# KIM SWITCH / JOYCE DRUGS
# Little talk to Kim where he discusses undertaking the jam mystery w you
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “公司在这里肯定有耳目——她可能已经知道我的*状况*了。”"];
	  3 [label="Jump to: [joyceswitch]"];
	  4 [label="You: “她的*提议*很可能是她设计的一部分。这些全部都是。”"];
	  5 [label="Kim Kitsuragi: “不。如果有合理的怀疑，我们就必须调查。不然她可以宣称我们跟工会是站在一边的，或者是我们受贿了。这样就永远听不到最后……”"];
	  6 [label="You: “我们可以，你知道的，找到我的警徽。”"];
	  7 [label="Variable[\"reputation.kim\"] >= 0"];
	  8 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  9 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  10 [label="Logic: 也许这全都是她的计划？她也许听说过你。"];
	  11 [label="Kim Kitsuragi: “这个女人在跟我们兜圈子。她也许早就已经知道你*丢失的警徽*——或者她只是在见机行事。不管怎么说，我们都是正中她的下怀。”"];
	  12 [label="Empathy: 他没有表现出来，但是你那不专业行为带来的后果只能让调查付出有限的代价。"];
	  13 [label="Kim Kitsuragi: “说实话，我希望你用你的*非传统技术*让她失去平衡——还有，你懂得……*不要*自愿做她的跟班……”"];
	  14 [label="Kim Kitsuragi: “我不会想那么远。她的反应在我看来的确算是真诚的……我觉得她只是很快就适应了。毕竟，她可是专业的。”"];
	  15 [label="You: “真的吗？我觉得挺顺利的啊。”"];
	  16 [label="You: “那我们回去找她吧。”[总结。]"];
	  17 [label="You: “你有什么建议——我们*不要*调查毒品走私吗？”"];
	  18 [label="Kim Kitsuragi: “你可以要求警局给你发个新的，不过那样可能真的会花上*好几个月*。”"];
	  19 [label="Kim Kitsuragi: “事情进展的不太顺利啊。”"];
	  20 [label="Kim Kitsuragi: “我的提议是——去问她。然后调查。*简略些*……”他调整了一下眼镜。“但是*不要*跟她分享调查结果。我们就跟她说调查已经结束，需要她提供关于私刑的信息。”"];
	  21 [label="Jump to: [joyceswitch]"];
	  22 [label="You: “哦，所以现在我们是跟班了？”"];
	  23 [label="Kim Kitsuragi: “不过如果你未来再多*努力*一点，也没什么大不了的，是这样没错。”"];
	  24 [label="Kim Kitsuragi: “我确定你可以的，警探。”"];
	  25 [label="joyceswitch"];
	  26 [label="Jump to: [joyceswitch]"];
	  27 [label="Kim Kitsuragi: “是的。不过知道这个也没有改变我们的立场。”"];
	  28 [label="Logic: 等你找到它的时候，情况很可能已经彻底改变了。时间才是至关重要的……"];
	  29 [label="Kim Kitsuragi: “哦，”他慢慢点点头。“那就真是*太好了*。但是我们有那个时间吗？这个世界这么大——而你的警徽只有8x6厘米。”"];
	  30 [label="You: “你希望怎么样？”"];
	  31 [label="You: “抱歉，是我让我们俩陷入这种境地的——我会处理好的。”"];
	  0 -> 1
	  1 -> 19
	  2 -> 14
	  3 -> 25
	  4 -> 28
	  5 -> 20
	  6 -> 30
	  7 -> 8
	  7 -> 9
	  8 -> 24
	  9 -> 23
	  10 -> 25
	  11 -> 12
	  12 -> 10
	  13 -> 22
	  13 -> 15
	  14 -> 27
	  15 -> 11
	  17 -> 5
	  18 -> 21
	  19 -> 31
	  20 -> 3
	  21 -> 25
	  22 -> 11
	  23 -> 21
	  24 -> 21
	  25 -> 32
	  25 -> 2
	  25 -> 4
	  25 -> 6
	  25 -> 16
	  25 -> 17
	  26 -> 25
	  27 -> 27
	  28 -> 18
	  29 -> 29
	  30 -> 13
	  31 -> 7
}

