# KIM SWITCH / REJOIN AFTER MEASURHEAD TALK
# Kim rejoins the party after Harry and Measurehead exit (Measurhead's) Mum's office.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “嗯……”警督若有所思地揉了揉下巴，转身走开。“原来我们还是能达成共识的啊。真是没想到。走吧，我不喜欢待在这儿。”"];
	  3 [label="Rhetoric: 这讽刺如此完美，甚至听起来像是在担忧。"];
	  4 [label="Kim Kitsuragi: “是吗？发生什么了？”"];
	  5 [label="Kim Kitsuragi: “几个月，也可能是一年？”他瞥了一眼手表，回答道。“那边怎么了？”"];
	  6 [label="You: “你觉得他是我们要找的*凶手*？”"];
	  7 [label="Rhetoric: 也许欧佐纳尔的那些人除外吧。"];
	  8 [label="Kim Kitsuragi: “哦，当然可以。现在就说得通了。”他点点头，低头看着那些货車。"];
	  9 [label="You: “他父亲。他过去应该受了不少罪。”"];
	  10 [label="You: “也没*那么*受罪。”"];
	  11 [label="Kim Kitsuragi: “雷内！”他扳着手指说道。"];
	  12 [label="Kim Kitsuragi: “可能这样最好吧。”他点点头。“我们走吧。”"];
	  13 [label="You: “我觉得我和他没什么可谈的了。”"];
	  14 [label="You: “不，他觉得那样不好，说我不该继续纠结。”"];
	  15 [label="You: “不，他都不想和我分享自己的新奇技巧……”"];
	  16 [label="You: “真是*太*有男人味了。”"];
	  17 [label="You: “我们合为一体了。”"];
	  18 [label="You: “不，他甚至都不想分享自己的新奇技巧……”"];
	  19 [label="You: “当时是种族，*这回*是性。我很敬佩他。”"];
	  20 [label="You: “不，但他好像觉得有这个可能。”"];
	  21 [label="Kim Kitsuragi: “令人震惊……”他用手背挡住嘴，点点头说道。“你学会怎么让时间倒流了吗？”"];
	  22 [label="Kim Kitsuragi: “但他不会的，因为这又不是在学校，我们也不是孩子了。”他望向天空……"];
	  23 [label="You: “不，这不一样，但还是很受罪。”"];
	  24 [label="Kim Kitsuragi: “我们回去工作吧，警探。我不想待在这儿。”"];
	  25 [label="You: “雷内怎么了？”"];
	  26 [label="Kim Kitsuragi: “你让我想起他的事情来了。这不是在夸你，因为我不喜欢这样。”"];
	  27 [label="Kim Kitsuragi: “嗯……”警督若有所思地揉了揉下巴，转身走开。“原来我们还是能达成共识的啊。真是没想到。走吧，我有点冷了。”"];
	  28 [label="You: “不，那不一样。”"];
	  29 [label="Kim Kitsuragi: “但是……为什么呢？”他稍显困惑，但很快便恢复了镇定。“算了，别告诉我，就当是帮我个忙了。就这样，我们快走吧。”"];
	  30 [label="Kim Kitsuragi: “好吧，我们走吧。天气变冷了。”"];
	  31 [label="Inland Empire: 你不喜欢这样。"];
	  32 [label="Rhetoric: 他这样严肃又公事公办的语气丝毫没有消退。"];
	  33 [label="Untitled hub (03)"];
	  34 [label="Esprit de Corps: 我不想一字一句复述一遍了，但我们可是搭档——说点*人话*吧。哪怕是形容词都行。"];
	  35 [label="Kim Kitsuragi: “你终于回来了。我都准备去找你了。你怎么耽误那么久？”"];
	  36 [label="Kim Kitsuragi: Variable[\"plaza.met_rene\"]"];
	  37 [label="Variable[\"plaza.met_rene\"]", shape=diamond];
	  38 [label="!(Variable[\"plaza.met_rene\"])", shape=diamond];
	  39 [label="Untitled hub (04)"];
	  40 [label="You: “在测颅先生母亲的办公室里发生的事情，就永远只能留在那个房间。”"];
	  41 [label="Kim Kitsuragi: “对……”他点点头，用手背挡住嘴。“他教过你怎么让时间倒流吗？”"];
	  42 [label="You: “他*带着*我去水边喝水时，我觉得自己就像一匹瞎了眼的马。”"];
	  43 [label="Kim Kitsuragi: “他*觉得*的事情多了，我可不会当回事。”他转身走开。“我们回去工作吧。”"];
	  44 [label="Kim Kitsuragi: Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"]"];
	  45 [label="Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"]", shape=diamond];
	  46 [label="!(Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"])", shape=diamond];
	  47 [label="You: “不，但他好像觉得有这个可能。”"];
	  48 [label="Kim Kitsuragi: “他*以为*的事情多了去了，我可不会当回事。”他转身走开。“我们回去工作吧。”"];
	  49 [label="Kim Kitsuragi: “哦，当然可以。我只是没想到。”他看着街上的货車，转过身来……"];
	  50 [label="Kim Kitsuragi: “就像坤诺那样？”"];
	  51 [label="Kim Kitsuragi: “这儿的每个人都受了不少罪。艰难的时期，身在艰难的地方。不是我要贬低他，但是你能给我找到一个过得不错的瑞瓦肖人吗？根本就不存在。”"];
	  52 [label="You: “不算是吧，但我打算建立点战略精液储备了。”"];
	  53 [label="You: “我也是个普通人啊，金。你是不会明白的。”（严肃地望向地平线。）"];
	  54 [label="Kim Kitsuragi: Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"]"];
	  55 [label="Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"]", shape=diamond];
	  56 [label="!(Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"])", shape=diamond];
	  57 [label="Kim Kitsuragi: “可能这样最好吧。”他转身走开，脸上浮现出一抹笑容。“我当然很同情你，不过我保证，把这个案子解决了一定能让你好受些。”"];
	  58 [label="Esprit de Corps: 是不是不该把他和那家伙单独留在一起？"];
	  59 [label="Kim Kitsuragi: “他？”警督和你四目相对。他在等着你回答。"];
	  60 [label="You: “不，他觉得那样不好，说我不该继续纠结。”"];
	  61 [label="Reaction Speed: 他在尽力掩饰笑容。"];
	  62 [label="Kim Kitsuragi: “如果我不想继续追问细节，希望你别觉得被冒犯了。我们真的得回去工作了。”他笑道。"];
	  63 [label="Kim Kitsuragi: “可能这样最好吧。”他转身走开，脸上浮现出一抹笑容。“我当然很同情你，不过我保证，把这个案子解决了一定能让你好受些。”"];
	  64 [label="You: 只是点点头。"];
	  65 [label="You: （点头。）“我把*他*打晕了，可他父亲可能会杀了我。”"];
	  66 [label="You: 不理会他。"];
	  67 [label="Kim Kitsuragi: “那倒不是。不过你越来越让我想起他了。这不是在夸你，因为我不喜欢这样。”"];
	  68 [label="You: “有一阵子话题变得非常私密，而且有点奇怪。”"];
	  69 [label="Kim Kitsuragi: Variable[\"TASK.what_is_race_enigma_done\"]"];
	  70 [label="Variable[\"TASK.what_is_race_enigma_done\"]", shape=diamond];
	  71 [label="!(Variable[\"TASK.what_is_race_enigma_done\"])", shape=diamond];
	  72 [label="Kim Kitsuragi: “那是你还在当他的‘种族学生’时的事了吧？”"];
	  73 [label="Esprit de Corps: 这完全说不通，可我实在不想纠结下去了。"];
	  74 [label="Kim Kitsuragi: “的确……”他点点头。“他教过你怎么让时间倒流吗？”"];
	  75 [label="You: “要是有好的同伴，就会感觉时间过得很快——我在那儿待了多久？”"];
	  76 [label="Drama: 他的懊悔如此虚伪。那位先生可是很欣喜自己又能和阁下一起工作了。"];
	  77 [label="Kim Kitsuragi: “我完全同意。以你现在的状态，很容易就会受到别人建议的影响。而他的建议又特别多。”他笑道。"];
	  78 [label="Kim Kitsuragi: “我不喜欢重复说过的话，可是你当他种族学生的时候不就是这样吗？”他对你展露出放下戒备的笑容。"];
	  79 [label="Kim Kitsuragi: 警督的眼神没有移开。他也慢慢地点着头，然后拍了拍你的胳膊……"];
	  80 [label="Kim Kitsuragi: “对，”警督赞同地说道，“他也让我有这种感觉。那就说明了问题。”他看了看门，又看了看你。"];
	  81 [label="Untitled hub (02)"];
	  82 [label="Esprit de Corps: 也许不应该问你这个问题。"];
	  83 [label="You: “就这么一次都不行吗，警督？”"];
	  84 [label="Esprit de Corps: 希望他说的是真心话，至少说明他心里有种预先防御机制。"];
	  85 [label="Untitled hub"];
	  86 [label="Composure: 仿佛刚刚获得了启示一般。"];
	  87 [label="You: “没事，金。我们走吧。”[离开。]"];
	  88 [label="Kim Kitsuragi: “很好，非常好。”他转身离开时脸上仍然挂着笑容。“我现在真是不想继续调查了。可是没办法，走吧。”"];
	  89 [label="Untitled hub (05)"];
	  90 [label="Kim Kitsuragi: “我们走吧，”警督一边说着，一边转身离开。“天气越来越冷了，来不及把他送去寄养了。”"];
	  91 [label="You: “我们聊的蛮深入的。”"];
	  92 [label="You: “没有，但是我学会了山外有山，人外有人。”"];
	  0 -> 1
	  1 -> 35
	  3 -> 82
	  4 -> 83
	  5 -> 32
	  6 -> 68
	  7 -> 91
	  8 -> 74
	  9 -> 44
	  10 -> 52
	  11 -> 87
	  12 -> 34
	  13 -> 78
	  14 -> 2
	  15 -> 64
	  16 -> 41
	  17 -> 70
	  18 -> 58
	  19 -> 8
	  20 -> 43
	  21 -> 62
	  22 -> 30
	  23 -> 52
	  25 -> 26
	  26 -> 30
	  28 -> 50
	  31 -> 39
	  32 -> 33
	  33 -> 16
	  33 -> 17
	  33 -> 69
	  35 -> 86
	  36 -> 37
	  36 -> 38
	  37 -> 11
	  38 -> 75
	  39 -> 25
	  39 -> 67
	  39 -> 6
	  40 -> 12
	  41 -> 62
	  42 -> 89
	  44 -> 45
	  44 -> 46
	  45 -> 51
	  46 -> 81
	  47 -> 49
	  49 -> 24
	  50 -> 10
	  50 -> 23
	  51 -> 7
	  52 -> 29
	  53 -> 36
	  54 -> 56
	  54 -> 57
	  55 -> 31
	  56 -> 39
	  57 -> 30
	  58 -> 90
	  59 -> 65
	  59 -> 9
	  59 -> 66
	  60 -> 27
	  61 -> 59
	  62 -> 88
	  62 -> 42
	  63 -> 30
	  64 -> 80
	  65 -> 22
	  66 -> 26
	  67 -> 30
	  68 -> 21
	  69 -> 72
	  69 -> 71
	  70 -> 73
	  71 -> 63
	  72 -> 19
	  72 -> 28
	  72 -> 13
	  72 -> 84
	  73 -> 24
	  74 -> 3
	  75 -> 5
	  77 -> 85
	  78 -> 30
	  79 -> 30
	  80 -> 52
	  81 -> 40
	  81 -> 18
	  81 -> 61
	  81 -> 47
	  82 -> 33
	  83 -> 79
	  84 -> 30
	  85 -> 92
	  85 -> 54
	  85 -> 76
	  86 -> 55
	  88 -> 77
	  89 -> 14
	  89 -> 15
	  89 -> 20
	  89 -> 53
	  89 -> 93
	  91 -> 4
	  92 -> 60
}

