# KINEEMA / LAZARETH CALL
# Here you can complete TASK.call_station_lazareth and get mocked by Nix Gottlieb.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “你知道那个人是谁吗，我告诉过你的那个……”"];
	  3 [label="You: “挺好的！我觉得对我的案子真的很有帮助！”"];
	  4 [label="Jump to: [lazarethcallhub]"];
	  5 [label="Nix Gottlieb: “没错。”"];
	  6 [label="Endurance: 金钱大概都流向了那帮年迈的，油腻的人兜里吧……"];
	  7 [label="You: “难怪我觉得这么疼。我感觉自己已经……坏掉了。”"];
	  8 [label="Jump to: [The actual Radio HUB]"];
	  9 [label="Nix Gottlieb: “很好。我要去验尸了。一个叫切斯特·麦克莱恩的人，死于*鱼类中毒*。”"];
	  10 [label="Nix Gottlieb: “是的，你是我注定要不断承受不幸的命运。”"];
	  11 [label="You: “医生，有人伤了我的心。”"];
	  12 [label="You: “不过我还是*感觉*挺好的。我可能承受了很大的伤害。”"];
	  13 [label="Nix Gottlieb: “什么，你又想让我给你做血液检查，然后告诉你情况到底有多*糟糕*？你想让我把你身体里面所有坏掉的地方列出一个完整的清单吗？”"];
	  14 [label="Esprit de Corps: “过了一个月之后，我找到机会想感谢他，然后发现*他*压根都想不起那件事了——这就是戈特利布。跟恶魔勾结在一起，他绝对有，我很肯定。干杯！”啤酒杯碰撞的叮当声淹没在大家的对话声中……"];
	  15 [label="You: “我觉得你在取笑我。”"];
	  16 [label="You: “所以你也看见了？我的身体变成黑暗中最后的火炬？”"];
	  17 [label="You: “我想伸手从一台旋转的电风扇上抓住一条领带，但是整条胳膊都疼的受不了。”"];
	  18 [label="You: “是的，我想知道真相！”"];
	  19 [label="Encyclopedia: 你还有机会的。还有时间。不管怎么说，回答那个男人。"];
	  20 [label="Nix Gottlieb: “很高兴听到这个消息。案子处理完之后，抽个时间来看看——我会抽点血，检查一下——让你知道你的‘肝脏’还能给你多少‘永远’。”"];
	  21 [label="Nix Gottlieb: “我是戈特利布。现在又怎么了？”在那熟悉又刺耳的声音里，没有表露出丝毫想知道答案的迹象。"];
	  22 [label="Nix Gottlieb: “很好！还有其他抱怨吗？”"];
	  23 [label="Nix Gottlieb: “那就这样吧。我得走了。有个白痴用氰基丙烯酸盐把自己的眼皮黏在一起了。*看*起来像是麦克·托森，不过很难说，因为他的眼睛都肿了……”"];
	  24 [label="Endurance: 火行者是不可以死的。"];
	  25 [label="Encyclopedia: 是的，特别是年轻国家的年轻人。不管怎么说，回答那个男人。"];
	  26 [label="Logic: 节制*可以*立刻对你的健康产生积极的影响。"];
	  27 [label="Authority: 他的声音没有丝毫的惊讶。只有无忧无虑的优越性。"];
	  28 [label="You: “我的情况很糟糕，医生。真的*很糟糕*。”"];
	  29 [label="Nix Gottlieb: “那我们就继续吧。时间不等人。”"];
	  30 [label="Nix Gottlieb: “对于你来说是可能的。我还指望自己的肺比你的肝脏多活很久呢。”他停顿了一下。“这并不是什么值得庆祝的事。”"];
	  31 [label="Reaction Speed: 他说不值得庆祝的时候，是在说他会活得比较久，还是你活不长？"];
	  32 [label="Nix Gottlieb: “那是高血压引起的小血管颤动，愚蠢的警官。就在我们说话的时候，你的视力可能都在持续遭受永久损伤。对此我就帮不上多大忙了。我不是*眼科*医生。”"];
	  33 [label="Nix Gottlieb: “据我所知，你只不过是正中他们下怀——让自己失去了做任何有实际意义工作的能力。现在，你还有什么*眼下，很迫切*的医学问题吗？”"];
	  34 [label="Encyclopedia: 呃……他们已经这么做了。不管怎么说，回答那个男人。"];
	  35 [label="Composure: 听上去他对这一切都不关心。明显轻松又愉快。"];
	  36 [label="Jump to: [lazarethcallhub]"];
	  37 [label="Alice: “……”"];
	  38 [label="You: “我决定戒掉。彻底的。永久的。”"];
	  39 [label="You: “当然，当然了——但是你能说说我吗？比如，我是谁？”"];
	  40 [label="Nix Gottlieb: “……或者，其实呢！”他似乎对这个想法感到很惊讶。“根据你的情况，可能*两者*都有。”"];
	  41 [label="You: “等等……两者都有？听起来很糟糕啊。”"];
	  42 [label="Electrochemistry: 哦，但是兴奋剂，美妙的兴奋剂……跟酒精是那么的般配……"];
	  43 [label="Electrochemistry: 这就提醒我了——我们什么时候才能拿到兴奋剂？"];
	  44 [label="Nix Gottlieb: “还有什么吗？我不是*脑科*医生。往好的方面想——你现在拥有全新的生活了。明智一点使用吧。”"];
	  45 [label="You: 但是为什么呢？"];
	  46 [label="Chester McLaine: “去你妈的……我没死，只是有点疼，好吗？”"];
	  47 [label="You: “那就先这样吧。”[挂断。]"];
	  48 [label="You: “是的……”"];
	  49 [label="You: “是的，我是火行者。”"];
	  50 [label="Nix Gottlieb: “火行者？是啊，你确实是。只要别对着你的火脚吸气。其实吧，等一下……”"];
	  51 [label="Nix Gottlieb: “你一定是把我跟某个亲密朋友搞混了吧……我不是。我是个医学专家——手上总会遇到*白痴*的紧急事故。”"];
	  52 [label="Encyclopedia: 大家都说，无知便是福。快啊，回答那个男人。"];
	  53 [label="Alice: “稍微等一下，警官……”\n她好像有点犹豫。“是的，警官，马上为你接通……”"];
	  54 [label="Suggestion: 是在咆哮，还是压抑的呻吟？这里对你可没多少爱。"];
	  55 [label="You: “我不知道什么命运。我只想聊一个医学问题。”"];
	  56 [label="Nix Gottlieb: “很忙的那种。没有生命危险，只是有点烦人。对于你来说。我这里还有更重要的事要做。”\n“很忙的那种。没有生命危险，只是有点烦人。对于你来说，这就是你神枪手名声的附属品。至于我——还有更重要的事要做。”"];
	  57 [label="Empathy: 你没能从戈特利布医生那里感觉到什么同理心。"];
	  58 [label="You: “等等……热恋然后被甩？”"];
	  59 [label="Nix Gottlieb: “是那些家伙说的，警官。说有个小妞勾搭你——然后甩了你。把你当成个空果汁盒给扔掉了。”"];
	  60 [label="Pain Threshold: 别往心里去。并不是你的盒子里就没有*果汁*了，老兄。"];
	  61 [label="Alice: “……”"];
	  62 [label="Empathy: 你可别臭美——他不会想念你的。"];
	  63 [label="Nix Gottlieb: “听着，伙计——*热恋然后被甩*不是病。大家都是这么过来的。你应该为她感到高兴。”"];
	  64 [label="Alice: Variable[\"plaza.kineema_gottlieb_esprit_appendix\"]"];
	  65 [label="Variable[\"plaza.kineema_gottlieb_esprit_appendix\"]", shape=diamond];
	  66 [label="!(Variable[\"plaza.kineema_gottlieb_esprit_appendix\"])", shape=diamond];
	  67 [label="You: “你不吃惊吗？好吧。还有什么吗？”"];
	  68 [label="Pain Threshold: 有点吧。天啦，但是它在你的胸口*燃烧*……"];
	  69 [label="Nix Gottlieb: “不，我*不想*听到那个话题的*政治评论*。事实上——我还有工作要做。有个白痴用氰基丙烯酸盐把自己的眼皮黏在一起了。看起来像是麦克·托森。”"];
	  70 [label="Jump to: [You: \"\"So what do I do?\"\"]"];
	  71 [label="Nix Gottlieb: “不知道。不过现在知道了。喝的怎么样了？”"];
	  72 [label="Nix Gottlieb: “太好了！你喝的怎么样了？”"];
	  73 [label="You: “你知道我是谁？”"];
	  74 [label="You: “我不想再提这个了。”"];
	  75 [label="Nix Gottlieb: “你是*谁*？不久之前你刚刚失去了人类的面貌。现在我们继续吧——我还有很重要的事要做。”"];
	  76 [label="Nix Gottlieb: “少喝点酒吧，伙计。其实呢，最好是完全*戒酒*。药也是。还有其他事吗？”"];
	  77 [label="You: “我明白你的意思了。我还是继续回去工作吧。”"];
	  78 [label="Jump to: [lazarethcallhub]"];
	  79 [label="Nix Gottlieb: “在我听起来，更像是不会让任何人感到惊讶的新闻头条。现在，你还有什么*眼下，很迫切*的医学问题吗？”"];
	  80 [label="You: 年轻人都很愚蠢。"];
	  81 [label="You: 我希望自己很年轻，而且充满激情。"];
	  82 [label="Volition: 接受吧。身体是一个物体，是物体就会出故障。在其他部分坏掉之前，先尽你所能好好利用吧。"];
	  83 [label="Jump to: [lazarethcallhub]"];
	  84 [label="Jump to: [lazarethcallhub]"];
	  85 [label="Nix Gottlieb: “你想要真真正正、毫无隐瞒的真相吗？那就别喝酒，吃点镁片和维他命D。我们的警局不是养老院。我们没有资金安置已经过了黄金时期的*摇滚明星*。”"];
	  86 [label="Nix Gottlieb: “很好，都能得奖章了。我要去验尸了。一个叫切斯特·麦克莱恩的人，死于*鱼类中毒*。”"];
	  87 [label="Nix Gottlieb: “哦，是你啊。我知道加姆洛克有个女人，特别精通这种事情……但我不想把你强行推到她面前。祝你好运了，警探。”"];
	  88 [label="You: “对不起，我给你添了这么多麻烦……”"];
	  89 [label="Alice: Variable[\"TASK.get_speed_done\"]"];
	  90 [label="Variable[\"TASK.get_speed_done\"]", shape=diamond];
	  91 [label="!(Variable[\"TASK.get_speed_done\"])", shape=diamond];
	  92 [label="Alice: Variable[\"TASK.get_speed\"]"];
	  93 [label="Variable[\"TASK.get_speed\"]", shape=diamond];
	  94 [label="!(Variable[\"TASK.get_speed\"])", shape=diamond];
	  95 [label="Nix Gottlieb: “那就更好了！还有别的事吗？我倒是不担心那个。像你这种年纪的警官总是有冠状动脉的问题。而且——死亡不过是生命最自然的一部分。”"];
	  96 [label="Encyclopedia: 年轻的宗教人士反对萨弗里政府，他们觉得受到了压迫。这也跟奥西登逐渐影响当地的生活方式有关。只有*不喜欢*生活中很多东西的时候，才会选择自焚吧。"];
	  97 [label="You: 这跟在萨弗里AR自焚*无关*。"];
	  98 [label="Mack Torson: “不是他妈的什么氰基丙烯酸盐……是超级粘胶，医生。”"];
	  99 [label="Encyclopedia: 氰基丙烯酸盐*就是*超级粘胶。"];
	  100 [label="Alice: Variable[\"TASK.call_station_lazareth_done\"]"];
	  101 [label="Variable[\"TASK.call_station_lazareth_done\"]", shape=diamond];
	  102 [label="!(Variable[\"TASK.call_station_lazareth_done\"])", shape=diamond];
	  103 [label="Nix Gottlieb: “我是戈特利布。这次你又惹上什么麻烦了？”发问之后，紧接着是某人抽了一大口烟的声音。"];
	  104 [label="You: “只是例行检查。”"];
	  105 [label="You: “你就不能为我*做点什么*吗？”"];
	  106 [label="Inland Empire: 一个状绝的景象：你的身体，为萦绕周围那巨大的幻象而感到疲累，在自己鲜活气息的供养下，在大火中熊熊燃烧。"];
	  107 [label="Nix Gottlieb: “我是整个警局最严肃的人了，警探。现在，你还有什么*眼下，很迫切*的医学问题吗？”"];
	  108 [label="Nix Gottlieb: “我看见三度烧伤，还有需要推荐给整形医生——当然你是负担不起的。不过那都是未来的事了。你还有什么*眼下，很迫切*的医学问题吗？”"];
	  109 [label="Alice: Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false"];
	  110 [label="Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false", shape=diamond];
	  111 [label="!(Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false)", shape=diamond];
	  112 [label="Empathy: 两者都有一点。但是你可别太臭美——他可没为你感到抱歉。"];
	  113 [label="Nix Gottlieb: “是的，积极思考是众所周知的万灵药。我的建议是多多锻炼。”"];
	  114 [label="Nix Gottlieb: “你自己找时间想去吧。现在，你还有什么*眼下，很迫切*的医学问题吗？”"];
	  115 [label="lazarethcallhub"];
	  116 [label="You: “我很糟糕，想找人骂我一顿。”"];
	  117 [label="You: “我真的很努力，很努力地控制我自己。”"];
	  118 [label="Nix Gottlieb: “哦，别又给我来那套，喝得醉醺醺的，又哭又闹，赶紧继续吧。你要抱怨什么？”"];
	  119 [label="Jump to: [lazarethcallhub]"];
	  120 [label="You: “我失忆了。全部的记忆。”"];
	  121 [label="You: “那我该怎么办？”"];
	  122 [label="You: “不了，听起来我目前还承受不了这种事情……”"];
	  123 [label="Jump to: [lazarethcallhub]"];
	  124 [label="Esprit de Corps: “……然后他*当场*就把我的阑尾割了下来，其他房间当时还在开派对呢。我喝了那么多杜松子酒，还疼得都快晕过去了，但是我还记得自己在想——天啦，戈特利布可真会缝的……”"];
	  125 [label="firewalkerhub"];
	  126 [label="You: “我自己血肉烧焦的味道……不知道是什么样的……”"];
	  127 [label="Perception (Hearing): 你听见背景里有人在抱怨。“医生，我的眼睛……我的眼睛……”"];
	  128 [label="Jump to: [lazarethcallhub]"];
	  129 [label="Rhetoric: 所以的确跟政治有关！因为政治上的原因，你被*忽视*了……"];
	  130 [label="Hand/Eye Coordination: 确实对瞄准没什么帮助……"];
	  131 [label="Nix Gottlieb: 你听见一个男人快速清了清喉咙，然后回答到：“我是戈特利布。请问有什么事？”"];
	  132 [label="Nix Gottlieb: “嗯。”电话咔哒响了一声。突然间，你听到一个很熟悉的声音……"];
	  133 [label="You: “我想我心脏病发作了……”"];
	  134 [label="You: （撒谎。）“没有。”"];
	  135 [label="Conceptualization: 这会是某种艺术性陈述，诸如此类的。"];
	  136 [label="Drama: 很难说他是不相信——还是不关心。"];
	  137 [label="Esprit de Corps: 又有人要照顾了，他四下打量着房间，默默想到。天啦，这群类人猿……"];
	  138 [label="Alice: “还有什么能帮你的吗，警官？”"];
	  139 [label="You: “你怎么知道是我？”"];
	  140 [label="Alice: Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2"];
	  141 [label="Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2", shape=diamond];
	  142 [label="!(Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2)", shape=diamond];
	  143 [label="Perception (Hearing): 他漫不经心地咀嚼着一块硬糖。"];
	  144 [label="You: “有人叫我打给检疫所。大家很担心我……”"];
	  145 [label="Nix Gottlieb: “哦，”男人很惊讶，但不是开心的那种。“是你。”"];
	  146 [label="Alice: Variable[\"plaza.kineema_gottlieb_reaction\"]"];
	  147 [label="Variable[\"plaza.kineema_gottlieb_reaction\"]", shape=diamond];
	  148 [label="!(Variable[\"plaza.kineema_gottlieb_reaction\"])", shape=diamond];
	  149 [label="Nix Gottlieb: “很好。如果你的血压实验对视力造成了永久损伤，那就真的麻烦大了。当然，是你的麻烦。”\n“很好。如果你的血压实验对视力造成了永久损伤，那就真的麻烦大了。当然，是你的麻烦，毕竟你对自己的枪法那么得意。”"];
	  150 [label="You: “‘点燃自己的警察。’从概念上讲好像挺有意思的，不是吗？”"];
	  151 [label="You: 就应该强迫他们去服兵役。"];
	  152 [label="Encyclopedia: 当然了，没错。你有健康方面的问题。"];
	  153 [label="You: “医生，有人伤了我的心。”"];
	  154 [label="Nix Gottlieb: “是的。也许不止一种方式。”"];
	  155 [label="You: “是的，不过……”"];
	  156 [label="drinkinghub"];
	  157 [label="You: “好运，你是说好运，对吗？你正沐浴在我耀眼的荣光之下。”"];
	  158 [label="You: “是的，我们生活在艰难的时期。但是至少已经结束了。就快结束了……”"];
	  159 [label="Nix Gottlieb: “沐浴在你的荣光里，是啊。实际上都快溺死了。麻烦你，在我还没完全沉下去之前，赶紧说说你要抱怨什么。”"];
	  160 [label="Nix Gottlieb: “通过电话很难看出是怎么回事。也许是外周神经痛加上高血压问题。可能是你的心脏病发作了……”"];
	  161 [label="You: “但是……你是什么医生啊？”"];
	  162 [label="Nix Gottlieb: “你挺过来了！恭喜。你能动了吗？”"];
	  163 [label="Nix Gottlieb: “……那就这样做吧。让自己远离痛苦。深深地吸进横膈膜里，然后……”你听见电话那头传来一阵夸张的吸气声，然后是一阵长长的呼气声。"];
	  164 [label="Alice: Variable[\"plaza.kineema_gottlieb_encyc_immolation\"]"];
	  165 [label="Variable[\"plaza.kineema_gottlieb_encyc_immolation\"]", shape=diamond];
	  166 [label="!(Variable[\"plaza.kineema_gottlieb_encyc_immolation\"])", shape=diamond];
	  167 [label="You: 真是太可怕了。我不想再想了。[忽略思维。]"];
	  168 [label="Alice: 她的声音消失在熟悉的无线电杂音中。"];
	  169 [label="Nix Gottlieb: “啊，是你啊。还能走路，能说话？”"];
	  170 [label="You: “我想我已经开发出了极强的感光灵敏度……”"];
	  171 [label="Electrochemistry: 他在瞎说什么呢？你知道兴奋剂对你很好。但是，嘘，别告诉他——他不会理解的。"];
	  172 [label="Jump to: [lazarethcallhub]"];
	  173 [label="You: “这一直是我的计划。我想反抗联盟政府。”"];
	  174 [label="You: “我中枪了……”"];
	  175 [label="Nix Gottlieb: “那是因为你的宿醉——就算是通过无线电波，你那边闻起来都是一股酒味。”他停顿了一下。“你有没有觉得眼睛也有点抽搐？”"];
	  176 [label="You: “是的。”"];
	  177 [label="Jump to: [lazarethcallhub]"];
	  178 [label="Nix Gottlieb: “想想你用药物和酒精对自己造成的那些伤害，我一点都不觉得奇怪。”"];
	  179 [label="Esprit de Corps: “然后就是那个该死的戈特利布——臭烘烘的杜松子酒——命令我到他的屠宰室去……”费舍尔警官现在很想讲故事——他继续着：“然后我问他，‘你确定吗，医生？’，然后他就装的酷酷的，‘是啊，如果你觉得很疼，那我们就把那个宝贝弄出来……”"];
	  180 [label="Encyclopedia: 自焚在罗马丹流行了一阵子，特别是在大学生之间。尤其是科霍伊，这种行为在那里报道的最多。"];
	  0 -> 1
	  1 -> 53
	  2 -> 51
	  3 -> 87
	  4 -> 116
	  5 -> 12
	  5 -> 7
	  6 -> 70
	  7 -> 155
	  9 -> 46
	  10 -> 39
	  10 -> 55
	  10 -> 89
	  10 -> 158
	  10 -> 159
	  11 -> 64
	  12 -> 114
	  13 -> 18
	  13 -> 123
	  13 -> 78
	  14 -> 85
	  15 -> 108
	  16 -> 109
	  17 -> 161
	  18 -> 86
	  19 -> 126
	  20 -> 4
	  21 -> 116
	  22 -> 84
	  23 -> 99
	  24 -> 136
	  25 -> 126
	  26 -> 173
	  27 -> 68
	  28 -> 146
	  29 -> 120
	  30 -> 31
	  31 -> 147
	  32 -> 162
	  33 -> 79
	  34 -> 126
	  35 -> 57
	  36 -> 116
	  37 -> 61
	  38 -> 20
	  39 -> 76
	  40 -> 41
	  40 -> 122
	  41 -> 5
	  42 -> 26
	  43 -> 26
	  44 -> 137
	  45 -> 97
	  46 -> 4
	  47 -> 133
	  48 -> 96
	  49 -> 50
	  50 -> 164
	  51 -> 138
	  52 -> 126
	  53 -> 169
	  54 -> 116
	  55 -> 29
	  56 -> 131
	  57 -> 71
	  58 -> 59
	  59 -> 60
	  60 -> 2
	  61 -> 132
	  62 -> 120
	  63 -> 58
	  63 -> 2
	  64 -> 66
	  64 -> 67
	  65 -> 125
	  66 -> 85
	  67 -> 44
	  68 -> 48
	  69 -> 99
	  70 -> 122
	  71 -> 157
	  72 -> 84
	  73 -> 10
	  74 -> 9
	  75 -> 120
	  76 -> 90
	  77 -> 23
	  78 -> 116
	  79 -> 79
	  80 -> 25
	  81 -> 19
	  82 -> 178
	  83 -> 116
	  84 -> 116
	  85 -> 130
	  86 -> 46
	  87 -> 129
	  88 -> 119
	  89 -> 91
	  89 -> 92
	  90 -> 172
	  91 -> 93
	  92 -> 94
	  92 -> 95
	  93 -> 43
	  94 -> 42
	  95 -> 83
	  96 -> 152
	  96 -> 81
	  96 -> 82
	  96 -> 168
	  97 -> 153
	  98 -> 100
	  99 -> 124
	  100 -> 102
	  100 -> 103
	  101 -> 141
	  102 -> 37
	  103 -> 116
	  104 -> 146
	  105 -> 13
	  106 -> 181
	  107 -> 79
	  108 -> 79
	  109 -> 112
	  109 -> 111
	  110 -> 73
	  111 -> 22
	  112 -> 120
	  113 -> 35
	  114 -> 79
	  115 -> 134
	  115 -> 74
	  115 -> 171
	  115 -> 140
	  115 -> 11
	  115 -> 106
	  115 -> 175
	  115 -> 47
	  115 -> 49
	  115 -> 17
	  115 -> 117
	  115 -> 121
	  115 -> 154
	  116 -> 88
	  117 -> 87
	  118 -> 120
	  119 -> 116
	  120 -> 179
	  121 -> 77
	  122 -> 86
	  123 -> 116
	  124 -> 14
	  125 -> 174
	  125 -> 15
	  125 -> 16
	  125 -> 151
	  125 -> 127
	  126 -> 115
	  127 -> 36
	  128 -> 116
	  129 -> 6
	  130 -> 178
	  131 -> 144
	  132 -> 139
	  133 -> 163
	  134 -> 150
	  135 -> 107
	  136 -> 180
	  137 -> 128
	  138 -> 8
	  139 -> 72
	  140 -> 142
	  140 -> 143
	  141 -> 21
	  142 -> 104
	  143 -> 105
	  143 -> 145
	  143 -> 28
	  144 -> 146
	  145 -> 54
	  146 -> 148
	  146 -> 149
	  147 -> 113
	  148 -> 63
	  149 -> 131
	  150 -> 80
	  151 -> 34
	  152 -> 126
	  153 -> 64
	  154 -> 35
	  155 -> 110
	  156 -> 75
	  156 -> 118
	  156 -> 3
	  156 -> 38
	  157 -> 160
	  158 -> 30
	  159 -> 120
	  160 -> 40
	  161 -> 56
	  162 -> 69
	  163 -> 24
	  164 -> 166
	  164 -> 167
	  165 -> 98
	  165 -> 45
	  166 -> 126
	  167 -> 52
	  168 -> 101
	  169 -> 156
	  170 -> 176
	  171 -> 26
	  172 -> 116
	  173 -> 33
	  174 -> 170
	  175 -> 177
	  175 -> 135
	  176 -> 32
	  177 -> 116
	  178 -> 27
	  179 -> 65
	  180 -> 165
}

