# WALKWAY ORB / equipping carabineer jacket
# putting jacket on +1 to revacholian nationhood you fascist man
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 哎呀，我不是故意穿上这件民族主义夹克的。[抛弃这个想法——还有这件夹克。]"];
	  3 [label="You: 混合？我的血液需要*混合*吗？或者本来的不好吗？"];
	  4 [label="Half Light: 是时候清理这些街区，让这座城市回复昔日的荣光！不论你喜不喜欢，穿着这件夹克给你带来了相当的民族主义信誉。"];
	  5 [label="Half Light: 哇哦……这件夹克让你感觉变得*强壮无比*。就好像你的血液跟古老的菲利普保皇派混合在了一起。"];
	  6 [label="Half Light: 是的。希望没人看见你穿着这件凶残的法西斯主义夹克。"];
	  7 [label="Half Light: 很抱歉，你是对的！一直以来你都很清楚，这里需要一个强有力的中央政府。你是个真正的瑞瓦肖爱国者——为此而生。"];
	  0 -> 1
	  1 -> 5
	  2 -> 6
	  3 -> 7
	  5 -> 2
	  5 -> 3
	  7 -> 4
}

