# WESTCOAST / SUNDAY FRIEND
# PART OF THE MORALIST DREAM QUEST. You come across the Sunday friend enjoying the historical scenery. You also have the chance to apologise if you accused him earlier.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub (05)"];
	  3 [label="Kim Kitsuragi: “好了，我们走吧。你在这惹够多乱子了。”"];
	  4 [label="You: “我需要你帮我成立一个委员会。我正打算分配*职责*。”"];
	  5 [label="You: “我明白了。你是因为*私人*事务来这的。”"];
	  6 [label="Volition: 不不，可不能被他们给搪塞过去了。"];
	  7 [label="Variable[\"apt.sunday_perc_archer_saw\"]"];
	  8 [label="Variable[\"apt.sunday_perc_archer_saw\"]", shape=diamond];
	  9 [label="!(Variable[\"apt.sunday_perc_archer_saw\"])", shape=diamond];
	  10 [label="You: “不太是我喜欢的类型。”"];
	  11 [label="You: “你看到那边墙上的弹孔了吗？”"];
	  12 [label="Sunday Friend: 他深吸一口气。“是啊，没什么比在海边散散步更能让人打起精神了。”"];
	  13 [label="Encyclopedia: 布里斯特尔姆公约是有关在战争期间或是被占领期间军事人员与平民待遇的国际约定。谈论它的人很多，但实际遵守的没多少。"];
	  14 [label="Sunday Friend: “难以置信。我还没见过脸皮这么厚的人……”"];
	  15 [label="Sunday Friend: “这种行为代表了RCM对联盟伙伴的*官方立场*吗？”他向警督转过身。"];
	  16 [label="Sunday Friend: “以我记得的事情来说，这可真是相当*委婉*的说法啊……”"];
	  17 [label="Kim Kitsuragi: “请容我再次为搭档的行为道歉。请相信我，他*完全*没有资格代表RCM。”"];
	  18 [label="Empathy: 他看起来悠闲自在，就像普通的度假者一样。"];
	  19 [label="Inland Empire: 你*就知道*这人有点奇怪！他是灵魂的投影，是官僚的幻象！"];
	  20 [label="Untitled hub (08)"];
	  21 [label="Sunday Friend: “怎么，从*官方*角度来说，我还在德尔塔，筹备着即将召开的燃油衍生品会议。我不是以官方身份待在马丁内斯的……”"];
	  22 [label="You: “你说你不在这里，所以我得确认下你不是幻象。”\n“他说他不在这里，所以我得确认下他不是幻象。”"];
	  23 [label="Sunday Friend: “啊，好吧，至少我还是挺高兴听到这消息的。你要是之前没注意到，那才*真是奇怪*……”"];
	  24 [label="Jump to: [ArcherCoastHub]"];
	  25 [label="Sunday Friend: “啊，原来这些斑点是这么来的？我大概也猜到了。太厉害了，只要去那里看看，就知道那地方包含了*多少历史*……”"];
	  26 [label="You: “肮脏的工作，但至少有人有勇气做这些该做的事情。”"];
	  27 [label="Rhetoric: 你感觉自己可以说些*什么*，但首先得知道这是怎么一回事……"];
	  28 [label="Variable[\"apt.sunday_accused_friend\"]"];
	  29 [label="Variable[\"apt.sunday_accused_friend\"]", shape=diamond];
	  30 [label="!(Variable[\"apt.sunday_accused_friend\"])", shape=diamond];
	  31 [label="Sunday Friend: 那个人思考着你的话语，然后慢慢点了点头……"];
	  32 [label="Sunday Friend: “朋友，如果你想找我是为了什么*职责*，那我有个好消息：没必要成立什么委员会，因为已经有过了！”"];
	  33 [label="Variable[\"apt.sunday_perc_where\"]"];
	  34 [label="Variable[\"apt.sunday_perc_where\"]", shape=diamond];
	  35 [label="!(Variable[\"apt.sunday_perc_where\"])", shape=diamond];
	  36 [label="IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Variable[\"coast.sunday_minimainhub_reached\"]"];
	  40 [label="Variable[\"coast.sunday_minimainhub_reached\"]", shape=diamond];
	  41 [label="!(Variable[\"coast.sunday_minimainhub_reached\"])", shape=diamond];
	  42 [label="Rhetoric: 他是在打比方。他的意思是自己不是以*官方*身份待在马丁内斯的。"];
	  43 [label="You: “为什么我要通过弓箭手号和委员会联系？”"];
	  44 [label="Perception (Sight): 你顺着他的目光向西看去。勉强能看见低垂的星空中有什么东西正在运动……"];
	  45 [label="archerreactionhub"];
	  46 [label="You: “很厉害。非常激励人心的象征。”"];
	  47 [label="Rhetoric: 你感觉自己可以说些*什么*，但首先得知道这是怎么一回事……"];
	  48 [label="Untitled hub (02)"];
	  49 [label="Empathy: 还没结束。这片海岸或许还有人能为你指点迷津……"];
	  50 [label="You: “这可真是稀客啊。”"];
	  51 [label="Sunday Friend: “嗯？”他向你转过身。"];
	  52 [label="Perception (Sight): 什么意思？那他在哪？"];
	  53 [label="You: （试图用手穿过他的幻象。）"];
	  54 [label="Sunday Friend: “所以从官方角度来说，我并不在这里，如果我向这里的地区委员会说好话，那就很不合规，甚至可以说很*不妥当*。”"];
	  55 [label="jardorehubs"];
	  56 [label="You: “看起来像台杀人机器。”"];
	  57 [label="Sunday Friend: “我觉得可能有某种办法通过*电路创意改装*进入那些频率，但你得找个*技术工匠*才能把这活儿干了。”"];
	  58 [label="You: “是啊，最让我生气的还是财产损失。”"];
	  59 [label="IsKimHere()"];
	  60 [label="IsKimHere()", shape=diamond];
	  61 [label="!(IsKimHere())", shape=diamond];
	  62 [label="Sunday Friend: “啊，真不错，警官来了！没想到还会再见到你，但事情总是出人意料嘛，对不对？”"];
	  63 [label="You: “其实，我是想知道*你*在这里做什么。”"];
	  64 [label="You: “没事，只不过稍微失了下智。”"];
	  65 [label="Sunday Friend: “对吧？这是技术创新与国际合作的成果。就我自己来说，知道它在上空看着我们，会让我感觉安全多了。”"];
	  66 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]"];
	  67 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]", shape=diamond];
	  68 [label="!(Variable[\"TASK.talk_moralism_with_sunday_friend_done\"])", shape=diamond];
	  69 [label="Sunday Friend: “我随时乐意帮助RCM。祝你成功，如果以后没机会再见的话，那就祝你好运！”"];
	  70 [label="Sunday Friend: “啊，对警探来说，这天赋可真是方便啊。太厉害了，只要去那里看看，就知道那地方包含了*多少历史*……”"];
	  71 [label="Kim Kitsuragi: “嗯，也许你在*帐篷*里的年轻朋友们可以帮帮忙？”"];
	  72 [label="Kim Kitsuragi: “维尔德鲁安先生……”警督点点头。"];
	  73 [label="Sunday Friend: “说实话，我可没把你当观光客。你想要什么？”"];
	  74 [label="Authority: 你听出他话里的不屑了吗？他总觉得自己地位比你*更高*。"];
	  75 [label="You: “抱歉，金。我就是忍不住。”"];
	  76 [label="Kim Kitsuragi: “我的天，你就不能稍微*试着*忍一忍吗？”"];
	  77 [label="Kim Kitsuragi: “我都不知道自己为什么操这个心。说到底，这只是*你的*支线任务啊……”"];
	  78 [label="Empathy: 没错，这就是你要找的那种理性权威！"];
	  79 [label="Sunday Friend: “我是很想亲自把你介绍给委员会，但很可惜，我不*在*马丁内斯。”"];
	  80 [label="Perception (Sight): 在你看来，那东西就像是一条悬挂在吊扇下面的金属鱼……"];
	  81 [label="Jump to: [ArcherCoastHub]"];
	  82 [label="Sunday Friend: “所以我有了一些空余时间，于是决定来这里散散步。这里挺平静的，对吧？”"];
	  83 [label="Variable[\"coast.sunday_finished\"]"];
	  84 [label="Variable[\"coast.sunday_finished\"]", shape=diamond];
	  85 [label="!(Variable[\"coast.sunday_finished\"])", shape=diamond];
	  86 [label="You: “感觉他好像看不起我们，觉得自己更有本事。”"];
	  87 [label="You: “感谢你的宝贵时间。”[离开。]"];
	  88 [label="Sunday Friend: “你是不是有点低血糖？我刚才的意思是，从官方角度来说，我还在德尔塔，筹备着即将召开的燃油衍生品会议……”"];
	  89 [label="IsDaytime()"];
	  90 [label="IsDaytime()", shape=diamond];
	  91 [label="!(IsDaytime())", shape=diamond];
	  92 [label="Perception (Sight): 一组灯光以固定的形状移动着，仿佛一个躁动的星座……"];
	  93 [label="Sunday Friend: “是啊，失去的生命实在是太可怕了……所以联盟才会致力于阻止战争再次发生。我们的维和任务就是最好的力证……”"];
	  94 [label="Variable[\"TASK.sync_the_sines\"]"];
	  95 [label="Variable[\"TASK.sync_the_sines\"]", shape=diamond];
	  96 [label="!(Variable[\"TASK.sync_the_sines\"])", shape=diamond];
	  97 [label="Empathy: 如果你不为自己的错误道歉，还怎么能分配职责呢？"];
	  98 [label="Authority: 你听出他话里的不屑了吗？他总觉得自己地位比你*更高*。"];
	  99 [label="You: “我就是看他的脸不爽，行吗？”"];
	  100 [label="Kim Kitsuragi: “是啊，我也奇怪。你怎么回事？”"];
	  101 [label="You: “那你是觉得我应该放弃了？”"];
	  102 [label="Variable[\"apt.sunday_perc_archer_saw\"]"];
	  103 [label="Variable[\"apt.sunday_perc_archer_saw\"]", shape=diamond];
	  104 [label="!(Variable[\"apt.sunday_perc_archer_saw\"])", shape=diamond];
	  105 [label="Conceptualization: 不，它更像是来自深海的生物，一条发着幽光的巨大黑鱼……"];
	  106 [label="Jump to: [MINIMAINHUB]"];
	  107 [label="IsKimHere()"];
	  108 [label="IsKimHere()", shape=diamond];
	  109 [label="!(IsKimHere())", shape=diamond];
	  110 [label="Sunday Friend: “我接受你的道歉，警官，这是源于我对RCM的*充分*尊重，以及为了今后继续合作。”"];
	  111 [label="Kim Kitsuragi: “我不明白你为什么和他过不去。他对我们的工作既热情又很有帮助。你怎么就非要说他两句坏话？”"];
	  112 [label="Sunday Friend: 他皱起眉头。“这个，通常情况下来说，是委员会联系*你*……”"];
	  113 [label="Sunday Friend: “当然了，不是我想给你泼冷水，但想联系委员会真的不太*容易*……”"];
	  114 [label="You: “等等，联盟战舰弓箭手号是什么？”"];
	  115 [label="Sunday Friend: “警官？你是说从没注意过在瑞瓦肖上空平静巡逻的巨大联盟静风舰吗？”"];
	  116 [label="Half Light: 别被外表给骗了，这他妈可是个杀人机器，而你完全没办法阻止它！"];
	  117 [label="You: “我以前还从没注意过。”"];
	  118 [label="Sunday Friend: “当然了，这也是一部分目的。联盟不希望瑞瓦肖的人民感觉自己生活在*军事*统治下。所以弓箭手号才会一直注意保持谨慎的距离……”"];
	  119 [label="You: “所以我该做什么？”"];
	  120 [label="Sunday Friend: “不过，我希望为此负责的人至少能给房主们一些补偿。”"];
	  121 [label="Empathy: 感觉你在教堂里遇见的那个程序员可以帮到忙？"];
	  122 [label="Sunday Friend: “怎么了，警官？”他向你转过身。"];
	  123 [label="You: “我还是觉得错的肯定是你，但我愿意原谅你。”"];
	  124 [label="Jump to: [MINIMAINHUB]"];
	  125 [label="Sunday Friend: “是的，你的*来意*已经相当清楚了。通常情况下来说，我会建议你走正常渠道……”"];
	  126 [label="Sunday Friend: “嗯，这也是个问题，很麻烦的问题。当然了，弓箭手号有权向任何接近它的不明飞行物开火，所以最好还是*从地面*联系比较安全……”"];
	  127 [label="Sunday Friend: “哦，这很简单，我当时去北边的渔村看了看，他们申请了一系列小额贷款，好振兴旧市场。我真希望能*亲眼*见证那一天……”"];
	  128 [label="You: “比方说，这里的墙上*布满*了弹孔。”"];
	  129 [label="Sunday Friend: “啊，原来这些斑点是这么来的？我大概也猜到了。太厉害了，只要去那里看看，就知道那地方包含了*多少历史*……”"];
	  130 [label="Sunday Friend: “警官……”\n“警官们……”"];
	  131 [label="You: “维尔德鲁安先生……”"];
	  132 [label="You: “看来我们有一点小小的‘误会’啊。”"];
	  133 [label="Kim Kitsuragi: “他当然会这样，毕竟他可是国际道德伦理委员会的。可这不代表*我们*没有自己的原则啊……”"];
	  134 [label="Kim Kitsuragi: “我的天，你就不能稍微*装*一下吗？”"];
	  135 [label="Sunday Friend: “瑞瓦肖职责委员会，就跟联盟里的清算中心差不多作用。简单来说，他们就是这片地盘上最终决定职责的人……”"];
	  136 [label="You: “所以联盟国战舰又要怎么联系？”（继续。）"];
	  137 [label="Perception (Sight): 你什么也没看到。不过话说回来，天这么黑，你的眼睛也不算特别好……"];
	  138 [label="You: “哈。我之前居然从来没注意过。”\n“感觉差不多离这儿有4.5公里远。”"];
	  139 [label="Sunday Friend: “是这样，除了充当空中火力平台以外，联盟国战舰弓箭手号也是联盟对瑞瓦肖进行监视以及通信基建的关键一环。”"];
	  140 [label="Jump to: [ArcherCoastHub]"];
	  141 [label="You: “你知道那里曾经有过一场大屠杀吧？”"];
	  142 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  143 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  144 [label="Variable[\"church.soona_greeting_done\"]"];
	  145 [label="Variable[\"church.soona_greeting_done\"]", shape=diamond];
	  146 [label="!(Variable[\"church.soona_greeting_done\"])", shape=diamond];
	  147 [label="You: “抱歉，开了个不好的玩笑。我想谈谈之前的事情。”"];
	  148 [label="You: “我就开门见山了。我有事要说。”"];
	  149 [label="Sunday Friend: “尤其还是从一个瑞瓦肖公民武装的普通警官身上。”"];
	  150 [label="Empathy: 靠借口是躲不掉的。"];
	  151 [label="You: “所以……你*在*哪？”"];
	  152 [label="Sunday Friend: “正是。从*官方*角度来说，我还在德尔塔，筹备着即将召开的燃油衍生品会议……”"];
	  153 [label="Visual Calculus: 你估计那东西距离你大概有4.5公里这样。"];
	  154 [label="Sunday Friend: “嗯，它*确实*是艘全副武装、船坚炮利的战舰。但我向你保证，它在瑞瓦肖的目的是为了*维护*和平，而不是打破和平……”"];
	  155 [label="Sunday Friend: “知道友善的力量在照看着一切，并且严格遵守着旅人法案与布里斯特尔姆公约，让我倍感欣慰。”"];
	  156 [label="You: “等等，也就是说它也*正在监视*我们？”"];
	  157 [label="You: “你认识那些工匠吗？”"];
	  158 [label="You: （环顾四周。）“没错，很棒。”"];
	  159 [label="You: “算是我的某种天赋吧。我可以重现过去发生的事情。高级警探的本事。”"];
	  160 [label="Variable[\"coast.sunday_rhetoric_euphemisms\"]"];
	  161 [label="Variable[\"coast.sunday_rhetoric_euphemisms\"]", shape=diamond];
	  162 [label="!(Variable[\"coast.sunday_rhetoric_euphemisms\"])", shape=diamond];
	  163 [label="Rhetoric: *tranquilou bilou*？还是别说这些了，你跟用“tranquilou bilou”这种词的人没什么可争的。"];
	  164 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  165 [label="Sunday Friend: “我对RCM可是有着*充分的信任*，我相信你一定会有办法的。”"];
	  166 [label="Empathy: 你*一定*会有办法的。你总感觉要找的这个人就在海岸……"];
	  167 [label="You: “我真诚地为自己的所作所为道歉。这样很不合适，我愿意承担所有责任。”"];
	  168 [label="Logic: 嗨，果然是这样。这些国际道德伦理委员会的家伙……"];
	  169 [label="Sunday Friend: “当然了，我们现在是非正式谈话，但从*官方*角度来说，我还在德尔塔，筹备着即将召开的燃油衍生品会议……”"];
	  170 [label="IsKimHere()"];
	  171 [label="IsKimHere()", shape=diamond];
	  172 [label="!(IsKimHere())", shape=diamond];
	  173 [label="Sunday Friend: “不不，可别犯傻了。我们只不过说话通俗了一点。从官方角度来说，我还在德尔塔，筹备着即将召开的燃油衍生品会议……”"];
	  174 [label="Perception (Sight): 你环顾四周，但并没有见到什么不寻常的东西。不过话说回来，你的眼睛也不算特别好……"];
	  175 [label="You: “这……合法吗？”"];
	  176 [label="Sunday Friend: “不好意思，不认识，我没那个荣幸。我只不过是联盟政府的代表，对技术方面不太精通。不过你嘛……”"];
	  177 [label="You: 在这里被杀的公社社员肯定不这么觉得。"];
	  178 [label="Sunday Friend: “行了行了。生命*永远*比个人财产重要……”"];
	  179 [label="You: “你说得对。这件事如此复杂、如此迷人，让我甚至没法*试着*从批判性的角度去思考。”"];
	  180 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  181 [label="Jump to: [ArcherCoastHub]"];
	  182 [label="Sunday Friend: “这就是RCM对*错误指控*的专门术语吗？”"];
	  183 [label="Sunday Friend: “好了，你到海岸来干什么？”"];
	  184 [label="Rhetoric: 换句话说，委员会只知道它*想*知道的事。"];
	  185 [label="ArcherCoastHub"];
	  186 [label="Conceptualization: 并不像一般的鱼，而像是某种在海床上滑行的远古底层动物一样移动，寻找着猎物。"];
	  187 [label="Half Light: 别被善良的灯光给骗了，这他妈可是个杀人机器，而你完全没办法阻止它！"];
	  188 [label="Sunday Friend: “真不错。我一直感觉更像是一只蜻蜓。不过，人类总是能从大自然中找到灵感，很有意思对吧？”"];
	  189 [label="Jump to: [MINIMAINHUB]"];
	  190 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  191 [label="IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="Empathy: 或许你在帐篷里认识的新朋友可以帮到你？"];
	  195 [label="Kim Kitsuragi: “啊，真好：‘技术工匠’。正好是漏掉的*日常杂事*……”"];
	  196 [label="Sunday Friend: “是吗？你是来*执行*逮捕令的吗？”"];
	  197 [label="Kim Kitsuragi: 警督盯着他的后背，然后走开了。确保没人能听见后，他朝你转过身……"];
	  198 [label="Sunday Friend: “啊，真不错，你又来了，警官。有什么需要帮忙的吗？”"];
	  199 [label="Sunday Friend: “什么风把你吹到美丽的马丁内斯海岸了？”"];
	  200 [label="Perception (Sight): 你顺着他的目光向西看去。勉强能看见地平线上方高悬着一个奇怪的轮廓……"];
	  201 [label="You: “哦，是啊。*弓箭手号*。我还以为你说的是……别的东西。”"];
	  202 [label="You: “看起来像条鱼。”"];
	  203 [label="Sunday Friend: “而且听好了！它能从最有利的角度俯瞰整座城市。除此之外，还搭载了大量无线电、摄像与气象监测设备……”"];
	  204 [label="Sunday Friend: “未经授权的电路改装是十分严重的事情，可能造成重大安全隐患，但至少在瑞瓦肖，面前还没有明确的法律*禁止*这种行为……”"];
	  205 [label="coastalhub"];
	  206 [label="Sunday Friend: “嗯，俗话说得好，‘品位无高下’！至少我是觉得挺能振奋精神的。”"];
	  207 [label="Sunday Friend: “真的？”那人皱起眉头。“*这里*？你确定吗？”"];
	  208 [label="Sunday Friend: “这是历史*残忍*的一面。”他微微皱眉。“我个人的意见略有不同。虽然这话不太好听，但或许必须要结束战争……”"];
	  209 [label="You: “我正到处找你呢。”"];
	  210 [label="Sunday Friend: “我在听。”他向你转过身。"];
	  211 [label="apologyhub"];
	  212 [label="Sunday Friend: “行吧，那没什么可说的了。日安，*警官*。”"];
	  213 [label="You: “你在说什么呢？你这不是就在我眼前吗！”"];
	  214 [label="Sunday Friend: “朋友，那就是你的指责了。我不能替你分担，你也不能推给别人……”"];
	  215 [label="Sunday Friend: “毫无疑问的是，我们必须尽一切可能防止这种悲剧再次上演。答案是*讨论*出来的，而不是争斗出来的。”"];
	  216 [label="You: “是这样，关于之前的事情……”"];
	  217 [label="Jump to: [apologyhub]"];
	  218 [label="IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="MINIMAINHUB"];
	  222 [label="Sunday Friend: “不过，如果你有事关重大利益的情报，或许他们也会网开一面。那样的话，我建议你通过联盟国战舰弓箭手号与他们联系。”"];
	  223 [label="You: “其实，我*还有*件事想问问你。”"];
	  224 [label="Sunday Friend: “说得对。庆幸*我们*生在如此迷人的时代吧。”"];
	  225 [label="Kim Kitsuragi: “嗯，感觉你在教堂里遇见的那个程序员可以帮到忙……”"];
	  226 [label="Sunday Friend: 接下来的尴尬沉默正等着你去化解。"];
	  227 [label="You: [离开。]"];
	  228 [label="Sunday Friend: 那个男人看到你走近后，转过身去……"];
	  229 [label="Sunday Friend: “也许他是，也许不是。总之没什么可说的了。日安，警官们。”"];
	  230 [label="Sunday Friend: 说完，他再一次朝你背过身。"];
	  231 [label="Sunday Friend: “你怎么回事，警官？”你的手碰到了他坚实肥厚的胸部。"];
	  232 [label="You: “但这是紧急事务。我*必须*和委员会取得联系。”"];
	  233 [label="You: “那我要怎么联系委员会？”"];
	  234 [label="Sunday Friend: “但这样的话，你需要一台能在联盟频率上传输信号的无线电发射器。而这种技术通常来说不会用于非联盟的用途……没错，*确实*是个难题……”"];
	  235 [label="Sunday Friend: “这就要走了？”他愉悦地摇摇头。“回见，警官！”"];
	  236 [label="Rhetoric: 你打算让他就这样轻描淡写地一笔带过吗？"];
	  237 [label="Empathy: 还没结束。这片海岸或许还有人能为你指点迷津……"];
	  238 [label="Jump to: [Sunday Friend: \"\"Always my pleasure to be of assist...\"]"];
	  239 [label="Sunday Friend: 那个男人看你走近后，转过身礼貌地向你挥挥手。"];
	  240 [label="Logic: 看来并不完全是一个公开透明的政府啊……"];
	  241 [label="Sunday Friend: “有意思。从某种程度上说，要的就是这个效果。联盟不希望瑞瓦肖的人民感觉自己生活在*军事*统治下。所以弓箭手号才会一直注意保持谨慎的距离……”"];
	  242 [label="Sunday Friend: “啊，怎么了？我洗耳恭听，警官。”"];
	  243 [label="Sunday Friend: “好在这片地区已经越来越稳定了。我相信这样的暴行已经成为了历史。未来是……”他打了个响指。“*tranquilou bilou！*”"];
	  0 -> 1
	  1 -> 83
	  2 -> 210
	  2 -> 228
	  2 -> 132
	  2 -> 50
	  4 -> 32
	  5 -> 153
	  6 -> 223
	  7 -> 8
	  7 -> 9
	  8 -> 80
	  9 -> 175
	  10 -> 207
	  11 -> 130
	  12 -> 224
	  12 -> 11
	  12 -> 142
	  13 -> 141
	  14 -> 219
	  15 -> 74
	  16 -> 151
	  17 -> 230
	  18 -> 62
	  19 -> 42
	  20 -> 152
	  20 -> 5
	  20 -> 53
	  20 -> 214
	  21 -> 54
	  22 -> 174
	  23 -> 81
	  24 -> 186
	  25 -> 237
	  26 -> 209
	  27 -> 224
	  28 -> 29
	  28 -> 30
	  29 -> 229
	  30 -> 39
	  31 -> 111
	  32 -> 169
	  33 -> 34
	  33 -> 35
	  34 -> 19
	  35 -> 42
	  36 -> 37
	  36 -> 38
	  37 -> 226
	  38 -> 122
	  39 -> 40
	  39 -> 41
	  40 -> 199
	  41 -> 240
	  42 -> 20
	  43 -> 140
	  44 -> 103
	  45 -> 56
	  45 -> 203
	  45 -> 139
	  45 -> 46
	  46 -> 65
	  47 -> 181
	  48 -> 180
	  48 -> 178
	  48 -> 26
	  48 -> 58
	  49 -> 3
	  50 -> 183
	  51 -> 212
	  52 -> 33
	  53 -> 232
	  54 -> 233
	  54 -> 234
	  54 -> 102
	  55 -> 64
	  55 -> 22
	  56 -> 155
	  57 -> 176
	  57 -> 120
	  57 -> 158
	  58 -> 179
	  59 -> 60
	  59 -> 61
	  60 -> 196
	  61 -> 167
	  62 -> 200
	  63 -> 128
	  64 -> 88
	  65 -> 24
	  66 -> 67
	  66 -> 68
	  67 -> 69
	  68 -> 236
	  70 -> 237
	  71 -> 166
	  72 -> 227
	  73 -> 217
	  74 -> 17
	  75 -> 76
	  76 -> 77
	  77 -> 49
	  78 -> 79
	  79 -> 52
	  80 -> 187
	  81 -> 186
	  82 -> 206
	  83 -> 84
	  83 -> 85
	  84 -> 239
	  85 -> 28
	  86 -> 134
	  87 -> 66
	  88 -> 54
	  89 -> 90
	  89 -> 91
	  90 -> 201
	  91 -> 44
	  92 -> 106
	  93 -> 244
	  94 -> 96
	  94 -> 95
	  95 -> 192
	  96 -> 59
	  97 -> 148
	  97 -> 149
	  98 -> 238
	  99 -> 135
	  100 -> 55
	  101 -> 114
	  102 -> 104
	  102 -> 105
	  103 -> 92
	  104 -> 138
	  105 -> 188
	  106 -> 222
	  107 -> 109
	  107 -> 110
	  108 -> 72
	  109 -> 2
	  110 -> 184
	  111 -> 75
	  111 -> 100
	  111 -> 86
	  112 -> 185
	  113 -> 241
	  114 -> 116
	  115 -> 89
	  116 -> 154
	  117 -> 242
	  118 -> 24
	  119 -> 215
	  120 -> 191
	  121 -> 166
	  122 -> 212
	  123 -> 14
	  124 -> 222
	  125 -> 6
	  126 -> 235
	  127 -> 82
	  128 -> 25
	  129 -> 27
	  130 -> 108
	  131 -> 73
	  132 -> 16
	  133 -> 77
	  134 -> 77
	  135 -> 78
	  136 -> 127
	  137 -> 202
	  137 -> 118
	  138 -> 119
	  139 -> 182
	  140 -> 186
	  141 -> 208
	  142 -> 224
	  143 -> 224
	  144 -> 146
	  144 -> 147
	  145 -> 36
	  146 -> 94
	  147 -> 211
	  148 -> 123
	  149 -> 99
	  150 -> 218
	  151 -> 21
	  152 -> 54
	  153 -> 45
	  154 -> 24
	  155 -> 13
	  156 -> 204
	  157 -> 177
	  158 -> 12
	  159 -> 70
	  160 -> 162
	  160 -> 163
	  161 -> 48
	  162 -> 47
	  163 -> 143
	  164 -> 224
	  165 -> 107
	  166 -> 166
	  167 -> 31
	  168 -> 136
	  169 -> 54
	  170 -> 172
	  170 -> 173
	  171 -> 101
	  172 -> 55
	  173 -> 54
	  174 -> 202
	  174 -> 118
	  175 -> 205
	  176 -> 145
	  177 -> 93
	  178 -> 121
	  179 -> 225
	  180 -> 224
	  181 -> 186
	  182 -> 97
	  183 -> 125
	  184 -> 223
	  185 -> 43
	  185 -> 137
	  185 -> 115
	  185 -> 157
	  186 -> 117
	  187 -> 154
	  188 -> 24
	  189 -> 222
	  190 -> 224
	  191 -> 193
	  191 -> 194
	  192 -> 71
	  193 -> 195
	  194 -> 166
	  195 -> 166
	  196 -> 217
	  197 -> 112
	  198 -> 222
	  199 -> 222
	  200 -> 7
	  201 -> 23
	  202 -> 189
	  203 -> 156
	  204 -> 145
	  205 -> 224
	  205 -> 10
	  205 -> 11
	  205 -> 142
	  205 -> 159
	  206 -> 224
	  206 -> 11
	  206 -> 142
	  207 -> 160
	  207 -> 129
	  208 -> 216
	  209 -> 197
	  210 -> 212
	  211 -> 168
	  211 -> 124
	  211 -> 133
	  213 -> 170
	  214 -> 145
	  215 -> 144
	  216 -> 51
	  217 -> 212
	  218 -> 220
	  218 -> 221
	  219 -> 15
	  220 -> 150
	  221 -> 4
	  221 -> 87
	  221 -> 63
	  222 -> 186
	  223 -> 243
	  224 -> 165
	  225 -> 166
	  226 -> 2
	  228 -> 131
	  229 -> 231
	  230 -> 198
	  231 -> 171
	  232 -> 126
	  233 -> 113
	  234 -> 57
	  236 -> 161
	  237 -> 213
	  238 -> 69
	  239 -> 18
	  240 -> 223
	  241 -> 81
	  242 -> 190
	  243 -> 164
}

