# WHIRLING F3 / FOOTPRINTS IN THE DUST
# 1. See tracks from what seem to be boots.
#2. Reveals not odd-soled if you return after suspecting Ruby. (Anti-red-herring.)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Footprints in the Dust: 在脚印出现的地方，灰尘还没有再次沉积下来。在这个灰尘扑扑的地狱里移动的脚印述说着自己的故事。"];
	  3 [label="You: [离开。]\n“我们继续前进吧。”[离开。]"];
	  4 [label="Empathy: 这种感觉好到他把整段*金球*的记忆都忘掉了。"];
	  5 [label="Kim Kitsuragi: “意思是说有人似乎使用了一条秘密路线——从强奸受害者的房间背后偷偷溜了进来。而且事情就发生在最近几个星期。这可能是一条很重要的线索。”\n“意思是说有人似乎使用了一条秘密路线——从卡拉洁的房间背后偷偷溜了进来。而且事情就发生在最近几个星期。这可能是一条很重要的线索。”"];
	  6 [label="Variable[\"auto.visited_pinball_room\"]"];
	  7 [label="Variable[\"auto.visited_pinball_room\"]", shape=diamond];
	  8 [label="!(Variable[\"auto.visited_pinball_room\"])", shape=diamond];
	  9 [label="Kim Kitsuragi: “意思是说有人似乎通过一条直通屋顶的*秘密路线*偷偷溜了进来。而且，身处屋顶就能*射杀*我们的被害人。这是一条重要线索。”"];
	  10 [label="Footprints in the Dust: 脚印都是一类的。它们不会因为你正确分辨出它们不属于哪一类而向你祝贺。"];
	  11 [label="Footprints in the Dust: 大脚印，很有可能是靴子留下的。尺寸很难确定（鞋底可能比鞋面要大）。鞋底留下一种花纹——统一的，水平的线条。"];
	  12 [label="Footprints in the Dust: 你周围的一切都很安静。脚印在工作室的地板上纵横交错。"];
	  13 [label="Untitled hub (05)"];
	  14 [label="Jump to: [Untitled hub (05)]"];
	  15 [label="Visual Calculus: 鞋子尺寸是41-42码，也许是43。可能是一个大脚女人，或者码数平均或偏小的男人。可惜，这恐怕是最糟糕，也是最模糊的鞋码了。"];
	  16 [label="Kim Kitsuragi: “意思是说有人似乎使用了一条秘密路线——从强奸受害者的房间背后偷偷溜了进来。而且事情就发生在最近几个星期。这可能是一条很重要的线索。”\n“意思是说有人似乎使用了一条秘密路线——从强奸受害者的房间背后偷偷溜了进来。而且事情就发生在最近几个星期。这可能是一条很重要的线索。”"];
	  17 [label="Jump to: [footprinthub]"];
	  18 [label="IsKimHere()"];
	  19 [label="IsKimHere()", shape=diamond];
	  20 [label="!(IsKimHere())", shape=diamond];
	  21 [label="footprinthub"];
	  22 [label="You: 起身。（总结。）"];
	  23 [label="Perception (Sight): 有个人来过这里。脚印来来回回，鞋尖指向了两个方向。"];
	  24 [label="Jump to: [footprinthub]"];
	  25 [label="Variable[\"whirling.steel_door_stereo_investigation\"]"];
	  26 [label="Variable[\"whirling.steel_door_stereo_investigation\"]", shape=diamond];
	  27 [label="!(Variable[\"whirling.steel_door_stereo_investigation\"])", shape=diamond];
	  28 [label="Jump to: [footprinthub]"];
	  29 [label="You: 脚印看起来不像是那个古怪的鞋底。"];
	  30 [label="Footprints in the Dust: 脚印不会说话。它们只是简单地存在着，是灰尘的产物；就像外面的那些脚印，是泥土和明显不同的鞋子的产物。"];
	  31 [label="Footprints in the Dust: 不管脚印或是灰尘，都没有述说它们的秘密。但是你知道：这意味着有人曾经回到过*这里*。"];
	  32 [label="Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"]"];
	  33 [label="Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"]", shape=diamond];
	  34 [label="!(Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"])", shape=diamond];
	  35 [label="Kim Kitsuragi: “中头奖了。”警督掏出笔记本。“这些，不像这里其他的，是*新的*。”"];
	  36 [label="Variable[\"whirling.steel_door_mega_investigation\"]"];
	  37 [label="Variable[\"whirling.steel_door_mega_investigation\"]", shape=diamond];
	  38 [label="!(Variable[\"whirling.steel_door_mega_investigation\"])", shape=diamond];
	  39 [label="You: “这个脚印看起来不像我们在上吊现场发现的奇异鞋印，金。”"];
	  40 [label="Kim Kitsuragi: “暂时还不能排除露比来过这里的可能性。这不是反对她的理由。你知道的，大家都会换鞋。不过，这也不是*支持*她的理由。”"];
	  41 [label="You: 蹲下身，研究脚印。\n“我们仔细看看……”（蹲下身，研究脚印。）"];
	  42 [label="Kim Kitsuragi: “毕竟之前它只是一个*立体调查*。现在跟我们的主要调查重叠了。增加了一个新的需要*考量*的因素。”"];
	  43 [label="Kim Kitsuragi: “意思是说有人似乎通过一条直通屋顶的秘密路线偷偷溜了进来。在那里就能*射杀*我们的被害人。这是一条重要线索。”"];
	  44 [label="Kim Kitsuragi: “毕竟，这扇蓝色的门需要*工程浩大*的调查工作——现在它已经跟我们的主要调查重叠了，要我说，工作量将会是*巨大*的。”"];
	  45 [label="Encyclopedia: 这些脚印不像是普通工人靴留下的。它不是*品牌*鞋底，上面没有标志。很可能是专门定制或者老式的。"];
	  46 [label="Jump to: [footprinthub]"];
	  47 [label="Footprints in the Dust: 脚印还在这里。它们在述说着自己的故事。"];
	  48 [label="Variable[\"whirling.pinball_encyclopedia_success_kimball\"]"];
	  49 [label="Variable[\"whirling.pinball_encyclopedia_success_kimball\"]", shape=diamond];
	  50 [label="!(Variable[\"whirling.pinball_encyclopedia_success_kimball\"])", shape=diamond];
	  51 [label="Kim Kitsuragi: “这些脚印，警官，可能就是凶手留下的。”"];
	  52 [label="You: “看起来不像上吊现场的工人靴，是吧？”"];
	  53 [label="You: 有人曾经来过这里——*最近*的事。\n“有人来过这里——就在过去这一两周。”"];
	  54 [label="Footprints in the Dust: 工作室地板上铺着一层灰扑扑的绒毛地毯，你*清楚*地看到那上面留下的脚印。"];
	  55 [label="Kim Kitsuragi: “最多三周——从灰尘的覆盖范围来看。也有可能是*一周*。你知道的，警官……”他看着你。"];
	  56 [label="You: 这是什么*意思*？\n“好吧。这是什么意思呢？”"];
	  57 [label="Variable[\"whirling.klaasje_shot_in_the_room\"]"];
	  58 [label="Variable[\"whirling.klaasje_shot_in_the_room\"]", shape=diamond];
	  59 [label="!(Variable[\"whirling.klaasje_shot_in_the_room\"])", shape=diamond];
	  60 [label="Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false"];
	  61 [label="Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false", shape=diamond];
	  62 [label="!(Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false)", shape=diamond];
	  63 [label="Untitled hub (05)"];
	  64 [label="Jump to: [Untitled hub (05)]"];
	  65 [label="Kim Kitsuragi: “这些脚印，警官，可能就是凶手留下的。如果不是——至少也很好地支持了*露比*是嫌疑人的观点。可以让提图斯看看。”"];
	  66 [label="Half Light: 当然！见鬼……"];
	  67 [label="IsKimHere()"];
	  68 [label="IsKimHere()", shape=diamond];
	  69 [label="!(IsKimHere())", shape=diamond];
	  70 [label="You: 起身。"];
	  71 [label="Kim Kitsuragi: “这一点也不坏——查看这扇门通向何方确实是个*好*主意。值得嘉奖的工作把我们带到了这个地方。”"];
	  72 [label="Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true"];
	  73 [label="Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true", shape=diamond];
	  74 [label="!(Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true)", shape=diamond];
	  75 [label="You: “脚印看起来像是有个人在来来回回地走。”"];
	  76 [label="You: 有个人在这里来回走动。"];
	  77 [label="Jump to: [footprinthub]"];
	  78 [label="Jump to: [footprinthub]"];
	  79 [label="Kim Kitsuragi: “不。这些小的……水平线条不太一样。在我看来像是专门定制的。或者是某种外国鞋印？很难说清。不过还是一对*靴子*留下的。”"];
	  80 [label="IsKimHere()"];
	  81 [label="IsKimHere()", shape=diamond];
	  82 [label="!(IsKimHere())", shape=diamond];
	  83 [label="Footprints in the Dust: 脚印沿着房间的长度延伸，然后向下走。这就是它们所做的一切。"];
	  84 [label="IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="Jump to: [Untitled hub (05)]"];
	  88 [label="Jump to: [Untitled hub (05)]"];
	  89 [label="Empathy: 感觉不错。他喜欢这样。在漆黑的工作室里——你能感觉到一丝笑意。"];
	  90 [label="Kim Kitsuragi: 他靠近检查着痕迹。“其实大小看起来是一样的。不是同一双*鞋*，但*可能*是同一个人。”"];
	  91 [label="Kim Kitsuragi: “在那之间，”他指向角落里的电梯门，“还有那边，”他指向封起来的大门。"];
	  92 [label="You: 这个脚印看起来不像上吊现场的工人靴印，是吧？"];
	  0 -> 1
	  1 -> 55
	  2 -> 18
	  4 -> 26
	  5 -> 29
	  6 -> 8
	  6 -> 7
	  7 -> 5
	  8 -> 17
	  9 -> 66
	  10 -> 89
	  11 -> 24
	  12 -> 47
	  13 -> 93
	  13 -> 77
	  13 -> 30
	  13 -> 71
	  14 -> 64
	  15 -> 33
	  16 -> 29
	  17 -> 22
	  18 -> 20
	  18 -> 21
	  19 -> 58
	  20 -> 32
	  21 -> 57
	  21 -> 42
	  21 -> 3
	  21 -> 54
	  22 -> 13
	  23 -> 46
	  24 -> 22
	  25 -> 27
	  25 -> 28
	  26 -> 43
	  27 -> 37
	  28 -> 22
	  29 -> 10
	  30 -> 89
	  31 -> 78
	  32 -> 34
	  32 -> 35
	  33 -> 67
	  34 -> 68
	  35 -> 22
	  36 -> 38
	  36 -> 39
	  37 -> 45
	  38 -> 72
	  39 -> 91
	  40 -> 65
	  41 -> 12
	  42 -> 79
	  43 -> 52
	  44 -> 79
	  45 -> 16
	  46 -> 22
	  47 -> 25
	  48 -> 50
	  48 -> 51
	  49 -> 4
	  50 -> 90
	  51 -> 29
	  52 -> 80
	  53 -> 81
	  54 -> 85
	  55 -> 49
	  56 -> 19
	  57 -> 59
	  57 -> 60
	  58 -> 61
	  59 -> 6
	  60 -> 62
	  60 -> 63
	  61 -> 9
	  62 -> 44
	  63 -> 40
	  63 -> 76
	  63 -> 53
	  63 -> 23
	  64 -> 64
	  65 -> 29
	  66 -> 68
	  67 -> 69
	  67 -> 70
	  68 -> 64
	  69 -> 14
	  70 -> 48
	  71 -> 79
	  72 -> 74
	  72 -> 75
	  73 -> 41
	  74 -> 65
	  75 -> 92
	  76 -> 84
	  77 -> 22
	  78 -> 22
	  79 -> 88
	  80 -> 82
	  80 -> 83
	  81 -> 56
	  82 -> 2
	  83 -> 89
	  84 -> 86
	  84 -> 87
	  85 -> 36
	  86 -> 22
	  87 -> 64
	  88 -> 14
	  89 -> 26
	  90 -> 73
	  91 -> 15
	  92 -> 31
}

