# WHIRLING / KIM MAIN
# These are the rest of Kims MAIN dialogues with you after he's in the squad.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: 这根本就算不上是秘密。所有人都抽过大麻。"];
	  3 [label="Kim Kitsuragi: 他简单地点点头。"];
	  4 [label="Esprit de Corps: 传递跨区执法那一套无聊的刻板印象并不是他一贯的*作风*。他有些后悔提出来了。"];
	  5 [label="You: “不过如果我需要一些*自我*的时间呢？”"];
	  6 [label="Encyclopedia: RCM，或者是瑞瓦肖公民武装，是你和他所属的一支警察力量。它是占领城市瑞瓦肖的一支和平部队，RCM在模糊的法律体系下运作，但它的权威性很少受到质疑。如果你不知道这事，会不会有点太尴尬了？"];
	  7 [label="Kim Kitsuragi: “也许吧，”他点点头。“重要的是不要让个人*风格*干扰大家的工作。”"];
	  8 [label="Jump to: [Kim CASE hub]"];
	  9 [label="You: “我说的可是难以置信的严重损伤。”\n“我说的可是难以置信的严重损伤。我看见了镜子里的自己，但是完全不知道自己是谁。”"];
	  10 [label="You: “那好吧。”"];
	  11 [label="Kim Kitsuragi: “抱歉。我刚才在跟你讲大道理。我不应该这么做。如果你需要帮助的话，可以找医务人员咨询一下。你可以用我锐影里的无线电呼叫你们分局的*检疫所*。”"];
	  12 [label="You: “个人事务怎么了？”"];
	  13 [label="Untitled hub (02)"];
	  14 [label="Kim Kitsuragi: 他调整了一下眼镜。“当然，我这么说纯粹是出于策略的立场。”"];
	  15 [label="Jump to: [AboutKimHub]"];
	  16 [label="You: “那好吧。”"];
	  17 [label="You: “是的。”"];
	  18 [label="Half Light: 哦不，你是个警察，你不能进监狱……"];
	  19 [label="Kim Kitsuragi: Variable[\"character.habit_alcohol\"]"];
	  20 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  21 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  22 [label="You: （指着地面。）“为了凶杀案。”"];
	  23 [label="Kim Kitsuragi: “可那难道不是*我们的*工作吗？”"];
	  24 [label="Kim Kitsuragi: “如果是我想和联盟取得联系，就会先去找他。但首先得去和他*年轻的同伴*谈谈。”"];
	  25 [label="Kim Kitsuragi: “如果你想和联盟取得联系，就要先想办法和他道歉。但首先得去和他*年轻的同伴*谈谈。”"];
	  26 [label="Jump to: [the_competition]"];
	  27 [label="You: “说到这个……”（考虑一下措辞。）“……尿尿竞赛，我有点担心。这是什么糊蠢事？”"];
	  28 [label="Encyclopedia: 一种常见的会计花招，用来夸大分局的统计数据。"];
	  29 [label="Kim Kitsuragi: 他思考了几秒钟。“好吧，也许是吧。”"];
	  30 [label="Kim Kitsuragi: “这笑话不错。”"];
	  31 [label="You: “好吧，这是个糟糕的笑话。但是我们可以用比较礼貌的警察对决，你不觉得吗？”"];
	  32 [label="You: “我没有那个——我还有更酷的东西。话说那是什么？冗言赘语什么的？”"];
	  33 [label="Kim Kitsuragi: “那他们为什么派你来？”"];
	  34 [label="Kim Kitsuragi: “能看见和感知的警官总是很好的。”"];
	  35 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  36 [label="Jump to: [KIM SWITCH / TWINS AND RADIO]"];
	  37 [label="You: “你想知道你用的哪个牌子的须后水。”"];
	  38 [label="Kim Kitsuragi: “抱歉，我在这方面不是专家……”"];
	  39 [label="You: “这是恶意中伤。”"];
	  40 [label="You: “我知道，我知道——让人目眩神迷，对吧？”"];
	  41 [label="Kim Kitsuragi: “如果你不把我们逼到随意射杀平民的境地，我会非常感激。因为那样也不会给我们带来任何结果。”"];
	  42 [label="Kim Kitsuragi: “抱歉。我刚才在跟你讲大道理。我不应该这么做。如果你需要帮助的话，可以找医务人员咨询一下。”"];
	  43 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_rhetoric_nationalization\"]"];
	  44 [label="Variable[\"whirling.kim_main_rhetoric_nationalization\"]", shape=diamond];
	  45 [label="!(Variable[\"whirling.kim_main_rhetoric_nationalization\"])", shape=diamond];
	  46 [label="You: “所以你是说你的大脑*从来没有*插过话，提些建议，警告或者是*任何东西*？”"];
	  47 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_physint_binoclard\"]"];
	  48 [label="Variable[\"whirling.kim_main_physint_binoclard\"]", shape=diamond];
	  49 [label="!(Variable[\"whirling.kim_main_physint_binoclard\"])", shape=diamond];
	  50 [label="Physical Instrument: 你也许不*记得*参加过什么小*检查*，但你就像头该死的公牛一样健壮。所有人都能看出来！"];
	  51 [label="Logic: 问题是，RCM雇佣的*公牛*相对比较少。显然警督缺少的*肌肉组织*可以通过其他方式来弥补。"];
	  52 [label="You: 慢慢转过头，随意地扬起眉毛。"];
	  53 [label="Kim Kitsuragi: 「这秘密对你来说够了吗？」"];
	  54 [label="You: 「……」"];
	  55 [label="Kim Kitsuragi: 过去的几十年，警佐从没受过任何人的质疑，你厚颜无耻的挑衅让他措手不及。但他的反击来的又快又狠。这下场面也许会变得很难堪……"];
	  56 [label="You: 「金，你这个混蛋……」"];
	  57 [label="Kim Kitsuragi: 「不，肯定有人没抽过大麻。我很确定。」"];
	  58 [label="Kim Kitsuragi: “只可惜，我*需要*这么做，警探。”"];
	  59 [label="You: “那我*应该*集中在什么事情上面呢？”"];
	  60 [label="Jump to: [Kim memory loss hub]"];
	  61 [label="Kim Kitsuragi: “身为警官就别搞这种心理问题的戏码了。”"];
	  62 [label="You: “这跟心理问题无关。这是某种严重的脑损伤，规模大到是史无前例。”"];
	  63 [label="Half Light: 你的心脏跳了两次，像是握紧了拳头。由于血清素不足，你咬紧了牙关。"];
	  64 [label="Kim Kitsuragi: “我不太喜欢。警督这个职业的天性如此。”"];
	  65 [label="Kim Kitsuragi: “我想调度台只跟我们的警局提了上吊的事。我可以告诉你，57区发生了不小的骚动。他们说，是时候*解决*这个问题了，*警察对决*。但是……”他靠近了一些：“我可以向你保证，我不是他们之中*最棒*或者*最强悍*的，也没有破获*102起案件*。我是对*尿尿竞赛最不感兴趣*的人。”"];
	  66 [label="Rhetoric: 警督疲惫的口吻就是*挖苦你*最明确的标志。"];
	  67 [label="Kim Kitsuragi: “这一点值得赞扬。还有别的事吗？”"];
	  68 [label="Inland Empire: 你只能想到些陈腐老旧的东西。你骨子里就是个很陈腐的人，拥有一个非常渺小的灵魂。"];
	  69 [label="You: “你确定？我感觉有些事情已经发生了。”"];
	  70 [label="Kim Kitsuragi: 他看着自己的裤子。“这是要干什么？”"];
	  71 [label="Untitled hub"];
	  72 [label="Jump to: [Kim MAIN]"];
	  73 [label="You: “我被派来是为了给你上一堂*风格*课的。”"];
	  74 [label="You: “我们能不能再复习一下初步信息？”"];
	  75 [label="Empathy: 这就是他和自己对话的地方。"];
	  76 [label="Kim Kitsuragi: “好吧。”"];
	  77 [label="Kim Kitsuragi: 他把注意力转移到其他地方了。"];
	  78 [label="Untitled hub"];
	  79 [label="Kim Kitsuragi: “……那我到底*是不是*呢？？我不会再让你想个20小时了——是的，我是。现在我们继续回去工作吧。”"];
	  80 [label="Kim Kitsuragi: “我觉得你应该把这些琐 碎的*日常杂事*放到一边，把100%的精力放在眼前这桩案子上。”"];
	  81 [label="You: “好歹让我抽烟吧，金。我抽烟只是为了属性加成啊。”"];
	  82 [label="Kim Kitsuragi: “他们没有以任何方式表明自己的身份。声音被某种设备压低了。服务台无法辨别出对方的年龄以及性别。”"];
	  83 [label="Composure: 这个男人拥有敏锐而严格的镇静，但没有丝毫的不耐烦。多年来的保持本心已经让他把当下的紧张气氛化解为了自愿配合。这无疑需要巧妙地施展深思熟虑才能得出的感染力，然而他看上去非常轻松自如。你还有什么能教他的吗？"];
	  84 [label="You: “因为我有那个。”"];
	  85 [label="Kim Kitsuragi: “如果你能找到你的枪就好了。”"];
	  86 [label="Kim Kitsuragi: CheckItem(\"gun_villiers\")"];
	  87 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  88 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  89 [label="Kim Kitsuragi: “警探，关于那对双胞胎的话……”"];
	  90 [label="You: “我觉得我应该告诉你，我*什么*都记不起来了。”"];
	  91 [label="Kim Kitsuragi: “……那好吧。”"];
	  92 [label="Kim Kitsuragi: Variable[\"whirling.kim_electro_gaba\"]"];
	  93 [label="Variable[\"whirling.kim_electro_gaba\"]", shape=diamond];
	  94 [label="!(Variable[\"whirling.kim_electro_gaba\"])", shape=diamond];
	  95 [label="Kim Kitsuragi: “这是什么地方？”警督看着灰尘扑扑的训练设备。"];
	  96 [label="Jump to: [ENDHUB]"];
	  97 [label="Kim Kitsuragi: Variable[\"TASK.call_station_lazareth_done\"]"];
	  98 [label="Variable[\"TASK.call_station_lazareth_done\"]", shape=diamond];
	  99 [label="!(Variable[\"TASK.call_station_lazareth_done\"])", shape=diamond];
	  100 [label="Inland Empire: 是的，你杀了他。然后，作为计划的一部分，你埋葬了所有记忆……"];
	  101 [label="You: 自己保密吧。现在它成了你必须承受的负担。"];
	  102 [label="Kim Kitsuragi: “我觉得我们也许……”警督低语到，然后瞥了嫌疑人一眼。"];
	  103 [label="Kim Kitsuragi: “好吧。你觉得那台电脑，黑板和壁炉是怎么回事？”"];
	  104 [label="Jump to: [Kim CASE hub]"];
	  105 [label="Kim Kitsuragi: “嗯，你说的有点道理。好吧，为了更好的调查，你想让我告诉你什么？”"];
	  106 [label="You: “你戴着眼镜。”"];
	  107 [label="Kim Kitsuragi: 警督拿出他的蓝色小笔记本，漫不经心地翻了几页。\n警督拿出熟悉的记忆法A6，漫不经心地翻了几页。"];
	  108 [label="Kim Kitsuragi: “对于真正的侦探工作来说，没有什么比一个好笔记本的陪伴更好的了……”"];
	  109 [label="Kim Kitsuragi: 警督点点头。“恐怕这会变成一个不小的谜题……”"];
	  110 [label="Physical Instrument: 所以他才会变成一个*四眼仔*。如果按你说的话，这完全不是当警察的料子。"];
	  111 [label="Kim Kitsuragi: “怎么了，警探？”"];
	  112 [label="You: （弯曲你的二头肌。）“看看：我天生就是打碎头骨和破获案件的料子。”"];
	  113 [label="IsRaining()"];
	  114 [label="IsRaining()", shape=diamond];
	  115 [label="!(IsRaining())", shape=diamond];
	  116 [label="You: 「橙色巡逻帽。我想不出别的了。」\n「黑色巡逻帽。我想不出别的了。」"];
	  118 [label="Reaction Speed: 他在等你作出反应。"];
	  119 [label="Shivers: 让人难以忍受的紧张感充满了整个房间。你背上的汗毛都竖起来了。"];
	  120 [label="You: 「好吧，也许你不需要橙色巡逻帽。让我想点别的。」\n「好吧，也许你不需要黑色巡逻帽。让我想点别的。」"];
	  121 [label="Kim Kitsuragi: “什么事？”"];
	  122 [label="Jump to: [Kim MAIN]"];
	  123 [label="You: “好吧，我还是非工作时间再照顾自己吧。”"];
	  124 [label="Jump to: [Kim MAIN]"];
	  125 [label="You: “好吧，所以这起案件*可能*并不神秘——不过会不会有些*性感*呢？”"];
	  126 [label="Rhetoric: 那这是一次*罢工*——还是打响*工人政变*的第一枪？"];
	  127 [label="Empathy: 他的声音突然变得尖锐刺耳。就好像他已经厌倦了你的那些“个人事务”。"];
	  128 [label="You: “你是什么意思？”"];
	  129 [label="You: “我没印象有参与过什么。”"];
	  130 [label="Jump to: [Kim CASE hub]"];
	  131 [label="You: “不是的。但我会证明的。”"];
	  132 [label="You: “也许有个年轻女性牵涉其中呢？！”"];
	  133 [label="Kim Kitsuragi: “我跟革命者航空旅之间没什么特别的*东西*。”"];
	  134 [label="Kim Kitsuragi: IsTHCPresent(\"communist\")"];
	  135 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  136 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  137 [label="Kim Kitsuragi: “啊，是的。你错过了案件简述。现在我想起来了。”他翻开笔记。"];
	  138 [label="Drama: 撒谎！快用谎言让自己脱身！"];
	  139 [label="You: “你会吗？”"];
	  140 [label="Kim Kitsuragi: “太棒了。”他看起来并不吃惊。“你的要点是什么？”"];
	  141 [label="Kim Kitsuragi: “你是说简述吗？你希望我再给你简述一下吗？”"];
	  142 [label="Kim Kitsuragi: “那样会变得极其难看，更不用提不专业了……不过我也觉得可能性不太大。”"];
	  143 [label="Kim Kitsuragi: 警督的表情越发疑惑，然后皱起了眉头……"];
	  144 [label="Kim Kitsuragi: “很简单啊，因为国际道德伦理委员会的人*喜欢*成立委员会。”"];
	  145 [label="Kim Kitsuragi: “你知道那个人是谁吗？就是那个维尔德鲁安先生，呃……你在公寓里莫名其妙地吵了一架的那位绅士……”"];
	  146 [label="Kim Kitsuragi: “你知道那个人是谁吗？就是那个维尔德鲁安先生，呃……你在那个年轻人的公寓里遇见的那位绅士……”"];
	  147 [label="Kim Kitsuragi: “他们——卡拉洁，正如我们怀疑的——没有以任何方式表明他们的身份。声音好像被某种设备压低过。服务台无法辨别出对方的年龄以及性别。”"];
	  148 [label="Encyclopedia: 让·维克玛，茱蒂特·迈诺特……一位特别顾问……他的名字叫什么？在那之后，一排排的数据消失在绿色的虚无中。"];
	  149 [label="You: 闭上眼睛。"];
	  150 [label="You: （指向你自己。）“这就是一个*现代*警察该有的样子。”"];
	  151 [label="You: （放松你的肩膀。）“你应该放松一点，你需要再*松弛*一些。”"];
	  152 [label="Kim Kitsuragi: “我不需要巡逻帽。”"];
	  153 [label="Kim Kitsuragi: “不可能的……”他有点想相信你刚才说的话。"];
	  154 [label="Kim Kitsuragi: “那不是很好吗？谁能说这不是真的？如果你真的想不起来……你又怎么会知道呢？”这个想法让他有些惴惴不安。“我们该走了。”"];
	  155 [label="switchboardhub"];
	  156 [label="Rhetoric: 很奇怪，你没有从警督身上闻到任何强烈的*思想气味*。"];
	  157 [label="Kim Kitsuragi: “就好像你经常在酒馆里闲逛，也不会成为一位酿酒大师。”"];
	  158 [label="You: “我就知道不该刮胡子的！我明明知道但还是这么做了。真是个白痴……”"];
	  159 [label="Kim Kitsuragi: “看来我们跟那些所谓的*哈迪兄弟*还有很多要讨论的事情。”他压低了声音。“他们的理由有一半都站不住脚了。”"];
	  160 [label="Kim Kitsuragi: “你还可以用我锐影里的无线电呼叫你们的警局检疫所。还有什么需要的吗？”"];
	  161 [label="Untitled hub"];
	  162 [label="Kim Kitsuragi: Variable[\"whirling.kim_mysterious_pi\"]"];
	  163 [label="Variable[\"whirling.kim_mysterious_pi\"]", shape=diamond];
	  164 [label="!(Variable[\"whirling.kim_mysterious_pi\"])", shape=diamond];
	  165 [label="Jump to: [get_on_this_kim_switch_business]"];
	  166 [label="Kim Kitsuragi: “不管怎么说，我们还是继续回到案子上来吧。你还有什么想知道的吗？”"];
	  167 [label="Esprit de Corps: 警督是*守旧派*的警官。他关注的是事实和外部证据。"];
	  168 [label="You: 什么，不是的。这不可能是对的。"];
	  169 [label="Jump to: [Kim MAIN]"];
	  170 [label="You: 「你是说大麻？」"];
	  171 [label="You: 「很好笑，警佐。」"];
	  172 [label="Kim Kitsuragi: 「我曾经——年轻不懂事的时候——抽过几次漢麻。」"];
	  173 [label="Jump to: [AboutKimHub]"];
	  174 [label="Kim Kitsuragi: 「……」"];
	  175 [label="IsSnowing()"];
	  176 [label="IsSnowing()", shape=diamond];
	  177 [label="!(IsSnowing())", shape=diamond];
	  178 [label="You: “走开。你这样束缚了我的风格。”"];
	  179 [label="You: “不用。我还是即兴发挥吧。”"];
	  180 [label="Kim Kitsuragi: “那你走运了，因为码头工人工会正在进行*大罢工*。也许还远不止这样。工会显然想要*分一杯羹*，不仅仅是工业港口，还有野松公司本身……”"];
	  181 [label="Kim memory loss hub"];
	  182 [label="You: 什么也不说。"];
	  183 [label="Jump to: [tequilaegohub]"];
	  184 [label="Kim Kitsuragi: Variable[\"tc.rcm\"]"];
	  185 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  186 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  187 [label="You: “你看，金。我脑子里有一块地方。”（指着你的脑袋。）“在那里我可以在新想法之间建立联系。”"];
	  188 [label="Kim Kitsuragi: “我对革命者航空旅没什么特别的感情。”"];
	  189 [label="You: “在这个特别的地方，我怀疑你和革命者航空旅之间有着某种特别的*东西*。”"];
	  190 [label="Drama: 对于十岁的曷城警督来说，*革命者*肯定为它增添了一些光彩。不过他永远都不会承认的。"];
	  191 [label="You: “你确定*革命家*跟这个一点关系都没有吗？”"];
	  192 [label="Kim Kitsuragi: “我注意到了——其实也没什么。革命者采用了更有远见的8转子设计。刀片可以折叠，而且飞行员接受的训练更好，积极性也更高。”"];
	  193 [label="Untitled hub (03)"];
	  194 [label="You: “为什么？”"];
	  195 [label="Electrochemistry: 你超级清醒——但又感到迷幻。你不需要办公用品来连接你的神经系统，你是*特别*的。"];
	  196 [label="Kim Kitsuragi: “好吧——还有别的事吗？”"];
	  197 [label="Kim Kitsuragi: Variable[\"character.habit_alcohol\"]  or  Variable[\"character.habit_smokes\"]"];
	  198 [label="Variable[\"character.habit_alcohol\"]  or  Variable[\"character.habit_smokes\"]", shape=diamond];
	  199 [label="!(Variable[\"character.habit_alcohol\"]  or  Variable[\"character.habit_smokes\"])", shape=diamond];
	  200 [label="Kim Kitsuragi: “我觉得你早就应该把烟戒掉了。你抽起烟来就跟不要命一样。真的很烦人。”"];
	  201 [label="Encyclopedia: “金‘弹球’曷城”出现在你面前。"];
	  202 [label="Encyclopedia: 104.0"];
	  203 [label="Jump to: [the_competition]"];
	  204 [label="Esprit de Corps: 他一点也不生气。他只想让你知道，他的案件数应该更高一些。"];
	  205 [label="You: “只有一种结论：我是最棒的，一台破案机器，他们派我来就是为了在你想得到的每一个地方都完胜你。”\n“只有一种结论：我是最棒的，是一个英雄警察，他们派我来就是为了在你想得到的每一个地方都完胜你。”"];
	  206 [label="Encyclopedia: 他的意思是新时代，本世纪的30年代，那是迪斯科和颓废的时代。后来民主自由市场经济就胜过了它的批评者。"];
	  207 [label="You: “我三天之前到达现场，喝到烂醉如泥，完全重新沉浸到这个现实，然后就能从一个全新的角度看待这起案件，产生*前所未见*的效果。不仅仅是为了犯罪学，也是为了全人类。”"];
	  208 [label="You: “我是一个名声在外很难公事的*神探*，我用的都是极其非传统的方法。”"];
	  209 [label="You: “不，并没有那么糟糕。我肯定还有很多比我精神更不正常的警官。”"];
	  210 [label="You: “*天赋*是什么？”"];
	  211 [label="Kim Kitsuragi: “还好你找到枪了。现在我知道他们为什么派你来了。”"];
	  212 [label="Kim Kitsuragi: 没有回应。他只是拱起了眉毛。"];
	  213 [label="Perception (Smell): 是警督须后水的味道。普通药店的牌子，有股强烈的松针味。"];
	  214 [label="Physical Instrument: *看见*了吗？你显然已经不是一个处于全盛时期的男人了。"];
	  215 [label="Kim Kitsuragi: “我觉得不太可能。在凶手被逮捕之前，警探感觉自己是这起案件的共犯是很正常的。尤其是调查进展缓慢的时候。所以我们还是继续回去调查吧，怎么样？”"];
	  216 [label="You: “我只是有一种厄运的感觉，好像发生过一件很可怕的事情。”\n“我的胸口感觉很空洞，就好像我做了件很可怕的事。”"];
	  217 [label="Kim Kitsuragi: “你做的很好，”你一离开公寓，警督就开了口。阳台上感觉凉爽又安静，可以看到整片区域的美景。"];
	  218 [label="Jump to: [Kim CASE hub]"];
	  219 [label="Jump to: [Kim CASE hub]"];
	  220 [label="Rhetoric: 警督很肯定*风格*只是*空虚豪饮*的一种委婉的表达方式。"];
	  221 [label="You: “嗯。我想聊聊*你*。”"];
	  222 [label="Kim Kitsuragi: “*我*？”"];
	  223 [label="Conceptualization: 但这不是一起*守旧*的案件。"];
	  224 [label="Kim Kitsuragi: “所以，怎么了？这样*你*就成了*新派*了？老天爷都饶恕我们了……”"];
	  225 [label="Jump to: [AboutKimHub]"];
	  226 [label="IsExterior()"];
	  227 [label="IsExterior()", shape=diamond];
	  228 [label="!(IsExterior())", shape=diamond];
	  229 [label="You: 「金，别紧张。我已经不抽漢麻了。」"];
	  230 [label="Drama: 这话是真的，大人。警佐身上没有丝毫对草药的迷恋。"];
	  232 [label="Kim Kitsuragi: 「没什么大不了的，我已经不抽了。」一声几乎难以察觉的叹息。「但确实发生过几次，在我二十多岁的时候。」"];
	  233 [label="Kim Kitsuragi: “很黑，”警督陈述着显而易见的事实。"];
	  234 [label="Kim Kitsuragi: “什么？”"];
	  235 [label="Kim Kitsuragi: “我肯定你没有。这只是跨区执法愚蠢的那一套。我只是在假设……我们还是继续吧。”"];
	  236 [label="You: “你不需要*监督*我的，金。”"];
	  237 [label="Kim Kitsuragi: Variable[\"whirling.garte_body_mercenary\"]"];
	  238 [label="Variable[\"whirling.garte_body_mercenary\"]", shape=diamond];
	  239 [label="!(Variable[\"whirling.garte_body_mercenary\"])", shape=diamond];
	  240 [label="You: “好吧。”（顺其自然。）"];
	  241 [label="Untitled hub"];
	  242 [label="You: “金，如果分局派我来处理这个案子，是*因为*我只会惹麻烦呢？比如说……他们想看我笑话。”"];
	  243 [label="Empathy: 这不是*纯粹*的策略立场。我们不能排除警督的过去有一点点……叛逆的阶段。"];
	  244 [label="You: “是的。大脑。”"];
	  245 [label="jump_here_whirl"];
	  246 [label="Jump to: [AboutKimHub]"];
	  247 [label="Untitled hub"];
	  248 [label="You: “你在开玩笑。”"];
	  249 [label="Kim Kitsuragi: “现在——还有其他事吗，还是我们就直接开始？”"];
	  250 [label="You: “你看起来跟其他人不太一样。”"];
	  251 [label="Jump to: [AboutKimHub]"];
	  252 [label="Inland Empire: 告诉他。告诉他为什么会是你。"];
	  253 [label="You: “我有大新闻，金。”（告诉金，你是如何不再为自己的性取向感到困扰的。）"];
	  254 [label="Kim Kitsuragi: “我觉得你应该把酒瓶收起来了。清醒起来，重回正轨。这是我的建议。”"];
	  255 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  256 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  257 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  258 [label="Kim Kitsuragi: “是的。我是个顽固不化的扫兴者。”警督好像对此感到很高兴。"];
	  259 [label="Jump to: [You: \"\"You think this will make them coop...\"]"];
	  260 [label="Kim Kitsuragi: “你*要*干什么，警探？”"];
	  261 [label="Kim Kitsuragi: “警官，刚才你是怎么回事？”"];
	  262 [label="Kim Kitsuragi: “如果你跟工会有着很密切的联系，那就不会被派来调查这起案件了——至少希望如此。而且，”他打量了一下你，“在我看来，你并不像是*工会的人*。”"];
	  263 [label="Kim Kitsuragi: “再说了，我觉得你没办法凭一己之力干掉一个久经沙场的雇佣兵……”"];
	  264 [label="Kim Kitsuragi: “你能同意我感到很宽慰，”他说着，然后停了一下。"];
	  265 [label="You: “我不觉得把哪边碾成猪饲料能对任何人有利。我是真的，真的很聪明。”"];
	  266 [label="Rhetoric: 警督很肯定*照顾自己*只是*空虚豪饮*的一种委婉的表达方式。"];
	  267 [label="Kim Kitsuragi: “我看不出*我的*生活跟调查有什么关系。”"];
	  268 [label="You: “你说得对。一个蹩脚的四眼仔有什么好了解的？”"];
	  269 [label="Jump to: [Kim MAIN]"];
	  270 [label="Jump to: [AboutKimHub]"];
	  271 [label="Jump to: [AboutKimHub]"];
	  272 [label="You: （若有所思地捋了捋胡子。）“我一直都相信精神高于物质。”"];
	  273 [label="Kim Kitsuragi: 警佐立刻抓住了机会。他的齿轮开始转动，准备作出毁灭性的反击。这下场面也许会变得很难堪……"];
	  274 [label="You: 「这是你自找的。」\n「法律就是法律。」"];
	  276 [label="Hand/Eye Coordination: 你的手指拂过想象中挂在屁股上的枪套。你的食指微微抽动。"];
	  277 [label="Jump to: [kiminthedark]"];
	  278 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  279 [label="You: “一个年轻女性告诉我有个雇佣兵被吊死了，经理觉得是工会做的，就这些。”"];
	  280 [label="Logic: 显然他更愿意相信你是在装病。他无法理解有人能喝到把之前的整个人生都抹掉了。"];
	  281 [label="Empathy: 他的不屑是显而易见的。否则这个男人不会使用这种表达方式。"];
	  282 [label="You: 别管了。"];
	  283 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  284 [label="Jump to: [Kim MAIN]"];
	  285 [label="Logic: 看看你——因为你是一个失败者。他们派你来是对57局的一种*蔑视*。"];
	  286 [label="Kim Kitsuragi: “不，什么也没发生。因为这不是……”他做了一个精准的手势：“现实的一部分。”"];
	  287 [label="Kim Kitsuragi: “很好。没错，因为这不是现实的一部分。”"];
	  288 [label="You: “没什么。我们换个话题吧——不过，还是围绕*你*来聊。。”"];
	  289 [label="You: “我觉得它很可怕。”"];
	  290 [label="You: “我对这一切都超级镇静的。”"];
	  291 [label="You: “西奥是什么？”"];
	  292 [label="Kim Kitsuragi: “我不觉得自己能这样那样的说。不过我确实觉得可能性不大。”"];
	  293 [label="You: （不，我不觉得）“我觉得眼镜挺酷的。”"];
	  294 [label="Composure: 感觉就像是你被*封印*了。"];
	  295 [label="Conceptualization: 真是平凡地让人绝望。你要把这个案子搞得疯狂一点。"];
	  296 [label="Rhetoric: 是啊——损伤。他的意思是损伤。"];
	  297 [label="You: “你是什么意思？”"];
	  298 [label="Kim Kitsuragi: Variable[\"character.habit_speed\"]  or  Variable[\"character.habit_pyrholidon\"]"];
	  299 [label="Variable[\"character.habit_speed\"]  or  Variable[\"character.habit_pyrholidon\"]", shape=diamond];
	  300 [label="!(Variable[\"character.habit_speed\"]  or  Variable[\"character.habit_pyrholidon\"])", shape=diamond];
	  301 [label="You: （张开双臂。）“为了这*所有的一切*。”"];
	  302 [label="You: “你怎么知道？”"];
	  303 [label="Kim Kitsuragi: “真厉害。我本来以为你最近的道德主义倾向只是做个样子……”"];
	  304 [label="You: 顺其自然吧。"];
	  305 [label="You: “马丁内斯有什么特别的？”"];
	  306 [label="why were you sent"];
	  307 [label="Kim Kitsuragi: 沉默继续。"];
	  308 [label="You: “我可能拥有*难以置信*的击杀数。”"];
	  309 [label="Kim Kitsuragi: “好吧。”他退后一步。“展示给我看看。”"];
	  310 [label="Kim Kitsuragi: 他在等待。"];
	  311 [label="You: “当然是个笑话了，你看我这幅模样！我怎么能和你竞争呢，你可能已经破过好多案子了。”\n“当然是个笑话了，你看我这幅模样！你破过上百起案子，我怎么能和你竞争呢？”"];
	  312 [label="Esprit de Corps: 说来也怪，这不是同情。他永远也不会同情其他警官。他好像真心觉得你破获了很多起案件——也许比他还多。"];
	  313 [label="Kim Kitsuragi: “挺好的……”他想出这种表达方式的时候，嘴唇有些抽搐：“……处理劳资纠纷的时候能有一个*心灵手巧的模范警探*总是挺好的。我能看出他们为什么派你来——现在可以走了吗？”"];
	  314 [label="You: “啊，所以说存在*谁掌管马丁内斯*的争端！”"];
	  315 [label="You: “好吧，算了吧。”"];
	  316 [label="Perception (Smell): 他闻起来……像个人？一个再正常不过的人？"];
	  317 [label="Kim Kitsuragi: “你是不是在想……嗯？”他摆出用剃刀朝着脸颊的姿态。"];
	  318 [label="You: “要我甩掉*这些*坏家伙？不可能。”"];
	  319 [label="Kim Kitsuragi: “抱歉，警探。我没忍住。”"];
	  320 [label="Jump to: [Kim MAIN]"];
	  321 [label="You: “所以……”（指着自己的脸。）“我刮过胡子了。”"];
	  322 [label="Kim Kitsuragi: Variable[\"whirling.garte_body_mercenary\"]"];
	  323 [label="Variable[\"whirling.garte_body_mercenary\"]", shape=diamond];
	  324 [label="!(Variable[\"whirling.garte_body_mercenary\"])", shape=diamond];
	  325 [label="You: “警督，我要向你忏悔。*我*就是凶手。”"];
	  326 [label="You: “但是这样都能说通啊！如果能忘记谋杀还有其他所有事，对我来说实在是*太方便*了……”"];
	  327 [label="Kim Kitsuragi: 他叹了口气。“如果你坚持的话。你想知道些什么？”"];
	  328 [label="Jump to: [Kim Kitsuragi: \"\"What about me?\"\"]"];
	  329 [label="You: “跟我说一个你的秘密。”"];
	  330 [label="You: “暂时就这些吧。”（总结。）"];
	  331 [label="You: “你有没有跟自己*说过话*？”"];
	  332 [label="Conceptualization: 警督的概念化技巧肯定还处在*起步阶段*。"];
	  333 [label="You: “我不知道他们会*允许*四眼仔当警察。”"];
	  334 [label="Kim Kitsuragi: 警督松开了眉毛，你好像又能控制自己了。"];
	  335 [label="You: 保持眉毛不动，用夸张的动作慢慢点头。"];
	  336 [label="You: 「我们应该找时间一起飞叶子。」\n「我们应该找时间一起飞点漢麻。」\n「我们应该找时间一起飞一下小纸管。」"];
	  337 [label="IsTHCCookingOrFixed(\"narcomania\")"];
	  338 [label="IsTHCCookingOrFixed(\"narcomania\")", shape=diamond];
	  339 [label="!(IsTHCCookingOrFixed(\"narcomania\"))", shape=diamond];
	  340 [label="Kim Kitsuragi: 警佐体内发出难以察觉的咔嚓声。他的肩膀不再紧绷，眉毛随意地垂着，他尽量让自己看起来很放松，甚至有点若无其事。"];
	  341 [label="Rhetoric: *电椅*吗？"];
	  342 [label="Authority: 他妈的怎么了？！眉毛警佐以为他能像那些没有眉毛的怪胎一样让你闭嘴吗？以为你就会这样忍气吞声？！"];
	  343 [label="Kim MAIN"];
	  344 [label="You: “那是怎么回事？”"];
	  345 [label="You: “我只需要知道这些就够了。”"];
	  346 [label="Kim CASE hub"];
	  347 [label="You: “我在想这里面可能涉及到了一些超神脱俗的东西。你知道的，某种*超自然*的东西。”"];
	  348 [label="You: “就我个人而言，我觉得港口纠纷就*非常*神秘。”"];
	  349 [label="Kim Kitsuragi: Variable[\"tc.competition_settled\"]"];
	  350 [label="Variable[\"tc.competition_settled\"]", shape=diamond];
	  351 [label="!(Variable[\"tc.competition_settled\"])", shape=diamond];
	  352 [label="Inland Empire: 如果是*你*做的呢？"];
	  353 [label="Kim Kitsuragi: “我可以保证不会发生这种事。你知道为什么吗？”"];
	  354 [label="You: “确实可以。而且在这个*画室*，我意识到你对革命者航空旅有着某种*情感*。”"];
	  355 [label="You: “谢谢你。我的心灵得到了满足。”（再次指向你的大脑。）"];
	  356 [label="Kim Kitsuragi: “因为我有一半的西奥人血统。或者是四分之一。我的祖父来自西奥——我的祖母也是，但是我母亲那边……”他摇摇头。“这不是个有意思的话题。”"];
	  357 [label="Rhetoric: 这是他的骄傲。"];
	  358 [label="You: （我不会叫他四眼的。）“眼镜挺酷的。”"];
	  359 [label="Electrochemistry: 马上切掉这些无聊的话题吧。你知道这起案件是怎么回事！"];
	  360 [label="Kim Kitsuragi: “什么？”"];
	  361 [label="You: “金！我们得谈谈你的……*职责*。”"];
	  362 [label="You: “不，不是。我指的是那种*职责*。你知道吧，就是分配给每个人的那种职责。”"];
	  363 [label="Kim Kitsuragi: Variable[\"apt.sponsor_greeting_done\"]"];
	  364 [label="Variable[\"apt.sponsor_greeting_done\"]", shape=diamond];
	  365 [label="!(Variable[\"apt.sponsor_greeting_done\"])", shape=diamond];
	  366 [label="Kim Kitsuragi: “之后再说。”他的声音坚定不移。“关于这起案件，你还有什么想知道的吗？”"];
	  367 [label="Encyclopedia: 这些行列永无止境。"];
	  368 [label="Kim Kitsuragi: 警督独自思忖着，眉毛微微上扬。"];
	  369 [label="You: “不知道为什么，我觉得你已经破获了*104*起案件。”"];
	  370 [label="Kim Kitsuragi: “对于这起案件来说，我已经足够好了。我来这里不是为了竞争，而是因为我必须这么做。我的其他同事——特别是那些警长——会把这个犯罪现场变成一场马戏表演。”"];
	  371 [label="Shivers: 你浑身颤抖，也许又是酒精中毒的后作用？感觉就像在风中沙沙作响的树叶，就在某个遥远的地方，涡轮机的下面。41分局和57分局……警督是对的。这跟谁去北边无关，而是谁不去。"];
	  372 [label="Logic: 显然他已经形成了自己的一套理论。"];
	  373 [label="You: “我知道感觉有点不直观。但是一定要相信我。”"];
	  374 [label="Kim Kitsuragi: “真的吗？”他的眉毛又抬高了一个度。"];
	  375 [label="Kim Kitsuragi: “也没有那么多。警官，我肯定你破获的案件更多。现在……”"];
	  376 [label="Jump to: [pawnshopswitch]"];
	  377 [label="Jump to: [KIM SWITCH / SPOKE TO SPEEDFREAKS]"];
	  378 [label="Rhetoric: 但这些气味究竟勾勒出了一幅怎样的*思想*画面呢？很难说……"];
	  379 [label="Electrochemistry: 等……等等。还有些别的，那些东西让你的胺基丁酸受体兴奋了起来。"];
	  380 [label="You: “让我把事情完全说清楚——我们在这里的工作……就是找出那个*凶手*？”"];
	  381 [label="Kim Kitsuragi: “之前你说可以*接受种族主义*——你是认真的，还是想赢得他的信任？”"];
	  382 [label="You: “金……我觉得*我*可能是凶手。我杀了那个人，然后设计让自己失去了记忆。”"];
	  383 [label="You: 都是些什么鬼话。[抛弃这个想法。]"];
	  384 [label="You: “我是个坏人。我相信我什么事都做得出来。”"];
	  385 [label="Inland Empire: 有些东西这位警督是看不见的。这个宇宙太过荒谬，道德层面上太过复杂。你应该说服他。"];
	  386 [label="Kim Kitsuragi: “那我猜你*不需要*眼镜了。”"];
	  387 [label="Kim Kitsuragi: 警督的脸刷的一下红了。“我可以向你*保证*，警探，去年我已经通过了*所有*必要的体检。你敢这样说吗？”"];
	  388 [label="Jump to: [AboutKimHub]"];
	  389 [label="Shivers: 沉重的雨滴落在碰撞的眉毛上，顺着憔悴的脸流下。这场对峙之外，世界不复存在。"];
	  390 [label="blunty the blunt"];
	  391 [label="You: （谨慎地抬起眉毛。）「你确定要这样吗，金？」"];
	  392 [label="Kim Kitsuragi: “我不知道。容器……能装东西吧，我猜。我只是在假设。我们还是继续吧。”"];
	  393 [label="Kim Kitsuragi: “你想知道什么？”"];
	  394 [label="Kim Kitsuragi: “三天前，紧急服务台接到一起报告，说马丁内斯有一名安保人员被吊死了。有人匿名举报，说褴褛飞旋的餐厅背后有一具死尸。尸体已经在那里挂了四天——没有人前去调查……”"];
	  395 [label="Kim Kitsuragi: “在那期间，被害人的随身物品被剥光。呼叫者不知道死者的身份，但用了*私刑*这个词。目前，本地的码头工人和野松物流公司之间因为港口问题产生了纠纷。我听说这起死亡案件也是这场纠纷的一部分。”"];
	  396 [label="You: *任何*与这个案子相关的事情可以——我什么都记不起来了。”"];
	  397 [label="Kim Kitsuragi: “罢工，政变，革命，不管怎么理解，都是一种强盗行为。”"];
	  398 [label="Kim Kitsuragi: “你有没有试过把注意力集中到个人事务之外的事情上？”"];
	  399 [label="Kim Kitsuragi: “那你应该考虑寻求医疗救治。你可以用我锐影里的无线电打给你警局的*检疫所*。你还有什么需要的吗？”"];
	  400 [label="Jump to: [Kim Kitsuragi: \"\"Focus on *other* people's troubles...\"]"];
	  401 [label="Kim Kitsuragi: “你不知道？”他的眼睛眯成了一条缝。“我还以为你也参与了呢。”"];
	  402 [label="Kim Kitsuragi: “我希望你可以。”"];
	  403 [label="Kim Kitsuragi: “不，*不见得*。还有别的事吗？”"];
	  404 [label="Kim Kitsuragi: Variable[\"whirling.kim_inland_mystery_created\"]"];
	  405 [label="Variable[\"whirling.kim_inland_mystery_created\"]", shape=diamond];
	  406 [label="!(Variable[\"whirling.kim_inland_mystery_created\"])", shape=diamond];
	  407 [label="You: 做……什么？那个吊人吗？"];
	  408 [label="You: “那些看起来像是飞行员裤。很适合存放工具。”"];
	  409 [label="You: “那就是航空旅了？”"];
	  410 [label="Kim Kitsuragi: Variable[\"whirling.kim_mysterious_labour_encyc\"]"];
	  411 [label="Variable[\"whirling.kim_mysterious_labour_encyc\"]", shape=diamond];
	  412 [label="!(Variable[\"whirling.kim_mysterious_labour_encyc\"])", shape=diamond];
	  413 [label="Encyclopedia: 西奥一个施行贸易保护主义、孤立主义的国家，位于伊苏林迪洲西部。实际上，它是个*非常*有趣的地方；有些地方甚至可以说是神秘……"];
	  414 [label="Suggestion: 他其实很高兴现在这事解决了。"];
	  415 [label="Kim Kitsuragi: “我检查过记录了。这一起司法纠纷——谁来管辖马丁内斯——可以追溯到30年代。年岁跟我们分局一样大。一直以来，我们都没办法决定马丁内斯该谁管？我想，是的，两个分局都想赢。”"];
	  416 [label="Jump to: [Kim MAIN]"];
	  417 [label="You: “你得到的初步信息是怎么说的，在你来这里之前？”"];
	  418 [label="Kim Kitsuragi: “啊，很高兴听你这么说，警探。我一直在想，我们什么时候才会提到这个话题。”"];
	  419 [label="responsibilitehub"];
	  420 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  421 [label="Jump to: [the_competition]"];
	  422 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  423 [label="You: 查找：57分局->警督->曷城，金。"];
	  424 [label="You: “为什么*没有详细说明*就把我派过来这一点先不管了。”"];
	  425 [label="Kim Kitsuragi: “在新时代，20年以前。一个现代警察看起来就是那个样子。”"];
	  426 [label="Kim Kitsuragi: “是的。”"];
	  427 [label="Kim Kitsuragi: “所以41分局派你来，因为你是所有警官当中精神最不正常的？”"];
	  428 [label="You: “我不知道，我不记得其他警官了。”\n“我不记得其他警官了。只有一些名字，但是对于我来说毫无意义。”"];
	  429 [label="You: “我只会极其小心和精确地使用致命武力。”"];
	  430 [label="You: “这不是负担，这是一种天赋。”"];
	  431 [label="tequilaegohub"];
	  432 [label="Kim Kitsuragi: “不管怎么说，挺适合你的。”警督振作了精神。“你刚才说……？”"];
	  433 [label="Jump to: [You: \"\"My *style*? What about it?\"\"]"];
	  434 [label="Rhetoric: 也许你是为了工会做的——你的政治信仰激发了极端暴力的行为。"];
	  435 [label="Jump to: [kim wcw success]"];
	  436 [label="You: “我们应该把*业主*碾成肉酱然后拿去喂猪。”"];
	  437 [label="You: “哦，我猜那就这么定了。”"];
	  438 [label="AboutKimHub"];
	  439 [label="Logic: 你稍微想一想。你是一个暴躁的酒鬼，穿着沾染了尿渍的迪斯科风衣服，还晚了三天才出现。你被派来可不是为了*赢*的。\n你稍微想一想。你是一个暴躁的酒鬼，晚了三天才出现，还会跟自己的领带争执。你被派来可不是为了*赢*的。"];
	  440 [label="Kim Kitsuragi: “没错。”"];
	  441 [label="Kim Kitsuragi: 「是的，大麻。漢麻。我把它卷成一个小纸管，然后我*吸入*了烟雾。那时我还年轻。」"];
	  442 [label="Empathy: 他的声音里有一丝防备。即使是如此微小的反叛行为，也对警佐的自我构建非常重要。"];
	  443 [label="Dirty-Kimmo"];
	  444 [label="Kim Kitsuragi: 警佐预料到你的举动，但他既不能转移，也无法招架你的反击。一滴汗水顺着他的脸颊淌下……"];
	  445 [label="You: （得意地抬起眉毛。）「我不知道，*怎么*了？」"];
	  446 [label="You: “没什么。只是观察一下。”"];
	  447 [label="Kim Kitsuragi: “希望你不要理解错了，这只是社群观察。我们57分局把这个叫做‘加姆洛克开箱步’。加姆洛克41分局的警官的行动方式有些不太规律。”"];
	  448 [label="You: “我知道RCM是什么。”"];
	  449 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  450 [label="You: “恐怕这是个医疗问题。”（继续。）"];
	  451 [label="You: “我说的可是严重的精神损伤。”\n“我说的可是严重的精神损伤。我看见了镜子里的自己，但是完全不知道自己是谁。”"];
	  452 [label="Kim Kitsuragi: Variable[\"whirling.kim_half_light_wise_fuck\"]"];
	  453 [label="Variable[\"whirling.kim_half_light_wise_fuck\"]", shape=diamond];
	  454 [label="!(Variable[\"whirling.kim_half_light_wise_fuck\"])", shape=diamond];
	  455 [label="Jump to: [tequilaegohub]"];
	  456 [label="Kim Kitsuragi: “实在是太蠢了。我们不应该再在这上面浪费时间了。如果你想听我的意见，等调查完被害人之后再说吧。”"];
	  457 [label="Kim Kitsuragi: “很好。”警督点点头。"];
	  458 [label="Kim Kitsuragi: “我的分局对这起案件有些兴趣，不过并不是你脑子里想的原因。你好像希望有……”"];
	  459 [label="You: “绝对没有？”\n“你可以告诉我的，我本人是马佐夫社会经济学的忠实粉丝。”"];
	  460 [label="Kim Kitsuragi: “好吧——我们*聊聊*。你偷走了靴子。”他看着你故意露出来的那双闪闪发亮的工艺鞋。"];
	  461 [label="Jump to: [Kim MAIN]"];
	  462 [label="Kim Kitsuragi: “很高兴能听你这么说。很高兴见到你精神稳定的样子。”他点头赞同。“保持这个样子。现在——还有其他事吗，还是我们就直接开始？”"];
	  463 [label="Kim Kitsuragi: “当然。”听起来你刚刚回答了他的问题。"];
	  464 [label="Kim Kitsuragi: “稳赢？不。但是你年纪不小了。还走到了今天这一步。*有些东西*支撑着你度过了难关。我们才刚刚开始合作。我不知道那是什么东西。但是它是存在的。”"];
	  465 [label="You: “不打算聊聊我脚上穿的这双靴子吗？”"];
	  466 [label="Kim Kitsuragi: Variable[\"TASK.inspect_the_dead_body_done\"]"];
	  467 [label="Variable[\"TASK.inspect_the_dead_body_done\"]", shape=diamond];
	  468 [label="!(Variable[\"TASK.inspect_the_dead_body_done\"])", shape=diamond];
	  469 [label="Kim Kitsuragi: “你的语气怎么听起来像个联盟的官僚？”\n“你的语气怎么听起来像那个物价稳定研究所的绅士？”"];
	  470 [label="Kim Kitsuragi: “我跟你说，忘了这事吧。你*究竟为什么*想分配职责？”"];
	  471 [label="You: （指着自己。）“为了我这辈子受的罪。”"];
	  472 [label="You: “不，比这个细致得多。其中还考虑到了历史和社会经济学的层面。”"];
	  473 [label="Jump to: [Kim MAIN]"];
	  474 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  475 [label="Jump to: [Empathy: \"He's avoiding your gaze. This is th...\"]"];
	  476 [label="You: 确认击杀数？"];
	  477 [label="Jump to: [Encyclopedia: \"The rows are endless.\"]"];
	  478 [label="Kim Kitsuragi: “马丁内斯？没什么。只是排水管尽头的一个水坑。没人在乎这个地方，他们只在乎运动。我们的大部分同事甚至都不知道怎么过来。枢纽站北部对于他们来说根本不存在。”"];
	  479 [label="You: “我是一个很有实验精神的警察。不过如果我是对的……那就算以我的标准来看，也有些*反常*了。”"];
	  480 [label="Jump to: [Kim Kitsuragi: \"\"I don't need a patrol cap.\"\"]"];
	  481 [label="Kim Kitsuragi: “不，我不用。我*曾经*有点。便服起作用了。好像对我们俩来说都是。”他朝你点点头。“现在……”"];
	  482 [label="You: “当然不是。我只是个醉鬼。他们派来了一个醉鬼。”"];
	  483 [label="Kim Kitsuragi: “我同意。太黑暗了。”"];
	  484 [label="You: “它既是负担——也是一种天赋。”"];
	  485 [label="Perception (Smell): 警督在个人保养方面像只猫一样一丝不苟。但是，你从他夹克的口袋闻到了油腻的破布、传动液和刹车片的腐旧刺鼻气味。"];
	  486 [label="Kim Kitsuragi: Variable[\"whirling.kim_perc_garage\"]"];
	  487 [label="Variable[\"whirling.kim_perc_garage\"]", shape=diamond];
	  488 [label="!(Variable[\"whirling.kim_perc_garage\"])", shape=diamond];
	  489 [label="You: “没什么，挺好的。”"];
	  490 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  491 [label="Kim Kitsuragi: “事情的情况跟我希望的不太一样，警探。”警督的声音有些隐忍。"];
	  492 [label="Kim Kitsuragi: “也许我们应该考虑收工了？每年这个时候，晚上还是挺冷的。”"];
	  493 [label="Half Light: 并不是说你被吓坏了——你只是被自己的胆量惊到了！"];
	  494 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_body_mercenary\"]  or  Variable[\"whirling.garte_body_mercenary\"]"];
	  495 [label="Variable[\"whirling.klaasje_body_mercenary\"]  or  Variable[\"whirling.garte_body_mercenary\"]", shape=diamond];
	  496 [label="!(Variable[\"whirling.klaasje_body_mercenary\"]  or  Variable[\"whirling.garte_body_mercenary\"])", shape=diamond];
	  497 [label="Kim Kitsuragi: “我怎么了？”"];
	  498 [label="Volition: 不管他们的理由是什么，没有任何书面证据说你必须证明他们是*对的*。"];
	  499 [label="You: “所以你是怎么……你懂的……”（拍拍脑袋侧面。）"];
	  500 [label="Kim Kitsuragi: “什么，*思考*？呃，我的大部分工作都是记在笔记本上的……”"];
	  501 [label="Variable[\"plaza.kim_cannabis_encyclo_fired\"]"];
	  502 [label="Variable[\"plaza.kim_cannabis_encyclo_fired\"]", shape=diamond];
	  503 [label="!(Variable[\"plaza.kim_cannabis_encyclo_fired\"])", shape=diamond];
	  504 [label="Shivers: 落下的雪花在他碰撞的眉毛之间立刻融化。这一刻之外，什么都不存在。"];
	  506 [label="Kim Kitsuragi: 「再说了，那些日子早就过去了。」"];
	  507 [label="Kim Kitsuragi: 「是的。」他点头。「抓紧时间，我能借的日子不多了。」"];
	  508 [label="You: “你在跟我开玩笑吗？为什么是容器？”"];
	  509 [label="You: “那好吧。”"];
	  510 [label="You: “RCM是什么？”"];
	  511 [label="Jump to: [Untitled hub (02)]"];
	  512 [label="You: “除了你之前告诉过我的那些，我可以说是对这个案子一无所知。”"];
	  513 [label="You: “为什么不神秘呢？”"];
	  514 [label="Kim Kitsuragi: “需要我给你简述一下吗？”"];
	  515 [label="You: “跟我说说吧。”"];
	  516 [label="You: “你知道我现在的状况吗？我得了逆行性失忆症。”"];
	  517 [label="You: 做什么？我都想不起来是案子是怎么回事。是什么来着……"];
	  518 [label="Rhetoric: 他打算说这是不可能的。"];
	  519 [label="Jump to: [Kim CASE hub]"];
	  520 [label="Kim Kitsuragi: “还是不要了。”"];
	  521 [label="You: “你不在的时候，我明白*灰域*是什么了。”"];
	  522 [label="Kim Kitsuragi: “你找错目标了。我完全不会说西奥语，从没见过自己的祖父母，也从来没*去过*西奥。”他几乎为这些事感到有些骄傲。“我只是一个普通又平凡的瑞瓦肖人。”"];
	  523 [label="Empathy: 他很高兴能拒绝你的问题。"];
	  524 [label="Kim Kitsuragi: “是的，这完全是一件毫无意义的事。忘了我提过吧。”"];
	  525 [label="Jump to: [Kim MAIN]"];
	  526 [label="Electrochemistry: 他根本是在*挑战*你，想让你用一些耸人听闻的转折把案件变得性感起来。不要马上直奔主题，稍微拖一会儿——然后再对付他！"];
	  527 [label="You: “不过有一件事情……”"];
	  528 [label="Kim Kitsuragi: SetVariableValue(\"tc.rcm\", true) --[[ Variable[ ]]"];
	  529 [label="Kim Kitsuragi: Variable[\"reputation.kim\"] >=1"];
	  530 [label="Variable[\"reputation.kim\"] >=1", shape=diamond];
	  531 [label="!(Variable[\"reputation.kim\"] >=1)", shape=diamond];
	  532 [label="Kim Kitsuragi: “说实话，警探，我一直都想和你提这个话题。”"];
	  533 [label="Kim Kitsuragi: Variable[\"character.habit_pyrholidon\"] or  Variable[\"character.habit_speed\"]"];
	  534 [label="Variable[\"character.habit_pyrholidon\"] or  Variable[\"character.habit_speed\"]", shape=diamond];
	  535 [label="!(Variable[\"character.habit_pyrholidon\"] or  Variable[\"character.habit_speed\"])", shape=diamond];
	  536 [label="Kim Kitsuragi: “我们*到底*在说什么？”"];
	  537 [label="Kim Kitsuragi: Variable[\"boardwalk.trant_main_hub_reached\"]"];
	  538 [label="Variable[\"boardwalk.trant_main_hub_reached\"]", shape=diamond];
	  539 [label="!(Variable[\"boardwalk.trant_main_hub_reached\"])", shape=diamond];
	  540 [label="You: “为什么我们对呼叫者一无所知呢？”"];
	  541 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  542 [label="You: 眨眼。"];
	  543 [label="You: 睁开眼睛。"];
	  544 [label="You: “我想知道这说明了什么？就是我被分局派来的事？”"];
	  545 [label="Logic: 因为你是最有资格的？不，感觉不太对……"];
	  546 [label="Kim Kitsuragi: “精神疾病。”"];
	  547 [label="You: “我觉得我有。”"];
	  548 [label="Kim Kitsuragi: “我相信你会的。”"];
	  549 [label="Kim Kitsuragi: Variable[\"whirling.kim_electro_gaba\"]"];
	  550 [label="Variable[\"whirling.kim_electro_gaba\"]", shape=diamond];
	  551 [label="!(Variable[\"whirling.kim_electro_gaba\"])", shape=diamond];
	  552 [label="Kim Kitsuragi: 警督看着你脸上的络腮胡思考了很久。他脸上露出一丝痛苦的神情……"];
	  553 [label="Jump to: [kimdoomedgymswitch]"];
	  554 [label="Kim Kitsuragi: 他叹了口气。“不过，我们在这起案件里还没有找到任何指向你的可靠证据，或者是一个可能的动机，所以还是先不要把你加到嫌疑人清单里去。”"];
	  555 [label="Jump to: [Kim MAIN]"];
	  556 [label="Kim Kitsuragi: “我正好打算跟你稍微聊聊你的*时尚感*。”"];
	  557 [label="Kim Kitsuragi: “政治是会上瘾的。而且充满危险。这也跟警察的工作没有任何关系。你质疑这种冲动是对的，它对我们的任务可能是有害的。”"];
	  558 [label="Kim Kitsuragi: “不能说有，并不会。我需要想事情的时候，会用我的笔记本……”"];
	  559 [label="Jump to: [Kim CASE hub]"];
	  560 [label="Kim Kitsuragi: 你的大脑在向你的嘴唇发送信号，但它拒绝了这个指令。有什么东西让你的嘴唇丧失了正常的行为能力。你很肯定这跟警督的眉毛有关。"];
	  561 [label="Kim Kitsuragi: 警督松开了眉毛，你好像又能控制自己了。"];
	  562 [label="You: 这似乎有点危险。万一有人受伤怎么办？"];
	  563 [label="Jump to: [AboutKimHub]"];
	  564 [label="Kim Kitsuragi: Variable[\"whirling.kim_badge_lie\"] == false"];
	  565 [label="Variable[\"whirling.kim_badge_lie\"] == false", shape=diamond];
	  566 [label="!(Variable[\"whirling.kim_badge_lie\"] == false)", shape=diamond];
	  567 [label="You: “我们应该把工人碾成肉酱然后拿去喂猪。”"];
	  568 [label="You: “我真的什么都记不起来了，酒的问题。”\n“我觉得我应该重复一遍——我真的*什么*都不记得。可能是因为我喝得太多了吧。”"];
	  569 [label="Inland Empire: 当然了，*这*是一起凶杀案，不可能是别的。而且是*你*做的。然后，被自己的行为吓坏的你，埋葬了所有记忆……"];
	  570 [label="You: “金，你穿的是革命者的航空旅夹克，对吗？”"];
	  571 [label="You: “不，并不仅仅是这样。不过无所谓了。”"];
	  572 [label="You: “不，普通人没有这个。它就像是一个心灵实验室。一个精神上的研究开发部门。不，它是一个调色板！不，甚至更好——它是画家的一个概念画室！”"];
	  573 [label="Esprit de Corps: 我不在乎你疯狂的盗窃癖，警督一边想着，一边从靴子上移开了目光。只要记住一点：如果有人问我，我就*会*告发你。"];
	  574 [label="Kim Kitsuragi: “可惜，这是个笑话。对于你的失职，我没有什么能做的。”他叹了口气。“反正木已成舟。我们还是继续回去工作吧。”"];
	  575 [label="Kim Kitsuragi: “在极乐世界，”他回复到。“在我们的眼睛背后。就像所有人类一样，警探。”他看了看周围，叹了口气。“这个世界就是这个样子。很高兴能看见你精神稳定的样子。保持这个样子。”"];
	  576 [label="Kim Kitsuragi: “*全都*看起来不太真实，警探。事实上，怎么说呢，灰域并不比水更不真实，或者是死亡。或者我们其实被困在了双眼之后，自己的双耳之间，说话……”他看了看周围，突然陷入沉思。"];
	  577 [label="You: “哈，所以你*是*他们中间最棒的。”"];
	  578 [label="Kim Kitsuragi: Variable[\"TASK.inspect_the_dead_body_done\"]"];
	  579 [label="Variable[\"TASK.inspect_the_dead_body_done\"]", shape=diamond];
	  580 [label="!(Variable[\"TASK.inspect_the_dead_body_done\"])", shape=diamond];
	  581 [label="You: “再跟我说说这个案子。”"];
	  582 [label="You: “没什么。其实，当我这么说的时候，我就意识到自己不会说出真相。”"];
	  583 [label="You: 点头。"];
	  584 [label="Kim Kitsuragi: “你根本没有停下来，对吧？现在你只是对*其他人*的性取向感到困扰了。”"];
	  585 [label="Kim Kitsuragi: “是的，呃……”警督盯着你刮过的脸——眼睛眯了起来。“啊……”他喃喃自语。“我不知道该说什么。”他咳嗽了几声。“也许……”"];
	  586 [label="Kim Kitsuragi: “是指我们。瑞瓦肖公民武装。我们是这座城市的警察。”"];
	  587 [label="Encyclopedia: RCM，或者是瑞瓦肖公民武装，是你和他所属的一支警察力量。它是占领城市瑞瓦肖的一支和平部队，RCM在模糊的法律体系下运作，但它的权威性很少受到质疑。知道这一点是*非常有用*的。"];
	  588 [label="You: “我现在没法戒掉街头毒品。我*就是*有瘾了！”"];
	  589 [label="Jump to: [the_competition]"];
	  590 [label="You: “别害怕，不过我觉得我可能有超能力。”"];
	  591 [label="Kim Kitsuragi: “不能。”"];
	  592 [label="Kim Kitsuragi: “你是哪一派的——冗言派……”他摊开另一只手：“……还是赘语派？”"];
	  593 [label="Kim Kitsuragi: 他摊开一只手，看着它。片刻过去了。"];
	  594 [label="You: “没什么大不了的。只是感觉有点奇怪，仅此而已。”"];
	  595 [label="Kim Kitsuragi: “没有什么天赋。我们该走了。”"];
	  596 [label="Electrochemistry: 等……等等。还有些别的，那些东西让你的胺基丁酸受体兴奋了起来。"];
	  597 [label="Kim Kitsuragi: “说得有道理。这种事随时可能发生。”"];
	  598 [label="Jump to: [Kim MAIN]"];
	  599 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_concept_low\"]"];
	  600 [label="Variable[\"whirling.kim_main_concept_low\"]", shape=diamond];
	  601 [label="!(Variable[\"whirling.kim_main_concept_low\"])", shape=diamond];
	  602 [label="Kim Kitsuragi: “这个地方也许能帮你改正你的……财务状况。”"];
	  603 [label="You: “还有别的事吗？看起来你好像想说什么。”"];
	  604 [label="Kim Kitsuragi: “特别挖苦。”"];
	  605 [label="Electrochemistry: 难道不是吗？"];
	  606 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_rhet_selfcare\"]"];
	  607 [label="Variable[\"whirling.kim_main_rhet_selfcare\"]", shape=diamond];
	  608 [label="!(Variable[\"whirling.kim_main_rhet_selfcare\"])", shape=diamond];
	  609 [label="You: “你知道的，就是在你想事情的时候。比如说，你有没有跟自己的大脑*对话*过？”"];
	  610 [label="You: 不，这很有道理！我*非常*够格！"];
	  611 [label="Kim Kitsuragi: “呃，有点吧。问题不在于谁*来*监管马丁内斯，而是谁*必须*这么做。换句话说，这是个孤儿区……”"];
	  612 [label="You: 再问一次。"];
	  613 [label="You: 那我该如何*应对*呢？"];
	  614 [label="Authority: *没什么*。你最好希望他不会滥用自己的权威。而且还*挺多*的。"];
	  616 [label="Kim Kitsuragi: 过去的几十年，警佐从没受过任何人的质疑，他的反应有点慢了，但他不会让你得逞。一秒都不行。这下场面也许会变得很难堪……"];
	  617 [label="Kim Kitsuragi: “他们说这是你们的一位警督为收集证据开发的一种现场清理技术。它很古怪，但却十分彻底。总是把容器放在最高优先级。”"];
	  618 [label="Kim Kitsuragi: “一些*自我*时间？”警督考虑了一下。“这是一次警方调查，不是什么自我发现之旅。晚上的时间还是属于你自己的。”"];
	  619 [label="You: “柜台后面的那个家伙觉得工会的人吊死了一个男人。”"];
	  620 [label="You: “谁报的警？”"];
	  621 [label="You: “等等，所以这是一次*罢工*，还是一次*政变*企图？”"];
	  622 [label="Kim Kitsuragi: “那也比弱智的*警察对决*要强吧。”"];
	  623 [label="Kim Kitsuragi: “*警察*那种蠢事。我们分局无法决定马丁内斯是属于加姆洛克还是工业港口的一部分。什么*你的*还是*我的*，好像我们真的*拥有*这部分城市一样。典型的街头帮派心态……我们在这里的执法也沦为了工会的笑柄。所以现在就得出了这个很自然的结论。”"];
	  624 [label="Kim Kitsuragi: “好吧，我承认。革命者采用了更有远见的8转子设计。刀片可以折叠，而且飞行员接受的训练更好，积极性也更高。”"];
	  625 [label="Jump to: [AboutKimHub]"];
	  626 [label="Rhetoric: 他消化起来都有些困难，就更不用说*相信*了。"];
	  627 [label="Kim Kitsuragi: “嗯。我完全不会说西奥语，也从没见过自己的祖父母。我没办法告诉你任何*种族*的东西，或者别人也一样。”"];
	  628 [label="Kim Kitsuragi: “是这个世界的一部分，警官。一个地缘政治实体——*而且*也是一个地理区划。我告诉过你，这没什么有意思的。”"];
	  629 [label="Kim Kitsuragi: “关于竞争，你还有什么想问的吗？如果没有，我们就该走了。”"];
	  630 [label="Reaction Speed: 所以他志愿做了57局的代表，但并不是出于喜欢竞争的原因——而是正好相反。"];
	  631 [label="You: 查找：41分局。"];
	  632 [label="You: “老实说：102太可悲了。这个数字实在太小。”"];
	  633 [label="You: 41分局为什么会派我来？"];
	  634 [label="You: Variable[\"whirling.kim_red_logic_why_sent\"]"];
	  635 [label="Variable[\"whirling.kim_red_logic_why_sent\"]", shape=diamond];
	  636 [label="!(Variable[\"whirling.kim_red_logic_why_sent\"])", shape=diamond];
	  637 [label="You: “当然了，这是个笑话。放心，我无意跟你竞争。”"];
	  638 [label="Kim Kitsuragi: “哦？你会吗？”他竖起衣领，眼睛眯了起来。“那我会*帮*你的。现在……”"];
	  639 [label="Kim Kitsuragi: “把这件事放在一边其实挺好的。”"];
	  640 [label="You: “等等，能听到领带跟你说话的是哪一个？”"];
	  641 [label="Kim Kitsuragi: “你说得对，警探。抱歉。”"];
	  642 [label="Kim Kitsuragi: “好吧，先就到这里。我们快速汇总一下发现的情况——这种事是不能在公司代表眼前做的。”"];
	  643 [label="You: “我这么做是为了工会。为了工人们的权利。”"];
	  644 [label="Kim Kitsuragi: “你看，在行凶者被逮捕之前，警探感觉自己是这起案件的共犯是并非少见。尤其是调查进展缓慢的时候。所以我们还是继续回去调查吧，怎么样？”"];
	  645 [label="You: “过去的20秒我在决定要把哪边*碾成猪饲料*——为什么？”"];
	  646 [label="You: “如果我们彼此相处得更融洽，就能更好的一起工作。”"];
	  647 [label="You: 是啊，这比我想到的其他东西更有道理。"];
	  648 [label="Kim Kitsuragi: “啊，没错。你的*状况*。无所谓。我只想说我们手上有一个谜题，不过还没有找到所有碎片……暂时如此。”"];
	  649 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_authority_charts\"]"];
	  650 [label="Variable[\"whirling.kim_main_authority_charts\"]", shape=diamond];
	  651 [label="!(Variable[\"whirling.kim_main_authority_charts\"])", shape=diamond];
	  652 [label="Encyclopedia: 四氢大麻酚是漢麻植物中的精神活性物质，通俗地说就是‘大麻’，是世界上最常见的娱乐用物质。"];
	  654 [label="Kim Kitsuragi: 「我只求能给我机会了结这个最后的案子，这样我就能问心无愧地坐上椅子了。」他的声音里满是虚假的伤感。「抓紧时间，我能借的日子不多了。」"];
	  655 [label="You: “如果我想一个人办案呢？”"];
	  656 [label="You: “一个年轻女性告诉我有个雇佣兵被吊死了——就这些。”"];
	  657 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_body_mercenary\"]"];
	  658 [label="Variable[\"whirling.klaasje_body_mercenary\"]", shape=diamond];
	  659 [label="!(Variable[\"whirling.klaasje_body_mercenary\"])", shape=diamond];
	  660 [label="Kim Kitsuragi: 警督耸耸肩。“死者是一名安保人员，他所属的公司卷入了港口纠纷。不需要德洛莉丝时代的博学家也能把这些碎片拼接起来。我不觉得这起案件会有什么更*神秘*的地方。”"];
	  661 [label="Encyclopedia: RCM部署了一种自称为*倒装*的结构作为其指挥系统。每一个警督负责2名警长以及8名警官。这就意味着每个警督都会面对很多个人事务。就连你都知道这一点。"];
	  662 [label="You: “所以是真的。”"];
	  663 [label="Kim Kitsuragi: “是的，碰巧有个19岁的漂亮金发女孩是这起案件的核心人物。事实上，还挺有钱的。某个杀人性爱教团的一分子。”"];
	  664 [label="Kim Kitsuragi: “无所谓吧。”"];
	  665 [label="Jump to: [jump_here_whirl]"];
	  666 [label="Jump to: [brief sounds good hub]"];
	  667 [label="Kim Kitsuragi: Variable[\"tc.gun_missing\"]"];
	  668 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  669 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  670 [label="Kim Kitsuragi: “如果你是认真的，那最好留意一下我们可能遇到的所有联盟官员。”"];
	  671 [label="Encyclopedia: 你脑海深处的某个地方挂着一面深绿色的黑板。上面有两个栏目。一个写着：“已破获案件”，另一个写着：“确认击杀数。”"];
	  672 [label="You: 已破获案件？"];
	  673 [label="You: “所以，你还是个*好*警察，对吧？”"];
	  674 [label="You: “好吧，竞争的话题差不多就到这里。跟我说说别的吧。”（结束）"];
	  675 [label="You: “我肯定是一个预兆，是我的分局派来的天启征兆。你能猜出里面隐含的信息吗？”"];
	  676 [label="Rhetoric: 很难说他到底是认真的，还是在开玩笑。"];
	  677 [label="You: “从头顶往下一切都是出众的，不过你需要一顶巡逻帽。”"];
	  678 [label="You: “橙色巡逻帽。我想不出别的了。”"];
	  679 [label="Empathy: 他不是真心觉得这是个好笑话。"];
	  680 [label="You: “最好不要传达出去。”"];
	  681 [label="You: “没错。”"];
	  682 [label="Kim Kitsuragi: “你怎么了？”警督倚过身子，盯着你僵住的脸。"];
	  683 [label="Jump to: [downwithracismswitch]"];
	  684 [label="Jump to: [whirling.mirror_concept_icebreaker]"];
	  685 [label="You: “当然了，你说得对。现在我一切都理解了。”"];
	  686 [label="Kim Kitsuragi: “好吧。我们是警察。我们的工作就是找出凶手。所以我打算这么做。你也应该尝试这么做。”"];
	  687 [label="Jump to: [Kim Kitsuragi: \"\"The theatrical suicide attempt --...\"]"];
	  688 [label="Half Light: 并不是说你被吓坏了——你只是被自己的胆量惊到了！"];
	  689 [label="Logic: 你在大脑皮层里仅存的一些东西里细心挑选，但是却没有出现令人信服的解释……"];
	  690 [label="You: 「抽……什么？」"];
	  691 [label="Kim Kitsuragi: 「当然。这是我的枪和警徽。」他的双手空空如也。「他们会把我送上椅子。不过说出来的感觉真好。」"];
	  692 [label="BREAKING KIM"];
	  693 [label="Kim Kitsuragi: 「同意。」他嘴角的一丝笑意出卖了他的兴致。「还有别的事吗？」"];
	  694 [label="Kim Kitsuragi: 「……」"];
	  695 [label="You: “跟我说说案子吧。”"];
	  696 [label="You: “你好像在跟着我。”"];
	  697 [label="You: “你说*独特*是什么意思？”"];
	  698 [label="Kim Kitsuragi: “请务必这样，”他说到。“我们可不想你的*生活之道*渗透到调查中去。”"];
	  699 [label="Kim Kitsuragi: Variable[\"whirling.garte_body_mercenary\"]"];
	  700 [label="Variable[\"whirling.garte_body_mercenary\"]", shape=diamond];
	  701 [label="!(Variable[\"whirling.garte_body_mercenary\"])", shape=diamond];
	  702 [label="brief sounds good hub"];
	  703 [label="You: “*简述*，可以。听起来很棒。”"];
	  704 [label="Kim Kitsuragi: “本地有一种很强烈的偏见，认为RCM不应该插手*工会事务*。码头工人工会是马丁内斯实际意义上的警察。现在好像他们也执起法来了，这一点我们是不能允许的。”"];
	  705 [label="You: “既然我们来自不同分局，为什么会来调查同一起案件呢？”"];
	  706 [label="You: “其实吧，我现在只要知道这些就够了。”"];
	  707 [label="Kim Kitsuragi: “也许你可以把你*知道*的告诉我？帮我稍微把范围缩小一些。”"];
	  708 [label="Jump to: [Kim CASE hub]"];
	  709 [label="Kim Kitsuragi: “真的吗？”警督露出一个表情，感觉像是在给你验伤。“在我看来你挺好的。”"];
	  710 [label="Jump to: [Kim memory loss hub]"];
	  711 [label="Jump to: [Untitled hub]"];
	  712 [label="You: “既然我们已经调查了现场——我想知道你提过的这个‘尿尿竞赛’。”"];
	  713 [label="Jump to: [Kim MAIN]"];
	  714 [label="Composure: 这个手势很像是一个乐队指挥让合唱团完全停止。"];
	  715 [label="You: “是的。我的大脑怀疑你和革命者航空旅之间有某种特别的*东西*。”"];
	  716 [label="Kim Kitsuragi: “好吧。我想成为一个航空飞行员。等到我十岁的时候，才意识到我们已经没有空军了。”"];
	  717 [label="You: “请别这样，我只是……”"];
	  718 [label="You: “它似乎不太真实。”"];
	  719 [label="Conceptualization: 这都是*伟大计划*的一部分，懂我意思吧。"];
	  720 [label="Conceptualization: 我们全都有不同的手段。他是用写的。"];
	  721 [label="Perception (Sight): 你自己也可以弄副好一点的，*普通*一点的。"];
	  722 [label="Composure: 他对你要说的话一点也不好奇。"];
	  723 [label="You: “*你*是地下同性恋组织的一份子吗？”"];
	  724 [label="You: “等等，那RCM是什么？”"];
	  725 [label="Inland Empire: 你应该为这一个感到*羞愧*。难怪温柔的那一个不想要它回来了。抛弃你是对的……"];
	  726 [label="Kim Kitsuragi: “不，我只是个小小的执法人员。我是在国际道德伦理委员会的保护伞下工作没错，但绝对不可能成为一位‘委员’。”"];
	  727 [label="Kim Kitsuragi: Variable[\"TASK.who_was_caller_done\"]"];
	  728 [label="Variable[\"TASK.who_was_caller_done\"]", shape=diamond];
	  729 [label="!(Variable[\"TASK.who_was_caller_done\"])", shape=diamond];
	  730 [label="Jump to: [the_competition]"];
	  731 [label="Esprit de Corps: 你的兄弟们离开了你。"];
	  732 [label="Kim Kitsuragi: “当地执法人员解决一起小凶杀案无法决定什么。解决不了的话……就可能会产生真实又能够预测到的效果。事态总是能发展地更糟糕。老实说，占卜师，我们该走了。”"];
	  733 [label="Rhetoric: 没有什么天赋。必须重复一次：没有*天赋*这一说。这明显就是在挖苦。别问什么是*天赋*。"];
	  734 [label="Kim Kitsuragi: “处理劳资纠纷的时候，有个模范警探跟着总是好的。我能看出他们为什么会派你来——现在可以走了吗？”"];
	  735 [label="You: “为什么，你同意吗？”"];
	  736 [label="Kim Kitsuragi: “41分局出了名的爱杀人。经常发生。”"];
	  737 [label="Kim Kitsuragi: “好吧……关于那个电话。”"];
	  738 [label="Jump to: [You: \"\"How did you hope it would go?\"\"]"];
	  739 [label="Half light hub"];
	  740 [label="You: “你觉得我应该这样吗？”"];
	  741 [label="Kim Kitsuragi: “你还有什么想和我说的吗？”"];
	  742 [label="Jump to: [canalsignswitch]"];
	  743 [label="Kim Kitsuragi: “声明一点——我们是警察，我们的工作就是找出杀人凶手。就是这样。找出然后逮捕凶手。”"];
	  744 [label="Kim Kitsuragi: Variable[\"TASK.call_station_lazareth_done\"]"];
	  745 [label="Variable[\"TASK.call_station_lazareth_done\"]", shape=diamond];
	  746 [label="!(Variable[\"TASK.call_station_lazareth_done\"])", shape=diamond];
	  747 [label="Kim Kitsuragi: “太好了。还有别的事吗？”"];
	  748 [label="You: “你是在挖苦我，对吗？”"];
	  749 [label="Jump to: [Kim MAIN]"];
	  750 [label="You: “我明白了——你是那种*守旧派*的警探。”（恭敬地点点头。）"];
	  751 [label="Authority: 如果警督是个*邪恶*的男人，谁知道他能造成怎样的浩劫呢？"];
	  752 [label="Kim Kitsuragi: “能听你这么说挺好的。我对警察那种*飞扬跋扈*的工作方式没什么耐性。破案需要的耐心智慧……还有其他事吗？”"];
	  753 [label="Shivers: 仿佛整个世界都被这场眉毛的交战震慑住了。这一刻之外，什么都不存在。"];
	  754 [label="You: （就像在深蹲架上猛地站起的举重运动员一样抬起眉毛。）「你的秘密，警佐——就现在！」"];
	  755 [label="Browline"];
	  756 [label="Jump to: [Kim Kitsuragi: \"A bespectacled man in an orange bom...\"]"];
	  757 [label="Kim Kitsuragi: “老实说，警探，你正处于精神错乱的状态。我不能让你在没有*密切*监督的情况下行事。事实上，正常情况下，我有责任报告你的情况。但我没有这么做，就把这当成是我们分局之间诚意的象征吧。”"];
	  758 [label="Volition: 哦，所以你是个让人无法理解的病人，需要别人监督？你*没必要*接受这种权威的表现，你可以不服从！"];
	  759 [label="Untitled hub (02)"];
	  760 [label="Kim Kitsuragi: “那很好啊。”"];
	  761 [label="Kim Kitsuragi: 警督整了整衣领。看起来他*不想*把案件搞得更神秘。"];
	  762 [label="Kim Kitsuragi: 没有必要*即兴发挥*。如果你没理解简述的意思，其实也没问题的。”"];
	  763 [label="You: “这个人为什么要隐藏自己的身份呢？”"];
	  764 [label="Kim Kitsuragi: “试试工作。处理手头上的案件。这样能创造奇迹。”"];
	  765 [label="Jump to: [Kim memory loss hub]"];
	  766 [label="Jump to: [Kim Kitsuragi: \"\"What's there to say? It's just stu...\"]"];
	  767 [label="Kim Kitsuragi: “你知道那种感觉吗——当你开始填写一个猜字游戏，但是有些答案好像不太合适？不知道为什么，我现在就有这种感觉……”"];
	  768 [label="You: “就这些。我只想让你知道我有这玩意。”（继续指着你的脑袋。）"];
	  769 [label="Kim Kitsuragi: “什么，这个吗？”他拉上大衣领。“这只是季节性的服装。”"];
	  770 [label="Kim Kitsuragi: “恭喜。这一定需要付出巨大的、协调一致的努力。*相当的大*独创性。还有时间。现在——我会向上面报告，你准备坐牢吧。”"];
	  771 [label="Kim Kitsuragi: “我有吗？”他弯起眉毛。“总之，你需要什么——跟警察工作有关的东西吗？”"];
	  772 [label="Kim Kitsuragi: “当然。”他点点头。“总之，你有什么需要——跟警察工作有关的东西吗？”"];
	  773 [label="Kim Kitsuragi: “我并没有什么地方特别棒的。”"];
	  774 [label="Jump to: [Kim MAIN]"];
	  775 [label="Empathy: 也许这就是你的胸中感觉如此空洞的原因——你做了一件可怕的事情，但你自己甚至都不肯承认……"];
	  776 [label="You: “没什么，我们走吧。”[离开。]"];
	  777 [label="Kim Kitsuragi: “……那我到底是不是呢？？我不会让你再进行一次*20小时的心灵项目*了——是的，我是。现在我们继续回去工作吧。”"];
	  778 [label="Kim Kitsuragi: “其实还必须是谋杀。这是一起凶杀案调查。不过，我们跑偏了。”"];
	  779 [label="Kim Kitsuragi: “可那难道不是*你的*工作吗？”"];
	  780 [label="Kim Kitsuragi: “啊，我现在明白了……”警督郑重地点点头。"];
	  781 [label="You: “是的，没错。”"];
	  782 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  783 [label="Jump to: [the_competition]"];
	  784 [label="Jump to: [Kim Kitsuragi: \"\"The *cop* kind. Our Precincts can'...\"]"];
	  785 [label="Untitled hub (04)"];
	  786 [label="Kim Kitsuragi: “我不会这么说。而且我经手的案件数少得可怜，但这并不是重点……”"];
	  787 [label="Esprit de Corps: 他既不赞同，也没有不赞同。不过里面还有更多的含义，某种你也说不清楚的东西。"];
	  788 [label="You: “喂！我也不是在改进了吗。”"];
	  789 [label="Perception (Smell): 是警督须后水的味道。普通药店的牌子，有股强烈的松针味。"];
	  790 [label="Jump to: [endofdayswitch]"];
	  791 [label="Jump to: [lorryfinaleswitch]"];
	  792 [label="You: “这是干什么？你可以告诉我的，金。”"];
	  793 [label="Kim Kitsuragi: “早上好。”他朝你快速地点了一下头。"];
	  794 [label="Empathy: 也许这就是你的胸中感觉如此空洞的原因——你做了一件可怕的事情，但你自己甚至都不肯承认……"];
	  795 [label="Kim Kitsuragi: 警督似乎并不担心。“那又是什么引导你得出这种结论的呢？”"];
	  796 [label="Kim Kitsuragi: “这是过度放纵常见的副作用。这种感觉会过去的。”"];
	  797 [label="Kim Kitsuragi: “到目前为止，你的失忆好像对你或者任何人都谈不上是*方便*。除非是因为你什么工作都不想做。”"];
	  798 [label="Jump to: [get_on_this_kim_switch_business]"];
	  799 [label="Kim Kitsuragi: “所以，关于死亡通知……”你一离开公寓，警督就开了口。"];
	  800 [label="Kim Kitsuragi: Variable[\"whirling.kim_emp_straightforward\"]"];
	  801 [label="Variable[\"whirling.kim_emp_straightforward\"]", shape=diamond];
	  802 [label="!(Variable[\"whirling.kim_emp_straightforward\"])", shape=diamond];
	  803 [label="You: “来吧，警督，透漏一点。”"];
	  804 [label="You: 愚蠢的大脑，我一无是处。"];
	  805 [label="Logic: 如果你这么够格，为什么想不起来他们派你来的原因？不管怎么说——别让警督等太久。"];
	  806 [label="Kim Kitsuragi: 警督皱起一边的眉毛。“不。”"];
	  807 [label="You: “填字游戏*是*什么？”"];
	  808 [label="Physical Instrument: 你感觉到一种轻微的冲动，想把警督放倒，但是你无法聚集足够的睾丸素。"];
	  809 [label="Authority: 出什么事了？感觉你就像是他手中的傀儡。"];
	  810 [label="Kim Kitsuragi: 「好。」他嘴角的一丝笑意出卖了他的兴致。「不说了。还有别的事吗？」"];
	  811 [label="Drama: 得意一些，陛下。得意地扬起眉毛。"];
	  812 [label="You: 「继续吧。扯得太远了。」"];
	  813 [label="Kim Kitsuragi: 「这个秘密够了吗？」"];
	  814 [label="Variable[\"plaza.passive_composure_graceful_retreat\"]"];
	  815 [label="Variable[\"plaza.passive_composure_graceful_retreat\"]", shape=diamond];
	  816 [label="!(Variable[\"plaza.passive_composure_graceful_retreat\"])", shape=diamond];
	  817 [label="You: 「你是认真的？」"];
	  819 [label="Kim Kitsuragi: 片刻过去了。警督看了看手腕上的运动手表。"];
	  820 [label="Kim Kitsuragi: “那就是我们了。瑞瓦肖公民武装。”"];
	  821 [label="Volition: 警督觉得你是个无法理解的病人，需要经常监督，但是你*没必要*听他的话。你完全可以不服从。”"];
	  822 [label="Kim Kitsuragi: “我刚才说我们必须处理社区事务的时候，并不是说我们对此有*发言权*，而是要多加小心。如果不小心……那些*狗屎*可能就直接砸到我们脸上了。”他朝着自己的脸上比了个手势——就在狗屎可能会击中的位置。"];
	  823 [label="You: “谢谢你，智者。”"];
	  824 [label="Esprit de Corps: 他会帮忙的。"];
	  825 [label="You: “你*确定*我们不应该从性谋杀的角度考虑吗？”"];
	  826 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_body_mercenary\"]"];
	  827 [label="Variable[\"whirling.klaasje_body_mercenary\"]", shape=diamond];
	  828 [label="!(Variable[\"whirling.klaasje_body_mercenary\"])", shape=diamond];
	  829 [label="Kim Kitsuragi: IsTHCPresent(\"communist\")"];
	  830 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  831 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  832 [label="Kim Kitsuragi: “好吧，艺术警探。”"];
	  833 [label="Jump to: [You: \"\"*Brief*, yes. That sounds good.\"\"]"];
	  834 [label="You: “这不是同一双靴子。我实在是太喜欢，所以自己也买了一双。”"];
	  835 [label="You: “等等，你不吃惊吗？”"];
	  836 [label="Kim Kitsuragi: “所以，不是的，我不觉得他们把你派来是为了看笑话。就算是这个意思，他们肯定会很吃惊的。”"];
	  837 [label="Volition: 眉毛正在对你进行*精神*控制。"];
	  838 [label="Kim Kitsuragi: “很好。想象一下你现在还有多少工作时间——其实，我们现在就应该回去工作了。”"];
	  839 [label="You: “你说得对，没错。我们走吧。”[离开]"];
	  840 [label="Interfacing: 是的，但是容器能*装东西*。各种各样的东西。闪闪亮亮的东西。它们很有趣。"];
	  841 [label="You: “不一定*非要*是谋杀。可能只是性。”"];
	  842 [label="Kim Kitsuragi: “而且你滥用*街头毒品*的事情都不用我再多说了吧……”"];
	  843 [label="Kim Kitsuragi: Variable[\"apt.sunday_accused_friend\"]"];
	  844 [label="Variable[\"apt.sunday_accused_friend\"]", shape=diamond];
	  845 [label="!(Variable[\"apt.sunday_accused_friend\"])", shape=diamond];
	  846 [label="Jump to: [the_competition]"];
	  847 [label="Suggestion: 从表面来看，他有些轻蔑，但是他的黑眼睛里闪缩着一丝阴谋的意味。如果你知道*他*会说什么就好了……"];
	  848 [label="Encyclopedia: 6.0"];
	  849 [label="Jump to: [the_competition]"];
	  850 [label="You: “一顶*橙色*的巡逻帽——你需要它。”"];
	  851 [label="Kim Kitsuragi: Variable[\"whirling.kim_red_logic_why_sent\"]"];
	  852 [label="Variable[\"whirling.kim_red_logic_why_sent\"]", shape=diamond];
	  853 [label="!(Variable[\"whirling.kim_red_logic_why_sent\"])", shape=diamond];
	  854 [label="Kim Kitsuragi: 当你探身过去，嗅着警督肩胛骨上侧的气味时，他的身体有些僵硬和不安。"];
	  855 [label="Kim Kitsuragi: “我的确经常喜欢去停车棚*闲逛*，但也不代表我是个汽修工啊……”"];
	  856 [label="Kim Kitsuragi: “不过我还挺喜欢刺痛感的。这大概是我刮胡子时候唯一期待的事情了……”"];
	  857 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_esprit_old\"]"];
	  858 [label="Variable[\"whirling.kim_main_esprit_old\"]", shape=diamond];
	  859 [label="!(Variable[\"whirling.kim_main_esprit_old\"])", shape=diamond];
	  860 [label="Untitled hub"];
	  861 [label="You: “我还是什么都不懂。”"];
	  862 [label="Jump to: [Kim Kitsuragi: \"\"Do you, uh, want to *talk* about w...\"]"];
	  863 [label="Kim Kitsuragi: Variable[\"whirling.garte_body_mercenary\"]"];
	  864 [label="Variable[\"whirling.garte_body_mercenary\"]", shape=diamond];
	  865 [label="!(Variable[\"whirling.garte_body_mercenary\"])", shape=diamond];
	  866 [label="You: “就凭这一点点先见之明，我不确定应该把哪边碾成猪饲料了。这个决定肯定在我心里发酵。还有——*民族主义*。”"];
	  867 [label="Jump to: [Kim CASE hub]"];
	  868 [label="Kim Kitsuragi: “嗯，也许你比我更像是一个*填字游戏*专家。我只想说我们手上有一个谜题，不过还没有找到所有碎片……暂时如此。”"];
	  869 [label="Jump to: [AboutKimHub]"];
	  871 [label="Reaction Speed: 他在等你作出反应。"];
	  872 [label="Authority: 警佐是个瘾君子！"];
	  874 [label="Kim Kitsuragi: 反应过来后，警佐的眉毛对上你的眉毛：他猛烈的反击几乎把你的脸撕烂。这下场面可能会变得很难堪……"];
	  875 [label="Variable[\"plaza.kim_brow_off_passive_fired\"]"];
	  876 [label="Variable[\"plaza.kim_brow_off_passive_fired\"]", shape=diamond];
	  877 [label="!(Variable[\"plaza.kim_brow_off_passive_fired\"])", shape=diamond];
	  878 [label="You: 「我很欣赏你的坦率，警佐。」"];
	  879 [label="You: 「当然。我还有其他想知道的事……」"];
	  880 [label="Authority: 瞧，你已经突破了他的防线。他的秘密归你了。"];
	  881 [label="You: “没什么。”[离开。]"];
	  882 [label="Kim Kitsuragi: “警探，恕我直言——你好像处于精神错乱的状态。你记不起东西。在你重新掌控自己的能力之前，我不能让你在无人监督的情况下打着RCM的旗号行事。”"];
	  883 [label="Kim Kitsuragi: “警探，恕我直言——你好像处于精神错乱的状态。你记不起东西。在你重新掌控自己的能力之前，我不能让你在无人监督的情况下打着RCM的旗号行事。”"];
	  884 [label="You: “听起来不错。”"];
	  885 [label="Kim Kitsuragi: “我认为跟处理这些*社区事务*相比，这起案件本身的挑战性要更小一些。这片区域不习惯RCM的存在，而工会很少会做出过激的行为——不过这起案件似乎就是这样……”"];
	  886 [label="Kim Kitsuragi: “恐怕我和你不过是……”他考虑了一下措辞。“这场*尿尿*比赛中的无名小卒。”"];
	  887 [label="Esprit de Corps: 这种高谈阔论的习惯已经引起了他的注意。他不会因为你的猛烈抨击而看轻你——他自己也在试图控制这一点。"];
	  888 [label="Jump to: [Kim MAIN]"];
	  889 [label="You: “警察对决？”"];
	  890 [label="You: 自己保密吧。"];
	  891 [label="Kim Kitsuragi: Variable[\"whirling.garte_body_mercenary\"]  or  Variable[\"TASK.inspect_the_dead_body_done\"]  or  Variable[\"TASK.briefing_done\"]"];
	  892 [label="Variable[\"whirling.garte_body_mercenary\"]  or  Variable[\"TASK.inspect_the_dead_body_done\"]  or  Variable[\"TASK.briefing_done\"]", shape=diamond];
	  893 [label="!(Variable[\"whirling.garte_body_mercenary\"]  or  Variable[\"TASK.inspect_the_dead_body_done\"]  or  Variable[\"TASK.briefing_done\"])", shape=diamond];
	  894 [label="Kim Kitsuragi: “很有意思。我觉得它的名字叫大脑。”"];
	  895 [label="Conceptualization: 不仅仅是大脑。"];
	  896 [label="You: “我们这是*在哪*，曷城警督？”"];
	  897 [label="Kim Kitsuragi: “我不能阻止一个成年人去了解这个世界基础的地理和灰域的特征吧，不是吗？”"];
	  898 [label="Kim Kitsuragi: “请原谅。泛泛的主题不是我的强项。你的精神已经很稳定了。保持这个样子吧。现在——还有其他事吗，还是我们就直接开始？”"];
	  899 [label="Kim Kitsuragi: “稳赢？不。但是你年纪不小了。而且已经走到了今天这一步。有些事陪着你度过了难关。我们才刚刚开始合作，所以我还不知道那是什么。但是它就在那里。”"];
	  900 [label="You: “我已经不再为自己的性取向困扰了。”"];
	  901 [label="Drama: 这是事实。"];
	  902 [label="Kim Kitsuragi: “你是说简述吗？你希望我给你简述一下吗？”"];
	  903 [label="Kim Kitsuragi: “我觉得你早就该把*街头毒品*给戒掉了。那些东西对我们的案子毫无帮助。”"];
	  904 [label="Kim Kitsuragi: “现在，还有其他事吗？”"];
	  905 [label="Jump to: [Kim Kitsuragi: \"\"Was there anything else you wanted...\"]"];
	  906 [label="You: “你应该现在就告诉我，感觉这好像跟案子有点关联。”"];
	  907 [label="the_competition"];
	  908 [label="Jump to: [the_competition]"];
	  909 [label="Kim Kitsuragi: “呃，*从技术上讲*，”警督有些羞怯地说到。“大家都知道官方记录管理员把谋杀——自杀案件算两次。”"];
	  910 [label="Kim Kitsuragi: “嗯……”他扬起眉头，觉得最好还是让那个你先迈出下一步。"];
	  911 [label="You: “将会有一场让人难以想象的流血冲突。超乎一切想象。”"];
	  912 [label="You: “你说得对。我是个超级掠食者。像这样去掉束缚之后……就会变得非常暴力。”"];
	  913 [label="Encyclopedia: 你感觉情况比警督透露出来的要复杂的多，不过这里包含的政治对于你脆弱的心灵来说有些太过*复杂*，现在还难以领会。也许等你发现更多事实的时候，可以再试一次？”"];
	  914 [label="Kim Kitsuragi: “不是什么高档货，就是普通的超独特针叶林……”"];
	  915 [label="You: “……*暂时而已*。”"];
	  916 [label="Kim Kitsuragi: “我对这次事态的转变真的不太确定。我……觉得络腮胡可能更好一些。它们好像可以盖住那些……”他停了下来。"];
	  917 [label="Kim Kitsuragi: “对这里发生的事有什么理论吗？”他凝视着下面的标志。"];
	  918 [label="Kim Kitsuragi: Variable[\"whirling.kimintro_done\"]"];
	  919 [label="Variable[\"whirling.kimintro_done\"]", shape=diamond];
	  920 [label="!(Variable[\"whirling.kimintro_done\"])", shape=diamond];
	  921 [label="Kim Kitsuragi: 警督瞥了一眼他的电子腕表。"];
	  922 [label="ENDHUB"];
	  923 [label="Savoir Faire: 忘记只不过是为了方便起见——真的很聪明！"];
	  924 [label="ikilledhimhub"];
	  925 [label="Kim Kitsuragi: “胡说八道，”他一本正经。“很久之前，在你加入RCM的时候，你就必须随时准备好使用致命武力了。”"];
	  926 [label="Empathy: 看见一个懂得欣赏平平无奇的警官，让他既高兴又惊讶。"];
	  927 [label="Kim Kitsuragi: “说得好。马丁内斯就是因为神秘的性谋杀仪式而*闻名*的。我们*马上*就去调查。”"];
	  928 [label="Jump to: [Kim CASE hub]"];
	  929 [label="Kim Kitsuragi: “四眼仔？你们41分局都是这么做事的吗？也难怪你的清除率这么低了。”"];
	  930 [label="Drama: 他不是。这都是他的诡计，陛下。警佐特有的幽默感。"];
	  931 [label="Authority: 给他看看：把你的眉毛高高扬起，比正午的太阳还高。"];
	  932 [label="You: 「一顶*橙色*的巡逻帽——你需要它。」\n「一顶*黑色*的巡逻帽——你需要它。」"];
	  933 [label="You: （慢慢抬起眉毛。）「没什么。」"];
	  934 [label="You: 稳住……"];
	  935 [label="You: 随它去吧。"];
	  936 [label="Kim Kitsuragi: “那你其实也没有落得太远。需要我给你简述一下吗？”"];
	  937 [label="Kim Kitsuragi: “我们的任务就是把他，或者她找出来。现在我们只知道声音好像被某种设备压低了——服务台无法辨别出对方的年龄和性别。”"];
	  938 [label="You: “太酷了。我听够了。”"];
	  939 [label="Kim Kitsuragi: “那好吧。你还有什么想知道的？”"];
	  940 [label="Kim Kitsuragi: “关于这起案件，你还有什么想知道的吗？”"];
	  941 [label="Kim Kitsuragi: “好吧。我们应该先处理完今天的事情。晚上21点开始休息，如果那时候你还有问题，我可以给你介绍一下情况。”"];
	  942 [label="Untitled hub"];
	  943 [label="Kim Kitsuragi: “我考虑过。”他的声音有些阴沉。"];
	  944 [label="You: “不*一定*是邪教吧。可能只是性谋杀。”"];
	  945 [label="Kim Kitsuragi: “因为这不是……”他做了一个精准的手势：“现实的一部分。”"];
	  946 [label="Kim Kitsuragi: “一个安保人员或者工人之类的，是野松公司的雇员。当然了，这不过是马丁内斯的传闻。我们需要查清真相。”"];
	  947 [label="Kim Kitsuragi: “很好。”他不耐烦地瞥了一眼自己的电子腕表。"];
	  948 [label="Conceptualization: 来自一个虚构的粉丝。"];
	  949 [label="Kim Kitsuragi: “我能看出你很失望。”他笑了一下。“你是对的——我完全不会说西奥语，从没见过自己的祖父母，也从来没去过西奥。我只是一个普通又平凡的瑞瓦肖人。”"];
	  950 [label="Kim Kitsuragi: “我希望最好完全不要用到我的配枪——就像个*普通*的警官一样。”"];
	  951 [label="Jump to: [Kim MAIN]"];
	  952 [label="Logic: 如果让警督等得太久，你*看起来*就会显得很愚蠢。"];
	  953 [label="Conceptualization: *在你的脑海中*，它还可以是一个超凡脱俗的性谜题。甚至还有一个黑暗的转折呢。"];
	  954 [label="You: “是啊，但是……”"];
	  955 [label="Jump to: [Kim MAIN]"];
	  956 [label="Endurance: 损伤。"];
	  957 [label="Untitled hub (03)"];
	  958 [label="You: “所以你是自愿来砸场子的。”"];
	  959 [label="You: “算了吧，这样太过了。”"];
	  960 [label="Kim Kitsuragi: “你确定吗？谁能说这不是真的？如果你真的想不起来……你又怎么会知道呢？”这个想法让他有些惴惴不安。“我们该走了。”"];
	  961 [label="Kim Kitsuragi: “不，绝对是可以想象的。我们没能弄清楚谁要对绞刑负责，看到情况失控的港口公司就找来了私人军队，也许还有武装直升机，而工会也选择强势回应。自动射击。”"];
	  962 [label="You: “冗言派——我的内心生动又明艳。我能*看见*，能*感觉*到东西。”"];
	  963 [label="You: “我觉得我可能冗言*和*赘语都有——我会想象奇怪的东西，而且还会打寒颤。”"];
	  964 [label="Kim Kitsuragi: “宿醉确实能给警官带来超能力。很多人喝酒只是为了收获这种*天赋*。”"];
	  965 [label="Kim Kitsuragi: “我都不知道这种事居然是可能的，肯定是个很重的负担吧。”"];
	  966 [label="You: “我怀疑得没错：你不是警督……你是个*汽修工*！”"];
	  967 [label="Kim Kitsuragi: Variable[\"character.beard_shaven\"]"];
	  968 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  969 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  970 [label="Kim Kitsuragi: “我不想冒犯你，毕竟这是你自己的事……”"];
	  971 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  972 [label="Kim Kitsuragi: “不，不，其实……还好，我觉得。”他慌乱地盯着你看。“我也许更喜欢络腮胡，它们好像可以……盖住……”他停了下来。"];
	  973 [label="Kim Kitsuragi: “呃……”在你那出小插曲最后阶段转移目光的他，现在又开始跟你说话了。"];
	  974 [label="Kim Kitsuragi: “*这*见鬼的东西到底是怎么回事？！”警督咬紧了牙关。"];
	  975 [label="You: “冷血谋杀很像是我能做出来的事——如果我敢的话。那如果我*已经*敢这么做了呢？”"];
	  976 [label="Kim Kitsuragi: Variable[\"TASK.apprehend_reckless_driver_done\"]"];
	  977 [label="Variable[\"TASK.apprehend_reckless_driver_done\"]", shape=diamond];
	  978 [label="!(Variable[\"TASK.apprehend_reckless_driver_done\"])", shape=diamond];
	  979 [label="You: “所以你是说我没有杀他？但是，金，事实证明是*我*开着車在城里乱跑啊……”"];
	  980 [label="You: “所以你是说我没有杀他？”"];
	  981 [label="Jump to: [whirling.hardies_said_you_know_klaas ...]"];
	  982 [label="Jump to: [fortress accident what's going on hub]"];
	  983 [label="Kim Kitsuragi: “现在，关于这起案件，你还有什么想知道的吗？”"];
	  984 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_about_hub_reached\"]"];
	  985 [label="Variable[\"whirling.kim_main_about_hub_reached\"]", shape=diamond];
	  986 [label="!(Variable[\"whirling.kim_main_about_hub_reached\"])", shape=diamond];
	  987 [label="You: “是的，你。”"];
	  988 [label="Kim Kitsuragi: “很好。我们换个话题。”"];
	  989 [label="Kim Kitsuragi: “你是什么意思？”"];
	  990 [label="You: 我……这是……出什么事了？"];
	  991 [label="You: 无声地呼喊着救命。"];
	  992 [label="You: 接受你的奴隶身份。"];
	  993 [label="Kim Kitsuragi: 「嗯？」他的眉毛高度完全一致。"];
	  994 [label="Physical Instrument: 用上你的脖子。这是发力的地方。"];
	  995 [label="Kim Kitsuragi: 「漢麻，」他重复道，「大麻，这个秘密对你来说够了吗？」"];
	  996 [label="Composure: 优雅的撤退。顺利到你以为根本没有发生过冲突。"];
	  997 [label="Kim Kitsuragi: “你有……”他在寻找正确的字眼。“……*独特*的走路方式。如果我走在你*前面*，我们肯定会撞到的。”"];
	  998 [label="You: “仔细一想，也许我偶尔确实*需要*有人来束缚一下我的风格……”"];
	  999 [label="You: “40多岁的白人男性——这还不够吗？”"];
	  1000 [label="Jump to: [tequilaegohub]"];
	  1001 [label="Kim Kitsuragi: 警督眨眨眼，嘴唇微张，身体一动不动。百万分之一秒过去了。"];
	  1002 [label="You: “但是我对这个组织的基本信息都缺乏了解。你能帮我吗？”"];
	  1003 [label="Kim Kitsuragi: “那很好啊。”"];
	  1004 [label="You: “什么样的蠢事？”"];
	  1005 [label="Kim Kitsuragi: “有什么好说的？只是些蠢事罢了。”"];
	  1006 [label="Logic: 当然了，这只是一种*理论*。"];
	  1007 [label="You: 说服金这起案件里隐藏着一个性感又黑暗的神秘转折。"];
	  1008 [label="You: Variable[\"whirling.kim_inland_mystery_created\"]"];
	  1009 [label="Variable[\"whirling.kim_inland_mystery_created\"]", shape=diamond];
	  1010 [label="!(Variable[\"whirling.kim_inland_mystery_created\"])", shape=diamond];
	  1011 [label="You: “等等，那简报里有说被害人是谁吗？”"];
	  1012 [label="Kim Kitsuragi: “绝对没有。”"];
	  1013 [label="Drama: 对于十岁的曷城警督来说，*革命者*肯定为它增添了一些光彩。不过他永远都不会承认的。"];
	  1014 [label="Kim Kitsuragi: Variable[\"yard.hanged_kim_said_to_ask_for_brief\"]"];
	  1015 [label="Variable[\"yard.hanged_kim_said_to_ask_for_brief\"]", shape=diamond];
	  1016 [label="!(Variable[\"yard.hanged_kim_said_to_ask_for_brief\"])", shape=diamond];
	  1017 [label="Esprit de Corps: 也许我不应该尝试的，他想到。"];
	  1018 [label="Kim Kitsuragi: “那我让你从中解脱出来不就是对的吗？”他露出一丝微笑。“不管怎么说，灰域呢，其实并不比水可怕。或者是死亡。或者我们其实被困在了双眼之后，永生永世……”他看了看周围，突然陷入沉思。"];
	  1019 [label="You: “你只是让它*听起来*索然无味。我还想多了解一下西奥。”"];
	  1020 [label="Kim Kitsuragi: “是吗？不过是个拖累罢了。”"];
	  1021 [label="Kim Kitsuragi: “嗯。”"];
	  1022 [label="Reaction Speed: 嗯……呃……"];
	  1023 [label="Untitled hub (02)"];
	  1024 [label="You: “很好，看来我们意见很统一。”"];
	  1025 [label="You: “我指的是那种*职责*。你知道吧，就是分配给每个人的那种职责。”"];
	  1026 [label="Kim Kitsuragi: “估计你接下来要跟我说，你要成立一个*委员会*来分配*职责*了？”"];
	  1027 [label="You: “是的，一个笑话。事实上我只会适度地羞辱你，胜过你一些。”"];
	  1028 [label="Kim Kitsuragi: “如果这样能帮你更好的工作，那好吧。就把这当成是一次竞争。但是不要指望我也会这样。现在……”"];
	  1029 [label="You: “你知道吗，其实不是的。我不是占卜师。我不知道自己为什么会这么说。”"];
	  1030 [label="You: “赘语派——宿醉醒来之后我就会奇怪的*颤抖*。就在刚才，我的后背还窜下一阵寒意呢。”"];
	  1031 [label="Jump to: [why were you sent]"];
	  1032 [label="You: “等一下……”（闻一闻金。）"];
	  1033 [label="Jump to: [Kim Kitsuragi: \"A moment passes. The lieutenant gla...\"]"];
	  1034 [label="Jump to: [Kim Kitsuragi: \"\"I'm not even sure the *one bullet*...\"]"];
	  1035 [label="Kim Kitsuragi: “呃……”他挠了挠面颊。“我对这次事态的转变真的不太确定。我也许更喜欢络腮胡，它们好像可以……盖住……”他停了下来。"];
	  1036 [label="Savoir Faire: 忘记只不过是为了方便起见——真的很聪明！"];
	  1037 [label="Jump to: [Kim MAIN]"];
	  1038 [label="Kim Kitsuragi: 他咬住嘴唇。“被害人不是被醉酒司机撞倒的，所以，就算我不能容忍你的驾驶习惯，这也跟案子毫无关联……”"];
	  1039 [label="Kim Kitsuragi: 他仔细观察着你的脸，寻找着犯罪的迹象。“我不是针对你——只是大公司手下的安保人员一般比RCM的警官接受过更好的训练，而且还拥有更好的装备。”"];
	  1040 [label="Kim Kitsuragi: “我不知道你在说什么。”"];
	  1041 [label="Jump to: [Kim Kitsuragi: \"The lieutenant appears unfazed. \"An...\"]"];
	  1042 [label="You: “我完全明白你的意思。”"];
	  1043 [label="You: “哦，好吧。”"];
	  1044 [label="Jump to: [AboutKimHub]"];
	  1045 [label="You: 放弃吧。你没什么能做的。"];
	  1046 [label="Empathy: 幸运的是，他是为RCM效忠的一名警官。他只会为了调查去使用自己的权力。"];
	  1047 [label="You: 「你知道我得把这事报告给内务部吧，警佐？」"];
	  1048 [label="Kim Kitsuragi: 「好吧，或许有*一件*事……」"];
	  1049 [label="You: 「这不是秘密。所有人都抽过大麻。」"];
	  1050 [label="Jump to: [Kim MAIN]"];
	  1051 [label="You: “那是种族歧视。我没有优先考虑容器。”"];
	  1052 [label="You: “你觉得这是一起*神秘*案件吗？”"];
	  1053 [label="Jump to: [Kim CASE hub]"];
	  1054 [label="Kim Kitsuragi: “把注意力集中在*其他人*的问题上，而不是你自己的。这样能宽慰很多。”"];
	  1055 [label="Kim Kitsuragi: Variable[\"TASK.inspect_the_dead_body_done\"]"];
	  1056 [label="Variable[\"TASK.inspect_the_dead_body_done\"]", shape=diamond];
	  1057 [label="!(Variable[\"TASK.inspect_the_dead_body_done\"])", shape=diamond];
	  1058 [label="You: “但是这不是真的，对吗？”"];
	  1059 [label="Kim Kitsuragi: “你也知道，我的分局对这起案件有相当大的兴趣，不过并不是你脑子里想的原因……”"];
	  1060 [label="You: “哇哦，真的吗？那不就*特别*性感吗？”"];
	  1061 [label="You: “为什么不呢？”"];
	  1062 [label="You: “因为不可能，我知道这一点。不过……”"];
	  1063 [label="Kim Kitsuragi: “现在我知道了，”他点点头。"];
	  1064 [label="Kim Kitsuragi: “好吧。所以脑子里发生了什么事？”"];
	  1065 [label="Rhetoric: 你感觉到某种东西……从你身上升腾而起——那是一种熟悉的感觉。一个想法慢慢成型……"];
	  1066 [label="Rhetoric: 这里暗示着：也许我有些过度保护了。"];
	  1067 [label="You: “好吧，可能是没什么意思吧。”"];
	  1068 [label="Jump to: [AboutKimHub]"];
	  1069 [label="Volition: 他说得对。根本没有什么无懈可击的理论，只有偏执和妄想。你已经考虑过了，现在放手吧。"];
	  1070 [label="You: “你真觉得会稳赢我吗？”"];
	  1071 [label="You: 回去工作吧。[离开]"];
	  1072 [label="Kim Kitsuragi: Variable[\"plaza.kim_heard_twenty_hour\"]"];
	  1073 [label="Variable[\"plaza.kim_heard_twenty_hour\"]", shape=diamond];
	  1074 [label="!(Variable[\"plaza.kim_heard_twenty_hour\"])", shape=diamond];
	  1075 [label="Kim Kitsuragi: “这就是太愚蠢了。”警督摇摇头。"];
	  1076 [label="Untitled hub (15)"];
	  1077 [label="You: “哦，我是不会戒酒的。是酒精成就了如今的我！”"];
	  1078 [label="Kim Kitsuragi: “你知道那个人是谁吗？就是那个海德斯塔姆先生，那个在菲尔德大厦附近……说话方式很独特的绅士。”"];
	  1079 [label="Jump to: [the_competition]"];
	  1080 [label="Esprit de Corps: 然而，明知道这样不好，他对你的评价还是降低了。"];
	  1081 [label="Jump to: [switchhub-secondday]"];
	  1082 [label="Kim Kitsuragi: “你还有什么想和我说的吗？”"];
	  1083 [label="Kim Kitsuragi: “没错。”"];
	  1084 [label="Physical Instrument: 你确定自己有能力干掉一个久经沙场的雇佣兵吗？你现在又不是最佳状态。"];
	  1085 [label="Rhetoric: 也许你是为了工会做的——你的政治信仰给了你力量和勇气去对付一个如此可怕的对手。"];
	  1086 [label="Kim Kitsuragi: 警督考虑了一下你的问题，然后回答到：“不，这不是个特别神秘的案件。”"];
	  1087 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_concept_low\"]"];
	  1088 [label="Variable[\"whirling.kim_main_concept_low\"]", shape=diamond];
	  1089 [label="!(Variable[\"whirling.kim_main_concept_low\"])", shape=diamond];
	  1090 [label="Kim Kitsuragi: Variable[\"whirling.kim_main_why_sent_tried\"]"];
	  1091 [label="Variable[\"whirling.kim_main_why_sent_tried\"]", shape=diamond];
	  1092 [label="!(Variable[\"whirling.kim_main_why_sent_tried\"])", shape=diamond];
	  1093 [label="You: “我不知道你是什么意思。”"];
	  1094 [label="Kim Kitsuragi: 警督点点头。"];
	  1095 [label="Authority: 这家伙争强好胜的本事非同小可。他只需眉毛一挑，就能让你为他效劳。"];
	  1096 [label="You: “只是观察一下。”"];
	  1097 [label="Kim Kitsuragi: “不能因为*你们*分局有打碎头骨的名声，就意味着这是破案的*唯一*方式……还有其他事吗？”"];
	  1098 [label="Authority: 太迟了，大势已定。这是街头斗眉，两个差不多，但其中一个活不下来。"];
	  1099 [label="Authority: 快，反击他的反击！眉毛直指对流层！全面抬起！"];
	  1100 [label="Kim Kitsuragi: 「我们还是把案子‘飞’了吧。我说的‘飞’是指‘破’了它。*狠狠地*破了它。」"];
	  0 -> 1
	  1 -> 919
	  2 -> 443
	  3 -> 4
	  4 -> 122
	  5 -> 619
	  6 -> 760
	  7 -> 220
	  8 -> 346
	  9 -> 61
	  10 -> 1055
	  11 -> 888
	  12 -> 64
	  13 -> 826
	  13 -> 132
	  13 -> 437
	  14 -> 243
	  15 -> 438
	  16 -> 628
	  17 -> 1022
	  18 -> 138
	  19 -> 20
	  19 -> 21
	  20 -> 254
	  21 -> 200
	  22 -> 23
	  23 -> 473
	  24 -> 905
	  25 -> 905
	  26 -> 908
	  27 -> 785
	  28 -> 633
	  28 -> 674
	  29 -> 630
	  30 -> 680
	  31 -> 1029
	  32 -> 426
	  33 -> 1032
	  34 -> 256
	  35 -> 820
	  37 -> 915
	  38 -> 742
	  39 -> 319
	  40 -> 1036
	  41 -> 1035
	  42 -> 888
	  43 -> 44
	  43 -> 45
	  44 -> 622
	  45 -> 868
	  46 -> 559
	  47 -> 48
	  47 -> 49
	  48 -> 333
	  48 -> 358
	  49 -> 809
	  50 -> 51
	  51 -> 112
	  51 -> 272
	  52 -> 444
	  53 -> 872
	  54 -> 695
	  55 -> 276
	  56 -> 232
	  57 -> 442
	  58 -> 512
	  59 -> 765
	  60 -> 181
	  61 -> 280
	  62 -> 745
	  63 -> 453
	  64 -> 662
	  65 -> 631
	  66 -> 945
	  66 -> 842
	  66 -> 1061
	  66 -> 749
	  67 -> 954
	  68 -> 726
	  69 -> 286
	  70 -> 288
	  70 -> 187
	  71 -> 248
	  71 -> 835
	  71 -> 139
	  71 -> 718
	  72 -> 343
	  73 -> 309
	  74 -> 141
	  75 -> 600
	  76 -> 901
	  76 -> 583
	  77 -> 78
	  78 -> 528
	  78 -> 1072
	  79 -> 902
	  80 -> 1077
	  81 -> 143
	  82 -> 764
	  83 -> 150
	  83 -> 678
	  83 -> 151
	  84 -> 427
	  85 -> 257
	  86 -> 88
	  86 -> 87
	  87 -> 211
	  88 -> 85
	  89 -> 36
	  90 -> 212
	  91 -> 972
	  92 -> 93
	  92 -> 94
	  93 -> 790
	  94 -> 156
	  95 -> 554
	  96 -> 923
	  97 -> 98
	  97 -> 99
	  98 -> 42
	  99 -> 11
	  100 -> 494
	  101 -> 1038
	  102 -> 165
	  103 -> 983
	  104 -> 346
	  105 -> 438
	  106 -> 440
	  107 -> 75
	  108 -> 107
	  109 -> 560
	  110 -> 47
	  111 -> 342
	  112 -> 1098
	  113 -> 114
	  113 -> 115
	  114 -> 389
	  115 -> 175
	  116 -> 481
	  117 -> 390
	  118 -> 814
	  119 -> 693
	  120 -> 310
	  121 -> 343
	  122 -> 343
	  123 -> 699
	  124 -> 343
	  125 -> 349
	  126 -> 886
	  127 -> 181
	  128 -> 401
	  129 -> 1004
	  130 -> 346
	  131 -> 402
	  132 -> 664
	  133 -> 409
	  134 -> 136
	  134 -> 135
	  135 -> 625
	  136 -> 192
	  137 -> 834
	  138 -> 71
	  139 -> 575
	  140 -> 193
	  141 -> 667
	  142 -> 194
	  143 -> 537
	  144 -> 727
	  145 -> 25
	  146 -> 24
	  147 -> 764
	  148 -> 732
	  149 -> 367
	  150 -> 425
	  151 -> 482
	  152 -> 120
	  152 -> 373
	  152 -> 933
	  153 -> 208
	  153 -> 131
	  153 -> 483
	  154 -> 784
	  155 -> 643
	  155 -> 261
	  155 -> 918
	  155 -> 794
	  155 -> 159
	  155 -> 800
	  155 -> 41
	  155 -> 683
	  155 -> 557
	  155 -> 974
	  155 -> 975
	  155 -> 89
	  155 -> 217
	  155 -> 603
	  155 -> 95
	  155 -> 738
	  155 -> 102
	  155 -> 103
	  155 -> 233
	  155 -> 492
	  155 -> 493
	  155 -> 121
	  155 -> 381
	  156 -> 260
	  157 -> 916
	  157 -> 789
	  157 -> 39
	  158 -> 973
	  159 -> 259
	  160 -> 889
	  161 -> 101
	  161 -> 382
	  161 -> 383
	  162 -> 163
	  162 -> 164
	  163 -> 214
	  164 -> 1040
	  166 -> 520
	  167 -> 858
	  168 -> 439
	  169 -> 343
	  170 -> 441
	  171 -> 811
	  172 -> 653
	  173 -> 438
	  174 -> 54
	  175 -> 176
	  175 -> 177
	  176 -> 505
	  177 -> 754
	  178 -> 758
	  179 -> 763
	  180 -> 126
	  181 -> 451
	  181 -> 1003
	  181 -> 12
	  181 -> 240
	  181 -> 59
	  182 -> 922
	  183 -> 431
	  184 -> 185
	  184 -> 186
	  185 -> 760
	  186 -> 6
	  187 -> 895
	  188 -> 409
	  189 -> 133
	  190 -> 666
	  191 -> 1013
	  192 -> 14
	  193 -> 289
	  193 -> 290
	  193 -> 897
	  193 -> 836
	  193 -> 719
	  194 -> 415
	  195 -> 870
	  196 -> 723
	  197 -> 198
	  197 -> 199
	  198 -> 19
	  199 -> 534
	  200 -> 298
	  201 -> 958
	  202 -> 478
	  203 -> 908
	  204 -> 370
	  205 -> 30
	  206 -> 783
	  207 -> 153
	  208 -> 154
	  209 -> 33
	  210 -> 596
	  211 -> 257
	  212 -> 627
	  213 -> 378
	  214 -> 1040
	  215 -> 556
	  216 -> 797
	  217 -> 435
	  218 -> 346
	  219 -> 346
	  220 -> 607
	  221 -> 985
	  222 -> 988
	  223 -> 861
	  224 -> 108
	  225 -> 438
	  226 -> 227
	  226 -> 228
	  227 -> 113
	  228 -> 119
	  229 -> 232
	  230 -> 117
	  231 -> 334
	  232 -> 390
	  233 -> 277
	  234 -> 656
	  234 -> 178
	  234 -> 447
	  235 -> 4
	  236 -> 58
	  237 -> 238
	  237 -> 239
	  238 -> 279
	  239 -> 657
	  240 -> 400
	  241 -> 129
	  241 -> 516
	  241 -> 517
	  242 -> 944
	  243 -> 666
	  244 -> 1065
	  245 -> 355
	  245 -> 460
	  245 -> 191
	  246 -> 438
	  247 -> 867
	  247 -> 646
	  247 -> 265
	  247 -> 436
	  247 -> 568
	  248 -> 772
	  249 -> 72
	  250 -> 356
	  251 -> 438
	  252 -> 720
	  253 -> 76
	  254 -> 298
	  255 -> 630
	  256 -> 630
	  257 -> 630
	  258 -> 203
	  260 -> 490
	  260 -> 37
	  260 -> 967
	  261 -> 982
	  262 -> 495
	  263 -> 162
	  264 -> 927
	  265 -> 823
	  266 -> 607
	  267 -> 804
	  267 -> 268
	  267 -> 647
	  268 -> 930
	  269 -> 343
	  270 -> 438
	  271 -> 438
	  272 -> 753
	  273 -> 276
	  274 -> 655
	  276 -> 1100
	  278 -> 820
	  279 -> 937
	  280 -> 10
	  280 -> 62
	  281 -> 128
	  282 -> 283
	  283 -> 941
	  284 -> 343
	  285 -> 168
	  285 -> 648
	  286 -> 715
	  287 -> 295
	  288 -> 521
	  289 -> 1019
	  290 -> 463
	  291 -> 629
	  292 -> 194
	  293 -> 1021
	  294 -> 1046
	  294 -> 991
	  295 -> 385
	  296 -> 432
	  297 -> 197
	  298 -> 299
	  298 -> 300
	  299 -> 843
	  300 -> 1077
	  301 -> 781
	  302 -> 144
	  303 -> 727
	  304 -> 422
	  305 -> 479
	  306 -> 480
	  306 -> 676
	  306 -> 424
	  306 -> 73
	  306 -> 205
	  306 -> 591
	  306 -> 308
	  307 -> 421
	  308 -> 549
	  309 -> 677
	  310 -> 116
	  310 -> 150
	  310 -> 151
	  311 -> 375
	  312 -> 542
	  313 -> 590
	  314 -> 612
	  315 -> 35
	  316 -> 379
	  317 -> 741
	  317 -> 318
	  318 -> 971
	  319 -> 1083
	  320 -> 343
	  321 -> 586
	  322 -> 323
	  322 -> 324
	  323 -> 434
	  324 -> 161
	  325 -> 1042
	  326 -> 798
	  327 -> 438
	  328 -> 498
	  329 -> 807
	  330 -> 989
	  331 -> 990
	  332 -> 1088
	  333 -> 387
	  334 -> 388
	  335 -> 444
	  336 -> 1101
	  337 -> 338
	  337 -> 339
	  338 -> 873
	  339 -> 118
	  340 -> 997
	  341 -> 274
	  341 -> 818
	  341 -> 171
	  341 -> 813
	  342 -> 876
	  343 -> 321
	  343 -> 90
	  343 -> 582
	  343 -> 325
	  343 -> 1033
	  343 -> 522
	  343 -> 361
	  343 -> 1008
	  343 -> 466
	  343 -> 697
	  343 -> 882
	  343 -> 696
	  343 -> 221
	  343 -> 634
	  343 -> 253
	  344 -> 618
	  345 -> 762
	  346 -> 417
	  346 -> 706
	  346 -> 707
	  346 -> 713
	  346 -> 74
	  346 -> 396
	  346 -> 1053
	  347 -> 353
	  348 -> 180
	  349 -> 350
	  349 -> 351
	  350 -> 1060
	  351 -> 459
	  352 -> 827
	  353 -> 519
	  354 -> 188
	  355 -> 948
	  356 -> 16
	  356 -> 291
	  357 -> 524
	  358 -> 1021
	  359 -> 13
	  360 -> 777
	  360 -> 724
	  361 -> 530
	  362 -> 470
	  363 -> 364
	  363 -> 365
	  364 -> 146
	  365 -> 538
	  366 -> 130
	  367 -> 786
	  368 -> 909
	  369 -> 910
	  370 -> 850
	  371 -> 1080
	  372 -> 252
	  373 -> 29
	  374 -> 960
	  374 -> 207
	  375 -> 312
	  378 -> 260
	  379 -> 92
	  380 -> 1084
	  381 -> 684
	  382 -> 796
	  383 -> 1038
	  384 -> 555
	  385 -> 560
	  386 -> 1045
	  387 -> 50
	  388 -> 438
	  389 -> 693
	  390 -> 336
	  390 -> 1048
	  390 -> 880
	  391 -> 617
	  392 -> 4
	  393 -> 346
	  394 -> 395
	  395 -> 541
	  395 -> 939
	  395 -> 1012
	  395 -> 621
	  396 -> 1015
	  397 -> 1066
	  398 -> 127
	  399 -> 889
	  400 -> 1055
	  401 -> 241
	  402 -> 825
	  403 -> 954
	  404 -> 405
	  404 -> 406
	  405 -> 352
	  406 -> 68
	  407 -> 100
	  408 -> 70
	  409 -> 717
	  410 -> 411
	  410 -> 412
	  411 -> 247
	  412 -> 914
	  413 -> 1068
	  413 -> 1020
	  414 -> 952
	  415 -> 578
	  415 -> 1071
	  416 -> 343
	  417 -> 903
	  418 -> 1025
	  418 -> 297
	  419 -> 472
	  419 -> 301
	  419 -> 22
	  420 -> 630
	  421 -> 908
	  422 -> 941
	  423 -> 201
	  424 -> 307
	  425 -> 206
	  426 -> 963
	  426 -> 964
	  426 -> 1031
	  427 -> 209
	  427 -> 428
	  428 -> 464
	  429 -> 668
	  430 -> 313
	  431 -> 569
	  431 -> 315
	  432 -> 956
	  434 -> 161
	  436 -> 823
	  437 -> 748
	  438 -> 329
	  438 -> 106
	  438 -> 331
	  438 -> 330
	  438 -> 250
	  438 -> 571
	  439 -> 242
	  439 -> 891
	  440 -> 110
	  441 -> 53
	  442 -> 390
	  443 -> 56
	  443 -> 1050
	  443 -> 229
	  443 -> 879
	  444 -> 935
	  445 -> 875
	  446 -> 998
	  447 -> 344
	  448 -> 761
	  449 -> 820
	  450 -> 710
	  451 -> 61
	  452 -> 454
	  452 -> 455
	  453 -> 740
	  454 -> 183
	  455 -> 431
	  456 -> 848
	  457 -> 714
	  458 -> 359
	  459 -> 134
	  460 -> 771
	  461 -> 343
	  462 -> 72
	  463 -> 590
	  464 -> 837
	  465 -> 461
	  466 -> 468
	  466 -> 469
	  467 -> 1076
	  468 -> 457
	  469 -> 471
	  470 -> 419
	  471 -> 780
	  472 -> 781
	  473 -> 343
	  474 -> 630
	  476 -> 849
	  477 -> 367
	  478 -> 371
	  479 -> 374
	  480 -> 152
	  481 -> 255
	  482 -> 961
	  483 -> 906
	  484 -> 313
	  485 -> 487
	  486 -> 488
	  486 -> 489
	  487 -> 597
	  488 -> 316
	  489 -> 91
	  490 -> 820
	  491 -> 739
	  492 -> 791
	  493 -> 1037
	  494 -> 496
	  494 -> 497
	  495 -> 263
	  496 -> 977
	  497 -> 438
	  498 -> 775
	  499 -> 501
	  500 -> 107
	  501 -> 504
	  501 -> 503
	  502 -> 337
	  502 -> 118
	  503 -> 170
	  503 -> 691
	  504 -> 693
	  505 -> 1046
	  506 -> 230
	  507 -> 931
	  508 -> 392
	  509 -> 3
	  510 -> 821
	  511 -> 760
	  512 -> 515
	  513 -> 661
	  514 -> 703
	  515 -> 1056
	  516 -> 623
	  517 -> 570
	  518 -> 69
	  518 -> 1062
	  518 -> 1063
	  519 -> 346
	  520 -> 626
	  521 -> 140
	  522 -> 357
	  523 -> 1069
	  524 -> 414
	  525 -> 343
	  526 -> 929
	  527 -> 360
	  528 -> 862
	  528 -> 380
	  528 -> 686
	  529 -> 531
	  529 -> 532
	  530 -> 418
	  531 -> 533
	  532 -> 1025
	  532 -> 297
	  533 -> 536
	  533 -> 535
	  534 -> 904
	  535 -> 80
	  536 -> 1026
	  537 -> 539
	  537 -> 540
	  538 -> 1079
	  539 -> 671
	  540 -> 728
	  541 -> 630
	  542 -> 478
	  543 -> 368
	  544 -> 911
	  545 -> 611
	  545 -> 805
	  546 -> 32
	  546 -> 84
	  547 -> 735
	  548 -> 736
	  548 -> 913
	  548 -> 429
	  549 -> 552
	  549 -> 551
	  550 -> 213
	  551 -> 378
	  552 -> 38
	  554 -> 495
	  555 -> 343
	  556 -> 433
	  557 -> 949
	  558 -> 107
	  559 -> 346
	  560 -> 838
	  561 -> 271
	  562 -> 1099
	  563 -> 438
	  564 -> 566
	  564 -> 567
	  565 -> 883
	  566 -> 884
	  567 -> 823
	  568 -> 398
	  569 -> 689
	  570 -> 770
	  571 -> 665
	  572 -> 833
	  573 -> 462
	  574 -> 574
	  575 -> 249
	  576 -> 899
	  577 -> 774
	  578 -> 580
	  578 -> 581
	  579 -> 465
	  580 -> 900
	  581 -> 393
	  582 -> 196
	  583 -> 77
	  584 -> 1023
	  585 -> 40
	  585 -> 793
	  585 -> 158
	  586 -> 588
	  587 -> 529
	  588 -> 143
	  589 -> 908
	  590 -> 594
	  591 -> 912
	  591 -> 681
	  591 -> 1030
	  592 -> 641
	  592 -> 963
	  592 -> 964
	  592 -> 1031
	  593 -> 593
	  594 -> 735
	  595 -> 590
	  596 -> 550
	  597 -> 1083
	  598 -> 343
	  599 -> 601
	  599 -> 602
	  600 -> 721
	  601 -> 195
	  602 -> 376
	  603 -> 768
	  604 -> 954
	  605 -> 124
	  606 -> 608
	  606 -> 609
	  607 -> 606
	  608 -> 124
	  609 -> 1041
	  610 -> 806
	  611 -> 65
	  612 -> 561
	  613 -> 615
	  614 -> 992
	  614 -> 993
	  616 -> 276
	  617 -> 841
	  618 -> 123
	  618 -> 885
	  618 -> 999
	  619 -> 937
	  620 -> 938
	  621 -> 397
	  622 -> 890
	  622 -> 516
	  623 -> 314
	  624 -> 14
	  625 -> 438
	  626 -> 431
	  627 -> 251
	  628 -> 413
	  629 -> 847
	  630 -> 672
	  631 -> 148
	  632 -> 787
	  633 -> 635
	  634 -> 636
	  634 -> 637
	  635 -> 852
	  636 -> 852
	  637 -> 640
	  638 -> 1081
	  639 -> 475
	  640 -> 547
	  641 -> 1083
	  642 -> 792
	  643 -> 262
	  644 -> 556
	  645 -> 558
	  646 -> 105
	  647 -> 439
	  648 -> 560
	  649 -> 651
	  649 -> 652
	  650 -> 614
	  651 -> 810
	  652 -> 502
	  654 -> 564
	  655 -> 565
	  656 -> 937
	  657 -> 659
	  657 -> 660
	  658 -> 237
	  659 -> 700
	  660 -> 1000
	  660 -> 347
	  660 -> 348
	  660 -> 125
	  661 -> 711
	  662 -> 142
	  663 -> 66
	  664 -> 769
	  664 -> 189
	  665 -> 245
	  666 -> 703
	  667 -> 669
	  667 -> 670
	  668 -> 86
	  669 -> 951
	  670 -> 905
	  671 -> 908
	  672 -> 202
	  673 -> 370
	  674 -> 525
	  675 -> 592
	  676 -> 83
	  677 -> 152
	  679 -> 1028
	  679 -> 311
	  679 -> 638
	  679 -> 31
	  680 -> 484
	  681 -> 313
	  682 -> 685
	  685 -> 744
	  686 -> 8
	  688 -> 924
	  689 -> 269
	  690 -> 996
	  691 -> 341
	  692 -> 340
	  693 -> 564
	  694 -> 226
	  695 -> 393
	  696 -> 234
	  697 -> 448
	  698 -> 266
	  699 -> 701
	  699 -> 702
	  700 -> 620
	  701 -> 513
	  702 -> 704
	  702 -> 179
	  703 -> 394
	  704 -> 862
	  704 -> 380
	  704 -> 725
	  704 -> 686
	  705 -> 887
	  706 -> 458
	  707 -> 658
	  708 -> 346
	  709 -> 9
	  709 -> 10
	  709 -> 452
	  710 -> 181
	  711 -> 241
	  712 -> 767
	  713 -> 343
	  714 -> 295
	  715 -> 133
	  716 -> 245
	  717 -> 575
	  718 -> 577
	  719 -> 306
	  720 -> 195
	  721 -> 1045
	  722 -> 416
	  723 -> 585
	  724 -> 587
	  725 -> 1051
	  726 -> 844
	  727 -> 729
	  727 -> 730
	  728 -> 147
	  729 -> 82
	  730 -> 908
	  731 -> 731
	  732 -> 26
	  733 -> 210
	  733 -> 595
	  733 -> 548
	  734 -> 590
	  735 -> 737
	  736 -> 788
	  737 -> 377
	  739 -> 824
	  739 -> 182
	  740 -> 553
	  741 -> 599
	  743 -> 8
	  744 -> 746
	  744 -> 747
	  745 -> 160
	  746 -> 399
	  747 -> 219
	  748 -> 605
	  749 -> 343
	  750 -> 224
	  751 -> 1047
	  752 -> 225
	  753 -> 693
	  754 -> 55
	  755 -> 563
	  755 -> 52
	  755 -> 335
	  757 -> 822
	  758 -> 184
	  759 -> 449
	  759 -> 236
	  759 -> 5
	  759 -> 511
	  760 -> 512
	  761 -> 709
	  762 -> 394
	  763 -> 705
	  764 -> 60
	  765 -> 181
	  766 -> 1006
	  767 -> 808
	  767 -> 1043
	  767 -> 1094
	  768 -> 1064
	  769 -> 408
	  770 -> 18
	  771 -> 574
	  772 -> 574
	  773 -> 1071
	  774 -> 343
	  775 -> 1085
	  777 -> 902
	  778 -> 954
	  779 -> 473
	  780 -> 1027
	  781 -> 303
	  782 -> 630
	  783 -> 908
	  784 -> 624
	  785 -> 632
	  785 -> 544
	  785 -> 423
	  786 -> 204
	  787 -> 913
	  787 -> 429
	  788 -> 642
	  789 -> 156
	  792 -> 917
	  793 -> 1082
	  794 -> 322
	  795 -> 925
	  796 -> 495
	  797 -> 495
	  799 -> 476
	  800 -> 802
	  800 -> 803
	  801 -> 604
	  802 -> 166
	  803 -> 327
	  804 -> 953
	  805 -> 284
	  806 -> 1044
	  806 -> 613
	  807 -> 649
	  808 -> 1097
	  808 -> 293
	  809 -> 506
	  810 -> 564
	  811 -> 755
	  811 -> 445
	  811 -> 934
	  811 -> 391
	  812 -> 694
	  813 -> 2
	  814 -> 816
	  814 -> 817
	  815 -> 881
	  816 -> 1049
	  817 -> 508
	  819 -> 343
	  820 -> 512
	  821 -> 184
	  822 -> 949
	  823 -> 1002
	  824 -> 784
	  825 -> 928
	  826 -> 828
	  826 -> 829
	  827 -> 407
	  828 -> 892
	  829 -> 832
	  829 -> 831
	  830 -> 1014
	  831 -> 190
	  832 -> 769
	  832 -> 354
	  833 -> 704
	  834 -> 773
	  835 -> 898
	  836 -> 1070
	  837 -> 294
	  838 -> 584
	  838 -> 17
	  840 -> 1052
	  840 -> 509
	  840 -> 510
	  841 -> 779
	  842 -> 1077
	  843 -> 845
	  843 -> 846
	  844 -> 145
	  845 -> 363
	  846 -> 908
	  847 -> 304
	  847 -> 27
	  847 -> 907
	  848 -> 478
	  849 -> 908
	  851 -> 853
	  851 -> 854
	  852 -> 285
	  853 -> 1091
	  854 -> 486
	  855 -> 157
	  856 -> 742
	  857 -> 859
	  857 -> 860
	  858 -> 223
	  859 -> 861
	  860 -> 500
	  860 -> 46
	  860 -> 751
	  861 -> 687
	  863 -> 865
	  863 -> 866
	  864 -> 1086
	  865 -> 161
	  866 -> 823
	  867 -> 346
	  868 -> 560
	  869 -> 438
	  871 -> 2
	  872 -> 814
	  874 -> 276
	  875 -> 877
	  875 -> 878
	  876 -> 932
	  877 -> 1096
	  878 -> 232
	  879 -> 994
	  880 -> 1049
	  882 -> 759
	  883 -> 759
	  884 -> 450
	  885 -> 43
	  886 -> 281
	  887 -> 456
	  888 -> 343
	  889 -> 467
	  890 -> 1007
	  891 -> 893
	  891 -> 894
	  892 -> 407
	  893 -> 518
	  894 -> 896
	  895 -> 244
	  895 -> 573
	  895 -> 572
	  896 -> 576
	  897 -> 1018
	  898 -> 72
	  899 -> 837
	  900 -> 839
	  902 -> 667
	  903 -> 1077
	  904 -> 474
	  905 -> 630
	  906 -> 366
	  907 -> 545
	  907 -> 675
	  907 -> 369
	  907 -> 305
	  907 -> 149
	  907 -> 959
	  908 -> 908
	  909 -> 28
	  910 -> 372
	  911 -> 962
	  912 -> 668
	  913 -> 104
	  914 -> 968
	  915 -> 598
	  916 -> 957
	  917 -> 743
	  918 -> 920
	  918 -> 921
	  919 -> 155
	  920 -> 757
	  921 -> 1001
	  923 -> 795
	  924 -> 384
	  924 -> 644
	  924 -> 326
	  924 -> 976
	  924 -> 216
	  925 -> 495
	  926 -> 801
	  927 -> 66
	  928 -> 346
	  929 -> 750
	  930 -> 564
	  931 -> 812
	  932 -> 29
	  933 -> 273
	  934 -> 174
	  935 -> 278
	  936 -> 703
	  937 -> 764
	  938 -> 940
	  939 -> 1054
	  940 -> 346
	  941 -> 766
	  942 -> 282
	  942 -> 1005
	  943 -> 1059
	  943 -> 663
	  944 -> 67
	  945 -> 715
	  946 -> 541
	  946 -> 621
	  947 -> 246
	  948 -> 984
	  949 -> 357
	  950 -> 257
	  951 -> 343
	  952 -> 284
	  953 -> 527
	  954 -> 1073
	  955 -> 343
	  956 -> 296
	  957 -> 673
	  957 -> 477
	  957 -> 543
	  958 -> 258
	  959 -> 420
	  960 -> 784
	  961 -> 733
	  962 -> 34
	  963 -> 966
	  964 -> 734
	  965 -> 682
	  965 -> 485
	  965 -> 430
	  966 -> 856
	  967 -> 969
	  967 -> 970
	  968 -> 857
	  969 -> 317
	  970 -> 742
	  971 -> 820
	  972 -> 957
	  973 -> 863
	  974 -> 688
	  975 -> 926
	  976 -> 978
	  976 -> 979
	  977 -> 980
	  977 -> 981
	  978 -> 981
	  979 -> 1039
	  980 -> 215
	  983 -> 218
	  984 -> 986
	  984 -> 987
	  985 -> 328
	  986 -> 222
	  987 -> 267
	  988 -> 169
	  989 -> 610
	  990 -> 111
	  991 -> 752
	  992 -> 231
	  993 -> 173
	  994 -> 756
	  995 -> 2
	  996 -> 815
	  997 -> 936
	  997 -> 698
	  998 -> 7
	  999 -> 264
	  1000 -> 431
	  1001 -> 97
	  1002 -> 942
	  1003 -> 712
	  1004 -> 624
	  1005 -> 943
	  1006 -> 499
	  1007 -> 1009
	  1008 -> 1010
	  1008 -> 1011
	  1009 -> 404
	  1010 -> 404
	  1011 -> 947
	  1012 -> 830
	  1013 -> 666
	  1014 -> 1016
	  1014 -> 1017
	  1015 -> 137
	  1016 -> 708
	  1017 -> 1067
	  1018 -> 899
	  1019 -> 523
	  1020 -> 722
	  1021 -> 78
	  1022 -> 1024
	  1023 -> 840
	  1023 -> 955
	  1024 -> 197
	  1025 -> 470
	  1026 -> 302
	  1026 -> 782
	  1027 -> 639
	  1028 -> 475
	  1029 -> 906
	  1030 -> 965
	  1031 -> 306
	  1032 -> 855
	  1033 -> 820
	  1035 -> 957
	  1036 -> 776
	  1037 -> 343
	  1038 -> 645
	  1039 -> 977
	  1040 -> 332
	  1041 -> 796
	  1042 -> 109
	  1043 -> 1095
	  1044 -> 438
	  1045 -> 334
	  1046 -> 562
	  1047 -> 692
	  1048 -> 172
	  1049 -> 57
	  1050 -> 343
	  1051 -> 235
	  1052 -> 1087
	  1053 -> 346
	  1054 -> 63
	  1055 -> 1057
	  1055 -> 1058
	  1056 -> 1006
	  1057 -> 457
	  1058 -> 292
	  1059 -> 359
	  1060 -> 403
	  1061 -> 946
	  1062 -> 287
	  1063 -> 15
	  1064 -> 769
	  1064 -> 716
	  1065 -> 410
	  1066 -> 289
	  1066 -> 290
	  1066 -> 897
	  1066 -> 719
	  1067 -> 950
	  1068 -> 438
	  1069 -> 526
	  1070 -> 579
	  1072 -> 1074
	  1072 -> 1075
	  1073 -> 778
	  1074 -> 79
	  1075 -> 943
	  1076 -> 81
	  1076 -> 362
	  1076 -> 589
	  1076 -> 1078
	  1077 -> 143
	  1078 -> 905
	  1079 -> 908
	  1080 -> 475
	  1082 -> 320
	  1083 -> 8
	  1084 -> 864
	  1085 -> 161
	  1086 -> 345
	  1086 -> 514
	  1087 -> 1089
	  1087 -> 1090
	  1088 -> 167
	  1089 -> 500
	  1089 -> 46
	  1090 -> 1092
	  1090 -> 1093
	  1091 -> 690
	  1092 -> 546
	  1093 -> 869
	  1094 -> 270
	  1095 -> 650
	  1096 -> 386
	  1097 -> 225
	  1098 -> 52
	  1098 -> 335
	  1099 -> 995
	  1100 -> 507
}

