# WHIRLING F2 ORB / messy room after lely tape
# Kim's reaction to the mess in your room after you've listened to tape and he was present etc.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “当然。”他点点头，然后热切地看着出口。"];
	  3 [label="You: “这是一种*自我*表达。我的个人主义。”"];
	  4 [label="Kim Kitsuragi: “我不知道那是什么意思。”他热切地看着出口。"];
	  5 [label="You: “我在这里违抗了资产阶级的道德。而且非常*强硬*的。”"];
	  6 [label="Endurance: ……一种难以辨别的泥状物让他难以呼吸。这里到处充斥着呕吐物的味道。"];
	  7 [label="Kim Kitsuragi: “我能看出来。”他朝门边走了一步，好像现在就想离开。气氛突然变得沉重起来。"];
	  8 [label="You: “这就是*魔法*的威力。”"];
	  9 [label="Variable[\"whirling.tape_savoir_ninjakim\"]"];
	  10 [label="Variable[\"whirling.tape_savoir_ninjakim\"]", shape=diamond];
	  11 [label="!(Variable[\"whirling.tape_savoir_ninjakim\"])", shape=diamond];
	  12 [label="Kim Kitsuragi: “看来这里没有我想象的那么糟。也没有发现大象的尸体。我们是不是可以离开了？”"];
	  13 [label="Kim Kitsuragi: “很好，”他点点头，随后热切地看着出口。"];
	  14 [label="You: “是的。”"];
	  15 [label="You: “不。我想表达的意思更*深入一些*。”"];
	  16 [label="Kim Kitsuragi: 他朝门边走了一步，像是很想离开。"];
	  17 [label="You: 什么也不说。淡淡地点点头。"];
	  18 [label="Savoir Faire: 男人发现自己很难不被磁带绊倒——更不用说是不让瓶子在地板上滚来滚去……"];
	  19 [label="You: “这里是我自己的小科霍依。”"];
	  20 [label="You: “我做的——用我的方式。”"];
	  21 [label="Kim Kitsuragi: “我能看出来。桌子下面的盆栽是萨弗里羊齿。南萨弗里也有这种东西。总而言之……他环顾四周，像是在检查着什么。"];
	  22 [label="Kim Kitsuragi: “你的意思是说反人类罪吗？”"];
	  23 [label="You: “其实，不过是我对自己犯下的罪。”"];
	  24 [label="battlefieldroom"];
	  25 [label="You: “不，我是说迪斯科……没事了。”"];
	  26 [label="Kim Kitsuragi: “我明白你的意思。”他热切地看着出口。"];
	  27 [label="Kim Kitsuragi: “我不知道是什么意思。”他热切地看着出口。"];
	  28 [label="You: “这个……我很抱歉。”"];
	  29 [label="Empathy: 金努力试着*不要*去看地毯上那成堆的磁带，或者是角落里那个奄奄一息的盆栽。不过因为实在是太病态，很难让人忽视。"];
	  30 [label="IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"]"];
	  31 [label="IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"]", shape=diamond];
	  32 [label="!(IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"])", shape=diamond];
	  33 [label="You: “你在看灾难现场吗？”"];
	  34 [label="Kim Kitsuragi: “没问题，警官。”他朝门边走了一步，好像现在就想离开。"];
	  35 [label="Kim Kitsuragi: “我能看见。”他朝门边走了一步。“你是RCM的末日战士，对吧？”"];
	  36 [label="Kim Kitsuragi: 他点点头。"];
	  37 [label="You: “是的。迪斯科枪杀村民。”"];
	  0 -> 1
	  1 -> 30
	  3 -> 28
	  5 -> 28
	  6 -> 25
	  8 -> 23
	  9 -> 10
	  9 -> 11
	  10 -> 6
	  11 -> 25
	  14 -> 13
	  15 -> 2
	  17 -> 16
	  18 -> 9
	  19 -> 22
	  20 -> 31
	  21 -> 12
	  22 -> 3
	  22 -> 5
	  22 -> 38
	  22 -> 24
	  22 -> 26
	  23 -> 28
	  24 -> 34
	  24 -> 8
	  24 -> 17
	  24 -> 20
	  24 -> 21
	  24 -> 29
	  25 -> 27
	  28 -> 35
	  29 -> 18
	  30 -> 32
	  30 -> 33
	  31 -> 36
	  32 -> 7
	  33 -> 37
	  35 -> 14
	  35 -> 15
	  36 -> 8
	  36 -> 17
	  36 -> 20
	  36 -> 21
	  36 -> 29
	  37 -> 4
}

