# WHIRLING F1 / EUGENE barks
# Eugene barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Eugene: “真希望我的吉他还在身边……”"];
	  3 [label="Eugene: “现在哈迪兄弟成为本地的传说了。”"];
	  4 [label="Eugene: “是啊，那是怎么回事？”"];
	  5 [label="Eugene: “你觉得马列拉会成为一个优秀的哈迪兄弟吗？”"];
	  6 [label="Eugene: “我不唱卡拉OK的，老兄。我的水平太高了。”"];
	  7 [label="Eugene: “遇到那种破事真的会让你开始好好思考。”"];
	  8 [label="Eugene: “莫妮卡的咪咪不是超级大吗？”"];
	  9 [label="Eugene: “究竟是哪个，老兄？”"];
	  10 [label="Eugene: “奇怪……我甚至有点想念安吉那个咕噜的很大声的肚子了……”"];
	  11 [label="Eugene: “该死的尚可……我从来都不是很喜欢那个老鼠脸的混账。”"];
	  12 [label="Eugene: （歌唱。）“去酒吧，我们的酒吧，哈迪酒吧！”"];
	  13 [label="Eugene: “总有一天，我会为此写一首歌。”"];
	  14 [label="Eugene: “我们需要一些*真正*的音乐。”"];
	  15 [label="Eugene: “是啊，好像能有什么改变似的。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
}

