# WHIRLING F2 / DREAM 2 INTRO
# 1. You try to get comfortable, but the bed is less than ideal.
#2. You begin to drift off, but have trouble getting to sleep.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Bed: 跟什么有关来着……警督是怎么说的？工会？它又不见了，你的想法遗失在逐渐放慢的脑电波中。"];
	  3 [label="Bed: 里面的人造填料已经分成了一个个硬块。枕套的味道闻起来有些奇怪。"];
	  4 [label="You: 谁杀了他？是谁？"];
	  5 [label="You: 别想了，赶紧睡觉吧……"];
	  6 [label="Bed: 感觉好点了……颜色，场景，还有尚未成型的话语仍然散落在你的脑海中。你的一部分还在试着解决这起案件，不是吗？"];
	  7 [label="Composure: 肌肉有些紧张——放松点。"];
	  8 [label="You: 为什么？"];
	  9 [label="thought hub"];
	  10 [label="Inland Empire: 在抽动的眼皮下，你看见一团眼花缭乱的颜色。你无法轻易摆脱眼前的这个彩色旋转木马。"];
	  11 [label="Bed: 它顺着你柔软的腹部一路延伸，勉强盖住了你的脚趾。这是你的身体，私密而温暖，正在呼吸……"];
	  12 [label="You: 检查枕头。"];
	  13 [label="Bed: 你的呼吸很沉稳。一种巨大的寂静向你冲刷而来……直到你的眼皮在睡梦和想象中*抽动*……图像慢慢开始形成……"];
	  14 [label="Bed: 然后——睡眠并没有如期而至。"];
	  15 [label="Bed: ……"];
	  16 [label="Bed: 也许是床的错？"];
	  17 [label="dream hub"];
	  18 [label="Bed: 显然——你躺在床上，双眼紧闭。但是它没有发生。"];
	  19 [label="Perception (Smell): 酒精和汗水的味道。还有油脂。"];
	  20 [label="Half Light: 在呼吸，你确定？这种让人不安的想法冒了出来，你的心脏开始加速跳动。"];
	  21 [label="You: 翻向另一边。"];
	  22 [label="You: 但是我*想*睡觉……"];
	  23 [label="You: 检查毛毯。"];
	  0 -> 1
	  1 -> 14
	  2 -> 9
	  3 -> 19
	  4 -> 2
	  5 -> 13
	  6 -> 9
	  7 -> 20
	  8 -> 16
	  9 -> 4
	  9 -> 5
	  10 -> 17
	  11 -> 7
	  12 -> 3
	  13 -> 15
	  14 -> 8
	  14 -> 22
	  16 -> 17
	  17 -> 12
	  17 -> 21
	  17 -> 23
	  18 -> 8
	  19 -> 17
	  20 -> 10
	  21 -> 6
	  22 -> 18
	  23 -> 11
}

