# WHIRLING F1 / TITUS ALAIN AND EUGENE
# Dialogue with Hardie and the surviving boys
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Eugene: “现在又成了坤诺和什么狗屁玩意了？”他盯着坤诺，挠了挠头。"];
	  3 [label="Eugene: “好吧。”男人抿了一口牛奶。"];
	  4 [label="You: （握手。）“不必谢我，只是在做我的工作。”"];
	  5 [label="You: （握手。）“我他妈就是个超级明星。”"];
	  6 [label="Titus Hardie: “看你的样子就知道……”他看着你的绷带。“我建议你一手拿着威士忌，一手搂着大胸姑娘爬到床上去吧。”"];
	  7 [label="You: “越说越阴暗了。我们聊点高兴的事吧。”"];
	  8 [label="Alain: “嘿，嘿……你可真他妈会搅黄一个好主意！”"];
	  9 [label="You: “彼此彼此，兄弟。”"];
	  10 [label="Kim Kitsuragi: IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="Titus Hardie: 那个受伤的男人一瞥见你，就往旁边的小碗里唾了一口。"];
	  14 [label="Empathy: 他真的很讨厌哈迪兄弟，停了几天思必得仍然没有改变这一点。即使提图斯不搭理他也无济于事。"];
	  15 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  16 [label="You: （握手。）“很荣幸能同你们一起并肩作战。”"];
	  17 [label="You: （不握手。）“听着，我要和你谈谈。”"];
	  18 [label="You: “你能帮我进入港口吗？”"];
	  19 [label="Eugene: “老兄，中枪真的把你心里所有的*恐惧*都逼出来了。”他抬起埋在桌子上的头。“记住我的话。总有一天我们回顾今天，留在记忆中的会是他们的勇敢，而不是死亡。”"];
	  20 [label="Titus Hardie: “说的对……”他又抿了一口。“但今天还没到时候，不是吗？”"];
	  21 [label="Titus Hardie: “是啊。”他从威士忌酒瓶里喝了一大口。“得去告诉安格斯的妈妈，他的儿子获得了多大的*荣誉*……她可不会像你一样乐观，条子。但是，好吧……去他妈的。各得其所。”"];
	  22 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  23 [label="Titus Hardie: “‘或多或少’？！你想把谋杀栽倒我……*我们*身上！”有那么一瞬间他好像要对你动手了。“你为什么要这么做？！”"];
	  24 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  25 [label="Kim Kitsuragi: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Empathy: 想到格伦躺在广场的地砖上，血流不止的样子，他的喉咙哽咽了。"];
	  29 [label="Cuno: 坤诺也安静了。"];
	  30 [label="Titus Hardie: “说得好，四眼仔。”哈迪看了一眼啤酒。“那今晚酒精含量就保持在12%以下吧。”"];
	  31 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  32 [label="Titus Hardie: “我还在想呢——我们要去哪里才能找到一个大到能对付那些罐头货的开罐器呢？然后疯条子出现，把那个人给点着了。”"];
	  33 [label="You: “那是一种战术策略。警务工作。你不会明白的。”"];
	  34 [label="Eugene: “见鬼，你们俩现在看起来都很需要一些女性的陪伴。”"];
	  35 [label="Titus Hardie: “还有格伦……格伦是我的朋友。我最好的朋友。我就像爱自己的亲兄弟一样爱我那疯狂的基友。”他抿了一口啤酒。“没了他，我们都不知道该怎么过，不过又能怎么办呢？这份工作跟屎一样。”"];
	  36 [label="You: “从我们诞生在这个世界上起，似乎就是为了死亡。也许这是一种救赎？至少都在一天结束了。”"];
	  37 [label="Titus Hardie: “不知道，也不在乎。如果以后再也见不到那个臭婊子，我乐意至极。”"];
	  38 [label="Cuno: “那些家伙就是坤诺说的娘炮军团，”他小声说。“他们还自以为是什么大人物呢。”"];
	  39 [label="Suggestion: 他不喜欢丹尼斯——这样只会让情况变得更糟糕。"];
	  40 [label="Kim Kitsuragi: “谢谢你的建议，尤金。你也是，阿兰。我一直都很欣赏‘吸奶仔’这种表达的正确用法。”"];
	  41 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  42 [label="Titus Hardie: “不行，港口已经完全封锁了。艾弗拉特的命令。”"];
	  43 [label="Titus Hardie: “但是安格斯……”他哽住了。“他只是个愚蠢的孩子罢了。根本意识不到自己陷入了多大的麻烦……那么相信我……不过，那小子很有种！像头愤怒的胖熊一样为别人的破事而战。”\n“但是莉兹和安格斯……”他哽住了。“他们只是愚蠢的孩子罢了。根本意识到自己陷入了大麻烦，直到一切都太迟了……我要为他们俩负责。真的要为他们所有人负责。”"];
	  44 [label="You: “边境式正义——我喜欢！”"];
	  45 [label="You: “我还能说什么呢，我就是个无法预测的人，这就是我的办事方式。”"];
	  46 [label="Titus Hardie: “我想说的是，谢谢你们的干预，伙计们——你们真是太英勇了。”他伸出了手。"];
	  47 [label="Titus Hardie: 看到你走近，那个受伤的男人攥紧了拳头。"];
	  48 [label="Kim Kitsuragi: Variable[\"whirling.titus_tribunal_exit_seen\"]"];
	  49 [label="Variable[\"whirling.titus_tribunal_exit_seen\"]", shape=diamond];
	  50 [label="!(Variable[\"whirling.titus_tribunal_exit_seen\"])", shape=diamond];
	  51 [label="Logic: 也许他说的有些道理？"];
	  52 [label="Kim Kitsuragi: Variable[\"whirling.titus_empathy_glen_worst\"]"];
	  53 [label="Variable[\"whirling.titus_empathy_glen_worst\"]", shape=diamond];
	  54 [label="!(Variable[\"whirling.titus_empathy_glen_worst\"])", shape=diamond];
	  55 [label="Rhetoric: 他真的被逗笑了——这些家伙很努力地在扮演自己的角色。"];
	  56 [label="Cuno: “悲痛个狗屁啊，我们没时间了，”小孩突然插了进来。“坤诺和猪头要再接再厉。我们还有个案子要破呢。”"];
	  57 [label="Esprit de Corps: 见鬼，让他们哀悼去吧，坤诺想到。本来不必是个笑话的。坤诺的意思只是我们还要破案……"];
	  58 [label="Kim Kitsuragi: “危险尚未过去——这座小镇需要你保持清醒。”"];
	  59 [label="Titus Hardie: “我会的，条子。我保证。”他放下罐子。“现在快走吧，因为哈迪兄弟还要痛饮哀悼。”"];
	  60 [label="Titus Hardie: “你这该死的小滑头……”他打量着你。“你该庆幸自己中枪了，因为我现在真的很想把你撕成碎片，可是……”\n“你这该死的小滑头……”大个子打量着你。“你该庆幸自己中枪了，因为我现在真的很想把你撕成碎片，但是……”"];
	  61 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_kim_shot\"]"];
	  62 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  63 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  64 [label="Alain: “当然！今天我要喝个酩酊大醉，吃顿好饭，找个漂亮姑娘，说不准明天我就会被一辆汽車碾过去了……”"];
	  65 [label="Titus Hardie: “滚开，混蛋，没看到我们正在哀悼吗？！”"];
	  66 [label="Titus Hardie: “丹尼斯？那只可怜的老鼠也死了。”他摇摇头。“我一直以为他跑了。但是，没有，他留下来了。又蠢又勇敢的家伙。”"];
	  67 [label="Titus Hardie: “既然现在大家都在一条船上，我就放过你这一次，但是你以后真要多注意一点，条子。不然，你*永远*也破不了这个案子了。”"];
	  68 [label="Kim Kitsuragi: IsCunoInParty()"];
	  69 [label="IsCunoInParty()", shape=diamond];
	  70 [label="!(IsCunoInParty())", shape=diamond];
	  71 [label="Kim Kitsuragi: IsCunoInParty()"];
	  72 [label="IsCunoInParty()", shape=diamond];
	  73 [label="!(IsCunoInParty())", shape=diamond];
	  74 [label="You: “再见，提图斯。”[离开。]"];
	  75 [label="You: “听着，我只想谈谈……”"];
	  76 [label="Titus Hardie: “当然，当然。”他似乎不甚介意你的粗鲁。"];
	  77 [label="Alain: “没错，去加姆洛克找莫妮卡吧。她对于如何让男人忘记他们的烦恼很有一套。她可是瑞瓦肖的第一大奶。”"];
	  78 [label="Titus Hardie: “好吧，条子——狗狗和雏菊，说吧！”"];
	  79 [label="Cuno: “小心点，看来我们碰上事儿了。”他向你会意地点点头。"];
	  80 [label="Electrochemistry: 一种可靠的策略。而且十分有效。"];
	  81 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_theory_hardie\"]  or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"]"];
	  82 [label="Variable[\"plaza.tribunal_theory_hardie\"]  or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"]", shape=diamond];
	  83 [label="!(Variable[\"plaza.tribunal_theory_hardie\"]  or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"])", shape=diamond];
	  84 [label="You: “听着，我只需要占用你一点时间，然后你就再也不用看见我了。”"];
	  85 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  86 [label="Titus Hardie: “*首先*，我们要找到丹尼斯……”"];
	  87 [label="Kim Kitsuragi: 警督摇摇头，但什么也没说。"];
	  88 [label="Titus Hardie: “不是。”"];
	  89 [label="Titus Hardie: “你不太擅长动脑子，是不是？”他把他肥硕的食指伸到你的脸上。"];
	  90 [label="Titus Hardie: “呃，你的办法烂透了！”他用巨大的食指直直地戳到你脸上。"];
	  91 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  92 [label="Kim Kitsuragi: Variable[\"whirling.cuno_off_speed\"]"];
	  93 [label="Variable[\"whirling.cuno_off_speed\"]", shape=diamond];
	  94 [label="!(Variable[\"whirling.cuno_off_speed\"])", shape=diamond];
	  95 [label="Titus Hardie: “那一枪可真厉害。真他妈的牛逼！那群王八蛋*没*料到吧。”他带着一种毋庸置疑的尊重之情看着你。"];
	  96 [label="Rhetoric: 最后一个词的重读方法蕴藏着对你本人的威胁。"];
	  97 [label="You: （握手。）“跟即将到来的黄昏相比，这不过是小打小闹。我们都将在即将到来的大净化中死去。”"];
	  98 [label="very_negative"];
	  99 [label="Titus Hardie: “没有啊。我们就打算待在这儿，喝个酩酊大醉，哀悼牺牲的同志，等待老大指示。”他摇着手中的罐子。“时代不同啦，条子。”"];
	  100 [label="Titus Hardie: “敬我们逝去的同志们！”提图斯举起他的威士忌酒瓶喝了一口，喝得太有男子气概以至于眼睛都湿润了。"];
	  101 [label="Titus Hardie: “我猜我会仔细审视一下工会成员。里面肯定有几个野心勃勃的家伙，最喜欢干的事就是用爆头来推动社会民主。”"];
	  102 [label="You: “等等，那个叫尚克的家伙在哪？”"];
	  103 [label="Titus Hardie: “丹尼斯？你*看见*他跑了啊。他就是个卑鄙小人，我不该相信他的。”他摇摇头。“现在他最好跑快一点——*真正*的快。”"];
	  104 [label="Untitled hub"];
	  105 [label="Esprit de Corps: 而且提图斯·哈迪本人也能成为一名很优秀的警官。那人是个天生的领导者。"];
	  106 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"]"];
	  107 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  108 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  109 [label="You: “别把自己的悲伤沉浸在酒精里。没用的，相信我，我试过了。”"];
	  110 [label="Titus Hardie: “真他妈的印象深刻，条子。我们所有人可能早就没气了，如果不是因为……”他顿了一下，然后伸出手。“我想要说的就是，谢谢你。”"];
	  111 [label="Titus Hardie: “那好，来干杯吧，条子！”他举起威士忌酒瓶表示敬意。"];
	  112 [label="Titus Hardie: “现在照顾好自己吧，条子，”他带着温暖的笑容说道。“今天你躲过了死劫，但没有人能走运两次。”\n“万事小心，条子，”他带着温暖的笑容说道。“你们俩好好照顾自己吧，今天你躲过了死劫，但没有人能走运两次。”"];
	  113 [label="Titus Hardie: “如果你觉得这身制服阻碍了你前进的步伐……我这还有几个职位空缺。你会成为一个很棒的哈迪兄弟，条子。”"];
	  114 [label="You: “很抱歉你失去了同伴。”"];
	  115 [label="Kim Kitsuragi: Variable[\"whirling.hardie_dennis_talked_about_in_post\"]"];
	  116 [label="Variable[\"whirling.hardie_dennis_talked_about_in_post\"]", shape=diamond];
	  117 [label="!(Variable[\"whirling.hardie_dennis_talked_about_in_post\"])", shape=diamond];
	  118 [label="Alain: “*我*要去找丹尼斯。”他插了一句。“我要把他找出来，然后杀了他。”"];
	  119 [label="Titus Hardie: “嗯，”他点点头，根本没在听。“我们要抓住那只老鼠——让丫知道当懦夫是什么下场。然后……”他想了一会儿。"];
	  120 [label="Esprit de Corps: 那就去吧。也许他们只会打断他的腿。"];
	  121 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_did_nothing\"]"];
	  122 [label="Variable[\"plaza.tribunal_did_nothing\"]", shape=diamond];
	  123 [label="!(Variable[\"plaza.tribunal_did_nothing\"])", shape=diamond];
	  124 [label="Kim Kitsuragi: IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Physical Instrument: 他的手满是擦伤，半边打着膏药。不过，这个笨重的大块头还是很高兴能活下来。"];
	  128 [label="Titus Hardie: “嗑类固醇的迪克·马伦……”他青肿的脸上掠过一丝悲伤的微笑。“格伦应该会挺喜欢你的，如果不是……算了。”"];
	  129 [label="Eugene: “或者去医院看看你的搭档吧，我听说他被打得很惨。”"];
	  130 [label="You: “他们都是好人。我很抱歉事情变成了现在这个样子。”"];
	  131 [label="Titus Hardie: “悠着点，阿兰。他的朋友也伤得很重。如果这就是他的解决方式，我说就随他去吧。”"];
	  132 [label="Eugene: “你也可能会死于心脏衰竭……或者梅毒？”"];
	  133 [label="Kim Kitsuragi: Variable[\"whirling.titus_aftertribunal_negative_attitude\"]"];
	  134 [label="Variable[\"whirling.titus_aftertribunal_negative_attitude\"]", shape=diamond];
	  135 [label="!(Variable[\"whirling.titus_aftertribunal_negative_attitude\"])", shape=diamond];
	  136 [label="You: “我慌了，行吗？”"];
	  137 [label="Drama: 他是。"];
	  138 [label="Composure: 他紧绷的下巴可不是这样说的。如果说有什么的话，这是他需要解决的另一个问题。总有一天会的——不过目前还要等待。"];
	  139 [label="Titus Hardie: “甚至可能会去问问提布斯，看看他是不是已经厌倦了换窗户，也许想跟他兄弟去找点乐子。”他顿了顿。“总之，你不用担心——只要提图斯·哈迪还活着，哈迪兄弟*就会*一直存在。”"];
	  140 [label="You: “提图斯，在我们经历了那么多之后，跟我说实话……你真的很喜欢她，不是吗？”"];
	  141 [label="Titus Hardie: “不，他妈的*不行*！”他沉重地喘息着，把肥硕的食指伸到你的脸上。"];
	  142 [label="Kim Kitsuragi: IsCunoInParty()"];
	  143 [label="IsCunoInParty()", shape=diamond];
	  144 [label="!(IsCunoInParty())", shape=diamond];
	  145 [label="thisiswhatyouhavetosay"];
	  146 [label="You: “RCM真的很需要你这样的人才，提图斯。考虑一下吧。”"];
	  147 [label="Titus Hardie: “疯狂的混蛋……”他吹了一声口哨。“没想到你脾气居然这么火爆，不过我最近确实看错了不少人……”\n“疯狂的狗杂种们……”大个子吹了一声口哨。“没想到你脾气居然这么火爆，不过我最近确实看错了不少人……”"];
	  148 [label="Alain: “滚出去，废物！没看见我们正在祭奠死者吗。”"];
	  149 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_spiritbomb_succeeded\"]"];
	  150 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]", shape=diamond];
	  151 [label="!(Variable[\"plaza.tribunal_spiritbomb_succeeded\"])", shape=diamond];
	  152 [label="You: 握住他的手，沉默地点头。"];
	  153 [label="You: “你知道卡拉洁现在怎么样了吗？”"];
	  154 [label="You: “等等，那*你们*是怎么进去的呢？”"];
	  155 [label="Titus Hardie: “嘿，又是你！”他笑着，已经有些醉态了。“我一直在想，你知道吗……我们都是警察。这个城市足以容得下两个警察。”"];
	  156 [label="Cuno: “你杀了半个城市的人，”他低声道。“记得吗？”"];
	  157 [label="Kim Kitsuragi: IsKimHere()"];
	  158 [label="IsKimHere()", shape=diamond];
	  159 [label="!(IsKimHere())", shape=diamond];
	  160 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  161 [label="Kim Kitsuragi: Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"]"];
	  162 [label="Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"]", shape=diamond];
	  163 [label="!(Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"])", shape=diamond];
	  164 [label="Kim Kitsuragi: SetVariableValue(\"character.hardies_heroes\", true) --[[ Variable[ ]]"];
	  165 [label="aftertribunal prehub"];
	  166 [label="Titus Hardie: “万事小心，条子！”"];
	  167 [label="Titus Hardie: “好吧，阳光先生……如果我屁股中了一枪，估计也会一样沮丧。”他握住你的手，笑了。"];
	  168 [label="You: “听着，关于我有点把你当成了替罪羊这件事……”"];
	  169 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  170 [label="You: “我不确定这是否合适……”"];
	  171 [label="Titus Hardie: “我想说的是，谢谢你的干预，条子——你真是太英勇了。”他伸出了手。"];
	  172 [label="Titus Hardie: “天呐，你怎么还在这里……”他现在喝得烂醉如泥。“我受够你们这些警察了。”"];
	  173 [label="Titus Hardie: “好吧……”他看着警督。“三个警察。我、你、还有你的小伙伴。”"];
	  174 [label="Titus Hardie: 看到你走近，那个受伤的男人举起了啤酒表示欢迎。"];
	  175 [label="Titus Hardie: “不客气，四眼仔，”提图斯的回应完全没有讽刺的意味。“我完全同意你的看法。”"];
	  176 [label="Titus Hardie: “看吧，伙计们，”他指着你。“这位和平主义者小姐……让别人替你动手确实很轻松，不是吗？”"];
	  177 [label="Titus Hardie: “那么，我能为你做什么呢？”他的握手有力而友好。"];
	  178 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  179 [label="You: “他们是为了自己的信念战死的，是光荣的牺牲。”"];
	  180 [label="You: “即便如此，也不能带回来……”"];
	  181 [label="Encyclopedia: *死亡象征*或是‘记住你终将死亡’是自从人类诞生以来，各种宗教团体不断抛出的口号，强调尘世中的虚荣心和所有追求皆是一片虚无。本质上，它意味着一个人应该正直善良地活在今生，才会迎来更美好的来世。"];
	  182 [label="Authority: 他是如此的自傲，你甚至都要认为是*他*缓和了局势了。"];
	  183 [label="Suggestion: 即便有了这种地狱般的经历，他还会因为她而苦涩吗？"];
	  184 [label="You: “哈迪兄弟接下来会怎么样？”"];
	  185 [label="You: “你知不知道我现在应该做什么？”"];
	  186 [label="You: “再见了，伙计们。表现好一些，这样我就不用再回来了。”[离开。]\n“回见，伙计们！”[离开。]"];
	  187 [label="Titus Hardie: “当然。”他自信地点点头，举起了威士忌酒瓶。“把每一天都当做最后一天来生活，因为你明天就可能死去。”"];
	  188 [label="Cuno: “局势缓和了，”他过于官方地声明。"];
	  189 [label="Kim Kitsuragi: IsCunoInParty()"];
	  190 [label="IsCunoInParty()", shape=diamond];
	  191 [label="!(IsCunoInParty())", shape=diamond];
	  192 [label="Authority: 这里面的致谢程度等同于提图斯·哈提在*任何*情况下能聚集起的极限。"];
	  193 [label="You: “等等，那个叫尚克的家伙在哪？”"];
	  194 [label="Untitled hub"];
	  195 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_theory_hardie\"] == true   or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"] == true"];
	  196 [label="Variable[\"plaza.tribunal_theory_hardie\"] == true   or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"] == true", shape=diamond];
	  197 [label="!(Variable[\"plaza.tribunal_theory_hardie\"] == true   or  Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"] == true)", shape=diamond];
	  198 [label="You: “我向你们逝去的朋友表示哀悼。”"];
	  199 [label="Titus Hardie: “我为你的主动精神喝彩，即使*你*什么都没打中，警官。”他挠了挠脖子。“不过，那一刻的迷惑可能正是我们还站在这里的原因……”"];
	  200 [label="Titus Hardie: “我想这他妈是你滚出马丁内斯的时候了，你觉得呢*条子*？”"];
	  201 [label="You: “好吧，我走了。”[离开。]"];
	  202 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_kim_shot\"]"];
	  203 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  204 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  205 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  206 [label="Titus Hardie: 他耸了耸肩，装出一副不感兴趣的样子。"];
	  207 [label="Titus Hardie: 他点点头，又抿了一口威士忌。"];
	  208 [label="Titus Hardie: “而且我也看错你有大个鸡鸡了……你根本就没有大鸡鸡。”他失望地看着他的啤酒。"];
	  209 [label="Titus Hardie: 他迅速向你行了一个二指军礼。"];
	  210 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_theory_hardie\"]"];
	  211 [label="Variable[\"plaza.tribunal_theory_hardie\"]", shape=diamond];
	  212 [label="!(Variable[\"plaza.tribunal_theory_hardie\"])", shape=diamond];
	  213 [label="Titus Hardie: “鉴于你这么……”他努力寻找着合适的词汇，“牛逼……我甚至愿意原谅你试图把谋杀归罪到我们头上。”"];
	  214 [label="Titus Hardie: “哦，我当然明白……”他厌恶地做了个鬼脸。“有话就说，然后滚出我们的卡座，混蛋。”"];
	  215 [label="TITUS AFTERTRIBUNAL"];
	  216 [label="Alain: “疯子警察。”他看着你点点头。“祝你在加姆洛克一切顺利。他们都说伤疤才是最好的纹身。”\n他朝你点点头，然后是警督。“疯子警察……还有……呃，我猜这位是正常警察吧。祝你们在加姆洛克一切顺利。他们说伤疤才是最好的纹身。”"];
	  217 [label="Eugene: “感谢你的以身犯险，老兄。不是很多条子愿意踏入火线的，但你却做到了。”\n“感谢你们以身犯险，伙计们。不是很多条子愿意踏入火线的，但你们却做到了。”"];
	  218 [label="Rhetoric: 这句话的语气是如此平淡无奇，就好像在谈论每天在街区散步时拿起的一份晨报。"];
	  219 [label="You: “那是什么意思？”"];
	  220 [label="Titus Hardie: “它的意思是你可能明天就会死去，所以要把每一天都当做最后一天来生活。是不是，伙计们？”"];
	  221 [label="You: “我分析了证据，一切都指向了你。并没有针对谁。”"];
	  222 [label="Kim Kitsuragi: IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Titus Hardie: “我想说的是，谢谢你的干预，条子——你真是太英勇了。”他伸出了手。"];
	  226 [label="Kim Kitsuragi: Variable[\"whirling.titus_posttrib_gud_greet\"]"];
	  227 [label="Variable[\"whirling.titus_posttrib_gud_greet\"]", shape=diamond];
	  228 [label="!(Variable[\"whirling.titus_posttrib_gud_greet\"])", shape=diamond];
	  229 [label="Empathy: 它来了。最后一次，也是最糟糕的一次。他只能通过喝下大量酒精含量8%的啤酒来应对。"];
	  230 [label="Kim Kitsuragi: Variable[\"plaza.titus_posttribunal_esprit_damn_fine_rcm_officer\"]"];
	  231 [label="Variable[\"plaza.titus_posttribunal_esprit_damn_fine_rcm_officer\"]", shape=diamond];
	  232 [label="!(Variable[\"plaza.titus_posttribunal_esprit_damn_fine_rcm_officer\"])", shape=diamond];
	  233 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_shot_twice_and_missed\"]"];
	  234 [label="Variable[\"plaza.tribunal_shot_twice_and_missed\"]", shape=diamond];
	  235 [label="!(Variable[\"plaza.tribunal_shot_twice_and_missed\"])", shape=diamond];
	  236 [label="Titus Hardie: “混蛋！！！”他的吼声几乎震破了你的耳膜。“你想把谋杀栽倒我们头上！你认为我们还有什么好谈的？！”"];
	  237 [label="Titus Hardie: “行吧，”他咕哝着。“谈谈。”"];
	  238 [label="Titus Hardie: “你也一样，条子。彼此彼此。”他握住你的手，有力而友好。"];
	  239 [label="Kim Kitsuragi: IsKimHere()"];
	  240 [label="IsKimHere()", shape=diamond];
	  241 [label="!(IsKimHere())", shape=diamond];
	  242 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  243 [label="Alain: “啊，少来这一套，”梅斯克人愤怒地插了一句。“这就像是忽悠加姆洛克的孩子加入帮派的花言巧语，我受够这种所谓的荣誉废话了！”"];
	  244 [label="You: “你的人，你负责——去做你认为对的事吧。”"];
	  245 [label="You: “是啊……呃……没错，没错。”"];
	  246 [label="You: “听着，我真得很抱歉。我不应该这么做的，请原谅我。”"];
	  247 [label="Physical Instrument: 提图斯的手满是擦伤，半边打着膏药。不过，这个笨重的大块头还是很高兴能活下来。"];
	  248 [label="Half Light: 提图斯毫不掩饰他的厌恶。极度悲伤带来的愤怒在他胸中沸腾。"];
	  249 [label="Reaction Speed: 他*不是*很欣赏你因为凶杀案责怪他的行为——不过后来你可能救了他的命，所以他说……"];
	  250 [label="You: “实际上，我只是来道别的。”[离开。]"];
	  251 [label="You: “好吧，明白了。”"];
	  252 [label="Titus Hardie: 提图斯点点头。“还有呢？”"];
	  253 [label="Kim Kitsuragi: Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"]"];
	  254 [label="Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"]", shape=diamond];
	  255 [label="!(Variable[\"whirling.titus_posttribunal_explained_your_betrayal_of_titus\"])", shape=diamond];
	  256 [label="You: “好的，明白了。”"];
	  257 [label="Titus Hardie: “我想说的是，谢谢你们的干预，伙计们——你们真是太英勇了。”他伸出了手。"];
	  258 [label="Kim Kitsuragi: Variable[\"whirling.titus_posttrib_bad_greet\"]"];
	  259 [label="Variable[\"whirling.titus_posttrib_bad_greet\"]", shape=diamond];
	  260 [label="!(Variable[\"whirling.titus_posttrib_bad_greet\"])", shape=diamond];
	  261 [label="Logic: 他说得对。这些成员都是可以替换的。在一个数千人的组织里，会有很多愿意加入的人。"];
	  262 [label="Titus Hardie: “放松点，尤金，让孩子去吧。今天是哀悼日，我不想它变成一个笑话……你追着小孩到处跑，小孩叫你娘炮。我们不需要那种破事。”"];
	  263 [label="Jump to: [TITUS AFTERTRIBUNAL]"];
	  264 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_shot_kortenaer_success\"]"];
	  265 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"]", shape=diamond];
	  266 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"])", shape=diamond];
	  267 [label="Titus Hardie: “我的意思是，你的投掷技术就像个嗑嗨了的瞎子小丑，不过，那一刻的迷惑可能正是我们还站在这里的原因……”"];
	  268 [label="Titus Hardie: 他青肿的脸僵住了。“特奥很老了。我想以这种方式离开他应该会感到高兴。我永远无法想象他躺在病床上奄奄一息的样子。”"];
	  269 [label="Kim Kitsuragi: IsKimHere()"];
	  270 [label="IsKimHere()", shape=diamond];
	  271 [label="!(IsKimHere())", shape=diamond];
	  272 [label="Titus Hardie: “是啊……*死亡象征*，对吧？”"];
	  273 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"]  or  Variable[\"plaza.tribunal_theory_hardie\"]"];
	  274 [label="Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"]  or  Variable[\"plaza.tribunal_theory_hardie\"]", shape=diamond];
	  275 [label="!(Variable[\"plaza.tribunal_i_didnt_do_nothing_those_guys_did\"]  or  Variable[\"plaza.tribunal_theory_hardie\"])", shape=diamond];
	  276 [label="Kim Kitsuragi: Variable[\"whirling.titus_big_dick_cop\"]"];
	  277 [label="Variable[\"whirling.titus_big_dick_cop\"]", shape=diamond];
	  278 [label="!(Variable[\"whirling.titus_big_dick_cop\"])", shape=diamond];
	  279 [label="Kim Kitsuragi: 警督叹了口气。"];
	  0 -> 1
	  1 -> 162
	  2 -> 263
	  3 -> 29
	  4 -> 112
	  5 -> 129
	  6 -> 78
	  7 -> 79
	  8 -> 22
	  9 -> 207
	  10 -> 11
	  10 -> 12
	  11 -> 174
	  12 -> 216
	  13 -> 177
	  14 -> 211
	  15 -> 216
	  16 -> 239
	  17 -> 77
	  18 -> 43
	  19 -> 20
	  20 -> 243
	  21 -> 206
	  22 -> 216
	  23 -> 46
	  23 -> 137
	  23 -> 222
	  23 -> 247
	  24 -> 216
	  25 -> 26
	  25 -> 27
	  26 -> 258
	  27 -> 172
	  28 -> 216
	  29 -> 58
	  31 -> 216
	  32 -> 111
	  33 -> 215
	  34 -> 40
	  35 -> 195
	  36 -> 19
	  37 -> 184
	  38 -> 93
	  39 -> 131
	  39 -> 180
	  39 -> 36
	  39 -> 7
	  40 -> 56
	  41 -> 216
	  42 -> 155
	  42 -> 252
	  43 -> 230
	  44 -> 270
	  45 -> 91
	  46 -> 190
	  47 -> 143
	  48 -> 50
	  48 -> 51
	  49 -> 210
	  50 -> 134
	  51 -> 24
	  52 -> 54
	  52 -> 55
	  53 -> 81
	  54 -> 35
	  55 -> 176
	  56 -> 2
	  57 -> 31
	  58 -> 30
	  59 -> 107
	  60 -> 250
	  61 -> 64
	  61 -> 63
	  62 -> 132
	  63 -> 21
	  64 -> 133
	  66 -> 39
	  67 -> 52
	  68 -> 70
	  68 -> 71
	  69 -> 157
	  70 -> 125
	  71 -> 73
	  71 -> 74
	  72 -> 57
	  73 -> 161
	  75 -> 82
	  76 -> 216
	  77 -> 203
	  78 -> 243
	  79 -> 38
	  80 -> 35
	  81 -> 83
	  81 -> 84
	  82 -> 237
	  83 -> 201
	  84 -> 238
	  85 -> 216
	  86 -> 119
	  87 -> 121
	  88 -> 138
	  89 -> 68
	  90 -> 68
	  91 -> 216
	  92 -> 94
	  92 -> 95
	  93 -> 14
	  94 -> 211
	  95 -> 25
	  96 -> 99
	  97 -> 168
	  98 -> 33
	  98 -> 202
	  98 -> 85
	  99 -> 86
	  100 -> 264
	  101 -> 140
	  102 -> 67
	  103 -> 249
	  104 -> 9
	  104 -> 141
	  104 -> 257
	  105 -> 231
	  106 -> 108
	  106 -> 109
	  107 -> 158
	  108 -> 165
	  109 -> 82
	  110 -> 190
	  111 -> 216
	  112 -> 217
	  113 -> 106
	  114 -> 269
	  115 -> 117
	  115 -> 118
	  116 -> 87
	  117 -> 102
	  118 -> 219
	  119 -> 102
	  120 -> 120
	  121 -> 123
	  121 -> 124
	  122 -> 13
	  123 -> 175
	  124 -> 126
	  124 -> 127
	  125 -> 280
	  126 -> 146
	  127 -> 193
	  128 -> 28
	  129 -> 72
	  130 -> 273
	  131 -> 101
	  132 -> 8
	  133 -> 136
	  133 -> 135
	  134 -> 254
	  135 -> 113
	  136 -> 142
	  137 -> 9
	  137 -> 257
	  138 -> 92
	  139 -> 262
	  140 -> 89
	  141 -> 68
	  142 -> 144
	  142 -> 145
	  143 -> 80
	  144 -> 211
	  145 -> 76
	  145 -> 110
	  145 -> 199
	  146 -> 60
	  147 -> 196
	  148 -> 69
	  149 -> 152
	  149 -> 151
	  150 -> 32
	  151 -> 268
	  152 -> 178
	  153 -> 37
	  154 -> 100
	  155 -> 10
	  156 -> 146
	  157 -> 160
	  157 -> 159
	  158 -> 59
	  160 -> 216
	  161 -> 163
	  161 -> 164
	  162 -> 156
	  163 -> 259
	  164 -> 158
	  165 -> 98
	  165 -> 4
	  165 -> 5
	  165 -> 16
	  165 -> 17
	  165 -> 153
	  165 -> 251
	  167 -> 216
	  168 -> 23
	  169 -> 216
	  170 -> 188
	  171 -> 190
	  172 -> 277
	  173 -> 216
	  174 -> 143
	  175 -> 15
	  176 -> 149
	  177 -> 216
	  178 -> 216
	  179 -> 244
	  180 -> 120
	  181 -> 171
	  181 -> 220
	  181 -> 246
	  182 -> 248
	  183 -> 105
	  184 -> 116
	  185 -> 6
	  186 -> 49
	  187 -> 41
	  188 -> 183
	  189 -> 192
	  189 -> 191
	  190 -> 189
	  191 -> 128
	  192 -> 166
	  193 -> 104
	  194 -> 194
	  194 -> 131
	  194 -> 36
	  194 -> 103
	  194 -> 7
	  194 -> 180
	  195 -> 197
	  195 -> 198
	  196 -> 214
	  197 -> 265
	  198 -> 82
	  199 -> 25
	  200 -> 97
	  202 -> 204
	  202 -> 205
	  203 -> 130
	  204 -> 240
	  205 -> 216
	  206 -> 139
	  207 -> 139
	  208 -> 216
	  210 -> 212
	  210 -> 213
	  211 -> 61
	  212 -> 148
	  213 -> 25
	  214 -> 216
	  215 -> 186
	  215 -> 169
	  215 -> 18
	  215 -> 115
	  215 -> 185
	  215 -> 154
	  215 -> 187
	  216 -> 218
	  217 -> 114
	  218 -> 245
	  218 -> 45
	  218 -> 181
	  219 -> 221
	  220 -> 65
	  221 -> 90
	  222 -> 224
	  222 -> 225
	  223 -> 47
	  224 -> 226
	  225 -> 190
	  226 -> 228
	  226 -> 229
	  227 -> 156
	  228 -> 274
	  229 -> 53
	  230 -> 232
	  230 -> 233
	  231 -> 75
	  231 -> 147
	  233 -> 235
	  233 -> 236
	  234 -> 200
	  235 -> 150
	  236 -> 99
	  237 -> 216
	  238 -> 216
	  239 -> 241
	  239 -> 242
	  240 -> 34
	  241 -> 179
	  242 -> 216
	  243 -> 62
	  244 -> 270
	  245 -> 65
	  246 -> 68
	  247 -> 166
	  248 -> 131
	  248 -> 180
	  248 -> 36
	  248 -> 7
	  249 -> 196
	  250 -> 167
	  251 -> 253
	  252 -> 86
	  253 -> 256
	  253 -> 255
	  254 -> 113
	  255 -> 66
	  256 -> 208
	  257 -> 190
	  258 -> 260
	  258 -> 261
	  259 -> 173
	  260 -> 227
	  261 -> 170
	  262 -> 3
	  263 -> 216
	  264 -> 266
	  264 -> 267
	  265 -> 96
	  266 -> 234
	  267 -> 223
	  268 -> 44
	  269 -> 272
	  269 -> 271
	  270 -> 88
	  271 -> 120
	  272 -> 182
	  273 -> 275
	  273 -> 276
	  274 -> 48
	  275 -> 122
	  276 -> 278
	  276 -> 279
	  277 -> 209
	  278 -> 216
	  279 -> 146
}

