# WHIRLING F1 / Alain barks post tribunal
# barks of Alain as Titus did not get shot
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: “现在哈迪兄弟已经*无人能敌*了。”"];
	  3 [label="Alain: “我很嫉妒特奥，身披荣耀的火焰，迎接生命的黄昏……”"];
	  4 [label="Alain: “我们可以接管整座城市。”"];
	  5 [label="Alain: “……不会比布吉街的那些帮派分子糟糕。”"];
	  6 [label="Alain: “特奥走的时候跟他生前一样——又快又狠。是条汉子。”"];
	  7 [label="Alain: “*这*将会是一个非常悲伤的纹身……”"];
	  8 [label="Alain: “哈迪兄弟已经*无人能敌*了，我们可以接管整个洲。”"];
	  9 [label="Alain: “*这*将会是一个非常悲伤的纹身……”"];
	  10 [label="Alain: “觉得雇佣兵坏透了？那你真该去看看布吉街上的那群混混……”"];
	  11 [label="Alain: “死亡并不悲伤——它们是光荣的。希望我也能获得那般荣耀……”"];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
}

