# WHIRLING F1 / ADDITIONAL CONTENT
# * The Pigs
#* Working class husband.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “你是*本地执法人员*，不是吗？”警督直视着提图斯的眼睛。“帮助陷入困境的民众应该是你的分内事。”"];
	  3 [label="Titus Hardie: “是啊，我想你说得对，尤金。”提图斯举起酒杯向他致敬，然后转向你。“她那儿有你的东西吗，条子？”"];
	  4 [label="You: “执法人员是一份体面的工作，先生。”"];
	  5 [label="Titus Hardie: “是谁？以前吗？她就是个老太太。她的孩子几年前就搬走了。从不来看她，也不接她电话。她时不时……会出去溜达。”他摇晃着手中的啤酒。“在我们还是孩子的时候，她对我们很好。虽然总是有点不太对劲，不过还是很好。”"];
	  6 [label="You: “它掉进水里了。”"];
	  7 [label="Titus Hardie: 大个子耸耸肩。“随便吧，条子。别担心。我们会顾好自己人。”"];
	  8 [label="Titus Hardie: 大块头笑了，几乎要把啤酒喷出来。“你说什么，条子？你现在想让我们去帮小老太太了？”"];
	  9 [label="You: “是的。她。”"];
	  10 [label="Titus Hardie: “真有你的。”他喝着啤酒，慢慢平复下来。“可以，我们会去帮她的。只要你不挡道，离得远远的。”"];
	  11 [label="You: “她的警用装备是哪里来的？”"];
	  12 [label="Eugene: “不，他们绝对说了那是……什么来着……”他留在角落里思索着。“有谁记得吗？”"];
	  13 [label="Alain: 纹身男用指关节挠挠头。“我记不清了，我他妈的喝醉了。”"];
	  14 [label="Titus Hardie: 他摘下帽子挠挠头。“普兰特阿姨，我们总是这么叫她。普兰特什么的？”"];
	  15 [label="Alain: “体面的职业不会向孩子开枪的，*猪仔*！”他站起来，双手紧紧抓着椅背。“也不会屈打成招。”"];
	  16 [label="Authority: 你绝对是个傻瓜。"];
	  17 [label="Titus Hardie: “啊别担心，兰。”大个子男人笑了，把帽子向上推了推。“条子们想要打扮成警察的样子，随他们去吧。我们会继续做真正的工作的。”"];
	  18 [label="Shanky: “当然了，老大！”老鼠脸男人扭曲的微笑着。“听得可清楚了——条子把枪搞丢了，落到猪猪女侠手里了！”"];
	  19 [label="Kim Kitsuragi: IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="Alain: “玛丽安，*朋友*，”他说着又给自己倒了一杯酒。"];
	  23 [label="You: “玛丽安·朋友·普兰特。“"];
	  24 [label="You: “她是谁？”"];
	  25 [label="Titus Hardie: “好吧好吧。我们会派人过去，谁是——等等……是*猪猪女侠*，对吗？”"];
	  26 [label="You: “她拿了我的枪。”"];
	  27 [label="Jump to: [Untitled hub]"];
	  28 [label="Titus Hardie: 他把帽子往上推了推。“天啦，可怜的老太太。别担心。我们会处理的。我记得她在科戎好像有家人之类的……她病了之后，那帮杂种就把她一个人留下了，我们收到过很多投诉。”"];
	  29 [label="Titus Hardie: “是啊，条子，这话说得真他妈太奇怪了。*猪猪女侠*级别的奇怪。”大个子耸耸肩。“但能让你混过今天就行。”"];
	  30 [label="Titus Hardie: 大块头盯着你，仍处于震惊之中，震惊到啤酒都不喝了。“好吧，”过了一会儿他说。“至少我看见你把它拿回来了。如果你还有任何问题……”他挥舞着双手，还在寻找适合的词汇。"];
	  31 [label="Kim Kitsuragi: Variable[\"whirling.hardies_pigs_authority\"]"];
	  32 [label="Variable[\"whirling.hardies_pigs_authority\"]", shape=diamond];
	  33 [label="!(Variable[\"whirling.hardies_pigs_authority\"])", shape=diamond];
	  34 [label="You: “她是怎么变成这样的？”"];
	  35 [label="Kim Kitsuragi: Variable[\"boardwalk.thepigs_kim_did_not_get_weapon\"]"];
	  36 [label="Variable[\"boardwalk.thepigs_kim_did_not_get_weapon\"]", shape=diamond];
	  37 [label="!(Variable[\"boardwalk.thepigs_kim_did_not_get_weapon\"])", shape=diamond];
	  38 [label="You: “如果你想成为本地的执法人员，这些事情就会落在你的肩头。”"];
	  39 [label="Titus Hardie: 大个子点点头，干掉了他的酒。“你还想知道什么吗？”"];
	  40 [label="Jump to: [Untitled hub]"];
	  41 [label="Jump to: [Untitled hub]"];
	  42 [label="Kim Kitsuragi: IsKimHere()"];
	  43 [label="IsKimHere()", shape=diamond];
	  44 [label="!(IsKimHere())", shape=diamond];
	  45 [label="Rhetoric: 还是孩子？那一定是很久之前的事了。那时候她的状态要好一些。"];
	  46 [label="Titus Hardie: 大块头男人把啤酒砰地一声摔在桌上。“你的枪！她拿了你该死的枪！”"];
	  47 [label="Titus Hardie: “等你在那儿想明白了再告诉我，”大个子男人转身对你说。“还有什么需要我们帮忙的吗？”"];
	  48 [label="Kim Kitsuragi: CheckItem(\"gun_villiers\")"];
	  49 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  50 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  51 [label="Authority: 不管你要做什么，都别向这群混蛋承认你弄丢了自己的枪，否则你会吃苦头的。"];
	  52 [label="Kim Kitsuragi: IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Kim Kitsuragi: “警察的随身用品是不会被冲上海岸的。又不是说我们会在半夜把东西偷偷倒了。都是她买来的，收集的。”"];
	  56 [label="Titus Hardie: “冷静，兰……”他回头看了看。“我们都很讨厌他。那家伙有胆没种。不能信任那种人。”"];
	  57 [label="You: “没有！她没有我的任何东西。”"];
	  58 [label="Eugene: “冷静，兰。”那人安慰道。“别让他影响到你，就算是为了普兰特阿姨，嗯？”"];
	  59 [label="Titus Hardie: “冷静，兰。”他转向那个纹身男，他正大口喘着粗气。“坐下。我们的人我们自己照顾。我们还有自己人要照顾呢。所以别太激动了。”"];
	  60 [label="Jump to: [Hardiehub1]"];
	  61 [label="Eugene: “嘿，”尤金插了一句。“那天艾弗拉特的B小队不是还在找她吗？他们说她……我也不知道，发现了什么东西？”"];
	  62 [label="Titus Hardie: “你是说想成为一个条子？那个嘛，她……”他皱着眉头沉思起来。“妈的，我真的不知道。有人知道她为什么开始表现得像个条子一样吗？”"];
	  63 [label="Titus Hardie: 大块头盯着你，仍处于震惊之中，震惊到啤酒都不喝了。“它现在在哪儿？”他慢吞吞地问到。“我反正没看见……”"];
	  64 [label="You: “谢谢你的配合，提图斯。”[离开。]"];
	  65 [label="Titus Hardie: “小事一桩，条子。我们会照顾马丁内斯的精神病患者。是不是，兄弟们？”"];
	  66 [label="You: “和外界唯一的联系就是第八频道的警察节目的人？”"];
	  67 [label="Rhetoric: 一定是句当地俗语。"];
	  68 [label="Alain: 有纹身的梅斯克人陷在自己的椅子上，不确定该如何回应。“是啊……应该的。”"];
	  69 [label="Jump to: [Untitled hub]"];
	  70 [label="Titus Hardie: “至少它没有所托非人。”他喝着啤酒，慢慢平复下来。“可以，我们会去帮她的。只要你不挡道，离得远远的。”"];
	  71 [label="Titus Hardie: “不知道。”提图斯耸耸肩说。“她住在海边，总是有东西被冲到海滩上来。”"];
	  72 [label="Empathy: 孩子能让她保持镇静。"];
	  73 [label="You: “旧鱼市里有个患有紧张性精神症的老太太，就在海湾的另一边。她需要帮助。”"];
	  74 [label="Eugene: “毫无疑问！”尤金举起酒杯致敬。“我们才是这条街上*真正的*英雄！”"];
	  75 [label="Alain: “哦，别跟我提加雷斯·莫兰德那个垃圾！”梅斯克人明显激动起来了。“那个该死的……种族主义混蛋！”"];
	  76 [label="Alain: “去死吧，条子！”他站起来。“你他妈在搞什么鬼，嗯？”"];
	  77 [label="You: “我不想要了，金还有一把。”"];
	  78 [label="Kim Kitsuragi: “已经解决了，”警督简洁地回答。“但她没有。”"];
	  79 [label="You: “玛丽安·普兰特。”"];
	  80 [label="Titus Hardie: “没有？好吧，管它呢，条子。”提图斯咕嘟咕嘟灌着啤酒，擦了擦嘴。"];
	  81 [label="Alain: “他妈的不知道，”纹身男喊道。“一定是疯了吧。谁会真的*想*当条子？”"];
	  82 [label="You: “那种想在世界末日来临之前让世界恢复秩序的人，有想过吗？”"];
	  83 [label="You: “我忍不住觉得自己应该为那个可怜女人不健康的文化负部分责，我很抱歉。”"];
	  84 [label="You: “不如说是谁*不想*吧！超酷的制服，超快的汽車，还能持枪？算上我一个！”"];
	  85 [label="Titus Hardie: “也许这样最好，至少没有任何坏处……”他喝着啤酒，慢慢平复下来。“可以，我们会去帮她的。只要你不挡道，离得远远的。”"];
	  86 [label="Alain: 他眨眨眼。“不，我没有，因为我他妈的不是傻逼，*警察*。”"];
	  87 [label="You: “她叫什么名字？她的真名。”"];
	  88 [label="Alain: “你已经是了，*猪仔*。”男人摇摇头。“这家伙真是病得不轻，提。”"];
	  89 [label="Titus Hardie: “别不尊重普兰特小姐，条子。”大个子男人喝完了一罐啤酒。“她是个好人。有时候我们都会有点小疯狂。”"];
	  90 [label="Untitled hub"];
	  91 [label="Esprit de Corps: 41分局，一名男子搬着一箱生锈的、没用过的警徽。“你觉得这些能在年度拍卖上为我们捞点什么吗？”一个秃头警探徒劳地用梳子刮着自己的头顶。“妈的，谁会想要这些？把它们扔进河里去吧。”"];
	  0 -> 1
	  1 -> 74
	  2 -> 25
	  3 -> 52
	  4 -> 15
	  5 -> 46
	  6 -> 86
	  7 -> 70
	  8 -> 43
	  9 -> 28
	  10 -> 91
	  11 -> 72
	  12 -> 13
	  13 -> 48
	  14 -> 22
	  15 -> 60
	  16 -> 47
	  17 -> 70
	  18 -> 49
	  19 -> 20
	  19 -> 21
	  20 -> 79
	  21 -> 36
	  22 -> 80
	  22 -> 23
	  23 -> 77
	  24 -> 5
	  25 -> 9
	  26 -> 31
	  27 -> 91
	  28 -> 62
	  29 -> 70
	  30 -> 91
	  31 -> 32
	  31 -> 33
	  32 -> 16
	  33 -> 47
	  34 -> 63
	  35 -> 37
	  35 -> 38
	  36 -> 78
	  37 -> 6
	  38 -> 25
	  39 -> 27
	  40 -> 91
	  41 -> 91
	  42 -> 44
	  42 -> 45
	  43 -> 2
	  44 -> 39
	  45 -> 73
	  46 -> 18
	  47 -> 91
	  48 -> 50
	  48 -> 51
	  49 -> 30
	  50 -> 64
	  51 -> 26
	  51 -> 58
	  52 -> 54
	  52 -> 55
	  53 -> 56
	  54 -> 92
	  55 -> 92
	  56 -> 68
	  57 -> 81
	  58 -> 90
	  59 -> 70
	  61 -> 3
	  62 -> 82
	  63 -> 19
	  64 -> 66
	  65 -> 75
	  66 -> 76
	  67 -> 70
	  68 -> 7
	  69 -> 91
	  70 -> 91
	  71 -> 53
	  72 -> 41
	  73 -> 8
	  74 -> 61
	  75 -> 57
	  76 -> 59
	  77 -> 71
	  78 -> 10
	  79 -> 40
	  80 -> 12
	  81 -> 67
	  81 -> 4
	  81 -> 83
	  81 -> 84
	  81 -> 85
	  82 -> 87
	  83 -> 69
	  84 -> 89
	  85 -> 91
	  86 -> 29
	  87 -> 14
	  88 -> 17
	  89 -> 27
	  90 -> 65
	  90 -> 35
	  90 -> 11
	  90 -> 88
	  90 -> 24
	  91 -> 42
}

