# WHIRLING F1 / HARDIE TELLS YOU ABOUT LYNCHING
# The Lynching HUB
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: 这几乎是一种人类学现象了：看着他试图维持对你的支配。"];
	  3 [label="You: “你是*如何*杀的他？”"];
	  4 [label="Titus Hardie: 提图斯咧嘴一笑。“我想你已经找到答案了，法律先生。”"];
	  5 [label="Titus Hardie: “好吧……”他拿起了自己的啤酒罐。“或许你现在该滚蛋了？”"];
	  6 [label="You: “你就这么杀了他——没有一点悔意吗？”"];
	  7 [label="Shanky: “是啊，你以为我们是谁？”"];
	  8 [label="Titus Hardie: “他妈的是时候了。”"];
	  9 [label="Reaction Speed: 继续说话，摆出一些罪证。"];
	  10 [label="Titus Hardie: “我们都有一双。”他眯着眼睛。“那天晚上我们把漂亮男孩带出去，套着脖子吊起来的时候就穿着它。”"];
	  11 [label="Kim Kitsuragi: 警督正耐心地等待着你的回答，他的脚微微点着地面。"];
	  12 [label="Half Light: 他说话时，他的拳头紧握着，又一次回味地做起了拉动的动作。"];
	  13 [label="Logic: 这个烂摊子怎么也*不会*落到克莱尔先生身上——就是如此。调解人将会完全忽略这一假设，专注于提图斯的过失。"];
	  14 [label="Kim Kitsuragi: Variable[\"TASK.what_does_joyce_done\"]"];
	  15 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  16 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  17 [label="Suggestion: 这正是他在试图挑拨离间你们——因为他知道是那间公司把雇佣兵带进城的。"];
	  18 [label="Logic: 目前为止，尸检并没有发现任何相互矛盾的地方。你只能即兴发挥了。"];
	  19 [label="You: “我们还需要更多细节。你把他的嘴堵上了吗？我们没有听到任何有关尖叫声的通报。”"];
	  20 [label="Shanky: 那个老鼠脸的小个子也很可靠。总在躁动不安，没错——但也没什么变化。"];
	  21 [label="Fat Angus: 这个人——他大汗淋漓，呼吸都困难。目前为止，他们都巧妙地把他排除在谈话之外。肯定是整个链条中最薄弱的一环。"];
	  22 [label="Authority: 你没有被警告过*不要*走这条路吗？然而你*依然*这么做了……"];
	  23 [label="Elizabeth: “不，你没有。你只有七位诚实的人认为自己应该告诉你事情的经过——避免了你再继续浪费时间。”"];
	  24 [label="LYNCHINGHUB"];
	  25 [label="You: （向胡子男鞠躬。）“帮派通常会由最年长、最受尊敬的成员领导。”"];
	  26 [label="Jump to: [LYNCHINGHUB]"];
	  27 [label="Titus Hardie: “比如呢，条子？”"];
	  28 [label="Drama: 简单一些，他说是他们杀的人。这群外行根本不懂得符文科学的精妙之处。"];
	  29 [label="Jump to: [You: \"\"Guess what -- I've come upon somet...\"]"];
	  30 [label="You: （对伊莉莎白说。）“我不需要这么做，其中一人比其他人更有嫌疑。”"];
	  31 [label="Jump to: [Titus Hardie: \"Titus grins. \"I think you got your...\"]"];
	  32 [label="Eugene: “是啊——真的。喝了些杜松子酒，高歌了一曲奥兰治伞兵之歌，还说要操翻所有人。”"];
	  33 [label="Half Light: 她的意思是不会太久了。"];
	  34 [label="You: “我得和受害者谈谈。”"];
	  35 [label="Reaction Speed: 不，他没有，还没有呢。"];
	  36 [label="Titus Hardie: “另外去你的吧，条子——这样捉弄安格斯，我们受够这种校园霸凌了。正如你所见，他并*没有*呼吸困难。”"];
	  37 [label="Shanky: “没有*逮捕的心情*？”他那双卑鄙的小眼睛里满是仇恨。"];
	  38 [label="Kim Kitsuragi: Variable[\"whirling.hardies_authority_strength_in_numbers\"]"];
	  39 [label="Variable[\"whirling.hardies_authority_strength_in_numbers\"]", shape=diamond];
	  40 [label="!(Variable[\"whirling.hardies_authority_strength_in_numbers\"])", shape=diamond];
	  41 [label="Perception (Sight): 很不幸，*就连*他也有一把枪。"];
	  42 [label="Visual Calculus: 这将是第一枪的源头。"];
	  43 [label="Kim Kitsuragi: IsKimHere()"];
	  44 [label="IsKimHere()", shape=diamond];
	  45 [label="!(IsKimHere())", shape=diamond];
	  46 [label="Jump to: [LYNCHINGHUB]"];
	  47 [label="Titus Hardie: “祝你好运。”他又拿了一罐啤酒。“身为一个*业余警察*，我们这些*真正的*执法者已经向你坦白够多的了。没被打一顿都算你走运。”"];
	  48 [label="Jump to: [LYNCHINGHUB]"];
	  49 [label="Empathy: 他突然显得有些不安起来，他有些后悔提起那次强暴。"];
	  50 [label="Rhetoric: 一个陷阱问题，不要让她主导了谈话。"];
	  51 [label="You: “这起*绞刑事件*是什么时候发生的？”"];
	  52 [label="Glen: “*认识*他？！我们才不会和那种人渣交往呢，混蛋！”"];
	  53 [label="Kim Kitsuragi: “别担心，”警督注意到了提图斯的视线。“我们非常*足智多谋*，我们会找到一个值得讨论的话题的。”"];
	  54 [label="Kim Kitsuragi: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  55 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  56 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  57 [label="Titus Hardie: “好吧，”他说。“你也并不算完全说错。我们*的确*杀了他——我们把他拖到后院，套着他的脖子直到他死掉了。”"];
	  58 [label="Esprit de Corps: 我们必须得有*什么东西*。现在他的跺脚变得没那么有耐心了。"];
	  59 [label="Titus Hardie: “罪证……这才是成人的对话。”他放下了啤酒罐。"];
	  60 [label="Reaction Speed: 这里有一个问题。他没有坦白，所以你可以把他们都带走。这过于简单了。"];
	  61 [label="Kim Kitsuragi: Variable[\"pier.joyce_met\"] == true"];
	  62 [label="Variable[\"pier.joyce_met\"] == true", shape=diamond];
	  63 [label="!(Variable[\"pier.joyce_met\"] == true)", shape=diamond];
	  64 [label="Kim Kitsuragi: “真的吗？”"];
	  65 [label="You: “我最后再问一次：死者强暴了谁？”"];
	  66 [label="Physical Instrument: 这足以让我不用忍受这种顶嘴，奉送一个压倒性的观察。"];
	  67 [label="Kim Kitsuragi: Variable[\"whirling.hardie_eugene_our_bar\"]"];
	  68 [label="Variable[\"whirling.hardie_eugene_our_bar\"]", shape=diamond];
	  69 [label="!(Variable[\"whirling.hardie_eugene_our_bar\"])", shape=diamond];
	  70 [label="Jump to: [itstheendofthisbranch]"];
	  71 [label="You: 他们所有人？也许他们中的*一个*会在压力下躁动不安，即将崩溃？"];
	  72 [label="Titus Hardie: “是啊，执法官。”他也向前一步，调整着自己的球帽。“你为什么*不*呢？”"];
	  73 [label="Kim Kitsuragi: IsKimHere()"];
	  74 [label="IsKimHere()", shape=diamond];
	  75 [label="!(IsKimHere())", shape=diamond];
	  76 [label="Empathy: 在这一切的背后，他心存了一点点感激。你没有迫使他让一切变得难堪起来。"];
	  77 [label="Kim Kitsuragi: Variable[\"tc.sam_bo\"]"];
	  78 [label="Variable[\"tc.sam_bo\"]", shape=diamond];
	  79 [label="!(Variable[\"tc.sam_bo\"])", shape=diamond];
	  80 [label="Titus Hardie: “脑子里记着一份呆板的清单也没啥用，这点毫无疑问。”他用手背擦了擦嘴。"];
	  81 [label="You: “你认识被害人多久了？”"];
	  82 [label="Jump to: [LYNCHINGHUB]"];
	  83 [label="Kim Kitsuragi: “尸检显示没有捆绑痕迹，他的手并没有被捆住。你能解释一下吗？”"];
	  84 [label="Kim Kitsuragi: Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]"];
	  85 [label="Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]", shape=diamond];
	  86 [label="!(Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"])", shape=diamond];
	  87 [label="Kim Kitsuragi: “你在做什么，警官？”他放低了声音。“我们有足够多的问题让询问继续下去。”"];
	  88 [label="Rhetoric: 如果你还有证据的话，就应该继续推进。"];
	  89 [label="confession"];
	  90 [label="You: “啊哈，这么说你是承认谋杀了？”"];
	  91 [label="Kim Kitsuragi: IsKimHere()"];
	  92 [label="IsKimHere()", shape=diamond];
	  93 [label="!(IsKimHere())", shape=diamond];
	  94 [label="Titus Hardie: 提图斯咧嘴笑了。“我想你已经知道答案了，法律先生。”"];
	  95 [label="You: “‘野松母牛’，那是谁？”"];
	  96 [label="Reaction Speed: 警督的问题出其不意——提图斯没有防备。"];
	  97 [label="Fat Angus: “没有。”他抬头一看，吓了一跳，额头因为出汗而闪闪发亮。他温暖的羊毛帽下露出几绺卷曲的头发。"];
	  98 [label="Shanky: “他当然呼吸有困难了——看看他妈的有多胖吧！”大块头旁边的男人突然大笑出来。"];
	  99 [label="Jump to: [Untitled hub (04)]"];
	  100 [label="Kim Kitsuragi: Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"]"];
	  101 [label="Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"]", shape=diamond];
	  102 [label="!(Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"])", shape=diamond];
	  103 [label="Jump to: [Hardiehub1]"];
	  104 [label="Titus Hardie: “没错，执法官。”他从牙缝里吐出一口痰。“然后我们就把那混蛋吊起来了。”"];
	  105 [label="Jump to: [EVIDENCE HUB]"];
	  106 [label="Rhetoric: 全部——七个——一起。他们是在淡化责任，这是反逮捕的策略。"];
	  107 [label="Encyclopedia: “埃斯佩兰河监狱——由联盟国管理的军事监狱，被囚犯们称之为*留尼望*。名字的来源不明。”"];
	  108 [label="Elizabeth: “提图斯，今天就到此为止吧。”她转向你。“警官，你的询问就快要结束了。别浪费了最后的问题。”"];
	  109 [label="Titus Hardie: “为什么？”他从牙缝里挤出嘘声。“因为他是个毫无价值的、唯利是图的佣兵——*而且*他在*我的*地盘上越界了。”"];
	  110 [label="Eugene: “是啊，那女孩正在唱歌呢，年轻又漂亮。正唱到‘情人湖’的第二段。那个混蛋抓着她的腿，开始尖叫……”"];
	  111 [label="Elizabeth: “提图斯，*不要*回答。你已经交代的够多了。”"];
	  112 [label="You: “好吧，除了违反卡拉OK规则之外，他究竟做错了什么？”"];
	  113 [label="Rhetoric: 看来他们不想再谈提图斯提到的强暴案。为什么不呢？这是一项很严重的指控，让他们开口。"];
	  114 [label="Jump to: [assault hub]"];
	  115 [label="Logic: 这就是尸检派上用场的地方——你必须利用所知道的一切。"];
	  116 [label="Kim Kitsuragi: Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]"];
	  117 [label="Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]", shape=diamond];
	  118 [label="!(Variable[\"whirling.hardies_phys_int_enough_with_backsass\"])", shape=diamond];
	  119 [label="Alain: “就他妈在这儿。”他张开双手。“尤金已经告诉过你，那个混账开始光顾*我们*的酒吧了……”"];
	  120 [label="Alain: “就他妈在这儿。”他张开双手。“那个混账开始光顾*我们*的酒吧了，自己去问问看。”"];
	  121 [label="You: 首先，告诉我谁最可靠？"];
	  122 [label="You: 谁在压力下崩溃了？"];
	  123 [label="Titus Hardie: “滚蛋，尚克。”老大介入了。“安格斯是个很有力量的人，全身都是肌肉。”"];
	  124 [label="Jump to: [itstheendofthisbranch]"];
	  125 [label="Inland Empire: 这个孔与你的眼睛一般大小，我几乎可以看到星星了。"];
	  126 [label="You: “好吧，反正我也只有一副手铐。”（退后。）"];
	  127 [label="You: “你也参与了，以某种形式。我只是还没有证据——而已。”"];
	  128 [label="You: “我已经跟工会主席谈过了。”\n“我们已经跟工会主席谈过了。”"];
	  129 [label="You: “那么，我们现在该怎么做呢？”（结束询问。）"];
	  130 [label="Titus Hardie: “我们抓着他的脖子把他吊起来，直到他硬到不能再僵硬了为止。这不是很明显吗，条子？”"];
	  131 [label="Titus Hardie: “安静！”提图斯严厉地看了格伦一眼。“他大约是三个星期前来的，就是那头*野松*母牛第一次航行进城的时候。高兴了吗？”"];
	  132 [label="Kim Kitsuragi: IsKimHere()"];
	  133 [label="IsKimHere()", shape=diamond];
	  134 [label="!(IsKimHere())", shape=diamond];
	  135 [label="Kim Kitsuragi: IsKimHere()"];
	  136 [label="IsKimHere()", shape=diamond];
	  137 [label="!(IsKimHere())", shape=diamond];
	  138 [label="You: “所有事情都不太对劲，不是吗？”"];
	  139 [label="You: Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]"];
	  140 [label="Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"])", shape=diamond];
	  142 [label="Jump to: [LYNCHINGHUB]"];
	  143 [label="You: “很高兴我们解决了这个问题。”"];
	  144 [label="Half Light: 那人的眼睛里闪过一丝奇怪的光芒，他紧握的拳头仿佛又在回味着拉扯的动作。"];
	  145 [label="Titus Hardie: “是我们干的，”——他直视着你的眼睛——“一起干的。所有人。直到他死掉。所以他的脖子上有一条运货带。”"];
	  146 [label="Half Light: 他说话时，他的拳头紧握着，又一次回味地做起了拉动的动作。"];
	  147 [label="Kim Kitsuragi: Variable[\"whirling.hardies_rhet_show_them_some_evidence\"]"];
	  148 [label="Variable[\"whirling.hardies_rhet_show_them_some_evidence\"]", shape=diamond];
	  149 [label="!(Variable[\"whirling.hardies_rhet_show_them_some_evidence\"])", shape=diamond];
	  150 [label="Shanky: “没错，去逮捕康米主义者吧！”"];
	  151 [label="Untitled hub"];
	  152 [label="Kim Kitsuragi: “不，不，”警督平静地说。“我们要待在这里讨论那天晚上发生的事。”"];
	  153 [label="Kim Kitsuragi: “你口中的‘野松母牛’是指乔伊斯·梅西耶吗？”警督假装查看着自己的记录。“跟你们现在对抗的是同一家公司？”"];
	  154 [label="Eugene: “‘让我看看你的下面！你为什么不把下面给我看？’然后他就被酒瓶砸了脑袋——甚至都没有倒下！”他难以置信地摇了摇头。"];
	  155 [label="Titus Hardie: “他怎么了？”"];
	  156 [label="You: “这都是在哪里发生的？”"];
	  157 [label="Kim Kitsuragi: IsKimHere()"];
	  158 [label="IsKimHere()", shape=diamond];
	  159 [label="!(IsKimHere())", shape=diamond];
	  160 [label="Suggestion: 业余警察？所以这就是问题所在，他不觉得你跟他是平等的。"];
	  161 [label="New jump"];
	  162 [label="Rhetoric: 他杀人是因为对方行为越轨？怎么，我们这位提图斯·哈迪先生是个*法西斯主义者*吗？不是的，先生，他不是。一定要深挖到底。再问问他。"];
	  163 [label="Elizabeth: “你是聋子吗？不准把任何人单独拎出来。要么不逮捕*任何*哈迪兄弟，要么逮捕*全体*哈迪兄弟。”"];
	  164 [label="You: （指向伊莉莎白。）“我以为是她。”"];
	  165 [label="Composure: 提图斯如同磐石一样强硬，其他人也是，可是……"];
	  166 [label="You: （谎言）“他告诉我是你杀了他，这是为什么呢？”"];
	  167 [label="You: “你们猜这么着——我发现了一些罪证。”"];
	  168 [label="Elizabeth: “不。”女人突然插了一句。“这*七位*诚实的人*同时*站出来了。他们告诉了你事情的经过——避免了你再继续浪费时间。”"];
	  169 [label="Elizabeth: “那要由勒雅尔丹的法院来裁决，而不是由警官来决定是否逮捕的。我们都知道你不能。”"];
	  170 [label="Theo: 老人突兀地咳了一声，然后伸进口袋里又掏出了一支香烟。"];
	  171 [label="Titus Hardie: “为什么不去问问*她*关于那个漂亮男孩的事呢？我相信她一定有很有意思的事情要说——如果你够*强硬*的话。”"];
	  172 [label="Eugene: “没错，他说现在这里是他‘最喜欢的酒吧’了，每晚都会过来！喝酒，抢女人——抓走了一个正在唱卡拉OK的人。就在那个台子上！”"];
	  173 [label="You: “就是你说的那个被性侵——*强暴*了的女孩吗？”"];
	  174 [label="You: “好吧，但他*强暴*了谁呢？这是项很严重的指控。”"];
	  175 [label="Jump to: [itstheendofthisbranch]"];
	  176 [label="Encyclopedia: 苍天啊！就连迪克·穆伦都只有一柄.45口径的枪！"];
	  177 [label="Titus Hardie: 他像鹰一样歪着脑袋，眯起眼睛，只能看见球帽下的一片阴影。"];
	  178 [label="Titus Hardie: “我他妈怎么知道？谁都有可能向他开枪。说不定是在练习打靶呢？”又喝了一口啤酒，他突然闭嘴不谈了。"];
	  179 [label="Kim Kitsuragi: IsKimHere()"];
	  180 [label="IsKimHere()", shape=diamond];
	  181 [label="!(IsKimHere())", shape=diamond];
	  182 [label="Kim Kitsuragi: “我干这行已经很长时间了，我知道人们不会轻易承认一级谋杀的，*即便*是群体作案。我们会调查清楚的。”"];
	  183 [label="Composure: 他不是那种失去冷静就会犯下谋杀罪行的人。看来越过的不仅仅是一条线。事态肯定是危急到了一发不可收拾的地步。再问一遍，他为什么要这么做。"];
	  184 [label="You: “为什么你的鞋印到处都是？”"];
	  185 [label="Kim Kitsuragi: “你能再告诉我们更多细节吗？你把他的嘴堵上了吗？我们没有听到任何有关尖叫声的通报。”"];
	  186 [label="Elizabeth: “不如干脆结束吧？”她甚至看都没看你一眼。"];
	  187 [label="Logic: 我们走进死胡同了，再去仔细观察一遍尸体可能会给我们更多优势。只是说一句。"];
	  188 [label="Titus Hardie: “漂亮男孩？”他从罐中喝了一口。“你们真的很喜欢说起那个漂亮男孩啊……”\n“漂亮男孩？”他从罐中喝了一口。“你真的很*喜欢*说起那个漂亮男孩啊……”"];
	  189 [label="You: “是的——他。”"];
	  190 [label="You: “我想再谈谈绞刑的事。”"];
	  191 [label="Jump to: [You: \"\"I wanna talk about the hanging aga...\"]"];
	  192 [label="Kim Kitsuragi: IsKimHere()"];
	  193 [label="IsKimHere()", shape=diamond];
	  194 [label="!(IsKimHere())", shape=diamond];
	  195 [label="Shanky: “才不是那个胖子！”骨瘦如柴的家伙尖叫着。“提图斯才是哈迪兄弟的管理者，聪明人！所以我们才被称为*哈迪兄弟*，对吧，伙计们？”"];
	  196 [label="You: “好吧，但他到底做*错*了什么？”"];
	  197 [label="Kim Kitsuragi: Variable[\"whirling.hardie_authority_two_years_of_cop_school\"]"];
	  198 [label="Variable[\"whirling.hardie_authority_two_years_of_cop_school\"]", shape=diamond];
	  199 [label="!(Variable[\"whirling.hardie_authority_two_years_of_cop_school\"])", shape=diamond];
	  200 [label="You: “你是怎么制服他的？”\n“他难道不是来自奥兰治特种部队的训练有素的杀手吗？如果是的话，你是怎么制服他的？”"];
	  201 [label="You: “这位先生，你用什么东西把被害人击倒的？”"];
	  202 [label="Kim Kitsuragi: Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"]"];
	  203 [label="Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"]", shape=diamond];
	  204 [label="!(Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"])", shape=diamond];
	  205 [label="Reaction Speed: 这绝对让他猝不及防了，所以二把手来救场了。"];
	  206 [label="Esprit de Corps: 冷静，别再挑衅了。他们持有武器，人数也比我们多。警督在试图和你建立眼神交流。"];
	  207 [label="Hand/Eye Coordination: 那是伊斯特50。一把西姆斯科制的怪物，能把你的脑袋打飞。"];
	  208 [label="Rhetoric: 他并不是*真的*想伤害你。有一个简单的方法可以脱身——一个自嘲笑话。"];
	  209 [label="Kim Kitsuragi: IsKimHere()"];
	  210 [label="IsKimHere()", shape=diamond];
	  211 [label="!(IsKimHere())", shape=diamond];
	  212 [label="Jump to: [LYNCHINGHUB]"];
	  213 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  214 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  215 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  216 [label="Elizabeth: “不。”女人突然插了一句。“这*七位*诚实的人*同时*站出来了。他们告诉了你事情的经过——避免了你再继续浪费时间。”"];
	  217 [label="Titus Hardie: “野松派来找我们麻烦的愚蠢母牛，但你知道吗……”他摩挲着下巴。"];
	  218 [label="Kim Kitsuragi: Variable[\"whirling.hardies_heard_someone_was_raped\"]"];
	  219 [label="Variable[\"whirling.hardies_heard_someone_was_raped\"]", shape=diamond];
	  220 [label="!(Variable[\"whirling.hardies_heard_someone_was_raped\"])", shape=diamond];
	  221 [label="Alain: “或者送他们*烂*在留尼望吧——去二十年，去*一辈子*？！”他说这话的口气好像那比死还糟糕似的。"];
	  222 [label="Shanky: “警察学校有教过你*任何东西*吗，笨蛋？”"];
	  223 [label="Titus Hardie: “不，不，不……”他摇着头：“当然不是！大家伙就在这儿，混蛋！你眼前的就是！”他抓着自己的胯部。“就他妈的在这儿！”"];
	  224 [label="Kim Kitsuragi: IsKimHere()"];
	  225 [label="IsKimHere()", shape=diamond];
	  226 [label="!(IsKimHere())", shape=diamond];
	  227 [label="Kim Kitsuragi: “哪种雇佣兵？”"];
	  228 [label="Titus Hardie: “当你开始罢工的时候就会出现的那种。也就是经验丰富的那种。浑身上下都写着科霍依和塞美尼——前奥兰治特种部队的那种。”"];
	  229 [label="Titus Hardie: 他直视着你的眼睛。“因为就是*我们*干的，我们所有人一起。我希望他把故事讲清楚了，希望他能好好说出来。”"];
	  230 [label="Titus Hardie: “运货带？我们在港口里用的那种吗？”"];
	  231 [label="Titus Hardie: “赤色的？我们在港口里用的那种吗？”"];
	  232 [label="Shanky: 房间里爆发出一阵大笑，小个子笑得最大声。“说得好，提图斯！”他奉承到。"];
	  233 [label="Kim Kitsuragi: IsKimHere()"];
	  234 [label="IsKimHere()", shape=diamond];
	  235 [label="!(IsKimHere())", shape=diamond];
	  236 [label="Kim Kitsuragi: Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"]"];
	  237 [label="Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"]", shape=diamond];
	  238 [label="!(Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"])", shape=diamond];
	  239 [label="Jump to: [Hardiehub1]"];
	  240 [label="Encyclopedia: 电椅是瑞瓦肖联盟国的一种死刑执行方式，在宗主国时期曾经是枪毙。"];
	  241 [label="Empathy: 他显然是被单独监禁过——尽管如此，他还很年轻。"];
	  242 [label="Titus Hardie: “你别他妈的把他扯进来。”他凑近你。“我们有*自治权*，全在我们自己。艾弗拉特负责工会——*我*负责哈迪兄弟。”"];
	  243 [label="You: “这么说他是个雇佣兵，是吗？”"];
	  244 [label="You: “真的吗？”"];
	  245 [label="Alain: “我的手肘，条子。”他直视着你的眼睛。“萨马拉拳击式。”"];
	  246 [label="Shanky: “就他妈在这儿。”他环顾四周。“这混账在这里上蹿下跳的，好像他是这地方的主人似的——遭报应了吧。”"];
	  247 [label="Kim Kitsuragi: Variable[\"whirling.hardie_eugene_our_bar\"]"];
	  248 [label="Variable[\"whirling.hardie_eugene_our_bar\"]", shape=diamond];
	  249 [label="!(Variable[\"whirling.hardie_eugene_our_bar\"])", shape=diamond];
	  250 [label="Jump to: [itstheendofthisbranch]"];
	  251 [label="Eugene: 他也不是。基本上在专注于他的番茄汁，或者别的什么东西。"];
	  252 [label="Kim Kitsuragi: 警督站在你身旁，手没有放在枪套上。当他走近时，你能听到他外套上尼龙的嘶嘶声。"];
	  253 [label="Kim Kitsuragi: IsKimHere()"];
	  254 [label="IsKimHere()", shape=diamond];
	  255 [label="!(IsKimHere())", shape=diamond];
	  256 [label="Jump to: [NewspaperEndgame(\"HARIES_ARREST_W_KI ...]"];
	  257 [label="Jump to: [LYNCHINGHUB]"];
	  258 [label="Electrochemistry: 番茄汁？只是番茄汁？不含酒精的番茄汁？这有什么意思？"];
	  259 [label="Half Light: 不，去他的吧。谋杀的愤怒从来都不是*毫无缘由*的。再次质问他——他为什么要这么做？"];
	  260 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  261 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  262 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  263 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  264 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  265 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  266 [label="You: “你为什么要杀他？”\n“我再问你一次，提图斯。你为什么要杀他？”"];
	  267 [label="You: “说实话，我喝得多到都记不清曾经把谁送进过监狱了。”"];
	  268 [label="Titus Hardie: 提图斯咧嘴笑了。“请放心，执法官，没有人比我们更坏的了。那是他应得的报应。”"];
	  269 [label="Elizabeth: “你不必回答他任何问题，”调解人转身提醒提图斯。\n“你不必一直回答他的问题，”调解人转身提醒提图斯。"];
	  270 [label="You: “尸检显示被害人的手并没有被捆住，没有挣扎的痕迹。你要如何解释？”\n“现在*你*听*我*说，臭小子。尸检显示被害人的手并没有被捆住，没有挣扎的痕迹。*简洁明了*地解释一下。”"];
	  271 [label="You: “他的脖子上为什么会有一条*弗米利恩*牌的皮带？”"];
	  272 [label="Shanky: “他们爱他，老大。都在那儿转悠一整天了，怎么都闻不够漂亮男孩的气味。”"];
	  273 [label="Rhetoric: 你还有除了奇异幻象之外的证据，对吧？你最好有，因为这样没用。"];
	  274 [label="You: （对提图斯说。）“没有，不过说真的——这里是谁说了算？”"];
	  275 [label="You: “是第八个哈迪兄弟，那个失踪的人，那个大家伙。”"];
	  276 [label="Fat Angus: 汗流浃背的男人满脸红通，他先是低头看了看，然后满脸歉意地环顾四周。"];
	  277 [label="Eugene: “一枚行走的手榴弹。”男人张开双臂，“就在*我们的*酒吧里！”"];
	  278 [label="Eugene: “因为有天晚上他径直走到麦克风前说：我是奥兰治特种部队的，我会干翻你们所有人。”"];
	  279 [label="Titus Hardie: “……如果我们不放工贼进去，不肯开门，就要把我们都杀了。”他掰着指节。“那是在他来*这里之前*的事了。”"];
	  280 [label="Kim Kitsuragi: “他抓了人？”警督正试图理清这一大堆信息。"];
	  281 [label="You: “尴尬？这也太蠢了。我需要和她谈谈。”"];
	  282 [label="Endurance: 简单一句话就能使他精疲力尽了。他无法招架*过长*的问题。继续保持问题的长度，他会崩溃的。"];
	  283 [label="You: “嘿，你！”（转向大块头。）“你在那儿呼吸有困难吗？”"];
	  284 [label="Kim Kitsuragi: Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"]"];
	  285 [label="Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"]", shape=diamond];
	  286 [label="!(Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"])", shape=diamond];
	  287 [label="Half Light: 一种可怕的敏捷，如同电荷一般，让房间里的每个人毛骨悚然。"];
	  288 [label="You: “你被逮捕了。”（抓住他的手腕。）"];
	  289 [label="Empathy: 在这一切的背后，他心存了一点点感激。你没有迫使他让一切变得难堪起来。"];
	  290 [label="Titus Hardie: “是的，回家去吧，孤独的*业余警察*。”他又拿了一罐啤酒。“*真正的*执法者已经受够你们了，没被打一顿都算你走运。”"];
	  291 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  292 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  293 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  294 [label="Composure: 盯着这个*有力量的家伙*，迟早他会像跟小树枝一样崩溃。"];
	  295 [label="Jump to: [NewspaperEndgame(\"HARIES_ARREST\", \"M ...]"];
	  296 [label="Suggestion: 只是一步明智之举。另外，注意提图斯并没有多么*喜欢*她，特别是她发号施令的时候。"];
	  297 [label="Jump to: [LYNCHINGHUB]"];
	  298 [label="You: “要更具体些，你是怎么制服他的？”"];
	  299 [label="Jump to: [LYNCHINGHUB]"];
	  300 [label="You: “哪种雇佣兵？”"];
	  301 [label="You: “是啊，怎么了？”"];
	  302 [label="You: “是的。”"];
	  303 [label="Kim Kitsuragi: IsKimHere()"];
	  304 [label="IsKimHere()", shape=diamond];
	  305 [label="!(IsKimHere())", shape=diamond];
	  306 [label="Titus Hardie: “你把多少人送上了*椅子*？有为他们感到懊悔过吗？”"];
	  307 [label="You: （指向港口。）“艾弗拉特·克莱尔是工会的负责人，你得听他的，不是吗？”"];
	  308 [label="Authority: 他在这里*有些*权威，但那晚发号施令的不是他，他已经很久不管事了。"];
	  309 [label="Authority: 那晚不是他下的令……或是任何一晚。一定要说的话，那就是他被当成了工具——负责运送或者清理。"];
	  310 [label="Kim Kitsuragi: IsKimHere()"];
	  311 [label="IsKimHere()", shape=diamond];
	  312 [label="!(IsKimHere())", shape=diamond];
	  313 [label="You: “你说的‘野松母牛’是指乔伊斯，野松公司的交涉人吗？”"];
	  314 [label="Titus Hardie: “错？！”他咆哮着。“他骚扰女性，还强暴了一个。骚扰工人，威胁要杀死一些人作为*警告*……”他擦去嘴里的唾沫——"];
	  315 [label="Kim Kitsuragi: IsKimHere()"];
	  316 [label="IsKimHere()", shape=diamond];
	  317 [label="!(IsKimHere())", shape=diamond];
	  318 [label="Jump to: [assault hub]"];
	  319 [label="Kim Kitsuragi: Variable[\"TASK.perform_field_autopsy_done\"]"];
	  320 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  321 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  322 [label="Eugene: “是啊，老兄，你没在听吗？”"];
	  323 [label="Composure: 这人是个死胡同。你暂时——还无法从他们那里得到更多有关谋杀当晚的细节。"];
	  324 [label="Untitled hub (06)"];
	  325 [label="Shanky: “那个小个子？现在*你*才是那个小个子呢，”他咧嘴一笑，牙齿上的裂缝就像一个腐烂的黑洞。"];
	  326 [label="Kim Kitsuragi: Variable[\"yard.footprints_seen\"]"];
	  327 [label="Variable[\"yard.footprints_seen\"]", shape=diamond];
	  328 [label="!(Variable[\"yard.footprints_seen\"])", shape=diamond];
	  329 [label="Inland Empire: 无数的线条将生死分离开来。这里越过了怎样的终端边缘？像提图斯这样的男人是不会无缘无故杀人的。再问问他。"];
	  330 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_hands_not_tied\"]"];
	  331 [label="Variable[\"yard.hanged_result_hands_not_tied\"]", shape=diamond];
	  332 [label="!(Variable[\"yard.hanged_result_hands_not_tied\"])", shape=diamond];
	  333 [label="Titus Hardie: 你听到的最后一个声音是微弱的杂音。不是爆炸，不是回音，也没有人尖叫。根本无从判断是从哪里传出来的……"];
	  334 [label="You: “我所做的是*不同*的。我在执行法律，而你杀了人就好像什么都没发生过一样。”\n“我们所做的是*不同*的。我们在执行法律，而你杀了人就好像什么都没发生过一样。”"];
	  335 [label="Titus Hardie: “但你要知道，一条*法律*，执法官，”他捏着啤酒罐说到。“得是人们一致同意的才行。在马丁内斯，我们一致认为这个人必须死。”"];
	  336 [label="Jump to: [LYNCHINGHUB]"];
	  337 [label="You: “对了，那我再问一个问题吧？”"];
	  338 [label="Titus Hardie: “我们制服了他，把他不省人事的身体拖到树上，在他脖子上套上绞索，把他吊起来，直到他凉了为止。”"];
	  339 [label="Titus Hardie: “呃……我们，哈……”他看上去比之前更生气了。“听着，我不会跟你玩20个问题的游戏的，条子。我再说一次：是我们杀了他。”"];
	  340 [label="Elizabeth: “请无视他的情绪爆发，警官。”她居高临下地看了提图斯一眼。“大家都不要再发表关于权力关系的言论了，那天晚上他们都是一致行动的，就是这样。”"];
	  341 [label="Titus Hardie: “艾弗拉特？”"];
	  342 [label="Kim Kitsuragi: “很有趣，”警督面无笑容地说。“但我和我的搭档有很严肃的事情要和你们说。”"];
	  343 [label="You: “他说是康米党杀害了他。”"];
	  344 [label="Titus Hardie: “那你干嘛还要来跟我搭讪呢？趁他们离开这里之前快去逮捕那些康米主义者吧。”"];
	  345 [label="Authority: 他们在发挥自己*相当大*的人数优势。别说逮捕他们了，你只会让别人注意到你的无能。"];
	  346 [label="You: 还有留尼望，那是什么？"];
	  347 [label="Shanky: “特奥是个好人，很好的人，但拜托……”他张开双臂。“*提图斯·哈迪*才是哈迪兄弟的管理者。所以我们才被称为*哈迪兄弟*，对吧，伙计们？”"];
	  348 [label="Rhetoric: “……谁是领导这一点毫无疑问。”他的话本来会这样结束。提图斯不会让他说完。"];
	  349 [label="Authority: 就是那样。他们不愿承认某些权力问题的存在——而那个失踪的哈迪兄弟也牵涉其中。"];
	  350 [label="Titus Hardie: “我没有证据，但我*知道*他是野松公司派来的。他们雇佣这种雇佣兵，从这里到萨马拉的每次罢工都是如此。”"];
	  351 [label="Rhetoric: 从强暴——到骚扰——再到暴力威胁——为什么会出现这种奇怪的降级行为？"];
	  352 [label="Kim Kitsuragi: Variable[\"whirling.hardie_rhetoric_why_deescalate\"]"];
	  353 [label="Variable[\"whirling.hardie_rhetoric_why_deescalate\"]", shape=diamond];
	  354 [label="!(Variable[\"whirling.hardie_rhetoric_why_deescalate\"])", shape=diamond];
	  355 [label="Authority: 他们一直在为提图斯说话，这样他就不会因为解释的太多而手忙脚乱了。"];
	  356 [label="Authority: 提图斯让其他人补充了细节——这样他就不会因为解释的太多而手忙脚乱了。"];
	  357 [label="You: “有件事你没有告诉我。”"];
	  358 [label="Jump to: [itstheendofthisbranch]"];
	  359 [label="Jump to: [itstheendofthisbranch]"];
	  360 [label="Kim Kitsuragi: Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"]"];
	  361 [label="Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"]", shape=diamond];
	  362 [label="!(Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"])", shape=diamond];
	  363 [label="Titus Hardie: “说得好。”男人拉上了自己的背心，但没有一丝笑意。“你现在得出去好好冷静一下，条子。下次可不是一句玩笑话就能脱身的了。”"];
	  364 [label="Elizabeth: “没什么，”她的回答很干脆。“你的调查已经结束了。还是回到加姆洛克——回你的警局去，你属于那里。”"];
	  365 [label="Jump to: [You: \"\"Okay, besides crimes against karao...\"]"];
	  366 [label="Jump to: [Hardiehub1]"];
	  367 [label="Jump to: [LYNCHINGHUB]"];
	  368 [label="Encyclopedia: 萨马拉拳击，或者*萨拳*，起源于萨马拉洲，是一套表现很暴力的一对一战斗招式。*萨拳式*意味着隐秘、聪明和冷静。"];
	  369 [label="You: “我跟死者交流过了——以一种*奇异*而神秘的幻象。”"];
	  370 [label="Shanky: “就是这样，混蛋！提图斯·哈迪在领导哈迪兄弟！是不是，伙计们？”他环顾四周，寻求认可。"];
	  371 [label="Alain: “没错，*我*把他打晕了。”纹身男拍打着自己的胸膛大声说道。“从他身后给了他一闷棍。他就像一堆沙子似的倒下去了。”"];
	  372 [label="Kim Kitsuragi: IsKimHere()"];
	  373 [label="IsKimHere()", shape=diamond];
	  374 [label="!(IsKimHere())", shape=diamond];
	  375 [label="Titus Hardie: “为什么不呢？喊的我耳朵都要起茧子了，我没有什么可隐瞒的。”"];
	  376 [label="You: “说实话，那个神秘幻象迷惑到我无法理解。”"];
	  377 [label="You: “就这样，游戏结束了，我找到真凶了！”\n“就这样，游戏结束了，我们找到真凶了！”"];
	  378 [label="Rhetoric: 这不是他当场编造的说辞，而是合理的理论——作为提图斯·哈迪多年的努力成果。"];
	  379 [label="Titus Hardie: 他朝自己的朋友点点头。“那个混蛋是罪有应得，我们是清白的。”"];
	  380 [label="Elizabeth: “是的，确实有*一些*行政上的差异。”她严厉地看了提图斯一眼，“但那天晚上他们都是*一起*行动的。”"];
	  381 [label="You: “等下，你是怎么知道他是特种部队的？”"];
	  382 [label="Drama: 大人，这个故事是真的。"];
	  383 [label="Titus Hardie: “你*需要*做的就是从我的面前滚开！”你能听到他挤压啤酒罐时，铝制外壳断裂的声音。“我受够了跟你们这两个混蛋解释。他死了，结束！”"];
	  384 [label="Drama: 这家伙有点特别。他说的每句话中都夹杂着抱怨，很难听出他是不是在说谎。但有这个*可能*。"];
	  385 [label="Empathy: 他的‘全身都是肌肉’的评论绝非讽刺，他是真心想维护安格斯的。"];
	  386 [label="You: “冷静，我们再来谈谈。”（退后。）"];
	  387 [label="Titus Hardie: “明智之举。”他靠回桌子上。“你做了正确的选择。那就再做一个，滚出我们的包厢。不会再有第二次了。”"];
	  388 [label="Titus Hardie: “哈？！”一口啤酒帮他更好的消化了这个惊喜。"];
	  389 [label="EVIDENCE HUB"];
	  390 [label="Titus Hardie: “你他妈以为是谁？”他听上去与其说是愤怒，不如说是觉得有趣。"];
	  391 [label="Shanky: “这个混蛋坏的就跟……”他沉默下来。“提图斯才是哈迪兄弟的管理者，聪明人！所以我们才被称为*哈迪兄弟*，对吧，伙计们？”"];
	  392 [label="Shanky: “*记不清他们了*！”老鼠脸的男人喊道。“他只是记不清了！你听到了吗，提图斯？”"];
	  393 [label="You: “没有问题了。”"];
	  394 [label="Titus Hardie: “我也一样。现在，你他妈滚出我的城市如何？”"];
	  395 [label="Authority: 你惹到了几个不该招惹的人。试图毁掉一颗卫星。事情不会这么发展下去的。他们宁愿在监狱里烂掉，也不愿把克莱尔先生卷进这个烂摊子。"];
	  396 [label="Kim Kitsuragi: “你口中的‘野松母牛’指的是野松公司的代表？”警督查看着自己的记录。“你们正在抗击的船运公司？”"];
	  397 [label="Titus Hardie: “*而且*他越界了。”他重复着，下巴像钳子一样紧闭着。"];
	  398 [label="Shanky: “我们也不敢相信，但事实就是如此。就在那儿，”他指向舞台。“像头动物似的。”"];
	  399 [label="You: “挺酷。”"];
	  400 [label="Empathy: 他有些后悔提起这件事，希望你没有注意到。"];
	  401 [label="Kim Kitsuragi: IsKimHere()"];
	  402 [label="IsKimHere()", shape=diamond];
	  403 [label="!(IsKimHere())", shape=diamond];
	  404 [label="Jump to: [itstheendofthisbranch]"];
	  405 [label="Untitled hub (04)"];
	  406 [label="You: 等等，他们为什么要伸手去抓皮带？"];
	  407 [label="You: “他脑袋里的*子弹*跟这件事有什么关系？”"];
	  408 [label="Kim Kitsuragi: “死者的脑袋里有一枚子弹，”警督查看着自己的笔记。“如果你是把他吊死的，为什么里面会有子弹？”"];
	  409 [label="Kim Kitsuragi: IsKimHere()"];
	  410 [label="IsKimHere()", shape=diamond];
	  411 [label="!(IsKimHere())", shape=diamond];
	  412 [label="Elizabeth: “没有任何问题。这七个诚实的人*同时*站出来告诉了你事情的经过——避免了你再继续浪费时间。”"];
	  413 [label="Jump to: [You: \"\"Right, but what did he actually do...\"]"];
	  414 [label="Elizabeth: 她听上去几乎像是在真心帮忙了：“你现在*能*做的就是回到警局去，写一份*报告*。”"];
	  415 [label="You: （指向胖子安格斯。）“往往是体格最大的动物掌管着兽群，我猜是这个大块头。”"];
	  416 [label="Shanky: “然后我们就把他留给了海鸥和蛆虫，”小个子指着你，“还有你们这些混蛋。”"];
	  417 [label="You: “好吧，我还有一个关于私刑的问题。”"];
	  418 [label="Titus Hardie: “你是指*这些*靴子？”他抬起自己的工作靴——46码的，钢骨鞋尖。"];
	  419 [label="Kim Kitsuragi: IsKimHere()"];
	  420 [label="IsKimHere()", shape=diamond];
	  421 [label="!(IsKimHere())", shape=diamond];
	  422 [label="Titus Hardie: “太他妈对了，我……”"];
	  423 [label="Alain: “哦，这么说你只是个纯粹的善心人了，嗯？”他朝地面唾了一口。“进过监禁室吗？监狱就是*折磨*，就是这样。”"];
	  424 [label="Kim Kitsuragi: “慢慢吊死一个人，而非掐断他的脖子也是如此。”警督冷淡地答道。"];
	  425 [label="Kim Kitsuragi: IsKimHere()"];
	  426 [label="IsKimHere()", shape=diamond];
	  427 [label="!(IsKimHere())", shape=diamond];
	  428 [label="Titus Hardie: “不，”他强调着，“我说的是*那头野松母牛*，他们派来忽悠我们的大蠢牛。但你知道吗……”他摩挲着下巴，假装在沉思。"];
	  429 [label="You: “他抓了人？”"];
	  430 [label="Kim Kitsuragi: “你在说什么——尴尬？如果有人被性侵了，我们需要……”"];
	  431 [label="Titus Hardie: “*人数优势*，混蛋，你以为呢？”他看向女人。“你说得对，莉兹。我已经解释的够多了。”"];
	  432 [label="Alain: 阿兰——他看上去就像是提图斯的得力助手。这群人中最坐得住的那个；肯定不是第一次被警察询问了。"];
	  433 [label="Titus Hardie: “听着，条子。”提图斯拉开他的背心，露出一支套上的枪。“我知道你觉得自己只是在履行职责，但我们有*七个人*，你们只有*两个*。”"];
	  434 [label="Reaction Speed: 手枪别在他们皮带上——有三把，也许四把枪。虽然胖子安格斯可能只是在拉自己的裤子，不是很确定……"];
	  435 [label="Titus Hardie: “那么，小个子，”前面的人拉上自己的背心，仍然没有任何笑意。“你有什么问题吗？”"];
	  436 [label="Drama: 有意思，大人。就好像他说谎——是为了*保护*某个人，而他并不擅长于此。"];
	  437 [label="Elizabeth: “询问已经*结束*了，”你还没来得及回答，那个女人就介入了。“你已经知道死因了，吊死。如果真有什么*死后*创伤，那也是你的问题。别把这个变成盘问。”"];
	  438 [label="You: “为什么死者的脖子上有一条运货带？”"];
	  439 [label="Titus Hardie: “我从安格斯的肚子里得到了一条奇怪的信息，它说……等下，它在说什么呢，安吉？”"];
	  440 [label="itstheendofthisbranch"];
	  441 [label="Empathy: 这人对他的到来特别的不满。"];
	  442 [label="You: “是的。”"];
	  443 [label="You: “他说是爱情害死了他。”"];
	  444 [label="Kim Kitsuragi: “我们还有别的证据，除了那个*神秘幻象*……”他转向你。"];
	  445 [label="Esprit de Corps: 可是……他们不*想*让你回警局，不是吗？"];
	  446 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  447 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  448 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  449 [label="Elizabeth: “不，你并没有得到答案。提图斯是做行政工作的，发发文件、填填表单——其他人都不识字。但那天晚上他们都是*一起*行动的。”"];
	  450 [label="Kim Kitsuragi: IsKimHere()"];
	  451 [label="IsKimHere()", shape=diamond];
	  452 [label="!(IsKimHere())", shape=diamond];
	  453 [label="Titus Hardie: “滚蛋吧，条子。”他确实采纳了建议。“她已经经历太多了，不缺你的骚扰！也不需要更多尴尬了。”"];
	  454 [label="Elizabeth: 女人平静地转向你：“正如你所见，这些人只能接受这么多毫无根据的审问。我已经竭尽所能让情况保持文明了，但……”接着是缓缓地摇头。"];
	  455 [label="Suggestion: 这倒是真的。她的存在是阻止他的唯一原因。"];
	  456 [label="Logic: 先让他们离开舒适区，*然后*再看这一切能否说得通。"];
	  457 [label="Volition: 仅仅因为你*可以*并不意味着你*必须*说出你想到的一切，在事态升级之前收回前言吧。"];
	  458 [label="Empathy: 他存有一点点感激，藏在心底某个地方。你没有迫使他让一切变得难堪起来。"];
	  459 [label="You: “一把特50，都可以把迪克·穆伦轰上天了。”（退后。）"];
	  460 [label="Shanky: “是啊，*小*问题。”角落里传来窃笑和冷笑声。"];
	  461 [label="Jump to: [Untitled hub (06)]"];
	  462 [label="Elizabeth: “没什么，”她的回答很干脆。“你们的调查已经结束了。离开马丁内斯，回你们的警局离去，你们属于那里。”"];
	  463 [label="Suggestion: 业余警察？所以这就是问题所在，他不觉得你跟他是平等的。"];
	  464 [label="Visual Calculus: 别管他们的游戏了，你已经安排好每个角色了——现在再看院子里的脚印应该容易多了。"];
	  465 [label="You: （指向提图斯。）“是你干的，是你下的命令。”"];
	  466 [label="Titus Hardie: “我知道，莉兹，别紧张。”他喝了一口啤酒。“我们是上周日晚上杀的人，看来是结束这一周的好方法。”"];
	  467 [label="Authority: 你很确定自己至少有两年*警察学校*和多年现役经历。"];
	  468 [label="Elizabeth: “提图斯，你不需要澄清任何事。”"];
	  469 [label="You: “明白了，下一个问题。”"];
	  470 [label="Authority: 他很肯定就是他——但这并没有那么简单。他上面还有人（或者就在他旁边？）与他分享着领导权。很难说是谁……"];
	  471 [label="Jump to: [LYNCHINGHUB]"];
	  472 [label="You: “后院那个吊人——是你干的吗？”"];
	  473 [label="Kim Kitsuragi: Variable[\"whirling.titus_big_dick_cop\"]"];
	  474 [label="Variable[\"whirling.titus_big_dick_cop\"]", shape=diamond];
	  475 [label="!(Variable[\"whirling.titus_big_dick_cop\"])", shape=diamond];
	  476 [label="Elizabeth: “没有任何问题。这七个诚实的人*同时*站出来告诉了你事情的经过——避免了你再继续浪费时间。”"];
	  477 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  478 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  479 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  480 [label="Titus Hardie: “你他妈都没听吗？我的人在跟你说话。他已经把事情*解决*了。他们在一切发生之前就把女孩救出来了。”"];
	  481 [label="Jump to: [LYNCHINGHUB]"];
	  482 [label="Kim Kitsuragi: Variable[\"whirling.hardie_rhetoric_why_deescalate\"]"];
	  483 [label="Variable[\"whirling.hardie_rhetoric_why_deescalate\"]", shape=diamond];
	  484 [label="!(Variable[\"whirling.hardie_rhetoric_why_deescalate\"])", shape=diamond];
	  485 [label="assault hub"];
	  486 [label="Drama: 这里有些奇怪。"];
	  487 [label="Volition: 你现在已经无能为力了，他在拖延你。"];
	  488 [label="Kim Kitsuragi: Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]"];
	  489 [label="Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]", shape=diamond];
	  490 [label="!(Variable[\"whirling.hardies_phys_int_enough_with_backsass\"])", shape=diamond];
	  491 [label="Kim Kitsuragi: Variable[\"whirling.hardies_logic_autopsy_reference\"]"];
	  492 [label="Variable[\"whirling.hardies_logic_autopsy_reference\"]", shape=diamond];
	  493 [label="!(Variable[\"whirling.hardies_logic_autopsy_reference\"])", shape=diamond];
	  494 [label="Titus Hardie: “滚蛋，条子。”他只是摇了摇头。"];
	  495 [label="You: “我为什么不直接逮捕你呢？”（走近提图斯。）"];
	  496 [label="Kim Kitsuragi: IsKimHere()"];
	  497 [label="IsKimHere()", shape=diamond];
	  498 [label="!(IsKimHere())", shape=diamond];
	  499 [label="Titus Hardie: “听着，条子……” 提图斯拉开他的背心，露出一支套上的枪。“我知道你觉得自己只是在履行职责，但我们有*七个人*，你只有*一个人*。”"];
	  500 [label="Reaction Speed: 那个老鼠脸的男人把手伸进袖子里……里面有把*刀*！其他人伸手去抓自己的皮带。"];
	  501 [label="Kim Kitsuragi: “没这个必要，我们都冷静一点。”他拉着你走出包厢。"];
	  502 [label="Jump to: [LYNCHINGHUB]"];
	  503 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  504 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  505 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  506 [label="Glen: “那不是个问题，混球！你究竟是有多蠢？！”"];
	  507 [label="Composure: 实际上，他们十分令人钦佩地——出人意料地——镇定。这一整个包厢的人都是。特别是考虑到你抛给了他们多少问题。"];
	  508 [label="Titus Hardie: “所以你不仅仅是来这里耀武扬威的——还是来找那个漂亮男孩的？那位长得可真不错……”他摇摇头。“闻起来也很*了不得*。”"];
	  509 [label="Rhetoric: 证据。让他们知道你掌握了证据，不必是决定性的。"];
	  510 [label="Suggestion: 对他来说其间确实蕴含了一点真相，你意外触碰到了某些东西。"];
	  511 [label="Jump to: [EVIDENCE HUB]"];
	  512 [label="Elizabeth: “不，你没有。你找到的只是七个老实人，认为应该告诉你事情的真相——这样你就不会再浪费时间了。”"];
	  513 [label="You: “听着，只是工作使然，仅此而已。”"];
	  514 [label="Jump to: [LYNCHINGHUB]"];
	  515 [label="Authority: 提图斯，继续跟他说话。他*想要*每个人都知道他是老大。"];
	  516 [label="Elizabeth: “当提图斯·哈迪说自己是哈迪兄弟的*管理者*时，”女人补充到，“他指的是*行政*的身份。那天晚上他们都是*一起*行动的。”"];
	  517 [label="Jump to: [LYNCHINGHUB]"];
	  518 [label="Conceptualization: 这严重违反了卡拉OK的规则。"];
	  519 [label="Shanky: “你他妈没有在听吗？那混账到*我们的酒吧*来了！”他四下看了看。“就发生在这里。”"];
	  520 [label="Shanky: 好吧，这家伙——但他总是坐立不安的，所以别抱太大期望。"];
	  521 [label="Perception (Hearing): 从房间的后面——传来一阵声响。你听到阿兰皮带枪套上的铜扣打开的声音。"];
	  522 [label="Kim Kitsuragi: “没这个必要，我们现在就离开。大家都冷静一点。”他拉着你走了。"];
	  523 [label="Kim Kitsuragi: Variable[\"yard.viscal_greeting_pre_stage\"]"];
	  524 [label="Variable[\"yard.viscal_greeting_pre_stage\"]", shape=diamond];
	  525 [label="!(Variable[\"yard.viscal_greeting_pre_stage\"])", shape=diamond];
	  526 [label="Titus Hardie: “又来？去问那人要个签名吧——既然你们这些条子是他的头号粉丝。”"];
	  527 [label="Glen: 一阵沉默过去，直到长发男子打破了它：“提图斯，没人在想……”"];
	  528 [label="Jump to: [LYNCHINGHUB]"];
	  529 [label="Titus Hardie: “那他告诉了你什么？”他的眼睛眯了起来。“说是我们杀了他？是我们从港口拿了一条运货带，又回来用皮带吊死了他？”"];
	  530 [label="Titus Hardie: “因为我们拿走了，”他说，“从我们工作的港口那里。然后我们又回来用它*吊死*了他。”"];
	  531 [label="Shanky: “他们没办法把他放下来，老大。他还挂在那儿呢，把这地方弄得臭烘烘的。”小个子假笑着。"];
	  532 [label="Half Light: 他说话时，他的拳头紧握着，又一次回味地做起了拉动的动作。"];
	  533 [label="Titus Hardie: “*那*太他妈奇怪了。一个会魔法的人，一个该死的魔术师……”他摇了摇头。"];
	  534 [label="Titus Hardie: “好吧，好吧，算命大师。”他眯着眼睛评估着你的诚意。“你或许说到点子上了——他们并不是白白吊死在树上的。”"];
	  535 [label="Fat Angus: “我就说了他们什么都没有，老大。”"];
	  536 [label="Kim Kitsuragi: Variable[\"plaza.kineema_station_call_done\"]"];
	  537 [label="Variable[\"plaza.kineema_station_call_done\"]", shape=diamond];
	  538 [label="!(Variable[\"plaza.kineema_station_call_done\"])", shape=diamond];
	  539 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  540 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  541 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  542 [label="Shanky: “是啊，我和尤金救了她。你他妈都没听吗？”他鹦鹉学舌。"];
	  543 [label="Volition: 尽管有阻碍，你还可以提出一个问题。"];
	  544 [label="Kim Kitsuragi: Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"]"];
	  545 [label="Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"]", shape=diamond];
	  546 [label="!(Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"])", shape=diamond];
	  547 [label="Reaction Speed: 那个老鼠脸的男人把手伸进袖子里……里面有把*刀*！其他人伸手去抓自己的皮带，他们的眼睛闪闪发亮。"];
	  548 [label="Jump to: [LYNCHINGHUB]"];
	  549 [label="You: “那个小个子说得对，我现在没心情逮捕你。”（退后。）"];
	  550 [label="Esprit de Corps: 他很高兴你们现在都安全了。"];
	  551 [label="Titus Hardie: 你听到的最后一个声音是微弱的杂音。不是爆炸，不是回音，也没有人尖叫。根本无从判断是从哪里传出来的……"];
	  552 [label="Kim Kitsuragi: “我想我们还会继续待在这里，谢谢。有些事是说不通的，提图斯。”警督合上自己的笔记本。"];
	  553 [label="Elizabeth: 她歪着头，一丝窃笑从她的唇边掠过。“你觉得自己能做到吗？你觉得自己能逮捕他们所有人吗？”"];
	  554 [label="You: “我要再问你一遍，提图斯。你为什么要杀他？”"];
	  555 [label="You: “那天晚上是谁在发号施令？”"];
	  556 [label="You: “是啊，但他们都是*坏人*——罪犯，地球上的败类。”"];
	  557 [label="Jump to: [Hardiehub1]"];
	  558 [label="Titus Hardie: “没错，是我们干的。”他直视着你的眼睛。“所有人一起，直到他死掉，所以到处都是我们的脚印。”"];
	  559 [label="Untitled hub"];
	  560 [label="Titus Hardie: “是我们干的——”他直视着你的眼睛。“——所有人一起，在上周日的晚上。或许所以……他才会这么告诉你？”"];
	  561 [label="You: （眯起眼睛。）但这里有一个问题……”"];
	  562 [label="Kim Kitsuragi: IsKimHere()"];
	  563 [label="IsKimHere()", shape=diamond];
	  564 [label="!(IsKimHere())", shape=diamond];
	  565 [label="Empathy: 她可能知道你在那里并不受欢迎……也不知道她是怎么知道的。"];
	  566 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  567 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  568 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  569 [label="You: “那好吧。现在，关于你杀的那个人……”（总结。）"];
	  570 [label="Titus Hardie: “不。”接下来是片刻的沉默。“你不会知道是谁的。这是马丁内斯内部事宜，我不会跟你们这些小丑讨论的。”"];
	  571 [label="Kim Kitsuragi: Variable[\"whirling.hardies_volition_you_get_one_more_question\"]"];
	  572 [label="Variable[\"whirling.hardies_volition_you_get_one_more_question\"]", shape=diamond];
	  573 [label="!(Variable[\"whirling.hardies_volition_you_get_one_more_question\"])", shape=diamond];
	  574 [label="You: “你在哪里*制服*的他？”"];
	  575 [label="Drama: 他或许是在说谎，却很精于此道。不慌不乱，不急不缓，也没有不必要的细节。"];
	  576 [label="Jump to: [itstheendofthisbranch]"];
	  577 [label="You: “你承认谋杀了，我要逮捕你。”（更靠近一步。）"];
	  578 [label="Jump to: [Hardiehub1]"];
	  579 [label="Kim Kitsuragi: IsKimHere()"];
	  580 [label="IsKimHere()", shape=diamond];
	  581 [label="!(IsKimHere())", shape=diamond];
	  582 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  583 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  584 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  0 -> 1
	  2 -> 38
	  3 -> 130
	  4 -> 381
	  5 -> 237
	  6 -> 307
	  7 -> 131
	  8 -> 579
	  9 -> 390
	  10 -> 533
	  11 -> 28
	  12 -> 561
	  13 -> 517
	  14 -> 16
	  14 -> 15
	  15 -> 17
	  16 -> 171
	  17 -> 171
	  18 -> 492
	  19 -> 469
	  20 -> 252
	  21 -> 283
	  22 -> 458
	  23 -> 106
	  24 -> 129
	  24 -> 3
	  24 -> 6
	  24 -> 394
	  24 -> 267
	  24 -> 555
	  24 -> 556
	  24 -> 496
	  24 -> 51
	  24 -> 408
	  25 -> 170
	  26 -> 24
	  27 -> 300
	  28 -> 560
	  29 -> 167
	  30 -> 169
	  31 -> 4
	  32 -> 399
	  33 -> 456
	  34 -> 384
	  35 -> 577
	  36 -> 386
	  37 -> 288
	  38 -> 40
	  38 -> 39
	  39 -> 22
	  40 -> 37
	  41 -> 522
	  42 -> 99
	  43 -> 44
	  43 -> 45
	  44 -> 523
	  46 -> 24
	  47 -> 410
	  48 -> 24
	  49 -> 280
	  50 -> 516
	  51 -> 270
	  52 -> 7
	  53 -> 103
	  54 -> 56
	  54 -> 55
	  55 -> 273
	  56 -> 532
	  57 -> 12
	  58 -> 105
	  59 -> 512
	  60 -> 89
	  61 -> 62
	  61 -> 63
	  62 -> 426
	  63 -> 311
	  64 -> 32
	  65 -> 111
	  66 -> 331
	  67 -> 68
	  67 -> 69
	  68 -> 119
	  69 -> 120
	  70 -> 441
	  71 -> 521
	  72 -> 2
	  73 -> 74
	  73 -> 75
	  74 -> 253
	  75 -> 501
	  76 -> 43
	  77 -> 78
	  77 -> 79
	  78 -> 576
	  79 -> 369
	  80 -> 298
	  81 -> 52
	  82 -> 24
	  83 -> 96
	  84 -> 85
	  84 -> 86
	  85 -> 165
	  86 -> 508
	  87 -> 88
	  88 -> 240
	  89 -> 562
	  89 -> 90
	  89 -> 378
	  90 -> 423
	  91 -> 92
	  91 -> 93
	  92 -> 425
	  93 -> 380
	  94 -> 450
	  95 -> 218
	  96 -> 340
	  97 -> 98
	  98 -> 123
	  99 -> 406
	  100 -> 101
	  100 -> 102
	  101 -> 42
	  102 -> 99
	  104 -> 457
	  105 -> 390
	  106 -> 346
	  107 -> 514
	  107 -> 268
	  107 -> 557
	  107 -> 335
	  108 -> 26
	  109 -> 244
	  109 -> 143
	  110 -> 154
	  111 -> 454
	  112 -> 315
	  113 -> 114
	  114 -> 486
	  115 -> 492
	  116 -> 117
	  116 -> 118
	  117 -> 338
	  117 -> 271
	  118 -> 132
	  119 -> 323
	  120 -> 356
	  121 -> 433
	  122 -> 21
	  123 -> 295
	  124 -> 441
	  125 -> 209
	  126 -> 364
	  127 -> 5
	  128 -> 342
	  129 -> 580
	  130 -> 223
	  131 -> 61
	  132 -> 133
	  132 -> 134
	  133 -> 83
	  134 -> 338
	  134 -> 271
	  135 -> 136
	  135 -> 137
	  136 -> 186
	  137 -> 338
	  137 -> 299
	  138 -> 139
	  139 -> 140
	  139 -> 141
	  140 -> 84
	  141 -> 84
	  142 -> 24
	  143 -> 395
	  144 -> 230
	  145 -> 60
	  146 -> 145
	  147 -> 148
	  147 -> 149
	  148 -> 390
	  149 -> 9
	  150 -> 193
	  151 -> 514
	  151 -> 268
	  151 -> 557
	  151 -> 335
	  151 -> 347
	  152 -> 48
	  153 -> 429
	  154 -> 486
	  155 -> 518
	  156 -> 67
	  157 -> 158
	  157 -> 159
	  158 -> 409
	  159 -> 179
	  160 -> 327
	  162 -> 261
	  163 -> 554
	  164 -> 507
	  165 -> 121
	  165 -> 122
	  166 -> 57
	  167 -> 59
	  168 -> 106
	  169 -> 415
	  170 -> 478
	  171 -> 108
	  172 -> 402
	  173 -> 481
	  174 -> 571
	  175 -> 441
	  176 -> 209
	  177 -> 254
	  178 -> 437
	  179 -> 181
	  179 -> 182
	  180 -> 553
	  181 -> 291
	  182 -> 47
	  183 -> 529
	  184 -> 419
	  185 -> 469
	  186 -> 82
	  187 -> 103
	  188 -> 234
	  189 -> 530
	  190 -> 527
	  191 -> 191
	  192 -> 194
	  192 -> 195
	  193 -> 445
	  194 -> 274
	  195 -> 31
	  196 -> 315
	  197 -> 200
	  197 -> 199
	  198 -> 66
	  199 -> 331
	  200 -> 432
	  201 -> 246
	  202 -> 204
	  202 -> 205
	  203 -> 372
	  204 -> 206
	  205 -> 372
	  206 -> 548
	  207 -> 361
	  208 -> 325
	  209 -> 211
	  209 -> 212
	  210 -> 552
	  211 -> 334
	  212 -> 24
	  213 -> 216
	  213 -> 215
	  214 -> 513
	  215 -> 23
	  216 -> 106
	  217 -> 14
	  218 -> 220
	  218 -> 221
	  219 -> 529
	  220 -> 260
	  221 -> 151
	  222 -> 468
	  223 -> 341
	  224 -> 226
	  224 -> 227
	  225 -> 228
	  226 -> 301
	  227 -> 229
	  228 -> 278
	  229 -> 60
	  230 -> 302
	  231 -> 443
	  232 -> 472
	  233 -> 235
	  233 -> 236
	  234 -> 343
	  235 -> 510
	  236 -> 238
	  236 -> 239
	  237 -> 420
	  238 -> 373
	  240 -> 222
	  241 -> 91
	  242 -> 567
	  243 -> 398
	  244 -> 32
	  245 -> 77
	  246 -> 385
	  247 -> 249
	  247 -> 250
	  248 -> 520
	  249 -> 247
	  250 -> 441
	  251 -> 259
	  252 -> 207
	  253 -> 256
	  253 -> 255
	  254 -> 502
	  255 -> 462
	  257 -> 24
	  258 -> 122
	  259 -> 504
	  260 -> 262
	  260 -> 263
	  261 -> 529
	  262 -> 330
	  263 -> 265
	  263 -> 266
	  264 -> 529
	  265 -> 184
	  266 -> 109
	  267 -> 393
	  268 -> 337
	  269 -> 467
	  270 -> 340
	  271 -> 232
	  272 -> 234
	  273 -> 105
	  274 -> 391
	  275 -> 528
	  276 -> 540
	  277 -> 442
	  278 -> 451
	  279 -> 172
	  280 -> 110
	  281 -> 384
	  282 -> 360
	  283 -> 97
	  284 -> 286
	  284 -> 287
	  285 -> 36
	  286 -> 495
	  287 -> 73
	  288 -> 210
	  289 -> 461
	  290 -> 410
	  291 -> 293
	  291 -> 294
	  292 -> 477
	  293 -> 413
	  294 -> 175
	  296 -> 213
	  297 -> 24
	  298 -> 469
	  299 -> 24
	  300 -> 229
	  301 -> 531
	  302 -> 10
	  303 -> 305
	  303 -> 306
	  304 -> 11
	  305 -> 28
	  306 -> 241
	  307 -> 243
	  308 -> 348
	  309 -> 196
	  310 -> 312
	  310 -> 313
	  311 -> 397
	  312 -> 95
	  313 -> 429
	  314 -> 352
	  315 -> 317
	  315 -> 318
	  316 -> 431
	  317 -> 34
	  317 -> 282
	  318 -> 486
	  319 -> 321
	  319 -> 322
	  320 -> 18
	  321 -> 115
	  322 -> 356
	  323 -> 124
	  324 -> 550
	  324 -> 289
	  324 -> 460
	  324 -> 126
	  325 -> 436
	  326 -> 328
	  326 -> 329
	  327 -> 524
	  328 -> 558
	  329 -> 264
	  330 -> 332
	  330 -> 333
	  331 -> 116
	  332 -> 320
	  333 -> 296
	  334 -> 336
	  335 -> 379
	  336 -> 24
	  337 -> 187
	  338 -> 417
	  339 -> 203
	  340 -> 258
	  341 -> 190
	  342 -> 390
	  343 -> 345
	  344 -> 150
	  345 -> 24
	  346 -> 107
	  347 -> 31
	  348 -> 224
	  349 -> 349
	  350 -> 112
	  350 -> 197
	  350 -> 382
	  351 -> 483
	  352 -> 354
	  352 -> 355
	  353 -> 113
	  354 -> 114
	  355 -> 251
	  356 -> 70
	  357 -> 285
	  358 -> 441
	  359 -> 441
	  360 -> 362
	  360 -> 363
	  361 -> 176
	  362 -> 125
	  363 -> 76
	  364 -> 180
	  365 -> 112
	  367 -> 24
	  368 -> 576
	  369 -> 534
	  370 -> 94
	  371 -> 104
	  372 -> 374
	  372 -> 375
	  373 -> 53
	  374 -> 188
	  375 -> 142
	  376 -> 440
	  377 -> 214
	  378 -> 298
	  379 -> 515
	  380 -> 503
	  381 -> 279
	  382 -> 519
	  383 -> 455
	  384 -> 357
	  385 -> 324
	  386 -> 388
	  387 -> 459
	  388 -> 157
	  389 -> 128
	  389 -> 272
	  389 -> 370
	  389 -> 439
	  389 -> 185
	  389 -> 127
	  390 -> 471
	  391 -> 4
	  392 -> 80
	  393 -> 8
	  394 -> 219
	  395 -> 13
	  396 -> 429
	  397 -> 225
	  398 -> 383
	  399 -> 32
	  400 -> 280
	  401 -> 403
	  401 -> 404
	  402 -> 281
	  403 -> 430
	  404 -> 441
	  405 -> 578
	  405 -> 387
	  405 -> 407
	  406 -> 435
	  407 -> 389
	  408 -> 179
	  409 -> 411
	  409 -> 412
	  410 -> 464
	  411 -> 160
	  412 -> 106
	  413 -> 197
	  414 -> 563
	  415 -> 277
	  416 -> 457
	  417 -> 27
	  418 -> 303
	  419 -> 421
	  419 -> 422
	  420 -> 87
	  421 -> 88
	  422 -> 583
	  423 -> 242
	  424 -> 515
	  425 -> 427
	  425 -> 428
	  426 -> 153
	  427 -> 314
	  428 -> 14
	  429 -> 110
	  430 -> 384
	  431 -> 35
	  432 -> 20
	  433 -> 208
	  434 -> 41
	  435 -> 290
	  436 -> 438
	  437 -> 297
	  438 -> 231
	  439 -> 536
	  440 -> 418
	  440 -> 358
	  440 -> 201
	  440 -> 202
	  440 -> 138
	  440 -> 284
	  440 -> 156
	  440 -> 575
	  441 -> 351
	  442 -> 531
	  443 -> 535
	  444 -> 58
	  445 -> 566
	  446 -> 448
	  446 -> 449
	  447 -> 350
	  448 -> 349
	  449 -> 503
	  450 -> 452
	  450 -> 453
	  451 -> 64
	  452 -> 400
	  452 -> 245
	  453 -> 316
	  454 -> 33
	  455 -> 482
	  456 -> 441
	  457 -> 37
	  458 -> 549
	  459 -> 177
	  460 -> 46
	  461 -> 325
	  462 -> 180
	  463 -> 327
	  464 -> 367
	  465 -> 371
	  466 -> 81
	  466 -> 470
	  467 -> 198
	  468 -> 339
	  469 -> 376
	  470 -> 416
	  470 -> 164
	  470 -> 466
	  470 -> 308
	  470 -> 276
	  470 -> 25
	  471 -> 24
	  472 -> 474
	  473 -> 475
	  473 -> 476
	  474 -> 509
	  475 -> 189
	  476 -> 106
	  477 -> 480
	  477 -> 479
	  478 -> 309
	  479 -> 348
	  480 -> 543
	  481 -> 24
	  482 -> 484
	  482 -> 485
	  483 -> 401
	  484 -> 49
	  485 -> 65
	  485 -> 570
	  485 -> 173
	  485 -> 174
	  486 -> 353
	  487 -> 545
	  488 -> 490
	  488 -> 491
	  489 -> 338
	  489 -> 19
	  490 -> 135
	  491 -> 493
	  491 -> 494
	  492 -> 338
	  492 -> 19
	  493 -> 489
	  494 -> 324
	  495 -> 72
	  496 -> 498
	  496 -> 499
	  497 -> 434
	  498 -> 500
	  499 -> 208
	  500 -> 406
	  501 -> 551
	  502 -> 24
	  503 -> 505
	  503 -> 506
	  504 -> 529
	  505 -> 162
	  506 -> 392
	  507 -> 71
	  508 -> 54
	  509 -> 147
	  510 -> 193
	  511 -> 390
	  512 -> 106
	  513 -> 424
	  514 -> 24
	  515 -> 275
	  515 -> 30
	  516 -> 258
	  517 -> 24
	  518 -> 366
	  518 -> 414
	  519 -> 385
	  520 -> 359
	  521 -> 100
	  522 -> 551
	  523 -> 525
	  523 -> 526
	  524 -> 367
	  525 -> 465
	  526 -> 233
	  527 -> 447
	  528 -> 24
	  529 -> 144
	  530 -> 146
	  531 -> 234
	  532 -> 559
	  533 -> 304
	  534 -> 511
	  535 -> 193
	  536 -> 538
	  536 -> 539
	  537 -> 446
	  538 -> 48
	  539 -> 541
	  539 -> 542
	  540 -> 310
	  541 -> 196
	  542 -> 487
	  543 -> 572
	  544 -> 546
	  544 -> 547
	  545 -> 319
	  546 -> 368
	  547 -> 406
	  548 -> 24
	  549 -> 326
	  551 -> 257
	  552 -> 183
	  553 -> 50
	  554 -> 109
	  555 -> 163
	  556 -> 269
	  558 -> 60
	  559 -> 344
	  559 -> 377
	  559 -> 444
	  559 -> 166
	  560 -> 60
	  561 -> 292
	  562 -> 564
	  562 -> 565
	  563 -> 152
	  564 -> 537
	  565 -> 48
	  566 -> 568
	  566 -> 569
	  567 -> 396
	  568 -> 13
	  569 -> 155
	  570 -> 544
	  571 -> 573
	  571 -> 574
	  572 -> 319
	  573 -> 488
	  574 -> 248
	  575 -> 405
	  576 -> 441
	  577 -> 497
	  579 -> 581
	  579 -> 582
	  580 -> 463
	  581 -> 365
	  582 -> 584
	  582 -> 585
	  583 -> 168
	  584 -> 217
}

