# WHIRLING F3 ORB / pinball workshop
# 1. This was a pinball workshop.
#2. Was the Whirling-in-Rags part of the doomed commercial area task gained.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: 这不是什么鬼故事。这是个诅咒——而且加尔特应该知道这一点，这样他就能使用反制咒语了。"];
	  3 [label="Logic: 这里像是某种工坊。用来维修弹球机——很久之前是。现在这里落了一层灰……"];
	  4 [label="Kim Kitsuragi: “看起来是。我猜马丁内斯北街22号在变成一间旅社之前，曾经是个弹球游戏室。还有些留下来的机器……”他抬了抬脚。"];
	  5 [label="Variable[\"doomed.dicemaker_pinball_arcade\"]  or  Variable[\"doomed.dicemaker_whirling_part_of_complex\"]"];
	  6 [label="Variable[\"doomed.dicemaker_pinball_arcade\"]  or  Variable[\"doomed.dicemaker_whirling_part_of_complex\"]", shape=diamond];
	  7 [label="!(Variable[\"doomed.dicemaker_pinball_arcade\"]  or  Variable[\"doomed.dicemaker_whirling_part_of_complex\"])", shape=diamond];
	  8 [label="IsKimHere()"];
	  9 [label="IsKimHere()", shape=diamond];
	  10 [label="!(IsKimHere())", shape=diamond];
	  11 [label="IsKimHere()"];
	  12 [label="IsKimHere()", shape=diamond];
	  13 [label="!(IsKimHere())", shape=diamond];
	  14 [label="You: “是不是说褴褛飞旋*真是*诅咒商业区的一部分？”\n这是不是意味着褴褛飞旋*真是*诅咒商业区的一部分？”"];
	  15 [label="workshophub"];
	  16 [label="Jump to: [workshophub]"];
	  17 [label="Logic: 跟骰子匠人说的一样，是的；一切都对上了。并不是说和案子有什么关系，但确实是个很好的关联！"];
	  18 [label="You: “看来那个弹球机应该是修不好了。”\n看来那个弹球机应该是修不好了。"];
	  19 [label="Kim Kitsuragi: “啊，是的——就像新奇骰子匠人说的。”他往本子里记了几笔。“这绝对跟案子无关，我很肯定。不过我确实喜欢有那么一点点*关系*。”"];
	  20 [label="IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Reaction Speed: 还记得*骰子制造商*吗？！那也就是说……"];
	  24 [label="You: “褴褛飞旋曾经是东德尔塔的弹球游戏室。这就的东西都是当时剩下的。”"];
	  25 [label="Logic: 看来他们就是把坏掉的弹球机带到这里来维修的——很久之前是。现在这里落了一层灰……"];
	  26 [label="Jump to: [workshophub]"];
	  27 [label="IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Kim Kitsuragi: 警督四下看了看这间灰尘扑扑又拥挤的小房间，检查着架子上的工具。"];
	  31 [label="Logic: 没错。弹球已经有15或者20年没有享受过全盛期了。"];
	  32 [label="Jump to: [workshophub]"];
	  33 [label="Kim Kitsuragi: “如果是真的，那我们的*餐厅经理*肯定不会喜欢的。”他看了看周围。“我们应该把这里的发现告诉他——*省略*掉其中怀疑的部分。”"];
	  34 [label="Kim Kitsuragi: “自己的产业曾经是坊间鬼故事的一部分……他不像喜欢这种事的人。特别是*破产*。”"];
	  35 [label="Logic: 而且加尔特是不会喜欢的。也许应该告诉他，他的产业曾经是坊间鬼故事的一部分。"];
	  36 [label="Logic: 愚蠢的迷信。不过——看看餐厅经理对此有什么看法，应该*挺有意思*的……"];
	  37 [label="Variable[\"tc.doomed_commercial_area\"]"];
	  38 [label="Variable[\"tc.doomed_commercial_area\"]", shape=diamond];
	  39 [label="!(Variable[\"tc.doomed_commercial_area\"])", shape=diamond];
	  40 [label="You: 不感兴趣。[放弃思维。]\n[完成思维。]"];
	  41 [label="Jump to: [workshophub]"];
	  42 [label="You: “这里曾经是个……弹球工坊。”\n这里曾经是个……弹球工坊。"];
	  43 [label="Logic: 是的，也许是这个意思。"];
	  44 [label="Perception (Hearing): 一阵嘎吱声响过，架子上落下一些灰尘。"];
	  45 [label="You: “看来他们在某个时刻放弃维修弹球机了。”\n看来他们在某个时候放弃修理弹球机了。"];
	  46 [label="Logic: 而且它被遗忘了。现在大厅里只剩下一台可以运作的机器——其他的全都遗忘在灰尘之中。"];
	  47 [label="IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="Inland Empire: 但是之后它破产了……你因为这种联想起了鸡皮疙瘩！"];
	  51 [label="IsKimHere()"];
	  52 [label="IsKimHere()", shape=diamond];
	  53 [label="!(IsKimHere())", shape=diamond];
	  54 [label="Kim Kitsuragi: 他表示赞同。“某个时刻——20年前吗？也许是15年前。在弹球变得不再流行之前。”"];
	  55 [label="Logic: 是的。马丁内斯北街22号曾经是个弹球游戏室。"];
	  56 [label="Variable[\"auto.visited_pinball_room\"]"];
	  57 [label="Variable[\"auto.visited_pinball_room\"]", shape=diamond];
	  58 [label="!(Variable[\"auto.visited_pinball_room\"])", shape=diamond];
	  59 [label="Kim Kitsuragi: “楼下大厅——就在正门旁边。有一台还能用呢。我见过一个哈迪兄弟的人咚咚咚地玩个不停。”"];
	  0 -> 1
	  1 -> 57
	  2 -> 27
	  3 -> 11
	  4 -> 45
	  5 -> 6
	  5 -> 7
	  6 -> 24
	  7 -> 38
	  8 -> 9
	  8 -> 10
	  9 -> 55
	  10 -> 32
	  11 -> 12
	  11 -> 13
	  12 -> 31
	  13 -> 16
	  14 -> 28
	  15 -> 41
	  15 -> 43
	  15 -> 46
	  15 -> 15
	  15 -> 19
	  16 -> 16
	  17 -> 38
	  18 -> 8
	  19 -> 38
	  20 -> 22
	  20 -> 23
	  21 -> 4
	  22 -> 56
	  23 -> 25
	  24 -> 48
	  25 -> 11
	  26 -> 16
	  27 -> 29
	  27 -> 30
	  28 -> 34
	  29 -> 44
	  30 -> 16
	  31 -> 17
	  32 -> 16
	  33 -> 35
	  34 -> 37
	  35 -> 27
	  36 -> 2
	  37 -> 40
	  37 -> 39
	  38 -> 51
	  39 -> 42
	  41 -> 16
	  42 -> 21
	  43 -> 36
	  44 -> 52
	  45 -> 8
	  46 -> 5
	  47 -> 49
	  47 -> 50
	  48 -> 20
	  49 -> 18
	  50 -> 33
	  51 -> 53
	  51 -> 54
	  52 -> 60
	  53 -> 47
	  54 -> 17
	  55 -> 45
	  56 -> 58
	  56 -> 59
	  57 -> 26
	  58 -> 3
	  59 -> 5
}

