# VILLAGE / ABBY barks
# Just *please* don't call her, alright?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Don't Call Abigail: \"Abigail!\""];
	  3 [label="Don't Call Abigail: *whimpers*"];
	  4 [label="Don't Call Abigail: \"Abby? Don't call Abigail!\""];
	  5 [label="Don't Call Abigail: \"Just please don't call 'er.\""];
	  6 [label="Don't Call Abigail: \"Don't 'ya dare to call' er...\""];
	  7 [label="Don't Call Abigail: \"Shit, Abigail... please don't call 'er.\""];
	  8 [label="Don't Call Abigail: \"Don't call Abigail.\""];
	  9 [label="Don't Call Abigail: \"Ar'ya... callin' Abigail?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 10
}

