# JAM / RACIST barks
# barks for the bark god, blood for the blood throne!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Racist lorry driver: \"Don't make yourself too comfortable!\""];
	  3 [label="Racist lorry driver: \"Ha ha! Welcome to Revachol!\""];
	  4 [label="Racist lorry driver: \"Are you lost? You look lost. Out of place.\""];
	  5 [label="Racist lorry driver: \"Welcome to Revachol!\""];
	  6 [label="Racist lorry driver: \"Welcome to Revachol!\""];
	  7 [label="Racist lorry driver: \"Welcome to Revachol! Don't stay too long.\""];
	  8 [label="Racist lorry driver: \"Welcome to Revachol!\""];
	  9 [label="Racist lorry driver: \"Saffron picker! Welcome to Revachol!\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

