# JAM ORB / fuckoffafterthought
# Afterthought dialogue if you told the lorry driver to fuck off.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Kim, I think I should tell people to fuck off more often. It felt really good.\""];
	  3 [label="Authority: That means you should do it whenever you feel like someone's disrespecting your authority."];
	  4 [label="Volition: No, you shouldn't. You're an officer of the law."];
	  5 [label="Half Light: That's the spirit!"];
	  6 [label="Kim Kitsuragi: \"Not as a general rule, but that one was justified. Better to get the lay of the land before telling people to fuck off.\""];
	  7 [label="Half Light: Never forget: The whole world's a wooden house and you're a god damn flamethrower."];
	  8 [label="Half Light: Hey, I've got an idea on how to fix your style. Maybe you should just go fuck yourself? Yeah, ever thought of that?"];
	  9 [label="Half Light: Damn, that felt *good*. Your heart's pounding nicely. You should tell people to fuck off more often."];
	  10 [label="You: Fuck yeah, motherfuckers!"];
	  11 [label="You: It's not really my style."];
	  0 -> 1
	  1 -> 10
	  2 -> 6
	  3 -> 11
	  3 -> 12
	  4 -> 2
	  4 -> 11
	  4 -> 12
	  5 -> 7
	  6 -> 3
	  9 -> 4
	  10 -> 5
	  11 -> 8
}

