# LAIR / INSTIGATOR
# You are caught in the ray of the Pale Compressor and talk to Ruby. You can:
#1. Ask about the Compressor.
#2. Ask about the murder and why Ruby went into hiding.
#3. Try to destroy the Compressor.
#4. Try to stop Ruby from killing herself if you destroy the Compressor.
#5. Let Ruby go.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [Untitled hub]"];
	  3 [label="Drama: She lied to you... about that *too*."];
	  4 [label="Game Over: The darkness takes over as you feel yourself slipping into an unknown, mute state. Oh... it's death! This is the end."];
	  5 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_sugg_talk\"]"];
	  6 [label="Variable[\"boardwalk.ruby_sugg_talk\"]", shape=diamond];
	  7 [label="!(Variable[\"boardwalk.ruby_sugg_talk\"])", shape=diamond];
	  8 [label="You: \"Bullshit, you're trying to...\" (wince grotesquely) \"throw me off. No one says that.\""];
	  9 [label="Ruby, the Instigator: \"Oh yes, they do. The cops, the criminals... Why do you think I'm holed up in here with a goddamn death ray, waiting for you?\""];
	  10 [label="Ruby, the Instigator: Variable[\"tc.harry\"]"];
	  11 [label="Variable[\"tc.harry\"]", shape=diamond];
	  12 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  13 [label="You: \"Okay. Okay.\" (Compose yourself.) \"What do we do now?\" (Move on.)"];
	  14 [label="Ruby, the Instigator: Variable[\"TASK.explore_the_passages_done\"]"];
	  15 [label="Variable[\"TASK.explore_the_passages_done\"]", shape=diamond];
	  16 [label="!(Variable[\"TASK.explore_the_passages_done\"])", shape=diamond];
	  17 [label="Ruby, the Instigator: \"Don't know anything about it. No one's been around since I set up camp. But I'm sure I'm not the first vagabond to...\" Her voice trails off into white noise in your head. It feels like an aneurysm approaching."];
	  18 [label="Ruby, the Instigator: \"Oh.\" She smiles sadly. \"I knew the kitten had claws, but not like this...\""];
	  19 [label="Perception (Sight): The gun she's carrying is a two-barrelled front-loader -- not like the murder weapon."];
	  20 [label="Ruby, the Instigator: \"She asked me to come upstairs -- the merc she'd been going with was lying on the bedroom floor, dead. I knew she couldn't get the authorities involved. So, yeah...\""];
	  21 [label="Endurance: The torment Lieutenant Kitsuragi is experiencing is worse than your own. He's trying to resist, but there's no way of knowing when he will recover."];
	  22 [label="Endurance: The torment Lieutenant Kitsuragi is experiencing is worse than your own, but he's slowly beginning to recover."];
	  23 [label="You: \"The communist hideout back there...\""];
	  24 [label="Ruby, the Instigator: \"I'm using a pale latitude compressor. You and your partner have been caught in its field.\""];
	  25 [label="Ruby, the Instigator: \"Yeah? What?\""];
	  26 [label="Ruby, the Instigator: \"Oh, yes, it is.\""];
	  27 [label="You: \"I wish I could just let you go, but I have to follow protocol.\""];
	  28 [label="You: But -- she doesn't deserve to die like this!"];
	  29 [label="Ruby, the Instigator: \"Oh, it doesn't even matter. How can they be *my* boys when they're not even my friends. And those guys *liked* me -- I know it. If this is what happens to people whom people like...\""];
	  30 [label="Ruby, the Instigator: \"Aw, fuck. Took some convincing my ass. And those guys *liked* me -- I know it. If this is what happens to people whom people like...\""];
	  31 [label="Shivers: Rows and rows of poppies, most of which have lost their pink bloom, flank his steps. The man looks around, then up at the sky; sighs."];
	  32 [label="Ruby, the Instigator: Variable[\"XP.ruby_motive\"]"];
	  33 [label="Variable[\"XP.ruby_motive\"]", shape=diamond];
	  34 [label="!(Variable[\"XP.ruby_motive\"])", shape=diamond];
	  35 [label="Ruby, the Instigator: \"The shot was made from a distance -- otherwise we would have heard it downstairs. Besides, she had good reason to not draw attention to herself.\"\n\"As I keep telling you cops, we didn't hear anything downstairs. No gunshot, nothing.\""];
	  36 [label="Ruby, the Instigator: \"The pale? It's the end of the world.\""];
	  37 [label="You: \"Who's 'everyone'? How do you know this?\""];
	  38 [label="You: \"Yeah, that's right, I was just... testing you. They're right outside, with guns.\""];
	  39 [label="You: Just try not to collapse."];
	  40 [label="Empathy: She died. How can he be so... cold?"];
	  41 [label="Ruby, the Instigator: CheckItem(\"gun_villiers\")"];
	  42 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  43 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  44 [label="Kim Kitsuragi: He squints into the darkness, \"that tent there.\""];
	  45 [label="Ruby, the Instigator: \"Really now? Check this out!\" She turns the dial in her hand."];
	  46 [label="You: \"What happened... Sunday night? Tell me your version.\""];
	  47 [label="Ruby, the Instigator: \"Yeah, I stuck my head in there before using it on you. It seemed like the *ethical* thing to do. Can't say that I enjoyed it. The field was weaker, but I can imagine what you're going through.\""];
	  48 [label="Ruby, the Instigator: \"Signals are relayed across a series of repeater stations fixed to buoys.\" She pauses. \"Not a fun job, manning those stations. All alone out there in the pale, people lose their minds in just a few years.\""];
	  49 [label="Jump to: [rubymainhub]"];
	  50 [label="Conceptualization: If one hornet can kill 40 honeybees in a minute, then three hornets should be able to kill 120 honeybees in a minute... Or more, since they'll also be covering one another."];
	  51 [label="Kim Kitsuragi: \"Ma'am, put the gun down. That's not the solution to your problems. You are...\""];
	  52 [label="Ruby, the Instigator: She runs past you, then past the lieutenant, and disappears into the darkness of the tunnel."];
	  53 [label="You: \"Your first guess wasn't entirely off...\""];
	  54 [label="Ruby, the Instigator: She narrows her eyes. \"That sound about right?\""];
	  55 [label="Inland Empire: The white noise turns into a wall of mist and grey mould, bubbling, sweeping over the city... it tears up buildings and raises sidewalks into the sky. It's Revachol -- at the end of the world."];
	  56 [label="You: \"By hiding bullets under floorboards?\""];
	  57 [label="You: \"Preparing for a... shoot-out? That why you're hiding ammo?"];
	  58 [label="You: \"Wait... did she also seem high to you?\""];
	  59 [label="Electrochemistry: This woman has seen people O.D. Klaasje wasn't quite there yet, so why worry?"];
	  60 [label="Authority: I thought we had an agreement, she thinks. *This* was not supposed to happen."];
	  61 [label="Ruby, the Instigator: \"Well, it wasn't this scrawny dude.\" She nods toward the lieutenant. \"You had two guys and a lady. The guys looked pretty buff. Lady wasn't bad either.\""];
	  62 [label="You: \"What else can you... tell me...\""];
	  63 [label="Ruby, the Instigator: \"I've faced worse.\" She shrugs."];
	  64 [label="You: \"You don't have to do this. You're not cornered. I'm letting you go.\""];
	  65 [label="Kim Kitsuragi: \"We're cops. Everything is our fault, if we let it be...\" He looks around."];
	  66 [label="Ruby, the Instigator: Variable[\"tc.rank_known\"]  and  Variable[\"tc.name_full_harrier\"]"];
	  67 [label="Variable[\"tc.rank_known\"]  and  Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  68 [label="!(Variable[\"tc.rank_known\"]  and  Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  69 [label="Ruby, the Instigator: Variable[\"TASK.explore_the_passages_done\"]"];
	  70 [label="Variable[\"TASK.explore_the_passages_done\"]", shape=diamond];
	  71 [label="!(Variable[\"TASK.explore_the_passages_done\"])", shape=diamond];
	  72 [label="Ruby, the Instigator: Suddenly, your entire body is paralysed. Aggressive white noise fills your skull -- a strange pain like you've never felt before. Through the static, you hear a woman's voice."];
	  73 [label="You: Convince her to put the gun down."];
	  74 [label="You: Variable[\"boardwalk.ruby_red_check_rhet\"]"];
	  75 [label="Variable[\"boardwalk.ruby_red_check_rhet\"]", shape=diamond];
	  76 [label="!(Variable[\"boardwalk.ruby_red_check_rhet\"])", shape=diamond];
	  77 [label="You: \"And what did she say?\""];
	  78 [label="You: Keep your eyes on Ruby."];
	  79 [label="Ruby, the Instigator: \"No, I'm not going to fucking kill you. If that had been my plan, you'd be dead already. All things considered, I'm being pretty reasonable here.\""];
	  80 [label="You: \"Do you know something about the tribunal... the mercenaries are planning?\""];
	  81 [label="Ruby, the Instigator: She sighs. \"Yeah. The mercenaries are about to set up a tribunal and execute someone for killing Lely.\""];
	  82 [label="You: Hold very still."];
	  83 [label="You: Maybe I can still talk her out of it?"];
	  84 [label="Rhetoric: Because you think suicide might be a good course of action for you too. Her finger squeezes the trigger now..."];
	  85 [label="You: \"Let's... talk about something else.\""];
	  86 [label="Ruby, the Instigator: (Variable[\"canal.roy_suicide\"]  or  Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"]  or  Variable[\"whirling.hardies_authority_wc_fail_tried_gun\"])"];
	  87 [label="(Variable[\"canal.roy_suicide\"]  or  Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"]  or  Variable[\"whirling.hardies_authority_wc_fail_tried_gun\"])", shape=diamond];
	  88 [label="!((Variable[\"canal.roy_suicide\"]  or  Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"]  or  Variable[\"whirling.hardies_authority_wc_fail_tried_gun\"]))", shape=diamond];
	  89 [label="Rhetoric: A strong moral compass. She still wants the opportunity to make a case for herself."];
	  90 [label="You: \"Do you... think she might have killed the merc herself?\"\n\"Do you... think she killed Lely... herself?\""];
	  91 [label="Kim Kitsuragi: \"That's illegal. I'm guessing it's patented... But we're beyond that, aren't we?\""];
	  92 [label="Kim Kitsuragi: \"Officer, are you okay?\""];
	  93 [label="Pain Threshold: The visions compete for space in your brain with the hailstorm of radio signals coming from the compressor. You feel like your skull is about to shatter into smithereens."];
	  94 [label="Ruby, the Instigator: \"Proximity to the Pale Compressor is overloading his mind. He'll be okay once it's off, though.\""];
	  95 [label="Authority: He couldn't take it like you. It irks him -- then he gets over it."];
	  96 [label="Ruby, the Instigator: \"Sure you do, I bet they're just outside, waiting.\" She looks into the tunnel behind you. \"I guess I'll take my chances.\""];
	  97 [label="Jump to: [endhub]"];
	  98 [label="You: \"What if we just let the murderer go?\""];
	  99 [label="Kim Kitsuragi: \"Now we have to come up with a really good excuse... for why we walked right into a trap like that. This isn't going to look good in the report.\" He looks around, then points further into the cavern."];
	  100 [label="You: \"She killed herself. I failed to talk to her down.\""];
	  101 [label="Kim Kitsuragi: \"Really? That's... your takeaway? I'm *certain* she didn't do it.\" He looks around, then points to the back of the cavern. \"Her tent. We should check it out.\""];
	  102 [label="Ruby, the Instigator: Variable[\"village.twins_spoke_to_boys_about_swearing_done\"]"];
	  103 [label="Variable[\"village.twins_spoke_to_boys_about_swearing_done\"]", shape=diamond];
	  104 [label="!(Variable[\"village.twins_spoke_to_boys_about_swearing_done\"])", shape=diamond];
	  105 [label="You: \"You said something about a tribunal...\""];
	  106 [label="You: \"You're under arrest!\""];
	  107 [label="Ruby, the Instigator: \"Fine, if you really want to talk, I can dial it down. I've also got a gun, by the way.\" She steps reluctantly out of the shadows. The pain lessens."];
	  108 [label="Jump to: [rubymainhub]"];
	  109 [label="Pain Threshold: Doesn't wish to hurt you? Not according to your ear canals... wait, no, not even your ear canals -- this is going directly into your neural pathways."];
	  110 [label="You: \"Agent... Is La Puta Madre some kind of travel agency?\""];
	  111 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_kim_help\"]"];
	  112 [label="Variable[\"boardwalk.ruby_kim_help\"]", shape=diamond];
	  113 [label="!(Variable[\"boardwalk.ruby_kim_help\"])", shape=diamond];
	  114 [label="Conceptualization: I hate to interrupt the deafening pain you're in, but Joyce said it was possible to force dimensions by using radio waves. This must be one of the devices used to send radio signals across the pale."];
	  115 [label="Ruby, the Instigator: \"Right, sure. You don't know.\""];
	  116 [label="Jump to: [rubycasehub]"];
	  117 [label="Jump to: [rubymainhub]"];
	  118 [label="Kim Kitsuragi: \"A third... Oh, this is bad.\""];
	  119 [label="You: \"Please.\" (Put your hands up.) \"Just walk away.\""];
	  120 [label="You: \"Your... own boys told us you were on the coast.\""];
	  121 [label="You: \"What do you mean... La Puta Madre agent?\""];
	  122 [label="Suggestion: She's been holed up in here for a while with no one to talk to. Keep her talking, and you just might get an opportunity to break loose."];
	  123 [label="Ruby, the Instigator: \"Goddamnit.\" She regards you and Kim with sudden sympathy."];
	  124 [label="Pain Threshold: The pain intensifies as your hands attempt to reach out into the pale chaos."];
	  125 [label="arrestedklaasjehub"];
	  126 [label="Ruby, the Instigator: \"But Klaasje couldn't have known I was here. How did you?\""];
	  127 [label="Ruby, the Instigator: IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Rhetoric: She likes telling you about the machine. Keep her talking, look for an opportunity to break loose."];
	  131 [label="You: Don't cover them."];
	  132 [label="Empathy: Be careful when you make your move -- that'll be *it* for questions. Bide your time."];
	  133 [label="You: \"She didn't rat you out, by the way -- the washerwoman.\"\n\"She didn't rat you out, by the way -- Isobel, the washerwoman.\""];
	  134 [label="You: \"Okay... then I have other questions...\""];
	  135 [label="Ruby, the Instigator: \"Not anymore, no. This could've turned out pretty bad for me if you hadn't walked right into 25 bands of ultra-high frequencies.\""];
	  136 [label="Kim Kitsuragi: \"It's okay... We just want to... hnghhhhh...\" He struggles to finish the sentence."];
	  137 [label="Jump to: [rubymainhub]"];
	  138 [label="Pain Threshold: It's especially bad suddenly. Felt like a vein exploded."];
	  139 [label="Drama: She hasn't. She hasn't gone up against three armed people before. And she believed you."];
	  140 [label="Pain Threshold: The pain is becoming unbearable now."];
	  141 [label="Untitled hub (02)"];
	  142 [label="Kim Kitsuragi: \"Okay... you said it. You needed to say it. Now it's been *said*,\" he says in a slow, measured voice. \"We need to clean up.\""];
	  143 [label="Jump to: [Untitled hub]"];
	  144 [label="Jump to: [NewspaperEndgame(\"INSTIGATOR_SUICIDE ...]"];
	  145 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_red_check_rhet\"]"];
	  146 [label="Variable[\"boardwalk.ruby_red_check_rhet\"]", shape=diamond];
	  147 [label="!(Variable[\"boardwalk.ruby_red_check_rhet\"])", shape=diamond];
	  148 [label="rubygreetinghub"];
	  149 [label="You: \"Just a bunker. Have you been there?!\""];
	  150 [label="Ruby, the Instigator: \"No -- once I shut down the compressor, the pain will end.\" She hesitates. \"It may take a few minutes for you to steady yourself, though -- it's a bit like waking out of a very confusing dream.\""];
	  151 [label="Kim Kitsuragi: \"How do you know this?\""];
	  152 [label="You: \"They're planning to set up a trap for us?\""];
	  153 [label="Hand/Eye Coordination: Three mercenaries, no doubt armed to the teeth, hungry for vengeance... You've only got muzzle loaders. This isn't looking good."];
	  154 [label="Rhetoric: Because you've misread the situation from the beginning. And now her finger squeezes the trigger..."];
	  155 [label="Ruby, the Instigator: She looks at you incredulously. \"What is this? I thought Titus and I had a decent collegial relationship...\""];
	  156 [label="Perception (Hearing): \"Fucking hell\" and \"Why me?\" you hear through the white noise."];
	  157 [label="Jump to: [Ruby, the Instigator: \"\"I'm listening.\"\"]"];
	  158 [label="Ruby, the Instigator: \"Like what?\" She adjusts her grip on her gun. \"I already told you I didn't do it.\""];
	  159 [label="You: \"Honestly, I don't know how I do it... I just stumbled in here. Can you... please explain this shit to me?\""];
	  160 [label="Ruby, the Instigator: \"I really don't care which one of us you think was more at fault for the 'lynching.' Neither of us killed him, though.\""];
	  161 [label="Ruby, the Instigator: \"Yeah, let's not talk about *that* shit. You were hunting me and fell into my trap instead. That's all there is to say about it.\""];
	  162 [label="Kim Kitsuragi: \"Damn... this...\" The lieutenant clutches his head, grimacing."];
	  163 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_pi_rc_fail_inland_vision\"]"];
	  164 [label="Variable[\"boardwalk.ruby_pi_rc_fail_inland_vision\"]", shape=diamond];
	  165 [label="!(Variable[\"boardwalk.ruby_pi_rc_fail_inland_vision\"])", shape=diamond];
	  166 [label="Kim Kitsuragi: \"Our job. It went really bad. And now we need to clean it up.\""];
	  167 [label="Jump to: [NewspaperEndgame(\"INSTIGATOR_ALONE\", ...]"];
	  168 [label="Ruby, the Instigator: \"I was. Before I caught you in the pale latitude compressor. I'm fine now.\""];
	  169 [label="Volition: Don't let her scare you. She probably just made that name up on the spot."];
	  170 [label="Logic: All of this just means that you're effective. Criminals know you and are scared of you."];
	  171 [label="Ruby, the Instigator: \"You know what I did. I fucked him over.\" She pauses. \"And now I have Harry Can-Opener in my lair. Fucking Titus...\"\n\"You've been to my lorry. You think the biggest player in Jamrock appreciates competition?\" She pauses. \"And now I have Harry Can-Opener in my lair. Fucking Titus...\""];
	  172 [label="Endurance: She'll go out in a hail of bullets if she has to."];
	  173 [label="You: \"Uhhm...\""];
	  174 [label="Empathy: Gratitude. Doubt. She's still ready to go..."];
	  175 [label="endhub"];
	  176 [label="You: \"Why... hide the bullet, though?\""];
	  177 [label="You: \"It's... it's our fault.\""];
	  178 [label="pre_ruby_main"];
	  179 [label="Rhetoric: You should know the words to say. You've been here yourself. So why is it not coming to you?"];
	  180 [label="You: (Whisper over your shoulder.) \"You okay, Kim?\""];
	  181 [label="You: \"Are you gonna... kill me too?\""];
	  182 [label="Pain Threshold: As she says the word \"officer,\" you feel a spike in the agony. It sounds like the entire radio frequency range is screaming directly into your neural pathways."];
	  183 [label="You: \"How did you get your hands on this thing?\""];
	  184 [label="Interfacing: And she's proud of it, too. As she ought to. This is way beyond your abilities."];
	  185 [label="Ruby, the Instigator: She chuckles. \"*Tribunal* is an awfully fancy word for what they're going to do. But, yeah, I was listening to their frequency. They've finished their 'investigation.'\""];
	  186 [label="You: \"Why is everyone always against me?\""];
	  187 [label="You: \"Could you... tell me about it?\""];
	  188 [label="You: \"No, that was a real question!\""];
	  189 [label="Volition: A dull despair is creeping into her voice."];
	  190 [label="Ruby, the Instigator: \"He was still warm, but the blueish light coming through the broken window made him look as though he'd been dead for a good long while...\""];
	  191 [label="You: \"That's... bad -- that she'd be so calm...\""];
	  192 [label="Ruby, the Instigator: Variable[\"tc.ulan_frequency\"]"];
	  193 [label="Variable[\"tc.ulan_frequency\"]", shape=diamond];
	  194 [label="!(Variable[\"tc.ulan_frequency\"])", shape=diamond];
	  195 [label="Pale Latitude Compressor: Hzzzzzssssss... 342455797... Tere kallis... Hzzzzzzzssss... Palun ära ole ometi nii pilves, ometi nii pilves mu tüdruk... Hzzzzzzssss... 4464544829... hzzzssss... hzzzzssss..."];
	  196 [label="You: \"Don't worry, Kim, I'm just trying to... have... an apocalyptic... vision...\""];
	  197 [label="Inland Empire: Nothing. Just slow disappearance. You look at a tree or a coal shed, then look away, and, turning back..."];
	  198 [label="Inland Empire: ...the shed will be gone, and you won't even remember that the tree was ever there, much less what kind of tree it was, a pine or a birch. You won't remember if a man had been hanging from it."];
	  199 [label="Horrific Necktie: Did someone mention a fucked up tie? I call BULLSHIT. You're too CRAZY to be corrupt."];
	  200 [label="Suggestion: Just keep her talking and you'll get through this."];
	  201 [label="Empathy: Her tone is bitter. She thinks she's been betrayed."];
	  202 [label="You: \"Who was in this... squad?\""];
	  203 [label="Rhetoric: You know."];
	  204 [label="You: \"I did my best.\""];
	  205 [label="You: \"Thanks.\" (Rub your temples.)"];
	  206 [label="Kim Kitsuragi: \"Her tent. We should check it out.\" He points to the back of the cavern."];
	  207 [label="Ruby, the Instigator: She looks at the machine, assessing the damage. Her hand trembles."];
	  208 [label="Ruby, the Instigator: \"Oh.\" She smiles sadly. \"Well, I guess I always knew she was a *survivor* above all else.\""];
	  209 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_suggestion_malice\"]"];
	  210 [label="Variable[\"boardwalk.ruby_suggestion_malice\"]", shape=diamond];
	  211 [label="!(Variable[\"boardwalk.ruby_suggestion_malice\"])", shape=diamond];
	  212 [label="You: \"What's this goddamned *pale* anyway?\""];
	  213 [label="Ruby, the Instigator: \"Precisely. This is an industrial-strength paraboloid. It's meant for forcing dimensions on something that doesn't *have* them. Needless to say, the frequencies used are... out of this world.\""];
	  214 [label="You: \"Will I stay like this forever?\""];
	  215 [label="Ruby, the Instigator: \"I was listening in on their frequency.\" She pauses, biting her lip. \"Even though those assholes gave me up... I'm worried for the boys.\""];
	  216 [label="Pale Latitude Compressor: \"875263... 23621837... for that special someone...\""];
	  217 [label="Ruby, the Instigator: \"Problem-solving,\" she mutters."];
	  218 [label="You: I was drunk! I didn't mean it!..."];
	  219 [label="You: \"I'm sure I'm supposed to know... but I lost my memory recently.\""];
	  220 [label="You: \"Yes, of course. Are you... *scared* yet?\""];
	  221 [label="You: \"Yeah, the ones you poached from Titus. And Titus himself.\""];
	  222 [label="Rhetoric: No, wait, finally, it comes to you, a way to connect with her:"];
	  223 [label="Ruby, the Instigator: \"And potentially bring attention to herself? No. Besides, the shot was made from a distance -- otherwise we would have heard it downstairs.\"\n\"As I keep telling you cops, we didn't hear anything downstairs. No gunshot, nothing.\""];
	  224 [label="Jump to: [pre_ruby_main]"];
	  225 [label="Jump to: [Pale Latitude Compressor: \"\"875263... 23621837... for that spe...\"]"];
	  226 [label="Esprit de Corps: You should probably check on Kim. It doesn't sound like he's doing all too well."];
	  227 [label="Pain Threshold: Well, it doesn't *feel* much better, but you can form sentences now. Thinking doesn't seem to hurt as much."];
	  228 [label="You: \"Shower head? Resourceful...\""];
	  229 [label="Ruby, the Instigator: \"Everyone in Jamrock. The cops, the criminals... Why do you think I'm holed up in here with a goddamn death ray, waiting for you?\""];
	  230 [label="Logic: If she knows *that* about you, she must know your real name too."];
	  231 [label="Half Light: I don't know... sounds pretty convincing to me."];
	  232 [label="Kim Kitsuragi: \"Really? That's... your takeaway? I'm *certain* she didn't do it.\" He looks around, then points to the back of the cavern. \"Her tent. We should check it out.\""];
	  233 [label="Kim Kitsuragi: \"All things considered...\" The lieutenant is still reeling from the pain. \"...that could've gone worse.\""];
	  234 [label="Kim Kitsuragi: \"No, I don't think she did it... She's someone else's case now.\""];
	  235 [label="Jump to: [endhub]"];
	  236 [label="Pain Threshold: The violent white noise becomes even more overwhelming closer to the Compressor. Feels like your brain is swelling up in your skull."];
	  237 [label="You: \"Help, Kim, help! My brain's on fire!\""];
	  238 [label="Ruby, the Instigator: \"No, I didn't do it. I only helped stage the lynching. Though I doubt that makes much of a difference to *you*.\""];
	  239 [label="Kim Kitsuragi: \"Mmm...\" The lieutenant clutches his head as his eyes roll back into his skull."];
	  240 [label="Ruby, the Instigator: You're overwhelmed with a new surge of violent static. It feels like a blood vessel exploded in your brain."];
	  241 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_la_puta_esprit\"]"];
	  242 [label="Variable[\"boardwalk.ruby_la_puta_esprit\"]", shape=diamond];
	  243 [label="!(Variable[\"boardwalk.ruby_la_puta_esprit\"])", shape=diamond];
	  244 [label="Ruby, the Instigator: She looks at you incredulously. \"What? I don't even understand what you're trying to get at here.\""];
	  245 [label="Ruby, the Instigator: She pauses, taking it in. \"Well, fuck. And those guys *liked* me -- I know it. If this is what happens to people whom people like...\""];
	  246 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_didnt_do_it_arguments\"]"];
	  247 [label="Variable[\"boardwalk.ruby_didnt_do_it_arguments\"]", shape=diamond];
	  248 [label="!(Variable[\"boardwalk.ruby_didnt_do_it_arguments\"])", shape=diamond];
	  249 [label="Perception (Hearing): It's like a thousand radio stations are being blasted into your head all at once, but her words are the only ones you can make out."];
	  250 [label="Ruby, the Instigator: \"Goddamnit.\" She regards you and Kim with sudden sympathy."];
	  251 [label="Perception (Sight): She's carrying a two-barrelled front-loader. Remain careful."];
	  252 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]"];
	  253 [label="Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]", shape=diamond];
	  254 [label="!(Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"])", shape=diamond];
	  255 [label="Untitled hub (04)"];
	  256 [label="Inland Empire: There was a longing in her for some sort of denouement, but it's unlikely that it was this... turning prematurely grey while being escorted from interrogation room to interrogation room..."];
	  257 [label="You: \"Kim! Kim! Make it stop!\""];
	  258 [label="Jump to: [rubymainhub]"];
	  259 [label="Jump to: [rubymainhub]"];
	  260 [label="Esprit de Corps: \"Let's go home, Jean. Nothing's going to happen today,\" she responds quietly. Jean takes his blond wig off. \"Call Heidelstam. He can give us a ride.\""];
	  261 [label="Kim Kitsuragi: \"I would have done the same...\" He has to catch his breath. \"Had I not been incapacitated...\""];
	  262 [label="Kim Kitsuragi: He squints into the darkness, \"that tent there.\""];
	  263 [label="Half Light: Klaasje didn't want to turn the lamp on. She was afraid of another shot."];
	  264 [label="Ruby, the Instigator: \"Oh yeah. *Super*. But I didn't think too much of it at first -- I'd seen her party hard before.\""];
	  265 [label="You: \"That's all... thank you.\""];
	  266 [label="Pale Latitude Compressor: Hhhhhhhhzzzzzzzzzzz.......... friction lock set.. Zzzzzzzzzzz... Don't leave me here, please Celice!"];
	  267 [label="Pale Latitude Compressor: Hhhhhhhzzzzzzz... L'Iramburde: starbursts and sunshine. 24 degrees centigrade..."];
	  268 [label="Rhetoric: This *is* how you talk her out of it. It's the only scenario in which she lives."];
	  269 [label="Untitled hub"];
	  270 [label="Kim Kitsuragi: \"Fuck.\" The lieutenant stands, motionless, watching the blood pool in the sand."];
	  271 [label="Kim Kitsuragi: \"Lieutenant-yefreitor Du Bois,\" he intones. \"Control your emotions. We did our *job*. This won't be the worst thing that happens on this case... believe me. You can't let this break you.\""];
	  272 [label="Logic: This must be how the twins heard the radio in their heads. They must have been standing by when she tested it."];
	  273 [label="Ruby, the Instigator: \"Who ratted me out, by the way? Was it Titus? No,\" she hesitates, \"he wouldn't have broken first...\""];
	  274 [label="Ruby, the Instigator: \"Can't say it's a pleasure, officer. I was really hoping *not* to make your acquaintance. But -- here we are. \""];
	  275 [label="Ruby, the Instigator: \"That boy's really gotta learn to keep his trap shut. And it's not a bloody pale emitter. It doesn't emit *pale*...\""];
	  276 [label="You: \"Did you shoot Lely?\"\n\"I still have a *case* to make... let's continue...\""];
	  277 [label="Ruby, the Instigator: \"Alright, don't kill yourself over it. I was shooting the shit with Hardie and the boys over a few beers, like always. Then Klaasje comes in, all pale and shuddering...\""];
	  278 [label="Ruby, the Instigator: \"I know it's bad -- try not to move.\""];
	  279 [label="Ruby, the Instigator: \"I'm guessing you don't know that a third mercenary has come to town just in time for the tribunal -- now you do.\""];
	  280 [label="You: \"Ruby boys... Formerly the Hardie boys.\""];
	  281 [label="Ruby, the Instigator: \"Yeah, I wasn't sure whether to admire her -- or be disturbed.\""];
	  282 [label="You: \"Klaasje. She's clearly a gender traitor.\""];
	  283 [label="You: \"You're using one of those devices used to send signals through the pale on me!\""];
	  284 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_greet_kim_endurance\"]"];
	  285 [label="Variable[\"boardwalk.ruby_greet_kim_endurance\"]", shape=diamond];
	  286 [label="!(Variable[\"boardwalk.ruby_greet_kim_endurance\"])", shape=diamond];
	  287 [label="Jump to: [Ruby, the Instigator: \"\"Yeah? What?\"\"]"];
	  288 [label="Kim Kitsuragi: \"Officer... what are you doing, you...\""];
	  289 [label="Half Light: That strange distant fear is getting close now. It's a fear -- of *yourself.*"];
	  290 [label="Pain Threshold: That's an awful decision. Why would you not want to shield yourself from it? It's an entirely *new* type of experience -- way worse than all the previous ones."];
	  291 [label="Rhetoric: As opposed to the other knives she's finding there now. Hardie, for one."];
	  292 [label="You: \"Preparing for the... worst?\""];
	  293 [label="Inland Empire: It was dark in the shack. The waves outside had calmed down. She looked at the loaded gun, then she cracked the barrel open and took the bullet out. Not today."];
	  294 [label="Composure: You can see it: her lips, though still white, don't seem to tremble as much anymore. She moves with focus and deliberation."];
	  295 [label="Ruby, the Instigator: \"Harry Du Bois,\" she replies quickly. \"One corrupt motherfucker with the disco pants and the funny tie. Agent to La Puta Madre.\""];
	  296 [label="Rhetoric: Wait, one thing. Possibly small but -- she said *you* rolled into town. Was that 'you' singular or plural? She might know something..."];
	  297 [label="You: \"No... that doesn't ring any bells.\""];
	  298 [label="You: It's too late..."];
	  299 [label="You: \"Wait... shouldn't we go after her?\""];
	  300 [label="Kim Kitsuragi: \"Her tent! Maybe there's something in there.\""];
	  301 [label="Pain Threshold: There is no coming back from this one. It will stay with you -- in nightmares."];
	  302 [label="You: \"Klaasje found it... weird you came up with a plan so quickly.\""];
	  303 [label="Ruby, the Instigator: \"What bunker?\""];
	  304 [label="You: \"Klaasje... said you knew something was wrong immediately.\""];
	  305 [label="You: \"Have you... *experienced* the compressor yourself?\""];
	  306 [label="You: \"I'm no one's... agent. I don't even know who La Puta Madre is!\""];
	  307 [label="You: \"La Puta Madre... I've heard of La Puta Madre... He's dangerous... right?\""];
	  308 [label="Jump to: [rubymainhub]"];
	  309 [label="You: \"What are you *doing*?\""];
	  310 [label="Ruby, the Instigator: You watch as her brains trickle out through her neon hair."];
	  311 [label="You: \"Titus told me. It took some convincing...\""];
	  312 [label="Ruby, the Instigator: \"...how the fuck do the rest of you get by?\""];
	  313 [label="Shivers: Taking out a knife, he crouches at the end of one flower bed. He scores a seedpod, very gently. Milky sap begins to ooze out. The pain comes over you again..."];
	  314 [label="You: \"Wait, wasn't it... you who called me the *human can opener*? It's not personal. I... opened them up.\""];
	  315 [label="Logic: Blasted from that pale emitter Fat Angus mentioned."];
	  316 [label="You: \"Please, could you just turn it down... so I can... ask you something?\" (Move on.)"];
	  317 [label="Jump to: [rubymainhub]"];
	  318 [label="Kim Kitsuragi: \"Hmgh... she's right. No one mentioned *hearing*... shots. I... the shot didn't come from the roof.\""];
	  319 [label="You: \"We arrested her... consider yourself avenged.\""];
	  320 [label="Ruby, the Instigator: \"I'm sad to hear that. The girl was playing some dangerous games, but even with what she did to me... I wouldn't have wished *that* upon her.\""];
	  321 [label="Reaction Speed: So this is what she was scared to tell Titus. *This cop, this cop...*"];
	  322 [label="Ruby, the Instigator: \"So you found my shack, huh? I'm not surprised.\""];
	  323 [label="Ruby, the Instigator: \"I did, didn't I. And now you've come for me.\" She scoffs. \"But fuck them all the same.\""];
	  324 [label="Ruby, the Instigator: \"Well, this has been a great talk, really. But I think I'm going to hit the road now.\""];
	  325 [label="Reaction Speed: Tribunal? What tribunal?"];
	  326 [label="Savoir Faire: It's too late now anyway. She's gone."];
	  327 [label="Jump to: [Untitled hub]"];
	  328 [label="Logic: This must be how the twins heard the radio in their heads. They must have been standing by when she tested it."];
	  329 [label="You: \"When I threatened to arrest her, Klaasje broke... she told me everything.\""];
	  330 [label="Half Light: She looks shaken. She wasn't surprised to be ratted out -- but *framed*?"];
	  331 [label="You: Squirm in pain."];
	  332 [label="Ruby, the Instigator: Variable[\"tc.seraise_giant_hornet\"]"];
	  333 [label="Variable[\"tc.seraise_giant_hornet\"]", shape=diamond];
	  334 [label="!(Variable[\"tc.seraise_giant_hornet\"])", shape=diamond];
	  335 [label="Ruby, the Instigator: She pulls the trigger before you finish your sentence."];
	  336 [label="Ruby, the Instigator: She flashes you an incredulous grin. Then she exhales sharply, shakes her head, and pulls the trigger."];
	  337 [label="Authority: Even now, Kim is a paragon of professionalism: he's trying to make a clean cut of telling her she was betrayed."];
	  338 [label="Ruby, the Instigator: SetVariableValue(\"whirling.klaasje_drew_red_thread\", true) ;
SetVariableValue(\"whirling.replaced_window_trivialized\", true) --[[ Variable[ ]]"];
	  339 [label="Ruby, the Instigator: SetVariableValue(\"whirling.klaasje_drew_red_thread\", true) ;
SetVariableValue(\"whirling.replaced_window_trivialized\", true) --[[ Variable[ ]]"];
	  340 [label="You: What happens when it *really* starts?"];
	  341 [label="Inland Empire: Yes, but even in this anguish you can't see its precise shape. It's *unimaginable* for a reason."];
	  342 [label="You: \"It didn't help her. She was a... fugitive. We took her in.\""];
	  343 [label="Ruby, the Instigator: \"Oh, I wouldn't have wished that upon her... The girl was playing some dangerous games, but even with what she did to me... I wouldn't have wished *that* upon her.\""];
	  344 [label="Esprit de Corps: We should've factored this in. Damn it."];
	  345 [label="Volition: Klaasje knew exactly what she was doing. You can't remain calm under pressure otherwise."];
	  346 [label="Ruby, the Instigator: She smiles bitterly. \"Nah, she didn't crack. She's a survivor. If she told you anything, it was to save herself...\""];
	  347 [label="Empathy: That did make her forgive them -- a little."];
	  348 [label="You: \"Tell me, what's my name? If you know... that about me, you must... know my name.\""];
	  349 [label="You: \"What did we just do?\""];
	  350 [label="Ruby, the Instigator: "];
	  351 [label="", shape=diamond];
	  352 [label="!()", shape=diamond];
	  353 [label="Untitled hub (02)"];
	  354 [label="You: \"Who killed the merc... if it wasn't you?\""];
	  355 [label="ulanfrequencystuff"];
	  356 [label="Ruby, the Instigator: \"I built it myself.\" She nods toward her torture device."];
	  357 [label="Shivers: A man in a white suit walks through a garden coaxed from soil that had once been covered in asphalt -- a city block closed off from the rest of the city by dark buildings."];
	  358 [label="Ruby, the Instigator: \"Is that a joke or a threat? I'm guessing both.\""];
	  359 [label="Ruby, the Instigator: \"...war?\" She purses her lips. \"The thought crossed my mind. But the mercenary's death was going to have repercussions either way. Although, the way things are going...\""];
	  360 [label="Drama: She doesn't want to talk about this, but not because she has something to hide -- she doesn't want the guilt."];
	  361 [label="Ruby, the Instigator: \"I'm asking myself that right now too. Anyway, I'm guessing you don't know that a third mercenary has come to town just in time for the tribunal -- now you do.\""];
	  362 [label="Ruby, the Instigator: \"As I said -- watch out.\" She nods."];
	  363 [label="You: I can't stop her..."];
	  364 [label="You: Come on, one idea, I need one idea!"];
	  365 [label="You: \"*Please*, turn it off! I can't take it anymore!\" (Move on.)"];
	  366 [label="Pale Latitude Compressor: \"236189281... If you're looking for a deal on mattresses... SUHSUHSUHSPEEDFRRRR... 23567... 32971047302819... O' strange light, O' light of mine..\""];
	  367 [label="You: And then? The Unimaginable Event?"];
	  368 [label="You: Say nothing."];
	  369 [label="Ruby, the Instigator: She frowns. \"She had some pretty messed up people after her. She's going to come out of that meat grinder a different person... If she comes out at all.\""];
	  370 [label="Electrochemistry: She'll age even faster in prison than she was partying. A pity."];
	  371 [label="Ruby, the Instigator: Suddenly, your entire body is paralysed. Aggressive white noise fills your skull -- a strange pain like you've never felt before. The static overcomes you."];
	  372 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_esprit_vicquemare\"]"];
	  373 [label="Variable[\"boardwalk.ruby_esprit_vicquemare\"]", shape=diamond];
	  374 [label="!(Variable[\"boardwalk.ruby_esprit_vicquemare\"])", shape=diamond];
	  375 [label="Untitled hub (02)"];
	  376 [label="Visual Calculus: There's only three metres between you and the machine. If you keep her distracted for long enough, maybe..."];
	  377 [label="You: \"You're... desperate, aren't you?\""];
	  378 [label="You: \"It was your girlfriend. She cracked.\""];
	  379 [label="Composure: Her neck and shoulders relax, and her grip on the gun loosens."];
	  380 [label="Ruby, the Instigator: \"Glad to have been of assistance.\" She tosses her head back defiantly and turns down the machine. \"Best of luck to you, officers -- Revachol's a bitch.\""];
	  381 [label="You: \"How did you manage to... come up with a plan? So quickly?\""];
	  382 [label="You: \"Go ahead, then.\" (Let her do it.)"];
	  383 [label="Ruby, the Instigator: Variable[\"pier.joyce_palebranch_mind_damage\"]"];
	  384 [label="Variable[\"pier.joyce_palebranch_mind_damage\"]", shape=diamond];
	  385 [label="!(Variable[\"pier.joyce_palebranch_mind_damage\"])", shape=diamond];
	  386 [label="Ruby, the Instigator: \"A pale latitude compressor is used to sort of... make the pale more manageable. With a lot of these, you can force a radio signal grid on the pale -- literally crunch the distance across it.\""];
	  387 [label="Untitled hub"];
	  388 [label="Jump to: [rubymainhub]"];
	  389 [label="You: \"I'm sorry... I know I'm supposed to know all about... this, but I lost my memory recently...\""];
	  390 [label="Ruby, the Instigator: \"Who hasn't?\" She shrugs. \"You know, I can still see him there, in Klaasje's room, lying on his side.\""];
	  391 [label="Ruby, the Instigator: IsTHCPresent(\"suicide_is_painless\")"];
	  392 [label="IsTHCPresent(\"suicide_is_painless\")", shape=diamond];
	  393 [label="!(IsTHCPresent(\"suicide_is_painless\"))", shape=diamond];
	  394 [label="Logic: This must be the pale emitter Fat Angus mentioned."];
	  395 [label="Ruby, the Instigator: \"*Saw my equations*?\" She snorts. \"You've been sniffing through my lorry, right? I expected as much. I *am* a bit surprised you knew what you were looking at...\""];
	  396 [label="Ruby, the Instigator: Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"]"];
	  397 [label="Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"]", shape=diamond];
	  398 [label="!(Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"])", shape=diamond];
	  399 [label="Ruby, the Instigator: SubstanceUsedOnce(\"pyrholidon\")"];
	  400 [label="SubstanceUsedOnce(\"pyrholidon\")", shape=diamond];
	  401 [label="!(SubstanceUsedOnce(\"pyrholidon\"))", shape=diamond];
	  402 [label="Inland Empire: Fragments on bone scattering, like your thoughts at this moment, sticking now to forebodings, now to a strangely familiar voice..."];
	  403 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_viscal_three_metres\"]"];
	  404 [label="Variable[\"boardwalk.ruby_viscal_three_metres\"]", shape=diamond];
	  405 [label="!(Variable[\"boardwalk.ruby_viscal_three_metres\"])", shape=diamond];
	  406 [label="Logic: *No* idea who these people are. Literally."];
	  407 [label="Ruby, the Instigator: \"So nice.\" She smiles a little smile. \"That's one knife I didn't want to find in my back.\""];
	  408 [label="Rhetoric: That's her admitting the bullet was an emergency exit."];
	  409 [label="You: \"Her idea?\""];
	  410 [label="You: \"What now?\" (Conclude.)"];
	  411 [label="Jump to: [Untitled hub]"];
	  412 [label="Logic: This is the right thing to do -- clean up, keep a cool head."];
	  413 [label="Pain Threshold: You did it. The Compressor lies broken on its side. It's quiet in your head again. It still hurts like hell, but..."];
	  414 [label="Ruby, the Instigator: \"What? No. Faking a lynching was her idea.\""];
	  415 [label="You: \"Your friend Klaasje really threw you to the wolves... said you shot Lely.\""];
	  416 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_esprit_kim\"]"];
	  417 [label="Variable[\"boardwalk.ruby_esprit_kim\"]", shape=diamond];
	  418 [label="!(Variable[\"boardwalk.ruby_esprit_kim\"])", shape=diamond];
	  419 [label="Ruby, the Instigator: The woman runs past you and disappears into the darkness of the tunnel."];
	  420 [label="Empathy: Sounds like she knew someone who used to man one of those stations. But she won't tell you about her. Boy, you're one empathetic police officer to have guessed even that right now."];
	  421 [label="Ruby, the Instigator: \"Yeah, sure.\""];
	  422 [label="Jump to: [rubymainhub]"];
	  423 [label="Perception (Sight): Those rings around her eyes, her tired voice -- she's been staying up late listening in on the conversations criss-crossing Martinaise."];
	  424 [label="Ruby, the Instigator: Variable[\"whirling.klaasje_concept_whatstheretodo\"]"];
	  425 [label="Variable[\"whirling.klaasje_concept_whatstheretodo\"]", shape=diamond];
	  426 [label="!(Variable[\"whirling.klaasje_concept_whatstheretodo\"])", shape=diamond];
	  427 [label="Jump to: [Untitled hub]"];
	  428 [label="You: \"How did you know we were coming?\""];
	  429 [label="Kim Kitsuragi: \"Police radio? You've been... following the case?\""];
	  430 [label="Ruby, the Instigator: \"Yeah. You had your death squad with you. What happened to them, anyway?\""];
	  431 [label="You: \"I think I know them. They're in Martinaise...\""];
	  432 [label="You: \"Are you sure?\""];
	  433 [label="You: \"I think she didn't do it.\""];
	  434 [label="You: \"Oh god...\""];
	  435 [label="Kim Kitsuragi: \"I have a feeling... we didn't.\" He looks around, then points to the back of the cavern. \"Her tent. We should check it out.\""];
	  436 [label="rubymainhub"];
	  437 [label="You: \"See them fireworks, Kim?\" (Glance back.)"];
	  438 [label="Ruby, the Instigator: She eyes you warily, as though gauging your sincerity."];
	  439 [label="You: \"Just a... place some comrades stopped through. A revolutionary bunker.\""];
	  440 [label="Authority: So she says she didn't do it -- and she doesn't trust you. Is it you specifically or the Citizens Militia that she distrusts?"];
	  441 [label="You: \"Klaasje said... you seemed to have a plan... prepared when you got there.\""];
	  442 [label="Ruby, the Instigator: \"No, I really didn't. She's not that easy to read. I just assumed she'd done too much blow. It wouldn't be a first for her. But -- no such luck. She was in some *deep* shit.\""];
	  443 [label="You: Cover your ears!"];
	  444 [label="You: (Yell through the static.) \"You're under arrest!\""];
	  445 [label="Volition: Don't focus on the pain -- focus on doing your job. Tell her she's under arrest."];
	  446 [label="Pain Threshold: No, buddy, that's not going to help. You can't shield yourself from this -- it's an entirely *new* type of experience. Way worse than all the previous ones."];
	  447 [label="Kim Kitsuragi: \"So, what we are experiencing is... a concentration of radio waves...\" He gestures toward something with great effort."];
	  448 [label="Kim Kitsuragi: The lieutenant hunches, recovering. \"All good, officer. Be careful.\""];
	  449 [label="Rhetoric: Because you've been going around pointing a gun at yourself, trying to answer the same question in vain. Her finger squeezes the trigger now..."];
	  450 [label="Jump to: [Ruby, the Instigator: \"\"Yeah? What?\"\"]"];
	  451 [label="Ruby, the Instigator: \"*My* boys?\""];
	  452 [label="You: \"I do it by... asking questions. And I have some for you.\""];
	  453 [label="Ruby, the Instigator: Variable[\"TASK.arrest_klaasje_done\"]"];
	  454 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  455 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  456 [label="Ruby, the Instigator: Variable[\"TASK.arrest_klaasje_done\"]"];
	  457 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  458 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  459 [label="Ruby, the Instigator: SetVariableValue(\"whirling.klaasje_drew_red_thread\", true) ;
SetVariableValue(\"whirling.replaced_window_trivialized\", true) --[[ Variable[ ]]"];
	  460 [label="Ruby, the Instigator: \"Fine. I can dial it down. I've also got a gun, by the way.\" She steps reluctantly out of the shadows. The pain lessens."];
	  461 [label="Ruby, the Instigator: \"Fantastic. I've gotta get on the road -- then you can go find your friends... Unless you have anything *pressing* to ask me.\""];
	  462 [label="Ruby, the Instigator: Variable[\"TASK.arrest_klaasje_done\"]"];
	  463 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  464 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  465 [label="Ruby, the Instigator: Variable[\"whirling.titus_ruby_scared_thiscopthiscop\"]"];
	  466 [label="Variable[\"whirling.titus_ruby_scared_thiscopthiscop\"]", shape=diamond];
	  467 [label="!(Variable[\"whirling.titus_ruby_scared_thiscopthiscop\"])", shape=diamond];
	  468 [label="Half Light: A fear fills you. A bad kind of fear. Of *yourself*."];
	  469 [label="Physical Instrument: Her grip on the gun is tight, her arms toned -- her posture solid. Martinaise lost a valuable defender."];
	  470 [label="Ruby, the Instigator: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  471 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  472 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  473 [label="You: \"You don't need that...\""];
	  474 [label="Inland Empire: No, no, it can't be that. You're not Harry Du Bois. Forget you heard any of this. There's no time to deal with this now."];
	  475 [label="You: \"I don't... know what happened to them.\""];
	  476 [label="Kim Kitsuragi: \"Good call...\" The lieutenant is still unsteady on his feet."];
	  477 [label="Ruby, the Instigator: She stares at you, frozen, the gun still in her mouth, eyes filled with dark intensity. Then something shifts in her."];
	  478 [label="You: \"I think she did it. But... I didn't want her to die.\""];
	  479 [label="Kim Kitsuragi: \"I have a feeling... we didn't.\" He looks around, then points to the back of the cavern. \"Her tent. We should check it out.\""];
	  480 [label="Ruby, the Instigator: \"This could've turned out pretty bad for me if you hadn't walked right into 25 bands of ultra-high frequencies.\""];
	  481 [label="Composure: Despite his words, the lieutenant's barely keeping his composure; don't make it any harder."];
	  482 [label="Hand/Eye Coordination: If she kills herself you'll get her gun..."];
	  483 [label="Kim Kitsuragi: \"Her tent! Maybe there's something in there.\""];
	  484 [label="Authority: She's refusing to adopt the demeanour of a cornered animal. A leader with no one to lead -- she still wants to retain some control of the situation."];
	  485 [label="You: \"You're right. Klaasje was the first... to share her suspicions.\""];
	  486 [label="You: \"Fat Angus said you had a pale emitter...\""];
	  487 [label="Ruby, the Instigator: Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"]"];
	  488 [label="Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"]", shape=diamond];
	  489 [label="!(Variable[\"whirling.hardie_logic_wc_succ_reaction_speed\"])", shape=diamond];
	  490 [label="Untitled hub"];
	  491 [label="Reaction Speed: Does she mean that you're not a person whom other people like?"];
	  492 [label="You: \"If you didn't kill him... why hide?\""];
	  493 [label="Ruby, the Instigator: A smirk crosses her face as she watches you stand there, mute. Then she exhales sharply, shakes her head, and pulls the trigger."];
	  494 [label="Rhetoric: So she thinks of you as hunters -- not cops -- and of herself merely as prey."];
	  495 [label="Ruby, the Instigator: \"Look, I know this isn't very fun for you, so let's wrap this up. You have a tribunal to attend.\""];
	  496 [label="Ruby, the Instigator: Variable[\"whirling.titus_half_light_thiscopthiscop\"]"];
	  497 [label="Variable[\"whirling.titus_half_light_thiscopthiscop\"]", shape=diamond];
	  498 [label="!(Variable[\"whirling.titus_half_light_thiscopthiscop\"])", shape=diamond];
	  499 [label="Esprit de Corps: Satellite-Officer Vicquemare looks out of the window grimly, then puts his coffee down and turns to Patrol Officer Minot. \"We can either take a room here in the Whirling or go home for today.\""];
	  500 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_sugg_talk\"]"];
	  501 [label="Variable[\"boardwalk.ruby_sugg_talk\"]", shape=diamond];
	  502 [label="!(Variable[\"boardwalk.ruby_sugg_talk\"])", shape=diamond];
	  503 [label="Ruby, the Instigator: \"Yeah. In cold blood. It really surprised me -- how quickly she was able to get a hold of herself once we got up there. It was like she was another person. The *party girl* was gone.\""];
	  504 [label="Volition: So she knows your name. That doesn't mean you're on the take. Criminals make up bogeyman stories about cops all the time."];
	  505 [label="Reaction Speed: She means it. You better make your move soon."];
	  506 [label="You: \"Just fucking go, okay, before I change my mind!\""];
	  507 [label="Electrochemistry: You're going to need an ocean of booze to drown this out."];
	  508 [label="Kim Kitsuragi: \"We clean up.\" He looks around. \"It may take days for processing to pick up her body. We need to move it somewhere...\""];
	  509 [label="Ruby, the Instigator: Variable[\"TASK.explore_the_passages_done\"]"];
	  510 [label="Variable[\"TASK.explore_the_passages_done\"]", shape=diamond];
	  511 [label="!(Variable[\"TASK.explore_the_passages_done\"])", shape=diamond];
	  512 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_red_check_pain\"]"];
	  513 [label="Variable[\"boardwalk.ruby_red_check_pain\"]", shape=diamond];
	  514 [label="!(Variable[\"boardwalk.ruby_red_check_pain\"])", shape=diamond];
	  515 [label="You: \"I can't take it anymore. Just go.\" (Don't attempt to destroy the compressor.)"];
	  516 [label="Ruby, the Instigator: \"I saw *you* roll into town. I wasn't about to stick around for questioning by a goddamn La Puta Madre agent.\""];
	  517 [label="Ruby, the Instigator: \"If you've got something *really* important to say, you can do it through the white noise.\""];
	  518 [label="Pale Latitude Compressor: \"Hhhhhzzzzzzzzssss... 136841... hhhhhzzzzzzzzzzssss... 37891303... hhhhhzzzzzzzsssss... hzzzzsssss...\""];
	  519 [label="Kim Kitsuragi: \"But... even if this is true... \" The lieutenant forces himself to finish the sentence: \"Weren't you worried this 'lynching' might lead to...\""];
	  520 [label="Ruby, the Instigator: \"Ah, fuck it.\" She puts the barrel of the gun into her mouth."];
	  521 [label="Ruby, the Instigator: Variable[\"TASK.arrest_klaasje_done\"]"];
	  522 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  523 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  524 [label="Electrochemistry: Take out all the good parts of pyrholidon, leave all the bad parts, and make a brain-bomb. In a constant state of exploding. That's this."];
	  525 [label="Logic: The explosion of static you're hearing -- it's the ULAN frequency."];
	  526 [label="Ruby, the Instigator: \"Wow, check out the big brains on you.\" She sounds impressed. \"You're not entirely wrong...\""];
	  527 [label="You: \"This is all... great, but let's talk... about the man who was killed.\""];
	  528 [label="You: Hold still and try to have an apocalyptic vision."];
	  529 [label="Ruby, the Instigator: \"What are you doing? I told you -- it's best not to move...\""];
	  530 [label="Ruby, the Instigator: Variable[\"whirling.klaasje_perc_sight_noticed_makeup\"]"];
	  531 [label="Variable[\"whirling.klaasje_perc_sight_noticed_makeup\"]", shape=diamond];
	  532 [label="!(Variable[\"whirling.klaasje_perc_sight_noticed_makeup\"])", shape=diamond];
	  533 [label="Suggestion: She's not going to change her mind that easily. She still perceives you as a threat."];
	  534 [label="Ruby, the Instigator: \"I heard you in the passages. And I've been preparing for quite a while.\""];
	  535 [label="You: \"Okay, call them the Hardie boys, then.\""];
	  536 [label="Jump to: [Ruby, the Instigator: \"\"Yeah? What?\"\"]"];
	  537 [label="You: \"Okay, other questions.\""];
	  538 [label="Ruby, the Instigator: \"Yeah. Other questions.\""];
	  539 [label="Ruby, the Instigator: Variable[\"tc.tribunal\"]"];
	  540 [label="Variable[\"tc.tribunal\"]", shape=diamond];
	  541 [label="!(Variable[\"tc.tribunal\"])", shape=diamond];
	  542 [label="Untitled hub (04)"];
	  543 [label="Kim Kitsuragi: \"*Detective*,\" he intones, \"control your emotions. We did our *job*. This won't be the worst thing that happens to us on this case, believe me... You can't let this break you.\""];
	  544 [label="Ruby, the Instigator: Variable[\"TASK.explore_the_passages_done\"]"];
	  545 [label="Variable[\"TASK.explore_the_passages_done\"]", shape=diamond];
	  546 [label="!(Variable[\"TASK.explore_the_passages_done\"])", shape=diamond];
	  547 [label="Kim Kitsuragi: \"Her tent. We should check it out.\" He points to the back of the cavern."];
	  548 [label="You: Destroy the machine."];
	  549 [label="You: Variable[\"boardwalk.ruby_red_check_pain\"]"];
	  550 [label="Variable[\"boardwalk.ruby_red_check_pain\"]", shape=diamond];
	  551 [label="!(Variable[\"boardwalk.ruby_red_check_pain\"])", shape=diamond];
	  552 [label="Rhetoric: She's truly desperate -- she thinks she has no other options. You need to give her options."];
	  553 [label="You: \"Do you know about the... bunker... next door?\""];
	  554 [label="Kim Kitsuragi: \"...you made it look... like he'd been hanged...\""];
	  555 [label="Esprit de Corps: You should probably check on Kim. That's what good partners do."];
	  556 [label="You: Look back at Kim."];
	  557 [label="Ruby, the Instigator: \"She sits down with a drink, trying to steady her nerves. So I grab a seat next to her.\""];
	  558 [label="Kim Kitsuragi: \"Damn... this...\" The lieutenant clutches his head, grimacing."];
	  559 [label="Ruby, the Instigator: Variable[\"TASK.ballistics_analysis_done\"]"];
	  560 [label="Variable[\"TASK.ballistics_analysis_done\"]", shape=diamond];
	  561 [label="!(Variable[\"TASK.ballistics_analysis_done\"])", shape=diamond];
	  562 [label="Ruby, the Instigator: \"Eh, fuck it.\" She shrugs. \"I'm not responsible for these people after what they did to me.\""];
	  563 [label="Ruby, the Instigator: \"There, there, I told you it's best not to move.\""];
	  564 [label="You: Why am I standing here like an idiot?"];
	  565 [label="Ruby, the Instigator: \"Of you? No, not really.\""];
	  566 [label="Ruby, the Instigator: \"But she couldn't have known I was on the coast. How did you find me?\""];
	  567 [label="Kim Kitsuragi: \"Titus and his boys, ma'am. They told us you were on the coast.\""];
	  568 [label="Ruby, the Instigator: \"Yes -- you.\" She looks at you quizzically. \"Everyone says you're his peone. His 'Human Can Opener.'\""];
	  569 [label="Kim Kitsuragi: Through the sudden sharp pain in your head, you hear the lieutenant mumble something to himself."];
	  570 [label="You: \"I don't believe you!\""];
	  571 [label="You: \"I saw your equations... It's the ULAN frequency!\""];
	  572 [label="Ruby, the Instigator: \"Oh yeah. *Way* beyond.\" She studies her death ray and the law officials trapped in it."];
	  573 [label="Untitled hub"];
	  574 [label="Inland Empire: The same thing that happens to all humans. You will become vapour. Dissolve into frequencies. Then those frequencies will be forgotten."];
	  575 [label="Pale Latitude Compressor: \"Yeah, we saw... 98713... hhhsssszzzz... completely lost his mind, or... hhhhhsssssszzzz... prenatal vitamins, because no child is a blank slate... 352628789... shameless asshole...\""];
	  576 [label="Ruby, the Instigator: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  577 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  578 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  579 [label="Drama: She doesn't believe you."];
	  580 [label="Untitled hub (02)"];
	  581 [label="Endurance: You've gotta act soon. This is getting *bad*."];
	  582 [label="Reaction Speed: She knows about the tribunal?"];
	  583 [label="Ruby, the Instigator: \"Day of miracles...\" she says, pulling the gun out of her mouth, eyes still fixed on you. Then she turns her gaze to the tunnel behind you. \"I'll take it.\""];
	  584 [label="Kim Kitsuragi: \"Yeah, I'm sure...\" He has to catch his breath. \"I would have done the same had I not been incapacitated...\""];
	  585 [label="You: \"I'm done. I'm not doing this anymore.\" (Conclude.)"];
	  586 [label="You: \"No, I'm done. I'm not a cop anymore.\" [End it.]"];
	  587 [label="Ruby, the Instigator: Variable[\"TASK.explore_the_passages_done\"]"];
	  588 [label="Variable[\"TASK.explore_the_passages_done\"]", shape=diamond];
	  589 [label="!(Variable[\"TASK.explore_the_passages_done\"])", shape=diamond];
	  590 [label="You: Say nothing. Try to cover your ears."];
	  591 [label="Ruby, the Instigator: \"I know you're feeling pretty uncomfortable right now. Don't move too much or fight it. That'll just make it worse,\" says the shadowy figure by the machine."];
	  592 [label="Suggestion: The voice coming through the whirlwind of pain is not malicious. She doesn't want to hurt you -- but she has to."];
	  593 [label="You: \"What's happening to me?\""];
	  594 [label="Ruby, the Instigator: \"Nah. That I'm not planning to shoot you is the extent of the courtesy I can extend to La Puta Madre at present.\""];
	  595 [label="You: \"Fuck yeah, I'm a La Puta Madre agent... You better let me go.\""];
	  596 [label="Ruby, the Instigator: \"And you -- watch out for yourselves. You seem to have a habit of walking into traps.\""];
	  597 [label="Ruby, the Instigator: \"I'm sure La Puta Madre himself will explain it all to you soon enough.\""];
	  598 [label="You: \"I know your pain! I've been let down by women too.\""];
	  599 [label="kimbackherehub"];
	  600 [label="Ruby, the Instigator: \"She asked me to help her drag him into the shower so she could wind the shower head around his neck. To fake lividity. Then she dressed him while I went to get the Hardie boys.\""];
	  601 [label="You: \"How can you be sure... Klaasje didn't kill him herself?\""];
	  602 [label="Ruby, the Instigator: \"You're big boys, you can handle it. Stop being so damned melodramatic.\""];
	  603 [label="You: \"When I came into town was there... anyone with me?\""];
	  604 [label="Ruby, the Instigator: \"One of the guys seemed chipper, a blond, the other had a brooding something-or-other about him... And the woman... the woman was the only one in uniform. All were carrying.\""];
	  605 [label="You: What will happen to *me*? (Try to crawl back.)"];
	  606 [label="Savoir Faire: Keep calm. Breathe in. After the pain recedes it's a little clearer..."];
	  607 [label="You: \"What did you *do* to this... Madre anyway?\""];
	  608 [label="You: What options?"];
	  609 [label="Untitled hub (03)"];
	  610 [label="Volition: Get a hold of yourself. He needs your support now too."];
	  611 [label="Ruby, the Instigator: Variable[\"TASK.find_children_of_the_big_sea_done\"]"];
	  612 [label="Variable[\"TASK.find_children_of_the_big_sea_done\"]", shape=diamond];
	  613 [label="!(Variable[\"TASK.find_children_of_the_big_sea_done\"])", shape=diamond];
	  614 [label="You: \"It's pretty weird... that you came up with this plan right on the spot.\""];
	  615 [label="Ruby, the Instigator: \"How should I know? As I keep saying, he already had a bullet in his head when I got to him, and there hasn't been any useful gossip over the radio...\""];
	  616 [label="Ruby, the Instigator: Variable[\"boardwalk.ruby_electro_new\"]"];
	  617 [label="Variable[\"boardwalk.ruby_electro_new\"]", shape=diamond];
	  618 [label="!(Variable[\"boardwalk.ruby_electro_new\"])", shape=diamond];
	  619 [label="Ruby, the Instigator: \"Yeah, they love sending people to faraway places...\""];
	  620 [label="Kim Kitsuragi: \"Right behind you, officer.\" Eyes closed, the lieutenant is doubled over. He's still alive and breathing."];
	  621 [label="Pale Latitude Compressor: \"236189281... If you're looking for a deal on mattresses... SUHSUHSUHSPEEDFRRRR... 23567... 32971047302819... Oh Rosaline, oh Rosaline...\""];
	  622 [label="Ruby, the Instigator: \"At the upper limit is the large prime number generator station. It's used specifically for pale latitude compression. That's why you may be hearing some numbers. But you might also hear -- or think you're hearing -- local radio chatter.\""];
	  623 [label="Ruby, the Instigator: \"Now they're going to put on a show before meting out punishment.\" She pauses, biting her lip. \"Even though those assholes gave me up... I'm worried for the boys.\""];
	  624 [label="Ruby, the Instigator: \"What shit?\" She adjusts her grip on her gun. \"I told you I didn't do it. Sounds pretty simple to me.\""];
	  625 [label="Inland Empire: ...and it hasn't even really started yet."];
	  626 [label="Jump to: [Untitled hub]"];
	  627 [label="Pale Latitude Compressor: \"He didn't deign to stop to chat ... 98713... hhhsssszzzz... completely lost his mind, or... hhhhhsssssszzzz... prenatal vitamins, because no child is a blank slate... 352628789... shameless asshole...\""];
	  0 -> 1
	  1 -> 127
	  2 -> 269
	  3 -> 570
	  3 -> 228
	  3 -> 191
	  4 -> 167
	  5 -> 6
	  5 -> 7
	  6 -> 200
	  7 -> 376
	  8 -> 9
	  9 -> 230
	  10 -> 11
	  10 -> 12
	  11 -> 504
	  12 -> 169
	  13 -> 508
	  14 -> 16
	  14 -> 15
	  15 -> 300
	  16 -> 483
	  17 -> 267
	  18 -> 462
	  19 -> 227
	  20 -> 554
	  21 -> 24
	  22 -> 386
	  23 -> 17
	  24 -> 192
	  25 -> 436
	  26 -> 353
	  27 -> 335
	  28 -> 32
	  29 -> 189
	  30 -> 189
	  31 -> 313
	  32 -> 33
	  32 -> 34
	  33 -> 222
	  34 -> 493
	  35 -> 252
	  36 -> 224
	  37 -> 229
	  38 -> 63
	  39 -> 495
	  40 -> 412
	  41 -> 42
	  41 -> 43
	  42 -> 353
	  43 -> 482
	  45 -> 240
	  46 -> 438
	  47 -> 224
	  48 -> 420
	  49 -> 436
	  50 -> 118
	  51 -> 26
	  52 -> 453
	  53 -> 567
	  54 -> 406
	  55 -> 163
	  56 -> 322
	  57 -> 168
	  58 -> 264
	  59 -> 304
	  59 -> 77
	  60 -> 533
	  61 -> 265
	  61 -> 62
	  62 -> 605
	  63 -> 139
	  64 -> 583
	  65 -> 481
	  66 -> 67
	  66 -> 68
	  67 -> 271
	  68 -> 543
	  69 -> 70
	  69 -> 71
	  70 -> 232
	  71 -> 101
	  72 -> 249
	  73 -> 74
	  74 -> 75
	  74 -> 76
	  75 -> 145
	  76 -> 145
	  77 -> 20
	  78 -> 386
	  79 -> 24
	  80 -> 185
	  81 -> 151
	  82 -> 563
	  83 -> 268
	  84 -> 363
	  84 -> 28
	  85 -> 450
	  86 -> 88
	  86 -> 87
	  87 -> 449
	  88 -> 154
	  89 -> 116
	  90 -> 223
	  91 -> 572
	  92 -> 196
	  93 -> 402
	  94 -> 225
	  95 -> 610
	  96 -> 172
	  97 -> 175
	  98 -> 544
	  99 -> 14
	  100 -> 66
	  102 -> 104
	  102 -> 103
	  103 -> 612
	  104 -> 122
	  105 -> 81
	  106 -> 207
	  107 -> 521
	  108 -> 436
	  109 -> 617
	  110 -> 620
	  111 -> 112
	  111 -> 113
	  112 -> 226
	  113 -> 555
	  114 -> 355
	  115 -> 490
	  117 -> 436
	  118 -> 362
	  119 -> 477
	  120 -> 451
	  121 -> 568
	  122 -> 500
	  123 -> 460
	  124 -> 529
	  125 -> 368
	  125 -> 342
	  125 -> 319
	  126 -> 255
	  127 -> 128
	  127 -> 129
	  128 -> 72
	  129 -> 371
	  130 -> 178
	  131 -> 290
	  132 -> 436
	  133 -> 407
	  134 -> 536
	  135 -> 408
	  136 -> 277
	  137 -> 436
	  138 -> 8
	  138 -> 37
	  139 -> 317
	  140 -> 49
	  141 -> 432
	  141 -> 204
	  141 -> 205
	  142 -> 507
	  143 -> 269
	  145 -> 146
	  145 -> 147
	  146 -> 552
	  147 -> 179
	  148 -> 237
	  148 -> 594
	  148 -> 444
	  148 -> 181
	  149 -> 17
	  150 -> 195
	  151 -> 215
	  152 -> 279
	  153 -> 118
	  154 -> 298
	  154 -> 364
	  155 -> 29
	  156 -> 138
	  158 -> 89
	  159 -> 625
	  160 -> 602
	  161 -> 494
	  162 -> 123
	  163 -> 164
	  163 -> 165
	  164 -> 626
	  165 -> 124
	  166 -> 40
	  168 -> 408
	  169 -> 474
	  170 -> 231
	  171 -> 60
	  172 -> 202
	  173 -> 391
	  174 -> 379
	  176 -> 480
	  177 -> 65
	  178 -> 365
	  178 -> 527
	  178 -> 305
	  178 -> 212
	  178 -> 214
	  178 -> 183
	  178 -> 316
	  179 -> 564
	  179 -> 173
	  180 -> 448
	  181 -> 79
	  182 -> 617
	  183 -> 356
	  184 -> 91
	  185 -> 624
	  186 -> 361
	  187 -> 598
	  188 -> 421
	  189 -> 312
	  190 -> 263
	  191 -> 281
	  192 -> 193
	  192 -> 194
	  193 -> 525
	  194 -> 487
	  195 -> 224
	  196 -> 55
	  197 -> 198
	  198 -> 627
	  199 -> 10
	  200 -> 376
	  201 -> 292
	  201 -> 133
	  201 -> 377
	  201 -> 473
	  201 -> 176
	  201 -> 57
	  202 -> 61
	  203 -> 27
	  203 -> 83
	  203 -> 119
	  204 -> 261
	  205 -> 261
	  207 -> 520
	  208 -> 462
	  209 -> 210
	  209 -> 211
	  210 -> 109
	  211 -> 182
	  212 -> 36
	  213 -> 623
	  214 -> 150
	  215 -> 597
	  216 -> 257
	  216 -> 39
	  217 -> 51
	  218 -> 32
	  219 -> 421
	  220 -> 565
	  221 -> 155
	  222 -> 599
	  223 -> 252
	  224 -> 178
	  225 -> 216
	  226 -> 600
	  227 -> 5
	  228 -> 281
	  229 -> 230
	  230 -> 387
	  231 -> 427
	  233 -> 542
	  234 -> 326
	  235 -> 175
	  236 -> 528
	  236 -> 82
	  236 -> 331
	  237 -> 239
	  238 -> 440
	  239 -> 21
	  240 -> 237
	  240 -> 594
	  240 -> 181
	  241 -> 242
	  241 -> 243
	  242 -> 31
	  243 -> 580
	  244 -> 29
	  245 -> 189
	  246 -> 248
	  246 -> 247
	  247 -> 157
	  248 -> 238
	  249 -> 592
	  250 -> 107
	  251 -> 227
	  252 -> 253
	  252 -> 254
	  253 -> 519
	  254 -> 318
	  255 -> 120
	  255 -> 53
	  255 -> 311
	  256 -> 126
	  257 -> 495
	  258 -> 436
	  259 -> 436
	  260 -> 375
	  261 -> 95
	  263 -> 117
	  264 -> 59
	  265 -> 324
	  266 -> 461
	  267 -> 581
	  268 -> 27
	  268 -> 119
	  269 -> 100
	  269 -> 586
	  269 -> 13
	  269 -> 177
	  269 -> 434
	  269 -> 349
	  270 -> 611
	  271 -> 301
	  272 -> 122
	  273 -> 485
	  273 -> 329
	  273 -> 378
	  273 -> 282
	  273 -> 415
	  274 -> 593
	  275 -> 518
	  276 -> 246
	  277 -> 557
	  278 -> 216
	  279 -> 332
	  280 -> 244
	  281 -> 90
	  282 -> 208
	  283 -> 526
	  284 -> 285
	  284 -> 286
	  285 -> 386
	  286 -> 22
	  287 -> 25
	  288 -> 94
	  289 -> 121
	  290 -> 399
	  291 -> 292
	  291 -> 377
	  291 -> 473
	  291 -> 176
	  291 -> 57
	  292 -> 168
	  293 -> 137
	  294 -> 601
	  295 -> 576
	  296 -> 259
	  297 -> 324
	  298 -> 32
	  299 -> 234
	  300 -> 235
	  301 -> 411
	  302 -> 414
	  303 -> 439
	  303 -> 149
	  303 -> 23
	  304 -> 442
	  305 -> 47
	  306 -> 115
	  307 -> 358
	  308 -> 436
	  309 -> 217
	  310 -> 456
	  311 -> 30
	  312 -> 491
	  313 -> 580
	  314 -> 323
	  315 -> 355
	  316 -> 517
	  317 -> 436
	  318 -> 344
	  319 -> 343
	  320 -> 369
	  321 -> 496
	  322 -> 201
	  323 -> 347
	  324 -> 505
	  325 -> 108
	  326 -> 410
	  327 -> 269
	  328 -> 122
	  329 -> 208
	  330 -> 409
	  331 -> 278
	  332 -> 333
	  332 -> 334
	  333 -> 50
	  334 -> 153
	  335 -> 310
	  336 -> 310
	  337 -> 245
	  338 -> 476
	  339 -> 559
	  340 -> 197
	  341 -> 627
	  342 -> 320
	  343 -> 369
	  344 -> 519
	  345 -> 3
	  346 -> 462
	  347 -> 452
	  347 -> 159
	  348 -> 295
	  349 -> 166
	  350 -> 352
	  350 -> 351
	  353 -> 73
	  353 -> 309
	  353 -> 382
	  354 -> 616
	  355 -> 283
	  355 -> 571
	  355 -> 486
	  355 -> 591
	  356 -> 184
	  357 -> 241
	  358 -> 220
	  358 -> 188
	  358 -> 389
	  359 -> 360
	  360 -> 562
	  361 -> 332
	  362 -> 140
	  363 -> 32
	  364 -> 32
	  365 -> 603
	  366 -> 162
	  367 -> 341
	  368 -> 566
	  369 -> 530
	  370 -> 424
	  371 -> 4
	  372 -> 373
	  372 -> 374
	  373 -> 260
	  374 -> 375
	  375 -> 297
	  375 -> 38
	  375 -> 431
	  376 -> 403
	  377 -> 168
	  378 -> 346
	  379 -> 64
	  379 -> 506
	  380 -> 419
	  381 -> 414
	  382 -> 335
	  383 -> 384
	  383 -> 385
	  384 -> 114
	  385 -> 518
	  386 -> 48
	  387 -> 306
	  387 -> 307
	  387 -> 348
	  387 -> 596
	  388 -> 436
	  389 -> 421
	  390 -> 190
	  391 -> 392
	  391 -> 393
	  392 -> 84
	  393 -> 86
	  394 -> 355
	  395 -> 518
	  396 -> 397
	  396 -> 398
	  397 -> 315
	  398 -> 355
	  399 -> 400
	  399 -> 401
	  400 -> 524
	  401 -> 445
	  402 -> 628
	  402 -> 575
	  403 -> 404
	  403 -> 405
	  404 -> 132
	  405 -> 258
	  406 -> 499
	  407 -> 291
	  408 -> 293
	  409 -> 503
	  410 -> 99
	  411 -> 269
	  412 -> 143
	  413 -> 106
	  413 -> 180
	  413 -> 437
	  414 -> 330
	  415 -> 18
	  416 -> 417
	  416 -> 418
	  417 -> 600
	  418 -> 386
	  419 -> 233
	  420 -> 447
	  421 -> 579
	  422 -> 436
	  423 -> 429
	  424 -> 425
	  424 -> 426
	  425 -> 256
	  426 -> 126
	  427 -> 387
	  428 -> 534
	  429 -> 390
	  430 -> 202
	  430 -> 475
	  431 -> 266
	  432 -> 584
	  433 -> 509
	  434 -> 270
	  436 -> 354
	  436 -> 515
	  436 -> 548
	  436 -> 105
	  436 -> 553
	  436 -> 428
	  436 -> 492
	  436 -> 46
	  436 -> 80
	  436 -> 276
	  436 -> 604
	  437 -> 207
	  438 -> 484
	  439 -> 17
	  440 -> 273
	  441 -> 414
	  442 -> 20
	  443 -> 446
	  444 -> 45
	  445 -> 148
	  446 -> 399
	  447 -> 213
	  448 -> 207
	  449 -> 218
	  449 -> 363
	  449 -> 28
	  450 -> 25
	  451 -> 280
	  451 -> 221
	  451 -> 535
	  452 -> 158
	  453 -> 454
	  453 -> 455
	  454 -> 476
	  455 -> 338
	  456 -> 457
	  456 -> 458
	  457 -> 269
	  458 -> 459
	  459 -> 269
	  460 -> 521
	  461 -> 317
	  462 -> 464
	  462 -> 463
	  463 -> 125
	  464 -> 566
	  465 -> 466
	  465 -> 467
	  466 -> 321
	  467 -> 496
	  468 -> 121
	  469 -> 422
	  470 -> 472
	  470 -> 471
	  473 -> 135
	  474 -> 427
	  475 -> 96
	  476 -> 141
	  477 -> 174
	  478 -> 69
	  480 -> 408
	  481 -> 327
	  482 -> 353
	  483 -> 235
	  484 -> 136
	  485 -> 18
	  486 -> 275
	  487 -> 488
	  487 -> 489
	  488 -> 394
	  489 -> 383
	  490 -> 219
	  490 -> 85
	  490 -> 187
	  491 -> 314
	  491 -> 452
	  491 -> 159
	  492 -> 516
	  493 -> 310
	  494 -> 224
	  495 -> 539
	  496 -> 497
	  496 -> 498
	  497 -> 289
	  498 -> 468
	  499 -> 372
	  500 -> 501
	  500 -> 502
	  501 -> 178
	  502 -> 130
	  503 -> 294
	  504 -> 170
	  505 -> 317
	  506 -> 52
	  507 -> 587
	  507 -> 13
	  508 -> 588
	  509 -> 510
	  509 -> 511
	  510 -> 206
	  511 -> 547
	  512 -> 513
	  512 -> 514
	  513 -> 413
	  514 -> 236
	  515 -> 380
	  516 -> 465
	  517 -> 622
	  518 -> 111
	  519 -> 359
	  520 -> 41
	  521 -> 522
	  521 -> 523
	  522 -> 559
	  523 -> 339
	  524 -> 445
	  525 -> 396
	  526 -> 518
	  527 -> 161
	  528 -> 92
	  529 -> 216
	  530 -> 531
	  530 -> 532
	  531 -> 370
	  532 -> 424
	  533 -> 296
	  534 -> 56
	  534 -> 134
	  535 -> 245
	  536 -> 25
	  537 -> 538
	  538 -> 259
	  539 -> 540
	  539 -> 541
	  540 -> 582
	  541 -> 325
	  542 -> 410
	  542 -> 299
	  543 -> 301
	  544 -> 545
	  544 -> 546
	  545 -> 479
	  546 -> 435
	  548 -> 549
	  549 -> 550
	  549 -> 551
	  550 -> 512
	  551 -> 512
	  552 -> 609
	  553 -> 303
	  554 -> 441
	  554 -> 381
	  554 -> 302
	  554 -> 615
	  555 -> 416
	  556 -> 621
	  557 -> 304
	  557 -> 58
	  557 -> 77
	  558 -> 250
	  559 -> 560
	  559 -> 561
	  560 -> 19
	  561 -> 251
	  562 -> 469
	  563 -> 216
	  564 -> 391
	  565 -> 357
	  566 -> 255
	  567 -> 337
	  568 -> 569
	  569 -> 156
	  570 -> 160
	  571 -> 395
	  572 -> 224
	  573 -> 340
	  573 -> 606
	  573 -> 367
	  574 -> 93
	  575 -> 288
	  576 -> 577
	  576 -> 578
	  577 -> 199
	  578 -> 10
	  579 -> 598
	  580 -> 608
	  580 -> 537
	  581 -> 607
	  582 -> 108
	  583 -> 52
	  584 -> 95
	  585 -> 142
	  586 -> 144
	  587 -> 589
	  587 -> 590
	  588 -> 262
	  589 -> 44
	  590 -> 518
	  591 -> 274
	  592 -> 209
	  593 -> 24
	  594 -> 357
	  595 -> 595
	  596 -> 152
	  596 -> 186
	  597 -> 357
	  598 -> 336
	  599 -> 556
	  599 -> 78
	  600 -> 345
	  601 -> 35
	  602 -> 366
	  603 -> 430
	  604 -> 54
	  605 -> 574
	  606 -> 308
	  607 -> 171
	  608 -> 203
	  609 -> 433
	  609 -> 98
	  609 -> 478
	  610 -> 2
	  611 -> 613
	  611 -> 614
	  612 -> 272
	  613 -> 328
	  614 -> 414
	  615 -> 423
	  616 -> 618
	  616 -> 619
	  617 -> 443
	  617 -> 131
	  618 -> 445
	  619 -> 490
	  620 -> 284
	  621 -> 558
	  622 -> 102
	  623 -> 597
	  624 -> 89
	  625 -> 573
	  626 -> 573
	  627 -> 288
}

