# LAIR ORB / wiresinglass
# A brief convo with Interfacing about the times they made computer parts with glass
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Interfacing: The 'how' was a closely guarded secret. Something that was locked in safes and human heads across the river where they were manufactured. As to why? Your fingers don't know."];
	  3 [label="You: [Discard thought.]"];
	  4 [label="You: \"So this is all that remains of Feld R&D?\""];
	  5 [label="Inland Empire: All you will find here is pain."];
	  6 [label="Encyclopedia: The 'why' is easy -- because they hadn't come up with modern silicon-based systems yet. For vitreous-cast filament memories, though, these seem incredibly advanced."];
	  7 [label="Interfacing: Yes. Filament memories. From the time when wires were cast in glass; slides with an inlaid nervous system."];
	  8 [label="You: \"Hey Kim, look -- old cybernetics.\""];
	  9 [label="Jump to: [Untitled hub]"];
	  10 [label="Interfacing: This isn't just glass -- these are old computation components."];
	  11 [label="You: How'd they do that? And why?"];
	  12 [label="You: These are computer components?"];
	  13 [label="You: \"Could this be part of the Feld Playback Experiment?\""];
	  14 [label="You: [Finish thought.]"];
	  15 [label="Kim Kitsuragi: The lieutenant tilts his head, watching the light glimmer on the glass. \"So it is. I think these used to form a single system, slotted in the wall.\""];
	  16 [label="Untitled hub"];
	  17 [label="Kim Kitsuragi: He nods. \"The rest of the building seems to have been picked clean.\""];
	  18 [label="Kim Kitsuragi: \"These? No. These are old filament memories. I hope you're not expecting to find that device here -- you will be disappointed.\""];
	  0 -> 1
	  1 -> 11
	  2 -> 7
	  4 -> 18
	  5 -> 10
	  6 -> 10
	  7 -> 17
	  8 -> 16
	  9 -> 17
	  10 -> 4
	  10 -> 13
	  11 -> 3
	  12 -> 8
	  13 -> 19
	  15 -> 10
	  16 -> 5
	  16 -> 9
	  16 -> 12
	  16 -> 14
	  16 -> 15
	  17 -> 10
	  18 -> 6
}

