# LAIR ORB / wearing revolutionary hat
# Putting the hat on gives a one time +1 to Mazovian Socio-Economics, you communist failure.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: This is an *ushanka*, right? (Pat the hat.)"];
	  3 [label="Rhetoric: Kras Mazov would have worn this ushanka. Mazov knew where to cook those thoughts, that's why it bears a Mazovian logo."];
	  4 [label="Rhetoric: Glory to the Revolution, comrade! Whether you like it or not, wearing this hat has made you more communist."];
	  5 [label="Rhetoric: This hat is so soft, so warm. It wraps around your head... and your mind tingles with all manner of socio-economic theory."];
	  7 [label="You: Oops, it's a fashion faux pas! [Discard the thought -- and the hat.]"];
	  8 [label="Rhetoric: Let's hope no one saw you wearing that outrageously communist hat."];
	  0 -> 1
	  1 -> 5
	  2 -> 3
	  3 -> 4
	  5 -> 2
	  5 -> 7
	  7 -> 8
}

