# LAIR ORB / dark celebration
# An afterthought to Ruby's scene whether she kills herself or runs away.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Necktie, you and I are done. Both professionally -- and as friends. Begone! (End the tie.)"];
	  3 [label="Horrific Necktie: Cleansed by the blue spirit-fire of 98.7% pure alcohol, the fabric looks almost new again. No longer like a disgusting worm of the lower intestine, but like a colourful and deadly poisonous reef-snake of the Insulindian ocean."];
	  4 [label="You: So... what next?"];
	  5 [label="Kim Kitsuragi: \"That makes two of us.\" He shakes his head slowly. \"Let's not waste any more time under this boardwalk. We need to clear this all up... somehow.\""];
	  6 [label="You: \"Why not, lieutenant?\""];
	  7 [label="You: Necktie... I'm sorry. I didn't mean it like that."];
	  8 [label="Kim Kitsuragi: \"No harm? In drinking 98.7% alcohol with a god-knows-how-old tie in it? I wouldn't be so sure.\" The lieutenant tilts his head slightly. \"However, I'm not here to judge. Let's go.\""];
	  9 [label="spirithub"];
	  10 [label="Horrific Necktie: Now, *bratan*, take me off."];
	  11 [label="You: \"Okay, Kim... I didn't want to tell anyone, but my necktie has been talking to me lately.\""];
	  12 [label="You: But that's *too much fun*."];
	  13 [label="Horrific Necktie: No, *bratan*, no need for that. You and I are *bratannoi* -- brothers. Brothers fight. But when they're done fighting, you know what they do? They party. They fucking party!"];
	  14 [label="Horrific Necktie: The bottle opens with a silent, mysterious hiss. The fumes rising from its mouth are as crisp as the northern winds."];
	  15 [label="Kim Kitsuragi: The lieutenant has been observing you quietly all this time."];
	  16 [label="Esprit de Corps: We're all under stress. This is turning into a great big mess. I'm not judging. Just keep it together."];
	  17 [label="You: Okay, then tell me -- it is time for what?"];
	  18 [label="Electrochemistry: Yeah... what's the problem here?"];
	  19 [label="Horrific Necktie: The necktie floats in the blueish liquid with almost unearthly grace."];
	  20 [label="You: Cork the bottle and put it away."];
	  21 [label="Kim Kitsuragi: \"That makes absolutely no sense.\" He thinks for a moment. \"But I guess every family has its own traditions.\""];
	  22 [label="You: \"Signs of some really hard core mental illness, Kim.\" (Point to your head.)"];
	  23 [label="Horrific Necktie: *Bratan*, now is the time!"];
	  24 [label="Horrific Necktie: *Bratan*, don't push me away. I want to be there for you. Also -- how can you be sure *you* are not just a figment of *my* imagination?"];
	  25 [label="You: Begone, foul necktie! Finally I rid myself of you! (End it. Throw the necktie as far as you can.)"];
	  26 [label="You: \"It started when I woke up in the Whirling-in-Rags. It's been talking to me ever since.\""];
	  27 [label="Kim Kitsuragi: \"A relationship between a man and a talking necktie? No, apparently I am not.\" His voice rings of insincere sadness as he turns to leave."];
	  28 [label="Horrific Necktie: Why shouldn't there be a party when you die? And, beside, this isn't even about that! You have no idea what this is about... this is gonna be so off the hook. It's gonna be off *all* hooks."];
	  29 [label="You: Now what?"];
	  30 [label="Inland Empire: It was just trying to help...."];
	  31 [label="Horrific Necktie: As the necktie slides into the purifying liquid, large stains of grease rise off from it and float to the surface. There they quickly dissolve and disappear completely."];
	  32 [label="You: Necktie?"];
	  33 [label="You: \"I don't really know, but I'm eager to find out.\""];
	  34 [label="You: \"In my family, you put a piece of clothing in some hard liquor and drink it for good luck. It's silly, but no harm done, right?\""];
	  35 [label="Kim Kitsuragi: \"And what has the necktie been telling you, if I may ask?\""];
	  36 [label="Horrific Necktie: Feels good. Feels safe."];
	  37 [label="Jump to: [You: \"Necktie, you and I are done. Both p...\"]"];
	  38 [label="You: What? I didn't know I could do that..."];
	  39 [label="You: Take the necktie off."];
	  40 [label="You: Put the necktie tie in the bottle."];
	  41 [label="Horrific Necktie: Oh... you will see. (It feels like the tie is rubbing itself against your chest like a cat in heat.)"];
	  42 [label="Inland Empire: Seems you'll never learn the answer to that question."];
	  43 [label="You: Wait, right now? A woman just died and you think now is a good time to party?"];
	  44 [label="Horrific Necktie: *Bratan*, life and death are inseparable. There's a party when you're born, a party every year to celebrate that birth, and a party when you're put in the ground."];
	  45 [label="You: But... why?"];
	  46 [label="Horrific Necktie: Trust me -- just trust me. You and I are going to have so much fun it should be illegal!"];
	  47 [label="You: \"It teaches me about life, Kim. Sort of a father figure.\""];
	  48 [label="You: \"I simply don't know.\""];
	  49 [label="You: Wait, right now? Ruby's gone. I don't really think there's anything to celebrate here."];
	  50 [label="Horrific Necktie: Your fingers manage to undo the oily knot and the necktie slides off. It looks so frail sitting there in your hand, weighing almost nothing."];
	  51 [label="Horrific Necktie: The oily rag flaps miserably in the air and lands close by in the dirt. It looks like an inanimate object, completely devoid of life."];
	  52 [label="You: \"Because it told me to.\""];
	  53 [label="Horrific Necktie: The lifeless necktie looks like a colourful intestine of some dead animal: oily, alien and otherwise disgusting. What could have driven a man to wear something so repulsive around his neck?"];
	  54 [label="You: You know what, I'm done with this crazy talking necktie bullshit!"];
	  55 [label="You: \"Forget it, you're not *open-minded* enough to understand anyway.\""];
	  56 [label="You: \"It mostly urges me to party harder.\""];
	  57 [label="Kim Kitsuragi: \"Wonderful. Very useful.\""];
	  58 [label="Kim Kitsuragi: \"Okay. So why did you put it in the bottle?\""];
	  59 [label="Kim Kitsuragi: \"I would assume, yes. Why did you put it in the bottle?\""];
	  60 [label="Drama: As always -- lie."];
	  61 [label="You: Time for what?"];
	  62 [label="Shivers: Howling somewhere, lashing the boardwalk with brine and rain -- an ancient warmth crawls under your skin."];
	  63 [label="You: I suspect that it might be."];
	  64 [label="Horrific Necktie: There is silence."];
	  65 [label="Kim Kitsuragi: \"Let us not linger. We have a great big mess to figure out.\" He turns to face the road ahead."];
	  66 [label="Horrific Necktie: But, *bratan*... I... I understand. (The tie loosens around your neck.) I just wanted you to have fun. I... I never meant to be a burden."];
	  67 [label="Horrific Necktie: But, *bratan*... no. Please uncork it. I can make it good again."];
	  68 [label="Rhetoric: He doesn't actually believe it's wonderful."];
	  69 [label="You: \"In my family when someone dies you put a piece of clothing in a bottle as a sign of eternal respect.\""];
	  70 [label="Horrific Necktie: Hush-hush, *bratan*, now is not the time to celebrate, now is the time to get *ready*. Trust me on this. This is what it's all been building towards. It's gonna be off the hook. Off *all* hooks."];
	  71 [label="Horrific Necktie: Now put me in the bottle."];
	  72 [label="IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Untitled hub"];
	  76 [label="You: Go away necktie. You're just a figment of my imagination."];
	  77 [label="You: Get lost, necktie! I don't want to be your friend."];
	  78 [label="Empathy: He's struggling to keep silent, but finally seems to give up."];
	  79 [label="You: \"Mind your own business, binoclard!\""];
	  80 [label="Kim Kitsuragi: \"Of course it has.\" He doesn't even look too surprised."];
	  81 [label="Kim Kitsuragi: ...but then he turns away -- his gaze fixed on the road ahead. \"Let's go,\" he concludes."];
	  82 [label="You: Slowly uncork the blue medicinal spirit."];
	  83 [label="Conceptualization: It's like an organic sample brought back from a distant star system inhabited by sentient neckwear."];
	  84 [label="Kim Kitsuragi: \"Right. Okay. Anyway, I'm glad you told me your necktie has been speaking to you. That must not have been easy.\" For a second it looks like he's about to add something..."];
	  85 [label="Horrific Necktie: First, the spirits -- the blue medicinal spirits. Grab the bottle and uncork it! It is time to unleash the Other-World."];
	  86 [label="Horrific Necktie: *Bratan*, have I ever lied to you? Just take me off. (The necktie tugs encouragingly at your neck.)"];
	  87 [label="Horrific Necktie: Just put me in the bottle, *bratan*. I'm not gonna let you down. You and I are, like, the same person."];
	  88 [label="Kim Kitsuragi: \"I've got to ask...\" he says, a peculiar look in his eyes. \"What are you doing?\""];
	  89 [label="Kim Kitsuragi: \"Alright.\" The lieutenant's face stiffens as he turns to look at the road ahead. \"I won't ask again.\""];
	  90 [label="You: \"We're buds. Mostly just goofing around.\""];
	  0 -> 0
	  1 -> 22
	  2 -> 52
	  3 -> 3
	  4 -> 18
	  6 -> 84
	  7 -> 12
	  9 -> 48
	  9 -> 42
	  9 -> 53
	  9 -> 82
	  10 -> 37
	  10 -> 38
	  11 -> 80
	  12 -> 87
	  13 -> 85
	  14 -> 61
	  15 -> 78
	  16 -> 81
	  17 -> 40
	  18 -> 27
	  19 -> 83
	  20 -> 71
	  21 -> 64
	  22 -> 58
	  23 -> 75
	  23 -> 60
	  24 -> 16
	  24 -> 76
	  25 -> 50
	  26 -> 34
	  28 -> 82
	  28 -> 53
	  29 -> 70
	  31 -> 2
	  32 -> 63
	  33 -> 4
	  34 -> 7
	  35 -> 90
	  35 -> 21
	  35 -> 46
	  35 -> 55
	  37 -> 1
	  38 -> 86
	  39 -> 49
	  40 -> 30
	  41 -> 85
	  43 -> 43
	  44 -> 17
	  45 -> 45
	  46 -> 11
	  46 -> 62
	  47 -> 57
	  48 -> 84
	  49 -> 69
	  50 -> 28
	  51 -> 29
	  52 -> 84
	  53 -> 41
	  54 -> 66
	  55 -> 26
	  56 -> 56
	  57 -> 67
	  58 -> 51
	  58 -> 5
	  58 -> 47
	  59 -> 51
	  59 -> 5
	  59 -> 47
	  60 -> 74
	  61 -> 40
	  62 -> 9
	  63 -> 87
	  64 -> 19
	  64 -> 31
	  66 -> 1
	  66 -> 6
	  67 -> 82
	  67 -> 36
	  68 -> 57
	  69 -> 20
	  70 -> 82
	  70 -> 53
	  71 -> 24
	  71 -> 44
	  71 -> 39
	  72 -> 72
	  72 -> 73
	  73 -> 14
	  74 -> 35
	  75 -> 32
	  75 -> 33
	  75 -> 68
	  75 -> 10
	  75 -> 79
	  76 -> 23
	  77 -> 65
	  78 -> 88
	  79 -> 89
	  80 -> 25
	  80 -> 54
	  82 -> 13
	  83 -> 19
	  83 -> 31
	  84 -> 15
	  85 -> 8
	  86 -> 38
	  87 -> 24
	  87 -> 39
	  88 -> 59
	  90 -> 57
}

