# LANDS END / NETPICKER
# A dialogue featuring you, Kim, Lilienne the Netpicker, about the sun (if it's rising, setting or high in the sky) -- what the sun is, what means. THE SETTING SUN
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Pain Threshold: You would be incinerated. Or worse."];
	  3 [label="Logic: She thinks it was a riddle. She must not even know of that business. Better that way."];
	  4 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  5 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  6 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  7 [label="IsHourBetween(19,  2)"];
	  8 [label="IsHourBetween(19,  2)", shape=diamond];
	  9 [label="!(IsHourBetween(19,  2))", shape=diamond];
	  10 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and it's snowing. The snow is...\" She extends her hand and catches a snowflake in her palm. \"...Well, it's not really snow, it's slush.\""];
	  11 [label="Lilienne, the Net Picker: \"I've seen quite few of those first days, aye. Still, good for you...\" She nods to you, a playful glint in her eyes."];
	  12 [label="Lilienne, the Net Picker: \"Ha! It's enough that my fish goes there. Fifty reál a piece they ask for spring cod...\""];
	  13 [label="Lilienne, the Net Picker: \"Aye.\" She nods. \"I better head home to the kids.\""];
	  14 [label="IsMorning()"];
	  15 [label="IsMorning()", shape=diamond];
	  16 [label="!(IsMorning())", shape=diamond];
	  17 [label="IsAfternoon()"];
	  18 [label="IsAfternoon()", shape=diamond];
	  19 [label="!(IsAfternoon())", shape=diamond];
	  20 [label="Rhetoric: She means her kids."];
	  21 [label="You: \"The only fault with the sun is -- it shines on us as well as our *enemies*.\""];
	  22 [label="You: \"Never.\""];
	  23 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the sunlit waves and the cries of the gulls."];
	  24 [label="The Sun: The sun also falls on the cape-side tenements and war-torn ruins. An old sea fortress juts out, seemingly impervious to the sheen cast over everything else, shaking you out of your reverie..."];
	  25 [label="Lilienne, the Net Picker: \"It's bringing us spring, summer... It's entirely on our side, no matter what we do or who we are. For absolutely *no* reason. It's unlike no other powerful being -- certainly no powerful organisation, or government? How can that be?\""];
	  26 [label="Jump to: [Lilienne, the Net Picker: \"The wind ruffles her hair as she lo...\"]"];
	  27 [label="Lilienne, the Net Picker: \"Thank you. I'm half Ubi. My mother was from Ubi Sunt?. Not a lot of sun there, I hear, though I've never been...\""];
	  28 [label="Inland Empire: So fast as to make it seem like the weather turns at her command."];
	  29 [label="Lilienne, the Net Picker: \"So now that you know -- you keeping the name?\""];
	  30 [label="Conceptualization: Say what? Something *interesting*? IMPOSSIBLE."];
	  31 [label="Lilienne, the Net Picker: \"Doubt it.\" She smiles sadly. \"But thank you for the company.\""];
	  32 [label="Lilienne, the Net Picker: As she turns to face the sun reflected in the waves and the skyscrapers rising across the bay, you cannot help following her steady gaze."];
	  33 [label="You: \"Is that why you named your boat 'The Sun'?\""];
	  34 [label="Logic: The sun isn't always that great. Think of people living in desert climates with sparse vegetation and little drinking water."];
	  35 [label="Volition: True, you ought not love ruins and hell -- and the fading scent of apricots."];
	  36 [label="Lilienne, the Net Picker: \"Well -- maybe it's that god that makes all those atoms burn up there in that big thing...\" She smiles. \"You know...\""];
	  37 [label="Lilienne, the Net Picker: \"Have this. The sun's good but it doesn't *stick* things -- I've no use for it anymore.\""];
	  38 [label="Lilienne, the Net Picker: \"Aye. Brains, generally, aren't very good, are they? I prefer backs, arms, shoulders -- lungs, too.\" She smiles. \"You know...\""];
	  39 [label="IsKimHere()"];
	  40 [label="IsKimHere()", shape=diamond];
	  41 [label="!(IsKimHere())", shape=diamond];
	  42 [label="You: \"Are you sure you don't need the sword?\" (Look at it.)"];
	  43 [label="IsMorning()"];
	  44 [label="IsMorning()", shape=diamond];
	  45 [label="!(IsMorning())", shape=diamond];
	  46 [label="You: \"Wouldn't miss it for the world.\""];
	  47 [label="waste_land"];
	  48 [label="Lilienne, the Net Picker: She chuckles. \"Drinking men aren't known for keeping their appointments.\""];
	  49 [label="You: \"You have fish-hooks in your ears.\""];
	  50 [label="tequila_name"];
	  51 [label="You: \"I think I'm good with Harrier Du Bois these days.\""];
	  52 [label="Rhetoric: You should say something. Anything. Maybe the Tequila Sunset thing?"];
	  53 [label="Suggestion: Not terribly impressed, not surprised either."];
	  54 [label="You: \"Think we can do this again sometime?\""];
	  55 [label="Esprit de Corps: Do not bring it into a gun fight, he thinks. Please understand it's merely ceremonial."];
	  56 [label="Lilienne, the Net Picker: \"Aye, so here you are. Mid-noon and the rain is...\" She puts her hand in the rain, \"...ice-cold as always. And it appears the drunks and teenagers haven't arrived yet.\""];
	  57 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  58 [label="Lilienne, the Net Picker: \"Let's just admire this piece of the world we happen to have in front of us, a?\" She nods to you, a playful glint in her eyes."];
	  59 [label="getting_to_the_end"];
	  60 [label="Lilienne, the Net Picker: Say nothing? Well, now there's silence. She's looking at the sea. You hear yourself breathing."];
	  61 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with youth.\" She smiles. \"You know...\""];
	  62 [label="You: \"Thank you for coming on this walk with me.\" (Conclude.)"];
	  63 [label="Lilienne, the Net Picker: \"Farewell.\" She nods to you and turns to go."];
	  64 [label="Lilienne, the Net Picker: \"Thank you. Out there on the other planet -- the sea -- you start seeing things in a strange light. I'm glad I got to share it.\" She smiles. \"You know...\""];
	  65 [label="Lilienne, the Net Picker: She shakes her head, laughing. \"You're just... what's the word -- *lamentable*, aren't you?\""];
	  66 [label="Lilienne, the Net Picker: \"Aye, by the looks of you, you do. Well, we're here now.\" She nods to you, a playful glint in her eyes."];
	  67 [label="a_mainly_hub"];
	  68 [label="Shivers: Out on the terrace of Les Fruits de Fond, a hip business lunch spot in downtown La Delta, glasses clink over a spread of oysters. Someone can't decide what to eat. Someone recommends the ceviche. Someone shields her eyes, trying to see across the bay..."];
	  69 [label="You: \"For the case I need to get *in tune* with the coast.\""];
	  70 [label="Rhetoric: See? She doesn't *want* to disagree. Good sign. Keep it at that."];
	  71 [label="Conceptualization: She turns her head and the plastic fish-hooks rattle in her ears. Nothing share-worthy takes place in your head."];
	  72 [label="Lilienne, the Net Picker: \"Know that you're not the first guy to bring a girl to Land's End. This is what locals call a *make-out spot*. That is not going to happen here today -- I just want to make that clear, dimples.\" She turns to face the sea once more."];
	  73 [label="You: \"Yeah. This is a good influence on me.\""];
	  74 [label="You: \"You know, I have special abilities too. Pa-ra-na-tu-ral abilities.\""];
	  75 [label="Lilienne, the Net Picker: \"Wait, do you think *I* did that? Nay, I just grew up on the sea, that's all. Know which way the wind is blowing.\""];
	  76 [label="You: \"The sun isn't exactly an organisation.\""];
	  77 [label="You: No! Keep quiet about your sordid past."];
	  78 [label="Lilienne, the Net Picker: \"Well, then...\" She shrugs and turns toward the sunlit sea."];
	  80 [label="Suggestion: Maybe some general remarks before you say something big? Work your way up to the *cool*."];
	  81 [label="You: \"There's an explanation to this. And it's political. You see...\" (Begin a long, impassioned political tirade.)"];
	  82 [label="Jump to: [getting_to_the_end]"];
	  83 [label="You: \"When I had my love with me.\""];
	  84 [label="Lilienne, the Net Picker: \"No. Men around here are too drunk to pose a threat to me.\""];
	  85 [label="You: \"I'm just trying to be a responsible grown-up.\""];
	  86 [label="You: \"I've been sober for more than an entire day now.\""];
	  87 [label="The Sun: There's salt in the air and the cries of the gulls and the skuas; grit of the sand and the green glint of broken bottles. But still your gaze always returns to the dazzling streaks of light, wherever they may be reflected, their opulence...\nThere's salt in the air and the cries of the gulls and the skuas; the grit of sand and the green glint of broken bottles. But still your gaze always returns to the streaks of light, wherever they may be reflected, their fading opulence..."];
	  88 [label="Lilienne, the Net Picker: \"Aye, always do... I like it. It's like being on another planet. A water planet. With water worries... and water joys.\""];
	  89 [label="You: \"Found a corpse recently. He'd had a Tequila Sunset moment.\""];
	  90 [label="Lilienne, the Net Picker: \"Well, then, detective Costeau.\" She chuckles and turns toward the sunlit sea."];
	  91 [label="Untitled hub"];
	  92 [label="You: (Stare into the sun.) \"Yeah, a massive thermonuclear reaction, five billion years old -- the sun is a god.\""];
	  93 [label="Shivers: As she walks off the wind picks up, and the light from the sun seems to fade -- the crumbling silhouette of Feld Electrical R&D towers in the distance, beckoning."];
	  94 [label="Lilienne, the Net Picker: \"So this is what this is -- responsible?\" She shrugs. \"Well... maybe it is. Maybe you'll have a *revelation* and crack whatever you're on.\""];
	  95 [label="You: \"It's a rock star thing. Tardiness.\""];
	  96 [label="the_sunnnnn"];
	  97 [label="Conceptualization: And a bit of conceptual unity too, it being yellow and all..."];
	  98 [label="Lilienne, the Net Picker: She nods. \"I guess we wouldn't really *be* here if that thing wasn't on our team...\""];
	  99 [label="Variable[\"TASK.find_working_class_husband_done\"]"];
	  100 [label="Variable[\"TASK.find_working_class_husband_done\"]", shape=diamond];
	  101 [label="!(Variable[\"TASK.find_working_class_husband_done\"])", shape=diamond];
	  102 [label="You: \"Kim, we ready to do this?\""];
	  103 [label="Lilienne, the Net Picker: \"The wind's gonna pick up soon and I have to go, but...\" She takes her sword out of the scabbard. The blade reflects the sunlight, a dark orange.\n\"The wind's gonna pick up soon and I have to go, but...\" She takes her sword out of the scabbard. The blade shines in the gathering dark. "];
	  104 [label="IsAfternoon()"];
	  105 [label="IsAfternoon()", shape=diamond];
	  106 [label="!(IsAfternoon())", shape=diamond];
	  107 [label="Lilienne, the Net Picker: \"It's no bother. Don't get many excuses to spend time alone, what with my trio of monsters...\""];
	  108 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  109 [label="The Sun: The sun reflected in the waves and the skyscrapers rising across the bay is mesmerizing. Your mind clears for a moment as your senses take it all in -- not just the glass skyscrapers, fragile-looking in the shimmering air, River Esperance flowing into the bay...\nThe remains of the dying sun are reflected in the waves and the skyscrapers rising across the bay. Your mind clears for a moment as your senses take it all in -- not just the glass skyscrapers, fragile-looking in the shimmering air, River Esperance flowing into the bay..."];
	  110 [label="You: \"This is a new model of me. It will need a new name.\""];
	  111 [label="You: \"Because it's not human. Humans betray you.\""];
	  112 [label="You: \"In my early twenties, maybe?\""];
	  113 [label="You: \"Sometimes I feel like I don't have a good brain.\""];
	  114 [label="settingsunprehub"];
	  115 [label="Lilienne, the Net Picker: \"Me? No, no, no.\" She laughs. \"Just grew up on the sea. Know which way the wind's blowing and all.\""];
	  116 [label="Lilienne, the Net Picker: \"Knew the weather'd clear up once we got here -- otherwise it would've been a less pleasant stroll, nay?\""];
	  117 [label="Encyclopedia: Across the rusty water -- that's La Delta, the financial district. In the mist-covered distance, towers rise as a rebuke to the poverty of this coast."];
	  118 [label="You: \"This was nice. Thank you.\" (Conclude the date.)"];
	  119 [label="Lilienne, the Net Picker: \"And its people?\" She bursts out laughing. \"Glad to be of assistance then.\""];
	  120 [label="You: Say nothing. It's stupid. A stupid idea."];
	  121 [label="You: \"Oh.\""];
	  122 [label="Perception (Sight): She's right. They're made mostly of plastic. A cheap novelty gift you can buy from a flower shop or a kiosk."];
	  123 [label="Variable[\"coast.netpicker_red_check\"]"];
	  124 [label="Variable[\"coast.netpicker_red_check\"]", shape=diamond];
	  125 [label="!(Variable[\"coast.netpicker_red_check\"])", shape=diamond];
	  126 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with cruel gods.\" She smiles. \"You know...\""];
	  127 [label="Variable[\"auto.is_raining\"]"];
	  128 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  129 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  130 [label="You: \"Probably not but who cares. What's the next step?\""];
	  131 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  132 [label="You: \"That's the second time you've done that! Are you some kind of sea witch?\""];
	  133 [label="Lilienne, the Net Picker: \"As for your 'paranatural abilities' -- I'd love to hear about them sometime, really, but can't we just enjoy the view for a moment?\""];
	  134 [label="Lilienne, the Net Picker: \"Isn't it strange,\" she breaks the silence abruptly, \"For this all-powerful thing, the sun... to be so generous towards us? You know, the best time to go out fishing is usually toward sunset, when the water is warmer...\""];
	  135 [label="You: \"Well, *something's* gotta be on our side.\""];
	  136 [label="Jump to: [The Sun: \"The sun reflected in the waves and...\"]"];
	  137 [label="IsEvening()"];
	  138 [label="IsEvening()", shape=diamond];
	  139 [label="!(IsEvening())", shape=diamond];
	  140 [label="Kim Kitsuragi: The lieutenant looks at the sword with distrust in his eyes."];
	  141 [label="Jump to: [Untitled hub (02)]"];
	  142 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  143 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  144 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  145 [label="Lilienne, the Net Picker: \"Aye, so here you are. The sun is up and there's a ton of snow coming down.\" She catches a flake. \"Well, it's not really snow, it's slush. At least it keeps the drunks and teenagers at bay.\""];
	  146 [label="Lilienne, the Net Picker: \"The world?\" She laughs. \"Those big words men like to throw around as though they had weight.\""];
	  147 [label="Kim Kitsuragi: Keeping a tactful distance, the lieutenant takes out his notebook, demonstrating complete disinterest in your \"date.\""];
	  148 [label="You: Keep it to yourself. This is only the beginning."];
	  149 [label="You: (Look at her) \"You seem surprised that I made it.\""];
	  150 [label="You: \"I'm not sure desert people are happy with too much sunlight.\""];
	  151 [label="Lilienne, the Net Picker: \"These?\" she turns her head and they dangle. \"These aren't real fish-hooks, silly. They're earrings shaped to look like fish-hooks. A drunk called Rosemary brought them to me. I kept them.\""];
	  152 [label="Lilienne, the Net Picker: \"Well then, H.D.B....\" She smiles and turns toward the sunlit sea."];
	  153 [label="Untitled hub"];
	  154 [label="You: Please, this is important!"];
	  155 [label="IsKimHere()"];
	  156 [label="IsKimHere()", shape=diamond];
	  157 [label="!(IsKimHere())", shape=diamond];
	  158 [label="Variable[\"auto.is_snowing\"]"];
	  159 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  160 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  161 [label="Lilienne, the Net Picker: \"Aye, so here you are. Mid-noon and the snow is...\" She catches a flake in her hand. \"...well, it's not really snow, it's slush. At least the drunks and teenagers haven't joined us yet.\""];
	  162 [label="Lilienne, the Net Picker: \"Drying out? Becoming religious?\" Her face is serious for a moment, but then she smiles warmly. \"To hell with it. I'm not going to lecture you about your drinking, not here.\""];
	  163 [label="Lilienne, the Net Picker: \"Here it comes,\" she says. As she turns back to the sea, the weather begins to clear under her steady gaze."];
	  164 [label="Lilienne, the Net Picker: \"No.\" She smirks. \"And it will outlive them all.\""];
	  165 [label="Kim Kitsuragi: The lieutenant makes a show of glancing at his watch and tapping his foot."];
	  166 [label="Lilienne, the Net Picker: \"Can't wait to hear it.\" She smirks and turns toward the sunlit sea."];
	  167 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and the sun is going down. It'll be dark soon. If we stay here long enough we will be joined by a cortège of drunks and teenagers.\""];
	  168 [label="Lilienne, the Net Picker: \"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the setting sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the morning sun reflected in the waves."];
	  169 [label="Authority: Don't be fooled. He's watching you to make sure you don't act unprofessionally."];
	  170 [label="You: \"You know, a past incarnation of myself called himself 'Tequila Sunset.' I wonder why that is.\""];
	  171 [label="You: \"Who am I kidding? I'm probably going to drink myself to death whatever name I choose...\""];
	  172 [label="Lilienne, the Net Picker: \"Well then, Officer Du Bois...\" She nods to you, then turns toward the sunlit sea."];
	  173 [label="Lilienne, the Net Picker: \"Oh indeed.\""];
	  174 [label="Shivers: As she walks off the wind picks up, and the light from the sun seems to fade -- the crumbling silhouette of Feld Electrical R&D towers in the distance, beckoning."];
	  175 [label="You: Say something about the sun."];
	  176 [label="You: Variable[\"coast.netpicker_red_check\"]"];
	  177 [label="Variable[\"coast.netpicker_red_check\"]", shape=diamond];
	  178 [label="!(Variable[\"coast.netpicker_red_check\"])", shape=diamond];
	  179 [label="Conceptualization: Here we go. Two different approaches to cap this off with style."];
	  180 [label="Lilienne, the Net Picker: \"That it does. But then... we are also enemies to our enemies, eh? And so she shines on us. The cops and the commies, the killers and the saints. You know...\""];
	  181 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with love.\" She smiles. \"You know...\""];
	  182 [label="Suggestion: This is as far as it goes with her. You'd need to put a year between you and your last drink for anything more."];
	  183 [label="Variable[\"auto.is_snowing\"]"];
	  184 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  185 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  186 [label="Lilienne, the Net Picker: \"Aye, so here you are.\" She looks around. \"I'm a bit surprised we're alone. It's mid-noon and the sun is out. I expected more drunks and teenagers. And drunk teenagers.\""];
	  187 [label="You: \"Maybe this was a mistake. Everything feels uncomfortable. I should leave.\" [Leave.]"];
	  188 [label="Lilienne, the Net Picker: The woman gazes steadily at the waves. A sudden gust picks up her dark hair and lets it fall again, tussled, wild. She brushes a few stray locks from her eyes, and only then spots you approaching."];
	  189 [label="You: Just enjoy the view. (Continue.)"];
	  190 [label="You: \"Do you wish you were out there fishing right now?\""];
	  191 [label="tequila!"];
	  192 [label="Lilienne, the Net Picker: \"Well then, Harry...\" She smiles and turns toward the sunlit sea."];
	  193 [label="You: \"There's an interesting lilt in your voice.\""];
	  194 [label="Lilienne, the Net Picker: \"Do they? Some of them do but...\" She shrugs. \"Sounds to me like you should choose your allies better, that's all.\""];
	  195 [label="Lilienne, the Net Picker: \"Aye, aye -- it's political.\" She stops you. \"No need to step on a soapbox about it. What if we *disagree*?\""];
	  196 [label="Lilienne, the Net Picker: \"Good one. I'm gonna go with *the rope*.\""];
	  197 [label="You: \"I still do. I'm righteous.\""];
	  198 [label="Volition: Relax. This was still good."];
	  199 [label="Variable[\"auto.is_raining\"]"];
	  200 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  201 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  202 [label="Lilienne, the Net Picker: \"Aye, so here you are. Early in the morning and the sun is up.\" She breathes in the fresh air. \"And not a drunk or teenager in sight. I'm surprised.\""];
	  203 [label="You: \"I'm actually quite good at *scheduling*.\""];
	  204 [label="You: \"I'm sorry I said I'm sorry...\""];
	  205 [label="Empathy: Her thoughts are still elsewhere -- with distances across the water, and with the water itself."];
	  206 [label="Lilienne, the Net Picker: She nods to you, a playful glint in her eyes."];
	  207 [label="Variable[\"coast.netpicker_sun_inland\"]"];
	  208 [label="Variable[\"coast.netpicker_sun_inland\"]", shape=diamond];
	  209 [label="!(Variable[\"coast.netpicker_sun_inland\"])", shape=diamond];
	  210 [label="Variable[\"tc.tequila_sunset\"]"];
	  211 [label="Variable[\"tc.tequila_sunset\"]", shape=diamond];
	  212 [label="!(Variable[\"tc.tequila_sunset\"])", shape=diamond];
	  213 [label="Lilienne, the Net Picker: \"And what about you? Keeping the name?\""];
	  214 [label="You: \"Might as well. I don't really have any others.\""];
	  215 [label="Kim Kitsuragi: Uncomfortable shuffle of nylon."];
	  216 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and it's raining. The water is...\" She puts her hands out and lets the rain fall on her palms. \"Cold. Ice cold.\""];
	  217 [label="Variable[\"auto.is_raining\"]"];
	  218 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  219 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  220 [label="Lilienne, the Net Picker: \"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the sun reflected in the waves.\n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the setting sun reflected in the waves.\n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the sun reflected in the waves. \n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the morning sun reflected in the waves."];
	  221 [label="You: \"If you'd rather I left...\""];
	  222 [label="Inland Empire: The Sun does little for the dead, and those hopelessly lost in their own minds."];
	  223 [label="Lilienne, the Net Picker: \"It's a common Revacholian expression.\" She narrows her eyes. \"Means drinking yourself to death.\""];
	  224 [label="You: \"Harry's my name. I don't need any others.\""];
	  225 [label="Jump to: [getting_to_the_end]"];
	  226 [label="You: \"So... who do you think killed the hanged man?\""];
	  227 [label="Untitled hub (02)"];
	  228 [label="You: \"That sun thing was very pretty, I'm sorry I don't have anything to add...\""];
	  229 [label="Kim Kitsuragi: \"I hope this has been refreshing for you, detective,\" the lieutenant says, watching her leave. \"Let's return to our search with a fresh pair of eyes.\""];
	  230 [label="Lilienne, the Net Picker: \"Aye, so here you are. The sun is up and the rain is...\" she puts her hand in the rain, \"...cold. Ice cold. I don't mind. At least it keeps the drunks and teenagers at bay.\""];
	  231 [label="Variable[\"auto.is_snowing\"]"];
	  232 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  233 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  234 [label="IsTHCCookingOrFixed(\"the_waste_land_of_reality\")"];
	  235 [label="IsTHCCookingOrFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  236 [label="!(IsTHCCookingOrFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  237 [label="Lilienne, the Net Picker: \"Now you're just being another kind of fool.\" She laughs, a playful glint in her eyes. \"You should know -- I don't spend time with people out of any sense of obligation.\""];
	  238 [label="Lilienne, the Net Picker: She bursts out laughing. \"Let's not get ahead of ourselves, now.\""];
	  239 [label="Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]"];
	  240 [label="Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]", shape=diamond];
	  241 [label="!(Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"])", shape=diamond];
	  242 [label="You: \"Wait... did *you* just do that?\""];
	  243 [label="Lilienne, the Net Picker: \"Oh, that was a bit of pride, and a bit of superstition...\""];
	  244 [label="Logic: Or people living in desert climates with sparse vegetation and little drinking water."];
	  245 [label="Lilienne, the Net Picker: \"Now you're just nitpicking.\" She smiles. \"But aye, I concede -- maybe *desert people* sometimes disagree.\""];
	  246 [label="Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere()"];
	  247 [label="Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere()", shape=diamond];
	  248 [label="!(Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere())", shape=diamond];
	  249 [label="You: \"Don't you want to go visit La Delta?\""];
	  250 [label="You: \"I prefer just going by my initials. It's more conspiratorial that way. Call me H.D.B.!\""];
	  251 [label="You: \"Hell yeah! Tequila Sunset all the way!\""];
	  252 [label="IsKimHere()"];
	  253 [label="IsKimHere()", shape=diamond];
	  254 [label="!(IsKimHere())", shape=diamond];
	  255 [label="You: Too morbid. Why am I not getting good ideas?"];
	  256 [label="Lilienne, the Net Picker: \"Aye,\" she nods. \"And a benevolent one. When did you last have one of those on your side?\""];
	  257 [label="You: \"I'm sorry you had to wait.\""];
	  258 [label="You: \"I think I spend too much time alone...\""];
	  259 [label="Lilienne, the Net Picker: The wind ruffles her hair as she looks at the sunlit coast across the water.\nThe wind ruffles her hair as she looks at the setting sun.\nThe wind ruffles her hair as she looks at the light slowly spreading across the other coast.\nThe wind ruffles her hair, silver-streaked in the moonlight."];
	  260 [label="Lilienne, the Net Picker: \"It didn't suck,\" she smiles. \"I'll let you get back to your business now. The twins probably found a land mine by now...\""];
	  261 [label="Lilienne, the Net Picker: There's a little pause. \"So are you going to keep the name?\""];
	  262 [label="You: \"Lately I've been going by Detective Costeau.\""];
	  0 -> 1
	  1 -> 188
	  2 -> 80
	  3 -> 82
	  4 -> 5
	  4 -> 6
	  5 -> 174
	  7 -> 8
	  7 -> 9
	  8 -> 127
	  9 -> 104
	  10 -> 72
	  11 -> 239
	  12 -> 68
	  14 -> 16
	  14 -> 15
	  17 -> 18
	  17 -> 19
	  19 -> 14
	  20 -> 258
	  20 -> 204
	  20 -> 221
	  21 -> 180
	  22 -> 126
	  23 -> 234
	  24 -> 222
	  25 -> 81
	  25 -> 76
	  25 -> 111
	  25 -> 135
	  26 -> 259
	  27 -> 246
	  28 -> 120
	  28 -> 242
	  28 -> 132
	  28 -> 74
	  29 -> 50
	  30 -> 113
	  30 -> 154
	  30 -> 228
	  31 -> 182
	  32 -> 210
	  33 -> 243
	  34 -> 96
	  35 -> 80
	  36 -> 103
	  37 -> 227
	  38 -> 103
	  39 -> 40
	  39 -> 41
	  40 -> 140
	  41 -> 141
	  42 -> 84
	  43 -> 44
	  43 -> 45
	  44 -> 199
	  46 -> 146
	  47 -> 148
	  47 -> 86
	  48 -> 67
	  49 -> 151
	  50 -> 224
	  50 -> 262
	  50 -> 171
	  50 -> 110
	  50 -> 51
	  50 -> 214
	  50 -> 250
	  50 -> 251
	  51 -> 172
	  52 -> 191
	  53 -> 109
	  54 -> 31
	  55 -> 141
	  56 -> 72
	  57 -> 239
	  58 -> 239
	  59 -> 193
	  59 -> 226
	  59 -> 175
	  59 -> 49
	  59 -> 118
	  59 -> 249
	  59 -> 190
	  60 -> 210
	  61 -> 103
	  62 -> 63
	  63 -> 142
	  64 -> 103
	  65 -> 131
	  66 -> 239
	  67 -> 257
	  67 -> 203
	  67 -> 46
	  67 -> 85
	  67 -> 95
	  68 -> 82
	  69 -> 119
	  70 -> 80
	  71 -> 198
	  72 -> 205
	  73 -> 238
	  74 -> 75
	  75 -> 133
	  76 -> 164
	  77 -> 109
	  78 -> 53
	  80 -> 59
	  81 -> 195
	  82 -> 59
	  83 -> 181
	  84 -> 39
	  85 -> 94
	  86 -> 11
	  87 -> 25
	  88 -> 246
	  89 -> 213
	  90 -> 136
	  91 -> 92
	  91 -> 21
	  92 -> 256
	  93 -> 155
	  94 -> 73
	  94 -> 130
	  94 -> 69
	  95 -> 168
	  96 -> 33
	  96 -> 189
	  96 -> 150
	  97 -> 96
	  98 -> 2
	  99 -> 100
	  99 -> 101
	  100 -> 89
	  100 -> 121
	  101 -> 261
	  102 -> 147
	  103 -> 37
	  104 -> 105
	  104 -> 106
	  105 -> 217
	  106 -> 43
	  107 -> 20
	  108 -> 239
	  109 -> 134
	  110 -> 166
	  111 -> 194
	  112 -> 61
	  113 -> 38
	  114 -> 187
	  114 -> 149
	  114 -> 102
	  115 -> 116
	  116 -> 210
	  117 -> 114
	  118 -> 260
	  119 -> 23
	  120 -> 60
	  121 -> 173
	  122 -> 246
	  123 -> 124
	  123 -> 125
	  124 -> 179
	  125 -> 30
	  126 -> 103
	  127 -> 128
	  127 -> 129
	  128 -> 216
	  129 -> 183
	  130 -> 162
	  131 -> 239
	  132 -> 115
	  133 -> 210
	  134 -> 24
	  135 -> 98
	  136 -> 109
	  137 -> 138
	  137 -> 139
	  139 -> 17
	  140 -> 55
	  141 -> 227
	  142 -> 144
	  142 -> 143
	  143 -> 93
	  145 -> 72
	  146 -> 58
	  147 -> 169
	  148 -> 206
	  149 -> 48
	  150 -> 245
	  151 -> 122
	  152 -> 136
	  153 -> 112
	  153 -> 83
	  153 -> 197
	  153 -> 22
	  154 -> 71
	  155 -> 156
	  155 -> 157
	  156 -> 229
	  158 -> 160
	  158 -> 159
	  159 -> 161
	  160 -> 186
	  161 -> 72
	  162 -> 234
	  163 -> 28
	  164 -> 80
	  165 -> 225
	  166 -> 136
	  167 -> 72
	  168 -> 57
	  169 -> 187
	  169 -> 149
	  170 -> 223
	  171 -> 78
	  172 -> 136
	  173 -> 252
	  175 -> 176
	  176 -> 177
	  176 -> 178
	  177 -> 123
	  178 -> 123
	  179 -> 91
	  180 -> 103
	  181 -> 103
	  182 -> 141
	  183 -> 184
	  183 -> 185
	  184 -> 10
	  185 -> 167
	  186 -> 72
	  187 -> 13
	  188 -> 7
	  189 -> 87
	  190 -> 88
	  191 -> 170
	  191 -> 77
	  192 -> 136
	  193 -> 27
	  194 -> 35
	  195 -> 70
	  196 -> 3
	  197 -> 36
	  198 -> 113
	  198 -> 228
	  199 -> 200
	  199 -> 201
	  200 -> 230
	  201 -> 231
	  202 -> 72
	  203 -> 220
	  204 -> 65
	  205 -> 117
	  206 -> 239
	  207 -> 208
	  207 -> 209
	  208 -> 244
	  209 -> 34
	  210 -> 211
	  210 -> 212
	  211 -> 52
	  212 -> 109
	  213 -> 50
	  214 -> 78
	  215 -> 89
	  215 -> 255
	  216 -> 72
	  217 -> 218
	  217 -> 219
	  218 -> 56
	  219 -> 158
	  220 -> 108
	  221 -> 237
	  222 -> 207
	  223 -> 99
	  224 -> 192
	  225 -> 59
	  226 -> 196
	  227 -> 62
	  227 -> 42
	  227 -> 54
	  228 -> 64
	  230 -> 72
	  231 -> 232
	  231 -> 233
	  232 -> 145
	  233 -> 202
	  234 -> 235
	  234 -> 236
	  235 -> 47
	  236 -> 206
	  237 -> 239
	  238 -> 23
	  239 -> 240
	  239 -> 241
	  240 -> 163
	  241 -> 32
	  242 -> 115
	  243 -> 97
	  244 -> 96
	  245 -> 96
	  246 -> 248
	  246 -> 247
	  247 -> 165
	  248 -> 26
	  249 -> 12
	  250 -> 152
	  251 -> 78
	  252 -> 253
	  252 -> 254
	  253 -> 215
	  254 -> 89
	  255 -> 29
	  256 -> 153
	  257 -> 107
	  258 -> 66
	  259 -> 59
	  260 -> 4
	  261 -> 50
	  262 -> 90
}

