# LANDS END / NETPICKER
# A dialogue featuring you, Kim, Lilienne the Netpicker, about the sun (if it's rising, setting or high in the sky) -- what the sun is, what means. THE SETTING SUN
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Pain Threshold: You would be incinerated. Or worse."];
	  3 [label="Logic: She thinks it was a riddle. She must not even know of that business. Better that way."];
	  4 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  5 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  6 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  7 [label="IsHourBetween(19,  2)"];
	  8 [label="IsHourBetween(19,  2)", shape=diamond];
	  9 [label="!(IsHourBetween(19,  2))", shape=diamond];
	  10 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and it's snowing. The snow is...\" She extends her hand and catches a snowflake in her palm. \"...Well, it's not really snow, it's slush.\""];
	  11 [label="Lilienne, the Net Picker: \"I've seen quite few of those first days, aye. Still, good for you...\" She nods to you, a playful glint in her eyes."];
	  12 [label="Lilienne, the Net Picker: \"Ha! It's enough that my fish goes there. Fifty reál a piece they ask for spring cod...\""];
	  13 [label="Lilienne, the Net Picker: \"Aye.\" She nods. \"I better head home to the kids.\""];
	  14 [label="IsMorning()"];
	  15 [label="IsMorning()", shape=diamond];
	  16 [label="!(IsMorning())", shape=diamond];
	  17 [label="IsAfternoon()"];
	  18 [label="IsAfternoon()", shape=diamond];
	  19 [label="!(IsAfternoon())", shape=diamond];
	  20 [label="Rhetoric: She means her kids."];
	  21 [label="You: \"The only fault with the sun is -- it shines on us as well as our *enemies*.\""];
	  22 [label="You: \"Never.\""];
	  23 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the sunlit waves and the cries of the gulls."];
	  24 [label="The Sun: The sun also falls on the cape-side tenements and war-torn ruins. An old sea fortress juts out, seemingly impervious to the sheen cast over everything else, shaking you out of your reverie..."];
	  25 [label="Lilienne, the Net Picker: \"It's bringing us spring, summer... It's entirely on our side, no matter what we do or who we are. For absolutely *no* reason. It's unlike no other powerful being -- certainly no powerful organisation, or government? How can that be?\""];
	  26 [label="Jump to: [Lilienne, the Net Picker: \"The wind ruffles her hair as she lo...\"]"];
	  27 [label="Lilienne, the Net Picker: \"Thank you. I'm half Ubi. My mother was from Ubi Sunt?. Not a lot of sun there, I hear, though I've never been...\""];
	  28 [label="Inland Empire: So fast as to make it seem like the weather turns at her command."];
	  29 [label="Lilienne, the Net Picker: \"So now that you know -- you keeping the name?\""];
	  30 [label="Conceptualization: Say what? Something *interesting*? IMPOSSIBLE."];
	  31 [label="Lilienne, the Net Picker: \"Doubt it.\" She smiles sadly. \"But thank you for the company.\""];
	  32 [label="Lilienne, the Net Picker: As she turns to face the sun reflected in the waves and the skyscrapers rising across the bay, you cannot help following her steady gaze."];
	  33 [label="You: \"Is that why you named your boat 'The Sun'?\""];
	  34 [label="Logic: The sun isn't always that great. Think of people living in desert climates with sparse vegetation and little drinking water."];
	  35 [label="Volition: True, you ought not love ruins and hell -- and the fading scent of apricots."];
	  36 [label="Lilienne, the Net Picker: \"Well -- maybe it's that god that makes all those atoms burn up there in that big thing...\" She smiles. \"You know...\""];
	  37 [label="Lilienne, the Net Picker: \"Have this. The sun's good but it doesn't *stick* things -- I've no use for it anymore.\""];
	  38 [label="Lilienne, the Net Picker: \"Aye. Brains, generally, aren't very good, are they? I prefer backs, arms, shoulders -- lungs, too.\" She smiles. \"You know...\""];
	  39 [label="IsKimHere()"];
	  40 [label="IsKimHere()", shape=diamond];
	  41 [label="!(IsKimHere())", shape=diamond];
	  42 [label="You: \"Are you sure you don't need the sword?\" (Look at it.)"];
	  43 [label="IsMorning()"];
	  44 [label="IsMorning()", shape=diamond];
	  45 [label="!(IsMorning())", shape=diamond];
	  46 [label="You: \"Wouldn't miss it for the world.\""];
	  47 [label="waste_land"];
	  48 [label="Lilienne, the Net Picker: She chuckles. \"Drinking men aren't known for keeping their appointments.\""];
	  49 [label="You: \"You have fish-hooks in your ears.\""];
	  50 [label="tequila_name"];
	  51 [label="You: \"I think I'm good with Harrier Du Bois these days.\""];
	  52 [label="Rhetoric: You should say something. Anything. Maybe the Tequila Sunset thing?"];
	  53 [label="Suggestion: Not terribly impressed, not surprised either."];
	  54 [label="You: \"Think we can do this again sometime?\""];
	  55 [label="Esprit de Corps: Do not bring it into a gun fight, he thinks. Please understand it's merely ceremonial."];
	  56 [label="Lilienne, the Net Picker: \"Aye, so here you are. Mid-noon and the rain is...\" She puts her hand in the rain, \"...ice-cold as always. And it appears the drunks and teenagers haven't arrived yet.\""];
	  57 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  58 [label="Lilienne, the Net Picker: \"Let's just admire this piece of the world we happen to have in front of us, a?\" She nods to you, a playful glint in her eyes."];
	  59 [label="getting_to_the_end"];
	  60 [label="Lilienne, the Net Picker: Say nothing? Well, now there's silence. She's looking at the sea. You hear yourself breathing."];
	  61 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with youth.\" She smiles. \"You know...\""];
	  62 [label="You: \"Thank you for coming on this walk with me.\" (Conclude.)"];
	  63 [label="Lilienne, the Net Picker: \"Farewell.\" She nods to you and turns to go."];
	  64 [label="Lilienne, the Net Picker: \"Thank you. Out there on the other planet -- the sea -- you start seeing things in a strange light. I'm glad I got to share it.\" She smiles. \"You know...\""];
	  65 [label="Lilienne, the Net Picker: She shakes her head, laughing. \"You're just... what's the word -- *lamentable*, aren't you?\""];
	  66 [label="Lilienne, the Net Picker: \"Aye, by the looks of you, you do. Well, we're here now.\" She nods to you, a playful glint in her eyes."];
	  67 [label="a_mainly_hub"];
	  68 [label="Shivers: Out on the terrace of Les Fruits de Fond, a hip business lunch spot in downtown La Delta, glasses clink over a spread of oysters. Someone can't decide what to eat. Someone recommends the ceviche. Someone shields her eyes, trying to see across the bay..."];
	  69 [label="You: \"For the case I need to get *in tune* with the coast.\""];
	  70 [label="Rhetoric: See? She doesn't *want* to disagree. Good sign. Keep it at that."];
	  71 [label="Conceptualization: She turns her head and the plastic fish-hooks rattle in her ears. Nothing share-worthy takes place in your head."];
	  72 [label="Lilienne, the Net Picker: \"Know that you're not the first guy to bring a girl to Land's End. This is what locals call a *make-out spot*. That is not going to happen here today -- I just want to make that clear, dimples.\" She turns to face the sea once more."];
	  73 [label="You: \"Yeah. This is a good influence on me.\""];
	  74 [label="You: \"You know, I have special abilities too. Pa-ra-na-tu-ral abilities.\""];
	  75 [label="Lilienne, the Net Picker: \"Wait, do you think *I* did that? Nay, I just grew up on the sea, that's all. Know which way the wind is blowing.\""];
	  76 [label="You: \"The sun isn't exactly an organisation.\""];
	  77 [label="You: No! Keep quiet about your sordid past."];
	  78 [label="Lilienne, the Net Picker: \"Well, then...\" She shrugs and turns toward the sunlit sea."];
	  79 [label="Suggestion: Maybe some general remarks before you say something big? Work your way up to the *cool*."];
	  80 [label="You: \"There's an explanation to this. And it's political. You see...\" (Begin a long, impassioned political tirade.)"];
	  81 [label="Jump to: [getting_to_the_end]"];
	  82 [label="You: \"When I had my love with me.\""];
	  83 [label="Lilienne, the Net Picker: \"No. Men around here are too drunk to pose a threat to me.\""];
	  84 [label="You: \"I'm just trying to be a responsible grown-up.\""];
	  85 [label="You: \"I've been sober for more than an entire day now.\""];
	  86 [label="The Sun: There's salt in the air and the cries of the gulls and the skuas; grit of the sand and the green glint of broken bottles. But still your gaze always returns to the dazzling streaks of light, wherever they may be reflected, their opulence...\nThere's salt in the air and the cries of the gulls and the skuas; the grit of sand and the green glint of broken bottles. But still your gaze always returns to the streaks of light, wherever they may be reflected, their fading opulence...
"];
	  87 [label="Lilienne, the Net Picker: \"Aye, always do... I like it. It's like being on another planet. A water planet. With water worries... and water joys.\""];
	  88 [label="You: \"Found a corpse recently. He'd had a Tequila Sunset moment.\""];
	  89 [label="Lilienne, the Net Picker: \"Well, then, detective Costeau.\" She chuckles and turns toward the sunlit sea."];
	  90 [label="Untitled hub"];
	  91 [label="You: (Stare into the sun.) \"Yeah, a massive thermonuclear reaction, five billion years old -- the sun is a god.\""];
	  92 [label="Shivers: As she walks off the wind picks up, and the light from the sun seems to fade -- the crumbling silhouette of Feld Electrical R&D towers in the distance, beckoning."];
	  93 [label="Lilienne, the Net Picker: \"So this is what this is -- responsible?\" She shrugs. \"Well... maybe it is. Maybe you'll have a *revelation* and crack whatever you're on.\""];
	  94 [label="You: \"It's a rock star thing. Tardiness.\""];
	  95 [label="the_sunnnnn"];
	  96 [label="Conceptualization: And a bit of conceptual unity too, it being yellow and all..."];
	  97 [label="Lilienne, the Net Picker: She nods. \"I guess we wouldn't really *be* here if that thing wasn't on our team...\""];
	  98 [label="Variable[\"TASK.find_working_class_husband_done\"]"];
	  99 [label="Variable[\"TASK.find_working_class_husband_done\"]", shape=diamond];
	  100 [label="!(Variable[\"TASK.find_working_class_husband_done\"])", shape=diamond];
	  101 [label="You: \"Kim, we ready to do this?\""];
	  102 [label="Lilienne, the Net Picker: \"The wind's gonna pick up soon and I have to go, but...\" She takes her sword out of the scabbard. The blade reflects the sunlight, a dark orange.\n\"The wind's gonna pick up soon and I have to go, but...\" She takes her sword out of the scabbard. The blade shines in the gathering dark. "];
	  103 [label="IsAfternoon()"];
	  104 [label="IsAfternoon()", shape=diamond];
	  105 [label="!(IsAfternoon())", shape=diamond];
	  106 [label="Lilienne, the Net Picker: \"It's no bother. Don't get many excuses to spend time alone, what with my trio of monsters...\""];
	  107 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  108 [label="The Sun: The sun reflected in the waves and the skyscrapers rising across the bay is mesmerizing. Your mind clears for a moment as your senses take it all in -- not just the glass skyscrapers, fragile-looking in the shimmering air, River Esperance flowing into the bay...\nThe remains of the dying sun are reflected in the waves and the skyscrapers rising across the bay. Your mind clears for a moment as your senses take it all in -- not just the glass skyscrapers, fragile-looking in the shimmering air, River Esperance flowing into the bay..."];
	  109 [label="You: \"This is a new model of me. It will need a new name.\""];
	  110 [label="You: \"Because it's not human. Humans betray you.\""];
	  111 [label="You: \"In my early twenties, maybe?\""];
	  112 [label="You: \"Sometimes I feel like I don't have a good brain.\""];
	  113 [label="settingsunprehub"];
	  114 [label="Lilienne, the Net Picker: \"Me? No, no, no.\" She laughs. \"Just grew up on the sea. Know which way the wind's blowing and all.\""];
	  115 [label="Lilienne, the Net Picker: \"Knew the weather'd clear up once we got here -- otherwise it would've been a less pleasant stroll, nay?\""];
	  116 [label="Encyclopedia: Across the rusty water -- that's La Delta, the financial district. In the mist-covered distance, towers rise as a rebuke to the poverty of this coast."];
	  117 [label="You: \"This was nice. Thank you.\" (Conclude the date.)"];
	  118 [label="Lilienne, the Net Picker: \"And its people?\" She bursts out laughing. \"Glad to be of assistance then.\""];
	  119 [label="You: Say nothing. It's stupid. A stupid idea."];
	  120 [label="You: \"Oh.\""];
	  121 [label="Perception (Sight): She's right. They're made mostly of plastic. A cheap novelty gift you can buy from a flower shop or a kiosk."];
	  122 [label="Variable[\"coast.netpicker_red_check\"]"];
	  123 [label="Variable[\"coast.netpicker_red_check\"]", shape=diamond];
	  124 [label="!(Variable[\"coast.netpicker_red_check\"])", shape=diamond];
	  125 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with cruel gods.\" She smiles. \"You know...\""];
	  126 [label="Variable[\"auto.is_raining\"]"];
	  127 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  128 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  129 [label="You: \"Probably not but who cares. What's the next step?\""];
	  130 [label="Perception (Hearing): Her laughter is throaty and warm. It rhymes with the waves and the cries of the gulls."];
	  131 [label="You: \"That's the second time you've done that! Are you some kind of sea witch?\""];
	  132 [label="Lilienne, the Net Picker: \"As for your 'paranatural abilities' -- I'd love to hear about them sometime, really, but can't we just enjoy the view for a moment?\""];
	  133 [label="Lilienne, the Net Picker: \"Isn't it strange,\" she breaks the silence abruptly, \"For this all-powerful thing, the sun... to be so generous towards us? You know, the best time to go out fishing is usually toward sunset, when the water is warmer...\""];
	  134 [label="You: \"Well, *something's* gotta be on our side.\""];
	  135 [label="Jump to: [The Sun: \"The sun reflected in the waves and...\"]"];
	  136 [label="IsEvening()"];
	  137 [label="IsEvening()", shape=diamond];
	  138 [label="!(IsEvening())", shape=diamond];
	  139 [label="Kim Kitsuragi: The lieutenant looks at the sword with distrust in his eyes."];
	  140 [label="Jump to: [Untitled hub (02)]"];
	  141 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  142 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  143 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  144 [label="Lilienne, the Net Picker: \"Aye, so here you are. The sun is up and there's a ton of snow coming down.\" She catches a flake. \"Well, it's not really snow, it's slush. At least it keeps the drunks and teenagers at bay.\""];
	  145 [label="Lilienne, the Net Picker: \"The world?\" She laughs. \"Those big words men like to throw around as though they had weight.\""];
	  146 [label="Kim Kitsuragi: Keeping a tactful distance, the lieutenant takes out his notebook, demonstrating complete disinterest in your \"date.\""];
	  147 [label="You: Keep it to yourself. This is only the beginning."];
	  148 [label="You: (Look at her) \"You seem surprised that I made it.\""];
	  149 [label="You: \"I'm not sure desert people are happy with too much sunlight.\""];
	  150 [label="Lilienne, the Net Picker: \"These?\" she turns her head and they dangle. \"These aren't real fish-hooks, silly. They're earrings shaped to look like fish-hooks. A drunk called Rosemary brought them to me. I kept them.\""];
	  151 [label="Lilienne, the Net Picker: \"Well then, H.D.B....\" She smiles and turns toward the sunlit sea."];
	  152 [label="Untitled hub"];
	  153 [label="You: Please, this is important!"];
	  154 [label="IsKimHere()"];
	  155 [label="IsKimHere()", shape=diamond];
	  156 [label="!(IsKimHere())", shape=diamond];
	  157 [label="Variable[\"auto.is_snowing\"]"];
	  158 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  159 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  160 [label="Lilienne, the Net Picker: \"Aye, so here you are. Mid-noon and the snow is...\" She catches a flake in her hand. \"...well, it's not really snow, it's slush. At least the drunks and teenagers haven't joined us yet.\""];
	  161 [label="Lilienne, the Net Picker: \"Drying out? Becoming religious?\" Her face is serious for a moment, but then she smiles warmly. \"To hell with it. I'm not going to lecture you about your drinking, not here.\""];
	  162 [label="Lilienne, the Net Picker: \"Here it comes,\" she says. As she turns back to the sea, the weather begins to clear under her steady gaze."];
	  163 [label="Lilienne, the Net Picker: \"No.\" She smirks. \"And it will outlive them all.\""];
	  164 [label="Kim Kitsuragi: The lieutenant makes a show of glancing at his watch and tapping his foot."];
	  165 [label="Lilienne, the Net Picker: \"Can't wait to hear it.\" She smirks and turns toward the sunlit sea."];
	  166 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and the sun is going down. It'll be dark soon. If we stay here long enough we will be joined by a cortège of drunks and teenagers.\""];
	  167 [label="Lilienne, the Net Picker: \"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the setting sun reflected in the waves.\n\"Aye, you're the starriest of them all,\" she says with mock seriousness, then bursts out laughing as she turns to face the morning sun reflected in the waves."];
	  168 [label="Authority: Don't be fooled. He's watching you to make sure you don't act unprofessionally."];
	  169 [label="You: \"You know, a past incarnation of myself called himself 'Tequila Sunset.' I wonder why that is.\""];
	  170 [label="You: \"Who am I kidding? I'm probably going to drink myself to death whatever name I choose...\""];
	  171 [label="Lilienne, the Net Picker: \"Well then, Officer Du Bois...\" She nods to you, then turns toward the sunlit sea."];
	  172 [label="Lilienne, the Net Picker: \"Oh indeed.\""];
	  173 [label="Shivers: As she walks off the wind picks up, and the light from the sun seems to fade -- the crumbling silhouette of Feld Electrical R&D towers in the distance, beckoning."];
	  174 [label="You: Say something about the sun."];
	  175 [label="You: Variable[\"coast.netpicker_red_check\"]"];
	  176 [label="Variable[\"coast.netpicker_red_check\"]", shape=diamond];
	  177 [label="!(Variable[\"coast.netpicker_red_check\"])", shape=diamond];
	  178 [label="Conceptualization: Here we go. Two different approaches to cap this off with style."];
	  179 [label="Lilienne, the Net Picker: \"That it does. But then... we are also enemies to our enemies, eh? And so she shines on us. The cops and the commies, the killers and the saints. You know...\""];
	  180 [label="Lilienne, the Net Picker: \"Well -- now you have that giant thing to watch over you. So... to hell with love.\" She smiles. \"You know...\""];
	  181 [label="Suggestion: This is as far as it goes with her. You'd need to put a year between you and your last drink for anything more."];
	  182 [label="Variable[\"auto.is_snowing\"]"];
	  183 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  184 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  185 [label="Lilienne, the Net Picker: \"Aye, so here you are.\" She looks around. \"I'm a bit surprised we're alone. It's mid-noon and the sun is out. I expected more drunks and teenagers. And drunk teenagers.\""];
	  186 [label="You: \"Maybe this was a mistake. Everything feels uncomfortable. I should leave.\" [Leave.]"];
	  187 [label="Lilienne, the Net Picker: The woman gazes steadily at the waves. A sudden gust picks up her dark hair and lets it fall again, tussled, wild. She brushes a few stray locks from her eyes, and only then spots you approaching."];
	  188 [label="You: Just enjoy the view. (Continue.)"];
	  189 [label="You: \"Do you wish you were out there fishing right now?\""];
	  190 [label="tequila!"];
	  191 [label="Lilienne, the Net Picker: \"Well then, Harry...\" She smiles and turns toward the sunlit sea."];
	  192 [label="You: \"There's an interesting lilt in your voice.\""];
	  193 [label="Lilienne, the Net Picker: \"Do they? Some of them do but...\" She shrugs. \"Sounds to me like you should choose your allies better, that's all.\""];
	  194 [label="Lilienne, the Net Picker: \"Aye, aye -- it's political.\" She stops you. \"No need to step on a soapbox about it. What if we *disagree*?\""];
	  195 [label="Lilienne, the Net Picker: \"Good one. I'm gonna go with *the rope*.\""];
	  196 [label="You: \"I still do. I'm righteous.\""];
	  197 [label="Volition: Relax. This was still good."];
	  198 [label="Variable[\"auto.is_raining\"]"];
	  199 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  200 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  201 [label="Lilienne, the Net Picker: \"Aye, so here you are. Early in the morning and the sun is up.\" She breathes in the fresh air. \"And not a drunk or teenager in sight. I'm surprised.\""];
	  202 [label="You: \"I'm actually quite good at *scheduling*.\""];
	  203 [label="You: \"I'm sorry I said I'm sorry...\""];
	  204 [label="Empathy: Her thoughts are still elsewhere -- with distances across the water, and with the water itself."];
	  205 [label="Lilienne, the Net Picker: She nods to you, a playful glint in her eyes."];
	  206 [label="Variable[\"coast.netpicker_sun_inland\"]"];
	  207 [label="Variable[\"coast.netpicker_sun_inland\"]", shape=diamond];
	  208 [label="!(Variable[\"coast.netpicker_sun_inland\"])", shape=diamond];
	  209 [label="Variable[\"tc.tequila_sunset\"]"];
	  210 [label="Variable[\"tc.tequila_sunset\"]", shape=diamond];
	  211 [label="!(Variable[\"tc.tequila_sunset\"])", shape=diamond];
	  212 [label="Lilienne, the Net Picker: \"And what about you? Keeping the name?\""];
	  213 [label="You: \"Might as well. I don't really have any others.\""];
	  214 [label="Kim Kitsuragi: Uncomfortable shuffle of nylon."];
	  215 [label="Lilienne, the Net Picker: \"Aye, so here you are. It's late and it's raining. The water is...\" She puts her hands out and lets the rain fall on her palms. \"Cold. Ice cold.\""];
	  216 [label="Variable[\"auto.is_raining\"]"];
	  217 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  218 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  219 [label="Lilienne, the Net Picker: \"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the sun reflected in the waves.\n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the setting sun reflected in the waves.\n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the sun reflected in the waves. \n\"Aye, so an officer should be. All that running around must need a lot of *structuring*...\" She lets out a little laugh, as she turns to face the morning sun reflected in the waves."];
	  220 [label="You: \"If you'd rather I left...\""];
	  221 [label="Inland Empire: The Sun does little for the dead, and those hopelessly lost in their own minds."];
	  222 [label="Lilienne, the Net Picker: \"It's a common Revacholian expression.\" She narrows her eyes. \"Means drinking yourself to death.\""];
	  223 [label="You: \"Harry's my name. I don't need any others.\""];
	  224 [label="Jump to: [getting_to_the_end]"];
	  225 [label="You: \"So... who do you think killed the hanged man?\""];
	  226 [label="Untitled hub (02)"];
	  227 [label="You: \"That sun thing was very pretty, I'm sorry I don't have anything to add...\""];
	  228 [label="Kim Kitsuragi: \"I hope this has been refreshing for you, detective,\" the lieutenant says, watching her leave. \"Let's return to our search with a fresh pair of eyes.\""];
	  229 [label="Lilienne, the Net Picker: \"Aye, so here you are. The sun is up and the rain is...\" she puts her hand in the rain, \"...cold. Ice cold. I don't mind. At least it keeps the drunks and teenagers at bay.\""];
	  230 [label="Variable[\"auto.is_snowing\"]"];
	  231 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  232 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  233 [label="IsTHCCookingOrFixed(\"the_waste_land_of_reality\")"];
	  234 [label="IsTHCCookingOrFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  235 [label="!(IsTHCCookingOrFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  236 [label="Lilienne, the Net Picker: \"Now you're just being another kind of fool.\" She laughs, a playful glint in her eyes. \"You should know -- I don't spend time with people out of any sense of obligation.\""];
	  237 [label="Lilienne, the Net Picker: She bursts out laughing. \"Let's not get ahead of ourselves, now.\""];
	  238 [label="Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]"];
	  239 [label="Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]", shape=diamond];
	  240 [label="!(Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"])", shape=diamond];
	  241 [label="You: \"Wait... did *you* just do that?\""];
	  242 [label="Lilienne, the Net Picker: \"Oh, that was a bit of pride, and a bit of superstition...\""];
	  243 [label="Logic: Or people living in desert climates with sparse vegetation and little drinking water."];
	  244 [label="Lilienne, the Net Picker: \"Now you're just nitpicking.\" She smiles. \"But aye, I concede -- maybe *desert people* sometimes disagree.\""];
	  245 [label="Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere()"];
	  246 [label="Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere()", shape=diamond];
	  247 [label="!(Variable[\"coast.netpicker_small_talk_counter\"] == 3  and  IsKimHere())", shape=diamond];
	  248 [label="You: \"Don't you want to go visit La Delta?\""];
	  249 [label="You: \"I prefer just going by my initials. It's more conspiratorial that way. Call me H.D.B.!\""];
	  250 [label="You: \"Hell yeah! Tequila Sunset all the way!\""];
	  251 [label="IsKimHere()"];
	  252 [label="IsKimHere()", shape=diamond];
	  253 [label="!(IsKimHere())", shape=diamond];
	  254 [label="You: Too morbid. Why am I not getting good ideas?"];
	  255 [label="Lilienne, the Net Picker: \"Aye,\" she nods. \"And a benevolent one. When did you last have one of those on your side?\""];
	  256 [label="You: \"I'm sorry you had to wait.\""];
	  257 [label="You: \"I think I spend too much time alone...\""];
	  258 [label="Lilienne, the Net Picker: The wind ruffles her hair as she looks at the sunlit coast across the water.\nThe wind ruffles her hair as she looks at the setting sun.\nThe wind ruffles her hair as she looks at the light slowly spreading across the other coast.\nThe wind ruffles her hair, silver-streaked in the moonlight."];
	  259 [label="Lilienne, the Net Picker: \"It didn't suck,\" she smiles. \"I'll let you get back to your business now. The twins probably found a land mine by now...\""];
	  260 [label="Lilienne, the Net Picker: There's a little pause. \"So are you going to keep the name?\""];
	  261 [label="You: \"Lately I've been going by Detective Costeau.\""];
	  0 -> 0
	  1 -> 187
	  2 -> 79
	  3 -> 81
	  4 -> 4
	  4 -> 5
	  5 -> 173
	  7 -> 8
	  7 -> 7
	  8 -> 126
	  9 -> 103
	  10 -> 71
	  11 -> 238
	  12 -> 67
	  14 -> 14
	  14 -> 15
	  17 -> 17
	  17 -> 18
	  19 -> 13
	  20 -> 257
	  20 -> 203
	  20 -> 220
	  21 -> 179
	  22 -> 125
	  23 -> 233
	  24 -> 221
	  25 -> 80
	  25 -> 110
	  25 -> 75
	  25 -> 134
	  26 -> 258
	  27 -> 245
	  28 -> 73
	  28 -> 241
	  28 -> 131
	  28 -> 119
	  29 -> 49
	  30 -> 112
	  30 -> 153
	  30 -> 227
	  31 -> 181
	  32 -> 209
	  33 -> 242
	  34 -> 95
	  35 -> 79
	  36 -> 102
	  37 -> 226
	  38 -> 102
	  39 -> 40
	  39 -> 39
	  40 -> 139
	  41 -> 140
	  42 -> 83
	  43 -> 43
	  43 -> 44
	  44 -> 198
	  46 -> 145
	  47 -> 147
	  47 -> 85
	  48 -> 66
	  49 -> 150
	  50 -> 261
	  50 -> 170
	  50 -> 109
	  50 -> 50
	  50 -> 213
	  50 -> 249
	  50 -> 250
	  50 -> 223
	  51 -> 171
	  52 -> 190
	  53 -> 108
	  54 -> 30
	  55 -> 140
	  56 -> 71
	  57 -> 238
	  58 -> 238
	  59 -> 192
	  59 -> 225
	  59 -> 174
	  59 -> 48
	  59 -> 117
	  59 -> 248
	  59 -> 189
	  60 -> 209
	  61 -> 102
	  62 -> 62
	  63 -> 141
	  64 -> 102
	  65 -> 130
	  66 -> 238
	  67 -> 256
	  67 -> 202
	  67 -> 45
	  67 -> 84
	  67 -> 94
	  68 -> 81
	  69 -> 118
	  70 -> 79
	  71 -> 197
	  72 -> 204
	  73 -> 237
	  74 -> 74
	  75 -> 132
	  76 -> 163
	  77 -> 108
	  78 -> 52
	  79 -> 58
	  80 -> 194
	  81 -> 58
	  82 -> 180
	  83 -> 38
	  84 -> 93
	  85 -> 10
	  86 -> 24
	  87 -> 245
	  88 -> 212
	  89 -> 135
	  90 -> 91
	  90 -> 20
	  91 -> 255
	  92 -> 154
	  93 -> 72
	  93 -> 129
	  93 -> 68
	  94 -> 167
	  95 -> 32
	  95 -> 188
	  95 -> 149
	  96 -> 95
	  97 -> 1
	  98 -> 99
	  98 -> 100
	  99 -> 120
	  99 -> 88
	  100 -> 260
	  101 -> 146
	  102 -> 36
	  103 -> 104
	  103 -> 105
	  104 -> 216
	  105 -> 42
	  106 -> 19
	  107 -> 238
	  108 -> 133
	  109 -> 165
	  110 -> 193
	  111 -> 60
	  112 -> 37
	  113 -> 186
	  113 -> 148
	  113 -> 101
	  114 -> 115
	  115 -> 209
	  116 -> 113
	  117 -> 259
	  118 -> 22
	  119 -> 59
	  120 -> 172
	  121 -> 245
	  122 -> 123
	  122 -> 124
	  123 -> 178
	  124 -> 29
	  125 -> 102
	  126 -> 128
	  126 -> 127
	  127 -> 215
	  128 -> 182
	  129 -> 161
	  130 -> 238
	  131 -> 114
	  132 -> 209
	  133 -> 23
	  134 -> 97
	  135 -> 108
	  136 -> 137
	  136 -> 138
	  138 -> 16
	  139 -> 54
	  140 -> 226
	  141 -> 142
	  141 -> 143
	  142 -> 92
	  144 -> 71
	  145 -> 57
	  146 -> 168
	  147 -> 205
	  148 -> 47
	  149 -> 244
	  150 -> 121
	  151 -> 135
	  152 -> 82
	  152 -> 196
	  152 -> 21
	  152 -> 111
	  153 -> 70
	  154 -> 155
	  154 -> 156
	  155 -> 228
	  157 -> 158
	  157 -> 159
	  158 -> 160
	  159 -> 185
	  160 -> 71
	  161 -> 233
	  162 -> 27
	  163 -> 79
	  164 -> 224
	  165 -> 135
	  166 -> 71
	  167 -> 56
	  168 -> 186
	  168 -> 148
	  169 -> 222
	  170 -> 77
	  171 -> 135
	  172 -> 251
	  174 -> 175
	  175 -> 176
	  175 -> 177
	  176 -> 122
	  177 -> 122
	  178 -> 90
	  179 -> 102
	  180 -> 102
	  181 -> 140
	  182 -> 184
	  182 -> 183
	  183 -> 9
	  184 -> 166
	  185 -> 71
	  186 -> 12
	  187 -> 6
	  188 -> 86
	  189 -> 87
	  190 -> 169
	  190 -> 76
	  191 -> 135
	  192 -> 26
	  193 -> 34
	  194 -> 69
	  195 -> 2
	  196 -> 35
	  197 -> 112
	  197 -> 227
	  198 -> 200
	  198 -> 199
	  199 -> 229
	  200 -> 230
	  201 -> 71
	  202 -> 219
	  203 -> 64
	  204 -> 116
	  205 -> 238
	  206 -> 208
	  206 -> 207
	  207 -> 243
	  208 -> 33
	  209 -> 210
	  209 -> 211
	  210 -> 51
	  211 -> 108
	  212 -> 49
	  213 -> 77
	  214 -> 88
	  214 -> 254
	  215 -> 71
	  216 -> 217
	  216 -> 218
	  217 -> 55
	  218 -> 157
	  219 -> 107
	  220 -> 236
	  221 -> 206
	  222 -> 98
	  223 -> 191
	  224 -> 58
	  225 -> 195
	  226 -> 41
	  226 -> 61
	  226 -> 53
	  227 -> 63
	  229 -> 71
	  230 -> 232
	  230 -> 231
	  231 -> 144
	  232 -> 201
	  233 -> 234
	  233 -> 235
	  234 -> 46
	  235 -> 205
	  236 -> 238
	  237 -> 22
	  238 -> 240
	  238 -> 239
	  239 -> 162
	  240 -> 31
	  241 -> 114
	  242 -> 96
	  243 -> 95
	  244 -> 95
	  245 -> 246
	  245 -> 247
	  246 -> 164
	  247 -> 25
	  248 -> 11
	  249 -> 151
	  250 -> 77
	  251 -> 252
	  251 -> 253
	  252 -> 214
	  253 -> 88
	  254 -> 28
	  255 -> 152
	  256 -> 106
	  257 -> 65
	  258 -> 58
	  259 -> 3
	  260 -> 49
	  261 -> 89
}

