# LEDGER WAKEUP
# Woke up, bro.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Limbic System: *Beeaautiful*... Believe me, stupid ape, its lack of beauty was *not* the problem."];
	  3 [label="Kim Kitsuragi: \"I don't know. It could have been quite a while.\" He looks you in the eye, as if inspecting your mental state."];
	  4 [label="Kim Kitsuragi: \"You dropped this -- are you okay to proceed?\""];
	  5 [label="Coupris Kineema: Glowing lights on a dashboard emerge out of nothingness."];
	  6 [label="You: Just nod. [Leave.]"];
	  7 [label="done_and_done"];
	  8 [label="You: Yes, that."];
	  9 [label="Ancient Reptilian Brain: There is nothing."];
	  10 [label="Limbic System: Because it's always there."];
	  11 [label="You: And who was *that*?"];
	  12 [label="Tutorial Agent: The Ledger of Failure and Hatred is a special item that can be used both as an INTERACTABLE and a TOOL equipped in your HELD slot for skill bonuses. Find it under the TOOLS tab in your INVENTORY."];
	  13 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  14 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  15 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  16 [label="You: Enough... just lie there, motionless."];
	  17 [label="Ancient Reptilian Brain: You think they would let you -- until you disintegrate into biomolecules? No, someone is breathing on your face now, inspecting your pupils. Stupid idiot."];
	  18 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]"];
	  19 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]", shape=diamond];
	  20 [label="!(Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"])", shape=diamond];
	  21 [label="Ancient Reptilian Brain: Your name is *fuck all*."];
	  22 [label="Ancient Reptilian Brain: Well, *almost* nothing. There is the ground below you. That's still there. And the small light that's on -- fluttering -- somewhere in the Basal Ganglia."];
	  23 [label="Ancient Reptilian Brain: Is it? The world is gone, you're no longer reacting to outward stimuli. Yet still..."];
	  24 [label="You: I'm not coming back..."];
	  25 [label="Ancient Reptilian Brain: Yeah, man, what was that about?"];
	  26 [label="Coupris Kineema: The water is cold, silvery  -- the stuff of *life itself* as it pours down your parched throat. The pounding in your head recedes, the darkness parts."];
	  27 [label="Kim Kitsuragi: \"What happened?\""];
	  28 [label="Kim Kitsuragi: \"That does sometimes happen.\" He hands you the remains of your ledger."];
	  29 [label="Kim Kitsuragi: \"Right.\" he hands you the waterlogged remains of your ledger."];
	  30 [label="You: What is that? It's cold..."];
	  31 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]"];
	  32 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]", shape=diamond];
	  33 [label="!(Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"])", shape=diamond];
	  34 [label="Kim Kitsuragi: \"There was a call on the shortwave: officer passed out in Martinaise.\" He furrows his brow. \"I had a feeling it would be you. I'm glad I got here in time.\""];
	  35 [label="Ancient Reptilian Brain: That's me, blue eyes. That's me."];
	  36 [label="Rhetoric: He replies with such understanding it's as if the burnt out ruins of the past were an occupational hazard -- athlete's foot for cops."];
	  37 [label="Ancient Reptilian Brain: The cool when you're dead, brother."];
	  38 [label="You: \"No.\" Push it away."];
	  39 [label="You: \"I should ask you the same.\""];
	  40 [label="Perception (Smell): Tell him! Tell him!"];
	  41 [label="Ancient Reptilian Brain: Again."];
	  42 [label="Kim Kitsuragi: \"Mhmh. Now drink.\" He raises the canister."];
	  43 [label="You: \"You know, in the Franconigerian centuries, the quality of water was so bad it was sometimes more hygienic to drink beer.\""];
	  44 [label="You: Nothing?"];
	  45 [label="Ancient Reptilian Brain: Nothing, sad brother. No treachery. Just blackout."];
	  46 [label="You: Who's that?"];
	  47 [label="Kim Kitsuragi: \"Good.\" He hands you the waterlogged remains of your ledger."];
	  48 [label="Kim Kitsuragi: \"Drink -- water.\" The lieutenant is extending a small canister to your mouth."];
	  49 [label="Kim Kitsuragi: \"Good.\""];
	  50 [label="You: Where is Voyager Road?"];
	  51 [label="finale_for_fiasco"];
	  52 [label="You: So my name appears to be... Harry?"];
	  53 [label="Kim Kitsuragi: \"Ten minutes maybe.\""];
	  54 [label="You: Smelled like betrayal."];
	  55 [label="Limbic System: He speaks of the *sickening* longing, the unwell emotion. Even in the darkness he's grasping for it, still trying to hold on to the great sorrows slipping in the water -- slimy."];
	  56 [label="Volition: There really *is* no use arguing with him. This is him exerting the reserves of authority he usually withholds. You can't even try to resist. All you can do is..."];
	  57 [label="Variable[\"inventory.ledger_volition_kim_order_difficult\"]"];
	  58 [label="Variable[\"inventory.ledger_volition_kim_order_difficult\"]", shape=diamond];
	  59 [label="!(Variable[\"inventory.ledger_volition_kim_order_difficult\"])", shape=diamond];
	  60 [label="Limbic System: Oh, but you are. They're pouring something on you, *in* you. It's..."];
	  61 [label="Jump to: [finale_for_fiasco]"];
	  62 [label="Limbic System: Ah, yes. And in the olfactory system they call it The Apricot Chewing Gum Scented One. It's unhealthy of them to linger on it so. But -- as they say -- what do you do?"];
	  63 [label="Perception (Taste): It's DELICIOUS."];
	  64 [label="Kim Kitsuragi: \"That's just a drug addict myth. In reality you're still comprised of dihydrogen oxide, which you must replenish to go on living.\""];
	  65 [label="You: Drink."];
	  66 [label="You: No, it was beautiful!"];
	  67 [label="You: Just lie there, passed out."];
	  68 [label="Variable[\"inventory.ledger_blackout_perc_apricot\"]"];
	  69 [label="Variable[\"inventory.ledger_blackout_perc_apricot\"]", shape=diamond];
	  70 [label="!(Variable[\"inventory.ledger_blackout_perc_apricot\"])", shape=diamond];
	  71 [label="Kim Kitsuragi: \"There is no use arguing with me. You will die if you don't.\" His voice is pressing: \"DRINK.\""];
	  72 [label="Volition: There really *is* no use arguing with him. This is him exerting the reserves of authority he usually withholds."];
	  73 [label="Ancient Reptilian Brain: Don't prod at it, it will start moving again."];
	  74 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]"];
	  75 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]", shape=diamond];
	  76 [label="!(Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"])", shape=diamond];
	  77 [label="Ancient Reptilian Brain: Who was what?"];
	  78 [label="You: Smelled so nice..."];
	  79 [label="Jump to: [wakeupfacethemusic]"];
	  80 [label="You: There was something about a bow collector too..."];
	  81 [label="Coupris Kineema: With greedy gulps, you down half a litre of cold water. Some of it spills on the driver's seat -- the lieutenant pays no heed to it."];
	  82 [label="You: \"I... fuck it.\" Start climbing out of the motor-car. (Conclude.)"];
	  83 [label="Limbic System: It didn't smell *nice*. It smelled like BETRAYAL."];
	  84 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]"];
	  85 [label="Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"]", shape=diamond];
	  86 [label="!(Variable[\"inventory.ledger_kim_is_present_for_reading_letter\"])", shape=diamond];
	  87 [label="You: Nice and quiet."];
	  88 [label="Coupris Kineema: In the upholstered cabin of Lieutenant Kitsuragi's motor carriage, seated in the driver's basket. The air is thick with leatherworks and heavy fuel oil. Cold water runs down your chin."];
	  89 [label="You: Yeah, that's the stuff!"];
	  90 [label="You: \"You know, I'm actually more of a *magnesium* based lifeform now.\""];
	  91 [label="You: \"I was dehydrated. It won't happen again.\" (Conclude.)"];
	  92 [label="Jump to: [Kim Kitsuragi: \"\"What happened?\"\"]"];
	  93 [label="You: \"How long was I out?\""];
	  94 [label="Limbic System: Your name is *Passed Out on the Ground*. Dragged around by one of the other evil apes. They're taking you somewhere..."];
	  95 [label="You: Then what is it?"];
	  96 [label="Limbic System: It certainly ain't Harry."];
	  97 [label="You: \"No. I don't wanna.\""];
	  98 [label="Kim Kitsuragi: \"Suit yourself.\" He caps the canister, uninterested in your petulance. With his brow furrowed he asks:"];
	  99 [label="Rhetoric: Actually, beer and cider have *loads* of water in them."];
	  100 [label="You: Drink."];
	  101 [label="wakeupfacethemusic"];
	  102 [label="Ancient Reptilian Brain: Yeah, man. Fuck *everything*. Total blackout forever."];
	  103 [label="Ancient Reptilian Brain: There is no Voyager Road. There are no roads. No houses. No lights in the windows. It's all on *pause*."];
	  104 [label="You: No, I was *cool*. I'm cool."];
	  105 [label="Limbic System: Yes, they're *pouring* something on you -- something *in* you. And it's..."];
	  106 [label="Kim Kitsuragi: \"But these are not the *Franconigerian centuries*. We are in the present. It is safe to sometimes drink water here.\" He hands you the canister."];
	  107 [label="You: \"I came in contact with the burnt out ruins of the past, lieutenant.\" (Conclude.)"];
	  108 [label="Kim Kitsuragi: \"You were reading your paperwork. Then you passed out. I carried you to my Kineema... to take you to a hospital. Then you came to.\""];
	  109 [label="You: \"You're back?\""];
	  110 [label="You: Was that the ex-something? The..."];
	  111 [label="Kim Kitsuragi: \"I found this next to you.\" He pauses. \"I'll tag along for the rest of the day if you don't mind. My business is concluded anyway. Are you okay to go?\""];
	  112 [label="You: ...where am I?"];
	  113 [label="Coupris Kineema: Glowing lights on a dashboard emerge out of nothingness."];
	  114 [label="Ancient Reptilian Brain: ...bloated corpse of the past, resurfacing?"];
	  115 [label="Kim Kitsuragi: \"Drink.\" He tilts the canister. \"You haven't drunk water in two days. Did you know the human body is not made to survive on alcohol *alone*? You need a secondary form of hydration.\""];
	  116 [label="You: \"Let's solve this case.\" [Leave.]"];
	  117 [label="Limbic System: ...a bitter, caustic sense of loss remains. Even in the darkness, great sorrows slip in the water -- slimy."];
	  118 [label="Limbic System: Here in the Paleo-Mammalian Cortex we call it -- *the shadow*."];
	  0 -> 0
	  1 -> 8
	  2 -> 78
	  3 -> 60
	  4 -> 6
	  5 -> 112
	  6 -> 48
	  7 -> 116
	  7 -> 5
	  8 -> 72
	  9 -> 40
	  10 -> 39
	  11 -> 76
	  13 -> 13
	  13 -> 14
	  15 -> 11
	  16 -> 16
	  17 -> 29
	  17 -> 23
	  18 -> 18
	  18 -> 19
	  19 -> 3
	  20 -> 111
	  21 -> 95
	  22 -> 45
	  23 -> 117
	  24 -> 59
	  25 -> 78
	  26 -> 115
	  27 -> 50
	  28 -> 35
	  29 -> 17
	  30 -> 105
	  31 -> 32
	  31 -> 31
	  32 -> 4
	  33 -> 113
	  34 -> 92
	  35 -> 10
	  35 -> 86
	  36 -> 17
	  37 -> 118
	  38 -> 97
	  39 -> 73
	  40 -> 67
	  41 -> 66
	  41 -> 43
	  42 -> 64
	  42 -> 96
	  43 -> 106
	  44 -> 44
	  45 -> 66
	  46 -> 34
	  47 -> 17
	  48 -> 64
	  48 -> 96
	  48 -> 109
	  49 -> 12
	  50 -> 102
	  51 -> 81
	  51 -> 90
	  51 -> 107
	  51 -> 38
	  52 -> 20
	  53 -> 60
	  54 -> 101
	  55 -> 88
	  55 -> 103
	  56 -> 64
	  57 -> 57
	  57 -> 58
	  58 -> 64
	  58 -> 37
	  59 -> 55
	  60 -> 62
	  61 -> 50
	  62 -> 53
	  62 -> 77
	  63 -> 30
	  64 -> 42
	  64 -> 99
	  65 -> 25
	  66 -> 1
	  67 -> 21
	  68 -> 68
	  68 -> 69
	  69 -> 61
	  70 -> 100
	  71 -> 71
	  72 -> 56
	  73 -> 78
	  74 -> 74
	  74 -> 75
	  75 -> 108
	  76 -> 33
	  77 -> 54
	  78 -> 82
	  79 -> 100
	  80 -> 24
	  81 -> 26
	  82 -> 46
	  83 -> 100
	  84 -> 84
	  84 -> 85
	  85 -> 52
	  86 -> 2
	  87 -> 22
	  88 -> 47
	  89 -> 118
	  90 -> 63
	  91 -> 28
	  92 -> 26
	  93 -> 83
	  94 -> 78
	  95 -> 93
	  96 -> 94
	  97 -> 70
	  98 -> 91
	  99 -> 89
	  99 -> 42
	  99 -> 99
	  100 -> 80
	  101 -> 110
	  101 -> 15
	  101 -> 79
	  101 -> 49
	  101 -> 51
	  102 -> 100
	  103 -> 78
	  104 -> 36
	  105 -> 62
	  106 -> 89
	  106 -> 99
	  107 -> 27
	  108 -> 92
	  109 -> 41
	  110 -> 114
	  111 -> 6
	  112 -> 87
	  113 -> 112
	  114 -> 65
	  114 -> 7
	  115 -> 98
	  116 -> 48
	  117 -> 88
	  117 -> 103
	  118 -> 9
}

