# YARD / HANGED MAN BOOTS
# If Kim is not there, you can take off the boots once the body is down.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="The Hanged Man: 感觉整条腿都快要随着靴子一起被扯下来了，不过你至少让靴子移动了一两厘米。"];
	  3 [label="Ice Bear Fridge: 无论你打算做什么，你需要在因从冰箱深处吹出的冷风染上肺炎之前搞定。"];
	  4 [label="The Hanged Man: 左腿的某个部位断裂了——这玩意真要脱落了。我指的是腿，而不是靴子。"];
	  5 [label="Cunoesse: “瞧啊——他正给那孙子剥皮呢。*朴寇短刀*的调调。”"];
	  6 [label="The Hanged Man: 在你抓住这双靴子之前，你听到死者口中发出了声音。那是曷城警督的声音，在告诫着你立刻住手不要继续下去。"];
	  7 [label="Cuno: “嚯。坤诺的*贼兮兮猪猡*回来拿战利品了……”"];
	  8 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  9 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  10 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  11 [label="The Hanged Man: 这远比你想的更沉重。你不得不把它立刻放回原地。尸体砸到地面的瞬间发出了令人恶心的闷响，模样变得比之前更悲惨了。"];
	  12 [label="pulling_hub"];
	  13 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  14 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  15 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  16 [label="Jump to: [autopsy hub]"];
	  17 [label="Kim Kitsuragi: “我记得我们已经决定把剩下的工作交给分析部门了。”警督摇着头。“别在这里继续胡闹了。”"];
	  18 [label="Jump to: [autopsy hub]"];
	  19 [label="You: 估量造成的损伤。"];
	  20 [label="getting_boots_hub"];
	  21 [label="Physical Instrument: 见鬼，你的状态不佳……你还是能为这种失态做出辩解的，毕竟尸体*实在是*太滑了。"];
	  22 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  23 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  24 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  25 [label="Perception (Smell): 没错，这靴子必须好好洗洗才能穿。这股臭味简直熏死人。"];
	  26 [label="The Hanged Man: 这具尸体不愿脱下靴子——仿佛这是它残存的最后一丝尊严。"];
	  27 [label="You: 踩在尸体上猛拽靴子。"];
	  28 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  29 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  31 [label="Empathy: 你瞧？尸体根本不介意你脱掉他的靴子。反正他也不需要这种东西了。他没准还*很高兴*能摆脱它们呢。"];
	  32 [label="Variable[\"TASK.perform_field_autopsy_done\"]"];
	  33 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  34 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  35 [label="You: 抬起尸体，尝试甩下靴子。"];
	  36 [label="The Hanged Man: 这可不好。咱们还是把这个事故现场嫁祸给熊吧——这头冰熊用利爪撕烂了他的双腿。至于这双靴子——在全面清洗和*消毒*之前，你对它们无可奈何。"];
	  37 [label="Visual Calculus: 你可能得把动作放慢点儿，别这么粗暴。"];
	  38 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  39 [label="You: 拽右脚的靴子。"];
	  40 [label="Logic: 好吧，也许你可以偷偷*溜出*你的房间，趁他睡着之后……"];
	  41 [label="Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"]"];
	  42 [label="Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"]", shape=diamond];
	  43 [label="!(Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"])", shape=diamond];
	  44 [label="Reaction Speed: 褴褛飞旋不是有间厨房吗？"];
	  45 [label="IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="Inland Empire: 他的眼神难道是在谴责你吗？不……不可能的，他不会在意的。"];
	  49 [label="Jump to: [autopsy hub]"];
	  50 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  51 [label="Interfacing: 该死的，情况变得越来越令人费解了。"];
	  52 [label="The Hanged Man: 你的努力不是毫无成果。至少让穿在靴子下的恶臭尼龙袜稍微露出来了一点。"];
	  53 [label="You: 尝试把靴子分别拧下来。"];
	  54 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  55 [label="Cunoesse: “干得漂亮，让我们见识一下你是怎么把它大卸八块的。骗子条子！”"];
	  56 [label="Interfacing: 放松。这很简单。*很快*就能搞定了。"];
	  57 [label="The Hanged Man: 你这是在破坏犯罪现场，而且是在尚未完成现场尸检的情况下搞破坏。等调查完成之后再说吧。"];
	  58 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  59 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  60 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  61 [label="Reaction Speed: 褴褛飞旋不是有间厨房吗？"];
	  62 [label="Cuno: “妈的。使劲儿啊，猪猡！”"];
	  63 [label="You: 先调整他的落座位置。"];
	  64 [label="Physical Instrument: 你要为这艰巨的使命用上全部的力量。"];
	  65 [label="You: 拽左脚的靴子。"];
	  66 [label="Perception (Smell): 没错，这靴子必须好好洗洗才能穿。这股臭味简直熏死人。"];
	  67 [label="The Hanged Man: 这是正确的方案。虽然花了不少时间，但你总算是把这双靴子脱下来了——连带着一双恶心的尼龙袜，以及大片腐肉与皮肤。"];
	  68 [label="Jump to: [pulling_hub]"];
	  69 [label="The Hanged Man: 他太重了，你无法独自搬动这具尸体——虽然毫无生气，但这仍是一块体积庞大的肌肉，他浑浊的双眼上正覆盖着一层白霜。"];
	  70 [label="The Hanged Man: 尸体的双腿看上去就像是被野生动物撕扯过。至于这双靴子——在全面清洗和*消毒*之前，你对它们无可奈何。"];
	  0 -> 1
	  1 -> 46
	  2 -> 42
	  3 -> 12
	  4 -> 38
	  5 -> 63
	  6 -> 58
	  7 -> 56
	  8 -> 9
	  8 -> 10
	  9 -> 55
	  10 -> 50
	  11 -> 21
	  12 -> 40
	  12 -> 66
	  13 -> 14
	  13 -> 15
	  14 -> 3
	  15 -> 7
	  17 -> 52
	  19 -> 59
	  20 -> 64
	  20 -> 36
	  20 -> 28
	  20 -> 54
	  21 -> 20
	  22 -> 24
	  22 -> 23
	  23 -> 39
	  24 -> 18
	  25 -> 45
	  26 -> 65
	  27 -> 4
	  28 -> 30
	  28 -> 31
	  29 -> 19
	  30 -> 5
	  31 -> 20
	  32 -> 34
	  32 -> 35
	  33 -> 27
	  34 -> 6
	  35 -> 11
	  36 -> 67
	  37 -> 20
	  39 -> 53
	  40 -> 8
	  41 -> 43
	  41 -> 44
	  42 -> 57
	  43 -> 69
	  44 -> 16
	  45 -> 48
	  45 -> 47
	  46 -> 17
	  47 -> 33
	  48 -> 20
	  51 -> 41
	  52 -> 42
	  53 -> 68
	  55 -> 12
	  56 -> 32
	  57 -> 22
	  58 -> 60
	  58 -> 61
	  59 -> 37
	  60 -> 71
	  61 -> 51
	  62 -> 19
	  63 -> 70
	  64 -> 13
	  65 -> 2
	  66 -> 62
	  67 -> 29
	  68 -> 12
	  69 -> 49
	  70 -> 26
}

