# YARD / HANGED MAN BULLET
# This is the final phase of the hanged man:
#1. White check to find bullet
#2. Failure to find fridge
#3. Bagging him and taking it away
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Perception: 你触摸着死者的身体。他的皮肤很冷，在冰箱灯光下交织成浅蓝与银灰色。你*仍然*不知该从何下手——甚至要怎样处理他……"];
	  3 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  4 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  5 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  6 [label="Authority: 这句话在地下室的空气里回荡着，远处的冰淇淋店里人声鼎沸，海风阵阵……"];
	  7 [label="Authority: *警探*。"];
	  8 [label="You: 触摸他的鼻孔。"];
	  9 [label="Cuno: 坤诺陷入了沉默。"];
	  10 [label="You: 继续深入。"];
	  11 [label="Empathy: 敬畏地颤抖着。"];
	  12 [label="You: “真该死。”"];
	  13 [label="bullet_time"];
	  14 [label="The Hanged Man: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="Kim Kitsuragi: “是的。以及他脖子上的绑带；上吊；甚至把他拖到院子里……*一切*都是这个男人死后才做的。”"];
	  18 [label="The Hanged Man: Variable[\"yard.hanged_result_probable_cause\"]"];
	  19 [label="Variable[\"yard.hanged_result_probable_cause\"]", shape=diamond];
	  20 [label="!(Variable[\"yard.hanged_result_probable_cause\"])", shape=diamond];
	  21 [label="You: “我得去清理一下自己。”"];
	  22 [label="Kim Kitsuragi: “为了隐藏某样东西。真正的凶手？真正的动机？真实发生的一切。”"];
	  23 [label="Kim Kitsuragi: “哦，”他点点头。“你*的确*需要，我很高兴你这么说了。你在褴褛飞旋订的房间应该有浴室，晚上务必要利用起来。”"];
	  24 [label="Cunoesse: “那头该死的猪猡很可能又想摸了……”"];
	  25 [label="Kim Kitsuragi: “没有这么做的必要了，我们已经全面调查了生殖器……”警督看上去很焦虑。"];
	  26 [label="The Hanged Man: 他指甲的颜色变深了，坑坑洼洼的而且很长。里面还有些污垢，就是这样。\n他指甲的颜色变深了。坑坑洼洼的而且很长。里面还有些污垢。令人惊奇的是，并没有子弹藏在里面。"];
	  27 [label="end hub 2 known bullet"];
	  28 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]"];
	  29 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]", shape=diamond];
	  30 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"])", shape=diamond];
	  31 [label="Authority: 他似乎是让你别无选择了。"];
	  32 [label="Kim Kitsuragi: “卡拉洁告诉我们子弹射进了他的*嘴里*——不如把你的手伸进去……”"];
	  33 [label="Esprit de Corps: 警督*显然*应该在这里坐镇，你输了。"];
	  34 [label="You: 把尸体装袋并拖进車厢。[离开。]"];
	  35 [label="The Hanged Man: CancelTask(\"TASK.fridge_victims_body_cancelled\")--[[ Variable[ ]]"];
	  36 [label="You: 先摸索四周。"];
	  37 [label="Interfacing: 不远了，它会来找你的，继续爬下去……"];
	  38 [label="You: “我拿不到……”"];
	  39 [label="You: “我能留着它吗？”"];
	  40 [label="You: “同意。”"];
	  41 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  42 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  43 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  44 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  45 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  46 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  47 [label="You: “勒痕、被折断的舌骨，都是被动过手脚的……”"];
	  48 [label="You: “然后呢？”（继续。）"];
	  49 [label="Cuno: “真不敢相信那头猪猡*又*在摸他了……”"];
	  50 [label="You: “我的直觉告诉我这具尸体还藏着更多秘密。”"];
	  51 [label="You: “他就不能……在这里多待一会儿吗？”"];
	  52 [label="The Hanged Man: Variable[\"tc.turn_off_tutorial_node\"]"];
	  53 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  54 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  55 [label="The Hanged Man: 当你抽出手来的时候，脑袋内部感觉冰冷湿滑，就像手套似的，汗水从你的额头上滴了下来——小心别把你手指间的战利品弄丢了……"];
	  56 [label="Untitled hub"];
	  57 [label="Kim Kitsuragi: “除非是*其它办法*都行不通了。”他强调着。"];
	  58 [label="Kim Kitsuragi: “我们把尸体装进袋子里然后搬到我的锐影車厢上吧。我可以送他去分析部门，但今天剩下的时间我*将*无法奉陪了。”"];
	  59 [label="The Hanged Man: Variable[\"yard.hanged_authority_detective\"]"];
	  60 [label="Variable[\"yard.hanged_authority_detective\"]", shape=diamond];
	  61 [label="!(Variable[\"yard.hanged_authority_detective\"])", shape=diamond];
	  62 [label="Interfacing: 哦好吧——来生再见。"];
	  63 [label="Tutorial Agent: 如果你实在无事可做，不如去看书或者坐在广场的长椅上。"];
	  64 [label="Esprit de Corps: 我们并没有上当，他想。非常值得骄傲。"];
	  65 [label="The Hanged Man: 再见了那双漂亮的珐琅质靴子。现在你永远也没办法拥有一整套了。在分析部门安息吧……"];
	  66 [label="The Hanged Man: 一副红与黑交融的死亡景象，被你赤裸的双手撑开，嵌满了牙齿。他好像在笑着，喉咙里喷出死亡的气息。在那里，他口腔的后方，腭垂的上面，就在软腭那儿……\n一副红与黑交融的死亡景象：被你赤裸的双手撑开，嵌满了牙齿。他好像在笑着，喉咙里喷出死亡的气息。在那里，他口腔的后方，腭垂的上面，就在软腭那儿……"];
	  67 [label="The Hanged Man: 你的手指一直伸进了他的头骨。弹孔还在更深处，但裂口的宽度还不足以让你手掌的其余部分伸进去……"];
	  68 [label="Kim Kitsuragi: “你……能拿到它吗？”他在口袋里翻找着。"];
	  69 [label="The Hanged Man: 他的后脑勺上有一条细缝和一处凸起。你的手指一定是顶到那里了，从头骨*内部*。"];
	  70 [label="Cuno: “那混蛋对那根丁丁爱不释手了……”"];
	  71 [label="Jump to: [Perception: \"Your arm reaches out and your eyes...\"]"];
	  72 [label="The Hanged Man: Variable[\"whirling.dreamtwo_open_case\"]"];
	  73 [label="Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  74 [label="!(Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  75 [label="Kim Kitsuragi: 他摊开塑料布。“我需要人帮我把他扛到我的锐影車厢上，我就从这里接手吧。”"];
	  76 [label="The Hanged Man: Variable[\"doomed.icebear_main_hub_reached\"]"];
	  77 [label="Variable[\"doomed.icebear_main_hub_reached\"]", shape=diamond];
	  78 [label="!(Variable[\"doomed.icebear_main_hub_reached\"])", shape=diamond];
	  79 [label="Kim Kitsuragi: 他合上笔记本，扭了扭脖子。“行动起来吧。随着时间的推移，我们想在死者体内寻找的东西也会变得越来越难找。”"];
	  80 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  81 [label="Tutorial Agent: 如果你实在无事可做，不如去看书或者坐在广场的长椅上。"];
	  82 [label="You: 这是什么？\n“在这儿。”"];
	  83 [label="You: 玩弄它——感觉好极了。"];
	  84 [label="The Hanged Man: 一股黑色的液体从伤处流进了他的喉咙……"];
	  85 [label="You: 把手指伸进去。"];
	  86 [label="Perception: 锋利的锯齿状材质，边缘直接割进了你的皮肤。\n锋利的锯齿状材质，边缘直接割进了你的皮肤。一定是那颗*子弹*了。\n冰冷的锯齿状金属，边缘直接穿透乳胶手套，割进了你的手指。"];
	  87 [label="The Hanged Man: 软骨就像水果似的咔嚓裂开，你的手就这样插进了他的脑袋。奇怪的液体顺着你的手腕流了下来——然后你的指尖，感受到了它……\n软骨就像水果似的咔嚓裂开，你的手就这样插进了他的脑袋。液体顺着你的手腕流了下来——然后你的指尖，感受到了它……"];
	  88 [label="Suggestion: 她激动得声音嘶哑。"];
	  89 [label="The Hanged Man: Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]"];
	  90 [label="Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]", shape=diamond];
	  91 [label="!(Variable[\"yard.hanged_interfacing_pulled_out_bullet\"])", shape=diamond];
	  92 [label="You: 慢慢地抽出手指……"];
	  93 [label="Kim Kitsuragi: 他*啪*的一声把刀刺进头骨中，一次——又一次——直到骨头如同蛋壳般松动。头骨中你的手指感觉随着他的动作，果冻状的物体也在随之移动。那个东西仍在你的手指下方。\n他*啪*的一声把刀刺进头骨中，一次——又一次——直到骨头如同蛋壳般松动。头骨中的你的手指感觉随着他的动作，果冻状的物体也在随之移动。子弹仍在你的手指下方。"];
	  94 [label="Kim Kitsuragi: 他转而看向自己的笔记本：“我们得在伤情列表里加上这条：伤情#4：带有射伤轮的椭圆贯穿伤。软腭，口腔后方。”\n接着他拿出自己的笔记本：“看来我们得在你的伤情列表中添上一笔了……”——*咔哒*按下了笔——“伤情#4。带有射伤轮的椭圆贯穿伤。软腭，口腔后方。”"];
	  95 [label="Kim Kitsuragi: “很好-很好……”背景中的冰箱因为兴奋而嗡嗡作响。"];
	  96 [label="Esprit de Corps: 你突然想起：现场尸检必须有两名警官在场。你把手从死者的脸上拿开，睁开了眼睛。你还是得跟警督一起回来。"];
	  97 [label="Kim Kitsuragi: 他指着尸体脖子上的痕迹“……*这*圈伤痕。”"];
	  98 [label="Kim Kitsuragi: “自从我检查过他的双手之后就一直心存疑虑，警官——根本没有挣扎的痕迹。他的脖子上也没有抓痕，为什么？为什么他不挣扎求生呢？”\n“自从你让我看过那些脚印之后，我就一直心存疑虑，警官。我们无法解释他们为何要把他*背*过来——为什么不让他自己过来？一直没有令人满意的解释。”\n“自从你指出尸斑很暗淡之后，我就一直心存疑虑。他们知道我们会——分析尸斑。我也曾遇到过会摆弄尸体姿势的犯罪者。”\n“自从你有*预感*之后，我就一直心存疑虑。在他临死前，正在做*别的*事儿。我自己是没有那种直觉的——一般也不相信它。但它让我……产生了怀疑。”"];
	  99 [label="Kim Kitsuragi: “帮他从痛苦中解脱？”他思索着。“有可能，但这不能解释其余的疑点——主要是缺少挣扎痕迹。可能我头脑方面有些随意，但我更倾向于这条推测。在我看来绝对动了手脚。”"];
	  100 [label="Jump to: [end hub]"];
	  101 [label="Kim Kitsuragi: “嘿……”他的脸上露出了灿烂的笑容。“那栋楼下面不是有个*巨型冰熊石棺*吗？”他指着那片即将消失的商业区。"];
	  102 [label="Endurance: 很快你就要在一堆腐肉和骨头之间寻找线索了。"];
	  103 [label="The Hanged Man: IsKimHere()"];
	  104 [label="IsKimHere()", shape=diamond];
	  105 [label="!(IsKimHere())", shape=diamond];
	  106 [label="Tutorial Agent: 这意味着直到明天早上，曷城警探都不会在队伍中了。你可以去做些日常杂事，或者调查这起案件——虽然可能会棘手许多。"];
	  107 [label="You: 脑干？"];
	  108 [label="The Hanged Man: Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"]"];
	  109 [label="Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"]", shape=diamond];
	  110 [label="!(Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"])", shape=diamond];
	  111 [label="The Hanged Man: Variable[\"whirling.dreamtwo_open_case\"]"];
	  112 [label="Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  113 [label="!(Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  114 [label="The Hanged Man: Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false"];
	  115 [label="Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false", shape=diamond];
	  116 [label="!(Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false)", shape=diamond];
	  117 [label="Kim Kitsuragi: “继续办案，处理私事？但尽量不要以身*犯险*。在这种地方警官们都需要自己的搭档。”"];
	  118 [label="Jump to: [You: \"Touch it with your finger, gently....\"]"];
	  119 [label="You: 不，这太过头了。（抽出手来。）"];
	  120 [label="Pain Threshold: 在肾上腺素的刺激下，疼痛几乎无从察觉。"];
	  121 [label="You: 先检查头骨。"];
	  122 [label="Kim Kitsuragi: “未知口径，步枪。某种易碎的合金，撞击后断裂……”"];
	  123 [label="You: 沉默不语，点头就好。"];
	  124 [label="You: “死咯-死噜-死透啦。”"];
	  125 [label="The Hanged Man: 你扯下他的马裤，胯下满是肥胖的细纹。阴茎萎缩着，只有小半部分暴露在外。这里并没有什么神秘或值得注意的东西。\n他内裤下的生殖器官依然不值得注意——你看见的是一个死者的阴茎。只要看过一次，你的脑海中就有了画面。"];
	  126 [label="Kim Kitsuragi: “嗯。”他站起身。“这是我们唯一*不能*耽搁的任务。随着时间的推移，我们想找的东西也会变得越来越难找。”"];
	  127 [label="The Hanged Man: Variable[\"yard.cuno_of_many_means\"]"];
	  128 [label="Variable[\"yard.cuno_of_many_means\"]", shape=diamond];
	  129 [label="!(Variable[\"yard.cuno_of_many_means\"])", shape=diamond];
	  130 [label="The Hanged Man: Variable[\"doomed.doorbell_know_revachol_ice_city\"]"];
	  131 [label="Variable[\"doomed.doorbell_know_revachol_ice_city\"]", shape=diamond];
	  132 [label="!(Variable[\"doomed.doorbell_know_revachol_ice_city\"])", shape=diamond];
	  133 [label="The Hanged Man: Variable[\"tc.turn_off_tutorial_node\"]"];
	  134 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  135 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  136 [label="Kim Kitsuragi: 他皱着眉头思考。“不如你把手伸进他的嘴巴，去他*脑袋*里摸索看看。”"];
	  137 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  138 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  139 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  140 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  141 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  142 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  143 [label="You: 把尸体装袋并拖进車厢。[离开。]"];
	  144 [label="The Hanged Man: Variable[\"whirling.dreamtwo_open_case\"]"];
	  145 [label="Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  146 [label="!(Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  147 [label="You: 掏出来。"];
	  148 [label="You: Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]"];
	  149 [label="Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]", shape=diamond];
	  150 [label="!(Variable[\"yard.hanged_interfacing_pulled_out_bullet\"])", shape=diamond];
	  151 [label="Perception: 你闭着眼睛伸出手臂，仿佛它们生出了自己的意志。四周陷入黑暗，你感受到了冰冷又滑腻的肉体——先是指尖，紧接着是你的整个手掌。\n你闭着眼睛伸出手臂――仿佛它们生出了自己的意志。四周陷入黑暗，透过乳胶手套，你感受到了冰冷的肉体，就在你的手掌之下。"];
	  152 [label="Perception: ……你看到一个小洞，肉眼很难看见。它肿胀到近乎闭合，几乎要消失了，半径不超过0.4厘米。边缘部分变得越来越暗淡。"];
	  153 [label="Cuno: 坤诺同样点了点头，他走近了一步。"];
	  154 [label="Kim Kitsuragi: 警督用纸笔的声音作为回答。"];
	  155 [label="Jump to: [Interfacing: \"You're not far, it'll come to you,...\"]"];
	  156 [label="You: “留着吧，警督。就当是一个礼物。”"];
	  157 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  158 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  159 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  160 [label="You: 再次查看他的内裤。"];
	  161 [label="You: 放弃。"];
	  162 [label="The Hanged Man: Variable[\"yard.hanged_touched_genitals\"]"];
	  163 [label="Variable[\"yard.hanged_touched_genitals\"]", shape=diamond];
	  164 [label="!(Variable[\"yard.hanged_touched_genitals\"])", shape=diamond];
	  165 [label="You: “没有，还是把他交给分析部门的人吧。”"];
	  166 [label="Authority: 更别说放任这具尸体就这么烂在这里会对警队的声誉造成多大损害了……"];
	  167 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  168 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  169 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  170 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  171 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  172 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  173 [label="Electrochemistry: 他后脑勺的那位*放克灵魂兄弟*已经永远的消失了。"];
	  174 [label="Jump to: [autopsy hub]"];
	  175 [label="The Hanged Man: Variable[\"yard.hanged_kim_leaving_not_tutorialized\"]  and  Variable[\"whirling.dreamtwo_open_case\"]"];
	  176 [label="Variable[\"yard.hanged_kim_leaving_not_tutorialized\"]  and  Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  177 [label="!(Variable[\"yard.hanged_kim_leaving_not_tutorialized\"]  and  Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  178 [label="You: 缩回手指然后点头。"];
	  179 [label="Kim Kitsuragi: “一颗子弹。”警督用手指将其夹了起来。“未知口径，步枪……你可以把手从被害人的头里抽出来了，警官——-干得漂亮。”"];
	  180 [label="Kim Kitsuragi: “不不，这是你应得的。我们可以稍后再记录。”警督把袋子扔到你血淋淋的手里，感觉很轻。\n不-不，它是你应得的。我们可以稍后再归档。警督把袋子扔到你的手里，感觉很轻。"];
	  181 [label="Kim Kitsuragi: “那是之前。这次我们发现了远离伤口轨道的组织损伤，这次我们还发现了*子弹*。”"];
	  182 [label="Cunoesse: “真他妈的*漂亮……*”"];
	  183 [label="treatment_here"];
	  184 [label="You: 别再摸它了。"];
	  185 [label="Kim Kitsuragi: “如果你这么想的话，警官。”他点点头。“我也不会持反对意见。”"];
	  186 [label="Kim Kitsuragi: “留下来继续工作。走访当地人，这起案子或者办点自己的私事？我们之后在褴褛飞旋的楼下，明天早上——7：30准时集合。”"];
	  187 [label="Kim Kitsuragi: “好吧。”他拿出一个闪闪发光的黑色裹尸袋，开始用塑料布盖住死者的脸。"];
	  188 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  189 [label="Kim Kitsuragi: “是的——现在。我很少会对一个*巨型*冰熊冰箱的尺寸感到失望，但我想我们还是得提前看一眼。在我们把他抬过去之前，确保它确实*足够*大。”"];
	  190 [label="Perception: 你真的应该等到尸体被*冷藏*的。事实证明，想在这片混乱中找东西真是极其困难。"];
	  191 [label="Kim Kitsuragi: 警督摩擦着身侧取暖。“你迟早会有所发现的，至少在那之前他在这里很安全。”"];
	  192 [label="Kim Kitsuragi: “继续办案，处理私事？但尽量不要以身*犯险*。在这种地方警官们都需要自己的搭档。”"];
	  193 [label="Kim Kitsuragi: “正如我说的，被处理过就是指一种在死者死后试图操纵尸体的行为——用*伪造*的死因掩盖真正的死亡原因。若是如此……”"];
	  194 [label="Tutorial Agent: 这意味着直到明天早上，曷城警探都都不在场了。你可以去做些日常杂事，或者调查这起案件——虽然可能会棘手许多。"];
	  195 [label="The Hanged Man: Variable[\"yard.hanged_perception_white_oval_wound\"]"];
	  196 [label="Variable[\"yard.hanged_perception_white_oval_wound\"]", shape=diamond];
	  197 [label="!(Variable[\"yard.hanged_perception_white_oval_wound\"])", shape=diamond];
	  198 [label="You: 睁开眼睛观察。"];
	  199 [label="You: 掏出来。"];
	  200 [label="You: Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]"];
	  201 [label="Variable[\"yard.hanged_interfacing_pulled_out_bullet\"]", shape=diamond];
	  202 [label="!(Variable[\"yard.hanged_interfacing_pulled_out_bullet\"])", shape=diamond];
	  203 [label="You: 不，摸摸别的。"];
	  204 [label="Kim Kitsuragi: “那好吧……我们目前在检查尸斑，他已经开始分解了。如果还想做另一项检查的话，我们需要把尸体*冷藏*起来——而且速度要快。”"];
	  205 [label="Kim Kitsuragi: “好吧。”他摊开塑料布。“我需要人帮我把他扛到我的锐影車厢上，剩下的我来处理就好。”"];
	  206 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]"];
	  207 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]", shape=diamond];
	  208 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"])", shape=diamond];
	  209 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  210 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  211 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  212 [label="You: “一个绝对巨大的冰箱——还通着电——*完全*就是冰熊的形状！”"];
	  213 [label="Kim Kitsuragi: “这么说就有些夸张了。实际上它不是*用来*储存尸体的，至少我希望如此。我想我们还是得提前看一眼，在我们把他抬过去之前，确保它确实*足够*大。”"];
	  214 [label="Jump to: [autopsy hub]"];
	  215 [label="end"];
	  216 [label="Authority: 这句话在院子的空气里回荡着，远处有狗在吠叫，还有汽車的轰鸣从更远处飘来……"];
	  217 [label="Cuno: “他他妈的在搞什么？”你听见一阵吱吱的声音，听起来非常遥远。"];
	  218 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  219 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  220 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  221 [label="Cuno: “该死的*弹孔*坤……”坤诺的声音戛然而止。"];
	  222 [label="Cunoesse: “别管那*该死的贯穿伤*了死四眼！那头猪把他当成了一个该死的人偶！”"];
	  223 [label="Authority: 他看着自己的老爸在抓握游戏中拔得头筹。"];
	  224 [label="The Hanged Man: *扑通*一声你的手从他的嘴里抽了出来，鲜血一路流至手腕。你的两指之间——是一朵用铅做成的，小花。\n*扑通*一声你的手从他的嘴里抽了出来，鲜血一路流至手腕。你的两指之间——是一朵用铅做成的，小花。\n*扑通*一声你的手从他的嘴里抽了出来，园艺手套上充斥的鲜血一路流至手腕。你的两指之间——是一朵用铅做成的，小花！"];
	  225 [label="Kim Kitsuragi: 他的折叠刀出场了——警督用刀片划过那人的头骨，寻找着贯穿伤……"];
	  226 [label="Kim Kitsuragi: “你能把它推出来吗？”"];
	  227 [label="Kim Kitsuragi: “速度很快，脑组织中有瞬时空腔。枕骨上有小型贯穿伤。”他着重在这处损伤下划了几笔。”听起来如何？”"];
	  228 [label="You: “太美妙了。”"];
	  229 [label="You: 如果我再摸摸它……"];
	  230 [label="The Hanged Man: 尸体似乎在心满意足地打着哈欠，好像很高兴你已经失去了动力。"];
	  231 [label="You: “好吧——我们要去哪儿找能够存放尸体的冰箱呢？”"];
	  232 [label="Kim Kitsuragi: “它得是*工业级别*的大小。我们先去问问褴褛飞旋的老板，再去大门前的弗利多试试吧。如果两个地方都没有……”他的声音渐渐低沉下来——目光落在了*坤诺*身上。\n“它得是*工业级别*的大小。我们先去飞旋褴褛问问加尔特，再去正门前的弗利多试试吧。如果他们都不知道……”他的声音渐渐低沉下来——目光落在了*坤诺*身上。“除非是*其它办法*都行不通了。”"];
	  233 [label="Kim Kitsuragi: 他摊开塑料布。“我需要人帮我把他扛到我的锐影車厢上，我就从这里接手吧。”"];
	  234 [label="Kim Kitsuragi: “今天送他去做分析已经太迟了，明早我会直接带他过去。”他把黑色塑料布盖到了被害人的脸上。"];
	  235 [label="Cuno: “该死的你在看什么，小四眼？你想尝尝坤诺的怒火吗？想*挨揍*吗？”"];
	  236 [label="The Hanged Man: Variable[\"yard.hanged_authority_detective\"]"];
	  237 [label="Variable[\"yard.hanged_authority_detective\"]", shape=diamond];
	  238 [label="!(Variable[\"yard.hanged_authority_detective\"])", shape=diamond];
	  239 [label="The Hanged Man: 再见了那双漂亮的珐琅质靴子，在分析部门安息吧……"];
	  240 [label="The Hanged Man: 再见了那双漂亮的珐琅质靴子，在分析部门安息吧……"];
	  241 [label="Hand/Eye Coordination: 这个小东西可以揭示出更多关于凶器的信息。"];
	  242 [label="Kim Kitsuragi: “好吧。”他拿出一个闪闪发光的黑色裹尸袋，开始用塑料布盖住死者的脸。"];
	  243 [label="The Hanged Man: 只有小指头才伸得进去。当你钻开软骨寻找某样东西的时候，肌肉也会改变形状。"];
	  244 [label="You: 用你的手指轻轻地触摸它。（继续。）"];
	  245 [label="Kim Kitsuragi: “嗯，“他赞同道。”继续。”"];
	  246 [label="You: 蜿蜒行进……"];
	  247 [label="no_bullet"];
	  248 [label="Jump to: [Interfacing: \"You're not far, it'll come to you,...\"]"];
	  249 [label="Cunoesse: “什么？！是什么*东西？”"];
	  250 [label="Kim Kitsuragi: “一颗子弹……”警督把一个标着*证物*的小袋放在它下面。"];
	  251 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  252 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  253 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  254 [label="Kim Kitsuragi: “还有其它的迹象，一些小细节。没有把上吊作为死亡原因是对的，正如犯罪者原本*期望*的那样——他们不会继续得逞了。”"];
	  255 [label="Inland Empire: 你无法摆脱那种面前的这具肉体还隐藏着更多秘密的感觉。"];
	  256 [label="know_bullet"];
	  257 [label="You: “正确。”"];
	  258 [label="Esprit de Corps: 他的眉头紧锁，目光呆滞。警督看上去很后悔之前没有把这件事弄清楚。"];
	  259 [label="Jump to: [end hub 2 known bullet]"];
	  260 [label="fail_missing"];
	  261 [label="You: 诅咒商业区的那个巨型冰熊冰箱呢？"];
	  262 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  263 [label="Kim Kitsuragi: “好吧。”他拿出一个闪闪发光的黑色裹尸袋，开始用塑料布盖住死者的脸。"];
	  264 [label="Esprit de Corps: 我们差点就上当了，他想。*差一点*。"];
	  265 [label="Kim Kitsuragi: “我今天就可以开車送他去分析部门，没问题。反正什么事也做不了……但这*的确*意味着我在今天余下的时间里都无法奉陪了。”"];
	  266 [label="You: 把你的手指伸进他的鼻子。"];
	  267 [label="You: 摸摸别的。"];
	  268 [label="Perception: 你想找的东西——不在这儿。爬下来吧，小蜘蛛……\n你想找的东西——也不在这儿。爬下来吧，小蜘蛛……"];
	  269 [label="Cuno: “我的猪猡他妈的*找到*了！”"];
	  270 [label="Kim Kitsuragi: “等等，警探！”就在你准备抽出手指的时候……"];
	  271 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  272 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  273 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  274 [label="Cunoesse: “漂亮啊……”"];
	  275 [label="You: 捏他的鼻子。"];
	  276 [label="Interfacing: 这正是你之前感觉到的*异样*，因为太小而被人下意识的忽略了。"];
	  277 [label="Logic: 当然，他也很有可能是*同时*被枪杀和吊死的。"];
	  278 [label="Logic: 嗯……坤诺看上去路子很多，对马丁内斯*了如指掌*，可能对冰箱也……"];
	  279 [label="You: “在此期间我要做什么呢？”"];
	  280 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  281 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  282 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  283 [label="whatelse"];
	  284 [label="Kim Kitsuragi: “现在，警探……我很少会对一个*巨型*冰熊冰箱的尺寸感到失望，但我想我们还是得提前看一眼。在我们把他抬过去之前，确保它确实*足够*大。”"];
	  285 [label="The Hanged Man: Variable[\"whirling.klaasje_open_downstairs_branch\"]"];
	  286 [label="Variable[\"whirling.klaasje_open_downstairs_branch\"]", shape=diamond];
	  287 [label="!(Variable[\"whirling.klaasje_open_downstairs_branch\"])", shape=diamond];
	  288 [label="You: “所以这就是那个*冰熊形状*的冰箱的用途了！”"];
	  289 [label="The Hanged Man: Variable[\"yard.hanged_authority_detective\"]"];
	  290 [label="Variable[\"yard.hanged_authority_detective\"]", shape=diamond];
	  291 [label="!(Variable[\"yard.hanged_authority_detective\"])", shape=diamond];
	  292 [label="Interfacing: 哦好吧——来生再见。"];
	  293 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  294 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  295 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  296 [label="Kim Kitsuragi: “看出来了……”金望过去，手中握着一支钢笔，他的笔记本翻开至红页处。\n“射伤轮……”金望过去，手中握着一支钢笔，他的笔记本翻开至复写纸处。"];
	  297 [label="Jump to: [search_for_it]"];
	  298 [label="Kim Kitsuragi: 他的脸上浮现出了笑容：“别傻了。这是你应得的。四眼仔这篇就算翻过去了。”警督把袋子扔到你血淋淋的手里，感觉很轻。\n“别傻了。”他的脸上浮现出了笑容。“它是你应得的。至于四眼仔的事情就忘了吧。”他把袋子扔到你的手里。"];
	  299 [label="You: “太他妈对了。”"];
	  300 [label="You: “处理过？”"];
	  301 [label="You: “我们现在下结论是不是为时过早了？”"];
	  302 [label="Kim Kitsuragi: “死咯-死噜-死透啦。”"];
	  303 [label="Kim Kitsuragi: “我并非是*灵光一闪*。自从我们在他的手腕上没有找到任何挣扎痕迹时我就一直心存疑虑，脖子上也没有抓痕——为什么？为什么他不挣扎求生呢？”\n“我并非是*灵光一闪*。自从你让我看过那些脚印后我就一直心存疑虑。他们为何要把他*背*过来——为什么不让他自己过来？没有一个令人满意的解释。”\n“我并非是*灵光一闪*。自从你指出尸斑很暗淡之后我就一直心存疑虑。*他们*知道我们会——分析尸斑。我也曾遇到过会摆弄尸体姿势的犯罪者。”\n“我并非是*灵光一闪*。自从你告诉我了那个预感之后我就一直心存疑虑，警官。他在临死之前正在做*别的*事。我自己是没有那种直觉的——一般也不相信它。但它让我产生了怀疑。”"];
	  304 [label="You: “谁会这么做呢？”"];
	  305 [label="You: 查看他的指甲下面，正如金之前做过的那样。"];
	  306 [label="You: “没错，我们忽视了某样东西。”"];
	  307 [label="Kim Kitsuragi: 他摇摇头。“我在*分析部门*工作过一年，里面就是一群屠夫和小丑。我曾经在一周内看过20起死因误判事件，想让他们分析出什么有用的东西根本就是天方夜谭。”"];
	  308 [label="The Hanged Man: Variable[\"yard.hanged_perc_failed_once\"]"];
	  309 [label="Variable[\"yard.hanged_perc_failed_once\"]", shape=diamond];
	  310 [label="!(Variable[\"yard.hanged_perc_failed_once\"])", shape=diamond];
	  311 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  312 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  313 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  314 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  315 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  316 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  317 [label="You: “然后呢？”"];
	  318 [label="The Hanged Man: 你面前的尸体几乎是肉眼可见的腐烂着。你最好暂时搁置其余的工作，想办法将其保存起来，以便更好的进行尸检。"];
	  319 [label="You: “我需要先去看一眼尸体。”"];
	  320 [label="The Hanged Man: Variable[\"whirling.klaasje_open_downstairs_branch\"]"];
	  321 [label="Variable[\"whirling.klaasje_open_downstairs_branch\"]", shape=diamond];
	  322 [label="!(Variable[\"whirling.klaasje_open_downstairs_branch\"])", shape=diamond];
	  323 [label="The Hanged Man: Variable[\"yard.hanged_autopsy_exited_cause_known_path\"]"];
	  324 [label="Variable[\"yard.hanged_autopsy_exited_cause_known_path\"]", shape=diamond];
	  325 [label="!(Variable[\"yard.hanged_autopsy_exited_cause_known_path\"])", shape=diamond];
	  326 [label="The Hanged Man: 没错，那就是这块地方的名字。"];
	  327 [label="Kim Kitsuragi: “我们把他装进袋子里然后搬到我的锐影車厢上吧。裹尸袋在运送期间应该会有气味残留……”"];
	  328 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  329 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  330 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  331 [label="The Hanged Man: 他的脸、双颊、鼻子以及肥胖肿胀的嘴唇。你的手如蜘蛛一般在他的五官上爬行，全世界都陷入了静默之中。\n他的脸、双颊、鼻子以及肥胖肿胀的嘴唇。你的手如橡胶蜘蛛一般在他的五官上爬行，全世界都陷入了静默之中。"];
	  332 [label="The Hanged Man: 它们肿胀到近乎闭合了——你得全力*推*进去。"];
	  333 [label="Jump to: [You: \"Touch it with your finger, gently....\"]"];
	  334 [label="You: 在他的嘴里打一个洞。"];
	  335 [label="Jump to: [no_bullet]"];
	  336 [label="Interfacing: 你的手继续深入。无论里面藏了什么，只要你试图把它掏出来，它就会不停地在你的手指间滚动。\n你的手继续深入。只要你试图把它掏出来，它就会不停地在你的手指间滚动。"];
	  337 [label="You: 放进去。"];
	  338 [label="Kim Kitsuragi: “当然。这是你*应得*的。”警督把袋子扔在你血淋淋的手上，感觉很轻。\n“当然，这是你应得的。”警督把袋子扔到你血淋淋的手里，感觉很轻。"];
	  339 [label="You: “差不多吧。”"];
	  340 [label="Kim Kitsuragi: “还有其它的迹象，一些小细节。一切都被精心设计成我们可以找出大致死因的样子，就像我们之前那样鲁莽。不过——不会再继续下去了。”"];
	  341 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  342 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  343 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  344 [label="Logic: 或者——还记得吗对讲机上的按钮吗，就在褴褛飞旋旁边的大楼那儿？有一个叫*瑞瓦肖冰城*的？可能也算一条……线索？"];
	  345 [label="The Hanged Man: Variable[\"tc.turn_off_tutorial_node\"]"];
	  346 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  347 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  348 [label="Kim Kitsuragi: “好吧。”他拿出一个闪闪发光的黑色裹尸袋，开始用塑料布盖住死者的脸。"];
	  349 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]"];
	  350 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]", shape=diamond];
	  351 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"])", shape=diamond];
	  352 [label="Kim Kitsuragi: “尽快。这是我们唯一*不能*耽搁的任务。随着时间的推移，我们想找的东西也会变得越来越难找。”"];
	  353 [label="Jump to: [Authority: \"It seems he is leaving you no choic...\"]"];
	  354 [label="Inland Empire: 你走对了路。"];
	  355 [label="Encyclopedia: 这就是他用来控制情绪的东西……"];
	  356 [label="Kim Kitsuragi: “还有一件事——干得*真*不错，警探。”"];
	  357 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  358 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  359 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  360 [label="The Hanged Man: 舌头在口腔内自由地游移着，口腔黏膜很滑腻，感觉很脆弱。软肉中——牙齿崭露了头角；是牙龈上最坚硬的骨头。至于口腔后方……\n舌头在口腔内自由地游移着，口腔黏膜很滑腻，即便透过乳胶手套也能感受到那份脆弱。软肉中——牙齿崭露了头角；是牙龈上最坚硬的骨头。至于口腔后方……"];
	  361 [label="Visual Calculus: 一个*射伤轮*！这正是我们想找的。"];
	  362 [label="Cuno: “该死，坤……”"];
	  363 [label="The Hanged Man: 基底神经节处呈块状——打进里面的东西撕裂了他的爬虫复合体。\n基底神经节处呈块状——一颗子弹撕裂了他的爬行动物脑。"];
	  364 [label="Physical Instrument: 你全身上下所有的肌肉都僵硬起来，是时候*进入*他了。"];
	  365 [label="Perception: 你感觉到了吗？就差一点了！快把他的下巴掀开，朝里面看看吧……"];
	  366 [label="You: “帮个忙吧，警督？”"];
	  367 [label="Visual Calculus: 里面的东西在距离头骨不远处停了下来，就在大脑底端，把颅骨敲开了一条细缝……"];
	  368 [label="Kim Kitsuragi: “你认为我们错过了什么吗？”"];
	  369 [label="Jump to: [looking_again]"];
	  370 [label="The Hanged Man: 你面前的尸体几乎是肉眼可见的腐烂着。你最好暂时搁置其余的工作，想办法将其保存起来。这样你就可以更好的进行尸检了。"];
	  371 [label="nuhconfront"];
	  372 [label="Kim Kitsuragi: 他点点头。“我也有些疑虑——他的手上没有挣扎迹象，脖子上也没有抓痕。但至少……”"];
	  373 [label="Kim Kitsuragi: “是的，我们是得仔细看看。我敢肯定它还有更多事情要告诉我们。”"];
	  374 [label="The Hanged Man: 肿胀的腹部让尸体看上去*硕大无朋*。冰熊冰箱真的有这么大吗？你应该过去测量一下，以防万一。"];
	  375 [label="Authority: *警探*。"];
	  376 [label="Authority: 这句话在院子的空气里回荡着，远处有狗在吠叫，还有汽車的轰鸣从更远处飘来……"];
	  377 [label="Authority: 这句话在地下室的空气里回荡着，远处的冰淇淋店里人声鼎沸，海风阵阵……"];
	  378 [label="The Hanged Man: CancelTask(\"TASK.fridge_victims_body_cancelled\")--[[ Variable[ ]]"];
	  379 [label="The Hanged Man: 口腔内部又湿又冷，一条球状的舌头蛰伏在嘴巴底部，像只扇贝似的懒洋洋地耸拉着……"];
	  380 [label="Cunoesse: “这他妈是怎么回事儿？！”"];
	  381 [label="Kim Kitsuragi: “看起来这是一条……非常小的贯穿伤。”警督靠了过来。"];
	  382 [label="You: 低语：“找到了。”"];
	  383 [label="The Hanged Man: 一朵小小的金属花朵在男人的脑袋上绽放开来，随后是你的手指。\n一个碎裂的铅块，如同花朵一样，在男人的脑袋上绽放开来——随后是你的手指。\n一朵小小的金属花朵在男人的脑袋上绽放开来，随后是你黄色的手指。"];
	  384 [label="The Hanged Man: 你用手指捏起它。这团东西感觉有些分量，还有很多孔。继续前进，以免把它弄坏……\n你用手指捏起它，这团东西甚至比你的*鼻子*还要大。还有很多孔，就像要爆炸了一样。继续前进，以免把它弄坏。"];
	  385 [label="Kim Kitsuragi: “那就等着我们去发现了。但有了*这个*——就让寻找的过程简单多了。”"];
	  386 [label="Jump to: [end hub]"];
	  387 [label="Jump to: [Kim Kitsuragi: \"\"Do you think we missed something?\"\"]"];
	  388 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]"];
	  389 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]", shape=diamond];
	  390 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"])", shape=diamond];
	  391 [label="You: “我们早该知道的。”"];
	  392 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]"];
	  393 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]", shape=diamond];
	  394 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"])", shape=diamond];
	  395 [label="Esprit de Corps: 与此同时，警督坐在他的办公桌后面，背靠着成堆的文件。他的帮助目前至关重要。"];
	  396 [label="gain task hub"];
	  397 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  398 [label="The Hanged Man: IsKimHere()"];
	  399 [label="IsKimHere()", shape=diamond];
	  400 [label="!(IsKimHere())", shape=diamond];
	  401 [label="Inland Empire: 边缘系统的嚎叫已经结束了，陷入了安静之中。"];
	  402 [label="Authority: *警探*。"];
	  403 [label="The Hanged Man: IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]]"];
	  404 [label="IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]]", shape=diamond];
	  405 [label="!(IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]])", shape=diamond];
	  406 [label="The Hanged Man: Variable[\"whirling.dreamtwo_open_case\"]"];
	  407 [label="Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  408 [label="!(Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  409 [label="The Hanged Man: Variable[\"XP.discover_the_bullet\"]"];
	  410 [label="Variable[\"XP.discover_the_bullet\"]", shape=diamond];
	  411 [label="!(Variable[\"XP.discover_the_bullet\"])", shape=diamond];
	  412 [label="The Hanged Man: Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false"];
	  413 [label="Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false", shape=diamond];
	  414 [label="!(Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet\"]  and  Variable[\"TASK.get_the_boots_off_the_hanged_mans_feet_done\"] == false)", shape=diamond];
	  415 [label="Perception: 你的手指抚摸过被害人冰冷的身体：他的四肢、躯干以及肿胀的器官……或许你应该再*彻底*一些？\n你的手抚摸过被害者冰冷的身体：他的四肢、肿胀的器官……在尸体的某处，藏着一颗子弹。"];
	  416 [label="The Hanged Man: 你的食指正好可以伸进去，一条狭窄的血肉通道敞开了——组织损伤——足有两指宽。你的两根指头并驾齐驱，穿过他的嘴巴，进入了他的脑干。"];
	  417 [label="You: 继续深入。"];
	  418 [label="You: “我摸到一个固体，就在头骨下方。”"];
	  419 [label="Kim Kitsuragi: “拿好你的奖励。”他把子弹放进证物袋里，然后放在你的手上——另一只手，另一只*没有*被血液及大脑皮层覆盖的手上。\n“拿好你的奖励。”他把子弹放进证物袋里，然后放在你的手上，感觉很轻。"];
	  420 [label="You: “留着吧，警督。还有，很抱歉我叫你四眼仔了。”"];
	  421 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  422 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  423 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  424 [label="You: “我*还是*不确定。”（困惑地看着你的手。）"];
	  425 [label="Kim Kitsuragi: “被处理过，警官，试图在被害人死后对尸体动手脚——用*伪造*的死因掩盖真正的死亡原因。若是如此……”"];
	  426 [label="end hub"];
	  427 [label="You: “也许这颗子弹藏着更多答案？”"];
	  428 [label="Kim Kitsuragi: “如果你想使这个案子渐渐变得无法侦破，那就这样吧。否则——不行。他已经*挂在这*太久了，必须得冷藏起来。”"];
	  429 [label="You: “这跟哈迪兄弟的说法吻合。”\n“这跟哈迪兄弟的说法——以及卡拉洁的相吻合。”"];
	  430 [label="noconfront"];
	  431 [label="yesconfront"];
	  432 [label="yaconfront"];
	  433 [label="The Hanged Man: IsKimHere()"];
	  434 [label="IsKimHere()", shape=diamond];
	  435 [label="!(IsKimHere())", shape=diamond];
	  436 [label="Kim Kitsuragi: “如果哈迪兄弟的话可信，里面应该有颗子弹才对……”警督看着你。“不如你把手伸进他的嘴巴，去他脑袋里找出子弹。”"];
	  437 [label="Jump to: [autopsy hub]"];
	  438 [label="Untitled hub (02)"];
	  439 [label="The Hanged Man: IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]]"];
	  440 [label="IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]]", shape=diamond];
	  441 [label="!(IsTaskActive(\"TASK.fridge_victims_body\")--[[ Variable[ ]])", shape=diamond];
	  442 [label="Kim Kitsuragi: “我需要有人帮我抬着他——你来抬他的手，我负责抬脚。”"];
	  443 [label="The Hanged Man: CheckEquipped(\"gloves_garden\")"];
	  444 [label="CheckEquipped(\"gloves_garden\")", shape=diamond];
	  445 [label="!(CheckEquipped(\"gloves_garden\"))", shape=diamond];
	  446 [label="The Hanged Man: SetVariableValue(\"yard.hanged_man_used_gloves_for_bullet_digging\", true) --[[ Variable[ ]]"];
	  447 [label="search_for_it"];
	  448 [label="The Hanged Man: 你的手指滑进他残存的边缘系统，没受到任何阻力。其呈现凝胶状，鼻涕虫状的结构也被破坏，裂口延伸至两个脑半球。\n你黄色的手指滑进他残存的边缘系统，没受到任何阻力。其呈现凝胶状，鼻涕虫状的结构也被破坏，裂口延伸至两个脑半球。"];
	  449 [label="Kim Kitsuragi: “嗯。请把手往回收4厘米。”"];
	  450 [label="You: “好了。”（向着凸起的地方点头。）"];
	  451 [label="You: 推。"];
	  452 [label="Jump to: [Kim Kitsuragi: \"Out comes his small folding knife -...\"]"];
	  453 [label="Jump to: [autopsy hub]"];
	  454 [label="You: “你这么觉得？”"];
	  455 [label="Kim Kitsuragi: 他点点头。“我已经心存疑虑很久了。自从我看到他的手上没有挣扎的痕迹，脖子上也没有抓痕……”\n他点点头。“自从你让我看过那些脚印之后我就一直心存疑虑。他们为何要把他*背*过来——为什么不让他自己过来？我是这么想的，没有一个令人满意的解释。”\n他点点头。“自从你指出尸斑很暗淡之后我就一直心存疑虑。他们知道我们会分析尸斑，我也曾遇到过会摆弄尸体姿势的犯罪者。”\n“自从你告诉我他在做*别的*事之后我就一直心存疑虑，在他临死之前。我自己是没有那种直觉的——一般也不相信它。但它让我……产生了怀疑。”"];
	  456 [label="You: “或许他们是在他被吊起来的*期间*开的枪？”"];
	  457 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]"];
	  458 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]", shape=diamond];
	  459 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"])", shape=diamond];
	  460 [label="Kim Kitsuragi: “另外，如果我们决定相信哈迪兄弟的说法，它一定就在那里……”"];
	  461 [label="You: “但在哪里呢？”"];
	  462 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  463 [label="Half Light: 为什么的确如此。它非常巨大，红色的眼睛在黑暗中闪闪发光。"];
	  464 [label="The Hanged Man: Variable[\"TASK.fridge_victims_body\"]"];
	  465 [label="Variable[\"TASK.fridge_victims_body\"]", shape=diamond];
	  466 [label="!(Variable[\"TASK.fridge_victims_body\"])", shape=diamond];
	  467 [label="You: “你要离开？那在此期间我该做什么呢？”"];
	  468 [label="jump_here_to_finish"];
	  469 [label="The Hanged Man: Variable[\"tc.treatment\"]  and  Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"] == false"];
	  470 [label="Variable[\"tc.treatment\"]  and  Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"] == false", shape=diamond];
	  471 [label="!(Variable[\"tc.treatment\"]  and  Variable[\"yard.hanged_logic_explain_bulelt_and_ligament\"] == false)", shape=diamond];
	  472 [label="You: “你要离开？那在此期间我该做什么呢？”"];
	  473 [label="The Hanged Man: 再见了那双漂亮的珐琅质靴子。现在你永远也没办法拥有一整套了。在分析部门安息吧……"];
	  474 [label="You: 将手指伸进他的嘴巴。"];
	  475 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  476 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  477 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  478 [label="Interfacing: 你用食指与中指夹起了那个东西，摸上去很锋利，就像金属。你的脸庞因为疼痛和专注而扭曲着，唯一要做的就是……\n你用食指与中指夹起了那颗锋利的金属子弹。你的脸庞因为疼痛和专注而扭曲着，唯一要做的就是……\n你用食指与中指夹起了那个东西，摸上去很锋利，就像金属。你咬紧牙关，唯一要做的就是……"];
	  479 [label="Cuno: “好耶……”"];
	  480 [label="Kim Kitsuragi: “意见——致命伤。”"];
	  481 [label="You: “我们之前不就是这么想的吗？”（用雪把你的手擦干净。）\n“我们之前不就是这么想的吗？”\n“我们之前不就是这么想的吗？”(把手套甩干净。)\n“我们之前不就是这么想的吗？”(用手帕把你的手擦干净。)"];
	  482 [label="Kim Kitsuragi: “我们发现了*远离*伤口轨道的组织损伤——我们还发现了*子弹*。”"];
	  483 [label="Logic: 他认为子弹才是真正的死因——而上吊不过是在试图*掩盖*这一事实。"];
	  484 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  485 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  486 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  487 [label="Kim Kitsuragi: “简而言之，你和我就是最后一道侦查线了。如果你不确定我们采集到了全部信息，我们就得*再*看一遍。因此——我们需要把尸体冷藏起来。”"];
	  488 [label="The Hanged Man: Variable[\"doomed.fridge_hub_reached\"]"];
	  489 [label="Variable[\"doomed.fridge_hub_reached\"]", shape=diamond];
	  490 [label="!(Variable[\"doomed.fridge_hub_reached\"])", shape=diamond];
	  491 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]"];
	  492 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]", shape=diamond];
	  493 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"])", shape=diamond];
	  494 [label="The Hanged Man: Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]"];
	  495 [label="Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"]", shape=diamond];
	  496 [label="!(Variable[\"tc.hanged_man_was_shot_known_from_hardie\"]  or  Variable[\"tc.hanged_man_was_shot_known_from_klaasje\"])", shape=diamond];
	  497 [label="You: “我们还没有找到*子弹*。”"];
	  498 [label="Jump to: [search_for_it]"];
	  499 [label="Physical Instrument: 你曾看过那些画，也研究过他们。"];
	  500 [label="Reaction Speed: 他认为子弹才是真正的死亡原因——而绞死只是在试图*掩盖*这一事实。"];
	  501 [label="Tutorial Agent: 在你打包尸体后，金警督已离开小队，他会在明天早上与你会和。在此之前，你可以进行支线任务，甚至也可以进行主线任务。好好计划一下他离开时该做什么吧。"];
	  502 [label="The Hanged Man: Variable[\"yard.hanged_authority_detective\"]"];
	  503 [label="Variable[\"yard.hanged_authority_detective\"]", shape=diamond];
	  504 [label="!(Variable[\"yard.hanged_authority_detective\"])", shape=diamond];
	  505 [label="Kim Kitsuragi: “我*可以*开車送他去分析部门，但今天过去太迟了……明天一早我就过去，没问题。”"];
	  506 [label="You: 说：“牛逼！”\n“就是这个。”"];
	  507 [label="You: “这里有个弹孔……正好穿过了两个脑半球。”\n“弹孔在这儿，正好穿过了两个脑半球。”"];
	  508 [label="The Hanged Man: 你的手指伸向了他的头骨，他的大脑皮层如同果冻一样——冰冷的果冻——当你继续深入的时候，奇怪的液体顺着你的手腕流了下来。直到你的指尖，感觉到了它……"];
	  509 [label="Kim Kitsuragi: 子弹落入证物袋中，在塑料上留下了一丝血迹。他把袋子举至眼前说道："];
	  510 [label="Kim Kitsuragi: *咔哒-咔哒*按下了笔：“还有最后一件事。我们应该修正一下伤情#3：勒痕。新意见——非致命，死后造成：*被处理过*。”\n*咔哒-咔哒*按下了笔:“还有最后一件事。我们应该修正一下伤情#3:勒痕。*被处理过*。很明显是哈迪兄弟在混淆视听。”\n*咔哒-咔哒*按下了笔:“还有最后一件事。我们应该修正一下伤情#3:勒痕。*被处理过*。我们有了被篡改过的——以及真正的死亡原因。非常明了。”\n*咔哒-咔哒*按下了笔：“还有最后一件事。我们应该修正一下伤情#3：勒痕。新意见——非致命，死后造成：*被处理过*。”"];
	  511 [label="Conceptualization: 这个人再也无法沉睡，永远不会醒来了。"];
	  512 [label="The Hanged Man: Variable[\"yard.hanged_interfacing_felt_bump\"]"];
	  513 [label="Variable[\"yard.hanged_interfacing_felt_bump\"]", shape=diamond];
	  514 [label="!(Variable[\"yard.hanged_interfacing_felt_bump\"])", shape=diamond];
	  515 [label="You: “为什么会有人这么做？”"];
	  516 [label="looking_again"];
	  517 [label="You: “为什么……的确如此。”"];
	  518 [label="Kim Kitsuragi: “卡拉洁告诉我们子弹射进了他的嘴里——不如把你的手伸进去……”"];
	  519 [label="Kim Kitsuragi: “我把选择权交给你……还有一件事——“他看着你的眼睛。“做得好，警探。”"];
	  520 [label="Authority: *警探*。"];
	  521 [label="The Hanged Man: Variable[\"TASK.find_all_armour\"]"];
	  522 [label="Variable[\"TASK.find_all_armour\"]", shape=diamond];
	  523 [label="!(Variable[\"TASK.find_all_armour\"])", shape=diamond];
	  524 [label="The Hanged Man: Variable[\"TASK.find_all_armour\"]"];
	  525 [label="Variable[\"TASK.find_all_armour\"]", shape=diamond];
	  526 [label="!(Variable[\"TASK.find_all_armour\"])", shape=diamond];
	  527 [label="You: 说“射伤轮“。"];
	  528 [label="The Hanged Man: Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  529 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  530 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  531 [label="You: “同意。”"];
	  532 [label="You: “那就赶紧吧。”[离开。]"];
	  533 [label="Kim Kitsuragi: “好吧。”他摊开塑料布。“我需要人帮我把他扛到我的锐影車厢上，剩下的我来处理就好。”"];
	  534 [label="Jump to: [autopsy hub]"];
	  0 -> 0
	  1 -> 408
	  1 -> 194
	  2 -> 2
	  3 -> 3
	  3 -> 4
	  4 -> 102
	  5 -> 397
	  6 -> 288
	  7 -> 139
	  8 -> 331
	  9 -> 117
	  10 -> 447
	  11 -> 416
	  12 -> 224
	  13 -> 9
	  13 -> 106
	  13 -> 35
	  14 -> 14
	  14 -> 15
	  15 -> 81
	  16 -> 95
	  17 -> 182
	  18 -> 18
	  18 -> 19
	  19 -> 339
	  20 -> 253
	  21 -> 22
	  22 -> 385
	  23 -> 27
	  24 -> 24
	  25 -> 367
	  26 -> 367
	  27 -> 426
	  27 -> 20
	  27 -> 47
	  28 -> 28
	  28 -> 29
	  29 -> 258
	  30 -> 385
	  31 -> 70
	  32 -> 30
	  33 -> 396
	  35 -> 33
	  36 -> 362
	  37 -> 446
	  38 -> 224
	  39 -> 337
	  40 -> 510
	  41 -> 41
	  41 -> 42
	  42 -> 334
	  43 -> 221
	  44 -> 44
	  44 -> 45
	  45 -> 249
	  46 -> 181
	  47 -> 16
	  48 -> 110
	  49 -> 24
	  50 -> 203
	  51 -> 427
	  52 -> 52
	  52 -> 53
	  53 -> 441
	  54 -> 193
	  55 -> 223
	  56 -> 211
	  56 -> 517
	  56 -> 287
	  57 -> 126
	  58 -> 467
	  59 -> 59
	  59 -> 60
	  60 -> 401
	  61 -> 139
	  62 -> 174
	  63 -> 468
	  64 -> 276
	  65 -> 291
	  66 -> 151
	  67 -> 363
	  68 -> 334
	  69 -> 366
	  70 -> 386
	  71 -> 150
	  72 -> 72
	  72 -> 73
	  73 -> 278
	  74 -> 316
	  75 -> 113
	  76 -> 76
	  76 -> 77
	  77 -> 317
	  78 -> 369
	  81 -> 441
	  82 -> 330
	  83 -> 359
	  84 -> 84
	  85 -> 415
	  86 -> 119
	  87 -> 85
	  88 -> 334
	  89 -> 89
	  89 -> 90
	  90 -> 478
	  91 -> 335
	  92 -> 54
	  93 -> 225
	  94 -> 226
	  95 -> 91
	  96 -> 208
	  97 -> 46
	  98 -> 17
	  99 -> 99
	  100 -> 425
	  101 -> 463
	  102 -> 213
	  103 -> 104
	  103 -> 103
	  104 -> 319
	  105 -> 32
	  106 -> 62
	  107 -> 325
	  108 -> 108
	  108 -> 109
	  109 -> 437
	  110 -> 500
	  111 -> 112
	  111 -> 111
	  112 -> 57
	  113 -> 326
	  114 -> 114
	  114 -> 115
	  115 -> 524
	  116 -> 71
	  117 -> 51
	  118 -> 243
	  119 -> 269
	  120 -> 442
	  121 -> 68
	  122 -> 155
	  122 -> 419
	  122 -> 38
	  123 -> 480
	  124 -> 301
	  125 -> 161
	  127 -> 128
	  127 -> 127
	  128 -> 277
	  129 -> 129
	  130 -> 130
	  130 -> 131
	  131 -> 343
	  132 -> 395
	  133 -> 133
	  133 -> 134
	  134 -> 468
	  135 -> 105
	  136 -> 30
	  137 -> 137
	  137 -> 138
	  138 -> 1
	  139 -> 464
	  140 -> 140
	  140 -> 141
	  141 -> 79
	  142 -> 173
	  144 -> 144
	  144 -> 145
	  145 -> 166
	  146 -> 313
	  147 -> 147
	  148 -> 148
	  148 -> 149
	  151 -> 13
	  152 -> 360
	  153 -> 117
	  154 -> 528
	  155 -> 36
	  156 -> 179
	  157 -> 157
	  157 -> 158
	  158 -> 178
	  159 -> 273
	  160 -> 124
	  161 -> 229
	  162 -> 162
	  162 -> 163
	  163 -> 228
	  163 -> 183
	  164 -> 69
	  165 -> 306
	  166 -> 368
	  167 -> 168
	  167 -> 167
	  168 -> 186
	  169 -> 262
	  170 -> 170
	  170 -> 171
	  171 -> 497
	  172 -> 254
	  173 -> 9
	  175 -> 176
	  175 -> 175
	  176 -> 264
	  177 -> 441
	  178 -> 92
	  179 -> 418
	  180 -> 93
	  181 -> 298
	  181 -> 39
	  182 -> 249
	  183 -> 531
	  183 -> 123
	  183 -> 300
	  183 -> 453
	  184 -> 484
	  185 -> 310
	  186 -> 132
	  187 -> 411
	  189 -> 78
	  190 -> 436
	  191 -> 187
	  192 -> 519
	  193 -> 96
	  194 -> 80
	  195 -> 195
	  195 -> 196
	  196 -> 150
	  197 -> 136
	  198 -> 65
	  199 -> 199
	  200 -> 200
	  200 -> 201
	  201 -> 88
	  202 -> 88
	  203 -> 154
	  204 -> 516
	  205 -> 113
	  206 -> 206
	  206 -> 207
	  207 -> 474
	  208 -> 446
	  209 -> 209
	  209 -> 210
	  210 -> 261
	  211 -> 452
	  212 -> 188
	  213 -> 78
	  216 -> 502
	  217 -> 267
	  218 -> 218
	  218 -> 219
	  219 -> 117
	  220 -> 8
	  221 -> 10
	  222 -> 87
	  223 -> 248
	  224 -> 43
	  225 -> 449
	  226 -> 450
	  227 -> 491
	  228 -> 480
	  229 -> 340
	  230 -> 367
	  231 -> 488
	  232 -> 234
	  233 -> 113
	  234 -> 468
	  235 -> 56
	  236 -> 236
	  236 -> 237
	  237 -> 6
	  238 -> 139
	  239 -> 61
	  240 -> 291
	  241 -> 27
	  242 -> 411
	  243 -> 475
	  244 -> 83
	  245 -> 292
	  246 -> 508
	  247 -> 120
	  247 -> 417
	  247 -> 118
	  247 -> 198
	  248 -> 36
	  249 -> 91
	  250 -> 336
	  251 -> 251
	  251 -> 252
	  252 -> 94
	  253 -> 268
	  254 -> 63
	  255 -> 305
	  255 -> 164
	  255 -> 49
	  256 -> 118
	  256 -> 198
	  257 -> 480
	  258 -> 391
	  259 -> 26
	  260 -> 304
	  260 -> 160
	  260 -> 159
	  261 -> 373
	  263 -> 411
	  264 -> 276
	  265 -> 472
	  266 -> 242
	  267 -> 247
	  268 -> 498
	  269 -> 222
	  270 -> 451
	  271 -> 272
	  271 -> 271
	  272 -> 177
	  273 -> 479
	  274 -> 178
	  275 -> 383
	  276 -> 380
	  277 -> 391
	  278 -> 129
	  279 -> 185
	  280 -> 280
	  280 -> 281
	  281 -> 204
	  282 -> 533
	  283 -> 202
	  283 -> 82
	  283 -> 197
	  284 -> 78
	  285 -> 285
	  285 -> 286
	  286 -> 31
	  287 -> 135
	  288 -> 212
	  289 -> 289
	  289 -> 290
	  290 -> 374
	  291 -> 344
	  292 -> 71
	  293 -> 293
	  293 -> 294
	  294 -> 117
	  295 -> 152
	  296 -> 217
	  297 -> 446
	  298 -> 93
	  299 -> 510
	  300 -> 469
	  301 -> 97
	  302 -> 531
	  302 -> 300
	  302 -> 453
	  303 -> 17
	  304 -> 384
	  305 -> 25
	  306 -> 203
	  307 -> 487
	  308 -> 308
	  308 -> 309
	  309 -> 184
	  310 -> 279
	  311 -> 312
	  311 -> 311
	  312 -> 232
	  313 -> 74
	  314 -> 314
	  314 -> 315
	  315 -> 241
	  316 -> 347
	  317 -> 233
	  318 -> 260
	  319 -> 351
	  320 -> 320
	  320 -> 321
	  321 -> 518
	  322 -> 435
	  323 -> 323
	  323 -> 324
	  324 -> 391
	  325 -> 390
	  326 -> 499
	  327 -> 505
	  328 -> 328
	  328 -> 329
	  329 -> 5
	  330 -> 215
	  331 -> 205
	  332 -> 265
	  332 -> 266
	  333 -> 243
	  334 -> 86
	  335 -> 246
	  336 -> 37
	  336 -> 11
	  336 -> 365
	  337 -> 509
	  338 -> 93
	  339 -> 480
	  340 -> 263
	  341 -> 341
	  341 -> 342
	  342 -> 48
	  343 -> 24
	  344 -> 395
	  345 -> 345
	  345 -> 346
	  346 -> 139
	  347 -> 501
	  348 -> 411
	  349 -> 349
	  349 -> 350
	  350 -> 82
	  350 -> 197
	  351 -> 282
	  352 -> 101
	  353 -> 30
	  354 -> 348
	  355 -> 400
	  356 -> 356
	  357 -> 357
	  357 -> 358
	  358 -> 376
	  359 -> 375
	  360 -> 364
	  361 -> 506
	  361 -> 243
	  361 -> 527
	  362 -> 12
	  363 -> 511
	  364 -> 245
	  364 -> 333
	  365 -> 197
	  366 -> 224
	  367 -> 512
	  368 -> 169
	  369 -> 516
	  370 -> 394
	  371 -> 481
	  371 -> 298
	  371 -> 423
	  371 -> 39
	  372 -> 257
	  373 -> 240
	  374 -> 534
	  375 -> 344
	  376 -> 58
	  377 -> 235
	  378 -> 142
	  379 -> 353
	  380 -> 361
	  381 -> 40
	  382 -> 250
	  383 -> 156
	  384 -> 296
	  385 -> 385
	  386 -> 425
	  387 -> 367
	  388 -> 388
	  388 -> 389
	  389 -> 255
	  390 -> 246
	  391 -> 371
	  392 -> 392
	  392 -> 393
	  393 -> 26
	  394 -> 425
	  395 -> 534
	  396 -> 532
	  396 -> 318
	  398 -> 398
	  398 -> 399
	  399 -> 190
	  400 -> 462
	  401 -> 416
	  401 -> 507
	  402 -> 139
	  403 -> 403
	  403 -> 404
	  404 -> 377
	  405 -> 142
	  406 -> 406
	  406 -> 407
	  407 -> 438
	  408 -> 402
	  409 -> 409
	  409 -> 410
	  410 -> 143
	  411 -> 307
	  412 -> 412
	  412 -> 413
	  413 -> 521
	  414 -> 174
	  415 -> 432
	  416 -> 420
	  417 -> 66
	  418 -> 67
	  419 -> 93
	  420 -> 297
	  421 -> 421
	  421 -> 422
	  422 -> 12
	  423 -> 379
	  424 -> 482
	  425 -> 96
	  426 -> 515
	  426 -> 455
	  426 -> 426
	  426 -> 303
	  426 -> 47
	  426 -> 20
	  427 -> 372
	  428 -> 165
	  429 -> 510
	  430 -> 338
	  430 -> 227
	  430 -> 122
	  431 -> 256
	  431 -> 122
	  431 -> 227
	  432 -> 428
	  432 -> 39
	  433 -> 433
	  433 -> 434
	  434 -> 259
	  435 -> 75
	  436 -> 352
	  438 -> 299
	  438 -> 46
	  439 -> 440
	  439 -> 439
	  440 -> 34
	  441 -> 33
	  442 -> 468
	  443 -> 443
	  443 -> 444
	  444 -> 445
	  445 -> 387
	  446 -> 387
	  447 -> 474
	  447 -> 274
	  447 -> 7
	  448 -> 354
	  449 -> 270
	  450 -> 448
	  451 -> 382
	  452 -> 224
	  454 -> 302
	  455 -> 17
	  456 -> 98
	  457 -> 458
	  457 -> 459
	  458 -> 431
	  459 -> 370
	  460 -> 461
	  461 -> 284
	  463 -> 55
	  464 -> 465
	  464 -> 466
	  465 -> 189
	  466 -> 414
	  467 -> 191
	  468 -> 405
	  469 -> 470
	  469 -> 471
	  470 -> 192
	  471 -> 424
	  472 -> 116
	  473 -> 61
	  474 -> 378
	  475 -> 476
	  475 -> 477
	  476 -> 267
	  477 -> 216
	  478 -> 91
	  478 -> 381
	  479 -> 177
	  480 -> 457
	  481 -> 180
	  482 -> 298
	  482 -> 39
	  483 -> 107
	  484 -> 485
	  484 -> 486
	  485 -> 23
	  486 -> 24
	  487 -> 516
	  488 -> 489
	  488 -> 490
	  489 -> 100
	  490 -> 231
	  491 -> 492
	  491 -> 493
	  492 -> 430
	  493 -> 429
	  494 -> 496
	  494 -> 495
	  495 -> 322
	  496 -> 483
	  497 -> 460
	  498 -> 446
	  499 -> 9
	  499 -> 35
	  500 -> 437
	  501 -> 139
	  502 -> 504
	  502 -> 503
	  503 -> 520
	  504 -> 344
	  505 -> 355
	  506 -> 244
	  507 -> 153
	  508 -> 85
	  509 -> 121
	  510 -> 494
	  511 -> 172
	  512 -> 513
	  512 -> 514
	  513 -> 275
	  514 -> 380
	  515 -> 21
	  516 -> 50
	  516 -> 230
	  517 -> 283
	  518 -> 352
	  519 -> 327
	  520 -> 344
	  521 -> 522
	  521 -> 523
	  522 -> 473
	  523 -> 238
	  524 -> 525
	  524 -> 526
	  525 -> 64
	  526 -> 239
	  527 -> 295
	  528 -> 529
	  528 -> 530
	  529 -> 416
	  530 -> 220
	  531 -> 454
	  532 -> 125
	  533 -> 113
}

