# YARD / CUNO WHO IS CUNO
# * Who is Cuno?
#* Make amends with Cuno.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"]"];
	  3 [label="CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  4 [label="!(CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  5 [label="Kim Kitsuragi: “呃……好吧……”警督看上去很担忧。“如果你告诉我，我*也许*能理解，但，好吧……别再这浪费时间了。”他转身离开了。"];
	  6 [label="Kim Kitsuragi: IsKimHere()"];
	  7 [label="IsKimHere()", shape=diamond];
	  8 [label="!(IsKimHere())", shape=diamond];
	  9 [label="Cunoesse: “小心点，坤诺，他在扰乱视听呢。他要把手放到你身上了！”围栏后面的*东西*开始尖叫，刺耳又猛烈的仿佛火警铃声一样。"];
	  10 [label="Cunoesse: “是啊，说的没错……有多远滚多远吧，肥猪。别让坤诺亲自动手！”"];
	  11 [label="Cuno: “猪猡在伤害坤诺！快来人*救命*啊！！！”他拼尽了全力；风带着他的口信走遍了马丁内斯。"];
	  12 [label="Physical Instrument: 你没能让他闭嘴，你的胖拳头也没能击中目标，反而让自己栽倒了。"];
	  13 [label="Untitled hub"];
	  14 [label="Logic: 我们怎么走到现在这一步了？怎么会这样？没道理啊……也许还是有办法的，只要唤回他的*理智*！"];
	  15 [label="You: “我想现在我们可以正常交流了。我说的对吗，坤诺？”"];
	  16 [label="Cunoesse: 坤妮斯用骄傲的眼神盯着坤诺，几乎忘记了你的存在。"];
	  17 [label="You: “行了，大家都冷静一下。”"];
	  18 [label="Kim Kitsuragi: Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"]"];
	  19 [label="Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"]", shape=diamond];
	  20 [label="!(Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"])", shape=diamond];
	  21 [label="Cuno: “好吧……坤诺就从你的猪蹄上取过来好了。至少他还能用这玩意赚点钱……”他急切地把书装进口袋。“现在，你想要什么？”"];
	  22 [label="Cuno: “放松，坤妮！”他面向你。“谢啦，猪猡——我们算是两清了，你自打嘴巴真的对所有人都好。”"];
	  23 [label="You: “我不知道自己是怎么了……才会把一辆20吨重的货車钥匙交给一个孩子——还给我！”"];
	  24 [label="Cunoesse: “别相信那头该死的猪，坤诺！”"];
	  25 [label="Jump to: [CUNO MAIN HUB]"];
	  26 [label="trucing_for_cuno"];
	  27 [label="Kim Kitsuragi: 警督的眼睛盯着你的脸看了一会儿，然后他的姿势放松了下来。“好吧，出发。”"];
	  28 [label="You: “回答我。”"];
	  29 [label="You: “有意思……你用第三人称称呼自己，就是为了把自己抽离这种情况吗？”"];
	  30 [label="Reaction Speed: 大家都会听到的，你得赶紧离开这里……"];
	  31 [label="Physical Instrument: 砰！这一击可谓是正中靶心，你的指关节有些刺痛。"];
	  32 [label="Kim Kitsuragi: IsKimHere()"];
	  33 [label="IsKimHere()", shape=diamond];
	  34 [label="!(IsKimHere())", shape=diamond];
	  35 [label="You: “嗷，我的胳膊……该死的还有我的*膝盖*……”"];
	  36 [label="Kim Kitsuragi: IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Pain Threshold: 其实也没有感觉上的那么糟。你可能是拉伤了关节；侮辱让它更严重了。"];
	  40 [label="Kim Kitsuragi: Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"]"];
	  41 [label="Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"])", shape=diamond];
	  43 [label="You: “不！”"];
	  44 [label="Untitled hub"];
	  45 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"]"];
	  46 [label="Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"]", shape=diamond];
	  47 [label="!(Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"])", shape=diamond];
	  48 [label="Kim Kitsuragi: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="You: “随你怎么说。我对犯罪现场还有一些疑问。”"];
	  52 [label="Authority: 整场闹剧都是为了压制住你，你的退缩意味着他已经成功了。"];
	  53 [label="Interfacing: 意味着，某种邪恶的发条装置发生了变化，必定会带来一些*后果*。"];
	  54 [label="You: “为什么？”"];
	  55 [label="Jump to: [Authority: \"Kim is never going to be okay with...\"]"];
	  56 [label="Kim Kitsuragi: Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"]"];
	  57 [label="Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"]", shape=diamond];
	  58 [label="!(Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"])", shape=diamond];
	  59 [label="Cuno: “把那玩意塞进你的肥屁股吧。如果你不给坤诺找来值钱的东西，就别再浪费坤诺的时间了。”"];
	  60 [label="You: “你说得对，金，你说得对，一向如此。”[离开。]"];
	  61 [label="Cuno: “你最好想个办法让坤诺忘记你曾经试图打过他，猪仔。”"];
	  62 [label="Jump to: [CUNOTRUCE]"];
	  63 [label="Jump to: [CUNO MAIN HUB]"];
	  64 [label="Jump to: [yard.cuno_punchhub_reached]"];
	  65 [label="Cunoesse: “救命啊！坤诺被猪猡抓住了！救命！强奸！”"];
	  66 [label="Cuno: “想让坤诺沉迷看书……”"];
	  67 [label="You: 让他闭嘴。"];
	  68 [label="You: Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]"];
	  69 [label="Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]", shape=diamond];
	  70 [label="!(Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"])", shape=diamond];
	  71 [label="Kim Kitsuragi: Variable[\"yard.cuno_inland_punch1\"]"];
	  72 [label="Variable[\"yard.cuno_inland_punch1\"]", shape=diamond];
	  73 [label="!(Variable[\"yard.cuno_inland_punch1\"])", shape=diamond];
	  74 [label="You: “金，扶我起来！”"];
	  75 [label="Cuno: “这就是你挑衅坤诺的下场，一顿痛揍。”"];
	  76 [label="Drama: 强调一下。是*鬼魂*在说话。一个自有锦囊妙计的吃屎精神病幽灵。"];
	  77 [label="Kim Kitsuragi: “不。”警督几乎要翻白眼了。“你不会的。我们可以直接离开……”"];
	  78 [label="Kim Kitsuragi: Variable[\"yard.cuno_amends_hub_reached\"]"];
	  79 [label="Variable[\"yard.cuno_amends_hub_reached\"]", shape=diamond];
	  80 [label="!(Variable[\"yard.cuno_amends_hub_reached\"])", shape=diamond];
	  81 [label="Cuno: “想让一个十二岁的小孩迷上这玩意……”他看上去难以相信你会堕落至此。"];
	  82 [label="Conceptualization: 一个很*土鳖*的奥兰治名字，完全不像*坤诺*……这个想法在你的脑海里转瞬即逝，以后再说吧？"];
	  83 [label="You: “或许这对你来说有点土鳖了，坤诺，但或许你知道有人……”（拿出*来自赫姆达尔的男人*。）"];
	  84 [label="Drama: 这个十二岁的男孩根本不认识什么格拉德人，大人。我们怀疑这个男孩就是那个神秘的‘马丁’本人。"];
	  85 [label="You: “说实话我想留下这本书。”"];
	  86 [label="Cuno: “你他妈在说什么赔不赔的，猪猡？”"];
	  87 [label="Cuno: “太迟了，猪猡！谢了。我……谢了！”一时间他似乎也无言以对了。"];
	  88 [label="Kim Kitsuragi: Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"]"];
	  89 [label="Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"]", shape=diamond];
	  90 [label="!(Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"])", shape=diamond];
	  91 [label="You: “看到了吗，金？坤诺已经是个大孩子了。”"];
	  92 [label="Half Light: 坤诺……很狂野，很暴力。"];
	  93 [label="Volition: 冷静。大家都能看到你什么也没做，专业一点。"];
	  94 [label="You: “是*你*逼我的，你这是自作自受。”"];
	  95 [label="You: “别笑了！”"];
	  96 [label="Jump to: [failedithub]"];
	  97 [label="Drama: 一声干笑。阴郁。她甚至并不喜欢这样。她只是单纯地想伤害您。"];
	  98 [label="Composure: 控制一下自己。至少之前的恐惧已经过去了，至少他们不再……"];
	  99 [label="Drama: 哦天呐，赶快做点什么，他们又要*开始*了！"];
	  100 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  101 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  102 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  103 [label="Cuno: “像糖果一样滚下去吧，肥猪！滚下去！”他张开双臂，宣告着对这个院子的主权。“王者坤诺！”"];
	  104 [label="Cunoesse: “没错，坤诺，你说得对。”围栏后面那只戴着毛绒帽的小舔狗赞同道。"];
	  105 [label="Kim Kitsuragi: “你没必要这么做，他什么都不知道。”"];
	  106 [label="Interfacing: 他*真的*很喜欢这个，这辆货車让坤诺很高兴。可以说你与他的关系往好的方面发展了。"];
	  107 [label="Jump to: [CUNOTRUCE]"];
	  108 [label="Jump to: [Authority: \"Kim is never going to be okay with...\"]"];
	  110 [label="Cuno: “那你要坤诺如何忘记那件破事呢，嗯？”"];
	  111 [label="Cuno: “你可以向坤诺献上毒品或者香烟作为贡品……”他顿了顿。“让坤诺再次喜欢上你……一辆大車子也不错。”"];
	  112 [label="Jump to: [CUNOTRUCE]"];
	  113 [label="Cuno: “好吧，猪猡……”他从你的手中夺走了它。“焦油能让坤诺保持敏锐，能帮助坤诺思考。坤诺很喜欢能刺激大脑的玩意。”"];
	  114 [label="Jump to: [CUNOTRUCE]"];
	  115 [label="Logic: 永远是*坤诺*，而不是*我*。显然这孩子用第三人称视角当做自己的挡箭牌。"];
	  116 [label="Cuno: “没错！”他的眼睛亮了起来。“想想吧，想想看坤诺的疯狂战绩吧。”"];
	  117 [label="Empathy: 他自豪又响亮地报上了姓名，就像在桌子上亮底牌一样。正当他分神的时候，围栏后面传来一阵恶意的嘘声……"];
	  118 [label="Volition: 别理他，走吧。"];
	  119 [label="Kim Kitsuragi: Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]"];
	  120 [label="Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]", shape=diamond];
	  121 [label="!(Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"])", shape=diamond];
	  122 [label="Cuno: “没有人，”他突然低声说道。“坤诺这么做是因为他就*喜欢*这样，猪猡。”"];
	  123 [label="Kim Kitsuragi: “是你让他这么做的——就在你最初决定跟他谈话的时候。”"];
	  124 [label="Cunoesse: “救命啊！猪猡把他的嘴捂住了。坤诺说不了话了！”"];
	  125 [label="Rhetoric: 计划有变，你不能再这样下去了！这会让事情变得更困难，你很可能会错过重要的线索。"];
	  126 [label="Cuno: “好吧，猪猡，跟坤诺说说。我们又回到这个话题了。”他掸去裤子上的灰尘。“你他妈想干什么？”"];
	  127 [label="Kim Kitsuragi: IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Reaction Speed: 有意思。这场拉锯战很可能也发生在她与坤诺残暴的父亲之间。"];
	  131 [label="You: “没错，但我并没有采取行动，只是个幻想罢了。”"];
	  132 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  133 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  134 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  135 [label="Kim Kitsuragi: Variable[\"TASK.make_truce_with_Cuno_done\"]"];
	  136 [label="Variable[\"TASK.make_truce_with_Cuno_done\"]", shape=diamond];
	  137 [label="!(Variable[\"TASK.make_truce_with_Cuno_done\"])", shape=diamond];
	  138 [label="Suggestion: 警督对你的评价*绝对*降低了。"];
	  139 [label="Cunoesse: “他想忘掉，坤诺。千万别让他就那么忘了。”"];
	  140 [label="Kim Kitsuragi: IsKimHere()"];
	  141 [label="IsKimHere()", shape=diamond];
	  142 [label="!(IsKimHere())", shape=diamond];
	  143 [label="You: “你说得对，我不应该给孩子吸烟。”"];
	  144 [label="Cuno: “坤诺感觉你的脑袋有问题。”他的一根手指在脑袋边打转。“坤诺很关心啊。”"];
	  145 [label="punchhub"];
	  146 [label="You: “这是什么鬼把戏？”"];
	  147 [label="You: “是有人唆使你这么做的。”\n“是港口里的人让你这么做的，是不是？我能感觉到。”"];
	  148 [label="Cuno: “听你傻逼朋友的吧。”坤诺往地上唾了一口，淡黄色、不知为何还冒着泡的浓痰。"];
	  149 [label="Cuno: “呼……什么……妈的……”这个头晕目眩的12岁小孩正在试图弄清自己的方向。"];
	  150 [label="Composure: 她浑身上下都在喊*哇哦——真男人*。她的赞赏之情被这种同志之爱激发了。"];
	  151 [label="You: “你知道自己闯了什么祸吗，小鬼？”（起身。）"];
	  152 [label="Kim Kitsuragi: IsKimHere()"];
	  153 [label="IsKimHere()", shape=diamond];
	  154 [label="!(IsKimHere())", shape=diamond];
	  155 [label="Kim Kitsuragi: “不要。”"];
	  156 [label="Kim Kitsuragi: IsKimHere()"];
	  157 [label="IsKimHere()", shape=diamond];
	  158 [label="!(IsKimHere())", shape=diamond];
	  159 [label="Jump to: [CUNO MAIN HUB]"];
	  160 [label="Kim Kitsuragi: IsKimHere()"];
	  161 [label="IsKimHere()", shape=diamond];
	  162 [label="!(IsKimHere())", shape=diamond];
	  163 [label="Cuno: “该死的混球……”坤诺指着他的心脏。“贱人没有那么大的能耐。老东西，心脏快要爆炸了吧。坤诺的心脏好着呢，坤诺有一个大心脏。”"];
	  164 [label="You: “或许现在看不出来，但你很有可能掌握了重要情报。”"];
	  165 [label="Kim Kitsuragi: IsKimHere()"];
	  166 [label="IsKimHere()", shape=diamond];
	  167 [label="!(IsKimHere())", shape=diamond];
	  168 [label="Kim Kitsuragi: “请不要把时间浪费在无聊的事情上。”"];
	  169 [label="Cuno: “滚远点儿，四眼仔。坤诺已经是个大人了。”他挺起了胸膛。“坤诺想抽烟就抽烟。”"];
	  170 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  171 [label="Cuno: “是啊，在坤诺把你打得*屁滚尿流*之前，有多远滚多远。”"];
	  172 [label="Kim Kitsuragi: Variable[\"yard.cuno_shiver_screaming_kids_titus\"]"];
	  173 [label="Variable[\"yard.cuno_shiver_screaming_kids_titus\"]", shape=diamond];
	  174 [label="!(Variable[\"yard.cuno_shiver_screaming_kids_titus\"])", shape=diamond];
	  175 [label="You: “是港口里的人，不是吗？他们一直想伤害我，我现在都能听到他们的笑声了……”"];
	  176 [label="Empathy: 他正享受着人生的高光时刻，陷入了狂喜之中，戏耍了猪猡。"];
	  177 [label="Kim Kitsuragi: Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"]"];
	  178 [label="Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"]", shape=diamond];
	  179 [label="!(Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"])", shape=diamond];
	  180 [label="You: “现在是谁在*搞鬼*了？”"];
	  181 [label="Esprit de Corps: 看在老天爷的份上，他想，这真是太过分了。不要把事情弄得更糟了——还是继续询问那个孩子吧。"];
	  182 [label="Esprit de Corps: 看在老天爷的份上，他想，这真是太过分了。不要把事情弄得更糟了——还是继续询问那个孩子吧。"];
	  183 [label="You: “快叫救护車，我感觉我是真的受伤了！”"];
	  184 [label="Cunoesse: “你会和坤诺*永远*待在这里的傻逼！”带着毛绒帽的小鬼并没有让他说完。"];
	  185 [label="Encyclopedia: 顺便一提，那是一种帽子。"];
	  186 [label="Cuno: “‘我要狠狠揍坤诺一顿，我要让他闭嘴……’知道吗？你确实应该这么做，因为现在……”他又提高了嗓门。"];
	  187 [label="Jump to: [Cuno: \"\"You're NOTHING! You're a joke to C...\"]"];
	  188 [label="You: “毛绒帽挺漂亮的。”"];
	  189 [label="Kim Kitsuragi: “嗯……”警官乐观地咕哝着。“过去的十年间，十六岁以下人群的饮酒量一直在下降……”"];
	  190 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  191 [label="Electrochemistry: 别坏了坤诺的好事。你看不出来坤诺的心脏还能承受吗？还好着呢。"];
	  192 [label="You: “没什么，警督。我不想扯上关系。”[离开。]"];
	  193 [label="Jump to: [CUNO MAIN HUB]"];
	  194 [label="Empathy: 你临时变卦让他很失望。"];
	  195 [label="You: “相信吧，我就是传说中能创造奇迹的，炫光人。有我在身边，梦想就能成真。”"];
	  196 [label="Cunoesse: “那就给自己一拳！”另一个人甚至不让你与坤诺交谈。"];
	  197 [label="Kim Kitsuragi: “但……但是……*为什么*？”他看上去真的很困惑。“你让这件事愈演愈烈了。”"];
	  198 [label="You: “一旦我摆脱*坤诺的手下败将*的窘境，一切都会好起来的。”（不等警督的回答。）“去工作吧，金！”[离开。]"];
	  199 [label="Cuno: “你可以向坤诺献上毒品，或者香烟作为贡品……車子也行。坤诺也能用的上車子，机动車之类的玩意。”"];
	  200 [label="Cuno: “真是一流的混蛋……”坤诺摇摇头。“睁眼瞎总是让人不爽。”"];
	  201 [label="Cuno: “坤诺就是坤诺，猪猡！”男孩用两根拇指指着自己的胸膛。"];
	  202 [label="Cuno: “去死吧你，猪猡！你跟你那个四眼仔朋友都去死吧！”他失望地摇着脑袋。“还以为你是来跟坤诺和解的……”"];
	  203 [label="Kim Kitsuragi: “不——我们*需要*做的应该是回去工作。他什么都不知道。”"];
	  204 [label="Cunoesse: “坤诺，别再对那头猪那么好了！”尖叫声穿透了这个院子。“离坤诺远点，死变态！”"];
	  205 [label="Cuno: “救命啊！”那男孩也加入了进来。“他抓住坤诺了！！！救命啊！！！”"];
	  206 [label="Kim Kitsuragi: Variable[\"yard.cuno_volition_walk_away\"]"];
	  207 [label="Variable[\"yard.cuno_volition_walk_away\"]", shape=diamond];
	  208 [label="!(Variable[\"yard.cuno_volition_walk_away\"])", shape=diamond];
	  209 [label="Untitled hub (03)"];
	  210 [label="You: “是谁让你这么做的？”"];
	  211 [label="Cuno: “救命啊，大家！”他的脸因为可怕的笑声而扭曲着。“RCM要干坤诺的屁股了！”"];
	  212 [label="Kim Kitsuragi: 金甚至没有一丝惊讶。"];
	  213 [label="Cuno: “坤诺又要把你揍得屁滚尿流了。”显然他现在仍处于对自己的敬畏当中。"];
	  214 [label="Kim Kitsuragi: “是你，警官。”警督打破了沉默。“控制一下。”"];
	  215 [label="Cuno: “猪猡，坤诺以为你能搞定呢。怎么了？坤诺现在可以做*任何事*了。”他浑身洋溢着喜悦，就像你给他的力量有些超过负荷了似的。"];
	  216 [label="Cuno: “猪猡忍着不让自己哭出来，坤诺真是不敢相信！”就好像他突然意识到自己有超能力似的。“难道*没有人*能阻止坤诺了吗？！”"];
	  217 [label="Pain Threshold: 听我说，这样咬是有*某种*效果的，疼痛正在消退……"];
	  218 [label="Kim Kitsuragi: “不如我们现在去做一些不会浪费大家时间的事情如何？”"];
	  219 [label="Cunoesse: “*咔哒*，*咔哒*，*咔哒*，*咔哒*”围栏后面那个戴着毛绒帽的小混蛋说着。"];
	  220 [label="You: “你不喜欢喝酒吗？”"];
	  221 [label="Cuno: “菜鸡们又在互啄了，想争夺坤诺的注意。坤诺还挺喜欢这场钢管舞的——但还不够好。”他双手交握。"];
	  222 [label="Cuno: “笨蛋！坤诺才不会相信这种鬼话。从猪猡那里拿货……怎么，觉得坤诺很好骗吗？”"];
	  223 [label="Jump to: [CUNO MAIN HUB]"];
	  224 [label="Cuno: “哦，原来是这么回事。你要找个告密鬼。你要坤诺——”他顿了顿。“——向你泄密。”"];
	  225 [label="Cuno: “你他妈才不重要，书呆子。”"];
	  226 [label="Empathy: 他看起来有些茫然，却又很自豪自己想出了这句话来回敬你——正当他分神的时候，你听到围栏后面传来一阵恶意的嘘声……"];
	  227 [label="You: 别打他——这是个坏主意。（退后。）"];
	  228 [label="Jump to: [punchhub]"];
	  229 [label="You: “金，是*你*干的吗？”\n“金，是你警局里的人让你这么做的吗？”"];
	  230 [label="Cunoesse: “你失控了，该死的混蛋！”"];
	  231 [label="Cuno: “救命啊，RCM想搞坤诺的屁股！”喜悦的泪水还夹杂着他脸上洗衣粉的汗湿味。"];
	  232 [label="Jump to: [punchhub]"];
	  233 [label="Cuno: “救命啊，先生！救命！”他昂首阔步，眼珠子从眼窝中凸出来，使劲转动着，对着窗户大喊大叫……"];
	  234 [label="Half Light: 看看他那吃屎一样的笑容……他知道你不能对他怎样。他在霸凌你，你却无能为力。杀了他。现在就杀了他。他不会预想到死亡即将降临。"];
	  235 [label="Hand/Eye Coordination: 在事态完全失控之前，将其扼杀在萌芽状态。对着他的脸颊，只要轻轻一击……只是吓吓他，不要杀他。"];
	  236 [label="Hand/Eye Coordination: 在事态完全失控之前，将其扼杀在萌芽状态。对着他的脸颊，只要轻轻一击……只是吓吓他，不会要了他的命的。"];
	  237 [label="Cuno: “去他妈的道理？”他嗤之以鼻。“救命啊！讲道理的猪猡在摆弄坤诺！”"];
	  238 [label="Kim Kitsuragi: “警官，*你*需要冷静，”警督打破了沉默。“控制一下自己。”"];
	  239 [label="Drama: 您几乎可以听见齿轮转动的声音——布景改变了。"];
	  240 [label="Kim Kitsuragi: “不，警官——是你的问题，”警督打破了沉默。“控制一下。”"];
	  241 [label="Pain Threshold: 坤诺*感觉*到了；这一下打的可不轻。"];
	  242 [label="Kim Kitsuragi: 金没有一丝笑意。"];
	  243 [label="Jump to: [failedithub]"];
	  244 [label="You: “我是来问问题的——我还有个案子要解决呢。”"];
	  245 [label="Cuno: “你在卡座那里发了疯，想逼坤诺招供……还喝得大醉？”"];
	  246 [label="You: “看看我发现的神奇的药。”（向他展示吡嚯浣酮。）"];
	  247 [label="Kim Kitsuragi: “不，你没有。”他阻止了你。“没有人*要看*任何东西，把它放到一边去。”"];
	  248 [label="Cuno: “坤诺知道一个四眼混球，每日沉迷书本，对那玩意欲罢不能。真他妈的悲哀……坤诺会利用他的毛病，从他身上大赚一笔。”"];
	  249 [label="Cuno: “跟坤诺回忆一下吧：你先是一番搅局——然后又来自打嘴巴？究竟是怎么回事？”"];
	  250 [label="You: “我还是要把它列为一件待办事项……”"];
	  251 [label="You: 沉默不语。[离开。]"];
	  252 [label="Esprit de Corps: 警督不同意这样做，完全反对。"];
	  253 [label="You: “来享受一下焦油吧，坤诺。”（掏出一包香烟。）"];
	  254 [label="Cuno: “坤诺才不会耍那种*小聪明*。”他似乎被冒犯到了。“别跟坤诺咬文嚼字了，坤诺知道你在说谎。”"];
	  255 [label="You: “我并没有沉溺其中。”"];
	  256 [label="You: “这*就是*工作。你怎么说，坤诺？这个可以给你哦。”（朝男孩摇晃那包香烟。）"];
	  257 [label="You: “坤诺？听上去像只疯狗的名字……”"];
	  258 [label="Cuno: “你跟坤诺对着干，这就叫自作自受。”他环顾四周，然后大喊：“警察打人了！强暴！！！”"];
	  259 [label="Cunoesse: “干你的肩膀，干你的膝盖，还有你浑身上下的肥肉！”围栏后面的那个发出嘶嘶声的小东西，仿佛一根点燃的引线，随时会因为兴奋而爆炸。"];
	  260 [label="failedithub"];
	  261 [label="Jump to: [CUNO MAIN HUB]"];
	  262 [label="Cuno: “坤诺真是不敢相信！”就好像他突然意识到自己有超能力似的。“难道*没有人*能阻止坤诺了吗？”"];
	  263 [label="Empathy: 她明白了：争夺坤诺控制权的斗争就是疯狂与疯狂的斗争。目前为止，她的疯狂已经被证实并没有那么严重。"];
	  264 [label="Cunoesse: 围栏后面的家伙笑的更厉害了。"];
	  265 [label="Jump to: [failedithub]"];
	  266 [label="Cuno: “坤诺让你成为了他的手下败将！”他突然大笑起来，仿佛一群海鸥原地起飞了。"];
	  267 [label="Cuno: “我知道你想对我动手……”他踌躇了一会儿。“你脸上那种‘我要狠狠揍坤诺一顿’的表情跟坤诺的爸爸一模一样。杀人犯的表情……愤怒的表情……”"];
	  268 [label="You: “没错，我要怎么回到那种状态呢？我要恢复那种状态！”"];
	  269 [label="Cunoesse: “坤诺把你变成了他的手下败将！你要和坤诺永远*待在*这里……”"];
	  270 [label="Cuno: “看啊，坤妮，这还是一头斗猪呢！别把自己撞晕了，傻逼！”"];
	  271 [label="You: [离开。]"];
	  272 [label="Kim Kitsuragi: Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"]"];
	  273 [label="Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"]", shape=diamond];
	  274 [label="!(Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"])", shape=diamond];
	  275 [label="Jump to: [You: \"\"You're right, I shouldn't give smo...\"]"];
	  276 [label="Cuno: “总之，”他精神上强撑着自己。“坤诺不用那种有辐射的玩意，会让坤诺的丁丁掉下来，坤诺可是有个大丁丁。”"];
	  277 [label="Horrific Necktie: 管它的，直面他。"];
	  278 [label="Cuno: “真的？该死的……让坤诺试试吧，猪猡。”他几乎要伸手来抓了，随即又把手缩回去，梳理起了自己的头发。"];
	  279 [label="You: “来一杯吧，孩子。这是酒，能让我们成为朋友的东西。”（掏出那瓶酒。）"];
	  280 [label="Cuno: “我们两清了。但别再跟坤诺耍花招，否则坤诺*又要*把你打得屁滚尿流了。”"];
	  281 [label="You: “好吧，*大人*。坤诺是个大人了，大人就可以吸烟。你要这个吗？”（朝着男孩摇晃那包香烟。）"];
	  282 [label="Esprit de Corps: 警督并不喜欢这种做法。不如过会儿再回来，还能降低对于职场关系的伤害。"];
	  283 [label="Cuno: “不！！！”男孩尖叫。他长满雀斑的脸扭曲着，发出了可怕的、难以抑制的笑声。“放开坤诺，你这头恶心的肥猪！”"];
	  284 [label="Cuno: “好吧，猪猡……”他收起了恶魔般的笑容。发生了什么，这一拳让他冷静了一些。"];
	  285 [label="Kim Kitsuragi: IsKimHere()"];
	  286 [label="IsKimHere()", shape=diamond];
	  287 [label="!(IsKimHere())", shape=diamond];
	  288 [label="Cuno: “听着，娘炮……”坤诺低声细语，甚至比以前更加轻柔，逐渐趋于沉静……"];
	  289 [label="Cuno: “你什么都不是！对坤诺来说就是个笑话！坤诺要嘲笑你！”他张开双臂，宣告着对这个院子的主权。“王者坤诺！”"];
	  290 [label="Cunoesse: “别他妈对我的毛绒帽评头论足！你根本不知道我从何而来，区区一个坤诺的手下败将罢了。”"];
	  291 [label="Cuno: “别听那个瞎子的，猪猡。你这么做是对的，让坤诺重新喜欢上你。”他停下来思索着。"];
	  292 [label="You: “听着，你出现在我的犯罪现场，这里不欢迎不配合的平民。”"];
	  293 [label="Cuno: “哦，坤诺知道，坤诺当然知道，”他眯着眼睛看你。“昂贵的玩意，神秘的玩意，*杀手*的玩意。”"];
	  294 [label="Cuno: 他紧咬牙关的嘴咧着笑意，表示同意。他那沉重的呼吸，长大的瞳孔都说明了一件事——这真是一个好主意！"];
	  295 [label="Kim Kitsuragi: Variable[\"yard.cuno_punchhub_reached\"]"];
	  296 [label="Variable[\"yard.cuno_punchhub_reached\"]", shape=diamond];
	  297 [label="!(Variable[\"yard.cuno_punchhub_reached\"])", shape=diamond];
	  298 [label="CUNOTRUCE"];
	  299 [label="Cunoesse: “自杀吧！！！坤诺，让他自杀！”"];
	  300 [label="You: “我要和坤诺停战，向他赔罪。”"];
	  301 [label="Kim Kitsuragi: “不，你真的，真的不需要。那是一个十二岁的男孩，他对你的看法根本无关紧要。”"];
	  302 [label="Cuno: “大家！救命啊！！！他要把老二掏出来了！！！”"];
	  303 [label="Cunoesse: “完了，坤诺！他已经掏出来了，你太害怕了！”"];
	  304 [label="Jump to: [punchhub]"];
	  305 [label="Jump to: [Cuno: \"\"Yeah, get out of here before the C...\"]"];
	  306 [label="You: 走吧。[离开。]"];
	  307 [label="Cunoesse: “没错，我们都是一伙的！”小家伙高兴地发出了嘘声。“*基佬*失控了。”"];
	  308 [label="You: “讲道理，孩子。我并没有对你怎么样。”"];
	  309 [label="Kim Kitsuragi: “警官，这与警察的正常执法相去甚远，”警督打破了沉默。“控制一下。”"];
	  310 [label="Cuno: “听着，娘炮……”坤诺趁你后退时低声细语道，逐渐趋于沉静……"];
	  311 [label="Jump to: [yard.cuno_greeting_done]"];
	  312 [label="You: “那随便吧。”\n“那随便吧。”[离开。]"];
	  313 [label="Encyclopedia: 库诺，那是个奥兰治名字。"];
	  314 [label="You: “或许这对*你*来说有点土鳖了，但或许你知道有人……”（拿出*来自赫姆达尔的男人*。）"];
	  315 [label="Cunoesse: “你在说谁，坤诺？”"];
	  316 [label="Cunoesse: “你觉得坤诺很好骗吗？”围栏后面的小东西尖叫着。"];
	  317 [label="You: “赔罪，坤诺。很抱歉我想要打你，对不起。”"];
	  318 [label="Cuno: “放轻松，坤妮。不要告诉坤诺应该怎么做！”他又转向了你。“你还想干什么，猪猡？”"];
	  319 [label="You: 走吧。[离开。]"];
	  320 [label="Shivers: 集装箱上方的甲板上，一个肩膀宽阔的男人猛地抬起了头。“那是坤诺？有个警察被杀了。”一旁纹身的梅斯克人笑了。“是坤诺没错！”"];
	  321 [label="Cuno: “那头死肥猪是坤诺的，“他低声说，然后环顾四周，声嘶力竭的喊道：“救命，RCM想*强奸*坤诺！”"];
	  322 [label="Jump to: [failedithub]"];
	  323 [label="Cuno: “猪猡在咬自己的猪蹄了，坤诺真是不敢相信！”就好像他突然意识到自己有超能力似的。“难道*没有人*能阻止坤诺了吗？！”"];
	  324 [label="Cuno: “是啊，是你自找的。想让坤诺看你的老二，坤诺吓坏了。”"];
	  325 [label="Kim Kitsuragi: Variable[\"yard.cuno_who_put_you_up_to_this\"]"];
	  326 [label="Variable[\"yard.cuno_who_put_you_up_to_this\"]", shape=diamond];
	  327 [label="!(Variable[\"yard.cuno_who_put_you_up_to_this\"])", shape=diamond];
	  328 [label="Cuno: “你能这么说真是太好了——就在这！来吧……坤诺很喜欢这样……”他又开始蹦来蹦去，舌头从嘴巴里伸了出来……"];
	  329 [label="Jump to: [CUNO MAIN HUB]"];
	  330 [label="Cuno: “好吧，坤诺总是善待输家。问你的问题吧，但是记住，“他敲了敲自己的颞叶。”这*改变*不了什么。”"];
	  331 [label="Drama: 他才不知道跟*杀手*有关的玩意，大人。这就是个错误。不过他*可能*知道一点神秘的玩意吧……很难说。"];
	  332 [label="Kim Kitsuragi: Variable[\"yard.cuno_volition_dont_get_excited\"]"];
	  333 [label="Variable[\"yard.cuno_volition_dont_get_excited\"]", shape=diamond];
	  334 [label="!(Variable[\"yard.cuno_volition_dont_get_excited\"])", shape=diamond];
	  335 [label="Cuno: “你在挑衅坤诺吗？”男孩看着钥匙链上的A6标志，简直不敢相信自己的眼睛。"];
	  336 [label="Cuno: “你必须重新考虑一下坤诺的贡品。坤诺是不会因为你自打嘴巴就收下笼子的。”"];
	  337 [label="You: “请务必小心，也别把車开到任何地方去，好吗？”"];
	  338 [label="Kim Kitsuragi: 警督迅速地在你的手掌张开之前拦住了你的手。”你疯了吗？”"];
	  339 [label="You: “我们可能需要他的帮助，谁知道他都知道些什么呢？”"];
	  340 [label="You: “坤诺？是某个帮派的名号吗？”"];
	  341 [label="You: “我正打算离开呢。”（结束谈话。）"];
	  342 [label="Jump to: [punchhub]"];
	  343 [label="You: “是加尔特让你这么做的吗？”"];
	  344 [label="You: “好吧，没人让你这么做。”"];
	  345 [label="Electrochemistry: *超级*使劲地转动。"];
	  346 [label="Logic: 吓吓他？怎么会这样呢？你还是可以脱身的，唤回他的理智。"];
	  347 [label="Cunoesse: “*看在神明的份上*，你杀了坤诺！”"];
	  348 [label="Kim Kitsuragi: IsKimHere()"];
	  349 [label="IsKimHere()", shape=diamond];
	  350 [label="!(IsKimHere())", shape=diamond];
	  351 [label="Kim Kitsuragi: “你失去理智了，”警督打破了沉默。“你得控制一下自己。”"];
	  352 [label="Suggestion: 他赢了，你输了。只是别在给自己挖坑了。"];
	  353 [label="Volition: 你输了。现在带着你残存的尊严离开吧。"];
	  354 [label="Composure: 这里还有一具尸体呢，记得吗？这正是你来这里的原因，你是个正在办案的警察。"];
	  355 [label="Untitled hub (02)"];
	  356 [label="Authority: 整场闹剧都是为了压制住你，可以说他已经成功了。"];
	  357 [label="Authority: 退缩并不是个好主意，现在他认为自己已经压制住你了。"];
	  358 [label="Cuno: “哦不，你又退缩了。你不应该这么做的，坤诺要让你滚蛋了，坤诺要*驱逐*你了……”他又提高了嗓门。"];
	  359 [label="Rhetoric: 你*他妈*说什么呢？甚至都不算一句话。总而言之……这行不通。"];
	  360 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  361 [label="hjelmdallerhub"];
	  362 [label="Cuno: “好吧……坤诺就从你的猪蹄上取过来好了。至少他还能用这玩意赚点钱……”他急切地把书装进口袋。“现在，你想要什么？”"];
	  363 [label="Cuno: “你他妈离坤诺远一点！你闻起来就像个流浪汉！”他倒退了几步，皱起鼻子。“坤诺可不是流浪汉，坤诺不碰那玩意。”"];
	  364 [label="You: “或许你对这些思必得有兴趣？”（向他展示你的存货。）"];
	  365 [label="Cunoesse: “你在坤诺面前贬低了自己。”她的声音很平静，甚至没有多看你一眼。“现在你必须要求得他的宽恕。”"];
	  366 [label="Kim Kitsuragi: IsKimHere()"];
	  367 [label="IsKimHere()", shape=diamond];
	  368 [label="!(IsKimHere())", shape=diamond];
	  369 [label="Jump to: [CUNOTRUCE]"];
	  370 [label="Kim Kitsuragi: “把东西收起来。”警督双臂环抱。“这种情报根本不值得。”"];
	  371 [label="Cuno: “好吧，猪猡……”他从你的手中夺走了它。“焦油能让坤诺保持敏锐，能帮助坤诺思考。坤诺很喜欢能刺激大脑的玩意。”"];
	  372 [label="You: “我什么都没做啊！看到了吗？”"];
	  373 [label="Cuno: “是啊，坤诺就是在混帮派，黑帮哦。坤诺跟着马德雷混，跟着马兹达混，跟着瑞瓦肖混……”"];
	  374 [label="THE HUB OF THE LATTER DAY SAINTS"];
	  375 [label="Cuno: “滚！坤诺的手下败将。”你离开时听到他这么说。“我们扯平了。还想挨揍的话，欢迎再来。”"];
	  376 [label="Drama: 他们这种近乎发神经似的反复横跳意味着你并不是第一个受害者了。"];
	  377 [label="Kim Kitsuragi: “我告诉过你不要招惹这种势力。”他声音里的烦躁是针对你，而非那些小鬼的。"];
	  378 [label="You: 沉默不语，尽量保持冷静。"];
	  379 [label="Cuno: “坤诺把条子痛揍了一顿！”这孩子笑得太过厉害，满是雀斑的脸上淌着眼泪。“把你的膝盖打断。”"];
	  380 [label="Suggestion: 他赢了，你输了。现在带着你残存的尊严离开吧。"];
	  381 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  382 [label="Cuno: “呃……坤诺他妈的不识字！”他飞快地瞥了一眼围栏。”该死的书，你脑袋有问题吧……”"];
	  383 [label="You: “你根本不认识格拉德人。是你自己想要，不是吗？”"];
	  384 [label="You: “你想要这本书？”"];
	  385 [label="You: “别担心，警督——一切有我。现在，出发吧。”[离开。]"];
	  386 [label="Kim Kitsuragi: IsKimHere()"];
	  387 [label="IsKimHere()", shape=diamond];
	  388 [label="!(IsKimHere())", shape=diamond];
	  389 [label="Empathy: 他似乎很高兴能有人明白他的想法——正当他分神的时候，你听到围栏后面传来一阵恶意的嘘声……"];
	  390 [label="Shivers: 窗户被打开了，圣希斯帕路上的人们都转过头来。一位老妇人把她的购物袋放在弗利多商店门前听着，在她身后的某个地方，工业港的大门悄然打开。"];
	  391 [label="Kim Kitsuragi: IsKimHere()"];
	  392 [label="IsKimHere()", shape=diamond];
	  393 [label="!(IsKimHere())", shape=diamond];
	  394 [label="Cuno: “坤诺知道要尊敬强者。你应该去见见坤诺的爸爸——坤诺的爸爸*什么*都不放在眼里，“他自豪地宣告着。"];
	  395 [label="You: “好吧，尽管笑吧。我们快点回到正题。”（起身。）"];
	  396 [label="Suggestion: 警督并不喜欢你在他的犯罪现场*搞鬼*，他对你的评价降低了。"];
	  397 [label="You: “是啊，我自找的。”"];
	  398 [label="Kim Kitsuragi: “警官，你得站起来。这已经变成一场闹剧了。”"];
	  399 [label="Jump to: [You: \"Shut him down.\"]"];
	  400 [label="Authority: 可以肯定的说，他已经压制住了你。"];
	  401 [label="Cunoesse: “我觉得你可能把他的脑子打坏了，坤诺。”"];
	  402 [label="You: “那好吧。”"];
	  403 [label="Empathy: 这让他很愉悦。"];
	  404 [label="Conceptualization: 历史修正主义上演了。"];
	  405 [label="Cuno: “不，我没有……”这个少年暂时失去了方向感。“他妈的是*坤诺*。说啊，傻逼，像这样说出来。”"];
	  406 [label="Cuno: “是吗？你准备怎么跟坤诺和好呢，猪猡？”"];
	  407 [label="You: “好吧，我不想浪费时间。”[离开。]"];
	  408 [label="Cunoesse: “是啊，坤诺！”那只站在围栏后面阿谀奉承的小幼崽赞同着。“是*怎么*回事？”"];
	  409 [label="Kim Kitsuragi: “你在干什么？”警督深色的眼眸透过镜片窥视着你的眼睛。"];
	  410 [label="Kim Kitsuragi: “呃……好吧……”警督看上去很担忧。“如果你*一定*要这么做的话。”他摇摇头。“但现在我们得走了。”"];
	  411 [label="You: “了解——我还有一个问题。”"];
	  412 [label="You: “所以你一直用第三人称来称呼自己吗？”"];
	  413 [label="You: “明白——我还有一个问题。”"];
	  414 [label="You: 听从。"];
	  415 [label="Cuno: “他对坤诺露阴了，在展示他的生殖器！你们现在不来帮助坤诺，一切就太迟了！”"];
	  416 [label="Volition: 有一个办法……*不要*考虑让这个十二岁的孩子闭嘴，别再问他任何问题。直接走开，让事态冷却下来。"];
	  417 [label="Rhetoric: 你不能再这样下去了！这会让事情变得更困难，你很可能会错过重要的线索。"];
	  418 [label="Authority: 可以肯定的说，他*并没有*压制住你。"];
	  419 [label="Cuno: “我知道你在想什么：‘我要狠狠揍坤诺一顿，我要让他闭嘴……'知道吗？你确实应该这么做，因为现在……”他又提高了嗓门。"];
	  420 [label="You: [离开。]"];
	  421 [label="Cuno: “我会。”他的声音是如此低沉，似乎这些话是直接回响在你的脑海中，而非从他的嘴里说出来的。“坤诺能闻到暴力的气味，我知道你在想什么……”"];
	  422 [label="Cuno: “你是来跟坤诺开价的吗？”"];
	  423 [label="Cuno: “不要以为自己有酒瘾，就意味着坤诺也会为此发疯”——他指着瓶子——“恶心的混合物。”"];
	  424 [label="You: “你看？他可能确实知道点什么。你怎么说，坤诺？”（朝着男孩摇晃那包香烟。）"];
	  425 [label="You: “听着……”（配合。）“我想跟坤诺和好，向他赔罪。”"];
	  426 [label="You: “只是对我来说很难真正放手。我知道这无关紧要，但我得把事情做好。”"];
	  427 [label="You: “我什么都没有……我能为你做些什么吗，坤诺？”"];
	  428 [label="Authority: 金绝对不会同意你把这种东西交给一个未成年人的。这个计划要么不提，要么就趁他不在的时候施行。"];
	  429 [label="Cuno: “*大人！*”红发哥布林的尖叫声几乎震耳欲聋。"];
	  430 [label="You: “是啊，我怎么会忘记呢？”"];
	  431 [label="Cuno: “救命啊！他要把老二掏出来了！！！”"];
	  432 [label="You: “你是嗑药了吗？”"];
	  433 [label="Cuno: “救命啊！”他涨红的脸上流淌着欢乐的泪水。“RCM想强奸我们！”"];
	  434 [label="Jump to: [punchhub]"];
	  435 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  436 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  437 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  438 [label="Kim Kitsuragi: Variable[\"yard.cuno_hear_gears_rattle_after_punch\"]"];
	  439 [label="Variable[\"yard.cuno_hear_gears_rattle_after_punch\"]", shape=diamond];
	  440 [label="!(Variable[\"yard.cuno_hear_gears_rattle_after_punch\"])", shape=diamond];
	  441 [label="You: “你是怎么知道的？你是看不透我的内心的。”（低语）“你会读心吗，坤诺？”"];
	  442 [label="You: “是的。不要，我又改变主意了。”"];
	  443 [label="Rhetoric: 他在暗示你实质性的补偿，他想要*物品*，只有物品才能让一切恢复如常。"];
	  444 [label="Cuno: “好什么好？你他妈是怎么回事儿？”"];
	  445 [label="Cuno: “干嘛，你觉得坤诺他妈的*八十岁*了吗？想给我灌迷魂汤……让坤诺发昏！”"];
	  446 [label="Cuno: “就是这样，滚蛋吧。”"];
	  447 [label="You: “没事了，朋友。我们握手言和，好吗？”"];
	  448 [label="You: “我给你弄了一辆車，坤诺。”（把那辆废弃货車的钥匙扔给他。）"];
	  449 [label="You: “战场上永远是胜者为王，败者为寇。你对男性权力结构一点都不了解吗，金？”"];
	  450 [label="Kim Kitsuragi: “你完全崩溃了，警官。”"];
	  451 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  452 [label="Kim Kitsuragi: CheckItem(\"drug_smokes_astra\")"];
	  453 [label="CheckItem(\"drug_smokes_astra\")", shape=diamond];
	  454 [label="!(CheckItem(\"drug_smokes_astra\"))", shape=diamond];
	  455 [label="Empathy: 那男孩知道自己的性格容易上瘾。就年龄而言，他的洞察力很令人钦佩。"];
	  456 [label="Authority: 这就是坤诺碾压你的瞬间。"];
	  457 [label="didithub"];
	  458 [label="You: “该死……我不知道自己是怎么了……”"];
	  459 [label="Kim Kitsuragi: IsKimHere()"];
	  460 [label="IsKimHere()", shape=diamond];
	  461 [label="!(IsKimHere())", shape=diamond];
	  462 [label="Authority: 如果这个行为是他在试图压制住你，那么可以肯定的说他并没有如愿。"];
	  463 [label="Cunoesse: 围栏后面的生物诡异地沉默了。只有她的眼睛是活动的，从一个人跳到另一个人身上。"];
	  464 [label="You: 非常，*非常*努力地控制自己。"];
	  465 [label="Logic: 放松，他并不会读心，他也不知道你有这种想法。"];
	  466 [label="Cuno: “哇-哇哦！”男孩在你面前晃来晃去。“这算什么鬼？你想装作什么都没有发生吗？”"];
	  467 [label="Cunoesse: “只有一次……”这是小老鼠并没有拿。“你他妈的居然要我去偷，*库诺*！”"];
	  468 [label="Kim Kitsuragi: Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"]"];
	  469 [label="Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"]", shape=diamond];
	  470 [label="!(Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"])", shape=diamond];
	  471 [label="Cuno: “你他妈怎么知道坤诺想要什么或者认识什么人，哈，”这孩子嘲讽道。“把书塞进你的肥屁股吧，去给坤诺找点值钱的东西！”"];
	  472 [label="Cuno: 他紧咬牙关的裂开嘴笑着，急促的呼吸，放大的瞳孔……都只说明了一件事——这真是一个好主意！"];
	  473 [label="Kim Kitsuragi: “把它拿走，快点。”他阻止了你。"];
	  474 [label="Cuno: “坤诺就是坤诺！”男孩用两根拇指指着自己的胸膛。“你不是已经知道了，笨蛋。”"];
	  475 [label="Cuno: “你他妈说什么*第三人*？！坤诺他妈的是第一人。”"];
	  476 [label="Kim Kitsuragi: IsKimHere()"];
	  477 [label="IsKimHere()", shape=diamond];
	  478 [label="!(IsKimHere())", shape=diamond];
	  479 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"]"];
	  480 [label="Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"]", shape=diamond];
	  481 [label="!(Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"])", shape=diamond];
	  482 [label="You: “为什么我们不继续询问呢，坤诺。”"];
	  483 [label="Jump to: [CUNOTRUCE]"];
	  484 [label="Cuno: “别又是这个*梦幻*玩意了……”坤诺扇了自己一耳光。“为什么坤诺的手下败将总是想把这种土鳖的玩意拿给坤诺呢？坤诺他妈的又不是巫医！”"];
	  485 [label="Cuno: “坤诺认识的人！”他冲着围栏喊道。“马丁。从城外来的，是格拉德还是哪里。”"];
	  486 [label="Kim Kitsuragi: CheckItem(\"book_hjelmdevil\")"];
	  487 [label="CheckItem(\"book_hjelmdevil\")", shape=diamond];
	  488 [label="!(CheckItem(\"book_hjelmdevil\"))", shape=diamond];
	  6030441 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  6030438 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  6030303 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  0 -> 1
	  1 -> 135
	  1 -> 295
	  2 -> 3
	  2 -> 4
	  3 -> 277
	  4 -> 209
	  6 -> 8
	  6 -> 7
	  7 -> 88
	  9 -> 65
	  10 -> 118
	  11 -> 390
	  12 -> 39
	  13 -> 344
	  13 -> 175
	  13 -> 229
	  13 -> 343
	  14 -> 145
	  15 -> 152
	  16 -> 150
	  17 -> 391
	  18 -> 19
	  18 -> 20
	  19 -> 130
	  20 -> 126
	  21 -> 193
	  22 -> 106
	  23 -> 87
	  24 -> 22
	  25 -> 6030438
	  26 -> 425
	  26 -> 292
	  26 -> 407
	  28 -> 431
	  29 -> 254
	  30 -> 93
	  31 -> 241
	  32 -> 33
	  32 -> 34
	  33 -> 214
	  34 -> 347
	  35 -> 262
	  36 -> 37
	  36 -> 38
	  37 -> 398
	  38 -> 75
	  39 -> 464
	  39 -> 378
	  39 -> 35
	  40 -> 41
	  40 -> 42
	  41 -> 322
	  42 -> 98
	  43 -> 419
	  44 -> 482
	  44 -> 131
	  44 -> 43
	  44 -> 268
	  44 -> 441
	  45 -> 46
	  45 -> 47
	  46 -> 354
	  47 -> 44
	  48 -> 49
	  48 -> 50
	  49 -> 77
	  50 -> 184
	  51 -> 330
	  52 -> 269
	  53 -> 329
	  54 -> 445
	  55 -> 428
	  56 -> 57
	  56 -> 58
	  57 -> 359
	  58 -> 55
	  59 -> 194
	  60 -> 27
	  61 -> 443
	  62 -> 298
	  63 -> 6030438
	  64 -> 295
	  65 -> 205
	  66 -> 455
	  67 -> 68
	  68 -> 69
	  68 -> 70
	  69 -> 119
	  70 -> 119
	  71 -> 72
	  71 -> 73
	  72 -> 235
	  73 -> 236
	  74 -> 155
	  75 -> 265
	  76 -> 267
	  77 -> 184
	  78 -> 80
	  78 -> 79
	  79 -> 422
	  80 -> 272
	  81 -> 156
	  82 -> 276
	  83 -> 382
	  84 -> 361
	  85 -> 59
	  86 -> 164
	  86 -> 317
	  86 -> 447
	  87 -> 24
	  88 -> 89
	  88 -> 90
	  90 -> 409
	  91 -> 429
	  92 -> 257
	  92 -> 340
	  92 -> 411
	  92 -> 412
	  92 -> 29
	  93 -> 332
	  94 -> 127
	  95 -> 264
	  96 -> 260
	  97 -> 266
	  98 -> 322
	  99 -> 243
	  100 -> 101
	  100 -> 102
	  101 -> 357
	  102 -> 52
	  103 -> 100
	  104 -> 61
	  105 -> 293
	  106 -> 25
	  107 -> 298
	  108 -> 428
	  110 -> 443
	  111 -> 369
	  112 -> 298
	  113 -> 280
	  114 -> 298
	  115 -> 92
	  116 -> 389
	  117 -> 9
	  118 -> 206
	  119 -> 120
	  119 -> 121
	  120 -> 31
	  121 -> 12
	  122 -> 456
	  123 -> 148
	  124 -> 304
	  125 -> 124
	  126 -> 261
	  127 -> 128
	  127 -> 129
	  128 -> 240
	  129 -> 347
	  130 -> 126
	  131 -> 419
	  132 -> 133
	  132 -> 134
	  133 -> 400
	  134 -> 356
	  135 -> 136
	  135 -> 137
	  136 -> 311
	  137 -> 78
	  138 -> 163
	  139 -> 249
	  140 -> 141
	  140 -> 142
	  141 -> 370
	  142 -> 452
	  143 -> 202
	  144 -> 204
	  145 -> 67
	  145 -> 227
	  145 -> 432
	  145 -> 210
	  145 -> 146
	  145 -> 147
	  145 -> 308
	  145 -> 306
	  146 -> 283
	  147 -> 476
	  148 -> 13
	  149 -> 457
	  150 -> 353
	  151 -> 213
	  152 -> 153
	  152 -> 154
	  153 -> 309
	  154 -> 347
	  155 -> 96
	  156 -> 157
	  156 -> 158
	  157 -> 189
	  158 -> 112
	  159 -> 6030438
	  160 -> 161
	  160 -> 162
	  161 -> 247
	  162 -> 484
	  163 -> 191
	  164 -> 224
	  165 -> 166
	  165 -> 167
	  166 -> 168
	  167 -> 111
	  168 -> 252
	  169 -> 282
	  170 -> 6030303
	  171 -> 10
	  172 -> 173
	  172 -> 174
	  173 -> 320
	  174 -> 234
	  175 -> 230
	  176 -> 415
	  177 -> 178
	  177 -> 179
	  178 -> 346
	  179 -> 14
	  180 -> 32
	  181 -> 352
	  182 -> 396
	  183 -> 36
	  184 -> 185
	  185 -> 355
	  186 -> 187
	  187 -> 289
	  188 -> 290
	  189 -> 403
	  190 -> 452
	  191 -> 56
	  193 -> 6030438
	  195 -> 294
	  196 -> 299
	  197 -> 449
	  197 -> 426
	  197 -> 251
	  199 -> 369
	  200 -> 428
	  201 -> 115
	  202 -> 114
	  203 -> 256
	  204 -> 318
	  205 -> 30
	  206 -> 208
	  206 -> 207
	  207 -> 414
	  207 -> 319
	  208 -> 375
	  209 -> 341
	  209 -> 372
	  209 -> 28
	  210 -> 122
	  211 -> 416
	  212 -> 433
	  213 -> 348
	  214 -> 182
	  215 -> 132
	  216 -> 215
	  217 -> 215
	  219 -> 53
	  220 -> 423
	  221 -> 108
	  222 -> 316
	  223 -> 6030438
	  224 -> 245
	  225 -> 250
	  225 -> 60
	  226 -> 9
	  227 -> 325
	  228 -> 145
	  229 -> 307
	  230 -> 211
	  231 -> 416
	  232 -> 145
	  233 -> 345
	  234 -> 71
	  235 -> 177
	  236 -> 177
	  237 -> 342
	  238 -> 181
	  239 -> 438
	  240 -> 181
	  241 -> 149
	  242 -> 98
	  243 -> 260
	  244 -> 365
	  245 -> 104
	  246 -> 160
	  247 -> 221
	  248 -> 315
	  249 -> 408
	  250 -> 197
	  251 -> 5
	  252 -> 291
	  253 -> 140
	  254 -> 66
	  255 -> 105
	  256 -> 381
	  257 -> 116
	  258 -> 228
	  259 -> 260
	  260 -> 74
	  260 -> 395
	  260 -> 397
	  260 -> 183
	  260 -> 151
	  260 -> 95
	  261 -> 6030438
	  262 -> 215
	  263 -> 18
	  264 -> 97
	  265 -> 260
	  266 -> 285
	  267 -> 465
	  268 -> 328
	  269 -> 48
	  270 -> 244
	  270 -> 271
	  272 -> 273
	  272 -> 274
	  273 -> 196
	  274 -> 270
	  275 -> 143
	  276 -> 107
	  277 -> 209
	  278 -> 222
	  279 -> 363
	  280 -> 404
	  281 -> 190
	  282 -> 339
	  282 -> 91
	  282 -> 143
	  283 -> 376
	  284 -> 239
	  285 -> 286
	  285 -> 287
	  286 -> 242
	  287 -> 40
	  288 -> 76
	  289 -> 100
	  290 -> 51
	  290 -> 420
	  291 -> 199
	  292 -> 466
	  293 -> 331
	  294 -> 24
	  295 -> 296
	  295 -> 297
	  296 -> 474
	  297 -> 201
	  298 -> 448
	  298 -> 427
	  298 -> 364
	  298 -> 83
	  298 -> 246
	  298 -> 279
	  298 -> 312
	  298 -> 253
	  299 -> 26
	  300 -> 301
	  301 -> 225
	  302 -> 303
	  303 -> 11
	  304 -> 145
	  305 -> 171
	  306 -> 305
	  307 -> 212
	  308 -> 237
	  309 -> 181
	  310 -> 76
	  311 -> 6030441
	  312 -> 6
	  313 -> 468
	  315 -> 485
	  316 -> 336
	  317 -> 406
	  318 -> 63
	  320 -> 234
	  321 -> 416
	  322 -> 260
	  323 -> 217
	  324 -> 99
	  325 -> 326
	  325 -> 327
	  326 -> 288
	  327 -> 310
	  328 -> 442
	  328 -> 399
	  329 -> 6030438
	  330 -> 219
	  331 -> 424
	  331 -> 275
	  332 -> 333
	  332 -> 334
	  333 -> 2
	  334 -> 209
	  335 -> 337
	  335 -> 195
	  335 -> 23
	  336 -> 62
	  337 -> 472
	  338 -> 200
	  339 -> 203
	  340 -> 373
	  341 -> 171
	  342 -> 145
	  343 -> 321
	  344 -> 231
	  345 -> 176
	  346 -> 145
	  348 -> 349
	  348 -> 350
	  349 -> 377
	  350 -> 16
	  351 -> 181
	  352 -> 284
	  354 -> 44
	  355 -> 420
	  355 -> 51
	  355 -> 188
	  356 -> 259
	  357 -> 269
	  358 -> 103
	  359 -> 55
	  360 -> 452
	  361 -> 384
	  361 -> 85
	  361 -> 383
	  362 -> 193
	  363 -> 54
	  364 -> 386
	  365 -> 26
	  366 -> 368
	  366 -> 367
	  367 -> 338
	  368 -> 335
	  369 -> 298
	  370 -> 169
	  371 -> 280
	  372 -> 302
	  373 -> 117
	  376 -> 342
	  377 -> 380
	  378 -> 216
	  379 -> 348
	  380 -> 218
	  381 -> 452
	  382 -> 248
	  383 -> 471
	  384 -> 486
	  386 -> 387
	  386 -> 388
	  387 -> 473
	  388 -> 278
	  389 -> 9
	  390 -> 172
	  391 -> 392
	  391 -> 393
	  392 -> 238
	  393 -> 347
	  394 -> 463
	  395 -> 379
	  396 -> 284
	  397 -> 324
	  398 -> 75
	  399 -> 67
	  400 -> 259
	  401 -> 61
	  402 -> 81
	  403 -> 112
	  404 -> 159
	  405 -> 313
	  406 -> 443
	  407 -> 446
	  408 -> 110
	  409 -> 192
	  409 -> 300
	  411 -> 451
	  412 -> 475
	  413 -> 170
	  414 -> 375
	  415 -> 434
	  416 -> 232
	  417 -> 124
	  418 -> 394
	  419 -> 289
	  421 -> 186
	  422 -> 483
	  423 -> 81
	  424 -> 360
	  425 -> 86
	  426 -> 410
	  427 -> 165
	  428 -> 62
	  429 -> 281
	  429 -> 255
	  430 -> 144
	  431 -> 303
	  432 -> 233
	  433 -> 416
	  434 -> 145
	  435 -> 436
	  435 -> 437
	  436 -> 479
	  437 -> 124
	  438 -> 440
	  438 -> 439
	  439 -> 418
	  440 -> 462
	  441 -> 421
	  442 -> 358
	  443 -> 298
	  444 -> 401
	  445 -> 402
	  445 -> 220
	  447 -> 444
	  448 -> 366
	  449 -> 450
	  450 -> 385
	  450 -> 198
	  451 -> 6030303
	  452 -> 453
	  452 -> 454
	  453 -> 371
	  454 -> 113
	  455 -> 9
	  456 -> 435
	  457 -> 458
	  457 -> 15
	  457 -> 17
	  457 -> 180
	  457 -> 94
	  458 -> 459
	  459 -> 460
	  459 -> 461
	  460 -> 351
	  461 -> 347
	  462 -> 394
	  463 -> 263
	  464 -> 323
	  465 -> 45
	  466 -> 139
	  467 -> 405
	  468 -> 469
	  468 -> 470
	  469 -> 276
	  470 -> 82
	  472 -> 24
	  473 -> 138
	  474 -> 413
	  474 -> 430
	  475 -> 226
	  476 -> 477
	  476 -> 478
	  477 -> 123
	  478 -> 258
	  479 -> 480
	  479 -> 481
	  480 -> 125
	  481 -> 417
	  482 -> 419
	  483 -> 298
	  484 -> 467
	  485 -> 84
	  486 -> 488
	  486 -> 487
	  487 -> 21
	  488 -> 362
}

