# YARD / CUNO LOCUSTS
# Cuno's City of Locusts related content.
#* Futile.
#* I've been to shack and clicked on it.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: 所以不是竹节虫……失望的情绪朝你泼了一头冷水。"];
	  3 [label="Kim Kitsuragi: Variable[\"yard.cuno_rage_city_heard\"]"];
	  4 [label="Variable[\"yard.cuno_rage_city_heard\"]", shape=diamond];
	  5 [label="!(Variable[\"yard.cuno_rage_city_heard\"])", shape=diamond];
	  6 [label="Cuno: “没错，蝗城——怒之城，夜之城..“"];
	  7 [label="You: “你是什么人，某种*艺术家*吗？”"];
	  8 [label="You: “哦得了吧，没人会把你带走的。”"];
	  9 [label="Untitled hub (06)"];
	  10 [label="Cuno: “什么意思都没有。那就是一坨屎。坤诺只是很专注。坤诺喜欢专心搞些小东西，造个什么东西出来，在压力大的时候。该死……”他把脸转向天空。\n“什么意思也没有。这是屎。坤诺只是喜欢专注。坤诺喜欢专注在拉屎上，拉屎的时候屁股夹的很用力。妈的……”他转过滚烫的脸，看着飘落的雪花。\n“什么意思也没有。这是屎。坤诺只是喜欢专注。坤诺喜欢专注在拉屎上，拉屎的时候屁股夹的很用力。妈的……”他转过滚烫的脸，看着飘落的雪花。"];
	  11 [label="Cunoesse: “天呐，坤诺，不要！”围栏后面的小女孩摘下了帽子。“就要开始了！他们要把你变成*土鳖*了。”"];
	  12 [label="Rhetoric: 一旦事态变得紧张起来，他时常会这么做。"];
	  13 [label="Cunoesse: “我才不信你！”她彻底消失在围栏后面。"];
	  14 [label="Perception (Sight): 院子东角有一个可疑的小棚屋……"];
	  15 [label="You: “我真心希望是芦苇竹节虫把蝗虫吃掉了。而不是你，坤诺。”"];
	  16 [label="You: “那些蝗虫会怎么样呢？”（朝棚屋点点头。）"];
	  17 [label="You: “伊苏林迪竹节虫。”"];
	  18 [label="Rhetoric: 他听说过这个名字。"];
	  19 [label="Cunoesse: “什么都别承认，坤诺！你需要一个律师！”"];
	  20 [label="Kim Kitsuragi: Variable[\"yard.cuno_been_opened_the_shack_door\"]  or  Variable[\"XP.befriend_the_cuno\"]"];
	  21 [label="Variable[\"yard.cuno_been_opened_the_shack_door\"]  or  Variable[\"XP.befriend_the_cuno\"]", shape=diamond];
	  22 [label="!(Variable[\"yard.cuno_been_opened_the_shack_door\"]  or  Variable[\"XP.befriend_the_cuno\"])", shape=diamond];
	  23 [label="You: “我不得不问一句——蝗城是*什么意思*？”"];
	  24 [label="Cuno: “坤诺打算看着那些该死的蝗虫死掉。”"];
	  25 [label="You: “等等，你知道伊苏林迪竹节虫是什么吗？”"];
	  26 [label="Authority: 利用这一时的混乱来*控制*局面。"];
	  27 [label="Conceptualization: 但它并不*土鳖*！事情变得*刺激*起来了……“怒之城”……"];
	  28 [label="Rhetoric: 他刚刚说的是*我*吗？坤诺通常都称自己为坤诺的。"];
	  29 [label="Cuno: “你才没那个本事呢，没人有本事理解坤诺。”"];
	  30 [label="Composure: 正当你离开的时候，你注意到他平日里如同公鸡一般的摇摆姿态变了，变得缓慢起来，像是松开了发条。"];
	  31 [label="Kim Kitsuragi: Variable[\"TASK.ask_cuno_about_missing_locusts\"]  and  Variable[\"TASK.ask_cuno_about_missing_locusts_done\"] == false"];
	  32 [label="Variable[\"TASK.ask_cuno_about_missing_locusts\"]  and  Variable[\"TASK.ask_cuno_about_missing_locusts_done\"] == false", shape=diamond];
	  33 [label="!(Variable[\"TASK.ask_cuno_about_missing_locusts\"]  and  Variable[\"TASK.ask_cuno_about_missing_locusts_done\"] == false)", shape=diamond];
	  34 [label="Cunoesse: 女孩强迫自己再看了一眼，她的眼角因为不适而抽搐着。"];
	  35 [label="Cunoesse: 女孩的脸再次出现在围栏上方，刚好能和坤诺进行眼神交流。"];
	  36 [label="Empathy: 听起来她好像要因为对坤诺新发现的土鳖过于失望而哭出来了。"];
	  37 [label="You: “你们这些小孩有大麻烦了。”"];
	  38 [label="Reaction Speed: 这里面肯定有蹊跷。你应该去坤诺的棚屋看看，里面有猪猡的那个。"];
	  39 [label="Cuno: “它们可不是宠物。”听起来你冒犯到他了。“你不知道蝗城是*什么*吗，当它们从天空中冒出来？他妈的*降临*到这里。”"];
	  40 [label="Cuno: “闭嘴，坤妮！”"];
	  41 [label="You: “你应该听你朋友的话，坤诺。艺术真的土爆了。”"];
	  42 [label="Cuno: “你才闭嘴！它们就好像*夜晚*，蝗虫就如同*巨大的暗影*……”"];
	  43 [label="Cuno: “坤诺创造了坤诺，坤诺想说什么就说什么！根本没有任何*规则*，猪猡。”他逼近了几步……"];
	  44 [label="Conceptualization: 她不知道是该高兴，因为坤诺终于听从了她的土鳖理论……或者*更像是*担心，因为他还在继续使用第一人称。坤诺就是坤诺。不是*我*。"];
	  45 [label="Pain Threshold: 这份土鳖给她带去了肉体上的疼痛，甚至可能是永久性的。"];
	  46 [label="Cuno: “是坤诺把自己变成了坤诺，坤诺可以把自己变成*任何人*。如果他愿意，坤诺可以把自己变成一头*猪*，或者变成一个*混蛋*。坤诺他妈的才不管呢。”"];
	  47 [label="Kim Kitsuragi: FinishTask(\"TASK.ask_cuno_about_missing_locusts_done\")--[[ Variable[ ]]"];
	  48 [label="Suggestion: 原来是这么回事。"];
	  49 [label="Cunoesse: “坤诺，这头猪想要*帮*你……”她呻吟道。“未免也太土鳖了，千万别说你是——-”"];
	  50 [label="Cuno: “哼……”他喃喃自语。"];
	  51 [label="Conceptualization: 因他的奇幻城市的名称而展开的拉锯战，甚至有点超乎他的想象了。"];
	  52 [label="You: “我和坤诺讨论过这个问题。我答应过他不会这么做的。”"];
	  53 [label="You: “与你无关。”[离开。]"];
	  54 [label="Kim Kitsuragi: Variable[\"yard.cuno_rage_city_heard\"]"];
	  55 [label="Variable[\"yard.cuno_rage_city_heard\"]", shape=diamond];
	  56 [label="!(Variable[\"yard.cuno_rage_city_heard\"])", shape=diamond];
	  57 [label="Reaction Speed: 这里面肯定有蹊跷。也许他把它们藏在这附近某处隐蔽的地方了？"];
	  58 [label="You: “我希望你别再从陷阱里捉蝗虫了。神秘动物学家们正在找一些非常重要的东西，那些蝗虫就是诱饵。”"];
	  59 [label="Cuno: 破天荒的，这个男孩无话可说了。他的脸完全涨红了，脸上开始冒出白色的斑点。"];
	  60 [label="You: “好吧，既然已经搞定了，我也该走了。”（总结。）"];
	  61 [label="Cuno: “贱人们以为坤诺很*无知*呢……”他生气地说道。“滚出去，坤诺受够了。”"];
	  62 [label="lame_rage_art"];
	  63 [label="Reaction Speed: 这里面肯定有蹊跷，还记得他的猪猡棚屋吗？你应该去看看。"];
	  64 [label="Cunoesse: “现在他们要把你送进土鳖监狱了！”"];
	  65 [label="You: 不，我不想跟那孩子谈论那些土鳖的事情。"];
	  66 [label="Cuno: “住手，坤妮！没人能让任何人变得土鳖，都在坤诺的掌握之中。”"];
	  67 [label="You: 沉默不语。"];
	  68 [label="Cunoesse: “嗷，坤诺！真的是土鳖到*猪*都知道它土爆了，快停下吧！”"];
	  69 [label="Cunoesse: 她一句话也没有说，彻底消失在了围栏后面。"];
	  70 [label="You: “这是怎么回事？”"];
	  71 [label="Cuno: “我他妈想说*我*就说我，想说*坤诺*就说坤诺。坤诺是自由的，坤诺可以自由的*死去*，贱人。”"];
	  72 [label="Cunoesse: “闭嘴！”她在围栏后面哀嚎起来，然后用手捂着脸。"];
	  73 [label="Cuno: “说不准我*就是*呢，”他直视着你的眼睛说道……"];
	  74 [label="Perception (Hearing): 在那里，你听到了积雪消融，从屋檐上滴落的声音。有人正在关窗户。"];
	  75 [label="Rhetoric: 你抓到他了。现在劝说他不要再去破坏神秘动物学家的陷阱。"];
	  76 [label="Kim Kitsuragi: Variable[\"yard.cuno_rage_city_heard\"]"];
	  77 [label="Variable[\"yard.cuno_rage_city_heard\"]", shape=diamond];
	  78 [label="!(Variable[\"yard.cuno_rage_city_heard\"])", shape=diamond];
	  79 [label="Conceptualization: *土鳖……*有点耳熟……这会不会与夜之城有关呢——又名为，*怒之城*？"];
	  80 [label="Reaction Speed: 这里面肯定有蹊跷。也许他把它们藏在这附近某处隐蔽的地方了？"];
	  81 [label="Kim Kitsuragi: Variable[\"TASK.ask_cuno_about_missing_locusts\"]"];
	  82 [label="Variable[\"TASK.ask_cuno_about_missing_locusts\"]", shape=diamond];
	  83 [label="!(Variable[\"TASK.ask_cuno_about_missing_locusts\"])", shape=diamond];
	  84 [label="You: “为什么要偷蝗虫？你不能找一些别的宠物吗？”"];
	  85 [label="You: “怒之城听起来很酷。”"];
	  86 [label="Cuno: “滚出去……”他自己也不是很确信地说道。“坤诺受够了。”"];
	  87 [label="Cuno: “没有，坤诺根本不关心虫子。”"];
	  88 [label="You: “等一等，这里谁都不土鳖……告诉我究竟发生了什么？”"];
	  89 [label="Cuno: “没有律师在场的话，坤诺什么都不会说的。”"];
	  90 [label="Kim Kitsuragi: Variable[\"yard.cuno_conze_lame_rage_city\"]"];
	  91 [label="Variable[\"yard.cuno_conze_lame_rage_city\"]", shape=diamond];
	  92 [label="!(Variable[\"yard.cuno_conze_lame_rage_city\"])", shape=diamond];
	  93 [label="Kim Kitsuragi: Variable[\"yard.cuno_been_opened_the_shack_door\"]"];
	  94 [label="Variable[\"yard.cuno_been_opened_the_shack_door\"]", shape=diamond];
	  95 [label="!(Variable[\"yard.cuno_been_opened_the_shack_door\"])", shape=diamond];
	  96 [label="Cunoesse: “都是因为太土鳖了，坤诺！”"];
	  97 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_said_doesnt_know\"]"];
	  98 [label="Variable[\"yard.cuno_locusts_said_doesnt_know\"]", shape=diamond];
	  99 [label="!(Variable[\"yard.cuno_locusts_said_doesnt_know\"])", shape=diamond];
	  100 [label="Cunoesse: “闭嘴！”她在围栏后面哀嚎起来，然后用手捂着脸。"];
	  101 [label="Logic: 蝗虫像暗影一样从天而降……这一定是你问他去了哪里时，他提到的*夜之城*。"];
	  102 [label="Cuno: “一个*艺术家*？”他挺起了胸膛。“说不准我*就是*一个艺术家呢？大家都听见了吗，我他妈是个*艺术家*了。”"];
	  103 [label="Cuno: “你才闭嘴！他们就是该死的*夜晚*。蝗城，夜之城，怒之城……”"];
	  104 [label="Cuno: “去你的吧，坤妮。坤诺会变成坤诺想要的模样，坤诺只属于自己，坤诺是*自由*的！”他扯着衬衫纽扣，妄图把它们撕开，可惜未能如愿。"];
	  105 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_shivers_know\"]"];
	  106 [label="Variable[\"yard.cuno_locusts_shivers_know\"]", shape=diamond];
	  107 [label="!(Variable[\"yard.cuno_locusts_shivers_know\"])", shape=diamond];
	  108 [label="Jump to: [CUNO MAIN HUB]"];
	  109 [label="Cunoesse: “我的天哪。”那个小东西似乎很伤心。“我告诉过你那个混蛋超级土鳖了吧！”"];
	  110 [label="Cuno: “我就是我，坤妮，去你的吧！”"];
	  111 [label="Cuno: “是啊，”他慢吞吞地说着，用阴沉的、蔑视的目光打量着你。“坤诺拿走了虫子，怎样？”"];
	  112 [label="Jump to: [Untitled hub (06)]"];
	  113 [label="You: （指向棚屋。）“所以，那个里面，就是夜之城？”"];
	  114 [label="Untitled hub (04)"];
	  115 [label="You: “等等，我没听错吧？你说的是*我*。”"];
	  116 [label="Jump to: [CUNO MAIN HUB]"];
	  117 [label="Cuno: “是啊，呃……你只有坤诺了，婊子。”"];
	  118 [label="Cuno: “随便吧。”"];
	  119 [label="Cunoesse: “我的天哪，坤诺！他会在，大概三秒之内让你变成一个超级大土鳖！别让他得逞了，坤诺！”"];
	  120 [label="You: “回见，坤诺。”"];
	  121 [label="You: “坤诺，这跟……怒之城有关吗？”"];
	  122 [label="You: “随便吧，孩子们，我只是想问……”"];
	  123 [label="Cuno: “不是虫子城，是*蝗城*，”他一字一顿地说道。“蝗虫可不是一般的虫子，它们好像暗影一样从天而降。*降临*到这里。”"];
	  124 [label="Empathy: 两个孩子安静了下来。他们并不交流，也不去看对方的方向。"];
	  125 [label="Cuno: “没有律师在场的话，坤诺什么都不会说的。”"];
	  126 [label="You: “你明明说过*根本不关心虫子*，转头又建造了一座虫子城。”"];
	  127 [label="You: “所以这就是你一直在说的城市咯。”"];
	  128 [label="Untitled hub (05)"];
	  129 [label="Cuno: “我才不在乎呢，反正我也不需要那些蝗虫，都已经变土鳖了。”他转向围栏。“坤妮说的对。”"];
	  130 [label="Cuno: “他们究竟要抓什么玩意？”他在你离开之前问了一句。“用那些陷阱？”"];
	  131 [label="Cuno: “猪猡，”他垂下眼睛迎上你的视线，最后说道。“你真的不应该乱动坤诺的城市，现在都变土鳖了。”"];
	  132 [label="Rhetoric: 所以他知道蝗虫是一种昆虫。"];
	  133 [label="You: “很不错嘛，坤诺。玩艺术很酷哦。”\n(点头。)“创造艺术是个非常有价值的职业，我本人也可以算得上是个艺术家了。”"];
	  134 [label="Cunoesse: “别把自己变成一头猪啊，坤诺。你得把我带走……”院子里弥漫着沉闷的寂静。"];
	  135 [label="You: “这完全取决于*你的*选择，女孩。”"];
	  136 [label="Physical Instrument: 是啊，那可真是太土鳖了，听起来像是艺术品。"];
	  0 -> 0
	  1 -> 110
	  1 -> 86
	  2 -> 96
	  3 -> 3
	  3 -> 4
	  4 -> 100
	  5 -> 102
	  6 -> 50
	  7 -> 72
	  8 -> 68
	  9 -> 57
	  9 -> 59
	  9 -> 22
	  9 -> 15
	  10 -> 131
	  11 -> 65
	  12 -> 40
	  12 -> 133
	  13 -> 58
	  14 -> 107
	  15 -> 117
	  16 -> 23
	  17 -> 49
	  18 -> 104
	  19 -> 80
	  20 -> 20
	  20 -> 21
	  21 -> 37
	  22 -> 56
	  23 -> 9
	  24 -> 111
	  25 -> 60
	  26 -> 74
	  27 -> 56
	  28 -> 128
	  29 -> 95
	  30 -> 124
	  31 -> 32
	  31 -> 31
	  32 -> 46
	  33 -> 34
	  34 -> 44
	  35 -> 43
	  36 -> 36
	  36 -> 69
	  36 -> 87
	  37 -> 18
	  38 -> 116
	  39 -> 71
	  40 -> 63
	  41 -> 67
	  42 -> 100
	  43 -> 70
	  44 -> 111
	  45 -> 114
	  46 -> 134
	  47 -> 34
	  48 -> 66
	  48 -> 51
	  48 -> 7
	  48 -> 135
	  49 -> 101
	  50 -> 17
	  51 -> 33
	  52 -> 12
	  53 -> 118
	  54 -> 54
	  54 -> 55
	  55 -> 41
	  56 -> 102
	  57 -> 116
	  58 -> 129
	  59 -> 25
	  60 -> 130
	  61 -> 29
	  62 -> 64
	  62 -> 121
	  63 -> 107
	  64 -> 35
	  65 -> 26
	  66 -> 19
	  67 -> 68
	  68 -> 103
	  69 -> 58
	  70 -> 18
	  71 -> 11
	  72 -> 53
	  73 -> 27
	  74 -> 47
	  75 -> 8
	  76 -> 76
	  76 -> 77
	  77 -> 78
	  78 -> 92
	  79 -> 89
	  80 -> 13
	  81 -> 81
	  81 -> 82
	  82 -> 125
	  83 -> 88
	  84 -> 38
	  85 -> 48
	  86 -> 29
	  87 -> 132
	  88 -> 18
	  89 -> 75
	  90 -> 90
	  90 -> 91
	  91 -> 136
	  92 -> 61
	  93 -> 93
	  93 -> 94
	  94 -> 62
	  95 -> 79
	  96 -> 109
	  97 -> 97
	  97 -> 98
	  98 -> 126
	  98 -> 83
	  98 -> 14
	  99 -> 83
	  99 -> 14
	  100 -> 2
	  101 -> 113
	  101 -> 127
	  102 -> 27
	  103 -> 50
	  104 -> 45
	  105 -> 105
	  105 -> 106
	  106 -> 24
	  106 -> 120
	  107 -> 120
	  109 -> 39
	  110 -> 27
	  111 -> 1
	  112 -> 8
	  113 -> 5
	  114 -> 122
	  114 -> 84
	  114 -> 6
	  115 -> 42
	  117 -> 83
	  117 -> 126
	  119 -> 103
	  120 -> 85
	  121 -> 10
	  122 -> 28
	  123 -> 99
	  125 -> 75
	  126 -> 123
	  127 -> 5
	  128 -> 40
	  128 -> 115
	  128 -> 133
	  129 -> 30
	  130 -> 16
	  130 -> 52
	  131 -> 111
	  132 -> 108
	  133 -> 119
	  134 -> 73
	  135 -> 68
	  136 -> 61
}

