# YARD / CUNO
# * All greeting except "Making amends".
#* Throwing up advice.
#* Buy pants.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “嘿小孩，只给你一句话。警察办案。”"];
	  3 [label="You: “别往我的犯罪现场扔石头了！”\n“别在我的犯罪现场闹腾！”"];
	  4 [label="You: “我没时间做这个。”[离开。]"];
	  5 [label="Jump to: [cuno prehub]"];
	  6 [label="Cuno: “坤诺死了，你也会那样从他的脑子里挑东西出来吗？坤诺也会走进枪林弹雨中，像头豪猪一样死去。”"];
	  7 [label="You: “只有*智障*才会这么说话。恭喜你啊，坤诺，你完全是在自取其辱。”"];
	  8 [label="Cuno: “呃……”"];
	  9 [label="You: “我这有一包思必得，我们再来一次吧。”"];
	  10 [label="Jump to: [Cuno: \"\"Fucking right, pig. Cuno's filling...\"]"];
	  11 [label="Cuno: “呃……只有加姆洛克北边。”他纠正了你。“坤诺指的是8/81北边的一切。那只大公鸡把坤诺的话理解的一塌糊涂。坤诺不管南边的事，也不会去招惹马德雷。”"];
	  12 [label="Cuno: Variable[\"XP.befriend_the_cuno\"]"];
	  13 [label="Variable[\"XP.befriend_the_cuno\"]", shape=diamond];
	  14 [label="!(Variable[\"XP.befriend_the_cuno\"])", shape=diamond];
	  15 [label="Volition: 好主意。"];
	  16 [label="Untitled hub (02)"];
	  17 [label="Pain Threshold: 莫名地感觉良好。"];
	  18 [label="Jump to: [CUNO MAIN HUB]"];
	  19 [label="You: “好吧。”"];
	  20 [label="Cuno: “你跟坤诺算是玩完了，快他妈的滚蛋。”"];
	  21 [label="Cuno: “……吉皮特，吉皮特，吉皮特。”他突然停了下来。“好了，停下吧，坤妮，坤大人还要说正事呢。”他带着胜利的得意，转向了你。"];
	  22 [label="You: “但我没有想要杀人，我只是瞄准了她。”"];
	  23 [label="Jump to: [CUNO MAIN HUB]"];
	  24 [label="Cuno: Variable[\"yard.cuno_fist_fail\"]"];
	  25 [label="Variable[\"yard.cuno_fist_fail\"]", shape=diamond];
	  26 [label="!(Variable[\"yard.cuno_fist_fail\"])", shape=diamond];
	  27 [label="Cuno: Variable[\"yard.cuno_altgreet_tribunal\"]"];
	  28 [label="Variable[\"yard.cuno_altgreet_tribunal\"]", shape=diamond];
	  29 [label="!(Variable[\"yard.cuno_altgreet_tribunal\"])", shape=diamond];
	  30 [label="Cuno: “带着你那些康米主义宣传给我滚。在坤诺的王国里只有坤诺主义。”"];
	  31 [label="You: “听着，我有个问题想问问你。”"];
	  32 [label="Cuno: “坤诺正嗨着呢，坤妮。”他擦去额头上的汗水，又扔出一块石头。"];
	  33 [label="You: “如果我想呢？”"];
	  34 [label="Cuno: “那个……呃……”坤诺看上去困惑极了。"];
	  35 [label="You: “是吗？那你的小蝗城又算什么呢？"];
	  36 [label="You: 坤诺呕吐抑制大法，我来啦！"];
	  37 [label="You: “噢耶，小孩！”（赞许地点头。）“但你不是说是*沙漠吉皮特*？”"];
	  38 [label="You: “我把毒品的问题解决了。”"];
	  39 [label="You: 再试着看清他的真面目，找到与他共情的方法。"];
	  40 [label="You: Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]"];
	  41 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"])", shape=diamond];
	  43 [label="Cuno: “再敢多说一个字，猪猡，就*永远*别想从坤诺这里得到任何东西——听见了吗？”"];
	  44 [label="Cuno: “你到底想干什么，把那玩意放下来了？”"];
	  45 [label="Jump to: [seafort.deserter_cuno_fake_switch]"];
	  46 [label="END OF EXISTENCE"];
	  47 [label="Cuno: “希望坤诺也能这样，”他的眼睛里包含着悲伤。“那家伙真够恶心的。”"];
	  48 [label="Cuno: “好啊，就让坤诺给你几条建议吧。”那孩子看了看左边，又看了看右边，然后向你靠过来。"];
	  49 [label="Cuno: “坤诺看到你挥舞那个罐子了，”他赞许地点头说道。“相当可爱的杂技，猪猡。坤诺很喜欢那个小流氓。”"];
	  50 [label="Cuno: “大家。他们说你*死*过去了一段时间。明明都死掉了，不多时却又回来了。所以我想这还挺酷的呢。”"];
	  51 [label="Jump to: [Cuno: \"\"Cuno knows where you sleep -- the...\"]"];
	  52 [label="Jump to: [CUNO MAIN HUB]"];
	  53 [label="You: “你们是亲戚吗？”"];
	  54 [label="Reaction Speed: 反应很快——这孩子很有街头智慧。"];
	  55 [label="Perception (Sight): 男孩大汗淋漓，眼睛像两个黑洞。他的下巴抽搐着，像是想要从身体的统治中挣脱出来。"];
	  56 [label="Jump to: [TASK.make_truce_with_Cuno_done]"];
	  57 [label="Untitled hub"];
	  58 [label="Cunoesse: “没错！*真正*有意思的东西。”"];
	  59 [label="Jump to: [Cuno: \"\"No. Cuno doesn't give a fuck about...\"]"];
	  60 [label="Cuno: “听着，小婊子们，坤诺会帮你们搞定的。”他扬起下巴。“要么谈正事，要么快滚蛋。别再跟我唧唧歪歪什么艺术了。”"];
	  61 [label="Esprit de Corps: “流血吧，猪猡！”有人打开窗户说，但埃米尔看不清那人的模样。他的视线因为疼痛变得模糊起来……"];
	  62 [label="You: “这全都太肤浅了，孩子们。种族之谜深奥到超乎你们的想象。”"];
	  63 [label="Jump to: [Cuno: \"\"The fuck about it?\"\"]"];
	  64 [label="Authority: 胜利！"];
	  65 [label="Cuno: Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"]"];
	  66 [label="Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"]", shape=diamond];
	  67 [label="!(Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"])", shape=diamond];
	  68 [label="Cuno: “你错过了一场好戏，刚才一个*吉皮特*过来把这棵树完全毁掉了。”"];
	  69 [label="You: “坤诺，我……我吐到不能检查尸体了……”\n“坤诺，我……我……真的吐到无法检查尸体了……”"];
	  70 [label="Jump to: [CUNO MAIN HUB]"];
	  71 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  72 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  73 [label="Cuno: Variable[\"yard.cuno_authority_fuck_cuno\"]"];
	  74 [label="Variable[\"yard.cuno_authority_fuck_cuno\"]", shape=diamond];
	  75 [label="!(Variable[\"yard.cuno_authority_fuck_cuno\"])", shape=diamond];
	  76 [label="Cuno: “好啊…….”他的眼神里充满了梦幻。"];
	  77 [label="Cuno: Variable[\"yard.cuno_altgreet_wall_painting\"]"];
	  78 [label="Variable[\"yard.cuno_altgreet_wall_painting\"]", shape=diamond];
	  79 [label="!(Variable[\"yard.cuno_altgreet_wall_painting\"])", shape=diamond];
	  80 [label="You: “那是什么意思？”"];
	  81 [label="You: 等一下，那是什么意思？"];
	  82 [label="Cuno: “坤诺知道你睡在哪里——把窗户打开的猪猡。我会从阳台爬进去，把刀子插进你身体里……没错，”他装腔作势地说，“我去过你的房间。”"];
	  83 [label="You: “嗯……看来未来它还是有一席之地的。”"];
	  84 [label="Cuno: “是啊，你到底想干什么？那玩意已经被放下来了。”"];
	  85 [label="You: “我还有一些关于犯罪现场的问题。”"];
	  86 [label="Authority: 不！你再也不*需要*跟这帮脑残说话了。向这个孩子证明你是个男人要重要的多。一个*大*男人。"];
	  87 [label="You: “关于犯罪现场——孩子们经常在这个院子里玩吗？”"];
	  88 [label="You: “我正在寻找大海之子。难道就是你吗？”"];
	  89 [label="Cuno: “坤诺可是个大C，猪猡，坤诺才他妈没有尿布老鼠，嗯？”"];
	  90 [label="Cuno: “现在坤诺在乎了。”"];
	  91 [label="Jump to: [Cuno: \"\"Can't talk, pig. Shit's coming up...\"]"];
	  92 [label="You: “认真的吗，坤诺？”"];
	  93 [label="Jump to: [cuno prehub]"];
	  94 [label="You: “我现在不想谈这个。”[离开。]"];
	  95 [label="Esprit de Corps: 玻尔塔·罗萨，布吉街前的一条侧巷。一个二十出头的年轻人接近了巡警埃米尔·莫林并问他要了一根烟。正当莫林警官从大衣口袋里掏出他今早刚买的“阿斯特拉”时……"];
	  96 [label="You: “别傻了，你还是小孩子呢。不如来回答我几个问题吧。”"];
	  97 [label="Cuno: Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"]"];
	  98 [label="Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"]", shape=diamond];
	  99 [label="!(Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"])", shape=diamond];
	  100 [label="darkhub"];
	  101 [label="Rhetoric: 金钱债务根本没有意义，他只是随口说说罢了。你根本不欠他任何东西。"];
	  102 [label="Cuno: “在此之后，如果你还想出现在坤诺面前的话，最好说一些*真正*有趣的东西。”"];
	  103 [label="Drama: 大人，这个男孩*没有*真的进过您的房间。这是在弄虚作假。"];
	  104 [label="Conceptualization: 就像个小引擎在围栏的另一侧活了似的，一个只会说*吉皮特*的引擎。"];
	  105 [label="Cuno: “好吧。”他抬起下巴。“让坤诺乐一乐！给我看看你的把戏。有什么把戏？什么把戏？！给我看看你的把戏。”"];
	  106 [label="You: 弄明白这孩子究竟怎么了。"];
	  107 [label="You: Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]"];
	  108 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]", shape=diamond];
	  109 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"])", shape=diamond];
	  110 [label="Cunoesse: “听见坤诺说的话了吧，猪猡！没有他妈的尿布老鼠！”"];
	  111 [label="You: “我正在寻找大C之子。C代表康米主义。难道就是你吗？”"];
	  112 [label="You: “别在我的犯罪现场说脏话，那可不是我们的办案方法。”"];
	  113 [label="Cuno: “什么？！你想*挑衅*坤诺吗？”"];
	  114 [label="Cuno: “没看见我在扔石头吗？”"];
	  115 [label="Cuno: “亡灵法猪。”他眼含赞赏地说着。“那东西太黑暗了……就这么进去了……如此的残酷。告诉我：“"];
	  116 [label="You: “是谁说的？”"];
	  117 [label="Kim Kitsuragi: “不是*所有*人都会这样的。”金摇了摇头。“你已经这样很久了。”"];
	  118 [label="You: 别在意。"];
	  119 [label="Jump to: [CUNO MAIN HUB]"];
	  120 [label="You: “他说要谢谢你。反正他也不是非得拿到那副盔甲。”"];
	  121 [label="You: “好吧，向前看。”"];
	  122 [label="Cuno: 这孩子提高了嗓门：“但你跟坤诺现在相安无事，朋友。敢朝坤诺开枪，那你就等着吧。”"];
	  123 [label="Savoir Faire: 像他这种体型的男孩爬进去也不是不可能……"];
	  124 [label="Jump to: [Cuno: \"\"Yeah, the Kingdom of Cuno, the fuc...\"]"];
	  125 [label="Kim Kitsuragi: “嗯……”一个微不可查的点头。"];
	  126 [label="Kim Kitsuragi: “*我们*什么都不需要做，我也不会去招惹那种势力。”"];
	  127 [label="Cuno: “傻逼玩意就喜欢这样。”"];
	  128 [label="Cuno: “没错，像座火山似的！”这孩子模仿着剧烈的呕吐声。“真他妈的悲哀。”"];
	  129 [label="Cuno: “原来是你想杀掉坤诺的姑娘……这是怎么回事儿？想跟我谈谈吗？”"];
	  130 [label="Jump to: [Cuno: \"\"Right, pig, this is where Cuno pla...\"]"];
	  131 [label="Jump to: [CUNO MAIN HUB]"];
	  132 [label="Jump to: [CUNO MAIN HUB]"];
	  133 [label="Kim Kitsuragi: “你*为什么*会这么说？”警督转向你，与其说是生气，不如说是惊讶。"];
	  134 [label="Conceptualization: 没错，把你的弱点转化成概念上的优势。现在再试一遍。"];
	  135 [label="Cuno: “你他妈在说什么呢？”他又扔了一块石头。"];
	  136 [label="Cuno: Variable[\"yard.cuno_left_in_prehub\"]"];
	  137 [label="Variable[\"yard.cuno_left_in_prehub\"]", shape=diamond];
	  138 [label="!(Variable[\"yard.cuno_left_in_prehub\"])", shape=diamond];
	  139 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  140 [label="Cuno: “坤诺正带着自己的姑娘寻欢作乐，现在那贱人反过来可怜坤诺了？这算什么事啊？”"];
	  141 [label="Savoir Faire: 像你这个年龄段的男人穿那样的裤子完全没问题，而且你一点也不胖。"];
	  142 [label="Jump to: [Empathy: \"You were too pushy last time. Think...\"]"];
	  143 [label="Suggestion: 你应该谢谢他。"];
	  144 [label="Esprit de Corps: 那人瞄准他的胸口开了一枪，巡警应声倒在了排水沟里，右手还抓着胸前的盔甲。子弹虽然没有穿透盔甲，他仍旧失去了呼吸。人行道上，犯罪者的脚步声渐行渐远。"];
	  145 [label="Cunoesse: “吉皮特，吉皮特，吉皮迪，吉皮提，吉皮特……”她喷出了口水，“吉皮迪，吉皮特，吉皮特，吉皮特，吉皮特……”"];
	  146 [label="Jump to: [CUNO MAIN HUB]"];
	  147 [label="Cuno: “没错，吉皮特酷极了，潮人都会说吉皮特。坤诺的爸爸一直说，无线电里的人也在说吉皮特。条子们说吉皮特。就连吉皮特自己都说吉皮特。坤诺酷极了，坤诺就是吉皮特。”"];
	  148 [label="You: “好了好了，冷静一点。我想我们都得到教训了。”"];
	  149 [label="Jump to: [XP.befriend_the_cuno]"];
	  150 [label="Cuno: Variable[\"yard.cuno_dramaorvolition_not_in_room\"]"];
	  151 [label="Variable[\"yard.cuno_dramaorvolition_not_in_room\"]", shape=diamond];
	  152 [label="!(Variable[\"yard.cuno_dramaorvolition_not_in_room\"])", shape=diamond];
	  153 [label="You: “那我就当你回答‘没有’了。”"];
	  154 [label="Cunoesse: “欧耶，*正中靶心*坤诺！”另一个小孩在围栏后面尖叫着。"];
	  155 [label="Rhetoric: 孩子们使用的语言……非常的无拘无束。对于那些生物而言是没有道理可讲的。"];
	  156 [label="Cuno: “坤诺他妈的怎么会知道耙子是什么，坤诺又不是园丁。”"];
	  157 [label="DOOM THAT CAME TO SARNATH"];
	  158 [label="You: “扔得不错嘛，孩子！”"];
	  159 [label="Cuno: “没空跟你废话，猪猡。上头了，正忙着扔石头呢。”"];
	  160 [label="Electrochemistry: 上头了……听起来不错，很令人高兴。你最好多跟这个孩子接触一下，打听一下那句劲爆的*上头*是什么情况。"];
	  161 [label="Cuno: “你还是个呆子，”他并无恶意地说。”你找坤诺什么事？”"];
	  162 [label="You: “悠着点，坤诺……我只想问几个问题？”"];
	  163 [label="Kim Kitsuragi: “别紧张，”他似乎有些过于谨慎地说着。"];
	  164 [label="Conceptualization: 别问问题了，顺其自然吧。绝对没问题的，我保证！"];
	  165 [label="Cuno: DayCount() == 3"];
	  166 [label="DayCount() == 3", shape=diamond];
	  167 [label="!(DayCount() == 3)", shape=diamond];
	  168 [label="Cuno: “坤诺希望你已经得到了教训，这样坤诺就不用再派手下过来追杀你了。”他严肃地点点头。“现在，你想从坤诺这里得到什么呢？”"];
	  169 [label="Cuno: “坤诺知道自己指的是哪个吉皮特。坤诺知道*所有*吉皮特。坤诺的父亲就是个吉皮特专家，每天都会说吉皮特！每天说一百次！！”"];
	  170 [label="Cuno: “呃……该死……好吧。坤诺就是这么乐于奉献，没错。”他看起来有点困惑。"];
	  171 [label="Cunoesse: “你在告密吗，坤诺？！”"];
	  172 [label="Cuno: “这算什么——在新朋友面前装模作样？坤诺都是为了你好呀。”他挥手让你离开。“你被耍了，快给我滚出去。”"];
	  173 [label="Cunoesse: “连猪都觉得那是垃圾！”"];
	  174 [label="Perception (Hearing): ‘还是一堆垃圾！'你听到围栏后面传来一阵高声的尖叫。‘不会有人喜欢你的艺术的，醒醒吧！谋杀就是这样……'"];
	  175 [label="Cuno: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Cuno: “你他妈点什么头啊，四眼？！坤诺看出来了。”他做了个丢弃的动作。“直接说正事吧，坤诺得冷静一会儿。”"];
	  179 [label="You: 点头。"];
	  180 [label="Cuno: “跟坤诺说正事吧。”他掰了掰手指。“你他妈已经把那玩意从树上弄下来了，又他妈想干什么？”"];
	  181 [label="Cuno: IsTHCPresent(\"revacholian_nationhood\")"];
	  182 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  183 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  184 [label="Jump to: [CUNO MAIN HUB]"];
	  185 [label="You: “哦，现在你又想好好说话了，是吧？”"];
	  186 [label="Cuno: “他妈的，就像你之前那样……”他松开了自己的喉咙。“现在开始坤诺要一直说吉皮特了。吉皮特，吉皮特，吉..*咳*。”在他被呛到之前，只说了两个吉皮特。"];
	  187 [label="You: “坤诺，我们再来谈谈你的棚屋吧。”"];
	  188 [label="You: “我想买FALN的裤子。”"];
	  189 [label="Cuno: Variable[\"tc.kipt\"]"];
	  190 [label="Variable[\"tc.kipt\"]", shape=diamond];
	  191 [label="!(Variable[\"tc.kipt\"])", shape=diamond];
	  192 [label="You: “我们又开始说话了？你不生我气了？”"];
	  193 [label="Cuno: “坤诺才他妈不是康米党主义者，猪猡，他是*坤诺主义者*。”"];
	  194 [label="Cuno: “怎么？坤诺把你逼到绝境了？无话可说了？”他像只凶恶的公鸡似的左摇右摆。"];
	  195 [label="Jump to: [Cuno: \"\"Shitload, pig, what's your questio...\"]"];
	  196 [label="Jump to: [CUNO MAIN HUB]"];
	  197 [label="You: “我觉得还挺有道理的。”"];
	  198 [label="Jump to: [CUNO MAIN HUB]"];
	  199 [label="Cunoesse: “他在骂我们傻逼，坤诺！他说我们在跟彼此乱搞。”"];
	  200 [label="Cuno: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  201 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  202 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  203 [label="Cuno: Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]"];
	  204 [label="Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]", shape=diamond];
	  205 [label="!(Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"])", shape=diamond];
	  206 [label="Cuno: “小心点，猪猡。外面的世界很危险，但坤诺会罩着你的。”"];
	  207 [label="Jump to: [Cuno: \"\"All right, now we talkin'. Same sh...\"]"];
	  208 [label="You: “我也想买FALN的裤子。”"];
	  209 [label="You: “他告诉我你跟他保证会'宰了那群猪'的。”"];
	  210 [label="Jump to: [CUNO MAIN HUB]"];
	  211 [label="You: “坤诺，我并不想朝她开枪的。枪就这么走火了，有时候就会这样……”"];
	  212 [label="Cuno: “坤诺很想欣赏一个鲁莽的混蛋……”他看着一只手，又看了看另一只。“但你差点杀了坤诺的姑娘，这让坤诺很矛盾。”"];
	  213 [label="Composure: 他声音中的决绝让他的诚意不容置疑，他说的每一个字都是认真的。你*需要*认真对待。"];
	  214 [label="You: “有种试试啊，你这个……”（严重危及你与坤诺的关系。）"];
	  215 [label="Cunoesse: “干掉他，坤诺，耶！正中嘴巴！”"];
	  216 [label="Authority: 他们根本没注意到你，或是在假装没注意到你。"];
	  217 [label="cuno prehub"];
	  218 [label="You: 我不知道，听起来有点冒险——说那种话。"];
	  219 [label="You: 沉默不语。"];
	  220 [label="Cuno: “当然不要！坤诺才不会相信这套鬼话，该死的钓鱼执法。”"];
	  221 [label="Jump to: [CUNO MAIN HUB]"];
	  222 [label="Authority: 是啊，或许你是对的……如果这孩子没有站在枪管对面，情况会顺利得多。"];
	  223 [label="Jump to: [cuno prehub]"];
	  224 [label="Cuno: Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true"];
	  225 [label="Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true", shape=diamond];
	  226 [label="!(Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true)", shape=diamond];
	  227 [label="Cuno: 坤诺开始重复地做着*有我罩着你*的手势。“谁知道呢？！”"];
	  228 [label="Cunoesse: “小心点，坤诺！他在拍你的马屁呢！”"];
	  229 [label="Kim Kitsuragi: 警督点点头。"];
	  230 [label="Reaction Speed: 除了吉皮特。"];
	  231 [label="You: “好吧，失陪。”[离开。]"];
	  232 [label="Electrochemistry: 我是指毒品，那孩子嗑药了。"];
	  233 [label="Cuno: “当然不了！艺术就是狗屎！”他后退了一步。"];
	  234 [label="You: （写在想象中的笔记本上。）“明白了：*艺术就是……狗屎…….”"];
	  235 [label="Cuno: “酷，酷，酷。”他的头点个不停。“对坤诺来说好酷啊。”"];
	  236 [label="You: “太好了，但我能简单说几句吗？”"];
	  237 [label="Conceptualization: 永远那么愤世嫉俗。那我有一个小建议——别再吐了，可以吗？"];
	  238 [label="You: “你知道什么工作最容易中枪吗？”"];
	  239 [label="Cuno: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  240 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  241 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  242 [label="Jump to: [Cuno: \"\"All right, so you got Cuno's kilo....\"]"];
	  243 [label="Cuno: 坤诺再次拉开夹克拉链，把裤子从塑料包装里拿了出来。“拿去，猪猡。现在我们都是FALN，是伙伴啦。”"];
	  244 [label="You: “我跟马列拉说了盔甲的事。”"];
	  245 [label="Cuno: “坤诺绝不会善待弱小，”他看着你可怜的跛行姿态说道。“对坤诺来说永远只有生意，就是这么冷酷。”"];
	  246 [label="Cunoesse: “从坤诺屁股下面爬出来吧！”"];
	  247 [label="Jump to: [CUNO MAIN HUB]"];
	  248 [label="Volition: 他没去过你的房间，放轻松。"];
	  249 [label="Conceptualization: 如果世界上真的存在一种叫做丑孩子的生物，那就是你眼前的这个了。他几乎丑陋到了极点，像个小地精。"];
	  250 [label="Cuno: “就这样？！你就只有这招了——*不是吧*？还要坤诺来教你吗？！”他像只凶恶的公鸡似的左摇右摆。"];
	  251 [label="Cuno: Variable[\"yard.shack_saw_the_locust_city\"]"];
	  252 [label="Variable[\"yard.shack_saw_the_locust_city\"]", shape=diamond];
	  253 [label="!(Variable[\"yard.shack_saw_the_locust_city\"])", shape=diamond];
	  254 [label="Cuno: IsKimHere()"];
	  255 [label="IsKimHere()", shape=diamond];
	  256 [label="!(IsKimHere())", shape=diamond];
	  257 [label="Cuno: “当然不能，坤诺还是不在乎。”"];
	  258 [label="Cuno: Variable[\"yard.cuno_altgreet_found_bullet\"]"];
	  259 [label="Variable[\"yard.cuno_altgreet_found_bullet\"]", shape=diamond];
	  260 [label="!(Variable[\"yard.cuno_altgreet_found_bullet\"])", shape=diamond];
	  261 [label="You: “我们再来谈谈这些非法毒品的问题吧。”"];
	  262 [label="You: “嘿，坤诺……还有思必得吗？”"];
	  263 [label="Cuno: “坤诺给你提供了线索……像个告密鬼似的——你反而倒可怜起坤诺来了？快他妈的滚！”"];
	  264 [label="Cunoesse: “坤诺让你的肥屁股像果冻一样跑起来了。”"];
	  265 [label="You: “随便吧，小孩……”"];
	  266 [label="Cuno: “你被耍了。”他重复着。“你被耍了，猪猡。被*狠狠地*耍了一次。你当然会记得这一天。现在给我滚出去，竟敢同情坤诺……”"];
	  267 [label="Cunoesse: “听到坤诺的话了吗？”"];
	  268 [label="You: 点头。（听到了。）"];
	  269 [label="Cuno: “去死吧，坤诺想说*吉皮特*就说。坤诺的爸爸就一直说*吉皮特*。*吉皮特*可酷了。”"];
	  270 [label="Cunoesse: “那个巨人吉皮特收他做小弟了，吉皮特，坤诺！离他远点儿！”"];
	  271 [label="Esprit de Corps: 你*正在*找借口，他想着。即便如此，你仍然把枪对准了一个孩子。"];
	  272 [label="You: “什么*势力*？”"];
	  273 [label="Cuno: “坤诺他妈的不在乎。”"];
	  274 [label="You: “我不知道，是吗？”"];
	  275 [label="Rhetoric: 只要离开这个后院，这种由坤诺统治的新治理模式就不复存在了。"];
	  276 [label="Cuno: “交给坤诺吧。”那个朝着尸体扔石头的男孩不可能超过12岁。"];
	  277 [label="Authority: 仿佛再次回到了校园，咒骂就是恶霸们的利器。解除他们的武器，并把武器化为己用。告诉他你*确实*想要挑衅他。"];
	  278 [label="You: 呃……什么东西？"];
	  279 [label="You: “抱歉，我有点得意忘形了。”"];
	  280 [label="Jump to: [CUNO MAIN HUB]"];
	  281 [label="Jump to: [cuno prehub]"];
	  282 [label="You: “给你跑腿还有那些*非法毒品*是怎么回事，坤诺？”"];
	  283 [label="Jump to: [Cuno: \"\"Cuno gets it from his dad. Cuno an...\"]"];
	  284 [label="Cuno: HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"]"];
	  285 [label="HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"]", shape=diamond];
	  286 [label="!(HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"])", shape=diamond];
	  287 [label="Perception (Sight): 这孩子明显是嗑药了。"];
	  288 [label="Suggestion: 坤诺很高兴你认为他是加姆洛克的统治者，尽管……只是加姆洛克北边。"];
	  289 [label="Cuno: “这不是艺术，这他妈叫残忍。别大惊小怪的了！快给我滚出去！”"];
	  290 [label="Cuno: Variable[\"yard.cuno_esprit_shot_porcupine\"]"];
	  291 [label="Variable[\"yard.cuno_esprit_shot_porcupine\"]", shape=diamond];
	  292 [label="!(Variable[\"yard.cuno_esprit_shot_porcupine\"])", shape=diamond];
	  293 [label="Drama: 大人，它就这么*走火*了！"];
	  294 [label="Savoir Faire: 但他完全可以进去。"];
	  295 [label="Cuno: “啊，你回来跟坤诺谈正事了。现在怎么了？”"];
	  296 [label="Jump to: [Cuno: \"\"The fuck do you want with it?\"\"]"];
	  297 [label="Cuno: “怎样，贱人？！现在开始找借口了吗？”"];
	  298 [label="You: “劳驾，耽误你一点时间！”"];
	  299 [label="Cuno: Variable[\"TASK.make_truce_with_Cuno_done\"] == true"];
	  300 [label="Variable[\"TASK.make_truce_with_Cuno_done\"] == true", shape=diamond];
	  301 [label="!(Variable[\"TASK.make_truce_with_Cuno_done\"] == true)", shape=diamond];
	  302 [label="Cuno: “那就他妈的直接跟坤诺讲啊，小猪仔。”"];
	  303 [label="You: “或许你能给我一些建议？我的意思是，你看上去淡定极了。”"];
	  304 [label="Cunoesse: “没死都算你走运的了，傻逼！”"];
	  305 [label="You: “啊，算了吧。”"];
	  306 [label="Cuno: “你究竟是……得有，八十了，对吧？或许你应该停止在一个小屁孩儿面前丢人现眼了。”"];
	  307 [label="You: 哪里劲爆了？"];
	  308 [label="You: 我不这么认为。"];
	  309 [label="You: “我会与你同在的，坤诺。”"];
	  310 [label="Cuno: “猪猡……”坤诺拍了拍自己的脑门。“你知道这听上去有多蠢吗？”"];
	  311 [label="Cuno: “这都是老掉牙的流言了，伙计们！”他对着周围的窗户喊道。“坤诺即使死掉也不会告密的！这猪猡完全是在胡言乱语！快他妈的滚出去！”"];
	  312 [label="You: “别想威胁我。”"];
	  313 [label="Cuno: “不用你告诉坤诺该怎么说话。该死的*吉皮特*。”他给最后一个音节注入了一种特殊的喜悦。"];
	  314 [label="Cuno: “咳……咳……坤诺他妈的才没有窒息。”他抓着自己的喉咙，仿佛被扼住了似的。"];
	  315 [label="Untitled hub"];
	  316 [label="Cuno: “没错，没错，坤诺想要谈些正事。”他听上去甚至有点伤感了。“问点正经的问题吧。”"];
	  317 [label="Cuno: “该死的……”他停了下来。“你到底想干什么，你已经把那玩意放下来了，现在来谈点正事吧。”"];
	  318 [label="You: “我想再跟你谈谈那具尸体的事，坤诺。”"];
	  319 [label="You: “坤诺，我找到你的棚屋了。”（指向棚屋。）"];
	  320 [label="Cuno: Variable[\"tc.cuno_is_high\"]"];
	  321 [label="Variable[\"tc.cuno_is_high\"]", shape=diamond];
	  322 [label="!(Variable[\"tc.cuno_is_high\"])", shape=diamond];
	  323 [label="You: “我得问一句……坤诺是谁？”"];
	  324 [label="Cuno: Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true"];
	  325 [label="Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true", shape=diamond];
	  326 [label="!(Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true)", shape=diamond];
	  327 [label="Cunoesse: “他*毁掉*了这棵树！彻底毁掉了，完全是场色情片。”"];
	  328 [label="Jump to: [CUNO MAIN HUB]"];
	  329 [label="You: “我想不如就让往事随风吧，坤诺。”"];
	  330 [label="Cuno: IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="Authority: 完全正确！"];
	  334 [label="Cuno: Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"]"];
	  335 [label="Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"]", shape=diamond];
	  336 [label="!(Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"])", shape=diamond];
	  337 [label="Cuno: Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"]"];
	  338 [label="Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"]", shape=diamond];
	  339 [label="!(Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"])", shape=diamond];
	  340 [label="You: “你不会碰巧知道有关失踪的蝗虫的消息吧？”"];
	  341 [label="Cunoesse: “快他妈滚吧，肥猪！那些裤子你根本穿不下！”"];
	  342 [label="Jump to: [yard.cuno_punchhub_reached]"];
	  343 [label="Cuno: Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]"];
	  344 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]", shape=diamond];
	  345 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"])", shape=diamond];
	  346 [label="Cuno: “所以呢？！”他挑起眉毛，摆出一副咄咄逼人的冷漠样子。"];
	  347 [label="Rhetoric: 如果你想让它闭嘴，就得果断一点。那可是坤诺，用坤言坤语才对。"];
	  348 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  349 [label="You: “现在知道尊重我了？”"];
	  350 [label="Cuno: “做梦吧猪猡，这他妈才不是这么*回事*。”"];
	  351 [label="Untitled hub"];
	  352 [label="Cuno: IsKimHere()"];
	  353 [label="IsKimHere()", shape=diamond];
	  354 [label="!(IsKimHere())", shape=diamond];
	  355 [label="Jump to: [CUNO MAIN HUB]"];
	  356 [label="Cunoesse: “你应该拿耙子扔他，坤诺。”"];
	  357 [label="Cuno: Variable[\"gates.mhead_took_down_the_hanged_man\"]"];
	  358 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]", shape=diamond];
	  359 [label="!(Variable[\"gates.mhead_took_down_the_hanged_man\"])", shape=diamond];
	  360 [label="Cuno: “不然呢？你他妈的还要吐在坤诺身上吗，猪猡？”"];
	  361 [label="Cunoesse: “怎么回事，坤诺？”"];
	  362 [label="Cuno: “下次再敢这样，晚上坤诺就是爬进你的房间——带着刀子。”他指向褴褛飞旋，低声说着："];
	  363 [label="Cuno: “没有人要随风。下次再敢这样，晚上坤诺就是爬进你的房间——带着刀子。”他指向褴褛飞旋，低声说着："];
	  364 [label="You: “我明白你的意思，但我们别无选择。”"];
	  365 [label="Cuno: Variable[\"yard.cuno_vomit_advice\"]"];
	  366 [label="Variable[\"yard.cuno_vomit_advice\"]", shape=diamond];
	  367 [label="!(Variable[\"yard.cuno_vomit_advice\"])", shape=diamond];
	  368 [label="Hand/Eye Coordination: 这孩子的手部动作就像篮球运动员控球一样迅速。"];
	  369 [label="Jump to: [CUNO MAIN HUB]"];
	  370 [label="You: “真希望我能亲眼看到……现在，我有几个问题想问你。”"];
	  371 [label="Logic: 不规律的语言模式……过度自信……莫非这孩子嗑药了？值得深入调查……这个*坤诺*。"];
	  372 [label="Cuno: “说什么呢？”他迅速四处打量了一番。“别把坤诺说的像个告密鬼似的。这把戏已经老掉牙了，伙计们！”"];
	  373 [label="Cuno: “没错，确实是坤诺说的。不用跟我重复我说过的话。”他把手举起来。“快他妈滚出去，竟敢模仿坤诺……”"];
	  374 [label="You: “别再提*吉什么的*了！它属于过去。”"];
	  375 [label="You: “好啊，那就谈点正事吧。”"];
	  376 [label="Kim Kitsuragi: “你会知道的。”"];
	  377 [label="Cuno: “把坤诺的名字改成操你妈，猪猡。”"];
	  378 [label="Cunoesse: “瞄准他下面，坤诺！瞄准他的下面！”孩子们完全忽视了你。"];
	  379 [label="Cuno: “该死的混蛋。”"];
	  380 [label="Jump to: [CUNO MAIN HUB]"];
	  381 [label="You: “去死吧你们俩！”"];
	  382 [label="Cuno: Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"]"];
	  383 [label="Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"]", shape=diamond];
	  384 [label="!(Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"])", shape=diamond];
	  385 [label="Cuno: “没什么，坤妮，没什么。”他咳嗽着。“就是切了几片培根。”"];
	  386 [label="Cuno: Variable[\"yard.cuno_altgreet_tribunal\"]"];
	  387 [label="Variable[\"yard.cuno_altgreet_tribunal\"]", shape=diamond];
	  388 [label="!(Variable[\"yard.cuno_altgreet_tribunal\"])", shape=diamond];
	  389 [label="Cuno: “该死的，猪猡……”你看到了他眼睛里的尊敬。“你在那儿伤得很重。像头被放血的……该死的猪猡。”"];
	  390 [label="Cuno: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  391 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  392 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  393 [label="Cuno: Variable[\"yard.cuno_posttribunal_exit_done\"]"];
	  394 [label="Variable[\"yard.cuno_posttribunal_exit_done\"]", shape=diamond];
	  395 [label="!(Variable[\"yard.cuno_posttribunal_exit_done\"])", shape=diamond];
	  396 [label="Cunoesse: “别再哽咽了，坤诺！那个*基佬*掐住你的脖子了！”"];
	  397 [label="Jump to: [Cuno: \"\"Been waitin' for you to fucking ma...\"]"];
	  398 [label="You: “我去找过园丁了，她说不要听你的。”"];
	  399 [label="Jump to: [CUNO MAIN HUB]"];
	  400 [label="Authority: 坤诺是一位仁慈的国王，善待他任性的臣民。"];
	  401 [label="Cuno: “现在坤诺已经完全恢复了，他根本不在乎那些吉皮特和傻逼。”他松开了自己的喉咙。“谈点正事吧。”"];
	  402 [label="Cuno: 他夸口到：“坤诺的爸爸*什么*都不在乎。”"];
	  403 [label="Empathy: *一点点*吧，但别指望会有什么*不同*。"];
	  404 [label="Cuno: Variable[\"yard.hanged_shot_and_missed_cunoesse\"]"];
	  405 [label="Variable[\"yard.hanged_shot_and_missed_cunoesse\"]", shape=diamond];
	  406 [label="!(Variable[\"yard.hanged_shot_and_missed_cunoesse\"])", shape=diamond];
	  407 [label="You: “坤诺，我需要一台冰箱来存放尸体。”"];
	  408 [label="You: “金，我们该怎么办？”"];
	  409 [label="Cuno: Variable[\"yard.cuno_elchem_coming_up\"]"];
	  410 [label="Variable[\"yard.cuno_elchem_coming_up\"]", shape=diamond];
	  411 [label="!(Variable[\"yard.cuno_elchem_coming_up\"])", shape=diamond];
	  412 [label="Cuno: “人人都在说你突然在枪战中大哭，然后像头猪似的被放血了。”他耸耸肩。“还挺酷的。”"];
	  413 [label="You: “小孩！想不想过来玩？我不是缉毒警哦。”"];
	  414 [label="Conceptualization: 嗯……或许你可以把这种负能量压缩成某种坤诺呕吐抑制大法？"];
	  415 [label="You: “老爹坏到骨子里了，坤诺。烂到最核心。”"];
	  416 [label="You: “不……”"];
	  417 [label="Jump to: [cuno prehub]"];
	  418 [label="You: 没错，真是聪明！如果我已经这么称呼自己了，他们就不能再这么说我了。"];
	  419 [label="Cuno: “猪……”他点点头，陷入了沉默之中。"];
	  420 [label="Jump to: [Cuno: \"\"Yeah,\" he says slowly, meeting you...\"]"];
	  421 [label="Composure: 裤子完全穿得下，别搭理她，她是想对你进行肉体羞辱呢。"];
	  422 [label="Cuno: “坤诺已经可以预见你像只老鹰一样翱翔在空中了。”他骄傲地看着你。“猪猡现在可是欠了坤诺一笔，钱债。”"];
	  423 [label="You: “没什么，这个情报很有价值。干得漂亮，坤诺。”"];
	  424 [label="You: “他说你现在是整个*加姆洛克*的王？！”"];
	  425 [label="Empathy: 你开始有点了解这个孩子了。"];
	  426 [label="Cuno: “听着，猪猡……”他突然正经了起来。“坤诺让你去找那些人的麻烦，把你玩弄于股掌之间。就是这样。现在你跟坤诺都得向前看了。”"];
	  427 [label="Cuno: “别以为就因为你下面被射掉了一半——现在算是个残废了——坤诺就会对你区别对待。”"];
	  428 [label="Cuno: “很好。你找坤诺究竟有什么事？”"];
	  429 [label="You: “这算什么，语言博物馆？你想被放在博物馆吗，坤诺？跟群老头子一起？”"];
	  430 [label="Cunoesse: “吉皮特-坤诺！”"];
	  431 [label="Half Light: 你真的惹到他了。"];
	  432 [label="Cuno: Variable[\"plaza.tribunal_kim_shot\"]"];
	  433 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  434 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  435 [label="Cunoesse: “别让他压制住你，坤诺！操翻他！”"];
	  436 [label="Encyclopedia: 另外，‘吉皮特'是种族蔑称。"];
	  437 [label="CUNO MAIN HUB"];
	  438 [label="You: “那具尸体——你都知道些什么？”"];
	  439 [label="Cuno: “坤诺会他妈的在乎吗？”那男孩转向你。（他不在乎。）"];
	  440 [label="Cuno: Variable[\"yard.cuno_greeting_done\"]"];
	  441 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  442 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  443 [label="Physical Instrument: 该死的没错，他可不是什么园丁，而是个运动员。一块接着一块的石头，都让这具快要被打烂的尸体看起来更加惨不忍睹。"];
	  444 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  445 [label="Cuno: “坤诺就像坤诺的父亲——坤诺对任何东西都他妈的不在乎。”"];
	  446 [label="You: “哦？你喜欢艺术吗，坤诺？”"];
	  447 [label="Jump to: [Cuno: \"\"For the fuck-gimp? Good thing you...\"]"];
	  448 [label="You: “我知道你把蝗虫从神秘动物学家设置的陷阱里抓出来了。”"];
	  449 [label="Cuno: “说的没错，猪猡。”他看起来很愉悦。“狗屎。”"];
	  450 [label="Cuno: “现在是谁说了算，嗯？是坤诺说了算！”那孩子整理了下自己。“你们都想象不到坤诺撕烂的那个胆小鬼。”"];
	  451 [label="Jump to: [yard.cuno_befriend_failed_once]"];
	  452 [label="Cuno: Variable[\"tc.cuno_is_high\"]"];
	  453 [label="Variable[\"tc.cuno_is_high\"]", shape=diamond];
	  454 [label="!(Variable[\"tc.cuno_is_high\"])", shape=diamond];
	  455 [label="Jump to: [Empathy: \"It's not Cuno. It's Cunoesse.\"]"];
	  456 [label="Cuno: Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]"];
	  457 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]", shape=diamond];
	  458 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"])", shape=diamond];
	  459 [label="Cuno: “是吗，然后呢？”他还没明白过来。“坤诺*的确*宰了那群猪，坤诺一直说到做到。”"];
	  460 [label="You: “我会记住这一天的，坤诺。”"];
	  461 [label="You: “好啊，就这样。”"];
	  462 [label="Kim Kitsuragi: “我们走吧，警官。我已经受够了。”"];
	  463 [label="Cuno: “这是什么狗屁？”他耸耸肩。“好好跟坤诺说话，你已经把那个狗屁玩意放下来了。”"];
	  464 [label="Jump to: [CUNO MAIN HUB]"];
	  465 [label="Cuno: 孩子甚至都没在看你。对他来说，你已经死了。"];
	  466 [label="Cuno: “那是在你的*老二*中枪之前，”男孩说道。“现在又回到坤诺的生意上来了。坤诺就是这么*成熟*。”"];
	  467 [label="Cunoesse: “耙子，坤诺！”"];
	  468 [label="Cuno: Variable[\"yard.cuno_altgreet_mhead\"]"];
	  469 [label="Variable[\"yard.cuno_altgreet_mhead\"]", shape=diamond];
	  470 [label="!(Variable[\"yard.cuno_altgreet_mhead\"])", shape=diamond];
	  471 [label="Cunoesse: “是啊，坤诺！骑上闪电吧，坤诺！”"];
	  472 [label="You: “谢谢你，坤诺。我真的很感激。”"];
	  473 [label="Cuno: “坤诺的爸爸就是，而你不过就是一只蝼蚁罢了。”他并无恶意地说。“你找坤诺什么事？”"];
	  474 [label="Volition: *立刻*放下这些愚蠢的念头，说点正常的东西吧。"];
	  475 [label="Cuno: “你可真是扫兴，猪猡。”"];
	  476 [label="Cuno: Variable[\"yard.hanged_pointed_at_cunoesse\"]"];
	  477 [label="Variable[\"yard.hanged_pointed_at_cunoesse\"]", shape=diamond];
	  478 [label="!(Variable[\"yard.hanged_pointed_at_cunoesse\"])", shape=diamond];
	  479 [label="Cuno: Variable[\"yard.cuno_reported_back_on_manana\"]"];
	  480 [label="Variable[\"yard.cuno_reported_back_on_manana\"]", shape=diamond];
	  481 [label="!(Variable[\"yard.cuno_reported_back_on_manana\"])", shape=diamond];
	  482 [label="Rhetoric: 你发现他身上一个很有趣的*按钮*，现在形势对他很不利了。"];
	  483 [label="Jump to: [CUNO MAIN HUB]"];
	  484 [label="Cuno: “别再扰乱坤诺的思绪，也别再拿枪指着孩子们了！你他妈到底有什么毛病？”"];
	  485 [label="Empathy: 确实如此，他是真的很想冷静下来。"];
	  486 [label="Cuno: Variable[\"yard.cuno_dramaorvolition_not_in_room\"]"];
	  487 [label="Variable[\"yard.cuno_dramaorvolition_not_in_room\"]", shape=diamond];
	  488 [label="!(Variable[\"yard.cuno_dramaorvolition_not_in_room\"])", shape=diamond];
	  489 [label="You: “掐死你活该，反动份子。”"];
	  0 -> 0
	  1 -> 200
	  2 -> 378
	  3 -> 215
	  5 -> 217
	  6 -> 94
	  7 -> 7
	  8 -> 396
	  9 -> 207
	  11 -> 288
	  12 -> 12
	  12 -> 13
	  13 -> 483
	  14 -> 425
	  15 -> 15
	  16 -> 121
	  16 -> 460
	  16 -> 265
	  17 -> 198
	  18 -> 437
	  19 -> 428
	  20 -> 462
	  21 -> 146
	  22 -> 297
	  23 -> 437
	  24 -> 24
	  24 -> 25
	  25 -> 55
	  26 -> 440
	  27 -> 27
	  27 -> 28
	  28 -> 96
	  29 -> 389
	  30 -> 247
	  31 -> 104
	  32 -> 467
	  33 -> 330
	  34 -> 63
	  35 -> 289
	  36 -> 134
	  37 -> 228
	  38 -> 242
	  39 -> 39
	  40 -> 40
	  40 -> 41
	  41 -> 343
	  42 -> 343
	  43 -> 267
	  44 -> 185
	  44 -> 375
	  47 -> 69
	  48 -> 306
	  49 -> 472
	  49 -> 446
	  49 -> 415
	  50 -> 427
	  51 -> 81
	  52 -> 437
	  53 -> 135
	  54 -> 417
	  55 -> 80
	  55 -> 2
	  55 -> 112
	  57 -> 120
	  57 -> 209
	  57 -> 424
	  57 -> 423
	  58 -> 210
	  60 -> 174
	  61 -> 309
	  61 -> 238
	  61 -> 95
	  62 -> 463
	  64 -> 92
	  65 -> 65
	  65 -> 66
	  66 -> 294
	  67 -> 123
	  68 -> 327
	  69 -> 128
	  70 -> 437
	  71 -> 302
	  72 -> 302
	  73 -> 73
	  73 -> 74
	  74 -> 418
	  74 -> 218
	  75 -> 32
	  75 -> 219
	  75 -> 416
	  76 -> 131
	  77 -> 77
	  77 -> 78
	  78 -> 334
	  79 -> 48
	  80 -> 227
	  81 -> 287
	  82 -> 102
	  83 -> 147
	  84 -> 380
	  85 -> 124
	  86 -> 268
	  86 -> 214
	  87 -> 130
	  88 -> 88
	  89 -> 153
	  89 -> 274
	  90 -> 382
	  91 -> 159
	  92 -> 257
	  93 -> 217
	  95 -> 290
	  96 -> 475
	  97 -> 97
	  97 -> 98
	  98 -> 76
	  99 -> 334
	  101 -> 119
	  102 -> 57
	  103 -> 150
	  104 -> 20
	  105 -> 368
	  106 -> 107
	  107 -> 108
	  107 -> 109
	  108 -> 456
	  109 -> 456
	  110 -> 247
	  111 -> 193
	  112 -> 90
	  113 -> 277
	  114 -> 223
	  115 -> 5
	  116 -> 49
	  117 -> 363
	  118 -> 471
	  119 -> 437
	  120 -> 170
	  121 -> 373
	  122 -> 213
	  123 -> 122
	  125 -> 271
	  126 -> 272
	  126 -> 364
	  127 -> 54
	  128 -> 304
	  129 -> 404
	  131 -> 437
	  132 -> 437
	  133 -> 33
	  134 -> 51
	  135 -> 199
	  136 -> 137
	  136 -> 138
	  137 -> 114
	  138 -> 276
	  139 -> 302
	  140 -> 341
	  141 -> 464
	  143 -> 56
	  144 -> 60
	  145 -> 103
	  146 -> 437
	  147 -> 430
	  148 -> 401
	  150 -> 152
	  150 -> 151
	  151 -> 486
	  152 -> 248
	  153 -> 377
	  154 -> 1
	  154 -> 298
	  154 -> 93
	  155 -> 4
	  156 -> 443
	  158 -> 113
	  159 -> 160
	  160 -> 320
	  161 -> 328
	  162 -> 70
	  163 -> 155
	  164 -> 35
	  164 -> 308
	  165 -> 166
	  165 -> 167
	  166 -> 445
	  167 -> 439
	  168 -> 369
	  169 -> 402
	  170 -> 264
	  171 -> 311
	  172 -> 101
	  173 -> 59
	  174 -> 17
	  175 -> 176
	  175 -> 177
	  176 -> 229
	  177 -> 18
	  177 -> 179
	  178 -> 485
	  179 -> 428
	  180 -> 146
	  181 -> 182
	  181 -> 183
	  182 -> 315
	  183 -> 347
	  184 -> 437
	  185 -> 316
	  186 -> 431
	  187 -> 296
	  188 -> 243
	  189 -> 190
	  189 -> 191
	  190 -> 181
	  191 -> 436
	  192 -> 466
	  193 -> 275
	  194 -> 450
	  196 -> 437
	  197 -> 235
	  198 -> 437
	  199 -> 281
	  200 -> 201
	  200 -> 202
	  201 -> 432
	  202 -> 324
	  203 -> 204
	  203 -> 205
	  204 -> 89
	  205 -> 23
	  206 -> 79
	  208 -> 243
	  209 -> 459
	  210 -> 437
	  211 -> 212
	  212 -> 484
	  213 -> 312
	  213 -> 461
	  214 -> 19
	  215 -> 216
	  216 -> 379
	  217 -> 3
	  217 -> 52
	  217 -> 30
	  217 -> 408
	  217 -> 413
	  217 -> 158
	  218 -> 222
	  219 -> 194
	  220 -> 53
	  221 -> 437
	  222 -> 474
	  223 -> 217
	  224 -> 225
	  224 -> 226
	  225 -> 26
	  226 -> 386
	  228 -> 169
	  229 -> 178
	  230 -> 246
	  231 -> 390
	  232 -> 471
	  233 -> 251
	  234 -> 449
	  235 -> 427
	  236 -> 71
	  237 -> 51
	  238 -> 419
	  239 -> 240
	  239 -> 241
	  240 -> 165
	  241 -> 136
	  243 -> 422
	  244 -> 346
	  245 -> 16
	  246 -> 83
	  247 -> 437
	  248 -> 64
	  249 -> 154
	  250 -> 450
	  251 -> 252
	  251 -> 253
	  252 -> 162
	  252 -> 34
	  252 -> 234
	  253 -> 162
	  253 -> 234
	  254 -> 256
	  254 -> 255
	  255 -> 117
	  256 -> 363
	  257 -> 280
	  258 -> 259
	  258 -> 260
	  259 -> 476
	  260 -> 115
	  261 -> 397
	  262 -> 9
	  263 -> 341
	  264 -> 426
	  265 -> 172
	  266 -> 101
	  267 -> 85
	  268 -> 295
	  269 -> 145
	  270 -> 355
	  271 -> 329
	  271 -> 279
	  272 -> 376
	  274 -> 110
	  275 -> 29
	  276 -> 249
	  277 -> 72
	  278 -> 164
	  279 -> 362
	  280 -> 437
	  281 -> 217
	  282 -> 283
	  284 -> 285
	  284 -> 286
	  285 -> 141
	  286 -> 464
	  287 -> 112
	  287 -> 2
	  288 -> 264
	  289 -> 173
	  290 -> 291
	  290 -> 292
	  291 -> 144
	  292 -> 131
	  293 -> 351
	  294 -> 122
	  295 -> 400
	  297 -> 352
	  298 -> 159
	  299 -> 300
	  299 -> 301
	  302 -> 437
	  303 -> 47
	  304 -> 305
	  304 -> 381
	  304 -> 303
	  305 -> 46
	  306 -> 414
	  307 -> 232
	  308 -> 237
	  309 -> 75
	  310 -> 479
	  311 -> 482
	  312 -> 42
	  313 -> 82
	  313 -> 429
	  314 -> 489
	  314 -> 148
	  315 -> 36
	  315 -> 6
	  315 -> 370
	  315 -> 374
	  315 -> 61
	  316 -> 184
	  317 -> 185
	  317 -> 375
	  318 -> 62
	  319 -> 149
	  320 -> 321
	  320 -> 322
	  321 -> 471
	  322 -> 409
	  323 -> 342
	  324 -> 325
	  324 -> 326
	  325 -> 465
	  326 -> 96
	  327 -> 189
	  328 -> 437
	  329 -> 254
	  330 -> 331
	  330 -> 332
	  331 -> 133
	  332 -> 33
	  333 -> 474
	  334 -> 336
	  334 -> 335
	  335 -> 258
	  336 -> 476
	  337 -> 338
	  337 -> 339
	  338 -> 357
	  339 -> 129
	  340 -> 58
	  341 -> 421
	  343 -> 344
	  343 -> 345
	  344 -> 142
	  345 -> 451
	  346 -> 143
	  347 -> 315
	  348 -> 302
	  349 -> 350
	  350 -> 403
	  351 -> 329
	  351 -> 211
	  351 -> 21
	  351 -> 279
	  352 -> 353
	  352 -> 354
	  353 -> 125
	  354 -> 329
	  354 -> 279
	  355 -> 437
	  356 -> 156
	  357 -> 358
	  357 -> 359
	  358 -> 468
	  359 -> 203
	  360 -> 69
	  361 -> 385
	  362 -> 81
	  363 -> 50
	  364 -> 163
	  365 -> 366
	  365 -> 367
	  366 -> 35
	  366 -> 308
	  366 -> 278
	  367 -> 69
	  368 -> 452
	  369 -> 437
	  370 -> 139
	  371 -> 437
	  372 -> 171
	  373 -> 101
	  374 -> 313
	  375 -> 348
	  376 -> 155
	  377 -> 247
	  378 -> 127
	  379 -> 467
	  380 -> 437
	  381 -> 360
	  382 -> 384
	  382 -> 383
	  383 -> 91
	  383 -> 236
	  384 -> 280
	  385 -> 92
	  386 -> 387
	  386 -> 388
	  387 -> 96
	  388 -> 412
	  389 -> 168
	  390 -> 392
	  390 -> 391
	  391 -> 393
	  392 -> 273
	  393 -> 394
	  393 -> 395
	  395 -> 206
	  396 -> 314
	  398 -> 310
	  399 -> 437
	  400 -> 399
	  401 -> 43
	  402 -> 230
	  403 -> 435
	  404 -> 405
	  404 -> 406
	  405 -> 293
	  406 -> 351
	  407 -> 447
	  408 -> 126
	  409 -> 410
	  409 -> 411
	  410 -> 307
	  410 -> 118
	  411 -> 471
	  412 -> 192
	  412 -> 116
	  412 -> 197
	  413 -> 220
	  414 -> 365
	  415 -> 473
	  416 -> 250
	  417 -> 217
	  418 -> 333
	  419 -> 131
	  421 -> 284
	  422 -> 100
	  423 -> 372
	  424 -> 10
	  425 -> 483
	  426 -> 14
	  427 -> 245
	  428 -> 22
	  429 -> 269
	  430 -> 180
	  431 -> 317
	  432 -> 433
	  432 -> 434
	  433 -> 44
	  434 -> 224
	  435 -> 247
	  436 -> 181
	  437 -> 261
	  437 -> 262
	  437 -> 8
	  437 -> 398
	  437 -> 407
	  437 -> 282
	  437 -> 37
	  437 -> 38
	  437 -> 438
	  437 -> 187
	  437 -> 188
	  437 -> 318
	  437 -> 319
	  437 -> 448
	  437 -> 323
	  437 -> 68
	  437 -> 208
	  437 -> 340
	  437 -> 84
	  437 -> 86
	  437 -> 87
	  437 -> 349
	  437 -> 231
	  437 -> 106
	  437 -> 111
	  437 -> 244
	  438 -> 195
	  439 -> 221
	  440 -> 441
	  440 -> 442
	  441 -> 165
	  442 -> 239
	  443 -> 217
	  444 -> 302
	  445 -> 132
	  446 -> 233
	  448 -> 420
	  449 -> 196
	  450 -> 361
	  452 -> 453
	  452 -> 454
	  453 -> 437
	  454 -> 371
	  456 -> 457
	  456 -> 458
	  457 -> 455
	  458 -> 451
	  459 -> 264
	  460 -> 266
	  461 -> 295
	  463 -> 270
	  464 -> 437
	  466 -> 16
	  467 -> 356
	  468 -> 469
	  468 -> 470
	  469 -> 203
	  470 -> 67
	  471 -> 31
	  472 -> 161
	  473 -> 328
	  474 -> 32
	  474 -> 219
	  474 -> 416
	  475 -> 131
	  476 -> 477
	  476 -> 478
	  477 -> 337
	  478 -> 357
	  479 -> 480
	  479 -> 481
	  480 -> 263
	  481 -> 140
	  482 -> 11
	  483 -> 437
	  484 -> 175
	  485 -> 22
	  486 -> 488
	  486 -> 487
	  487 -> 294
	  488 -> 123
	  489 -> 186
}

