# KIM SWITCH / RACIST KITSURAGI
# Dialogue about if you are down the racism. Triggers some distance after leaving the lorry driver (it's hooked up to the Kim switchboard).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “还有一件事——你也看到了，这种看法在马丁内斯很常见，所以我觉得这种事以后还会一次又一次的发生……”"];
	  3 [label="You: “放松，我在练习一种由来已久的技术，它的名字叫做‘撒谎’。”"];
	  4 [label="Kim Kitsuragi: 警督陷入沉默，低下头看着自己的鞋子。不论他认为你的话有没有道理，他都没有说明。这对你们的关系来说意味着什么，谁也不清楚。之后，他开了口……"];
	  5 [label="You: “这与我无关。作为一个警察，就算站在他的道德制高点之上，我们也得不到什么。”"];
	  6 [label="Kim Kitsuragi: “很好。”警督陷入沉默。他的表情很难解读，但看起来肯定不*高兴*。然后他开口了……"];
	  7 [label="You: “等等，我突然就变成某种骷髅头的种族主义者了吗？”"];
	  8 [label="You: “我对他们没有任何意见，但是我们必须为后代负责。”"];
	  9 [label="Kim Kitsuragi: “那你觉得拥有那些*不良*特征的人应该怎么样呢？”"];
	  10 [label="Rhetoric: 等一下。你确定想这样做吗？即使成功，你也会失败的。"];
	  11 [label="Kim Kitsuragi: “我的一生当中，已经听过很多次这样的话了。从今以后，我会置身事外。你选择怎样的回应是你的事。”他总结到：“现在——让我们继续回到手头的工作吧。”"];
	  12 [label="Rhetoric: 好家伙，我们真要这么做了。"];
	  13 [label="You: “当然。但是他也不是完全需要对他们负责。我在这个世界待得不长——而我已经是周边环境的产物了。”"];
	  14 [label="Kim Kitsuragi: “我接受你的道歉，警探。”警督松了一口气，肩膀上好像卸下了沉重的负担。"];
	  15 [label="Variable[\"jam.truckman_rhetoric_blocks_race_justification\"]"];
	  16 [label="Variable[\"jam.truckman_rhetoric_blocks_race_justification\"]", shape=diamond];
	  17 [label="!(Variable[\"jam.truckman_rhetoric_blocks_race_justification\"])", shape=diamond];
	  18 [label="Kim Kitsuragi: “我要*终止*这次谈话了。”他突然比了个手势，摊开的手掌心。“这里是马丁内斯。这里的人是秉持着某种特定看法的。的确会有很多市民同意你的观点。至于我……”"];
	  19 [label="Kim Kitsuragi: “听你这么说我很高兴。我不希望在这么*重要*的案件调查期间，你我之间的关系产生什么不必要的摩擦。”"];
	  20 [label="You: “那也不代表他们没有权利。如果他们是犯罪者，我们惩罚，如果是受害者，我们帮助。就是这个样子。”"];
	  21 [label="Kim Kitsuragi: “我不知道你说的*骷髅头*是什么意思，但是看起来你确实变成了一个种族主义者，警官。”"];
	  22 [label="You: （耸肩。）“让大自然来解决吧。”"];
	  23 [label="Kim Kitsuragi: “那是什么意思呢？”"];
	  24 [label="Rhetoric: 好吧……现在感觉这会变成一场*辩论*。"];
	  25 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  26 [label="Rhetoric: 好吧。好吧。你以为总会有办法的。"];
	  27 [label="You: “我真的不想谈论这个。”[离开。]"];
	  28 [label="Kim Kitsuragi: “我们在瑞瓦肖的地位已经很危险了：很多人都觉得我们是义务警员。我可不能让他们觉得我们是*种族主义*的义务警员。”"];
	  29 [label="You: 算了吧，这主意太蠢了。"];
	  30 [label="Kim Kitsuragi: “好吧，”他稍微调整了一下自己，然后开口说道，“你对这个问题的看法已经很清楚了……”又是一次短暂的停顿。"];
	  31 [label="You: “我只是想试着传达一个观点：我理解他的抱怨，而且也不会因此去评判他什么的。”"];
	  32 [label="You: 是的。"];
	  33 [label="You: Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]"];
	  34 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]", shape=diamond];
	  35 [label="!(Variable[\"jam.kitsuragi_justifying_racism_to_kim\"])", shape=diamond];
	  36 [label="You: “你是对的。我不想制造麻烦。很抱歉。”"];
	  37 [label="You: “也许他说的有道理。”"];
	  38 [label="Jump to: [You: \"\"You're right. I didn't mean to cau...\"]"];
	  39 [label="Jump to: [Kim Kitsuragi: \"\"I've had this conversation enough...\"]"];
	  40 [label="downwithracismswitch"];
	  41 [label="Variable[\"reputation.kim\"] > 3"];
	  42 [label="Variable[\"reputation.kim\"] > 3", shape=diamond];
	  43 [label="!(Variable[\"reputation.kim\"] > 3)", shape=diamond];
	  44 [label="Kim Kitsuragi: “好了，打住。我知道你要说什么。别说。还有——这种看法在马丁内斯很常见，所以我觉得这种事以后还会一次又一次的发生……”"];
	  45 [label="You: “看，种族全部混在一起会发生什么？”"];
	  46 [label="Kim Kitsuragi: 警督眯起双眼。“所以你*不觉得*他的观点……怎么说呢，*不太适合一个警察吗？*”"];
	  47 [label="Kim Kitsuragi: 警督一言不发地看着你，虽然你也辨别不出他是不是在评判你。“我觉得你的理由只属于你自己。”"];
	  48 [label="Kim Kitsuragi: “有成千上万的人在马丁内斯长大，但却没有让自己变成一个种族主义者，不会对过往的路人叫喊什么‘过来啊，摘番红花的’。”"];
	  49 [label="Kim Kitsuragi: “这样也算是种安慰。只不过要小心你自己使用这种‘技术’的频率。短期来看，谎言也许有用，但是之后，它们总有办法惩罚你。”"];
	  50 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  51 [label="You: 你什么意思？我不就在这里吗。"];
	  52 [label="Kim Kitsuragi: 警督什么也没说，等着你继续。"];
	  53 [label="Kim Kitsuragi: “我的一生当中，已经听过很多次这样的话了。从今以后，我会置身事外。你选择怎样的回应是你的事。”他总结到：“不过还是要小心点。现在，我们继续工作吧。”"];
	  54 [label="You: “这是基础生物学。”"];
	  55 [label="Rhetoric: 来吧。聚焦在种族混合的部分，这是最好的。"];
	  56 [label="kimihubi"];
	  57 [label="dontberacist"];
	  58 [label="You: “对于一个社会来说，选择最可取的特征是很合理的。自然界就是这么运作的。”"];
	  59 [label="Kim Kitsuragi: “我再说一件事。你也看到了，这种看法在马丁内斯很常见，所以我觉得这种事以后还会一次又一次的发生……”"];
	  60 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  61 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]"];
	  62 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]", shape=diamond];
	  63 [label="!(Variable[\"jam.kitsuragi_justifying_racism_to_kim\"])", shape=diamond];
	  64 [label="redcheckhubs"];
	  65 [label="You: “呃，*其实呢*……”"];
	  66 [label="You: 再仔细一想，也许还是算了。"];
	  67 [label="Kim Kitsuragi: “说话粗鲁——跟思想上的种族主义者，两者是有区别的。”"];
	  68 [label="Drama: 吾辈知道什么是*谎言*，大人。而这个看起来并不是。但是目前——他选择相信了。"];
	  69 [label="You: “每个人都觉得自己比别人好。有些人对此特别粗鲁。”"];
	  70 [label="Suggestion: 好吧，现在你做到了。让我们看看你能不能用自己的方式解决这个问题。"];
	  71 [label="Rhetoric: 现在你是在理性地思考。"];
	  72 [label="Rhetoric: 你确定吗？"];
	  0 -> 0
	  1 -> 39
	  2 -> 53
	  3 -> 49
	  4 -> 24
	  5 -> 27
	  6 -> 24
	  7 -> 20
	  8 -> 5
	  9 -> 21
	  9 -> 6
	  9 -> 7
	  10 -> 14
	  12 -> 64
	  13 -> 48
	  14 -> 60
	  15 -> 16
	  15 -> 15
	  16 -> 66
	  16 -> 51
	  17 -> 43
	  18 -> 38
	  19 -> 60
	  20 -> 3
	  21 -> 24
	  22 -> 29
	  23 -> 57
	  24 -> 4
	  24 -> 12
	  24 -> 36
	  25 -> 59
	  26 -> 19
	  27 -> 47
	  28 -> 57
	  29 -> 71
	  30 -> 24
	  31 -> 46
	  32 -> 32
	  33 -> 33
	  33 -> 34
	  34 -> 61
	  35 -> 61
	  36 -> 40
	  37 -> 22
	  38 -> 35
	  39 -> 10
	  40 -> 70
	  41 -> 41
	  41 -> 42
	  42 -> 13
	  43 -> 18
	  44 -> 10
	  45 -> 17
	  46 -> 23
	  47 -> 50
	  48 -> 27
	  49 -> 68
	  50 -> 59
	  51 -> 72
	  52 -> 58
	  54 -> 52
	  55 -> 45
	  56 -> 2
	  56 -> 26
	  56 -> 30
	  57 -> 65
	  57 -> 35
	  58 -> 8
	  59 -> 10
	  60 -> 59
	  61 -> 62
	  61 -> 63
	  62 -> 11
	  63 -> 55
	  64 -> 69
	  64 -> 54
	  65 -> 9
	  66 -> 71
	  67 -> 25
	  68 -> 1
	  69 -> 67
	  70 -> 56
	  71 -> 37
	  72 -> 28
	  72 -> 31
}

