# KIM SWITCH / FORTRESS ACCIDENT
# Kim talks to you about Fortress Accident.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “然后有一个游戏主频率，会监听比较小的电话站。我觉得那个应该是配合故事的，功能类似主持人之类的吧。”"];
	  3 [label="Kim Kitsuragi: “好吧，”他总结到。“我们继续行动吧。”"];
	  4 [label="You: “我不知道，我不是艺术家。”"];
	  5 [label="You: “你觉得公司发生了什么事？”"];
	  6 [label="You: “如果他们觉得自己能做到，那就真的是疯了。”"];
	  7 [label="You: “你说的对，这不仅仅是一个纸笔角色扮演游戏。他们想让游戏能在*无线电脑*上运行。”"];
	  8 [label="Interfacing: 就好像他已经准备好提出一个很好的理论，像拼图盒子一样拼在了一起。"];
	  9 [label="Kim Kitsuragi: “看起来像是那种流行的纸笔角色扮演游戏——只不过那些人想试着让它变得*自动化*。让游戏能在*无线电脑*上运行。”"];
	  10 [label="You: “有人想用科学技术驱除*诅咒*吗？”"];
	  11 [label="You: “很明显——这里是苏娜的无线游戏工作室‘要塞事故’的遗址。”"];
	  12 [label="You: “这是个角色扮演游戏？”"];
	  13 [label="Kim Kitsuragi: “不知道……他们停止在黑板上填写计划表了。”"];
	  14 [label="Kim Kitsuragi: “好吧，这个嘛，*我*想想……”警督后退了一步，摩擦着双手。"];
	  15 [label="Electrochemistry: 这一刻，他的痴迷已经把其他关注点都抛在了一旁。他有点*上头*了。"];
	  16 [label="Rhetoric: *不会*出现在瑞瓦肖西部——这片废墟之间。"];
	  17 [label="Kim Kitsuragi: “我不这么认为。我觉得他们由衷的相信自己能做到……”警督看了看这个荒废的房间。管道在低嚎，一只老鼠爬过地面。"];
	  18 [label="fortress accident what's going on hub"];
	  19 [label="You: “之前有人做过这个吗？”"];
	  20 [label="Kim Kitsuragi: “就是这样！”他表示赞同。“他们绝对是疯了——一个*自动*的角色扮演游戏。”"];
	  21 [label="Esprit de Corps: 彻头彻尾的疯狂，他想到——这是一种恭维。"];
	  22 [label="Kim Kitsuragi: “是的，这*才是*问题……”警督后退了一步，摩挲着双手。"];
	  23 [label="Empathy: 他对这个失败的事业表示尊重——还有好奇。"];
	  24 [label="Kim Kitsuragi: “我说的‘这些人’指的是苏娜那家无线游戏公司的人——要塞事故。”"];
	  25 [label="Kim Kitsuragi: “他们有什么野心？因为这里看起来很*先进*。”"];
	  26 [label="You: “他们打算怎么做？”"];
	  27 [label="Kim Kitsuragi: “确实，野心勃勃。而且没有被现实*束缚*，但是……”警督歪着头，思考着。"];
	  28 [label="Variable[\"doomed.kimswitch_fortress_concept\"]"];
	  29 [label="Variable[\"doomed.kimswitch_fortress_concept\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.kimswitch_fortress_concept\"])", shape=diamond];
	  31 [label="Interfacing: 协调这么多的游戏，那接线总机可能要很多人，也许被分成了一些子频段。"];
	  32 [label="You: “看起来像是一个秘密的反间谍程序。”"];
	  33 [label="Kim Kitsuragi: 他的脸上露出勉强的笑容。“恐怕现在已经太晚了，”他看了看这个荒废的房间说道。管道在低嚎，一只老鼠爬过地面。"];
	  34 [label="game hub"];
	  35 [label="Jump to: [game hub]"];
	  36 [label="Kim Kitsuragi: “是的。那些*精灵*就是最明显的证据。”他指向黑板。“玩角色扮演的人喜欢这类东西。世界看起来像是威勒尔桌游的改良版……只是里面加入了热寂（猜想宇宙终极命运的一种假说）。”"];
	  37 [label="You: “哇哦。”（总结。）"];
	  38 [label="You: “他们中诅咒了，我看不到别的解释。”"];
	  39 [label="Esprit de Corps: 而且我用的这个*疯狂*可不轻，他这样想到。"];
	  40 [label="Kim Kitsuragi: “看起来像是那种流行的纸笔角色扮演游戏——只不过那些人想试着让它变得*自动化*。让游戏能在*无线电脑*上运行。”"];
	  41 [label="Conceptualization: 太酷了。某个狂拽酷炫屌炸天的人应该*立即*给他们投资个几百万的雷亚尔。这个游戏太棒了，不能就这么半途而废。"];
	  42 [label="You: “我们身上有*钱*吗？我们多给他们一点钱，这样他们就能把游戏做得更大了。”"];
	  44 [label="You: “只是个失败的生意罢了。唯一的问题是——他们到底在做什么鬼？”"];
	  45 [label="Jump to: [game hub]"];
	  46 [label="You: “这只是一场从投资人口袋里骗钱的游戏。”"];
	  47 [label="Conceptualization: 他是对的。这里不是你外婆的游戏工作室，是别的东西。"];
	  48 [label="Variable[\"church.soona_greeting_done\"]"];
	  49 [label="Variable[\"church.soona_greeting_done\"]", shape=diamond];
	  50 [label="!(Variable[\"church.soona_greeting_done\"])", shape=diamond];
	  51 [label="Esprit de Corps: 彻头彻尾的疯狂，他想到——这是一种恭维。"];
	  52 [label="Kim Kitsuragi: “是的——特别是这里。”警督看了看这个荒废的房间。管道在低嚎，地板上有只老鼠爬过你的脚前。"];
	  53 [label="You: “没时间了，我们走吧。”[离开。]"];
	  54 [label="Kim Kitsuragi: “是啊，这个我明白。”警督换了只脚。“我的意思是——他们到底想用这个该死的游戏干什么……”"];
	  55 [label="Kim Kitsuragi: “通过电话站。”他朝壁炉点点头。“玩家不用本人在场……世界上的任何人都可以参加游戏，只要他们有双向无线电就可以了。”"];
	  56 [label="Conceptualization: 这个已经*严重*超越了你这个小警察的想象空间。"];
	  57 [label="Jump to: [game hub]"];
	  58 [label="Kim Kitsuragi: “但我不觉得之前曾经*有人*试过创造*跨洲*游戏。我们真的没有那种技术。”"];
	  59 [label="Interfacing: 就好像他已经准备好提出一个很好的理论，像拼图盒子一样拼在了一起。"];
	  60 [label="Kim Kitsuragi: “明白了。”"];
	  61 [label="Kim Kitsuragi: “你觉得这些无线电脑、黑板和壁炉是怎么回事？”"];
	  62 [label="Kim Kitsuragi: “不，不是这样的。*我*觉得……”警督后退了一步，摩挲着双手。"];
	  63 [label="Kim Kitsuragi: “据我所知没有。格拉德、墨西拿和柯尼希斯都在做自动化游戏……你知道的，那些工业发达的地方。”"];
	  64 [label="Jump to: [game hub]"];
	  65 [label="You: “这个世界冰冷又孤寂。这个能与它作伴。让我们*完成*它吧。”"];
	  66 [label="Kim Kitsuragi: “啊，是的，糟糕商务实践的*宿命*……”警督看了看这个荒废的房间。管道在低嚎，一只老鼠爬过地面。"];
	  0 -> 1
	  1 -> 18
	  2 -> 15
	  4 -> 14
	  5 -> 13
	  6 -> 52
	  7 -> 20
	  8 -> 40
	  9 -> 51
	  10 -> 62
	  11 -> 54
	  12 -> 36
	  13 -> 57
	  14 -> 59
	  15 -> 31
	  16 -> 58
	  17 -> 3
	  18 -> 32
	  18 -> 10
	  18 -> 11
	  18 -> 44
	  18 -> 53
	  19 -> 63
	  20 -> 39
	  21 -> 34
	  22 -> 8
	  23 -> 47
	  24 -> 21
	  25 -> 23
	  26 -> 55
	  27 -> 65
	  27 -> 38
	  27 -> 6
	  27 -> 42
	  27 -> 46
	  28 -> 29
	  28 -> 30
	  29 -> 4
	  29 -> 7
	  30 -> 56
	  31 -> 45
	  32 -> 62
	  33 -> 3
	  34 -> 37
	  34 -> 5
	  34 -> 12
	  34 -> 19
	  34 -> 26
	  35 -> 34
	  36 -> 41
	  37 -> 27
	  38 -> 66
	  39 -> 34
	  40 -> 48
	  41 -> 64
	  42 -> 33
	  44 -> 22
	  45 -> 34
	  46 -> 17
	  47 -> 28
	  48 -> 49
	  48 -> 50
	  49 -> 24
	  50 -> 21
	  51 -> 34
	  52 -> 3
	  53 -> 60
	  54 -> 25
	  55 -> 2
	  56 -> 4
	  57 -> 34
	  58 -> 35
	  59 -> 9
	  62 -> 8
	  63 -> 16
	  64 -> 34
	  65 -> 33
	  66 -> 3
}

