# KIM SWITCH / TRIED SHOOTING YOURSELF
# a quick switch if you tried to shoot yourself with an empty gun
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “不，不用了。”[离开。]"];
	  3 [label="You: “还会发生这种事的。我还会这么做的，*很快*就会有第二次。”\n“这种事还会发生的。直到我成功为止。自杀是没有痛苦的。”"];
	  4 [label="Kim Kitsuragi: “是的。呃。根据你的前言后语，我可以把它理解成一个黑色幽默。”他若有所思地停顿了一会儿。“不过下次我就没办法这样理解了。”"];
	  5 [label="You: “一定要聊吗？”"];
	  6 [label="Kim Kitsuragi: “末日黄昏？”他取下眼镜，轻轻擦拭着。“那正好就是我们*不能*拥有的。我也说不太好了。我要根据你的前言后语*重新理解*一下。”"];
	  7 [label="You: “我想提前拥抱末日黄昏。原子的毁灭在召唤我。”"];
	  8 [label="You: “这是在寻求帮助。”"];
	  10 [label="Kim Kitsuragi: 他重新戴上眼镜，又重复了一遍：“永远不可以。现在我们走吧。”"];
	  11 [label="Kim Kitsuragi: “很好。很高兴我们进行了这次的谈话。”他点点头。“你先走吧。”"];
	  12 [label="Kim Kitsuragi: “呃……”他取下眼镜，掏出一块布——停了一会儿——然后又把眼镜戴了回去。"];
	  13 [label="Kim Kitsuragi: “我不知道她为什么会离开你。我们走吧。”"];
	  14 [label="Untitled hub"];
	  15 [label="Kim Kitsuragi: “我们不能让RCM警官把枪放在自己的嘴里四处走动。这种场面实在是让人承受不起。几乎没有什么机构可以。”"];
	  16 [label="guns_abound"];
	  17 [label="Suggestion: 他知道那个*她*是谁了。很多警察都会曾经被一个*她*或者是*他*抛弃过。但他只是不知道说什么好。"];
	  18 [label="Kim Kitsuragi: “不，不行。我们必须要谈谈。根据你的前言后语，我可以把它理解成一个黑色幽默。”他若有所思地停顿了一会儿。“不过下次我就没办法这样理解了。”"];
	  19 [label="Kim Kitsuragi: “是的。好吧，如果按照你前后的话重新理解的话，我可以把它当成一个黑色幽默。”他若有所思地停顿了一会儿。“不过下次我就没办法这样理解了。”"];
	  20 [label="You: “我按直觉行事，这次它错了。”"];
	  21 [label="You: “那她为什么会离开我？”"];
	  22 [label="Kim Kitsuragi: “不行。”他取下眼镜，轻轻擦拭着。“不可以。我们在审问别人的时候，你不能把枪放进自己的嘴里。这种事永远不能再次发生。”"];
	  23 [label="Kim Kitsuragi: “我能理解，有时候你会使用*极端的*审讯策略，但我想让你明白：那个有点*太过*极端了。”"];
	  24 [label="Kim Kitsuragi: 他把眼镜戴了回去。“我们走吧。记得别再把枪塞到嘴巴里了。还有，不要说任何末日黄昏，或者其他之类的话。”"];
	  25 [label="Suggestion: 这是你道歉的机会，但你没选择这样做。相反，你选择做一个混账的自杀牛仔，现在他不喜欢你了。"];
	  26 [label="Rhetoric: 他就是想不出合适的词来。他试过，但是失败了。"];
	  27 [label="Kim Kitsuragi: “这个戏剧性的自杀企图——我们需要聊聊。”"];
	  28 [label="Kim Kitsuragi: “别必要道歉——只要别再把枪塞进嘴里，我们绝对会没事的。”他点点头。“我们走吧。”"];
	  29 [label="You: “好啊。我也想聊聊这个。”"];
	  30 [label="You: “100%理解。我保证再也不会这样了。”"];
	  31 [label="You: “很抱歉让你陷入这种境地。”"];
	  32 [label="Kim Kitsuragi: “要的。根据你的前言后语，我可以把它理解成一个黑色幽默。”他若有所思地停顿了一会儿。“不过下次我就没办法这样理解了。”"];
	  33 [label="Kim Kitsuragi: “没错。错的非常，非常，*非常*离谱。”他点头表示赞同。“很高兴你能以我的方式看待这个问题。我们走吧。”"];
	  0 -> 1
	  1 -> 27
	  2 -> 18
	  3 -> 22
	  4 -> 23
	  5 -> 32
	  6 -> 24
	  7 -> 6
	  8 -> 4
	  10 -> 25
	  12 -> 17
	  14 -> 8
	  14 -> 5
	  14 -> 2
	  14 -> 29
	  15 -> 16
	  16 -> 3
	  16 -> 7
	  16 -> 20
	  16 -> 21
	  16 -> 30
	  16 -> 31
	  17 -> 26
	  18 -> 23
	  19 -> 23
	  20 -> 33
	  21 -> 12
	  22 -> 10
	  23 -> 15
	  26 -> 13
	  27 -> 14
	  29 -> 19
	  30 -> 11
	  31 -> 28
	  32 -> 23
}

