# KINEEMA / REPORTING THE CORPSE ON THE BOARDWALK
# You report to the station that you have found a dead body from the boardwalk.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “可能有一个逍遥法外的*连环杀手*。”"];
	  3 [label="You: “一个身份不明的中年男子。看起来像是脚滑了一下，然后从木板道的洞里摔了下去，脑袋撞到一个金属长凳。”"];
	  4 [label="Alice: “你有进行现场验尸吗？”"];
	  5 [label="You: “不，只是一个推论。”"];
	  6 [label="Kim Kitsuragi: “我们怀疑他摔倒的时候可能是喝醉了——周围都是瓶子，衬衫上还有呕吐物的痕迹。”"];
	  7 [label="Alice: “他的随身物品呢？你有没有检查过他的衣服？”"];
	  8 [label="You: “是加姆洛克公里图书馆的。属于某个叫比莉·梅让的人。”"];
	  9 [label="Alice: “你能不能描述一下那具尸体——年龄，性别，死因？”"];
	  10 [label="Alice: “无需进行现场验尸……”她重复到。"];
	  11 [label="Variable[\"boardwalk.library_card_main_hub\"]"];
	  12 [label="Variable[\"boardwalk.library_card_main_hub\"]", shape=diamond];
	  13 [label="!(Variable[\"boardwalk.library_card_main_hub\"])", shape=diamond];
	  14 [label="IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="You: “他穿着靴子、裤子和一件带亮蓝色衬里的旧皮夹克。我在他的口袋里发现了一张借书证。”"];
	  18 [label="You: “我们会接下这个案子。”"];
	  19 [label="IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="Alice: “那他的随身物品呢？有没有检查他的衣物？”她假装什么也没发生过。"];
	  23 [label="Alice: 你可以听见她在另一头的叹气声。"];
	  24 [label="IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="You: “一个身份不明的中年男子。身高大约170-175厘米，深色头发，中等身材。看起来像是脚滑了一下，从木板道的洞里摔了下去，脑袋撞到了金属长凳。”"];
	  28 [label="You: “没有，看起来像是意外。”"];
	  29 [label="You: “我还没有检查过。”"];
	  30 [label="Kim Kitsuragi: “指派给其他人，爱丽丝——我们的事已经够多了。”"];
	  31 [label="Alice: “我明白了。”一阵沉默。“既然你们正在处理这个案子，也许你应该跟曷城警督讨论一下。”"];
	  32 [label="Jump to: [The actual Radio HUB]"];
	  33 [label="Alice: “现在先到这里吧。谢谢你的汇报。还有什么能帮你的吗？”"];
	  34 [label="Kim Kitsuragi: “这个男子大概身高173厘米，肥胖，黑头发，留小胡子。我们怀疑他可能是醉酒摔倒的——他身边都是瓶子，衬衫上还有呕吐物的痕迹。”"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Kim Kitsuragi: “不，我们没有，”警督连忙插嘴。“没有证据显示这个人跟私刑案有关——或者说我们在对付一个连环杀手。”"];
	  39 [label="Alice: “有遭受暴力的痕迹吗？”"];
	  40 [label="Alice: “我已经把案件指派给了你和曷城警督。请追查图书馆的线索确认这名男子的身份。我们会派人把尸体送到停尸房。”"];
	  41 [label="Alice: “现在先到这里吧。谢谢你的汇报。还有什么能帮你的吗？”"];
	  42 [label="You: “是的。”"];
	  43 [label="Alice: “你和曷城警督想要接下这个案子吗，还是我把它指派给别人？”"];
	  44 [label="Alice: “很好，你有线索了。”"];
	  45 [label="Alice: “一个连环杀手。”你可以听见她停下了打字的动作。“你是想说也许跟你手上的案子有关联吗？”"];
	  46 [label="Perception (Hearing): 你能听见她在后台飞快打字的声音。"];
	  47 [label="You: “不是。”"];
	  48 [label="Variable[\"boardwalk.corpse_viscal_personal_details\"]"];
	  49 [label="Variable[\"boardwalk.corpse_viscal_personal_details\"]", shape=diamond];
	  50 [label="!(Variable[\"boardwalk.corpse_viscal_personal_details\"])", shape=diamond];
	  51 [label="Kim Kitsuragi: “在我看来只是一起简单的意外，爱丽丝。没必要现场验尸。”"];
	  52 [label="Alice: “不是？难道还有*其他*连环杀手？”一阵沉默。“明白了。”"];
	  53 [label="Authority: 你真是太不专业了……可惜！"];
	  54 [label="Kim Kitsuragi: “在我看来是个意外，爱丽丝，”警督连忙插嘴。“不过还是交给分析部的人去确认吧。”"];
	  55 [label="IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="minihubo"];
	  59 [label="Alice: “你瞎编的？”一阵沉默。“明白了。”"];
	  60 [label="Variable[\"TASK.identify_corpse_boardwalk\"]"];
	  61 [label="Variable[\"TASK.identify_corpse_boardwalk\"]", shape=diamond];
	  62 [label="!(Variable[\"TASK.identify_corpse_boardwalk\"])", shape=diamond];
	  63 [label="You: “其实吧，你还是划掉吧——没有连环杀手，我刚瞎编的。”"];
	  64 [label="Alice: “等一下……”你可以听到她翻阅纸张的声音。"];
	  65 [label="Alice: “好的，我会把案子指派给你的同事。你不用再担心这个案子了，我们会派警官把尸体运走。”"];
	  66 [label="You: “也许有人……推了他一把？”"];
	  67 [label="Alice: “借书证上有什么信息吗？”"];
	  68 [label="You: “请指派给其他人。”"];
	  0 -> 0
	  1 -> 64
	  2 -> 45
	  3 -> 24
	  4 -> 4
	  5 -> 13
	  6 -> 39
	  7 -> 17
	  8 -> 44
	  9 -> 48
	  10 -> 46
	  11 -> 11
	  11 -> 12
	  12 -> 7
	  13 -> 29
	  14 -> 14
	  14 -> 15
	  15 -> 54
	  16 -> 46
	  17 -> 67
	  18 -> 40
	  19 -> 20
	  19 -> 21
	  20 -> 30
	  21 -> 68
	  22 -> 17
	  23 -> 53
	  24 -> 25
	  24 -> 26
	  25 -> 34
	  26 -> 39
	  27 -> 55
	  28 -> 9
	  29 -> 23
	  30 -> 65
	  31 -> 46
	  33 -> 32
	  34 -> 39
	  35 -> 36
	  35 -> 37
	  36 -> 38
	  37 -> 58
	  38 -> 51
	  39 -> 1
	  39 -> 66
	  39 -> 28
	  40 -> 41
	  41 -> 32
	  42 -> 31
	  43 -> 60
	  44 -> 43
	  45 -> 35
	  46 -> 6
	  47 -> 52
	  48 -> 49
	  48 -> 50
	  49 -> 27
	  50 -> 2
	  51 -> 9
	  52 -> 22
	  53 -> 43
	  54 -> 46
	  55 -> 56
	  55 -> 57
	  56 -> 5
	  57 -> 39
	  58 -> 42
	  58 -> 63
	  58 -> 47
	  59 -> 22
	  60 -> 61
	  60 -> 62
	  61 -> 18
	  62 -> 19
	  63 -> 59
	  64 -> 8
	  65 -> 33
	  66 -> 3
	  67 -> 10
	  68 -> 65
}

