# KINEEMA / SYLVIE
# Your wildly successful phone call to Sylvie Malaiika.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Volition: 好痛……就好像你的自尊受到了20点的伤害，伙计。"];
	  3 [label="Jump to: [suicide hub]"];
	  4 [label="Sylvie: “看起来你像是把它当掉了，但是相信我，我*没有*过问。”她叹了口气。"];
	  5 [label="Volition: 放松。你迟早会找到他们的——只是需要花点时间。"];
	  6 [label="Inland Empire: 有点意思……不过你还是要找到它。"];
	  7 [label="Sylvie: IsKimHere()"];
	  8 [label="IsKimHere()", shape=diamond];
	  9 [label="!(IsKimHere())", shape=diamond];
	  10 [label="Empathy: 你能做到吗，爱情警督？\n你能做到吗，双重荣誉爱情警督？"];
	  11 [label="Empathy: 你必须*行动*起来，爱情警督。首先你必须让这个歇斯底里的女人冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。"];
	  12 [label="Empathy: 你可以听出她语气里的愤懑——她一点也不想再次跟你通话。"];
	  13 [label="why_hub"];
	  14 [label="called the police hub"];
	  15 [label="You: “我就直说了吧，你是为了保全自己的性命而选择无视法律吗？”"];
	  16 [label="Sylvie: “是的……我知道，只是……”她深深吸了一口气，然后继续说了下去。“还有什么事吗？”"];
	  17 [label="You: “我有种预感，你的感情生活将会发生一个*非常*愉快的转折。”"];
	  18 [label="You: 啊，好吧……但我也是个男人。确定不是我吗？"];
	  19 [label="You: “然后呢？我做了什么？”"];
	  20 [label="Sylvie: “好吧，警官……”她的声音越来越小，就像是远离了听筒一样。"];
	  21 [label="Esprit de Corps: 一个愤怒的警察，拒绝面对心中的恶魔，把自己的挫折发泄到其他人身上——只是因为一枚警徽和一把枪，就选择粗暴地对待其他人。一只快速燃烧的蜡烛——这就是你刚刚暴露在警督前的一面。他没有评判什么，因为已经见过太多太多——你们可能都曾有过，只是他选择记在心里。"];
	  22 [label="Authority: 是啊，我想她明白了。干得漂亮！"];
	  23 [label="Jump to: [SYLVIE HUB]"];
	  24 [label="You: “但是……我跟加尔特聊的时候，感觉他以为你离开是因为*他*。”"];
	  25 [label="Sylvie: “*而且*，我还要处理你的卫生间。就是你用*警察档案*堵住的那个，楼下的厨房都因此积水了。”"];
	  26 [label="Sylvie: “我……见鬼，我不记得对你那些该死的文件做了什么！不是每件小事我都能记得的……”她声音中的怨恨被关心取代了。"];
	  27 [label="Perception (Hearing): “老天，为什么你就不能只管自己的事呢……”她嘟囔着。"];
	  28 [label="Sylvie: “让那首歌见鬼去吧……”"];
	  29 [label="Reaction Speed: 如果她曾经在褴褛飞旋工作，那你肯定见过她。"];
	  30 [label="Sylvie: “哦，各种各样的东西。有迪斯科，还有摇滚。太多迪斯科和摇滚了……”"];
	  31 [label="failure talk hub"];
	  32 [label="Sylvie: “不。什么？”"];
	  33 [label="You: “我有没有唱过……‘圣桑小教堂’？”"];
	  34 [label="You: “那你*为什么*没报警呢？你不觉得工作的地方后面有具尸体很困扰吗？”"];
	  35 [label="Sylvie: “不，抱歉……我不知道。”她清了清喉咙。“这里有电话的人不多。铜线小偷把电话线剪走了……”"];
	  36 [label="Empathy: 有个可怜的家伙想吃掉他的布丁，然后你开始大叫，吐口水，就在他旁边模仿*悲悯射击*……还朝他的食物吐了点口水，之后他好像就没碰过了……"];
	  37 [label="Sylvie: 电流中再次响起她的声音：“那很好啊，真的。也许你应该继续追求这个爱好。也许这样能让你冷静一些。”"];
	  38 [label="Sylvie: “不，我不知道。不是我……”她有些喘不过气。“我一直没去过那边，自从……我很怕那股恶臭，还有那具尸体。”她陷入沉默。"];
	  39 [label="Esprit de Corps: 警督对这种情况的不满，根本不需要用言语来表达。"];
	  40 [label="Sylvie: “我见过水手打架，工会的家伙偷摸我的屁股，还有小孩来偷酒。曾经有整整两个月，有个家伙每天晚上都黏在卡拉OK机上。但是*你*……”她停了下来。"];
	  41 [label="Sylvie: 你听见无线电那头传来一阵放松的叹息声。一阵沉默后，电话中断了。紧接着，那个早已熟悉的声音响起："];
	  42 [label="Jump to: [SYLVIE HUB]"];
	  43 [label="You: “你是说我吗？你需要远离*我*吗？”"];
	  44 [label="Sylvie: “特别是你的房间像被台风刮过一样。弄丢它们是*你*的错——不是我的。”"];
	  45 [label="You: 是啊。她是个女人。也许只是对商品的态度比较强硬。女人是很看中交易的。"];
	  46 [label="love failure hub"];
	  47 [label="skua hub"];
	  48 [label="You: “听起来一点都不像我，我很爱小鸟的！”"];
	  49 [label="You: “继续。我想知道我做了什么。”"];
	  50 [label="SYLVIE HUB"];
	  51 [label="You: “现在哭已经有点太晚了，不是吗？你应该早点用眼泪把警察招来的。”"];
	  52 [label="Sylvie: “哦……不，我没见过，抱歉。”"];
	  53 [label="Reaction Speed: 她回答得太快了，让你不禁只能好奇她到底还擅长些什么。"];
	  54 [label="Drama: 哦，又要来吗？吾辈一直试着帮您摆脱掉的。"];
	  55 [label="Sylvie: “你不住在这里，你*不*明白的。这里是不允许告密的——所有一切都是……呃，工会处理的。内部解决。”"];
	  56 [label="Sylvie: Variable[\"plaza.kineema_sylvie_composure_uniform\"]"];
	  57 [label="Variable[\"plaza.kineema_sylvie_composure_uniform\"]", shape=diamond];
	  58 [label="!(Variable[\"plaza.kineema_sylvie_composure_uniform\"])", shape=diamond];
	  59 [label="You: 金也没穿*制服*，而且在我看来他很自然。"];
	  60 [label="Sylvie: Variable[\"plaza.kineema_sylvie_esprit_youruniform\"]"];
	  61 [label="Variable[\"plaza.kineema_sylvie_esprit_youruniform\"]", shape=diamond];
	  62 [label="!(Variable[\"plaza.kineema_sylvie_esprit_youruniform\"])", shape=diamond];
	  63 [label="Sylvie: “我……见鬼，我不记得对你那该死的文件做了什么！不是每件小事我都会记得的。”她声音里的愤怒为担心让了路。"];
	  64 [label="Sylvie: 电话线另一头没有回应。"];
	  65 [label="Sylvie: “我，呃……是我从你马桶里掏出来的那些吗？”"];
	  66 [label="Sylvie: Variable[\"tc.rank_known\"]"];
	  67 [label="Variable[\"tc.rank_known\"]", shape=diamond];
	  68 [label="!(Variable[\"tc.rank_known\"])", shape=diamond];
	  69 [label="You: “抱歉。那首歌的事，我很抱歉。”"];
	  70 [label="Sylvie: CheckItem(\"music_smallest_church_tape\")"];
	  71 [label="CheckItem(\"music_smallest_church_tape\")", shape=diamond];
	  72 [label="!(CheckItem(\"music_smallest_church_tape\"))", shape=diamond];
	  73 [label="Empathy: 当然。还有更多的爱。不过现在——行动起来吧！"];
	  74 [label="Sylvie: “各种各样的歌。招摇乐团。迪斯科，摇滚也有。迪斯科和摇滚有点太多了……”"];
	  75 [label="You: “喂，我是警察。我想问问你前几天工作的事。”"];
	  76 [label="You: “没事的，事情总会发生。这不是你的错。”"];
	  77 [label="Sylvie: “拜托了，不要。不要又来一次——人人都看见你那把‘酷炫的枪’了，警探……”她的声音已经出离愤怒了。"];
	  78 [label="You: “也许你能帮我认出其中的一个首歌……”"];
	  79 [label="Sylvie: Variable[\"plaza.kineema_sylvie_reaction\"]"];
	  80 [label="Variable[\"plaza.kineema_sylvie_reaction\"]", shape=diamond];
	  81 [label="!(Variable[\"plaza.kineema_sylvie_reaction\"])", shape=diamond];
	  82 [label="You: “等等，你一开始怎么知道我是个警探的？”"];
	  83 [label="Sylvie: “是的，呃……”安静的电流声代表塞尔维对此没有任何评论。"];
	  84 [label="Sylvie: “我很抱歉。”听起来她不是真的抱歉。“还有什么事吗，警探？”"];
	  85 [label="You: “好吧。你离开是因为加尔特吗？”"];
	  86 [label="Sylvie: “也许吧，我不知道……”她好像放松了一点。“我只知道现在要放松一段时间。”"];
	  87 [label="You: “塞尔维？我相信我们之前见过。是我，褴褛飞旋的警探！”"];
	  88 [label="Sylvie: IsKimHere()"];
	  89 [label="IsKimHere()", shape=diamond];
	  90 [label="!(IsKimHere())", shape=diamond];
	  91 [label="Sylvie: “你得去问问其他人。马丁内斯有好几千人呢。”"];
	  92 [label="Kim Kitsuragi: “看起来卡拉洁没有说谎，就是她。”警督记下笔记。“这就证实了她的故事——是她打的电话。”"];
	  93 [label="Inland Empire: 你身体里有某种东西叫嚣着，想让你*忘掉*这一切。就好像你扔掉它们是有理由。"];
	  94 [label="Sylvie: Variable[\"XP.sylvie_named_song\"]"];
	  95 [label="Variable[\"XP.sylvie_named_song\"]", shape=diamond];
	  96 [label="!(Variable[\"XP.sylvie_named_song\"])", shape=diamond];
	  97 [label="You: “听起来确实很像我说过的话。”"];
	  98 [label="You: “我真心为这一切向你道歉，塞尔维。”"];
	  99 [label="You: “姑娘，稍微放松一点点……你难道没派对过吗？”"];
	  100 [label="Jump to: [called the police hub]"];
	  101 [label="Sylvie: 电话线那头女孩的声音几乎越变越小，最后几乎要淹没在静电声中。"];
	  102 [label="Sylvie: “嗯。”"];
	  103 [label="You: “其实呢，我不想知道。我不想知道发生了什么。”"];
	  104 [label="You: 摆脱掉什么？"];
	  105 [label="You: “我身上一定带着某种官方的警察档案。你知道可能在哪吗？”"];
	  106 [label="You: “好吧，我理解。”"];
	  107 [label="You: “抱歉，我不知道是怎么回事，就是失控了——我可能有愤怒管理方面的问题。”"];
	  108 [label="Composure: 是的，你绝对应该这么做。如果弄丢就太可怕了。"];
	  109 [label="Empathy: 她的声音里流露出真实的悲伤。"];
	  110 [label="Sylvie: “招摇乐团的‘继续前行’。”她叹了口气。“我再也听不下去了，你把它变成了一场模仿秀。”"];
	  111 [label="Sylvie: “你是说我为什么会离开酒吧？”你能听出另一头她的声音有些紧张。“老实说，我觉得……跟你讨论这件事不太舒服，先生。”"];
	  112 [label="Volition: 别这么偏执，她显然说的是别人，不是你。"];
	  113 [label="Sylvie: “我很抱歉。”听起来她不是真的抱歉。“还有什么事吗，警探？”"];
	  114 [label="Jump to: [SYLVIE HUB]"];
	  115 [label="Sylvie: CheckItem(\"music_smallest_church_tape\")"];
	  116 [label="CheckItem(\"music_smallest_church_tape\")", shape=diamond];
	  117 [label="!(CheckItem(\"music_smallest_church_tape\"))", shape=diamond];
	  118 [label="SYLVIE"];
	  119 [label="You: “所以你是想说，是*我*让你想辞职的吗？”"];
	  120 [label="You: “我是指我们。你应该打给*警察*。”"];
	  121 [label="Sylvie: “好吧，继续。”"];
	  122 [label="You: “你辞了飞旋旅社的工作——为什么？”"];
	  123 [label="Reaction Speed: 棒球？打架？问答节目？空中抓钥匙？安抚炸毛的猫？"];
	  124 [label="You: “我为什么威胁说要自杀？！我是说，看看这个世界，我很愿意留下来！”"];
	  125 [label="You: 不是吧，连制服也不见了！老天，我真的应该好好调查一下。"];
	  126 [label="Sylvie: “我不知道以后该跟他说*什么*。然后你来了，毁了这个地方。所以我没做任何解释就离开了。也许我应该告诉他的……”"];
	  127 [label="You: “我可以告诉他。”（接受。）"];
	  128 [label="lasthub"];
	  129 [label="Sylvie: “我甚至还没*提到*你拿着枪到处晃，打扰顾客，*恐吓*说要唱卡拉OK，还威胁说要自杀的事……”"];
	  130 [label="Volition: 我不会这么肯定，警探。"];
	  131 [label="Jump to: [You: \"\"Okay, I get it. I wasn't a very go...\"]"];
	  132 [label="You: 我很愿意帮忙，不过如果没有这些内在化的厌女症，也许也能行？"];
	  133 [label="Rhetoric: 我的天——你的脑子到底出什么事了？！"];
	  134 [label="You: “你说我在唱歌，我唱的是什么？我在找一首歌……”\n“除了招摇乐团的歌之外，我还唱了别的什么吗？我在找一首歌……”"];
	  135 [label="Sylvie: “希望如此。请不要再打给我了。再见。”她准备挂断电话。"];
	  136 [label="Sylvie: “鸟类标本。大贼鸥。你一边把它扔到墙上，一边喊着‘去死吧小鸟’，然后又像个疯子一样大笑。”"];
	  137 [label="Sylvie: “我猜也是。”"];
	  138 [label="Sylvie: “还有，你大声嚷嚷着一些教堂，杏子味，还有鱼缸之类让人费解的话。”她深吸一口气。\n“然后你开始尖叫，说你其实真的是个‘很酷的家伙’，但是没人理解……说自己是‘有史以来最酷的人’。加姆洛克*最酷*的仔。还说了跟迪斯科有关的话……”\n“然后你开始尖叫，说自己是最无趣的人类，所有人都离开你了，‘因为你真的是太太太*无趣*了。”\n“然后你开始尖叫，说自己是一坨狗屎，为什么会有人让你当警察——说你会炒了自己，但是就连这个都做不到……”\n“然后你开始尖叫，说什么末日要到了，所有人都是一坨屎什么的。”她深深地吸了一口气。"];
	  139 [label="Sylvie: “好吧……”现在她冷静多了。也许是因为注意力转移到了其他地方。"];
	  140 [label="Empathy: 不，你就是那个人——你是爱情警督，超级红娘！帮帮那个可怜的女孩吧，免得她变成一个*老姑娘*！"];
	  141 [label="Sylvie: “住在这附近的其他人。当地居民。我……我不想惹麻烦……”"];
	  142 [label="Jump to: [called the police hub]"];
	  143 [label="Jump to: [SYLVIE HUB]"];
	  144 [label="Sylvie: 电话线的那头一片沉默。"];
	  145 [label="You: “好吧，谢谢你愿意跟我谈话。保重。”[离开。]"];
	  146 [label="You: “他邀请你出去的时候，难道没有越界吗？”"];
	  147 [label="Electrochemistry: 她的语气中并没有*怨恨*。她想等你先开口，这一点是毫无疑问的。"];
	  148 [label="Sylvie: “是的。你把*什么东西*丢进去了。搞得厨房严重漏水。我想应该就是那个。”"];
	  149 [label="Empathy: 这就是*你*要介入的地方。你是爱情警督，超级红娘！帮帮那个可怜的女孩吧，免得她变成一个*老姑娘*！"];
	  150 [label="You: “老爹要带你装逼带你飞，小宝贝。”"];
	  151 [label="Empathy: 你必须*行动*起来，爱情警督。首先你必须让这个歇斯底里的女人冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。"];
	  152 [label="Electrochemistry: 发生大事了。"];
	  153 [label="Sylvie: Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()"];
	  154 [label="Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()", shape=diamond];
	  155 [label="!(Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere())", shape=diamond];
	  156 [label="Sylvie: “哦，好吧……”她几乎是瞬间就认出了你的声音。“你好，警官，有什么能帮你的吗？”"];
	  157 [label="You: “那只贱鸟，是它罪有应得。”"];
	  158 [label="You: “明白。别担心，我能理解。”（让步。）"];
	  159 [label="Sylvie: Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]"];
	  160 [label="Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]", shape=diamond];
	  161 [label="!(Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"])", shape=diamond];
	  162 [label="Jump to: [SYLVIE HUB]"];
	  163 [label="You: “喂，塞尔维，又是我，警探。”"];
	  164 [label="You: “其实，我觉得自己可能是一只小鸟。你知道的，一个观鸟爱好者。”"];
	  165 [label="Authority: 爆裂的电流声……更多电流声，没错，更多甜蜜的电流声。你言语里透露出的暴力显然是吓到她了。"];
	  166 [label="You: “你知道我的工作报告跑到飞旋旅社背后的垃圾箱里去了吗？”"];
	  167 [label="You: “警督，你有你的方法，我也有我的。现在，能让我完成我的工作吗？”"];
	  168 [label="Sylvie: 电话那头传来的呼吸声说明塞尔维还没挂电话。她听到了一切。"];
	  169 [label="Kim Kitsuragi: “好吧。”警督咬紧下巴。“但要知道，我不赞同这种没来由的大喊大叫。”"];
	  170 [label="You: “嗯，我不知道该说什么……”"];
	  171 [label="Sylvie: Variable[\"plaza.kineema_sylvie_already_know_paperwork\"] == false  and  Variable[\"TASK.find_your_paperwork_done\"] == false"];
	  172 [label="Variable[\"plaza.kineema_sylvie_already_know_paperwork\"] == false  and  Variable[\"TASK.find_your_paperwork_done\"] == false", shape=diamond];
	  173 [label="!(Variable[\"plaza.kineema_sylvie_already_know_paperwork\"] == false  and  Variable[\"TASK.find_your_paperwork_done\"] == false)", shape=diamond];
	  174 [label="Sylvie: Variable[\"XP.detect_compromized_skillset\"]"];
	  175 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  176 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  177 [label="You: “啊，是的，*那份*文件。我找到了。”"];
	  178 [label="Sylvie: “很好。那就没有丢。”她好像稍微宽慰了些。“别再把它扔进马桶里了。马桶也不喜欢这样的。”"];
	  179 [label="Sylvie: “是的，我确定。每次我们谈到这个的时候，我都会*更加*确定自己不知道。”"];
	  180 [label="You: 我的天啦，老姑娘可不行！"];
	  181 [label="You: 住嘴！你才是双重荣誉爱情警督。"];
	  182 [label="You: “我想我已经得到所有必要信息了，谢谢。”[结束通话。]"];
	  183 [label="You: “好吧。就这些吗？”"];
	  185 [label="Sylvie: Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]"];
	  186 [label="Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]", shape=diamond];
	  187 [label="!(Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"])", shape=diamond];
	  188 [label="You: “你见过我的警徽吗？”"];
	  189 [label="You: “你见过我的枪吗？”"];
	  190 [label="You: 等等，为什么她好像对你很恼火？"];
	  191 [label="You: Variable[\"plaza.kineema_sylvie_empathy_redcheck\"]"];
	  192 [label="Variable[\"plaza.kineema_sylvie_empathy_redcheck\"]", shape=diamond];
	  193 [label="!(Variable[\"plaza.kineema_sylvie_empathy_redcheck\"])", shape=diamond];
	  194 [label="Jump to: [Untitled hub]"];
	  195 [label="Sylvie: Variable[\"plaza.kineema_sylvie_greeting_done\"]"];
	  196 [label="Variable[\"plaza.kineema_sylvie_greeting_done\"]", shape=diamond];
	  197 [label="!(Variable[\"plaza.kineema_sylvie_greeting_done\"])", shape=diamond];
	  198 [label="Sylvie: “你当着所有人的面挥舞它，让大家形容它。你说它能‘让你冷静’。然后你就开始说些自杀的玩笑话。我又想起那个生动的*画面*了。”"];
	  199 [label="Composure: 话说回来，真正的警察都是有制服的。你的去哪了？"];
	  200 [label="unionisthelaw"];
	  201 [label="You: “等等，金，”（放下你的话筒。）“她说的是实话吗？工会在这里执法吗？”"];
	  202 [label="You: 我就顺其自然了。不是每一件小事我都需要得到答案。"];
	  203 [label="Esprit de Corps: 有些穿着标志性珀尔修斯黑制服的警官，在RCM一路爬到很高的位置，最后还是穿着它下葬了——其他人更*随意*一些。看来你也是其中之一。"];
	  204 [label="Sylvie: “我……呃……那些档案是我从你的马桶里捡回来的。”"];
	  205 [label="Jump to: [The actual Radio HUB]"];
	  206 [label="You: 不过，我真是吗？"];
	  207 [label="Sylvie: Variable[\"whirling.klaasje_drama_white_success_volition_activated\"]"];
	  208 [label="Variable[\"whirling.klaasje_drama_white_success_volition_activated\"]", shape=diamond];
	  209 [label="!(Variable[\"whirling.klaasje_drama_white_success_volition_activated\"])", shape=diamond];
	  210 [label="Volition: 你*确定*吗，警督？出于某种原因，你有一点点怀疑……"];
	  211 [label="Half Light: 她担心自己可能会不小心做了什么坏事。然后她记起来是*你*。"];
	  212 [label="Empathy: 什么厌女症？我只是就事论事。难道男人就不能在*自己的头脑*里诚实一点吗？"];
	  213 [label="Sylvie: “有啊。这是你*最喜欢*唱的一首歌了。时间越晚，*那个*出现的就越多。”"];
	  214 [label="You: “等等，先别挂……你很生我的气，对吗？告诉我，我做了什么？我什么也记不清了。”"];
	  215 [label="Sylvie: “呃……你比他们所有人更糟糕。老实说，你已经到达咄咄逼人的边界了。”"];
	  216 [label="Sylvie: “就算是小事也一样，比如凌晨3点也不肯把声音关小。我甚至还*喜欢*上你一直听的某首歌了。不过已经过去了。现在我很讨厌它。”"];
	  217 [label="Sylvie: “然后就是你的房间。你的*计划*，一场想看看到底能有多糟糕的实验。”"];
	  218 [label="Sylvie: “我想叫清洁工，但你不让。威胁说要‘让我明白’。我不知道你什么意思——而且我也*不想*知道。”"];
	  219 [label="Sylvie: “不，不是我。”"];
	  220 [label="You: “我把枪给你看了？什么时候的事？”"];
	  221 [label="Empathy: 是的。你显然做了什么让她很不安的事——当她还在褴褛飞旋工作的时候。"];
	  222 [label="You: 是啊，肯定是其他人，比如说*加尔特*。"];
	  223 [label="Antics hub"];
	  224 [label="Untitled hub"];
	  225 [label="suicide hub"];
	  226 [label="Sylvie: “好吧。”她显然不想挑战你的权威。现在你感觉*好多了*。"];
	  227 [label="Jump to: [called the police hub]"];
	  228 [label="Suggestion: 你在她的话语里听到一丝谴责的意味。"];
	  229 [label="You: “就这些？听起来也没多糟糕嘛。”"];
	  230 [label="Sylvie: “等等，真的吗？不，肯定不是真的。我喜欢加尔特，真的。”"];
	  231 [label="Sylvie: IsKimHere()"];
	  232 [label="IsKimHere()", shape=diamond];
	  233 [label="!(IsKimHere())", shape=diamond];
	  234 [label="You: “他说他邀请你出去约会。你是说这事没发生吗？”"];
	  235 [label="Sylvie: CheckItem(\"jacket_rcm\")"];
	  236 [label="CheckItem(\"jacket_rcm\")", shape=diamond];
	  237 [label="!(CheckItem(\"jacket_rcm\"))", shape=diamond];
	  238 [label="Sylvie: Variable[\"plaza.kineema_sylvie_birdwatching\"]"];
	  239 [label="Variable[\"plaza.kineema_sylvie_birdwatching\"]", shape=diamond];
	  240 [label="!(Variable[\"plaza.kineema_sylvie_birdwatching\"])", shape=diamond];
	  241 [label="Inland Empire: 你心里有些东西想让你立即*忘掉*这一切。就好像你扔掉它们是有理由。"];
	  242 [label="Logic: 为什么不呢？"];
	  243 [label="You: “你和加尔特，对吧？遇到了一点小问题？不用多说，都交给老爹吧。大老爹我。”"];
	  244 [label="You: “什么贼鸥的事？”"];
	  245 [label="You: “为什么最后我总是把事情搞砸呢？”"];
	  246 [label="You: “是你打电话报警的吗？”\n（验证卡拉洁的故事。）“是你打电话报的警吗？”"];
	  247 [label="You: “我明白了。也许你可以跟我说点别的？”（让步。）"];
	  248 [label="Empathy: 你懂女人，还有她们没完没了的*问题*。叽叽喳喳的。怎么能有人让*爱情*那样继续下去呢？"];
	  249 [label="Sylvie: “你在飞旋旅社的时候告诉我的……你告诉*所有人*了。还把警徽拿出来给我们看……我不需要再听第二遍了。”"];
	  250 [label="Sylvie: “那是只漂亮的小鸟，我刚开始在飞旋旅社工作的时候它就在那了。我真的很喜欢它。我们都叫它斯科蒂……”"];
	  251 [label="You: “等等，为什么跟我讨论会不太舒服啊？”"];
	  252 [label="You: “好吧，我不会逼你。你还打算回来工作吗？”（总结。）"];
	  253 [label="Sylvie: “*请*不要把加尔特卷进来，这跟你一点关系都没有！”"];
	  254 [label="You: “听起来很激烈。”"];
	  255 [label="hub_hub"];
	  256 [label="Logic: 看起来卡拉洁没有说谎，就是她打的电话。正好证实了这一点。"];
	  257 [label="Jump to: [called the police hub]"];
	  258 [label="Drama: 她是所有人中最诚实的那一个。丑陋的谎言永远不会从她的嘴里说出来！"];
	  259 [label="Sylvie: IsTHCPresent(\"radical_feminist_agenda\")"];
	  260 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  261 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  262 [label="Sylvie: “不，你真的不是。你就是最糟糕的那一个。”"];
	  263 [label="You: “我是想向你展示明天的世界。末日大恐慌。”"];
	  264 [label="You: “告诉我，你为什么宁愿让一具尸体在后院里挂上好几个星期也不给我们打电话呢？”（继续追问。）"];
	  265 [label="Esprit de Corps: 感觉你应该很久很久没穿自己那套了。"];
	  266 [label="Sylvie: “悲伤？我想你说的应该是‘圣桑小教堂’。直到把它毁掉了……”她的声音带着一丝失望。"];
	  267 [label="Empathy: 她的声音顺从而虚弱。"];
	  268 [label="Drama: 您知道的，当你掏出您的枪，我是说您*真正*的枪，对准太阳穴，装作想把脑袋打开花的时候？就是摆脱掉这个。大家不是很喜欢这样。"];
	  269 [label="Rhetoric: 嗯，我记得这个。你大声嚷嚷着什么“我的脑浆会喷射在墙上，把墙面全部染红。我是看不到了，因为那是我的脑子。没有脑子我什么也看不到！”画面很形象。"];
	  270 [label="Jump to: [suicide hub]"];
	  271 [label="You: “塞尔维，别害怕那头猪。你必须为自己挺身而出！”"];
	  272 [label="Sylvie: “我已经说过了，我不想谈这个！你又把一切都搞砸了！”"];
	  273 [label="Sylvie: 电话那头突然停了下来。你几乎能看见另一端的她，用食指缠绕着电话线。"];
	  274 [label="Authority: 屁话！"];
	  275 [label="Jump to: [called the police hub]"];
	  276 [label="You: “我把它们丢进厕所的？”"];
	  277 [label="Empathy: 绝对不能变成老姑娘，我的天！"];
	  278 [label="Empathy: 什么*精神错乱*？我只是就事论事。难道男人就不能在*自己的头脑*里诚实一点吗？"];
	  279 [label="You: “嗯……”（对着扩音器。）“你还在吗，姑娘？听着……一切都在我的掌控之中。”"];
	  280 [label="Sylvie: “天啦。”对方的呼吸开始变得沉重。“离我远一点……”"];
	  281 [label="You: “喂，你想不想抽个时间跟我一起喝杯咖啡？”"];
	  282 [label="Jump to: [called the police hub]"];
	  283 [label="Sylvie: “不……”你可以听出背景里的她又重新夺回了控制权。“我真的不知道。”"];
	  284 [label="Sylvie: “警服？我从没见你穿过警服，你穿着你自己的……*衣服*。迪斯科之类的。”"];
	  285 [label="Sylvie: Variable[\"plaza.kineema_sylvie_empathy_redcheck\"]"];
	  286 [label="Variable[\"plaza.kineema_sylvie_empathy_redcheck\"]", shape=diamond];
	  287 [label="!(Variable[\"plaza.kineema_sylvie_empathy_redcheck\"])", shape=diamond];
	  288 [label="Sylvie: IsKimHere()"];
	  289 [label="IsKimHere()", shape=diamond];
	  290 [label="!(IsKimHere())", shape=diamond];
	  291 [label="Alice: “对方终止了通话。还有其他事吗，警官？”"];
	  292 [label="You: 没错，她擅长什么呢？"];
	  293 [label="Half Light: 她神经紧张？！试着隐藏在脆弱背后。你是神。一个愤怒但却公正的神。"];
	  294 [label="Sylvie: “不，拜托，别再搞什么自杀威胁了！*谢天谢地*，你总算是没有那把愚蠢的枪了……”"];
	  295 [label="Kim Kitsuragi: “显然是这样没错，请试着控制你自己。”怒气从他的眼中消散，他的声音好像都比之前柔和了。"];
	  296 [label="Half Light: 她担心自己可能会不小心做了什么坏事。然后她记起来是*你*。"];
	  297 [label="Jump to: [The actual Radio HUB]"];
	  298 [label="garte hub"];
	  299 [label="Sylvie: “特别是台风要来的时候。弄丢它们是你的错——不是我的。”"];
	  300 [label="Jump to: [The actual Radio HUB]"];
	  301 [label="You: “我很抱歉。”"];
	  302 [label="Sylvie: “我想你好像说过：*自从你去了那里之后，它就一直在朝你头上拉屎*之类的话。”"];
	  303 [label="Sylvie: “不过，看起来你也不是很开心。”"];
	  304 [label="You: “我想我已经听的够多了。”（让步。）"];
	  305 [label="Jump to: [Antics hub]"];
	  306 [label="Sylvie: “我……我不知道我必须上报……我……我以为最后总会有人把他弄下来的……”她的声音支离破碎。"];
	  307 [label="You: “我有种预感，你的感情生活将会发生一个*非常*愉快的转折。”（朝警督会意地眨眨眼。）"];
	  308 [label="Kim Kitsuragi: “什么？”警督抬起肩膀。“这是干什么？”"];
	  309 [label="Empathy: 不。她跟你之间没有什么问题。她肯定是在生*其他人*的气。其他男人……比如说*加尔特*。"];
	  310 [label="Sylvie: “你知道的……”她像是在搜寻词语。“工会说什么就是什么。大家都听他们的，而他们会照顾自己人，差不多就是，这里所有人吧。”"];
	  311 [label="Rhetoric: 以前也发生过一模一样的对话。对于过去的你来说，在这个年轻女孩面前建立权威是很重要的事。别再回去了。"];
	  312 [label="Esprit de Corps: 有愤怒管理问题的警察，报酬过低，过度劳累，个人和职业生活都处在崩溃的边缘——这更像是一种惯例，而不是例外。警督也知道这一点。他能理解。"];
	  313 [label="Alice: “还有什么能帮你的吗，警官？”"];
	  314 [label="Jump to: [SYLVIE HUB]"];
	  315 [label="Jump to: [SYLVIE HUB]"];
	  316 [label="You: “你*确定*不记得我把文件冲到什么地方了？”"];
	  317 [label="Electrochemistry: 没什么不对的，这只是人类的*原始欲望*。"];
	  318 [label="Authority: 咳咳……纠正：双重荣誉爱情警督。"];
	  319 [label="You: “好吧，我明白了。我不是个好住客。”"];
	  320 [label="You: “呃，你是我见过的糟糕的酒馆招待！”"];
	  321 [label="Empathy: 不，别逼她。听起来她好像要哭了。"];
	  322 [label="Sylvie: “是吗？”她听起来松了口气。“还有什么能帮你的吗？”"];
	  323 [label="Sylvie: “不知道。我只知道接下来你又开始挥舞着手中的钞票。然后喊着什么‘钱是不会撒谎的’，还有什么‘枪买不来钱，但是钱永远可以拿来买枪’。”"];
	  324 [label="You: “你见到我的警服了吗？”\n“喂，我刚才找到自己的巡逻斗篷了，但是你有没有见过我的警察制服？”"];
	  325 [label="Empathy: 相信我，你肯定不想成为*那个人*。你知道是怎么回事。叽叽喳喳的。"];
	  326 [label="Sylvie: “哦，太好了。”她听起来不是很高兴。“你还有什么需要的吗，警探？”"];
	  327 [label="Composure: 他穿着便衣。这完全是出于个人意识，这跟不知道你的制服在哪是不同的。"];
	  328 [label="Sylvie: “很好。”她的声音有些宽慰。“还有别的事吗？”"];
	  329 [label="Sylvie: “呃。”一阵令人不安的停顿。“你试着把它塞进马桶，先生，完全堵住了。我把厕所*疏通*，找回文件之后，就把它们丢进了垃圾箱，我以为你已经不需要了。”"];
	  330 [label="Sylvie: “没有，我真的很开心，我一直很喜欢他。只是时机不对……那具尸体，还有其他的事。”"];
	  331 [label="Jump to: [Antics hub]"];
	  332 [label="Sylvie: “我*真的*不想提。忘了这个话题，好吗？”"];
	  333 [label="Authority: 再*加把劲*推她。让她明白自己的错误。"];
	  334 [label="Encyclopedia: 或者是脑损伤的警察。二者之一。"];
	  335 [label="Rhetoric: 不论共情跟你说什么——*不要*接下这个任务。它一点也不好，它很难看。"];
	  336 [label="Alice: “还有什么能帮你的吗，警官？”"];
	  337 [label="You: “再见，塞尔维。”"];
	  338 [label="Untitled hub"];
	  339 [label="You: （大喊：）“我是神。你应该向我汇报，而不是工会——明白了吗？”"];
	  340 [label="Sylvie: Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"]"];
	  341 [label="Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"]", shape=diamond];
	  342 [label="!(Variable[\"plaza.kineema_sylvie_drama_suicidejokes\"])", shape=diamond];
	  343 [label="You: “你知道是谁把被害人的衣服丢进垃圾箱的吗？”"];
	  344 [label="You: “*我*才是这里的权威。”"];
	  345 [label="Sylvie: 你听到电流的声音。她的下巴摩擦着听筒。接着：“拜托，我不想惹上其他人。”"];
	  346 [label="Sylvie: “大家没钱让电线重新投入使用。他们用的都是工会的电话，或者是海岸边的那一台……”"];
	  347 [label="Conceptualization: 要离开这个世界，我肯定会有很多比用枪更有创意的*方法*。"];
	  348 [label="Alice: “对方终止了通话。还有其他事吗，警官？”"];
	  349 [label="Jump to: [SYLVIE HUB]"];
	  350 [label="You: “那工会跟这个又有什么关系？”"];
	  351 [label="You: “好吧。我不知道该说什么。”"];
	  352 [label="Empathy: 哦耶。这就是我的观点。你知道是怎么回事——交易型，而且还歇斯底里。疯婆子。"];
	  353 [label="Jump to: [Antics hub]"];
	  354 [label="Sylvie: “我不知道有什么可以说的，警官。我没打给你，是因为我不想招惹别人，招惹工会的人。这一点我很抱歉。”"];
	  355 [label="Sylvie: “我……我不想惹上什么麻烦……”"];
	  356 [label="Jump to: [called the police hub]"];
	  357 [label="Sylvie: “是的，我知道你是谁。你是一个警官……*你就是法律*。”"];
	  358 [label="Sylvie: “你想要用它*打动*某些人。大家都在吃饭，然后……”她停了下来，欲言又止地，不确定自己该不该继续。"];
	  359 [label="Jump to: [Antics hub]"];
	  360 [label="You: “你这话是什么意思？”"];
	  361 [label="Kim Kitsuragi: “法律上不是的。但事实如此，”他看了看周围。“马丁内斯*实际上*是靠码头工人工会来维持治安的。”"];
	  362 [label="You: “等等——警察档案？”"];
	  363 [label="Esprit de Corps: “见鬼……”‘精灵男孩’米歇尔·威廉姆斯警官自言自语到。他的搭档圣丹斯·费舍尔看着他身上的巡逻制服——然后看向墙上挂着的那套一模一样的衣服。它是蓝色的，上面布满灰尘。“他妈的，我们赶快出去吧，”他转向威廉姆斯，“他已经几天没来过这里了。”"];
	  364 [label="You: “它们怎么了？”"];
	  365 [label="You: “明白。”（拒绝任务）"];
	  366 [label="Sylvie: “好吧，但是……请别再惹麻烦了。不要掏出你的枪，或者其他任何东西。”"];
	  367 [label="Half Light: 听起来应该挺糟糕的。你真想知道吗？"];
	  368 [label="Sylvie: Variable[\"plaza.sylvie_exited_once\"]"];
	  369 [label="Variable[\"plaza.sylvie_exited_once\"]", shape=diamond];
	  370 [label="!(Variable[\"plaza.sylvie_exited_once\"])", shape=diamond];
	  371 [label="Sylvie: Variable[\"TASK.who_was_caller_done\"]"];
	  372 [label="Variable[\"TASK.who_was_caller_done\"]", shape=diamond];
	  373 [label="!(Variable[\"TASK.who_was_caller_done\"])", shape=diamond];
	  374 [label="Jump to: [You: \"\"Okay, I get it. I wasn't a very go...\"]"];
	  375 [label="Empathy: *开始*了。恋爱任务开始了——太迟了，大家！已经*开始*了。现在去找加尔特吧！"];
	  376 [label="Sylvie: “我也不知道。”"];
	  377 [label="You: 请不要这样了。我不想再说这种话。（拒绝这个爱情任务——虽然真的感觉*很棒*。）"];
	  378 [label="Empathy: 你只是个瘸子。怎么，你想变得更*通情达理*一些？"];
	  379 [label="Jump to: [Antics hub]"];
	  380 [label="You: “我的警徽不见了。你有没有在哪里见过？”"];
	  381 [label="Jump to: [SYLVIE HUB]"];
	  382 [label="Sylvie: “……”"];
	  383 [label="You: “你会明白的，警督。你会的。”（再次眨眨眼。）"];
	  384 [label="Sylvie: “哪一首？”"];
	  385 [label="Half Light: 大家想离你远一点，甚至是溜出门外，但你开始大喊什么：“我他妈就是法律，你们都得听我的，你们都是一起凶杀案调查的嫌疑犯！”。"];
	  386 [label="You: “是的，但是我的枪怎么了？”（总结。）"];
	  387 [label="You: “什么麻烦？！”"];
	  388 [label="Composure: 没错。最好别问太多问题，免得大家开始觉得你是个*警察*或者什么之类的。"];
	  389 [label="Jump to: [The actual Radio HUB]"];
	  390 [label="Sylvie: “我，呃……”对面的声音摇摆不定。“这么说吧，我离开是因为我需要远离某个人。”"];
	  391 [label="Sylvie: Variable[\"plaza.sylvie_empathy_accusation_hint\"]"];
	  392 [label="Variable[\"plaza.sylvie_empathy_accusation_hint\"]", shape=diamond];
	  393 [label="!(Variable[\"plaza.sylvie_empathy_accusation_hint\"])", shape=diamond];
	  394 [label="Jump to: [SYLVIE HUB]"];
	  395 [label="Sylvie: “好吧。那……我们可以结束了吗，警官？”"];
	  396 [label="Logic: 所以工会有一台电话——海岸边也有一台。明白了。"];
	  397 [label="Inland Empire: 有点意思……不过你还需要找到一份拷贝——在你毁了它之前。"];
	  398 [label="Sylvie: Variable[\"TASK.find_your_paperwork_done\"]"];
	  399 [label="Variable[\"TASK.find_your_paperwork_done\"]", shape=diamond];
	  400 [label="!(Variable[\"TASK.find_your_paperwork_done\"])", shape=diamond];
	  401 [label="Empathy: 你知道自己该做什么。首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。"];
	  402 [label="You: “我知道的，宝贝，我懂。只是你身上有一种可爱的女孩子家家的东西，能让男人为之*疯狂*。特别是加尔特那种男人。”"];
	  403 [label="Jump to: [SYLVIE HUB]"];
	  404 [label="REACT"];
	  405 [label="You: “好吧，下一个问题。”（返回。）"];
	  406 [label="Sylvie: “什么？我当然困扰啊！但是我觉得工会已经知道尸体的事了。”"];
	  407 [label="Sylvie: “没人会报警的。”你可以听出她调整了一下手中的听筒。“因为工会的人会生气。”"];
	  408 [label="You: “看来我的权威也是有限度的。”"];
	  409 [label="You: “那首特别特别*悲伤*的。”\n“那首特别悲伤的，好像讲的是一座小教堂……？”"];
	  410 [label="Esprit de Corps: 在一间潮湿的出租公寓里，两名警官站在黑暗中。地板上铺满了垃圾和酒瓶。情况好像有些糟糕。"];
	  411 [label="Esprit de Corps: 其中一个人，尽量躲开了脚下的旧报纸，走到窗边，拉开窗帘。阳光照射进来，蟑螂开始四下逃窜。"];
	  412 [label="You: “等等，什么歌？”"];
	  413 [label="You: “远离谁？”"];
	  414 [label="Sylvie: “什么？”她突然停了下来。“不是，你为什么会这么想？！”"];
	  415 [label="Sylvie: “显然是这样。你是我见过的最糟糕的客人。而且我本来已经在这里见过*够多*混帐东西了……”"];
	  416 [label="Jump to: [called the police hub]"];
	  417 [label="You: “所以你也同意，只是因为有人邀请你出去约会就辞职有点*反应过度*了？”"];
	  418 [label="Kim Kitsuragi: “是其他人。”警督做了笔记。“我们迟早会找到他们的，警官。只是可能要费点时间。”"];
	  419 [label="Encyclopedia: 屁话！你是个戴着绿色羽毛帽子的观鸟人！"];
	  420 [label="You: “它们怎么了？”"];
	  421 [label="You: 我这是怎么回事，精神错乱了？谁说女人一定要结婚。她甚至都不需要谈恋爱。又是女权主义。"];
	  422 [label="Empathy: 你必须以爱情的名义介入其中！首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。\n作为爱情民族国度（同样代表太阳和闪电）的代表，你必须介入其中！首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。\n作为爱情共和国的代表，你必须介入其中！首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。\n作为国际爱情基金组织的代表，你必须介入其中！首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。\n作为爱情与教育综合部的代表，你必须介入其中！首先让她冷静下来，告诉她一切都在你的*掌控*之中——然后跟加尔特来一场男人之间的对话。"];
	  423 [label="Sylvie: CheckItem(\"music_whirling_smallest_church\")  or  Variable[\"tc.sad_song_smallest_church\"]"];
	  424 [label="CheckItem(\"music_whirling_smallest_church\")  or  Variable[\"tc.sad_song_smallest_church\"]", shape=diamond];
	  425 [label="!(CheckItem(\"music_whirling_smallest_church\")  or  Variable[\"tc.sad_song_smallest_church\"])", shape=diamond];
	  426 [label="Kim Kitsuragi: 警督面色苍白。“警徽不见了？”他默默地自言自语到。"];
	  427 [label="Jump to: [You: \"\"Hey, Sylvie, it's the police again.\"\"]"];
	  428 [label="Sylvie: “不，绝对不要。”"];
	  429 [label="Sylvie: “我没有生气，只是……”对方又叹了口气。“你总是喝得醉醺醺的，然后又很情绪化，然后就发生了*贼鸥*的事。让我很想辞职。”"];
	  430 [label="Sylvie: “天，我……我知道不该提起这件事。只是……别再打给我了，我们就假装这一切从来没有发生。”"];
	  431 [label="Sylvie: 你听到对方挂断了电话，然后是一道熟悉的声音："];
	  432 [label="You: “你知道是谁报警的吗？”"];
	  433 [label="Jump to: [SYLVIE HUB]"];
	  434 [label="You: “*其他人*是谁？”"];
	  435 [label="You: “我真应该自杀……”"];
	  436 [label="Kim Kitsuragi: “喂！”警督打断了你的话，眼睛里带着一丝愤怒。“如果你控制不了自己，那从现在开始就交给我来询问，你在边上安静做笔记。”"];
	  437 [label="Sylvie: Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]"];
	  438 [label="Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"]", shape=diamond];
	  439 [label="!(Variable[\"plaza.kineema_made_sylvie_cry_like_a_boss\"])", shape=diamond];
	  440 [label="Sylvie: “你知道是谁。”"];
	  7760201 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  0 -> 1
	  1 -> 195
	  2 -> 403
	  3 -> 225
	  4 -> 314
	  5 -> 227
	  6 -> 359
	  7 -> 8
	  7 -> 9
	  8 -> 92
	  9 -> 256
	  10 -> 259
	  11 -> 10
	  12 -> 147
	  13 -> 304
	  13 -> 49
	  14 -> 432
	  14 -> 34
	  14 -> 405
	  15 -> 306
	  16 -> 282
	  17 -> 382
	  18 -> 325
	  19 -> 198
	  20 -> 165
	  21 -> 168
	  22 -> 224
	  23 -> 50
	  24 -> 230
	  25 -> 129
	  26 -> 211
	  27 -> 272
	  28 -> 217
	  29 -> 118
	  30 -> 423
	  31 -> 377
	  31 -> 150
	  31 -> 279
	  32 -> 402
	  32 -> 243
	  33 -> 213
	  34 -> 406
	  35 -> 346
	  36 -> 385
	  37 -> 353
	  38 -> 23
	  39 -> 344
	  39 -> 264
	  39 -> 408
	  39 -> 247
	  40 -> 13
	  41 -> 313
	  42 -> 50
	  43 -> 332
	  44 -> 241
	  45 -> 352
	  46 -> 132
	  46 -> 421
	  46 -> 45
	  46 -> 180
	  46 -> 181
	  47 -> 48
	  47 -> 97
	  47 -> 157
	  47 -> 245
	  48 -> 83
	  49 -> 215
	  50 -> 324
	  50 -> 166
	  50 -> 105
	  50 -> 246
	  50 -> 343
	  50 -> 316
	  50 -> 281
	  50 -> 122
	  50 -> 182
	  50 -> 188
	  50 -> 189
	  51 -> 101
	  52 -> 235
	  53 -> 79
	  54 -> 340
	  55 -> 345
	  56 -> 57
	  56 -> 58
	  57 -> 202
	  57 -> 59
	  57 -> 125
	  58 -> 42
	  59 -> 327
	  60 -> 61
	  60 -> 62
	  61 -> 411
	  62 -> 162
	  63 -> 296
	  64 -> 416
	  65 -> 420
	  65 -> 276
	  66 -> 67
	  66 -> 68
	  67 -> 318
	  68 -> 46
	  69 -> 28
	  70 -> 72
	  70 -> 71
	  71 -> 359
	  72 -> 6
	  73 -> 132
	  73 -> 180
	  73 -> 45
	  73 -> 421
	  74 -> 423
	  75 -> 156
	  76 -> 16
	  77 -> 220
	  78 -> 384
	  79 -> 80
	  79 -> 81
	  80 -> 292
	  81 -> 2
	  82 -> 249
	  83 -> 419
	  84 -> 315
	  85 -> 414
	  86 -> 349
	  87 -> 156
	  88 -> 89
	  88 -> 90
	  89 -> 418
	  90 -> 91
	  91 -> 5
	  92 -> 207
	  93 -> 114
	  94 -> 96
	  94 -> 95
	  95 -> 30
	  96 -> 74
	  97 -> 303
	  98 -> 430
	  99 -> 430
	  100 -> 14
	  101 -> 282
	  102 -> 264
	  102 -> 247
	  103 -> 328
	  104 -> 268
	  105 -> 65
	  106 -> 55
	  107 -> 295
	  108 -> 265
	  109 -> 353
	  110 -> 69
	  110 -> 183
	  111 -> 242
	  112 -> 128
	  113 -> 114
	  114 -> 50
	  115 -> 116
	  115 -> 117
	  116 -> 359
	  117 -> 397
	  118 -> 75
	  118 -> 87
	  119 -> 415
	  120 -> 407
	  121 -> 433
	  122 -> 111
	  123 -> 403
	  124 -> 144
	  125 -> 108
	  126 -> 365
	  126 -> 127
	  127 -> 366
	  128 -> 43
	  128 -> 252
	  128 -> 85
	  129 -> 171
	  130 -> 275
	  131 -> 319
	  132 -> 212
	  133 -> 152
	  134 -> 94
	  135 -> 337
	  135 -> 190
	  136 -> 302
	  137 -> 305
	  138 -> 255
	  139 -> 433
	  140 -> 66
	  141 -> 267
	  142 -> 14
	  143 -> 50
	  144 -> 3
	  145 -> 41
	  146 -> 330
	  147 -> 50
	  148 -> 420
	  149 -> 66
	  150 -> 382
	  151 -> 10
	  152 -> 280
	  153 -> 154
	  153 -> 155
	  154 -> 426
	  155 -> 52
	  156 -> 12
	  157 -> 20
	  158 -> 322
	  159 -> 160
	  159 -> 161
	  160 -> 283
	  161 -> 35
	  162 -> 50
	  163 -> 326
	  164 -> 37
	  165 -> 353
	  166 -> 329
	  167 -> 169
	  168 -> 142
	  169 -> 21
	  170 -> 430
	  171 -> 172
	  171 -> 173
	  172 -> 362
	  173 -> 319
	  174 -> 176
	  174 -> 175
	  175 -> 130
	  176 -> 210
	  177 -> 178
	  178 -> 374
	  179 -> 113
	  180 -> 277
	  181 -> 73
	  182 -> 368
	  183 -> 217
	  185 -> 186
	  185 -> 187
	  186 -> 139
	  187 -> 121
	  188 -> 357
	  189 -> 77
	  190 -> 191
	  191 -> 192
	  191 -> 193
	  192 -> 285
	  193 -> 285
	  194 -> 338
	  195 -> 196
	  195 -> 197
	  196 -> 163
	  197 -> 29
	  198 -> 54
	  199 -> 56
	  200 -> 408
	  200 -> 264
	  200 -> 201
	  200 -> 247
	  200 -> 344
	  201 -> 361
	  202 -> 388
	  203 -> 381
	  204 -> 398
	  205 -> 7760201
	  206 -> 334
	  207 -> 208
	  207 -> 209
	  208 -> 174
	  209 -> 258
	  210 -> 275
	  211 -> 299
	  212 -> 11
	  213 -> 115
	  214 -> 429
	  215 -> 216
	  216 -> 412
	  216 -> 183
	  217 -> 218
	  218 -> 138
	  219 -> 14
	  220 -> 358
	  221 -> 214
	  222 -> 248
	  223 -> 134
	  223 -> 145
	  223 -> 244
	  223 -> 119
	  223 -> 24
	  224 -> 82
	  224 -> 380
	  225 -> 386
	  225 -> 435
	  225 -> 124
	  225 -> 351
	  226 -> 264
	  226 -> 247
	  227 -> 14
	  228 -> 391
	  229 -> 25
	  230 -> 146
	  231 -> 232
	  231 -> 233
	  232 -> 436
	  233 -> 64
	  234 -> 253
	  235 -> 236
	  235 -> 237
	  236 -> 42
	  237 -> 199
	  238 -> 240
	  238 -> 239
	  239 -> 164
	  239 -> 206
	  240 -> 353
	  241 -> 131
	  242 -> 251
	  242 -> 252
	  242 -> 85
	  243 -> 133
	  244 -> 136
	  245 -> 250
	  246 -> 219
	  247 -> 354
	  248 -> 149
	  249 -> 380
	  250 -> 109
	  251 -> 390
	  252 -> 86
	  253 -> 27
	  254 -> 25
	  255 -> 229
	  255 -> 301
	  255 -> 254
	  256 -> 257
	  257 -> 14
	  258 -> 275
	  259 -> 260
	  259 -> 261
	  260 -> 335
	  261 -> 31
	  262 -> 404
	  263 -> 430
	  264 -> 355
	  265 -> 381
	  266 -> 70
	  267 -> 106
	  267 -> 387
	  268 -> 269
	  269 -> 36
	  270 -> 225
	  271 -> 253
	  272 -> 394
	  273 -> 126
	  274 -> 200
	  275 -> 14
	  276 -> 148
	  277 -> 422
	  278 -> 151
	  279 -> 32
	  280 -> 288
	  281 -> 428
	  282 -> 14
	  283 -> 371
	  284 -> 410
	  285 -> 286
	  285 -> 287
	  286 -> 221
	  287 -> 309
	  288 -> 289
	  288 -> 290
	  289 -> 307
	  290 -> 17
	  291 -> 375
	  292 -> 123
	  293 -> 51
	  293 -> 339
	  293 -> 76
	  294 -> 347
	  295 -> 312
	  296 -> 44
	  297 -> 7760201
	  298 -> 417
	  298 -> 234
	  298 -> 271
	  299 -> 93
	  300 -> 7760201
	  301 -> 25
	  302 -> 47
	  303 -> 353
	  304 -> 137
	  305 -> 223
	  306 -> 293
	  307 -> 308
	  308 -> 383
	  309 -> 18
	  309 -> 222
	  310 -> 274
	  311 -> 224
	  312 -> 168
	  313 -> 297
	  314 -> 50
	  315 -> 50
	  316 -> 179
	  317 -> 348
	  318 -> 46
	  319 -> 262
	  320 -> 430
	  321 -> 338
	  322 -> 356
	  323 -> 4
	  324 -> 284
	  325 -> 140
	  326 -> 50
	  327 -> 203
	  328 -> 143
	  329 -> 84
	  330 -> 273
	  331 -> 223
	  332 -> 252
	  332 -> 85
	  333 -> 321
	  334 -> 353
	  335 -> 31
	  336 -> 205
	  337 -> 431
	  338 -> 434
	  338 -> 158
	  338 -> 15
	  339 -> 231
	  340 -> 341
	  340 -> 342
	  341 -> 104
	  342 -> 269
	  343 -> 38
	  344 -> 226
	  345 -> 194
	  346 -> 396
	  347 -> 270
	  348 -> 300
	  349 -> 50
	  350 -> 407
	  351 -> 376
	  352 -> 401
	  353 -> 223
	  354 -> 100
	  355 -> 333
	  356 -> 14
	  357 -> 437
	  358 -> 367
	  359 -> 223
	  360 -> 310
	  361 -> 39
	  362 -> 204
	  363 -> 162
	  364 -> 63
	  365 -> 395
	  366 -> 331
	  367 -> 19
	  367 -> 103
	  368 -> 369
	  368 -> 370
	  369 -> 431
	  370 -> 135
	  371 -> 372
	  371 -> 373
	  372 -> 7
	  373 -> 88
	  374 -> 319
	  375 -> 389
	  376 -> 3
	  377 -> 378
	  378 -> 317
	  379 -> 223
	  380 -> 153
	  381 -> 50
	  382 -> 291
	  383 -> 291
	  384 -> 409
	  385 -> 225
	  386 -> 323
	  387 -> 55
	  388 -> 381
	  389 -> 7760201
	  390 -> 252
	  390 -> 85
	  390 -> 413
	  391 -> 392
	  391 -> 393
	  392 -> 112
	  393 -> 128
	  394 -> 50
	  395 -> 331
	  396 -> 371
	  397 -> 359
	  398 -> 400
	  398 -> 399
	  399 -> 177
	  400 -> 364
	  401 -> 10
	  402 -> 280
	  403 -> 50
	  404 -> 320
	  404 -> 98
	  404 -> 99
	  404 -> 263
	  404 -> 170
	  405 -> 185
	  406 -> 120
	  406 -> 350
	  407 -> 360
	  408 -> 102
	  409 -> 266
	  410 -> 60
	  411 -> 363
	  412 -> 110
	  413 -> 440
	  414 -> 298
	  415 -> 40
	  416 -> 14
	  417 -> 253
	  418 -> 227
	  419 -> 238
	  420 -> 26
	  421 -> 278
	  422 -> 10
	  423 -> 424
	  423 -> 425
	  424 -> 33
	  425 -> 78
	  426 -> 52
	  427 -> 163
	  428 -> 53
	  429 -> 223
	  430 -> 379
	  431 -> 336
	  432 -> 159
	  433 -> 50
	  434 -> 141
	  435 -> 294
	  436 -> 107
	  436 -> 167
	  437 -> 438
	  437 -> 439
	  438 -> 22
	  439 -> 311
	  440 -> 228
}

