# KINEEMA / STATION CALL
# Your first contact with the colleagues back in station 41.
#
#* Report your badge missing
#* Report your gun missing
#* Get laughed at
#* Beg your station for additional funds
#* Get a panic attack
#* Get an aweseome Firewalker persona
#* Get the "Find your badge" quest
#* Get the "Find your gun" quest.
#* Get the "Check the local pawnshops" quest.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Drama: 你的话还没说出来，脑子里就先乱成了一滩浆糊。"];
	  3 [label="Jump to: [moneyoney]"];
	  4 [label="Jump to: [STATION 41 HUB]"];
	  5 [label="gun no posse hub"];
	  6 [label="Suggestion: 叫我的名字啊，贱人！你在干什么，你的话实在是太咄咄逼人了。"];
	  7 [label="Mack Torson: “叫他清醒一点，自己解决下。”"];
	  8 [label="You: “不是太好。”"];
	  9 [label="Electrochemistry: 把这事说出来感觉很好，对吗？来杯啤酒庆祝一下？"];
	  10 [label="Half Light: 该死……"];
	  11 [label="Jean Vicquemare: “搞丢警徽已经够糟糕的了。告诉他赶紧把东西找回来！我们可不能让青少年罪犯带着它到处跑。”"];
	  12 [label="Jules Pidieu: Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()"];
	  13 [label="Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()", shape=diamond];
	  14 [label="!(Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere())", shape=diamond];
	  15 [label="You: “我，呃……我没有。警徽。”"];
	  16 [label="Kim Kitsuragi: “看来不太顺利啊。我觉得你应该遵守规章制度，上报不见的东西，这很重要。”"];
	  17 [label="Jean Vicquemare: “这件破事*不能*从这个房间传出去！这句话千万别跟警长或者其他任何人说。我们会给他几天时间，让他赶紧他妈的振作起来！”"];
	  18 [label="Physical Instrument: 你他妈要枪干嘛？看看你胳膊上的蟒蛇。你*就是*一支枪，世界上最大的枪。"];
	  19 [label="Jean Vicquemare: “麦克，守好门，”他朝托森打了个手势，让他堵住门口，然后转向迈诺特。“你知道他跟我说什么吗？‘我不想变好——我想变得更糟糕’这是他的原话。”他重重地叹了口气，然后转向房间……"];
	  20 [label="Jules Pidieu: “托森警长要求你为刚才说出的关于他母亲的那些言论道歉。完毕。”"];
	  21 [label="Jules Pidieu: “10-4，这是……”"];
	  22 [label="You: “那是肯定的。完毕。”"];
	  23 [label="You: “没什么。没事了。”"];
	  24 [label="Jean Vicquemare: “他的警徽丢了，不会他妈的连记忆也一起跟着丢了吧？”背景里的男声好像有点不耐烦了。"];
	  25 [label="Jules Pidieu: “请开始你的汇报，先生。完毕。”"];
	  26 [label="You: “我需要汇报一下警徽丢失的事。”"];
	  27 [label="Jules Pidieu: “呃……好吧，10-4，先生——我听见了，传达你的问题。完毕。”"];
	  28 [label="Jules Pidieu: “他问能不能别说弄丢警徽的事了。”"];
	  29 [label="Jules Pidieu: IsKimHere()"];
	  30 [label="IsKimHere()", shape=diamond];
	  31 [label="!(IsKimHere())", shape=diamond];
	  32 [label="You: “拜托，通讯员，让他们停下来。这事很严重！”"];
	  33 [label="Jules Pidieu: “10-4，先生，我没听到你的问题？”通讯员又询问了一次。"];
	  34 [label="You: “以后请用姓氏称呼我。”"];
	  35 [label="Jules Pidieu: “10-1，你的信号断了。10-9，请重复。完毕。”"];
	  36 [label="You: 什么也不要说。"];
	  37 [label="Jules Pidieu: IsDayFrom(3)"];
	  38 [label="IsDayFrom(3)", shape=diamond];
	  39 [label="!(IsDayFrom(3))", shape=diamond];
	  40 [label="Jump to: [Identity]"];
	  41 [label="Jump to: [MAIN HUB]"];
	  42 [label="Judit Minot: 迈诺特低头看着她那双锃亮的黑色皮鞋。当她说话时，她的声音平静而坚定：“我们必须帮他。”"];
	  43 [label="Mack Torson: “好吧，告诉他……”"];
	  44 [label="Jules Pidieu: “10-4，我知道，我已经写进报告了，但是……”他有些犹豫。“它几天后才会出现在我的桌子上。完毕。”"];
	  45 [label="Jules Pidieu: “10-9，重复消息！我没听明白，先生。完毕。”"];
	  46 [label="Untitled hub"];
	  47 [label="Jules Pidieu: “10-4（收到消息），10-5（转达消息）。请报告你现在的情况？完毕。”"];
	  48 [label="Jump to: [Jules Pidieu: \"\"He says he doesn't have it.\"\"]"];
	  49 [label="Jump to: [jump_here_needed]"];
	  50 [label="Jules Pidieu: “他想知道你是谁。”"];
	  51 [label="Rhetoric: 他试着让你不要继续在同事面前出丑了。"];
	  52 [label="Jean Vicquemare: “让他别再浪费时间了！”"];
	  53 [label="You: “我们就不能先继续吗？我就想做个汇报，然后就结束了。”（继续。）"];
	  54 [label="Chester McLaine: “问问他……”更多笑声传了过来。“让他检查一下自己的手——没拿酒瓶子那只——我打赌警徽就在那里！”"];
	  55 [label="You: 有什么好考虑的？"];
	  56 [label="Jules Pidieu: “10-4，先生。收到。很高兴听到这个消息。我会在报告做出相应的修改。”"];
	  57 [label="Jules Pidieu: “10-9，呼叫，警官！你听到我的问题了吗？我们想知道你的枪怎么样了。完毕。”"];
	  58 [label="Jules Pidieu: “肯定？”对方停顿了一下。"];
	  59 [label="You: “那是肯定的。完毕。”"];
	  60 [label="Jules Pidieu: CheckItem(\"gun_villiers\")"];
	  61 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  62 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  63 [label="Jean Vicquemare: “谢天谢地！要不然绝对会是一个噩梦。我甚至都不敢想象，哪个*可怜虫*敢把这种消息汇报给警长……”"];
	  64 [label="Jules Pidieu: DayCount() > 2"];
	  65 [label="DayCount() > 2", shape=diamond];
	  66 [label="!(DayCount() > 2)", shape=diamond];
	  67 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"] == true"];
	  68 [label="Variable[\"TASK.report_badge_done\"] == true", shape=diamond];
	  69 [label="!(Variable[\"TASK.report_badge_done\"] == true)", shape=diamond];
	  70 [label="Jules Pidieu: 老男孩又点燃一支烟，然后说到：“我猜我可以把报告推迟几天。”"];
	  71 [label="Jules Pidieu: Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]"];
	  72 [label="Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]", shape=diamond];
	  73 [label="!(Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"])", shape=diamond];
	  74 [label="Mack Torson: 他突然插嘴进来：“是啊，马伦他妈的搞砸了。我听起来应该是他妈的喝醉了。”"];
	  75 [label="Jean Vicquemare: “告诉他，赶紧找到他那*该死*的警徽和警枪，这是眼下*唯一*重要的事！”"];
	  76 [label="Jules Pidieu: “10-2，10-5。这里是41分局，呼叫！完毕。”"];
	  77 [label="Chester McLaine: 他右边那个高个子笑的眼泪还没擦干。“是啊，麦克说得对，妈的痴线……”"];
	  78 [label="Jules Pidieu: Variable[\"TASK.ask_money_from_station_done\"]"];
	  79 [label="Variable[\"TASK.ask_money_from_station_done\"]", shape=diamond];
	  80 [label="!(Variable[\"TASK.ask_money_from_station_done\"])", shape=diamond];
	  81 [label="Inland Empire: 也许你不*想*继续这条路了。"];
	  82 [label="Jump to: [Mack Torson: \"\"Dear god, he lost his gun!!! Oh my...\"]"];
	  83 [label="Jump to: [STATION 41 HUB]"];
	  84 [label="Jump to: [Mack Torson: \"\"Dear god, he lost his gun!!! Oh my...\"]"];
	  85 [label="Jules Pidieu: “维克玛说……”"];
	  86 [label="Jules Pidieu: “请求驳回，先生。完毕。”"];
	  87 [label="You: “喂，你是谁？！”"];
	  88 [label="Jules Pidieu: “他说警徽不见了，需要汇报。”"];
	  89 [label="You: “拜托，我求求你们！我今晚都没地方睡觉了。”"];
	  90 [label="Jean Vicquemare: “他说什么？”"];
	  91 [label="Jules Pidieu: “他让你停下来，说这很严重。”"];
	  92 [label="Jean Vicquemare: “千万别给那个混帐东西，他肯定又会拿去喝酒的！”"];
	  93 [label="Jules Pidieu: “我的意思是说，只是警局内部有些传言，就这些。不过警局里一直都有各种各样的传言。你也知道加姆洛克的警官什么样……”"];
	  94 [label="Jules Pidieu: IsTHCFixed(\"shit_together\")"];
	  95 [label="IsTHCFixed(\"shit_together\")", shape=diamond];
	  96 [label="!(IsTHCFixed(\"shit_together\"))", shape=diamond];
	  97 [label="Jules Pidieu: “答案是否定的，先生，10-12（访客在场）也在这里。完毕。”"];
	  98 [label="Jules Pidieu: “10-4，我听见了，警官。我这边会留下记录——你正在搜寻*丢失*的警徽。完毕。”"];
	  99 [label="Jules Pidieu: “我会汇报说你正在寻找自己的配枪。完毕。”"];
	  100 [label="Jules Pidieu: 无线电那头传来一阵如释重负的叹息声。“10-4。他说找到了。”"];
	  101 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  102 [label="Jump to: [Jean Vicquemare: \"\"Host in heaven, did he lose his gu...\"]"];
	  103 [label="Mack Torson: 那人笑得太厉害，一句连贯的话都说不出来。你唯一能辨认出来的词只有‘丢失’和‘警徽’。"];
	  104 [label="Alice: “稍等一下，警官……”她把你放到保留状态，电流像营火一样，轻轻发出噼里啪啦的声响。过了一会儿，你听到一个电话那头传来一个老人的问候声，他那沙哑的声音让你觉得出奇的熟悉："];
	  105 [label="Jules Pidieu: “这名警官在用夸张的语言描述他的命根子。完毕。”"];
	  106 [label="Encyclopedia: 你在描述一支维利耶9毫米、带转筒的三发转管手枪。"];
	  107 [label="Jules Pidieu: Variable[\"plaza.kineema_ency_recognized_the_gun\"]"];
	  108 [label="Variable[\"plaza.kineema_ency_recognized_the_gun\"]", shape=diamond];
	  109 [label="!(Variable[\"plaza.kineema_ency_recognized_the_gun\"])", shape=diamond];
	  110 [label="Jules Pidieu: “呃……我要开一下扬声器。完毕。”"];
	  111 [label="Jean Vicquemare: “听起来他是故意含糊其辞。”"];
	  112 [label="Mack Torson: “我的天啦，他的枪不见了！！！我的天……这简直……他怎么能……”那人忍不住又笑了起来。"];
	  113 [label="Jump to: [FIREWALKER OUT]"];
	  114 [label="Jules Pidieu: “是你的搭档，随迁警官维克玛，先生。完毕。”"];
	  115 [label="Rhetoric: 就说你把枪弄丢了。说别的只会让情况变得更糟糕。"];
	  116 [label="Jump to: [Untitled hub (09)]"];
	  117 [label="Jules Pidieu: “他说他的枪没丢——*而且*姜也没丢，我也不知道是什么意思。”"];
	  118 [label="Jules Pidieu: Variable[\"tc.gun_missing\"]"];
	  119 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  120 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  121 [label="Jean Vicquemare: “看在上帝的份上，少来这套狗屁！告诉他别浪费时间了，改变一下，当个该死的警察吧！”"];
	  122 [label="You: “我的警徽找不到了。基本上可以说是——不见了。”"];
	  123 [label="Untitled hub (08)"];
	  124 [label="Jean Vicquemare: “他在说什么？”"];
	  125 [label="Jules Pidieu: DayCount() > 2"];
	  126 [label="DayCount() > 2", shape=diamond];
	  127 [label="!(DayCount() > 2)", shape=diamond];
	  128 [label="Jules Pidieu: Variable[\"tc.gun_missing\"]"];
	  129 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  130 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  131 [label="Jules Pidieu: “不，我觉得他想要自己的个人信息。”他转回你这边。“警官，你没有跟我说过这种信息。完毕。”"];
	  132 [label="You: “对于新手来说，它很*厚重*。前面有喇叭形的冷却口，而且氢气瓶也突出来了。”"];
	  133 [label="Jump to: [STATION 41 HUB]"];
	  134 [label="Jules Pidieu: “10-4，肯定。警官在追查他的武器。”有一点杂音。"];
	  135 [label="Jules Pidieu: “我会回报说你在追查自己的警枪。完毕。”"];
	  136 [label="You: “只是报道一下。完毕。”"];
	  137 [label="You: “偏题了。我是个武术家。我的整个身体就是一把枪。”"];
	  138 [label="Jules Pidieu: “他说自己有麻烦了，他没地方睡觉。”"];
	  139 [label="You: “是的，告诉他，我在他妈的床上找到了。”"];
	  140 [label="Jules Pidieu: “让我们现在就开始吧，先生。完毕。”"];
	  141 [label="Jump to: [Untitled hub (08)]"];
	  142 [label="Jules Pidieu: “他好像喝醉了，一直让我叫他的全名。”"];
	  143 [label="Jules Pidieu: “10-4，我听见了，警官。我这边会留下记录——你正在搜寻*丢失*的警徽。完毕。”"];
	  144 [label="Jules Pidieu: 通讯员选择忽略背景里的声音。“还有什么需要的吗，先生？”他询问到。“你有*很多*同事也在这里。完毕。”"];
	  145 [label="Chester McLaine: “马伦喝醉酒，情绪有些激动。这还挺新鲜的。”"];
	  146 [label="You: “朱尔斯，我听说有人以为我是马德雷教父的爪牙……你觉得我是不是受贿了？”"];
	  147 [label="Drama: 在电话里撒谎？太简单了！就当是事实一样说出来——然后就会变成真的了。"];
	  148 [label="Jump to: [STATION 41 HUB]"];
	  149 [label="Jump to: [STATION 41 HUB]"];
	  150 [label="Horrific Necktie: 放松点，搭档。不用枪，你也能找到乐子……虽然它是有点帮助。"];
	  151 [label="You: 保持沉默。"];
	  152 [label="You: “好吧，我撒谎了。不在我身上。”"];
	  153 [label="You: “你之前不是用胶水把眼睛粘上了吗？现在又开始取笑*我*了？！”"];
	  154 [label="Jules Pidieu: IsKimHere()"];
	  155 [label="IsKimHere()", shape=diamond];
	  156 [label="!(IsKimHere())", shape=diamond];
	  157 [label="You: 什么也不说。"];
	  158 [label="Jean Vicquemare: “火*什么*？他失心疯了……去他妈的，告诉他，赶紧找到他那该死的警徽和警枪，这是眼下唯一重要的事！”"];
	  159 [label="Jean Vicquemare: “谁？！”维克玛的声音里有几分难以置信的味道。"];
	  160 [label="Interfacing: 咔哒，你用食指和翘起的大拇指做成锤子的样子，咔哒，嘀嗒，咔哒……然后停下来。大概是敲了三下。需要重新填充。把它打开。"];
	  161 [label="Jean Vicquemare: “好吧，那我猜他最好在太阳下山前把案子给破了！”"];
	  162 [label="Chester McLaine: “马伦警探又来了！‘呃……我的枪呢？’”说话者粗鲁地模仿着你的声音。"];
	  163 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  164 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  165 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  166 [label="Jules Pidieu: “他问你是谁。”"];
	  167 [label="Jules Pidieu: “随迁警官麦克莱恩要求描述一下你的武器。完毕。”"];
	  168 [label="Jump to: [moneyoney]"];
	  169 [label="Jules Pidieu: “托森警长想知道你是不是把枪也搞丢了。完毕。”"];
	  170 [label="Did you lose your gun?"];
	  171 [label="Jules Pidieu: “否定，先生。完毕。”你听到背景里的笑声更大了。"];
	  172 [label="Jules Pidieu: Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]"];
	  173 [label="Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]", shape=diamond];
	  174 [label="!(Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"])", shape=diamond];
	  175 [label="You: “我不想再待在这里了，我想回家！请来接我回去……”"];
	  176 [label="You: “我想知道报告里我警徽的信息对不对。你能念给我听一下——名字，职称，还有出生日期？”"];
	  177 [label="Jean Vicquemare: “天，他是他妈的开玩笑吗？整个警局都会因此*遭殃*的。”"];
	  178 [label="Jules Pidieu: “他……他结束通话了。”通讯员拿开麦克风，扭头看着背景里的某个人。“我猜他很着急……”"];
	  179 [label="Jules Pidieu: “收到。10-10。通话完毕。”伴随着一身响亮的咔哒声，通话结束了。接着，乘坐舱里的一切都陷入了沉默。"];
	  180 [label="Jump to: [STATION 41 HUB]"];
	  181 [label="You: “我很高兴地告诉你：我找到警徽了，朱尔斯。”"];
	  182 [label="Suggestion: 谁在乎维克玛说了什么——牵动他们的心弦！"];
	  183 [label="You: “等一下，你一个人在房间里吗？我需要一些自己的机密信息。”"];
	  184 [label="You: “我想让你知道，我*再也不会*做出那种事了。我没有收受贿赂，朱尔斯！”"];
	  185 [label="You: 我的枪没了？！"];
	  186 [label="You: （大喊）“他妈的就在这里！我的维利耶就在这里！我找到它了！”"];
	  187 [label="Jules Pidieu: IsDayFrom(3)"];
	  188 [label="IsDayFrom(3)", shape=diamond];
	  189 [label="!(IsDayFrom(3))", shape=diamond];
	  190 [label="Jules Pidieu: IsDayFrom(3)"];
	  191 [label="IsDayFrom(3)", shape=diamond];
	  192 [label="!(IsDayFrom(3))", shape=diamond];
	  193 [label="Jump to: [Identity]"];
	  194 [label="Jean Vicquemare: “很好，”维克玛转向其他人：“好了，大家，只是个恶作剧电话。我们也开心够了，现在继续回去工作吧！”"];
	  195 [label="Jump to: [Jules Pidieu: \"\"He says he doesn't have it.\"\"]"];
	  196 [label="Jules Pidieu: “抱歉，先生。还有什么我能为你做的吗？完毕。”"];
	  197 [label="You: “啊，你能重复一遍吗？”"];
	  198 [label="You: “好吧，告诉他我很抱歉——开个玩笑而已，没有恶意，我觉得警察都会这么干。”"];
	  199 [label="Jean Vicquemare: “他什么……？他的警徽不见了？！”"];
	  200 [label="You: “我听到他的话了，马上就去办。”"];
	  201 [label="Jules Pidieu: “10-4，你现在什么情况？完毕。”"];
	  202 [label="Jules Pidieu: “明白，先生。完毕。”"];
	  203 [label="You: “我只是觉得你可能听说过他们，仅此而已。”"];
	  204 [label="Jean Vicquemare: “什么？搞什么鬼？！他还没挂断吗？！”"];
	  205 [label="Jules Pidieu: Variable[\"plaza.kineema_asked_money_first\"]"];
	  206 [label="Variable[\"plaza.kineema_asked_money_first\"]", shape=diamond];
	  207 [label="!(Variable[\"plaza.kineema_asked_money_first\"])", shape=diamond];
	  208 [label="Jules Pidieu: “我是通讯员朱尔斯·佩迪鲁，先生。完毕。”"];
	  209 [label="Jules Pidieu: “收到。10-10。通话完毕。”话音刚落，整个乘坐舱又陷入沉默，无线话筒也回到了自己的位置上休息。"];
	  210 [label="Mack Torson: “出什么事了？”"];
	  211 [label="Jump to: [Untitled hub (08)]"];
	  212 [label="You: “有没有关于……呃，我家人的消息？”"];
	  213 [label="Chester McLaine: “我去！麦克，快来，快来听听！迪克·马伦的警徽不见了！”"];
	  214 [label="You: “10-22警长？！听起来不太妙啊。”"];
	  215 [label="Jules Pidieu: “呼叫，警官！10-9，请重复消息。你把枪忘在什么地方了吗？完毕。”"];
	  216 [label="Rhetoric: 就说你把枪弄丢了。说别的只会让情况变得更糟糕。"];
	  217 [label="Empathy: 他没想到会得到这样的答案。"];
	  218 [label="Jump to: [STATION 41 HUB]"];
	  219 [label="Jules Pidieu: “听到你的警枪没有弄丢，我们大家都很高兴，警官。你需要进一步的援助吗？完毕。”"];
	  220 [label="Jules Pidieu: “10-4。还有别的事吗，先生？完毕。”"];
	  221 [label="Jules Pidieu: “他……他说跟你母亲走过后门。”"];
	  222 [label="Untitled hub (03)"];
	  223 [label="Jules Pidieu: “你有什么需要，先生？完毕。”"];
	  224 [label="jump_here_needed"];
	  225 [label="You: “你真以为我搞丢*维利耶9毫米*手枪了？小伙子们，给你们看看，9毫米火红热辣的铅制小辣椒！”"];
	  226 [label="Inland Empire: 哦，*请求描述*，哈？我们会*给*他一个。描述一下那把等离子枪。"];
	  227 [label="Jules Pidieu: “10-18，10-20？完毕。”"];
	  228 [label="Jules Pidieu: 无线电陷入沉默，死气沉沉的。通讯员断开了电话。"];
	  229 [label="Chester McLaine: 他右边那个高个子笑的眼泪都没干。“是啊，麦克说得对，妈的痴线。我是说，在他开始开口讨钱的时候——实在是……”"];
	  230 [label="Rhetoric: 放聪明点，问问他是不是一个人。"];
	  231 [label="Jump to: [Jules Pidieu: \"\"Satellite-Officer...\"\"]"];
	  232 [label="Horrific Necktie: 别担心，*兄弟*。寻开心的话可用不着枪……没枪我们照样能开心。一切还没结束呢。"];
	  233 [label="Jules Pidieu: “10-4，我听见了。我无权答应你的请求，不过……”"];
	  234 [label="You: “那是不是说大家都知道我是个黑警？因为我就是。我是整个瑞瓦肖城里最黑心，最危险的警察。我有些名过其实了。”"];
	  235 [label="Jules Pidieu: “我希望你在开玩笑，先生。”他的声音干巴巴的，一点也不幽默。“我只是想说——警局里是有一些传言，就这样。不过警局总是有各种各样的传言。你也知道加姆洛克的警官什么样……”"];
	  236 [label="You: 什么也不说。"];
	  237 [label="You: 静静地把无线电关小，然后把麦克风放回到支架上。"];
	  238 [label="Jules Pidieu: “警官，你需要进一步的协助吗？完毕。”"];
	  239 [label="Jean Vicquemare: “等等，朱尔斯。他妈的，他不知道自己住哪？！我没听错吧？”"];
	  240 [label="You: “当然了。我的警徽。我可以看看警徽。”（撒谎。）"];
	  241 [label="You: “每天晚上跟他老娘走完后门之后，我就把宝贝放在她那里了。你就跟他这么说。”"];
	  242 [label="Volition: 你*真的*需要好好振作起来，现在离彻头彻尾的灾难已经很近了。"];
	  243 [label="Jules Pidieu: “10-2（接收良好），10-5（转达口信）。这里是41分局，呼叫！完毕。”"];
	  244 [label="You: “它有一个电磁加速器，还有一个*电弧*，可以将氢基滨螺蓝*等离子*的能量球加速到接近光速……”"];
	  245 [label="Kim Kitsuragi: “是一支基耶尔A9单发枪。更准确的说，是一把*止战者*。”"];
	  246 [label="You: “看，我这里没有，好吗？我的枪没了。”"];
	  247 [label="You: 什么也不说。"];
	  248 [label="You: “你们能不能稍微消停一会儿，别说‘弄丢警徽’的话了？！”"];
	  249 [label="Jules Pidieu: “10-9，重复消息。完毕。”"];
	  250 [label="Chester McLaine: “我们的超级警探把自己的警徽搞丢了！”"];
	  251 [label="Jules Pidieu: “先生，随迁警官维克玛说……”"];
	  252 [label="Jump to: [Untitled hub (08)]"];
	  253 [label="Jump to: [THE LIGHT IS FADING... TURN UP THE RADIO...]"];
	  254 [label="Jules Pidieu: “我会回报说你在追查自己丢失的物品。完毕。”"];
	  255 [label="Jules Pidieu: “10-4，先生，很高兴听到这个消息！我会记下来，不用给你派发新的了。完毕。”"];
	  256 [label="Jules Pidieu: “10-9，呼叫，警官！你听到我的问题了吗？我想知道你的枪怎么样了。完毕。”"];
	  257 [label="Jump to: [FIREWALKER OUT]"];
	  258 [label="Encyclopedia: 这个人使用的是转播编码。你可以的。你是个警察，警察当然*懂得*转播编码。"];
	  259 [label="Mack Torson: “马伦现在又想要*什么*？更多关注？钱？炫耀？”"];
	  260 [label="Jules Pidieu: Variable[\"tc.mullen\"]"];
	  261 [label="Variable[\"tc.mullen\"]", shape=diamond];
	  262 [label="!(Variable[\"tc.mullen\"])", shape=diamond];
	  263 [label="You: “我正在找我的地址。我不知道自己住哪。”"];
	  264 [label="You: “是的，我的大香肠也弄丢了，消停点，行吗？”"];
	  265 [label="Jump to: [MAIN HUB]"];
	  266 [label="Mack Torson: “问他！”"];
	  267 [label="Mack Torson: “他说了什么？跟我们分享一下？”"];
	  268 [label="Jules Pidieu: “10-4，呼叫，警官！完毕。”"];
	  269 [label="Jules Pidieu: “10-4，呼叫……”他有些犹豫。“……*火行者*。完毕。”"];
	  270 [label="Jean Vicquemare: “他是真的想要干什么，还是不顾一切地想要干扰我们的工作？！”"];
	  271 [label="Jules Pidieu: “所以，你还有别的事吗？”"];
	  272 [label="You: “三角枪管，三发，尾部有锤子——你还想从我这里得到什么？跟你说说我的木柄吗？消停点吧，小伙子们。”"];
	  273 [label="You: “与它接触时，它会*引爆*出一颗垂死之星的能量，消灭所有生命的存在。哦，我有没有提过它还能发射性感的蓝色等离子光束？”"];
	  274 [label="gun_hub"];
	  275 [label="You: 什么也不说。"];
	  276 [label="You: “拜托，我不想待在这里……我要……”"];
	  277 [label="Jules Pidieu: “呃……不，先生，我没有。你不太愿意提起自己的家庭生活，所以我一直假设那方面不太顺利。完毕。”"];
	  278 [label="Jules Pidieu: “他想核实警徽上的信息。”"];
	  279 [label="Mack Torson: “现在他又弄丢*什么*了？”"];
	  280 [label="Jean Vicquemare: “妈的，他在开玩笑吗？！”"];
	  281 [label="Horrific Necktie: 喂，如果你想感受人生中最*激烈的高潮*，那好吧——就不要了！紧缚感稍微放松了一些。"];
	  282 [label="THE LIGHT IS FADING... TURN UP THE RADIO..."];
	  284 [label="You: “我已经成功找回我的维利耶9毫米手枪了。现在它就在我身上，我再也不会搞丢了。”"];
	  285 [label="Reaction Speed: 反击他们。"];
	  286 [label="Jules Pidieu: “你还有什么别的需要吗？完毕。”"];
	  287 [label="Inland Empire: 检查一下你的口袋！检查一下你的……真他妈该死，你不知道它在哪，是吗？！"];
	  288 [label="You: “别犯浑了，我正在处理这个案子。”"];
	  289 [label="Kim Kitsuragi: “还有什么别的需要吗？”他四下看了看乘車舱。"];
	  290 [label="Coupris Kineema: 在你关掉开关，断开连接后，那片寂静几乎有点震耳欲聋。"];
	  291 [label="Mack Torson: “让他现在就给我道歉！”"];
	  292 [label="Jules Pidieu: “说它是一把基耶尔A9……止战者。”"];
	  293 [label="fix_this_place"];
	  294 [label="Jules Pidieu: “好吧。”接线员回到你这边。“提供额外资金的要求被否决了，先生。完毕。”"];
	  295 [label="You: 让他们相信你的枪没丢。"];
	  296 [label="You: Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]"];
	  297 [label="Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]", shape=diamond];
	  298 [label="!(Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"])", shape=diamond];
	  299 [label="Chester McLaine: “谁的警徽丢了？”"];
	  300 [label="You: “不，另外一个！”"];
	  301 [label="You: “好吧，我听到了——没有经费。”"];
	  302 [label="Jean Vicquemare: “当然严重了。他把他妈的警徽弄丢了！”"];
	  303 [label="You: “哈哈，警官的警徽不见了，哈哈。搞得好像我是第一个弄丢警徽的警察一样。”"];
	  304 [label="Chester McLaine: 他右边那个高个子笑的眼泪还没擦干。“是啊，麦克说得对，妈的痴线……”"];
	  305 [label="You: 我需要*信息*，不是恐惧。"];
	  306 [label="Jules Pidieu: “我的意思是说，只是警局内部有些传言，就这些。不过警局里一直都有各种各样的传言。你也知道加姆洛克的警官什么样……”"];
	  307 [label="Jean Vicquemare: “他现在又想干什么？”"];
	  308 [label="Inland Empire: 好吧，没了。你的枪绝对是没了。"];
	  309 [label="Chester McLaine: “马伦害惨我们了……”"];
	  310 [label="Jump to: [Jules Pidieu: \"\"Satellite-Officer...\"\"]"];
	  311 [label="You: “我的维利耶就在这里呢。”"];
	  312 [label="You: “你的意思是说，你*什么*也不能告诉我了？但是，是我自己的信息哎！”"];
	  313 [label="You: “我不需要听这个。火行者下线！”（关掉收音机。）"];
	  314 [label="Jean Vicquemare: 随迁警官维克玛咬住指关节，接着一阵吼声传遍整个房间：“够了！”骚乱瞬间平息下来。所有目光都转向了他。“这一点都不好笑！真他妈太悲哀了，这他妈叫悲哀。他是个警察。他是我们中的一员，真他妈该死……”"];
	  315 [label="You: “喂，如果你不想自食恶果，那也许就*不要*惹毛火行者！”"];
	  316 [label="You: “嗨，是……*我*，我在你们警局工作。”"];
	  317 [label="Jean Vicquemare: “什么？止战者？他妈的，难道他……显然他的维利耶没了。”"];
	  318 [label="Jean Vicquemare: “搞丢警徽已经够糟糕的了。告诉他*赶紧*把东西找回来！我们可不能让青少年罪犯带着它到处跑。”"];
	  319 [label="Jules Pidieu: “托森警长问你有没有找到警徽？完毕。”"];
	  320 [label="Jules Pidieu: “他没有回应。看来他还在找。”你听到背景里的笑声更大了。"];
	  321 [label="STATION 41 HUB"];
	  322 [label="Kim Kitsuragi: 他关切地看了你很长时间，然后点点头。“我们应该继续完成任务。工作总是可以帮我集中注意力。现在……你还需要我車里的什么东西，或者……”"];
	  323 [label="You: “我们警察系统都叫这个是*托词*。之前听过吗？”（擦掉眼泪。）"];
	  324 [label="Jules Pidieu: “你是说你的搭档吗？完毕。”"];
	  325 [label="Jump to: [MAIN HUB]"];
	  326 [label="Esprit de Corps: 往南18公里，在41分局的休息室里，一小群人聚集在通讯员“老男孩”朱尔斯·佩迪鲁旁边——大概有10多个警员。"];
	  327 [label="You: “拜托，我很害怕！我不能……该死，我不能呼吸了……帮帮我，求你！”"];
	  328 [label="Jules Pidieu: Variable[\"plaza.kineema_station_call_story_exit_done\"]"];
	  329 [label="Variable[\"plaza.kineema_station_call_story_exit_done\"]", shape=diamond];
	  330 [label="!(Variable[\"plaza.kineema_station_call_story_exit_done\"])", shape=diamond];
	  331 [label="You: “别再叫我*先生*了，用我的真名，好吗？！”"];
	  332 [label="Jules Pidieu: “10-9，呼叫，警官！完毕。”"];
	  333 [label="Jump to: [STATION 41 HUB]"];
	  334 [label="You: “我已经尽力了，好吗？”"];
	  335 [label="Kim Kitsuragi: 警督睁大眼镜。“但你不是说……”他摇摇头。“算了。”"];
	  336 [label="Jules Pidieu: “好像是的，先生。”"];
	  337 [label="Jean Vicquemare: “不。去他妈的。什么都不要告诉他，你明白了吗？他已经泡进地狱的阴沟里了，让他自作自受。”"];
	  338 [label="Chester McLaine: “确定他只吃了她的香草华夫饼吗？”"];
	  339 [label="Jean Vicquemare: “打住，别再沉溺在他酒后的丑态里了！”"];
	  340 [label="Jump to: [STATION 41 HUB]"];
	  341 [label="Jean Vicquemare: “这真的不是闹着玩的……”"];
	  342 [label="You: “不，我没事，我挺好的。我还有……其他事情。”"];
	  343 [label="Mack Torson: “为什么，他找到了吗？”无线电另一端的房间里爆发出猛烈的笑声。"];
	  344 [label="Chester McLaine: 他右边那个高个子笑的眼泪都没干。“是啊，麦克说得对，妈的痴线。我是说，在他开始开口讨钱的时候——实在是……”"];
	  345 [label="Jean Vicquemare: “他的警徽。他居然他妈的把该死的警徽弄丢了。”"];
	  346 [label="Jules Pidieu: “我觉得他不是。”"];
	  347 [label="You: “很好笑。谁是小丑马伦？”"];
	  348 [label="Jean Vicquemare: “是*他*吗？！”背景里响起一个干巴巴的声音。“他想干什么？”"];
	  349 [label="You: 试着松开它的死亡之握，努力呼吸。"];
	  350 [label="Chester McLaine: “是迪克警官……”他努力忍着笑说到，“……那本畅销书《迪克·马伦与丢失的身份》里的马伦。”"];
	  351 [label="Jump to: [STATION 41 HUB]"];
	  352 [label="You: “有些*传言*？有传言到底是什么意思？他们到底觉得我是受贿了还是没有？！”"];
	  353 [label="Jules Pidieu: “你还有什么别的需要吗？完毕。”"];
	  354 [label="Jean Vicquemare: “现在的情况是：我的搭档主动联系我——这不是什么好事。他弄丢了自己的警徽，*还有*配枪。他好像很困惑，甚至有点神志不清……”他停下来想了想。"];
	  355 [label="Jules Pidieu: 无线电里传出一阵如释重负的叹息。“10-4。完毕。”"];
	  356 [label="Jules Pidieu: 无线电里传出一阵如释重负的叹息。“10-4。他说在他身上。”"];
	  357 [label="You: 什么也不说。"];
	  358 [label="Jules Pidieu: Variable[\"plaza.kineema_story_cancel\"] == true"];
	  359 [label="Variable[\"plaza.kineema_story_cancel\"] == true", shape=diamond];
	  360 [label="!(Variable[\"plaza.kineema_story_cancel\"] == true)", shape=diamond];
	  361 [label="Jump to: [STATION 41 HUB]"];
	  362 [label="Jump to: [plaza.kineema_esprit_at_station_intro_en]"];
	  363 [label="Jules Pidieu: “我不会这么说的……”"];
	  364 [label="Jump to: [Identity]"];
	  365 [label="You: “听着，我其实还把枪搞丢了。”"];
	  366 [label="Jules Pidieu: “随迁警官……”"];
	  367 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  368 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  369 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  370 [label="You: “我的情况？我，呃……”"];
	  371 [label="Jules Pidieu: “10-18。请陈述你的信息，先生。”"];
	  372 [label="Jean Vicquemare: “我的神啊，他是把警枪*和*脑子都搞丢了吗？”"];
	  373 [label="Jules Pidieu: “他问我，自己有没有说过加入RCM之前的日子。”"];
	  374 [label="You: 什么也不说。"];
	  375 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  376 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  377 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  378 [label="Half Light: 好吧，没了。你的枪绝对是没了。"];
	  379 [label="Chester McLaine: “问问他……”更多笑声传了过来。“让他检查一下自己的手——没拿酒瓶子那只——我打赌警徽就在那里！”"];
	  380 [label="You: “以后请用全名称呼我。”"];
	  381 [label="Jules Pidieu: “10-4，收到消息。这是*非常*严重的情况。我需要汇报给10-22警长。完毕。”"];
	  382 [label="You: “没有，我当然没有搞丢自己的“姜”！我是说*枪*。该死的！我怎么可能会把自己的枪搞丢！”"];
	  383 [label="Jules Pidieu: “答案是否定的，先生，10-12也在这里。完毕。”"];
	  384 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  385 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  386 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  387 [label="Mack Torson: “天啦，我……”男人强忍住泪水。"];
	  388 [label="Jules Pidieu: IsDayFrom(3)"];
	  389 [label="IsDayFrom(3)", shape=diamond];
	  390 [label="!(IsDayFrom(3))", shape=diamond];
	  391 [label="Jules Pidieu: CheckItem(\"gun_villiers\")"];
	  392 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  393 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  394 [label="Jules Pidieu: “10-4，先生。抱歉，但是我奉命不能透露任何个人信息。完毕。”"];
	  395 [label="Jules Pidieu: “10-4。命令就是命令。还有什么事吗？完毕。”"];
	  396 [label="Jules Pidieu: “10-4。你的警徽里应该包含了你的大部分个人信息？仔细检查一下吧。完毕。”"];
	  397 [label="Jump to: [MAIN HUB]"];
	  398 [label="Jean Vicquemare: “我是他*该死的*搭档！”"];
	  399 [label="Jules Pidieu: “他收到了你的笑话，要你消停点。”"];
	  400 [label="Hand/Eye Coordination: 我们可以做到的，兄弟。它就在你手中的神经末梢。你只需要挖出自己的肌肉记忆。"];
	  401 [label="You: 试着想象手中的武器。"];
	  402 [label="Jules Pidieu: “先生，我不允许你这样对我说话。完毕。”"];
	  403 [label="Jules Pidieu: “10-1，你的信号断了。10-9，请重复。完毕。”"];
	  404 [label="Half Light: 检查一下你的口袋！检查一下你的……真他妈该死，你不知道它在哪，是吗？！"];
	  405 [label="You: “我急需财政援助。”"];
	  406 [label="You: “我不想提这个。我们走吧。”"];
	  407 [label="Jules Pidieu: Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"]"];
	  408 [label="Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"]", shape=diamond];
	  409 [label="!(Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"])", shape=diamond];
	  410 [label="Jean Vicquemare: “是*他*吗？！”背景里响起一个干巴巴的声音。“他想干什么？”"];
	  411 [label="You: “不，我觉得我没事。就算没了警徽，我也挺好的，谢谢。”"];
	  412 [label="Half Light: 什么都没用！"];
	  413 [label="Jules Pidieu: “先生，我不允许你这样对我说话。完毕。”"];
	  414 [label="Jean Vicquemare: “现在的情况是我的搭档主动联系我。这不是什么好事。他弄丢了自己的警徽。他好像很困惑，甚至有点神志不清……”他停下来沉思着。\n“现在的情况是：我的搭档主动联系我。这不是什么好事。他好像很困惑，甚至有点神志不清……”维克玛停下来想了想。"];
	  415 [label="Jules Pidieu: Variable[\"plaza.kineema_esprit_at_station_intro_en\"]"];
	  416 [label="Variable[\"plaza.kineema_esprit_at_station_intro_en\"]", shape=diamond];
	  417 [label="!(Variable[\"plaza.kineema_esprit_at_station_intro_en\"])", shape=diamond];
	  418 [label="Jump to: [STATION 41 HUB]"];
	  419 [label="Jules Pidieu: 又是一阵如释重负的叹息。“还有什么能帮到你的吗？完毕。”"];
	  420 [label="Jean Vicquemare: “谢天谢地！要不然绝对会是一场噩梦。我甚至都不敢想象，哪个可怜虫敢把这种消息汇报给警长。”"];
	  421 [label="You: “火。行者。”"];
	  422 [label="Jump to: [Jean Vicquemare: \"\"Losing his badge is bad enough. Te...\"]"];
	  423 [label="You: “说出。我的。名字。”"];
	  424 [label="Jules Pidieu: “呃……他说他是一个活武器，我们想骗他。”"];
	  425 [label="Chester McLaine: “……就算是对于清醒的警长来说，这也是一个全新的高度！”"];
	  426 [label="Jules Pidieu: “呃，听着……”他好像稍微压低了一点声音，小心地组织着自己的词汇。“没事的……你可以的，先生。完毕。”"];
	  427 [label="You: “是啊，到此为止吧。”（总结。）"];
	  428 [label="You: “再多给我点钱，这对调查来说至关重要。”"];
	  429 [label="Mack Torson: “当然了，迪克·马伦——瑞瓦肖骑兵队的高级上将如是说。”"];
	  430 [label="Jules Pidieu: “10-9。完毕。”"];
	  431 [label="Jules Pidieu: “随迁警官维克玛想知道你是不是在开玩笑，还说这样会玷污整个警局的名声。完毕。”"];
	  432 [label="You: “我有没有跟你说过进入RCM之前的生活？”"];
	  433 [label="Jules Pidieu: “他说他需要钱。”"];
	  434 [label="Jean Vicquemare: “他妈的迪克·马伦，你以为是谁？”"];
	  435 [label="Rhetoric: 如果你告诉大家自己失忆了，肯定会被当成一个穿着束身衣的疯子。放聪明点！问问他是不是一个人。"];
	  436 [label="You: “我到底发生什么事了？！”"];
	  437 [label="Jules Pidieu: Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]"];
	  438 [label="Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]", shape=diamond];
	  439 [label="!(Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"])", shape=diamond];
	  440 [label="Jules Pidieu: “10-4，先生。”对方停顿了一下，好像在巨大的无线电麦克风后沉默地思考着。“呃，确实有些传言，先生，”他最后还是不情愿地开了口。"];
	  441 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  442 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  443 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  444 [label="Jules Pidieu: “呃……”"];
	  445 [label="Jump to: [STATION 41 HUB]"];
	  446 [label="Jules Pidieu: DayCount() > 2"];
	  447 [label="DayCount() > 2", shape=diamond];
	  448 [label="!(DayCount() > 2)", shape=diamond];
	  449 [label="Jules Pidieu: “那……”他好像有点犹豫。“那你的枪呢，警官？你的枪还在吗，先生？完毕。”"];
	  450 [label="Half Light: 没，它不见了。它真他妈的不在你*身上*！"];
	  451 [label="Rhetoric: 你搞砸了。"];
	  452 [label="Mack Torson: “老小子，那个混账玩意*还在*线上吗？！他现在又想干什么？”"];
	  453 [label="Reaction Speed: 嗯……你没有反败为胜，抱歉。很难这样想。"];
	  454 [label="Encyclopedia: 你的名字*不是*迪克·马伦。这是小说里一个*虚构*警探的名字，而且他*不会*弄丢自己的警徽。"];
	  455 [label="Jump to: [You: \"Convince them that you didn't lose...\"]"];
	  456 [label="Jump to: [Did you lose your gun?]"];
	  457 [label="You: “明白。”"];
	  458 [label="Jules Pidieu: “10-4。还有什么事吗，先生？完毕。”"];
	  459 [label="Did you loose your wiener too?"];
	  460 [label="FIREWALKER OUT"];
	  461 [label="Jean Vicquemare: “是吗？！那你他妈的打算怎么搞，哈？！让他戒酒？！早晨跟他一起慢跑，让他喝胡萝卜果汁？！他已经彻底迷失了！”"];
	  462 [label="Mack Torson: “那个混蛋在警长的生日宴会上吃过妈妈做的香草华夫饼！他真有胆量敢……”"];
	  463 [label="Identity"];
	  464 [label="Jules Pidieu: “麦克，他说也许你不应该一开始惹恼火行者。”"];
	  465 [label="Jules Pidieu: “恐怕他自称是*火行者*，先生。”"];
	  466 [label="You: “不，我觉得我没事。就算没了枪，我也挺好的，谢谢。”"];
	  467 [label="You: “10-4，41分局。我有急事。完毕。”"];
	  468 [label="You: （把话筒放回支架，结束通话。）"];
	  469 [label="You: （跟警督说悄悄话。）“金，你配的什么枪？”"];
	  470 [label="Jules Pidieu: “他说只是一把普通的枪。”"];
	  471 [label="Mack Torson: “问问他……”说话人喘着气。“问问他是不是把*枪*也搞丢了！”整个房间哄堂大笑。"];
	  472 [label="Jules Pidieu: “10-9，呼叫，警官！完毕。”"];
	  473 [label="You: “直接说出来吧，我的名字，朱尔斯！”"];
	  474 [label="Rhetoric: 等等！在你说出什么蠢话之前，先好好考虑一下！"];
	  475 [label="Jules Pidieu: “10-4，我听见了。我无权答应你的请求，不过……”"];
	  476 [label="You: “怎么，你之前没见过别人惊恐发作吗？”（试着努力呼吸。）"];
	  477 [label="Kim Kitsuragi: “那是怎么回事？”警督的语气很温柔，轻轻地抓住了你的肩膀。“没事的，警探。”"];
	  478 [label="Volition: 什么？我还以为你他妈没事呢！这他妈差一点就要完全崩溃了！快停下！"];
	  479 [label="Jump to: [Identity]"];
	  480 [label="Jump to: [Identity]"];
	  481 [label="Esprit de Corps: 北边稍远的地方——在高速公路的另一侧——警官沉默地弯下腰，把手伸进机車里。"];
	  482 [label="Jules Pidieu: Variable[\"plaza.kineema_money_beg_option\"]"];
	  483 [label="Variable[\"plaza.kineema_money_beg_option\"]", shape=diamond];
	  484 [label="!(Variable[\"plaza.kineema_money_beg_option\"])", shape=diamond];
	  485 [label="Jules Pidieu: “托森警长想知道你的命根子还在不在。完毕。”"];
	  486 [label="Mack Torson: ‘躯干’·麦克·托森用手指头套弄着他的拳头，沙哑地大笑着，显然是在跟自己的搭档，入口处的切斯特·麦克莱恩讲着什么下流的故事。"];
	  487 [label="Jules Pidieu: “他在描述自己的转管手枪。”"];
	  488 [label="You: “它可是枪，我能说什么？一把普通的该死的杀人武器，你知道它们是怎么回事——*砰-砰*。”"];
	  489 [label="Jules Pidieu: “他说对案子很重要。”"];
	  490 [label="Jules Pidieu: “请重复一遍，先生，我没听明白！10-9。完毕！”"];
	  491 [label="Chester McLaine: “让他描述一下！他的枪！不是他的*姜*，只要枪……”他笑了。"];
	  492 [label="Jules Pidieu: Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"]"];
	  493 [label="Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"]", shape=diamond];
	  494 [label="!(Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"])", shape=diamond];
	  495 [label="Jules Pidieu: Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"]"];
	  496 [label="Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"]", shape=diamond];
	  497 [label="!(Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"])", shape=diamond];
	  498 [label="Jules Pidieu: “我是随迁警官麦克莱恩，先生。完毕。”"];
	  499 [label="You: “我听到他的话了。”"];
	  500 [label="Half Light: 10-22警长？！这听起来就有点糟糕了——*而且*还有点吓人，就好像是在学校被点名叫到校长办公室了。"];
	  501 [label="You: “没有，我当然没有把枪搞丢啊。”"];
	  502 [label="Jules Pidieu: “不过话又说回来，我们中确实有人受贿了。真的很遗憾。完毕。”"];
	  503 [label="Mack Torson: “在搜寻他的……”男人强忍住泪水。"];
	  504 [label="Logic: 就是这个了。他拔掉插头。"];
	  505 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"]"];
	  506 [label="Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"]", shape=diamond];
	  507 [label="!(Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"])", shape=diamond];
	  508 [label="Jules Pidieu: Variable[\"plaza.kineema_reaction_badge_mother_joke\"]"];
	  509 [label="Variable[\"plaza.kineema_reaction_badge_mother_joke\"]", shape=diamond];
	  510 [label="!(Variable[\"plaza.kineema_reaction_badge_mother_joke\"])", shape=diamond];
	  511 [label="Untitled hub"];
	  512 [label="You: “嗯……”"];
	  513 [label="Half Light: 现在是最适合说些“卧槽”和“放屁”之类的话，这样就没事了。"];
	  514 [label="Jules Pidieu: DayCount() > 2"];
	  515 [label="DayCount() > 2", shape=diamond];
	  516 [label="!(DayCount() > 2)", shape=diamond];
	  517 [label="You: “我还在装填我的维利耶。”"];
	  518 [label="Jump to: [STATION 41 HUB]"];
	  519 [label="Jump to: [STATION 41 HUB]"];
	  520 [label="Jump to: [whirling.kim_badge_lie == true && Is ...]"];
	  521 [label="You: “也许听起来会有些奇怪，但我想谈谈*个人信息*。”"];
	  522 [label="Alice: 她叹了口气。“好吧……请等一下。”"];
	  523 [label="Judit Minot: “我只知道我们不能在他最脆弱的时候放弃他。他不会……”房间里的众人开始有些坐立不安。有人想乘人不注意偷溜出去。"];
	  524 [label="Jules Pidieu: “他说他很抱歉，还有他不是有意的。”"];
	  525 [label="Jean Vicquemare: “消停？他说消停？！告诉他，等他把上面郑重托付给他的警方财物找回来之后，我们再消停。”"];
	  526 [label="Jules Pidieu: “10-……呃……请原谅，先生？完毕。”"];
	  527 [label="You: （对着无线电说。）“是单发枪，基耶尔止战者A9。完毕。”"];
	  528 [label="Chester McLaine: “麦克可以自己单挑科科努尔巨人，但是迪斯科却让他尿裤子了！”"];
	  529 [label="Mack Torson: “哦我……我……我不能……该死，他弄丢了他的……问问他的香肠还在不在！”"];
	  530 [label="Jules Pidieu: “还有别的事吗，先生？完毕。”"];
	  531 [label="You: “请跟我说人话。这些数字对我来说毫无意义。”"];
	  532 [label="You: “这个说够了，我还有其他的事要讨论。”"];
	  533 [label="Jules Pidieu: “呼叫，警官！10-9，请重复消息。你把枪忘在什么地方了吗？完毕。”"];
	  534 [label="Jules Pidieu: “他说他没有。”"];
	  535 [label="You: “目前就这些吧。”（结束与41分局的通话。）\n“10-10（传送完毕，等待中）。完毕。”（结束与41分局的通话。）"];
	  536 [label="Horrific Necktie: 突然间，脖子上的领带感觉就像是一条蟒蛇，想要压榨你宝贵的生命。"];
	  537 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"]"];
	  538 [label="Variable[\"TASK.report_badge_done\"]", shape=diamond];
	  539 [label="!(Variable[\"TASK.report_badge_done\"])", shape=diamond];
	  540 [label="Jules Pidieu: “10-9，再次呼叫，我没听明白。完毕。”背景传来热烈的谈话声，让他很难听见你的声音。"];
	  541 [label="Untitled hub (09)"];
	  542 [label="Jean Vicquemare: “什么？这是干什么？他还想从我们这儿得到什么？”"];
	  543 [label="Chester McLaine: “我他妈就是来自赫姆达尔的男人！没错，你告诉他，我来自北方！”他的笑声尖锐而喜庆，几乎有点孩子气。"];
	  544 [label="Jules Pidieu: Variable[\"plaza.kineema_esprit_at_station_intro_en\"]"];
	  545 [label="Variable[\"plaza.kineema_esprit_at_station_intro_en\"]", shape=diamond];
	  546 [label="!(Variable[\"plaza.kineema_esprit_at_station_intro_en\"])", shape=diamond];
	  547 [label="Jules Pidieu: “10-18，10-20？完毕。”"];
	  548 [label="Jump to: [STATION 41 HUB]"];
	  549 [label="Authority: 够了，警官。乞求有失你的自尊。"];
	  550 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  551 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  552 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  553 [label="Jules Pidieu: DayCount() > 2"];
	  554 [label="DayCount() > 2", shape=diamond];
	  555 [label="!(DayCount() > 2)", shape=diamond];
	  556 [label="Jules Pidieu: DayCount() > 2"];
	  557 [label="DayCount() > 2", shape=diamond];
	  558 [label="!(DayCount() > 2)", shape=diamond];
	  559 [label="Authority: 为自己辩护。马上！他们在嘲笑你。"];
	  560 [label="You: 天啦，不在这里……"];
	  561 [label="Mack Torson: “在搜寻他的……”男人强忍住泪水。"];
	  562 [label="Jules Pidieu: “10-4。你的地址——”"];
	  563 [label="Jump to: [Identity]"];
	  564 [label="Alice: “稍等一下，警官……”"];
	  565 [label="Jules Pidieu: “那就是否定了。我不会这么说的。完毕。”"];
	  566 [label="Mack Torson: “闭嘴，切斯特，这一点也不好笑。你们说的可是我妈！”"];
	  567 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  568 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  569 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  570 [label="Jules Pidieu: “随迁警官维克玛……”"];
	  571 [label="Esprit de Corps: 一个骨瘦如柴的老人站在一个满是灰尘的小隔间里抽着烟，马甲上还绣着一个巨大的白色长方形。在他面前是一个盒子形状的装置，上面布满一排排电线和天线——是无线电交换机。"];
	  572 [label="Jump to: [Identity]"];
	  573 [label="Jean Vicquemare: “他一分钱也拿不到，你可以直接告诉他！”"];
	  574 [label="Judit Minot: “这是怎么回事？出什么事了吗？”她惊恐地询问到。让·维克玛转向她，然后说到……"];
	  575 [label="Jules Pidieu: “他说他没有。”"];
	  576 [label="Jules Pidieu: “10-9，再次呼叫。完毕。”"];
	  577 [label="Jules Pidieu: “他说自己的警徽不见了。”"];
	  578 [label="Jean Vicquemare: “还有什么好消息吗？”"];
	  579 [label="You: 因恐惧而保持沉默。"];
	  580 [label="Jump to: [Identity]"];
	  581 [label="Jules Pidieu: “他想要钱。”"];
	  582 [label="Esprit de Corps: 朱蒂斯·迈诺特警官走进来的时候，整个小房间充满了香烟的味道和笑声。她的左臂打着绷带，头发也剪短了。"];
	  583 [label="Jules Pidieu: “随迁警官维克玛表示同意，丢失警徽*真的*很严重。完毕。”"];
	  584 [label="Jules Pidieu: “他说在他之前，其他警探身上可能也发生过这种事情，而且讽刺地笑了。”"];
	  585 [label="moneyoney"];
	  586 [label="Chester McLaine: “是迪克警官……”他努力忍着笑说到，“……那本畅销书《迪克·马伦与丢失的身份》里的马伦。”"];
	  587 [label="Mack Torson: 他突然插嘴进来：“是啊，马伦他妈的搞砸了。我听起来应该是他妈的喝醉了。”"];
	  7760088 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  7760522 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  0 -> 1
	  1 -> 104
	  1 -> 437
	  2 -> 382
	  3 -> 585
	  4 -> 321
	  5 -> 236
	  6 -> 451
	  7 -> 480
	  8 -> 163
	  9 -> 548
	  10 -> 456
	  11 -> 288
	  11 -> 357
	  11 -> 334
	  12 -> 13
	  12 -> 14
	  13 -> 335
	  14 -> 495
	  15 -> 520
	  16 -> 289
	  17 -> 70
	  18 -> 226
	  19 -> 17
	  20 -> 222
	  21 -> 190
	  22 -> 575
	  23 -> 490
	  24 -> 299
	  25 -> 321
	  26 -> 12
	  27 -> 474
	  28 -> 343
	  29 -> 30
	  29 -> 31
	  30 -> 477
	  31 -> 504
	  32 -> 91
	  33 -> 463
	  34 -> 45
	  35 -> 36
	  36 -> 332
	  37 -> 38
	  37 -> 39
	  38 -> 413
	  39 -> 444
	  40 -> 463
	  41 -> 7760088
	  42 -> 461
	  43 -> 75
	  44 -> 351
	  45 -> 46
	  46 -> 331
	  46 -> 423
	  47 -> 136
	  48 -> 575
	  49 -> 224
	  50 -> 543
	  51 -> 94
	  52 -> 223
	  53 -> 143
	  55 -> 435
	  56 -> 180
	  57 -> 170
	  58 -> 217
	  59 -> 58
	  60 -> 61
	  60 -> 62
	  61 -> 186
	  61 -> 311
	  62 -> 118
	  63 -> 11
	  64 -> 65
	  64 -> 66
	  65 -> 394
	  66 -> 67
	  67 -> 68
	  67 -> 69
	  68 -> 27
	  69 -> 396
	  70 -> 194
	  71 -> 72
	  71 -> 73
	  72 -> 269
	  73 -> 268
	  74 -> 78
	  75 -> 231
	  76 -> 571
	  77 -> 314
	  78 -> 80
	  78 -> 79
	  79 -> 344
	  80 -> 77
	  81 -> 203
	  81 -> 23
	  82 -> 112
	  83 -> 321
	  84 -> 112
	  85 -> 182
	  86 -> 412
	  87 -> 208
	  88 -> 199
	  89 -> 138
	  90 -> 144
	  91 -> 302
	  92 -> 294
	  93 -> 502
	  94 -> 96
	  94 -> 95
	  95 -> 478
	  96 -> 242
	  97 -> 479
	  98 -> 449
	  99 -> 218
	  100 -> 63
	  101 -> 7760522
	  102 -> 372
	  103 -> 248
	  103 -> 532
	  104 -> 567
	  105 -> 102
	  106 -> 107
	  107 -> 108
	  107 -> 109
	  108 -> 152
	  108 -> 225
	  109 -> 272
	  109 -> 152
	  110 -> 273
	  111 -> 162
	  112 -> 341
	  113 -> 460
	  114 -> 24
	  115 -> 468
	  115 -> 22
	  115 -> 295
	  116 -> 541
	  117 -> 491
	  118 -> 120
	  118 -> 119
	  119 -> 10
	  120 -> 404
	  121 -> 251
	  122 -> 381
	  123 -> 32
	  123 -> 347
	  123 -> 53
	  123 -> 303
	  124 -> 166
	  125 -> 126
	  125 -> 127
	  126 -> 325
	  127 -> 415
	  128 -> 129
	  128 -> 130
	  129 -> 5
	  130 -> 287
	  131 -> 193
	  132 -> 576
	  133 -> 321
	  134 -> 387
	  135 -> 561
	  136 -> 163
	  137 -> 424
	  138 -> 161
	  139 -> 171
	  140 -> 148
	  141 -> 123
	  142 -> 145
	  143 -> 213
	  144 -> 51
	  145 -> 388
	  146 -> 440
	  147 -> 501
	  148 -> 321
	  149 -> 321
	  150 -> 256
	  151 -> 215
	  152 -> 195
	  153 -> 103
	  154 -> 155
	  154 -> 156
	  155 -> 16
	  156 -> 41
	  157 -> 320
	  158 -> 310
	  159 -> 570
	  160 -> 106
	  161 -> 85
	  162 -> 82
	  163 -> 164
	  163 -> 165
	  164 -> 371
	  165 -> 227
	  166 -> 398
	  167 -> 18
	  168 -> 585
	  169 -> 60
	  170 -> 374
	  170 -> 455
	  171 -> 116
	  172 -> 173
	  172 -> 174
	  173 -> 147
	  174 -> 2
	  175 -> 426
	  176 -> 204
	  177 -> 431
	  178 -> 327
	  179 -> 125
	  180 -> 321
	  181 -> 255
	  182 -> 549
	  183 -> 550
	  184 -> 93
	  185 -> 450
	  186 -> 100
	  187 -> 188
	  187 -> 189
	  188 -> 452
	  189 -> 542
	  190 -> 192
	  190 -> 191
	  191 -> 259
	  192 -> 270
	  193 -> 463
	  194 -> 481
	  195 -> 575
	  196 -> 563
	  197 -> 547
	  198 -> 524
	  199 -> 482
	  200 -> 134
	  201 -> 8
	  201 -> 370
	  202 -> 133
	  203 -> 277
	  204 -> 278
	  205 -> 206
	  205 -> 207
	  206 -> 578
	  207 -> 348
	  208 -> 300
	  209 -> 125
	  210 -> 250
	  211 -> 123
	  212 -> 526
	  213 -> 210
	  214 -> 98
	  215 -> 216
	  216 -> 59
	  216 -> 237
	  217 -> 99
	  218 -> 321
	  219 -> 361
	  220 -> 519
	  221 -> 462
	  222 -> 315
	  222 -> 198
	  223 -> 572
	  224 -> 200
	  224 -> 466
	  224 -> 411
	  225 -> 487
	  226 -> 400
	  227 -> 531
	  227 -> 197
	  228 -> 29
	  230 -> 33
	  231 -> 366
	  232 -> 57
	  233 -> 553
	  234 -> 235
	  235 -> 502
	  236 -> 35
	  237 -> 257
	  238 -> 340
	  239 -> 336
	  240 -> 220
	  241 -> 565
	  242 -> 293
	  243 -> 571
	  244 -> 110
	  245 -> 527
	  246 -> 48
	  247 -> 472
	  248 -> 28
	  249 -> 122
	  250 -> 279
	  251 -> 499
	  252 -> 123
	  253 -> 282
	  254 -> 503
	  255 -> 9
	  256 -> 5
	  257 -> 460
	  258 -> 367
	  259 -> 131
	  260 -> 261
	  260 -> 262
	  261 -> 559
	  262 -> 454
	  263 -> 562
	  264 -> 399
	  265 -> 7760088
	  266 -> 485
	  267 -> 221
	  268 -> 321
	  269 -> 321
	  270 -> 373
	  271 -> 364
	  272 -> 487
	  273 -> 105
	  274 -> 132
	  274 -> 488
	  274 -> 137
	  274 -> 401
	  274 -> 469
	  274 -> 246
	  275 -> 299
	  276 -> 375
	  277 -> 580
	  278 -> 429
	  279 -> 345
	  280 -> 346
	  281 -> 436
	  284 -> 56
	  285 -> 508
	  286 -> 4
	  287 -> 308
	  288 -> 419
	  289 -> 397
	  290 -> 154
	  291 -> 20
	  292 -> 317
	  293 -> 276
	  293 -> 342
	  294 -> 585
	  295 -> 296
	  296 -> 297
	  296 -> 298
	  297 -> 172
	  298 -> 172
	  299 -> 434
	  300 -> 324
	  301 -> 530
	  302 -> 583
	  303 -> 584
	  305 -> 230
	  306 -> 502
	  307 -> 581
	  308 -> 384
	  309 -> 252
	  310 -> 366
	  311 -> 356
	  312 -> 395
	  313 -> 460
	  314 -> 42
	  315 -> 464
	  316 -> 201
	  317 -> 84
	  318 -> 219
	  319 -> 285
	  320 -> 116
	  321 -> 521
	  321 -> 365
	  321 -> 146
	  321 -> 181
	  321 -> 405
	  321 -> 535
	  321 -> 26
	  321 -> 284
	  322 -> 362
	  323 -> 322
	  324 -> 124
	  325 -> 7760088
	  326 -> 544
	  327 -> 228
	  328 -> 329
	  328 -> 330
	  329 -> 209
	  330 -> 179
	  331 -> 37
	  332 -> 151
	  333 -> 321
	  334 -> 419
	  335 -> 495
	  336 -> 337
	  337 -> 196
	  338 -> 566
	  339 -> 480
	  340 -> 321
	  341 -> 528
	  342 -> 140
	  343 -> 319
	  344 -> 314
	  345 -> 541
	  346 -> 92
	  347 -> 50
	  348 -> 88
	  349 -> 281
	  350 -> 260
	  351 -> 321
	  352 -> 306
	  353 -> 445
	  354 -> 486
	  355 -> 333
	  356 -> 63
	  357 -> 419
	  358 -> 360
	  358 -> 359
	  359 -> 209
	  360 -> 514
	  361 -> 321
	  362 -> 415
	  363 -> 266
	  364 -> 463
	  365 -> 44
	  366 -> 224
	  367 -> 368
	  367 -> 369
	  368 -> 467
	  369 -> 316
	  370 -> 163
	  371 -> 321
	  372 -> 82
	  373 -> 121
	  374 -> 403
	  375 -> 376
	  375 -> 377
	  376 -> 536
	  377 -> 178
	  378 -> 441
	  379 -> 141
	  380 -> 45
	  381 -> 500
	  382 -> 117
	  383 -> 479
	  384 -> 385
	  384 -> 386
	  385 -> 150
	  386 -> 256
	  387 -> 238
	  388 -> 389
	  388 -> 390
	  389 -> 7
	  390 -> 339
	  391 -> 392
	  391 -> 393
	  392 -> 517
	  393 -> 128
	  394 -> 312
	  394 -> 457
	  395 -> 518
	  396 -> 240
	  396 -> 15
	  397 -> 7760088
	  398 -> 114
	  399 -> 525
	  400 -> 274
	  401 -> 160
	  402 -> 473
	  403 -> 247
	  403 -> 295
	  404 -> 560
	  404 -> 185
	  405 -> 537
	  406 -> 322
	  407 -> 408
	  407 -> 409
	  408 -> 305
	  408 -> 55
	  409 -> 463
	  410 -> 433
	  411 -> 254
	  412 -> 168
	  413 -> 6
	  414 -> 486
	  415 -> 416
	  415 -> 417
	  416 -> 325
	  417 -> 505
	  418 -> 321
	  419 -> 418
	  420 -> 318
	  421 -> 465
	  422 -> 318
	  423 -> 402
	  424 -> 372
	  425 -> 471
	  426 -> 90
	  427 -> 202
	  428 -> 489
	  429 -> 52
	  430 -> 122
	  431 -> 309
	  432 -> 21
	  433 -> 92
	  434 -> 350
	  435 -> 33
	  436 -> 178
	  437 -> 438
	  437 -> 439
	  438 -> 522
	  439 -> 564
	  440 -> 352
	  440 -> 234
	  440 -> 184
	  441 -> 442
	  441 -> 443
	  442 -> 232
	  443 -> 57
	  444 -> 187
	  445 -> 321
	  446 -> 448
	  446 -> 447
	  447 -> 286
	  448 -> 410
	  449 -> 391
	  450 -> 441
	  451 -> 40
	  452 -> 142
	  453 -> 512
	  453 -> 157
	  454 -> 559
	  455 -> 295
	  456 -> 170
	  457 -> 458
	  458 -> 518
	  459 -> 264
	  459 -> 241
	  459 -> 313
	  460 -> 290
	  461 -> 523
	  462 -> 338
	  463 -> 34
	  463 -> 263
	  463 -> 427
	  463 -> 176
	  463 -> 432
	  463 -> 212
	  463 -> 183
	  463 -> 380
	  464 -> 159
	  465 -> 158
	  466 -> 135
	  467 -> 47
	  468 -> 113
	  469 -> 245
	  470 -> 111
	  471 -> 169
	  472 -> 579
	  472 -> 295
	  473 -> 444
	  474 -> 407
	  475 -> 446
	  476 -> 322
	  477 -> 323
	  477 -> 476
	  477 -> 406
	  478 -> 293
	  479 -> 463
	  480 -> 463
	  481 -> 265
	  482 -> 483
	  482 -> 484
	  483 -> 299
	  484 -> 275
	  484 -> 87
	  485 -> 513
	  486 -> 74
	  487 -> 422
	  488 -> 470
	  489 -> 573
	  490 -> 580
	  491 -> 167
	  492 -> 493
	  492 -> 494
	  493 -> 354
	  494 -> 414
	  495 -> 496
	  495 -> 497
	  496 -> 249
	  497 -> 430
	  498 -> 379
	  499 -> 271
	  500 -> 556
	  501 -> 534
	  502 -> 149
	  503 -> 238
	  504 -> 362
	  505 -> 506
	  505 -> 507
	  506 -> 326
	  507 -> 325
	  508 -> 509
	  508 -> 510
	  509 -> 511
	  510 -> 453
	  511 -> 139
	  511 -> 157
	  512 -> 320
	  513 -> 459
	  514 -> 515
	  514 -> 516
	  515 -> 209
	  516 -> 328
	  517 -> 355
	  518 -> 321
	  519 -> 321
	  520 -> 12
	  521 -> 64
	  522 -> 269
	  523 -> 19
	  524 -> 43
	  525 -> 366
	  526 -> 81
	  527 -> 292
	  528 -> 529
	  529 -> 363
	  530 -> 83
	  531 -> 25
	  532 -> 540
	  533 -> 115
	  534 -> 420
	  535 -> 358
	  536 -> 349
	  537 -> 538
	  537 -> 539
	  538 -> 233
	  539 -> 475
	  540 -> 425
	  541 -> 248
	  541 -> 153
	  541 -> 532
	  542 -> 142
	  543 -> 498
	  544 -> 545
	  544 -> 546
	  545 -> 582
	  546 -> 325
	  547 -> 531
	  548 -> 321
	  549 -> 3
	  550 -> 552
	  550 -> 551
	  551 -> 97
	  552 -> 383
	  553 -> 554
	  553 -> 555
	  554 -> 353
	  555 -> 307
	  556 -> 557
	  556 -> 558
	  557 -> 214
	  558 -> 205
	  559 -> 123
	  560 -> 378
	  561 -> 238
	  562 -> 239
	  563 -> 463
	  564 -> 71
	  565 -> 267
	  566 -> 291
	  567 -> 568
	  567 -> 569
	  568 -> 243
	  569 -> 76
	  570 -> 421
	  571 -> 258
	  572 -> 463
	  573 -> 86
	  574 -> 492
	  575 -> 112
	  576 -> 152
	  576 -> 244
	  577 -> 199
	  578 -> 577
	  579 -> 533
	  580 -> 463
	  581 -> 280
	  582 -> 574
	  583 -> 211
	  584 -> 177
	  585 -> 89
	  585 -> 428
	  585 -> 301
	  585 -> 175
}

