# LAIR ORB / dark celebration 2
# An afterthought to Ruby's scene whether she kills herself or runs away -- exists outside Ruby by Rosemary as redundancy
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “好吧。”警督转而看向前方的路，面容变得僵硬。“我再也不会问了。”"];
	  3 [label="Electrochemistry: 是啊……有什么问题吗？"];
	  4 [label="Kim Kitsuragi: “当然。”他的模样一点都不吃惊。"];
	  5 [label="Kim Kitsuragi: ……不过之后他转过脸——目光固定在前方的道路上。“我们走吧，”他总结道。"];
	  6 [label="Esprit de Corps: 我们都有压力。事情正在朝一团糟的方向发展。我不想评判什么。只要保持冷静就好。"];
	  7 [label="Horrific Necktie: 感觉很好，很安全。"];
	  8 [label="Horrific Necktie: 死气沉沉的领带看起来像是动物尸体上色彩斑斓的肠子：油腻、诡异、还很恶心。到底是什么能让一个男人把这种讨厌的东西戴在脖子上？"];
	  9 [label="Empathy: 他努力想要保持安静，不过最终好像是放弃了。"];
	  10 [label="Rhetoric: 他其实根本不觉得很棒。"];
	  11 [label="Horrific Necktie: 要保密，*兄弟*，现在可不是庆祝的时候，而是应该*做好准备*。这个你要相信我。这就是一直以来追逐的目标。一定能摆脱困境的。摆脱*所有*困境。"];
	  12 [label="You: 现在怎么样？"];
	  13 [label="Horrific Necktie: 把我放进瓶子里，*兄弟*。我不会让你失望的。你和我，就像同一个人一样。"];
	  14 [label="Horrific Necktie: 不，*兄弟*，没必要这样做。你和我同属于*兄弟家族*——是兄弟。兄弟之间难免争斗。但是打完之后，你知道他们会做什么吗？会一起狂欢。会他妈的一起欢呼摇摆！"];
	  15 [label="Kim Kitsuragi: “这根本说不通啊。”他想了一会儿。“不过我猜，每个家族都由自己的传统吧。”"];
	  16 [label="You: “算了吧，反正你还不够*开放*，没办法理解的。”"];
	  17 [label="Kim Kitsuragi: “我想问你……”他说到，眼睛里散发出一种奇怪的光芒。“你在做什么？”"];
	  18 [label="You: “基本上就是劝我再玩得疯一点。”"];
	  19 [label="spirithub"];
	  20 [label="You: “管好你自己的事吧，四眼仔！”"];
	  21 [label="Kim Kitsuragi: “我也一样。”他慢慢摇头。“我们还是不要在这个木板道下面浪费太多时间。我们需要想个办法……把这些都清理掉。”"];
	  22 [label="You: “我们是兄弟。大部分时间都是在胡闹。”"];
	  23 [label="You: 塞上瓶子，把它放到一边。"];
	  24 [label="You: “我从褴褛飞旋醒来的时候就开始了。从那之后它就一直在跟我说话。”"];
	  25 [label="Horrific Necktie: *兄弟*，我有对你撒过谎吗？把我取下来。（领带鼓励地拽着你的脖子。）"];
	  26 [label="You: 走开，邪恶的领带！我总算是摆脱你了！（结束这一切。用尽全力把领带扔出去。）"];
	  27 [label="Horrific Necktie: 领带漂浮在蓝色的烈酒中，带着一种近乎神秘超然的优雅。"];
	  28 [label="Kim Kitsuragi: “无伤大雅？你是说喝酒精含量98.7%，而且*天知道为什么还有一条旧领带泡在里面*的酒吗？那我可不是很确定了。”警督微微歪了歪头。“不过，也轮不到我来评判。我们走吧。”"];
	  29 [label="You: 什么？我都不知道还能这么做……"];
	  30 [label="You: 滚开，领带！我不想做你的朋友。"];
	  31 [label="Horrific Necktie: *兄弟*，生命和死亡是形影不离的。你出生的时候会开派对，每年生日会开派对，当你入土为安的时候还是会派对。"];
	  32 [label="Untitled hub"];
	  33 [label="Jump to: [You: \"Necktie, you and I are done. Both p...\"]"];
	  34 [label="Kim Kitsuragi: “没错。好吧。不管怎么说，很高兴你能告诉我领带跟你说话的事。肯定挺不容易的。”有那么一瞬间，感觉他想要再多说些什么……"];
	  35 [label="You: 取下领带。"];
	  36 [label="Kim Kitsuragi: “好吧。所以你为什么要把它放进瓶子里？”"];
	  37 [label="You: 我想可能是吧。"];
	  38 [label="You: 所以……接下来怎么做？"];
	  39 [label="You: “在我的家族，如果有人去世，你就把一件衣物放进瓶子里，作为永远尊重的象征。”"];
	  40 [label="Horrific Necktie: 但是，*兄弟*……我……我能理解。（脖子上的领带松快了一些。）我只想帮你找些乐子。我……我从没想过成为你的负担。"];
	  41 [label="Shivers: 某个地方的呼啸，海水和大雨冲刷着木板道——一种古老的温暖在你的皮肤下爬行。"];
	  42 [label="Kim Kitsuragi: “那我能不能问一下，领带都跟你说了什么？”"];
	  43 [label="You: 走开，领带。你只是我想象力的造物。"];
	  44 [label="You: “超硬核精神病的象征，金。”（指向自己的脑袋。）"];
	  45 [label="Kim Kitsuragi: “我想也是。那为什么要把它放进瓶子里？”"];
	  46 [label="Horrific Necktie: 你的手指解开油腻的领结，领带跟着滑落下来。它静静坐在你的手中，看起来如此的脆弱，几乎没有任何重量。"];
	  47 [label="You: 领带？"];
	  48 [label="Horrific Necktie: 相信我——只要相信我。你和我会享受到无比的快乐，而且应该是违法的！"];
	  49 [label="You: 但是好像*太过有趣*了。"];
	  50 [label="Inland Empire: 它只是想帮你……"];
	  51 [label="Horrific Necktie: *兄弟*，不要把我推开。我想跟你在一起。而且——你怎么能肯定*自己*不是*我的*想象力虚构出来的东西？"];
	  52 [label="You: 但是……为什么？"];
	  53 [label="You: 你知道吗，我已经受够这些领带的疯言疯语了！"];
	  54 [label="Conceptualization: 它就像一个有机标本，来自于有意识的领饰居住的遥远星系。"];
	  55 [label="Inland Empire: 看来你永远也不会知道这个问题的答案。"];
	  56 [label="You: 什么时间？"];
	  57 [label="Kim Kitsuragi: “我们还是不要磨蹭了，还有一大摊破事等着我们去查清楚。”他转过脸，看向前方的路。"];
	  58 [label="You: “我真的不知道。”"];
	  59 [label="You: 等等，现在吗？一个女人刚刚死去，你觉得现在是开派对的好时机？"];
	  60 [label="You: 等等，现在吗？露比走了。我真不觉得这里有什么好庆祝的。"];
	  61 [label="IsKimHere()"];
	  62 [label="IsKimHere()", shape=diamond];
	  63 [label="!(IsKimHere())", shape=diamond];
	  64 [label="You: “好吧，金……我不想告诉其他人，但是我的领带最近一直在跟我说话。”"];
	  65 [label="You: 把领带放进瓶子。"];
	  66 [label="Kim Kitsuragi: 警督一直在默默地观察你。"];
	  67 [label="You: 好吧，那你告诉我——到什么时间了？"];
	  68 [label="You: “为什么不呢，警督？”"];
	  69 [label="Horrific Necktie: 现在把我放进瓶子里。"];
	  70 [label="Horrific Necktie: 哦……你等着瞧吧。（感觉领带像一只发情的猫咪，自顾自的磨蹭着你的脖颈。）"];
	  71 [label="You: “我真的不知道，但是我真的很想弄清楚。”"];
	  72 [label="You: “因为它让我这么做的。”"];
	  73 [label="You: “在我的家族，把衣物放进烈酒然后喝掉代表交好运。是很傻，但是也无伤大雅，对吧？”"];
	  74 [label="Horrific Necktie: 领带滑入纯净的液体中，大块的油脂浮上表面。然后，它们飞快地溶解，消失地无影无踪。"];
	  75 [label="You: “它教会我生活，金。有点类似父亲的角色。”"];
	  76 [label="Kim Kitsuragi: “很棒。很有用。”"];
	  77 [label="Kim Kitsuragi: “一个男人和一条会说话的领带之间发展出一段关系？不，显然我没有。”他转身离开，声音里透露出一丝虚伪的感伤。"];
	  78 [label="Horrific Necktie: 被纯酒精含量98.7%的蓝色烈酒清理过后，领带看起来几乎跟新的一样。它不再像一条令人作呕的小肠蠕虫，更像是伊苏林迪大洋中一条鲜艳又充满剧毒的礁蛇。"];
	  79 [label="You: 慢慢拔掉蓝色药用烈酒的塞子。"];
	  80 [label="Horrific Necktie: 伴随着一阵沉静又神秘的嘶嘶声，瓶子打开了。瓶口冒出的烟气宛如北风一样清脆。"];
	  81 [label="You: 领带，我和你之间已经完了。不论是在职业上——还有作为朋友上。滚开！（了结这条领带。）"];
	  82 [label="Horrific Necktie: *兄弟*，时间到了！"];
	  83 [label="Horrific Necktie: 首先，是烈酒——蓝色的药用烈酒。抓起瓶子，把盖子拔出来！是时候释放另一个世界了。"];
	  84 [label="Horrific Necktie: 一片寂静。"];
	  85 [label="Horrific Necktie: 为什么死的时候不能开派对？再说了，根本就跟这个无关！你根本不知道这是怎么回事……这样可以让你摆脱困境。摆脱*所有*困境……"];
	  86 [label="Horrific Necktie: 但是，*兄弟*……不行。请把塞子拔掉。我可以让一切重新变得好起来。"];
	  87 [label="Drama: 像往常一样——谎言。"];
	  88 [label="You: 领带……我很抱歉，我不是这个意思。"];
	  89 [label="Horrific Necktie: 就是现在，*兄弟*，把我取下来。"];
	  90 [label="Horrific Necktie: 那条油腻的破布在空中可怜地翻滚着，最终落在附近的泥地里。它看起来像是个没有生命的物体，全无生息。"];
	  0 -> 0
	  1 -> 82
	  3 -> 85
	  4 -> 15
	  4 -> 23
	  6 -> 4
	  8 -> 55
	  9 -> 16
	  10 -> 36
	  11 -> 53
	  11 -> 79
	  12 -> 69
	  13 -> 65
	  13 -> 25
	  14 -> 83
	  15 -> 57
	  16 -> 77
	  17 -> 87
	  18 -> 76
	  19 -> 59
	  19 -> 60
	  19 -> 53
	  19 -> 79
	  20 -> 1
	  22 -> 36
	  23 -> 61
	  24 -> 42
	  25 -> 35
	  26 -> 90
	  27 -> 54
	  29 -> 24
	  30 -> 40
	  31 -> 2
	  32 -> 64
	  32 -> 39
	  32 -> 71
	  32 -> 73
	  32 -> 19
	  33 -> 81
	  34 -> 5
	  35 -> 46
	  36 -> 72
	  36 -> 58
	  36 -> 68
	  37 -> 12
	  38 -> 26
	  39 -> 14
	  40 -> 88
	  40 -> 81
	  41 -> 89
	  42 -> 17
	  42 -> 75
	  42 -> 44
	  42 -> 21
	  43 -> 51
	  44 -> 45
	  45 -> 72
	  45 -> 58
	  45 -> 68
	  46 -> 11
	  47 -> 84
	  48 -> 49
	  48 -> 37
	  49 -> 12
	  51 -> 67
	  51 -> 30
	  52 -> 48
	  53 -> 86
	  54 -> 22
	  54 -> 47
	  56 -> 70
	  58 -> 34
	  59 -> 31
	  60 -> 10
	  61 -> 62
	  61 -> 63
	  62 -> 66
	  63 -> 6
	  64 -> 3
	  65 -> 74
	  66 -> 8
	  67 -> 70
	  68 -> 34
	  69 -> 65
	  69 -> 52
	  69 -> 25
	  70 -> 83
	  71 -> 20
	  72 -> 34
	  73 -> 28
	  74 -> 78
	  75 -> 36
	  76 -> 9
	  78 -> 38
	  79 -> 80
	  80 -> 41
	  81 -> 7
	  82 -> 56
	  82 -> 43
	  83 -> 18
	  84 -> 22
	  84 -> 47
	  85 -> 53
	  85 -> 79
	  86 -> 33
	  86 -> 79
	  87 -> 32
	  88 -> 13
	  89 -> 35
	  89 -> 29
	  90 -> 50
}

