# APT / COMMUNIST MEETING DOOR
# Door leading to the Storage Room where the Secret Communist Meeting takes place. (PART OF THE COMMUNIST DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: The acrid smell of failure..."];
	  3 [label="You: \"Hey, it's past curfew! Get to bed, Cindy!\""];
	  4 [label="Metal Grille Door: You hear the voices conferring once again."];
	  5 [label="Metal Grille Door: \"That's right!\" Another voice jumps in. \"Take your miniscule, bourgeois turnips and get lost!\""];
	  6 [label="Metal Grille Door: \"No, it's not. We don't do ironic passphrases here.\""];
	  7 [label="Metal Grille Door: The metal grille is cool to the touch."];
	  8 [label="You: Bang on the grille."];
	  9 [label="Drama: Face it, sire, your little subterfuge isn't leading anywhere."];
	  10 [label="You: \"Look, I don't know your passphrase. Could you just let me in?\""];
	  11 [label="Kim Kitsuragi: \"Let's go, detective. We'll get nowhere standing around in the snow.\" The lieutenant brushes a few scales of snow off his jacket."];
	  12 [label="Metal Grille Door: There's no response. You begin to wonder whether they've slipped out some back way..."];
	  13 [label="Inland Empire: No! They're still there. You can *feel* them back there."];
	  14 [label="Electrochemistry: No, that's just slightly burnt coffee. A smell you would recognise anywhere."];
	  15 [label="Kim Kitsuragi: \"Something's not right here. The equation doesn't quite balance...\" He taps his foot and takes a deep breath."];
	  16 [label="You: [Leave.]"];
	  17 [label="Metal Grille Door: \"Who said communist? Did *we* say communist? Get out of here.\""];
	  18 [label="Kim Kitsuragi: \"Well, detective. It seems we've located your underground cell...\" He looks over the balcony, down toward the water."];
	  19 [label="Metal Grille Door: \"Who's there? Is that you, Maurice?\""];
	  20 [label="Metal Grille Door: \"What's the passphrase?\""];
	  21 [label="You: \"Can't I get a hint at least?\""];
	  22 [label="Metal Grille Door: \"... Careful with those now...\""];
	  23 [label="Cindy the SKULL: \"Just look at this pig, sniffing about after-hours...\"\n\"Just look at these pigs, sniffing about after-hours...\""];
	  24 [label="You: \"Relax, they're only communists.\""];
	  25 [label="Metal Grille Door: The clang of metal reverberates all along the scaffolding. The voices coming from the other side fall silent."];
	  26 [label="Metal Grille Door: \"Not even close.\""];
	  27 [label="Perception (Hearing): Two voices, both male. Approximately early 20s."];
	  28 [label="You: \"It's not Maurice, it's the police!\""];
	  29 [label="You: \"That's exactly why I'm here! I'm trying to get organised. Can you help me?\""];
	  30 [label="Variable[\"auto.is_raining\"]"];
	  31 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  32 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  33 [label="Metal Grille Door: \"Are you locked out of your radiocomputer or something? No, it's not '1234'.\""];
	  34 [label="Jump to: [passphrasehub]"];
	  35 [label="Kim Kitsuragi: You notice the lieutenant is looking uncustomarily anxious. His posture is rigid, his right hand hovers near the zipper of his jacket."];
	  36 [label="You: Try to listen."];
	  37 [label="Cindy the SKULL: \"Go ahead and arrest me, officer. I swear I'll go peacefully.\" You can feel her smirk through the dark."];
	  38 [label="MAIN DOOR HUB"];
	  39 [label="Jump to: [MAIN DOOR HUB]"];
	  40 [label="You: \"Uhh...\""];
	  41 [label="IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="Metal Grille Door: \"He said something about moles. Perhaps he's just a night-wandering lunatic.\""];
	  45 [label="Shivers: A slight sensation of static electricity, as before a storm. A miniature conference is taking place inside, and you are the subject."];
	  46 [label="You: \"It's 'The end times cometh'.\""];
	  47 [label="Jump to: [passphrasehub]"];
	  48 [label="Metal Grille Door: You can hear animated voices coming from the other side of the grille."];
	  49 [label="Hand/Eye Coordination: He wants so badly to draw his Armistice, but he also doesn't *want* to want to draw it."];
	  50 [label="passphrasehub"];
	  51 [label="Metal Grille Door: \"Not a chance. We can't afford to compromise our operation, not at this point. Come back when you know the passphrase.\""];
	  52 [label="Variable[\"apt.meeting_perception_voice\"]"];
	  53 [label="Variable[\"apt.meeting_perception_voice\"]", shape=diamond];
	  54 [label="!(Variable[\"apt.meeting_perception_voice\"])", shape=diamond];
	  55 [label="Perception (Smell): Somehow the night air softens the smell of trash and sea brine. As the breeze pulls through the canvas like a shuttle through a loom you catch a hint of something unexpected, something earthy, warm, and burnt..."];
	  56 [label="Jump to: [passphrasehub]"];
	  57 [label="You: \"Are you all communists? I'm looking for some communists.\""];
	  58 [label="Metal Grille Door: \"I have it. It's going to work, I can feel it...\""];
	  59 [label="You: \"I'm not actually Maurice. I'm trying to get organised. Can you help me?\""];
	  60 [label="Cindy the SKULL: \"Look at that, the pig's trying to break in without the passphrase. Tsk, tsk.\" The girl shakes her head slowly."];
	  61 [label="Variable[\"apt.meeting_door_rhetoric_heart\"]"];
	  62 [label="Variable[\"apt.meeting_door_rhetoric_heart\"]", shape=diamond];
	  63 [label="!(Variable[\"apt.meeting_door_rhetoric_heart\"])", shape=diamond];
	  64 [label="Metal Grille Door: The metal grille is cool to the touch. The long stretches of canvas billow like sails in the night breeze."];
	  65 [label="You: \"Hey, it's me again!\" (Knock on the grille.)"];
	  66 [label="Variable[\"auto.is_snowing\"]"];
	  67 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  68 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  69 [label="Metal Grille Door: \"And do watch the concrete. It just kind of... falls away... in places.\""];
	  70 [label="Variable[\"apt.meeting_door_perc_air\"]"];
	  71 [label="Variable[\"apt.meeting_door_perc_air\"]", shape=diamond];
	  72 [label="!(Variable[\"apt.meeting_door_perc_air\"])", shape=diamond];
	  73 [label="Rhetoric: This must be it. Beyond this door lies the beating heart of radical communism in Martinaise."];
	  74 [label="Kim Kitsuragi: \"Oh, I'm fine. I was practically *born* to infiltrate underground communist cells...\" He takes a quick look over his shoulder."];
	  75 [label="Metal Grille Door: You can make out at least two separate voices."];
	  76 [label="Metal Grille Door: \"Ever hear of the Wayfarer Act, you Coalition pawn? Come back when you've got a warrant, or when you've woken up to your own class interests.\""];
	  77 [label="You: \"It's 'Disco Supernova'.\""];
	  78 [label="Jump to: [passphrasehub]"];
	  79 [label="Metal Grille Door: \"Perhaps he's drunk?\" the other voice asks."];
	  80 [label="You: \"You okay, Kim?\""];
	  81 [label="You: \"Is it '1234'?\""];
	  82 [label="Jump to: [MAIN DOOR HUB]"];
	  83 [label="Metal Grille Door: \"Come crawling back already? Get out of here, traitor!\""];
	  84 [label="You: \"Listen, I've already built like .0001% of communism but now I need to get organised. Can you help me?\""];
	  85 [label="Metal Grille Door: For a moment, silence."];
	  86 [label="Kim Kitsuragi: \"Let's go, detective. We'll get nowhere standing around in the rain.\" The lieutenant wipes back a wet lock of hair."];
	  87 [label="Metal Grille Door: \"Alright. The key's taped to the back of the doorframe. Just make sure you put it back when you're done or we'll all be locked out...\""];
	  88 [label="Kim Kitsuragi: \"*Charmant*. After you, detective.\""];
	  89 [label="Metal Grille Door: As you approach the metal grille you can hear several voices having what appears to be an animated discussion."];
	  90 [label="Cindy the SKULL: \"Must have slipped my mind. You know how it goes.\" She gives you a lackadaisical shrug."];
	  91 [label="Metal Grille Door: \"He came back?\" There's a note of surprise in the voice. \"Do you have the passphrase this time?\""];
	  92 [label="You: \"It's 'We await the silent mole empire'.\""];
	  93 [label="You: \"It's 'Blessed are the sausage grinders'.\""];
	  94 [label="Jump to: [passphrasehub]"];
	  95 [label="You: \"Why didn't you say the secret door was *right behind you*?\""];
	  96 [label="IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="You: Say nothing."];
	  100 [label="You: \"That's right. It is I... Maurice.\""];
	  101 [label="Cindy the SKULL: \"Have fun at your *underground meeting*, pig. Hope it's a *blast*.\""];
	  102 [label="Jump to: [passphrasehub]"];
	  103 [label="You: (Ignore her.)"];
	  104 [label="Kim Kitsuragi: \"Which is just to say: We should be prepared for *any* eventuality.\""];
	  105 [label="Half Light: A pair of frightened hares cowering in some dark crevice of their burrow."];
	  106 [label="Perception (Hearing): The voices are male, you think. Beyond that, you can't tell..."];
	  107 [label="Kim Kitsuragi: \"Let's go, detective. We'll get nowhere standing around here in the dark.\" The moonlight reflects white in the lieutenant's glasses."];
	  108 [label="IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="You: \"It's 'Remember Dobreva and Abadanaiz'.\""];
	  112 [label="Jump to: [Metal Grille Door: \"The metal grille is cool to the tou...\"]"];
	  113 [label="Metal Grille Door: \"Did he say something about sausages?\" The voice appears completely confused by your response"];
	  0 -> 1
	  1 -> 62
	  2 -> 14
	  3 -> 37
	  4 -> 92
	  5 -> 9
	  6 -> 47
	  7 -> 97
	  8 -> 25
	  9 -> 60
	  10 -> 51
	  11 -> 113
	  12 -> 13
	  13 -> 88
	  14 -> 23
	  15 -> 105
	  17 -> 85
	  18 -> 105
	  19 -> 58
	  19 -> 28
	  19 -> 101
	  20 -> 50
	  21 -> 51
	  22 -> 59
	  23 -> 96
	  23 -> 3
	  23 -> 104
	  24 -> 15
	  25 -> 106
	  26 -> 80
	  27 -> 52
	  28 -> 77
	  29 -> 86
	  30 -> 32
	  30 -> 31
	  31 -> 87
	  32 -> 108
	  33 -> 79
	  34 -> 50
	  35 -> 49
	  36 -> 76
	  37 -> 7
	  38 -> 8
	  38 -> 16
	  38 -> 66
	  38 -> 36
	  39 -> 38
	  40 -> 5
	  41 -> 42
	  41 -> 43
	  42 -> 67
	  43 -> 113
	  44 -> 34
	  45 -> 20
	  46 -> 26
	  47 -> 50
	  48 -> 83
	  49 -> 24
	  49 -> 81
	  49 -> 100
	  50 -> 10
	  50 -> 46
	  50 -> 78
	  50 -> 112
	  50 -> 82
	  50 -> 21
	  50 -> 93
	  50 -> 94
	  51 -> 61
	  52 -> 53
	  52 -> 54
	  53 -> 22
	  54 -> 107
	  55 -> 71
	  56 -> 50
	  57 -> 17
	  58 -> 39
	  59 -> 86
	  60 -> 41
	  61 -> 64
	  61 -> 63
	  62 -> 48
	  63 -> 90
	  64 -> 38
	  65 -> 4
	  66 -> 68
	  66 -> 69
	  67 -> 11
	  68 -> 30
	  69 -> 109
	  70 -> 72
	  70 -> 73
	  71 -> 2
	  72 -> 23
	  73 -> 55
	  74 -> 105
	  75 -> 27
	  76 -> 29
	  77 -> 6
	  78 -> 50
	  79 -> 95
	  80 -> 75
	  81 -> 33
	  82 -> 38
	  83 -> 40
	  83 -> 60
	  84 -> 86
	  85 -> 45
	  86 -> 113
	  87 -> 70
	  88 -> 102
	  89 -> 74
	  90 -> 7
	  91 -> 57
	  92 -> 44
	  93 -> 114
	  94 -> 50
	  95 -> 91
	  96 -> 98
	  96 -> 99
	  97 -> 35
	  98 -> 38
	  99 -> 18
	  100 -> 84
	  102 -> 50
	  103 -> 7
	  104 -> 38
	  105 -> 19
	  106 -> 39
	  107 -> 113
	  108 -> 110
	  108 -> 111
	  109 -> 89
	  110 -> 102
	  111 -> 12
	  112 -> 65
	  113 -> 103
}

