# APT / CUNO DAD
# Cuno's dad, loitering on the bed. Drugs. Sleeping with his eyes open. His face reminds you Cuno 30 years later. Also seems like he's dead. Hairy ginger chest, in undewear. Kim reacts. Hearing redcheck while he gurgles, success: he's trying to call you pigs. 
#
#
#I talked to your dad boolean. / I was somehow able to not evade your dad.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="Perception (Hearing): He's trying to call you pigs."];
	  6 [label="Kim Kitsuragi: \"We could take him to Remedie or Saint Batiste, but he doesn't have money for medical services. The Almshouse would turn him down...\""];
	  7 [label="Cuno's Dad: The pile of blankets grunts miserably."];
	  8 [label="Half Light: There's still plenty to be scared of here. Just not what you thought."];
	  9 [label="Half Light: It doesn't give a shit that you're a cop! Stop your hand now or you're gonna die!"];
	  10 [label="Untitled hub (03)"];
	  11 [label="Variable[\"apt.cuno_dad_perc_redcheck\"]"];
	  12 [label="Variable[\"apt.cuno_dad_perc_redcheck\"]", shape=diamond];
	  13 [label="!(Variable[\"apt.cuno_dad_perc_redcheck\"])", shape=diamond];
	  14 [label="Kim Kitsuragi: \"I'm afraid it is. Look, it *moves*.\" He points to a fleshy lump sticking out from the other end of the blanket. The limb seems to be twitching from time to time."];
	  15 [label="You: \"This is serious damage, I'm still not sure he's not dead.\""];
	  16 [label="Electrochemistry: He wouldn't be too thrilled to learn you stole his stash. It was the last thing keeping him functional."];
	  17 [label="You: \"Doesn't look like you're going to fuck anyone up any time soon, little man.\""];
	  18 [label="Untitled hub"];
	  19 [label="Variable[\"yard.cuno_tried_drunk_hug_cuno\"]"];
	  20 [label="Variable[\"yard.cuno_tried_drunk_hug_cuno\"]", shape=diamond];
	  21 [label="!(Variable[\"yard.cuno_tried_drunk_hug_cuno\"])", shape=diamond];
	  22 [label="Kim Kitsuragi: \"What is there to do? We could turn him on his side, so he doesn't choke on his own vomit. But he's already on his side...\""];
	  23 [label="Cuno's Dad: Suddenly the man starts growling. Three words manage to escape his mouth, along with a strong stench of alcohol: 'Fucking... kipt... f****ts...'"];
	  24 [label="You: \"Do you need help?\""];
	  25 [label="Untitled hub"];
	  26 [label="Kim Kitsuragi: \"Mhmh...\" The lieutenant has covered his nose."];
	  27 [label="Rhetoric: ... years? Months? Weeks?"];
	  28 [label="Perception (Hearing): \"Pig,\" he says."];
	  29 [label="A Pile of Clothes: A bundle of clothes heaped on the bed. A stained parka, some towels and a duvet. Some socks even."];
	  30 [label="Half Light: The bear is trying to wake up!"];
	  31 [label="Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"]"];
	  32 [label="Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"]", shape=diamond];
	  33 [label="!(Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"])", shape=diamond];
	  34 [label="Perception (Hearing): The man groans once again, but his tongue keeps failing him: It's impossible to make out the syllables. A hand emerges from the blankets, trying to gesticulate something..."];
	  35 [label="A Pile of Clothes: Your hand touches a greasy duvet, covered in cigarette burns and ketchup stains. You hear a growl. There is something *alive* underneath it."];
	  36 [label="Perception (Hearing): He's trying to call you a pig."];
	  37 [label="You: \"Is this.... Cuno's father we're seeing?\""];
	  38 [label="Cuno's Dad: Silence... Only heat emanates from the sleeping body."];
	  39 [label="Kim Kitsuragi: \"Look, he's trying to communicate.\""];
	  40 [label="Jump to: [cuno's dad hub]"];
	  41 [label="Jump to: [cuno's dad hub]"];
	  42 [label="You: \"Kim, is this thing even *alive*?\""];
	  43 [label="You: \"Doesn't look like he's going fuck anyone up any time soon.\""];
	  44 [label="You: Slowly reach out your hand."];
	  45 [label="Cuno's Dad: The pile of blankets grunts. It's hard to say if there's anything left you could do."];
	  46 [label="Variable[\"apt.cuno_dad_viscal_cuno_if_he_drank\"]"];
	  47 [label="Variable[\"apt.cuno_dad_viscal_cuno_if_he_drank\"]", shape=diamond];
	  48 [label="!(Variable[\"apt.cuno_dad_viscal_cuno_if_he_drank\"])", shape=diamond];
	  49 [label="Untitled hub"];
	  50 [label="Kim Kitsuragi: \"I think he's still *quite* bad... I mean, what he has come to.\" The lieutenant tilts his head."];
	  51 [label="You: Nothing to see here then. [Leave.]"];
	  52 [label="Shivers: Somewhere, just out of earshot, a glass bottle explodes. A man's voice shouts \"You fucking kids!\" And then the screech of sneakers pounding the pavement, a girl's voice yelling \"Got him!\" and a painfully shrill laugh piercing the air..."];
	  53 [label="You: \"Hey, talk to me! Are you even alive?\""];
	  54 [label="Pain Threshold: His half-open eyes give him the look of a dead man. But he is in there... and not enjoying himself."];
	  55 [label="You: \"I can't believe it, Cuno's dad can't be a loser! It *must* be someone else.\""];
	  56 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  57 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  58 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  59 [label="Rhetoric: A change in the socio-economic circumstances wouldn't hurt."];
	  60 [label="Kim Kitsuragi: \"They don't do charity for people who're trying to kill themselves. Besides, he'll be dead in a few...\" The lieutenant stops, listening to him."];
	  61 [label="cuno's dad hub"];
	  62 [label="Jump to: [cuno's dad hub]"];
	  63 [label="Authority: Are you going to let a semi-conscious degenerate disrespect you?"];
	  64 [label="Pain Threshold: His half-open eyes give him the look of a dead man. But he is in there... and not enjoying himself."];
	  65 [label="Perception (Hearing): The man groans once again, but his tongue keeps failing him: It's impossible to make out the syllables. A hand emerges from the blankets, trying to gesticulate something..."];
	  66 [label="Cuno's Dad: His hand falls back on the bed, limp and defeated. A loud snore escapes his mouth... He's asleep again."];
	  67 [label="IsKimHere()"];
	  68 [label="IsKimHere()", shape=diamond];
	  69 [label="!(IsKimHere())", shape=diamond];
	  70 [label="Cuno's Dad: The light from the window is weak, but it seems like he is. His wild, unwashed mane bears a familiar ginger tone. Even the hair on his chest is coppery."];
	  71 [label="Perception (Hearing): It's deep, in suffering somehow."];
	  72 [label="Perception (Hearing): And then it dawns upon you, clear and surreal..."];
	  73 [label="You: \"Poor guy.\""];
	  74 [label="Visual Calculus: Don't forget his face: the bloated and reddened cheeks, the bulbous nose... This would be Cuno after 30 years of alcohol and substance abuse."];
	  75 [label="Encyclopedia: Nocturnal lagophthalmos. The likelihood of falling asleep with partially open eyelids rises after stimulant use and heavy drinking."];
	  76 [label="You: \"He's gonna sleep it off, I know this shit.\""];
	  77 [label="You: Figure out what he's trying to say."];
	  78 [label="You: Variable[\"apt.cuno_dad_perc_redcheck\"]"];
	  79 [label="Variable[\"apt.cuno_dad_perc_redcheck\"]", shape=diamond];
	  80 [label="!(Variable[\"apt.cuno_dad_perc_redcheck\"])", shape=diamond];
	  81 [label="You: \"Maybe we should help him somehow?\""];
	  82 [label="You: \"Fuck you. Die.\""];
	  83 [label="You: \"I was expecting something... scarier.\""];
	  84 [label="You: Fuck this, I'm out. [Leave.]"];
	  85 [label="Encyclopedia: Nocturnal lagophthalmos. The likelihood of falling asleep with partially open eyelids rises after stimulant use and heavy drinking."];
	  86 [label="Half Light: There's still plenty to be scared of here. Just not what you thought."];
	  87 [label="Logic: The sight you're beholding right now is probably the reason he doesn't."];
	  88 [label="Cuno's Dad: A groan rises from the man's throat, dry like a death rattle... He's trying to say something in his sleep."];
	  89 [label="Perception (Hearing): \"Pigs,\" he says."];
	  90 [label="Kim Kitsuragi: \"At least he got to say his piece.\""];
	  91 [label="You: Keep extending your hand towards the pile."];
	  92 [label="You: [Leave.]"];
	  93 [label="You: \"Hold on, what happened to his eyes?\""];
	  94 [label="Kim Kitsuragi: \"Can't you tell? It happens to exceptionally *committed* substance abusers. They fall asleep with their eyelids still open. Not a pretty sight.\""];
	  95 [label="You: \"Excellent form.\""];
	  96 [label="Jump to: [cuno's dad hub]"];
	  97 [label="You: (Whisper.) \"I took your amphetamine, old man.\""];
	  98 [label="You: \"I was expecting something... worse.\""];
	  99 [label="Kim Kitsuragi: \"No, it really doesn't.\" The lieutenant tilts his head. \"This looks very hard to recover from.\""];
	  100 [label="Cuno's Dad: \"Fuckn... k... f...pi...\" Suddenly the man starts growling. Three words manage to escape his mouth, along with a strong stench of alcohol."];
	  101 [label="You: \"What did you just say?!\""];
	  102 [label="A Pile of Clothes: Something underneath there is breathing."];
	  103 [label="You: \"You're awake... He's awake!\"\n\"You're awake!\""];
	  104 [label="Jump to: [cuno's dad hub]"];
	  105 [label="Jump to: [cuno's dad hub]"];
	  106 [label="Cuno's Dad: The ageing alcoholic is still there, breathing... The air in the room is stale."];
	  107 [label="You: Nod."];
	  108 [label="Cuno's Dad: And then falls back again, limp and defeated by sleep. A loud snore escapes his mouth."];
	  109 [label="You: Pull the blanket off."];
	  110 [label="Perception (Sight): In the dark it looks like a nest."];
	  111 [label="Visual Calculus: Don't forget his face: the bloated and reddened cheeks, the bulbous nose... This would be Cuno after 30 years of substance abuse, if he drank too."];
	  112 [label="Variable[\"apt.cuno_dad_perc_maxtor_socks\"]"];
	  113 [label="Variable[\"apt.cuno_dad_perc_maxtor_socks\"]", shape=diamond];
	  114 [label="!(Variable[\"apt.cuno_dad_perc_maxtor_socks\"])", shape=diamond];
	  115 [label="Encyclopedia: Maxtor is a gas company. He's wearing free socks from a gas company. They probably came with the bills."];
	  116 [label="Kim Kitsuragi: \"Well, judging by the colour of his hair I would say yes, it is.\""];
	  117 [label="Variable[\"apt.cuno_dad_main_hub_reached\"]"];
	  118 [label="Variable[\"apt.cuno_dad_main_hub_reached\"]", shape=diamond];
	  119 [label="!(Variable[\"apt.cuno_dad_main_hub_reached\"])", shape=diamond];
	  120 [label="Cuno's Dad: You see a 60-year-old fat red-headed man passed out from large amounts of alcohol. And god knows what else. The smell of shit rises from his mouth."];
	  121 [label="Endurance: A coronary artery bypass graft? Take out his liver and replace it with a new one? Somehow undo 20 years of neurological damage from stimulants..."];
	  122 [label="Perception (Sight): And look, the other foot is camouflaged by a striped sock bearing the name MAXTOR on the sole. Three toes are poking out of a hole."];
	  123 [label="You: \"I can't believe it, Cuno's dad isn't a loser! It *must* be someone else.\""];
	  124 [label="Jump to: [cuno's dad hub]"];
	  125 [label="Cuno's Dad: A lump of flesh is sticking out from under the blanket. It seems to be twitching from time to time, like the paw of an animal who's having a bad dream."];
	  126 [label="Inland Empire: It's not too late, no one's going to blame you for backing out. You don't have to do this. Just get out."];
	  127 [label="Jump to: [cuno's dad hub]"];
	  128 [label="You: \"Hey, are you really Cuno's father?\""];
	  129 [label="Cuno's Dad: No response. A pair of half-open bug eyes is staring back at you from the dark, empty and frozen. It's clear that the person behind them is not awake."];
	  130 [label="You: \"Hold up, lieutenant. Look at that pile of clothes.\""];
	  131 [label="Rhetoric: A change in the genetic make up wouldn't hurt. Ginger degenerate."];
	  132 [label="Cuno's Dad: The lieutenant's right -- the man's unwashed hair bears a familiar ginger tone. Even the hair on his chest is coppery. The light from the window falls into his half-open eyes."];
	  133 [label="Cuno's Dad: A pair of half-open bug eyes is staring back at you from the dark, empty and frozen. It's clear that the person behind them is not awake."];
	  134 [label="Kim Kitsuragi: \"Are you saying a man who looks like Cuno broke into his father's apartment and passed out in his father's bed?\""];
	  135 [label="Cuno's Dad: You don't have to take him down. He's already down."];
	  136 [label="Kim Kitsuragi: \"This man won't be feeding his family any time soon. Not that he was, but...\" The lieutenant thinks to himself. \"At least he won't be beating his son.\""];
	  0 -> 1
	  1 -> 118
	  2 -> 3
	  2 -> 4
	  3 -> 90
	  4 -> 28
	  5 -> 63
	  6 -> 60
	  7 -> 105
	  8 -> 25
	  9 -> 127
	  10 -> 51
	  10 -> 131
	  10 -> 44
	  11 -> 12
	  11 -> 13
	  12 -> 34
	  13 -> 66
	  14 -> 123
	  15 -> 101
	  16 -> 40
	  17 -> 130
	  18 -> 92
	  18 -> 85
	  19 -> 20
	  19 -> 21
	  20 -> 112
	  21 -> 75
	  22 -> 96
	  22 -> 74
	  22 -> 108
	  23 -> 52
	  24 -> 45
	  25 -> 17
	  25 -> 84
	  25 -> 55
	  26 -> 51
	  26 -> 44
	  27 -> 7
	  28 -> 36
	  29 -> 111
	  30 -> 128
	  31 -> 32
	  31 -> 33
	  32 -> 30
	  33 -> 128
	  34 -> 73
	  35 -> 72
	  36 -> 63
	  37 -> 117
	  38 -> 16
	  39 -> 125
	  40 -> 61
	  41 -> 61
	  42 -> 14
	  43 -> 100
	  44 -> 103
	  45 -> 122
	  46 -> 48
	  46 -> 47
	  47 -> 88
	  48 -> 8
	  49 -> 43
	  49 -> 99
	  49 -> 124
	  50 -> 137
	  52 -> 97
	  53 -> 126
	  54 -> 23
	  55 -> 130
	  56 -> 57
	  56 -> 58
	  57 -> 132
	  58 -> 59
	  59 -> 41
	  60 -> 27
	  61 -> 129
	  61 -> 98
	  61 -> 37
	  61 -> 42
	  61 -> 78
	  61 -> 82
	  61 -> 53
	  61 -> 24
	  61 -> 93
	  62 -> 61
	  63 -> 104
	  63 -> 83
	  63 -> 102
	  64 -> 77
	  64 -> 94
	  64 -> 15
	  65 -> 109
	  66 -> 68
	  67 -> 69
	  67 -> 70
	  68 -> 91
	  69 -> 62
	  70 -> 19
	  71 -> 85
	  71 -> 110
	  72 -> 2
	  73 -> 6
	  74 -> 8
	  75 -> 54
	  76 -> 101
	  77 -> 79
	  78 -> 80
	  78 -> 81
	  79 -> 11
	  80 -> 11
	  81 -> 22
	  82 -> 67
	  83 -> 130
	  85 -> 87
	  86 -> 49
	  87 -> 8
	  88 -> 31
	  89 -> 5
	  90 -> 62
	  91 -> 35
	  93 -> 95
	  94 -> 77
	  94 -> 15
	  95 -> 6
	  96 -> 61
	  97 -> 38
	  98 -> 50
	  99 -> 137
	  100 -> 39
	  101 -> 67
	  102 -> 9
	  103 -> 67
	  104 -> 61
	  105 -> 61
	  106 -> 61
	  107 -> 6
	  108 -> 106
	  109 -> 121
	  110 -> 10
	  111 -> 46
	  112 -> 114
	  112 -> 115
	  113 -> 116
	  114 -> 89
	  115 -> 89
	  116 -> 133
	  117 -> 120
	  117 -> 119
	  118 -> 107
	  119 -> 29
	  120 -> 136
	  121 -> 56
	  122 -> 113
	  123 -> 135
	  124 -> 61
	  125 -> 123
	  126 -> 18
	  127 -> 61
	  128 -> 71
	  129 -> 76
	  130 -> 26
	  131 -> 41
	  132 -> 86
	  133 -> 64
	  134 -> 137
	  135 -> 61
	  136 -> 134
}

