# CANAL / WORKER barks
# Barks for workers loitering by the canal after fixing the water lock.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Canal Crew: \"Let's run out the clock. Lunch is at 14 anyway.\""];
	  3 [label="Canal Crew: \"Hey, let the police flick the switch!\""];
	  4 [label="Canal Crew: \"So... where's the next broken water lock?\""];
	  5 [label="Canal Crew: \"Good job, boys. Now who wants to flick it?\""];
	  6 [label="Canal Crew: \"Morning, officer.\""];
	  7 [label="Canal Crew: \"Guess we're done here.\""];
	  8 [label="Canal Crew: \"Good day, officer.\""];
	  9 [label="Canal Crew: \"Fixin' the world one water lock at a time.\""];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 8
	  1 -> 9
}

