# CHURCH / STAINED GLASS WINDOW VISCAL
# Viscal concerning the stained glass window. You can put important things together.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Stained Glass Window: The woman looks down at you kneeling. She towers among her followers: architects, laymen, courtiers. There is a sad smile on her lips and a glint in her green-blue eye -- of what? Compassion? Remorse?\nThe woman looks down at you kneeling. She towers among her followers: architects, laymen, courtiers. There is a sad smile on her lips and a glint in her green blue eye -- of what? Compassion? Remorse?\nThe woman looks down at you standing there. She towers among her followers: architects, laymen, courtiers. There is a sad smile on her lips and a glint in her green-blue eye -- of what? Compassion? Remorse?"];
	  3 [label="Shivers: Cold air seeps in through the crack in the glass, cooling the sweat on your forehead. Makes you shudder..."];
	  4 [label="Stained Glass Window: Cold wind seeps in from the crack in the glass. Snowdrifts cover the floorboards at your feet. Above, you feel her multicoloured eyes on you. Inspecting you."];
	  5 [label="You: It's compassion."];
	  6 [label="You: \"Who conducted this raid?\""];
	  7 [label="Kim Kitsuragi: \"Good luck. You will not get information on a confidential operation from your station secretary just by calling. If you really don't remember -- it might be better to keep this one forgotten.\""];
	  8 [label="Stained Glass Window: The woman looks by in silence, smiling enigmatically."];
	  9 [label="Kim Kitsuragi: \"If this man was really here when it happened, then it's better for all of us that he doesn't remember what happened.\""];
	  11 [label="Inland Empire: The past. It's a *silo* of sadness. Fermenting. You should keep away."];
	  12 [label="You: To hell with this."];
	  13 [label="Encyclopedia: The Mesque state tried to detach itself from innocentic rule. Parts of the world were experiencing whiplash from accelerating into secularism. Her mandatory education programs and mass resettlement of upstream Magritte were problematic as well. Dissenters were suppressed by a military force she called “The Army of Humanity\"..."];
	  14 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  15 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  16 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  17 [label="Andre: \"That's mega cool, man, you coming up with theories in here like that. Right on.\""];
	  18 [label="Kim Kitsuragi: \"That she is. A great sacral piece. I wonder what we're doing here, however...\" He takes his glasses off to clean them."];
	  19 [label="You: \"Okey-dokey.\""];
	  20 [label="Reaction Speed: Why?"];
	  21 [label="You: No. I am not your bug."];
	  22 [label="You: It's not possible to live."];
	  23 [label="Kim Kitsuragi: As that great and desperate thought passes through your mind, the lieutenant draws an x-shaped cross from shoulder to shoulder."];
	  24 [label="Stained Glass Window: IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Encyclopedia: On the coast of an uninhabited archipelago, where only animals had roamed before. In the wild reeds."];
	  28 [label="Stained Glass Window: Variable[\"church.churchdoor_empathy_kimguilty\"]"];
	  29 [label="Variable[\"church.churchdoor_empathy_kimguilty\"]", shape=diamond];
	  30 [label="!(Variable[\"church.churchdoor_empathy_kimguilty\"])", shape=diamond];
	  31 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  32 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  33 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  34 [label="Visual Calculus: A jigsaw of broken shards falls into place in front of you: a ghostly reconstruction of the stained glass window. Before it was shattered there was an older woman beneath the younger one -- and a text, a *leitmotiv* below them both."];
	  35 [label="Logic: Could these words be the password that unlocks the filament memory?"];
	  36 [label="Encyclopedia: Terribly. Women of the court were expected to play both contract bridge and chess sufficiently well to prove an interesting challenge to a man -- a similar grasp in matters of philosophy, theology, and science was encouraged. She was, by all means, a kept woman..."];
	  37 [label="Encyclopedia: She made the most of her position in the Antedolorian court -- a court visited by the most prominent thinkers and artists of the day. In secret, she was becoming the era's pre-eminent philosopher of the state. A scalpel, a piercing gaze..."];
	  38 [label="You: Wow."];
	  39 [label="Encyclopedia: Yes. In a city called Advesperascit, in Vesper-Messina, her homeland. The name of the city means \"Evening comes,\" but it happened on a winter's morning with the canals frozen and slush falling out of the sky."];
	  40 [label="Encyclopedia: Midwinter snow was beating the cobblestones around her. A small attaché of officials stood by as her Therriers placed a white gold wreath on her head. The crowning was mostly witnessed by secret servicemen."];
	  41 [label="Rhetoric: Suggesting those who fight against it are not part of humanity."];
	  42 [label="Kim Kitsuragi: \"What are you thinking of, if I may ask?\""];
	  43 [label="thoughtsofdei"];
	  44 [label="Kim Kitsuragi: \"She introduced us to the idea of public education, retirement, and modern diplomacy.\" He takes his glasses off to clean them."];
	  45 [label="Andre: \"Cool, man! Yeah, we should light her up with disco lights. People are gonna lose their shit when they see a club for anodic music with this kind of... sacred shit.\""];
	  46 [label="Noid: \"Right on.\" A voice from the back of the church. \"She was inhuman. You've got a critical mind cop-man -- furthermore, Andre, we should board that window up. No one wants that spooky shit when they're dancing.\""];
	  47 [label="Perception (Hearing): The ocean feels distant. Its ebb and flow blocked off by the centuries-old pinewood sarcophagus around you."];
	  48 [label="You: It's remorse."];
	  49 [label="Stained Glass Window: IsKimHere()"];
	  50 [label="IsKimHere()", shape=diamond];
	  51 [label="!(IsKimHere())", shape=diamond];
	  52 [label="Kim Kitsuragi: As that useless word passes through your mind, the lieutenant draws an x-shaped cross from shoulder to shoulder."];
	  53 [label="You: \"Tiago said the place was abandoned because of a police raid. Do you know anything about it?\""];
	  54 [label="You: Reconstruct the cracked glass."];
	  55 [label="You: Variable[\"church.stained_viscal_whitec_crack\"]"];
	  56 [label="Variable[\"church.stained_viscal_whitec_crack\"]", shape=diamond];
	  57 [label="!(Variable[\"church.stained_viscal_whitec_crack\"])", shape=diamond];
	  58 [label="Stained Glass Window: As that great and desperate thought passes through your mind you rise. From your knees and into the apricot-coloured light of the window. Above you, the woman keeps smiling her distant smile, sundered by the crack in the glass."];
	  59 [label="You: \"Lieutenant, this used to say: 'After life, death -- after'...\""];
	  60 [label="Visual Calculus: The escutcheon on her throne says: Irene the Navigator. She is depicted as an older woman wearing thick rimmed eye-glasses, holding a golden *reichsapfel* in one hand and a scepter in the other. This is the queen Her Innocence Dei advised -- above, she herself is whole."];
	  61 [label="Kim Kitsuragi: \"Ice cool,\" the lieutenant nods."];
	  62 [label="Empathy: There is silence in the church. He wants there to be."];
	  63 [label="Encyclopedia: Although she is often considered to be the greatest human being to ever live, there *was* something ominous about Dolores Dei -- constantly surrounded by her Therriers..."];
	  64 [label="Stained Glass Window: IsKimHere()"];
	  65 [label="IsKimHere()", shape=diamond];
	  66 [label="!(IsKimHere())", shape=diamond];
	  67 [label="You: \"You're leaving something out.\""];
	  68 [label="Jump to: [mainhubstained]"];
	  69 [label="Stained Glass Window: That bitter thought passes through your mind as you stand in the apricot-coloured light of the window. The woman keeps smiling her distant smile above you, sundered by the crack in the glass."];
	  70 [label="Stained Glass Window: That terrible word rings through your mind as you stand in the apricot coloured-light of the window. The woman keeps smiling her distant smile above you, sundered by the crack in the glass."];
	  71 [label="Empathy: There it is again -- a small pang of guilt. It's time to ask him what happened here."];
	  72 [label="police raid hub"];
	  73 [label="Kim Kitsuragi: \"I'm sorry, I'm not saying you were...\" There's a pause. \"It was a clandestine operation. I don't know anything about it. Why it was conducted or who participated. I try not to pry into extra-district matters.\""];
	  74 [label="Encyclopedia: She was an almost preternaturally magnetic and intelligent individual. To her contemporaries she appeared out of time, a messenger from the future of the species. We *all* fell in love with her, head over heels. Even before she was declared an innocence her influence was tremendous."];
	  75 [label="Jump to: [reconstructionhub]"];
	  76 [label="You: Okay. When did she rule?"];
	  77 [label="You: Okay, what else? Was she smart?"];
	  78 [label="You: I want more."];
	  79 [label="Encyclopedia: Wow indeed. When her innocence was declared -- and the queen she had advised for years fell on her knees before her -- she was so overcome with emotion that her *lungs* started *glowing* in her chest..."];
	  80 [label="You: Her crowning?"];
	  81 [label="Encyclopedia: Dolores Dei was shot in the chest with a fowling piece, eight times. The man, thought to be insane, said he once touched her and her body had been unnaturally warm, like a furnace -- and that sometimes while on duty he observed her forgetting to breathe for over ten minutes..."];
	  82 [label="You: What happened?"];
	  83 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  84 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  85 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  86 [label="Andre: \"That's mega cool, man, you coming in here and questioning religious symbolism like that. Right on.\""];
	  87 [label="Noid: \"We should board that window up, Andre.\" A voice from the back of the church. \"People don't want to see that woman when they're dancing. It's unhealthy.\""];
	  88 [label="Stained Glass Window: Variable[\"church.stained_concept_passing\"]"];
	  89 [label="Variable[\"church.stained_concept_passing\"]", shape=diamond];
	  90 [label="!(Variable[\"church.stained_concept_passing\"])", shape=diamond];
	  91 [label="Kim Kitsuragi: \"We should be respectful here, although the building appears to be deserted. We have already found the instigator -- I'm not sure what else we could want from here...\" He looks around."];
	  92 [label="You: \"You're not sure?\""];
	  93 [label="Jump to: [mainhubstained]"];
	  94 [label="You: \"Kim, are you a follower of Dolorianism?\""];
	  95 [label="Stained Glass Window: Variable[\"church.stained_ie_more_dolores_history\"]"];
	  96 [label="Variable[\"church.stained_ie_more_dolores_history\"]", shape=diamond];
	  97 [label="!(Variable[\"church.stained_ie_more_dolores_history\"])", shape=diamond];
	  98 [label="Kim Kitsuragi: \"So do I.\""];
	  99 [label="dolohub"];
	  100 [label="Inland Empire: Exactly. Back out of this corner of your mind by choosing the bottom-most option: \"To hell with this.\""];
	  101 [label="Conceptualization: This subtle terror is part of her iconography."];
	  102 [label="You: \"Why did we tolerate this bourgeois woman that long before we shot her?\""];
	  103 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  104 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  105 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  106 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  107 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  108 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  109 [label="Kim Kitsuragi: \"None of this is, in fact. This church. The coast... This isn't a good place to get lost in.\""];
	  110 [label="Andre: \"That's mega cool, man, you coming in and accusing her of not being human like that. Right on, man!\""];
	  111 [label="Jump to: [reconstructionhub]"];
	  112 [label="You: Close your eyes first."];
	  113 [label="Stained Glass Window: That great and desperate thought passes through your mind as you stand in the apricot-coloured light of the window. Above you, the woman keeps smiling her distant smile, sundered by the crack in the glass."];
	  114 [label="Kim Kitsuragi: As that terrible word passes through your mind, the lieutenant draws an x-shaped cross from shoulder to shoulder."];
	  115 [label="Stained Glass Window: Your fingertips touch your chest four times. Then you rise from your knees, into the apricot-coloured light of the window. Above you, the woman still smiles her distant smile, sundered by the crack in the glass."];
	  116 [label="You: \"This is Dolores Dei.\""];
	  117 [label="Stained Glass Window: Good call. She left us all in the shits, don't give her a single thing. Just stand there in the apricot-coloured light of the window, secretly grinding your teeth. The woman smiles her distant smile, unmoved, struck in half by the crack in the glass."];
	  118 [label="You: \"I...\" (Look around.) \"I guess I could have been here.\""];
	  119 [label="Kim Kitsuragi: \"I am pretty sure it was a clandestine operation. I don't know anything more about it. Why it was conducted, or who participated... I try not to pry into extra-district matters.\""];
	  120 [label="Interfacing: A motor carriage? A gunshot? Someone falling into it? Or maybe just hooligans looking for something to break."];
	  121 [label="You: Open your eyes."];
	  122 [label="Stained Glass Window: Variable[\"church.stained_viscal_failed_once\"]"];
	  123 [label="Variable[\"church.stained_viscal_failed_once\"]", shape=diamond];
	  124 [label="!(Variable[\"church.stained_viscal_failed_once\"])", shape=diamond];
	  125 [label="Visual Calculus: And then along the left side: APRÈS LE MONDE - LE GRIS; APRÈS LE GRIS - LE MONDE DE NOUVEAU."];
	  126 [label="Encyclopedia: More. An innocence is elected to office by the Founding Party, a precedent that has taken place a mere six times in the entirety of History. The legal system of the Reál Belt is built to accommodate innocentic rule, should it coincide with our time."];
	  127 [label="Jump to: [doloriandeihubinfo]"];
	  128 [label="Encyclopedia: Three hundred years ago, in the wake of the discovery of this isola -- the Insulindian -- by explorers from the continent of Mundi. She is, among other things, the innocence of interisolary travel and the connected world."];
	  129 [label="You: She was crowned? Like Sola?"];
	  130 [label="Kim Kitsuragi: \"Either way... this church, we shouldn't linger here. This isn't a good place to get lost in.\""];
	  131 [label="Kim Kitsuragi: \"Okay...\" He takes his glasses off to clean them. Then, after a while, he says:"];
	  132 [label="Kim Kitsuragi: \"In this church I mean? The coast in general... we shouldn't linger. This isn't a good place to get lost in.\""];
	  133 [label="Logic: Something during the raid the lieutenant mentioned? Or just hooligans looking for something to break."];
	  134 [label="Conceptualization: She acknowledges the passing of someone who is still alive..."];
	  135 [label="Inland Empire: As if under a microscope."];
	  136 [label="You: I'm not doing that cross either."];
	  137 [label="You: \"You knew of the place?\""];
	  138 [label="Stained Glass Window: Variable[\"church.stained_kim_empathy_reaction\"]"];
	  139 [label="Variable[\"church.stained_kim_empathy_reaction\"]", shape=diamond];
	  140 [label="!(Variable[\"church.stained_kim_empathy_reaction\"])", shape=diamond];
	  141 [label="Jump to: [mainhubstained]"];
	  142 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  143 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  144 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  145 [label="Jump to: [mainhubstained]"];
	  146 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  147 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  148 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  149 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  150 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  151 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  152 [label="Visual Calculus: Below both women, in luminous blackletter: APRÈS LA VIE - MORT; APRÈS LA MORT - LA VIE DE NOUVEAU."];
	  153 [label="You: Where is this coming from?"];
	  154 [label="Encyclopedia: As did we all. The lands of Mesque and the Occident and even far-away Supramundi -- altogether twenty one of the forty Mondial nations of the time -- immediately accepted innocentic rule. Even before her crowning."];
	  155 [label="Encyclopedia: Oh yes... She looked like humanity's young mother, a perfect mother. Insultingly beautiful. It was as if her face and shoulders and hands were covered in a soft down of under-feathers. You know this well -- very well."];
	  156 [label="Encyclopedia: You already do. Although she is often considered to be the greatest human being to ever live, there *was* something ominous about Dolores Dei -- constantly surrounded by her Therriers..."];
	  157 [label="Jump to: [doloriandeihubinfo]"];
	  158 [label="Empathy: An imperceptible tinge of fear. The lieutenant is afraid of the church. He does not know why, but he is."];
	  159 [label="Noid: \"Yeah, glowing lungs *are* fucked up.\" A voice from the back of the church. \"We should board that window up. Bad sines, you know?\""];
	  160 [label="Andre: \"Uhm...\" Andre doesn't know what to say. \"It's cold man, you've been looking at that window for like forever now, man. You should dance, get some warmth!\""];
	  161 [label="Drama: Stonewalling. Good technique."];
	  162 [label="Encyclopedia: Bystanders reported golden filaments lighting the already sunlit chamber around her, clearly visible beneath her dress."];
	  163 [label="Stained Glass Window: Cradled in her arms are a pair of glowing lungs, clearly visible from underneath her flowing dress. You should kneel."];
	  164 [label="You: It's mourning."];
	  165 [label="Kim Kitsuragi: As that bitter thought passes through your head, the lieutenant draws an x-shaped cross from shoulder to shoulder. With three fingers."];
	  166 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  167 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  168 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  169 [label="Half Light: Serves her right. She only cares about her sovereign's orb and her silk robes and getting to the aerodrome on time -- to *leave*."];
	  170 [label="You: \"I don't remember being here.\""];
	  171 [label="Kim Kitsuragi: \"I agree. It happened a while ago. It's unimportant to our business in Martinaise now.\""];
	  172 [label="Jump to: [mainhubstained]"];
	  173 [label="You: \"Why?\""];
	  174 [label="You: Wait, what exactly is an *innocence*?\nWait, what exactly is an innocence? I've read a book but it was fuzzy...\nWait, what exactly is an innocence? I've heard of the system..."];
	  175 [label="Encyclopedia: She was dressed in a white and pearl dress on an emptied-out plaza, with the crowd far away. Already her *Therriers* -- the secret servicemen of the innocence -- were worried about an assassination attempt."];
	  176 [label="Jump to: [doloriandeihubinfo]"];
	  177 [label="Andre: \"What are you thinking -- you okay?\" He seems a tad worried."];
	  178 [label="You: \"She's somehow connected to the case.\""];
	  179 [label="Stained Glass Window: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  180 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  181 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  182 [label="Inland Empire: In the darkness, you sense her eyes on you, inspecting you with their multicoloured glass. As if you're a bug under a microscope."];
	  183 [label="Stained Glass Window: That lonely word passes through your mind as you stand in the apricot-coloured light of the window. The woman keeps smiling her distant smile above you, sundered by the crack in the glass."];
	  184 [label="You: Better to not intrude upon him."];
	  185 [label="You: \"If I was here, I should find out what I was doing.\" (Proceed.)"];
	  186 [label="You: Turn away. [Leave.]"];
	  187 [label="Jump to: [doloriandeihubinfo]"];
	  188 [label="Encyclopedia: She was the most socially secluded and least self-aware of all the innocences. Some modern thinkers would consider her a war criminal for the campaigns she waged against the Mesque state. And then there were the resettlement programs..."];
	  189 [label="Kim Kitsuragi: \"Officer, you've stood there for over five minutes...\" The lieutenant's calm voice echoes in the cold air of the church.\n\"Lieutenant-yefreitor, you've stood there for over five minutes...\" The lieutenant's calm voice echoes in the cold air of the church."];
	  190 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  191 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  192 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  193 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  194 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  195 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  196 [label="You: Like what? Is the task still on?"];
	  197 [label="You: Okay."];
	  198 [label="Jump to: [doloriandeihubinfo]"];
	  199 [label="Kim Kitsuragi: As that soft word passes through your mind, the lieutenant draws an x-shaped cross from shoulder to shoulder."];
	  200 [label="Stained Glass Window: That soft word passes through your mind as you stand in the apricot-coloured light of the window. The woman keeps smiling her distant smile, sundered by the crack in the glass."];
	  201 [label="Empathy: A pang of guilt? The lieutenant is leaving something out."];
	  202 [label="Kim Kitsuragi: \"The old woman in the village was being tactful with us when she didn't mention it. She has more respect for the RCM than many around here.\""];
	  203 [label="Kim Kitsuragi: \"It happened a while ago. It's unimportant to our business in Martinaise now.\""];
	  204 [label="You: \"I didn't think you were spiritual.\""];
	  205 [label="Kim Kitsuragi: \"It's Dolores Dei...\" he says in a hushed voice. \"The old woman was right. This is the Dolorian Church of Humanity in Martinaise. Or the Small Pinewood Church in some records.\""];
	  206 [label="Encyclopedia: It's a mystery. A mystery sprinkled with self-pity and regret. For some reason, unknown to your mind, looking at her delicate eyes makes you feel like you're ready for drowning..."];
	  207 [label="Jump to: [mainhubstained]"];
	  208 [label="Visual Calculus: Nothing, just the edge of the crack sparkles in the dark. There may have been a writing here but you cannot make out what it said."];
	  209 [label="You: What else do I know about her?"];
	  210 [label="Stained Glass Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  211 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  212 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  213 [label="Encyclopedia: But... she was not hell. She is the opposite of that, the wind of paradise, stripping away the covers from the hearts of men..."];
	  214 [label="Inland Empire: Good. Now back out of this corner of your mind by choosing the bottom option: \"To hell with this.\" You've been standing here long enough."];
	  215 [label="Kim Kitsuragi: \"She's been dead for three hundred years. I am almost a thousand percent certain she isn't connected to the case...\" He takes his glasses off to clean them."];
	  216 [label="Noid: \"That's not left wing, Andre. I don't think we should have that spooker adorning the club...\" Another voice from the back of the church..."];
	  217 [label="Kim Kitsuragi: \"We should be respectful here, although the building appears to be deserted. I do not believe we'll find anything connected to the lynching here. Something else, perhaps...\" He looks at the machinery lying around."];
	  218 [label="Stained Glass Window: Cold air seeps in through the crack in the glass. The woman is keeping her colourful eye on both of you."];
	  219 [label="Kim Kitsuragi: \"Three Precincts were involved in the raid and people say Precinct 41 was one of them.\""];
	  220 [label="You: How did I know this is the *mother of humanism*?"];
	  221 [label="You: Variable[\"church.stained_viscal_whitec_dolores\"]"];
	  222 [label="Variable[\"church.stained_viscal_whitec_dolores\"]", shape=diamond];
	  223 [label="!(Variable[\"church.stained_viscal_whitec_dolores\"])", shape=diamond];
	  224 [label="Encyclopedia: Despite the damage you've done to yourself, the title appears lodged in your hippocampus. This is Her Innocence Dolores Dei -- the innocence of humanism, internationalism, and the welfare state -- perhaps the most famous human being ever to have lived."];
	  225 [label="You: Do the same."];
	  226 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  227 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  228 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  229 [label="Stained Glass Window: With that terrible word ringing through your mind, you rise -- into the apricot coloured-light of the window. The woman keeps smiling her distant smile above you, sundered by the crack in the glass."];
	  230 [label="reconstructionhub"];
	  231 [label="Stained Glass Window: The mother of humanism towers above you -- a wax painting on a cracked pane of glass. Nothing has changed in her expression."];
	  232 [label="Jump to: [Stained Glass Window: \"The mother of humanism towers above...\"]"];
	  233 [label="You: A tyrant?"];
	  234 [label="You: Right. Better not to go poking any further."];
	  235 [label="Encyclopedia: Something that had walked in our midst, watching us stumble for hundreds, if not thousands of years, until it decided to interfere -- interfere in the course of our history. 'We were supposed to come up with this ourselves!' the man was reported to have screamed at the innocence..."];
	  236 [label="Encyclopedia: This *inhuman* quality was witnessed by many others as well -- glowing lungs and all. It is commonly attributed to mass hysteria and religious psychology."];
	  237 [label="You: \"Nothing. Just looking around.\""];
	  238 [label="Noid: \"We should board that old spooker up, Andre.\" A voice from the back of the church. \"It'll only disturb the people while they're trying to dance, unshackled by the failure of humanism.\""];
	  239 [label="Drama: A very, very skilled thespian would detect a touch of drama when he says he doesn't know why it was conducted..."];
	  240 [label="You: What shattered this mosaic?"];
	  241 [label="You: Because she's a stained glass window."];
	  242 [label="Jump to: [Stained Glass Window: \"The mother of humanism towers above...\"]"];
	  243 [label="Jump to: [mainhubstained]"];
	  244 [label="Stained Glass Window: IsKimHere()"];
	  245 [label="IsKimHere()", shape=diamond];
	  246 [label="!(IsKimHere())", shape=diamond];
	  247 [label="Stained Glass Window: There she still stands. In white, silver, and apricot, the young mother of humankind. A crack runs across her body. She is impossibly tall, oval-faced and sad -- a dark and radiant majesty."];
	  248 [label="Kim Kitsuragi: \"The old woman in the village was right...\" He looks around. \"This must be the Dolorian Church of Humanity in Martinaise -- or the Small Pinewood Church in some records...\""];
	  249 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  250 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  251 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  252 [label="Kim Kitsuragi: \"There used to be seven stave churches on the coast. Les Sept Soeurs they call them -- The Seven Sisters. Only one remains. The rest were burnt in the Revolution, or used for building materials.\""];
	  253 [label="You: \"Do you know *why* it was abandoned?\""];
	  254 [label="Visual Calculus: Small figures of wise men, common men, worshippers walk up the stairs to stand at her feet. Secret servicemen -- Therriers -- stand in a row guarding her. It must have taken years to produce this work in all its dizzying detail."];
	  255 [label="Kim Kitsuragi: \"'Justice, Union, Prudence, and Force'.\""];
	  256 [label="doloriandeihubinfo"];
	  257 [label="Encyclopedia: In a way. An innocence is elected to office by the Founding Party, a precedent that has taken place a mere six times in the entirety of History. The legal system of the Reál Belt is built from the ground up to accommodate innocentic rule, should it coincide with our time."];
	  258 [label="Encyclopedia: Okay. When her innocence was declared -- and the queen she had advised for years fell on her knees before her -- she was so overcome with emotion that her *lungs* started *glowing* in her chest..."];
	  259 [label="You: Then what?"];
	  260 [label="Stained Glass Window: Variable[\"church.stained_ie_dei_for_humanity\"]"];
	  261 [label="Variable[\"church.stained_ie_dei_for_humanity\"]", shape=diamond];
	  262 [label="!(Variable[\"church.stained_ie_dei_for_humanity\"])", shape=diamond];
	  263 [label="You: \"Glowing lungs... That's fucked up...\""];
	  264 [label="Jump to: [mainhubstained]"];
	  265 [label="Inland Empire: Your heart knows. But it does not want to say, not yet. Let these things be unknown for now."];
	  266 [label="Half Light: No, she doesn't care about you. She only cares about her shiny sovereign's orb and her silk robes and getting to the aerodrome on time -- to *leave*!"];
	  267 [label="Encyclopedia: This is Her Innocence Dolores Dei."];
	  268 [label="You: Do the same as you get up."];
	  269 [label="Stained Glass Window: Your fingertips touch your chest four times. When it's done, you're still standing in the apricot-coloured light of the window. The woman smiles her distant smile, unmoved, struck in half by the crack in the glass."];
	  270 [label="You: The motto? What does it say?"];
	  271 [label="You: \"Cool.\""];
	  272 [label="You: \"I like the other one better.\""];
	  273 [label="Inland Empire: Draped in ancient sadness. Are you sure you want to remember this bit of historic trivia? Standing under her long slender form like this, dwarfed..."];
	  274 [label="You: Was there something... *terrifying* about her?"];
	  275 [label="Encyclopedia: Little is known of her marchese husband. It's as if he vanished from history after completing his role -- which was to introduce Dolores Dei to court. In conclusion, yes, there *is* something lonely, paranoid, and even terrifying that people seldom mention, but *feel* when they think of her..."];
	  276 [label="Empathy: An imperceptible tinge of fear. The lieutenant is afraid of this place."];
	  277 [label="Kim Kitsuragi: \"Yes. Glowing lungs are quite unusual. After that one time, they have not been reported to glow.\" He takes his glasses off to clean them."];
	  278 [label="Kim Kitsuragi: \"Okay. It's just that you've been looking at that window for quite long now. And it's cold in here...\" He takes off his glasses to clean them."];
	  279 [label="Drama: A touch of absurdity there, nice!"];
	  280 [label="Empathy: You."];
	  281 [label="Stained Glass Window: The world is silent, but for the creaks and cracks of the massive wooden structure behind you. It covers you from the wind outside."];
	  282 [label="Stained Glass Window: IsKimHere()"];
	  283 [label="IsKimHere()", shape=diamond];
	  284 [label="!(IsKimHere())", shape=diamond];
	  285 [label="Jump to: [mainhubstained]"];
	  286 [label="Kim Kitsuragi: \"It's not spiritual. It's constitutional. The Dolorian system does not demand faith -- only accordance.\""];
	  287 [label="You: \"Hmm...\" (Stroke your chin first.)"];
	  288 [label="Stained Glass Window: Variable[\"church.stained_viscal_whitec_crack\"]"];
	  289 [label="Variable[\"church.stained_viscal_whitec_crack\"]", shape=diamond];
	  290 [label="!(Variable[\"church.stained_viscal_whitec_crack\"])", shape=diamond];
	  291 [label="Stained Glass Window: As that soft word passes through your mind, you rise -- into the apricot-coloured light of the window. The woman keeps smiling her distant smile, sundered by the crack in the glass."];
	  292 [label="Kim Kitsuragi: \"It was deemed *subservient* to use a strongly Moralintern-related motto. We're already suspected of bootlicking. The sentence was also seen as... too feminine. It was a macho thing.\""];
	  293 [label="Encyclopedia: Many things. You know she was a woman of the court, the wife of an influential *marchese*, and eventually the principal advisor to Irene La Navigateur, Queen of Suresne (modern day Sur-la-Clef). Also, that she was gorgeous beyond beauty."];
	  294 [label="Horrific Necktie: Yes -- big bummer. Boring history. Gotta keep it light, man, keep it moving. Get fucked up instead."];
	  295 [label="Horrific Necktie: Fuck this pain, bratan. It's unhealthy."];
	  296 [label="You: She must have been beautiful..."];
	  297 [label="Encyclopedia: She adored chess, yes -- but also military war games. Dolores Dei often holds a tiny tin soldier between her index finger and thumb -- in icons such as this. She was also blonde, the blondest woman you have ever seen, with green eyes the colour of the Pisantic *mare interregnum*..."];
	  298 [label="Andre: \"Cool, man! Yeah! Look around as much as you wanna, this is *your* place too!\""];
	  299 [label="You: Looks like I can't give this figurine to her."];
	  300 [label="Jump to: [mainhubstained]"];
	  301 [label="Encyclopedia: She was crowned two years after the first expedition returned, setting in motion what is widely considered the greatest era in history -- the Dolorian Era."];
	  302 [label="You: No."];
	  303 [label="You: \"Who is this, Kim?\""];
	  304 [label="Kim Kitsuragi: \"Yes.\" He looks around. \"I wasn't sure before, but this must be the Dolorian Church of Humanity in Martinaise -- it's called the Small Pinewood Church in some records...\""];
	  305 [label="Kim Kitsuragi: \"I do.\" There's a pause, then he continues: \"I heard it was a particularly bad one. The place was shot to pieces.\""];
	  306 [label="Visual Calculus: The shards glimmer in the dark -- you see little pearls of light on the edges of the crack that splits the female figure. Something was written there... remains of broken letters line the emulsion. What it said, you do not know."];
	  307 [label="You: \"I like this. Puts the fear of god back in the f****ts.\""];
	  308 [label="Encyclopedia: The highest category of historic individual -- an embodiment of the World Spirit."];
	  309 [label="You: Is one in office now?"];
	  310 [label="Encyclopedia: In a city called Advesperascit, in Vesper-Messina, her homeland. The name of the city means 'Evening comes,' but it happened on a winter's morning with the canals frozen and slush falling out of the sky."];
	  311 [label="You: How come?"];
	  312 [label="Conceptualization: That is why the lungs are the symbol of love for the cultures of the Reál Belt."];
	  313 [label="Jump to: [doloriandeihubinfo]"];
	  314 [label="You: I don't care how she looked. I don't care. It doesn't hurt me."];
	  315 [label="Encyclopedia: Oh, she was insultingly beautiful. She was humanity's young mother, a perfect mother. It was as if her face and shoulders and hands were covered in a soft down of under-feathers. You know this well -- very well."];
	  316 [label="You: What?"];
	  317 [label="Kim Kitsuragi: \"You know... this church. The coast... we shouldn't linger. Finish what you came here to do and let's move on. This isn't a good place to get lost in.\""];
	  318 [label="Andre: \"That's mega cool, man, you coming up with wild left-wing stuff in here like that. Right on!\""];
	  319 [label="Noid: \"Right on.\" A voice from the back of the church. \"She was inhuman. You've got a critical mind, cop-man. Yo, Andre, we should board that window up. No one wants that spooky shit when they're dancing.\""];
	  320 [label="Jump to: [police raid hub]"];
	  321 [label="Visual Calculus: Unknown."];
	  322 [label="Inland Empire: Only a strange little sadness remains."];
	  323 [label="Jump to: [mainhubstained]"];
	  324 [label="You: No."];
	  325 [label="You: Make the same gesture."];
	  326 [label="Kim Kitsuragi: \"I have a theory, yes.\" There's a pause, then he continues: \"There was a police raid a while back. I heard the place was shot to pieces.\""];
	  327 [label="You: \"Better to forget about it.\" (Proceed.)"];
	  328 [label="Kim Kitsuragi: \"Well... your station was involved, I hear. Although I can't be sure.\""];
	  329 [label="Rhetoric: How come the lieutenant isn't sure? Is this confidential information?"];
	  330 [label="Conceptualization: No. You *must* know."];
	  331 [label="Stained Glass Window: In white, silver, and apricot faïence, the young mother of humanism stands above you. A crack runs across her body. She is impossibly tall, oval-faced and sad -- a dark and radiant majesty."];
	  332 [label="Stained Glass Window: Variable[\"church.stained_viscal_whitec_dolores\"]"];
	  333 [label="Variable[\"church.stained_viscal_whitec_dolores\"]", shape=diamond];
	  334 [label="!(Variable[\"church.stained_viscal_whitec_dolores\"])", shape=diamond];
	  335 [label="You: Kneel."];
	  336 [label="Stained Glass Window: Your knees touch the floor. The floorboards are hard and cold -- there you kneel among the snowdrifts, diffuse light falling on your hands from beyond the glass."];
	  337 [label="Stained Glass Window: Your fingertips touch your chest four times as you stand in the apricot-coloured light of the window. Above you, the woman still smiles her distant smile, sundered by the crack in the glass."];
	  338 [label="You: Step back."];
	  339 [label="Jump to: [reconstructionhub]"];
	  340 [label="Kim Kitsuragi: \"This exaltation is common in Dolorian sacralism. In the early years it was even incorporated as the RCM's slogan. No more, however.\""];
	  341 [label="You: I don't care."];
	  342 [label="Inland Empire: Terrifying. It's a simple word. She was *bad* for humanity and you shouldn't have started thinking about her!"];
	  343 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  344 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  345 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  346 [label="Andre: \"Hey man, you've stood there for like... half an hour!\" The hedgehog-haired man yells from across the coldness of the church."];
	  347 [label="Jump to: [mainhubstained]"];
	  348 [label="You: \"She's not human.\""];
	  349 [label="Kim Kitsuragi: \"This church. The coast in general... we shouldn't linger here. This isn't a good place to get lost in.\""];
	  350 [label="Stained Glass Window: Variable[\"church.stained_greeting_done\"]"];
	  351 [label="Variable[\"church.stained_greeting_done\"]", shape=diamond];
	  352 [label="!(Variable[\"church.stained_greeting_done\"])", shape=diamond];
	  353 [label="Kim Kitsuragi: \"We should be respectful here, although the building appears to be deserted. I do not believe we'll find the instigator here. Something else, perhaps...\" He looks at the machinery lying around."];
	  354 [label="Stained Glass Window: As that lonely word passes through your mind, you rise -- into the apricot-coloured light of the window. The woman keeps smiling her distant smile above you, sundered by the crack in the glass."];
	  355 [label="Stained Glass Window: Variable[\"church.mainframe_personal_log_password_hub_reached\"]"];
	  356 [label="Variable[\"church.mainframe_personal_log_password_hub_reached\"]", shape=diamond];
	  357 [label="!(Variable[\"church.mainframe_personal_log_password_hub_reached\"])", shape=diamond];
	  358 [label="You: \"What is the RCM motto now?\""];
	  359 [label="Stained Glass Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  360 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  361 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  362 [label="Jump to: [mainhubstained]"];
	  363 [label="Encyclopedia: One of the men in this secret service killed her -- 22 years later. A young man who had come to suspect that Dolores Dei was not entirely human, but something else."];
	  364 [label="Encyclopedia: *Terrifying* is a term too emotionally charged for your semantic memory. Or what remains of it, but..."];
	  365 [label="You: Yell: \"War criminal!\""];
	  366 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  367 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  368 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  369 [label="You: Look up."];
	  370 [label="You: Look up."];
	  371 [label="You: \"What else do you know?\""];
	  372 [label="You: \"I don't like her. She looks like a *leaver*.\""];
	  373 [label="Encyclopedia: No amount of *Commodore Red* can wipe her sad smile from your brain-thing. It has survived the deluge and haunts you still. And will haunt you forever, as it haunts all men."];
	  374 [label="agoddamnhubiguess"];
	  375 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  376 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  377 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  378 [label="Kim Kitsuragi: \"...death, life again,\" he nods. \"After the world, the pale; after the pale -- the world again.\""];
	  379 [label="Kim Kitsuragi: \"You are brutal and *dumb*.\" He says, his voice ice cold."];
	  380 [label="Jump to: [doloriandeihubinfo]"];
	  381 [label="Stained Glass Window: There you stand, below her once more, with your hands on your side. Momentarily at a loss as to what to do with yourself."];
	  382 [label="You: You're right. Time to heed the warning."];
	  383 [label="You: No -- was there something *bad* about her, I want to know..."];
	  384 [label="You: \"She's beautiful...\""];
	  385 [label="Kim Kitsuragi: \"Either way -- this church, the coast in general... we shouldn't linger here. This isn't a good place to get lost in. We should conclude our business and move on.\""];
	  386 [label="Kim Kitsuragi: \"I don't know about that...\" He takes his glasses off to clean them. \"It was a different time. A different war.\""];
	  387 [label="Kim Kitsuragi: \"Okey-doe-doe,\" he whispers in the silence of the great building."];
	  388 [label="Kim Kitsuragi: \"I assure you, I'm not.\" He looks up at the stained glass window."];
	  389 [label="Reaction Speed: I don't know. What are we thinking of? Part of your mind has gone on to other things already..."];
	  390 [label="Stained Glass Window: The mother of humanism stands above you -- a precious and complex wax painting on a single pane of glass. A crack runs across the length of her body, her face oval and sad."];
	  391 [label="Stained Glass Window: Variable[\"church.stained_empathy_passing_you\"]"];
	  392 [label="Variable[\"church.stained_empathy_passing_you\"]", shape=diamond];
	  393 [label="!(Variable[\"church.stained_empathy_passing_you\"])", shape=diamond];
	  394 [label="Stained Glass Window: IsKimHere()"];
	  395 [label="IsKimHere()", shape=diamond];
	  396 [label="!(IsKimHere())", shape=diamond];
	  397 [label="You: Leave me alone, woman. [Leave.]"];
	  398 [label="Stained Glass Window: Variable[\"church.stained_midgreet_quick_exit\"]"];
	  399 [label="Variable[\"church.stained_midgreet_quick_exit\"]", shape=diamond];
	  400 [label="!(Variable[\"church.stained_midgreet_quick_exit\"])", shape=diamond];
	  401 [label="Stained Glass Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  402 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  403 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  404 [label="Kim Kitsuragi: \"Yes. We all are. Her name, body, and rule are synonymous with humanism. The laws we enforce are Dolorian in origin.\""];
	  405 [label="Kim Kitsuragi: \"It's Dolores Dei...\" he says in a hushed voice. \"I believe we are in the Dolorian Church of Humanity in Martinaise. Or the Small Pinewood Church in some records.\""];
	  406 [label="Kim Kitsuragi: \"Not at all.\""];
	  407 [label="Encyclopedia: An innocence is infallible. The decisions made by one are not decisions. They are inevitabilities -- what would have happened anyway, only accelerated, packed into decades instead of centuries. An Innocence is a continuous, compressed event, a sacred human being. It is an honour and a glory to live when one is in office."];
	  408 [label="Encyclopedia: No. We are alone."];
	  409 [label="Stained Glass Window: Variable[\"tc.church_raid\"]"];
	  410 [label="Variable[\"tc.church_raid\"]", shape=diamond];
	  411 [label="!(Variable[\"tc.church_raid\"])", shape=diamond];
	  412 [label="Reaction Speed: That does seem to be a problem... maybe you meant something else?"];
	  413 [label="Encyclopedia: Bystanders reported golden filaments lighting the already sunlit chamber around her, clearly visible beneath her dress. I repeat: *Her lungs started glowing*. Do you care now?"];
	  414 [label="Kim Kitsuragi: \"It's a minor landmark, not easy to find. Most maps misplace it...\" He lowers his voice. \"It was built not long after Revachol's founding, 300 or so years ago by first-generation settlers.\""];
	  415 [label="Conceptualization: Respectful? Is the lieutenant a follower of Dolorianism?"];
	  416 [label="Jump to: [police raid hub]"];
	  417 [label="Kim Kitsuragi: \"I have no idea what you mean by that. We've been standing here long enough. We should look around, or get out.\""];
	  418 [label="mainhubstained"];
	  419 [label="Encyclopedia: All you know is, this is the young mother of humanity -- and that you should go. Do something else! Escape her sad, worryworn look."];
	  420 [label="You: Who is this older woman?"];
	  421 [label="Encyclopedia: AFTER LIFE -- DEATH; AFTER DEATH -- LIFE AGAIN. AFTER THE WORLD -- THE PALE; AFTER THE PALE -- THE WORLD AGAIN. This is the great leitmotiv of humanism, a summary of the effect of the discovery of this isola -- the Insulindian -- on human thinking. A tremendous sea change akin to finding life after death..."];
	  422 [label="You: \"Not very feminine.\""];
	  423 [label="You: A ruler?"];
	  424 [label="Encyclopedia: It was on her advice that Irene La Navigateur sponsored a number of voyages into the pale. A costly, often tragic endeavour, ultimately vindicated by the discovery of the *New New World*, the piece of reality you're standing on..."];
	  425 [label="Kim Kitsuragi: \"This church. The coast in general... we shouldn't linger here. This isn't a good place to get lost in. We should conclude our business and move on.\""];
	  426 [label="Noid: \"I told you, Andre.\" A voice from the back of the church. \"People don't want to see that woman when they're dancing. It's unhealthy. And we're *not* putting disco lights on it. That would only make it worse.\""];
	  427 [label="Acele: \"How about we *don't* do that, Noid?\" Another voice. \"She looks cool.\""];
	  0 -> 1
	  1 -> 350
	  2 -> 134
	  3 -> 182
	  4 -> 135
	  5 -> 394
	  6 -> 328
	  7 -> 203
	  8 -> 372
	  8 -> 204
	  9 -> 72
	  11 -> 210
	  12 -> 213
	  13 -> 41
	  14 -> 16
	  14 -> 15
	  15 -> 86
	  16 -> 277
	  17 -> 238
	  18 -> 132
	  19 -> 387
	  20 -> 241
	  21 -> 24
	  22 -> 244
	  23 -> 166
	  24 -> 25
	  24 -> 26
	  25 -> 165
	  26 -> 69
	  27 -> 19
	  27 -> 371
	  28 -> 29
	  28 -> 30
	  29 -> 71
	  30 -> 201
	  31 -> 32
	  31 -> 33
	  32 -> 205
	  33 -> 405
	  34 -> 230
	  35 -> 339
	  36 -> 37
	  37 -> 74
	  38 -> 79
	  39 -> 175
	  40 -> 259
	  41 -> 297
	  42 -> 43
	  43 -> 384
	  43 -> 102
	  43 -> 263
	  43 -> 237
	  43 -> 365
	  43 -> 178
	  43 -> 348
	  44 -> 130
	  45 -> 426
	  46 -> 347
	  47 -> 3
	  48 -> 49
	  49 -> 50
	  49 -> 51
	  50 -> 52
	  51 -> 375
	  52 -> 166
	  53 -> 305
	  54 -> 55
	  55 -> 56
	  55 -> 57
	  56 -> 288
	  57 -> 288
	  58 -> 300
	  59 -> 378
	  60 -> 254
	  61 -> 75
	  62 -> 75
	  63 -> 188
	  64 -> 65
	  64 -> 66
	  65 -> 189
	  66 -> 343
	  67 -> 388
	  68 -> 418
	  69 -> 323
	  70 -> 300
	  71 -> 138
	  72 -> 67
	  72 -> 6
	  72 -> 327
	  72 -> 185
	  72 -> 92
	  73 -> 239
	  74 -> 311
	  75 -> 230
	  76 -> 128
	  77 -> 36
	  78 -> 154
	  79 -> 162
	  80 -> 310
	  81 -> 236
	  82 -> 13
	  83 -> 84
	  83 -> 85
	  84 -> 110
	  85 -> 131
	  86 -> 159
	  87 -> 427
	  88 -> 89
	  88 -> 90
	  89 -> 280
	  90 -> 374
	  91 -> 415
	  92 -> 219
	  93 -> 418
	  94 -> 404
	  95 -> 96
	  95 -> 97
	  96 -> 359
	  97 -> 77
	  98 -> 75
	  99 -> 153
	  99 -> 234
	  99 -> 77
	  100 -> 187
	  101 -> 64
	  102 -> 190
	  103 -> 104
	  103 -> 105
	  104 -> 17
	  105 -> 215
	  106 -> 107
	  106 -> 108
	  107 -> 160
	  108 -> 386
	  109 -> 276
	  110 -> 319
	  111 -> 230
	  112 -> 281
	  113 -> 300
	  114 -> 166
	  115 -> 418
	  116 -> 249
	  117 -> 169
	  118 -> 73
	  119 -> 239
	  120 -> 111
	  121 -> 2
	  122 -> 123
	  122 -> 124
	  123 -> 208
	  124 -> 306
	  125 -> 421
	  126 -> 407
	  127 -> 256
	  128 -> 380
	  129 -> 39
	  130 -> 158
	  131 -> 425
	  132 -> 158
	  133 -> 111
	  134 -> 88
	  135 -> 370
	  135 -> 324
	  135 -> 21
	  136 -> 117
	  137 -> 414
	  138 -> 139
	  138 -> 140
	  139 -> 184
	  139 -> 253
	  139 -> 53
	  140 -> 285
	  141 -> 418
	  142 -> 144
	  142 -> 143
	  143 -> 202
	  144 -> 72
	  145 -> 418
	  146 -> 147
	  146 -> 148
	  147 -> 229
	  148 -> 70
	  149 -> 150
	  149 -> 151
	  150 -> 58
	  151 -> 113
	  152 -> 125
	  153 -> 11
	  154 -> 80
	  154 -> 129
	  155 -> 40
	  156 -> 188
	  157 -> 256
	  158 -> 347
	  159 -> 427
	  160 -> 46
	  161 -> 320
	  162 -> 312
	  163 -> 397
	  163 -> 302
	  163 -> 335
	  164 -> 282
	  165 -> 136
	  165 -> 325
	  166 -> 168
	  166 -> 167
	  167 -> 268
	  168 -> 225
	  169 -> 323
	  170 -> 119
	  171 -> 93
	  172 -> 418
	  173 -> 292
	  174 -> 308
	  175 -> 296
	  175 -> 314
	  176 -> 256
	  177 -> 43
	  178 -> 103
	  179 -> 180
	  179 -> 181
	  180 -> 401
	  181 -> 217
	  182 -> 121
	  183 -> 243
	  184 -> 218
	  185 -> 7
	  187 -> 256
	  188 -> 82
	  189 -> 42
	  190 -> 192
	  190 -> 191
	  191 -> 318
	  192 -> 44
	  193 -> 194
	  193 -> 195
	  194 -> 298
	  195 -> 278
	  196 -> 389
	  197 -> 242
	  198 -> 256
	  199 -> 166
	  200 -> 243
	  201 -> 138
	  202 -> 72
	  203 -> 93
	  204 -> 286
	  205 -> 137
	  206 -> 265
	  207 -> 418
	  208 -> 207
	  209 -> 293
	  210 -> 211
	  210 -> 212
	  211 -> 295
	  212 -> 330
	  213 -> 381
	  214 -> 157
	  215 -> 109
	  216 -> 347
	  217 -> 415
	  218 -> 141
	  219 -> 170
	  219 -> 118
	  220 -> 221
	  221 -> 222
	  221 -> 223
	  222 -> 332
	  223 -> 332
	  224 -> 373
	  225 -> 337
	  226 -> 227
	  226 -> 228
	  227 -> 291
	  228 -> 200
	  229 -> 300
	  230 -> 420
	  230 -> 270
	  230 -> 240
	  230 -> 338
	  230 -> 59
	  231 -> 418
	  232 -> 231
	  233 -> 257
	  234 -> 100
	  235 -> 81
	  236 -> 198
	  237 -> 193
	  238 -> 427
	  239 -> 416
	  240 -> 321
	  241 -> 412
	  242 -> 231
	  243 -> 418
	  244 -> 245
	  244 -> 246
	  245 -> 23
	  246 -> 149
	  247 -> 163
	  248 -> 137
	  249 -> 250
	  249 -> 251
	  250 -> 248
	  251 -> 304
	  252 -> 179
	  253 -> 326
	  254 -> 111
	  255 -> 272
	  255 -> 307
	  255 -> 422
	  255 -> 271
	  256 -> 76
	  256 -> 12
	  256 -> 174
	  256 -> 78
	  256 -> 209
	  256 -> 274
	  257 -> 407
	  258 -> 413
	  259 -> 363
	  260 -> 261
	  260 -> 262
	  261 -> 382
	  261 -> 383
	  262 -> 63
	  263 -> 14
	  264 -> 418
	  265 -> 419
	  266 -> 374
	  267 -> 163
	  268 -> 115
	  269 -> 169
	  270 -> 152
	  271 -> 61
	  272 -> 98
	  273 -> 95
	  274 -> 364
	  275 -> 101
	  276 -> 347
	  277 -> 317
	  278 -> 349
	  279 -> 264
	  280 -> 391
	  281 -> 47
	  282 -> 283
	  282 -> 284
	  283 -> 114
	  284 -> 146
	  285 -> 418
	  286 -> 145
	  287 -> 8
	  288 -> 289
	  288 -> 290
	  289 -> 34
	  290 -> 122
	  291 -> 243
	  292 -> 358
	  293 -> 273
	  294 -> 99
	  295 -> 330
	  296 -> 155
	  297 -> 275
	  298 -> 87
	  299 -> 20
	  300 -> 418
	  301 -> 341
	  301 -> 38
	  302 -> 4
	  303 -> 31
	  304 -> 137
	  305 -> 9
	  306 -> 207
	  307 -> 379
	  308 -> 233
	  308 -> 423
	  309 -> 408
	  310 -> 175
	  311 -> 424
	  312 -> 313
	  313 -> 256
	  314 -> 315
	  315 -> 40
	  316 -> 235
	  317 -> 158
	  318 -> 216
	  319 -> 427
	  320 -> 72
	  321 -> 409
	  322 -> 242
	  323 -> 418
	  324 -> 24
	  325 -> 269
	  326 -> 142
	  327 -> 171
	  328 -> 329
	  329 -> 416
	  330 -> 234
	  330 -> 77
	  331 -> 267
	  332 -> 333
	  332 -> 334
	  333 -> 224
	  334 -> 206
	  335 -> 336
	  336 -> 112
	  336 -> 369
	  337 -> 418
	  338 -> 232
	  339 -> 230
	  340 -> 173
	  340 -> 358
	  341 -> 258
	  342 -> 260
	  343 -> 344
	  343 -> 345
	  344 -> 346
	  345 -> 176
	  346 -> 177
	  347 -> 418
	  348 -> 83
	  349 -> 158
	  350 -> 352
	  350 -> 351
	  351 -> 390
	  352 -> 398
	  353 -> 415
	  354 -> 243
	  355 -> 356
	  355 -> 357
	  356 -> 35
	  357 -> 339
	  358 -> 255
	  359 -> 360
	  359 -> 361
	  360 -> 294
	  361 -> 99
	  362 -> 418
	  363 -> 316
	  364 -> 342
	  365 -> 106
	  366 -> 368
	  366 -> 367
	  367 -> 45
	  368 -> 18
	  369 -> 2
	  370 -> 2
	  371 -> 252
	  372 -> 417
	  373 -> 256
	  374 -> 48
	  374 -> 164
	  374 -> 5
	  374 -> 22
	  375 -> 376
	  375 -> 377
	  376 -> 354
	  377 -> 183
	  378 -> 340
	  379 -> 62
	  380 -> 256
	  381 -> 362
	  382 -> 214
	  383 -> 156
	  384 -> 366
	  385 -> 158
	  386 -> 385
	  387 -> 279
	  388 -> 161
	  389 -> 322
	  390 -> 68
	  391 -> 392
	  391 -> 393
	  392 -> 266
	  393 -> 374
	  394 -> 395
	  394 -> 396
	  395 -> 199
	  396 -> 226
	  398 -> 400
	  398 -> 399
	  399 -> 247
	  400 -> 331
	  401 -> 402
	  401 -> 403
	  402 -> 91
	  403 -> 353
	  404 -> 372
	  404 -> 204
	  404 -> 287
	  405 -> 137
	  406 -> 75
	  407 -> 309
	  408 -> 127
	  409 -> 410
	  409 -> 411
	  410 -> 133
	  411 -> 120
	  412 -> 196
	  412 -> 197
	  413 -> 312
	  414 -> 27
	  415 -> 28
	  416 -> 72
	  417 -> 145
	  418 -> 299
	  418 -> 303
	  418 -> 116
	  418 -> 54
	  418 -> 186
	  418 -> 220
	  418 -> 94
	  419 -> 172
	  420 -> 60
	  421 -> 355
	  422 -> 406
	  423 -> 126
	  424 -> 301
	  425 -> 158
	  426 -> 347
	  427 -> 347
}

