# CHURCH ORB / cone of silence
# EVERYTHING IS SILENT HERE VERY SPOOKY SCENE YES INDEED WHOLE SCENE ABOUT LOOKING UP AND THEN TIAGO APPEARS, BOOM!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]"];
	  3 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]", shape=diamond];
	  4 [label="!(Variable[\"church.orb_silence_redcheck_sight_up\"])", shape=diamond];
	  5 [label="Jump to: [silencemainhub]"];
	  6 [label="Tiago: You see something hanging from the rafters, looking straight at you with dark eyes."];
	  7 [label="You: (Blink.)"];
	  8 [label="Inland Empire: It's like you see your own face reflected back at you in the vanishing geometry -- a strange, alien image that's supposed to be you."];
	  9 [label="Physical Instrument: It's *climbing*. Climbing down, holding on the beams."];
	  10 [label="You: \"Maybe they wanted to discourage singing and dancing.\""];
	  11 [label="Perception (Hearing): Maybe if you were to stand in just the right spot, even your footsteps would be completely silent..."];
	  12 [label="You: Wait, I think I still hear something..."];
	  13 [label="You: (Turn to Kim.) \"What's happening?\""];
	  14 [label="Perception (Sight): It's not a shadow anymore -- becoming more substantial as it gets closer. The shape of an *animal* descends."];
	  15 [label="You: \"Can't hear shit.\""];
	  16 [label="Kim Kitsuragi: \"Please, detective, not this again.\""];
	  17 [label="Encyclopedia: It would likely be easier to explain with a hands-on demonstration. Alas!"];
	  18 [label="Kim Kitsuragi: \"Officer, is there something up there?\" The lieutenant follows your gaze, attempting to see whatever it is that you are seeing."];
	  19 [label="Perception (Hearing): And then it's gone. Almost all of it -- but for the faintest of hums."];
	  20 [label="Perception (Hearing): You produce a few muffled thumps, after which the silence feels even more... *total* somehow."];
	  21 [label="Perception (Sight): Yes. The darkness makes the ceiling feel infinitely far away..."];
	  22 [label="Jump to: [failurehub]"];
	  23 [label="Tiago: Maybe it's possible to... talk to it?"];
	  24 [label="Kim Kitsuragi: \"I wonder why the... church was built with such strange acoustics...\""];
	  25 [label="Logic: It seems that sound here is detached from its source somehow, if not blotted out outright. Truly unusual."];
	  26 [label="encyhubbing"];
	  27 [label="You: Hmm, maybe I should take up painting."];
	  28 [label="You: Stomp your feet and clap your hands."];
	  29 [label="Jump to: [failurehub]"];
	  30 [label="You: Look up into the bell tower."];
	  31 [label="Variable[\"church.silence_red_check_fail_encyc\"]"];
	  32 [label="Variable[\"church.silence_red_check_fail_encyc\"]", shape=diamond];
	  33 [label="!(Variable[\"church.silence_red_check_fail_encyc\"])", shape=diamond];
	  34 [label="You: Can I use this to see through the darkness up there, somehow? (Proceed.)"];
	  35 [label="Encyclopedia: No, this is just an intellectual musing. In fact, it's probably dangerous to waste time like this. You should stop."];
	  36 [label="Encyclopedia: Revachol was an overwhelmingly colourful place back then. They made most of the world's dyes here."];
	  37 [label="You: Look up into the bell tower."];
	  38 [label="Untitled hub"];
	  39 [label="You: No. Let me just listen."];
	  40 [label="Encyclopedia: You know, in the middle of the last century, there was a group of Revacholian painters who famously disdained the use of black."];
	  41 [label="You: Seems unfair to black. I like black, look at it!"];
	  42 [label="You: Try to see beyond the shadows."];
	  43 [label="You: Variable[\"church.orb_silence_redcheck_sight_up\"]"];
	  44 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]", shape=diamond];
	  45 [label="!(Variable[\"church.orb_silence_redcheck_sight_up\"])", shape=diamond];
	  46 [label="Untitled hub (03)"];
	  47 [label="You: How do I know what the pale sounds like?"];
	  48 [label="You: Yell as loud as you can."];
	  49 [label="Perception (Sight): The orderly rows of ceiling panels become barely visible, then disappear completely in the darkness of the tower overhead."];
	  50 [label="Perception (Hearing): Your voice is barely audible -- not a howl, but the softest of whimpers."];
	  51 [label="Perception (Sight): Filled with vague shapes of woodwork. The sense of a great height."];
	  52 [label="You: \"It's probably nothing, just our imagination.\""];
	  53 [label="Kim Kitsuragi: The lieutenant doesn't reply, but you can sense him tense up next to you."];
	  54 [label="Conceptualization: Maybe the church was designed in this way to prevent boisterous activity -- singing and dancing -- on its premises?"];
	  55 [label="You: \"Whatever it is, it's definitely real. Something odd is happening around us.\""];
	  56 [label="Suggestion: He's trying to act dismissive, but at this particular moment, he's more open than usual to the idea of paranatural phenomena."];
	  57 [label="Encyclopedia: Sounds like the pale."];
	  58 [label="Jump to: [encyhubbing]"];
	  59 [label="Tiago: You see something hanging from the rafters, looking straight at you with dark eyes."];
	  60 [label="Jump to: [silencemainhub]"];
	  61 [label="failurehub"];
	  62 [label="Perception (Sight): It's like there's something moving up there -- a shadow has emerged from the tower and is making its way *toward* you through all the other shadows."];
	  63 [label="Perception (Sight): There's nothing. You're dizzy and disoriented as you see dark and more dark -- rising..."];
	  64 [label="Variable[\"church.silence_greet_reaction\"]"];
	  65 [label="Variable[\"church.silence_greet_reaction\"]", shape=diamond];
	  66 [label="!(Variable[\"church.silence_greet_reaction\"])", shape=diamond];
	  67 [label="Half Light: It's unnerving."];
	  68 [label="Kim Kitsuragi: \"The church just has... strange acoustics -- some engineering trick.\""];
	  69 [label="You: What's the darkness like?"];
	  70 [label="You: \"Not really, but it's extraordinary. I've never experienced anything like this.\""];
	  71 [label="Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"]"];
	  72 [label="Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"]", shape=diamond];
	  73 [label="!(Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"])", shape=diamond];
	  74 [label="Perception (Hearing): The silence in this part of the church -- it's almost palpable. All the shifting matter and shuffling of living things is gone. Nothing seems to exist beyond the church anymore."];
	  75 [label="silencemainhub"];
	  76 [label="Kim Kitsuragi: The lieutenant points to his ears and shakes his head. Then he leans closer."];
	  77 [label="You: On the ceiling?"];
	  78 [label="Perception (Hearing): The silence, the darkness -- they've enveloped you, as in a cocoon. You cannot move anymore."];
	  79 [label="Jump to: [upwardshub]"];
	  81 [label="Perception (Hearing): You can hardly hear your own breathing."];
	  82 [label="Encyclopedia: They wanted to capture what it really felt like to look at the world -- to be *inside* colour, to be blinded by early afternoon light glittering on the crests of sea waves."];
	  83 [label="Encyclopedia: Sometimes an encounter with an opposing aesthetic is required for one to truly grow into one's tastes and preferences."];
	  84 [label="Perception (Sight): Just darkness without end -- it makes your head spin."];
	  85 [label="You: Try to make out something -- anything."];
	  86 [label="Encyclopedia: Such an effect is best achieved by using the juxtaposition of complementary colours -- rather than the addition of black -- to create contrast."];
	  87 [label="Volition: Relax. It'll be okay."];
	  88 [label="Rhetoric: He doesn't seem entirely convinced, though."];
	  89 [label="You: \"Hey, what if it's something *paranatural*?\""];
	  90 [label="Half Light: Prepare for an attack!"];
	  91 [label="Kim Kitsuragi: \"Officer, what are you looking at?\" He follows your gaze, attempting to see whatever it is that you are seeing."];
	  92 [label="Empathy: His detached tone conceals how uncomfortable he is."];
	  93 [label="Jump to: [encyhubbing]"];
	  94 [label="You: \"Almost nothing, and it's beginning to worry me.\""];
	  95 [label="Jump to: [upwardshub]"];
	  96 [label="Tiago: Maybe it's possible to... talk to it?"];
	  97 [label="IsKimHere()"];
	  98 [label="IsKimHere()", shape=diamond];
	  99 [label="!(IsKimHere())", shape=diamond];
	  100 [label="Encyclopedia: From recordings. Of the far pale. You've heard them. We all have."];
	  101 [label="You: What did they have against black?"];
	  102 [label="You: (Blink.)"];
	  103 [label="Jump to: [failurehub]"];
	  104 [label="Perception (Sight): Oh no! You've lost sight of it. Where did it go?"];
	  105 [label="You: Follow the shadow's movements."];
	  106 [label="You: What if I don't *want* to know what's up there?"];
	  107 [label="Encyclopedia: But to what? There is almost nothing."];
	  108 [label="Kim Kitsuragi: \"Hmm, could be...\""];
	  109 [label="You: Why only Revacholian?"];
	  110 [label="Encyclopedia: It's unclear if you have enough years left in you to make up for your lack of technique..."];
	  111 [label="You: Sounds complicated."];
	  112 [label="IsKimHere()"];
	  113 [label="IsKimHere()", shape=diamond];
	  114 [label="!(IsKimHere())", shape=diamond];
	  115 [label="Kim Kitsuragi: \"Can you hear anything?\""];
	  116 [label="upwardshub"];
	  117 [label="Kim Kitsuragi: \"Hmm, maybe. Darkness often has that effect on people.\""];
	  0 -> 1
	  1 -> 74
	  2 -> 3
	  2 -> 4
	  3 -> 62
	  4 -> 84
	  5 -> 75
	  6 -> 96
	  7 -> 6
	  8 -> 29
	  9 -> 95
	  10 -> 108
	  11 -> 12
	  12 -> 19
	  13 -> 76
	  14 -> 112
	  15 -> 24
	  16 -> 56
	  17 -> 93
	  18 -> 104
	  19 -> 25
	  20 -> 60
	  21 -> 9
	  22 -> 61
	  24 -> 92
	  25 -> 71
	  26 -> 109
	  26 -> 34
	  26 -> 101
	  27 -> 110
	  28 -> 20
	  29 -> 61
	  30 -> 49
	  31 -> 32
	  31 -> 33
	  32 -> 26
	  33 -> 8
	  34 -> 35
	  35 -> 103
	  36 -> 58
	  37 -> 49
	  38 -> 39
	  38 -> 47
	  39 -> 107
	  40 -> 31
	  41 -> 83
	  42 -> 43
	  43 -> 44
	  43 -> 45
	  44 -> 2
	  45 -> 2
	  46 -> 89
	  46 -> 10
	  46 -> 52
	  46 -> 55
	  47 -> 100
	  48 -> 50
	  49 -> 42
	  49 -> 106
	  50 -> 67
	  51 -> 40
	  52 -> 117
	  53 -> 5
	  54 -> 46
	  55 -> 53
	  56 -> 5
	  57 -> 64
	  58 -> 26
	  59 -> 23
	  60 -> 75
	  61 -> 85
	  61 -> 69
	  61 -> 7
	  62 -> 116
	  63 -> 97
	  64 -> 65
	  64 -> 66
	  65 -> 38
	  66 -> 81
	  67 -> 60
	  68 -> 92
	  69 -> 51
	  70 -> 24
	  71 -> 72
	  71 -> 73
	  72 -> 57
	  73 -> 81
	  74 -> 11
	  75 -> 37
	  75 -> 13
	  75 -> 48
	  75 -> 28
	  75 -> 30
	  76 -> 115
	  77 -> 21
	  78 -> 87
	  79 -> 116
	  81 -> 75
	  82 -> 86
	  83 -> 93
	  84 -> 61
	  85 -> 63
	  86 -> 41
	  86 -> 27
	  86 -> 111
	  87 -> 42
	  88 -> 5
	  89 -> 16
	  90 -> 79
	  91 -> 22
	  92 -> 54
	  93 -> 26
	  94 -> 68
	  95 -> 116
	  97 -> 98
	  97 -> 99
	  98 -> 91
	  99 -> 22
	  100 -> 81
	  101 -> 82
	  102 -> 59
	  103 -> 61
	  104 -> 90
	  105 -> 14
	  106 -> 78
	  107 -> 81
	  108 -> 88
	  109 -> 36
	  110 -> 93
	  111 -> 17
	  112 -> 113
	  112 -> 114
	  113 -> 18
	  114 -> 104
	  115 -> 70
	  115 -> 94
	  115 -> 15
	  116 -> 105
	  116 -> 77
	  116 -> 102
	  117 -> 88
}

