# COAST ORB / redchairconvo
# The Red Chair Dialogue with Inland Empire.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: It's only a red chair. Just a red chair in an empty shack -- with what looked like a dusty bow tie on the shelf. Nothing to see here, right?"];
	  3 [label="CheckEquipped(\"neck_tie\")"];
	  4 [label="CheckEquipped(\"neck_tie\")", shape=diamond];
	  5 [label="!(CheckEquipped(\"neck_tie\"))", shape=diamond];
	  6 [label="Jump to: [Untitled hub]"];
	  7 [label="Half Light: Your neck tie sounds very scared. NEVER take it off."];
	  8 [label="Half Light: You suddenly feel afraid of the chair. It looks like blood is peeling off it..."];
	  9 [label="Variable[\"whirling.necktie_personified\"]"];
	  10 [label="Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  11 [label="!(Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  12 [label="You: \"What's with the red chair?\""];
	  13 [label="You: [Discard thought.]"];
	  14 [label="Inland Empire: Yes. Agreed. You should never take your neck tie off. Ever."];
	  15 [label="Inland Empire: Red paint is peeling off it. Looks like blood, no?"];
	  16 [label="You: Sounds like we need to investigate it, then."];
	  17 [label="Kim Kitsuragi: \"In someone's abandoned shack. On the coast. In Martinaise...\" He looks at you. \"In Revachol.\""];
	  18 [label="Untitled hub"];
	  19 [label="You: \"Hey Kim, where are we?\""];
	  20 [label="You: \"What's with the red bow tie?\" (Show it to him.)"];
	  21 [label="Jump to: [Untitled hub]"];
	  22 [label="You: \"Could our suspect be staying here?\""];
	  23 [label="Empathy: He sounds a little worried. It's an odd habit."];
	  24 [label="Jump to: [Untitled hub]"];
	  25 [label="Kim Kitsuragi: \"Here?\" He looks around. \"I don't see signs of recent habitation. This place is abandoned.\""];
	  26 [label="Composure: Don't be worried, lieutenant. Clothes are therapeutic."];
	  27 [label="Rhetoric: He's afraid you've forgotten suddenly."];
	  28 [label="Half Light: Your neck tie sounds very scared. It's unsafe not to wear it. Put it back."];
	  29 [label="Suggestion: See? He doesn't like the *vibration* from the red chair either."];
	  30 [label="Kim Kitsuragi: \"Nothing. It's just a piece of furniture.\" He looks at the chair gathering dust."];
	  31 [label="You: \"All right. Let's move.\" [Finish thought.]"];
	  32 [label="Inland Empire: Investigate the blood red chair? You're going to leave it alone, Harry. That's what you're going to do."];
	  33 [label="Kim Kitsuragi: \"It's just a piece of clothing you've picked up. You do that, officer -- you collect clothes sometimes.\""];
	  34 [label="Horrific Necktie: You better not fucking think about ditching me for some shitty cum stained bow tie. You and I are gearing up for the *final showdown* that's gonna be off *all walls*. You wait and see."];
	  35 [label="Horrific Necktie: You took *me* off for that shit? YOU FUCKING IDIOT! Put the horrific neck tie back on immediately -- or you will miss out on the FINAL SHOWDOWN. This is your last warning. Put me back on."];
	  0 -> 0
	  1 -> 1
	  2 -> 18
	  2 -> 12
	  2 -> 15
	  3 -> 3
	  3 -> 4
	  4 -> 34
	  5 -> 35
	  6 -> 17
	  7 -> 13
	  9 -> 9
	  9 -> 10
	  10 -> 2
	  11 -> 5
	  12 -> 29
	  14 -> 5
	  15 -> 20
	  16 -> 31
	  17 -> 26
	  18 -> 19
	  18 -> 11
	  18 -> 21
	  18 -> 30
	  19 -> 16
	  20 -> 33
	  21 -> 17
	  22 -> 24
	  23 -> 25
	  24 -> 17
	  25 -> 28
	  26 -> 8
	  27 -> 17
	  28 -> 13
	  29 -> 23
	  30 -> 14
	  32 -> 7
	  33 -> 22
	  34 -> 6
	  35 -> 27
}

