# COAST ORB / reflectingwaterthought
# CONVO: Dead industry polluted the waters. Though the boom is long forgotten, the damage continues.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: I don't see the problem. Revachol moved on to a service industry. Get with the times, yo."];
	  3 [label="Physical Instrument: Filth! This needs environmental action -- now!"];
	  4 [label="Rhetoric: The engines stopped. The West Revacholian industrial base was dismantled after the war. Now, extinguished coke furnaces dot the landscape. A landscape despoiled by industry."];
	  5 [label="Rhetoric: The engines of fortune once roared here. Great wealth poured into Revachol, the Delta. As did smoke, waste, sickness, life..."];
	  6 [label="Rhetoric: Perhaps you could dedicate your life to cleaning it up. But you're a cop. You must concern yourself with different messes. Even so: it's pretty to think."];
	  7 [label="You: Some nasty water?"];
	  8 [label="Rhetoric: Exactly! The *blood of industry*. The run off from Coal City, further down the coast."];
	  9 [label="Rhetoric: Wait -- take a longer look at yourself and how you're reflected in that slick chemical rainbow. What do you *see*?"];
	  10 [label="You: Just me, I guess?"];
	  11 [label="You: [Discard thought.]"];
	  12 [label="Rhetoric: No! For a second, think about something other than yourself -- think about *the blood of industry* here before you. The run off from Coal City, further down the coast."];
	  13 [label="You: West Revacholian industrial base? That's so me."];
	  14 [label="Rhetoric: Right. Here's some advice that's good for business and life: never fight a losing battle. I'm not even going to argue with you."];
	  15 [label="You: What happened?"];
	  16 [label="Rhetoric: Yes. Fortune left you too, leaving only pharmaceuticals and a sub-par service based industry."];
	  17 [label="Rhetoric: This is more important than you. That's the blood of industry you see before you. The run off from Coal City, further down the coast."];
	  18 [label="reflections_of_dirt"];
	  19 [label="You: There was a serious dereliction of duty in this clean up."];
	  20 [label="Conceptualization: Metaphor. It's always metaphor."];
	  21 [label="You: Some kind of metaphor for me?"];
	  0 -> 0
	  1 -> 8
	  2 -> 13
	  3 -> 17
	  4 -> 2
	  5 -> 14
	  7 -> 7
	  8 -> 4
	  9 -> 19
	  10 -> 11
	  12 -> 4
	  13 -> 15
	  15 -> 3
	  17 -> 4
	  18 -> 1
	  18 -> 18
	  18 -> 12
	  19 -> 5
	  20 -> 9
	  20 -> 10
	  20 -> 20
	  20 -> 6
	  21 -> 16
}

