# COAST ORB / seagull
# There is a seagull flying somewhere along the coast. The area there should have an afterthought orbital.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Endurance: Sure, *inside*. But outside it's a tough world. You've got to do whatever it takes to survive. And you *do*. Question is: will you admit that to yourself?"];
	  3 [label="Endurance: You see that seagull up there? Remind you of anybody?"];
	  4 [label="Endurance: No time for that sentimental bullshit. They're hustlers, getting shit done. They're one pair of track pants away from gangsters. Just like you."];
	  5 [label="Endurance: Good boy."];
	  6 [label="Endurance: Exactly!"];
	  7 [label="Endurance: Exactly. The seagull does what it takes -- and so do you. You've got that same spirit in you. When the time comes, you'll push yourself."];
	  8 [label="You: Kim?"];
	  9 [label="You: I guess I *am* a bit like the seagull."];
	  10 [label="Endurance: Think about the seagull's story. It's one of endurance -- and adaptation. The seaside was paradise once. They were birds of that paradise."];
	  11 [label="You: Hold on. Have I ever eaten a burger out of the trash?"];
	  12 [label="Endurance: Own it! Steal hot dogs, shit in the sand -- whatever it takes to keep going!"];
	  13 [label="Endurance: What? Kim? No, it's you! You! You and the seagull are just alike!"];
	  14 [label="You: Fuckin' right. Whatever it takes to survive. I AM THE SEAGULL!"];
	  15 [label="You: I will not, no. [Finish thought.]"];
	  16 [label="You: I'm not going to have a seagull conversation. [Finish thought.]"];
	  17 [label="Endurance: Then their paradise became *shit city*. And what did they do? They became urban survivors! Eating burgers out of trash cans! Killing and eating pigeons!"];
	  18 [label="Endurance: You! You and the seagull are just alike!"];
	  19 [label="You: Why am I like a seagull?"];
	  20 [label="You: But I'm not like that! I'm still romantic."];
	  21 [label="You: Um... me?"];
	  22 [label="You: No one comes to mind."];
	  23 [label="Endurance: You have. The body remembers."];
	  24 [label="You: Okay... well, let me re-consider."];
	  0 -> 1
	  1 -> 3
	  2 -> 16
	  2 -> 25
	  3 -> 9
	  3 -> 17
	  3 -> 22
	  3 -> 23
	  4 -> 10
	  4 -> 12
	  4 -> 21
	  4 -> 15
	  5 -> 10
	  5 -> 15
	  6 -> 20
	  8 -> 14
	  9 -> 8
	  10 -> 18
	  11 -> 24
	  13 -> 20
	  14 -> 13
	  17 -> 5
	  18 -> 20
	  19 -> 11
	  20 -> 2
	  21 -> 7
	  22 -> 19
	  23 -> 10
	  23 -> 21
	  23 -> 15
	  24 -> 6
}

