# COAST / MORELL barks whirling
# Morel says this stuff in Whirling.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Morell, the Cryptozoologist: \"There was a confirmed sighting in Mirova in December.\""];
	  3 [label="Morell, the Cryptozoologist: \"The evidence is right there -- we can't just ignore it.\""];
	  4 [label="Morell, the Cryptozoologist: \"Hate to break it to you, Gary, but rhinos don't just combust in flames.\""];
	  5 [label="Morell, the Cryptozoologist: \"God, I hope the traps will hold...\""];
	  6 [label="Morell, the Cryptozoologist: \"It's a bit crowded in here.\""];
	  7 [label="Morell, the Cryptozoologist: \"C'mon, Gary, it's never that black and white.\""];
	  8 [label="Morell, the Cryptozoologist: \"Are you enjoying yourself, darling?\""];
	  9 [label="Morell, the Cryptozoologist: \"An *unconfirmed* sighting is just a story.\""];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

