# COAST ORB / reeds at lands end
# These reeds are in the north, at Land's End. The interactable reeds you can search when Morell tells you to check the phasmid traps. There are traps in these reeds.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"TASK.restock_trap\"]"];
	  3 [label="Variable[\"TASK.restock_trap\"]", shape=diamond];
	  4 [label="!(Variable[\"TASK.restock_trap\"])", shape=diamond];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Kim Kitsuragi: \"Right.\" It does not look like he thinks you're right. \"Anyway, that's for the cryptozoologists to figure out now.\" He adds, for clarity: \"*We're* not cryptozoologists -- we're cops.\""];
	  9 [label="Kim Kitsuragi: Neither does the lieutenant. He just raises his collar -- it's cold out, as always."];
	  10 [label="Jump to: [lands end hub]"];
	  11 [label="Variable[\"coast.reeds_checked_counter\"] == 3"];
	  12 [label="Variable[\"coast.reeds_checked_counter\"] == 3", shape=diamond];
	  13 [label="!(Variable[\"coast.reeds_checked_counter\"] == 3)", shape=diamond];
	  14 [label="Kim Kitsuragi: \"Of course. Noted.\" He looks at you, incredulously, as you place the trap back in the reeds."];
	  15 [label="Logic: No phasmid either -- but still..."];
	  16 [label="Variable[\"coast.reeds_checked_counter\"] == 1"];
	  17 [label="Variable[\"coast.reeds_checked_counter\"] == 1", shape=diamond];
	  18 [label="!(Variable[\"coast.reeds_checked_counter\"] == 1)", shape=diamond];
	  19 [label="SetVariableValue(\"backyard.gary_door_unlocked\", false) --[[ Variable[ ]]"];
	  20 [label="IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Kim Kitsuragi: \"Big surprise.\" The lieutenant grins mirthlessly. \"Anyway -- one down, three to go.\""];
	  24 [label="You: \"Maybe they will still attract something?\""];
	  25 [label="Kim Kitsuragi: \"Yes. Like a cat, or another teenage psychopath.\""];
	  26 [label="Variable[\"TASK.open_gary_door_done\"]"];
	  27 [label="Variable[\"TASK.open_gary_door_done\"]", shape=diamond];
	  28 [label="!(Variable[\"TASK.open_gary_door_done\"])", shape=diamond];
	  29 [label="SetVariableValue(\"backyard.gary_door_unlocked\", false) --[[ Variable[ ]]"];
	  30 [label="Variable[\"coast.traps_dying_regret_done\"]"];
	  31 [label="Variable[\"coast.traps_dying_regret_done\"]", shape=diamond];
	  32 [label="!(Variable[\"coast.traps_dying_regret_done\"])", shape=diamond];
	  33 [label="Jump to: [lands end hub]"];
	  34 [label="Kim Kitsuragi: \"Okay. But after that we get back to our own assignments. We've done a thorough survey of the coast now -- just running around is no longer useful.\"\n\"Okay. But after that we get back to our own assignments. There really is *no* explanation for this detour at this point of the investigation.\""];
	  35 [label="Trap: Land's End: The reeds continue to hiss around you as you put the empty trap back on the ground. Time to consult the professionals -- Morell and Lena."];
	  36 [label="You: \"I want to make it clear that I don't *actually* believe the phasmid exists, okay?\"\n\"Again -- I want to make it absolutely *clear* that I don't really believe the phasmid exists, okay?\""];
	  37 [label="Kim Kitsuragi: \"Always up for a good jog -- otherwise, would I still be *on* this case with *you*?\" He smiles and raises his collar. It's windy."];
	  38 [label="IsKimHere()"];
	  39 [label="IsKimHere()", shape=diamond];
	  40 [label="!(IsKimHere())", shape=diamond];
	  41 [label="SetVariableValue(\"backyard.gary_door_unlocked\", false) --[[ Variable[ ]]"];
	  42 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  43 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  44 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  45 [label="You: [Leave.]"];
	  46 [label="Kim Kitsuragi: The lieutenant's gaze follows yours and lingers on the reeds, the sand, the water beyond. Then he turns back to you expectantly."];
	  47 [label="Kim Kitsuragi: \"Yup. The next one has a *crab* trapped in it.\" He raises his collar -- it's windy. \"These are just crab traps, you do realize?\""];
	  48 [label="Trap: Land's End: A familiar apparatus lies among the reeds -- another one of Morell's traps, weighed down by stones to keep it in place."];
	  49 [label="CancelTask(\"TASK.open_gary_door_cancelled\")--[[ Variable[ ]]"];
	  50 [label="Trap: Land's End: There's nothing else to do with the traps at this time. They're all just lying around, gathering dust and rainwater."];
	  51 [label="You: \"It'll be in the next one. *Surely*.\""];
	  52 [label="You: \"You're right. This crypto-research has been stupid.\""];
	  53 [label="IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Trap: Land's End: No locusts!"];
	  57 [label="lands end hub"];
	  58 [label="Kim Kitsuragi: The lieutenant studies the trap with you. \"Well, the bait worked on *something*. This doesn't mean it was a reed-monster, though. Unless you see one in there? I just see an empty trap...\""];
	  59 [label="Trap: Land's End: There's a trap in the reeds at your feet. Looks like the same one you saw Morell set before -- same mesh, same wiring."];
	  60 [label="SetVariableValue(\"coast.reeds_checked_counter\", Variable[\"coast.reeds_checked_counter\"] +once(1)) "];
	  61 [label="Kim Kitsuragi: He purses his lips. \"Perhaps our cryptozoologists have competition in the form of an actual entomologist? Or someone else is sabotaging them? I could present more theories, but then I would be taking this on as a case -- which I'm *not*.\""];
	  62 [label="remorse hub"];
	  63 [label="Trap: Land's End: The reeds whisper around the sepulchral trap, as though suddenly filled with fear.\nThe reeds whisper around the sepulchral trap, as though suddenly filled with fear. Even the snow does not quiet them.\nThe reeds shudder in the falling rain, whispering. It is as though the sepulchral trap has filled them with some strange, novel fear."];
	  64 [label="Kim Kitsuragi: \"Good, good. We should be courteous and tell the cryptozoologists that one of their traps was empty, but then we can get back to *our* assignment here.\""];
	  65 [label="Untitled hub (02)"];
	  66 [label="Authority: He doesn't want to, but if there is one more cryptozoological run-around, he *must* force the investigation back on track. This better be it..."];
	  67 [label="Variable[\"coast.reeds_checked_counter\"] == 1"];
	  68 [label="Variable[\"coast.reeds_checked_counter\"] == 1", shape=diamond];
	  69 [label="!(Variable[\"coast.reeds_checked_counter\"] == 1)", shape=diamond];
	  70 [label="Variable[\"TASK.report_to_cryptozoologists_1_done\"]"];
	  71 [label="Variable[\"TASK.report_to_cryptozoologists_1_done\"]", shape=diamond];
	  72 [label="!(Variable[\"TASK.report_to_cryptozoologists_1_done\"])", shape=diamond];
	  73 [label="Jump to: [lands end hub]"];
	  74 [label="You: \"Bummer it wasn't in here...\""];
	  75 [label="Trap: Land's End: The reeds dance slowly around the empty trap. The trap's netting trembles. No insect sounds or movement anywhere.\nThe reeds dance slowly around the empty trap. The trap's netting trembles, shaking off the snow. No insect sounds or movement anywhere. \nThe reeds dance slowly around the empty trap. The trap's netting trembles in the cold rain. No insect sounds or movement anywhere. "];
	  76 [label="Trap: Land's End: The locusts aren't doing all too well, but they're still in there. This isn't the *empty* trap. That must have been another one.\nThe locusts aren't doing all too well, but they're still in there. This isn't the empty trap. That one was by the canal.\nThe locusts aren't doing all too well, but they're still in there. This isn't the empty trap. That one Morell was setting up, near the cryptozoologists camp.\nThe locusts aren't doing all too well, but they're still in there. This isn't the empty trap. That one was in Land's End, in the northern tip of this peninsula."];
	  77 [label="You: \"No need to grin. I'm not *expecting* to find anything. I'm helping some citizens and getting some fresh air.\""];
	  78 [label="Trap: Land's End: The locusts, dazed from being transported, slowly begin to acclimate to their new surroundings."];
	  79 [label="You: Release the locusts into the empty trap."];
	  80 [label="Shivers: The wind picks up here, near the cape's end, surrounding the narrow strip of land from three cardinal directions. It's cold for this time of year."];
	  81 [label="You: \"Damn, I was hoping it would be in the *first* one.\""];
	  82 [label="Kim Kitsuragi: \"Good. Now that's done. When can we get to our impending apocalypse of a murder investigation?\""];
	  83 [label="Kim Kitsuragi: \"Of course. Noted.\" He looks at you, incredulously, as you place the trap back in the reeds."];
	  84 [label="Jump to: [lands end hub]"];
	  85 [label="Kim Kitsuragi: \"No-no. I'm fine. I didn't mean to complain, it's just...\" He's short-winded. The sentence ends there."];
	  86 [label="Untitled hub"];
	  87 [label="You: [Leave.]\n\"Let's go.\" [Leave.]"];
	  88 [label="You: [Leave.]"];
	  89 [label="IsKimHere()"];
	  90 [label="IsKimHere()", shape=diamond];
	  91 [label="!(IsKimHere())", shape=diamond];
	  92 [label="IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="Trap: Land's End: You've checked all the traps now. There's nothing else to do with them. The cryptozoologists await your report."];
	  96 [label="Jump to: [lands end hub]"];
	  97 [label="Shivers: A cold gust of air dries your sweaty face and you look to the dark shadow the Feld building in the distance, drawing you to it. What a strange sensation... Once this is done, should you ask the wind again?"];
	  98 [label="IsKimHere()"];
	  99 [label="IsKimHere()", shape=diamond];
	  100 [label="!(IsKimHere())", shape=diamond];
	  101 [label="Variable[\"coast.reeds_checked_counter\"] == 2"];
	  102 [label="Variable[\"coast.reeds_checked_counter\"] == 2", shape=diamond];
	  103 [label="!(Variable[\"coast.reeds_checked_counter\"] == 2)", shape=diamond];
	  104 [label="SetVariableValue(\"coast.reeds_checked_counter\", Variable[\"coast.reeds_checked_counter\"] +once(1)) "];
	  105 [label="Trap: Land's End: You set the apparatus back on the ground, among the reeds."];
	  106 [label="Jump to: [lands end hub]"];
	  107 [label="You: \"I do get the feeling that someone or something may have messed with the trap...\""];
	  108 [label="IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="You: (Immediately yell.) \"It's empty!\""];
	  112 [label="Trap: Land's End: This trap is also full of panicked locusts. No sign of any cryptozoological beast inside."];
	  113 [label="Jump to: [remorse hub]"];
	  114 [label="IsKimHere()"];
	  115 [label="IsKimHere()", shape=diamond];
	  116 [label="!(IsKimHere())", shape=diamond];
	  117 [label="You: Say nothing, just put the trap down."];
	  118 [label="Trap: Land's End: The reeds sway in the coastal breeze. They seem to be waiting for something.\nThe reeds shake sadly in the coastal breeze, weighed down by rain. They seem to be waiting for something.\nThe reeds shake sadly in the coastal breeze. Snow specks the stalks. Most of it melts quickly, relinquishing form to darkness. \nThe reeds shake sadly in the coastal breeze. Snow specks the stalks. Most of it melts quickly. The reeds seem to be waiting for something.\nThe reeds shake sadly in the coastal breeze. They seem to be waiting for something -- some secret concealed in the night's warmthless robe."];
	  119 [label="You: Reach for the trap."];
	  120 [label="Perception (Sight): The netting is a little untidy, messier than the others. Like someone or something picked up the trap and shook it before dropping it back down on the ground."];
	  121 [label="Kim Kitsuragi: \"I'm just...\" he breathes out. \"Glad we haven't found some poor cat trapped in one of these.\""];
	  122 [label="Variable[\"TASK.restock_trap_done\"]"];
	  123 [label="Variable[\"TASK.restock_trap_done\"]", shape=diamond];
	  124 [label="!(Variable[\"TASK.restock_trap_done\"])", shape=diamond];
	  125 [label="Empathy: Poor things..."];
	  126 [label="Untitled hub"];
	  127 [label="You: Pause and just stand there."];
	  128 [label="You: Say nothing, just put the trap down."];
	  129 [label="Trap: Boathouses: Nothing. No traces of the locusts *or* the Insulindian phasmid. What happened?"];
	  130 [label="SetVariableValue(\"coast.reeds_checked_counter\", Variable[\"coast.reeds_checked_counter\"] +once(1)) "];
	  131 [label="Trap: Land's End: All the traps are stocked now -- and still no sight of the phasmid. Return to Morell and let him know."];
	  132 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  133 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  134 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  135 [label="You: \"Let's keep going. The next one is the *lucky* one.\""];
	  136 [label="Kim Kitsuragi: The lieutenant stretches his back."];
	  137 [label="Kim Kitsuragi: \"I'm beginning to feel... somewhat sorry for the little guys.\""];
	  138 [label="You: [Leave.]"];
	  139 [label="You: \"But what if it *was* the phasmid? What if it ate them and got out?\""];
	  140 [label="You: Look around."];
	  141 [label="Untitled hub (02)"];
	  142 [label="You: \"How are you enjoying the cardio, lieutenant? I'm quite enjoying it myself.\""];
	  143 [label="Kim Kitsuragi: \"Another empty trap,\" the lieutenant takes a note -- more out of habit than duty."];
	  144 [label="Variable[\"TASK.unlock_the_weasle_door_done\"]"];
	  145 [label="Variable[\"TASK.unlock_the_weasle_door_done\"]", shape=diamond];
	  146 [label="!(Variable[\"TASK.unlock_the_weasle_door_done\"])", shape=diamond];
	  147 [label="Kim Kitsuragi: \"I meant no offence, just...\" The lieutenant doesn't know how to finish the sentence. He looks at you, putting the trap back on the ground."];
	  148 [label="You: \"Yeah, it probably *wasn't* the phasmid, but still. Morell needs to know.\""];
	  149 [label="Kim Kitsuragi: He stops you. \"Don't answer that. It was a rhetorical question.\""];
	  150 [label="Variable[\"coast.reeds_checked_counter\"] == 2"];
	  151 [label="Variable[\"coast.reeds_checked_counter\"] == 2", shape=diamond];
	  152 [label="!(Variable[\"coast.reeds_checked_counter\"] == 2)", shape=diamond];
	  153 [label="Kim Kitsuragi: \"Surely,\" he repeats and looks at the sea, then at you putting the trap back on the ground. \"Anyway, the air is nice and fresh here...\""];
	  154 [label="see_it_to_believe_it"];
	  155 [label="Trap: Land's End: This trap's not too hard to spot -- once you know what to look for. Keeping it hidden has not been a priority for the cryptozoologist."];
	  156 [label="Kim Kitsuragi: \"Empty as all of them...\" he pants. \"*One* more of these and we're done...\" His face is red from the cold sea air. He crouches to catch his breath."];
	  157 [label="You: Look closer still."];
	  158 [label="Variable[\"TASK.open_gary_door\"]"];
	  159 [label="Variable[\"TASK.open_gary_door\"]", shape=diamond];
	  160 [label="!(Variable[\"TASK.open_gary_door\"])", shape=diamond];
	  161 [label="SetVariableValue(\"coast.reeds_checked_counter\", Variable[\"coast.reeds_checked_counter\"] +once(1)) "];
	  162 [label="SetVariableValue(\"backyard.gary_door_unlocked\", false) --[[ Variable[ ]]"];
	  163 [label="Variable[\"coast.traps_empty_landsend\"]"];
	  164 [label="Variable[\"coast.traps_empty_landsend\"]", shape=diamond];
	  165 [label="!(Variable[\"coast.traps_empty_landsend\"])", shape=diamond];
	  166 [label="Trap: Land's End: Your voice echoes on the coast, carried by a gust of cold wind."];
	  167 [label="You: \"You're right. But I still need to tell the cryptozoologists about this.\""];
	  168 [label="Trap: Land's End: Nothing but locusts in this trap as well. Definitely no cryptozoological monstrosity."];
	  169 [label="Trap: Land's End: The trap feels light -- and silent -- as you pick it up. Something is different here..."];
	  170 [label="You: Look closer."];
	  171 [label="You: \"I *must* stress that I did not expect a cryptozoological monstrosity to be in this trap.\"\n\"One more time, I *must* stress that I did not expect a cryptozoological monstrosity to be in this trap.\""];
	  172 [label="Variable[\"TASK.report_to_cryptozoologists_3_done\"]"];
	  173 [label="Variable[\"TASK.report_to_cryptozoologists_3_done\"]", shape=diamond];
	  174 [label="!(Variable[\"TASK.report_to_cryptozoologists_3_done\"])", shape=diamond];
	  175 [label="Trap: Land's End: Just dead and dying locusts, and the slow swaying of surrounding reeds."];
	  176 [label="Trap: Land's End: Locusts are crawling around in the trap, confused but uneaten. You see no carnivorous *reed-phasmid* gorging on them."];
	  177 [label="You: [Leave.]"];
	  178 [label="Trap: Land's End: It takes you a moment, but finally you spot the last of Morell's traps. This one's partially obscured by the reeds..."];
	  179 [label="Jump to: [lands end hub]"];
	  180 [label="Inland Empire: Man, it's lonely doing this alone. The wind seems to howl in a strange manner..."];
	  181 [label="You: Say nothing, just put the trap down."];
	  182 [label="You: \"You getting tired?\""];
	  183 [label="endhub"];
	  184 [label="Variable[\"coast.reeds_checked_counter\"] == 3"];
	  185 [label="Variable[\"coast.reeds_checked_counter\"] == 3", shape=diamond];
	  186 [label="!(Variable[\"coast.reeds_checked_counter\"] == 3)", shape=diamond];
	  187 [label="Composure: They're not really going to get the chance to get comfortable here."];
	  188 [label="Kim Kitsuragi: \"We did *sort of* promise to tell them, didn't we...\" He seems to regret the fact."];
	  189 [label="Kim Kitsuragi: \"No you weren't.\" He looks at the sea, then you -- laying the trap back down on the ground."];
	  190 [label="Trap: Land's End: Nothing has changed about this trap. You need to check the others."];
	  191 [label="Variable[\"TASK.trap_landsend_done\"]"];
	  192 [label="Variable[\"TASK.trap_landsend_done\"]", shape=diamond];
	  193 [label="!(Variable[\"TASK.trap_landsend_done\"])", shape=diamond];
	  194 [label="Jump to: [remorse hub]"];
	  195 [label="Untitled hub (08)"];
	  196 [label="Jump to: [lands end hub]"];
	  0 -> 0
	  1 -> 1
	  2 -> 2
	  2 -> 3
	  3 -> 122
	  4 -> 132
	  5 -> 5
	  5 -> 6
	  6 -> 137
	  7 -> 61
	  8 -> 41
	  9 -> 83
	  10 -> 56
	  11 -> 11
	  11 -> 12
	  12 -> 169
	  13 -> 100
	  14 -> 83
	  15 -> 195
	  16 -> 16
	  16 -> 17
	  17 -> 111
	  18 -> 176
	  19 -> 113
	  20 -> 20
	  20 -> 21
	  21 -> 22
	  22 -> 32
	  23 -> 85
	  24 -> 24
	  25 -> 112
	  26 -> 26
	  26 -> 27
	  27 -> 19
	  28 -> 144
	  29 -> 19
	  30 -> 30
	  30 -> 31
	  31 -> 4
	  32 -> 125
	  33 -> 56
	  34 -> 41
	  35 -> 179
	  36 -> 13
	  37 -> 83
	  38 -> 38
	  38 -> 39
	  39 -> 143
	  40 -> 180
	  41 -> 170
	  42 -> 42
	  42 -> 43
	  43 -> 96
	  44 -> 105
	  46 -> 194
	  47 -> 83
	  48 -> 56
	  49 -> 19
	  50 -> 44
	  51 -> 153
	  52 -> 63
	  53 -> 53
	  53 -> 54
	  54 -> 166
	  55 -> 166
	  56 -> 14
	  57 -> 140
	  57 -> 118
	  57 -> 87
	  58 -> 119
	  59 -> 56
	  60 -> 18
	  61 -> 51
	  61 -> 139
	  61 -> 148
	  61 -> 167
	  62 -> 127
	  62 -> 86
	  62 -> 23
	  63 -> 107
	  64 -> 41
	  65 -> 35
	  65 -> 181
	  65 -> 142
	  65 -> 135
	  66 -> 138
	  67 -> 67
	  67 -> 68
	  68 -> 47
	  69 -> 58
	  70 -> 70
	  70 -> 71
	  71 -> 49
	  72 -> 94
	  73 -> 56
	  74 -> 120
	  75 -> 126
	  76 -> 44
	  77 -> 147
	  78 -> 187
	  79 -> 77
	  80 -> 72
	  81 -> 189
	  82 -> 149
	  83 -> 196
	  84 -> 56
	  85 -> 196
	  86 -> 80
	  86 -> 116
	  86 -> 50
	  86 -> 76
	  89 -> 89
	  89 -> 90
	  90 -> 57
	  91 -> 129
	  92 -> 92
	  92 -> 93
	  93 -> 154
	  94 -> 34
	  95 -> 44
	  96 -> 56
	  97 -> 105
	  98 -> 98
	  98 -> 99
	  99 -> 81
	  100 -> 138
	  101 -> 101
	  101 -> 102
	  102 -> 168
	  103 -> 15
	  104 -> 28
	  105 -> 95
	  106 -> 56
	  107 -> 60
	  108 -> 108
	  108 -> 109
	  109 -> 45
	  110 -> 86
	  111 -> 52
	  112 -> 161
	  113 -> 61
	  114 -> 114
	  114 -> 115
	  115 -> 156
	  116 -> 9
	  117 -> 104
	  118 -> 79
	  119 -> 10
	  120 -> 91
	  121 -> 196
	  122 -> 123
	  122 -> 124
	  123 -> 172
	  124 -> 163
	  126 -> 138
	  126 -> 78
	  127 -> 62
	  128 -> 136
	  129 -> 119
	  130 -> 40
	  131 -> 177
	  132 -> 133
	  132 -> 134
	  133 -> 69
	  134 -> 191
	  135 -> 46
	  136 -> 196
	  137 -> 61
	  139 -> 7
	  140 -> 117
	  141 -> 128
	  141 -> 73
	  141 -> 171
	  141 -> 182
	  142 -> 36
	  143 -> 64
	  144 -> 145
	  144 -> 146
	  145 -> 19
	  146 -> 48
	  147 -> 95
	  148 -> 188
	  149 -> 65
	  150 -> 152
	  150 -> 151
	  151 -> 155
	  152 -> 66
	  153 -> 95
	  154 -> 167
	  154 -> 106
	  154 -> 139
	  154 -> 51
	  154 -> 148
	  155 -> 56
	  156 -> 141
	  157 -> 88
	  158 -> 160
	  158 -> 159
	  159 -> 25
	  160 -> 19
	  161 -> 162
	  162 -> 37
	  163 -> 164
	  163 -> 165
	  164 -> 74
	  165 -> 75
	  166 -> 157
	  167 -> 33
	  168 -> 59
	  169 -> 130
	  170 -> 55
	  171 -> 82
	  172 -> 173
	  172 -> 174
	  173 -> 175
	  174 -> 131
	  175 -> 29
	  176 -> 103
	  178 -> 56
	  179 -> 56
	  180 -> 9
	  181 -> 8
	  182 -> 84
	  184 -> 185
	  184 -> 186
	  185 -> 178
	  186 -> 150
	  187 -> 97
	  188 -> 41
	  189 -> 95
	  190 -> 44
	  191 -> 192
	  191 -> 193
	  192 -> 190
	  193 -> 184
	  194 -> 61
	  195 -> 157
	  195 -> 110
	  196 -> 56
}

