# CONTAINERYARD / EVRART
# Evrart Claire is the head of the Dockworkers' Union. Wealthy, lazy, smart cat - player.
#
#In this dialogue you can:
#
#* Enlist Evrart's aid to get the body down (he asks measurehead to do it).
#* Get bent and earn a daily income by doing so (corrupt cop).
#* Find out about the neighbourhood.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: \"'Found god knows where'?\" The big man exhales loudly. \"That *Acele* is the daughter of Mico the Kebab -- a man who once killed a guy with a kebab.\""];
	  3 [label="Evrart Claire: \"I trust you, like I trust all my friends. And I know you'll never talk to me about this again, because you don't want to *wound* me. So do what you want -- and let's change the subject.\""];
	  4 [label="Rhetoric: Yes, but you'll *owe* him for it."];
	  5 [label="Untitled hub"];
	  6 [label="Logic: And safer, too. You never know who you can trust."];
	  7 [label="Evrart Claire: \"Oooooookay!\" He swings his fist through the air and shakes his head in agreeance. \"Hell yes, it is.\""];
	  8 [label="You: IsKimHere()"];
	  9 [label="IsKimHere()", shape=diamond];
	  10 [label="!(IsKimHere())", shape=diamond];
	  11 [label="You: \"So you've been listening to our conversations all the time?\""];
	  12 [label="You: \"But she told me a beautiful story about the discovery of the Insulinde.\""];
	  13 [label="Jump to: [Untitled hub]"];
	  14 [label="You: \"Nothing can stop an innovative mind.\""];
	  15 [label="Evrart Claire: \"Harry, it's beginning to dawn on me that you're a real fascist. A mega-fascist who imagines mega rich light-bending fascists. I love it! Thank you for sharing this facet of yourself with me.\""];
	  16 [label="You: \"Evrart, about the weasel...\""];
	  17 [label="You: Damn, this chair is uncomfortable..."];
	  18 [label="Evrart Claire: \"Indeed.\" He turns back to you. \"I'm glad to see you making headway with your endeavours, Mr. Du Bois. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  19 [label="Evrart Claire: \"Anyway, I'm glad to see you making such headway with your endeavours. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  20 [label="Composure: What is this *Mr. Du Bois* he keeps repeating? *What* is he trying to pull here? You need to cool the fuck down, CHILL."];
	  21 [label="Evrart Claire: \"Mr. Du Bois... Mr. Du Bois! Harry!!!\" The large man snaps his fingers, but to no effect -- you're in some stupor."];
	  22 [label="You: Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]"];
	  23 [label="Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"])", shape=diamond];
	  25 [label="You: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Authority: He's trying to throw you off your game with this *Du Bois* nonsense -- don't give him the pleasure."];
	  29 [label="You: \"Evrart, I'm going to leave now, but we might talk again later.\" [Leave.]"];
	  30 [label="Evrart Claire: \"Are you alright, Harry? You seem anxious. Don't be. Everything's going to be alright.\""];
	  31 [label="Evrart Claire: \"Are you alright, Harry? You say you got this, but you seem a little *anxious* to me. Don't be. Everything's going to be alright.\""];
	  32 [label="Jump to: [pre-redcheck HUB]"];
	  33 [label="You: \"Oops... maybe this isn't entirely appropriate...\""];
	  34 [label="Jump to: [EVRARTHUB]"];
	  35 [label="Evrart Claire: \"What an odd demonstration of... huh, you got me, Harry... I don't even know *what*. As entertaining as it was, I'm afraid we're wasting our time, and I'm an extremely busy man, as I'm sure you are too.\""];
	  36 [label="Evrart Claire: \"It's wonderful that you've stolen a membership card, but this is a *key card*. You can't get out of the harbour without it.\""];
	  37 [label="You: Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]"];
	  38 [label="Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]", shape=diamond];
	  39 [label="!(Variable[\"cargo.evrart_altgreet_joyce_is_gone\"])", shape=diamond];
	  40 [label="stay_strong"];
	  41 [label="You: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="Inland Empire: Forget about that. What's with this Du Bois stuff? You're getting some seriously bad vibes from that name..."];
	  45 [label="You: \"It turns out the strikers are being served an alcoholic brew. I made it even stronger.\""];
	  46 [label="Evrart Claire: \"I got it, Harry! It was Radogost. Radogost the Kebab.\" He smiles smugly. \"But enough of Kojkos and kebabs. What else can I do for you?\""];
	  47 [label="Evrart Claire: \"Mr. Du Bois, a pleasure as always.\" He grins as if nothing in the world bothers him."];
	  48 [label="Evrart Claire: \"You've hurt me, Harry -- me! A friend!\" The man rubs his temple and closes his eyes, in pain. \"But you know what?\" He perks up."];
	  49 [label="You: \"Let's get straight to business. There's been a murder.\""];
	  50 [label="Suggestion: Try it on Evrart!"];
	  51 [label="You: \"Okay.\""];
	  52 [label="Evrart Claire: \"Now there's a whole lot of work to do! For me *and* for you. I suppose there was a reason you came here, so let's get to it. What can I help my best friend and comrade with today?\""];
	  53 [label="You: \"What message?\""];
	  54 [label="You: \"She has this sentimentality and longing about her...\""];
	  55 [label="You: \"Slime like him? Must've oozed in through the cracks.\""];
	  56 [label="Rhetoric: It's business etiquette to take compliments even if they aren't sincere. Like this one."];
	  57 [label="Jump to: [EVRARTHUB]"];
	  58 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  59 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  60 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  61 [label="You: \"I'd rather stand.\""];
	  62 [label="You: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="Inland Empire: Fuck love! This is your *GUN*, this is serious."];
	  66 [label="Inland Empire: Oh god, why didn't you think of this before -- COPS HAVE GUNS! Where's yours?!"];
	  67 [label="You: \"Well... look at it! I mean, cool, right?\""];
	  68 [label="Evrart Claire: \"A deceased security guard's uniform? Oh yeah, in the extreme.\" He covers his mouth with a sweaty hand. \"Now how can I help a cool guy such as yourself today, Harry?\""];
	  69 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  70 [label="Evrart Claire: \"I rarely do, Harry. I have people for that.\" He chuckles. \"Now, you were saying...?\""];
	  71 [label="You: \"Are you using some random kids to start an amphetamine lab?\""];
	  72 [label="Kim Kitsuragi: The lieutenant tilts his head but makes no comment."];
	  73 [label="Authority: Oh, I bet he's still fuming internally due to your *no-sitting* escapades. He doesn't like to lose a battle of will."];
	  74 [label="You: Give him *The Expression* -- *Click-click*."];
	  75 [label="You: Give him *The Expression* -- and the finger pistols!"];
	  76 [label="Evrart Claire: You cross your legs and yawn. The fat man does the same -- sinking deeper into his chair than one would think is physically possible. He seems to be enjoying your little display."];
	  77 [label="Kim Kitsuragi: \"None taken,\" the lieutenant quickly replies and then turns to you: \"Did we have anything else to do here, Harry?\""];
	  78 [label="You: \"I don't understand. What do you mean?\""];
	  79 [label="You: \"My thoughts exactly.\""];
	  80 [label="You: \"Kim, tell him he was there.\""];
	  81 [label="Evrart Claire: \"Tell me, was it difficult to convince...\" The big man pauses to tap on his chin. \"... The Pigs to give it up?\""];
	  82 [label="Evrart Claire: \"Ah yes, I was informed.\" He clasps his hands together and rests them on his desk. \"It seems to be a big undertaking. What are you hoping to achieve with it exactly?\""];
	  83 [label="You: Don't panic."];
	  84 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  85 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  86 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  87 [label="Evrart Claire: \"Have a good day, Mr. Du Bois, I'm sure I'll be seeing you around.\" He waves and returns to typing."];
	  88 [label="Evrart Claire: The one good eye of this man feels you up without even flickering. The other -- his lazy eye -- is constantly moving like a goldfish in a tank."];
	  89 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  90 [label="You: Try to wink back."];
	  91 [label="You: Remain serious."];
	  92 [label="Evrart Claire: \"Is there anything you'd like to say to me, or...?\""];
	  93 [label="You: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  94 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  95 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  96 [label="You: \"Let's drop the funny stuff. I'm trying to make contact with my revolutionary brethren.\""];
	  97 [label="Logic: That's a non sequitur if you've ever heard one!"];
	  98 [label="pre-redcheck HUB"];
	  99 [label="Jump to: [evrartgun]"];
	  100 [label="Evrart Claire: \"Eeeh... why the hell not?\" He chuckles merrily. \"Now, how can I help you today?\""];
	  101 [label="You: IsKimHere()"];
	  102 [label="IsKimHere()", shape=diamond];
	  103 [label="!(IsKimHere())", shape=diamond];
	  104 [label="Kim Kitsuragi: \"I think we'd like to ask you a few questions. Don't you think so, detective?\" The lieutenant looks quite fed up with the situation."];
	  105 [label="You: Variable[\"cargo.evrart_altgreet_all_tasks_done\"]"];
	  106 [label="Variable[\"cargo.evrart_altgreet_all_tasks_done\"]", shape=diamond];
	  107 [label="!(Variable[\"cargo.evrart_altgreet_all_tasks_done\"])", shape=diamond];
	  108 [label="You: \"I want to talk about the hanging.\""];
	  109 [label="You: \"It turns out the strikers were being served an alcoholic brew. I stopped this madness.\""];
	  110 [label="Evrart Claire: \"To tell you the truth, I'm actually quite interested to see how this whole thing between you and Titus is gonna play out. You guys really deserve each other.\""];
	  111 [label="Evrart Claire: \"Amphetamine lab?\" He seems taken aback. \"That sound very immoral and debauched. Frankly a health risk.\""];
	  112 [label="Evrart Claire: \"But what do I know about kids these days, the music they listen to, the drugs they do while they listen to that music...\" He shakes his head with a melancholy smile."];
	  113 [label="You: \"Mico the Kebab? Really?\""];
	  114 [label="Evrart Claire: \"Maybe it was Bogowir? Or Jakub?\" He stares off into the distance, seemingly trying to remember something. \"I think it might have been Konrad...\""];
	  115 [label="Jump to: [Evrart Claire: \"\"Oh, of course. That's your main th...\"]"];
	  116 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  117 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  118 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  119 [label="You: Variable[\"cargo.evrart_succumbed_to_fear\"]"];
	  120 [label="Variable[\"cargo.evrart_succumbed_to_fear\"]", shape=diamond];
	  121 [label="!(Variable[\"cargo.evrart_succumbed_to_fear\"])", shape=diamond];
	  122 [label="Jump to: [EVRARTHUB]"];
	  123 [label="You: \"I am.\" (Lie.)\n\"I am.\""];
	  124 [label="Jump to: [EVRARTHUB]"];
	  125 [label="You: \"So what now?\""];
	  126 [label="Evrart Claire: \"Now we let bygones be bygones because there's work to do. For me *and* for you. I suppose there was a reason you came here, so let's have it! What can I help my best friend and comrade with today?\""];
	  127 [label="Evrart Claire: \"I bet it did, I bet it did.\" He laughs, but his laughter is void of joy. \"I guess what matters is that my message got across.\""];
	  128 [label="You: \"So this was your plan all along. For me to relay this information to her.\""];
	  129 [label="Jump to: [Untitled hub]"];
	  130 [label="Jump to: [Untitled hub]"];
	  131 [label="Evrart Claire: \"Only difference is the Union doesn't have to lose 2,000 men to machine gun fire.\""];
	  132 [label="You: \"You know, some of him *may* have been a figment of my imagination.\""];
	  133 [label="Evrart Claire: \"You're a fucking idiot, Harry. I love it! Thank you for sharing this deep, idiotic part of yourself with me. A hallucinating market liberal. I love it. So poetic.\""];
	  134 [label="Jump to: [EVRARTHUB]"];
	  135 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  136 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  137 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  138 [label="Evrart Claire: \"Why, thank you, it's always nice when a fellow professional appreciates your work.\""];
	  139 [label="You: \"Could you help me get a dead body down from a tree?\""];
	  140 [label="Evrart Claire: \"Very well, Mr. Du Bois. I respect a man with strong convictions...\" As he nods, his multiple chins move like ocean waves."];
	  141 [label="Evrart Claire: \"Mr. Du Bois! I take it you have reconsidered your stance on the etiquette of verbal communication?\" He points to the *tiny* chair."];
	  142 [label="You: Leave without comment. [Leave.]"];
	  143 [label="You: So what. Men can cry too."];
	  144 [label="Evrart Claire: \"See you soon, débardeur!\" The big man raises his hand in farewell. \"Just kidding. But not too much.\""];
	  145 [label="Jump to: [EVRARTHUB]"];
	  146 [label="You: \"I'm melting...\""];
	  147 [label="You: \"First, you can call me Harry, because that's my name.\""];
	  148 [label="You: Variable[\"tc.harry\"]"];
	  149 [label="Variable[\"tc.harry\"]", shape=diamond];
	  150 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  151 [label="You: IsKimHere()"];
	  152 [label="IsKimHere()", shape=diamond];
	  153 [label="!(IsKimHere())", shape=diamond];
	  154 [label="Jump to: [Evrart Claire: \"\"A fantastic change of heart, Harry...\"]"];
	  155 [label="Evrart Claire: \"Harry, you smooth-talking son of a bitch,\" he says with the fondest of smiles. \"Time is a precious resource and I don't have enough of it to count containers with you.\""];
	  156 [label="Jump to: [EVRARTHUB]"];
	  157 [label="Perception (Sight): Wow, that's 25 reál! That's good money. You *need* it."];
	  158 [label="Conceptualization: Hmm... it *was* interesting. No arguing against that."];
	  159 [label="Evrart Claire: \"That this is a takeover, that I want a war?\" He nods, forcefully. \"God, I hope you also told her about the drug trade... They absolutely hate getting their hands dirty with that.\""];
	  160 [label="Evrart Claire: \"Hell no!\" he exclaims. \"They'd fuck it up. They can't do anything right. I mean my *real* boys. My special task force boys.\""];
	  161 [label="Evrart Claire: \"Of course she did. Rich people have the best stories. About all the interesting things they've done and seen, all the beautiful places they've been to. It's just sentimentalism. She can afford to be sentimental -- and she can afford to lose as well.\""];
	  162 [label="Evrart Claire: \"I can see that, Harry.\" He studies your face. \"Alcohol has left its marks, but you're doing better than when I first saw you. Rich-man is shitting himself -- the working class, sober!\""];
	  163 [label="Untitled hub (02)"];
	  164 [label="Kim Kitsuragi: \"There was a guy in the container,\" the lieutenant says slowly. \"But he didn't bend any light. That was in the detective's head.\""];
	  165 [label="Evrart Claire: \"Honestly, guys, we might be moving a spot of drugs through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"\n\"Honestly, guys, we might be moving all kinds of suspicious things through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"
"];
	  166 [label="You: \"Yes, the transportation of the mega rich should be more tightly regulated. Didn't seem like he was safe.\""];
	  167 [label="Evrart Claire: He bursts out laughing. \"I shudder to think what you're going to tell me next, Harry.\""];
	  168 [label="Evrart Claire: \"*Mr. Du Bois*, you don't look so good...\""];
	  169 [label="You: \"I'm giving the ordinary folk a hero they can believe in -- *me*.\""];
	  170 [label="Evrart Claire: He grins slightly wider than usual, pleased to know that you follow the rules of business etiquette."];
	  171 [label="Savoir Faire: Smooth-talking? Is that what it takes to open that container? Don't you worry, Savvy has got this -- they *have* to let a VIP in."];
	  172 [label="You: \"Actually, I'm in a bit of a hurry right now.\" [Leave.]"];
	  173 [label="E-PRE HUB"];
	  174 [label="Evrart Claire: \"Have it your way, Mr. Du Bois. You'll be back...\""];
	  175 [label="Evrart Claire: At first, nothing happens. His face wears a wide and self-satisfied smile. Every now and then, he smacks his big lips."];
	  176 [label="You: \"I met a girl named Acele who said she's working with you.\""];
	  177 [label="Jump to: [Evrart Claire: \"\"Are you alright, Harry? You seem a...\"]"];
	  178 [label="Logic: To hell with love! This is your *GUN*, it's pretty bad if you lost it..."];
	  179 [label="Evrart Claire: \"Stealing the clothes of a security guard who'd only just died of old age?\" He seems to ponder it for a moment. \"Well, maybe not *entirely*. But -- you had business to discuss with me, Harry?\""];
	  180 [label="Evrart Claire: \"Now, what can Evrart Claire do for you today?\""];
	  181 [label="You: Variable[\"cargo.evrart_volition_lets_you_stand\"]"];
	  182 [label="Variable[\"cargo.evrart_volition_lets_you_stand\"]", shape=diamond];
	  183 [label="!(Variable[\"cargo.evrart_volition_lets_you_stand\"])", shape=diamond];
	  184 [label="You: CheckEquipped(\"jacket_carabineer\")"];
	  185 [label="CheckEquipped(\"jacket_carabineer\")", shape=diamond];
	  186 [label="!(CheckEquipped(\"jacket_carabineer\"))", shape=diamond];
	  187 [label="Jump to: [Evrart Claire: \"\"Of course, let us dispatch with th...\"]"];
	  188 [label="You: \"Did you also tell her to start the amphetamine lab?\""];
	  189 [label="Evrart Claire: \"A nightclub...\" He taps on his chin. \"Harry, I'm an old fashioned guy. After work I like to listen to some rock and roll music and have a non-alcoholic lager. Nightclubs don't interest me.\""];
	  190 [label="Pain Threshold: And gets over it in two seconds? Seems like it didn't really hurt him."];
	  191 [label="Rhetoric: He's hiding his real reaction beneath courtesy."];
	  192 [label="You: \"So what the fuck now?\" (Spread your arms.)"];
	  193 [label="Evrart Claire: \"You can kill a million people, but if you do something the *po-lice* doesn't like... well, then you're out of the yacht-club.\" A vein on his forehead is pulsating. \"Goodbye, you inhuman fuck...\""];
	  194 [label="Untitled hub"];
	  195 [label="Logic: Oh my god, you've been played!"];
	  196 [label="Evrart Claire: \"Heh,\" He chuckles. \"Just look at the three of us. The three careless boiadeiros. Good times, good times...\""];
	  197 [label="You: \"He must have been in the container when someone accidentally closed the door.\""];
	  198 [label="Evrart Claire: \"Damn it to hell, Harry!\" He slams his fist on the table. \"I specifically told my guys to check all the containers for mega rich light-bending guys.\""];
	  199 [label="You: \"Thanks for letting me play a part, Evrart.\" (Proceed.)"];
	  200 [label="Volition: A typical power play. Wait for him to speak first -- show him you've got a backbone."];
	  201 [label="You: \"No, it's cool.\" (You've got integrity.)"];
	  202 [label="Drama: With a grin he points to the cheque again. It's like you're on a game show... *At least* don't thank him for it."];
	  203 [label="You: No, I'm *not* about to cry! (Try to stay cool.)"];
	  204 [label="Composure: You *want* to cry? God, you're weak. Whatever you do, don't cry. He'll think you're disgusting."];
	  205 [label="You: \"I'm looking for a cell of underground communists. Can you help me?\""];
	  206 [label="Evrart Claire: His slug-like lips move, but all you hear is an echo: lost gun, lost gun, lost gun..."];
	  207 [label="Logic: Okay, police officers have weapons they use to shoot people with, right? It's gotta be on you. Check your pockets."];
	  208 [label="You: This doesn't worry me at all. I don't care if I lost my gun and the love of my life."];
	  209 [label="Evrart Claire: \"From where I'm sitting, it looks more like you've robbed a dead man, Mr. Du Bois.\" He leans back. \"But as this matter is far below my pay grade, I'm just going to ask: how can I help you today?\""];
	  210 [label="Composure: Maybe you could use your hands somehow? In a kind of throwing motion? Like you're *throwing* that Mr. Du Bois act right back at him. *He's* Mr. Du Bois!"];
	  211 [label="You: \"This is a würm's lair and we both know why I'm here -- to help grow your hoard.\""];
	  212 [label="You: Remain standing and don't go anywhere."];
	  213 [label="You: Variable[\"TASK.solve_the_strike_deadlock_done\"]"];
	  214 [label="Variable[\"TASK.solve_the_strike_deadlock_done\"]", shape=diamond];
	  215 [label="!(Variable[\"TASK.solve_the_strike_deadlock_done\"])", shape=diamond];
	  216 [label="You: Variable[\"cargo.evrart_altgreet_rene_uniform\"]"];
	  217 [label="Variable[\"cargo.evrart_altgreet_rene_uniform\"]", shape=diamond];
	  218 [label="!(Variable[\"cargo.evrart_altgreet_rene_uniform\"])", shape=diamond];
	  219 [label="You: Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]"];
	  220 [label="Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]", shape=diamond];
	  221 [label="!(Variable[\"cargo.evrart_greeting_everyworkerforhimself\"])", shape=diamond];
	  222 [label="You: Variable[\"cargo.evrart_greeting_everyworkerwhite\"]"];
	  223 [label="Variable[\"cargo.evrart_greeting_everyworkerwhite\"]", shape=diamond];
	  224 [label="!(Variable[\"cargo.evrart_greeting_everyworkerwhite\"])", shape=diamond];
	  225 [label="You: Variable[\"cargo.evrart_greeting_workergod\"]"];
	  226 [label="Variable[\"cargo.evrart_greeting_workergod\"]", shape=diamond];
	  227 [label="!(Variable[\"cargo.evrart_greeting_workergod\"])", shape=diamond];
	  228 [label="You: Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]"];
	  229 [label="Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]", shape=diamond];
	  230 [label="!(Variable[\"cargo.evrart_altgreet_chat_with_hardies\"])", shape=diamond];
	  231 [label="You: \"Anodic music? Liven up the place? Yes, that checks out. Let's change the subject.\""];
	  232 [label="Endurance: Yet he's unperturbed. Holding his own."];
	  233 [label="Composure: Good. Now lean in with some *corruption*."];
	  234 [label="Drama: The reaction appears to be sincere, but... it's impossible to tell with this guy, honestly."];
	  235 [label="You: (Lie.) \"I opened the door to your weasel's den.\""];
	  236 [label="You: \"I may have changed my mind about getting those signatures.\""];
	  237 [label="Inland Empire: You get a sinking feeling..."];
	  238 [label="You: \"What message?\""];
	  239 [label="You: IsKimHere()"];
	  240 [label="IsKimHere()", shape=diamond];
	  241 [label="!(IsKimHere())", shape=diamond];
	  242 [label="You: \"I've actually walked the path of sobriety for a while now.\""];
	  243 [label="Evrart Claire: \"My, my...\" He lets out an appreciative whistle. \"She's quite the looker, Harry. You can't imagine how pleased I am the two of you are reunited.\""];
	  244 [label="Evrart Claire: \"I told you she was a piece of work, Harry.\" He nods gravely. \"But I knew you could handle it. I know my special policeman. Anyway, I'm glad you're alright and armed again.\""];
	  245 [label="Jump to: [You: \"Take a seat.\"]"];
	  246 [label="Evrart Claire: \"In any case, I'm glad to see you making headway with your endeavours. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  247 [label="You: \"Actually I was just leaving.\" [Leave.]"];
	  248 [label="Evrart Claire: \"Excellent, Mr. Du Bois, I can see that you're a reasonable man, and reasonable men... Reasonable men can be of great use to one other.\" He gives you a sly wink."];
	  249 [label="You: Take a seat."];
	  250 [label="Esprit de Corps: Whatever he has in store for you, it can't be good, he thinks. I'll do my best."];
	  251 [label="You: Variable[\"tc.gun_missing\"]"];
	  252 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  253 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  254 [label="Drama: That note of contempt in his voice is sincere, sssire."];
	  255 [label="Kim Kitsuragi: \"Officer, we will deal with this later. We don't need Mr. Claire's help with this.\""];
	  256 [label="Evrart Claire: \"Mr. Du Bois! I hear the meeting with Titus was a glowing success.\" His grin widens. \"That's such a relief. Titus can be a handful sometimes.\""];
	  257 [label="Evrart Claire: \"Mr. Du Bois! Every worker is a god, right?\" He chuckles. \"What can I do for you today?\""];
	  258 [label="Evrart Claire: \"I, too, have convictions, one of which is that I will not engage any man who won't face me at *eye level*.\""];
	  259 [label="Reaction Speed: Quick, here's your window! Get yourself together and ask him questions! Police officer questions!"];
	  260 [label="You: Variable[\"cargo.evrart_inland_dubois_badvibes\"]"];
	  261 [label="Variable[\"cargo.evrart_inland_dubois_badvibes\"]", shape=diamond];
	  262 [label="!(Variable[\"cargo.evrart_inland_dubois_badvibes\"])", shape=diamond];
	  263 [label="You: \"Titus sent Elizabeth away and said her services were no longer needed.\""];
	  264 [label="You: \"Never mind the container.\""];
	  265 [label="You: \"This is how I operate.\""];
	  266 [label="Evrart Claire: \"Yes, Harry.\" The big man wriggles in his chair like a giant smiling caterpillar. \"Let's talk about what's *really* important to you.\""];
	  267 [label="You: IsKimHere()"];
	  268 [label="IsKimHere()", shape=diamond];
	  269 [label="!(IsKimHere())", shape=diamond];
	  270 [label="Jump to: [EVRARTHUB]"];
	  271 [label="Endurance: You've just got to grin and bear it. Like a champ. A champ with a rod up his ass!"];
	  272 [label="Authority: Is he?"];
	  273 [label="You: \"It's done. I mailed the signatures you asked me to mail.\""];
	  274 [label="You: \"I'm ready for my gun now.\""];
	  275 [label="Half Light: His jaw is clenched and his quadruple-chin is quivering with hatred. This is *decades* of hatred speaking right now."];
	  276 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  277 [label="Untitled hub"];
	  278 [label="You: \"It does make sense when you word it like that.\""];
	  279 [label="Evrart Claire: \"Damn, Harry...\" He shakes his head. \"I was hoping that too, but the information I gave you proved too powerful.\""];
	  280 [label="Jump to: [EVRARTHUB]"];
	  281 [label="You: Variable[\"cargo.evrart_volition_titan\"]"];
	  282 [label="Variable[\"cargo.evrart_volition_titan\"]", shape=diamond];
	  283 [label="!(Variable[\"cargo.evrart_volition_titan\"])", shape=diamond];
	  284 [label="You: Remain quiet."];
	  285 [label="Reaction Speed: Who told him it was you?!"];
	  286 [label="Evrart Claire: \"Oh, by the way, I heard you got a rather rude reception from a certain... Lawrence *Garte*. Some people have no manners, it pains me to say.\""];
	  287 [label="You: Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]"];
	  288 [label="Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]", shape=diamond];
	  289 [label="!(Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"])", shape=diamond];
	  290 [label="Evrart Claire: \"Welcome, Mr. Du Bois. It's good of you to stop by. Please, have a seat.\" He gestures to a *tiny* chair opposite to his giant desk."];
	  291 [label="Evrart Claire: \"I'd offer you my hand, but unfortunately my health prevents me from getting up. You understand.\""];
	  292 [label="You: Stop. This is getting too weird."];
	  293 [label="Jump to: [cargo.jump_whictecheck_completed]"];
	  294 [label="You: Variable[\"gates.manana_talked_communism_quest\"]"];
	  295 [label="Variable[\"gates.manana_talked_communism_quest\"]", shape=diamond];
	  296 [label="!(Variable[\"gates.manana_talked_communism_quest\"])", shape=diamond];
	  297 [label="You: Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]"];
	  298 [label="Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]", shape=diamond];
	  299 [label="!(Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"])", shape=diamond];
	  300 [label="You: Pat your pockets."];
	  301 [label="Evrart Claire: \"It's not like you left it loaded. You didn't lose a *loaded gun*. Local children aren't out there playing with it right now, pointing it into their own mouths... It's in a safe place. I just know it. I have a feeling everything's going to be alright.\""];
	  302 [label="You: \"... a member of the board?\""];
	  303 [label="Jump to: [EVRARTHUB]"];
	  304 [label="You: Keep sliding down the chair like a jello shot.\nKeep standing there, wobbly like a man-shaped jello shot."];
	  305 [label="You: Variable[\"cargo.evrart_greeting_memberoftheboard\"]"];
	  306 [label="Variable[\"cargo.evrart_greeting_memberoftheboard\"]", shape=diamond];
	  307 [label="!(Variable[\"cargo.evrart_greeting_memberoftheboard\"])", shape=diamond];
	  308 [label="Jump to: [cargo.evrart_joyce_hub_reached]"];
	  309 [label="You: Say nothing."];
	  310 [label="You: \"I'm told the Union is involved in the local drug trade.\""];
	  311 [label="You: Sink deep into the folding chair. Smile and cross your hands behind your back."];
	  312 [label="Evrart Claire: \"Ah yes, your side-investigation! Thank you.\" He adjusts his glasses. \"You've got some spirit, clearing up phony drug accusations alongside this murder. I'll talk to the mayor and see if I can get you the key to the city, Harry. Now let's talk real business.\""];
	  313 [label="Jump to: [Evrart Claire: \"\"The golden boy returns once more!...\"]"];
	  314 [label="Evrart Claire: \"Don't worry, Harry. He does.\" He nods towards the lieutenant. \"At least I think he does.\""];
	  315 [label="Evrart Claire: \"I did. I knew the negotiations would go better with police officers telling her horror stories from inside the harbour. It's scarier this way. Turns out it was a magnificent strategy. I never thought it'd so fundamentally fuck her up.\""];
	  316 [label="Savoir Faire: They must have done it while Joyce was busy questioning the locals."];
	  317 [label="You: \"So what's going to happen now?\" (Conclude.)"];
	  318 [label="You: \"But I swore fealty to her. She was my beautiful laede.\""];
	  319 [label="You: \"I don't know how he got in there.\""];
	  320 [label="Evrart Claire: \"I guess you're right, Harry.\" He chuckles. \"I appreciate you coming back to report on your progress. Now, what can Evrart Claire do for you?\""];
	  321 [label="Evrart Claire: \"Please, Mr. Du Bois, let us converse in a civilized manner, as equals. Take a seat -- I insist.\""];
	  322 [label="Evrart Claire: \"Welcome, Mr. Du Bois, Mr. Kitsuragi. It's good of you two to stop by. Please, have a seat.\" He gestures to a *tiny* chair opposite to his giant desk."];
	  323 [label="Evrart Claire: \"I'm Evrart, Evrart Claire, head of the Débardeurs' Union here in Martinaise.\" The man relaxes into his chair and continues:"];
	  324 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  325 [label="Evrart Claire: \"Wait...\" He leans reaches into his drawer and pulls out a plastic card. \"You need this to get in and out through the gate.\""];
	  326 [label="You: \"... for himself!\""];
	  327 [label="Evrart Claire: \"... and for his fellow man! That's right, Mr. Du Bois! You're turning out to be quite the individualist there...\" The last sentence is spoken more to himself than anybody else. \"So, you had business with me?\""];
	  328 [label="Evrart Claire: \"Mr. Du Bois... Are you okay? Can I get you a glass of water or something? Are you having some kind of medical emergency?\""];
	  329 [label="Rhetoric: Whatever you do, don't ask him about the gun first. You don't want him thinking you're scared."];
	  330 [label="Evrart Claire: \"I prefer my police officers old-fashioned like that... with a gun. You can do so many things with a gun that you can't do without one. Now, what can I help you with?\""];
	  331 [label="You: Stand strong."];
	  332 [label="Volition: It is about a time to stop embarrassing yourself. Questions will help you regain some of your lost dignity."];
	  333 [label="Evrart Claire: For a moment you don't know where to look. It is unbearably humid in the trailer. Beads of sweat slide down the man's forehead."];
	  334 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  335 [label="Evrart Claire: \"Honestly, Harry,\" he says with a chuckle. \"Jamming a wedge between a man and his legal counsel is no small achievement. Sounds like you're handling this like a supercop.\""];
	  336 [label="You: \"No, I'm not.\"\n\"No, I'm not.\" (Lie.)"];
	  337 [label="Composure: The folding chair looks like a torture device. Extremely uncomfortable."];
	  338 [label="Volition: Damn... that's a nasty play. He's got you -- a titan of Volition -- in a fork. Guess you just have to sit or leave."];
	  339 [label="Electrochemistry: Hey, that's 25 reál. That's good money. Think of all the *stuff* you could..."];
	  340 [label="Evrart Claire: The fat man seems to be enjoying your rigor mortis grin -- he shoots one just like it right back at you."];
	  341 [label="Hand/Eye Coordination: Oh fuck, it was loaded... There were two bullets in it. You always keep at least two barrels loaded."];
	  342 [label="Kim Kitsuragi: \"Thank you for understanding,\" the lieutenant looks him in the eye. \"We will continue to do what we must.\""];
	  343 [label="You: \"Hmm...\""];
	  344 [label="You: Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]"];
	  345 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]", shape=diamond];
	  346 [label="!(Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"])", shape=diamond];
	  347 [label="You: \"You *wanted* me to deliver that message to her...\""];
	  348 [label="You: \"What message?\""];
	  349 [label="You: \"How do you know she left?\""];
	  350 [label="You: \"But you did want me to relay info to her?\""];
	  351 [label="Evrart Claire: \"Right on, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  352 [label="Evrart Claire: \"Fealty-swealty, Harry. You knew something -- something big. And you wanted to see what happens when you tell someone. So you told her. Anyone who's ever been close to power will tell you: inside information is the sweetest thing in the world.\""];
	  353 [label="Evrart Claire: \"Harry, when I need to *tell* people, I might as well do it myself! That's why I like initiative -- and *inspiring* initiative. It's more *natural* that way.\""];
	  354 [label="Jump to: [Evrart Claire: \"\"You fucked up. You waited too long...\"]"];
	  355 [label="You: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  356 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  357 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  358 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  359 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  360 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  361 [label="You: \"Aren't you going to ask me how I got in?\""];
	  362 [label="Esprit de Corps: While Evrart is distracted by your odd behaviour, the lieutenant's eyes are mapping everything around you. The folder, desk, papers on the wall..."];
	  363 [label="You: Don't sit. [Leave.]"];
	  364 [label="You: IsKimHere()"];
	  365 [label="IsKimHere()", shape=diamond];
	  366 [label="!(IsKimHere())", shape=diamond];
	  367 [label="Evrart Claire: \"Please, have a seat.\" He gestures to a *tiny* folding chair -- opposite to his giant desk."];
	  368 [label="You: \"I'm looking into your shady brew.\""];
	  369 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\" the lieutenant cuts in."];
	  370 [label="You: Variable[\"cargo.evrart_logic_nonsequitur\"]"];
	  371 [label="Variable[\"cargo.evrart_logic_nonsequitur\"]", shape=diamond];
	  372 [label="!(Variable[\"cargo.evrart_logic_nonsequitur\"])", shape=diamond];
	  373 [label="Rhetoric: That's all you're going to get out of him, it appears."];
	  374 [label="Evrart Claire: \"Sure thing, Harry. We're *all business* now. The answer is still 'no'. I'm a busy man, as you can see. I don't block off time on my schedule for 'underground' types...\""];
	  375 [label="You: Variable[\"cargo.evrart_logic_gun_missing\"]"];
	  376 [label="Variable[\"cargo.evrart_logic_gun_missing\"]", shape=diamond];
	  377 [label="!(Variable[\"cargo.evrart_logic_gun_missing\"])", shape=diamond];
	  378 [label="Evrart Claire: \"So, the ship has sailed... did you see it? I know you did.\" He leans toward you. \"Tell me, what did it look like as it grew smaller and smaller? When that mainsail dropped behind the horizon...\""];
	  379 [label="Evrart Claire: \"That's right, Mr. Du Bois!\" He nods in approval. \"I see the socialist-democratic fervour now burns in your heart too. How can I help you today?\""];
	  380 [label="Jump to: [EVRARTHUB]"];
	  381 [label="Evrart Claire: \"Excellent, *Harry*.\" The smile widens. \"Of course, that's your name. What else could it be? Now, please, have a seat.\""];
	  382 [label="You: \"Oh yeah, man -- I'm fucking great...\" (Keep sliding.)\n\"Oh yeah, man -- I'm fucking great...\" (Keep wobbling.)"];
	  383 [label="Kim Kitsuragi: \"Okay, enough! We are here to ask you some questions pertaining to a murder investigation.\""];
	  384 [label="You: \"Can we go over a few details concerning the murder again?\""];
	  385 [label="Jump to: [cargo.evrart_lost_gun_asked]"];
	  386 [label="You: \"She was trying to help Titus, but the man just didn't want to listen.\""];
	  387 [label="You: IsKimHere()"];
	  388 [label="IsKimHere()", shape=diamond];
	  389 [label="!(IsKimHere())", shape=diamond];
	  390 [label="Evrart Claire: \"'Random kids'?\" The big man exhales loudly. \"That there is the daughter of Mico the Kebab -- a man who once killed a guy with a kebab.\""];
	  391 [label="Perception (Sight): Grotesquely magnified by his +6 glasses."];
	  392 [label="Evrart Claire: The fat man does the same -- sinking deeper into his chair than one would think is physically possible. He seems to be enjoying your little display."];
	  393 [label="You: IsKimHere()"];
	  394 [label="IsKimHere()", shape=diamond];
	  395 [label="!(IsKimHere())", shape=diamond];
	  396 [label="You: Variable[\"cargo.evrart_told_him_about_investigation\"]"];
	  397 [label="Variable[\"cargo.evrart_told_him_about_investigation\"]", shape=diamond];
	  398 [label="!(Variable[\"cargo.evrart_told_him_about_investigation\"])", shape=diamond];
	  399 [label="You: IsKimHere()"];
	  400 [label="IsKimHere()", shape=diamond];
	  401 [label="!(IsKimHere())", shape=diamond];
	  402 [label="Evrart Claire: \"Harry, you made a conscious decision to relay that information to her. You could have kept it for yourself.\""];
	  403 [label="Evrart Claire: \"She's not insane. What did she tell you?\" His expression betrays extreme scepticism."];
	  404 [label="Untitled hub"];
	  405 [label="Evrart Claire: \"You're right, Harry. I *am* a socialist.\" His face turns serious. \"I'm going to catch the mega rich guy inside the container and harvest his energy to power the harbour's fog lights.\""];
	  406 [label="Kim Kitsuragi: \"We are,\" the lieutenant says firmly as he meets Evrart's gaze. \"And we will do our best to ensure that's what happens here.\""];
	  407 [label="Jump to: [EVRARTHUB]"];
	  408 [label="You: \"Wait, you know Garte?\""];
	  409 [label="You: \"Thanks for your hospitality. Feel free to visit me down at the station any time.\""];
	  410 [label="You: Say nothing. Look him dead in the eye."];
	  411 [label="Evrart Claire: \"Mr. Du Bois! I hope time is on your side this time... Please, take a seat!\" He gestures to the *miniscule* folding chair opposite his huge desk."];
	  412 [label="Evrart Claire: \"Have a good day, Mr. Du Bois, I'm sure I'll be seeing you around.\" He waves and returns to his typing."];
	  413 [label="Inland Empire: It's gone. Your gun is gone. There's nothing in your pockets."];
	  414 [label="Evrart Claire: \"My dear Harry, there are literally millions of containers in this harbour. I couldn't possibly remember what's in all of them.\""];
	  415 [label="Evrart Claire: \"I wouldn't be so sure about that,\" he says, as though to himself."];
	  416 [label="Evrart Claire: \"Mr. Du Bois! The word in Martinaise is *a certain police officer* is once again happily reunited with his service weapon.\" He winks at you. \"Congratulations, my friend!\""];
	  417 [label="You: \"I'm honouring a great man.\""];
	  418 [label="Evrart Claire: \"Mr. Du Bois! Every worker -- member of the board!\" He smiles merrily. \"How can I help you today?\""];
	  419 [label="Jump to: [EVRARTHUB]"];
	  420 [label="Evrart Claire: \"I see you are an extremely stubborn man, Mr. Du Bois... That ain't necessarily a bad thing.\" Finally, the big man looks you in the eye and speaks."];
	  421 [label="Evrart Claire: \"I do want you to feel at home, Harry, truly. But you'll have to excuse the humble accommodations.\""];
	  422 [label="Jump to: [IsKimHere()]"];
	  423 [label="You: \"No comment.\""];
	  424 [label="You: Variable[\"cargo.evrart_perception_sixty_real\"]"];
	  425 [label="Variable[\"cargo.evrart_perception_sixty_real\"]", shape=diamond];
	  426 [label="!(Variable[\"cargo.evrart_perception_sixty_real\"])", shape=diamond];
	  427 [label="You: Variable[\"cargo.evrart_exited_once\"]"];
	  428 [label="Variable[\"cargo.evrart_exited_once\"]", shape=diamond];
	  429 [label="!(Variable[\"cargo.evrart_exited_once\"])", shape=diamond];
	  430 [label="Volition: And you've already lost for so long."];
	  431 [label="Untitled hub"];
	  432 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\""];
	  433 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\" the lieutenant cuts in."];
	  434 [label="Evrart Claire: \"Harry...\" He exhales slowly. \"I can't see into the future. We are all playing *by ear* on this planet. I had no idea she'd react so strongly.\""];
	  435 [label="You: \"Now I know why you've been so forthcoming.\""];
	  436 [label="Evrart Claire: \"Yes, of course, Harry,\" he says, smiling like a fox. \"That's why you went to her and relayed every little thing I told you.\""];
	  437 [label="Evrart Claire: \"Mega rich light-bending guy? Oh my god! How did that get in there?\""];
	  438 [label="Evrart Claire: \"Honestly, Harry, we might be moving a spot of drugs through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"\n\"Honestly, Harry, we might be moving all kinds of suspicious things through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"
"];
	  439 [label="Volition: You're no titan of Volition, buddy. He's got you in a fork. Sit down or leave."];
	  440 [label="You: \"Have you heard about the horseback monument being renovated?\""];
	  441 [label="You: DamageEndurance(1)"];
	  442 [label="Evrart Claire: \"Mr. Du Bois, a pleasure as always -- you don't have to sit down this time, since you've already sat on that chair.\""];
	  443 [label="Evrart Claire: \"...Mr. Du Bois, how nice that you found a moment to pay a visit to the Débardeurs' Union. I'm Evrart Claire, head of this little operation here.\""];
	  444 [label="You: \"I would appreciate any help you could provide.\""];
	  445 [label="Evrart Claire: \"Here -- you're one of us now. A real red and white Union man. Take care, Harry.\""];
	  446 [label="Evrart Claire: \"Mr. Du Bois, really. Do I look like a man who has time for *underground* communists? I'm as aboveground as it gets!\""];
	  447 [label="Evrart Claire: \"Funny...\" The big man lets out a lazy yawn. \"That doesn't ring any bells, Harry.\""];
	  448 [label="Evrart Claire: \"I know *everything*, Harry. Right now I know that you're worried. Don't be worried. Everything's going to be alright.\""];
	  449 [label="You: \"... is an organ in the great state organism of war! Also, looks just like *me*.\""];
	  450 [label="Evrart Claire: \"Hahaha... Mr. Du Bois...\" His amusement seems genuine. \"So be it! How can I help you today?\""];
	  451 [label="Evrart Claire: \"*Mr. Du Bois*, you don't look so good...\""];
	  452 [label="Authority: He's trying to throw you off your game, thinking you don't know your name -- but you do! So the joke's on him, ha ha!"];
	  453 [label="You: \"A few more questions about the harbour.\""];
	  454 [label="Evrart Claire: \"Well, you know how it is, Harry. Kids will be kids.\" He glances at the photo on his desk. \"At her age, me and Edgar were getting drunk, sneaking out at night, throwing rocks at motor carriages...\""];
	  455 [label="Evrart Claire: \"You've got a lotta spirit, clearing up the drug problem alongside this murder.\" He adjusts his glasses. \"I'll talk to the mayor and see if I can get you the key to the city, Harry. Now let's talk real business.\""];
	  456 [label="Composure: With a mixture of expectation and impatience, well bottled."];
	  457 [label="Volition: You did it! This might help against whatever comes next..."];
	  458 [label="Composure: His tone is totally different now. The jolly man of the people is gone and so is the smile."];
	  459 [label="Evrart Claire: \"It's okay, Harry. I'm just thankful you delivered my message.\""];
	  460 [label="Evrart Claire: \"Harry, I bugged her cabin. I bugged her whole boat. I had cameras surveying her boat. Hell I even wanted to bug that thermal cup, but my boys advised against it.\""];
	  461 [label="You: \"She told me she's over-radiated from pale transit.\""];
	  462 [label="You: \"That's actually... good advice. I might.\""];
	  463 [label="Evrart Claire: \"It's better than money, it's better than pussy. Money only makes you special for some salesman. Pussy only makes you special for yourself. Information makes you special for all mankind. It's the ticket to history.\""];
	  464 [label="Evrart Claire: \"Don't beat yourself up, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  465 [label="You: IsKimHere()"];
	  466 [label="IsKimHere()", shape=diamond];
	  467 [label="!(IsKimHere())", shape=diamond];
	  468 [label="Evrart Claire: \"That it will, Harry. That it will.\" A sincere smile crosses his face. \"As to the *bad taste* -- please. You're not a sommelier, you're a cop.\""];
	  469 [label="Jump to: [You: \"Take a seat.\"]"];
	  470 [label="Evrart Claire: \"Mr. Du Bois, please, it is clearly the work of a great businessman. And I know *I* didn't order it.\""];
	  471 [label="You: \"I don't *sit*. It's kind of my thing.\""];
	  472 [label="Pain Threshold: The chair you're sitting on has got to be the most uncomfortable chair in the world. It's *violating* your backside."];
	  473 [label="Evrart Claire: \"Soooo...\" He begins to speak, albeit very slowly -- purposefully leaving a pause after his opener."];
	  474 [label="Authority: Like a general over his maps, he plots his moves. Judging by the way he's licking his chops, it's going to be a good one."];
	  475 [label="Jump to: [EVRARTHUB]"];
	  476 [label="You: \"Let's talk about my lost gun.\""];
	  477 [label="You: Variable[\"cargo.evrart_gave_you_the_membership_card\"]"];
	  478 [label="Variable[\"cargo.evrart_gave_you_the_membership_card\"]", shape=diamond];
	  479 [label="!(Variable[\"cargo.evrart_gave_you_the_membership_card\"])", shape=diamond];
	  480 [label="Jump to: [E-PRE HUB]"];
	  481 [label="You: This doesn't worry me at all. Who cares if I've lost my gun *and* the love of my life?"];
	  482 [label="evrartgun"];
	  483 [label="Evrart Claire: \"Mr. Du Bois...\" He looks at you with surprise. \"Why on earth are you dressed like my recently deceased security guard?\""];
	  484 [label="You: \"It's a political statement. Revachol is for Revacholians.\""];
	  485 [label="Jump to: [EVRARTHUB]"];
	  486 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  487 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  488 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  489 [label="You: Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]"];
	  490 [label="Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]", shape=diamond];
	  491 [label="!(Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"])", shape=diamond];
	  492 [label="You: Variable[\"cargo.evrart_altgreet_found_gun\"]"];
	  493 [label="Variable[\"cargo.evrart_altgreet_found_gun\"]", shape=diamond];
	  494 [label="!(Variable[\"cargo.evrart_altgreet_found_gun\"])", shape=diamond];
	  495 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  496 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  497 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  498 [label="You: \"I did it, Evrart. I turned it off.\""];
	  499 [label="You: \"I did it, Evrart -- I made it even shadier.\""];
	  500 [label="You: \"I needed to talk to Titus man to man and she was getting in the way.\""];
	  501 [label="You: IsKimHere()"];
	  502 [label="IsKimHere()", shape=diamond];
	  503 [label="!(IsKimHere())", shape=diamond];
	  504 [label="Jump to: [Evrart Claire: \"\"You bring joy to my heart, Harry -...\"]"];
	  505 [label="Jump to: [EVRARTHUB]"];
	  506 [label="Untitled hub"];
	  507 [label="You: Variable[\"cargo.evrart_elchem_sixty_real\"]"];
	  508 [label="Variable[\"cargo.evrart_elchem_sixty_real\"]", shape=diamond];
	  509 [label="!(Variable[\"cargo.evrart_elchem_sixty_real\"])", shape=diamond];
	  510 [label="Empathy: Not even a speck of anger in his voice. That's that then."];
	  511 [label="Encyclopedia: Actually, Revachol doesn't have a mayor..."];
	  512 [label="Untitled hub"];
	  513 [label="Jump to: [Evrart Claire: \"\"Are you shitting me, Harry? Did yo...\"]"];
	  514 [label="You: \"I mailed the signatures you asked me to get.\" (Lie.)"];
	  515 [label="You: \"The Hardie boys?\""];
	  516 [label="Evrart Claire: \"They sure as hell aren't hanging out in the open with beers in their hands for the cops to question.\" He bursts out laughing. \"They're pros, Mr. Kitsuragi.\""];
	  517 [label="You: \"But she said she's insane. Like me.\""];
	  518 [label="Evrart Claire: \"But look at me going on and on, like some kind of a father figure.\" He laughs. \"And to think we're about the same age...\""];
	  519 [label="Kim Kitsuragi: \"You know what, detective? I am going to leave this out of my report, and I suggest you leave it out of yours too.\""];
	  520 [label="You: \"Yes, for god's sake, you're a socialist.\""];
	  521 [label="You: \"How do you know my name?\""];
	  522 [label="You: \"I want the people of this town to understand my net worth.\" (Show him the stock certificate.)"];
	  523 [label="Evrart Claire: \"I'm glad to see you making headway with your endeavours, Mr. Du Bois. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  524 [label="Evrart Claire: Before you is a walrus of a man seated behind a large desk. He looks up from his work, not the least bit surprised to see you..."];
	  525 [label="Evrart Claire: \"...Mr. Du Bois, Mr. Kitsuragi, how nice that you found a moment to pay a visit to the Débardeurs' Union. I'm Evrart Claire, head of this little operation here.\""];
	  526 [label="You: \"You called me 'Mr. Du Bois.' Why?\""];
	  527 [label="You: (Take the comically large cheque but don't say anything.)"];
	  528 [label="Drama: When he said \"don't worry\" he actually meant \"be very worried.\""];
	  529 [label="Evrart Claire: With great effort, he straightens himself up in his chair, yet says nothing. He simply stares at you."];
	  530 [label="You: \"You can take that comically large cheque and shove it up your ass!\" (Leave it.)"];
	  531 [label="Hand/Eye Coordination: It was loaded. There were two bullets in it. You always keep at least two barrels  loaded."];
	  532 [label="Evrart Claire: \"... did it look like a germ? Did it look like a piece of *bacteria*?\""];
	  533 [label="Evrart Claire: \"Very powerful, Mr. Du Bois. This is a very powerful statement.\" He grins far and wide like he doesn't actually think your statement is powerful at all. \"Now, how can I help you today, Mr. Political Statement?\""];
	  534 [label="You: Leave quietly. [Leave.]"];
	  535 [label="You: IsKimHere()"];
	  536 [label="IsKimHere()", shape=diamond];
	  537 [label="!(IsKimHere())", shape=diamond];
	  538 [label="You: \"Is that a Union card? I already have one.\""];
	  539 [label="You: CheckItem(\"gun_villiers\")"];
	  540 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  541 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  542 [label="You: \"Funny, she was trying to set up a narcotics operation in the old church on the coast.\""];
	  543 [label="Jump to: [EVRARTHUB]"];
	  544 [label="Evrart Claire: \"But anyway, don't let me drift away to memory lane.\" He adjusts himself in the chair. \"Tell me how can I help you, Harry.\""];
	  545 [label="You: Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]"];
	  546 [label="Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]", shape=diamond];
	  547 [label="!(Variable[\"cargo.evrart_oak_tree_altgreet_authority\"])", shape=diamond];
	  548 [label="You: \"Great! Wouldn't want to get stuck in here.\""];
	  549 [label="Jump to: [cargo.evrart_main_hub_reached]"];
	  550 [label="Composure: Fuck yes! You're part of the old guard, the *ancient* guard -- the most corrupt, unholy cops in the land. Chill out like the *black dragon* you are."];
	  551 [label="You: \"Mhm. *This* fighter only sits on a throne.\""];
	  552 [label="Physical Instrument: In there, under pillows of winter fat, his stress-ridden heart still beats furiously."];
	  553 [label="Empathy: It saddens him -- that she can. Sours it, but only a tiny bit."];
	  554 [label="You: \"If that's what it takes, I'll do it -- for the working class.\""];
	  555 [label="Evrart Claire: \"You're right, Harry. There's is no need for that.\" He laughs, but his laughter is void of joy. \"I guess what matters is that my message got across.\""];
	  556 [label="Kim Kitsuragi: \"Where are these boys?\""];
	  557 [label="Evrart Claire: \"They sure as hell aren't hanging out in the open with beers in their hands for the cops to question.\" He bursts out laughing. \"They're pros, Harry.\""];
	  558 [label="Evrart Claire: \"Against you?\" He's taken aback. \"Oh, Harry, I'd like to think I used it *for* you.\""];
	  559 [label="Evrart Claire: \"Heh,\" he scoffs. \"She's a sentimental alcoholic. They all are, Harry. Never take a drop and you'll be eight laps ahead of the upper-class winos, just like old Mr. Claire here. Try it. You'll be a real superdetective.\""];
	  560 [label="You: \"You should be honoured by the presence of this magus. He was of half-Revacholian blood and amassed his wealth using the mysterious bond of nationhood.\""];
	  561 [label="Evrart Claire: \"Interesting. This is a small fortune waiting to be claimed.\" He turns his large face back to you. \"Always exciting to see promising businessmen rise up through the chaff.\""];
	  562 [label="Evrart Claire: \"So tell me, how can the head of the Débardeurs' Union help a representative of the Revachol Citizens Militia today?\""];
	  563 [label="You: Variable[\"cargo.evrart_main_hub_reached\"]"];
	  564 [label="Variable[\"cargo.evrart_main_hub_reached\"]", shape=diamond];
	  565 [label="!(Variable[\"cargo.evrart_main_hub_reached\"])", shape=diamond];
	  566 [label="Jump to: [IsKimHere()]"];
	  567 [label="Rhetoric: He's not."];
	  568 [label="Jump to: [Evrart Claire: \"\"Excellent, Mr. Du Bois, I can see...\"]"];
	  569 [label="Logic: He's got you there. You've got to be 10 or 12 metres up, at least."];
	  570 [label="You: \"No, it looked like a boat sailing away from the coast. No need to be overly dramatic.\""];
	  571 [label="Evrart Claire: \"Mr. Du Bois! Every worker for himself, right?\" He smiles a wide sly smile. \"What can I do for you today?\""];
	  572 [label="Evrart Claire: \"You strike me as a reasonable man, Harry -- I like that in a *lawman*.\" He smiles. \"Let's cut to the chase, shall we? What can Evrart Claire do for you?\""];
	  573 [label="You: \"Nah, I'm as good as it gets, *Mr. Du Bois*.\" (Vaguely gesture with your hands above your head.)"];
	  574 [label="You: \"I wanted to go over a couple of things about me.\""];
	  575 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you, c...\"]"];
	  576 [label="Evrart Claire: \"Goddamnit, Harry... Please warn me first if I ever make it to your shit-list. And I promise to extend you the same courtesy.\" He laughs."];
	  577 [label="Kim Kitsuragi: \"Funny,\" the lieutenant says, looking up from his notebook. \"She was trying to set up a narcotics operation in the old church on the coast.\""];
	  578 [label="Jump to: [EVRARTHUB]"];
	  579 [label="You: \"Um, thanks. I was wondering how I'm supposed to get out.\""];
	  580 [label="Evrart Claire: \"Harry...\" He sighs. \"You wound me, Harry. In the heart. But I trust you to put this to bed. Do what you must and let's change the subject, shall we?\""];
	  581 [label="Jump to: [IsKimHere()]"];
	  582 [label="Authority: ...*owe* him for? This is a trap."];
	  583 [label="Composure: Fuck yeah! Remember when you tried *The Expression* on that little minx in the silver jumpsuit? That was *you*."];
	  584 [label="You: Variable[\"whirling.klaasje_attempted_expressipon\"]"];
	  585 [label="Variable[\"whirling.klaasje_attempted_expressipon\"]", shape=diamond];
	  586 [label="!(Variable[\"whirling.klaasje_attempted_expressipon\"])", shape=diamond];
	  587 [label="Jump to: [Evrart Claire: \"\"Harry, I've got to be honest with...\"]"];
	  588 [label="Evrart Claire: \"No, no, Harry, what we have is real. We're working men. This here...\" He taps his chest, then points to you. \"... is *real*.\""];
	  589 [label="Jump to: [Untitled hub]"];
	  590 [label="Evrart Claire: \"What was always going to happen. We take the harbour and she fucks off to Ozonne, uncorks a bottle of wine, calls her partners and says they need to distance themselves from this nasty business before the big shit spinner splashes everyone.\""];
	  591 [label="You: \"I have a bad taste in my mouth. You better make sure this ends up saving lives.\""];
	  592 [label="You: \"Look, I just want to do police work.\""];
	  593 [label="Evrart Claire: \"See, this is what they want us to do -- suck on that sugar-and-wine teat until we're insane, like they are. You gotta be smarter than that, Harry, or you'll *lose*.\""];
	  594 [label="Evrart Claire: \"Damn right it does, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  595 [label="Untitled hub (03)"];
	  596 [label="You: \"Look... my gun.\" (Show it to him.)"];
	  597 [label="You: \"Not at all.\""];
	  598 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  599 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  600 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  601 [label="You: \"How did you know I was behind it?\""];
	  602 [label="Evrart Claire: \"It should be sufficient to cover your expenses for a few days and patch over your differences with the cafeteria manager. Go ahead, take it.\" He points at it again."];
	  603 [label="Evrart Claire: \"Should you find yourself more amenable in the future, I'd gladly resume our conversation. But until then, I'm afraid I must ask you to leave.\" He turns back to his typewriter."];
	  604 [label="You: \"Why are you calling me 'Mr. Du Bois'?\""];
	  605 [label="EVRARTHUB"];
	  606 [label="Evrart Claire: \"Don't mention it. But also don't forget it.\" Another wink. \"I'm just kidding, of course.\""];
	  607 [label="Evrart Claire: \"Okay, okay... I respect a man with principles. No handouts, then.\" He crosses his arms on his ample midsection -- and sinks further into his chair."];
	  608 [label="Evrart Claire: \"Yes, I know Lawrence. He's a real character -- no Union man in him. A real piece of work, that boy is.\""];
	  609 [label="You: \"What's in the container that's outside your office?\""];
	  610 [label="Jump to: [EVRARTHUB]"];
	  611 [label="You: IsKimHere()"];
	  612 [label="IsKimHere()", shape=diamond];
	  613 [label="!(IsKimHere())", shape=diamond];
	  614 [label="You: \"... is a living god!\""];
	  615 [label="You: There are no *Harries*. Let your mind go to your safe place."];
	  616 [label="Evrart Claire: Evrart starts whistling a little worker song. He really is trying to ignore you... or *will* you out of existence."];
	  617 [label="Evrart Claire: \"Please, Mr. Du Bois, let us converse in a civilized manner, as equals. Take a seat -- I insist.\""];
	  618 [label="You: \"I'm reconsidering opening that door you asked me to open. Perhaps it will help me somehow...\""];
	  619 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you su...\"]"];
	  620 [label="You: \"I met Joyce, the company representative.\"\n\"A few more things regarding Joyce...\""];
	  621 [label="You: \"I let them go on with their operation.\""];
	  622 [label="Evrart Claire: \"Mr. Du Bois! I hope time is on your side this time... Please, take a seat!\" He smiles broadly, apparently unconcerned about the breakdown that interrupted your last conversation."];
	  623 [label="You: Wait, that's it? That's my point of pride here?"];
	  624 [label="Suggestion: Summon a smile on your face. A big shit eating grin like his."];
	  625 [label="Drama: It's not gonna be as easy this time."];
	  626 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  627 [label="Jump to: [Untitled hub]"];
	  628 [label="You: \"Where are these boys now?\""];
	  629 [label="You: \"You used my intellectual curiosity against me.\""];
	  630 [label="Evrart Claire: \"No, she's not,\" he scoffs. \"She's a sentimental alcoholic, they all are. Never take a drop and you'll be eight laps ahead of those upper-class winos, just like old Mr. Claire here. Try it, you'll be a real superdetective.\""];
	  631 [label="Evrart Claire: \"You knew something. Something *big*. And you wanted to see what happens when you tell someone. So you told her. Anyone who's ever been close to power will tell you: inside information is the sweetest thing in the world.\""];
	  632 [label="Jump to: [EVRARTHUB]"];
	  633 [label="You: \"I think he wants to take down the proletariat, Evrart.\""];
	  634 [label="Evrart Claire: \"No, they're not.\" He smiles brightly. \"They're vermin and one just found a way inside my container. Soon he'll bring the others. All three of them. Thank you for telling me. I'll see to this immediately.\""];
	  635 [label="You: \"The important thing is I got my gun back.\""];
	  636 [label="Jump to: [Untitled hub]"];
	  637 [label="Composure: Who does this guy think you are -- Ronnie the Rookie? You ain't worried about no lost gun or unpaid bill or forgotten name! You're the *bad cop*, you're probably more corrupt than him!"];
	  638 [label="I'M FALLING AND I CAN'T TURN BACK"];
	  639 [label="Evrart Claire: \"Now, I'd like to set your mind at ease about one other matter: your *lost gun*. Let me assure you, Union people are on it as we speak. I've got my best hounds looking for that *lost gun*.\""];
	  640 [label="You: \"I'm not worried -- I got this.\""];
	  641 [label="Half Light: The world is swallowed by a black hole of fear. Only two words escape its gravitational pull: *lost* and *gun*."];
	  642 [label="You: \"How do *you* know about my lost gun?!\""];
	  643 [label="Jump to: [EVRARTHUB]"];
	  644 [label="Authority: Questions will show him who's boss."];
	  645 [label="Kim Kitsuragi: The lieutenant stands right next to you, not showing any signs of impatience or boredom."];
	  646 [label="You: \"Actually, this chair is uncomfortable. I could use that glass of water.\" (Sit upright.)\n\"Actually, I really could use that glass of water.\" (Straighten out.)
"];
	  647 [label="You: \"This fighter could've used a more comfortable *chair*.\""];
	  648 [label="Jump to: [Evrart Claire: \"\"Let's hear it, Harry.\" He sinks de...\"]"];
	  649 [label="You: \"I opened the door you asked me. Can we discuss the murder now?\""];
	  650 [label="Rhetoric: Smooth-talking? Maybe *that's* the way to go about opening the container! You should at least *try* convincing it."];
	  651 [label="You: \"Anyway, I shut down the amphetamine production, but let them go on with the nightclub plan.\""];
	  652 [label="Evrart Claire: \"What?!\" He smacks his forehead, completely flabbergasted. \"Harry... how could you say that to me? You know I appreciate a joke as much as any jolly fat guy, but I can't take *slander*. Are you actually investigating this?\""];
	  653 [label="Composure: He looks extremely comfortable. The tiny folding chair, on the other hand, looks like a torture device."];
	  654 [label="You: \"Let's get straight to business. There's a dead body in a tree.\""];
	  655 [label="You: \"Listen, Evrart -- pal, we both know what makes the wheels of the world turn.\""];
	  656 [label="Composure: That's it -- now kick back and add a final flourish. For *dignity*."];
	  657 [label="You: Variable[\"cargo.evrart_took_a_seat\"]"];
	  658 [label="Variable[\"cargo.evrart_took_a_seat\"]", shape=diamond];
	  659 [label="!(Variable[\"cargo.evrart_took_a_seat\"])", shape=diamond];
	  660 [label="Evrart Claire: \"No, you didn't.\" He waves you off with a chuckle. \"I know the mail-man, Harry. I know everyone and everything that happens in this town and I *know* there's no letter in that mailbox yet.\""];
	  661 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  662 [label="Evrart Claire: \"Not me personally...\" he stretches his arms like a discus thrower. \"I had guys recording and processing this information for me.\""];
	  663 [label="Jump to: [Untitled hub]"];
	  664 [label="Evrart Claire: \"Don't just say it, Harry.\" He wags his finger at you. \"Do it. We gotta be more disciplined than they are, or we'll *lose*.\""];
	  665 [label="You: \"You could have just told me, I would have been on board.\""];
	  666 [label="You: \"No-no-no-no-no...\""];
	  667 [label="You: \"The mega rich are people too. He was a nice man. Gave me stock tips.\""];
	  668 [label="Drama: Not for one second did he believe there's an actual mega rich person somewhere in his containertown."];
	  669 [label="You: \"You could say that. She tried to kill me.\""];
	  670 [label="Jump to: [Evrart Claire: \"\"Oh, I know everything about you, H...\"]"];
	  671 [label="Evrart Claire: \"*This* should take care of that nonsense.\" He points to a giant novelty cheque on his desk -- it's absolutely, comically huge."];
	  672 [label="Composure: God, you're sweating... your knee is jerking... you're about to cry, aren't you? You're about to cry, because you lost your gun and those children are going to shoot themselves with it."];
	  673 [label="You: \"Yeah, thanks!\""];
	  674 [label="Evrart Claire: \"Now, was there anything else you wished to discuss today?\""];
	  675 [label="Logic: It's gone. It's not there. Your gun is gone."];
	  676 [label="Kim Kitsuragi: \"Don't be dramatic. I can see your condition isn't terminal.\""];
	  677 [label="You: Variable[\"whirling.hardie_threw_evrart_on_the_table\"]"];
	  678 [label="Variable[\"whirling.hardie_threw_evrart_on_the_table\"]", shape=diamond];
	  679 [label="!(Variable[\"whirling.hardie_threw_evrart_on_the_table\"])", shape=diamond];
	  680 [label="Kim Kitsuragi: \"It sounds to me like you're trying to start an amphetamine lab in the district,\" the lieutenant says with an uncharacteristic note of contempt in his voice. \"And you're using some delinquents you found god knows where to set it up and run it for you.\""];
	  681 [label="Authority: Throwing rocks at motor carriages isn't really the same thing as running a drug lab, is it?"];
	  682 [label="Evrart Claire: \"But here I am, talking about myself, when you have much more important things going on.\" His expression becomes serious. \"Tell me, Harry, how can I help you?\""];
	  683 [label="Encyclopedia: Amblyopia. A childhood condition."];
	  684 [label="You: Relax, loosen up -- get *comfortable*."];
	  685 [label="Evrart Claire: *Snap, snap!* The fat man shoots those finger pistols right back at you. He seems to be enjoying the display."];
	  686 [label="Evrart Claire: \"You too, lieutenant -- heh!\" He chuckles, suddenly. \"You know, I like you, but you never were my favourite. I'm a Harry-guy. I'm Team Harry.\""];
	  687 [label="Rhetoric: He refuses to discuss it further. It's probably just a small nuisance to him."];
	  688 [label="Jump to: [Untitled hub]"];
	  689 [label="Jump to: [Evrart Claire: \"\"I'm always happy to educate and en...\"]"];
	  690 [label="You: \"Yes, it sort of did look like that. A bacteria. Growing smaller and smaller.\""];
	  691 [label="Perception (Sight): There's a mean little light in his eyes."];
	  692 [label="You: \"Damn, Evrart, I was hoping I'd somehow get to fuck you over in the end. Not the other way around.\""];
	  693 [label="Evrart Claire: \"I knew you could handle it. I know my special policeman. Anyway, I'm glad you're alright and armed again, Harry. Now, what can Evrart Claire do for you?\""];
	  694 [label="You: CheckItem(\"union_membership_card_other\")"];
	  695 [label="CheckItem(\"union_membership_card_other\")", shape=diamond];
	  696 [label="!(CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  697 [label="Evrart Claire: \"A vanity project? Or is this your way of inciting *rebellion*? Tut-tut, I thought you lawmen were supposed to keep the peace?\""];
	  698 [label="Jump to: [EVRARTHUB]"];
	  699 [label="You: \"Oh right. Thanks. Glad you think that.\""];
	  700 [label="Evrart Claire: He narrows his eyes at you for a brief moment. 'Why didn't he follow the etiquette?', he seems to ask himself."];
	  701 [label="You: \"Thank you, Evrart.\" (Take the comically large cheque.)"];
	  702 [label="You: \"Nice bit with the chair, by the way...\" (Chuckle.) \"A good way to keep your guests on edge.\""];
	  703 [label="Evrart Claire: \"That we do, Harry. Let them say what they will about you and me, we're both born fighters.\""];
	  704 [label="You: Sit."];
	  705 [label="You: Keep staring."];
	  706 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  707 [label="Evrart Claire: His look goes from steely to inquisitive. A broad, self-satisfied grin crosses his wide face. You hear the wet smack of his lips."];
	  708 [label="Evrart Claire: \"*Cool*? I wouldn't go that far. I'm sure there are cooler things than delivering a comically oversized novelty cheque to a cafeteria manager, but, sure... if that's what's cool nowadays.\""];
	  709 [label="Evrart Claire: \"If you haven't spoken with my man Mañana yet, I'd suggest you start there. He's more in touch with what's happening at the ground level, so to speak...\""];
	  710 [label="Evrart Claire: \"You've already spoken with Mañana, as I understand. I'm afraid I don't have anything else for you on *this subject*...\""];
	  711 [label="You: \"Kim, uhm, Kim...\" (Turn to Kim.)"];
	  712 [label="Jump to: [EVRARTHUB]"];
	  713 [label="Evrart Claire: \"Mr. Du Bois, every worker...\" He looks around, searching for something in his room. \"To hell with it... Every worker is white! Now, what can I do for you today?\""];
	  714 [label="Reaction Speed: Somehow you managed to get yourself out of this one. Now quick, keep the momentum up, ask questions!"];
	  715 [label="Jump to: [EVRARTHUB]"];
	  716 [label="Inland Empire: It's nothing. Yes, that's *probably* right. It's nothing. Forget about it, filter it out."];
	  717 [label="You: \"There' something *special* about it. It was attached to the Kvalsund crane.\""];
	  718 [label="Evrart Claire: \"Oh yes. She came to see me. Said Titus Hardie is the most stubborn man she's ever met and you...\" He shakes his finger at you. \"You are on a whole new level of *difficult*.\""];
	  719 [label="Evrart Claire: \"Oh, I can imagine that. Lizzie is tenacious like a little pitbull. Underneath the law degree and sophistication, she's still a Martinaisian through and through.\""];
	  720 [label="Evrart Claire: \"Oh, that Acele!\" He taps his temple. \"Yes, I do seem to remember sending a pretty young thing down there to liven up the place. Get some anodic music in there.\""];
	  721 [label="Jump to: [EVRARTHUB]"];
	  722 [label="You: \"I've just finished investigating the local drug trade.\""];
	  723 [label="Volition: No."];
	  724 [label="Evrart Claire: \"Just like I *know* you'll get it done. Once you stop horsing around.\" He nods reassuringly. \"Let me know when it's done.\""];
	  725 [label="You: \"Do you know there's a mega rich light-bending guy inside one of the containers outside?\"\n\"Remember the container I asked you about? Turns out there's a mega rich light-bending guy inside.\""];
	  726 [label="You: \"You used me.\" (Proceed.)"];
	  727 [label="You: IsKimHere()"];
	  728 [label="IsKimHere()", shape=diamond];
	  729 [label="!(IsKimHere())", shape=diamond];
	  730 [label="You: \"Oh, fuck off... I don't drink more than everyone else!\""];
	  731 [label="You: \"He's so rich he could get in anywhere.\""];
	  732 [label="Drama: He's playing it cool, but he knows his ploy didn't work."];
	  733 [label="You: IsKimHere()"];
	  734 [label="IsKimHere()", shape=diamond];
	  735 [label="!(IsKimHere())", shape=diamond];
	  736 [label="Jump to: [EVRARTHUB]"];
	  737 [label="You: Variable[\"cargo.evrart_suggestion_compliment\"] == true"];
	  738 [label="Variable[\"cargo.evrart_suggestion_compliment\"] == true", shape=diamond];
	  739 [label="!(Variable[\"cargo.evrart_suggestion_compliment\"] == true)", shape=diamond];
	  740 [label="You: \"That's *wild* how you got me to do all that stuff.\" (Proceed.)"];
	  741 [label="You: \"Keep it, I'm good.\" (Leave the cheque.)"];
	  742 [label="You: IsKimHere()"];
	  743 [label="IsKimHere()", shape=diamond];
	  744 [label="!(IsKimHere())", shape=diamond];
	  745 [label="Kim Kitsuragi: \"You go ahead, detective.\" The lieutenant nods at you, then the chair."];
	  746 [label="You: \"Are you in charge of the dockworkers?\""];
	  747 [label="You: \"Hello. I have, uh, law enforcement business with you.\""];
	  748 [label="Horrific Necktie: You don't need a gun. We can still have fun without the gun. The fun doesn't need to stop. HAVE SOME RIGHT NOW."];
	  749 [label="Volition: Don't give up -- but don't leave either. You're going to have this conversation on your terms. You just need to remain headstrong."];
	  750 [label="Pain Threshold: The chair is *incredibly* uncomfortable. Fortunately, your ass is made of *iron* and the chair is made of wood. Iron beats wood. You manage not to shift around too much..."];
	  751 [label="You: Pat your pockets."];
	  752 [label="Evrart Claire: \"Lieutenant Kitsuragi doesn't seem to be here at the moment. You came alone.\""];
	  753 [label="Evrart Claire: \"Mr. Du Bois, 'Every worker...'?\" He leans toward you, waiting for your to complete his sentence."];
	  754 [label="You: \"I'm not saying I'm corrupt. I'm *rational*.\""];
	  755 [label="Jump to: [Evrart Claire: \"\"So tell me, how can the head of th...\"]"];
	  756 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  757 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  758 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  759 [label="Jump to: [Evrart Claire: \"\"Most certainly, Harry.\" The big ma...\"]"];
	  760 [label="Jump to: [Evrart Claire: \"\"I'm very glad to hear that, Harry,...\"]"];
	  761 [label="Evrart Claire: \"That's Titus Hardie alright.\" He starts laughing. \"They say no man is an island, but Titus Hardie is definitely an island. And a big one at that. At least he thinks he is.\""];
	  762 [label="Evrart Claire: \"I think a daughter of a man who killed a man with a kebab can handle running a little nightclub, don't you?\""];
	  0 -> 0
	  1 -> 212
	  2 -> 762
	  3 -> 190
	  4 -> 506
	  5 -> 73
	  5 -> 74
	  5 -> 684
	  5 -> 623
	  5 -> 311
	  6 -> 631
	  7 -> 124
	  7 -> 191
	  8 -> 8
	  8 -> 9
	  9 -> 369
	  10 -> 126
	  11 -> 662
	  12 -> 160
	  13 -> 277
	  14 -> 438
	  15 -> 166
	  16 -> 354
	  17 -> 562
	  18 -> 736
	  19 -> 407
	  20 -> 20
	  21 -> 304
	  21 -> 615
	  22 -> 22
	  22 -> 23
	  23 -> 140
	  24 -> 524
	  25 -> 25
	  25 -> 26
	  26 -> 322
	  27 -> 290
	  28 -> 249
	  28 -> 246
	  28 -> 471
	  29 -> 477
	  30 -> 301
	  31 -> 301
	  32 -> 97
	  33 -> 178
	  34 -> 605
	  35 -> 40
	  36 -> 579
	  36 -> 548
	  37 -> 37
	  37 -> 38
	  38 -> 549
	  39 -> 378
	  40 -> 211
	  40 -> 244
	  40 -> 534
	  41 -> 41
	  41 -> 42
	  42 -> 383
	  43 -> 259
	  44 -> 172
	  45 -> 334
	  46 -> 578
	  47 -> 545
	  48 -> 189
	  49 -> 24
	  50 -> 636
	  51 -> 6
	  52 -> 632
	  53 -> 626
	  54 -> 559
	  55 -> 197
	  56 -> 737
	  57 -> 605
	  58 -> 58
	  58 -> 59
	  59 -> 637
	  60 -> 672
	  61 -> 321
	  62 -> 62
	  62 -> 63
	  63 -> 525
	  64 -> 443
	  65 -> 92
	  66 -> 297
	  67 -> 67
	  68 -> 380
	  70 -> 610
	  71 -> 390
	  72 -> 454
	  73 -> 475
	  74 -> 340
	  75 -> 685
	  76 -> 232
	  77 -> 505
	  78 -> 399
	  79 -> 351
	  80 -> 163
	  81 -> 635
	  81 -> 597
	  81 -> 669
	  82 -> 285
	  83 -> 83
	  84 -> 84
	  84 -> 85
	  85 -> 57
	  86 -> 57
	  88 -> 391
	  89 -> 638
	  90 -> 562
	  91 -> 562
	  92 -> 723
	  93 -> 93
	  93 -> 94
	  94 -> 748
	  95 -> 176
	  96 -> 374
	  97 -> 370
	  98 -> 82
	  98 -> 711
	  99 -> 482
	  100 -> 33
	  101 -> 101
	  101 -> 102
	  102 -> 676
	  103 -> 34
	  104 -> 714
	  105 -> 105
	  105 -> 106
	  106 -> 183
	  107 -> 753
	  108 -> 114
	  109 -> 334
	  110 -> 155
	  111 -> 111
	  112 -> 387
	  113 -> 113
	  114 -> 309
	  114 -> 651
	  114 -> 621
	  116 -> 116
	  116 -> 117
	  117 -> 46
	  118 -> 442
	  119 -> 120
	  119 -> 119
	  120 -> 622
	  121 -> 287
	  122 -> 605
	  123 -> 47
	  124 -> 605
	  125 -> 51
	  126 -> 632
	  127 -> 52
	  128 -> 434
	  129 -> 193
	  130 -> 277
	  131 -> 404
	  132 -> 438
	  133 -> 166
	  134 -> 605
	  135 -> 136
	  135 -> 135
	  136 -> 20
	  137 -> 19
	  138 -> 656
	  139 -> 422
	  140 -> 258
	  141 -> 704
	  141 -> 363
	  142 -> 412
	  143 -> 203
	  145 -> 605
	  146 -> 34
	  147 -> 381
	  148 -> 148
	  148 -> 149
	  149 -> 452
	  150 -> 27
	  151 -> 152
	  151 -> 151
	  152 -> 103
	  153 -> 714
	  155 -> 355
	  156 -> 605
	  157 -> 424
	  158 -> 12
	  159 -> 192
	  160 -> 727
	  161 -> 553
	  162 -> 129
	  163 -> 241
	  163 -> 730
	  163 -> 554
	  163 -> 462
	  164 -> 164
	  165 -> 595
	  166 -> 132
	  167 -> 668
	  168 -> 134
	  169 -> 697
	  170 -> 18
	  171 -> 610
	  172 -> 86
	  173 -> 249
	  173 -> 171
	  173 -> 60
	  173 -> 604
	  174 -> 324
	  175 -> 474
	  176 -> 447
	  177 -> 29
	  178 -> 92
	  179 -> 380
	  180 -> 715
	  181 -> 181
	  181 -> 182
	  182 -> 39
	  183 -> 338
	  184 -> 184
	  184 -> 185
	  185 -> 215
	  186 -> 677
	  188 -> 110
	  189 -> 682
	  190 -> 2
	  191 -> 393
	  192 -> 125
	  193 -> 193
	  194 -> 740
	  194 -> 198
	  194 -> 435
	  194 -> 726
	  194 -> 349
	  194 -> 127
	  195 -> 431
	  196 -> 512
	  197 -> 197
	  198 -> 633
	  198 -> 131
	  198 -> 13
	  198 -> 79
	  199 -> 402
	  200 -> 746
	  200 -> 141
	  200 -> 654
	  200 -> 48
	  200 -> 410
	  201 -> 708
	  202 -> 741
	  202 -> 530
	  202 -> 701
	  202 -> 527
	  203 -> 451
	  204 -> 167
	  205 -> 446
	  206 -> 641
	  207 -> 375
	  208 -> 177
	  209 -> 380
	  210 -> 145
	  210 -> 646
	  210 -> 573
	  210 -> 382
	  211 -> 572
	  212 -> 616
	  213 -> 213
	  213 -> 214
	  214 -> 36
	  215 -> 539
	  216 -> 216
	  216 -> 217
	  217 -> 677
	  218 -> 483
	  219 -> 219
	  219 -> 220
	  220 -> 571
	  221 -> 221
	  222 -> 222
	  222 -> 223
	  223 -> 713
	  224 -> 224
	  225 -> 225
	  225 -> 226
	  226 -> 257
	  227 -> 305
	  228 -> 228
	  228 -> 229
	  229 -> 563
	  230 -> 256
	  231 -> 266
	  232 -> 705
	  232 -> 292
	  233 -> 655
	  234 -> 336
	  234 -> 122
	  234 -> 423
	  235 -> 513
	  236 -> 504
	  237 -> 194
	  238 -> 276
	  239 -> 240
	  239 -> 239
	  240 -> 433
	  241 -> 555
	  242 -> 161
	  243 -> 80
	  244 -> 133
	  245 -> 249
	  246 -> 698
	  247 -> 86
	  248 -> 16
	  248 -> 89
	  248 -> 90
	  249 -> 248
	  250 -> 756
	  251 -> 252
	  251 -> 253
	  252 -> 528
	  253 -> 65
	  254 -> 294
	  255 -> 415
	  256 -> 179
	  257 -> 643
	  258 -> 603
	  259 -> 332
	  260 -> 261
	  260 -> 262
	  261 -> 716
	  262 -> 147
	  263 -> 718
	  264 -> 69
	  265 -> 576
	  266 -> 543
	  267 -> 268
	  267 -> 269
	  268 -> 71
	  269 -> 454
	  270 -> 605
	  271 -> 286
	  272 -> 567
	  273 -> 313
	  274 -> 587
	  275 -> 236
	  276 -> 158
	  277 -> 317
	  277 -> 517
	  277 -> 11
	  277 -> 629
	  278 -> 594
	  279 -> 631
	  280 -> 605
	  281 -> 282
	  281 -> 283
	  282 -> 244
	  282 -> 534
	  283 -> 439
	  284 -> 700
	  285 -> 168
	  285 -> 601
	  285 -> 522
	  286 -> 671
	  287 -> 288
	  287 -> 289
	  288 -> 411
	  289 -> 21
	  290 -> 323
	  291 -> 653
	  292 -> 707
	  294 -> 296
	  294 -> 295
	  295 -> 710
	  296 -> 709
	  297 -> 298
	  297 -> 299
	  298 -> 481
	  298 -> 300
	  299 -> 206
	  300 -> 413
	  301 -> 657
	  302 -> 379
	  303 -> 605
	  304 -> 742
	  305 -> 306
	  305 -> 307
	  306 -> 418
	  307 -> 115
	  309 -> 45
	  310 -> 652
	  311 -> 392
	  312 -> 511
	  314 -> 432
	  315 -> 627
	  316 -> 10
	  317 -> 590
	  318 -> 352
	  319 -> 197
	  320 -> 133
	  321 -> 147
	  322 -> 323
	  323 -> 291
	  324 -> 638
	  325 -> 538
	  325 -> 579
	  325 -> 548
	  326 -> 327
	  327 -> 33
	  328 -> 598
	  329 -> 605
	  330 -> 712
	  331 -> 535
	  332 -> 605
	  333 -> 231
	  335 -> 265
	  335 -> 386
	  335 -> 500
	  336 -> 47
	  337 -> 581
	  338 -> 281
	  339 -> 507
	  340 -> 232
	  341 -> 97
	  342 -> 686
	  343 -> 351
	  344 -> 345
	  344 -> 346
	  345 -> 625
	  346 -> 688
	  347 -> 158
	  348 -> 661
	  349 -> 460
	  350 -> 315
	  351 -> 465
	  352 -> 463
	  353 -> 5
	  355 -> 356
	  355 -> 357
	  356 -> 170
	  357 -> 650
	  358 -> 360
	  358 -> 359
	  359 -> 441
	  360 -> 495
	  361 -> 293
	  362 -> 328
	  363 -> 173
	  364 -> 365
	  364 -> 366
	  365 -> 745
	  366 -> 756
	  367 -> 337
	  368 -> 68
	  369 -> 626
	  370 -> 371
	  370 -> 372
	  371 -> 95
	  372 -> 569
	  373 -> 674
	  374 -> 254
	  375 -> 376
	  375 -> 377
	  376 -> 207
	  376 -> 751
	  377 -> 98
	  378 -> 691
	  379 -> 33
	  380 -> 605
	  381 -> 732
	  382 -> 100
	  383 -> 259
	  384 -> 759
	  386 -> 761
	  387 -> 388
	  387 -> 389
	  388 -> 680
	  389 -> 70
	  390 -> 762
	  391 -> 683
	  392 -> 232
	  393 -> 394
	  393 -> 395
	  394 -> 342
	  395 -> 505
	  396 -> 397
	  396 -> 398
	  397 -> 312
	  398 -> 455
	  399 -> 400
	  399 -> 401
	  400 -> 314
	  401 -> 459
	  402 -> 277
	  403 -> 53
	  403 -> 461
	  404 -> 591
	  404 -> 592
	  404 -> 692
	  404 -> 665
	  404 -> 318
	  405 -> 166
	  406 -> 17
	  407 -> 605
	  408 -> 608
	  409 -> 572
	  410 -> 87
	  411 -> 480
	  412 -> 88
	  413 -> 92
	  414 -> 264
	  414 -> 717
	  415 -> 31
	  416 -> 330
	  417 -> 208
	  418 -> 303
	  419 -> 605
	  420 -> 457
	  421 -> 656
	  423 -> 580
	  424 -> 425
	  424 -> 426
	  425 -> 3
	  426 -> 339
	  427 -> 428
	  427 -> 429
	  429 -> 143
	  430 -> 589
	  431 -> 690
	  431 -> 347
	  431 -> 570
	  431 -> 77
	  432 -> 276
	  433 -> 661
	  434 -> 350
	  435 -> 588
	  436 -> 631
	  437 -> 731
	  437 -> 196
	  437 -> 54
	  437 -> 319
	  438 -> 595
	  439 -> 244
	  439 -> 534
	  440 -> 81
	  441 -> 495
	  442 -> 475
	  443 -> 367
	  444 -> 29
	  446 -> 96
	  447 -> 501
	  448 -> 301
	  449 -> 99
	  450 -> 33
	  451 -> 134
	  452 -> 146
	  452 -> 246
	  452 -> 471
	  453 -> 689
	  454 -> 681
	  455 -> 511
	  456 -> 199
	  457 -> 755
	  458 -> 275
	  459 -> 237
	  460 -> 316
	  461 -> 630
	  462 -> 664
	  463 -> 666
	  463 -> 278
	  463 -> 78
	  463 -> 343
	  464 -> 465
	  465 -> 466
	  465 -> 467
	  466 -> 519
	  467 -> 518
	  468 -> 631
	  469 -> 249
	  470 -> 55
	  471 -> 139
	  472 -> 358
	  473 -> 61
	  474 -> 473
	  475 -> 605
	  476 -> 385
	  477 -> 478
	  477 -> 479
	  478 -> 427
	  479 -> 694
	  480 -> 172
	  481 -> 64
	  482 -> 640
	  482 -> 642
	  482 -> 444
	  483 -> 32
	  483 -> 417
	  483 -> 66
	  483 -> 484
	  484 -> 533
	  485 -> 605
	  486 -> 488
	  486 -> 487
	  487 -> 286
	  488 -> 472
	  489 -> 490
	  489 -> 491
	  490 -> 104
	  491 -> 183
	  492 -> 493
	  492 -> 494
	  493 -> 489
	  494 -> 416
	  495 -> 496
	  495 -> 497
	  496 -> 271
	  497 -> 750
	  498 -> 575
	  499 -> 619
	  500 -> 719
	  501 -> 502
	  501 -> 503
	  502 -> 577
	  503 -> 542
	  505 -> 605
	  506 -> 741
	  506 -> 527
	  506 -> 530
	  506 -> 408
	  506 -> 701
	  507 -> 508
	  507 -> 509
	  508 -> 582
	  509 -> 506
	  510 -> 123
	  511 -> 687
	  512 -> 50
	  512 -> 124
	  512 -> 191
	  514 -> 660
	  515 -> 159
	  516 -> 128
	  517 -> 403
	  518 -> 512
	  519 -> 195
	  520 -> 405
	  521 -> 670
	  522 -> 561
	  523 -> 56
	  524 -> 529
	  525 -> 367
	  526 -> 186
	  527 -> 91
	  528 -> 482
	  529 -> 456
	  530 -> 607
	  531 -> 97
	  532 -> 458
	  533 -> 380
	  534 -> 706
	  535 -> 536
	  535 -> 537
	  536 -> 645
	  537 -> 420
	  538 -> 35
	  539 -> 540
	  539 -> 541
	  540 -> 492
	  541 -> 489
	  542 -> 720
	  543 -> 605
	  544 -> 721
	  545 -> 546
	  545 -> 547
	  546 -> 475
	  547 -> 72
	  548 -> 445
	  549 -> 563
	  550 -> 624
	  551 -> 421
	  552 -> 663
	  553 -> 12
	  554 -> 664
	  555 -> 348
	  556 -> 516
	  557 -> 128
	  558 -> 157
	  559 -> 162
	  560 -> 14
	  561 -> 523
	  562 -> 486
	  563 -> 564
	  563 -> 565
	  564 -> 218
	  565 -> 118
	  566 -> 24
	  567 -> 639
	  568 -> 248
	  569 -> 373
	  570 -> 238
	  571 -> 485
	  572 -> 150
	  573 -> 100
	  574 -> 648
	  576 -> 109
	  577 -> 720
	  578 -> 605
	  579 -> 445
	  580 -> 190
	  581 -> 364
	  582 -> 506
	  583 -> 49
	  584 -> 585
	  584 -> 586
	  585 -> 583
	  586 -> 550
	  588 -> 552
	  589 -> 277
	  590 -> 130
	  591 -> 468
	  592 -> 436
	  593 -> 430
	  594 -> 465
	  595 -> 520
	  595 -> 560
	  595 -> 667
	  595 -> 165
	  596 -> 242
	  597 -> 693
	  598 -> 600
	  598 -> 599
	  599 -> 145
	  599 -> 646
	  599 -> 382
	  600 -> 209
	  601 -> 470
	  602 -> 156
	  603 -> 749
	  604 -> 617
	  605 -> 384
	  605 -> 514
	  605 -> 649
	  605 -> 521
	  605 -> 138
	  605 -> 526
	  605 -> 15
	  605 -> 273
	  605 -> 274
	  605 -> 28
	  605 -> 44
	  605 -> 175
	  605 -> 310
	  605 -> 440
	  605 -> 574
	  605 -> 453
	  605 -> 204
	  605 -> 722
	  605 -> 596
	  605 -> 725
	  605 -> 476
	  605 -> 609
	  605 -> 361
	  605 -> 618
	  605 -> 235
	  605 -> 234
	  605 -> 107
	  605 -> 108
	  605 -> 620
	  605 -> 368
	  605 -> 498
	  605 -> 499
	  606 -> 272
	  607 -> 639
	  608 -> 201
	  609 -> 414
	  610 -> 605
	  611 -> 612
	  611 -> 613
	  612 -> 255
	  613 -> 752
	  614 -> 450
	  615 -> 742
	  616 -> 331
	  616 -> 534
	  617 -> 260
	  618 -> 153
	  620 -> 308
	  621 -> 267
	  622 -> 121
	  623 -> 584
	  624 -> 636
	  625 -> 688
	  626 -> 158
	  627 -> 193
	  628 -> 557
	  629 -> 558
	  630 -> 162
	  631 -> 463
	  632 -> 605
	  633 -> 438
	  634 -> 166
	  635 -> 320
	  636 -> 4
	  637 -> 4
	  639 -> 205
	  640 -> 30
	  641 -> 251
	  642 -> 448
	  643 -> 605
	  644 -> 329
	  645 -> 420
	  646 -> 34
	  647 -> 421
	  649 -> 760
	  650 -> 610
	  651 -> 188
	  652 -> 233
	  653 -> 364
	  654 -> 24
	  655 -> 703
	  656 -> 409
	  656 -> 210
	  656 -> 754
	  657 -> 658
	  657 -> 659
	  658 -> 531
	  659 -> 341
	  660 -> 724
	  661 -> 158
	  662 -> 515
	  663 -> 193
	  664 -> 430
	  665 -> 353
	  666 -> 464
	  667 -> 634
	  668 -> 280
	  669 -> 243
	  671 -> 602
	  672 -> 202
	  672 -> 142
	  673 -> 606
	  674 -> 144
	  675 -> 92
	  676 -> 34
	  677 -> 678
	  677 -> 679
	  678 -> 227
	  679 -> 563
	  680 -> 1
	  681 -> 544
	  682 -> 270
	  683 -> 333
	  684 -> 75
	  685 -> 232
	  686 -> 76
	  687 -> 510
	  690 -> 7
	  691 -> 532
	  692 -> 279
	  693 -> 133
	  694 -> 696
	  694 -> 695
	  695 -> 427
	  696 -> 325
	  697 -> 733
	  698 -> 605
	  699 -> 169
	  700 -> 18
	  701 -> 606
	  702 -> 137
	  703 -> 551
	  703 -> 702
	  703 -> 647
	  704 -> 568
	  705 -> 174
	  706 -> 638
	  707 -> 747
	  708 -> 639
	  709 -> 373
	  710 -> 373
	  711 -> 611
	  712 -> 605
	  713 -> 419
	  714 -> 644
	  715 -> 605
	  716 -> 147
	  717 -> 154
	  718 -> 335
	  719 -> 109
	  720 -> 187
	  720 -> 230
	  721 -> 605
	  722 -> 396
	  723 -> 200
	  723 -> 673
	  724 -> 344
	  725 -> 437
	  726 -> 402
	  727 -> 728
	  727 -> 729
	  728 -> 556
	  729 -> 628
	  730 -> 593
	  731 -> 197
	  732 -> 469
	  732 -> 246
	  732 -> 471
	  733 -> 734
	  733 -> 735
	  734 -> 406
	  735 -> 245
	  736 -> 605
	  737 -> 738
	  737 -> 739
	  738 -> 699
	  738 -> 284
	  739 -> 18
	  740 -> 402
	  741 -> 607
	  742 -> 744
	  742 -> 743
	  743 -> 362
	  744 -> 328
	  745 -> 250
	  746 -> 24
	  747 -> 566
	  748 -> 176
	  749 -> 180
	  750 -> 286
	  751 -> 675
	  752 -> 31
	  753 -> 449
	  753 -> 614
	  753 -> 302
	  753 -> 326
	  754 -> 572
	  755 -> 562
	  756 -> 757
	  756 -> 758
	  757 -> 172
	  758 -> 43
	  761 -> 109
	  762 -> 112
}

