# CONTAINERYARD / EVRART
# Evrart Claire is the head of the Dockworkers' Union. Wealthy, lazy, smart cat - player.
#
#In this dialogue you can:
#
#* Enlist Evrart's aid to get the body down (he asks measurehead to do it).
#* Get bent and earn a daily income by doing so (corrupt cop).
#* Find out about the neighbourhood.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: \"'Found god knows where'?\" The big man exhales loudly. \"That *Acele* is the daughter of Mico the Kebab -- a man who once killed a guy with a kebab.\""];
	  3 [label="Evrart Claire: \"I trust you, like I trust all my friends. And I know you'll never talk to me about this again, because you don't want to *wound* me. So do what you want -- and let's change the subject.\""];
	  4 [label="Rhetoric: Yes, but you'll *owe* him for it."];
	  5 [label="Untitled hub"];
	  6 [label="Logic: And safer, too. You never know who you can trust."];
	  7 [label="Evrart Claire: \"Oooooookay!\" He swings his fist through the air and shakes his head in agreeance. \"Hell yes, it is.\""];
	  8 [label="You: IsKimHere()"];
	  9 [label="IsKimHere()", shape=diamond];
	  10 [label="!(IsKimHere())", shape=diamond];
	  11 [label="You: \"So you've been listening to our conversations all the time?\""];
	  12 [label="You: \"But she told me a beautiful story about the discovery of the Insulinde.\""];
	  13 [label="Jump to: [Untitled hub]"];
	  14 [label="You: \"Nothing can stop an innovative mind.\""];
	  15 [label="Evrart Claire: \"Harry, it's beginning to dawn on me that you're a real fascist. A mega-fascist who imagines mega rich light-bending fascists. I love it! Thank you for sharing this facet of yourself with me.\""];
	  16 [label="You: \"Evrart, about the weasel...\""];
	  17 [label="You: Damn, this chair is uncomfortable..."];
	  18 [label="Evrart Claire: \"Indeed.\" He turns back to you. \"I'm glad to see you making headway with your endeavours, Mr. Du Bois. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  19 [label="Evrart Claire: \"Anyway, I'm glad to see you making such headway with your endeavours. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  20 [label="Composure: What is this *Mr. Du Bois* he keeps repeating? *What* is he trying to pull here? You need to cool the fuck down, CHILL."];
	  21 [label="Evrart Claire: \"Mr. Du Bois... Mr. Du Bois! Harry!!!\" The large man snaps his fingers, but to no effect -- you're in some stupor."];
	  22 [label="You: Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]"];
	  23 [label="Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"])", shape=diamond];
	  25 [label="You: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Authority: He's trying to throw you off your game with this *Du Bois* nonsense -- don't give him the pleasure."];
	  29 [label="You: \"Evrart, I'm going to leave now, but we might talk again later.\" [Leave.]"];
	  30 [label="Evrart Claire: \"Are you alright, Harry? You seem anxious. Don't be. Everything's going to be alright.\""];
	  31 [label="Evrart Claire: \"Are you alright, Harry? You say you got this, but you seem a little *anxious* to me. Don't be. Everything's going to be alright.\""];
	  32 [label="Jump to: [pre-redcheck HUB]"];
	  33 [label="You: \"Oops... maybe this isn't entirely appropriate...\""];
	  34 [label="Jump to: [EVRARTHUB]"];
	  35 [label="Evrart Claire: \"What an odd demonstration of... huh, you got me, Harry... I don't even know *what*. As entertaining as it was, I'm afraid we're wasting our time, and I'm an extremely busy man, as I'm sure you are too.\""];
	  36 [label="Evrart Claire: \"It's wonderful that you've stolen a membership card, but this is a *key card*. You can't get out of the harbour without it.\""];
	  37 [label="You: Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]"];
	  38 [label="Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]", shape=diamond];
	  39 [label="!(Variable[\"cargo.evrart_altgreet_joyce_is_gone\"])", shape=diamond];
	  40 [label="stay_strong"];
	  41 [label="You: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="Inland Empire: Forget about that. What's with this Du Bois stuff? You're getting some seriously bad vibes from that name..."];
	  45 [label="You: \"It turns out the strikers are being served an alcoholic brew. I made it even stronger.\""];
	  46 [label="Evrart Claire: \"I got it, Harry! It was Radogost. Radogost the Kebab.\" He smiles smugly. \"But enough of Kojkos and kebabs. What else can I do for you?\""];
	  47 [label="Evrart Claire: \"Mr. Du Bois, a pleasure as always.\" He grins as if nothing in the world bothers him."];
	  48 [label="Evrart Claire: \"You've hurt me, Harry -- me! A friend!\" The man rubs his temple and closes his eyes, in pain. \"But you know what?\" He perks up."];
	  49 [label="You: \"Let's get straight to business. There's been a murder.\""];
	  50 [label="Suggestion: Try it on Evrart!"];
	  51 [label="You: \"Okay.\""];
	  52 [label="Evrart Claire: \"Now there's a whole lot of work to do! For me *and* for you. I suppose there was a reason you came here, so let's get to it. What can I help my best friend and comrade with today?\""];
	  53 [label="You: \"What message?\""];
	  54 [label="You: \"She has this sentimentality and longing about her...\""];
	  55 [label="You: \"Slime like him? Must've oozed in through the cracks.\""];
	  56 [label="Rhetoric: It's business etiquette to take compliments even if they aren't sincere. Like this one."];
	  57 [label="Jump to: [EVRARTHUB]"];
	  58 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  59 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  60 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  61 [label="You: \"I'd rather stand.\""];
	  62 [label="You: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="Inland Empire: Fuck love! This is your *GUN*, this is serious."];
	  66 [label="Inland Empire: Oh god, why didn't you think of this before -- COPS HAVE GUNS! Where's yours?!"];
	  67 [label="You: \"Well... look at it! I mean, cool, right?\""];
	  68 [label="Evrart Claire: \"A deceased security guard's uniform? Oh yeah, in the extreme.\" He covers his mouth with a sweaty hand. \"Now how can I help a cool guy such as yourself today, Harry?\""];
	  69 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  70 [label="Evrart Claire: \"I rarely do, Harry. I have people for that.\" He chuckles. \"Now, you were saying...?\""];
	  71 [label="You: \"Are you using some random kids to start an amphetamine lab?\""];
	  72 [label="Kim Kitsuragi: The lieutenant tilts his head but makes no comment."];
	  73 [label="Authority: Oh, I bet he's still fuming internally due to your *no-sitting* escapades. He doesn't like to lose a battle of will."];
	  74 [label="You: Give him *The Expression* -- *Click-click*."];
	  75 [label="You: Give him *The Expression* -- and the finger pistols!"];
	  76 [label="Evrart Claire: You cross your legs and yawn. The fat man does the same -- sinking deeper into his chair than one would think is physically possible. He seems to be enjoying your little display."];
	  77 [label="Kim Kitsuragi: \"None taken,\" the lieutenant quickly replies and then turns to you: \"Did we have anything else to do here, Harry?\""];
	  78 [label="You: \"I don't understand. What do you mean?\""];
	  79 [label="You: \"My thoughts exactly.\""];
	  80 [label="You: \"Kim, tell him he was there.\""];
	  81 [label="Evrart Claire: \"Tell me, was it difficult to convince...\" The big man pauses to tap on his chin. \"... The Pigs to give it up?\""];
	  82 [label="Evrart Claire: \"Ah yes, I was informed.\" He clasps his hands together and rests them on his desk. \"It seems to be a big undertaking. What are you hoping to achieve with it exactly?\""];
	  83 [label="You: Don't panic."];
	  84 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  85 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  86 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  87 [label="Evrart Claire: \"Have a good day, Mr. Du Bois, I'm sure I'll be seeing you around.\" He waves and returns to typing."];
	  88 [label="Evrart Claire: The one good eye of this man feels you up without even flickering. The other -- his lazy eye -- is constantly moving like a goldfish in a tank."];
	  89 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  90 [label="You: Try to wink back."];
	  91 [label="You: Remain serious."];
	  92 [label="Evrart Claire: \"Is there anything you'd like to say to me, or...?\""];
	  93 [label="You: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  94 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  95 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  96 [label="You: \"Let's drop the funny stuff. I'm trying to make contact with my revolutionary brethren.\""];
	  97 [label="Logic: That's a non sequitur if you've ever heard one!"];
	  98 [label="pre-redcheck HUB"];
	  99 [label="Jump to: [evrartgun]"];
	  100 [label="Evrart Claire: \"Eeeh... why the hell not?\" He chuckles merrily. \"Now, how can I help you today?\""];
	  101 [label="You: IsKimHere()"];
	  102 [label="IsKimHere()", shape=diamond];
	  103 [label="!(IsKimHere())", shape=diamond];
	  104 [label="Kim Kitsuragi: \"I think we'd like to ask you a few questions. Don't you think so, detective?\" The lieutenant looks quite fed up with the situation."];
	  105 [label="You: Variable[\"cargo.evrart_altgreet_all_tasks_done\"]"];
	  106 [label="Variable[\"cargo.evrart_altgreet_all_tasks_done\"]", shape=diamond];
	  107 [label="!(Variable[\"cargo.evrart_altgreet_all_tasks_done\"])", shape=diamond];
	  108 [label="You: \"I want to talk about the hanging.\""];
	  109 [label="You: \"It turns out the strikers were being served an alcoholic brew. I stopped this madness.\""];
	  110 [label="Evrart Claire: \"To tell you the truth, I'm actually quite interested to see how this whole thing between you and Titus is gonna play out. You guys really deserve each other.\""];
	  111 [label="Evrart Claire: \"Amphetamine lab?\" He seems taken aback. \"That sound very immoral and debauched. Frankly a health risk.\""];
	  112 [label="Evrart Claire: \"But what do I know about kids these days, the music they listen to, the drugs they do while they listen to that music...\" He shakes his head with a melancholy smile."];
	  113 [label="You: \"Mico the Kebab? Really?\""];
	  114 [label="Evrart Claire: \"Maybe it was Bogowir? Or Jakub?\" He stares off into the distance, seemingly trying to remember something. \"I think it might have been Konrad...\""];
	  115 [label="Jump to: [Evrart Claire: \"\"Oh, of course. That's your main th...\"]"];
	  116 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  117 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  118 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  119 [label="You: Variable[\"cargo.evrart_succumbed_to_fear\"]"];
	  120 [label="Variable[\"cargo.evrart_succumbed_to_fear\"]", shape=diamond];
	  121 [label="!(Variable[\"cargo.evrart_succumbed_to_fear\"])", shape=diamond];
	  122 [label="Jump to: [EVRARTHUB]"];
	  123 [label="You: \"I am.\" (Lie.)\n\"I am.\""];
	  124 [label="Jump to: [EVRARTHUB]"];
	  125 [label="You: \"So what now?\""];
	  126 [label="Evrart Claire: \"Now we let bygones be bygones because there's work to do. For me *and* for you. I suppose there was a reason you came here, so let's have it! What can I help my best friend and comrade with today?\""];
	  127 [label="Evrart Claire: \"I bet it did, I bet it did.\" He laughs, but his laughter is void of joy. \"I guess what matters is that my message got across.\""];
	  128 [label="You: \"So this was your plan all along. For me to relay this information to her.\""];
	  129 [label="Jump to: [Untitled hub]"];
	  130 [label="Jump to: [Untitled hub]"];
	  131 [label="Evrart Claire: \"Only difference is the Union doesn't have to lose 2,000 men to machine gun fire.\""];
	  132 [label="You: \"You know, some of him *may* have been a figment of my imagination.\""];
	  133 [label="Evrart Claire: \"You're a fucking idiot, Harry. I love it! Thank you for sharing this deep, idiotic part of yourself with me. A hallucinating market liberal. I love it. So poetic.\""];
	  134 [label="Jump to: [EVRARTHUB]"];
	  135 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  136 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  137 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  138 [label="Evrart Claire: \"Why, thank you, it's always nice when a fellow professional appreciates your work.\""];
	  139 [label="You: \"Could you help me get a dead body down from a tree?\""];
	  140 [label="Evrart Claire: \"Very well, Mr. Du Bois. I respect a man with strong convictions...\" As he nods, his multiple chins move like ocean waves."];
	  141 [label="Evrart Claire: \"Mr. Du Bois! I take it you have reconsidered your stance on the etiquette of verbal communication?\" He points to the *tiny* chair."];
	  142 [label="You: Leave without comment. [Leave.]"];
	  143 [label="You: So what. Men can cry too."];
	  144 [label="Evrart Claire: \"See you soon, débardeur!\" The big man raises his hand in farewell. \"Just kidding. But not too much.\""];
	  145 [label="Jump to: [EVRARTHUB]"];
	  146 [label="You: \"I'm melting...\""];
	  147 [label="You: \"First, you can call me Harry, because that's my name.\""];
	  148 [label="You: Variable[\"tc.harry\"]"];
	  149 [label="Variable[\"tc.harry\"]", shape=diamond];
	  150 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  151 [label="You: IsKimHere()"];
	  152 [label="IsKimHere()", shape=diamond];
	  153 [label="!(IsKimHere())", shape=diamond];
	  154 [label="Jump to: [Evrart Claire: \"\"A fantastic change of heart, Harry...\"]"];
	  155 [label="Evrart Claire: \"Harry, you smooth-talking son of a bitch,\" he says with the fondest of smiles. \"Time is a precious resource and I don't have enough of it to count containers with you.\""];
	  156 [label="Jump to: [EVRARTHUB]"];
	  157 [label="Perception (Sight): Wow, that's 25 reál! That's good money. You *need* it."];
	  158 [label="Conceptualization: Hmm... it *was* interesting. No arguing against that."];
	  159 [label="Evrart Claire: \"That this is a takeover, that I want a war?\" He nods, forcefully. \"God, I hope you also told her about the drug trade... They absolutely hate getting their hands dirty with that.\""];
	  160 [label="Evrart Claire: \"Hell no!\" he exclaims. \"They'd fuck it up. They can't do anything right. I mean my *real* boys. My special task force boys.\""];
	  161 [label="Evrart Claire: \"Of course she did. Rich people have the best stories. About all the interesting things they've done and seen, all the beautiful places they've been to. It's just sentimentalism. She can afford to be sentimental -- and she can afford to lose as well.\""];
	  162 [label="Evrart Claire: \"I can see that, Harry.\" He studies your face. \"Alcohol has left its marks, but you're doing better than when I first saw you. Rich-man is shitting himself -- the working class, sober!\""];
	  163 [label="Untitled hub (02)"];
	  164 [label="Kim Kitsuragi: \"There was a guy in the container,\" the lieutenant says slowly. \"But he didn't bend any light. That was in the detective's head.\""];
	  165 [label="Evrart Claire: \"Honestly, guys, we might be moving a spot of drugs through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"\n\"Honestly, guys, we might be moving all kinds of suspicious things through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\""];
	  166 [label="You: \"Yes, the transportation of the mega rich should be more tightly regulated. Didn't seem like he was safe.\""];
	  167 [label="Evrart Claire: He bursts out laughing. \"I shudder to think what you're going to tell me next, Harry.\""];
	  168 [label="Evrart Claire: \"*Mr. Du Bois*, you don't look so good...\""];
	  169 [label="You: \"I'm giving the ordinary folk a hero they can believe in -- *me*.\""];
	  170 [label="Evrart Claire: He grins slightly wider than usual, pleased to know that you follow the rules of business etiquette."];
	  171 [label="Savoir Faire: Smooth-talking? Is that what it takes to open that container? Don't you worry, Savvy has got this -- they *have* to let a VIP in."];
	  172 [label="You: \"Actually, I'm in a bit of a hurry right now.\" [Leave.]"];
	  173 [label="E-PRE HUB"];
	  174 [label="Evrart Claire: \"Have it your way, Mr. Du Bois. You'll be back...\""];
	  175 [label="Evrart Claire: At first, nothing happens. His face wears a wide and self-satisfied smile. Every now and then, he smacks his big lips."];
	  176 [label="You: \"I met a girl named Acele who said she's working with you.\""];
	  177 [label="Jump to: [Evrart Claire: \"\"Are you alright, Harry? You seem a...\"]"];
	  178 [label="Logic: To hell with love! This is your *GUN*, it's pretty bad if you lost it..."];
	  179 [label="Evrart Claire: \"Stealing the clothes of a security guard who'd only just died of old age?\" He seems to ponder it for a moment. \"Well, maybe not *entirely*. But -- you had business to discuss with me, Harry?\""];
	  180 [label="Evrart Claire: \"Now, what can Evrart Claire do for you today?\""];
	  181 [label="You: Variable[\"cargo.evrart_volition_lets_you_stand\"]"];
	  182 [label="Variable[\"cargo.evrart_volition_lets_you_stand\"]", shape=diamond];
	  183 [label="!(Variable[\"cargo.evrart_volition_lets_you_stand\"])", shape=diamond];
	  184 [label="You: CheckEquipped(\"jacket_carabineer\")"];
	  185 [label="CheckEquipped(\"jacket_carabineer\")", shape=diamond];
	  186 [label="!(CheckEquipped(\"jacket_carabineer\"))", shape=diamond];
	  187 [label="Jump to: [Evrart Claire: \"\"Of course, let us dispatch with th...\"]"];
	  188 [label="You: \"Did you also tell her to start the amphetamine lab?\""];
	  189 [label="Evrart Claire: \"A nightclub...\" He taps on his chin. \"Harry, I'm an old fashioned guy. After work I like to listen to some rock and roll music and have a non-alcoholic lager. Nightclubs don't interest me.\""];
	  190 [label="Pain Threshold: And gets over it in two seconds? Seems like it didn't really hurt him."];
	  191 [label="Rhetoric: He's hiding his real reaction beneath courtesy."];
	  192 [label="You: \"So what the fuck now?\" (Spread your arms.)"];
	  193 [label="Evrart Claire: \"You can kill a million people, but if you do something the *po-lice* doesn't like... well, then you're out of the yacht-club.\" A vein on his forehead is pulsating. \"Goodbye, you inhuman fuck...\""];
	  194 [label="Untitled hub"];
	  195 [label="Logic: Oh my god, you've been played!"];
	  196 [label="Evrart Claire: \"Heh,\" He chuckles. \"Just look at the three of us. The three careless boiadeiros. Good times, good times...\""];
	  197 [label="You: \"He must have been in the container when someone accidentally closed the door.\""];
	  198 [label="Evrart Claire: \"Damn it to hell, Harry!\" He slams his fist on the table. \"I specifically told my guys to check all the containers for mega rich light-bending guys.\""];
	  199 [label="You: \"Thanks for letting me play a part, Evrart.\" (Proceed.)"];
	  200 [label="Volition: A typical power play. Wait for him to speak first -- show him you've got a backbone."];
	  201 [label="You: \"No, it's cool.\" (You've got integrity.)"];
	  202 [label="Drama: With a grin he points to the cheque again. It's like you're on a game show... *At least* don't thank him for it."];
	  203 [label="You: No, I'm *not* about to cry! (Try to stay cool.)"];
	  204 [label="Composure: You *want* to cry? God, you're weak. Whatever you do, don't cry. He'll think you're disgusting."];
	  205 [label="You: \"I'm looking for a cell of underground communists. Can you help me?\""];
	  206 [label="Evrart Claire: His slug-like lips move, but all you hear is an echo: lost gun, lost gun, lost gun..."];
	  207 [label="Logic: Okay, police officers have weapons they use to shoot people with, right? It's gotta be on you. Check your pockets."];
	  208 [label="You: This doesn't worry me at all. I don't care if I lost my gun and the love of my life."];
	  209 [label="Evrart Claire: \"From where I'm sitting, it looks more like you've robbed a dead man, Mr. Du Bois.\" He leans back. \"But as this matter is far below my pay grade, I'm just going to ask: how can I help you today?\""];
	  210 [label="Composure: Maybe you could use your hands somehow? In a kind of throwing motion? Like you're *throwing* that Mr. Du Bois act right back at him. *He's* Mr. Du Bois!"];
	  211 [label="You: \"This is a würm's lair and we both know why I'm here -- to help grow your hoard.\""];
	  212 [label="You: Remain standing and don't go anywhere."];
	  213 [label="You: Variable[\"TASK.solve_the_strike_deadlock_done\"]"];
	  214 [label="Variable[\"TASK.solve_the_strike_deadlock_done\"]", shape=diamond];
	  215 [label="!(Variable[\"TASK.solve_the_strike_deadlock_done\"])", shape=diamond];
	  216 [label="You: Variable[\"cargo.evrart_altgreet_rene_uniform\"]"];
	  217 [label="Variable[\"cargo.evrart_altgreet_rene_uniform\"]", shape=diamond];
	  218 [label="!(Variable[\"cargo.evrart_altgreet_rene_uniform\"])", shape=diamond];
	  219 [label="You: Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]"];
	  220 [label="Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]", shape=diamond];
	  221 [label="!(Variable[\"cargo.evrart_greeting_everyworkerforhimself\"])", shape=diamond];
	  222 [label="You: Variable[\"cargo.evrart_greeting_everyworkerwhite\"]"];
	  223 [label="Variable[\"cargo.evrart_greeting_everyworkerwhite\"]", shape=diamond];
	  224 [label="!(Variable[\"cargo.evrart_greeting_everyworkerwhite\"])", shape=diamond];
	  225 [label="You: Variable[\"cargo.evrart_greeting_workergod\"]"];
	  226 [label="Variable[\"cargo.evrart_greeting_workergod\"]", shape=diamond];
	  227 [label="!(Variable[\"cargo.evrart_greeting_workergod\"])", shape=diamond];
	  228 [label="You: Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]"];
	  229 [label="Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]", shape=diamond];
	  230 [label="!(Variable[\"cargo.evrart_altgreet_chat_with_hardies\"])", shape=diamond];
	  231 [label="You: \"Anodic music? Liven up the place? Yes, that checks out. Let's change the subject.\""];
	  232 [label="Endurance: Yet he's unperturbed. Holding his own."];
	  233 [label="Composure: Good. Now lean in with some *corruption*."];
	  234 [label="Drama: The reaction appears to be sincere, but... it's impossible to tell with this guy, honestly."];
	  235 [label="You: (Lie.) \"I opened the door to your weasel's den.\""];
	  236 [label="You: \"I may have changed my mind about getting those signatures.\""];
	  237 [label="Inland Empire: You get a sinking feeling..."];
	  238 [label="You: \"What message?\""];
	  239 [label="You: IsKimHere()"];
	  240 [label="IsKimHere()", shape=diamond];
	  241 [label="!(IsKimHere())", shape=diamond];
	  242 [label="You: \"I've actually walked the path of sobriety for a while now.\""];
	  243 [label="Evrart Claire: \"My, my...\" He lets out an appreciative whistle. \"She's quite the looker, Harry. You can't imagine how pleased I am the two of you are reunited.\""];
	  244 [label="Evrart Claire: \"I told you she was a piece of work, Harry.\" He nods gravely. \"But I knew you could handle it. I know my special policeman. Anyway, I'm glad you're alright and armed again.\""];
	  245 [label="Jump to: [You: \"Take a seat.\"]"];
	  246 [label="Evrart Claire: \"In any case, I'm glad to see you making headway with your endeavours. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  247 [label="You: \"Actually I was just leaving.\" [Leave.]"];
	  249 [label="Evrart Claire: \"Excellent, Mr. Du Bois, I can see that you're a reasonable man, and reasonable men... Reasonable men can be of great use to one other.\" He gives you a sly wink."];
	  250 [label="You: Take a seat."];
	  251 [label="Esprit de Corps: Whatever he has in store for you, it can't be good, he thinks. I'll do my best."];
	  252 [label="You: Variable[\"tc.gun_missing\"]"];
	  253 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  254 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  255 [label="Drama: That note of contempt in his voice is sincere, sssire."];
	  256 [label="Kim Kitsuragi: \"Officer, we will deal with this later. We don't need Mr. Claire's help with this.\""];
	  257 [label="Evrart Claire: \"Mr. Du Bois! I hear the meeting with Titus was a glowing success.\" His grin widens. \"That's such a relief. Titus can be a handful sometimes.\""];
	  258 [label="Evrart Claire: \"Mr. Du Bois! Every worker is a god, right?\" He chuckles. \"What can I do for you today?\""];
	  259 [label="Evrart Claire: \"I, too, have convictions, one of which is that I will not engage any man who won't face me at *eye level*.\""];
	  260 [label="Reaction Speed: Quick, here's your window! Get yourself together and ask him questions! Police officer questions!"];
	  261 [label="You: Variable[\"cargo.evrart_inland_dubois_badvibes\"]"];
	  262 [label="Variable[\"cargo.evrart_inland_dubois_badvibes\"]", shape=diamond];
	  263 [label="!(Variable[\"cargo.evrart_inland_dubois_badvibes\"])", shape=diamond];
	  264 [label="You: \"Titus sent Elizabeth away and said her services were no longer needed.\""];
	  265 [label="You: \"Never mind the container.\""];
	  266 [label="You: \"This is how I operate.\""];
	  267 [label="Evrart Claire: \"Yes, Harry.\" The big man wriggles in his chair like a giant smiling caterpillar. \"Let's talk about what's *really* important to you.\""];
	  268 [label="You: IsKimHere()"];
	  269 [label="IsKimHere()", shape=diamond];
	  270 [label="!(IsKimHere())", shape=diamond];
	  271 [label="Jump to: [EVRARTHUB]"];
	  272 [label="Endurance: You've just got to grin and bear it. Like a champ. A champ with a rod up his ass!"];
	  273 [label="Authority: Is he?"];
	  274 [label="You: \"It's done. I mailed the signatures you asked me to mail.\""];
	  275 [label="You: \"I'm ready for my gun now.\""];
	  276 [label="Half Light: His jaw is clenched and his quadruple-chin is quivering with hatred. This is *decades* of hatred speaking right now."];
	  277 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  278 [label="Untitled hub"];
	  279 [label="You: \"It does make sense when you word it like that.\""];
	  280 [label="Evrart Claire: \"Damn, Harry...\" He shakes his head. \"I was hoping that too, but the information I gave you proved too powerful.\""];
	  281 [label="Jump to: [EVRARTHUB]"];
	  282 [label="You: Variable[\"cargo.evrart_volition_titan\"]"];
	  283 [label="Variable[\"cargo.evrart_volition_titan\"]", shape=diamond];
	  284 [label="!(Variable[\"cargo.evrart_volition_titan\"])", shape=diamond];
	  285 [label="You: Remain quiet."];
	  286 [label="Reaction Speed: Who told him it was you?!"];
	  287 [label="Evrart Claire: \"Oh, by the way, I heard you got a rather rude reception from a certain... Lawrence *Garte*. Some people have no manners, it pains me to say.\""];
	  288 [label="You: Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]"];
	  289 [label="Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]", shape=diamond];
	  290 [label="!(Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"])", shape=diamond];
	  291 [label="Evrart Claire: \"Welcome, Mr. Du Bois. It's good of you to stop by. Please, have a seat.\" He gestures to a *tiny* chair opposite to his giant desk."];
	  292 [label="Evrart Claire: \"I'd offer you my hand, but unfortunately my health prevents me from getting up. You understand.\""];
	  293 [label="You: Stop. This is getting too weird."];
	  294 [label="Jump to: [cargo.jump_whictecheck_completed]"];
	  295 [label="You: Variable[\"gates.manana_talked_communism_quest\"]"];
	  296 [label="Variable[\"gates.manana_talked_communism_quest\"]", shape=diamond];
	  297 [label="!(Variable[\"gates.manana_talked_communism_quest\"])", shape=diamond];
	  298 [label="You: Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]"];
	  299 [label="Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]", shape=diamond];
	  300 [label="!(Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"])", shape=diamond];
	  301 [label="You: Pat your pockets."];
	  302 [label="Evrart Claire: \"It's not like you left it loaded. You didn't lose a *loaded gun*. Local children aren't out there playing with it right now, pointing it into their own mouths... It's in a safe place. I just know it. I have a feeling everything's going to be alright.\""];
	  303 [label="You: \"... a member of the board?\""];
	  304 [label="Jump to: [EVRARTHUB]"];
	  305 [label="You: Keep sliding down the chair like a jello shot.\nKeep standing there, wobbly like a man-shaped jello shot."];
	  306 [label="You: Variable[\"cargo.evrart_greeting_memberoftheboard\"]"];
	  307 [label="Variable[\"cargo.evrart_greeting_memberoftheboard\"]", shape=diamond];
	  308 [label="!(Variable[\"cargo.evrart_greeting_memberoftheboard\"])", shape=diamond];
	  309 [label="Jump to: [cargo.evrart_joyce_hub_reached]"];
	  310 [label="You: Say nothing."];
	  311 [label="You: \"I'm told the Union is involved in the local drug trade.\""];
	  312 [label="You: Sink deep into the folding chair. Smile and cross your hands behind your back."];
	  313 [label="Evrart Claire: \"Ah yes, your side-investigation! Thank you.\" He adjusts his glasses. \"You've got some spirit, clearing up phony drug accusations alongside this murder. I'll talk to the mayor and see if I can get you the key to the city, Harry. Now let's talk real business.\""];
	  314 [label="Jump to: [Evrart Claire: \"\"The golden boy returns once more!...\"]"];
	  315 [label="Evrart Claire: \"Don't worry, Harry. He does.\" He nods towards the lieutenant. \"At least I think he does.\""];
	  316 [label="Evrart Claire: \"I did. I knew the negotiations would go better with police officers telling her horror stories from inside the harbour. It's scarier this way. Turns out it was a magnificent strategy. I never thought it'd so fundamentally fuck her up.\""];
	  317 [label="Savoir Faire: They must have done it while Joyce was busy questioning the locals."];
	  318 [label="You: \"So what's going to happen now?\" (Conclude.)"];
	  319 [label="You: \"But I swore fealty to her. She was my beautiful laede.\""];
	  320 [label="You: \"I don't know how he got in there.\""];
	  321 [label="Evrart Claire: \"I guess you're right, Harry.\" He chuckles. \"I appreciate you coming back to report on your progress. Now, what can Evrart Claire do for you?\""];
	  322 [label="Evrart Claire: \"Please, Mr. Du Bois, let us converse in a civilized manner, as equals. Take a seat -- I insist.\""];
	  323 [label="Evrart Claire: \"Welcome, Mr. Du Bois, Mr. Kitsuragi. It's good of you two to stop by. Please, have a seat.\" He gestures to a *tiny* chair opposite to his giant desk."];
	  324 [label="Evrart Claire: \"I'm Evrart, Evrart Claire, head of the Débardeurs' Union here in Martinaise.\" The man relaxes into his chair and continues:"];
	  325 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  326 [label="Evrart Claire: \"Wait...\" He leans reaches into his drawer and pulls out a plastic card. \"You need this to get in and out through the gate.\""];
	  327 [label="You: \"... for himself!\""];
	  328 [label="Evrart Claire: \"... and for his fellow man! That's right, Mr. Du Bois! You're turning out to be quite the individualist there...\" The last sentence is spoken more to himself than anybody else. \"So, you had business with me?\""];
	  329 [label="Evrart Claire: \"Mr. Du Bois... Are you okay? Can I get you a glass of water or something? Are you having some kind of medical emergency?\""];
	  330 [label="Rhetoric: Whatever you do, don't ask him about the gun first. You don't want him thinking you're scared."];
	  331 [label="Evrart Claire: \"I prefer my police officers old-fashioned like that... with a gun. You can do so many things with a gun that you can't do without one. Now, what can I help you with?\""];
	  332 [label="You: Stand strong."];
	  333 [label="Volition: It is about a time to stop embarrassing yourself. Questions will help you regain some of your lost dignity."];
	  334 [label="Evrart Claire: For a moment you don't know where to look. It is unbearably humid in the trailer. Beads of sweat slide down the man's forehead."];
	  335 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  336 [label="Evrart Claire: \"Honestly, Harry,\" he says with a chuckle. \"Jamming a wedge between a man and his legal counsel is no small achievement. Sounds like you're handling this like a supercop.\""];
	  337 [label="You: \"No, I'm not.\"\n\"No, I'm not.\" (Lie.)"];
	  338 [label="Composure: The folding chair looks like a torture device. Extremely uncomfortable."];
	  339 [label="Volition: Damn... that's a nasty play. He's got you -- a titan of Volition -- in a fork. Guess you just have to sit or leave."];
	  340 [label="Electrochemistry: Hey, that's 25 reál. That's good money. Think of all the *stuff* you could..."];
	  341 [label="Evrart Claire: The fat man seems to be enjoying your rigor mortis grin -- he shoots one just like it right back at you."];
	  342 [label="Hand/Eye Coordination: Oh fuck, it was loaded... There were two bullets in it. You always keep at least two barrels loaded."];
	  343 [label="Kim Kitsuragi: \"Thank you for understanding,\" the lieutenant looks him in the eye. \"We will continue to do what we must.\""];
	  344 [label="You: \"Hmm...\""];
	  345 [label="You: Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]"];
	  346 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]", shape=diamond];
	  347 [label="!(Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"])", shape=diamond];
	  348 [label="You: \"You *wanted* me to deliver that message to her...\""];
	  349 [label="You: \"What message?\""];
	  350 [label="You: \"How do you know she left?\""];
	  351 [label="You: \"But you did want me to relay info to her?\""];
	  352 [label="Evrart Claire: \"Right on, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  353 [label="Evrart Claire: \"Fealty-swealty, Harry. You knew something -- something big. And you wanted to see what happens when you tell someone. So you told her. Anyone who's ever been close to power will tell you: inside information is the sweetest thing in the world.\""];
	  354 [label="Evrart Claire: \"Harry, when I need to *tell* people, I might as well do it myself! That's why I like initiative -- and *inspiring* initiative. It's more *natural* that way.\""];
	  355 [label="Jump to: [Evrart Claire: \"\"You fucked up. You waited too long...\"]"];
	  356 [label="You: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  357 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  358 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  359 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  360 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  361 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  362 [label="You: \"Aren't you going to ask me how I got in?\""];
	  363 [label="Esprit de Corps: While Evrart is distracted by your odd behaviour, the lieutenant's eyes are mapping everything around you. The folder, desk, papers on the wall..."];
	  364 [label="You: Don't sit. [Leave.]"];
	  365 [label="You: IsKimHere()"];
	  366 [label="IsKimHere()", shape=diamond];
	  367 [label="!(IsKimHere())", shape=diamond];
	  368 [label="Evrart Claire: \"Please, have a seat.\" He gestures to a *tiny* folding chair -- opposite to his giant desk."];
	  369 [label="You: \"I'm looking into your shady brew.\""];
	  370 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\" the lieutenant cuts in."];
	  371 [label="You: Variable[\"cargo.evrart_logic_nonsequitur\"]"];
	  372 [label="Variable[\"cargo.evrart_logic_nonsequitur\"]", shape=diamond];
	  373 [label="!(Variable[\"cargo.evrart_logic_nonsequitur\"])", shape=diamond];
	  374 [label="Rhetoric: That's all you're going to get out of him, it appears."];
	  375 [label="Evrart Claire: \"Sure thing, Harry. We're *all business* now. The answer is still 'no'. I'm a busy man, as you can see. I don't block off time on my schedule for 'underground' types...\""];
	  376 [label="You: Variable[\"cargo.evrart_logic_gun_missing\"]"];
	  377 [label="Variable[\"cargo.evrart_logic_gun_missing\"]", shape=diamond];
	  378 [label="!(Variable[\"cargo.evrart_logic_gun_missing\"])", shape=diamond];
	  379 [label="Evrart Claire: \"So, the ship has sailed... did you see it? I know you did.\" He leans toward you. \"Tell me, what did it look like as it grew smaller and smaller? When that mainsail dropped behind the horizon...\""];
	  380 [label="Evrart Claire: \"That's right, Mr. Du Bois!\" He nods in approval. \"I see the socialist-democratic fervour now burns in your heart too. How can I help you today?\""];
	  381 [label="Jump to: [EVRARTHUB]"];
	  382 [label="Evrart Claire: \"Excellent, *Harry*.\" The smile widens. \"Of course, that's your name. What else could it be? Now, please, have a seat.\""];
	  383 [label="You: \"Oh yeah, man -- I'm fucking great...\" (Keep sliding.)\n\"Oh yeah, man -- I'm fucking great...\" (Keep wobbling.)"];
	  384 [label="Kim Kitsuragi: \"Okay, enough! We are here to ask you some questions pertaining to a murder investigation.\""];
	  385 [label="You: \"Can we go over a few details concerning the murder again?\""];
	  386 [label="Jump to: [cargo.evrart_lost_gun_asked]"];
	  387 [label="You: \"She was trying to help Titus, but the man just didn't want to listen.\""];
	  388 [label="You: IsKimHere()"];
	  389 [label="IsKimHere()", shape=diamond];
	  390 [label="!(IsKimHere())", shape=diamond];
	  391 [label="Evrart Claire: \"'Random kids'?\" The big man exhales loudly. \"That there is the daughter of Mico the Kebab -- a man who once killed a guy with a kebab.\""];
	  392 [label="Perception (Sight): Grotesquely magnified by his +6 glasses."];
	  393 [label="Evrart Claire: The fat man does the same -- sinking deeper into his chair than one would think is physically possible. He seems to be enjoying your little display."];
	  394 [label="You: IsKimHere()"];
	  395 [label="IsKimHere()", shape=diamond];
	  396 [label="!(IsKimHere())", shape=diamond];
	  397 [label="You: Variable[\"cargo.evrart_told_him_about_investigation\"]"];
	  398 [label="Variable[\"cargo.evrart_told_him_about_investigation\"]", shape=diamond];
	  399 [label="!(Variable[\"cargo.evrart_told_him_about_investigation\"])", shape=diamond];
	  400 [label="You: IsKimHere()"];
	  401 [label="IsKimHere()", shape=diamond];
	  402 [label="!(IsKimHere())", shape=diamond];
	  403 [label="Evrart Claire: \"Harry, you made a conscious decision to relay that information to her. You could have kept it for yourself.\""];
	  404 [label="Evrart Claire: \"She's not insane. What did she tell you?\" His expression betrays extreme scepticism."];
	  405 [label="Untitled hub"];
	  406 [label="Evrart Claire: \"You're right, Harry. I *am* a socialist.\" His face turns serious. \"I'm going to catch the mega rich guy inside the container and harvest his energy to power the harbour's fog lights.\""];
	  407 [label="Kim Kitsuragi: \"We are,\" the lieutenant says firmly as he meets Evrart's gaze. \"And we will do our best to ensure that's what happens here.\""];
	  408 [label="Jump to: [EVRARTHUB]"];
	  409 [label="You: \"Wait, you know Garte?\""];
	  410 [label="You: \"Thanks for your hospitality. Feel free to visit me down at the station any time.\""];
	  411 [label="You: Say nothing. Look him dead in the eye."];
	  412 [label="Evrart Claire: \"Mr. Du Bois! I hope time is on your side this time... Please, take a seat!\" He gestures to the *miniscule* folding chair opposite his huge desk."];
	  413 [label="Evrart Claire: \"Have a good day, Mr. Du Bois, I'm sure I'll be seeing you around.\" He waves and returns to his typing."];
	  414 [label="Inland Empire: It's gone. Your gun is gone. There's nothing in your pockets."];
	  415 [label="Evrart Claire: \"My dear Harry, there are literally millions of containers in this harbour. I couldn't possibly remember what's in all of them.\""];
	  416 [label="Evrart Claire: \"I wouldn't be so sure about that,\" he says, as though to himself."];
	  417 [label="Evrart Claire: \"Mr. Du Bois! The word in Martinaise is *a certain police officer* is once again happily reunited with his service weapon.\" He winks at you. \"Congratulations, my friend!\""];
	  418 [label="You: \"I'm honouring a great man.\""];
	  419 [label="Evrart Claire: \"Mr. Du Bois! Every worker -- member of the board!\" He smiles merrily. \"How can I help you today?\""];
	  420 [label="Jump to: [EVRARTHUB]"];
	  421 [label="Evrart Claire: \"I see you are an extremely stubborn man, Mr. Du Bois... That ain't necessarily a bad thing.\" Finally, the big man looks you in the eye and speaks."];
	  422 [label="Evrart Claire: \"I do want you to feel at home, Harry, truly. But you'll have to excuse the humble accommodations.\""];
	  423 [label="Jump to: [IsKimHere()]"];
	  424 [label="You: \"No comment.\""];
	  425 [label="You: Variable[\"cargo.evrart_perception_sixty_real\"]"];
	  426 [label="Variable[\"cargo.evrart_perception_sixty_real\"]", shape=diamond];
	  427 [label="!(Variable[\"cargo.evrart_perception_sixty_real\"])", shape=diamond];
	  428 [label="You: Variable[\"cargo.evrart_exited_once\"]"];
	  429 [label="Variable[\"cargo.evrart_exited_once\"]", shape=diamond];
	  430 [label="!(Variable[\"cargo.evrart_exited_once\"])", shape=diamond];
	  431 [label="Volition: And you've already lost for so long."];
	  432 [label="Untitled hub"];
	  433 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\""];
	  434 [label="Kim Kitsuragi: \"You wanted us to relay all this information to her...\" the lieutenant cuts in."];
	  435 [label="Evrart Claire: \"Harry...\" He exhales slowly. \"I can't see into the future. We are all playing *by ear* on this planet. I had no idea she'd react so strongly.\""];
	  436 [label="You: \"Now I know why you've been so forthcoming.\""];
	  437 [label="Evrart Claire: \"Yes, of course, Harry,\" he says, smiling like a fox. \"That's why you went to her and relayed every little thing I told you.\""];
	  438 [label="Evrart Claire: \"Mega rich light-bending guy? Oh my god! How did that get in there?\""];
	  439 [label="Evrart Claire: \"Honestly, Harry, we might be moving a spot of drugs through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\"\n\"Honestly, Harry, we might be moving all kinds of suspicious things through this harbour, but I won't be caught transporting the light-bending mega-rich.\" He shakes his head. \"I have a reputation to protect.\""];
	  440 [label="Volition: You're no titan of Volition, buddy. He's got you in a fork. Sit down or leave."];
	  441 [label="You: \"Have you heard about the horseback monument being renovated?\""];
	  442 [label="You: DamageEndurance(1)"];
	  443 [label="Evrart Claire: \"Mr. Du Bois, a pleasure as always -- you don't have to sit down this time, since you've already sat on that chair.\""];
	  444 [label="Evrart Claire: \"...Mr. Du Bois, how nice that you found a moment to pay a visit to the Débardeurs' Union. I'm Evrart Claire, head of this little operation here.\""];
	  445 [label="You: \"I would appreciate any help you could provide.\""];
	  446 [label="Evrart Claire: \"Here -- you're one of us now. A real red and white Union man. Take care, Harry.\""];
	  447 [label="Evrart Claire: \"Mr. Du Bois, really. Do I look like a man who has time for *underground* communists? I'm as aboveground as it gets!\""];
	  448 [label="Evrart Claire: \"Funny...\" The big man lets out a lazy yawn. \"That doesn't ring any bells, Harry.\""];
	  449 [label="Evrart Claire: \"I know *everything*, Harry. Right now I know that you're worried. Don't be worried. Everything's going to be alright.\""];
	  450 [label="You: \"... is an organ in the great state organism of war! Also, looks just like *me*.\""];
	  451 [label="Evrart Claire: \"Hahaha... Mr. Du Bois...\" His amusement seems genuine. \"So be it! How can I help you today?\""];
	  452 [label="Evrart Claire: \"*Mr. Du Bois*, you don't look so good...\""];
	  453 [label="Authority: He's trying to throw you off your game, thinking you don't know your name -- but you do! So the joke's on him, ha ha!"];
	  454 [label="You: \"A few more questions about the harbour.\""];
	  455 [label="Evrart Claire: \"Well, you know how it is, Harry. Kids will be kids.\" He glances at the photo on his desk. \"At her age, me and Edgar were getting drunk, sneaking out at night, throwing rocks at motor carriages...\""];
	  456 [label="Evrart Claire: \"You've got a lotta spirit, clearing up the drug problem alongside this murder.\" He adjusts his glasses. \"I'll talk to the mayor and see if I can get you the key to the city, Harry. Now let's talk real business.\""];
	  457 [label="Composure: With a mixture of expectation and impatience, well bottled."];
	  458 [label="Volition: You did it! This might help against whatever comes next..."];
	  459 [label="Composure: His tone is totally different now. The jolly man of the people is gone and so is the smile."];
	  460 [label="Evrart Claire: \"It's okay, Harry. I'm just thankful you delivered my message.\""];
	  461 [label="Evrart Claire: \"Harry, I bugged her cabin. I bugged her whole boat. I had cameras surveying her boat. Hell I even wanted to bug that thermal cup, but my boys advised against it.\""];
	  462 [label="You: \"She told me she's over-radiated from pale transit.\""];
	  463 [label="You: \"That's actually... good advice. I might.\""];
	  464 [label="Evrart Claire: \"It's better than money, it's better than pussy. Money only makes you special for some salesman. Pussy only makes you special for yourself. Information makes you special for all mankind. It's the ticket to history.\""];
	  465 [label="Evrart Claire: \"Don't beat yourself up, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  466 [label="You: IsKimHere()"];
	  467 [label="IsKimHere()", shape=diamond];
	  468 [label="!(IsKimHere())", shape=diamond];
	  469 [label="Evrart Claire: \"That it will, Harry. That it will.\" A sincere smile crosses his face. \"As to the *bad taste* -- please. You're not a sommelier, you're a cop.\""];
	  470 [label="Jump to: [You: \"Take a seat.\"]"];
	  471 [label="Evrart Claire: \"Mr. Du Bois, please, it is clearly the work of a great businessman. And I know *I* didn't order it.\""];
	  472 [label="You: \"I don't *sit*. It's kind of my thing.\""];
	  473 [label="Pain Threshold: The chair you're sitting on has got to be the most uncomfortable chair in the world. It's *violating* your backside."];
	  474 [label="Evrart Claire: \"Soooo...\" He begins to speak, albeit very slowly -- purposefully leaving a pause after his opener."];
	  475 [label="Authority: Like a general over his maps, he plots his moves. Judging by the way he's licking his chops, it's going to be a good one."];
	  476 [label="Jump to: [EVRARTHUB]"];
	  477 [label="You: \"Let's talk about my lost gun.\""];
	  478 [label="You: Variable[\"cargo.evrart_gave_you_the_membership_card\"]"];
	  479 [label="Variable[\"cargo.evrart_gave_you_the_membership_card\"]", shape=diamond];
	  480 [label="!(Variable[\"cargo.evrart_gave_you_the_membership_card\"])", shape=diamond];
	  481 [label="Jump to: [E-PRE HUB]"];
	  482 [label="You: This doesn't worry me at all. Who cares if I've lost my gun *and* the love of my life?"];
	  483 [label="evrartgun"];
	  484 [label="Evrart Claire: \"Mr. Du Bois...\" He looks at you with surprise. \"Why on earth are you dressed like my recently deceased security guard?\""];
	  485 [label="You: \"It's a political statement. Revachol is for Revacholians.\""];
	  486 [label="Jump to: [EVRARTHUB]"];
	  487 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  488 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  489 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  490 [label="You: Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]"];
	  491 [label="Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]", shape=diamond];
	  492 [label="!(Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"])", shape=diamond];
	  493 [label="You: Variable[\"cargo.evrart_altgreet_found_gun\"]"];
	  494 [label="Variable[\"cargo.evrart_altgreet_found_gun\"]", shape=diamond];
	  495 [label="!(Variable[\"cargo.evrart_altgreet_found_gun\"])", shape=diamond];
	  496 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  497 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  498 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  499 [label="You: \"I did it, Evrart. I turned it off.\""];
	  500 [label="You: \"I did it, Evrart -- I made it even shadier.\""];
	  501 [label="You: \"I needed to talk to Titus man to man and she was getting in the way.\""];
	  502 [label="You: IsKimHere()"];
	  503 [label="IsKimHere()", shape=diamond];
	  504 [label="!(IsKimHere())", shape=diamond];
	  505 [label="Jump to: [Evrart Claire: \"\"You bring joy to my heart, Harry -...\"]"];
	  506 [label="Jump to: [EVRARTHUB]"];
	  507 [label="Untitled hub"];
	  508 [label="You: Variable[\"cargo.evrart_elchem_sixty_real\"]"];
	  509 [label="Variable[\"cargo.evrart_elchem_sixty_real\"]", shape=diamond];
	  510 [label="!(Variable[\"cargo.evrart_elchem_sixty_real\"])", shape=diamond];
	  511 [label="Empathy: Not even a speck of anger in his voice. That's that then."];
	  512 [label="Encyclopedia: Actually, Revachol doesn't have a mayor..."];
	  513 [label="Untitled hub"];
	  514 [label="Jump to: [Evrart Claire: \"\"Are you shitting me, Harry? Did yo...\"]"];
	  515 [label="You: \"I mailed the signatures you asked me to get.\" (Lie.)"];
	  516 [label="You: \"The Hardie boys?\""];
	  517 [label="Evrart Claire: \"They sure as hell aren't hanging out in the open with beers in their hands for the cops to question.\" He bursts out laughing. \"They're pros, Mr. Kitsuragi.\""];
	  518 [label="You: \"But she said she's insane. Like me.\""];
	  519 [label="Evrart Claire: \"But look at me going on and on, like some kind of a father figure.\" He laughs. \"And to think we're about the same age...\""];
	  520 [label="Kim Kitsuragi: \"You know what, detective? I am going to leave this out of my report, and I suggest you leave it out of yours too.\""];
	  521 [label="You: \"Yes, for god's sake, you're a socialist.\""];
	  522 [label="You: \"How do you know my name?\""];
	  523 [label="You: \"I want the people of this town to understand my net worth.\" (Show him the stock certificate.)"];
	  524 [label="Evrart Claire: \"I'm glad to see you making headway with your endeavours, Mr. Du Bois. I look forward to seeing the end result. Is there anything else on your mind?\""];
	  525 [label="Evrart Claire: Before you is a walrus of a man seated behind a large desk. He looks up from his work, not the least bit surprised to see you..."];
	  526 [label="Evrart Claire: \"...Mr. Du Bois, Mr. Kitsuragi, how nice that you found a moment to pay a visit to the Débardeurs' Union. I'm Evrart Claire, head of this little operation here.\""];
	  527 [label="You: \"You called me 'Mr. Du Bois.' Why?\""];
	  528 [label="You: (Take the comically large cheque but don't say anything.)"];
	  529 [label="Drama: When he said \"don't worry\" he actually meant \"be very worried.\""];
	  530 [label="Evrart Claire: With great effort, he straightens himself up in his chair, yet says nothing. He simply stares at you."];
	  531 [label="You: \"You can take that comically large cheque and shove it up your ass!\" (Leave it.)"];
	  532 [label="Hand/Eye Coordination: It was loaded. There were two bullets in it. You always keep at least two barrels  loaded."];
	  533 [label="Evrart Claire: \"... did it look like a germ? Did it look like a piece of *bacteria*?\""];
	  534 [label="Evrart Claire: \"Very powerful, Mr. Du Bois. This is a very powerful statement.\" He grins far and wide like he doesn't actually think your statement is powerful at all. \"Now, how can I help you today, Mr. Political Statement?\""];
	  535 [label="You: Leave quietly. [Leave.]"];
	  536 [label="You: IsKimHere()"];
	  537 [label="IsKimHere()", shape=diamond];
	  538 [label="!(IsKimHere())", shape=diamond];
	  539 [label="You: \"Is that a Union card? I already have one.\""];
	  540 [label="You: CheckItem(\"gun_villiers\")"];
	  541 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  542 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  543 [label="You: \"Funny, she was trying to set up a narcotics operation in the old church on the coast.\""];
	  544 [label="Jump to: [EVRARTHUB]"];
	  545 [label="Evrart Claire: \"But anyway, don't let me drift away to memory lane.\" He adjusts himself in the chair. \"Tell me how can I help you, Harry.\""];
	  546 [label="You: Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]"];
	  547 [label="Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]", shape=diamond];
	  548 [label="!(Variable[\"cargo.evrart_oak_tree_altgreet_authority\"])", shape=diamond];
	  549 [label="You: \"Great! Wouldn't want to get stuck in here.\""];
	  550 [label="Jump to: [cargo.evrart_main_hub_reached]"];
	  551 [label="Composure: Fuck yes! You're part of the old guard, the *ancient* guard -- the most corrupt, unholy cops in the land. Chill out like the *black dragon* you are."];
	  552 [label="You: \"Mhm. *This* fighter only sits on a throne.\""];
	  553 [label="Physical Instrument: In there, under pillows of winter fat, his stress-ridden heart still beats furiously."];
	  554 [label="Empathy: It saddens him -- that she can. Sours it, but only a tiny bit."];
	  555 [label="You: \"If that's what it takes, I'll do it -- for the working class.\""];
	  556 [label="Evrart Claire: \"You're right, Harry. There's is no need for that.\" He laughs, but his laughter is void of joy. \"I guess what matters is that my message got across.\""];
	  557 [label="Kim Kitsuragi: \"Where are these boys?\""];
	  558 [label="Evrart Claire: \"They sure as hell aren't hanging out in the open with beers in their hands for the cops to question.\" He bursts out laughing. \"They're pros, Harry.\""];
	  559 [label="Evrart Claire: \"Against you?\" He's taken aback. \"Oh, Harry, I'd like to think I used it *for* you.\""];
	  560 [label="Evrart Claire: \"Heh,\" he scoffs. \"She's a sentimental alcoholic. They all are, Harry. Never take a drop and you'll be eight laps ahead of the upper-class winos, just like old Mr. Claire here. Try it. You'll be a real superdetective.\""];
	  561 [label="You: \"You should be honoured by the presence of this magus. He was of half-Revacholian blood and amassed his wealth using the mysterious bond of nationhood.\""];
	  562 [label="Evrart Claire: \"Interesting. This is a small fortune waiting to be claimed.\" He turns his large face back to you. \"Always exciting to see promising businessmen rise up through the chaff.\""];
	  563 [label="Evrart Claire: \"So tell me, how can the head of the Débardeurs' Union help a representative of the Revachol Citizens Militia today?\""];
	  564 [label="You: Variable[\"cargo.evrart_main_hub_reached\"]"];
	  565 [label="Variable[\"cargo.evrart_main_hub_reached\"]", shape=diamond];
	  566 [label="!(Variable[\"cargo.evrart_main_hub_reached\"])", shape=diamond];
	  567 [label="Jump to: [IsKimHere()]"];
	  568 [label="Rhetoric: He's not."];
	  569 [label="Jump to: [Evrart Claire: \"\"Excellent, Mr. Du Bois, I can see...\"]"];
	  570 [label="Logic: He's got you there. You've got to be 10 or 12 metres up, at least."];
	  571 [label="You: \"No, it looked like a boat sailing away from the coast. No need to be overly dramatic.\""];
	  572 [label="Evrart Claire: \"Mr. Du Bois! Every worker for himself, right?\" He smiles a wide sly smile. \"What can I do for you today?\""];
	  573 [label="Evrart Claire: \"You strike me as a reasonable man, Harry -- I like that in a *lawman*.\" He smiles. \"Let's cut to the chase, shall we? What can Evrart Claire do for you?\""];
	  574 [label="You: \"Nah, I'm as good as it gets, *Mr. Du Bois*.\" (Vaguely gesture with your hands above your head.)"];
	  575 [label="You: \"I wanted to go over a couple of things about me.\""];
	  576 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you, c...\"]"];
	  577 [label="Evrart Claire: \"Goddamnit, Harry... Please warn me first if I ever make it to your shit-list. And I promise to extend you the same courtesy.\" He laughs."];
	  578 [label="Kim Kitsuragi: \"Funny,\" the lieutenant says, looking up from his notebook. \"She was trying to set up a narcotics operation in the old church on the coast.\""];
	  579 [label="Jump to: [EVRARTHUB]"];
	  580 [label="You: \"Um, thanks. I was wondering how I'm supposed to get out.\""];
	  581 [label="Evrart Claire: \"Harry...\" He sighs. \"You wound me, Harry. In the heart. But I trust you to put this to bed. Do what you must and let's change the subject, shall we?\""];
	  582 [label="Jump to: [IsKimHere()]"];
	  583 [label="Authority: ...*owe* him for? This is a trap."];
	  584 [label="Composure: Fuck yeah! Remember when you tried *The Expression* on that little minx in the silver jumpsuit? That was *you*."];
	  585 [label="You: Variable[\"whirling.klaasje_attempted_expressipon\"]"];
	  586 [label="Variable[\"whirling.klaasje_attempted_expressipon\"]", shape=diamond];
	  587 [label="!(Variable[\"whirling.klaasje_attempted_expressipon\"])", shape=diamond];
	  588 [label="Jump to: [Evrart Claire: \"\"Harry, I've got to be honest with...\"]"];
	  589 [label="Evrart Claire: \"No, no, Harry, what we have is real. We're working men. This here...\" He taps his chest, then points to you. \"... is *real*.\""];
	  590 [label="Jump to: [Untitled hub]"];
	  591 [label="Evrart Claire: \"What was always going to happen. We take the harbour and she fucks off to Ozonne, uncorks a bottle of wine, calls her partners and says they need to distance themselves from this nasty business before the big shit spinner splashes everyone.\""];
	  592 [label="You: \"I have a bad taste in my mouth. You better make sure this ends up saving lives.\""];
	  593 [label="You: \"Look, I just want to do police work.\""];
	  594 [label="Evrart Claire: \"See, this is what they want us to do -- suck on that sugar-and-wine teat until we're insane, like they are. You gotta be smarter than that, Harry, or you'll *lose*.\""];
	  595 [label="Evrart Claire: \"Damn right it does, Harry. What you did was participate in history. When history calls, you *have* to pick up. You had no choice. None of us ever do. A hard disco cop like you -- I knew you weren't one to resist temptation.\""];
	  596 [label="Untitled hub (03)"];
	  597 [label="You: \"Look... my gun.\" (Show it to him.)"];
	  598 [label="You: \"Not at all.\""];
	  599 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  600 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  601 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  602 [label="You: \"How did you know I was behind it?\""];
	  603 [label="Evrart Claire: \"It should be sufficient to cover your expenses for a few days and patch over your differences with the cafeteria manager. Go ahead, take it.\" He points at it again."];
	  604 [label="Evrart Claire: \"Should you find yourself more amenable in the future, I'd gladly resume our conversation. But until then, I'm afraid I must ask you to leave.\" He turns back to his typewriter."];
	  605 [label="You: \"Why are you calling me 'Mr. Du Bois'?\""];
	  606 [label="EVRARTHUB"];
	  607 [label="Evrart Claire: \"Don't mention it. But also don't forget it.\" Another wink. \"I'm just kidding, of course.\""];
	  608 [label="Evrart Claire: \"Okay, okay... I respect a man with principles. No handouts, then.\" He crosses his arms on his ample midsection -- and sinks further into his chair."];
	  609 [label="Evrart Claire: \"Yes, I know Lawrence. He's a real character -- no Union man in him. A real piece of work, that boy is.\""];
	  610 [label="You: \"What's in the container that's outside your office?\""];
	  611 [label="Jump to: [EVRARTHUB]"];
	  612 [label="You: IsKimHere()"];
	  613 [label="IsKimHere()", shape=diamond];
	  614 [label="!(IsKimHere())", shape=diamond];
	  615 [label="You: \"... is a living god!\""];
	  616 [label="You: There are no *Harries*. Let your mind go to your safe place."];
	  617 [label="Evrart Claire: Evrart starts whistling a little worker song. He really is trying to ignore you... or *will* you out of existence."];
	  618 [label="Evrart Claire: \"Please, Mr. Du Bois, let us converse in a civilized manner, as equals. Take a seat -- I insist.\""];
	  619 [label="You: \"I'm reconsidering opening that door you asked me to open. Perhaps it will help me somehow...\""];
	  620 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you su...\"]"];
	  621 [label="You: \"I met Joyce, the company representative.\"\n\"A few more things regarding Joyce...\""];
	  622 [label="You: \"I let them go on with their operation.\""];
	  623 [label="Evrart Claire: \"Mr. Du Bois! I hope time is on your side this time... Please, take a seat!\" He smiles broadly, apparently unconcerned about the breakdown that interrupted your last conversation."];
	  624 [label="You: Wait, that's it? That's my point of pride here?"];
	  625 [label="Suggestion: Summon a smile on your face. A big shit eating grin like his."];
	  626 [label="Drama: It's not gonna be as easy this time."];
	  627 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  628 [label="Jump to: [Untitled hub]"];
	  629 [label="You: \"Where are these boys now?\""];
	  630 [label="You: \"You used my intellectual curiosity against me.\""];
	  631 [label="Evrart Claire: \"No, she's not,\" he scoffs. \"She's a sentimental alcoholic, they all are. Never take a drop and you'll be eight laps ahead of those upper-class winos, just like old Mr. Claire here. Try it, you'll be a real superdetective.\""];
	  632 [label="Evrart Claire: \"You knew something. Something *big*. And you wanted to see what happens when you tell someone. So you told her. Anyone who's ever been close to power will tell you: inside information is the sweetest thing in the world.\""];
	  633 [label="Jump to: [EVRARTHUB]"];
	  634 [label="You: \"I think he wants to take down the proletariat, Evrart.\""];
	  635 [label="Evrart Claire: \"No, they're not.\" He smiles brightly. \"They're vermin and one just found a way inside my container. Soon he'll bring the others. All three of them. Thank you for telling me. I'll see to this immediately.\""];
	  636 [label="You: \"The important thing is I got my gun back.\""];
	  637 [label="Jump to: [Untitled hub]"];
	  638 [label="Composure: Who does this guy think you are -- Ronnie the Rookie? You ain't worried about no lost gun or unpaid bill or forgotten name! You're the *bad cop*, you're probably more corrupt than him!"];
	  639 [label="I'M FALLING AND I CAN'T TURN BACK"];
	  640 [label="Evrart Claire: \"Now, I'd like to set your mind at ease about one other matter: your *lost gun*. Let me assure you, Union people are on it as we speak. I've got my best hounds looking for that *lost gun*.\""];
	  641 [label="You: \"I'm not worried -- I got this.\""];
	  642 [label="Half Light: The world is swallowed by a black hole of fear. Only two words escape its gravitational pull: *lost* and *gun*."];
	  643 [label="You: \"How do *you* know about my lost gun?!\""];
	  644 [label="Jump to: [EVRARTHUB]"];
	  645 [label="Authority: Questions will show him who's boss."];
	  646 [label="Kim Kitsuragi: The lieutenant stands right next to you, not showing any signs of impatience or boredom."];
	  647 [label="You: \"Actually, this chair is uncomfortable. I could use that glass of water.\" (Sit upright.)\n\"Actually, I really could use that glass of water.\" (Straighten out.)"];
	  648 [label="You: \"This fighter could've used a more comfortable *chair*.\""];
	  649 [label="Jump to: [Evrart Claire: \"\"Let's hear it, Harry.\" He sinks de...\"]"];
	  650 [label="You: \"I opened the door you asked me. Can we discuss the murder now?\""];
	  651 [label="Rhetoric: Smooth-talking? Maybe *that's* the way to go about opening the container! You should at least *try* convincing it."];
	  652 [label="You: \"Anyway, I shut down the amphetamine production, but let them go on with the nightclub plan.\""];
	  653 [label="Evrart Claire: \"What?!\" He smacks his forehead, completely flabbergasted. \"Harry... how could you say that to me? You know I appreciate a joke as much as any jolly fat guy, but I can't take *slander*. Are you actually investigating this?\""];
	  654 [label="Composure: He looks extremely comfortable. The tiny folding chair, on the other hand, looks like a torture device."];
	  655 [label="You: \"Let's get straight to business. There's a dead body in a tree.\""];
	  656 [label="You: \"Listen, Evrart -- pal, we both know what makes the wheels of the world turn.\""];
	  657 [label="Composure: That's it -- now kick back and add a final flourish. For *dignity*."];
	  658 [label="You: Variable[\"cargo.evrart_took_a_seat\"]"];
	  659 [label="Variable[\"cargo.evrart_took_a_seat\"]", shape=diamond];
	  660 [label="!(Variable[\"cargo.evrart_took_a_seat\"])", shape=diamond];
	  661 [label="Evrart Claire: \"No, you didn't.\" He waves you off with a chuckle. \"I know the mail-man, Harry. I know everyone and everything that happens in this town and I *know* there's no letter in that mailbox yet.\""];
	  662 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  663 [label="Evrart Claire: \"Not me personally...\" he stretches his arms like a discus thrower. \"I had guys recording and processing this information for me.\""];
	  664 [label="Jump to: [Untitled hub]"];
	  665 [label="Evrart Claire: \"Don't just say it, Harry.\" He wags his finger at you. \"Do it. We gotta be more disciplined than they are, or we'll *lose*.\""];
	  666 [label="You: \"You could have just told me, I would have been on board.\""];
	  667 [label="You: \"No-no-no-no-no...\""];
	  668 [label="You: \"The mega rich are people too. He was a nice man. Gave me stock tips.\""];
	  669 [label="Drama: Not for one second did he believe there's an actual mega rich person somewhere in his containertown."];
	  670 [label="You: \"You could say that. She tried to kill me.\""];
	  671 [label="Jump to: [Evrart Claire: \"\"Oh, I know everything about you, H...\"]"];
	  672 [label="Evrart Claire: \"*This* should take care of that nonsense.\" He points to a giant novelty cheque on his desk -- it's absolutely, comically huge."];
	  673 [label="Composure: God, you're sweating... your knee is jerking... you're about to cry, aren't you? You're about to cry, because you lost your gun and those children are going to shoot themselves with it."];
	  674 [label="You: \"Yeah, thanks!\""];
	  675 [label="Evrart Claire: \"Now, was there anything else you wished to discuss today?\""];
	  676 [label="Logic: It's gone. It's not there. Your gun is gone."];
	  677 [label="Kim Kitsuragi: \"Don't be dramatic. I can see your condition isn't terminal.\""];
	  678 [label="You: Variable[\"whirling.hardie_threw_evrart_on_the_table\"]"];
	  679 [label="Variable[\"whirling.hardie_threw_evrart_on_the_table\"]", shape=diamond];
	  680 [label="!(Variable[\"whirling.hardie_threw_evrart_on_the_table\"])", shape=diamond];
	  681 [label="Kim Kitsuragi: \"It sounds to me like you're trying to start an amphetamine lab in the district,\" the lieutenant says with an uncharacteristic note of contempt in his voice. \"And you're using some delinquents you found god knows where to set it up and run it for you.\""];
	  682 [label="Authority: Throwing rocks at motor carriages isn't really the same thing as running a drug lab, is it?"];
	  683 [label="Evrart Claire: \"But here I am, talking about myself, when you have much more important things going on.\" His expression becomes serious. \"Tell me, Harry, how can I help you?\""];
	  684 [label="Encyclopedia: Amblyopia. A childhood condition."];
	  685 [label="You: Relax, loosen up -- get *comfortable*."];
	  686 [label="Evrart Claire: *Snap, snap!* The fat man shoots those finger pistols right back at you. He seems to be enjoying the display."];
	  687 [label="Evrart Claire: \"You too, lieutenant -- heh!\" He chuckles, suddenly. \"You know, I like you, but you never were my favourite. I'm a Harry-guy. I'm Team Harry.\""];
	  688 [label="Rhetoric: He refuses to discuss it further. It's probably just a small nuisance to him."];
	  689 [label="Jump to: [Untitled hub]"];
	  690 [label="Jump to: [Evrart Claire: \"\"I'm always happy to educate and en...\"]"];
	  691 [label="You: \"Yes, it sort of did look like that. A bacteria. Growing smaller and smaller.\""];
	  692 [label="Perception (Sight): There's a mean little light in his eyes."];
	  693 [label="You: \"Damn, Evrart, I was hoping I'd somehow get to fuck you over in the end. Not the other way around.\""];
	  694 [label="Evrart Claire: \"I knew you could handle it. I know my special policeman. Anyway, I'm glad you're alright and armed again, Harry. Now, what can Evrart Claire do for you?\""];
	  695 [label="You: CheckItem(\"union_membership_card_other\")"];
	  696 [label="CheckItem(\"union_membership_card_other\")", shape=diamond];
	  697 [label="!(CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  698 [label="Evrart Claire: \"A vanity project? Or is this your way of inciting *rebellion*? Tut-tut, I thought you lawmen were supposed to keep the peace?\""];
	  699 [label="Jump to: [EVRARTHUB]"];
	  700 [label="You: \"Oh right. Thanks. Glad you think that.\""];
	  701 [label="Evrart Claire: He narrows his eyes at you for a brief moment. 'Why didn't he follow the etiquette?', he seems to ask himself."];
	  702 [label="You: \"Thank you, Evrart.\" (Take the comically large cheque.)"];
	  703 [label="You: \"Nice bit with the chair, by the way...\" (Chuckle.) \"A good way to keep your guests on edge.\""];
	  704 [label="Evrart Claire: \"That we do, Harry. Let them say what they will about you and me, we're both born fighters.\""];
	  705 [label="You: Sit."];
	  706 [label="You: Keep staring."];
	  707 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  708 [label="Evrart Claire: His look goes from steely to inquisitive. A broad, self-satisfied grin crosses his wide face. You hear the wet smack of his lips."];
	  709 [label="Evrart Claire: \"*Cool*? I wouldn't go that far. I'm sure there are cooler things than delivering a comically oversized novelty cheque to a cafeteria manager, but, sure... if that's what's cool nowadays.\""];
	  710 [label="Evrart Claire: \"If you haven't spoken with my man Mañana yet, I'd suggest you start there. He's more in touch with what's happening at the ground level, so to speak...\""];
	  711 [label="Evrart Claire: \"You've already spoken with Mañana, as I understand. I'm afraid I don't have anything else for you on *this subject*...\""];
	  712 [label="You: \"Kim, uhm, Kim...\" (Turn to Kim.)"];
	  713 [label="Jump to: [EVRARTHUB]"];
	  714 [label="Evrart Claire: \"Mr. Du Bois, every worker...\" He looks around, searching for something in his room. \"To hell with it... Every worker is white! Now, what can I do for you today?\""];
	  715 [label="Reaction Speed: Somehow you managed to get yourself out of this one. Now quick, keep the momentum up, ask questions!"];
	  716 [label="Jump to: [EVRARTHUB]"];
	  717 [label="Inland Empire: It's nothing. Yes, that's *probably* right. It's nothing. Forget about it, filter it out."];
	  718 [label="You: \"There' something *special* about it. It was attached to the Kvalsund crane.\""];
	  719 [label="Evrart Claire: \"Oh yes. She came to see me. Said Titus Hardie is the most stubborn man she's ever met and you...\" He shakes his finger at you. \"You are on a whole new level of *difficult*.\""];
	  720 [label="Evrart Claire: \"Oh, I can imagine that. Lizzie is tenacious like a little pitbull. Underneath the law degree and sophistication, she's still a Martinaisian through and through.\""];
	  721 [label="Evrart Claire: \"Oh, that Acele!\" He taps his temple. \"Yes, I do seem to remember sending a pretty young thing down there to liven up the place. Get some anodic music in there.\""];
	  722 [label="Jump to: [EVRARTHUB]"];
	  723 [label="You: \"I've just finished investigating the local drug trade.\""];
	  724 [label="Volition: No."];
	  725 [label="Evrart Claire: \"Just like I *know* you'll get it done. Once you stop horsing around.\" He nods reassuringly. \"Let me know when it's done.\""];
	  726 [label="You: \"Do you know there's a mega rich light-bending guy inside one of the containers outside?\"\n\"Remember the container I asked you about? Turns out there's a mega rich light-bending guy inside.\""];
	  727 [label="You: \"You used me.\" (Proceed.)"];
	  728 [label="You: IsKimHere()"];
	  729 [label="IsKimHere()", shape=diamond];
	  730 [label="!(IsKimHere())", shape=diamond];
	  731 [label="You: \"Oh, fuck off... I don't drink more than everyone else!\""];
	  732 [label="You: \"He's so rich he could get in anywhere.\""];
	  733 [label="Drama: He's playing it cool, but he knows his ploy didn't work."];
	  734 [label="You: IsKimHere()"];
	  735 [label="IsKimHere()", shape=diamond];
	  736 [label="!(IsKimHere())", shape=diamond];
	  737 [label="Jump to: [EVRARTHUB]"];
	  738 [label="You: Variable[\"cargo.evrart_suggestion_compliment\"] == true"];
	  739 [label="Variable[\"cargo.evrart_suggestion_compliment\"] == true", shape=diamond];
	  740 [label="!(Variable[\"cargo.evrart_suggestion_compliment\"] == true)", shape=diamond];
	  741 [label="You: \"That's *wild* how you got me to do all that stuff.\" (Proceed.)"];
	  742 [label="You: \"Keep it, I'm good.\" (Leave the cheque.)"];
	  743 [label="You: IsKimHere()"];
	  744 [label="IsKimHere()", shape=diamond];
	  745 [label="!(IsKimHere())", shape=diamond];
	  746 [label="Kim Kitsuragi: \"You go ahead, detective.\" The lieutenant nods at you, then the chair."];
	  747 [label="You: \"Are you in charge of the dockworkers?\""];
	  748 [label="You: \"Hello. I have, uh, law enforcement business with you.\""];
	  749 [label="Horrific Necktie: You don't need a gun. We can still have fun without the gun. The fun doesn't need to stop. HAVE SOME RIGHT NOW."];
	  750 [label="Volition: Don't give up -- but don't leave either. You're going to have this conversation on your terms. You just need to remain headstrong."];
	  751 [label="Pain Threshold: The chair is *incredibly* uncomfortable. Fortunately, your ass is made of *iron* and the chair is made of wood. Iron beats wood. You manage not to shift around too much..."];
	  752 [label="You: Pat your pockets."];
	  753 [label="Evrart Claire: \"Lieutenant Kitsuragi doesn't seem to be here at the moment. You came alone.\""];
	  754 [label="Evrart Claire: \"Mr. Du Bois, 'Every worker...'?\" He leans toward you, waiting for your to complete his sentence."];
	  755 [label="You: \"I'm not saying I'm corrupt. I'm *rational*.\""];
	  756 [label="Jump to: [Evrart Claire: \"\"So tell me, how can the head of th...\"]"];
	  757 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  758 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  759 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  760 [label="Jump to: [Evrart Claire: \"\"Most certainly, Harry.\" The big ma...\"]"];
	  761 [label="Jump to: [Evrart Claire: \"\"I'm very glad to hear that, Harry,...\"]"];
	  762 [label="Evrart Claire: \"That's Titus Hardie alright.\" He starts laughing. \"They say no man is an island, but Titus Hardie is definitely an island. And a big one at that. At least he thinks he is.\""];
	  763 [label="Evrart Claire: \"I think a daughter of a man who killed a man with a kebab can handle running a little nightclub, don't you?\""];
	  7840006 [label="JUMP OUT to CONTAINERYARD / EVRART FAVORS", shape=diamond];
	  7840012 [label="JUMP OUT to CONTAINERYARD / EVRART FAVORS", shape=diamond];
	  7840034 [label="JUMP OUT to CONTAINERYARD / EVRART FAVORS", shape=diamond];
	  7840037 [label="JUMP OUT to CONTAINERYARD / EVRART FAVORS", shape=diamond];
	  7850151 [label="JUMP OUT to CONTAINERYARD / EVRART ME", shape=diamond];
	  7900204 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7840046 [label="JUMP OUT to CONTAINERYARD / EVRART FAVORS", shape=diamond];
	  7900206 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7850164 [label="JUMP OUT to CONTAINERYARD / EVRART ME", shape=diamond];
	  7890238 [label="JUMP OUT to CONTAINERYARD / EVRART UNION", shape=diamond];
	  7900480 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7850186 [label="JUMP OUT to CONTAINERYARD / EVRART ME", shape=diamond];
	  7880015 [label="JUMP OUT to CONTAINERYARD / EVRART GUN", shape=diamond];
	  7900507 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7900124 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  12310109 [label="JUMP OUT to CONTAINERYARD / JOYCE", shape=diamond];
	  7900394 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7870059 [label="JUMP OUT to CONTAINERYARD / EVRART HOW I GOT HERE", shape=diamond];
	  7900527 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  7890163 [label="JUMP OUT to CONTAINERYARD / EVRART UNION", shape=diamond];
	  7890164 [label="JUMP OUT to CONTAINERYARD / EVRART UNION", shape=diamond];
	  7900285 [label="JUMP OUT to CONTAINERYARD / EVRART MURDER", shape=diamond];
	  0 -> 1
	  1 -> 213
	  2 -> 763
	  3 -> 191
	  4 -> 507
	  5 -> 74
	  5 -> 75
	  5 -> 685
	  5 -> 624
	  5 -> 312
	  6 -> 632
	  7 -> 192
	  7 -> 125
	  8 -> 9
	  8 -> 10
	  9 -> 370
	  10 -> 127
	  11 -> 663
	  12 -> 161
	  13 -> 278
	  14 -> 439
	  15 -> 167
	  16 -> 355
	  17 -> 563
	  18 -> 737
	  19 -> 408
	  20 -> 21
	  21 -> 616
	  21 -> 305
	  22 -> 24
	  22 -> 23
	  23 -> 141
	  24 -> 525
	  25 -> 26
	  25 -> 27
	  26 -> 323
	  27 -> 291
	  28 -> 472
	  28 -> 250
	  28 -> 247
	  29 -> 478
	  30 -> 302
	  31 -> 302
	  32 -> 98
	  33 -> 179
	  34 -> 606
	  35 -> 41
	  36 -> 580
	  36 -> 549
	  37 -> 38
	  37 -> 39
	  38 -> 550
	  39 -> 379
	  40 -> 212
	  40 -> 245
	  40 -> 535
	  41 -> 42
	  41 -> 43
	  42 -> 384
	  43 -> 260
	  44 -> 173
	  45 -> 335
	  46 -> 579
	  47 -> 546
	  48 -> 190
	  49 -> 25
	  50 -> 637
	  51 -> 7
	  52 -> 633
	  53 -> 627
	  54 -> 560
	  55 -> 198
	  56 -> 738
	  57 -> 606
	  58 -> 59
	  58 -> 60
	  59 -> 638
	  60 -> 673
	  61 -> 322
	  62 -> 64
	  62 -> 63
	  63 -> 526
	  64 -> 444
	  65 -> 93
	  66 -> 298
	  67 -> 68
	  68 -> 381
	  69 -> 7840006
	  70 -> 611
	  71 -> 391
	  72 -> 455
	  73 -> 476
	  74 -> 341
	  75 -> 686
	  76 -> 233
	  77 -> 506
	  78 -> 400
	  79 -> 352
	  80 -> 164
	  81 -> 598
	  81 -> 636
	  81 -> 670
	  82 -> 286
	  83 -> 84
	  84 -> 85
	  84 -> 86
	  85 -> 58
	  86 -> 58
	  88 -> 392
	  89 -> 639
	  90 -> 563
	  91 -> 563
	  92 -> 724
	  93 -> 94
	  93 -> 95
	  94 -> 749
	  95 -> 177
	  96 -> 375
	  97 -> 371
	  98 -> 712
	  98 -> 83
	  99 -> 483
	  100 -> 34
	  101 -> 102
	  101 -> 103
	  102 -> 677
	  103 -> 35
	  104 -> 715
	  105 -> 106
	  105 -> 107
	  106 -> 184
	  107 -> 754
	  108 -> 115
	  109 -> 335
	  110 -> 156
	  111 -> 112
	  112 -> 388
	  113 -> 114
	  114 -> 310
	  114 -> 652
	  114 -> 622
	  115 -> 7900507
	  116 -> 117
	  116 -> 118
	  117 -> 47
	  118 -> 443
	  119 -> 120
	  119 -> 121
	  120 -> 623
	  121 -> 288
	  122 -> 606
	  123 -> 48
	  124 -> 606
	  125 -> 52
	  126 -> 633
	  127 -> 53
	  128 -> 435
	  129 -> 194
	  130 -> 278
	  131 -> 405
	  132 -> 439
	  133 -> 167
	  134 -> 606
	  135 -> 136
	  135 -> 137
	  136 -> 21
	  137 -> 20
	  138 -> 657
	  139 -> 423
	  140 -> 259
	  141 -> 705
	  141 -> 364
	  142 -> 413
	  143 -> 204
	  145 -> 606
	  146 -> 35
	  147 -> 382
	  148 -> 149
	  148 -> 150
	  149 -> 453
	  150 -> 28
	  151 -> 152
	  151 -> 153
	  152 -> 104
	  153 -> 715
	  154 -> 7900527
	  155 -> 356
	  156 -> 606
	  157 -> 425
	  158 -> 13
	  159 -> 193
	  160 -> 728
	  161 -> 554
	  162 -> 130
	  163 -> 555
	  163 -> 242
	  163 -> 731
	  163 -> 463
	  164 -> 165
	  165 -> 596
	  166 -> 133
	  167 -> 669
	  168 -> 135
	  169 -> 698
	  170 -> 19
	  171 -> 611
	  172 -> 87
	  173 -> 250
	  173 -> 172
	  173 -> 605
	  173 -> 61
	  174 -> 325
	  175 -> 475
	  176 -> 448
	  177 -> 30
	  178 -> 93
	  179 -> 381
	  180 -> 716
	  181 -> 182
	  181 -> 183
	  182 -> 40
	  183 -> 339
	  184 -> 185
	  184 -> 186
	  185 -> 216
	  186 -> 678
	  187 -> 7850186
	  188 -> 111
	  189 -> 683
	  190 -> 3
	  191 -> 394
	  192 -> 126
	  193 -> 194
	  194 -> 128
	  194 -> 741
	  194 -> 199
	  194 -> 436
	  194 -> 727
	  194 -> 350
	  195 -> 432
	  196 -> 513
	  197 -> 198
	  198 -> 80
	  198 -> 634
	  198 -> 132
	  198 -> 14
	  199 -> 403
	  200 -> 747
	  200 -> 142
	  200 -> 655
	  200 -> 49
	  200 -> 411
	  201 -> 709
	  202 -> 528
	  202 -> 531
	  202 -> 702
	  202 -> 742
	  203 -> 452
	  204 -> 168
	  205 -> 447
	  206 -> 642
	  207 -> 376
	  208 -> 178
	  209 -> 381
	  210 -> 647
	  210 -> 146
	  210 -> 574
	  210 -> 383
	  211 -> 573
	  212 -> 617
	  213 -> 214
	  213 -> 215
	  214 -> 37
	  215 -> 540
	  216 -> 217
	  216 -> 218
	  217 -> 678
	  218 -> 484
	  219 -> 220
	  219 -> 221
	  220 -> 572
	  221 -> 222
	  222 -> 224
	  222 -> 223
	  223 -> 714
	  224 -> 225
	  225 -> 226
	  225 -> 227
	  226 -> 258
	  227 -> 306
	  228 -> 229
	  228 -> 230
	  229 -> 564
	  230 -> 257
	  231 -> 267
	  232 -> 706
	  232 -> 293
	  233 -> 656
	  234 -> 424
	  234 -> 337
	  234 -> 123
	  235 -> 514
	  236 -> 505
	  237 -> 195
	  238 -> 277
	  239 -> 240
	  239 -> 241
	  240 -> 434
	  241 -> 556
	  242 -> 162
	  243 -> 81
	  244 -> 134
	  245 -> 250
	  246 -> 699
	  247 -> 87
	  249 -> 17
	  249 -> 90
	  249 -> 91
	  250 -> 249
	  251 -> 757
	  252 -> 253
	  252 -> 254
	  253 -> 529
	  254 -> 66
	  255 -> 295
	  256 -> 416
	  257 -> 180
	  258 -> 644
	  259 -> 604
	  260 -> 333
	  261 -> 262
	  261 -> 263
	  262 -> 717
	  263 -> 148
	  264 -> 719
	  265 -> 70
	  266 -> 577
	  267 -> 544
	  268 -> 269
	  268 -> 270
	  269 -> 72
	  270 -> 455
	  271 -> 606
	  272 -> 287
	  273 -> 568
	  274 -> 314
	  275 -> 588
	  276 -> 237
	  277 -> 159
	  278 -> 318
	  278 -> 12
	  278 -> 630
	  278 -> 518
	  279 -> 595
	  280 -> 632
	  281 -> 606
	  282 -> 283
	  282 -> 284
	  283 -> 245
	  283 -> 535
	  284 -> 440
	  285 -> 701
	  286 -> 169
	  286 -> 602
	  286 -> 523
	  287 -> 672
	  288 -> 289
	  288 -> 290
	  289 -> 412
	  290 -> 22
	  291 -> 324
	  292 -> 654
	  293 -> 708
	  294 -> 7870059
	  295 -> 296
	  295 -> 297
	  296 -> 711
	  297 -> 710
	  298 -> 299
	  298 -> 300
	  299 -> 482
	  299 -> 301
	  300 -> 207
	  301 -> 414
	  302 -> 658
	  303 -> 380
	  304 -> 606
	  305 -> 743
	  306 -> 307
	  306 -> 308
	  307 -> 419
	  308 -> 116
	  309 -> 12310109
	  310 -> 46
	  311 -> 653
	  312 -> 393
	  313 -> 512
	  314 -> 7890238
	  315 -> 433
	  316 -> 628
	  317 -> 11
	  318 -> 591
	  319 -> 353
	  320 -> 198
	  321 -> 134
	  322 -> 148
	  323 -> 324
	  324 -> 292
	  325 -> 639
	  326 -> 539
	  326 -> 580
	  326 -> 549
	  327 -> 328
	  328 -> 34
	  329 -> 599
	  330 -> 606
	  331 -> 713
	  332 -> 536
	  333 -> 606
	  334 -> 232
	  335 -> 7840046
	  336 -> 266
	  336 -> 387
	  336 -> 501
	  337 -> 48
	  338 -> 582
	  339 -> 282
	  340 -> 508
	  341 -> 233
	  342 -> 98
	  343 -> 687
	  344 -> 352
	  345 -> 346
	  345 -> 347
	  346 -> 626
	  347 -> 689
	  348 -> 159
	  349 -> 662
	  350 -> 461
	  351 -> 316
	  352 -> 466
	  353 -> 464
	  354 -> 6
	  355 -> 7900285
	  356 -> 357
	  356 -> 358
	  357 -> 171
	  358 -> 651
	  359 -> 360
	  359 -> 361
	  360 -> 442
	  361 -> 496
	  362 -> 294
	  363 -> 329
	  364 -> 174
	  365 -> 366
	  365 -> 367
	  366 -> 746
	  367 -> 757
	  368 -> 338
	  369 -> 69
	  370 -> 627
	  371 -> 372
	  371 -> 373
	  372 -> 96
	  373 -> 570
	  374 -> 675
	  375 -> 255
	  376 -> 377
	  376 -> 378
	  377 -> 752
	  377 -> 208
	  378 -> 99
	  379 -> 692
	  380 -> 34
	  381 -> 606
	  382 -> 733
	  383 -> 101
	  384 -> 260
	  385 -> 760
	  386 -> 7880015
	  387 -> 762
	  388 -> 389
	  388 -> 390
	  389 -> 681
	  390 -> 71
	  391 -> 763
	  392 -> 684
	  393 -> 233
	  394 -> 395
	  394 -> 396
	  395 -> 343
	  396 -> 506
	  397 -> 398
	  397 -> 399
	  398 -> 313
	  399 -> 456
	  400 -> 401
	  400 -> 402
	  401 -> 315
	  402 -> 460
	  403 -> 278
	  404 -> 54
	  404 -> 462
	  405 -> 592
	  405 -> 593
	  405 -> 693
	  405 -> 666
	  405 -> 319
	  406 -> 167
	  407 -> 18
	  408 -> 606
	  409 -> 609
	  410 -> 573
	  411 -> 88
	  412 -> 481
	  413 -> 89
	  414 -> 93
	  415 -> 265
	  415 -> 718
	  416 -> 32
	  417 -> 331
	  418 -> 209
	  419 -> 304
	  420 -> 606
	  421 -> 458
	  422 -> 657
	  423 -> 7840037
	  424 -> 581
	  425 -> 426
	  425 -> 427
	  426 -> 4
	  427 -> 340
	  428 -> 429
	  428 -> 430
	  430 -> 144
	  431 -> 590
	  432 -> 571
	  432 -> 691
	  432 -> 348
	  432 -> 78
	  433 -> 277
	  434 -> 662
	  435 -> 351
	  436 -> 589
	  437 -> 632
	  438 -> 320
	  438 -> 732
	  438 -> 197
	  438 -> 55
	  439 -> 596
	  440 -> 245
	  440 -> 535
	  441 -> 82
	  442 -> 496
	  443 -> 476
	  444 -> 368
	  445 -> 30
	  447 -> 97
	  448 -> 502
	  449 -> 302
	  450 -> 100
	  451 -> 34
	  452 -> 135
	  453 -> 472
	  453 -> 147
	  453 -> 247
	  454 -> 690
	  455 -> 682
	  456 -> 512
	  457 -> 200
	  458 -> 756
	  459 -> 276
	  460 -> 238
	  461 -> 317
	  462 -> 631
	  463 -> 665
	  464 -> 344
	  464 -> 667
	  464 -> 279
	  464 -> 79
	  465 -> 466
	  466 -> 467
	  466 -> 468
	  467 -> 520
	  468 -> 519
	  469 -> 632
	  470 -> 250
	  471 -> 56
	  472 -> 140
	  473 -> 359
	  474 -> 62
	  475 -> 474
	  476 -> 606
	  477 -> 386
	  478 -> 480
	  478 -> 479
	  479 -> 428
	  480 -> 695
	  481 -> 173
	  482 -> 65
	  483 -> 641
	  483 -> 643
	  483 -> 445
	  484 -> 33
	  484 -> 418
	  484 -> 67
	  484 -> 485
	  485 -> 534
	  486 -> 606
	  487 -> 488
	  487 -> 489
	  488 -> 287
	  489 -> 473
	  490 -> 491
	  490 -> 492
	  491 -> 105
	  492 -> 184
	  493 -> 494
	  493 -> 495
	  494 -> 490
	  495 -> 417
	  496 -> 497
	  496 -> 498
	  497 -> 272
	  498 -> 751
	  499 -> 576
	  500 -> 620
	  501 -> 720
	  502 -> 504
	  502 -> 503
	  503 -> 578
	  504 -> 543
	  505 -> 7900394
	  506 -> 606
	  507 -> 742
	  507 -> 528
	  507 -> 531
	  507 -> 409
	  507 -> 702
	  508 -> 509
	  508 -> 510
	  509 -> 583
	  510 -> 507
	  511 -> 124
	  512 -> 688
	  513 -> 192
	  513 -> 51
	  513 -> 125
	  514 -> 7900204
	  515 -> 661
	  516 -> 160
	  517 -> 129
	  518 -> 404
	  519 -> 513
	  520 -> 196
	  521 -> 406
	  522 -> 671
	  523 -> 562
	  524 -> 57
	  525 -> 530
	  526 -> 368
	  527 -> 187
	  528 -> 92
	  529 -> 483
	  530 -> 457
	  531 -> 608
	  532 -> 98
	  533 -> 459
	  534 -> 381
	  535 -> 707
	  536 -> 537
	  536 -> 538
	  537 -> 646
	  538 -> 421
	  539 -> 36
	  540 -> 541
	  540 -> 542
	  541 -> 493
	  542 -> 490
	  543 -> 721
	  544 -> 606
	  545 -> 722
	  546 -> 547
	  546 -> 548
	  547 -> 476
	  548 -> 73
	  549 -> 446
	  550 -> 564
	  551 -> 625
	  552 -> 422
	  553 -> 664
	  554 -> 13
	  555 -> 665
	  556 -> 349
	  557 -> 517
	  558 -> 129
	  559 -> 158
	  560 -> 163
	  561 -> 15
	  562 -> 524
	  563 -> 487
	  564 -> 565
	  564 -> 566
	  565 -> 219
	  566 -> 119
	  567 -> 25
	  568 -> 640
	  569 -> 249
	  570 -> 374
	  571 -> 239
	  572 -> 486
	  573 -> 151
	  574 -> 101
	  575 -> 649
	  576 -> 7840034
	  577 -> 110
	  578 -> 721
	  579 -> 606
	  580 -> 446
	  581 -> 191
	  582 -> 365
	  583 -> 507
	  584 -> 50
	  585 -> 586
	  585 -> 587
	  586 -> 584
	  587 -> 551
	  588 -> 7890164
	  589 -> 553
	  590 -> 278
	  591 -> 131
	  592 -> 469
	  593 -> 437
	  594 -> 431
	  595 -> 466
	  596 -> 521
	  596 -> 668
	  596 -> 166
	  596 -> 561
	  597 -> 243
	  598 -> 694
	  599 -> 600
	  599 -> 601
	  600 -> 647
	  600 -> 146
	  600 -> 383
	  601 -> 210
	  602 -> 471
	  603 -> 157
	  604 -> 750
	  605 -> 618
	  606 -> 385
	  606 -> 515
	  606 -> 522
	  606 -> 650
	  606 -> 139
	  606 -> 527
	  606 -> 16
	  606 -> 274
	  606 -> 275
	  606 -> 29
	  606 -> 45
	  606 -> 176
	  606 -> 311
	  606 -> 441
	  606 -> 575
	  606 -> 454
	  606 -> 205
	  606 -> 723
	  606 -> 597
	  606 -> 726
	  606 -> 477
	  606 -> 610
	  606 -> 362
	  606 -> 619
	  606 -> 236
	  606 -> 235
	  606 -> 108
	  606 -> 109
	  606 -> 621
	  606 -> 369
	  606 -> 499
	  606 -> 500
	  607 -> 273
	  608 -> 640
	  609 -> 202
	  610 -> 415
	  611 -> 606
	  612 -> 613
	  612 -> 614
	  613 -> 256
	  614 -> 753
	  615 -> 451
	  616 -> 743
	  617 -> 332
	  617 -> 535
	  618 -> 261
	  619 -> 154
	  620 -> 7840012
	  621 -> 309
	  622 -> 268
	  623 -> 122
	  624 -> 585
	  625 -> 637
	  626 -> 689
	  627 -> 159
	  628 -> 194
	  629 -> 558
	  630 -> 559
	  631 -> 163
	  632 -> 464
	  633 -> 606
	  634 -> 439
	  635 -> 167
	  636 -> 321
	  637 -> 5
	  638 -> 5
	  640 -> 206
	  641 -> 31
	  642 -> 252
	  643 -> 449
	  644 -> 606
	  645 -> 330
	  646 -> 421
	  647 -> 35
	  648 -> 422
	  649 -> 7850164
	  650 -> 761
	  651 -> 611
	  652 -> 189
	  653 -> 234
	  654 -> 365
	  655 -> 25
	  656 -> 704
	  657 -> 410
	  657 -> 211
	  657 -> 755
	  658 -> 659
	  658 -> 660
	  659 -> 532
	  660 -> 342
	  661 -> 725
	  662 -> 159
	  663 -> 516
	  664 -> 194
	  665 -> 431
	  666 -> 354
	  667 -> 465
	  668 -> 635
	  669 -> 281
	  670 -> 244
	  671 -> 7850151
	  672 -> 603
	  673 -> 203
	  673 -> 143
	  674 -> 607
	  675 -> 145
	  676 -> 93
	  677 -> 35
	  678 -> 680
	  678 -> 679
	  679 -> 228
	  680 -> 564
	  681 -> 2
	  682 -> 545
	  683 -> 271
	  684 -> 334
	  685 -> 76
	  686 -> 233
	  687 -> 77
	  688 -> 511
	  689 -> 7900124
	  690 -> 7890163
	  691 -> 8
	  692 -> 533
	  693 -> 280
	  694 -> 134
	  695 -> 696
	  695 -> 697
	  696 -> 428
	  697 -> 326
	  698 -> 734
	  699 -> 606
	  700 -> 170
	  701 -> 19
	  702 -> 607
	  703 -> 138
	  704 -> 648
	  704 -> 552
	  704 -> 703
	  705 -> 569
	  706 -> 175
	  707 -> 639
	  708 -> 748
	  709 -> 640
	  710 -> 374
	  711 -> 374
	  712 -> 612
	  713 -> 606
	  714 -> 420
	  715 -> 645
	  716 -> 606
	  717 -> 148
	  718 -> 155
	  719 -> 336
	  720 -> 110
	  721 -> 188
	  721 -> 231
	  722 -> 606
	  723 -> 397
	  724 -> 201
	  724 -> 674
	  725 -> 345
	  726 -> 438
	  727 -> 403
	  728 -> 729
	  728 -> 730
	  729 -> 557
	  730 -> 629
	  731 -> 594
	  732 -> 198
	  733 -> 472
	  733 -> 470
	  733 -> 247
	  734 -> 736
	  734 -> 735
	  735 -> 407
	  736 -> 246
	  737 -> 606
	  738 -> 739
	  738 -> 740
	  739 -> 700
	  739 -> 285
	  740 -> 19
	  741 -> 403
	  742 -> 608
	  743 -> 744
	  743 -> 745
	  744 -> 363
	  745 -> 329
	  746 -> 251
	  747 -> 25
	  748 -> 567
	  749 -> 177
	  750 -> 181
	  751 -> 287
	  752 -> 676
	  753 -> 32
	  754 -> 450
	  754 -> 615
	  754 -> 327
	  754 -> 303
	  755 -> 573
	  756 -> 563
	  757 -> 758
	  757 -> 759
	  758 -> 173
	  759 -> 44
	  760 -> 7900206
	  761 -> 7900480
	  762 -> 110
	  763 -> 113
}

