# CONTAINERYARD / EVRART ME
# "You seem to know thing about me... Can I ask you about something?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsHighestCopotype(\"superstar_cop\")"];
	  3 [label="IsHighestCopotype(\"superstar_cop\")", shape=diamond];
	  4 [label="!(IsHighestCopotype(\"superstar_cop\"))", shape=diamond];
	  5 [label="Rhetoric: I guess word has already reached him. No matter, no harm done."];
	  6 [label="Half Light: Don't trust him. For all you know *Du Bois* might be his name. You need to confirm this."];
	  7 [label="Evrart Claire: \"Excellent! I know you RCM people like your call signs. Harry 'Tequila Sunset' Du Bois -- I can see that. But to me -- and the census bureau -- you will always be little Harry.\""];
	  8 [label="Kim Kitsuragi: \"I find that very suspicious. May I have a look?\""];
	  9 [label="You: \"I'm planning on changing a lot of things about myself.\""];
	  10 [label="Evrart Claire: \"Of course, Harry.\" He nods along. \"Sin, blood, death, catastrophic loss of life... all those things. And that's why you and I must be prepared, so let's talk about how we can help each other.\""];
	  11 [label="Evrart Claire: \"I know that, Harry.\" He smiles broadly. \"I *know* you. And rest assured, your secret is safe with me.\""];
	  12 [label="Variable[\"whirling.necktie_personified\"]"];
	  13 [label="Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  14 [label="!(Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  15 [label="Evrart Claire: \"Yes, that's what I said. Try to keep up, okay? Let's move on.\""];
	  16 [label="You: \"It's true. My memory is a bit hazy.\""];
	  17 [label="Jump to: [aboutmehubbing]"];
	  18 [label="Evrart Claire: \"Oh Harry...\" He peeks into the folder -- as if it's hard to turn away from the mysteries inside. \"Oh wow... this is really something.\""];
	  19 [label="You: \"I *do* like me some disco.\""];
	  20 [label="Evrart Claire: \"Nonsense, Harry.\" He shakes his head. \"You lit up this container, when you walked in here. You're my golden boy.\""];
	  21 [label="Evrart Claire: \"Harry, sometimes I think we're so similar it frightens me!\" He holds his giant head between his hands. \"I too love... regular, normal music!\""];
	  22 [label="Rhetoric: I guess word has already reached him. No matter, no harm done."];
	  23 [label="Evrart Claire: \"Mr. Kitsuragi, would you mind?\" His eyes never leave yours. \"Harry has some questions he needs answers to.\""];
	  24 [label="You: \"What kind of a cop does it say I am ?\""];
	  25 [label="Evrart Claire: \"You *must* have questions, Harry. C'mon on now...\" He makes a come-hither motion. \"Don't be shy. Let's hear them.\""];
	  26 [label="You: \"Never mind the family.\""];
	  27 [label="Evrart Claire: \"Oh Harry...\" He opens the folder and leafs through its contents. \"You are the most regular, traditional, by-the-book law official imaginable.\""];
	  28 [label="You: \"That's what I like about you, Evrart. You get me.\""];
	  29 [label="Horrific Necktie: We are charming his pants off, *bratan*! Great job!"];
	  30 [label="IsHighestCopotype(\"apocalypse_cop\")"];
	  31 [label="IsHighestCopotype(\"apocalypse_cop\")", shape=diamond];
	  32 [label="!(IsHighestCopotype(\"apocalypse_cop\"))", shape=diamond];
	  33 [label="You: \"It's true. My memory *is* a bit hazy.\""];
	  34 [label="Evrart Claire: \"And *I* can work with you, Harry!\" He raises his index finger. \"Now, what else can I do for you?\""];
	  35 [label="Evrart Claire: \"Well... yes.\" He looks around, uninterested. \"I'm sure you're gonna make one little boy or a girl very happy and proud one day, Harry.\""];
	  36 [label="Jump to: [aboutmehubbing]"];
	  37 [label="IsKimHere()"];
	  38 [label="IsKimHere()", shape=diamond];
	  39 [label="!(IsKimHere())", shape=diamond];
	  40 [label="Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"]"];
	  41 [label="Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"]", shape=diamond];
	  42 [label="!(Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"])", shape=diamond];
	  43 [label="Evrart Claire: \"That's why I like you, Harry!\" His fat finger is pointing at you. \"A good man knows both his strengths and his weaknesses and you my friend... you are one of the *all time greats*.\""];
	  44 [label="Evrart Claire: \"I'm afraid this is meant for Union eyes only, Mr. Kitsuragi. I'm sure you understand.\" He turns back to you. \"Please continue, Harry.\""];
	  45 [label="Jump to: [aboutmehubbing]"];
	  46 [label="You: \"No-no-no-no... NO. I'm definitely not a star.\""];
	  47 [label="Conceptualization: Words flow like a river of honey from his lips."];
	  48 [label="Evrart Claire: \"My god so it's true! I didn't want to believe it, but you *are* a fantastic science-fiction amnesiac cop, aren't you?\" He shrugs with an amazed expression. \"What are the odds of that?\""];
	  49 [label="Evrart Claire: \"Don't be silly, Harry.\" He smiles broadly. \"Harry Du Bois -- That's a real man's name. A Union man's.\""];
	  50 [label="Kim Kitsuragi: \"Whether you're a family man or not is unimportant right now, officer. We are here for a different reason. In fact, we should probably move on to the murder.\""];
	  51 [label="You: \"I think I do. I'd be a wonderful father.\""];
	  52 [label="Drama: As you look at the folder, Evrart covers it with his hand and pets it. Is he trying to hide that it's not a real RCM folder? It certainly doesn't have the RCM stamp on it.\nAs you look at the folder, Evrart covers it with his hand and pets it. He's hiding it from you, because it's not a real RCM folder. It's just another one of those brown folders you saw in the file cabinet.
"];
	  53 [label="Evrart Claire: \"But I really got you good there for a moment, didn't I, Harry?\" He laughs like he just pulled off a successful prank. \"Now what can I do for you?\""];
	  54 [label="You: \"He knows everything about me.\""];
	  55 [label="Evrart Claire: \"Harry, you're not simply a cop, you're a star! A bright shining star in the drab law enforcement sky, outshining all other stars. You're a *super* star.\""];
	  56 [label="You: \"Hey, I'm not *that* ordinary!\""];
	  57 [label="Inland Empire: A pity. The mystery of *you* will have to remain a mystery for the time being."];
	  58 [label="Jump to: [IsKimHere()]"];
	  59 [label="Variable[\"tc.name_full_harrier\"]"];
	  60 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  61 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  62 [label="You: \"That's not an RCM folder.\""];
	  63 [label="Kim Kitsuragi: \"I'm sure it's not that bad,\" the lieutenant whispers. \"At worst he has an old RCM folder, and I very much doubt even that.\""];
	  64 [label="You: \"Very much exaggerated. I'm not a mad prophet. I'm just a cop.\""];
	  65 [label="Rhetoric: It might be a good idea to hide your *confusion*... I mean, see what his game is first."];
	  66 [label="You: \"I feel like a Du Bois, but not quite like a Harry. Something longer.\""];
	  67 [label="Jump to: [aboutmehubbing]"];
	  68 [label="Drama: Evrart's large hands are covering the folder, but the look on his face says *I know everything about you, Harry*."];
	  69 [label="Evrart Claire: \"Okay, Harry, you got me,\" he says, grinning. \"This is from the Census Bureau, not the RCM. Those Census Bureau people are absolutely *corrupt*. You should do something about them.\""];
	  70 [label="Drama: He got the name from the Census Bureau and everything else from your behaviour here in Martinaise."];
	  71 [label="Inland Empire: The giant neon sign reading \"HARRY DU BOIS\" hanging from the Kvalsund crane can be seen all the way to Jamrock."];
	  72 [label="You: \"So the Census Bureau says my name is Harry Du Bois?\""];
	  73 [label="Variable[\"yard.hanged_man_body_called_you_harry\"]"];
	  74 [label="Variable[\"yard.hanged_man_body_called_you_harry\"]", shape=diamond];
	  75 [label="!(Variable[\"yard.hanged_man_body_called_you_harry\"])", shape=diamond];
	  76 [label="You: \"Do you know anything about my family? Do I have a wife or kids or...?\""];
	  77 [label="Kim Kitsuragi: \"Are you trying to tell me you've gotten hold of some of our documents?\" The lieutenant inspects Evrart over his spectacles."];
	  78 [label="Conceptualization: Words flow like a river of honey from his lips."];
	  79 [label="You: \"That's not my name, my name is Raphael Costeau.\""];
	  80 [label="IsKimHere()"];
	  81 [label="IsKimHere()", shape=diamond];
	  82 [label="!(IsKimHere())", shape=diamond];
	  83 [label="Evrart Claire: \"Well, Harry...\"  He turns a couple of pages in the folder. \"If I were to sum you up in one word, it would be *apologetic*.\""];
	  84 [label="Reaction Speed: He's probably just making a guess based on your recent activity in Martinaise."];
	  85 [label="Evrart Claire: \"No, no. Don't interrupt him.\" He looks the lieutenant with reproach. \"Me and Harry are having a moment here. Go on, Harry.\""];
	  86 [label="Volition: Asking too many questions will make you look weak. You should maybe focus on the folder."];
	  87 [label="You: \"I don't really like it.\""];
	  88 [label="Jump to: [aboutmehubbing]"];
	  89 [label="Evrart Claire: \"Well you sure come off as very confident in all our interactions, Harry.\" He chuckles. \"You're a real man's man.\""];
	  90 [label="IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="You: \"My memory is fine -- I'm just testing you.\""];
	  94 [label="You: Have another look at that folder."];
	  95 [label="You: Variable[\"cargo.evrart_drama_rc_folder\"]"];
	  96 [label="Variable[\"cargo.evrart_drama_rc_folder\"]", shape=diamond];
	  97 [label="!(Variable[\"cargo.evrart_drama_rc_folder\"])", shape=diamond];
	  98 [label="Evrart Claire: \"No. I'm really, really not. *You* are, Harry.\""];
	  99 [label="Evrart Claire: \"Mr. Kitsuragi doesn't seem even slightly empathetic to your memory loss, Harry.\" He frowns at the lieutenant. \"I, however, wish to help you any way I can.\""];
	  100 [label="Evrart Claire: \"Harry...\" he says gently. \"I just know the things that matter to our friendship. And I want you to feel free to ask me about those things.\""];
	  101 [label="IsKimHere()"];
	  102 [label="IsKimHere()", shape=diamond];
	  103 [label="!(IsKimHere())", shape=diamond];
	  104 [label="You: \"I'm... sorry?\""];
	  105 [label="Inland Empire: Somewhere in Mirova a beautiful woman sees the bright glow on the horizon and says to herself: \"Oh my god, I shouldn't have left him...\""];
	  106 [label="Evrart Claire: \"I assure you, there's nothing to be ashamed of, Harry. You're among friends and the good news is...\" He taps on the folder again."];
	  107 [label="You: \"Let's talk of other matters for a moment.\""];
	  108 [label="Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"]"];
	  109 [label="Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"]", shape=diamond];
	  110 [label="!(Variable[\"cargo.evrart_rhetoric_warning_dont_tell_amnesia\"])", shape=diamond];
	  111 [label="Jump to: [aboutmehubbing]"];
	  112 [label="IsKimHere()"];
	  113 [label="IsKimHere()", shape=diamond];
	  114 [label="!(IsKimHere())", shape=diamond];
	  115 [label="You: \"I've got nothing to hide.\""];
	  116 [label="You: \"What? I'm not apologetic. I'm confident.\""];
	  117 [label="Evrart Claire: \"Yes.\" He inspects you over his giant bug-eyed glasses. \"You seem to be. A lot of the time. But right now there's no reason to be. Let loose a little. Be *you*.\""];
	  118 [label="Evrart Claire: \"As do we all, Harry.\" He nods, a sympathetic look in his eyes. \"We're all just trying to do our best, aren't we? I'm gonna help you do yours.\""];
	  119 [label="You: \"Hey, I'm not that regular, check out my tie.\""];
	  120 [label="Variable[\"cargo.evrart_drama_rc_folder\"]"];
	  121 [label="Variable[\"cargo.evrart_drama_rc_folder\"]", shape=diamond];
	  122 [label="!(Variable[\"cargo.evrart_drama_rc_folder\"])", shape=diamond];
	  123 [label="IsHighestCopotype(\"sorry_cop\")"];
	  124 [label="IsHighestCopotype(\"sorry_cop\")", shape=diamond];
	  125 [label="!(IsHighestCopotype(\"sorry_cop\"))", shape=diamond];
	  126 [label="Evrart Claire: \"And the word on the street is your memory is a bit... hazy.\" He looks at you questioningly. \"If that's true, maybe I can help you out? Do you a little favour so to speak.\""];
	  127 [label="You: \"Let's get this straight... what is my full name?\""];
	  128 [label="aboutmehubbing"];
	  129 [label="Rhetoric: This translates into: \"Ha-ha, you guys are so corrupt.\""];
	  130 [label="Variable[\"whirling.raphael_said\"]"];
	  131 [label="Variable[\"whirling.raphael_said\"]", shape=diamond];
	  132 [label="!(Variable[\"whirling.raphael_said\"])", shape=diamond];
	  133 [label="Variable[\"whirling.raphael_said\"]"];
	  134 [label="Variable[\"whirling.raphael_said\"]", shape=diamond];
	  135 [label="!(Variable[\"whirling.raphael_said\"])", shape=diamond];
	  136 [label="You: \"You're right, I don't.\""];
	  137 [label="You: \"I just want to do my job, that's all.\""];
	  138 [label="Evrart Claire: \"Of course you're not, Harry,\" he exclaims. \"You're my special boy! Big friend of the Union. This is *very* non-ordinary.\""];
	  139 [label="Jump to: [aboutmehubbing]"];
	  140 [label="IsKimHere()"];
	  141 [label="IsKimHere()", shape=diamond];
	  142 [label="!(IsKimHere())", shape=diamond];
	  143 [label="Kim Kitsuragi: \"I'm sure it's not that bad,\" the lieutenant whispers. \"At worst he has an old RCM folder, and I very much doubt even that.\""];
	  144 [label="Evrart Claire: \"It says...\" He looks in the folder. \"Oh yes... very interesting. It says you're more like a mad prophet than a cop. Always rambling about the end of the world... I'm sure these stories are exaggerated.\""];
	  145 [label="Evrart Claire: \"Of course I do, Harry.\" He smiles a sly smile. \"And I'm gonna help you shine. I'm gonna put you on all the big stages. Your name in giant neon letters: 'HARRY DU BOIS.'\""];
	  146 [label="Evrart Claire: \"I'm going to stand 100% behind you through all these changes, Harry.\" He reaches his arms out. \"You need to understand that all I want to do is to help you.\""];
	  147 [label="IsHighestCopotype(\"boring_cop\")"];
	  148 [label="IsHighestCopotype(\"boring_cop\")", shape=diamond];
	  149 [label="!(IsHighestCopotype(\"boring_cop\"))", shape=diamond];
	  150 [label="Evrart Claire: \"Oh, I know everything about you, Harry.\" He taps on the folder in front of him. \"I have a big fat folder on you. Very juicy stuff.\""];
	  151 [label="Evrart Claire: \"So good to hear that, Harry. Apparently my sources were wrong.\" He pats the brown folder again."];
	  152 [label="Rhetoric: It might be a good idea to hide your *confusion*... I mean, see what his game is first."];
	  153 [label="Perception (Sight): It's just a brown folder. You can't make out what's written on it."];
	  154 [label="Conceptualization: You don't feel like either one of these things -- you know what your name is. You have a sophisticated name. Like that of a count. Or a beautiful man."];
	  155 [label="Variable[\"cargo.evrart_inland_dont_feel_like_harry\"]"];
	  156 [label="Variable[\"cargo.evrart_inland_dont_feel_like_harry\"]", shape=diamond];
	  157 [label="!(Variable[\"cargo.evrart_inland_dont_feel_like_harry\"])", shape=diamond];
	  158 [label="reaction"];
	  159 [label="You: \"Okay, I like it. I can work with that.\""];
	  160 [label="You: \"Exaggerated?! Evrart, the time is now! We are looking at a *catastrophic global* loss of life.\""];
	  161 [label="Evrart Claire: \"I have a big fat folder on you, Harry. I'm sure you have a lot of questions to ask -- maybe I can help you out?\""];
	  162 [label="You: \"Where did you get that folder?\""];
	  163 [label="Evrart Claire: \"Let's hear it, Harry.\" He sinks deeper into his chair."];
	  164 [label="Evrart Claire: \"Mr. Kitsuragi, would you mind?\" His eyes never leave yours. \"Me and Harry are talking about his lost identity right now.\""];
	  165 [label="Conceptualization: You don't feel like any of these things -- you know what your name is. You have a sophisticated name. Like that of a count. Or a beautiful man."];
	  166 [label="You: \"I am Tequila Sunset.\""];
	  167 [label="Kim Kitsuragi: The lieutenant covers his face and sighs audibly."];
	  168 [label="Jump to: [EVRARTHUB]"];
	  169 [label="Variable[\"cargo.evrart_inland_neone_du_bois\"]"];
	  170 [label="Variable[\"cargo.evrart_inland_neone_du_bois\"]", shape=diamond];
	  171 [label="!(Variable[\"cargo.evrart_inland_neone_du_bois\"])", shape=diamond];
	  172 [label="Evrart Claire: \"Ah, this?\" He closes the folder. \"My friends in your organization gave it to me, Harry.\""];
	  173 [label="Evrart Claire: \"So good to hear that, Harry. Apparently my sources were wrong.\" He pats the brown folder in front of him. \"However if you *did* have a spot of memory trouble I could help you out -- with my big fat folder.\""];
	  174 [label="Inland Empire: You feel like a *Du Bois*, but you don't feel like a *Harry*. Strange."];
	  175 [label="Evrart Claire: \"Fine, Harry.\" He waves you off. \"You can even be Harry Raphael Du Bois De Costeau -- or whatever you *choose* to be.\""];
	  176 [label="IsKimHere()"];
	  177 [label="IsKimHere()", shape=diamond];
	  178 [label="!(IsKimHere())", shape=diamond];
	  179 [label="Evrart Claire: \"Now that is *funky*, Harry.\" He rubs his big hands together. \"You are a colourful fellow, not a boring stiff like this deceitful folder here implies.\""];
	  180 [label="Logic: That means he doesn't *really* know anything about you."];
	  181 [label="Evrart Claire: \"However if you *would* have a spot of memory trouble -- well, let's just say a fat juicy folder could really fill in the blanks.\" He winks at you."];
	  182 [label="Perception (Sight): It's just a brown folder. You can't make out what's written on it."];
	  183 [label="Evrart Claire: \"But of course, Harry.\" He nods. \"Your precinct is the 41st and you live in Jamrock. You're a Jamrock boy. A long way from home, but that's okay.\""];
	  184 [label="You: \"Do you know where I live?\""];
	  185 [label="Evrart Claire: \"Of course, let us dispatch with the formalities. You call me Evrart, I call you Harry!\""];
	  186 [label="You: \"Is that my name?\"\n\"So that's really my name?\""];
	  187 [label="Evrart Claire: \"I assure you, there's nothing to be ashamed of, Harry. You're among friends and the good news is...\" He taps on the folder in front of him."];
	  188 [label="Evrart Claire: \"I'm sure you had some concerns you thought I might be able to address,\" he pauses to look down on a brown folder on his desk. \"And you were probably right -- I can.\""];
	  189 [label="Kim Kitsuragi: \"He got the name from the Census Bureau and everything else from your actions here in Martinaise.\""];
	  190 [label="Evrart Claire: \"So how about it, Harry?\" He leans back in the chair. \"You need assistance, I presume.\""];
	  191 [label="Evrart Claire: \"Well, Harry...\" He opens the folder and leafs through its contents. \"It looks like you like to party -- hard. And you like disco music. I guess you're a disco-cop.\""];
	  192 [label="Evrart Claire: \"My big fat folder is ready to serve. I'm sure you have a lot of questions -- maybe my fat folder and I can help you out? Do you a little favour of sorts?\""];
	  193 [label="Jump to: [aboutmehubbing]"];
	  194 [label="Jump to: [EVRARTHUB]"];
	  195 [label="You: \"Wait, I thought *you* are Harry Du Bois.\""];
	  196 [label="Rhetoric: He doesn't really seem to know any more about it."];
	  197 [label="Evrart Claire: \"Yes, yes, Mr. Kitsuragi, from the Census Bureau, like I said.\" He looks annoyed. \"Now I'm actually a very busy man, so is there anything else I can do for you, Harry?\""];
	  198 [label="Kim Kitsuragi: \"I think the odds of that...\" He looks at you. \"Are very low.\""];
	  199 [label="You: \"My memory is fine. Don't worry about it.\""];
	  200 [label="Inland Empire: That's what the hanged corpse called you -- Harry."];
	  201 [label="Evrart Claire: \"It's Harry...\" He glances at the folder. \"Harry Du Bois.\""];
	  202 [label="Evrart Claire: \"Family? Harry, you're *not* a family man. There's not one peep of family in here. Unless you *think* you're a family man? Do you strike yourself as a family man, Harry?\""];
	  203 [label="Evrart Claire: \"Of course, Harry, of course! Let's not linger on personal details and amnesia. You wanted something from me?\""];
	  204 [label="Evrart Claire: \"Sure, okay. You're Harold. Harman. Haroldemus. But that's not what the record says. The record says 'Harry Du Bois'.\" He taps on the folder. \"A real *man's* name. \""];
	  205 [label="IsKimHere()"];
	  206 [label="IsKimHere()", shape=diamond];
	  207 [label="!(IsKimHere())", shape=diamond];
	  208 [label="Evrart Claire: \"Family, Harry...\" He glances lovingly at the framed photo in front of him. \"... is the most important thing in the world.\""];
	  209 [label="Drama: Don't just jump to the folder. That's not smart, shows you're on the edge. Do some probing first."];
	  0 -> 0
	  1 -> 185
	  1 -> 150
	  2 -> 2
	  2 -> 3
	  3 -> 54
	  4 -> 191
	  5 -> 153
	  6 -> 188
	  7 -> 176
	  8 -> 43
	  9 -> 146
	  10 -> 83
	  11 -> 83
	  12 -> 12
	  12 -> 13
	  13 -> 28
	  14 -> 83
	  15 -> 168
	  16 -> 187
	  17 -> 127
	  18 -> 100
	  19 -> 20
	  20 -> 83
	  21 -> 83
	  22 -> 182
	  23 -> 85
	  24 -> 29
	  25 -> 85
	  26 -> 208
	  27 -> 136
	  27 -> 118
	  27 -> 55
	  28 -> 145
	  29 -> 83
	  30 -> 30
	  30 -> 31
	  31 -> 144
	  32 -> 122
	  33 -> 105
	  34 -> 66
	  35 -> 16
	  36 -> 127
	  37 -> 37
	  37 -> 38
	  38 -> 198
	  39 -> 64
	  40 -> 40
	  40 -> 41
	  41 -> 21
	  42 -> 182
	  43 -> 16
	  44 -> 139
	  45 -> 127
	  46 -> 19
	  47 -> 39
	  48 -> 36
	  49 -> 176
	  50 -> 84
	  51 -> 34
	  52 -> 61
	  53 -> 180
	  54 -> 140
	  55 -> 27
	  55 -> 45
	  56 -> 137
	  57 -> 71
	  58 -> 89
	  59 -> 59
	  59 -> 60
	  60 -> 22
	  61 -> 164
	  62 -> 68
	  63 -> 99
	  64 -> 10
	  65 -> 92
	  65 -> 15
	  66 -> 204
	  67 -> 127
	  68 -> 114
	  68 -> 53
	  69 -> 111
	  70 -> 52
	  71 -> 169
	  72 -> 14
	  73 -> 73
	  73 -> 74
	  74 -> 200
	  75 -> 186
	  76 -> 202
	  77 -> 58
	  78 -> 107
	  79 -> 175
	  80 -> 80
	  80 -> 81
	  81 -> 7
	  82 -> 139
	  83 -> 115
	  83 -> 103
	  84 -> 35
	  85 -> 110
	  86 -> 209
	  87 -> 48
	  88 -> 127
	  89 -> 83
	  90 -> 90
	  90 -> 91
	  91 -> 76
	  92 -> 24
	  93 -> 173
	  94 -> 94
	  95 -> 96
	  95 -> 95
	  96 -> 119
	  97 -> 119
	  98 -> 65
	  98 -> 166
	  98 -> 78
	  98 -> 86
	  98 -> 159
	  99 -> 66
	  100 -> 87
	  101 -> 101
	  101 -> 102
	  102 -> 143
	  103 -> 190
	  104 -> 116
	  105 -> 35
	  106 -> 192
	  107 -> 203
	  108 -> 108
	  108 -> 109
	  109 -> 4
	  110 -> 153
	  111 -> 127
	  112 -> 112
	  112 -> 113
	  113 -> 189
	  114 -> 69
	  115 -> 17
	  116 -> 88
	  117 -> 83
	  118 -> 83
	  119 -> 179
	  120 -> 120
	  120 -> 121
	  121 -> 51
	  122 -> 67
	  123 -> 123
	  123 -> 124
	  124 -> 82
	  125 -> 147
	  126 -> 152
	  127 -> 201
	  128 -> 162
	  128 -> 106
	  128 -> 75
	  128 -> 23
	  128 -> 184
	  128 -> 93
	  128 -> 126
	  129 -> 79
	  130 -> 130
	  130 -> 131
	  131 -> 154
	  132 -> 158
	  133 -> 133
	  133 -> 134
	  134 -> 165
	  135 -> 158
	  136 -> 42
	  137 -> 117
	  138 -> 83
	  139 -> 127
	  140 -> 141
	  140 -> 142
	  141 -> 62
	  142 -> 99
	  143 -> 190
	  144 -> 160
	  144 -> 63
	  145 -> 70
	  146 -> 83
	  147 -> 148
	  147 -> 149
	  148 -> 26
	  149 -> 1
	  150 -> 125
	  151 -> 181
	  152 -> 32
	  152 -> 199
	  153 -> 89
	  154 -> 158
	  155 -> 156
	  155 -> 157
	  156 -> 132
	  157 -> 129
	  158 -> 65
	  158 -> 195
	  158 -> 166
	  158 -> 78
	  158 -> 86
	  158 -> 159
	  159 -> 33
	  160 -> 9
	  161 -> 5
	  162 -> 172
	  163 -> 127
	  164 -> 85
	  165 -> 158
	  166 -> 6
	  167 -> 98
	  169 -> 170
	  169 -> 171
	  170 -> 104
	  171 -> 83
	  172 -> 128
	  173 -> 77
	  174 -> 155
	  175 -> 176
	  176 -> 177
	  176 -> 178
	  177 -> 167
	  178 -> 66
	  179 -> 11
	  180 -> 56
	  181 -> 46
	  182 -> 57
	  183 -> 196
	  184 -> 183
	  185 -> 72
	  186 -> 47
	  187 -> 161
	  188 -> 153
	  189 -> 197
	  190 -> 44
	  191 -> 8
	  191 -> 18
	  192 -> 182
	  193 -> 127
	  195 -> 97
	  196 -> 193
	  197 -> 180
	  198 -> 64
	  199 -> 151
	  200 -> 186
	  201 -> 174
	  202 -> 25
	  202 -> 50
	  202 -> 135
	  203 -> 194
	  204 -> 176
	  205 -> 206
	  205 -> 207
	  206 -> 49
	  208 -> 16
	  209 -> 127
}

