# CONTAINERYARD / JOYCE
# "I met Joyce."
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: \"Yes, we're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you shouldn't work with her just because you and I are such good friends. I'm not a jealous guy.\""];
	  3 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  4 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  5 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  6 [label="Evrart Claire: \"One thing I wanna make very clear, Harry, is that this is not some kind of Union *versus* Corporation situation. Everyone is just pals here.\""];
	  7 [label="Drama: Wait... there was no mention of a casserole from Joyce."];
	  8 [label="You: \"Funny, Joyce didn't mention any casserole.\""];
	  9 [label="Jump to: [E's - JOYCEHUB]"];
	  10 [label="Evrart Claire: \"Very cool, Harry.\" He nods enthusiastically. \"It's very cool.\""];
	  11 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  12 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  13 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  14 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  15 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  16 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  17 [label="Evrart Claire: \"He's an old man, Harry. I wanted him to spend more time with his family.\" He looks down and sighs. \"God knows how long he's got left.\""];
	  18 [label="You: \"Another question then?\""];
	  19 [label="Jump to: [EVRARTHUB]"];
	  20 [label="Conceptualization: This particular brand of humour he has... it makes for a fine distraction."];
	  22 [label="You: \"Joyce said the previous Union leader vanished under suspicious circumstances.\""];
	  23 [label="Evrart Claire: \"*If* she actually wants to see me, she will find a way. Any good negotiator would. And I just don't have anything to discuss with a bad negotiator.\""];
	  24 [label="Kim Kitsuragi: \"Hmh...\" The lieutenant seems incredulous."];
	  25 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  26 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  27 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  28 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]"];
	  29 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]", shape=diamond];
	  30 [label="!(Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"])", shape=diamond];
	  31 [label="Evrart Claire: \"Honestly, I'm beginning to think *you're* a midget, Harry.\" Abruptly, he smiles and changes his tone. \"I'm only kidding, Harry. You're not a midget. No one is. We're pals.\""];
	  32 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  33 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  34 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  35 [label="Evrart Claire: \"Oh, that's very nice. I haven't gotten around to her yet -- I'm very, very busy, you see.\" He adjusts a button on his sleeve. \"I hope you're getting along.\""];
	  36 [label="Jump to: [E's - JOYCEHUB]"];
	  37 [label="You: \"Okay, another question?\""];
	  38 [label="You: \"Okay, that's cool.\""];
	  39 [label="Variable[\"TASK.ask_for_help_from_the_harbour_done\"]"];
	  40 [label="Variable[\"TASK.ask_for_help_from_the_harbour_done\"]", shape=diamond];
	  41 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour_done\"])", shape=diamond];
	  42 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  43 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  44 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  45 [label="You: \"What happened to the previous negotiator, Mr. Gaumont?\""];
	  46 [label="Jump to: [E's - JOYCEHUB]"];
	  47 [label="Jump to: [E's - JOYCEHUB]"];
	  48 [label="IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Composure: His expression makes it clear: this is childish and irresponsible behaviour."];
	  52 [label="Savoir Faire: It's a fortress. He knows she can't get in here."];
	  53 [label="Evrart Claire: \"Tell her about *all* of it. My brother's picture, my singing swordfish clock.\" He looks around. \"Tell her how overweight I am and how I've helped you with your lost gun. Tell her everything -- Evrart doesn't mind.\""];
	  54 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I tried to help you with the body... I'm not a jealous guy.\""];
	  55 [label="Evrart Claire: \"Great! You wanna bounce something off your old friend, Mr. Claire, right?\" He seems genuinely pleased. \"Well, let's hear it, Harry!\""];
	  56 [label="You: \"Evrart, Joyce seems to think the Union is low-balling her.\""];
	  57 [label="Evrart Claire: \"Of course, Harry. Let me just assure you one more time -- it's perfectly okay to share anything we discuss here with this... *Joyce*. This is a completely transparent organization.\""];
	  58 [label="Evrart Claire: \"'Oh, did I leave my casserole on? Better go home and check. The election can wait!'\" The man frowns, disapprovingly. \"When she got back the whole thing was over.\""];
	  59 [label="Evrart Claire: \"Yes, please, Harry!\" The big man nods slowly. \"Feel free to speak your mind or ask me anything.\""];
	  60 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  61 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  62 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  63 [label="Jump to: [E's - JOYCEHUB]"];
	  64 [label="Evrart Claire: \"Absolutely, Harry! What's on your mind?\""];
	  65 [label="Half Light: It's hard to say if he really lost his temper or if this is another one of his tricks. This man... almost never angers visibly."];
	  66 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I'm helping you get that nasty body down from the tree... *and* with finding your lost gun. I'm not a jealous guy.\""];
	  67 [label="You: \"It sounds like you *want* me to tell her about our conversations.\""];
	  68 [label="Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"]"];
	  69 [label="Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"]", shape=diamond];
	  70 [label="!(Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"])", shape=diamond];
	  71 [label="Jump to: [EVRARTHUB]"];
	  72 [label="Jump to: [E's - JOYCEHUB]"];
	  73 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]"];
	  74 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]", shape=diamond];
	  75 [label="!(Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"])", shape=diamond];
	  76 [label="Electrochemistry: Okay then. Positive emotions it is! You like positive emotions."];
	  77 [label="Empathy: If it's spilled blood you're looking for then there certainly isn't any in his expression, or demeanour now."];
	  78 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I tried to help you with the body... and *helped* you find your lost gun. I'm not a jealous guy.\""];
	  79 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I helped you get the body down... *and* I'm helping you find your gun. I'm not a jealous guy.\""];
	  80 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I'm helping you get that nasty body down... *and* I helped you find your gun. I'm not a jealous guy.\""];
	  81 [label="Untitled hub"];
	  82 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]"];
	  83 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]", shape=diamond];
	  84 [label="!(Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"])", shape=diamond];
	  85 [label="Evrart Claire: \"Harry!\" he exclaims, indignant. \"I have *little people* in my organization. I would never call someone a midget. What is this?\""];
	  86 [label="Esprit de Corps: Sure, he thinks. It's about *transparency*."];
	  87 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I helped you get that nasty body down from the tree. I'm not a jealous guy.\""];
	  88 [label="You: \"Just pals?\""];
	  89 [label="E's - JOYCEHUB"];
	  90 [label="Suggestion: Whoa... that's so nice of him. Suspiciously nice."];
	  91 [label="You: \"Okay, let's talk about something else.\" (Conclude.)"];
	  92 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]"];
	  93 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]", shape=diamond];
	  94 [label="!(Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"])", shape=diamond];
	  95 [label="Empathy: Yes, he really doesn't seem to mind."];
	  96 [label="Rhetoric: Yes, he really doesn't seem to mind."];
	  97 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  98 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  99 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  100 [label="Jump to: [E's - JOYCEHUB]"];
	  101 [label="You: \"Are you sure? I find it a little odd.\""];
	  102 [label="Evrart Claire: \"Empty all your barrels on me, Harry.\""];
	  103 [label="Evrart Claire: \"Harry, Harry, Harry!\" He flicks his fingers. \"Do not fixate on this little matter. Maybe it was a rabbit stew... or a hair dryer, or an iron. The point is, her heart wasn't in it. Mine *was*.\""];
	  104 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I helped you find your lost gun. I'm not a jealous guy.\""];
	  105 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]"];
	  106 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]", shape=diamond];
	  107 [label="!(Variable[\"gates.mhead_took_down_the_hanged_man\"])", shape=diamond];
	  108 [label="You: \"You called him a midget.\""];
	  109 [label="Variable[\"cargo.evrart_joyce_hub_reached\"]"];
	  110 [label="Variable[\"cargo.evrart_joyce_hub_reached\"]", shape=diamond];
	  111 [label="!(Variable[\"cargo.evrart_joyce_hub_reached\"])", shape=diamond];
	  112 [label="Volition: He doesn't *want* to see her. It's simple as that."];
	  113 [label="Evrart Claire: \"It's *perfectly* okay. Even if you've told her everything we've talked about, it's *absolutely* fine.\""];
	  114 [label="Evrart Claire: \"What do you mean, Harry?\" The big man sounds annoyed. \"Nothing. I let him go.\""];
	  115 [label="Jump to: [E's - JOYCEHUB]"];
	  116 [label="Variable[\"cargo.evrart_exited_joyce_hub_once\"]"];
	  117 [label="Variable[\"cargo.evrart_exited_joyce_hub_once\"]", shape=diamond];
	  118 [label="!(Variable[\"cargo.evrart_exited_joyce_hub_once\"])", shape=diamond];
	  119 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I'm helping you find your lost gun. I'm not a jealous guy.\""];
	  120 [label="Jump to: [E's - JOYCEHUB]"];
	  121 [label="Evrart Claire: \"And I'm sure you two had a hell of a time.\" He throws a couple of playful punches in your direction. \"But I couldn't care less about the bitch. Let's talk about the *real* stuff, Harry. The stuff that matters.\""];
	  122 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I tried to help you with the body... *and* finding your lost gun. I'm not a jealous guy.\""];
	  123 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I helped you get the body down... *and* to find your lost gun. I'm not a jealous guy.\""];
	  124 [label="Evrart Claire: \"We're all trying to do what's best for Martinaise here.\" His smile widens. \"Don't feel like you can't cooperate with her, because you and I are such good friends and I'm helping you get that nasty body down from the tree. I'm not a jealous guy.\""];
	  125 [label="You: \"I told Joyce that I met you.\""];
	  126 [label="Empathy: He seems happy about the prospect of you telling Joyce about your conversations."];
	  127 [label="Jump to: [E's - JOYCEHUB]"];
	  128 [label="Evrart Claire: \"*Vanished*?! Harry, the woman left her casserole in the oven and couldn't make it here in time for the voting.\""];
	  129 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  130 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  131 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  132 [label="You: \"Why haven't you let her in to see you?\""];
	  133 [label="Jump to: [EVRARTHUB]"];
	  134 [label="Evrart Claire: \"I'm just a nice guy, Harry. I wouldn't be where I am now if I wasn't nice.\" He slams his fist into his hand. \"Politics is all about *emotions*, and I want you to have positive emotions when you think of me.\""];
	  135 [label="Conceptualization: It *is* rather interesting to tell people things about each other isn't it? It was nice telling him about her right now..."];
	  136 [label="Half Light: This is weird. Not *nice* weird, but okay."];
	  137 [label="Rhetoric: You cannot but notice the prospect of you telling Joyce about your conversations is actually pleasing Evrart."];
	  138 [label="Evrart Claire: \"Yes, yes -- *low-balling*. Of course...\" He's suddenly very serious. \"This isn't a casino, Harry. Real people, real livelihoods are at stake here. But everything's a casino for those rich types...\""];
	  139 [label="Evrart Claire: \"Tell her about all of it. My brother's picture, my singing swordfish clock.\" He looks around. \"Tell her how overweight I am and how I'm helping you find your lost gun. Tell her about everything -- Evrart doesn't mind.\""];
	  140 [label="Variable[\"cargo.evrart_gonna_start_a_war\"]"];
	  141 [label="Variable[\"cargo.evrart_gonna_start_a_war\"]", shape=diamond];
	  142 [label="!(Variable[\"cargo.evrart_gonna_start_a_war\"])", shape=diamond];
	  143 [label="Inland Empire: That much is true. His heart *truly* is in it. Though you wouldn't think so by looking at him."];
	  144 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  145 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  146 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  147 [label="Evrart Claire: \"No, no, Harry. I'm perfectly neutral *and* one hundred percent for transparency. I know people say a lot of bad things about the Débardeurs Union, but we are actually,\" -- he squeaks his chair -- \"squeaky clean.\""];
	  148 [label="You: \"He made concessions for the company in previous negotiations. Why would you let an ally like that go?\""];
	  149 [label="Evrart Claire: \"I have no interest in what she is doing, but I myself have *nothing* to hide. Your business is your business and I respect your privacy. Just remember, none of this...\" He makes an all-encompassing gesture. \"... is secret.\""];
	  6050606 [label="JUMP OUT to CONTAINERYARD / EVRART", shape=diamond];
	  0 -> 1
	  1 -> 140
	  2 -> 81
	  3 -> 4
	  3 -> 5
	  4 -> 42
	  5 -> 54
	  6 -> 88
	  7 -> 68
	  8 -> 103
	  9 -> 89
	  10 -> 48
	  11 -> 12
	  11 -> 13
	  12 -> 3
	  13 -> 25
	  14 -> 16
	  14 -> 15
	  15 -> 123
	  16 -> 79
	  17 -> 108
	  17 -> 37
	  18 -> 59
	  19 -> 6050606
	  20 -> 77
	  22 -> 128
	  23 -> 52
	  24 -> 86
	  25 -> 26
	  25 -> 27
	  26 -> 129
	  27 -> 124
	  28 -> 29
	  28 -> 30
	  29 -> 95
	  30 -> 73
	  31 -> 65
	  32 -> 33
	  32 -> 34
	  33 -> 97
	  34 -> 2
	  35 -> 6
	  36 -> 89
	  37 -> 102
	  38 -> 10
	  39 -> 40
	  39 -> 41
	  40 -> 105
	  41 -> 32
	  42 -> 43
	  42 -> 44
	  43 -> 78
	  44 -> 122
	  45 -> 114
	  46 -> 89
	  47 -> 89
	  48 -> 49
	  48 -> 50
	  49 -> 24
	  50 -> 36
	  51 -> 120
	  52 -> 112
	  53 -> 135
	  54 -> 81
	  55 -> 100
	  56 -> 138
	  57 -> 149
	  58 -> 7
	  59 -> 46
	  60 -> 61
	  60 -> 62
	  61 -> 14
	  62 -> 87
	  63 -> 89
	  64 -> 71
	  65 -> 115
	  66 -> 81
	  67 -> 147
	  68 -> 69
	  68 -> 70
	  69 -> 8
	  69 -> 18
	  70 -> 46
	  71 -> 6050606
	  72 -> 89
	  73 -> 74
	  73 -> 75
	  74 -> 96
	  75 -> 48
	  76 -> 47
	  77 -> 9
	  78 -> 81
	  79 -> 81
	  80 -> 81
	  81 -> 90
	  82 -> 83
	  82 -> 84
	  83 -> 67
	  83 -> 38
	  84 -> 137
	  85 -> 31
	  86 -> 36
	  87 -> 81
	  88 -> 39
	  89 -> 132
	  89 -> 101
	  89 -> 45
	  89 -> 22
	  89 -> 56
	  89 -> 91
	  89 -> 125
	  90 -> 89
	  91 -> 116
	  92 -> 93
	  92 -> 94
	  93 -> 67
	  93 -> 38
	  94 -> 63
	  95 -> 48
	  96 -> 48
	  97 -> 98
	  97 -> 99
	  98 -> 104
	  99 -> 119
	  100 -> 89
	  101 -> 134
	  102 -> 127
	  103 -> 143
	  104 -> 81
	  105 -> 106
	  105 -> 107
	  106 -> 60
	  107 -> 11
	  108 -> 85
	  109 -> 110
	  109 -> 111
	  110 -> 55
	  111 -> 35
	  112 -> 72
	  113 -> 126
	  114 -> 148
	  114 -> 37
	  115 -> 89
	  116 -> 117
	  116 -> 118
	  117 -> 64
	  118 -> 57
	  119 -> 81
	  120 -> 89
	  121 -> 19
	  122 -> 81
	  123 -> 81
	  124 -> 81
	  125 -> 113
	  126 -> 82
	  127 -> 89
	  128 -> 58
	  129 -> 130
	  129 -> 131
	  130 -> 80
	  131 -> 66
	  132 -> 23
	  133 -> 6050606
	  134 -> 76
	  135 -> 136
	  136 -> 133
	  137 -> 92
	  138 -> 51
	  139 -> 135
	  140 -> 141
	  140 -> 142
	  141 -> 121
	  142 -> 109
	  143 -> 20
	  144 -> 145
	  144 -> 146
	  145 -> 53
	  146 -> 139
	  147 -> 28
	  148 -> 17
	  149 -> 144
}

