# CONTAINERYARD / CLOAK JUMP
# You see a policeman-cloak -- jump to it. Get it. If you're above, to be precise! Otherwise, you can just pick it up or whatever.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Lieutenant...\" (Point to the cloak.) \"I think that's mine.\""];
	  3 [label="Policeman Cloak: Variable[\"plaza.tribunal_saw_death_dream\"]"];
	  4 [label="Variable[\"plaza.tribunal_saw_death_dream\"]", shape=diamond];
	  5 [label="!(Variable[\"plaza.tribunal_saw_death_dream\"])", shape=diamond];
	  7 [label="Shivers: The corpse is dominating the yard and the stench is nauseating, even so far from the epicentre. It brings tears to your eyes."];
	  8 [label="Jump to: [Into the abyss]"];
	  9 [label="Policeman Cloak: Variable[\"backyard.jump_kim_esprit_crane\"]  or  Variable[\"cargo.encyclo_kvalsund\"]"];
	  10 [label="Variable[\"backyard.jump_kim_esprit_crane\"]  or  Variable[\"cargo.encyclo_kvalsund\"]", shape=diamond];
	  11 [label="!(Variable[\"backyard.jump_kim_esprit_crane\"]  or  Variable[\"cargo.encyclo_kvalsund\"])", shape=diamond];
	  12 [label="Kim Kitsuragi: \"I think there's a certain beauty in this giant pair of pliers. But you're right, we were focusing on your *cloak*...\""];
	  13 [label="You: What was that about a drink? Wouldn't that ruin the moment?"];
	  14 [label="Esprit de Corps: *I will shield you from the elements and give my life for yours* -- that's what the cloak is relaying."];
	  15 [label="You: Damn, you're right! Beer gushing into my face would really *nail it* right now."];
	  16 [label="You: \"Do you really think this cloak is mine? Should I go for it? Jump?\""];
	  17 [label="You: Close your eyes, let your senses take in the world around you."];
	  18 [label="Jump to: [Midjumphub]"];
	  19 [label="Shivers: The little backyard, Kingdom of Cuno, looks almost idyllic when it's not dominated by a decomposing human being."];
	  20 [label="Horrific Necktie: Fine, be boring, breathe! -- Get high on some of that sweet-sweet O, baby!"];
	  21 [label="Horrific Necktie: As you let go a tidal wave of tears breaks through the dam and washes away everything."];
	  22 [label="Empathy: The look in his eyes is a mix of the engineer-like interest and the wonder of a six year old seeing a horse for the first time."];
	  23 [label="You: Just a cop's cloak... I don't want to deal with this right now. [Leave.]"];
	  24 [label="You: The cloak does not concern me at the moment. [Leave.]"];
	  25 [label="Savoir Faire: No one hears your shouts, but it makes you feel powerful inside. Now, with your feet firmly planted on the concrete, the noise of the harbour rushes back in."];
	  26 [label="Horrific Necktie: The necktie is guiding you through this. It's your spirit animal, both your nemesis and friend. Suddenly a feeling of ease brushes through you -- you're fine again."];
	  27 [label="Kim Kitsuragi: \"I was under the assumption we could ask the leader of this Union to help us get this body down. This is why we're here, right?\" He doesn't wait for you to answer."];
	  28 [label="Perception (Sight): Indeed it is."];
	  29 [label="Logic: Considering the limited police presence in Martinaise -- you think we might take a leap of logic and say it's yours?"];
	  30 [label="Savoir Faire: As the concrete floor welcomes you, you realize it's been a while since you felt so alive, alert, capable. Must be the adrenaline."];
	  31 [label="Jump to: [Midjumphub]"];
	  32 [label="You: (Tug on your tie.) God, now I can't breathe at all... Stop doing this to me, necktie, you were supposed to be a *friend*!"];
	  33 [label="Savoir Faire: After a while your sobbing stops. Up here no one saw the little meltdown you just had and your heart actually feels lighter now. Time to proceed."];
	  34 [label="Kim Kitsuragi: \"Sure.\" He looks at you, worried. \"Just be careful, okay? Looks like you almost strained a muscle there.\""];
	  35 [label="Policeman Cloak: Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  36 [label="Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  37 [label="!(Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  38 [label="Interfacing: That machine is a Kvalsund 10-20 HK."];
	  39 [label="Kim Kitsuragi: \"What are we doing? We're awfully close to breaking into the industrial harbour -- they're bound to have information for us. I thought that was our intention...\""];
	  40 [label="You: You son of a gun, it's my cloak!"];
	  41 [label="Policeman Cloak: Unaware of your existence the cloak continues its helpless flapping."];
	  42 [label="Policeman Cloak: IsTHCPresent(\"aces_high\")"];
	  43 [label="IsTHCPresent(\"aces_high\")", shape=diamond];
	  44 [label="!(IsTHCPresent(\"aces_high\"))", shape=diamond];
	  45 [label="You: Just let it all out, let it go, let it happen."];
	  46 [label="Policeman Cloak: Variable[\"backyard.jump_wc_fail\"]"];
	  47 [label="Variable[\"backyard.jump_wc_fail\"]", shape=diamond];
	  48 [label="!(Variable[\"backyard.jump_wc_fail\"])", shape=diamond];
	  49 [label="Kim Kitsuragi: His eyes trace the crane's contour as if trying to memorize its majestic shape. Then he notices your gaze."];
	  50 [label="Savoir Faire: No one is listening to your words, but it doesn't matter. You feel pride. Now, with your feet firmly planted on the concrete, the noise of the harbour rushes back in."];
	  51 [label="Kim Kitsuragi: \"Well, it doesn't seem too dangerous -- two metres tops. Whenever you're ready to do it, I'll be right behind you.\""];
	  52 [label="You: I guess it's probably nothing. [Leave.]"];
	  53 [label="You: \"Yeah, not right now.\" [Leave.]"];
	  54 [label="Policeman Cloak: Variable[\"backyard.jump_whitecheck_chasm\"]"];
	  55 [label="Variable[\"backyard.jump_whitecheck_chasm\"]", shape=diamond];
	  56 [label="!(Variable[\"backyard.jump_whitecheck_chasm\"])", shape=diamond];
	  57 [label="Policeman Cloak: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  58 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  59 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  60 [label="You: \"FRANCONEGRO!!!\"\n\"FOR THE PEOPLE!!!\"\n\"REVACHOL!!!\"\n\"TORQUE!!!\"\n\"TARE!!!\""];
	  61 [label="Kim Kitsuragi: \"The service cloak issued to you by your station? Yes, yes I do.\""];
	  62 [label="Jump to: [Into the abyss]"];
	  63 [label="Horrific Necktie: The sadness, the stress, the failures of the past and present and the weight of being you. It would wash you away, too, if it weren't for the firm grip of your necktie."];
	  64 [label="Jump to: [CLOAKENHUB]"];
	  65 [label="Horrific Necktie: He's so on the money, *bratan*. Just imagine yourself dual-wielding a bottle and a flaming cigarette! Whilst airborne!"];
	  66 [label="Policeman Cloak: SetVariableValue(\"cargo.cloakjump_wc_failed\", true) --[[ Variable[ ]]"];
	  67 [label="Jump to: [CLOAKENHUB]"];
	  68 [label="Shivers: Martinaise goes about its daily routine as you soar through the air. The loud voices of protesters mix with the engine sounds from the traffic jam; waves crash against the pier and dense, salty sea air fills your lungs."];
	  69 [label="Kim Kitsuragi: \"Hey, hey... what happened?\" He sounds genuinely worried."];
	  70 [label="Policeman Cloak: IsKimHere()"];
	  71 [label="IsKimHere()", shape=diamond];
	  72 [label="!(IsKimHere())", shape=diamond];
	  73 [label="Horrific Necktie: Feel the squeeze, baby!"];
	  74 [label="kimstuffhubbing"];
	  75 [label="Jump to: [Midjumphub]"];
	  76 [label="Kim Kitsuragi: He turns back to the sad piece of fabric flapping in the wind."];
	  77 [label="Kim Kitsuragi: \"Yes... we were in the middle of something -- your cloak...\""];
	  78 [label="Kim Kitsuragi: \"Good. We can always come back when you're feeling better. It's just a cloak after all.\" He looks around."];
	  79 [label="Jump to: [CLOAKENHUB]"];
	  80 [label="You: \"A cop's cloak! It's a cop's cloak!!!\""];
	  81 [label="You: Look around."];
	  82 [label="Kim Kitsuragi: \"Hell yeah!\" The lieutenant exclaims. \"My climbing might not have been as disco as your jump, but can we still get an Ace's High?\""];
	  83 [label="Policeman Cloak: The white rectangle, now clearly visible in the wind, seems to confirm your hypothesis. But who's the cop?"];
	  84 [label="Kim Kitsuragi: \"The cloak? I *do* think it's yours, yes. As to whether you should go for it...\" He looks over the ledge, at the cold pavement below."];
	  85 [label="You: \"Look, lieutenant. (Point to the cloak.) Someone left their cloak behind.\""];
	  86 [label="Electrochemistry: Don't be ridiculous, of course not."];
	  87 [label="Jump to: [Into the abyss]"];
	  88 [label="Kim Kitsuragi: \"Or it could be that we're just *exploring*.\" He looks around, wind rustling his hair."];
	  89 [label="Into the abyss"];
	  90 [label="Kim Kitsuragi: \"You could probably make the jump. You look like you've done some track and field in your day.\""];
	  91 [label="You: Don't let go of the moment yet."];
	  92 [label="Policeman Cloak: Variable[\"backyard.jump_midshivers_perception_hearing_success\"]"];
	  93 [label="Variable[\"backyard.jump_midshivers_perception_hearing_success\"]", shape=diamond];
	  94 [label="!(Variable[\"backyard.jump_midshivers_perception_hearing_success\"])", shape=diamond];
	  95 [label="You: \"Not bad, not too bad at all.\""];
	  96 [label="Horrific Necktie: I got you, I got you, *bratan*. Let me just adjust your breathing a little bit... There, isn't that better?"];
	  97 [label="You: \"I'm alright, Kim... I... I just...\" (Keep tugging on your tie.) \"I can't *breathe*.\""];
	  98 [label="Policeman Cloak: As your fingers touch the tarpaulin it almost feels like the cloak wants to deliver a message of comfort through your fingertips..."];
	  99 [label="Jump to: [Midjumphub]"];
	  100 [label="Policeman Cloak: Looks like someone left his tarpaulin cloak hanging on the railing here."];
	  101 [label="Logic: You are the cop. It's your cloak. Don't make things complicated."];
	  102 [label="Jump to: [CLOAKENHUB]"];
	  103 [label="Savoir Faire: Will you? Because it feels like you strained a muscle there. Or two."];
	  104 [label="You: Interesting. Why would someone leave a cloak there, and how can I get to it?"];
	  105 [label="Policeman Cloak: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true  and  CheckEquippedGroup(\"alcohol\") == false"];
	  106 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true  and  CheckEquippedGroup(\"alcohol\") == false", shape=diamond];
	  107 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true  and  CheckEquippedGroup(\"alcohol\") == false)", shape=diamond];
	  108 [label="Midjumphub"];
	  109 [label="Shivers: And its de-facto ruler, Cuno the Gremlin King, is pointing at *you*, talking to his friend. What is he saying?"];
	  110 [label="You: Continue the voyage through the salty air."];
	  111 [label="You: \"Kvalsund 10-20 HK...\" (Point at the crane.)"];
	  112 [label="You: \"It's just a machine, lieutenant. Like a giant hammer or a pair of pliers. Nothing to see here.\""];
	  113 [label="Kim Kitsuragi: \"Yes, that's one way of putting it.\" He turns to you with a faint smile, then looks back at the crane. \"It's certainly an impressive achievement of engineering.\""];
	  114 [label="Electrochemistry: Don't really know why you haven't yet."];
	  115 [label="Policeman Cloak: Variable[\"backyard.jump_wc_fail\"]"];
	  116 [label="Variable[\"backyard.jump_wc_fail\"]", shape=diamond];
	  117 [label="!(Variable[\"backyard.jump_wc_fail\"])", shape=diamond];
	  118 [label="Policeman Cloak: The tarpaulin cloak swings alone for a while there in the wind. No one's coming for it anymore."];
	  119 [label="Esprit de Corps: Man down! A trooper has been left behind the enemy lines!"];
	  120 [label="Perception (Sight): When the wind ruffles the cloak you can most definitely see a white rectangle on its back."];
	  121 [label="Policeman Cloak: IsKimHere()"];
	  122 [label="IsKimHere()", shape=diamond];
	  123 [label="!(IsKimHere())", shape=diamond];
	  124 [label="Policeman Cloak: IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Kim Kitsuragi: \"Is it?\" He looks at you, impressed. \"Kvalsund makes lot of heavy equipment, but this is phenomenal even for them.\""];
	  128 [label="Esprit de Corps: You could swear it's more of an instinct than anything else, but you *know* it's a cop's cloak.\nYou could swear it's more of an instinct than an actual sight, but you *know* there's the RCM's signature rectangle on the cloak. It's a cop's cloak."];
	  129 [label="Jump to: [Into the abyss]"];
	  130 [label="Logic: Nailed it!"];
	  131 [label="Savoir Faire: Ankles tingling from the tension, blood roaring in your ears -- you are ready for your rendezvous with the concrete pavement below."];
	  132 [label="Authority: We'll take care of that body too. We'll take care of all of it!"];
	  133 [label="Policeman Cloak: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  134 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  135 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  136 [label="Savoir Faire: Tears run down your face. You're clutching your chest and mumbling incoherently. How much worse can it get?"];
	  137 [label="Electrochemistry: Also, you should be having a drink right now -- you should have a bottle of alcohol in your hand *right now*."];
	  138 [label="You: No, a drink *would* ruin the pristine beauty of this moment of ultimate sobriety."];
	  139 [label="Kim Kitsuragi: \"I understand. We can always come back when you're feeling better. It's just a cloak after all.\""];
	  140 [label="Horrific Necktie: The necktie lets go a little, its vicious grip easing around your neck. Colours return to the world around you."];
	  141 [label="Policeman Cloak: Variable[\"backyard.jump_esprit_fired\"]"];
	  142 [label="Variable[\"backyard.jump_esprit_fired\"]", shape=diamond];
	  143 [label="!(Variable[\"backyard.jump_esprit_fired\"])", shape=diamond];
	  144 [label="Jump to: [Into the abyss]"];
	  145 [label="Volition: You could have died there! Shit, shit, shit, shit... I'm failing you. This wasn't part of our deal!"];
	  146 [label="Policeman Cloak: IsKimHere()"];
	  147 [label="IsKimHere()", shape=diamond];
	  148 [label="!(IsKimHere())", shape=diamond];
	  149 [label="You: Grab the cloak. [Leave.]"];
	  150 [label="Empathy: He's thinking you've forgotten where you are again."];
	  151 [label="Kim Kitsuragi: Then he turns back to the sad piece of fabric flapping in the wind."];
	  152 [label="Untitled hub"];
	  153 [label="Policeman Cloak: Variable[\"auto.near_cloak\"]"];
	  154 [label="Variable[\"auto.near_cloak\"]", shape=diamond];
	  155 [label="!(Variable[\"auto.near_cloak\"])", shape=diamond];
	  156 [label="Policeman Cloak: Variable[\"backyard.jump_wc_fail_voliton_panic_attac\"]"];
	  157 [label="Variable[\"backyard.jump_wc_fail_voliton_panic_attac\"]", shape=diamond];
	  158 [label="!(Variable[\"backyard.jump_wc_fail_voliton_panic_attac\"])", shape=diamond];
	  159 [label="You: The tears just come. From nowhere. Like a sudden guerrilla attack from the bushes, they overwhelm you."];
	  160 [label="You: \"Thanks, I think it's working.\" (Let go of your tie.)"];
	  161 [label="You: \"Motherfucker...\" (Let out a whistle.) \"Now that's a huge crane!\""];
	  162 [label="Jump to: [CLOAKENHUB]"];
	  163 [label="Kim Kitsuragi: \"I knew you could do it!\" The lieutenant exclaims. \"My climbing down might not have been as disco as your jump, but at least we can explore the harbour now.\""];
	  164 [label="Policeman Cloak: Variable[\"backyard.cloak_perception_white_rectangle\"]"];
	  165 [label="Variable[\"backyard.cloak_perception_white_rectangle\"]", shape=diamond];
	  166 [label="!(Variable[\"backyard.cloak_perception_white_rectangle\"])", shape=diamond];
	  167 [label="You: \"Look, lieutenant! (Point to the flapping cloak.) Someone left his cloak behind.\""];
	  168 [label="CLOAKENHUB"];
	  169 [label="Policeman Cloak: IsKimHere()"];
	  170 [label="IsKimHere()", shape=diamond];
	  171 [label="!(IsKimHere())", shape=diamond];
	  172 [label="Policeman Cloak: Variable[\"backyard.cloak_logic_your_cloak\"]"];
	  173 [label="Variable[\"backyard.cloak_logic_your_cloak\"]", shape=diamond];
	  174 [label="!(Variable[\"backyard.cloak_logic_your_cloak\"])", shape=diamond];
	  175 [label="You: \"What exactly are we doing up here?\""];
	  176 [label="Savoir Faire: Holy wow, that's *high*! You'd have to be a total madman to jump. This is certain death!\nNope! No! That's still too high. What were you thinking, you're not a gymnast, you're a boxer -- and you've climbed WAY too high up here...\nHoly wow, that's *high*! 'Doesn't seem dangerous...' The lieutenant must be crazy to suggest that! This is certain death. (Vertigo almost pushes you over the edge.)"];
	  177 [label="Kim Kitsuragi: \"Hey, hey... what's happening? You okay?\" He sounds genuinely worried."];
	  178 [label="Jump to: [Into the abyss]"];
	  179 [label="You: \"I'm alright, Kim... I... I just can't do it right now.\""];
	  180 [label="Policeman Cloak: IsTaskActive(\"TASK.ask_for_help_from_the_harbour\")--[[ Variable[ ]]"];
	  181 [label="IsTaskActive(\"TASK.ask_for_help_from_the_harbour\")--[[ Variable[ ]]", shape=diamond];
	  182 [label="!(IsTaskActive(\"TASK.ask_for_help_from_the_harbour\")--[[ Variable[ ]])", shape=diamond];
	  183 [label="You: \"You son of a gun, it's a cop's cloak!\""];
	  184 [label="Policeman Cloak: IsKimHere()"];
	  185 [label="IsKimHere()", shape=diamond];
	  186 [label="!(IsKimHere())", shape=diamond];
	  187 [label="You: Just let me fucking *breathe*, Horrific Necktie."];
	  188 [label="Kim Kitsuragi: The wind is aggressive up here. The lieutenant looks at the enormous crane towering in the distance, over the container yard."];
	  189 [label="Kim Kitsuragi: \"Yes. It was probably you.\" He looks at you. \"It does bear the RCM insignia after all.\""];
	  190 [label="You: \"You think I should get it?\""];
	  191 [label="Savoir Faire: Time is running out -- continue the voyage and celebrate later."];
	  192 [label="Kim Kitsuragi: \"But I digress. We were focusing on your *cloak* here.\" He looks at the sad piece of fabric flapping in the wind."];
	  193 [label="You: Go for the cloak -- jump over the ledge!"];
	  194 [label="You: Variable[\"backyard.jump_whitecheck_chasm\"]"];
	  195 [label="Variable[\"backyard.jump_whitecheck_chasm\"]", shape=diamond];
	  196 [label="!(Variable[\"backyard.jump_whitecheck_chasm\"])", shape=diamond];
	  197 [label="Savoir Faire: His words remain indiscernible. No matter -- it's time to start thinking about the landing."];
	  198 [label="Kim Kitsuragi: \"I was under the impression we're on our way to meet the king of this *castle under siege* -- Evrart -- one of the people we're interviewing. This way we may be able to get around his henchmen.\""];
	  199 [label="You: Let him have this moment of wonder."];
	  200 [label="Jump to: [Into the abyss]"];
	  201 [label="You: I have a bottle in hand right now -- I could go for it!"];
	  202 [label="Savoir Faire: With your feet firmly planted on the concrete, the noise of the harbour rushes back in."];
	  203 [label="Inland Empire: This is *your* cloak. You can feel it."];
	  204 [label="Policeman Cloak: Variable[\"cargo.saw_cloak\"]"];
	  205 [label="Variable[\"cargo.saw_cloak\"]", shape=diamond];
	  206 [label="!(Variable[\"cargo.saw_cloak\"])", shape=diamond];
	  207 [label="Kim Kitsuragi: \"Yes. It does bear the RCM insignia. And we're the only detectives in Martinaise.\""];
	  208 [label="Policeman Cloak: IsKimHere()"];
	  209 [label="IsKimHere()", shape=diamond];
	  210 [label="!(IsKimHere())", shape=diamond];
	  211 [label="You: Ignore the cloak. [Leave.]"];
	  212 [label="Savoir Faire: As you leap in the air, a chilly breeze engulfs you, sharpening you senses."];
	  213 [label="Perception (Hearing): \"Flying f****t... winged pig... shit is airborne...\" These are the only words the wind coming in from the Insulindian ocean carries to you."];
	  214 [label="Conceptualization: The cloak looks like a bag of goodies floating in the wind. Who knows what its pockets may hide?!"];
	  215 [label="You: \"Right, I can't do it right now -- I'll make the jump next time.\""];
	  216 [label="Policeman Cloak: Looks like someone left his tarpaulin cloak hanging on the railing here. There is a white rectangle clearly visible on its back.\nThe tarpaulin cloak is still hanging on the railing. The white rectangle of the Revachol Citizens Militia is clearly visible on its back.\nLooks like someone left his tarpaulin cloak hanging on the railing here. The white rectangle of the Revachol Citizens Militia is clearly visible on its back."];
	  217 [label="othersideintro"];
	  218 [label="Policeman Cloak: A tarpaulin cloak is still caught on the railing. No one has claimed it for their own.\nA tarpaulin cloak with possible RCM markings is still caught on the railing. "];
	  219 [label="Visual Calculus: That would be incredibly unsound at this moment."];
	  220 [label="Kim Kitsuragi: \"Yes. It is probably yours. It does bear the RCM insignia after all. Now -- how to retrieve it?\" He judges the drop.\n\"Yes. It's probably yours. It bears the RCM insignia and you have a habit of being careless with your equipment...\" He judges the drop."];
	  221 [label="You: [Leave.]"];
	  222 [label="Kim Kitsuragi: \"It's okay, you're just having a *little* panic attack. Try to breathe as slowly as you can, alright?\" He shakes you gently by the shoulder."];
	  223 [label="Jump to: [CLOAKENHUB]"];
	  224 [label="Jump to: [CLOAKENHUB]"];
	  225 [label="Jump to: [CLOAKENHUB]"];
	  226 [label="Policeman Cloak: Variable[\"backyard.cloak_greeting_done\"]"];
	  227 [label="Variable[\"backyard.cloak_greeting_done\"]", shape=diamond];
	  228 [label="!(Variable[\"backyard.cloak_greeting_done\"])", shape=diamond];
	  229 [label="Electrochemistry: Yeah. You'd be like the ultimate rock and roll mega star. A flying legend."];
	  230 [label="Electrochemistry: What have you done to my precious alcoholic friend? You're no fun anymore."];
	  231 [label="Policeman Cloak: The cloak flaps in the wind, invitingly. It's almost within your reach, if you only just... just go for it."];
	  0 -> 1
	  1 -> 3
	  2 -> 207
	  3 -> 4
	  3 -> 5
	  4 -> 118
	  5 -> 153
	  7 -> 132
	  8 -> 89
	  9 -> 10
	  9 -> 11
	  10 -> 74
	  11 -> 151
	  12 -> 76
	  13 -> 86
	  14 -> 87
	  15 -> 229
	  16 -> 84
	  17 -> 131
	  18 -> 108
	  19 -> 109
	  20 -> 223
	  21 -> 63
	  22 -> 38
	  23 -> 178
	  24 -> 62
	  25 -> 8
	  26 -> 223
	  27 -> 88
	  28 -> 29
	  29 -> 172
	  30 -> 124
	  31 -> 108
	  32 -> 70
	  33 -> 67
	  34 -> 64
	  35 -> 36
	  35 -> 37
	  36 -> 198
	  37 -> 39
	  38 -> 9
	  39 -> 88
	  40 -> 130
	  41 -> 29
	  42 -> 43
	  42 -> 44
	  43 -> 82
	  44 -> 163
	  45 -> 21
	  46 -> 48
	  46 -> 47
	  47 -> 215
	  48 -> 145
	  49 -> 77
	  50 -> 8
	  51 -> 214
	  52 -> 129
	  53 -> 144
	  54 -> 56
	  54 -> 55
	  55 -> 212
	  56 -> 176
	  57 -> 58
	  57 -> 59
	  58 -> 19
	  59 -> 7
	  60 -> 25
	  61 -> 149
	  62 -> 89
	  63 -> 26
	  64 -> 168
	  65 -> 18
	  66 -> 46
	  67 -> 168
	  68 -> 137
	  69 -> 179
	  70 -> 72
	  70 -> 71
	  71 -> 177
	  72 -> 73
	  73 -> 136
	  74 -> 112
	  74 -> 161
	  74 -> 199
	  74 -> 111
	  75 -> 108
	  76 -> 162
	  77 -> 162
	  78 -> 79
	  79 -> 168
	  80 -> 169
	  81 -> 188
	  82 -> 202
	  83 -> 101
	  84 -> 51
	  85 -> 189
	  86 -> 152
	  87 -> 89
	  88 -> 150
	  90 -> 168
	  91 -> 57
	  92 -> 93
	  92 -> 94
	  93 -> 31
	  94 -> 197
	  95 -> 50
	  96 -> 32
	  97 -> 222
	  98 -> 14
	  99 -> 108
	  100 -> 119
	  101 -> 168
	  102 -> 168
	  103 -> 64
	  104 -> 231
	  105 -> 106
	  105 -> 107
	  106 -> 65
	  107 -> 18
	  108 -> 17
	  108 -> 91
	  108 -> 13
	  108 -> 110
	  109 -> 213
	  110 -> 30
	  111 -> 127
	  112 -> 12
	  113 -> 192
	  114 -> 219
	  115 -> 116
	  115 -> 117
	  119 -> 141
	  120 -> 164
	  121 -> 122
	  121 -> 123
	  122 -> 220
	  123 -> 28
	  124 -> 125
	  124 -> 126
	  125 -> 42
	  126 -> 60
	  126 -> 95
	  127 -> 192
	  128 -> 80
	  128 -> 23
	  129 -> 89
	  130 -> 168
	  131 -> 68
	  132 -> 31
	  133 -> 134
	  133 -> 135
	  134 -> 96
	  135 -> 184
	  136 -> 187
	  136 -> 45
	  137 -> 105
	  138 -> 230
	  139 -> 67
	  140 -> 160
	  141 -> 142
	  141 -> 143
	  142 -> 128
	  143 -> 120
	  144 -> 89
	  145 -> 156
	  146 -> 147
	  146 -> 148
	  147 -> 34
	  148 -> 103
	  149 -> 98
	  150 -> 224
	  151 -> 102
	  152 -> 201
	  152 -> 138
	  152 -> 15
	  153 -> 154
	  153 -> 155
	  154 -> 216
	  155 -> 226
	  156 -> 157
	  156 -> 158
	  157 -> 133
	  158 -> 215
	  159 -> 33
	  160 -> 78
	  161 -> 113
	  162 -> 168
	  163 -> 202
	  164 -> 165
	  164 -> 166
	  165 -> 24
	  165 -> 183
	  166 -> 208
	  167 -> 220
	  168 -> 193
	  168 -> 175
	  168 -> 16
	  168 -> 81
	  168 -> 53
	  168 -> 221
	  169 -> 170
	  169 -> 171
	  170 -> 220
	  171 -> 41
	  172 -> 173
	  172 -> 174
	  173 -> 40
	  174 -> 83
	  175 -> 180
	  176 -> 66
	  177 -> 97
	  178 -> 89
	  179 -> 139
	  180 -> 181
	  180 -> 182
	  181 -> 27
	  182 -> 35
	  183 -> 121
	  184 -> 185
	  184 -> 186
	  185 -> 69
	  186 -> 159
	  187 -> 20
	  188 -> 22
	  189 -> 190
	  190 -> 61
	  191 -> 99
	  192 -> 162
	  193 -> 194
	  194 -> 195
	  194 -> 196
	  195 -> 54
	  196 -> 54
	  197 -> 31
	  198 -> 88
	  199 -> 49
	  200 -> 89
	  201 -> 114
	  202 -> 200
	  203 -> 217
	  204 -> 205
	  204 -> 206
	  205 -> 217
	  206 -> 203
	  207 -> 190
	  208 -> 209
	  208 -> 210
	  209 -> 211
	  209 -> 167
	  210 -> 104
	  210 -> 52
	  211 -> 129
	  212 -> 108
	  213 -> 92
	  214 -> 225
	  215 -> 146
	  216 -> 204
	  217 -> 2
	  217 -> 85
	  217 -> 149
	  218 -> 168
	  219 -> 191
	  220 -> 90
	  221 -> 144
	  222 -> 140
	  223 -> 168
	  224 -> 168
	  225 -> 168
	  226 -> 227
	  226 -> 228
	  227 -> 218
	  228 -> 100
	  229 -> 75
	  230 -> 75
	  231 -> 168
}

