# CONTAINERYARD / EVRART HOW I GOT HERE
# "Aren't you going to ask me how I got in here?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  3 [label="You: \"Enough wackiness. Let's get back to business.\""];
	  4 [label="You: \"I really believe in the race mystery and I'm glad I was given this chance. I hope to one day be able to contribute.\""];
	  5 [label="Evrart Claire: \"Hmmm...\" He inspects you over the rims of his glasses. \"You did look like you were gonna collapse and die when I told you about your lost gun.\""];
	  6 [label="Evrart Claire: \"It was a figure of speech, Harry. Of course I don't have a window. I'm in a container.\""];
	  7 [label="You: \"My body's gonna break down any moment now. Probably pushed it to the limit.\""];
	  8 [label="race pupil"];
	  9 [label="Half Light: You can see the map of Revachol in your head. Dozens of red arrows are pointing outwards from Martinaise. Moving all across the city."];
	  10 [label="spinkicker"];
	  11 [label="Evrart Claire: \"But of course, Harry.\""];
	  12 [label="Evrart Claire: \"Don't worry, Harry.\" He leans in closer. \"Between you and me, I'm not a huge fan of his race thing, but the Union did not get where we are today by frowning on eccentricity.\""];
	  13 [label="Evrart Claire: \"Personally I'm not big on the whole race thing, but that's okay. It's alright to be a massive racist, Harry.\" He sinks deeper into his armchair."];
	  14 [label="Jump to: [Evrart Claire: \"\"Personally I'm not big on the whol...\"]"];
	  15 [label="You: \"Let's talk about something else.\""];
	  16 [label="Variable[\"gates.the_button_has_been_pressed\"]"];
	  17 [label="Variable[\"gates.the_button_has_been_pressed\"]", shape=diamond];
	  18 [label="!(Variable[\"gates.the_button_has_been_pressed\"])", shape=diamond];
	  19 [label="Evrart Claire: \"Yes, yes, Harry. You are obviously in peak physical condition and I salute both your initiative and your physical prowess. Very impressive, Harry. *Very impressive*.\""];
	  20 [label="Evrart Claire: \"Am I going to ask? Hell, Harry -- you *spin-kicked* my strongest man in the face. I saw it from my window!\""];
	  21 [label="You: \"I don't even know how I was able to do that.\""];
	  22 [label="Evrart Claire: \"Harry, I assure you, I am a very well-informed man. Usually I have all the necessary information *before* I need to request it.\""];
	  23 [label="You: \"Yeah, I'm a big racist. It's basically like that in my head all the time.\""];
	  24 [label="Evrart Claire: \"Let me assure you, I'm very glad you're comfortable sharing this with me. I run a big and quirky organisation. Everyone is welcome. Birds of all feathers.\""];
	  25 [label="Evrart Claire: \"No one's gonna know what you did with race there, Harry. Your race-bonanza is safe with me. Word of how *racy* it got will never leave Martinaise.\""];
	  26 [label="Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"]"];
	  27 [label="Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"]", shape=diamond];
	  28 [label="!(Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"])", shape=diamond];
	  29 [label="Evrart Claire: \"Would *you* ask a man like that how he got into *your* container yard?\""];
	  30 [label="myage"];
	  31 [label="Evrart Claire: \"Anyway, I assure you, I am a very well-informed man. Information reaches me before I even get the chance to request it.\""];
	  32 [label="You: \"I understand. I am a terrifying death machine.\""];
	  33 [label="Jump to: [Rhetoric: \"Yes, but it's because his word usua...\"]"];
	  34 [label="Evrart Claire: \"Oh, you're so clever, Harry. And technically you're right. Now... what else can I do for you?\""];
	  35 [label="Kim Kitsuragi: \"Unfortunately, I can confirm this. My partner has some decidedly outmoded views.\""];
	  36 [label="Evrart Claire: \"Hmmm...\" He inspects you over the rims of his glasses. \"You did look like you were gonna collapse and die when I told you about your lost gun.\""];
	  37 [label="Rhetoric: Yes, but it's because his word usually sets things in motion."];
	  38 [label="You: \"It was a tactic, I needed to get in somehow. It's not like I'm a racist now.\""];
	  39 [label="Variable[\"gates.mhead_fight_success\"]"];
	  40 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  41 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  42 [label="You: Say nothing."];
	  43 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]"];
	  44 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]", shape=diamond];
	  45 [label="!(Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"])", shape=diamond];
	  46 [label="Evrart Claire: \"Harry... \" he says almost gently. \"Honestly, I'm just relieved you didn't get a hernia. A man your age...\""];
	  47 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]"];
	  48 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]", shape=diamond];
	  49 [label="!(Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"])", shape=diamond];
	  50 [label="Evrart Claire: The big man peers at you over the rims of his glasses for a moment, then interlaces his fingers and rests his chin on his hands."];
	  51 [label="You: \"I'm not a *race pupil*, I just listened to some of the things he had to say.\""];
	  52 [label="You: \"'A man my age'? What are you implying? I'm at the peak of my abilities.\""];
	  53 [label="Evrart Claire: \"Of course, Harry, of course! You're not some kind of a fantastic racist now. And rest assured, no one's gonna hear about it.\" He winks at you."];
	  54 [label="Evrart Claire: He chuckles. \"Things *do* always turn real wacky when you and I are in the same room, don't they, Harry?\""];
	  55 [label="You: \"I too am surprised by the resilience and athleticism of this tool I've been provided with.\" (Tap your chest.)"];
	  56 [label="Jump to: [EVRARTHUB]"];
	  57 [label="Evrart Claire: \"Rubbish, Harry, rubbish! I mean look at you!\" He raises his hands towards you. \"For your age you are obviously in peak physical condition. A real silverback!\""];
	  58 [label="You: \"Evrart, that's just giving orders.\""];
	  59 [label="Variable[\"cargo.jump_whictecheck_completed\"]"];
	  60 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  61 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  62 [label="You: \"You don't have a window.\""];
	  63 [label="Evrart Claire: \"Honestly, I didn't want to bring it up, Harry -- I heard you have become Measurehead's race pupil...?\""];
	  64 [label="IsKimHere()"];
	  65 [label="IsKimHere()", shape=diamond];
	  66 [label="!(IsKimHere())", shape=diamond];
	  67 [label="Variable[\"cargo.rhet_thats_just_giving_orders\"]"];
	  68 [label="Variable[\"cargo.rhet_thats_just_giving_orders\"]", shape=diamond];
	  69 [label="!(Variable[\"cargo.rhet_thats_just_giving_orders\"])", shape=diamond];
	  6050606 [label="JUMP OUT to CONTAINERYARD / EVRART", shape=diamond];
	  0 -> 1
	  1 -> 59
	  3 -> 54
	  4 -> 13
	  5 -> 31
	  6 -> 31
	  7 -> 47
	  8 -> 51
	  8 -> 4
	  8 -> 38
	  8 -> 23
	  9 -> 31
	  10 -> 32
	  10 -> 21
	  10 -> 62
	  11 -> 56
	  12 -> 31
	  13 -> 24
	  14 -> 13
	  15 -> 11
	  16 -> 17
	  16 -> 18
	  17 -> 63
	  18 -> 22
	  19 -> 31
	  20 -> 29
	  21 -> 12
	  22 -> 33
	  23 -> 64
	  24 -> 31
	  25 -> 9
	  26 -> 27
	  26 -> 28
	  27 -> 35
	  28 -> 14
	  29 -> 10
	  30 -> 3
	  30 -> 7
	  30 -> 42
	  30 -> 52
	  30 -> 55
	  31 -> 37
	  32 -> 12
	  33 -> 37
	  34 -> 56
	  35 -> 14
	  36 -> 31
	  37 -> 67
	  38 -> 53
	  39 -> 40
	  39 -> 41
	  40 -> 20
	  41 -> 16
	  42 -> 50
	  43 -> 44
	  43 -> 45
	  44 -> 19
	  45 -> 5
	  46 -> 30
	  47 -> 48
	  47 -> 49
	  48 -> 57
	  49 -> 36
	  50 -> 31
	  51 -> 53
	  52 -> 43
	  53 -> 25
	  54 -> 31
	  55 -> 43
	  56 -> 6050606
	  57 -> 31
	  58 -> 34
	  59 -> 60
	  59 -> 61
	  60 -> 46
	  61 -> 39
	  62 -> 6
	  63 -> 8
	  64 -> 65
	  64 -> 66
	  65 -> 26
	  66 -> 14
	  67 -> 68
	  67 -> 69
	  68 -> 58
	  68 -> 15
	  69 -> 56
}

