# CONTAINERYARD / EVRART MURDER
# "I wanna talk to you about the murder."
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Half Light: An entire neighbourhood of... killers."];
	  3 [label="Logic: He places a lot of faith in that *lawyergirl*. Perhaps this is a tactical error? Anyway."];
	  4 [label="Authority: Kingsman? Yes! Please, let's be that."];
	  5 [label="You: \"Actually, I need to get back to you on this door thing.\""];
	  6 [label="Untitled hub"];
	  7 [label="Evrart Claire: \"What if he planned to write a hack-piece to the local newspaper regarding these crazy theories he had developed. Just to stir up trouble. Wouldn't that be annoying?\""];
	  8 [label="Jump to: [MURDERHUB]"];
	  9 [label="Evrart Claire: \"These guys turn up and start beating people. Tell you what, Harry, I wouldn't be surprised if we got the same mercenary company -- after a little *rebranding*. And I'm sure as hell not surprised to see an army of scabs under my gates.\""];
	  10 [label="Kim Kitsuragi: \"So you believe the scabs were organized by the security contractor?\""];
	  11 [label="Variable[\"tc.crenel\"]"];
	  12 [label="Variable[\"tc.crenel\"]", shape=diamond];
	  13 [label="!(Variable[\"tc.crenel\"])", shape=diamond];
	  14 [label="Jump to: [MURDERHUB]"];
	  15 [label="Jump to: [MURDERHUB]"];
	  16 [label="Evrart Claire: \"Perfect, Harry! That's perfect!\" he claps his hands. \"My version of the left is not against the companies. It's *with* the companies. Honestly, what I have in mind is a business proposal. A left-wing business proposal, but still...\""];
	  17 [label="IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Variable[\"pier.joyce_met\"]"];
	  21 [label="Variable[\"pier.joyce_met\"]", shape=diamond];
	  22 [label="!(Variable[\"pier.joyce_met\"])", shape=diamond];
	  23 [label="IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="IsKimHere()"];
	  27 [label="IsKimHere()", shape=diamond];
	  28 [label="!(IsKimHere())", shape=diamond];
	  29 [label="Jump to: [Untitled hub]"];
	  30 [label="Evrart Claire: \"No, you haven't, Harry.\" He waves at you with a jolly smile. \"I haven't told you anything about the crime yet.\""];
	  31 [label="Evrart Claire: \"One of them got downright suicidal. Getting drunk, violent, a little rapey...\" He shakes his head. \"Even their own negotiator couldn't control him. That's your boy, the one who likes *hanging out* and trees.\""];
	  32 [label="Evrart Claire: \"He probably worded it differently, but that was the idea. Sure sounded to me like they killed him.\" He chuckles. \"I gave them two weeks paid leave and told them to lay low to avoid retaliation.\""];
	  33 [label="Evrart Claire: \"Actually less, because this is my home town, my territory and my backyard. You are a guest here, Harry. Please remember that.\""];
	  34 [label="Evrart Claire: \"But I *can't* think straight with this thing weighing on me...\" He slaps himself on the forehead. \"You're a police officer, aren't you? I have a crazy idea. You guys are basically door-opening machines. Incredibly talented at opening doors.\"\n\"But I *can't* think straight with this thing weighing on me...\" Suddenly, he slaps himself on the forehead. \"You're police officers, aren't you? I have a crazy idea. You guys are basically door-opening machines. Incredibly talented at opening doors.\"
"];
	  35 [label="You: \"Kim, is that true? Are we door-opening machines?\""];
	  36 [label="You: \"What do you mean by a 'weasel'?\""];
	  37 [label="IsKimHere()"];
	  38 [label="IsKimHere()", shape=diamond];
	  39 [label="!(IsKimHere())", shape=diamond];
	  40 [label="Jump to: [Untitled hub]"];
	  41 [label="You: \"I did go inside. Weasel had the flag of the Old Revachol on his wall.\""];
	  42 [label="Variable[\"cargo.evrart_logic_on_conspiracy_theory_must_have_been_true\"]"];
	  43 [label="Variable[\"cargo.evrart_logic_on_conspiracy_theory_must_have_been_true\"]", shape=diamond];
	  44 [label="!(Variable[\"cargo.evrart_logic_on_conspiracy_theory_must_have_been_true\"])", shape=diamond];
	  45 [label="Evrart Claire: \"Yes! I'm an old man, Harry. My legs aren't what they used to be. They lift my office with that big crane. It's actually very fun, you should try it.\""];
	  46 [label="Evrart Claire: \"Oh, I'm not *at all* worried about that. These are not the kind of men who get arrested. They're Martinaise boys, tough and gritty. I'd like to see the man who takes them in.\" He chuckles. \"Besides I sent my lawyergirl to look after them.\""];
	  47 [label="You: \"You're disappointed.\""];
	  48 [label="Jump to: [MURDERHUB]"];
	  49 [label="Jump to: [MURDERHUB]"];
	  50 [label="You: \"Okay. Yes.\""];
	  51 [label="Rhetoric: He wants you to do more *things* for him before."];
	  52 [label="Evrart Claire: \"Oh, Liz is a bright one!\" He grins broadly. \"I paid for that law degree myself, thinking it'll probably turn her all fancy, but hell, Harry -- she came back a firebrand socialist! Sometimes she scares *me* with her zeal.\""];
	  53 [label="Kim Kitsuragi: \"You mean our victim?\""];
	  54 [label="Empathy: Maybe he doesn't believe the boys *really* had it in them. They're his boys after all."];
	  55 [label="Evrart Claire: \"Yes, yes, the little cul-de-sac on the coast. Where all the men have drowned -- in either the sea or the bottle. A gloomy place, doesn't have that Union attitude.\""];
	  56 [label="Evrart Claire: \"You need to get signatures from Isobel Sadie and Lilienne Carter. The cul-de-sac is right past the pawnshop and across the canal. I hear there is some trouble with the water lock, but they should fix it by Wednesday morning.\""];
	  57 [label="Untitled hub"];
	  58 [label="Evrart Claire: \"Yes, that would have been the interesting way to do things. For both of us really. But you were too slow.\" His expression turns to compassion. \"But do not despair over this minor hiccup, Harry. I *will* tell you about the murder.\""];
	  59 [label="Jump to: [Evrart Claire: \"\"Now let's get down to brass tacks....\"]"];
	  60 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  61 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  62 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  63 [label="Evrart Claire: \"There's a militant wing inside the Union. A group of people whose duties don't involve manual labour, but peacekeeping in the neighbourhood. Making sure everything runs smoothly.\""];
	  64 [label="You: \"I sense there's a *but*.\""];
	  65 [label="You: \"Why don't you just open it yourself?\""];
	  66 [label="Jump to: [Untitled hub]"];
	  67 [label="Evrart Claire: \"You can get the key from Mañana -- he's down by the gates. Mañana's like a free agent in the Union. Special operations. Hardened socialist. A real free-thinker too. He'll tell you precisely where the door is.\" He smiles, obviously satisfied with how well he planned it all out. \"One last thing, Harry.\""];
	  68 [label="Reaction Speed: And just like that, it's happening -- the roller coaster is moving. Too late to take it back now."];
	  69 [label="Drama: Oddly, it seems to be true."];
	  70 [label="Evrart Claire: \"But he *does* live nearby... maybe it's a pedantic weasel? Fascists are neat freaks, if you don't mind me saying so. I feel like a real detective right now, Harry! Am I getting this right?\" He imitates bashing something with an imaginary baton."];
	  71 [label="Esprit de Corps: But, he thinks, it's your call."];
	  72 [label="Evrart Claire: \"I bet it was, Harry.\" He says with a grimace -- then the smile dissipates. \"But seriously, what did you see in his apartment?\""];
	  73 [label="You: (Shake your head.) \"Fascist insignia everywhere. Memorabilia calling for the *Return to the Golden Age*.\""];
	  74 [label="You: \"I *may have* gone inside and seen a collection of racist mugs.\""];
	  75 [label="You: \"Okay, you're right. It's probably not important.\""];
	  76 [label="IsKimHere()"];
	  77 [label="IsKimHere()", shape=diamond];
	  78 [label="!(IsKimHere())", shape=diamond];
	  79 [label="You: \"That's not a big deal. Certainly not big enough to do something insidious.\""];
	  80 [label="Evrart Claire: \"But enough about me and my fun container.\" His face turns serious. \"The killers the company hired... I think there were three of them. All hardened commando-types.\""];
	  81 [label="IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="Evrart Claire: \"Certainly, Harry.\""];
	  85 [label="You: \"There were other things I was wondering about.\""];
	  86 [label="Evrart Claire: \"How do I know? Let me tell you about these people.\" He slams his fist on the desk. \"That's their MO. It's what they do.\""];
	  87 [label="Jump to: [MURDERHUB]"];
	  88 [label="Evrart Claire: \"I did that, didn't I?\" He snickers. \"She thinks of herself as a guerrilla fighter. These middle-class kids and the books they read are crazy, Harry. I think she would rather be an *insurgent* than a lawyer. I hope it's a phase.\""];
	  89 [label="Jump to: [MURDERHUB]"];
	  90 [label="Logic: He's thinking: *Damn, what a mess. Good thing this isn't gonna come back to me.*"];
	  91 [label="Variable[\"cargo.took_evrart_5_real\"]"];
	  92 [label="Variable[\"cargo.took_evrart_5_real\"]", shape=diamond];
	  93 [label="!(Variable[\"cargo.took_evrart_5_real\"])", shape=diamond];
	  94 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  95 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  96 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  97 [label="Endurance: If you can stomach agreeing, you can turn this around on Evrart. And physically speaking -- you *can* stomach it."];
	  98 [label="You: \"Good talk. Let's conclude for now.\"\n\"Let's change the subject.\""];
	  99 [label="You: \"Whose door is it?\""];
	  100 [label="Evrart Claire: \"Harry, I'm a very busy man and, more importantly,  I don't have that extraordinary physique you do.\" He slams his fists together. \"You look like you could run around all day!\""];
	  101 [label="You: \"I bet you don't even know anything about the hanging.\""];
	  102 [label="Empathy: He's been *hurt* too much in the past -- by men who aren't *social democrats*."];
	  103 [label="Authority: You can now go and tell Titus about this. See what he has to say."];
	  104 [label="Drama: A guy who has antagonized the Union in a Union-run town? Maybe it's political?"];
	  105 [label="Evrart Claire: \"That's exactly what I thought, Harry!\" He slams his fist on the table. \"What a weasel... And for the record, I was only curious, not testing you.\""];
	  106 [label="Evrart Claire: \"Exactly the kind of fascist memorabilia I was expecting.\" He shakes his head. \"Weasel probably prays to it every night for the downfall of the Union.\""];
	  107 [label="You: \"Great technique. You'd make a great sergeant.\""];
	  108 [label="You: \"There's more to police work than whacking an imaginary baton.\""];
	  109 [label="Evrart Claire: \"Harry, this strike is the culmination of many *many*, mistakes made by the Wild Pines Group. They tried to shut the strike down by sending in armed mercenaries.\""];
	  110 [label="You: \"Wait, the whole *neighbourhood* is in on it?\""];
	  111 [label="Kim Kitsuragi: \"Aren't you worried we might arrest them for this?\""];
	  112 [label="Evrart Claire: \"That's very clever, Harry. Yes. They might have said it just to impress some girls or something.\" He rubs his chin. \"But Titus has a bad temper, so the chances are 50-50.\""];
	  113 [label="Evrart Claire: \"Maybe that's connected too?\" He seems excited by the possibility. \"I'm not some genius judge of character. What happened here is up to you to figure out, Harry.\""];
	  114 [label="Logic: There's more to this."];
	  115 [label="You: \"All right.\""];
	  116 [label="IsKimHere()"];
	  117 [label="IsKimHere()", shape=diamond];
	  118 [label="!(IsKimHere())", shape=diamond];
	  119 [label="Evrart Claire: \"Tribunal?\" He appears aghast. \"That sounds *serious* Harry. We Union men should be *shitting* ourselves...\" He rubs his chin and smiles suddenly: \"I wish you hadn't told me that. I'm gonna lose *sleep* over this. Let's change the subject.\""];
	  120 [label="You: \"You mentioned a *lawyergirl*?\""];
	  121 [label="Evrart Claire: \"But of course! It's the least I can do for my good friend, Harry. I'll do it right after we've concluded this talk.\""];
	  122 [label="You: \"What's that supposed to mean?! I'm more left than *you* are.\""];
	  123 [label="Jump to: [MURDERHUB]"];
	  124 [label="Untitled hub"];
	  125 [label="Jump to: [MURDERHUB]"];
	  126 [label="Evrart Claire: \"They're like you guys,\" he nods to you and the lieutenant. \"Idealistic people who want to make sure bad things don't happen. And if they already have... well, punishment must follow.\"\n\"They're like you -- idealistic people who want to make sure that bad things don't happen. And if they already have... well, punishment must follow.\""];
	  127 [label="Evrart Claire: \"Oh Harry...\" He starts laughing. \"This is getting real grim and there's no need for that. We are friends.\" He sits back and looks you in the eye with a wide smile."];
	  128 [label="Variable[\"cargo.evrart_unionmaffia_rcm_maffia\"]"];
	  129 [label="Variable[\"cargo.evrart_unionmaffia_rcm_maffia\"]", shape=diamond];
	  130 [label="!(Variable[\"cargo.evrart_unionmaffia_rcm_maffia\"])", shape=diamond];
	  131 [label="Evrart Claire: \"Just open the door. You don't need to go in or anything. I just want that weasel to come home and see the unlocked door.\""];
	  132 [label="Composure: He performs a motion, as if spraying bullets from a machine gun."];
	  133 [label="You: \"No, no, Evrart. I really did open the door.\""];
	  134 [label="You: Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]"];
	  135 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]", shape=diamond];
	  136 [label="!(Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"])", shape=diamond];
	  137 [label="You: \"And not only did I open it, I went inside too. It was a real weasel's den, Evrart.\""];
	  138 [label="Drama: He *was* testing you. And you succeeded."];
	  139 [label="Evrart Claire: \"Now let's get down to brass tacks. It's time for men like me and you to figure out who's killed who and why.\" He pretends to roll up his sleeves. \"Real police work is gonna start happening now. I promise you, Harry, this is gonna be good.\""];
	  140 [label="Evrart Claire: \"Racist mugs in the trash AND in the apartment?!\" He grabs his head with both hands. \"You guys are just light-years ahead of me.\""];
	  141 [label="Kim Kitsuragi: \"Yes-yes... Do you think this 'weasel' is somehow connected to the murder?\""];
	  142 [label="Evrart Claire: \"Potentially, Harry, potentially. We got arm wrestling champions, rowing club people, ex-coal miners -- tough guys, all ready to spring into action for their home base.\""];
	  143 [label="You: \"I think you're sharing information with the police, because you don't think they *actually* did it.\""];
	  144 [label="You: \"There was a bullet in the hanged man's head.\""];
	  145 [label="Jump to: [MURDERHUB]"];
	  146 [label="Jump to: [MURDERHUB]"];
	  147 [label="Jump to: [MURDERHUB]"];
	  148 [label="Jump to: [Untitled hub]"];
	  149 [label="Rhetoric: Is he absolutely sure the tenants won't be thrown out in the street?"];
	  150 [label="Variable[\"cargo.evrart_rhet_is_he_sure_the_tenants_will_be_fin\"]"];
	  151 [label="Variable[\"cargo.evrart_rhet_is_he_sure_the_tenants_will_be_fin\"]", shape=diamond];
	  152 [label="!(Variable[\"cargo.evrart_rhet_is_he_sure_the_tenants_will_be_fin\"])", shape=diamond];
	  153 [label="Evrart Claire: He nods gravely. \"A security contractor. Can you imagine that? Workers standing in peaceful protest -- united in the spirit of fellowship! -- and they send hired killers to *mow* us down with machine gun fire.\""];
	  154 [label="Evrart Claire: \"Oh, they are simply fine young men -- all seven of them! Exemplary Union members. Always working to advance their position in the local socialist-democratic movement. Core members.\""];
	  155 [label="Evrart Claire: \"Oh, no one's. It's just a weasel. A weasel lives there. Nothing for you to worry about.\""];
	  156 [label="Jump to: [EVRARTHUB]"];
	  157 [label="Kim Kitsuragi: The lieutenant sighs. \"Yes -- we both understand what you meant.\""];
	  158 [label="Esprit de Corps: This may be the only way, he thinks. I won't hold it against you. In fact, we  probably *should* reconsider later."];
	  159 [label="Authority: Don't give him the pleasure."];
	  160 [label="Authority: That's him *allowing* the police to ask his men questions."];
	  161 [label="Untitled hub"];
	  162 [label="Evrart Claire: \"Of course, Harry. Stoic silence. I like that. Very befitting a police officer.\" He bows slightly in his chair. \"I'm not a real detective. You are.\""];
	  163 [label="Evrart Claire: \"See, Harry? Many questions become irrelevant once we ask ourselves *why* we're even asking them.\" He winks at you. \"But I'm sure you have plenty more where that came from.\""];
	  164 [label="Kim Kitsuragi: \"So these *idealists* killed our victim?\""];
	  165 [label="IsKimHere()"];
	  166 [label="IsKimHere()", shape=diamond];
	  167 [label="!(IsKimHere())", shape=diamond];
	  168 [label="You: \"Are you not afraid that we're going to arrest them?\""];
	  169 [label="You: \"Where can I find them? The Union booth in the Whirling was empty.\""];
	  170 [label="Evrart Claire: \"I don't want them to be scared. I want them to think, 'Wow, I feel so safe. I like Evrart.' I only want weasels to be scared.\""];
	  171 [label="Physical Instrument: That's not how you baton someone! The technique is way off. You strike with your whole body not just the baton..."];
	  172 [label="You: \"What more can you tell me? Who's second in command? Who's the most violent?\""];
	  173 [label="You: \"What would this entail?\""];
	  174 [label="Rhetoric: He's saying as little as possible as vaguely as he can. Deliberately omitting things."];
	  175 [label="Evrart Claire: \"Harry,\" the big man says with a tragic look on his face. \"Had you asked me earlier, I could have used your help in dealing with a certain weasel. It would have really *solidified* our friendship.\""];
	  176 [label="Jump to: [MURDERHUB]"];
	  177 [label="Evrart Claire: \"I'm talking *beasts*, hardened killers from proxy wars in Yeesut, Semenine, Saramiriza -- you name it, they've done it. Raping, killing, burning villages -- killing little children for the Señorita Pineapple company, Harry...\""];
	  178 [label="Evrart Claire: \"A loud blabbering weasel. When weasels feel no one is watching, they start acting *foolishly...*\" He removes his glasses and rubs his nose."];
	  179 [label="Suggestion: There is no way to sway this man in any direction. He is un-suggestable and un-swayable. Just tell the truth."];
	  180 [label="Jump to: [MURDERHUB]"];
	  181 [label="You: \"That'd be awful if I intervened in something like that.\""];
	  182 [label="You: \"Guess what? Not only was the hanging a cover-up -- it was orchestrated by a woman named Ruby.\""];
	  183 [label="Evrart Claire: \"No,\" he says looking at the swordfish-clock inattentively. \"I don't remember hiring any Rubies to the Hardie boys.\""];
	  184 [label="Variable[\"cargo.evrart_empathy_disappointed\"]"];
	  185 [label="Variable[\"cargo.evrart_empathy_disappointed\"]", shape=diamond];
	  186 [label="!(Variable[\"cargo.evrart_empathy_disappointed\"])", shape=diamond];
	  187 [label="Evrart Claire: \"So they shot him?\" He sounds pleasantly surprised."];
	  188 [label="You: \"Let's change the subject.\""];
	  189 [label="You: \"What if I were to pin this on someone and just quietly...\""];
	  190 [label="IsKimHere()"];
	  191 [label="IsKimHere()", shape=diamond];
	  192 [label="!(IsKimHere())", shape=diamond];
	  193 [label="You: \"Kim, what do you think of this?\""];
	  194 [label="Evrart Claire: \"As I said, it weighs on me heavily...\" He bows his head in shame, then looks up and smiles: \"But once we get *really* talking... well, I'm gonna hand you the keys to Martinaise! And maybe even help you figure out who's behind this killing.\""];
	  195 [label="You: \"Are you 100% sure no one's going to end up homeless?\""];
	  196 [label="Esprit de Corps: Okay. Fine."];
	  197 [label="Variable[\"cargo.evrart_reaction_speed_recognize_gardener\"]"];
	  198 [label="Variable[\"cargo.evrart_reaction_speed_recognize_gardener\"]", shape=diamond];
	  199 [label="!(Variable[\"cargo.evrart_reaction_speed_recognize_gardener\"])", shape=diamond];
	  200 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  201 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  202 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  203 [label="Authority: Take the documents off him and you take his power."];
	  204 [label="Evrart Claire: \"Are you shitting me, Harry? Did you not really open the door and are now just telling me you did?\" His lively eyes are mapping your face. \"You're a wild one, Harry!\""];
	  205 [label="You: \"Hold on, you have a village elephant?\""];
	  206 [label="Evrart Claire: \"Most certainly, Harry.\" The big man nods merrily. \"Nothing brightens my day like brainstorming these things with you.\""];
	  207 [label="Jump to: [Untitled hub]"];
	  208 [label="Jump to: [EVRARTHUB]"];
	  209 [label="Half Light: Those Señorita Pineapple people are scary motherfuckers, decimating your state if you don't give them your pineapples."];
	  210 [label="Empathy: He's not scared of them. If anything, he *likes* them being here. Strange..."];
	  211 [label="You: Say nothing."];
	  212 [label="Evrart Claire: \"Of course, of course, Harry. I'm not a real police officer. *You* are!\""];
	  213 [label="Evrart Claire: \"Insidious? Would I ever ask you to do something insidious? Of course not!\" He shakes his head. \"I personally love journalism. And I know you do too. That's because we've got nothing to hide, right?\""];
	  214 [label="You: \"Wait, they move the container?\""];
	  215 [label="You: \"Go on.\""];
	  216 [label="Reaction Speed: This woman may be running drugs for him. There's no way he doesn't know her."];
	  217 [label="Jump to: [MURDERHUB]"];
	  218 [label="IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="Evrart Claire: \"You're right, you're right. My sleep isn't your concern -- tell me, Harry, what else can I help you with?\""];
	  222 [label="You: \"In the future, I could use your backing. Can you ask the Hardie boys to cooperate?\"\n\"Evrart, I met these Hardies. Can you ask them to cooperate with me?\""];
	  223 [label="Half Light: Separate one from the herd."];
	  224 [label="Variable[\"cargo.evrart_halflight_separate_one_from_herd\"]"];
	  225 [label="Variable[\"cargo.evrart_halflight_separate_one_from_herd\"]", shape=diamond];
	  226 [label="!(Variable[\"cargo.evrart_halflight_separate_one_from_herd\"])", shape=diamond];
	  227 [label="Variable[\"cargo.evrart_exited_murderhub_once\"]"];
	  228 [label="Variable[\"cargo.evrart_exited_murderhub_once\"]", shape=diamond];
	  229 [label="!(Variable[\"cargo.evrart_exited_murderhub_once\"])", shape=diamond];
	  230 [label="Jump to: [EVRARTHUB]"];
	  231 [label="Jump to: [MURDERHUB]"];
	  232 [label="Evrart Claire: \"On the coast, Harry. Across the canal. There's a cul-de-sac there -- a little *village* they're calling it. A gloomy place. You'll find it. I trust your detective skills, Harry.\""];
	  233 [label="Logic: There's probably more to that."];
	  234 [label="You: \"The weasel-thing sounds fun, wish I could have done that.\""];
	  235 [label="Variable[\"whirling.hardie_hub_reached\"]"];
	  236 [label="Variable[\"whirling.hardie_hub_reached\"]", shape=diamond];
	  237 [label="!(Variable[\"whirling.hardie_hub_reached\"])", shape=diamond];
	  238 [label="Inland Empire: The stars aligned into a cosmic frown here. He has your fate decided. Bide your time, however, and let the stars continue their course -- and that frown shall turn into a smile. Only if you play along..."];
	  239 [label="Jump to: [EVRARTHUB]"];
	  240 [label="Evrart Claire: \"...but there's a *thing* that's been keeping me up at night. I *want* to talk about the hanging. I mean... if we could just calmly talk, exchange information, we could blow this thing wide open!\""];
	  241 [label="Evrart Claire: \"Just go there, unlock the door and leave it open. It's been such a burden on me, Harry. I just want this to be over so I can discuss business with you.\" He puts his glasses back on."];
	  242 [label="You: Better not to."];
	  243 [label="Half Light: Or what -- he'll give you info? Fine, don't ask it then."];
	  244 [label="Logic: He's betting on them being useless to you."];
	  245 [label="Evrart Claire: \"Of course, Harry!\" He exclaims. \"What are friends for if not for measuring the falsehood one can pass in the disguise of truth.\""];
	  246 [label="You: \"Misogynist posters, racist literature and a signed petition to 'euthanise the invalids'.\""];
	  247 [label="Evrart Claire: \"Believe me, he's not a killer. He's a nobody. Just a basement-variety armchair fascist, who comes up with needlessly complex conspiracy theories.\""];
	  248 [label="Evrart Claire: \"Believe me, Harry, he's a nobody. Just your basement-variety nobody... Can't imagine him being connected to a high-calibre case like this.\""];
	  249 [label="Evrart Claire: \"Everything they did there, they brought over here. They want to turn Revachol into a Third World slum. Honestly, the only thing they didn't do, is kill the village elephant.\""];
	  250 [label="Logic: Again: that sounds like organized crime."];
	  251 [label="Variable[\"cargo.evrart_thinks_hardies_might_have_not_killed_after_all\"]"];
	  252 [label="Variable[\"cargo.evrart_thinks_hardies_might_have_not_killed_after_all\"]", shape=diamond];
	  253 [label="!(Variable[\"cargo.evrart_thinks_hardies_might_have_not_killed_after_all\"])", shape=diamond];
	  254 [label="You: \"I've talked to the boys and it turns out the hanging was a cover-up. They were helping a woman named Klaasje.\""];
	  255 [label="Evrart Claire: \"What I *do* know is -- the case is in safe hands. If anyone can get to the bottom of this shot-and-hanged man, it's my favourite policeman -- Harry.\"\n\"What I *do* know is -- the case is in safe hands. If anyone can get to the bottom of this shot-and-hanged-man, it's my two little policemen. Godspeed, policemen!\"
"];
	  256 [label="Evrart Claire: \"Of course, you're always one step ahead of me, Harry. I'm no genius. I'm in this position because people *like* me.\""];
	  257 [label="You: \"Did you send her to spy on me disguised as a gardener?\""];
	  258 [label="You: \"You're right not to trust me. I take care of *me*. I'm a hustler. I grind. I'm a money engineer.\""];
	  259 [label="You: \"What are the signatures for?\""];
	  260 [label="Evrart Claire: \"By now I'm *sure* you've figured out who the dead man was working for -- the bad guys. Wild Pines. Sent to scare us. Another *violent measure* of the top hats against us flat caps.\""];
	  261 [label="Kim Kitsuragi: \"And what would this entail?\""];
	  262 [label="You: \"Let's change the topic.\""];
	  263 [label="Jump to: [MURDERHUB]"];
	  264 [label="You: \"You said the lynching and the strike are related. How?\"\n\"I've heard about a connection between the lynching and the strike. I'd like to hear what you know about it.\"\n\"I want to hear again about how the strike and lynching are connected.\""];
	  265 [label="Evrart Claire: \"I mean, it's no secret that the lynching is connected to the strike -- so much to talk about! Honestly, it's been weighing on me so heavily. I understand -- you need to *interview* me...\""];
	  266 [label="You: \"You've heard wrong Evrart. We're not.\""];
	  267 [label="Drama: It's impossible to say if he's telling the truth, sire."];
	  268 [label="Evrart Claire: \"Oh, Harry...\" He shakes his head, smiling. \"You don't need to get back to me. You need to open the door. Very simple, really.\""];
	  269 [label="You: \"There was a collection of colonial mugs there, and I found a similar mug in the trash with the hanged man's clothes.\"\n\"The mug collection I mentioned was in the apartment... I found a similar mug in the trash with the hanged man's clothes.\""];
	  270 [label="Untitled hub"];
	  271 [label="You: \"How do you know the mercenaries were hired by the shipping company?\""];
	  272 [label="Empathy: He's clearly happy about the tribunal."];
	  273 [label="Evrart Claire: \"Oh, I wasn't offering it to you, just holding it out there.\" He pockets the bill. \"But I am willing to share *information*. Was there anything else?\""];
	  274 [label="Evrart Claire: \"What does your heart tell you about your lost gun, Harry? Does it tell you to forget about it? Or do you think it wants to be found?\" He picks something from his teeth. \"I think it's lonely and cold. I think it wants to be found and I have a proposal for you.\""];
	  275 [label="You: \"No, I'm not going to do this.\" (Reject the task.)"];
	  276 [label="You: \"Fine, if I happen to be there, I can ask them.\" (Accept the task.)"];
	  277 [label="You: \"What do you mean?\"\n\"I'm listening.\""];
	  278 [label="Kim Kitsuragi: The lieutenant marks something in his notebook."];
	  279 [label="You: \"You mean the fishing village?\""];
	  280 [label="Empathy: He means it."];
	  281 [label="Evrart Claire: \"But the good news is, the moment you change your mind and want to look into this matter -- just tell me, and we'll be buddies again.\" He smiles pleasantly."];
	  282 [label="Jump to: [EVRARTHUB]"];
	  283 [label="You: \"Yes, let's talk about the murder.\""];
	  284 [label="Evrart Claire: \"But enough about me and my container.\" His face turns serious. \"The killers the company hired... I think there were three of them. All hardened commando-types.\""];
	  285 [label="Evrart Claire: \"You fucked up. You waited too long, the weasel came back, and now you can't open the door I asked you to open...\" The big man looks you straight in the eye."];
	  286 [label="Reaction Speed: Wait, the girl by the Whirling, who was keeping an eye on you -- is he talking about her?"];
	  287 [label="IsKimHere()"];
	  288 [label="IsKimHere()", shape=diamond];
	  289 [label="!(IsKimHere())", shape=diamond];
	  290 [label="You: \"I saw lot of anti-socialist, anti-union stuff. Pamphlets saying: *Get the unions in check*.\""];
	  291 [label="You: \"The deal wasn't for me to go inside, so I didn't.\""];
	  292 [label="Evrart Claire: \"Truly awful.\" He shakes his head. \"It's great it didn't happen then. I personally love journalism. And I know you do too, Harry. That's because we've got nothing to hide, right?\""];
	  293 [label="Evrart Claire: \"So funny, Harry. I, of course, love journalism. And I know secretly you do too. And you know why? Because we've got nothing to hide.\""];
	  294 [label="Empathy: Despite his boastful tone, he's having doubts about something -- but what?"];
	  295 [label="Evrart Claire: \"Also, Harry, here's five reál.\" He holds out a banknote."];
	  296 [label="Evrart Claire: \"Yes, Harry. It's like I can't *fully* trust you if you're not a man of the left,\" he says, slowly shaking his head. \"I *want* to, but I just can't...\""];
	  297 [label="You: \"I am not a 'man of the left'. I'm a patriot of Revachol.\""];
	  298 [label="Evrart Claire: \"You're saying it, but I don't believe you. You know how it is -- company snitches, *agent provocateurs* everywhere... I'm barricaded in this fortress of mine, and I need to get a message out. Will you help me?\""];
	  299 [label="Esprit de Corps: He means: \"Fuck it, let's open the door then.\""];
	  300 [label="Evrart Claire: \"Once again I require nothing unethical or illegal of you. You just need to get two little signatures on this piece of paper.\" He pulls out an envelope. \"And then mail it to my accountant in La Delta.\""];
	  301 [label="Evrart Claire: \"Perfectly acceptable.\" He smiles. \"No one's gonna force you into anything, but I don't know about that gun of yours... You see, I'm a vengeful man, Harry. Part of how I got where I am is that, well -- I can be quite nasty sometimes.\""];
	  302 [label="IsKimHere()"];
	  303 [label="IsKimHere()", shape=diamond];
	  304 [label="!(IsKimHere())", shape=diamond];
	  305 [label="You: \"Our victim?\""];
	  306 [label="IsKimHere()"];
	  307 [label="IsKimHere()", shape=diamond];
	  308 [label="!(IsKimHere())", shape=diamond];
	  309 [label="Variable[\"coast.reeds_checked_counter\"] >=1"];
	  310 [label="Variable[\"coast.reeds_checked_counter\"] >=1", shape=diamond];
	  311 [label="!(Variable[\"coast.reeds_checked_counter\"] >=1)", shape=diamond];
	  312 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  313 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  314 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  315 [label="Evrart Claire: \"Mhmh. One day Titus Hardie -- leader of this peacekeeping faction -- comes up to me and says: 'Boss, socialist-democratic fervour drove us to take it upon ourselves to kill this beast that was burdening the land.'\""];
	  316 [label="You: \"So let me ask you this... Which one of Hardie's boys is your least favourite?\""];
	  317 [label="You: \"So let's say something happens to Fat Angus... let's say a citizen's arrest...\""];
	  318 [label="Evrart Claire: \"You would die, Harry,\" he says, grinning. \"You would die and in the process start a bloody and completely unnecessary war between the Débardeurs' Union and the Citizens Militia.\""];
	  319 [label="Evrart Claire: \"And I'm sure you're gonna open this one with flying colours, Harry.\" He chuckles. \"This really is very simple and there's nothing shady about it.\""];
	  320 [label="You: \"Yes, let's blow it open.\""];
	  321 [label="Kim Kitsuragi: \"Yes. That sounds good,\" the lieutenant says with a slow nod. \"Let's do that.\""];
	  322 [label="Volition: Needless to say, this is another *move*. Don't take it."];
	  323 [label="You: \"You're right, I was just testing you.\""];
	  324 [label="Drama: He's trying to figure out if you're lying."];
	  325 [label="Evrart Claire: \"Just as I thought. Culturally antiquated mug collection. What a weasel...\" He shakes his head. \"*Pissing* on Evrart's Rainbow Coalition.\""];
	  326 [label="You: \"I see.\""];
	  327 [label="Evrart Claire: \"Now please, let's get back to the good stuff, the police stuff, Harry! I just see myself as one of you guys. Think of me as a sergeant or something.\" He smiles broadly. \"Let's *crack* this, Harry.\""];
	  328 [label="You: \"Who exactly did the *pushing*?\""];
	  329 [label="You: \"Do you know Ruby?\""];
	  330 [label="Evrart Claire: \"Why was I disappointed that they didn't start a war? I'm not a floozy, Harry.\" He flashes you a sly smile. \"You don't just get to second base with Evrart like this. We're at first base, Harry.\""];
	  331 [label="You: \"Yes. Someone shot him in the head before they hanged him.\""];
	  332 [label="You: \"So you think the security contractor organized the scabs?\""];
	  333 [label="You: \"The name of the company is Krenel this time. It might have been Sediment before.\""];
	  334 [label="You: \"The remaining mercenaries are organizing a tribunal to take on the Hardies.\""];
	  335 [label="You: \"You don't *seem* too worried about it.\""];
	  336 [label="IsKimHere()"];
	  337 [label="IsKimHere()", shape=diamond];
	  338 [label="!(IsKimHere())", shape=diamond];
	  339 [label="Evrart Claire: \"They're just gonna have to deal with the construction noise for six months and then they'll be living like kings -- right next to a fancy new youth centre, designed by the best architects from Stella Maris.\""];
	  340 [label="Jump to: [EVRARTHUB]"];
	  341 [label="Kim Kitsuragi: \"What makes you think the Wild Pines negotiator can't control them?\""];
	  342 [label="You: \"How did he end up hanging from that tree?\""];
	  343 [label="Kim Kitsuragi: \"Interesting. Who's second in command?\""];
	  344 [label="Evrart Claire: \"The people win, Harry.\" He nods solemnly and repeats: \"The people win.\""];
	  345 [label="Evrart Claire: \"We're gonna build a youth centre there. The value of their properties goes up and kids have a place to play in. I'm looking out for these people, not pulling the rug from under them, Harry. I'm looking out for all of Martinaise, not just the harbour.\""];
	  346 [label="Jump to: [MURDERHUB]"];
	  347 [label="Evrart Claire: \"By all means, Harry. What's on your mind?\""];
	  348 [label="Evrart Claire: \"Harry, they're almost all of them *great* guys, born leaders. Whatever happened, I'm sure they only had the best interests of Revachol in mind.\"\n\"They're almost all of them *great* guys, born leaders. Whatever happened, I'm sure they only had the best interests of Martinaise and Revachol in mind.\" 
"];
	  349 [label="Evrart Claire: \"...actually less, because it's his home and his backyard. You are a guest here, Harry. Please remember that.\""];
	  350 [label="Evrart Claire: \"Sure. I understand. But if that's the case, I don't think we'll *ever* get to speak like equals. Beautiful friendship unrealized. I really hope you'll change your mind, Harry...\""];
	  351 [label="Evrart Claire: \"Absolutely Harry, absolutely. Sock it to me.\""];
	  352 [label="Evrart Claire: \"Oh...\" He smiles -- it's another big grin. \"And she also really likes *gardening* I hear. In March. Strange. Anyway, let's move on.\""];
	  353 [label="Rhetoric: A man of the left? So you have to be a social democrat?"];
	  354 [label="Evrart Claire: \"You're right, Harry. You only had to unlock the door.\" He gives you a clever look. \"Which you did, so we're all good here.\""];
	  355 [label="You: \"But this weasel might have cleaned up after the killers.\""];
	  356 [label="Evrart Claire: \"But he *does* live nearby -- maybe it's a pedantic weasel? Fascists are known to be neat freaks... I feel like a real detective right now, Harry! Am I getting this right?\" He imitates bashing something with an imaginary baton."];
	  357 [label="Evrart Claire: \"What if it did? What if he took a whack in the dark? Started telling people the strike is funded by a protection racket that drove local shops out of business?\""];
	  358 [label="You: \"Do you know Klaasje?\""];
	  359 [label="Kim Kitsuragi: \"He was shot in the head *before* he was hanged.\""];
	  360 [label="You: \"Yet?\""];
	  361 [label="Evrart Claire: \"Once you have the signatures, mail this to 13022 La Rocca, district of La Delta. Then we can talk.\" He runs his fingers through his thin hair.\n\"Once you have the signatures, mail this to 13022 La Rocca in La Delta. *Then* I'll know you're a real kingsman and a patriot.\" He runs his fingers through his thin hair.
\n\"Once you have the signatures, mail this to 13022 La Rocca in La Delta. *Then* I'll know you're a solid socialist.\" He runs his fingers through his thin hair.
\n\"Once you have the signatures, mail this to 13022 La Rocca in La Delta. *Then*  I know we can do business together.\" He runs his fingers through his thin hair.
\n\"Once you have the signatures, mail this to 13022 La Rocca in La Delta. *Then* we can talk about your gun.\" He runs his fingers through his thin hair.
"];
	  362 [label="Evrart Claire: \"There's a nameless little street on the coast with some old houses around it. Most people have already signed. I just need *two* more signatures to get this mission off the ground, Harry.\""];
	  363 [label="Kim Kitsuragi: \"By *negotiator* you mean Joyce?\""];
	  364 [label="You: \"Where is this *place* exactly?\""];
	  365 [label="You: \"Sounds like everybody wins.\""];
	  366 [label="Evrart Claire: \"By all means, Harry!\" He nods excitedly. \"What's on your mind?\""];
	  367 [label="You: \"Wait, who was the 'weasel'?\""];
	  368 [label="Evrart Claire: \"Fantastic! Time for men like me and you to figure out who's killed who and why.\" His fist lands on the desk. \"Real police work is gonna start happening now. I promise you, Harry, this is gonna be good.\""];
	  369 [label="You: \"I don't deserve that information, I didn't earn it...\""];
	  370 [label="Savoir Faire: Keep it cool, baby boy. You can use this, groove with this. Play along, let him throw his weight around -- and when he throws it too much, and you've got him off guard, that's when your trip him up."];
	  371 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  372 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  373 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  374 [label="Evrart Claire: \"Work with them -- hell, interview them! But don't fight them. They really are just like you -- men who like beer, women, and some *order* on the streets.\""];
	  375 [label="Evrart Claire: \"I repeat, I'm a very, *very* busy man, Mr. Kitsuragi, and therefore I must occasionally enlist... outside help.\" He turns back to you. \"So what will it be, Harry?\""];
	  376 [label="Evrart Claire: \"Of course, Harry, I understand. But if that's the case, I don't think we'll *ever* find your gun. Even worse -- we won't be able to speak like equals about the murder...\""];
	  377 [label="You: \"Another question.\""];
	  378 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  379 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  380 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  381 [label="Authority: That's all he's going to say on this subject."];
	  382 [label="You: (Better not to mention it.)"];
	  383 [label="Drama: You didn't say it with nearly enough confidence."];
	  384 [label="Evrart Claire: \"You know, what, Harry?\" He points both index fingers at you. \"I got a feeling they're gonna show up in full force *tomorrow*.\""];
	  385 [label="You: \"Do you think this weasel has something to do with my case?\""];
	  386 [label="You: \"Did they kill the hanged man?\"\n\"You believe they killed the hanged man?\""];
	  387 [label="Drama: He thinks it's closer to 60-40. 60 they didn't do it."];
	  388 [label="You: \"Where can I find them?\""];
	  389 [label="You: \"Wait, why are you giving it to me?\""];
	  390 [label="Evrart Claire: \"Good boy, a real team player.\" He rubs his hands together. \"Now -- do you have any more questions?\""];
	  391 [label="You: \"This is another corrupt scheme, isn't it? I'm neither left nor right. I do what my *heart* tells me to do.\""];
	  392 [label="Kim Kitsuragi: The lieutenant shrugs."];
	  393 [label="Evrart Claire: \"You bring joy to my heart, Harry --  such a pleasure to be working with you. Here...\" He hands you an open white envelope."];
	  394 [label="Jump to: [Untitled hub]"];
	  395 [label="Jump to: [Untitled hub]"];
	  396 [label="Kim Kitsuragi: The lieutenant's eyes meet yours and he shrugs."];
	  397 [label="Evrart Claire: \"Ruby?\" His belly rolls as he laughs to himself. \"You come across some wild characters, Harry, let me tell you! Ruby, huh? I guess you need to discuss her too?\""];
	  398 [label="Drama: An excellent opportunity presents itself, sire! You could win the trust of the arch-liar, pretend to play into his hand -- then, should you wish, bend his efforts towards your own!"];
	  399 [label="Physical Instrument: Does this jiggling ooze think he's going to *use* you? He's got another thing coming. Play his game, son, with your eyes peeled. He's going to slip up, and when he does -- you're going to come out on top."];
	  400 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  401 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  402 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  403 [label="Interfacing: He thinks he can force you into his scheme. You can turn this around on him if you accept."];
	  404 [label="Evrart Claire: \"Oh, that would definitely be Fat Angus. His feet smell from a city-block away and he's always having noisy stomach troubles. Horrible, revolting guy.\""];
	  405 [label="Evrart Claire: \"Angus, his ever-growling stomach, and his smelly feet are all part of the Union. You have as much right to *arrest* him as I have to arrest your partner here.\" He points to the lieutenant."];
	  406 [label="Kim Kitsuragi: \"You want to send someone a message that the police are working for you.\""];
	  407 [label="Authority: He wants to send a message: \"Even the police are working for me.\""];
	  408 [label="Evrart Claire: \"Harry, my dear friend.\" He sinks deeper into the chair. \"I am what people call a *local big wig*. I know everything that goes on in Martinaise.\""];
	  409 [label="Evrart Claire: \"Just open *one little door*. You don't need to go in or anything. I just want that weasel to come home and see the unlocked door. That's it. Anything else we should discuss?\""];
	  410 [label="IsKimHere()"];
	  411 [label="IsKimHere()", shape=diamond];
	  412 [label="!(IsKimHere())", shape=diamond];
	  413 [label="Hand/Eye Coordination: With a police baton. Like a crook or someone."];
	  414 [label="Visual Calculus: That does sound quite unlikely, yes. The big guy leading the scabs at the gates is *colossal*."];
	  415 [label="Physical Instrument: Rollerskating -- not drugs, Harry. You like this."];
	  416 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]"];
	  417 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]", shape=diamond];
	  418 [label="!(Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"])", shape=diamond];
	  419 [label="Evrart Claire: \"Thank you, Harry. You have shown me that the Débardeurs' Union and the Citizens Militia can indeed work together.\" He nods solemnly. \"Now, let's cut down to brass tacks.\""];
	  420 [label="You: \"I really went in there. Whose place is it? I just need to know.\""];
	  421 [label="You: \"That'd be cool. I live for shutting these journalist fucks down.\""];
	  422 [label="You: \"You're disappointed. Why did you want them to have killed him?\""];
	  423 [label="Evrart Claire: \"You said it, Harry! Hell --\" the fist lands on the desk again -- \"one of those guys looks big enough to take down that proverbial elephant! Boys like that don't just *happen* to show up during strikes.\"\n\"You said it. Hell...\" The fist slams on the desk again. \"... one of those guys looks big enough to take down that proverbial elephant! Boys like that don't just *happen* to show up during strikes.\""];
	  424 [label="Kim Kitsuragi: The lieutenant watches you pocket the bank note. He looks a little puzzled."];
	  425 [label="Evrart Claire: \"Harry, what you need to realize is -- we dockworkers are not pushovers.\""];
	  426 [label="Jump to: [Untitled hub]"];
	  427 [label="Evrart Claire: \"Oh, Harry,\" he bursts out laughing. \"Thanks for the tip. I'll leave doing the 'real damage' to you -- you are the real police officer after all, not me.\""];
	  428 [label="You: \"Fucking weasel...\""];
	  429 [label="Jump to: [MURDERHUB]"];
	  430 [label="Logic: That sounds a bit like organized crime."];
	  431 [label="IsKimHere()"];
	  432 [label="IsKimHere()", shape=diamond];
	  433 [label="!(IsKimHere())", shape=diamond];
	  434 [label="You: \"I can't accept this thing.\" (Refuse the task -- for now.)"];
	  435 [label="Jump to: [Untitled hub]"];
	  436 [label="Evrart Claire: \"The *weasel* is no true patriot, Harry.\" He shakes his head. \"He prays every night for the downfall of the Union -- and spits upon the name of the king.\""];
	  437 [label="Evrart Claire: \"How odd.\" The man shrugs. \"I don't know what to say, lieutenant. They told me they hanged him. A hanged man is what I saw when I took a look into that yard...\""];
	  438 [label="You: \"What if it's connected to my case?\""];
	  439 [label="You: \"Did one of his theories turn out to be true?\""];
	  440 [label="Evrart Claire: \"Harry,\" he says, ignoring the lieutenant, \"what you need to realize is -- we dockworkers are not pushovers.\""];
	  441 [label="Evrart Claire: \"Indeed, my friend. All *is* right.\""];
	  442 [label="Conceptualization: His smile is so wide it could blanket the universe."];
	  443 [label="Evrart Claire: \"I'm gonna say *no*,\" he says decisively. \"I would say I don't have a drug operation, and if I did, I wouldn't have some Ruby, whom I don't even know, running it. I'd hire cops or... my mom. I don't even know, Harry.\""];
	  444 [label="Evrart Claire: \"I'm not a drug dealer.\" Suddenly he starts laughing. \"For a moment it seemed like you were on the track, had a good theory there, but now it's getting *convoluted*. My suggestion is to keep it *simple*. Truth is always simple.\""];
	  445 [label="Evrart Claire: \"How odd.\" The man shrugs. \"I don't know what to say, Harry. They told me they hanged him. A hanged man is what I saw when I took a look into that yard...\""];
	  446 [label="Jump to: [MURDERHUB]"];
	  447 [label="Variable[\"whirling.hardie_hub_reached\"]"];
	  448 [label="Variable[\"whirling.hardie_hub_reached\"]", shape=diamond];
	  449 [label="!(Variable[\"whirling.hardie_hub_reached\"])", shape=diamond];
	  450 [label="Evrart Claire: \"*Was* it a good talk?\" He leans back, suddenly worried. \"I'm not sure we made much headway here. I was hoping we'd bust the case wide open, heck, I even wanted to tell you what I *really* want to achieve with the strike...\""];
	  451 [label="Kim Kitsuragi: \"It depends. I don't think what we just got from Mr. Claire was very useful.\" He studies Evrart."];
	  452 [label="Evrart Claire: \"Am I...?\" The big man shakes his head in disbelief. \"Harry, these people... Martinaise is the most important thing in my life. I would never let anything bad happen to them.\""];
	  453 [label="IsDayFrom(3)"];
	  454 [label="IsDayFrom(3)", shape=diamond];
	  455 [label="!(IsDayFrom(3))", shape=diamond];
	  456 [label="You: \"I thought I had more time...\""];
	  457 [label="Authority: When you meet this *Titus*, tell him about this. See what he has to say."];
	  458 [label="Empathy: Uncertainty belies his boasting. In the end, though, he believes it -- or at least, he *wants to believe*."];
	  459 [label="Logic: So he doesn't want to counter with a narrative that exonerates the Union. But why?"];
	  460 [label="Logic: Agreeing to take the contracts does not equate to you agreeing to actually help him..."];
	  461 [label="You: \"Go on.\""];
	  462 [label="You: \"I've opened a few doors in my life.\""];
	  463 [label="Evrart Claire: \"Oh, you're being too modest, my friend.\" He chuckles. \"But don't worry. This annoying thing I have is completely legal. I just need you to open a door.\""];
	  464 [label="Untitled hub"];
	  465 [label="Jump to: [EVRARTHUB]"];
	  466 [label="Jump to: [EVRARTHUB]"];
	  467 [label="Variable[\"TASK.find_out_whos_in_the_union_box\"]  and  Variable[\"TASK.find_out_whos_in_the_union_box_done\"] == false"];
	  468 [label="Variable[\"TASK.find_out_whos_in_the_union_box\"]  and  Variable[\"TASK.find_out_whos_in_the_union_box_done\"] == false", shape=diamond];
	  469 [label="!(Variable[\"TASK.find_out_whos_in_the_union_box\"]  and  Variable[\"TASK.find_out_whos_in_the_union_box_done\"] == false)", shape=diamond];
	  470 [label="Evrart Claire: \"Oh, you're too kind, Harry! Way too kind.\" He chuckles. \"I know I'm not a real police officer. *You* are!\""];
	  471 [label="Kim Kitsuragi: \"Would he? I'm not so sure about it.\""];
	  472 [label="Evrart Claire: \"Last winter some poor workers in Terminal E went on a little strike. The company sent in *Sediment* -- a security contractor. The strike was over the workers' right to wear protective footwear, Harry.\""];
	  473 [label="Evrart Claire: \"Just between us, I don't care for those lefty dinks either.\" He immediately changes course. \"It's all about *power* and here's how we're gonna get it -- I need you to be my kingsman, Harry.\""];
	  474 [label="Evrart Claire: \"It's time for men like me and you to figure out who's killed who and why.\" He nods. \"Real police work is gonna start happening now. I promise you, Harry, this is gonna be good.\""];
	  475 [label="Evrart Claire: \"I'm glad you asked, Harry -- the Union is going to build a modern youth centre in Martinaise!\" He grins broadly. \"It will be *righteous*. We're gonna get those teenagers off drugs -- and *on* roller skates!\""];
	  476 [label="IsKimHere()"];
	  477 [label="IsKimHere()", shape=diamond];
	  478 [label="!(IsKimHere())", shape=diamond];
	  479 [label="Evrart Claire: \"I'm very glad to hear that, Harry,\" he says with a smile. \"One question: you didn't actually happen to stumble in and see what's inside the apartment, did you?\""];
	  480 [label="Kim Kitsuragi: \"I'm not sure I understand.\" He looks to the Union boss. \"If you're asking us to break down someone's door, it's not going to happen.\""];
	  481 [label="You: \"I did go inside. He had the glorious flag of *Revachol the Suzerain* on his wall.\""];
	  482 [label="Shivers: Water drips from the eaves. A woman looks at her freshly tarred skiff. There's a pair of cavalry boots under the fish in the box and the wind howls like a vicious spirit..."];
	  483 [label="Variable[\"cargo.evrart_drama_testing_you_to_see_if_youre_lying\"]"];
	  484 [label="Variable[\"cargo.evrart_drama_testing_you_to_see_if_youre_lying\"]", shape=diamond];
	  485 [label="!(Variable[\"cargo.evrart_drama_testing_you_to_see_if_youre_lying\"])", shape=diamond];
	  486 [label="You: \"Okay. Another question.\""];
	  487 [label="Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus1_weirdone\"]  or  Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus2\"]  or Variable[\"TASK.confront_hardie_about_drug_trade\"]"];
	  488 [label="Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus1_weirdone\"]  or  Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus2\"]  or Variable[\"TASK.confront_hardie_about_drug_trade\"]", shape=diamond];
	  489 [label="!(Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus1_weirdone\"]  or  Variable[\"whirling.modifer_hardies_eight_hardie_missing_smuggler_minus2\"]  or Variable[\"TASK.confront_hardie_about_drug_trade\"])", shape=diamond];
	  490 [label="Empathy: He *remains* honestly disappointed they didn't kill him."];
	  491 [label="Variable[\"cargo.evrart_logic_theres_more\"]"];
	  492 [label="Variable[\"cargo.evrart_logic_theres_more\"]", shape=diamond];
	  493 [label="!(Variable[\"cargo.evrart_logic_theres_more\"])", shape=diamond];
	  494 [label="You: \"So this Ruby is *not* running a drug operation for you, Evrart?\""];
	  495 [label="Evrart Claire: \"I don't know what happened, Harry. I wanted you to feel like Mr. Martinaise! And, of course -- I also wanted you to *find your gun*.\" Great sadness comes over him. \"But... it's like I can't completely trust you. Yet.\""];
	  496 [label="Untitled hub"];
	  497 [label="Evrart Claire: \"You see, Harry, it only benefits me if you open the right door. If you open the wrong door, then it makes things harder for me, 'cause now you're scaring random people in my district.\""];
	  498 [label="Evrart Claire: \"About my fun container?\" He chuckles. \"It's a hoot, Harry. Who knows, maybe you'll be in here the next time they move it. It will be very fun, I promise.\""];
	  499 [label="Evrart Claire: \"Evrart forgives, Harry.\" A wide smile crosses his face. \"Don't cry, my boy. It's gonna be alright. I'm *still* gonna tell you about the murder. That's just the way I am. Benevolent.\""];
	  500 [label="Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]"];
	  501 [label="Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]", shape=diamond];
	  502 [label="!(Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"])", shape=diamond];
	  503 [label="Evrart Claire: \"I'm not,\" he says with a widest of smiles. \"But I guess you need to talk to this Klaasje person now. What a job!\""];
	  504 [label="You: \"I think I've heard enough.\""];
	  505 [label="Evrart Claire: \"Now, I haven't *personally* witnessed the brutalities out there. I have the luxury of staying in my container, you see -- if I need to go somewhere, they just move my container.\" He laughs."];
	  506 [label="Evrart Claire: \"Oh, of course. That's your main thing here. That's *why* you're in Martinaise.\" He nods. \"I know everything that goes on around here and I would *love* to discuss it with you.\"\n\"Oh, of course. That's your main thing here. That's *why* you're in Martinaise.\" He nods. \"I know everything that goes on around here. And I would *love* to help you, like I'm helping you with the body and your lost gun...\"\n\"Oh, of course. That's your main thing here. That's *why* you're in Martinaise.\" He nods. \"I know everything that goes on around here. And I would *love* to help, like I'm helping you with your lost gun...\"
\n\"Oh, of course. That's your main thing here. That's *why* you're in Martinaise.\" He nods. \"I know everything that goes on around here. And I would *love* to help you, like I'm helping you with the body...\"
"];
	  507 [label="You: Say nothing."];
	  508 [label="Evrart Claire: \"Come now. I just need you to go open a *little* door for me -- and leave it unlocked. A simple thing. Absolutely nothing shady about it.\""];
	  509 [label="Empathy: If he's just boasting then it sure doesn't feel like that to you. He's not worried."];
	  510 [label="Savoir Faire: You're already pretty deep into this. What's a little more? No one can see you here in Martinaise..."];
	  511 [label="Evrart Claire: \"Why?\""];
	  512 [label="IsKimHere()"];
	  513 [label="IsKimHere()", shape=diamond];
	  514 [label="!(IsKimHere())", shape=diamond];
	  515 [label="Evrart Claire: \"I have *so much* confidence in the ability of your organization. I'm relieved you're doing this and leaving me to do what *I* do best -- helping people. With the power of *politics*.\""];
	  516 [label="Evrart Claire: \"Oh, the chick Titus and the boys have been hanging around all winter?\" He chuckles. \"She has them wrapped around her finger. They're paying her rent, bringing her stuff...\""];
	  517 [label="Jump to: [MURDERHUB]"];
	  518 [label="Evrart Claire: \"By all means, Harry. What's on your mind?\""];
	  519 [label="You: Take it."];
	  520 [label="You: \"I don't need it, I only wanted you to help me with the Hardie boys.\""];
	  521 [label="You: \"No. You have to put your weight behind it if you wanna do real damage.\""];
	  522 [label="Evrart Claire: \"The time has passed, Harry. Were you not listening, when I just said that? Pay attention please.\" He wiggles his chubby index finger at you. \"Now, do you want to hear about the hanging or not?\""];
	  523 [label="Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  524 [label="Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  525 [label="!(Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  526 [label="Evrart Claire: \"A fantastic change of heart, Harry!\" He rubs his nose. \"Go talk to Mañana down by the gates. He'll brief you and give you the key.\""];
	  527 [label="MURDERHUB"];
	  528 [label="Evrart Claire: \"No, Harry, the elephant is metaphorical and so is the village, but the mercs -- and their brutality -- are very real.\""];
	  529 [label="Jump to: [EVRARTHUB]"];
	  530 [label="You: \"Damnit, fine, I'll look into it, we need to talk about that murder.\" (Accept the task.)"];
	  531 [label="Variable[\"tc.gun_missing\"]  and  CheckItem(\"gun_villiers\") == false"];
	  532 [label="Variable[\"tc.gun_missing\"]  and  CheckItem(\"gun_villiers\") == false", shape=diamond];
	  533 [label="!(Variable[\"tc.gun_missing\"]  and  CheckItem(\"gun_villiers\") == false)", shape=diamond];
	  534 [label="Esprit de Corps: How many micro-bribes would this guy take?"];
	  535 [label="Drama: Good, now take it a bit further. Take it home."];
	  536 [label="Drama: He was testing you. You succeeded."];
	  537 [label="Evrart Claire: \"Be it far from me to ever question your integrity, Harry, but you must have opened the wrong door,\" he says with a wry smile. \"Next time, please be certain you get the right one.\""];
	  538 [label="Logic: What if one of those *complex* theories is right?"];
	  539 [label="Kim Kitsuragi: \"Did one of his *complex* theories turn out to be true?\""];
	  540 [label="IsKimHere()"];
	  541 [label="IsKimHere()", shape=diamond];
	  542 [label="!(IsKimHere())", shape=diamond];
	  543 [label="Evrart Claire: \"Oh, no, no, no, no. I don't cross paths like that.\" He shakes his head, laughing. \"All I want is for you to succeed in your investigation. I would never *complicate* things for you.\""];
	  544 [label="Evrart Claire: \"Journalism, Harry -- I love it, you love it, and you know why? Because we've got nothing to hide. Let's keep it that way.\""];
	  545 [label="Evrart Claire: \"We got grit, Harry -- this whole neighbourhood does. Push us hard enough and we push back -- and when we do...\" He raises his finger. \"We push to kill.\""];
	  546 [label="Untitled hub (03)"];
	  547 [label="Evrart Claire: \"Of course, they just blew smoke up my ass...\" There's disappointment in his voice. \"I guess they're not as tough as they say they are. Or there's more to this than meets the eye.\""];
	  548 [label="Jump to: [MURDERHUB]"];
	  549 [label="Evrart Claire: \"Of course there were.\" He nods."];
	  550 [label="Variable[\"pier.joyce_said_there_will_be_a_tribunal\"]"];
	  551 [label="Variable[\"pier.joyce_said_there_will_be_a_tribunal\"]", shape=diamond];
	  552 [label="!(Variable[\"pier.joyce_said_there_will_be_a_tribunal\"])", shape=diamond];
	  553 [label="Evrart Claire: \"Oh, Harry, what do I *really* think about the tribunal? You're trying to climb to second base with old Evrart before you've even courted him properly.\""];
	  554 [label="Jump to: [MURDERHUB]"];
	  555 [label="Evrart Claire: \"Old Theo used to run them, but things really *kicked into gear* when Titus took the reins and named the group after himself.\" He starts laughing. \"Gotta love his initiative.\""];
	  556 [label="Evrart Claire: \"I'm not giving you anything. I'm just holding out five reál.\""];
	  557 [label="Evrart Claire: \"You need to get signatures from Isobel Sadie and Lilienne Carter. The cul-de-sac is right past the pawnshop and across the canal. I heard there was some trouble with the water lock, but it should be fixed now.\""];
	  558 [label="You: \"What will happen to the current occupants?\""];
	  559 [label="Evrart Claire: \"Sadly the moment has passed and the weasel's back in its den. Nothing to do about it now, so get this --\" He points at you. \"-- I'm just going to *give* you the information, because I like you, Harry.\""];
	  560 [label="Variable[\"cargo.evrart_help_justified\"]"];
	  561 [label="Variable[\"cargo.evrart_help_justified\"]", shape=diamond];
	  562 [label="!(Variable[\"cargo.evrart_help_justified\"])", shape=diamond];
	  563 [label="You: \"Tell me about Titus Hardie and his crew.\""];
	  564 [label="Jump to: [MURDERHUB]"];
	  565 [label="Evrart Claire: \"Angus, his ever-growling stomach, and his smelly feet are all part of the Union. You have as much right to *arrest* him as he has to arrest you... \""];
	  566 [label="Evrart Claire: \"Perhaps this was just bad timing for you? Know that you can *always* come back to me. I really hope you do.\" He winks at you. \"For your sake, my sake -- and for your gun's sake too.\""];
	  567 [label="Evrart Claire: \"Fantastic, my friend! Just let me know when it's done and we can take our friendship to the next level.\" He flicks his fingers."];
	  0 -> 0
	  1 -> 203
	  1 -> 205
	  1 -> 526
	  1 -> 506
	  1 -> 479
	  2 -> 328
	  2 -> 109
	  3 -> 429
	  4 -> 25
	  5 -> 267
	  6 -> 40
	  6 -> 73
	  6 -> 291
	  6 -> 481
	  7 -> 78
	  7 -> 180
	  7 -> 421
	  7 -> 326
	  8 -> 527
	  9 -> 217
	  10 -> 423
	  11 -> 11
	  11 -> 12
	  12 -> 377
	  12 -> 333
	  13 -> 414
	  14 -> 527
	  15 -> 527
	  16 -> 25
	  17 -> 17
	  17 -> 18
	  18 -> 19
	  19 -> 342
	  20 -> 20
	  20 -> 21
	  21 -> 363
	  22 -> 341
	  23 -> 24
	  23 -> 23
	  24 -> 277
	  25 -> 146
	  26 -> 26
	  26 -> 27
	  27 -> 260
	  28 -> 172
	  29 -> 123
	  30 -> 505
	  31 -> 16
	  32 -> 164
	  33 -> 126
	  34 -> 265
	  34 -> 34
	  34 -> 462
	  35 -> 480
	  36 -> 177
	  37 -> 37
	  37 -> 38
	  38 -> 156
	  39 -> 155
	  40 -> 464
	  41 -> 105
	  42 -> 42
	  42 -> 43
	  43 -> 439
	  44 -> 512
	  45 -> 79
	  46 -> 523
	  47 -> 503
	  48 -> 527
	  49 -> 527
	  50 -> 220
	  51 -> 144
	  52 -> 500
	  53 -> 152
	  54 -> 546
	  55 -> 510
	  56 -> 361
	  57 -> 282
	  57 -> 367
	  58 -> 282
	  59 -> 138
	  60 -> 60
	  60 -> 61
	  61 -> 123
	  62 -> 403
	  63 -> 430
	  64 -> 309
	  65 -> 99
	  66 -> 464
	  67 -> 130
	  68 -> 409
	  69 -> 355
	  70 -> 413
	  71 -> 193
	  72 -> 103
	  73 -> 104
	  74 -> 325
	  75 -> 162
	  76 -> 76
	  76 -> 77
	  77 -> 471
	  78 -> 470
	  79 -> 212
	  80 -> 30
	  81 -> 81
	  81 -> 82
	  82 -> 163
	  83 -> 386
	  84 -> 564
	  85 -> 549
	  86 -> 472
	  87 -> 527
	  88 -> 554
	  89 -> 527
	  90 -> 517
	  91 -> 91
	  91 -> 92
	  92 -> 14
	  93 -> 295
	  94 -> 94
	  94 -> 95
	  95 -> 123
	  96 -> 96
	  97 -> 371
	  98 -> 226
	  99 -> 154
	  100 -> 287
	  101 -> 408
	  102 -> 496
	  103 -> 90
	  104 -> 72
	  104 -> 290
	  104 -> 245
	  105 -> 536
	  106 -> 483
	  107 -> 75
	  108 -> 211
	  109 -> 302
	  110 -> 141
	  111 -> 45
	  112 -> 387
	  113 -> 47
	  114 -> 491
	  115 -> 441
	  116 -> 116
	  116 -> 117
	  117 -> 359
	  118 -> 331
	  119 -> 271
	  120 -> 51
	  121 -> 234
	  122 -> 298
	  123 -> 527
	  124 -> 192
	  124 -> 258
	  124 -> 261
	  124 -> 364
	  124 -> 558
	  124 -> 274
	  124 -> 275
	  124 -> 278
	  125 -> 527
	  126 -> 127
	  127 -> 88
	  128 -> 128
	  128 -> 129
	  129 -> 249
	  130 -> 80
	  131 -> 207
	  132 -> 176
	  133 -> 133
	  134 -> 134
	  134 -> 135
	  135 -> 416
	  136 -> 416
	  137 -> 71
	  138 -> 138
	  139 -> 527
	  140 -> 515
	  141 -> 543
	  142 -> 328
	  143 -> 111
	  144 -> 186
	  145 -> 527
	  146 -> 527
	  147 -> 527
	  148 -> 123
	  149 -> 149
	  150 -> 150
	  150 -> 151
	  151 -> 194
	  151 -> 365
	  152 -> 28
	  153 -> 131
	  154 -> 555
	  155 -> 65
	  157 -> 157
	  158 -> 155
	  159 -> 256
	  159 -> 382
	  160 -> 243
	  161 -> 521
	  161 -> 106
	  161 -> 107
	  161 -> 210
	  162 -> 381
	  163 -> 122
	  164 -> 315
	  165 -> 165
	  165 -> 166
	  166 -> 110
	  167 -> 167
	  168 -> 45
	  169 -> 384
	  170 -> 336
	  171 -> 160
	  172 -> 348
	  173 -> 300
	  174 -> 147
	  175 -> 559
	  176 -> 527
	  177 -> 208
	  178 -> 240
	  179 -> 5
	  180 -> 527
	  181 -> 292
	  182 -> 397
	  183 -> 487
	  184 -> 184
	  184 -> 185
	  185 -> 84
	  185 -> 422
	  186 -> 548
	  187 -> 115
	  188 -> 518
	  189 -> 318
	  190 -> 190
	  190 -> 191
	  191 -> 424
	  192 -> 390
	  193 -> 451
	  194 -> 173
	  195 -> 452
	  196 -> 340
	  197 -> 197
	  197 -> 198
	  198 -> 158
	  199 -> 346
	  200 -> 200
	  200 -> 201
	  201 -> 464
	  202 -> 399
	  203 -> 123
	  204 -> 323
	  204 -> 132
	  204 -> 4
	  205 -> 528
	  206 -> 527
	  207 -> 464
	  209 -> 248
	  210 -> 446
	  211 -> 161
	  212 -> 381
	  213 -> 327
	  214 -> 44
	  215 -> 498
	  216 -> 269
	  217 -> 527
	  218 -> 218
	  218 -> 219
	  219 -> 9
	  220 -> 332
	  221 -> 86
	  222 -> 120
	  223 -> 223
	  224 -> 224
	  224 -> 225
	  225 -> 241
	  225 -> 316
	  226 -> 159
	  227 -> 227
	  227 -> 228
	  228 -> 347
	  229 -> 450
	  231 -> 527
	  232 -> 482
	  233 -> 56
	  234 -> 57
	  235 -> 235
	  235 -> 236
	  236 -> 102
	  237 -> 457
	  238 -> 464
	  240 -> 410
	  241 -> 39
	  242 -> 242
	  243 -> 145
	  244 -> 145
	  245 -> 465
	  246 -> 104
	  247 -> 538
	  248 -> 378
	  249 -> 504
	  249 -> 204
	  249 -> 461
	  250 -> 80
	  251 -> 251
	  251 -> 252
	  252 -> 53
	  253 -> 509
	  254 -> 547
	  255 -> 216
	  256 -> 550
	  257 -> 87
	  258 -> 15
	  259 -> 475
	  260 -> 276
	  261 -> 300
	  262 -> 366
	  263 -> 527
	  264 -> 259
	  265 -> 507
	  265 -> 63
	  266 -> 463
	  267 -> 254
	  268 -> 465
	  269 -> 139
	  270 -> 114
	  270 -> 494
	  271 -> 85
	  272 -> 49
	  272 -> 335
	  273 -> 14
	  274 -> 25
	  275 -> 301
	  276 -> 393
	  277 -> 108
	  278 -> 146
	  279 -> 54
	  280 -> 395
	  281 -> 476
	  283 -> 368
	  284 -> 30
	  285 -> 499
	  286 -> 196
	  287 -> 288
	  287 -> 289
	  288 -> 406
	  289 -> 407
	  290 -> 104
	  291 -> 354
	  292 -> 327
	  293 -> 327
	  294 -> 250
	  295 -> 520
	  295 -> 389
	  295 -> 519
	  296 -> 353
	  297 -> 473
	  298 -> 25
	  299 -> 466
	  300 -> 59
	  301 -> 280
	  302 -> 304
	  302 -> 303
	  303 -> 52
	  304 -> 305
	  305 -> 152
	  306 -> 307
	  306 -> 308
	  307 -> 343
	  308 -> 171
	  309 -> 310
	  309 -> 311
	  310 -> 174
	  311 -> 239
	  312 -> 313
	  312 -> 314
	  313 -> 123
	  314 -> 202
	  315 -> 31
	  316 -> 404
	  317 -> 318
	  318 -> 431
	  319 -> 398
	  320 -> 33
	  321 -> 33
	  322 -> 520
	  322 -> 519
	  323 -> 244
	  324 -> 178
	  325 -> 483
	  326 -> 544
	  327 -> 7
	  328 -> 62
	  329 -> 182
	  330 -> 48
	  331 -> 445
	  332 -> 423
	  333 -> 255
	  334 -> 118
	  335 -> 553
	  336 -> 337
	  336 -> 338
	  337 -> 392
	  338 -> 466
	  339 -> 148
	  341 -> 440
	  342 -> 425
	  343 -> 348
	  344 -> 394
	  345 -> 279
	  346 -> 527
	  347 -> 529
	  348 -> 374
	  349 -> 126
	  350 -> 566
	  351 -> 175
	  352 -> 554
	  353 -> 101
	  354 -> 483
	  355 -> 247
	  356 -> 413
	  357 -> 6
	  358 -> 516
	  359 -> 437
	  360 -> 296
	  361 -> 229
	  362 -> 147
	  363 -> 440
	  364 -> 231
	  365 -> 344
	  366 -> 281
	  367 -> 522
	  368 -> 262
	  369 -> 58
	  370 -> 560
	  371 -> 372
	  371 -> 373
	  372 -> 123
	  373 -> 460
	  374 -> 447
	  375 -> 206
	  376 -> 566
	  377 -> 351
	  378 -> 379
	  378 -> 380
	  379 -> 69
	  380 -> 356
	  381 -> 230
	  382 -> 352
	  383 -> 537
	  384 -> 22
	  385 -> 543
	  386 -> 315
	  387 -> 564
	  388 -> 384
	  389 -> 556
	  390 -> 14
	  391 -> 273
	  392 -> 299
	  393 -> 453
	  394 -> 123
	  395 -> 123
	  396 -> 195
	  397 -> 329
	  398 -> 199
	  399 -> 400
	  400 -> 401
	  400 -> 402
	  401 -> 464
	  402 -> 370
	  403 -> 93
	  404 -> 188
	  404 -> 317
	  405 -> 32
	  406 -> 375
	  407 -> 206
	  408 -> 435
	  409 -> 238
	  410 -> 411
	  410 -> 412
	  411 -> 321
	  412 -> 320
	  413 -> 170
	  414 -> 209
	  415 -> 362
	  416 -> 417
	  416 -> 418
	  417 -> 535
	  418 -> 383
	  419 -> 474
	  420 -> 511
	  421 -> 293
	  422 -> 330
	  423 -> 10
	  424 -> 534
	  425 -> 545
	  426 -> 123
	  427 -> 381
	  428 -> 58
	  429 -> 527
	  430 -> 125
	  431 -> 432
	  431 -> 433
	  432 -> 405
	  433 -> 565
	  434 -> 531
	  435 -> 464
	  436 -> 483
	  437 -> 266
	  438 -> 246
	  439 -> 357
	  440 -> 545
	  441 -> 442
	  442 -> 517
	  443 -> 444
	  444 -> 89
	  445 -> 266
	  446 -> 527
	  447 -> 448
	  447 -> 449
	  448 -> 222
	  449 -> 467
	  450 -> 495
	  451 -> 70
	  452 -> 345
	  453 -> 454
	  453 -> 455
	  454 -> 557
	  455 -> 55
	  456 -> 58
	  457 -> 90
	  458 -> 459
	  459 -> 124
	  460 -> 312
	  461 -> 505
	  462 -> 319
	  463 -> 398
	  464 -> 64
	  464 -> 98
	  464 -> 35
	  464 -> 100
	  464 -> 530
	  464 -> 434
	  467 -> 468
	  467 -> 469
	  468 -> 168
	  469 -> 388
	  470 -> 381
	  471 -> 470
	  472 -> 8
	  473 -> 3
	  474 -> 179
	  475 -> 415
	  476 -> 477
	  476 -> 478
	  477 -> 396
	  478 -> 340
	  479 -> 324
	  480 -> 508
	  481 -> 436
	  482 -> 510
	  483 -> 484
	  483 -> 485
	  484 -> 137
	  485 -> 138
	  486 -> 83
	  487 -> 488
	  487 -> 489
	  488 -> 113
	  489 -> 490
	  490 -> 183
	  491 -> 492
	  491 -> 493
	  492 -> 269
	  493 -> 215
	  494 -> 443
	  495 -> 360
	  496 -> 391
	  496 -> 297
	  496 -> 257
	  496 -> 121
	  497 -> 169
	  498 -> 283
	  499 -> 456
	  499 -> 369
	  499 -> 428
	  500 -> 501
	  500 -> 502
	  501 -> 285
	  502 -> 346
	  503 -> 358
	  504 -> 29
	  505 -> 213
	  505 -> 214
	  506 -> 264
	  507 -> 309
	  508 -> 398
	  509 -> 2
	  510 -> 426
	  511 -> 74
	  511 -> 438
	  512 -> 513
	  512 -> 514
	  513 -> 539
	  514 -> 439
	  515 -> 540
	  516 -> 112
	  517 -> 527
	  518 -> 13
	  519 -> 189
	  520 -> 272
	  521 -> 427
	  522 -> 233
	  522 -> 282
	  523 -> 524
	  523 -> 525
	  524 -> 458
	  525 -> 294
	  526 -> 67
	  527 -> 97
	  527 -> 420
	  527 -> 263
	  527 -> 268
	  527 -> 270
	  527 -> 143
	  527 -> 563
	  527 -> 181
	  527 -> 119
	  527 -> 221
	  527 -> 253
	  528 -> 504
	  528 -> 461
	  530 -> 567
	  531 -> 532
	  531 -> 533
	  532 -> 376
	  533 -> 350
	  534 -> 390
	  535 -> 136
	  536 -> 419
	  537 -> 497
	  538 -> 41
	  539 -> 357
	  540 -> 541
	  540 -> 542
	  541 -> 140
	  542 -> 385
	  543 -> 68
	  544 -> 327
	  545 -> 1
	  546 -> 142
	  546 -> 486
	  547 -> 46
	  548 -> 527
	  549 -> 48
	  550 -> 552
	  550 -> 551
	  551 -> 187
	  551 -> 334
	  552 -> 13
	  553 -> 50
	  554 -> 527
	  555 -> 306
	  556 -> 322
	  557 -> 361
	  558 -> 339
	  559 -> 232
	  560 -> 561
	  560 -> 562
	  561 -> 464
	  562 -> 237
	  563 -> 153
	  564 -> 527
	  565 -> 349
	  566 -> 36
	  567 -> 66
}

