# Helen - EasterEggs / Pleasure Wheel / Flow – BOARDWALK ORB / viscal pleasure wheel
# Pleasure Wheel viscal on the boardwalk
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="Kim Kitsuragi: 「我不知道你这股*摩天轮狂热*的劲是哪来的，但我不打算再问下去了。」"];
	  6 [label="Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"]"];
	  7 [label="Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"]", shape=diamond];
	  8 [label="!(Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"])", shape=diamond];
	  9 [label="Inland Empire: 你觉得他发生了什么事？你觉得他只是想找点乐子——还是想出去？"];
	  10 [label="Kim Kitsuragi: 「我以前身体太小了，没法上去玩，因为保护带绑不住我。等我长到足够高的时候，摩天轮却散架了。」他笑着摇了摇头。「不管怎么说……」"];
	  11 [label="Half Light: 腐烂和死亡。凝视着冰冷坚硬的内核——像你的胃酸一样光滑。"];
	  12 [label="Kim Kitsuragi: 「也许称不上*乐子*，但我觉得他确实想让自己感觉好一些。以他自己的方式。」"];
	  13 [label="You: （低声说。）「是摩天轮……」"];
	  14 [label="Kim Kitsuragi: 「但我们所有人都在努力让自己感觉好一点——哪怕只有一会儿。我不认为他是来寻死的。」他盯着空荡荡的长板凳，打了个寒颤。"];
	  15 [label="Kim Kitsuragi: 「梅让先生？」他的目光移向路灯下的空板凳。它被海浪打湿了，看起来很凉，让人没有坐上去的欲望。"];
	  16 [label="Kim Kitsuragi: 「我们该走了。光是站在这里就很冷了。」"];
	  17 [label="You: 「我在想从什么时候开始摩天轮也没法让人快乐了。」"];
	  19 [label="Encyclopedia: 瑞瓦肖最贫困的地区，有些小混混、瘾君子、收破烂的——甚至是有些极度贫困的一家人——把这些座舱变成了自己的家。"];
	  20 [label="Inland Empire: 你觉得这就是真相？你觉得他想*出去*？"];
	  21 [label="Kim Kitsuragi: 「什么？」警佐研究着你的脸。"];
	  22 [label="Kim Kitsuragi: 「嗯。」警佐眯起眼睛。「你到底怎么了，警探？」"];
	  23 [label="Kim Kitsuragi: 「看什么？」警佐不安地环顾四周。"];
	  25 [label="Half Light: 腐烂和死亡。那就是你发现那个男人的地方。就连摩天轮的内部也腐烂了。"];
	  26 [label="Kim Kitsuragi: 「警探……」他把手放在你的肩膀上。「这一周很辛苦。我觉得在这里一直站着对我们俩都没有任何好处。」"];
	  27 [label="You: （低声对金说。）「是摩天轮……」"];
	  28 [label="Visual Calculus: 一个发光的摩天轮，它的木头架子在风中嘎吱作响。12个红色的座舱形成一个圆，从下面的发动机一直延伸到天空中成群的海鸥。"];
	  30 [label="Composure: 你没*怎么*，一切都很好。我们只是来看摩天轮的！"];
	  33 [label="Kim Kitsuragi: 「我们得动起来。跑步可以让人产生内啡肽，不是吗？」他说完自己都笑了，然后呼吸着潮湿的空气。"];
	  34 [label="Kim Kitsuragi: 「可我不觉得站在寒风中对你和我有任何好处。走吧，我们还有个案子要解决。」"];
	  35 [label="Visual Calculus: 有个用破旧的缆车做成的售票处，它的木头架子和上面一样是红色的。挂在一旁的牌子上写着：「只需20分即可享受一次生命之旅！」"];
	  36 [label="You: 研究座舱。"];
	  38 [label="Perception: 一只海鸟在其中一个座舱里做了个窝，但连这个窝看起来都被遗弃了——像是大约50多年前的春天做的。"];
	  39 [label="Empathy: 为了在世界上开辟一个他能感到平静——片刻平静的角落。"];
	  40 [label="You: 后退。[离开。]"];
	  41 [label="Kim Kitsuragi: 「我们找到的那个人？」他意识到你们俩都不知道他的名字。「是，我不知道……我们并不怎么了解他，不是吗？」"];
	  42 [label="Inland Empire: 有些悲伤的情绪像噩梦一样像你袭来。"];
	  43 [label="Composure: 没什么！没什么。我们只是来这里享受*摩天轮*的，不是吗？"];
	  44 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]"];
	  45 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]", shape=diamond];
	  46 [label="!(Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"])", shape=diamond];
	  47 [label="You: 和那个死掉的男人有关，是不是？木板道上那个可怜的酒鬼……\n和那个死掉的男人有关，是不是？木板道上那个可怜的酒鬼……以及他留下的家人。"];
	  48 [label="Shivers: 你到的地方越高，风就越大。天气好的时候，在顶端可以看到德尔塔——以及几十艘游艇的桅杆和帆。"];
	  49 [label="Visual Calculus: 上上下下，上上下下，循环往复……"];
	  50 [label="You: 「别在意，没什么。什么都没有。」"];
	  51 [label="Kim Kitsuragi: 「海德斯塔姆提到的那个吗？」警佐仔细端详你的脸。"];
	  52 [label="You: 仔细检查木板道。"];
	  53 [label="You: 「你看不到吗？」"];
	  54 [label="Shivers: 你发现他的时候，雨、雪和阳光都在他身体上留下了痕迹，就像他们分解摩天轮残余的部分一样。"];
	  55 [label="Visual Calculus: 你踏上木板道时，凛冽的海风刺痛了你的脸。尸体已经不在了，但空气中还残留着某种东西。在它的上空，在星星的映衬下……"];
	  56 [label="sad stuff hub"];
	  59 [label="Visual Calculus: 海浪拍打着木板道，破坏了幻影。"];
	  60 [label="Inland Empire: 你心中萌生了某种悲伤而渺小的东西……它想说什么？"];
	  61 [label="You: 「你觉得他是否享受自己最后的时光？你觉得他找到*乐子*了吗？」"];
	  62 [label="Visual Calculus: 你踏上木板道时，凛冽的海风刺痛了你的脸。尸体已经不在了，但空气中还残留着某种东西。在它的上空，在灰色的映衬下……"];
	  63 [label="Visual Calculus: 摩天轮静静矗立在木板道上，12个座舱悬在空中。"];
	  64 [label="Visual Calculus: 小小的木制座舱在风中摇摆，座位上空无一人，地上散落着旧的冰淇淋包装纸和废弃的门票……"];
	  65 [label="Variable[\"TASK.identify_corpse_boardwalk_done\"]"];
	  66 [label="Variable[\"TASK.identify_corpse_boardwalk_done\"]", shape=diamond];
	  67 [label="!(Variable[\"TASK.identify_corpse_boardwalk_done\"])", shape=diamond];
	  68 [label="You: 「我不知道。我不知道我怎么了。有什么正在分崩离析。」"];
	  69 [label="You: 「摩天轮……它曾经占据了整个码头。」"];
	  70 [label="Kim Kitsuragi: 「光是站在这里就很冷了。我不介意再走动一下——跑跑步也可以。」"];
	  71 [label="Inland Empire: 幻影在雾中显得伤感又华丽，就像一只困在玻璃瓶里的昆虫。"];
	  74 [label="Kim Kitsuragi: 「你在看什么？」警佐顺着你的目光看去，但除了地平线什么也没看到。"];
	  75 [label="viscal main hub"];
	  76 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]"];
	  77 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]", shape=diamond];
	  78 [label="!(Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"])", shape=diamond];
	  79 [label="Kim Kitsuragi: 「好吧，告诉你一个秘密——我从来没有玩过游乐设施。以前科戎有个游乐园，那时候我还小，游乐园也不大……」他凝视着前方，仿佛在想象很多孩子围绕着摩天轮的画面。\n「好吧，再告诉你一个秘密——我从来没有玩过游乐设施。以前科戎有个游乐园，那时候我还小，游乐园也不大……」他凝视着前方，仿佛在想象很多孩子围绕着摩天轮的画面。"];
	  80 [label="Inland Empire: 你觉得这就是真相？你觉得他想*找点乐子*？"];
	  81 [label="You: 这是天大的误会。我可是摩天轮的头号粉丝！也是快乐的粉丝。"];
	  82 [label="IsNighttime()"];
	  83 [label="IsNighttime()", shape=diamond];
	  84 [label="!(IsNighttime())", shape=diamond];
	  86 [label="You: 我已经厌倦摩天轮了。我要走了。"];
	  87 [label="Reaction Speed: 这肯定就是特兰特·海德斯塔姆说的那个摩天轮了。"];
	  0 -> 1
	  1 -> 82
	  2 -> 3
	  2 -> 4
	  3 -> 74
	  4 -> 87
	  5 -> 16
	  6 -> 8
	  6 -> 7
	  7 -> 43
	  8 -> 85
	  9 -> 54
	  10 -> 16
	  11 -> 30
	  12 -> 39
	  13 -> 49
	  14 -> 70
	  15 -> 12
	  16 -> 24
	  17 -> 76
	  19 -> 31
	  20 -> 54
	  21 -> 50
	  21 -> 69
	  21 -> 53
	  22 -> 11
	  23 -> 50
	  23 -> 69
	  24 -> 63
	  25 -> 56
	  26 -> 33
	  27 -> 44
	  28 -> 71
	  29 -> 63
	  30 -> 42
	  31 -> 63
	  33 -> 24
	  34 -> 24
	  35 -> 19
	  36 -> 64
	  38 -> 48
	  39 -> 34
	  40 -> 59
	  41 -> 14
	  42 -> 17
	  42 -> 68
	  42 -> 61
	  43 -> 25
	  44 -> 45
	  44 -> 46
	  45 -> 51
	  46 -> 21
	  47 -> 9
	  48 -> 29
	  49 -> 60
	  50 -> 22
	  51 -> 50
	  51 -> 69
	  51 -> 53
	  52 -> 35
	  53 -> 23
	  54 -> 85
	  55 -> 28
	  56 -> 81
	  56 -> 86
	  56 -> 47
	  60 -> 6
	  61 -> 65
	  62 -> 28
	  63 -> 75
	  64 -> 38
	  65 -> 66
	  65 -> 67
	  66 -> 15
	  67 -> 41
	  68 -> 26
	  69 -> 22
	  70 -> 24
	  71 -> 2
	  74 -> 87
	  75 -> 36
	  75 -> 40
	  75 -> 13
	  75 -> 52
	  75 -> 27
	  76 -> 77
	  76 -> 78
	  77 -> 79
	  78 -> 5
	  79 -> 10
	  80 -> 54
	  81 -> 80
	  82 -> 83
	  82 -> 84
	  83 -> 55
	  84 -> 62
	  85 -> 63
	  86 -> 20
	  87 -> 75
}

