# Helen - EasterEggs / Pleasure Wheel / Flow – PLAZA ORB / viscal pleasure wheel intro
# Viscal intro after WCW quest not taken
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Visual Calculus: 等尸体运走后你该回木板道一趟。有些东西你得看看。"];
	  3 [label="Inland Empire: 就叫来自过去的幻影吧。"];
	  4 [label="You: 别再说了！我会去的——先保持神秘吧。"];
	  5 [label="Visual Calculus: 它在那里等你。"];
	  6 [label="Logic: 只要你在附近就可以顺便去看看，应该要不了多久。"];
	  7 [label="Conceptualization: 哦不，只可意会不可言传，懂吧？"];
	  8 [label="You: 拜托，再多讲一点。"];
	  9 [label="Visual Calculus: 是你忙着破案的时候，你的视觉皮层拼凑出来的小东西。"];
	  0 -> 0
	  1 -> 1
	  2 -> 8
	  2 -> 3
	  3 -> 7
	  4 -> 4
	  5 -> 5
	  7 -> 5
	  8 -> 9
	  9 -> 2
}

