# Helen - EasterEggs / Pleasure Wheel / Flow – APT ORB / viscal pleasure wheel intro
# Viscal intro after WCW quest taken
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我已经看够了。[离开。]"];
	  3 [label="Logic: 只要你在附近就可以顺便去看看，应该要不了多久。"];
	  4 [label="Visual Calculus: 尸体已经运走了，你该回木板道一趟。有些东西你得看看。"];
	  5 [label="Inland Empire: 就叫来自过去的幻影吧。"];
	  6 [label="Visual Calculus: 是你不在的时候，你的视觉皮层拼凑出来的小东西。"];
	  7 [label="You: 什么意思？"];
	  8 [label="Conceptualization: 只可意会不可言传，懂吧？"];
	  0 -> 0
	  1 -> 3
	  4 -> 1
	  4 -> 6
	  5 -> 7
	  6 -> 4
	  7 -> 5
	  8 -> 2
}

