# DAYCHANGE / TEQUILA BED
# The dialogue between You and your bed. You can sleep, not sleep, read your ledger.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 睡觉。"];
	  3 [label="Bed: 一接触到身下的床单，皮肤立即感觉到粗糙而湿冷。当你伸开手脚，整张床随着你的重量慢慢下陷。最终，你慢慢合上双眼……"];
	  4 [label="Bed: Variable[\"whirling.dreamtwo_open_case\"]"];
	  5 [label="Variable[\"whirling.dreamtwo_open_case\"]", shape=diamond];
	  6 [label="!(Variable[\"whirling.dreamtwo_open_case\"])", shape=diamond];
	  7 [label="You: 睡觉。"];
	  8 [label="You: 睡觉。"];
	  9 [label="Bed: 你身下的床冰冰凉凉，算不上特别诱人，但至少它属于你。不过床单看上去有点糟糕……"];
	  10 [label="You: 睡觉。"];
	  11 [label="Bed: 供暖系统低沉地哼唱着摇篮曲，声音响彻整个房间。身下是柔软的床垫和温暖的床单。不消几分钟，整个世界就渐渐在你眼前消散了……\n现在这个地方已经感觉有点像家了，宁静和庄严的氛围包围着你——新的生活即将在海边展开。你感觉到极度疲累。黑暗和暖意很快袭来。你开始觉得昏昏欲睡……\n你身下的床虽然有些粗糙，但还算柔软。海浪冲刷着小屋下的沙滩，声响离你的耳边越来越远。在有机加热器静默的嗡鸣声中，你慢慢陷入梦境……"];
	  12 [label="Bed: 然而你睡不着。"];
	  13 [label="Bed: 窗户修好了，床单是新的，现在比以前更容易入睡……"];
	  14 [label="Bed: Variable[\"tc.turn_off_tutorial_node\"]"];
	  15 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  16 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  17 [label="bedmainhub"];
	  18 [label="Bed: Variable[\"yard.hanged_autopsy_finished_day_1\"]"];
	  19 [label="Variable[\"yard.hanged_autopsy_finished_day_1\"]", shape=diamond];
	  20 [label="!(Variable[\"yard.hanged_autopsy_finished_day_1\"])", shape=diamond];
	  21 [label="Bed: Variable[\"whirling.bed_tutorial_shown\"]"];
	  22 [label="Variable[\"whirling.bed_tutorial_shown\"]", shape=diamond];
	  23 [label="!(Variable[\"whirling.bed_tutorial_shown\"])", shape=diamond];
	  24 [label="Bed: ……"];
	  25 [label="Bed: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  26 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  27 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  28 [label="Bed: 一接触到身下的床单，皮肤立即感觉到粗糙而湿冷。你伸开手脚，整张床随着你的重量慢慢下陷。最终，你慢慢合上双眼……"];
	  29 [label="You: 准备休息。"];
	  30 [label="Bed: Variable[\"auto.inside_shack\"]"];
	  31 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  32 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  33 [label="Bed: Variable[\"auto.inside_shack\"]"];
	  34 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  35 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  36 [label="You: 还不是休息的时候。[离开。]"];
	  37 [label="Bed: 床单并没有随着时间的流逝变得柔软。合上双眼，身下的床也随着重量慢慢凹陷下去。你渐渐陷入惴惴不安的梦乡……\n每次你爬上床单，这张一尘不变的亚麻制品只是变得越来越黏腻。你就像一只受伤的困兽渴求着睡眠。只是照例睡几个小时而已……\n在你合上的眼眸背后，是逐渐熟悉的房间。你唯一已知的家。黑暗慢慢凝聚成团。你最后听见的，只有从破窗户里钻进来的风声。接下来，是某种东西的到来：睡意……\n这并不容易，你的骨头感觉*特别*疲惫，仿佛已经连续*几周*都扑在了这个案子上。你必须试一下。像是过了几个小时之后，你感觉自己*好像*是睡着了……\n窗户破了，整张床也是冰冰凉凉的。你合上双眼，身下的床垫也跟着嘎吱作响。你拼尽全力让自己入睡……"];
	  38 [label="Bed: Variable[\"auto.inside_shack\"]"];
	  39 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  40 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  41 [label="Bed: 供暖系统低沉地哼唱着摇篮曲，声音响彻整个房间。身下是柔软的床垫和温暖的床单。过了一会儿，你忐忑不安地进入梦乡……"];
	  42 [label="You: 睡觉。"];
	  43 [label="Tutorial Agent: 每天21点之后，睡觉的选项就会开启。"];
	  44 [label="Bed: 这张床有那么一点点破旧，不过也算得上舒适。而且，你真的应该好好休息一下。\n这张床还不错。你可以睡在这里——当然，是等夜幕降临的时候。外面的海浪还在翻腾……这是你应得的。"];
	  45 [label="Bed: 时间并没有让身下的床单变得柔软起来。你闭上双眼，整张床随着身体的重量慢慢下陷，你忐忑不安地进入梦乡……"];
	  46 [label="Bed: 窗户破了，整张床也是冰冰凉凉的。虽然不那么诱人，但至少它属于你。这是你应得的。"];
	  47 [label="You: 睡觉。"];
	  48 [label="You: 睡觉。"];
	  49 [label="Bed: 现在床感觉好一些了。你可以在这里睡个好觉。"];
	  50 [label="Bed: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  51 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  52 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  53 [label="Bed: ……"];
	  0 -> 1
	  1 -> 34
	  2 -> 31
	  3 -> 13
	  4 -> 5
	  4 -> 6
	  5 -> 47
	  6 -> 9
	  7 -> 31
	  8 -> 31
	  9 -> 22
	  10 -> 31
	  11 -> 54
	  13 -> 25
	  14 -> 16
	  14 -> 17
	  15 -> 18
	  16 -> 44
	  17 -> 2
	  17 -> 37
	  17 -> 7
	  17 -> 8
	  17 -> 10
	  17 -> 43
	  17 -> 48
	  17 -> 49
	  17 -> 30
	  18 -> 20
	  18 -> 21
	  19 -> 3
	  20 -> 29
	  21 -> 24
	  21 -> 23
	  22 -> 18
	  23 -> 15
	  25 -> 27
	  25 -> 28
	  26 -> 50
	  27 -> 4
	  28 -> 13
	  29 -> 19
	  30 -> 32
	  30 -> 33
	  31 -> 11
	  32 -> 51
	  33 -> 35
	  33 -> 36
	  34 -> 45
	  35 -> 26
	  37 -> 25
	  38 -> 40
	  38 -> 41
	  39 -> 42
	  40 -> 46
	  42 -> 31
	  43 -> 18
	  44 -> 22
	  46 -> 22
	  47 -> 31
	  48 -> 31
	  49 -> 22
	  50 -> 52
	  50 -> 53
	  51 -> 14
	  52 -> 38
}

