# DOOMED / FREQUENCY FIREPLACE
# Different radio frequencies cover the fireplace like Kedran mosaic tiles.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: 上百个故事线的导体，全都要通过游戏管理员的频率。"];
	  3 [label="Frequency Fireplace: 不清楚。看起来像是心血管系统，分裂成静脉和毛细血管。很先进。"];
	  4 [label="Frequency Fireplace: 好像是无线电频率。UKV123.6，UKV123.7，UKV123.9……还有一些手写的注释。稀少又晦涩。"];
	  5 [label="Authority: 它就是这些人创造的大型实况游戏的统领。"];
	  6 [label="You: 我看到的是什么？"];
	  7 [label="You: 等等，游戏管理员是谁？"];
	  8 [label="You: 这肯定是一份精心制作的艺术品。"];
	  9 [label="Frequency Fireplace: 这个古老的壁炉被蓝色和红色的马克笔线条覆盖着，网格线遍布在石头上，就像雪白皮肤下的血管。看起来形同鬼魅，有种不可思议的古老感觉。"];
	  10 [label="Half Light: 看起来像是一个监控程序……"];
	  11 [label="Perception (Sight): 电台下有一张清单，显示出了横跨*六大洲*的游戏玩家：蒙迪，伊苏林迪，卡特拉，格拉德，萨马拉，甚至还有伊尔玛。"];
	  12 [label="Frequency Fireplace: 没什么。只是大理石的纹路，许久之前的回音罢了。已经很久没人用过这个壁炉了。"];
	  13 [label="You: 等等，我怎么知道肯德拉的地砖长什么样？"];
	  14 [label="You: “你为什么这么说？”"];
	  15 [label="Variable[\"doomed.fortress_accident_kim_switch_done\"]"];
	  16 [label="Variable[\"doomed.fortress_accident_kim_switch_done\"]", shape=diamond];
	  17 [label="!(Variable[\"doomed.fortress_accident_kim_switch_done\"])", shape=diamond];
	  18 [label="Conceptualization: 历史课上。学生面前是翻开的课本，正在学习我们文明的根源。那些水彩蓝色的瓷砖在太阳下显得格外美丽。"];
	  19 [label="Frequency Fireplace: 你这么觉得吗？网络是由无线电台组成的。全部都指向一颗红色的心脏，名字叫：游戏管理员频率。一张便条上写着：“它可以随心所欲地窃听所有电台。”"];
	  20 [label="Kim Kitsuragi: “我的天……”警督靠近了一些，手指追踪着这令人发狂的根茎。“看来他们手上的*钱越少*，项目反而变得越来越有野心。”"];
	  21 [label="Kim Kitsuragi: “没错。”他朝着黑板上的日程表点点头，在夹克上擦了擦沾着马克笔印的手指。“这份计划表——当我看到*诅咒*的时候就明白了——这家公司的资金快用完了。”"];
	  22 [label="Empathy: 这一切全都消失了，最终没能实现。"];
	  23 [label="Frequency Fireplace: 看起来像是那些决定打给呼叫中心的人。"];
	  24 [label="You: “嗯。单说这个频宽的花费都不是个小数目。”"];
	  25 [label="You: 什么的无线电频率？"];
	  26 [label="Conceptualization: 这些东西跟肯德拉的地砖很相似，很有皮桑缇克的风格。"];
	  27 [label="IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Kim Kitsuragi: “计划表。”他朝着黑板上的日程表点点头，把沾着马克笔印的手指擦拭干净。“当我看到*诅咒*的时候就明白了——这家公司的资金快用完了。”"];
	  31 [label="You: 如果这是个游戏的话，那都有谁在玩呢？"];
	  32 [label="Logic: 一间开在*这种地方*的小地下工作室，是绝对不可能做出这种东西的。"];
	  33 [label="IsKimHere()"];
	  34 [label="IsKimHere()", shape=diamond];
	  35 [label="!(IsKimHere())", shape=diamond];
	  36 [label="Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true"];
	  37 [label="Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true", shape=diamond];
	  38 [label="!(Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true)", shape=diamond];
	  39 [label="Frequency Fireplace: 也许……网络是由无线电台组成的。全部都指向一颗红色的心脏，名字叫：游戏管理员频率。一张便条上写着：“它可以随心所欲地窃听所有电台？！”"];
	  40 [label="You: 所以说我们现在是在处理医学问题了？"];
	  41 [label="Frequency Fireplace: 很重要的人。"];
	  42 [label="fireplace hub"];
	  43 [label="You: 还有什么？（眯着眼看这些线条。）"];
	  44 [label="You: 当然……（眯起眼睛。）对*诅咒*的解剖。"];
	  45 [label="Inland Empire: 用来召唤某种被时间遗忘的存在？这些符号看起来非常深奥。"];
	  46 [label="SetVariableValue(\"kimswitch.fortress_accident\", true) --[[ Variable[ ]]"];
	  47 [label="You: [离开。]"];
	  48 [label="Interfacing: 它们的频宽肯定*非常大*。这种东西可不便宜。"];
	  0 -> 1
	  1 -> 9
	  2 -> 32
	  3 -> 8
	  3 -> 41
	  3 -> 45
	  4 -> 26
	  5 -> 2
	  6 -> 4
	  7 -> 42
	  8 -> 19
	  9 -> 46
	  10 -> 49
	  11 -> 22
	  12 -> 15
	  13 -> 18
	  14 -> 31
	  15 -> 16
	  15 -> 17
	  17 -> 34
	  18 -> 43
	  19 -> 10
	  20 -> 24
	  20 -> 14
	  21 -> 44
	  22 -> 33
	  23 -> 11
	  24 -> 21
	  25 -> 3
	  26 -> 43
	  27 -> 29
	  27 -> 30
	  28 -> 20
	  29 -> 44
	  30 -> 44
	  31 -> 23
	  32 -> 28
	  33 -> 35
	  33 -> 36
	  34 -> 37
	  36 -> 38
	  36 -> 39
	  37 -> 47
	  39 -> 10
	  40 -> 19
	  41 -> 5
	  42 -> 48
	  42 -> 13
	  42 -> 6
	  43 -> 12
	  44 -> 40
	  45 -> 27
	  48 -> 32
	  48 -> 7
}

