# DOOMED / BARBELL
# You can lift the barbell.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Logic: 也许砸破那扇后门不是个好主意……"];
	  3 [label="You: 什么也不说。"];
	  4 [label="Barbell: IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="You: “是哪个混账玩意把夹圈卸下来的？这绝对是重罪。”"];
	  8 [label="Jump to: [barbell hub]"];
	  9 [label="reaction with kim"];
	  10 [label="Kim Kitsuragi: “戴着手套肯定会容易一点，”警督表示赞同。"];
	  11 [label="You: 这种熟悉的感觉，难道我是个举重运动员吗？"];
	  12 [label="Barbell: 地上躺着一只杠铃。夹圈的颜色已经脱落了。"];
	  13 [label="Physical Instrument: 你奇迹般地激发出超乎常人的力量，把杠铃举到了空中。你的肱二头肌在颤抖，不过你是一个野蛮人。这不过是小孩子的游戏！"];
	  14 [label="You: [离开。]"];
	  15 [label="Barbell: Variable[\"doomed.bookstore_backdoor_forced\"]"];
	  16 [label="Variable[\"doomed.bookstore_backdoor_forced\"]", shape=diamond];
	  17 [label="!(Variable[\"doomed.bookstore_backdoor_forced\"])", shape=diamond];
	  18 [label="You: “其实呢，我真的不在乎什么安全隐患。”"];
	  19 [label="Kim Kitsuragi: “谁都不在乎，直到他们被压在杠铃底下。”"];
	  20 [label="You: “哦耶。”"];
	  21 [label="Jump to: [barbell hub]"];
	  22 [label="Physical Instrument: 你把杠铃扔在地板上，一股温热的成就感从你的头顶倾泄而下。片刻之间，你感觉自己是那么的强大，只要下定决心，就一定能够成功。"];
	  23 [label="Visual Calculus: 杠铃上没有夹圈。这是一个安全隐患。"];
	  24 [label="Kim Kitsuragi: “合适的举重手套肯定能提供更好的抓力，”警督表示赞同。"];
	  25 [label="You: “我是真正的冠军！”"];
	  26 [label="Logic: 这只是一段记忆。"];
	  27 [label="Barbell: 杠铃耐心地躺在地板上等待着，就像一条等待主人的狗。"];
	  28 [label="Barbell: Variable[\"doomed.gym_doing_reps\"]"];
	  29 [label="Variable[\"doomed.gym_doing_reps\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.gym_doing_reps\"])", shape=diamond];
	  31 [label="Kim Kitsuragi: “我的意思是说，在警局的健身房。我更喜欢跑步，能让你清空大脑……”警督走到杠铃旁边，给你留了点安静恢复的空间。"];
	  32 [label="Jump to: [barbell hub]"];
	  33 [label="Barbell: Variable[\"tc.doomed_commercial_area\"]"];
	  34 [label="Variable[\"tc.doomed_commercial_area\"]", shape=diamond];
	  35 [label="!(Variable[\"tc.doomed_commercial_area\"])", shape=diamond];
	  36 [label="Kim Kitsuragi: “技巧很不错。”警督点头表示赞同。"];
	  37 [label="Kim Kitsuragi: “如果健身房还在运营的话，那就违反了EPIS的安全条例。但是它没有。应该不会有人来这里了。”"];
	  38 [label="You: “去你的吧，该死的杠铃！”"];
	  39 [label="Kim Kitsuragi: “举重也一直都不是我的最爱。”警督显然是在*应付*你。"];
	  40 [label="Inland Empire: 为什么感觉这么熟悉？"];
	  41 [label="Endurance: 来自另一种生活的记忆——那时的你年轻有为，苗条健康。"];
	  42 [label="Kim Kitsuragi: “你说得对，杠铃片可能会掉下来。最好还是别碰了。”"];
	  43 [label="Physical Instrument: 这是60公斤重的杠铃。你的肱三头肌一看到这些重量就发出了不满的声音。让这个世界看看，它要对付的是哪种野兽。把杠铃举起来。"];
	  44 [label="You: “无所谓了，反正举重是为那些智力受损的人准备的。”"];
	  45 [label="You: “看来我的体型有点走样了。或者只是我的手掌心太滑了……”\n“看来我的体型有点走样了。或者只是这副手套太垃圾了……”"];
	  46 [label="Physical Instrument: 你设法把它从地上提了起来，但是杠铃感觉有些摇晃，很是危险，你的双手开始出汗打滑。结果你根本不是什么野兽，只是个体型糟糕的老男人。"];
	  47 [label="Physical Instrument: 你把杠铃扔在地板上，一股温热的成就感从你的头顶倾泄而下。片刻之间，你感觉自己是那么的强大，只要下定决心，就一定能够成功。"];
	  48 [label="Barbell: CheckEquippedGroup(\"gloves\")"];
	  49 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  50 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  51 [label="You: “看，金，这是个陷阱。这个杠铃上没有夹圈！”"];
	  52 [label="Barbell: IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Kim Kitsuragi: “这也从来都不是我的最爱。”警督显然是在应付你。"];
	  56 [label="You: 举起杠铃。"];
	  57 [label="You: Variable[\"doomed.gym_doing_reps\"]"];
	  58 [label="Variable[\"doomed.gym_doing_reps\"]", shape=diamond];
	  59 [label="!(Variable[\"doomed.gym_doing_reps\"])", shape=diamond];
	  60 [label="Endurance: 就连你的身体也辜负了你。你没伤到自己简直就是奇迹。"];
	  61 [label="Inland Empire: 不，不是的……是橡胶那陈腐的味道，运动鞋嘎吱嘎吱的声响，是你青肿的膝盖抵在垫子上的感觉。还有那声口哨……然后这种感觉消失了。"];
	  62 [label="Inland Empire: 看见没，看见没！这个地方被诅咒了！"];
	  63 [label="Inland Empire: 喂，你还在一栋鬼屋里……如果被什么人听见呢？如果他们不知道你在这里呢？！"];
	  64 [label="Barbell: Variable[\"doomed.barbell_main_hub_reached\"]"];
	  65 [label="Variable[\"doomed.barbell_main_hub_reached\"]", shape=diamond];
	  66 [label="!(Variable[\"doomed.barbell_main_hub_reached\"])", shape=diamond];
	  67 [label="barbell hub"];
	  68 [label="Jump to: [barbell hub]"];
	  69 [label="You: （什么也不说，沉浸在这种感觉里。）"];
	  0 -> 1
	  1 -> 65
	  2 -> 53
	  3 -> 40
	  4 -> 5
	  4 -> 6
	  5 -> 37
	  6 -> 33
	  7 -> 38
	  8 -> 68
	  9 -> 3
	  9 -> 45
	  9 -> 46
	  9 -> 39
	  10 -> 8
	  11 -> 62
	  12 -> 44
	  13 -> 26
	  13 -> 21
	  13 -> 70
	  15 -> 17
	  15 -> 18
	  16 -> 2
	  17 -> 53
	  18 -> 20
	  19 -> 69
	  20 -> 48
	  21 -> 68
	  23 -> 41
	  24 -> 8
	  25 -> 48
	  26 -> 42
	  27 -> 68
	  28 -> 30
	  28 -> 31
	  29 -> 14
	  30 -> 47
	  31 -> 8
	  32 -> 68
	  33 -> 35
	  33 -> 36
	  34 -> 63
	  35 -> 61
	  36 -> 33
	  37 -> 69
	  38 -> 40
	  39 -> 32
	  40 -> 68
	  41 -> 22
	  42 -> 19
	  42 -> 7
	  43 -> 24
	  44 -> 56
	  45 -> 49
	  46 -> 34
	  47 -> 64
	  48 -> 50
	  48 -> 51
	  49 -> 25
	  50 -> 11
	  51 -> 43
	  52 -> 54
	  52 -> 55
	  53 -> 9
	  54 -> 8
	  55 -> 32
	  56 -> 58
	  57 -> 59
	  57 -> 60
	  58 -> 29
	  59 -> 29
	  60 -> 16
	  61 -> 27
	  62 -> 61
	  63 -> 4
	  64 -> 66
	  64 -> 67
	  65 -> 28
	  66 -> 13
	  67 -> 57
	  67 -> 12
	  67 -> 52
	  67 -> 15
	  68 -> 68
	  69 -> 48
}

