# DREAM SEAFORT / DOLORES DEI
# She's crossing the street in the water. Click on her
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “我喜欢这样。”"];
	  3 [label="Variable[\"seafort.dolores_suggestion_red_kiss_success\"]"];
	  4 [label="Variable[\"seafort.dolores_suggestion_red_kiss_success\"]", shape=diamond];
	  5 [label="!(Variable[\"seafort.dolores_suggestion_red_kiss_success\"])", shape=diamond];
	  6 [label="Dolores Dei: ”我不……我不知道说什么。我试过了。”"];
	  7 [label="Rhetoric: 好像她以前也听过，一百万次了。"];
	  8 [label="nofullname"];
	  9 [label="leavingleavinghub"];
	  10 [label="Dolores Dei: “这只是个花冠。不朽王冠是用纯净之光、吗哪还有生钯金制成的。它是古典时代晚期的统治者传承给我的……”"];
	  11 [label="Jump to: [heyhub]"];
	  12 [label="You: “我在我的脑海里。我想你。”"];
	  13 [label="Encyclopedia: 是的，如果你把她吓跑，就永远无法*收集*到那些历史知识了……"];
	  14 [label="Jump to: [Dolores Dei: \"\"Don't say that... I know this *pos...\"]"];
	  15 [label="Jump to: [earlyhub]"];
	  16 [label="You: 我想走！"];
	  17 [label="gettingoveritwithbennettfoddy"];
	  18 [label="Dolores Dei: “看见了吗？”她睁大双眼。“只是需要一点时间。对于你来说，我觉得大概也就是……差不多20年吧？对我来说也很艰难。我曾经以为自己离开你就不能*生活*下去……”她直直地盯着你的双眼——她的虹膜是淡蓝色的，还夹杂着一点绿色。"];
	  19 [label="Dolores Dei: 她好像一点也没有放松。她回头望了望，然后转向了你……录像带租赁店的霓虹标志在她身后闪闪发光……"];
	  20 [label="You: “很好。我感觉要犯心脏病了。”\n“很好。我感觉好像又要犯心脏病了。”"];
	  21 [label="Dolores Dei: “那我们为什么要这么做？”苏雷恩女皇的导师叹了口气，低下头——看着剥落的沥青。"];
	  22 [label="You: “你知道什么叫*不礼貌*吗？把一个瑞瓦肖公民武装的警督打入永恒的地狱。”"];
	  23 [label="Dolores Dei: “我会的，”她说到。晚风吹来，她身上的礼服就像一面白色旗帜。"];
	  24 [label="Dolores Dei: “你没必要痛恨这个世界。”她四下看了看，看着夜晚的灯光。“难道你看不见一切是多么的善良和美丽吗？我没时间处理你的悲观情绪了——这个点車站的人肯定很多。大家都要去机场。”"];
	  25 [label="Dolores Dei: “不，哈里。”她摇摇头。"];
	  26 [label="Reaction Speed: 好吧，抱歉。我太天真了。别听我的，永远不要了。"];
	  27 [label="Jump to: [dolores main]"];
	  28 [label="Variable[\"seafort.dolores_giving_items_counter\"] >= 2"];
	  29 [label="Variable[\"seafort.dolores_giving_items_counter\"] >= 2", shape=diamond];
	  30 [label="!(Variable[\"seafort.dolores_giving_items_counter\"] >= 2)", shape=diamond];
	  31 [label="Variable[\"seafort.dolores_rhet_recite_it\"]"];
	  32 [label="Variable[\"seafort.dolores_rhet_recite_it\"]", shape=diamond];
	  33 [label="!(Variable[\"seafort.dolores_rhet_recite_it\"])", shape=diamond];
	  34 [label="Dolores Dei: “拜托，哈里，我真的没时间。”"];
	  35 [label="letter end hub"];
	  36 [label="You: “远航路——我知道那个地方。那是哪里？”"];
	  37 [label="You: “一张車票存根……”"];
	  38 [label="Electrochemistry: 你把这鬼东西浸泡在酒里是对的。淹死它……直到你的神经细胞退极。直到它消失，融化。"];
	  39 [label="Jump to: [letter end hub]"];
	  40 [label="Rhetoric: 这次不会是廉价公寓了……"];
	  41 [label="You: “这次我能负担起一个更好的地方。我们可以再试一次……这次我们有钱了。现在我可以*赢*了。”"];
	  42 [label="You: “你说得对。我很抱歉。你温柔又善良，不是杀人凶手。”"];
	  43 [label="Dolores Dei: 她前额上精美的花冠压在你的太阳穴上。白银在春日的晚风中感觉十分冰凉。"];
	  44 [label="You: “是他的，电话里那个男人的吗？”"];
	  45 [label="You: 吞口水。"];
	  46 [label="Dolores Dei: “我流掉了。你不记得了吗，你这个*可怜虫*？穷困潦倒的混蛋。”"];
	  47 [label="Dolores Dei: “当然不是。”她看向小腹，然后对上你沧桑的双眼……"];
	  48 [label="Suggestion: 是的！它就隐藏在你神经系统弹出来的那些选项中间……那个*正确*的答案。这样她又会重新爱上你，根本就不会去什么机场了！"];
	  49 [label="You: “好吧，我明白。”（像个殉道者一样安静地点头）"];
	  50 [label="Perception (Smell): 一个散发着杏子香味的幽灵从她身上飘了出来——她的皮肤，还有衣服上——融入到你周围的空气中。"];
	  51 [label="Shivers: 当她离开这里时，所有道路都会想念她的脚步。"];
	  52 [label="Dolores Dei: “哦，是的。这是真正的黑暗。这不是死亡，或者战争，或者猥亵儿童。真正的黑暗长着一张爱情的脸庞。第一次死亡是在心里的，哈里。”"];
	  53 [label="Rhetoric: 听见了吗？那听起来毫无意义。意义、想法、理论——所有这些都蒸发了。现在只有干瘪的沉默——下定决心的声音。就像其他40亿个决心一样。非常抱歉。"];
	  54 [label="You: “你的皮肤圣洁又柔软。”"];
	  55 [label="Dolores Dei: “哦，这个吗？”她调整了一下前额上的花冠。"];
	  56 [label="Dolores Dei: “哇哦，看见了吗？整个案子……”她笑了。这是个悲伤的笑容，眉毛都拧在一起了。"];
	  57 [label="Variable[\"seafort.dolores_intro_ency_win_her_back\"]"];
	  58 [label="Variable[\"seafort.dolores_intro_ency_win_her_back\"]", shape=diamond];
	  59 [label="!(Variable[\"seafort.dolores_intro_ency_win_her_back\"])", shape=diamond];
	  60 [label="Dolores Dei: “不，哈里。”她摇摇头。“我的皮肤很普通。我不像你想象中那么漂亮。我们还是不要……”"];
	  61 [label="Dolores Dei: “有时候会……跟之前比没那么频繁了。已经过去这么久了。比看起来的要多……”她盯着自己的脚下——十字路口的斑马线。录像带租赁店的灯光在她的头发上闪闪发光。"];
	  62 [label="Dolores Dei: “我们已经没什么好说的了。所有词语的组合都已经用尽。原子不再把我们组合在一起：我们的爱，我们未出世的女儿……”"];
	  63 [label="You: “我以前听过你的声音。电话里那个声音就是你。”"];
	  64 [label="Variable[\"seafort.dolores_intro_concept_say_something\"]"];
	  65 [label="Variable[\"seafort.dolores_intro_concept_say_something\"]", shape=diamond];
	  66 [label="!(Variable[\"seafort.dolores_intro_concept_say_something\"])", shape=diamond];
	  67 [label="You: “你是我的妻子。”"];
	  68 [label="You: “也许吧。我想调查已经抵达了终点。”"];
	  69 [label="Dolores Dei: “但是——我可以。”"];
	  70 [label="Jump to: [Dolores Dei: \"\"But -- I can.\"\"]"];
	  71 [label="You: “好吧。我还有*其他问题*要问你。”"];
	  72 [label="You: “但是我喜欢我的清单。”"];
	  73 [label="Dolores Dei: “太棒了，”她点点头。“那里是空虚的深渊。很快就会是‘黄昏’；然后是‘世界末日’……我的朋友在站台等我，哈里。这样太不礼貌了……”"];
	  74 [label="Jump to: [dolooooooores]"];
	  75 [label="You: “那这个大革命雕像呢？”（给她看看。）“也许你可以拿走这个大革命雕像？上面还有一把小步枪呢。”"];
	  76 [label="Dolores Dei: “……但是现在，只剩下无聊的地狱。”她盘起的头发随着转角霓虹灯的红光一起闪烁。她跺着脚想要暖和身体。外面已经变得*很冷*了。"];
	  77 [label="You: 闭嘴，我在跟她说话。"];
	  78 [label="Dolores Dei: “远航路21A号。”她悲伤地点点头。“那是很久以前的事了。是一百年前的事了，哈里。不——应该是一亿年前。你永远也不会知道我有多爱你。我对你的爱，超过了所有人曾经爱过的*任何人*。”"];
	  79 [label="Dolores Dei: “一条名叫远航路的街道。”她悲伤地笑了。“那是很久以前的事了。是一百年前的事了，哈里。不——应该是一亿年前。你永远也不会知道我有多爱你。我对你的爱，超过了所有人曾经爱过的*任何人*。”"];
	  80 [label="Dolores Dei: “但是现在都没了。毫无结果。没有孩子，什么也没有。我们可能住在这个世界上最冰冷的地方，哈里，围绕着最遥远的星辰运行。太痛苦了，纯粹的痛彻心扉……”她慢慢摇摇头：“真是*糟糕*，我得去机场了。”"];
	  81 [label="Dolores Dei: “别这么想，哈里……”她笑笑。"];
	  82 [label="You: “我知道。如果我让你这么做的话，你可能会亲自打给我。是我太急躁了。”"];
	  83 [label="Dolores Dei: “已经几个月了。很快就会变成几年。每个季节过去，灯光都会变得越来越不清晰。我会坐在米诺瓦——在欣喜若狂的感恩中——我会把手放在自己的肚子上，然后*微笑*……”"];
	  84 [label="You: “朵拉，是你吗？”"];
	  85 [label="Untitled hub"];
	  86 [label="jumpituphub"];
	  87 [label="Dolores Dei: “那只是一天而已。但是想想！如果我们现在在那里，你可以抚摸我的头发，亲吻我。跟我谈论任何事情；去……”她摇摇头，“……几乎可以说是世界上的*任何地方*。而不是像现在——现在我们的交流已经被限制在了*痛苦与后悔*之中。”"];
	  88 [label="You: “不，这很有趣。哈哈哈。”"];
	  89 [label="Dolores Dei: “没人应该记得它的位置，特别是……那么漫长的时间之前。那样肯定会感觉到不自然的悲伤——那么古老的悲伤，甚至太古细菌都与之共享。”"];
	  90 [label="You: 我感觉到她的呼吸……"];
	  91 [label="Suggestion: 兄弟，你应该把我放在行刑队前面。我辜负了你，我无话可说。"];
	  92 [label="Dolores Dei: 她又摇了摇头。晚风撩起她的头发，吹起了街上的旧报纸和快餐包装袋……"];
	  93 [label="Dolores Dei: “明天见。”"];
	  94 [label="Dolores Dei: “明天见。”"];
	  95 [label="Dolores Dei: 她努力试着不去看你——她想要收回的时候，你抓住了她的手。她试着不去看你的脸，不想看到上面的表情。"];
	  96 [label="You: 如电影般的结束"];
	  97 [label="You: “那怎么可能？”"];
	  98 [label="You: “你不知道我发现了什么！有许多美好的事情会发生。神秘的——甚至超越物质本身。”"];
	  99 [label="Dolores Dei: “重点是要照顾好你自己。人生并不是一场竞赛。”"];
	  100 [label="Dolores Dei: “是的，很好。我为你高兴。”"];
	  101 [label="You: “你要去哪？”"];
	  102 [label="You: “不朽王冠？你不是已经戴着一顶了吗？”"];
	  103 [label="Encyclopedia: 让她*走*？这可是蒙迪和伊苏林迪区域的圣后！想想我们能收集到的历史知识！这可是人生仅有一次的机会——为了把她赢回来！"];
	  104 [label="Logic: 把她*赢回来*？在这里恐怕不合适吧？而且，圣主在这里做什么？"];
	  105 [label="You: “感觉好像有点不太对劲。”"];
	  106 [label="Jump to: [earlyhub]"];
	  107 [label="Inland Empire: 我一直都想警告你这一点。"];
	  108 [label="Dolores Dei: “我不明白你的意思，德洛莉丝·黛？”她疑惑地看着你。这似乎是她不想深入的一个谜题。"];
	  109 [label="You: “你说得对。我甚至都想不起来你是谁了！哈哈！”"];
	  110 [label="Volition: 停下来，你只会让事情变得更糟糕——你从来都*帮不上忙*。"];
	  111 [label="Volition: 你*傻了*吗？"];
	  112 [label="Volition: 看见了吗？！她什么也没说！"];
	  113 [label="Variable[\"seafort.dolores_volition_stop_it\"]"];
	  114 [label="Variable[\"seafort.dolores_volition_stop_it\"]", shape=diamond];
	  115 [label="!(Variable[\"seafort.dolores_volition_stop_it\"])", shape=diamond];
	  116 [label="Dolores Dei: “是的，当然。你是个有远见的企业家，而我只是个*工人主义者*——因为我不想继续伤害你……”她把目光从你身上移开。"];
	  117 [label="You: “我没有清单。”（撒谎。）"];
	  118 [label="Untitled hub (05)"];
	  119 [label="Dolores Dei: “你知道我是什么意思……”"];
	  120 [label="You: “好吧，我会把领带丢掉！再说它已经不说话了。”"];
	  121 [label="Dolores Dei: “我的天啦，哈里！停下来吧。我不想再听到任何跟*哀悼*有关的*事情*，为还活着的人哀悼——*什么都不想听*！”"];
	  122 [label="Dolores Dei: “我不知道那是什么*意思*……”她挫败地叹了一口气：“我的朋友还在站台等我。我不能让他们等着——这样太不礼貌了。”"];
	  123 [label="Conceptualization: 在你的脑海里，你还能爬上她的床。还是她唯一的男人……"];
	  124 [label="You: “我们结过婚。你给我写信，被我扔到了一边……”"];
	  125 [label="Reaction Speed: 是的。"];
	  126 [label="Dolores Dei: “哈里，我不想要什么。我只想去机场。”"];
	  127 [label="Dolores Dei: “我没有向你*要*什么东西。现在给我任何东西都太迟了。如果是之前——我会很喜欢那个无头FALN骑士……”"];
	  128 [label="Empathy: 这个负担是你，还有你的恨意。"];
	  129 [label="Dolores Dei: “你那样称呼我……”"];
	  130 [label="You: “它再也不会说什么了。我觉得自己必须做点什么。但我没有。所以现在它死了。”"];
	  131 [label="You: “不，我不开心。”"];
	  132 [label="Logic: 为什么？还有办法能把她赢回来，你知道的。你唯一要做的就是*道歉*。"];
	  133 [label="Dolores Dei: “那里。”她指着漆黑一片的对岸。“你没办法付清电费账单。它变成了一座黯淡的坟墓。你在公民武装训练了那么多年，我父母的钱……这并不好。”"];
	  134 [label="Rhetoric: 现在你已经变成一个更好的男人了。有了职称，还隶属于一个强大的武装组织。"];
	  135 [label="Volition: 你是对的。"];
	  136 [label="You: “战犯！”\n“杀人凶手！”"];
	  137 [label="Empathy: 你不会这样做的。你已经不太可能让她流泪了。"];
	  138 [label="Dolores Dei: 这一刻就要结束了。她要把脸移开……"];
	  139 [label="You: 但是我成功了……\n失败了……"];
	  140 [label="Jump to: [embarrasingsmooches]"];
	  141 [label="You: 什么也不说，像一个没用的废物站在原地。"];
	  142 [label="Jump to: [dolores main]"];
	  143 [label="Dolores Dei: “求你了，哈里……”礼服在她身上飘动，宛若流水。“我不明白你在说什么。你可怜又让人害怕，是过去的你那虚无缥缈的幽灵。”"];
	  144 [label="Variable[\"seafort.orb_dream_kim_was_present\"]"];
	  145 [label="Variable[\"seafort.orb_dream_kim_was_present\"]", shape=diamond];
	  146 [label="!(Variable[\"seafort.orb_dream_kim_was_present\"])", shape=diamond];
	  147 [label="Rhetoric: 你告诉她你爱她。她肯定会感觉到*什么*的。"];
	  148 [label="Volition: 更多问题。再多一点。"];
	  149 [label="IsHighestPolitical(\"revacholian_nationhood\")"];
	  150 [label="IsHighestPolitical(\"revacholian_nationhood\")", shape=diamond];
	  151 [label="!(IsHighestPolitical(\"revacholian_nationhood\"))", shape=diamond];
	  152 [label="Dolores Dei: “不，不是这样的……我很高兴你终于能在经济上照顾好自己了，真的。但你得为了你自己，而不是我。我不需要钱。我需要的是*跑-跑-跑*到飞机场去！”"];
	  153 [label="Jump to: [earlyhub]"];
	  154 [label="Variable[\"seafort.dolores_intro_ency_historic\"]"];
	  155 [label="Variable[\"seafort.dolores_intro_ency_historic\"]", shape=diamond];
	  156 [label="!(Variable[\"seafort.dolores_intro_ency_historic\"])", shape=diamond];
	  157 [label="You: 真该死，一切已经很好了……"];
	  158 [label="dolores main"];
	  159 [label="You: “那好吧。特别好。还有一件事我必须知道。”（收回。）"];
	  160 [label="You: “让我们变成这个世界上最后的正常人吧——但是只有两次。如果那样不行，我们就发疯，让一切都陷入灰域！”"];
	  161 [label="Dolores Dei: “不仅仅是清单……”她调整了一下头上的花冠，手已经有些微微颤抖。“你很悲伤，哈里。*太*过悲伤。人们不会变得那么悲伤。根本没法看……”"];
	  162 [label="Dolores Dei: “这跟领带没关系，哈里！你在那儿工作了太久，甚至都没办法像正常人一样说话了！对你来说一直都是清单。*问题*。”"];
	  163 [label="You: “你不明白更好。”"];
	  164 [label="You: “我应该再深入一点，去到一个从没遇见过你的地方。因为在虚无的深渊里，根本不可能见到任何人！”"];
	  165 [label="Jump to: [dolooooooores]"];
	  166 [label="Dolores Dei: “我不想要……”她没有收下。“它看起来很贵，我不想要。”"];
	  167 [label="You: “我以为你喜欢雕像。我以为这个雕像能让你回到我身边。”"];
	  168 [label="Reaction Speed: 雕像……*什么*也做不了？一点都没用吗？但是我还以为……这个历史雕像……她……"];
	  169 [label="Dolores Dei: “哦，哈里。你不应该这么做的……”她慢慢摇摇头，银白色的头发扫过她的肩膀。"];
	  170 [label="You: “你是痛苦的象征。”"];
	  171 [label="You: “还有更多呢：吻你-吻你-吻你。”"];
	  172 [label="Dolores Dei: “我们将永远拥有过去。”她靠在自己的行李上，勉强地笑了笑。“我一直会被它*影响*。但是一切都结束了。现在只剩下完全的，无情的地狱。”"];
	  173 [label="Jump to: [letter end hub]"];
	  174 [label="You: “难道你就不能变回曾经的那个你吗？我还能在你身上看到她的影子。就在礼服和花冠下面……”"];
	  175 [label="You: “廉价公寓……所以是有钱人把你从我身边夺走了。”"];
	  176 [label="You: “是的。你是我身上最无趣的那部分。”"];
	  177 [label="You: 她的脸颊贴着我……"];
	  178 [label="Reaction Speed: 竹节虫女王！快！"];
	  179 [label="Dolores Dei: ……努力试着不去看你。她想要收回的时候，你抓住了她的手。她试着不去看你的脸，不想让你看到上面的表情。"];
	  180 [label="Dolores Dei: “享受灯光、*文化*、生活……比这里要好多了。这里的一切都会让我想起你，还有和你一起的那些糟糕时光。那些彻夜不眠的夜晚，为了我们死去的爱情争执不休。”"];
	  181 [label="Suggestion: 你迈出蹒跚的步子——不温不火，又担惊受怕——站到她身旁；她的身体紧贴着你，散发着暖人的温度。你闭上双眼，嘴唇朝她的嘴唇贴了过去。"];
	  182 [label="You: “那我怎样才能*再次*见到你呢？”"];
	  183 [label="Variable[\"seafort.dolores_volition_drinking\"]"];
	  184 [label="Variable[\"seafort.dolores_volition_drinking\"]", shape=diamond];
	  185 [label="!(Variable[\"seafort.dolores_volition_drinking\"])", shape=diamond];
	  186 [label="You: “我解决了吊人案。”"];
	  187 [label="You: “你没时间照顾我的情绪吗？”"];
	  188 [label="Dolores Dei: “呃，我也在自己的脑海中。我们全都是。”"];
	  189 [label="You: “你会想念这里吗？”"];
	  190 [label="Pain Threshold: 绝望正在增加。"];
	  191 [label="Dolores Dei: 沉默。她看着你，回头望了望，然后摆弄了一下前额的花冠。"];
	  192 [label="You: “为什么？我们为什么不能在一起？”"];
	  193 [label="Jump to: [dolores main]"];
	  194 [label="You: “我没疯。别这么说。”"];
	  195 [label="Reaction Speed: 问题？有人说问题了吗？"];
	  196 [label="You: “是的，但是对话不可能没有清单的。”\n“是的，但是对话不可能没有对话树的。”"];
	  197 [label="Dolores Dei: “其他人也会悲伤，但不像你一样。你消沉了好多年，然后开始砸东西……你变得暴力了。”"];
	  198 [label="Dolores Dei: “总而言之——你病了。你变成了一个老疯子。而且，直到你生命的最后一刻，你都会永远待在地狱里。而我，必须去米诺瓦。”"];
	  199 [label="You: “那骰子呢？我有个定制骰子，就是在这里制作的……诅咒商业区……”"];
	  200 [label="Shivers: 它在你面前缓缓打开，还带着斑驳的沥青，还有枫叶从你脚下扫过。街灯的光晕悬挂在你头顶，蜷缩的阴影把杂货店的袋子带回了家。灯是亮的——就在转角的一个小火柴盒里。"];
	  201 [label="Dolores Dei: “我真的，真的，*真的*要过去。在这个世界的历史上，从没有人像我一样需要现在就赶去*机场*。你明白的，哈里……”"];
	  202 [label="Dolores Dei: “明白了吗？”她笑了笑——就好像卸下了肩头沉重的负担。"];
	  203 [label="Perception (Sight): 一块嵌在红皮带上的小金表……环绕在她纤细的手腕上。"];
	  204 [label="Suggestion: 你毁掉了一切。本来还有机会的。你应该再等一会儿——她说不定反而会打给*你*！"];
	  205 [label="You: “你的名字……”"];
	  206 [label="You: Variable[\"seafort.dolores_logic_dora_name\"]"];
	  207 [label="Variable[\"seafort.dolores_logic_dora_name\"]", shape=diamond];
	  208 [label="!(Variable[\"seafort.dolores_logic_dora_name\"])", shape=diamond];
	  209 [label="You: 朵拉是德洛莉丝的简称……"];
	  210 [label="Rhetoric: 你需要背给她听。为了达到效果。所有一切。不要概括。"];
	  211 [label="You: “你啊你。我每走一步，脚步就越发轻盈。几乎让我想要开始奔跑。我有时会那样做。不敢相信我会遇见你，不敢相信跟你在一起的那些快乐。你拥有如此浩瀚又博大的灵魂，而我也将一直，永远回到它身边。”"];
	  212 [label="Dolores Dei: “……那已经是*一亿年前的事了*。那时的我是另外一个样子——身心都充满了对你的爱。会记住你说出的每一个字。哦，哈里，曾经的你是*最酷的*……但我不再是那个她了。这个人……”她指了指自己。“……已经占据了她的位置。它会毁灭你。哈里——我会吞噬掉你的精神。”"];
	  213 [label="You: “那现在呢？现在会怎么样？我们接下来要聊什么？”（总结。）"];
	  214 [label="Dolores Dei: “那是我第一次——也是最糟糕的一次——陷入爱情。我会一直背负着它。这是个事实。但是一切也就这样了。就像一张車票存根，哈里。它再也没有什么*用处*了。”"];
	  215 [label="Dolores Dei: “不。你把她吓跑了。用你的哭泣，你的歇斯底里……”她停顿了一下。“我们最后过得很糟糕。在你能负担起的一个廉价出租公寓里……”"];
	  216 [label="Dolores Dei: “还有我的不朽王冠吗？不。”她摇摇头。“你把她吓跑了。用你的哭泣，你的歇斯底里……”她停顿了一下。“我们最后过得很糟糕。在你能负担起的一个廉价出租公寓里……”"];
	  217 [label="Dolores Dei: 她看向东方，神秘地笑了。接着她回头看着你。笑容消失了。"];
	  218 [label="Dolores Dei: “42，”她悲伤地点点头。“就是那个轻轨带着我去了科戎，去上学，去工作。每天清晨……我总会在同一个車站遇到你，哈里。就在十亿年以前……”"];
	  219 [label="Inland Empire: 那就是你。*你*会让她的肺发光。你的痛苦不是毫无意义的。"];
	  220 [label="Perception (Hearing): 不是。还没到。是别的，你还有很多时间，可以用*问题*和亲吻挽回她。"];
	  221 [label="Dolores Dei: 她的手没有任何回应。她的身体很僵硬，一股不安的电流从中穿过。"];
	  222 [label="You: “你怀孕这一点，我原谅你。我能忍受。只是……”"];
	  223 [label="Dolores Dei: “我*必须*走，哈里。真的，我已经错过了8:30的那班了……”她用手指缠绕在旅行箱的手柄上。“现在我该走了……”"];
	  224 [label="Jump to: [dolores main]"];
	  225 [label="Dolores Dei: “不。这样只会让人觉得痛苦又无趣。在机场，生活、爱情和欢笑正在等待着我。在咖啡店里——只有灰尘，地狱和悲喜剧。”"];
	  226 [label="You: “我想回到那个完全不同的世界。跟你一起的那个透明的世界。”"];
	  227 [label="Dolores Dei: “很好。这……非常好。”听起来她并没有被你打动。"];
	  228 [label="You: 什么也不说。"];
	  229 [label="howareyoudoing"];
	  230 [label="You: “我不太好。”"];
	  231 [label="You: “但是……事情这样是不对的。”"];
	  232 [label="Dolores Dei: “是不对，但是……”她看着脚下。一双秀气的金色凉鞋盖住了她的脚趾。"];
	  233 [label="Dolores Dei: “我不知道为什么自己会说*但是*。根本没有但是。”"];
	  234 [label="Dolores Dei: “我们一直在互相伤害，好吗？我对你不好。你没看见吗，我那么*坏*？我必须停下来，我不能变成一个坏人……你*会*变好的。”"];
	  235 [label="Jump to: [Dolores Dei: \"\"I can't answer your *other questio...\"]"];
	  236 [label="Logic: 现在就这样了吗？我们应该把所有好事都尝试*两遍*，然后放弃？按照那个逻辑……"];
	  237 [label="Dolores Dei: “不，你*没有*。你在那里工作了太久，甚至都没办法像正常人一样说话了！你总会列有一长串对话清单，问一大堆*问题*。”"];
	  238 [label="Dolores Dei: “看见了吗？*我们聊聊别的吧*……”她叹了口气。"];
	  239 [label="Pain Threshold: 这个……对我来说有点*太过*了。感觉你心脏周围的肋骨都裂开了。"];
	  240 [label="Dolores Dei: “你说得对。我*曾经*很生你的气。但是我真的已经*不再*生气了。我现在的生活状态很好……”她回头望了望。"];
	  241 [label="Shivers: 黑眼睛的野狗在小巷中游荡，苹果树那干枯的树枝低垂在层层叠叠的屋顶：红黑相间。瑞瓦肖西部，黄昏的太阳——她走了，精神焕发。离我们远远的。远离我们广阔的灵魂。"];
	  242 [label="Dolores Dei: “哦不，不不不不。”她摇摇头。“我们不会再来一遍了。”"];
	  243 [label="Pain Threshold: 是啊。把木桩插入你的心脏。她也会受伤——连带伤害。"];
	  244 [label="Untitled hub (02)"];
	  245 [label="Perception (Sight): 录像带租赁店的灯光照耀在她的裙子上。一个黑色的德洛莉丝人形，在下面移动。她还是她。她的双腿，她的胸膛，她的臀……"];
	  246 [label="You: “不，你是特别的。你的肺会发光。”"];
	  247 [label="massmurdering"];
	  248 [label="Dolores Dei: “没错——而且这会让我赶不上那趟飞往米诺瓦的美丽航班。远远地，远远地离开你——还有瑞瓦肖。”"];
	  249 [label="Suggestion: 这与失败或者成功无关。一切总是会变得惨不忍睹。我不应该这么建议，而你也不应该听我的。"];
	  250 [label="Conceptualization: 这个世界上最珍贵的布料，只留给那些能够足够靠近她的人去感受。你偷走了一下轻触，但它并不属于你。"];
	  251 [label="You: “你没有回吻我。”"];
	  252 [label="Dolores Dei: “没什么——我得走了……”她的手又抓住了旅行箱的手柄：“我现在就要走了……”"];
	  253 [label="Variable[\"seafort.orb_dream_cuno_was_present\"]"];
	  254 [label="Variable[\"seafort.orb_dream_cuno_was_present\"]", shape=diamond];
	  255 [label="!(Variable[\"seafort.orb_dream_cuno_was_present\"])", shape=diamond];
	  256 [label="IsHighestPolitical(\"communist\")"];
	  257 [label="IsHighestPolitical(\"communist\")", shape=diamond];
	  258 [label="!(IsHighestPolitical(\"communist\"))", shape=diamond];
	  259 [label="Dolores Dei: 一声长长的叹息，似乎酝酿了一个世纪。"];
	  260 [label="You: “错。就*是*一场竞赛。而我要赢。”"];
	  261 [label="Dolores Dei: “你在咆哮，哈里。”她停了下来。“我不能再继续了。不能再*害怕*你的情绪了。我不能和你讨论*疯纸*或任何相关的话题了。请你让我走吧。”"];
	  262 [label="You: “去吧，再见。”[离开。]"];
	  263 [label="You: “‘嗨’？就只有这些吗？”（微笑。）"];
	  264 [label="Jump to: [earlyhub]"];
	  265 [label="heyhub"];
	  266 [label="You: “我猜，是的。”"];
	  267 [label="Variable[\"seafort.dolores_intro_logic_whatever\"]"];
	  268 [label="Variable[\"seafort.dolores_intro_logic_whatever\"]", shape=diamond];
	  269 [label="!(Variable[\"seafort.dolores_intro_logic_whatever\"])", shape=diamond];
	  270 [label="You: “是的。还是不要了。很抱歉，我不该说这些话。”"];
	  271 [label="Dolores Dei: 她没有回答，又露出了那个表情。"];
	  272 [label="You: “所有星星都在绝对的寂静中燃烧。你有没有注意到这一点？”"];
	  273 [label="Dolores Dei: “没事的。”她没有努力让它听起来像没事一样。"];
	  274 [label="Volition: 我没办法帮你。我完全派不上用场。我所说的一切都是谎言。我想要的那些坏东西跟你一样。站在这里，像一根盐柱，诉说着……"];
	  275 [label="Dolores Dei: “你又说清单里的话了，不是吗？现在连*对话树*都冒出来了！”"];
	  276 [label="Variable[\"seafort.dolores_tree_not_list\"]"];
	  277 [label="Variable[\"seafort.dolores_tree_not_list\"]", shape=diamond];
	  278 [label="!(Variable[\"seafort.dolores_tree_not_list\"])", shape=diamond];
	  279 [label="Dolores Dei: “一点消沉？你在那儿工作了太久，甚至都没办法像正常人一样说话了！你总会列有一长串对话清单，问一大堆*问题*。”"];
	  280 [label="Inland Empire: 我们都跟你说过。*所有人*都警告过你了。"];
	  281 [label="Dolores Dei: 她没有回看你，而是低头看向自己的手指甲。它们被咬过，都磨损了。晚风吹来，她身上的礼服就像一面白色旗帜。"];
	  282 [label="Dolores Dei: “雕像可没这个作用，哈里。”"];
	  283 [label="Dolores Dei: 她看着你指尖的无头FALN骑士雕像，不知道说什么好。"];
	  284 [label="Variable[\"seafort.dolores_inland_all_warned_you\"]"];
	  285 [label="Variable[\"seafort.dolores_inland_all_warned_you\"]", shape=diamond];
	  286 [label="!(Variable[\"seafort.dolores_inland_all_warned_you\"])", shape=diamond];
	  287 [label="Dolores Dei: “这样。没用的……”话音刚落，晚风拂起，她身上的礼服仿佛一面白色的旗帜。"];
	  288 [label="Jump to: [dolooooooores]"];
	  289 [label="Dolores Dei: “问题也不会把那些时光带回来的，哈里。”她慢慢摇摇头。"];
	  290 [label="Jump to: [dolooooooores]"];
	  291 [label="You: “难怪我一直想着德洛莉丝·黛……”"];
	  292 [label="You: “我每走一步，它都会生长。当我走到加油站的时候，它已经充斥了我的全身。我踏上轻轨，回头张望，那个东西，弓形集电器。我知道会是这样——直到我最终回到你身边……”"];
	  293 [label="You: “远航路在哪里？”"];
	  294 [label="Dolores Dei: “你没看见吗——我再也不会觉得你很酷了。我只会像那个*新的我*一样思考。”"];
	  295 [label="You: “你说*成长*是什么意思？”"];
	  296 [label="You: “我还能让你的肺发光，我知道我可以。只要你允许我这么做。”"];
	  297 [label="You: 紧握她的手腕。"];
	  298 [label="Dolores Dei: “*为什么*你要这样对你自己？你知道我不会背叛你的，哈里。我从来没有对你不忠过。”"];
	  299 [label="Dolores Dei: “没错，是他的。”她看向小腹，然后对上你沧桑的双眼……"];
	  300 [label="You: “不，说真的，等一下！我需要再看看我的清单，我很抱歉。我的清单哪去了？等等！”"];
	  301 [label="You: （我只剩下这些了。）“求你……”"];
	  302 [label="Inland Empire: 一个完全不同的世界。"];
	  303 [label="Variable[\"seafort.dolores_shivers_roads_beneath\"]"];
	  304 [label="Variable[\"seafort.dolores_shivers_roads_beneath\"]", shape=diamond];
	  305 [label="!(Variable[\"seafort.dolores_shivers_roads_beneath\"])", shape=diamond];
	  306 [label="Variable[\"seafort.dolores_is_pregnant\"]"];
	  307 [label="Variable[\"seafort.dolores_is_pregnant\"]", shape=diamond];
	  308 [label="!(Variable[\"seafort.dolores_is_pregnant\"])", shape=diamond];
	  309 [label="Empathy: 全灭。我们被全灭了，哈里。这不是关于责任，或者其他任何东西。这永远就只是关于你对任何事情都没有权威。对她，对你自己，或其他任何东西。所以他们才没把你带上那艘飞船：没有她，你只是个疯子而已。"];
	  310 [label="fulldora"];
	  311 [label="Dolores Dei: “说实话，我挺好的。职业和恋爱关系方面都挺好的。我已经达到人生中一个圆满又平和的阶段。”她急匆匆地点点头。“你怎么样，哈里？”"];
	  312 [label="Jump to: [dolores main]"];
	  313 [label="Dolores Dei: “不，哈里，我们不行的。”"];
	  314 [label="Dolores Dei: “哈里，我们不能在一起，因为你疯了。”她的眼睛里流露出悲哀。"];
	  315 [label="Variable[\"seafort.dolores_logic_trying_again\"]"];
	  316 [label="Variable[\"seafort.dolores_logic_trying_again\"]", shape=diamond];
	  317 [label="!(Variable[\"seafort.dolores_logic_trying_again\"])", shape=diamond];
	  318 [label="Dolores Dei: “是的，当然。一切都在你的掌控之中，歇斯底里的是我，因为我不想继续伤害你……”她把目光从你身上移开。"];
	  319 [label="Dolores Dei: “一个警察……你在那儿工作了太久，甚至都没办法像正常人一样说话了！你总会列有一长串对话清单，问一大堆*问题*。”"];
	  320 [label="You: 谁，所有人？"];
	  321 [label="Variable[\"seafort.dolores_reaction_figurines_do_nothing\"]"];
	  322 [label="Variable[\"seafort.dolores_reaction_figurines_do_nothing\"]", shape=diamond];
	  323 [label="!(Variable[\"seafort.dolores_reaction_figurines_do_nothing\"])", shape=diamond];
	  324 [label="Variable[\"seafort.dolores_elchem_gown\"]"];
	  325 [label="Variable[\"seafort.dolores_elchem_gown\"]", shape=diamond];
	  326 [label="!(Variable[\"seafort.dolores_elchem_gown\"])", shape=diamond];
	  327 [label="You: “这真是太诡异了。”"];
	  328 [label="You: “我明白。我知道的，你一定要去机场！”"];
	  329 [label="Dolores Dei: “不，哈里。在这个世界的历史上，从没有人像我一样需要现在就赶去机场。你看……”"];
	  330 [label="Empathy: 让你想到她亲爱的机场，她真的感觉很抱歉。"];
	  331 [label="Dolores Dei: 她摇摇头。“别再说人猿的事了，这样没用的。”"];
	  332 [label="Hand/Eye Coordination: 这还不是致命一击。你救了自己——暂时而已。继续四处嗑嗑绊绊，它*就会*发生。"];
	  333 [label="You: “事实上，你不仅仅是*说*了。你还*写在*一封信里，一封手写信里。我一直把它放在我的文件里。”"];
	  334 [label="Dolores Dei: “作为*当朝女王*，我写了很多封信。”她剥开眼睛里的一缕头发。"];
	  335 [label="You: “你真的很尖锐……”"];
	  336 [label="Dolores Dei: “就在这里。”她四下看了看。“我们*就在*远航路上。在它的尽头——离車站300多米。我们以前会来这里租录像带。”"];
	  337 [label="Dolores Dei: “是的。我已经爱上别人了。在他身上我找到了相同的感觉——他是我对你的爱的复制品。但区别是，他很富有也很贴心。他不会失去我的。我们之间会有结果的。它会成长……”"];
	  338 [label="Dolores Dei: “别这样笑了，求你。有点*吓人*。”"];
	  339 [label="Dolores Dei: “你对我也很糟糕……”她停顿了一下。“我们已经说过大概700万次了，我不想再来一遍。”"];
	  340 [label="You: 冰冷的银光拂过我的前额……"];
	  341 [label="Dolores Dei: “现在，来吧……”她用掌心摩挲着丝绸礼服。“……再多问我些问题。让我们聊聊*其他事情*。”"];
	  342 [label="Variable[\"seafort.dolores_elchem_sensual_feelz\"]"];
	  343 [label="Variable[\"seafort.dolores_elchem_sensual_feelz\"]", shape=diamond];
	  344 [label="!(Variable[\"seafort.dolores_elchem_sensual_feelz\"])", shape=diamond];
	  345 [label="Dolores Dei: 礼服在她身上飘动，宛若流水。她重重地呼出一口气。你已经没主意了。"];
	  346 [label="Logic: 为什么？那就是*伤心*的含义。"];
	  347 [label="Suggestion: 你迈出蹒跚的步子——仿佛彼此之间隔着巨大的距离——站到她身旁；她的身体紧贴着你，散发着暖人的温度。你闭上双眼，嘴唇朝她的嘴唇贴了过去。"];
	  348 [label="Dolores Dei: “我好累，哈里。这一切都让我觉得好累……”她叹了口气，“你看不出来吗？我*已经*和你困在琥珀中了？我们被困在这里了。我不能再这样下去了。飞机场才是未来。那里有欢乐和轻松……我必须走。”"];
	  349 [label="Dolores Dei: “重点不是*纸*，或者其他任何东西……”她听起来很沮丧。"];
	  350 [label="Dolores Dei: “我不想再重复这样的对话了……”她听起来好像要哭了——但不是因为高兴。"];
	  351 [label="Variable[\"seafort.dolores_intro_volition_shes_mean\"]"];
	  352 [label="Variable[\"seafort.dolores_intro_volition_shes_mean\"]", shape=diamond];
	  353 [label="!(Variable[\"seafort.dolores_intro_volition_shes_mean\"])", shape=diamond];
	  354 [label="Dolores Dei: “我告诉过你——好事还是会发生的。”"];
	  355 [label="Dolores Dei: “天啦，哈里……”她摇摇头，眉毛因为担心都拧在了一起。"];
	  356 [label="Dolores Dei: 哪里？地上全是水。她转过脸，录像带租赁店的标志照亮了她……红色，蓝绿色……"];
	  357 [label="You: “其实不应该这样的。也许我们再试一次？”（继续。）"];
	  358 [label="You: “你说疯了是什么意思？”"];
	  359 [label="Logic: 一般来说是降序……这样做最好。"];
	  360 [label="You: “以免你还没有注意到，我是个警察。这可不是份容易的工作。”\n“以免你还没有注意到，我是个警察。这可不是份容易的工作，就像是某种学院啊，或者其他之类的东西。”"];
	  361 [label="Dolores Dei: 苏雷恩女皇的导师叹了口气，随后低下头——看着剥落的沥青。关于你的胸痛，她什么也做不了。"];
	  362 [label="You: “古老的爬虫大脑是对的。重新面对失去的是我蠢。”"];
	  363 [label="Authority: 我错了。你再也无法掌控她了。你不应该那么说的。我把一切都搞错了。从此之后你应该自己走下去。"];
	  364 [label="You: 她喜欢战争游戏和雕像？"];
	  365 [label="Dolores Dei: “不了，拜托。请不要给我任何东西。”"];
	  366 [label="Jump to: [whatelseisthere]"];
	  367 [label="Dolores Dei: 你周围的空气变得冰冷。她低头看着自己的肚子，然后抬头望向你，眼睛里满是极大的距离感和神秘。"];
	  368 [label="You: “一旦你回答完我的*所有*问题，我就会放你走。”"];
	  369 [label="You: “那不是我。是我的手。”（举起你的右手。）“我的手指打给你的。”"];
	  370 [label="Dolores Dei: “不会的，真的不会。那时我已经在米诺瓦了。很安全。在温暖的夜晚。被未来的爱人环抱。在那里，我会越来越不想你，甚至整个星期都不会记起你……”"];
	  371 [label="Hand/Eye Coordination: 致命一击就要来了。"];
	  372 [label="Dolores Dei: “很好。现在我是*痛苦的象征*了。”笑容瞬间从她脸上消失。空气还是那么的冰冷。"];
	  373 [label="You: （拿出信，念了起来。）“每天清晨，当我走出去，身后的你还在沉睡，我感觉自己有一点点悲伤。我把它藏在心底，沿着远航路走下去。”"];
	  374 [label="Dolores Dei: “好了，停住。是的，”她投降了。“现在你开心了吗？”"];
	  375 [label="Dolores Dei: “很好，”她叹了口气。“是我写的。那是一个清晨，你还在睡觉。我离开的时候，地上起了白霜。在远航路上。那是一个秋天，第一个秋季。但是哈里，请理解——那已经是一百万年前的事了。不……”"];
	  376 [label="Jump to: [dolores main]"];
	  377 [label="Jump to: [letter end hub]"];
	  378 [label="Dolores Dei: “哦，哈里……人类只有一种方法才能变得永恒——-你一定不会想那样对我的……”她摇摇头。"];
	  379 [label="Dolores Dei: “好吧，哈里。”她叹了口气。“好吧。那是一个清晨，你还在睡觉。房间满是香烟和花楸的味道。我离开的时候，地上都是白霜。那时已经是秋天了，我们一起度过的第一个秋季……你必须理解——那已经是一百年前的事了。不对……”"];
	  380 [label="Dolores Dei: “对于现代历史学家来说，这一点受到了*非常*强烈的质疑，”她跺着脚想要暖和一下身体，然后接着说到：“强烈的质疑。再加上……”"];
	  381 [label="warcriminaling"];
	  382 [label="embarrasingsmooches"];
	  383 [label="You: “你没有……回吻我。”（总结。）"];
	  384 [label="You: “我发现了一个新物种——我将以你的名字为它们命名。德洛莉丝竹节虫。它就像你一样美丽，而且脑袋也是白色的。”\n“我发现了一个新物种——我将以你的名字为它们命名。它就像你一样美丽，而且脑袋也是白色的。我就叫它德莉竹节虫。”"];
	  385 [label="Dolores Dei: 她重重地呼了一口气，就好像是某种痛苦穿过了她的身体——摇了摇她的头。"];
	  386 [label="thegoingsaway"];
	  387 [label="Variable[\"seafort.orb_dream_kim_was_present\"]"];
	  388 [label="Variable[\"seafort.orb_dream_kim_was_present\"]", shape=diamond];
	  389 [label="!(Variable[\"seafort.orb_dream_kim_was_present\"])", shape=diamond];
	  390 [label="You: 如电影一般的亲吻"];
	  391 [label="Variable[\"seafort.dolores_is_pregnant\"]"];
	  392 [label="Variable[\"seafort.dolores_is_pregnant\"]", shape=diamond];
	  393 [label="!(Variable[\"seafort.dolores_is_pregnant\"])", shape=diamond];
	  394 [label="Variable[\"seafort.dolores_is_pregnant\"]"];
	  395 [label="Variable[\"seafort.dolores_is_pregnant\"]", shape=diamond];
	  396 [label="!(Variable[\"seafort.dolores_is_pregnant\"])", shape=diamond];
	  397 [label="Dolores Dei: “哦，哈里，这是个梦境，你没看见吗？现在我人已经在米诺瓦了。谁知道已经过去多久了？”她看看周围。“一年，两年，还是*五年*？”"];
	  398 [label="Dolores Dei: “可是哈里，你看起来不像是重塑了自己，而像是在没有我的时候你崩溃了。我再也不想再看下去了，好吗？我感到*罪过*。我看到你的时候就是这个感觉。求你了，让我走吧……”"];
	  399 [label="You: “听我说，求你了。这让我明白了一件事，我不能*因为*无法爱你让你走。你就像天上的星星，而我将追随你。”"];
	  400 [label="Rhetoric: 星光消逝殆尽。她没法令它再次亮起，你也一样。没有什么能够跻身于物质之中或超越物质本身，只有一个枯燥的*否定*的决心。就像其他40亿个决心一样。非常抱歉。"];
	  401 [label="You: “我现在再正常不过了。”"];
	  402 [label="You: “厉害。”"];
	  403 [label="Suggestion: 好吧，不要马上说你需要*谈谈*！先破冰——这样你就*已经*在谈了！"];
	  404 [label="Suggestion: 你在*做什么*？别再说那种话了。"];
	  405 [label="Volition: 你也不行……"];
	  406 [label="Dolores Dei: “是的，当然。我是个*资产阶级分子*——因为我不想继续伤害你……”她把目光从你身上移开。"];
	  407 [label="Dolores Dei: “有时候。你可能很安全，但是……”现在她的眼睛变得潮湿了。她慢慢摇摇头，努力想要控制住自己，不断用手磨蹭着自己的礼服……"];
	  408 [label="You: “有对话清单很正常啊。每个人都有的。你只需要把所有想问的问题都列出来就好。”"];
	  409 [label="Dolores Dei: “我说的不仅仅是清单，或者是对话树，或者随便你怎么叫吧……”她调整了一下头上的花冠，手已经有些微微颤抖。“你很悲伤，哈里。*太*过悲伤。正常人不会变得那么悲伤的，我根本没法看……”"];
	  410 [label="You: 点点头。“是的，我*也许*明白你什么意思。”"];
	  411 [label="You: “它只是一条领带。再说这都已经过去了。”"];
	  412 [label="You: “真是太伤感情了。”"];
	  413 [label="Dolores Dei: “没有别的了。”"];
	  414 [label="Suggestion: 这是个好主意。不过这尊无头FALN骑士会让她感觉到一种义务——给你回礼。回给你她不想再给的东西。所以她拒绝了。就是这么回事——骑士雕像的主意实在是太*天真*了。"];
	  415 [label="You: “好吧，那我就什么都不给你了。”"];
	  416 [label="blargle"];
	  417 [label="Logic: 意味着痛苦。"];
	  418 [label="Interfacing: 是她。我能感觉到。我能在她温柔纤长的手指里看见，还有她的手腕……她亲手写的。说出那些话吧。"];
	  419 [label="Variable[\"seafort.dolores_logic_sharp_analysis\"]"];
	  420 [label="Variable[\"seafort.dolores_logic_sharp_analysis\"]", shape=diamond];
	  421 [label="!(Variable[\"seafort.dolores_logic_sharp_analysis\"])", shape=diamond];
	  422 [label="Reaction Speed: 你的心在烧。透过黑暗，你感到身下的床垫渗透出浓稠又甜蜜的血浆……"];
	  423 [label="Dolores Dei: “我讨厌那样。我不想为你做任何事。如果说你要花十年才能忘记我，那我希望它已经过去了。”"];
	  424 [label="Volition: 当然了，酒精也帮不上忙。"];
	  425 [label="You: “你会说你在我面前没有表现的像个战犯吗？”"];
	  426 [label="Perception (Smell): 杏子口味的口香糖。"];
	  427 [label="Variable[\"seafort.dolores_hub_question_counter\"] >= 3"];
	  428 [label="Variable[\"seafort.dolores_hub_question_counter\"] >= 3", shape=diamond];
	  429 [label="!(Variable[\"seafort.dolores_hub_question_counter\"] >= 3)", shape=diamond];
	  430 [label="Dolores Dei: “明天见。”"];
	  431 [label="You: “但是这真是糟糕的让人难以忍受。”"];
	  432 [label="Variable[\"seafort.dolores_apartment_fascist\"]"];
	  433 [label="Variable[\"seafort.dolores_apartment_fascist\"]", shape=diamond];
	  434 [label="!(Variable[\"seafort.dolores_apartment_fascist\"])", shape=diamond];
	  435 [label="Composure: 她看见的你也不见了。一小堆棍子立在原地。祈求着。"];
	  436 [label="Suggestion: 你迈出蹒跚的步子——不瘟不火，又担惊受怕——站到她身旁；她的身体紧贴着你，散发着暖人的温度。你闭上双眼，嘴唇朝她的嘴唇贴了过去。"];
	  437 [label="You: “有一条路可以回去，回到*我们*美丽的国度。亲爱的，我们得投身到灰域之中。来吧，和我一起永遁于琥珀之中吧。”"];
	  438 [label="Empathy: 这不是一场争论。这将是感性的、真实的。"];
	  439 [label="Dolores Dei: “嗨。”"];
	  440 [label="Encyclopedia: 很可能是去给西斯特女王提建议。这可是蒙迪和伊苏林迪区域的圣后——*绝对*不是你的妻子——你需要跟她谈谈！想想我们能收集到的历史知识！"];
	  441 [label="Empathy: 她的意思是她没时间照顾你的情绪。"];
	  442 [label="Drama: 她试着让自己热情一点。"];
	  443 [label="You: “你就是。没人像你一样漂亮。”"];
	  444 [label="You: “我还有其他问题要问你。”"];
	  445 [label="You: “你是……”（指着自己的脑袋。）“哀伤。”"];
	  446 [label="You: “我又仔细想了想——你是德洛莉丝·黛，统治蒙迪和伊苏林迪区域的女王——没别的了。”（总结。）"];
	  447 [label="You: “就这样？”"];
	  448 [label="You: “哪里对我好了？在该死的地狱里吗？！”"];
	  449 [label="You: “就像是：哇哦，那个警察是疯了吧？”"];
	  450 [label="Dolores Dei: “是的，当然。你是个骑士，而我是工人主义的叛徒，因为我不想继续伤害你……”她把目光从你身上移开。"];
	  451 [label="Dolores Dei: “其他人也会悲伤，但不像你一样。你消沉了太久。你只会跟*百科琐事*交流……我很孤独。”"];
	  452 [label="Variable[\"seafort.dolores_painth_chest\"]"];
	  453 [label="Variable[\"seafort.dolores_painth_chest\"]", shape=diamond];
	  454 [label="!(Variable[\"seafort.dolores_painth_chest\"])", shape=diamond];
	  455 [label="You: 摩擦自己的胸口，呻吟着。"];
	  456 [label="Dolores Dei: 她紧张地不断回头张望。“我甚至都还没买票……”"];
	  457 [label="Dolores Dei: 她挫败地叹了一口气：“我的朋友还在站台等我。我不能让他们等着——这样太不礼貌了。”"];
	  458 [label="You: “远航路。”"];
	  459 [label="You: “什么？”"];
	  460 [label="Variable[\"seafort.dolores_painth_stake_through_heart\"]"];
	  461 [label="Variable[\"seafort.dolores_painth_stake_through_heart\"]", shape=diamond];
	  462 [label="!(Variable[\"seafort.dolores_painth_stake_through_heart\"])", shape=diamond];
	  463 [label="Jump to: [letter end hub]"];
	  464 [label="Dolores Dei: “我的肺部不会*发光*，哈里。我只是跟其他人一样。所有人的肺都不会发光——别再让我变成某种……”"];
	  465 [label="Dolores Dei: 她看着礼服下伸出的脚趾头。“每个人时不时都会来上一小杯酒。我也一样。就是*当朝女王*的感觉就是了。我不觉得那是酒——那是*无法逃避的事情*。”"];
	  466 [label="Suggestion: 别再惹怒她了！如果你叫她*杀人凶手*，她是不会再次爱上你的。我是认真的。"];
	  467 [label="You: “是我的吗？”"];
	  468 [label="Pain Threshold: 不，这一切应该结束。再做最后一次。"];
	  469 [label="Dolores Dei: “我要把那些全部擦掉——然后再次变得焕然一新。我想再变回那个好人，而不是现在这样。不是你让我变成的这种人。”"];
	  470 [label="You: “我们还会再见面吗？”"];
	  471 [label="Rhetoric: 你现在变好了。更清醒。更*正常*。"];
	  472 [label="You: “你伤害了我，而我重塑了自我。靠法西斯主义。”"];
	  473 [label="Jump to: [dolores main]"];
	  474 [label="You: “你能不能稍微等一下？我们需要谈谈，再来一次更大规模的、更史诗的对决。”"];
	  475 [label="You: “抱歉，我不应该打扰你的。”"];
	  476 [label="Dolores Dei: “我的意思是——回应你的一声嗨？”她担忧地回答着。"];
	  477 [label="Volition: *非常*不对劲。还是让她走吧。就听我这一次……"];
	  478 [label="Dolores Dei: 她没有回复。你又回到了自己的脑海里。那里一片安静。"];
	  479 [label="Conceptualization: 你必须得说点*什么*。"];
	  480 [label="You: 不，这样太傻了。不行，不行，不行。我才不想再说那种蠢话了！"];
	  481 [label="Rhetoric: 我不明白。这是……她自己说……"];
	  482 [label="moreoptionsintheend"];
	  483 [label="Dolores Dei: “什么*其他事情*？”她摇摇头。“我们经历过*所有*事情了，哈里……”"];
	  484 [label="You: “疯了——比如说什么样？那种很*酷*的疯吗？”"];
	  485 [label="Dolores Dei: “我不会再这么做了。我不是8岁小孩，我已经32了。我这个年纪的人不应该哀悼……”她呼出一口气，比起叹息更像是生气。"];
	  486 [label="Ancient Reptilian Brain: 所有人。"];
	  487 [label="thishubismostimpolite"];
	  488 [label="You: 什么也不说，只是看着她。"];
	  489 [label="Variable[\"seafort.dolores_sugg_failed_communication\"]"];
	  490 [label="Variable[\"seafort.dolores_sugg_failed_communication\"]", shape=diamond];
	  491 [label="!(Variable[\"seafort.dolores_sugg_failed_communication\"])", shape=diamond];
	  492 [label="whatelseisthere"];
	  493 [label="You: 我不想这么说。"];
	  494 [label="Dolores Dei: “不，全都是你。我会一直因为它爱着你——但它不能拯救我们俩。它不能让我留下来。最后，你的脑袋只是精确地告诉你，事情到底有多*糟糕*，谁又愿意为此留下来呢？”"];
	  495 [label="Dolores Dei: “不。已经太迟了。我已经找到某个人了。我爱他就像曾经爱你一样。只是这一次——他更小心，不会失去我的。我们之间会有结果的。它会成长……”"];
	  496 [label="Dolores Dei: “再说，你只说这是因为我们俩之间没有结果。”她停顿了一下。“我真的要赶去机场了，我没时间说这个。”"];
	  497 [label="Dolores Dei: 没有回应。她看向你的眼睛，紧皱的眉头微微颤抖，随后背过身去……"];
	  498 [label="Dolores Dei: “哦，哈里……我不需要你的原谅。对我来说，这是一件*好事*。”她笑了。“这是好消息，你为什么不笑了？”"];
	  499 [label="Physical Instrument: 当你说话的时候，感觉就像是在咀嚼砂砾、花岗岩和铁栏杆……"];
	  500 [label="Dolores Dei: “要的。”"];
	  501 [label="Conceptualization: 沉默。远处的风在呼啸。你想不出任何好听的话。"];
	  502 [label="Endurance: 崩溃。你感到身体正在炸裂。而裂开之后，什么也没有蹦出来。没有国王，没有骑士，也没有王下骑士。裂痕一直都是存在的。我们是一张玻璃制成的蜘蛛网，看起来就让人痛苦。"];
	  503 [label="Dolores Dei: 她什么也没说。这真是一种折磨。"];
	  504 [label="Jump to: [dolores main]"];
	  505 [label="You: “你是对的。这不好。这没有任何意义，我应该杀了我自己。”"];
	  506 [label="Dolores Dei: 她什么也没说。这真是一种折磨。"];
	  507 [label="Dolores Dei: 德洛莉丝·黛——人道主义，国际主义和福利国家的无罪女王——转身面对你。她手上拖着一只旅行箱，似乎很着急。"];
	  508 [label="Logic: 我不知道，兄弟……神圣的封建主在这里做什么？感觉好像有点不太对劲……"];
	  509 [label="Electrochemistry: 沉默，她的结婚礼服在风中飞舞，将她的圣洁躯体包裹其中……"];
	  510 [label="Conceptualization: 我很抱歉。我吹牛了。我唯一会做的就是吹牛，这毫无意义。"];
	  511 [label="You: “你甚至都不是人类。”"];
	  512 [label="You: 移动你的嘴。"];
	  513 [label="You: “为什么？”"];
	  514 [label="You: “就算用尽我所有的力量，我也做不到。感觉像是在啃石头。”"];
	  515 [label="Dolores Dei: “是的。我只花了1年，也许是2年。”她笑了笑，放松地擦拭着额头。“呼。”"];
	  516 [label="Dolores Dei: “我对你有些无礼，哈里，因为你已经是过去了。未来，我和那些朋友一起会过的很开心……”晚风吹来，她身上的礼服就像一面白色旗帜。她说到："];
	  517 [label="You: “你只是一只邪恶的人猿。我们都只是邪恶的人猿。”"];
	  518 [label="You: 忘了吧。"];
	  519 [label="Dolores Dei: 她看着自己的旅行箱。“我急着赶去那里的心情，甚至比之前爱你的还要多。*这*就说明了一些问题。”"];
	  520 [label="You: “暂时忘了机场吧……我输了。我失去的是*你*。”"];
	  521 [label="Dolores Dei: “机场有些银旋翼船，还有即将带着我离去的漂亮飞行火車。那里是个美好又和平的地方。”"];
	  522 [label="Logic: 是朵拉。就是你在电话里听到的声音。"];
	  523 [label="You: 不，不可能的。她是德洛莉丝·黛，人道主义的无罪女王。"];
	  524 [label="Dolores Dei: “……”"];
	  525 [label="You: “好在这次我*已经*晕倒了，还在流血。不然的话，我可能*又会*晕过去。”"];
	  526 [label="Dolores Dei: “是的。我们也说说那个吧。”她点点头。“我们谈一谈——那个动物园。在勒雅尔丹。就是我们去河流东岸那天。第一次去水族馆……我为自己的母亲感到难过。我甚至都不知道是为什么。鱼缸的微光照在我的脸上，那只章鱼……”"];
	  527 [label="Rhetoric: 一个廉价公寓……墙上长满苔藓，水龙头在嘀嗒。"];
	  528 [label="Dolores Dei: 她摇摇头。“我真的很普通，哈里。在这件礼服和花冠之下，我拥有的是普通的灵魂和普通的思想。我唯一不人道的就是……”她看了看周围。"];
	  529 [label="Variable[\"XP.rediscovery_of_insulinde\"]"];
	  530 [label="Variable[\"XP.rediscovery_of_insulinde\"]", shape=diamond];
	  531 [label="!(Variable[\"XP.rediscovery_of_insulinde\"])", shape=diamond];
	  532 [label="Jump to: [embarrasingsmooches]"];
	  533 [label="You: “世界会结束的。就是现在。”"];
	  534 [label="thepregnancyishere"];
	  535 [label="You: “不是我的。”"];
	  536 [label="You: 等等，没错！我应该先问*其他问题*。清单哪里去了？"];
	  537 [label="Dolores Dei: “不。现在已经太迟了。你忘了自己的清单，时间也到了。现在我真的要走了。我必须赶上10：20的航班……”她转过身。"];
	  538 [label="IsTHCPresent(\"juicy_fruit\")"];
	  539 [label="IsTHCPresent(\"juicy_fruit\")", shape=diamond];
	  540 [label="!(IsTHCPresent(\"juicy_fruit\"))", shape=diamond];
	  541 [label="You: “我很想你。”"];
	  542 [label="Dolores Dei: “明天见。”"];
	  543 [label="You: “不要……”"];
	  544 [label="You: “现在我能为自己的行为负责了。我是一个全新的人了，既重要又普通。”"];
	  545 [label="Perception (Smell): 杏子味的芬芳冲刷着你的脸颊。"];
	  546 [label="You: “现在想想，这一切都没有任何意义。我应该杀了我自己。”"];
	  547 [label="Jump to: [dolores main]"];
	  548 [label="Dolores Dei: 她看了看旅行箱，不知道还能说些什么，然后回头看了看。"];
	  549 [label="Dolores Dei: “是的。”她又回头看了看。“我是说没关系。但我*确实*在赶时间。”"];
	  550 [label="Jump to: [earlyhub]"];
	  551 [label="Dolores Dei: 她叹了口气，回头望了望。"];
	  552 [label="Jump to: [Pain Threshold: \"Desperation is gearing up.\"]"];
	  553 [label="Dolores Dei: “不，哈里。”她悲伤地摇摇头。“不，我不想来一场什么*规模更大的史诗对决*。我想去机场。我要搭10:20的航班去米诺瓦……”她哀怨地看着你。“真的……”"];
	  554 [label="You: “我给你带了个无头FALN骑士的雕像！”（交给她。）"];
	  555 [label="Rhetoric: 哪里？在*地狱*里吗？"];
	  556 [label="Rhetoric: 哦，是啊！现在她清醒过来了。我会让她再次爱上你的，哈里。"];
	  557 [label="Variable[\"seafort.dolores_volition_stop_it\"]"];
	  558 [label="Variable[\"seafort.dolores_volition_stop_it\"]", shape=diamond];
	  559 [label="!(Variable[\"seafort.dolores_volition_stop_it\"])", shape=diamond];
	  560 [label="Rhetoric: 她要开口了。来了，她又要再次*爱上*他了。"];
	  561 [label="Dolores Dei: “只是需要一点时间。对于你来说，我觉得大概也就是……可能20年吧？对我来说也很艰难，你知道的——我曾经以为自己离开你就不能活……”她直直地盯着你的双眼——她的虹膜是淡蓝色的，还夹杂着一点绿色。"];
	  562 [label="Dolores Dei: “我不知道。拜托……”她的重心从一只穿着金色凉鞋的脚转移到另一只。远方的街道传来汽車尖锐的呼啸声。"];
	  563 [label="Jump to: [alongtimehub]"];
	  564 [label="You: “让我们试着建设*两次*康米主义。如果那样不行，我们就抛弃它，然后永远做奴隶？”"];
	  565 [label="Empathy: 她在避免这一段……"];
	  566 [label="Dolores Dei: “我们为什么要这么做？”苏雷恩女皇的导师叹了口气，随后低下头——看着剥落的沥青。"];
	  567 [label="Authority: 什么？！"];
	  568 [label="You: “我不想知道！快住嘴。”"];
	  569 [label="You: “邪恶的机场，把一切都从我身边带走了。”"];
	  570 [label="Dolores Dei: “是的，哈里，确实如此。对我来说，事情已经变得*好多了*——现在我是这个已知世界的统治者……”她拉起礼服的袖子，看看时间。“天啦，真的很晚了，我必须*走了*，哈里。”"];
	  571 [label="You: “你是朵拉·杜博阿吗？”"];
	  572 [label="You: “但是——如果我把那封该死的信扔掉，我想会有所帮助的。”"];
	  573 [label="Dolores Dei: “我们都说过很多话，我们都还很年轻。”"];
	  574 [label="You: “已经不重要了。”"];
	  575 [label="You: “你知道我是什么意思。你给我留下一封信，说你总是会回到我身边。还说不敢相信跟我在一起有多开心。”（概括。）"];
	  576 [label="Dolores Dei: 她挫败地叹了一口气：“那你为什么还要*这样做*？”"];
	  577 [label="Rhetoric: 什么都没用。我被报纸和新闻毒害了。我唯一能做的就是朝着他们尖叫，然后偷偷摸摸地想她。"];
	  578 [label="You: “那*我*会让你变得不同。我会让你的肺发光。我会让你变得*永恒*。”"];
	  579 [label="You: “你说得对。我很抱歉。你温柔又善良，不是战犯。”"];
	  580 [label="Jump to: [dolores main]"];
	  581 [label="Dolores Dei: ……感觉就像柔软雪白的绒毛，一只被羽绒覆盖的小鸟。轻轻扫过你那破碎的毛细血管。"];
	  582 [label="Interfacing: 怀疑。对你的怀疑。她脊椎的曲线，她蜷缩的双肩。她让自己变得僵硬，远离你；她的中心抵御着你的动作，对你的引导毫无反应。"];
	  583 [label="You: “*你是*杏子味的口香糖。”"];
	  584 [label="You: “你为什么没有回吻我？”"];
	  585 [label="Jump to: [kiss aftermatrh hub]"];
	  586 [label="Dolores Dei: 它没有。它还在继续。孩子们在后巷奔跑。鸽子腾空而起。她又摇了摇头，晚风撩起了她的头发。"];
	  587 [label="Dolores Dei: “不……”她只是又摇摇头。“我只是朵拉。”"];
	  588 [label="Suggestion: 不！别说出来。不要乞求。这样只会让她*离开*的！"];
	  589 [label="You: “等等，我们能不能先坐下喝杯咖啡？街角就有一家咖啡店……”（指向东边。）"];
	  590 [label="Dolores Dei: “我不会再见你了，但是你会见到我。”"];
	  591 [label="IsHighestPolitical(\"ultraliberal\")"];
	  592 [label="IsHighestPolitical(\"ultraliberal\")", shape=diamond];
	  593 [label="!(IsHighestPolitical(\"ultraliberal\"))", shape=diamond];
	  594 [label="Dolores Dei: “听起来不错，哈里。但我现在真的不想和你谈论*意识形态*的话题……”"];
	  595 [label="Dolores Dei: “可是哈里，你看起来一点也不*硬*，而像是在没有我的时候你崩溃了。我再也不想再看下去了，好吗？我感到*罪过*。我看到你的时候就是这个感觉。求你了，让我走吧……”"];
	  596 [label="Empathy: 全灭。我们被全灭了，哈里。你从来就没有任何权威，你也从来不是一名道德家。你甚至不再是*疯子*或者*垃圾*了。你只能*什么都不是*。没有光，也没有爱。"];
	  597 [label="earlyhub"];
	  598 [label="Volition: 但是你根本就*不想*跟她说话啊！她只会冰冷又刻薄。让她走吧。"];
	  599 [label="You: “但是什么？告诉我，还会有*好事*发生……”"];
	  600 [label="Variable[\"seafort.dolores_rhetoric_hell\"]"];
	  601 [label="Variable[\"seafort.dolores_rhetoric_hell\"]", shape=diamond];
	  602 [label="!(Variable[\"seafort.dolores_rhetoric_hell\"])", shape=diamond];
	  603 [label="Dolores Dei: “我们已经尝试过了，但是没有成功。”"];
	  604 [label="You: “我是我认识的心智最健全的那个人。”"];
	  605 [label="You: “每个人都会有一点消沉。”"];
	  606 [label="You: “很高兴我们能有这次谈话。我感觉豁然开朗了。”"];
	  607 [label="You: “好吧。”"];
	  608 [label="Dolores Dei: “请不要给我任何礼物……”她看着自己的旅行箱，然后看着你。"];
	  609 [label="Dolores Dei: “那已经是一亿年前的事了，哈里……不，就当是十亿年前吧。几乎可以说是另一个星球的事了。”她若有所思地看着自己的旅行箱：“我有没有告诉过你，我真的要赶去机场了？”"];
	  610 [label="Jump to: [dolooooooores]"];
	  611 [label="Dolores Dei: “哦，哈里？你真这么觉得吗？我们已经*好多年*没有说过话了……我不想打给你。我不想听到你的消息。一年年过去，我想你的次数越来越少。好几个星期过去了，我都不会记起你……”"];
	  612 [label="Logic: 你是对的。我一无是处，又无聊透顶。我已经没什么可以补充的了。你应该找个更好的人做这个……"];
	  613 [label="Jump to: [dolooooooores]"];
	  614 [label="Dolores Dei: “是的，哈里，是我。”她叹了口气。"];
	  615 [label="Dolores Dei: “什么为什么？”"];
	  616 [label="Variable[\"seafort.dolores_handeye_death_blow\"]"];
	  617 [label="Variable[\"seafort.dolores_handeye_death_blow\"]", shape=diamond];
	  618 [label="!(Variable[\"seafort.dolores_handeye_death_blow\"])", shape=diamond];
	  619 [label="You: “它就在我这里——让我帮你恢复一下记忆。让我们……”（苦涩地暂停片刻。）“……深入往事的回忆。”（开始背诵。）"];
	  620 [label="You: “作为一个警探，我对它进行了笔迹分析，所以我*知道*是你。”"];
	  621 [label="You: “我很……酷？”"];
	  622 [label="You: “我会在脑子里为你建造一座光之神庙。一座大到难以想象的庙宇。这会是一件没人做过的壮举。我会用电脑把它构建起来。”"];
	  623 [label="You: “我有没有……*我们*有没有喝酒？”"];
	  624 [label="Variable[\"church.noid_dolores_the_mass_murderer\"]"];
	  625 [label="Variable[\"church.noid_dolores_the_mass_murderer\"]", shape=diamond];
	  626 [label="!(Variable[\"church.noid_dolores_the_mass_murderer\"])", shape=diamond];
	  627 [label="humannothuman"];
	  628 [label="Dolores Dei: “其他问题是我现在最不需要的东西……”她捂住了自己的耳朵。“嘘，你没听见吗？我觉得那是42……”"];
	  629 [label="kiss aftermatrh hub"];
	  630 [label="You: “那就这样吧。”"];
	  631 [label="Dolores Dei: “当然不是。”她看向小腹，然后对上你沧桑的双眼……"];
	  632 [label="Logic: 是的。"];
	  633 [label="Endurance: 你崩溃了。你感到身体正在炸裂。而裂开之后，什么也没有蹦出来。没有国王，没有骑士，也没有王下骑士。裂痕一直都是存在的。"];
	  634 [label="Jump to: [embarrasingsmooches]"];
	  635 [label="Dolores Dei: “只有我的权杖，*十字圣球*,一套备用的丝绸法衣。一只牙刷。旅游证件。还有不朽王冠。”"];
	  636 [label="You: “我快死了。在一个废弃的高射炮塔里。鲜血从我的胸口流淌下来……”\n“我快死了。在一个废弃的高射炮塔里。鲜血从我的胸口滴落……我还犯了好几次心脏病。”\n“我快死了。在一个废弃的高射炮塔里。鲜血从我的胸口滴落……还犯了一次心脏病。”"];
	  637 [label="Dolores Dei: 她不耐烦的呼了一口气。"];
	  638 [label="You: “什么也改变不了。”"];
	  639 [label="Dolores Dei: “别这么说……我知道这种*积极*的事在你听来很傻，哈里，但是真的有用。我们都有开心起来的义务。而且你*会变得*开心起来的。现在……”她回头看了看……"];
	  640 [label="Dolores Dei: “我要去米诺瓦。在那里住下——在格拉德。那里有100多万公里远，哈里。我们可能要来世再见了。”"];
	  641 [label="Variable[\"seafort.dolores_intro_sugg_stop_saying_things\"]"];
	  642 [label="Variable[\"seafort.dolores_intro_sugg_stop_saying_things\"]", shape=diamond];
	  643 [label="!(Variable[\"seafort.dolores_intro_sugg_stop_saying_things\"])", shape=diamond];
	  644 [label="Dolores Dei: “你必须照顾好自己。你已经不是个年轻人了。如果继续这么做，你就会……”她陷入了沉默。"];
	  645 [label="Jump to: [earlyhub]"];
	  646 [label="Dolores Dei: “全都不在了。我必须去机场。我要离开瑞瓦肖，离开你。而且，你必须孤身一人——永远困在地狱里。事情就是这么回事。”"];
	  647 [label="You: “你是……*旧日之物*。”"];
	  648 [label="You: “不是。”（撒谎）"];
	  649 [label="Limbic System: 字面意义上的，所有的你。"];
	  650 [label="You: “你能不能别再提那个该死的机场了。”"];
	  651 [label="You: “美丽的世界。美丽的机场。”"];
	  652 [label="You: “我不想跟你打架。你是我爱的小人猿。”"];
	  653 [label="Logic: ……杜博阿，是的。朵拉·杜博阿。"];
	  654 [label="Variable[\"tc.dora_is_her_name\"]"];
	  655 [label="Variable[\"tc.dora_is_her_name\"]", shape=diamond];
	  656 [label="!(Variable[\"tc.dora_is_her_name\"])", shape=diamond];
	  657 [label="Dolores Dei: “哈里，你注意到了吗……这一切并不*有趣*？”"];
	  658 [label="Jump to: [dolores main]"];
	  659 [label="Dolores Dei: “就是你把我变成的这个*东西*。很抱歉我这么说，但我真的太*恨*它了。这是干什么？一切已经早就过去了，哈里，我甚至不能……”"];
	  660 [label="Dolores Dei: “一座永恒的光之神庙？听起来好像不错。我*确实*希望有人能为我这样做——谁不想呢？——但是你不行。我不想从你这里得到*任何东西*。”"];
	  661 [label="You: “你是对的。你没有会发光的肺。你不配。”"];
	  662 [label="Dolores Dei: “你这么说是因为我们之间没有结果。现在我必须去机场了。我没时间为这些控诉辩解。”"];
	  663 [label="Dolores Dei: “那也不对……难道我不能*就是我*吗？”"];
	  664 [label="You: “但是那就毫无意义了啊。”"];
	  665 [label="Conceptualization: 她会的——只要你建好光之神庙。"];
	  666 [label="You: “好吧，我不会逼你的。我还有其他问题。”"];
	  667 [label="Dolores Dei: “听起来好像能上新闻……我不想要，好吗？”她停顿了一下。“请不要起这种名字。就算发现新物种，也改变不了什么。如果其他人发现一个新物种，然后以我命名，那我会感到很荣幸。但你不行。”"];
	  668 [label="Dolores Dei: 她的胸膛像枕头一样起伏，你的唇边感到一股温热的气息——那是穿过她肺部的柔软灵魂。"];
	  669 [label="IsTHCPresent(\"juicy_fruit\")"];
	  670 [label="IsTHCPresent(\"juicy_fruit\")", shape=diamond];
	  671 [label="!(IsTHCPresent(\"juicy_fruit\"))", shape=diamond];
	  672 [label="You: “我必须这么做。我很抱歉。”"];
	  673 [label="You: “那现在会怎么样？”"];
	  674 [label="You: “对了，我现在可以做*疯纸*了，我的网络价值超级高。”"];
	  675 [label="You: “你觉得这没什么大不了的，是吗？”"];
	  676 [label="You: “你说的没错。我不是普通人，我是个垃圾。”"];
	  677 [label="You: “嗨。”"];
	  678 [label="You: “你最近怎么样？”"];
	  679 [label="You: “我发现了一些新物种。”"];
	  680 [label="Dolores Dei: “无所谓了。”"];
	  681 [label="Variable[\"seafort.dolores_intro_sugg_talk\"]"];
	  682 [label="Variable[\"seafort.dolores_intro_sugg_talk\"]", shape=diamond];
	  683 [label="!(Variable[\"seafort.dolores_intro_sugg_talk\"])", shape=diamond];
	  684 [label="Endurance: 你可能没办法承受。这次不行。再也不要了。"];
	  685 [label="Jump to: [earlyhub]"];
	  686 [label="Jump to: [earlyhub]"];
	  687 [label="alongtimehub"];
	  688 [label="You: “无罪女王德洛莉丝·黛，让你伤心了，我很抱歉。”"];
	  689 [label="Physical Instrument: 不行的。根本不可能。这种感觉像是在*啃石头*。你就是*做不到*。"];
	  690 [label="Jump to: [dolores main]"];
	  691 [label="You: “这么说你曾经有过那种感觉？离开我不能活？”"];
	  692 [label="Dolores Dei: 现在它们开始变得潮湿了，她的眼睛。她慢慢摇摇头，努力想要控制住自己，不断用手磨蹭着自己的礼服……"];
	  693 [label="You: “我们聊聊别的吧。”"];
	  694 [label="Jump to: [dolooooooores]"];
	  695 [label="You: “很好。你的*朋友*。那就代我向你的朋友问好。”"];
	  696 [label="Jump to: [dolooooooores]"];
	  697 [label="You: “那雕像什么用也没有……”"];
	  698 [label="Dolores Dei: “没有结婚。我们那会儿*订婚*了，住在加姆洛克城郊外的一栋小房子里，就在20年代早期主干管道破裂后形成的湖泊附近。在一个街尾，名叫……”"];
	  699 [label="Dolores Dei: “不是打架。我永远不会跟你打架的。”"];
	  700 [label="Variable[\"seafort.dolores_logic_dora_name\"]"];
	  701 [label="Variable[\"seafort.dolores_logic_dora_name\"]", shape=diamond];
	  702 [label="!(Variable[\"seafort.dolores_logic_dora_name\"])", shape=diamond];
	  703 [label="You: 就是德洛莉丝·黛。就是这样。"];
	  704 [label="Logic: 很尖锐，而且很精准。"];
	  705 [label="You: “那栋房子……”"];
	  706 [label="Interfacing: 别让她这么做。别让她去那里。你应该重新寻找话题。重温*一切*，想想你之前还没有说过的东西。让这一切不断的继续……"];
	  707 [label="IsTHCPresent(\"the_waste_land_of_reality\")"];
	  708 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  709 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  710 [label="You: 不，不是这样的。戒酒真的非常容易。而且对这类人际关系没有任何影响。"];
	  711 [label="Electrochemistry: 看见了吧。如果你跟她一起喝酒，你又能变酷了。如果你跟她一起喝酒，就可以一起醉醺醺的颠鸾倒凤了……"];
	  712 [label="Suggestion: 别再惹怒她了！如果你叫她战犯，她是不会再次爱上你的。我是认真的。"];
	  713 [label="Jump to: [kiss aftermatrh hub]"];
	  714 [label="Dolores Dei: “你知道是什么意思。”"];
	  715 [label="Dolores Dei: “会过去的……”礼服在她身上飘动，宛若流水。“一切都会。”"];
	  716 [label="You: “但是我发誓，我不会让你走的。你*告诉*过我——是你让我这样做的。”"];
	  717 [label="Variable[\"seafort.dolores_auth_one_night_in\"]"];
	  718 [label="Variable[\"seafort.dolores_auth_one_night_in\"]", shape=diamond];
	  719 [label="!(Variable[\"seafort.dolores_auth_one_night_in\"])", shape=diamond];
	  720 [label="Dolores Dei: “明天见。”"];
	  721 [label="Variable[\"seafort.orb_dream_cuno_was_present\"]"];
	  722 [label="Variable[\"seafort.orb_dream_cuno_was_present\"]", shape=diamond];
	  723 [label="!(Variable[\"seafort.orb_dream_cuno_was_present\"])", shape=diamond];
	  724 [label="Dolores Dei: “你知道我的意思。我们又说回这个了。它又出现了。这段对话又要扯到*那上面*去了。”"];
	  725 [label="Dolores Dei: “不，你不明白。你只是个殉道者。我必须赶上10：20的飞机……”她转过身去。"];
	  726 [label="You: “我最近读了一些书，对意识形态和资本有了新的认识。”"];
	  727 [label="You: “我知道你还爱我。”（亲吻她。）"];
	  728 [label="You: Variable[\"seafort.dolores_suggestion_red_kiss_success\"]"];
	  729 [label="Variable[\"seafort.dolores_suggestion_red_kiss_success\"]", shape=diamond];
	  730 [label="!(Variable[\"seafort.dolores_suggestion_red_kiss_success\"])", shape=diamond];
	  731 [label="You: “我已经成为了一个无坚不摧的王下骑士。”"];
	  732 [label="Jump to: [dolores main]"];
	  733 [label="You: “你是对的。这一切都是狗屎。”"];
	  734 [label="You: “我是说，我是一名道德家。其他道德家几乎把我带上他们的飞船了！我不是一个没有你就会崩溃到生活不能自理的疯子。我知道我犯过错。为此我已经付出了*惨痛的代价*。所以如果叫你愿意，我们可以重新来过。我现在是个好人了。”"];
	  735 [label="Dolores Dei: “你听起来一点也不好，哈里。听起来你并不是一名道德家，你只是想成为道德家而已……”她张开双臂。“我不想你再尝试要*赢回我*了，好吗？那样太悲惨了，我得*走*了……”"];
	  736 [label="Jump to: [Inland Empire: \"This is everything I always warned...\"]"];
	  737 [label="Dolores Dei: “抱歉，我要去飞机场，真的没有时间……”她话没说完，飞速地瞥了一眼右边，然后又看看自己的旅行箱。"];
	  738 [label="Dolores Dei: ……这就是你想说的。但是你没有说出口。锤子在远处叮当作响。孩子们在欢笑……"];
	  739 [label="You: “我有种感觉，你不是真正的德洛莉丝·黛。”"];
	  740 [label="Dolores Dei: “我不能回答你的*其他问题*，哈里。再也不行了……我得走了。”"];
	  741 [label="Dolores Dei: 无罪女王德洛莉丝·黛摆弄着旅行箱的把手，脸上露出*痛苦*的表情。实在是让人痛苦难耐。"];
	  742 [label="You: “好吧，我再也不会问了。”"];
	  743 [label="Dolores Dei: “是的，但是那个时候已经过去了。*完全*过去了。”"];
	  744 [label="You: “那不是清单，那是*对话树*。”"];
	  745 [label="Dolores Dei: “你又在说你清单里的话了，不是吗？”"];
	  746 [label="Dolores Dei: “其他人也会悲伤，但不像你一样。你消沉了太久。直到你开始给自己的想法*取名字*，然后开始自言自语……”"];
	  747 [label="You: “20年？那也太久了吧……”"];
	  748 [label="Dolores Dei: “是的。我不明白*真的*更好。”"];
	  749 [label="Dolores Dei: “一秒前我不还是德洛莉丝·黛吗？现在我又变成*前任之类的东西*了……你把我都搞混了。听着，我晚上10:20要到洛桑机场。而且我要赶一趟轻轨……”"];
	  750 [label="Dolores Dei: “我也很高兴，但是我得走了。我的朋友还在站台等我。我可不能让他们等着——实在是太不礼貌了。”"];
	  751 [label="You: “我应该坚持下去。”"];
	  752 [label="Electrochemistry: 千万次了，你这头精疲力尽的野兽。你撩起过那块布料千万次。下面的东西总是能让你平静，让你集中精神，让你发疯。"];
	  753 [label="Dolores Dei: “这就是人类的运作方式。”"];
	  754 [label="Reaction Speed: 是的。我以为……这样挺好的。"];
	  755 [label="IsTHCFixed(\"the_way_home\")"];
	  756 [label="IsTHCFixed(\"the_way_home\")", shape=diamond];
	  757 [label="!(IsTHCFixed(\"the_way_home\"))", shape=diamond];
	  758 [label="Jump to: [dolooooooores]"];
	  759 [label="Dolores Dei: “一开始是的。我*曾经*很生你的气。但是我真的已经*不再*生气了。我现在的生活状态很好……”她回头望了望。"];
	  760 [label="Jump to: [dolooooooores]"];
	  761 [label="Dolores Dei: “看起来不太可能，哈里。我很抱歉。我不应该继续给你写信的。我那时太年轻了……”"];
	  762 [label="Jump to: [dolooooooores]"];
	  763 [label="You: “那里有个弓形集电器。一趟轻轨。电車号码……”"];
	  764 [label="Dolores Dei: “是最酷的……”她闭上双眼：“穿着你的皮夹克，还有喇叭裤。在公交車站抽烟。那一天，我觉得往后余生都是你。而你就是——至少其中一部分是。你是我的第一个男人。我的初吻，我的初夜。”"];
	  765 [label="You: 反正也没什么用。"];
	  766 [label="You: “这次我们可以找个更好的地方。我可以提供给你的。那时候的我太年轻也太脆弱。”"];
	  767 [label="Dolores Dei: “还有什么剩下的吗？如果没有，我们可以一直重复之前已经讨论过的话题。*再*讨论一次……”她回头看了看。“如果你不想这么做，那就应该放我去机场。”"];
	  768 [label="Variable[\"tc.dolores_dei_glowing_lungs\"]"];
	  769 [label="Variable[\"tc.dolores_dei_glowing_lungs\"]", shape=diamond];
	  770 [label="!(Variable[\"tc.dolores_dei_glowing_lungs\"])", shape=diamond];
	  771 [label="Jump to: [dolores main]"];
	  772 [label="Inland Empire: 隐蔽的，遥远的，远离你。"];
	  773 [label="You: “我以为你会……我知道你还爱我。你*不可能*不爱的。”"];
	  774 [label="You: “等等，你打算在米诺瓦做什么？”"];
	  775 [label="You: “你不想让我放你走。不是真的。你让我不要这么做。”"];
	  776 [label="Variable[\"tc.name_full_harrier\"]"];
	  777 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  778 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  779 [label="Dolores Dei: “就在这里。明天晚上。一旦你进入梦境，它就会一直发生——每周至少三次。还有，哈里，看起来那件事真的又要*发生*了。录像带租赁店出现了……”"];
	  780 [label="Variable[\"seafort.dolores_apartment_communist\"]"];
	  781 [label="Variable[\"seafort.dolores_apartment_communist\"]", shape=diamond];
	  782 [label="!(Variable[\"seafort.dolores_apartment_communist\"])", shape=diamond];
	  783 [label="Variable[\"seafort.dolores_apartment_ultralib\"]"];
	  784 [label="Variable[\"seafort.dolores_apartment_ultralib\"]", shape=diamond];
	  785 [label="!(Variable[\"seafort.dolores_apartment_ultralib\"])", shape=diamond];
	  786 [label="Dolores Dei: “曾几何时，我会喜欢听到这番话。我会对你说的每个字深信不疑。我会让你觉得自己聪明、正直、有希望。但那都已经过去了。现在我们身处地狱，这里只有两样东西：飞机场，以及与你无聊的争执而已。”"];
	  787 [label="Dolores Dei: “我不是星星。我只是一个迷失了的年轻女性，吞噬着你的思维。没有星星，也没有光。更没有未来。只有这个十字路口，以及飞机场。我必须走了，残酷而果决地离开 —— 没有任何救赎或希望。”"];
	  788 [label="Savoir Faire: 你失败了。任务失败了。敌军占领了高地。黎明发动了突袭。纸张退变成了破碎、扭曲的树皮……你是个疯子，疯癫而迷茫。如果她不在了，即使60亿也拯救不了你。"];
	  789 [label="Dolores Dei: “你知道你这么说对我的伤害有多大吗？”她的声音带着显而易见的怒意。“我是垃圾，是你把我变成垃圾的……我不能再继续下去了。我不能再让你变成*疯子*和*垃圾*了，我不能让你把我变成一个坏人。我得走了……”"];
	  790 [label="You: “箱子里是什么？”"];
	  791 [label="Dolores Dei: “就是这样，现在……”她回头看了一眼。你听见远处传来交通工具的声音。一架飞艇在头上飞过，某处传来了狗的吠叫。"];
	  792 [label="Jump to: [earlyhub]"];
	  793 [label="You: “好吧。那我还是回到自己这里来吧。”"];
	  794 [label="Dolores Dei: “作诗之类的没帮助的。只会让情况变得更糟。我*真的*要走了……我甚至都不知道你是怎么过来的。”"];
	  795 [label="You: “但是你说我拥有广阔的灵魂，你永远都会回到我这里。”"];
	  796 [label="You: “不要走……”"];
	  797 [label="dolooooooores"];
	  798 [label="You: “我们重新开始的时候，到底是哪里出问题了？我可以做的更好的。”（继续。）"];
	  799 [label="Dolores Dei: “看见了吗？”她睁大双眼。“只是需要一点时间。对于你来说，我觉得大概也就是……差不多20年吧？对我来说也很艰难。我曾经以为自己离开你就不能*生活*下去……”她直直地盯着你的双眼——她的虹膜是淡蓝色的，还夹杂着一点绿色。"];
	  800 [label="Jump to: [Dolores Dei: \"\"It just takes some time. For you,...\"]"];
	  801 [label="You: “疯了……怎么疯了？”"];
	  802 [label="You: “我们试着回到瑞瓦肖，回到那宛如太阳一般圣洁的地方——不过只用*两次*。如果有第三次，我们就堕落下去吧！”"];
	  803 [label="You: “让我们试着创造*两次*未来，如果那样不行——就抛弃它，然后依靠福利生活？难道*所有事*不应该都是这样的吗？”"];
	  804 [label="You: “不。我的意思是*哀悼*。我在为你哀悼——但你根本都没死。”"];
	  805 [label="Suggestion: 一种言语无法表达的交流形式？"];
	  806 [label="apeseverywhere"];
	  807 [label="You: “你是对的，没错。我太*偏执*了。我们之间没有对抗。”"];
	  808 [label="You: “做什么？”"];
	  809 [label="Dolores Dei: “已经几个月了。很快就会变成几年。每个季节过去，灯光都会变得越来越不清晰。我坐在那里，在米诺瓦——在欣喜若狂的感恩中——我会把手放在自己的肚子上，然后*微笑*……”"];
	  810 [label="Dolores Dei: 什么也没有，只有枕头靠着你。毫无反应……只有杏子的味道。"];
	  811 [label="Dolores Dei: 她的嘴唇上挂着的神秘笑容咧得更宽了，就好像她已经忘记你还在那里。她陷入了某种浩瀚又平静的思绪中。然后她又注意到了你——它就立即不见了。"];
	  812 [label="Dolores Dei: “……”"];
	  813 [label="Jump to: [dolooooooores]"];
	  814 [label="Dolores Dei: “它就在这里，哈里。”她看了看周围。“我们*就在*远航路上。在它的尽头——离車站300米。我们以前会来这里租录像带。”"];
	  815 [label="You: “你会说你在我面前没有表现的像个杀人凶手吗？”"];
	  816 [label="Empathy: 再说你也没办法让她的肺发光，你只会让她哭泣。而且就连后者，也不太可能了。"];
	  817 [label="Jump to: [dolores main]"];
	  818 [label="Jump to: [embarrasingsmooches]"];
	  819 [label="Dolores Dei: “不，哈里。还不行。还有一件事你必须明白……”她的手滑向胸膛，停在下腹上，然后笑了。"];
	  820 [label="Electrochemistry: 一阵暖风吹起，她的礼服缠绕在腰间和腿间。"];
	  821 [label="Authority: 你已经许下神圣的誓言，哈里。她自己请求让你不要放她走。"];
	  822 [label="Drama: 撒谎，大人！她不得不爱你。她亲口说过上百遍了。"];
	  823 [label="Dolores Dei: “明天见。”"];
	  824 [label="Dolores Dei: “我是那么的灿烂华丽，让人窒息。青春洋溢。而且我闻起来有一股水果口香糖的味道——就像我第一次离开你之后，回来祈求你原谅的时候一样。那是很久之前的事了……”"];
	  825 [label="You: “看着我的脸。你看不出我有多*硬*吗？（指着自己如钻石般坚硬的法西斯的脸）"];
	  826 [label="You: “你找了个新对象，是吗？跟我比起来，他太*穷*了。我要*毁了*他。我比任何人都有钱。有钱得让人害怕。我比上帝还有钱！”"];
	  827 [label="Dolores Dei: 她不知道说什么。"];
	  828 [label="Dolores Dei: “哇哦——看见了吗？一些新物种……”她笑了。这是个悲伤的笑容，眉毛都拧在一起了。"];
	  829 [label="Variable[\"seafort.dolores_intro_ency_historic\"]"];
	  830 [label="Variable[\"seafort.dolores_intro_ency_historic\"]", shape=diamond];
	  831 [label="!(Variable[\"seafort.dolores_intro_ency_historic\"])", shape=diamond];
	  832 [label="Dolores Dei: 录像带租赁店的灯光在地面上投下阴影。她转过头，脸庞在被灯光照的透亮。红色，蓝绿色……"];
	  833 [label="Savoir Faire: 天啦，不管你做什么，先别去尝试亲吻她——在那一切发生之后不行，你还有些眩晕……如果你现在尝试的话，你会绊倒的……"];
	  834 [label="Dolores Dei: “就这样，是的。”她抬起头。“我们已经说过一百万次了。你会挺过去的，就像我一样。人们都会这样。一切都会变好的……”"];
	  835 [label="You: “我*根本*没有挺过来！”"];
	  836 [label="Empathy: 她挺直了肩膀和后背，显然你还是让她伤感。"];
	  837 [label="Dolores Dei: “没事的。”"];
	  838 [label="Jump to: [dolores main]"];
	  839 [label="Dolores Dei: “其他人也会悲伤，但不像你一样。你消沉了太久——如果你没有消沉，而是振奋的时候，就会到处跑去问问题。几百万个问题……”"];
	  840 [label="Jump to: [dolores main]"];
	  841 [label="Dolores Dei: “哀伤？我不明白。”"];
	  842 [label="Jump to: [dolores main]"];
	  843 [label="Dolores Dei: “我没有向你*要*什么东西。现在给我任何东西都太迟了。很久之前，我也许会喜欢这些东西——特别是无头FALN骑士……”"];
	  844 [label="Inland Empire: 就是这个问题。看看你都说了些什么……"];
	  845 [label="voyagergerger"];
	  846 [label="You: “总是跟这些小人猿打架。有人总是会输。”"];
	  847 [label="Jump to: [dolores main]"];
	  848 [label="You: “我们聊聊别的吧。”"];
	  849 [label="Savoir Faire: 她不会受伤的，她会躲开的。"];
	  850 [label="Dolores Dei: “你说*不再说话*是什么意思？”"];
	  851 [label="You: “没什么。”"];
	  852 [label="You: “不能变回你曾经的样子？难道你不觉得我又变酷了吗？”"];
	  853 [label="You: 不。"];
	  854 [label="Jump to: [letter end hub]"];
	  855 [label="Jump to: [letter end hub]"];
	  856 [label="Jump to: [Dolores Dei: \"\"... it was *a hundred million year...\"]"];
	  857 [label="Dolores Dei: “谁说的？我是个仁慈，优雅又节制的统治者。拥有一支人道的军队完全是正常的。我是人道主义的无罪女王——我想怎么称呼它都可以。”"];
	  858 [label="Dolores Dei: “我也没有要求啊。那只是民间故事，跟我的统治，或者我为人类设定的方向没有一点关系……”她往后看了一眼，然后转回头望着你。"];
	  859 [label="Dolores Dei: 她没有回吻你。"];
	  860 [label="Dolores Dei: “我怀孕了。”"];
	  861 [label="Dolores Dei: “我流掉了。你不记得了吗，你这个可怜虫？穷困潦倒的混蛋。”"];
	  862 [label="You: 什么也不说。"];
	  863 [label="Jump to: [dolores main]"];
	  864 [label="Jump to: [thegoingsaway]"];
	  865 [label="Dolores Dei: “那是其他人。我背叛了她，重塑了她，而且更加快乐了。还有，我现在真的要走了。时间到了——我必须赶上10:20的航班……”她转过身去。"];
	  866 [label="You: 如电影般的最后一吻"];
	  0 -> 1
	  1 -> 507
	  2 -> 52
	  3 -> 4
	  3 -> 5
	  4 -> 436
	  5 -> 347
	  6 -> 472
	  6 -> 825
	  7 -> 99
	  8 -> 523
	  8 -> 84
	  9 -> 536
	  9 -> 301
	  10 -> 548
	  11 -> 265
	  12 -> 188
	  13 -> 685
	  14 -> 639
	  15 -> 597
	  16 -> 356
	  17 -> 448
	  17 -> 835
	  17 -> 68
	  17 -> 109
	  18 -> 70
	  19 -> 690
	  20 -> 21
	  21 -> 694
	  22 -> 516
	  23 -> 752
	  24 -> 806
	  25 -> 124
	  26 -> 492
	  27 -> 158
	  28 -> 29
	  28 -> 30
	  29 -> 843
	  30 -> 127
	  31 -> 32
	  31 -> 33
	  32 -> 243
	  33 -> 244
	  34 -> 373
	  34 -> 575
	  35 -> 36
	  35 -> 37
	  35 -> 293
	  35 -> 621
	  35 -> 174
	  35 -> 852
	  35 -> 213
	  35 -> 763
	  36 -> 814
	  37 -> 526
	  38 -> 173
	  39 -> 35
	  40 -> 783
	  41 -> 495
	  42 -> 663
	  43 -> 140
	  44 -> 299
	  45 -> 714
	  46 -> 341
	  47 -> 46
	  48 -> 224
	  49 -> 725
	  50 -> 51
	  51 -> 303
	  52 -> 144
	  53 -> 732
	  54 -> 60
	  55 -> 10
	  56 -> 442
	  57 -> 58
	  57 -> 59
	  58 -> 104
	  59 -> 597
	  60 -> 443
	  60 -> 270
	  61 -> 107
	  62 -> 646
	  63 -> 169
	  64 -> 65
	  64 -> 66
	  65 -> 272
	  65 -> 480
	  66 -> 501
	  67 -> 25
	  68 -> 18
	  69 -> 836
	  70 -> 69
	  71 -> 235
	  72 -> 276
	  73 -> 567
	  74 -> 797
	  75 -> 365
	  76 -> 27
	  77 -> 844
	  78 -> 80
	  79 -> 80
	  80 -> 328
	  80 -> 650
	  80 -> 368
	  81 -> 330
	  82 -> 611
	  83 -> 367
	  84 -> 614
	  85 -> 525
	  85 -> 131
	  85 -> 620
	  85 -> 171
	  86 -> 212
	  87 -> 704
	  88 -> 338
	  89 -> 854
	  90 -> 668
	  91 -> 629
	  92 -> 585
	  95 -> 96
	  96 -> 387
	  97 -> 397
	  98 -> 786
	  99 -> 826
	  99 -> 260
	  99 -> 733
	  100 -> 676
	  100 -> 734
	  101 -> 640
	  102 -> 55
	  103 -> 57
	  104 -> 597
	  105 -> 737
	  106 -> 597
	  107 -> 645
	  108 -> 797
	  109 -> 799
	  110 -> 17
	  111 -> 560
	  112 -> 481
	  113 -> 114
	  113 -> 115
	  114 -> 112
	  115 -> 481
	  116 -> 798
	  116 -> 742
	  117 -> 745
	  118 -> 648
	  118 -> 72
	  118 -> 196
	  118 -> 408
	  119 -> 360
	  119 -> 120
	  119 -> 410
	  119 -> 411
	  119 -> 605
	  120 -> 850
	  121 -> 485
	  122 -> 567
	  123 -> 165
	  124 -> 698
	  125 -> 414
	  126 -> 366
	  127 -> 27
	  128 -> 74
	  129 -> 204
	  130 -> 162
	  131 -> 576
	  132 -> 173
	  133 -> 707
	  134 -> 432
	  135 -> 855
	  136 -> 624
	  137 -> 820
	  138 -> 179
	  139 -> 249
	  140 -> 382
	  141 -> 92
	  142 -> 158
	  143 -> 863
	  144 -> 145
	  144 -> 146
	  145 -> 93
	  146 -> 253
	  147 -> 610
	  148 -> 817
	  149 -> 150
	  149 -> 151
	  150 -> 134
	  151 -> 471
	  152 -> 788
	  153 -> 597
	  154 -> 155
	  154 -> 156
	  155 -> 13
	  156 -> 685
	  157 -> 832
	  158 -> 544
	  158 -> 795
	  158 -> 674
	  158 -> 739
	  158 -> 673
	  158 -> 358
	  158 -> 231
	  158 -> 136
	  158 -> 554
	  158 -> 726
	  158 -> 727
	  158 -> 731
	  158 -> 796
	  158 -> 511
	  159 -> 483
	  160 -> 318
	  161 -> 746
	  161 -> 451
	  161 -> 197
	  161 -> 839
	  162 -> 195
	  163 -> 748
	  164 -> 73
	  165 -> 797
	  166 -> 607
	  166 -> 167
	  167 -> 282
	  168 -> 321
	  169 -> 808
	  170 -> 372
	  171 -> 375
	  172 -> 376
	  173 -> 35
	  174 -> 216
	  175 -> 337
	  176 -> 423
	  177 -> 581
	  178 -> 627
	  179 -> 91
	  180 -> 469
	  181 -> 867
	  182 -> 779
	  183 -> 184
	  183 -> 185
	  184 -> 710
	  184 -> 623
	  185 -> 855
	  186 -> 56
	  187 -> 551
	  188 -> 793
	  188 -> 189
	  189 -> 61
	  190 -> 107
	  191 -> 499
	  192 -> 314
	  193 -> 158
	  194 -> 692
	  195 -> 744
	  195 -> 117
	  195 -> 693
	  196 -> 276
	  197 -> 198
	  198 -> 840
	  199 -> 126
	  200 -> 845
	  201 -> 519
	  202 -> 128
	  203 -> 847
	  204 -> 848
	  204 -> 369
	  204 -> 82
	  205 -> 206
	  206 -> 208
	  206 -> 207
	  207 -> 700
	  208 -> 700
	  209 -> 776
	  210 -> 31
	  211 -> 374
	  212 -> 245
	  213 -> 767
	  214 -> 39
	  215 -> 294
	  216 -> 294
	  217 -> 463
	  218 -> 89
	  219 -> 665
	  220 -> 771
	  221 -> 582
	  222 -> 498
	  223 -> 821
	  224 -> 158
	  225 -> 864
	  226 -> 143
	  227 -> 675
	  227 -> 505
	  227 -> 437
	  227 -> 472
	  227 -> 825
	  228 -> 637
	  229 -> 230
	  229 -> 679
	  229 -> 12
	  229 -> 186
	  229 -> 636
	  230 -> 14
	  231 -> 232
	  232 -> 447
	  232 -> 444
	  232 -> 599
	  233 -> 444
	  233 -> 447
	  234 -> 800
	  235 -> 740
	  236 -> 315
	  237 -> 195
	  238 -> 118
	  239 -> 452
	  240 -> 610
	  241 -> 654
	  242 -> 616
	  243 -> 460
	  244 -> 619
	  244 -> 575
	  245 -> 35
	  246 -> 464
	  247 -> 42
	  247 -> 815
	  248 -> 820
	  249 -> 532
	  250 -> 532
	  251 -> 385
	  252 -> 821
	  253 -> 254
	  253 -> 255
	  254 -> 542
	  255 -> 94
	  256 -> 257
	  256 -> 258
	  257 -> 527
	  258 -> 591
	  259 -> 545
	  260 -> 350
	  261 -> 788
	  262 -> 738
	  263 -> 476
	  264 -> 597
	  265 -> 475
	  265 -> 228
	  265 -> 678
	  265 -> 263
	  266 -> 791
	  267 -> 268
	  267 -> 269
	  268 -> 477
	  269 -> 597
	  270 -> 273
	  271 -> 479
	  272 -> 794
	  273 -> 15
	  274 -> 686
	  275 -> 118
	  276 -> 277
	  276 -> 278
	  277 -> 409
	  278 -> 161
	  279 -> 195
	  280 -> 284
	  281 -> 752
	  282 -> 697
	  283 -> 168
	  284 -> 285
	  284 -> 286
	  285 -> 320
	  285 -> 77
	  286 -> 416
	  287 -> 752
	  288 -> 797
	  289 -> 758
	  290 -> 797
	  291 -> 615
	  292 -> 812
	  293 -> 336
	  294 -> 256
	  295 -> 394
	  296 -> 497
	  297 -> 221
	  298 -> 713
	  299 -> 861
	  300 -> 537
	  301 -> 223
	  302 -> 342
	  303 -> 304
	  303 -> 305
	  304 -> 302
	  305 -> 342
	  306 -> 307
	  306 -> 308
	  307 -> 241
	  308 -> 371
	  309 -> 473
	  310 -> 523
	  310 -> 571
	  310 -> 291
	  311 -> 229
	  312 -> 158
	  313 -> 513
	  314 -> 565
	  315 -> 316
	  315 -> 317
	  316 -> 405
	  317 -> 482
	  318 -> 798
	  318 -> 742
	  319 -> 195
	  320 -> 486
	  321 -> 322
	  321 -> 323
	  322 -> 364
	  322 -> 518
	  323 -> 492
	  324 -> 325
	  324 -> 326
	  325 -> 123
	  326 -> 165
	  327 -> 287
	  328 -> 201
	  329 -> 519
	  330 -> 521
	  331 -> 147
	  332 -> 760
	  333 -> 334
	  334 -> 210
	  335 -> 494
	  336 -> 705
	  337 -> 422
	  338 -> 463
	  339 -> 580
	  340 -> 43
	  341 -> 468
	  342 -> 344
	  342 -> 343
	  343 -> 226
	  343 -> 541
	  343 -> 862
	  344 -> 142
	  345 -> 863
	  346 -> 170
	  347 -> 859
	  348 -> 633
	  349 -> 7
	  350 -> 826
	  350 -> 733
	  351 -> 352
	  351 -> 353
	  352 -> 103
	  353 -> 684
	  354 -> 266
	  354 -> 638
	  355 -> 644
	  356 -> 274
	  357 -> 313
	  358 -> 119
	  359 -> 276
	  360 -> 319
	  361 -> 694
	  362 -> 122
	  363 -> 165
	  364 -> 754
	  365 -> 366
	  366 -> 492
	  367 -> 306
	  368 -> 289
	  369 -> 370
	  370 -> 83
	  371 -> 241
	  372 -> 616
	  373 -> 524
	  374 -> 85
	  375 -> 86
	  376 -> 158
	  377 -> 35
	  378 -> 820
	  379 -> 856
	  380 -> 662
	  381 -> 425
	  381 -> 579
	  382 -> 512
	  382 -> 297
	  382 -> 139
	  382 -> 177
	  382 -> 340
	  382 -> 90
	  382 -> 383
	  383 -> 138
	  384 -> 667
	  385 -> 672
	  385 -> 533
	  385 -> 773
	  385 -> 141
	  386 -> 774
	  386 -> 775
	  386 -> 716
	  386 -> 589
	  386 -> 300
	  386 -> 49
	  387 -> 388
	  387 -> 389
	  388 -> 823
	  389 -> 721
	  390 -> 181
	  390 -> 727
	  391 -> 392
	  391 -> 393
	  392 -> 760
	  393 -> 332
	  394 -> 395
	  394 -> 396
	  395 -> 724
	  396 -> 217
	  397 -> 182
	  398 -> 502
	  399 -> 259
	  400 -> 732
	  401 -> 100
	  402 -> 548
	  403 -> 681
	  404 -> 641
	  405 -> 482
	  406 -> 798
	  406 -> 742
	  407 -> 838
	  408 -> 359
	  409 -> 746
	  409 -> 451
	  409 -> 197
	  409 -> 839
	  410 -> 237
	  411 -> 162
	  412 -> 566
	  413 -> 290
	  414 -> 492
	  415 -> 28
	  416 -> 362
	  416 -> 164
	  416 -> 606
	  416 -> 751
	  417 -> 170
	  417 -> 493
	  418 -> 333
	  418 -> 574
	  419 -> 420
	  419 -> 421
	  420 -> 853
	  420 -> 335
	  421 -> 173
	  422 -> 657
	  423 -> 463
	  424 -> 183
	  425 -> 339
	  426 -> 818
	  427 -> 428
	  427 -> 429
	  428 -> 223
	  429 -> 588
	  431 -> 52
	  432 -> 433
	  432 -> 434
	  433 -> 765
	  433 -> 766
	  434 -> 435
	  435 -> 377
	  436 -> 859
	  437 -> 348
	  438 -> 98
	  438 -> 546
	  438 -> 399
	  439 -> 265
	  440 -> 829
	  441 -> 550
	  442 -> 354
	  443 -> 271
	  444 -> 740
	  445 -> 841
	  446 -> 570
	  447 -> 834
	  448 -> 556
	  449 -> 692
	  450 -> 798
	  450 -> 742
	  451 -> 198
	  452 -> 453
	  452 -> 454
	  453 -> 412
	  453 -> 20
	  453 -> 455
	  454 -> 694
	  455 -> 361
	  456 -> 280
	  457 -> 567
	  458 -> 78
	  459 -> 79
	  460 -> 461
	  460 -> 462
	  461 -> 849
	  462 -> 244
	  463 -> 35
	  464 -> 219
	  465 -> 711
	  466 -> 247
	  467 -> 631
	  468 -> 148
	  469 -> 864
	  470 -> 590
	  471 -> 432
	  472 -> 398
	  473 -> 158
	  474 -> 553
	  475 -> 549
	  476 -> 11
	  477 -> 597
	  478 -> 190
	  479 -> 64
	  480 -> 510
	  481 -> 234
	  482 -> 160
	  482 -> 802
	  482 -> 803
	  482 -> 742
	  482 -> 564
	  482 -> 798
	  483 -> 193
	  484 -> 692
	  485 -> 239
	  486 -> 649
	  487 -> 488
	  487 -> 327
	  487 -> 22
	  487 -> 695
	  488 -> 281
	  489 -> 490
	  489 -> 491
	  490 -> 125
	  491 -> 492
	  492 -> 415
	  492 -> 75
	  492 -> 199
	  493 -> 346
	  494 -> 38
	  495 -> 422
	  496 -> 712
	  497 -> 137
	  498 -> 820
	  499 -> 563
	  500 -> 470
	  501 -> 106
	  502 -> 547
	  503 -> 53
	  504 -> 158
	  505 -> 506
	  506 -> 633
	  507 -> 403
	  508 -> 267
	  509 -> 680
	  510 -> 106
	  511 -> 528
	  512 -> 810
	  513 -> 603
	  514 -> 191
	  515 -> 563
	  516 -> 753
	  517 -> 24
	  518 -> 26
	  519 -> 758
	  520 -> 699
	  521 -> 74
	  522 -> 209
	  522 -> 523
	  523 -> 612
	  524 -> 292
	  525 -> 375
	  526 -> 87
	  527 -> 780
	  528 -> 659
	  529 -> 530
	  529 -> 531
	  530 -> 178
	  531 -> 627
	  532 -> 382
	  533 -> 586
	  534 -> 467
	  534 -> 44
	  534 -> 45
	  534 -> 535
	  535 -> 47
	  536 -> 48
	  537 -> 470
	  537 -> 543
	  538 -> 539
	  538 -> 540
	  539 -> 50
	  540 -> 51
	  541 -> 715
	  543 -> 500
	  544 -> 827
	  545 -> 787
	  546 -> 503
	  547 -> 158
	  548 -> 509
	  549 -> 153
	  550 -> 597
	  551 -> 404
	  552 -> 190
	  553 -> 62
	  554 -> 166
	  555 -> 600
	  556 -> 557
	  557 -> 558
	  557 -> 559
	  558 -> 111
	  559 -> 741
	  560 -> 741
	  561 -> 69
	  562 -> 192
	  562 -> 71
	  563 -> 687
	  564 -> 406
	  565 -> 801
	  565 -> 194
	  565 -> 449
	  565 -> 484
	  565 -> 604
	  566 -> 694
	  567 -> 487
	  568 -> 609
	  569 -> 81
	  570 -> 203
	  571 -> 242
	  572 -> 761
	  573 -> 418
	  574 -> 172
	  575 -> 379
	  576 -> 171
	  576 -> 620
	  576 -> 525
	  577 -> 377
	  578 -> 378
	  579 -> 663
	  580 -> 158
	  581 -> 250
	  582 -> 634
	  583 -> 587
	  584 -> 298
	  585 -> 629
	  586 -> 585
	  587 -> 713
	  588 -> 9
	  589 -> 225
	  590 -> 97
	  591 -> 592
	  591 -> 593
	  592 -> 40
	  593 -> 149
	  594 -> 438
	  595 -> 502
	  596 -> 473
	  597 -> 101
	  597 -> 677
	  597 -> 390
	  597 -> 262
	  597 -> 105
	  597 -> 790
	  597 -> 54
	  597 -> 474
	  597 -> 187
	  598 -> 351
	  599 -> 233
	  600 -> 601
	  600 -> 602
	  601 -> 110
	  602 -> 17
	  603 -> 236
	  604 -> 407
	  605 -> 279
	  606 -> 750
	  607 -> 608
	  608 -> 842
	  609 -> 288
	  610 -> 797
	  611 -> 809
	  612 -> 613
	  613 -> 797
	  614 -> 616
	  615 -> 571
	  616 -> 617
	  616 -> 618
	  617 -> 391
	  618 -> 760
	  619 -> 34
	  620 -> 375
	  621 -> 764
	  622 -> 660
	  623 -> 465
	  624 -> 625
	  624 -> 626
	  625 -> 380
	  626 -> 857
	  627 -> 384
	  627 -> 578
	  627 -> 296
	  627 -> 622
	  627 -> 661
	  627 -> 664
	  627 -> 222
	  628 -> 220
	  629 -> 584
	  629 -> 251
	  629 -> 630
	  629 -> 583
	  630 -> 819
	  631 -> 46
	  632 -> 8
	  633 -> 547
	  634 -> 382
	  635 -> 402
	  635 -> 102
	  636 -> 355
	  637 -> 153
	  638 -> 639
	  639 -> 736
	  640 -> 792
	  641 -> 642
	  641 -> 643
	  642 -> 154
	  643 -> 685
	  644 -> 552
	  645 -> 597
	  646 -> 833
	  647 -> 749
	  648 -> 276
	  649 -> 416
	  650 -> 329
	  651 -> 202
	  652 -> 331
	  653 -> 310
	  654 -> 656
	  654 -> 655
	  655 -> 205
	  655 -> 703
	  656 -> 290
	  657 -> 88
	  657 -> 176
	  657 -> 295
	  658 -> 158
	  659 -> 768
	  660 -> 820
	  661 -> 858
	  662 -> 466
	  663 -> 580
	  664 -> 248
	  665 -> 529
	  666 -> 628
	  667 -> 820
	  668 -> 772
	  669 -> 670
	  669 -> 671
	  670 -> 426
	  671 -> 818
	  672 -> 92
	  673 -> 252
	  674 -> 349
	  675 -> 6
	  676 -> 789
	  677 -> 439
	  678 -> 311
	  679 -> 828
	  680 -> 264
	  681 -> 682
	  681 -> 683
	  682 -> 598
	  683 -> 440
	  684 -> 597
	  685 -> 597
	  686 -> 597
	  687 -> 514
	  687 -> 357
	  687 -> 747
	  687 -> 688
	  687 -> 691
	  687 -> 159
	  688 -> 837
	  689 -> 687
	  690 -> 158
	  691 -> 743
	  692 -> 838
	  693 -> 238
	  694 -> 797
	  695 -> 23
	  696 -> 797
	  697 -> 283
	  698 -> 755
	  699 -> 652
	  699 -> 846
	  699 -> 807
	  700 -> 701
	  700 -> 702
	  701 -> 522
	  702 -> 417
	  703 -> 811
	  704 -> 419
	  705 -> 133
	  706 -> 658
	  707 -> 708
	  707 -> 709
	  708 -> 424
	  709 -> 855
	  710 -> 135
	  711 -> 855
	  712 -> 381
	  713 -> 629
	  714 -> 467
	  714 -> 44
	  714 -> 535
	  715 -> 863
	  716 -> 865
	  717 -> 718
	  717 -> 719
	  718 -> 386
	  719 -> 822
	  721 -> 722
	  721 -> 723
	  722 -> 430
	  723 -> 720
	  724 -> 463
	  725 -> 470
	  725 -> 543
	  726 -> 594
	  727 -> 728
	  728 -> 729
	  728 -> 730
	  729 -> 3
	  730 -> 3
	  731 -> 227
	  732 -> 158
	  733 -> 152
	  734 -> 735
	  735 -> 309
	  736 -> 107
	  737 -> 441
	  738 -> 16
	  738 -> 157
	  739 -> 108
	  740 -> 312
	  741 -> 113
	  742 -> 19
	  743 -> 563
	  744 -> 275
	  745 -> 118
	  746 -> 198
	  747 -> 515
	  748 -> 696
	  749 -> 456
	  750 -> 567
	  751 -> 457
	  752 -> 324
	  753 -> 363
	  754 -> 805
	  755 -> 756
	  755 -> 757
	  756 -> 200
	  757 -> 845
	  758 -> 797
	  759 -> 610
	  760 -> 797
	  761 -> 762
	  762 -> 797
	  763 -> 218
	  764 -> 214
	  765 -> 577
	  766 -> 495
	  767 -> 706
	  768 -> 769
	  768 -> 770
	  769 -> 666
	  769 -> 246
	  770 -> 771
	  771 -> 158
	  772 -> 532
	  773 -> 92
	  774 -> 180
	  775 -> 865
	  776 -> 777
	  776 -> 778
	  777 -> 653
	  778 -> 632
	  779 -> 824
	  780 -> 781
	  780 -> 782
	  781 -> 765
	  781 -> 175
	  782 -> 377
	  783 -> 784
	  783 -> 785
	  784 -> 41
	  784 -> 765
	  785 -> 377
	  786 -> 53
	  787 -> 400
	  788 -> 504
	  789 -> 596
	  790 -> 635
	  791 -> 736
	  792 -> 597
	  793 -> 478
	  794 -> 510
	  795 -> 573
	  796 -> 427
	  797 -> 67
	  797 -> 517
	  797 -> 647
	  797 -> 572
	  797 -> 445
	  797 -> 446
	  797 -> 63
	  798 -> 562
	  799 -> 70
	  800 -> 561
	  801 -> 692
	  802 -> 450
	  803 -> 116
	  804 -> 121
	  805 -> 489
	  806 -> 520
	  806 -> 569
	  806 -> 651
	  807 -> 240
	  808 -> 129
	  809 -> 367
	  810 -> 669
	  811 -> 813
	  812 -> 211
	  813 -> 797
	  814 -> 705
	  815 -> 339
	  816 -> 820
	  817 -> 158
	  818 -> 382
	  819 -> 860
	  820 -> 538
	  821 -> 717
	  822 -> 386
	  824 -> 2
	  824 -> 431
	  825 -> 595
	  826 -> 261
	  827 -> 401
	  828 -> 442
	  829 -> 830
	  829 -> 831
	  830 -> 508
	  831 -> 684
	  832 -> 274
	  833 -> 158
	  834 -> 555
	  835 -> 561
	  836 -> 689
	  837 -> 563
	  838 -> 158
	  839 -> 198
	  840 -> 158
	  841 -> 163
	  841 -> 804
	  842 -> 158
	  843 -> 76
	  844 -> 416
	  845 -> 568
	  845 -> 458
	  845 -> 459
	  846 -> 759
	  847 -> 158
	  848 -> 413
	  849 -> 244
	  850 -> 130
	  850 -> 851
	  851 -> 162
	  852 -> 215
	  853 -> 132
	  854 -> 35
	  855 -> 35
	  856 -> 212
	  857 -> 496
	  858 -> 816
	  859 -> 382
	  860 -> 534
	  861 -> 341
	  862 -> 345
	  863 -> 158
	  864 -> 386
	  865 -> 470
	  865 -> 543
	  866 -> 95
}

