# BACKYARD / SMOKER ON THE BALCONY
# The balcony overlooks the scene of the hanging but he's not a witness. He told as much to the investigator before, who you can ascertain was from Whitewater: foreshadowing for the HONOUR COURT's arrival later. EDITED VERSION
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “好吧，我们稍后再聊。”[离开。]"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Smoker on the Balcony: “偶尔吧。”他又吸了一口，用尼古丁填满自己的肺部。“为什么这么问？”"];
	  7 [label="Smoker on the Balcony: “是我的周日朋友。”"];
	  8 [label="Suggestion: 是时候拿出你的秘密法宝了：眼泪和乞求！把你*情绪化*的一面展现给他看，像狗一样扑倒在他的脚边！"];
	  9 [label="You: “我明白。外形好没什么错。”"];
	  10 [label="Smoker on the Balcony: 他没有回应，用香烟比出了“拒绝”的意思。邻居的窗户上隐约映照出他的轮廓，每一个的角度都有所不同。"];
	  11 [label="SetVariableValue(\"backyard.smoker_think_name_is_martin_martinaise\", true) --[[ Variable[ ]]"];
	  12 [label="Smoker on the Balcony: “如果可以的话，我不想别人看见我跟*宪兵队*的人说话。我只想抽完这支烟。”"];
	  13 [label="You: “你那里似乎能看清飞旋旅社的后院。能不能跟我说说吊人的事？”"];
	  14 [label="Smoker on the Balcony: “不，当然不是。你能不能小点声？”他扫视着院子。这里安静的就像井底，每一道声音都会被捕捉到，然后反射回去。"];
	  15 [label="Smoker on the Balcony: “祝你调查顺利。”他走开了。"];
	  16 [label="You: “你就不能把它扔下来吗？”"];
	  17 [label="Variable[\"auto.is_snowing\"]"];
	  18 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  19 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  20 [label="You: “我需要进到公寓里面去。你能帮我吗？”"];
	  21 [label="Kim Kitsuragi: 警督拿出蓝色的小笔记本，在上面记了几笔。“你是什么时候跟这位*肌肉*绅士聊天的？”"];
	  22 [label="Rhetoric: 这肯定不是他的真名。"];
	  23 [label="You: “可惜啊。像你这样的年轻人，就凭你这幅身体，肯定会成为任何田径队的荣耀。”"];
	  24 [label="You: “所以我们就这么放弃吗？”"];
	  25 [label="task gained hub"];
	  26 [label="Smoker on the Balcony: 你看见一个年轻人倚靠在阳台上，指尖还夹着一支香烟。他盯了你好一会儿了。"];
	  27 [label="redcheck hub"];
	  28 [label="Hand/Eye Coordination: 这样你是不可能接住香烟的。"];
	  29 [label="Electrochemistry: 啊，看到了吧——*浪费*！你本来还能好好抽上几口的。"];
	  30 [label="You: “你为什么这么小声？听起来你*已经*遇到麻烦了。”"];
	  31 [label="Kim Kitsuragi: “我们会尽快移走这具尸体。现在请告诉我们，你上周天在哪？”"];
	  32 [label="Smoker on the Balcony: “我的名字？我叫马丁·马丁内斯。”"];
	  33 [label="Smoker on the Balcony: “你说得对，而且对皮肤不好。容易变老。”他又吸了一口，随后弹了弹烟灰。"];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Smoker on the Balcony: “*不会*再有下次。”他吞下最后一口烟，然后把它掐灭在阳台的积雪里。“我真的要走了。”"];
	  38 [label="Smoker on the Balcony: “祝你调查顺利。”"];
	  39 [label="Smoker on the Balcony: “听着，我真的要走了。”他挥舞手腕，把熄灭的烟蒂扔过栏杆…"];
	  40 [label="Smoker on the Balcony: “没有，看在老天的份上，我可不想你哭啊！”他猛地往后退了一步，看了看四周，显然有些不安。"];
	  41 [label="Logic: 等等，难道还有人在调查私刑的事？"];
	  42 [label="greeting hub"];
	  43 [label="Physical Instrument: 天啦，这个年轻人有一幅*十项全能运动员*的身躯。他那轻盈的身段应该是专门为跃过高杆准备的！"];
	  44 [label="Smoker on the Balcony: 片刻间，阳台上的男孩看起来几乎有些脆弱。他那双猫一样的眼睛深处有什么东西在游移着：怜悯，还有一丝理解。\n片刻之间，阳台上的男子看起来几乎有些脆弱。他那双猫一样的眼睛深处有什么东西在游移着：怜悯，还有一丝理解。雪花堆积在他的头发和肩膀上，比他那纤细身躯上挂着的衬衫还要更白一些。"];
	  45 [label="Smoker on the Balcony: “上周？我不知道，你看…”他又环视了一下后院。雪花覆盖在破旧的露台椅和枯萎的盆栽上，所有邻居的窗户都是漆黑一片。"];
	  46 [label="Variable[\"auto.is_snowing\"]"];
	  47 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  48 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  49 [label="Electrochemistry: 一个*周日朋友*？真有趣…"];
	  50 [label="Smoker on the Balcony: 他没有回应，用香烟比出了“拒绝”的意思。在阴沉黯淡的夜空下，邻居的窗户也寂静无声。"];
	  51 [label="Jump to: [MAIN HUB]"];
	  52 [label="You: “你说的对，他可能也没什么重要的话要说。”"];
	  53 [label="Kim Kitsuragi: “他可能是个目击证人，他，或者是他那位*周日朋友*。不管怎么说，我们都要调查一下那个*肌肉男*，看看是谁在打探我们的案子…”"];
	  54 [label="Variable[\"backyard.smoker_handeye_catching_a_cigarette\"]"];
	  55 [label="Variable[\"backyard.smoker_handeye_catching_a_cigarette\"]", shape=diamond];
	  56 [label="!(Variable[\"backyard.smoker_handeye_catching_a_cigarette\"])", shape=diamond];
	  57 [label="Smoker on the Balcony: “上周？我不知道，你看…”他又环视了一下后院。破旧的露台椅和枯萎的盆栽散落地到处都是。"];
	  58 [label="Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false"];
	  59 [label="Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false", shape=diamond];
	  60 [label="!(Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false)", shape=diamond];
	  61 [label="You: “我一会儿再回来。”[离开。]"];
	  62 [label="Smoker on the Balcony: “不，不是你。”他懒散地比了个手势。“是个*肌肉更发达*的家伙。”"];
	  63 [label="Electrochemistry: 它是香烟和年轻之神——问问他能不能分你点。"];
	  64 [label="no kim 2"];
	  65 [label="Authority: 有道理。周日有朋友陪伴挺好的。不用工作，你可以跟朋友们待在一起，看看橄榄球赛，喝点啤酒。"];
	  66 [label="You: “我们应该跟上他，看看他去哪了！”"];
	  67 [label="You: “你那位朋友的真名叫什么？他看见什么了吗？”"];
	  68 [label="MAIN HUB"];
	  69 [label="You: “我正在努力。”"];
	  70 [label="Empathy: 但是他还没离开。"];
	  71 [label="Smoker on the Balcony: “相信我，我*不是*适合团队行动的人，”他满脸笑容的说到。"];
	  72 [label="Kim Kitsuragi: “跑也是无济于事。这种公寓一般都会有好几个出口。如果他不想跟我们说话，肯定知道藏在什么地方。”"];
	  73 [label="You: “你是对的，这显然是个坏主意。忘了我说的话吧。”"];
	  74 [label="Hand/Eye Coordination: 是的，真的。连试都不要试。你只会让自己蒙羞的。"];
	  75 [label="Smoker on the Balcony: “如你所愿。”他又抽了一口。"];
	  76 [label="Variable[\"auto.is_raining\"]"];
	  77 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  78 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  79 [label="Drama: 他是个在唱独白的演员，你没发现他说的每个词都很吸引你吗？"];
	  80 [label="Visual Calculus: 别让他走！他可能是目击证人——那个阳台视野很好，很可能目睹了一切。"];
	  81 [label="Smoker on the Balcony: “没什么麻烦，我只是声音*很低*而已，”他的声音更低了。"];
	  82 [label="Variable[\"backyard.smoker_know_name_not_martin_martinaise\"]"];
	  83 [label="Variable[\"backyard.smoker_know_name_not_martin_martinaise\"]", shape=diamond];
	  84 [label="!(Variable[\"backyard.smoker_know_name_not_martin_martinaise\"])", shape=diamond];
	  85 [label="You: “听着，我真的需要知道你的名字。”"];
	  86 [label="Smoker on the Balcony: “我不能告诉你，”他吐出一口烟，说到。“我们这儿*宪兵队*可不常见。”"];
	  87 [label="Smoker on the Balcony: “不，不会的。”他吞下最后一口香烟，然后把掐灭的烟蒂扔在阳台上。\n“不，不用。”他吞下最后一口香烟，随后把烟蒂扔在雪花覆盖的阳台上，发出一丝垂死的嘶嘶声。"];
	  88 [label="Electrochemistry: 神明本尊拒绝了你的告解。"];
	  89 [label="Smoker on the Balcony: “不，不是你们俩。”他懒洋洋地靠着。“是个*肌肉发达*的家伙。”"];
	  90 [label="Jump to: [redcheck hub]"];
	  91 [label="You: “我不想找麻烦，只想知道到底发生了什么事。”"];
	  92 [label="You: 什么，真的吗？"];
	  93 [label="Smoker on the Balcony: 他再次开了口，声音柔软而又从容：“很抱歉，但我真的没有你需要的信息。”他挥舞手腕，把烟蒂扔过栏杆…"];
	  94 [label="Kim Kitsuragi: “一定能有办法进去——我们再去码头附近的那扇大门看看。等我们进去之后，可以问问他的房间在哪里。”"];
	  95 [label="You: “能告诉我你的名字吗？”"];
	  96 [label="Kim Kitsuragi: “上周日你在做什么？”"];
	  97 [label="You: “你还没回答我的问题。上周日你在做什么？”"];
	  98 [label="You: “是警察局的人吗？”"];
	  99 [label="Untitled hub (05)"];
	  100 [label="Jump to: [MAIN HUB]"];
	  101 [label="Kim Kitsuragi: “一定能有办法进去。等我们进去之后，可以问问他的房间在哪里。”"];
	  102 [label="Kim Kitsuragi: “他确实给我们留了个信号，你没看见吗？他想让我们注意那块石头。”警督指向躺在潮湿草地上的一块小石头。"];
	  104 [label="Smoker on the Balcony: “我什么也不会扔的。”"];
	  105 [label="Smoker on the Balcony: 他没有回应，用香烟比出了“拒绝”的意思。灰暗的天空下，邻居的窗户上布满雨点。"];
	  106 [label="IsKimHere()"];
	  107 [label="IsKimHere()", shape=diamond];
	  108 [label="!(IsKimHere())", shape=diamond];
	  109 [label="You: “等一下…能分我一根烟吗？”"];
	  110 [label="Smoker on the Balcony: “谢谢。”"];
	  111 [label="Kim Kitsuragi: “你还没回答我的问题。上周日你在做什么？”"];
	  112 [label="Smoker on the Balcony: 他叹了口气。“我有个朋友来了。”"];
	  113 [label="Jump to: [MAIN HUB]"];
	  114 [label="Smoker on the Balcony: “我*真的*需要抽完这根烟，”他回应着，笑容让人难以捉摸。"];
	  115 [label="Smoker on the Balcony: “真有那么重要吗？”他整理了一下身上的衬衫，开口问到。"];
	  116 [label="You: “是你吗？”（看着金。）"];
	  117 [label="Smoker on the Balcony: 等一下，那是什么？有那么一瞬间，他的手停留了一下…好像指向了前门旁边的一块石头…"];
	  118 [label="IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Half Light: 他就像只紧张的猫，一直偷瞄着邻居家的窗户。"];
	  122 [label="You: “马丁·马丁内斯不是你的真名，对吧？”"];
	  123 [label="Smoker on the Balcony: “不，我只是想让自己看起来好一点。”微风抚平了衬衫上的一道褶皱。"];
	  124 [label="Jump to: [greeting hub]"];
	  125 [label="Jump to: [Smoker on the Balcony: \"\"Oh...\" He waves lazily with his ci...\"]"];
	  126 [label="Half Light: 有人躲在窗帘背后：那些窗户长了眼睛，那些眼睛正在看着你，监视你们三个。"];
	  127 [label="Variable[\"backyard.smoker_reveal_body\"]"];
	  128 [label="Variable[\"backyard.smoker_reveal_body\"]", shape=diamond];
	  129 [label="!(Variable[\"backyard.smoker_reveal_body\"])", shape=diamond];
	  130 [label="Smoker on the Balcony: “我能*看出来*，你总算是把他放下来了。谢谢——就算以马丁内斯的标准来看，这幅景象也实在是有些令人不安。”"];
	  131 [label="Jump to: [MAIN HUB]"];
	  132 [label="Kim Kitsuragi: “他走了。”警督收回笔记本，转向了你。"];
	  133 [label="Smoker on the Balcony: “我甚至可以说眼前这幅景象有些*太好了*，尊敬的宪兵大人。你估计这具尸体什么时候能被带走？”"];
	  134 [label="You: “我需要告解！”"];
	  135 [label="You: “闭上你的嘴，快点扔下来，小子！”"];
	  136 [label="Conceptualization: 要想让这里重新恢复生机，光凭雨水是远远不够的。"];
	  137 [label="Variable[\"auto.is_raining\"]"];
	  138 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  139 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  140 [label="You: “你想让我怎么样？让我*哭*吗？！哈？”"];
	  141 [label="Smoker on the Balcony: “*垃圾*？”年轻男子困惑的摇摇头。"];
	  142 [label="Smoker on the Balcony: “帮你？不，对不起，宪兵先生…”他摇了摇那颗迷人的脑袋。“我得跑路了。”"];
	  143 [label="Jump to: [MAIN HUB]"];
	  144 [label="You: “我很肯定我没有。”"];
	  145 [label="Drama: 这种声音就代表某人有什么东西想要*隐藏*，大人。"];
	  146 [label="Conceptualization: 一张柔软的白毯盖住了这幅悲惨的景象。"];
	  147 [label="Smoker on the Balcony: “抱歉，我没时间管这个。我只想抽完这根烟，然后离开。”"];
	  148 [label="You: “喂，听我说…”（压低你的声音。）“我只想让一切都回归正轨。我们能不能换个别的地方见面？”"];
	  149 [label="You: “其实，警察*真的*需要跟你聊聊。”\n“其实吧，我这个宪兵*真的*需要跟你谈谈。”"];
	  150 [label="Smoker on the Balcony: “哦……”他懒洋洋地摇晃着指尖的香烟。“你已经问过我这个了，不是吗？”"];
	  151 [label="Rhetoric: 他在转移话题。他很年轻，记忆力很好。他还没时间把它浸泡在酒精和化学药品里。"];
	  152 [label="You: “没关系。我们下次再聊。”[离开。]"];
	  153 [label="Endurance: 并不是说他现在就要开始担心变老的问题——他周身散发着闪闪发光的年轻气息，就像个光芒四射的半神。"];
	  154 [label="Kim Kitsuragi: “他可能是个目击证人，他，或者是他那位*周日朋友*。值得调查一下……”"];
	  155 [label="Kim Kitsuragi: “如果我们能想办法进到里面去，就能问出他的房间在哪里。”"];
	  156 [label="Smoker on the Balcony: “告解？我不知道那个牌子，不过我很肯定，你能在弗利多弄到阿斯特拉。”"];
	  157 [label="You: “别走！我会戒酒的，我会…把垃圾带出去，只要…别离开我。”"];
	  158 [label="You: “小子，你训练过吗？”"];
	  159 [label="no kim"];
	  160 [label="Authority: 再问他一次。"];
	  161 [label="You: “你是田径队的吗？”"];
	  162 [label="You: “你在隐瞒什么吗？说出来吧，我们是警察。”"];
	  163 [label="Suggestion: 是个信号！"];
	  164 [label="IsDusk()  or  IsEvening()"];
	  165 [label="IsDusk()  or  IsEvening()", shape=diamond];
	  166 [label="!(IsDusk()  or  IsEvening())", shape=diamond];
	  167 [label="Half Light: 有人躲在窗帘背后：那些窗户长了眼睛，那些眼睛正在看着你，监视你们俩。"];
	  168 [label="Smoker on the Balcony: “请原谅，但我真的得走了。”"];
	  169 [label="IsKimHere()"];
	  170 [label="IsKimHere()", shape=diamond];
	  171 [label="!(IsKimHere())", shape=diamond];
	  172 [label="Smoker on the Balcony: “抱歉，这是最后一根了。”他又吸了一口，打了个寒颤。"];
	  173 [label="You: “那是什么时候？”"];
	  174 [label="You: “没什么。你应该戒烟，小子。这对你的健康不好。”"];
	  175 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]"];
	  176 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]", shape=diamond];
	  177 [label="!(Variable[\"backyard.smoker_mentioned_sunday_friend\"])", shape=diamond];
	  178 [label="Smoker on the Balcony: “我不想惹什么麻烦，警官…”他小声说到。尽管很冷，但是他身上的衬衫没有扣上。"];
	  179 [label="Jump to: [You: \"\"What did you do last Sunday?\"\"]"];
	  180 [label="You: “太晚了，年轻人。麻烦找上你了。”"];
	  181 [label="Empathy: 请不要走，我甚至可以在心里也把烟戒掉。"];
	  182 [label="Variable[\"pier.apartments_door_clicked\"]"];
	  183 [label="Variable[\"pier.apartments_door_clicked\"]", shape=diamond];
	  184 [label="!(Variable[\"pier.apartments_door_clicked\"])", shape=diamond];
	  185 [label="Composure: 他的举止有些说不出的感觉…很让人羡慕，很神秘，很迷人…"];
	  186 [label="You: “上周日你在做什么？”"];
	  187 [label="IsKimHere()"];
	  188 [label="IsKimHere()", shape=diamond];
	  189 [label="!(IsKimHere())", shape=diamond];
	  190 [label="You: “什么样的朋友？”"];
	  191 [label="Rhetoric: 马丁·马丁内斯？本地人叫这名字还真是够应景的。就叫这个吧。"];
	  192 [label="Variable[\"backyard.smoker_suggestion_redcheck_success\"]"];
	  193 [label="Variable[\"backyard.smoker_suggestion_redcheck_success\"]", shape=diamond];
	  194 [label="!(Variable[\"backyard.smoker_suggestion_redcheck_success\"])", shape=diamond];
	  195 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]"];
	  196 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]", shape=diamond];
	  197 [label="!(Variable[\"backyard.smoker_mentioned_sunday_friend\"])", shape=diamond];
	  198 [label="You: “太好了，就这么干吧。”[离开。]"];
	  199 [label="Untitled hub"];
	  200 [label="Smoker on the Balcony: “上周？我不知道，你看…”他又环视了一下后院。雨滴拍打在窗台板和枯萎的盆栽上，不过已经太迟，对它们来说没太大用场。"];
	  201 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  202 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  203 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  204 [label="Jump to: [MAIN HUB]"];
	  205 [label="Variable[\"backyard.smoker_mentioned_muscular_types\"]"];
	  206 [label="Variable[\"backyard.smoker_mentioned_muscular_types\"]", shape=diamond];
	  207 [label="!(Variable[\"backyard.smoker_mentioned_muscular_types\"])", shape=diamond];
	  208 [label="You: “我有吗？”"];
	  209 [label="You: 让他走吧。[离开。]"];
	  210 [label="You: 说服他留下来。"];
	  211 [label="You: Variable[\"backyard.smoker_suggestion_redcheck\"]"];
	  212 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]", shape=diamond];
	  213 [label="!(Variable[\"backyard.smoker_suggestion_redcheck\"])", shape=diamond];
	  214 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]"];
	  215 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]", shape=diamond];
	  216 [label="!(Variable[\"backyard.smoker_suggestion_redcheck\"])", shape=diamond];
	  217 [label="Suggestion: 这里不是提问的好地方，也不是好时候：谁知道会不会有人躲在窗帘后面，从远处暗中观察。"];
	  218 [label="Kim Kitsuragi: “他可能是个目击证人，不管怎么说，我们都要调查一下那个*肌肉男*，看看是谁在打探我们的案子…”"];
	  219 [label="Kim Kitsuragi: “他可能是个目击证人。我们不应该排除这种可能性……”"];
	  220 [label="Smoker on the Balcony: 他露出甜美的微笑，随后弹掉了烟灰。"];
	  221 [label="Smoker on the Balcony: “好吧，但是麻烦快一点。等我抽完这根烟就要跑路了。”"];
	  222 [label="Smoker on the Balcony: “我不觉得这是个好主意。”"];
	  223 [label="Smoker on the Balcony: 他没有回应，用香烟比出了“拒绝”的意思。灰暗的天空下，雪花堆积在邻居的窗台板上。"];
	  0 -> 1
	  1 -> 26
	  2 -> 87
	  3 -> 4
	  3 -> 5
	  4 -> 96
	  5 -> 179
	  6 -> 161
	  6 -> 174
	  7 -> 49
	  8 -> 140
	  8 -> 157
	  9 -> 220
	  10 -> 106
	  11 -> 191
	  12 -> 63
	  13 -> 201
	  14 -> 160
	  15 -> 34
	  16 -> 222
	  17 -> 18
	  17 -> 19
	  18 -> 45
	  19 -> 76
	  20 -> 142
	  21 -> 17
	  22 -> 82
	  23 -> 71
	  24 -> 205
	  25 -> 198
	  26 -> 178
	  27 -> 209
	  27 -> 210
	  28 -> 54
	  29 -> 15
	  30 -> 81
	  31 -> 150
	  32 -> 22
	  33 -> 153
	  34 -> 35
	  34 -> 36
	  35 -> 132
	  37 -> 90
	  38 -> 34
	  39 -> 58
	  40 -> 39
	  41 -> 208
	  41 -> 116
	  41 -> 144
	  42 -> 152
	  42 -> 109
	  42 -> 149
	  43 -> 127
	  44 -> 93
	  45 -> 146
	  46 -> 48
	  46 -> 47
	  47 -> 223
	  48 -> 10
	  49 -> 65
	  50 -> 106
	  51 -> 68
	  52 -> 205
	  53 -> 192
	  54 -> 56
	  54 -> 55
	  55 -> 92
	  56 -> 73
	  57 -> 79
	  58 -> 59
	  58 -> 60
	  59 -> 29
	  60 -> 15
	  62 -> 118
	  63 -> 80
	  64 -> 98
	  64 -> 173
	  65 -> 67
	  66 -> 72
	  67 -> 164
	  68 -> 2
	  68 -> 13
	  68 -> 20
	  68 -> 85
	  68 -> 158
	  68 -> 95
	  69 -> 110
	  70 -> 113
	  71 -> 100
	  72 -> 24
	  72 -> 52
	  73 -> 75
	  74 -> 73
	  75 -> 124
	  76 -> 77
	  76 -> 78
	  77 -> 200
	  78 -> 57
	  79 -> 187
	  80 -> 42
	  81 -> 12
	  82 -> 83
	  82 -> 84
	  83 -> 122
	  84 -> 11
	  85 -> 114
	  86 -> 173
	  87 -> 168
	  88 -> 16
	  88 -> 134
	  89 -> 118
	  90 -> 27
	  91 -> 12
	  92 -> 74
	  93 -> 117
	  94 -> 25
	  95 -> 32
	  96 -> 150
	  97 -> 112
	  98 -> 86
	  99 -> 9
	  99 -> 23
	  100 -> 68
	  101 -> 25
	  102 -> 155
	  104 -> 28
	  105 -> 106
	  106 -> 107
	  106 -> 108
	  107 -> 126
	  108 -> 167
	  109 -> 172
	  110 -> 186
	  111 -> 112
	  112 -> 190
	  113 -> 68
	  114 -> 70
	  115 -> 121
	  116 -> 89
	  117 -> 163
	  118 -> 120
	  118 -> 119
	  119 -> 21
	  120 -> 64
	  121 -> 221
	  122 -> 14
	  123 -> 99
	  124 -> 42
	  125 -> 150
	  126 -> 131
	  127 -> 128
	  127 -> 129
	  128 -> 68
	  129 -> 185
	  130 -> 3
	  131 -> 68
	  132 -> 66
	  133 -> 169
	  134 -> 156
	  135 -> 104
	  136 -> 187
	  137 -> 138
	  137 -> 139
	  138 -> 105
	  139 -> 46
	  140 -> 40
	  141 -> 181
	  142 -> 143
	  143 -> 68
	  144 -> 62
	  145 -> 199
	  146 -> 187
	  147 -> 63
	  148 -> 44
	  149 -> 115
	  150 -> 41
	  151 -> 97
	  152 -> 37
	  153 -> 51
	  154 -> 192
	  155 -> 25
	  156 -> 16
	  157 -> 141
	  158 -> 6
	  159 -> 186
	  159 -> 69
	  160 -> 204
	  161 -> 123
	  162 -> 81
	  163 -> 15
	  164 -> 165
	  164 -> 166
	  165 -> 50
	  166 -> 137
	  167 -> 131
	  168 -> 27
	  169 -> 170
	  169 -> 171
	  170 -> 31
	  171 -> 159
	  172 -> 88
	  173 -> 17
	  174 -> 33
	  175 -> 176
	  175 -> 177
	  176 -> 154
	  177 -> 219
	  178 -> 145
	  179 -> 186
	  180 -> 147
	  181 -> 39
	  182 -> 184
	  182 -> 183
	  183 -> 94
	  184 -> 101
	  185 -> 68
	  186 -> 125
	  187 -> 188
	  187 -> 189
	  188 -> 111
	  189 -> 151
	  190 -> 7
	  191 -> 204
	  192 -> 193
	  192 -> 194
	  193 -> 102
	  194 -> 182
	  195 -> 196
	  195 -> 197
	  196 -> 53
	  197 -> 218
	  199 -> 162
	  199 -> 180
	  199 -> 91
	  199 -> 61
	  199 -> 30
	  200 -> 136
	  201 -> 202
	  201 -> 203
	  202 -> 130
	  203 -> 133
	  204 -> 68
	  205 -> 206
	  205 -> 207
	  206 -> 195
	  207 -> 175
	  208 -> 62
	  209 -> 38
	  210 -> 211
	  211 -> 212
	  211 -> 213
	  212 -> 214
	  213 -> 214
	  214 -> 216
	  214 -> 215
	  215 -> 217
	  216 -> 8
	  217 -> 148
	  218 -> 192
	  219 -> 192
	  220 -> 100
	  221 -> 43
	  222 -> 73
	  222 -> 135
	  223 -> 106
}

