# BACKYARD / SMOKER ON THE BALCONY barks apartment
# Barks inside the apartment building.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Smoker on the Balcony: “我当然想过退出了，但是…为了什么呢？”"];
	  3 [label="Smoker on the Balcony: “不是所有事都要说出来，都要被听到的。”"];
	  4 [label="Smoker on the Balcony: “其实挺吓人的，有那么多人没有可以*倾述的对象*。”"];
	  5 [label="Smoker on the Balcony: “每个人内心深处都是孤独的。”"];
	  6 [label="Smoker on the Balcony: “所有*真正*的关系都是从心里开始的。”"];
	  7 [label="Smoker on the Balcony: “我没有客户，只有朋友。”"];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 6
	  1 -> 7
}

