# BOARDWALK ORB / smell of death
# You smell something awfully familiar...
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “小心点，警探。这里有点不太对劲。”"];
	  3 [label="Kim Kitsuragi: 警督已经掏出一块手帕捂住了口鼻。"];
	  4 [label="Endurance: 现在控制住。不要反应过度。正常呼吸。"];
	  5 [label="Perception (Smell): 这种味道…可怕又熟悉。"];
	  6 [label="Perception (Smell): 不，比那个要糟糕的多。"];
	  7 [label="Variable[\"yard.hanged_copporooni_copo_messinian_sound\"]"];
	  8 [label="Variable[\"yard.hanged_copporooni_copo_messinian_sound\"]", shape=diamond];
	  9 [label="!(Variable[\"yard.hanged_copporooni_copo_messinian_sound\"])", shape=diamond];
	  10 [label="IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="You: 这是一具尸体，不是吗？"];
	  14 [label="Perception (Smell): 别这么天真了。"];
	  15 [label="You: 等一下，这*的确*很可怕。（捂住你的鼻子。）"];
	  16 [label="Jump to: [Perception (Smell): \"You've never smelled anything this...\"]"];
	  17 [label="Perception (Smell): 你从没闻到过这么恶心的味道。它很刺鼻，但又隐约混杂着一丝倒人胃口的甜腻，就像洒在死亡身上的劣质香水。\n你认出来了吗？那种可怕的辛辣味，那种微弱又倒胃口的甜香？只有死亡才会散发出这种味道。"];
	  18 [label="Encyclopedia: 腐肉的标志。在24米远的地方宣告着自己的存在。这是一个警告，一个*死亡的象征*。"];
	  19 [label="Half Light: 某种冰冷的东西从你的胃部深处苏醒：恐惧。"];
	  20 [label="Untitled hub (02)"];
	  21 [label="You: 那是什么？"];
	  22 [label="You: “小心，警督。这里有些不太对劲。”"];
	  23 [label="You: “金，这是什么味道？”"];
	  24 [label="Kim Kitsuragi: 警督已经掏出一块手帕捂住了口鼻。"];
	  25 [label="You: 哦不…"];
	  26 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true"];
	  27 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true", shape=diamond];
	  28 [label="!(Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true)", shape=diamond];
	  29 [label="Perception (Smell): 没错。当你看向前方，一种恐惧感朝你席卷而来。"];
	  30 [label="You: 该死…"];
	  31 [label="You: 我不想待在这里。"];
	  32 [label="Untitled hub"];
	  33 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true"];
	  34 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true", shape=diamond];
	  35 [label="!(Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true)", shape=diamond];
	  36 [label="Perception (Smell): 没什么帮助。你还能闻得到。"];
	  37 [label="Perception (Smell): 这种可怕的味道是什么？"];
	  38 [label="You: 这是什么？"];
	  39 [label="You: 有没有可能只是腐臭的鱼？"];
	  40 [label="Perception (Smell): 你看向前方，一种恐惧感朝你席卷而来。"];
	  41 [label="Logic: 这*就是*死亡。一定是。"];
	  0 -> 0
	  1 -> 26
	  4 -> 38
	  4 -> 39
	  5 -> 32
	  6 -> 20
	  7 -> 8
	  7 -> 9
	  8 -> 41
	  9 -> 18
	  10 -> 11
	  10 -> 12
	  11 -> 22
	  11 -> 23
	  12 -> 13
	  12 -> 30
	  12 -> 31
	  13 -> 29
	  14 -> 20
	  15 -> 36
	  16 -> 17
	  17 -> 19
	  18 -> 10
	  19 -> 7
	  20 -> 25
	  20 -> 21
	  21 -> 16
	  22 -> 2
	  23 -> 24
	  24 -> 1
	  25 -> 16
	  26 -> 27
	  26 -> 28
	  27 -> 4
	  28 -> 37
	  30 -> 40
	  31 -> 40
	  32 -> 39
	  32 -> 38
	  32 -> 15
	  33 -> 34
	  33 -> 35
	  34 -> 14
	  35 -> 5
	  36 -> 3
	  37 -> 32
	  38 -> 17
	  39 -> 33
	  41 -> 10
}

