# THOUGHT / COACH PHYSICAL INSTRUMENT
# Physical Instrument is really adamant about yelling at you. something-something triggers the thought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Physical Instrument: When a man sets his mind and body on something and gives his hundred and ten percent, he is sometimes going to piss himself. It just happens. No shame in that."];
	  3 [label="You: Yes sir! Forge me into organic steel, coach!"];
	  4 [label="You: Coach Physical Instrument? Does that mean you'll call me a maggot and a nancy-boy to motivate me?"];
	  5 [label="You: Wait, why piss?"];
	  6 [label="You: Let's do this, coach, I'm with you! (Opt in.)"];
	  7 [label="Physical Instrument: Son, you've really let yourself go -- it's a disgrace. But Coach Physical Instrument is going to get you back in prime condition. Even if it takes a million push-ups!"];
	  8 [label="Physical Instrument: Does a master swordsman insult his own blade? No! I'm going to turn you into an athletic bench-mark, you big pussy!"];
	  9 [label="You: I'm really, *really* not interested. [Discard thought.]"];
	  10 [label="Physical Instrument: Attention, attention! An old has-been giving up! Come see the has-been quitting again, everyone!"];
	  11 [label="Physical Instrument: Behold, world -- here walks a sportsman, hands chalked and hair kept back with a bandana. The *homo athleticus!*."];
	  12 [label="You: Too much abuse for my taste. I'm more of an intellectual. (Opt out.)"];
	  13 [label="physintimidating"];
	  14 [label="Physical Instrument: It's going to take blood, sweat, piss, and tears, but when I'm done with you, boy, you will be a Master Athlete!"];
	  0 -> 1
	  1 -> 7
	  2 -> 13
	  2 -> 6
	  3 -> 15
	  4 -> 8
	  5 -> 2
	  6 -> 12
	  7 -> 10
	  7 -> 3
	  7 -> 4
	  8 -> 10
	  8 -> 3
	  12 -> 11
	  13 -> 13
	  13 -> 5
	  13 -> 6
	  14 -> 14
}

