# THOUGHT / KINGDOM OF CONSCIENCE
# Empathy informs you that you are a Moralist. Kingdom of Conscience awaits.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Empathy: *Tsk, tsk*. Just because you live in the *present* doesn't mean you have the right to place your needs above the needs of the *future*..."];
	  3 [label="Empathy: *Incrementally*."];
	  4 [label="Composure: What sangfroid..."];
	  5 [label="Empathy: The Kingdom is difficult to comprehend and even more difficult to describe..."];
	  6 [label="Empathy: Of course, a *radical centrist*. In these bright and loud times where a thousand frequencies drown one another out, sober thinking is a radical act..."];
	  7 [label="Electrochemistry: Speaking of, when are you going to get on that, bub?"];
	  8 [label="You: How do you bring about those *circumstances*?"];
	  9 [label="Empathy: Do you believe the status quo is preferable to chaos and bloodshed?"];
	  10 [label="Empathy: The air suddenly feels calmer. More transparent in a strangely tender way. Perhaps it's the hangover, perhaps it's a temporary surge of serotonin, but something tells you..."];
	  11 [label="Empathy: Is it?"];
	  12 [label="You: You must be mistaken: I'm a real radical."];
	  13 [label="You: [Discard thought.]"];
	  14 [label="Variable[\"apt.sunday_electrochem_kingdom_speed\"]  and  Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false  and  Variable[\"TASK.get_speed_cancelled\"] == false"];
	  15 [label="Variable[\"apt.sunday_electrochem_kingdom_speed\"]  and  Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false  and  Variable[\"TASK.get_speed_cancelled\"] == false", shape=diamond];
	  16 [label="!(Variable[\"apt.sunday_electrochem_kingdom_speed\"]  and  Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false  and  Variable[\"TASK.get_speed_cancelled\"] == false)", shape=diamond];
	  17 [label="Empathy: What's this? We're getting reports of *normal*, *reasonable*, *temperate* political opinions somewhere in Martinaise..."];
	  18 [label="Empathy: There you have it. Sometimes holding the line *is* progress."];
	  19 [label="You: That's a stupid goal. (Shake your head dismissively.)"];
	  20 [label="You: No, I'm too fiery for this watercolour ideology. I'm trying to develop more *extreme* and *interesting* opinions... (Opt out.)"];
	  21 [label="You: No."];
	  22 [label="Electrochemistry: What a fucking joke!"];
	  23 [label="Volition: What benevolence..."];
	  24 [label="You: Sounds incredible. Allons-y! Let's go there right now. (Opt in.)"];
	  25 [label="Empathy: It's time... to become a citizen of the *Kingdom of Conscience*."];
	  26 [label="Empathy: Must have been a false alarm, then."];
	  27 [label="Empathy: That's right. Remember -- *real democracy* is just around the corner for Revachol. When that real democracy kicks in -- a long time from now -- we are all going to be so much happier."];
	  28 [label="You: This is because I keep saying *none of the above* to political stuff, isn't it?\""];
	  29 [label="You: First, where is this Kingdom of Conscience?"];
	  30 [label="You: No more talk -- Sign me up for a passport! (Opt in.)"];
	  32 [label="Empathy: You may never live to see the Kingdom of Conscience. Your children may not. Even your *grandchildren* might not. But that's no excuse not to keep working..."];
	  33 [label="Empathy: That's the genius of *Dolores Dei*. She recognized that progress is meaningless if its gains are lost because of instability. *Real*, lasting change can only come about gradually. Increment by increment."];
	  34 [label="You: That's me, Mr. Reasonable. Someone's got to keep it sane around here."];
	  35 [label="Empathy: That's a pity. *Real democracy* was just around the corner for Revachol. All the leading citizens are waiting there -- without you."];
	  36 [label="You: Oh, right. Then let's get there... eventually?"];
	  37 [label="Empathy: History's greatest catastrophes have been brought about by people trying to make the world a better place *too quickly*..."];
	  38 [label="You: Man, that sounds kind of terrible. I don't think I want to be a moralist anymore. (Opt out.)"];
	  39 [label="You: Wait, is the Kingdom of Conscience really about doing things, or just preserving the status quo?"];
	  40 [label="You: That seems fine. I still want to live for the present, though. (Opt out.)"];
	  41 [label="Empathy: Sometimes, in the face of great disaster, defending the status quo *is* progress."];
	  42 [label="Empathy: It is, isn't it?"];
	  43 [label="Empathy: It's also post-industrial, post-ideological, and even *post-sexual*."];
	  44 [label="You: But what about all the things that are wrong *now*?"];
	  45 [label="Empathy: What you *want* is immaterial. The Kingdom of Conscience is coming... WHETHER YOU LIKE IT OR NOT. (Only very slowly.)"];
	  46 [label="You: This sounds mega boring. Count me out. (Opt out.)"];
	  47 [label="Empathy: Slow down, Mr. Reasonable! Did you miss the part about compromising and taking things slow?"];
	  48 [label="Empathy: It is not a place, it is a *moment* in time that can only arise in the right circumstances. In all of human history, it's only been achieved a handful of times..."];
	  49 [label="Empathy: I knew we could trust you. Remember -- *real democracy* is just around the corner for Revachol. When that real democracy kicks in we are all going to be so much happier."];
	  50 [label="yourmoralistoption"];
	  51 [label="You: Yes."];
	  52 [label="Empathy: Then you've never lived through *real* chaos..."];
	  53 [label="You: That's an honourable goal. (Nod your head approvingly.)"];
	  54 [label="You: Okay, but what's the Kingdom of Conscience actually *like*?"];
	  55 [label="Empathy: It's *also* about that. But it's *also* more! Perhaps it's the hangover, perhaps it's a temporary surge of serotonin, but something tells you..."];
	  56 [label="Electrochemistry: YAWN. You'd get there faster with a little *speed*."];
	  57 [label="Empathy: Partly because humanity will need to discard many of the categories that define and limit it today. The Kingdom of Conscience is post-capitalist, post-national..."];
	  58 [label="Logic: What rationality..."];
	  0 -> 1
	  1 -> 17
	  2 -> 32
	  3 -> 56
	  4 -> 23
	  5 -> 57
	  6 -> 25
	  7 -> 37
	  8 -> 3
	  9 -> 51
	  9 -> 21
	  10 -> 25
	  11 -> 37
	  12 -> 6
	  13 -> 26
	  14 -> 16
	  14 -> 15
	  15 -> 7
	  16 -> 37
	  17 -> 34
	  17 -> 13
	  17 -> 12
	  17 -> 28
	  18 -> 46
	  18 -> 54
	  19 -> 11
	  20 -> 35
	  21 -> 52
	  22 -> 46
	  22 -> 54
	  22 -> 39
	  23 -> 22
	  24 -> 47
	  25 -> 50
	  28 -> 55
	  29 -> 48
	  30 -> 49
	  32 -> 58
	  33 -> 46
	  33 -> 44
	  33 -> 54
	  34 -> 10
	  36 -> 27
	  37 -> 33
	  38 -> 45
	  39 -> 9
	  40 -> 45
	  41 -> 46
	  41 -> 54
	  42 -> 37
	  43 -> 24
	  43 -> 40
	  43 -> 38
	  44 -> 2
	  46 -> 45
	  47 -> 36
	  48 -> 8
	  48 -> 19
	  48 -> 53
	  50 -> 20
	  50 -> 29
	  50 -> 30
	  51 -> 18
	  52 -> 41
	  53 -> 42
	  54 -> 5
	  55 -> 25
	  56 -> 14
	  57 -> 43
	  58 -> 4
}

