# THOUGHT / SUPERSTAR COP
# Composure confirms that you're a Superstar Cop.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub"];
	  3 [label="You: No. I'm too down beat. I won't say those things anymore. [Wave off the thought.]"];
	  4 [label="You: Fuck it -- ACTION!"];
	  5 [label="You: Actually, now that I hear *superstar* and *law official* in a sentence they sound weird together."];
	  6 [label="Composure: You sure? The light is *important*. The light is life. And destiny."];
	  7 [label="Composure: With a sudden flash the world freezes around you -- and you along with it. In an iconic monochrome solution, a black silhouette against a rasterized orange world. It's *on*."];
	  8 [label="You: No. Fuck you! [Finish thought]"];
	  9 [label="You: Where's it coming from?"];
	  10 [label="You: \"Yes.\" [*Really* discard it.]"];
	  12 [label="Composure: Sooooo cool."];
	  13 [label="Composure: Yeah, you have! You're a big dick cop. Dick Mullen. Salaam Rocky Bhai. Bad-ass, on-the-edge disco cop. Time to recede into a ludicrous fantasy world, HERE WE GO! Camera, lights..."];
	  14 [label="You: You've got the wrong impression. I'm no superstar. I'm trash."];
	  15 [label="Conceptualization: This is the beginning of your *legend*."];
	  16 [label="Composure: From a distant sunset? A stage light? Flash photography? Nowhere in particular? It's just what *superstar law-officers* do -- they squint at lights. And they solve shit."];
	  17 [label="You: Wait, what's that about a ludicrous fantasy world?"];
	  18 [label="Composure: As you turn, a bright light catches your eye, making you squint."];
	  19 [label="You: Yeah, that's me -- I've been *establishing* my superstardom hard lately."];
	  20 [label="You: [Discard thought.]"];
	  21 [label="Composure: What are you, deaf? They're perfect! Like 'rockstar politician' and 'drug-addict teacher'. Embrace the superstardom you've worked so hard to establish."];
	  22 [label="Composure: Yeah. You know, beneath it is just heartbreak, a pulmonary tract infection, atherosclerotic disease. This is where you say *action* and re-conceptualize all that. Re-invent it as the world's first celebrity police officer!"];
	  23 [label="You: Cool."];
	  24 [label="Composure: Yeah, a cool *trash* superstar. Big dick cop down on his luck. Salaam Rocky Bhai. Bad-ass, on the edge disco cop. Time to recede into a ludicrous fantasy world, HERE WE GO! Camera, lights..."];
	  25 [label="Untitled hub (02)"];
	  26 [label="You: ACTION!"];
	  0 -> 1
	  1 -> 18
	  2 -> 9
	  2 -> 20
	  2 -> 23
	  4 -> 7
	  5 -> 21
	  6 -> 9
	  6 -> 10
	  9 -> 16
	  12 -> 9
	  12 -> 20
	  13 -> 25
	  14 -> 24
	  15 -> 3
	  15 -> 4
	  16 -> 19
	  16 -> 5
	  17 -> 22
	  18 -> 2
	  19 -> 13
	  20 -> 6
	  21 -> 19
	  21 -> 14
	  22 -> 15
	  23 -> 12
	  24 -> 25
	  25 -> 8
	  25 -> 17
	  25 -> 26
	  26 -> 7
}

