# THOUGHT / MAGNESIUM BASED LIFE FORM
# MAGNESIUM BASED LIFE FORM INITIATION
#
#triggered in Cuno dialogue; as an Obsession!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: Nor pyrholidon, that sweet, sweet psychoactive radiation drug."];
	  3 [label="You: So there's a lack of magnesium in me?"];
	  4 [label="Electrochemistry: And it's certainly not the dextroamphetamine."];
	  5 [label="Electrochemistry: Nor smoking for forty years. It's the lack of magnesium. And excess of coffee. You should stop drinking coffee. It wreaks havoc on your gastrointestinal system."];
	  6 [label="Variable[\"character.habit_pyrholidon\"]"];
	  7 [label="Variable[\"character.habit_pyrholidon\"]", shape=diamond];
	  8 [label="!(Variable[\"character.habit_pyrholidon\"])", shape=diamond];
	  9 [label="You: I fucking knew it wasn't the alcohol... or the other things."];
	  10 [label="Composure: You need to get *SO* magged up! You've probably had two heart attacks and a minor stroke already... and the only prescription is insane amounts of magnesium."];
	  11 [label="Composure: Yes, and it's critical. Look at yourself. You're practically devolving into a fish due to the lack of magnesium in you bloodstream."];
	  12 [label="Electrochemistry: The magnesium levels in your blood are dangerously low. It's about the low magnesium levels and *not* the high alcohol levels."];
	  13 [label="You: I need is to stop thinking about this. [Discard thought.]"];
	  14 [label="You: My magnesium level is fine. [Discard thought.]"];
	  15 [label="Composure: Yes. If you want to live, you need to *evolve*. You need to transcend the carbon barrier. Go to the apothecary and buy insane amounts of magnesium -- it will reverse the damage to your circulatory system."];
	  16 [label="Variable[\"yard.maglife_afterthought_elchem_summoned\"]"];
	  17 [label="Variable[\"yard.maglife_afterthought_elchem_summoned\"]", shape=diamond];
	  18 [label="!(Variable[\"yard.maglife_afterthought_elchem_summoned\"])", shape=diamond];
	  19 [label="Endurance: One stroke? Don't be so modest. He's having one right now."];
	  20 [label="Electrochemistry: Just remember -- it's not the alcohol. Buy more of that too. Alcohol is *not* the problem."];
	  21 [label="You: So I need to Mag it sideways?"];
	  22 [label="Composure: Mag it sideways? What are you talking about?! You need to Mag it *up*! You've probably had two heart attacks and a minor stroke already... and the only prescription is insane amounts of magnesium."];
	  23 [label="magnesium_based_hub"];
	  24 [label="Electrochemistry: Yeah, the other things! Long live the other things! Made you strong as an ox, they have."];
	  25 [label="You: You're saying... I need to become a Magnesium-Based Lifeform?"];
	  26 [label="Composure: Hear that? Magnesium. That's what you're lacking. The lack of magnesium has you slouched."];
	  27 [label="You: I need to Mag it up?"];
	  0 -> 0
	  1 -> 26
	  2 -> 4
	  3 -> 10
	  4 -> 5
	  6 -> 6
	  6 -> 7
	  7 -> 1
	  8 -> 4
	  9 -> 24
	  10 -> 18
	  11 -> 27
	  11 -> 20
	  12 -> 22
	  15 -> 15
	  16 -> 16
	  16 -> 17
	  17 -> 19
	  19 -> 25
	  19 -> 12
	  20 -> 3
	  21 -> 21
	  22 -> 18
	  23 -> 8
	  23 -> 2
	  23 -> 13
	  24 -> 2
	  24 -> 13
	  25 -> 14
	  26 -> 11
	  27 -> 9
}

