# THOUGHT / SORRY COP
# Suggestion tells you all about being a Sorry Cop.
#
#... I am SORRY!!! Sorry for everything! Sorry for being *me*!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Suggestion: Hey, so we've been monitoring you internally, and now we know your *copotype*."];
	  3 [label="You: Cool cop?"];
	  4 [label="You: [Discard thought.]"];
	  5 [label="You: Some kind of... weapon-cop?"];
	  6 [label="You: I'm sorry you had to monitor me."];
	  7 [label="Suggestion: Guess."];
	  8 [label="Suggestion: No, you're the *Sorry Cop*. The cop who's sorriest. Let's make it official, then, shall we?"];
	  9 [label="You: I was kinda hoping I'm the Apocalypse Cop."];
	  10 [label="Untitled hub (05)"];
	  11 [label="Empathy: Huge lack of enthusiasm going on in here."];
	  12 [label="You: I was kinda hoping I'm the Superstar Cop."];
	  13 [label="You: Uhm, won't the other copotypes be jealous?"];
	  14 [label="Half Light: Check out the big balls on Fire Cop..."];
	  15 [label="You: Sorry cop? I'm sorry, I'm not sure..."];
	  16 [label="Jump to: [Untitled hub (07)]"];
	  17 [label="You: I was kinda thinking I'm the Regular Cop."];
	  18 [label="Suggestion: Yes. Guess what's yours?"];
	  19 [label="Suggestion: Oh, you know. Apocalypse, Superstellar, The Advanced Interesting Cop. Liquid Shadow Cop. But you're too sorry to say those things, so -- here we go?"];
	  20 [label="Conceptualization: They'll be super, super fine. It'll be totally *okay*. You can dual-copotype from sorry to anything."];
	  21 [label="Suggestion: Okay, just for the length of this short demonstration, please say something that isn't *I'm sorry*. Guess. What is it?"];
	  22 [label="Untitled hub (06)"];
	  23 [label="You: Okay, okay, but what are the *other* copotypes?"];
	  24 [label="You: Fuckin'... *they* should be sorry!"];
	  25 [label="Suggestion: Of course you are. It's okay. See if you can get something out of this. Like... info, or... maybe every time you say you're sorry you get a million bucks?"];
	  26 [label="Suggestion: That is only a ludicrous daydream. Guess again. You're the..."];
	  27 [label="You: Okay. What am I?"];
	  28 [label="Logic: That won't happen."];
	  29 [label="Suggestion: Yes. Sorry Cop. The cop who's sorriest. Let's make it official, then, shall we?"];
	  30 [label="Suggestion: Yes-yes, impotent rage and lamentation. Let's wrap it up?"];
	  31 [label="Suggestion: Wow. Okay. *Fuck off*? Maybe we were wrong about you then..."];
	  32 [label="You: I'm sorry. (Opt in.)\nI'm sorry. (Opt in.)"];
	  33 [label="Suggestion: No, you don't. C'mon. You'll be back to saying sorry in two minutes. Stop wasting time and begin The Repentance."];
	  34 [label="You: Wait, there are *copotypes*?"];
	  35 [label="You: No. I'm *really* not sorry. Fuck off! (Opt out.)"];
	  36 [label="Jump to: [Untitled hub (06)]"];
	  37 [label="Untitled hub (07)"];
	  38 [label="Suggestion: What? Jealous of the *Sorry Cop*? I think they'll be fine. Don't worry."];
	  39 [label="You: You know, actually I'm *not* sorry. I change my mind."];
	  40 [label="Jump to: [Untitled hub (07)]"];
	  41 [label="Jump to: [Untitled hub (07)]"];
	  0 -> 0
	  1 -> 1
	  2 -> 10
	  3 -> 7
	  5 -> 7
	  6 -> 21
	  7 -> 22
	  8 -> 11
	  9 -> 26
	  10 -> 3
	  10 -> 34
	  10 -> 27
	  11 -> 37
	  12 -> 26
	  13 -> 38
	  15 -> 29
	  16 -> 37
	  17 -> 7
	  18 -> 22
	  19 -> 40
	  20 -> 40
	  21 -> 36
	  22 -> 2
	  22 -> 4
	  22 -> 5
	  22 -> 8
	  22 -> 12
	  22 -> 15
	  22 -> 17
	  23 -> 19
	  24 -> 30
	  25 -> 28
	  26 -> 36
	  27 -> 6
	  29 -> 11
	  30 -> 41
	  31 -> 14
	  32 -> 25
	  33 -> 16
	  34 -> 18
	  35 -> 31
	  36 -> 22
	  37 -> 32
	  37 -> 35
	  37 -> 39
	  37 -> 13
	  37 -> 23
	  37 -> 24
	  38 -> 20
	  39 -> 33
	  40 -> 37
	  41 -> 37
}

