# Helen - EasterEggs / Flow – WHIRLING / KIM DOOR
# Knocking on Kim's door.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"TASK.find_murder_weapon_done\"]"];
	  3 [label="Variable[\"TASK.find_murder_weapon_done\"]", shape=diamond];
	  4 [label="!(Variable[\"TASK.find_murder_weapon_done\"])", shape=diamond];
	  5 [label="Door, Room #2: Your hear the sound of a drawer closing followed by the shuffling of feet."];
	  6 [label="Electrochemistry: Where is he? Isn't it party o'clock?"];
	  7 [label="Variable[\"TASK.perform_field_autopsy_done\"]"];
	  8 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  9 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  10 [label="Door, Room #2: Your hear the sound of a drawer closing followed by the shuffling of feet."];
	  11 [label="You: \"Do you wanna go for a midnight drive, to clear our heads?\""];
	  12 [label="Kim Kitsuragi: \"Very funny. What do you want?\""];
	  13 [label="Kim Kitsuragi: \"Isn't it always party time with you?\""];
	  14 [label="You: \"It's party time.\""];
	  15 [label="Inland Empire: Anything to not face the hanged disco man yet..."];
	  16 [label="Esprit de Corps: You're going to have to figure this one out on your own."];
	  17 [label="Kim Kitsuragi: \"Well, I don't know either. You should get some rest.\""];
	  18 [label="Logic: Is *he* not worried that you might have missed something in the autopsy?"];
	  19 [label="final hub"];
	  20 [label="Kim Kitsuragi: \"Bad dreams?\""];
	  21 [label="Logic: Is *he* not worried that you didn't get the body down?"];
	  22 [label="Kim Kitsuragi: \"Yes, that's a good idea. Let's do it in the morning. You know, when we're not sleeping.\""];
	  23 [label="Kim Kitsuragi: \"To clear our heads from what, *sleep*?\""];
	  24 [label="You: \"I don't know, Kim.\""];
	  25 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  26 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  27 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  28 [label="You: Knock."];
	  29 [label="Kim Kitsuragi: \"What is it, officer?\" The lieutenant's voice sounds tired.\n\"What is it, Harry? What time is it?\" The lieutenant's voice sounds tired."];
	  30 [label="Door, Room #2: The lieutenant's door is closed."];
	  31 [label="Door, Room #2: Still no response."];
	  32 [label="Kim Kitsuragi: \"You'll get used to them, I promise. Sometimes it helps to go for a short walk.\""];
	  33 [label="You: \"I wanted to go over the case again.\""];
	  34 [label="You: I should stop bothering Kim. [Leave.]"];
	  35 [label="Kim Kitsuragi: \"Is that you, detective?\"\n\"Is that you, Harry? What time is it?\""];
	  36 [label="Kim Kitsuragi: \"Good night, detective.\"\n\"Good night, Harry.\""];
	  37 [label="Door, Room #2: Your hear the sound of a drawer closing followed by the shuffling of feet."];
	  38 [label="Kim Kitsuragi: \"Yes, what is it? What time is it?\""];
	  39 [label="You: [Leave.]"];
	  40 [label="Door, Room #2: No response."];
	  41 [label="You: Tap out the tune Kim whistled on the swing set."];
	  42 [label="You: Knock again, as before."];
	  43 [label="Logic: Is *he* not worried that you haven't found the murder weapon yet?"];
	  44 [label="You: \"It's Garte, the barkeep.\""];
	  45 [label="knocking hub"];
	  46 [label="Volition: What are you doing?"];
	  47 [label="Interfacing: Doesn't he want to go for a little drive?"];
	  48 [label="You: Bang on the door."];
	  49 [label="Drama: No, thou art Garte."];
	  50 [label="You: Knock again."];
	  51 [label="You: \"I'm... not ready to go to sleep yet.\""];
	  52 [label="You: \"It is I, Garte, Manager of this Faire Cafeterium.\""];
	  53 [label="Esprit de Corps: Sleep is what he needs most right now."];
	  0 -> 0
	  1 -> 29
	  2 -> 2
	  2 -> 3
	  3 -> 47
	  4 -> 43
	  5 -> 28
	  6 -> 24
	  7 -> 8
	  7 -> 7
	  8 -> 1
	  9 -> 17
	  10 -> 34
	  11 -> 22
	  12 -> 18
	  13 -> 15
	  14 -> 12
	  15 -> 45
	  16 -> 35
	  17 -> 53
	  18 -> 47
	  19 -> 32
	  19 -> 10
	  19 -> 44
	  19 -> 13
	  19 -> 51
	  19 -> 52
	  19 -> 23
	  20 -> 31
	  21 -> 47
	  22 -> 53
	  23 -> 53
	  24 -> 16
	  25 -> 25
	  25 -> 26
	  26 -> 6
	  27 -> 20
	  28 -> 39
	  29 -> 18
	  30 -> 27
	  30 -> 38
	  31 -> 5
	  32 -> 15
	  33 -> 21
	  35 -> 49
	  37 -> 37
	  38 -> 18
	  40 -> 46
	  41 -> 9
	  42 -> 36
	  43 -> 47
	  44 -> 11
	  45 -> 40
	  45 -> 33
	  45 -> 42
	  45 -> 48
	  46 -> 50
	  46 -> 38
	  47 -> 14
	  48 -> 4
	  49 -> 18
	  50 -> 30
	  51 -> 19
	  52 -> 11
	  53 -> 35
}

