# Helen - EasterEggs / Pleasure Wheel / Flow – BOARDWALK ORB / viscal pleasure wheel
# Pleasure Wheel viscal on the boardwalk
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="Kim Kitsuragi: \"I'm not sure what got you on this *pleasure wheel kick*, but I'm not going to ask any more about it.\""];
	  6 [label="Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"]"];
	  7 [label="Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"]", shape=diamond];
	  8 [label="!(Variable[\"boardwalk.orb_viscal_pleasure_wheel_inland_sad\"])", shape=diamond];
	  9 [label="Inland Empire: What do you think happened to him? Do you think he was just trying to have fun -- or did he want out?"];
	  10 [label="Kim Kitsuragi: \"I was always too small to be allowed on board. The harness didn't work. And by the time I was finally tall enough, the wheel had fallen apart.\" He laughs and shakes his head. \"But anyway...\""];
	  11 [label="Half Light: Decay and death. Staring into the cold hard kernel of things -- smooth like the acid in your stomach."];
	  12 [label="Kim Kitsuragi: \"Perhaps not *fun*, but I do think he was trying to make himself feel better, yes. In his own way.\""];
	  13 [label="You: (Whisper.) \"It's the pleasure wheel...\""];
	  14 [label="Kim Kitsuragi: \"But all of us are trying to make it feel alright -- even if just for a moment. I don't think he came here to die.\" He stares at the empty bench, then shivers."];
	  15 [label="Kim Kitsuragi: \"Mr. Méjean?\" His gaze moves to the empty bench underneath the street lamp. It looks cold and uninviting, wet from the waves."];
	  16 [label="Kim Kitsuragi: \"We should get going. It's getting cold just standing here.\""];
	  17 [label="You: \"I'm just thinking about the pleasure wheel and how it has stopped bringing people any pleasure.\""];
	  18 [label="Encyclopedia: There are hustlers, addicts, rag-and-bone merchants -- even entire families if they're particularly destitute -- who've turned these cabins into huts and homes in the poorest parts of Revachol."];
	  19 [label="Inland Empire: Do you think that's what happened to the man you found? Do you think he wanted *out*?"];
	  20 [label="Kim Kitsuragi: \"The what now?\" The lieutenant studies your face."];
	  21 [label="Kim Kitsuragi: \"Mhmh.\" The lieutenant squints. \"What is going on with you, detective?\""];
	  22 [label="Kim Kitsuragi: \"See what?\" The lieutenant looks around uncomfortably."];
	  24 [label="Half Light: Decay and death. There's the bench where you found the man. Even the pleasure wheel is rotting from inside."];
	  25 [label="Kim Kitsuragi: \"Detective...\" He puts his hand on your shoulder. \"It's been a hard week. I don't think standing here for much longer is going to do either of us any good.\""];
	  26 [label="You: (Whisper to Kim.) \"It's the pleasure wheel...\""];
	  27 [label="Visual Calculus: A luminous wheel of pleasure and all things bright, its wooden frame creaking in the wind. Twelve red cabins form a circle that stretches from the engines below to the flocks of seagulls up in the sky."];
	  29 [label="Composure: Nothing's going *on* with you, everything is perfectly fine. We're just here to look at the pleasure wheel!"];
	  32 [label="Kim Kitsuragi: \"We should get moving. Running gets the endorphines going, no?\" He smiles at his own remark, then takes in the damp air."];
	  33 [label="Kim Kitsuragi: \"But I don't think standing here in the cold is doing you or me any good. Let's go. We've got a case to solve.\""];
	  34 [label="Visual Calculus: There's a ticket office made out of an old gondola, its wooden frame the same shade of red as the ones above. A sign mounted on its side declares: \"TWENTY CENTIMS FOR THE RIDE OF A LIFETIME!\""];
	  35 [label="You: Study the cabins."];
	  37 [label="Perception: A seabird has made a nest in one of the cabins, but even this looks abandoned -- a remnant from a spring some fifty odd years ago."];
	  38 [label="Empathy: To carve out a corner of the world where he could feel at peace -- for a moment."];
	  39 [label="You: Step back. [Leave.]"];
	  40 [label="Kim Kitsuragi: \"The man we found?\" He realises that neither of you knows his name. \"Yes, I don't know... We didn't learn much about him, did we?\""];
	  41 [label="Inland Empire: Some sadness comes crashing over you like a bad dream."];
	  42 [label="Composure: Nothing! Nothing. We're just here to enjoy the *pleasure wheel*, aren't we?"];
	  43 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]"];
	  44 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]", shape=diamond];
	  45 [label="!(Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"])", shape=diamond];
	  46 [label="You: This is about the man who died, isn't it? The sad alcoholic on the boardwalk...\nThis is about the man who died, isn't it? The sad alcoholic on the boardwalk... and the family he left behind."];
	  47 [label="Shivers: The wind gets stronger the higher you go. On a good day you could see all the way to La Delta when you reached the top -- and the masts and sails of dozens of pleasure crafts."];
	  48 [label="Visual Calculus: Up and down, up and down, all the way around..."];
	  49 [label="You: \"Never mind, it's nothing. There's nothing.\""];
	  50 [label="Kim Kitsuragi: \"The one that Mr. Heidelstam mentioned?\" The lieutenant studies your face."];
	  51 [label="You: Study the boardwalk."];
	  52 [label="You: \"You don't see it?\""];
	  53 [label="Shivers: Rain, sleet and bouts of sun had marked his body when you found him, ready to break him down, like they broke down the little of what remained of the wheel after the landing."];
	  54 [label="Visual Calculus: The cold sea breeze stings your face as you step on the boardwalk. The body is gone, but something still lingers in the air. And high above it, against the stars..."];
	  55 [label="sad stuff hub"];
	  58 [label="Visual Calculus: Some waves come crashing against the boardwalk, shattering the mirage."];
	  59 [label="Inland Empire: Something sad and small wakes up in you... what is it trying to say?"];
	  60 [label="You: \"Do you think he enjoyed his last moments out here? Do you think he was having *fun*?\""];
	  61 [label="Visual Calculus: The cold sea breeze stings your face as you step on the boardwalk. The body is gone, but something still lingers in the air. And high above it, against the gray..."];
	  62 [label="Visual Calculus: The pleasure wheel stands still on the boardwalk, its twelve red cabins suspended in the air."];
	  63 [label="Visual Calculus: The little wooden gondolas dangle in the wind, their seats empty and floors littered with old ice cream papers and discarded tickets..."];
	  64 [label="Variable[\"TASK.identify_corpse_boardwalk_done\"]"];
	  65 [label="Variable[\"TASK.identify_corpse_boardwalk_done\"]", shape=diamond];
	  66 [label="!(Variable[\"TASK.identify_corpse_boardwalk_done\"])", shape=diamond];
	  67 [label="You: \"I don't know. I don't know what's going on with me. Something's coming apart.\""];
	  68 [label="You: \"The pleasure wheel... it used to take up the whole pier.\""];
	  69 [label="Kim Kitsuragi: \"It's getting cold just standing here. I wouldn't mind if we moved around again -- maybe even had a little run.\""];
	  70 [label="Inland Empire: The mirage looks both sad and glorious in the mist, like an insect trapped in glass."];
	  73 [label="Kim Kitsuragi: \"What are you looking at?\" The lieutenant follows your gaze, but finds nothing but the horizon."];
	  74 [label="viscal main hub"];
	  75 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]"];
	  76 [label="Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"]", shape=diamond];
	  77 [label="!(Variable[\"boardwalk.trant_kim_present_pleasure_wheel\"])", shape=diamond];
	  78 [label="Kim Kitsuragi: \"Well, here's a secret -- I've never been on an amusement ride. There used to be one in Couron, a small one when I was a kid...\" He stares right ahead, as if picturing the rickety wheel in a local marketplace, surrounded by kids.\n\"Well, here's another secret -- I've never been on an amusement ride. There used to be one in Couron, a small one when I was a kid...\" He stares right ahead, as if picturing the rickety wheel in a local marketplace, surrounded by kids."];
	  79 [label="Inland Empire: Do you think that's what happened to the man you found? Do you think he was trying to *just have fun*?"];
	  80 [label="You: This is a huge misunderstanding, I'm a big fan of pleasure wheels! And pleasure in general."];
	  81 [label="IsNighttime()"];
	  82 [label="IsNighttime()", shape=diamond];
	  83 [label="!(IsNighttime())", shape=diamond];
	  85 [label="You: I'm tired of the pleasure wheel. I want off."];
	  86 [label="Reaction Speed: This must be the pleasure wheel that Trant Heidelstam told you about."];
	  0 -> 1
	  1 -> 82
	  2 -> 3
	  2 -> 4
	  3 -> 74
	  4 -> 87
	  5 -> 16
	  6 -> 8
	  6 -> 7
	  7 -> 43
	  8 -> 85
	  9 -> 54
	  10 -> 16
	  11 -> 30
	  12 -> 39
	  13 -> 49
	  14 -> 70
	  15 -> 12
	  16 -> 24
	  17 -> 76
	  18 -> 31
	  19 -> 54
	  20 -> 50
	  20 -> 69
	  20 -> 53
	  21 -> 11
	  22 -> 50
	  22 -> 69
	  23 -> 63
	  24 -> 56
	  25 -> 33
	  26 -> 44
	  27 -> 71
	  28 -> 63
	  29 -> 42
	  30 -> 63
	  32 -> 24
	  33 -> 24
	  34 -> 19
	  35 -> 64
	  37 -> 48
	  38 -> 34
	  39 -> 59
	  40 -> 14
	  41 -> 17
	  41 -> 68
	  41 -> 61
	  42 -> 25
	  43 -> 45
	  43 -> 46
	  44 -> 51
	  45 -> 21
	  46 -> 9
	  47 -> 29
	  48 -> 60
	  49 -> 22
	  50 -> 50
	  50 -> 69
	  50 -> 53
	  51 -> 35
	  52 -> 23
	  53 -> 85
	  54 -> 28
	  55 -> 81
	  55 -> 86
	  55 -> 47
	  59 -> 6
	  60 -> 65
	  61 -> 28
	  62 -> 75
	  63 -> 38
	  64 -> 66
	  64 -> 67
	  65 -> 15
	  66 -> 41
	  67 -> 26
	  68 -> 22
	  69 -> 24
	  70 -> 2
	  73 -> 87
	  74 -> 36
	  74 -> 40
	  74 -> 13
	  74 -> 52
	  74 -> 27
	  75 -> 77
	  75 -> 78
	  76 -> 79
	  77 -> 5
	  78 -> 10
	  79 -> 54
	  80 -> 80
	  81 -> 83
	  81 -> 84
	  82 -> 55
	  83 -> 62
	  84 -> 63
	  85 -> 20
	  86 -> 75
}

