# Helen - EasterEggs / Pleasure Wheel / Flow – APT ORB / viscal pleasure wheel intro
# Viscal intro after WCW quest taken
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: I've seen enough already. [Leave.]"];
	  3 [label="Logic: You can just stop by whenever you're close. It should be quick enough."];
	  4 [label="Visual Calculus: You should return to the boardwalk now that the body has been taken away. There's something you need to see."];
	  5 [label="Inland Empire: Let's call it an apparition from the past."];
	  6 [label="Visual Calculus: A little something that your visual cortex has put together while you were away."];
	  7 [label="You: What do you mean?"];
	  8 [label="Conceptualization: Oh no, it's one of those 'show, don't tell' things, isn't it?"];
	  0 -> 1
	  1 -> 4
	  4 -> 2
	  4 -> 7
	  5 -> 8
	  6 -> 5
	  7 -> 6
	  8 -> 3
}

