# HQ / WASHBASIN
# A washbasin An interactable dialogue where you can shave your beard/muttonchops! This changes the portrait in the mirror dialogue, and the one on UI.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Washbasin: On the table you see a bowl of water, a rough soap, and next to it a small hand mirror. A straight razor soaks inside the wash basin."];
	  3 [label="Physical Instrument: Yeah, purified yourself right back to infancy. You look like a baby!"];
	  4 [label="You: [Leave.]"];
	  5 [label="Washbasin: How would you know? You haven't even seen your face! Go take a peek in the mirror, then decide for yourself."];
	  6 [label="mainhubbasin"];
	  7 [label="Jump to: [mainhubbasin]"];
	  8 [label="Suggestion: Your face, such as it is. A regular human face. Sans expression."];
	  9 [label="Suggestion: The beardless nature of your cheeks makes The Expression seem even more like a terrifying grimace."];
	  10 [label="Washbasin: Variable[\"coast.morells_pheromone_spray\"]"];
	  11 [label="Variable[\"coast.morells_pheromone_spray\"]", shape=diamond];
	  12 [label="!(Variable[\"coast.morells_pheromone_spray\"])", shape=diamond];
	  13 [label="You: Time to shave. Get these mutton chops off."];
	  14 [label="You: Variable[\"village.hq_whitec_shave_it_off\"]"];
	  15 [label="Variable[\"village.hq_whitec_shave_it_off\"]", shape=diamond];
	  16 [label="!(Variable[\"village.hq_whitec_shave_it_off\"])", shape=diamond];
	  17 [label="Composure: A fresh start looms ahead. Clean yourself up and be born anew."];
	  18 [label="Hand/Eye Coordination: The sharp blade chafes against your skin, producing a scratching sound. The surface underneath the beard feels tender, the air brushing against it chilly."];
	  19 [label="Washbasin: But man persists and after fifteen minutes pass, you look almost presentable. Sort of. The sudden absence of the morbid dead tissue smell instantly lifts your spirit."];
	  20 [label="Washbasin: Scrubbing all the necrotic tissue off your hands takes a while. The fingernails are especially hard. Death has made it's way into every nook and cranny..."];
	  21 [label="Washbasin: The water reflects back a vague image of your face -- nose bulbous and red, hair unkempt, wrinkles lining the eyes and forehead. The 'stache is gigantic."];
	  22 [label="You: I *need* to shave the chops!"];
	  23 [label="Physical Instrument: You'll be lookin' like a pansy without the chops! A fuckin' pansy!"];
	  24 [label="Volition: There's no way to salvage this."];
	  25 [label="Washbasin: But man persists and finally your bruised hands look clean and presentable... sort of. The sudden absence of the morbid dead tissue smell is uplifting."];
	  26 [label="Washbasin: Variable[\"whirling.mirror_saw_your_face\"] == false"];
	  27 [label="Variable[\"whirling.mirror_saw_your_face\"] == false", shape=diamond];
	  28 [label="!(Variable[\"whirling.mirror_saw_your_face\"] == false)", shape=diamond];
	  29 [label="Jump to: [mainhubbasin]"];
	  30 [label="Jump to: [mainhubbasin]"];
	  31 [label="You: This isn't sharp enough. Scrape harder."];
	  32 [label="Hand/Eye Coordination: Stop, for crying out loud! You're gonna cut your own throat."];
	  33 [label="Washbasin: The water reflects back a vague image of your clean-shaven face. Despite the bulbous nose, unkempt hair and persistent swelling, you look... a little younger, maybe?"];
	  34 [label="Jump to: [mainhubbasin]"];
	  35 [label="Washbasin: Variable[\"whirling.mirror_stopped_expression\"]"];
	  36 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  37 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  38 [label="You: Leave it for now."];
	  39 [label="Washbasin: Thank god you didn't go in there barehanded! Death smell is notoriously difficult to get off yourself and your clothes though and cleaning up takes a while..."];
	  40 [label="Hand/Eye Coordination: Your hand trembles as you scratch at your cheek... oh no, that's not how a grown man shaves!"];
	  41 [label="Interfacing: Should have used gloves. Detectives use gloves, when they go rummaging around in someone's dead brain..."];
	  42 [label="Hand/Eye Coordination: They feel so smooth, surprisingly so. A feeling of freshness overcomes you, as if you just came from a cold bath."];
	  43 [label="Volition: The centipede is exaggerating -- people don't actually cut their own throats when they're shaving. At least not accidentally."];
	  44 [label="Washbasin: Variable[\"village.washbasin_failed_shave_once\"]"];
	  45 [label="Variable[\"village.washbasin_failed_shave_once\"]", shape=diamond];
	  46 [label="!(Variable[\"village.washbasin_failed_shave_once\"])", shape=diamond];
	  47 [label="Hand/Eye Coordination: Beneath the doubt sprouts a new vigour, like you've discarded some bad decisions. It feels as though you've passed through a ritual. Emerged from cold water, even..."];
	  48 [label="Esprit de Corps: Please attend to personal hygiene on your own time."];
	  49 [label="Jump to: [mainhubbasin]"];
	  50 [label="You: Feel your clean-shaven cheeks."];
	  51 [label="Washbasin: IsKimHere()"];
	  52 [label="IsKimHere()", shape=diamond];
	  53 [label="!(IsKimHere())", shape=diamond];
	  54 [label="Hand/Eye Coordination: The razor lands with a *clang*. A red trickle begins to spread in the water."];
	  55 [label="Washbasin: On the table you see a bowl of water, a rough soap, and next to it a small hand mirror. A straight razor soaks inside the wash basin."];
	  56 [label="Kim Kitsuragi: The lieutenant throws you an embarrassed glance as you consider the washbasin."];
	  57 [label="Hand/Eye Coordination: Thank god, I would have cut your throat."];
	  58 [label="You: Is shaving the right call?"];
	  59 [label="You: Drop the razor in the water basin."];
	  60 [label="Washbasin: Variable[\"village.hq_whitec_shave_it_off\"]"];
	  61 [label="Variable[\"village.hq_whitec_shave_it_off\"]", shape=diamond];
	  62 [label="!(Variable[\"village.hq_whitec_shave_it_off\"])", shape=diamond];
	  63 [label="Jump to: [You: \"[Leave.]\"]"];
	  64 [label="Washbasin: Variable[\"yard.hanged_man_used_gloves_for_bullet_digging\"]"];
	  65 [label="Variable[\"yard.hanged_man_used_gloves_for_bullet_digging\"]", shape=diamond];
	  66 [label="!(Variable[\"yard.hanged_man_used_gloves_for_bullet_digging\"])", shape=diamond];
	  67 [label="Jump to: [mainhubbasin]"];
	  68 [label="Hand/Eye Coordination: Your hand shakes so hard you can't even muster up the courage to *try*. Maybe you're just too *wild* at heart?"];
	  69 [label="You: *Was* shaving the right call?"];
	  70 [label="Hand/Eye Coordination: Like an artist with a brush or a master swordsman, you use the small mirror and the straight razor -- with some soap -- to remove all that unkempt hair from below the nose-line."];
	  71 [label="You: Wash the smell of death off yourself.\nFirst wash the smell of death off yourself."];
	  72 [label="Physical Instrument: You don't have a face anymore. It's all baby-ass now."];
	  73 [label="Logic: You almost look like a professional."];
	  74 [label="Hand/Eye Coordination: Your hand refuses to move another millimetre. A small trickle of blood runs down your cheek."];
	  75 [label="You: Hope this was the right decision."];
	  76 [label="Hand/Eye Coordination: The sharp blade chafes against your skin, producing a scratching sound. The surface underneath the beard feels tender, the air brushing against it chilly."];
	  0 -> 0
	  1 -> 51
	  2 -> 56
	  3 -> 28
	  5 -> 6
	  6 -> 3
	  6 -> 69
	  6 -> 71
	  6 -> 12
	  6 -> 58
	  7 -> 5
	  8 -> 6
	  9 -> 6
	  10 -> 10
	  10 -> 11
	  11 -> 17
	  12 -> 76
	  13 -> 13
	  14 -> 14
	  14 -> 15
	  15 -> 60
	  16 -> 60
	  17 -> 6
	  18 -> 50
	  18 -> 75
	  19 -> 49
	  20 -> 40
	  21 -> 22
	  22 -> 74
	  23 -> 16
	  24 -> 59
	  24 -> 21
	  25 -> 49
	  26 -> 26
	  26 -> 27
	  27 -> 4
	  28 -> 20
	  29 -> 5
	  30 -> 5
	  31 -> 31
	  32 -> 23
	  33 -> 73
	  34 -> 5
	  35 -> 35
	  35 -> 36
	  36 -> 7
	  37 -> 8
	  38 -> 57
	  39 -> 18
	  40 -> 37
	  40 -> 30
	  41 -> 24
	  42 -> 72
	  43 -> 67
	  44 -> 44
	  44 -> 45
	  45 -> 68
	  46 -> 39
	  47 -> 2
	  48 -> 63
	  49 -> 5
	  50 -> 41
	  51 -> 52
	  51 -> 53
	  52 -> 1
	  53 -> 55
	  54 -> 29
	  55 -> 5
	  56 -> 48
	  57 -> 42
	  58 -> 25
	  59 -> 54
	  60 -> 61
	  60 -> 62
	  61 -> 70
	  62 -> 43
	  63 -> 3
	  64 -> 65
	  64 -> 66
	  65 -> 38
	  66 -> 19
	  67 -> 5
	  68 -> 33
	  69 -> 32
	  70 -> 9
	  71 -> 64
	  72 -> 28
	  73 -> 34
	  74 -> 29
	  75 -> 47
	  76 -> 50
	  76 -> 75
}

