# HQ ORB / new home shivers
# A shivers afterthought appears after you've clicked through the other orbs available inside the shack. It's a discussion of how it feels to have a new centre of operations, a free home
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Shivers: REVACHOL FOREVER"];
	  3 [label="Shivers: Overhead you hear the forlorn shriek of seagulls. Far below the birds -- a wooden boardwalk, filled with abandoned stands, tables and benches, echoes from a long lost time."];
	  4 [label="Shivers: You already were a part of their crew once. You can get drunk with them again. You're probably going to hang out there a lot, behind that cinder block house. It's where you belong."];
	  5 [label="Shivers: Outside, the howl of the wind has picked up. The waves crash against the stilts again. It's as if you think the thought, but in someone else's voice..."];
	  6 [label="Shivers: A middle-aged man stands in a run-down shack on the edge of a fishing village. Nothing nods, no one salutes him. No sight of the fugitive."];
	  8 [label="Shivers: Behind the half-built cinder block house at the other end of the village there are three people, drinking. Your *new crew*. You don't need the old crew, oh no, you have a new crew to get drunk with."];
	  9 [label="You: Thank you, strange sensation, for a fair assessment of the current situation."];
	  10 [label="Shivers: This could have been you. This could still be you. A down-on-his-luck nobody, trying to survive."];
	  11 [label="Shivers: A brisk coastal wind still howls against the window of the shack. Occasionally the waves crawl in under the foundation, producing a low hum..."];
	  12 [label="Variable[\"village.hq_found_ruby_bullet\"]"];
	  13 [label="Variable[\"village.hq_found_ruby_bullet\"]", shape=diamond];
	  14 [label="!(Variable[\"village.hq_found_ruby_bullet\"])", shape=diamond];
	  15 [label="You: My forward base for the coastal part of the operation."];
	  16 [label="Shivers: A middle-aged man stands in a run-down shack on the edge of a fishing village, listening to the heater hum on the wall."];
	  17 [label="Kim Kitsuragi: \"Mhm...\" The lieutenant looks around."];
	  18 [label="makinitcleanhub"];
	  19 [label="Shivers: Waves crash unto the beach, drowning the reeds. Far to the south a congregation gathers to a soup kitchen in a shelter for the homeless. An old woman gives out knitted scarves for free."];
	  20 [label="You: \"This feels like a cozy hideout.\""];
	  21 [label="You: \"This feels like a cozy hideout.\""];
	  22 [label="Shivers: Who are you talking to? There is no one here. Not even cold."];
	  23 [label="Shivers: Waves crash unto the beach, drowning the reeds. Far to the south a congregation gathers to a soup kitchen in a shelter for the homeless. An old woman gives out knitted scarves for free."];
	  24 [label="You: Shake it off. [Discard thought.]"];
	  25 [label="You: A possible resting spot for my fugitive is what it is."];
	  26 [label="You: No, wait, I changed my mind, I want to choose again."];
	  27 [label="Shivers: Far away, on the corner of Perdition and Main, a nondescript building, obscured in a haze. It's vacant and lost, just like its tenant."];
	  28 [label="Shivers: The room feels muffled, like you pulled your hat over your ears. Outside, it is cold and windy, but you're inside, and it feels safe and warm."];
	  29 [label="You: It's free. That's good enough. I could live here."];
	  30 [label="You: Looks like this is my new home -- wonder where the old one went?"];
	  31 [label="Shivers: In a small shack in the fishing village, a baroque heater hums quietly, emanating a sense of comforting warmth. A washbasin lies on the table, the water inside reflecting the sombre face of the world."];
	  32 [label="Shivers: Far to the southeast, two men and a woman dress themselves in ceramic armour. A shortwave radio hisses on the windowsill. One makes a salute. The other downs a drink. Weapons under the bed..."];
	  33 [label="Shivers: Westward, across the canal, towers the Whirling-in-Rags. Door #1 on the second floor is locked, behind it lies a trashed room. One floor below, behind a counter, stands an irritable man."];
	  34 [label="You: Listen."];
	  35 [label="WHATPLACE"];
	  36 [label="You: My new hangout, where I could silently sit, drink and die while looking at the waves roll in."];
	  37 [label="Shivers: WHAT IS THIS PLACE TO YOU?"];
	  38 [label="Shivers: LOOK UNDER THE FLOORBOARDS"];
	  39 [label="Shivers: There is no going back."];
	  0 -> 1
	  1 -> 11
	  3 -> 16
	  4 -> 18
	  5 -> 12
	  6 -> 18
	  8 -> 4
	  9 -> 5
	  10 -> 18
	  11 -> 24
	  11 -> 34
	  12 -> 13
	  12 -> 14
	  13 -> 2
	  14 -> 38
	  15 -> 3
	  16 -> 18
	  17 -> 9
	  17 -> 26
	  18 -> 9
	  18 -> 26
	  18 -> 20
	  18 -> 21
	  19 -> 32
	  20 -> 17
	  21 -> 22
	  22 -> 9
	  22 -> 26
	  23 -> 10
	  25 -> 19
	  26 -> 39
	  27 -> 18
	  28 -> 37
	  29 -> 23
	  30 -> 33
	  31 -> 27
	  32 -> 6
	  33 -> 31
	  34 -> 28
	  35 -> 36
	  35 -> 15
	  35 -> 25
	  35 -> 29
	  35 -> 30
	  36 -> 8
	  37 -> 35
	  39 -> 5
}

