# NETHOUSE ORB / fireplace phasmid
# You think the fire iron is a phasmid.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Forget about the phasmid... err, fire iron. [Leave.]"];
	  3 [label="Variable[\"cargo.evrart_fishing_rod\"]"];
	  4 [label="Variable[\"cargo.evrart_fishing_rod\"]", shape=diamond];
	  5 [label="!(Variable[\"cargo.evrart_fishing_rod\"])", shape=diamond];
	  6 [label="You: Of course that wasn't the phasmid. It's way too big."];
	  7 [label="Inland Empire: Fine. It's not a phasmid. It's not even organic. Just a fire iron resting by the fire place. But... where's your sense of wonder, man?"];
	  8 [label="You: Ignore the sighting. [Discard thought.]"];
	  10 [label="You: This is what I get for trying to be a scientist instead of a cop. I mean, I'm not even a *good* cop."];
	  11 [label="Inland Empire: Don't be too hard on yourself. You couldn't have known that for sure. And, besides, finding this phasmid is your special destiny -- you can feel it!"];
	  12 [label="You: Give the dream of discovering the Insulindian phasmid a rest... for now. [Leave.]"];
	  13 [label="You: Try to sneak up to the phasmid."];
	  14 [label="Untitled hub"];
	  15 [label="You: You're not going to be fooled again. You're going to stand here calmly and observe this non-phasmid until you see what it really is..."];
	  16 [label="Reaction Speed: Wait, what if this is the fishing rod situation all over again?"];
	  17 [label="You: Leap toward the phasmid and clasp it in your hands!"];
	  18 [label="Inland Empire: Right?! You'll have better luck next time, though. The phasmid -- finding it is your destiny."];
	  19 [label="Inland Empire: Is that the phasmid? It looks like the phasmid, leaning against the wall..."];
	  20 [label="You: I can't believe it!"];
	  21 [label="Inland Empire: It's not the phasmid... It's not even organic -- it's a fire iron. How disappointing!"];
	  22 [label="Inland Empire: You were just following your instincts, your destiny. You're meant to find the phasmid! Just maybe not here..."];
	  0 -> 1
	  1 -> 19
	  3 -> 4
	  3 -> 5
	  4 -> 16
	  5 -> 14
	  6 -> 11
	  7 -> 2
	  10 -> 22
	  11 -> 12
	  13 -> 21
	  14 -> 8
	  14 -> 17
	  14 -> 13
	  14 -> 15
	  15 -> 7
	  16 -> 14
	  17 -> 21
	  18 -> 12
	  19 -> 3
	  20 -> 18
	  21 -> 10
	  21 -> 20
	  21 -> 6
	  22 -> 12
}

