# LAIR / KRAS MAZOV PORTRAIT
# This portrait is covered in cobwebs. You can:
#1. Compare to weapons cache.
#2. Learn about Mazov.
#3. React depending on political persuasion.
#4. Speculate about who may have stayed here (foreshadows deserter).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “会不会有人最近来过这里？”（总结。）"];
	  3 [label="You: “K·马佐夫是谁？”"];
	  4 [label="Kim Kitsuragi: “没错。某位激进派——或某一群激进派——在这里藏过身，不过他们已经离开很久了。”"];
	  5 [label="Kim Kitsuragi: 他看了看周围。“我觉得这个碉堡以前应该是个宣传站。那时候这里应该配备了无线电设备，不过后来都被洗劫一空了。”"];
	  6 [label="You: “这个地方会不会跟我们之前在那个学生房间里发现的马佐夫半身像有关？”"];
	  7 [label="Kim Kitsuragi: “如果你愿意的话。话说回来，看起来某些马佐夫主义者在这里躲过，不过他们已经离开很久了。”"];
	  8 [label="You: “也许我应该搬到这里来住。好像还挺舒适的。”"];
	  9 [label="Kim Kitsuragi: “好吧，我失忆的朋友，马佐夫是科学康米主义之父。他的经济历史理论影响了——有些人甚至可以说是*点燃*了——世纪初大革命。”"];
	  10 [label="You: 心想：K·马佐夫是谁？"];
	  11 [label="Kim Kitsuragi: “我不会阻拦你——不过这要等到我们处理完这个案子之后。”"];
	  12 [label="Encyclopedia: 卡拉斯·马佐夫（假名），是一位经济学家以及理论历史学家。在统领了格拉德的那场世纪之交的大革命，领导了十一日政府。马佐夫被认为是科学康米主义之父（马佐夫思想或马佐夫主义）。"];
	  13 [label="Jump to: [krasmazovportraitmainhub]"];
	  14 [label="Kim Kitsuragi: “约摸半个世纪前？这个地方可能是公社建造的防御工事网络的一部分，用于抵御两栖登陆作战。”"];
	  15 [label="You: “看呐，金！是马佐夫同志！”"];
	  16 [label="Kim Kitsuragi: 他耸耸肩。“被大部分人称作*历史*的东西总会在破败的街区里阴魂不散很久。在马丁内斯这种地方，没人会愿意自找麻烦去把所有旧碉堡都清理一遍。”\n“咱们这几天已经发现不少这样的地方了。被大部分人称作*历史*的东西总会在破败的街区里阴魂不散很久。在马丁内斯这种地方，没人会愿意自找麻烦去把所有旧碉堡都清理一遍。”"];
	  17 [label="You: “是那个叫马佐夫什么的。这个地方肯定是那些天真的左翼分子以前的藏身地。”"];
	  18 [label="Kras Mazov Portrait: 这幅画的笔触略显生疏，画面上是一个蓄着大把络腮胡子的男人，他正悲伤地注视着你。画框上写着：“K·马佐夫。”肖像画左下方的角落里结着一张蜘蛛网。"];
	  19 [label="You: “世上怎么会有这种肖像？”"];
	  20 [label="Kim Kitsuragi: 他若有所思地点点头。“某位激进派——或某一群激进派——在这里藏过身，不过他们已经离开很久了。”"];
	  21 [label="You: [离开。]\n“我们走吧。”[离开。]"];
	  22 [label="You: “所以……这里一定就是那些天真的左翼分子的藏身之处了？”"];
	  23 [label="Kim Kitsuragi: “某位激进派——或某一群激进派——在这里藏过身，不过他们已经离开很久了。”"];
	  24 [label="You: “卡拉斯·马佐夫，那些杀人成性的叛国者的偶像。”"];
	  25 [label="You: “所以……这里一定就是那些反传统主义屠夫的藏身之所了？”"];
	  26 [label="You: “这么说，他的思想总是会惹出些麻烦来？”"];
	  27 [label="Kim Kitsuragi: “在这个世界上有上百万种马佐夫的画像或者塑像，这些艺术作品之间并不总是存在关联的……再说了，那个房间看起来像是间学生的宿舍，年轻人就喜欢这类符号……”"];
	  28 [label="Savoir Faire: 对于恶人来说，这是个不错的藏身之处。"];
	  29 [label="krasmazovportraitmainhub"];
	  30 [label="Jump to: [allthesecacheshub]"];
	  31 [label="You: “是卡拉斯·马佐夫。他可真是个惹事精。”"];
	  32 [label="Kim Kitsuragi: “我知道了，看来曾有些康米主义者在这里藏过身，不过他们已经离开很久了。”"];
	  33 [label="Jump to: [krasmazovportraitmainhub]"];
	  34 [label="You: “很久以前是多久以前？”"];
	  35 [label="Kim Kitsuragi: Variable[\"tc.mazov\"]"];
	  36 [label="Variable[\"tc.mazov\"]", shape=diamond];
	  37 [label="!(Variable[\"tc.mazov\"])", shape=diamond];
	  38 [label="Kim Kitsuragi: “是的。看起来某些近代的激进派在这里躲过，不过他们已经离开很久了。”"];
	  39 [label="Kim Kitsuragi: 他看着浮尘。“你是指露比？应该没有。我觉得我们无意间发现了一块历史的残片。”"];
	  40 [label="You: “这么说来我的同志们以前来过这个地方。”"];
	  41 [label="You: 拂去肖像画上的灰尘。"];
	  42 [label="Kras Mazov Portrait: 经年累月的积灰被拂去了。一头乱发，配上浓密的大胡子和鬓角，看起来有点傻。"];
	  43 [label="Shivers: 有人蹲伏着，鞋跟深深陷入潮湿的沙子里。他的手拂过沙子，沙粒黏在指尖磨损的皮肤上。一个老人坐在一块混凝土板上，手指轻叩瞄准镜的玻璃……你不自主地打了个激灵。"];
	  44 [label="Rhetoric: 警督对此似乎并没有像你一样的热情。"];
	  45 [label="Kim Kitsuragi: 他若有所思地点点头。“某位激进派——或某一群激进派——就在这里藏过身。他们很久以前就离开了。”"];
	  46 [label="allthesecacheshub"];
	  47 [label="You: “这玩意怎么还在这里？”\n“这些秘密军火库，秘密工坊还有秘密碉堡是怎么回事？”\n“这些秘密工坊和秘密碉堡是怎么回事？”\n“这些秘密军火库和秘密碉堡是怎么回事？”"];
	  48 [label="Kras Mazov Portrait: 肖像画里的男人静静地回望着你。他知道自己是谁，但并不会告诉你。"];
	  49 [label="Rhetoric: 警督对此似乎并没有像你一样的热情。"];
	  0 -> 1
	  1 -> 18
	  2 -> 40
	  3 -> 9
	  4 -> 47
	  5 -> 30
	  6 -> 27
	  7 -> 50
	  8 -> 11
	  9 -> 41
	  9 -> 19
	  9 -> 22
	  9 -> 25
	  9 -> 26
	  10 -> 49
	  11 -> 30
	  12 -> 29
	  13 -> 29
	  14 -> 5
	  15 -> 32
	  16 -> 28
	  17 -> 46
	  18 -> 35
	  19 -> 23
	  20 -> 47
	  22 -> 20
	  23 -> 47
	  24 -> 46
	  25 -> 20
	  26 -> 4
	  27 -> 30
	  28 -> 30
	  29 -> 3
	  29 -> 42
	  29 -> 10
	  29 -> 15
	  29 -> 17
	  29 -> 21
	  29 -> 24
	  29 -> 31
	  30 -> 47
	  31 -> 39
	  32 -> 45
	  33 -> 29
	  34 -> 14
	  35 -> 36
	  35 -> 37
	  36 -> 29
	  37 -> 12
	  38 -> 47
	  39 -> 33
	  40 -> 7
	  41 -> 43
	  42 -> 44
	  43 -> 13
	  44 -> 47
	  45 -> 47
	  46 -> 34
	  46 -> 2
	  46 -> 6
	  46 -> 8
	  46 -> 48
	  47 -> 16
	  48 -> 13
	  49 -> 47
}

