# OFFICE / FILE CABINET
# THE FILE CABINET DIALOGUE
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="File Cabinet: 它还在那儿——邀请着你……"];
	  3 [label="You: “是啊。”"];
	  4 [label="Kim Kitsuragi: Variable[\"cargo.momsoffice_filecabinet_failed_wc\"]"];
	  5 [label="Variable[\"cargo.momsoffice_filecabinet_failed_wc\"]", shape=diamond];
	  6 [label="!(Variable[\"cargo.momsoffice_filecabinet_failed_wc\"])", shape=diamond];
	  7 [label="Kim Kitsuragi: Variable[\"cargo.momsoffice_volition_wc_passed\"]"];
	  8 [label="Variable[\"cargo.momsoffice_volition_wc_passed\"]", shape=diamond];
	  9 [label="!(Variable[\"cargo.momsoffice_volition_wc_passed\"])", shape=diamond];
	  10 [label="Kim Kitsuragi: IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="Volition: 不管这里到底隐藏着什么，确实隐藏的很好。专注是不够的，只有拥有物流背景、训练有素的会计师，才能*真正*搞懂里面的含义。不过，抽屉侧面*确实*卡着一张手写的便条。"];
	  14 [label="Kim Kitsuragi: “很好。”他转身离开了文件柜。“这个可能跟我们的案子没有关系。毕竟我们不是在调查什么会计谜案。”"];
	  15 [label="You: 关上抽屉。[离开。]"];
	  16 [label="File Cabinet: 这么厚厚一沓公司名称、日期、数量还有百分数，很难弄清它们的含义。你试着集中精神，但是那些线条变得越来越模糊……"];
	  17 [label="You: 暂时不管那些文件夹。"];
	  18 [label="File Cabinet: 看起来像是一张任务清单，上面都是歪歪斜斜的大写字母："];
	  19 [label="You: 打开抽屉。"];
	  20 [label="alonehub"];
	  21 [label="Interfacing: 大概已经装上火車了。"];
	  22 [label="Kim Kitsuragi: Variable[\"cargo.cabinet_got_logic_reaction\"]"];
	  23 [label="Variable[\"cargo.cabinet_got_logic_reaction\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.cabinet_got_logic_reaction\"])", shape=diamond];
	  25 [label="You: 翻阅文件夹。"];
	  26 [label="Volition: 你很努力地尝试，但是这些数据简直枯燥的让人*难以置信*。但是这些集装箱……"];
	  27 [label="You: 阅读便条。\n再看一眼便条。"];
	  28 [label="File Cabinet: 一定要记住，利奥！

*艾弗拉特的鞋子
*飞旋餐厅特制罗宋汤
*给艾弗拉特的植物浇水
*打扫办公室的地板
*再多一点横幅"];
	  29 [label="File Cabinet: ……还有相同的物料运往瑞瓦肖的一家公司。这些进口商品在很多区域销售，其中就包括科戎、煤城、德尔塔和加姆洛克。"];
	  30 [label="Electrochemistry: 这个*罗宋汤*有什么特别的？毒品的暗号？酒？血？"];
	  31 [label="Untitled hub"];
	  32 [label="Kim Kitsuragi: “装卸工会的会长，艾弗拉特·克莱尔，找人帮他跑腿。”他指了指清单。“不过，这里没什么犯法的。”\n“艾弗拉特找人帮他跑腿。”他指了指清单。“不过，这里没什么犯法的。”\n“装卸工会的会长，艾弗拉特・克莱尔，让利奥帮他跑腿。”他指了指清单。“不过，这里没什么犯法的。”\n“艾弗拉特让利奥帮他跑腿。”他指了指清单。“不过，这里没什么犯法的。”"];
	  33 [label="Jump to: [cartoteque HUB]"];
	  34 [label="You: “如果我让自己的双眼完全不对焦，这些形状就会开始互相融合。”"];
	  35 [label="Kim Kitsuragi: “很好。”警督的表情略显僵硬。“这个可能跟我们的案子没有关系。毕竟我们不是在调查什么会计谜案。”"];
	  36 [label="Logic: 清单上这个*特制*罗宋汤好像有点奇怪。"];
	  37 [label="You: 有什么有意思的吗？（浏览。）"];
	  38 [label="Jump to: [cartoteque HUB]"];
	  39 [label="cartoteque HUB"];
	  40 [label="You: “没有啊，当然不是了。”"];
	  41 [label="File Cabinet: 抽屉缓缓关上了。"];
	  42 [label="Kim Kitsuragi: IsTHCPresent(\"torque_dork\")"];
	  43 [label="IsTHCPresent(\"torque_dork\")", shape=diamond];
	  44 [label="!(IsTHCPresent(\"torque_dork\"))", shape=diamond];
	  45 [label="Kim Kitsuragi: “可能是艾弗拉特·克莱尔--装卸工会的会长。”他看了看便条。“应该是他的助手留在这里的。没什么犯法的。”\n他看了看便条。“肯定是他的助手留下的。这里没什么犯法的。”\n“可能是艾弗拉特・克莱尔--装卸工会的会长。”他看了看便条。“应该是利奥留在这里的。这里没什么犯法的。”\n他看了看便条。“肯定是利奥留下的。这里没什么犯法的。”"];
	  46 [label="Volition: 你是个警察，不是灵性治疗师。你可以用正常的方式来集中，只要把注意力集中到一件事情上，然后不放松就可以了。"];
	  47 [label="You: “不管便条。”（关上抽屉。）"];
	  48 [label="Jump to: [cartoteque HUB]"];
	  49 [label="File Cabinet: 再一看，有人忘记把其中一个抽屉关好了。"];
	  50 [label="Kim Kitsuragi: Variable[\"cargo.cabinet_main_hub_reached\"]"];
	  51 [label="Variable[\"cargo.cabinet_main_hub_reached\"]", shape=diamond];
	  52 [label="!(Variable[\"cargo.cabinet_main_hub_reached\"])", shape=diamond];
	  53 [label="You: 查看便条。"];
	  54 [label="Jump to: [cartoteque HUB]"];
	  55 [label="Volition: 看看这些文件上的线条有多模糊——看看你自己的意志力有多么的笨拙。你就像个荒诞派的萨满僧人——通过不集中来让自己集中。"];
	  56 [label="Kim Kitsuragi: “你就是这样处理那些文件夹的吗？”"];
	  57 [label="Kim Kitsuragi: Variable[\"cargo.momsoffice_file_cabinet_browsed_folders\"]"];
	  58 [label="Variable[\"cargo.momsoffice_file_cabinet_browsed_folders\"]", shape=diamond];
	  59 [label="!(Variable[\"cargo.momsoffice_file_cabinet_browsed_folders\"])", shape=diamond];
	  60 [label="File Cabinet: 清单上所有项目都被划掉了，便条本身也皱皱巴巴的。"];
	  61 [label="File Cabinet: 一定要记住，利奥！

*艾弗拉特的鞋子
*飞旋餐厅特制罗宋汤
*给艾弗拉特的植物浇水
*打扫办公室的地板
*再多一点横幅"];
	  62 [label="You: （转向警督。）“看，金，一张帮*艾弗拉特*跑腿的待办事项清单。”"];
	  63 [label="You: 先不管那个抽屉。[离开。]"];
	  64 [label="File Cabinet: 文件柜还是一如以往地稳稳站着，倒是没上锁的抽屉滑出来迎接你。"];
	  65 [label="Esprit de Corps: ……看看里面有什么吧，他在想。"];
	  66 [label="Conceptualization: 你差一点就能掌握解释学了，但是现在你眼前浮现的只是模糊不清的字母。字义消退了，但从审美的角度来看更赏心悦目了。"];
	  67 [label="File Cabinet: 清单上所有项目都被划掉了，便条本身也皱皱巴巴的。"];
	  68 [label="Kim Kitsuragi: IsKimHere()"];
	  69 [label="IsKimHere()", shape=diamond];
	  70 [label="!(IsKimHere())", shape=diamond];
	  71 [label="File Cabinet: 抽屉缓缓关上了。"];
	  72 [label="Kim Kitsuragi: “工会的人就把文件这么放着，还真是有点*不幸*呢……”"];
	  73 [label="File Cabinet: 抽屉里有好几百份物流数据的文件。其中有两类交易比较突出：从外部世界——蒙迪、格拉德、甚至是伊尔玛进口到瑞瓦肖的物料……"];
	  74 [label="You: 强迫自己仔细查看文件。"];
	  75 [label="You: Variable[\"cargo.momsoffice_filecabinet_volition_wc\"]"];
	  76 [label="Variable[\"cargo.momsoffice_filecabinet_volition_wc\"]", shape=diamond];
	  77 [label="!(Variable[\"cargo.momsoffice_filecabinet_volition_wc\"])", shape=diamond];
	  78 [label="Kim Kitsuragi: Variable[\"cargo.moms_drawer_left\"]"];
	  79 [label="Variable[\"cargo.moms_drawer_left\"]", shape=diamond];
	  80 [label="!(Variable[\"cargo.moms_drawer_left\"])", shape=diamond];
	  81 [label="Kim Kitsuragi: Variable[\"cargo.momsoffice_filecabinet_volition_wc\"]"];
	  82 [label="Variable[\"cargo.momsoffice_filecabinet_volition_wc\"]", shape=diamond];
	  83 [label="!(Variable[\"cargo.momsoffice_filecabinet_volition_wc\"])", shape=diamond];
	  84 [label="Kim Kitsuragi: “我也是这么想的，警官。”他转身离开了文件柜。“可以走了吗？”"];
	  85 [label="You: 无视便条。"];
	  86 [label="File Cabinet: 抽屉顺畅地打开了。里面放着整洁有序的棕色文件夹。"];
	  87 [label="File Cabinet: 你已经都翻过一遍了。"];
	  88 [label="Inland Empire: 好像没什么犯法的——不过感觉还是有*发现*的。"];
	  89 [label="You: “我们还是继续工作吧，警督。”"];
	  90 [label="Jump to: [cartoteque HUB]"];
	  91 [label="File Cabinet: 文件柜还是一如以往地稳稳站着。打开的抽屉里装着你已经翻阅过的文件夹。在那上面是一张手写的便条。"];
	  92 [label="You: 我真的可以通过*不集中*来集中吗？"];
	  93 [label="Jump to: [cartoteque HUB]"];
	  94 [label="Jump to: [cartoteque HUB]"];
	  0 -> 0
	  1 -> 50
	  2 -> 18
	  2 -> 63
	  3 -> 35
	  4 -> 4
	  4 -> 5
	  5 -> 25
	  6 -> 55
	  7 -> 8
	  7 -> 7
	  8 -> 91
	  9 -> 64
	  10 -> 10
	  10 -> 11
	  11 -> 72
	  12 -> 19
	  13 -> 53
	  13 -> 47
	  14 -> 94
	  15 -> 71
	  16 -> 33
	  17 -> 93
	  18 -> 27
	  19 -> 86
	  20 -> 18
	  20 -> 63
	  21 -> 39
	  22 -> 22
	  22 -> 23
	  23 -> 39
	  24 -> 42
	  25 -> 73
	  26 -> 90
	  27 -> 61
	  28 -> 67
	  29 -> 37
	  30 -> 48
	  31 -> 85
	  31 -> 62
	  32 -> 36
	  33 -> 39
	  34 -> 56
	  35 -> 94
	  36 -> 30
	  37 -> 57
	  38 -> 39
	  39 -> 24
	  39 -> 26
	  39 -> 74
	  39 -> 14
	  40 -> 13
	  42 -> 43
	  42 -> 44
	  43 -> 20
	  44 -> 39
	  45 -> 36
	  46 -> 16
	  46 -> 34
	  47 -> 41
	  48 -> 39
	  49 -> 9
	  50 -> 51
	  50 -> 52
	  51 -> 6
	  52 -> 78
	  53 -> 17
	  54 -> 39
	  55 -> 66
	  56 -> 40
	  56 -> 89
	  56 -> 2
	  57 -> 58
	  57 -> 59
	  58 -> 87
	  59 -> 15
	  60 -> 54
	  61 -> 60
	  62 -> 45
	  64 -> 39
	  65 -> 18
	  65 -> 63
	  66 -> 16
	  66 -> 34
	  66 -> 92
	  67 -> 68
	  68 -> 69
	  68 -> 70
	  69 -> 31
	  70 -> 88
	  72 -> 65
	  73 -> 29
	  74 -> 75
	  75 -> 76
	  75 -> 77
	  76 -> 81
	  77 -> 81
	  78 -> 80
	  78 -> 79
	  79 -> 1
	  80 -> 49
	  81 -> 82
	  81 -> 83
	  82 -> 12
	  83 -> 3
	  84 -> 94
	  85 -> 32
	  86 -> 21
	  87 -> 33
	  88 -> 38
	  89 -> 84
	  90 -> 39
	  91 -> 39
	  92 -> 46
	  93 -> 39
	  94 -> 39
}

