# FRITTE / FRITTE CLERK
# A dialogue with a bored teenage girl who works as a shop clerk.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="You: \"I need to exchange this novelty cheque for cash.\" (Give her the novelty cheque and gain 25 reál.)"];
	  6 [label="Electrochemistry: Blow the whole thing on speed and gin, right now. Speed -- AND GIN. Great combo. Ask some local dealers maybe..."];
	  7 [label="dead body hub"];
	  8 [label="You: \"Where are we?\""];
	  9 [label="You: \"What is the Revolution?\""];
	  10 [label="Frittte clerk: \"I don't know, look at the clock. It's right behind you on the wall.\""];
	  11 [label="Kim Kitsuragi: \"Now that I'm looking at it... maybe a glass-doored fridge in a public grocery store isn't the best option for storing a corpse.\""];
	  12 [label="You: \"Let's proceed, I have some questions for you.\" (Continue.)"];
	  13 [label="Frittte clerk: \"Um, okay. I'm not really supposed to be chatting to anyone, but...\" She puts down the magazine."];
	  14 [label="Jump to: [reality hub]"];
	  15 [label="You: \"Stupid famous people.\""];
	  16 [label="Jump to: [first greeting hub]"];
	  17 [label="You: \"Yeah, good point... Actually, I had other questions as well.\""];
	  18 [label="Frittte clerk: She scrunches up her face into an expression of consummate adolescent scepticism."];
	  19 [label="You: \"Thank your for your help.\""];
	  20 [label="Frittte clerk: \"Mhmh, right behind you.\" She nods towards the buzzing machine in the corner."];
	  21 [label="Jump to: [MAIN hub]"];
	  22 [label="You: \"Pity. It would've been so beautiful.\""];
	  23 [label="You: \"Can you tell me anything about the dead body?\""];
	  24 [label="You: \"No, I meant the physical reality.\""];
	  25 [label="Frittte clerk: \"Not really?\""];
	  26 [label="Frittte clerk: \"Uh-uh.\" She brushes a strand of hair off her face and tries to return to her magazine."];
	  27 [label="Jump to: [dead body hub]"];
	  28 [label="Jump to: [MAIN hub]"];
	  29 [label="Frittte clerk: \"M'kay.\" She scratches her nose."];
	  30 [label="You: \"Well, enough about the fridge then.\""];
	  31 [label="Frittte clerk: \"Uhm, okay...\" she looks at the fridge. \"It wouldn't even fit you know.\""];
	  32 [label="You: (Point to her hat.) \"I bet your hat would take the prize.\""];
	  33 [label="You: \"Before we go on, what is this Frittte?\""];
	  34 [label="You: \"Who's the numero uno guy in there right now -- and does he look like *this*?\" (Point at yourself.)"];
	  35 [label="Composure: Her shoulders tense. She shuffles back only slightly; bewilderment and repulsion root her in place."];
	  36 [label="Frittte clerk: \"You mean this?\" She looks at the cover boasting a colourful photo of two girls kissing."];
	  37 [label="Jump to: [reality hub]"];
	  38 [label="You: \"No, I'm not joking. I need to store the corpse of the hanged man in your fridge.\""];
	  39 [label="Frittte clerk: \"Though some of my friends from school have actually *travelled* through pale on their trip to Mundi. They said it was like being high.\" She smiles widely, then catches herself."];
	  40 [label="You: \"What about the one we had here in Revachol?\""];
	  41 [label="Kim Kitsuragi: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="You: [Leave.]"];
	  45 [label="You: \"What is pale?\""];
	  46 [label="Frittte clerk: \"In a good place?\"  She rubs her face, thinking."];
	  47 [label="Kim Kitsuragi: IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="You: \"Well, thanks, Frittte clerk.\""];
	  51 [label="Frittte clerk: \"Yeah, they're kind of boring, but, you know...\" She never finishes the sentence."];
	  52 [label="Frittte clerk: \"No, I don't think so.\""];
	  53 [label="You: \"But why would Frittte need an army? It's just a corner shop.\""];
	  54 [label="You: \"Do you have any ammonia for sale?\""];
	  55 [label="You: \"I was just testing your knowledge.\""];
	  56 [label="You: \"Do you have a fridge?\""];
	  57 [label="Frittte clerk: \"You're welcome?\" She folds her magazine back."];
	  58 [label="Frittte clerk: \"Yeah, it happened like 50 years ago or so. Sorry, I'm not very good at this. At history, I mean.\""];
	  59 [label="Frittte clerk: \"Uhm...\" Her lazy eyes scan up and down your body, assessing the situation."];
	  60 [label="You: \"You said I wouldn't want to 'fuck with Frittte'. Why?\""];
	  61 [label="Fashion police hub"];
	  62 [label="Frittte clerk: \"I don't know. What about it?\""];
	  63 [label="You: \"The Coalition -- what's that? Someone told me there is one.\""];
	  64 [label="You: \"I won't bother you with this non-sense anymore.\""];
	  65 [label="Frittte clerk: \"We're in Frittte?\""];
	  66 [label="You: \"As a mankind.\""];
	  67 [label="You: \"Like... where in the world?\""];
	  68 [label="Kim Kitsuragi: \"No need to worry.\" The lieutenant's voice is soothing and professional. \"It's just standard procedure for us to ask around. If you hear anything, let us know. Okay?\""];
	  69 [label="You: \"You're right, this *is* a fridge! Wicked.\""];
	  70 [label="Frittte clerk: She's playing with her hair, engrossed in a magazine."];
	  71 [label="Frittte clerk: \"Benita. She's a model. Usually it's a model. Or a singer-songwriter. Or a model.\""];
	  72 [label="Jump to: [MAIN hub]"];
	  73 [label="Frittte clerk: \"Yeah, like two thousand or so.\" She says it as if it's completely natural."];
	  74 [label="Frittte clerk: \"M'kay. I won't.\" She folds her magazine back and starts to read."];
	  75 [label="Frittte clerk: \"I mean, science is doing great... and this radiocomputer thing seems to be kinda big? I don't know.\" She shrugs, then folds her magazine back."];
	  76 [label="Frittte clerk: \"A warehouse? I don't know. Maybe. I don't really care what Frittte does.\""];
	  77 [label="Frittte clerk: She looks up from under her brow."];
	  78 [label="Jump to: [MAIN hub]"];
	  79 [label="Kim Kitsuragi: \"Businesses often hire private security this side of the river. It's an unfortunate state of affairs, but not unheard of.\""];
	  80 [label="Frittte clerk: \"We're in Revachol? Like, on the Insulindian isola?\""];
	  81 [label="Frittte clerk: \"I think science still doesn't know? There's only speculation.\""];
	  82 [label="You: \"I need to store a corpse there.\""];
	  83 [label="Frittte clerk: \"I don't know -- Frittte?\" She shrugs."];
	  84 [label="Frittte clerk: \"A 7-to-11 grocery store?\""];
	  85 [label="Kim Kitsuragi: \"Excuse us -- my partner here of course knows that net worth is not *legal tender*.\" The lieutenant gives you a quick glance."];
	  86 [label="Half Light: You better behave yourself in this Frittte. Or who knows what will happen."];
	  87 [label="You: \"Why is it written with three T-s?\""];
	  88 [label="Frittte clerk: \"Uhm, I don't really know anything? I mean, I know it's there? But I haven't seen it, so...\""];
	  89 [label="Frittte clerk: \"As mankind or... as a nation or...\""];
	  90 [label="You: \"What do you think happened?\""];
	  91 [label="Frittte clerk: \"Uhm... I don't know?\""];
	  92 [label="Frittte clerk: \"M'kay...\" She returns to her magazine."];
	  93 [label="Jump to: [first greeting hub]"];
	  94 [label="Jump to: [first greeting hub]"];
	  95 [label="Frittte clerk: \"I dunno.\" She shrugs. \"It stops people from robbing Frittte, I guess? If they know there's an army, I mean... I wouldn't want to fuck with them, anyway.\""];
	  96 [label="You: \"Does Frittte have a warehouse in the back of the Whirling-in-Rags?\""];
	  97 [label="Frittte clerk: \"Uhm...\" She looks up from her magazine, not really sure how to reply."];
	  98 [label="Kim Kitsuragi: The lieutenant frowns at you, before turning to the clerk with an apologetic half-smile."];
	  99 [label="Frittte clerk: \"Welcome to Frittte! Feel free to look around or something, everything is out on the shelves.\" She returns to her magazine."];
	  100 [label="You: \"Fifteen is an *excellent* time to learn about the economic reality.\""];
	  101 [label="Jump to: [MAIN hub]"];
	  102 [label="You: \"I guess you're right, plus the fridge is too small anyway.\""];
	  103 [label="Frittte clerk: \"Uhm, you kicked the tare machine. Please don't kick the tare machine. This is Frittte -- and you don't want to fuck with Frittte.\""];
	  104 [label="Encyclopedia: The story goes that normal Fritte with two T-s (a men's workwear shop in Vredefort) was already taken, so when Fritte Retail, Inc. grew into a multinational corporation they had to add an extra letter to avoid trademark infringement."];
	  105 [label="Untitled hub"];
	  106 [label="Jump to: [MAIN hub]"];
	  108 [label="Frittte clerk: \"Yeah.\" She looks at the clock on the wall. \"That's why I'm working my ass off in Frittte. So I guess, like, that's economic.\""];
	  109 [label="hanged_grocery"];
	  110 [label="Kim Kitsuragi: Variable[\"gates.fritte_kicked_tare_machine\"]"];
	  111 [label="Variable[\"gates.fritte_kicked_tare_machine\"]", shape=diamond];
	  112 [label="!(Variable[\"gates.fritte_kicked_tare_machine\"])", shape=diamond];
	  113 [label="You: \"I'm not even interested in that magazine. I don't know why I asked about it.\""];
	  114 [label="Frittte clerk: She pops her raspberry-flavoured bubblegum and nods."];
	  115 [label="Kim Kitsuragi: \"We are not the fashion police.\" The lieutenant looks at you. \"We're the real police.\""];
	  116 [label="Frittte clerk: \"Um, is this about the questions again? 'Cause I don't really know anything...\" She puts down the magazine."];
	  117 [label="Frittte clerk: \"Anything else I can do for you?\""];
	  118 [label="Rhetoric: No, you don't work for the Union, the Union works for you -- by supplying you with *cash*."];
	  119 [label="You: \"What time is it?\""];
	  120 [label="You: \"I approve of this, very futuristic.\" (Tap on the girls kissing.)"];
	  121 [label="MAIN hub"];
	  122 [label="Composure: Looks like it also has something called 'Police De La Mode' featured on page 34. This speaks to you."];
	  123 [label="reality hub"];
	  124 [label="You: \"As a nation.\""];
	  125 [label="Logic: Maybe a glass-doored fridge in a public grocery store really isn't the best option for storing a corpse."];
	  126 [label="first greeting hub"];
	  127 [label="Conceptualization: She is like a student unexpectedly called upon by a teacher. Can she answer the classroom question?"];
	  128 [label="Frittte clerk: \"Uhm, no. I don't like it, I hate it.\""];
	  129 [label="Frittte clerk: \"This is Pop-Stars, it's got, like, famous people in it? It's not for sale.\""];
	  130 [label="You: \"And what *is* Frittte?\""];
	  131 [label="You: \"Hold on, an army? You mean like... *mercenaries*? Ready to *kill people*?\""];
	  132 [label="You: \"What kind of discounts can a man with net worth get in here?\""];
	  133 [label="You: \"Can you tell me anything about this reality we're in?\""];
	  134 [label="You: \"Did you know the man who died?\""];
	  135 [label="You: \"How long has it been there?\""];
	  136 [label="Frittte clerk: \"Uhm...\" She keeps chewing on her gum. \"You're joking, right?\""];
	  137 [label="Frittte clerk: \"We're in a *transition*! You know, transitioning from, uh... monarchy to democracy, all that stuff.\" She nods, then folds her magazine back."];
	  138 [label="Frittte clerk: \"Or do you mean something else...? Sorry, I really need to finish this article.\" She taps the magazine on the counter."];
	  139 [label="Kim Kitsuragi: Variable[\"gates.fritte_main_hub_reached\"]"];
	  140 [label="Variable[\"gates.fritte_main_hub_reached\"]", shape=diamond];
	  141 [label="!(Variable[\"gates.fritte_main_hub_reached\"])", shape=diamond];
	  142 [label="Composure: She couldn't be more unbothered by your question if she tried."];
	  143 [label="Perception (Sight): The clock shows the time at 10:09. The hands seem to be still. It's apparent the clock doesn't work."];
	  144 [label="Frittte clerk: \"Yeah, I don't know...\" She returns to her magazine."];
	  145 [label="Frittte clerk: \"Not that they would know anything about being high, it's just an expression.\" The girl adjusts her hat."];
	  146 [label="Frittte clerk: \"Yeah, super funny.\" She returns to her magazine, seemingly not impressed by the joke."];
	  147 [label="You: \"Hold on, so it's true? Frittte has actual *mercenaries*, ready to *kill people*?\""];
	  148 [label="You: \"Come on, give me something to work with here.\""];
	  149 [label="You: \"But that's what the cops are for...\""];
	  150 [label="Frittte clerk: \"Yes.\" She hitches her thumb toward the end of the counter. \"What we have is there, in the medicine cabinet -- go take a look yourself...\""];
	  151 [label="Frittte clerk: \"Uh, wow, I didn't know you worked for the Union, sir.\" She rolls up the giant novelty cheque -- looks like she's seen it before -- and slips it under the counter."];
	  152 [label="Frittte clerk: \"Cool.\" She seems happy to return to her reading."];
	  153 [label="Jump to: [MAIN hub]"];
	  154 [label="Frittte clerk: \"I don't know. Really *long*?\""];
	  155 [label="You: (Measure the fridge with your fingers, one eye closed.) \"Never mind... It would never fit.\""];
	  156 [label="You: \"Yes, this was just a joke.\" (Cough.) \"A bad joke.\""];
	  157 [label="Frittte clerk: \"Yeah...\" She's not really paying attention to you anymore."];
	  158 [label="Jump to: [MAIN hub]"];
	  159 [label="Frittte clerk: \"Because Frittte has an army?\""];
	  160 [label="You: \"Not really? Does it mean you knew him *a little*?\""];
	  161 [label="You: \"You know what? Never mind.\""];
	  162 [label="Jump to: [reality hub]"];
	  163 [label="Kim Kitsuragi: IsKimHere()"];
	  164 [label="IsKimHere()", shape=diamond];
	  165 [label="!(IsKimHere())", shape=diamond];
	  166 [label="Frittte clerk: \"You think the police, like... bother catching shoplifters?\" She rolls her eyes. \"Frittte polices themselves, so... Yeah. Anything else you wanted?\""];
	  167 [label="You: \"What magazine are you reading?\""];
	  168 [label="You: \"Yes, tell me about the economic reality.\""];
	  169 [label="Frittte clerk: \"I don't really know anything? I mean, I'm fifteen.\""];
	  170 [label="Kim Kitsuragi: IsKimHere()"];
	  171 [label="IsKimHere()", shape=diamond];
	  172 [label="!(IsKimHere())", shape=diamond];
	  173 [label="Frittte clerk: \"Fine -- Frittte doesn't have a warehouse. Just a little back room here. M'kay?\" She turns back to her magazine without waiting for you to respond."];
	  174 [label="Reaction Speed: That was easy! Worryingly so..."];
	  175 [label="You: \"What about the physical reality then?\""];
	  176 [label="You: \"No, I meant -- where *are* we, on a larger scale?\""];
	  177 [label="Jump to: [reality hub]"];
	  178 [label="Frittte clerk: \"Uhm, it's where they rate different outfits famous people wear? It's kinda funny. They're kinda mean.\" She stops to think. \"It's about who's the most stylish.\""];
	  179 [label="Jump to: [first greeting hub]"];
	  180 [label="Frittte clerk: \"When ordinary people take over the government and, uhm... demand democracy?\""];
	  181 [label="dresser of month hub"];
	  182 [label="Kim Kitsuragi: Variable[\"gates.fritte_clerk_reacted_to_hitting_tare_machine\"]"];
	  183 [label="Variable[\"gates.fritte_clerk_reacted_to_hitting_tare_machine\"]", shape=diamond];
	  184 [label="!(Variable[\"gates.fritte_clerk_reacted_to_hitting_tare_machine\"])", shape=diamond];
	  185 [label="Jump to: [MAIN hub]"];
	  186 [label="Frittte clerk: \"Yeah, me neither.\""];
	  187 [label="Frittte clerk: \"Uhm, no. I didn't know him at all.\""];
	  188 [label="Conceptualization: What will her essay prompt be?"];
	  189 [label="Rhetoric: That's teen-speak for 'no' -- *no discounts*."];
	  190 [label="Composure: She blinks at you, confused as to why you'd ask such an obvious thing."];
	  191 [label="You: \"Forget about all that -- what this is *fashion police* feature?\" (Point at the cover.)"];
	  192 [label="Conceptualization: What's that magazine she's reading?"];
	  193 [label="Frittte clerk: \"That wasn't very hard.\" She folds her magazine back."];
	  194 [label="Jump to: [first greeting hub]"];
	  195 [label="Jump to: [MAIN hub]"];
	  196 [label="You: \"This is *important*.\""];
	  197 [label="Jump to: [Frittte clerk: \"\"Yeah, I don't know...\" She returns...\"]"];
	  198 [label="Frittte clerk: She looks up from her magazine, eyes filled with tired ennui."];
	  199 [label="Frittte clerk: \"Reality? You mean... what reality? Economic reality? Or...\""];
	  200 [label="Frittte clerk: \"Our government?\""];
	  201 [label="You: \"Thank you.\""];
	  202 [label="Frittte clerk: \"Uhm, we're in a.... we're in a...\" She rubs her face, thinking."];
	  203 [label="You: [Leave.]"];
	  204 [label="You: \"So who is the most stylish there? It can't be anyone from here.\""];
	  205 [label="Frittte clerk: \"I think they think that extra T makes it *funkier*...\" She chews on her gum with disgust. \"It doesn't.\""];
	  206 [label="Kim Kitsuragi: IsKimHere()"];
	  207 [label="IsKimHere()", shape=diamond];
	  208 [label="!(IsKimHere())", shape=diamond];
	  209 [label="Frittte clerk: \"M'kay.\" She's chewing on her bubblegum again. \"What do you want to know?\""];
	  0 -> 1
	  1 -> 139
	  2 -> 3
	  2 -> 4
	  3 -> 79
	  4 -> 105
	  5 -> 151
	  6 -> 106
	  7 -> 90
	  7 -> 19
	  7 -> 134
	  7 -> 135
	  8 -> 65
	  9 -> 180
	  10 -> 143
	  11 -> 109
	  12 -> 13
	  13 -> 121
	  14 -> 123
	  15 -> 51
	  16 -> 126
	  17 -> 209
	  18 -> 173
	  19 -> 26
	  20 -> 82
	  20 -> 69
	  21 -> 121
	  22 -> 144
	  23 -> 88
	  24 -> 62
	  25 -> 160
	  26 -> 28
	  27 -> 7
	  28 -> 121
	  29 -> 27
	  30 -> 70
	  31 -> 170
	  32 -> 128
	  33 -> 83
	  34 -> 59
	  35 -> 41
	  36 -> 129
	  37 -> 123
	  38 -> 31
	  39 -> 145
	  40 -> 58
	  41 -> 42
	  41 -> 43
	  42 -> 98
	  43 -> 16
	  45 -> 81
	  46 -> 75
	  47 -> 48
	  47 -> 49
	  48 -> 68
	  49 -> 27
	  50 -> 92
	  51 -> 93
	  52 -> 206
	  53 -> 95
	  54 -> 198
	  55 -> 193
	  56 -> 20
	  57 -> 177
	  58 -> 14
	  59 -> 52
	  60 -> 159
	  61 -> 120
	  61 -> 191
	  61 -> 113
	  61 -> 15
	  62 -> 123
	  63 -> 200
	  64 -> 152
	  65 -> 176
	  66 -> 46
	  67 -> 80
	  68 -> 29
	  69 -> 157
	  70 -> 101
	  71 -> 206
	  72 -> 121
	  73 -> 53
	  74 -> 162
	  75 -> 177
	  76 -> 196
	  76 -> 148
	  77 -> 173
	  78 -> 121
	  79 -> 105
	  80 -> 201
	  80 -> 55
	  81 -> 39
	  82 -> 136
	  83 -> 130
	  83 -> 87
	  84 -> 87
	  85 -> 197
	  86 -> 195
	  87 -> 205
	  88 -> 7
	  89 -> 188
	  90 -> 91
	  91 -> 47
	  92 -> 158
	  93 -> 126
	  94 -> 126
	  95 -> 2
	  96 -> 76
	  97 -> 189
	  98 -> 16
	  99 -> 192
	  100 -> 108
	  101 -> 121
	  102 -> 92
	  103 -> 185
	  104 -> 179
	  105 -> 17
	  105 -> 149
	  106 -> 121
	  108 -> 175
	  109 -> 102
	  109 -> 50
	  109 -> 22
	  110 -> 112
	  110 -> 111
	  111 -> 182
	  113 -> 186
	  114 -> 35
	  115 -> 94
	  116 -> 72
	  117 -> 118
	  118 -> 174
	  119 -> 10
	  120 -> 114
	  121 -> 96
	  121 -> 132
	  121 -> 5
	  121 -> 133
	  121 -> 44
	  121 -> 54
	  121 -> 23
	  121 -> 56
	  121 -> 60
	  122 -> 61
	  123 -> 64
	  123 -> 8
	  123 -> 9
	  123 -> 45
	  123 -> 119
	  123 -> 63
	  124 -> 202
	  125 -> 109
	  126 -> 33
	  126 -> 203
	  126 -> 12
	  126 -> 167
	  127 -> 168
	  127 -> 24
	  128 -> 206
	  129 -> 122
	  130 -> 84
	  131 -> 73
	  132 -> 97
	  133 -> 199
	  134 -> 25
	  135 -> 154
	  136 -> 155
	  136 -> 156
	  136 -> 38
	  137 -> 177
	  138 -> 14
	  139 -> 140
	  139 -> 141
	  140 -> 116
	  141 -> 99
	  142 -> 163
	  143 -> 37
	  144 -> 158
	  145 -> 153
	  146 -> 101
	  147 -> 73
	  148 -> 77
	  149 -> 166
	  150 -> 78
	  151 -> 117
	  152 -> 153
	  153 -> 121
	  154 -> 27
	  155 -> 146
	  156 -> 146
	  157 -> 82
	  157 -> 30
	  158 -> 121
	  159 -> 190
	  160 -> 187
	  161 -> 74
	  162 -> 123
	  163 -> 164
	  163 -> 165
	  164 -> 85
	  165 -> 197
	  166 -> 86
	  167 -> 36
	  168 -> 169
	  169 -> 100
	  169 -> 175
	  170 -> 171
	  170 -> 172
	  171 -> 11
	  172 -> 125
	  173 -> 21
	  174 -> 6
	  175 -> 62
	  176 -> 89
	  177 -> 123
	  178 -> 181
	  179 -> 126
	  180 -> 40
	  181 -> 32
	  181 -> 34
	  181 -> 204
	  182 -> 184
	  182 -> 183
	  184 -> 103
	  185 -> 121
	  186 -> 194
	  187 -> 27
	  188 -> 161
	  188 -> 66
	  188 -> 67
	  188 -> 124
	  189 -> 142
	  190 -> 147
	  190 -> 131
	  190 -> 53
	  191 -> 178
	  192 -> 126
	  193 -> 177
	  194 -> 126
	  195 -> 121
	  196 -> 18
	  197 -> 144
	  198 -> 150
	  199 -> 127
	  200 -> 138
	  201 -> 57
	  202 -> 137
	  204 -> 71
	  205 -> 104
	  206 -> 208
	  206 -> 207
	  207 -> 115
	  208 -> 94
	  209 -> 195
}

