# KIM SWITCH / TRIED SHOOTING YOURSELF
# a quick switch if you tried to shoot yourself with an empty gun
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"No, we don't.\" [Leave.]"];
	  3 [label="You: \"It's going to happen again. I'm going to do it again. I'm going try it again *soon*.\"\n\"It will happen again. Until I succeed. Suicide is painless.\""];
	  4 [label="Kim Kitsuragi: \"Yes. Well. I was able to re-contextualize it as a *dark joke*.\" He pauses thoughtfully. \"I will not be able to re-contextualize it the next time.\""];
	  5 [label="You: \"Do we have to?\""];
	  6 [label="Kim Kitsuragi: \"The Gloaming?\" He takes off his glasses and cleans them. \"Now, that's exactly what we *can't* have. Couldn't have put it better myself. I would need to *re-contextualize* the hell out of that.\""];
	  7 [label="You: \"I wished to embrace The Gloaming ahead of time. The undoing of the atoms called to me.\""];
	  8 [label="You: \"It was a cry for help.\""];
	  10 [label="Kim Kitsuragi: He puts his glasses back on and repeats: \"Never. Now, let's go.\""];
	  11 [label="Kim Kitsuragi: \"Good. I'm glad we had this talk.\" He nods. \"After you.\""];
	  12 [label="Kim Kitsuragi: \"Whooh...\" He takes off his glasses, reaches for a cloth -- pauses -- and puts his glasses back on."];
	  13 [label="Kim Kitsuragi: \"I don't know why she left you. Let's go.\""];
	  14 [label="Untitled hub"];
	  15 [label="Kim Kitsuragi: \"We can't have RCM officers going around, putting guns in their mouths. We can't afford to have that image. Few institutions can.\""];
	  16 [label="guns_abound"];
	  17 [label="Suggestion: He has an idea who *she* is. Many cops have a *she* or *he* who left. But he just doesn't know what to say."];
	  18 [label="Kim Kitsuragi: \"No, no. We are talking about it. I was able to re-contextualize it as a dark joke.\" He pauses thoughtfully. \"I will not be able to re-contextualize it the next time.\""];
	  19 [label="Kim Kitsuragi: \"Yes. Well. I was able to re-contextualize it as a dark joke.\" He pauses thoughtfully. \"I will not be able to re-contextualize it the next time.\""];
	  20 [label="You: \"I went with my gut feeling and this time it was wrong.\""];
	  21 [label="You: \"But why did she leave me then?\""];
	  22 [label="Kim Kitsuragi: \"No.\" He takes off his glasses and cleans them. \"You're not. You're not going to put your gun into your mouth when we interrogate people. That is never going to happen again.\""];
	  23 [label="Kim Kitsuragi: \"I understand you sometimes employ *extreme* interrogation tactics, but I want you to understand: that was *too* extreme.\""];
	  24 [label="Kim Kitsuragi: He puts his glasses back on. \"Now, let's go. And let's keep guns out of our mouths. And not say anything about any gloaming, or anything like that.\""];
	  25 [label="Suggestion: This was your chance to make amends, but you chose not to. Instead you chose to be the bad-ass suicide boiadeiro and now he doesn't like you."];
	  26 [label="Rhetoric: The right words just don't come to him. He tries, but they don't."];
	  27 [label="Kim Kitsuragi: \"The theatrical suicide attempt -- we need to talk about it.\""];
	  28 [label="Kim Kitsuragi: \"No need to apologize -- just keep your gun out of your mouth and we'll be all right.\" He nods. \"Let's move.\""];
	  29 [label="You: \"Yes. I want to talk about it as well.\""];
	  30 [label="You: \"Understood. 100%. It won't happen again.\""];
	  31 [label="You: \"I'm sorry I put you into this position.\""];
	  32 [label="Kim Kitsuragi: \"We do. I was able to re-contextualize it as a dark joke.\" He pauses thoughtfully. \"I will not be able to re-contextualize it the next time.\""];
	  33 [label="Kim Kitsuragi: \"Yes. Very, very, *very* wrong.\" He nods in agreement. \"I'm glad you see it my way. Let's go.\""];
	  0 -> 1
	  1 -> 27
	  2 -> 18
	  3 -> 22
	  4 -> 23
	  5 -> 32
	  6 -> 24
	  7 -> 6
	  8 -> 4
	  10 -> 25
	  12 -> 17
	  14 -> 8
	  14 -> 5
	  14 -> 2
	  14 -> 29
	  15 -> 16
	  16 -> 3
	  16 -> 7
	  16 -> 20
	  16 -> 21
	  16 -> 30
	  16 -> 31
	  17 -> 26
	  18 -> 23
	  19 -> 23
	  20 -> 33
	  21 -> 12
	  22 -> 10
	  23 -> 15
	  26 -> 13
	  27 -> 14
	  29 -> 19
	  30 -> 11
	  31 -> 28
	  32 -> 23
}

