# KIM SWITCH / RACIST KITSURAGI
# Dialogue about if you are down the racism. Triggers some distance after leaving the lorry driver (it's hooked up to the Kim switchboard).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"And one more thing -- as you've seen, these sorts of attitudes are quite common in Martinaise. So I expect this to happen again. And again...\""];
	  3 [label="You: \"Relax, I was practising the time-honoured technique known as the 'lie'.\""];
	  4 [label="Kim Kitsuragi: The lieutenant falls silent and looks down at his boots. Whether he thinks you have a point or not, he isn't saying. It's unclear what this means for your relationship. Then he speaks..."];
	  5 [label="You: \"It's not about me. As police officers, we gain nothing by staking out the moral high ground over him.\""];
	  6 [label="Kim Kitsuragi: \"Wonderful.\" The lieutenant falls silent. His expression is hard to read, but it certainly doesn't look *happy*. Then he speaks..."];
	  7 [label="You: \"Wait, am I becoming some sort of Death's Head Racist suddenly?!\""];
	  8 [label="You: \"I've got nothing against them, but we have a responsibility to future generations.\""];
	  9 [label="Kim Kitsuragi: \"And what exactly do you think should happen to those with *undesirable* traits?\""];
	  10 [label="Rhetoric: Wait a second. Are you sure you want to go there? Even if you succeed, you're going to fail."];
	  11 [label="Kim Kitsuragi: \"I've had this conversation enough times in my life. From now on, I'm going to stay out of it. How you choose to respond is your business.\" He concludes: \"Now -- let's get back to the task at hand.\""];
	  12 [label="Rhetoric: Hoo boy, we're really doing this."];
	  13 [label="You: \"Of course. But he's also not entirely responsible for them. I haven't been in this world for long -- already I'm a product of my environment.\""];
	  14 [label="Kim Kitsuragi: \"Apology accepted, detective.\" The lieutenant relaxes. A weight seems to have been lifted from his shoulders."];
	  15 [label="Variable[\"jam.truckman_rhetoric_blocks_race_justification\"]"];
	  16 [label="Variable[\"jam.truckman_rhetoric_blocks_race_justification\"]", shape=diamond];
	  17 [label="!(Variable[\"jam.truckman_rhetoric_blocks_race_justification\"])", shape=diamond];
	  18 [label="Kim Kitsuragi: \"I'm going to *stop* this conversation.\" He makes a sudden hand gesture. An open palm. \"This is Martinaise. People have certain attitudes here. You will find plenty of citizens to agree with you. As for me...\""];
	  19 [label="Kim Kitsuragi: \"That's good to hear. I don't want there to be any unnecessary friction in our relationship during this *important* case.\""];
	  20 [label="You: \"That doesn't mean they don't have rights. If they're perpetrators, then we punish, if they're victims, then we help. That's all there is.\""];
	  21 [label="Kim Kitsuragi: \"I don't know what you mean by *death's head* but it certainly looks like you're becoming a racist, officer.\""];
	  22 [label="You: (Shrug.) \"Let Nature sort them out.\""];
	  23 [label="Kim Kitsuragi: \"And what point would that be?\""];
	  24 [label="Rhetoric: Okay... feels like this is going to be a *discussion* now."];
	  25 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  26 [label="Rhetoric: Okay. You think there's a way out of this."];
	  27 [label="You: \"I don't really want to talk about it.\" [Leave.]"];
	  28 [label="Kim Kitsuragi: \"Our position in Revachol is already precarious: Many people think we're vigilantes as it is. I can't have them thinking we're *racist* vigilantes to boot.\""];
	  29 [label="You: Forget it, this was a dumb idea."];
	  30 [label="Kim Kitsuragi: \"Well,\" he says after taking a moment to collect himself. \"You've made your views on the subject quite clear...\" Another little pause."];
	  31 [label="You: \"I was just trying to convey that I understood his grievances and wasn't judging him for having them.\""];
	  32 [label="You: Yes."];
	  33 [label="You: Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]"];
	  34 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]", shape=diamond];
	  35 [label="!(Variable[\"jam.kitsuragi_justifying_racism_to_kim\"])", shape=diamond];
	  36 [label="You: \"You're right. I didn't mean to cause trouble. Sorry about that.\""];
	  37 [label="You: \"Maybe he's got a point.\""];
	  38 [label="Jump to: [You: \"\"You're right. I didn't mean to cau...\"]"];
	  39 [label="Jump to: [Kim Kitsuragi: \"\"I've had this conversation enough...\"]"];
	  40 [label="downwithracismswitch"];
	  41 [label="Variable[\"reputation.kim\"] > 3"];
	  42 [label="Variable[\"reputation.kim\"] > 3", shape=diamond];
	  43 [label="!(Variable[\"reputation.kim\"] > 3)", shape=diamond];
	  44 [label="Kim Kitsuragi: \"Stop right there. I know what you're going to say. Don't. Also -- these attitudes are quite common in Martinaise. So I expect this to happen again. And again.\""];
	  45 [label="You: \"Look, what happens when the races get all mixed up?\""];
	  46 [label="Kim Kitsuragi: The lieutenant narrows his gaze. \"So you *don't* find his views... say, *unbefitting of a police officer*?\""];
	  47 [label="Kim Kitsuragi: The lieutenant looks at you in silence, though you cannot discern if he's judging you or not. \"I suppose your reasons are your own.\""];
	  48 [label="Kim Kitsuragi: \"There are tens of thousands of people who grew up in Martinaise and somehow managed to avoid becoming racists who yell 'Come here, saffron picker' at passers by.\""];
	  49 [label="Kim Kitsuragi: \"I suppose that's a relief. Just be careful how often you avail yourself of this 'technique'. A lie may be useful in the short-term, but they have a way of catching up with you later.\""];
	  50 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  51 [label="You: What do you mean? I'm in the right here."];
	  52 [label="Kim Kitsuragi: The lieutenant says nothing, waiting for you to continue."];
	  53 [label="Kim Kitsuragi: \"I've had this conversation enough times in my life. From now on, I'm  going to stay out of it. How you choose to respond is your business.\" He concludes: \"But be careful. Now, let's move on.\""];
	  54 [label="You: \"It's basic biology.\""];
	  55 [label="Rhetoric: Here we go. Zoom in on the mixed races part. It's the best one."];
	  56 [label="kimihubi"];
	  57 [label="dontberacist"];
	  58 [label="You: \"It's only rational for a society to select for the most desirable traits. That's how it works in Nature.\""];
	  59 [label="Kim Kitsuragi: \"Let me say just one more thing. As you've seen, these sorts of attitudes are quite common in Martinaise. So I expect this to happen again. And again...\""];
	  60 [label="Jump to: [Kim Kitsuragi: \"\"Let me say just one more thing. As...\"]"];
	  61 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]"];
	  62 [label="Variable[\"jam.kitsuragi_justifying_racism_to_kim\"]", shape=diamond];
	  63 [label="!(Variable[\"jam.kitsuragi_justifying_racism_to_kim\"])", shape=diamond];
	  64 [label="redcheckhubs"];
	  65 [label="You: \"Well, *actually*...\""];
	  66 [label="You: On second thought, maybe I don't."];
	  67 [label="Kim Kitsuragi: \"There's a difference between saying something crude -- and an ideological racist.\""];
	  68 [label="Drama: We know a *lie*, sire. And it didn't feel like one to us. He chooses to believe though -- for now."];
	  69 [label="You: \"Everyone thinks they're better than other people. Some people are just particularly crude about it.\""];
	  70 [label="Suggestion: Well, now you've done it. Let's see if you can talk your way out of this one."];
	  71 [label="Rhetoric: Now you're thinking sensibly."];
	  72 [label="Rhetoric: Are you sure about that?"];
	  0 -> 0
	  1 -> 39
	  2 -> 53
	  3 -> 49
	  4 -> 24
	  5 -> 27
	  6 -> 24
	  7 -> 20
	  8 -> 5
	  9 -> 21
	  9 -> 6
	  9 -> 7
	  10 -> 14
	  12 -> 64
	  13 -> 48
	  14 -> 60
	  15 -> 16
	  15 -> 15
	  16 -> 66
	  16 -> 51
	  17 -> 43
	  18 -> 38
	  19 -> 60
	  20 -> 3
	  21 -> 24
	  22 -> 29
	  23 -> 57
	  24 -> 4
	  24 -> 12
	  24 -> 36
	  25 -> 59
	  26 -> 19
	  27 -> 47
	  28 -> 57
	  29 -> 71
	  30 -> 24
	  31 -> 46
	  32 -> 32
	  33 -> 33
	  33 -> 34
	  34 -> 61
	  35 -> 61
	  36 -> 40
	  37 -> 22
	  38 -> 35
	  39 -> 10
	  40 -> 70
	  41 -> 41
	  41 -> 42
	  42 -> 13
	  43 -> 18
	  44 -> 10
	  45 -> 17
	  46 -> 23
	  47 -> 50
	  48 -> 27
	  49 -> 68
	  50 -> 59
	  51 -> 72
	  52 -> 58
	  54 -> 52
	  55 -> 45
	  56 -> 2
	  56 -> 26
	  56 -> 30
	  57 -> 65
	  57 -> 35
	  58 -> 8
	  59 -> 10
	  60 -> 59
	  61 -> 62
	  61 -> 63
	  62 -> 11
	  63 -> 55
	  64 -> 69
	  64 -> 54
	  65 -> 9
	  66 -> 71
	  67 -> 25
	  68 -> 1
	  69 -> 67
	  70 -> 56
	  71 -> 37
	  72 -> 28
	  72 -> 31
}

