# KIM SWITCH / PAWNSHOP
# Kim suggests you can get money by selling things here.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"I'm pretty sure you can pick up some odds and ends to sell here.\" He nods toward a table of knick-knacks. \"The owner seems to have *eclectic* taste.\"\n\"I'm pretty sure you can pick up some odds and ends to sell here -- besides my spinners...\" He nods toward a table of knick-knacks. \"The owner seems to have *eclectic* taste.\""];
	  3 [label="Empathy: It pains him to see a fellow officer struggling to make ends meet and not be able to offer assistance. This is his way of making it up to you."];
	  4 [label="You: \"*Or* we could shut this place down? The stuff is clearly stolen.\""];
	  5 [label="Kim Kitsuragi: \"Sure. But one's financial situation could always be even better, right?\""];
	  6 [label="shouldisellhub"];
	  7 [label="You: \"You misunderstood me. I think it's super cool and *gangster* that he sells stolen goods.\""];
	  8 [label="Kim Kitsuragi: \"It won't help our investigation to antagonize people we could interview.\""];
	  9 [label="You: \"My financial situation is great! Superstars don't have problems with finances!\""];
	  10 [label="Kim Kitsuragi: \"Sure. Why not?\" It doesn't sound like he believes in the *vision*."];
	  11 [label="Kim Kitsuragi: \"On the contrary -- we should do our part to *support* the local economy.\""];
	  12 [label="You: \"My financial situation is none of your business.\""];
	  13 [label="You: \"Mhm. I plan to *enterprise* my way out of this jam. I have a vision.\""];
	  14 [label="Kim Kitsuragi: \"Perhaps, but it's no use punishing yourself more.\""];
	  15 [label="Kim Kitsuragi: \"I'm pretty sure you can pick up some odds and ends to sell here. Take a look around.\" He nods toward a table heaped with knick-knacks. \"The owner has eclectic taste.\"\n\"I'm pretty sure you can pick up some odds and ends to sell here -- besides my spinners...\" He nods toward a table of knick-knacks. \"The owner seems to have *eclectic* taste.\""];
	  16 [label="You: \"Oh... Yes, I see what you're getting at. I guess we should just let it slide -- and maybe even profit?\""];
	  17 [label="Kim Kitsuragi: \"It's not my intention to make it my business, just to move this investigation forward.\""];
	  18 [label="Drama: He doesn't really think you're a superstar or that you're well-off. He's only playing along because it's expedient."];
	  19 [label="Authority: Eclectic taste? This shop is full of *stolen* goods -- a blight on the community!"];
	  20 [label="Kim Kitsuragi: \"We can't go around punishing the people we're supposed to protect for breaking laws they don't even know exist.\""];
	  21 [label="Kim Kitsuragi: He looks at you seriously. \"An officer of the Citizens Militia can't live like that. We won't be able to complete *this investigation* if you live like that.\""];
	  22 [label="You: \"Shouldn't we at least ask where some of these things came from?\""];
	  23 [label="Esprit de Corps: ...we shouldn't disrupt the way things are done here, he thinks. And have little power to do so anyway."];
	  24 [label="You: (Lower your voice.) \"You do realize this place is full of stolen goods, right?\""];
	  25 [label="You: \"How so?\""];
	  26 [label="You: \"True. There are inherent injustices in the social system I -- and all of us -- find ourselves in.\""];
	  27 [label="You: \"I am fully deserving of the trials life has dealt me.\""];
	  28 [label="Composure: The lieutenant's tone doesn't betray any frustration. Concern -- yes."];
	  29 [label="pawnshopswitch"];
	  30 [label="You: \"Won't make my fortune here, but it does seem like a good place to start.\""];
	  31 [label="Kim Kitsuragi: \"It *would* help our investigation,\" he adds, his voice softening as he looks off to the side, \"if you weren't so hard up for cash.\""];
	  32 [label="Empathy: He's not too comfortable counselling you like this, but he's genuinely concerned for your well-being."];
	  33 [label="Kim Kitsuragi: \"I wouldn't go that far but...\" He shrugs. \"Why not?\""];
	  34 [label="Kim Kitsuragi: He nods. \"Go ahead, do your part to support this grass-roots initiative.\""];
	  35 [label="Kim Kitsuragi: \"It *would* help our investigation if you weren't so hard up for cash.\""];
	  36 [label="You: \"I've accepted my lot -- sleeping on park benches, getting by on scraps...\""];
	  37 [label="Composure: He is mildly offended that his display of camaraderie went wrong -- though it doesn't show in his posture."];
	  0 -> 0
	  1 -> 29
	  2 -> 18
	  4 -> 10
	  5 -> 17
	  6 -> 3
	  6 -> 12
	  6 -> 23
	  7 -> 33
	  8 -> 31
	  9 -> 4
	  11 -> 22
	  12 -> 16
	  13 -> 9
	  14 -> 32
	  15 -> 18
	  16 -> 35
	  17 -> 37
	  18 -> 14
	  19 -> 5
	  20 -> 25
	  20 -> 21
	  20 -> 6
	  20 -> 15
	  21 -> 28
	  22 -> 7
	  24 -> 19
	  25 -> 1
	  26 -> 34
	  27 -> 13
	  28 -> 14
	  29 -> 36
	  29 -> 8
	  29 -> 11
	  29 -> 24
	  29 -> 27
	  29 -> 30
	  30 -> 1
	  31 -> 2
	  32 -> 14
	  35 -> 2
	  36 -> 20
	  37 -> 14
}

