# KIM SWITCH / JOYCE DRUGS
# Little talk to Kim where he discusses undertaking the jam mystery w you
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"The company must have more ears on the ground -- she could have known about my *condition*.\""];
	  3 [label="Jump to: [joyceswitch]"];
	  4 [label="You: \"Her *proposal* was likely part of her design. This all is.\""];
	  5 [label="Kim Kitsuragi: \"No. If there is reasonable suspicion, we must investigate. Otherwise she could claim we're siding with the Union. Or that we're on their take. We'd never hear the end of it...\""];
	  6 [label="You: \"We could just, you know, find my badge.\""];
	  7 [label="Variable[\"reputation.kim\"] >= 0"];
	  8 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  9 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  10 [label="Logic: Maybe this is all her plan? She might have heard about you."];
	  11 [label="Kim Kitsuragi: \"This woman is running circles around us. She might have known about your *misplaced badge* all along -- or she's simply an adept improviser. Either way, we've played straight into her hands.\""];
	  12 [label="Empathy: He doesn't let it show, but there is a limit to how much the consequences of your unprofessional behaviour can cost the investigation."];
	  13 [label="Kim Kitsuragi: \"Honestly, I was expecting you to use your *unorthodox technique* to keep her off-balance -- and you know... *not* volunteer us to be her henchmen.\""];
	  14 [label="Kim Kitsuragi: \"I wouldn't go that far. Her reaction did come off as sincere to me... I think she's just quick to adapt. She is a professional, after all.\""];
	  15 [label="You: \"Really? I thought it was going so well.\""];
	  16 [label="You: \"Let's get back to her then.\" [Conclude.]"];
	  17 [label="You: \"What do you propose -- that we *don't* investigate the drug trafficking?\""];
	  18 [label="Kim Kitsuragi: \"You could request a new one from your station but that would literally take *months*.\""];
	  19 [label="Kim Kitsuragi: \"This isn't going very well.\""];
	  20 [label="Kim Kitsuragi: \"What I propose is -- we ask her. Then we investigate. *Briefly*...\" He adjusts his glasses. \"But do *not* share the outcome of this investigation with her. We tell her it's done and demand for her information on the lynching.\""];
	  21 [label="Jump to: [joyceswitch]"];
	  22 [label="You: \"Oh, so we're henchmen now?\""];
	  23 [label="Kim Kitsuragi: \"It would not hurt if you *tried* more in the future, yes.\""];
	  24 [label="Kim Kitsuragi: \"I'm sure you will, detective.\""];
	  25 [label="joyceswitch"];
	  27 [label="Jump to: [joyceswitch]"];
	  28 [label="Kim Kitsuragi: \"Yes. Knowing this does not really change our position, however.\""];
	  29 [label="Logic: The situation might have changed drastically by the time you locate it. Time is of the essence..."];
	  30 [label="Kim Kitsuragi: \"Oh,\" he nods slowly. \"That would be *fantastic*. But do we have the time? The world is large -- and your badge is eight-by-six centimetres.\""];
	  31 [label="You: \"How did you hope it would go?\""];
	  32 [label="You: \"I am sorry for putting us in this situation -- I'll handle it.\""];
	  0 -> 1
	  1 -> 19
	  2 -> 14
	  3 -> 25
	  4 -> 28
	  5 -> 20
	  6 -> 30
	  7 -> 8
	  7 -> 9
	  8 -> 24
	  9 -> 23
	  10 -> 25
	  11 -> 12
	  12 -> 10
	  13 -> 22
	  13 -> 15
	  14 -> 27
	  15 -> 11
	  17 -> 5
	  18 -> 21
	  19 -> 31
	  20 -> 3
	  21 -> 25
	  22 -> 11
	  23 -> 21
	  24 -> 21
	  25 -> 32
	  25 -> 2
	  25 -> 4
	  25 -> 6
	  25 -> 16
	  25 -> 17
	  27 -> 25
	  28 -> 27
	  29 -> 18
	  30 -> 29
	  31 -> 13
	  32 -> 7
}

