# KIM SWITCH / FORTRESS ACCIDENT
# Kim talks to you about Fortress Accident.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Then there's the Game Master Frequency that listens in on the smaller call-in stations. I think that was supposed to coordinate the stories. Functioning as a master of ceremonies of sorts.\""];
	  3 [label="Kim Kitsuragi: \"Okay,\" he concludes. \"Let's keep moving.\""];
	  4 [label="You: \"I don't know, I'm not an artist.\""];
	  5 [label="You: \"What do you think happened to the company?\""];
	  6 [label="You: \"They were insane if they thought they could do this.\""];
	  7 [label="You: \"You're right, this isn't just a pen-and-paper role-playing game. They were trying to make it on *radiocomputers*.\""];
	  8 [label="Interfacing: Like he's ready to lay out a fine theory, crafted together like a puzzle box."];
	  9 [label="Kim Kitsuragi: \"It looks like one of those popular pen-and-paper role-playing games -- only these people were trying to *automate* it. Make it work on *radiocomputers*.\""];
	  10 [label="You: \"Someone tried to exorcise *the curse* using technology?\""];
	  11 [label="You: \"It's obvious -- this is what remains of Soona's radio game studio, Fortress Accident.\""];
	  12 [label="You: \"And this was a role-playing game?\""];
	  13 [label="Kim Kitsuragi: \"No idea... They stopped filling out the schedule on the chalkboard.\""];
	  14 [label="Kim Kitsuragi: \"Okay, well, *I* think...\" The lieutenant takes a step back, steepling his hands."];
	  15 [label="Electrochemistry: His fascination has swept aside other concerns for the moment. He's a little *hooked*."];
	  16 [label="Rhetoric: *Not* in Revachol West, among the ruins."];
	  17 [label="Kim Kitsuragi: \"I don't think so. I think they genuinely believed...\" The lieutenant looks around the derelict room. The pipes howl and a rat crosses the floor."];
	  18 [label="fortress accident what's going on hub"];
	  19 [label="You: \"Has anyone ever done this before?\""];
	  20 [label="Kim Kitsuragi: \"Precisely!\" He agrees. \"It's absolutely mad -- an *automated* role-playing game.\""];
	  21 [label="Esprit de Corps: Utter madness, he thinks -- as a compliment."];
	  22 [label="Kim Kitsuragi: \"Yes, that *is* the question...\" The lieutenant takes a step back, steepling his hands."];
	  23 [label="Empathy: He has respect -- and curiosity -- for this failed endeavour."];
	  24 [label="Kim Kitsuragi: \"And by 'these people' I mean people in Soona's radio game company -- Fortress Accident.\""];
	  25 [label="Kim Kitsuragi: \"What were their ambitions? Because this here looks rather *advanced*.\""];
	  26 [label="You: \"How were they planning to do that?\""];
	  27 [label="Kim Kitsuragi: \"Indeed. It's ambitious. And *untethered* from reality, but...\" The lieutenant tilts his head, thinking."];
	  28 [label="Variable[\"doomed.kimswitch_fortress_concept\"]"];
	  29 [label="Variable[\"doomed.kimswitch_fortress_concept\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.kimswitch_fortress_concept\"])", shape=diamond];
	  31 [label="Interfacing: Coordinating so many games would take a whole switchboard of people, possibly divided into sub-frequencies."];
	  32 [label="You: \"Looks like an undercover counterintelligence programme.\""];
	  33 [label="Kim Kitsuragi: A half-smile breaks out on his face. \"It's too late for that, I'm afraid,\" he says, looking around the derelict room. The pipes howl and a rat crosses the floor."];
	  34 [label="game hub"];
	  35 [label="Jump to: [game hub]"];
	  36 [label="Kim Kitsuragi: \"Indeed. Those *welkins* are a dead giveaway.\" He points to the chalkboard. \"Role-playing people love that stuff. The world looks like a modified version of the Wirrâl boardgame... with heat death thrown in.\""];
	  37 [label="You: \"Wow.\" (Conclude.)"];
	  38 [label="You: \"The curse got them, I see no other explanation.\""];
	  39 [label="Esprit de Corps: And I don't use the *mad* lightly, he thinks."];
	  40 [label="Kim Kitsuragi: \"It looks like one of those popular pen-and-paper role-playing games -- only these people were trying to *automate* it. Make it work on *radiocomputers*.\""];
	  41 [label="Conceptualization: Super cool! Someone should give them millions of reál *immediately*. This game is too good to be left unfinished."];
	  42 [label="You: \"Do we have any *money*? Let's give them more money so they can finish it and make it even bigger.\""];
	  43 [label="You: \"It's just a failed business. The only question is -- what the hell were they making?\""];
	  44 [label="Jump to: [game hub]"];
	  45 [label="You: \"It was just a play to cheat money out of their investor's pockets.\""];
	  46 [label="Conceptualization: He's right. This wasn't your grandma's game studio, this is something else."];
	  47 [label="Variable[\"church.soona_greeting_done\"]"];
	  48 [label="Variable[\"church.soona_greeting_done\"]", shape=diamond];
	  49 [label="!(Variable[\"church.soona_greeting_done\"])", shape=diamond];
	  50 [label="Esprit de Corps: Utter madness, he thinks -- as a compliment."];
	  51 [label="Kim Kitsuragi: \"Yes -- especially in here.\" The lieutenant looks around the derelict room. The pipes howl and a rat crosses the floor in front of your feet."];
	  52 [label="You: \"No time. Let's move.\" [Leave.]"];
	  53 [label="Kim Kitsuragi: \"Yes, I got that.\" The lieutenant shifts on his feet. \"What I meant was -- what were they trying to achieve with this damn game...\""];
	  54 [label="Kim Kitsuragi: \"Through call-in stations.\" He nods at the fireplace. \"None of the players have to be physically present... Anyone in the world can participate in the game, as long as they have a two-way radio.\""];
	  55 [label="Conceptualization: This is *way* above your tiny little policeman head."];
	  56 [label="Jump to: [game hub]"];
	  57 [label="Kim Kitsuragi: \"But I don't think *anyone* has attempted to create an *interisolary* game before. We just don't have the technology.\""];
	  58 [label="Interfacing: Like he's ready to lay out a fine theory, crafted together like a puzzle box."];
	  59 [label="Kim Kitsuragi: \"Got you.\""];
	  60 [label="Kim Kitsuragi: \"What do you think is going on here with the radiocomputer, chalkboard, and fireplace?\""];
	  61 [label="Kim Kitsuragi: \"No, that's not it. *I* think...\" The lieutenant takes a step back, steepling his hands."];
	  62 [label="Kim Kitsuragi: \"Not to my knowledge. They make automated games in Graad, Messina, Königstein... You know, places with industry.\""];
	  63 [label="Jump to: [game hub]"];
	  64 [label="You: \"The world is cold and lonely. This would keep it company. Let's *finish* it.\""];
	  65 [label="Kim Kitsuragi: \"Ah yes, the *doom* of bad business practices...\" The lieutenant looks around the derelict room. The pipes howl and a rat crosses the floor."];
	  0 -> 0
	  1 -> 17
	  2 -> 14
	  4 -> 13
	  5 -> 12
	  6 -> 51
	  7 -> 19
	  8 -> 39
	  9 -> 50
	  10 -> 61
	  11 -> 53
	  12 -> 35
	  13 -> 56
	  14 -> 58
	  15 -> 30
	  16 -> 57
	  17 -> 2
	  18 -> 9
	  18 -> 10
	  18 -> 43
	  18 -> 52
	  18 -> 31
	  19 -> 62
	  20 -> 38
	  21 -> 33
	  22 -> 7
	  23 -> 46
	  24 -> 20
	  25 -> 22
	  26 -> 54
	  27 -> 64
	  27 -> 37
	  27 -> 5
	  27 -> 41
	  27 -> 45
	  28 -> 28
	  28 -> 29
	  29 -> 3
	  29 -> 6
	  30 -> 55
	  31 -> 44
	  32 -> 61
	  33 -> 2
	  34 -> 4
	  34 -> 36
	  34 -> 11
	  34 -> 18
	  34 -> 25
	  35 -> 33
	  36 -> 40
	  37 -> 26
	  38 -> 65
	  39 -> 33
	  40 -> 47
	  41 -> 63
	  42 -> 32
	  43 -> 21
	  44 -> 33
	  45 -> 16
	  46 -> 27
	  47 -> 48
	  47 -> 49
	  48 -> 23
	  49 -> 20
	  50 -> 33
	  51 -> 2
	  52 -> 59
	  53 -> 24
	  54 -> 1
	  55 -> 3
	  56 -> 33
	  57 -> 34
	  58 -> 8
	  61 -> 7
	  62 -> 15
	  63 -> 33
	  64 -> 32
	  65 -> 2
}

