# KIM SWITCH / DOOMED
# After breaking down the back door in the bookstore you and Kim discover yourself in a gym.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="CheckItem(\"flashlight\")"];
	  3 [label="CheckItem(\"flashlight\")", shape=diamond];
	  4 [label="!(CheckItem(\"flashlight\"))", shape=diamond];
	  5 [label="You: \"Looks like a gym to me.\""];
	  6 [label="Kim Kitsuragi: \"Now, let's move on, shall we?\""];
	  7 [label="Kim Kitsuragi: \"No need to look for *supra-natural* explanations where a banal one will do. Now, let's move on, shall we?\""];
	  8 [label="Kim Kitsuragi: \"No need to look for *supra-natural* explanations where a banal one will do. Now, let's go get the flashlight, shall we?\""];
	  9 [label="IsDaytime()"];
	  10 [label="IsDaytime()", shape=diamond];
	  11 [label="!(IsDaytime())", shape=diamond];
	  12 [label="Kim Kitsuragi: \"Yes, because it's *closed*...\""];
	  13 [label="Variable[\"TASK.doomed_investigation\"]  or  Variable[\"tc.doomed_commercial_area\"]  or  Variable[\"plaza.annette_heard_of_doomed\"]"];
	  14 [label="Variable[\"TASK.doomed_investigation\"]  or  Variable[\"tc.doomed_commercial_area\"]  or  Variable[\"plaza.annette_heard_of_doomed\"]", shape=diamond];
	  15 [label="!(Variable[\"TASK.doomed_investigation\"]  or  Variable[\"tc.doomed_commercial_area\"]  or  Variable[\"plaza.annette_heard_of_doomed\"])", shape=diamond];
	  16 [label="CheckItem(\"flashlight\")"];
	  17 [label="CheckItem(\"flashlight\")", shape=diamond];
	  18 [label="!(CheckItem(\"flashlight\"))", shape=diamond];
	  19 [label="You: \"Let's go get the flashlight then.\""];
	  20 [label="kimdoomedgymswitch"];
	  21 [label="Kim Kitsuragi: \"No, it's a gym,\" he disagrees. \"Though it looks like no one's been here in ages...\""];
	  22 [label="Kim Kitsuragi: \"I think you're right,\" he says. \"Though it looks like no one's been here in ages...\""];
	  23 [label="Kim Kitsuragi: \"Now, let's go get the flashlight, shall we?\""];
	  24 [label="You: \"It's an adventure!\""];
	  25 [label="Kim Kitsuragi: \"I doubt the electricity still works... Good thing we have a flashlight on us. Don't forget to take it out of your bag before we move on.\""];
	  26 [label="Kim Kitsuragi: \"We don't *have to* explore an abandoned gym, you know. Besides, no one's been here in ages...\""];
	  27 [label="Perception (Sight): Some specks of dust shimmer in a faint beam of daylight falling from the window. Other than that, the room is dark."];
	  28 [label="You: \"I think this may be the Artemitep's Boxing Club For Young Athletes.\""];
	  29 [label="You: \"No idea, Kim... but my head hurts... my head hurts *bad*.\""];
	  30 [label="Kim Kitsuragi: \"Yes, but no one's been here in ages.\" He draws a stripe on the dusty floor with his foot..."];
	  31 [label="Kim Kitsuragi: \"You didn't *have* to ram the door down, you know...\" He looks around. \"No one's been here for ages.\""];
	  32 [label="Perception (Sight): Some specks of dust shimmer in a ray of streetlight falling from the window. Other than that, the room is dark."];
	  33 [label="You: \"Let's just keep going, I'm sure it's just a regular abandoned house, nothing mysterious here.\""];
	  34 [label="You: \"It's the netherworld. Beyond the veil.\""];
	  35 [label="Untitled hub (02)"];
	  36 [label="Kim Kitsuragi: \"I doubt the electricity still works... We should find a flashlight if we want to go on. There should be one in my Kineema.\""];
	  37 [label="Inland Empire: An eerie feeling rises in your chest..."];
	  38 [label="Kim Kitsuragi: The lieutenant nods."];
	  39 [label="IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]"];
	  40 [label="IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]", shape=diamond];
	  41 [label="!(IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]])", shape=diamond];
	  42 [label="CheckEquipped(\"flashlight\")"];
	  43 [label="CheckEquipped(\"flashlight\")", shape=diamond];
	  44 [label="!(CheckEquipped(\"flashlight\"))", shape=diamond];
	  45 [label="You: \"What if there's a *reason* why no one's been here for ages...\""];
	  46 [label="CheckItem(\"flashlight\")"];
	  47 [label="CheckItem(\"flashlight\")", shape=diamond];
	  48 [label="!(CheckItem(\"flashlight\"))", shape=diamond];
	  49 [label="Kim Kitsuragi: \"I doubt the electricity still works... Good thing we have a flashlight on us.\""];
	  50 [label="Kim Kitsuragi: \"Sounds good.\""];
	  0 -> 1
	  1 -> 20
	  2 -> 3
	  2 -> 4
	  3 -> 6
	  4 -> 23
	  5 -> 30
	  9 -> 10
	  9 -> 11
	  10 -> 27
	  11 -> 32
	  12 -> 13
	  13 -> 14
	  13 -> 15
	  14 -> 46
	  15 -> 2
	  16 -> 17
	  16 -> 18
	  17 -> 42
	  18 -> 36
	  19 -> 38
	  20 -> 34
	  20 -> 5
	  20 -> 24
	  20 -> 28
	  20 -> 29
	  21 -> 16
	  22 -> 16
	  24 -> 21
	  25 -> 9
	  26 -> 16
	  27 -> 37
	  28 -> 22
	  29 -> 39
	  30 -> 16
	  31 -> 16
	  32 -> 37
	  33 -> 50
	  34 -> 21
	  35 -> 33
	  35 -> 19
	  35 -> 45
	  36 -> 9
	  37 -> 35
	  39 -> 40
	  39 -> 41
	  40 -> 31
	  41 -> 26
	  42 -> 43
	  42 -> 44
	  43 -> 49
	  44 -> 25
	  45 -> 12
	  46 -> 48
	  46 -> 47
	  47 -> 7
	  48 -> 8
	  49 -> 9
}

