# KIM SWITCH / REJOIN AFTER MEASURHEAD TALK
# Kim rejoins the party after Harry and Measurehead exit (Measurhead's) Mum's office.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Huh...\" The lieutenant thoughtfully rubs his chin as he turns to move \"So there is something we agree on after all. Didn't see that coming. But let's move, I don't like being up here.\""];
	  3 [label="Rhetoric: The sarcasm is so finely tuned it actually comes off like worry."];
	  4 [label="Kim Kitsuragi: \"Really? What happened?\""];
	  5 [label="Kim Kitsuragi: \"Couple of months, a year maybe?\" he replies, glancing at his wrist-watch. \"What happened in there?\""];
	  6 [label="You: \"You think he's our *killer* after all?\""];
	  7 [label="Rhetoric: Except perhaps people in Ozonne."];
	  8 [label="Kim Kitsuragi: \"Oh, of course. Now it makes sense.\" He nods, looking down at the lorries."];
	  9 [label="You: \"His father. I think he had it rough.\""];
	  10 [label="You: \"Not *that* rough.\""];
	  11 [label="Kim Kitsuragi: \"René!\" he says, snapping his fingers."];
	  12 [label="Kim Kitsuragi: \"That's probably best for everyone.\" He nods. \"Let's go then.\""];
	  13 [label="You: \"I don't think I should talk to him any more.\""];
	  14 [label="You: \"No, he thought it's a bad idea and that I should stop obsessing about it.\""];
	  15 [label="You: \"No, he didn't even want to share his novel techniques with me...\""];
	  16 [label="You: \"It was *unbelievably* manly.\""];
	  17 [label="You: \"We became one.\""];
	  18 [label="You: \"No, he didn't even want to share his novel techniques...\""];
	  19 [label="You: \"That was about race. *This* is about sex. I admire him.\""];
	  20 [label="You: \"No, but he did seem to believe it is possible.\""];
	  21 [label="Kim Kitsuragi: \"Shocking...\" He nods, covering his mouth with the back of the hand. \"Did you learn how to turn back time?\""];
	  22 [label="Kim Kitsuragi: \"But he's not going to, because this is not a school yard and we are not children.\" He looks up at the sky..."];
	  23 [label="You: \"No. Different, but still rough.\""];
	  24 [label="Kim Kitsuragi: \"Let's get back to work, detective. I don't like being up here.\""];
	  25 [label="You: \"What about René?\""];
	  26 [label="Kim Kitsuragi: \"You are really starting to remind me of him. It's not a compliment. I don't like it.\""];
	  27 [label="Kim Kitsuragi: \"Huh...\" The lieutenant thoughtfully rubs his chin as he turns to move. \"So there is something we agree on after all. Didn't see it coming. But let's move, I'm getting cold.\""];
	  28 [label="You: \"No. That was different.\""];
	  29 [label="Kim Kitsuragi: \"But... why?\" He looks completely perplexed for a moment, but quickly gathers himself. \"Actually, do me a favour and please don't tell me. Let's just quickly go and that'll be it.\""];
	  30 [label="Kim Kitsuragi: \"Alright, let's go. It's getting cold.\""];
	  31 [label="Inland Empire: You're not going to like it."];
	  32 [label="Rhetoric: His serious, business-like tone doesn't waiver for a second."];
	  33 [label="Untitled hub (03)"];
	  34 [label="Esprit de Corps: I don't need a word-for-word retelling, but we're partners -- say *something*. An adjective will do."];
	  35 [label="Kim Kitsuragi: \"Finally. I thought I have to come looking for you. What took you so long?\""];
	  36 [label="Kim Kitsuragi: Variable[\"plaza.met_rene\"]"];
	  37 [label="Variable[\"plaza.met_rene\"]", shape=diamond];
	  38 [label="!(Variable[\"plaza.met_rene\"])", shape=diamond];
	  39 [label="Untitled hub (04)"];
	  40 [label="You: \"What happens in Measurehead's mother's office stays in Measurehead's mother's office.\""];
	  41 [label="Kim Kitsuragi: \"Right...\" He nods, covering his mouth with the back of the hand. \"Did he teach you a way to turn back time?\""];
	  42 [label="You: \"I was like a blind horse when he *led* me to water and made me drink.\""];
	  43 [label="Kim Kitsuragi: \"Based on other things he *believes* I wouldn't put much weight on it.\" He turns to move. \"Let's get back to work.\""];
	  44 [label="Kim Kitsuragi: Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"]"];
	  45 [label="Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"]", shape=diamond];
	  46 [label="!(Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"])", shape=diamond];
	  47 [label="You: \"No, but he did seem to believe it's possible.\""];
	  49 [label="Kim Kitsuragi: \"Based on other things he *believes* I wouldn't put much weight on it.\" He turns to move. \"Now let's get back to work.\""];
	  50 [label="Kim Kitsuragi: \"Oh, of course. I didn't realize that.\" He looks at the lorries down on the street and turns..."];
	  51 [label="Kim Kitsuragi: \"Rough like Cuno?\""];
	  52 [label="Kim Kitsuragi: \"Everyone had it rough around here. It's a rough time in a rough place. I'm not trying to belittle him, but find me Revacholian who didn't have it rough. They don't exist.\""];
	  53 [label="You: \"Not exactly, but I'm going to start building up strategic semen reserves.\""];
	  54 [label="You: \"Just men being men, Kim. You wouldn't understand.\" (Look solemnly to the horizon.)"];
	  55 [label="Kim Kitsuragi: Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"]"];
	  56 [label="Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"]", shape=diamond];
	  57 [label="!(Variable[\"whirling.fascha_dq_kim_rejoin_composure_revelation\"])", shape=diamond];
	  58 [label="Kim Kitsuragi: \"That's probably best for everyone.\" A smirk flashes over his face as he turns to move. \"My condolences of course, but solving this case will make you feel better. I promise.\""];
	  59 [label="Esprit de Corps: Was it a mistake leaving him alone with that guy?"];
	  60 [label="Kim Kitsuragi: \"Him?\" The lieutenant's eyes meet yours. He's listening."];
	  61 [label="You: \"No, he thought it's a bad idea and that I should stop obsessing about it.\""];
	  62 [label="Reaction Speed: Trying to hide a smile."];
	  63 [label="Kim Kitsuragi: \"I hope you don't take offence if I don't pressure you for details. We really need to get back to work.\" He smiles."];
	  64 [label="Kim Kitsuragi: \"That's probably best for everyone.\" A smirk flashes over his face as his turns to move. \"My condolences of course, but solving this case will make you feel better. about it. I promise.\""];
	  65 [label="You: Just nod."];
	  66 [label="You: (Nod.) \"I knocked *him* out, but his father could probably kill me.\""];
	  67 [label="You: Just ignore him."];
	  68 [label="Kim Kitsuragi: \"No, I don't. But you are reminding me of him more and more. It's not a compliment, I don't like it.\""];
	  69 [label="You: \"It got very personal and a bit weird.\""];
	  70 [label="Kim Kitsuragi: Variable[\"TASK.what_is_race_enigma_done\"]"];
	  71 [label="Variable[\"TASK.what_is_race_enigma_done\"]", shape=diamond];
	  72 [label="!(Variable[\"TASK.what_is_race_enigma_done\"])", shape=diamond];
	  73 [label="Kim Kitsuragi: \"Wasn't that back when you became his 'race pupil'?\""];
	  74 [label="Esprit de Corps: That makes absolutely no sense, but I really don't want to get into it with you."];
	  75 [label="Kim Kitsuragi: \"Right...\" He nods. \"Did he teach you to turn back time?\""];
	  76 [label="You: \"Time flies when you're in a good company -- how long was I in there?\""];
	  77 [label="Drama: His remorse is insincere. That gent's relieved to beest able to moveth on my liege."];
	  78 [label="Kim Kitsuragi: \"I completely agree. Your current state seems to make you very vulnerable to suggestions. And he's got a lot of them.\" He smiles."];
	  79 [label="Kim Kitsuragi: \"I hate to repeat myself, but was that not what happened back when you became his race pupil?\" He flashes you a disarming smile."];
	  80 [label="Kim Kitsuragi: The lieutenant doesn't break eye contact. He slowly nods too, then pats you on the arm..."];
	  81 [label="Kim Kitsuragi: \"Yes,\" the lieutenant agrees, \"I got that vibe from him too. Explains a lot.\" His eyes turn to the gate, then back to you."];
	  82 [label="Untitled hub (02)"];
	  83 [label="Esprit de Corps: Probably shouldn't have asked you this."];
	  84 [label="You: \"Can't you for just once roll with it, lieutenant?\""];
	  85 [label="Esprit de Corps: I hope he means it and at least some kind of an early defence system in his psyche is working."];
	  86 [label="Untitled hub"];
	  87 [label="Composure: As if a revelation just hit him."];
	  88 [label="You: \"That's alright, Kim. Let's move.\" [Leave.]"];
	  89 [label="Kim Kitsuragi: \"Good good, that's very good.\" The smile persists as he turns to leave. \"I almost feel bad that we need to focus on our investigation now. But we do. Let's go.\""];
	  90 [label="Untitled hub (05)"];
	  91 [label="Kim Kitsuragi: \"Let's go now,\" says the lieutenant and turns to move. \"It's getting cold and it's too late to put him in a foster home.\""];
	  92 [label="You: \"We got into some pretty deep waters there.\""];
	  93 [label="You: \"No, but I learned that no matter how though you are, someone's always tougher.\""];
	  0 -> 1
	  1 -> 35
	  3 -> 82
	  4 -> 83
	  5 -> 32
	  6 -> 68
	  7 -> 91
	  8 -> 74
	  9 -> 44
	  10 -> 52
	  11 -> 87
	  12 -> 34
	  13 -> 78
	  14 -> 2
	  15 -> 64
	  16 -> 41
	  17 -> 70
	  18 -> 58
	  19 -> 8
	  20 -> 43
	  21 -> 62
	  22 -> 30
	  23 -> 52
	  25 -> 26
	  26 -> 30
	  28 -> 50
	  31 -> 39
	  32 -> 33
	  33 -> 16
	  33 -> 17
	  33 -> 69
	  35 -> 86
	  36 -> 37
	  36 -> 38
	  37 -> 11
	  38 -> 75
	  39 -> 25
	  39 -> 67
	  39 -> 6
	  40 -> 12
	  41 -> 62
	  42 -> 89
	  44 -> 45
	  44 -> 46
	  45 -> 51
	  46 -> 81
	  47 -> 49
	  50 -> 24
	  51 -> 10
	  51 -> 23
	  52 -> 7
	  53 -> 29
	  54 -> 36
	  55 -> 56
	  55 -> 57
	  56 -> 31
	  57 -> 39
	  58 -> 30
	  59 -> 90
	  60 -> 65
	  60 -> 9
	  60 -> 66
	  61 -> 27
	  62 -> 59
	  63 -> 88
	  63 -> 42
	  64 -> 30
	  65 -> 80
	  66 -> 22
	  67 -> 26
	  68 -> 30
	  69 -> 21
	  70 -> 72
	  70 -> 71
	  71 -> 73
	  72 -> 63
	  73 -> 19
	  73 -> 28
	  73 -> 13
	  73 -> 84
	  74 -> 24
	  75 -> 3
	  76 -> 5
	  78 -> 85
	  79 -> 30
	  80 -> 30
	  81 -> 52
	  82 -> 40
	  82 -> 18
	  82 -> 61
	  82 -> 47
	  83 -> 33
	  84 -> 79
	  85 -> 30
	  86 -> 92
	  86 -> 54
	  86 -> 76
	  87 -> 55
	  89 -> 77
	  90 -> 14
	  90 -> 15
	  90 -> 20
	  90 -> 53
	  90 -> 93
	  92 -> 4
	  93 -> 60
}

