# KINEEMA / CALLING THE LIBRARY
# Calling Jamrock Public Library to see if you can find out anything about the dead man found at the boardwalk. You'll get Working Class Woman's home address from here.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Thank you. That's all from me, I have no other questions.\" (End call with the library.)"];
	  3 [label="Logic: They're too poor to have a phone line."];
	  4 [label="Jamrock Public Library: \"Yes, hello, are you still there?\" You can hear him fiddle with the printout. \"I found Billie Méjean's home address, is that alright? No phone number unfortunately.\""];
	  5 [label="Jamrock Public Library: \"Happy we could help. Good bye, officer.\" The librarian hangs up and the call gets redirected back to the station."];
	  6 [label="You: \"Do you know someone who was?\""];
	  7 [label="Jamrock Public Library: \"Marie?\" He covers the phone with his hand and yells out into the room behind him: \"Marie! Do you remember a reader named Billie Méjean? They returned a Thibault book the other day...\" You hear someone answer from afar."];
	  8 [label="Variable[\"plaza.working_asked_about_loos_radio_city\"]"];
	  9 [label="Variable[\"plaza.working_asked_about_loos_radio_city\"]", shape=diamond];
	  10 [label="!(Variable[\"plaza.working_asked_about_loos_radio_city\"])", shape=diamond];
	  11 [label="You: \"Thank you. That's all from me, I have no other questions.\" (End call with the library.)"];
	  12 [label="Variable[\"TASK.find_a_way_inside_apt_building_done\"]"];
	  13 [label="Variable[\"TASK.find_a_way_inside_apt_building_done\"]", shape=diamond];
	  14 [label="!(Variable[\"TASK.find_a_way_inside_apt_building_done\"])", shape=diamond];
	  15 [label="Jamrock Public Library: \"Billie, Billie *Méjean*, you said? Give me a moment, I'll have to check our database.\" He puts down the receiver."];
	  16 [label="address known hub"];
	  17 [label="Empathy: And then goes for a little drink later, on the lookout..."];
	  18 [label="last questions hub"];
	  19 [label="Jamrock Public Library: \"Happy we could help. Good bye, officer.\" The librarian hangs up and the call gets redirected back to the station with a soft click..."];
	  20 [label="Jamrock Public Library: \"Maybe you can write it down? It's Rue de Saint-Ghislaine 33B, apartment no 20. It's in Martinaise, I believe... Capeside Apartments, it says. That's all.\""];
	  21 [label="Alice: \"Anything else you need from me?\""];
	  22 [label="Jamrock Public Library: \"Marie...\" A moment passes."];
	  23 [label="You: \"Yes, home address is fine.\""];
	  24 [label="You: \"Do you have any other information on Billie Méjean?\""];
	  25 [label="Jamrock Public Library: \"She said it was an older man... And that she's pretty sure he had had a drink or two the last time she saw him.\""];
	  26 [label="Jamrock Public Library: \"...\""];
	  27 [label="Jump to: [The actual Radio HUB]"];
	  28 [label="You: \"So Billie Méjean is a woman, not a man? How did your colleague know that it was her husband?\""];
	  29 [label="You: \"Can Marie describe to me what the husband looked like?\""];
	  30 [label="You: \"What was he wearing?\""];
	  31 [label="Reaction Speed: That's where the smoker on the balcony lives, isn't it?"];
	  32 [label="You: \"I'm looking for any information that you can provide on Billie Méjean, a reader.\""];
	  33 [label="Jump to: [last questions hub]"];
	  34 [label="You: \"Do you know the husband's name?\""];
	  35 [label="Jamrock Public Library: \"Sorry, no -- Marie only knows him by sight.\""];
	  36 [label="Alice: \"Anything else you need from me?\" Alice asks."];
	  37 [label="Logic: Loos, Radio City? That's the same book the working class woman was reading at the bookstand..."];
	  38 [label="Jump to: [last questions hub]"];
	  39 [label="Perception (Hearing): \"Maurice, what?!\" a woman yells. Then: \"Yes-yes, okay, if it was the police...\" She starts explaining something."];
	  40 [label="Logic: Good. You have a name now."];
	  41 [label="Reaction Speed: By the pier, north of here. Those big apartment buildings there."];
	  42 [label="Jamrock Public Library: \"...\""];
	  43 [label="Jamrock Public Library: \"Uh, one second...\" The librarian turns away from the phone again and relays the question."];
	  44 [label="Jamrock Public Library: \"...\""];
	  45 [label="Jamrock Public Library: \"Here we go, sir: Rue de Saint-Ghislaine 33B, apartment no 20. It's in Martinaise, I believe... Capeside Apartments, it says. That's all.\""];
	  46 [label="Jamrock Public Library: \"It says here that they returned their last book just a few days ago, but I wasn't at work that day.\""];
	  47 [label="Jamrock Public Library: \"Yes, it was my colleague Marie,\" the librarian is speaking into the phone again. \"She said that it was Billie's *husband* who returned the book. He also asked for this new sci-fi release \"Loos, Radio City '87\", but we don't have it yet.\""];
	  48 [label="Jump to: [The actual Radio HUB]"];
	  49 [label="Jamrock Public Library: \"Marie knows Billie, she's been working here longer than me. Sometimes her husband returns some books for her.\""];
	  50 [label="Shivers: On Meroe drive in Central Jamrock -- in a darkened hall lit by orange desk lamps -- far away from the noise outside -- a middle-aged man taps commands into an old radiocomputer. A printout falls on the desk. Behind him, a lonely reader scours some dusty bookshelves, looking for a paperback..."];
	  51 [label="You: \"I'm not really that good with addresses.\""];
	  52 [label="Inland Empire: Something unpleasant twitches in your stomach."];
	  53 [label="Jamrock Public Library: \"Sorry, Marie wasn't really paying any attention to that.\""];
	  0 -> 0
	  1 -> 32
	  2 -> 19
	  3 -> 51
	  3 -> 23
	  4 -> 2
	  5 -> 36
	  6 -> 6
	  7 -> 39
	  8 -> 8
	  8 -> 9
	  9 -> 37
	  10 -> 40
	  11 -> 4
	  12 -> 13
	  12 -> 14
	  13 -> 31
	  14 -> 41
	  15 -> 44
	  16 -> 24
	  16 -> 11
	  17 -> 33
	  18 -> 1
	  18 -> 34
	  18 -> 28
	  18 -> 29
	  19 -> 21
	  20 -> 12
	  21 -> 27
	  22 -> 25
	  23 -> 45
	  24 -> 46
	  25 -> 30
	  26 -> 42
	  28 -> 49
	  29 -> 22
	  30 -> 43
	  31 -> 16
	  32 -> 15
	  33 -> 18
	  34 -> 35
	  35 -> 33
	  36 -> 48
	  37 -> 52
	  38 -> 18
	  39 -> 47
	  40 -> 18
	  41 -> 16
	  42 -> 50
	  43 -> 53
	  44 -> 26
	  45 -> 12
	  46 -> 11
	  46 -> 5
	  47 -> 7
	  49 -> 17
	  50 -> 3
	  51 -> 20
	  52 -> 18
	  53 -> 38
}

