# KINEEMA / SERIAL NUMBER
# 1. Ask Alice to run the serial number you got from the boot.
#2. Come back the next day to get results and ask for Alice to try to get more personal info on the mercenary (finish task to run serial number, gain task to get personal info from serial number).
#3. Come back the next day to get personal info (finish task to get personal info from serial number).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alice: Variable[\"whirling.klaasje_talked_about_lely\"]"];
	  3 [label="Variable[\"whirling.klaasje_talked_about_lely\"]", shape=diamond];
	  4 [label="!(Variable[\"whirling.klaasje_talked_about_lely\"])", shape=diamond];
	  5 [label="Alice: \"No problem, officer. Just glad we got it straightened out. I'll contact the ICP database immediately. Call back tomorrow. Hopefully they'll have dug up something useful to your investigation by then.\""];
	  6 [label="Alice: \"Officer, as much as I appreciate your efforts to lighten the mood, we both have important work to get back to. Did you have any other *serious* questions?\"\n\"Officer, I suspect you're just trying to keep me on the line, and I just... don't have time for this. Do you have any other *serious* questions?\""];
	  7 [label="You: \"This doesn't seem relevant to my investigation.\" (Conclude the conversation.)"];
	  8 [label="Visual Calculus: A suit of armour like this would have been manufactured with a particular person's physique in mind. You should ask for whom this suit was fitted."];
	  9 [label="Alice: \"Sure. Call back tomorrow. Hopefully I will have more information for you then.\""];
	  10 [label="Esprit de Corps: This is a fun challenge for her, an opportunity to contribute beyond doing her job by rote. She'll gladly put in the extra effort for team RCM!"];
	  11 [label="You: \"Lelystad is probably where he got the name *Lely*.\"\n\"Lelystad is probably where he got the name Lely.\""];
	  12 [label="Encyclopedia: I don't know about you, but I really, really enjoyed it. Worked out really well in the end."];
	  13 [label="Kim Kitsuragi: The lieutenant leans in to listen, notebook in hand."];
	  14 [label="You: \"So all we have to connect him to Krenel is the armour.\""];
	  15 [label="Alice: IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="You: \"Well, we have his name and service record now.\" (Move on.)"];
	  19 [label="Alice: Variable[\"plaza.kineema_serial_told_wrong_a\"]"];
	  20 [label="Variable[\"plaza.kineema_serial_told_wrong_a\"]", shape=diamond];
	  21 [label="!(Variable[\"plaza.kineema_serial_told_wrong_a\"])", shape=diamond];
	  22 [label="Alice: Variable[\"tc.crenel\"]"];
	  23 [label="Variable[\"tc.crenel\"]", shape=diamond];
	  24 [label="!(Variable[\"tc.crenel\"])", shape=diamond];
	  25 [label="Alice: \"The most recently registered firm that the ICP has been able to connect to the CdP is a military contractor called *Krenel*. And the one before it was Downwell. I think they might be the same contractor.\""];
	  26 [label="Alice: \"He was found as a newborn, in a leaf compactor, near an abandoned farm. He spent four months in the neonatal unit -- survived, apparently -- and was assigned to a foster family at two.\""];
	  27 [label="Kim Kitsuragi: The lieutenant nods -- then jots it down in his notes: \"Lelystad -- Lely. I like that.\""];
	  28 [label="Jump to: [thehubwhereithappened]"];
	  29 [label="Jump to: [thehubwhereithappened]"];
	  30 [label="Alice: \"They couldn't find anything on the full code you gave me. However, the first eight characters were match for a series of paintings by Tobias Pren -- you know, that artist who recently hanged himself?\""];
	  31 [label="Alice: \"Does that seem relevant to your investigation?\""];
	  32 [label="Jump to: [The actual Radio HUB]"];
	  33 [label="You: \"No, what were his paintings like?\"\n\"What were his paintings like?\""];
	  34 [label="Alice: \"Celebrity problems.\""];
	  35 [label="Kim Kitsuragi: \"Armour like this isn't mass-produced -- it would have probably been fitted. Perhaps there's a record of who signed for this particular suit of armour.\""];
	  36 [label="Alice: Variable[\"whirling.klaasje_katarzine_lelystad\"]  and  Variable[\"tc.name_kortenaer\"]"];
	  37 [label="Variable[\"whirling.klaasje_katarzine_lelystad\"]  and  Variable[\"tc.name_kortenaer\"]", shape=diamond];
	  38 [label="!(Variable[\"whirling.klaasje_katarzine_lelystad\"]  and  Variable[\"tc.name_kortenaer\"])", shape=diamond];
	  39 [label="Jump to: [thehubwhereithappened]"];
	  40 [label="Inland Empire: This means something to him. To know that name. Like naming a case. It's important."];
	  41 [label="ease_of_use_hub"];
	  42 [label="You: \"Cool... and what's the Moralintern?\""];
	  43 [label="Electrochemistry: She means pills and alcohol. See, pills and alcohol make you *a celebrity*. Hasn't it been a while since you've had any?"];
	  44 [label="You: \"Do you know what it's called now?\""];
	  45 [label="Alice: \"Sorry, sir. I still haven't heard back from the database people. Try calling again later. Is there anything else I can do for you?\""];
	  46 [label="Authority: There's a slightly weary, condescending note in her voice. She doesn't trust your professionalism following your rather tasteless come-ons."];
	  47 [label="Alice: \"Yes. The armour was produced by...\" She looks at her notes. \"Fairweather in their facilities in Betancourt, Sur-la-Clef, in '42.\""];
	  48 [label="You: \"Art is extremely relevant to my investigation. Thank you.\" (Conclude the conversation.)"];
	  49 [label="prenhub"];
	  50 [label="Alice: \"That suit of armour was issued to an Oranjese citizen named Ellis Kortenaer -- that's E-L-L-I-S K-O-R-T-E-N-A-E-R. Exact date of birth unknown. He was signed into the Lelystad County Neonatal Care Unit on 28th of February, ’09.\""];
	  51 [label="You: \"The world will end soon.\""];
	  52 [label="Alice: IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Jump to: [The actual Radio HUB]"];
	  56 [label="Jump to: [diearmorhubbe]"];
	  57 [label="Alice: \"Got it. I'll contact the ICP database immediately. Call back tomorrow. Hopefully they'll have dug up something useful by then.\""];
	  58 [label="Alice: \"Yes, but the ICP tends to be reluctant to share private sector records. I could try to talk them into it, though.\""];
	  59 [label="Jump to: [The actual Radio HUB]"];
	  60 [label="Alice: \"No problem, lieutenant.\" She sounds pleased."];
	  61 [label="Jump to: [The actual Radio HUB]"];
	  62 [label="You: \"I'm not sure how this relates to my investigation yet, but I'm sure it does.\" (Conclude the conversation.)"];
	  63 [label="Alice: \"I hope so. Anything else I can do for you?\""];
	  64 [label="Alice: \"This is what the ICP knows about him: He was raised by foster parents, entered the Ijsbrand Military Academy -- in Vredefort -- at 17, then served in the Oranjese forces till he was honourably discharged in '41, just a year before the Semenese conflict.\""];
	  65 [label="thehubwhereithappened"];
	  66 [label="Authority: A compliment from Lieutenant Kitsuragi! Not bad."];
	  67 [label="Alice: \"I'm glad the inquiry was helpful to your investigation, officer. Did you have any other questions?\""];
	  68 [label="Jump to: [The actual Radio HUB]"];
	  69 [label="Alice: \"Sure, officer. What's the number? And the make of the armour, if you know it?\""];
	  70 [label="You: \"No, but thank you for looking into it.\""];
	  71 [label="Alice: \"Just doing my job, officer. Was there anything else?\""];
	  72 [label="Alice: \"Yes!\" She seems glad you guessed it. \"That is the most recent name the ICP has been able to connect to the CdP. And the one before it was Downwell. I also have one called Sediment -- but I think that might be a different contractor...\""];
	  73 [label="You: \"Yes, please do try. It's imperative that we learn whose armour this was.\""];
	  74 [label="Alice: Variable[\"plaza.kineema_serial_told_right\"]"];
	  75 [label="Variable[\"plaza.kineema_serial_told_right\"]", shape=diamond];
	  76 [label="!(Variable[\"plaza.kineema_serial_told_right\"])", shape=diamond];
	  77 [label="Kim Kitsuragi: \"It is! Thank you, Alice!\""];
	  78 [label="Alice: \"It was part of a special order for Corps de Pharmacie, a security firm contracted to protect the interests of Oranjese pharmaceutical companies. In the Semenine conflict.\""];
	  79 [label="You: \"Yes, absolutely! This is exactly what I wanted.\""];
	  80 [label="Alice: Variable[\"plaza.kineema_serial_concept_particular\"]"];
	  81 [label="Variable[\"plaza.kineema_serial_concept_particular\"]", shape=diamond];
	  82 [label="!(Variable[\"plaza.kineema_serial_concept_particular\"])", shape=diamond];
	  83 [label="You: \"Yes, thank you, officer. I really appreciate your efforts in this case.\""];
	  84 [label="You: \"You are my beautiful conquering heroine.\""];
	  85 [label="Untitled hub"];
	  86 [label="Jump to: [The actual Radio HUB]"];
	  87 [label="You: \"You're right. I meant to say E50.100.1000. Sorry for the confusion.\""];
	  88 [label="Alice: Variable[\"tc.moralintern\"]"];
	  89 [label="Variable[\"tc.moralintern\"]", shape=diamond];
	  90 [label="!(Variable[\"tc.moralintern\"])", shape=diamond];
	  91 [label="Alice: Variable[\"tc.icp\"]"];
	  92 [label="Variable[\"tc.icp\"]", shape=diamond];
	  93 [label="!(Variable[\"tc.icp\"])", shape=diamond];
	  94 [label="You: \"No, why did he hang himself?\"\n\"Why did he hang himself?\""];
	  95 [label="You: \"I'm guessing one of its names is Krenel.\""];
	  96 [label="You: \"First, has the firm continued to work for pharmaceutical companies through all these name changes?\""];
	  97 [label="Alice: You hear her fingers on a keyboard. \"No, they were called *Sediment*. And *Somatosensor*, it seems. All that during the last nine years.\""];
	  98 [label="Jump to: [tc.icp]"];
	  99 [label="You: \"E50.100.1000. The make and model of the armour is Fairweather T-500 / VE.\""];
	  100 [label="Alice: \"They couldn't find anything on the full code you gave me. However, the first ten characters tracked to a custom-made baby stroller made in Vaasa City ten years ago.\""];
	  101 [label="Alice: \"I'm glad the inquiry was helpful to your investigation, officer. Did you have any other questions?\""];
	  102 [label="Alice: \"Even that took quite a bit of convincing to retrieve the information from the database, officer.\""];
	  103 [label="You: \"Any information on his foster parents?\""];
	  104 [label="Alice: IsKimHere()"];
	  105 [label="IsKimHere()", shape=diamond];
	  106 [label="!(IsKimHere())", shape=diamond];
	  107 [label="You: \"Wait, what's ICP?\""];
	  108 [label="Alice: \"Okay.\" She's not worried. \"Does that mean you're ready?\""];
	  109 [label="Kim Kitsuragi: \"Hah! Yes -- what Klaasje said. Very good. That makes sense to me.\" He takes a quick note."];
	  110 [label="Alice: Variable[\"plaza.serial_number_2\"]"];
	  111 [label="Variable[\"plaza.serial_number_2\"]", shape=diamond];
	  112 [label="!(Variable[\"plaza.serial_number_2\"])", shape=diamond];
	  113 [label="Alice: TotalHourCount() >= Variable[\"plaza.alice_serial_next_meeting_time\"]"];
	  114 [label="TotalHourCount() >= Variable[\"plaza.alice_serial_next_meeting_time\"]", shape=diamond];
	  115 [label="!(TotalHourCount() >= Variable[\"plaza.alice_serial_next_meeting_time\"])", shape=diamond];
	  116 [label="Alice: \"No, and I doubt they'll get back to me before tomorrow morning. Anything else?\""];
	  117 [label="Alice: \"Are you sure that's the right number? Doesn't sound like a serial.\""];
	  118 [label="Alice: \"Well, I'll contact the ICP database immediately. Call back tomorrow. Hopefully they'll have dug up something useful to your investigation by then.\""];
	  119 [label="Alice: \"Yes. It took some convincing, but I got the mercenary's name and a few biographical details. Are you ready?\"\n\"Yes. I got the mercenary's name and a few biographical details. Are you ready?\""];
	  120 [label="Kim Kitsuragi: \"A name -- this is very good. Ellis Kortenaer...\" he says to himself."];
	  121 [label="Alice: IsKimHere()"];
	  122 [label="IsKimHere()", shape=diamond];
	  123 [label="!(IsKimHere())", shape=diamond];
	  124 [label="Kim Kitsuragi: \"Even that is a small miracle -- these *organizations* usually double check their inventory.\" He leans closer and shouts: \"Thank you, Alice. Great work!\""];
	  125 [label="Jump to: [The actual Radio HUB]"];
	  126 [label="Alice: Variable[\"plaza.kineema_69_joke\"]"];
	  127 [label="Variable[\"plaza.kineema_69_joke\"]", shape=diamond];
	  128 [label="!(Variable[\"plaza.kineema_69_joke\"])", shape=diamond];
	  129 [label="Empathy: There's just a hint of weariness in her voice. It's not that she doesn't trust you -- she just wants to be thorough so as not to create extra work for both of you."];
	  130 [label="Alice: \"Very pretty pictures of assorted wildlife meant to inspire viewers and look good over couches in office building lobbies.\" She hesitates. \"I've always sort of thought they were trash.\""];
	  131 [label="Alice: \"Great. Anything else I can do for you?\""];
	  132 [label="Jump to: [The actual Radio HUB]"];
	  133 [label="You: \"Okay.\""];
	  134 [label="You: \"Neonatal Care Unit?\""];
	  135 [label="Jump to: [thehubwhereithappened]"];
	  136 [label="Alice: Variable[\"plaza.serial_number_1\"]"];
	  137 [label="Variable[\"plaza.serial_number_1\"]", shape=diamond];
	  138 [label="!(Variable[\"plaza.serial_number_1\"])", shape=diamond];
	  139 [label="You: \"X54156745678222. The make and model of the armour is Fairweather T-500 / VE.\""];
	  140 [label="Alice: Variable[\"tc.icp\"]"];
	  141 [label="Variable[\"tc.icp\"]", shape=diamond];
	  142 [label="!(Variable[\"tc.icp\"])", shape=diamond];
	  143 [label="Encyclopedia: The International Collaboration Police (ICP) is an interisolary law enforcement service, the crown jewel in the Moralintern diadem alongside EPIS and the Coalition Government."];
	  144 [label="You: \"I was born ready, baby!\""];
	  145 [label="Inland Empire: According to Klaasje, Lely said his real name wasn't really *his* -- perhaps that's because he was fostered?"];
	  146 [label="Alice: \"Was there anything else?\""];
	  147 [label="Alice: \"Then the armour followed him to Semenine -- or at least I assume it did. And that's it. There are no records of his employment in Krenel. Or any of its other incarnations. Or him even entering Revachol."];
	  148 [label="Jump to: [thehubwhereithappened]"];
	  149 [label="Alice: Variable[\"plaza.alice_serial_number_stalled_once\"]"];
	  150 [label="Variable[\"plaza.alice_serial_number_stalled_once\"]", shape=diamond];
	  151 [label="!(Variable[\"plaza.alice_serial_number_stalled_once\"])", shape=diamond];
	  152 [label="You: \"AO5577789RHG9999. The make and model of the armour is Fairweather T-500 / VE.\""];
	  153 [label="Alice: She browses pages. \"So... it seems the armour went to Semenine. That's where the paper trail ends, though. Even the firm has proven difficult to track. Corps de Pharmacie has been renamed several times over in the years since the armour was issued.\""];
	  154 [label="diearmorhubbe"];
	  155 [label="Alice: IsKimHere()"];
	  156 [label="IsKimHere()", shape=diamond];
	  157 [label="!(IsKimHere())", shape=diamond];
	  158 [label="Alice: \"Hard to say. Their client list is rather diverse. And... incomplete. The only constant seems to be that the mercenaries are always deployed in third- and fourth-world countries.\""];
	  159 [label="Alice: \"Glad to help. Call back tomorrow. Hopefully I'll have more for you then.\""];
	  160 [label="Alice: \"I... don't know what that means. But -- sure.\""];
	  161 [label="Alice: \"Still no word I'm afraid, sir. I know it must be frustrating. Was there anything else you wanted to ask?\""];
	  162 [label="Alice: TotalHourCount() >= Variable[\"plaza.kineema_serial_personal_aliiz_deadline\"]"];
	  163 [label="TotalHourCount() >= Variable[\"plaza.kineema_serial_personal_aliiz_deadline\"]", shape=diamond];
	  164 [label="!(TotalHourCount() >= Variable[\"plaza.kineema_serial_personal_aliiz_deadline\"])", shape=diamond];
	  165 [label="Alice: \"Not yet -- but I was able to convince the database people to share private sector information. They promised to get back to me by tomorrow morning. Did you have any other questions?\""];
	  166 [label="You: \"That's definitely the right number.\""];
	  167 [label="Jump to: [The actual Radio HUB]"];
	  168 [label="You: \"Is there any way to find out who got this particular suit of armour?\"\n\"A suit of armour like this would have been customized to fit the wearer. There must be a record of the person to whom it was issued.\""];
	  169 [label="Logic: Joyce said the dead man went by Lely. He must have gotten that from *Lelystad* -- the name of the county."];
	  170 [label="Alice: Variable[\"XP.encyc_serial_number\"]"];
	  171 [label="Variable[\"XP.encyc_serial_number\"]", shape=diamond];
	  172 [label="!(Variable[\"XP.encyc_serial_number\"])", shape=diamond];
	  173 [label="Alice: IsKimHere()"];
	  174 [label="IsKimHere()", shape=diamond];
	  175 [label="!(IsKimHere())", shape=diamond];
	  176 [label="Alice: \"I'm going to ignore that, officer. Call back tomorrow. Hopefully I will have more information for you then.\""];
	  177 [label="You: \"Shoot.\""];
	  178 [label="Alice: IsKimHere()"];
	  179 [label="IsKimHere()", shape=diamond];
	  180 [label="!(IsKimHere())", shape=diamond];
	  181 [label="Drama: I knew this would lead to something good!"];
	  182 [label="Alice: \"None, officer. Sorry.\""];
	  183 [label="Alice: \"If you say so, officer -- of course.\""];
	  184 [label="Esprit de Corps: Sometimes police work is about human dignity -- about giving back names to anonymous victims."];
	  185 [label="Jump to: [The actual Radio HUB]"];
	  186 [label="Alice: \"The International Collaboration Police? Uhm...\" She seems confused for a second. \"They keep detailed records of all military technology produced by licensed manufacturers. That's one of the reasons the Moralintern spearheaded the creation of the ICP in the first place.\""];
	  187 [label="Alice: \"Great. Anything else I could do for you?\""];
	  188 [label="Alice: Variable[\"tc.name_lely\"]  and  Variable[\"whirling.klaasje_katarzine_lelystad\"] == false"];
	  189 [label="Variable[\"tc.name_lely\"]  and  Variable[\"whirling.klaasje_katarzine_lelystad\"] == false", shape=diamond];
	  190 [label="!(Variable[\"tc.name_lely\"]  and  Variable[\"whirling.klaasje_katarzine_lelystad\"] == false)", shape=diamond];
	  191 [label="Drama: We're still glad you did it, my liege. This was good training. For when you need to lie to save your life maybe?"];
	  192 [label="You: \"Wait, he was found in a... leaf compactor?\""];
	  193 [label="Alice: \"It's a garden tool used to press leaves into these... cubes. It's a detail the hospital had -- the only detail in these files. So I thought it would be good for you to know.\""];
	  194 [label="Alice: \"It's all I could learn, I'm afraid. That's the serial number you gave me. Anything else I can do for you?\""];
	  195 [label="Jump to: [The actual Radio HUB]"];
	  196 [label="Jump to: [You: \"\"Okay.\"\"]"];
	  197 [label="You: \"So his name wasn't *his* because he was fostered?\""];
	  0 -> 1
	  1 -> 111
	  2 -> 3
	  2 -> 4
	  3 -> 120
	  4 -> 150
	  5 -> 99
	  6 -> 62
	  7 -> 195
	  8 -> 81
	  9 -> 133
	  10 -> 74
	  10 -> 84
	  10 -> 85
	  11 -> 105
	  12 -> 171
	  13 -> 86
	  14 -> 15
	  15 -> 16
	  15 -> 17
	  16 -> 125
	  17 -> 103
	  18 -> 179
	  19 -> 20
	  19 -> 21
	  20 -> 101
	  21 -> 30
	  22 -> 24
	  22 -> 23
	  23 -> 96
	  24 -> 45
	  25 -> 8
	  26 -> 36
	  27 -> 28
	  28 -> 66
	  29 -> 66
	  30 -> 50
	  31 -> 80
	  31 -> 71
	  33 -> 131
	  34 -> 44
	  35 -> 155
	  36 -> 37
	  36 -> 38
	  37 -> 146
	  38 -> 189
	  39 -> 66
	  40 -> 185
	  41 -> 88
	  41 -> 167
	  42 -> 6
	  43 -> 49
	  43 -> 63
	  43 -> 7
	  44 -> 25
	  45 -> 56
	  46 -> 42
	  47 -> 79
	  48 -> 132
	  49 -> 33
	  49 -> 7
	  49 -> 49
	  49 -> 95
	  49 -> 63
	  50 -> 135
	  51 -> 109
	  52 -> 54
	  52 -> 55
	  53 -> 78
	  54 -> 29
	  56 -> 155
	  57 -> 141
	  58 -> 10
	  60 -> 67
	  62 -> 64
	  63 -> 12
	  64 -> 148
	  65 -> 193
	  65 -> 198
	  65 -> 104
	  65 -> 11
	  65 -> 14
	  65 -> 18
	  66 -> 136
	  67 -> 196
	  69 -> 140
	  69 -> 153
	  69 -> 100
	  70 -> 72
	  71 -> 192
	  72 -> 98
	  73 -> 9
	  74 -> 76
	  74 -> 77
	  75 -> 48
	  76 -> 19
	  77 -> 29
	  78 -> 154
	  79 -> 188
	  80 -> 82
	  80 -> 83
	  81 -> 155
	  82 -> 156
	  83 -> 160
	  84 -> 177
	  85 -> 145
	  85 -> 178
	  85 -> 52
	  87 -> 5
	  88 -> 90
	  88 -> 91
	  89 -> 126
	  90 -> 43
	  90 -> 197
	  91 -> 93
	  91 -> 94
	  92 -> 87
	  93 -> 108
	  93 -> 134
	  94 -> 34
	  95 -> 73
	  96 -> 159
	  97 -> 8
	  98 -> 141
	  99 -> 58
	  100 -> 31
	  101 -> 196
	  102 -> 136
	  103 -> 183
	  104 -> 106
	  104 -> 107
	  105 -> 27
	  106 -> 184
	  107 -> 187
	  108 -> 145
	  108 -> 178
	  109 -> 39
	  110 -> 112
	  110 -> 113
	  111 -> 163
	  112 -> 137
	  113 -> 115
	  113 -> 116
	  114 -> 75
	  115 -> 117
	  116 -> 69
	  117 -> 127
	  118 -> 99
	  119 -> 122
	  120 -> 40
	  121 -> 123
	  121 -> 124
	  122 -> 13
	  123 -> 86
	  124 -> 61
	  126 -> 128
	  126 -> 129
	  127 -> 47
	  128 -> 130
	  129 -> 42
	  130 -> 49
	  130 -> 63
	  130 -> 7
	  131 -> 12
	  133 -> 147
	  134 -> 26
	  135 -> 66
	  136 -> 138
	  136 -> 139
	  137 -> 114
	  138 -> 70
	  139 -> 118
	  140 -> 142
	  140 -> 143
	  141 -> 87
	  142 -> 144
	  143 -> 92
	  144 -> 51
	  145 -> 189
	  146 -> 60
	  147 -> 66
	  148 -> 66
	  149 -> 152
	  149 -> 151
	  150 -> 162
	  151 -> 46
	  152 -> 118
	  153 -> 22
	  154 -> 97
	  154 -> 169
	  155 -> 157
	  155 -> 158
	  156 -> 35
	  157 -> 155
	  158 -> 57
	  159 -> 133
	  160 -> 39
	  161 -> 56
	  162 -> 164
	  162 -> 165
	  163 -> 2
	  164 -> 166
	  165 -> 186
	  166 -> 119
	  168 -> 59
	  169 -> 65
	  170 -> 172
	  170 -> 173
	  171 -> 182
	  172 -> 168
	  173 -> 176
	  173 -> 175
	  174 -> 110
	  175 -> 161
	  176 -> 133
	  177 -> 51
	  178 -> 180
	  178 -> 181
	  179 -> 121
	  180 -> 68
	  181 -> 168
	  182 -> 149
	  183 -> 28
	  184 -> 102
	  186 -> 89
	  187 -> 192
	  188 -> 190
	  188 -> 191
	  189 -> 170
	  190 -> 65
	  191 -> 32
	  192 -> 194
	  193 -> 53
	  194 -> 12
	  196 -> 134
	  197 -> 174
}

