# KINEEMA / LAZARETH CALL
# Here you can complete TASK.call_station_lazareth and get mocked by Nix Gottlieb.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Do you know who this person was, have I told you...\""];
	  3 [label="You: \"It's going great! I feel like it's really helping me with this case!\""];
	  4 [label="Jump to: [lazarethcallhub]"];
	  5 [label="Nix Gottlieb: \"Yup.\""];
	  6 [label="Endurance: The money is probably going to some old, oily..."];
	  7 [label="You: \"No wonder I'm in so much pain. I feel like I've been... damaged.\""];
	  8 [label="Jump to: [The actual Radio HUB]"];
	  9 [label="Nix Gottlieb: \"Great. I have an autopsy to attend to. An autopsy of one Chester McLaine, who died of *fish poisoning*.\""];
	  10 [label="Nix Gottlieb: \"Yes, there's no end to the misfortunes fate has seen fit to rain upon me.\""];
	  11 [label="You: \"Doc, someone broke my heart.\""];
	  12 [label="You: \"I still *feel* pretty good though. I can probably take a lot of damage.\""];
	  13 [label="Nix Gottlieb: \"What, you want me to do blood work for you again, tell you just how bad things really are *across the board*? You want another rundown of everything collapsing inside your body?\""];
	  14 [label="Esprit de Corps: \"Only a month later, when I got a chance to properly thank him, did I find out that *he* had no recollection of the event -- that's Gottlieb for ya. In league with some devil, he is, I'm sure of it. Cheers!\" The clinking of beer glasses is drowned in group conversation..."];
	  15 [label="You: \"I feel like you're making fun of me.\""];
	  16 [label="You: \"So you see it too? That my body is to become the last torch in the darkness?\""];
	  17 [label="You: \"I couldn't reach up and grab a tie from a spinning fan without unbearable pain shooting through my arm.\""];
	  18 [label="You: \"Yes. I want the truth!\""];
	  19 [label="Encyclopedia: You can still be. There's time. Anyway, answer the man."];
	  20 [label="Nix Gottlieb: \"Great to hear it. Stop by some time when you're done with your case -- I'll draw some blood, run it through -- let you know how much 'forever' your liver's going to give you.\""];
	  21 [label="Nix Gottlieb: \"Gottlieb. What is it now?\" There's not the slightest hint of wanting to know the answer in that familiar raspy voice."];
	  22 [label="Nix Gottlieb: \"Great! Any other complaints?\""];
	  23 [label="Nix Gottlieb: \"Do that. I need to go. Some idiot has glued his eyelids shut with Cyanoacrylate. It *looks* like Mack Torson, but it's hard to say because his eyes are swollen...\""];
	  24 [label="Endurance: The firewalker cannot die."];
	  25 [label="Encyclopedia: Yes, especially young people in young countries. Anyway, answer the man."];
	  26 [label="Logic: Abstinence *could* have immediate positive effects on your health."];
	  27 [label="Authority: There is no surprise in his voice. Only careless superiority."];
	  28 [label="You: \"I'm in a bad way, doc. A real *bad* way.\""];
	  29 [label="Nix Gottlieb: \"Then let's get on with it. Clock is ticking.\""];
	  30 [label="Nix Gottlieb: \"For you it probably is. I'm counting on my lungs outliving your liver by a wide margin.\" He pauses. \"Not that that's anything to fête.\""];
	  31 [label="Reaction Speed: Was he speaking about his longer life or your shorter one when he said it was no cause for celebration?"];
	  32 [label="Nix Gottlieb: \"That's the tiny vessels pulsating from high blood pressure, stupid officer. You might be sustaining permanent damage to your vision as we speak. Not much I can do about it. I'm not an *eye* doctor.\""];
	  33 [label="Nix Gottlieb: \"From what I can tell, you're just playing into their hands -- disabling yourself from doing any actually useful work. Now, do you have any *current, pressing* medical problems?\""];
	  34 [label="Encyclopedia: Uhm... they already are. Anyway, answer the man."];
	  35 [label="Composure: He sounds very careless about it all. Positively breezy."];
	  36 [label="Jump to: [lazarethcallhub]"];
	  37 [label="Alice: \"...\""];
	  38 [label="You: \"I decided to stop. Completely. Forever.\""];
	  39 [label="You: \"Sure, sure -- but can you tell me about myself? As in, who I am?\""];
	  40 [label="Nix Gottlieb: \"...or, actually!\" He seems to be positively surprised by the idea. \"It could be *both*, given your profile.\""];
	  41 [label="You: \"Wait... both? But that sounds bad.\""];
	  42 [label="Electrochemistry: Oh, but speed, sweet speed... It goes so well with alcohol, too..."];
	  43 [label="Electrochemistry: Which reminds me -- when are we finally going to get that speed?"];
	  44 [label="Nix Gottlieb: \"What else? I'm not a *brain* doctor. Look on the bright side -- you've got a whole new life now. Use it wisely.\""];
	  45 [label="You: But why?"];
	  46 [label="Chester McLaine: \"Fucking... I'm not dead, it just hurts, okay?\""];
	  47 [label="You: \"I guess that's it for now.\" [Hang up.]"];
	  48 [label="You: \"Yes...\""];
	  49 [label="You: \"Yes, it's Firewalker here.\""];
	  50 [label="Nix Gottlieb: \"Firewalker? Yes, yes you are. Just don't breathe in the general direction of your fire-feet. Actually, wait...\""];
	  51 [label="Nix Gottlieb: \"You must have me confused for a close personal friend... I am not. I am a medical professional -- with a constant *idiot* emergency on my hands.\""];
	  52 [label="Encyclopedia: Ignorance is bliss, as they say. Go ahead, answer the man!"];
	  53 [label="Alice: \"It will take just a moment, officer...\"\nShe seems to hesitate. \"Yes, officer, you will be connected in a moment...\""];
	  54 [label="Suggestion: Was that a snarl or a suppressed groan? No love for you here."];
	  55 [label="You: \"I don't know anything about fate. I just wanted to talk about a medical issue.\""];
	  56 [label="Nix Gottlieb: \"The busy kind. It's not life-threatening, just annoying. For you. I've got more important things to do here.\"\n\"The busy kind. It's not life-threatening, just annoying. For you, that is, what with your reputation as a sharpshooter. Me -- I've got more important things to do.\""];
	  57 [label="Empathy: You're detecting very little in the way of empathy from Dr. Gottlieb."];
	  58 [label="You: \"Wait... pumped and dumped?\""];
	  59 [label="Nix Gottlieb: \"That's what the guys say, officer. That some chick pumped you -- and then dumped you. Threw you away like an empty juice carton.\""];
	  60 [label="Pain Threshold: Don't take it personally. There just wasn't any *juice* left in your carton, pal."];
	  61 [label="Alice: \"...\""];
	  63 [label="Empathy: Don't flatter yourself -- he's not going to miss you."];
	  64 [label="Nix Gottlieb: \"Look, pal -- getting *pumped and dumped* is not a disease. People live through it all the time. You should be happy for her.\""];
	  65 [label="Alice: Variable[\"plaza.kineema_gottlieb_esprit_appendix\"]"];
	  66 [label="Variable[\"plaza.kineema_gottlieb_esprit_appendix\"]", shape=diamond];
	  67 [label="!(Variable[\"plaza.kineema_gottlieb_esprit_appendix\"])", shape=diamond];
	  68 [label="You: \"You're not surprised? Okay. Anything else?\""];
	  69 [label="Pain Threshold: Sort of. But by god does it *burn* in your chest..."];
	  70 [label="Nix Gottlieb: \"And no, I *don't* want to hear a *political commentary* on the topic. In fact -- I've got work to do. Some idiot has glued his eyelids shut with Cyanoacrylate. It looks like Mack Torson.\""];
	  71 [label="Jump to: [You: \"\"So what do I do?\"\"]"];
	  72 [label="Nix Gottlieb: \"Didn't. But now I do. How's the drinking going?\""];
	  73 [label="Nix Gottlieb: \"Great! How's the drinking going?\""];
	  74 [label="You: \"You know who I am?\""];
	  75 [label="You: \"I don't want to talk about this anymore.\""];
	  76 [label="Nix Gottlieb: \"*Who* you are? You lost your human visage a while back. Now let's get on with it -- I've got more important things to do.\""];
	  77 [label="Nix Gottlieb: \"Cut down on the drinking, pal. In fact, cut *off* the drinking. The drugs too. Anything else?\""];
	  78 [label="You: \"I see your point. Might as well just get back to work.\""];
	  79 [label="Jump to: [lazarethcallhub]"];
	  80 [label="Nix Gottlieb: \"Sounds more like a newspaper headline that will surprise absolutely no one. Now, do you have any *current, pressing* medical problems?\""];
	  81 [label="You: Young people are stupid."];
	  82 [label="You: I wish I was young and on fire."];
	  83 [label="Volition: Accept it. The body is an object and objects break down. Do what good you can with yours, before the rest goes too."];
	  84 [label="Jump to: [lazarethcallhub]"];
	  85 [label="Jump to: [lazarethcallhub]"];
	  86 [label="Nix Gottlieb: \"You want the real, honest-to-god truth? Stop drinking, eat magnesium and vitamin D. Our station is not a retirement home. We don't have the funds to deal with *rock stars* past their prime.\""];
	  87 [label="Nix Gottlieb: \"Great. Have a medal. I have an autopsy to attend to. An autopsy of one Chester McLaine, who died of *fish poisoning*.\""];
	  88 [label="Nix Gottlieb: \"Oh, it's you. I know a woman skilled at that sort of thing over in Jamrock... but I wouldn't want to inflict you upon her. Best of luck, detective.\""];
	  89 [label="You: \"I'm sorry I've been such a bother to you...\""];
	  90 [label="Alice: Variable[\"TASK.get_speed_done\"]"];
	  91 [label="Variable[\"TASK.get_speed_done\"]", shape=diamond];
	  92 [label="!(Variable[\"TASK.get_speed_done\"])", shape=diamond];
	  93 [label="Alice: Variable[\"TASK.get_speed\"]"];
	  94 [label="Variable[\"TASK.get_speed\"]", shape=diamond];
	  95 [label="!(Variable[\"TASK.get_speed\"])", shape=diamond];
	  96 [label="Nix Gottlieb: \"Even better! Anything else? I wouldn't worry about that. Officers your age have coronary trouble all the time. Also -- death is a natural part of life.\""];
	  97 [label="Encyclopedia: Young religious people protesting the Seraise government, which they consider to be oppressive. It's also got something to do with the encroaching Occidental influences on the local way of life. You have to *not* like a lot of things to set yourself on fire."];
	  98 [label="You: This is *not* about self-immolation in the Samarskilt AR."];
	  99 [label="Mack Torson: \"It's not fucking cryo-actilate... it's super glue, doc.\""];
	  100 [label="Encyclopedia: Cyanoacrylate *is* super glue."];
	  101 [label="Alice: Variable[\"TASK.call_station_lazareth_done\"]"];
	  102 [label="Variable[\"TASK.call_station_lazareth_done\"]", shape=diamond];
	  103 [label="!(Variable[\"TASK.call_station_lazareth_done\"])", shape=diamond];
	  104 [label="Nix Gottlieb: \"Gottlieb. What'd you get yourself into this time?\" The question is followed by the sound of someone taking a long drag."];
	  105 [label="You: \"Just a routine check-up.\""];
	  106 [label="You: \"Isn't there *anything* you can do for me?\""];
	  107 [label="Inland Empire: A glorious sight: your body, tired from the vastness of the visions that haunt it,  burning up in a flame fed by your own living breath."];
	  108 [label="Nix Gottlieb: \"I'm the most serious person at this station, detective. Now, do you have any *current, pressing* medical problems?\""];
	  109 [label="Nix Gottlieb: \"I see third-degree burns and a referral to a plastic surgeon whom you won't be able to afford. But that's in the future. Do you have any *current, pressing* medical problems?\""];
	  110 [label="Alice: Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false"];
	  111 [label="Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false", shape=diamond];
	  112 [label="!(Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2  and  Variable[\"plaza.kineema_gottlieb_drinking_2\"] == false)", shape=diamond];
	  113 [label="Empathy: A bit of both. But don't flatter yourself -- he's not sorry for you."];
	  114 [label="Nix Gottlieb: \"Yes, positive thinking is a well-known cure-all. My suggestion is to exercise a lot.\""];
	  115 [label="Nix Gottlieb: \"Please wonder on your own time. Now, do you have any *current, pressing* medical problems?\""];
	  116 [label="lazarethcallhub"];
	  117 [label="You: \"I've been bad and I want someone to abuse me.\""];
	  118 [label="You: \"I'm trying really, really hard not to.\""];
	  119 [label="Nix Gottlieb: \"Oh, spare me the sad drunken blubbering and get on with it. What's your complaint?\""];
	  120 [label="Jump to: [lazarethcallhub]"];
	  121 [label="You: \"I've lost my memory. All of it.\""];
	  122 [label="You: \"So what do I do?\""];
	  123 [label="You: \"No, that doesn't sound like something I can handle right now...\""];
	  124 [label="Jump to: [lazarethcallhub]"];
	  125 [label="Esprit de Corps: \"...and so he removed my appendix *on the spot*, while the party was still on in the other room. And I was delirious with pain and all the schnapps I'd had, but I remember thinking -- man, that Gottlieb can stitch...\""];
	  126 [label="firewalkerhub"];
	  127 [label="You: \"The smell of my own flesh cooking... I wonder what it would be like...\""];
	  128 [label="Perception (Hearing): You hear someone whine in the background. \"My eye, doc... my eye...\""];
	  129 [label="Jump to: [lazarethcallhub]"];
	  130 [label="Rhetoric: So it's political! You're being *neglected* because of political reasons..."];
	  131 [label="Hand/Eye Coordination: It certainly does not help with aiming..."];
	  132 [label="Nix Gottlieb: You hear a man clearing his throat briskly, then an answer: \"Gottlieb. What'd ya want?\""];
	  133 [label="Nix Gottlieb: \"Mhphm.\" The phone clicks. Suddenly you hear the already familiar voice..."];
	  134 [label="You: \"I think I've had a heart attack...\""];
	  135 [label="You: (Lie.) \"No.\""];
	  136 [label="Conceptualization: It would be an artistic statement of some kind or another."];
	  137 [label="Drama: It's hard to say if he doesn't believe you -- or doesn't care."];
	  138 [label="Esprit de Corps: One needs tending to right now, he thinks, looking around the room. God, these apes..."];
	  139 [label="Alice: \"Anything else I can help you with, officer?\""];
	  140 [label="You: \"How did you know it was me?\""];
	  141 [label="Alice: Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2"];
	  142 [label="Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2", shape=diamond];
	  143 [label="!(Variable[\"plaza.kineema_gottlieb_call_counter\"] >= 2)", shape=diamond];
	  144 [label="Perception (Hearing): He's carelessly chewing on a piece of hard candy."];
	  145 [label="You: \"I was told to call the lazareth. People are worried about me...\""];
	  146 [label="Nix Gottlieb: \"Oh,\" the man is unpleasantly surprised. \"It's you.\""];
	  147 [label="Alice: Variable[\"plaza.kineema_gottlieb_reaction\"]"];
	  148 [label="Variable[\"plaza.kineema_gottlieb_reaction\"]", shape=diamond];
	  149 [label="!(Variable[\"plaza.kineema_gottlieb_reaction\"])", shape=diamond];
	  150 [label="Nix Gottlieb: \"Good. It would be an awful nuisance if your experiments with your blood pressure were to cause permanent damage to your vision. A nuisance to you, that is.\"\n\"Good. It would be an awful nuisance if your experiments with your blood pressure were to cause permanent damage to your vision. A nuisance to you, that is, on account of you being so proud of your marksmanship.\""];
	  151 [label="You: \"'Cop Sets Fire to Himself.' That would be quite an interesting conceptual piece, don't you think?\""];
	  152 [label="You: They should be forced to serve in the military."];
	  153 [label="Encyclopedia: Of course, yes. You were having health trouble."];
	  154 [label="You: \"Doc, someone broke my heart.\""];
	  155 [label="Nix Gottlieb: \"Yes. Probably in more ways than one.\""];
	  156 [label="You: \"Yes, but...\""];
	  157 [label="drinkinghub"];
	  158 [label="You: \"Good fortune, you mean good fortune, right? You're basking in the floodlight of my glory.\""];
	  159 [label="You: \"Yes, we live in difficult times. But at least it's over. Almost over, that is...\""];
	  160 [label="Nix Gottlieb: \"Basking in your glory, yeah. Practically drowning in it. Please, tell me what your complaint is before I am completely submerged.\""];
	  161 [label="Nix Gottlieb: \"Hard to tell exactly what it was over the phone. Could be a combination of peripheral neuralgia and high blood pressure. Could be that you were having a heart attack...\""];
	  162 [label="You: \"But... what kind of doctor are you then?\""];
	  163 [label="Nix Gottlieb: \"And you survived it! Congratulations. Are you mobile?\""];
	  164 [label="Nix Gottlieb: \"...do exactly that. Put yourself out of your misery. Take a deep diaphragmatic breath in and...\" You hear an exaggerated inhale and a long exhale on the other end of the line."];
	  165 [label="Alice: Variable[\"plaza.kineema_gottlieb_encyc_immolation\"]"];
	  166 [label="Variable[\"plaza.kineema_gottlieb_encyc_immolation\"]", shape=diamond];
	  167 [label="!(Variable[\"plaza.kineema_gottlieb_encyc_immolation\"])", shape=diamond];
	  168 [label="You: That's awful. I don't want to think about it anymore. [Ignore thought.]"];
	  169 [label="Alice: Her voices fades out into the familiar radio static."];
	  170 [label="Nix Gottlieb: \"Ah, it's you. Walking, talking, though?\""];
	  171 [label="You: \"I think I've developed extreme photosensitivity...\""];
	  172 [label="Electrochemistry: What's he going on about? You know that speed is great for you. But, shh, don't tell him -- he won't understand."];
	  173 [label="Jump to: [lazarethcallhub]"];
	  174 [label="You: \"This has been my plan all along. I want to protest the Coalition government.\""];
	  175 [label="You: \"I've been shot...\""];
	  176 [label="Nix Gottlieb: \"That's because you're hungover -- even the radio waves coming from your direction smell like liquor.\" He pauses. \"Do you feel like your eyes are twitching too?\""];
	  177 [label="You: \"Yes.\""];
	  178 [label="Jump to: [lazarethcallhub]"];
	  179 [label="Nix Gottlieb: \"With all the damage you've been dealing yourself with drugs and alcohol, I'm not surprised.\""];
	  180 [label="Esprit de Corps: \"And then that motherfucker Gottlieb -- reeking of schnapps -- ordered me into his butcher's room...\" Officer Fischer is in a storytelling mood -- he continues: \"And I ask him, 'You sure, doc?' and he's cool as can be, 'Yeah, if you're in pain, we've gotta get that baby out...'\""];
	  181 [label="Encyclopedia: Self-immolation has been all the rage in Lo Manthang for a while now, especially among university students. It is particularly popular in Co Hoi, where such acts get the most press."];
	  7760201 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  0 -> 1
	  1 -> 53
	  2 -> 51
	  3 -> 87
	  4 -> 116
	  5 -> 12
	  5 -> 7
	  6 -> 70
	  7 -> 155
	  8 -> 7760201
	  9 -> 46
	  10 -> 39
	  10 -> 55
	  10 -> 89
	  10 -> 158
	  10 -> 159
	  11 -> 64
	  12 -> 114
	  13 -> 18
	  13 -> 123
	  13 -> 78
	  14 -> 85
	  15 -> 108
	  16 -> 109
	  17 -> 161
	  18 -> 86
	  19 -> 126
	  20 -> 4
	  21 -> 116
	  22 -> 84
	  23 -> 99
	  24 -> 136
	  25 -> 126
	  26 -> 173
	  27 -> 68
	  28 -> 146
	  29 -> 120
	  30 -> 31
	  31 -> 147
	  32 -> 162
	  33 -> 79
	  34 -> 126
	  35 -> 57
	  36 -> 116
	  37 -> 61
	  38 -> 20
	  39 -> 76
	  40 -> 41
	  40 -> 122
	  41 -> 5
	  42 -> 26
	  43 -> 26
	  44 -> 137
	  45 -> 97
	  46 -> 4
	  47 -> 133
	  48 -> 96
	  49 -> 50
	  50 -> 164
	  51 -> 138
	  52 -> 126
	  53 -> 169
	  54 -> 116
	  55 -> 29
	  56 -> 131
	  57 -> 71
	  58 -> 59
	  59 -> 60
	  60 -> 2
	  61 -> 132
	  63 -> 120
	  64 -> 58
	  64 -> 2
	  65 -> 66
	  65 -> 67
	  66 -> 125
	  67 -> 85
	  68 -> 44
	  69 -> 48
	  70 -> 99
	  71 -> 122
	  72 -> 157
	  73 -> 84
	  74 -> 10
	  75 -> 9
	  76 -> 120
	  77 -> 90
	  78 -> 23
	  79 -> 116
	  80 -> 79
	  81 -> 25
	  82 -> 19
	  83 -> 178
	  84 -> 116
	  85 -> 116
	  86 -> 130
	  87 -> 46
	  88 -> 129
	  89 -> 119
	  90 -> 91
	  90 -> 92
	  91 -> 172
	  92 -> 93
	  93 -> 94
	  93 -> 95
	  94 -> 43
	  95 -> 42
	  96 -> 83
	  97 -> 152
	  97 -> 81
	  97 -> 82
	  97 -> 168
	  98 -> 153
	  99 -> 100
	  100 -> 124
	  101 -> 102
	  101 -> 103
	  102 -> 141
	  103 -> 37
	  104 -> 116
	  105 -> 146
	  106 -> 13
	  107 -> 181
	  108 -> 79
	  109 -> 79
	  110 -> 112
	  110 -> 111
	  111 -> 73
	  112 -> 22
	  113 -> 120
	  114 -> 35
	  115 -> 79
	  116 -> 134
	  116 -> 74
	  116 -> 171
	  116 -> 140
	  116 -> 11
	  116 -> 106
	  116 -> 175
	  116 -> 47
	  116 -> 49
	  116 -> 17
	  116 -> 117
	  116 -> 121
	  116 -> 154
	  117 -> 88
	  118 -> 87
	  119 -> 120
	  120 -> 116
	  121 -> 179
	  122 -> 77
	  123 -> 86
	  124 -> 116
	  125 -> 14
	  126 -> 174
	  126 -> 15
	  126 -> 16
	  126 -> 151
	  126 -> 127
	  127 -> 115
	  128 -> 36
	  129 -> 116
	  130 -> 6
	  131 -> 178
	  132 -> 144
	  133 -> 139
	  134 -> 163
	  135 -> 150
	  136 -> 107
	  137 -> 180
	  138 -> 128
	  139 -> 8
	  140 -> 72
	  141 -> 142
	  141 -> 143
	  142 -> 21
	  143 -> 104
	  144 -> 105
	  144 -> 145
	  144 -> 28
	  145 -> 146
	  146 -> 54
	  147 -> 148
	  147 -> 149
	  148 -> 113
	  149 -> 63
	  150 -> 131
	  151 -> 80
	  152 -> 34
	  153 -> 126
	  154 -> 64
	  155 -> 35
	  156 -> 110
	  157 -> 75
	  157 -> 118
	  157 -> 3
	  157 -> 38
	  158 -> 160
	  159 -> 30
	  160 -> 120
	  161 -> 40
	  162 -> 56
	  163 -> 69
	  164 -> 24
	  165 -> 166
	  165 -> 167
	  166 -> 98
	  166 -> 45
	  167 -> 126
	  168 -> 52
	  169 -> 101
	  170 -> 156
	  171 -> 176
	  172 -> 26
	  173 -> 116
	  174 -> 33
	  175 -> 170
	  176 -> 177
	  176 -> 135
	  177 -> 32
	  178 -> 116
	  179 -> 27
	  180 -> 65
	  181 -> 165
}

