# KINEEMA / STATION CALL
# Your first contact with the colleagues back in station 41.
#
#* Report your badge missing
#* Report your gun missing
#* Get laughed at
#* Beg your station for additional funds
#* Get a panic attack
#* Get an aweseome Firewalker persona
#* Get the "Find your badge" quest
#* Get the "Find your gun" quest.
#* Get the "Check the local pawnshops" quest.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Drama: Even before you can get the words out, everything gets scrambled in your brain."];
	  3 [label="Jump to: [moneyoney]"];
	  4 [label="Jump to: [STATION 41 HUB]"];
	  5 [label="gun no posse hub"];
	  6 [label="Suggestion: SAY MY NAME BITCH! What are you doing, you sound way too aggressive."];
	  7 [label="Mack Torson: \"Tell him to sober up and blow himself.\""];
	  8 [label="You: \"It's not good.\""];
	  9 [label="Electrochemistry: Feels good to get that off your chest, right? Celebration with beer?"];
	  10 [label="Half Light: Oh fuck..."];
	  11 [label="Jean Vicquemare: \"Losing his badge is bad enough. Tell him to find it and fast! We can't have some gang banger running around with it.\""];
	  12 [label="Jules Pidieu: Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()"];
	  13 [label="Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere()", shape=diamond];
	  14 [label="!(Variable[\"whirling.kim_badge_lie\"] == true  and  IsKimHere())", shape=diamond];
	  15 [label="You: \"I, uh... I don't have it. My badge.\""];
	  16 [label="Kim Kitsuragi: \"That did not go well. I guess the important thing is that you followed protocol and reported your lost items.\""];
	  17 [label="Jean Vicquemare: \"This shit does *not* leave this room! Not a word of this to the captain or anyone else. We'll give him a couple of days to pull his shit together!\""];
	  18 [label="Physical Instrument: The fuck do you need a gun for? Look at the pythons on your arms. You *are* a gun. The biggest one in the world."];
	  19 [label="Jean Vicquemare: \"Mack, man the door,\" he gestures Torson to block the doorway, then turns to Minot. \"You know what he told me? 'I don't want to get better -- I want to get worse.' Those were his words.\" He sighs heavily and turns to address the room..."];
	  20 [label="Jules Pidieu: \"Sergeant Torson requests that you apologize for the claims you made about his mother. Over.\""];
	  21 [label="Jules Pidieu: \"10-4, well that's a...\""];
	  22 [label="You: \"That's affirmative. Over.\""];
	  23 [label="You: \"Nothing. Never mind.\""];
	  24 [label="Jean Vicquemare: \"Did he lose his memory along with his fucking badge?\" The man in the background sounds like he's losing his patience."];
	  25 [label="Jules Pidieu: \"State your message, sir. Over.\""];
	  26 [label="You: \"I need to report my badge missing.\""];
	  27 [label="Jules Pidieu: \"Uh... okay, 10-4, sir -- I hear you, relay your question. Over.\""];
	  28 [label="Jules Pidieu: \"He asks you to please stop saying he lost his badge.\""];
	  29 [label="Jules Pidieu: IsKimHere()"];
	  30 [label="IsKimHere()", shape=diamond];
	  31 [label="!(IsKimHere())", shape=diamond];
	  32 [label="You: \"C'mon operator, tell them to stop. This is serious!\""];
	  33 [label="Jules Pidieu: \"10-4, sir, I'm not hearing your question?\" the radio operator inquires again."];
	  34 [label="You: \"Please refer to me with my last name in the future.\""];
	  35 [label="Jules Pidieu: \"10-1, you're breaking up. 10-9, repeat please. Over.\""];
	  36 [label="You: Don't say anything."];
	  37 [label="Jules Pidieu: IsDayFrom(3)"];
	  38 [label="IsDayFrom(3)", shape=diamond];
	  39 [label="!(IsDayFrom(3))", shape=diamond];
	  40 [label="Jump to: [Identity]"];
	  41 [label="Jump to: [MAIN HUB]"];
	  42 [label="Judit Minot: \"We must help him.\" Minot looks down at her neatly polished black shoes. There is a quiet firmness to her voice when she speaks."];
	  43 [label="Mack Torson: \"Okay, tell him...\""];
	  44 [label="Jules Pidieu: \"10-4, I know, I already wrote it in a report, but...\" He hesitates. \"It will stay on my desk for a few days. Over.\""];
	  45 [label="Jules Pidieu: \"10-9, repeat message! I didn't get that, sir. Over.\""];
	  46 [label="Untitled hub"];
	  47 [label="Jules Pidieu: \"10-4 (Message Received), 10-5 (Relay Message). What's your status? Over.\""];
	  48 [label="Jump to: [Jules Pidieu: \"\"He says he doesn't have it.\"\"]"];
	  49 [label="Jump to: [jump_here_needed]"];
	  50 [label="Jules Pidieu: \"He wants to know who you are.\""];
	  51 [label="Rhetoric: He's trying to keep you from further embarrassing yourself in front of your colleagues."];
	  52 [label="Jean Vicquemare: \"Tell him to stop wasting time!\""];
	  53 [label="You: \"Can't we just move on? I want to get it reported and be done with it.\" (Proceed.)"];
	  54 [label="Chester McLaine: \"Ask him...\" The speaker succumbs to laughter. \"Ask him to check his hand -- the one without a wine bottle -- I bet that's where his badge is!\""];
	  55 [label="You: What's there to think about?"];
	  56 [label="Jules Pidieu: \"10-4, sir. Roger that. And very glad to hear it. I will make relevant changes to the report.\""];
	  57 [label="Jules Pidieu: \"10-9, come in, officer! Did you get my question? We were wondering about your gun. Over.\""];
	  58 [label="Jules Pidieu: \"Affirmative?\" There's a pause."];
	  59 [label="You: \"That's affirmative. Over.\""];
	  60 [label="Jules Pidieu: CheckItem(\"gun_villiers\")"];
	  61 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  62 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  63 [label="Jean Vicquemare: \"Thank god for that! That would have been a nightmare. I don't even want to imagine the poor *shit* who has to relay that kind of news to the captain..\""];
	  64 [label="Jules Pidieu: DayCount() > 2"];
	  65 [label="DayCount() > 2", shape=diamond];
	  66 [label="!(DayCount() > 2)", shape=diamond];
	  67 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"] == true"];
	  68 [label="Variable[\"TASK.report_badge_done\"] == true", shape=diamond];
	  69 [label="!(Variable[\"TASK.report_badge_done\"] == true)", shape=diamond];
	  70 [label="Jules Pidieu: \"I guess I can hold off the report for a few days.\" Oldboy lights another cigarette."];
	  71 [label="Jules Pidieu: Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]"];
	  72 [label="Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]", shape=diamond];
	  73 [label="!(Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"])", shape=diamond];
	  74 [label="Mack Torson: \"Yeah, Mullen was fucked alright. Sounded fucking drunk to me.\""];
	  75 [label="Jean Vicquemare: \"Tell him to find his *goddamn* badge and gun, that's the *only* thing that matters here!\""];
	  76 [label="Jules Pidieu: \"10-2, 10-5. This is 41st, come in! Over.\""];
	  77 [label="Chester McLaine: \"Yeah, Mack's right, that was some gnarly shit there...\""];
	  78 [label="Jules Pidieu: Variable[\"TASK.ask_money_from_station_done\"]"];
	  79 [label="Variable[\"TASK.ask_money_from_station_done\"]", shape=diamond];
	  80 [label="!(Variable[\"TASK.ask_money_from_station_done\"])", shape=diamond];
	  81 [label="Inland Empire: You probably don't *want* to continue on this road."];
	  82 [label="Jump to: [Mack Torson: \"\"Dear god, he lost his gun!!! Oh my...\"]"];
	  83 [label="Jump to: [STATION 41 HUB]"];
	  84 [label="Jump to: [Mack Torson: \"\"Dear god, he lost his gun!!! Oh my...\"]"];
	  85 [label="Jules Pidieu: \"Vicquemare said...\""];
	  86 [label="Jules Pidieu: \"Request denied, sir. Over.\""];
	  87 [label="You: \"Hey, who is this?!\""];
	  88 [label="Jules Pidieu: \"Says he lost his badge and needs to report it.\""];
	  89 [label="You: \"Please, I'm begging you here! I don't even have a place to sleep tonight.\""];
	  90 [label="Jean Vicquemare: \"What is he saying?\""];
	  91 [label="Jules Pidieu: \"He's asking you to stop. Says this is serious.\""];
	  92 [label="Jean Vicquemare: \"Don't give that asshole anything, he's just gonna drink it all!\""];
	  93 [label="Jules Pidieu: \"I only meant that there's been some talk in the station, that's all. But there's always some talk in the station. You know how officers in Jamrock are...\""];
	  94 [label="Jules Pidieu: IsTHCFixed(\"shit_together\")"];
	  95 [label="IsTHCFixed(\"shit_together\")", shape=diamond];
	  96 [label="!(IsTHCFixed(\"shit_together\"))", shape=diamond];
	  97 [label="Jules Pidieu: \"That's a negative, sir, I got a 10-12 (Visitors Present) here. Over.\""];
	  98 [label="Jules Pidieu: \"10-4, I hear you, officer. I'm just going to make a note here that you are in pursuit of your *misplaced* badge.\""];
	  99 [label="Jules Pidieu: \"I'm going to report that you are in the process of recovering your service weapon. Over.\""];
	  100 [label="Jules Pidieu: A sigh of relief crackles over the radio. \"10-4. He says he's located it.\""];
	  101 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  102 [label="Jump to: [Jean Vicquemare: \"\"Host in heaven, did he lose his gu...\"]"];
	  103 [label="Mack Torson: The man is laughing too hard to form coherent sentences. The only words you can make out are 'lost' and 'badge'."];
	  104 [label="Alice: \"Just a second, officer...\" She puts you on hold, the static crackling softly like a bonfire. After a while you hear an old man greet you from the radio. His rattly voice is oddly familiar:"];
	  105 [label="Jules Pidieu: \"The officer is describing his genitalia in exaggerated terms. Over.\""];
	  106 [label="Encyclopedia: You are describing a Villiers three-shot 9mm Pepperbox with a revolving barrel."];
	  107 [label="Jules Pidieu: Variable[\"plaza.kineema_ency_recognized_the_gun\"]"];
	  108 [label="Variable[\"plaza.kineema_ency_recognized_the_gun\"]", shape=diamond];
	  109 [label="!(Variable[\"plaza.kineema_ency_recognized_the_gun\"])", shape=diamond];
	  110 [label="Jules Pidieu: \"Uh... I'm going to need to put you on speaker for a second. Over.\""];
	  111 [label="Jean Vicquemare: \"Sounds like he's being deliberately vague.\""];
	  112 [label="Mack Torson: \"Dear god, he lost his gun!!! Oh my... I can't... He...\" The man succumbs to laughter again."];
	  113 [label="Jump to: [FIREWALKER OUT]"];
	  114 [label="Jules Pidieu: \"It's your partner, Satellite-Officer Vicquemare, sir. Over.\""];
	  115 [label="Rhetoric: Just say you lost your gun. Anything else would only make the situation worse here."];
	  116 [label="Jump to: [Untitled hub (09)]"];
	  117 [label="Jules Pidieu: \"He says he didn't lose his gun -- *or* his fun, whatever that means.\""];
	  118 [label="Jules Pidieu: Variable[\"tc.gun_missing\"]"];
	  119 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  120 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  121 [label="Jean Vicquemare: \"For god's sake, cut this shit out! Tell him to stop wasting time and be a goddamn policeman for a change!\""];
	  122 [label="You: \"My badge, I can't find it anywhere. Basically -- it's gone.\""];
	  123 [label="Untitled hub (08)"];
	  124 [label="Jean Vicquemare: \"What is he saying?\""];
	  125 [label="Jules Pidieu: DayCount() > 2"];
	  126 [label="DayCount() > 2", shape=diamond];
	  127 [label="!(DayCount() > 2)", shape=diamond];
	  128 [label="Jules Pidieu: Variable[\"tc.gun_missing\"]"];
	  129 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  130 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  131 [label="Jules Pidieu: \"No, I think he's requesting personal details of his life.\" He returns to you. \"Officer, you've never shared things of that nature with me. Over.\""];
	  132 [label="You: \"For starters, it's *massive*. Got flared cooling vents along the front and hydrogen flasks sticking out too.\""];
	  133 [label="Jump to: [STATION 41 HUB]"];
	  134 [label="Jules Pidieu: \"10-4, affirmative. Officer is in pursuit of his firearm.\" There's static."];
	  135 [label="Jules Pidieu: \"I'm going to report that you are in pursuit of your service weapon. Over.\""];
	  136 [label="You: \"Just reporting in. Over.\""];
	  137 [label="You: \"Trick question. I'm a martial artist. My entire body is one big gun.\""];
	  138 [label="Jules Pidieu: \"He says he's in trouble, doesn't have a place to sleep.\""];
	  139 [label="You: \"Yes, tell him I found it from his mother's bed.\""];
	  140 [label="Jules Pidieu: \"Let us address them now, sir. Over.\""];
	  141 [label="Jump to: [Untitled hub (08)]"];
	  142 [label="Jules Pidieu: \"He seems intoxicated and keeps asking me to call him by his name.\""];
	  143 [label="Jules Pidieu: \"10-4, I hear you, officer. I'm just going to make a note here that you are in pursuit of your *misplaced* badge. Over.\""];
	  144 [label="Jules Pidieu: \"Did you want anything else, sir?\" He chooses to ignore the voice in the background. \"*Many* of your colleagues are also here. Over.\""];
	  145 [label="Chester McLaine: \"Mullen's drunk and emotionally aggressive. That's new.\""];
	  146 [label="You: \"Jules, I've heard that some people think of me as a La Puta Madre's peone... Do you think I'm corrupted?\""];
	  147 [label="Drama: Lying over the phone? It's easy! Just say it like it's the truth -- and then it becomes it."];
	  148 [label="Jump to: [STATION 41 HUB]"];
	  149 [label="Jump to: [STATION 41 HUB]"];
	  150 [label="Horrific Necktie: Chillax, partner. You don't need a gun to have fun... although it helps."];
	  151 [label="You: Remain silent."];
	  152 [label="You: \"Okay, I lied. I don't have it.\""];
	  153 [label="You: \"Didn't you glue your eyes shut earlier? And now you're making fun of *me*?!\""];
	  154 [label="Jules Pidieu: IsKimHere()"];
	  155 [label="IsKimHere()", shape=diamond];
	  156 [label="!(IsKimHere())", shape=diamond];
	  157 [label="You: Say nothing."];
	  158 [label="Jean Vicquemare: \"Fire-*water*? He's lost it... Fuck it, tell him to find his goddamn badge and gun, that's the only thing that matters!\""];
	  159 [label="Jean Vicquemare: \"Who?!\" The disbelief in Vicquemare's voice is overwhelming."];
	  160 [label="Interfacing: Click, your index finger goes as the thumb cocks the hammer, click, cock, click... and then nothing. Three-shot, probably. Needs reloading. Break it open."];
	  161 [label="Jean Vicquemare: \"Well, I guess he'd better crack the case before sundown then!\""];
	  162 [label="Chester McLaine: \"Detective Mullen has done it again! 'Uh... where's my gun?'\" the speaker crudely mimics your voice."];
	  163 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  164 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  165 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  166 [label="Jules Pidieu: \"He's asking who you are.\""];
	  167 [label="Jules Pidieu: \"Satellite-Officer McLaine requests a description of your weapon. Over.\""];
	  168 [label="Jump to: [moneyoney]"];
	  169 [label="Jules Pidieu: \"Sergeant Torson wants to know if you lost your gun too. Over.\""];
	  170 [label="Did you lose your gun?"];
	  171 [label="Jules Pidieu: \"Negative, sir. Over.\" You can hear laughter in the background."];
	  172 [label="Jules Pidieu: Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]"];
	  173 [label="Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]", shape=diamond];
	  174 [label="!(Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"])", shape=diamond];
	  175 [label="You: \"I don't want to be here anymore, I want to go home! Please come and get me...\""];
	  176 [label="You: \"I wanted to know if you got my badge's description right in your report. Could you read it to me -- name, rank, date of birth?\""];
	  177 [label="Jean Vicquemare: \"Oh goddamnit, is he fucking kidding? The whole station's gonna be *dicked* for this.\""];
	  178 [label="Jules Pidieu: \"He... he terminated the connection.\" The radio operator is no longer speaking to the microphone and is addressing someone in the background. \"I guess he was in a hurry...\""];
	  179 [label="Jules Pidieu: \"Roger that. 10-10. Over and out.\" The static ends with a loud click, then everything is silent in the cabin."];
	  180 [label="Jump to: [STATION 41 HUB]"];
	  181 [label="You: \"I'm happy to report that I have found my badge, Jules.\""];
	  182 [label="Suggestion: Who cares what this Vicquemare said -- pull on their heart strings!"];
	  183 [label="You: \"Hold on, are you alone in the room? I need some confidential information about myself.\""];
	  184 [label="You: \"I want you to know that I would *never ever* do anything like that. I'm not taking bribes, Jules!\""];
	  185 [label="You: I DON'T HAVE MY GUN?!"];
	  186 [label="You: (Yell.) \"Right fucking here! I have my Villiers right here! I found it!\""];
	  187 [label="Jules Pidieu: IsDayFrom(3)"];
	  188 [label="IsDayFrom(3)", shape=diamond];
	  189 [label="!(IsDayFrom(3))", shape=diamond];
	  190 [label="Jules Pidieu: IsDayFrom(3)"];
	  191 [label="IsDayFrom(3)", shape=diamond];
	  192 [label="!(IsDayFrom(3))", shape=diamond];
	  193 [label="Jump to: [Identity]"];
	  194 [label="Jean Vicquemare: \"Good,\" Vicquemare turns to the others, \"Okay everybody, nothing but a prank call here. We all got our laughs, now get back to work!\""];
	  195 [label="Jump to: [Jules Pidieu: \"\"He says he doesn't have it.\"\"]"];
	  196 [label="Jules Pidieu: \"Sorry, sir. Anything more I can do for you? Over.\""];
	  197 [label="You: \"Uh, can you repeat that?\""];
	  198 [label="You: \"Okay, tell him I'm sorry -- It was just banter, I thought that's what cops do.\""];
	  199 [label="Jean Vicquemare: \"He what...? He lost his badge?!\""];
	  200 [label="You: \"I heard him and I'm on it. \""];
	  201 [label="Jules Pidieu: \"10-4, what's your status? Over.\""];
	  202 [label="Jules Pidieu: \"Understood, sir. Over.\""];
	  203 [label="You: \"I just thought you might have heard of them, that's all.\""];
	  204 [label="Jean Vicquemare: \"What? What is it?! He's still on the line?!\""];
	  205 [label="Jules Pidieu: Variable[\"plaza.kineema_asked_money_first\"]"];
	  206 [label="Variable[\"plaza.kineema_asked_money_first\"]", shape=diamond];
	  207 [label="!(Variable[\"plaza.kineema_asked_money_first\"])", shape=diamond];
	  208 [label="Jules Pidieu: \"This is Communications Officer Jules Pidieu, sir. Over.\""];
	  209 [label="Jules Pidieu: \"Roger that. 10-10. Over and out.\" With those words the cabin becomes silent again, the radio-microphone resting on its hook."];
	  210 [label="Mack Torson: \"What's going on?\""];
	  211 [label="Jump to: [Untitled hub (08)]"];
	  212 [label="You: \"Any news about my... uhm, family?\""];
	  213 [label="Chester McLaine: \"Fuck me! Mack, come here, you've got to hear this! Dick Mullen lost his badge!\""];
	  214 [label="You: \"10-22 the captain?! This sounds bad.\""];
	  215 [label="Jules Pidieu: \"Come in, officer! 10-9, repeat message please. Did you misplace your firearm? Over.\""];
	  216 [label="Rhetoric: Just say you lost your gun. Anything else would only make the situation worse here."];
	  217 [label="Empathy: He didn't actually expect that answer."];
	  218 [label="Jump to: [STATION 41 HUB]"];
	  219 [label="Jules Pidieu: \"We're all glad to hear you've not lost your gun, officer. Do you need further assistance? Over.\""];
	  220 [label="Jules Pidieu: \"10-4. Anything else for you, sir? Over.\""];
	  221 [label="Jules Pidieu: \"He... He said he sodomized your mother.\""];
	  222 [label="Untitled hub (03)"];
	  223 [label="Jules Pidieu: \"What do you need, sir? Over.\""];
	  224 [label="jump_here_needed"];
	  225 [label="You: \"You really think I'd lose my *Villiers 9mm*? Nine millimetres of red hot leaden pepper for you right here, boys!\""];
	  226 [label="Inland Empire: Oh, *requests a description*, huh? We'll *give* him one. Describe the Blaasma Gun."];
	  227 [label="Jules Pidieu: \"10-18, 10-20? Over.\""];
	  228 [label="Jules Pidieu: The radio falls silent and lifeless. The communications officer has disconnected the call."];
	  229 [label="Chester McLaine: The tall ginger on his right still has tears of laughter in his eyes. \"Yeah, Mack's right, this was some gnarly shit there. I mean, before he started begging for money -- it was... \""];
	  230 [label="Rhetoric: Be smart about this, ask if he's there alone."];
	  231 [label="Jump to: [Jules Pidieu: \"\"Satellite-Officer...\"\"]"];
	  232 [label="Horrific Necktie: Don't sweat it, *bratan*. You don't need a gun to have fun... we can still have fun. It's not all over."];
	  233 [label="Jules Pidieu: \"10-4, I hear you. I don't have the authority to grant your request, but....\""];
	  234 [label="You: \"Does it mean people know that I'm a dirty cop? Because I am. I'm the dirtiest, most dangerous cop in Revachol. My reputation precedes me.\""];
	  235 [label="Jules Pidieu: \"I hope you're joking, sir.\" His voice is dry and humourless. \"I only meant that there's been some talk in the station, that's all. But there's always some talk in the station. You know how officers in Jamrock are...\""];
	  236 [label="You: Say nothing."];
	  237 [label="You: Quietly turn the radio off and put the microphone back to its holder."];
	  238 [label="Jules Pidieu: \"Officer, do you need further assistance? Over.\""];
	  239 [label="Jean Vicquemare: \"Hold up, Jules. He doesn't fucking know where he lives?! Did I hear that right?\""];
	  240 [label="You: \"Of course. My badge. I can look at my badge that I have.\" (Lie.)"];
	  241 [label="You: \"I left it at his momma's after I fucked her ass all night. Tell him that.\""];
	  242 [label="Volition: You *really* need to get your shit together, this is nearing a complete meltdown."];
	  243 [label="Jules Pidieu: \"10-2 (Receiving Well), 10-5 (Relay Message). This is 41st, come in! Over.\""];
	  244 [label="You: \"It's got a magnetic accelerator an *arc* that accelerates the energized ball of periwinkle-blue hydrogen-based *blaasma* to near light speed...\""];
	  245 [label="Kim Kitsuragi: \"It's a single-shot Kiejl A9. An *Armistice* to be precise.\""];
	  246 [label="You: \"Look, I don't have it, all right? I don't have my gun.\""];
	  247 [label="You: Don't say anything."];
	  248 [label="You: \"Could you all please just stop saying 'lost his badge' for a moment?!\""];
	  249 [label="Jules Pidieu: \"10-9, repeat message. Over.\""];
	  250 [label="Chester McLaine: \"Supercop here lost his badge!\""];
	  251 [label="Jules Pidieu: \"Sir, Satellite-Officer Vicquemare says...\""];
	  252 [label="Jump to: [Untitled hub (08)]"];
	  253 [label="Jump to: [THE LIGHT IS FADING... TURN UP THE RADIO...]"];
	  254 [label="Jules Pidieu: \"I'm going to report that you are in pursuit of your missing items. Over.\""];
	  255 [label="Jules Pidieu: \"10-4, sir, glad to hear that! I'll write down that there's no need to issue a new one to you then. Over.\""];
	  256 [label="Jules Pidieu: \"10-9, come in, officer! Did you get my question? I was wondering about your gun. Over.\""];
	  257 [label="Jump to: [FIREWALKER OUT]"];
	  258 [label="Encyclopedia: The man uses relay code. You got this. You're a cop and cops *know* relay code."];
	  259 [label="Mack Torson: \"*What* the fuck does he want now? More attention? A fiver? A parade?\""];
	  260 [label="Jules Pidieu: Variable[\"tc.mullen\"]"];
	  261 [label="Variable[\"tc.mullen\"]", shape=diamond];
	  262 [label="!(Variable[\"tc.mullen\"])", shape=diamond];
	  263 [label="You: \"I'm looking for my address. I don't know where I live.\""];
	  264 [label="You: \"Yes, I lost my wiener too, just lay off, okay?\""];
	  265 [label="Jump to: [MAIN HUB]"];
	  266 [label="Mack Torson: \"Ask him!\""];
	  267 [label="Mack Torson: \"What's he saying? Share with the class!\""];
	  268 [label="Jules Pidieu: \"10-4, come in, officer! Over.\""];
	  269 [label="Jules Pidieu: \"10-4, come in...\" He hesitates. \"...*Fire walker*. Over.\""];
	  270 [label="Jean Vicquemare: \"Does he actually want something or is he hell-bent on disrupting our work?!\""];
	  271 [label="Jules Pidieu: \"So, was there anything else?\""];
	  272 [label="You: \"Triangular barrel, three shot, hammer at the end -- what else do you want from me? To tell you all about my wooden handle? Lay off, boys.\""];
	  273 [label="You: \"In contact it *detonates* with the power of a dying star, erasing every living thing from existence. Oh, and did I mention it is dripping with sexy blue blaasma?\""];
	  274 [label="gun_hub"];
	  275 [label="You: Say nothing."];
	  276 [label="You: \"Please, I don't wanna be here... I have to...\""];
	  277 [label="Jules Pidieu: \"Uh... No, sir, I haven't. You're not really keen on mentioning your home life, so I've always assumed things weren't that good on that front. Over.\""];
	  278 [label="Jules Pidieu: \"He wants to verify the information on his badge.\""];
	  279 [label="Mack Torson: \"He lost his *what* now?!\""];
	  280 [label="Jean Vicquemare: \"Is he fucking kidding?!\""];
	  281 [label="Horrific Necktie: Hey, if you don't want to have the most *intense orgasm* of your life, fine -- don't! The grip eases a little."];
	  282 [label="THE LIGHT IS FADING... TURN UP THE RADIO..."];
	  284 [label="You: \"I have successfully located my 9mm Villiers pistol. It's on me now and I won't lose it again.\""];
	  285 [label="Reaction Speed: Hit them with a comeback."];
	  286 [label="Jules Pidieu: \"Do you need anything else? Over.\""];
	  287 [label="Inland Empire: Check your pockets! Check your... holy fuck, you really don't know where it is, do you?!"];
	  288 [label="You: \"Don't be an asshole, I'm on the case.\""];
	  289 [label="Kim Kitsuragi: \"Did we need anything else here?\" He looks around in the cabin."];
	  290 [label="Coupris Kineema: The silence is almost deafening after you flick off the switch, severing the connection."];
	  291 [label="Mack Torson: \"Tell him to apologize right now!\""];
	  292 [label="Jules Pidieu: \"Says it's a Kiejl 9mm...  Armistice.\""];
	  293 [label="fix_this_place"];
	  294 [label="Jules Pidieu: \"Alright.\" The operator turns back to you. \"That's a negative on the additional funds, sir. Over.\""];
	  295 [label="You: Convince them that you didn't lose your gun."];
	  296 [label="You: Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]"];
	  297 [label="Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"]", shape=diamond];
	  298 [label="!(Variable[\"plaza.kineema_drama_redcheck_i_didnt_lose_my_gun\"])", shape=diamond];
	  299 [label="Chester McLaine: \"Who lost his badge?\""];
	  300 [label="You: \"No, the other one!\""];
	  301 [label="You: \"Okay, I heard you -- no funds.\""];
	  302 [label="Jean Vicquemare: \"Of course it's serious. He lost his fucking badge!\""];
	  303 [label="You: \"Ha-ha, officer has lost his badge, ha-ha. Like I'm the first cop to ever misplace his badge.\""];
	  304 [label="Chester McLaine: The tall ginger on his right still has tears of laughter in his eyes. \"Yeah, Mack's right, that was some gnarly shit there...\""];
	  305 [label="You: I need *information*, not fear."];
	  306 [label="Jules Pidieu: \"I only meant that there's been some talk in the station, that's all. But there's always some talk in the station. You know how officers in Jamrock are...\""];
	  307 [label="Jean Vicquemare: \"What does he want now?\""];
	  308 [label="Inland Empire: Okay, it's gone. Your gun is most definitely gone."];
	  309 [label="Chester McLaine: \"Mullen dicked us...\""];
	  310 [label="Jump to: [Jules Pidieu: \"\"Satellite-Officer...\"\"]"];
	  311 [label="You: \"I have my Villiers right here.\""];
	  312 [label="You: \"You mean you can't tell me *anything* about me? But I'm me!\""];
	  313 [label="You: \"I don't need to listen to this. Firewalker out!\" (Turn off the radio.)"];
	  314 [label="Jean Vicquemare: \"Enough!\" The commotion dies down. All eyes turn to Satellite-Officer Vicquemare. \"None of this is funny! It's fucking sad, that's what it is. He's a cop. He's one of us, goddamn this...\""];
	  315 [label="You: \"Hey, if you don't like the fallout, maybe *don't* fuck with the Firewalker!\""];
	  316 [label="You: \"Hi, this is... *me* here, I work at your station.\""];
	  317 [label="Jean Vicquemare: \"Armistice? What, is he a fucking...? Clearly he doesn't have his Villiers anymore.\""];
	  318 [label="Jean Vicquemare: \"Losing his badge is bad enough. Tell him to find it and *fast*! We can't have some gangbanger running around with it.\""];
	  319 [label="Jules Pidieu: \"Sergeant Torson was wondering if you found your badge yet? Over.\""];
	  320 [label="Jules Pidieu: \"He's not replying. Looks like he is still looking for it.\" You can hear laughter in the background."];
	  321 [label="STATION 41 HUB"];
	  322 [label="Kim Kitsuragi: He gives you a long concerned look, then nods. \"We should get on with our tasks. Work always helps me centre myself. Now... anything else you need from my vehicle or...?\""];
	  323 [label="You: \"We call it *subterfuge* in the force. Ever heard of it?\" (Wipe away tears.)"];
	  324 [label="Jules Pidieu: \"You mean your partner? Over.\""];
	  325 [label="Jump to: [MAIN HUB]"];
	  326 [label="Esprit de Corps: Eighteen kilometres to the south, in the 41st Precinct's relay booth, a small crowd has gathered around communication officer Jules \"Oldboy\" Pidieu -- around a dozen cops."];
	  327 [label="You: \"Please, I'm scared! I can't... fuck, I can't breathe... Help me, please!\""];
	  328 [label="Jules Pidieu: Variable[\"plaza.kineema_station_call_story_exit_done\"]"];
	  329 [label="Variable[\"plaza.kineema_station_call_story_exit_done\"]", shape=diamond];
	  330 [label="!(Variable[\"plaza.kineema_station_call_story_exit_done\"])", shape=diamond];
	  331 [label="You: \"Stop calling me *sir* and just use my real god damn name, will you?!\""];
	  332 [label="Jules Pidieu: \"10-9, come in, officer! Over.\""];
	  333 [label="Jump to: [STATION 41 HUB]"];
	  334 [label="You: \"I'm doing my best, okay?\""];
	  335 [label="Kim Kitsuragi: The lieutenant's eyes go wide. \"But you said...\" He shakes his head. \"Never mind.\""];
	  336 [label="Jules Pidieu: \"Seems like it, sir.\""];
	  337 [label="Jean Vicquemare: \"No. Fuck him. Don't tell him anything, you understand? He's been hellbound for the gutter, let him have it.\""];
	  338 [label="Chester McLaine: \"Sure her vanilla waffles were the only thing he ate?\""];
	  339 [label="Jean Vicquemare: \"Wrap it up, don't indulge in his drunken antics!\""];
	  340 [label="Jump to: [STATION 41 HUB]"];
	  341 [label="Jean Vicquemare: \"This isn't really a laughing matter...\""];
	  342 [label="You: \"No, I'm alright, I'm all right. I had... other things.\""];
	  343 [label="Mack Torson: \"Why, did he find it?\" The room at the other end of the line erupts in volcanic laughter."];
	  344 [label="Chester McLaine: \"Yeah, Mack's right, this was some gnarly shit there. I mean, before he started begging for money -- it was...\""];
	  345 [label="Jean Vicquemare: \"His badge. He lost his goddamned fucking badge.\""];
	  346 [label="Jules Pidieu: \"I don't think he is.\""];
	  347 [label="You: \"Very funny. Who's the Mullen-joker?\""];
	  348 [label="Jean Vicquemare: \"Is it *him*?!\" a dry voice asks in the background. \"What does he want?\""];
	  349 [label="You: Try to loosen its death-grip and breathe."];
	  350 [label="Chester McLaine: \"It's officer Dick Mullen from the bestseller 'Dick Mullen and the Lost Identity,'\" he says fighting off laughter."];
	  351 [label="Jump to: [STATION 41 HUB]"];
	  352 [label="You: \"Some *talk*? What does it even mean there's been some talk? Do they think I'm corrupt or not?!\""];
	  353 [label="Jules Pidieu: \"Do you need anything else? Over.\""];
	  354 [label="Jean Vicquemare: \"What happened is my partner made contact -- it's not good. He's lost his badge *and* his sidearm. He seemed confused, delirious even...\" He stops to think."];
	  355 [label="Jules Pidieu: A sigh of relief crackles over the radio. \"10-4. Over.\""];
	  356 [label="Jules Pidieu: A sigh of relief crackles over the radio. \"10-4. He says he's got it.\""];
	  357 [label="You: Say nothing."];
	  358 [label="Jules Pidieu: Variable[\"plaza.kineema_story_cancel\"] == true"];
	  359 [label="Variable[\"plaza.kineema_story_cancel\"] == true", shape=diamond];
	  360 [label="!(Variable[\"plaza.kineema_story_cancel\"] == true)", shape=diamond];
	  361 [label="Jump to: [STATION 41 HUB]"];
	  362 [label="Jump to: [plaza.kineema_esprit_at_station_intro_en]"];
	  363 [label="Jules Pidieu: \"I'm not going to...\""];
	  364 [label="Jump to: [Identity]"];
	  365 [label="You: \"Listen, I've actually lost my gun, too.\""];
	  366 [label="Jules Pidieu: \"Satellite-Officer...\""];
	  367 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  368 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  369 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  370 [label="You: \"My status? I, uh...\""];
	  371 [label="Jules Pidieu: \"10-18. State your message, sir.\""];
	  372 [label="Jean Vicquemare: \"Host in heaven, did he lose his gun *and* his mind?\""];
	  373 [label="Jules Pidieu: \"He asked if he ever told me about his days before joining the RCM.\""];
	  374 [label="You: Say nothing."];
	  375 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  376 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  377 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  378 [label="Half Light: Okay, it's gone. Your gun is most definitely gone."];
	  379 [label="Chester McLaine: \"Ask him... Ask him to check his hand -- the one without a wine bottle -- I bet that's where his badge is!\""];
	  380 [label="You: \"Please refer to me with my full name in the future.\""];
	  381 [label="Jules Pidieu: \"10-4, message received. This is a *very* serious situation. I need to 10-22 the captain. Over.\""];
	  382 [label="You: \"No, of course I didn't lose my fun. *Gun*. Fuck it! I didn't lose my gun!\""];
	  383 [label="Jules Pidieu: \"That's a negative, sir, I got a 10-12 here. Over.\""];
	  384 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  385 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  386 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  387 [label="Mack Torson: \"Oh god, I...\" The man is fighting back tears."];
	  388 [label="Jules Pidieu: IsDayFrom(3)"];
	  389 [label="IsDayFrom(3)", shape=diamond];
	  390 [label="!(IsDayFrom(3))", shape=diamond];
	  391 [label="Jules Pidieu: CheckItem(\"gun_villiers\")"];
	  392 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  393 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  394 [label="Jules Pidieu: \"10-4, sir. Sorry, but I'm under orders to give a negative to requests for personal information. Over.\""];
	  395 [label="Jules Pidieu: \"10-4. Orders are still orders. Anything else? Over.\""];
	  396 [label="Jules Pidieu: \"10-4. Your badge should have most of your personal details? Look over that. Over.\""];
	  397 [label="Jump to: [MAIN HUB]"];
	  398 [label="Jean Vicquemare: \"I'm his *goddamn* partner!\""];
	  399 [label="Jules Pidieu: \"He acknowledges your joke and asks you to lay off.\""];
	  400 [label="Hand/Eye Coordination: We can do it, brother. You have it in the nerve endings in your hand. You just need to dig into your muscle memory."];
	  401 [label="You: Try to imagine the weapon in your hand."];
	  402 [label="Jules Pidieu: \"Sir, I will not have you talk to me in this manner. Over.\""];
	  403 [label="Jules Pidieu: \"10-1, you're breaking up. 10-9, repeat please. Over.\""];
	  404 [label="Half Light: Check your pockets! Check your... holy fuck, you don't know where it is, do you?!"];
	  405 [label="You: \"I am in dire need of financial assistance.\""];
	  406 [label="You: \"I don't want to talk about it. Let's just go.\""];
	  407 [label="Jules Pidieu: Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"]"];
	  408 [label="Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"]", shape=diamond];
	  409 [label="!(Variable[\"plaza.kineema_authority_warned_about_excessive_curiosity\"])", shape=diamond];
	  410 [label="Jean Vicquemare: \"Is it *him*?!\" a dry voice asks in the background. \"What does he want?\""];
	  411 [label="You: \"No, I think I'm good. I think I'm good without my badge, thanks.\""];
	  412 [label="Half Light: Nothing is working!"];
	  413 [label="Jules Pidieu: \"Sir, I will not have you talk to me in this manner. Over.\""];
	  414 [label="Jean Vicquemare: \"What happened is my partner made contact. And it's not good. He's lost his badge. He seemed confused, delirious even...\" He stops to reflect.\n\"What happened is my partner made contact. It's not good. He seemed confused, delirious even...\" Vicquemare stops to think."];
	  415 [label="Jules Pidieu: Variable[\"plaza.kineema_esprit_at_station_intro_en\"]"];
	  416 [label="Variable[\"plaza.kineema_esprit_at_station_intro_en\"]", shape=diamond];
	  417 [label="!(Variable[\"plaza.kineema_esprit_at_station_intro_en\"])", shape=diamond];
	  418 [label="Jump to: [STATION 41 HUB]"];
	  419 [label="Jules Pidieu: Another crackled sigh of relief. \"Anything else we can do for you? Over.\""];
	  420 [label="Jean Vicquemare: \"Thank god for that! That would have been a nightmare. I don't even want to imagine the poor prick who has to relay that kind of news to the captain.\""];
	  421 [label="You: \"Fire. Walker.\""];
	  422 [label="Jump to: [Jean Vicquemare: \"\"Losing his badge is bad enough. Te...\"]"];
	  423 [label="You: \"Say. My. Name.\""];
	  424 [label="Jules Pidieu: \"Uh... He says he is a living weapon and we are trying to trick him.\""];
	  425 [label="Chester McLaine: \"... new heights even for Captain Sober!\""];
	  426 [label="Jules Pidieu: \"Uh, listen...\" He seems to lower his voice a bit, carefully choosing his words. \"It's okay... you can do it, sir. Over.\""];
	  427 [label="You: \"Yeah, let's wrap this up.\" (Conclude.)"];
	  428 [label="You: \"It is paramount to the investigation that you grant me more money.\""];
	  429 [label="Mack Torson: \"But of course, it says Dick Mullen -- High General of the Revacholian Cavalry Force.\""];
	  430 [label="Jules Pidieu: \"10-9. Over.\""];
	  431 [label="Jules Pidieu: \"Satellite-Officer Vicquemare is wondering if you might be joking and adds that this tarnishes the reputation of the entire station. Over.\""];
	  432 [label="You: \"Have I ever told you about my life before the RCM?\""];
	  433 [label="Jules Pidieu: \"He says he needs money.\""];
	  434 [label="Jean Vicquemare: \"Dick fucking Mullen, who do you think?\""];
	  435 [label="Rhetoric: You're going to be looking at a straight jacket if you tell everyone you lost your memory. Be smart about this! Ask if he's there alone."];
	  436 [label="You: \"What the hell is happening to me?!\""];
	  437 [label="Jules Pidieu: Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]"];
	  438 [label="Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"]", shape=diamond];
	  439 [label="!(Variable[\"plaza.kineema_firewalker_out\"]  or  Variable[\"plaza.kineema_i_am_firewalker\"])", shape=diamond];
	  440 [label="Jules Pidieu: \"10-4, sir.\" There's a pause, as he seems to mull it over behind his enormous radio-microphone. \"Well, there's been some talk, sir,\" he finally says reluctantly."];
	  441 [label="Jules Pidieu: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  442 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  443 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  444 [label="Jules Pidieu: \"Uh...\""];
	  445 [label="Jump to: [STATION 41 HUB]"];
	  446 [label="Jules Pidieu: DayCount() > 2"];
	  447 [label="DayCount() > 2", shape=diamond];
	  448 [label="!(DayCount() > 2)", shape=diamond];
	  449 [label="Jules Pidieu: \"What about...\" He seems to be hesitating. \"What about your gun, officer? Do you still have your gun, sir? Over.\""];
	  450 [label="Half Light: No, it's gone. It's not fucking *on* you!"];
	  451 [label="Rhetoric: You're blowing it."];
	  452 [label="Mack Torson: \"Oldboy,  is fucky *still* at it?! What the hell does he want now?\""];
	  453 [label="Reaction Speed: Uhm... you don't have a comeback, sorry. It's hard to think like this."];
	  454 [label="Encyclopedia: Dick Mullen is *not* your name. It's the name of a *fictional* detective who would *not* lose his badge."];
	  455 [label="Jump to: [You: \"Convince them that you didn't lose...\"]"];
	  456 [label="Jump to: [Did you lose your gun?]"];
	  457 [label="You: \"Understood.\""];
	  458 [label="Jules Pidieu: \"10-4. Anything else, sir? Over.\""];
	  459 [label="Did you loose your wiener too?"];
	  460 [label="FIREWALKER OUT"];
	  461 [label="Jean Vicquemare: \"Yeah? How do you fucking plan to do that, huh?! Get him off the drink?! Go jogging with him in the morning and get him on carrot juice?! He's a lost man!\""];
	  462 [label="Mack Torson: \"The prick ate momma's vanilla waffles at the captain's birthday party! Some nerve he's got...\""];
	  463 [label="Identity"];
	  464 [label="Jules Pidieu: \"Mack, he says maybe you shouldn't have antagonised the Firewalker in the first place.\""];
	  465 [label="Jules Pidieu: \"I am afraid he might be referring to himself as *Firewater*, sir.\""];
	  466 [label="You: \"No, I think I'm good. I think I'm good without my gun, thanks.\""];
	  467 [label="You: \"10-4, Station 41. I've got a urgent business. Over.\""];
	  468 [label="You: (Put the microphone back in its holder and quit the call.)"];
	  469 [label="You: (Whisper to the lieutenant.) \"Kim, what are you packing?\""];
	  470 [label="Jules Pidieu: \"He says it's just a regular gun.\""];
	  471 [label="Mack Torson: \"Ask him...\" The speaker gasps for air. \"Ask him if he lost his *gun* too!\" The room roars with laughter."];
	  472 [label="Jules Pidieu: \"10-9, come in, officer! Over.\""];
	  473 [label="You: \"Please just say my name, Jules!\""];
	  474 [label="Rhetoric: Wait! Before you say anything stupid, think it through!"];
	  475 [label="Jules Pidieu: \"10-4, I hear you. I don't have the authority to grant your request, but....\""];
	  476 [label="You: \"What, you've never seen a man getting a panic attack before?\" (Try to keep breathing.)"];
	  477 [label="Kim Kitsuragi: \"What was that?\" the lieutenant asks in a soft voice, gently grabbing your shoulder. \"It's okay, detective.\""];
	  478 [label="Volition: What? I thought you had your shit together! This is nearing a complete meltdown! Stop it!"];
	  479 [label="Jump to: [Identity]"];
	  480 [label="Jump to: [Identity]"];
	  481 [label="Esprit de Corps: Far north -- on the other side of the motorway -- the officer quietly hunches with his hand in the motor carriage."];
	  482 [label="Jules Pidieu: Variable[\"plaza.kineema_money_beg_option\"]"];
	  483 [label="Variable[\"plaza.kineema_money_beg_option\"]", shape=diamond];
	  484 [label="!(Variable[\"plaza.kineema_money_beg_option\"])", shape=diamond];
	  485 [label="Jules Pidieu: \"Sergeant Torson here is wondering if you are still in possession of your genitalia. Over.\""];
	  486 [label="Mack Torson: Mack 'The Torso' Torson is finger-fucking his fist, laughing hoarsely and apparently telling some dirty story to his partner, Chester McLaine, near the entrance."];
	  487 [label="Jules Pidieu: \"He's describing his Pepperbox alright.\""];
	  488 [label="You: \"It's a gun, what can I say? A regular god damn murder weapon, you know how they are -- *bang-bang*.\""];
	  489 [label="Jules Pidieu: \"He says it's important to the case.\""];
	  490 [label="Jules Pidieu: \"Come again, sir, I didn't get that! 10-9. Over!\""];
	  491 [label="Chester McLaine: \"Ask him to describe it! His gun! Not his *fun*, just the gun will do...\" He laughs."];
	  492 [label="Jules Pidieu: Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"]"];
	  493 [label="Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"]", shape=diamond];
	  494 [label="!(Variable[\"plaza.kineema_station_call_told_them_about_missing_gun\"])", shape=diamond];
	  495 [label="Jules Pidieu: Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"]"];
	  496 [label="Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"]", shape=diamond];
	  497 [label="!(Variable[\"plaza.kineema_told_jules_dont_understand_relaycode\"])", shape=diamond];
	  498 [label="Jules Pidieu: \"This is Satellite-Officer McLaine, sir. Over.\""];
	  499 [label="You: \"I heard him.\""];
	  500 [label="Half Light: 10-22 the captain?! This sounds bad -- bad *and* scary, like being called to the headmaster's office in school."];
	  501 [label="You: \"No, of course I didn't lose my gun.\""];
	  502 [label="Jules Pidieu: \"But then again, some of us truly are on the take. It's unfortunate. Over.\""];
	  503 [label="Mack Torson: \"In pursuit of his...\" The man is fighting back tears."];
	  504 [label="Logic: That's it. He pulled the plug."];
	  505 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"]"];
	  506 [label="Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"]", shape=diamond];
	  507 [label="!(Variable[\"TASK.report_badge_done\"]  or  Variable[\"TASK.ask_money_from_station_done\"])", shape=diamond];
	  508 [label="Jules Pidieu: Variable[\"plaza.kineema_reaction_badge_mother_joke\"]"];
	  509 [label="Variable[\"plaza.kineema_reaction_badge_mother_joke\"]", shape=diamond];
	  510 [label="!(Variable[\"plaza.kineema_reaction_badge_mother_joke\"])", shape=diamond];
	  511 [label="Untitled hub"];
	  512 [label="You: \"Uhm...\""];
	  513 [label="Half Light: Now is a good time to say \"fuck\" and \"ass\" and so on, that'll make this all right."];
	  514 [label="Jules Pidieu: DayCount() > 2"];
	  515 [label="DayCount() > 2", shape=diamond];
	  516 [label="!(DayCount() > 2)", shape=diamond];
	  517 [label="You: \"I'm still packing my Villiers.\""];
	  518 [label="Jump to: [STATION 41 HUB]"];
	  519 [label="Jump to: [STATION 41 HUB]"];
	  520 [label="Jump to: [whirling.kim_badge_lie == true && Is ...]"];
	  521 [label="You: \"This might sound odd, but there's *personal details* I'd like to discuss.\""];
	  522 [label="Alice: She sighs. \"Right... please hold.\""];
	  523 [label="Judit Minot: \"I just know we can't give up on him when he's at his weakest. He wouldn't...\" The crowd in the room has started fidgeting uncomfortably. Someone's trying to slip out unnoticed."];
	  524 [label="Jules Pidieu: \"He says he's sorry and he didn't mean nothing by it.\""];
	  525 [label="Jean Vicquemare: \"Lay off? Lay off?! Tell him we'll lay off when he retrieves the goddamn police property that he has been entrusted with.\""];
	  526 [label="Jules Pidieu: \"10-... uh... excuse me, sir? Over.\""];
	  527 [label="You: (Speak into the radio.) \"It's a single-shot Armistice Kiejl A9. Over.\""];
	  528 [label="Chester McLaine: \"Mack can face the Giant of Koko Nur by himself, but Disco here made him piss his pants!\""];
	  529 [label="Mack Torson: \"Oh I... I can't... Fuuuuuck, he lost his... Ask him if he still has his wiener!\""];
	  530 [label="Jules Pidieu: \"Anything else, sir? Over.\""];
	  531 [label="You: \"Please just talk human to me. These numbers mean nothing to me.\""];
	  532 [label="You: \"Enough with this now, I have other things to discuss.\""];
	  533 [label="Jules Pidieu: \"Come in, officer! 10-9, repeat message please. Did you misplace your firearm? Over.\""];
	  534 [label="Jules Pidieu: \"He says he didn't.\""];
	  535 [label="You: \"That's all for now.\" (End call with the 41st.)\n\"10-10 (Transmission Completed, Standing By). Over.\" (End call with the 41st.)"];
	  536 [label="Horrific Necktie: Suddenly the necktie feels like a boa constrictor around your neck, squeezing the dear life out of you."];
	  537 [label="Jules Pidieu: Variable[\"TASK.report_badge_done\"]"];
	  538 [label="Variable[\"TASK.report_badge_done\"]", shape=diamond];
	  539 [label="!(Variable[\"TASK.report_badge_done\"])", shape=diamond];
	  540 [label="Jules Pidieu: \"10-9, come again, I didn't get that. Over.\" The animated conversation in the back is making it difficult for him to hear you."];
	  541 [label="Untitled hub (09)"];
	  542 [label="Jean Vicquemare: \"What? What is it? What can he possibly still want from us?!\""];
	  543 [label="Chester McLaine: \"I'm the goddamned Hjelmdallermann! Yeah, tell him I hail from the north!\" His laughter is high-pitched and joyous, almost childlike."];
	  544 [label="Jules Pidieu: Variable[\"plaza.kineema_esprit_at_station_intro_en\"]"];
	  545 [label="Variable[\"plaza.kineema_esprit_at_station_intro_en\"]", shape=diamond];
	  546 [label="!(Variable[\"plaza.kineema_esprit_at_station_intro_en\"])", shape=diamond];
	  547 [label="Jules Pidieu: \"10-18, 10-20? Over.\""];
	  548 [label="Jump to: [STATION 41 HUB]"];
	  549 [label="Authority: Enough, officer. This begging is below your dignity."];
	  550 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  551 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  552 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  553 [label="Jules Pidieu: DayCount() > 2"];
	  554 [label="DayCount() > 2", shape=diamond];
	  555 [label="!(DayCount() > 2)", shape=diamond];
	  556 [label="Jules Pidieu: DayCount() > 2"];
	  557 [label="DayCount() > 2", shape=diamond];
	  558 [label="!(DayCount() > 2)", shape=diamond];
	  559 [label="Authority: DEFEND YOURSELF. Immediately. They're laughing at you."];
	  560 [label="You: Oh god, it's not here..."];
	  561 [label="Mack Torson: \"In pursuit of his...\" The man is fighting back tears."];
	  562 [label="Jules Pidieu: \"10-4. Your address---\""];
	  563 [label="Jump to: [Identity]"];
	  564 [label="Alice: \"Just a moment, officer...\""];
	  565 [label="Jules Pidieu: \"That's a negative. Not going to say that. Over.\""];
	  566 [label="Mack Torson: \"Shut up, Chester, this isn't funny. This is my mom we're talking about!\""];
	  567 [label="Jules Pidieu: Variable[\"tc.relay_code\"]"];
	  568 [label="Variable[\"tc.relay_code\"]", shape=diamond];
	  569 [label="!(Variable[\"tc.relay_code\"])", shape=diamond];
	  570 [label="Jules Pidieu: \"Satellite-Officer Vicque---\""];
	  571 [label="Esprit de Corps: A scrawny old man sits in a dusty cubicle, smoking, with a large white rectangle sewn on his vest. In front of him is a box-shaped apparatus with an array of wires and antennas -- the radio switchboard."];
	  572 [label="Jump to: [Identity]"];
	  573 [label="Jean Vicquemare: \"He isn't getting a red cent, you can tell him that!\""];
	  574 [label="Judit Minot: \"What is going on here? Did something happen?\" she asks, startled. Jean Vicquemare turns to her and says..."];
	  575 [label="Jules Pidieu: \"He says he doesn't have it.\""];
	  576 [label="Jules Pidieu: \"10-9, come again please. Over.\""];
	  577 [label="Jules Pidieu: \"He's saying he lost his badge.\""];
	  578 [label="Jean Vicquemare: \"Any other good news?\""];
	  579 [label="You: Remain silent with terror."];
	  580 [label="Jump to: [Identity]"];
	  581 [label="Jules Pidieu: \"He is asking for money.\""];
	  582 [label="Esprit de Corps: The small room is filled with cigarette smoke, abuzz with laughter, when Officer Judit Minot enters. Her left arm is in bandages and her hair trimmed short."];
	  583 [label="Jules Pidieu: \"Satellite-Officer Vicquermare concurs, losing your badge *is* serious. Over.\""];
	  584 [label="Jules Pidieu: \"He says this has probably happened to other policemen before him and laughs sarcastically.\""];
	  585 [label="moneyoney"];
	  586 [label="Chester McLaine: \"It's officer Dick....\" he tries to speak through laughter, \"... Mullen from the bestseller 'Dick Mullen and the Lost Identity.'\""];
	  587 [label="Mack Torson: Suddenly he interjects: \"Yeah, Mullen was fucked alright. Sounded fucking drunk to me.\""];
	  7760088 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  7760522 [label="JUMP OUT to PLAZA / COUPRIS KINEEMA", shape=diamond];
	  0 -> 1
	  1 -> 104
	  1 -> 437
	  2 -> 382
	  3 -> 585
	  4 -> 321
	  5 -> 236
	  6 -> 451
	  7 -> 480
	  8 -> 163
	  9 -> 548
	  10 -> 456
	  11 -> 288
	  11 -> 357
	  11 -> 334
	  12 -> 13
	  12 -> 14
	  13 -> 335
	  14 -> 495
	  15 -> 520
	  16 -> 289
	  17 -> 70
	  18 -> 226
	  19 -> 17
	  20 -> 222
	  21 -> 190
	  22 -> 575
	  23 -> 490
	  24 -> 299
	  25 -> 321
	  26 -> 12
	  27 -> 474
	  28 -> 343
	  29 -> 30
	  29 -> 31
	  30 -> 477
	  31 -> 504
	  32 -> 91
	  33 -> 463
	  34 -> 45
	  35 -> 36
	  36 -> 332
	  37 -> 38
	  37 -> 39
	  38 -> 413
	  39 -> 444
	  40 -> 463
	  41 -> 7760088
	  42 -> 461
	  43 -> 75
	  44 -> 351
	  45 -> 46
	  46 -> 331
	  46 -> 423
	  47 -> 136
	  48 -> 575
	  49 -> 224
	  50 -> 543
	  51 -> 94
	  52 -> 223
	  53 -> 143
	  55 -> 435
	  56 -> 180
	  57 -> 170
	  58 -> 217
	  59 -> 58
	  60 -> 61
	  60 -> 62
	  61 -> 186
	  61 -> 311
	  62 -> 118
	  63 -> 11
	  64 -> 65
	  64 -> 66
	  65 -> 394
	  66 -> 67
	  67 -> 68
	  67 -> 69
	  68 -> 27
	  69 -> 396
	  70 -> 194
	  71 -> 72
	  71 -> 73
	  72 -> 269
	  73 -> 268
	  74 -> 78
	  75 -> 231
	  76 -> 571
	  77 -> 314
	  78 -> 80
	  78 -> 79
	  79 -> 344
	  80 -> 77
	  81 -> 203
	  81 -> 23
	  82 -> 112
	  83 -> 321
	  84 -> 112
	  85 -> 182
	  86 -> 412
	  87 -> 208
	  88 -> 199
	  89 -> 138
	  90 -> 144
	  91 -> 302
	  92 -> 294
	  93 -> 502
	  94 -> 96
	  94 -> 95
	  95 -> 478
	  96 -> 242
	  97 -> 479
	  98 -> 449
	  99 -> 218
	  100 -> 63
	  101 -> 7760522
	  102 -> 372
	  103 -> 248
	  103 -> 532
	  104 -> 567
	  105 -> 102
	  106 -> 107
	  107 -> 108
	  107 -> 109
	  108 -> 152
	  108 -> 225
	  109 -> 272
	  109 -> 152
	  110 -> 273
	  111 -> 162
	  112 -> 341
	  113 -> 460
	  114 -> 24
	  115 -> 468
	  115 -> 22
	  115 -> 295
	  116 -> 541
	  117 -> 491
	  118 -> 120
	  118 -> 119
	  119 -> 10
	  120 -> 404
	  121 -> 251
	  122 -> 381
	  123 -> 32
	  123 -> 347
	  123 -> 53
	  123 -> 303
	  124 -> 166
	  125 -> 126
	  125 -> 127
	  126 -> 325
	  127 -> 415
	  128 -> 129
	  128 -> 130
	  129 -> 5
	  130 -> 287
	  131 -> 193
	  132 -> 576
	  133 -> 321
	  134 -> 387
	  135 -> 561
	  136 -> 163
	  137 -> 424
	  138 -> 161
	  139 -> 171
	  140 -> 148
	  141 -> 123
	  142 -> 145
	  143 -> 213
	  144 -> 51
	  145 -> 388
	  146 -> 440
	  147 -> 501
	  148 -> 321
	  149 -> 321
	  150 -> 256
	  151 -> 215
	  152 -> 195
	  153 -> 103
	  154 -> 155
	  154 -> 156
	  155 -> 16
	  156 -> 41
	  157 -> 320
	  158 -> 310
	  159 -> 570
	  160 -> 106
	  161 -> 85
	  162 -> 82
	  163 -> 164
	  163 -> 165
	  164 -> 371
	  165 -> 227
	  166 -> 398
	  167 -> 18
	  168 -> 585
	  169 -> 60
	  170 -> 374
	  170 -> 455
	  171 -> 116
	  172 -> 173
	  172 -> 174
	  173 -> 147
	  174 -> 2
	  175 -> 426
	  176 -> 204
	  177 -> 431
	  178 -> 327
	  179 -> 125
	  180 -> 321
	  181 -> 255
	  182 -> 549
	  183 -> 550
	  184 -> 93
	  185 -> 450
	  186 -> 100
	  187 -> 188
	  187 -> 189
	  188 -> 452
	  189 -> 542
	  190 -> 192
	  190 -> 191
	  191 -> 259
	  192 -> 270
	  193 -> 463
	  194 -> 481
	  195 -> 575
	  196 -> 563
	  197 -> 547
	  198 -> 524
	  199 -> 482
	  200 -> 134
	  201 -> 8
	  201 -> 370
	  202 -> 133
	  203 -> 277
	  204 -> 278
	  205 -> 206
	  205 -> 207
	  206 -> 578
	  207 -> 348
	  208 -> 300
	  209 -> 125
	  210 -> 250
	  211 -> 123
	  212 -> 526
	  213 -> 210
	  214 -> 98
	  215 -> 216
	  216 -> 59
	  216 -> 237
	  217 -> 99
	  218 -> 321
	  219 -> 361
	  220 -> 519
	  221 -> 462
	  222 -> 315
	  222 -> 198
	  223 -> 572
	  224 -> 200
	  224 -> 466
	  224 -> 411
	  225 -> 487
	  226 -> 400
	  227 -> 531
	  227 -> 197
	  228 -> 29
	  230 -> 33
	  231 -> 366
	  232 -> 57
	  233 -> 553
	  234 -> 235
	  235 -> 502
	  236 -> 35
	  237 -> 257
	  238 -> 340
	  239 -> 336
	  240 -> 220
	  241 -> 565
	  242 -> 293
	  243 -> 571
	  244 -> 110
	  245 -> 527
	  246 -> 48
	  247 -> 472
	  248 -> 28
	  249 -> 122
	  250 -> 279
	  251 -> 499
	  252 -> 123
	  253 -> 282
	  254 -> 503
	  255 -> 9
	  256 -> 5
	  257 -> 460
	  258 -> 367
	  259 -> 131
	  260 -> 261
	  260 -> 262
	  261 -> 559
	  262 -> 454
	  263 -> 562
	  264 -> 399
	  265 -> 7760088
	  266 -> 485
	  267 -> 221
	  268 -> 321
	  269 -> 321
	  270 -> 373
	  271 -> 364
	  272 -> 487
	  273 -> 105
	  274 -> 132
	  274 -> 488
	  274 -> 137
	  274 -> 401
	  274 -> 469
	  274 -> 246
	  275 -> 299
	  276 -> 375
	  277 -> 580
	  278 -> 429
	  279 -> 345
	  280 -> 346
	  281 -> 436
	  284 -> 56
	  285 -> 508
	  286 -> 4
	  287 -> 308
	  288 -> 419
	  289 -> 397
	  290 -> 154
	  291 -> 20
	  292 -> 317
	  293 -> 276
	  293 -> 342
	  294 -> 585
	  295 -> 296
	  296 -> 297
	  296 -> 298
	  297 -> 172
	  298 -> 172
	  299 -> 434
	  300 -> 324
	  301 -> 530
	  302 -> 583
	  303 -> 584
	  305 -> 230
	  306 -> 502
	  307 -> 581
	  308 -> 384
	  309 -> 252
	  310 -> 366
	  311 -> 356
	  312 -> 395
	  313 -> 460
	  314 -> 42
	  315 -> 464
	  316 -> 201
	  317 -> 84
	  318 -> 219
	  319 -> 285
	  320 -> 116
	  321 -> 521
	  321 -> 365
	  321 -> 146
	  321 -> 181
	  321 -> 405
	  321 -> 535
	  321 -> 26
	  321 -> 284
	  322 -> 362
	  323 -> 322
	  324 -> 124
	  325 -> 7760088
	  326 -> 544
	  327 -> 228
	  328 -> 329
	  328 -> 330
	  329 -> 209
	  330 -> 179
	  331 -> 37
	  332 -> 151
	  333 -> 321
	  334 -> 419
	  335 -> 495
	  336 -> 337
	  337 -> 196
	  338 -> 566
	  339 -> 480
	  340 -> 321
	  341 -> 528
	  342 -> 140
	  343 -> 319
	  344 -> 314
	  345 -> 541
	  346 -> 92
	  347 -> 50
	  348 -> 88
	  349 -> 281
	  350 -> 260
	  351 -> 321
	  352 -> 306
	  353 -> 445
	  354 -> 486
	  355 -> 333
	  356 -> 63
	  357 -> 419
	  358 -> 360
	  358 -> 359
	  359 -> 209
	  360 -> 514
	  361 -> 321
	  362 -> 415
	  363 -> 266
	  364 -> 463
	  365 -> 44
	  366 -> 224
	  367 -> 368
	  367 -> 369
	  368 -> 467
	  369 -> 316
	  370 -> 163
	  371 -> 321
	  372 -> 82
	  373 -> 121
	  374 -> 403
	  375 -> 376
	  375 -> 377
	  376 -> 536
	  377 -> 178
	  378 -> 441
	  379 -> 141
	  380 -> 45
	  381 -> 500
	  382 -> 117
	  383 -> 479
	  384 -> 385
	  384 -> 386
	  385 -> 150
	  386 -> 256
	  387 -> 238
	  388 -> 389
	  388 -> 390
	  389 -> 7
	  390 -> 339
	  391 -> 392
	  391 -> 393
	  392 -> 517
	  393 -> 128
	  394 -> 312
	  394 -> 457
	  395 -> 518
	  396 -> 240
	  396 -> 15
	  397 -> 7760088
	  398 -> 114
	  399 -> 525
	  400 -> 274
	  401 -> 160
	  402 -> 473
	  403 -> 247
	  403 -> 295
	  404 -> 560
	  404 -> 185
	  405 -> 537
	  406 -> 322
	  407 -> 408
	  407 -> 409
	  408 -> 305
	  408 -> 55
	  409 -> 463
	  410 -> 433
	  411 -> 254
	  412 -> 168
	  413 -> 6
	  414 -> 486
	  415 -> 416
	  415 -> 417
	  416 -> 325
	  417 -> 505
	  418 -> 321
	  419 -> 418
	  420 -> 318
	  421 -> 465
	  422 -> 318
	  423 -> 402
	  424 -> 372
	  425 -> 471
	  426 -> 90
	  427 -> 202
	  428 -> 489
	  429 -> 52
	  430 -> 122
	  431 -> 309
	  432 -> 21
	  433 -> 92
	  434 -> 350
	  435 -> 33
	  436 -> 178
	  437 -> 438
	  437 -> 439
	  438 -> 522
	  439 -> 564
	  440 -> 352
	  440 -> 234
	  440 -> 184
	  441 -> 442
	  441 -> 443
	  442 -> 232
	  443 -> 57
	  444 -> 187
	  445 -> 321
	  446 -> 448
	  446 -> 447
	  447 -> 286
	  448 -> 410
	  449 -> 391
	  450 -> 441
	  451 -> 40
	  452 -> 142
	  453 -> 512
	  453 -> 157
	  454 -> 559
	  455 -> 295
	  456 -> 170
	  457 -> 458
	  458 -> 518
	  459 -> 264
	  459 -> 241
	  459 -> 313
	  460 -> 290
	  461 -> 523
	  462 -> 338
	  463 -> 34
	  463 -> 263
	  463 -> 427
	  463 -> 176
	  463 -> 432
	  463 -> 212
	  463 -> 183
	  463 -> 380
	  464 -> 159
	  465 -> 158
	  466 -> 135
	  467 -> 47
	  468 -> 113
	  469 -> 245
	  470 -> 111
	  471 -> 169
	  472 -> 579
	  472 -> 295
	  473 -> 444
	  474 -> 407
	  475 -> 446
	  476 -> 322
	  477 -> 323
	  477 -> 476
	  477 -> 406
	  478 -> 293
	  479 -> 463
	  480 -> 463
	  481 -> 265
	  482 -> 483
	  482 -> 484
	  483 -> 299
	  484 -> 275
	  484 -> 87
	  485 -> 513
	  486 -> 74
	  487 -> 422
	  488 -> 470
	  489 -> 573
	  490 -> 580
	  491 -> 167
	  492 -> 493
	  492 -> 494
	  493 -> 354
	  494 -> 414
	  495 -> 496
	  495 -> 497
	  496 -> 249
	  497 -> 430
	  498 -> 379
	  499 -> 271
	  500 -> 556
	  501 -> 534
	  502 -> 149
	  503 -> 238
	  504 -> 362
	  505 -> 506
	  505 -> 507
	  506 -> 326
	  507 -> 325
	  508 -> 509
	  508 -> 510
	  509 -> 511
	  510 -> 453
	  511 -> 139
	  511 -> 157
	  512 -> 320
	  513 -> 459
	  514 -> 515
	  514 -> 516
	  515 -> 209
	  516 -> 328
	  517 -> 355
	  518 -> 321
	  519 -> 321
	  520 -> 12
	  521 -> 64
	  522 -> 269
	  523 -> 19
	  524 -> 43
	  525 -> 366
	  526 -> 81
	  527 -> 292
	  528 -> 529
	  529 -> 363
	  530 -> 83
	  531 -> 25
	  532 -> 540
	  533 -> 115
	  534 -> 420
	  535 -> 358
	  536 -> 349
	  537 -> 538
	  537 -> 539
	  538 -> 233
	  539 -> 475
	  540 -> 425
	  541 -> 248
	  541 -> 153
	  541 -> 532
	  542 -> 142
	  543 -> 498
	  544 -> 545
	  544 -> 546
	  545 -> 582
	  546 -> 325
	  547 -> 531
	  548 -> 321
	  549 -> 3
	  550 -> 552
	  550 -> 551
	  551 -> 97
	  552 -> 383
	  553 -> 554
	  553 -> 555
	  554 -> 353
	  555 -> 307
	  556 -> 557
	  556 -> 558
	  557 -> 214
	  558 -> 205
	  559 -> 123
	  560 -> 378
	  561 -> 238
	  562 -> 239
	  563 -> 463
	  564 -> 71
	  565 -> 267
	  566 -> 291
	  567 -> 568
	  567 -> 569
	  568 -> 243
	  569 -> 76
	  570 -> 421
	  571 -> 258
	  572 -> 463
	  573 -> 86
	  574 -> 492
	  575 -> 112
	  576 -> 152
	  576 -> 244
	  577 -> 199
	  578 -> 577
	  579 -> 533
	  580 -> 463
	  581 -> 280
	  582 -> 574
	  583 -> 211
	  584 -> 177
	  585 -> 89
	  585 -> 428
	  585 -> 301
	  585 -> 175
}

