# WESTCOAST / EXECUTIONS VISCAL
# An easy PERCEPTION check highlights a scattering of bullet holes in the wall. Pass a medium VISUAL CALCULUS and the interact appears as a ghostly mass execution perpetrated by dotted lines against a row of figures facing the wall. Either way, dialogue with the object has you and Lt Kitsuragi figure out it was an execution after the amphibious assault. You may relive it as an INLAND EMPIRE dream sequence later.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Scattering of Bullet Holes: IsHighestPolitical(\"revacholian_nationhood\")"];
	  3 [label="IsHighestPolitical(\"revacholian_nationhood\")", shape=diamond];
	  4 [label="!(IsHighestPolitical(\"revacholian_nationhood\"))", shape=diamond];
	  5 [label="Kim Kitsuragi: “嗯，没错。”警督仔细检查着墙壁。“这些弹孔的密度很不寻常，就算以马丁内斯的*弹孔平均出现频率*来说，都有些夸张了。”"];
	  6 [label="Kim Kitsuragi: 警督微微点点头。“我们没什么可以做的。还是走吧。”"];
	  7 [label="Scattering of Bullet Holes: Variable[\"coast.exec_kim_nodding_esprit\"]"];
	  8 [label="Variable[\"coast.exec_kim_nodding_esprit\"]", shape=diamond];
	  9 [label="!(Variable[\"coast.exec_kim_nodding_esprit\"])", shape=diamond];
	  10 [label="Endurance: 呼！对于您老的脖子来说，点头什么的实在是太难了。差一点就要感觉到那种刺痛……"];
	  11 [label="Kim Kitsuragi: 警督跟随着你的点头频率。在这方面，他真的是专业人士。"];
	  12 [label="Jump to: [executions viscal hub]"];
	  13 [label="Esprit de Corps: 你，你的朋友，你的家人。每一个你认识的人。这就是*你*。"];
	  14 [label="Esprit de Corps: 水蛭，跳蚤，还有小偷。这些吃白食的人渣靠着他人的辛勤劳动生活。这就是你的信念。"];
	  15 [label="You: 看着墙边的人。"];
	  16 [label="Esprit de Corps: 跟着你的兄弟一起走向死亡。"];
	  17 [label="Jump to: [executions viscal hub]"];
	  18 [label="Empathy: 也许你应该改变它。他们在祈祷……尖叫……"];
	  19 [label="Visual Calculus: 司令官——就是那位下达指令的人。机关枪的爆裂声在空中回荡，枪口的火光在他的脸上舞动……"];
	  20 [label="Kim Kitsuragi: “意思是说，这里的弹孔*太多了*。”他用手扫过墙壁。“看起来是自动步枪。最近很难见到了……”"];
	  21 [label="Endurance: 终止！终止！不……该死，太迟了！"];
	  22 [label="Endurance: 呼，真走运……差点就陷入受伤的世界了。"];
	  23 [label="Visual Calculus: 太阳高高地挂在天空上……烘烤着木板，沙子，还有你的皮肤。指令是在午后执行的。"];
	  24 [label="Authority: 士兵……身处困境的人，他们可能没有选择，只能遵守不想执行的指令。"];
	  25 [label="Logic: 记起特兰特·海德斯塔姆口中菲尔德的故事。"];
	  26 [label="Visual Calculus: 自从那次齐射以来，已经过去了很长时间。血液早已被大雨和海水冲洗干净。没有留下一丝痕迹。"];
	  27 [label="executions viscal hub"];
	  28 [label="Jump to: [executionsmain]"];
	  29 [label="Kim Kitsuragi: 警督点点头。“另一种可能的设想。”"];
	  30 [label="Jump to: [executionsmain]"];
	  31 [label="Scattering of Bullet Holes: IsMorning()"];
	  32 [label="IsMorning()", shape=diamond];
	  33 [label="!(IsMorning())", shape=diamond];
	  34 [label="Jump to: [executions viscal hub]"];
	  35 [label="You: 我无话可说。"];
	  36 [label="You: 为什么有这么多弹孔？"];
	  37 [label="You: Variable[\"coast.exec_whitec_viscal_bullets\"]"];
	  38 [label="Variable[\"coast.exec_whitec_viscal_bullets\"]", shape=diamond];
	  39 [label="!(Variable[\"coast.exec_whitec_viscal_bullets\"])", shape=diamond];
	  40 [label="Perception (Sight): 这些弹孔的密度和覆盖范围都很惊人——需要*大量*子弹才能达到这种效果。一定是全自动步枪的杰作。"];
	  41 [label="Visual Calculus: 一排幽影面朝着一堵破裂的墙壁，还有7个阴影站在十米开外的地方。此外，还有一个人站在一边，仿佛置身局外。"];
	  42 [label="Physical Instrument: 够了！你感到自己的脊椎开始断裂，肌肉开始呻吟……"];
	  43 [label="Endurance: 呼，真走运……差点就陷入受伤的世界了。"];
	  44 [label="Jump to: [executionsmain]"];
	  45 [label="You: “如果是菲尔德的员工呢，也许是他们的资产在大革命时期被查封的时候？”"];
	  46 [label="Kim Kitsuragi: “也许被枪决的是保皇派——内战开始的时候，他们就被康米主义者杀了。或者是康米主义者，在跟联盟军队冲突的最后阶段被处死。”"];
	  47 [label="Scattering of Bullet Holes: Variable[\"auto.is_raining\"]"];
	  48 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  49 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  50 [label="Perception (Sight): 破裂的墙上布满了弹孔，从一个角落一直延伸到另一个角落。"];
	  51 [label="executionsmain"];
	  52 [label="You: 谁参与了这次行刑？我需要搞清楚。\n“金，谁参与了这次行刑？”"];
	  53 [label="Scattering of Bullet Holes: Variable[\"reputation.kim\"] >= 5"];
	  54 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  55 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  56 [label="Kim Kitsuragi: 警督用力点着头，感觉他的脑袋像是要从脖子上折断一样。"];
	  57 [label="You: “卧槽，该死！”"];
	  58 [label="Authority: 事实上，暴力无法提供答案……它只是一切调停失败后的最终手段。而且在这里，一切都失败了。"];
	  59 [label="You: 他们是谁？"];
	  60 [label="Esprit de Corps: 普通民众——熟悉的，每一个人。"];
	  61 [label="You: “我的天，看看这些弹孔！不知道为什么，我之前从没在墙上见过其他弹孔。”"];
	  62 [label="Visual Calculus: 10米外——其他阴影井井有条地排成一行，自动步枪蓄势待发。一阵狂风吹过——行刑队的衣角在风中慢慢飞舞。有一个身影站在边上。"];
	  63 [label="Esprit de Corps: 两名执法人员对抗整个世界。一致地点头。这是你的力量源泉。你能够清晰地感觉到……彼此之间友谊的纽带……"];
	  64 [label="You: 继续点头。"];
	  65 [label="Esprit de Corps: 他会跟着你去死……你也会为他做同样的事。"];
	  66 [label="Kim Kitsuragi: “好吧，”警督突然咳嗽了一下。“这是个停下来的好时机。我的脖子都有点痛了。如果没什么事的话，我们该走了。”"];
	  67 [label="Authority: 昂贵的雇佣兵杀了些疯狗。总得有人做吧，不是吗？"];
	  68 [label="Scattering of Bullet Holes: IsHighestPolitical(\"communist\")"];
	  69 [label="IsHighestPolitical(\"communist\")", shape=diamond];
	  70 [label="!(IsHighestPolitical(\"communist\"))", shape=diamond];
	  71 [label="Jump to: [executions viscal hub]"];
	  72 [label="Scattering of Bullet Holes: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  73 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  74 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  75 [label="You: “你刚说联盟军队。墙边的可能是他们吗？”"];
	  76 [label="You: 走开。[离开。]"];
	  77 [label="Scattering of Bullet Holes: IsHighestPolitical(\"ultraliberal\")"];
	  78 [label="IsHighestPolitical(\"ultraliberal\")", shape=diamond];
	  79 [label="!(IsHighestPolitical(\"ultraliberal\"))", shape=diamond];
	  80 [label="You: 还有更多弹孔。这里肯定发生过什么。\n“看，金。还有更多弹孔。这里肯定发生过什么。”"];
	  81 [label="Visual Calculus: 一大群人，穿的可能是便服——衣服因为冲突残破不堪，上面盖满尘土。通过弹孔的高度来看，他们不是坐着的（某些国家，这是死刑的惯例做法）。"];
	  82 [label="You: “为什么？”"];
	  83 [label="Jump to: [executionsmain]"];
	  84 [label="Perception (Sight): 散布的弹孔看起来就像一张巨大的微笑的嘴。展露出致命的微笑。"];
	  85 [label="You: 更用力地点头。"];
	  86 [label="Kim Kitsuragi: 他赞同地点点头——这是一个很严肃的场面，值得你摇头。"];
	  87 [label="Scattering of Bullet Holes: Variable[\"coast.exec_whitec_viscal_bullets\"]"];
	  88 [label="Variable[\"coast.exec_whitec_viscal_bullets\"]", shape=diamond];
	  89 [label="!(Variable[\"coast.exec_whitec_viscal_bullets\"])", shape=diamond];
	  90 [label="Scattering of Bullet Holes: IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="Scattering of Bullet Holes: Variable[\"coast.exec_kim_nodding_esprit\"]"];
	  94 [label="Variable[\"coast.exec_kim_nodding_esprit\"]", shape=diamond];
	  95 [label="!(Variable[\"coast.exec_kim_nodding_esprit\"])", shape=diamond];
	  96 [label="Visual Calculus: 太阳慢慢朝地平线坠落……最后一丝光线消失在天边。指令是在傍晚执行的。"];
	  97 [label="Visual Calculus: 雨滴落在木板和周围的沙丘上。云层挡住了所有光线……"];
	  98 [label="Scattering of Bullet Holes: IsHighestPolitical(\"revacholian_nationhood\")"];
	  99 [label="IsHighestPolitical(\"revacholian_nationhood\")", shape=diamond];
	  100 [label="!(IsHighestPolitical(\"revacholian_nationhood\"))", shape=diamond];
	  101 [label="Reaction Speed: 或者也许……"];
	  103 [label="Esprit de Corps: 通往常态和发展道路上的连带伤害。这就是你的信念，警官。"];
	  104 [label="You: “联盟的人呢？那些所谓的道德家呢？”"];
	  105 [label="Jump to: [executions viscal hub]"];
	  106 [label="You: 摇头。"];
	  107 [label="Visual Calculus: 很黑，非常黑……微弱的光线在你视线的边缘摇曳。指令在夜间执行可不常见……"];
	  108 [label="Visual Calculus: 一排幽影面对墙站立着。有很多，至少十几个，他们的头部低垂，眼睛也被蒙上了。周围很安静。没有声音，没有动作。"];
	  109 [label="Visual Calculus: 现在还没办法把*完整的画面*拼凑起来。假说里还存在一个漏洞。"];
	  110 [label="Scattering of Bullet Holes: IsHighestPolitical(\"moralist\")"];
	  111 [label="IsHighestPolitical(\"moralist\")", shape=diamond];
	  112 [label="!(IsHighestPolitical(\"moralist\"))", shape=diamond];
	  113 [label="Scattering of Bullet Holes: IsKimHere()"];
	  114 [label="IsKimHere()", shape=diamond];
	  115 [label="!(IsKimHere())", shape=diamond];
	  116 [label="Kim Kitsuragi: “是啊……死在这里的不太可能是联盟的人。他们总是*最后*靠在墙边的人。”"];
	  117 [label="Visual Calculus: 7个穿着战斗制服和黑大衣的男人，手握自动步枪，枪口对准普通民众。是某一方的士兵……但到底是哪一方的？"];
	  118 [label="You: 该死的，继续点头啊！坚持到底！"];
	  119 [label="Scattering of Bullet Holes: Variable[\"coast.exec_painth_save_against_neckpain\"]"];
	  120 [label="Variable[\"coast.exec_painth_save_against_neckpain\"]", shape=diamond];
	  121 [label="!(Variable[\"coast.exec_painth_save_against_neckpain\"])", shape=diamond];
	  122 [label="Kim Kitsuragi: “大革命之后，自动步枪的生产和销售就被缩减了。这种武器的毁灭性力量……有点太过了。这个世界还是需要保持一点人性的。”"];
	  123 [label="Jump to: [executionsmain]"];
	  124 [label="Kim Kitsuragi: 警督继续不断点头，一粒汗珠从他的侧脸滑落……"];
	  125 [label="Kim Kitsuragi: “脖子累惨了，是吗？”他左右拧动脖子，拉伸着。“还好停得够及时……我的脖子都开始抽痛了。别担心，会恢复的……现在，我们真的该走了。”"];
	  126 [label="Scattering of Bullet Holes: Variable[\"auto.is_snowing\"]"];
	  127 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  128 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  129 [label="You: 看着站在一边的人。"];
	  130 [label="Kim Kitsuragi: “甚至可能是海岸那边菲尔德研究中心的雇员，毕竟他们的大厦被革命分子占领了。”"];
	  131 [label="You: 好吧。很好。"];
	  132 [label="Perception (Sight): 散布的弹孔看起来就像一张巨大的微笑的嘴。展露出致命的微笑。嘲笑着你，这个世界，还有活着的人们。"];
	  133 [label="Kim Kitsuragi: “说真的，如果说有联盟成员处于这种形势下——那就是司令官。只有上级才能下达命令。”"];
	  134 [label="Authority: 坚守使命。黑暗的使命。"];
	  135 [label="Scattering of Bullet Holes: IsHighestPolitical(\"moralist\")"];
	  136 [label="IsHighestPolitical(\"moralist\")", shape=diamond];
	  137 [label="!(IsHighestPolitical(\"moralist\"))", shape=diamond];
	  138 [label="Scattering of Bullet Holes: IsHighestPolitical(\"ultraliberal\")"];
	  139 [label="IsHighestPolitical(\"ultraliberal\")", shape=diamond];
	  140 [label="!(IsHighestPolitical(\"ultraliberal\"))", shape=diamond];
	  141 [label="Authority: 国家的殉道者，热诚的骑士们。有胆量这样做的少数人。"];
	  142 [label="Scattering of Bullet Holes: Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"]"];
	  143 [label="Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"]", shape=diamond];
	  144 [label="!(Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"])", shape=diamond];
	  145 [label="Visual Calculus: 我只是你心智能力的表现……把所有可用的信息拼凑在一起。也许你应该问问警督。"];
	  146 [label="You: 再见。[离开。]"];
	  147 [label="You: “金，谁参与了这次行刑？”"];
	  148 [label="Endurance: 点头已经到达临界点！你无法再承受更多了！"];
	  149 [label="Pain Threshold: 脖子差点就要断了……但我他妈的绝对可以。不疼……一点都不疼……"];
	  150 [label="Visual Calculus: 他们面对墙，站立着……没办法辨认出他们的个人或是背景信息。"];
	  151 [label="Scattering of Bullet Holes: Variable[\"coast.exec_authority_who_are_they\"]"];
	  152 [label="Variable[\"coast.exec_authority_who_are_they\"]", shape=diamond];
	  153 [label="!(Variable[\"coast.exec_authority_who_are_they\"])", shape=diamond];
	  154 [label="Kim Kitsuragi: 一开始，警督一言不发……只是默默地凝视墙壁。“我不知道，”他终于开了口。“我不知道谁死在这里，在那堵可怕的墙边一字排开。跟大革命有关的任何党派都有可能。”"];
	  155 [label="Visual Calculus: 一阵冰冷的海风吹散了幻象。"];
	  156 [label="Kim Kitsuragi: “好吧，”警督突然咳嗽了一下。“很高兴我们停下来了……我的脖子都有点痛了。如果没什么事的话，我们该走了。”"];
	  157 [label="Jump to: [executionsmain]"];
	  158 [label="Scattering of Bullet Holes: Variable[\"boardwalk.trant_about_feld_takeover\"]"];
	  159 [label="Variable[\"boardwalk.trant_about_feld_takeover\"]", shape=diamond];
	  160 [label="!(Variable[\"boardwalk.trant_about_feld_takeover\"])", shape=diamond];
	  161 [label="Scattering of Bullet Holes: Variable[\"coast.exec_esprit_who_are_they\"]"];
	  162 [label="Variable[\"coast.exec_esprit_who_are_they\"]", shape=diamond];
	  163 [label="!(Variable[\"coast.exec_esprit_who_are_they\"])", shape=diamond];
	  164 [label="Jump to: [executions viscal hub]"];
	  165 [label="Scattering of Bullet Holes: IsNight()"];
	  166 [label="IsNight()", shape=diamond];
	  167 [label="!(IsNight())", shape=diamond];
	  168 [label="You: 他们是谁？"];
	  169 [label="Authority: 杀人犯。被命令扭曲。被迫杀人的年轻小伙子。"];
	  170 [label="Shivers: 在这栋大厦之后——是另一栋大厦。曾经里面都是菲尔德电气的工程师和设计师，现在只剩断壁颓垣、白骨累累，不过对于某些老鼠来说……不知道为什么，你被一幅褪色的壁画吸引住了。"];
	  171 [label="Visual Calculus: 这么多弹孔只会有两种可能：要么是在这里执行过大量死刑，要么就是他们没用*道德子弹*——只有一个士兵拿着上膛的步枪。看来这是一场大规模的处决，每个人都是全副武装。"];
	  172 [label="You: 看着列队的士兵。"];
	  173 [label="Scattering of Bullet Holes: Variable[\"coast.exec_nodding_endurance_warning\"]"];
	  174 [label="Variable[\"coast.exec_nodding_endurance_warning\"]", shape=diamond];
	  175 [label="!(Variable[\"coast.exec_nodding_endurance_warning\"])", shape=diamond];
	  176 [label="Scattering of Bullet Holes: Variable[\"coast.exec_nodding_endurance_warning\"]"];
	  177 [label="Variable[\"coast.exec_nodding_endurance_warning\"]", shape=diamond];
	  178 [label="!(Variable[\"coast.exec_nodding_endurance_warning\"])", shape=diamond];
	  179 [label="Visual Calculus: 朝阳从地平线上升起，发射出清晨的第一缕光线。指令是在拂晓执行的。"];
	  180 [label="You: 这*是*什么……"];
	  181 [label="Scattering of Bullet Holes: Variable[\"coast.exec_viscal_succeeded\"]"];
	  182 [label="Variable[\"coast.exec_viscal_succeeded\"]", shape=diamond];
	  183 [label="!(Variable[\"coast.exec_viscal_succeeded\"])", shape=diamond];
	  184 [label="Kim Kitsuragi: 警督也点点头。这个场面挺有意思的——你们俩站在一栋废弃建筑的破墙边……点头。只是点头。"];
	  185 [label="Kim Kitsuragi: 警督掏出一块手帕，轻轻擦掉太阳穴上流下的汗水……一阵微弱的咔擦声在海岸边回响……"];
	  186 [label="Scattering of Bullet Holes: IsAfternoon()"];
	  187 [label="IsAfternoon()", shape=diamond];
	  188 [label="!(IsAfternoon())", shape=diamond];
	  189 [label="Visual Calculus: 雪花飘落在木板和周围的沙丘上，纯净的白色铺满整个大地……"];
	  190 [label="You: 什么也不说，只是点头。"];
	  191 [label="Endurance: 你的脖子承受不了这么大压力……太过了！"];
	  192 [label="You: 再来一次。"];
	  193 [label="Scattering of Bullet Holes: IsHighestPolitical(\"communist\")"];
	  194 [label="IsHighestPolitical(\"communist\")", shape=diamond];
	  195 [label="!(IsHighestPolitical(\"communist\"))", shape=diamond];
	  196 [label="Esprit de Corps: 同伴们。那些被遗弃的可怜人，他们想要挺身而出，反抗世界的恐怖。"];
	  197 [label="Esprit de Corps: 外国异见分子，下层罪犯，还有普通民众。这就是你的信念，警官。"];
	  198 [label="Jump to: [executions viscal hub]"];
	  199 [label="You: 别点头了。"];
	  200 [label="Scattering of Bullet Holes: IsAfternoon()"];
	  201 [label="IsAfternoon()", shape=diamond];
	  202 [label="!(IsAfternoon())", shape=diamond];
	  0 -> 1
	  1 -> 181
	  2 -> 3
	  2 -> 4
	  3 -> 197
	  4 -> 77
	  5 -> 20
	  6 -> 123
	  7 -> 8
	  7 -> 9
	  8 -> 16
	  9 -> 10
	  10 -> 157
	  11 -> 148
	  12 -> 27
	  13 -> 198
	  14 -> 18
	  15 -> 81
	  16 -> 157
	  17 -> 27
	  18 -> 198
	  19 -> 17
	  20 -> 82
	  20 -> 190
	  21 -> 57
	  22 -> 66
	  23 -> 26
	  24 -> 71
	  25 -> 45
	  26 -> 180
	  27 -> 129
	  27 -> 172
	  27 -> 15
	  27 -> 146
	  27 -> 147
	  27 -> 52
	  28 -> 51
	  29 -> 101
	  30 -> 51
	  31 -> 32
	  31 -> 33
	  32 -> 179
	  33 -> 200
	  34 -> 27
	  35 -> 132
	  36 -> 37
	  37 -> 38
	  37 -> 39
	  38 -> 87
	  39 -> 87
	  40 -> 30
	  41 -> 27
	  42 -> 192
	  42 -> 199
	  43 -> 66
	  44 -> 51
	  45 -> 29
	  46 -> 158
	  47 -> 48
	  47 -> 49
	  48 -> 97
	  49 -> 126
	  50 -> 51
	  51 -> 80
	  51 -> 36
	  51 -> 61
	  51 -> 76
	  52 -> 90
	  53 -> 54
	  53 -> 55
	  54 -> 184
	  55 -> 6
	  56 -> 64
	  56 -> 199
	  57 -> 125
	  58 -> 71
	  59 -> 193
	  60 -> 161
	  61 -> 113
	  62 -> 47
	  63 -> 106
	  63 -> 85
	  64 -> 11
	  65 -> 44
	  66 -> 93
	  67 -> 71
	  68 -> 69
	  68 -> 70
	  69 -> 169
	  70 -> 98
	  71 -> 27
	  72 -> 73
	  72 -> 74
	  73 -> 170
	  75 -> 116
	  77 -> 78
	  77 -> 79
	  78 -> 14
	  79 -> 110
	  80 -> 113
	  81 -> 150
	  82 -> 122
	  83 -> 51
	  84 -> 28
	  85 -> 56
	  86 -> 64
	  86 -> 199
	  87 -> 88
	  87 -> 89
	  88 -> 108
	  89 -> 109
	  90 -> 91
	  90 -> 92
	  91 -> 154
	  92 -> 145
	  93 -> 94
	  93 -> 95
	  94 -> 65
	  95 -> 44
	  96 -> 26
	  97 -> 26
	  98 -> 99
	  98 -> 100
	  99 -> 141
	  100 -> 138
	  101 -> 142
	  103 -> 18
	  104 -> 116
	  105 -> 27
	  106 -> 86
	  107 -> 26
	  108 -> 62
	  109 -> 35
	  109 -> 131
	  110 -> 112
	  110 -> 111
	  111 -> 103
	  112 -> 13
	  113 -> 114
	  113 -> 115
	  114 -> 5
	  115 -> 40
	  116 -> 133
	  117 -> 134
	  118 -> 124
	  119 -> 120
	  119 -> 121
	  120 -> 176
	  121 -> 173
	  122 -> 30
	  123 -> 51
	  124 -> 42
	  125 -> 83
	  126 -> 128
	  126 -> 127
	  127 -> 189
	  128 -> 31
	  129 -> 19
	  130 -> 101
	  131 -> 84
	  132 -> 28
	  133 -> 12
	  134 -> 151
	  135 -> 136
	  135 -> 137
	  136 -> 58
	  137 -> 24
	  138 -> 139
	  138 -> 140
	  139 -> 67
	  140 -> 135
	  141 -> 71
	  142 -> 144
	  142 -> 143
	  143 -> 104
	  144 -> 75
	  145 -> 105
	  146 -> 155
	  147 -> 154
	  148 -> 118
	  148 -> 199
	  149 -> 119
	  150 -> 60
	  151 -> 152
	  151 -> 153
	  152 -> 168
	  153 -> 34
	  154 -> 46
	  155 -> 72
	  156 -> 7
	  157 -> 51
	  158 -> 160
	  158 -> 159
	  159 -> 25
	  160 -> 130
	  161 -> 162
	  161 -> 163
	  162 -> 59
	  163 -> 164
	  164 -> 27
	  165 -> 166
	  165 -> 167
	  166 -> 107
	  167 -> 26
	  168 -> 68
	  169 -> 71
	  171 -> 27
	  172 -> 117
	  173 -> 174
	  173 -> 175
	  174 -> 21
	  175 -> 191
	  176 -> 177
	  176 -> 178
	  177 -> 43
	  178 -> 22
	  179 -> 26
	  180 -> 171
	  181 -> 182
	  181 -> 183
	  182 -> 41
	  183 -> 50
	  184 -> 63
	  185 -> 149
	  186 -> 187
	  186 -> 188
	  187 -> 96
	  188 -> 165
	  189 -> 26
	  190 -> 53
	  191 -> 57
	  192 -> 185
	  193 -> 194
	  193 -> 195
	  194 -> 196
	  195 -> 2
	  196 -> 198
	  197 -> 18
	  198 -> 27
	  199 -> 156
	  200 -> 201
	  200 -> 202
	  201 -> 23
	  202 -> 186
}

