# WESTCOAST / GARY FASCHA DQ
# Ask Gary if he knows how to turn back time.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “好吧，我相信了。那我们接下来怎么办？”"];
	  3 [label="You: “因为从面纱之后、从虚空之中寻找答案？”"];
	  4 [label="Gary, the Cryptofascist: IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="Reaction Speed: 他还是瞥了一眼！"];
	  8 [label="Gary, the Cryptofascist: 他清清嗓子，继续说道。“这些其实都是无稽之谈。哪有间谍活动会*这样*堂而皇之地放在公众面前谈论的……”"];
	  9 [label="Gary, the Cryptofascist: “可能，很有可能。”他热情地点点头，快速瞥了一眼警督。“这当然*有所帮助*，可光是市场吗？我可不信……”"];
	  10 [label="Gary, the Cryptofascist: “*正是*，警官。”他倾过身。“西奥人从未来帮助过去的自己。而他们现在取得的每一点进步，都会在时间轴上激起*巨大*的涟漪……”"];
	  11 [label="You: “行了，我听够了。”"];
	  12 [label="Gary, the Cryptofascist: “不不……”他紧张地笑起来。“塞美尼人的计数方式与计时方式之间存在差异。”"];
	  13 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  14 [label="You: “那要怎么办？”"];
	  15 [label="Gary, the Cryptofascist: “其实还有更可怕的。是这样，桑帕玛还进化出了一种奇特的防护机制。当它受到威胁的时候，就能够倒转时间，回到生命周期的早期阶段。这种能力甚至可以*重复*，也就是无限循环……”"];
	  16 [label="You: “至少这件事上……请相信我吧，金。”"];
	  17 [label="You: “盖瑞，你是在浪费我的时间吗？”"];
	  18 [label="Gary, the Cryptofascist: “确实目前为止每一次远征都失败了，而且有几次还*消失*得无影无踪，但确实有这个可能性，警官。这是不容否认的……”"];
	  19 [label="Gary, the Cryptofascist: “首先你要在遇到它之后活下来……应该说，你在整个过程中都得活下来……”"];
	  20 [label="Gary, the Cryptofascist: IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Logic: 没有什么等离子武器，因为根本没有“等离子”这东西。"];
	  24 [label="Kim Kitsuragi: “哦，人们*已经*注意到了，盖瑞。他们没准已经*派遣*团队了。”警督手中的笔在笔记本粗糙的纸张上来回动着。"];
	  25 [label="Kim Kitsuragi: “当然不是对现在的，而是对过去的盖瑞。他们更喜欢在问题*失控*之前处理它们。想想看吧。”"];
	  26 [label="You: “盖瑞，你让我脑子里有了不喜欢的画面。”"];
	  27 [label="Gary, the Cryptofascist: “不过，我觉得这可能依然没办法帮助*你*亲自操纵时间。或许可以考虑下数字惩戒？”"];
	  28 [label="You: “*一定*是有道理的，我保证。”"];
	  29 [label="Rhetoric: 用问题来回答你？看来答案一定相当明显。"];
	  30 [label="Gary, the Cryptofascist: “我不知该怎么跟你说，警官。我的情报都是从‘真相猎人’那里得来的。如果你不相信名叫‘真相猎人’的电台节目，你*还能*相信谁呢？”"];
	  31 [label="Gary, the Cryptofascist: “应该说是*物种们*。那是一种所谓的‘集群生物’，看起来像有一个巨大的身体，但实际上则是无数微生物的集合。”"];
	  32 [label="You: “这么干有点缺德啊。”"];
	  33 [label="You: “因为发展出了一种纯粹功能性的美学，与传统的美学观念分离开来？”"];
	  34 [label="You: “等等，所以他们是怎么开始这个循环的？”"];
	  35 [label="Gary, the Cryptofascist: “等你明白他们是*怎么*比我们领先这么多的时候，再觉得疯狂也不迟……”"];
	  36 [label="Gary, the Cryptofascist: “那都不算什么。等你发现他们是*怎么*比我们领先这么多的时候……”"];
	  37 [label="Gary, the Cryptofascist: “我告诉你吧，”他自信地点点头。“真相是包不住的，人们开始觉醒，开始注意到这件事了。”"];
	  38 [label="Gary, the Cryptofascist: “……大概4.5秒左右。”"];
	  39 [label="Gary, the Cryptofascist: “哦……”他看起来有些吃惊。“好吧，至少还可以考虑一下桑帕玛。”"];
	  40 [label="Gary, the Cryptofascist: “不过，有传言说西奥人掌握了可以像时光隧道一样穿越时间的科技。能去也能回。”"];
	  41 [label="Encyclopedia: “真相猎人”是个流行电台节目。两名神秘兮兮的主持人每周都会讨论各种话题，从神秘物种到阴谋论再到种族战争，还有来自赫姆达尔男人的“历史”。跟格拉德的边缘科学杂志《悖论B》差不多的那种电台。"];
	  42 [label="You: “我问的是操纵时间的事情，不是泥巴。”"];
	  43 [label="Gary, the Cryptofascist: Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]"];
	  44 [label="Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]", shape=diamond];
	  45 [label="!(Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"])", shape=diamond];
	  46 [label="Gary, the Cryptofascist: “当然了，人人都知道西奥人很努力……”他又瞥了一眼警督。“可是光靠努力？我可不信……”"];
	  47 [label="Gary, the Cryptofascist: “我个人从来没有见过西奥人从事间谍活动，”他说着，并且努力不去看警督。“*不过*，也有谣言、文章和可靠消息称……”"];
	  48 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  49 [label="Gary, the Cryptofascist: “就我个人来说，安排一次远征算是希望最大的选择了，所以我也不知道还有什么能跟你说的……”"];
	  50 [label="Jump to: [Gary, the Cryptofascist: \"\"Isn't it obvious? *Someone's* been...\"]"];
	  51 [label="Untitled hub (06)"];
	  52 [label="You: “我可不拿时间开玩笑，盖瑞。”（直直地盯着他。）"];
	  53 [label="Esprit de Corps: 他对RCM的预算与人力的想法似乎有点不切实际……"];
	  54 [label="Logic: 哦，当然可以。很简单。"];
	  55 [label="Gary, the Cryptofascist: “好吧，我们先要为远征筹集资金，然后组建团队，准备补给……可能还有其他一百万件琐碎的小事，但你背后有RCM的资源……”他耸耸肩。“不是没有可能。”"];
	  56 [label="Pain Threshold: 就像以痛苦为能量的潜水服一样。"];
	  57 [label="Untitled hub (15)"];
	  58 [label="Gary, the Cryptofascist: “还不够明显吗？*有人*给他们教授了一点小技巧，这些技巧来自*无人*能抵达的地方……”"];
	  59 [label="You: “来自灰域？”"];
	  60 [label="Half Light: 同类相食？"];
	  61 [label="You: “太疯狂了，兄弟。”"];
	  62 [label="Gary, the Cryptofascist: “本质上来说，这是某些远古吉皮特人部落举行的哀悼仪式。按照传统，在村庄领袖死去后，死者的亲属需要割下一部分手指……”"];
	  63 [label="Half Light: 是啊，*想想看*吧！"];
	  64 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  65 [label="Composure: 因为他现在才发现根本不知道自己在说什么。"];
	  66 [label="Gary, the Cryptofascist: “我知道怎么让时间倒流吗……？”他瞥了你一眼。“你在给我下套吗？”"];
	  67 [label="Untitled hub"];
	  68 [label="Untitled hub (04)"];
	  69 [label="You: “可能比*任何*事都重要。”"];
	  70 [label="You: “是啊，盖瑞，就是抖机灵。迁就我一下吧。”"];
	  71 [label="Inland Empire: 越深入越好。"];
	  72 [label="You: “有什么和灰域有关的吗，什么理论都行？”"];
	  73 [label="You: “我觉得这些不太现实。”（总结。）\n“盖瑞，这些东西*全都*不太现实。”（总结。）"];
	  74 [label="Volition: 如果真是这样，那这些器官可*不会**共同*运作。"];
	  75 [label="You: “感觉对我来说行不通啊，盖瑞。”"];
	  76 [label="Gary, the Cryptofascist: “……然后反复攻击它，从理论上来说，你就可以回到弗兰考格斯时代了！”"];
	  77 [label="Logic: 你小看间谍活动了，盖瑞。"];
	  78 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  79 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"]"];
	  80 [label="Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"]", shape=diamond];
	  81 [label="!(Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"])", shape=diamond];
	  82 [label="Gary, the Cryptofascist: “那个老东西……？不是，是*未来*。西奥人从未来帮助过去的自己。而他们现在取得的每一点进步，都会在时间轴上激起*巨大*的涟漪……”"];
	  83 [label="Gary, the Cryptofascist: “没问题的，警官。至少还可以考虑一下桑帕玛，还有先进的西奥科技。”"];
	  84 [label="Kim Kitsuragi: “快点吧，”警督冷冷地说，并打开了笔记本。“顺便说句，这个问题我是在明知故问，而不是给你下套。”"];
	  85 [label="Jump to: [Untitled hub (06)]"];
	  86 [label="Gary, the Cryptofascist: IsKimHere()"];
	  87 [label="IsKimHere()", shape=diamond];
	  88 [label="!(IsKimHere())", shape=diamond];
	  89 [label="Reaction Speed: 警督在笔记本上写写画画的手顿了一下。虽然只是短短一瞬，但却被你发现了。"];
	  90 [label="You: “‘数字惩戒’是什么？”"];
	  91 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"]"];
	  92 [label="Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"]", shape=diamond];
	  93 [label="!(Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"])", shape=diamond];
	  94 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_volition_unison\"]"];
	  95 [label="Variable[\"coast.gary_fascha_dq_volition_unison\"]", shape=diamond];
	  96 [label="!(Variable[\"coast.gary_fascha_dq_volition_unison\"])", shape=diamond];
	  97 [label="You: “有多危险？”"];
	  98 [label="Gary, the Cryptofascist: “我听说有个村子在一夜之间消失得无影无踪。你能想象吗？”他摇摇头。“原先的村落只剩下一大团泥巴。”"];
	  99 [label="You: “嗯，非常生动。”"];
	  100 [label="You: （嘲笑。）“我甚至见过天空泣血，让一切化为蒸汽。我想象得到，盖瑞。”"];
	  101 [label="Kim Kitsuragi: “*这些*话题与*我*无关。完全无关。”警督继续盯着他的笔记本。“这是你俩的事情。你们自己聊。”"];
	  102 [label="Gary, the Cryptofascist: IsKimHere()"];
	  103 [label="IsKimHere()", shape=diamond];
	  104 [label="!(IsKimHere())", shape=diamond];
	  105 [label="You: “这些跟扭转时间有什么关系，盖瑞？”"];
	  106 [label="Untitled hub (02)"];
	  107 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  108 [label="Jump to: [Gary, the Cryptofascist: \"\"It's true that every expedition up...\"]"];
	  109 [label="You: “抱歉，我想象不出来。”"];
	  110 [label="Untitled hub (11)"];
	  111 [label="Gary, the Cryptofascist: “嗯……”他的目光本能地转向警督，随后用*低沉的声音*说道：“那不然他们是怎么在科技竞赛中领先其他人那么多的？”"];
	  112 [label="You: “他们一定有个强力的中央政府来推进事情顺利进行。”"];
	  113 [label="Gary, the Cryptofascist: “一切正常。做一点推测性的询问又没什么。”他尴尬地耸了耸肩。“但讲真的，警官，你到底*怎么*解释西奥人的发展比我们领先那么多？”"];
	  114 [label="Gary, the Cryptofascist: “醒醒吧，警官。”那人在你面前打了个响指。“他们*不可能*是因为这个赢得竞赛的！”"];
	  115 [label="Gary, the Cryptofascist: “哦，就比方说……嗯……”他喘了口粗气，然后揉着自己的脖子。“隐形飞机，等离子武器，还有各种各样的绝密工程……”"];
	  116 [label="You: “所以你的意思是，如果我把两只手都切了，就能回到昨天吗？”"];
	  117 [label="Conceptualization: 说实话，这些听起来更像是什么从前的奇幻小说里的场景，完全是作者狂热想象的产物，而不是现实。"];
	  118 [label="Gary, the Cryptofascist: IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Jump to: [Logic: \"Oh, yes it can. Easily.\"]"];
	  122 [label="Gary, the Cryptofascist: “是在萨马拉的亚热带雨林里发现的。在普通人眼里，它就像是普通的泥巴，因此很难发现。据说它很难捕捉，而且*极其*危险。”"];
	  123 [label="Conceptualization: 回到先前的自己，回到没有犯这些错误之前的自己……我们不就是为这个来的吗！"];
	  124 [label="Gary, the Cryptofascist: IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Untitled hub (16)"];
	  128 [label="You: “那我们已经输了。”（看着自己紧握的拳头。）"];
	  129 [label="Gary, the Cryptofascist: “我可以笑吗，警官？”他翻了个白眼。“不可能，我可不信……”"];
	  130 [label="Gary, the Cryptofascist: “这确实不是什么容易的事情，但事情不可能这么简单……”"];
	  131 [label="Gary, the Cryptofascist: “我不知道，警官……我觉得未来的瑞瓦肖可能手里也有些王牌吧。你看，人们已经开始觉醒了。”"];
	  132 [label="Pain Threshold: 何其痛苦……"];
	  133 [label="Gary, the Cryptofascist: “不不……”他紧张地笑起来。“吉皮特人的计数方式与计时方式之间存在差异。”"];
	  134 [label="You: “盖瑞，你浪费我的时间至少值一两个手指了。”"];
	  135 [label="You: “我们说的是哪种理论？”"];
	  136 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true"];
	  137 [label="Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true", shape=diamond];
	  138 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true)", shape=diamond];
	  139 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false"];
	  140 [label="Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false", shape=diamond];
	  141 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false)", shape=diamond];
	  142 [label="Gary, the Cryptofascist: “嗯，如果你先*包在里面*，*然后*攻击它，那从理论上来说，你差不多可以回到弗兰考格斯时代了！”"];
	  143 [label="Half Light: 就像用恐惧来驱动的外骨骼一样。"];
	  144 [label="Gary, the Cryptofascist: “我正要说重点呢，警官。”他微笑着。“是这样，桑帕玛还进化出了一种奇特的防护机制。当它受到威胁的时候，就能够倒转时间，回到生命周期的早期阶段。这种能力甚至可以*重复*，也就是无限循环……”"];
	  145 [label="You: “通过把更大部分的国家预算投在了研究上？”"];
	  146 [label="Composure: 他是*极力*想把这一切表达得平静而又自然。"];
	  147 [label="Gary, the Cryptofascist: IsKimHere()"];
	  148 [label="IsKimHere()", shape=diamond];
	  149 [label="!(IsKimHere())", shape=diamond];
	  150 [label="You: “是啊，这是唯一合理的解释了。”"];
	  151 [label="Gary, the Cryptofascist: “我不知道……感觉听上去像是*乱伦*一样，不过——这跟我没什么关系，我又不是西奥人。”他快速瞥了一眼警督。“但他们能赢得竞赛肯定不是因为*这个*……”"];
	  152 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]"];
	  153 [label="Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]", shape=diamond];
	  154 [label="!(Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"])", shape=diamond];
	  155 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]"];
	  156 [label="Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]", shape=diamond];
	  157 [label="!(Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"])", shape=diamond];
	  158 [label="You: “真可怕……”"];
	  159 [label="You: “盖瑞，你知道怎么让时间倒流吗？”"];
	  160 [label="Jump to: [mainhub]"];
	  161 [label="You: “我压根*不想*去想象。”"];
	  162 [label="Authority: 丛林，村镇，泥巴……他最好别是在浪费你的时间。"];
	  163 [label="You: “这一辈子也弄不完！就不能像是直接吃颗药丸什么的吗……？”"];
	  164 [label="You: “所以，如果我*攻击*这团有知觉的泥巴……”"];
	  165 [label="Untitled hub (14)"];
	  166 [label="You: “因为大家团结一致，所有人都各尽其责地让国家机器运转起来？”"];
	  167 [label="Gary, the Cryptofascist: IsKimHere()"];
	  168 [label="IsKimHere()", shape=diamond];
	  169 [label="!(IsKimHere())", shape=diamond];
	  170 [label="Gary, the Cryptofascist: “警官，”他自信地说道，“普通消费者都是傻子。要是一切都交给他们，我们就会住在假竹子做成的屋子里，打着邦高鼓，点着致癌的熏香。怎么可能是因为这个！”"];
	  171 [label="Rhetoric: 哦，所以你觉得只和同一人种在一起就算*乱伦*了吗，盖瑞？"];
	  172 [label="Logic: 就在这个独立的逻辑气泡——一个循环——中，他说得对。"];
	  173 [label="Half Light: 嗯……世界上最美的味道，恐惧。"];
	  174 [label="Conceptualization: 小小的茅屋中孕育着痛苦与恐惧的尖叫声。母亲低垂着头，啃咬着孩童的关节。咀嚼声，尖叫声，挣扎声。终于，随着一声小小的咔嚓声，接下来便是暴风骤雨般的哭泣声。"];
	  175 [label="Endurance: 看来跟这家伙没什么可说的了。（你的腹部发出了一声不满的咆哮。）但真正的王下骑士懂得忍耐，懂得继续寻找。这是“勇气”，是黎明前的黑暗。"];
	  176 [label="Gary, the Cryptofascist: “很遗憾，这可能*依然*没办法帮助*你*亲自操纵时间。”他耸耸肩。“抱歉了。”"];
	  177 [label="Gary, the Cryptofascist: “就我个人来看，这比数字惩戒文明得多，但各有各的想法吧。”"];
	  178 [label="Kim Kitsuragi: “我同意，侦探。”警督从笔记本中抬起头，插了一句。“这根本就是*匪夷所思*。”"];
	  179 [label="Kim Kitsuragi: “我可不会回答你，不然可太给你面子了。”警督的声音冷酷而官方，他打开了笔记本。“快点吧，我们还在调查谋杀案呢。”"];
	  180 [label="Gary, the Cryptofascist: “不是，完全没有……是这样，桑帕玛还进化出了一种奇特的防护机制。当它受到威胁的时候，就能够倒转时间，回到生命周期的早期阶段。这种能力甚至可以*重复*，也就是无限循环……”"];
	  181 [label="Gary, the Cryptofascist: “这才是*真正有意思*的地方。据说桑帕玛的这种机制实际上会让时间本身倒流……”"];
	  182 [label="Gary, the Cryptofascist: IsKimHere()"];
	  183 [label="IsKimHere()", shape=diamond];
	  184 [label="!(IsKimHere())", shape=diamond];
	  185 [label="Gary, the Cryptofascist: “这样就是循环了，对吧？他们送到这里的科技越发达，未来的自己就会更加先进，这就意味着能够将更加发达的科技走私到过去……我相信你一定明白这样的结果是什么吧。”"];
	  186 [label="You: “盖瑞，这太疯狂了。你一定是疯了，脑子有问题了。”"];
	  187 [label="Drama: 但是他刚刚发现自己举不出任何例子。"];
	  188 [label="Empathy: 他的声音中透着欣慰，看来是真的不想跟你争论这件事。"];
	  189 [label="Gary, the Cryptofascist: IsKimHere()"];
	  190 [label="IsKimHere()", shape=diamond];
	  191 [label="!(IsKimHere())", shape=diamond];
	  192 [label="Kim Kitsuragi: “比调查谋杀案还重要吗？”"];
	  193 [label="Rhetoric: 他用问题来回答你。看来答案一定很明显。"];
	  194 [label="Logic: 有谁不是靠创造和维持荒唐的神秘感来维生的？"];
	  195 [label="Inland Empire: 如果*你*其实也只是看起来是一个巨大的身体，而实际上是由无数共同运作的微型器官组成的呢？"];
	  196 [label="You: “我觉得RCM恐怕做不到，盖瑞。”"];
	  197 [label="You: “因为放任自由市场来推动技术进步？”"];
	  198 [label="You: “显然是因为隔离，把西奥留给西奥人。很有激励作用。”"];
	  199 [label="You: “来自未来？”"];
	  200 [label="Gary, the Cryptofascist: “就像时钟一样精准，这我承认。但*光*靠这个，能在天文学方面领先那么多吗？我觉得不是……”"];
	  201 [label="Gary, the Cryptofascist: “这话留着给那些嗑药的人说去吧，”他不屑地挥了挥手。“*不可能*是因为这个！”"];
	  202 [label="Esprit de Corps: 天，我真希望他是在挖苦。不然的话，我真不知道他该怎么继续当警探了。"];
	  203 [label="Gary, the Cryptofascist: “最让人不能接受的是，他们还要咬掉*孩童*的手指。甚至连婴儿也不例外。”他皱起眉头。“想想看吧。”"];
	  204 [label="You: “就算这件事有那么*一点*可信，也帮不到我什么。”"];
	  205 [label="You: “地之角旁边那个进不去的隐秘地堡！？”"];
	  206 [label="You: “嗯，你还有什么办法？”"];
	  207 [label="Kim Kitsuragi: “不是吗？”他诧异地问道。“我觉得你现在就在干这个。”"];
	  208 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"]"];
	  209 [label="Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"]", shape=diamond];
	  210 [label="!(Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"])", shape=diamond];
	  211 [label="Gary, the Cryptofascist: IsKimHere()"];
	  212 [label="IsKimHere()", shape=diamond];
	  213 [label="!(IsKimHere())", shape=diamond];
	  214 [label="You: “奇怪，我也不清楚。”"];
	  215 [label="Gary, the Cryptofascist: “是啊，他们把那地方锁得比西米恩人的屁眼还紧，可仅仅是这样吗？”他摇摇头。“不可能，我不信……”"];
	  216 [label="You: “你这循环把我搞糊涂了。”"];
	  217 [label="Gary, the Cryptofascist: “这当然没错！”他热情地点点头，快速瞥了一眼警督。“这当然*有所帮助*，可光是这样吗？我可不信……”"];
	  218 [label="Gary, the Cryptofascist: “不不，他们为什么会……不是，我说的是*未来*！西奥人从未来帮助过去的自己。而他们现在取得的每一点进步，都会在时间轴上激起*巨大*的涟漪……”"];
	  219 [label="Gary, the Cryptofascist: “相信我，就是这样。技术先进到语言无法形容……”他避开了你的目光。"];
	  220 [label="Gary, the Cryptofascist: “*这*才是悖论，”他展露出一个全知全能般的微笑，仿佛自己刚刚解释了一切。"];
	  221 [label="Encyclopedia: 一种看似矛盾或是违背常理的说法，但却可能是事实。也可能不是。"];
	  222 [label="Gary, the Cryptofascist: “哈哈哈……”他急促而紧张地笑着。“我的意思是，我基本上只是在重复在‘真相猎人’里听到或者在‘悖论B’里读到的东西。我只是个传话的，可能传话的都算不上，真的！”"];
	  223 [label="Untitled hub"];
	  224 [label="Gary, the Cryptofascist: “我正准备说呢。是这样，这件事是从塞美尼人的指算法演变出来的。每一个指关节代表一个小时，因此一只手可以代表12个小时，当然大拇指除外。”"];
	  225 [label="Encyclopedia: 请注意：有关数字惩戒的故事是种族主义者虚构历史的常见手法，这些故事完全没有考古记录的证实……"];
	  226 [label="You: “不知道，我感觉像是编的。”"];
	  227 [label="Gary, the Cryptofascist: “这么说的话，如果你想*亲自*操纵时间，那建议你考虑一下桑帕玛或者数字惩戒。”"];
	  228 [label="Gary, the Cryptofascist: “不过，我觉得这可能依然没办法帮助桑帕玛？”"];
	  229 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true"];
	  230 [label="Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true", shape=diamond];
	  231 [label="!(Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true)", shape=diamond];
	  232 [label="Jump to: [Gary, the Cryptofascist: \"\"Do I know how to turn back time......\"]"];
	  233 [label="You: “怎么了？光凭物质没法让你回到西奥主人那里去吗？”"];
	  234 [label="Kim Kitsuragi: “不，”警督叹着气回道，然后打开了笔记本。“真的不是。快点吧，我们还有低优先级的谋杀案等着办呢。”"];
	  235 [label="You: “我可没抖机灵，盖瑞。把你知道的告诉我。”"];
	  236 [label="Gary, the Cryptofascist: “呼……”他抓了抓脑袋。“我不知道该怎么跟你说。确实是有这种*理论*没错……”"];
	  237 [label="Gary, the Cryptofascist: “哦，当然了！”他点点头，重复道。“当然了。不然他们是怎么在科技竞赛中领先其他人那么多的？”"];
	  238 [label="You: “是啊，你们这些人*到底*怎么领先那么多的？”（转向警督。）"];
	  239 [label="You: “来自飞旋旅社那个蓝色的门！？”"];
	  240 [label="Gary, the Cryptofascist: “蓝色的什么……？不是，是*未来*。西奥人从未来帮助过去的自己。而他们现在取得的每一点进步，都会在时间轴上激起*巨大*的涟漪……”"];
	  241 [label="You: “给我举几个例子，盖瑞。”"];
	  242 [label="You: “你说得对，我根本想象不出你在说什么。”"];
	  243 [label="Gary, the Cryptofascist: “最残忍的地方是，他们还要咬掉*孩童*的手指。甚至连婴儿也不例外。”他皱起眉头。“想想看吧。”"];
	  244 [label="Encyclopedia: 奇幻文学与种族偏见相结合的隐喻手法——所谓“虚构历史”这个词说的就是这种东西。"];
	  245 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true"];
	  246 [label="Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true", shape=diamond];
	  247 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true)", shape=diamond];
	  248 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false"];
	  249 [label="Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false", shape=diamond];
	  250 [label="!(Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false)", shape=diamond];
	  251 [label="Kim Kitsuragi: “你*还*在纠结这个？”警督疲惫地看了你一眼。"];
	  252 [label="You: “*这*才是给人下套，对吧，盖瑞？”（对他眨眼。）"];
	  253 [label="Half Light: 这么说，这团有知觉的可怕泥巴还是不死不灭的？真不错。"];
	  254 [label="Untitled hub (13)"];
	  255 [label="Gary, the Cryptofascist: “虚空之中？”他抱起胳膊，急切地看了你一眼。“我不明白什么意思。我觉得答案其实*更加*凶险……”"];
	  256 [label="You: “你用悖论把我弄晕了。”"];
	  257 [label="Gary, the Cryptofascist: IsKimHere()"];
	  258 [label="IsKimHere()", shape=diamond];
	  259 [label="!(IsKimHere())", shape=diamond];
	  260 [label="Logic: 是你完全没时间闲扯的事。赶快跟这个白痴说完吧。"];
	  261 [label="Gary, the Cryptofascist: “喂，这不怪我啊，警官。”他举起手。“我们谈的就是那些野蛮人的野蛮时代啊。是黑魔法啊。”"];
	  262 [label="Jump to: [mainhub]"];
	  263 [label="Gary, the Cryptofascist: “喂，是你问我的，警官。”他举起手。“我们谈的就是那些野蛮人的野蛮时代。黑魔法。”"];
	  264 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  265 [label="Gary, the Cryptofascist: “就我个人来看，这比获取西奥人的绝密科技容易得多，但各有各的想法吧。”"];
	  266 [label="Kim Kitsuragi: 警督抱着双臂，转身看着你。"];
	  267 [label="Gary, the Cryptofascist: “呃……行吧行吧。”他困惑地耸耸肩。"];
	  268 [label="Gary, the Cryptofascist: “然后你听到传言说……”他快速瞥了一眼警督。“……西奥人掌握了可以像时光隧道一样穿越时间的科技。能去也能回。”"];
	  269 [label="You: “等等，看起来像泥巴？”"];
	  270 [label="Untitled hub (10)"];
	  271 [label="Conceptualization: 就像以苦难为燃料的潜水艇一样。"];
	  272 [label="You: “自然界是有平衡的，盖瑞。人不应该扮演神的角色。”"];
	  273 [label="You: “等等，我们说的是什么科技优势？”"];
	  274 [label="Gary, the Cryptofascist: “喂，兄弟……”他张开双臂。“没人喜欢听这话，但我不想给你虚假的安全感。这就是事实。人们开始觉醒，开始注意到这件事了。”"];
	  275 [label="Gary, the Cryptofascist: IsKimHere()"];
	  276 [label="IsKimHere()", shape=diamond];
	  277 [label="!(IsKimHere())", shape=diamond];
	  278 [label="Reaction Speed: 简直胡说八道。"];
	  279 [label="You: “这些都没用，盖瑞。”"];
	  280 [label="Gary, the Cryptofascist: “就像我刚才说的，他们用手指的12个部分计数，但却把一天分成了15个部分。不过这完全是另一件事了……”"];
	  281 [label="You: “看来我还得继续找……”"];
	  282 [label="Gary, the Cryptofascist: “哦……”他看起来有些吃惊。“好吧，有点尴尬，但我真不知道还有什么能跟你说的了……”"];
	  283 [label="Gary, the Cryptofascist: “就我个人来看，这比获取西奥人的绝密科技容易得多，也比数字惩戒文明得多，但各有各的想法吧。”"];
	  284 [label="Gary, the Cryptofascist: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  285 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  286 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  287 [label="Esprit de Corps: 你最好把这件事扯到案子上来。"];
	  288 [label="Kim Kitsuragi: “那样的话请务必抓紧，我们好接着回去工作，”警督说着，打开了笔记本。“真的，没跟你开玩笑。”"];
	  289 [label="You: “跟我说说这个叫桑帕玛的物种。”"];
	  290 [label="Physical Instrument: 行了，别做白日梦了！你以为我们不知道吗？"];
	  291 [label="Perception (Hearing): 闭嘴，我们都听不见他说话了！"];
	  292 [label="Electrochemistry: 喂，如果你们这些人时不时吃点镇静药，他们就会更有动力？"];
	  293 [label="Gary, the Cryptofascist: “咳……”他甚至惊到忘记闭上嘴。“那……确实很可怕。我的意思是，就像是那个村子遭遇的惨剧扩大到了更多的地方。”"];
	  294 [label="Gary, the Cryptofascist: “我真没听说过什么时间旅行药丸，警官……”他若有所思地揉着下巴。"];
	  295 [label="You: “很好。就让桑帕玛拉着我的牛车穿越时代吧。”"];
	  296 [label="You: “因为比*其他人*更勤奋、更努力？”"];
	  297 [label="Gary, the Cryptofascist: IsKimHere()"];
	  298 [label="IsKimHere()", shape=diamond];
	  299 [label="!(IsKimHere())", shape=diamond];
	  300 [label="Gary, the Cryptofascist: “告诉你吧，我觉得不是这样。”他摇摇头。“他们确实有不少美丽的艺术与灵感，但这说明不了他们为什么能赢……”"];
	  301 [label="Gary, the Cryptofascist: “行了，警官，这谁都知道。”他低着头，挠了挠后脑勺。“他们得到的东西，大多数人甚至根本无法*想象*……”"];
	  302 [label="Gary, the Cryptofascist: IsKimHere()"];
	  303 [label="IsKimHere()", shape=diamond];
	  304 [label="!(IsKimHere())", shape=diamond];
	  305 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]"];
	  306 [label="Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]", shape=diamond];
	  307 [label="!(Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"])", shape=diamond];
	  308 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false"];
	  309 [label="Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false", shape=diamond];
	  310 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false)", shape=diamond];
	  311 [label="Gary, the Cryptofascist: “哦……”他看起来有些吃惊。“好吧，至少还可以考虑一下西奥人的绝密科技。”"];
	  312 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  313 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"]"];
	  314 [label="Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"]", shape=diamond];
	  315 [label="!(Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"])", shape=diamond];
	  316 [label="Gary, the Cryptofascist: “什么快点？”他耸耸肩。“你问的可是时间旅行。这是在抖什么机灵吗？”"];
	  317 [label="Shivers: 这件事将扩大到所有的地方。"];
	  318 [label="You: “等等，我*还是*没明白这团死不了的泥巴怪怎么能帮我扭转时间。”"];
	  319 [label="Gary, the Cryptofascist: Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]"];
	  320 [label="Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]", shape=diamond];
	  321 [label="!(Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"])", shape=diamond];
	  322 [label="You: “那他们的秘密是什么？”"];
	  323 [label="Gary, the Cryptofascist: 那人刻意挤出一声不悦的笑声。“行了，警官，你自己*清楚*不是这回事。不可能！”"];
	  324 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]"];
	  325 [label="Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]", shape=diamond];
	  326 [label="!(Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"])", shape=diamond];
	  327 [label="Reaction Speed: 你发现警督瑟缩着揉起前额，仿佛突然犯了偏头痛一样。"];
	  328 [label="Gary, the Cryptofascist: “总而言之，我觉得这没有一样能帮*你*亲自操纵时间。所以我们干脆就把这事忘了吧？”"];
	  329 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  330 [label="Gary, the Cryptofascist: IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="You: “是的，这件事很重要。”"];
	  334 [label="You: “不是……？”"];
	  335 [label="You: “我觉得不是。”"];
	  336 [label="Kim Kitsuragi: “好吧。”他打开笔记本，翻阅起来。“快点吧。我们还得接着办案。”"];
	  337 [label="Sub-main-hub (with a side-salad)"];
	  338 [label="Gary, the Cryptofascist: “好吧，有种非常有意思的物种叫做桑帕玛。此外，还有支吉皮特部落会实行‘数字惩戒’，不过说实话，你应该不会觉得这些理论有多*可信*……”"];
	  339 [label="Logic: 不，他们没有。"];
	  340 [label="You: “你真觉得西奥人能*穿越*时间？”"];
	  341 [label="Gary, the Cryptofascist: “和灰域有关啊……”他重复着，然后思考起来。“有意思，但我什么也没想到。没有。”"];
	  342 [label="Gary, the Cryptofascist: “是的，它与丛林的地面融为了一体。难怪很多当地神话都以它为主题——甚至有人将它描绘成愤怒的森林精魂或者是森林本身的具象化。”"];
	  343 [label="Endurance: 那是因为某些人不懂得什么叫大局为重。"];
	  344 [label="Gary, the Cryptofascist: “整片区域现在都被遗弃了。当地人甚至都不会接近那里。他们发誓说看到泥巴在扭动，偶尔还会变成奇怪的形状。”"];
	  345 [label="Gary, the Cryptofascist: “是这样，最奇妙的部分是，在桑帕玛进行回溯的时刻，任何与它*接触*的东西都会受到时间倒流的影响。”"];
	  346 [label="You: “所以，如果我把自己包在这团有知觉的泥巴里……”"];
	  347 [label="Kim Kitsuragi: 一声沮丧的叹息。“我已经和你说过了。我*不是*……”他改变了主意。“快点吧，我们还有谋杀案要办呢，记得吗？”"];
	  348 [label="Gary, the Cryptofascist: “嗯，”他瞥了一眼警督。“本质上来说，这是某个远古塞美尼人部落举行的哀悼仪式。按照传统，在村庄领袖死去后，死者的亲属需要割下一部分手指……”"];
	  349 [label="Gary, the Cryptofascist: “从手上去掉一个指节后，他们的人生中也就去掉了对应的时光——至少他们是这么认为的。”"];
	  350 [label="Gary, the Cryptofascist: “我说，警官，我知道这任务听起来很难，但确实有这个可能性，警官。这是不容否认的……”"];
	  0 -> 1
	  1 -> 160
	  2 -> 55
	  3 -> 103
	  4 -> 5
	  4 -> 6
	  5 -> 153
	  6 -> 156
	  7 -> 8
	  8 -> 78
	  9 -> 57
	  10 -> 186
	  11 -> 306
	  12 -> 281
	  13 -> 314
	  14 -> 50
	  15 -> 254
	  16 -> 337
	  17 -> 181
	  18 -> 54
	  19 -> 2
	  19 -> 76
	  20 -> 21
	  20 -> 22
	  21 -> 218
	  22 -> 324
	  23 -> 36
	  24 -> 25
	  25 -> 223
	  26 -> 262
	  27 -> 330
	  28 -> 337
	  29 -> 51
	  30 -> 195
	  31 -> 196
	  32 -> 19
	  33 -> 168
	  34 -> 221
	  35 -> 14
	  36 -> 14
	  37 -> 4
	  38 -> 111
	  39 -> 265
	  40 -> 340
	  41 -> 176
	  42 -> 145
	  43 -> 44
	  43 -> 45
	  44 -> 255
	  45 -> 144
	  46 -> 57
	  47 -> 7
	  48 -> 338
	  49 -> 108
	  50 -> 58
	  51 -> 236
	  51 -> 52
	  51 -> 71
	  52 -> 237
	  53 -> 164
	  53 -> 197
	  53 -> 207
	  54 -> 314
	  55 -> 53
	  56 -> 320
	  57 -> 274
	  57 -> 323
	  58 -> 240
	  58 -> 59
	  58 -> 206
	  58 -> 200
	  59 -> 219
	  60 -> 57
	  61 -> 35
	  62 -> 244
	  63 -> 80
	  64 -> 306
	  65 -> 36
	  66 -> 285
	  67 -> 234
	  67 -> 334
	  67 -> 335
	  68 -> 317
	  69 -> 235
	  70 -> 237
	  71 -> 136
	  72 -> 342
	  73 -> 30
	  74 -> 95
	  75 -> 109
	  76 -> 56
	  77 -> 57
	  78 -> 338
	  79 -> 81
	  79 -> 82
	  80 -> 175
	  81 -> 226
	  82 -> 186
	  83 -> 265
	  84 -> 69
	  85 -> 51
	  86 -> 88
	  86 -> 89
	  87 -> 269
	  88 -> 40
	  89 -> 338
	  90 -> 303
	  91 -> 93
	  91 -> 94
	  92 -> 291
	  93 -> 123
	  94 -> 96
	  94 -> 97
	  95 -> 344
	  96 -> 123
	  97 -> 99
	  98 -> 162
	  98 -> 100
	  98 -> 101
	  98 -> 110
	  99 -> 345
	  100 -> 294
	  101 -> 114
	  102 -> 104
	  102 -> 105
	  103 -> 47
	  104 -> 256
	  105 -> 225
	  106 -> 280
	  106 -> 117
	  107 -> 338
	  108 -> 18
	  109 -> 345
	  110 -> 2
	  110 -> 76
	  110 -> 319
	  111 -> 166
	  112 -> 298
	  113 -> 147
	  114 -> 57
	  115 -> 23
	  116 -> 258
	  117 -> 106
	  117 -> 11
	  118 -> 120
	  118 -> 121
	  119 -> 179
	  120 -> 18
	  121 -> 54
	  122 -> 98
	  122 -> 270
	  123 -> 38
	  124 -> 126
	  124 -> 127
	  125 -> 9
	  126 -> 171
	  127 -> 129
	  127 -> 34
	  127 -> 151
	  127 -> 217
	  127 -> 187
	  128 -> 132
	  129 -> 57
	  130 -> 57
	  131 -> 4
	  132 -> 226
	  133 -> 281
	  134 -> 313
	  135 -> 339
	  136 -> 138
	  136 -> 139
	  137 -> 39
	  138 -> 84
	  139 -> 141
	  139 -> 142
	  140 -> 27
	  141 -> 246
	  142 -> 56
	  143 -> 255
	  144 -> 254
	  145 -> 20
	  146 -> 33
	  146 -> 3
	  146 -> 198
	  146 -> 167
	  146 -> 199
	  146 -> 297
	  146 -> 113
	  146 -> 146
	  146 -> 215
	  147 -> 149
	  147 -> 150
	  148 -> 152
	  149 -> 216
	  150 -> 37
	  151 -> 172
	  152 -> 154
	  152 -> 155
	  153 -> 24
	  154 -> 328
	  155 -> 157
	  155 -> 158
	  156 -> 177
	  157 -> 140
	  158 -> 15
	  159 -> 67
	  161 -> 345
	  162 -> 271
	  163 -> 295
	  164 -> 143
	  165 -> 33
	  165 -> 3
	  165 -> 198
	  165 -> 167
	  165 -> 199
	  165 -> 297
	  165 -> 239
	  165 -> 113
	  165 -> 146
	  165 -> 215
	  166 -> 20
	  167 -> 169
	  167 -> 170
	  168 -> 301
	  169 -> 202
	  170 -> 57
	  171 -> 57
	  172 -> 128
	  173 -> 79
	  174 -> 133
	  175 -> 263
	  176 -> 330
	  177 -> 108
	  178 -> 189
	  179 -> 69
	  180 -> 254
	  181 -> 124
	  182 -> 184
	  182 -> 185
	  183 -> 46
	  184 -> 130
	  185 -> 173
	  186 -> 275
	  187 -> 242
	  187 -> 243
	  187 -> 61
	  188 -> 18
	  189 -> 192
	  189 -> 191
	  190 -> 267
	  191 -> 29
	  192 -> 336
	  192 -> 253
	  192 -> 70
	  193 -> 51
	  194 -> 41
	  195 -> 92
	  196 -> 119
	  197 -> 125
	  198 -> 148
	  199 -> 10
	  200 -> 57
	  201 -> 57
	  202 -> 156
	  203 -> 64
	  204 -> 313
	  205 -> 83
	  206 -> 351
	  207 -> 16
	  207 -> 28
	  208 -> 210
	  208 -> 211
	  209 -> 292
	  210 -> 123
	  211 -> 213
	  211 -> 214
	  212 -> 112
	  213 -> 238
	  214 -> 131
	  215 -> 57
	  216 -> 275
	  217 -> 57
	  218 -> 186
	  219 -> 66
	  220 -> 222
	  221 -> 129
	  221 -> 187
	  221 -> 257
	  221 -> 151
	  222 -> 329
	  223 -> 11
	  223 -> 26
	  223 -> 227
	  223 -> 106
	  224 -> 279
	  225 -> 224
	  226 -> 264
	  227 -> 330
	  228 -> 330
	  229 -> 232
	  229 -> 231
	  230 -> 178
	  231 -> 284
	  232 -> 67
	  233 -> 180
	  234 -> 69
	  235 -> 237
	  236 -> 72
	  237 -> 166
	  238 -> 102
	  239 -> 241
	  240 -> 186
	  241 -> 116
	  242 -> 220
	  243 -> 64
	  244 -> 106
	  244 -> 11
	  245 -> 248
	  245 -> 247
	  246 -> 229
	  247 -> 228
	  248 -> 250
	  248 -> 251
	  249 -> 266
	  250 -> 230
	  251 -> 68
	  252 -> 268
	  253 -> 182
	  254 -> 32
	  254 -> 273
	  254 -> 296
	  255 -> 60
	  256 -> 275
	  257 -> 259
	  257 -> 260
	  258 -> 12
	  259 -> 134
	  260 -> 282
	  260 -> 205
	  260 -> 135
	  261 -> 118
	  263 -> 245
	  264 -> 338
	  265 -> 108
	  266 -> 288
	  267 -> 85
	  268 -> 90
	  269 -> 343
	  270 -> 17
	  270 -> 42
	  270 -> 159
	  271 -> 43
	  272 -> 19
	  273 -> 302
	  274 -> 276
	  275 -> 277
	  275 -> 278
	  276 -> 325
	  277 -> 156
	  278 -> 350
	  279 -> 65
	  280 -> 261
	  281 -> 313
	  282 -> 265
	  283 -> 108
	  284 -> 286
	  284 -> 287
	  285 -> 331
	  286 -> 190
	  287 -> 194
	  288 -> 69
	  289 -> 31
	  290 -> 75
	  291 -> 123
	  292 -> 209
	  293 -> 318
	  294 -> 13
	  295 -> 19
	  296 -> 183
	  297 -> 299
	  297 -> 300
	  298 -> 201
	  299 -> 115
	  300 -> 57
	  301 -> 188
	  302 -> 304
	  302 -> 305
	  303 -> 349
	  304 -> 63
	  305 -> 307
	  305 -> 308
	  306 -> 283
	  307 -> 309
	  308 -> 310
	  308 -> 311
	  309 -> 312
	  310 -> 137
	  311 -> 265
	  312 -> 306
	  313 -> 315
	  313 -> 316
	  314 -> 49
	  315 -> 249
	  316 -> 86
	  317 -> 345
	  318 -> 346
	  319 -> 321
	  319 -> 322
	  320 -> 255
	  321 -> 272
	  322 -> 58
	  323 -> 57
	  324 -> 326
	  324 -> 327
	  325 -> 24
	  326 -> 156
	  327 -> 203
	  328 -> 174
	  329 -> 338
	  330 -> 332
	  330 -> 333
	  331 -> 252
	  332 -> 29
	  333 -> 193
	  334 -> 208
	  335 -> 289
	  336 -> 69
	  337 -> 290
	  337 -> 73
	  337 -> 74
	  337 -> 341
	  337 -> 91
	  338 -> 87
	  339 -> 338
	  340 -> 212
	  341 -> 48
	  342 -> 98
	  343 -> 293
	  344 -> 163
	  345 -> 347
	  345 -> 165
	  346 -> 77
	  348 -> 204
	  349 -> 107
	  350 -> 122
}

