# WESTCOAST / MORELL
# Morell, the husband of Lena, is a cryptozoologist trying to find the Insulindian phasmid.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “好吧。我明白。我也不是轻言放弃的人。”"];
	  3 [label="Electrochemistry: ……这就是*荣耀*本身。"];
	  4 [label="You: “所以已经有多少神秘动物被你发现啦？”"];
	  5 [label="Logic: 他显然在这方面做过计算。这并不会让他感到吃惊——也不会左右他的观点。"];
	  6 [label="Jump to: [Gary, the Cryptofascist: \"\"Well, I see you've got all the hel...\"]"];
	  7 [label="Lena, the Cryptozoologist's wife: “好吧，圣堂路1113号。加姆洛克，不过……”"];
	  8 [label="Morell, the Cryptozoologist: “这是个好问题。作为竹节虫，*竹节虫目*属——它是一种幽灵昆虫——能把自己伪装成植物的样子。在这种情况下是芦苇……”他看向周围，“这里的芦苇真是多得吓人，不是吗？”"];
	  9 [label="You: “该死的，也许我能帮你把陷阱的诱饵给补上？”（接受。）"];
	  10 [label="Lena, the Cryptozoologist's wife: “他说得对，亲爱的莫雷尔。走吧，我们已经等了这么久，还怕再多等一个季节吗？”"];
	  11 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  12 [label="IsKimHere()", shape=diamond];
	  13 [label="!(IsKimHere())", shape=diamond];
	  14 [label="Morell, the Cryptozoologist: “是的，*最近*一次是一群年轻人在海岸边目击到的。所以我们才专门赶到了马丁内斯。”"];
	  15 [label="Kim Kitsuragi: “谢谢你，我很荣幸，”他板着脸，然后转向你。“我们应该继续*最重要*的调查了。这次的体验是很提神，不过……”"];
	  16 [label="Untitled hub"];
	  17 [label="Morell, the Cryptozoologist: “是什么风把你给吹来了？”"];
	  18 [label="Morell, the Cryptozoologist: “马上把它带给我。只要保证把陷阱关严实就好。”"];
	  19 [label="Kim Kitsuragi: “看起来好像挺多的。我们真有时间……去搞什么课外探险吗？”"];
	  20 [label="Endurance: 没错。你永远也不会对自己做出这种事，不会的。"];
	  21 [label="You: “那当个动物学家不就可以了吗？真正的动物也充满谜题啊。”"];
	  22 [label="Morell, the Cryptozoologist: “是的。雌性不需要交配就能繁殖。这样一来，即使是在不利的条件下，这个物种也更容易生存下来。”"];
	  23 [label="parthenogenesishub"];
	  24 [label="You: 想出另一套蝗虫丢失的理论。"];
	  25 [label="You: Variable[\"coast.morell_white_check_succeeded\"]"];
	  26 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  27 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  28 [label="Morell, the Cryptozoologist: “小孩？哪来的*小孩*会想要虫子啊？”\n“一个小‘流氓’？哪来的*小孩*会愿意要*虫子*啊？”"];
	  29 [label="Morell, the Cryptozoologist: “你好啊，警官！我差不多就快想出来了！新陷阱的设计！我知道你很怀疑，但我自己感觉很好。”"];
	  30 [label="Morell, the Cryptozoologist: “你用汽車弄坏了水闸？但是运河上有块广告牌……”他看向南方。“不是車。上面写着‘萨马拉黄油’。”"];
	  31 [label="Gary, the Cryptofascist: “他说我们现在可以回去了？”"];
	  32 [label="Jump to: [Empathy: \"This is a man possessed, always on...\"]"];
	  33 [label="You: “我有种感觉，可能是本地小孩偷走了蝗虫。”\n“我觉得是一个叫坤诺的小混混偷走了蝗虫。”\n“我见过一个小孩，他可能是会偷走蝗虫的那种类型。”"];
	  34 [label="You: “我会去马丁内斯转转，看看有没有小孩知道些什么。”\n“我会跟那些小鬼聊聊，看看能不能打听到什么。”"];
	  35 [label="You: “我在找一个嫌疑人。你有没有像是在逃跑的人？”\n“我在找一个嫌疑人。你有没有见过一个红头发的女人，好像是在逃跑？”"];
	  36 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_inland_cuno\"]"];
	  37 [label="Variable[\"coast.morell_inland_cuno\"]", shape=diamond];
	  38 [label="!(Variable[\"coast.morell_inland_cuno\"])", shape=diamond];
	  39 [label="Morell, the Cryptozoologist: “一共有4个陷阱。一个在这座小半岛的南边——就在船屋附近。”他指向南边。“很近的。”"];
	  40 [label="Morell, the Cryptozoologist: “你至少要检查其中一个，之后再回到*这里*，毕竟这是我刚布置好的。这更像是个*技术性细节*，不过……安全和愚蠢总比抱歉好。”"];
	  41 [label="Inland Empire: 可你……你*觉得*你应该把它喷在身上吗。可能会发生不好的事。"];
	  42 [label="You: “你有没有发现过什么神秘动物？”\n“所以你从没发现过神秘动物了？”"];
	  43 [label="You: “我真是不知道该说什么好。这个发现数量可真够小的。”"];
	  44 [label="Morell, the Cryptozoologist: “你知道药理研究的成功率是多少吗？只有0.000003%的生物反应剂拥有可复制的有益效果。然而科学还在坚持药物研究。*就像*我们还在坚持寻找新物种一样。”"];
	  45 [label="Kim Kitsuragi: 警督在笔记本里做下简短的笔记，然后做了个手势让你继续。"];
	  46 [label="Morell, the Cryptozoologist: “我没事，莉娜……”他咳嗽起来。“而且我肯定不会心脏病发作的。只是有点咳嗽……”"];
	  47 [label="Untitled hub"];
	  48 [label="Gary, the Cryptofascist: “莫雷尔，其实真的挺开心的。但我需要洗个澡，还要去送货。这杯茶喝完，我就走了。”"];
	  49 [label="Electrochemistry: 别浪费时间了，拿走费洛蒙，它会让你变得性感一些。"];
	  50 [label="Morell, the Cryptozoologist: “*而且*，我怀疑它还开发出了其他*特殊技能*，来保护自己不受捕食者的伤害……或者在现在的情况下，是科学家的伤害。”"];
	  51 [label="Morell, the Cryptozoologist: “我*知道*它是真的，”神秘动物学家说到，唐突地甚至就连他自己也大吃一惊……"];
	  52 [label="Lena, the Cryptozoologist's wife: 她担忧地看着他，眼神十分温柔。“亲爱的，我就让你不要这么着急。你都生病了。也许我们该回家了？”"];
	  53 [label="You: “我也想帮忙，但我还有自己的事要做。”（拒绝。）"];
	  54 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_empathy_more_than_science\"]"];
	  55 [label="Variable[\"coast.morell_empathy_more_than_science\"]", shape=diamond];
	  56 [label="!(Variable[\"coast.morell_empathy_more_than_science\"])", shape=diamond];
	  57 [label="Interfacing: 嗯……设置陷阱什么的我可以。"];
	  58 [label="Rhetoric: 当人们失败的时候，他们就会对自己说这种话。"];
	  59 [label="Lena, the Cryptozoologist's wife: “再见。”她笑了笑，随后两人一起离开了——两个老神秘动物学家，还有一台气动轮椅。"];
	  60 [label="Morell, the Cryptozoologist: “哎呀，你好啊！”他站起身来。“有什么能帮你的吗，警官？”"];
	  61 [label="Morell, the Cryptozoologist: “原野？”他看了看周围。“你一定是在开玩笑吧，警官。”"];
	  62 [label="You: “你明白我的意思了吧。不过你*到底*在这做什么呢？”"];
	  63 [label="Morell, the Cryptozoologist: 神秘动物学家点点头。“有时候稍微休息一下，用全新的眼光回归*最初的追求*是很有帮助的。”"];
	  64 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_pain\"]"];
	  65 [label="Variable[\"coast.morell_pain\"]", shape=diamond];
	  66 [label="!(Variable[\"coast.morell_pain\"])", shape=diamond];
	  67 [label="Morell, the Cryptozoologist: “我还没有*抓到*过神秘动物，如果这就是你想问的话，不过我已经很接近了。”\n“没有。我说过了，我还没有*抓到*过神秘动物，不过已经很接近。近到只要继续尝试就好。”"];
	  68 [label="Morell, the Cryptozoologist: “谁啊？哦，是警察。你好啊，警官。”"];
	  69 [label="Gary, the Cryptofascist: 他愤怒地看着你。“*你*为什么不说服莫雷尔：他的*假设*是无效的呢？”"];
	  70 [label="Gary, the Cryptofascist: “终于有人说了句讲理的话！”"];
	  71 [label="You: “没错。是我。我用汽車弄坏了水闸。不过现在已经修好了。你可以回去啦。”"];
	  72 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Morell, the Cryptozoologist: “我们马上就走。”他站起身来。“再次感谢你的帮助。”"];
	  76 [label="Morell, the Cryptozoologist: “很好啊。我们真的应该回去了。盖理需要洗个热水澡，还有一张温暖的床……”"];
	  77 [label="Perception (Smell): 其实，这和吊人身上的腐败物没什么不同。"];
	  78 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_main_electro_teenagers\"]"];
	  79 [label="Variable[\"whirling.lena_main_electro_teenagers\"]", shape=diamond];
	  80 [label="!(Variable[\"whirling.lena_main_electro_teenagers\"])", shape=diamond];
	  81 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_electro_teenagers\"]"];
	  82 [label="Variable[\"coast.morell_electro_teenagers\"]", shape=diamond];
	  83 [label="!(Variable[\"coast.morell_electro_teenagers\"])", shape=diamond];
	  84 [label="Morell, the Cryptozoologist: “是的，”他有些骄傲的回答着。"];
	  85 [label="Morell, the Cryptozoologist: IsTHCPresent(\"revacholian_nationhood\")"];
	  86 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  87 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  88 [label="Morell, the Cryptozoologist: “我猜你口中的女人，是指我的妻子吧。我会回去找她的——但是这些陷阱还没完成，我不能离开。”"];
	  89 [label="Morell, the Cryptozoologist: “第三个在你跨过的运河附近。一块混凝土板旁边。斜坡上有一大片芦苇丛，就在它们中间……”他朝着眼前的陷阱比了个手势。"];
	  90 [label="Jump to: [checkinghub]"];
	  91 [label="Morell, the Cryptozoologist: “没有。神秘动物很少能被发现——但并不是因为缺少尝试。保持隐蔽是神秘动物的第一属性。甚至连*名字*都很神秘。”"];
	  92 [label="Composure: 他想让自己的话语尽量不情绪化，但里面还是透露出——失望的情绪。"];
	  93 [label="Morell, the Cryptozoologist: “我肯定把那个陷阱填满了。嗯……”"];
	  94 [label="Morell, the Cryptozoologist: “它们会*起作用*的，我保证。捕食者假说——用蝗虫做诱饵——之前其他团队的努力失败，是因为用了植物做诱饵。我们已经考虑过了。”"];
	  95 [label="You: “也许你可以先回飞旋旅社暖和一下，*之后*再回来检查陷阱？”"];
	  96 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_phasmid_counter\"] >= 3"];
	  97 [label="Variable[\"whirling.lena_phasmid_counter\"] >= 3", shape=diamond];
	  98 [label="!(Variable[\"whirling.lena_phasmid_counter\"] >= 3)", shape=diamond];
	  99 [label="You: 只是点点头。"];
	  100 [label="You: “你好像不太乐意看见RCM。”"];
	  101 [label="You: “跟我说说你正在找的这个*竹节虫*。”"];
	  102 [label="Morell, the Cryptozoologist: “我不是*冒险家*，我是个*科学家*。我知道怎么小心处理，事后也会清理干净。”"];
	  103 [label="You: “混乱就是我的方法。我是它的子孙。”"];
	  104 [label="checkinghub"];
	  105 [label="Jump to: [mainhub]"];
	  106 [label="You: 我不知道他怎么样。我*已经*想洗个澡了。"];
	  107 [label="You: “生命中的惊喜大部分都是痛苦的。”"];
	  108 [label="Morell, the Cryptozoologist: “那就*更*不可能了，警官。不过，如果遇到了……”他拿出一小瓶白色的喷雾壶。“我就给你喷一点自己开发的费洛蒙混合物。”"];
	  109 [label="Morell, the Cryptozoologist: Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false"];
	  110 [label="Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false", shape=diamond];
	  111 [label="!(Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false)", shape=diamond];
	  112 [label="You: “所以说，其实*是*竹节虫，让这些年轻人亲热的……”"];
	  113 [label="Jump to: [Interfacing: \"His hands are large and weather-wor...\"]"];
	  114 [label="Morell, the Cryptozoologist: “谢谢你的意见。我们也在陷阱里加入了植物材料——为了满足你的*怀疑论*。”"];
	  115 [label="Morell, the Cryptozoologist: 他给你用了一点奇怪味道的喷雾——当你露出另一侧腋窝时又加了一点——然后朝你满意地点点头。"];
	  116 [label="Morell, the Cryptozoologist: “确实。我的方法和其他科学家没什么不同，我只是利用更广泛的证据，而且更希望某些真正惊人的事能够发生。”"];
	  117 [label="You: “2/4000，连*1%*都还不到！”"];
	  118 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_rhetoric_cryptids_later\"]"];
	  119 [label="Variable[\"coast.morell_rhetoric_cryptids_later\"]", shape=diamond];
	  120 [label="!(Variable[\"coast.morell_rhetoric_cryptids_later\"])", shape=diamond];
	  121 [label="Lena, the Cryptozoologist's wife: “就在露营地……”老妇人的脸突然亮了起来。“这就意味着伊苏林迪竹节虫比我们想象的还要更聪明！”"];
	  122 [label="Morell, the Cryptozoologist: Variable[\"yard.cuno_greeting_done\"]"];
	  123 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  124 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  125 [label="Morell, the Cryptozoologist: Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false"];
	  126 [label="Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false", shape=diamond];
	  127 [label="!(Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false)", shape=diamond];
	  128 [label="Gary, the Cryptofascist: “谢谢，”那人在远处嘟囔着。他不敢说太多。"];
	  129 [label="Empathy: 朋友为他挺身而出，他还是很高兴的。"];
	  130 [label="Jump to: [mainhub]"];
	  131 [label="Morell, the Cryptozoologist: “放着这些陷阱不管吗？绝对不行！”他大喊着回应到。“我不会让莉娜失望的……”"];
	  132 [label="Jump to: [mainhub]"];
	  133 [label="Morell, the Cryptozoologist: “你说得对，你说得对……”他小心翼翼地呼吸着，不想让自己再咳出来。“我们可以下个季节再回来……等天气暖和一点……”"];
	  134 [label="You: “这个竹节虫到底用了什么*特殊技能*来隐藏自己？”"];
	  135 [label="Inland Empire: 没错，这很有道理。你开始怀疑这个竹节虫是不是有什么*超能力*。"];
	  136 [label="Morell, the Cryptozoologist: “我做这一切都是为了*科学*。她也一样。”"];
	  137 [label="Untitled hub (02)"];
	  138 [label="greetinghub"];
	  139 [label="You: “我已经检查完所有陷阱了。”"];
	  140 [label="Morell, the Cryptozoologist: 他看着你，显然有些吃惊。“没想到你居然会对我们的工作感兴趣，警官。”"];
	  141 [label="Morell, the Cryptozoologist: “*完全*空了？”神秘动物学家的双眼圆睁。"];
	  142 [label="Jump to: [traphub]"];
	  143 [label="Morell, the Cryptozoologist: “大自然不关心伦理命题。作为一个科学家，我的兴趣是*完全不带任何感情的*。”"];
	  144 [label="You: “那，有没有什么‘真正惊人’的事发生在你身上呢？”\n“但是从来就没有发生过什么‘真正惊人’的事吗？”"];
	  145 [label="Morell, the Cryptozoologist: “同意。但是机会仍然存在，即使很小，但却是真正的*好惊喜*。只需要看看科学的历史，就会发现——惊喜无处不在！”"];
	  146 [label="Conceptualization: 他对人们认为科学家不感兴趣的东西感兴趣。"];
	  147 [label="Morell, the Cryptozoologist: “感谢你的质疑，*警官*，但是请把这个问题留给*专家*来处理。除非你打算大胆提出*另一*假设……”"];
	  148 [label="You: “很抱歉。我不知道。”"];
	  149 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greet_gary_back\"]"];
	  150 [label="Variable[\"coast.morell_greet_gary_back\"]", shape=diamond];
	  151 [label="!(Variable[\"coast.morell_greet_gary_back\"])", shape=diamond];
	  152 [label="Authority: 这可够狡猾的——他也许是尊重法律，但主要还是想低调行事。在你走出这里之后，就很难找到机会跟他说话了。"];
	  153 [label="Drama: 他以前并没有特别坦诚过。说不定还隐瞒着什么事情。等他离开之后，一切就太迟了。"];
	  154 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_main_main_hub_reached\"]"];
	  155 [label="Variable[\"whirling.lena_main_main_hub_reached\"]", shape=diamond];
	  156 [label="!(Variable[\"whirling.lena_main_main_hub_reached\"])", shape=diamond];
	  157 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_gave_reason_for_bughunt\"]"];
	  158 [label="Variable[\"coast.morell_gave_reason_for_bughunt\"]", shape=diamond];
	  159 [label="!(Variable[\"coast.morell_gave_reason_for_bughunt\"])", shape=diamond];
	  160 [label="Morell, the Cryptozoologist: “当然——你尽管*挖苦*吧。”他误解了你的话语。“除非你有*其他*假设，否则我仍然不会动摇，明白吗？”"];
	  161 [label="Morell, the Cryptozoologist: “这个魔鬼……小孩子为什么要做一座*昆虫之城*？”"];
	  162 [label="You: “但是，如果没人能证明它的存在，你怎么知道它是真的呢？”"];
	  163 [label="You: “我问问你其他问题。”"];
	  164 [label="Morell, the Cryptozoologist: “根据我的假想，它进化出了某种电化学防御，能够用它干扰动物的知觉——妨碍它们的图像识别能力，造成视觉皮层混乱。”"];
	  165 [label="Jump to: [phasmidhub]"];
	  166 [label="Jump to: [coast.morell_cryptids_hub_reached]"];
	  167 [label="Jump to: [mainhub]"];
	  168 [label="Empathy: 那是一阵悲痛的感觉吗，警督？"];
	  169 [label="You: “我得走了。”[离开。]"];
	  170 [label="Morell, the Cryptozoologist: “好了。愉快又轻松。出不去了，小家伙们，别想从这里出去……”"];
	  171 [label="You: “你为什么会觉得竹节虫就在马丁内斯呢？”"];
	  172 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  173 [label="IsKimHere()", shape=diamond];
	  174 [label="!(IsKimHere())", shape=diamond];
	  175 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Rhetoric: 她在进行一种众所周知的自欺欺人的行为，名为“动机性推理”。你应该*纠正*他们。"];
	  179 [label="Interfacing: 考虑到空陷阱被破坏的方式，好像是*被摇动过*。最有可能是一个年轻人的手——一双足够小的手，刚好能够伸到陷阱里去。"];
	  180 [label="Morell, the Cryptozoologist: “你用汽車弄坏了水闸？但是运河上有块广告牌……”他看向南方。“不是車。上面写着‘萨玛拉黄油’。”"];
	  181 [label="Morell, the Cryptozoologist: “为什么？”他怀疑地张开双臂。"];
	  182 [label="Gary, the Cryptofascist: “他说我们现在可以回去了？”"];
	  183 [label="Morell, the Cryptozoologist: “为什么？”他怀疑地张开双臂。"];
	  184 [label="You: “你为什么对竹节虫这么感兴趣？不是还有比它更有意思的动物吗？”"];
	  185 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  186 [label="IsKimHere()", shape=diamond];
	  187 [label="!(IsKimHere())", shape=diamond];
	  188 [label="Untitled hub"];
	  189 [label="You: “是的。*的确*如此。这个竹节虫，真是个灵巧的猎人！”"];
	  190 [label="Morell, the Cryptozoologist: “请原谅。这对我们来说……是一件大事。你已经帮了我们*两次*——还带来了一些很棒的消息。感谢你，*还有*瑞瓦肖社会神秘动物学会也向你表示感激。”"];
	  191 [label="Morell, the Cryptozoologist: Variable[\"coast.reeds_morells_trap_was_empty\"]"];
	  192 [label="Variable[\"coast.reeds_morells_trap_was_empty\"]", shape=diamond];
	  193 [label="!(Variable[\"coast.reeds_morells_trap_was_empty\"])", shape=diamond];
	  194 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="phasmidhub"];
	  198 [label="You: “也许是其他*不同的*神秘动物拿走了昆虫？”"];
	  199 [label="Lena, the Cryptozoologist's wife: “哦，你对我们真是太好了。拜托了，不管你发现什么，一定要告诉我们。我有种感觉，我们已经*如此*接近了。”"];
	  200 [label="Authority: 不会有下一个季节。没有了。朋友们，要么找到竹节虫，要么就此承认失败。"];
	  201 [label="Endurance: 多来点有氧运动？那就赶紧*开始*吧。"];
	  202 [label="Morell, the Cryptozoologist: 地上放着一个圆筒，这个男人好像在布网。看起来像是某种陷阱。他注意到了你。"];
	  203 [label="Morell, the Cryptozoologist: “我在找一个珍稀物种，*伊苏林迪竹节虫*。野外考察——看起来一点也不像……”"];
	  204 [label="You: “再跟我说说这些陷阱吧。”"];
	  205 [label="You: “你一定是莫雷尔，那个神秘动物学家？”"];
	  206 [label="Morell, the Cryptozoologist: “不，警官。你找错人了。我是跟*活*生物打交道的。”"];
	  207 [label="Morell, the Cryptozoologist: “蝗虫。”他朝陷阱做了个手势。“基本上所有*已知*的竹节虫都是食草的，当然了，我们猜测也许伊苏林迪竹节虫偶尔也会以其他昆虫为食。”"];
	  208 [label="Morell, the Cryptozoologist: “至少，是这么打算的。网不是最完美的解决方案，但是我们不想使用任何可能损伤样本精致外骨骼的东西。”"];
	  209 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  210 [label="IsKimHere()", shape=diamond];
	  211 [label="!(IsKimHere())", shape=diamond];
	  212 [label="Jump to: [mainhub]"];
	  213 [label="Endurance: 他认为工作带来的危险与不适是理所当然的，不过想象一下，需要忍受沙漠酷暑，还有穿过布满毒虫的湿地……"];
	  214 [label="You: 磨难只会让我变得更坚强。"];
	  215 [label="You: “雌性不用交配就能繁殖？！真是滑稽。这是一种针对激情*和*常识的犯罪。”"];
	  216 [label="Morell, the Cryptozoologist: 他眯起双眼。“这不是什么小孩的把戏，因为我经常要在泥地里走来走去。”"];
	  217 [label="Morell, the Cryptozoologist: “当然。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  218 [label="You: “你不是来这里藏尸的，对吧？我最近看见不少死尸。”\n“你不是来这里藏尸的，对吧？我最近看见不少死尸。”"];
	  219 [label="Morell, the Cryptozoologist: “哎呀，你好啊！”他站起身来。“有什么能帮你的吗，警官？”"];
	  220 [label="Volition: 尽管充满激情，这个男人还是勤勉又有耐心。你可以从他身上学到很多东西。"];
	  221 [label="Morell, the Cryptozoologist: “捕捉昆虫，我明白了。”他挤出一个笨拙的笑容。“沉迷*研究*要比你想象的容易的多。”"];
	  222 [label="Morell, the Cryptozoologist: “很好，好吧……”他打破了平静。“*然后呢*？”"];
	  223 [label="Inland Empire: 衷心的感激——不过，感觉像是结束吗？*到底*发生了什么？"];
	  224 [label="Lena, the Cryptozoologist's wife: “真的吗，盖理？”女人的声音突然有些颤抖。“我们已经有些*进展*了。我也很想玩大领主，但是……”"];
	  225 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  226 [label="IsKimHere()", shape=diamond];
	  227 [label="!(IsKimHere())", shape=diamond];
	  228 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"]"];
	  229 [label="Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"]", shape=diamond];
	  230 [label="!(Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"])", shape=diamond];
	  231 [label="Morell, the Cryptozoologist: “啊，所以是这么回事啊。”他无视了你的批评。“莉娜派你来的。我也不会责怪她——毕竟我们来这里已经好多天了。那个该死的水闸坏了，我们没办法从8/81下面走……”"];
	  232 [label="Kim Kitsuragi: 你一目了然的厌女症让警督叹了口气。"];
	  233 [label="Gary, the Cryptofascist: 神秘动物学家的同伴什么也没说，只是朝着你的方向赞许地点点头。"];
	  234 [label="Morell, the Cryptozoologist: “还*没有*”，他举起食指。“这就是它能成为*神秘动物*的原因。”"];
	  235 [label="Morell, the Cryptozoologist: Variable[\"yard.shack_saw_the_locust_city\"]"];
	  236 [label="Variable[\"yard.shack_saw_the_locust_city\"]", shape=diamond];
	  237 [label="!(Variable[\"yard.shack_saw_the_locust_city\"])", shape=diamond];
	  238 [label="Composure: 那下垂的双肩告诉了你，事实并非如此。他不知道自己还剩下多少次野外考察……"];
	  239 [label="Composure: 他谈论昆虫的方式一点也不*平心静气*。"];
	  240 [label="Logic: 在这之后，就是你最后一次跟盖理说话的机会了。"];
	  242 [label="You: “坦白说，你不应该把自己的女人独自留在一间满是*康米党主义者*的餐厅里。”"];
	  243 [label="You: “希望你没在这里到处乱丢垃圾。这片可是还没有被人类破坏的原野。”"];
	  244 [label="You: “陷阱是怎么工作的？”"];
	  245 [label="You: 差不多就是我现在的处境。"];
	  246 [label="You: “那也太聪明了吧！”"];
	  247 [label="Interfacing: 你低头看着自己的双手，但它们没什么要告诉你的。"];
	  248 [label="Morell, the Cryptozoologist: “是的，盖理！我们很快就能走了！”他转向你。“如果你看见莉娜，告诉她我很快回来。”"];
	  249 [label="Morell, the Cryptozoologist: Variable[\"TASK.report_to_cryptozoologists_1_done\"]"];
	  250 [label="Variable[\"TASK.report_to_cryptozoologists_1_done\"]", shape=diamond];
	  251 [label="!(Variable[\"TASK.report_to_cryptozoologists_1_done\"])", shape=diamond];
	  252 [label="Kim Kitsuragi: “而且我们真不是野生动物保护协会的。”"];
	  253 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_whirling_pre_lena_greeting\"]"];
	  254 [label="Variable[\"coast.morell_whirling_pre_lena_greeting\"]", shape=diamond];
	  255 [label="!(Variable[\"coast.morell_whirling_pre_lena_greeting\"])", shape=diamond];
	  256 [label="Jump to: [mainhub]"];
	  257 [label="Morell, the Cryptozoologist: “科学家。是的。好吧。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  258 [label="Jump to: [mainhub]"];
	  259 [label="Interfacing: 他的手很大，而且饱经风霜，不过也习惯了精妙、细致的工作。"];
	  260 [label="Morell, the Cryptozoologist: GainTask(\"TASK.ask_cuno_about_missing_locusts\")--[[ Variable[ ]]"];
	  261 [label="Morell, the Cryptozoologist: “是单性繁殖，意思是说，雌性不需要通过交配来繁衍。让物种能够更容易地在恶劣的情况下生存。”"];
	  262 [label="Perception (Sight): 一群蝗虫在陷阱里爬行着，围成小小的一团，叽叽喳喳，跌跌撞撞。"];
	  263 [label="Jump to: [traphub]"];
	  264 [label="Morell, the Cryptozoologist: “对她当然重要了，她*见过*它。本世纪有4次经过证实、被记录在案的目击情报，其中一次就是她的。”"];
	  265 [label="You: “真的吗？她*见过*竹节虫？”"];
	  266 [label="Morell, the Cryptozoologist: “嗯，”他嗯了一声，点头赞同。“我的方法和其他科学家没什么不同，我只是利用更广泛的证据，而且更希望某些真正惊人的事能够发生。”"];
	  267 [label="You: “只有*两个*被证实是真的吗？”"];
	  268 [label="Morell, the Cryptozoologist: “我们神秘动物学家对自己诚实地近乎残忍，相比公众是有过之而无不及的。大部分神秘动物都是恶作剧，或者从未被发现。那也并不意味着我们会停止搜寻。”"];
	  269 [label="Jump to: [cryptozoologyhub]"];
	  270 [label="Half Light: 惊喜——伴随着恐惧和忧虑。他不知道该怎么想。也许你在开玩笑？"];
	  271 [label="Morell, the Cryptozoologist: “事实上，没有……”他的口气有些变化。“请原谅我有些情绪化，这对我们来说是一件大事。你已经帮了我们*两次*——还带来了一些很棒的消息。感谢你，*还有*瑞瓦肖社会神秘动物学会也向你表示感激。”"];
	  272 [label="Pain Threshold: 你的神经末梢告诉你，根本就没有什么*好意味*上的惊喜。"];
	  273 [label="Morell, the Cryptozoologist: “不不，不行。陷阱需要定期监控的。如果我们在旅社喝茶的时候，竹节虫*饿死*了怎么办？”"];
	  274 [label="Morell, the Cryptozoologist: 神秘动物学家严肃地皱起眉头。“说真的，警官，我们可以从这里开始。”"];
	  275 [label="Composure: 他发了38度的烧。他的恢复能力已经失去控制了。"];
	  276 [label="Morell, the Cryptozoologist: “你说的对，亲爱的。我们还有机会的，我肯定……”"];
	  277 [label="Kim Kitsuragi: “你*可以*吗？”警督强忍住一声叹息。“好吧。最好别让这群人在海岸边染上肺炎，但是*在这*之后……”"];
	  278 [label="Morell, the Cryptozoologist: “不——我们绝对*不是*。我们是动物学专家，正在寻找一种现存的竹节虫物种。”"];
	  279 [label="Jump to: [mainhub]"];
	  280 [label="Savoir Faire: 可能发生了某种不正当行为。盗窃？"];
	  281 [label="Lena, the Cryptozoologist's wife: “感谢你告诉我们，亲爱的。”她转过脸，对自己的丈夫露出温柔的笑容。“这是个好消息，不是吗？这就意味着我们可以*再试*一次了。”"];
	  282 [label="Lena, the Cryptozoologist's wife: “没有蝗虫……但是也没有竹节虫……”"];
	  283 [label="Morell, the Cryptozoologist: “这不太*理想*，但是……”他摸了摸下巴。"];
	  284 [label="Morell, the Cryptozoologist: “别担心，盖理。我来处理。”"];
	  285 [label="You: “从你*想*得到的结论反推原因并不*科学*。”"];
	  286 [label="You: “我有主意了。也许是蝗虫自己吃掉*自己*的？”"];
	  287 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded_failed\"]"];
	  288 [label="Variable[\"coast.morell_white_check_succeeded_failed\"]", shape=diamond];
	  289 [label="!(Variable[\"coast.morell_white_check_succeeded_failed\"])", shape=diamond];
	  290 [label="You: “因为我疯了。”"];
	  291 [label="You: “不，不，都是我一个人的错。是我让你耽搁的，我很抱歉。不过现在你可以回去了。”"];
	  292 [label="You: “不，不，都是我一个人的错。是我让你耽搁的，我很抱歉。不过现在你可以回去了。”"];
	  293 [label="You: “水闸已经修好了。我走过来的时候就是好的。”\n“水闸已经修好了。我走过来的时候就是好的。”（隐瞒完整的故事。）"];
	  294 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false"];
	  295 [label="Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false", shape=diamond];
	  296 [label="!(Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false)", shape=diamond];
	  297 [label="Esprit de Corps: 如果你觉得它很重要——你*之前*也成功过。"];
	  298 [label="Morell, the Cryptozoologist: “确实。”他没有笑，只是盯着你的双眼。目光很有说服力。“如果我们的探险能够成功，世界上的所有媒体都会报道它。从瑞瓦肖到道斯尚托乌——它会成为动物学上的奇迹。”"];
	  299 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  300 [label="IsKimHere()", shape=diamond];
	  301 [label="!(IsKimHere())", shape=diamond];
	  302 [label="Empathy: 他想要表现地很冷静——保持专业性——但是内心深处，这个男人渴望得到那些*陷阱*的消息。"];
	  303 [label="You: “其中有一个是*空*的。”"];
	  304 [label="Morell, the Cryptozoologist: “哈？不，不，当然没有了。为什么这么问？”"];
	  305 [label="Encyclopedia: 嗯……"];
	  306 [label="Morell, the Cryptozoologist: “可以说，长久以来，我们*共同*的梦想就是找出伊苏林迪竹节虫存在的证据。我不能现在放弃这个课题。”又是一声咳嗽，这次是用拳头捂住的。"];
	  307 [label="Interfacing: 这里没有什么秘密。你见过蝗城，还有螺旋形的泥巴塔。接下来的就是面对城市之父本人……"];
	  308 [label="Jump to: [phasmidhub]"];
	  309 [label="Morell, the Cryptozoologist: “其实真没那么特别。再说了，*神秘动物学*到底是什么？它是一种损毁的东西。我不过像其他科学家一样喜欢谜题罢了。”"];
	  310 [label="You: “拜托。你做这个是为了你自己，不是她。”"];
	  311 [label="Volition: 有什么东西在悄悄啃噬着她的信心。不是这个叫坤诺的孩子，或是不见的蝗虫，而是别的什么。"];
	  312 [label="Morell, the Cryptozoologist: “是的，你是对的。我们只要把空陷阱的诱饵再补上。然后再检查一次陷阱，*说不定*……我们就可以……”"];
	  313 [label="Endurance: 你可能会中暑、头晕、还有脑部受伤。你可能会被蛇咬，还可能因为非法入侵而挨揍。"];
	  314 [label="Kim Kitsuragi: 男人调查着冰冷的海岸。“我有种感觉，只有笨到家的人才会花时间潜伏在这片芦苇丛里，跟这些可怜的傻瓜……还有我们一样。不过也没事。反正我们也没有被线索淹没。”"];
	  315 [label="You: “我猜你是对的。确实是广告牌的错。不管怎么说，现在你可以回去了。”"];
	  316 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_whirling_greeting\"]"];
	  317 [label="Variable[\"coast.morell_whirling_greeting\"]", shape=diamond];
	  318 [label="!(Variable[\"coast.morell_whirling_greeting\"])", shape=diamond];
	  319 [label="You: “很抱歉。我不知道。”"];
	  320 [label="Physical Instrument: 他是那种很粗旷的男人，在户外感觉到最自在，喜欢去大部分人不敢去的地方，做些费力的工作。"];
	  321 [label="Jump to: [LEAVEHUB]"];
	  322 [label="You: “你一定是莉娜的丈夫，莫雷尔。所以你会待在这里。”"];
	  323 [label="Gary, the Cryptofascist: 男人转向他的同伴。“呃，我想你已经得到所有想要的帮助了。今晚在我家见——我们一起玩‘大领主’——不过我再也不要搞什么实地考察了。”"];
	  324 [label="Kim Kitsuragi: 警督皱了皱鼻子。“希望你不要相信这些。他分给你的时候都没让你碰那个罐子，所以也许挺珍贵的，像圣水一样……”"];
	  325 [label="You: “喷到我身上吧。”"];
	  326 [label="Morell, the Cryptozoologist: “其实——只有0.05%。如果我们的搜寻能够让这个数字变成0.075%，那将会更加地辉煌！”"];
	  327 [label="Morell, the Cryptozoologist: “感谢你投出不信任的一票，盖理。还有*警官*，我感激你的关心，但是请把这件事留给*专业人士*吧。除非你还想冒险提出*其他*假设……”"];
	  328 [label="Inland Empire: 不过如果这个信息是至关重要的呢——对于*狩猎*来说……"];
	  329 [label="Morell, the Cryptozoologist: “这个叫坤诺的魔鬼是谁？他为什么要做一座*昆虫之城*？”"];
	  330 [label="You: “*你*知道盖理把盔甲藏起来了吗？”"];
	  331 [label="Jump to: [traphub]"];
	  332 [label="Interfacing: 陷阱看起来确实很灵巧，也很有心思。显然那个神秘动物学家的妻子知道自己在做什么。"];
	  333 [label="Lena, the Cryptozoologist's wife: “没错，亲爱的，我们已经占用你太多时间了。”"];
	  334 [label="Esprit de Corps: ……帮助神秘动物学家真的不是我们组织的优先事项，对吧？警督不耐烦地看向窗外。"];
	  335 [label="greetinghub"];
	  336 [label="You: “我跟那个孩子，坤诺聊了聊。他保证不再偷蝗虫了。”"];
	  337 [label="You: “我是认真的。我来是为了保证冒险家不要打扰筑巢区。”"];
	  338 [label="Morell, the Cryptozoologist: “我只不过一直都很喜欢动物，还有解谜。搜寻神秘动物两者都能满足。”"];
	  339 [label="Morell, the Cryptozoologist: “是的，伊苏林迪竹节虫是一种*非常*聪明的昆虫——所以才这么难抓到！但是作为一个科学家，我会尽最大努力让自己保持平和的心态。”"];
	  340 [label="Morell, the Cryptozoologist: 神秘动物学家的脸因为愤怒而胀的通红。“我们当然有了！”"];
	  341 [label="Logic: 你应该问问那个红发男孩。坤诺。"];
	  342 [label="Untitled hub"];
	  343 [label="Morell, the Cryptozoologist: “科学家。是的。好吧。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  344 [label="Morell, the Cryptozoologist: “你好啊！莉娜和我正在讨论新陷阱的设计。”"];
	  345 [label="Morell, the Cryptozoologist: “哦，你好啊，警官。”他捂住嘴巴，努力压住咳嗽的冲动。"];
	  346 [label="You: “恐怕我可能是疯了。”"];
	  347 [label="You: “那是一个*实验*，为了测试库普瑞斯40的航空性能。我也算是一个有绅士风度的科学家。”"];
	  348 [label="You: “没错。是我。我用汽車弄坏了水闸。不过现在已经修好了。你可以回去啦。”"];
	  349 [label="You: “不管怎么说，祝你旅途平安！”[离开。]"];
	  350 [label="Jump to: [Morell, the Cryptozoologist: \"He eyes you sceptically. \"All right...\"]"];
	  351 [label="Morell, the Cryptozoologist: “可以。你问吧？”"];
	  352 [label="Suggestion: 这人，可不是怀疑论的狂热粉丝。"];
	  353 [label="You: “我不知道这个竹节虫对莉娜来说那么重要。”"];
	  354 [label="You: “真的吗？她*见过*竹节虫？她没告诉我这个。”"];
	  355 [label="Morell, the Cryptozoologist: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  356 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  357 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  358 [label="Morell, the Cryptozoologist: 他给你用了一点奇怪味道的喷雾，然后朝着你满意地点点头。\n“明智的选择。”他给你用了一点奇怪味道的喷雾，然后朝着你满意地点点头。"];
	  359 [label="Shivers: 你胳膊上的汗毛竖了起来……仿佛触电一般。听起来就像是芦苇的嘶嘶声。"];
	  360 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_cryptids_hub_reached\"]"];
	  361 [label="Variable[\"coast.morell_cryptids_hub_reached\"]", shape=diamond];
	  362 [label="!(Variable[\"coast.morell_cryptids_hub_reached\"])", shape=diamond];
	  363 [label="You: “我在附近的棚屋里找到了蝗虫。有个小孩用它们造了一座城市。”\n“我在附近的棚屋里找到了蝗虫。一个叫坤诺的小孩用它们造了一座城市。”"];
	  364 [label="You: “你有没有注意到你的朋友盖理，他是不是有些*不对劲*？”"];
	  365 [label="Empathy: 他不想说，但是这*很*不寻常。盖理和他一起去过丛林——去过*远比*海岸更有挑战性的地方。为什么这么着急想回家？"];
	  366 [label="Jump to: [traphub]"];
	  367 [label="Empathy: 不想*让莉娜失望*？听起来这位神秘动物学家的妻子好像跟竹节虫有什么*特殊的联系*……"];
	  368 [label="Untitled hub (04)"];
	  369 [label="Morell, the Cryptozoologist: 年迈的神秘动物学家突然咳嗽起来。"];
	  370 [label="Morell, the Cryptozoologist: “这是最新一批的蝗虫。它们可以顺着漏斗滑下去。再次感谢。如果能有发现，我们一定会提到你的名字。当然了，我说的不是联合发现人，不过……”"];
	  371 [label="Untitled hub"];
	  372 [label="Morell, the Cryptozoologist: “你说得对，莉娜。RCM还是名副其实的——比广播里说的要好得多。”"];
	  373 [label="You: “回见了，朋友们。”"];
	  374 [label="Morell, the Cryptozoologist: “我是莫雷尔，一名神秘动物学家。我在这里找一个名叫*伊苏林迪竹节虫*的珍稀物种。我很想跟你握手，不过……”他伸出戴着手套的手，污水和淤泥在上面闪闪发光。"];
	  375 [label="You: “那些陷阱在哪？”"];
	  376 [label="Lena, the Cryptozoologist's wife: 老妇人的脸突然亮了起来。“这只能意味着，伊苏林迪竹节虫要比我们想象中聪明的多！”"];
	  377 [label="Empathy: 紧紧抓住你以为就在自己身边——或者是身后——的东西会是什么感觉——比如小时候，春季清晨呼出的水蒸气的痕迹？他在寻找的就是这种东西。一个幽灵。"];
	  378 [label="lastphasmidhub"];
	  379 [label="Morell, the Cryptozoologist: “*真正的*……”他嘲笑着这个概念。“我知道你认为一种是受人尊敬的职业，另一种是迷信行为，所有人都这么想！”"];
	  380 [label="Jump to: [Morell, the Cryptozoologist: \"\"Yes?\"\"]"];
	  381 [label="Endurance: 也许会更糟，特别特别糟糕。"];
	  382 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_concept_belief\"]"];
	  383 [label="Variable[\"coast.morell_concept_belief\"]", shape=diamond];
	  384 [label="!(Variable[\"coast.morell_concept_belief\"])", shape=diamond];
	  385 [label="You: “我不知道。我不太相信。”"];
	  386 [label="Kim Kitsuragi: “好吧。这就意味着你们俩可以卷起行李，回到飞旋旅社了。”"];
	  387 [label="Morell, the Cryptozoologist: “我只用再逛一圈，看看有没有竹节虫上钩……然后我们就走。”他把被风吹散的网重新固定了一下。"];
	  388 [label="Morell, the Cryptozoologist: “再见到你真是太高兴了，警官！”他咧嘴一笑，笨拙地鞠了一躬。“我的妻子等不及要谢你了。去吧，跟她聊聊。”"];
	  389 [label="Morell, the Cryptozoologist: “疯子。是的，好吧，很好。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  390 [label="Morell, the Cryptozoologist: “它*非常*珍贵。开发一小剂就要50雷亚尔。我并不指望*你*能理解为自己的研究自筹经费的行为。”他轻蔑地看着警督，然后把喷壶放回口袋。"];
	  391 [label="Gary, the Cryptofascist: “莉娜，很抱歉，但是你没有任何*进展*，是小孩做的。我知道这里有些小变种人——任何放在外面的东西，他们都会偷走。就算虫子也一样。”他看着自己的茶杯。"];
	  392 [label="Morell, the Cryptozoologist: “呃……”他压低声音。“他对这趟旅途有些不太热心。"];
	  393 [label="Jump to: [mainhub]"];
	  394 [label="Empathy: 一声叹息。她觉得你并不需要。"];
	  395 [label="Morell, the Cryptozoologist: 他的面庞放松了一些。“你是对的，亲爱的。这很公平。但是还能有什么别的解释呢？”他转向了你。"];
	  396 [label="Untitled hub"];
	  397 [label="Lena, the Cryptozoologist's wife: “谢谢你，亲爱的。”她向警督鞠了一躬——然后转向你。“还有你，狐狸警探……”她的笑脸有些悲伤。“对于一位老妇人和她固执的丈夫来说，你真的是个很棒的伙伴。”"];
	  398 [label="Drama: 她表现地很有活力，但语气却有所变化。那是一种隐约的担忧。"];
	  399 [label="Rhetoric: 这是在挖苦你。他不喜欢你的样子。"];
	  400 [label="Morell, the Cryptozoologist: “呃……”他指着铁丝笼和地上的线。“也许*看起来*是很一般，不过莉娜的设计非常巧妙，它们肯定能派上用场的。”"];
	  401 [label="Morell, the Cryptozoologist: 他对你侧目一笑。“典型的菜鸟假说。昆虫比那些不懂动物学的人自以为是的想法要复杂的多。”"];
	  402 [label="Morell, the Cryptozoologist: “是的，没错！两者都需要大量的研究，关注细节，而且最重要的是，*毅力*。”"];
	  403 [label="Morell, the Cryptozoologist: “感谢你的帮助。盖理和我要开始拆营地了。如果你还有什么问题，现在赶紧问吧！”"];
	  404 [label="You: “我们聊聊*特定的*神秘动物吧。”\n“我们再多聊聊神秘动物吧。”"];
	  405 [label="Morell, the Cryptozoologist: “最近有一个可靠的目击情报。有群年轻人描述的生物跟伊苏林迪竹节虫的匹配度高的*离奇*，*尽管*他们自己也不知道到底是什么。”"];
	  406 [label="You: “我准备好了，我们开始吧。”（总结。）"];
	  407 [label="You: “什么？难道你不觉得很*有意思*吗？”"];
	  408 [label="cryptozoologyhub"];
	  409 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_encyc_parthenogenesis\"]"];
	  410 [label="Variable[\"coast.morell_encyc_parthenogenesis\"]", shape=diamond];
	  411 [label="!(Variable[\"coast.morell_encyc_parthenogenesis\"])", shape=diamond];
	  412 [label="Morell, the Cryptozoologist: “我的方法跟其他那些科学家一样，我只是利用了更广泛的证据，而且更希望某些真正惊人的事能够发生。”"];
	  413 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded\"]"];
	  414 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  415 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  416 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_thanked_for_getting_m_back\"]"];
	  417 [label="Variable[\"whirling.lena_thanked_for_getting_m_back\"]", shape=diamond];
	  418 [label="!(Variable[\"whirling.lena_thanked_for_getting_m_back\"])", shape=diamond];
	  419 [label="LEAVEHUB"];
	  420 [label="Jump to: [LEAVEHUB]"];
	  421 [label="Gary, the Cryptofascist: “也许水闸已经修好了！”"];
	  422 [label="Morell, the Cryptozoologist: FinishTask(\"TASK.get_morell_back_to_lena\");FinishTask(\"TASK.tell_morell_lena_is_worried_done\")--[[ Variable[ ]]"];
	  423 [label="You: “明白了。单性生殖。”"];
	  424 [label="Morell, the Cryptozoologist: “会的。”男人挤出一个笨拙的笑容。“*一定*会的。希望你把好靴子带上了。”"];
	  425 [label="Morell, the Cryptozoologist: “是的——肖塔戈森林侏儒其实是一种已经灭绝的灵长目动物；南格拉德的洞穴蝾螈，其实……真的挺不显眼的。它现在就在某个动物园里……”"];
	  426 [label="You: “没什么。没事。也许我根本就没有检查过……”"];
	  427 [label="You: “不，但是说真的——我*确实*检查过所有陷阱了。”"];
	  428 [label="Morell, the Cryptozoologist: “是吗，是吗——*所以呢*？”"];
	  429 [label="Kim Kitsuragi: “我们*真的*被这件事冲昏了头脑，不是吗？”他强忍住一声叹息。“好吧，总比让这群人在海岸染上肺炎的好。不过在这之后……”"];
	  430 [label="Morell, the Cryptozoologist: “天啦，没有，我不知道。老实说，我还在生他的气呢。这一点也不像他的作风。他是有怪癖，不过不正直——还有背信弃义——绝对不是其中之一。”"];
	  431 [label="You: “等等，能把你的地址告诉我吗？如果有消息的话，我可以告诉你。”"];
	  432 [label="You: “那目前你都发现什么了？”（继续。）"];
	  433 [label="You: “如果这些陷阱不起作用的话，你打算怎么做？”"];
	  434 [label="You: “我很肯定是坤诺拿走了蝗虫。他在自己的棚屋里给它们建了一整座城市。”"];
	  435 [label="Jump to: [phasmidhub]"];
	  436 [label="Jump to: [phasmidhub]"];
	  437 [label="You: “并没有唤起我特别的情感。”"];
	  438 [label="Reaction Speed: 嗯……有点意思。以后可以考虑。这次算是幸免于难。"];
	  439 [label="Lena, the Cryptozoologist's wife: “你也是吗——莫雷尔？我们走吧？”她笑了笑，随后两人一起离开了——两个老神秘动物学家，还有一台气动轮椅。"];
	  440 [label="Morell, the Cryptozoologist: “什么事？”"];
	  441 [label="Morell, the Cryptozoologist: 神秘动物学家咬紧嘴唇。“所以*只是*一个小孩……”他看起来有些气馁。"];
	  442 [label="Kim Kitsuragi: “为什么不呢。”警督耸耸肩。“至少给了我们一个调查*大片*芦苇地的借口。”"];
	  443 [label="Kim Kitsuragi: “就算跟检查一具放置一周的尸体相比，我都不确定在芦苇丛中闲荡能不能算得上是*有意思*……不过随你便吧，警探……”"];
	  444 [label="You: “神秘动物学看起来很像是异想天开。”"];
	  445 [label="Jump to: [cryptozoologyhub]"];
	  446 [label="You: “所以说，你还活在少年时代的梦想里。”"];
	  447 [label="Morell, the Cryptozoologist: Variable[\"coast.gary_hello\"]"];
	  448 [label="Variable[\"coast.gary_hello\"]", shape=diamond];
	  449 [label="!(Variable[\"coast.gary_hello\"])", shape=diamond];
	  450 [label="Morell, the Cryptozoologist: “*自噬蝗虫*？我欣赏你这种*超出常规*的想法，警官，但是说真的，神秘动物学不是你的专长。”"];
	  451 [label="Gary, the Cryptofascist: “你总算是明白事理了！我马上开始收拾。”"];
	  452 [label="You: “因为我需要开到海里去。”"];
	  453 [label="Morell, the Cryptozoologist: “疯子。是的，好吧，很好。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  454 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_refused_to_restock_trap\"]"];
	  455 [label="Variable[\"coast.morell_refused_to_restock_trap\"]", shape=diamond];
	  456 [label="!(Variable[\"coast.morell_refused_to_restock_trap\"])", shape=diamond];
	  457 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  458 [label="IsKimHere()", shape=diamond];
	  459 [label="!(IsKimHere())", shape=diamond];
	  460 [label="Morell, the Cryptozoologist: “哈哈，没有什么比一个好女人的感激之情更好的了。现在，有什么我能帮你的吗？”他粗鲁地拍了拍你的肩膀。"];
	  461 [label="You: “因为我要到海里去。”"];
	  462 [label="You: “水闸已经修好了。我走过来的时候就是好的。”\n“水闸已经修好了。我走过来的时候就是好的。”（隐瞒完整的故事。）"];
	  463 [label="Morell, the Cryptozoologist: 他不屑地挥挥手。“我们几天前就该回到马丁内斯的，但是那个该死的水闸坏掉了。”"];
	  464 [label="Morell, the Cryptozoologist: “是的，没错，我是。”他有些吃惊的看着你，然后很快恢复了原样——"];
	  465 [label="Jump to: [mainhub]"];
	  466 [label="Morell, the Cryptozoologist: Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false"];
	  467 [label="Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false", shape=diamond];
	  468 [label="!(Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false)", shape=diamond];
	  469 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  470 [label="IsKimHere()", shape=diamond];
	  471 [label="!(IsKimHere())", shape=diamond];
	  472 [label="Jump to: [checkinghub]"];
	  473 [label="Morell, the Cryptozoologist: “两个被归类为‘确认的发现’。其余的则处于发现、辩驳和数据收集的不同阶段。”"];
	  474 [label="You: “我们已经走了很远，不能就这样放弃。我会把陷阱补充好。我们*开始*吧。”（满腔热情地接受。）"];
	  475 [label="You: “伙计，我真感觉这件事浪费了太多时间，主要的调查都被耽搁了……”"];
	  476 [label="Morell, the Cryptozoologist: “但是我也不能描述这些防御机制是怎么运作的——更不知道它们是怎么进化出来的——如果没有活体样本可以研究的话。”"];
	  477 [label="You: “你设置在营地的陷阱是空的。也许这也可以作为考虑的一个因素？”"];
	  478 [label="Inland Empire: 不用说，你*肯定*要问她神秘竹节虫的事。"];
	  479 [label="Morell, the Cryptozoologist: “我也很想回到她身边，这一点我可以保证——但是陷阱还没完成，我还不能离开。”"];
	  480 [label="Gary, the Cryptofascist: “拜托，莫雷尔。我们已经在外面泡了好几天，是时候回去了。”"];
	  481 [label="Lena, the Cryptozoologist's wife: “等等，莫雷尔……”老妇人举起一只手。“他可能说到点子上了。我们有义务排除其他假设……”"];
	  482 [label="Morell, the Cryptozoologist: “说真的，太麻烦你了，警官……”他又开始咳嗽了。"];
	  483 [label="Morell, the Cryptozoologist: “就不应该这样。大自然不关心伦理命题。作为一个科学家，我的兴趣是*完全不带任何感情的*。”"];
	  484 [label="Jump to: [mainhub]"];
	  485 [label="Morell, the Cryptozoologist: Variable[\"TASK.locate_morell\"]"];
	  486 [label="Variable[\"TASK.locate_morell\"]", shape=diamond];
	  487 [label="!(Variable[\"TASK.locate_morell\"])", shape=diamond];
	  488 [label="traphub"];
	  489 [label="Morell, the Cryptozoologist: “呃……”他不知道该说些什么。“话虽如此，我真的很感谢你的帮助！”"];
	  490 [label="Morell, the Cryptozoologist: “没错！这个*竹节虫目*把蝗虫叼了出来，然后逃跑了。这可是好消息！虽然我们要重新考虑一下陷阱的设计问题，让它们*更*安全一些……”"];
	  491 [label="You: “你觉得其他科学家没有充分听取普通人的意见吗？”"];
	  492 [label="Lena, the Cryptozoologist's wife: 一阵担忧的阴影掠过女人的脸。“哦，我亲爱的莫雷尔，你已经老了太久了。小孩就喜欢折腾昆虫，几乎就跟他们喜欢折腾老年人一样……”"];
	  493 [label="Lena, the Cryptozoologist's wife: “没事的，亲爱的。*大部分*假想最后都是错的。”"];
	  494 [label="Jump to: [mainhub]"];
	  495 [label="Morell, the Cryptozoologist: “没错，盖理！我们很快就能回去了！”他转向你。“如果你看见莉娜，告诉她我很快回去。”"];
	  496 [label="Jump to: [mainhub]"];
	  497 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_midgreet_leave\"]"];
	  498 [label="Variable[\"coast.morell_midgreet_leave\"]", shape=diamond];
	  499 [label="!(Variable[\"coast.morell_midgreet_leave\"])", shape=diamond];
	  500 [label="Morell, the Cryptozoologist: Variable[\"TASK.locate_morell\"]"];
	  501 [label="Variable[\"TASK.locate_morell\"]", shape=diamond];
	  502 [label="!(Variable[\"TASK.locate_morell\"])", shape=diamond];
	  503 [label="Jump to: [greetinghub]"];
	  504 [label="Morell, the Cryptozoologist: “它是麝香和研究化学物质制成的。这种费洛蒙*应该*可以把昆虫吸引到你身上，或者至少可以防止它们一见到你就逃跑。它的药效挺强的，至少可以持续一星期。”"];
	  505 [label="Morell, the Cryptozoologist: Variable[\"tc.motorway_881\"]"];
	  506 [label="Variable[\"tc.motorway_881\"]", shape=diamond];
	  507 [label="!(Variable[\"tc.motorway_881\"])", shape=diamond];
	  508 [label="Kim Kitsuragi: “咳咳……”警督突然插嘴。“纯属好奇——如果没有证据能证明它的存在，你怎么知道它是真的？”"];
	  509 [label="You: “莉娜设计了这个陷阱？”"];
	  510 [label="Morell, the Cryptozoologist: “很好。这是一种很好的素质——对于一名警察，*还有*实验动物学家来说都是。”"];
	  511 [label="Kim Kitsuragi: “我的搭档在开玩笑，”他自己的口气都不太确定。“我们自己还有东西要搜查呢。当然，搜查过程中稍微检查一下芦苇也没什么大不了的……我想我们应该会这么做吧？”"];
	  512 [label="You: “我不会。这是一种职业，就跟其他的一样。”"];
	  513 [label="Lena, the Cryptozoologist's wife: “哦，你对我们真是太好了。拜托了，一定要告诉我们。如果那些小孩以后不妨碍我们……我有种感觉，我们已经*如此*接近了。”"];
	  514 [label="Morell, the Cryptozoologist: “嗯！这个嘛，首先它很难找到——所以我们才会在这片齐膝深的芦苇丛里放陷阱。”"];
	  515 [label="You: “所以还没人发现过？”"];
	  516 [label="Gary, the Cryptofascist: “拜托，她希望我们回去。我已经浑身湿透了。如果不尽快弄干的话，我们都会感染芦苇虱子的。”"];
	  517 [label="Jump to: [phasmidhub]"];
	  518 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"]"];
	  519 [label="Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"]", shape=diamond];
	  520 [label="!(Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"])", shape=diamond];
	  521 [label="You: “好吧。我一直在考虑，但就是不能确定是*竹节虫*拿走了蝗虫。”"];
	  522 [label="Jump to: [lastphasmidhub]"];
	  523 [label="Jump to: [Morell, the Cryptozoologist: \"He douses you with the odd-smelling...\"]"];
	  524 [label="You: “再见，莉娜。”"];
	  525 [label="mainhub"];
	  526 [label="Morell, the Cryptozoologist: “好吧。我们真的该回去了。盖理需要好好洗个热水澡，还有一张温暖的床……”"];
	  527 [label="You: “莉娜让我来的。她一直很担心你，在等着你回去。”"];
	  528 [label="You: “如果某个陷阱里有竹节虫的话，我该怎么做？”"];
	  529 [label="You: “如果我在野外遇到竹节虫呢？”"];
	  530 [label="You: 我是最粗旷的男人。听起来像是我喜欢的东西。"];
	  531 [label="Conceptualization: 听起来他也不太想跟他们混在一起。他自己就是一个科学团体。"];
	  532 [label="You: “你用的是什么类型的证据？”"];
	  533 [label="You: “雄性是一种有缺陷的生命形式。如果女人不需要男人就能繁殖的话，这个世界会变得更加美好。”"];
	  534 [label="Morell, the Cryptozoologist: Variable[\"TASK.inspect_traps\"]"];
	  535 [label="Variable[\"TASK.inspect_traps\"]", shape=diamond];
	  536 [label="!(Variable[\"TASK.inspect_traps\"])", shape=diamond];
	  537 [label="Empathy: 这是个着了魔的男人，总是处在突破的边缘。如果今天还有出现*伟大发现*的可能，他是不会离开的。"];
	  538 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded\"]"];
	  539 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  540 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  541 [label="Kim Kitsuragi: “先生，你的妻子在等你。”"];
	  542 [label="Rhetoric: 他说出*竹节虫*这个词的方式，让它听起来充满神秘感——对于他来说，这确实是一个非常特殊的词汇。"];
	  543 [label="Morell, the Cryptozoologist: “我不可能像妻子那样热情地向你道谢，”他友好地点头说到，“但我很感激你的帮助，警官。”"];
	  544 [label="Lena, the Cryptozoologist's wife: “来了，亲爱的。”她轻轻地抚摸了一下丈夫的手臂。“别说太多话。多喝点茶吧。”"];
	  545 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greet_gary_back\"]"];
	  546 [label="Variable[\"coast.morell_greet_gary_back\"]", shape=diamond];
	  547 [label="!(Variable[\"coast.morell_greet_gary_back\"])", shape=diamond];
	  548 [label="Electrochemistry: 你听见了吗——费洛蒙！你对青少年的看法是对的……"];
	  549 [label="You: “一种食肉的竹节虫？好像不太可能啊。”"];
	  550 [label="Morell, the Cryptozoologist: “是的。这就是……其实这就是我们最初了解彼此的契机。但那是*她的*故事，不是我的。”他不停地咳嗽起来……"];
	  551 [label="Volition: 他一心想要这么做。"];
	  552 [label="Morell, the Cryptozoologist: “当然了，警官。的确如此。陷阱都在芦苇丛里——我们期望竹节虫会在那里徘徊。”"];
	  553 [label="You: “喷到我身上吧——浓一点。”（张开你的腋窝。）"];
	  554 [label="Morell, the Cryptozoologist: “你自己决定。”他把喷壶放回口袋。“我之前说过了，现在你遇到竹节虫的几率基本为零。”"];
	  555 [label="You: “我会去找小孩们聊聊，让他们以后不要再这么做。也许是棚屋附近的那两个小鬼。”\n“我去跟那个小鬼聊聊，让他不要再拿虫子了。”"];
	  556 [label="Morell, the Cryptozoologist: “*放弃*？在我们已经走了这么远之后？绝对不可能！”"];
	  557 [label="You: “不值得你这样拿健康冒险的。今天就到此为止，回去休息吧。”（拒绝。）"];
	  558 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greeting_done\"]"];
	  559 [label="Variable[\"coast.morell_greeting_done\"]", shape=diamond];
	  560 [label="!(Variable[\"coast.morell_greeting_done\"])", shape=diamond];
	  561 [label="Morell, the Cryptozoologist: “啊！当然了。谢谢你来帮我送信。那个该死的水闸坏了，我们也不能绕着8/81下面走……”"];
	  562 [label="You: “你用什么做诱饵呢？”"];
	  563 [label="interesthub"];
	  564 [label="You: “我们在找一个藏在这片海岸的人。寻找*其他*东西的时候，也许会带着我们找到她。”\n“我在找一个藏在这片海岸的人。寻找*其他*东西的时候，也许会引领我找到她的踪迹。”"];
	  565 [label="You: “是啊，陷阱里面什么也没有。没有蝗虫，也没有竹节虫。”"];
	  566 [label="painhub"];
	  567 [label="Endurance: 用美妙的浴盐，抚平你青肿淤紫、备受虐待的灵魂。"];
	  568 [label="Morell, the Cryptozoologist: “几十年来，首次最可靠的目击证明就在这里。诚然，对于这个物种来说是个不太寻常的地点，但是有了这些逆流而行的下水道，可能也就不那么重要了。”"];
	  569 [label="You: “追寻知识本身就是正当的。”"];
	  570 [label="You: “也许伊苏林迪竹节虫已经……灭绝了？”（继续。）"];
	  571 [label="You: “单……性……繁殖？”"];
	  572 [label="Morell, the Cryptozoologist: “一切的一切——从被遗忘的地方传说，再到这种把我们引来寻找竹节虫的新闻报道。我一直保持着比较开放的心态。”"];
	  573 [label="Pain Threshold: 你戳中了他灵魂中柔软而薄弱的位置。他意识到自己必须开始防卫。"];
	  574 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  575 [label="IsKimHere()", shape=diamond];
	  576 [label="!(IsKimHere())", shape=diamond];
	  577 [label="Empathy: 不管他怎么看待这次旅行，这些人显然已经筋疲力尽，很需要帮助。"];
	  578 [label="Morell, the Cryptozoologist: “如果你见着莉娜，告诉她我很快回去，”他一边说，一边站起身。“我差一点就要弄完了……”"];
	  579 [label="Jump to: [mainhub]"];
	  580 [label="Morell, the Cryptozoologist: 他不屑地挥挥手。“我们几天前就该回到马丁内斯的，但是那个该死的水闸坏掉了。”"];
	  581 [label="Morell, the Cryptozoologist: “哦，我*怀疑*两者并没有什么联系。不管怎么说，这些费洛蒙会把昆虫吸引到你身上，或者至少可以防止它们一见到你就逃跑。它的药效挺强的，至少可以持续一星期。”"];
	  582 [label="Morell, the Cryptozoologist: “不不。不用道歉，盖理。你已经帮了我们很多忙。不过，今天‘大领主’的游戏局要延期了——但我们会有始有终的。”"];
	  583 [label="Electrochemistry: 哇哦！联合发现人？你会出名的，让所有人好好看看。这*确实*刺激了你的快感中心……"];
	  584 [label="Morell, the Cryptozoologist: “啊！当然了。谢谢你来送信。那个该死的水闸坏了，我们也不能绕着8/81走……”"];
	  585 [label="Lena, the Cryptozoologist's wife: 一阵担忧的阴影掠过女人的脸。“哦，我亲爱的莫雷尔，你已经老了太久了。小孩就喜欢折腾昆虫，几乎就跟他们喜欢折腾老年人一样……”"];
	  586 [label="Reaction Speed: 她*见过*？"];
	  587 [label="Inland Empire: 不过是谁呢？"];
	  588 [label="Lena, the Cryptozoologist's wife: “哦，亲爱的。也许你应该继续人类的侦探工作？”"];
	  589 [label="Drama: 这是自欺欺人，大人。"];
	  590 [label="Endurance: 他的精神也许愿意，但他的身体可能太老了，经受不住海岸的严酷环境。"];
	  591 [label="Drama: 他跟*你*一样，想把这个传说看个清楚。否则他早就已经放弃了。不过这次之后，他*不能*再继续拖延下去了。"];
	  592 [label="Suggestion: 还远远不止呢。他很欣赏她这一点。"];
	  593 [label="You: “为人民服务。”（戴上想象中的警帽）"];
	  594 [label="Lena, the Cryptozoologist's wife: “你也是，警探。”她转向你，笑容有些悲伤。“对于一位老妇人和她固执的丈夫来说，你真的是个很棒的伙伴。真的谢谢你。”"];
	  595 [label="Morell, the Cryptozoologist: “‘科研人员？’”他咆哮着。“那些*所谓的*科学团体还没有接纳我成为他们中的一员呢。”"];
	  596 [label="Composure: 他那份自发的热情让他的动作显得有些笨拙。完全就是你理解的科学家的形象。"];
	  597 [label="Morell, the Cryptozoologist: “恐怕没有，警官。我最近这些天一直在芦苇地里忙来来去，想要寻找昆虫活动的信号——老实说，我对哺乳动物可没多大的兴趣。”"];
	  598 [label="Encyclopedia: 他的意思是无性繁殖。这个物种的雌性不需要交配就能产卵。这样一来，即使物种数量很少，生存下来也会简单许多。"];
	  599 [label="Endurance: 也许正是这种思维方式让你走到了今天。"];
	  600 [label="Interfacing: 你有自己的怀疑，但是还不能形成一个*可行的解释*。"];
	  601 [label="Morell, the Cryptozoologist: “感谢你的帮助。盖理和我要开始拆营地了。如果你还有什么问题，现在赶紧问吧！等你到那里的时候，我们估计已经走了。”"];
	  602 [label="Morell, the Cryptozoologist: Variable[\"yard.cuno_greeting_done\"]"];
	  603 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  604 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  605 [label="You: “我猜你是对的。确实是标志的错。不管怎么说，现在你可以回去了。”"];
	  606 [label="Morell, the Cryptozoologist: 他不屑地挥挥手。“我们几天前就该回到马丁内斯的，但是那个该死的水闸坏掉了。”"];
	  607 [label="You: “这个竹节虫有多大？”"];
	  608 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  609 [label="IsKimHere()", shape=diamond];
	  610 [label="!(IsKimHere())", shape=diamond];
	  611 [label="Morell, the Cryptozoologist: Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  612 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  613 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  614 [label="Jump to: [traphub]"];
	  615 [label="Logic: 一种食肉的竹节虫？难道它假装成芦苇是伏击行为的一部分？好像不太可能啊。"];
	  616 [label="Morell, the Cryptozoologist: 他看向南边——莉娜可能就在那里。“像其他人一样，我的妻子能理解的。”"];
	  617 [label="You: “我算是跟这个鬼神秘动物*杠上了*。我上瘾了。”"];
	  618 [label="Morell, the Cryptozoologist: “还有一个布置在地之角，东北边。就在前往旧无线电塔的半路上，一个小沙丘的背后。就是教堂后面那个。”"];
	  619 [label="Untitled hub"];
	  620 [label="Authority: 这样就能在其他人面前好好*秀*一下。毫无疑问，你一定要出现在那张发现人名单上。"];
	  621 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried\"]"];
	  622 [label="Variable[\"TASK.tell_morell_lena_is_worried\"]", shape=diamond];
	  623 [label="!(Variable[\"TASK.tell_morell_lena_is_worried\"])", shape=diamond];
	  624 [label="Lena, the Cryptozoologist's wife: “我不知道他怎么了，警官……感谢你放他一马。他不会忘记的；我们保证他不会的。”"];
	  625 [label="You: “你确定吗？”"];
	  626 [label="Morell, the Cryptozoologist: “很遗憾的说，非常少。没有人抓到过哪怕是一个样本，所以我们的全部信息都是基于一手和第三方描述的。”"];
	  627 [label="You: “莉娜好像很希望你回去。”\n“是时候回到你的女人身边了，莫雷尔。”"];
	  628 [label="Suggestion: 你在处理一个他们非常非常用心的话题。最好不要*轻举妄动*。"];
	  629 [label="Morell, the Cryptozoologist: “其他*不同的*神秘动物？”神秘动物学家严肃地皱起眉头。"];
	  630 [label="Lena, the Cryptozoologist's wife: “莫雷尔的意思是，我们很感激你的帮助。”她朝自己的丈夫点点头。"];
	  631 [label="Jump to: [mainhub]"];
	  632 [label="Conceptualization: 他说，一种*幽灵昆虫*？这些人在找幽灵啊。"];
	  633 [label="Physical Instrument: 说实话，好像挺弱的。"];
	  634 [label="Encyclopedia: 8/81是一条高速公路，把加姆洛克和马丁内斯分隔开来。公路下面的街道像迷宫一般，很难通过。跟从那个漂亮的水闸走过去可完全不一样……"];
	  635 [label="You: “你为什么对竹节虫这么感兴趣？跟我之前听过的那些神秘动物相比，它好像不是很有趣啊。”"];
	  636 [label="Morell, the Cryptozoologist: “哪怕是能瞥到一眼伊苏林迪竹节虫，都将会是我的——或者*任何人*的——神秘动物学生涯的巅峰。不过要是说研究它和它的防御机制，找出它一直以来都隐藏在哪里……”他摇了摇头。"];
	  637 [label="Morell, the Cryptozoologist: “简单——竹节虫被蝗虫吸引，然后沿着漏斗爬下去，吃光里面的诱饵之后，就出不来了。”"];
	  638 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  639 [label="IsKimHere()", shape=diamond];
	  640 [label="!(IsKimHere())", shape=diamond];
	  641 [label="Gary, the Cryptofascist: 他的同伴叹了口气。“又要去芦苇地了……”"];
	  642 [label="You: 把这么多精力用在研究一个*甚至并不存在*的东西身上，好像有点愚蠢。"];
	  643 [label="Savoir Faire: 踩芦苇的时候一定要小心。有些不负责的研究员把他们的陷阱留在那里——不仅隐蔽，还带着武器。"];
	  644 [label="Kim Kitsuragi: “是吗？”他看起来不是太相信，但是那下微微的耸肩意味着——为什么不呢？"];
	  645 [label="Suggestion: 他好像不愿意提自己的事，但他会开口的——如果你稍微刺激一下下的话。"];
	  646 [label="Kim Kitsuragi: “当然了，”警探自言自语到。“更聪明一些……”"];
	  647 [label="You: “那是一个*实验*，为了测试库普瑞斯40的航空性能。我也算是一个有绅士风度的科学家。”"];
	  648 [label="Morell, the Cryptozoologist: “很高兴又见到你了，警官。我该怎么报答你呢？”"];
	  649 [label="Morell, the Cryptozoologist: “当然。”他很快就接受了。“但是你说水闸现在修好了，我们可以回去……”"];
	  650 [label="Morell, the Cryptozoologist: “是的，盖理！我们很快就能走了！”他转向你。"];
	  651 [label="Untitled hub"];
	  652 [label="Shivers: 这是枯萎芦苇的味道，是渴望坠入水中的味道。"];
	  653 [label="Untitled hub"];
	  654 [label="You: “我不想要这个，非常感谢。”"];
	  655 [label="Morell, the Cryptozoologist: “西尔维亚神秘动物社团保存着一份神秘动物清单，上面一共有4082个条目，其中大约有2000个被证实是恶作剧。”"];
	  656 [label="You: （赞许地点点头。）“那伊苏林迪竹节虫就会成为*第三例*。”"];
	  657 [label="Lena, the Cryptozoologist's wife: “亲爱的，你快让莫雷尔心脏病发作了。对于我们来说，这可不是什么好笑的事情……”"];
	  658 [label="Authority: 第一次有人打破规矩，对他的领导地位造成了冲击。虽然他装作若无其事，但是这件事比他表现出来的更重要。"];
	  659 [label="Morell, the Cryptozoologist: Variable[\"coast.gary_greeting_done\"]"];
	  660 [label="Variable[\"coast.gary_greeting_done\"]", shape=diamond];
	  661 [label="!(Variable[\"coast.gary_greeting_done\"])", shape=diamond];
	  662 [label="Reaction Speed: 那位迫切想要离开的朋友盖理呢？也许也应该跟他聊聊。"];
	  663 [label="Morell, the Cryptozoologist: “我的意思是想说，”他重新调整了一下情绪，“我听到的一手信息，已经足够让我坚定地相信：伊苏林迪竹节虫绝不仅仅是一种迷信。”"];
	  664 [label="You: “你应该放弃这次的昆虫狩猎。”"];
	  665 [label="Kim Kitsuragi: “小流氓——我的最爱。”看起来并不真是他的最爱。"];
	  666 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的。我们不能再要求你做的更多了。走吧，我们已经等了这么久，还怕再多等一个季节吗？”"];
	  667 [label="You: “我改变注意了。给我喷点费洛蒙吧。”（露出你的腋窝。）"];
	  668 [label="Morell, the Cryptozoologist: Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"]"];
	  669 [label="Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"]", shape=diamond];
	  670 [label="!(Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"])", shape=diamond];
	  671 [label="You: “你是在搞什么科学研究吗？你看起来很像科研人员。”"];
	  672 [label="You: “如果我帮你去检查陷阱呢？”\n“如果我们帮你去检查陷阱呢？”"];
	  673 [label="You: “你是怎么变成一个*神秘动物学家*的？”\n“再跟我说说你成为神秘动物学家的事。”"];
	  674 [label="Morell, the Cryptozoologist: “莫雷尔，神秘动物学家。我很想跟你握手，不过……”他伸出戴着手套的手，污水和淤泥在上面闪闪发光。"];
	  675 [label="You: “神秘动物学和警探的工作很相似。”"];
	  676 [label="You: “但是，金，也许我们的嫌疑人就跟这些陷阱一样躲在芦苇丛里？”"];
	  677 [label="Morell, the Cryptozoologist: 神秘动物学家用力地摇摇头。“我必须抗拒这种想法。这种非凡的生物无疑拥有*强大的复原力*。毕竟，大家普遍认为它能单性繁殖。”"];
	  678 [label="Morell, the Cryptozoologist: “大部分*机构*的科学家只在乎名声和报酬，不在乎*真正的*研究，当然也就不在乎事实。他们怯懦胆小，*现场*和地下档案室都可能是极为危险的地方。”"];
	  679 [label="Gary, the Cryptofascist: “是警察吗？为什么警察会在这里？”"];
	  680 [label="Drama: 他对你宣告发现竹节虫的可能有些不太舒服——不过即使在这一点上，他也在对自己撒谎。"];
	  681 [label="You: “不是，是这样的，我开車*飞过*运河，*撞坏*了萨马拉黄油的标志，它*掉进*运河里，堵住了大门。我把当铺当做跳台了。”"];
	  682 [label="Morell, the Cryptozoologist: “是的，盖理！我们很快就能走了！”他转向你。"];
	  683 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  684 [label="IsKimHere()", shape=diamond];
	  685 [label="!(IsKimHere())", shape=diamond];
	  686 [label="Jump to: [mainhub]"];
	  687 [label="You: “坦白说——做一名神秘动物学家，胜过了之前遇见的大部分垃圾职业。”"];
	  688 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的，你已经帮了我们很多。所有人都会理解的，如果你……”"];
	  689 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried\"]"];
	  690 [label="Variable[\"TASK.tell_morell_lena_is_worried\"]", shape=diamond];
	  691 [label="!(Variable[\"TASK.tell_morell_lena_is_worried\"])", shape=diamond];
	  692 [label="Rhetoric: 如果你想讨论的是跟神秘动物有关的东西，那之后再找时间也可以。"];
	  693 [label="You: “为什么那么难发现呢？”"];
	  694 [label="Rhetoric: 很显然，他对竹节虫的痴迷不仅仅来自于对科学进步的纯粹追求。"];
	  695 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  696 [label="IsKimHere()", shape=diamond];
	  697 [label="!(IsKimHere())", shape=diamond];
	  698 [label="Morell, the Cryptozoologist: “这个叫坤诺的魔鬼是谁？他为什么要做一座*昆虫之城*？”"];
	  699 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  700 [label="IsKimHere()", shape=diamond];
	  701 [label="!(IsKimHere())", shape=diamond];
	  702 [label="Kim Kitsuragi: “相信我，如果是夏天的话，这个地方要*更适合*野外考察一些。”"];
	  703 [label="You: “莉娜说马丁内斯有人见到过。”"];
	  704 [label="You: “幽灵昆虫……所以你是神鬼猎人。”"];
	  705 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_cryptozoology\"]"];
	  706 [label="Variable[\"coast.morell_cryptozoology\"]", shape=diamond];
	  707 [label="!(Variable[\"coast.morell_cryptozoology\"])", shape=diamond];
	  708 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  709 [label="IsKimHere()", shape=diamond];
	  710 [label="!(IsKimHere())", shape=diamond];
	  711 [label="Conceptualization: 该死的警督，你就没有求知欲的吗？"];
	  712 [label="Lena, the Cryptozoologist's wife: “感谢你告诉我们，亲爱的。”她转过脸，对自己的丈夫露出温柔的笑容。“这是个好消息，不是吗？这就意味着我们可以*再试*一次了。”"];
	  713 [label="Morell, the Cryptozoologist: “当然没有，没关系的。我只是有点忙。”他瞥了一眼圆筒。“有什么事吗？”"];
	  714 [label="Morell, the Cryptozoologist: “啊，所以是这么回事啊。”他无视了你的批评。“莉娜派你来的。我也不会责怪她——毕竟我们来这里已经好多天了。那个该死的水闸坏了，我们没办法从8/81下面走……”"];
	  715 [label="Jump to: [checkinghub]"];
	  716 [label="You: “感谢你的解释。现在我有些别的问题。”（总结。）"];
	  717 [label="Morell, the Cryptozoologist: “谁啊？哦，是警察。好啊，警官们。”"];
	  718 [label="You: “你确定已经用尽了所有可能的解释吗？”"];
	  719 [label="You: “不是，是这样的，我开車*飞过*运河，*撞坏*了萨马拉黄油的标志，它*掉进*运河里，堵住了大门。我把当铺当做跳台了。”"];
	  720 [label="Jump to: [LEAVEHUB]"];
	  721 [label="Morell, the Cryptozoologist: “我估计会非常大。一种名为*巨型竹节虫*的已知竹节虫，尺寸跟成年男子的小臂差不多。所以……”他把结论留给了你。"];
	  12040016 [label="JUMP OUT to WESTCOAST / MORELL CRYPTIDS", shape=diamond];
	  12040072 [label="JUMP OUT to WESTCOAST / MORELL CRYPTIDS", shape=diamond];
	  0 -> 1
	  1 -> 611
	  2 -> 510
	  3 -> 308
	  4 -> 655
	  5 -> 269
	  6 -> 323
	  7 -> 394
	  8 -> 50
	  9 -> 699
	  10 -> 589
	  11 -> 12
	  11 -> 13
	  12 -> 702
	  13 -> 594
	  14 -> 568
	  15 -> 334
	  16 -> 9
	  16 -> 557
	  16 -> 53
	  16 -> 474
	  16 -> 475
	  17 -> 399
	  18 -> 680
	  19 -> 569
	  19 -> 676
	  19 -> 407
	  20 -> 445
	  21 -> 379
	  22 -> 23
	  23 -> 437
	  23 -> 533
	  23 -> 246
	  23 -> 215
	  24 -> 25
	  25 -> 26
	  25 -> 27
	  26 -> 413
	  27 -> 413
	  28 -> 492
	  29 -> 256
	  30 -> 681
	  30 -> 349
	  30 -> 292
	  30 -> 605
	  31 -> 545
	  32 -> 537
	  33 -> 28
	  34 -> 695
	  35 -> 597
	  36 -> 37
	  36 -> 38
	  37 -> 260
	  38 -> 323
	  39 -> 618
	  40 -> 157
	  41 -> 49
	  42 -> 91
	  43 -> 44
	  44 -> 5
	  45 -> 212
	  46 -> 279
	  47 -> 224
	  48 -> 582
	  49 -> 472
	  50 -> 517
	  51 -> 694
	  52 -> 133
	  53 -> 666
	  54 -> 56
	  54 -> 55
	  55 -> 484
	  56 -> 239
	  57 -> 132
	  58 -> 200
	  60 -> 579
	  61 -> 337
	  61 -> 62
	  62 -> 203
	  63 -> 104
	  64 -> 65
	  64 -> 66
	  65 -> 566
	  66 -> 445
	  67 -> 438
	  68 -> 596
	  69 -> 327
	  70 -> 601
	  71 -> 180
	  72 -> 73
	  72 -> 74
	  73 -> 541
	  74 -> 387
	  75 -> 579
	  76 -> 31
	  77 -> 608
	  78 -> 80
	  78 -> 79
	  79 -> 548
	  80 -> 504
	  81 -> 82
	  81 -> 83
	  82 -> 112
	  83 -> 504
	  84 -> 592
	  85 -> 86
	  85 -> 87
	  86 -> 88
	  87 -> 479
	  88 -> 616
	  89 -> 40
	  90 -> 104
	  91 -> 4
	  92 -> 658
	  93 -> 121
	  94 -> 332
	  95 -> 273
	  96 -> 97
	  96 -> 98
	  97 -> 354
	  98 -> 265
	  99 -> 59
	  100 -> 713
	  101 -> 514
	  102 -> 457
	  103 -> 489
	  104 -> 528
	  104 -> 529
	  104 -> 406
	  104 -> 375
	  104 -> 667
	  105 -> 525
	  106 -> 567
	  107 -> 145
	  108 -> 78
	  109 -> 110
	  109 -> 111
	  110 -> 77
	  111 -> 608
	  112 -> 581
	  113 -> 259
	  114 -> 352
	  115 -> 652
	  116 -> 272
	  117 -> 326
	  118 -> 120
	  118 -> 119
	  119 -> 328
	  120 -> 659
	  121 -> 178
	  122 -> 123
	  122 -> 124
	  123 -> 329
	  124 -> 161
	  125 -> 126
	  125 -> 127
	  126 -> 128
	  127 -> 624
	  128 -> 129
	  129 -> 130
	  130 -> 525
	  131 -> 516
	  132 -> 525
	  133 -> 58
	  134 -> 164
	  135 -> 632
	  136 -> 353
	  137 -> 99
	  137 -> 524
	  137 -> 431
	  137 -> 593
	  137 -> 373
	  138 -> 242
	  138 -> 100
	  138 -> 527
	  139 -> 222
	  140 -> 563
	  141 -> 270
	  142 -> 488
	  143 -> 54
	  144 -> 67
	  145 -> 144
	  146 -> 382
	  147 -> 573
	  148 -> 182
	  149 -> 150
	  149 -> 151
	  150 -> 495
	  151 -> 248
	  152 -> 153
	  153 -> 47
	  154 -> 155
	  154 -> 156
	  155 -> 463
	  156 -> 683
	  157 -> 158
	  157 -> 159
	  158 -> 643
	  159 -> 209
	  160 -> 271
	  161 -> 585
	  162 -> 51
	  163 -> 351
	  164 -> 476
	  165 -> 197
	  166 -> 12040016
	  167 -> 525
	  168 -> 397
	  170 -> 202
	  171 -> 405
	  172 -> 173
	  172 -> 174
	  173 -> 717
	  174 -> 68
	  175 -> 176
	  175 -> 177
	  176 -> 646
	  177 -> 628
	  178 -> 175
	  179 -> 602
	  180 -> 291
	  180 -> 315
	  180 -> 719
	  181 -> 148
	  181 -> 290
	  181 -> 452
	  181 -> 647
	  182 -> 149
	  183 -> 346
	  183 -> 347
	  183 -> 461
	  183 -> 319
	  184 -> 401
	  185 -> 186
	  185 -> 187
	  186 -> 511
	  187 -> 104
	  188 -> 144
	  188 -> 107
	  189 -> 160
	  190 -> 223
	  191 -> 192
	  191 -> 193
	  192 -> 477
	  193 -> 376
	  194 -> 195
	  194 -> 196
	  195 -> 232
	  196 -> 233
	  197 -> 704
	  197 -> 134
	  197 -> 432
	  197 -> 693
	  197 -> 184
	  197 -> 635
	  197 -> 607
	  198 -> 629
	  199 -> 36
	  200 -> 201
	  201 -> 16
	  202 -> 172
	  203 -> 320
	  204 -> 400
	  205 -> 17
	  206 -> 374
	  207 -> 262
	  208 -> 142
	  209 -> 210
	  209 -> 211
	  210 -> 19
	  211 -> 715
	  212 -> 525
	  213 -> 64
	  214 -> 599
	  215 -> 143
	  216 -> 213
	  217 -> 182
	  218 -> 206
	  219 -> 503
	  220 -> 525
	  221 -> 355
	  222 -> 426
	  222 -> 303
	  223 -> 280
	  224 -> 391
	  225 -> 226
	  225 -> 227
	  226 -> 429
	  227 -> 482
	  228 -> 229
	  228 -> 230
	  231 -> 505
	  232 -> 233
	  233 -> 689
	  234 -> 469
	  235 -> 236
	  235 -> 237
	  236 -> 307
	  237 -> 179
	  238 -> 11
	  239 -> 484
	  240 -> 47
	  242 -> 194
	  243 -> 61
	  244 -> 637
	  245 -> 381
	  246 -> 339
	  247 -> 396
	  248 -> 537
	  249 -> 250
	  249 -> 251
	  250 -> 344
	  251 -> 316
	  252 -> 374
	  253 -> 254
	  253 -> 255
	  254 -> 460
	  255 -> 543
	  256 -> 525
	  257 -> 31
	  258 -> 525
	  259 -> 220
	  260 -> 323
	  261 -> 23
	  262 -> 615
	  263 -> 488
	  264 -> 586
	  265 -> 550
	  266 -> 272
	  267 -> 425
	  268 -> 619
	  269 -> 408
	  270 -> 565
	  271 -> 223
	  272 -> 188
	  273 -> 551
	  274 -> 333
	  275 -> 52
	  276 -> 238
	  277 -> 591
	  278 -> 165
	  279 -> 525
	  280 -> 708
	  281 -> 398
	  282 -> 283
	  283 -> 191
	  284 -> 485
	  285 -> 147
	  286 -> 450
	  287 -> 288
	  287 -> 289
	  288 -> 247
	  289 -> 600
	  290 -> 453
	  291 -> 182
	  292 -> 31
	  293 -> 526
	  294 -> 296
	  294 -> 295
	  295 -> 422
	  296 -> 480
	  297 -> 715
	  298 -> 359
	  299 -> 300
	  299 -> 301
	  300 -> 45
	  301 -> 212
	  302 -> 496
	  303 -> 141
	  304 -> 625
	  305 -> 409
	  306 -> 590
	  307 -> 434
	  308 -> 197
	  309 -> 408
	  310 -> 136
	  311 -> 312
	  312 -> 369
	  313 -> 245
	  313 -> 214
	  314 -> 715
	  315 -> 182
	  316 -> 317
	  316 -> 318
	  317 -> 648
	  318 -> 416
	  319 -> 31
	  320 -> 674
	  321 -> 419
	  322 -> 464
	  323 -> 466
	  324 -> 390
	  325 -> 358
	  326 -> 5
	  327 -> 573
	  328 -> 659
	  329 -> 585
	  330 -> 430
	  331 -> 488
	  332 -> 366
	  333 -> 465
	  334 -> 711
	  335 -> 218
	  335 -> 243
	  335 -> 322
	  335 -> 671
	  336 -> 441
	  337 -> 102
	  338 -> 645
	  339 -> 54
	  340 -> 481
	  341 -> 33
	  342 -> 293
	  342 -> 71
	  343 -> 182
	  344 -> 256
	  345 -> 544
	  346 -> 389
	  347 -> 257
	  348 -> 30
	  349 -> 321
	  350 -> 12040072
	  351 -> 686
	  352 -> 263
	  353 -> 264
	  354 -> 550
	  355 -> 356
	  355 -> 357
	  356 -> 185
	  357 -> 104
	  358 -> 652
	  359 -> 5
	  360 -> 361
	  360 -> 362
	  361 -> 659
	  362 -> 692
	  363 -> 122
	  364 -> 304
	  365 -> 393
	  366 -> 488
	  367 -> 371
	  368 -> 664
	  368 -> 2
	  368 -> 95
	  369 -> 275
	  370 -> 583
	  371 -> 353
	  371 -> 310
	  372 -> 137
	  373 -> 439
	  374 -> 542
	  375 -> 39
	  376 -> 178
	  377 -> 378
	  378 -> 570
	  378 -> 171
	  378 -> 703
	  379 -> 512
	  379 -> 444
	  379 -> 687
	  380 -> 440
	  381 -> 445
	  382 -> 384
	  382 -> 383
	  383 -> 491
	  384 -> 445
	  385 -> 69
	  386 -> 577
	  387 -> 259
	  388 -> 720
	  389 -> 31
	  390 -> 715
	  391 -> 48
	  392 -> 365
	  393 -> 525
	  394 -> 99
	  394 -> 524
	  394 -> 373
	  395 -> 190
	  396 -> 521
	  396 -> 198
	  396 -> 286
	  397 -> 372
	  398 -> 311
	  399 -> 138
	  400 -> 488
	  401 -> 636
	  402 -> 104
	  403 -> 451
	  404 -> 166
	  405 -> 568
	  406 -> 574
	  407 -> 443
	  408 -> 42
	  408 -> 716
	  408 -> 532
	  408 -> 21
	  408 -> 446
	  409 -> 410
	  409 -> 411
	  410 -> 23
	  411 -> 571
	  411 -> 423
	  412 -> 272
	  413 -> 414
	  413 -> 415
	  414 -> 235
	  415 -> 287
	  416 -> 417
	  416 -> 418
	  417 -> 253
	  418 -> 388
	  420 -> 419
	  421 -> 154
	  422 -> 480
	  423 -> 261
	  424 -> 104
	  425 -> 268
	  426 -> 657
	  427 -> 428
	  428 -> 303
	  429 -> 591
	  430 -> 125
	  431 -> 7
	  432 -> 626
	  433 -> 94
	  434 -> 698
	  435 -> 197
	  436 -> 197
	  437 -> 483
	  438 -> 445
	  440 -> 525
	  441 -> 668
	  442 -> 424
	  443 -> 297
	  444 -> 412
	  445 -> 408
	  446 -> 216
	  447 -> 448
	  447 -> 449
	  448 -> 485
	  449 -> 679
	  450 -> 493
	  451 -> 360
	  452 -> 217
	  453 -> 182
	  454 -> 456
	  454 -> 455
	  455 -> 345
	  456 -> 538
	  457 -> 458
	  457 -> 459
	  458 -> 252
	  459 -> 374
	  460 -> 302
	  461 -> 649
	  462 -> 76
	  463 -> 651
	  464 -> 374
	  465 -> 525
	  466 -> 467
	  466 -> 468
	  467 -> 152
	  468 -> 240
	  469 -> 470
	  469 -> 471
	  470 -> 508
	  471 -> 162
	  472 -> 104
	  473 -> 267
	  474 -> 225
	  475 -> 688
	  476 -> 135
	  477 -> 93
	  478 -> 306
	  479 -> 616
	  480 -> 131
	  481 -> 395
	  482 -> 630
	  483 -> 54
	  484 -> 525
	  485 -> 486
	  485 -> 487
	  486 -> 205
	  487 -> 421
	  488 -> 163
	  488 -> 549
	  488 -> 433
	  488 -> 562
	  488 -> 244
	  488 -> 509
	  489 -> 104
	  490 -> 641
	  491 -> 678
	  492 -> 34
	  493 -> 465
	  494 -> 525
	  495 -> 537
	  496 -> 525
	  497 -> 498
	  497 -> 499
	  498 -> 500
	  499 -> 170
	  500 -> 501
	  500 -> 502
	  501 -> 578
	  502 -> 219
	  503 -> 335
	  504 -> 653
	  505 -> 506
	  505 -> 507
	  506 -> 342
	  507 -> 634
	  508 -> 51
	  509 -> 84
	  510 -> 57
	  511 -> 552
	  512 -> 116
	  513 -> 6
	  514 -> 197
	  515 -> 234
	  516 -> 518
	  517 -> 197
	  518 -> 520
	  518 -> 519
	  519 -> 367
	  520 -> 371
	  521 -> 274
	  522 -> 378
	  523 -> 115
	  524 -> 59
	  525 -> 672
	  525 -> 673
	  525 -> 35
	  525 -> 101
	  525 -> 169
	  525 -> 330
	  525 -> 363
	  525 -> 139
	  525 -> 427
	  525 -> 204
	  525 -> 364
	  525 -> 336
	  525 -> 627
	  525 -> 404
	  525 -> 24
	  526 -> 182
	  527 -> 621
	  528 -> 18
	  529 -> 108
	  530 -> 313
	  531 -> 374
	  532 -> 572
	  533 -> 143
	  534 -> 536
	  534 -> 535
	  535 -> 75
	  536 -> 60
	  537 -> 72
	  538 -> 539
	  538 -> 540
	  539 -> 29
	  540 -> 249
	  541 -> 387
	  542 -> 258
	  543 -> 302
	  544 -> 256
	  545 -> 546
	  545 -> 547
	  546 -> 650
	  547 -> 682
	  548 -> 81
	  549 -> 114
	  550 -> 478
	  551 -> 57
	  552 -> 104
	  553 -> 115
	  554 -> 41
	  555 -> 513
	  556 -> 551
	  557 -> 10
	  558 -> 560
	  558 -> 559
	  559 -> 534
	  560 -> 497
	  561 -> 505
	  562 -> 207
	  563 -> 617
	  563 -> 675
	  563 -> 564
	  563 -> 103
	  564 -> 638
	  565 -> 282
	  566 -> 530
	  566 -> 106
	  566 -> 642
	  567 -> 445
	  568 -> 522
	  569 -> 644
	  570 -> 677
	  571 -> 22
	  572 -> 146
	  573 -> 271
	  574 -> 576
	  574 -> 575
	  575 -> 386
	  576 -> 403
	  577 -> 70
	  578 -> 32
	  579 -> 525
	  580 -> 651
	  581 -> 653
	  582 -> 92
	  583 -> 620
	  584 -> 505
	  585 -> 555
	  586 -> 96
	  587 -> 33
	  588 -> 465
	  589 -> 276
	  590 -> 368
	  591 -> 482
	  592 -> 614
	  593 -> 59
	  594 -> 372
	  595 -> 531
	  596 -> 447
	  597 -> 299
	  598 -> 305
	  599 -> 445
	  600 -> 396
	  601 -> 360
	  602 -> 603
	  602 -> 604
	  603 -> 341
	  604 -> 587
	  605 -> 31
	  606 -> 651
	  607 -> 721
	  608 -> 609
	  608 -> 610
	  609 -> 324
	  610 -> 715
	  611 -> 612
	  611 -> 613
	  612 -> 454
	  613 -> 558
	  614 -> 488
	  615 -> 331
	  616 -> 294
	  617 -> 221
	  618 -> 89
	  619 -> 656
	  619 -> 43
	  619 -> 117
	  620 -> 631
	  621 -> 622
	  621 -> 623
	  622 -> 561
	  623 -> 584
	  624 -> 130
	  625 -> 392
	  626 -> 515
	  627 -> 85
	  628 -> 490
	  629 -> 588
	  630 -> 370
	  631 -> 525
	  632 -> 435
	  633 -> 436
	  634 -> 342
	  635 -> 401
	  636 -> 3
	  637 -> 208
	  638 -> 640
	  638 -> 639
	  639 -> 442
	  640 -> 63
	  641 -> 385
	  641 -> 285
	  641 -> 189
	  641 -> 718
	  642 -> 20
	  643 -> 90
	  644 -> 297
	  645 -> 408
	  646 -> 628
	  647 -> 343
	  648 -> 256
	  649 -> 31
	  650 -> 335
	  651 -> 348
	  651 -> 462
	  652 -> 109
	  653 -> 553
	  653 -> 325
	  653 -> 654
	  654 -> 554
	  655 -> 473
	  656 -> 298
	  657 -> 46
	  658 -> 167
	  659 -> 660
	  659 -> 661
	  660 -> 494
	  661 -> 662
	  662 -> 494
	  663 -> 377
	  664 -> 556
	  665 -> 199
	  666 -> 589
	  667 -> 523
	  668 -> 669
	  668 -> 670
	  669 -> 712
	  670 -> 281
	  671 -> 595
	  672 -> 140
	  673 -> 705
	  674 -> 113
	  675 -> 402
	  676 -> 314
	  677 -> 598
	  678 -> 445
	  679 -> 284
	  680 -> 715
	  681 -> 183
	  682 -> 335
	  683 -> 684
	  683 -> 685
	  684 -> 606
	  685 -> 580
	  686 -> 525
	  687 -> 266
	  688 -> 9
	  688 -> 474
	  688 -> 53
	  688 -> 557
	  689 -> 690
	  689 -> 691
	  690 -> 714
	  691 -> 231
	  692 -> 118
	  693 -> 8
	  694 -> 663
	  695 -> 696
	  695 -> 697
	  696 -> 665
	  697 -> 199
	  698 -> 492
	  699 -> 700
	  699 -> 701
	  700 -> 277
	  701 -> 482
	  702 -> 168
	  703 -> 14
	  704 -> 278
	  705 -> 706
	  705 -> 707
	  706 -> 309
	  707 -> 338
	  708 -> 709
	  708 -> 710
	  709 -> 15
	  710 -> 105
	  711 -> 105
	  712 -> 398
	  713 -> 138
	  714 -> 505
	  715 -> 104
	  716 -> 380
	  717 -> 596
	  718 -> 340
	  719 -> 181
	  720 -> 419
	  721 -> 633
}

