# WHIRLING / LENA CRYPTIDS CHECK
# White check leading to the first batch of cryptids.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Lena, the Cryptozoologist's wife: “嗯……我不确定自己是不是同意这一点，甜心。无论如何，有些人主张善良绿人猿应该也算人类，特别是它的表现特别*人道*。不过在没有更多信息的情况下，我也不敢轻易形成一种观点。”"];
	  3 [label="You: “有什么证据证明这种动物是有声音的呢？”"];
	  4 [label="Lena, the Cryptozoologist's wife: “很多。是证据引向了它的发现。在20年代，一群艾瑞奥帕吉特的鸟类学家——就是专门研究鸟类的科学家——想要测试一种新的录音技术，来捕捉人类听觉范围之外的声音。”"];
	  5 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  6 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  7 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  8 [label="You: “好吧，现在我们可以继续了。”（违背诺言是可耻的。）"];
	  9 [label="Lena, the Cryptozoologist's wife: “你也看到了，一个生态系统能够产生多大的新陈代谢，还是有一些限制的。有人说科科努尔沙漠下面的重力异常也许给予了生物长成*庞然大物*的可能。”"];
	  10 [label="Lena, the Cryptozoologist's wife: “哦——是的。它的被害人没有一个活了下来。悲痛欲绝的亲属甚至没有找到他们的尸体，因为侏儒的毒液几乎完全*溶解*了器官组织。”"];
	  11 [label="You: “它追着他走？”"];
	  12 [label="Lena, the Cryptozoologist's wife: “那只鸟在控制他的思想。它*阻止*他靠近。他可以退后，但是每向前走一步——就会麻痹。乌维尝试了整整三天，直到那只鸟飞走。”"];
	  13 [label="Lena, the Cryptozoologist's wife: “更像是*他*跟着它走。那么大的鸟一定拥有大量血液，而且他就快要渴死了。普拉滕卡尔克博士跟着怪鸟走了很多天。直到他们来到一个大峡谷的山壁，那只鸟终于降落在那里休息了。”"];
	  14 [label="Lena, the Cryptozoologist's wife: “八眼畸鸟对他好像并不关心，只要他不靠近2步之内的范围。它甚至允许他吃附近的尸骸——而且还留下两只未受精的蛋。”"];
	  15 [label="Lena, the Cryptozoologist's wife: 她咧嘴一笑。“很高兴你能喜欢，不过我真的没办法把*所有*神秘动物讲给你听。如果有机会的话，你应该问问我丈夫。他是个真正的专家。”"];
	  16 [label="You: “我帮你把丈夫找回来了。你*欠*我一些有意思的神秘动物故事作为奖励！”"];
	  17 [label="You: “我想知道有关神秘动物的一切。活着的，灭绝的，水生的，陆地的。全都告诉我吧！”"];
	  18 [label="Lena, the Cryptozoologist's wife: “你的工作肯定很让人沮丧。好吧，那就再讲一两个……”她咧嘴笑了。"];
	  19 [label="You: “但是，但是……这比我真正的工作要*有意思*多了。”"];
	  20 [label="Lena, the Cryptozoologist's wife: “请不要误解我的意思，你们俩都是！我并不是在暗示西奥人不如我们。在很多方面，”她转向警督。“你更加优越。比如说，你的耳垢不像我们的有一种恶臭。”"];
	  21 [label="Kim Kitsuragi: “我敢肯定，这是一个巨大的进化优势。不过也许今天推测生物学已经说的差不多了。”"];
	  22 [label="Lena, the Cryptozoologist's wife: “你是什么意思？”"];
	  23 [label="You: “他好像没有任何性格缺陷。没有什么人类能像他一样完美。”"];
	  24 [label="Lena, the Cryptozoologist's wife: 她笑了。“呃，大家认为最危险的神秘动物是赫罗玛侏儒。”"];
	  25 [label="Kim Kitsuragi: “如果发现了这种生物的躯体……”警督情不自禁地说到。“……为什么科学课本里没有它的详细插图呢？证实这种致命物种的存在？”"];
	  26 [label="You: “嘘，金，她要给我们讲无形神秘动物了。是什么？”"];
	  27 [label="Jump to: [daquahub]"];
	  28 [label="You: “呃，那它听起来是什么样的？”"];
	  29 [label="Lena, the Cryptozoologist's wife: “什么都不像。它是一种特别高音调的声音，我们人类是听不到的——其他动物也不行。它可能正在你的窗外鸣叫——而你自己却浑然不觉！它可能出现在任何地方——无处不在，甚至……”"];
	  30 [label="Jump to: [daquahub]"];
	  31 [label="Kim Kitsuragi: “而且我*不想*听。只可以讲一个。”"];
	  32 [label="Lena, the Cryptozoologist's wife: “……一切都有代价的，甜心。”"];
	  33 [label="You: “哇哦。*那个*神秘动物。”"];
	  34 [label="You: “我理解。他开始狩猎它了。”"];
	  35 [label="Lena, the Cryptozoologist's wife: “绝对的，甜心。”她笑了，很高兴你能同意。“从那之后，神秘动物学家一直在追踪它的踪迹，但是乌玛拉奥峡谷旷阔无垠，充满神秘，隐藏着很多秘密。”"];
	  36 [label="Lena, the Cryptozoologist's wife: “这个非常出名，所有人都知道。大家会看着你的领带，然后想到：这个男人喜欢神秘动物。”她眨眨眼。“所以——你还有什么想知道的？”"];
	  37 [label="Logic: “呜呼哀哉！”总是这样“呜呼哀哉，然后它就不见了！”这种说辞不是太方便了吗？"];
	  38 [label="Lena, the Cryptozoologist's wife: “我真的很感激你，甜心。但是——我仔细想了一下——你应该去找莫雷尔问神秘动物的事。他能跟你说的更多！”"];
	  39 [label="Lena, the Cryptozoologist's wife: “哦，我很乐意！”"];
	  40 [label="You: “你为什么没有更多信息呢？”"];
	  41 [label="Kim Kitsuragi: 警督停下来，若有所思。"];
	  42 [label="You: “我不理解。为什么要延长自己的生命呢？活着太可怕了。”"];
	  43 [label="You: “好吧，现在我们可以继续了。”（违背诺言是可耻的。）"];
	  44 [label="You: “如果它是食肉动物呢？”"];
	  45 [label="You: “它们互相增强。”"];
	  46 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  47 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  48 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  49 [label="Volition: 或者他会对你*失望*的。"];
	  50 [label="You: “永生的细菌，永生的地质学家？实在是太奇怪了。”"];
	  51 [label="You: 不。这是一种完美的解释，别再怀疑了。"];
	  52 [label="You: “好吧。那这只鸟*是*什么？”"];
	  53 [label="Lena, the Cryptozoologist's wife: “八眼畸鸟是有史以来发现的最大的飞行鸟类——它的翼幅有11.5米。据说它在3500年前就已经灭绝了，甚至有人怀疑这个*化石*的真假。大家说这是一种突变现象。直到……”"];
	  54 [label="Lena, the Cryptozoologist's wife: “事情发生在一次植物学探险期间，队伍要深入伊尔玛东南部那片广阔而又未经开发的乌玛拉奥峡谷。在一次沙暴中，普拉滕卡尔克博士跟团队走散了……”"];
	  55 [label="Variable[\"TASK.inspect_traps_done\"]"];
	  56 [label="Variable[\"TASK.inspect_traps_done\"]", shape=diamond];
	  57 [label="!(Variable[\"TASK.inspect_traps_done\"])", shape=diamond];
	  58 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  59 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  60 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  61 [label="Morell, the Cryptozoologist: 神秘动物学家怒视着你，不过很快恢复了镇定。“当然可以，为什么不呢？”"];
	  62 [label="Jump to: [lenamainhub]"];
	  63 [label="kimhumanhub"];
	  64 [label="Kim Kitsuragi: 警督靠近了一些。“喂，你答应只问一个神秘动物的。”"];
	  65 [label="You: “最小的神秘动物是什么？”"];
	  66 [label="Lena, the Cryptozoologist's wife: “大家认为最危险的神秘动物是赫罗玛侏儒。”"];
	  67 [label="Kim Kitsuragi: 警督靠近了一些。“喂，你答应只问一个神秘动物的。”"];
	  68 [label="You: “但是，金……难道*你*不想再听一个神秘动物的故事吗？”"];
	  69 [label="You: “哇哦。用唾液吗？”"];
	  70 [label="Lena, the Cryptozoologist's wife: “世界上最大的山谷系统，甜心。那是尔格沙漠东面的一个不毛之地——一个古老的河床，已经完全干涸了。”"];
	  71 [label="You: “等等，那他是怎么活下来讲述这个故事的？”"];
	  72 [label="Suggestion: 不，你没有任何新的致胜策略能让这个女人泄露神秘动物的信息。"];
	  73 [label="Kim Kitsuragi: 他点头赞同。"];
	  74 [label="Kim Kitsuragi: 警督停下来，若有所思。"];
	  75 [label="Lena, the Cryptozoologist's wife: “嗯，米伽欧突然离开的时候，确实说了很多世界末日的话。”"];
	  76 [label="Kim Kitsuragi: “我们没时间搞什么神秘动物学101了。还是回去工作吧，好吗？”"];
	  77 [label="Lena, the Cryptozoologist's wife: 她看着你，声音突然严肃起来。“赫罗玛侏儒还是经过*一整天*才死去。”"];
	  78 [label="Lena, the Cryptozoologist's wife: “我们不是约好只说一个神秘动物吗，甜心。”"];
	  79 [label="Electrochemistry: 神秘动物，神秘动物，我们听听所有有趣的神秘动物吧！"];
	  80 [label="Lena, the Cryptozoologist's wife: “哦，不是的，我并不是在暗示西奥人不如我们。在很多方面，”她转向警督。“你更加优越。比如说，你的耳垢不像我们的有一种恶臭。”"];
	  81 [label="Lena, the Cryptozoologist's wife: “那就是科科努尔巨人了！”她说话的口气就好像这是一种常识。"];
	  82 [label="You: “你是说，有一个长生不老的地质学家在世界周游？”"];
	  83 [label="Lena, the Cryptozoologist's wife: “我们不是约好只说一个神秘动物吗，甜心。”"];
	  84 [label="Lena, the Cryptozoologist's wife: “没人能肯定。它就像是出现在地平线下的一座*恐怖*高山，扩展起来几乎能掩盖住视野的三分之一。”"];
	  85 [label="Lena, the Cryptozoologist's wife: “科科努尔高耸入云的光辉在当地的民间传说中是一种不好的预兆。有人说那是海市蜃楼，其他人说——那是一种难以想象的宿命。”"];
	  86 [label="You: “但是，金……难道*你*不想再听一个神秘动物的故事吗？”"];
	  87 [label="You: “有它的相片吗？”"];
	  88 [label="Lena, the Cryptozoologist's wife: “也许是，”她平静地说到。“就像我之前说的，它可能*无处不在*，我们也只能知道这么多了。在我们的生活中，它可能每天都在鸣响——*还有*每个夜晚。”"];
	  89 [label="Lena, the Cryptozoologist's wife: “在那之后，微粒子似乎迁移到其他地方去了。有过一些异常现象的报告与埃亚山脉的发现类似——但是彼此却相去甚远。任何地方都无法证实有稳定的哈库多玛达塔种群存在。”"];
	  90 [label="Suggestion: 每当说到这些奇怪动物的时候，她就会*转变*——转变成一个自信的女人。"];
	  91 [label="Lena, the Cryptozoologist's wife: “他迷路了，没有任何导航装备，剩余的水量也低到让人绝望。大概一两天之后，他注意到正午的高空中有一只鸟。一只黑色的大鸟，似乎非常庞大。”"];
	  92 [label="You: “他追着它走？”"];
	  93 [label="Lena, the Cryptozoologist's wife: “是的。或者，更应该说是*狩猎*。那么大的鸟一定拥有大量血液，而且他就快要渴死了。普拉滕卡尔克博士跟着怪鸟走了很多天。直到他们来到一个大峡谷的山壁，那只鸟终于降落在那里休息了。”"];
	  94 [label="Rhetoric: 他很真诚。他喜欢这种胆识。"];
	  95 [label="Variable[\"whirling.lena_white_check_cryptids\"]"];
	  96 [label="Variable[\"whirling.lena_white_check_cryptids\"]", shape=diamond];
	  97 [label="!(Variable[\"whirling.lena_white_check_cryptids\"])", shape=diamond];
	  98 [label="Jump to: [lenamainhub]"];
	  99 [label="Lena, the Cryptozoologist's wife: “你的工作肯定很让人沮丧。好吧，那就再讲一两个……”她调皮地笑了。"];
	  100 [label="Lena, the Cryptozoologist's wife: “抱歉，甜心。我现在还不能说太多。加尔特之前说可以帮我发一封电报，而且我真的应该通知看房人要延迟的事……”"];
	  101 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  102 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  103 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  104 [label="Kim Kitsuragi: 他点头赞同。"];
	  105 [label="You: “再说一两个吧，莉娜。求你了？”"];
	  106 [label="Lena, the Cryptozoologist's wife: “我们不是约好只说一个神秘动物吗，甜心。”"];
	  107 [label="Lena, the Cryptozoologist's wife: “是的，而且她也很疯狂——在她用细菌治疗自己之后，她就停止老化了，不过也随之变得越来越反常和暴躁，甚至相处多年的老友也无奈地渐行渐远……”"];
	  108 [label="Lena, the Cryptozoologist's wife: “嗯……”她沉思着，“有些人主张善良绿人猿应该也算人类，特别是它的表现特别*人道*。不过在没有更多信息的情况下，我也不敢轻易形成一种观点。”"];
	  109 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  110 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  112 [label="IsKimHere()"];
	  113 [label="IsKimHere()", shape=diamond];
	  114 [label="!(IsKimHere())", shape=diamond];
	  115 [label="Jump to: [daquahub]"];
	  116 [label="Kim Kitsuragi: “好吧，我不会破坏你的乐趣，”警督退让了一步。“那无形的神秘动物是什么？”"];
	  117 [label="IsKimHere()"];
	  118 [label="IsKimHere()", shape=diamond];
	  119 [label="!(IsKimHere())", shape=diamond];
	  120 [label="Half Light: 也许它是食肉动物？"];
	  121 [label="You: “赫罗玛侏儒。听起来就很糟糕的样子。”"];
	  122 [label="You: “*冷凝细菌……卡特兰西斯*？”"];
	  123 [label="You: “还有一些关于人类亚种未被发现的东西？”"];
	  124 [label="Lena, the Cryptozoologist's wife: “是的。那么大的鸟肯定有大量的血液，而且他就快要渴死了。普拉滕卡尔克博士跟着怪鸟走了很多天。直到他们来到一个大峡谷的山壁，那只鸟终于降落在那里休息了。”"];
	  125 [label="IsKimHere()"];
	  126 [label="IsKimHere()", shape=diamond];
	  127 [label="!(IsKimHere())", shape=diamond];
	  128 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  129 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  130 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  131 [label="Lena, the Cryptozoologist's wife: 她笑了。“好吧，最小的神秘动物是*冷凝细菌卡特兰西斯*，一种单细胞细菌。它是在卡特拉最北端的北风高原发现的——那是在大约70年前，由著名的地质学家凯特琳·米伽欧发现的。”"];
	  132 [label="You: “好吧，现在我们可以继续了。”（违背诺言是可耻的。）"];
	  133 [label="Lena, the Cryptozoologist's wife: “大家都认为是细菌让她发疯的。不过她真是一个聪明的女人——也许冷凝细菌卡特兰西斯让她看见了其他人看不到的东西……”"];
	  134 [label="Kim Kitsuragi: 警督停下来，若有所思。"];
	  135 [label="Jump to: [lenamainhub]"];
	  136 [label="Kim Kitsuragi: “啊，见鬼去吧。那就再多说点神秘动物。”"];
	  137 [label="Lena, the Cryptozoologist's wife: “唉，第一个弄到这种生物尸体的科学家把它放在了一罐甲醛里，觉得这样就能解除侏儒的剧毒。”"];
	  138 [label="Kim Kitsuragi: 他点头赞同。"];
	  139 [label="You: “有没有*无形*的神秘动物？”"];
	  140 [label="Kim Kitsuragi: “当然。所有童话故事里都有隐形人，或者是无形的东西。”"];
	  141 [label="You: “你说得对，金，这太孩子气了，不过我需要知道。”"];
	  142 [label="Lena, the Cryptozoologist's wife: “不，亲爱的。但这不过是基础物理……哦，抱歉，我又在假设了……”有那么一会儿，她看起来激动不安，眼里满是无声的歉意，然后她又重新恢复了镇定。“不管怎么说，这些测验……”"];
	  143 [label="Lena, the Cryptozoologist's wife: “科学家很快发现他们可以在*严格限定*的超声波频率范围内追踪、甚至是*预测*它们的进食、交配和迁移模式——甚至比那些最高音调的蝙蝠声波还要高。”"];
	  144 [label="Suggestion: 这位女士真的应该去当老师。她真的很擅长解释。"];
	  145 [label="Lena, the Cryptozoologist's wife: “幽静者。百里香。若斯坎——”她点点头。“都是他们单独追踪的一部分玛达塔。”"];
	  146 [label="Lena, the Cryptozoologist's wife: “他们变得非常痴迷这些小鸟——甚至觉得就算看不见，也能把有些小鸟单独区分出来，而且，”她笑了，“甚至开始给其中一些*起名字*。”"];
	  148 [label="Lena, the Cryptozoologist's wife: “米伽欧给自己注射了带回来研究的细菌，不久之后就消失了——毫无疑问，她是希望能够延长*自己*的寿命。”"];
	  149 [label="Kim Kitsuragi: 警督靠近了一些。“喂，你答应只问一个神秘动物的。”"];
	  150 [label="Kim Kitsuragi: 警督低声嘀咕了几句，不过还是点头示意你继续。"];
	  151 [label="Lena, the Cryptozoologist's wife: “是的！那是善良绿人猿。一半是战争故事，一半是未发现的人属物种。”"];
	  152 [label="Lena, the Cryptozoologist's wife: “嗯，那只笔上的神秘动物是善良绿人猿。”"];
	  153 [label="Lena, the Cryptozoologist's wife: “我并不是在暗示西奥人无论在哪方面都不如我们。在某些方面，他们更加优越——每个物种都有自己的优点和缺点。”"];
	  154 [label="Lena, the Cryptozoologist's wife: “也就是说，善良绿人猿是一种跟我们拥有共同祖先的物种，而且进化方式也跟我们类似——就像你的搭档一样！”"];
	  155 [label="Kim Kitsuragi: “是的，优点——比如说西奥人的耳垢是片状质地的，不过我也是听说。没有什么比推测进化生物学更能激发一个物种的自豪感了。也许这个话题今天可以到此为止了？”"];
	  156 [label="Lena, the Cryptozoologist's wife: “*冷凝细菌卡特兰西斯*，”她立即回答到。"];
	  157 [label="Lena, the Cryptozoologist's wife: “唉，没有。第一个弄到这种生物尸体的科学家把它放在了一罐甲醛里，觉得这样就能解除侏儒的剧毒。”"];
	  158 [label="You: “为什么玛达塔这么害怕我们？”"];
	  159 [label="Kim Kitsuragi: 警督停下来，若有所思。"];
	  160 [label="Kim Kitsuragi: “啊，见鬼去吧。那就再多说点神秘动物。”"];
	  161 [label="You: “等等，她给*自己*注射了细菌？”"];
	  162 [label="IsKimHere()"];
	  163 [label="IsKimHere()", shape=diamond];
	  164 [label="!(IsKimHere())", shape=diamond];
	  165 [label="Logic: 当然。这是一种完美的解释。被*自己*的毒液溶解了。那就继续吧，再多问问这个侏儒或者随便什么东西。"];
	  166 [label="Lena, the Cryptozoologist's wife: “是的。它拥有惊人的治疗效果。据报告说有些士兵重新生出了四肢，恢复了光明……”"];
	  167 [label="Untitled hub"];
	  168 [label="Lena, the Cryptozoologist's wife: “当然可以，甜心。你还想听神秘动物的故事吗？不过在很多人看来，畸鸟的故事已经是最好的了……”"];
	  169 [label="You: “长着八只眼睛可以控制思想的鸟？不可能的。”"];
	  170 [label="Lena, the Cryptozoologist's wife: 她点点头。“我理解你的怀疑，但是那些罕见和与众不同的事情就是这样的——它们的消失最让人难以忘怀，而且很可能再也不会被发现了。”"];
	  171 [label="You: “这么说好像挺便利的，说它就这么消失了，以后再也看不见了之类的话。”"];
	  172 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  173 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  174 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  175 [label="Lena, the Cryptozoologist's wife: 她转向莫雷尔。“对吧，宝贝？”"];
	  176 [label="Variable[\"whirling.lena_white_check_cryptids_failed\"]"];
	  177 [label="Variable[\"whirling.lena_white_check_cryptids_failed\"]", shape=diamond];
	  178 [label="!(Variable[\"whirling.lena_white_check_cryptids_failed\"])", shape=diamond];
	  179 [label="You: “喂，莉娜，我想听听你研究的那些*神秘动物*。能不能给我介绍一些呢？”"];
	  180 [label="Lena, the Cryptozoologist's wife: “它是神秘动物世界中与我们最接近的亲缘物。相同的分类家族，不同的类属。”"];
	  181 [label="Lena, the Cryptozoologist's wife: “请不要误解我的意思，你们俩都是！日常用语中的*人类*几乎不是一个分类范畴。总而言之，你可以被认为是一种人类……”"];
	  182 [label="You: “但是，但是……这比我真正的工作要*有意思*多了。”"];
	  183 [label="You: “这个神秘动物长什么样？”"];
	  184 [label="Lena, the Cryptozoologist's wife: “米伽欧发现的菌落在冻结的情况下，存活的时间比任何人的可靠估算都要久——肯定在有记录的历史之前就存在。”"];
	  185 [label="You: “再说一两个吧，莉娜。求你了？”"];
	  186 [label="Kim Kitsuragi: 警督停下来，若有所思。"];
	  187 [label="Variable[\"whirling.lena_big_giant\"]"];
	  188 [label="Variable[\"whirling.lena_big_giant\"]", shape=diamond];
	  189 [label="!(Variable[\"whirling.lena_big_giant\"])", shape=diamond];
	  190 [label="Jump to: [cryptidintrohub]"];
	  191 [label="Volition: 他心底有什么东西破碎了。"];
	  192 [label="Lena, the Cryptozoologist's wife: “真是个有趣的问题！答案是：是，有的！”"];
	  193 [label="Untitled hub"];
	  194 [label="Jump to: [daquahub]"];
	  195 [label="Lena, the Cryptozoologist's wife: “它叫*哈库多玛达塔*，”女人扶正了眼睛。“名字的意思是‘轻声低语’。而且它*恰恰*好像就是这样——一种自我复制的声波，无影又无形！它非常害怕我们，所以追踪起来也是难以置信地困难。”"];
	  196 [label="You: “我不知道……我看起来像是个白痴吗？”"];
	  197 [label="Half Light: 我不会那么肯定。如果伤害*也是*无形的呢？"];
	  198 [label="Kim Kitsuragi: 他点头赞同。"];
	  199 [label="Kim Kitsuragi: 警督靠近了一些。“喂，你答应只问一个神秘动物的。”"];
	  200 [label="Lena, the Cryptozoologist's wife: “好吧，答案是：有的，有一种无形的神秘动物。”"];
	  201 [label="You: “好吧，现在不行，我们先记下来。”"];
	  202 [label="Lena, the Cryptozoologist's wife: “哦，我很乐意！老实说，我也确实需要有人陪伴……”"];
	  203 [label="Variable[\"TASK.inspect_traps_done\"]"];
	  204 [label="Variable[\"TASK.inspect_traps_done\"]", shape=diamond];
	  205 [label="!(Variable[\"TASK.inspect_traps_done\"])", shape=diamond];
	  206 [label="Lena, the Cryptozoologist's wife: 她咧嘴笑了。“这我可不能拒绝。好吧……最大的神秘动物是科科努尔巨人。”"];
	  207 [label="Jump to: [lenamainhub]"];
	  208 [label="Lena, the Cryptozoologist's wife: 她笑了。“好吧，最小的神秘动物是*冷凝细菌卡特兰西斯*，一种单细胞细菌。它是在北方高原上卡特拉最北端的一个地方发现的——那是在大约70年前，由著名的地质学家凯特琳·米伽欧发现的。”"];
	  209 [label="Jump to: [cryptidintrohub]"];
	  210 [label="You: “像他这种拉风的男人……真的不属于这个地方。”"];
	  211 [label="Jump to: [lenamainhub]"];
	  212 [label="Lena, the Cryptozoologist's wife: 她咧嘴笑了。“这我可不能拒绝。好吧……最小的神秘动物是*冷凝细菌卡特兰西斯*，一种单细胞细菌。它是在北方高原上卡特拉最北端的一个地方发现的——那是在大约70年前，由著名的地质学家凯特琳·米伽欧发现的。”"];
	  213 [label="You: “轻声低语……”"];
	  214 [label="Lena, the Cryptozoologist's wife: “亲爱的——它们互相抵消了。测验进行的实在是太鲁莽，他们碰巧找到正确频率的时候……把大部分族群都消灭了。”"];
	  215 [label="You: “但是动物怎么可能是一种声音呢？”"];
	  216 [label="You: “有意思。那……”（总结。）"];
	  217 [label="Lena, the Cryptozoologist's wife: “是的。这种细菌从远古时代就在冰层里幸存了下来。不难看出她是从哪里得到这个想法的。”"];
	  218 [label="Lena, the Cryptozoologist's wife: “确实是的！它是神秘动物世界中与我们最接近的亲缘物。相同的分类家族，不同的类属。”"];
	  219 [label="You: “这只鸟是一只神秘动物吗？”（指向她给你的领带）"];
	  220 [label="Morell, the Cryptozoologist: “突变……”男人嘲弄到。“所有进化都是一种突变。”"];
	  221 [label="Kim Kitsuragi: “这个——我挺喜欢的，”警督放下笔记本。“不仅仅有八只眼睛，*还是*个活化石，*而且*是世界上最大的鸟。对了，还能控制思想。”"];
	  222 [label="Variable[\"TASK.report_to_lena\"]"];
	  223 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  224 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  225 [label="Morell, the Cryptozoologist: “现代雷达遥测技术带来了巨大的希望——我们*一定会*证实它的存在。最迟是在十年后。”"];
	  226 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  227 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  228 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  229 [label="Suggestion: 有时候，你能做到的最有魅力的事情就是*合理地*提出要求。"];
	  230 [label="Lena, the Cryptozoologist's wife: “我觉得你可以稍微休息一下，我也需要分散下注意力……”"];
	  231 [label="Kim Kitsuragi: 警督短暂地闭上了眼睛……"];
	  232 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  233 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  234 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  235 [label="Kim Kitsuragi: “啊，见鬼去吧。那就再多说点神秘动物。”"];
	  236 [label="You: “再说一两个吧，莉娜。求你了？”"];
	  237 [label="Lena, the Cryptozoologist's wife: “哦，甜心，其实也没那么可怕。不过延长人类的寿命确实是伴随着风险的。”"];
	  238 [label="daquahub"];
	  239 [label="You: 只是渴望地点点头。"];
	  240 [label="Variable[\"whirling.lena_col_half\"]"];
	  241 [label="Variable[\"whirling.lena_col_half\"]", shape=diamond];
	  242 [label="!(Variable[\"whirling.lena_col_half\"])", shape=diamond];
	  243 [label="You: “嗯，青鸟。”"];
	  244 [label="You: “它可能在*这里*吗？”（环顾四周。）“就是现在？”"];
	  245 [label="Lena, the Cryptozoologist's wife: “不会的。别担心。如果它是食肉动物，我们就能通过它造成的伤害发现它的踪影了。”"];
	  246 [label="Physical Instrument: 你感到*毫无头绪*，因为你不是一个白痴。"];
	  247 [label="You: “这些真的很有教育意义，遗憾的是我们需要讨论下别的问题了。”（总结。）"];
	  248 [label="You: “战争故事？”"];
	  249 [label="Volition: 他心底有什么东西破碎了。"];
	  250 [label="Lena, the Cryptozoologist's wife: “这只鸟时不时地会俯冲而下，捕食地平线上某处的动物尸体。等乌维赶到那里的时候，那只畸鸟已经起飞了——残骸也被吃了个干净。这种事发生了很多次。”"];
	  251 [label="Lena, the Cryptozoologist's wife: “是的，甜心，”她笑了，已经习惯被人嘲弄。“从那之后，神秘动物学家一直在追踪它的踪迹，但是乌玛拉奥峡谷旷阔无垠，充满神秘，隐藏着很多秘密。”"];
	  252 [label="Suggestion: 操纵别人真的没有任何意义。她只会非常乐意地跟你讲述自己的工作。那就继续问吧！"];
	  253 [label="Kim Kitsuragi: 警督向你投过来一个他的那种*眼神*。“*一个*神秘动物——不是一些。就一个。这可不会变成某种神秘动物大联欢。”"];
	  254 [label="Variable[\"whirling.lena_cryptids_rhetoric_alas\"]"];
	  255 [label="Variable[\"whirling.lena_cryptids_rhetoric_alas\"]", shape=diamond];
	  256 [label="!(Variable[\"whirling.lena_cryptids_rhetoric_alas\"])", shape=diamond];
	  257 [label="Lena, the Cryptozoologist's wife: “但是只说一个哦。如果我再耽误你的工作，我估计你的搭档会不太开心的。”"];
	  258 [label="Lena, the Cryptozoologist's wife: “最大的神秘动物当然是——科科努尔巨人，真的是个庞然大物。”"];
	  259 [label="You: “好吧，现在我们可以继续了。”（违背诺言是可耻的。）"];
	  260 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  261 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  262 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  263 [label="Kim Kitsuragi: 警督有些惊喜地看着你。"];
	  264 [label="Lena, the Cryptozoologist's wife: 她和蔼地看着警督。“……不过西奥人确实拥有一些区别特征，不同的*优点*，如果你愿意那样说的话。”"];
	  265 [label="You: “那它有多大呢？”"];
	  266 [label="Encyclopedia: “哈库多玛达塔”也可以被翻译为“轻声低语”。"];
	  267 [label="Lena, the Cryptozoologist's wife: “那是一个悲伤的故事。”她皱起眉头。“一群对项目充满热情的大学生协助野外考察，毫无疑问，他们也是一心想要打动教授，结果差点把它*灭绝*了。”"];
	  268 [label="IsKimHere()"];
	  269 [label="IsKimHere()", shape=diamond];
	  270 [label="!(IsKimHere())", shape=diamond];
	  271 [label="IsKimHere()"];
	  272 [label="IsKimHere()", shape=diamond];
	  273 [label="!(IsKimHere())", shape=diamond];
	  274 [label="You: “她正在为末日做准备。她想要亲眼见证和记录黄昏的进程。”"];
	  275 [label="Kim Kitsuragi: “世界不是这样运转的。我们还是继续回去调查吧，好吗？”"];
	  276 [label="You: “不用太久的……就听一个也不会怎么样吧，只要说一个*小*神秘动物就行？”"];
	  277 [label="Lena, the Cryptozoologist's wife: “它的被害人没有一个活了下来。悲痛欲绝的亲属甚至没有找到他们的尸体，因为侏儒的毒液几乎完全溶解了器官组织。”"];
	  278 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  279 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  280 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  281 [label="IsKimHere()"];
	  282 [label="IsKimHere()", shape=diamond];
	  283 [label="!(IsKimHere())", shape=diamond];
	  284 [label="Kim Kitsuragi: 他看莉娜的神情介于厌恶和恼怒之间。“夫人，你把他*搞糊涂*了。”"];
	  285 [label="cryptidintrohub"];
	  286 [label="You: “我也想长生不老。作为一种象征。”"];
	  287 [label="bacteriahub"];
	  288 [label="You: “那是什么？”"];
	  289 [label="Lena, the Cryptozoologist's wife: “……他们偶然发现正确频率的时候，采取了十分鲁莽的行动……就这样，他们消灭了大部分的种群。”"];
	  290 [label="You: “它们互相抵消了。”"];
	  291 [label="Lena, the Cryptozoologist's wife: 她严肃地点点头。“他们试图跟它交流，但是除了用声音之外别无他法。所以他们开始发送声波，用的是他们觉得可能与玛达塔频率频匹配的声波。当一个声波与另一个相同频率的声波相遇会怎么样呢，亲爱的？”"];
	  292 [label="Jump to: [cryptidintrohub]"];
	  293 [label="You: “发生什么事了？”"];
	  294 [label="Lena, the Cryptozoologist's wife: “畸鸟突然看到了他。他可以看到它有*八只眼睛*——像蜘蛛一样，一边四只——他无法行动。他全身麻痹，僵在原地，手里还握着那块岩石。无论他做什么，就是无法靠近那只鸟。”"];
	  295 [label="You: “长着八只眼睛可以控制思想的鸟？拜托……”"];
	  296 [label="You: “好吧。所以之后就再也没人见过了。”"];
	  297 [label="Suggestion: 你完全可以利用情感绑架。因为这一套在女人身上*总是*很好用。"];
	  298 [label="IsKimHere()"];
	  299 [label="IsKimHere()", shape=diamond];
	  300 [label="!(IsKimHere())", shape=diamond];
	  301 [label="You: “但是，但是……这比我真正的工作要*有意思*多了。”"];
	  302 [label="Kim Kitsuragi: 警督靠近了一些。“喂，你答应只问一个神秘动物的。”"];
	  303 [label="Kim Kitsuragi: 他点点头，摆出一个等待的姿势。"];
	  304 [label="Lena, the Cryptozoologist's wife: 她笑了。“嗯，那只笔上的神秘动物是善良绿人猿。一半是战争故事，一半是未发现的人属物种。”"];
	  305 [label="Lena, the Cryptozoologist's wife: “有些人主张善良绿人猿应该也算人类，特别是它的表现特别*人道*。不过在没有更多信息的情况下，我也不敢轻易形成一种观点。”"];
	  306 [label="Lena, the Cryptozoologist's wife: “善良绿人猿也是，在某些方面是比我们优越的——它展现出来的善良在人类之中也是不太常见的。”"];
	  307 [label="Jump to: [cryptidintrohub]"];
	  308 [label="Variable[\"whirling.lena_dangerous_giant\"]"];
	  309 [label="Variable[\"whirling.lena_dangerous_giant\"]", shape=diamond];
	  310 [label="!(Variable[\"whirling.lena_dangerous_giant\"])", shape=diamond];
	  311 [label="Lena, the Cryptozoologist's wife: “相反，所有毒液都从这种生物的牙齿里渗出，然后流入周围的液体，把它自己也一并溶解了。也许这是一个充满诗意的结局，但是对于科学界来说是一个真正的损失……”她对自己说到。"];
	  312 [label="Lena, the Cryptozoologist's wife: “奇怪，是的。不可能，不是。不过……”"];
	  313 [label="Jump to: [cryptidintrohub]"];
	  314 [label="Lena, the Cryptozoologist's wife: “是的。它的被害人没有一个活了下来。悲痛欲绝的亲属甚至没有找到他们的尸体，因为侏儒的毒液几乎完全溶解了器官组织。”"];
	  315 [label="You: “好吧——那乌玛拉奥是……”"];
	  316 [label="Jump to: [cryptidintrohub]"];
	  317 [label="You: “长着八只眼睛可以控制思想的鸟。是啊，真他妈的没错。”"];
	  318 [label="Kim Kitsuragi: “很高兴你能这么看。”他赞同地点点头。“这里还有什么别的事要处理吗？”"];
	  319 [label="Suggestion: 你是一个狂热的白痴。不过仍然是个白痴。"];
	  320 [label="You: “但是，金……难道*你*不想再听一个神秘动物的故事吗？”"];
	  321 [label="You: “但是，金……难道*你*不想再听一个神秘动物的故事吗？”"];
	  322 [label="Lena, the Cryptozoologist's wife: “我的丈夫有过，不过它是一种很害羞的生物，只要在感到必须介入拯救生命时才会靠近。没有科学家成功追踪到它。甚至莫雷尔也不行。它太神秘——我真的没办法说的更多了。”"];
	  323 [label="You: “我觉得它有个名字——种族主义。”"];
	  324 [label="Lena, the Cryptozoologist's wife: “我们可以假设现在她在某地的原野已经生活了数十年，孤身一人——除了在她血液里传播的*冷凝细菌卡特兰西斯*……”"];
	  325 [label="Lena, the Cryptozoologist's wife: “米伽欧用细菌治疗自己之后，她就停止老化了，不过也随之变得越来越反常和暴躁，甚至相处多年的老友也无奈地渐行渐远……”"];
	  326 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  327 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  328 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  329 [label="Lena, the Cryptozoologist's wife: “很高兴你能喜欢，亲爱的。”她似乎真的很开心。"];
	  330 [label="Lena, the Cryptozoologist's wife: “*哈库多玛达塔*，或者是‘轻声低语’。而且它*恰恰*好像就是这样——一种自我复制的声波，无影又无形！它非常害怕我们，所以追踪起来也是难以置信地困难。”"];
	  331 [label="IsKimHere()"];
	  332 [label="IsKimHere()", shape=diamond];
	  333 [label="!(IsKimHere())", shape=diamond];
	  334 [label="Lena, the Cryptozoologist's wife: “虽然‘低’的部分有一点讽刺——哈库多玛达塔发出，或者更准确地说，*就是*一种特别高音调的声音，其他动物，包括人类都是无法*听见*的。它可能存在于任何地方，所有时间——只是我们无从知晓。”"];
	  335 [label="Lena, the Cryptozoologist's wife: “他们意识到自己可能发现了一个新物种——而且还称之为哈库多玛达塔，这是一位声音之神的佩里卡纳西斯文名字，据说这位神明*非常*沉默。”"];
	  336 [label="Lena, the Cryptozoologist's wife: “亲爱的——它们互相抵消了。测验进行的实在是太鲁莽，他们碰巧找到正确频率的时候……把大部分族群都消灭了。”"];
	  337 [label="Lena, the Cryptozoologist's wife: “啊，是的。”银色的小骨头在你的指间闪烁，它的鸟嘴十分尖锐。"];
	  338 [label="Lena, the Cryptozoologist's wife: “博士独自一人走在荒芜的沙漠，向东方游荡，几千年来从来没有人踏上过那片土壤——自从佩里卡纳西斯陨落之后。”"];
	  339 [label="Variable[\"TASK.report_to_lena\"]"];
	  340 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  341 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  342 [label="Lena, the Cryptozoologist's wife: “教授爬上去，手里握着一块岩石。他发现大鸟睡觉的时候把脑袋埋在了翅膀下面。栖木上有一大堆黑色的羽毛。所以他靠了过去，慢慢握紧手中的岩石……”"];
	  343 [label="Lena, the Cryptozoologist's wife: “是的，甜心，”她笑了，已经习惯被人嘲弄。“从那之后，神秘动物学家一直在追踪它的踪迹，但是乌玛拉奥峡谷旷阔无垠，充满神秘，隐藏着很多秘密。”"];
	  344 [label="IsKimHere()"];
	  345 [label="IsKimHere()", shape=diamond];
	  346 [label="!(IsKimHere())", shape=diamond];
	  347 [label="Kim Kitsuragi: “啊，见鬼去吧。那就再多说点神秘动物。”"];
	  348 [label="Lena, the Cryptozoologist's wife: 她皱了皱眉。“亲爱的。一般来说我会很愿意说一整天的神秘动物，不过我现在真的太疲惫，连小鱼跟蝌蚪都分不清了。”"];
	  349 [label="You: “你给我的那只笔上是不是有一个神秘动物？”（拿出她给你的笔。）"];
	  350 [label="You: “你的意思是……金不是人类？我就知道！”"];
	  351 [label="Jump to: [cryptidintrohub]"];
	  352 [label="Lena, the Cryptozoologist's wife: “你的工作肯定很让人沮丧。好吧，那就再讲一两个……”她调皮地笑了。"];
	  353 [label="Lena, the Cryptozoologist's wife: “一切都要付出代价的，甜心。”"];
	  354 [label="You: “哦。”"];
	  355 [label="Lena, the Cryptozoologist's wife: “当然，善良可能不是一种进化上的优势……”"];
	  356 [label="You: “它危险吗？”"];
	  357 [label="Volition: 他心底有什么东西破碎了。"];
	  358 [label="Kim Kitsuragi: “当然。这些都有一条相同的主线——消失和不可证错性……”他退让了一步：“不过我喜欢这个故事，夫人。”"];
	  359 [label="Encyclopedia: 哇哦……真是困难的抉择。"];
	  360 [label="You: “直到？”"];
	  361 [label="Lena, the Cryptozoologist's wife: “直到21年的时候，著名的戈特伍德探险家以及博物学家乌维·普拉滕卡尔克*看见*它了。”"];
	  362 [label="Encyclopedia: 这个*著名*显得有点可疑——你把自己脑海里的名目完全掏了个空，但是——当然了——你也不是什么都知道的。"];
	  363 [label="Morell, the Cryptozoologist: “非常，*非常*难。”"];
	  364 [label="Kim Kitsuragi: “嗯……我们有没有这个*休息*时间去听虚构动物的理论。”"];
	  365 [label="You: “好吧，金。就一个小神秘动物。我保证。”"];
	  366 [label="You: “我很肯定金跟我们是同一个物种……其他暗示实在是太愚蠢了。”"];
	  367 [label="You: “最大的神秘动物是什么？”"];
	  368 [label="You: “最危险的神秘动物是什么？”"];
	  369 [label="Jump to: [lenamainhub]"];
	  370 [label="You: “但是，但是……这比我真正的工作要*有意思*多了。”"];
	  371 [label="Lena, the Cryptozoologist's wife: “大家认为最危险的神秘动物是赫罗玛侏儒。”"];
	  372 [label="Kim Kitsuragi: “啊，见鬼去吧。那就再多说点神秘动物。”"];
	  373 [label="unicellularhub"];
	  374 [label="Volition: 他心底有什么东西破碎了。"];
	  375 [label="You: “灭绝？”"];
	  376 [label="Encyclopedia: 喂！它们互相抵消了。"];
	  377 [label="Lena, the Cryptozoologist's wife: 她的眼睛在眼镜背后放光。“是的，这也是一种解释。它们都挺可爱的，不是吗？”"];
	  378 [label="You: “继续。”"];
	  379 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  380 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  381 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  382 [label="Kim Kitsuragi: 警督向你投过来一个他的那种*眼神*。“*一个*神秘动物——你说过的。就一个。这可不会变成某种神秘动物大联欢。我们还有事要做。”"];
	  383 [label="Kim Kitsuragi: “其实*有一点*难看出来。”他怀疑地看着她。“不过请继续。”"];
	  384 [label="Lena, the Cryptozoologist's wife: “是的。是战争时期南萨弗里的士兵报告了这件事。它会在晚上前往碉堡，用自己的唾液治疗伤兵。”"];
	  385 [label="Half Light: 吃掉那只鸟，乌维，这是唯一活下去的办法。"];
	  386 [label="You: “我需要听听这个目击事件。”"];
	  387 [label="Jump to: [cryptidintrohub]"];
	  388 [label="Untitled hub (03)"];
	  389 [label="Variable[\"TASK.report_to_lena\"]"];
	  390 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  391 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  392 [label="You: “喂，莉娜，我想听听你研究的那些神秘动物。能不能给我稍微讲讲？”"];
	  393 [label="Lena, the Cryptozoologist's wife: 她笑了。“呃，*最大*的神秘动物——当然了——是可怕的科科努尔巨人。”"];
	  394 [label="IsKimHere()"];
	  395 [label="IsKimHere()", shape=diamond];
	  396 [label="!(IsKimHere())", shape=diamond];
	  397 [label="You: “你有没有试过亲自寻找善良绿人猿？”"];
	  398 [label="You: “而且毫无疑问是次于我们人类的。”"];
	  399 [label="You: “我就知道，金！你不是人类！”"];
	  400 [label="You: “好吧，现在我们可以继续了。”（违背诺言是可耻的。）"];
	  401 [label="Lena, the Cryptozoologist's wife: “这就是它如此特别的原因——一个在科学定律的极限下生存的物种。科科努尔巨人一定是这个星球所能承受的最大的动物。”"];
	  402 [label="Kim Kitsuragi: 警督疑惑地看着她。“好吧，我上钩了。动物怎么可能是一种声音呢？”"];
	  403 [label="Jump to: [lenamainhub]"];
	  404 [label="Volition: 他心底有什么东西破碎了。"];
	  405 [label="You: “哇哦。”"];
	  406 [label="Conceptualization: *并不见得*。这只是一种风格化。它们描绘眼睛的方式——并不是动物学的画法。"];
	  407 [label="Lena, the Cryptozoologist's wife: “嗯。他们变得非常痴迷这些小鸟——甚至觉得就算看不见，也能把有些小鸟单独区分出来，而且，”她笑了，“甚至开始给其中一些*起名字*。”"];
	  408 [label="You: “神秘动物大联欢？我喜欢这种说法。”"];
	  409 [label="Lena, the Cryptozoologist's wife: “是的。一种单细胞细菌，是在北方高原上卡特拉最北端的一个地方发现的——那是在大约70年前，由著名的地质学家凯特琳·米伽欧发现的。”"];
	  410 [label="Lena, the Cryptozoologist's wife: “不是。”她故意眯起双眼。“它就是*那个*神秘动物。”"];
	  411 [label="Untitled hub"];
	  412 [label="You: “所以这是最后一次有人看见它？”"];
	  413 [label="Lena, the Cryptozoologist's wife: “很可悲，是的。不过伊尔玛有很多八眼鸟骨的报告。而且它跟佩里卡纳西斯帝国雄鹰有惊人的相似——那是一个古老的纹章符号——很难被当成是巧合。帝国雄鹰，同样也有八只眼睛。”"];
	  414 [label="Kim Kitsuragi: 他看着你，带着一些惊奇和由衷的怜悯。“我开始怀疑我是不是应该这么做了。”"];
	  415 [label="Suggestion: 操纵任何人真的没有任何意义。你们这么合得来，只要开口问就行！"];
	  416 [label="Lena, the Cryptozoologist's wife: “几个露营者发现了奄奄一息的它。他们听见森林里传出一阵古怪的哭泣声，然后寻声而去。他们被吓到了，于是用防水油布把它裹了起来，打算让它窒息而亡。”"];
	  417 [label="You: “但是，金……难道*你*不想再听一个神秘动物的故事吗？”"];
	  418 [label="Lena, the Cryptozoologist's wife: “根据*之前*的报道，那是一种小生物——拥有蹼状的手指和突出的前额。一种丑陋的小东西。看起来很是吓人。”"];
	  419 [label="Lena, the Cryptozoologist's wife: “我们可以假设现在她在某地的原野已经生活了数十年，孤身一人——除了在她血液里传播的*冷凝细菌卡特兰西斯*……”"];
	  420 [label="Lena, the Cryptozoologist's wife: “巨人生活在广袤无垠的科科努尔沙漠的不毛之地，就在萨马拉南部，它发射出的奇怪光线穿越了整片荒原。”"];
	  421 [label="You: “不，从任何意义上讲，我都肯定金不是人类。”"];
	  422 [label="Lena, the Cryptozoologist's wife: 她咧嘴一笑。“这可让人难以拒绝。”"];
	  423 [label="You: “它有什么特别的？”"];
	  424 [label="Lena, the Cryptozoologist's wife: “在重放他们在埃亚山脉丘陵地带收集的录音的时候，他们注意到……某些反常现象……一些图案一开始看上去是随机的，但经过仔细检验之后，发现它们与鸟禽鸣叫的波形一致……”"];
	  425 [label="You: “我不知道。”"];
	  426 [label="Lena, the Cryptozoologist's wife: “很多科学家问了相同的问题——有些声称它*本身*并不是一种声音，而是一种可以发出声波的极小*微粒*。但是并没有证据支持这种理论。”"];
	  427 [label="Lena, the Cryptozoologist's wife: “没错……测验进行的实在是太鲁莽，他们碰巧找到正确频率的时候……把大部分族群都消灭了。”"];
	  428 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  429 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  430 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  431 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的。”"];
	  432 [label="Inland Empire: 太好了，这话说得真漂亮。你还要多听一些。"];
	  433 [label="You: “为什么？”"];
	  434 [label="You: “赫罗玛侏儒？听起来很吓人。”"];
	  435 [label="Reaction Speed: 小心！"];
	  436 [label="You: “你能给我讲一个吗，只要再*一个*有趣的神秘动物就行？”\n“你能给我讲一个吗，只要*一个*更有趣的神秘动物就行？伊苏林迪竹节虫就很棒。”"];
	  437 [label="You: “再说一个——或者两个，莉娜。求你了？”"];
	  438 [label="Lena, the Cryptozoologist's wife: “战争时期有人在南萨弗里见过，它会在晚上前往碉堡，用自己的唾液治疗伤兵。”"];
	  439 [label="Lena, the Cryptozoologist's wife: “猿猴非常害羞。它更喜欢在远处观察人类的行动，只有在感到必须出手救命时才会靠近。没有科学家成功追踪到它。甚至莫雷尔也不行。它太神秘——我真的没办法说的更多了。”"];
	  440 [label="Lena, the Cryptozoologist's wife: 她咧嘴一笑。“这可让人难以拒绝。”"];
	  441 [label="You: “他太酷了，绝对地人间少有。”"];
	  442 [label="Kim Kitsuragi: “胡言乱语，”警督突然插了一嘴。“没有那么大的动物。这只是妄想。”"];
	  443 [label="Lena, the Cryptozoologist's wife: 她温柔地笑了。“怎么了？”"];
	  444 [label="IsKimHere()"];
	  445 [label="IsKimHere()", shape=diamond];
	  446 [label="!(IsKimHere())", shape=diamond];
	  447 [label="You: “起名字？”"];
	  448 [label="Conceptualization: 重力异常？我喜欢。我就喜欢这种超科学的东西。"];
	  449 [label="Empathy: 一阵巨大的悔意将她吞没。一块褶皱的布料。"];
	  450 [label="Suggestion: 哦不，她在找借口。你还没有趣到让她给你讲神秘动物的故事。"];
	  451 [label="You: “等等……你说奇怪的光线是什么意思？”"];
	  452 [label="Lena, the Cryptozoologist's wife: “一个海市蜃楼……或者是心因性的辉度。”她没有进一步详述这种辉度的性质。"];
	  453 [label="nokimhumanhub"];
	  454 [label="Lena, the Cryptozoologist's wife: “我们不是约好只说一个神秘动物吗，甜心。”"];
	  455 [label="You: “哈，这就是总要以我为首的原因——对吧，金？”"];
	  456 [label="Lena, the Cryptozoologist's wife: “在日常用语中，*人类*并不是一个真正的科学范畴。基于所有法律和伦理的目的，你的搭档是跟你一样的人，所以你也可以*认为*他是人类。”"];
	  457 [label="Lena, the Cryptozoologist's wife: “笔上的神秘动物是善良绿人猿。”"];
	  458 [label="Jump to: [cryptidintrohub]"];
	  459 [label="You: “天啦，我真是听不够这些神秘动物的事。”"];
	  460 [label="Lena, the Cryptozoologist's wife: “赫罗玛侏儒。”为了达到效果，她特意停顿了一下。"];
	  461 [label="Lena, the Cryptozoologist's wife: “你的工作肯定很让人沮丧。好吧，那就再讲一两个……”她调皮地笑了。"];
	  8680843 [label="JUMP OUT to WHIRLING / LENA MAIN", shape=diamond];
	  0 -> 1
	  1 -> 95
	  2 -> 40
	  2 -> 397
	  3 -> 4
	  4 -> 424
	  5 -> 6
	  5 -> 7
	  6 -> 199
	  7 -> 444
	  8 -> 198
	  9 -> 432
	  10 -> 183
	  11 -> 13
	  12 -> 411
	  13 -> 342
	  14 -> 169
	  14 -> 317
	  14 -> 295
	  15 -> 369
	  16 -> 298
	  17 -> 394
	  18 -> 208
	  19 -> 352
	  20 -> 21
	  21 -> 458
	  22 -> 441
	  22 -> 210
	  22 -> 23
	  23 -> 108
	  24 -> 277
	  25 -> 137
	  26 -> 195
	  27 -> 238
	  28 -> 29
	  29 -> 117
	  30 -> 238
	  31 -> 49
	  32 -> 325
	  33 -> 337
	  34 -> 124
	  35 -> 222
	  36 -> 316
	  37 -> 254
	  38 -> 175
	  39 -> 285
	  40 -> 439
	  41 -> 374
	  42 -> 237
	  43 -> 138
	  44 -> 245
	  45 -> 336
	  46 -> 48
	  46 -> 47
	  47 -> 202
	  48 -> 230
	  49 -> 359
	  50 -> 312
	  51 -> 165
	  52 -> 53
	  53 -> 339
	  54 -> 315
	  54 -> 293
	  55 -> 56
	  55 -> 57
	  56 -> 415
	  57 -> 226
	  58 -> 59
	  58 -> 60
	  59 -> 64
	  60 -> 454
	  61 -> 207
	  62 -> 8680843
	  63 -> 455
	  63 -> 366
	  63 -> 399
	  64 -> 400
	  64 -> 417
	  65 -> 278
	  66 -> 277
	  67 -> 43
	  67 -> 86
	  68 -> 159
	  69 -> 166
	  70 -> 293
	  71 -> 14
	  72 -> 207
	  73 -> 135
	  74 -> 249
	  75 -> 133
	  76 -> 207
	  77 -> 125
	  78 -> 301
	  78 -> 437
	  79 -> 359
	  80 -> 21
	  81 -> 420
	  82 -> 107
	  83 -> 185
	  83 -> 370
	  84 -> 308
	  85 -> 187
	  86 -> 186
	  87 -> 157
	  88 -> 120
	  89 -> 331
	  90 -> 335
	  91 -> 250
	  92 -> 93
	  93 -> 342
	  94 -> 388
	  95 -> 96
	  95 -> 97
	  96 -> 55
	  97 -> 203
	  98 -> 8680843
	  99 -> 258
	  100 -> 450
	  101 -> 102
	  101 -> 103
	  102 -> 149
	  103 -> 106
	  104 -> 62
	  105 -> 212
	  106 -> 105
	  106 -> 182
	  107 -> 419
	  108 -> 40
	  108 -> 397
	  109 -> 110
	  109 -> 111
	  110 -> 326
	  111 -> 460
	  112 -> 113
	  112 -> 114
	  113 -> 442
	  114 -> 401
	  115 -> 238
	  116 -> 195
	  117 -> 118
	  117 -> 119
	  118 -> 402
	  119 -> 215
	  120 -> 240
	  121 -> 10
	  122 -> 409
	  123 -> 218
	  124 -> 342
	  125 -> 126
	  125 -> 127
	  126 -> 25
	  127 -> 87
	  128 -> 129
	  128 -> 130
	  129 -> 302
	  130 -> 78
	  131 -> 373
	  132 -> 104
	  133 -> 209
	  134 -> 357
	  135 -> 8680843
	  136 -> 304
	  137 -> 311
	  138 -> 211
	  139 -> 428
	  140 -> 193
	  141 -> 116
	  142 -> 289
	  143 -> 90
	  144 -> 376
	  145 -> 30
	  146 -> 447
	  148 -> 287
	  149 -> 321
	  149 -> 132
	  151 -> 248
	  152 -> 438
	  153 -> 306
	  154 -> 281
	  155 -> 458
	  156 -> 122
	  157 -> 311
	  158 -> 267
	  159 -> 404
	  160 -> 200
	  161 -> 217
	  162 -> 163
	  162 -> 164
	  163 -> 383
	  164 -> 42
	  164 -> 82
	  164 -> 274
	  164 -> 50
	  164 -> 286
	  165 -> 351
	  166 -> 123
	  167 -> 34
	  167 -> 11
	  167 -> 92
	  168 -> 387
	  169 -> 251
	  170 -> 351
	  171 -> 170
	  172 -> 173
	  172 -> 174
	  173 -> 58
	  174 -> 151
	  175 -> 61
	  176 -> 177
	  176 -> 178
	  177 -> 72
	  178 -> 319
	  179 -> 39
	  180 -> 154
	  181 -> 264
	  182 -> 18
	  183 -> 418
	  184 -> 148
	  185 -> 422
	  186 -> 191
	  187 -> 188
	  187 -> 189
	  188 -> 112
	  189 -> 265
	  190 -> 285
	  191 -> 372
	  192 -> 444
	  193 -> 26
	  193 -> 141
	  194 -> 238
	  195 -> 266
	  196 -> 142
	  197 -> 194
	  198 -> 403
	  199 -> 8
	  199 -> 68
	  200 -> 288
	  201 -> 168
	  202 -> 271
	  203 -> 204
	  203 -> 205
	  204 -> 297
	  205 -> 176
	  206 -> 420
	  207 -> 8680843
	  208 -> 373
	  209 -> 285
	  210 -> 2
	  211 -> 8680843
	  212 -> 373
	  213 -> 377
	  214 -> 449
	  215 -> 426
	  216 -> 443
	  217 -> 162
	  218 -> 154
	  219 -> 410
	  220 -> 360
	  221 -> 94
	  222 -> 224
	  222 -> 223
	  223 -> 268
	  224 -> 225
	  225 -> 268
	  226 -> 227
	  226 -> 228
	  227 -> 252
	  228 -> 229
	  229 -> 436
	  230 -> 271
	  231 -> 275
	  232 -> 233
	  232 -> 234
	  233 -> 100
	  234 -> 348
	  235 -> 131
	  236 -> 440
	  237 -> 325
	  238 -> 3
	  238 -> 244
	  238 -> 213
	  238 -> 216
	  238 -> 28
	  238 -> 158
	  239 -> 143
	  240 -> 241
	  240 -> 242
	  241 -> 44
	  242 -> 194
	  243 -> 143
	  244 -> 88
	  245 -> 197
	  246 -> 425
	  246 -> 290
	  246 -> 196
	  246 -> 45
	  247 -> 431
	  248 -> 384
	  249 -> 347
	  250 -> 385
	  251 -> 222
	  252 -> 392
	  253 -> 408
	  253 -> 365
	  254 -> 256
	  254 -> 255
	  255 -> 51
	  255 -> 171
	  256 -> 351
	  258 -> 420
	  259 -> 318
	  260 -> 261
	  260 -> 262
	  261 -> 128
	  262 -> 81
	  263 -> 80
	  264 -> 155
	  265 -> 84
	  266 -> 238
	  267 -> 375
	  268 -> 269
	  268 -> 270
	  269 -> 221
	  270 -> 388
	  271 -> 272
	  271 -> 273
	  272 -> 379
	  273 -> 285
	  274 -> 75
	  275 -> 207
	  276 -> 150
	  277 -> 183
	  278 -> 280
	  278 -> 279
	  279 -> 101
	  280 -> 156
	  281 -> 282
	  281 -> 283
	  282 -> 63
	  283 -> 453
	  284 -> 181
	  285 -> 65
	  285 -> 139
	  285 -> 459
	  285 -> 367
	  285 -> 368
	  285 -> 247
	  285 -> 219
	  285 -> 349
	  286 -> 353
	  287 -> 161
	  287 -> 42
	  287 -> 82
	  287 -> 274
	  287 -> 50
	  287 -> 286
	  288 -> 330
	  289 -> 449
	  290 -> 427
	  291 -> 144
	  292 -> 285
	  293 -> 338
	  294 -> 433
	  295 -> 343
	  296 -> 413
	  297 -> 16
	  298 -> 299
	  298 -> 300
	  299 -> 231
	  300 -> 38
	  301 -> 99
	  302 -> 320
	  302 -> 259
	  303 -> 79
	  304 -> 248
	  305 -> 307
	  306 -> 355
	  307 -> 285
	  308 -> 309
	  308 -> 310
	  309 -> 112
	  310 -> 356
	  311 -> 37
	  312 -> 32
	  313 -> 285
	  314 -> 183
	  315 -> 70
	  316 -> 285
	  317 -> 35
	  318 -> 98
	  319 -> 17
	  320 -> 74
	  321 -> 41
	  322 -> 307
	  323 -> 153
	  324 -> 209
	  325 -> 324
	  326 -> 328
	  326 -> 327
	  327 -> 67
	  328 -> 83
	  329 -> 115
	  330 -> 266
	  331 -> 332
	  331 -> 333
	  332 -> 358
	  333 -> 115
	  334 -> 117
	  335 -> 378
	  335 -> 405
	  336 -> 449
	  337 -> 52
	  338 -> 91
	  339 -> 340
	  339 -> 341
	  340 -> 360
	  341 -> 220
	  342 -> 435
	  343 -> 222
	  344 -> 345
	  344 -> 346
	  345 -> 364
	  346 -> 257
	  347 -> 393
	  348 -> 207
	  349 -> 172
	  350 -> 456
	  351 -> 285
	  352 -> 457
	  353 -> 325
	  354 -> 305
	  355 -> 307
	  356 -> 85
	  357 -> 136
	  358 -> 329
	  359 -> 285
	  360 -> 361
	  361 -> 362
	  362 -> 201
	  362 -> 386
	  363 -> 36
	  364 -> 276
	  365 -> 303
	  366 -> 263
	  367 -> 260
	  368 -> 109
	  369 -> 8680843
	  370 -> 461
	  371 -> 277
	  372 -> 24
	  373 -> 423
	  374 -> 235
	  375 -> 291
	  376 -> 246
	  377 -> 334
	  378 -> 146
	  379 -> 380
	  379 -> 381
	  380 -> 253
	  381 -> 382
	  382 -> 408
	  382 -> 365
	  383 -> 42
	  383 -> 82
	  383 -> 274
	  383 -> 50
	  383 -> 286
	  384 -> 123
	  384 -> 69
	  385 -> 167
	  386 -> 54
	  387 -> 285
	  388 -> 296
	  388 -> 412
	  389 -> 390
	  389 -> 391
	  390 -> 36
	  391 -> 363
	  392 -> 46
	  393 -> 420
	  394 -> 395
	  394 -> 396
	  395 -> 76
	  396 -> 232
	  397 -> 322
	  398 -> 153
	  399 -> 284
	  400 -> 73
	  401 -> 9
	  402 -> 426
	  403 -> 8680843
	  404 -> 160
	  405 -> 407
	  406 -> 389
	  407 -> 447
	  408 -> 31
	  409 -> 373
	  410 -> 33
	  410 -> 52
	  411 -> 169
	  411 -> 295
	  411 -> 317
	  411 -> 71
	  412 -> 413
	  413 -> 406
	  414 -> 20
	  415 -> 179
	  416 -> 77
	  417 -> 134
	  418 -> 416
	  419 -> 209
	  420 -> 265
	  420 -> 451
	  420 -> 356
	  421 -> 22
	  422 -> 371
	  423 -> 184
	  424 -> 243
	  424 -> 239
	  425 -> 214
	  426 -> 27
	  427 -> 449
	  428 -> 429
	  428 -> 430
	  429 -> 5
	  430 -> 192
	  431 -> 369
	  432 -> 448
	  433 -> 12
	  434 -> 314
	  435 -> 294
	  436 -> 46
	  437 -> 206
	  438 -> 180
	  439 -> 307
	  440 -> 152
	  441 -> 108
	  442 -> 401
	  443 -> 313
	  444 -> 445
	  444 -> 446
	  445 -> 140
	  446 -> 288
	  447 -> 145
	  448 -> 190
	  449 -> 89
	  450 -> 207
	  451 -> 452
	  452 -> 265
	  452 -> 356
	  453 -> 398
	  453 -> 323
	  453 -> 350
	  454 -> 19
	  454 -> 236
	  455 -> 414
	  456 -> 354
	  456 -> 421
	  457 -> 438
	  458 -> 285
	  459 -> 15
	  460 -> 121
	  460 -> 434
	  461 -> 66
}

