# WHIRLING F3 / KLAASJE TAPE LELY
# 5) heard tape / gonna hear tape
#6) Lely details
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Klaasje (Miss Oranje Disco Dancer): “不太想，”她毫无兴趣地说到。“我觉得莱利已经很好了。不过你继续吧。看起来你*挺想*告诉我的。”"];
	  3 [label="Klaasje (Miss Oranje Disco Dancer): “然后女人说……”她把长着尖利指甲的手指伸向空中，挑出想象中的星星纹身。“‘这是*什么*，宝贝？’”"];
	  4 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  5 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  6 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  7 [label="Kim Kitsuragi: “这就意味着他是奥西登人种，跟另一个目击者的陈述是相符的，”警督满意地说到。"];
	  8 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_oranjese_literatur\"]"];
	  9 [label="Variable[\"whirling.klaasje_oranjese_literatur\"]", shape=diamond];
	  10 [label="!(Variable[\"whirling.klaasje_oranjese_literatur\"])", shape=diamond];
	  11 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  12 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  13 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  14 [label="Jump to: [lely main hub]"];
	  15 [label="You: “我……我正在听呢，小姐。”"];
	  16 [label="Jump to: [Klaasje MAIN]"];
	  17 [label="Kim Kitsuragi: IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Kim Kitsuragi: “我现在看不出你的问题跟这个有什么关系，警官，”警督用一种快速又简短的语气说到。"];
	  21 [label="Encyclopedia: 远远不止这样。她的脑子里有一个精神异常索引，而且也知道如何利用。我几乎能看见她在脑子里翻动书页的样子。"];
	  22 [label="Kim Kitsuragi: ……然后撕下一张，递给了你。“我们有些问题需要你的帮助。有些事情光靠现场尸检是无法回答的。”"];
	  23 [label="Kim Kitsuragi: “我的问题都是基于我们的*某种*预见假设出来的。我建议我们现在就去尸检，一旦掌握最新信息之后马上回来。”"];
	  24 [label="Esprit de Corps: 警督跑哪里去了？可能正在光辉的孤独中飞速从一个终点驶向另一个尽头？不管他在哪，你需要他——如果他不在这里，你的其他问题几乎毫无意义。"];
	  25 [label="Kim Kitsuragi: “没有。警察工作是一种*合作*运动。”"];
	  26 [label="Physical Instrument: 没有竞争就没有挑战。肯定是有对手的。"];
	  27 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rhet_soldier\"]"];
	  28 [label="Variable[\"whirling.klaasje_rhet_soldier\"]", shape=diamond];
	  29 [label="!(Variable[\"whirling.klaasje_rhet_soldier\"])", shape=diamond];
	  30 [label="Klaasje (Miss Oranje Disco Dancer): 她微微颤抖着。"];
	  31 [label="Klaasje (Miss Oranje Disco Dancer): “不过现在他……”她的目光飘向院子，但是很快控制住了自己，转而把目光固定在窗户上自己的倒影里。“是啊。”"];
	  32 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_fuckty\"]"];
	  33 [label="Variable[\"yard.hanged_result_fuckty\"]", shape=diamond];
	  34 [label="!(Variable[\"yard.hanged_result_fuckty\"])", shape=diamond];
	  35 [label="You: “是他服役历史的地图吗？”"];
	  36 [label="You: 摇摇头。"];
	  37 [label="Electrochemistry: 是啊，你有*魔力*……"];
	  38 [label="Volition: 看见没。她因为那个直男一时失控了！她好像感到有些*内疚*。"];
	  39 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volition_guilty\"]"];
	  40 [label="Variable[\"whirling.klaasje_volition_guilty\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.klaasje_volition_guilty\"])", shape=diamond];
	  42 [label="Klaasje (Miss Oranje Disco Dancer): “对于很多其他事情而言，是的，我感到内疚。我可能做过一些事情。你总能做点*什么*，对吧？”她看着咖啡。“问我点别的吧。”"];
	  43 [label="You: “无能为力。”"];
	  44 [label="Jump to: [lely main hub]"];
	  45 [label="You: “我没时间听磁带。有一个杀手还逍遥法外呢！”"];
	  46 [label="You: “你喜欢这种东西？”"];
	  47 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  48 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  49 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  50 [label="You: “你就是那个女人？”"];
	  51 [label="Half Light: 她不会的，她骨子里没有完全科霍依化。"];
	  52 [label="Esprit de Corps: 好吧。我们看看会发生些什么。"];
	  53 [label="Volition: 你可以*稍微*责备她一下。她拒绝回答的是一个非常直截了当的问题。"];
	  54 [label="Klaasje (Miss Oranje Disco Dancer): “*事实上*他并不在那里——他没有旅行过，或者没告诉我他做过。不然会是一趟杀戮之旅吧。他生活在自己的小科霍依的世界里。影响着他的……*一切*。”"];
	  55 [label="You: “他的确提到了南萨弗里的暴行，没错。”"];
	  56 [label="You: “反正差不多吧，没错。”"];
	  57 [label="Klaasje (Miss Oranje Disco Dancer): “上大学的人知道怎么使用*内在化*和*一体化*的词汇，警官……现在，那是什么表情？”她还在寻找。"];
	  58 [label="You: “他多大，小姐？”"];
	  59 [label="Kim Kitsuragi: “小姐，”他转回到那个年轻女子，说到。“请原谅我的同事——他最近遭受了脑损伤。我们现在就会离开，去履行清理死者的职责。”"];
	  60 [label="Klaasje (Miss Oranje Disco Dancer): “蓝色，浅蓝色。它们就像……”她停了下来，双眼半睁，然后继续说到：“就像蓝色的小星系。感觉很奇怪，他那张一塌糊涂的脸上居然长了一双那样的眼睛……”"];
	  61 [label="You: “死透了。”"];
	  62 [label="Jump to: [Klaasje MAIN]"];
	  63 [label="Klaasje (Miss Oranje Disco Dancer): “怎么讲？”她向后靠了靠。“想象他躺在床上，*惊人*的肌肉在床单上展示着。当然，疤痕密布。还有纹身。床单会*弄脏*是有原因的。”"];
	  64 [label="Kim Kitsuragi: “继续。”"];
	  65 [label="Klaasje (Miss Oranje Disco Dancer): “他是一个长着蓝眼睛的男人，手臂很粗壮。来自一个小城镇。他也很*贫穷*，奥兰冶政府需要一些人的命，所以他们把他变成了一个丑陋的杀手——为了赏金。”"];
	  66 [label="Shivers: 感觉消散，寒冷过去。女人的眼睛跟随着你——落到那长笔记本的纸页上。"];
	  67 [label="Klaasje (Miss Oranje Disco Dancer): “很喜欢，没错。”"];
	  68 [label="You: “有些事我们全都忘记了。”"];
	  69 [label="Klaasje (Miss Oranje Disco Dancer): 她用浅棕色的眼睛盯着你，不过当她垂低下巴的时候，它们就消失在了她的刘海后面。"];
	  70 [label="Drama: 这种说法很奇怪。这位女士美丽又公正！"];
	  71 [label="Klaasje (Miss Oranje Disco Dancer): “呃，这是不对的。他还有很多酒没喝，还有很多坏事要做。现在离开还太早了。”"];
	  72 [label="Klaasje (Miss Oranje Disco Dancer): “对你有好处。”"];
	  73 [label="Klaasje (Miss Oranje Disco Dancer): “当然，”她快速回应到。"];
	  74 [label="Klaasje (Miss Oranje Disco Dancer): “啊，一连串破事里又多了一件。”她抽了一口烟。“好吧，也许你会在别的什么地方找到一个。”"];
	  75 [label="You: “你不害怕那种家伙吗？”"];
	  76 [label="Suggestion: 她有一点小小的骄傲。因为她能抚慰和平息这样一个人的怒火。"];
	  77 [label="Klaasje (Miss Oranje Disco Dancer): “没有。我们忙着破坏自己的神经系统，把所有的*愤怒*向外发泄。他似乎……”她想了一会儿。“我觉得他似乎很高兴。自由自在。像他这样的男人能做多少就是多少。”"];
	  78 [label="You: “他有没有告诉过你，自己实际上有没有*做过*那些事情——我的意思是说，在马丁内斯？”"];
	  79 [label="Jump to: [Klaasje MAIN]"];
	  80 [label="Jump to: [Untitled hub]"];
	  81 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  82 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  83 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  84 [label="Klaasje (Miss Oranje Disco Dancer): 她吐出一道长长的烟柱，看着它在头顶消散。片刻之后，她说到：“对你有好处。”"];
	  85 [label="Jump to: [lely main hub]"];
	  86 [label="You: “也许他错了。算了吧。奇迹不会出现。”"];
	  87 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？它能发出一种原始的、能穿透墙壁的声音。”"];
	  88 [label="You: “他就是这么说的。”"];
	  89 [label="Klaasje (Miss Oranje Disco Dancer): “我们都在到处积攒所有能找到的幸福和快乐，警官。带着我们的小研磨棒到处游走，这里刮刮那里蹭蹭——你，你的初恋，还有这位科霍依先生……”"];
	  90 [label="Klaasje (Miss Oranje Disco Dancer): “没有。我们忙着破坏自己的神经系统，把所有的*愤怒*向外发泄。他似乎……”她想了一会儿。“我觉得他似乎很高兴。自由自在。像他这样的男人能做多少就是多少。”"];
	  91 [label="You: “没有。”"];
	  92 [label="Klaasje (Miss Oranje Disco Dancer): “他就像塞美尼冲突，科霍依大屠杀，还有伊苏特36年的大饥荒，全部都集中在了一个人身上，然后镶铸了奥兰治陶瓷盔甲。他在床上*还有*洗澡的时候都会穿在身上……”"];
	  93 [label="Jump to: [lelystad hub]"];
	  94 [label="Jump to: [lelystad hub]"];
	  95 [label="Kim Kitsuragi: “对我来说有点太*弹球*了。我只想一次性把验尸做好。”他又做了点笔记。“我们说到哪里了？”"];
	  96 [label="Empathy: 她不介意这次询问。相反，她很享受回想他的事情。对她来说，算是守灵吧。"];
	  97 [label="Kim Kitsuragi: Variable[\"yard.hanged_age_fourty\"]"];
	  98 [label="Variable[\"yard.hanged_age_fourty\"]", shape=diamond];
	  99 [label="!(Variable[\"yard.hanged_age_fourty\"])", shape=diamond];
	  100 [label="Kim Kitsuragi: “42？你确定？我还以为他50多岁了……”"];
	  101 [label="Logic: 他*曾经*是个怎样的男人？在你离开之前，再多问问细节。她好像挺愿意谈论这个的。"];
	  102 [label="You: “好吧。”"];
	  103 [label="Klaasje (Miss Oranje Disco Dancer): “不需要照片，谢谢。”她没有接过来。“他的死相我已经看够了。不用看我就能告诉你它们的*意思*。”她给自己又倒了些咖啡。"];
	  104 [label="Klaasje (Miss Oranje Disco Dancer): “当然了，水路……不过主要还是用来向女人炫耀的。”"];
	  105 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil_again\"]"];
	  106 [label="Variable[\"whirling.klaasje_sildenaphil_again\"]", shape=diamond];
	  107 [label="!(Variable[\"whirling.klaasje_sildenaphil_again\"])", shape=diamond];
	  108 [label="Kim Kitsuragi: “挺贵的，小姐。不过没有你的帮助，我们也能应付的。”"];
	  109 [label="Klaasje (Miss Oranje Disco Dancer): “厉害。”女人点点头。"];
	  110 [label="Jump to: [lely main hub]"];
	  111 [label="You: 摆脱掉。"];
	  112 [label="Jump to: [lely main hub]"];
	  113 [label="You: “我再问你最后一次：你还是否认他以任何方式侵犯过你吗？”"];
	  114 [label="Klaasje (Miss Oranje Disco Dancer): “我想他说过很多次*婊子*……他说这不是瑞瓦肖。他说那只是个该死的村子，里面有大象，而且还说要用*科霍依风格*对付我们所有人。”"];
	  115 [label="Encyclopedia: 远远不止这样。她的脑子里有一个精神异常索引，而且也知道如何利用。我几乎能看见她在脑子里翻动书页的样子。"];
	  116 [label="Klaasje (Miss Oranje Disco Dancer): “这不是问题。”她碰了下他的肩膀。“至于科霍依，警官……”"];
	  117 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't actually there -- not fr...\"]"];
	  118 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  119 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  120 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  121 [label="Klaasje (Miss Oranje Disco Dancer): “什么事？”她看着你手中的笔记。"];
	  122 [label="Klaasje (Miss Oranje Disco Dancer): “不太想。”她每说一个字，嘴里就冒出几缕轻烟。“我觉得莱利已经很好了。”"];
	  123 [label="You: “埃利斯。他的名字叫埃利斯·科顿艾尔。”"];
	  124 [label="Conceptualization: 这是奥兰治文学吗？"];
	  125 [label="Empathy: 她并没有为此感到惊讶。"];
	  126 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  127 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  128 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  129 [label="Perception (Hearing): 一阵轻柔的声音，就像瓷器碰到金属桌子一样。"];
	  130 [label="Kim Kitsuragi: “感谢你的澄清，小姐。”他转向你。“等你准备好之后——现在我很想听听提图斯·哈迪会怎么说。”"];
	  131 [label="Jump to: [lely main hub]"];
	  132 [label="Jump to: [lely main hub]"];
	  133 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？说到音量的话，那可不是……寻常的道歉就能解决的问题。”"];
	  134 [label="Klaasje (Miss Oranje Disco Dancer): “不，我很肯定他*做过*那些事——然后把那些都融入了他对常态的看法里面。为了能继续生活下去。直到它们……有点像是变成了他的……”她想了想。“我该用什么词好呢？”"];
	  135 [label="Kim Kitsuragi: “他有没有告诉过你，自己实际上有没有*做过*那些事情——我的意思是说，在马丁内斯？”"];
	  136 [label="You: “是的。他用过*婊子*这个词。”"];
	  137 [label="Kim Kitsuragi: 警督看了一眼笔记，点点头。“确实用过这个词。”"];
	  138 [label="You: “你觉得他是想吓唬别人吗？”"];
	  139 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子默默点头表示赞同。然后又抽了一口烟。"];
	  140 [label="You: “等等，金。我都不知道竞争的事。”"];
	  141 [label="Klaasje (Miss Oranje Disco Dancer): “是的。很*严重*。”她好像很享受这个词。“让他看上去像是半张脸在奇怪的微笑中裂开了。还有那双眼睛……”"];
	  142 [label="Kim Kitsuragi: Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"]"];
	  143 [label="Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"]", shape=diamond];
	  144 [label="!(Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"])", shape=diamond];
	  145 [label="Jump to: [lely main hub]"];
	  146 [label="You: “它以一种*神秘的幻象*出现在我脑海里。”"];
	  147 [label="Jump to: [lely main hub]"];
	  148 [label="You: “我觉得我可以依赖你的诚实。”"];
	  149 [label="Kim Kitsuragi: “他有没有告诉过你，自己实际上有没有*做过*那些事情——我的意思是说，在马丁内斯？”"];
	  150 [label="Kim Kitsuragi: IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="You: “他为什么要这么说？他是在吹牛吗？”\n“他为什么要这么说？大男子主义吗？”"];
	  154 [label="Suggestion: 她显然很乐意对你这么说。"];
	  155 [label="Klaasje (Miss Oranje Disco Dancer): 她弹了弹烟头上的烟灰，而你沉默地站在原地。“嗯？哦——我猜你的搭档也应该一起是吧？”"];
	  156 [label="You: “你提到他喜欢炫耀自己的纹身——怎么讲？”"];
	  157 [label="Klaasje (Miss Oranje Disco Dancer): “是啊。”她点点头。"];
	  158 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  159 [label="Klaasje (Miss Oranje Disco Dancer): 她小小地抿了一口咖啡，笑了。"];
	  160 [label="You: “等等，他说他*精神失控*。在我听起来，很像一个绝望破碎的人。”"];
	  161 [label="You: “只是在寻找播放器。”"];
	  162 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  163 [label="You: “他还*提到*了科霍依。”"];
	  164 [label="Kim Kitsuragi: IsKimHere()"];
	  165 [label="IsKimHere()", shape=diamond];
	  166 [label="!(IsKimHere())", shape=diamond];
	  167 [label="lely main hub"];
	  168 [label="Klaasje (Miss Oranje Disco Dancer): “在奥兰治，警官。那是一个……是不是有个术语叫*自治区*？那是一个凄凉的小城镇。”"];
	  169 [label="Jump to: [Klaasje MAIN]"];
	  170 [label="You: “其实还是为了获得命中率的，对吗？还有不要失手？”"];
	  171 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子还在微笑——笑他们的*坏习惯*。"];
	  172 [label="Kim Kitsuragi: “不是的。警察工作是一种*合作*运动。”"];
	  173 [label="Klaasje (Miss Oranje Disco Dancer): “是啊。”她又点燃一支香烟。"];
	  174 [label="You: “金，我说过要把发蜡记在表里——我能得一分吗？”"];
	  175 [label="You: “我们说说剩下的部分吧。”"];
	  176 [label="You: 别打岔。"];
	  177 [label="You: “你就是那个女人？”"];
	  178 [label="Klaasje (Miss Oranje Disco Dancer): “他去了弗里德堡的杀手学校。然后在塞美尼群岛上杀了一些人。还有其他岛上——所有岛上都杀过人。在那之后，他就来到了瑞瓦肖，自己被杀了。”"];
	  179 [label="Shivers: 一缕轻风将她环绕，轻柔地抚弄着覆盖在她肩膀和纤长胳膊上的金属银制布料……"];
	  180 [label="Klaasje (Miss Oranje Disco Dancer): “我想说的是，他们并不是在*那个方面*硬核。不过我们到底在说些什么？早上聊政治什么的实在是有点*太过了*。现在*还是*早上吗？”"];
	  181 [label="You: “无能为力。”"];
	  182 [label="Klaasje (Miss Oranje Disco Dancer): 她又抽了一口烟。“我想，说得大概就是这个。那盘磁带的内容并不是很长。”"];
	  183 [label="You: “这盘磁带里的内容你还知道些什么吗？”"];
	  184 [label="You: “磁带的事就说到这里吧。感谢你的配合。”"];
	  185 [label="Klaasje (Miss Oranje Disco Dancer): “笑柄。我打算说是笑柄——听起来你根本没明白精彩的部分。莱利的俏皮话远比那个要有意思多了。”"];
	  186 [label="Klaasje (Miss Oranje Disco Dancer): “他喜欢它*听起来*的那种感觉。至于科霍依……”年轻女子用旧烟蒂点燃一支新的烟。"];
	  187 [label="Klaasje (Miss Oranje Disco Dancer): “他就像塞美尼冲突，科霍依大屠杀，还有伊苏特36年的大饥荒，全部都集中在了一个人身上，然后镶铸了奥兰治陶瓷盔甲。他在床上*还有*洗澡的时候都会穿在身上……”"];
	  188 [label="You: “伪装？”"];
	  189 [label="Klaasje (Miss Oranje Disco Dancer): “嗯。”她低头看着双脚，脸上还挂着一丝微笑。“还有别的事吗，警官？”"];
	  190 [label="Untitled hub (02)"];
	  191 [label="Klaasje (Miss Oranje Disco Dancer): “嗯……”她没有笑。弹了弹烟灰，耸了耸肩。“听起来莫名有点女性化……”"];
	  192 [label="Klaasje (Miss Oranje Disco Dancer): “工会是不是*康米派*？他们是更加左派的人，不是吗？工人主义者。”"];
	  193 [label="You: “从遥远的西北方来。他告诉我的。”"];
	  194 [label="Kim Kitsuragi: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="Klaasje (Miss Oranje Disco Dancer): “很不幸，我只有一台小破收音机。”"];
	  198 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？说到音量的话，那可不是……道歉就能解决的问题。”"];
	  199 [label="You: “你喜欢这种东西？”"];
	  200 [label="Klaasje (Miss Oranje Disco Dancer): “不，我很肯定他*做过*那些事——然后把它们全都内在化，这样才能继续生活下去。直到它们……有点像是变成了他的……”她想了想。“我该用什么词好呢？”"];
	  201 [label="Kim Kitsuragi: “我保证，你不用再看着那副景象了。我们很快就回来。”他转身准备离开。"];
	  202 [label="Authority: 劝他别这么做是不可能的——而且不行，这件事不会让他对你的看法变好。"];
	  203 [label="Kim Kitsuragi: “好吧，不过快一点。她已经忍受这幅景象很久了。”他朝着院子点点头。“是时候轮到我们履行自己的职责了。”"];
	  204 [label="Klaasje (Miss Oranje Disco Dancer): 她的目光追随着看着那张纸的你。"];
	  205 [label="You: 没必要搞得这么政治。"];
	  206 [label="Drama: 他在撒谎。"];
	  207 [label="You: 自己保密吧。"];
	  208 [label="Klaasje (Miss Oranje Disco Dancer): “当然。他是我遇见的最奇怪的美男子。我是认真的……”她微微颤抖着。"];
	  209 [label="Perception (Sight): 有了，你潦草的字迹——就在警督指向的地方：“猪也会有性生活。”

你真的应该让询问回到正轨上去。"];
	  210 [label="Kim Kitsuragi: “好吧。当然。干得好。我们还遗漏了什么，警官？”他问道，试图让询问回归正轨。"];
	  211 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子点点头。"];
	  212 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]"];
	  213 [label="Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]", shape=diamond];
	  214 [label="!(Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"])", shape=diamond];
	  215 [label="Klaasje (Miss Oranje Disco Dancer): “就这样——星星，港口，第三世界国家，一个接着一个。他在每一个地方都做过可怕的事情。”"];
	  216 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_klaasje_column\"]"];
	  217 [label="Variable[\"whirling.klaasje_shivers_klaasje_column\"]", shape=diamond];
	  218 [label="!(Variable[\"whirling.klaasje_shivers_klaasje_column\"])", shape=diamond];
	  219 [label="Electrochemistry: 当然因为你是个*科学家*了。"];
	  220 [label="Klaasje (Miss Oranje Disco Dancer): 她给自己又倒了些咖啡，镇静而优雅。"];
	  221 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rhetoric_not_avoiding\"]"];
	  222 [label="Variable[\"whirling.klaasje_rhetoric_not_avoiding\"]", shape=diamond];
	  223 [label="!(Variable[\"whirling.klaasje_rhetoric_not_avoiding\"])", shape=diamond];
	  224 [label="Esprit de Corps: 要想保证一切都*井然有序*，还存在一个小问题。问题就在一个蓝色的笔记本里。笔记本在警督的口袋里。在你问出这些问题之前，你意识到他也应该在场。"];
	  225 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"]"];
	  226 [label="Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"]", shape=diamond];
	  227 [label="!(Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"])", shape=diamond];
	  228 [label="Klaasje (Miss Oranje Disco Dancer): “你还没听过吗？”她朝空中吐出一道烟柱。“你确定在问我之前自己不先听听吗？”"];
	  229 [label="You: “他为什么老是说*婊子*？”"];
	  230 [label="Volition: 顺便说一句，你可以相信榆木脑袋。据我所知，他没有附和她的步调……除了我之外，*只有*他。"];
	  231 [label="Jump to: [You: \"\"Titus says he's got a tape where t...\"]"];
	  232 [label="Jump to: [lely main hub]"];
	  233 [label="You: “这是奥兰治文学吗？”"];
	  234 [label="Klaasje (Miss Oranje Disco Dancer): “录音里说了什么？”"];
	  235 [label="Kim Kitsuragi: IsKimHere()"];
	  236 [label="IsKimHere()", shape=diamond];
	  237 [label="!(IsKimHere())", shape=diamond];
	  238 [label="You: “你跟这个人在一起过吗？很浪漫的那种？”"];
	  239 [label="Klaasje (Miss Oranje Disco Dancer): “这不是问题。”她碰了下他的肩膀。“至于科霍依，警官……”"];
	  240 [label="Kim Kitsuragi: “是的——他是在吹牛吗？”"];
	  241 [label="Logic: 她非常善于观察人性——专门训练过，甚至……"];
	  242 [label="You: “伪装？”"];
	  243 [label="You: “我觉得这方面的问题已经差不多了。”（把笔记还给警督。）"];
	  244 [label="You: “我们要求做一份毒理报告。你知不知道会出现什么样的结果？”"];
	  245 [label="You: “不，我*现在*就要问。”"];
	  246 [label="lelystad hub"];
	  247 [label="Drama: 他在撒谎。"];
	  248 [label="You: “所以你们走到了一起？”"];
	  249 [label="Kim Kitsuragi: “对我来说有点太*弹球*了。我只想一次性把验尸做好。”他又做了点笔记。“我们说到哪里了？”"];
	  250 [label="Physical Instrument: 没有竞争就没有挑战。肯定是有对手的。"];
	  251 [label="Electrochemistry: 她明显是被他深深吸引了——现在还是。"];
	  252 [label="You: “它代表什么——你知道吗？”"];
	  253 [label="Klaasje (Miss Oranje Disco Dancer): “那是一张地图。记录了他的生活，还有当兵时去过的地方。不过主要还是用来向女人炫耀的。”"];
	  254 [label="Klaasje (Miss Oranje Disco Dancer): “当然，他会抽烟，会喝酒。而且他的胸膛，肩膀和胳膊上都布满了星星。十几个，上百个，甚至可能是上千个。”"];
	  255 [label="Kim Kitsuragi: CheckItem(\"instant_photo_tattoos\")"];
	  256 [label="CheckItem(\"instant_photo_tattoos\")", shape=diamond];
	  257 [label="!(CheckItem(\"instant_photo_tattoos\"))", shape=diamond];
	  258 [label="Klaasje (Miss Oranje Disco Dancer): “当你兴奋的时候，它*就是*的。可能会非常刺激——你也拥有能够应对的工具。当你清醒的时候，这可不是什么好故事。”她微微一笑。“换个话题？”"];
	  259 [label="Klaasje (Miss Oranje Disco Dancer): “神秘幻象？当然了。我一刻也没有觉得它不是个神秘幻象。我不怀疑那个*标志*，不过也许……”她开了口……"];
	  260 [label="Rhetoric: 她是在回避吗？从严格的意义上讲没有。"];
	  261 [label="Klaasje (Miss Oranje Disco Dancer): “啊，它出什么事了吗？一连串破事里又多了一件。真遗憾。”她抽了一口烟。“好吧，也许你会在别的什么地方找到一个。”"];
	  262 [label="Klaasje (Miss Oranje Disco Dancer): “是的，他说他的真名不是*他的*。我试过撬开他的嘴，但他永远也不肯放弃——不管我有多努力。”"];
	  263 [label="You: “应对机制？”"];
	  264 [label="You: “你是研究奥兰治文学的时候学会的吗？听起来跟心理学有关。”"];
	  265 [label="Reaction Speed: 等等！金在哪里？那个带着所有笔记的男人——这里*需要*他。"];
	  266 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]"];
	  267 [label="Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]", shape=diamond];
	  268 [label="!(Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"])", shape=diamond];
	  269 [label="Composure: 她明白尸检需要什么。这不会让她失去平衡。"];
	  270 [label="Jump to: [lely main hub]"];
	  271 [label="Klaasje (Miss Oranje Disco Dancer): “嗯。他们到底是从哪里弄到这盘录音的？”"];
	  272 [label="Kim Kitsuragi: “昵称吗？”"];
	  273 [label="You: “我还有其他问题。”"];
	  274 [label="Hand/Eye Coordination: 对他来说这显然就是一项运动。像是射箭——或者飞镖？"];
	  275 [label="Jump to: [age hub]"];
	  276 [label="You: “死了。”"];
	  277 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"How much does that toxicology repo...\"]"];
	  278 [label="Klaasje (Miss Oranje Disco Dancer): “这一点也不好笑，警官。”"];
	  279 [label="You: “很不幸，它完全崩溃了。”"];
	  280 [label="Klaasje (Miss Oranje Disco Dancer): “当然了，警官。没时间浪费了。”她轻弹一下香烟，点了点头。“我猜他是想给你门枪手精选集，对吧？”"];
	  281 [label="Klaasje (Miss Oranje Disco Dancer): “他们让他亲口说出打算强暴和杀人。要让瑞瓦肖领教一下*末日战士的风格*。让那些男孩心烦意乱。”她耸耸肩，一些烟灰掉落下来。“我从没说过他是个好人——只是他对我一直不坏。”"];
	  282 [label="Klaasje (Miss Oranje Disco Dancer): 她把香烟从双唇之间拿开。烟雾从她的嘴边袅袅升起。“随时为你效劳，警官。”"];
	  283 [label="Klaasje (Miss Oranje Disco Dancer): “不是，我很肯定他*做过*那些事——然后把那些都融入了他对常态的看法里面。为了能继续生活下去。直到它们……有点像是变成了他的……”她想了想。“我该用什么词好呢？”"];
	  284 [label="You: “你觉得他是想吓唬别人吗？”"];
	  285 [label="Jump to: [Untitled hub]"];
	  286 [label="Jump to: [lely main hub]"];
	  287 [label="Untitled hub"];
	  288 [label="You: “我敢打赌，你一定是装出一副冷漠的样子，因为你肯定非常非常想知道吧。”"];
	  289 [label="You: 别打岔。"];
	  290 [label="Klaasje (Miss Oranje Disco Dancer): “就这样——星星，港口，第三世界国家，一个接着一个。他在每一个地方都做过可怕的事情。”"];
	  291 [label="Inland Empire: 最后一块缺失的肉体拼图。"];
	  292 [label="Kim Kitsuragi: IsKimHere()"];
	  293 [label="IsKimHere()", shape=diamond];
	  294 [label="!(IsKimHere())", shape=diamond];
	  295 [label="Klaasje (Miss Oranje Disco Dancer): “刚才还是爱情……不，我不觉得工会是*康米派*。他们是更加左派的人。”"];
	  296 [label="Kim Kitsuragi: “又是一个*异想天开*的时刻，”警督不情愿地承认到。“接下来是什么？”"];
	  297 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？如果它能搞的定即将降临的末日之歌，那肯定也能搞定这个。”"];
	  298 [label="Empathy: 她完全不担心那盘磁带会跟她的陈述互相矛盾。"];
	  299 [label="Suggestion: 她显然很喜欢站在你这边。"];
	  300 [label="Kim Kitsuragi: IsKimHere()"];
	  301 [label="IsKimHere()", shape=diamond];
	  302 [label="!(IsKimHere())", shape=diamond];
	  303 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  304 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  305 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  306 [label="Suggestion: 她有一点小小的骄傲。因为她能平息这样一个人的怒火。"];
	  307 [label="Klaasje (Miss Oranje Disco Dancer): “警官，其实我不知道他的名字。我就叫他莱利。”\n“警官，其实我不知道他的名字。我就叫他莱利。”"];
	  308 [label="You: “某种奇迹就要发生了。他告诉我的。”"];
	  309 [label="Kim Kitsuragi: “抱歉拖了这么久，小姐，”他一边朝院子里点点头，一边说到。“这种情况现在就会得到解决。我们马上回来。”"];
	  310 [label="Electrochemistry: 性，还有酒精。"];
	  311 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  312 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  313 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  314 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false"];
	  315 [label="Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false", shape=diamond];
	  316 [label="!(Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false)", shape=diamond];
	  317 [label="You: 最好还是别提……"];
	  318 [label="You: “但是我把它记下来了，那里……”（指着红色的验尸报告。）"];
	  319 [label="You: 万艾可是什么？"];
	  320 [label="You: 谢谢。"];
	  321 [label="You: “你是什么意思？”"];
	  322 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_apocalypse\"]"];
	  323 [label="Variable[\"whirling.klaasjenick_apocalypse\"]", shape=diamond];
	  324 [label="!(Variable[\"whirling.klaasjenick_apocalypse\"])", shape=diamond];
	  325 [label="Kim Kitsuragi: “你对他身上发生的事感到内疚吗？”"];
	  326 [label="Klaasje (Miss Oranje Disco Dancer): “我为什么要害怕？你的母亲可能永远都不会告诉你这个，但是女孩都是很*邪恶*的。”"];
	  327 [label="Klaasje (Miss Oranje Disco Dancer): “他去了弗里德堡的杀手学校。然后在塞美尼群岛上杀了一些人。还有其他岛上——所有岛上都杀过人。在那之后，他就来到了瑞瓦肖，自己被杀了。”"];
	  328 [label="Klaasje (Miss Oranje Disco Dancer): “事实是——它*不爱*他。”"];
	  329 [label="Volition: 这是她得策略之一。其他的都在熟睡，像往常一样……很难说真相到底是什么。"];
	  330 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"]"];
	  331 [label="Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"]", shape=diamond];
	  332 [label="!(Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"])", shape=diamond];
	  333 [label="Klaasje (Miss Oranje Disco Dancer): “嘟叭叭嘟嘟。”她模仿着降调大号的音乐声。"];
	  334 [label="Jump to: [You: \"Look her in the eye.\"]"];
	  335 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？它能发出平流层那种令人眩晕的声音。”"];
	  336 [label="Kim Kitsuragi: “这是从死者那里截获到的无线电通信——通过一个反加密站录制的。真实性很可靠了。”"];
	  337 [label="You: “为什么要这么说？他是在吹牛吗？”\n“为什么要这么说？大男子主义吗？”"];
	  338 [label="Electrochemistry: 她疲惫的大脑皮层中浮现出一段记忆——也不能说完全不愉快。"];
	  339 [label="Klaasje (Miss Oranje Disco Dancer): “他喜欢它*听起来*的那种感觉。至于科霍依……”年轻女子用旧烟蒂点燃一支新的烟。"];
	  340 [label="You: “难道是爱情让他*丢了性命*？”"];
	  341 [label="Kim Kitsuragi: “你是对的，警官。”警督点点头，很有运动员精神。“他*是*奥西登人。”"];
	  342 [label="You: 随它去吧。"];
	  343 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子看了看你，转眼望向警督，然后又回头看你。她很享受这种沉默。"];
	  344 [label="You: （看着尸检报告。）“继续……”"];
	  345 [label="Klaasje (Miss Oranje Disco Dancer): “不，蒙迪什么也没有。旧旧世界已经死了，也许确实是奥兰治让我们走到了一起——因为憎恶。”"];
	  346 [label="Pain Threshold: 分数很好啊。来一点吧，你这个老家伙！在我们全死光之前……"];
	  347 [label="Klaasje (Miss Oranje Disco Dancer): “是啊……”她的笑容有些苦涩。“我会挺过去的。只要我不用再看见他就好。”"];
	  348 [label="Klaasje (Miss Oranje Disco Dancer): “然后女人说……”她把长着尖利指甲的手指伸向空中，挑出想象中的星星纹身。“‘这是*什么*，宝贝？’”"];
	  349 [label="Klaasje (Miss Oranje Disco Dancer): “我*是*什么意思？”她扬起一边的眉毛。“我不知道。我甚至不明白*你*的意思。爱情杀了他？这是什么意思？”"];
	  350 [label="Klaasje (Miss Oranje Disco Dancer): “我不觉得他很*享受*死亡，警官。他还有很多事要做——太多第三世界国家的冲突了。现在离开还太早了。”"];
	  351 [label="Kim Kitsuragi: Variable[\"whirling.orb_tape_player_is_broken\"]"];
	  352 [label="Variable[\"whirling.orb_tape_player_is_broken\"]", shape=diamond];
	  353 [label="!(Variable[\"whirling.orb_tape_player_is_broken\"])", shape=diamond];
	  354 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"]"];
	  355 [label="Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"]", shape=diamond];
	  356 [label="!(Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"])", shape=diamond];
	  357 [label="Untitled hub"];
	  358 [label="Klaasje (Miss Oranje Disco Dancer): “他其实并没有去过那里——至少没跟我说过。不过也可能去过。我能看出他生活在自己的小科霍依世界里。影响着他的……*一切*。”"];
	  359 [label="Volition: 拜托——你知道的远不止这些吧！"];
	  360 [label="Logic: 你应该记录下她的回应，不过你没有笔记本。但是金呢，他有。"];
	  361 [label="You: “瑞瓦肖的选择很小心。”"];
	  362 [label="Untitled hub (04)"];
	  363 [label="Klaasje (Miss Oranje Disco Dancer): 她小小地抿了一口咖啡，笑了。"];
	  364 [label="Empathy: 当他说他*受够了*还有*精神失控*的时候，听起来不像是开玩笑。听起来像是一个很不安分的人。"];
	  365 [label="Kim Kitsuragi: Variable[\"tc.klaasje_oranjese\"]"];
	  366 [label="Variable[\"tc.klaasje_oranjese\"]", shape=diamond];
	  367 [label="!(Variable[\"tc.klaasje_oranjese\"])", shape=diamond];
	  368 [label="Jump to: [lely main hub]"];
	  369 [label="Klaasje (Miss Oranje Disco Dancer): “是啊。”她又点燃一支香烟。“死透了。”"];
	  370 [label="You: “提图斯·哈迪给了我一份录音。死者在里面说他打算强暴某个人。”\n“我们已经听过录音了。死者声称他打算实施强暴。”\n“提图斯·哈迪交给我们一份录音，死者声称说他打算实施强暴。”\n“我听过录音了。死者声称他打算实施强暴。”"];
	  371 [label="Klaasje (Miss Oranje Disco Dancer): “如果我拥有强壮的身体和社会支持，我也会*成为*科霍依，*我*也会像*末日战士*一样把它撕碎……”"];
	  372 [label="Kim Kitsuragi: IsKimHere()"];
	  373 [label="IsKimHere()", shape=diamond];
	  374 [label="!(IsKimHere())", shape=diamond];
	  375 [label="You: “他的眼睛颜色是？”\n“他的眼睛是蓝色的吗？”"];
	  376 [label="Electrochemistry: 思必得——可能还有万艾可。"];
	  377 [label="Klaasje (Miss Oranje Disco Dancer): “不过我挺喜欢瑞瓦肖的。”她看了看周围，风在她的发丝之间穿梭。“我希望她也喜欢我。”"];
	  378 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"I love Revachol, though.\" She look...\"]"];
	  379 [label="Jump to: [lely main hub]"];
	  380 [label="Klaasje (Miss Oranje Disco Dancer): “为什么这么问？”她好像并不吃惊。"];
	  381 [label="Klaasje (Miss Oranje Disco Dancer): “当然。你可以相信我。”她轻弹一下香烟，点了点头。“我猜他是想给你门枪手精选集，对吧？”"];
	  382 [label="Klaasje (Miss Oranje Disco Dancer): “上大学的人知道怎么使用*内在化*和*一体化*的词汇，警官……现在，那是什么表情？”她还在寻找。"];
	  383 [label="Kim Kitsuragi: IsKimHere()"];
	  384 [label="IsKimHere()", shape=diamond];
	  385 [label="!(IsKimHere())", shape=diamond];
	  386 [label="Kim Kitsuragi: 警督眨了眨眼——他的表情没有变化。"];
	  387 [label="Drama: 什么？哈？真相？整个世界就是一个大舞台！我们不都*只是*演员吗？"];
	  388 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]"];
	  389 [label="Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  390 [label="!(Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  391 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  392 [label="Klaasje (Miss Oranje Disco Dancer): “笑柄。我打算说是笑柄——听起来你根本没明白精彩的部分。莱利的俏皮话远比那个要有意思多了。”"];
	  393 [label="Volition: 顺便说一句，你可以相信榆木脑袋。据我所知，他没有附和她的步调……除了我之外，*只有*他。"];
	  394 [label="Klaasje (Miss Oranje Disco Dancer): “我猜是吧。他是从莱利斯塔德来的——这是缩写版。而且显然这也是他在*军队的名字*。他说自己的真名不是*他的*。我试过想撬开他的嘴，但是没有用。”"];
	  395 [label="Jump to: [Klaasje MAIN]"];
	  396 [label="You: “你感到内疚吗？”"];
	  397 [label="You: “他有个纹身——那是什么意思？”"];
	  398 [label="You: “好吧，我们走。”"];
	  399 [label="Kim Kitsuragi: “所以你们走到了一起？”"];
	  400 [label="Klaasje (Miss Oranje Disco Dancer): “不，在他们教会他在塞美尼做的那些事之后，他就退役了。他不是那种沙文主义者。他是那种靠*杀人赚钱*的人。”"];
	  401 [label="Jump to: [lely main hub]"];
	  402 [label="Kim Kitsuragi: “又说对了，警官。”警督用蓝色钢笔拍了拍你，好像指定了另一个目标点。"];
	  403 [label="Klaasje (Miss Oranje Disco Dancer): “他有很多伤疤，让他看起来比较显老。不过不是的。”回忆让她笑了起来。"];
	  404 [label="Hand/Eye Coordination: 一次失误。"];
	  405 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子看了看你，转眼望向警督，然后又回头看你。她在享受。"];
	  406 [label="Kim Kitsuragi: “他有一道搏斗留下的伤口——在下巴和嘴巴上？”"];
	  407 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_talked_about_lely\"]"];
	  408 [label="Variable[\"whirling.klaasje_talked_about_lely\"]", shape=diamond];
	  409 [label="!(Variable[\"whirling.klaasje_talked_about_lely\"])", shape=diamond];
	  410 [label="Kim Kitsuragi: “不能，”他干巴巴的答道。"];
	  411 [label="Jump to: [lely main hub]"];
	  412 [label="Klaasje (Miss Oranje Disco Dancer): “哦。”她笑了。“*那个*啊。”"];
	  413 [label="Jump to: [lely main hub]"];
	  414 [label="Jump to: [lely main hub]"];
	  415 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"]"];
	  416 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"]", shape=diamond];
	  417 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"])", shape=diamond];
	  418 [label="Jump to: [lely main hub]"];
	  419 [label="Klaasje (Miss Oranje Disco Dancer): “当然了，警官。我会配合的。”她轻弹一下香烟，点了点头。“我猜他是想给你门枪手精选集，对吧？”"];
	  420 [label="Jump to: [Untitled hub]"];
	  421 [label="You: “他说*婊子*有什么关系吗？我也说啊。”"];
	  422 [label="Endurance: 等一下。不要单打独斗——这是一场马拉松，你需要支持。在你继续之前，还是先把金找来吧。"];
	  423 [label="Kim Kitsuragi: Variable[\"tc.exact_date\"]"];
	  424 [label="Variable[\"tc.exact_date\"]", shape=diamond];
	  425 [label="!(Variable[\"tc.exact_date\"])", shape=diamond];
	  426 [label="You: “我查过他靴子的序列号。我知道他的名字。”"];
	  427 [label="You: “你不想知道？”"];
	  428 [label="Klaasje (Miss Oranje Disco Dancer): “他有吗？”她的脸上掠过一丝微笑。“我从没说过他是个好人。或者他的本意是好的——只是他对我一直都不坏。”"];
	  429 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  430 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  431 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  432 [label="Klaasje (Miss Oranje Disco Dancer): “听起来哈迪兄弟更希望我说*确实*发生过强暴。”一声叹息。“我不想卷入这件事……”"];
	  433 [label="Kim Kitsuragi: “我们正在听。不过暂时还没有听完。”"];
	  434 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  435 [label="You: “口头禅？”"];
	  436 [label="You: “拦截无线电通信。听起来已经足够真实了。”"];
	  437 [label="Kim Kitsuragi: “莱利斯塔德。这是个很好的开始……”警督在笔记本里记了下来。"];
	  438 [label="You: （看着卡拉洁。）“你们俩都是奥兰治来的？”"];
	  439 [label="Kim Kitsuragi: Variable[\"TASK.ask_about_tattoo_done\"]"];
	  440 [label="Variable[\"TASK.ask_about_tattoo_done\"]", shape=diamond];
	  441 [label="!(Variable[\"TASK.ask_about_tattoo_done\"])", shape=diamond];
	  442 [label="Klaasje (Miss Oranje Disco Dancer): “他42岁。”"];
	  443 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_ethnicity\"]"];
	  444 [label="Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  445 [label="!(Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  446 [label="You: “我都不知道竞争的事，金。”"];
	  447 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"]"];
	  448 [label="Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"]", shape=diamond];
	  449 [label="!(Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"])", shape=diamond];
	  450 [label="Jump to: [lely main hub]"];
	  451 [label="You: “向女人炫耀？怎么讲？”"];
	  452 [label="Shivers: 它在动……你眼睛下面的微粒纹丝不动。说点什么。"];
	  453 [label="Klaasje (Miss Oranje Disco Dancer): “哇哦。一个超级明星，*而且*还是个神秘主义者。真吸引人。我毫不怀疑这一切都是真实而充分的。我不怀疑那个*标志*，不过也许……”她开了口……"];
	  454 [label="Klaasje (Miss Oranje Disco Dancer): “我们都在到处积攒所有能找到的幸福和快乐，警官。带着我们的小研磨棒到处游走，这里刮刮那里蹭蹭——你，你的初恋，还有这位末日战士……”"];
	  455 [label="Klaasje (Miss Oranje Disco Dancer): “磁带？嗯……”她在记忆里搜索着。慢慢的，她的脸上露出一个奇怪的笑容。"];
	  456 [label="Klaasje (Miss Oranje Disco Dancer): “不，我很肯定他*做过*那些事——然后把它们全都内在化，这样才能继续生活下去。直到它们……有点像是变成了他的……”她想了想。“我该用什么词好呢？”"];
	  457 [label="Kim Kitsuragi: “我现在看不出你的问题跟这个有什么关系，警官，”警督用一种快速、简短又*窝火*的语气说到。"];
	  458 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't actually there -- not fr...\"]"];
	  459 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  460 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  461 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  462 [label="Kim Kitsuragi: Variable[\"pier.joyce_asked_about_tattoos\"]"];
	  463 [label="Variable[\"pier.joyce_asked_about_tattoos\"]", shape=diamond];
	  464 [label="!(Variable[\"pier.joyce_asked_about_tattoos\"])", shape=diamond];
	  465 [label="You: “我尊重这一点。”"];
	  466 [label="Endurance: 我觉得她只是累了。她不知道你的话是什么意思——你能因此责怪她吗？"];
	  467 [label="You: “哈里兄弟给了我一份录音。他们说可以证明死者意图强暴你。”"];
	  468 [label="You: “这盘磁带里面，他明确指出*你*就是他的目标。”"];
	  469 [label="You: “你不害怕吗？”"];
	  470 [label="Klaasje (Miss Oranje Disco Dancer): “那你完全没明白这盘精选集，警官。”她慢慢摇了摇头。“这样也许最好吧……嗯。坚持下去……”\n“那你完全没明白这盘精选集，警官。”她慢慢摇了摇头。“这样也许最好吧。”"];
	  471 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  472 [label="Klaasje (Miss Oranje Disco Dancer): “很适合你，警官。你应该多说一些。至于科霍依……”"];
	  473 [label="Kim Kitsuragi: “是的，”警督突然记起来了。“他的头发——你还记得吗？”"];
	  474 [label="Rhetoric: 没有对祖国母亲奥兰治的热爱吗？他不是一个*士兵*吗？这是个值得追究的点。"];
	  475 [label="You: “你也不太像是一个爱国者。”"];
	  476 [label="You: “一个可耻的雇佣兵。奥兰治国在训练他之前，应该先检查一下他是否具有崇高的爱国主义情怀！”"];
	  477 [label="Empathy: 这感觉实在是太*公正*了。就好像这个世界存在着正义。"];
	  478 [label="Jump to: [lely main hub]"];
	  479 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子看了看你，转眼望向警督，然后又回头看你。"];
	  480 [label="Empathy: 她明显感觉到了什么。也许，是睾丸素水平激增。"];
	  481 [label="Kim Kitsuragi: Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"]"];
	  482 [label="Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"]", shape=diamond];
	  483 [label="!(Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"])", shape=diamond];
	  484 [label="Klaasje (Miss Oranje Disco Dancer): “是的。这就是奥兰治文学的*精华*——片刻的喘息。和挣扎本身一样的黑暗和绝望。”为了演示，她的身体越发靠后了。"];
	  485 [label="Jump to: [lely main hub]"];
	  486 [label="You: “你喜欢吗？”"];
	  487 [label="Klaasje (Miss Oranje Disco Dancer): “我敢打赌，药物会飞溅出来，就像一道真正的彩虹。”她咧嘴一笑。“巴比妥，安非他命，万艾可……”"];
	  488 [label="Electrochemistry: 是用来维持男性兴奋状态的。安非他命是血管收缩剂，所以那个功效就有点问题了。"];
	  489 [label="Volition: 让她回答问题就好。不要解释。"];
	  490 [label="Empathy: 她同意了。"];
	  491 [label="Jump to: [Drama: \"Everything checks out here. It's al...\"]"];
	  492 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道精液样本是怎么回事，警官。不知道需要性关系发生后多少天——我甚至不知道他有没有跟别人上床。我们没有*稳定*下来。”"];
	  493 [label="You: “他告诉我——爱情杀了他。”"];
	  494 [label="Klaasje (Miss Oranje Disco Dancer): “啊，一连串破事里又多了一件。”她抽了一口烟。“好吧，也许你会在别的什么地方找到一个。”"];
	  495 [label="Kim Kitsuragi: “莱利？”警督掏出笔记本。“这是他的名字吗？”"];
	  496 [label="Klaasje (Miss Oranje Disco Dancer): “我已经跟你的搭档说过了，我其实并不知道他的名字。我就叫他莱利——莱利斯塔德的缩写，他就是从那里来的。”"];
	  497 [label="You: “这是他在*军队的名字*。”"];
	  498 [label="Volition: 不，并没有通过检验。你没看见她明显就是在回避什么吗？"];
	  499 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_superstar\"]"];
	  500 [label="Variable[\"whirling.klaasjenick_superstar\"]", shape=diamond];
	  501 [label="!(Variable[\"whirling.klaasjenick_superstar\"])", shape=diamond];
	  502 [label="Klaasje (Miss Oranje Disco Dancer): “很适合你，警官。你应该多说一些。至于科霍依……”"];
	  503 [label="Klaasje (Miss Oranje Disco Dancer): “是的。这就是奥兰治文学的*精华*——片刻的喘息。和挣扎本身一样的黑暗和绝望。”为了演示，她的身体更加靠后了。"];
	  504 [label="Logic: 现在唯一有待澄清的就剩下左边那一栏了。"];
	  505 [label="Klaasje (Miss Oranje Disco Dancer): “是啊……基本上可以算是他的搭讪台词。”她又把杯子端了起来。"];
	  506 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？它能发出平流层那种令人眩晕的声音。整夜不停……”"];
	  507 [label="Klaasje (Miss Oranje Disco Dancer): “很不幸，我只有一台小破收音机。”"];
	  508 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  509 [label="You: “他有没有告诉过你，自己实际上有没有*做过*那些事情——我的意思是说，在马丁内斯？”"];
	  510 [label="You: “我们要求分析部门做一次精液检查。”"];
	  511 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]"];
	  512 [label="Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]", shape=diamond];
	  513 [label="!(Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"])", shape=diamond];
	  514 [label="You: “那这是在和*世界*竞争吗？”"];
	  515 [label="Klaasje (Miss Oranje Disco Dancer): “是的，浅蓝色。它们就像……”她停了下来，双眼半睁，然后继续说到：“就像蓝色的小星系。感觉很奇怪，他那张一塌糊涂的脸上居然长了一双那样的眼睛……”"];
	  516 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_electrochem_attracted_lely\"]"];
	  517 [label="Variable[\"whirling.klaasje_electrochem_attracted_lely\"]", shape=diamond];
	  518 [label="!(Variable[\"whirling.klaasje_electrochem_attracted_lely\"])", shape=diamond];
	  519 [label="Kim Kitsuragi: “我看见你在这里记了*不少*东西——它们并不能为你加分的。”"];
	  520 [label="Klaasje (Miss Oranje Disco Dancer): “很油腻，不是吗……”她淡定地说到。她抽了一口烟，让烟雾在自己的嘴巴里逗留了一会儿。“现在我们有共同点了。”"];
	  521 [label="You: “这算奥兰治文学吗？”"];
	  522 [label="You: 好吧。所以我为什么知道这个？"];
	  523 [label="You: “这只是我的一种感觉。满足我一下吧。”"];
	  524 [label="You: “那好吧。换个问题。”"];
	  525 [label="Composure: 她的声音就像一片划破空气的利刃。肩膀也变得紧绷起来。"];
	  526 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"]"];
	  527 [label="Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"]", shape=diamond];
	  528 [label="!(Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"])", shape=diamond];
	  529 [label="Kim Kitsuragi: “好吧。”警督把报告放回笔记本里，观察了年轻女子一会儿。"];
	  530 [label="Kim Kitsuragi: Variable[\"whirling.orb_tape_player_is_broken\"]"];
	  531 [label="Variable[\"whirling.orb_tape_player_is_broken\"]", shape=diamond];
	  532 [label="!(Variable[\"whirling.orb_tape_player_is_broken\"])", shape=diamond];
	  533 [label="Klaasje (Miss Oranje Disco Dancer): “哇哦。一个神秘主义者。真吸引人。我毫不怀疑这一切都是真实而充分的。我不怀疑那个*标志*，不过也许……”她开了口……"];
	  534 [label="Encyclopedia: 科霍依，南萨弗里冲突中一个恶名昭彰的战争罪行现场，当时格拉德和萨弗里正在进行代理战争。战火在那里持续燃烧了整整12年，暴行与日俱增。主要是格拉德犯下的。"];
	  535 [label="Electrochemistry: 她受损的大脑皮层中浮现出一段记忆——也不能说完全不愉快。"];
	  536 [label="Endurance: 没有对祖国母亲奥兰治的热爱吗？他不是一个*士兵*吗？"];
	  537 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil\"]"];
	  538 [label="Variable[\"whirling.klaasje_sildenaphil\"]", shape=diamond];
	  539 [label="!(Variable[\"whirling.klaasje_sildenaphil\"])", shape=diamond];
	  540 [label="Volition: 严格的意义上讲没有？拜托，老兄。听着。你不能相信他们。只有你和我了。"];
	  541 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  542 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  543 [label="Klaasje (Miss Oranje Disco Dancer): 她拱起眉头。“他是不是说要像*末日战士*那样做？”"];
	  544 [label="Klaasje (Miss Oranje Disco Dancer): “害怕什么？哈迪兄弟录的磁带吗？你的母亲可能永远都不会告诉你这个，但是女孩都是很*邪恶*的。”"];
	  545 [label="Klaasje (Miss Oranje Disco Dancer): “当然，我可以试试。你需要什么？”"];
	  546 [label="Rhetoric: 她不在乎。如果有什么的话，她好像觉得很好笑。"];
	  547 [label="Klaasje (Miss Oranje Disco Dancer): “他是不是说了很多次*婊子*？……说自己接近于要按*按科霍依的风格办事*了？”"];
	  548 [label="Kim Kitsuragi: IsKimHere()"];
	  549 [label="IsKimHere()", shape=diamond];
	  550 [label="!(IsKimHere())", shape=diamond];
	  551 [label="You: “有件怪事需要你确认——他很享受死亡吗？”"];
	  552 [label="You: “莱利斯塔德在哪？我是说那个地方。”"];
	  553 [label="Klaasje (Miss Oranje Disco Dancer): “不。他有点太老了——而且他来自奥兰治的另一边。我甚至都搞不懂他的口音。我们走到一起不是因为奥兰治——而是坏习惯。”"];
	  554 [label="You: “一个军人——但不是一个爱国者？”"];
	  555 [label="Klaasje (Miss Oranje Disco Dancer): 她带着几分消遣的看着你拍打自己的胸脯。“如果他通过了那次测试，我们就没办法和睦相处了。现在想起来——也许是对奥兰治的*憎恨*让我们走到了一起。”"];
	  556 [label="Kim Kitsuragi: “看来你是对的，警官。”警督拍了一下自己的笔记本。好像在指定某种*目标点*……"];
	  557 [label="Klaasje (Miss Oranje Disco Dancer): “我们甚至还给他庆祝了生日，大概，是几周之前的事……那两天挺有意思的。他没有跟我撒谎的理由。”"];
	  558 [label="You: “那这是在和*世界*竞争吗？”"];
	  559 [label="Kim Kitsuragi: “对我来说太*概念化*了，我只想做好验尸——如果可能的话，最好一次成功。”他又做了点笔记。“我们说到哪里了？”"];
	  560 [label="You: 随它去吧。"];
	  561 [label="You: “这个故事并不好笑。”"];
	  562 [label="Klaasje (Miss Oranje Disco Dancer): 她的目光越过你的肩膀，看向大海。然后她又看着你，微微一笑：“也许，我们可以换个话题？”"];
	  563 [label="You: “瑞瓦肖爱所有人。”"];
	  564 [label="Klaasje (Miss Oranje Disco Dancer): “瑞瓦肖不爱他。”"];
	  565 [label="You: “感谢你的澄清。”"];
	  566 [label="Kim Kitsuragi: IsKimHere()"];
	  567 [label="IsKimHere()", shape=diamond];
	  568 [label="!(IsKimHere())", shape=diamond];
	  569 [label="Klaasje (Miss Oranje Disco Dancer): “如果我拥有强壮的身体和社会支持，*我*也会像*末日战士*一样把它撕碎……”"];
	  570 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子看着你，似乎觉得有些无聊，不过还是礼貌地笑了。“我很肯定他没有，警官。”"];
	  571 [label="You: “谢谢你。还有些问题……”"];
	  572 [label="Klaasje (Miss Oranje Disco Dancer): “当然，他会抽烟，会喝酒。而且他的胸膛，肩膀和胳膊上都布满了星星。十几个，上百个，甚至可能是上千个。”"];
	  573 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？它能发出一种原始的、能穿透墙壁的声音。”"];
	  574 [label="Klaasje (Miss Oranje Disco Dancer): 她点点头，吐出一团浓厚的烟雾。"];
	  575 [label="Jump to: [Klaasje MAIN]"];
	  576 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  577 [label="You: “你是研究奥兰治文学的时候学会的吗？听起来跟心理学有关。”"];
	  578 [label="Kim Kitsuragi: “比如说——举个例子——他的名字？”"];
	  579 [label="Kim Kitsuragi: IsKimHere()"];
	  580 [label="IsKimHere()", shape=diamond];
	  581 [label="!(IsKimHere())", shape=diamond];
	  582 [label="Jump to: [Klaasje MAIN]"];
	  583 [label="Klaasje (Miss Oranje Disco Dancer): “没错。我们是同胞。”"];
	  584 [label="Kim Kitsuragi: IsKimHere()"];
	  585 [label="IsKimHere()", shape=diamond];
	  586 [label="!(IsKimHere())", shape=diamond];
	  587 [label="Half Light: 你勃然大怒，话语脱口而出："];
	  588 [label="Reaction Speed: 奥兰治？奥兰治水路地图？跟他的纹身是吻合的。"];
	  589 [label="You: “你觉得他很有吸引力吗？”"];
	  590 [label="You: 什么也不说。"];
	  591 [label="Klaasje (Miss Oranje Disco Dancer): 她试着点燃另一支香烟。风有点大，不过她还是成功了。"];
	  592 [label="Perception (Sight): 有了，你潦草的字迹——就在警督指向的地方：“真他妈绝了。”

你真的应该让询问回到正轨上去。"];
	  593 [label="Klaasje (Miss Oranje Disco Dancer): “然后他说……”她滑稽地压低了声音。“‘那个*太过*硬核了。别问我那个。接着她就会说：‘好吧。不过这是什么呢，宝贝？’然后他就会说：‘在那里看见一些破事，杀了几个野人。’”"];
	  594 [label="Electrochemistry: 听见了吗？万艾可？跟你怀疑的一样。你对这类东西的嗅觉非常*灵敏*！"];
	  595 [label="Klaasje (Miss Oranje Disco Dancer): “这份毒理报告花了瑞瓦肖警察多少钱？我可以负担*一半*的费用。给你省点钱，我来承担一些。”"];
	  596 [label="Shivers: 有一个声音。当风吹拂过芦苇丛的时候，里面有什么东西。在入海口，小岛上废弃轮胎的中间。"];
	  597 [label="Jump to: [Drama: \"Everything checks out here. It's al...\"]"];
	  598 [label="Rhetoric: 这是干什么，审讯吗？你没说过要审讯她啊。"];
	  599 [label="Kim Kitsuragi: “你觉得它会告诉我们什么？”"];
	  600 [label="Kim Kitsuragi: “是的，小姐。希望你不要介意。”警督把他的笔记递给了你。"];
	  601 [label="You: “很不幸，它完全崩溃了。”"];
	  602 [label="You: “这是我的调查。我要用我自己的方式。”"];
	  603 [label="You: “口头禅？”"];
	  604 [label="You: “他的名字叫埃利斯。埃利斯·科顿艾尔。”"];
	  605 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你房间里的音响系统吗？它能直接带人走向世界末日。”"];
	  606 [label="You: “应对机制？”"];
	  607 [label="Kim Kitsuragi: IsKimHere()"];
	  608 [label="IsKimHere()", shape=diamond];
	  609 [label="!(IsKimHere())", shape=diamond];
	  610 [label="Suggestion: 她显然很乐意告诉你这些。"];
	  611 [label="You: “昵称吗？”"];
	  612 [label="Kim Kitsuragi: ……然后开始撕扯下一页纸，不过中途停了下来。“我刚刚想起来，同事，”他转向你，说到。“我们*还没有*对死者进行现场尸检呢。”"];
	  613 [label="You: “小姐，也许是*康米主义*杀了他？”"];
	  614 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子点点头，你离开的时候，她又抽了一口烟。"];
	  615 [label="Half Light: 还有暴力。"];
	  616 [label="Klaasje (Miss Oranje Disco Dancer): “他绝对不是一个愚蠢的男人……”她抽了一大口烟，然后就着咖啡吞了下去。“他是个善于交际的人，一个小排长。肯定不是一个爱国者。”"];
	  617 [label="Logic: 这就意味着他的生日大约在2月28号。"];
	  618 [label="Physical Instrument: 对手赢了。"];
	  619 [label="You: “其实还是关于正中目标——不能打偏？”"];
	  620 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]"];
	  621 [label="Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]", shape=diamond];
	  622 [label="!(Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"])", shape=diamond];
	  623 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_mentioned_blue_eyes\"]"];
	  624 [label="Variable[\"whirling.klaasje_mentioned_blue_eyes\"]", shape=diamond];
	  625 [label="!(Variable[\"whirling.klaasje_mentioned_blue_eyes\"])", shape=diamond];
	  626 [label="Klaasje (Miss Oranje Disco Dancer): “请原谅我的咒骂。”她抽了一口烟。“我对他不太公正——他不丑。而且他的嗓音很美，很温柔。挺让人惊讶的，特别是有那么多疤痕的情况下。看着他说话，其实挺不错的。”"];
	  627 [label="You: “请节哀顺变。”"];
	  628 [label="Klaasje (Miss Oranje Disco Dancer): 然后补充了一句：“现在他死了。很可惜。”"];
	  629 [label="You: “那是奥兰治的水路地图吗？”"];
	  630 [label="Klaasje (Miss Oranje Disco Dancer): “是啊。”她点点头。"];
	  631 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil\"]"];
	  632 [label="Variable[\"whirling.klaasje_sildenaphil\"]", shape=diamond];
	  633 [label="!(Variable[\"whirling.klaasje_sildenaphil\"])", shape=diamond];
	  634 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"How much does that toxicology repo...\"]"];
	  635 [label="You: “请回答问题，小姐。他享受自己死亡的那一刻吗？”"];
	  636 [label="Drama: 这里一切都检验完毕了。全都很好。不错的答案。"];
	  637 [label="Jump to: [lely main hub]"];
	  638 [label="Volition: 看见了吗？这里有些不对劲的地方。这一个人*肯定*知道她在放烟雾弹和想对策。"];
	  639 [label="Klaasje (Miss Oranje Disco Dancer): 她试着点燃另一支香烟。风有点大，不过她还是成功了。"];
	  640 [label="You: “你跟这个人在一起过吗？很浪漫的那种？”"];
	  641 [label="You: “科霍依，是吗？”"];
	  642 [label="Kim Kitsuragi: IsKimHere()"];
	  643 [label="IsKimHere()", shape=diamond];
	  644 [label="!(IsKimHere())", shape=diamond];
	  645 [label="You: “够了。我明白了。”"];
	  646 [label="Jump to: [lely main hub]"];
	  647 [label="Klaasje (Miss Oranje Disco Dancer): “怎么讲？”她向后靠了靠。“想象他躺在床上，*奇特*的肌肉组织陈列在床单上。当然了，有点吓人。还有纹身。床单那么脏是有原因的。”"];
	  648 [label="Klaasje (Miss Oranje Disco Dancer): “然后他说……”她滑稽地压低了声音。“‘那个*太过*硬核了。别问我那个。’接着她就会说：‘好吧。不过这是什么呢，宝贝？’然后他就会说：‘在那里看见一些破事，杀了几个野人。’”"];
	  649 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_love_did_in_said\"]"];
	  650 [label="Variable[\"whirling.klaasje_love_did_in_said\"]", shape=diamond];
	  651 [label="!(Variable[\"whirling.klaasje_love_did_in_said\"])", shape=diamond];
	  652 [label="Klaasje (Miss Oranje Disco Dancer): “我可以推荐你搭档房间里的音响系统吗？我肯定它绝对不只能播招摇乐团和悲伤小教堂乐队的歌……”"];
	  653 [label="Klaasje (Miss Oranje Disco Dancer): 她放下了咖啡杯。"];
	  654 [label="Kim Kitsuragi: Variable[\"TASK.perform_field_autopsy_done\"]"];
	  655 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  656 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  657 [label="Klaasje (Miss Oranje Disco Dancer): 年轻女子伸长脖子，想看一眼警督递给你的那页纸。上面有一份尸检观察结果清单，用蓝色墨水整洁地记录着。"];
	  658 [label="age hub"];
	  659 [label="Hand/Eye Coordination: 对他来说这显然就是一项运动。像是射箭——或者飞镖？"];
	  660 [label="Klaasje (Miss Oranje Disco Dancer): “当然，服役历史……不过主要还是用来向女人炫耀的。”"];
	  661 [label="Conceptualization: 这算奥兰治文学吗？"];
	  662 [label="You: “能告诉我们这些到底是什么意思吗？”（把照片递给她。）"];
	  663 [label="Suggestion: 很明显，她*喜欢*它。"];
	  664 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_forgotten\"]"];
	  665 [label="Variable[\"whirling.klaasje_shivers_forgotten\"]", shape=diamond];
	  666 [label="!(Variable[\"whirling.klaasje_shivers_forgotten\"])", shape=diamond];
	  667 [label="Klaasje (Miss Oranje Disco Dancer): “……*也——许*你理解错了？你看，他很享受生活。如果说有什么的话，是有点享受过头了。甚至到了其他人要为之付出代价的地步。”"];
	  668 [label="Jump to: [Klaasje MAIN]"];
	  669 [label="Kim Kitsuragi: “他是在吹牛吗？”"];
	  670 [label="Logic: 她非常善于观察人性——甚至训练过……"];
	  671 [label="Suggestion: 她显然很喜欢站在你这边。"];
	  672 [label="Empathy: 这算不是结束，不过也够了。现在她已经准备谈论他的事情了。"];
	  673 [label="Klaasje (Miss Oranje Disco Dancer): 她笑了，吸了一口烟。“谢谢。”"];
	  674 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"]"];
	  675 [label="Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"]", shape=diamond];
	  676 [label="!(Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"])", shape=diamond];
	  677 [label="Klaasje (Miss Oranje Disco Dancer): “这个嘛……”她笑了。“也许我又把他拼回去了——用我神奇的个性？”"];
	  678 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night_done\"]"];
	  679 [label="Variable[\"TASK.hear_what_sunday_night_done\"]", shape=diamond];
	  680 [label="!(Variable[\"TASK.hear_what_sunday_night_done\"])", shape=diamond];
	  681 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false"];
	  682 [label="Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false", shape=diamond];
	  683 [label="!(Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false)", shape=diamond];
	  684 [label="You: “是啊，他说过*婊子*。我也是。有什么关系吗？”"];
	  685 [label="You: “他的名字？”"];
	  686 [label="Encyclopedia: 莱利斯塔德自治区下属的市镇很少，城市就更少了——它是由戈特伍德边界附近的农田组成的。概要：奶牛，粮仓和小麦。"];
	  687 [label="Kim Kitsuragi: Variable[\"yard.hanged_racial_prof_not_messinian\"]"];
	  688 [label="Variable[\"yard.hanged_racial_prof_not_messinian\"]", shape=diamond];
	  689 [label="!(Variable[\"yard.hanged_racial_prof_not_messinian\"])", shape=diamond];
	  690 [label="Kim Kitsuragi: “你*差不多*说对了，警官。”警督摇摇头，好像你刚刚扔飞了一支飞镖。“那就意味着他是奥西登人种，不是蒙迪人。我会更新一下表格。”"];
	  691 [label="Kim Kitsuragi: “对我来说太*概念化*了，我只想做好验尸——如果可能的话，最好一次成功。”他又做了点笔记。“我们说到哪里了？”"];
	  692 [label="Klaasje (Miss Oranje Disco Dancer): “嗯，”她嘟囔着。“蒙迪什么都没有。旧旧世界已经死了，我们所有人都知道这一点。也许*确实*是奥兰治让我们走到了一起——因为憎恶。”"];
	  693 [label="You: “作为一个奥兰治人，缺乏爱国热情的他不会让你感到生气吗？”"];
	  694 [label="Jump to: [You: \"\"A disgraceful mercenary. The Oranj...\"]"];
	  695 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_ethnicity\"]"];
	  696 [label="Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  697 [label="!(Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  698 [label="Kim Kitsuragi: “我们有些理解偏了。感谢你的澄清。”警督在笔记里做了订正。"];
	  699 [label="Jump to: [lely main hub]"];
	  700 [label="Klaasje (Miss Oranje Disco Dancer): “浅棕色，几乎可以说是金黄色。他用发蜡把颜色弄深了。把它弄得油腻腻的。摸起来不太舒服。我没办法说服他别整自己的头发。”"];
	  701 [label="You: “有意思——我也摸过他的头发。”"];
	  702 [label="You: “不错的故事。谢谢。”"];
	  703 [label="Klaasje (Miss Oranje Disco Dancer): “很有可能，是的。”"];
	  704 [label="Jump to: [lely main hub]"];
	  705 [label="Klaasje (Miss Oranje Disco Dancer): “我当然有了。我喝醉了。我对一切都感到内疚。”"];
	  706 [label="Kim Kitsuragi: IsKimHere()"];
	  707 [label="IsKimHere()", shape=diamond];
	  708 [label="!(IsKimHere())", shape=diamond];
	  709 [label="Klaasje (Miss Oranje Disco Dancer): “啊，它出什么事了吗？一连串破事里又多了一件。真遗憾。”她抽了一口烟。“好吧，也许你会在别的什么地方找到一个。”"];
	  710 [label="You: “提图斯说他有一盘磁带，死者在里面讨论了实施强暴的事。跟我说说吧。”"];
	  711 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  712 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  713 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  0 -> 1
	  1 -> 408
	  1 -> 371
	  1 -> 468
	  1 -> 711
	  2 -> 123
	  2 -> 428
	  3 -> 649
	  4 -> 5
	  4 -> 6
	  5 -> 329
	  6 -> 415
	  7 -> 246
	  8 -> 9
	  8 -> 10
	  9 -> 662
	  10 -> 212
	  11 -> 12
	  11 -> 13
	  12 -> 53
	  13 -> 270
	  14 -> 167
	  15 -> 682
	  17 -> 18
	  17 -> 19
	  18 -> 20
	  19 -> 473
	  20 -> 239
	  21 -> 303
	  22 -> 658
	  23 -> 273
	  23 -> 245
	  23 -> 399
	  24 -> 712
	  25 -> 26
	  26 -> 274
	  27 -> 28
	  27 -> 29
	  28 -> 555
	  28 -> 205
	  29 -> 369
	  30 -> 474
	  31 -> 628
	  31 -> 276
	  31 -> 61
	  31 -> 591
	  32 -> 33
	  32 -> 34
	  33 -> 593
	  34 -> 209
	  35 -> 661
	  36 -> 66
	  37 -> 635
	  38 -> 39
	  39 -> 40
	  39 -> 41
	  40 -> 525
	  40 -> 397
	  41 -> 705
	  42 -> 599
	  43 -> 261
	  44 -> 167
	  45 -> 280
	  46 -> 455
	  47 -> 48
	  47 -> 49
	  48 -> 230
	  49 -> 604
	  49 -> 263
	  50 -> 157
	  51 -> 373
	  52 -> 363
	  53 -> 270
	  54 -> 337
	  54 -> 138
	  55 -> 54
	  56 -> 608
	  57 -> 21
	  58 -> 443
	  59 -> 201
	  60 -> 627
	  61 -> 370
	  63 -> 8
	  64 -> 65
	  65 -> 463
	  66 -> 486
	  67 -> 35
	  67 -> 252
	  67 -> 630
	  68 -> 69
	  69 -> 491
	  70 -> 112
	  71 -> 492
	  72 -> 600
	  73 -> 705
	  74 -> 576
	  75 -> 326
	  76 -> 182
	  77 -> 76
	  78 -> 77
	  80 -> 358
	  81 -> 82
	  81 -> 83
	  82 -> 583
	  83 -> 423
	  84 -> 288
	  84 -> 428
	  84 -> 605
	  85 -> 167
	  86 -> 333
	  87 -> 508
	  88 -> 506
	  89 -> 373
	  90 -> 306
	  91 -> 471
	  92 -> 365
	  93 -> 246
	  94 -> 246
	  95 -> 247
	  96 -> 402
	  97 -> 98
	  97 -> 99
	  98 -> 696
	  99 -> 699
	  100 -> 404
	  101 -> 292
	  102 -> 640
	  103 -> 64
	  104 -> 287
	  105 -> 106
	  105 -> 107
	  106 -> 320
	  106 -> 319
	  107 -> 596
	  108 -> 145
	  109 -> 597
	  110 -> 167
	  111 -> 453
	  112 -> 167
	  113 -> 571
	  114 -> 535
	  115 -> 47
	  116 -> 672
	  117 -> 359
	  118 -> 120
	  118 -> 119
	  119 -> 583
	  120 -> 361
	  121 -> 647
	  122 -> 466
	  122 -> 605
	  123 -> 191
	  124 -> 266
	  125 -> 429
	  126 -> 128
	  126 -> 127
	  127 -> 537
	  128 -> 475
	  129 -> 125
	  130 -> 364
	  131 -> 167
	  132 -> 167
	  133 -> 508
	  134 -> 241
	  135 -> 90
	  136 -> 339
	  137 -> 506
	  138 -> 200
	  139 -> 169
	  140 -> 25
	  141 -> 251
	  142 -> 144
	  142 -> 143
	  143 -> 174
	  143 -> 702
	  143 -> 175
	  144 -> 451
	  145 -> 167
	  146 -> 322
	  147 -> 167
	  148 -> 382
	  149 -> 77
	  150 -> 152
	  150 -> 151
	  151 -> 149
	  152 -> 78
	  153 -> 384
	  154 -> 117
	  155 -> 669
	  156 -> 648
	  157 -> 647
	  159 -> 62
	  160 -> 678
	  161 -> 682
	  162 -> 508
	  163 -> 54
	  164 -> 165
	  164 -> 166
	  165 -> 579
	  166 -> 546
	  167 -> 614
	  167 -> 552
	  167 -> 553
	  167 -> 427
	  167 -> 398
	  167 -> 243
	  167 -> 340
	  167 -> 308
	  167 -> 244
	  167 -> 376
	  167 -> 58
	  167 -> 156
	  167 -> 511
	  168 -> 687
	  170 -> 95
	  171 -> 369
	  172 -> 250
	  173 -> 380
	  174 -> 411
	  175 -> 211
	  176 -> 254
	  177 -> 631
	  178 -> 562
	  178 -> 566
	  178 -> 703
	  179 -> 216
	  180 -> 467
	  181 -> 710
	  182 -> 358
	  183 -> 456
	  184 -> 282
	  185 -> 187
	  186 -> 459
	  187 -> 285
	  188 -> 185
	  189 -> 80
	  190 -> 642
	  190 -> 646
	  190 -> 229
	  190 -> 422
	  191 -> 232
	  192 -> 180
	  193 -> 109
	  194 -> 195
	  194 -> 196
	  195 -> 434
	  196 -> 161
	  196 -> 15
	  197 -> 531
	  198 -> 197
	  199 -> 89
	  200 -> 241
	  201 -> 202
	  203 -> 139
	  204 -> 96
	  205 -> 171
	  206 -> 44
	  207 -> 30
	  208 -> 482
	  209 -> 412
	  210 -> 412
	  211 -> 147
	  212 -> 213
	  212 -> 214
	  213 -> 176
	  213 -> 522
	  214 -> 254
	  215 -> 177
	  216 -> 217
	  216 -> 218
	  217 -> 362
	  217 -> 564
	  217 -> 36
	  218 -> 486
	  219 -> 277
	  220 -> 396
	  221 -> 222
	  221 -> 223
	  222 -> 430
	  223 -> 4
	  224 -> 155
	  225 -> 226
	  225 -> 227
	  226 -> 377
	  227 -> 126
	  228 -> 603
	  228 -> 148
	  228 -> 45
	  229 -> 186
	  230 -> 604
	  230 -> 263
	  231 -> 711
	  232 -> 167
	  233 -> 504
	  234 -> 194
	  235 -> 236
	  235 -> 237
	  236 -> 336
	  237 -> 437
	  238 -> 89
	  239 -> 299
	  240 -> 134
	  241 -> 578
	  241 -> 242
	  241 -> 436
	  241 -> 607
	  242 -> 393
	  243 -> 530
	  244 -> 488
	  245 -> 59
	  246 -> 345
	  246 -> 140
	  246 -> 439
	  247 -> 366
	  248 -> 554
	  249 -> 206
	  250 -> 660
	  251 -> 517
	  252 -> 253
	  253 -> 287
	  254 -> 349
	  255 -> 256
	  255 -> 257
	  256 -> 663
	  257 -> 85
	  258 -> 414
	  259 -> 668
	  260 -> 221
	  261 -> 576
	  262 -> 438
	  263 -> 185
	  264 -> 383
	  265 -> 118
	  266 -> 267
	  266 -> 268
	  267 -> 233
	  268 -> 289
	  269 -> 330
	  270 -> 167
	  271 -> 235
	  272 -> 395
	  273 -> 203
	  274 -> 512
	  275 -> 659
	  276 -> 173
	  277 -> 596
	  278 -> 526
	  279 -> 495
	  280 -> 281
	  281 -> 641
	  281 -> 75
	  281 -> 46
	  282 -> 673
	  283 -> 671
	  284 -> 457
	  285 -> 358
	  286 -> 167
	  287 -> 452
	  287 -> 572
	  288 -> 2
	  289 -> 573
	  290 -> 50
	  291 -> 675
	  292 -> 293
	  292 -> 294
	  293 -> 130
	  294 -> 159
	  295 -> 180
	  296 -> 14
	  297 -> 197
	  298 -> 234
	  299 -> 577
	  300 -> 301
	  300 -> 302
	  301 -> 240
	  302 -> 134
	  303 -> 304
	  303 -> 305
	  304 -> 394
	  305 -> 242
	  305 -> 436
	  305 -> 607
	  306 -> 101
	  307 -> 549
	  308 -> 387
	  309 -> 615
	  310 -> 225
	  311 -> 312
	  311 -> 313
	  312 -> 588
	  313 -> 476
	  313 -> 477
	  313 -> 694
	  314 -> 315
	  314 -> 316
	  315 -> 317
	  315 -> 447
	  316 -> 479
	  317 -> 480
	  318 -> 448
	  319 -> 489
	  320 -> 37
	  321 -> 350
	  322 -> 323
	  322 -> 324
	  323 -> 259
	  324 -> 500
	  325 -> 42
	  326 -> 570
	  327 -> 562
	  327 -> 566
	  327 -> 703
	  328 -> 66
	  329 -> 388
	  330 -> 331
	  330 -> 332
	  331 -> 174
	  331 -> 175
	  332 -> 132
	  333 -> 296
	  335 -> 508
	  336 -> 544
	  337 -> 300
	  338 -> 548
	  339 -> 472
	  340 -> 704
	  341 -> 246
	  342 -> 344
	  343 -> 366
	  344 -> 204
	  345 -> 378
	  346 -> 314
	  347 -> 380
	  348 -> 594
	  349 -> 525
	  349 -> 494
	  350 -> 637
	  351 -> 353
	  351 -> 354
	  352 -> 602
	  352 -> 181
	  353 -> 576
	  354 -> 356
	  354 -> 357
	  355 -> 499
	  356 -> 112
	  357 -> 184
	  357 -> 113
	  357 -> 183
	  358 -> 153
	  358 -> 284
	  359 -> 281
	  360 -> 81
	  361 -> 328
	  362 -> 193
	  362 -> 86
	  363 -> 62
	  364 -> 160
	  364 -> 238
	  364 -> 470
	  364 -> 199
	  365 -> 368
	  365 -> 367
	  366 -> 94
	  367 -> 131
	  368 -> 167
	  369 -> 380
	  370 -> 654
	  371 -> 51
	  372 -> 374
	  372 -> 375
	  373 -> 135
	  374 -> 510
	  375 -> 624
	  376 -> 538
	  377 -> 179
	  378 -> 378
	  379 -> 167
	  380 -> 490
	  381 -> 460
	  382 -> 115
	  383 -> 385
	  383 -> 386
	  384 -> 670
	  385 -> 283
	  386 -> 52
	  387 -> 415
	  388 -> 390
	  388 -> 391
	  389 -> 7
	  390 -> 688
	  391 -> 508
	  392 -> 92
	  393 -> 242
	  393 -> 436
	  393 -> 607
	  394 -> 580
	  396 -> 706
	  397 -> 413
	  398 -> 309
	  399 -> 554
	  400 -> 617
	  401 -> 167
	  402 -> 478
	  403 -> 558
	  404 -> 619
	  405 -> 44
	  406 -> 141
	  407 -> 409
	  407 -> 410
	  408 -> 707
	  409 -> 416
	  410 -> 102
	  410 -> 318
	  411 -> 167
	  412 -> 664
	  413 -> 167
	  414 -> 167
	  415 -> 417
	  415 -> 418
	  416 -> 496
	  417 -> 164
	  418 -> 167
	  419 -> 281
	  420 -> 358
	  421 -> 643
	  422 -> 583
	  423 -> 425
	  423 -> 426
	  424 -> 618
	  425 -> 97
	  426 -> 84
	  427 -> 122
	  428 -> 547
	  429 -> 432
	  429 -> 431
	  430 -> 541
	  431 -> 639
	  432 -> 298
	  433 -> 679
	  434 -> 508
	  435 -> 393
	  436 -> 544
	  437 -> 655
	  438 -> 584
	  439 -> 441
	  439 -> 442
	  440 -> 589
	  441 -> 389
	  442 -> 100
	  443 -> 445
	  443 -> 446
	  444 -> 659
	  445 -> 405
	  446 -> 172
	  447 -> 449
	  447 -> 450
	  448 -> 520
	  449 -> 210
	  450 -> 167
	  451 -> 63
	  452 -> 110
	  453 -> 668
	  454 -> 150
	  455 -> 536
	  456 -> 671
	  457 -> 116
	  458 -> 359
	  459 -> 461
	  459 -> 462
	  460 -> 360
	  461 -> 281
	  462 -> 464
	  462 -> 465
	  463 -> 327
	  464 -> 178
	  465 -> 674
	  466 -> 11
	  467 -> 433
	  468 -> 271
	  469 -> 545
	  470 -> 548
	  471 -> 54
	  472 -> 611
	  473 -> 701
	  474 -> 27
	  475 -> 693
	  476 -> 556
	  477 -> 659
	  478 -> 167
	  479 -> 481
	  480 -> 419
	  481 -> 483
	  481 -> 484
	  482 -> 629
	  483 -> 31
	  484 -> 254
	  485 -> 167
	  486 -> 67
	  487 -> 632
	  488 -> 523
	  489 -> 146
	  489 -> 636
	  489 -> 524
	  490 -> 110
	  491 -> 637
	  492 -> 260
	  493 -> 278
	  494 -> 576
	  495 -> 497
	  496 -> 498
	  497 -> 262
	  498 -> 70
	  499 -> 501
	  499 -> 502
	  500 -> 454
	  501 -> 534
	  502 -> 154
	  503 -> 573
	  504 -> 167
	  505 -> 338
	  506 -> 197
	  507 -> 352
	  508 -> 54
	  509 -> 90
	  510 -> 72
	  511 -> 513
	  511 -> 514
	  512 -> 170
	  512 -> 515
	  512 -> 343
	  513 -> 93
	  514 -> 692
	  515 -> 627
	  516 -> 518
	  516 -> 519
	  517 -> 590
	  517 -> 207
	  518 -> 474
	  519 -> 32
	  520 -> 269
	  521 -> 485
	  522 -> 219
	  523 -> 71
	  524 -> 73
	  525 -> 527
	  526 -> 528
	  526 -> 529
	  527 -> 38
	  528 -> 705
	  529 -> 220
	  530 -> 532
	  530 -> 533
	  531 -> 43
	  531 -> 279
	  532 -> 576
	  533 -> 668
	  534 -> 190
	  535 -> 114
	  536 -> 27
	  537 -> 539
	  537 -> 540
	  538 -> 616
	  539 -> 126
	  540 -> 415
	  541 -> 197
	  542 -> 197
	  543 -> 88
	  543 -> 56
	  543 -> 91
	  544 -> 372
	  545 -> 686
	  546 -> 469
	  547 -> 136
	  547 -> 163
	  547 -> 685
	  547 -> 55
	  548 -> 550
	  548 -> 551
	  549 -> 272
	  550 -> 612
	  551 -> 381
	  552 -> 168
	  553 -> 310
	  554 -> 401
	  555 -> 379
	  556 -> 659
	  557 -> 424
	  558 -> 560
	  559 -> 206
	  560 -> 406
	  561 -> 258
	  562 -> 414
	  563 -> 565
	  564 -> 66
	  565 -> 563
	  566 -> 568
	  566 -> 569
	  567 -> 325
	  568 -> 638
	  569 -> 150
	  570 -> 421
	  571 -> 121
	  572 -> 3
	  573 -> 197
	  574 -> 16
	  576 -> 54
	  577 -> 57
	  578 -> 307
	  579 -> 581
	  579 -> 582
	  580 -> 438
	  581 -> 24
	  583 -> 585
	  584 -> 586
	  584 -> 587
	  585 -> 400
	  586 -> 248
	  587 -> 695
	  588 -> 389
	  589 -> 208
	  590 -> 592
	  591 -> 380
	  592 -> 412
	  593 -> 215
	  594 -> 105
	  595 -> 108
	  596 -> 665
	  597 -> 637
	  598 -> 638
	  599 -> 493
	  600 -> 700
	  601 -> 74
	  602 -> 420
	  603 -> 185
	  604 -> 191
	  605 -> 508
	  606 -> 393
	  607 -> 609
	  607 -> 610
	  608 -> 137
	  609 -> 506
	  610 -> 509
	  611 -> 395
	  612 -> 23
	  613 -> 650
	  615 -> 126
	  616 -> 311
	  617 -> 97
	  618 -> 479
	  619 -> 249
	  620 -> 622
	  620 -> 623
	  621 -> 561
	  621 -> 620
	  621 -> 559
	  622 -> 419
	  623 -> 625
	  623 -> 626
	  624 -> 516
	  625 -> 60
	  626 -> 407
	  627 -> 348
	  628 -> 474
	  629 -> 104
	  630 -> 255
	  631 -> 633
	  631 -> 634
	  632 -> 595
	  633 -> 596
	  634 -> 596
	  635 -> 351
	  636 -> 355
	  637 -> 167
	  638 -> 415
	  639 -> 412
	  640 -> 455
	  641 -> 359
	  642 -> 644
	  642 -> 645
	  643 -> 458
	  644 -> 503
	  645 -> 189
	  646 -> 167
	  647 -> 124
	  648 -> 290
	  649 -> 651
	  649 -> 652
	  650 -> 295
	  651 -> 192
	  652 -> 197
	  653 -> 129
	  654 -> 656
	  654 -> 657
	  655 -> 22
	  656 -> 613
	  657 -> 291
	  658 -> 347
	  659 -> 621
	  660 -> 287
	  661 -> 212
	  662 -> 103
	  663 -> 35
	  663 -> 252
	  663 -> 630
	  663 -> 487
	  664 -> 666
	  664 -> 667
	  665 -> 68
	  665 -> 111
	  666 -> 110
	  667 -> 598
	  669 -> 283
	  670 -> 264
	  670 -> 188
	  670 -> 604
	  670 -> 263
	  671 -> 117
	  672 -> 79
	  673 -> 232
	  674 -> 676
	  674 -> 677
	  675 -> 167
	  676 -> 505
	  677 -> 238
	  677 -> 470
	  677 -> 199
	  678 -> 680
	  678 -> 681
	  679 -> 198
	  679 -> 574
	  679 -> 297
	  679 -> 653
	  679 -> 507
	  679 -> 542
	  679 -> 543
	  680 -> 575
	  681 -> 683
	  681 -> 684
	  682 -> 162
	  682 -> 133
	  682 -> 392
	  682 -> 335
	  682 -> 435
	  682 -> 87
	  682 -> 606
	  683 -> 575
	  684 -> 17
	  685 -> 307
	  686 -> 440
	  687 -> 689
	  687 -> 690
	  688 -> 341
	  689 -> 691
	  690 -> 246
	  691 -> 247
	  692 -> 378
	  693 -> 346
	  694 -> 477
	  695 -> 697
	  695 -> 698
	  696 -> 403
	  697 -> 557
	  698 -> 444
	  699 -> 167
	  700 -> 142
	  701 -> 521
	  702 -> 258
	  703 -> 321
	  704 -> 167
	  705 -> 567
	  706 -> 708
	  706 -> 709
	  707 -> 601
	  708 -> 224
	  709 -> 576
	  710 -> 228
	  711 -> 713
	  711 -> 714
	  712 -> 583
	  713 -> 265
}

