# WHIRLING F1 /  MERC TRIBUNAL WARNING
# WARNING THE BOYS ABOUT MERC TRIBUNAL
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “我的意思是，‘好吧，还有一把枪会站在你这边。’等我找到枪之后。我把它弄丢了。”"];
	  3 [label="Kim Kitsuragi: IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Kim Kitsuragi: “这些人都是训练有素的军事专业人员。拥有几十年的战斗经验。他们不是什么帮派，或者*傻逼军团*。”"];
	  7 [label="You: “是的，他们正在准备*宣判*——而且是冲你们来的。”"];
	  8 [label="You: “你们是蜜蜂；他们是大黄蜂。”"];
	  9 [label="Jump to: [TRIBUNAL]"];
	  10 [label="Conceptualization: 生态箱？看来真的想挽回点什么。"];
	  11 [label="Empathy: 在*开花的屁股*背后，他显然很感激所有他能得到的帮助。"];
	  12 [label="You: “我跟乔伊斯谈过了。你吊起来的那个雇佣兵——他的朋友要来找你了。”"];
	  13 [label="You: “好吧。”（以耸肩结束。）"];
	  14 [label="You: “它们能穿透陶瓷盔甲吗？”"];
	  15 [label="You: “乔伊斯说他们已经失控了，没人能制得住他们。”"];
	  16 [label="You: “好吧，如果格伦家里有台*七管大抬枪*的话，我想你会没事的。”"];
	  17 [label="Half Light: *紧张*的窃笑。现在肾上腺素正在激增。"];
	  18 [label="Titus Hardie: “当然没什么了！他们他妈的能怎么样？我们工会里有一万人呢。“"];
	  19 [label="Titus Hardie: “难怪你们这些条子每天都被枪击——可不能带着*那种*态度参战争。”"];
	  20 [label="Jump to: [TRIBUNAL]"];
	  21 [label="Kim Kitsuragi: IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="Kim Kitsuragi: “他的意思是情况很严重。”"];
	  25 [label="Kim Kitsuragi: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Encyclopedia: 艾弗拉特说工会一共有2372名成员，但无论什么都能让他们振奋起来。"];
	  29 [label="Glen: “那东西有七个枪管，一个扳机，你自己算算。”"];
	  30 [label="Kim Kitsuragi: Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"]"];
	  31 [label="Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"]", shape=diamond];
	  32 [label="!(Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"])", shape=diamond];
	  33 [label="Alain: “没错，一台上了油的杀戮机器！”他猛锤了一下金发男子的肩膀。"];
	  34 [label="Physical Instrument: 他们情绪高涨，非常自信——准备好要干掉整排雇佣兵了。"];
	  35 [label="You: “我的意思是，‘好吧，看来你能搞定——人多势众。”"];
	  36 [label="Jump to: [TRIBUNAL]"];
	  37 [label="Titus Hardie: “你听到他说的了——就在这里。”他指着地面。“我们也有武装，整个地区的人都支持着我们，还有格伦……格伦就他妈是个*疯子*。”"];
	  38 [label="Jump to: [Hardiehub1]"];
	  39 [label="You: “我的意思是，‘好吧，他们会把你们干掉的，提图斯。’”"];
	  40 [label="You: “我的意思是，‘好吧，他们过来的话我会站在你们这边的。’”"];
	  41 [label="Titus Hardie: “是啊，说得好像你直面过陶瓷盔甲似的……”他抿了一小口啤酒来打发时间，在最后的时候插了进来。"];
	  42 [label="You: “那些雇佣兵们都装备着自动武器。”"];
	  43 [label="Eugene: “真不想揍他的奶奶。”房间里有人在窃笑，有些人放下了啤酒。"];
	  44 [label="Titus Hardie: “当然没什么了！这里可不是什么生态箱，这里是马丁内斯。”"];
	  45 [label="Titus Hardie: “你说*好吧*是什么意思？”他猛地朝前上了一步。"];
	  46 [label="Titus Hardie: “我们不需要你还有你弄丢的枪。我们都*有*自己的枪。”他差点把啤酒溅到你身上。“如果你没意见的话，我们就用这些就行了。”"];
	  47 [label="Titus Hardie: “有意思，别被流弹击中了。”"];
	  48 [label="You: “待什么？打不穿吗？”"];
	  49 [label="Kim Kitsuragi: Variable[\"cargo.evrart_2372_union_members\"]"];
	  50 [label="Variable[\"cargo.evrart_2372_union_members\"]", shape=diamond];
	  51 [label="!(Variable[\"cargo.evrart_2372_union_members\"])", shape=diamond];
	  52 [label="Titus Hardie: “冷静，尤金，他是在吓唬你。”他转向你。“你想干什么？吓坏我的兄弟们？”"];
	  53 [label="Kim Kitsuragi: IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Authority: 他真的不喜欢你这般招惹他们——在一个随时可能发生战争的前夕。"];
	  57 [label="Kim Kitsuragi: IsKimHere()"];
	  58 [label="IsKimHere()", shape=diamond];
	  59 [label="!(IsKimHere())", shape=diamond];
	  60 [label="Hand/Eye Coordination: 所以那意味着*一个*死人和巨久无比的每一次装弹都极其不便，需要很长时间。"];
	  61 [label="Titus Hardie: “你还没见过全套装备，对吧？我可看到了整套东西，但也没能让他成长生不死啊。”"];
	  62 [label="Half Light: 他真的已经做好准备了。他必须这样。控制住自己的恐惧。"];
	  63 [label="You: “忘了我说的话吧，可能根本没什么。”"];
	  64 [label="Eugene: “我们不是蜜蜂，我们是人类，是工人主义者。”"];
	  65 [label="Titus Hardie: “我们只能拭目以待了，不是吗？”"];
	  66 [label="You: “没什么。”"];
	  67 [label="Kim Kitsuragi: Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true"];
	  68 [label="Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true", shape=diamond];
	  69 [label="!(Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true)", shape=diamond];
	  71 [label="Glen: “让他们放马过来好了！”金发男的叫喊响彻餐厅。“哈迪兄弟他妈的就在这里！”"];
	  72 [label="Titus Hardie: “这是当然。”他点了点头。“我们以前也经历过。是不是，伙计们？！”"];
	  73 [label="Jump to: [Hardiehub1]"];
	  74 [label="Rhetoric: 我想他的意思是要*打得*他们屁股开花？"];
	  75 [label="Titus Hardie: “不，他们不会的。”他朝着你摇晃着啤酒。“带着你的负能量滚出去。”"];
	  76 [label="Kim Kitsuragi: “这些人都是训练有素的军事专业人员。就像你说的，特种部队。他们不是什么帮派，或者*傻逼军团*。”"];
	  77 [label="Titus Hardie: “不，他们不是。他们是一群无组织的醉汉。别忘了：我们在监听他们的通话。他们就是一盘*散沙*。”"];
	  78 [label="You: “你知道一只塞拉斯大黄蜂*一分钟*能杀死四十只蜜蜂吗？”"];
	  79 [label="Titus Hardie: “是啊……”他嗤之以鼻。“当屁股开花的时候——尽量别碍事！”"];
	  80 [label="Titus Hardie: “什么对的？”他挑衅地看着你。“一颗50口径的子弹能穿过去吗？是啊，我太对了。”"];
	  81 [label="Glen: “他妈的当然有！我们可是久经沙场的城市战士，我们有枪*和*预备人员。”"];
	  82 [label="Kim Kitsuragi: “不管有没有丢枪，你都需要帮助。”警督直视着提图斯的眼睛。“而我们向你伸出了手。”"];
	  83 [label="Titus Hardie: “好吧，我接受你的援手。”那人扭了扭肩膀。“但我要亲眼看到才会相信。”"];
	  84 [label="Titus Hardie: “不，不是，他们是一群无组织的醉汉。我们比你想象的更了解他们。”"];
	  85 [label="Jump to: [Hardiehub1]"];
	  86 [label="Titus Hardie: “我们自己也有武器。”他拉开背心，让你看了一眼他的枪套。“我们有伊斯特50s，齐格勒，格伦家里还有把七管大抬枪……”"];
	  87 [label="Titus Hardie: “呸！”喷出一口啤酒。“本地帮派也是一样。该死的*傻逼军团*和马德雷的渣滓们。你出去时没见到他们吗？”"];
	  88 [label="Shanky: “是啊……我们有预备人员。”他紧张地点头。“我们可以请求增援。”"];
	  89 [label="Titus Hardie: “是吗？”他似乎不怎么担心。“你说的朋友，指的是他在科奈尔的战友？”"];
	  90 [label="TRIBUNAL"];
	  91 [label="You: “这个科奈尔很棘手。你知道的，对吧？”"];
	  92 [label="Encyclopedia: 可能更像是两三千人吧。不过无论什么都能让他们振奋起来。"];
	  93 [label="Rhetoric: 那是个不确定的措辞。"];
	  94 [label="Kim Kitsuragi: “这就是你们自己掌握执法权的结果，别人都纷纷效仿了。”"];
	  95 [label="Empathy: 提图斯尽力了，但他的兄弟们都有些不心神不宁。"];
	  96 [label="You: “我的意思是，‘好吧，我只好把你和他们一并干掉了。’”"];
	  97 [label="Empathy: 他很感激，但只愿*有条件的*接受。"];
	  98 [label="Kim Kitsuragi: “不，他不会。”警督调整着他的眼镜。“这可能就是个玩笑。”"];
	  99 [label="Authority: 这家伙一定会第一个逃跑。"];
	  100 [label="Jump to: [TRIBUNAL]"];
	  101 [label="Titus Hardie: “真他妈的惊喜……”他喃喃自语着。“他们雇了一群心理变态的人渣，让他们全副武装，放他们在城市里乱逛。你觉得会发生什么？”"];
	  102 [label="Titus Hardie: “……那他妈是什么意思？”"];
	  103 [label="Alain: “是吗？他们现在在哪儿，嗯？”他指着南边。“打包进密封的集装箱里送回马德雷那里去了。”"];
	  104 [label="You: “为了你自己，希望你是对的。”"];
	  6400161 [label="JUMP OUT to WHIRLING F1 / HARDIE", shape=diamond];
	  0 -> 1
	  1 -> 12
	  2 -> 46
	  3 -> 4
	  3 -> 5
	  4 -> 67
	  5 -> 20
	  6 -> 30
	  7 -> 25
	  8 -> 64
	  9 -> 90
	  10 -> 9
	  11 -> 85
	  12 -> 89
	  13 -> 45
	  14 -> 65
	  15 -> 101
	  16 -> 29
	  17 -> 95
	  18 -> 49
	  19 -> 85
	  20 -> 90
	  21 -> 22
	  21 -> 23
	  22 -> 98
	  23 -> 47
	  24 -> 19
	  25 -> 26
	  25 -> 27
	  26 -> 94
	  27 -> 71
	  28 -> 38
	  29 -> 60
	  30 -> 32
	  30 -> 31
	  31 -> 77
	  32 -> 84
	  33 -> 34
	  34 -> 90
	  35 -> 72
	  36 -> 90
	  37 -> 33
	  38 -> 6400161
	  39 -> 75
	  40 -> 79
	  41 -> 61
	  42 -> 86
	  43 -> 17
	  44 -> 10
	  45 -> 96
	  45 -> 2
	  45 -> 35
	  45 -> 39
	  45 -> 40
	  46 -> 53
	  47 -> 85
	  48 -> 41
	  49 -> 50
	  49 -> 51
	  50 -> 28
	  51 -> 92
	  52 -> 9
	  53 -> 54
	  53 -> 55
	  54 -> 82
	  55 -> 85
	  56 -> 57
	  57 -> 58
	  57 -> 59
	  58 -> 24
	  59 -> 19
	  60 -> 36
	  61 -> 36
	  62 -> 100
	  63 -> 18
	  64 -> 52
	  65 -> 93
	  66 -> 44
	  67 -> 68
	  67 -> 69
	  68 -> 76
	  69 -> 6
	  71 -> 37
	  72 -> 81
	  73 -> 6400161
	  74 -> 11
	  75 -> 56
	  76 -> 30
	  77 -> 20
	  78 -> 102
	  79 -> 74
	  80 -> 36
	  81 -> 88
	  82 -> 83
	  83 -> 97
	  84 -> 20
	  85 -> 6400161
	  86 -> 16
	  86 -> 14
	  87 -> 103
	  88 -> 99
	  89 -> 43
	  90 -> 42
	  90 -> 13
	  90 -> 78
	  90 -> 15
	  90 -> 91
	  91 -> 87
	  92 -> 38
	  93 -> 48
	  93 -> 104
	  94 -> 71
	  95 -> 63
	  95 -> 7
	  96 -> 21
	  97 -> 85
	  98 -> 47
	  99 -> 73
	  100 -> 90
	  101 -> 62
	  102 -> 8
	  102 -> 66
	  103 -> 3
	  104 -> 80
}

