# WHIRLING F2 ORB / dialogue pants
# These are your sleek pants. Put them on and find THE KEY to get out of your room.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 把它们取出来。"];
	  3 [label="Perception (Hearing): 你听到叮叮当当的声音！钥匙在你的胯裆裤口袋里叮当作响。"];
	  4 [label="Encyclopedia: “褴褛飞旋”是城市海岸的一间旅社，码头工人是这里的常客。"];
	  5 [label="Perception (Sight): 铝制的钥匙圈上写着“褴褛飞旋”。钥匙圈上只有一把钥匙，上面刻着数字#1。用它应该能打开大门。"];
	  0 -> 0
	  1 -> 3
	  2 -> 5
	  3 -> 2
	  5 -> 4
}

