# WHIRLING F2 / CUNO WAKEUP
# If you didn't make the authority check.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"cargo.evrart_exited_unionhub_once\"] == true  or Variable[\"cargo.evrart_exited_unionhub_once\"] == true"];
	  3 [label="Variable[\"cargo.evrart_exited_unionhub_once\"] == true  or Variable[\"cargo.evrart_exited_unionhub_once\"] == true", shape=diamond];
	  4 [label="!(Variable[\"cargo.evrart_exited_unionhub_once\"] == true  or Variable[\"cargo.evrart_exited_unionhub_once\"] == true)", shape=diamond];
	  5 [label="Cuno: “哈？什么？什么铃铛？”"];
	  6 [label="You: “*某种东西*。”"];
	  7 [label="Cuno: “是吗，比如说什么？”他好像很喜欢这个主意。"];
	  8 [label="IsTHCPresent(\"ultraliberal\")"];
	  9 [label="IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  10 [label="!(IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  11 [label="Empathy: 哇哦，他不太能接受被拒绝的感觉。"];
	  12 [label="You: “我感觉很痛，发生……什么事了？”"];
	  13 [label="Cuno: “小胡子来过这里。像个*婊子*一样清理这堆垃圾……”这好像让他很开心。"];
	  14 [label="You: “我是个心灵电动马达，坤诺。”"];
	  15 [label="Cuno: “你的猪头朋友派来的医生。好像是尼克斯·什么列布。一个贱货。”他朝地上吐了口唾沫。“在你睡觉的时候用刀玩弄了你一下。然后他妈的就走了，还说如果你大便失禁的话就给他打电话。”"];
	  16 [label="You: “我感觉非常好。我们……燥起来吧！”"];
	  17 [label="You: “谁在乎。谁关心过我。不重要了。”"];
	  18 [label="You: “那是什么风格？”"];
	  19 [label="Composure: 坤诺和猪头？而且你还在警察频道提过他。这……不太妙啊。"];
	  20 [label="Cuno: “我想他好像叫尼克斯·什么列布，”他尝试回忆当时的情景。“说自己是个医生。然后他妈的就走了，还说如果你大便失禁的话就给他打电话。”"];
	  21 [label="You: “你知不知道，乔伊斯——就是船上那个公司的女代表——她还好吗？”"];
	  22 [label="Cuno: “那个大混球？”他那张布满雀斑的脸上闪过一丝尊敬的意味。“是啊，他在楼下喝酒。坤诺不喜欢那个。”"];
	  23 [label="Jump to: [Untitled hub]"];
	  24 [label="You: “好吧。”"];
	  25 [label="You: “感谢你的帮助，坤诺。”（总结。）"];
	  26 [label="Cuno: “该死，猪头……你他妈最好别只有这几朵破玫瑰花什么的。”"];
	  27 [label="Jump to: [Untitled hub]"];
	  28 [label="Conceptualization: 骄傲地竖起中指？他*确实*是个*自由思想家*。打破常规。这一点无法争辩。"];
	  29 [label="Variable[\"yard.cuno_intro_hub\"]"];
	  30 [label="Variable[\"yard.cuno_intro_hub\"]", shape=diamond];
	  31 [label="!(Variable[\"yard.cuno_intro_hub\"])", shape=diamond];
	  32 [label="Cuno: “谢了，猪头。”他快速瞥了你一眼，然后移开了视线。“现在赶快把你残废的大屁股抬起来，告诉坤诺，我们现在要怎么做？”"];
	  33 [label="Composure: 男孩似乎真的对你没有任何敌意。他几乎可以说是友善。"];
	  34 [label="You: “我们没事了，坤诺。”"];
	  35 [label="CancelTask(\"TASK.find_a_way_to_turn_back_time_canceled\")--[[ Variable[ ]]"];
	  36 [label="Cuno: “不……坤诺有几天没嗑思必得了……”他的眼神有些忧郁。"];
	  37 [label="You: “你受伤了吗？”"];
	  38 [label="Cuno: 你看见一个穿着FALN，还没到青春期的孩子。因为痛楚，你看到他变成了两个——然后是三个。他说道：\n你看见坤诺那熟悉的FALN裤子。因为痛楚，你看到他变成了两个——然后是三个。他说道："];
	  39 [label="Empathy: 哇哦……坤诺居然会同情你。这还真是没想到。"];
	  40 [label="Pain Threshold: 是啊，男孩被打过一次——或者是十次——他爸打的。他很尊重受了伤还能走的人。"];
	  41 [label="Hand/Eye Coordination: 可能是的……你这个该死的笨手笨脚的家伙。"];
	  42 [label="Volition: 这是*杀了*他的人的*错*。不是你的。"];
	  43 [label="Half Light: 那个袋子应该算在*你*头上。你本来可以做点什么的，但你却只是站在那里。该死……"];
	  44 [label="Cuno: “这里的墙上全是洞，猪头。就连坤诺都知道这个。”"];
	  45 [label="Variable[\"whirling.postfight_klaasjeroom_hint_ballistics\"]"];
	  46 [label="Variable[\"whirling.postfight_klaasjeroom_hint_ballistics\"]", shape=diamond];
	  47 [label="!(Variable[\"whirling.postfight_klaasjeroom_hint_ballistics\"])", shape=diamond];
	  48 [label="You: “康米主义很愚蠢，坤诺。而且它不是一个人，是一种意识形态。”"];
	  49 [label="You: “没什么。”"];
	  50 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  51 [label="You: “我们应该搜查一下卡拉洁的房间。”\n“我们应该搜查一下卡特琳·艾拉洁小姐的房间。”\n“我们应该搜查一下奥兰治那位迪斯科舞者的房间。”"];
	  52 [label="You: “好吧。给爷备马。”（接受坤诺。）"];
	  53 [label="Pain Threshold: 看看他。他的生活一直都不容易。你想带上他，让他经历更多的破事吗？*你*那些破事？"];
	  54 [label="Cuno: “抱歉什么？！不让坤诺加入你那个大烂摊子？！坤诺不觉得抱歉。坤诺很高兴。我也是开个玩笑。如果不拿出个几百万雷亚尔，是请不动我坤诺的。你甚至连床都下不来，蠢蛋。”"];
	  55 [label="Cuno: “隔壁的婊子？坤诺也是这么想的，”他表示赞同。“好主意。我们燥起来吧，猪头。”"];
	  56 [label="Variable[\"whirling.cuno_not_coming\"]"];
	  57 [label="Variable[\"whirling.cuno_not_coming\"]", shape=diamond];
	  58 [label="!(Variable[\"whirling.cuno_not_coming\"])", shape=diamond];
	  59 [label="Cuno: “他们说你把半个城市都烧毁了。死了好几千人。在坤诺看来，这简直酷毙了。我想我会留下来。”"];
	  60 [label="Rhetoric: 他现在居然会用*我*这个字了？而且没有叫你混账，或者是猪头？他是病了还是怎么的？"];
	  61 [label="Cuno: “坤诺觉得，还真他妈挺糟糕的。”他指着你的左腿。“但你是个幸运的猪头。医生把子弹取出来了，说你会没事的。”"];
	  62 [label="Variable[\"whirling.postfight_endurance_very_high\"]"];
	  63 [label="Variable[\"whirling.postfight_endurance_very_high\"]", shape=diamond];
	  64 [label="!(Variable[\"whirling.postfight_endurance_very_high\"])", shape=diamond];
	  65 [label="Cuno: “坤诺做的。”"];
	  66 [label="You: （起来——慢一点。）"];
	  67 [label="Cuno: 他看着你的眼睛，重复到：“对于坤诺来说，两天根本*不算什么*。”"];
	  68 [label="Volition: 她当然*真的*走了，你想什么呢。"];
	  69 [label="Cuno: “这没什么。”他试着摆脱那个画面。“坤诺也会被装进袋子里。我们都会的。”"];
	  70 [label="Variable[\"whirling.postfight_logic_her_room\"]"];
	  71 [label="Variable[\"whirling.postfight_logic_her_room\"]", shape=diamond];
	  72 [label="!(Variable[\"whirling.postfight_logic_her_room\"])", shape=diamond];
	  73 [label="Volition: 放松，这小孩只是在戏弄你。你不是真的害死了*上千人*。"];
	  74 [label="Variable[\"plaza.tribunal_hardie_shot\"]"];
	  75 [label="Variable[\"plaza.tribunal_hardie_shot\"]", shape=diamond];
	  76 [label="!(Variable[\"plaza.tribunal_hardie_shot\"])", shape=diamond];
	  77 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  78 [label="Cuno: “真他妈难，猪头。”他抱起胳膊。“坤诺只知道港口已经封闭了，整个城市都他妈被搞乱了。一半的哈迪娘炮死了，就连公司那个婊子也走了。”"];
	  79 [label="Cuno: “哦，真的吗？”他似乎不太相信你。“你再也见不到那个死胖子艾弗拉特了，因为港口完全封闭了。一半的哈迪娘炮死了，就连公司那个婊子也走了。”"];
	  80 [label="You: “好吧。”"];
	  81 [label="You: “很简单，坤诺。我必须找出*康米主义*。是康米主义杀了那个吊人。”"];
	  82 [label="You: “这个最酷了，坤诺。不过很可惜，它只是一种意识形态，不是个人。”"];
	  83 [label="You: “我不知道。我们还是就这么漫无目的地闲逛吧，等线索自己出现。”"];
	  84 [label="You: “抱歉，坤诺，我不能带着你。”（拒绝坤诺。）"];
	  85 [label="Untitled hub (02)"];
	  86 [label="Variable[\"yard.cuno_intro_hub\"] == false"];
	  87 [label="Variable[\"yard.cuno_intro_hub\"] == false", shape=diamond];
	  88 [label="!(Variable[\"yard.cuno_intro_hub\"] == false)", shape=diamond];
	  89 [label="Cuno: “是啊，坤诺也他妈是这么说的，猪头。他帮你摆脱困境了。”他把手放在臀部，直直地看着你的眼睛。“这是一次性的恩惠，坤诺给猪头的。不会有下一次了。”"];
	  90 [label="You: “等等……什么？”"];
	  91 [label="You: “什么？他们把他带到哪里去了？”"];
	  92 [label="Cuno: “没啦，坤诺骗你的。那辆愚蠢的货車把四眼带走了。他应该能活下来。”"];
	  93 [label="Variable[\"whirling.cuno_postribunal_rhetoric_noslurs\"]"];
	  94 [label="Variable[\"whirling.cuno_postribunal_rhetoric_noslurs\"]", shape=diamond];
	  95 [label="!(Variable[\"whirling.cuno_postribunal_rhetoric_noslurs\"])", shape=diamond];
	  96 [label="You: “我怎么了？”"];
	  97 [label="Logic: *小胡子*……那只可能是加尔特了，那个餐厅经理。"];
	  98 [label="Endurance: 通过血和泪，还有那撕裂的缝线，偶尔……*应该*还是可能的。"];
	  99 [label="You: “我的警局有人来看过我吗？”"];
	  100 [label="Variable[\"whirling.postfight_cuno_esprit_cunnandpig\"]"];
	  101 [label="Variable[\"whirling.postfight_cuno_esprit_cunnandpig\"]", shape=diamond];
	  102 [label="!(Variable[\"whirling.postfight_cuno_esprit_cunnandpig\"])", shape=diamond];
	  103 [label="You: “你说几千人死了？”\n“你说城里一半的人都死了？”"];
	  104 [label="Cuno: “当然了，猪头。当然。”他摇摇头。“如果你想突击搜查的话，最好别只有这几朵破玫瑰就行。”"];
	  105 [label="You: “好吧。给爷备马。”（接受坤诺。）"];
	  106 [label="You: “现在？至于接下来会发生什么……”"];
	  107 [label="Cuno: “这计划听起来不错。你让坤诺加入你的狂欢，结果你居然不知道该怎么做？他妈的，看看你的日志或者什么的啊。真是服了……”"];
	  108 [label="Variable[\"plaza.tribunal_headshot_succeeded\"]"];
	  109 [label="Variable[\"plaza.tribunal_headshot_succeeded\"]", shape=diamond];
	  110 [label="!(Variable[\"plaza.tribunal_headshot_succeeded\"])", shape=diamond];
	  111 [label="You: “谢谢你，坤诺，你是我的救命恩人。”"];
	  112 [label="Cuno: “提图斯死了，”他冷漠地说道。“他有些手下也死了。现在整个港口都他妈封禁了。连坤诺都进不去。”"];
	  113 [label="Cuno: “没有。”孩子突然显得年轻又弱小。“工会医生赶到的时候，她已经死了。坤诺看见他们把她装进了一个袋子里。”"];
	  114 [label="Cuno: “意志坚强的猪头。”他点点头。“我们可以走了吗，猪头？”"];
	  115 [label="Cuno: “对坤诺来说这他妈不算什么，”他点头说道。“现在怎么办？”"];
	  116 [label="Cuno: “那是卡拉洁，对吧？隔壁那个婊子？坤诺也是这么想的，”他表示赞同。“让我们燥起来吧，猪头。”"];
	  117 [label="Variable[\"yard.cuno_intro_hub\"]"];
	  118 [label="Variable[\"yard.cuno_intro_hub\"]", shape=diamond];
	  119 [label="!(Variable[\"yard.cuno_intro_hub\"])", shape=diamond];
	  120 [label="Jump to: [Untitled hub]"];
	  121 [label="You: “等等，但你*为什么*会原谅我？”"];
	  122 [label="Empathy: 在这个世界上，他没有任何人。"];
	  123 [label="IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]]"];
	  124 [label="IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]]", shape=diamond];
	  125 [label="!(IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]])", shape=diamond];
	  126 [label="Variable[\"plaza.tribunal_shoulder_wound_avoided_cuirass\"]"];
	  127 [label="Variable[\"plaza.tribunal_shoulder_wound_avoided_cuirass\"]", shape=diamond];
	  128 [label="!(Variable[\"plaza.tribunal_shoulder_wound_avoided_cuirass\"])", shape=diamond];
	  129 [label="Cunohurt"];
	  130 [label="You: “你刚说有个医生把我大腿里的子弹取出来了。”"];
	  131 [label="Cuno: “终结风格，”他重复到。“你把一切都搞砸了。现在你只有坤诺了。终结者坤诺。”"];
	  132 [label="You: “提图斯还好吗？”"];
	  133 [label="Drama: 他说的是实话。"];
	  134 [label="Cuno: “那个有钱的婊子？是啊，也许吧。船不在了。如果坤诺有船的话，肯定也*他妈*会很好的……”"];
	  135 [label="Cuno: “哈？什么？什么铃铛？”"];
	  136 [label="You: “它们之前就在屋顶上。我没有……我没有抓到它们。手脚真他妈的太笨了……”"];
	  137 [label="You: “你*为什么*想跟我一起走？”"];
	  138 [label="Variable[\"whirling.cuno_not_coming\"]"];
	  139 [label="Variable[\"whirling.cuno_not_coming\"]", shape=diamond];
	  140 [label="!(Variable[\"whirling.cuno_not_coming\"])", shape=diamond];
	  141 [label="You: “唔……”"];
	  142 [label="Cuno: “坤诺看得出来，你他妈是想骗他，但是坤诺不好骗，所以坤诺他妈的为什么要在乎？”"];
	  143 [label="Logic: 如果他确实做了验伤然后离开了，你肯定会相对稳定一些。"];
	  144 [label="Pain Threshold: 而且距离挺近的，走几步应该能忍得了。"];
	  145 [label="Cuno: “两天，”他冷漠地开了口。“坤诺没嗑思必得的时间都比这个长。两天算不上什么。”"];
	  146 [label="Logic: 艾弗拉特可能会用这次武装争辩作为把自己完全关在港口的借口，切断一起与外界的联系。"];
	  147 [label="Untitled hub"];
	  148 [label="Cuno: “去医院啊，智障。跟上坤诺的节奏好吗。”他带着一种近乎尊敬的眼神看着你……"];
	  149 [label="Cuno: “坤诺觉得，还真他妈挺糟糕的。”他指着你的左腿。“但你是个幸运的猪头。医生把子弹取出来了，说你会没事的。”"];
	  150 [label="Cuno: “肩膀大概没什么事……医生好像不太担心——说子弹正好穿过去了。”"];
	  151 [label="Cuno: “*为什么*坤诺他妈的会受伤啊？”男孩朝你翻了翻白眼。"];
	  152 [label="Cuno: “坤诺他妈的很聪明，坤诺不在那个该死的粪坑*里面*。坤诺知道情况会变糟，不像你。”"];
	  153 [label="You: “我是个坏人，坤诺。情况真的很糟糕。”"];
	  154 [label="Cuno: ”是啊，她走得远远的了，猪头。坤诺在这里待了两天，这个地方只有你和小胡子两个人。”"];
	  155 [label="Cuno: “你想让坤诺当个对你唯唯诺诺的人，还是你想让我实话实说？这里的墙上全是洞，猪头。就连坤诺都知道这个。”"];
	  156 [label="You: “我昏迷多久了？”"];
	  157 [label="You: “放松点，坤诺——我知道该怎么做。”"];
	  158 [label="You: （把它拿出来，亮出支离破碎的干花。）“这朵花，坤诺！”"];
	  159 [label="Variable[\"whirling.postfight_blackc_rhetoric_wrong\"]"];
	  160 [label="Variable[\"whirling.postfight_blackc_rhetoric_wrong\"]", shape=diamond];
	  161 [label="!(Variable[\"whirling.postfight_blackc_rhetoric_wrong\"])", shape=diamond];
	  162 [label="Cuno: “这在坤诺听起来还差不多。取证什么的。真正的犯罪。”男孩用拳头砸向自己的手掌。“我们去犯罪现场看看，评估一下情况。就按猪头的风格来！还有其他的吗？”"];
	  163 [label="Cuno: “所以……你打算追踪这个*康米主义*，或者还是想跟坤诺征求别的意见？”"];
	  164 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  165 [label="Pain Threshold: 哎哟，好痛……有那么一秒，男孩变成了两个人。该死，好痛。呼吸……"];
	  166 [label="You: “提图斯死了……？”"];
	  167 [label="You: “你知不知道卡拉洁——隔壁那个金发女郎——她真走了吗？”"];
	  168 [label="Shivers: 一阵风从海湾吹来，你周围的杜拉铝盒子微微震动着……一种熟悉的寒冷，屋顶上的一根红线。逐渐拉紧。就像一根被狂风拨动的弦。"];
	  169 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  170 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  171 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  172 [label="You: “那其他人呢？”"];
	  173 [label="Jump to: [Untitled hub]"];
	  174 [label="Rhetoric: 他错了！他能知道什么？！"];
	  175 [label="Cuno: “哈？”男孩好像在思考。“那玩意可能在那里好多年了。坤诺觉得这是个死胡同。”"];
	  176 [label="You: “我不知道，但我不会放弃的，坤诺。”"];
	  177 [label="Jump to: [Untitled hub]"];
	  178 [label="Empathy: 听着，这可能是他唯一的出路。"];
	  179 [label="Untitled hub"];
	  180 [label="Jump to: [Untitled hub]"];
	  181 [label="Cuno: “是啊，坤诺帮你摆脱困境了，猪头。”他把手放在臀部，直直地看着你的眼睛。“这是一次性的恩惠，坤诺给猪头的。下一次你就死定了。”"];
	  182 [label="IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]]"];
	  183 [label="IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]]", shape=diamond];
	  184 [label="!(IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]])", shape=diamond];
	  185 [label="Cuno: “现在可不是他妈的睡觉时间，猪头。”他吐了口口水。“来吧，死肥仔，坤诺帮你。”"];
	  186 [label="Pain Threshold: 你可以承受住的。只要不把太多重量放在大腿上。"];
	  187 [label="Cuno: “什么？”他研究着你的表情。“你不相信坤诺？你不知道坤诺知道这些破事？去死吧，坤诺一直在监视。婊子已经出城了。”"];
	  188 [label="You: “是啊，有可能。”"];
	  189 [label="Logic: 谁也不知道这是什么*时候*造成的。他说的有道理。"];
	  190 [label="Cuno: “有些工会的傻瓜死了，”他指着门说道。“现在整个港口都他妈封禁了。连坤诺都进不去。”"];
	  191 [label="You: “伊丽莎白——那个园丁——还活着吗？”"];
	  192 [label="You: “谢谢你告诉我实情，坤诺。”（总结。）"];
	  193 [label="Endurance: 随你怎么说，但是这孩子是个*茅坑里的石头*。有一天，他也许真能变成一个好警察。"];
	  194 [label="Pain Threshold: 你几乎听不见他的声音，实在是太疼了。"];
	  195 [label="Cuno: “他们说你害死了很多人，差不多城里有一半吧。他们说你屁事都没做。”他垂下双眼。“我觉得挺酷的，所以我想我会留下来。”"];
	  196 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  197 [label="You: “拜托，伙计……*到底*是谁做的？”"];
	  198 [label="Cuno: “是啊……你警局来了个家伙，在你睡觉的时候，用刀玩弄了你一下。”"];
	  199 [label="Cuno: 坤诺注意到你想站起来，但什么也没说。"];
	  200 [label="Cuno: “坤诺没耐心管这些哭唧唧的屁事了。坤诺经历过的事比这个糟糕的多。”"];
	  201 [label="Cuno: “所以怎么样了？”"];
	  202 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  203 [label="Esprit de Corps: 我们行动吧，猪头，他想到。猪头警探和坤诺警探准备调查案件。我们开始吧。"];
	  204 [label="You: “坤诺，你他妈怎么回事？”"];
	  205 [label="Variable[\"whirling.postfight_shivers_her_room\"]"];
	  206 [label="Variable[\"whirling.postfight_shivers_her_room\"]", shape=diamond];
	  207 [label="!(Variable[\"whirling.postfight_shivers_her_room\"])", shape=diamond];
	  208 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  209 [label="Cuno: “没问题。坤诺愿意分享信息的。”"];
	  210 [label="Cuno: “她走了，猪头。在你开始那场该死的骚动之前，坤诺看见她离开了。拿着个行李箱还有其他什么鬼东西。”"];
	  211 [label="CheckItem(\"dried_may_bells\")"];
	  212 [label="CheckItem(\"dried_may_bells\")", shape=diamond];
	  213 [label="!(CheckItem(\"dried_may_bells\"))", shape=diamond];
	  214 [label="Cuno: “拜托，猪头……”男孩打了个响指。“想法没有杀死坤诺的瘸子。它是个人。就连坤诺都能想明白。”"];
	  215 [label="Untitled hub (02)"];
	  216 [label="Cuno: “这个场景已经死了。”他朝着窗户比了个手势。“坤诺要离开这里——不如也当个猪头，出去的时候还要骄傲地竖起中指。”"];
	  217 [label="You: “现在……关于接下来要发生的事……”（起身。）"];
	  218 [label="Cuno: “别老想着昨天的那些破事，猪头，”男孩说道，试着听起来成熟一些。“过去是过去，现在是现在。坤诺是个活在当下的人。”"];
	  219 [label="Cuno: “当然，坤诺会帮你的。坤诺现在的心情*很好*。”"];
	  220 [label="Cuno: “你的腿长在坤诺身上了？*坤诺*能动你的腿？我他妈怎么知道……”"];
	  221 [label="Savoir Faire: 可以肯定的是，你应该没办法怎么跳舞了。不过一瘸一拐走路还是可以的。如果你觉得这也能被称为生活的话。"];
	  222 [label="Cuno: “=你让坤诺加入你的狂欢，结果你居然不知道该怎么做？他妈的，看看你的日志或者什么的啊。真是服了……”"];
	  223 [label="Cuno: “是啊，坤诺不是说过了吗。任何人都不许进出。现在就像偏执狂一样。”"];
	  224 [label="You: “外面有些鬼鬼祟祟的东西。我能感觉到。”"];
	  225 [label="IsTHCPresent(\"communist\")"];
	  226 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  227 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  228 [label="Cuno: “奇迹？放屁……这他妈都是什么鬼东西？你只能自己小心，他妈的马丁内斯根本没有奇迹。现实点吧。”"];
	  229 [label="You: “我要放弃了。是时候开始喝酒了。”"];
	  230 [label="Jump to: [Untitled hub]"];
	  231 [label="Empathy: 要求什么东西——甚至是要求跟你一起走——对他来说都不太容易。"];
	  232 [label="You: 不管付出多少代价。[离开。]"];
	  233 [label="You: “你不是说我和你已经完了吗。从职业上讲？”\n“你怎么在这里，坤诺——你不生我的气了吗？”"];
	  234 [label="Drama: 大人，这个男孩相信这是真的。他在给您最后一次机会。"];
	  235 [label="Cuno: “开玩笑的，猪头，”他轻声笑了。“那辆愚蠢的货車把四眼仔带走了。他应该能活下来。”"];
	  236 [label="Cuno: “他们说你朝着那个傻瓜的脸开了一枪。在坤诺看来，这他妈真是酷炸天了。”他垂下双眼。“所以，我想我会留下来。”"];
	  237 [label="CUNO POST TRIBUNAL MAINHUB"];
	  238 [label="Rhetoric: 听起来他好的很。"];
	  239 [label="You: “我的房间是怎么回事？”"];
	  240 [label="You: “我还可以……走路吗？”"];
	  241 [label="Jump to: [Cunohurt]"];
	  242 [label="Cuno: “很酷啊。”他认真地点点头。“只要记住——坤诺可不会免费救人的。”"];
	  243 [label="IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"moralist\")"];
	  244 [label="IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"moralist\")", shape=diamond];
	  245 [label="!(IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"moralist\"))", shape=diamond];
	  246 [label="Cuno: “见鬼……”他失望的摇摇头。“这样耍坤诺有意思吗……你最好给我来点别的。”"];
	  247 [label="Jump to: [Untitled hub]"];
	  248 [label="Cuno: “你要失去坤诺了。”他看了看周围。“听起来你在这里没什么事可以做了。”"];
	  249 [label="You: “抱歉，坤诺，我不能带着你。”（拒绝坤诺。）"];
	  250 [label="Hand/Eye Coordination: 那孩子会变成一个像样的神枪手，不是吗？"];
	  251 [label="Cuno: “抱歉什么？！不让坤诺加入你那个大烂摊子？！坤诺不觉得抱歉。坤诺很高兴。我也是开个玩笑。如果不拿出个几百万雷亚尔，是请不动我坤诺的。去你的吧，懂？”"];
	  252 [label="Rhetoric: 他没有说坤诺——他说了*我*？而且没有叫你混账，或者是猪头？他是病了还是怎么的？"];
	  253 [label="Cuno: “听好了，坤诺就是这么度量大。不需要什么那种满腹牢骚的闹剧。坤诺发过火，然后就忘记了。坤诺会选择原谅，然后继续前进。”"];
	  254 [label="You: “坦白跟我讲吧。我想理清现在的状况。”"];
	  255 [label="Variable[\"whirling.postfight_endurance_medium\"]"];
	  256 [label="Variable[\"whirling.postfight_endurance_medium\"]", shape=diamond];
	  257 [label="!(Variable[\"whirling.postfight_endurance_medium\"])", shape=diamond];
	  258 [label="Jump to: [Cunohurt]"];
	  259 [label="You: “我的……迪斯科岁月已经结束了。”"];
	  260 [label="Cuno: “慢点，猪头。你是想靠在坤诺身上还是怎么的？”"];
	  261 [label="Logic: 交火现场只有十个人。十倍以上是不太可能的。"];
	  262 [label="You: “你是说加尔特？”"];
	  263 [label="Volition: 谁能想到呢？也许你应该*逮捕*她？"];
	  264 [label="You: “你……不知道？”"];
	  265 [label="You: “但是……我也不知道。”"];
	  266 [label="Cuno: “坤诺觉得你搞砸了，”他郑重地点了点头。“但是我能帮你。你有什么打算？跟坤诺说说。”"];
	  267 [label="You: “卡拉洁背后房间里有一些灰扑扑的脚印……”"];
	  268 [label="You: “大概有……28%的可能，被害人是从远处被击中的。”"];
	  269 [label="You: “卡拉洁的墙上有个洞——有人在调查她。偷窥。”"];
	  270 [label="You: “这个没有*那么*酷。而且它都不是一个人，只是一种意识形态。”"];
	  271 [label="You: 什么也不说。"];
	  272 [label="Cuno: “怎么，现在哑巴了？你*准备*走了吗？”"];
	  273 [label="Cuno: “所以，听着，猪头……”男孩似乎有些犹豫。“坤诺一直在想这些破事……坤诺会跟你一起走的。帮你解决这些破事。终结的风格。”"];
	  274 [label="Authority: 尝试招募他，就像尝试把火当宠物养。这孩子只认一种权威——就是他自己。"];
	  275 [label="CancelTask(\"TASK.take_on_responsibility_cancelled\")--[[ Variable[ ]]"];
	  276 [label="Cuno: “眯眯眼死了。”"];
	  277 [label="You: “等等……你好像有点不一样了，坤诺……”"];
	  278 [label="Cuno: “没嗑思必得，坤诺很悲伤。让坤诺很*想念*那种狗屁东西。”他用手指在头上比划了些含糊的手势。"];
	  279 [label="Cuno: “坤诺怎么知道？坤诺又他妈的不是医生。”他像看傻子一样看着你。"];
	  280 [label="Cuno: “你的肩膀也中了一枪，不过算你走运，你身上那件花里胡哨的茶壶，帮你挡住了那颗子弹。”"];
	  281 [label="Endurance: 伴随着相当大的疼痛，还有时不时撕裂的缝线——你应该能做到。"];
	  282 [label="Esprit de Corps: 尼克斯·戈特利布，警局的医师，把一个装着小子弹的袋子扔进了医疗废物处置机。接着，他往嘴里塞了些焦糖糖果，说道：“下一个。”他的门后有一排队伍……"];
	  283 [label="Cuno: “是啊，他妈的死了。我听说是死在了医院里。工会的人全都哭的眼泪汪汪什么的……”他点头表示确认：“这可能是你的错。”"];
	  284 [label="Logic: 你确实听过多做些弹道测试……"];
	  285 [label="Cuno: “像个狗娘养的一样接受坤诺……”他恭敬地点点头。“现在我们该怎么做？”"];
	  286 [label="Cuno: “是啊，告诉坤诺。把*计划*告诉坤诺。”男孩摩擦着双手。"];
	  287 [label="Jump to: [Untitled hub]"];
	  288 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]"];
	  289 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]", shape=diamond];
	  290 [label="!(Variable[\"plaza.tribunal_spiritbomb_succeeded\"])", shape=diamond];
	  291 [label="You: “我伤的有多重？”"];
	  292 [label="Savoir Faire: 你的平衡能力差了*很多*。你感觉自己要摔倒了。"];
	  293 [label="Visual Calculus: 弹道学。在卡拉洁的房间里。做得*恰当*一点。"];
	  294 [label="You: “你知不知道卡拉洁——隔壁那个金发女郎——她还好吗？”"];
	  295 [label="You: “不，坤诺——这个*确实*在*某种程度上*与案子有关联。”"];
	  296 [label="You: “我不知道。”"];
	  297 [label="Variable[\"whirling.klaasje_chosename_katarzine\"]  or  Variable[\"whirling.klaasje_chosename_modd\"]"];
	  298 [label="Variable[\"whirling.klaasje_chosename_katarzine\"]  or  Variable[\"whirling.klaasje_chosename_modd\"]", shape=diamond];
	  299 [label="!(Variable[\"whirling.klaasje_chosename_katarzine\"]  or  Variable[\"whirling.klaasje_chosename_modd\"])", shape=diamond];
	  300 [label="Variable[\"yard.cuno_intro_hub\"]"];
	  301 [label="Variable[\"yard.cuno_intro_hub\"]", shape=diamond];
	  302 [label="!(Variable[\"yard.cuno_intro_hub\"])", shape=diamond];
	  303 [label="Cuno: “坤诺刚告诉过你，你的朋友死了！你还好意思喊疼？在坤诺看来这可不对。”他摇摇头。“四眼仔没事，他不应该受那种罪……”"];
	  304 [label="You: “走开，坤诺……让我一个人安静地死去吧。”"];
	  305 [label="Cuno: “你把什么鬼东西撕裂了，猪头。”坤诺看着你，就像一头被驯服的野狼看着自己的主人。平等对待。“而且也中枪了。”"];
	  306 [label="Cuno: 然后，他的表情变得柔和起来。“坤诺觉得你中了两枪。肩膀还有大腿。大腿那里挺严重的，不过医生来检查过，把子弹取出来了。”"];
	  307 [label="Volition: 你可以走。如果可能的话，那就只能是依靠纯粹的意志力。你会变成一个心灵电动马达。"];
	  308 [label="You: “你知道是谁帮我治疗的吗，坤诺？”"];
	  309 [label="Perception (Sight): 不过你依然还是在他的眼睛里捕捉到了一些类似尊重的东西。"];
	  310 [label="Volition: 谢天谢地，好吧，他还活着。"];
	  311 [label="You: “她逃跑了？”"];
	  312 [label="Suggestion: 他真的被打动了，不过主要取决于这个百分比听起来有多科学。"];
	  313 [label="Cuno: “是啊，他妈的就是一场大屠杀，”坤诺大大地裂开嘴笑了。“你和坤诺是唯一剩下来的人。”"];
	  314 [label="Logic: 听起来她并没有打算回来。"];
	  315 [label="Jump to: [Untitled hub]"];
	  316 [label="Empathy: 虽然他很坚强，但是那副光景还是打下了一个深深的烙印。"];
	  317 [label="You: “那个该死的*铃兰*，坤诺，那些花。”"];
	  318 [label="You: “奇迹还没有发生。一切还没有结束。”"];
	  319 [label="You: “我突然可以理解了，控诉一个不是真人，而是意识形态的东西到底有多难……”"];
	  320 [label="Cuno: “滚蛋，坤诺才不喜欢喝醉酒的老男人呢。”他短暂地停顿了一下，接着摇摇头。“现在你准备走了吗？”"];
	  321 [label="Logic: 他是个街头浪子。很了解这片街区。很了解这里的人。他可能很有用场。"];
	  322 [label="Cuno: “是啊，瘸子……”坤诺一边问，一边看着花了老大的劲才站起来的你。“你现在打算怎么做？一瘸一拐地离开这里？你会一个人死去的。坤诺现在都不在乎了。已经太迟了。坤诺要留在这里，再把你的房间*搞得*乱七八糟……”"];
	  323 [label="Jump to: [Untitled hub]"];
	  324 [label="You: 什么也不说。"];
	  325 [label="Cuno: “是啊……你很走运，猪头。也许现在坤诺可以让你看看，什么是真正狂野的硬核摇滚。”"];
	  326 [label="Jump to: [Cunohurt]"];
	  327 [label="Reaction Speed: 他真的在监视——监视你，哈迪兄弟，甚至是公司代表。"];
	  328 [label="Jump to: [CUNO POST TRIBUNAL MAINHUB]"];
	  329 [label="You: “整个港口都封闭了？”"];
	  330 [label="Cuno: “你他妈问坤诺干嘛？”他好像有些恼怒。“坤诺怎么会知道？坤诺他妈只有12岁。”"];
	  331 [label="Jump to: [Untitled hub]"];
	  332 [label="Untitled hub"];
	  333 [label="Cuno: “去你的，猪头……”他担心地瞥了你一眼。“坤诺不知道这朵破花。坤诺没感觉。”"];
	  334 [label="Reaction Speed: 又是*我*。他身体里有些东西*确实*在变换，在改变。"];
	  335 [label="Electrochemistry: 嗯……探测到毒品资产！"];
	  336 [label="Empathy: 哇哦，他不太能接受被拒绝的感觉。"];
	  337 [label="CUNO POSTTRIB PREHUB"];
	  338 [label="Variable[\"plaza.tribunal_shoulder_wound_suffered\"]"];
	  339 [label="Variable[\"plaza.tribunal_shoulder_wound_suffered\"]", shape=diamond];
	  340 [label="!(Variable[\"plaza.tribunal_shoulder_wound_suffered\"])", shape=diamond];
	  341 [label="Cuno: 坤诺吹了声口哨。“在坤诺看来很酷啊，坤诺也是个神经病。”"];
	  342 [label="Logic: 他没有。"];
	  343 [label="Electrochemistry: 我们在你的血液里检测到*多巴宁*。这是一种以吗啡为基础的强效止痛药。好医生肯定给你用了一些……它消散之后肯定会很痛苦。"];
	  344 [label="Cuno: “是啊，那个该死的小胡子。把烂摊子全清理干净了。他妈的，现在他都快变成你的老母亲什么的了。”"];
	  345 [label="You: “你觉得我现在应该怎么办，坤诺？”"];
	  346 [label="Cuno: “他妈的*到处*都有脚印，猪头。猪头太沉迷脚印了，都是狗屁……”他摇摇头。“坤诺只看到外面*人行道*上的脚印。”"];
	  347 [label="Jump to: [Untitled hub]"];
	  348 [label="Cuno: “那是什么鬼街道名之类的吗？”孩子停下来想了想。“在坤诺听起来挺酷的。”"];
	  349 [label="You: “我准备好了，坤诺。”（总结。）"];
	  350 [label="Volition: 这是一个12岁的孩子。你不会真的在考虑*带上他*吧？他会发生什么事？"];
	  351 [label="Empathy: 哇哦……孩子的名字一定是坤诺，而且他很同情你。"];
	  352 [label="You: “所以我们现在没事了？”"];
	  353 [label="IsTaskActive(\"TASK.find_some_moralists\")  or  IsTaskActive(\"TASK.talk_moralism_with_sunday_friend\")  or  IsTaskActive(\"TASK.form_a_committee\")  or  IsTaskActive(\"TASK.talk_moralism_with_trant\")  or  IsTaskActive(\"TASK.ask_smoker_about_sunday_friend\")  or  Variable[\"jam.abandoned_cabin_accessed\"] == false"];
	  354 [label="IsTaskActive(\"TASK.find_some_moralists\")  or  IsTaskActive(\"TASK.talk_moralism_with_sunday_friend\")  or  IsTaskActive(\"TASK.form_a_committee\")  or  IsTaskActive(\"TASK.talk_moralism_with_trant\")  or  IsTaskActive(\"TASK.ask_smoker_about_sunday_friend\")  or  Variable[\"jam.abandoned_cabin_accessed\"] == false", shape=diamond];
	  355 [label="!(IsTaskActive(\"TASK.find_some_moralists\")  or  IsTaskActive(\"TASK.talk_moralism_with_sunday_friend\")  or  IsTaskActive(\"TASK.form_a_committee\")  or  IsTaskActive(\"TASK.talk_moralism_with_trant\")  or  IsTaskActive(\"TASK.ask_smoker_about_sunday_friend\")  or  Variable[\"jam.abandoned_cabin_accessed\"] == false)", shape=diamond];
	  356 [label="You: “不……不不……”"];
	  357 [label="CancelTask(\"TASK.become_man_of_plenty_cancelled\")--[[ Variable[ ]]"];
	  358 [label="Logic: 子弹肯定是穿过了你的肩胛骨，没有伤到肺和心脏。你这个狗娘养的还真走运……"];
	  359 [label="Variable[\"whirling.postfight_endurance_volition\"]"];
	  360 [label="Variable[\"whirling.postfight_endurance_volition\"]", shape=diamond];
	  361 [label="!(Variable[\"whirling.postfight_endurance_volition\"])", shape=diamond];
	  362 [label="Cuno: “你老是问坤诺这些*奇怪的屁事*，坤诺哪里能知道。”"];
	  0 -> 0
	  1 -> 37
	  2 -> 2
	  2 -> 3
	  3 -> 145
	  4 -> 146
	  5 -> 157
	  6 -> 245
	  7 -> 48
	  7 -> 5
	  8 -> 8
	  8 -> 9
	  9 -> 269
	  9 -> 23
	  10 -> 242
	  11 -> 216
	  12 -> 302
	  13 -> 96
	  14 -> 341
	  15 -> 281
	  16 -> 141
	  17 -> 199
	  18 -> 130
	  19 -> 332
	  20 -> 281
	  21 -> 133
	  22 -> 22
	  23 -> 146
	  24 -> 162
	  25 -> 114
	  26 -> 229
	  27 -> 332
	  28 -> 192
	  29 -> 29
	  29 -> 30
	  30 -> 27
	  31 -> 178
	  32 -> 216
	  33 -> 120
	  33 -> 352
	  34 -> 88
	  36 -> 277
	  37 -> 150
	  38 -> 275
	  39 -> 91
	  40 -> 201
	  41 -> 41
	  42 -> 119
	  43 -> 68
	  44 -> 188
	  45 -> 45
	  45 -> 46
	  46 -> 283
	  47 -> 292
	  48 -> 213
	  49 -> 245
	  50 -> 236
	  51 -> 296
	  52 -> 31
	  53 -> 177
	  54 -> 10
	  55 -> 122
	  56 -> 56
	  56 -> 57
	  57 -> 84
	  58 -> 214
	  59 -> 116
	  60 -> 337
	  61 -> 279
	  62 -> 62
	  62 -> 63
	  63 -> 128
	  64 -> 97
	  65 -> 342
	  66 -> 259
	  67 -> 328
	  68 -> 314
	  69 -> 172
	  70 -> 70
	  70 -> 71
	  71 -> 143
	  72 -> 55
	  73 -> 260
	  74 -> 74
	  74 -> 75
	  75 -> 111
	  76 -> 189
	  77 -> 236
	  78 -> 327
	  79 -> 327
	  80 -> 25
	  81 -> 348
	  82 -> 213
	  83 -> 106
	  84 -> 250
	  85 -> 231
	  86 -> 86
	  86 -> 87
	  87 -> 351
	  88 -> 38
	  89 -> 233
	  90 -> 234
	  91 -> 147
	  92 -> 90
	  93 -> 93
	  93 -> 94
	  94 -> 237
	  95 -> 236
	  96 -> 304
	  97 -> 261
	  98 -> 254
	  99 -> 362
	  100 -> 100
	  100 -> 101
	  101 -> 18
	  102 -> 332
	  103 -> 312
	  104 -> 229
	  105 -> 284
	  106 -> 137
	  107 -> 122
	  108 -> 108
	  108 -> 109
	  109 -> 235
	  110 -> 194
	  111 -> 241
	  112 -> 1
	  113 -> 315
	  114 -> 49
	  115 -> 228
	  115 -> 270
	  115 -> 175
	  116 -> 122
	  117 -> 117
	  117 -> 118
	  118 -> 59
	  119 -> 337
	  120 -> 146
	  121 -> 252
	  122 -> 352
	  122 -> 33
	  123 -> 123
	  123 -> 124
	  125 -> 357
	  126 -> 126
	  126 -> 127
	  127 -> 60
	  128 -> 148
	  129 -> 65
	  129 -> 98
	  129 -> 36
	  129 -> 13
	  129 -> 307
	  130 -> 197
	  131 -> 136
	  132 -> 21
	  133 -> 313
	  134 -> 22
	  135 -> 135
	  136 -> 333
	  137 -> 215
	  138 -> 138
	  138 -> 139
	  139 -> 321
	  140 -> 285
	  141 -> 198
	  142 -> 308
	  143 -> 343
	  144 -> 55
	  145 -> 66
	  146 -> 146
	  147 -> 131
	  147 -> 293
	  147 -> 165
	  147 -> 166
	  147 -> 329
	  147 -> 20
	  147 -> 190
	  147 -> 191
	  148 -> 309
	  149 -> 239
	  150 -> 358
	  151 -> 151
	  152 -> 326
	  153 -> 199
	  154 -> 67
	  155 -> 188
	  156 -> 144
	  157 -> 78
	  158 -> 333
	  159 -> 160
	  159 -> 159
	  160 -> 294
	  160 -> 79
	  161 -> 176
	  162 -> 311
	  163 -> 246
	  164 -> 236
	  165 -> 291
	  166 -> 282
	  167 -> 153
	  168 -> 204
	  169 -> 169
	  169 -> 170
	  170 -> 204
	  171 -> 167
	  172 -> 73
	  173 -> 146
	  174 -> 158
	  175 -> 187
	  175 -> 203
	  176 -> 113
	  177 -> 332
	  178 -> 273
	  179 -> 104
	  179 -> 51
	  179 -> 83
	  179 -> 248
	  180 -> 332
	  181 -> 233
	  182 -> 182
	  182 -> 183
	  184 -> 34
	  185 -> 92
	  186 -> 164
	  187 -> 262
	  188 -> 43
	  189 -> 322
	  190 -> 1
	  191 -> 112
	  192 -> 208
	  193 -> 335
	  194 -> 89
	  194 -> 11
	  194 -> 356
	  194 -> 324
	  195 -> 299
	  196 -> 236
	  197 -> 14
	  198 -> 19
	  199 -> 308
	  200 -> 308
	  201 -> 258
	  201 -> 140
	  201 -> 15
	  201 -> 16
	  201 -> 152
	  202 -> 236
	  203 -> 99
	  204 -> 154
	  205 -> 205
	  205 -> 206
	  206 -> 55
	  207 -> 44
	  208 -> 236
	  209 -> 76
	  210 -> 132
	  211 -> 211
	  211 -> 212
	  212 -> 4
	  213 -> 134
	  214 -> 246
	  215 -> 50
	  215 -> 82
	  215 -> 295
	  216 -> 28
	  217 -> 137
	  218 -> 32
	  219 -> 236
	  220 -> 280
	  221 -> 128
	  222 -> 122
	  223 -> 22
	  224 -> 6
	  225 -> 225
	  225 -> 226
	  226 -> 81
	  226 -> 23
	  227 -> 7
	  228 -> 26
	  229 -> 319
	  230 -> 332
	  231 -> 136
	  231 -> 17
	  232 -> 122
	  233 -> 217
	  234 -> 163
	  235 -> 90
	  236 -> 116
	  237 -> 102
	  237 -> 232
	  237 -> 171
	  237 -> 238
	  237 -> 345
	  237 -> 155
	  237 -> 349
	  237 -> 95
	  238 -> 236
	  239 -> 12
	  240 -> 219
	  241 -> 128
	  242 -> 129
	  242 -> 196
	  243 -> 243
	  243 -> 244
	  244 -> 23
	  244 -> 47
	  245 -> 318
	  245 -> 23
	  246 -> 331
	  247 -> 332
	  248 -> 246
	  249 -> 53
	  250 -> 52
	  251 -> 336
	  252 -> 337
	  253 -> 121
	  254 -> 218
	  255 -> 256
	  255 -> 255
	  256 -> 128
	  257 -> 306
	  258 -> 128
	  259 -> 325
	  260 -> 185
	  261 -> 207
	  262 -> 344
	  263 -> 286
	  264 -> 77
	  265 -> 77
	  266 -> 334
	  267 -> 346
	  268 -> 161
	  269 -> 174
	  270 -> 213
	  271 -> 271
	  272 -> 49
	  273 -> 230
	  274 -> 320
	  276 -> 193
	  277 -> 35
	  278 -> 253
	  278 -> 303
	  279 -> 338
	  280 -> 239
	  281 -> 61
	  282 -> 142
	  283 -> 40
	  284 -> 69
	  285 -> 105
	  286 -> 168
	  287 -> 146
	  288 -> 288
	  288 -> 289
	  289 -> 58
	  290 -> 107
	  291 -> 278
	  292 -> 200
	  293 -> 69
	  294 -> 209
	  295 -> 103
	  296 -> 221
	  297 -> 297
	  297 -> 298
	  298 -> 115
	  299 -> 54
	  300 -> 300
	  300 -> 301
	  301 -> 251
	  302 -> 337
	  303 -> 85
	  304 -> 184
	  305 -> 290
	  306 -> 149
	  307 -> 359
	  308 -> 64
	  309 -> 39
	  310 -> 287
	  311 -> 186
	  312 -> 347
	  313 -> 72
	  314 -> 310
	  315 -> 146
	  316 -> 42
	  317 -> 210
	  318 -> 227
	  319 -> 247
	  320 -> 49
	  321 -> 350
	  322 -> 168
	  323 -> 332
	  324 -> 234
	  325 -> 308
	  326 -> 128
	  327 -> 265
	  328 -> 236
	  329 -> 222
	  330 -> 264
	  330 -> 156
	  330 -> 263
	  331 -> 332
	  332 -> 266
	  332 -> 267
	  332 -> 268
	  332 -> 80
	  332 -> 24
	  332 -> 316
	  332 -> 317
	  332 -> 223
	  333 -> 173
	  334 -> 202
	  335 -> 249
	  336 -> 105
	  337 -> 276
	  337 -> 253
	  337 -> 303
	  338 -> 339
	  338 -> 340
	  339 -> 305
	  340 -> 125
	  341 -> 240
	  342 -> 129
	  342 -> 196
	  342 -> 110
	  343 -> 257
	  344 -> 195
	  345 -> 330
	  346 -> 179
	  347 -> 332
	  348 -> 224
	  349 -> 272
	  350 -> 178
	  351 -> 91
	  352 -> 180
	  353 -> 354
	  353 -> 355
	  354 -> 274
	  355 -> 181
	  356 -> 234
	  357 -> 353
	  358 -> 239
	  359 -> 360
	  359 -> 361
	  360 -> 128
	  361 -> 220
	  362 -> 240
}

