# WHIRLING F2 / DREAM 3
# Ancient Reptilian Brain won't let you forget how low you've fallen.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 为什么？"];
	  3 [label="Pain Threshold: 而且是很多痛苦。永远存在于你的器官里。仿佛每一个都要唱响*恶意*的歌曲。"];
	  4 [label="You: 很抱歉，细胞！全都怪我！都是我的错！"];
	  5 [label="Ancient Reptilian Brain: 当然了。他们都很友好，不是吗？"];
	  6 [label="Ancient Reptilian Brain: 没错，宝贝。把你的痛苦当作是一件绝世杰作装裱起来。只有一个问题——没有人在看。这多无聊啊，伙计，像死亡一样无聊。"];
	  7 [label="Volition: 来吧。人类赢得了你的信任。而你也赢得了他们的……"];
	  8 [label="Volition: 有些是的。有些很友好。其他的很可怕。"];
	  9 [label="Drama: 大人，您是可敬而公正的。但那些毒蛇确是卑鄙下作的！在草丛中发出嘶嘶的声响……"];
	  10 [label="Empathy: 也许你可以不对自己如此苛刻……"];
	  11 [label="Limbic System: *现在*你总算是开始考虑自己以外的事情了。就让我们看看你能走多远。"];
	  12 [label="Ancient Reptilian Brain: 这里根本没有尊严……只有你身体状况的真实反映。每一天的点点滴滴。你不断回到镜子中的自己旁边——但是为什么呢？来欣赏你的所有*成就*吗？"];
	  13 [label="You: 我想自己正乘坐在通往寂静的高速列車上！"];
	  14 [label="Ancient Reptilian Brain: 现在，你已经出轨了，宝贝。你被困坐在铁道旁边，欣赏着周围的断壁颓垣。你根本控制不住：看看你自己，看看你所有*成就*的总和……"];
	  15 [label="Ancient Reptilian Brain: 你被困在这里了。在这个灵界。可以试着看看其他人。*真正的*看着。但你为什么要这么做呢？"];
	  16 [label="You: 我会的！我会一直看着所有人。我喜欢他们。"];
	  17 [label="Electrochemistry: 也许，如果你……你知道的……比如……嗑很多药？在你睡觉之前。这样说不定就行了……"];
	  18 [label="You: 我是一个艺术家，肝脏损伤就是我的艺术作品。"];
	  19 [label="Untitled hub"];
	  20 [label="Ancient Reptilian Brain: *你*最近遵守了多少诺言，哈里先生？对这个伟大而透明的世界的诺言，对这份亲切和温柔的诺言？"];
	  21 [label="Perception (Sight): 人类是美丽的。拥有如雕像般美丽的轮廓。拙劣的模仿着自己的悲剧。一种伟大又民主的生物……"];
	  22 [label="Empathy: 你身体里的每一个细胞都在痛苦地呻吟，询问着，“我们到底对你做过什么？”"];
	  23 [label="Variable[\"whirling.dream_3_empathy_cells\"]"];
	  24 [label="Variable[\"whirling.dream_3_empathy_cells\"]", shape=diamond];
	  25 [label="!(Variable[\"whirling.dream_3_empathy_cells\"])", shape=diamond];
	  26 [label="Ancient Reptilian Brain: 是的。*他们*会检查你的身体，给你开药，让它变好。那些奇迹的缔造者。"];
	  27 [label="Ancient Reptilian Brain: 顺其自然！顺其自然！"];
	  28 [label="Limbic System: 那是你恶心的*身体*。就算是在睡梦中，你也能感觉到身体里隐约充斥着一种不适感。你的腹部和侧面柔软地让人不悦。你希望自己能像婴儿一样蜷缩成一个安全的圆球，但你做不到——因为痛苦还在。"];
	  29 [label="You: 这些只是我的饭后甜点。我会用自己的*尊严*熬过这份痛楚。"];
	  30 [label="Drama: 把你最漂亮的模样展现在所有人面前！"];
	  31 [label="You: 这全都是系统的错。是系统辜负了我。"];
	  32 [label="You: 人类会*一直*背叛你的。"];
	  33 [label="You: 反正这具身体一文不值……没人对它做过什么好事。"];
	  34 [label="You: [睁开双眼。]"];
	  35 [label="Limbic System: 为什么会*这样*呢？到底有什么样的爱会降落在这具行将就木的臃肿尸体上？"];
	  36 [label="Limbic System: 哦，小男孩。你已经*在*其他地方了。今晚没有养分留给你了。也许明天？"];
	  37 [label="Rhetoric: 至少他们*很有意思*。每一个都有跟你一样的过程，在他们的两耳之间奔跑，满是秘密。"];
	  38 [label="Untitled hub"];
	  39 [label="Limbic System: 是的，你的身体就是一个系统，它辜负你，是因为你辜负了它。"];
	  40 [label="You: 等等，难道这不是开往操蛋自治区的高速列車吗？"];
	  41 [label="You: 喂，这是什么？我正在通往零之沙舟的高速列車上！"];
	  42 [label="Limbic System: 老兄，你可一点都不*配合* 。"];
	  43 [label="Limbic System: 别傻了，哈里，这样没用的。他们不会在医院里制造新的*肾脏*和*肝脏*。你唯一能做的就是向神明祈祷它会过去——当你*凝望*那片若隐若现的黑暗的时候。"];
	  44 [label="You: 那就赶快让我离开这里。回到另一个地方。"];
	  45 [label="Limbic System: ……但它似乎永远都不会让*你*走，是吗？是时候站起来，用尽全力擦掉那些闪亮的汗水了。找到属于你的位置。摇滚起来！"];
	  46 [label="Limbic System: 我们又来到这里了，受伤的小鸟。海浪即将到来……把你带走……但你不能走。不可以——你必须留下来。一直这样停留在半梦半醒之间。"];
	  47 [label="Logic: 顺便说一句，身体右侧的痛楚来自你增大的肝脏。至于你的肾……最近真的可以说是雪上加霜。"];
	  48 [label="You: 不，求求你……那片神圣的虚无在哪里？那甜美的湮灭呢？"];
	  49 [label="You: 我想我……需要医疗看护。"];
	  50 [label="Variable[\"doomed.radiocomputer_counted_headless\"] == true"];
	  51 [label="Variable[\"doomed.radiocomputer_counted_headless\"] == true", shape=diamond];
	  52 [label="!(Variable[\"doomed.radiocomputer_counted_headless\"] == true)", shape=diamond];
	  53 [label="Logic: 顺便说一句，身体右侧的痛楚来自你增大的肝脏。至于你的肾……最近真的可以说是雪上加霜。还有，相信我，你不会想让我来做这些数学题的。"];
	  54 [label="Conceptualization: 但是这份痛苦——它一定有*某种*含义……里面肯定蕴藏着一个故事。甚至可能是你写给自己的一个故事？"];
	  55 [label="Logic: 也许你可以打破这个该死的东西，然后就能感到满足和疲惫。把拼图板握在手里……完成一切！"];
	  56 [label="Endurance: 女人。是女人。小心女人。她们都是*弃誓者*……"];
	  57 [label="Ancient Reptilian Brain: 你有过机会的，小哈里，但你却错过了。开始摇摆不定，表现的非常勇敢——现在黑暗中心已经消失。你永远也回不去了。"];
	  58 [label="Limbic System: 你以为自己现在在做什么？突然有了更深刻的认知？看看这些光亮！忽明忽暗——那是你的*思想*！你只是*假装*自己睡着了，甚至连自己都要欺骗。然而没有你，这个世界依然会继续前行……"];
	  0 -> 1
	  1 -> 47
	  2 -> 29
	  3 -> 51
	  4 -> 11
	  5 -> 8
	  6 -> 15
	  7 -> 59
	  8 -> 38
	  9 -> 57
	  10 -> 59
	  11 -> 39
	  12 -> 15
	  13 -> 14
	  14 -> 15
	  15 -> 16
	  15 -> 33
	  15 -> 45
	  16 -> 5
	  17 -> 56
	  18 -> 6
	  19 -> 32
	  19 -> 34
	  19 -> 4
	  20 -> 9
	  21 -> 59
	  22 -> 24
	  23 -> 25
	  23 -> 26
	  24 -> 20
	  25 -> 55
	  26 -> 44
	  27 -> 46
	  28 -> 3
	  29 -> 12
	  30 -> 35
	  31 -> 40
	  32 -> 21
	  33 -> 36
	  35 -> 39
	  36 -> 17
	  37 -> 22
	  38 -> 41
	  38 -> 42
	  38 -> 13
	  38 -> 49
	  38 -> 18
	  38 -> 50
	  38 -> 30
	  39 -> 39
	  40 -> 14
	  41 -> 14
	  42 -> 2
	  43 -> 15
	  44 -> 37
	  45 -> 31
	  46 -> 43
	  47 -> 23
	  48 -> 58
	  49 -> 27
	  50 -> 52
	  50 -> 53
	  51 -> 54
	  52 -> 48
	  53 -> 23
	  54 -> 39
	  55 -> 10
	  56 -> 7
	  57 -> 15
	  58 -> 28
}

