# WHIRLING F1 ORB / royalism theme
# royalism themed afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: [放弃思维。]"];
	  3 [label="Encyclopedia: 沉醉于图画书般的上世纪图景，等待国王回来，驱逐所有的奸商和同性恋。基本上来说，你只要想象一个装饰着酒精商标的黄色塑料皇冠就行。"];
	  4 [label="You: 我宁愿多了解些现在的世界。"];
	  5 [label="You: 那有什么特点呢？"];
	  6 [label="Encyclopedia: 那台弹球机的主题是标准的*保皇派*调调——从弹球陈列柜到所有口味的香烟都是。"];
	  7 [label="You: 国王和逝去的世纪，这个想法真挺吸引人的。"];
	  8 [label="You: 等等！我能去哪儿弄到那种皇冠？"];
	  9 [label="Encyclopedia: 这种情绪被称为“前世纪怀旧”——是对世纪之交之前一段时间的思念。就算50年后的今天，也挺常见的。"];
	  10 [label="Encyclopedia: 只要购买六瓶装的维米伦“金皇冠”酒就能免费得到它。“金皇冠”的字眼就刻在皇冠的塑料上。"];
	  11 [label="Encyclopedia: 眼下的时代停滞不前。宿命的前进旋转木马诅咒了保皇派，现在自己也逐渐变缓。我们的时代在退步——退步成什么，没有人知道。"];
	  0 -> 1
	  1 -> 7
	  3 -> 8
	  3 -> 9
	  3 -> 4
	  4 -> 12
	  5 -> 3
	  6 -> 2
	  6 -> 6
	  7 -> 10
	  8 -> 11
	  10 -> 8
	  10 -> 4
}

