# WHIRLING F3 ORB / love did him in
# did in by love afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"yard.hanged_love_did_in_communism_killed\"]"];
	  3 [label="Variable[\"yard.hanged_love_did_in_communism_killed\"]", shape=diamond];
	  4 [label="!(Variable[\"yard.hanged_love_did_in_communism_killed\"])", shape=diamond];
	  5 [label="Drama: 一去不复返……大人，您再也不会找到像她一样有趣的情妇了。"];
	  6 [label="Inland Empire: 你不知道。针的风暴。飞艇在平流层中振颤。"];
	  7 [label="Volition: 看来它*还没有*完全腐败……也许帮的上忙。能帮助其他人看见。"];
	  8 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true"];
	  9 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true", shape=diamond];
	  10 [label="!(Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true)", shape=diamond];
	  11 [label="You: 那我……又是怎么知道的？"];
	  12 [label="You: “为什么？”"];
	  13 [label="You: “是这样吗？真的？”"];
	  14 [label="Jump to: [what_did_him_in]"];
	  15 [label="You: 我已经亲吻过卡拉洁了。"];
	  16 [label="Inland Empire: 感觉很好，不是吗？做正确的事。"];
	  18 [label="Variable[\"whirling.klaasje_love_did_in_said\"]"];
	  19 [label="Variable[\"whirling.klaasje_love_did_in_said\"]", shape=diamond];
	  20 [label="!(Variable[\"whirling.klaasje_love_did_in_said\"])", shape=diamond];
	  21 [label="Jump to: [what_did_him_in]"];
	  22 [label="Empathy: 真真切切。"];
	  23 [label="Jump to: [what_did_him_in]"];
	  24 [label="You: 这跟康米主义有什么关系？"];
	  25 [label="Inland Empire: 如果不是为了她，他就不会出现在那里。这一枪就不会击中他的软肋……"];
	  26 [label="You: （转向卡拉洁。）“看来终究是爱情伤害了他。”"];
	  27 [label="Jump to: [what_did_him_in]"];
	  28 [label="Variable[\"XP.detect_compromized_skillset\"]"];
	  29 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  30 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  31 [label="Inland Empire: 回首往事，你想到：看来爱情终究还是*害了他*。"];
	  32 [label="Inland Empire: 谁知道？……外面变冷了。你该走了。"];
	  33 [label="Inland Empire: 或者是康米主义杀了他，还有爱情拖垮了他……"];
	  34 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……”她垂下眼眸，看着院子——然后注视着手中的咖啡。"];
	  35 [label="Variable[\"XP.ruby_motive\"]"];
	  36 [label="Variable[\"XP.ruby_motive\"]", shape=diamond];
	  37 [label="!(Variable[\"XP.ruby_motive\"])", shape=diamond];
	  38 [label="You: [完成思维。]"];
	  39 [label="Inland Empire: 不。是康米主义杀了他，还记得吗？爱情让一切变得可能。你只知道这么多了。"];
	  40 [label="You: 什么也不说。等她回答。"];
	  41 [label="Authority: 喂，这种送葬的气氛是怎么回事？你做了所有好警察都会做的事。给自己一些鼓励，继续前进。"];
	  42 [label="You: [放弃思维。]"];
	  43 [label="Inland Empire: 如果不是为了她，他就不会出现在那里。这一枪就不会击中他的软肋……"];
	  44 [label="Jump to: [what_did_him_in]"];
	  45 [label="You: 我是对的……"];
	  46 [label="what_did_him_in"];
	  47 [label="Klaasje (Miss Oranje Disco Dancer): 她手握自己的咖啡杯，沉默无语。杯中并没有蒸汽升腾而出——咖啡已经凉了。"];
	  48 [label="Volition: 你只是做了一个好警察该做的事。"];
	  49 [label="Klaasje (Miss Oranje Disco Dancer): “是啊……”她最终打破了沉默。“我宁愿他*不爱*我。或者那只化学作用的诱导，而不是真的。”"];
	  50 [label="Inland Empire: 当然有过了，哈利。大家都有过。"];
	  51 [label="You: 是它*杀了*他……（看着卡拉洁。）\n它*杀了*他。"];
	  52 [label="Klaasje (Miss Oranje Disco Dancer): “这样想更轻松一些。她抿了一小口。"];
	  53 [label="Inland Empire: 记住这个沉默。这个女士很危险。她周围的人都在受苦。"];
	  54 [label="Half Light: 你这个傻瓜！还在等什么？！赶快开始救援行动，把她带回来！"];
	  55 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false"];
	  56 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false", shape=diamond];
	  57 [label="!(Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false)", shape=diamond];
	  58 [label="You: 我做的事是对的。我知道。"];
	  59 [label="Composure: 她点点头，动作小的几乎看不见。"];
	  0 -> 1
	  1 -> 31
	  2 -> 3
	  2 -> 4
	  3 -> 39
	  4 -> 33
	  5 -> 54
	  6 -> 14
	  7 -> 21
	  8 -> 9
	  8 -> 10
	  11 -> 32
	  12 -> 52
	  13 -> 34
	  14 -> 46
	  15 -> 50
	  16 -> 41
	  18 -> 19
	  18 -> 20
	  19 -> 43
	  20 -> 25
	  21 -> 46
	  22 -> 27
	  23 -> 46
	  24 -> 6
	  25 -> 46
	  26 -> 47
	  27 -> 46
	  28 -> 29
	  28 -> 30
	  29 -> 7
	  30 -> 21
	  31 -> 42
	  31 -> 45
	  32 -> 14
	  33 -> 44
	  34 -> 59
	  35 -> 36
	  35 -> 37
	  36 -> 28
	  37 -> 53
	  39 -> 44
	  40 -> 49
	  41 -> 48
	  43 -> 46
	  44 -> 46
	  45 -> 18
	  46 -> 58
	  46 -> 38
	  46 -> 40
	  46 -> 11
	  46 -> 13
	  46 -> 15
	  46 -> 51
	  46 -> 24
	  46 -> 26
	  47 -> 35
	  48 -> 23
	  49 -> 12
	  50 -> 5
	  51 -> 2
	  52 -> 27
	  53 -> 28
	  54 -> 23
	  55 -> 56
	  55 -> 57
	  58 -> 16
	  59 -> 22
}

