# WHIRLING F1 / Alain 2 barks post tribunal
# barks for Alain if Titus got shit in tribunal
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: “反正阿兰这个名字就跟他妈的蟑螂一样……太像*我*了。”"];
	  3 [label="Alain: “我是坨幸运的屎，毫发无伤。”（叹气。）"];
	  4 [label="Alain: “……不会比布吉街的那些帮派分子糟糕。”"];
	  5 [label="Alain: “阿兰就他妈是个贱名……（含糊不清）……适合我……”"];
	  6 [label="Alain: “尚克要上一课，好好学学布吉街的规矩。”"];
	  7 [label="Alain: “布吉街的规矩。我会让你感到骄傲的，提图斯。”"];
	  8 [label="Alain: “特奥走的时候跟他生前一样——又快又狠。是条汉子。”"];
	  9 [label="Alain: “哈迪兄弟已经*无人能敌*了，我们可以接管整座岛屿。”"];
	  11 [label="Alain: “为了提图斯……为了格伦尼……为了……为了提图斯……！！！”"];
	  12 [label="Alain: “我们可以接管整座城市。”"];
	  13 [label="Alain: “等一切结束之后，我要把自己的脑袋打爆……他妈的都是狗屎。”"];
	  14 [label="Alain: “我不会停下……不会疲倦……仇恨驱使着我……”"];
	  15 [label="Alain: “没有人会唱起我的颂歌……”"];
	  16 [label="Alain: “呃……（不知所云）……就像个该死的*懦夫*……该死的婊子……”"];
	  17 [label="Alain: “……子弹太便宜我了……就让它结束吧，*马德雷*……”"];
	  18 [label="Alain: “羞愧……（打嗝）比火烧还要痛，老兄……”"];
	  19 [label="Alain: “复仇和死亡……就是这么简单（嗝）……你会很骄傲的，提……”"];
	  20 [label="Alain: “像个该死的*胆小鬼*……弱鸡阿兰，狗屎……”"];
	  21 [label="Alain: “一定要把那个该死的老鼠脸抓到。”"];
	  22 [label="Alain: “来啊，你这个梅斯克懦夫……跟大家一起死去吧……像个男人一样……”"];
	  23 [label="Alain: “……我会追到天涯海角，像屠夫一样把你的肚子剖开……”"];
	  24 [label="Alain: “为了提图斯……为了格伦尼……为了……为了提图斯……等下……已经说过提图斯了……”"];
	  25 [label="Alain: “一切结束后我会一枪崩了自己……是我*应得*的……”"];
	  26 [label="Alain: “耻辱……（嗝）……比什么都要痛苦……我只想结束这一切……”"];
	  27 [label="Alain: “*这*将会是一个非常悲伤的纹身……”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 15
	  1 -> 18
	  1 -> 20
	  1 -> 21
	  1 -> 27
}

