# WHIRLING F1 ORB / vicquemare esprit afterthought
# What a hell... *are* we from the same station?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我知道！超级诡异。"];
	  3 [label="You: 不，这整段交流都很寻常，完美的寻常。"];
	  4 [label="You: 不可能。我不想浪费时间。"];
	  5 [label="You: 老实说，我已经不在乎，也不想去想了。[放弃思维。]"];
	  6 [label="Esprit de Corps: 没错。还是从清单上划掉吧。再说也可能不是真的。"];
	  7 [label="You: 我猜是有点诡异。"];
	  8 [label="You: 我也在想这个。我应该问问他，我们是不是同一个局里的。"];
	  9 [label="Esprit de Corps: 当然。是的。这很荒谬。"];
	  10 [label="Esprit de Corps: 好吧，一个戴着墨镜的男人，还有他*假想*中的41区警局。很诡异，对吧？"];
	  11 [label="Esprit de Corps: 我们好像漏掉了什么……有些你也说不清的东西。你知道吗——要不直接问问他吧。我知道听起来很疯狂（而且你很可能会被取笑）。但是……"];
	  0 -> 1
	  1 -> 10
	  2 -> 12
	  3 -> 12
	  4 -> 9
	  7 -> 12
	  8 -> 6
	  10 -> 2
	  10 -> 3
	  10 -> 5
	  10 -> 7
	  11 -> 8
	  11 -> 4
}

