# WHIRLING F1 ORB / play pinball
# 1. Let's play pinball.
#2. Kim "Pinball" Kitsuragi back story.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 金·“弹球”·曷城，又名金球？"];
	  3 [label="You: “你是怎么……”"];
	  4 [label="Encyclopedia: 没错。这就是他的外号。他的名声让他获益良多！"];
	  5 [label="Kim Kitsuragi: “它真的*太差劲了。*”"];
	  6 [label="Kim Kitsuragi: “不仅仅是对于你——我在所有人面前都是*曷城警督*。”他点点头。“现在——我们真的要继续调查飞旋旅社的那条密道了。”"];
	  7 [label="Kim Kitsuragi: “不行。你*必须*叫我曷城警督——或者偶尔可以叫我‘金’，因为这样更简短一些。”他点点头。“我们走吧。”"];
	  8 [label="Volition: 叫他弹球或金球的计划瞬间从你的大脑皮层抹去，就像是有某种思想转换器一样。这件事不会发生了。"];
	  9 [label="You: “我们走吧。”[完成思维。]"];
	  10 [label="Encyclopedia: 当然了，当然。只是有些东西浮上水面了。继续吧，去做警察该做的工作。这不是什么弹球谜题。"];
	  11 [label="You: “我以后就叫你弹球了。”"];
	  12 [label="Kim Kitsuragi: “最好由*你*来对付那些少年犯，”他点点头。"];
	  13 [label="Untitled hub"];
	  14 [label="Kim Kitsuragi: “好吧。”他想了一会儿。“我不喜欢弹球，是因为我在一个弹球团伙做卧底的时候必须学习这个。真的是个别扭，无聊又没有挑战性的游戏——好了，我们现在可以走了吧。”"];
	  15 [label="Encyclopedia: 你还是觉得他对西奥人的弹球技巧有所保留，不过没关系。以后再研究。"];
	  16 [label="Jump to: [Untitled hub]"];
	  17 [label="You: “对我而言，你是曷城警督。”"];
	  18 [label="Interfacing: 这些迷人的机器，等待着被重新接上电源，供人玩乐。"];
	  19 [label="Kim Kitsuragi: “所以*现在*他想起来了……”他站在安静的工作室里，默默看着你——然后取下眼镜，轻轻擦拭镜片。"];
	  20 [label="Kim Kitsuragi: “真棒。他*只记得*听说过*弹球警察*的事。”"];
	  21 [label="You: “等等，所以这就是你不跟坤诺说话的*原因*。”"];
	  22 [label="Encyclopedia: 金·“弹球”·曷城！"];
	  23 [label="Suggestion: 他是真的不想谈这个。"];
	  24 [label="Empathy: 警督看着机器，表情有些痛苦。"];
	  25 [label="Variable[\"whirling.kim_pinball_rc\"]"];
	  26 [label="Variable[\"whirling.kim_pinball_rc\"]", shape=diamond];
	  27 [label="!(Variable[\"whirling.kim_pinball_rc\"])", shape=diamond];
	  28 [label="Volition: 简直了。好的不得了！从各个方面考虑，事情都进展地挺顺利的。"];
	  29 [label="Kim Kitsuragi: “我*不叫*弹球。这是拿来讥讽我的——很久以前的事了，在我成为凶杀案警探*之前*。之后我就拿到了警督的头衔。”"];
	  30 [label="You: “没关系。这是个故障。我失灵了，我会停下来的。”"];
	  31 [label="Kim Kitsuragi: “但是就算是*我*，也知道他们不喜欢玩弹球。他们的社会阶层十分严格，还拥有一套惩罚性的司法体制……”他看了看周围。“我们应该继续调查这个地方。这个没什么重要的。”"];
	  32 [label="Kim Kitsuragi: “好吧。”他想了一会儿。“我不喜欢弹球，是因为我在一个弹球团伙做卧底的时候必须学习这个。真的是个别扭，无聊又没有挑战性的游戏——好了，我们现在可以走了吧。”"];
	  33 [label="You: “所以你们不都是，弹球高手？因为我敢发誓，你一定是。”"];
	  34 [label="You: 我不会跟他提这个的。"];
	  35 [label="Encyclopedia: 德奥拉是德洛莉丝时代蒙迪洲上最著名的三座*皇冠城市*之一——另外两座是西尔维亚和艾弗斯派瑞特。这个主题说的是早期的飞艇，还有那些美丽又悲伤的戴着珍珠的女人。其实挺不错的。"];
	  36 [label="Kim Kitsuragi: “不用。”"];
	  37 [label="Kim Kitsuragi: “你不能*点燃*它们，因为已经坏掉了。只有大厅里的那台机器还在运作。那台皇家弹球机。”他看向远处。"];
	  38 [label="You: 想想：金·曷城……金·曷城……"];
	  39 [label="You: Variable[\"whirling.kim_pinball_rc\"]"];
	  40 [label="Variable[\"whirling.kim_pinball_rc\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.kim_pinball_rc\"])", shape=diamond];
	  42 [label="Jump to: [Untitled hub]"];
	  43 [label="Kim Kitsuragi: “曷城警督也不错。”他点点头。“现在——我们真的要继续调查飞旋旅社的那条密道了。”"];
	  44 [label="Jump to: [Untitled hub]"];
	  45 [label="Kim Kitsuragi: “好吧。我是金·‘弹球’·曷城。”他重新戴上眼镜。“又名金球。你记起来了——真是可喜可贺。”"];
	  46 [label="Kim Kitsuragi: “故事结束。”"];
	  47 [label="You: “另一个呢——弗兰考格斯小球。要不玩那个？”"];
	  48 [label="Half Light: 真是个蠢名字——皇家弹球机。如果它们没有坏，他现在就会朝着其中一台踹上去。"];
	  49 [label="Encyclopedia: 奇怪的是他不喜欢弹球。金是西奥人。他们都非常灵巧，而且全都*热爱*弹球。事实是……"];
	  50 [label="Volition: 停下来。"];
	  51 [label="Kim Kitsuragi: “真是难以置信，”他点点头。“为此我必须变成一个……*弹球冠军*。我训练了整整9个月。工作很成功，我被调出了青少年罪案组——进了罪案组。”"];
	  52 [label="Empathy: 所以这就是他不愿意跟坤诺说话的原因。当过青少年犯罪组警察的创伤和应激障碍症。"];
	  53 [label="You: ‘白色德奥拉’机器上铺满灰尘，你的手指在上面慢慢划过。"];
	  54 [label="Kim Kitsuragi: “我们*的人*？”"];
	  55 [label="You: “你是金·‘弹球’·曷城。”"];
	  56 [label="Kim Kitsuragi: “什么？”"];
	  57 [label="You: “没说服力。”"];
	  58 [label="Untitled hub"];
	  59 [label="Kim Kitsuragi: “不，我很喜欢——我很爱弹球。谁不喜欢弹球呢？我们还是走吧。”"];
	  60 [label="You: “你知道的——西奥人。很多爱玩弹球的人。”"];
	  61 [label="You: “你当了15年的少年犯警探？”"];
	  62 [label="You: “好吧。”"];
	  63 [label="You: “听起来你不是很喜欢弹球，金。”"];
	  64 [label="You: “好吧。”"];
	  65 [label="You: “别担心，我还是会叫你金的。”"];
	  66 [label="Kim Kitsuragi: “没什么好的。我必须变成一个……*弹球冠军*。”他耸耸肩。我训练了整整9个月。工作很成功，我被调出了青少年犯罪组——进了罪案组。”"];
	  67 [label="Interfacing: 灯光仿佛随时会复活一样，照亮了穿着白色长袍的女人。"];
	  68 [label="You: [放弃思维。]"];
	  69 [label="Kim Kitsuragi: “没有人应该。这个游戏完全没有任何技巧可言，只需要像孩子似的被闪光灯吸引就好。还有*幻想*，科幻小说，和历史性的浪漫特许权。”"];
	  70 [label="You: “我以后就叫你*金球*了。”"];
	  71 [label="You: “白色德奥拉是什么？”"];
	  72 [label="Drama: 他不喜欢。"];
	  73 [label="You: “喂，我说，不应该是你们的人，*发明*了弹球吗？”"];
	  74 [label="You: “你好啊，金球。”"];
	  75 [label="You: “那为什么别人会叫你弹球？”"];
	  76 [label="Kim Kitsuragi: 他重新戴上眼镜。“好吧。我曾经是负责青少年案件的警官——超过15年。我在RCM的职业生涯就是从那里开始的。有一次，我必须潜入一个弹球团伙。就像你一样——当你还是少年犯警探的时候。”"];
	  77 [label="You: “要不我们把其中一个坏孩子点燃，然后去玩会球？”"];
	  78 [label="Kim Kitsuragi: “某种……”他看向四周，思考着。“愚蠢的弹球机主题——可能跟德洛莉丝时代的墨西拿有关。*历史主题*是最糟糕的。”"];
	  79 [label="Kim Kitsuragi: “西奥是一个*非常*保守的洲，其他人是很难接近的。因为它已经存在了快1000年。虽然传承于此，但我对他们并没有特别多的了解。”"];
	  80 [label="Kim Kitsuragi: “不。*他们*不是——我们走吧。这里可远远不只有这些弹球机。”"];
	  81 [label="Kim Kitsuragi: “那段时间已经过去了。”他看着弹球机，呼了一口气。“我已经是个38岁的人了。这样真的很不得体。玩弹球机也一样。”"];
	  82 [label="Variable[\"yard.cuno_greeting_done\"] == true"];
	  83 [label="Variable[\"yard.cuno_greeting_done\"] == true", shape=diamond];
	  84 [label="!(Variable[\"yard.cuno_greeting_done\"] == true)", shape=diamond];
	  85 [label="You: “你看起来不是真的‘喜欢’弹球。”"];
	  86 [label="You: “等一下，但我还是想不起*其他事*。”"];
	  0 -> 1
	  1 -> 18
	  2 -> 4
	  3 -> 77
	  4 -> 56
	  4 -> 34
	  4 -> 75
	  5 -> 76
	  7 -> 8
	  10 -> 23
	  11 -> 7
	  12 -> 17
	  12 -> 66
	  12 -> 11
	  12 -> 71
	  13 -> 66
	  13 -> 71
	  13 -> 11
	  13 -> 17
	  13 -> 21
	  14 -> 15
	  15 -> 42
	  16 -> 59
	  17 -> 6
	  18 -> 69
	  18 -> 53
	  19 -> 45
	  20 -> 86
	  21 -> 12
	  22 -> 2
	  23 -> 16
	  24 -> 44
	  25 -> 26
	  25 -> 27
	  26 -> 22
	  27 -> 49
	  28 -> 42
	  29 -> 3
	  30 -> 32
	  31 -> 65
	  31 -> 33
	  32 -> 28
	  33 -> 81
	  34 -> 10
	  35 -> 24
	  36 -> 44
	  37 -> 48
	  38 -> 39
	  39 -> 40
	  39 -> 41
	  40 -> 25
	  41 -> 25
	  42 -> 59
	  44 -> 59
	  45 -> 86
	  45 -> 87
	  46 -> 62
	  47 -> 36
	  48 -> 44
	  49 -> 74
	  50 -> 61
	  50 -> 30
	  51 -> 46
	  52 -> 13
	  53 -> 68
	  54 -> 50
	  55 -> 19
	  56 -> 56
	  57 -> 51
	  58 -> 64
	  58 -> 38
	  58 -> 72
	  58 -> 9
	  58 -> 78
	  58 -> 47
	  59 -> 73
	  60 -> 80
	  61 -> 82
	  62 -> 67
	  63 -> 60
	  64 -> 14
	  65 -> 43
	  66 -> 46
	  67 -> 59
	  69 -> 5
	  70 -> 7
	  71 -> 79
	  72 -> 44
	  73 -> 55
	  74 -> 57
	  75 -> 29
	  76 -> 58
	  76 -> 63
	  77 -> 37
	  78 -> 35
	  79 -> 31
	  80 -> 42
	  81 -> 83
	  82 -> 84
	  82 -> 85
	  83 -> 52
	  84 -> 13
	  85 -> 70
	  86 -> 20
}

