# WHIRLING F2 / DREAM 2 HANGED MAN
# 1. You have a conversation with the hanged man dressed in your disco outfit.
#2. You find out that you have failed Elysium.
#THE CORRECT VERSION
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我出生在一家医院，那里一般是别人死去的地方。"];
	  3 [label="You: 告诉我这是什么！！在你告诉我自己是谁之前，我是不会回答的。"];
	  4 [label="You: 什么？不要！"];
	  5 [label="You: 极乐世界是什么？"];
	  6 [label="Bloated Corpse of a Drunk: 你没有跟任何人开玩笑，哈里。你不记得了。告诉我……"];
	  7 [label="You: 我的精神疲惫而破碎。"];
	  8 [label="You: 我能把它们全部找回来。"];
	  9 [label="You: 我什么也不记得了。"];
	  10 [label="You: 天啊……还有*其他*种类吗？"];
	  11 [label="Jump to: [bloated_hub]"];
	  12 [label="You: 帮帮我……"];
	  13 [label="bloated_hub"];
	  14 [label="Bloated Corpse of a Drunk: 没错，你这个胆小鬼，只是呆呆地站在那里。一只手握着酒瓶，另一只手抓住自己的下体——看着她离你远去。让一切都从你身边溜走。"];
	  15 [label="Bloated Corpse of a Drunk: 所有一切。灰域和洲——就在表面——外层的磁气圈……燃烧着，狂怒的真理，8千年书写的历史。"];
	  16 [label="Ancient Reptilian Brain: 帮你，为什么？我听不见你的声音，剩下的只不过是词句的梦境。乱七八糟的垃圾。画面不见了，床升起来迎接你。一种纤薄的，像睡觉一样的状态。比起天鹅绒，更像是玻璃，在你的脑海里*碾磨*着。"];
	  17 [label="Bloated Corpse of a Drunk: 你辜负了极乐世界。"];
	  18 [label="Bloated Corpse of a Drunk: 现实会变成怪诞的噩梦。这会是你对她做的最后一件事。告诉我——你还记得自己此生的最爱吗？"];
	  19 [label="You: 我离开了。"];
	  20 [label="You: 我之前见过你……\n我之前跟你说过话。"];
	  21 [label="Limbic System: 臭小子。"];
	  22 [label="Ancient Reptilian Brain: 你很快就会钻回那冰冷的蛇皮里，在床上汗流浃背……"];
	  23 [label="You: 这*是*什么？"];
	  24 [label="dream_intro"];
	  25 [label="Bloated Corpse of a Drunk: 你不可能摆脱这件破事回到从前！像你那样在那种*高导状态*中垂死挣扎，横冲直撞，表现的像个*小丑*一样。你在骗谁呢？"];
	  26 [label="You: 我想试着……试着去解决这起案件。"];
	  27 [label="You: 我可以从这事恢复过来的。"];
	  28 [label="You: 我被抛弃了。"];
	  29 [label="You: 你在说……谁？"];
	  30 [label="Limbic System: 没错，派对小子。而且这次比之前还要*糟糕*！想想你看见的那些烂事！它也要来了，这么快就来了！寂静的警铃在你脑海中响起，就像钟表，根本不让你好好睡觉……是时候穿上衣服了，哈里！"];
	  31 [label="Bloated Corpse of a Drunk: 罐头上写的是什么，哈里。快回答问题。"];
	  32 [label="Limbic System: Variable[\"yard.hanged_corpse_questions_unlocked\"]"];
	  33 [label="Variable[\"yard.hanged_corpse_questions_unlocked\"]", shape=diamond];
	  34 [label="!(Variable[\"yard.hanged_corpse_questions_unlocked\"])", shape=diamond];
	  35 [label="Bloated Corpse of a Drunk: 你知道我是谁。我是糟糕的一天。就在那一天，你问了她，之后一个人走在街上，游荡……那是你人生中最糟糕的一天，亲爱的哈里，而且它就要来了。她会在电话里听说这件事的。"];
	  36 [label="Bloated Corpse of a Drunk: 告诉我，你的朋友在哪？人类都有朋友，小哈里。你的朋友都在哪里？"];
	  37 [label="Bloated Corpse of a Drunk: 你真的把事情搞糟了，哈里。46亿人——你辜负了他们每一个。你真的*搞砸*了。"];
	  38 [label="Bloated Corpse of a Drunk: 你还记得她唇角和双腿之间的温度吗？"];
	  39 [label="Jump to: [dream_intro]"];
	  40 [label="Ancient Reptilian Brain: 你想干什么？我听不见你的声音，剩下的只不过是词句的梦境。乱七八糟的垃圾。画面不见了，床升起来迎接你。一种纤薄的，像睡觉一样的状态。比起天鹅绒，更像是玻璃，在你的脑海里*碾磨*着。"];
	  41 [label="Bloated Corpse of a Drunk: 不。它不在了。第三次离去，再也不会回来——全都不复归来。你失败了。你辜负了我。"];
	  42 [label="Bloated Corpse of a Drunk: 你还记得童年的味道吗？"];
	  43 [label="You: 我不想回去。"];
	  44 [label="Bloated Corpse of a Drunk: 哦不，时髦宝贝儿，你*留下来*了。是其余的部分离开了你。在你只是呆呆站在那里的时候。一只手抓着瓶子，另一只握着下体——目送它远去。"];
	  45 [label="Bloated Corpse of a Drunk: 它们只会束缚着你，*坠入深渊*。现在它们都走了。走远了，再也不会回来——全都不复归来。你失败了。你辜负了我。"];
	  46 [label="Limbic System: 是时候回到那个该死的工厂上班了！"];
	  47 [label="Bloated Corpse of a Drunk: 你还记得妻子的手抚摸你的脸庞吗？"];
	  48 [label="Limbic System: ……"];
	  49 [label="Ancient Reptilian Brain: 你在想什么？我听不见你的声音，剩下的只不过是词句的梦境。乱七八糟的垃圾。画面不见了，床升起来迎接你。一种纤薄的，像睡觉一样的状态。比起天鹅绒，更像是玻璃，在你的脑海里*碾磨*着。"];
	  50 [label="Limbic System: 有-有些不太*对劲*。睡觉不应该是这么糟糕的感觉。如此干燥。毫无营养。你的思想出了点问题。某种……新型的宿醉……"];
	  51 [label="Bloated Corpse of a Drunk: 不，哈里。你只是在自言自语。你一直都是这么做的。甚至在梦里也是一样。演出逐渐消失，迪斯科彩球的斑点也从你周围渐渐褪去……"];
	  52 [label="Bloated Corpse of a Drunk: 不，你没有。你只是在说梦话。这出戏逐渐消失，迪斯科彩球的斑点也从你周围渐渐褪去……"];
	  0 -> 1
	  1 -> 43
	  2 -> 6
	  3 -> 36
	  4 -> 31
	  5 -> 15
	  6 -> 48
	  7 -> 50
	  8 -> 42
	  9 -> 48
	  10 -> 31
	  11 -> 13
	  12 -> 16
	  13 -> 5
	  13 -> 7
	  13 -> 12
	  13 -> 21
	  13 -> 27
	  13 -> 28
	  14 -> 37
	  15 -> 38
	  16 -> 51
	  17 -> 13
	  18 -> 40
	  19 -> 45
	  20 -> 33
	  21 -> 11
	  22 -> 22
	  23 -> 32
	  24 -> 3
	  24 -> 20
	  24 -> 29
	  24 -> 30
	  25 -> 11
	  26 -> 41
	  27 -> 26
	  28 -> 14
	  29 -> 39
	  30 -> 47
	  31 -> 9
	  31 -> 2
	  32 -> 34
	  32 -> 35
	  33 -> 52
	  34 -> 53
	  35 -> 19
	  36 -> 8
	  36 -> 44
	  37 -> 11
	  38 -> 40
	  39 -> 25
	  40 -> 51
	  41 -> 17
	  42 -> 24
	  42 -> 9
	  42 -> 2
	  43 -> 46
	  44 -> 37
	  45 -> 17
	  46 -> 49
	  47 -> 25
	  49 -> 51
	  50 -> 10
	  50 -> 4
	  51 -> 23
	  52 -> 23
}

