# WHIRLING / CEILING FAN
# The ceiling fan is spinning like the blades of some rickety old airship about to fall on you. A truly horrendous neck-tie has somehow attached itself to one of the blades.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 抓紧你的胸口。"];
	  3 [label="Jump to: [Operation Neck-Tie]"];
	  4 [label="Ceiling Fan: 还在继续。现在是开始担忧的好时机。"];
	  5 [label="Jump to: [Operation Neck-Tie]"];
	  6 [label="Pain Threshold: 你可以承受的。只要记得呼吸就好。"];
	  7 [label="You: 抓紧你的胸口。"];
	  8 [label="Untitled hub"];
	  9 [label="Ceiling Fan: 灯关上了。"];
	  10 [label="Jump to: [Operation Neck-Tie]"];
	  11 [label="Pain Threshold: 还在继续。现在是开始担忧的好时机。"];
	  12 [label="Ceiling Fan: Variable[\"whirling.lights_are_on\"]"];
	  13 [label="Variable[\"whirling.lights_are_on\"]", shape=diamond];
	  14 [label="!(Variable[\"whirling.lights_are_on\"])", shape=diamond];
	  15 [label="Ceiling Fan: 电灯又关上了。"];
	  16 [label="Ceiling Fan: 灯是打开的。"];
	  17 [label="Ceiling Fan: 那种刺痛感总算是减弱了。你可以再试一次，看看到底会有多痛——不过你也可能会死的。"];
	  18 [label="Ceiling Fan: 压力总算是减弱了。你发现自己出了一身冷汗，别动弹——希望这样你就不会死掉。"];
	  19 [label="Savoir Faire: 你伸出手去抓领带……不过这是什么？不断辐射开来的胸痛！恐惧感向你袭来。"];
	  20 [label="Pain Threshold: 你可以承受的。只要慢慢呼吸就好。"];
	  21 [label="Ceiling Fan: 不太妙啊。感觉就像是尖锐的石头在碾磨你的胸口，让你动弹不得。"];
	  22 [label="Ceiling Fan: 持续了好长时间。"];
	  23 [label="Pain Threshold: 这次你也可以承受的。只要慢慢吸气就好。"];
	  24 [label="Ceiling Fan: 吊扇有两根拉线开关——一个连着风扇，另一个连着小灯泡。一条令人不快的领带不知怎么地挂在了一片扇叶上。"];
	  25 [label="Pain Threshold: 小黑点在你的视网膜上舞动着。几乎有种让人愉悦的感觉。"];
	  26 [label="Ceiling Fan: Variable[\"whirling.fan_caught_the_tie\"]"];
	  27 [label="Variable[\"whirling.fan_caught_the_tie\"]", shape=diamond];
	  28 [label="!(Variable[\"whirling.fan_caught_the_tie\"])", shape=diamond];
	  29 [label="You: 抓紧你的胳膊。"];
	  30 [label="Ceiling Fan: 扇叶吱呀吱呀地停了下来。现在应该能更容易够着领带了。\n扇叶吱呀吱呀地停了下来。"];
	  31 [label="You: [离开。]"];
	  32 [label="Inland Empire: 你看着那条领带，一种不祥的预感充斥着你。"];
	  33 [label="Savoir Faire: 哦不，又开始了。你没有抓到它，现在你半边胸口都麻痹了。"];
	  34 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_heartattack_felt\"]"];
	  35 [label="Variable[\"whirling.ceiling_fan_heartattack_felt\"]", shape=diamond];
	  36 [label="!(Variable[\"whirling.ceiling_fan_heartattack_felt\"])", shape=diamond];
	  37 [label="You: 把你的手按压在自己胸口，确保自己的心脏还在正常跳动。"];
	  38 [label="Savoir Faire: 哦不，又开始了。你没有抓到它，现在你的左胳膊感觉有些麻痹，再加上半边胸口。"];
	  39 [label="Endurance: 去做吧——*如果你想死的话*，胸口的那阵刺痛这样对你说到。现在的你可谓是命悬一线……"];
	  40 [label="You: 平静地吸气呼气。"];
	  41 [label="Pain Threshold: 你可以承受的。这次并不像上次那么糟糕。"];
	  42 [label="Savoir Faire: 你伸出手去抓领带……不过这是什么？不断扩散、辐射开来的胸痛！厄运降临在了你头上。"];
	  43 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_heartattack_felt\"]"];
	  44 [label="Variable[\"whirling.ceiling_fan_heartattack_felt\"]", shape=diamond];
	  45 [label="!(Variable[\"whirling.ceiling_fan_heartattack_felt\"])", shape=diamond];
	  46 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_heartattack_felt\"]"];
	  47 [label="Variable[\"whirling.ceiling_fan_heartattack_felt\"]", shape=diamond];
	  48 [label="!(Variable[\"whirling.ceiling_fan_heartattack_felt\"])", shape=diamond];
	  49 [label="You: 放马过来吧。"];
	  50 [label="You: 抓住领带。"];
	  51 [label="You: Variable[\"whirling.fan_caught_the_tie\"]"];
	  52 [label="Variable[\"whirling.fan_caught_the_tie\"]", shape=diamond];
	  53 [label="!(Variable[\"whirling.fan_caught_the_tie\"])", shape=diamond];
	  54 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_off\"]"];
	  55 [label="Variable[\"whirling.ceiling_fan_off\"]", shape=diamond];
	  56 [label="!(Variable[\"whirling.ceiling_fan_off\"])", shape=diamond];
	  57 [label="Ceiling Fan: 开关一定是坏了，因为什么也没发生。你开始觉得房间里的空间像是汽化了的尿液。"];
	  58 [label="Jump to: [Operation Neck-Tie]"];
	  59 [label="Ceiling Fan: Variable[\"whirling.fan_heart_damage\"]"];
	  60 [label="Variable[\"whirling.fan_heart_damage\"]", shape=diamond];
	  61 [label="!(Variable[\"whirling.fan_heart_damage\"])", shape=diamond];
	  62 [label="Pain Threshold: 压力总算消退了。你发现自己出了一身冷汗。尽量不要移动地太快——也许这样你就不会崩溃。"];
	  63 [label="Ceiling Fan: 你手中攥着一条极其鲜艳的领带，上面大概有4、5种不同的图案。领结的样子让你想到了套索。"];
	  64 [label="You: 拉一下灯泡。"];
	  65 [label="Jump to: [Operation Neck-Tie]"];
	  66 [label="Ceiling Fan: 风扇在旋转。\n风扇纹丝不动。"];
	  67 [label="Pain Threshold: 还在继续。"];
	  68 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_heartattack_felt\"]"];
	  69 [label="Variable[\"whirling.ceiling_fan_heartattack_felt\"]", shape=diamond];
	  70 [label="!(Variable[\"whirling.ceiling_fan_heartattack_felt\"])", shape=diamond];
	  71 [label="Pain Threshold: 你的眼睛因为光敏性而备受煎熬。这不太好。"];
	  72 [label="Ceiling Fan: IsHourBetween(0,  21)  and  DayCount() == 1"];
	  73 [label="IsHourBetween(0,  21)  and  DayCount() == 1", shape=diamond];
	  74 [label="!(IsHourBetween(0,  21)  and  DayCount() == 1)", shape=diamond];
	  75 [label="Ceiling Fan: Variable[\"whirling.fan_pain_threshold\"]"];
	  76 [label="Variable[\"whirling.fan_pain_threshold\"]", shape=diamond];
	  77 [label="!(Variable[\"whirling.fan_pain_threshold\"])", shape=diamond];
	  78 [label="Ceiling Fan: Variable[\"whirling.fan_pain_threshold_heart\"]"];
	  79 [label="Variable[\"whirling.fan_pain_threshold_heart\"]", shape=diamond];
	  80 [label="!(Variable[\"whirling.fan_pain_threshold_heart\"])", shape=diamond];
	  81 [label="Inland Empire: 或者它被放在那里是一种惩罚？你觉得这个生物好像是你的*朋友*，想要重新回到你的脖子上。这样你和它就能一起在这个奇怪的世界继续冒险！"];
	  82 [label="Savoir Faire: 你猛地垫了一下脚，抓住了领带……唰的一声！领带从扇叶上松脱了下来。\n你猛地垫了一下脚，抓住了领带……啪的一声！它被扇叶释放了。警告！警告！领带失去控制。"];
	  83 [label="Pain Threshold: 这只是宿醉引起的一点光敏性。不用反应地这么激烈。"];
	  84 [label="Ceiling Fan: Variable[\"whirling.fan_interfacing_turn_blades_off\"]"];
	  85 [label="Variable[\"whirling.fan_interfacing_turn_blades_off\"]", shape=diamond];
	  86 [label="!(Variable[\"whirling.fan_interfacing_turn_blades_off\"])", shape=diamond];
	  87 [label="Pain Threshold: 那种刺痛感总算是减弱了。你可以再试一次，看看到底会有多痛。（很痛。）不过你真的想冒这个险吗？"];
	  88 [label="Ceiling Fan: Variable[\"whirling.fan_pain_threshold_heart\"]"];
	  89 [label="Variable[\"whirling.fan_pain_threshold_heart\"]", shape=diamond];
	  90 [label="!(Variable[\"whirling.fan_pain_threshold_heart\"])", shape=diamond];
	  91 [label="Pain Threshold: 这次感觉更加糟糕。也许你应该别去拿那条领带了？"];
	  92 [label="You: 平静地呼吸。"];
	  93 [label="Ceiling Fan: Variable[\"whirling.fan_heart_damage\"]"];
	  94 [label="Variable[\"whirling.fan_heart_damage\"]", shape=diamond];
	  95 [label="!(Variable[\"whirling.fan_heart_damage\"])", shape=diamond];
	  96 [label="Ceiling Fan: 这一切都不是真正的心脏病发作。不过是个玩笑而已。也许你应该多锻炼锻炼。"];
	  97 [label="Pain Threshold: 还是很不好。绝对比上次更糟糕。"];
	  98 [label="Pain Threshold: 这不是*真正*的心脏病发作。这是个玩笑。可能只是你的肺或者食道。食道基本上什么都没做。"];
	  99 [label="Pain Threshold: 不太妙啊。感觉就像是尖锐的石头在碾磨你的胸口，让你动弹不得。"];
	  100 [label="Operation Neck-Tie"];
	  101 [label="Ceiling Fan: 这次感觉更加糟糕。也许你应该别去拿那条领带了？"];
	  102 [label="Ceiling Fan: Variable[\"whirling.ceiling_fan_off\"]"];
	  103 [label="Variable[\"whirling.ceiling_fan_off\"]", shape=diamond];
	  104 [label="!(Variable[\"whirling.ceiling_fan_off\"])", shape=diamond];
	  105 [label="Ceiling Fan: IsHourBetween(0,  17)  and  DayCount() == 1"];
	  106 [label="IsHourBetween(0,  17)  and  DayCount() == 1", shape=diamond];
	  107 [label="!(IsHourBetween(0,  17)  and  DayCount() == 1)", shape=diamond];
	  108 [label="Logic: 如果它是你的*朋友*，为什么它会挂在那上面？谁会把朋友绑在吊扇上？也许这玩意有点危险……"];
	  109 [label="Ceiling Fan: Variable[\"whirling.fan_light_damage_done\"]"];
	  110 [label="Variable[\"whirling.fan_light_damage_done\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.fan_light_damage_done\"])", shape=diamond];
	  112 [label="Untitled hub"];
	  113 [label="Ceiling Fan: 这是个严重的错误！马上把灯关掉！你几乎能感觉到光子在你的脑袋里烧穿了一个洞。"];
	  114 [label="You: 再拉一次把灯关掉。"];
	  115 [label="Jump to: [Operation Neck-Tie]"];
	  116 [label="Ceiling Fan: Variable[\"whirling.necktie_personified\"]"];
	  117 [label="Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  118 [label="!(Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  119 [label="Ceiling Fan: Variable[\"whirling.fan_logic_doubt\"]"];
	  120 [label="Variable[\"whirling.fan_logic_doubt\"]", shape=diamond];
	  121 [label="!(Variable[\"whirling.fan_logic_doubt\"])", shape=diamond];
	  122 [label="Interfacing: 你知道自己应该做什么吗？你应该把风扇停下来，然后再试一次，这样会容易很多。"];
	  123 [label="Pain Threshold: 持续了好长时间。"];
	  124 [label="Jump to: [Operation Neck-Tie]"];
	  125 [label="You: 拉一下风扇。"];
	  126 [label="Ceiling Fan: 这不是*真正*的心脏病发作。这是个玩笑。可能只是你的肺或者食道。食道基本上什么都没做。"];
	  127 [label="Ceiling Fan: 你手中攥着一条丑到吓人的领带，上面大概有4、5种不同的图案。领结的样子让你想到了套索。"];
	  128 [label="Ceiling Fan: 还是有感觉。绝对比上次更糟糕。"];
	  129 [label="Pain Threshold: 这不是真正的心脏病发作。也许你应该多锻炼锻炼。"];
	  130 [label="Jump to: [Operation Neck-Tie]"];
	  0 -> 0
	  1 -> 65
	  1 -> 23
	  2 -> 77
	  3 -> 99
	  4 -> 17
	  5 -> 99
	  6 -> 7
	  7 -> 87
	  8 -> 6
	  8 -> 39
	  9 -> 124
	  10 -> 99
	  11 -> 61
	  12 -> 12
	  12 -> 13
	  13 -> 14
	  14 -> 15
	  15 -> 64
	  16 -> 64
	  17 -> 115
	  18 -> 101
	  19 -> 5
	  20 -> 112
	  21 -> 21
	  22 -> 3
	  23 -> 28
	  24 -> 80
	  25 -> 124
	  26 -> 26
	  26 -> 27
	  27 -> 81
	  28 -> 71
	  29 -> 77
	  30 -> 9
	  32 -> 2
	  33 -> 40
	  34 -> 34
	  34 -> 35
	  35 -> 129
	  36 -> 97
	  37 -> 87
	  38 -> 22
	  39 -> 115
	  40 -> 87
	  41 -> 36
	  41 -> 39
	  42 -> 19
	  43 -> 43
	  43 -> 44
	  44 -> 100
	  45 -> 20
	  46 -> 46
	  46 -> 47
	  47 -> 95
	  48 -> 126
	  49 -> 74
	  50 -> 50
	  51 -> 51
	  51 -> 52
	  52 -> 25
	  53 -> 25
	  54 -> 54
	  54 -> 55
	  55 -> 56
	  56 -> 29
	  57 -> 9
	  58 -> 99
	  59 -> 59
	  59 -> 60
	  60 -> 32
	  61 -> 18
	  62 -> 4
	  63 -> 108
	  64 -> 109
	  65 -> 99
	  66 -> 99
	  67 -> 96
	  68 -> 68
	  68 -> 69
	  69 -> 90
	  70 -> 98
	  71 -> 124
	  72 -> 72
	  72 -> 73
	  73 -> 92
	  74 -> 58
	  75 -> 75
	  75 -> 76
	  76 -> 24
	  77 -> 70
	  78 -> 78
	  78 -> 79
	  79 -> 45
	  80 -> 42
	  81 -> 99
	  82 -> 116
	  83 -> 48
	  83 -> 114
	  84 -> 84
	  84 -> 85
	  85 -> 38
	  86 -> 115
	  87 -> 4
	  88 -> 88
	  88 -> 89
	  89 -> 33
	  90 -> 67
	  91 -> 66
	  92 -> 77
	  93 -> 93
	  93 -> 94
	  94 -> 37
	  95 -> 41
	  96 -> 57
	  97 -> 86
	  98 -> 130
	  99 -> 123
	  100 -> 49
	  100 -> 125
	  100 -> 30
	  100 -> 63
	  101 -> 128
	  102 -> 102
	  102 -> 103
	  103 -> 115
	  104 -> 122
	  105 -> 105
	  105 -> 106
	  106 -> 113
	  107 -> 11
	  108 -> 119
	  109 -> 110
	  109 -> 111
	  110 -> 11
	  111 -> 104
	  112 -> 1
	  112 -> 91
	  113 -> 82
	  114 -> 8
	  115 -> 99
	  116 -> 117
	  116 -> 118
	  117 -> 62
	  118 -> 127
	  119 -> 120
	  119 -> 121
	  120 -> 31
	  121 -> 2
	  122 -> 83
	  123 -> 10
	  124 -> 99
	  125 -> 53
	  126 -> 57
	  127 -> 2
	  128 -> 16
	  129 -> 130
	  130 -> 99
}

