# WHIRLING F3 ORB / age afterthought
# how old are you afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “是的，小姐，但是……”警督不太赞同。“对于他来说，这个数字是56。”"];
	  3 [label="Kim Kitsuragi: “啊？”警督不太确定自己听到了什么。"];
	  4 [label="Volition: 看看，谁总算是清醒了！"];
	  5 [label="You: 我不想再考虑这个问题了。"];
	  6 [label="Kim Kitsuragi: “你不是。”他眯着眼睛看你。"];
	  7 [label="Variable[\"whirling.klaasjenick_wordsmith\"]"];
	  8 [label="Variable[\"whirling.klaasjenick_wordsmith\"]", shape=diamond];
	  9 [label="!(Variable[\"whirling.klaasjenick_wordsmith\"])", shape=diamond];
	  10 [label="how_old_is_the_question"];
	  11 [label="Kim Kitsuragi: “42岁，而且他已经*死了*，还腐烂了一星期。”"];
	  12 [label="Klaasje (Miss Oranje Disco Dancer): “这么说吧，当时你大概是20几岁。25。那是迪斯科的好时代。25加上19是44。所以我会说你44岁。”"];
	  13 [label="Empathy: 又要来了——怜悯。"];
	  14 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……21岁？17？16？男人的性欲巅峰是多少岁？”"];
	  15 [label="not_superstar"];
	  16 [label="Klaasje (Miss Oranje Disco Dancer): “当然。你也知道，年纪只是个数字。”她熄灭了手中的香烟。“它全都在你的*脑子*里。”"];
	  17 [label="Klaasje (Miss Oranje Disco Dancer): “是啊，当然了。就算你不是——年纪也只是个数字而已。”"];
	  18 [label="Klaasje (Miss Oranje Disco Dancer): “那还挺大的，但是……你也知道，年纪只是个数字。”她熄灭了手中的香烟。"];
	  19 [label="You: “你说得对。也许我62岁了。这个话题就到此为止吧。”"];
	  20 [label="cleaner_hub"];
	  21 [label="Kim Kitsuragi: “你不是。”他眯着眼睛看你。"];
	  22 [label="IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="Kim Kitsuragi: “当然——你42岁。”他斜了你一眼。“我们走吧？”"];
	  26 [label="Klaasje (Miss Oranje Disco Dancer): “啊？”她俯身靠近。“我觉得你多大？”"];
	  27 [label="Klaasje (Miss Oranje Disco Dancer): “他当然是了。你知道的。年纪只是个数字。”"];
	  28 [label="Variable[\"whirling.klaasjenick_discofan\"]"];
	  29 [label="Variable[\"whirling.klaasjenick_discofan\"]", shape=diamond];
	  30 [label="!(Variable[\"whirling.klaasjenick_discofan\"])", shape=diamond];
	  31 [label="You: 我老了。我是一个干瘪的圣人，见证了*三百年来*的一切。"];
	  32 [label="You: 我30岁出头。大概30几。我*逍遥度日*。"];
	  33 [label="Kim Kitsuragi: 一片沉默。"];
	  34 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……1岁？2岁？我不知道该说什么？一个忘记自己是警察的新生警察应该几岁？”"];
	  35 [label="Klaasje (Miss Oranje Disco Dancer): “是啊，我有大学学历，你知道的。”她掸了掸烟灰。"];
	  36 [label="You: 我不想再考虑这个问题了。"];
	  37 [label="Untitled hub"];
	  38 [label="You: 她是这么说的，没错。"];
	  39 [label="You: “金，你觉得我多大？”"];
	  40 [label="You: “我觉得自己腐烂的时间比他更长。”"];
	  41 [label="deceased_age"];
	  42 [label="You: “我听说，酗酒对活体组织有类似的影响。”\n“阿尔古造成的极端破坏近乎跟死亡本身一样，曷城警督。”"];
	  43 [label="Kim Kitsuragi: “往好的方面想，你最近得到了*不少*锻炼。”"];
	  44 [label="You: “44岁？你真这么觉得？”"];
	  45 [label="You: 来吧。我不害怕真相。"];
	  46 [label="Visual Calculus: 好吧。不追求真相。蜷缩在原始状态，你这个58岁的老小孩。"];
	  47 [label="Variable[\"whirling.klaasjenick_superstar\"]"];
	  48 [label="Variable[\"whirling.klaasjenick_superstar\"]", shape=diamond];
	  49 [label="!(Variable[\"whirling.klaasjenick_superstar\"])", shape=diamond];
	  50 [label="You: 天啦。我不知道。可能到了中年，但是……不过……"];
	  51 [label="You: “也许你错了。这个死者你也搞错了，他看起来要年轻*很多*。”"];
	  52 [label="You: “要是你搞错了呢？我们可能都认错这个死者了——他原来是40岁！”"];
	  53 [label="Variable[\"whirling.klaasjenick_apocalypse\"]"];
	  54 [label="Variable[\"whirling.klaasjenick_apocalypse\"]", shape=diamond];
	  55 [label="!(Variable[\"whirling.klaasjenick_apocalypse\"])", shape=diamond];
	  56 [label="Variable[\"whirling.klaasjenick_lamentable\"]"];
	  57 [label="Variable[\"whirling.klaasjenick_lamentable\"]", shape=diamond];
	  58 [label="!(Variable[\"whirling.klaasjenick_lamentable\"])", shape=diamond];
	  59 [label="IsKimHere()"];
	  60 [label="IsKimHere()", shape=diamond];
	  61 [label="!(IsKimHere())", shape=diamond];
	  62 [label="Kim Kitsuragi: “是你问我的。”他耸耸肩。"];
	  63 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……41岁？45？我不知道该说什么？人类*最无聊*的时候是几岁？”"];
	  64 [label="Klaasje (Miss Oranje Disco Dancer): “他当然是了。你知道的。年纪只是个数字。”"];
	  65 [label="You: “哇哦！”"];
	  66 [label="You: “44岁？我好年轻！”"];
	  67 [label="Visual Calculus: 等一下！这就需要*科学的*测量方法。"];
	  68 [label="Kim Kitsuragi: “你不是。”他眯着眼睛看你。"];
	  69 [label="Variable[\"whirling.klaasjenick_newborn\"]"];
	  70 [label="Variable[\"whirling.klaasjenick_newborn\"]", shape=diamond];
	  71 [label="!(Variable[\"whirling.klaasjenick_newborn\"])", shape=diamond];
	  72 [label="Variable[\"whirling.klaasje_rhet_buying_time\"]"];
	  73 [label="Variable[\"whirling.klaasje_rhet_buying_time\"]", shape=diamond];
	  74 [label="!(Variable[\"whirling.klaasje_rhet_buying_time\"])", shape=diamond];
	  75 [label="Visual Calculus: 等等，先停下来——那个男人，肿胀到难以辨认的男人，是42岁吗？"];
	  76 [label="You: 这是想干什么？"];
	  77 [label="You: “也许你是对的。这就是我的样子。”"];
	  78 [label="You: “我的天，真的好老——你认真的吗？”"];
	  79 [label="Kim Kitsuragi: “他已经*死了*。而且还腐烂了一星期。”"];
	  80 [label="Rhetoric: 她在为起草最佳答案争取时间。"];
	  81 [label="Visual Calculus: 什么？"];
	  82 [label="You: 来吧。我不害怕真相。"];
	  83 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……80岁？100岁？我不知道该说什么？*最遗憾*的年纪是几岁？”"];
	  84 [label="IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="Kim Kitsuragi: “是的。但是对于他来说，这个数字比45要大。”"];
	  88 [label="Visual Calculus: 好吧。不追求真相。蜷缩在原始状态，你这个58岁的老小孩。"];
	  89 [label="You: [放弃思维。]"];
	  90 [label="Variable[\"XP.detect_compromized_skillset\"]"];
	  91 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  92 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  93 [label="Variable[\"TASK.arrest_klaasje_done\"] == true  or  Variable[\"TASK.report_to_the_tribunal_done\"] == true  or  IsHourBetween(7, 22) == false"];
	  94 [label="Variable[\"TASK.arrest_klaasje_done\"] == true  or  Variable[\"TASK.report_to_the_tribunal_done\"] == true  or  IsHourBetween(7, 22) == false", shape=diamond];
	  95 [label="!(Variable[\"TASK.arrest_klaasje_done\"] == true  or  Variable[\"TASK.report_to_the_tribunal_done\"] == true  or  IsHourBetween(7, 22) == false)", shape=diamond];
	  96 [label="You: （转回头。）“小姐，你觉得我多大？”"];
	  97 [label="Logic: 哇哦！"];
	  98 [label="You: “我觉得自己大概55岁。”"];
	  99 [label="You: “我觉得自己大概35岁。”"];
	  100 [label="IsKimHere()"];
	  101 [label="IsKimHere()", shape=diamond];
	  102 [label="!(IsKimHere())", shape=diamond];
	  103 [label="IsKimHere()"];
	  104 [label="IsKimHere()", shape=diamond];
	  105 [label="!(IsKimHere())", shape=diamond];
	  106 [label="Reaction Speed: 你随便问谁都可以。"];
	  107 [label="Visual Calculus: 是啊，不过可能不是。你想知道*真相*吗？"];
	  108 [label="Kim Kitsuragi: “也是，那就54吧。”他斜了你一眼。“酗酒严重影响了你的外貌。”"];
	  109 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……100万岁？21？17？一般明星警探都多大？”"];
	  110 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……40岁？？*永远不老*？招摇乐团到达巅峰的时候我好像是9岁。所以，差不多就是？19年前？我9岁的时候很喜欢他们。不过到了40岁的时候，应该就不会喜欢了。”"];
	  111 [label="Kim Kitsuragi: “是的。但是对于他来说，这个数字是56。”"];
	  112 [label="Visual Calculus: 去实验室！"];
	  113 [label="Kim Kitsuragi: “多大？58。”"];
	  114 [label="Klaasje (Miss Oranje Disco Dancer): “当然。年龄只是个数字而已。”"];
	  115 [label="Klaasje (Miss Oranje Disco Dancer): “你看——到头来说，年龄不过只是一个数字，你知道的。”"];
	  116 [label="Visual Calculus: 去实验室！"];
	  117 [label="Kim Kitsuragi: “是的。但是对于他来说，这个数字比35要*大很多*。”"];
	  118 [label="Klaasje (Miss Oranje Disco Dancer): “他当然是了。你知道的。年纪只是个数字。”"];
	  119 [label="You: 我可以的，我可以的……我的年纪——我觉得我……"];
	  120 [label="You: “没什么。”[完成思维。]"];
	  121 [label="You: “我觉得自己大概45岁。”"];
	  122 [label="Visual Calculus: 你是一个狂放的骑手，但并不是30出头。你想知道*真相*吗？"];
	  123 [label="Kim Kitsuragi: “我没说62，我说58。”他斜了你一眼，看了几秒。"];
	  124 [label="Kim Kitsuragi: 还是沉默。"];
	  125 [label="Klaasje (Miss Oranje Disco Dancer): “我不知道……跟时间一样大吗？*永远不老*？50000岁？我不知道该说什么？天启警探应该多少岁？”"];
	  126 [label="Visual Calculus: 你想知道真相吗？"];
	  127 [label="Visual Calculus: 那具伤痕累累，已经腐烂数周，死后还被百般羞辱的肿胀躯体——只有42岁？"];
	  128 [label="Visual Calculus: *你*几岁？这就是我要说的。45,000公升的酒精在你脸上刻下了痕迹。你觉得在那疤痕之下会有什么呢。"];
	  129 [label="You: “我看起来多大？”"];
	  130 [label="Kim Kitsuragi: “而且我还搞错了死者的年纪。”"];
	  0 -> 0
	  1 -> 74
	  2 -> 66
	  3 -> 129
	  3 -> 119
	  4 -> 19
	  5 -> 45
	  6 -> 117
	  7 -> 8
	  7 -> 7
	  8 -> 13
	  9 -> 62
	  10 -> 118
	  10 -> 38
	  10 -> 95
	  11 -> 40
	  12 -> 96
	  13 -> 24
	  14 -> 14
	  15 -> 120
	  15 -> 97
	  15 -> 98
	  16 -> 66
	  17 -> 66
	  18 -> 66
	  19 -> 123
	  20 -> 27
	  21 -> 26
	  22 -> 22
	  22 -> 23
	  23 -> 92
	  24 -> 9
	  25 -> 66
	  26 -> 79
	  27 -> 86
	  28 -> 28
	  28 -> 29
	  29 -> 109
	  30 -> 52
	  31 -> 106
	  32 -> 121
	  33 -> 124
	  34 -> 14
	  35 -> 65
	  36 -> 87
	  37 -> 81
	  37 -> 35
	  38 -> 127
	  39 -> 2
	  40 -> 42
	  41 -> 41
	  41 -> 18
	  41 -> 39
	  42 -> 32
	  43 -> 41
	  43 -> 18
	  44 -> 114
	  45 -> 115
	  47 -> 48
	  47 -> 47
	  48 -> 108
	  49 -> 6
	  50 -> 126
	  51 -> 78
	  52 -> 10
	  53 -> 53
	  53 -> 54
	  54 -> 125
	  55 -> 55
	  56 -> 56
	  56 -> 57
	  57 -> 82
	  58 -> 68
	  59 -> 59
	  59 -> 60
	  60 -> 1
	  61 -> 66
	  62 -> 50
	  62 -> 51
	  62 -> 76
	  63 -> 14
	  64 -> 116
	  65 -> 34
	  66 -> 113
	  67 -> 44
	  67 -> 4
	  68 -> 63
	  69 -> 69
	  69 -> 70
	  70 -> 33
	  71 -> 46
	  72 -> 72
	  72 -> 73
	  73 -> 89
	  74 -> 19
	  75 -> 88
	  75 -> 37
	  76 -> 128
	  77 -> 107
	  78 -> 61
	  79 -> 40
	  80 -> 71
	  81 -> 49
	  81 -> 30
	  81 -> 31
	  82 -> 111
	  83 -> 14
	  84 -> 84
	  84 -> 85
	  85 -> 67
	  86 -> 15
	  87 -> 66
	  90 -> 90
	  90 -> 91
	  91 -> 3
	  92 -> 19
	  93 -> 93
	  93 -> 94
	  94 -> 9
	  95 -> 105
	  96 -> 25
	  97 -> 64
	  97 -> 65
	  97 -> 43
	  98 -> 102
	  99 -> 83
	  100 -> 100
	  100 -> 101
	  101 -> 20
	  102 -> 16
	  103 -> 104
	  103 -> 103
	  104 -> 5
	  105 -> 17
	  106 -> 9
	  107 -> 36
	  108 -> 130
	  109 -> 14
	  110 -> 11
	  111 -> 66
	  113 -> 50
	  113 -> 51
	  113 -> 76
	  113 -> 77
	  114 -> 58
	  115 -> 58
	  117 -> 66
	  118 -> 110
	  119 -> 80
	  121 -> 99
	  122 -> 36
	  123 -> 66
	  124 -> 12
	  125 -> 14
	  126 -> 36
	  127 -> 75
	  128 -> 21
	  129 -> 112
	  130 -> 66
}

