# WHIRLING F3 / KLAASJE END
# 11) Shivers white
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Klaasje (Miss Oranje Disco Dancer): 她笑了。“归来部分算是都市神话——部分算是政治学。它是一个愚蠢的希望，先生，而且它也是我所拥有的一切。他们说会发生一件*大事*。就在这里的某个地方……”"];
	  3 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_white_check\"]"];
	  4 [label="Variable[\"whirling.klaasje_shivers_white_check\"]", shape=diamond];
	  5 [label="!(Variable[\"whirling.klaasje_shivers_white_check\"])", shape=diamond];
	  6 [label="Jump to: [Klaasje MAIN]"];
	  7 [label="Klaasje (Miss Oranje Disco Dancer): “你不知道吗，先生？我还以为你是本地人。你看起来很像一个*瑞瓦肖绅士*。”"];
	  8 [label="return hub"];
	  9 [label="You: 它为什么会上升呢？"];
	  10 [label="Klaasje (Miss Oranje Disco Dancer): 她点点头。一缕轻烟升腾而起。“有事正在发生。在这座城市里。我能感觉到。每当晚上我走到这里的时候……”"];
	  11 [label="Kim Kitsuragi: IsNight()"];
	  12 [label="IsNight()", shape=diamond];
	  13 [label="!(IsNight())", shape=diamond];
	  14 [label="Klaasje (Miss Oranje Disco Dancer): “所以，警官，我们会说些什么呢——在这个黄昏世界的最后时刻？”"];
	  15 [label="Klaasje (Miss Oranje Disco Dancer): “沉默，警官。没想到你是那种沉默的人……我们说些什么呢？”"];
	  16 [label="Kim Kitsuragi: “*归来*……”警督说到。他皱起眉头，记下笔记。"];
	  17 [label="Klaasje (Miss Oranje Disco Dancer): “所以，超级明星执法人员——我们说些什么呢？”"];
	  18 [label="Jump to: [Klaasje MAIN]"];
	  19 [label="You: “不要紧。跟我说点别的吧。”"];
	  20 [label="Kim Kitsuragi: “那是什么样的奇迹呢？”"];
	  21 [label="Conceptualization: 它是一个空容器，一个等待被填满的双耳瓶。过去的某些东西总会*归来——未来就是这样发生的。而且，当它发生的时候，很多猜测最后都是正确的。"];
	  22 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_discofan\"]"];
	  23 [label="Variable[\"whirling.klaasjenick_discofan\"]", shape=diamond];
	  24 [label="!(Variable[\"whirling.klaasjenick_discofan\"])", shape=diamond];
	  25 [label="You: 让你的目光回到屋顶，微微颤抖。"];
	  26 [label="Kim Kitsuragi: “这些街道？”他越过栏杆看去。“我不是很肯定，小姐。”"];
	  27 [label="Klaasje (Miss Oranje Disco Dancer): “不过，与此同时，我是说——-事情也不会永远这样下去。要放弃一些东西。总是这样的。”"];
	  28 [label="Jump to: [Shivers: \"Her thought trails off. The wind pi...\"]"];
	  29 [label="Jump to: [Klaasje MAIN]"];
	  30 [label="Kim Kitsuragi: IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="You: “哦，你不知道吗？我喝了太多酒，把自己的整个人生都忘记了。事实证明，这种事会发生在人类身上。”"];
	  34 [label="Klaasje (Miss Oranje Disco Dancer): “我说过了——有一种传闻。在竞争情报圈里。很多人，就像我，都需要……地图上出现一种新的颜色。你能看见，它全都是蓝色的。而且蓝色并不喜欢我们。”"];
	  35 [label="You: “这就是你说想向一个*自由的*瑞瓦肖自首的原因吗？”"];
	  36 [label="Jump to: [return hub]"];
	  37 [label="Inland Empire: 尽管如此，故事还是影响了她逃往何处的选择。它肯定还有一些隐藏的层面……"];
	  38 [label="Klaasje (Miss Oranje Disco Dancer): 她看了看周围，接着抬头仰望天空，然后继续说到：“在瑞瓦肖。瑞瓦肖西部。他们说很快就会发生——而且它会改变一切。”"];
	  39 [label="Kim Kitsuragi: “别这么肯定。”警探望向大海。“有什么事要发生了——*麻烦*。这将会是一个难熬的春季。我不知道具体是什么，不过……”他摇摇头。"];
	  40 [label="Klaasje (Miss Oranje Disco Dancer): “我在等待奇迹发生。只有它才能帮我摆脱现在的困境。”"];
	  41 [label="Klaasje (Miss Oranje Disco Dancer): “当然是归来了。”她笑了。“我知道我不是*本地*人——我只是搭个顺风車。工业间谍圈子里，归来是大热的话题。那里有很多绝望又没精打采的人。全都在这个单极世界搞砸了。”"];
	  42 [label="Jump to: [return hub]"];
	  43 [label="You: 为了谁？"];
	  44 [label="Klaasje (Miss Oranje Disco Dancer): “我信。”她又点燃一支。"];
	  45 [label="Klaasje (Miss Oranje Disco Dancer): “所以，警官，悲伤的沉默——是在悲叹吗？我们说些什么呢？”"];
	  46 [label="Shivers: 水蒸汽中形成了一团巨大的积雨云。那是一座几千米高空上的云之城堡。一群海鸥在尖声鸣叫，搭乘着热气流展翅翱翔。它们也是队伍的一部分，荣耀的守护者。"];
	  47 [label="You: “你就是因为一个传言大老远跑过来的？”"];
	  48 [label="Jump to: [Klaasje MAIN]"];
	  49 [label="Shivers: 在这个洲上，所有人都是客人。空气、海水、还有两者之间湿气的客人。肯定的是，你也一样。"];
	  50 [label="You: 她在等待什么？"];
	  51 [label="Rhetoric: 所以她觉得——至少部分如此——这个归来会让瑞瓦肖变成一个自治的地方。她已经下定了自己的赌注。"];
	  52 [label="Klaasje (Miss Oranje Disco Dancer): “不。我大老远跑来是因为一个假护照和钱。主要是为了藏身。雷亚尔货币体系中最不稳定的部分，就是就容易消失的地方。”"];
	  53 [label="You: 她在这里安全吗？"];
	  54 [label="Klaasje (Miss Oranje Disco Dancer): “你是说这里——马丁内斯吗？”她抽了一口烟，缓慢而悠长……"];
	  55 [label="Kim Kitsuragi: IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="Kim Kitsuragi: IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Klaasje (Miss Oranje Disco Dancer): “国王？国家？康米主义？投资回报率？”她歪起脑袋。“我也不太清楚。它注定是模糊的，承诺通常就是这样。”"];
	  62 [label="Kim Kitsuragi: “我同意，警探。”警探望向大海。“有什么事要发生了——*麻烦*。这将会是一个难熬的春季。我不知道具体是什么，不过……”他摇摇头。"];
	  63 [label="Klaasje (Miss Oranje Disco Dancer): “所以，警官……”年轻女子叹了口气，说到。"];
	  64 [label="Shivers: 就像你对她的保护一样安全。"];
	  65 [label="Shivers: 她的思绪开始飘散。又起风了。在她上面，一团巨大的积雨云渐渐升起——准备像雨滴一样落下。四月会来的，然后是五月；从现在算起，一个月，也许是两个月……你颤抖着。这种感觉正在消散。想法也跟着结束了。"];
	  66 [label="Klaasje (Miss Oranje Disco Dancer): “当然。”"];
	  67 [label="You: “多久会发生？”"];
	  68 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_lamentable\"]"];
	  69 [label="Variable[\"whirling.klaasjenick_lamentable\"]", shape=diamond];
	  70 [label="!(Variable[\"whirling.klaasjenick_lamentable\"])", shape=diamond];
	  71 [label="Klaasje (Miss Oranje Disco Dancer): 她点点头。一缕轻烟升腾而起。“有事正在发生。在这座城市里。我能感觉到。每当晚上我走到这里的时候……”"];
	  72 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_white_failed_once\"]"];
	  73 [label="Variable[\"whirling.klaasje_shivers_white_failed_once\"]", shape=diamond];
	  74 [label="!(Variable[\"whirling.klaasje_shivers_white_failed_once\"])", shape=diamond];
	  75 [label="You: “谢谢你——最后一个问题。你*真的*觉得它会发生吗？”（总结。）"];
	  76 [label="Klaasje (Miss Oranje Disco Dancer): “很快。不过这个*很快*到现在几乎已经过去半个世纪了，所以也不要抱太大希望。”"];
	  77 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_superstar\"]"];
	  78 [label="Variable[\"whirling.klaasjenick_superstar\"]", shape=diamond];
	  79 [label="!(Variable[\"whirling.klaasjenick_superstar\"])", shape=diamond];
	  80 [label="Shivers: 这份虚无绵延不断。天空慢慢从你的头顶滑过。年轻女子呼出一口气，散发出薄荷烟草的味道。听起来像是一声叹息。\n天空慢慢从你的头顶滑过，雨滴随之降落。年轻女子呼出一口气，空气中弥漫着薄荷烟草的味道。\n天空慢慢从你的头顶滑过，雪花片片飘落。年轻女子呼出一口气，空气中弥漫着薄荷烟草的味道。"];
	  81 [label="You: “到底是*什么*的归来？”"];
	  82 [label="You: “小姐。你在等什么？”"];
	  83 [label="Klaasje (Miss Oranje Disco Dancer): “归来，好吧……部分算是都市神话——部分算是政治学。它是一个愚蠢的希望，先生，而且它也是我所拥有的一切。他们说会发生一件*大事*。就在这里的某个地方……”"];
	  84 [label="You: “那又是什么奇迹呢？”"];
	  85 [label="You: “某种政治活动？你怎么会知道的？”"];
	  86 [label="Klaasje (Miss Oranje Disco Dancer): “是啊……”她看向天空，然后看着你。“我想是吧。”"];
	  87 [label="You: “我不信。”"];
	  88 [label="Kim Kitsuragi: IsKimHere()"];
	  89 [label="IsKimHere()", shape=diamond];
	  90 [label="!(IsKimHere())", shape=diamond];
	  91 [label="Klaasje (Miss Oranje Disco Dancer): 她摇摇头。“有事正在发生。在这座城市里。我能感觉到。每当晚上我走到这里的时候……”"];
	  92 [label="Shivers: 什么也没有发生——这颗行星之上有大量的液滴，色彩苍白，彼此交融……\n什么也没有发生——完全没有。这颗行星之上有大量的液滴，色彩苍白，彼此交融，滴落在你身上。\n什么也没有发生——完全没有。这颗行星之上有大量的液滴，色彩苍白，彼此交融——雪花飘散在城市和海面上。"];
	  93 [label="Shivers: 荣耀。很快，这些云会化作雨点滴落下来。春天会来的。最多两个月。也许更快。到时间了。\n荣耀。很快，这些云会化作更大的雨点滴落下来。春天会来的。最多两个月。也许更快。到时间了。"];
	  94 [label="You: “你知道的，我有点模糊——对很多*事情*都是。比如说，我是警察的事。”"];
	  95 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Something is happening. In this ci...\"]"];
	  96 [label="Shivers: 天空是比灰更浓的黑；你听见南部某个遥远的地方传来发动机低沉的声音。仅此而已。"];
	  97 [label="You: 颤抖。"];
	  98 [label="Klaasje (Miss Oranje Disco Dancer): 她转向警督。“不用担心，警督。我肯定街头还不会爆发煽动性的暴力行为。”"];
	  99 [label="Shivers: 为了她。客人。等待。"];
	  100 [label="You: 点点头。"];
	  101 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_apocalypse\"]"];
	  102 [label="Variable[\"whirling.klaasjenick_apocalypse\"]", shape=diamond];
	  103 [label="!(Variable[\"whirling.klaasjenick_apocalypse\"])", shape=diamond];
	  104 [label="Shivers: 天空低沉而阴冷。你听见南部某个遥远的地方传来发动机低沉的声音。除此之外，什么也没有发生。"];
	  105 [label="You: “这个归来是什么？”"];
	  106 [label="You: “满足一下我吧。”"];
	  107 [label="Kim Kitsuragi: IsKimHere()"];
	  108 [label="IsKimHere()", shape=diamond];
	  109 [label="!(IsKimHere())", shape=diamond];
	  110 [label="Jump to: [Klaasje MAIN]"];
	  111 [label="You: “我也是。”"];
	  112 [label="Shivers: 你周围升腾起一阵暖流，将你脚下的建筑团团围住。你能感到它那扭曲的形状，纸屑还有小鸟——就在*热气流*之上。还有数百万升的海水。全都升向伟大的伊苏林迪的天空。\n你周围升腾起一阵暖流——直至空中的落雨——将你脚下的建筑团团围住。你能感到它那扭曲的形状，纸屑和小鸟就乘在*热气流*之上。还有数百万升的海水。全都升向伟大的伊苏林迪的天空。\n你周围升腾起一阵暖流，将你脚下的建筑团团围住。你能感到它那扭曲的形状，纸屑还有小鸟——就在*热气流*之上。还有数百万升的海水。全都升向伟大的伊苏林迪的天空。"];
	  113 [label="Shivers: 因为很温暖——因为春意正在集聚；从洋流汇入海湾；街上的行人们；还有港口的机器传来阵阵轰鸣。重燃油也是一样。"];
	  114 [label="Klaasje (Miss Oranje Disco Dancer): “那里的墙壁上还有气孔，你可以从里面溜过去。这只是……某种能让我安然度过夜晚的东西。一个小小的*希望*。”"];
	  0 -> 0
	  1 -> 2
	  2 -> 37
	  3 -> 3
	  3 -> 4
	  4 -> 112
	  5 -> 72
	  7 -> 32
	  7 -> 106
	  7 -> 94
	  8 -> 34
	  8 -> 67
	  8 -> 75
	  8 -> 46
	  8 -> 81
	  8 -> 85
	  9 -> 113
	  10 -> 65
	  11 -> 11
	  11 -> 12
	  12 -> 96
	  13 -> 104
	  14 -> 28
	  15 -> 28
	  16 -> 7
	  17 -> 28
	  19 -> 66
	  20 -> 40
	  21 -> 41
	  22 -> 22
	  22 -> 23
	  23 -> 14
	  24 -> 68
	  25 -> 48
	  26 -> 41
	  27 -> 20
	  28 -> 65
	  30 -> 30
	  30 -> 31
	  31 -> 19
	  32 -> 84
	  33 -> 1
	  34 -> 35
	  35 -> 86
	  36 -> 7
	  37 -> 35
	  38 -> 54
	  39 -> 95
	  40 -> 29
	  41 -> 24
	  41 -> 105
	  42 -> 7
	  43 -> 99
	  44 -> 111
	  44 -> 87
	  45 -> 28
	  46 -> 42
	  47 -> 51
	  49 -> 5
	  50 -> 93
	  51 -> 41
	  52 -> 114
	  53 -> 64
	  54 -> 18
	  54 -> 100
	  55 -> 56
	  55 -> 55
	  56 -> 15
	  57 -> 7
	  58 -> 58
	  58 -> 59
	  59 -> 38
	  60 -> 91
	  61 -> 26
	  62 -> 71
	  63 -> 28
	  64 -> 49
	  65 -> 47
	  66 -> 110
	  67 -> 76
	  68 -> 69
	  68 -> 70
	  69 -> 44
	  70 -> 77
	  71 -> 65
	  72 -> 73
	  72 -> 74
	  73 -> 80
	  74 -> 92
	  75 -> 43
	  76 -> 107
	  77 -> 78
	  77 -> 79
	  78 -> 16
	  79 -> 63
	  80 -> 17
	  81 -> 60
	  82 -> 53
	  83 -> 37
	  84 -> 40
	  85 -> 33
	  86 -> 50
	  87 -> 57
	  88 -> 89
	  88 -> 90
	  89 -> 61
	  90 -> 9
	  91 -> 27
	  92 -> 10
	  93 -> 82
	  94 -> 1
	  95 -> 9
	  96 -> 101
	  97 -> 45
	  98 -> 25
	  99 -> 49
	  99 -> 52
	  100 -> 39
	  101 -> 102
	  101 -> 103
	  102 -> 13
	  103 -> 21
	  104 -> 101
	  105 -> 6
	  106 -> 83
	  107 -> 108
	  107 -> 109
	  108 -> 98
	  109 -> 41
	  111 -> 88
	  112 -> 8
	  112 -> 97
	  113 -> 97
	  114 -> 36
}

