# WHIRLING F1 / SPARE WORKSHOP KEYS
# Somewhere in the room are the previous owner's spare keys to the pinball workshop (door in kitchen). This is the (perc check hidden) dialogue where you find them. (One path to hidden access to roof)1) Mis-connect to instigator because of room
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: “厨房跟这个有他妈的什么关系？”纹身男不明所以。"];
	  3 [label="Visual Calculus: 这里离门栓很近——近到谁都可以拉开门栓拿走它。这肯定不是巧合。"];
	  4 [label="Titus Hardie: “这是栋老房子了——谁知道呢？”他耸了耸肩。"];
	  5 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door_done\"]"];
	  6 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]", shape=diamond];
	  7 [label="!(Variable[\"TASK.enter_the_mysterious_door_done\"])", shape=diamond];
	  8 [label="Empathy: 听上去没有任何攻击性——是非常真诚的建议。"];
	  9 [label="You: “外面有东西。”"];
	  10 [label="Shanky: “是啊——你妈。”"];
	  11 [label="Untitled hub"];
	  12 [label="Perception (Sight): 跟之前一样，什么都没有，只有黑色的树枝。"];
	  13 [label="Visual Calculus: 你看到两三丛灌木，簇拥成了一片灌木丛——大概50年，就是形成这样的树篱需要的时间。"];
	  14 [label="Conceptualization: 这不是一个很好的跟妈妈有关的玩笑，但整个房间的人都笑了。这就是妈妈玩笑的*作用*。"];
	  15 [label="Theo: “请便吧——记得补偿我，条子。我的钱还押在上面呢。”"];
	  16 [label="You: “我需要你们这些家伙把钥匙给我。”"];
	  17 [label="You: 拿走钥匙。"];
	  18 [label="Jump to: [Untitled hub]"];
	  19 [label="Empathy: 这个耸肩很缺乏诚意。他有些兴趣——哪怕只是一瞬间。"];
	  20 [label="Cafeteria Window: Variable[\"whirling.orb_pinball_key_note_clicked\"]"];
	  21 [label="Variable[\"whirling.orb_pinball_key_note_clicked\"]", shape=diamond];
	  22 [label="!(Variable[\"whirling.orb_pinball_key_note_clicked\"])", shape=diamond];
	  23 [label="Cafeteria Window: IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="Cafeteria Window: 上面有块小小的滑动嵌板，方便空气流通。春天没必要打开，外面还是太冷了。"];
	  27 [label="Cafeteria Window: Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"]"];
	  28 [label="Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"]", shape=diamond];
	  29 [label="!(Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"])", shape=diamond];
	  30 [label="Glen: “她为什么要把它放*回去*？在她拿走之后？”"];
	  31 [label="Glen: “老大，我不是想给她找借口，不过……”他停了下来。"];
	  32 [label="Perception (Sight): 一条黄丝带系在了其中一根树枝上——淡淡的黄色，随着时间褪去了。但也给漆黑的灌木丛增添了一抹色彩。上面挂着的——是一柄铜钥匙。"];
	  33 [label="You: （看着你手中的钥匙。）“我很好奇它是开哪扇门的？”"];
	  34 [label="Visual Calculus: 厨房——是这里你唯一没有彻底搜查过的地方。"];
	  35 [label="Theo: 老者砰地一声站了起来——推开了窗户——从山楂树枝头抓下钥匙，从桌子上滑给了你。"];
	  36 [label="Theo: “我听够你的鬼话了。”"];
	  37 [label="Cafeteria Window: Variable[\"whirling.hardies_viscalc_hedge_to_form\"]"];
	  38 [label="Variable[\"whirling.hardies_viscalc_hedge_to_form\"]", shape=diamond];
	  39 [label="!(Variable[\"whirling.hardies_viscalc_hedge_to_form\"])", shape=diamond];
	  40 [label="Shanky: “哦不，我还没听过呢。”"];
	  41 [label="Jump to: [Untitled hub (02)]"];
	  42 [label="You: [离开。]"];
	  43 [label="Logic: 值得一试。"];
	  44 [label="Titus Hardie: “这是栋老房子了——谁知道呢？”他耸了耸肩。"];
	  45 [label="You: “谢谢你。”（朝老者点点头。）"];
	  46 [label="You: 看向窗外。"];
	  47 [label="You: Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]"];
	  48 [label="Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]", shape=diamond];
	  49 [label="!(Variable[\"whirling.unionbox_key_second_whiote_succeeded\"])", shape=diamond];
	  50 [label="You: [收回你的视线。]"];
	  51 [label="Kim Kitsuragi: “屋顶上那扇闩着的门*没有*门锁——或许是*楼下*的门？”他环顾四周。“我们应该去搜查*厨房*。”"];
	  52 [label="Alain: “我猜他是想在我们的包厢里拱土。他们就是这么做的，尚克。你知道警察有时也会叫做*猪头*吗？”"];
	  53 [label="Titus Hardie: “我根本不知道它在那里……”男人看了看你手中的钥匙——又看向房间里的人。“兄弟们？”"];
	  54 [label="Cafeteria Window: IsKimHere()"];
	  55 [label="IsKimHere()", shape=diamond];
	  56 [label="!(IsKimHere())", shape=diamond];
	  57 [label="Glen: “抱歉了，混蛋！这些*家伙*可不会帮你。看来你得去灌木丛潜水了，那棵山楂树可扎人了！”"];
	  58 [label="Theo: “别谢我。”老者拿出一包嚼烟。“我根本不在乎你的钥匙。”"];
	  59 [label="Cafeteria Window: 在码头工人身后：一扇落地窗。山楂树枝如同骨瘦如柴的手指一般剐蹭着玻璃。"];
	  60 [label="Empathy: 这个耸肩很缺乏诚意。他有些兴趣——哪怕只是一瞬间。"];
	  61 [label="Titus Hardie: “一条老提图斯的处世智慧——并不是每件事都与一件事有关的。钥匙就在这附近，这是个混乱的世界。”"];
	  62 [label="Cafeteria Window: Variable[\"whirling.hardies_perception_key_failed_twice\"]"];
	  63 [label="Variable[\"whirling.hardies_perception_key_failed_twice\"]", shape=diamond];
	  64 [label="!(Variable[\"whirling.hardies_perception_key_failed_twice\"])", shape=diamond];
	  65 [label="You: “也许这跟露比爬到屋顶上去有关？”"];
	  66 [label="Kim Kitsuragi: “这是厨房那扇蓝门的钥匙——纸条说工坊的钥匙在窗户后面。这就是那把钥匙。”他在自己蓝色的笔记本上做了个记录。"];
	  67 [label="Alain: “是啊——因为它们喜欢在*泥地*里嗅来嗅去。”纹身男看了你一眼。"];
	  68 [label="Titus Hardie: “狂野的理论，条子老哥。糟糕的是——我很喜欢它。她已经来过包厢很多次了，这让她找到了前往工坊的通道。”"];
	  69 [label="Logic: 他只是想听上去聪明点儿。他根本不知道你在找什么——就连你自己也不知道。"];
	  70 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door\"]"];
	  71 [label="Variable[\"TASK.enter_the_mysterious_door\"]", shape=diamond];
	  72 [label="!(Variable[\"TASK.enter_the_mysterious_door\"])", shape=diamond];
	  73 [label="Cafeteria Window: Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"]"];
	  74 [label="Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"]", shape=diamond];
	  75 [label="!(Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"])", shape=diamond];
	  76 [label="Inland Empire: 人们在交谈，但你发誓自己听到了风吹时那些黑色枝桠敲打窗户的声音。"];
	  77 [label="Cafeteria Window: Variable[\"whirling.spare_keys_wc\"]"];
	  78 [label="Variable[\"whirling.spare_keys_wc\"]", shape=diamond];
	  79 [label="!(Variable[\"whirling.spare_keys_wc\"])", shape=diamond];
	  80 [label="Perception (Sight): 什么都没有，只是黑暗如同老妇人纠缠的头发，一动不动。院子里的风吹向山楂树，这扇窗户也透不进光。"];
	  81 [label="Cafeteria Window: Variable[\"whirling.barreddoor_greeting_done\"]"];
	  82 [label="Variable[\"whirling.barreddoor_greeting_done\"]", shape=diamond];
	  83 [label="!(Variable[\"whirling.barreddoor_greeting_done\"])", shape=diamond];
	  84 [label="Jump to: [Untitled hub]"];
	  85 [label="Titus Hardie: “哈？”大个子往后看去。"];
	  86 [label="Jump to: [Untitled hub (02)]"];
	  87 [label="Untitled hub (02)"];
	  88 [label="Inland Empire: 时机还未到呢。你必须了解这个女孩……等你了解到更多信息之后再回来。"];
	  89 [label="Shanky: “你在里面的时候——给胖胖做些点心吧。”他笑着说。“没听见他的肚子都在咕噜咕噜叫了吗？！”"];
	  90 [label="Titus Hardie: “这一点无法反驳，尚克斯。把整件事推到露比身上非常可疑。找到她的时候小心点，条子——保持*公正*，给她一个为自己辩护的机会。”"];
	  91 [label="Perception (Sight): 一如既往，并无区别。但现在你几乎能够确定其中一根树枝上藏着一个麻雀窝。"];
	  92 [label="Jump to: [Untitled hub]"];
	  93 [label="Shanky: “我很乐意欣赏一下你在灌木丛里的样子……”"];
	  94 [label="Titus Hardie: “这是栋老房子了——谁知道呢？”他耸了耸肩。"];
	  95 [label="Cafeteria Window: Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]"];
	  96 [label="Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]", shape=diamond];
	  97 [label="!(Variable[\"whirling.unionbox_key_second_whiote_succeeded\"])", shape=diamond];
	  98 [label="Perception (Hearing): 你能听见，而且很可怕。"];
	  99 [label="Kim Kitsuragi: “是厨房里那扇蓝门的钥匙。有一张纸条你没看到，上面说工坊的钥匙在窗户后面。这就是那把钥匙。”他在自己蓝色的笔记本上做了个记录。"];
	  100 [label="Titus Hardie: “你的秘密通道推论？”他摇摇头。“你这是在捞救命稻草啊，条子老哥。如果这是她的，她为什么还要放回去？”"];
	  101 [label="Shanky: “那个怪人警察现在在干什么，哈？浏览沿街橱窗吗？”"];
	  102 [label="Jump to: [Untitled hub (02)]"];
	  103 [label="Titus Hardie: “我可不是你的门童，条子。”他瞥了一眼窗户。“我甚至不知道你在说什么，那里什么都没有。”"];
	  104 [label="Titus Hardie: “这是栋老房子了——谁知道呢？”他耸了耸肩。"];
	  105 [label="You: “有人把钥匙藏到灌木丛里了。”（指向窗户。）"];
	  106 [label="Cafeteria Window: 你发现自己又一次看向了那扇又大又旧的窗户……"];
	  107 [label="Kim Kitsuragi: “它*可以*打开厨房的门——那扇蓝门。”他看着你手中的钥匙。“上面写着‘工坊备用’——也许里面是间工坊？”"];
	  108 [label="Visual Calculus: 是的，这是一只普通麻雀的窝，家雀。"];
	  109 [label="Kim Kitsuragi: “如果他说是这里，那就是这里。”警督取下了眼镜擦了擦——然后又戴了回去。"];
	  110 [label="You: “你能让我过去拿个东西吗？”"];
	  111 [label="Theo: 钥匙是黄铜的，‘工坊，备用’的字样刻在上头。老者关上窗户，沉默地坐了下来。"];
	  112 [label="Fat Angus: “这一点都不好笑，丹尼斯。”"];
	  113 [label="Logic: 有人把钥匙藏到灌木丛里，并且系了一条黄丝带以便找到。"];
	  114 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door\"]"];
	  115 [label="Variable[\"TASK.enter_the_mysterious_door\"]", shape=diamond];
	  116 [label="!(Variable[\"TASK.enter_the_mysterious_door\"])", shape=diamond];
	  117 [label="Perception (Sight): 什么都没有。即便你*知道*你应该看得见——但你没有。只有如同缠绕的黑发一般的树枝。一动不动。院子里的风吹向山楂树。也许可以之后再回来，再试一次？"];
	  118 [label="You: 看向窗外。"];
	  119 [label="You: Variable[\"whirling.spare_keys_wc\"]"];
	  120 [label="Variable[\"whirling.spare_keys_wc\"]", shape=diamond];
	  121 [label="!(Variable[\"whirling.spare_keys_wc\"])", shape=diamond];
	  122 [label="Empathy: 它听上去没有任何攻击性，非常可信。"];
	  123 [label="Alain: “不知道呢……”纹身男打了个哈欠，更舒适地窝在长椅上。“我现在就很舒服了……不想再挪窝了。”"];
	  124 [label="You: “提图斯，能请你把钥匙给我吗？”"];
	  125 [label="Fat Angus: “该死的，丹尼斯。你知道我控制不住的！”他抱怨的声音与他的身材形成了鲜明的对比。"];
	  126 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door_done\"]"];
	  127 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]", shape=diamond];
	  128 [label="!(Variable[\"TASK.enter_the_mysterious_door_done\"])", shape=diamond];
	  129 [label="Jump to: [Untitled hub (02)]"];
	  130 [label="Cafeteria Window: Variable[\"whirling.hardies_inland_black_tree_taps\"] == true"];
	  131 [label="Variable[\"whirling.hardies_inland_black_tree_taps\"] == true", shape=diamond];
	  132 [label="!(Variable[\"whirling.hardies_inland_black_tree_taps\"] == true)", shape=diamond];
	  133 [label="Jump to: [Untitled hub]"];
	  134 [label="You: “有谁知道为什么这把钥匙就挂在工会包厢的窗户外面吗？”"];
	  135 [label="You: 眯着眼睛。"];
	  136 [label="Inland Empire: 坚持下去，你多次看向窗外一定是有原因的。"];
	  137 [label="Jump to: [Untitled hub (02)]"];
	  138 [label="Alain: “不知道。”"];
	  139 [label="Cafeteria Window: Variable[\"whirling.hardies_inland_black_tree_taps\"]"];
	  140 [label="Variable[\"whirling.hardies_inland_black_tree_taps\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.hardies_inland_black_tree_taps\"])", shape=diamond];
	  142 [label="Visual Calculus: 从院子的*外面*是看不见工会包厢的——那棵山楂树太茂盛了。"];
	  143 [label="You: “也许那晚露比就是这样爬上屋顶的？用钥匙？”"];
	  144 [label="thewindow"];
	  145 [label="Glen: “拜托老兄。我们只是在找点乐子罢了！有什么害处呢……？”"];
	  146 [label="Inland Empire: 你不是很确定，但不知何故，你就是*知道*——在玻璃后面有东西。"];
	  147 [label="Cafeteria Window: Variable[\"whirling.hardies_perception_key_failed_once\"]"];
	  148 [label="Variable[\"whirling.hardies_perception_key_failed_once\"]", shape=diamond];
	  149 [label="!(Variable[\"whirling.hardies_perception_key_failed_once\"])", shape=diamond];
	  150 [label="Shanky: “那*我*需要胖胖把他的脚锯掉，因为我实在受不了那股味道了——我们不可能想要什么就有什么吧。”"];
	  151 [label="Eugene: “从来没见过它。一定是有人在这间包厢专属于我们之前就把它藏在这里了。”"];
	  152 [label="Glen: “抱歉了，混蛋！看来你得去灌木丛潜水了。祝你好运——那棵山楂树可扎人了！”"];
	  153 [label="Visual Calculus: 厨房——是这里你唯一没有彻底搜查过的地方，值得一试。"];
	  154 [label="Cafeteria Window: Variable[\"whirling.barreddoor_greeting_done\"]"];
	  155 [label="Variable[\"whirling.barreddoor_greeting_done\"]", shape=diamond];
	  156 [label="!(Variable[\"whirling.barreddoor_greeting_done\"])", shape=diamond];
	  157 [label="Kim Kitsuragi: “上面写着……‘工坊备用’。”他看着你手中的钥匙。“昨天*厨房*里的一扇门引起了我的注意——非常*蓝*。或许它后面是个工坊？”"];
	  158 [label="Shanky: “看看格伦尼和他的女朋友！”"];
	  159 [label="Titus Hardie: “来吧，格伦。”"];
	  160 [label="Jump to: [thewindow]"];
	  161 [label="Authority: 男人说话时周围一片沉默——不像提图斯，他们*害怕*他。这就是他所赢得的尊重。"];
	  0 -> 0
	  1 -> 130
	  2 -> 89
	  3 -> 105
	  4 -> 19
	  5 -> 6
	  5 -> 7
	  6 -> 20
	  7 -> 107
	  8 -> 41
	  9 -> 10
	  10 -> 14
	  11 -> 135
	  11 -> 9
	  11 -> 46
	  11 -> 50
	  11 -> 118
	  12 -> 101
	  13 -> 11
	  14 -> 133
	  15 -> 161
	  16 -> 150
	  17 -> 111
	  18 -> 11
	  19 -> 129
	  20 -> 21
	  20 -> 22
	  21 -> 66
	  22 -> 99
	  23 -> 24
	  23 -> 25
	  24 -> 114
	  25 -> 70
	  26 -> 139
	  27 -> 28
	  27 -> 29
	  28 -> 15
	  29 -> 58
	  30 -> 158
	  31 -> 159
	  32 -> 113
	  33 -> 23
	  34 -> 129
	  35 -> 17
	  36 -> 87
	  37 -> 38
	  37 -> 39
	  38 -> 142
	  39 -> 133
	  40 -> 67
	  41 -> 87
	  43 -> 137
	  44 -> 19
	  45 -> 27
	  46 -> 47
	  47 -> 48
	  47 -> 49
	  48 -> 95
	  49 -> 95
	  51 -> 1
	  52 -> 40
	  53 -> 138
	  54 -> 56
	  54 -> 55
	  55 -> 109
	  56 -> 160
	  57 -> 93
	  58 -> 161
	  59 -> 76
	  60 -> 34
	  61 -> 8
	  62 -> 64
	  62 -> 63
	  63 -> 91
	  64 -> 12
	  65 -> 100
	  66 -> 137
	  67 -> 69
	  68 -> 31
	  69 -> 92
	  70 -> 72
	  70 -> 71
	  71 -> 126
	  72 -> 154
	  73 -> 74
	  73 -> 75
	  74 -> 32
	  75 -> 117
	  76 -> 13
	  77 -> 78
	  77 -> 79
	  78 -> 73
	  79 -> 147
	  80 -> 84
	  81 -> 82
	  81 -> 83
	  82 -> 51
	  83 -> 157
	  84 -> 11
	  85 -> 144
	  86 -> 87
	  87 -> 65
	  87 -> 33
	  87 -> 134
	  87 -> 42
	  87 -> 45
	  87 -> 143
	  88 -> 18
	  89 -> 98
	  90 -> 122
	  91 -> 108
	  92 -> 11
	  93 -> 35
	  94 -> 60
	  95 -> 96
	  95 -> 97
	  96 -> 32
	  97 -> 147
	  98 -> 112
	  99 -> 137
	  100 -> 61
	  101 -> 52
	  102 -> 87
	  103 -> 54
	  104 -> 60
	  105 -> 85
	  106 -> 11
	  107 -> 43
	  108 -> 136
	  109 -> 160
	  110 -> 123
	  111 -> 145
	  112 -> 153
	  113 -> 2
	  114 -> 115
	  114 -> 116
	  115 -> 5
	  116 -> 81
	  117 -> 88
	  118 -> 119
	  119 -> 120
	  119 -> 121
	  120 -> 77
	  121 -> 77
	  122 -> 41
	  123 -> 152
	  124 -> 103
	  125 -> 57
	  126 -> 128
	  126 -> 127
	  127 -> 44
	  128 -> 3
	  129 -> 87
	  130 -> 131
	  130 -> 132
	  131 -> 106
	  132 -> 59
	  133 -> 11
	  134 -> 53
	  135 -> 26
	  136 -> 92
	  137 -> 87
	  138 -> 151
	  139 -> 140
	  139 -> 141
	  140 -> 146
	  141 -> 37
	  142 -> 133
	  143 -> 68
	  144 -> 16
	  144 -> 124
	  144 -> 110
	  145 -> 36
	  146 -> 133
	  147 -> 148
	  147 -> 149
	  148 -> 62
	  149 -> 80
	  150 -> 125
	  151 -> 102
	  152 -> 93
	  153 -> 137
	  154 -> 155
	  154 -> 156
	  155 -> 104
	  156 -> 94
	  157 -> 1
	  158 -> 90
	  159 -> 30
	  160 -> 144
	  161 -> 86
}

