# WHIRLING F1 / EUGENE barks post tribunal
# barks for Eugene as Titus did not get shot
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Eugene: “遇到那种破事真的会让你开始好好思考。”"];
	  3 [label="Eugene: “马列拉呢？他能成为一个优秀的哈迪兄弟吗？”"];
	  4 [label="Eugene: “我写了一首关于这场斗争的歌，有人想听听吗，还是……？太快了，我明白。”"];
	  5 [label="Eugene: “总有一天，我会为此写一首歌。”"];
	  6 [label="Eugene: “该死的，尚可……我从来都不是很喜欢那个老鼠脸的混账。”"];
	  7 [label="Eugene: “从未想过有一天我竟然会想念安吉的臭脚味……”"];
	  8 [label="Eugene: “奇怪……我甚至有点想念安吉那个咕噜的很大声的肚子了……”"];
	  9 [label="Eugene: “那种事足以把一个人变成和平主义者……不是我，而是别人……”"];
	  10 [label="Eugene: “现在哈迪兄弟成为本地的传说了。”"];
	  11 [label="Eugene: “你觉得马列拉会成为一个优秀的哈迪兄弟吗？”"];
	  12 [label="Eugene: “坊间传言是：‘尽管火力被压制，哈迪兄弟杀了二十个科奈尔雇佣兵……'”"];
	  0 -> 0
	  1 -> 1
	  1 -> 4
	  1 -> 5
	  1 -> 7
	  1 -> 9
	  1 -> 10
}

