# WHIRLING / LENA INTRO
# There's a broken pinball machine in the corner. A woman in a wheelchair is attempting to revive it. Talking to her will give you a short introduction to the world you're in.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “瑞瓦肖是一个失宠的世界之都。差不多是这个意思吗？”"];
	  3 [label="Rhetoric: 意思是说：购买就是选举。"];
	  4 [label="You: “所以——我表现的怎么样？”"];
	  5 [label="You: “全都是屁话。对我来说，一切都已经结束了。”"];
	  6 [label="Lena, the Cryptozoologist's wife: “我很幸运。差不多已经是20年前的事了，我得到了很好的补偿。现如今，大家只有在梦里才能拿到这样的收益了。”她的手在轮椅的铬合金轮子上滑动。"];
	  7 [label="Kim Kitsuragi: “一个需要你回去帮助马丁内斯人民的搭档。”\n“一个需要你帮他把尸体从树上放下来的搭档。”"];
	  8 [label="Lena, the Cryptozoologist's wife: 她慢慢摇摇头。"];
	  9 [label="You: “好吧。我们换个话题。”\n“那好吧。”（咽了一下口水。）“我们换个话题。”"];
	  10 [label="You: “在一个叫*城市海岸*的地方。”"];
	  11 [label="Lena, the Cryptozoologist's wife: “是的，的确。我们在一个叫瑞瓦肖的美丽城市里。”"];
	  12 [label="Kim Kitsuragi: “我可以确定一定以及肯定地向你保证：马丁内斯没有发生连环杀人案。”"];
	  13 [label="You: “谁是*甜心*？”"];
	  14 [label="Composure: 她看起来有些慌张，用手抚平了毛毯上的褶皱，尽管她是想让你安心。"];
	  15 [label="Lena, the Cryptozoologist's wife: 她叹了口气。“我肯定这样会为*你*增添一丝淘气的魅力，甜心。”"];
	  16 [label="Empathy: 你的回应并没有让她动摇分毫。在另一个时空、另一个地点，她可能会很欢迎你的关注。"];
	  17 [label="Lena, the Cryptozoologist's wife: “很简单。你把一件贵重物品交给个‘当铺老板’，然后就会从老板那里拿到钱。稍后你可以多花一点钱把东西赎回来……如果还没有卖掉的话，不过反正你永远也不会做的……”"];
	  18 [label="Lena, the Cryptozoologist's wife: “你是什么意思？”"];
	  19 [label="You: “那个傻傻的酒窝只给我带来了*痛苦*。”"];
	  20 [label="Lena, the Cryptozoologist's wife: “没错，亲爱的！真是太棒了！”"];
	  21 [label="Lena, the Cryptozoologist's wife: “哦，你真是太体贴了。你确定不需要钱了吗？那好吧。谢谢你。”"];
	  22 [label="You: “我当掉了3.2雷亚尔。钱在这里。”"];
	  23 [label="pinning_for_the_fjords"];
	  24 [label="Lena, the Cryptozoologist's wife: DayCount() == 1"];
	  25 [label="DayCount() == 1", shape=diamond];
	  26 [label="!(DayCount() == 1)", shape=diamond];
	  27 [label="You: “看见没——我不知道。”"];
	  28 [label="Lena, the Cryptozoologist's wife: “你表现的不是很好，亲爱的。看起来你确实在记忆方面遇到了一点问题。历史和地点什么的。总而言之，就是记不起*现实*。这一点非常奇怪……”\n“你做的不是很好，亲爱的。你真的只记得现在是什么年份。看起来你确实在记忆方面遇到了一点问题——历史和地点什么的。总而言之，就是记不起*现实*。这一点非常奇怪……”"];
	  29 [label="Volition: 她是真心实意的。担心对你来说也没什么用。"];
	  30 [label="Lena, the Cryptozoologist's wife: “某个在*整体*上受过更多教育的人？也许你应该问问……”她转向警督。"];
	  31 [label="Lena, the Cryptozoologist's wife: “哦不……很抱歉我没有钱能给你。如果还有*其他事*能帮你的话，你尽管开口。”"];
	  32 [label="You: “但是*我*是一个警察。不管什么都阻止不了我！”"];
	  33 [label="You: “‘褴褛飞旋’餐厅？它的名字写在我的钥匙上。”"];
	  34 [label="whenhub"];
	  35 [label="Lena, the Cryptozoologist's wife: 她拍了拍弹球机上油腻的玻璃。“其实，这台机器坏了。”"];
	  36 [label="protectorhub"];
	  37 [label="Electrochemistry: 你在说什么呢？抽烟是这个世界上最后仅存的乐趣之一。相信我，你已经没有多少选择了。"];
	  38 [label="Jump to: [intro_mainhub]"];
	  39 [label="You: “对于我来说向任何人开这个口都不容易，但我实在是山穷水尽了。随便来点钱都能帮到我。”"];
	  40 [label="Lena, the Cryptozoologist's wife: “可能吧，亲爱的，可能。不过现在是51年的春天。”"];
	  41 [label="Lena, the Cryptozoologist's wife: “好了，好了。今年是51年，春天刚刚开始。我肯定好日子就在前面。”"];
	  42 [label="Lena, the Cryptozoologist's wife: “新时代！迪斯科舞！感觉已经是上辈子的事情了……”她的眼睛里充满那些黄金岁月折射出来的光彩，那时候的城市似乎充满更多可能。"];
	  43 [label="Lena, the Cryptozoologist's wife: “哦，甜心……”她的笑容有些悲伤。“真的不是。曾经有人也是这么想的——想要那些东西的其他人——不过……他们全都绝迹了。”"];
	  44 [label="Composure: 她明显松了一口气。她本来对你很是担心，不过现在肩膀放松了些……"];
	  45 [label="Lena, the Cryptozoologist's wife: “我能看出你还是很悲痛。不过，我是不会刺探的。”她温柔地笑了——完全没有在意你令人费解的眨眼举动。"];
	  46 [label="Reaction Speed: 等等，谁是*甜心*？"];
	  47 [label="You: “谢谢。我很感激。”"];
	  48 [label="Lena, the Cryptozoologist's wife: “爱情可能会很残酷，甜心。”她的表情变得有些严肃。“爱情有时候真的很残酷。”"];
	  49 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的！要是能为你多做一些就好了。”"];
	  50 [label="You: “有过一个……”（眨两下眼。）“不过之后我*失去*了她……”"];
	  51 [label="Empathy: 她其实更愿意把别针拿回来，不过她不想让你感觉不好。"];
	  52 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"You must forgive me! I'm getting s...\"]"];
	  53 [label="Lena, the Cryptozoologist's wife: “是的，很棒，看见了吗——-我们有点进展了。关于这座壮丽的城市，你还知道些什么呢？虽然她现在有些破败……”"];
	  54 [label="Lena, the Cryptozoologist's wife: “瑞瓦肖是一个控制区，由一支被叫做联盟的外国势力联合管辖。我们基本上没有自己的政府。而且*肯定*也不是工人阶级专政。”"];
	  55 [label="You: “谁能告诉我更多信息呢？”（总结。）"];
	  56 [label="Jump to: [intro_mainhub]"];
	  57 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_encyc_pin\"] == true"];
	  58 [label="Variable[\"whirling.lena_encyc_pin\"] == true", shape=diamond];
	  59 [label="!(Variable[\"whirling.lena_encyc_pin\"] == true)", shape=diamond];
	  60 [label="You: “嗯，好吧。”"];
	  61 [label="Lena, the Cryptozoologist's wife: “没什么会比它奢侈了，亲爱的，哪个年轻女孩没有梦想过在人群中翱翔呢？”"];
	  62 [label="You: “也许并没有那么糟糕，坐在轮椅上闲逛，玩玩弹球……”"];
	  63 [label="You: “为什么？三个脑袋总比两个好吧。”"];
	  64 [label="Lena, the Cryptozoologist's wife: 她渴望地看着窗外。“我真的很想帮忙，但是我不想拖后腿。如果马丁内斯没有那么多台阶和坑洞，我肯定会加入你的！”"];
	  65 [label="You: “我知道，我知道。不过还有一些*其他的秘密*。连环杀手，而且还涉及到超自然。”"];
	  66 [label="You: “你这人一点意思都没有，煞风景警督。”"];
	  67 [label="Lena, the Cryptozoologist's wife: “很多都变了，不过它依然是这个世界上最美丽的城市，一颗镶嵌在群松之间沙地上的珍贵宝石。大家都这么说，甚至外国人也一样。”"];
	  68 [label="Lena, the Cryptozoologist's wife: “那次事故也给了我这种感觉……”她低下头，然后又抬头看向你。“我是一个迅速扩张的邮购鞋业公司的培训和开发经理。”"];
	  69 [label="Drama: 她是在赞扬你，不过显然是被你的回应吓了一跳。"];
	  70 [label="Lena, the Cryptozoologist's wife: “如果我有些太过于自来熟，我很抱歉！我知道我们才刚刚见面。”"];
	  71 [label="You: “别再眨眼了。”（拍拍一边的脑袋，纠正这个故障。）"];
	  72 [label="Lena, the Cryptozoologist's wife: “我猜每个人都有这样那样的时候。我不知道要是没有莫雷尔我会怎么样……”"];
	  73 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_suggest_sweetie\"]"];
	  74 [label="Variable[\"whirling.lena_suggest_sweetie\"]", shape=diamond];
	  75 [label="!(Variable[\"whirling.lena_suggest_sweetie\"])", shape=diamond];
	  76 [label="Lena, the Cryptozoologist's wife: “他因为私刑的事比较紧张。对他的评价不要太苛刻了。不管怎么说，很高兴你没有受伤。”"];
	  77 [label="Lena, the Cryptozoologist's wife: “不要对自己太过气馁，亲爱的。如果遇到老一套是战还是逃的情况，大家都会做出奇怪的事。我只是很高兴你没有受伤。”"];
	  78 [label="Jump to: [pawnhub]"];
	  79 [label="You: “他用对*钱*的离谱需求折磨我。”"];
	  80 [label="You: “我不想再提酒窝的事了。”"];
	  81 [label="You: “我当掉了31分钱。钱在这里。”"];
	  82 [label="You: “关于你的别针……”"];
	  83 [label="You: “在伊苏林迪？”"];
	  84 [label="Untitled hub (02)"];
	  85 [label="You: “我决定不当了。你应该收回去。”（把别针给她。）"];
	  86 [label="Kim Kitsuragi: “是啊，我们去过那里，”警督点点头。"];
	  87 [label="You: “我们卷点烟抽吧。我很想抽支烟。”"];
	  88 [label="Lena, the Cryptozoologist's wife: 她耸耸肩，低下头。“一个坐着轮椅的老女人叼着一根烟的样子可不太好看。虽然我肯定这样会为*你*增添一丝淘气的魅力，甜心。”"];
	  89 [label="Lena, the Cryptozoologist's wife: “甜心，我身上只有几分钱。不过……”她从左边的夹克口袋中取下一枚金色的纪念别针，然后放进你的掌心。“你可以把它拿去的当了，为了帮你渡过难关。”"];
	  90 [label="Lena, the Cryptozoologist's wife: “哦不，亲爱的！现在是51年的早春。”"];
	  91 [label="You: “我想我输了。”"];
	  92 [label="Lena, the Cryptozoologist's wife: 她叹了口气。“我知道这不容易，甜心。不过继续考虑这件事吧。”"];
	  93 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_intro_done\"]"];
	  94 [label="Variable[\"whirling.lena_intro_done\"]", shape=diamond];
	  95 [label="!(Variable[\"whirling.lena_intro_done\"])", shape=diamond];
	  96 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的。希望你的调查顺利！”她朝你轻轻挥挥手。"];
	  97 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_pin_task_from_main\"]"];
	  98 [label="Variable[\"whirling.lena_pin_task_from_main\"]", shape=diamond];
	  99 [label="!(Variable[\"whirling.lena_pin_task_from_main\"])", shape=diamond];
	  100 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"You must forgive me!\" she says, sl...\"]"];
	  101 [label="You: “没什么，我只是想起了一句歌词：*想和我一起摇摆吗？*”"];
	  102 [label="Untitled hub"];
	  103 [label="Physical Instrument: 当然。你来到了一个*脆弱*的世界，这里没人欣赏畜牧业。"];
	  104 [label="Endurance: 她想要回避外国人那部分。这是因为她是个女性。她也许在跟你*撒谎*……"];
	  105 [label="Logic: 已经这么做过了。艾弗拉特的钱不会永远花下去。你需要更多钱。每天都会有一笔新开支！"];
	  106 [label="Lena, the Cryptozoologist's wife: “很好，亲爱的，你把年代说对了！现在是51年的春天。”"];
	  107 [label="Lena, the Cryptozoologist's wife: “天啦！发生什么了？”"];
	  108 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="Lena, the Cryptozoologist's wife: Variable[\"tc.date_fifty_one\"]"];
	  112 [label="Variable[\"tc.date_fifty_one\"]", shape=diamond];
	  113 [label="!(Variable[\"tc.date_fifty_one\"])", shape=diamond];
	  114 [label="Jump to: [intro_mainhub]"];
	  115 [label="You: “我把它买回来了。我知道它对你来说意义非凡。你应该拿着它。”"];
	  116 [label="midgreethub"];
	  117 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"You must forgive me! I'm getting s...\"]"];
	  118 [label="Lena, the Cryptozoologist's wife: Variable[\"TASK.return_lenas_pin\"]"];
	  119 [label="Variable[\"TASK.return_lenas_pin\"]", shape=diamond];
	  120 [label="!(Variable[\"TASK.return_lenas_pin\"])", shape=diamond];
	  121 [label="Lena, the Cryptozoologist's wife: “啊，谢谢你。亲爱的。我承认——还能再看到它我真的很高兴。”"];
	  122 [label="Lena, the Cryptozoologist's wife: Variable[\"cargo.evrart_evrart_met\"]"];
	  123 [label="Variable[\"cargo.evrart_evrart_met\"]", shape=diamond];
	  124 [label="!(Variable[\"cargo.evrart_evrart_met\"])", shape=diamond];
	  125 [label="Lena, the Cryptozoologist's wife: “是的，不过更具体地说——是在瑞瓦肖城的海岸边，一个叫马丁内斯的区域。”"];
	  126 [label="Electrochemistry: 别担心。这不是永久的。你*之后*还是可以再捡起来。"];
	  127 [label="Lena, the Cryptozoologist's wife: “亲爱的……”她摇摇头，突然担心起来。“你做的真的很好。瑞瓦肖并没有传统意义上的警察。大革命之后，执法机关的地位一直是个很复杂的问题……”"];
	  128 [label="Lena, the Cryptozoologist's wife: “不过今天还是就说到这里吧，甜心。你看起来需要稍微休息一下。而且，我也不是最适合解释这种*大事*的人……”"];
	  129 [label="Jump to: [intro_mainhub]"];
	  130 [label="Suggestion: 她正在以科学家的眼光审视你，就像是在检查一个异常的动物标本。不是*那样*的。"];
	  131 [label="You: “我想让你成为我的轮椅搭档，打击犯罪，帮助百姓，抓住*连环杀人犯*。”\n“我想让你成为我的轮椅搭档，打击犯罪，清理后院的尸体，抓住*连环杀人犯*。”"];
	  132 [label="Lena, the Cryptozoologist's wife: 她看起来有些尴尬。“香烟是一种奢侈品，甜心。再说了，我要注意自己的健康。”"];
	  133 [label="You: “我希望你可以做我的*赞助者*。”"];
	  134 [label="Jump to: [moneyhub]"];
	  135 [label="Lena, the Cryptozoologist's wife: 她灰色的眼睛睁大了。“我又该从何跟你说起呢？瑞瓦肖是这个世界上最美丽的城市。能在这里是我们的幸运，你和我都一样。”"];
	  136 [label="You: “那个餐厅经理是个坏人，根本没有荣誉或者是同情心。”"];
	  137 [label="revacholhub"];
	  138 [label="Lena, the Cryptozoologist's wife: 她点点头，不过看起来还是很担心。"];
	  139 [label="You: “但是我必须抽烟。这是保持我型男人设的一部分。”"];
	  140 [label="Suggestion: 如果在另一个时空，另一个地方，她可能会回应你。不过早已时过境迁了。"];
	  141 [label="You: “‘当掉’是什么意思？”"];
	  142 [label="Lena, the Cryptozoologist's wife: “没问题。”她点点头，眼镜背后露出笑眼。"];
	  143 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_intro_wink_neuro\"]"];
	  144 [label="Variable[\"whirling.lena_intro_wink_neuro\"]", shape=diamond];
	  145 [label="!(Variable[\"whirling.lena_intro_wink_neuro\"])", shape=diamond];
	  146 [label="Lena, the Cryptozoologist's wife: “哦，你真是太体贴了。你确定不需要钱了吗？那好吧。谢谢你。”"];
	  147 [label="You: “我当掉了3.2雷亚尔。钱在这里。”"];
	  148 [label="Jump to: [moneyhub]"];
	  149 [label="Lena, the Cryptozoologist's wife: “没错！我们在瑞瓦肖城的海岸边，一个叫马丁内斯的街区。”"];
	  150 [label="Lena, the Cryptozoologist's wife: 「你不应该让你的同事等得太久。」她朝着穿橙色飞行员夹克的男人点点头。\n「你不应该让你的同事等得太久。」她朝着穿黑色飞行员夹克的男人点点头。"];
	  151 [label="Lena, the Cryptozoologist's wife: “啊，是的——可能是弗莱彻兄弟的‘一起摇摆’。大家经常在我面前提起弗莱彻兄弟。”她安下心来。“莫雷尔说这是我的主题曲。”"];
	  152 [label="Lena, the Cryptozoologist's wife: “你是在开玩笑吧。再试试，再来一次。现在是什么年份？”"];
	  153 [label="Jump to: [pawnhub]"];
	  154 [label="You: “当然。我不应该问你的。我太蠢了。”"];
	  155 [label="You: “你好像坐在轮椅上。”"];
	  156 [label="You: “我不知道你有没有注意到，不过我不知道自己在哪，也不知道自己在做什么。或者*任何事*。”\n“你能再跟我说说这个*现实*吗？”"];
	  157 [label="You: “很抱歉，我提轮椅的事真的很不礼貌。我们继续吧。”（继续。）"];
	  158 [label="Lena, the Cryptozoologist's wife: “我没那么有魅力，亲爱的，不过我年轻的时候，曾经梦想要把瑞瓦肖的旗帜插在某个象征性的高峰上。”"];
	  159 [label="Lena, the Cryptozoologist's wife: “但不是你。你是自愿的。所以谢谢你，甜心。”"];
	  160 [label="Lena, the Cryptozoologist's wife: “好了，先生们，没必要争吵。”她转向你。“而且我对你来说也没多大用场，甜心。”"];
	  161 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  162 [label="IsKimHere()", shape=diamond];
	  163 [label="!(IsKimHere())", shape=diamond];
	  164 [label="You: “你是一个……橄榄球运动员吗？”"];
	  165 [label="Lena, the Cryptozoologist's wife: “你这个小调皮鬼！”她朝你咧嘴一笑。“我对你来说太老了，而且我已经结婚太久了。”"];
	  166 [label="Lena, the Cryptozoologist's wife: “从我的位置来看，你好像要拔出两支手枪，不过手摆的却像两只……咳咳……小鸟。呃，很高兴你没有受伤。”"];
	  167 [label="Lena, the Cryptozoologist's wife: “甜心，很抱歉，不过我觉得你需要的帮助远比我能给予的多。”她看起来有些紧张，甚至还有一点害怕。"];
	  168 [label="Lena, the Cryptozoologist's wife: “又见面了，甜心。看来你已经见过自己的同事了。”她看着警督。"];
	  169 [label="endhub"];
	  170 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_intro_midgreet\"]"];
	  171 [label="Variable[\"whirling.lena_intro_midgreet\"]", shape=diamond];
	  172 [label="!(Variable[\"whirling.lena_intro_midgreet\"])", shape=diamond];
	  173 [label="You: “我把它买回来了。我知道它对你来说意义非凡。你应该拿着它。”"];
	  174 [label="Lena, the Cryptozoologist's wife: Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]"];
	  175 [label="Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]", shape=diamond];
	  176 [label="!(Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"])", shape=diamond];
	  177 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_reaction_neuro\"]"];
	  178 [label="Variable[\"whirling.lena_reaction_neuro\"]", shape=diamond];
	  179 [label="!(Variable[\"whirling.lena_reaction_neuro\"])", shape=diamond];
	  180 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_quiz_wrong_counter\"] < 4"];
	  181 [label="Variable[\"whirling.lena_quiz_wrong_counter\"] < 4", shape=diamond];
	  182 [label="!(Variable[\"whirling.lena_quiz_wrong_counter\"] < 4)", shape=diamond];
	  183 [label="Electrochemistry: 她并不是真的很渴望那些肱二头肌，老兄。这更像是对一个健康*样本*做出的评估。"];
	  184 [label="Tutorial Agent: 能在鸟巢罗伊那里典当的物品会出现在道具栏里，道具的标签下。跟罗伊说话的时候，你可以典当这些物品。"];
	  185 [label="You: “我只想再次感谢你。”"];
	  186 [label="Lena, the Cryptozoologist's wife: “现在，还有别的事吗，甜心？”"];
	  187 [label="Lena, the Cryptozoologist's wife: “这个……我也不确定，警探。很抱歉。一般有钱人都受到了良好的教育，不过你也不太可能在马丁内斯找到这种人……”"];
	  188 [label="Physical Instrument: 你有强壮的胳膊轮廓分明的下巴（就在因宿醉而浮肿的皮肤下方）也许她可以赞助你？"];
	  189 [label="You: “截瘫是什么？”"];
	  190 [label="Lena, the Cryptozoologist's wife: “没事的。我已经习惯别人问问题了。反正我也知道他们会去想这个问题。”"];
	  191 [label="Lena, the Cryptozoologist's wife: “哦，我完全没事！我更担心你。刚才怎么回事？”"];
	  192 [label="Lena, the Cryptozoologist's wife: “我们在一个叫褴褛飞旋的旅社里，亲爱的。而飞旋旅社本身在瑞瓦肖城。”"];
	  193 [label="You: “我也能成为截瘫病人吗？”"];
	  194 [label="Lena, the Cryptozoologist's wife: “我是一个迅速扩张的邮购鞋业公司的培训和开发经理。”"];
	  195 [label="Lena, the Cryptozoologist's wife: “你会觉得这是一个很安全的工作。不过我必须去所有地方——而且，有一次我正好站在了一个有缺陷的脚手架下面。”"];
	  196 [label="You: （严肃地点点头。）“*必须*有人这么做。”"];
	  197 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="Lena, the Cryptozoologist's wife: 她的脸因为兴奋而变得通红，不过她很快让自己恢复了镇定。“我对你来说可没多大帮助，甜心。”"];
	  201 [label="Kim Kitsuragi: “警官。”他靠近了一些，只想你一个人听见，不过口吻十分坚定。“请控制一下自己。”"];
	  202 [label="Shivers: 屋外，融化的白雪渗入墙上的裂缝和街道上的鹅卵石中。一路流向下水道……地面上，第一朵铃兰正绽放开来。你能感觉到，一阵巨大的寒意游过全身。"];
	  203 [label="Lena, the Cryptozoologist's wife: “在我看来，你能和他搭档非常幸运。他有一副正直的执法人员的样子，是那种可以依赖的人——还有，甜心，你*的确*看起来不太稳定。”"];
	  204 [label="Lena, the Cryptozoologist's wife: “戒烟是你能为自身健康做的最好的事情之一，警官。”"];
	  205 [label="You: “嗯……也许我是？”"];
	  206 [label="You: 拨动她的心弦。"];
	  207 [label="You: Variable[\"whirling.lena_suggestion_beg\"]"];
	  208 [label="Variable[\"whirling.lena_suggestion_beg\"]", shape=diamond];
	  209 [label="!(Variable[\"whirling.lena_suggestion_beg\"])", shape=diamond];
	  210 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.kimintro_hub_reached\"]"];
	  211 [label="Variable[\"whirling.kimintro_hub_reached\"]", shape=diamond];
	  212 [label="!(Variable[\"whirling.kimintro_hub_reached\"])", shape=diamond];
	  213 [label="Lena, the Cryptozoologist's wife: “没错，亲爱的！真是太棒了！来，拿着这支笔。知识永远都应该得到奖励。”"];
	  214 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_exit_clicked\"]"];
	  215 [label="Variable[\"whirling.lena_exit_clicked\"]", shape=diamond];
	  216 [label="!(Variable[\"whirling.lena_exit_clicked\"])", shape=diamond];
	  217 [label="Lena, the Cryptozoologist's wife: “请原谅！”她一边说着，一边拍了拍自己的前额。“我真是太心不在焉了！完全忘了自我介绍。”"];
	  218 [label="Jump to: [lenamainhub]"];
	  219 [label="Rhetoric: 我不知道……看起来还是有很多欺诈行为在进行。也许她是错的。而且……"];
	  220 [label="Encyclopedia: 另一方面呢，33年那场竞赛，一直被思必得的争议和寒冷的冰雨困扰着。在两位本地冠军的头衔被剥夺之后，城市决定将活动永久停办。"];
	  221 [label="Untitled hub"];
	  222 [label="pin hub in lena"];
	  223 [label="Lena, the Cryptozoologist's wife: “在这座城市的某些地方，看起来还是那样，不是吗……”"];
	  224 [label="You: “我知道是50年代，不过不确定是哪一年。”"];
	  225 [label="You: “我相信瑞瓦肖好像是处于一个叫什么……联盟国的管辖之下？”"];
	  226 [label="Kim Kitsuragi: 警督摸着下巴，打量着你。"];
	  227 [label="Volition: 以她为榜样会很不错。抽烟是你觉得自己像个废物的原因。甚至开口问这些问题都会让你感到痛苦。"];
	  228 [label="You: “你是我的见证人：我发誓只要我还活着，就永远不会再抽一根烟！”（试着戒烟）"];
	  229 [label="You: “感觉就像我的身体有自己的意志。我在跑，身体却要转弯，手还在比划着粗俗的手势……很抱歉让你看到这一切。”"];
	  230 [label="Lena, the Cryptozoologist's wife: “背后没有一个强大工会做支撑的时候，要想维护获得体面的基本生活工资的权利可不容易……也许你应该跟工会首领艾弗拉特聊聊？”"];
	  231 [label="Lena, the Cryptozoologist's wife: Variable[\"tc.turn_off_tutorial_node\"]"];
	  232 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  233 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  234 [label="Lena, the Cryptozoologist's wife: “你好，甜心。”老妇人微笑着转向你。"];
	  235 [label="Endurance: 好像是神经学上的问题……中央神经系统真的损坏了。"];
	  236 [label="Lena, the Cryptozoologist's wife: “振作起来，警官。你还是个风华正茂的男人呢。”"];
	  237 [label="Lena, the Cryptozoologist's wife: CheckItem(\"kind_green_ape_pen\")"];
	  238 [label="CheckItem(\"kind_green_ape_pen\")", shape=diamond];
	  239 [label="!(CheckItem(\"kind_green_ape_pen\"))", shape=diamond];
	  240 [label="You: “我决定不当了。你应该收回去。”"];
	  241 [label="You: “我只想再次感谢你。”"];
	  242 [label="You: [离开。]"];
	  243 [label="Lena, the Cryptozoologist's wife: “你是一个英俊的男人，警官，看看你的胡子，还有那轮廓分明的下巴，还有脸颊上那个傻傻的小酒窝。”"];
	  244 [label="Lena, the Cryptozoologist's wife: Variable[\"TASK.pay_lena_back\"]"];
	  245 [label="Variable[\"TASK.pay_lena_back\"]", shape=diamond];
	  246 [label="!(Variable[\"TASK.pay_lena_back\"])", shape=diamond];
	  247 [label="Lena, the Cryptozoologist's wife: Variable[\"cargo.evrart_cheque_refused\"]"];
	  248 [label="Variable[\"cargo.evrart_cheque_refused\"]", shape=diamond];
	  249 [label="!(Variable[\"cargo.evrart_cheque_refused\"])", shape=diamond];
	  250 [label="Jump to: [noyearhub]"];
	  251 [label="Lena, the Cryptozoologist's wife: “哦，亲爱的，这*的确*很令人不安。你真的应该知道这一点——因为你自己就是其中一员。瑞瓦肖并没有传统意义上的警察。大革命之后，执法机关的地位一直是个很复杂的问题……”"];
	  252 [label="Kim Kitsuragi: 一声叹气。警督把鼻子埋进了笔记本。"];
	  253 [label="Half Light: 现在她害怕了。她意识到你的大脑真的受损了。"];
	  254 [label="You: “那这跟没警察又有什么关系呢？”"];
	  255 [label="Kim Kitsuragi: “太棒了。”警督幽默地评论到。“他有别针了。”"];
	  256 [label="You: “我当掉了3.20雷亚尔。应该交给你。”（把钱给她。）"];
	  257 [label="Jump to: [intro_mainhub]"];
	  258 [label="You: “你是一个……表演走钢丝的？”"];
	  259 [label="Empathy: 如果她可以，这个女人会给你，还有这个世界上所有悲伤又迷失的人提供食物和衣服。"];
	  260 [label="You: “我只知道瑞瓦肖在30年代的时候真的挺酷的。”"];
	  261 [label="Lena, the Cryptozoologist's wife: “是的，我们在马丁内斯，瑞瓦肖的海岸上。”"];
	  262 [label="You: “我不是甜心。看看我这幅模样。”"];
	  263 [label="You: “我可以去哪里当掉这个别针呢？”"];
	  264 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_suggestion_beg\"]"];
	  265 [label="Variable[\"whirling.lena_suggestion_beg\"]", shape=diamond];
	  266 [label="!(Variable[\"whirling.lena_suggestion_beg\"])", shape=diamond];
	  267 [label="Suggestion: 试着从泪腺里强行挤出一滴泪水。真正猛烈*抨击*这整件情感侵略的事情。"];
	  268 [label="Empathy: 她其实更愿意把别针拿回来，不过她不想让你感觉不好。"];
	  269 [label="Lena, the Cryptozoologist's wife: “我叫莉娜，我的丈夫莫雷尔，我，还有我们的朋友盖理就住在街边，不过他们现在不在，每当他们不在我就来这喝茶。”她抬起头微笑，镜框后的眼睛在闪烁。"];
	  270 [label="Lena, the Cryptozoologist's wife: “你也找到一个自己的*甜心*了吗？”她意味深长的笑了。"];
	  271 [label="Kim Kitsuragi: 警督礼貌地点点头。"];
	  272 [label="pine_away_boird"];
	  273 [label="You: “我决定不当了。你应该收回去。”"];
	  274 [label="Jump to: [endhub]"];
	  275 [label="Lena, the Cryptozoologist's wife: “哦……不，不是这样的，亲爱的。瑞瓦肖是一个控制区，由一支外国势力联合管辖。我们几乎没有自己的政府。而且肯定也不是母权制……”"];
	  276 [label="Lena, the Cryptozoologist's wife: “这跟一切都有所关联。我真的不知道怎么才能解释地更清楚……”"];
	  277 [label="Lena, the Cryptozoologist's wife: “当然。”她转向你。“那我就不知道了。也许找个有钱人问？有钱人都受过良好教育。虽然不知道你能不能在马丁内斯找到有钱人……”"];
	  278 [label="Lena, the Cryptozoologist's wife: “哦，我肯定你能成为一个很棒的*小白脸*，亲爱的——看看你那双强壮的臂膀就知道了。不过福利支票并没有大家想象中那么好。我的丈夫和我只能够勉强度日。”"];
	  279 [label="Jump to: [intro_mainhub]"];
	  280 [label="Empathy: 我只是个贫苦的女人，她想到。我怎么知道这些事呢——我该怎么帮你呢？"];
	  281 [label="Pain Threshold: 所以你是自愿的，是过去发生的事吗？为了镇压和枪林弹雨？还真像你呢……"];
	  282 [label="Empathy: 她其实更愿意把别针拿回来，不过她不想让你感觉不好。"];
	  283 [label="intro_mainhub"];
	  284 [label="You: “我得走了。”[离开。]"];
	  285 [label="You: “你还好吗？很抱歉我刚才撞到你了。我不知道我是怎么了。”"];
	  286 [label="paraplegichub"];
	  287 [label="Lena, the Cryptozoologist's wife: “没错，那褴褛飞旋餐厅本身又在哪里呢？”"];
	  288 [label="Lena, the Cryptozoologist's wife: “没错！准确的说，是在一个叫褴褛飞旋的旅社。”"];
	  289 [label="You: “是51年的春天。”"];
	  290 [label="regimehub"];
	  291 [label="rollhub"];
	  292 [label="You: “可以告诉我能去哪里弄到烟吗？”"];
	  293 [label="Lena, the Cryptozoologist's wife: 她的眼睛关切地注视着你的一举一动。“是的，警官，你看起来很茫然……像一只晕了头的狐狸。但是我肯定事情没有*那么*糟糕吧？”"];
	  294 [label="Kim Kitsuragi: “你一定是在开玩笑吧。”他停顿了一下，沉思着。“不过有时候我们的薪水确实像个笑话。”"];
	  295 [label="You: “文明的边缘。”"];
	  296 [label="You: “老实说，我完全不了解瑞瓦肖。这是个什么样的地方？”"];
	  297 [label="Kim Kitsuragi: 他扫视着你的脸，好像在搜寻线索：“我怎么就不知道凶杀案调查应该是*有意思*的呢。”"];
	  298 [label="You: “金——当然了！我都忘记自己还有*你*了！”"];
	  299 [label="Lena, the Cryptozoologist's wife: “不是。可悲的是，并不是。瑞瓦肖是一个控制区，由一支外国势力联合管辖。我们没有自己的政府，而我们拥有的民主是……”她想了想。“市场导向的。”"];
	  300 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_quiz_wrong_counter\"] < 4"];
	  301 [label="Variable[\"whirling.lena_quiz_wrong_counter\"] < 4", shape=diamond];
	  302 [label="!(Variable[\"whirling.lena_quiz_wrong_counter\"] < 4)", shape=diamond];
	  303 [label="Kim Kitsuragi: “不。”他移开目光。“我不是一部百科全书，我也不会去当向导。我是一个警探。”"];
	  304 [label="Lena, the Cryptozoologist's wife: “啊，谢谢你。亲爱的。我承认——还能再看到它我真的很高兴。你真是个有荣誉感的人，警官。”"];
	  305 [label="Lena, the Cryptozoologist's wife: “哦，你真是太体贴了。你确定不需要钱了吗？那好吧。谢谢你。”"];
	  306 [label="Conceptualization: 你捡到的那盘磁带上写着43年。你好像是个喜欢听新潮唱片的新潮男人，所以一定是43年。"];
	  307 [label="You: “绝对是43年。”"];
	  308 [label="Logic: 新时代是指30年代，在那之后已经过去了20年，所以现在一定是在50年代。"];
	  309 [label="You: “是啊，刚才*那是*怎么回事？”"];
	  310 [label="Inland Empire: 不知道现在是哪一年的你让她有些不安——而不是你所提到的天启。这*一定*是世界末日。"];
	  311 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  312 [label="IsKimHere()", shape=diamond];
	  313 [label="!(IsKimHere())", shape=diamond];
	  314 [label="Lena, the Cryptozoologist's wife: “哦……不，不是这样的，亲爱的。雷瓦科是一个控制区，由一支名为联盟的外国势力联合管辖。我们几乎没有自己的政府。而且肯定也没有那些骑在马背上的人。”"];
	  315 [label="You: “我们的领袖是勇猛的战士，他们骑着战马驰骋在这片平原之上。文明在我们面前都会弯腰屈膝。”"];
	  316 [label="Lena, the Cryptozoologist's wife: “你知道我们*现在*在哪，对吧？”\n“呃，你知道我们现在在哪，对吧？”"];
	  317 [label="Composure: 她被自己的大胆吓到脸红了。"];
	  318 [label="Lena, the Cryptozoologist's wife: 她笑了，显然很开心。“我支持你的决定，警官。”"];
	  319 [label="Lena, the Cryptozoologist's wife: “你是一个英俊的男人，警官，看看你的胡子，还有那轮廓分明的下巴，还有脸颊上那个傻傻的小酒窝。”"];
	  320 [label="You: “无线电被用来控制人们的思想，扭曲我们对现实的认知，隐藏了我们真正的主人：外国人和*女人*。”"];
	  321 [label="You: “我保证等我有钱了，马上就把它赎回来。”（总结。）"];
	  322 [label="You: “天啦，我会死在街头的，是不是？”"];
	  323 [label="You: “嗯，手榴弹造成的？你参加过战争吗？”\n“前线出现一个领导士兵的女排长确实一件*鼓舞人心*的事情。”"];
	  324 [label="Lena, the Cryptozoologist's wife: 她低下头。“就算他不在，我也不觉得*自己*能给你提供多少帮助。”"];
	  325 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"You must forgive me! I'm getting s...\"]"];
	  326 [label="You: “没有。这一次我不想再搞什么*求偶仪式*了。”"];
	  327 [label="Untitled hub"];
	  328 [label="You: “当然。现在是973年。”"];
	  329 [label="You: “你提到的这个*大革命*是什么？”"];
	  330 [label="Lena, the Cryptozoologist's wife: “恐怕是一次失败。这个群岛的居民试图建立一些新的、*不太一样*的东西。但是世界上的其他人不太喜欢，所以他们来到这里，结束了一切。那已经是42年前的事了。”"];
	  331 [label="Jump to: [moneyhub]"];
	  332 [label="Authority: 已经这么做过了。你太过*骄傲*，不愿意收下那张支票。"];
	  333 [label="Lena, the Cryptozoologist's wife: “啊，谢谢你。亲爱的。我承认——还能再看到它我真的很高兴。”"];
	  334 [label="You: “愿意跟我一起走走吗？”"];
	  335 [label="You: “我们在瑞瓦肖。”"];
	  336 [label="You: “一个战区。世界的边缘。”"];
	  337 [label="You: “我只知道：*末日*就要降临。”"];
	  338 [label="Lena, the Cryptozoologist's wife: “连环杀人犯，天啦……”她好像很震惊的样子。“但是我觉得你已经有一个搭档了，甜心。”"];
	  339 [label="You: “你为什么不抽烟呢？抽烟多好啊！”"];
	  340 [label="Electrochemistry: 等等！也许她知道你可以去哪里弄到香烟。像烤烟叶塞到烟嘴的那种美味又充满*爱意*的香烟。你应该搞明白。"];
	  341 [label="Lena, the Cryptozoologist's wife: “你真应该去找个年轻点，腿脚更方便的人问问，甜心。”"];
	  342 [label="Lena, the Cryptozoologist's wife: “喂，哎呀。”她歪着脑袋，以慈母般的关怀抬头看着你。"];
	  343 [label="Lena, the Cryptozoologist's wife: “我没有亲眼见过很多其他城市，不过大家都是这么说的。瑞瓦肖是一颗珍贵的宝石。这个城市曾经统治着全世界……尽管它曾经见识过更好的岁月。”"];
	  344 [label="Composure: 她向后靠在椅背上，对你的答案有些担忧。"];
	  345 [label="Esprit de Corps: 警督开始怀疑你可能真的完全迷失在这个现实之中了。怎么会*那么*糟糕呢？无所谓了——这就是我们现在的处境。"];
	  346 [label="Lena, the Cryptozoologist's wife: “你说的‘求偶仪式’并不是好的那部分，甜心。”她的眼中流露出温柔的怜悯。“我知道这不关我的事，但是你看起来真的很需要有人照顾。”"];
	  347 [label="Lena, the Cryptozoologist's wife: “你好，甜心。”"];
	  348 [label="Suggestion: 你的举止保持着端庄——不过却流下一滴男子汉的泪水。"];
	  349 [label="Lena, the Cryptozoologist's wife: IsKimHere()  and  Variable[\"whirling.lena_intro_greeting_kim_first\"]"];
	  350 [label="IsKimHere()  and  Variable[\"whirling.lena_intro_greeting_kim_first\"]", shape=diamond];
	  351 [label="!(IsKimHere()  and  Variable[\"whirling.lena_intro_greeting_kim_first\"])", shape=diamond];
	  352 [label="Jump to: [TASK.inspect_traps_2_done]"];
	  353 [label="Jump to: [regimehub]"];
	  354 [label="Rhetoric: 但是他们还有警察……"];
	  355 [label="Lena, the Cryptozoologist's wife: “是很让人失望，没错。很多人都会想要某种形式的代表。虽然有一些*传闻*，不过……目前我们只有RCM。”"];
	  356 [label="Jump to: [Untitled hub (02)]"];
	  357 [label="Lena, the Cryptozoologist's wife: “一个叫褴褛飞旋的海边旅社。而飞旋旅社本身在瑞瓦肖城。”"];
	  358 [label="You: “我不确定自己是否应该做这一行。”"];
	  359 [label="You: “对你挺好的。抽烟是一种愚蠢的习惯。也许我也应该戒掉。”"];
	  360 [label="Lena, the Cryptozoologist's wife: “是的，在我看来你跟他在一起应该会很好。他有一副正直的执法人员的样子，是那种可以依赖的人——还有，甜心，你*的确*看起来不太稳定。”"];
	  361 [label="You: “我喝的太多，*基本上*什么都忘记了。”"];
	  362 [label="You: “我希望你是对的。希望并没有很糟糕……”"];
	  363 [label="Jump to: [intro_mainhub]"];
	  364 [label="Lena, the Cryptozoologist's wife: “为什么这么问，当然是*你*啊，警官！”"];
	  365 [label="Lena, the Cryptozoologist's wife: “哦，它不是什么古老的传家宝或者什么的，不过……我觉得如果能拿回来*一定*挺好的。”"];
	  366 [label="Lena, the Cryptozoologist's wife: “其实呢……”她竖起手指。“我们*不是*的。基本上你可以以此来形容其他任何国家，但瑞瓦肖不行。再试*一次*，警官——政治模式是怎样的？”"];
	  367 [label="Lena, the Cryptozoologist's wife: “天……”她花了一点时间来消化。“你知道我们*在哪里*，对吧？”"];
	  368 [label="Lena, the Cryptozoologist's wife: “不，亲爱的，我并没有*那么*老，不过我是在执勤的时候受伤了。”"];
	  369 [label="Lena, the Cryptozoologist's wife: 她停下来，研究着你的表情。你看起来一定很迷惘。“说到历史——你知道现在是*哪一年*，对吧？”"];
	  370 [label="Lena, the Cryptozoologist's wife: “我希望不是的，虽然你为我们所做的这一切工作*的确*非常危险。”她看着你，眼神里流露出赞赏的目光。"];
	  371 [label="Lena, the Cryptozoologist's wife: “谢谢你，但是……”她渴望地看着窗外。“你也看到了，马丁内斯不是最适合轮椅出入的地方。我会拖后腿。”"];
	  372 [label="Jump to: [intro_mainhub]"];
	  373 [label="You: “工作支票是什么？我还从来没有见过呢……”"];
	  374 [label="Esprit de Corps: 这个莉娜足够古怪，和你们这支半吊子探案队画风完全一致。赶紧聘用她！"];
	  375 [label="You: “但是我*今天*不会戒。”"];
	  376 [label="Lena, the Cryptozoologist's wife: 她拍了拍自己的额头。“请原谅！我真是太心不在焉了！完全忘了自我介绍。”"];
	  377 [label="pawnhub"];
	  378 [label="Savoir Faire: 好像是神经学上的问题……中央神经系统真的损坏了。"];
	  379 [label="Lena, the Cryptozoologist's wife: 她冲着你笑了。“你太客气了，亲爱的。”"];
	  380 [label="Jump to: [intro_mainhub]"];
	  381 [label="Jump to: [intro_mainhub]"];
	  382 [label="Lena, the Cryptozoologist's wife: 她转回头看着你，眼睛里闪烁着希望的光芒：“也许下次吧？”"];
	  383 [label="Reaction Speed: 说得好。这里看起来并不像有钱的中心区。"];
	  384 [label="You: “我把它买回来了。我知道它对你来说意义非凡。你应该拿着它。”（把别针交给她。）"];
	  385 [label="Kim Kitsuragi: 就连警督似乎也对形势的变化感到高兴。"];
	  386 [label="Reaction Speed: 你去过那里，还记得吗？就是运河边的那个小棚屋。"];
	  387 [label="Lena, the Cryptozoologist's wife: “是的，亲爱的，我是个截瘫病人。”"];
	  388 [label="You: “那你是做什么的呢？”"];
	  389 [label="Lena, the Cryptozoologist's wife: 她的眼睛亮了起来。“你是什么意思？”"];
	  390 [label="You: “我*愿意*认为现在是工人阶级专政，但是有什么东西告诉我不是的。”"];
	  391 [label="Lena, the Cryptozoologist's wife: “你是一个正处在身体和才智巅峰状态的男人。你的事业会重返巅峰的，我很肯定！”"];
	  392 [label="Lena, the Cryptozoologist's wife: “哦，不不不，我已经几年没抽烟了……”"];
	  393 [label="You: “我感觉*我*曾经经历过一场战争……”"];
	  394 [label="Lena, the Cryptozoologist's wife: “但是，亲爱的，你不适合我。”她看向远方。“我太老，而且已经结婚太久了。”"];
	  395 [label="Lena, the Cryptozoologist's wife: “又见面了，甜心。”她灰色的眼睛在镜框边缘闪闪发光。"];
	  396 [label="Jump to: [intro_mainhub]"];
	  397 [label="Lena, the Cryptozoologist's wife: “希望你能当掉那个破旧的小饰品。”她的笑容非常真挚。"];
	  398 [label="You: “我不知道。”（眨眨眼。）“也许有？”"];
	  399 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"I'm sorry if I was being overly fa...\"]"];
	  400 [label="You: 什么也不做。神经损伤可能是永久的。"];
	  401 [label="Lena, the Cryptozoologist's wife: Variable[\"character.liberal_thought_money_from_evrart\"]"];
	  402 [label="Variable[\"character.liberal_thought_money_from_evrart\"]", shape=diamond];
	  403 [label="!(Variable[\"character.liberal_thought_money_from_evrart\"])", shape=diamond];
	  404 [label="Jump to: [Lena, the Cryptozoologist's wife: \"\"You must forgive me! I'm getting s...\"]"];
	  405 [label="You: “警察。我们生活在警察政权下。”"];
	  406 [label="You: “如果没有政府，那为什么会有警察呢？”"];
	  407 [label="You: “也许是某种民主政权？”"];
	  408 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  409 [label="IsKimHere()", shape=diamond];
	  410 [label="!(IsKimHere())", shape=diamond];
	  411 [label="Jump to: [Untitled hub (02)]"];
	  412 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.lena_pin_task_from_main\"]"];
	  413 [label="Variable[\"whirling.lena_pin_task_from_main\"]", shape=diamond];
	  414 [label="!(Variable[\"whirling.lena_pin_task_from_main\"])", shape=diamond];
	  415 [label="Encyclopedia: 截瘫病人是指只能有限使用或者完无法全使用下半身的人。截瘫是由脊髓损伤引起的——比如说从高处坠落，或者是遇到手榴弹爆炸！"];
	  416 [label="Lena, the Cryptozoologist's wife: “意思是说我没办法使用自己的双腿。几年前我遭遇了一起事故，就像他们说的，在*执行任务*的时候受伤。”"];
	  417 [label="Jump to: [intro_mainhub]"];
	  418 [label="Lena, the Cryptozoologist's wife: 她露出一个担忧的神情。“我们一个叫瑞瓦肖的城市，亲爱的。”"];
	  419 [label="Lena, the Cryptozoologist's wife: “我能看出这对你来说很费力，所以我只再问你*一个*问题。我们生活在怎样的政体下？政治模式是怎样的？”"];
	  420 [label="Jump to: [paraplegichub]"];
	  421 [label="You: “在……瑞瓦肖？”"];
	  422 [label="You: “在地狱里。我们全都在地狱里。”"];
	  423 [label="Kim Kitsuragi: 警督试着假装没有听到，然后退出了谈话。"];
	  424 [label="Visual Calculus: 她用眼睛在你身上上下游移着，像是在打量着你。她的关注点是*科学的*。"];
	  425 [label="You: “它应该能帮到我，莉娜。谢谢你。”（总结。）"];
	  426 [label="You: “但是你是他们中间机动性最强的人了！”"];
	  427 [label="Jump to: [endhub]"];
	  428 [label="Conceptualization: 那个酒窝就像一朵花，吸引着欲望、堕落和罪孽。"];
	  429 [label="Lena, the Cryptozoologist's wife: “哦……不，不是这样的，亲爱的。瑞瓦肖是一个控制区，由一支外国势力联合管辖。我们几乎没有自己的政府——当然也没有国家机器。”"];
	  430 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  431 [label="IsKimHere()", shape=diamond];
	  432 [label="!(IsKimHere())", shape=diamond];
	  433 [label="Interfacing: 这是个很有趣的主意。这个*艾弗拉特*听起来很有权利的样子。也许你可以从他的口袋里弄出点钱来？"];
	  434 [label="Reaction Speed: 好主意。也许你走得太快了——如果你在那里多坐一会儿，他可能会给你一点钱？"];
	  435 [label="Jump to: [lenamainhub]"];
	  436 [label="Empathy: 她的声音里没有苦涩的滋味。她很早以前就接受自己的状况激起的好奇心了。"];
	  437 [label="You: “你是一个……登山家吗？”"];
	  438 [label="You: “我真的不知道……某个破烂的旅社？”"];
	  439 [label="You: “我觉得你挺酷的，这个轮椅啊什么的。”"];
	  440 [label="Volition: 以她为榜样会很不错。抽烟是你觉得自己像个废物的原因，甚至开口问这些问题都会让你感到痛苦。"];
	  441 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  442 [label="IsKimHere()", shape=diamond];
	  443 [label="!(IsKimHere())", shape=diamond];
	  444 [label="You: “我们已经死了。彼此纠缠。我们是幽灵。”"];
	  445 [label="You: “这是不是意味着你*喜欢*我？”"];
	  446 [label="You: “我们被智能机器统治着，他们通过计算来决定*最自由*的市场。每个人都像混账梦想家一样庸庸碌碌。”"];
	  447 [label="Suggestion: 不管你说什么，她都不会评判你。"];
	  448 [label="Lena, the Cryptozoologist's wife: “穿过广场，沿着海岸的路走。河边上有一间小棚屋，就依偎在一个旧石头建筑旁边。那个就是当铺。我丈夫的一个老朋友经常会去那里。他说店主是个很乐于助人的人。”"];
	  449 [label="noyearhub"];
	  450 [label="You: “我们在马丁内斯。”"];
	  451 [label="Jump to: [intro_mainhub]"];
	  452 [label="Lena, the Cryptozoologist's wife: “是的——那瑞瓦肖……？”她打量着你。"];
	  453 [label="Lena, the Cryptozoologist's wife: 她的表情变得严肃起来。“哦，甜心，我听到你跟经理讨论你的……财务问题了。你下次拿工资支票是什么时候？”"];
	  454 [label="You: “感谢你帮我厘清这些事。我们继续吧。”（继续。）"];
	  455 [label="You: “也许你是对的。”"];
	  456 [label="You: “这样也许最好。我现在也不是很需要香烟。”"];
	  457 [label="Lena, the Cryptozoologist's wife: “很高兴听到你这么说！抽烟会给你的呼吸系统造成真正的伤害。不过我觉得你已经知道这一点了。”"];
	  458 [label="moneyhub"];
	  459 [label="You: “在我40多岁，或者50多岁里糟糕的一年？我甚至都不知道自己*多大*。”"];
	  460 [label="You: “也许你是对的，金。”"];
	  461 [label="You: “是啊，我把整件事搞得有点小题大做了。忘掉我说的话吧。”"];
	  462 [label="You: “仔细一想，情况*确实*挺糟糕的。我甚至都不够了解自己到底*不了解*这个世界的什么。”\n“你能再跟我说说这个*现实*吗？”"];
	  463 [label="Lena, the Cryptozoologist's wife: “哦，不是的，远非如此。不过……”她的眼睛里闪烁出淘气的光芒。“我上学的时候，确实会出去看男孩子们玩耍。那些晒成棕褐色的小腿……”"];
	  464 [label="Lena, the Cryptozoologist's wife: “你不应该让你的同事等得太久。”她朝着穿橙色飞行员夹克的男人点点头。"];
	  465 [label="Encyclopedia: 圣巴蒂斯特小艇竞赛最初的构想是两年一次的公民自豪感庆典活动（还有摇钱树），不过却只举办过两次，31年和33年。31年那次是大家最喜爱的还怀旧主题：那些参加过的人会跟你讲述那阳光普照的露天看台，粉红香槟酒，还有穿着白色短裤，露出古铜色小腿的小伙子们。"];
	  466 [label="Lena, the Cryptozoologist's wife: 她咯咯笑了。“很高兴你能这么想，不过我还是不知道你能去哪里弄到香烟。”"];
	  467 [label="You: “我现在真的不太想谈这个。”"];
	  468 [label="Reaction Speed: 这该死的眨眼是怎么回事？"];
	  469 [label="You: “不管有没有酒窝，我都是个痛苦的男人——岁月已经让我形容憔悴了。”"];
	  470 [label="Lena, the Cryptozoologist's wife: “啊，谢谢你。亲爱的。我承认——还能再看到它我真的很高兴。你真是个有荣誉感的人，警官。”"];
	  471 [label="Jump to: [endhub]"];
	  472 [label="Jump to: [endhub]"];
	  473 [label="You: “我当掉了3.1雷亚尔。钱在这里。”"];
	  474 [label="Savoir Faire: 你完全可以卖掉这枚别针换现金。"];
	  475 [label="You: “我都不知道该说什么好了。我真的很失望。”"];
	  476 [label="Authority: 见鬼，我真心希望这是一个警察的世界。好吧，这样的话，让我们看看……"];
	  477 [label="Lena, the Cryptozoologist's wife: “你从头到尾表现得都很好。不过看起来你*确实*在记忆方面遇到了一点问题。历史和地点什么的。总而言之，就是记不起*现实*。这一点非常奇怪……”"];
	  478 [label="Lena, the Cryptozoologist's wife: “但是——也许*一双新鲜的眼睛*才是这个世界需要的？而且——我也不是医生——这种失忆症发作经常是暂时性的。所以我并没有*过于*担心。”"];
	  479 [label="Lena, the Cryptozoologist's wife: “在这方面比我受过更多教育的人？也许找个有钱人问？有钱人都受过良好教育。虽然不知道你能不能在马丁内斯找到有钱人……”"];
	  480 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  481 [label="IsKimHere()", shape=diamond];
	  482 [label="!(IsKimHere())", shape=diamond];
	  483 [label="Lena, the Cryptozoologist's wife: “当然，甜心，我……我真的不知道怎么能解释地更清楚。”"];
	  484 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  485 [label="IsKimHere()", shape=diamond];
	  486 [label="!(IsKimHere())", shape=diamond];
	  487 [label="Lena, the Cryptozoologist's wife: “当然了，亲爱的！要是能为你多做一些就好了。”"];
	  488 [label="Lena, the Cryptozoologist's wife: Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"]"];
	  489 [label="Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"]", shape=diamond];
	  490 [label="!(Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"])", shape=diamond];
	  491 [label="Lena, the Cryptozoologist's wife: IsKimHere()"];
	  492 [label="IsKimHere()", shape=diamond];
	  493 [label="!(IsKimHere())", shape=diamond];
	  494 [label="Lena, the Cryptozoologist's wife: Variable[\"TASK.return_to_whirling_done\"] == false  and  Variable[\"TASK.solve_the_strike_deadlock_done\"] == false"];
	  495 [label="Variable[\"TASK.return_to_whirling_done\"] == false  and  Variable[\"TASK.solve_the_strike_deadlock_done\"] == false", shape=diamond];
	  496 [label="!(Variable[\"TASK.return_to_whirling_done\"] == false  and  Variable[\"TASK.solve_the_strike_deadlock_done\"] == false)", shape=diamond];
	  497 [label="You: “甜心需要钱。甜心有钱拿吗？”"];
	  498 [label="Jump to: [paraplegichub]"];
	  499 [label="Authority: 你身戴警徽姿态让她感觉十分安全。"];
	  500 [label="You: “这是不是意味着你连烟草都没有？或者是卷烟纸？或者一点香烟都没有吗？”"];
	  501 [label="Lena, the Cryptozoologist's wife: “我们还活着——在一个叫褴褛飞旋的旅社里。而飞旋旅社本身在瑞瓦肖城。”"];
	  502 [label="Lena, the Cryptozoologist's wife: “没错，甜心！瑞瓦肖是一个控制区，由一支外国势力联合管辖。可悲的是，我们几乎没有自己的政府……”"];
	  503 [label="You: “我想我赢了。”"];
	  504 [label="Perception (Sight): 别针是圆形的，稍稍有些黯淡。上面有三个浅浮雕帆船，背后悬挂着一轮太阳。底部有一个缺口的绿色标语。上面写着“圣巴蒂斯特31年夏季”——小艇比赛。"];
	  505 [label="Lena, the Cryptozoologist's wife: Variable[\"whirling.mirror_expression_source_located\"]"];
	  506 [label="Variable[\"whirling.mirror_expression_source_located\"]", shape=diamond];
	  507 [label="!(Variable[\"whirling.mirror_expression_source_located\"])", shape=diamond];
	  508 [label="Lena, the Cryptozoologist's wife: CheckItem(\"music_whirling_smallest_church\")"];
	  509 [label="CheckItem(\"music_whirling_smallest_church\")", shape=diamond];
	  510 [label="!(CheckItem(\"music_whirling_smallest_church\"))", shape=diamond];
	  0 -> 1
	  1 -> 24
	  2 -> 53
	  3 -> 102
	  4 -> 300
	  5 -> 161
	  6 -> 499
	  7 -> 65
	  7 -> 298
	  7 -> 461
	  8 -> 340
	  9 -> 31
	  10 -> 261
	  11 -> 137
	  12 -> 160
	  13 -> 364
	  14 -> 311
	  15 -> 396
	  16 -> 404
	  17 -> 153
	  18 -> 79
	  19 -> 48
	  20 -> 44
	  21 -> 268
	  22 -> 21
	  23 -> 173
	  23 -> 241
	  23 -> 273
	  23 -> 147
	  23 -> 474
	  24 -> 25
	  24 -> 26
	  25 -> 93
	  26 -> 352
	  27 -> 418
	  28 -> 408
	  29 -> 356
	  30 -> 303
	  31 -> 452
	  32 -> 484
	  33 -> 287
	  34 -> 111
	  35 -> 420
	  36 -> 358
	  36 -> 196
	  36 -> 62
	  37 -> 227
	  38 -> 283
	  39 -> 89
	  40 -> 310
	  41 -> 14
	  42 -> 67
	  43 -> 54
	  44 -> 202
	  45 -> 376
	  46 -> 130
	  47 -> 325
	  48 -> 429
	  49 -> 97
	  50 -> 469
	  51 -> 97
	  52 -> 376
	  53 -> 296
	  53 -> 260
	  54 -> 354
	  55 -> 495
	  56 -> 283
	  57 -> 58
	  57 -> 59
	  58 -> 220
	  59 -> 475
	  60 -> 453
	  61 -> 388
	  62 -> 35
	  63 -> 371
	  64 -> 372
	  65 -> 12
	  66 -> 297
	  67 -> 369
	  68 -> 195
	  69 -> 202
	  70 -> 52
	  71 -> 45
	  72 -> 404
	  73 -> 74
	  73 -> 75
	  74 -> 116
	  75 -> 424
	  76 -> 38
	  77 -> 38
	  78 -> 377
	  79 -> 76
	  80 -> 399
	  81 -> 21
	  82 -> 397
	  83 -> 125
	  84 -> 329
	  84 -> 4
	  84 -> 55
	  85 -> 333
	  86 -> 231
	  87 -> 392
	  88 -> 114
	  89 -> 481
	  90 -> 344
	  91 -> 68
	  92 -> 396
	  93 -> 94
	  93 -> 95
	  94 -> 395
	  95 -> 210
	  96 -> 274
	  97 -> 98
	  97 -> 99
	  98 -> 218
	  99 -> 380
	  100 -> 217
	  101 -> 151
	  102 -> 476
	  102 -> 406
	  103 -> 102
	  104 -> 102
	  105 -> 148
	  106 -> 69
	  107 -> 504
	  107 -> 91
	  108 -> 109
	  108 -> 110
	  109 -> 423
	  110 -> 202
	  111 -> 112
	  111 -> 113
	  112 -> 450
	  113 -> 506
	  114 -> 283
	  115 -> 471
	  116 -> 242
	  116 -> 13
	  116 -> 446
	  117 -> 376
	  118 -> 120
	  118 -> 119
	  119 -> 272
	  120 -> 244
	  121 -> 97
	  122 -> 123
	  122 -> 124
	  124 -> 434
	  125 -> 137
	  126 -> 396
	  127 -> 128
	  128 -> 253
	  129 -> 283
	  130 -> 73
	  131 -> 197
	  132 -> 340
	  133 -> 278
	  134 -> 459
	  135 -> 343
	  136 -> 18
	  137 -> 296
	  137 -> 2
	  137 -> 60
	  137 -> 260
	  138 -> 363
	  139 -> 15
	  140 -> 117
	  141 -> 17
	  142 -> 437
	  143 -> 144
	  143 -> 145
	  144 -> 327
	  145 -> 378
	  146 -> 51
	  147 -> 146
	  148 -> 459
	  149 -> 137
	  150 -> 472
	  151 -> 381
	  152 -> 250
	  153 -> 377
	  154 -> 161
	  155 -> 387
	  156 -> 293
	  157 -> 190
	  158 -> 388
	  159 -> 281
	  160 -> 456
	  160 -> 63
	  161 -> 162
	  161 -> 163
	  162 -> 201
	  163 -> 167
	  164 -> 464
	  165 -> 16
	  166 -> 129
	  167 -> 134
	  168 -> 271
	  170 -> 171
	  170 -> 172
	  171 -> 116
	  172 -> 46
	  173 -> 121
	  174 -> 176
	  174 -> 175
	  175 -> 435
	  176 -> 122
	  177 -> 178
	  177 -> 179
	  178 -> 235
	  179 -> 100
	  180 -> 181
	  180 -> 182
	  181 -> 127
	  182 -> 251
	  183 -> 331
	  184 -> 78
	  185 -> 488
	  186 -> 412
	  187 -> 56
	  188 -> 459
	  189 -> 416
	  190 -> 437
	  191 -> 136
	  191 -> 229
	  191 -> 309
	  192 -> 137
	  193 -> 370
	  194 -> 195
	  195 -> 6
	  196 -> 159
	  197 -> 198
	  197 -> 199
	  198 -> 338
	  199 -> 200
	  200 -> 456
	  200 -> 63
	  201 -> 167
	  202 -> 419
	  203 -> 372
	  204 -> 37
	  205 -> 270
	  206 -> 207
	  207 -> 208
	  207 -> 209
	  208 -> 264
	  209 -> 264
	  210 -> 211
	  210 -> 212
	  211 -> 349
	  212 -> 347
	  213 -> 44
	  214 -> 216
	  214 -> 215
	  215 -> 274
	  216 -> 96
	  217 -> 269
	  219 -> 102
	  220 -> 475
	  221 -> 33
	  221 -> 451
	  221 -> 335
	  221 -> 336
	  221 -> 83
	  221 -> 439
	  221 -> 445
	  222 -> 384
	  222 -> 256
	  222 -> 185
	  222 -> 85
	  223 -> 192
	  224 -> 106
	  225 -> 503
	  226 -> 345
	  227 -> 139
	  227 -> 228
	  227 -> 375
	  228 -> 318
	  229 -> 77
	  230 -> 401
	  231 -> 232
	  231 -> 233
	  232 -> 78
	  233 -> 184
	  234 -> 170
	  235 -> 143
	  236 -> 325
	  237 -> 238
	  237 -> 239
	  238 -> 20
	  239 -> 213
	  240 -> 471
	  241 -> 49
	  242 -> 473
	  243 -> 394
	  244 -> 245
	  244 -> 246
	  245 -> 23
	  246 -> 241
	  247 -> 248
	  247 -> 249
	  248 -> 332
	  249 -> 174
	  250 -> 450
	  251 -> 128
	  252 -> 479
	  253 -> 84
	  254 -> 276
	  255 -> 505
	  256 -> 305
	  257 -> 283
	  258 -> 61
	  259 -> 188
	  260 -> 42
	  261 -> 137
	  262 -> 319
	  263 -> 449
	  264 -> 265
	  264 -> 266
	  265 -> 348
	  266 -> 267
	  267 -> 322
	  267 -> 5
	  267 -> 154
	  268 -> 97
	  269 -> 374
	  270 -> 50
	  270 -> 398
	  270 -> 468
	  270 -> 326
	  271 -> 170
	  272 -> 240
	  272 -> 81
	  272 -> 241
	  272 -> 115
	  272 -> 22
	  273 -> 121
	  274 -> 169
	  275 -> 104
	  276 -> 280
	  277 -> 383
	  278 -> 183
	  279 -> 283
	  280 -> 411
	  281 -> 420
	  282 -> 485
	  283 -> 334
	  283 -> 463
	  283 -> 498
	  283 -> 82
	  283 -> 284
	  283 -> 155
	  283 -> 156
	  283 -> 285
	  284 -> 214
	  285 -> 191
	  286 -> 193
	  286 -> 323
	  286 -> 455
	  286 -> 157
	  286 -> 189
	  287 -> 421
	  287 -> 422
	  287 -> 295
	  287 -> 10
	  287 -> 27
	  288 -> 137
	  289 -> 237
	  290 -> 320
	  290 -> 225
	  290 -> 390
	  290 -> 405
	  290 -> 407
	  290 -> 315
	  290 -> 447
	  291 -> 131
	  291 -> 101
	  291 -> 87
	  292 -> 341
	  293 -> 448
	  294 -> 230
	  295 -> 418
	  296 -> 135
	  297 -> 160
	  298 -> 360
	  299 -> 3
	  300 -> 301
	  300 -> 302
	  301 -> 478
	  302 -> 28
	  303 -> 277
	  304 -> 485
	  305 -> 282
	  306 -> 450
	  307 -> 90
	  308 -> 509
	  309 -> 166
	  310 -> 311
	  311 -> 312
	  311 -> 313
	  312 -> 226
	  313 -> 202
	  314 -> 103
	  315 -> 314
	  316 -> 221
	  317 -> 388
	  318 -> 126
	  319 -> 80
	  319 -> 19
	  319 -> 470
	  319 -> 47
	  320 -> 275
	  321 -> 365
	  322 -> 161
	  323 -> 368
	  324 -> 456
	  324 -> 63
	  325 -> 376
	  326 -> 346
	  327 -> 400
	  327 -> 71
	  328 -> 152
	  329 -> 330
	  330 -> 32
	  330 -> 254
	  331 -> 459
	  332 -> 148
	  333 -> 485
	  334 -> 389
	  335 -> 288
	  336 -> 223
	  337 -> 40
	  338 -> 7
	  339 -> 132
	  340 -> 441
	  341 -> 426
	  342 -> 502
	  343 -> 369
	  344 -> 108
	  345 -> 202
	  346 -> 72
	  347 -> 150
	  348 -> 39
	  349 -> 350
	  349 -> 351
	  350 -> 168
	  351 -> 234
	  353 -> 290
	  354 -> 102
	  355 -> 406
	  356 -> 84
	  357 -> 137
	  358 -> 391
	  359 -> 204
	  360 -> 324
	  361 -> 367
	  362 -> 316
	  363 -> 283
	  364 -> 205
	  364 -> 262
	  365 -> 279
	  366 -> 477
	  367 -> 221
	  368 -> 393
	  368 -> 258
	  368 -> 438
	  369 -> 34
	  370 -> 500
	  371 -> 382
	  372 -> 283
	  373 -> 442
	  374 -> 283
	  375 -> 92
	  376 -> 269
	  377 -> 321
	  377 -> 425
	  377 -> 141
	  377 -> 263
	  378 -> 327
	  379 -> 279
	  380 -> 283
	  381 -> 283
	  382 -> 372
	  383 -> 56
	  384 -> 304
	  385 -> 186
	  386 -> 231
	  387 -> 415
	  388 -> 194
	  389 -> 291
	  390 -> 43
	  391 -> 420
	  392 -> 339
	  392 -> 501
	  392 -> 359
	  393 -> 107
	  394 -> 140
	  395 -> 283
	  396 -> 283
	  397 -> 222
	  398 -> 165
	  399 -> 70
	  400 -> 45
	  401 -> 402
	  401 -> 403
	  402 -> 105
	  403 -> 247
	  404 -> 376
	  405 -> 366
	  406 -> 180
	  407 -> 299
	  408 -> 409
	  408 -> 410
	  409 -> 252
	  410 -> 356
	  411 -> 84
	  412 -> 413
	  412 -> 414
	  413 -> 436
	  414 -> 257
	  415 -> 286
	  416 -> 258
	  416 -> 164
	  416 -> 438
	  417 -> 283
	  418 -> 137
	  419 -> 290
	  420 -> 286
	  421 -> 11
	  422 -> 418
	  423 -> 202
	  424 -> 116
	  425 -> 379
	  426 -> 467
	  427 -> 169
	  428 -> 325
	  429 -> 219
	  430 -> 432
	  430 -> 433
	  431 -> 30
	  432 -> 480
	  433 -> 148
	  434 -> 148
	  436 -> 417
	  437 -> 158
	  438 -> 357
	  439 -> 88
	  440 -> 440
	  440 -> 457
	  440 -> 292
	  441 -> 443
	  441 -> 444
	  442 -> 294
	  443 -> 230
	  444 -> 342
	  445 -> 243
	  446 -> 430
	  447 -> 361
	  447 -> 362
	  447 -> 462
	  448 -> 489
	  449 -> 224
	  449 -> 289
	  449 -> 328
	  449 -> 460
	  449 -> 337
	  449 -> 307
	  450 -> 149
	  451 -> 283
	  452 -> 296
	  452 -> 2
	  452 -> 260
	  453 -> 259
	  454 -> 142
	  455 -> 64
	  456 -> 458
	  457 -> 114
	  458 -> 9
	  458 -> 373
	  458 -> 133
	  458 -> 206
	  459 -> 41
	  460 -> 203
	  461 -> 138
	  462 -> 316
	  463 -> 317
	  465 -> 57
	  466 -> 114
	  467 -> 70
	  468 -> 177
	  469 -> 236
	  470 -> 97
	  471 -> 169
	  472 -> 169
	  473 -> 146
	  474 -> 377
	  475 -> 355
	  476 -> 353
	  477 -> 408
	  478 -> 29
	  479 -> 383
	  480 -> 482
	  480 -> 483
	  481 -> 255
	  482 -> 505
	  483 -> 280
	  484 -> 486
	  484 -> 487
	  485 -> 385
	  486 -> 412
	  487 -> 412
	  488 -> 490
	  488 -> 491
	  489 -> 492
	  490 -> 231
	  491 -> 493
	  491 -> 494
	  492 -> 86
	  493 -> 386
	  494 -> 496
	  494 -> 497
	  495 -> 431
	  496 -> 187
	  497 -> 454
	  498 -> 286
	  499 -> 36
	  500 -> 8
	  501 -> 137
	  502 -> 102
	  503 -> 68
	  504 -> 466
	  505 -> 507
	  505 -> 508
	  506 -> 308
	  507 -> 509
	  508 -> 510
	  508 -> 511
	  509 -> 306
	  510 -> 450
}

