# WORLD / WAITING BENCH
# a bench where you (and Kim) can sit and wait for an X amount of time so the player won't get softlocked-stuck in the game for lacking content until daychange!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 3"];
	  3 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 3", shape=diamond];
	  4 [label="!(Variable[\"stats.plaza_bench_beta_counter\"] == 3)", shape=diamond];
	  5 [label="Variable[\"auto.is_raining\"]"];
	  6 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  7 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  8 [label="Bench: 时间一分一秒过去……"];
	  9 [label="Bench: 你经常会在乌云背后的细雨线后，隐约瞥见一抹依然灿烂的阳光……"];
	  10 [label="Bench: 前方一片黑暗。你甚至已经不明白自己在等待什么了……"];
	  11 [label="Variable[\"auto.smoke_plaza\"]"];
	  12 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  13 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  14 [label="Variable[\"auto.smoke_plaza\"]"];
	  15 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  16 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  17 [label="Jump to: [time_passing_hub]"];
	  18 [label="Bench: 你试着想些新鲜有趣的点子，但努力尝试结果只换来了轻微的头痛。\n坐在海岸边的长凳上……就像一场演出。不过，是什么样的演出呢？"];
	  19 [label="Variable[\"auto.is_raining\"]"];
	  20 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  21 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  22 [label="Variable[\"stats.coast_bench_alpha_counter\"] == 7"];
	  23 [label="Variable[\"stats.coast_bench_alpha_counter\"] == 7", shape=diamond];
	  24 [label="!(Variable[\"stats.coast_bench_alpha_counter\"] == 7)", shape=diamond];
	  25 [label="Bench: 冰冷的石凳看起来一点也不舒适。烟头散落地到处都是。"];
	  26 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 8"];
	  27 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 8", shape=diamond];
	  28 [label="!(Variable[\"stats.plaza_bench_gamma_counter\"] >= 8)", shape=diamond];
	  29 [label="Bench: 这里黑暗又冰冷……根本不是坐在石凳上的最佳时间。"];
	  30 [label="Variable[\"auto.is_raining\"]"];
	  31 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  32 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  33 [label="Bench: 是什么让你坐在了完全湿透的长凳上？荒凉的海岸，阴冷的雨丝，还有你的灵魂——黯淡无光。"];
	  34 [label="Variable[\"auto.smoke_plaza\"]"];
	  35 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  36 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  37 [label="Bench: 太阳渐渐落到地平线之后，却只让人想起失去的痛楚。\n死后的世界真实存在吗？那会是什么样的？你可以亲自去寻找答案……而且你本就已经多次接近那个存在。还是让往事一笔勾销吧。\n看看你自己，卡拉斯・马佐夫。一定是你……一切都合情合理。所有一切都能说通。一颗革命的心脏还在你胸口跳动。\n嗯，甜蜜的焦油……沿着你的喉咙滚落……深入到肺里……完美的味道……"];
	  38 [label="Variable[\"stats.coast_bench_gamma_counter\"] == 7"];
	  39 [label="Variable[\"stats.coast_bench_gamma_counter\"] == 7", shape=diamond];
	  40 [label="!(Variable[\"stats.coast_bench_gamma_counter\"] == 7)", shape=diamond];
	  41 [label="Bench: 你试着捻弄自己的拇指，但在成为这方面的大师之后，往日的热情就不复存在了。相反，你把手放在了膝盖上，静静等待着……"];
	  42 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  43 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  44 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  45 [label="Variable[\"stats.coast_bench_beta_counter\"] == 3"];
	  46 [label="Variable[\"stats.coast_bench_beta_counter\"] == 3", shape=diamond];
	  47 [label="!(Variable[\"stats.coast_bench_beta_counter\"] == 3)", shape=diamond];
	  48 [label="Variable[\"character.bench_expert_thumbs\"]"];
	  49 [label="Variable[\"character.bench_expert_thumbs\"]", shape=diamond];
	  50 [label="!(Variable[\"character.bench_expert_thumbs\"])", shape=diamond];
	  51 [label="Bench: 天色不早了……差不多还是离开吧。广场可不是流浪汉睡觉的地方。"];
	  52 [label="Bench: 头顶耀眼的阳光让你很难集中精神思考。\n我是法律。我就是*法律*。*我*就是法律。\n一首旋律能在多大程度上填补爱凡客那咄咄逼人的节拍？难道他真的捣鼓出了什么特别有趣的新鲜玩意？\n一定有办法打开这扇该死的门。简直难以置信。难道还有警察进不去的门吗！真是够了。"];
	  53 [label="Bench: 你凝视着眼前的虚无，过了好一会儿，你决定最好还是继续前进。\n感人的财政紧缩和放松市场管制能将瑞瓦肖从战后的绝境中拯救出来。它肯定不能失败。\n强大的工会和资产国有化能将瑞瓦肖从战后的绝境中拯救出来。也许我们应该吃掉有钱人。\n我们应该赶走所有偷走工作的外国人，既然说到这一点，那女人也一样。这样就能将瑞瓦肖从战后的绝境中拯救出来。\n在这种情况下，节制和平衡才是基本原则……一条笔直的中间不干涉路线有助于维持当下的现状。"];
	  54 [label="Variable[\"character.bench_expert_thumbs\"]"];
	  55 [label="Variable[\"character.bench_expert_thumbs\"]", shape=diamond];
	  56 [label="!(Variable[\"character.bench_expert_thumbs\"])", shape=diamond];
	  57 [label="Hand/Eye Coordination: 你很接近了！就快到了。极限的灵巧近在咫尺……"];
	  58 [label="Bench: 夜深人静。现在应该睡觉，而不是坐下。该去找张床了。"];
	  59 [label="Bench: 时间的本质到底是平面的，还是线性的……又或者是循环的？你觉得自己*很快*就要找出答案了。"];
	  60 [label="Inland Empire: 全都是因为钱。就连天空都闪耀着财富的光环。"];
	  61 [label="You: 坐下休息。"];
	  62 [label="IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="You: 深入思考。[等待1小时。]"];
	  66 [label="IsEvening()"];
	  67 [label="IsEvening()", shape=diamond];
	  68 [label="!(IsEvening())", shape=diamond];
	  69 [label="Variable[\"stats.coast_bench_gamma_counter\"] == 3"];
	  70 [label="Variable[\"stats.coast_bench_gamma_counter\"] == 3", shape=diamond];
	  71 [label="!(Variable[\"stats.coast_bench_gamma_counter\"] == 3)", shape=diamond];
	  72 [label="Variable[\"auto.is_raining\"]"];
	  73 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  74 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  75 [label="Variable[\"auto.is_raining\"]"];
	  76 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  77 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  78 [label="Bench: 正午的太阳朝你洒下温暖的春日阳光。虽然没能给你带来太多想法，但却让你感到平和安宁……\n硬核！还有超越*亢奋*的限制吗？你还能变得多么的人世罕有，伙计？！超越障碍的极端硬核存在，狗杂种们！\n怎么可能让爱凡客的节拍变得更硬核？！肯定有更新、更有实验性的方法。\n麻醉药在这座镇子里泛滥……真得有人清理这一团乱麻。那个人——就是你。相信这一点吧，你这个麻醉药疯子！"];
	  79 [label="Bench: 你试着去想一些更实质的事情，但你的思绪总是被手上的文书工作打断……之后再说吧……总有时间的……\n要是有可能将明星气质提升到一个崭新的层次呢？将那个表情还有那份神气活现的文雅再升一级……\n警察在工作的时候稍作休息是十分正常的。这样能帮助预防过度劳累，以防你需要追捕骗子或者什么之类的……\n怎么还有这种让人难以置信的智障？！每件事最后都以失败告终……你就是什么都做不好。\n撕裂的痛楚。它越来越靠近。你的血液因为期待沸腾起来……"];
	  80 [label="Bench: 但是你知道，等待一种奢望……时钟正朝着最后的时刻嘀嗒前行。"];
	  81 [label="Bench: 你的手指好像卡住了。你的脑子里毫无灵感。这个地方……这张长凳，就是少了一种正确的……氛围……"];
	  82 [label="Variable[\"auto.smoke_plaza\"]"];
	  83 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  84 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  85 [label="Bench: 捻拇指还真是惊人的困难……你的拇指老是缠绕在一起。过了一会儿，你放弃了。"];
	  86 [label="IsEvening()"];
	  87 [label="IsEvening()", shape=diamond];
	  88 [label="!(IsEvening())", shape=diamond];
	  89 [label="Bench: 你沉思着——一个永无止境的冬季，冰雪掩盖了一切。那将会是多么地艰难啊……"];
	  90 [label="Bench: 你思考了一会儿，但是什么也没想到……"];
	  91 [label="HasVolitionDamage()"];
	  92 [label="HasVolitionDamage()", shape=diamond];
	  93 [label="!(HasVolitionDamage())", shape=diamond];
	  94 [label="Bench: 冰冷的石凳看起来一点也不舒适。你的肩膀开始隐隐作痛。"];
	  95 [label="Bench: 你眯起双眼，试着寻找有趣的东西……没有，除了天空之外，这里什么也没有。"];
	  96 [label="Variable[\"stats.coast_bench_beta_counter\"] == 5"];
	  97 [label="Variable[\"stats.coast_bench_beta_counter\"] == 5", shape=diamond];
	  98 [label="!(Variable[\"stats.coast_bench_beta_counter\"] == 5)", shape=diamond];
	  99 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 8"];
	  100 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 8", shape=diamond];
	  101 [label="!(Variable[\"stats.coast_bench_gamma_counter\"] >= 8)", shape=diamond];
	  102 [label="Bench: 捻拇指也无法为你的双手抵御海岸边吹来的寒风……不消一会儿，你就受不了了。"];
	  103 [label="Bench: 相比看见的，你听到的更多，大滴大滴的雨降落在逐渐变暗的地砖上……"];
	  104 [label="Bench: 你勉勉强强仰望天空，明亮耀眼的太阳挂在天上……几乎要刺瞎你的双眼……"];
	  105 [label="IsEvening()"];
	  106 [label="IsEvening()", shape=diamond];
	  107 [label="!(IsEvening())", shape=diamond];
	  108 [label="Bench: 你凝视着天空飘落的雪花，对它们错综复杂的结构模式感到十分疑惑。"];
	  109 [label="Bench: 你坐在冰冷的石凳上。虽然有些粗糙，但还算舒适。"];
	  110 [label="Variable[\"auto.smoke_plaza\"]"];
	  111 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  112 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  113 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 5"];
	  114 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 5", shape=diamond];
	  115 [label="!(Variable[\"stats.plaza_bench_beta_counter\"] == 5)", shape=diamond];
	  116 [label="Bench: 你已经精通了捻拇指的艺术。如果有捻拇指比赛，你一定会成为无可争辩的冠军。"];
	  117 [label="Bench: 雪花述说着还未完全过去的冬季……这会是你的最后一个冬季吗？"];
	  118 [label="Bench: 海面吹来一阵冰冷的狂风，在这里休息可算不上是愉快……在你被冻僵之前，也许应该离开。"];
	  119 [label="IsKimHere()"];
	  120 [label="IsKimHere()", shape=diamond];
	  121 [label="!(IsKimHere())", shape=diamond];
	  122 [label="Kim Kitsuragi: “天色不早了。今天就到这里吧……继续在广场磨蹭也无济于事。”"];
	  123 [label="Jump to: [post_tribunal_hub]"];
	  124 [label="Bench: 感觉很接近，但是这样还是不够。也许你只是需要换一个地方。"];
	  125 [label="Kim Kitsuragi: “这个长凳确实不是很吸引人，”警督开口到。“再说了，反正我也不想坐在长凳上——在凶杀案调查结束之前不想。”"];
	  126 [label="Bench: 太阳越来越接近地平线；天空就是一副五彩缤纷的全景图……"];
	  127 [label="Kim Kitsuragi: “天色不早了。今天就到这里吧……最好别睡在岸边，风太大了。”"];
	  128 [label="IsEvening()"];
	  129 [label="IsEvening()", shape=diamond];
	  130 [label="!(IsEvening())", shape=diamond];
	  131 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 6"];
	  132 [label="Variable[\"stats.plaza_bench_beta_counter\"] == 6", shape=diamond];
	  133 [label="!(Variable[\"stats.plaza_bench_beta_counter\"] == 6)", shape=diamond];
	  134 [label="Bench: 长凳上破败的木板看起来一点也不舒适。"];
	  135 [label="Bench: 你坐在被风腐蚀的长木凳上，脚感觉有些痛。"];
	  136 [label="IsHourBetween(1, 6)"];
	  137 [label="IsHourBetween(1, 6)", shape=diamond];
	  138 [label="!(IsHourBetween(1, 6))", shape=diamond];
	  139 [label="Variable[\"auto.smoke_plaza\"]"];
	  140 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  141 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  142 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 4"];
	  143 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 4", shape=diamond];
	  144 [label="!(Variable[\"stats.coast_bench_gamma_counter\"] >= 4)", shape=diamond];
	  145 [label="Variable[\"stats.plaza_bench_gamma_counter\"] == 7"];
	  146 [label="Variable[\"stats.plaza_bench_gamma_counter\"] == 7", shape=diamond];
	  147 [label="!(Variable[\"stats.plaza_bench_gamma_counter\"] == 7)", shape=diamond];
	  148 [label="Bench: 你很好奇，如果自己登上太阳会怎么样……应该不会是什么愉快的经历。\n如果你是激进的地下同性恋组织的一员呢？你甚至从来没考虑过这个选项！\n嗯，种族之谜……如果你能回应测颅先生的挑衅就好了。\n啊，蜂鸣声逐渐消逝……你的大脑开始深入思考*多喝点甜酒*这个哲学理念。"];
	  149 [label="Bench: 当你凝视着石凳那粗糙的表面，周围的广场上还残留着战争留下的血痕……你希望自己能坐下，减轻肉体的疼痛。"];
	  150 [label="IsHourBetween(1,  6)"];
	  151 [label="IsHourBetween(1,  6)", shape=diamond];
	  152 [label="!(IsHourBetween(1,  6))", shape=diamond];
	  153 [label="Bench: 一群海鸥掠过头顶，朝着……鬼知道什么地方飞去。很快，它们离开了你的视线……"];
	  154 [label="Bench: 你试着集中精神看着头顶的天空，但是这次，脚下的石头变得不再舒适……"];
	  155 [label="Variable[\"stats.plaza_bench_beta_counter\"] >= 7"];
	  156 [label="Variable[\"stats.plaza_bench_beta_counter\"] >= 7", shape=diamond];
	  157 [label="!(Variable[\"stats.plaza_bench_beta_counter\"] >= 7)", shape=diamond];
	  158 [label="Bench: 你希望海岸上的天空看起来会有所不同，应该更有趣些……但事实是，并非如此……"];
	  159 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 4"];
	  160 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 4", shape=diamond];
	  161 [label="!(Variable[\"stats.plaza_bench_alpha_counter\"] >= 4)", shape=diamond];
	  162 [label="Variable[\"stats.coast_bench_alpha_counter\"] >= 3"];
	  163 [label="Variable[\"stats.coast_bench_alpha_counter\"] >= 3", shape=diamond];
	  164 [label="!(Variable[\"stats.coast_bench_alpha_counter\"] >= 3)", shape=diamond];
	  165 [label="Bench: 你试着辨认头顶云朵的形状。透过雨水望去，有一朵看起来像土豆一样……"];
	  166 [label="Bench: 太阳渐渐从浪尖升起……每一道光芒都将水花反射到百万个不同的方向。"];
	  167 [label="Bench: 时间一分一秒过去……"];
	  168 [label="Bench: 夜色在沙子上投下阴影，让你想到一个全部由沙子构成的地方……一眼望去——除了沙子之外，一无所有的地方。\n沙子让你想到了尘土飞扬的平原。天啦，要是你能向上漫游……野性在呼唤你的名字，牛仔。\n你想到你的枪……希望它一切安好。你真心开始后悔自己对待随身武器的糟糕方式。\n一击即溃·迈克确实是个无与伦比的冠军，他的体力和精神是绝对完美的典范，不仅如此，他还拥有你能所能想象到的、最鼓舞人心的故事。\n你知道……如果你的静脉中流淌着更多吡嚯浣酮，日落也会变得更让人印象深刻……"];
	  169 [label="Bench: 长凳上破败的木板看起来一点也不舒适。你的肩膀开始隐隐作痛。"];
	  170 [label="Bench: 但你意识到已经没时间等待了……时钟正朝着最后的时刻嘀嗒前行。"];
	  171 [label="Bench: 你试着捻弄自己的拇指，但在成为这方面的大师之后，往日的热情就不复存在了。相反，你把手放在了膝盖上，静静等待着……"];
	  172 [label="Variable[\"stats.plaza_bench_alpha_counter\"] == 9"];
	  173 [label="Variable[\"stats.plaza_bench_alpha_counter\"] == 9", shape=diamond];
	  174 [label="!(Variable[\"stats.plaza_bench_alpha_counter\"] == 9)", shape=diamond];
	  175 [label="Bench: 空中那个极不起眼的小点是做什么的？嗯……有点奇怪。"];
	  176 [label="Variable[\"stats.coast_bench_beta_counter\"] >= 7"];
	  177 [label="Variable[\"stats.coast_bench_beta_counter\"] >= 7", shape=diamond];
	  178 [label="!(Variable[\"stats.coast_bench_beta_counter\"] >= 7)", shape=diamond];
	  179 [label="IsMorning()"];
	  180 [label="IsMorning()", shape=diamond];
	  181 [label="!(IsMorning())", shape=diamond];
	  182 [label="Bench: 拇指被你捻的有些生疼……过了一会儿，你停下了手。"];
	  183 [label="Bench: 雪花慢慢穿过清晨的薄雾，洋洋洒洒的飘落下来……"];
	  184 [label="Variable[\"auto.is_snowing\"]"];
	  185 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  186 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  187 [label="Bench: 天色已晚……该休息了。最好不要在岸边，这里风太大了。"];
	  188 [label="Variable[\"auto.is_raining\"]"];
	  189 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  190 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  191 [label="Variable[\"stats.plaza_bench_gamma_counter\"] == 3"];
	  192 [label="Variable[\"stats.plaza_bench_gamma_counter\"] == 3", shape=diamond];
	  193 [label="!(Variable[\"stats.plaza_bench_gamma_counter\"] == 3)", shape=diamond];
	  194 [label="Physical Instrument: 为什么你那团大屁股又坐下了？！看在上帝的份上，做几个俯卧撑吧！"];
	  195 [label="Kim Kitsuragi: “嗯……”警督望向街道。“解决这起凶杀案之后，也许我们可以坐下来。好了，走吧。”"];
	  196 [label="Tutorial Agent: 等曷城警督不在的时候，如果你需要消遣时间，再回到长凳这里来也不迟。"];
	  197 [label="Bench: 如果捻的足够用力，会不会把拇指从手上捻下来？你试了一下……但什么也没发生。你决定放弃。"];
	  198 [label="Bench: 天越来越黑，黑到你几乎无法辨认空中飘落的雪花……"];
	  199 [label="Variable[\"auto.is_snowing\"]"];
	  200 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  201 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  202 [label="Variable[\"auto.smoke_plaza\"]"];
	  203 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  204 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  205 [label="Bench: 你试着探寻出更深层次的想法，但拍打在脸上的雨滴实在是太让人分心了。"];
	  206 [label="Perception (Sight): 看起来像是一艘静风舰，挂在高高的天上……"];
	  207 [label="post_tribunal_hub"];
	  208 [label="You: [离开。]"];
	  209 [label="Variable[\"auto.smoke_plaza\"]"];
	  210 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  211 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  212 [label="Variable[\"auto.smoke_plaza\"]"];
	  213 [label="Variable[\"auto.smoke_plaza\"]", shape=diamond];
	  214 [label="!(Variable[\"auto.smoke_plaza\"])", shape=diamond];
	  215 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 7"];
	  216 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 7", shape=diamond];
	  217 [label="!(Variable[\"stats.plaza_bench_alpha_counter\"] >= 7)", shape=diamond];
	  218 [label="Variable[\"auto.is_snowing\"]"];
	  219 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  220 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  221 [label="Variable[\"auto.is_snowing\"]"];
	  222 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  223 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  224 [label="Variable[\"stats.coast_bench_beta_counter\"] == 6"];
	  225 [label="Variable[\"stats.coast_bench_beta_counter\"] == 6", shape=diamond];
	  226 [label="!(Variable[\"stats.coast_bench_beta_counter\"] == 6)", shape=diamond];
	  227 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  228 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  229 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  230 [label="time_passing_hub"];
	  231 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 1"];
	  232 [label="Variable[\"stats.coast_bench_gamma_counter\"] >= 1", shape=diamond];
	  233 [label="!(Variable[\"stats.coast_bench_gamma_counter\"] >= 1)", shape=diamond];
	  234 [label="Bench: 太阳拼尽全力，想要抵挡海岸的寒意……但效果微乎其微。就好像整个世界都在与你为敌……"];
	  235 [label="IsTHCPresent(\"coach_physical_instrument\")"];
	  236 [label="IsTHCPresent(\"coach_physical_instrument\")", shape=diamond];
	  237 [label="!(IsTHCPresent(\"coach_physical_instrument\"))", shape=diamond];
	  238 [label="You: 捻弄自己的拇指。[等待15分钟。]"];
	  239 [label="Variable[\"auto.is_snowing\"]"];
	  240 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  241 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  242 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 1"];
	  243 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 1", shape=diamond];
	  244 [label="!(Variable[\"stats.plaza_bench_gamma_counter\"] >= 1)", shape=diamond];
	  245 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 4"];
	  246 [label="Variable[\"stats.plaza_bench_gamma_counter\"] >= 4", shape=diamond];
	  247 [label="!(Variable[\"stats.plaza_bench_gamma_counter\"] >= 4)", shape=diamond];
	  248 [label="Variable[\"auto.is_snowing\"]"];
	  249 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  250 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  251 [label="Bench: 时间一分一秒过去……"];
	  252 [label="Bench: 当你凝视着木板，海风吹拂过你的头发，你希望自己能坐下，减轻肉体的疼痛……"];
	  253 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 10"];
	  254 [label="Variable[\"stats.plaza_bench_alpha_counter\"] >= 10", shape=diamond];
	  255 [label="!(Variable[\"stats.plaza_bench_alpha_counter\"] >= 10)", shape=diamond];
	  256 [label="Bench: 每次尝试都会让你的双手变得更加灵活。但是过了一会儿，你还是放弃了。"];
	  257 [label="Bench: 雪花慢慢落在你的络腮胡上……你伸出舌头去迎接它们，感觉冰冰凉凉。\n雪花慢慢落在你的脸颊上……你伸出舌头去迎接它们，感觉冰冰凉凉。"];
	  258 [label="Variable[\"auto.is_snowing\"]"];
	  259 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  260 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  261 [label="Variable[\"auto.is_snowing\"]"];
	  262 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  263 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  264 [label="Hand/Eye Coordination: 你很接近了！就快到了。极限的灵巧近在咫尺……"];
	  265 [label="HasVolitionDamage()"];
	  266 [label="HasVolitionDamage()", shape=diamond];
	  267 [label="!(HasVolitionDamage())", shape=diamond];
	  268 [label="Bench: 如果……迪克·马伦和来自赫姆达尔的男人存在于同一个世界……就像是……一个……交错的空间？\n我的天，如果能把纪尧姆・列米利翁邀请过来，我们就能举办一场规模空前、兴风作浪的海滩派对……我已经无法用言语来表达了！\n还有什么能比坐在海滩边的长凳上更激动人心的呢？绝对没有了，这就是你的结论。这就是极致的快乐。\n案子还没有解决……你应该现在放弃，然后向城里所有人道歉。\n来吧，亲爱的夜空，在这群软弱无能的野兽头顶降下净化之火！黄昏在召唤。"];
	  269 [label="Bench: 时间一分一秒过去……"];
	  270 [label="Bench: 你凝视着身边逐渐厚重的阴影……让你开始有些紧张。"];
	  271 [label="Variable[\"auto.is_raining\"]"];
	  272 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  273 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  274 [label="IsMorning()"];
	  275 [label="IsMorning()", shape=diamond];
	  276 [label="!(IsMorning())", shape=diamond];
	  277 [label="IsMorning()"];
	  278 [label="IsMorning()", shape=diamond];
	  279 [label="!(IsMorning())", shape=diamond];
	  280 [label="Bench: 如果有一天，太阳不再发光……整个世界陷入永恒的黑暗。未来一定会变得无比糟糕。\n一定有办法找到回家的路……感觉很遥远，但也不可能*那么*遥不可及。不会就这么消失不见的。\n一切都交给掷骰子来决定……这个世界摇摇欲坠，在边缘勉强地保持着平衡。一切似乎都倾向于失败的方向。\n你想念牙齿的研磨……想念奔搏的血液……想念那股冲动，还有思必得带来的快感！"];
	  281 [label="IsMorning()"];
	  282 [label="IsMorning()", shape=diamond];
	  283 [label="!(IsMorning())", shape=diamond];
	  284 [label="Bench: 难道大家就不能和谐相处吗？他们真的有放心思在里面吗……？\n有没有可能拿下整个海岸？这整片不动产……完全处在未开发状态。想想那些游客！\n点点沙粒让你想到被压迫的人们。许多人在资本严酷无情的践踏下受苦挣扎……\n沙子……你看看它们。同样的色调，同样的稳定……这就是瑞瓦肖的力量所在。团结一致的力量。\n为了维持瑞瓦肖的秩序，联盟国牢固的管控也许是必要的……拥有一支缓和力量总是好的。"];
	  285 [label="Bench: 你终于不再挖鼻孔了……"];
	  286 [label="Physical Instrument: 毅力和成功……感觉很不错。十分*鼓舞人心*。"];
	  287 [label="You: 盯着天空发呆。[等待30分钟。]"];
	  288 [label="You: [站起来。]"];
	  289 [label="Bench: 你的眼睛落在海湾对面德尔塔的高楼上……确实算得上是一道美丽的天际线……"];
	  290 [label="Bench: 你开始想，要是雨下的足够大，淹没整个马丁内斯……然后所有人都得穿着潜水服度日了。"];
	  291 [label="Bench: 太阳缓缓升起……早晨的阳光让空气都变得闪闪发亮……"];
	  292 [label="Variable[\"auto.is_raining\"]"];
	  293 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  294 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  295 [label="Bench: 天空一片阴霾，雨滴倾落在沙子和芦苇上……"];
	  0 -> 0
	  1 -> 61
	  2 -> 2
	  2 -> 3
	  3 -> 94
	  4 -> 251
	  5 -> 5
	  5 -> 6
	  6 -> 164
	  7 -> 239
	  8 -> 187
	  9 -> 135
	  10 -> 135
	  11 -> 11
	  11 -> 12
	  12 -> 93
	  13 -> 168
	  14 -> 14
	  14 -> 15
	  15 -> 24
	  16 -> 133
	  17 -> 230
	  18 -> 135
	  19 -> 19
	  19 -> 20
	  20 -> 205
	  21 -> 221
	  22 -> 22
	  22 -> 23
	  23 -> 115
	  24 -> 161
	  25 -> 124
	  26 -> 26
	  26 -> 27
	  27 -> 58
	  28 -> 144
	  29 -> 135
	  30 -> 30
	  30 -> 31
	  31 -> 9
	  32 -> 199
	  33 -> 135
	  34 -> 34
	  34 -> 35
	  35 -> 50
	  36 -> 186
	  37 -> 135
	  38 -> 38
	  38 -> 39
	  39 -> 284
	  40 -> 141
	  41 -> 135
	  42 -> 42
	  42 -> 43
	  43 -> 10
	  44 -> 109
	  45 -> 45
	  45 -> 46
	  46 -> 157
	  47 -> 166
	  48 -> 48
	  48 -> 49
	  49 -> 40
	  50 -> 21
	  52 -> 135
	  53 -> 135
	  54 -> 54
	  54 -> 55
	  55 -> 170
	  56 -> 253
	  57 -> 135
	  59 -> 135
	  60 -> 135
	  61 -> 209
	  62 -> 62
	  62 -> 63
	  63 -> 13
	  64 -> 149
	  65 -> 138
	  66 -> 66
	  66 -> 67
	  67 -> 71
	  68 -> 292
	  69 -> 69
	  69 -> 70
	  70 -> 268
	  71 -> 231
	  72 -> 72
	  72 -> 73
	  73 -> 102
	  74 -> 248
	  75 -> 75
	  75 -> 76
	  76 -> 32
	  77 -> 183
	  78 -> 135
	  79 -> 135
	  80 -> 122
	  81 -> 135
	  82 -> 82
	  82 -> 83
	  83 -> 53
	  84 -> 47
	  85 -> 135
	  86 -> 86
	  86 -> 87
	  87 -> 29
	  88 -> 74
	  89 -> 135
	  90 -> 135
	  91 -> 91
	  91 -> 92
	  92 -> 286
	  93 -> 135
	  94 -> 207
	  95 -> 135
	  96 -> 96
	  96 -> 97
	  97 -> 174
	  98 -> 44
	  99 -> 99
	  99 -> 100
	  100 -> 17
	  101 -> 37
	  102 -> 135
	  103 -> 135
	  104 -> 135
	  105 -> 105
	  105 -> 106
	  106 -> 167
	  107 -> 51
	  108 -> 135
	  109 -> 230
	  110 -> 110
	  110 -> 111
	  111 -> 108
	  112 -> 134
	  113 -> 113
	  113 -> 114
	  114 -> 152
	  115 -> 1
	  116 -> 90
	  117 -> 135
	  118 -> 135
	  119 -> 120
	  119 -> 119
	  120 -> 202
	  121 -> 33
	  123 -> 207
	  124 -> 265
	  125 -> 227
	  126 -> 135
	  128 -> 128
	  128 -> 129
	  129 -> 36
	  130 -> 77
	  131 -> 131
	  131 -> 132
	  132 -> 153
	  133 -> 112
	  134 -> 194
	  135 -> 230
	  136 -> 136
	  136 -> 137
	  137 -> 118
	  138 -> 16
	  139 -> 139
	  139 -> 140
	  140 -> 25
	  141 -> 98
	  142 -> 142
	  142 -> 143
	  143 -> 7
	  144 -> 68
	  145 -> 145
	  145 -> 146
	  146 -> 52
	  147 -> 245
	  148 -> 135
	  149 -> 79
	  150 -> 150
	  150 -> 151
	  151 -> 57
	  152 -> 41
	  153 -> 135
	  154 -> 235
	  155 -> 155
	  155 -> 156
	  156 -> 251
	  157 -> 130
	  158 -> 135
	  159 -> 160
	  159 -> 159
	  160 -> 256
	  161 -> 84
	  162 -> 162
	  162 -> 163
	  163 -> 197
	  164 -> 101
	  165 -> 135
	  166 -> 135
	  167 -> 274
	  168 -> 135
	  169 -> 207
	  170 -> 122
	  171 -> 135
	  172 -> 172
	  172 -> 173
	  173 -> 123
	  174 -> 215
	  175 -> 206
	  176 -> 176
	  176 -> 177
	  177 -> 166
	  178 -> 224
	  179 -> 179
	  179 -> 180
	  180 -> 4
	  181 -> 65
	  182 -> 135
	  183 -> 135
	  184 -> 184
	  184 -> 185
	  185 -> 117
	  186 -> 234
	  188 -> 188
	  188 -> 189
	  189 -> 290
	  190 -> 218
	  191 -> 192
	  191 -> 191
	  192 -> 78
	  193 -> 242
	  194 -> 135
	  195 -> 227
	  197 -> 135
	  198 -> 135
	  199 -> 200
	  199 -> 201
	  200 -> 198
	  201 -> 125
	  202 -> 203
	  202 -> 204
	  203 -> 121
	  204 -> 126
	  205 -> 135
	  206 -> 135
	  207 -> 208
	  207 -> 60
	  209 -> 210
	  209 -> 211
	  210 -> 148
	  211 -> 252
	  212 -> 213
	  212 -> 214
	  213 -> 154
	  214 -> 175
	  215 -> 216
	  215 -> 217
	  216 -> 181
	  217 -> 158
	  218 -> 219
	  218 -> 220
	  219 -> 88
	  220 -> 277
	  221 -> 222
	  221 -> 223
	  222 -> 107
	  223 -> 281
	  224 -> 225
	  224 -> 226
	  225 -> 289
	  226 -> 95
	  227 -> 228
	  227 -> 229
	  229 -> 195
	  230 -> 64
	  230 -> 288
	  230 -> 238
	  230 -> 287
	  231 -> 232
	  231 -> 233
	  232 -> 7
	  233 -> 285
	  234 -> 135
	  235 -> 236
	  235 -> 237
	  236 -> 193
	  237 -> 135
	  238 -> 81
	  239 -> 240
	  239 -> 241
	  240 -> 182
	  241 -> 291
	  242 -> 243
	  242 -> 244
	  243 -> 269
	  244 -> 89
	  245 -> 246
	  245 -> 247
	  246 -> 269
	  247 -> 190
	  248 -> 249
	  248 -> 250
	  249 -> 28
	  250 -> 270
	  251 -> 178
	  252 -> 169
	  253 -> 254
	  253 -> 255
	  254 -> 80
	  255 -> 171
	  256 -> 135
	  257 -> 135
	  258 -> 259
	  258 -> 260
	  259 -> 257
	  260 -> 103
	  261 -> 262
	  261 -> 263
	  262 -> 116
	  263 -> 165
	  264 -> 135
	  265 -> 266
	  265 -> 267
	  266 -> 264
	  267 -> 56
	  268 -> 135
	  269 -> 18
	  270 -> 135
	  271 -> 272
	  271 -> 273
	  272 -> 295
	  273 -> 261
	  274 -> 275
	  274 -> 276
	  275 -> 271
	  276 -> 85
	  277 -> 278
	  277 -> 279
	  278 -> 280
	  279 -> 104
	  280 -> 135
	  281 -> 282
	  281 -> 283
	  282 -> 147
	  283 -> 127
	  284 -> 135
	  285 -> 135
	  286 -> 135
	  287 -> 212
	  289 -> 59
	  290 -> 135
	  291 -> 135
	  292 -> 293
	  292 -> 294
	  293 -> 8
	  294 -> 258
	  295 -> 135
}

