# DOOMED / HIDDEN WEAPONS CACHE
# Weapons hidden inside the wall. Kim reacts to the room (revolution etc) and you obtain an antique rifle that it seems to have a bullet in it. Lootable item: antique_rifle. You can get a bullet and compare it with the hanged man's.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"It means there are firearms -- breechloaders -- still lying around in Martinaise. This would have been good in our case against Ruby for Titus. Too late for that now, but still -- might be useful down the road...\""];
	  3 [label="A Hole in the Wall: It means there are firearms -- albeit inoperable -- still lying around Martinaise. This is an interesting coincidence. Could prove useful in some way. You don't know *how* yet, but it might be useful down the road…"];
	  4 [label="You: \"Could the murder weapon we're looking for be similar?\""];
	  5 [label="Kim Kitsuragi: \"It's the same *type* of weapon, yes -- a breechloader. But it's not the same gun. This one's been out of order for *years...* I'm afraid our search for the real murder weapon must continue.\""];
	  6 [label="You: So there's a hole in the wall."];
	  7 [label="Jump to: [no kim hub]"];
	  8 [label="A Hole in the Wall: Wait, what, really? You're not going to look inside a secret compartment behind the wall? Okay, officer... *Okay*."];
	  9 [label="Kim Kitsuragi: \"It means there are firearms -- breechloaders -- still lying around in Martinaise. This could prove useful in our case against Ruby for Titus. Men are easily swayed by the sight of a rifle.\""];
	  10 [label="Jump to: [kim hub]"];
	  11 [label="Jump to: [no kim hub]"];
	  12 [label="Kim Kitsuragi: \"Seems like an old bunker from the Revolutionary period. Look at all those rifles...\" He points up, at the rifles under the ceiling. \"Must be an old weapons cache.\""];
	  13 [label="A Hole in the Wall: There is. Inside it's nothing but gloomy blackness. Better not stick your hand inside!"];
	  14 [label="Variable[\"tc.revolution\"]"];
	  15 [label="Variable[\"tc.revolution\"]", shape=diamond];
	  16 [label="!(Variable[\"tc.revolution\"])", shape=diamond];
	  17 [label="Kim Kitsuragi: \"It's yours, officer.\" He hands you the gun. \"You found this place.\""];
	  18 [label="You: Stick your hand inside the hole."];
	  19 [label="Logic: This is a good find. Really justifies coming down here and looking around."];
	  20 [label="A Hole in the Wall: It means there are firearms -- front loaders -- still lying around Martinaise. This could prove useful in our case against Ruby for Titus. Men are easily swayed by the sight of a rifle..."];
	  21 [label="Jump to: [no kim hub]"];
	  22 [label="You: Leave it there."];
	  23 [label="Variable[\"TASK.advanced_ballistics_analysis\"]"];
	  24 [label="Variable[\"TASK.advanced_ballistics_analysis\"]", shape=diamond];
	  25 [label="!(Variable[\"TASK.advanced_ballistics_analysis\"])", shape=diamond];
	  26 [label="take it or not"];
	  27 [label="You: \"Look, there's a hole in the wall.\" (Point at the hidden compartment.)\n\"Look, there's a hole in the wall.\" (Shine light on the hidden compartment.)"];
	  28 [label="Jump to: [no kim hub]"];
	  29 [label="Variable[\"TASK.where_is_ruby\"]"];
	  30 [label="Variable[\"TASK.where_is_ruby\"]", shape=diamond];
	  31 [label="!(Variable[\"TASK.where_is_ruby\"])", shape=diamond];
	  32 [label="You: \"Rifles, Kim!\""];
	  33 [label="Kim Kitsuragi: \"An old Belle-Magrave, from the Revolution,\" the lieutenant notes with approval. His eyes are gleaming. \"Seems to no longer be functional, but still -- a beautiful thing, in its own way.\"\n\"That's a rare sight. Seems to no longer be functional, but still -- a beautiful thing in its own way.\" The lieutenant whistles as he admires the rifle. His eyes are gleaming."];
	  34 [label="Variable[\"TASK.find_murder_weapon\"]"];
	  35 [label="Variable[\"TASK.find_murder_weapon\"]", shape=diamond];
	  36 [label="!(Variable[\"TASK.find_murder_weapon\"])", shape=diamond];
	  37 [label="A Hole in the Wall: A few bricks have fallen off, revealing a compartment behind the wall. It's too dark to see in."];
	  38 [label="A Hole in the Wall: Your hand reaches deep into darkness and spider webs, rummaging around. You find rusty rifles, hidden away..."];
	  39 [label="You: Never mind."];
	  40 [label="A Hole in the Wall: History is best left where it lies. The rifle doesn't work anyway."];
	  41 [label="Kim Kitsuragi: \"An old Belle-Magrave rifle -- that's *rare* to find in such good order. Seems to no longer be functional, but still -- rare. Here...\""];
	  42 [label="Hand/Eye Coordination: An old Belle-Magrave rifle, Revolutionary-era. Prized for its reliability more than it's accuracy. The rest are probably Belle-Magraves too, just too damaged to be identified."];
	  43 [label="You: \"What does this mean -- a rifle here?\""];
	  44 [label="no kim hub"];
	  45 [label="You: \"This one looks nice.\" (Take the rifle.)\n\"This old Belle-Magrave looks okay...\" (Take the rifle.)"];
	  46 [label="You: Take the rifle."];
	  47 [label="Variable[\"TASK.where_is_ruby_done\"]"];
	  48 [label="Variable[\"TASK.where_is_ruby_done\"]", shape=diamond];
	  49 [label="!(Variable[\"TASK.where_is_ruby_done\"])", shape=diamond];
	  50 [label="You: What does this mean -- a rifle here?"];
	  51 [label="Jump to: [kim hub]"];
	  52 [label="IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Hand/Eye Coordination: An old Belle-Magrave rifle, Revolutionary-era. Prized for its reliability more than it's accuracy. The rest are probably Belle-Magraves too, just too damaged to be sure."];
	  56 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  57 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  58 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  59 [label="Kim Kitsuragi: The lieutenant steps closer, curious: \"Are these any good?\""];
	  60 [label="kim hub"];
	  61 [label="You: \"Where are we?\" (Look around the secret room.)"];
	  62 [label="You: \"No, you do the honours.\" (Back off.)"];
	  63 [label="A Hole in the Wall: Inside a secret room infested with rats, spiders, and woodlice."];
	  64 [label="A Hole in the Wall: It means there are firearms -- front loaders -- still lying around Martinaise. This would have been good in our case against Ruby for Titus. Too late for that now, but still -- might be useful down the road..."];
	  65 [label="Variable[\"TASK.where_is_ruby_done\"]"];
	  66 [label="Variable[\"TASK.where_is_ruby_done\"]", shape=diamond];
	  67 [label="!(Variable[\"TASK.where_is_ruby_done\"])", shape=diamond];
	  68 [label="Reaction Speed: This is definitely the same make of gun as the one that fired the fatal bullet in the murder case. It's not the murder weapon itself, but still... you should have it, just in case."];
	  69 [label="Encyclopedia: Seems like an old weapons cache from the Revolutionary period."];
	  70 [label="Kim Kitsuragi: \"It means there are firearms -- albeit inoperable -- still lying around in Martinaise. It's an interesting coincidence, I would say. Might come in useful in the future.\""];
	  71 [label="Untitled hub (04)"];
	  72 [label="Variable[\"TASK.where_is_ruby\"]"];
	  73 [label="Variable[\"TASK.where_is_ruby\"]", shape=diamond];
	  74 [label="!(Variable[\"TASK.where_is_ruby\"])", shape=diamond];
	  75 [label="You: Where am I?"];
	  76 [label="Esprit de Corps: This should cheer you up."];
	  77 [label="You: [Leave.]"];
	  78 [label="Kim Kitsuragi: \"It's the same *type* of weapon, yes. A breechloader. An interesting coincidence that we should find something so similar. But I'm afraid our search for the real murder weapon must continue.\""];
	  79 [label="You: \"Could the murder weapon we're looking for be similar?\""];
	  80 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  81 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  82 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  83 [label="You: \"Okay, I do...\" (Look inside.)"];
	  84 [label="Kim Kitsuragi: \"Sure,\" he nods and steps closer. \"Okay, here's some more rifles... None of these seem to be working. And oh...\" His hand reaches in, rummaging in the dark..."];
	  85 [label="A Hole in the Wall: Most of them are rusty and inoperable like the rest, but one catches your eye -- a bolt action model with a fine wood stock. In better cosmetic order than the others."];
	  86 [label="Empathy: He likes this find."];
	  87 [label="A Hole in the Wall: Your hand reaches deep into darkness and spider webs, rummaging around. You find a number of rusty rifles, hidden away... Most of them are ugly and inoperable, but a single rifle catches your eye. It's a bolt-action with a fine wood stock."];
	  88 [label="Authority: Take it! You're a police officer. Police officers carry guns."];
	  89 [label="Kim Kitsuragi: \"For that we would have to take a closer look at the bullet you found, officer. I wouldn't read too much into this, yet -- what we have discovered here is an *inoperable antique*.\""];
	  90 [label="You: \"Isn't that the same gun that fired the fatal bullet?\""];
	  91 [label="Kim Kitsuragi: \"There is, yes. And there also appears to be something *inside* the hole... Interesting. Do you want to take a look?\""];
	  92 [label="Jump to: [kim hub]"];
	  93 [label="You: Inspect the rifles."];
	  94 [label="A Hole in the Wall: A fit service weapon for a fit officer. Too bad it doesn't work -- it looks like it's been out of order for years."];
	  0 -> 1
	  1 -> 38
	  2 -> 87
	  3 -> 20
	  4 -> 79
	  5 -> 93
	  6 -> 14
	  7 -> 45
	  8 -> 12
	  9 -> 87
	  10 -> 61
	  11 -> 45
	  12 -> 52
	  13 -> 40
	  13 -> 19
	  14 -> 16
	  14 -> 17
	  15 -> 70
	  16 -> 22
	  17 -> 57
	  18 -> 88
	  19 -> 29
	  20 -> 20
	  21 -> 45
	  22 -> 41
	  23 -> 25
	  23 -> 26
	  24 -> 4
	  25 -> 35
	  26 -> 23
	  26 -> 47
	  27 -> 92
	  28 -> 45
	  29 -> 32
	  29 -> 31
	  30 -> 66
	  31 -> 3
	  32 -> 60
	  33 -> 57
	  34 -> 36
	  34 -> 37
	  35 -> 80
	  36 -> 93
	  37 -> 53
	  38 -> 33
	  38 -> 94
	  39 -> 8
	  40 -> 7
	  41 -> 77
	  42 -> 81
	  43 -> 73
	  44 -> 78
	  44 -> 51
	  44 -> 76
	  44 -> 6
	  45 -> 34
	  46 -> 95
	  47 -> 49
	  47 -> 50
	  48 -> 2
	  49 -> 9
	  50 -> 30
	  51 -> 61
	  52 -> 54
	  52 -> 55
	  53 -> 61
	  54 -> 45
	  55 -> 89
	  56 -> 58
	  56 -> 59
	  57 -> 91
	  58 -> 24
	  59 -> 94
	  60 -> 78
	  60 -> 28
	  60 -> 62
	  60 -> 44
	  61 -> 13
	  62 -> 85
	  63 -> 15
	  64 -> 20
	  65 -> 67
	  65 -> 68
	  66 -> 65
	  67 -> 21
	  68 -> 27
	  69 -> 22
	  70 -> 87
	  71 -> 84
	  71 -> 63
	  72 -> 74
	  72 -> 75
	  73 -> 48
	  74 -> 71
	  75 -> 64
	  76 -> 18
	  78 -> 93
	  79 -> 90
	  80 -> 82
	  80 -> 83
	  81 -> 69
	  82 -> 27
	  83 -> 39
	  84 -> 42
	  85 -> 56
	  86 -> 10
	  87 -> 43
	  88 -> 46
	  90 -> 5
	  91 -> 72
	  92 -> 61
	  93 -> 86
	  94 -> 7
}

