# DOOMED / MOODBOARD
# Fortress Accident's whiteboard. Has three sections: game-related concept art, production schedule and Soona's notes.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Pain Threshold: 好多疼痛。后背疼，脖子疼，头疼，腕管疼，胸口疼……没有什么健身房的会员资格能以这种方式补偿锻炼的不足。"];
	  3 [label="Kim Kitsuragi: “看看这些细节。费了这么大的心力……”"];
	  4 [label="Empathy: 每个人都在深渊的边缘不断地摇晃。那是*产品*的深渊。这些方块看起来很规整，但是在那之下却隐藏着混乱、忧虑和痛苦……"];
	  5 [label="Encyclopedia: 你看见原始的石油钻塔矗立在冰川上——那是*北方矮人*的杰作——白雪覆盖下的圆顶帐篷，还有像巨大猛犸象一样的驮兽……"];
	  6 [label="You: 查看注释。"];
	  7 [label="You: “嗯。这很有教育意义——我们还是别管精灵了吧。”"];
	  8 [label="You: 继续阅读——发生什么了？"];
	  9 [label="Kim Kitsuragi: 警督忍不住评论到：“画这些小精灵怪物实在是花掉太多时间了……”"];
	  10 [label="You: 退后几步，看看别的东西。"];
	  11 [label="SetVariableValue(\"kimswitch.fortress_accident\", true) --[[ Variable[ ]]"];
	  12 [label="Jump to: [Untitled hub]"];
	  13 [label="You: “这些生物*是*什么？是谁画的？它们是*真实*存在的吗？我有好多问题……”"];
	  14 [label="Jump to: [Project Dread Board: \"Your eyes glide over four sections...\"]"];
	  15 [label="You: 查看相片。"];
	  16 [label="Jump to: [Project Dread Board: \"Your eyes glide over four sections...\"]"];
	  17 [label="MAIN HUB"];
	  18 [label="Jump to: [MAIN HUB]"];
	  19 [label="You: [离开。]"];
	  20 [label="Project Dread Board: 你的手电筒扫过一面破旧的绿色黑板，上面到处都是潦草的字画、草图和图式，就像古老的洞穴壁画一样。"];
	  21 [label="CheckEquipped(\"flashlight\")"];
	  22 [label="CheckEquipped(\"flashlight\")", shape=diamond];
	  23 [label="!(CheckEquipped(\"flashlight\"))", shape=diamond];
	  24 [label="Logic: 看来他们没能成功。"];
	  25 [label="Project Dread Board: 有些笔迹已经随着岁月一起褪色，但你依然可以辨认出各个片段：黑板上钉满了相片和图纸。"];
	  26 [label="Electrochemistry: 尽管又黑又冷，这幅景象还是有一种独到的舒适感。就像是蛋酒，或者是吗啡！我们的世界更需要这样短暂的喘息。"];
	  27 [label="Project Dread Board: 这些长着尖耳朵的柔软生物像是不同种类的*精灵*。你认出了秋日的*蜡烛精灵*，正在施展蜡烛魔法……"];
	  28 [label="Conceptualization: 这看起来像是传统威勒尔背景中的一个*巨大进步*，要更加*先进*一些。遥遥领先。"];
	  29 [label="Jump to: [MAIN HUB]"];
	  30 [label="Variable[\"doomed.game_buy_wirral_codex\"]"];
	  31 [label="Variable[\"doomed.game_buy_wirral_codex\"]", shape=diamond];
	  32 [label="!(Variable[\"doomed.game_buy_wirral_codex\"])", shape=diamond];
	  33 [label="Variable[\"doomed.fortress_accident_kim_switch_done\"]"];
	  34 [label="Variable[\"doomed.fortress_accident_kim_switch_done\"]", shape=diamond];
	  35 [label="!(Variable[\"doomed.fortress_accident_kim_switch_done\"])", shape=diamond];
	  36 [label="You: 查看图画。"];
	  37 [label="Inland Empire: 这是什么生物？一个备受折磨又极度兴奋的心灵幻想中的产物？"];
	  38 [label="Empathy: ……又是为了什么呢？全都没了。"];
	  39 [label="Jump to: [MAIN HUB]"];
	  40 [label="You: 检查精灵——这很重要。"];
	  41 [label="You: 我不在乎——退后。"];
	  42 [label="Project Dread Board: 这面老旧的绿色黑板上到处都是潦草的字画、草图和图式，就像古老的洞穴壁画一样。"];
	  43 [label="Kim Kitsuragi: “嗯……政治评论。那家伙的胡子也很长……”警督 朝着精灵满脸的胡子点了点头。"];
	  44 [label="Project Dread Board: 整片海洋的每一个海岸都被冻结成冰。相片里是建立在干枯河床上的定居点，被遗弃在暴风雨中。黑暗中满是动物的尸体，残躯和骸骨。"];
	  45 [label="Project Dread Board: 你只能依稀辨认出部分笔迹，但还是认出了三个口号：“打进来，调出去！”，“自由威勒尔”，还有“宇宙热寂理论……”"];
	  46 [label="Perception (Sight): 这个看起来有点像校历。只不过更*残忍*一些。"];
	  47 [label="Conceptualization: 如果他们花了那么大功夫想把精灵弄的酷一点，想象一下：他们能把矮人和人类变成什么样？"];
	  48 [label="IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Project Dread Board: 这是50年的月历。诸如“迭代”，“每日小会”，“指标”之类的神秘词汇跨越在马克笔画出的格子上——这是有关生产和金钱的宏伟计划。"];
	  52 [label="Project Dread Board: 不过，有一个精灵——比其他的都要高——好像不太一样。"];
	  53 [label="Variable[\"tc.wirral\"]"];
	  54 [label="Variable[\"tc.wirral\"]", shape=diamond];
	  55 [label="!(Variable[\"tc.wirral\"])", shape=diamond];
	  56 [label="Encyclopedia: ‘小会’代表‘小型会议’。它属于一个更大的工作管理框架的一部分，名为R.U.N.。几年前41分局尝试实施过一段时间，但是失败了。"];
	  57 [label="Kim Kitsuragi: 警督看着虚无严寒的冰原，总结道：“看来他们没能成功。”"];
	  58 [label="Project Dread Board: *透明精灵*的器官在皮肤下面闪闪烁烁，甚至还有以太精灵——来自浩瀚的恒星空间。"];
	  59 [label="You: 查看计划表。"];
	  60 [label="Project Dread Board: 这张相片拼贴画描绘的是永恒长夜包裹下那一片贫瘠而冰冷的风景。你看见永久冻土和冰川地貌，还有压在积雪下呻吟的枯树。"];
	  61 [label="Perception (Sight): 全文是：“宇宙热寂理论是新的黑暗。”还有一个注释上写着：“自从30年代以来，这是角色扮演系统最大的进步。”"];
	  62 [label="Project Dread Board: 你的眼睛掠过这面壮观绿色黑板的四个区块……"];
	  63 [label="IsKimHere()"];
	  64 [label="IsKimHere()", shape=diamond];
	  65 [label="!(IsKimHere())", shape=diamond];
	  66 [label="Project Dread Board: 黑板左下角有一张纸条，上面写着：“详情请查阅生产计划纤维内存。”"];
	  67 [label="You: “为什么会有人在这个上面花这么多时间呢？”"];
	  68 [label="Untitled hub"];
	  69 [label="Jump to: [MAIN HUB]"];
	  70 [label="Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true"];
	  71 [label="Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true", shape=diamond];
	  72 [label="!(Variable[\"doomed.moodboard_read_slogans\"] == true  and  Variable[\"doomed.moodboard_read_calendar\"] == true  and  Variable[\"doomed.moodboard_viewed_drawings\"] == true  and  Variable[\"doomed.moodboard_viewed_photos\"] == true  and  Variable[\"doomed.fireplace_have_read_it\"] == true  and  Variable[\"doomed.doomed_radiocomputer_turned_on\"] == true)", shape=diamond];
	  73 [label="Shivers: 屋外，一阵冷风将建筑拥在怀中。雪花随风飘舞。一个老妇人经过当地人口中的诅咒商业区。她努力控制自己，不去看书店的窗户。这样是*不明智*的。"];
	  74 [label="Project Dread Board: 随着时间的流逝，方块里的数字变得越来越少。最后的那些天里，整块黑板变成了一片空旷的雪原……这片区域只留下失败和后悔。"];
	  75 [label="IsKimHere()"];
	  76 [label="IsKimHere()", shape=diamond];
	  77 [label="!(IsKimHere())", shape=diamond];
	  78 [label="You: （小声）“其中有一个是精灵至上主义者。”"];
	  79 [label="Kim Kitsuragi: “看起来像是一个项目的*概念图*。不过并不是真的。”"];
	  80 [label="Project Dread Board: 幽灵、矮人、人类，甚至还有无头人……所有一切。统统都被净化了。想象一个*只有*精灵的世界！绿色的精灵，可怕的精灵……还有高阶精灵在统治着一切。"];
	  81 [label="Drama: 您应该选择其中一个精灵，作为您的*人物角色*。从此不再是一个普通人类——而是精灵……"];
	  82 [label="Kim Kitsuragi: “我想，有些人真的很*喜欢*建造一个世界。尽管这只是个游戏。”"];
	  83 [label="Project Dread Board: 一张钉住的明信片上写着：“热寂设想——威勒尔挣脱了太阳引力的束缚，向宇宙流浪而去，为了争夺地热能，一场孤注一掷的战争席卷了整个世界。”"];
	  84 [label="Project Dread Board: 这是瓦拉哈米希拉，一个*高阶精灵*——它的脸是白色的，像碎裂的大理石一样疤痕累累。这明显就是个精灵至上主义者。注释上写着：“所有非精灵种族都将被净化。”"];
	  0 -> 0
	  1 -> 20
	  2 -> 55
	  3 -> 37
	  4 -> 1
	  5 -> 25
	  6 -> 44
	  7 -> 2
	  8 -> 74
	  9 -> 68
	  10 -> 15
	  12 -> 68
	  13 -> 79
	  14 -> 61
	  15 -> 59
	  16 -> 61
	  17 -> 35
	  17 -> 5
	  17 -> 14
	  17 -> 18
	  17 -> 58
	  18 -> 16
	  19 -> 32
	  20 -> 24
	  21 -> 21
	  21 -> 22
	  22 -> 19
	  23 -> 41
	  24 -> 65
	  25 -> 16
	  26 -> 83
	  27 -> 57
	  28 -> 29
	  29 -> 16
	  30 -> 30
	  30 -> 31
	  31 -> 46
	  32 -> 81
	  33 -> 33
	  33 -> 34
	  35 -> 47
	  36 -> 26
	  37 -> 81
	  38 -> 28
	  39 -> 16
	  40 -> 84
	  41 -> 13
	  42 -> 24
	  43 -> 11
	  44 -> 4
	  45 -> 60
	  46 -> 3
	  47 -> 81
	  48 -> 48
	  48 -> 49
	  49 -> 70
	  51 -> 45
	  52 -> 40
	  52 -> 39
	  53 -> 53
	  53 -> 54
	  54 -> 27
	  55 -> 36
	  56 -> 9
	  56 -> 7
	  57 -> 65
	  58 -> 52
	  59 -> 50
	  60 -> 43
	  61 -> 73
	  62 -> 16
	  63 -> 64
	  63 -> 63
	  64 -> 56
	  65 -> 23
	  66 -> 38
	  67 -> 82
	  68 -> 66
	  68 -> 12
	  68 -> 78
	  68 -> 6
	  69 -> 16
	  70 -> 72
	  70 -> 71
	  71 -> 10
	  73 -> 69
	  74 -> 62
	  75 -> 76
	  75 -> 77
	  76 -> 8
	  77 -> 40
	  78 -> 42
	  79 -> 11
	  80 -> 75
	  81 -> 51
	  82 -> 11
	  83 -> 17
	  84 -> 80
}

