# DOOMED / HIDDEN WEAPONS CACHE
# Weapons hidden inside the wall. Kim reacts to the room (revolution etc) and you obtain an antique rifle that it seems to have a bullet in it. Lootable item: antique_rifle. You can get a bullet and compare it with the hanged man's.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “这就意味着还有枪支——后膛枪——散落在马丁内斯各处。我们在提图斯面前指控露比的时候，这个其实能派上用场的。虽然现在已经太迟了，不过——以后也许也能用得着……”"];
	  3 [label="A Hole in the Wall: 这就意味着还有枪支——虽然不能用了——散落在马丁内斯各处。这是个有趣的巧合。也许在某些方面能派上用场。你还不知道该*怎么用*，不过未来可能会派上用场。"];
	  4 [label="You: “我们要找的凶器会跟这种类似吗？”"];
	  5 [label="Kim Kitsuragi: “是相同*类型*的武器，没错——前膛枪。不过不是同一支枪。这一支*几年前*就已经不能用了……恐怕我们还要继续寻找真正的凶器。"];
	  6 [label="You: 所以墙上有个洞。"];
	  7 [label="Jump to: [no kim hub]"];
	  8 [label="A Hole in the Wall: 等等，什么，真的吗？你居然不打算看一眼墙后的秘密隔间里有什么？好吧，警官……*好吧*。"];
	  9 [label="Kim Kitsuragi: “这就意味着还有枪支——后膛枪——散落在马丁内斯各处。如果我们要帮提图斯对付露比，这个应该能派上用场的。人看到步枪的时候很容易动摇。”"];
	  10 [label="Jump to: [kim hub]"];
	  12 [label="Jump to: [no kim hub]"];
	  13 [label="Kim Kitsuragi: “看来是大革命时期的一座旧碉堡。看看这些步枪……”他指着天花板下的步枪。“肯定是个旧军火库。”"];
	  14 [label="A Hole in the Wall: 有的。里面除了阴郁的黑暗之外什么也没有。最好别把手伸进去！"];
	  15 [label="Variable[\"tc.revolution\"]"];
	  16 [label="Variable[\"tc.revolution\"]", shape=diamond];
	  17 [label="!(Variable[\"tc.revolution\"])", shape=diamond];
	  18 [label="Kim Kitsuragi: “它是你的了，警官。”他把枪递给你。“是你发现这个地方的。”"];
	  19 [label="You: 把手伸进洞里。"];
	  20 [label="Logic: 这是个很好的发现。来这里看看真的很值当。"];
	  21 [label="A Hole in the Wall: 这就意味着还有枪支——后膛枪——散落在马丁内斯各处。如果我们要帮提图斯对付露比，这个应该能派上用场的。人看到步枪的时候很容易动摇……"];
	  22 [label="Jump to: [no kim hub]"];
	  23 [label="You: 就放在那里吧。"];
	  24 [label="Variable[\"TASK.advanced_ballistics_analysis\"]"];
	  25 [label="Variable[\"TASK.advanced_ballistics_analysis\"]", shape=diamond];
	  26 [label="!(Variable[\"TASK.advanced_ballistics_analysis\"])", shape=diamond];
	  27 [label="take it or not"];
	  28 [label="You: “看，墙上有一个洞。”（指着隐藏的隔间。）\n“看，墙上有一个洞。”（把光打在隐藏的隔间上。）"];
	  29 [label="Jump to: [no kim hub]"];
	  30 [label="Variable[\"TASK.where_is_ruby\"]"];
	  31 [label="Variable[\"TASK.where_is_ruby\"]", shape=diamond];
	  32 [label="!(Variable[\"TASK.where_is_ruby\"])", shape=diamond];
	  33 [label="You: “步枪，金！”"];
	  34 [label="Kim Kitsuragi: “一把老式的贝莱-马格雷步枪，大革命时期的。”警督点头赞同。他的眼睛闪闪发光。“看起来已经不能用了，不过——还是有自己独到的美。”\n警督观赏着步枪，吹了个口哨。“这可真是副罕见的景象。好像已经不能用了，不过——还是有自己独到的美。”"];
	  35 [label="Variable[\"TASK.find_murder_weapon\"]"];
	  36 [label="Variable[\"TASK.find_murder_weapon\"]", shape=diamond];
	  37 [label="!(Variable[\"TASK.find_murder_weapon\"])", shape=diamond];
	  38 [label="A Hole in the Wall: 有些砖块掉了下来，墙后的一个隔间露了出来。里面太黑了，什么也看不见。"];
	  39 [label="A Hole in the Wall: 你的手伸入蜘蛛网和黑暗深处，四下翻找着。你找到了隐藏起来的生锈步枪……"];
	  40 [label="You: 没关系的。"];
	  41 [label="A Hole in the Wall: 历史最好被留在原来的地方。再说了，这支步枪也不能用。"];
	  42 [label="Kim Kitsuragi: “一把老式的贝莱-马格雷步枪——能找到保存这么好的真的很*罕见*。虽然好像不能用了，但还是——很罕见。这里……”"];
	  43 [label="Hand/Eye Coordination: 一支老式的贝莱-马格雷步枪，是大革命时期的。相比精准度来说，它的可靠性更受推崇。其余的可能也都是，只是损坏的太严重，已经辨认不出来了。"];
	  44 [label="You: “这是什么意思——这支步枪？”"];
	  45 [label="no kim hub"];
	  46 [label="You: “这把看起来不错。”（拿起步枪。）\n“这把老式的贝莱-马格雷看起来还不错……”（拿起步枪。）"];
	  47 [label="You: 拿走步枪。"];
	  48 [label="Variable[\"TASK.where_is_ruby_done\"]"];
	  49 [label="Variable[\"TASK.where_is_ruby_done\"]", shape=diamond];
	  50 [label="!(Variable[\"TASK.where_is_ruby_done\"])", shape=diamond];
	  51 [label="You: 这是什么意思——这支步枪？"];
	  52 [label="Jump to: [kim hub]"];
	  53 [label="IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Hand/Eye Coordination: 一支老式的贝莱-马格雷步枪，大革命时期的。相比精准度来说，它的可靠性更受推崇。其余的可能也都是，只是损坏的太严重，已经辨认不出来了。"];
	  57 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  58 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  59 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  60 [label="Kim Kitsuragi: 警督靠近一些，有些好奇：“这些能用吗？”"];
	  61 [label="kim hub"];
	  62 [label="You: “我们在哪？”（四下打量这个秘密房间。）"];
	  63 [label="You: “不，这份荣誉还是留给你吧。”（退后。）"];
	  64 [label="A Hole in the Wall: 在一个满是老鼠、蜘蛛和潮虫的秘密房间里。"];
	  65 [label="A Hole in the Wall: 这就意味着还有枪支——后膛枪——散落在马丁内斯各处。我们在提图斯面前指控露比的时候，这个其实能派上用场的。虽然现在已经太迟了，不过——以后也许也能用得着……"];
	  66 [label="Variable[\"TASK.where_is_ruby_done\"]"];
	  67 [label="Variable[\"TASK.where_is_ruby_done\"]", shape=diamond];
	  68 [label="!(Variable[\"TASK.where_is_ruby_done\"])", shape=diamond];
	  69 [label="Reaction Speed: 这支枪的型号跟凶杀案里射出那枚致命子弹的武器绝对是一样的。它虽然不是凶器本身，不过……为了以防万一，你还是拿着吧。"];
	  70 [label="Encyclopedia: 看起来像是大革命时期的一个旧军火库。"];
	  71 [label="Kim Kitsuragi: “这就意味着还有枪支——虽然不能用了——散落在马丁内斯各处。要我说，这是个有趣的巧合。未来也许能用得着。”"];
	  72 [label="Untitled hub (04)"];
	  73 [label="Variable[\"TASK.where_is_ruby\"]"];
	  74 [label="Variable[\"TASK.where_is_ruby\"]", shape=diamond];
	  75 [label="!(Variable[\"TASK.where_is_ruby\"])", shape=diamond];
	  76 [label="You: 我在哪？"];
	  77 [label="Esprit de Corps: 这应该能让你高兴起来。"];
	  78 [label="You: [离开。]"];
	  79 [label="Kim Kitsuragi: “是相同*类型*的武器，没错。一支前膛枪。能找到如此相似的物件确实是个有趣的巧合。不过，恐怕我们寻找谋杀凶器的任务仍将继续。”"];
	  80 [label="You: “我们要找的凶器会跟这种类似吗？”"];
	  81 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  82 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  83 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  84 [label="You: “好吧，我想……”（看看里面。）"];
	  85 [label="Kim Kitsuragi: “当然，”他点点头，然后靠近一步。“好吧，里面还有更多步枪……不过好像都不能用。还有……”他的手伸了进去，在黑暗中摸索着……"];
	  86 [label="A Hole in the Wall: 大部分都生锈了，跟其余那些一样没用，但是有一支吸引了你的眼球——栓式枪机，还有上等的木质枪托。外观看起来也比其他那些要好。"];
	  87 [label="Empathy: 他喜欢这个发现。"];
	  88 [label="A Hole in the Wall: 你的手伸入蜘蛛网和黑暗深处，四下翻找着。你找到一些隐藏起来的生锈步枪……大部分都是又丑又不实用，不过其中有一支抓住了你的眼球。那是一支栓式枪机，还有上等的木质枪托。"];
	  89 [label="Authority: 拿走它！你是一名警官。警官都是要配枪的。"];
	  90 [label="Kim Kitsuragi: “这样的话，我们需要再仔细研究一下你找到的那枚子弹，警官。我还不会想太多，不过——我们在这里发现的东西只是*不能用的古董*。”"];
	  91 [label="You: “就是这种枪射出那枚致命子弹的吗？”"];
	  92 [label="Kim Kitsuragi: “没错，是的。而且洞*里面*好像还有东西……有点意思。你想看一眼吗？”"];
	  93 [label="Jump to: [kim hub]"];
	  94 [label="You: 检查步枪。"];
	  95 [label="A Hole in the Wall: 好枪就要配好警官。可惜它已经不能用了——看起来已经坏了很多年。"];
	  0 -> 1
	  1 -> 38
	  2 -> 87
	  3 -> 20
	  4 -> 79
	  5 -> 93
	  6 -> 14
	  7 -> 45
	  8 -> 12
	  9 -> 87
	  10 -> 61
	  12 -> 45
	  13 -> 52
	  14 -> 40
	  14 -> 19
	  15 -> 16
	  15 -> 17
	  16 -> 70
	  17 -> 22
	  18 -> 57
	  19 -> 88
	  20 -> 29
	  21 -> 20
	  22 -> 45
	  23 -> 41
	  24 -> 25
	  24 -> 26
	  25 -> 4
	  26 -> 35
	  27 -> 23
	  27 -> 47
	  28 -> 92
	  29 -> 45
	  30 -> 32
	  30 -> 31
	  31 -> 66
	  32 -> 3
	  33 -> 60
	  34 -> 57
	  35 -> 36
	  35 -> 37
	  36 -> 80
	  37 -> 93
	  38 -> 53
	  39 -> 33
	  39 -> 94
	  40 -> 8
	  41 -> 7
	  42 -> 77
	  43 -> 81
	  44 -> 73
	  45 -> 78
	  45 -> 51
	  45 -> 76
	  45 -> 6
	  46 -> 34
	  47 -> 95
	  48 -> 49
	  48 -> 50
	  49 -> 2
	  50 -> 9
	  51 -> 30
	  52 -> 61
	  53 -> 54
	  53 -> 55
	  54 -> 61
	  55 -> 45
	  56 -> 89
	  57 -> 58
	  57 -> 59
	  58 -> 91
	  59 -> 24
	  60 -> 94
	  61 -> 78
	  61 -> 28
	  61 -> 62
	  61 -> 44
	  62 -> 13
	  63 -> 85
	  64 -> 15
	  65 -> 20
	  66 -> 67
	  66 -> 68
	  67 -> 65
	  68 -> 21
	  69 -> 27
	  70 -> 22
	  71 -> 87
	  72 -> 84
	  72 -> 63
	  73 -> 74
	  73 -> 75
	  74 -> 48
	  75 -> 71
	  76 -> 64
	  77 -> 18
	  79 -> 93
	  80 -> 90
	  81 -> 82
	  81 -> 83
	  82 -> 69
	  83 -> 27
	  84 -> 39
	  85 -> 42
	  86 -> 56
	  87 -> 10
	  88 -> 43
	  89 -> 46
	  91 -> 5
	  92 -> 72
	  93 -> 61
	  94 -> 86
	  95 -> 7
}

