# DOOMED F2 ORB / conceptstream
# Slipstream conceptualizing
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: 看来有人想在这里*重新构思*他们的商业计划。"];
	  3 [label="You: 但问题是——最初生产的到底是哪个产品，哪个又是后来的呢？"];
	  4 [label="Conceptualization: 看：滑雪板和动叶片上都印着相同的“气流”商标。感觉好像他们一开始做了一种产品，结果没盈利，然后又转回去生产另外一种。"];
	  5 [label="Conceptualization: 这是个好问题。"];
	  6 [label="You: 这个想法真是有够跳跃的…不过他们还是失败了。真可悲。[完成思维。]"];
	  7 [label="Conceptualization: 现实是残酷的。"];
	  8 [label="You: 我不明白。"];
	  9 [label="You: [放弃思维。]"];
	  10 [label="You: 这不过是推测而已。现在什么都还不能确定。[完成思维。]"];
	  11 [label="Conceptualization: 那也未必。你*的确*明白了一点——这家公司的商业模式有点不太寻常…"];
	  0 -> 0
	  1 -> 1
	  2 -> 8
	  2 -> 9
	  3 -> 5
	  4 -> 10
	  4 -> 3
	  4 -> 6
	  5 -> 10
	  5 -> 6
	  6 -> 7
	  8 -> 4
	  10 -> 11
}

