# DREAM SEAFORT / NO DOLORES DREAM
# This is the consolation dream if you did not get to see stained glass window inside church
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"TASK.inspect_the_phasmid\"]"];
	  3 [label="Variable[\"TASK.inspect_the_phasmid\"]", shape=diamond];
	  4 [label="!(Variable[\"TASK.inspect_the_phasmid\"])", shape=diamond];
	  5 [label="Limbic System: 里面还有一些东西……一种感觉。弓拉过弓弦。某种很小，甲壳类的动物。"];
	  6 [label="You: 什么？"];
	  7 [label="You: 转向另一边。"];
	  8 [label="Ancient Reptilian Brain: 这次睡眠是仁慈的，我的兄弟。不是太深。被外面连绵不绝的海浪声照亮着。"];
	  9 [label="Variable[\"seafort.mattress_inland_sleeping_dodged\"]"];
	  10 [label="Variable[\"seafort.mattress_inland_sleeping_dodged\"]", shape=diamond];
	  11 [label="!(Variable[\"seafort.mattress_inland_sleeping_dodged\"])", shape=diamond];
	  12 [label="You: 转向另一边。"];
	  13 [label="Limbic System: 你做过很多次。直到微弱的光芒开始渗透进到你的头巾之下。粗糙的大尾绵羊皮。每分每秒，越变越多。是时候再次面对它了——面对这个世界。重新再来……"];
	  14 [label="Pain Threshold: 远到暂时无法伤害到你。"];
	  15 [label="Inland Empire: 什么也没有。只有擦身而过的危险——远在世界之外。来自来世的不祥之兆。不是这一个。你都忽略掉了。很好。睡眠能滋养你。再多睡一会儿。"];
	  16 [label="Limbic System: 还有昆虫的形状，它那周而复始的祈祷动作……不停地反复着。那个东西。看着你。你——两个东西站在彼此的面前……"];
	  17 [label="Volition: 而且你的精神也在治愈，自己重新编织成型。"];
	  18 [label="Variable[\"TASK.return_to_mainland\"]"];
	  19 [label="Variable[\"TASK.return_to_mainland\"]", shape=diamond];
	  20 [label="!(Variable[\"TASK.return_to_mainland\"])", shape=diamond];
	  21 [label="Untitled hub"];
	  22 [label="You: [睁开双眼。]"];
	  23 [label="Ancient Reptilian Brain: 不，放松点，伙计。这只是一片舒适的黑暗而已。被你身体的疼痛打断了。一封电报，很远很远。"];
	  24 [label="Inland Empire: 你不知怎么避开了这一切……教堂，窗户，*还有*商店里那些坏书。就在架子上。你做到了。安然无恙地渡过了黑色的大海……"];
	  26 [label="Logic: 你做到了……你破案了。"];
	  0 -> 1
	  1 -> 8
	  2 -> 3
	  2 -> 4
	  3 -> 16
	  4 -> 5
	  5 -> 23
	  6 -> 15
	  7 -> 13
	  8 -> 2
	  9 -> 10
	  9 -> 11
	  10 -> 21
	  11 -> 7
	  12 -> 13
	  13 -> 22
	  14 -> 17
	  15 -> 12
	  16 -> 23
	  17 -> 18
	  18 -> 19
	  18 -> 20
	  19 -> 26
	  20 -> 24
	  21 -> 12
	  21 -> 6
	  23 -> 14
	  24 -> 9
	  26 -> 24
}

