# YARD / CUNOESSE barks
# Cunoesse eggs Cuno on.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cunoesse: \"Right in the dick, Cuno! Get him right in the dick!\""];
	  3 [label="Cuno: \"Cuno's got this.\""];
	  4 [label="Cunoesse: \"Nice one, Cuno!!\""];
	  5 [label="Cunoesse: \"Break him, Cuno!\""];
	  6 [label="Cunoesse: \"You should throw the pig at him, Cuno!\""];
	  7 [label="Cuno: \"Fucker shit himself.\""];
	  8 [label="Cuno: \"Over here, baconator! Time for launch.\""];
	  9 [label="Cuno: \"Cuno knows how to fucking throw!\""];
	  10 [label="Cunoesse: \"Fuck him up, Cuno. Yeah.\""];
	  11 [label="Cunoesse: \"Right in the mouth-hole!\""];
	  12 [label="Cunoesse: \"Cuno, throw the pig!\""];
	  13 [label="Cunoesse: \"Got fucked... fucked real bad.\""];
	  14 [label="Cunoesse: \"Oh yeah, *napakymppi* Cuno!\""];
	  15 [label="Cunoesse: \"Yeah, Cuno, yeah!\""];
	  16 [label="Cunoesse: \"Yeah Cuno, fuck him up!\""];
	  0 -> 1
	  1 -> 2
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
	  1 -> 17
}

