# YARD / FOOTPRINTS VISCAL
# Easy perception shows prints. Then a medium VISUAL CALCULUS reveals a numbered scheme of footprints. Interaction with the scheme lets you deduce how many vigilantes there were at the hanging, when it happened etc.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Okay, there are eight.\""];
	  3 [label="You: \"Maybe it was a giant?\""];
	  4 [label="theheavysetone"];
	  5 [label="Jump to: [theheavysetone]"];
	  6 [label="You: \"I don't.\""];
	  7 [label="Footprints in the Dust: Variable[\"yard.viscal_electrochem_driver\"]"];
	  8 [label="Variable[\"yard.viscal_electrochem_driver\"]", shape=diamond];
	  9 [label="!(Variable[\"yard.viscal_electrochem_driver\"])", shape=diamond];
	  10 [label="Kim Kitsuragi: \"What do I think?\" He tilts his head. \"A mob of people brought someone to the tree. Not by dragging -- probably by carrying him.\""];
	  11 [label="Jump to: [footprints viscal HUB]"];
	  12 [label="Footprints in the Dust: Variable[\"yard.viscal_greeting_pre_stage\"]"];
	  13 [label="Variable[\"yard.viscal_greeting_pre_stage\"]", shape=diamond];
	  14 [label="!(Variable[\"yard.viscal_greeting_pre_stage\"])", shape=diamond];
	  15 [label="Visual Calculus: 2) Standard work boot, steel reinforced toes, no 44. Either the blond muscular guy, Glen, or the young guy with a plectrum around his neck."];
	  16 [label="Visual Calculus: You're not bad. It's as if the whole world darkens -- and the tracks burn in it with strange beauty."];
	  17 [label="Suggestion: Maybe the carrier wanted to impress his peers... demonstrate his physical might?"];
	  18 [label="You: \"Those jerks? Definitely.\""];
	  19 [label="Visual Calculus: 2) Standard work boot, steel reinforced toes, no 44."];
	  20 [label="Visual Calculus: 3) Hobnailed work boot, steel reinforced toes, no 43."];
	  21 [label="You: Count more."];
	  22 [label="Visual Calculus: Impossible to tell. Could also have been an adolescent. The gait is undeveloped."];
	  23 [label="Footprints in the Dust: Variable[\"plaza.sense_viscal_esprit_withholding\"]"];
	  24 [label="Variable[\"plaza.sense_viscal_esprit_withholding\"]", shape=diamond];
	  25 [label="!(Variable[\"plaza.sense_viscal_esprit_withholding\"])", shape=diamond];
	  26 [label="Kim Kitsuragi: \"I do.\" The lieutenant marks something in his notebook. \"One of them carried him over.\""];
	  27 [label="Electrochemistry: Never again, Mr. Costeau. Everyone knows what your name is -- Raphaël A. Costeau. From here on it's what they will call you."];
	  28 [label="Esprit de Corps: You and him are on the same page now -- about The Law and being it. This has affected your relationship positively."];
	  29 [label="Perception (Smell): It's bad. Very bad. Before you can heave the wind changes direction again, the greenhouse plastic flapping in it's gust."];
	  30 [label="Horrific Necktie: REGARDEZ LA RETARD! He wants to have fun *without* alcohol. That won't be fun, that'll be boring and sad."];
	  31 [label="You: \"We should just generally withhold being content. With life. It's a philosophical disposition we should have.\""];
	  32 [label="Kim Kitsuragi: \"It does.\" He looks around. \"I shouldn't have assumed in the first place. The caller could have lied, the whole thing could be misreported. Should we take another look? Or go?\""];
	  33 [label="Jump to: [footprints viscal HUB]"];
	  34 [label="Kim Kitsuragi: \"Yes, well.\" The lieutenant thinks for a moment. \"He *did* look a bit like a rat, you're right. Do you think those prints belong to him?\""];
	  35 [label="Kim Kitsuragi: He makes a note in his blue binder: \"Is there anything else that's noteworthy here?\""];
	  36 [label="You: I'm pretty good at this, ain't I?"];
	  37 [label="Jump to: [footprints viscal HUB]"];
	  38 [label="Jump to: [theheavysetone]"];
	  39 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]"];
	  40 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"])", shape=diamond];
	  42 [label="Visual Calculus: 4) Standard work boot, no 45 or 46... Theo, the old smoker. You think you even see a tiny fleck of cigarette ash inside the print..."];
	  43 [label="Footprints in the Dust: Variable[\"tc.name_full_harrier\"]"];
	  44 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  45 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  46 [label="You: \"A *driver* would wear down their right shoe before the left -- the accelerator is on the right. And remember that abandoned lorry cabin we found?\""];
	  47 [label="Visual Calculus: Wow. Still not doing it. You're *bad* at this."];
	  48 [label="Kim Kitsuragi: \"So far so good -- only one thing missing.\" He looks at the tracks, face lighting up from the realization."];
	  49 [label="Footprints in the Dust: IsKimHere()"];
	  50 [label="IsKimHere()", shape=diamond];
	  51 [label="!(IsKimHere())", shape=diamond];
	  52 [label="Kim Kitsuragi: \"Interesting -- let's name it the Odd-Sole.\"\n\"Interesting. Let's name it the Odd-Sole. I wouldn't be surprised if this was the missing Hardie boy... wonder who he is?\""];
	  53 [label="Logic: But why?"];
	  54 [label="You: \"I was thinking it was the Giant of Koko Nur.\""];
	  55 [label="Kim Kitsuragi: \"Mhm.\" He takes his glasses off and cleans them."];
	  56 [label="Kim Kitsuragi: \"The case is not solved,\" he says without a speck of laughter. \"However.\""];
	  57 [label="You: \"Yes. Prudent.\""];
	  58 [label="Volition: Isn't it strange to have your assumptions confirmed like this? This is what someone whispering *suggestions* in your ear would like you to feel."];
	  59 [label="Jump to: [footprints viscal HUB]"];
	  60 [label="You: \"I think we have a firm understanding of what happened here.\""];
	  61 [label="You: [Leave.]"];
	  62 [label="Footprints in the Dust: Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  63 [label="Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  64 [label="!(Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  65 [label="Kim Kitsuragi: \"Perhaps it could be a *driver*? A driver would wear out their right shoe before the left. The accelerator is on the right.\""];
	  66 [label="Kim Kitsuragi: \"I could still be wrong, but... I'm probably not.\""];
	  67 [label="You: \"I think the entire Union is involved. Maybe even all of Martinaise...\" (Look around suspiciously.)"];
	  68 [label="Kim Kitsuragi: \"Yes, well...\" He quickly disregards your statement as another one of your outbursts."];
	  69 [label="Kim Kitsuragi: \"We should see what Titus Hardie has got to say on the matter -- this might throw them off, work in our advantage...\" He writes something down into his little notebook. \"So, what else?\""];
	  70 [label="Esprit de Corps: Sitting at a desk, Lieutenant Kitsuragi fiddles with a pen, then writes something on the paper in front of him. He shouldn't be doing that, he should be here discussing the footprints."];
	  71 [label="Visual Calculus: 6) An aberration -- light as air. Even pace. Same make of boot, but no 41."];
	  72 [label="Kim Kitsuragi: \"A woman or a kid?\""];
	  73 [label="Jump to: [theheavysetone]"];
	  74 [label="You: Point at the pine tree."];
	  75 [label="Jump to: [Kim Kitsuragi: \"\"Understood. Anything else?\"\"]"];
	  76 [label="Empathy: Beneath the mirthless exterior the lieutenant is amused. Although he does not actually think you blew it wide open."];
	  77 [label="Jump to: [footprints viscal HUB]"];
	  78 [label="Visual Calculus: There are eight pairs of tracks in the mud. Three stick out, but..."];
	  79 [label="Kim Kitsuragi: \"He appears to be wearing some kind of armoured boots. I can't see any exotic prints here...\" His face muscles twitch. \"Someone had to carry him. Are any of the other prints deep enough?\""];
	  80 [label="Kim Kitsuragi: \"What do I think? A mob of people brought something heavy to the tree. One of them was carrying the victim. They shuffled around, especially under the tree.\""];
	  81 [label="Footprints in the Dust: Variable[\"yard.viscal_logic_congratulations\"]"];
	  82 [label="Variable[\"yard.viscal_logic_congratulations\"]", shape=diamond];
	  83 [label="!(Variable[\"yard.viscal_logic_congratulations\"])", shape=diamond];
	  84 [label="Perception (Sight): There are several footprints in the mud, left by work boots: anywhere from 6 to 12 pairs have walked here."];
	  85 [label="You: \"No unusual horizontal bootprints, like the ones I saw in the Whirling's pinball workshop...\"\n\"No horizontal bootprints. Whoever walked in the Whirling's pinball workshop didn't walk here...\" "];
	  86 [label="Jump to: [previscal-intro]"];
	  87 [label="Visual Calculus: You're not bad. It's as if the whole world darkens, everything else has a thin film of unimportance on it -- and the tracks burn in the middle of it, in a strange, beautiful way."];
	  88 [label="You: \"Like the Coalition official said... surreal like a *play*.\""];
	  89 [label="Kim Kitsuragi: \"Hmm, maybe you're right and it's someone else... although I doubt it.\""];
	  90 [label="You: Go over them one by one."];
	  91 [label="Footprints in the Dust: Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]"];
	  92 [label="Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]", shape=diamond];
	  93 [label="!(Variable[\"XP.figured_out_hardies_present_at_the_lynching\"])", shape=diamond];
	  94 [label="You: Go over them one by one."];
	  95 [label="Visual Calculus: 7) The glowing outline of a standard work boot, no 46. But the imprints are *twice* as deep as the others -- the weight exceeds 200 kilograms."];
	  96 [label="You: \"Eight.\""];
	  97 [label="Kim Kitsuragi: \"Very well.\""];
	  98 [label="Kim Kitsuragi: \"Two hundred?\" He thinks for a moment. \"Could it be the combined weight of two people, one carrying the other who's tied up? Let's say, a heavily built worker carrying a similarly built, soon-to-be-dead man?\"\n\"Two hundred?\" He thinks for a moment. \"This could be the combined weight of two people, one carrying the other who's tied up. Let's say, a heavily built worker carrying a similarly built, armoured man? Maybe it was the fat Hardie boy, the one sitting in the middle?\"\n\"Two hundred?\" He thinks for a moment. \"This could be the combined weight of *two* people, one carrying the other. Let's say: a heavily built worker carrying a soon to be dead man who's tied up?\" \n\"Two hundred?\" He thinks for a moment. \"Could it be the combined weight of *two* people, one carrying the other? Let's say: a heavily built worker carrying a heavily built corpse -- with a bullet in his head?\" "];
	  99 [label="Drama: It would take more subterfuge to trick the lieutenant."];
	  100 [label="Jump to: [footprints viscal HUB]"];
	  101 [label="Kim Kitsuragi: \"Even easier to carry on a stretcher -- or between two men. Anyway, it's for future consideration. What else can you see?\""];
	  102 [label="necktie hub"];
	  103 [label="You: This is not how vivid I want my inner life to be. I just want to get back to solving the crime now."];
	  104 [label="Kim Kitsuragi: The lieutenant's eyes narrow. He's thinking to himself."];
	  105 [label="Kim Kitsuragi: \"No. These prints are pretty standard.\"\n\"No. These prints are pretty standard -- the ones in the dust looked custom. Or maybe they're just a foreign design? It's a bootprint, whatever the case.\""];
	  106 [label="You: And the last one?"];
	  107 [label="Footprints in the Dust: Variable[\"yard.viscal_logic_congratulations\"]  or Variable[\"yard.viscal_volition_warning\"]"];
	  108 [label="Variable[\"yard.viscal_logic_congratulations\"]  or Variable[\"yard.viscal_volition_warning\"]", shape=diamond];
	  109 [label="!(Variable[\"yard.viscal_logic_congratulations\"]  or Variable[\"yard.viscal_volition_warning\"])", shape=diamond];
	  110 [label="hardies"];
	  111 [label="Visual Calculus: 7) The glowing outline of a standard work boot, no 46. The imprints are *twice* as deep as the others -- the weight exceeds 200 kilograms. Fat-Angus -- carrying something?"];
	  112 [label="Kim Kitsuragi: \"I never got the hang of it. Hyperopia.\" He points to his glasses. \"Any of them look familiar? Are these the Hardies?\""];
	  113 [label="Kim Kitsuragi: \"Which means that the missing lady driver was also present at the lynching? That's it, she's the odd-sole!\""];
	  114 [label="Footprints in the Dust: Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]"];
	  115 [label="Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]", shape=diamond];
	  116 [label="!(Variable[\"XP.figured_out_hardies_present_at_the_lynching\"])", shape=diamond];
	  117 [label="You: \"Not necessarily. The lady driver could have kept the drug trade a secret.\""];
	  118 [label="Kim Kitsuragi: \"There's one pair missing from the Union box. The eighth pair. I'm going to say it was our odd-sole.\""];
	  119 [label="Jump to: [Kim Kitsuragi: \"\"We should keep our eyes open aroun...\"]"];
	  120 [label="You: Male or female?"];
	  121 [label="You: Count the rest."];
	  122 [label="Kim Kitsuragi: \"Mhm.\" He looks to the holes in the mud. \"I counted twenty. I take it it's less than that.\""];
	  123 [label="Kim Kitsuragi: \"Which ones?\""];
	  124 [label="You: \"None of them.\""];
	  125 [label="Footprints in the Dust: Variable[\"yard.viscal_sense_perc_kim_note\"]"];
	  126 [label="Variable[\"yard.viscal_sense_perc_kim_note\"]", shape=diamond];
	  127 [label="!(Variable[\"yard.viscal_sense_perc_kim_note\"])", shape=diamond];
	  128 [label="You: Let it be."];
	  129 [label="You: \"Maybe the carrier wanted to impress their peers with a display of physical might?\"\n\"Could he have been showing off? Maybe the carrier wanted to impress his peers?\""];
	  130 [label="Jump to: [footprints viscal HUB]"];
	  131 [label="You: \"I'm just saying random things while looking at holes in the mud, I have no idea where any of this is coming from.\""];
	  132 [label="Jump to: [footprints viscal HUB]"];
	  133 [label="Kim Kitsuragi: \"I don't know why I said that. We're not looking for a drummer, we're looking for a group of dockworkers.\""];
	  134 [label="You: \"Unless they were a machine worker, or a drummer I guess.\""];
	  135 [label="Footprints in the Dust: Variable[\"tc.kim_mentions_weather_freezing\"]"];
	  136 [label="Variable[\"tc.kim_mentions_weather_freezing\"]", shape=diamond];
	  137 [label="!(Variable[\"tc.kim_mentions_weather_freezing\"])", shape=diamond];
	  138 [label="You: \"Interesting. If only I had come up with that idea.\""];
	  139 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]"];
	  140 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"])", shape=diamond];
	  142 [label="Visual Calculus: 1) Standard work boot, steel reinforced toes, no 46. Just like Titus was wearing in his booth. This is the big dick -- Titus Hardie. The one with the ball cap on his head."];
	  143 [label="Footprints in the Dust: Variable[\"whirling.titus_yeah_we_fucking_killed_him\"]"];
	  144 [label="Variable[\"whirling.titus_yeah_we_fucking_killed_him\"]", shape=diamond];
	  145 [label="!(Variable[\"whirling.titus_yeah_we_fucking_killed_him\"])", shape=diamond];
	  146 [label="You: \"She's also the one running the drug trade... Interesting.\""];
	  147 [label="Untitled hub (02)"];
	  148 [label="Jump to: [footprints viscal HUB]"];
	  149 [label="Footprints in the Dust: Variable[\"TASK.confront_hardie_about_drug_trade\"]"];
	  150 [label="Variable[\"TASK.confront_hardie_about_drug_trade\"]", shape=diamond];
	  151 [label="!(Variable[\"TASK.confront_hardie_about_drug_trade\"])", shape=diamond];
	  152 [label="You: \"Four hundred million.\""];
	  153 [label="Jump to: [Kim Kitsuragi: \"\"I was pretty off then. I counted 2...\"]"];
	  154 [label="Jump to: [Logic: \"But why?\"]"];
	  155 [label="Jump to: [Kim Kitsuragi: \"\"Understood. Anything else?\"\"]"];
	  156 [label="oddsolefoothub"];
	  157 [label="Kim Kitsuragi: \"A drummer only uses their right foot for the kick drum...\" He explains, then stops and looks at the hole in the mud. \"You're right, it's stupid.\""];
	  158 [label="Volition: Isn't it strange when all your assumptions are confirmed like this? Stood in a semicircle, hung him, carried him over... like you're supposed to be feeling clever. And content."];
	  159 [label="You: Say: \"Everything fits. We should celebrate by getting absolutely *UNDER THE HAMMER* in this yard.\""];
	  160 [label="Horrific Necktie: Live a little! Everything on the god damn crime scene fits like a glove, you should get *SHITFACED* on this *GOD DAMN CRIME SCENE*!"];
	  161 [label="Jump to: [previscal-intro]"];
	  162 [label="Visual Calculus: Eight pairs of boots have shuffled back and forth in the mud."];
	  163 [label="Footprints in the Dust: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  164 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  165 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  166 [label="Kim Kitsuragi: \"By these tracks, yes.\""];
	  167 [label="Visual Calculus: 6) Light as air. Same make of boot, but no 41. Small like a rat? Shanky!"];
	  168 [label="Electrochemistry: Check out the big brains on Harry Whatever-Your-Last-Name-Is!"];
	  169 [label="You: \"This would fit what Joyce told us, but I don't want to make any assumptions.\""];
	  170 [label="You: (Point.) \"A heavy one. Two hundred kilogram imprint.\""];
	  171 [label="Kim Kitsuragi: \"An obese person is becoming less likely.\""];
	  172 [label="Kim Kitsuragi: \"Mhm. I think we have arrived at a conclusion here.\""];
	  173 [label="Kim Kitsuragi: \"Understood. Anything else?\""];
	  174 [label="Kim Kitsuragi: \"So maybe one of them wasn't a dockworker but a *driver*?\" His eyes narrow. \"That traffic jam in front of the harbour gates -- I wonder if it's lasted as long as the strike?\""];
	  175 [label="You: \"Case solved.\""];
	  176 [label="Visual Calculus: It is not impossible."];
	  177 [label="Visual Calculus: Correct again. Sub-zero temperatures would preserve the tracks in a good state. The commotion here *could* have taken place a week ago."];
	  178 [label="Kim Kitsuragi: \"You're right. Let's keep a low profile.\" The lieutenant writes something down in his notebook, then reverts to the tracks in the mud."];
	  179 [label="Visual Calculus: Better late than never, detective. The whole world is dark and the tracks burn in it with strange beauty."];
	  180 [label="You: \"There's no denying it. Ruby really is running a *complex operation* out of her lorry.\""];
	  181 [label="Kim Kitsuragi: He doesn't seem to hear you, looking south toward the traffic jam instead. The machines are silent, the engines are all turned off..."];
	  182 [label="Untitled hub"];
	  183 [label="Jump to: [footprints viscal HUB]"];
	  184 [label="Electrochemistry: Check out the big brains on Harrier Du Bois!"];
	  185 [label="Visual Calculus: Of course, there were eight tracks! But there are only *seven* Hardie boys."];
	  186 [label="Footprints in the Dust: IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="Visual Calculus: You don't know. It's a miracle you can tell the prints apart as it is. The cold must have preserved them."];
	  190 [label="Visual Calculus: 8) And yet another standard work boot, no 44. There's an aberration in the pattern of the sole, however. The right sole is smoother, more worn."];
	  191 [label="Kim Kitsuragi: \"How many?\" The lieutenant has been tracking your eyes' movements."];
	  192 [label="You: (Point.) \"Light step. Number 41 shoe.\""];
	  193 [label="You: (Point.) \"An aberration. One sole is smoother than the other.\""];
	  194 [label="You: \"One of them was carrying him over.\"\n\"You're right, the fat guy from the booth was carrying the victim.\""];
	  195 [label="Kim Kitsuragi: \"I can't see any prints fitting the armoured boots the victim was wearing, can you? Someone had to carry him. Are any of the *other* prints deep enough?\""];
	  196 [label="Kim Kitsuragi: \"Yes, they could have used a makeshift stretcher or just marched him up to the gallows.\""];
	  197 [label="Kim Kitsuragi: \"Someone operating a work bench -- with a pedal? Like a joiner at the harbour?\" He thinks for a second. \"Or maybe a drummer...\""];
	  198 [label="gloatbloat"];
	  199 [label="You: \"We should withhold being content.\""];
	  200 [label="You: \"Yes. We should have another look at the tracks.\""];
	  201 [label="Rhetoric: Note to self: this would be a good question to ask Titus -- where's the eighth man?"];
	  202 [label="Kim Kitsuragi: \"Probably yes. This would also fit with the victim being dead from a previous gunshot wound. They had to carry him, because he could no longer walk.\""];
	  203 [label="Kim Kitsuragi: \"Exactly. They had to perform it to whoever was looking -- the whole neighbourhood, I suppose.\" He adds: \"And us too.\""];
	  204 [label="Footprints in the Dust: Variable[\"yard.sense_viscal_greeting_done\"]"];
	  205 [label="Variable[\"yard.sense_viscal_greeting_done\"]", shape=diamond];
	  206 [label="!(Variable[\"yard.sense_viscal_greeting_done\"])", shape=diamond];
	  207 [label="You: \"Eight, actually.\""];
	  208 [label="You: Say nothing."];
	  209 [label="You: \"The same guys are going back and forth.\""];
	  210 [label="You: [Leave.]\n\"We've been through all of it.\" [Leave.]"];
	  211 [label="Jump to: [Visual Calculus: \"There are eight pairs of tracks in...\"]"];
	  212 [label="You: \"A *driver* would wear down their right shoe before the left -- the accelerator is on the right.\""];
	  213 [label="Kim Kitsuragi: \"Yes... a drummer. I don't know about a drummer. Seems tangential. However.\""];
	  214 [label="You: \"How do you know?\""];
	  215 [label="You: I like how vivid my interior is, but could we maybe do something that doesn't involve getting drunk?"];
	  216 [label="Kim Kitsuragi: \"I agree,\" he clears his throat. \"Our assumptions could be wrong. Better not to have them confirmed just yet. Do you see anything else?\""];
	  217 [label="Kim Kitsuragi: \"Uhm...\" His face is one of disbelief. The words coming out of your mouth are filled with such sincerity."];
	  218 [label="Kim Kitsuragi: \"Yes, it was naive of me to congratulate us. Assumptions are dangerous.\" He looks around. \"Do you see anything else?\""];
	  219 [label="Kim Kitsuragi: His eyebrows arch. They are the liveliest part of his otherwise quite inexpressive face:"];
	  220 [label="Jump to: [previscal-intro]"];
	  221 [label="Jump to: [footprints viscal HUB]"];
	  222 [label="Kim Kitsuragi: \"A morbidly obese 250 kilogram man? Let's say it is a very *low* probability. I'm thinking...\" He looks around. \"Maybe there's a more *commonplace* explanation.\""];
	  223 [label="Jump to: [theheavysetone]"];
	  224 [label="hardieconfession"];
	  225 [label="Logic: Oh, this one's easy. Way too easy. It's a driver."];
	  226 [label="You: \"This seems *really* important. Tracks on the scene. And I can't read them at all, lieutenant!\""];
	  227 [label="You: (Whisper to yourself) \"Why is this so complicated? I keep failing...\""];
	  228 [label="You: \"Way off. *Waaaaaay*.\""];
	  229 [label="Jump to: [footprints viscal HUB]"];
	  230 [label="You: \"Yes.\""];
	  231 [label="Kim Kitsuragi: \"I don't know...\" The lieutenant squints, trying to assess their depth: \"Are you sure? I could swear you're *lying* to me.\""];
	  232 [label="Jump to: [theheavysetone]"];
	  233 [label="Kim Kitsuragi: \"Okay. How do you know?\""];
	  234 [label="You: I have a name and it's god damn Raphaël, how many times do I have to say it?!"];
	  235 [label="You: I'll find a way to get drunk on this scene, I swear to god I will."];
	  236 [label="Volition: I have no idea what's going on here, but you should not do anything that the horrific necktie tells you to do."];
	  237 [label="You: \"No. Everything fits *too* well.\""];
	  238 [label="Kim Kitsuragi: \"Mhm. If it fits too well, we might be missing something. What do you see?\""];
	  239 [label="Kim Kitsuragi: \"Mhm.\""];
	  240 [label="You: \"So. Our Odd Sole wasn't in the back of the Whirling?\""];
	  241 [label="You: \"You mean the rat-faced one?\""];
	  242 [label="You: \"We've been purposefully mislead?\""];
	  243 [label="You: I'm pretty good at this, ain't I?"];
	  244 [label="Kim Kitsuragi: \"Seven sets of tracks, right?\" The lieutenant has been tracking your eyes' movements. \"The Hardie boys were here...\""];
	  245 [label="You: Say nothing."];
	  246 [label="You: Let him have his moment of joy."];
	  247 [label="You: \"So, the odd-sole was present at the lynching, but isn't in the mess hall right now.\""];
	  248 [label="Kim Kitsuragi: \"Yes.\" He corrects his glasses. \"I doubt the Hardies are going to tell us much, but we should still confront them about the possible drug trade connection.\""];
	  249 [label="Kim Kitsuragi: \"Yes.\" He corrects his glasses. \"I doubt the Hardies are going to tell us who this person is. For now it's best if we just keep our eyes open -- I'm sure our investigation will eventually lead us to the odd-sole.\""];
	  250 [label="Visual Calculus: 1) Standard work boot, steel reinforced toes, no 46."];
	  251 [label="You: Point at random prints."];
	  252 [label="Kim Kitsuragi: \"Maybe it *wasn't*?\""];
	  253 [label="Empathy: There is real, palpable excitement in his voice -- at the prospect of it *not* being a giant."];
	  254 [label="You: \"You're thinking: *why* did they have to carry him?\""];
	  255 [label="Visual Calculus: There are eight pairs of tracks in the mud. Three stick out."];
	  256 [label="Footprints in the Dust: IsTHCPresent(\"torque_dork\")"];
	  257 [label="IsTHCPresent(\"torque_dork\")", shape=diamond];
	  258 [label="!(IsTHCPresent(\"torque_dork\"))", shape=diamond];
	  259 [label="Kim Kitsuragi: \"Yes, it would seem we are -- both -- from the police.\""];
	  260 [label="Footprints in the Dust: IsKimHere()"];
	  261 [label="IsKimHere()", shape=diamond];
	  262 [label="!(IsKimHere())", shape=diamond];
	  263 [label="Kim Kitsuragi: \"I pulled last week's forecast for coastal Revachol. Seven days below freezing. The day before -- the day of his hanging -- was the last warm day.\""];
	  264 [label="Footprints in the Dust: Variable[\"yard.viscal_carried_known\"] == true"];
	  265 [label="Variable[\"yard.viscal_carried_known\"] == true", shape=diamond];
	  266 [label="!(Variable[\"yard.viscal_carried_known\"] == true)", shape=diamond];
	  267 [label="Kim Kitsuragi: \"Then after hoisting him up, they stood in a semicircle facing his direction. At first glance, this appears to be a lynching.\""];
	  268 [label="Volition: That's not going to happen, I'm not letting him make it into one of his tasks. Know your limits, tie-creature!"];
	  269 [label="Kim Kitsuragi: The lieutenant looks around, tracing your eyes on the tracks."];
	  270 [label="Footprints in the Dust: Variable[\"yard.viscal_tracks_read_success\"]"];
	  271 [label="Variable[\"yard.viscal_tracks_read_success\"]", shape=diamond];
	  272 [label="!(Variable[\"yard.viscal_tracks_read_success\"])", shape=diamond];
	  273 [label="Kim Kitsuragi: \"As I said, I pulled last week's forecast for coastal Revachol. Seven days below freezing. The day before his hanging was the last warm day.\""];
	  274 [label="You: Interesting."];
	  275 [label="Kim Kitsuragi: \"Don't beat yourself down -- neither can I. We'll have another look later.\""];
	  276 [label="You: \"Maybe the victim refused to walk to his own lynching.\""];
	  277 [label="Kim Kitsuragi: \"You have a point there.\" He clicks his pen, thinking for a moment. \"Anyway, it's something to consider. What else can you see?\""];
	  278 [label="Visual Calculus: Maybe more than 12? No. Eight pairs of boots have shuffled back and forth in the mud.\nEight pairs of boots have shuffled back and forth in the mud. Where else have we seen a gang of men in work boots? That's right, the Hardie boys in the mess hall of Whirling-in-Rags."];
	  279 [label="Visual Calculus: 4) Standard work boot, no 45 or 46?"];
	  280 [label="Visual Calculus: 5) Another standard work boot, steel reinforced toes, no 44."];
	  281 [label="Kim Kitsuragi: \"I never got the hang of it. Hyperopia.\" He points to his glasses. \"Do you see anything out of the ordinary?\""];
	  282 [label="You: \"No.\""];
	  283 [label="Kim Kitsuragi: \"I'm not assuming it isn't. But it's still helpful -- is there anything else?\""];
	  284 [label="You: \"Could be a woman?\""];
	  285 [label="Empathy: He regrets it the moment he says it."];
	  286 [label="You: \"So one of the people we are looking for is a drummer?\""];
	  287 [label="Electrochemistry: The joy dissipates down your spinal column like a grounding effect. Glorious intellect at work!"];
	  288 [label="You: \"What do you think happened here?\""];
	  289 [label="Visual Calculus: He might be right. Two hundred kilograms of living weight *is* unlikely."];
	  290 [label="Kim Kitsuragi: The lieutenant is saying something, but you can't hear it... Suddenly it seems like your tie is alive again, whispering -- no, *screaming* -- into your ear:"];
	  291 [label="Empathy: A doubt perhaps? It would be unprofessional of him to be sure of himself at such an early stage of the investigation."];
	  292 [label="Jump to: [footprints viscal HUB]"];
	  293 [label="Authority: A leader like Titus doesn't let one of his guys out of sight easily -- especially at a time like this."];
	  294 [label="You: \"Probably not.\""];
	  295 [label="Visual Calculus: 5) Another standard work boot, reinforced toes, no 44. Same as before -- either the musician Eugene, or the muscle-bound blond Glen."];
	  296 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]"];
	  297 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]", shape=diamond];
	  298 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"])", shape=diamond];
	  299 [label="You: \"Women...\" (Shake your head.) \"Always *deceitful*.\""];
	  300 [label="Kim Kitsuragi: \"We should start with Titus Hardie, see what he's got to say on the matter -- this might throw them off, work in our advantage...\" He writes something down into his little notebook. \"So, what else?\""];
	  301 [label="Footprints in the Dust: Variable[\"yard.viscal_failed_once\"]"];
	  302 [label="Variable[\"yard.viscal_failed_once\"]", shape=diamond];
	  303 [label="!(Variable[\"yard.viscal_failed_once\"])", shape=diamond];
	  304 [label="Visual Calculus: Maybe you keep failing because you *suck*?"];
	  305 [label="You: \"I know. Eight tracks, seven Hardie boys.\""];
	  306 [label="Jump to: [footprints viscal HUB]"];
	  307 [label="You: \"I'm not.\""];
	  308 [label="Logic: You can almost *feel* the association taking form in your frontal lobe:"];
	  309 [label="You: \"I don't know.\""];
	  310 [label="You: \"I just blew this shit right open.\""];
	  311 [label="You: \"Behold my brain the golden throne of my consciousness. In here I am seated. Shackled. From here I police the land.\""];
	  312 [label="Kim Kitsuragi: \"From here, the boots the victim wears...\" The lieutenant stops mid sentence. A sudden change in wind direction blows the stench of rotting meat right in your face. He tries to continue..."];
	  313 [label="Kim Kitsuragi: \"Wind keeps changing... are any of the prints deep enough in your opinion?\""];
	  314 [label="Kim Kitsuragi: The lieutenant looks at you curiously. A beat passes in silence, the wind blowing, the cargo belt squeaking."];
	  315 [label="Kim Kitsuragi: \"Do you think there's something we're missing?\""];
	  316 [label="Jump to: [footprints viscal HUB]"];
	  317 [label="Jump to: [footprints viscal HUB]"];
	  318 [label="You: I should have gotten this earlier."];
	  319 [label="Electrochemistry: Check out the big brains on Harry Du Bois!"];
	  320 [label="Kim Kitsuragi: \"Perhaps it could be a *driver?*\" He raises his index finger. \"A driver would wear out their right shoe before the left. The accelerator is on the right.\""];
	  321 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]"];
	  322 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]", shape=diamond];
	  323 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"])", shape=diamond];
	  324 [label="Visual Calculus: 3) Hobnailed work boot, steel reinforced toes, no 43. The inked banger perhaps?"];
	  325 [label="You: What else?"];
	  326 [label="You: Continue counting."];
	  327 [label="Kim Kitsuragi: \"Now we know who's the missing eighth person at the lynching. Do you think that Hardie and his boys could also be involved in the drug operation?\"\n\"This looks like proof the missing eighth person at the lynching was Ruby... Do you think that Hardie and his 'boys' could also be involved in the drug operation?\""];
	  328 [label="Jump to: [footprints viscal HUB]"];
	  329 [label="Rhetoric: He's not going to let you steal his thunder twice."];
	  330 [label="Kim Kitsuragi: \"Yes.\" He corrects his glasses. \"I doubt the Hardies are going to tell us much, but we should still confront them about the possible drug trade connection.\""];
	  331 [label="Horrific Necktie: What, *WITHHOLD BEING CONTENT*?! What are you, mild to moderately disabled? That doesn't feel like something you should do."];
	  332 [label="You: Wait, which is it?"];
	  333 [label="You: \"It could have been an extremely obese person.\"\n\"It could have been one extremely obese person.\""];
	  334 [label="Kim Kitsuragi: \"That's a tree. I think we're close to a conclusion here.\""];
	  335 [label="You: \"You're right, it probably wasn't.\""];
	  336 [label="You: \"A drummer? That's stupid.\""];
	  337 [label="Kim Kitsuragi: \"What do you see?\" The lieutenant cleans his glasses, squinting at the shapes in the mud."];
	  338 [label="Visual Calculus: Indeed, they all stood in a row here and looked at the tree."];
	  339 [label="Kim Kitsuragi: \"Is that so? Well, okay I guess. If it helps with the police-work, by all means. Do you see anything else?\""];
	  340 [label="previscal-intro"];
	  341 [label="Visual Calculus: Isn't this something an industrial worker would wear?"];
	  342 [label="You: Get an exact count."];
	  343 [label="You: Variable[\"yard.viscal_tracks_read_success\"]"];
	  344 [label="Variable[\"yard.viscal_tracks_read_success\"]", shape=diamond];
	  345 [label="!(Variable[\"yard.viscal_tracks_read_success\"])", shape=diamond];
	  346 [label="Footprints in the Dust: Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]"];
	  347 [label="Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"]", shape=diamond];
	  348 [label="!(Variable[\"XP.discover_the_bullet\"]  or  Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story_done\"])", shape=diamond];
	  349 [label="Logic: We're liking this. The pieces fit."];
	  350 [label="You: Count the rest."];
	  351 [label="You: Swallow it. Just go on."];
	  352 [label="Jump to: [previscal-intro]"];
	  353 [label="You: Not now. [Leave.]"];
	  354 [label="You: Keep it to yourself."];
	  355 [label="You: \"Could be a kid?\""];
	  356 [label="Visual Calculus: He knows it's hard to discern sex from a person's gait."];
	  357 [label="You: \"Do you have any ideas, lieutenant?\""];
	  358 [label="Encyclopedia: A normal human being like Lieutenant Kitsuragi here needs to pause before they know whose shoe this is. Not you. You literally *feel* the association taking shape in your *torque* bent frontal lobe."];
	  359 [label="You: Don't say anything, just nod."];
	  360 [label="You: \"FUCK WITH US AND GET FUCKED.\""];
	  361 [label="You: \"How should we lay down the next Law?\""];
	  362 [label="Footprints in the Dust: Variable[\"yard.viscal_the_law\"]"];
	  363 [label="Variable[\"yard.viscal_the_law\"]", shape=diamond];
	  364 [label="!(Variable[\"yard.viscal_the_law\"])", shape=diamond];
	  365 [label="You: \"How old do you think these tracks are?\""];
	  366 [label="Footprints in the Dust: Variable[\"yard.hanged_boots_soles_inspected\"]"];
	  367 [label="Variable[\"yard.hanged_boots_soles_inspected\"]", shape=diamond];
	  368 [label="!(Variable[\"yard.hanged_boots_soles_inspected\"])", shape=diamond];
	  369 [label="Footprints in the Dust: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  370 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  371 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  372 [label="Kim Kitsuragi: \"Either way...\" he concludes. \"What else?\""];
	  373 [label="You: What kind of boots?"];
	  374 [label="Visual Calculus: What do you think you are, a super-detective? You're hung over, these are just dents in the mud. No pattern emerges for the time being."];
	  375 [label="Kim Kitsuragi: \"I don't know...\" He inspects the odd sole more closely. \"They're about the same size. Not the same *boot*, no -- but they *could* be the same person.\""];
	  376 [label="Kim Kitsuragi: \"She is. And now we have concrete evidence binding everything together. We should ask Titus about this.\""];
	  377 [label="Jump to: [theheavysetone]"];
	  378 [label="Kim Kitsuragi: \"The fat guy from the mess hall isn't *that* obese, he's more like a farm boy -- definitely not 250 kilograms on his own. You have to admit, he's the best fit we've got.\""];
	  379 [label="Visual Calculus: 8) Another standard work boot, no 44. There's an aberration in the pattern of the sole. The right sole is smoother, more worn. Curious... A missing *eighth* Hardie boy."];
	  380 [label="Footprints in the Dust: Variable[\"XP.figured_out_the_odd_sole\"]"];
	  381 [label="Variable[\"XP.figured_out_the_odd_sole\"]", shape=diamond];
	  382 [label="!(Variable[\"XP.figured_out_the_odd_sole\"])", shape=diamond];
	  383 [label="footprints viscal HUB"];
	  384 [label="You: \"Maybe the victim wasn't conscious.\""];
	  385 [label="You: \"I don't think there's any way to be sure.\""];
	  386 [label="Jump to: [footprints viscal HUB]"];
	  387 [label="Electrochemistry: Check out the big brains on whatever your name is!"];
	  388 [label="Footprints in the Dust: Variable[\"reputation.the_law\"] >=1"];
	  389 [label="Variable[\"reputation.the_law\"] >=1", shape=diamond];
	  390 [label="!(Variable[\"reputation.the_law\"] >=1)", shape=diamond];
	  391 [label="You: \"We are the fucking Law.\""];
	  392 [label="You: \"I'm not sure. We don't want to attract too much attention.\""];
	  393 [label="Kim Kitsuragi: \"A week maybe? Seven days would fit the time frame provided to us by the caller, who reported the hanging.\""];
	  394 [label="You: Say: \"I'm experiencing a mild malfunction, lieutenant. Something to do with my tie. It'll pass, can you hold on for a moment?\""];
	  395 [label="You: Say nothing."];
	  396 [label="Footprints in the Dust: Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true"];
	  397 [label="Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true", shape=diamond];
	  398 [label="!(Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true)", shape=diamond];
	  399 [label="Footprints in the Dust: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  400 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  401 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  402 [label="Kim Kitsuragi: \"Noted.\" The lieutenant takes out his little notebook."];
	  403 [label="You: \"Yes.\""];
	  404 [label="Footprints in the Dust: Variable[\"tc.sandpaper_pedal\"]"];
	  405 [label="Variable[\"tc.sandpaper_pedal\"]", shape=diamond];
	  406 [label="!(Variable[\"tc.sandpaper_pedal\"])", shape=diamond];
	  407 [label="Kim Kitsuragi: \"You're right. But we should still go and see what Titus Hardie has got to say on the matter -- this might throw them off, work in our advantage...\" He writes something down into his little notebook. \"So, what else?\""];
	  408 [label="Kim Kitsuragi: \"Uhm... detective?\" He's staring at you as you clutch your necktie."];
	  409 [label="Kim Kitsuragi: \"I was pretty off then. I counted 20.\""];
	  410 [label="Kim Kitsuragi: Silence. The lieutenant takes his glasses off and cleans them."];
	  411 [label="Kim Kitsuragi: \"Mhm,\" he nods enthusiastically. \"And I was thinking it *wasn't* the Giant of Koko Nur.\""];
	  412 [label="Kim Kitsuragi: \"Mmmhm...\" The thought pleases him."];
	  413 [label="You: \"I just do.\""];
	  414 [label="Suggestion: The lieutenant clearly appreciates the chance to clear up the drummer issue himself."];
	  415 [label="Kim Kitsuragi: \"Mhm.\" The lieutenant writes the information down in his notebook, then reverts to the tracks in the mud."];
	  416 [label="Logic: Yes! Everything fits so well. Carried him over, hoisted him up, watched him hang -- this is easy!"];
	  417 [label="Untitled hub"];
	  418 [label="You: \"Lieutenant -- workers' boot tracks.\" (Point to them.)"];
	  419 [label="Jump to: [footprints viscal HUB]"];
	  420 [label="You: \"I was actually thinking the exact same thing.\""];
	  421 [label="variationsaloud"];
	  422 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]"];
	  423 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]", shape=diamond];
	  424 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"])", shape=diamond];
	  425 [label="Footprints in the Dust: Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]"];
	  426 [label="Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"]", shape=diamond];
	  427 [label="!(Variable[\"whirling.hardie_didnt_see_viscal_but_inspected_hardies\"]  or  Variable[\"TASK.interrogate_vigilantes_done\"])", shape=diamond];
	  428 [label="Visual Calculus: Is it? They didn't even bother to change boots. Putting them on the scene is easy; maybe even *too* easy."];
	  429 [label="Kim Kitsuragi: \"We've identified one of the footprints, but there are still seven to go...\" He writes something in his little blue notebook."];
	  430 [label="Kim Kitsuragi: \"Understood. We should still go and see what Titus Hardie has got to say on the matter -- this might throw them off, work in our advantage...\" He writes something down into his little notebook. \"So, what else?\""];
	  431 [label="why cont hub"];
	  432 [label="Composure: This is not a man easily toyed with."];
	  433 [label="Kim Kitsuragi: \"I assumed you were counting.\""];
	  434 [label="Esprit de Corps: Lieutenant Kitsuragi does not appreciate you withholding case specific information."];
	  435 [label="Kim Kitsuragi: \"Possibly, yes.\" The lieutenant marks something down in his notebook."];
	  436 [label="You: \"But maybe it *was* -- just imagine it, a giant man at least two and a half meters tall.\""];
	  437 [label="Kim Kitsuragi: \"It could have been -- but if it *wasn't*...\" He waits for you to finish the sentence."];
	  438 [label="You: \"Our reading of these prints could be wrong.\""];
	  439 [label="Kim Kitsuragi: \"You mean a display of athletic ability meant to belittle the victim? A local champion carrying the intruder alone? I can see it. Anyway -- the others?\""];
	  440 [label="Kim Kitsuragi: \"Yes, you are after all, The Law. We are the law of the land.\""];
	  441 [label="Kim Kitsuragi: \"We should keep our eyes open around the traffic jam, see whether anyone strikes out as a potential suspect. Seems prudent, no?\""];
	  442 [label="Kim Kitsuragi: \"Wide open,\" he says without a speck of laughter. \"The expression is *blew the shit wide open*.\""];
	  443 [label="Empathy: The lieutenant doesn't understand what's happening right now. You're twisting at your tie, looking sweaty even by your standards. He needs to say something."];
	  444 [label="Perception (Sight): Heavy worker's boots with reinforced toes and hobnails. All over the yard."];
	  445 [label="Footprints in the Dust: Variable[\"tc.du_bois\"]"];
	  446 [label="Variable[\"tc.du_bois\"]", shape=diamond];
	  447 [label="!(Variable[\"tc.du_bois\"])", shape=diamond];
	  448 [label="Empathy: The lieutenant doesn't understand what's happening right now. You're twisting at your tie, looking sweaty even by your standards. He needs to say something."];
	  449 [label="Horrific Necktie: OH YEAH BABY! FUCK THIS PLACE UP!"];
	  450 [label="nohardies"];
	  451 [label="Kim Kitsuragi: \"I do.\" The lieutenant marks something in his notebook. \"The fat guy, I think I heard them call him Angus -- most likely to have carried the victim over.\""];
	  452 [label="Kim Kitsuragi: \"That so? Interesting. Then one of them seems to be missing. Anything else out of the ordinary?\""];
	  453 [label="Kim Kitsuragi: \"Mhmh. Which one is missing do you think?\" He quickly adds: \"I'm going to say it was our odd-sole.\""];
	  454 [label="Suggestion: Maybe there was a physically impressive strongman in their midst. Someone who wanted to impress their peers."];
	  455 [label="Kim Kitsuragi: \"That's okay,\" he nods, \"go on.\""];
	  456 [label="Kim Kitsuragi: \"No, it's not. Forget I said it, we're not looking for a drummer.\""];
	  457 [label="You: \"My god... what was that?\""];
	  458 [label="Horrific Necktie: SHUT UP, FUCK-MIDGET!"];
	  459 [label="Kim Kitsuragi: \"It still doesn't rule Ruby out. People change shoes, after all. But this isn't an argument for her guilt either.\""];
	  460 [label="You: New dialogue fragment"];
	  461 [label="Kim Kitsuragi: \"But we *know* the victim had a bullet in his head. A more precise way to put it is: it was *made* to look like a lynching.\""];
	  462 [label="Esprit de Corps: ...you won't get far without the lieutenant here to bounce thoughts off of -- where could he be right now? The asphalt passing underneath the front wheels of his motor carriage at a high speed..."];
	  463 [label="You: Nod thoughtfully."];
	  464 [label="Kim Kitsuragi: \"I'm guessing that's the skinny Hardie boy, the one with his front teeth missing.\""];
	  465 [label="Footprints in the Dust: Variable[\"tc.harry\"]"];
	  466 [label="Variable[\"tc.harry\"]", shape=diamond];
	  467 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  468 [label="Kim Kitsuragi: \"With a piece of sandpaper glued to the throttle...\" The lieutenant adjusts his glasses as his eyes light up with excitement."];
	  469 [label="You: \"First the drug smuggling, now this... How deep does this rabbit hole go?\""];
	  470 [label="Visual Calculus: What else is there to do?"];
	  0 -> 1
	  1 -> 204
	  2 -> 153
	  3 -> 253
	  4 -> 310
	  4 -> 194
	  4 -> 3
	  4 -> 334
	  5 -> 4
	  6 -> 75
	  7 -> 8
	  7 -> 9
	  8 -> 288
	  9 -> 198
	  10 -> 268
	  11 -> 384
	  12 -> 13
	  12 -> 14
	  13 -> 186
	  14 -> 84
	  15 -> 325
	  16 -> 351
	  17 -> 432
	  18 -> 69
	  19 -> 20
	  20 -> 280
	  21 -> 281
	  22 -> 121
	  22 -> 36
	  23 -> 24
	  23 -> 25
	  24 -> 2
	  24 -> 355
	  25 -> 229
	  26 -> 154
	  27 -> 312
	  27 -> 175
	  27 -> 134
	  27 -> 311
	  28 -> 77
	  29 -> 79
	  30 -> 409
	  31 -> 219
	  32 -> 317
	  33 -> 384
	  34 -> 404
	  34 -> 295
	  35 -> 11
	  36 -> 87
	  37 -> 384
	  38 -> 4
	  39 -> 40
	  39 -> 41
	  40 -> 465
	  41 -> 72
	  42 -> 326
	  43 -> 44
	  43 -> 45
	  44 -> 184
	  45 -> 466
	  46 -> 469
	  47 -> 352
	  47 -> 226
	  47 -> 227
	  48 -> 185
	  49 -> 50
	  49 -> 51
	  50 -> 341
	  51 -> 70
	  52 -> 405
	  53 -> 125
	  54 -> 412
	  55 -> 433
	  56 -> 442
	  57 -> 416
	  58 -> 107
	  59 -> 384
	  60 -> 104
	  62 -> 64
	  62 -> 63
	  63 -> 462
	  64 -> 91
	  65 -> 464
	  65 -> 138
	  65 -> 421
	  66 -> 183
	  67 -> 301
	  68 -> 114
	  69 -> 148
	  70 -> 61
	  71 -> 120
	  71 -> 121
	  72 -> 386
	  72 -> 356
	  72 -> 285
	  73 -> 4
	  74 -> 335
	  75 -> 173
	  76 -> 442
	  77 -> 384
	  78 -> 463
	  79 -> 458
	  79 -> 283
	  79 -> 230
	  80 -> 268
	  81 -> 82
	  81 -> 83
	  82 -> 58
	  83 -> 158
	  84 -> 49
	  85 -> 105
	  86 -> 341
	  87 -> 121
	  88 -> 203
	  89 -> 183
	  90 -> 142
	  91 -> 92
	  91 -> 93
	  92 -> 48
	  93 -> 417
	  94 -> 250
	  95 -> 190
	  96 -> 410
	  97 -> 435
	  98 -> 290
	  99 -> 232
	  100 -> 384
	  101 -> 130
	  102 -> 235
	  102 -> 103
	  102 -> 215
	  103 -> 459
	  104 -> 292
	  105 -> 33
	  106 -> 380
	  107 -> 108
	  107 -> 109
	  108 -> 418
	  109 -> 420
	  110 -> 90
	  110 -> 354
	  111 -> 106
	  112 -> 384
	  113 -> 147
	  114 -> 115
	  114 -> 116
	  115 -> 328
	  116 -> 430
	  117 -> 408
	  118 -> 247
	  119 -> 442
	  120 -> 22
	  121 -> 95
	  122 -> 433
	  123 -> 124
	  123 -> 74
	  123 -> 252
	  124 -> 172
	  125 -> 126
	  125 -> 127
	  126 -> 128
	  126 -> 255
	  127 -> 100
	  128 -> 211
	  129 -> 440
	  130 -> 384
	  131 -> 456
	  132 -> 384
	  133 -> 415
	  134 -> 213
	  135 -> 136
	  135 -> 137
	  136 -> 274
	  137 -> 264
	  138 -> 181
	  139 -> 140
	  139 -> 141
	  140 -> 379
	  141 -> 163
	  142 -> 275
	  142 -> 327
	  143 -> 144
	  143 -> 145
	  144 -> 224
	  145 -> 322
	  146 -> 114
	  147 -> 146
	  147 -> 180
	  147 -> 470
	  147 -> 300
	  148 -> 384
	  149 -> 150
	  149 -> 151
	  150 -> 248
	  151 -> 331
	  152 -> 122
	  153 -> 410
	  154 -> 53
	  155 -> 173
	  156 -> 46
	  156 -> 212
	  156 -> 358
	  157 -> 65
	  158 -> 107
	  159 -> 217
	  160 -> 102
	  161 -> 341
	  162 -> 143
	  163 -> 164
	  163 -> 165
	  164 -> 222
	  165 -> 367
	  166 -> 37
	  167 -> 243
	  167 -> 351
	  167 -> 319
	  168 -> 7
	  169 -> 431
	  170 -> 98
	  171 -> 73
	  172 -> 5
	  173 -> 132
	  174 -> 43
	  175 -> 56
	  176 -> 214
	  177 -> 387
	  178 -> 363
	  179 -> 351
	  180 -> 377
	  181 -> 119
	  182 -> 88
	  182 -> 242
	  183 -> 384
	  184 -> 7
	  185 -> 306
	  185 -> 246
	  186 -> 187
	  186 -> 188
	  187 -> 162
	  188 -> 70
	  189 -> 21
	  190 -> 191
	  191 -> 96
	  191 -> 152
	  191 -> 208
	  192 -> 39
	  193 -> 52
	  194 -> 347
	  195 -> 283
	  195 -> 230
	  196 -> 297
	  197 -> 286
	  198 -> 134
	  198 -> 234
	  198 -> 175
	  198 -> 311
	  198 -> 312
	  199 -> 370
	  200 -> 238
	  201 -> 294
	  202 -> 350
	  203 -> 37
	  204 -> 205
	  204 -> 206
	  205 -> 261
	  206 -> 12
	  207 -> 453
	  208 -> 434
	  209 -> 423
	  211 -> 256
	  212 -> 174
	  213 -> 442
	  214 -> 135
	  215 -> 30
	  216 -> 59
	  217 -> 444
	  218 -> 59
	  219 -> 340
	  220 -> 341
	  221 -> 384
	  222 -> 223
	  223 -> 4
	  224 -> 90
	  224 -> 354
	  225 -> 156
	  226 -> 276
	  227 -> 305
	  228 -> 55
	  229 -> 384
	  230 -> 123
	  231 -> 99
	  232 -> 4
	  233 -> 357
	  234 -> 27
	  235 -> 450
	  236 -> 409
	  237 -> 32
	  238 -> 317
	  239 -> 442
	  240 -> 376
	  241 -> 34
	  242 -> 166
	  243 -> 16
	  244 -> 207
	  245 -> 423
	  246 -> 118
	  247 -> 381
	  248 -> 307
	  249 -> 307
	  250 -> 19
	  251 -> 231
	  252 -> 254
	  253 -> 336
	  253 -> 437
	  253 -> 54
	  254 -> 196
	  255 -> 384
	  256 -> 258
	  256 -> 259
	  257 -> 359
	  258 -> 309
	  259 -> 392
	  259 -> 361
	  259 -> 362
	  260 -> 262
	  260 -> 263
	  261 -> 338
	  262 -> 78
	  263 -> 177
	  264 -> 266
	  264 -> 267
	  265 -> 80
	  266 -> 10
	  267 -> 339
	  268 -> 409
	  269 -> 293
	  270 -> 272
	  270 -> 273
	  271 -> 279
	  272 -> 302
	  273 -> 177
	  274 -> 429
	  275 -> 353
	  276 -> 278
	  277 -> 130
	  278 -> 143
	  279 -> 21
	  279 -> 333
	  280 -> 71
	  281 -> 384
	  282 -> 171
	  283 -> 130
	  284 -> 233
	  285 -> 360
	  285 -> 337
	  285 -> 287
	  286 -> 457
	  287 -> 198
	  288 -> 265
	  289 -> 4
	  290 -> 332
	  291 -> 373
	  292 -> 384
	  293 -> 384
	  294 -> 89
	  295 -> 167
	  296 -> 298
	  296 -> 299
	  297 -> 17
	  298 -> 455
	  299 -> 68
	  300 -> 148
	  301 -> 304
	  301 -> 303
	  302 -> 47
	  303 -> 375
	  304 -> 353
	  305 -> 454
	  306 -> 384
	  307 -> 97
	  308 -> 156
	  309 -> 426
	  310 -> 443
	  311 -> 389
	  312 -> 29
	  313 -> 283
	  313 -> 230
	  314 -> 449
	  315 -> 200
	  315 -> 237
	  315 -> 31
	  316 -> 384
	  317 -> 384
	  318 -> 179
	  319 -> 7
	  320 -> 464
	  320 -> 138
	  320 -> 421
	  321 -> 323
	  321 -> 324
	  322 -> 110
	  323 -> 451
	  324 -> 42
	  325 -> 296
	  326 -> 15
	  327 -> 169
	  327 -> 18
	  327 -> 67
	  327 -> 117
	  328 -> 384
	  329 -> 247
	  330 -> 307
	  331 -> 160
	  332 -> 189
	  333 -> 139
	  334 -> 5
	  335 -> 413
	  336 -> 157
	  337 -> 384
	  338 -> 62
	  339 -> 317
	  340 -> 419
	  340 -> 61
	  340 -> 374
	  340 -> 343
	  341 -> 220
	  342 -> 344
	  343 -> 345
	  343 -> 346
	  344 -> 271
	  345 -> 271
	  346 -> 348
	  346 -> 349
	  347 -> 202
	  348 -> 436
	  349 -> 35
	  350 -> 111
	  351 -> 471
	  352 -> 341
	  354 -> 411
	  355 -> 233
	  356 -> 414
	  356 -> 131
	  356 -> 6
	  357 -> 197
	  358 -> 156
	  359 -> 133
	  360 -> 239
	  361 -> 442
	  362 -> 364
	  362 -> 365
	  363 -> 28
	  364 -> 77
	  365 -> 394
	  366 -> 368
	  366 -> 369
	  367 -> 195
	  368 -> 313
	  369 -> 371
	  369 -> 372
	  370 -> 291
	  371 -> 316
	  372 -> 318
	  373 -> 445
	  374 -> 161
	  375 -> 397
	  376 -> 221
	  377 -> 4
	  378 -> 38
	  379 -> 244
	  380 -> 382
	  380 -> 383
	  381 -> 149
	  382 -> 249
	  383 -> 192
	  383 -> 193
	  383 -> 289
	  383 -> 170
	  383 -> 366
	  383 -> 240
	  383 -> 210
	  383 -> 85
	  384 -> 101
	  385 -> 173
	  386 -> 384
	  387 -> 7
	  388 -> 390
	  388 -> 391
	  389 -> 441
	  390 -> 260
	  391 -> 442
	  392 -> 178
	  393 -> 176
	  394 -> 315
	  395 -> 270
	  396 -> 398
	  396 -> 399
	  397 -> 460
	  398 -> 33
	  399 -> 401
	  399 -> 402
	  402 -> 86
	  403 -> 66
	  404 -> 406
	  404 -> 407
	  405 -> 225
	  406 -> 257
	  407 -> 148
	  408 -> 395
	  408 -> 159
	  409 -> 209
	  409 -> 228
	  409 -> 245
	  410 -> 229
	  411 -> 378
	  412 -> 378
	  413 -> 155
	  414 -> 321
	  415 -> 363
	  416 -> 81
	  417 -> 396
	  417 -> 60
	  417 -> 199
	  418 -> 403
	  419 -> 384
	  420 -> 181
	  421 -> 57
	  421 -> 393
	  422 -> 424
	  422 -> 425
	  423 -> 112
	  424 -> 282
	  425 -> 427
	  425 -> 428
	  426 -> 452
	  427 -> 26
	  428 -> 327
	  429 -> 329
	  430 -> 148
	  431 -> 129
	  431 -> 385
	  431 -> 277
	  431 -> 439
	  432 -> 423
	  433 -> 2
	  433 -> 308
	  434 -> 23
	  435 -> 53
	  436 -> 438
	  437 -> 378
	  438 -> 284
	  439 -> 130
	  440 -> 392
	  440 -> 361
	  440 -> 362
	  441 -> 422
	  442 -> 76
	  443 -> 218
	  444 -> 342
	  445 -> 448
	  445 -> 447
	  446 -> 320
	  447 -> 168
	  448 -> 216
	  449 -> 269
	  450 -> 354
	  450 -> 94
	  451 -> 154
	  452 -> 201
	  453 -> 330
	  454 -> 432
	  455 -> 132
	  456 -> 321
	  457 -> 314
	  458 -> 236
	  459 -> 33
	  461 -> 182
	  462 -> 210
	  463 -> 119
	  464 -> 241
	  464 -> 404
	  464 -> 295
	  465 -> 467
	  465 -> 468
	  466 -> 446
	  467 -> 388
	  468 -> 113
	  469 -> 114
	  470 -> 353
}

