# YARD / CUNO BODY
# * Ask Cuno about the hanged man.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_no_more\"]"];
	  3 [label="Variable[\"yard.cuno_locusts_no_more\"]", shape=diamond];
	  4 [label="!(Variable[\"yard.cuno_locusts_no_more\"])", shape=diamond];
	  5 [label="Jump to: [bodyhub 1]"];
	  6 [label="You: (Whisper.)  \"Kim, help me out here. What do we want to know?\""];
	  7 [label="Cuno: \"Just a lone pig trying to sugar-talk some kids. That seems pretty fucking suspicious to Cuno.\""];
	  8 [label="Drama: He's trying to hide the fact that he doesn't know."];
	  9 [label="Drama: The city's too large for him to have left. But he wasn't *here* either... So where was he?"];
	  10 [label="Logic: This is a minor discovery. Don't let this Night City business clog up your mind. Proceed with your investigation. If it's really important, it will come up later."];
	  11 [label="Jump to: [bodyhub 1]"];
	  12 [label="Logic: It's impossible to deduce what it *is* about, at least for the moment. If it's important, it'll come up later. Focus on the case."];
	  13 [label="Cuno: \"Cuno's fuck-gimp's got one big thing wrong with him. He's a fucking mutant.\"\n\"That fuck-gimp had one thing majorly wrong with him -- he's a fucking mutant.\""];
	  14 [label="Cuno: \"So yeah, he's the one you wanna talk to. He's fucking crazy about that armour shit. Coming here, pretending like he likes cows, tryin'a catch a peep at Cuno's armour... Go to the gates -- ask him yourself.\""];
	  15 [label="Suggestion: You have no idea what the *usual* is. Just ask whatever comes to mind."];
	  16 [label="Cunoesse: \"Pig's choking, he's totally choking!\""];
	  17 [label="You: \"Do you know how it got up there?\""];
	  18 [label="Cuno: \"That's the name of Cuno's city, bitch! Get the fuck off Cuno's back. This shit ain't about that.\""];
	  19 [label="Kim Kitsuragi: Variable[\"whirling.kim_took_away_body_day_2\"]"];
	  20 [label="Variable[\"whirling.kim_took_away_body_day_2\"]", shape=diamond];
	  21 [label="!(Variable[\"whirling.kim_took_away_body_day_2\"])", shape=diamond];
	  22 [label="Cunoesse: \"Watch out, Cuno, he's trying to relate to you!\""];
	  23 [label="Cuno: \"Get the fuck out of here, tryin'a fuck on me with that midget shit? Cuno's twelve! He's huge!\" He squints at you."];
	  24 [label="Visual Calculus: Yes, you met him at the gates. The one with the boots and the jolly smile."];
	  25 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"]"];
	  26 [label="Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"]", shape=diamond];
	  27 [label="!(Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"])", shape=diamond];
	  28 [label="Cuno: \"You wanna know where Cuno was? You wanna know what Cuno's been fucking *up* to?\""];
	  29 [label="Cuno: \"Why don't you figure your shit out yourself -- before you come to *Detective Cuno* for help?\""];
	  30 [label="You: \"And you're just telling me this out of the kindness of your heart, Cuno?\""];
	  31 [label="Cuno: \"Yeah, Cuno's doing charity today. Cuno Day. Cuno feels *sorry* for you, loser-pig. Cuno's doing pity now.\""];
	  32 [label="Cuno: \"The fuck about it?\""];
	  33 [label="Jump to: [CUNO MAIN HUB]"];
	  34 [label="Cunoesse: \"Fucking idiot *mulkkupää* doesn't know any questions.\""];
	  35 [label="Cuno: \"Just a couple of pigs sniffing around in the dirt. That seems pretty fucking suspicious to Cuno.\""];
	  36 [label="Reaction Speed: He could've just said he doesn't know."];
	  37 [label="You: \"Okay.\""];
	  38 [label="Logic: Thanks, Cuno. That's one name you can now cross off the list."];
	  39 [label="Cunoesse: \"Don't tell him that Cuno, it's lame!\""];
	  40 [label="Kim Kitsuragi: Variable[\"yard.cuno_interfacing_whats_rage_city_about\"]"];
	  41 [label="Variable[\"yard.cuno_interfacing_whats_rage_city_about\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_interfacing_whats_rage_city_about\"])", shape=diamond];
	  43 [label="You: \"A contusion is a bruise. I'm talking about the marks your stones left on the corpse.\""];
	  44 [label="Untitled hub"];
	  45 [label="Jump to: [bodyhub 1]"];
	  46 [label="Rhetoric: Got told by a twelve-year old. Here's a tip for the future: If you wanna win an argument, wait for my sign. Don't just go barging in."];
	  47 [label="Cuno: \"Shoot that shit at Cuno.\""];
	  48 [label="hamburger stand"];
	  49 [label="You: \"You threw it in the sea?\""];
	  50 [label="Kim Kitsuragi: Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]"];
	  51 [label="Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]", shape=diamond];
	  52 [label="!(Variable[\"yard.cuno_rhet_explain_the_usual_thing\"])", shape=diamond];
	  53 [label="You: \"I meant who he *was*. Before he died?\""];
	  54 [label="Cuno: \"Mesque, or... or I don't know. Some other place... Night City! Cuno was in fucking Night City.\""];
	  55 [label="Cuno: He drills his temples with his fingers in some strange, aggressive gesture. \"Cuno doesn't give a shit about that freak armour. Cuno threw that shit away.\""];
	  56 [label="Cunoesse: \"Yeah, you tell the *fägäri*, Cuno!\""];
	  57 [label="Cuno: \"Cuno's fuck-gimp.\" He picks up a rock. \"Cuno uses the fuck-gimp for target practice.\""];
	  58 [label="Cuno: \"Cuno knows all kinds of shit. Cuno's not a snitch, that's all.\" He shakes his head, clearly offended. \"Tryin'a make the Cuno sing into the popophone...\""];
	  59 [label="Cuno: \"Cuno *knows* shit. Cuno's not a snitch, that's all.\" He shakes his head, clearly offended. \"Tryin'a make Cuno sing into the popophone...\""];
	  60 [label="Kim Kitsuragi: Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"]"];
	  61 [label="Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"]", shape=diamond];
	  62 [label="!(Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"])", shape=diamond];
	  63 [label="Drama: Stop choking or everyone will see you're a fake! All this *thespianism* isn't doing you any good!"];
	  64 [label="You: \"Where is Night City?\""];
	  65 [label="Cuno: Cuno erupts into laughter, pointing his finger at you, then Kim, then back at you..."];
	  66 [label="You: \"You mean Mañana?\""];
	  67 [label="Cuno: \"Remember Night City, pig fuck? Cuno was in fucking Night City getting shit *done*.\""];
	  68 [label="Cuno: \"You heard Cuno -- Cuno wasn't even in Martinaise. Cuno wasn't in Revachol.\" He puffs himself up. \"Cuno wasn't *regional*.\""];
	  69 [label="You: \"Where's the rest of his armour?\"\n\"Where's the rest of his armour? Besides his cuirass. I got that.\""];
	  70 [label="Interfacing: What the hell *is* it about then? A city of toys? No, with this kid, it's probably made of cigarette butts. Or maybe sand and melting snow?"];
	  71 [label="Logic: Has Cuno been to some kind of school? Probably a school for children with behavioural difficulties."];
	  72 [label="Kim Kitsuragi: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="You: \"How come?\""];
	  76 [label="Cunoesse: \"Trying to fuck on Cuno? Fuck outta here!\""];
	  77 [label="Cuno: \"Yeah, he's the one you wanna talk to. He's fucking crazy about that armour shit. Coming here, pretending like he likes cows, tryin'a catch a peep at Cuno's armour.\""];
	  78 [label="Kim Kitsuragi: \"If I were to want to waste my time -- which I do not -- I would ask them who he is, how he got there, and the *usual*.\""];
	  79 [label="You: \"Have you seen anyone suspicious around?\""];
	  80 [label="Kim Kitsuragi: Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"]"];
	  81 [label="Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"]", shape=diamond];
	  82 [label="!(Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"])", shape=diamond];
	  83 [label="Esprit de Corps: An unfortunate choice of words, the lieutenant from Precinct 57 thinks. He looks downwind at the rotting corpse. He could use a cigarette right about now."];
	  84 [label="Kim Kitsuragi: \"Hmmm... maybe we should.\" The lieutenant raises an eyebrow."];
	  85 [label="Cuno: \"Cuno kicked that shit in the sea. Rugby style. That shit means *nothing* to Cuno.\""];
	  86 [label="Physical Instrument: End of conversation. Very strong. You should be this stoic."];
	  87 [label="You: \"So you didn't see it happening?\""];
	  88 [label="Kim Kitsuragi: IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false"];
	  89 [label="IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false", shape=diamond];
	  90 [label="!(IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false)", shape=diamond];
	  91 [label="Jump to: [bodyhub 1]"];
	  92 [label="Rhetoric: The usual being \"have you seen anything out of the ordinary\" or \"have you seen anything suspicious\"?"];
	  93 [label="Cuno: \"It's not fucking lame! Cuno's building Cuno's city -- Night City, Rage City, the City of Rage. That's it. And it's not lame!\""];
	  94 [label="Kim Kitsuragi: Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]"];
	  95 [label="Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]", shape=diamond];
	  96 [label="!(Variable[\"yard.cuno_rhet_explain_the_usual_thing\"])", shape=diamond];
	  97 [label="Cunoesse: \"Lame!\""];
	  98 [label="You: \"Yes, that's what I'm saying. You're stupid.\""];
	  99 [label="Cuno: \"Look at him!\" He points to the body. \"Fucking growth hormone shit. He's a giant. The armour's too big for *any man*.\""];
	  100 [label="Jump to: [bodyhub 1]"];
	  101 [label="Kim Kitsuragi: Variable[\"yard.cuno_reaction_speed_manana_reconized\"]"];
	  102 [label="Variable[\"yard.cuno_reaction_speed_manana_reconized\"]", shape=diamond];
	  103 [label="!(Variable[\"yard.cuno_reaction_speed_manana_reconized\"])", shape=diamond];
	  104 [label="Jump to: [hamburger stand]"];
	  105 [label="Kim Kitsuragi: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  106 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  107 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  108 [label="Cunoesse: \"Don't tell the pig shit, Cuno!\""];
	  109 [label="Jump to: [CUNO MAIN HUB]"];
	  110 [label="You: \"Do you know who he was?\""];
	  111 [label="Cuno: \"Fucking Mesque, or I don't know. Some other place... Night City! Cuno was in fucking Night City.\""];
	  112 [label="Perception (Hearing): \"Hmmm...\" you hear the lieutenant hum."];
	  113 [label="Kim Kitsuragi: Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"]"];
	  114 [label="Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"]", shape=diamond];
	  115 [label="!(Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"])", shape=diamond];
	  116 [label="Cuno: \"Yeah, that shit means *nothing* to Cuno,\" he repeats. \"Cuno doesn't give a shit about material shit. Cuno's a fucking monk!\""];
	  117 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"]"];
	  118 [label="Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"]", shape=diamond];
	  119 [label="!(Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"])", shape=diamond];
	  120 [label="Jump to: [bodyhub 1]"];
	  121 [label="Inland Empire: Yes. This troubadour has it. You can *feel* it."];
	  122 [label="Jump to: [bodyhub 1]"];
	  123 [label="Cuno: \"Yeah? Cuno didn't smoke him, if that's what you mean.\" He draws snot up his nose."];
	  124 [label="Jump to: [bodyhub 1]"];
	  125 [label="Jump to: [bodyhub 1]"];
	  126 [label="You: Better not to mention it."];
	  127 [label="Cuno: \"Cuno doesn't give a shit about the armour.\""];
	  128 [label="You: \"A mutant?\""];
	  129 [label="Physical Instrument: Oh, come on. He's just pretending that he doesn't care because he's too small for the armour."];
	  130 [label="You: \"What do you mean you *threw it away*?\""];
	  131 [label="Reaction Speed: He means Mañana, the laid-back striker at the gates."];
	  132 [label="Cuno: \"Shitload, pig, what's your question?\""];
	  133 [label="Reaction Speed: This is where you *quickly* ask him questions. Real cop-questions. Like a cop."];
	  134 [label="You: \"You could've just said you don't know.\""];
	  135 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"]"];
	  136 [label="Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"]", shape=diamond];
	  137 [label="!(Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"])", shape=diamond];
	  138 [label="Cunoesse: \"Pigs come to take you back, Cuno!\" the hat-wearing fiend shrieks. \"Tryin'a dig up dirt on you!\""];
	  139 [label="You: \"You're just too small for the armour.\""];
	  140 [label="Kim Kitsuragi: Variable[\"yard.cuno_vical_recognized_manana_descript\"]"];
	  141 [label="Variable[\"yard.cuno_vical_recognized_manana_descript\"]", shape=diamond];
	  142 [label="!(Variable[\"yard.cuno_vical_recognized_manana_descript\"])", shape=diamond];
	  143 [label="Cuno: \"You're testing Cuno's patience here.\""];
	  144 [label="Kim Kitsuragi: IsKimHere()"];
	  145 [label="IsKimHere()", shape=diamond];
	  146 [label="!(IsKimHere())", shape=diamond];
	  147 [label="You: \"Oh, okay. Where did you go then?\""];
	  148 [label="Cuno: \"Probably climbed? Cuno was busy *down the road* when that shit went down.\""];
	  149 [label="Cuno: \"Told you, pig bacon. Cuno doesn't do regional. Cuno's been to places you wouldn't dream of.\""];
	  150 [label="Authority: The kids are overwhelming you. Regain control of yourself and the situation."];
	  151 [label="Cuno: \"Cuno doesn't give a shit about your handicap. Get a wheelchair or something. Cuno doesn't care.\""];
	  152 [label="Logic: How is that better? At least get back to the corpse then."];
	  153 [label="Cuno: \"Cuno gives this info out on a need-to-know basis. And *you* don't need to know.\" He draws snot up his nose. \"Cuno didn't smoke the gimp, if that's what you meant.\""];
	  154 [label="Kim Kitsuragi: IsKimHere()"];
	  155 [label="IsKimHere()", shape=diamond];
	  156 [label="!(IsKimHere())", shape=diamond];
	  157 [label="Cuno: \"Do you remember how he looked?! Fucking growth hormone shit. He's a giant. The armour's too big for *any man*.\""];
	  158 [label="bodyhub 1"];
	  159 [label="Esprit de Corps: The lieutenant is sitting on the edge of his bed, twenty kilometres from here, and cleaning his boots. An archetypal policeman like him would *definitely* come up with some questions to ask right now. Unlike you, standing here alone, unable to gather your thoughts."];
	  160 [label="Cuno: \"Yeah it's fucking okay!\" He throws the rock. It misses. \"Gotta have a gimp for rock practice...\""];
	  161 [label="Cuno: The buck-toothed gremlin lets go of his head. Looks like the attack has passed."];
	  162 [label="Cuno: \"I don't know, some fucking...\" He looks around, trying to come up with something."];
	  163 [label="You: \"That's a fictional city name. Night City doesn't exist.\""];
	  164 [label="Cuno: \"Why you gotta be riding Cuno's ass? You haven't been where Cuno's been. You haven't been in Cuno's head.\""];
	  165 [label="You: \"I hate words too.\""];
	  166 [label="You: Proceed with the questioning."];
	  167 [label="Cuno: \"Words are fucking shit, make you stupid!\" He spits on the ground. \"Cuno's got his own words now -- Cuno-words.\""];
	  168 [label="You: \"Cuno, shouldn't you be at school or something?\""];
	  169 [label="Jump to: [bodyhub 1]"];
	  170 [label="Jump to: [hamburger stand]"];
	  171 [label="Cuno: \"Cuno tried to get the helmet on. It was too big.\" He performs a kick-off on the imaginary helmet."];
	  172 [label="Jump to: [bodyhub 1]"];
	  173 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_no_more\"]"];
	  174 [label="Variable[\"yard.cuno_locusts_no_more\"]", shape=diamond];
	  175 [label="!(Variable[\"yard.cuno_locusts_no_more\"])", shape=diamond];
	  176 [label="You: \"Uh...\""];
	  177 [label="You: \"You didn't really leave the city. Where were you?\""];
	  178 [label="Cuno: \"Oh, did Cuno make your shit-sniffing harder? Obstruction of shit-sniffing?\" He lets go of his head, suddenly feeling better. \"This is Cuno's Kingdom. Cuno fucking rules here.\""];
	  179 [label="You: \"So you don't know anything.\""];
	  180 [label="You: \"Okay. About the dead body...\""];
	  181 [label="Encyclopedia: There is no Night City anywhere. That sounds like the name of a city in some pulp science fiction novel."];
	  182 [label="Cuno: \"Fuck are you talking about? What is this *con-tush-on* shit?\" He grabs his head like it's suddenly hurting."];
	  183 [label="Kim Kitsuragi: IsKimHere()"];
	  184 [label="IsKimHere()", shape=diamond];
	  185 [label="!(IsKimHere())", shape=diamond];
	  186 [label="Drama: Yes, pray pardon, sire! Better to let it be. I did not mean to make you paranoid."];
	  187 [label="Cuno: He drills his temples with his fingers in some strange, aggressive gesture. \"Cuno doesn't give a shit about that freak armour. Cuno threw that shit away.\""];
	  188 [label="Cunoesse: \"What the fuck, Cuno! Stop being so fucking lame!\""];
	  189 [label="Cunoesse: \"Get lost, f****t!\""];
	  190 [label="You: \"More on this later. Right now let's talk about something else.\""];
	  191 [label="Pain Threshold: The pain of the word recedes, he's feeling better now. Further away from *education*."];
	  192 [label="Jump to: [bodyhub 1]"];
	  193 [label="You: \"Okay, another question then.\""];
	  194 [label="You: \"Who do you mean, troubadour?\""];
	  195 [label="Cuno: \"Yeah, Cock-in-Boots. You know that jolly Union cow fucker? Came around talking about cows or some shit. Came around pretendin' like he cares about cows.\""];
	  196 [label="You: \"I don't have questions.\""];
	  197 [label="You: \"There are contusions all over his body. Did you do that?\""];
	  198 [label="Esprit de Corps: He's thinking the kid has amassed quite the vocabulary of law-enforcement terms. But he's not going to stick his nose into this."];
	  199 [label="Cunoesse: \"Me and *my* partner are wondering...\" The demonic hiss behind the fence gets louder. \"Do you guys puff Peter?\""];
	  200 [label="Esprit de Corps: Good. That's what the lieutenant from Precinct 57 would have done as well."];
	  201 [label="Cunoesse: \"They're lost without you, Cuno! They need you. You're in control of this!\""];
	  202 [label="Cuno: \"You wanna fuck on someone 'bout that armour? Go fuck the moustached Union fuck -- the jolly troubadour shit at the gates.\""];
	  203 [label="Kim Kitsuragi: Variable[\"gates.manana_greeting_done\"]"];
	  204 [label="Variable[\"gates.manana_greeting_done\"]", shape=diamond];
	  205 [label="!(Variable[\"gates.manana_greeting_done\"])", shape=diamond];
	  206 [label="Kim Kitsuragi: Variable[\"yard.cuno_cop_questions\"]"];
	  207 [label="Variable[\"yard.cuno_cop_questions\"]", shape=diamond];
	  208 [label="!(Variable[\"yard.cuno_cop_questions\"])", shape=diamond];
	  209 [label="Jump to: [bodyhub 1]"];
	  210 [label="Cunoesse: \"He says you're *stupid*, Cuno! They want to make you stupid again!\""];
	  211 [label="You: \"Me and my partner are wondering, where did you pick up so many police terms?\""];
	  212 [label="Suggestion: It's tough to tell, but he actually does... a little. He tilts his head to the right, reassessing you in the light of your bad ass learning disability."];
	  213 [label="Cuno: Cuno lets go of his head. \"Get the fuck out of here, calling Cuno stupid? Pigs come to Cuno for guidance, then say he's stupid? The fuck is up with that?\""];
	  214 [label="Cuno: \"What are you... fucking eighty? When Cuno's eighty, Cuno can fit four of you in Cuno! Fuck outta here!\""];
	  215 [label="Drama: Curious, my liege. Why did Cuno feed you this information?"];
	  216 [label="You: Let it be."];
	  217 [label="Kim Kitsuragi: Variable[\"TASK.ask_cuno_about_the_armour\"]"];
	  218 [label="Variable[\"TASK.ask_cuno_about_the_armour\"]", shape=diamond];
	  219 [label="!(Variable[\"TASK.ask_cuno_about_the_armour\"])", shape=diamond];
	  220 [label="Cuno: \"Cuno knows what you meant. Cuno's not a snitch, that's all.\" He shakes his head, clearly offended. \"Tryin'a make Cuno sing into the popophone...\""];
	  221 [label="Cunoesse: \"Don't ask the pigs for permission, Cuno. Don't ask the pigs for shit!\""];
	  222 [label="Jump to: [bodyhub 1]"];
	  223 [label="You: \"Let's back up. This isn't going anywhere.\""];
	  224 [label="Rhetoric: Looks like you're a *fägäri* now, whatever that means. The *suspicious* question doesn't really work in antagonistic situations."];
	  225 [label="Esprit de Corps: An unfortunate choice of words, the lieutenant from Precinct 57 thinks. He looks at the harbour walls looming overhead. He could use a cigarette right about now."];
	  226 [label="You: \"I have behavioural difficulties too.\""];
	  227 [label="Cuno: \"That's the past, pig. Cuno's not *there* anymore. Cuno did his time.\" He nods solemnly. \"Now ask about that pig corpse shit and don't go sniffing into Cuno's past!\""];
	  228 [label="Cuno: \"Yeah, Cuno's doing charity today. Cuno Day. Cuno feels *sorry* for you two loser-pigs. Cuno's doing pity now.\""];
	  229 [label="Drama: Still, seems suspicious... He may have it in for that guy. Or you may be paranoid. That is also a possibility, sire."];
	  0 -> 0
	  1 -> 131
	  1 -> 31
	  2 -> 2
	  2 -> 3
	  3 -> 66
	  4 -> 53
	  5 -> 158
	  6 -> 77
	  7 -> 55
	  8 -> 24
	  9 -> 177
	  9 -> 146
	  10 -> 123
	  11 -> 158
	  12 -> 123
	  13 -> 127
	  14 -> 215
	  15 -> 158
	  16 -> 62
	  17 -> 148
	  18 -> 69
	  19 -> 19
	  19 -> 20
	  20 -> 82
	  21 -> 225
	  22 -> 151
	  23 -> 214
	  24 -> 139
	  25 -> 25
	  25 -> 26
	  26 -> 179
	  26 -> 52
	  27 -> 35
	  28 -> 38
	  29 -> 71
	  30 -> 154
	  31 -> 229
	  32 -> 158
	  34 -> 87
	  35 -> 55
	  36 -> 59
	  37 -> 160
	  38 -> 90
	  39 -> 92
	  40 -> 40
	  40 -> 41
	  41 -> 9
	  42 -> 11
	  43 -> 178
	  44 -> 97
	  44 -> 42
	  44 -> 165
	  44 -> 223
	  45 -> 158
	  46 -> 44
	  47 -> 172
	  48 -> 48
	  48 -> 129
	  48 -> 138
	  48 -> 194
	  49 -> 115
	  50 -> 50
	  50 -> 51
	  51 -> 158
	  52 -> 14
	  53 -> 220
	  54 -> 181
	  55 -> 128
	  56 -> 93
	  57 -> 7
	  58 -> 222
	  59 -> 222
	  60 -> 60
	  60 -> 61
	  61 -> 36
	  61 -> 133
	  62 -> 85
	  63 -> 150
	  64 -> 153
	  65 -> 18
	  66 -> 76
	  67 -> 188
	  68 -> 8
	  69 -> 126
	  70 -> 39
	  71 -> 134
	  72 -> 72
	  72 -> 73
	  73 -> 83
	  74 -> 45
	  75 -> 12
	  76 -> 170
	  77 -> 215
	  78 -> 91
	  79 -> 143
	  80 -> 80
	  80 -> 81
	  81 -> 198
	  82 -> 209
	  83 -> 124
	  84 -> 45
	  85 -> 103
	  86 -> 121
	  87 -> 67
	  88 -> 88
	  88 -> 89
	  89 -> 159
	  90 -> 108
	  91 -> 158
	  92 -> 49
	  93 -> 96
	  94 -> 94
	  94 -> 95
	  95 -> 224
	  96 -> 4
	  97 -> 17
	  98 -> 213
	  99 -> 217
	  100 -> 158
	  101 -> 101
	  101 -> 102
	  102 -> 65
	  103 -> 13
	  104 -> 47
	  105 -> 105
	  105 -> 106
	  106 -> 157
	  107 -> 98
	  108 -> 132
	  110 -> 56
	  111 -> 181
	  112 -> 79
	  113 -> 113
	  113 -> 114
	  114 -> 211
	  114 -> 166
	  115 -> 209
	  116 -> 202
	  117 -> 117
	  117 -> 118
	  118 -> 216
	  118 -> 29
	  119 -> 120
	  120 -> 158
	  121 -> 99
	  122 -> 158
	  123 -> 37
	  124 -> 158
	  125 -> 158
	  126 -> 152
	  127 -> 193
	  127 -> 74
	  128 -> 104
	  129 -> 47
	  130 -> 171
	  131 -> 100
	  132 -> 107
	  133 -> 206
	  134 -> 58
	  135 -> 136
	  135 -> 135
	  136 -> 168
	  136 -> 226
	  136 -> 125
	  137 -> 169
	  138 -> 192
	  139 -> 22
	  140 -> 140
	  140 -> 141
	  141 -> 65
	  142 -> 130
	  143 -> 189
	  144 -> 144
	  144 -> 145
	  145 -> 34
	  146 -> 6
	  147 -> 162
	  148 -> 86
	  149 -> 173
	  150 -> 196
	  150 -> 5
	  151 -> 212
	  152 -> 10
	  153 -> 37
	  154 -> 155
	  154 -> 156
	  155 -> 228
	  156 -> 30
	  157 -> 217
	  158 -> 68
	  158 -> 197
	  158 -> 109
	  158 -> 78
	  158 -> 16
	  158 -> 190
	  159 -> 108
	  160 -> 221
	  161 -> 191
	  162 -> 1
	  163 -> 164
	  164 -> 27
	  165 -> 167
	  166 -> 200
	  167 -> 70
	  168 -> 227
	  169 -> 158
	  170 -> 47
	  171 -> 84
	  172 -> 158
	  173 -> 174
	  173 -> 175
	  174 -> 66
	  175 -> 110
	  176 -> 15
	  177 -> 149
	  178 -> 183
	  179 -> 57
	  180 -> 122
	  181 -> 163
	  181 -> 180
	  181 -> 63
	  182 -> 210
	  183 -> 184
	  183 -> 185
	  184 -> 111
	  185 -> 209
	  186 -> 99
	  187 -> 128
	  188 -> 180
	  189 -> 32
	  190 -> 142
	  191 -> 169
	  192 -> 158
	  193 -> 46
	  194 -> 195
	  195 -> 203
	  196 -> 33
	  197 -> 182
	  198 -> 112
	  199 -> 64
	  200 -> 209
	  201 -> 28
	  202 -> 103
	  203 -> 204
	  203 -> 205
	  204 -> 23
	  205 -> 13
	  206 -> 208
	  206 -> 207
	  207 -> 158
	  208 -> 176
	  208 -> 196
	  208 -> 5
	  209 -> 158
	  210 -> 43
	  211 -> 199
	  212 -> 192
	  213 -> 201
	  214 -> 75
	  215 -> 116
	  216 -> 186
	  217 -> 218
	  217 -> 219
	  218 -> 54
	  219 -> 187
	  220 -> 222
	  221 -> 222
	  222 -> 158
	  223 -> 161
	  224 -> 4
	  225 -> 124
	  226 -> 21
	  227 -> 137
	  228 -> 229
	  229 -> 119
}

