# YARD / CUNO FRIDGE
# Ask if Cuno knows a place you could stash the dead body.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Yes, I see it. The big tall one behind you.\""];
	  3 [label="You: \"I've lost almost everything, Cuno. My memory, my money, even my name... I *can't* lose my job too! Please, PLEASE help me...\""];
	  4 [label="You: \"I thought you would! Where is it?\""];
	  5 [label="You: \"You're right, Cuno -- if I were Cuno, I probably wouldn't care...\""];
	  6 [label="Kim Kitsuragi: Variable[\"yard.cuno_volition_paranoid_whisperings_of_drama\"]"];
	  7 [label="Variable[\"yard.cuno_volition_paranoid_whisperings_of_drama\"]", shape=diamond];
	  8 [label="!(Variable[\"yard.cuno_volition_paranoid_whisperings_of_drama\"])", shape=diamond];
	  9 [label="Kim Kitsuragi: Variable[\"doomed.plais_name_known\"]"];
	  10 [label="Variable[\"doomed.plais_name_known\"]", shape=diamond];
	  11 [label="!(Variable[\"doomed.plais_name_known\"])", shape=diamond];
	  12 [label="Cuno: \"Cuno's clock's not doing shit.\" He looks at his wrist. \"Cuno's got a fuckload of time.\""];
	  13 [label="Kim Kitsuragi: \"Uhm...\" The lieutenant's eyes flash behind his glasses. \"It's not *that* dramatic. We can just send the body to Processing...\""];
	  14 [label="Cuno: \"Wasn't going to.\" He waves you off. \"Cuno's not into bacon-charity.\""];
	  15 [label="Cunoesse: \"You can't buy Cuno, pig! Cuno's already got everything!\""];
	  16 [label="Jump to: [CUNO MAIN HUB]"];
	  17 [label="Rhetoric: Can't you see his hair is red -- the colour of social democracy?"];
	  18 [label="Cuno: \"Then try again! Cuno's not your brain slave, think for yourself, pig!\""];
	  19 [label="Jump to: [thedoomedfridge]"];
	  20 [label="Logic: Maybe you should ask these things from other, more well mannered kids the next time. Hmm..."];
	  21 [label="Cuno: A dark flame smoulders in Cuno's eyes as he ponders your argument -- wordless. Like kings do."];
	  22 [label="Drama: The Golden Mouth Man is a liar. He can't be trusted, sire. He only wants to humiliate you."];
	  23 [label="You: \"Yeah, I already tried that. It's not that easy.\""];
	  24 [label="Cuno: \"And you didn't notice the fucking *ice bear* fridge?\" The kid scoffs. \"Pig, you need a new pair of eyes. This is fucking embarrassing.\""];
	  25 [label="Cuno: \"Listen to Cuno -- *always* check the basement.\" He nods solemnly and crosses his arms. \"Cuno always checks basements. Deep style.\""];
	  26 [label="Rhetoric: Cuno's a poor kid from a poor neighbourhood. Say your job is on the line. He'll sympathize."];
	  27 [label="Cunoesse: \"Cuno owns you now, pig! You're Cuno's property!\""];
	  28 [label="Rhetoric: No, it's not weak. It's sincere. Do not confuse sincerity with weakness. Say it. Trust me."];
	  29 [label="Jump to: [thedoomedfridge]"];
	  30 [label="Untitled hub"];
	  31 [label="Encyclopedia: A white bear? A polar bear?"];
	  32 [label="Rhetoric: Just trust me. He'll sympathize if he realizes you could actually lose your job over this."];
	  33 [label="Cuno: \"There's a giant fridge down there. Fuck-gimp will fit, no problem.\" He nods confidently. \"It looks like a white bear or some shit. Try not to piss yourself when you see it.\""];
	  34 [label="You: \"A corpse-free yard. Don't you have civic pride?\""];
	  35 [label="You: Am I sure about this? Sounds sort of weak..."];
	  36 [label="You: \"Where can I find this perfect fridge, then?\""];
	  37 [label="You: \"Kind sir, I'll repay you for this information one day. Right now the clock is ticking.\""];
	  38 [label="Jump to: [CUNO MAIN HUB]"];
	  39 [label="You: \"What do you mean *in there deep*?\""];
	  40 [label="Cunoesse: \"You can't turn Cuno into your little popo-man! Cuno's his *own* man!\""];
	  41 [label="Reaction Speed: There's nothing on his wrist."];
	  42 [label="Kim Kitsuragi: \"Why don't we go pester some other kids now?\" he says impatiently."];
	  43 [label="Cuno: \"You didn't hear it from Cuno, pig.\" He looks at you seriously. \"But don't forget where you heard it from.\""];
	  44 [label="You: \"Kid, this is *serious*. My job is on the line. If I don't get this sorted, I might actually get fired...\""];
	  45 [label="Rhetoric: No, it's the Face Blob who's trying to humiliate you. Why does he speak like that? Why can't he speak like a normal person?"];
	  46 [label="You: \"How do I get *in* the building again?\""];
	  47 [label="Cuno: \"See? The 'clard gets it,\" he says with a nod. \"Listen to your four-eyed friend.\""];
	  48 [label="Logic: Hmm... That's actually not such a bad idea. Kids do see stuff."];
	  49 [label="Reaction Speed: Impressive note-keeping, lieutenant."];
	  50 [label="You: \"That doesn't mean anything.\""];
	  51 [label="Kim Kitsuragi: IsKimHere()"];
	  52 [label="IsKimHere()", shape=diamond];
	  53 [label="!(IsKimHere())", shape=diamond];
	  54 [label="Cuno: \"Cuno's never seen anything so lame...\" he says mostly to himself. \"Listen, pig... If you were Cuno, the fuck would you care?\""];
	  55 [label="Cuno: \"Stop shitting yourself in front of the Cuno. Cuno thought you were some kind of big shit, what is this...\""];
	  56 [label="Rhetoric: Not all of them. Social democrats have their hearts in the right place. Some of them can be valuable *allies* if you turn them."];
	  57 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_golden_mouth_man_is_liar\"]"];
	  58 [label="Variable[\"yard.cuno_drama_golden_mouth_man_is_liar\"]", shape=diamond];
	  59 [label="!(Variable[\"yard.cuno_drama_golden_mouth_man_is_liar\"])", shape=diamond];
	  60 [label="Volition: Paranoid whisperings. He is not trying to humiliate you. He just doesn't know better."];
	  61 [label="Cuno: \"See? It wasn't that hard, pissmidget!\""];
	  62 [label="Kim Kitsuragi: Variable[\"yard.cuno_fridge_red_check\"]"];
	  63 [label="Variable[\"yard.cuno_fridge_red_check\"]", shape=diamond];
	  64 [label="!(Variable[\"yard.cuno_fridge_red_check\"])", shape=diamond];
	  65 [label="Kim Kitsuragi: Variable[\"doomed.bookstore_backdoor_smash_failure\"]  or  Variable[\"doomed.plais_drama_failure_once\"]  or  Variable[\"doomed.plais_mentioned_fridge_in_main\"]"];
	  66 [label="Variable[\"doomed.bookstore_backdoor_smash_failure\"]  or  Variable[\"doomed.plais_drama_failure_once\"]  or  Variable[\"doomed.plais_mentioned_fridge_in_main\"]", shape=diamond];
	  67 [label="!(Variable[\"doomed.bookstore_backdoor_smash_failure\"]  or  Variable[\"doomed.plais_drama_failure_once\"]  or  Variable[\"doomed.plais_mentioned_fridge_in_main\"])", shape=diamond];
	  68 [label="Rhetoric: Yes, he means the Doomed Commercial Area."];
	  69 [label="Kim Kitsuragi: IsKimHere()"];
	  70 [label="IsKimHere()", shape=diamond];
	  71 [label="!(IsKimHere())", shape=diamond];
	  72 [label="Rhetoric: By killing in his territory, someone has *openly challenged* Cuno. It's in his best interest to put them in their place."];
	  73 [label="Cuno: \"You gotta get in that shit.\" He points again. \"In there *deep*.\""];
	  74 [label="Cuno: \"Baconman's in a rush. But what's in it for the Cuno?\" He crosses his arms. \"What's the return on Cuno's investment?\""];
	  75 [label="You: \"This isn't about me, Cuno, it's about the people I'm trying to help. It's too late for me anyway...\""];
	  76 [label="You: So not sure about this. Asking for *class solidarity* seems naive in this case."];
	  77 [label="Cuno: \"All right. Cuno hears you. See that shit house over there?\" He points to the collapsed building with the bookstore."];
	  78 [label="Cuno: \"But you see,\" he says slowly, savouring every word, \"Cuno *wants* for it to decompose. Cuno digs that cadaver shit.\""];
	  79 [label="You: \"Beg the book-bitch?\""];
	  80 [label="Shivers: A cold comes over you as you glance behind him -- at the crumbling colossus there, casting a shadow on you."];
	  81 [label="Cuno: \"Whatever, don't fuck back at the Cuno.\" He makes a sudden discarding motion. \"You gotta get *in* that shit. In there deep.\""];
	  82 [label="Cuno: \"Cuno knows all kinds of shit. Cuno gets *around*.\""];
	  83 [label="Cuno: \"Now how about you at least try to entertain the Cuno -- or get the fuck off his crime scene?\""];
	  84 [label="Suggestion: Now is the time to be humble. Say the *sir* thing."];
	  85 [label="You: \"If you don't tell me, I'll have to go ask other people, and that will take too long... The body is decomposing...\""];
	  86 [label="Rhetoric: You just haven't done it long enough. You need to do it even longer."];
	  87 [label="Half Light: Don't fuck it up, you *need* a fridge."];
	  88 [label="You: \"Ah, I didn't check the basement when I was there...\""];
	  89 [label="Cuno: \"For the fuck-gimp? Good thing you asked The Cunmeister.\" He nods, trying to look older. \"Cuno knows a fridge, perfect for freezing f****ts.\""];
	  90 [label="Cuno: \"Check the fucking basement, pig. Don't you know anything?\" The kid rolls his eyes. \"Always check the fucking basement. Recon style.\""];
	  91 [label="You: \"This outlaw's fate is in your hands. Let's make an example of him. Help me *locate* him using fridge-body technology.\""];
	  92 [label="Kim Kitsuragi: Variable[\"doomed.plais_name_known\"]"];
	  93 [label="Variable[\"doomed.plais_name_known\"]", shape=diamond];
	  94 [label="!(Variable[\"doomed.plais_name_known\"])", shape=diamond];
	  95 [label="You: \"You mean Plaisance from the bookstore?\""];
	  96 [label="Cuno: \"Yeah. Book-bitch. Beg her. You stupid or something?\""];
	  97 [label="fridgehub"];
	  98 [label="Jump to: [fridgehub]"];
	  99 [label="Rhetoric: See, I'm not trying to humiliate you. I just don't know any better. Say it!"];
	  100 [label="Cuno: \"Through the book-store. You gotta beg the book-bitch. Used to be you could get in there through the doorbell, jam that shit. Bookbitch changed that. Cuno doesn't beg -- so Cuno doesn't go there anymore.\""];
	  101 [label="Rhetoric: Don't pay attention to him. Just keep telling your sad story."];
	  102 [label="Cuno: \"The fuck are you doing right now?\" He looks at you suspiciously. \"The fuck is this shit?!\""];
	  103 [label="You: \"Really? I don't believe it.\""];
	  104 [label="You: \"Some arrogant shit thinks he can kill in the Cuno's kingdom, without asking the Cuno first? That sounds like lawlessness to me.\""];
	  105 [label="Cuno: \"Cuno's got everything Cuno needs. All civics and shit.\""];
	  106 [label="You: \"You mean the Doomed Commercial Area?\""];
	  107 [label="Jump to: [CUNO MAIN HUB]"];
	  108 [label="Jump to: [fridgehub]"];
	  109 [label="Kim Kitsuragi: \"He means the bookstore -- we have to ask the proprietor of the bookstore.\""];
	  110 [label="thedoomedfridge"];
	  111 [label="You: \"Thanks, Cuno.\" (Conclude.)"];
	  112 [label="You: Convince *the Cuno* to spill the beans."];
	  113 [label="You: Variable[\"yard.cuno_fridge_red_check\"]"];
	  114 [label="Variable[\"yard.cuno_fridge_red_check\"]", shape=diamond];
	  115 [label="!(Variable[\"yard.cuno_fridge_red_check\"])", shape=diamond];
	  116 [label="Rhetoric: He doesn't know what that means. Talking about *civics and shit* didn't make this any easier."];
	  117 [label="You: Aren't social democrats traitors?"];
	  118 [label="Kim Kitsuragi: \"He means the bookstore -- we have to ask...\" He checks his notes. \"*Plaisance* is the mother of the little girl peddling books on the plaza. We have to ask Plaisance, in the store.\""];
	  119 [label="Kim Kitsuragi: IsKimHere()"];
	  120 [label="IsKimHere()", shape=diamond];
	  121 [label="!(IsKimHere())", shape=diamond];
	  122 [label="You: \"Fine, Cuno... *Don't* help me then.\" (Back off.)"];
	  123 [label="You: \"I was in there already.\""];
	  124 [label="Cunoesse: \"Don't believe him, Cuno! He just wants to use your fridge!\""];
	  125 [label="Cuno: \"See, Sadshit...\" He turns curiously patient and explains: \"Cuno doesn't fucking care about this sad shit. *Your* sad shit.\""];
	  126 [label="Cunoesse: \"Go fuck off and ask someone else! Cuno's not gonna snitch, he likes corpses!\""];
	  127 [label="You: This isn't working at all, you lied to me, Golden Mouth Man."];
	  128 [label="Rhetoric: He just has *no* heart and *no* sympathy for the cause. It's not your fault.\nOh... that's right, Cuno is a killer entrepreneur and a visionary. He doesn't like this begaroo *shit*."];
	  0 -> 0
	  1 -> 89
	  2 -> 73
	  3 -> 50
	  4 -> 74
	  5 -> 125
	  6 -> 6
	  6 -> 7
	  7 -> 99
	  8 -> 44
	  9 -> 9
	  9 -> 10
	  10 -> 118
	  11 -> 109
	  12 -> 40
	  13 -> 53
	  14 -> 39
	  15 -> 108
	  17 -> 49
	  17 -> 43
	  17 -> 117
	  18 -> 18
	  19 -> 110
	  20 -> 15
	  21 -> 91
	  22 -> 56
	  23 -> 17
	  24 -> 28
	  25 -> 32
	  26 -> 34
	  26 -> 43
	  26 -> 76
	  27 -> 107
	  28 -> 43
	  29 -> 110
	  30 -> 75
	  30 -> 4
	  30 -> 85
	  30 -> 127
	  31 -> 28
	  32 -> 43
	  33 -> 30
	  34 -> 105
	  35 -> 27
	  36 -> 74
	  37 -> 11
	  39 -> 90
	  40 -> 37
	  41 -> 124
	  42 -> 47
	  43 -> 26
	  44 -> 102
	  45 -> 75
	  45 -> 4
	  45 -> 85
	  46 -> 100
	  47 -> 65
	  48 -> 15
	  49 -> 46
	  50 -> 31
	  51 -> 51
	  51 -> 52
	  52 -> 12
	  53 -> 53
	  54 -> 29
	  55 -> 119
	  56 -> 43
	  57 -> 57
	  57 -> 58
	  58 -> 59
	  59 -> 75
	  59 -> 4
	  59 -> 85
	  60 -> 5
	  61 -> 65
	  62 -> 64
	  62 -> 63
	  63 -> 72
	  64 -> 25
	  65 -> 66
	  65 -> 67
	  66 -> 22
	  67 -> 18
	  68 -> 110
	  69 -> 70
	  69 -> 71
	  70 -> 8
	  71 -> 92
	  72 -> 104
	  73 -> 110
	  74 -> 87
	  75 -> 54
	  76 -> 16
	  77 -> 80
	  78 -> 126
	  79 -> 96
	  80 -> 1
	  80 -> 106
	  81 -> 68
	  82 -> 35
	  83 -> 119
	  84 -> 97
	  85 -> 78
	  86 -> 21
	  87 -> 84
	  88 -> 24
	  89 -> 3
	  89 -> 103
	  90 -> 32
	  91 -> 77
	  92 -> 93
	  92 -> 94
	  93 -> 95
	  94 -> 65
	  95 -> 60
	  96 -> 69
	  97 -> 112
	  97 -> 33
	  97 -> 122
	  97 -> 36
	  98 -> 97
	  99 -> 75
	  99 -> 4
	  99 -> 85
	  100 -> 79
	  101 -> 2
	  102 -> 101
	  103 -> 82
	  104 -> 20
	  105 -> 116
	  106 -> 81
	  108 -> 97
	  109 -> 46
	  110 -> 38
	  110 -> 45
	  110 -> 111
	  110 -> 88
	  110 -> 123
	  111 -> 42
	  112 -> 113
	  113 -> 114
	  113 -> 115
	  114 -> 62
	  115 -> 62
	  116 -> 14
	  117 -> 55
	  118 -> 48
	  119 -> 120
	  119 -> 121
	  120 -> 41
	  121 -> 128
	  122 -> 13
	  123 -> 23
	  124 -> 98
	  125 -> 83
	  126 -> 119
	  127 -> 86
	  128 -> 19
}

