# YARD / CUNO WHO IS CUNO
# * Who is Cuno?
#* Make amends with Cuno.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"]"];
	  3 [label="CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  4 [label="!(CheckEquipped(\"neck_tie\") and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  5 [label="Kim Kitsuragi: \"Uh... okay...\" The lieutenant looks worried. \"I *might* understand if you told me, but, sure... let's not waste any more time here.\" He turns to leave."];
	  6 [label="Kim Kitsuragi: IsKimHere()"];
	  7 [label="IsKimHere()", shape=diamond];
	  8 [label="!(IsKimHere())", shape=diamond];
	  9 [label="Cunoesse: \"Watch out, Cuno, he's trying to fiddle you. He's gonna put his HANDS on you!\" The *thing* behind the fence starts squealing, shrill and violent like a fire alarm."];
	  10 [label="Cunoesse: \"Yeah, that's right... drag your fat ass out of here, fat boy. Before Cuno fucks you!\""];
	  11 [label="Cuno: \"PIGS ARE HURTING CUNO! SOMEBODY *PLEASE!!!*\" It's full blast now; the wind carries the message far and wide across Martinaise."];
	  12 [label="Physical Instrument: You didn't shut him down. Your fat fist didn't meet its target. Instead, it pulled you down with it."];
	  13 [label="Untitled hub"];
	  14 [label="Logic: How did we get here? How did this happen? This makes no sense... There may still be a way out, just appeal to his *reason*!"];
	  15 [label="You: \"I think we can have a normal conversation now. Am I right, Cuno?\""];
	  16 [label="Cunoesse: Cunoesse is staring at Cuno with pride-filled eyes, almost forgetting your presence."];
	  17 [label="You: \"Okay! Everybody calm down.\""];
	  18 [label="Kim Kitsuragi: Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"]"];
	  19 [label="Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"]", shape=diamond];
	  20 [label="!(Variable[\"yard.cuno_emptathy_cunoesse_recognizes_your_superior_madness\"])", shape=diamond];
	  21 [label="Cuno: \"Fine... Cuno's gonna take it off your fat ass. At least he's gonna make some paper off this shit...\" He eagerly pockets the book. \"Now, what do you want?\""];
	  22 [label="Cuno: \"Ease off, C!\" He turns to you. \"Thanks, pig -- we're cool now. You punching yourself in the face worked out real good for everyone.\""];
	  23 [label="You: \"I don't know what got into me... Giving keys to a 20-ton motor-lorry to a child -- give 'em back!\""];
	  24 [label="Cunoesse: \"Don't trust the f****t oinker, Cuno!\""];
	  25 [label="Jump to: [CUNO MAIN HUB]"];
	  26 [label="trucing_for_cuno"];
	  27 [label="Kim Kitsuragi: The lieutenant's eyes inspect your face for a while, then his posture relaxes. \"Okay, let's go.\""];
	  28 [label="You: \"Just answer the questions.\""];
	  29 [label="You: \"Interesting... you refer to yourself in the third person to distance yourself from the situation?\""];
	  30 [label="Reaction Speed: Everyone can hear. You need to get the hell out of here before..."];
	  31 [label="Physical Instrument: Thump! The blow connects surprisingly well, leaving your knuckles tingling."];
	  32 [label="Kim Kitsuragi: IsKimHere()"];
	  33 [label="IsKimHere()", shape=diamond];
	  34 [label="!(IsKimHere())", shape=diamond];
	  35 [label="You: \"Ouch, my arm... and my fucking *knee*...\""];
	  36 [label="Kim Kitsuragi: IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Pain Threshold: It's not as bad as it feels. You've maybe pulled a joint; the indignity makes it worse."];
	  40 [label="Kim Kitsuragi: Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"]"];
	  41 [label="Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_said_i_deserved_this_after_falling_down_when_you_tried_to_hit_cuno\"])", shape=diamond];
	  43 [label="You: \"No!\""];
	  44 [label="Untitled hub"];
	  45 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"]"];
	  46 [label="Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"]", shape=diamond];
	  47 [label="!(Variable[\"yard.cuno_logic_relax_cuno_cant_read_your_mind\"])", shape=diamond];
	  48 [label="Kim Kitsuragi: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="You: \"Whatever. I had some questions about the crime scene.\""];
	  52 [label="Authority: The whole charade was about establishing dominance over you. You backing up means he's succeeded."];
	  53 [label="Interfacing: Meaning, there's been a change in some kind of evil clockwork. There will be *consequences*."];
	  54 [label="You: \"Why?\""];
	  55 [label="Jump to: [Authority: \"Kim is never going to be okay with...\"]"];
	  56 [label="Kim Kitsuragi: Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"]"];
	  57 [label="Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"]", shape=diamond];
	  58 [label="!(Variable[\"yard.cuno_elchem_impressed_with_cunos_pump_cunos_pumpo_still_good\"])", shape=diamond];
	  59 [label="Cuno: \"Shove that shit in your fat ass and stop wasting Cuno's time if you ain't got anything to offer to the Cuno.\""];
	  60 [label="You: \"You're right, Kim, you're right, of course.\" [Leave.]"];
	  61 [label="Cuno: \"You better come up with a way to make Cuno forget you tried to fucking hit him, piggo.\""];
	  62 [label="Jump to: [CUNOTRUCE]"];
	  63 [label="Jump to: [CUNO MAIN HUB]"];
	  64 [label="Jump to: [yard.cuno_punchhub_reached]"];
	  65 [label="Cunoesse: \"Help! Pigs got Cuno! Help! RAPE!\" The sound gets louder as the child shouts at the windows overlooking the yard."];
	  66 [label="Cuno: \"Trying to get Cuno hooked on the book...\""];
	  67 [label="You: Shut him down."];
	  68 [label="You: Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]"];
	  69 [label="Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]", shape=diamond];
	  70 [label="!(Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"])", shape=diamond];
	  71 [label="Kim Kitsuragi: Variable[\"yard.cuno_inland_punch1\"]"];
	  72 [label="Variable[\"yard.cuno_inland_punch1\"]", shape=diamond];
	  73 [label="!(Variable[\"yard.cuno_inland_punch1\"])", shape=diamond];
	  74 [label="You: \"Kim, help me up!\""];
	  75 [label="Cuno: \"That's what you get if you fuck with the Cuno. You get fucked up.\""];
	  76 [label="Drama: For emphasis. A *ghost* is saying this. A shit-eating psychopathic ghost with an ace up his sleeve."];
	  77 [label="Kim Kitsuragi: \"No.\" The lieutenant almost rolls his eyes. \"You're not. We can just leave...\""];
	  78 [label="Kim Kitsuragi: Variable[\"yard.cuno_amends_hub_reached\"]"];
	  79 [label="Variable[\"yard.cuno_amends_hub_reached\"]", shape=diamond];
	  80 [label="!(Variable[\"yard.cuno_amends_hub_reached\"])", shape=diamond];
	  81 [label="Cuno: \"Tryin'a get a get a twelve year old hooked on the shit-shake...\" He looks like he can't believe your depravity."];
	  82 [label="Conceptualization: A pretty *lame* oranjese name. Nowhere near *Cuno*... The thought crosses your mind and then it's gone. Perhaps something for later?"];
	  83 [label="You: \"This is probably too lame for you, Cuno, but maybe you know someone...\" (Hold out the *Hjelmdallerman* book.)"];
	  84 [label="Drama: This boy of twelve does not know anyone from Graad, sire. We suspect the boy himself might be this mystery 'Martin'."];
	  85 [label="You: \"Actually I wanna keep the book.\""];
	  86 [label="Cuno: \"Ame-fucking-what, pig?\""];
	  87 [label="Cuno: \"Too late, pig! Thanks. I... fucking thanks!\" For a moment he seems at a loss for words."];
	  88 [label="Kim Kitsuragi: Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"]"];
	  89 [label="Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"]", shape=diamond];
	  90 [label="!(Variable[\"yard.cuno_had_the_being_cuno_bitch_dialogue\"])", shape=diamond];
	  91 [label="You: \"See, Kim? Cuno is a big boy.\""];
	  92 [label="Half Light: Cuno... Primal. Violent."];
	  93 [label="Volition: Calm down. Anyone watching can see you're doing nothing. Just keep it professional."];
	  94 [label="You: \"*You* made me do this. You did this to yourself.\""];
	  95 [label="You: \"Stop laughing!\""];
	  96 [label="Jump to: [failedithub]"];
	  97 [label="Drama: It's a dry laugh. Mirthless. She's not even actually enjoying this. She only wants to hurt you."];
	  98 [label="Composure: Get a hold of yourself. At least the previous horror is over. At least they're no longer..."];
	  99 [label="Drama: Oh god, do something quick, they're gonna start *that* again!"];
	  100 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  101 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  102 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  103 [label="Cuno: \"Pass you around like Candy, fat boy! Pass your fat ass AROUND!\" He spreads his arms, taking dominion over the yard. \"KING CUNO!\""];
	  104 [label="Cunoesse: \"That's right, Cuno. You're right.\" The sycophantic pipo-wearing pup behind the fence agrees."];
	  105 [label="Kim Kitsuragi: \"You don't need to. He doesn't know anything.\""];
	  106 [label="Interfacing: He *really* likes this. This motor lorry shit makes Cuno happy. You could say you interfaced with his good side."];
	  107 [label="Jump to: [CUNOTRUCE]"];
	  108 [label="Jump to: [Authority: \"Kim is never going to be okay with...\"]"];
	  110 [label="Cuno: \"How are you gonna make Cuno forget that shit, huh?\""];
	  111 [label="Cuno: \"You can pay tribute to Cuno with drugs or cigarettes...\" He pauses. \"Gets Cuno to like you again... Some giant-ass wheels would be nice too.\""];
	  112 [label="Jump to: [CUNOTRUCE]"];
	  113 [label="Cuno: \"Okay, porkson...\" He snatches it from your hand. \"Tar keeps Cuno sharp, helps Cuno think. Cuno likes that brain-boost shit.\""];
	  114 [label="Jump to: [CUNOTRUCE]"];
	  115 [label="Logic: It's always *Cuno*, never *I*. Clearly the kid's using the third-person perspective as a shield."];
	  116 [label="Cuno: \"Yeah!\" His eyes light up. \"Think about it. Think about that rabid Cuno shit.\""];
	  117 [label="Empathy: He lays the names out there with pride and precision, like cards on a table. Right when he's getting distracted, there's a malevolent hiss behind the fence..."];
	  118 [label="Volition: Don't listen. Just go."];
	  119 [label="Kim Kitsuragi: Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]"];
	  120 [label="Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"]", shape=diamond];
	  121 [label="!(Variable[\"yard.cuno_redcheck_blast_cuno_in_the_face\"])", shape=diamond];
	  122 [label="Cuno: \"No one,\" he whispers suddenly. \"Cuno's doing this because he *likes* it, pig.\""];
	  123 [label="Kim Kitsuragi: \"You put him up to this yourself -- when you decided to talk to him in the first place.\""];
	  124 [label="Cunoesse: \"HELP! The pig's gagging him. Cuno can't speak!\""];
	  125 [label="Rhetoric: Change of plan, you can't let that happen! It will make things harder down the line, you may end up missing crucial information."];
	  126 [label="Cuno: \"Okay, pig. Talk to Cuno. We're back in this shit.\" He brushes the dirt off his pants. \"The fuck do you want?\""];
	  127 [label="Kim Kitsuragi: IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Reaction Speed: Interesting. This tug of war has probably happened between her and Cuno's violent father too."];
	  131 [label="You: \"Yes, but I didn't act on it. It was just a fantasy.\""];
	  132 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  133 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  134 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  135 [label="Kim Kitsuragi: Variable[\"TASK.make_truce_with_Cuno_done\"]"];
	  136 [label="Variable[\"TASK.make_truce_with_Cuno_done\"]", shape=diamond];
	  137 [label="!(Variable[\"TASK.make_truce_with_Cuno_done\"])", shape=diamond];
	  138 [label="Suggestion: The lieutenant's opinion of you has *definitely* lowered."];
	  139 [label="Cunoesse: \"He's tryin'a forget it Cuno. Don't let him forget it just like that.\""];
	  140 [label="Kim Kitsuragi: IsKimHere()"];
	  141 [label="IsKimHere()", shape=diamond];
	  142 [label="!(IsKimHere())", shape=diamond];
	  143 [label="You: \"You're right, I shouldn't give smokes to a kid.\""];
	  144 [label="Cuno: \"Cuno thinks you have brain damage or some shit.\" He twirls a finger next to his head. \"Cuno cares.\""];
	  145 [label="punchhub"];
	  146 [label="You: \"What is this sick charade?\""];
	  147 [label="You: \"Someone put you up to this.\"\n\"Someone from the harbour put you to this, right? I can feel it.\""];
	  148 [label="Cuno: \"Listen to your f****t friend.\" Cuno hawks a loogie on the ground. The phlegm is yellowish and bubbling somehow."];
	  149 [label="Cuno: \"Phe... whht... fuuh...\" The disoriented twelve year old is trying to get his bearings."];
	  150 [label="Composure: Everything about her is saying *Wow -- what a man*. Her admiration is fuelled by camaraderie."];
	  151 [label="You: \"Do you have any idea of the shit you just got yourself into, kid?\" (Get up.)"];
	  152 [label="Kim Kitsuragi: IsKimHere()"];
	  153 [label="IsKimHere()", shape=diamond];
	  154 [label="!(IsKimHere())", shape=diamond];
	  155 [label="Kim Kitsuragi: \"No.\""];
	  156 [label="Kim Kitsuragi: IsKimHere()"];
	  157 [label="IsKimHere()", shape=diamond];
	  158 [label="!(IsKimHere())", shape=diamond];
	  159 [label="Jump to: [CUNO MAIN HUB]"];
	  160 [label="Kim Kitsuragi: IsKimHere()"];
	  161 [label="IsKimHere()", shape=diamond];
	  162 [label="!(IsKimHere())", shape=diamond];
	  163 [label="Cuno: \"What a fucking pooper...\" Cuno points at his heart. \"Bitch doesn't have the pump for it. Old bitch, pump's bust. Cuno has the pump for it. Cuno has a giant pump.\""];
	  164 [label="You: \"It may not look like it now, but you may have vital information.\""];
	  165 [label="Kim Kitsuragi: IsKimHere()"];
	  166 [label="IsKimHere()", shape=diamond];
	  167 [label="!(IsKimHere())", shape=diamond];
	  168 [label="Kim Kitsuragi: \"Please don't waste time on nonsense.\""];
	  169 [label="Cuno: \"Back off, fuck-eyes. Cuno is a man.\" He puffs up his chest. \"Cuno can smoke if he wants.\""];
	  170 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  171 [label="Cuno: \"Yeah, get out of here before the Cuno beats *the shit* out of you.\""];
	  172 [label="Kim Kitsuragi: Variable[\"yard.cuno_shiver_screaming_kids_titus\"]"];
	  173 [label="Variable[\"yard.cuno_shiver_screaming_kids_titus\"]", shape=diamond];
	  174 [label="!(Variable[\"yard.cuno_shiver_screaming_kids_titus\"])", shape=diamond];
	  175 [label="You: \"It was the harbour, wasn't it? They're trying to compromise me. I can hear them laughing now...\""];
	  176 [label="Empathy: He's having the time of his life. Total ecstasy. Fuck the pig."];
	  177 [label="Kim Kitsuragi: Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"]"];
	  178 [label="Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"]", shape=diamond];
	  179 [label="!(Variable[\"yard.cuno_inland_punch1\"]  or  Variable[\"yard.cuno_inland_punch2\"])", shape=diamond];
	  180 [label="You: \"Who's doing a *sick charade* now?\""];
	  181 [label="Esprit de Corps: For heaven's sake, he thinks, this has gone too far. Don't make this any worse than it is -- just get back to questioning the kid."];
	  182 [label="Esprit de Corps: For heaven's sake, he thinks, this has gone too far. Don't make it worse -- just get back to questioning the kid."];
	  183 [label="You: \"Someone call an ambulance, I think I really hurt myself!\""];
	  184 [label="Cunoesse: \"Bitch, you're gonna be in this shit with Cuno *forever*!\" The pipo-headed critter doesn't let him finish."];
	  185 [label="Encyclopedia: A pipo is a type of hat by the way."];
	  186 [label="Cuno: \"'I'm gonna fuck that Cuno up. I'm gonna shut his shit down...' You know what? You should have hit the Cuno, because NOW...\" He raises his voice again."];
	  187 [label="Jump to: [Cuno: \"\"You're NOTHING! You're a joke to C...\"]"];
	  188 [label="You: \"Nice pipo.\""];
	  189 [label="Kim Kitsuragi: \"Hmh...\" the lieutenant mumbles optimistically. \"Alcohol use *has* been declining in the under 16 bracket this past decade...\""];
	  190 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  191 [label="Electrochemistry: Don't ruin it for Cuno. Can't you see Cuno's pump can still take it? Can still pump the good."];
	  192 [label="You: \"Nothing, lieutenant. I don't want to get into this.\" [Leave.]"];
	  193 [label="Jump to: [CUNO MAIN HUB]"];
	  194 [label="Empathy: He's disappointed by your change of heart."];
	  195 [label="You: \"Believe it. I am the miracle worker. The bedazzle-man. Around me, dreams come true.\""];
	  196 [label="Cunoesse: \"Punch yourself in the face again!\" The other one won't even let you talk to Cuno."];
	  197 [label="Kim Kitsuragi: \"But... but... *why*?\" He looks truly puzzled. \"You're turning this into a huge thing.\""];
	  198 [label="You: \"All will be well as soon as I get this 'being Cuno's bitch' situation off my back.\" (Don't wait for the lieutenant to answer.) \"Let's get to work, Kim!\" [Leave.]"];
	  199 [label="Cuno: \"You can pay tribute to Cuno with drugs. Or cigarettes... or some wheels. Cuno could use some wheels. Motorized carriage shit.\""];
	  200 [label="Cuno: \"Class-A fucker...\" Cuno shakes his head. \"Blind fucks are always ruining it for everybody.\""];
	  201 [label="Cuno: \"Cuno's Cuno, pig!\" The boy points to his chest with both thumbs."];
	  202 [label="Cuno: \"Fuck you too, piggo! Fuck you and your four eyed friend!\" He shakes his head, disappointed. \"Thought you wanted to make this right with Cuno...\""];
	  203 [label="Kim Kitsuragi: \"No -- what we *need* is to get back to work. He doesn't know anything.\""];
	  204 [label="Cunoesse: \"Cuno, stop being nice to the pig!\" The screech pierces through the yard. \"Step away from Cuno, fat-ass creep!\""];
	  205 [label="Cuno: \"Help!\" The boy joins in. \"He's got the Cuno!!! HELP!!!\""];
	  206 [label="Kim Kitsuragi: Variable[\"yard.cuno_volition_walk_away\"]"];
	  207 [label="Variable[\"yard.cuno_volition_walk_away\"]", shape=diamond];
	  208 [label="!(Variable[\"yard.cuno_volition_walk_away\"])", shape=diamond];
	  209 [label="Untitled hub (03)"];
	  210 [label="You: \"Who put you up to this?\""];
	  211 [label="Cuno: \"Help, people!\" His face is contorted with hideous laughter. \"The RCM is trying to fuck Cuno in the ass!\""];
	  212 [label="Kim Kitsuragi: The lieutenant doesn't even shrug."];
	  213 [label="Cuno: \"Cuno's just gonna beat the shit out of you again.\" He is clearly still in awe of himself right now."];
	  214 [label="Kim Kitsuragi: \"You are, officer,\" says the lieutenant, breaking his silence. \"Get yourself together.\""];
	  215 [label="Cuno: \"Pig, Cuno thought you had this. What happened? Cuno can do *anything* now.\" He's writhing with joy, like the power you gave him is too much to take."];
	  216 [label="Cuno: \"Pig's tryin' not to cry. Cuno can't believe this shit!\" It's like he's now realized he has super-powers. \"Can *no one* stop the Cuno?!\""];
	  217 [label="Pain Threshold: Stay with me, the biting is having *some* kind of effect, the pain is receding..."];
	  218 [label="Kim Kitsuragi: \"Now how about we go and do something worth the public's time?\""];
	  219 [label="Cunoesse: \"*Click*, *click*, *click*, *click*\" goes the little pipo-wearing asshole behind the fence."];
	  220 [label="You: \"You don't like alcohol?\""];
	  221 [label="Cuno: \"Bitches slapping each other, fighting for Cuno's attention. Cuno likes this pole dancing shit -- but it's not good enough.\" He crosses his hands."];
	  222 [label="Cuno: \"Fucker! Cuno ain't buying that entrapment shit. Takin' kilo from the pigs... what, you think Cuno's green shit?\""];
	  223 [label="Jump to: [CUNO MAIN HUB]"];
	  224 [label="Cuno: \"Oh, so that's what this is about. You need a snitch-bitch. You need Cuno --\" he pauses for clarity \" -- to be your sweaty little snitch bitch.\""];
	  225 [label="Cuno: \"You don't fucking matter, book-gimp!\""];
	  226 [label="Empathy: He looks slightly confused but proud he came up with that retort -- but right as he's getting distracted, you hear a malevolent hiss from behind the fence..."];
	  227 [label="You: Don't punch him -- it's a bad idea. (Back off.)"];
	  228 [label="Jump to: [punchhub]"];
	  229 [label="You: \"Kim, did *you* do this?\"\n\"Kim, did someone from your station put you up to this?\""];
	  230 [label="Cunoesse: \"You're fucking losing it, you fat fuck!\""];
	  231 [label="Cuno: \"Help, the RCM is trying to fuck Cuno in the ass!\" Tears of joy mix with sweat smelling of laundry detergent on his face."];
	  232 [label="Jump to: [punchhub]"];
	  233 [label="Cuno: \"Help, misters! HELP!\" He prances around, eyes bulging out of their sockets, rolling hard, yelling at the windows..."];
	  234 [label="Half Light: Look at his shit-eating grin... He knows there's nothing you can do to him. He's bullying you and you are helpless. Kill him. Kill him now. He won't see death coming."];
	  235 [label="Hand/Eye Coordination: Nip it in the bud, before it gets completely out of hand. Right on his cheek. Just a light tap... to scare him a little. Don't kill him."];
	  236 [label="Hand/Eye Coordination: Nip it in the bud, before it gets completely out of hand. Right on his cheek. Just a light tap... to scare him a little. It won't kill him."];
	  237 [label="Cuno: \"Fucking logical?\" He snorts. \"HELP! The logical pig is fiddling Cuno!\""];
	  238 [label="Kim Kitsuragi: \"Officer, *you* need to calm down,\" says the lieutenant, breaking his silence. \"Get a hold of yourself.\""];
	  239 [label="Drama: You can almost hear the gears rattling -- a change in set decorations."];
	  240 [label="Kim Kitsuragi: \"No, officer -- you did this,\" says the lieutenant, breaking his silence. \"Get yourself together.\""];
	  241 [label="Pain Threshold: Cuno *feels* it; this was no light tap."];
	  242 [label="Kim Kitsuragi: The lieutenant isn't laughing. At all."];
	  243 [label="Jump to: [failedithub]"];
	  244 [label="You: \"I've come to ask questions -- I still have a case to solve.\""];
	  245 [label="Cuno: \"You lost your shit in the booth, tried to beat a confession out of Cuno... and pissed yourself?\""];
	  246 [label="You: \"Check out this bizarre drug I found.\" (Show him the pyrholidon.)"];
	  247 [label="Kim Kitsuragi: \"No, you don't.\" He stops you. \"No one is *checking out* anything. Put that away.\""];
	  248 [label="Cuno: \"Cuno knows this four-eyed fuck, totally hooked on the book, can't get enough of this shit. Fucking sad really... Cuno could make mad money off him, exploit his disease.\""];
	  249 [label="Cuno: \"Reminisce with Cuno: first you try to fiddle this -- then you punch yourself in the face? What was up with that?\""];
	  250 [label="You: \"I'm still going to mark it down as something I need to do...\""];
	  251 [label="You: Say nothing. [Leave.]"];
	  252 [label="Esprit de Corps: The lieutenant does not approve of this. At all."];
	  253 [label="You: \"Let's rip some tar, Cuno.\" (Hold out the pack of cigarettes.)"];
	  254 [label="Cuno: \"Cuno doesn't do that *smart* shit.\" He seems offended. \"Don't throw that book shit at Cuno. Cuno knows you're lying.\""];
	  255 [label="You: \"I'm not indulging that.\""];
	  256 [label="You: \"This *is* work. So how about it, Cuno? This can be yours.\" (Shake the pack of cigarettes at the boy.)"];
	  257 [label="You: \"Cuno? Sounds like something you'd call a rabid dog...\""];
	  258 [label="Cuno: \"You did this to yourself, when you antagonized the Cuno.\" He looks around, then yells: \"POLICE VIOLENCE! RAPE!!!\""];
	  259 [label="Cunoesse: \"Fucked your shoulder, fucked your knee, fucked your fat body up!\" the one behind the fence hisses like a lit fuse ready to go off from delight."];
	  260 [label="failedithub"];
	  261 [label="Jump to: [CUNO MAIN HUB]"];
	  262 [label="Cuno: \"Cuno can't believe this shit!\" It's like he's now realized he has super-powers. \"Can *no one* stop the Cuno?!\""];
	  263 [label="Empathy: She understands: The battle for the control over Cuno is a battle of madness against madness. For the time being, her madness has proven less potent."];
	  264 [label="Cunoesse: The creature behind the fence makes it a point to laugh even harder."];
	  265 [label="Jump to: [failedithub]"];
	  266 [label="Cuno: \"Cuno made you his fuck-gimp!\" He bursts into a violent fit of laughter. Sounds like a flock of seagulls taking flight."];
	  267 [label="Cuno: \"I know you wanted to hit me...\" He lets it linger. \"You got that 'I'm gonna fuck that Cuno up' look that Cuno's dad gets. The murder look... the rage look...\""];
	  268 [label="You: \"Yes, how do I get back to it? I wanna go back to that thought!\""];
	  269 [label="Cunoesse: \"Cuno turned you into his prison bitch! You're gonna be *in* this shit with Cuno...\""];
	  270 [label="Cuno: \"Look, C, it's the fucking war-pig! Try not to knock yourself out, f****t!\""];
	  271 [label="You: [Leave.]"];
	  272 [label="Kim Kitsuragi: Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"]"];
	  273 [label="Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"]", shape=diamond];
	  274 [label="!(Variable[\"yard.cuno_cunoesse_alt_greet_first_contact\"])", shape=diamond];
	  275 [label="Jump to: [You: \"\"You're right, I shouldn't give smo...\"]"];
	  276 [label="Cuno: \"Anyway.\" He mentally props himself back up. \"Cuno doesn't do that radioactive shit. Makes Cuno's dick fall off. Cuno's got a huge dick.\""];
	  277 [label="Horrific Necktie: FUCK THAT. Confront him."];
	  278 [label="Cuno: \"Really? Shit... let Cuno sample it then, pig.\" He almost starts grabbing for it, but then rebounds and runs his hand through his hair."];
	  279 [label="You: \"Here's a drink, kid. It's alcohol. This should make us friends.\" (Extend the bottle of liquor.)"];
	  280 [label="Cuno: \"We're cool now. But don't be pulling this shit on Cuno, or Cuno's gonna have to beat the shit out of you, *again*.\""];
	  281 [label="You: \"Okay, *man*. Cuno is a man and men smoke. You want this?\" (Shake the pack of cigarettes at the boy.)"];
	  282 [label="Esprit de Corps: The lieutenant doesn't like this. It may be less destructive to your working relationship to just come back alone later."];
	  283 [label="Cuno: \"NOOOO!!!\" the boy screams, his freckled face contorted in hideous, uncontainable laughter. \"Get off Cuno, you sick fat fuck!\""];
	  284 [label="Cuno: \"Okay, pig...\" He's no longer wearing his demonic grin. Something happened. The punch made him calmer."];
	  285 [label="Kim Kitsuragi: IsKimHere()"];
	  286 [label="IsKimHere()", shape=diamond];
	  287 [label="!(IsKimHere())", shape=diamond];
	  288 [label="Cuno: \"Look, f*g...\" Cuno whispers, even softer than before, vanishingly silent..."];
	  289 [label="Cuno: \"You're NOTHING! You're a joke to Cuno. Cuno LAUGHS at you!\" He spreads his arms, taking dominion over the yard. \"KING CUNO!\""];
	  290 [label="Cunoesse: \"You don't talk to me about my fucking pipo! You don't know where I come from. You're just Cuno's bottom bitch.\""];
	  291 [label="Cuno: \"Don't listen to the blind fuck, piggo, you're doing the right thing here, trying to get Cuno to like you again.\" He pauses to think."];
	  292 [label="You: \"Look, you're on my crime scene. I can't have uncooperative civilians here.\""];
	  293 [label="Cuno: \"Oh, Cuno knows. Cuno knows shit,\" he squints at you. \"Expensive shit. Mysterious shit. *Killer* shit.\""];
	  294 [label="Cuno: The wide grin above his clenched jaw agrees. His heavy breathing, his dilated pupils, it all speaks of one thing -- this was a really good idea!"];
	  295 [label="Kim Kitsuragi: Variable[\"yard.cuno_punchhub_reached\"]"];
	  296 [label="Variable[\"yard.cuno_punchhub_reached\"]", shape=diamond];
	  297 [label="!(Variable[\"yard.cuno_punchhub_reached\"])", shape=diamond];
	  298 [label="CUNOTRUCE"];
	  299 [label="Cunoesse: \"KILL YOURSELF!!! Cuno, make him kill himself!\""];
	  300 [label="You: \"I need to make truce with Cuno, offer him something.\""];
	  301 [label="Kim Kitsuragi: \"No, you really, really don't. That is a twelve year old boy. His opinion of you doesn't matter.\""];
	  302 [label="Cuno: \"Everybody! PLEASE!!! He's digging his dick out!!!\""];
	  303 [label="Cunoesse: \"Escalate, Cuno! His dick is out, you're afraid!\""];
	  304 [label="Jump to: [punchhub]"];
	  305 [label="Jump to: [Cuno: \"\"Yeah, get out of here before the C...\"]"];
	  306 [label="You: Just walk away. [Leave.]"];
	  307 [label="Cunoesse: \"Yeah, we're all in this together!\" The little one hisses with glee. \"The *banaanipoika* is losing it.\""];
	  308 [label="You: \"Be logical, kid. I haven't done anything to you.\""];
	  309 [label="Kim Kitsuragi: \"Officer, this is very far from normal police conduct,\" says the lieutenant, breaking his silence. \"Get yourself together.\""];
	  310 [label="Cuno: \"Look, f*g...\" Cuno whispers as you retreat, vanishingly silent..."];
	  311 [label="Jump to: [yard.cuno_greeting_done]"];
	  312 [label="You: \"Whatever then.\"\n\"Whatever then.\" [Leave.]"];
	  313 [label="Encyclopedia: Kuuno. That's an Oranjese name."];
	  314 [label="You: \"This is probably too lame for *you*, but maybe you know someone who'd dig this...\" (Hold out the *Man from Hjelmdall* book.)"];
	  315 [label="Cunoesse: \"Who are you talking about, Cuno?\""];
	  316 [label="Cunoesse: \"You think Cuno's shit is green?\" the little whatever-it-is behind the fence shrieks."];
	  317 [label="You: \"Amends, Cuno. I was wrong to try to hit you. I'm sorry.\""];
	  318 [label="Cuno: \"Ease off, C. Don't be telling Cuno what Cuno can do!\" He turns back to you. \"What else you want, pigman?\""];
	  319 [label="You: Just go. [Leave.]"];
	  320 [label="Shivers: On the catwalk above the shipping containers, a broad-shouldered man jerks his head up. \"That Cuno? Cop's getting killed out there.\" The tattooed Mesque next to him smiles. \"That's Cuno alright!\""];
	  321 [label="Cuno: \"Cuno owns the fatass,\" he whispers, then looks around and yells from the top of his lungs: \"Help, the RCM is trying to *FUCK* Cuno!\""];
	  322 [label="Jump to: [failedithub]"];
	  323 [label="Cuno: \"Pig's biting down on his knuckles. Cuno can't believe this shit!\" It's like he's now realized he has super-powers. \"Can *no one* stop the Cuno?!\""];
	  324 [label="Cuno: \"Yeah, you deserve this. Trying to show your dick to Cuno. Cuno was scared.\""];
	  325 [label="Kim Kitsuragi: Variable[\"yard.cuno_who_put_you_up_to_this\"]"];
	  326 [label="Variable[\"yard.cuno_who_put_you_up_to_this\"]", shape=diamond];
	  327 [label="!(Variable[\"yard.cuno_who_put_you_up_to_this\"])", shape=diamond];
	  328 [label="Cuno: \"It's good you said that -- here it is! Here we go... Cuno likes this...\" He starts prancing around again, tongue lolling out of his mouth..."];
	  329 [label="Jump to: [CUNO MAIN HUB]"];
	  330 [label="Cuno: \"Okay, Cuno is kind to his bitch. Ask your questions, but remember.\" He taps at his temporal lobe. \"This *changes* shit.\""];
	  331 [label="Drama: He does not know *killer* related shit, sire. It's a falseness. He *may* know mysterious shit, however... it's hard to tell."];
	  332 [label="Kim Kitsuragi: Variable[\"yard.cuno_volition_dont_get_excited\"]"];
	  333 [label="Variable[\"yard.cuno_volition_dont_get_excited\"]", shape=diamond];
	  334 [label="!(Variable[\"yard.cuno_volition_dont_get_excited\"])", shape=diamond];
	  335 [label="Cuno: \"You fucking with Cuno?\" The boy is looking at the A6 logo on the key chain like he can't believe his eyes."];
	  336 [label="Cuno: \"You need to rethink your tribute to Cuno. Cuno's not taking the cage just because you fucked yourself in the face!\""];
	  337 [label="You: \"Please be careful with it. And don't actually drive it anywhere, okay?\""];
	  338 [label="Kim Kitsuragi: With a quick motion the lieutenant stops your hand before your palm opens. \"Are you crazy?\""];
	  339 [label="You: \"We may need his help. Who knows what he knows?\""];
	  340 [label="You: \"Cuno? Is that some kind of gang name?\""];
	  341 [label="You: \"I'm just going to leave.\" (Conclude the conversation.)"];
	  342 [label="Jump to: [punchhub]"];
	  343 [label="You: \"Did Garte put you up to this?\""];
	  344 [label="You: \"Okay, no one put you up to this.\""];
	  345 [label="Electrochemistry: Rolling *super* hard."];
	  346 [label="Logic: Scare him? How did this happen? You can still get out of this, appeal to his reason!"];
	  347 [label="Cunoesse: \"*Taivaan tähden*, you killed Cuno!\""];
	  348 [label="Kim Kitsuragi: IsKimHere()"];
	  349 [label="IsKimHere()", shape=diamond];
	  350 [label="!(IsKimHere())", shape=diamond];
	  351 [label="Kim Kitsuragi: \"You lost control,\" says the lieutenant, breaking his silence. \"You need to get yourself together.\""];
	  352 [label="Suggestion: He gets it, you lost it. Just don't dig the hole any deeper."];
	  353 [label="Volition: You lost. Now walk away with what remains of your dignity."];
	  354 [label="Composure: There's a dead body, remember? That's what you were doing here. You're a cop on a case."];
	  355 [label="Untitled hub (02)"];
	  356 [label="Authority: The whole charade was about establishing dominance over you. It's safe to say he has succeeded."];
	  357 [label="Authority: Backing up was a bad idea, now he thinks he's established dominance over you."];
	  358 [label="Cuno: \"Oh no, you pussied out again. Shouldn't have done that, Cuno's gonna bitch you out now. Cuno's gonna *sub let* you...\" He raises his voice again."];
	  359 [label="Rhetoric: What the *fuck* are you talking about? Those are barely words. Anyway... this didn't work."];
	  360 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  361 [label="hjelmdallerhub"];
	  362 [label="Cuno: \"Fine... Cuno's gonna take it off your fat ass. At least he's gonna make some paper off this shit...\" He eagerly pockets the book. \"Now, what do you want?\""];
	  363 [label="Cuno: \"Stay the fuck away from Cuno! You smell like bum shit!\" He backs away from you, wrinkling his nose. \"Cuno's not a bum. Cuno doesn't touch that shit.\""];
	  364 [label="You: \"Perhaps I could interest you in some speed?\" (Show him the stuff.)"];
	  365 [label="Cunoesse: \"You belittled yourself before the Cuno.\" Her voice is calm, she doesn't dignify you with a look. \"Now you must seek his forgiveness.\""];
	  366 [label="Kim Kitsuragi: IsKimHere()"];
	  367 [label="IsKimHere()", shape=diamond];
	  368 [label="!(IsKimHere())", shape=diamond];
	  369 [label="Jump to: [CUNOTRUCE]"];
	  370 [label="Kim Kitsuragi: \"Put it away.\" The lieutenant crosses his arms. \"The information here isn't worth it.\""];
	  371 [label="Cuno: \"Okay, porkson...\" He snatches it from your hand. \"Tar keeps Cuno sharp, helps Cuno think. Cuno likes that brain-boost shit.\""];
	  372 [label="You: \"I'm not doing anything! See?\""];
	  373 [label="Cuno: \"Yeah, Cuno's in a fucking gang. In a bang gang. Cuno bangs for Madre, bangs for the Mazda, bangs for Revachol...\""];
	  374 [label="THE HUB OF THE LATTER DAY SAINTS"];
	  375 [label="Cuno: \"Baaang! Got fucked by the Cuno.\" You hear him say as you walk away. \"We alright. You wanna get fucked again, come back.\""];
	  376 [label="Drama: The nearly psychopathic way they can slip in and out of the act implies you're not the first victim."];
	  377 [label="Kim Kitsuragi: \"I told you not to tempt such forces.\" The annoyance in his voice is directed at you, not the gremlins."];
	  378 [label="You: Say nothing, try to hold it together."];
	  379 [label="Cuno: \"Cuno beat the shit out of popo!\" The kid is laughing so hard, tears are running down his freckled cheeks. \"Beat your fucking knee off.\""];
	  380 [label="Suggestion: He gets it. You lost. Now walk away with what remains of your dignity."];
	  381 [label="Jump to: [CheckItem(\"drug_smokes_astra\")]"];
	  382 [label="Cuno: \"Uh... Cuno doesn't fucking read!\" He quickly glances at the fence. \"Fucking book shit, fucks with your mind...\""];
	  383 [label="You: \"You don't know anyone from Graad. You want it for yourself, don't you?\""];
	  384 [label="You: \"So you want the book?\""];
	  385 [label="You: \"Don't worry, lieutenant -- I got this. Now, let's go.\" [Leave.]"];
	  386 [label="Kim Kitsuragi: IsKimHere()"];
	  387 [label="IsKimHere()", shape=diamond];
	  388 [label="!(IsKimHere())", shape=diamond];
	  389 [label="Empathy: He seems glad someone understood what he was going for -- but right as he's getting distracted, you hear a malevolent hiss from behind the fence..."];
	  390 [label="Shivers: Windows are being opened. On Rue Saint-Cispare, people are turning their heads. An elderly woman puts down her grocery bags in front of the Frittte store and listens. Somewhere behind her, the gates of the industrial harbour are raised."];
	  391 [label="Kim Kitsuragi: IsKimHere()"];
	  392 [label="IsKimHere()", shape=diamond];
	  393 [label="!(IsKimHere())", shape=diamond];
	  394 [label="Cuno: \"Cuno knows to respect that violent shit. You should see Cuno's dad -- Cuno's dad doesn't give a shit about *anything*,\" he declares with pride."];
	  395 [label="You: \"Yeah, laugh it up. Let's just get back to it.\" (Get up.)"];
	  396 [label="Suggestion: The lieutenant doesn't appreciate your *sick charades* on his crime scene. His opinion of you has lessened."];
	  397 [label="You: \"Yeah, I deserved this.\""];
	  398 [label="Kim Kitsuragi: \"Officer, you need to get up. This is turning into a farce.\""];
	  399 [label="Jump to: [You: \"Shut him down.\"]"];
	  400 [label="Authority: It's safe to say he has established dominance over you."];
	  401 [label="Cunoesse: \"I think you broke his brain when you fucked him up, Cuno.\""];
	  402 [label="You: \"Okay then.\""];
	  403 [label="Empathy: This pleases him."];
	  404 [label="Conceptualization: Historical revisionism has taken place."];
	  405 [label="Cuno: \"No, I didn't...\" The adolescent is momentarily disoriented. \"It's fucking *Cuno*. Say it right, bitch, say it like it's said.\""];
	  406 [label="Cuno: \"Yeah? How are you going to make it up to Cuno, pigshit?\""];
	  407 [label="You: \"Yeah, I don't have the time for this.\" [Leave.]"];
	  408 [label="Cunoesse: \"Yeah, Cuno!\" The sycophantic pipo-wearing pup behind the fence agrees. \"What *was* that?\""];
	  409 [label="Kim Kitsuragi: \"What are you doing?\" The lieutenant's dark eyes peer into yours over his spectacles."];
	  410 [label="Kim Kitsuragi: \"Uh... okay...\" The lieutenant looks worried. \"If you absolutely *need* to.\" He shakes his head. \"But right now let's move out.\""];
	  411 [label="You: \"Got it -- I had another question.\""];
	  412 [label="You: \"So you refer to yourself in the third person?\""];
	  413 [label="You: \"Got it -- had another question.\""];
	  414 [label="You: Listen."];
	  415 [label="Cuno: \"He's flashing Cuno, he's showing his genitals! If you don't help Cuno now it will be too late!\""];
	  416 [label="Volition: Here's an idea... *Don't* think about shutting this twelve year old down. Stop asking him questions. Just walk away and cool off."];
	  417 [label="Rhetoric: You can't let that happen. It will make things harder down the line, you may end up missing crucial information."];
	  418 [label="Authority: It's safe to say he *did not* establish dominance over you."];
	  419 [label="Cuno: \"I know what you thought: 'I'm gonna fuck that Cuno up, I'm gonna shut that shit down...' You know what? You should've, because now...\" He raises he's voice again."];
	  420 [label="You: [Leave.]"];
	  421 [label="Cuno: \"I can.\" His voice is so silent, it seems the words are echoing in your head, not coming from his lips. \"Cuno can smell that violence shit. I know what you were thinking...\""];
	  422 [label="Cuno: \"Have you come to make your offering to Cuno?\""];
	  423 [label="Cuno: \"Just because you get high off that shit doesn't mean Cuno has to fuck himself with that fermented,\" -- he points at the bottle -- \"piss and shit mix.\""];
	  424 [label="You: \"See? He could know something. So how about it, Cuno?\" (Shake the pack of cigarettes at the boy.)"];
	  425 [label="You: \"Look...\" (Play along.) \"I want to make this right with Cuno. Make amends.\""];
	  426 [label="You: \"It's just very hard for me to let things go. I know it doesn't matter, but I need to make this right.\""];
	  427 [label="You: \"I don't have anything... What can I offer you, Cuno?\""];
	  428 [label="Authority: Kim is never going to be okay with you handing something like this off to a minor. This plan is either off the table or you need to do it when he's not around."];
	  429 [label="Cuno: \"*MAN!*\" The screech from the red-haired goblin is nearly deafening."];
	  430 [label="You: \"Right. How could I forget?\""];
	  431 [label="Cuno: \"Help! He's digging his dick out!!!\""];
	  432 [label="You: \"Are you high right now?\""];
	  433 [label="Cuno: \"HELP!\" Tears of laughter are running down his flushed face. \"The RCM is trying to fuck us!\""];
	  434 [label="Jump to: [punchhub]"];
	  435 [label="Kim Kitsuragi: Variable[\"yard.cuno_authority_establishing_dominance\"]"];
	  436 [label="Variable[\"yard.cuno_authority_establishing_dominance\"]", shape=diamond];
	  437 [label="!(Variable[\"yard.cuno_authority_establishing_dominance\"])", shape=diamond];
	  438 [label="Kim Kitsuragi: Variable[\"yard.cuno_hear_gears_rattle_after_punch\"]"];
	  439 [label="Variable[\"yard.cuno_hear_gears_rattle_after_punch\"]", shape=diamond];
	  440 [label="!(Variable[\"yard.cuno_hear_gears_rattle_after_punch\"])", shape=diamond];
	  441 [label="You: \"How do you know that? You can't see inside my head.\" (Whisper) \"Can you read my mind, Cuno?\""];
	  442 [label="You: \"Yes. No. I've changed my mind again.\""];
	  443 [label="Rhetoric: A material offering is implied. He wants *stuff*. Only stuff can make it okay again."];
	  444 [label="Cuno: \"Cool what? What the fuck is wrong with you?\""];
	  445 [label="Cuno: \"What, do you think Cuno's fucking *eighty years old*? Tryin'a bring me bum juice... make the Cuno paranoid!\""];
	  446 [label="Cuno: \"That's right. Just fuck off.\""];
	  447 [label="You: \"You're a cool dude. Let's just bury the hatchet, okay?\""];
	  448 [label="You: \"Got you a little set of wheels, Cuno.\" (Throw him the keys to the abandoned truck.)"];
	  449 [label="You: \"In punching, someone always ends up being someone's bitch. Don't you know anything about male power structures, Kim?\""];
	  450 [label="Kim Kitsuragi: \"You're totally unraveling, officer.\""];
	  451 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  452 [label="Kim Kitsuragi: CheckItem(\"drug_smokes_astra\")"];
	  453 [label="CheckItem(\"drug_smokes_astra\")", shape=diamond];
	  454 [label="!(CheckItem(\"drug_smokes_astra\"))", shape=diamond];
	  455 [label="Empathy: The boy knows he has an addictive personality. Admirable insight for his age."];
	  456 [label="Authority: This is where Cuno establishes dominance. Over you."];
	  457 [label="didithub"];
	  458 [label="You: \"Shit... I don't know what got into me...\""];
	  459 [label="Kim Kitsuragi: IsKimHere()"];
	  460 [label="IsKimHere()", shape=diamond];
	  461 [label="!(IsKimHere())", shape=diamond];
	  462 [label="Authority: If this act was about him trying to establish dominance over you, it's safe to say things didn't go as he'd planned."];
	  463 [label="Cunoesse: The creature behind the fence has fallen ominously silent. Only her eyes are alive, jumping from actor to actor."];
	  464 [label="You: Try really, *really* hard to hold it together."];
	  465 [label="Logic: Relax, he can't read your mind. He doesn't know you were thinking that."];
	  466 [label="Cuno: \"Whoah-whoah!\" The boy hovers in your face. \"What's this psycho shit? You gonna pretend like nothing happened?\""];
	  467 [label="Cunoesse: \"It was only once...\" The little rat isn't having it. \"And you fucking asked me to nick it, *Kuuno*!\""];
	  468 [label="Kim Kitsuragi: Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"]"];
	  469 [label="Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"]", shape=diamond];
	  470 [label="!(Variable[\"yard.cuno_encyclo_kuuno_is_an_oranjese_name\"])", shape=diamond];
	  471 [label="Cuno: \"The fuck do you know what Cuno wants or knows, huh?\" The kid lashes out at you. \"Shove that book-hook in your fat ass and find something worthy to bring to the Cuno!\""];
	  472 [label="Cuno: The wide grin above his clenched jaw, the heavy breathing, the dilated pupils... It all speaks of one thing -- this was a really good idea!"];
	  473 [label="Kim Kitsuragi: \"Put that away. Right now.\" He stops you."];
	  474 [label="Cuno: \"Cuno's Cuno!\" The boy points to his chest with both thumbs. \"You already know that, slow-shit.\""];
	  475 [label="Cuno: \"The fuck are you calling a *third person*?! Cuno's the fucking FIRST person.\""];
	  476 [label="Kim Kitsuragi: IsKimHere()"];
	  477 [label="IsKimHere()", shape=diamond];
	  478 [label="!(IsKimHere())", shape=diamond];
	  479 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"]"];
	  480 [label="Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"]", shape=diamond];
	  481 [label="!(Variable[\"yard.cuno_logic_peaceful_way_out_of_punch_train\"])", shape=diamond];
	  482 [label="You: \"Why don't we get back to the interview, Cuno.\""];
	  483 [label="Jump to: [CUNOTRUCE]"];
	  484 [label="Cuno: \"Not this *dreamer* shit again...\" Cuno slaps his face. \"Why do Cuno's bitches always try and bring Cuno that lame sha-la-la-la-bang shit? Cuno's not a fucking witch doctor!\""];
	  485 [label="Cuno: \"A guy Cuno knows!\" He shouts at the fence. \"Martin. From out of town. From Graad or some shit.\""];
	  486 [label="Kim Kitsuragi: CheckItem(\"book_hjelmdevil\")"];
	  487 [label="CheckItem(\"book_hjelmdevil\")", shape=diamond];
	  488 [label="!(CheckItem(\"book_hjelmdevil\"))", shape=diamond];
	  6030441 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  6030438 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  6030303 [label="JUMP OUT to YARD / CUNO", shape=diamond];
	  0 -> 1
	  1 -> 135
	  1 -> 295
	  2 -> 3
	  2 -> 4
	  3 -> 277
	  4 -> 209
	  6 -> 8
	  6 -> 7
	  7 -> 88
	  9 -> 65
	  10 -> 118
	  11 -> 390
	  12 -> 39
	  13 -> 344
	  13 -> 175
	  13 -> 229
	  13 -> 343
	  14 -> 145
	  15 -> 152
	  16 -> 150
	  17 -> 391
	  18 -> 19
	  18 -> 20
	  19 -> 130
	  20 -> 126
	  21 -> 193
	  22 -> 106
	  23 -> 87
	  24 -> 22
	  25 -> 6030438
	  26 -> 425
	  26 -> 292
	  26 -> 407
	  28 -> 431
	  29 -> 254
	  30 -> 93
	  31 -> 241
	  32 -> 33
	  32 -> 34
	  33 -> 214
	  34 -> 347
	  35 -> 262
	  36 -> 37
	  36 -> 38
	  37 -> 398
	  38 -> 75
	  39 -> 464
	  39 -> 378
	  39 -> 35
	  40 -> 41
	  40 -> 42
	  41 -> 322
	  42 -> 98
	  43 -> 419
	  44 -> 482
	  44 -> 131
	  44 -> 43
	  44 -> 268
	  44 -> 441
	  45 -> 46
	  45 -> 47
	  46 -> 354
	  47 -> 44
	  48 -> 49
	  48 -> 50
	  49 -> 77
	  50 -> 184
	  51 -> 330
	  52 -> 269
	  53 -> 329
	  54 -> 445
	  55 -> 428
	  56 -> 57
	  56 -> 58
	  57 -> 359
	  58 -> 55
	  59 -> 194
	  60 -> 27
	  61 -> 443
	  62 -> 298
	  63 -> 6030438
	  64 -> 295
	  65 -> 205
	  66 -> 455
	  67 -> 68
	  68 -> 69
	  68 -> 70
	  69 -> 119
	  70 -> 119
	  71 -> 72
	  71 -> 73
	  72 -> 235
	  73 -> 236
	  74 -> 155
	  75 -> 265
	  76 -> 267
	  77 -> 184
	  78 -> 80
	  78 -> 79
	  79 -> 422
	  80 -> 272
	  81 -> 156
	  82 -> 276
	  83 -> 382
	  84 -> 361
	  85 -> 59
	  86 -> 164
	  86 -> 317
	  86 -> 447
	  87 -> 24
	  88 -> 89
	  88 -> 90
	  90 -> 409
	  91 -> 429
	  92 -> 257
	  92 -> 340
	  92 -> 411
	  92 -> 412
	  92 -> 29
	  93 -> 332
	  94 -> 127
	  95 -> 264
	  96 -> 260
	  97 -> 266
	  98 -> 322
	  99 -> 243
	  100 -> 101
	  100 -> 102
	  101 -> 357
	  102 -> 52
	  103 -> 100
	  104 -> 61
	  105 -> 293
	  106 -> 25
	  107 -> 298
	  108 -> 428
	  110 -> 443
	  111 -> 369
	  112 -> 298
	  113 -> 280
	  114 -> 298
	  115 -> 92
	  116 -> 389
	  117 -> 9
	  118 -> 206
	  119 -> 120
	  119 -> 121
	  120 -> 31
	  121 -> 12
	  122 -> 456
	  123 -> 148
	  124 -> 304
	  125 -> 124
	  126 -> 261
	  127 -> 128
	  127 -> 129
	  128 -> 240
	  129 -> 347
	  130 -> 126
	  131 -> 419
	  132 -> 133
	  132 -> 134
	  133 -> 400
	  134 -> 356
	  135 -> 136
	  135 -> 137
	  136 -> 311
	  137 -> 78
	  138 -> 163
	  139 -> 249
	  140 -> 141
	  140 -> 142
	  141 -> 370
	  142 -> 452
	  143 -> 202
	  144 -> 204
	  145 -> 67
	  145 -> 227
	  145 -> 432
	  145 -> 210
	  145 -> 146
	  145 -> 147
	  145 -> 308
	  145 -> 306
	  146 -> 283
	  147 -> 476
	  148 -> 13
	  149 -> 457
	  150 -> 353
	  151 -> 213
	  152 -> 153
	  152 -> 154
	  153 -> 309
	  154 -> 347
	  155 -> 96
	  156 -> 157
	  156 -> 158
	  157 -> 189
	  158 -> 112
	  159 -> 6030438
	  160 -> 161
	  160 -> 162
	  161 -> 247
	  162 -> 484
	  163 -> 191
	  164 -> 224
	  165 -> 166
	  165 -> 167
	  166 -> 168
	  167 -> 111
	  168 -> 252
	  169 -> 282
	  170 -> 6030303
	  171 -> 10
	  172 -> 173
	  172 -> 174
	  173 -> 320
	  174 -> 234
	  175 -> 230
	  176 -> 415
	  177 -> 178
	  177 -> 179
	  178 -> 346
	  179 -> 14
	  180 -> 32
	  181 -> 352
	  182 -> 396
	  183 -> 36
	  184 -> 185
	  185 -> 355
	  186 -> 187
	  187 -> 289
	  188 -> 290
	  189 -> 403
	  190 -> 452
	  191 -> 56
	  193 -> 6030438
	  195 -> 294
	  196 -> 299
	  197 -> 449
	  197 -> 426
	  197 -> 251
	  199 -> 369
	  200 -> 428
	  201 -> 115
	  202 -> 114
	  203 -> 256
	  204 -> 318
	  205 -> 30
	  206 -> 208
	  206 -> 207
	  207 -> 414
	  207 -> 319
	  208 -> 375
	  209 -> 341
	  209 -> 372
	  209 -> 28
	  210 -> 122
	  211 -> 416
	  212 -> 433
	  213 -> 348
	  214 -> 182
	  215 -> 132
	  216 -> 215
	  217 -> 215
	  219 -> 53
	  220 -> 423
	  221 -> 108
	  222 -> 316
	  223 -> 6030438
	  224 -> 245
	  225 -> 250
	  225 -> 60
	  226 -> 9
	  227 -> 325
	  228 -> 145
	  229 -> 307
	  230 -> 211
	  231 -> 416
	  232 -> 145
	  233 -> 345
	  234 -> 71
	  235 -> 177
	  236 -> 177
	  237 -> 342
	  238 -> 181
	  239 -> 438
	  240 -> 181
	  241 -> 149
	  242 -> 98
	  243 -> 260
	  244 -> 365
	  245 -> 104
	  246 -> 160
	  247 -> 221
	  248 -> 315
	  249 -> 408
	  250 -> 197
	  251 -> 5
	  252 -> 291
	  253 -> 140
	  254 -> 66
	  255 -> 105
	  256 -> 381
	  257 -> 116
	  258 -> 228
	  259 -> 260
	  260 -> 74
	  260 -> 395
	  260 -> 397
	  260 -> 183
	  260 -> 151
	  260 -> 95
	  261 -> 6030438
	  262 -> 215
	  263 -> 18
	  264 -> 97
	  265 -> 260
	  266 -> 285
	  267 -> 465
	  268 -> 328
	  269 -> 48
	  270 -> 244
	  270 -> 271
	  272 -> 273
	  272 -> 274
	  273 -> 196
	  274 -> 270
	  275 -> 143
	  276 -> 107
	  277 -> 209
	  278 -> 222
	  279 -> 363
	  280 -> 404
	  281 -> 190
	  282 -> 339
	  282 -> 91
	  282 -> 143
	  283 -> 376
	  284 -> 239
	  285 -> 286
	  285 -> 287
	  286 -> 242
	  287 -> 40
	  288 -> 76
	  289 -> 100
	  290 -> 51
	  290 -> 420
	  291 -> 199
	  292 -> 466
	  293 -> 331
	  294 -> 24
	  295 -> 296
	  295 -> 297
	  296 -> 474
	  297 -> 201
	  298 -> 448
	  298 -> 427
	  298 -> 364
	  298 -> 83
	  298 -> 246
	  298 -> 279
	  298 -> 312
	  298 -> 253
	  299 -> 26
	  300 -> 301
	  301 -> 225
	  302 -> 303
	  303 -> 11
	  304 -> 145
	  305 -> 171
	  306 -> 305
	  307 -> 212
	  308 -> 237
	  309 -> 181
	  310 -> 76
	  311 -> 6030441
	  312 -> 6
	  313 -> 468
	  315 -> 485
	  316 -> 336
	  317 -> 406
	  318 -> 63
	  320 -> 234
	  321 -> 416
	  322 -> 260
	  323 -> 217
	  324 -> 99
	  325 -> 326
	  325 -> 327
	  326 -> 288
	  327 -> 310
	  328 -> 442
	  328 -> 399
	  329 -> 6030438
	  330 -> 219
	  331 -> 424
	  331 -> 275
	  332 -> 333
	  332 -> 334
	  333 -> 2
	  334 -> 209
	  335 -> 337
	  335 -> 195
	  335 -> 23
	  336 -> 62
	  337 -> 472
	  338 -> 200
	  339 -> 203
	  340 -> 373
	  341 -> 171
	  342 -> 145
	  343 -> 321
	  344 -> 231
	  345 -> 176
	  346 -> 145
	  348 -> 349
	  348 -> 350
	  349 -> 377
	  350 -> 16
	  351 -> 181
	  352 -> 284
	  354 -> 44
	  355 -> 420
	  355 -> 51
	  355 -> 188
	  356 -> 259
	  357 -> 269
	  358 -> 103
	  359 -> 55
	  360 -> 452
	  361 -> 384
	  361 -> 85
	  361 -> 383
	  362 -> 193
	  363 -> 54
	  364 -> 386
	  365 -> 26
	  366 -> 368
	  366 -> 367
	  367 -> 338
	  368 -> 335
	  369 -> 298
	  370 -> 169
	  371 -> 280
	  372 -> 302
	  373 -> 117
	  376 -> 342
	  377 -> 380
	  378 -> 216
	  379 -> 348
	  380 -> 218
	  381 -> 452
	  382 -> 248
	  383 -> 471
	  384 -> 486
	  386 -> 387
	  386 -> 388
	  387 -> 473
	  388 -> 278
	  389 -> 9
	  390 -> 172
	  391 -> 392
	  391 -> 393
	  392 -> 238
	  393 -> 347
	  394 -> 463
	  395 -> 379
	  396 -> 284
	  397 -> 324
	  398 -> 75
	  399 -> 67
	  400 -> 259
	  401 -> 61
	  402 -> 81
	  403 -> 112
	  404 -> 159
	  405 -> 313
	  406 -> 443
	  407 -> 446
	  408 -> 110
	  409 -> 192
	  409 -> 300
	  411 -> 451
	  412 -> 475
	  413 -> 170
	  414 -> 375
	  415 -> 434
	  416 -> 232
	  417 -> 124
	  418 -> 394
	  419 -> 289
	  421 -> 186
	  422 -> 483
	  423 -> 81
	  424 -> 360
	  425 -> 86
	  426 -> 410
	  427 -> 165
	  428 -> 62
	  429 -> 281
	  429 -> 255
	  430 -> 144
	  431 -> 303
	  432 -> 233
	  433 -> 416
	  434 -> 145
	  435 -> 436
	  435 -> 437
	  436 -> 479
	  437 -> 124
	  438 -> 440
	  438 -> 439
	  439 -> 418
	  440 -> 462
	  441 -> 421
	  442 -> 358
	  443 -> 298
	  444 -> 401
	  445 -> 402
	  445 -> 220
	  447 -> 444
	  448 -> 366
	  449 -> 450
	  450 -> 385
	  450 -> 198
	  451 -> 6030303
	  452 -> 453
	  452 -> 454
	  453 -> 371
	  454 -> 113
	  455 -> 9
	  456 -> 435
	  457 -> 458
	  457 -> 15
	  457 -> 17
	  457 -> 180
	  457 -> 94
	  458 -> 459
	  459 -> 460
	  459 -> 461
	  460 -> 351
	  461 -> 347
	  462 -> 394
	  463 -> 263
	  464 -> 323
	  465 -> 45
	  466 -> 139
	  467 -> 405
	  468 -> 469
	  468 -> 470
	  469 -> 276
	  470 -> 82
	  472 -> 24
	  473 -> 138
	  474 -> 413
	  474 -> 430
	  475 -> 226
	  476 -> 477
	  476 -> 478
	  477 -> 123
	  478 -> 258
	  479 -> 480
	  479 -> 481
	  480 -> 125
	  481 -> 417
	  482 -> 419
	  483 -> 298
	  484 -> 467
	  485 -> 84
	  486 -> 488
	  486 -> 487
	  487 -> 21
	  488 -> 362
}

