# INVENTORY / MULLEN IDENTITY
# "Dick Mullen and the Mistaken Identity". Dick Mullen is mistaken for someone (an identity).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Dick Mullen and the Mistaken Identity: 宣传语：“迪克·马伦警探必须证明自己的清白，查清一位老朋友被谋杀的真相——而且凶手看起来几乎跟迪克·马伦一模一样！”这段内容似乎很好地概括了前提。"];
	  3 [label="suspects hub"];
	  4 [label="Dick Mullen and the Mistaken Identity: 一对情人在分享事后烟的时候，狄安娜·德诺芙转向马伦，然后说到：“顺便说一句，迪克，我还有件事要告诉你……”"];
	  5 [label="Dick Mullen and the Mistaken Identity: 不管是什么，马伦永远都听不到那些话了——他的脑袋挨了一击，人一下子就晕过去了。"];
	  6 [label="Endurance: 说到这里，*你的*直觉已经今非昔比。它是一个粪坑，里面满是刺鼻的酸液和有毒的烟气，那种可能会被政府划为无可救药灾难区的东西。"];
	  7 [label="Kim Kitsuragi: “出什么事了，警探？”警督突然转向了你。"];
	  8 [label="You: 等等——首先我有些问题。"];
	  9 [label="You: 为什么迪克·马伦一开始要成为一个警探呢？"];
	  10 [label="Electrochemistry: 不过像你这种情况，也还蛮*精确*的。"];
	  11 [label="Composure: 没什么。忘了吧。继续看你的故事去。"];
	  12 [label="Jump to: [questionhub]"];
	  13 [label="Dick Mullen and the Mistaken Identity: 随你怎么说了，*艺术警探*。这本书停止了嘲笑，但你能感觉到它还在沾沾自喜地咧嘴朝你笑呢。"];
	  14 [label="Dick Mullen and the Mistaken Identity: 你知道自己看起来像个疯子，是吧？居然朝一个没有生命的物体竖中指。"];
	  15 [label="You: 去你妈的，破书！（朝书竖起中指。）"];
	  16 [label="Kim Kitsuragi: “那也许你就不要再看了。”"];
	  17 [label="Dick Mullen and the Mistaken Identity: 但是你停不下来，不是吗？你必须知道到底发生了什么。"];
	  18 [label="Esprit de Corps: 你没有。不过现在还不晚。你们之间的关系比血缘还要浓厚。"];
	  19 [label="Dick Mullen and the Mistaken Identity: 这个世界上存在着比追求化学带来的快乐更糟糕的东西。不过也有更好的东西……"];
	  20 [label="Dick Mullen and the Mistaken Identity: 数十页纸散落在地面上。这本书最后的五分之一似乎是不见了。你也许能把书页收集起来再重新组装好，不过那样会花不少时间。"];
	  21 [label="Dick Mullen and the Mistaken Identity: 封面上有些不同的场景混合在了一起。前景是一个穿着黑色大衣的男人，握着一支枪紧紧贴在胸前。在他身后，两个身影正热情地拥抱在一起。"];
	  22 [label="IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="Inland Empire: 你确定吗？她身上有些东西让你有一种*不好*的感觉。她到底隐藏着什么*秘密*？"];
	  26 [label="Electrochemistry: 是的，舒服又愉悦。他人碰触传来的温度，她甜美嘴唇上传来的烈酒的味道……"];
	  27 [label="Inland Empire: 住嘴。别说！"];
	  28 [label="You: 看完这本书。"];
	  29 [label="You: 你知道吗？我根本不在乎。（合上书。）"];
	  30 [label="IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="You: 是康米主义杀了他们。"];
	  34 [label="Dick Mullen and the Mistaken Identity: 你手中握着的是五部曲里的第四部：“迪克·马伦与错误身份”。"];
	  35 [label="You: 我不用看这个，我已经过上这种生活了。（合上书。）"];
	  36 [label="Jump to: [inventory.mullen_ripped]"];
	  37 [label="Dick Mullen and the Mistaken Identity: 从表面上看，老警长是一个真正严肃法纪的秘密法西斯主义者，一个胸肌发达、能把嫌疑人打成肉酱的男人。不过他也是个黑警，对有人要暴露他跟贩毒团伙有勾结这件事越来越偏执……"];
	  38 [label="You: 漂亮。上啊，马伦。"];
	  39 [label="Authority: 迪克·马伦不能因为某种*法律空子*就被送进牢房！"];
	  40 [label="You: 政治家的蠢儿子？"];
	  41 [label="You: 没有人。你只能相信自己的直觉。"];
	  42 [label="Endurance: 现在担心也毫无意义。你为什么不继续看故事呢？"];
	  43 [label="You: 我没有别的问题了。我已经全部弄清楚了。"];
	  44 [label="Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"]"];
	  45 [label="Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"]", shape=diamond];
	  46 [label="!(Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"])", shape=diamond];
	  47 [label="You: 我难道*不该*生来就是警探吗？"];
	  48 [label="Dick Mullen and the Mistaken Identity: 有那么一会儿，你不再阅读书中的故事，而是看到了书的本来面目，一个易碎而廉价、用马蹄制成的胶水黏在一起的印刷纸集合体……"];
	  49 [label="Logic: 这样就没完没了了。现在就结束吧。"];
	  50 [label="Volition: 不过你也不是什么老虎，哈里。你是个人。选择是你的诅咒。"];
	  51 [label="Esprit de Corps: 这是真的，在你不知道的很多方面都是如此。"];
	  52 [label="You: 我不确定自己会不会为此感到高兴，不过也许故事会扭转局势呢。"];
	  53 [label="You: 好吧，继续看故事。"];
	  54 [label="Perception (Sight): 随你怎么说吧，近视警探。为什么不继续看故事呢？"];
	  55 [label="Electrochemistry: *你*最后一次跟女的上床是什么时候？除了你那只硬邦邦的破袜子。"];
	  56 [label="Dick Mullen and the Mistaken Identity: 这是一项危险的工作，不过总得有人做吧。这就是迪克·马伦永远也不会让任何人*太过*靠近的原因……"];
	  57 [label="Half Light: 有什么事吗？害怕半夜把你的朋友碎尸万段？"];
	  58 [label="Variable[\"inventory.mullen_halflight_hacking\"]"];
	  59 [label="Variable[\"inventory.mullen_halflight_hacking\"]", shape=diamond];
	  60 [label="!(Variable[\"inventory.mullen_halflight_hacking\"])", shape=diamond];
	  61 [label="IsKimHere()"];
	  62 [label="IsKimHere()", shape=diamond];
	  63 [label="!(IsKimHere())", shape=diamond];
	  64 [label="Variable[\"inventory.mullen_ripped\"]"];
	  65 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  66 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  67 [label="Kim Kitsuragi: “啊，是的。大众市场平装书的问题……并没有讲究持久性……”"];
	  68 [label="Kim Kitsuragi: “也许这是一个信号，代表你应该继续回到自己的案件调查上，怎么样，警探？”"];
	  69 [label="You: 因为我需要解决这起案件。不是为了别人。而是为了我自己。"];
	  70 [label="Dick Mullen and the Mistaken Identity: 根据书上写的，她是所有男人喜欢的类型。"];
	  71 [label="Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"]"];
	  72 [label="Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"]", shape=diamond];
	  73 [label="!(Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"])", shape=diamond];
	  74 [label="Inland Empire: 毕竟，你*是*个杀人犯……"];
	  75 [label="IsExterior()"];
	  76 [label="IsExterior()", shape=diamond];
	  77 [label="!(IsExterior())", shape=diamond];
	  78 [label="You: 是啊，他妈的的确挺邪恶的。"];
	  79 [label="Variable[\"inventory.mullen_electro_booze\"]"];
	  80 [label="Variable[\"inventory.mullen_electro_booze\"]", shape=diamond];
	  81 [label="!(Variable[\"inventory.mullen_electro_booze\"])", shape=diamond];
	  82 [label="You: 这个艺术收藏家是怎么回事？"];
	  83 [label="Dick Mullen and the Mistaken Identity: 即便如此，托瓦尔德跟斯皮兰之间有一段很长的历史，在审讯过程中，马伦发现托瓦尔德曾经跟狄安娜·德诺芙有过*关系*。难道这一切都是因为肮脏的*三角恋*吗？"];
	  84 [label="Dick Mullen and the Mistaken Identity: 艺术收藏家托瓦尔德是一个吸毒成瘾的混蛋。说实话，很难想象他能稳稳地握住枪，真正射中某人，更不用说像老斯皮兰那样，在胸口连发三枪……"];
	  85 [label="You: 不可能。我不是四眼仔。"];
	  86 [label="Dick Mullen and the Mistaken Identity: 这正是迪克·马伦在“无畏迪克与致命约会”里说过的话。"];
	  87 [label="Electrochemistry: 你有吗？"];
	  88 [label="Inland Empire: 你仔细检查过所有人了吗？有人不见了吗？"];
	  89 [label="You: 可能吧。我只需要把他们找到。"];
	  90 [label="Jump to: [questionhub]"];
	  91 [label="You: 模式：马伦。"];
	  92 [label="Variable[\"inventory.mullen_esprit_about_covering_up\"]"];
	  93 [label="Variable[\"inventory.mullen_esprit_about_covering_up\"]", shape=diamond];
	  94 [label="!(Variable[\"inventory.mullen_esprit_about_covering_up\"])", shape=diamond];
	  95 [label="Jump to: [inventory.mullen_ripped]"];
	  96 [label="Esprit de Corps: 不用说，作为嫌疑人的警探参与凶杀案调查，几乎违反了RCM的每一条规则。"];
	  97 [label="You: “靠！现在我永远都不会知道了！”"];
	  98 [label="Dick Mullen and the Mistaken Identity: 是什么，警探？"];
	  99 [label="Dick Mullen and the Mistaken Identity: 如果你坚持的话。不过再说一次，这样真的毫无意义……"];
	  100 [label="You: 好吧，无所谓了，这真是太荒谬了。（合上书。）"];
	  101 [label="You: 因为我太渺小了，什么也做不到。"];
	  102 [label="Esprit de Corps: 你没有。不过现在还不晚。你们之间的关系比血缘还要浓厚。"];
	  103 [label="Electrochemistry: 一本*书*懂什么真正的乐趣？除了感觉中脑缘系统通路用*纯正*的多巴胺填满你脑海中的裂缝，还会有什么更美妙的吗？"];
	  104 [label="You: “我正在寻找如何成为一名真正警探的建议。”"];
	  105 [label="Dick Mullen and the Mistaken Identity: 德诺芙透露自己是斯皮兰的情人，而且他卷入了当地的一起安非他命走私交易中。马伦一开始操纵局势，整个阴谋的面目也跟着揭露出来……"];
	  106 [label="Authority: 那只是迪克·马伦的*做派*。他可能会篡改规则，但是他能解决别人无法破获的案件。"];
	  107 [label="You: 双倍的卧槽！"];
	  108 [label="You: 腐败的警长？"];
	  109 [label="You: 呃……迪克·马伦？"];
	  110 [label="Dick Mullen and the Mistaken Identity: 在这个邪恶又混乱的世界，你还能相信谁呢？"];
	  111 [label="You: 你的搭档。（看着金。）"];
	  112 [label="Variable[\"inventory.mullen_endurance_gut\"]"];
	  113 [label="Variable[\"inventory.mullen_endurance_gut\"]", shape=diamond];
	  114 [label="!(Variable[\"inventory.mullen_endurance_gut\"])", shape=diamond];
	  115 [label="You: 喂，至少我在努力尝试啊。"];
	  116 [label="You: 不过他为什么会这样呢？"];
	  117 [label="Dick Mullen and the Mistaken Identity: 你为什么会觉得这不是*迪克·马伦最后的案子*呢？"];
	  118 [label="You: 我……不知道。"];
	  119 [label="Dick Mullen and the Mistaken Identity: 只要别失去他就好。你再也找不到他这样的人了……"];
	  120 [label="Dick Mullen and the Mistaken Identity: 不过这本书能知道什么呢？这只是一本制造粗糙的纸垃圾，天生就是被消费和抛弃的命。"];
	  121 [label="You: 呃，我会考虑一下。最好还是先继续看故事吧。"];
	  122 [label="You: “我真的需要知道这个叫迪克·马伦的家伙是谁。”"];
	  123 [label="Perception (Sight): 不幸的是，*你的*眼睛可能无法胜任这个任务。说到这里……也许你是不是该考虑弄一副矫正眼镜？你的鼻子几乎离书页只有2厘米了。"];
	  124 [label="Dick Mullen and the Mistaken Identity: 你能在警察到来之前破案吗？"];
	  125 [label="Kim Kitsuragi: “这样可能最好吧。那些书并不是以情节紧凑而出名的。”"];
	  126 [label="Jump to: [mullenhub]"];
	  127 [label="Kim Kitsuragi: “太可惜了，警探。如果能算是安慰的话，结局基本从来都不能让人满意……”"];
	  128 [label="Dick Mullen and the Mistaken Identity: 你怎么知道这不是*最后*的最后的案件呢？"];
	  129 [label="Dick Mullen and the Mistaken Identity: 是啊，你的手指肥胖又笨拙，别白费口舌了。"];
	  130 [label="Jump to: [questionhub]"];
	  131 [label="Dick Mullen and the Mistaken Identity: *艺术*？你觉得欣赏*艺术*能拯救你？"];
	  132 [label="You: 是的，没错。毕竟，我他妈可是个艺术警探。"];
	  133 [label="Dick Mullen and the Mistaken Identity: 不过，你并没有把警督当成朋友来对待，不是吗？"];
	  134 [label="Dick Mullen and the Mistaken Identity: 渴望洗清自己罪名的马伦说服了维斯珀警方，给他*三天时间*来破获好友被杀的案子，证明自己的清白。"];
	  135 [label="You: 很好，一位女士。"];
	  136 [label="You: 卧槽。"];
	  137 [label="Endurance: 也许是一种潜在状况，因为多年在轮班之间进食过多油腻食物导致了情况恶化？或者是空腹时大量引用烈酒引起的？"];
	  138 [label="You: 我已经搞明白了。"];
	  139 [label="You: 我只是想重温这段经历。"];
	  140 [label="You: 因为我不想让金失望。"];
	  141 [label="You: 我有金。"];
	  142 [label="You: “这本书在嘲笑我最虔诚的信念。”"];
	  143 [label="Kim Kitsuragi: “你真的在看那个吗，警探？”"];
	  144 [label="Kim Kitsuragi: “那就祝你好运了。我想你迟早会发现——他并不太像是一个人物角色。只是读者的一个替身。”"];
	  145 [label="Half Light: 凶手的真名？"];
	  146 [label="Hand/Eye Coordination: “总是瞄准惯性中心”？"];
	  147 [label="IsKimHere()"];
	  148 [label="IsKimHere()", shape=diamond];
	  149 [label="!(IsKimHere())", shape=diamond];
	  150 [label="You: 这个世界如此邪恶，何必还要费神去破案呢？"];
	  151 [label="Variable[\"inventory.mullen_esprit_stereotype\"]"];
	  152 [label="Variable[\"inventory.mullen_esprit_stereotype\"]", shape=diamond];
	  153 [label="!(Variable[\"inventory.mullen_esprit_stereotype\"])", shape=diamond];
	  154 [label="Dick Mullen and the Mistaken Identity: 也许吧。谁知道呢？只有一种办法能查清。"];
	  155 [label="Dick Mullen and the Mistaken Identity: 你真的*拥有*那些吗？"];
	  156 [label="Dick Mullen and the Mistaken Identity: 不过，你并没有把警督当成朋友来对待，不是吗？"];
	  157 [label="Dick Mullen and the Mistaken Identity: 现在继续吧，找出*到底*是谁做的。"];
	  158 [label="SubstanceUsedMore(\"alcohol\")"];
	  159 [label="SubstanceUsedMore(\"alcohol\")", shape=diamond];
	  160 [label="!(SubstanceUsedMore(\"alcohol\"))", shape=diamond];
	  161 [label="You: 一支上等香烟的香甜气息，还等着我去寻找呢。"];
	  162 [label="Dick Mullen and the Mistaken Identity: 你手中握着的是“迪克·马伦与错误身份”。这本平装书在你的触碰下显得很脆弱。"];
	  163 [label="mullenhub"];
	  164 [label="Dick Mullen and the Mistaken Identity: 一个典型的特权阶级蠢蛋。他十有八九都自身难保。不过他的确对斯皮兰——那个差点把他的父亲拉下马的前任检察官——怀恨在心……"];
	  165 [label="Dick Mullen and the Mistaken Identity: 这个孩子虽然没有迪克·马伦那副魁梧的身形，不过他的身高相当，在他家审讯他的时候，迪克·马伦*确实*注意到一件大衣，看起来跟自己那件可疑地相似……"];
	  166 [label="Jump to: [suspects hub]"];
	  167 [label="Dick Mullen and the Mistaken Identity: 马伦扔掉了染血的衣物，然后逃出了旅社，他知道警察发现德诺芙的尸体只是个时间问题，如果他们还没有收到消息的话……"];
	  168 [label="You: 瘾君子艺术收藏家？"];
	  169 [label="Kim Kitsuragi: 警督回给你一个狐疑的表情。你又回到故事中去了……"];
	  170 [label="Kim Kitsuragi: 警官耸耸肩，认为在描绘自己本职工作的艺术和文学作品之中——如果存在的话——恐怕很少能做到准确的表述。"];
	  171 [label="Dick Mullen and the Mistaken Identity: 它真的如此邪恶吗，警探？"];
	  172 [label="Kim Kitsuragi: “说到这一点，也许我们应该继续调查我们自己的案件了？”"];
	  173 [label="Variable[\"reputation.kim\"] >= 0"];
	  174 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  175 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  176 [label="Variable[\"inventory.mullen_electro_dopamine\"]"];
	  177 [label="Variable[\"inventory.mullen_electro_dopamine\"]", shape=diamond];
	  178 [label="!(Variable[\"inventory.mullen_electro_dopamine\"])", shape=diamond];
	  179 [label="Variable[\"reputation.kim\"] >= 0"];
	  180 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  181 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  182 [label="fixthingshubkimhere"];
	  183 [label="Jump to: [inventory.mullen_ripped]"];
	  184 [label="You: 酒精含量超高的烈酒那爽滑的口感。"];
	  185 [label="Jump to: [inventory.mullen_ripped]"];
	  186 [label="You: “愚蠢的老马胶。”"];
	  187 [label="Variable[\"inventory.mullen_ripped\"]"];
	  188 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  189 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  190 [label="Dick Mullen and the Mistaken Identity: 斯皮兰需要马伦跟他一起开車从维斯珀出发，一路开到伊苏林迪海岸附近的一个小城镇。虽然他的朋友明显很焦虑，马伦还是按照他说的做了，之后便返回了家中，像大多数夜晚一样，喝得烂醉如泥，昏睡过去……"];
	  191 [label="You: 看，我不能评判什么。"];
	  192 [label="You: “警察释放了凶杀案的主要嫌疑人，让他去找出‘真正的凶手’？妈的跟我开玩笑呢？”"];
	  193 [label="You: 老兄，谁没有呢？"];
	  194 [label="You: 听起来是我喜欢的那种女人。"];
	  195 [label="Physical Instrument: 不知道从什么地方，你听见运动鞋在打过蜡的地板上摩擦的声音，你感觉到绳子在手中燃烧。这些难道是另一种生活的臆想吗？"];
	  196 [label="You: 好吧，也许没有。有些部分还是值得挽救的。"];
	  197 [label="IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="questionhub"];
	  201 [label="Jump to: [questionhub]"];
	  202 [label="Dick Mullen and the Mistaken Identity: 只要别失去他就好。你再也找不到他这样的人了……"];
	  203 [label="Dick Mullen and the Mistaken Identity: 这个世界上存在着比追求化学带来的快乐更糟糕的东西。不过也有更好的东西……"];
	  204 [label="Jump to: [questionhub]"];
	  205 [label="Variable[\"TASK.find_smokes\"]"];
	  206 [label="Variable[\"TASK.find_smokes\"]", shape=diamond];
	  207 [label="!(Variable[\"TASK.find_smokes\"])", shape=diamond];
	  208 [label="You: 查看封面。"];
	  209 [label="Dick Mullen and the Mistaken Identity: 故事的开头是一个敲门声。警探迪克·马伦迎来了一位老朋友，查理·斯皮兰，在这样一个漆黑又阴冷的夜晚，他来请马伦帮一个忙……"];
	  210 [label="Esprit de Corps: 这是一种极其不专业而且*有害*的成见，对于所有正直的执法人员来讲都是一种冒犯。"];
	  211 [label="Dick Mullen and the Mistaken Identity: 迪克·马伦生来就是打破坏人脑袋和破获案件的。他就是这种人。他无法不做警探，就像老虎无法停止夜间捕食一样。"];
	  212 [label="Jump to: [inventory.mullen_ripped]"];
	  213 [label="Dick Mullen and the Mistaken Identity: 不过这本书能知道什么呢？这只是一本制造粗糙的纸垃圾，天生就是被消费和抛弃的命。"];
	  214 [label="Esprit de Corps: 这是真的，在你不知道的很多方面都是如此。"];
	  215 [label="Electrochemistry: 给它一点时间。你迟早会旧瘾复发的。"];
	  216 [label="You: 你的搭档。金会站在我身边。"];
	  217 [label="Electrochemistry: 你怎么还在看这些垃圾？留心酒瓶的召唤吧。"];
	  218 [label="Electrochemistry: 你怎么还在看这些垃圾？宝贝，搞些甜美的思必得或者骇人的吡嚯浣酮……那些都是好东西。"];
	  219 [label="Dick Mullen and the Mistaken Identity: 什么？这根本说不通啊。你一直都喜欢拐弯抹角，不是吗？你只会对一些随便的愚蠢观念着迷，每次一有机会就反反复复说个不停。"];
	  220 [label="Jump to: [mullenhub]"];
	  221 [label="You: 跟我说说这个腐败的警长。"];
	  222 [label="Inland Empire: “我爱你？”"];
	  223 [label="Esprit de Corps: 逃离犯罪现场，销毁证据……就算迪克·马伦*没有*犯下这起凶杀案，他也应该面对*数年*的牢狱之灾了。"];
	  224 [label="You: “我不知道这种破烂是谁写的，不过我有种感觉，他们肯定不是凶杀案调查的专家。”"];
	  225 [label="You: 美好，邪恶，没有区别。这是我们生活的最后时刻。"];
	  226 [label="Dick Mullen and the Mistaken Identity: 难道你*根本*没注意到吗？那不是马伦！他是一个冒名顶替的骗子。现在继续吧，找出*到底*是谁做的。"];
	  227 [label="You: 我想那就这样吧。（合上书。）"];
	  228 [label="You: 不是已经有一本叫“迪克·马伦与最后的案件”之类的书吗？"];
	  229 [label="Dick Mullen and the Mistaken Identity: 比如说？"];
	  230 [label="You: 我有过，不过后来失去了。"];
	  231 [label="You: 欣赏艺术的乐趣！"];
	  232 [label="fixthingshubnokim"];
	  233 [label="Variable[\"inventory.mullen_electro_drugs\"]"];
	  234 [label="Variable[\"inventory.mullen_electro_drugs\"]", shape=diamond];
	  235 [label="!(Variable[\"inventory.mullen_electro_drugs\"])", shape=diamond];
	  236 [label="You: 爱情毁了他。"];
	  237 [label="You: “我只是略读一下。”"];
	  238 [label="Kim Kitsuragi: “是吗，那你在*那里面*是找不到的。这些书里说的更多的是迷人的女性还有枪战，而不是真正的警察工作。”"];
	  239 [label="Dick Mullen and the Mistaken Identity: 两天后，马伦被维斯珀警方因为谋杀查理·斯皮兰的罪名而逮捕。在审讯过程中，马伦了解到查理·斯皮兰在一间酒吧被射杀了，地点正好就是他下車的那个小城镇，而且嫌疑人的描述很符合*马伦*……"];
	  240 [label="You: 不可能是马伦干的。（继续阅读。）"];
	  241 [label="Volition: 你甚至都不知道自己的秘密，所以这会让你变成一个富翁还是乞丐呢？"];
	  242 [label="Composure: 你掌控不了那种女人的。看看你自己。你甚至连自己都——"];
	  243 [label="Jump to: [inventory.mullen_ripped]"];
	  244 [label="Dick Mullen and the Mistaken Identity: 一天晚上，狄安娜·德诺芙哭着来到马伦的旅社房间。两人一起喝了半瓶伏特加，很快就开始在彼此的臂弯中寻求安慰……"];
	  245 [label="Esprit de Corps: 呃，*那份*证词就不会再被采纳了。"];
	  246 [label="Dick Mullen and the Mistaken Identity: 马伦苏醒之后，德诺芙就躺在旅社的床上，死在了他身边。更糟糕的是，他的衣服上沾满了她的血迹！"];
	  247 [label="You: 为什么每个接近迪克·马伦的人最后都死了？"];
	  248 [label="Electrochemistry: 一本*书*懂什么真正的乐趣？除了感觉中脑缘系统通路用*纯正*的多巴胺填满你脑海中的裂缝，还会有什么更美妙的吗？"];
	  249 [label="Dick Mullen and the Mistaken Identity: 听起来你的路途漫长又艰难，警探……"];
	  250 [label="Electrochemistry: 你怎么还在看这些垃圾？还是去搞点甜蜜的香烟吧！"];
	  251 [label="Dick Mullen and the Mistaken Identity: 他肯定有动机和手段，不过警长因为战争留下的旧伤，走路*一瘸一拐*的很明显。他可不可能把秘密隐瞒了足够久，从而犯下了这起凶杀案呢？"];
	  252 [label="You: 如果马伦跟目击者上床的话，还怎么能破获凶杀案啊！"];
	  253 [label="Dick Mullen and the Mistaken Identity: 情况危急！如果迪克·马伦不能在警察抓住他之前破获两起凶杀案，他就会离开人世了……"];
	  254 [label="Dick Mullen and the Mistaken Identity: 那你为什么还在这里？"];
	  255 [label="You: 好友和家人。"];
	  256 [label="Electrochemistry: 一本*书*懂什么真正的乐趣？除了感觉中脑缘系统通路用*纯正*的多巴胺填满你脑海中的裂缝，还会有什么更美妙的吗？"];
	  257 [label="Dick Mullen and the Mistaken Identity: 你不知道自己为什么会知道，但是你能感觉到这本书在*嘲笑*你。"];
	  258 [label="Dick Mullen and the Mistaken Identity: 数十页纸散落在地面上。这本书最后的五分之一似乎是不见了。你有可能能把书页收集起来再重新组装好，不过那样会花不少时间。"];
	  259 [label="You: 继续阅读。"];
	  260 [label="Esprit de Corps: 他们没有跟你开玩笑，警探。这就是作者心中警察的办案程序。"];
	  261 [label="Dick Mullen and the Mistaken Identity: 马伦当然没有做了。这是整本书的大前提。总之，马伦回到了斯皮兰被谋杀的那间海滨酒吧，在那里遇到了一个*美丽*又*神秘*的女人，名字叫狄安娜·德诺芙。"];
	  262 [label="You: 现在就有点意思了。（继续阅读。）"];
	  263 [label="You: 为什么我的直觉这么糟糕？"];
	  264 [label="Drama: 更多是关于黑暗和致命的氛围。"];
	  265 [label="You: 深不可测的邪恶。死亡都比这种折磨更好一些。"];
	  266 [label="Dick Mullen and the Mistaken Identity: 而且你永远也无法知道发生了什么！因为剩下的书页已经不在了。"];
	  267 [label="Reaction Speed: 书页松动的时候，你试着抓住它们，但是你的手指不够迅速……它们跑了。"];
	  268 [label="Electrochemistry: 别忘了，那可能是*震颤性谵妄*。"];
	  269 [label="Electrochemistry: 你怎么还在看这些垃圾？你还要找烟抽啊！"];
	  270 [label="Dick Mullen and the Mistaken Identity: 你到底想证明什么？如果你*的确*成功了，又会有什么改变呢？"];
	  271 [label="You: 好吧，所以不是马伦做的。（继续看。）"];
	  272 [label="Esprit de Corps: 这个人是检察官的噩梦。如果所有证据都因为警察的不当行为而被法庭抛弃，那么破获一起凶杀案将变得一文不值。"];
	  273 [label="Dick Mullen and the Mistaken Identity: 不过，面临紧要关头的时候，*你*又会不会站在*他*身边呢？时间会证明一切。与此同时，我们还是继续看故事吧……"];
	  274 [label="You: 我真的不喜欢事情的进展。（合上书。）"];
	  275 [label="Jump to: [questionhub]"];
	  276 [label="Conceptualization: 关键是要让读者感觉他们在*跟迪克·马伦一起破案*。这是一种粗糙的叙述惯例，不过效果并没有减弱。"];
	  277 [label="Dick Mullen and the Mistaken Identity: 不仅本地警长参与了安非他命走私团伙，还有一位有权有势的政治家的儿子，和一个吸毒成瘾、名叫托瓦尔德的艺术收藏家。他们每一个人都有希望斯皮兰死去的理由……"];
	  278 [label="Dick Mullen and the Mistaken Identity: 那是谁做的，警探？谁杀了查理·斯皮兰和狄安娜·德诺芙？"];
	  279 [label="Variable[\"inventory.mullen_perc_glasses\"]"];
	  280 [label="Variable[\"inventory.mullen_perc_glasses\"]", shape=diamond];
	  281 [label="!(Variable[\"inventory.mullen_perc_glasses\"])", shape=diamond];
	  282 [label="Jump to: [Dick Mullen and the Mistaken Identity: \"When Mullen comes to, Deneuve is de...\"]"];
	  283 [label="You: 把书放在一边。"];
	  284 [label="You: 别说什么？"];
	  285 [label="Dick Mullen and the Mistaken Identity: 他从来就没有不做警探的时候。他生来就是个警探。"];
	  286 [label="Variable[\"inventory.mullen_ripped\"]"];
	  287 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  288 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  289 [label="You: 我可以猜测，不是吗？如果马伦进监狱的话，那就不太可能会有50本这样的书了。"];
	  290 [label="Dick Mullen and the Mistaken Identity: 没错。你永远也不会知道的。不过，现实生活不也是这样吗，警探？"];
	  291 [label="Volition: 不过你也不是什么老虎，哈里。你是个人。选择是你的诅咒。"];
	  292 [label="You: 好香烟的味道。"];
	  293 [label="Dick Mullen and the Mistaken Identity: 这个世界上存在着比追求化学带来的快乐更糟糕的东西。不过也有更好的东西……"];
	  294 [label="Kim Kitsuragi: “出什么事了，警探？”"];
	  295 [label="Inland Empire: 是的，是的。他们就在那里等着你，就在下一个山坡，在马弗尔山上！"];
	  296 [label="You: 我觉得之前好像看过。（合上书。）"];
	  297 [label="Dick Mullen and the Mistaken Identity: 换句话说，你无法找到正在寻找的答案。"];
	  298 [label="Dick Mullen and the Mistaken Identity: 为什么？真的毫无意义。你永远也不会知道是谁做的，因为那些书页已经散落在风中了，字面意义上的。"];
	  299 [label="Variable[\"tc.harry\"]"];
	  300 [label="Variable[\"tc.harry\"]", shape=diamond];
	  301 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  302 [label="Jump to: [questionhub]"];
	  303 [label="You: 别跟我顶嘴。继续看故事吧。"];
	  304 [label="You: 毒品。你知道全都跟毒品有关。"];
	  305 [label="Jump to: [inventory.mullen_ripped]"];
	  306 [label="You: 开始阅读。"];
	  307 [label="Dick Mullen and the Mistaken Identity: 并不是普通的女士哦——她是一个真正意义上的百里挑一，美得让人神魂颠倒的女人，她的*头脑*就像她的*身体曲线*一样危险。不过她有一个*秘密*。"];
	  308 [label="You: 我想了解一下政治家的儿子。"];
	  309 [label="You: 不能相信女人。（摇摇头。）"];
	  310 [label="You: 没有人。只有你自己的一双眼睛。"];
	  311 [label="Dick Mullen and the Mistaken Identity: 这正是迪克·马伦在“幕后黑手”里说过的话。"];
	  312 [label="Dick Mullen and the Mistaken Identity: 你开始疯狂地翻阅书页。虽然明知这种书都是遵循一套陈腐的套路，你还是深深沉迷其中。你翻书的速度是如此之快，甚至都没留意古老的书脊正在逐渐脱胶……"];
	  313 [label="You: 你说得对。我应该退出。（合上书。）"];
	  314 [label="Encyclopedia: 去年，瑞瓦肖大约有70%的凶杀案没有解决。而在瑞瓦肖西部，这个数字接近85%。"];
	  315 [label="Dick Mullen and the Mistaken Identity: 你失去他们了？还是他们离开了你？你到底知不知道这里面的差别？"];
	  316 [label="Jump to: [questionhub]"];
	  317 [label="Dick Mullen and the Mistaken Identity: 秘密是人际关系的筹码。"];
	  0 -> 1
	  1 -> 188
	  2 -> 96
	  3 -> 82
	  3 -> 53
	  3 -> 309
	  3 -> 222
	  4 -> 223
	  5 -> 137
	  5 -> 275
	  5 -> 310
	  6 -> 112
	  7 -> 225
	  8 -> 98
	  9 -> 286
	  10 -> 192
	  10 -> 35
	  10 -> 115
	  10 -> 260
	  11 -> 297
	  11 -> 263
	  12 -> 201
	  13 -> 15
	  14 -> 30
	  15 -> 14
	  16 -> 17
	  17 -> 303
	  18 -> 214
	  19 -> 103
	  20 -> 97
	  20 -> 187
	  21 -> 2
	  22 -> 24
	  22 -> 23
	  23 -> 144
	  24 -> 221
	  25 -> 243
	  26 -> 246
	  27 -> 285
	  28 -> 313
	  29 -> 186
	  30 -> 32
	  30 -> 31
	  31 -> 295
	  32 -> 303
	  33 -> 220
	  34 -> 164
	  35 -> 36
	  36 -> 188
	  37 -> 252
	  38 -> 4
	  39 -> 254
	  40 -> 155
	  41 -> 86
	  42 -> 283
	  43 -> 279
	  44 -> 45
	  44 -> 46
	  45 -> 27
	  46 -> 297
	  46 -> 263
	  47 -> 48
	  48 -> 196
	  49 -> 100
	  50 -> 48
	  51 -> 120
	  52 -> 4
	  53 -> 245
	  54 -> 283
	  55 -> 127
	  56 -> 57
	  57 -> 58
	  58 -> 59
	  58 -> 60
	  59 -> 71
	  60 -> 202
	  61 -> 62
	  61 -> 63
	  62 -> 128
	  63 -> 291
	  64 -> 65
	  64 -> 66
	  65 -> 299
	  66 -> 210
	  67 -> 68
	  68 -> 269
	  69 -> 271
	  70 -> 25
	  71 -> 72
	  71 -> 73
	  72 -> 74
	  73 -> 88
	  74 -> 202
	  75 -> 76
	  75 -> 77
	  76 -> 20
	  77 -> 259
	  78 -> 255
	  79 -> 80
	  79 -> 81
	  80 -> 218
	  81 -> 205
	  82 -> 84
	  83 -> 167
	  84 -> 83
	  85 -> 54
	  86 -> 6
	  87 -> 192
	  87 -> 35
	  87 -> 260
	  88 -> 202
	  89 -> 296
	  90 -> 201
	  92 -> 93
	  92 -> 94
	  93 -> 39
	  94 -> 254
	  95 -> 188
	  96 -> 22
	  97 -> 61
	  98 -> 201
	  99 -> 210
	  100 -> 184
	  101 -> 250
	  102 -> 120
	  103 -> 234
	  104 -> 239
	  105 -> 278
	  106 -> 52
	  106 -> 38
	  107 -> 168
	  108 -> 155
	  109 -> 227
	  110 -> 148
	  111 -> 170
	  112 -> 113
	  112 -> 114
	  113 -> 264
	  113 -> 304
	  114 -> 283
	  115 -> 159
	  116 -> 212
	  117 -> 100
	  117 -> 229
	  118 -> 250
	  119 -> 51
	  120 -> 12
	  121 -> 283
	  122 -> 145
	  123 -> 280
	  124 -> 8
	  124 -> 139
	  125 -> 265
	  126 -> 164
	  127 -> 173
	  128 -> 49
	  129 -> 269
	  130 -> 201
	  131 -> 133
	  131 -> 15
	  132 -> 13
	  133 -> 18
	  134 -> 193
	  134 -> 241
	  135 -> 308
	  136 -> 247
	  137 -> 42
	  138 -> 279
	  139 -> 99
	  140 -> 180
	  141 -> 174
	  142 -> 16
	  143 -> 104
	  143 -> 122
	  143 -> 238
	  144 -> 277
	  145 -> 147
	  146 -> 5
	  147 -> 149
	  147 -> 150
	  148 -> 183
	  149 -> 233
	  150 -> 172
	  151 -> 153
	  151 -> 154
	  152 -> 10
	  153 -> 192
	  153 -> 35
	  153 -> 260
	  154 -> 28
	  155 -> 89
	  155 -> 142
	  155 -> 231
	  156 -> 102
	  157 -> 28
	  158 -> 160
	  158 -> 161
	  159 -> 87
	  160 -> 216
	  161 -> 294
	  162 -> 164
	  163 -> 209
	  163 -> 91
	  163 -> 307
	  163 -> 284
	  164 -> 166
	  165 -> 167
	  166 -> 3
	  167 -> 224
	  168 -> 155
	  169 -> 247
	  170 -> 261
	  171 -> 266
	  171 -> 226
	  171 -> 197
	  171 -> 78
	  172 -> 315
	  173 -> 176
	  173 -> 175
	  174 -> 119
	  175 -> 157
	  176 -> 178
	  176 -> 179
	  177 -> 206
	  178 -> 317
	  179 -> 181
	  179 -> 182
	  180 -> 203
	  181 -> 134
	  182 -> 41
	  182 -> 311
	  182 -> 111
	  183 -> 188
	  184 -> 204
	  185 -> 188
	  186 -> 198
	  187 -> 189
	  187 -> 190
	  188 -> 34
	  189 -> 163
	  190 -> 211
	  191 -> 240
	  192 -> 7
	  193 -> 318
	  194 -> 70
	  195 -> 298
	  196 -> 230
	  197 -> 200
	  197 -> 199
	  198 -> 67
	  199 -> 130
	  200 -> 248
	  200 -> 9
	  200 -> 43
	  200 -> 151
	  201 -> 201
	  202 -> 215
	  203 -> 257
	  204 -> 201
	  205 -> 208
	  205 -> 207
	  206 -> 270
	  207 -> 251
	  208 -> 21
	  209 -> 191
	  210 -> 152
	  211 -> 300
	  212 -> 188
	  213 -> 90
	  214 -> 214
	  215 -> 35
	  215 -> 260
	  216 -> 274
	  217 -> 205
	  218 -> 276
	  219 -> 158
	  220 -> 164
	  221 -> 37
	  222 -> 146
	  223 -> 92
	  224 -> 171
	  225 -> 255
	  226 -> 28
	  227 -> 184
	  228 -> 129
	  229 -> 256
	  229 -> 162
	  229 -> 293
	  229 -> 232
	  229 -> 305
	  229 -> 185
	  230 -> 296
	  231 -> 258
	  232 -> 217
	  232 -> 41
	  232 -> 311
	  233 -> 235
	  233 -> 236
	  234 -> 219
	  235 -> 276
	  236 -> 220
	  237 -> 126
	  238 -> 55
	  239 -> 135
	  240 -> 262
	  241 -> 297
	  241 -> 263
	  242 -> 44
	  243 -> 188
	  244 -> 26
	  245 -> 52
	  245 -> 253
	  245 -> 38
	  246 -> 107
	  247 -> 56
	  248 -> 177
	  249 -> 214
	  250 -> 317
	  251 -> 167
	  252 -> 273
	  253 -> 287
	  254 -> 101
	  254 -> 69
	  254 -> 141
	  254 -> 118
	  255 -> 156
	  256 -> 79
	  257 -> 132
	  258 -> 97
	  258 -> 187
	  259 -> 240
	  260 -> 272
	  261 -> 136
	  261 -> 297
	  261 -> 263
	  262 -> 105
	  263 -> 138
	  264 -> 127
	  265 -> 255
	  266 -> 290
	  266 -> 228
	  267 -> 75
	  268 -> 306
	  269 -> 317
	  270 -> 214
	  271 -> 262
	  272 -> 106
	  273 -> 247
	  274 -> 95
	  275 -> 201
	  276 -> 127
	  277 -> 3
	  278 -> 33
	  278 -> 40
	  278 -> 169
	  278 -> 108
	  278 -> 237
	  278 -> 109
	  278 -> 29
	  279 -> 281
	  279 -> 282
	  280 -> 121
	  280 -> 85
	  281 -> 283
	  282 -> 247
	  284 -> 11
	  285 -> 116
	  285 -> 47
	  286 -> 288
	  286 -> 289
	  287 -> 267
	  288 -> 125
	  289 -> 117
	  290 -> 315
	  291 -> 48
	  292 -> 294
	  293 -> 249
	  294 -> 143
	  295 -> 316
	  296 -> 244
	  297 -> 131
	  298 -> 314
	  298 -> 140
	  299 -> 301
	  299 -> 302
	  300 -> 50
	  301 -> 292
	  302 -> 201
	  303 -> 283
	  304 -> 19
	  305 -> 188
	  306 -> 64
	  307 -> 194
	  307 -> 195
	  308 -> 165
	  309 -> 110
	  310 -> 312
	  311 -> 123
	  312 -> 268
	  313 -> 213
	  314 -> 306
	  315 -> 120
	  316 -> 201
	  317 -> 242
}

