# INVENTORY / SUZERAINTY GAME
# Information about: colonies of Revachol.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 摇摇盒子。"];
	  3 [label="introhub"];
	  4 [label="Rhetoric: 警督似乎在说，但是还是不够好。"];
	  5 [label="You: 去他妈的大领主，那*我*的财务和名望呢？"];
	  6 [label="Suzerainty: The Board Game: 实际的计分系统看起来极其复杂，需要一系列表格和附件来计算每一位玩家最后的总胜点。暂时先跳过那个部分吧。"];
	  7 [label="Suzerainty: The Board Game: 你打开一些装着木制代币的小袋子。还有一些附带其他纸板组件的打孔卡片纸，在游戏之前需要先打孔。"];
	  8 [label="Suzerainty: The Board Game: 除了每个玩家使用的工人和建筑代币之外，还有几堆彩色的资源代币，代表着游戏中的只要的四种资源……"];
	  9 [label="Kim Kitsuragi: “那是市场。价值*两个胜点*。”"];
	  10 [label="You: 默默地怒视着。"];
	  11 [label="Kim Kitsuragi: “别担心，主要还是靠运气。你很快就能挣到胜点的。”"];
	  12 [label="components hub"];
	  13 [label="Electrochemistry: 哦耶，宝贝。可卡因和摇滚乐的组合就像是……可卡因和摇滚乐。"];
	  14 [label="You: “嗯，这个有种奇怪的虎头蛇尾的感觉。”"];
	  15 [label="Kim Kitsuragi: 警督叹了口气。“某些游戏确实会遇到这种问题。在某一时刻它们就这么*结束*了，好像没人指望玩家能走得那么远……”"];
	  16 [label="Suzerainty: The Board Game: 当物权诉讼发生在瑞瓦肖时，谁还会在乎工人和领土呢？你用了几个回合完成契约，换回了一些甜美的硬币和一次性的红利。"];
	  17 [label="Suzerainty: The Board Game: 是真的。如果你能更仔细地阅读规则，这一点就会非常清楚了。"];
	  18 [label="Kim Kitsuragi: 警督耸耸肩。“有一些*偏执狂*会相信国际道德伦理委员会保留了一份详细的计分表，里面包含了雷亚尔货币体系内的所有人，但是这显然是很荒谬的……”"];
	  19 [label="Kim Kitsuragi: “另外，你没得到胜点。根本就没有胜点，只有你的行动和那些行动的后果。”"];
	  20 [label="Authority: 现在你的机会来了。让警督看看觉得自己高你一等会有什么后果。"];
	  21 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_authority_condescend\"]"];
	  22 [label="Variable[\"inventory.suzerainty_authority_condescend\"]", shape=diamond];
	  23 [label="!(Variable[\"inventory.suzerainty_authority_condescend\"])", shape=diamond];
	  24 [label="Suzerainty: The Board Game: 你格守承诺为工人谋福利的举动得到了回报，你成功建造了极少有人尝试的*公共教育系统*。现在，你真正拥有整个世界上教育程度最高的工人代币……"];
	  25 [label="Encyclopedia: 呃，大领主正在为生产出来的可卡因寻找新市场，最后选定了萨弗里……"];
	  26 [label="Rhetoric: 那并不是你*唯一*的选择。"];
	  27 [label="Kim Kitsuragi: “我了个去的，这个游戏的平均游戏时间是1到*6*小时……”"];
	  28 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了20点，”他的语气中透露出慎重地骄傲感……"];
	  29 [label="You: 破获凶杀案？"];
	  30 [label="Suzerainty: The Board Game: 游戏尾声已经临近。你会如何分配自己获取的最大资源，来为大领主赢得荣耀呢？"];
	  31 [label="You: 撕掉塑料包装。"];
	  32 [label="Suzerainty: The Board Game: 甚至还没有打开，你就能知道这会是一个包含宏大战略和复杂玩家互动、而且内容极为丰富的游戏。"];
	  33 [label="Suzerainty: The Board Game: 伴随着一阵嘶嘶声，盖子滑落开来。你在里面找到了一本厚重的全彩规则手册，还有几十袋各种各样的木制组件。"];
	  34 [label="You: 我已经看够了。（把规则手册放在一边。）"];
	  35 [label="Half Light: 无聊，无聊，无聊。撕掉规则手册，直接来点老派的暴行吧！"];
	  36 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_reaction_tips_read\"]"];
	  37 [label="Variable[\"inventory.suzerainty_reaction_tips_read\"]", shape=diamond];
	  38 [label="!(Variable[\"inventory.suzerainty_reaction_tips_read\"])", shape=diamond];
	  39 [label="You: 从中断的地方继续。"];
	  40 [label="Kim Kitsuragi: “差不多吧，”警督说到，不过他没怎么考虑历史错误问题，而是如何摆脱你带给他的困境……"];
	  41 [label="You: “为了强大的瑞瓦肖！”（查看胜点栏。）"];
	  42 [label="Jump to: [hubturn2]"];
	  43 [label="Kim Kitsuragi: “现在，我觉得应该轮到你了。”"];
	  44 [label="You: “现在*我*得到胜点了吗？”（四下看看。）"];
	  45 [label="You: “谁想出这个概念的？”"];
	  46 [label="Suzerainty: The Board Game: 你孜孜不倦地履行契约和建造贸易路线，积累了大量的硬币和资源，在游戏的最后一回合，你把它们花在了建造游戏中的终极建筑，瑞瓦肖*胜利之柱*上……"];
	  47 [label="Kim Kitsuragi: “这是一招险棋，警探。很抱歉没有好结果。”"];
	  48 [label="You: 好吧，让他们稍微工作一下，但是不要*太多*。"];
	  49 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  50 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  51 [label="You: “是啊，永远也不要玩桌游。”"];
	  52 [label="You: “我想我应该采取更加始终如一的策略。”"];
	  53 [label="Empathy: 他话是这么说，不过他的目光在规则手册上停留的时间要比绝对必要的时间要长。如果真想的话，他可以*腾出*时间。"];
	  54 [label="Suggestion: 此时此刻，简单的死缠烂打可能是最好的办法。"];
	  55 [label="You: “拜托，金，*求你了~喵*。”"];
	  56 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  57 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  58 [label="You: “嗯，也许我应该采取一个不同的策略。”"];
	  59 [label="Kim Kitsuragi: 警督张开嘴，似乎想要发表激烈的反驳，然后他犹豫了……"];
	  60 [label="Electrochemistry: *毒品*。特别是安非他命。这是一种渴望……在你的后颈和其他地方骚弄着……"];
	  61 [label="Suzerainty: The Board Game: 翻阅手册的时候，你找到了游戏中最昂贵的建筑……瑞瓦肖*胜利之柱*，价值*12胜点*。如果能成功建造它，胜利几乎是必然的……"];
	  62 [label="Suzerainty: The Board Game: 或者，你可以试着发动一场*贸易战*，摧毁警督的经济，或者也可以为了你的工人代币，把所有钱全部投入到*公共教育系统*……"];
	  63 [label="You: 打开盒子。"];
	  64 [label="Suzerainty: The Board Game: Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false"];
	  65 [label="Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false", shape=diamond];
	  66 [label="!(Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false)", shape=diamond];
	  67 [label="You: 该怎么积累胜点呢？"];
	  68 [label="You: “摇滚起来吧，宝贝。”（获得契约。）"];
	  69 [label="Kim Kitsuragi: 警督郑重地点点头，你开始对他的杏子和糖征收关税。这下场面可就不会太好看了……"];
	  70 [label="You: 集中完成契约。"];
	  71 [label="Kim Kitsuragi: “你知道吗，警探，这里面……有种*令人钦佩*的东西，难以言喻……”"];
	  72 [label="Kim Kitsuragi: “你应该挑选一种策略，然后坚持下去。每种东西都尝试一般不是个好主意。”"];
	  73 [label="Suzerainty: The Board Game: 你的无效投入几乎让大领主的国库破产，你的最终胜点将会遭受严重的惩罚……"];
	  74 [label="Jump to: [suzeraintymainhub]"];
	  75 [label="Kim Kitsuragi: “别闷闷不乐的，警探。总归还有下次的。我的意思是说，象征意义上的。我们绝对没时间再玩一次这个游戏了……”"];
	  76 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  77 [label="You: 你要说‘毒品’，是不是？"];
	  78 [label="Suzerainty: The Board Game: 游戏尾声已经临近。作为大领主一名地方行政官，你将获得怎样的最高成就呢？"];
	  79 [label="Perception (Smell): 啊！品味一下新桌游的味道吧！混合着木头，纸张和墨水的味道，全都被包裹在甜美的硬纸板里。"];
	  80 [label="suzeraintymainhub"];
	  81 [label="You: [把游戏放在一边。]"];
	  82 [label="Authority: 就好像根本没有*荣誉点*一样。一点也没有。"];
	  83 [label="You: 把组件放在一边。"];
	  84 [label="You: “开战吧，金。”（发动一场贸易战。）"];
	  85 [label="Kim Kitsuragi: 现在轮到警督做出回应了。他更有侵略性地朝着萨弗里地区进发。很快他的工人就开始源源不断地供应价值连城的*杏子*……"];
	  86 [label="You: 像严酷而又骄傲的神明一样凝视着你的工人。"];
	  87 [label="You: “如果我都不能自由选择，那还玩什么游戏啊？”"];
	  88 [label="You: 再跟我多说说。"];
	  89 [label="You: 那不是搞得一团糟吗。"];
	  90 [label="Kim Kitsuragi: “没错，就是这样。”"];
	  91 [label="Suzerainty: The Board Game: 轮到你了。"];
	  92 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了15点，”他一边说着，一边露出了幸灾乐祸的笑容……"];
	  93 [label="Kim Kitsuragi: “喂，至少你按照自己想要的方式完成了这个游戏。这还是很值得一提的。”"];
	  94 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  95 [label="Suzerainty: The Board Game: -5胜点。如果大领主不会因为这种差劲的表现处决你全家的话，那你真是走运了。"];
	  96 [label="Suzerainty: The Board Game: IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="Kim Kitsuragi: “看见了吗？我警告过你，在工人上投资是不会有回报的。”"];
	  100 [label="You: “我的工人币有权接受教育，金。”"];
	  101 [label="Kim Kitsuragi: “你不能这么做，警探，”看着你把所有东西都移到他的领土上，警督开了口。"];
	  102 [label="hubturn3"];
	  103 [label="You: “希望这次你能吸取教训，金。”"];
	  104 [label="You: “我有点厌倦了。还是以后再结束这场游戏吧。”"];
	  105 [label="You: “好吧，让我们结束这场游戏。”"];
	  106 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_worker_counter\"] > 2"];
	  107 [label="Variable[\"inventory.suzerainty_worker_counter\"] > 2", shape=diamond];
	  108 [label="!(Variable[\"inventory.suzerainty_worker_counter\"] > 2)", shape=diamond];
	  109 [label="Suzerainty: The Board Game: 这才像话。你生产出一些考古宝藏，还有少数其他资源。"];
	  110 [label="You: “现在规则由我制定。”"];
	  111 [label="Kim Kitsuragi: “在表格8c中可以看到，投资领土的基础设施可以让你的最终胜点乘上1x，也就是说，一点也不会，然而，在瑞瓦肖建造纪念碑可以让结果乘以*5x*……”"];
	  112 [label="Jump to: [suzeraintymainhub]"];
	  113 [label="Jump to: [hubturn2]"];
	  114 [label="Kim Kitsuragi: “如果我没记错，应该轮到你了，警探。”"];
	  115 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_left_turn_2\"]"];
	  116 [label="Variable[\"inventory.suzerainty_left_turn_2\"]", shape=diamond];
	  117 [label="!(Variable[\"inventory.suzerainty_left_turn_2\"])", shape=diamond];
	  118 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了20点，”他说到，对分数差感觉略有一些尴尬……"];
	  119 [label="Suzerainty: The Board Game: 或者，你可以把整个游戏抛在一旁，试着为工人的孩子们建造一个*公共教育系统*……"];
	  120 [label="Suzerainty: The Board Game: 好主意。说不定有天会变成收藏品呢。"];
	  121 [label="Suggestion: 如果警探的工作不是一场精心设计的游戏，那又会是什么呢？你需要逻辑推理，留心细节，还有分析对手动机的能力……"];
	  122 [label="You: “嗯，也许我们应该先看看规则？”"];
	  123 [label="You: “我已经看过规则了，我演示给你看……”"];
	  124 [label="yor_first_choice"];
	  125 [label="Suzerainty: The Board Game: 你抽出一张契约卡，可以用一些硬币交换考古宝藏……"];
	  126 [label="Suzerainty: The Board Game: 通过使用‘劝导’的力量，你‘说服’更多工人加入了你的事业……"];
	  127 [label="Kim Kitsuragi: “这取决于你自己，警探。不过要记住，这个游戏的目标是为大领主赢得更多胜点……”"];
	  128 [label="Kim Kitsuragi: “不，一点也不。我怀疑这将会是一场*低比分*的比赛……”"];
	  129 [label="You: “这也太可怕了吧。”"];
	  130 [label="Suzerainty: The Board Game: 在大领主里，并没有*休息*的概念。工人必须工作。你生产出一些考古宝藏，还有少数其他资源。"];
	  131 [label="Kim Kitsuragi: “如果你打算耍小孩子脾气的话，我是不会跟你玩游戏的。现在，轮到你了。”"];
	  132 [label="Kim Kitsuragi: “这个话题以后再说吧。你只需要知道他们是一个强大的跨国组织，*联盟*，还有引申开来的RCM，都是其中的一个小部分。”"];
	  133 [label="Jump to: [Suzerainty: The Board Game: \"Glancing over the board, you see se...\"]"];
	  134 [label="Kim Kitsuragi: “你知道吗，警探，这里面……有种*令人钦佩*的东西，难以言喻……”"];
	  135 [label="Kim Kitsuragi: “也许是个好主意吧，没错……”"];
	  136 [label="Jump to: [introhub]"];
	  137 [label="You: 总算是找到一个恰当的游戏了，可以教会小孩贸易和全球经济重要性。"];
	  138 [label="Suzerainty: The Board Game: 这就是附属国的用武之地。游戏拥有四种附属国，每个都是一种重要经济资源的原产地……"];
	  139 [label="Suzerainty: The Board Game: 每一回合，玩家需要将工人放置在各附属国来收集资源。之后他们可以重新安排工人，完成契约收获硬币和奖金，或者是返回瑞瓦肖建造建筑物……"];
	  140 [label="Kim Kitsuragi: “我不知道咱们有没有*那么多*时间可留给一场*游戏*。”"];
	  141 [label="You: “*哗啦*，金！”"];
	  142 [label="Jump to: [components hub]"];
	  143 [label="Suzerainty: The Board Game: 几轮之后，你积累了整齐的纸板代币和一些考古宝藏，你用交换它们的资源建造了一个……*博物馆*……"];
	  144 [label="You: “那我*能*做什么呢？”"];
	  145 [label="Rhetoric: 胡说。还记得警督是怎么说的吗？如果胜点是随心所欲的，那谁还在乎*取胜*呢？你应该拒绝他们的系统，按照你的想法来游戏。"];
	  146 [label="Composure: 拜托，这就是你认真的样子？你这幅表情基本上就是在向警督传播你的姿态吧。"];
	  147 [label="Suzerainty: The Board Game: 你把所有工人都放在了伊莱马拉特地区。下一回合，你生产出6个单位的考古宝藏，成功完成契约，获得了一些硬币。"];
	  148 [label="You: 忽略这个想法。"];
	  149 [label="Kim Kitsuragi: 警督嘲弄到。“在你*梦里*，也许可以吧。我以前也喜欢说废话。不过现在，我们还是把这些孩子气的东西放在一边吧。”"];
	  150 [label="Suzerainty: The Board Game: 还有一个整洁的小日志来追踪你的进程，以防你需要先把游戏放到一边，之后再继续……"];
	  151 [label="Kim Kitsuragi: “嗯……在我看来好像有些不太对。很不幸，看来我们需要重新开始了……”"];
	  152 [label="Kim Kitsuragi: 作为回应，警督花费了两枚糖币和一枚杏子币，完成了他的契约卡。他的奖励是4枚硬币，以及一枚圆形木制代币——被他放在了棋盘中央……"];
	  153 [label="Interfacing: 一个良好而有序的任务，能让你产生一种放松和成就感。"];
	  154 [label="You: 把硬币整齐地堆在一起，惹恼警督。"];
	  155 [label="Kim Kitsuragi: “你已经意识到这个游戏叫*大领主*，而不是*工人天堂*了，对吧？”"];
	  156 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  157 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  158 [label="You: “不，我玩够了。”（开始把组件放在一边。）"];
	  159 [label="Encyclopedia: 通过排他性合同将可卡因引入萨弗里之后，大领主为一个极其容易*上瘾*的产品创造了一个非常有价值的垄断市场。"];
	  160 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_rhetoric_invest\"]"];
	  161 [label="Variable[\"inventory.suzerainty_rhetoric_invest\"]", shape=diamond];
	  162 [label="!(Variable[\"inventory.suzerainty_rhetoric_invest\"])", shape=diamond];
	  163 [label="Kim Kitsuragi: “希望这次你能吸取教训，”警督说着，脸上露出了刺眼的微笑。"];
	  164 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  165 [label="Kim Kitsuragi: 警督愤怒地瞪了你一眼。他也许并不讨厌找点乐子，不过不管怎么说，他都不太欣赏你的态度……"];
	  166 [label="Suggestion: 你有没有试过……刺激他？"];
	  167 [label="Suzerainty: The Board Game: 你手中握着一个名为‘大领主’游戏的全新版本。它被一层塑料包装紧紧地包裹着……"];
	  168 [label="Suzerainty: The Board Game: 盒子的分量很足。你听见了每一个木制代币的咔哒声，能感觉到它们的重量在反复来回移动……"];
	  169 [label="Suzerainty: The Board Game: 这种塑料包装撕起来，就像扯掉俗丽的历史演义小说里那些紧身胸衣一样容易。"];
	  170 [label="You: “我不知道，就即兴发挥吧。”"];
	  171 [label="Suzerainty: The Board Game: DayCount() < 2"];
	  172 [label="DayCount() < 2", shape=diamond];
	  173 [label="!(DayCount() < 2)", shape=diamond];
	  174 [label="Suzerainty: The Board Game: 你很快就明白了基础概念：每个玩家都代表*瑞瓦肖大领主*的一名行政官。目标就是增加大领主的财富，通过积累*胜点*来增加名望。"];
	  175 [label="Kim Kitsuragi: 尽管你满嘴废话，警督的硬币和资源储量还是多的可怕……"];
	  176 [label="Kim Kitsuragi: 尽管你在炫富，警督的硬币和资源储量还是多的可怕……"];
	  177 [label="You: “我能撤回这一步，重新开始这一轮吗？”"];
	  178 [label="Suzerainty: The Board Game: 几轮之后，你的工人代币大大超过了警督。一支庞大的可消耗劳动力大军任你掌控。"];
	  179 [label="You: 像一个慈爱的父亲凝望着你的工人。"];
	  180 [label="Kim Kitsuragi: “嗯，可惜你投资工人的行为没有带来太多胜点。”"];
	  181 [label="hubturn2"];
	  182 [label="Kim Kitsuragi: “我们把胜点结算一下，怎么样？”"];
	  183 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_points_arbitrary\"]"];
	  184 [label="Variable[\"inventory.suzerainty_points_arbitrary\"]", shape=diamond];
	  185 [label="!(Variable[\"inventory.suzerainty_points_arbitrary\"])", shape=diamond];
	  186 [label="Suzerainty: The Board Game: 即使是在最好的情况下，要想真正“赢得”一场贸易战也是不太可能的。不过这里还远远算不上是什么最好的情况，警督那以杏子为驱动的经济引擎是碾压你的……"];
	  187 [label="Kim Kitsuragi: “现在，我们把胜点结算一下，怎么样？”"];
	  188 [label="Kim Kitsuragi: “现在，我们把胜点结算一下，怎么样？”"];
	  189 [label="Empathy: 无视了假装生气。现在他想证明给你看。"];
	  190 [label="Kim Kitsuragi: “现在，我们清理好之后就继续工作吧。”"];
	  191 [label="Suggestion: 看见没？他自己干得也是份苦差事。他需要的只是一点刺激……"];
	  192 [label="Jump to: [Suzerainty: The Board Game: \"The endgame is upon you. What will...\"]"];
	  193 [label="Suzerainty: The Board Game: 警督翻阅手册的速度要快到你完全跟不上。然后你们俩都拿出一些代币和计数器，在中间展开了棋盘……"];
	  194 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_mainhub_reached\"]"];
	  195 [label="Variable[\"inventory.suzerainty_mainhub_reached\"]", shape=diamond];
	  196 [label="!(Variable[\"inventory.suzerainty_mainhub_reached\"])", shape=diamond];
	  197 [label="Jump to: [suzeraintymainhub]"];
	  198 [label="Reaction Speed: 当你浏览书页的时候，你的目光注意到一个侧边栏，标题是‘初学者建议’。"];
	  199 [label="Kim Kitsuragi: 警督先手。他抽出一张契约卡，把一群工人移动到棋盘上萨弗里的领土，另一部分放到了塞美尼群岛……"];
	  200 [label="You: “喂，为什么我没有呢？”"];
	  201 [label="Reaction Speed: 还记得规则书上是怎么说的吗！你需要尽早选择一个策略，然后保持下去。"];
	  202 [label="You: “就像他们对萨弗里做的一样。”\n“事实上他们不就是这么对待杏子宗主权的吗？”"];
	  203 [label="Kim Kitsuragi: “我不知道你觉得自己给我上了一堂什么*课*。不知道为什么，我觉得*我们俩*都不会有什么好结果……”"];
	  204 [label="Encyclopedia: 有意思的是，现实生活中发生的事跟这个也差不多。直到今天，如果伊尔玛人想欣赏本国的无上珍宝，还必须专程跑到瑞瓦肖，戈特伍德或者苏拉菲。"];
	  205 [label="Kim Kitsuragi: “好吧，警探。轮到你了。”"];
	  206 [label="You: 把游戏放在一边。"];
	  207 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  208 [label="Suzerainty: The Board Game: 15胜点！没怎么给大领主留下深刻印象。"];
	  209 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了15点，”他说到……"];
	  210 [label="Kim Kitsuragi: 警督完成了自己的契约卡，奖励是4枚硬币，以及一枚圆形木制代币——被他放在了棋盘中央……"];
	  211 [label="Electrochemistry: 感觉挺好的，不是吗？但是你知道什么能让你感觉*更好*吗？"];
	  212 [label="Suzerainty: The Board Game: 或者你会无视他的进攻，集中在瑞瓦肖建造强大的*胜利之柱*？"];
	  213 [label="Suggestion: 什么，难道警督讨厌乐趣吗？他不是个*有趣的*警察吗？"];
	  214 [label="You: 难道就没办法入侵或者犯下暴行，做些诸如此类有趣的事情吗？"];
	  215 [label="Kim Kitsuragi: “哦，那些挺不错的。”警督拾起一枚糖币，拿在眼前欣赏着。"];
	  216 [label="Kim Kitsuragi: “现在，我们把胜点结算一下，怎么样？”"];
	  217 [label="You: 回馈工人。"];
	  218 [label="Kim Kitsuragi: “呃，我觉得你可以试着完成契约，或者重新安排工人。你还可以采取很多策略呢。”"];
	  219 [label="You: “我只是为那些真正为大领主创造财富的人做点好事。”"];
	  220 [label="Suzerainty: The Board Game: 选择权交给你了。"];
	  221 [label="Kim Kitsuragi: “就是这么回事。”警督似乎觉得细想这个问题没有多大价值。"];
	  222 [label="Kim Kitsuragi: 警督点点头。“现在，我想应该轮到你了……”"];
	  223 [label="Kim Kitsuragi: “你确定吗？”警督看起来有些失望。“把这一切重新布置起来要花上不少时间的。”"];
	  224 [label="Reaction Speed: “记住，在*大领主*里，有很多条通往胜利的道路，不过成功的玩家会找到*一种*策略，然后全心全意地投入其中。”"];
	  225 [label="Suzerainty: The Board Game: 极少有玩家尝试为他们的工人代币建造公共教育系统是有理由的：它极其昂贵，而且没有回报，游戏就是这样设计的……"];
	  226 [label="Suzerainty: The Board Game: 2点。虽然你被受过良好教育的工人代币所爱戴，大领主还是非常不高兴，把你从岗位上召了回去。"];
	  227 [label="Kim Kitsuragi: “别闷闷不乐的，警探。总归还有下次的。我的意思是说，象征意义上的。我们绝对没时间再玩一次这个游戏了……”"];
	  228 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  229 [label="Suzerainty: The Board Game: 你可以尝试建造强大的“胜利之柱*，或者发动针对警督的*贸易战*，又或者为了你的工人代币，耗尽所有资源去建设*公共教育系统*……"];
	  230 [label="You: 检查组件。"];
	  231 [label="Kim Kitsuragi: “好吧，你说服我了。我们怎么玩？”"];
	  232 [label="Suzerainty: The Board Game: 来自萨弗里的杏子，伊莱马拉特的考古宝藏，塞美尼群岛的糖，还有苏帕穆迪和萨拉米尔泽的洋红可卡因……"];
	  233 [label="Suzerainty: The Board Game: 只有通过大领主才能获得财富和名望。作为大领主信赖的行政官，你的职责就是赞颂瑞瓦肖……"];
	  234 [label="You: 怎么决定赢家呢？"];
	  235 [label="You: 检查木制代币。"];
	  236 [label="You: 让你的工人休息一会儿。"];
	  237 [label="Suzerainty: The Board Game: 几个回合之后，你慢慢开始累积起完成契约所需的可卡因。当你这样做的时候，你这边就像是下了一场纸板硬币雨……"];
	  238 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_column_counter\"] > 2"];
	  239 [label="Variable[\"inventory.suzerainty_column_counter\"] > 2", shape=diamond];
	  240 [label="!(Variable[\"inventory.suzerainty_column_counter\"] > 2)", shape=diamond];
	  241 [label="You: “看看我的伟大成就吧。”"];
	  242 [label="Suzerainty: The Board Game: 你把一个圆柱形的木块放置在棋盘中央的瑞瓦肖地区。它代表了一座装饰华丽、里面满是古代奇迹的大厦。"];
	  243 [label="You: 进攻警督，偷走他的所有资源。"];
	  244 [label="Kim Kitsuragi: “这是一个*经济*策略游戏。你不能直接进攻其他玩家。你需要做点别的事。”"];
	  245 [label="Kim Kitsuragi: “现在要检查一下我们的经济还剩下什么……”"];
	  246 [label="You: “我有点厌倦了。我们做点别的吧。”"];
	  247 [label="Suzerainty: The Board Game: 很快，你的金库就空了，地图上散落着你的工人代币。"];
	  248 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  249 [label="Kim Kitsuragi: “别做个输不起的人，警探。你的行动都是自己决定的……”"];
	  250 [label="Jump to: [Suzerainty: The Board Game: \"The endgame is upon you. What will...\"]"];
	  251 [label="Kim Kitsuragi: 警督翻看着规则手册，直到他看到了什么让他双眼圆睁的东西……"];
	  252 [label="Kim Kitsuragi: “确实是不错的代币。让人印象深刻……”"];
	  253 [label="You: 投资现有的工人。"];
	  254 [label="Suzerainty: The Board Game: 很快你的工人就能获得干净的水源，平整的马路还有基本的嗜好。作为回报，他们……每回合能够产出额外的资源。"];
	  255 [label="Kim Kitsuragi: 警督继续生产并出口杏子的激进策略。他完成了一个又一个地契约，积累了更多胜点……"];
	  256 [label="Suzerainty: The Board Game: 游戏尾声已经临近。作为大领主一名地方行政官，你将获得怎样的最高成就呢？"];
	  257 [label="You: “嗯，对于我们*两个人*来说，都不算是很有成效，不是吗？”"];
	  258 [label="Kim Kitsuragi: “我想，大概是游戏设计师吧。”"];
	  259 [label="Kim Kitsuragi: “一个很激进的开局，警探，”警督说到，他似乎很享受这个挑战。"];
	  260 [label="Rhetoric: 你可以在工人身上*投资*一些财富，向他们表达你的感激之情。毕竟，他们才是为大领主*生产*财富的人。"];
	  261 [label="Kim Kitsuragi: “那样可能是会有所帮助，没错……”"];
	  262 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_kim_wc_failed_twice\"]"];
	  263 [label="Variable[\"inventory.suzerainty_kim_wc_failed_twice\"]", shape=diamond];
	  264 [label="!(Variable[\"inventory.suzerainty_kim_wc_failed_twice\"])", shape=diamond];
	  265 [label="You: 把游戏放在一边。"];
	  266 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_left_turn_3\"]"];
	  267 [label="Variable[\"inventory.suzerainty_left_turn_3\"]", shape=diamond];
	  268 [label="!(Variable[\"inventory.suzerainty_left_turn_3\"])", shape=diamond];
	  269 [label="Kim Kitsuragi: “如果我没记错，应该轮到你了，警探。”"];
	  270 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了26点，”他一边说着，一边露出了极度隐忍的微笑……"];
	  271 [label="Kim Kitsuragi: “现在，我们把胜点结算一下，怎么样？”"];
	  272 [label="Electrochemistry: *毒品*。特别是安非他命。说到这里，难道你不打算*现在*去找点吗？"];
	  273 [label="Suzerainty: The Board Game: 游戏尾声已经临近。你会升级跟警督之间的*贸易战*，希望能用你的经济实力碾压他吗？"];
	  274 [label="You: [让它保持完好，不被打扰。]"];
	  275 [label="You: “谁死了，让那个你成了一个有趣的警察？”"];
	  276 [label="You: 给纸板打孔，一个接一个。"];
	  277 [label="Suzerainty: The Board Game: 你把纸板代币抠出来的时候，每一个都会发出一阵愉悦的*咔哒*声。很快，一堆整齐的纸板代币和计数器就堆积在你面前。"];
	  278 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  279 [label="Kim Kitsuragi: “怎么，你不准备留点给*我*抠吗？”"];
	  280 [label="Suzerainty: The Board Game: IsKimHere()"];
	  281 [label="IsKimHere()", shape=diamond];
	  282 [label="!(IsKimHere())", shape=diamond];
	  283 [label="You: “金，我该怎么做？”"];
	  284 [label="You: “金，我能不能重新开始第一个回合？我觉得我好像搞砸了。”"];
	  285 [label="Kim Kitsuragi: “工人是用来生产原材料的。你不应该太担心他们。”"];
	  286 [label="Kim Kitsuragi: “因为只有取悦大领主才能赢得胜点，而拥有最多胜点的玩家会赢得这个游戏。”"];
	  287 [label="Suzerainty: The Board Game: 过去的好几个回合，你都挣扎着应对警督的杏子帝国。最终你把大部分工人都重新分配到苏帕穆迪和萨拉米尔泽，在那里他们开始产出大量的可卡因代币……"];
	  288 [label="Kim Kitsuragi: “我觉得大领主并不*在乎*工人的福利。来，看看这个……”"];
	  289 [label="You: “我甚至都不确定胜点*是*什么——问题就在这里。”"];
	  290 [label="Authority: 这种自认高人一等的口吻是几个意思？你可是大领主信赖的一名行政官！你需要挫挫警督的傲气……"];
	  291 [label="Suzerainty: The Board Game: 建造终极建筑需要费心费神地进行经济规划，而你完全没有做到这一点……"];
	  292 [label="You: 让他们休息吧。"];
	  293 [label="You: 居然还能这么*玩*的吗？"];
	  294 [label="Suzerainty: The Board Game: 呃，当然，你*可以*这么做。这并不是一个非常*有效*的策略。不过，决定权在你……"];
	  295 [label="Kim Kitsuragi: “嗯，我的确觉得自己的想法变得有些*死板*了。稍微分散一下注意力，也许能保持我思维的敏捷性……”"];
	  296 [label="You: 继续游戏。"];
	  297 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  298 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  299 [label="You: “你教我说胜点是随心所欲的。所以我决定要按照我想要的方式来游戏。”"];
	  300 [label="Kim Kitsuragi: “我能看出，你在玩桌游的时候，也像完成警探工作一样，用了同样的*非传统技术*……”"];
	  301 [label="Suzerainty: The Board Game: 你有几个选择：你是会立即尝试完成契约，还是重新安排工人，让未来几轮的产出最大化呢？"];
	  302 [label="Suzerainty: The Board Game: 遗憾的是没人能陪你玩。"];
	  303 [label="Suzerainty: The Board Game: 每个回合过去，你开始慢慢吸取警督的硬币，他手下工人的生产力变得越来越低，而且也越来越依赖你的洋红色可卡因代币。"];
	  304 [label="Kim Kitsuragi: “我觉得好像有点太迟了……”"];
	  305 [label="Suzerainty: The Board Game: 你得意洋洋地从背包里取出一个矩形代币，把它放到了棋盘中央……\n你得意洋洋地从背包里取出一个矩形代币，把它放到了棋盘中央博物馆圆柱体的旁边……"];
	  306 [label="You: 不管金在做什么，跟着做就行了。"];
	  307 [label="Suzerainty: The Board Game: 你把一些工人移到了棋盘上的伊莱马拉特地区，其他的放到了苏帕穆迪和萨拉米尔泽。很快你就收获了一些考古宝藏和可卡因。"];
	  308 [label="You: “那工人怎么办？”"];
	  309 [label="Suzerainty: The Board Game: 你可以在自己的领土上建造极少有人尝试的*公共教育系统*，来继续赢取工人代币的欢心……"];
	  310 [label="You: “你教我说胜点是随心所欲的。所以我决定要按照我想要的方式来游戏。”"];
	  311 [label="Suzerainty: The Board Game: 不幸的是，你被派往这些地区是为了生产原材料，而不是过度教育二等公民的。如果有什么不同的话，这可能会*消极地*影响到你的最终胜点。"];
	  312 [label="You: “是啊，永远不要在伊苏林迪打贸易战。”"];
	  313 [label="You: “这个愚蠢的游戏被人操纵了，我是说，被操纵了！”"];
	  314 [label="Kim Kitsuragi: 警督重重地叹了一口气，有那么一瞬间，他似乎都快要窒息了……"];
	  315 [label="Suzerainty: The Board Game: Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false"];
	  316 [label="Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false", shape=diamond];
	  317 [label="!(Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false)", shape=diamond];
	  318 [label="You: 说服金跟你一起玩游戏。"];
	  319 [label="You: Variable[\"inventory.suzerainty_suggestion_wc\"]"];
	  320 [label="Variable[\"inventory.suzerainty_suggestion_wc\"]", shape=diamond];
	  321 [label="!(Variable[\"inventory.suzerainty_suggestion_wc\"])", shape=diamond];
	  322 [label="You: “拜托，它也许能帮我们更有创意地解决这起案件呢。”"];
	  323 [label="You: 嗯，历史好像*有些疑问*，不过教会小孩基础的经济概念*确实*很重要的。"];
	  324 [label="Suzerainty: The Board Game: 你抽出一张新契约卡。根据上面的内容，有一个贵族愿意用大量可卡因换取一些硬币，还能获得一个罕见的奖励物品：增强音乐，价值*7个胜点*……"];
	  325 [label="Suzerainty: The Board Game: 每一回合关税都会增加，直到你和警督都无法产生任何收入，或者为大领主生产资源……"];
	  326 [label="You: 为你的工人建造一个公共教育系统。"];
	  327 [label="Half Light: 你怎么可以让警督那样*支配*你呢？你需要反击，*重重*反击！"];
	  328 [label="Kim Kitsuragi: “胜点什么都不是。它们并不存在。它们只是一种随心所欲的约定，让游戏用来奖励或者惩罚玩家的某些行为。”"];
	  329 [label="Authority: 这种自认高人一等的口吻是几个意思？看来需要某人来挫挫警督的傲气。"];
	  330 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_reaction_tips_saw\"]"];
	  331 [label="Variable[\"inventory.suzerainty_reaction_tips_saw\"]", shape=diamond];
	  332 [label="!(Variable[\"inventory.suzerainty_reaction_tips_saw\"])", shape=diamond];
	  333 [label="Suzerainty: The Board Game: 与其为歌颂瑞瓦肖的经济优势建造一座光荣的纪念碑，还不如勉强接受一部分邮局和盲人学校。"];
	  334 [label="Kim Kitsuragi: “还不赖嘛，警探。”"];
	  335 [label="Encyclopedia: 你知道吗，这跟历史的上世纪中叶——瑞瓦肖宗主权在萨弗里遇到的情况没什么*不同*……"];
	  336 [label="You: “你是什么意思？”"];
	  337 [label="You: “所以你是说我搞砸了？”"];
	  338 [label="You: “所以你是说，统治阶级的价值观完全剥离了那些为他们生产财富的人民的福祉？”"];
	  339 [label="You: “什么是……国际道德伦理委员会？”"];
	  340 [label="Jump to: [Kim Kitsuragi: \"The lieutenant goes first. He draws...\"]"];
	  341 [label="Kim Kitsuragi: 警督抬起埋在表格上的头。“我得了26点，”他有些失望地说到。"];
	  342 [label="You: “这个愚蠢的游戏被人操纵了。”"];
	  343 [label="Kim Kitsuragi: “当我重创你的时候，我需要确保是在*照章办事*。”"];
	  344 [label="Suzerainty: The Board Game: 萨弗里帝国：橙色的杏子代币。伊莱马拉特（伊尔玛的旧名）：灰色的大理石胚料代币。塞美尼群岛：白色的糖袋代币。苏帕穆迪和萨拉米尔泽：洋红色的未加工可卡因叶子代币。"];
	  345 [label="Suzerainty: The Board Game: 大领主是一个家庭游戏。你唯一能犯下的‘暴行’就是对抗其他执行官的社会地位，为大领主带去更多的资源和权利。说到这里……"];
	  346 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  347 [label="Suzerainty: The Board Game: IsKimHere()"];
	  348 [label="IsKimHere()", shape=diamond];
	  349 [label="!(IsKimHere())", shape=diamond];
	  350 [label="Suzerainty: The Board Game: 什么？游戏才刚刚开始。你的工人甚至什么都没做呢。"];
	  351 [label="Suzerainty: The Board Game: 你来到了一个关键的战略决策时刻。你该如何应对警督的侵略呢？"];
	  352 [label="You: “抱歉，金，你不会喜欢这个的……”（向警督的工人介绍可卡因。）"];
	  353 [label="Kim Kitsuragi: “嗯……”你的回合之后，警督的脸变得像冷漠无情。他不太喜欢你让他的所有工人染上可卡因的行动……"];
	  354 [label="Kim Kitsuragi: 意识到胜利正在悄悄溜走的警督决定孤注一掷：*贸易保护主义*。通过提高可卡因关税，他希望能让你饿死在市场之外，不过自己同时也要冒着失去大领主宠爱的风险……"];
	  355 [label="Suzerainty: The Board Game: 扫了一眼棋盘，你发现几种可能的策略：强迫更多工人工作来增加经济产出，能让你在可能与警督发生冲突的时候幸存下来，或者你可以无视劳动力供应，集中完成契约，以此来换取胜点和资源……"];
	  356 [label="Suzerainty: The Board Game: 让警督费解的是，你用了好几个回合来提升你所属领土的基础设施……"];
	  357 [label="You: “你是什么意思？我刚刚这么做了。”"];
	  358 [label="Suzerainty: The Board Game: 或者你可以在瑞瓦肖建造极其贵重的*胜利之柱*，或是在毁灭性的*贸易战*中击败警督，来赢得这场游戏的实际胜利……"];
	  359 [label="dem_vict_points"];
	  360 [label="You: “我拒绝在政治上持妥协态度的游戏设计师设计的这个随心所欲的所谓‘胜点’系统。”"];
	  361 [label="You: “我有点厌倦了。还是以后再结束这场游戏吧。”"];
	  362 [label="Kim Kitsuragi: “拜托，警探。已经到最后阶段了。我们尽快结束这场游戏吧。”"];
	  363 [label="You: 阅读建议。"];
	  364 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_trade_war_counter\"] > 2"];
	  365 [label="Variable[\"inventory.suzerainty_trade_war_counter\"] > 2", shape=diamond];
	  366 [label="!(Variable[\"inventory.suzerainty_trade_war_counter\"] > 2)", shape=diamond];
	  367 [label="Kim Kitsuragi: 警督张开嘴，似乎想要发表激烈的反驳，然后他犹豫了……"];
	  368 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_encyclo_safre\"]"];
	  369 [label="Variable[\"inventory.suzerainty_encyclo_safre\"]", shape=diamond];
	  370 [label="!(Variable[\"inventory.suzerainty_encyclo_safre\"])", shape=diamond];
	  371 [label="You: 这也太聪明了。"];
	  372 [label="Kim Kitsuragi: “永远也不要招惹金·曷城。”"];
	  373 [label="You: “你临阵退缩，是因为你知道我会把你打得屁股尿流。”"];
	  374 [label="Jump to: [Suzerainty: The Board Game: \"You've reached a critical strategic...\"]"];
	  375 [label="Suzerainty: The Board Game: 15胜点。不管你赢没赢，大领主都不太可能对下属的恶作剧造成的生产力损失感到高兴。"];
	  376 [label="Kim Kitsuragi: “平局，”他说到，明显有些恼火。“呃，看来这就是我们破坏大领主经济的报应吧。这是一场很精彩的游戏，警探。”"];
	  377 [label="Suzerainty: The Board Game: -5胜点。如果大领主不会因为这种差劲的表现处决你全家的话，那你真是走运了。"];
	  378 [label="Kim Kitsuragi: “哎哟，”警督说到，他对你惊人的失败感到有些尴尬。"];
	  379 [label="Kim Kitsuragi: “拜托，警探，你知道游戏规则的……”"];
	  380 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_electro_drugs\"]"];
	  381 [label="Variable[\"inventory.suzerainty_electro_drugs\"]", shape=diamond];
	  382 [label="!(Variable[\"inventory.suzerainty_electro_drugs\"])", shape=diamond];
	  383 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_suggestion_wc\"]"];
	  384 [label="Variable[\"inventory.suzerainty_suggestion_wc\"]", shape=diamond];
	  385 [label="!(Variable[\"inventory.suzerainty_suggestion_wc\"])", shape=diamond];
	  386 [label="do_the_hub_quick"];
	  387 [label="Electrochemistry: *毒品*。特别是安非他命。你应该抓住一切机会去寻找。"];
	  388 [label="Suzerainty: The Board Game: ‘欢迎来到大领主：一个可供全家人游玩的经济策略游戏！’规则手册上的插图很奢华，厚的跟格拉德小说一样。"];
	  389 [label="You: 试着完成一份契约。"];
	  390 [label="Kim Kitsuragi: 与此同时，警督花费了两枚糖币和一枚杏子币，完成了他的契约卡。他的奖励是4枚硬币，以及一枚圆形木制代币——被他放在了棋盘中央……"];
	  391 [label="You: 什么也不说。"];
	  392 [label="You: 强迫更多工人工作。"];
	  393 [label="Jump to: [hubturn3]"];
	  394 [label="Suzerainty: The Board Game: 很快整个棋盘就变成了经济大屠杀的战场。工人代币七倒八歪地散落在棋盘上，同时也失去了宝贵的资源。"];
	  395 [label="You: “现在会怎么样？”"];
	  396 [label="You: “哦，那还有点道理。”"];
	  397 [label="You: “这就让人放心了。”"];
	  398 [label="Kim Kitsuragi: “你确定吗？”警督看起来有些失望。“把这一切重新布置起来要花上不少时间的。”"];
	  399 [label="Kim Kitsuragi: “呃，一般来说，玩游戏的目的是为了*获胜*。来吧，看看这个……”"];
	  400 [label="Kim Kitsuragi: “看看后面的计分表……”警督翻开你之前忽略掉的一份附录……"];
	  401 [label="You: “所以我应该把工人当成是一次性劳动力来对待？”"];
	  402 [label="Suzerainty: The Board Game: 35胜点！大领主会非常高兴的。"];
	  403 [label="Kim Kitsuragi: “看来你赢得让人心服口服……玩的不错，警探。”"];
	  404 [label="Kim Kitsuragi: “好吧，警探，你赢了。我们怎么玩这个游戏？”"];
	  405 [label="Inland Empire: 里面有什么宝藏在等待着你呢？"];
	  406 [label="You: 阅读规则手册。"];
	  407 [label="You: “喂，金，想玩玩吗？”"];
	  408 [label="Suzerainty: The Board Game: 你向警督解释了基本的准备程序，他好像学的很快。你们俩都拿出一些代币和计数器，然后在中间展开了棋盘……"];
	  409 [label="Suzerainty: The Board Game: 中央是瑞瓦肖的王冠。周围辐射出的是那些生动多彩的附属国，每一个都能为大领主提供其渴望的原材料……"];
	  410 [label="Suzerainty: The Board Game: ‘大领主’盒子很重，拿在手里有一点别扭。你轻轻摇晃了一下，感觉里面有什么东西在移动。"];
	  411 [label="You: ‘经济策略’？更像是贪婪的掠夺和开发吧。"];
	  412 [label="You: 总算是找到一个恰当的游戏了，可以教会瑞瓦肖小孩那曾经光辉的历史。"];
	  413 [label="Suzerainty: The Board Game: 彩色插画描绘一群快乐工人，他们采摘杏子，从摇摇欲坠的寺庙中搬运着大理石雕像，还有收割一种奇怪的、长着洋红色叶子的植物。所有人都笑眯眯的。"];
	  414 [label="Suzerainty: The Board Game: 这些说明一开始有些模糊，介绍了很多你不熟悉的概念。幸运的是，有很多图标和例子贯穿其中……"];
	  415 [label="Rhetoric: 你开始怀疑这个所谓的‘家庭游戏’可能包含了某种‘政治’议程。唯一能找出来的办法只有……"];
	  416 [label="Suzerainty: The Board Game: 你把开封的游戏盒子放在身前。"];
	  417 [label="Jump to: [components hub]"];
	  418 [label="Encyclopedia: 从历史的实际情况上看，萨弗里的状况几乎跟这个是*一致的*。直到今天，整整一半的前萨弗里帝国依然依赖国际援助，以此来交换稳定的廉价农产品供应。"];
	  419 [label="Suzerainty: The Board Game: 你会怎么做？"];
	  420 [label="Kim Kitsuragi: “干得好，警探。那座博物馆价值3个胜点……”"];
	  421 [label="You: “我们为什么不说‘去他妈的大领主’，把这一切全留在自己手里呢？”"];
	  422 [label="Suzerainty: The Board Game: 你没有集中积累胜点，而是开始了一个唐吉柯德式的计划，来赢得工人代币的心。几回合之后，你解锁了高级嗜好和健康保险。现在你的工人每回合能够额外生产两个资源……"];
	  423 [label="Jump to: [suzeraintymainhub]"];
	  424 [label="Conceptualization: 如果就像警督所说，胜点真是*随心所欲的*，那又有什么能阻止你按照*你*想要的方式来游戏呢？”"];
	  425 [label="Kim Kitsuragi: “是的，你*真的*对这些游戏设计师很严苛，就像我准备这么严苛地对待*你*一样……”"];
	  426 [label="Suzerainty: The Board Game: 有了这支廉价而没有可卡因依赖症的劳动力大军，你就能够在这场针锋相对的贸易战中幸存下来，虽然这让你和警督的经济状况变变得比之前更加糟糕了……"];
	  427 [label="You: 这跟游戏有什么关系呢？"];
	  428 [label="Suzerainty: The Board Game: 计算最终胜点本身几乎就是一场游戏。你们都花了大量的时间堆硬币，查表格，在基础的加减法里挣扎……"];
	  429 [label="Kim Kitsuragi: “现在，我们把胜点结算一下，怎么样？”"];
	  430 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_kim_wc_failed_once\"]"];
	  431 [label="Variable[\"inventory.suzerainty_kim_wc_failed_once\"]", shape=diamond];
	  432 [label="!(Variable[\"inventory.suzerainty_kim_wc_failed_once\"])", shape=diamond];
	  433 [label="Suzerainty: The Board Game: 在两遍然后是三遍检查过你的数学计算之后，你得到了最后胜点……"];
	  434 [label="You: 赢得游戏？"];
	  435 [label="Kim Kitsuragi: 在你幻象着思必得的时候，警督为自己建造了一个强大的经济引擎……"];
	  436 [label="Suzerainty: The Board Game: 封面上有一副迷人的插画，描绘的是一群笑嘻嘻的工人正把货物装载到一艘船上，还有一个衣着华丽的管理员在监督他们的工作。"];
	  437 [label="Encyclopedia: 确切的地点和时间故意被模糊掉了，不过显然是在描述瑞瓦肖领主和很多附属国之间的经济关系。"];
	  438 [label="You: 继续阅读。"];
	  439 [label="Kim Kitsuragi: 警督用满意的笑容回敬了你充满恶意的目光。"];
	  440 [label="Kim Kitsuragi: “尽管那种情操可能很高尚，在一个围绕资源开采和开发的游戏里，这并不是一个*致胜*策略……”"];
	  441 [label="You: 向不努力工作的他们扮个鬼脸。"];
	  442 [label="Kim Kitsuragi: “拜托，警探，别这么扫兴。你还有很多机会能为自己赢取胜点的。”"];
	  443 [label="Suzerainty: The Board Game: 你和警督花了一段时间把所有东西差不多都放回了原位……"];
	  444 [label="pointsminihub"];
	  445 [label="You: 怜悯一下他们悲惨的生活吧。"];
	  446 [label="Volition: 警督假定你在按照书写下来的规则游戏。不过，如果你都不能自主选择的话，还玩什么游戏呢？"];
	  447 [label="You: 无视它。只要告诉我怎么确定胜者就行。"];
	  448 [label="Suzerainty: The Board Game: 警督没有开玩笑。你最好别再鬼混了。"];
	  449 [label="Encyclopedia: 如果你能让想办法让警督的工人*迷上*你的可卡因，不仅能让他们的产量减少，*每回合*还能强迫警督*花钱*购买你的可卡因代币……"];
	  450 [label="Suzerainty: The Board Game: 是的，当然可以。规则里写了……"];
	  451 [label="You: 继续游戏。"];
	  452 [label="Kim Kitsuragi: “别太闷闷不乐了，警探。总归还有下次的。我的意思是说，象征意义上的。我们绝对没时间再玩一次这个游戏了……”"];
	  0 -> 1
	  1 -> 195
	  2 -> 169
	  3 -> 2
	  3 -> 275
	  3 -> 31
	  4 -> 211
	  5 -> 234
	  6 -> 198
	  7 -> 12
	  8 -> 345
	  9 -> 360
	  10 -> 440
	  11 -> 291
	  12 -> 83
	  12 -> 236
	  12 -> 277
	  13 -> 336
	  14 -> 15
	  15 -> 217
	  16 -> 143
	  17 -> 394
	  18 -> 19
	  19 -> 64
	  20 -> 352
	  21 -> 22
	  21 -> 23
	  22 -> 20
	  23 -> 352
	  24 -> 312
	  25 -> 159
	  26 -> 160
	  27 -> 140
	  28 -> 93
	  29 -> 316
	  30 -> 61
	  31 -> 170
	  32 -> 136
	  33 -> 79
	  34 -> 347
	  35 -> 235
	  35 -> 215
	  36 -> 37
	  36 -> 38
	  37 -> 202
	  38 -> 124
	  39 -> 444
	  40 -> 355
	  41 -> 239
	  42 -> 182
	  43 -> 356
	  44 -> 18
	  45 -> 259
	  46 -> 306
	  47 -> 314
	  47 -> 52
	  48 -> 109
	  49 -> 299
	  50 -> 298
	  51 -> 373
	  52 -> 262
	  53 -> 424
	  54 -> 55
	  55 -> 315
	  56 -> 378
	  57 -> 227
	  58 -> 135
	  59 -> 134
	  60 -> 436
	  61 -> 62
	  62 -> 221
	  63 -> 33
	  64 -> 65
	  64 -> 66
	  65 -> 82
	  66 -> 387
	  67 -> 138
	  68 -> 238
	  69 -> 326
	  70 -> 16
	  71 -> 188
	  72 -> 309
	  72 -> 422
	  73 -> 379
	  74 -> 80
	  75 -> 191
	  76 -> 95
	  77 -> 316
	  78 -> 230
	  79 -> 80
	  80 -> 231
	  80 -> 39
	  80 -> 81
	  80 -> 407
	  80 -> 408
	  80 -> 319
	  82 -> 387
	  83 -> 281
	  84 -> 69
	  85 -> 328
	  86 -> 181
	  87 -> 400
	  88 -> 25
	  89 -> 450
	  90 -> 184
	  91 -> 113
	  92 -> 453
	  93 -> 191
	  94 -> 76
	  95 -> 118
	  96 -> 97
	  96 -> 98
	  97 -> 216
	  98 -> 418
	  99 -> 178
	  99 -> 100
	  99 -> 311
	  100 -> 441
	  101 -> 144
	  101 -> 358
	  101 -> 110
	  102 -> 353
	  102 -> 68
	  102 -> 244
	  102 -> 247
	  102 -> 218
	  103 -> 204
	  104 -> 363
	  105 -> 193
	  106 -> 107
	  106 -> 108
	  107 -> 24
	  108 -> 226
	  109 -> 391
	  110 -> 131
	  111 -> 402
	  111 -> 339
	  111 -> 338
	  112 -> 80
	  113 -> 182
	  114 -> 251
	  115 -> 116
	  115 -> 117
	  116 -> 270
	  117 -> 151
	  118 -> 228
	  119 -> 221
	  121 -> 323
	  122 -> 344
	  123 -> 409
	  124 -> 307
	  124 -> 237
	  124 -> 390
	  125 -> 147
	  126 -> 179
	  127 -> 72
	  128 -> 183
	  129 -> 222
	  130 -> 391
	  131 -> 449
	  132 -> 129
	  132 -> 398
	  133 -> 356
	  134 -> 272
	  135 -> 272
	  136 -> 3
	  137 -> 414
	  138 -> 139
	  139 -> 199
	  140 -> 53
	  141 -> 176
	  142 -> 12
	  143 -> 243
	  144 -> 219
	  145 -> 85
	  146 -> 356
	  147 -> 335
	  148 -> 352
	  149 -> 190
	  150 -> 200
	  151 -> 341
	  152 -> 9
	  154 -> 177
	  155 -> 361
	  155 -> 220
	  155 -> 87
	  156 -> 417
	  157 -> 417
	  158 -> 157
	  159 -> 89
	  159 -> 428
	  159 -> 372
	  160 -> 161
	  160 -> 162
	  161 -> 261
	  162 -> 420
	  163 -> 313
	  163 -> 51
	  164 -> 434
	  165 -> 112
	  166 -> 374
	  167 -> 437
	  168 -> 406
	  169 -> 63
	  170 -> 301
	  171 -> 173
	  171 -> 174
	  172 -> 60
	  173 -> 388
	  174 -> 34
	  174 -> 67
	  174 -> 5
	  175 -> 30
	  176 -> 30
	  177 -> 305
	  178 -> 446
	  178 -> 86
	  179 -> 181
	  180 -> 337
	  181 -> 70
	  181 -> 393
	  181 -> 362
	  181 -> 284
	  181 -> 254
	  182 -> 49
	  183 -> 185
	  183 -> 186
	  184 -> 145
	  185 -> 85
	  186 -> 248
	  187 -> 429
	  188 -> 164
	  189 -> 74
	  190 -> 229
	  191 -> 232
	  192 -> 78
	  193 -> 410
	  194 -> 196
	  194 -> 197
	  195 -> 411
	  196 -> 168
	  197 -> 80
	  198 -> 331
	  199 -> 206
	  200 -> 11
	  201 -> 124
	  202 -> 40
	  203 -> 183
	  204 -> 421
	  205 -> 302
	  206 -> 156
	  207 -> 417
	  208 -> 271
	  209 -> 377
	  210 -> 9
	  211 -> 435
	  211 -> 77
	  211 -> 29
	  212 -> 119
	  213 -> 276
	  214 -> 346
	  215 -> 418
	  216 -> 50
	  217 -> 423
	  218 -> 17
	  219 -> 289
	  220 -> 104
	  220 -> 41
	  220 -> 84
	  220 -> 327
	  221 -> 43
	  222 -> 356
	  223 -> 452
	  223 -> 207
	  224 -> 35
	  225 -> 73
	  226 -> 28
	  227 -> 191
	  228 -> 417
	  229 -> 221
	  230 -> 7
	  231 -> 123
	  231 -> 122
	  231 -> 171
	  232 -> 150
	  233 -> 138
	  234 -> 6
	  235 -> 8
	  236 -> 351
	  237 -> 381
	  238 -> 240
	  238 -> 241
	  239 -> 46
	  240 -> 292
	  241 -> 253
	  242 -> 205
	  243 -> 101
	  244 -> 17
	  245 -> 183
	  246 -> 399
	  247 -> 163
	  248 -> 56
	  249 -> 189
	  250 -> 257
	  251 -> 27
	  252 -> 217
	  253 -> 357
	  254 -> 442
	  254 -> 180
	  255 -> 257
	  256 -> 310
	  257 -> 128
	  258 -> 44
	  258 -> 397
	  259 -> 152
	  260 -> 295
	  261 -> 189
	  262 -> 264
	  262 -> 265
	  263 -> 54
	  264 -> 431
	  265 -> 208
	  266 -> 268
	  266 -> 269
	  267 -> 114
	  268 -> 115
	  269 -> 133
	  270 -> 75
	  271 -> 94
	  272 -> 436
	  273 -> 213
	  274 -> 120
	  275 -> 165
	  276 -> 278
	  277 -> 348
	  278 -> 417
	  279 -> 142
	  280 -> 282
	  280 -> 283
	  281 -> 279
	  282 -> 303
	  283 -> 127
	  284 -> 443
	  285 -> 447
	  286 -> 447
	  287 -> 325
	  288 -> 256
	  289 -> 329
	  290 -> 290
	  290 -> 10
	  291 -> 334
	  292 -> 130
	  293 -> 451
	  294 -> 182
	  295 -> 192
	  296 -> 375
	  297 -> 403
	  298 -> 376
	  299 -> 59
	  300 -> 344
	  301 -> 36
	  302 -> 279
	  303 -> 419
	  304 -> 188
	  305 -> 242
	  305 -> 14
	  306 -> 308
	  307 -> 260
	  308 -> 286
	  309 -> 359
	  310 -> 368
	  311 -> 99
	  312 -> 373
	  313 -> 250
	  314 -> 405
	  315 -> 317
	  315 -> 318
	  316 -> 273
	  317 -> 172
	  318 -> 320
	  319 -> 321
	  319 -> 322
	  320 -> 384
	  321 -> 384
	  322 -> 296
	  323 -> 414
	  324 -> 13
	  325 -> 365
	  326 -> 106
	  327 -> 288
	  328 -> 425
	  329 -> 290
	  329 -> 10
	  330 -> 332
	  330 -> 333
	  331 -> 448
	  331 -> 364
	  332 -> 35
	  333 -> 47
	  334 -> 4
	  335 -> 369
	  336 -> 401
	  337 -> 90
	  338 -> 90
	  339 -> 132
	  340 -> 200
	  341 -> 404
	  342 -> 380
	  343 -> 194
	  344 -> 96
	  345 -> 6
	  346 -> 417
	  347 -> 349
	  347 -> 350
	  348 -> 280
	  349 -> 142
	  350 -> 48
	  350 -> 293
	  351 -> 102
	  352 -> 354
	  353 -> 304
	  354 -> 274
	  355 -> 26
	  356 -> 255
	  357 -> 245
	  358 -> 221
	  359 -> 201
	  359 -> 290
	  359 -> 10
	  359 -> 285
	  360 -> 426
	  361 -> 224
	  362 -> 105
	  362 -> 158
	  363 -> 225
	  364 -> 366
	  364 -> 367
	  365 -> 427
	  366 -> 187
	  367 -> 71
	  368 -> 370
	  368 -> 371
	  369 -> 88
	  369 -> 148
	  370 -> 352
	  371 -> 450
	  372 -> 430
	  373 -> 149
	  374 -> 352
	  375 -> 210
	  376 -> 191
	  377 -> 92
	  378 -> 58
	  378 -> 300
	  378 -> 343
	  379 -> 272
	  380 -> 382
	  380 -> 383
	  381 -> 212
	  382 -> 154
	  382 -> 141
	  383 -> 385
	  383 -> 386
	  384 -> 121
	  385 -> 263
	  386 -> 129
	  386 -> 340
	  386 -> 398
	  387 -> 436
	  388 -> 324
	  388 -> 137
	  388 -> 439
	  388 -> 412
	  388 -> 413
	  389 -> 125
	  390 -> 9
	  391 -> 355
	  392 -> 126
	  393 -> 102
	  394 -> 258
	  394 -> 396
	  394 -> 103
	  395 -> 246
	  396 -> 223
	  397 -> 222
	  398 -> 297
	  398 -> 266
	  399 -> 256
	  400 -> 111
	  401 -> 90
	  402 -> 342
	  403 -> 191
	  404 -> 123
	  404 -> 122
	  404 -> 171
	  405 -> 32
	  406 -> 389
	  407 -> 252
	  408 -> 410
	  409 -> 233
	  410 -> 80
	  411 -> 414
	  412 -> 414
	  413 -> 416
	  414 -> 175
	  415 -> 439
	  416 -> 80
	  417 -> 12
	  418 -> 392
	  418 -> 203
	  419 -> 182
	  420 -> 85
	  421 -> 287
	  422 -> 155
	  423 -> 80
	  424 -> 445
	  425 -> 256
	  426 -> 395
	  427 -> 450
	  428 -> 57
	  429 -> 249
	  430 -> 432
	  430 -> 433
	  431 -> 166
	  432 -> 214
	  433 -> 209
	  434 -> 316
	  435 -> 30
	  436 -> 438
	  437 -> 3
	  438 -> 415
	  439 -> 146
	  440 -> 188
	  441 -> 181
	  442 -> 330
	  443 -> 267
	  444 -> 44
	  444 -> 45
	  444 -> 397
	  445 -> 181
	  446 -> 42
	  447 -> 6
	  448 -> 394
	  449 -> 294
	  450 -> 21
	  451 -> 91
	  452 -> 191
}

