# INVENTORY / PALE MEDICINE
# Medicinal Purposes of the Pale.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [bookhub]"];
	  3 [label="Medicinal Purposes of the Pale: 它似乎包含着从灰域收集到的各种成分的药用价值描述，还有生产各种草药的说明。"];
	  4 [label="You: 我甚至都不知道这个‘灰域’是什么东西，又怎么会在那里散步呢？"];
	  5 [label="Medicinal Purposes of the Pale: 那你散步的时候，有没有停下来，冥想你存在的本质呢？"];
	  6 [label="Jump to: [bookhub]"];
	  7 [label="Medicinal Purposes of the Pale: 芸香和芦荟让这种膏药变成了舒缓小伤口和轻微烧伤的理想选择。不过对治疗宿醉没有太大作用。"];
	  8 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  9 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  10 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  11 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  12 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  13 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  14 [label="Medicinal Purposes of the Pale: 你想再试一次吗？"];
	  15 [label="You: 很好，那我能在哪里弄到这些东西呢？"];
	  16 [label="Medicinal Purposes of the Pale: 这本书里包含了严肃的远古智慧，而不是什么疯狂的阴谋论。如果你不尊重它的话，它永远也不会揭露自己的秘密。"];
	  17 [label="Medicinal Purposes of the Pale: 你合上书，发现自己又盯上了那个熟悉的封面。"];
	  18 [label="You: 什么？没有。"];
	  19 [label="Variable[\"inventory.palemed_volition_tea\"]"];
	  20 [label="Variable[\"inventory.palemed_volition_tea\"]", shape=diamond];
	  21 [label="!(Variable[\"inventory.palemed_volition_tea\"])", shape=diamond];
	  22 [label="Medicinal Purposes of the Pale: 你最近有没有在灰域里散步？"];
	  23 [label="Medicinal Purposes of the Pale: 这本书在这个话题上含糊地令人沮丧，不过看起来如果你在灰域里散过步的话，你就可能会知道。"];
	  24 [label="You: 不，我没有。"];
	  25 [label="You: 我可以，我只是不想这么做。"];
	  26 [label="Medicinal Purposes of the Pale: 那种感觉就是社会施加在你身上的重量。除非你能从重压下走出来，不然永远也无法感受到真正的自由。"];
	  27 [label="Jump to: [bookhub]"];
	  28 [label="You: 跟微量的威士忌混合。"];
	  29 [label="Medicinal Purposes of the Pale: 生姜根能治疗恶心反胃，桦树皮茶可以帮助排出身体毒素。额外添加的人参能为你提供更多能量。"];
	  30 [label="Medicinal Purposes of the Pale: 你想再试一次吗？"];
	  31 [label="You: 是啊，我们再试一次。"];
	  32 [label="Jump to: [bookhub]"];
	  33 [label="Jump to: [bookhub]"];
	  34 [label="You: 我想再试着调配一下治疗宿醉的药物。"];
	  35 [label="You: 药典是什么？"];
	  36 [label="Medicinal Purposes of the Pale: 你的搭档甚至比你还要压抑。多花点时间来接触你的身体，对你们双方都有好处。"];
	  37 [label="You: （摩擦双手。）好吧，书，看看你都有些什么。"];
	  38 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  39 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  40 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  41 [label="You: 不，反正这里面都是一些胡言乱语的玩意。（合上书。）"];
	  42 [label="You: 好吧，该回去工作了。（合上书。）"];
	  43 [label="Electrochemistry: 哦耶，老二也要。"];
	  44 [label="Medicinal Purposes of the Pale: 你无意间发现如下说明：“当现代药典根据所谓‘专家’的‘临床试验’结果不断升级时，读者会发现这里汇集了代代传承的传统西奥医疗从业者、梅斯克神秘主义者以及伊尔玛民间医生的永恒智慧。”"];
	  45 [label="Medicinal Purposes of the Pale: 你已经做了所有该做的一切。在灰域里定期冥想能让你的身体保持轻盈而强壮的状态，你的心灵也会更加警醒和坦荡……"];
	  46 [label="Medicinal Purposes of the Pale: 这里没有任何跟宿醉直接相关的内容。不过，在浏览各类描述的时候，你确信自己可以从里面列出来的材料中组合出一些东西来。想不想试一试？"];
	  47 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  48 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  49 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  50 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  51 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  52 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  53 [label="Medicinal Purposes of the Pale: 然而，需要注意一点。保证每天暴露在灰域中的时间不能超过1小时，每周总共不能超过3小时。"];
	  54 [label="Authority: 你也不应该这样。裸体是*不体面*的。任何执法人员都不应该因为*不穿裤子*被抓。"];
	  55 [label="bookhub"];
	  56 [label="You: 我可以，不过金在这里。"];
	  57 [label="Jump to: [bookhub]"];
	  58 [label="Jump to: [Medicinal Purposes of the Pale: \"The tome seems to get heavier with...\"]"];
	  59 [label="You: 我没时间弄这个。"];
	  60 [label="Medicinal Purposes of the Pale: 接下来，你需要将基础材料跟合适的媒介组合起来。"];
	  61 [label="Medicinal Purposes of the Pale: 生姜根能治疗恶心反胃，桦树皮茶可以帮助排出身体毒素。石榴籽作为一种天然催情剂，是一种很不错的增益。"];
	  62 [label="Medicinal Purposes of the Pale: 生姜和芦荟让这种膏药变成了治疗关节炎的理想选择。不过对治疗宿醉没有太大作用。"];
	  63 [label="Variable[\"inventory.palemed_ing_birch\"]"];
	  64 [label="Variable[\"inventory.palemed_ing_birch\"]", shape=diamond];
	  65 [label="!(Variable[\"inventory.palemed_ing_birch\"])", shape=diamond];
	  66 [label="Electrochemistry: 只要你现在能找到一个，然后他妈的痛痛快快一饮而尽。这本书说这样对你有好处，所以肯定没问题的。"];
	  67 [label="You: 是啊，我们再试一次。"];
	  68 [label="Medicinal Purposes of the Pale: 很好。首先，选择一种基础材料。"];
	  69 [label="Medicinal Purposes of the Pale: 当然是灰域啊。或者从某些有胆量的企业家那里。不过，这本书里没说你能在哪里找到那种人。"];
	  70 [label="You: 有任何关于治愈末日宿醉的内容吗？"];
	  71 [label="Medicinal Purposes of the Pale: 它们是遍布你全身的一系列精神节点。不幸的是，现代生活的压力通常会导致我们的血管生成区关闭，这就可能导致各种各样的身体和精神疾病……"];
	  72 [label="Medicinal Purposes of the Pale: 有很多西奥补药承诺可以改善你的短期记忆，不过这些跟你的状况都不一样。"];
	  73 [label="Medicinal Purposes of the Pale: 味道实在是太糟糕了，肯定会对你有好处。根据药典记载，它应该能帮助你履行*婚姻义务*。"];
	  74 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  75 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  76 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  77 [label="Endurance: 尽管如此，在面对即将到来的宣判时，拥有这种东西可能会有所帮助。可惜的是，你没办法弄到这些材料。"];
	  78 [label="Variable[\"inventory.palemed_volition_tea\"]"];
	  79 [label="Variable[\"inventory.palemed_volition_tea\"]", shape=diamond];
	  80 [label="!(Variable[\"inventory.palemed_volition_tea\"])", shape=diamond];
	  81 [label="Medicinal Purposes of the Pale: 你想象自己端着一杯茶，坐在床边的椅子里。这是一幅美丽的画面，不过它能在你身上实现吗？"];
	  82 [label="Jump to: [bookhub]"];
	  83 [label="Medicinal Purposes of the Pale: 遥视者部队？这又是什么鬼迷信？"];
	  84 [label="to_not_break_shit"];
	  85 [label="You: 一束新鲜薄荷。"];
	  86 [label="You: 再来一些石榴籽。"];
	  87 [label="Electrochemistry: 不管怎么说，你都应该喝下去。"];
	  88 [label="You: 嗯。（再多体味一下这种感觉。）"];
	  89 [label="Electrochemistry: 解放你的身体！你渴望凉爽的轻风在你的大腿内侧和上腹部挠痒痒。"];
	  90 [label="You: 也许？"];
	  91 [label="You: 一匙糖。"];
	  92 [label="You: 一些野生人参根。"];
	  93 [label="Conceptualization: 一想到这种茶，你的肌肉就会放松，头脑也会变得清醒。你比之前变得更有主见，更有控制力了。"];
	  94 [label="Medicinal Purposes of the Pale: 你合上书，发现自己又盯上了那个熟悉的封面。"];
	  95 [label="You: 哦……。那我有啊，是这样没错。我*一直*都在冥想。"];
	  96 [label="need_this"];
	  97 [label="You: [把书放在一边。]"];
	  98 [label="Medicinal Purposes of the Pale: 薄荷和桦树皮的组合让这种茶能够放松精神，利于消化。不过对治疗宿醉没有太大作用。"];
	  99 [label="Electrochemistry: 不管写这个的人是谁，肯定从来没有听说过以毒攻毒。去他妈的吧，这本破书。看看还有没有开着的酒吧，能招待你进去喝一杯。"];
	  100 [label="Encyclopedia: 换句话说，这全都是江湖艺术。"];
	  101 [label="You: 有任何关于恢复失去记忆的内容吗？"];
	  102 [label="Inland Empire: 总算有了，能够平息一直困扰你的愤怒情绪的东西。"];
	  103 [label="Medicinal Purposes of the Pale: 你描述的东西是酒。那个是用不着任何草药的。"];
	  104 [label="You: 是啊，一周两次呢。"];
	  105 [label="Medicinal Purposes of the Pale: 你发明的这种药町听起来很有趣，不过退一步说，它的药用价值很值得怀疑。可以肯定的是，它肯定无法治愈你的宿醉。"];
	  106 [label="You: 血管生成区是什么？"];
	  107 [label="You: 哦耶，一丝不挂。"];
	  108 [label="pharmahub"];
	  109 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  110 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  111 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  112 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  113 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  114 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  115 [label="Medicinal Purposes of the Pale: 你合上书，发现自己又盯上了那个熟悉的封面。"];
	  116 [label="Kim Kitsuragi: 你朝警督的方向瞥了一眼，他像往常一样站着，双手整齐地叠放在背后。他脑子里想的东西——如果他真的在思考的话——对你来说绝对是不透明的。"];
	  117 [label="Medicinal Purposes of the Pale: 你甚至连裤子都不敢脱，对吧？"];
	  118 [label="You: 够了。"];
	  119 [label="Medicinal Purposes of the Pale: 翻阅书页的时候，你发现有很多章节都在描述灰域的好处。整本书几乎有一半都被一张大药典占据了。"];
	  120 [label="Medicinal Purposes of the Pale: 然而，在灰域里定期冥想，能够有助于开启这些区域，让心理能量能够在你的身体里自由流动。"];
	  121 [label="You: 生姜根。"];
	  122 [label="You: 普通唐松草。"];
	  123 [label="Shivers: 这座城市的阴冷潮湿已经渗入你的骨髓。夏天还离的很远呢。"];
	  124 [label="You: 天啦，你说的没错。我*不能*把裤子脱掉！"];
	  125 [label="Jump to: [bookhub]"];
	  126 [label="Medicinal Purposes of the Pale: 你创造了一种薄荷糖浆。它不能帮助治愈你的宿醉，不过似乎能为炎热的夏日带来一丝清爽。"];
	  127 [label="Medicinal Purposes of the Pale: 只有老天知道你刚刚创造的那个东西该叫什么，不过喝下去可能只会让你的问题变得更加严重，而不是变好。"];
	  128 [label="Medicinal Purposes of the Pale: 最后，还有什么要加的吗？"];
	  129 [label="Medicinal Purposes of the Pale: 薄荷和芦荟让这种膏药变成了舒缓炎症和治疗轻微烧伤的理想选择。不过对治疗宿醉没有太大作用。"];
	  130 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  131 [label="You: 在遥视者部队，我们会接受一种训练，将我们的血管生成区保持在最大扩张状态。"];
	  132 [label="Variable[\"inventory.palemed_phys_nudity\"]"];
	  133 [label="Variable[\"inventory.palemed_phys_nudity\"]", shape=diamond];
	  134 [label="!(Variable[\"inventory.palemed_phys_nudity\"])", shape=diamond];
	  135 [label="Medicinal Purposes of the Pale: 你的生殖器是最重要的血管生成区。把它暴露在灰域中是至关重要的。"];
	  136 [label="Medicinal Purposes of the Pale: 太好了。"];
	  137 [label="You: 好吧，差不多够了。（合上书。）"];
	  138 [label="Medicinal Purposes of the Pale: 首先，你需要选择一种基础材料。"];
	  139 [label="You: 加入一些芦荟汁，将其捣成糊状。"];
	  140 [label="Medicinal Purposes of the Pale: 生姜根能治疗恶心反胃，桦树皮茶可以帮助排出身体毒素。糖分的加入让它的味道变得更好了。"];
	  141 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  142 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  143 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  144 [label="Medicinal Purposes of the Pale: 你创造出了一种美味的威士忌生姜药町。根据药典记载，它应该能增加你的能量和专注力，不过以你的经验来看，它的效果完全是相反的。"];
	  145 [label="You: 不，反正这里面都是一些胡言乱语的玩意。（合上书。）"];
	  146 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  147 [label="Medicinal Purposes of the Pale: “灰域的医学用途。”这本厚书的封面上面印着许多深奥难懂的符号。"];
	  148 [label="You: 我想我需要的只是一般的健康建议。"];
	  149 [label="Medicinal Purposes of the Pale: 你需要这么做。这对打开你的血管生成区很重要。"];
	  150 [label="Variable[\"inventory.palemed_ing_whiskey\"]"];
	  151 [label="Variable[\"inventory.palemed_ing_whiskey\"]", shape=diamond];
	  152 [label="!(Variable[\"inventory.palemed_ing_whiskey\"])", shape=diamond];
	  153 [label="Jump to: [bookhub]"];
	  154 [label="Medicinal Purposes of the Pale: 裸体是最重要的部分。在现代社会阻止我们展现真实自我的众多方式中，衣服可能是最压抑的……"];
	  155 [label="You: 跟桦树皮茶一起煮。"];
	  156 [label="Variable[\"inventory.palemed_ing_ginseng\"]"];
	  157 [label="Variable[\"inventory.palemed_ing_ginseng\"]", shape=diamond];
	  158 [label="!(Variable[\"inventory.palemed_ing_ginseng\"])", shape=diamond];
	  159 [label="Variable[\"inventory.palemed_electro_nudity\"]"];
	  160 [label="Variable[\"inventory.palemed_electro_nudity\"]", shape=diamond];
	  161 [label="!(Variable[\"inventory.palemed_electro_nudity\"])", shape=diamond];
	  162 [label="You: 这真是太荒谬了。（合上书。）"];
	  163 [label="Medicinal Purposes of the Pale: 每过去一分钟，这本巨著似乎就变得更沉重了一分。"];
	  164 [label="You: 完全有。每次都有。"];
	  165 [label="Medicinal Purposes of the Pale: 你发明的这种药町听起来很有趣，不过退一步说，它的药用价值很值得怀疑。可以肯定的是，它肯定无法治愈你的宿醉。"];
	  166 [label="Medicinal Purposes of the Pale: 一阵刺痛感顺着你的脊椎疾驰而下，你感觉自己的脚趾头伸展开来。如果一直能这样就好了。"];
	  167 [label="Physical Instrument: 那你的老二呢？"];
	  168 [label="You: 翻开书。"];
	  169 [label="You: 我只想要一些能够抚慰我的存在带来的无尽折磨的东西。"];
	  170 [label="Medicinal Purposes of the Pale: 很好。当你冥想的时候，是不是裸体呢？"];
	  171 [label="ingredients"];
	  172 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  173 [label="Medicinal Purposes of the Pale: 你合上书，发现自己又盯上了那个熟悉的封面。"];
	  0 -> 1
	  1 -> 148
	  2 -> 56
	  3 -> 109
	  4 -> 23
	  5 -> 24
	  5 -> 165
	  6 -> 56
	  7 -> 78
	  8 -> 9
	  8 -> 10
	  9 -> 99
	  10 -> 74
	  11 -> 12
	  11 -> 13
	  12 -> 63
	  13 -> 75
	  14 -> 146
	  14 -> 31
	  15 -> 70
	  16 -> 27
	  17 -> 32
	  18 -> 155
	  19 -> 20
	  19 -> 21
	  20 -> 97
	  21 -> 85
	  22 -> 105
	  22 -> 91
	  22 -> 4
	  23 -> 33
	  24 -> 150
	  25 -> 26
	  26 -> 126
	  27 -> 56
	  28 -> 129
	  29 -> 79
	  30 -> 42
	  30 -> 68
	  31 -> 131
	  32 -> 56
	  33 -> 56
	  34 -> 147
	  35 -> 45
	  36 -> 117
	  37 -> 139
	  38 -> 40
	  38 -> 41
	  39 -> 142
	  40 -> 128
	  41 -> 95
	  42 -> 174
	  43 -> 136
	  44 -> 101
	  45 -> 54
	  46 -> 60
	  46 -> 38
	  47 -> 49
	  47 -> 50
	  48 -> 141
	  49 -> 62
	  50 -> 52
	  50 -> 53
	  51 -> 145
	  52 -> 106
	  53 -> 58
	  54 -> 25
	  54 -> 125
	  54 -> 57
	  55 -> 169
	  55 -> 34
	  55 -> 98
	  56 -> 37
	  57 -> 56
	  58 -> 164
	  59 -> 59
	  60 -> 156
	  60 -> 28
	  60 -> 140
	  61 -> 79
	  62 -> 78
	  63 -> 65
	  63 -> 66
	  64 -> 113
	  65 -> 11
	  66 -> 30
	  67 -> 173
	  68 -> 122
	  68 -> 123
	  68 -> 86
	  69 -> 154
	  70 -> 47
	  71 -> 121
	  72 -> 170
	  72 -> 119
	  72 -> 71
	  73 -> 14
	  74 -> 76
	  74 -> 77
	  75 -> 130
	  76 -> 7
	  77 -> 14
	  78 -> 80
	  78 -> 81
	  79 -> 82
	  80 -> 94
	  81 -> 83
	  82 -> 56
	  83 -> 16
	  84 -> 43
	  84 -> 15
	  85 -> 61
	  86 -> 172
	  87 -> 30
	  88 -> 167
	  89 -> 160
	  90 -> 5
	  91 -> 172
	  92 -> 172
	  93 -> 19
	  94 -> 2
	  95 -> 171
	  96 -> 89
	  96 -> 43
	  98 -> 14
	  99 -> 30
	  100 -> 103
	  101 -> 73
	  102 -> 3
	  103 -> 119
	  103 -> 102
	  103 -> 71
	  104 -> 5
	  105 -> 100
	  106 -> 72
	  107 -> 137
	  108 -> 170
	  108 -> 119
	  108 -> 102
	  108 -> 71
	  109 -> 112
	  109 -> 111
	  110 -> 51
	  111 -> 39
	  112 -> 114
	  112 -> 115
	  113 -> 157
	  114 -> 8
	  115 -> 6
	  116 -> 126
	  117 -> 55
	  118 -> 59
	  119 -> 36
	  119 -> 149
	  120 -> 96
	  120 -> 163
	  121 -> 61
	  122 -> 61
	  123 -> 67
	  124 -> 26
	  125 -> 56
	  126 -> 124
	  127 -> 88
	  128 -> 92
	  128 -> 93
	  128 -> 87
	  129 -> 78
	  130 -> 69
	  131 -> 84
	  132 -> 134
	  132 -> 135
	  133 -> 44
	  134 -> 46
	  135 -> 54
	  136 -> 90
	  137 -> 116
	  138 -> 122
	  138 -> 123
	  138 -> 86
	  139 -> 129
	  140 -> 79
	  141 -> 144
	  141 -> 143
	  142 -> 127
	  143 -> 166
	  144 -> 67
	  145 -> 17
	  146 -> 69
	  147 -> 56
	  148 -> 22
	  149 -> 138
	  149 -> 107
	  149 -> 132
	  150 -> 152
	  150 -> 153
	  151 -> 110
	  152 -> 64
	  153 -> 56
	  154 -> 118
	  155 -> 129
	  156 -> 158
	  156 -> 159
	  157 -> 29
	  158 -> 48
	  159 -> 161
	  159 -> 162
	  160 -> 168
	  161 -> 46
	  162 -> 116
	  163 -> 56
	  164 -> 171
	  165 -> 100
	  166 -> 154
	  167 -> 133
	  168 -> 120
	  169 -> 104
	  170 -> 18
	  170 -> 108
	  171 -> 151
	  172 -> 69
	  173 -> 154
}

