# INVENTORY / INFRA-MATERIALISM GUIDE
# An Introduction to the Theories of Ignus Nilsen (PART OF THE COMMUNIST DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"inventory.basic_guide_interfacing_hands\"]"];
	  3 [label="Variable[\"inventory.basic_guide_interfacing_hands\"]", shape=diamond];
	  4 [label="!(Variable[\"inventory.basic_guide_interfacing_hands\"])", shape=diamond];
	  5 [label="Electrochemistry: 肉体欢愉……提升敏感度……要不是对此了然于胸，你会觉得这原质的效果很像是吸了安非他明。"];
	  6 [label="Conceptualization: 你当然想深入了解了。不然的话你为什么会捧着这本书？"];
	  7 [label="A Brief Look at Infra-Materialism: 你草草翻过之后数个版块，一直翻到了最后一章，标题是“超越现实的康米主义”……"];
	  8 [label="A Brief Look at Infra-Materialism: 在瑞瓦肖遭受侵略期间，曾发生过一系列与此相关的事件。在联盟国军队着陆之时，尼尔森麾下最热忱的干部曾试图通过集体的意念*压制一艘联盟国静风舰*……"];
	  9 [label="A Brief Look at Infra-Materialism: 在晚年留下的作品中，尼尔森曾构思过一种*超物理建筑学*：无视*资产阶级的物理法则*，通过人民的革命信念维持建筑结构的完整性。"];
	  10 [label="A Brief Look at Infra-Materialism: 但他总会反复提及一个主题：思想与物质的基本关系……"];
	  11 [label="You: 事实……很可能并非如此。"];
	  12 [label="MAIN HUB"];
	  13 [label="Half Light: 他是你的兄弟，你们同为*末日先知*。"];
	  14 [label="A Brief Look at Infra-Materialism: 大错特错！至少是不符合伊格纳斯·尼尔森的理论……"];
	  15 [label="A Brief Look at Infra-Materialism: 直觉？没有证据表明直肠具备知觉。但咱们还是回到伊格纳斯·尼尔森的正题上吧，好吗？"];
	  16 [label="A Brief Look at Infra-Materialism: 这听起来更像是留给精神科医生的问题。（另见：“精神病学简论”。）但咱们还是继续谈伊格纳斯·尼尔森的事吧……"];
	  17 [label="You: 骄傲地摸一把自己的胡子。"];
	  18 [label="Electrochemistry: 哦耶，咱们正在讨论的可是白热化的*康米主义者性交*，宝贝儿。"];
	  19 [label="Logic: 意味着这根本就算不上是一套理论。"];
	  20 [label="A Brief Look at Infra-Materialism: 尼尔森称之为“康米主义原理的至高表现形式，一个完全以人民的信念为基础的社会。”"];
	  21 [label="You: 就算是我，也接受不了这么多。"];
	  22 [label="A Brief Look at Infra-Materialism: 你翻到目录页。这本指南被划为数个版块，每个都挂着高深莫测的命名，例如“原质对根茎类蔬菜的效用”，“精神投射和移情”。还附有一篇对伊格纳斯·尼尔森生平的简介。"];
	  23 [label="A Brief Look at Infra-Materialism: 拜托，别跑题。不然的话，你对我们推荐的“词汇与概念简论”感兴趣吗？"];
	  24 [label="You: 好耶，咱们来深入了解一下这个超物理是怎么回事！"];
	  25 [label="Logic: 谁知道那些农民是不是在做假账？这明摆着就是SRV的政治宣传。"];
	  26 [label="Variable[\"inventory.basic_guide_electro_commie_sex\"]"];
	  27 [label="Variable[\"inventory.basic_guide_electro_commie_sex\"]", shape=diamond];
	  28 [label="!(Variable[\"inventory.basic_guide_electro_commie_sex\"])", shape=diamond];
	  29 [label="Variable[\"reputation.kim\"] >= 5"];
	  30 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  31 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  32 [label="Kim Kitsuragi: “那只发生过一次，而且实在是迫不得已。”"];
	  33 [label="Kim Kitsuragi: “我还做过这种事吗？是我不好，警探。不会再有这种事了。”警督仍然盯着笔记本，连头都没抬。"];
	  34 [label="Variable[\"character.habit_pyrholidon\"]"];
	  35 [label="Variable[\"character.habit_pyrholidon\"]", shape=diamond];
	  36 [label="!(Variable[\"character.habit_pyrholidon\"])", shape=diamond];
	  37 [label="A Brief Look at Infra-Materialism: 不过，据说在那场大战之后的数周之间，名媛号舰长发现船员在低得离谱的舱壁上撞到头的次数有了明显增长。"];
	  38 [label="You: 那……可算不上是靠谱的建筑学。"];
	  39 [label="A Brief Look at Infra-Materialism: 另一张草图勾绘了一座笼罩在壮观的螺旋结构中的斜塔。下方的文字说明是：“历史之塔”。"];
	  40 [label="Jump to: [more plasm hub]"];
	  41 [label="Variable[\"inventory.basic_guide_hub_reached\"]"];
	  42 [label="Variable[\"inventory.basic_guide_hub_reached\"]", shape=diamond];
	  43 [label="!(Variable[\"inventory.basic_guide_hub_reached\"])", shape=diamond];
	  44 [label="Variable[\"inventory.basic_guide_inland_colours\"]"];
	  45 [label="Variable[\"inventory.basic_guide_inland_colours\"]", shape=diamond];
	  46 [label="!(Variable[\"inventory.basic_guide_inland_colours\"])", shape=diamond];
	  47 [label="You: “……吃三明治。”"];
	  48 [label="Kim Kitsuragi: 警督仍在埋头盯着他的笔记本。"];
	  49 [label="Esprit de Corps: 当然，无需成为康米主义者，人们也能理解兄弟姐妹们的想法。"];
	  50 [label="more plasm hub"];
	  51 [label="A Brief Look at Infra-Materialism: 来自思想最进步的公社的农民，凭借意念把强盗和法西斯的鹰犬送上天。萨马拉流传着无数关于这一主题的故事。当然了，这些事迹几乎从未得到严格调查或证实。"];
	  52 [label="A Brief Look at Infra-Materialism: 当然，这些精彩的逸闻轶事，对于亚唯物主义者坚信会在*第三级*社会中实现的宏伟愿景而言，不过是冰山一角而已……"];
	  53 [label="Jump to: [A Brief Look at Infra-Materialism: \"Of course, colourful anecdotes only...\"]"];
	  54 [label="Half Light: 想象下那群人的样子吧：前一分钟还集体屹立于防御工事之上，齐刷刷地指向云端，下一分钟就被炸成了一团血雾！"];
	  55 [label="A Brief Look at Infra-Materialism: “这本简论（TM）以简洁明快，毫无术语的方式，向读者介绍本世纪最迷人，最遭人误解的理论之一。”"];
	  56 [label="You: 我一直以为是我在思维之中*畅游*。"];
	  57 [label="A Brief Look at Infra-Materialism: 某些发育迟缓的儿童经常会分不清感觉输入的位置与认知的位置。但咱们还是回到伊格纳斯·尼尔森的正题上吧，好吗？"];
	  58 [label="A Brief Look at Infra-Materialism: 此外，很多男性康米主义者长着举世瞩目的胡须，浓密且充满男性气概。这可能也是原质的功效。"];
	  59 [label="You: 摸摸自己的胡子，但注意保持谦虚。"];
	  60 [label="Conceptualization: 超高产量的蔬菜和无比饥渴的公社成员听起来还不错，可这套理论对你而言还不够奇特。"];
	  61 [label="Jump to: [mental projection]"];
	  62 [label="Jump to: [MAIN HUB]"];
	  63 [label="A Brief Look at Infra-Materialism: 据SRV的一流亚唯物主义学家所说，会变成类似于建议的东西。"];
	  64 [label="Conceptualization: 真是一位高瞻远瞩的思想家，与德洛莉丝时代的大博学家们相比也毫不逊色。"];
	  65 [label="Inland Empire: 不，不。这些颜色非常*糟糕*。这就像……就像……"];
	  66 [label="You: 开始阅读第一章。"];
	  67 [label="A Brief Look at Infra-Materialism: 身为马佐夫的忠实战友和首席理论家，尼尔森负责发展康米主义的大部分学术基础。但他以兴趣广泛著称，在广博的领域留下了深刻的见解。"];
	  68 [label="A Brief Look at Infra-Materialism: 再读一会儿吧。此外，尼尔森曾推测，只要这种原质积累足够的能量，就有可能*影响到*周遭的物质实体。*亚唯物主义*由此得名。"];
	  69 [label="You: 也就是说，这些人的主张是，只要有足够多的人，哪怕仅仅是*相信*康米主义，它就会……实现？"];
	  70 [label="Kim Kitsuragi: “我认为，世间任意两位执法人员在合作办案时都会有你我这般的关系。”"];
	  71 [label="Kim Kitsuragi: 警督在笔记本上信手记下什么，没有理会你说到一半的句子。过了一会儿，他意识到你在等他接话，于是抬起头，微皱着眉看向你。"];
	  72 [label="Logic: 果然是这样。不可证伪的循环论证。这套理论以自身为基础，根本无懈可击……"];
	  73 [label="Authority: 这本书总算是给了你应得的尊重与肯定。"];
	  74 [label="You: 等等，难道非人类也能产生原质？"];
	  75 [label="A Brief Look at Infra-Materialism: 但直到本书完稿之时，只有人类展示出了足以投身康米主义革命的智力水平。"];
	  76 [label="You: 他们应该用上手指枪的。（用你的手指枪瞄向海湾。）"];
	  77 [label="A Brief Look at Infra-Materialism: 下一页上有几张从尼尔森的笔记上翻印下来的黑白手稿。其中有张草图勾绘着一座政府大楼，其造型就像是倒立的三棱锥，顶端面积足有一公顷，而地基仅有一间公寓大小……"];
	  78 [label="A Brief Look at Infra-Materialism: “导致人民失去信心的国度没有存在的资格。”"];
	  79 [label="A Brief Look at Infra-Materialism: 如果你想拓展阅读，不妨尝试下我们倾情推荐的“奥西登建筑学简论”吧？"];
	  80 [label="A Brief Look at Infra-Materialism: 如果你想换个口味，不妨尝试下我们倾情推荐的“格拉德文学简论”吧？"];
	  81 [label="A Brief Look at Infra-Materialism: 在革命时代末期留下的诸多遗憾中，这只能算是其中无关紧要的一种：那个年代没留下多少可靠的记录。"];
	  82 [label="A Brief Look at Infra-Materialism: 按照一部分人的理论，这样的社会根本就是无法认知的。人们认为理所当然存在于发达社会中的机构——例如政府系统，金融机构和执法部门，不会存在于这个社会之中。"];
	  83 [label="Rhetoric: 换句话说，想了解这个的话，这本指南就是你唯一的信息来源了。"];
	  84 [label="A Brief Look at Infra-Materialism: 为数众多的仰慕者将其视为*革命的福音战士*，而为数更多的敌人则将其称为*末日的伯劳鸟*。世纪大革命的年代已逝，而伊格纳斯·尼尔森仍是当年涌现出的最具争议，最迷人的历史人物之一，仅次于卡拉斯·马佐夫。"];
	  85 [label="IsTHCPresent(\"apocalypse_cop\")"];
	  86 [label="IsTHCPresent(\"apocalypse_cop\")", shape=diamond];
	  87 [label="!(IsTHCPresent(\"apocalypse_cop\"))", shape=diamond];
	  88 [label="A Brief Look at Infra-Materialism: 然而，他对历史所做出的最*迷人*的贡献，反而可能是最被世人忽视的：他的意识形态原质理论。他的追随者和继承者从中发展出了一个康米主义学派，名为*亚唯物主义*。"];
	  89 [label="Inland Empire: 不——不是这样。这一定*言之有理*，你能感觉到的！"];
	  90 [label="A Brief Look at Infra-Materialism: 革命原质最低级的效果，或*第一级*效果是刺激或活化物质，但不会改变物质的本质特性。"];
	  91 [label="You: 听起来好像和那些萝卜有关……"];
	  92 [label="A Brief Look at Infra-Materialism: 你摸了摸光秃秃的下巴，感觉掌心一阵湿冷。你在书背上蹭了蹭手，继续埋头苦读……"];
	  93 [label="A Brief Look at Infra-Materialism: 正是如此！革命年代曾有报道宣称，最为激进，最具献身精神的公社成员能够精力充沛地一次连干*八个小时*。"];
	  94 [label="Kim Kitsuragi: “抱歉。我还以为不搭理自己的搭档是41分局的办事风格呢。”"];
	  95 [label="You: 他的意思是，只要人们*相信*这种建筑屹立不倒，它们就真不会倒？"];
	  96 [label="Authority: 这简直就是煽动造反的白日梦呓！他们怎能批准这样的书籍出版？"];
	  97 [label="Jump to: [A Brief Look at Infra-Materialism: \"The book fits quite snugly into you...\"]"];
	  98 [label="Conceptualization: 多有意思的颜色搭配啊。它充满生机，却又让你略感恶心。"];
	  99 [label="You: 感觉像是哄小孩的。就没有稍微深入了解（TM）系列吗？"];
	  100 [label="Inland Empire: 根本不是那样。思维并不存在于大脑里，它们漂浮在*空气*中！你的大脑不过是游荡在其中的一条小鱼……"];
	  101 [label="Endurance: 只有四眼才那样。而*你*完全是靠直觉思考的。"];
	  102 [label="You: 说实在的，我也不知道某些想法到底是怎么来的。"];
	  103 [label="A Brief Look at Infra-Materialism: 遗憾的是，尼尔森还没来得及将这些初步构思发展为成熟的理论，就撒手人寰。*这项*工作留给了后世的康米主义理论家们……"];
	  104 [label="You: 那我就再翻几页……"];
	  105 [label="You: 摸一把自己光秃秃的下巴。"];
	  106 [label="Endurance: 才八小时，嗯？不算难嘛。如果有必要，你的钢铁之躯也能坚持那么久……"];
	  107 [label="mental projection"];
	  108 [label="A Brief Look at Infra-Materialism: 尼尔森与马佐夫的最后一次会面已经成为了民间传说：两人相向而坐，一言不发，在沉默中品尝着甘菊茶，通过读心交流。"];
	  109 [label="A Brief Look at Infra-Materialism: 与联盟国的坚船利炮相比，公社成员武装的简陋程度堪称惨绝人寰。无论如何，就算是陶瓷装甲恐怕也难以为他们挽回败局。"];
	  110 [label="Conceptualization: 是的，你有一个小小的置物阁，用于整理和存放思维。"];
	  111 [label="A Brief Look at Infra-Materialism: 他的晚年是在流放中度过的，在此期间留下了诸多作品，包括自酿啤酒指南，培养革命小将的方法，创造世界通用象形文字的计划，还有一部细致入微的，针对德洛莉丝·黛棋艺的唯物主义批判。"];
	  112 [label="A Brief Look at Infra-Materialism: 基于尼尔森的基本理解，这些理论家得出了一个惊人的结论：一个足够革命的国家，基于其人民生成的大量原质，有可能会展现出某种*超物理*的效果。"];
	  113 [label="You: 我根本看不懂了。"];
	  114 [label="A Brief Look at Infra-Materialism: 时至今日，SRV某些地区的集体农场取得的根茎类蔬菜产量仍然远超资本主义农学家认定的极限。"];
	  115 [label="You: “……吸烟屁股。”"];
	  116 [label="Inland Empire: 纠结于机制又是何苦……把心灵之窗再稍微开大一点！你马上就能了然于胸了！"];
	  117 [label="You: 那是因为*我*才是法。连我的下巴都是法。"];
	  118 [label="You: “不再是法了……”那是变成什么了？"];
	  119 [label="You: 第三级功效下的社会会变成什么样？（总结。）"];
	  120 [label="A Brief Look at Infra-Materialism: 根据公社成员的口口相传，这些干部站到位于瑞瓦肖海湾的防御工事顶端，借助天时地利，摆出将联盟国战舰名媛号*捏*在指尖的姿势。他们认为这种姿势有助于显现出思想的超物理功效。"];
	  121 [label="A Brief Look at Infra-Materialism: 在最高级的革命原质作用下，社会将变成何种形态。这个话题总会引起激烈的争论。这种形态被称为“完整的康米主义”，尼尔森的说法是“超越现实的康米主义”。"];
	  122 [label="You: 这……有种奇异的美感。"];
	  123 [label="A Brief Look at Infra-Materialism: 在试图引发第三级潜力的案例中，最为广为人知的是与联盟国战舰名媛号相关的奇闻。"];
	  124 [label="Encyclopedia: 这些故事的结构类似于家喻户晓的萨马拉民间传说，尤其是其中一篇俗称“聪明的奥列格与飞翔的地方长官”的故事。"];
	  125 [label="A Brief Look at Infra-Materialism: 书后附有四五页一手及二手资料，但其中绝大多数恐怕只能在大学的图书馆里找到。"];
	  126 [label="A Brief Look at Infra-Materialism: 他在笔记中写道：“我们可能已经发现，在某些特殊情况下，普罗阶级对历史唯物主义的拥护是*如此热烈*，甚至足以让他们的信念在物质世界中化为实体，成为一种革命的‘原质’。”"];
	  127 [label="You: 得了吧，太尴尬了。"];
	  128 [label="Endurance: 八个小时？不可能。你的精密仪器会被捣成浆糊的。"];
	  129 [label="A Brief Look at Infra-Materialism: 绝大多数亚唯物主义者会这样反驳：质疑者之所以无法感知到原质，只是因为他们缺乏革命热情。"];
	  130 [label="A Brief Look at Infra-Materialism: 在合适的革命环境中，你真有可能是这块料！不过亚唯物主义者会声称那种情况更像是整个社群*集体*成为法。"];
	  131 [label="A Brief Look at Infra-Materialism: 正确。虽然这一理论的特定细节通常被归功于尼尔森，但这些来源的证明是否*证据确凿*，一直是亚唯物主义者及其批判者争论的焦点。"];
	  132 [label="Variable[\"inventory.basic_guide_logic_idiocy\"]"];
	  133 [label="Variable[\"inventory.basic_guide_logic_idiocy\"]", shape=diamond];
	  134 [label="!(Variable[\"inventory.basic_guide_logic_idiocy\"])", shape=diamond];
	  135 [label="Logic: 这套理论很可能有问题，但你可是无论在书上读到什么都会信以为真的人。你不妨就信了吧？"];
	  136 [label="You: “嘿，金。对你而言，咱们的关系还挺特殊的吧，是吧？”"];
	  137 [label="Variable[\"inventory.sandwich_kim_ate\"]"];
	  138 [label="Variable[\"inventory.sandwich_kim_ate\"]", shape=diamond];
	  139 [label="!(Variable[\"inventory.sandwich_kim_ate\"])", shape=diamond];
	  140 [label="A Brief Look at Infra-Materialism: 无所谓。反正你已经读完最后一页了。"];
	  141 [label="Half Light: 这，这——这本书的意思难道是你在未来会无处容身？"];
	  142 [label="You: 呃，是这样吗？"];
	  143 [label="You: 原质怎么才能*刺激*物质？"];
	  144 [label="A Brief Look at Infra-Materialism: 这些作物的产量差距是如此之大，甚至都无法通过气候或土壤条件来解释。亚唯物主义者们声称：唯一合理的解释就是公社放射出了高强度的原质。"];
	  145 [label="Variable[\"character.beard_shaven\"]"];
	  146 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  147 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  148 [label="Variable[\"inventory.basic_guide_endurance_loverboy\"]"];
	  149 [label="Variable[\"inventory.basic_guide_endurance_loverboy\"]", shape=diamond];
	  150 [label="!(Variable[\"inventory.basic_guide_endurance_loverboy\"])", shape=diamond];
	  151 [label="A Brief Look at Infra-Materialism: 确切地说，虽然原质对于蔬菜产量的促进作用更为明显，但它对于革命者自身的*生理机能*也有着不可忽视的影响。"];
	  152 [label="A Brief Look at Infra-Materialism: 亚唯物主义者认为，当一个社群的革命热情高涨到某种程度之后，就能从中观测到原质的第二级效果。"];
	  153 [label="You: “我就是这个意思。很可能是因为咱们总在为对方……”"];
	  154 [label="You: 等等，如果无法证明原质的存在，这套理论是怎么成立的？"];
	  155 [label="A Brief Look at Infra-Materialism: 甚至还曾有亚唯物主义者宣称，达到第三级所需的原质远超*仅凭人类*所能产生的总和。"];
	  156 [label="Jump to: [more plasm hub]"];
	  157 [label="Variable[\"inventory.basic_guide_inland_aperture\"]"];
	  158 [label="Variable[\"inventory.basic_guide_inland_aperture\"]", shape=diamond];
	  159 [label="!(Variable[\"inventory.basic_guide_inland_aperture\"])", shape=diamond];
	  160 [label="A Brief Look at Infra-Materialism: 还有人声称在原质的三级功效之下，人民会免于饥饿，肉体与精神的疾病之苦……"];
	  161 [label="A Brief Look at Infra-Materialism: 事实上，很多亚唯物主义的批判者都表示过相同的观点，无论他们是否是康米主义运动的参与者。"];
	  162 [label="A Brief Look at Infra-Materialism: 在第二级效果的作用下，某些超革命斗士甚至可能会培养出将思想延伸至物质空间的能力，反之亦然。"];
	  163 [label="Kim Kitsuragi: “我觉得咱们确实合作默契。”"];
	  164 [label="Kim Kitsuragi: “我要补充一下，虽然有你的英雄壮举在前，但咱们从未享用过同一个三明治，警探。”"];
	  165 [label="A Brief Look at Infra-Materialism: 正如之前所说，通常认为这些效果只会出现在某些*超革命*斗士身上，一般来说只占全部革命者的0.01%……"];
	  166 [label="Authority: 说吧。你已经迫不及待了。"];
	  167 [label="A Brief Look at Infra-Materialism: 这些干部（连带着整座防御工事）在大功告成之前，就被一阵炮火炸成飞灰了……"];
	  168 [label="You: 等等，要是人民不信了呢？这建筑就完蛋了？"];
	  169 [label="Jump to: [MAIN HUB]"];
	  170 [label="You: 不，我向来只听从直觉。"];
	  171 [label="A Brief Look at Infra-Materialism: 当然。究其本质，尼尔森声称思想并不仅仅存在于大脑*内部*，思想还*从中*放射至外界。根据这一观点，大脑是意识形态的转发器，持续发射着高度政治化的能量，尼尔森称之为“原质”。"];
	  172 [label="You: 哇哦。"];
	  173 [label="A Brief Look at Infra-Materialism: 举个例子：在革命年代，格拉德有很多公社农民都曾报告过某些根茎类蔬菜产量惊人，其中最为突出的就是萝卜。"];
	  174 [label="A Brief Look at Infra-Materialism: 事实上，革命年代曾有报道宣称，最为激进，最具献身精神的公社成员能够精力充沛地一次连干*八个小时*。"];
	  175 [label="You: “金，你别不搭理我啊。”"];
	  176 [label="You: 算了吧。"];
	  177 [label="Logic: 换句话说，没有证据表明真存在读心这种事。"];
	  178 [label="IsTHCPresent(\"lawbringer\")"];
	  179 [label="IsTHCPresent(\"lawbringer\")", shape=diamond];
	  180 [label="!(IsTHCPresent(\"lawbringer\"))", shape=diamond];
	  181 [label="A Brief Look at Infra-Materialism: 当然，没人能断定在这种环境中究竟会发生什么。有史以来，人类社会的革命热情尚未达到过这套理论所需的高度。"];
	  182 [label="Inland Empire: 务必如此！众所周知，每本书都会把压轴好戏藏到最后……"];
	  183 [label="You: 以后再说吧。[离开。]"];
	  184 [label="simplified hub"];
	  185 [label="A Brief Look at Infra-Materialism: 哇得好啊！此外，尼尔森曾推测，只要这种原质积累足够的能量，就有可能*影响到*周遭的物质实体。*亚唯物主义*由此得名。"];
	  186 [label="A Brief Look at Infra-Materialism: 关于这一点，你感觉自己已经掌握了亚唯物主义的笼统概念。这种程度至少足以应对基本的对话。但如果你还想深入了解这套理论更为思辨的某些层面，那还要继续埋头苦读……"];
	  187 [label="Variable[\"reputation.kim\"] < 1"];
	  188 [label="Variable[\"reputation.kim\"] < 1", shape=diamond];
	  189 [label="!(Variable[\"reputation.kim\"] < 1)", shape=diamond];
	  190 [label="You: “你与我，我们的波长一致。所以咱们总在为对方……”"];
	  191 [label="You: “……打圆场。”"];
	  192 [label="A Brief Look at Infra-Materialism: 根据亚唯物主义理论，正是如此！前提是在合适的革命环境之中……"];
	  193 [label="Jump to: [mental projection]"];
	  194 [label="Rhetoric: 我们已经完成了内容详实的兴趣讨论。虽说如此，如果你还想*继续深入*的话……"];
	  195 [label="above reality"];
	  196 [label="You: 我想知道这是怎么回事。"];
	  197 [label="You: 我听够了。"];
	  198 [label="A Brief Look at Infra-Materialism: 此外，*某些*男性康米主义者长着举世瞩目的胡须，浓密且充满男性气概。这可能也是原质的功效。"];
	  199 [label="A Brief Look at Infra-Materialism: 当然，亚唯物主义者声称革命原质还有可能以其他方式激发人体生理机能。"];
	  200 [label="Variable[\"inventory.basic_guide_concept_strange_enough\"]"];
	  201 [label="Variable[\"inventory.basic_guide_concept_strange_enough\"]", shape=diamond];
	  202 [label="!(Variable[\"inventory.basic_guide_concept_strange_enough\"])", shape=diamond];
	  203 [label="You: “咱们的关系比那个强多了。你还没注意到吗，咱们总在为对方……”"];
	  204 [label="You: 他们怎么不搞点战斗力更强的雇佣兵装备呢？（拍拍你的装甲。）"];
	  205 [label="last hub"];
	  206 [label="A Brief Look at Infra-Materialism: 你凝视着封面上略微令人心慌的漩涡，其中卷入了橙色，黄色和绿色……"];
	  207 [label="Jump to: [MAIN HUB]"];
	  208 [label="A Brief Look at Infra-Materialism: 这本袖珍书籍的封面上画着橙黄绿三色相间的漩涡。标题“亚唯物主义简论”采用了充满威严，却又平易近人的衬线字体。"];
	  209 [label="Inland Empire: 杏子。"];
	  210 [label="You: 到目前为止，一切还好。"];
	  211 [label="A Brief Look at Infra-Materialism: 这本书的尺寸紧贴你的掌心。刚好适合塞进夹克口袋里。"];
	  212 [label="A Brief Look at Infra-Materialism: 在其空前绝后的一生中，他为一个国家的革命指引了方向，还在另一个国家建立了全新的政权。在这一过程中，他还犯下了一些臭名昭著的战争罪，即便是在那个以残暴著称的年代，他的罪行也显得耸人听闻。"];
	  213 [label="A Brief Look at Infra-Materialism: 如果你与大多数人意见一致，你很可能认为思维活动要通过大脑进行，对吧？"];
	  214 [label="Variable[\"inventory.basic_guide_inland_thoughts\"]"];
	  215 [label="Variable[\"inventory.basic_guide_inland_thoughts\"]", shape=diamond];
	  216 [label="!(Variable[\"inventory.basic_guide_inland_thoughts\"])", shape=diamond];
	  217 [label="You: 这……根本没道理嘛。"];
	  218 [label="A Brief Look at Infra-Materialism: 关于革命国家能通过原质实现的超物理效果，亚唯物主义者将其分为几个等级。"];
	  219 [label="Hand/Eye Coordination: 难怪公社社员总是打不准——他们都精疲力竭了！"];
	  220 [label="You: 等等，意思是说康米主义者能够*读心*？"];
	  221 [label="Kim Kitsuragi: “你我确实有相似的嗜好，但在RCM的诸多警官中，这算不上什么值得注意的事。”"];
	  222 [label="A Brief Look at Infra-Materialism: 因为还没有人直接观测到原质，这些功效的确切机制姑且只是推测。"];
	  223 [label="You: 别想了。"];
	  224 [label="A Brief Look at Infra-Materialism: 关于公社成员在这个时代的所作所为，我们所知的消息大多来自回忆录和对他人陈述的记录，还有些书面记载是在过了几十年之后才落笔，真实性相当可疑。"];
	  225 [label="Variable[\"inventory.wrapper_inland_discard\"]"];
	  226 [label="Variable[\"inventory.wrapper_inland_discard\"]", shape=diamond];
	  227 [label="!(Variable[\"inventory.wrapper_inland_discard\"])", shape=diamond];
	  228 [label="A Brief Look at Infra-Materialism: 你在勒口上读到了这样一段提要：“什么是亚唯物主义？是马佐夫康米主义的高度理论化分支？还是一位声名狼藉的革命家令人费解的胡话合集？或者两者皆是？”"];
	  229 [label="You: 阅读伊格纳斯·尼尔森的生平简介。"];
	  230 [label="Jump to: [MAIN HUB]"];
	  231 [label="Interfacing: 根本就是与事实背道而驰。你一直是靠双手思考的。"];
	  232 [label="You: 稍等，原来这甚至都不是*尼尔森的*理论——而是他的追随者的？"];
	  233 [label="Logic: 因为这根本就是一派胡言。甚至都不值一驳。"];
	  234 [label="Inland Empire: 打住，打住！别再琢磨这种事了。你可不是冲着这种事读书的。"];
	  235 [label="You: 为什么只有超革命斗士能享受到这种效果？（继续。）"];
	  236 [label="Kim Kitsuragi: 警督淡定地看了你一会儿，接着就一言不发地继续埋头看他的笔记本了。"];
	  237 [label="Variable[\"yard.hanged_left_kim_hanging\"]"];
	  238 [label="Variable[\"yard.hanged_left_kim_hanging\"]", shape=diamond];
	  239 [label="!(Variable[\"yard.hanged_left_kim_hanging\"])", shape=diamond];
	  240 [label="A Brief Look at Infra-Materialism: 根据亚唯物主义理论家们的推测，当社会的革命热情到达最高的第三级时，物理法则便不再是法了。"];
	  241 [label="Interfacing: 这座塔的造型令你感到特别熟悉。那两个学生试图用火柴盒重建的会不会就是*这个东西*？"];
	  242 [label="You: 无论是否合理，这种思路都具备美的一面。还有吗？"];
	  243 [label="A Brief Look at Infra-Materialism: 你盯着翻印下来的一页笔记，从角落里认出了尼尔森独特的锐利字迹……"];
	  244 [label="You: [把书放在一边。]"];
	  245 [label="You: 看完这本书。"];
	  246 [label="You: 我更讲究手感。十指指引我前行。"];
	  247 [label="A Brief Look at Infra-Materialism: *真*有意思。而且与伊格纳斯·尼尔森的理论相差不多……"];
	  248 [label="You: 等等，你能用稍微*更*基础一点的语言解释这个概念吗？"];
	  249 [label="A Brief Look at Infra-Materialism: 你跳过了几页，一直翻到了名为“精神投射和移情”的新篇章……"];
	  250 [label="Kim Kitsuragi: “如果你说的‘特殊’指的是‘因极端的功能失调而受损’，我可以认同你的说法，我咱们的关系确实相当特殊。”"];
	  251 [label="Electrochemistry: 嘿！你猜*还有*什么能让你产生能读心的感觉？阴森恐怖的吡嚯浣酮……"];
	  252 [label="Variable[\"inventory.basic_guide_logic_evidence\"]"];
	  253 [label="Variable[\"inventory.basic_guide_logic_evidence\"]", shape=diamond];
	  254 [label="!(Variable[\"inventory.basic_guide_logic_evidence\"])", shape=diamond];
	  255 [label="You: 有人曾经接近过第三级吗？"];
	  256 [label="A Brief Look at Infra-Materialism: SRV曾试图组织过某些水生哺乳动物和高智商的鸦科鸟类……"];
	  257 [label="Jump to: [A Brief Look at Infra-Materialism: \"The book fits quite snugly into you...\"]"];
	  258 [label="You: 继续阅读。"];
	  259 [label="A Brief Look at Infra-Materialism: 实际上，这是一套相当高深的理论，但考虑到本书仅为简论（TM），对这一思想的定义已经*足够明确*了。"];
	  260 [label="You: 哈。好吧……"];
	  261 [label="Variable[\"character.habit_speed\"]"];
	  262 [label="Variable[\"character.habit_speed\"]", shape=diamond];
	  263 [label="!(Variable[\"character.habit_speed\"])", shape=diamond];
	  264 [label="logibhub"];
	  265 [label="You: 生效了吗？"];
	  266 [label="A Brief Look at Infra-Materialism: 没有证据表明公社成员配备了手指枪，就算有了手指枪，也未必能为他们挽回败局。"];
	  267 [label="A Brief Look at Infra-Materialism: 确切地说，尼尔森是洞察到金融系统正是基于同样的信念原则才得以运转，那么建筑系统又何尝不可呢？"];
	  268 [label="A Brief Look at Infra-Materialism: 没了。只翻了不到200页，你就已经抵达了康米主义外延的理论边界。"];
	  0 -> 1
	  1 -> 41
	  2 -> 3
	  2 -> 4
	  3 -> 185
	  4 -> 101
	  5 -> 187
	  6 -> 258
	  7 -> 241
	  8 -> 120
	  9 -> 38
	  9 -> 95
	  10 -> 126
	  11 -> 81
	  12 -> 66
	  12 -> 259
	  12 -> 230
	  12 -> 245
	  12 -> 246
	  13 -> 88
	  14 -> 67
	  15 -> 67
	  16 -> 67
	  17 -> 200
	  18 -> 26
	  19 -> 195
	  20 -> 77
	  21 -> 140
	  22 -> 12
	  23 -> 234
	  24 -> 219
	  25 -> 145
	  26 -> 27
	  26 -> 28
	  27 -> 93
	  28 -> 174
	  29 -> 30
	  29 -> 31
	  30 -> 163
	  31 -> 188
	  32 -> 165
	  33 -> 165
	  34 -> 35
	  34 -> 36
	  35 -> 252
	  36 -> 253
	  37 -> 53
	  38 -> 20
	  39 -> 242
	  40 -> 50
	  41 -> 42
	  41 -> 43
	  42 -> 207
	  43 -> 209
	  44 -> 45
	  44 -> 46
	  45 -> 210
	  46 -> 229
	  47 -> 137
	  49 -> 108
	  50 -> 256
	  50 -> 74
	  50 -> 119
	  51 -> 124
	  52 -> 40
	  53 -> 52
	  54 -> 37
	  55 -> 99
	  55 -> 211
	  55 -> 183
	  56 -> 248
	  57 -> 67
	  58 -> 17
	  58 -> 59
	  59 -> 200
	  60 -> 262
	  61 -> 107
	  62 -> 12
	  63 -> 181
	  64 -> 10
	  65 -> 44
	  66 -> 214
	  67 -> 111
	  68 -> 103
	  69 -> 260
	  70 -> 204
	  71 -> 192
	  71 -> 115
	  71 -> 47
	  72 -> 19
	  73 -> 181
	  74 -> 257
	  75 -> 156
	  76 -> 267
	  77 -> 39
	  78 -> 243
	  78 -> 21
	  79 -> 169
	  80 -> 169
	  81 -> 225
	  82 -> 141
	  83 -> 22
	  84 -> 213
	  85 -> 86
	  85 -> 87
	  86 -> 13
	  87 -> 88
	  88 -> 231
	  89 -> 24
	  89 -> 104
	  90 -> 91
	  90 -> 143
	  91 -> 151
	  92 -> 200
	  93 -> 106
	  94 -> 165
	  95 -> 268
	  96 -> 160
	  97 -> 212
	  98 -> 226
	  99 -> 125
	  100 -> 215
	  101 -> 185
	  102 -> 16
	  103 -> 112
	  104 -> 219
	  105 -> 92
	  106 -> 148
	  107 -> 136
	  107 -> 236
	  107 -> 221
	  108 -> 122
	  108 -> 11
	  109 -> 167
	  110 -> 100
	  111 -> 64
	  112 -> 233
	  112 -> 218
	  112 -> 69
	  112 -> 113
	  113 -> 23
	  114 -> 25
	  115 -> 222
	  116 -> 34
	  117 -> 130
	  118 -> 63
	  119 -> 82
	  120 -> 266
	  120 -> 76
	  120 -> 205
	  122 -> 81
	  123 -> 197
	  123 -> 198
	  124 -> 123
	  125 -> 83
	  126 -> 249
	  126 -> 172
	  126 -> 261
	  127 -> 200
	  128 -> 220
	  129 -> 72
	  130 -> 73
	  131 -> 113
	  131 -> 218
	  131 -> 69
	  132 -> 133
	  132 -> 134
	  133 -> 89
	  134 -> 135
	  135 -> 24
	  135 -> 104
	  136 -> 29
	  137 -> 138
	  137 -> 139
	  138 -> 32
	  139 -> 164
	  140 -> 80
	  141 -> 96
	  142 -> 14
	  143 -> 173
	  144 -> 114
	  145 -> 146
	  145 -> 147
	  146 -> 199
	  147 -> 58
	  148 -> 149
	  148 -> 150
	  149 -> 235
	  150 -> 128
	  151 -> 145
	  152 -> 162
	  153 -> 71
	  154 -> 129
	  155 -> 50
	  156 -> 50
	  157 -> 158
	  157 -> 159
	  158 -> 182
	  159 -> 62
	  160 -> 9
	  161 -> 234
	  162 -> 107
	  163 -> 191
	  164 -> 165
	  165 -> 61
	  166 -> 196
	  167 -> 54
	  168 -> 244
	  169 -> 12
	  170 -> 15
	  171 -> 172
	  171 -> 261
	  172 -> 186
	  173 -> 144
	  174 -> 106
	  175 -> 238
	  176 -> 165
	  177 -> 116
	  178 -> 179
	  178 -> 180
	  179 -> 166
	  180 -> 196
	  181 -> 155
	  182 -> 62
	  184 -> 102
	  184 -> 170
	  184 -> 142
	  184 -> 247
	  184 -> 56
	  185 -> 103
	  186 -> 201
	  187 -> 189
	  187 -> 190
	  188 -> 251
	  189 -> 70
	  190 -> 71
	  191 -> 237
	  192 -> 49
	  193 -> 107
	  194 -> 157
	  195 -> 117
	  195 -> 118
	  196 -> 8
	  197 -> 52
	  198 -> 105
	  198 -> 127
	  199 -> 18
	  200 -> 202
	  200 -> 203
	  201 -> 6
	  202 -> 258
	  203 -> 71
	  204 -> 109
	  205 -> 168
	  205 -> 243
	  205 -> 21
	  206 -> 208
	  207 -> 12
	  208 -> 98
	  209 -> 229
	  210 -> 22
	  211 -> 12
	  212 -> 85
	  213 -> 110
	  214 -> 216
	  214 -> 217
	  215 -> 185
	  216 -> 232
	  217 -> 161
	  218 -> 90
	  219 -> 60
	  220 -> 193
	  221 -> 165
	  222 -> 177
	  223 -> 195
	  224 -> 194
	  225 -> 227
	  225 -> 228
	  226 -> 65
	  227 -> 229
	  228 -> 55
	  229 -> 84
	  230 -> 12
	  231 -> 2
	  232 -> 131
	  233 -> 132
	  234 -> 220
	  235 -> 223
	  236 -> 176
	  236 -> 175
	  237 -> 240
	  237 -> 239
	  238 -> 94
	  239 -> 33
	  240 -> 178
	  241 -> 206
	  242 -> 269
	  243 -> 78
	  245 -> 7
	  246 -> 57
	  247 -> 67
	  248 -> 171
	  249 -> 152
	  250 -> 153
	  251 -> 253
	  252 -> 254
	  252 -> 255
	  253 -> 265
	  254 -> 195
	  255 -> 51
	  256 -> 75
	  257 -> 212
	  258 -> 250
	  259 -> 234
	  260 -> 68
	  261 -> 264
	  261 -> 263
	  262 -> 5
	  263 -> 187
	  264 -> 224
	  264 -> 154
	  265 -> 167
	  266 -> 167
	  267 -> 77
	  268 -> 79
}

