# INVENTORY / BOOTS WITH ROTTING FLESH
# You can look at these boots closely if you dare.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Boots with Rotting Flesh: 更令人不舒服的是，现在你已经知道了这个男人的名字，而他的血肉还困在鞋子里面。"];
	  3 [label="Variable[\"TASK.run_serial_number\"]"];
	  4 [label="Variable[\"TASK.run_serial_number\"]", shape=diamond];
	  5 [label="!(Variable[\"TASK.run_serial_number\"])", shape=diamond];
	  6 [label="You: [把靴子放在一边。]"];
	  7 [label="Boots with Rotting Flesh: 靴子留在尸体上很可能是因为悬挂状态下没办法脱下来。现在看着都让人觉得不太舒服，更不用说那股味道了。"];
	  8 [label="Variable[\"TASK.run_serial_number\"]  and  Variable[\"plaza.serial_number_1\"]"];
	  9 [label="Variable[\"TASK.run_serial_number\"]  and  Variable[\"plaza.serial_number_1\"]", shape=diamond];
	  10 [label="!(Variable[\"TASK.run_serial_number\"]  and  Variable[\"plaza.serial_number_1\"])", shape=diamond];
	  11 [label="Jump to: [what_to_do_hub]"];
	  12 [label="Boots with Rotting Flesh: 希望你很快能知道它们属于谁。"];
	  13 [label="Variable[\"plaza.kineema_serial_given_fake\"]"];
	  14 [label="Variable[\"plaza.kineema_serial_given_fake\"]", shape=diamond];
	  15 [label="!(Variable[\"plaza.kineema_serial_given_fake\"])", shape=diamond];
	  16 [label="You: 看看靴子底部。"];
	  17 [label="Boots with Rotting Flesh: 每只脚底上都印着“费尔韦瑟T-500/VE”。"];
	  18 [label="look_it_up"];
	  19 [label="You: 不是有种说法叫穿着别人的鞋子走路吗（站在别人的角度思考问题）？"];
	  20 [label="Boots with Rotting Flesh: 大小似乎是合适的。只要你能把那些臭烘烘的烂肉给弄出来。"];
	  21 [label="Jump to: [look_it_up]"];
	  22 [label="Variable[\"TASK.run_serial_number_personal_info_done\"]"];
	  23 [label="Variable[\"TASK.run_serial_number_personal_info_done\"]", shape=diamond];
	  24 [label="!(Variable[\"TASK.run_serial_number_personal_info_done\"])", shape=diamond];
	  25 [label="Boots with Rotting Flesh: 就算你已经记不得，不过你看过这么多东西，总不会那么天真吧。你永远也不会知道成为他那样的人是什么感觉。"];
	  26 [label="You: 看看靴子内部。"];
	  27 [label="Boots with Rotting Flesh: 又是那些优雅的螺纹，中间还隐藏着序列号。"];
	  28 [label="Boots with Rotting Flesh: 还是一些袜子和腐坏的尸体。"];
	  29 [label="Boots with Rotting Flesh: 一旦查阅过你发现的序列号之后，你就能更了解它们了。"];
	  30 [label="Boots with Rotting Flesh: 优雅的螺纹盖住了靴子光滑的表面。只要把它们擦干净，它们又会变回华丽灿烂的样子。"];
	  31 [label="what_to_do_hub"];
	  32 [label="Variable[\"TASK.run_serial_number_personal_info\"]"];
	  33 [label="Variable[\"TASK.run_serial_number_personal_info\"]", shape=diamond];
	  34 [label="!(Variable[\"TASK.run_serial_number_personal_info\"])", shape=diamond];
	  35 [label="Boots with Rotting Flesh: 你把错误的序列号告诉了爱丽丝，这让你失去了进一步了解它们的机会。"];
	  36 [label="Boots with Rotting Flesh: 希望很快你会更了解它们一些。"];
	  37 [label="Variable[\"yard.hanged_serial_number_seen\"] == false"];
	  38 [label="Variable[\"yard.hanged_serial_number_seen\"] == false", shape=diamond];
	  39 [label="!(Variable[\"yard.hanged_serial_number_seen\"] == false)", shape=diamond];
	  40 [label="You: 仔细地检查靴子。"];
	  41 [label="You: 我还能有机会穿上它们吗？"];
	  0 -> 1
	  1 -> 7
	  2 -> 31
	  3 -> 4
	  3 -> 5
	  4 -> 29
	  5 -> 18
	  7 -> 22
	  8 -> 9
	  8 -> 10
	  9 -> 36
	  10 -> 3
	  11 -> 31
	  12 -> 31
	  13 -> 14
	  13 -> 15
	  14 -> 35
	  15 -> 8
	  16 -> 17
	  17 -> 21
	  18 -> 40
	  18 -> 16
	  18 -> 26
	  18 -> 6
	  19 -> 25
	  20 -> 11
	  21 -> 18
	  22 -> 24
	  22 -> 23
	  23 -> 2
	  24 -> 32
	  25 -> 11
	  26 -> 28
	  27 -> 21
	  28 -> 21
	  29 -> 31
	  30 -> 21
	  31 -> 41
	  31 -> 19
	  31 -> 6
	  32 -> 33
	  32 -> 34
	  33 -> 12
	  34 -> 13
	  35 -> 31
	  36 -> 31
	  37 -> 38
	  37 -> 39
	  38 -> 30
	  39 -> 27
	  40 -> 37
	  41 -> 20
}

