# APT ORB / encyclo logo of communism
# The symbol of communism.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Encyclopedia: Because white is the colour of peace."];
	  3 [label="Encyclopedia: The wreath of antlers represents a natural crown. It was about building a society that could exist in accord with the natural world -- and at the same time above it."];
	  4 [label="Endurance: In other words, it doesn't mean a thing to *trüe* Revacholians."];
	  5 [label="Savoir Faire: Whatever kid drew this graffito will get it one day. You just can't beat FREEDOM and hustle-jiggling all the time."];
	  6 [label="You: What does it evoke in me? [Finish thought.]"];
	  7 [label="You: Why is the star upside down?"];
	  8 [label="You: Inspect the symbol closer."];
	  9 [label="Encyclopedia: To symbolize the toppling of the old order."];
	  10 [label="Jump to: [commuhub]"];
	  11 [label="Rhetoric: You are the Big Communism Builder now. It's you or no one."];
	  12 [label="You: What's the deal with the antlers?"];
	  13 [label="IsTHCPresent(\"communist\")"];
	  14 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  15 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  16 [label="IsTHCPresent(\"moralist\")"];
	  17 [label="IsTHCPresent(\"moralist\")", shape=diamond];
	  18 [label="!(IsTHCPresent(\"moralist\"))", shape=diamond];
	  19 [label="Rhetoric: He doesn't actually reach for his gun."];
	  20 [label="You: [Discard thought.]"];
	  21 [label="Encyclopedia: The star-and-antlers was developed in the sixth decade of the last century and quickly adopted by Mazov and the communards during the Revolution..."];
	  22 [label="Jump to: [commuhub]"];
	  23 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  24 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  25 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  26 [label="Encyclopedia: Nothing at all yet. Right now it's just meaningless shapes on a wall."];
	  27 [label="Encyclopedia: Even today, half a century after, the star-and-antlers retains the ability to evoke hope, disappointment, and fear in equal measure."];
	  28 [label="You: Why white?"];
	  29 [label="Encyclopedia: Communism is the ideology of gutless intellectuals and clueless university students. They don't care about the *real* wörking man."];
	  30 [label="Rhetoric: The price of idealism unrestrained by humanism. Never again."];
	  31 [label="You: \"Look out, Kim: There are communists around here.\""];
	  32 [label="Encyclopedia: Also, some social democrats were already using it."];
	  33 [label="commuhub"];
	  34 [label="Jump to: [commuhub]"];
	  35 [label="first hub"];
	  36 [label="Kim Kitsuragi: \"I'll keep my Armistice handy, detective.\""];
	  37 [label="Encyclopedia: Gone. Gone is the glory. Of hope, only the scribblings of impoverished students remain. In dirty hallways..."];
	  38 [label="Encyclopedia: You see noble aims but also mountains upon mountains of corpses. They should've taken a more *measured* approach. Also, you're really smart."];
	  39 [label="Jump to: [first hub]"];
	  40 [label="Encyclopedia: That isn't *just* a five-pointed star -- it's an inverted white pentagram cradled in a wreath of antlers. The iconography of communism, in other words."];
	  41 [label="IsTHCPresent(\"ultraliberal\")"];
	  42 [label="IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  43 [label="!(IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  44 [label="Encyclopedia: Smug superiority? Esthetic musings? The triumph of Capital is undeniable, but... maybe the guns were sort of cool? Revolutionaries had loads of guns."];
	  0 -> 1
	  1 -> 41
	  2 -> 35
	  3 -> 10
	  6 -> 14
	  7 -> 9
	  8 -> 22
	  9 -> 33
	  10 -> 34
	  12 -> 3
	  13 -> 16
	  13 -> 15
	  14 -> 38
	  15 -> 17
	  16 -> 18
	  16 -> 19
	  17 -> 39
	  18 -> 24
	  19 -> 40
	  21 -> 28
	  22 -> 34
	  23 -> 25
	  23 -> 26
	  24 -> 30
	  25 -> 42
	  27 -> 34
	  28 -> 2
	  29 -> 4
	  31 -> 37
	  32 -> 23
	  33 -> 12
	  33 -> 29
	  33 -> 6
	  33 -> 7
	  34 -> 34
	  35 -> 32
	  35 -> 8
	  35 -> 21
	  36 -> 20
	  37 -> 11
	  38 -> 31
	  39 -> 36
	  40 -> 36
	  41 -> 43
	  41 -> 44
	  42 -> 45
	  43 -> 27
	  44 -> 5
}

