# ICE / TENT FLAP
# Entering the tent and leaving Kim behind.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Andre: \"C'mon! Get in and close the flap behind you! The warm stuff is getting out!\""];
	  3 [label="Kim Kitsuragi: \"You go ahead, I'm too old for this...\""];
	  4 [label="You: Squeeze in."];
	  5 [label="Andre: \"Sorry.\" He points his thumb at the lieutenant. \"We barely have room for one.\""];
	  6 [label="Tent Flap: The tent is just tarpaulin fabric covering a pile of stuff. The flap is open. Inside, three young men are listening to some new form of music. It's like nothing you've ever heard. One of them looks at you."];
	  7 [label="Andre: IsKimHere()"];
	  8 [label="IsKimHere()", shape=diamond];
	  9 [label="!(IsKimHere())", shape=diamond];
	  10 [label="mainhubs"];
	  11 [label="You: \"No way.\" [Leave.]"];
	  12 [label="Andre: SetVariableValue(\"ice.tentflap_transport_without_kim\", true) ;
GoTo(\"Tent-int\")--[[ Variable[ ]]"];
	  13 [label="Andre: Variable[\"ice.tentflap_greeting_done\"]"];
	  14 [label="Variable[\"ice.tentflap_greeting_done\"]", shape=diamond];
	  15 [label="!(Variable[\"ice.tentflap_greeting_done\"])", shape=diamond];
	  16 [label="Esprit de Corps: I'm actually not, he thinks. I just dislike delinquents."];
	  17 [label="Tent Flap: You leave the lieutenant outside and squeeze in."];
	  18 [label="Kim Kitsuragi: \"I'm sure you will feel right at home. I'll keep watch.\" He gestures for you to squeeze in."];
	  19 [label="Authority: It's safe to assume this is their leader. Or at least he thinks he is."];
	  20 [label="Andre: \"C'mon! Get in, the warm stuff is getting out.\""];
	  0 -> 1
	  1 -> 14
	  2 -> 20
	  3 -> 17
	  4 -> 8
	  5 -> 4
	  6 -> 2
	  7 -> 9
	  7 -> 10
	  8 -> 6
	  9 -> 13
	  10 -> 12
	  10 -> 5
	  13 -> 16
	  13 -> 15
	  14 -> 21
	  15 -> 7
	  16 -> 19
	  18 -> 18
	  19 -> 11
	  20 -> 11
}

