# CANAL ORB / faln at night
# idiot doom spiral story reaction orb -- the faln rider (not) appearing at the canal at night.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"I'm just going to wait a few more minutes, just in case.\""];
	  3 [label="Kim Kitsuragi: \"Yes, it would have been *very* cool.\" The lieutenant nods. \"Now let's get some rest.\""];
	  4 [label="Kim Kitsuragi: \"Good. It's already late, we need to get some rest. Tomorrow will be another tough day.\""];
	  5 [label="You: \"No, we're just passing through.\""];
	  6 [label="Inland Empire: Your ears hum from the silence inside your mind..."];
	  7 [label="Inland Empire: Don't listen to the lieutenant! He doesn't know *anything*."];
	  8 [label="Kim Kitsuragi: \"Good. It's late, we should get some rest.\""];
	  9 [label="Inland Empire: The Headless FALN Rider -- he could appear at any minute!"];
	  10 [label="Kim Kitsuragi: \"...a foolish hope. But it's okay. I get it. It would have been *cool*.\" The lieutenant nods. \"Now let's get some rest.\""];
	  11 [label="Kim Kitsuragi: \"We've been running around together doing *odd things* for days. I've seen how your mind operates... this is just the sort of thing it would latch on to.\""];
	  12 [label="Kim Kitsuragi: \"I know myths and legends are enticing, but in the end they're just stories for children... to teach them lessons, or to frighten them.\" He gestures toward the waves."];
	  13 [label="You: \"Yeah, you're right. Would've been cool, though, don't you think?\""];
	  14 [label="You: \"Absolutely not. That's not why we're here. Why would you even think that?\""];
	  15 [label="Kim Kitsuragi: \"No one's actually *seen* the Headless FALN Rider because he doesn't exist. He's an urban legend. A *legend*, meaning a story that's not real.\""];
	  16 [label="You: \"How would you know?\""];
	  17 [label="You: \"You're right, what was I thinking? Let's go.\" [Leave.]"];
	  18 [label="Kim Kitsuragi: \"There's nothing to wait for. We should get some rest, it's been a long day.\""];
	  19 [label="You: \"You were right, Kim. What was I thinking? Let's go.\" [Leave.]"];
	  20 [label="You: There's nothing here -- You lied to me!"];
	  21 [label="Kim Kitsuragi: \"Please tell me we're not here to look for a headless man in a tracksuit riding a horse... because there's no such thing.\""];
	  22 [label="You: \"We'll just wait and see.\""];
	  23 [label="Kim Kitsuragi: The lieutenant has his arms crossed, fingers tapping against his bicep. \"There, we waited. Nothing happened. Happy now?\""];
	  24 [label="You: \"I admit... it is a thing I would *usually* do. But not this time.\""];
	  25 [label="Kim Kitsuragi: The lieutenant nods."];
	  26 [label="You: \"This has made me unspeakably unhappy.\""];
	  27 [label="Inland Empire: Yes, stay! What's a few more minutes going to hurt?"];
	  28 [label="Kim Kitsuragi: \"Let's go. It's very late -- we should be resting already. Tomorrow will be another tough day.\""];
	  29 [label="You: \"Okay, you got me. I had a hope...\""];
	  0 -> 1
	  1 -> 9
	  2 -> 28
	  5 -> 8
	  6 -> 27
	  6 -> 20
	  7 -> 5
	  7 -> 14
	  7 -> 15
	  7 -> 17
	  7 -> 23
	  9 -> 22
	  11 -> 25
	  11 -> 30
	  12 -> 29
	  13 -> 3
	  14 -> 12
	  15 -> 14
	  15 -> 23
	  16 -> 16
	  17 -> 26
	  18 -> 2
	  18 -> 18
	  19 -> 26
	  20 -> 6
	  21 -> 7
	  22 -> 19
	  23 -> 27
	  23 -> 20
	  23 -> 21
	  24 -> 4
	  26 -> 13
	  27 -> 24
	  29 -> 11
}

