# WHIRLING F1 / Alain 2 barks post tribunal
# barks for Alain if Titus got shit in tribunal
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: \"Alain is a fucking roach name anyway... So *me*.\""];
	  3 [label="Alain: \"I'm the lucky fuck, who didn't take a scratch.\" (Sighs.)"];
	  4 [label="Alain: \"... no worse than the bangers on Boogie Street.\""];
	  5 [label="Alain: \"Alain is a fucking cockroach name... (unintelligible)... suits me...\""];
	  6 [label="Alain: \"Shanky's gonna get a lesson in Boogie Street justice.\""];
	  7 [label="Alain: \"Boogie street justice. Gonna make you proud, T.\""];
	  8 [label="Alain: \"Theo went like he lived -- fast and hard. Tough old man.\""];
	  9 [label="Alain: \"The Hardie boys are *unfuckable* now.\""];
	  10 [label="Alain: \"For Titus... for Glenny... for... for Titus!!!\""];
	  11 [label="Alain: \"We could take over the entire city.\""];
	  12 [label="Alain: \"When it's done I'll just blow my brains out... Fuck everything.\""];
	  13 [label="Alain: \"I will not get weary... will not tire... hatred will carry me...\""];
	  14 [label="Alain: \"Ain't no one gonna be writing any ballads about me...\""];
	  15 [label="Alain: \"Uh... (unintelligible)... like a fucking *cobarde*... like a fucking bitch...\""];
	  16 [label="Alain: \"...bullet's too good for me... Just let it end, *madre*...\""];
	  17 [label="Alain: \"Shame... (hic) burns worse than fire, man...\""];
	  18 [label="Alain: \"Avenge and die... that simple (hic)... You'll be proud, T...\""];
	  19 [label="Alain: \"Like a fucking *cobarde*... bitchman-Alain, shit...\""];
	  20 [label="Alain: \"Gonna hunt that rat-faced fuck down.\""];
	  21 [label="Alain: \"C'mere, you mesque coward... die with the rest... die like a man...\""];
	  22 [label="Alain: \"... will hunt you down and gut you like butcher...\""];
	  23 [label="Alain: \"For Titus... for Glenny... for... for Titus... wait... already got one for Titus...\""];
	  24 [label="Alain: \"When it's done I'll just blow my brains out... I'll *earn* it...\""];
	  25 [label="Alain: \"Shame... (hic)... burns worse than anything... I just want this to end..."];
	  26 [label="Alain: \"*This* is gonna make a hell of a sad tattoo...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 15
	  1 -> 18
	  1 -> 20
	  1 -> 21
	  1 -> 27
}

