# WESTCOAST / GARY barks
# Gary pretends to be doing something useful.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Gary, the Cryptofascist: \"Seeing if there are any signs of phasmid activity. And taking a leak.\""];
	  3 [label="Gary, the Cryptofascist: \"But everything's so... moist.\""];
	  4 [label="Gary, the Cryptofascist: \"I'd take a bullet for you, but I won't spend another hour out here.\""];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
}

