# ICE / EGGHEAD barks tent
# Things egghead says in the tent,
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Egg Head: \"Lost and found, submerged in sound, praying to the beat!\""];
	  3 [label="Egg Head: \"Here we go, hyper-soul, inside -- into the MEGA-heart!\""];
	  4 [label="Egg Head: \"Solar heat, feel the beat -- one track, rhythm attack -- everybody ju-uuump!\""];
	  5 [label="Egg Head: \"Hate-gate, mate-date, no room for the fake-flake -- chicken-chaser night-cake!\""];
	  6 [label="Egg Head: \"Die ganze Truppe fliegt mit Mach 3 in den Himmel. Jaaa!!!\""];
	  7 [label="Egg Head: \"Re-entry, here we go! Dance floor -- HARD CORE!\""];
	  8 [label="Egg Head: \"Racketeer, disappear, surging through the MEGA-sphere!\""];
	  9 [label="Egg Head: \"Wir sind schlecht, wir sind in Gefahr, wir machen Pornos!\""];
	  10 [label="Egg Head: \"Wild wild I wanna see -- where's the child I used to be!\""];
	  11 [label="Egg Head: \"All four, back door, HARD CORE!\""];
	  12 [label="Egg Head: \"On the verge, beat submerged, divers converge!\""];
	  13 [label="Egg Head: \"Who conquers the floor? That was then, this is chapter four!\""];
	  14 [label="Egg Head: \"Stratosphere, canoneer, music severe -- you didn't mishear, this *IS* the premier!\""];
	  15 [label="Egg Head: \"Sandals make a man -- detour, ten-four, HARD CORE!\""];
	  16 [label="Egg Head: \"Bring it back to the source, subliminal force. No remorse.\""];
	  17 [label="Egg Head: \"Faster, harder, caater!\""];
	  18 [label="Egg Head: \"Ziggy to the wiggy -- land of the beautiful, children of sound!\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
	  1 -> 18
	  1 -> 19
}

