# WHIRLING F1 / FIXER barks
# Elizabeth barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Elizabeth: \"Can't wait to change out of these rags.\""];
	  3 [label="Elizabeth: \"Evrart isn't paying me enough for this.\""];
	  4 [label="Elizabeth: \"Titus, you were told to keep a low profile.\""];
	  5 [label="Elizabeth: \"Babysitting imbeciles... what the heck, Liz?\""];
	  6 [label="Elizabeth: \"Unbelievable...\""];
	  7 [label="Elizabeth: \"*This* is what I studied law for?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 7
	  1 -> 8
}

