# THOUGHT / THE DESTROYER
# Pain Threshold turns you into THE DESTROYER! (a thought for punching and not taking damage). Anti-Object Task Force.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Pain Threshold: You are *The Destroyer*, the bane of inanimate matter."];
	  3 [label="Pain Threshold: Bent metal, broken glass... your path lies strewn with the broken forms of everyday objects..."];
	  4 [label="destroyer hub"];
	  5 [label="You: No, I'm just a disempowered individual trying to take my disempowerment out on everyday objects."];
	  6 [label="You: Gaze upon me, stuff, and despair!"];
	  7 [label="Pain Threshold: You're right, that's definitely not the behaviour of a destroyer at all. That's just severe anger-management problems and a disregard for property rights."];
	  8 [label="You: Yeah, I rip shit apart."];
	  9 [label="Pain Threshold: Look! There's a discarded milk carton on the floor. Why don't you destroy that, too?"];
	  10 [label="You: No, I actually feel sorry for the things I've destroyed. (I'm sorry, milk carton.)"];
	  11 [label="You: Good idea. Fuck you, milk carton, this is all *your* fault!"];
	  12 [label="Pain Threshold: Kudos."];
	  0 -> 1
	  1 -> 3
	  2 -> 4
	  3 -> 2
	  4 -> 8
	  4 -> 5
	  4 -> 6
	  5 -> 9
	  6 -> 13
	  8 -> 13
	  9 -> 10
	  9 -> 11
	  10 -> 7
	  11 -> 13
}

