# FRITTE / APOTHECARY
# A small cabinet on the wall, right next to the posters.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"A bottle of magnesium, please.\""];
	  3 [label="You: [Leave.]"];
	  4 [label="Frittte clerk: \"Uhm... I don't know, let's see... Nosaphed is a nasal spray. Drouamine is a really good painkiller. Magnesium is a dietary supplement. Hypnogamma is...\" She stops."];
	  5 [label="Frittte clerk: \"Uhm...\" She chews her bubblegum absent-mindedly. \"No, sorry. I'm not, like, a doctor or anything.\""];
	  6 [label="Encyclopedia: She is right! Saint-Batiste the company derives its name from Saint-Batiste the city, itself so named... because that's what it is. A rare case where that really is the full etymological history -- as far as almost anyone knows, at least."];
	  7 [label="Variable[\"gates.frittte_apothecary_hub_reached\"]"];
	  8 [label="Variable[\"gates.frittte_apothecary_hub_reached\"]", shape=diamond];
	  9 [label="!(Variable[\"gates.frittte_apothecary_hub_reached\"])", shape=diamond];
	  10 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  11 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  12 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  13 [label="You: \"Can I have Nosaphed?\""];
	  14 [label="You: \"Who is Saint-Batiste?\""];
	  15 [label="You: \"I want to buy some ammonia.\""];
	  16 [label="Frittte clerk: \"Mkay, here. I hope Saint-Batiste makes you feel better or something.\""];
	  17 [label="Variable[\"gates.frittte_apothecary_saw_logo\"]"];
	  18 [label="Variable[\"gates.frittte_apothecary_saw_logo\"]", shape=diamond];
	  19 [label="!(Variable[\"gates.frittte_apothecary_saw_logo\"])", shape=diamond];
	  20 [label="Frittte clerk: \"I don't really know what Hypnogamma is. I guess it makes you feel less shit? It's recommended to use after lots of partying, studying, or exercising.\""];
	  21 [label="You: \"Do you have any ammonia?\""];
	  22 [label="Jump to: [apothecary hub]"];
	  23 [label="You: \"I'll take some Hypnogamma.\""];
	  24 [label="Frittte clerk: \"M'kay.\" She hands you a small capsule. \"Don't, like... over-do it or something.\""];
	  25 [label="Jump to: [apothecary hub]"];
	  26 [label="Frittte clerk: \"Mkay, here. I hope Saint-Batiste makes you feel better or something.\""];
	  27 [label="Frittte clerk: \"Uhm, just ask me if you need anything from Saint-Batiste. We don't stock prescription meds, but we do have nosaphed, drouamine, magnesium and hypnogamma.\""];
	  28 [label="You: \"What do those products do?\""];
	  29 [label="Tutorial Agent: NOSAPHED heals +1 Health. DROUAMINE heals +3 Health. MAGNESIUM heals +1 Morale. HYPNOGAMMA heals +3 Morale."];
	  30 [label="Frittte clerk: Her nose is already back in her magazine. \"Uh-huh.\""];
	  31 [label="Encyclopedia: Their logo is the bloodless rose -- pure white, untouched by harm."];
	  32 [label="Frittte clerk: \"Mkay, here. I hope Saint-Batiste makes you feel better or something.\""];
	  33 [label="Frittte clerk: \"Mkay, here. I hope Saint-Batiste makes you feel better or something.\""];
	  34 [label="Saint-Batiste Pharmaceutics: A small cabinet on the wall is filled with various medicine bottles, nasal sprays and blister packs. They all bear the Saint-Batiste Pharmaceutics logo."];
	  35 [label="Frittte clerk: \"Saint-Batiste? You know...\" She nods slowly at the cabinet. \"The pharmaceuticals company?\""];
	  36 [label="Jump to: [apothecary hub]"];
	  37 [label="You: \"Can you be a little more... specific?\""];
	  38 [label="You: \"Thank you for explaining, miss.\""];
	  39 [label="Frittte clerk: \"Saint-Batiste Pharmaceuticals? The one that sells meds out of Saint-Batiste?\" She points to the cabinet. \"That one? There?\""];
	  40 [label="Frittte clerk: \"Yeah... there's like an ampoule somewhere.\" She waves her hand in the air absent-mindedly."];
	  41 [label="Saint-Batiste Pharmaceutics: A small cabinet on the wall is filled with various medicine bottles, nasal sprays and blister packs. They all bear the Saint-Batiste Pharmaceutics logo."];
	  42 [label="apothecary hub"];
	  43 [label="Jump to: [apothecary hub]"];
	  44 [label="You: \"I need Drouamine.\""];
	  45 [label="Jump to: [apothecary hub]"];
	  0 -> 1
	  1 -> 8
	  2 -> 33
	  4 -> 21
	  5 -> 11
	  6 -> 46
	  7 -> 9
	  7 -> 10
	  8 -> 35
	  9 -> 42
	  10 -> 12
	  10 -> 13
	  11 -> 23
	  12 -> 30
	  13 -> 17
	  14 -> 36
	  15 -> 25
	  16 -> 44
	  17 -> 19
	  17 -> 20
	  18 -> 28
	  19 -> 32
	  20 -> 38
	  20 -> 39
	  21 -> 41
	  22 -> 43
	  23 -> 34
	  24 -> 44
	  25 -> 43
	  26 -> 44
	  27 -> 43
	  28 -> 4
	  29 -> 23
	  30 -> 26
	  31 -> 28
	  32 -> 44
	  33 -> 44
	  34 -> 43
	  35 -> 40
	  36 -> 43
	  37 -> 5
	  38 -> 31
	  39 -> 7
	  40 -> 37
	  41 -> 18
	  42 -> 2
	  42 -> 3
	  42 -> 45
	  42 -> 14
	  42 -> 15
	  42 -> 16
	  42 -> 22
	  42 -> 24
	  42 -> 29
	  43 -> 43
	  44 -> 27
	  45 -> 43
}

