# KIM SWITCH / SPOKE TO SPEEDFREAKS
# Speedfreaks FM confirmed that the kids heard the Speedfreaks. He doesn't know what that means or how it relates to your case, but suggests you go back to the FELD Mural.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Authority: The final word on this matter has been spoken."];
	  3 [label="Kim Kitsuragi: \"I don't know what to say to that, or what you want me to say. I'm sorry.\""];
	  4 [label="Kim Kitsuragi: \"We could ask where the kids were when it happened.\""];
	  5 [label="You: \"I mean, a weird voice in *my* head said to talk to the kids. Maybe it's related?\""];
	  6 [label="You: \"I didn't. Sorry.\""];
	  7 [label="Kim Kitsuragi: \"No need to apologize. I was just going to say it'd be a good idea to ask them.\""];
	  8 [label="Kim Kitsuragi: \"Let's start from the top.\""];
	  9 [label="Kim Kitsuragi: \"Let's finish this case.\" The lieutenant shakes his head. \"I want to be done with it, now.\""];
	  10 [label="You: \"Nope.\""];
	  11 [label="Volition: The road to healing is going to be a long one. Stay the course. You will make it, some day."];
	  12 [label="You: \"Hold up, Kim. Aren't you going to say anything about meeting your radio heroes?\""];
	  13 [label="Kim Kitsuragi: \"Nope.\""];
	  14 [label="Kim Kitsuragi: \"No... We're not.\" The lieutenant's gaze travels toward the coast, toward the fishing village so far away."];
	  15 [label="You: \"But it didn't sound like one of my thoughts. Sounded like a lady.\""];
	  16 [label="You: \"Probably not. Sorry, Kim.\""];
	  17 [label="Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]"];
	  18 [label="Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]", shape=diamond];
	  19 [label="!(Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"])", shape=diamond];
	  20 [label="Kim Kitsuragi: \"There's no doubt the twins heard Speedfreaks FM. I still don't know how, without a radio -- but they did.\""];
	  21 [label="Kim Kitsuragi: \"Not necessarily. We've learned something. No idea what. Something, at least.\""];
	  22 [label="Kim Kitsuragi: \"You humiliated me. I don't care what your political beliefs are, but you painted me with the same brush. Publicly.\""];
	  23 [label="Kim Kitsuragi: \"I don't think the voices in your head are related to this, no.\""];
	  24 [label="You: \"We're not any closer to knowing *how* they heard it, though, are we?\""];
	  25 [label="You: \"Guess we're stuck then.\""];
	  26 [label="Kim Kitsuragi: \"If you ever dare do anything like that again -- even close to it -- I will have you sanctioned. That was abhorrent.\""];
	  27 [label="Untitled hub (03)"];
	  28 [label="Kim Kitsuragi: The lieutenant turns his attention away from the coast, back to you."];
	  29 [label="You: \"Are you criticizing me, Kim?\""];
	  30 [label="Kim Kitsuragi: \"You don't surprise me anymore, officer.\" The lieutenant's gaze cuts through you. \"Let's finish with this case. I want to be done with it, now.\""];
	  31 [label="Volition: This hurts. It should. Apologize and try to make it right."];
	  32 [label="You: Say nothing."];
	  33 [label="Kim Kitsuragi: \"There's no doubt the twins heard Speedfreaks FM,\" he says, still tempering his anger. \"I still don't know how, without a radio -- but they did.\""];
	  34 [label="Kim Kitsuragi: \"Did we ask where the kids were when they heard the voice?\" The wind picks up, blowing a stray strand of the lieutenant's hair out of place. He smooths it back."];
	  35 [label="Variable[\"plaza.kineema_radio_kim_heard_bad_callout\"]"];
	  36 [label="Variable[\"plaza.kineema_radio_kim_heard_bad_callout\"]", shape=diamond];
	  37 [label="!(Variable[\"plaza.kineema_radio_kim_heard_bad_callout\"])", shape=diamond];
	  38 [label="Variable[\"plaza.kineema_kim_fucked_up_say_sorry\"] == true"];
	  39 [label="Variable[\"plaza.kineema_kim_fucked_up_say_sorry\"] == true", shape=diamond];
	  40 [label="!(Variable[\"plaza.kineema_kim_fucked_up_say_sorry\"] == true)", shape=diamond];
	  41 [label="Esprit de Corps: Sincere worry, officer to officer. He feels you need help and regrets that he doesn't know how to offer it."];
	  42 [label="You: \"I just said what was in my heart. I can't apologize for passion.\""];
	  43 [label="You: \"Spooky shit. But what does it... mean?\" (Squint in thought.)"];
	  44 [label="Kim Kitsuragi: \"I don't know what it means.\" The lieutenant's gaze travels toward the coast, toward the fishing village so far away."];
	  45 [label="Kim Kitsuragi: \"And, detective...\" He turns to you. He smiles. \"Thanks for this. It's been interesting.\""];
	  46 [label="Kim Kitsuragi: \"I have been defamed over *live radio*. That has never happened to me before. And it *never* will again.\""];
	  47 [label="Kim Kitsuragi: \"No, officer. Short of undoing it, there's nothing. Let's just finish this case.\""];
	  48 [label="Untitled hub (04)"];
	  49 [label="You: \"I fucked up. I'm sorry. Can I make it up to you?\""];
	  50 [label="Kim Kitsuragi: The lieutenant gives you a long look."];
	  51 [label="Kim Kitsuragi: He sighs. \"No. I was just thinking that it'd be a good idea to ask them.\""];
	  0 -> 1
	  1 -> 8
	  2 -> 24
	  2 -> 43
	  3 -> 34
	  4 -> 45
	  5 -> 23
	  6 -> 7
	  7 -> 45
	  8 -> 17
	  9 -> 33
	  10 -> 4
	  11 -> 33
	  12 -> 13
	  13 -> 2
	  14 -> 48
	  15 -> 51
	  16 -> 34
	  17 -> 18
	  17 -> 19
	  18 -> 22
	  19 -> 20
	  20 -> 27
	  21 -> 34
	  22 -> 35
	  23 -> 16
	  23 -> 15
	  24 -> 14
	  25 -> 28
	  26 -> 31
	  27 -> 24
	  27 -> 43
	  27 -> 12
	  28 -> 21
	  29 -> 52
	  30 -> 33
	  31 -> 32
	  31 -> 50
	  31 -> 42
	  32 -> 9
	  33 -> 27
	  34 -> 10
	  34 -> 29
	  34 -> 6
	  35 -> 36
	  35 -> 37
	  36 -> 46
	  37 -> 26
	  38 -> 40
	  38 -> 39
	  39 -> 11
	  40 -> 33
	  41 -> 3
	  42 -> 30
	  43 -> 44
	  44 -> 48
	  46 -> 26
	  47 -> 38
	  48 -> 25
	  48 -> 5
	  49 -> 47
	  50 -> 41
	  51 -> 45
}

