# PLAZA / RENE barks
# Playing pétanque.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="René Arnoux: \"Wouldn't even pick it up, if my heart wasn't in it.\""];
	  3 [label="René Arnoux: \"Stop complaining and hurry up!\""];
	  4 [label="René Arnoux: \"Don't get mayonnaise on the measuring tape.\""];
	  5 [label="René Arnoux: \"I'm fine, just a little heart burn...\""];
	  6 [label="René Arnoux: \"*Mon dieu*, how much can a man whine, Gaston?\""];
	  7 [label="René Arnoux: \"Goddamn ticker...\""];
	  8 [label="René Arnoux: \"Strange, I could have sworn...\""];
	  9 [label="René Arnoux: \"I feel 20 years younger every time it rains.\""];
	  10 [label="René Arnoux: \"So the wind is... yes, perfect.\""];
	  11 [label="René Arnoux: \"It's a different game in the snow.\""];
	  12 [label="René Arnoux: \"Build a solid routine and stick to it. That's all there is.\""];
	  13 [label="René Arnoux: \"Is my aim really *that* off?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 14
}

