# ICE / SOONA barks
# Things Noid says inside the church.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Soona, the Programmer: \"No, that's not it.\""];
	  3 [label="Soona, the Programmer: \"Where did that 'Õ' come from?\""];
	  4 [label="Soona, the Programmer: \"... equals equals false, close brackets, equals equals true?\""];
	  5 [label="Soona, the Programmer: “What about... '1 <= getResult() and and getResult() <= getNumSides()'...?”"];
	  6 [label="Soona, the Programmer: \"Hmmm...\""];
	  7 [label="Soona, the Programmer: \"What do you mean 'file not found'?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

