# JAM ORB / dlc truck
# Those are some big letters on that truck.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Shivers: Yes, and it's rather ironic, because they believe themselves to be Mazovians deep down."];
	  3 [label="Shivers: Irony. They're yuppies masquerading as Mazovians... Or was it Mazovians masquerading as yuppies? Even they get confused sometimes, out here in poverty-stricken Martinaise."];
	  4 [label="You: Sounds like a highly motivated bunch."];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Kim Kitsuragi: \"Whatever's going on there could hardly be of any consequence to our ongoing investigation.\" The lieutenant adjusts his glasses."];
	  9 [label="You: Let it go for now. [Leave.]"];
	  10 [label="You: I hope they're working for the glory of Revachol, at least."];
	  11 [label="dlc_shivers"];
	  12 [label="Shivers: Not yet."];
	  13 [label="You: Those don't sound like proper working conditions."];
	  14 [label="Jump to: [dlc_shivers]"];
	  15 [label="Shivers: Could be. They certainly want to stir the pot. Remake reality in some new image."];
	  16 [label="Shivers: You knew it would be here, blocking the gate."];
	  17 [label="Shivers: Because this is a place of mystery."];
	  18 [label="Variable[\"coast.snowshivers_dlc_truck\"]"];
	  19 [label="Variable[\"coast.snowshivers_dlc_truck\"]", shape=diamond];
	  20 [label="!(Variable[\"coast.snowshivers_dlc_truck\"])", shape=diamond];
	  21 [label="You: Why is the light so strange?"];
	  22 [label="Shivers: Could be. Not sure they remember what they're working for anymore themselves..."];
	  23 [label="Shivers: The Delta Logistics Company truck stands here waiting, reflecting white light from the courtyard behind it."];
	  24 [label="Kim Kitsuragi: \"You can come back to it on your own when we're done with this case.\""];
	  25 [label="You: What keeps them motivated?"];
	  26 [label="You: Can't I get into the courtyard somehow?"];
	  27 [label="Shivers: Yes, people hard at work at their desks. They can barely tell if it's day or night anymore because the lights in the building are so uniform and bright. Who knows when they'll come out?"];
	  28 [label="You: Are there people in there?"];
	  29 [label="You: Are they really so pressed for time to finish whatever they're doing? Sounds potentially dangerous..."];
	  30 [label="Shivers: Yes, they are highly motivated by irony, being yuppies masquerading as Mazovians... Or was it Mazovians masquerading as yuppies? Even they get confused sometimes, here in poverty-stricken Martinaise."];
	  0 -> 1
	  1 -> 24
	  2 -> 15
	  3 -> 15
	  4 -> 31
	  5 -> 6
	  5 -> 7
	  6 -> 8
	  7 -> 12
	  8 -> 25
	  10 -> 23
	  11 -> 9
	  11 -> 27
	  11 -> 29
	  11 -> 22
	  12 -> 11
	  13 -> 2
	  14 -> 11
	  15 -> 15
	  16 -> 11
	  17 -> 11
	  18 -> 20
	  18 -> 21
	  19 -> 17
	  20 -> 11
	  21 -> 18
	  22 -> 15
	  23 -> 19
	  24 -> 11
	  25 -> 3
	  26 -> 5
	  27 -> 4
	  27 -> 10
	  27 -> 14
	  27 -> 26
	  27 -> 30
	  28 -> 28
	  29 -> 16
	  30 -> 15
}

