# VILLAGE / JOYCE barks
# Joyce barks for when she's in the village.

I dared not to move it to her actual folder, cause it's already been inputted and I didn't wanna fuck it up.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Joyce Messier: \"The board is not gonna like it.\""];
	  3 [label="Joyce Messier: \"Familiar faces.\""];
	  4 [label="Joyce Messier: \"To think I even used to go dancing here.\""];
	  5 [label="Joyce Messier: \"God, I was so young... and stupid.\""];
	  6 [label="Joyce Messier: \"Silly nostalgia...\""];
	  7 [label="Joyce Messier: \"This place hasn't changed at all.\""];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

