# WHIRLING F3 / KLAASJE RAPE VOLITION
# 3) What happened? (rape)
4) Volition white (manipulating you)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Reaction Speed: Quick! Say something professional."];
	  3 [label="Kim Kitsuragi: IsTaskActive(\"TASK.what_happened_between_klaasje_and_hanged\")--[[ Variable[ ]]"];
	  4 [label="IsTaskActive(\"TASK.what_happened_between_klaasje_and_hanged\")--[[ Variable[ ]]", shape=diamond];
	  5 [label="!(IsTaskActive(\"TASK.what_happened_between_klaasje_and_hanged\")--[[ Variable[ ]])", shape=diamond];
	  6 [label="Suggestion: She's a glib girl, but she liked the wording."];
	  7 [label="You: Say nothing -- wait for Kim to lead."];
	  8 [label="Kim Kitsuragi: IsKimHere()"];
	  9 [label="IsKimHere()", shape=diamond];
	  10 [label="!(IsKimHere())", shape=diamond];
	  11 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_halflight_how_it_is\"]"];
	  12 [label="Variable[\"whirling.klaasje_halflight_how_it_is\"]", shape=diamond];
	  13 [label="!(Variable[\"whirling.klaasje_halflight_how_it_is\"])", shape=diamond];
	  14 [label="Empathy: You get the feeling she might be."];
	  15 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm sure there's *one* person in the world who does.\" A crooked smile. \"I mean, there are *so many* people. But let me make this clear: The man in that tree did not rape me.\""];
	  16 [label="Rhetoric: The wording -- a verbal eye roll. She's almost disgusted with the platitude you served up."];
	  17 [label="Jump to: [assault hjub]"];
	  18 [label="You: \"I don't get it. What do you mean *partied*?\""];
	  19 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_lovers_suggestion_longing\"]"];
	  20 [label="Variable[\"whirling.klaasje_lovers_suggestion_longing\"]", shape=diamond];
	  21 [label="!(Variable[\"whirling.klaasje_lovers_suggestion_longing\"])", shape=diamond];
	  22 [label="Interfacing: Still, that's pretty clever tampering. Simple and clever, crossing the lines like that."];
	  23 [label="You: \"Did you make the call?\""];
	  24 [label="Inland Empire: You *pissed* it all away... All of it. Elysium."];
	  25 [label="You: \"Which one?\""];
	  26 [label="Klaasje (Miss Oranje Disco Dancer): \"Like I said, we met over drinks.\""];
	  27 [label="Kim Kitsuragi: IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Klaasje (Miss Oranje Disco Dancer): \"That it doesn't *matter* anymore. And that we are *alone* now. It was difficult to tell, the song itself was very quiet and soft, but you sounded like a wounded boar, sir. It was hard to understand what you were singing on top of it.\""];
	  31 [label="You: \"It's one of the first things I remember doing in Elysium.\""];
	  32 [label="Jump to: [Klaasje MAIN]"];
	  33 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rhet_where_was_she\"]"];
	  34 [label="Variable[\"whirling.klaasje_rhet_where_was_she\"]", shape=diamond];
	  35 [label="!(Variable[\"whirling.klaasje_rhet_where_was_she\"])", shape=diamond];
	  36 [label="Authority: You are not a *fool*."];
	  37 [label="Suggestion: Who, me?"];
	  38 [label="Empathy: No, not an idiot. You're just more of a *sensitive* type. Thinks with his *heart*. This woman's *pain* draws you in."];
	  39 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rape_phone_logic\"]"];
	  40 [label="Variable[\"whirling.klaasje_rape_phone_logic\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.klaasje_rape_phone_logic\"])", shape=diamond];
	  42 [label="You: Nod."];
	  43 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night\"]"];
	  44 [label="Variable[\"TASK.hear_what_sunday_night\"]", shape=diamond];
	  45 [label="!(Variable[\"TASK.hear_what_sunday_night\"])", shape=diamond];
	  46 [label="Savoir Faire: Warming up your hands relieves stress and anxiety, makes you feel and appear calmer, more comfortable. Seems she's doing that here -- consciously or not."];
	  47 [label="Kim Kitsuragi: IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="You: \"Have you been raped?\""];
	  51 [label="Jump to: [Klaasje MAIN]"];
	  52 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Tell them it's not my style. They'...\"]"];
	  53 [label="You: \"Why was there a bullet in his head?\""];
	  54 [label="You: \"Got it. 89% is good enough. Moving on.\""];
	  55 [label="Klaasje (Miss Oranje Disco Dancer): \"Hmh...\" She flicks a bit of ash away. \"Maybe you don't...\" The ash lands on her jumpsuit. She brushes it off."];
	  56 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure you do, detective...\" She cuts you down to size with her light brown eyes."];
	  57 [label="Perception (Hearing): You hear cracking in her shoulders."];
	  58 [label="Empathy: She sincerely thinks it's very cool of you."];
	  59 [label="You: \"Suspect partied with victim. Write it down, Kim.\""];
	  60 [label="You: \"Did you rim the lemonade glasses with sugar? I like to do that.\""];
	  61 [label="Endurance: Whoah. After so much drinking *and* drugs -- how did they manage it?"];
	  62 [label="You: \"And his role in this strike was... what?\""];
	  63 [label="Jump to: [assault hjub]"];
	  64 [label="You: \"Could that be why they lynched him? Jealousy?\""];
	  65 [label="Klaasje (Miss Oranje Disco Dancer): She nods. Silvery cigarette fumes disappear into her mouth..."];
	  66 [label="You: \"You mentioned loud disco music?\""];
	  67 [label="Encyclopedia: Oh, *that*. Yeah, whooh... the less said about OO, the better."];
	  68 [label="Rhetoric: Then, doesn't life get hard *because* we go on?"];
	  69 [label="You: \"It mostly just gets hard, doesn't it?\""];
	  70 [label="You: \"I've heard enough.\""];
	  71 [label="You: What is... happening?"];
	  72 [label="Volition: Really? Quick, tell me what's under her jumpsuit?"];
	  73 [label="Volition: But when it comes to assessments of character and factual accuracy they are not to be trusted. Not with her."];
	  74 [label="You: \"Well, thank you for making the call anyway.\""];
	  75 [label="Klaasje (Miss Oranje Disco Dancer): \"Ah yes.\" She pours herself some more coffee. \"The night before I saw you in the hallway -- and reminded you you're a police officer.\""];
	  76 [label="Klaasje (Miss Oranje Disco Dancer): \"Have I slept with any of them? Yes.\""];
	  77 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"]"];
	  78 [label="Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"]", shape=diamond];
	  79 [label="!(Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"])", shape=diamond];
	  80 [label="Jump to: [assault hjub]"];
	  81 [label="Klaasje (Miss Oranje Disco Dancer): \"With all due respect, sir, I think we partied a little harder than that.\""];
	  82 [label="You: \"You were lovers?\""];
	  83 [label="You: \"Understood.\""];
	  84 [label="You: \"It must be hard...\" (Point to the yard.) \"Seeing him there.\""];
	  85 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't know, sir. It was stupid. I was drunk too. I was *probably* afraid the Union was listening in -- locals say they have ears in the wires.\""];
	  86 [label="Jump to: [assault hjub]"];
	  87 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_said_see_him_in_dreams\"]"];
	  88 [label="Variable[\"whirling.klaasje_said_see_him_in_dreams\"]", shape=diamond];
	  89 [label="!(Variable[\"whirling.klaasje_said_see_him_in_dreams\"])", shape=diamond];
	  90 [label="Klaasje (Miss Oranje Disco Dancer): She dips the cigarette in the lighter's flame and inhales, then looks at you -- with her lungs full of smoke."];
	  91 [label="Klaasje (Miss Oranje Disco Dancer): \"A little, yeah.\""];
	  92 [label="You: Don't mention it."];
	  93 [label="Klaasje (Miss Oranje Disco Dancer): \"I hope not.\" A pause. \"Actually, I *know* that's not the reason. I'm careful about that kind of thing. Not crossing the wires, you know. But that's probably where they got the rape idea.\""];
	  94 [label="Klaasje (Miss Oranje Disco Dancer): \"Not my favourite topic...\" She flicks the ash away. \"But okay.\""];
	  95 [label="You: \"Then what happened?\""];
	  96 [label="You: \"What happened then?\""];
	  97 [label="Klaasje (Miss Oranje Disco Dancer): \"I think you might have come to the same conclusion last night. At around two o'clock the disco stopped and there was a change of pace.\""];
	  98 [label="You: \"Before you was only the room -- the sound of the motor vehicle. Steam in the bathroom. And darkness.\""];
	  99 [label="Klaasje (Miss Oranje Disco Dancer): She feeds herself another cigarette."];
	  100 [label="failure_volition"];
	  101 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_logic_fired\"]"];
	  102 [label="Variable[\"whirling.klaasje_volrapids_logic_fired\"]", shape=diamond];
	  103 [label="!(Variable[\"whirling.klaasje_volrapids_logic_fired\"])", shape=diamond];
	  104 [label="Kim Kitsuragi: IsKimHere()"];
	  105 [label="IsKimHere()", shape=diamond];
	  106 [label="!(IsKimHere())", shape=diamond];
	  107 [label="You: \"Wait... *partied*. Where have I heard that before?\""];
	  108 [label="Klaasje (Miss Oranje Disco Dancer): \"A lot of partying going on.\""];
	  109 [label="Jump to: [assault hjub]"];
	  110 [label="Untitled hub (02)"];
	  111 [label="Jump to: [assault hjub]"];
	  112 [label="Klaasje (Miss Oranje Disco Dancer): \"Is it?\" Squinting, she takes a look around. The spring sun is high in the sky; people pass below."];
	  113 [label="Klaasje (Miss Oranje Disco Dancer): \"Not explicitly, but I understood what they meant. It wouldn't hurt to spice things up a bit -- some assault and battery, *sexual* assault maybe. It was clear the latter would be *spicier*.\""];
	  114 [label="You: \"You were asked to say you were assaulted? By the Hardie boys?\""];
	  115 [label="Klaasje (Miss Oranje Disco Dancer): \"You know how it is.\""];
	  116 [label="You: \"It sounds like something happened, and you don't want to acknowledge it.\""];
	  117 [label="Perception (Hearing): You hear cracking in her shoulders."];
	  118 [label="Electrochemistry: You get the feeling she's done enough opiates -- and needed enough NACRA -- to still be flippant if her arm were cut off and fed to her."];
	  119 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh, it is.\" She takes a long drag. \"You're still *alive*.\""];
	  120 [label="Klaasje (Miss Oranje Disco Dancer): \"I guess you can say that, yes. A bit. Lovers is such an emotional word. But there was something there. We did enough drugs for there to be.\""];
	  121 [label="Klaasje (Miss Oranje Disco Dancer): \"Mhm.\" She looks down at the yard."];
	  122 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"We drank, sir...\" She takes a sip...\"]"];
	  123 [label="Kim Kitsuragi: Variable[\"TASK.who_was_caller\"]"];
	  124 [label="Variable[\"TASK.who_was_caller\"]", shape=diamond];
	  125 [label="!(Variable[\"TASK.who_was_caller\"])", shape=diamond];
	  126 [label="Reaction Speed: Agape? Ready to catch a bullet? A coincidence? Make a note and return to it later."];
	  127 [label="Kim Kitsuragi: \"So am I. Were you aware that he had also been shot, miss?\""];
	  128 [label="Klaasje (Miss Oranje Disco Dancer): \"Over drinks. It's been a long, boring winter.\""];
	  129 [label="You: \"Did you *party*?\""];
	  130 [label="Klaasje (Miss Oranje Disco Dancer): \"Men like that? I don't know...\" Another pause. \"It's the way their imaginations work. I suspect it's what they'd like to do to me.\""];
	  131 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes, you're just one room away.\" She pours herself more coffee. \"Very personal.\""];
	  132 [label="You: \"Maybe we should stop going on then? Doesn't the 'going on' cause the 'getting harder' part?\""];
	  133 [label="it_continueth_hub"];
	  134 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sunday_night_story_interupted\"]"];
	  135 [label="Variable[\"whirling.klaasje_sunday_night_story_interupted\"]", shape=diamond];
	  136 [label="!(Variable[\"whirling.klaasje_sunday_night_story_interupted\"])", shape=diamond];
	  137 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_second_succeeded\"]"];
	  138 [label="Variable[\"whirling.klaasje_volrapids_second_succeeded\"]", shape=diamond];
	  139 [label="!(Variable[\"whirling.klaasje_volrapids_second_succeeded\"])", shape=diamond];
	  140 [label="Jump to: [volition hub]"];
	  141 [label="Suggestion: She likes you. The Crownhead is a boring condom. He's jealous. This is human nature."];
	  142 [label="Jump to: [Untitled hub (02)]"];
	  143 [label="Klaasje (Miss Oranje Disco Dancer): She fishes a cigarette out of her pack and lights it -- then looks at you with her lungs full of smoke."];
	  144 [label="Klaasje (Miss Oranje Disco Dancer): She feeds herself another cigarette."];
	  145 [label="Interfacing: Warming them."];
	  146 [label="Klaasje (Miss Oranje Disco Dancer): \"By 'sexually assaulted' you mean 'raped'?\" She takes a quick drag, unperturbed."];
	  147 [label="Klaasje (Miss Oranje Disco Dancer): \"It *is* -- it's murderously early. I'm amazed I'm awake. Why *am* I even awake?\""];
	  148 [label="Klaasje (Miss Oranje Disco Dancer): \"It's a bit early in the morning for *raped*.\""];
	  149 [label="Klaasje (Miss Oranje Disco Dancer): \"Tell them it's not my style. They'll have to, you know -- if they want to jazz up the charges -- they'll have to get someone more...\" She searches for the word, then shrugs. \"Rapeable.\""];
	  150 [label="You: \"I do.\""];
	  151 [label="You: \"Sexual assault is a serious matter. I need a serious statement from you.\""];
	  152 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah, I love that too!\" Her voice is girlishly high-pitched now. \"We frosted the glasses, I unwrapped my bike, there was a petting zoo with little white rabbits...\""];
	  153 [label="You: \"What did you do? During these parties.\""];
	  154 [label="You: \"How did you meet?\""];
	  155 [label="Kim Kitsuragi: \"You called us. The RCM...\""];
	  156 [label="Composure: He takes a small step closer."];
	  157 [label="You: \"And, in the process, you broke the landline downstairs.\""];
	  158 [label="Klaasje (Miss Oranje Disco Dancer): \"Thanks.\" She manages a smile."];
	  159 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_emp_made_the_calle\"]"];
	  160 [label="Variable[\"whirling.klaasje_emp_made_the_calle\"]", shape=diamond];
	  161 [label="!(Variable[\"whirling.klaasje_emp_made_the_calle\"])", shape=diamond];
	  162 [label="Klaasje (Miss Oranje Disco Dancer): \"The one downstairs, officer. I used the Whirling landline.\""];
	  163 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_interface_tampering_goood\"]"];
	  164 [label="Variable[\"whirling.klaasje_interface_tampering_goood\"]", shape=diamond];
	  165 [label="!(Variable[\"whirling.klaasje_interface_tampering_goood\"])", shape=diamond];
	  166 [label="Kim Kitsuragi: IsKimHere()"];
	  167 [label="IsKimHere()", shape=diamond];
	  168 [label="!(IsKimHere())", shape=diamond];
	  169 [label="Klaasje (Miss Oranje Disco Dancer): \"I can see the similarity, yes.\" She breathes out, through her nostrils. The air smells of menthol."];
	  170 [label="You: \"And how did you meet?\""];
	  171 [label="Logic: There *must* be more to it. You should return to this topic after you've talked about her relationship with the deceased, maybe?"];
	  172 [label="Klaasje (Miss Oranje Disco Dancer): \"A slow, sad song started playing. Like organ music, on repeat. That went on for quite a while. Some of that time you were yelling along to it.\""];
	  173 [label="You: \"What happened?\""];
	  174 [label="You: \"Are you sure I wasn't being assaulted?\""];
	  175 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes.\" She looks at you. \"Never.\""];
	  176 [label="Klaasje (Miss Oranje Disco Dancer): \"Cowering. I was cowering downstairs with Sylvie.\""];
	  177 [label="Authority: Me? Get outta here, I'm solid."];
	  178 [label="Drama: Yes, you. He's talking about you, you boring stiff."];
	  179 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_elchem_fired\"]"];
	  180 [label="Variable[\"whirling.klaasje_volrapids_elchem_fired\"]", shape=diamond];
	  181 [label="!(Variable[\"whirling.klaasje_volrapids_elchem_fired\"])", shape=diamond];
	  182 [label="Volition: No."];
	  183 [label="You: Can I trust any of them *ever again?*"];
	  184 [label="Kim Kitsuragi: Variable[\"whirling.lena_main_interfacing_phone\"]"];
	  185 [label="Variable[\"whirling.lena_main_interfacing_phone\"]", shape=diamond];
	  186 [label="!(Variable[\"whirling.lena_main_interfacing_phone\"])", shape=diamond];
	  187 [label="Logic: So *she's* Garte's mystery phone cutter!"];
	  188 [label="Untitled hub"];
	  189 [label="Jump to: [You: \"\"Did you... hear something? Sunday...\"]"];
	  190 [label="Inland Empire: As she says so you feel the young woman looking at you... and get a *feeling* you can't quite put your finger on. A suspicion?"];
	  191 [label="Kim Kitsuragi: IsTHCPresent(\"radical_feminist_agenda\")"];
	  192 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  193 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  194 [label="Klaasje (Miss Oranje Disco Dancer): \"It *is* afternoon.\" She looks into her coffee cup. \"Time flies, man.\""];
	  195 [label="Klaasje (Miss Oranje Disco Dancer): \"In conclusion, officer -- I'm gonna go with a mild to medium *not raped* here.\""];
	  196 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure you do, you disco animal...\" She cuts you down to size with her light brown eyes."];
	  197 [label="You: \"No one deserves to be raped.\""];
	  198 [label="Klaasje (Miss Oranje Disco Dancer): \"I would like it to have been that way. But... it wasn't.\""];
	  199 [label="Kim Kitsuragi: IsKimHere()"];
	  200 [label="IsKimHere()", shape=diamond];
	  201 [label="!(IsKimHere())", shape=diamond];
	  202 [label="You: \"What else?\""];
	  203 [label="Jump to: [assault hjub]"];
	  204 [label="Pain Threshold: A bitter cringe. It *hurts*. You look to the lieutenant..."];
	  205 [label="Kim Kitsuragi: \"The voice was disguised,\" he asks, clearly wishing to distract her from the images. \"Did you?...\""];
	  206 [label="You: \"I've also seen him in a dream.\""];
	  207 [label="You: \"And you think they lynched him for it?\""];
	  208 [label="Klaasje (Miss Oranje Disco Dancer): \"They're frequent guests. Downstairs.\" She looks at the floor. It's tarred. \"They have a booth for Union members. They're probably down there now.\""];
	  209 [label="Klaasje (Miss Oranje Disco Dancer): \"No. Not as hard.\""];
	  210 [label="Jump to: [assault hjub]"];
	  211 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_hardies_no_party_passthrough\"]"];
	  212 [label="Variable[\"whirling.klaasje_hardies_no_party_passthrough\"]", shape=diamond];
	  213 [label="!(Variable[\"whirling.klaasje_hardies_no_party_passthrough\"])", shape=diamond];
	  214 [label="You: \"I had something else. Before we go. A little thing.\""];
	  215 [label="Klaasje (Miss Oranje Disco Dancer): \"It would appear so. At around two o'clock the disco stopped and there was a change of pace.\""];
	  216 [label="You: \"You're making this up. I would never behave like that.\""];
	  217 [label="You: \"Yes. Before I emerged like paleolithic megafauna.\""];
	  218 [label="Conceptualization: Nothing. Just time passing. Don't worry."];
	  219 [label="You: What?"];
	  220 [label="Volition: You know these guys?"];
	  221 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_first_succeeded\"]"];
	  222 [label="Variable[\"whirling.klaasje_volrapids_first_succeeded\"]", shape=diamond];
	  223 [label="!(Variable[\"whirling.klaasje_volrapids_first_succeeded\"])", shape=diamond];
	  224 [label="Volition: These guys are compromised. She's got them singing along to her tune. The little bleeps and bloops you trust for info -- you can't trust them anymore."];
	  225 [label="You: Which ones exactly are affected?"];
	  226 [label="You: What?"];
	  227 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rapehub_questions\"] >=4"];
	  228 [label="Variable[\"whirling.klaasje_rapehub_questions\"] >=4", shape=diamond];
	  229 [label="!(Variable[\"whirling.klaasje_rapehub_questions\"] >=4)", shape=diamond];
	  230 [label="Jump to: [call huib]"];
	  231 [label="Untitled hub"];
	  232 [label="Esprit de Corps: Get a grip, he thinks. At least do your *personal* stuff when I'm not here."];
	  233 [label="Logic: Jackpot!"];
	  234 [label="Esprit de Corps: In my dream, he thinks, he said I've failed his children... you glance at the lieutenant. Then back to her."];
	  235 [label="Logic: It's hard to know what to think about that answer."];
	  236 [label="Drama: It's all very organic -- her mannerisms, her movements. If she's acting, she's quite gifted."];
	  237 [label="no_assault"];
	  238 [label="Klaasje (Miss Oranje Disco Dancer): \"We partied.\""];
	  239 [label="Klaasje (Miss Oranje Disco Dancer): \"We drank, sir...\" She takes a sip of her coffee. \"A lot. For weeks basically. We had that effect on each other -- we made each other drink harder. That's why I liked him.\""];
	  240 [label="Empathy: With longing. She misses him."];
	  241 [label="You: \"Seems like you had *some* idea. That was nifty.\""];
	  242 [label="Kim Kitsuragi: \"He won't be down there long, miss. We will move the body to the morgue soon.\""];
	  243 [label="You: Don't mention it."];
	  244 [label="Jump to: [Klaasje MAIN]"];
	  245 [label="You: \"Let's go.\" [Leave.]"];
	  246 [label="Klaasje (Miss Oranje Disco Dancer): \"Then you started screaming and trashed the place.\""];
	  247 [label="Rhetoric: It's impossible to say whether she's being sarcastic or really means it."];
	  248 [label="Volition: She looks back, time moves slowly. The triangles of her face rearranging into a weary smile..."];
	  249 [label="Electrochemistry: Me? What have I done this time?"];
	  250 [label="Volition: Believe it."];
	  251 [label="Endurance: Air moves in your windpipe. Your heart beats. You're a detective -- get back to detecting."];
	  252 [label="Volition: There's nothing you can do about it. You are how you are -- and she is how she is. Things will go as they do."];
	  253 [label="Jump to: [assault hjub]"];
	  254 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rapehub_exited_once\"]"];
	  255 [label="Variable[\"whirling.klaasje_rapehub_exited_once\"]", shape=diamond];
	  256 [label="!(Variable[\"whirling.klaasje_rapehub_exited_once\"])", shape=diamond];
	  257 [label="Kim Kitsuragi: IsKimHere()"];
	  258 [label="IsKimHere()", shape=diamond];
	  259 [label="!(IsKimHere())", shape=diamond];
	  260 [label="Kim Kitsuragi: \"You do *not* need to know that.\" The lieutenant taps on his notebook. \"What you need is to ask normal police questions -- like...\" He waits for you to finish the sentence."];
	  261 [label="Empathy: She's just tired. Don't push her too much."];
	  262 [label="Klaasje (Miss Oranje Disco Dancer): \"Apologies, that didn't come out very well. I meant someone who would go along with the lie.\""];
	  263 [label="Klaasje (Miss Oranje Disco Dancer): \"Something *difficult*?\" She raises her eyebrows. \"I've been through at least half a dozen difficult things -- which one do you mean?\""];
	  264 [label="Klaasje (Miss Oranje Disco Dancer): \"It *is* evening.\" She looks into her coffee cup. \"Time flies, man.\""];
	  265 [label="You: \"So were you?\""];
	  266 [label="You: \"What can you tell me about him. Name, eyes, age...\""];
	  267 [label="Klaasje (Miss Oranje Disco Dancer): \"Hmh...\" She flicks a bit of ash away. \"Maybe you *don't* know.\" The ash lands on her jumpsuit. She brushes it off."];
	  268 [label="Klaasje (Miss Oranje Disco Dancer): \"Let me make this 100% clear then, officer. I was not sexually assaulted. Would I be this flippant if I had been?\""];
	  269 [label="You: \"What kind of partying?\" (Point to your bloated face.) \"The kind I do?\""];
	  270 [label="You: \"You're being sarcastic. That's not actually how you partied.\""];
	  271 [label="You: \"Harder than this?\" (Keep pointing to your face.) \"I didn't know it was physically possible.\""];
	  272 [label="Klaasje (Miss Oranje Disco Dancer): \"I made it.\" She nods. \"And I would appreciate it if you didn't tell everyone. In Martinaise they call it *snitching*.\""];
	  273 [label="Klaasje (Miss Oranje Disco Dancer): \"I made the call. And I would appreciate it if you didn't tell everyone. In Martinaise they call it *snitching*.\""];
	  274 [label="You: \"Before we go on -- if it's *snitching* then why do it?\""];
	  275 [label="You: \"Why go through all the trouble?\""];
	  276 [label="Kim Kitsuragi: Variable[\"yard.hanged_hub_reached\"]"];
	  277 [label="Variable[\"yard.hanged_hub_reached\"]", shape=diamond];
	  278 [label="!(Variable[\"yard.hanged_hub_reached\"])", shape=diamond];
	  279 [label="Jump to: [assault hjub]"];
	  280 [label="Klaasje (Miss Oranje Disco Dancer): \"I think he was in a security detail. He was ex-military. Worked for Wild Pines -- and against the Union. We didn't discuss work much, if you know what I mean. But I understood it was dangerous.\""];
	  281 [label="You: \"That's so *me*. What did I do?\""];
	  282 [label="You: \"Thank you.\""];
	  283 [label="You: Am I being... beguiled?"];
	  284 [label="Drama: Me? What did I do? I'm merely a master thespian..."];
	  285 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_third_succeeded\"]"];
	  286 [label="Variable[\"whirling.klaasje_volrapids_third_succeeded\"]", shape=diamond];
	  287 [label="!(Variable[\"whirling.klaasje_volrapids_third_succeeded\"])", shape=diamond];
	  288 [label="Volition: There's no way of knowing. At the moment I'm afraid it's best to assume..."];
	  289 [label="Volition: It's better to know you're being played than to be played without knowing it, is it not?"];
	  290 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yes,\" she says bitterly. \"I have *multiple* viewpoints. From the roof, out of the bathroom window. In my dreams...\""];
	  291 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_cigarette_pulled_out\"]"];
	  292 [label="Variable[\"whirling.klaasje_cigarette_pulled_out\"]", shape=diamond];
	  293 [label="!(Variable[\"whirling.klaasje_cigarette_pulled_out\"])", shape=diamond];
	  294 [label="Endurance: She must be very cold. And exhausted of this life."];
	  295 [label="You: \"Forget about it. I don't wanna talk about this shit.\""];
	  296 [label="You: \"And what does that mean? Were you...\""];
	  297 [label="Empathy: She sounds positively *buoyant*. Vivacious. Totally unbothered."];
	  298 [label="assault hjub"];
	  299 [label="You: \"Are you sure you weren't raped?\""];
	  300 [label="You: \"Actually I don't.\""];
	  301 [label="You: \"What did they hang him for, if not rape?\""];
	  302 [label="You: \"Really?\""];
	  303 [label="Kim Kitsuragi: \"What did you do? When you *partied*?\""];
	  304 [label="Klaasje (Miss Oranje Disco Dancer): \"*Untraditionally*, officer.\" She puts out her Astra, but lights another one with its end first."];
	  305 [label="Inland Empire: Your imagination starts whirring, whether you want it to or not."];
	  306 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm sorry, I can't do it.\" She puffs on her cigarette. \"Not right now. Later maybe. I keep seeing him. Like he is now. I can't talk about his -- I don't know -- *hair...*\" Another puff, more nervous."];
	  307 [label="Kim Kitsuragi: IsKimHere()"];
	  308 [label="IsKimHere()", shape=diamond];
	  309 [label="!(IsKimHere())", shape=diamond];
	  310 [label="You: \"What do you mean?\""];
	  311 [label="You: \"Nicked it -- how?\""];
	  312 [label="Logic: Jigsaw falling into place. This is satisfying. Good catch, I appreciate the symmetry."];
	  313 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. And then he's dead. His mouth agape...\" She looks into the light green pack of cigarettes and pulls out another one, preparing to light it."];
	  314 [label="Kim Kitsuragi: \"Funny,\" the lieutenant says softly."];
	  315 [label="Kim Kitsuragi: \"And they lynched him for it?\""];
	  316 [label="Jump to: [assault hjub]"];
	  317 [label="You: \"It prides me to hear this. Tell me there was more.\""];
	  318 [label="Klaasje (Miss Oranje Disco Dancer): \"I went out afterwards, everything was quiet by then. Around four or five.\" She nods. \"And that was it.\""];
	  319 [label="Klaasje (Miss Oranje Disco Dancer): \"A window was smashed. The tape player probably -- the song stopped -- and furniture too. A real *destructothon*. There was screaming. Then, I think, you passed out.\""];
	  320 [label="Jump to: [Klaasje MAIN]"];
	  321 [label="Klaasje (Miss Oranje Disco Dancer): \"Wow,\" she nods. \"Mythopoetically adequate stuff.\""];
	  322 [label="Volition: Soft, light brown eyes look back at you, directly into the space behind your eye sockets. You see the smoke rise from between her painted red lips. She's beautiful..."];
	  323 [label="Drama: We will see through deceits. You are shielded. You are wise."];
	  324 [label="Electrochemistry: You are advised. There are muscles on long white bones that line her limbs, just below the silver jumpsuit..."];
	  325 [label="Volition: You too."];
	  326 [label="You: Oh my god."];
	  327 [label="You: (Say it out loud.) \"Miss, are you manipulating me?\""];
	  328 [label="Volition: For a second her face disappears from your cornea. Only a silvery negative remains."];
	  329 [label="You: What use is this then?"];
	  330 [label="Volition: Good. The less paranoid option. You can trust them. Just not with *her*."];
	  331 [label="Jump to: [volition hub]"];
	  332 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_suggestion_admirers\"]   or  Variable[\"whirling.klaasje_suggestion_been_through_difficult\"]  or   Variable[\"whirling.klaasje_suggestion_garte\"]"];
	  333 [label="Variable[\"whirling.klaasje_suggestion_admirers\"]   or  Variable[\"whirling.klaasje_suggestion_been_through_difficult\"]  or   Variable[\"whirling.klaasje_suggestion_garte\"]", shape=diamond];
	  334 [label="!(Variable[\"whirling.klaasje_suggestion_admirers\"]   or  Variable[\"whirling.klaasje_suggestion_been_through_difficult\"]  or   Variable[\"whirling.klaasje_suggestion_garte\"])", shape=diamond];
	  335 [label="You: \"At least you called.\""];
	  336 [label="Volition: Don't worry, it's only been four or five seconds. You've got this."];
	  337 [label="You: \"I noticed your room is close to mine. I have a personal question.\""];
	  338 [label="Jump to: [Klaasje MAIN]"];
	  339 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sunday_night_story_interupted\"]"];
	  340 [label="Variable[\"whirling.klaasje_sunday_night_story_interupted\"]", shape=diamond];
	  341 [label="!(Variable[\"whirling.klaasje_sunday_night_story_interupted\"])", shape=diamond];
	  342 [label="Klaasje (Miss Oranje Disco Dancer): \"Apologies, that didn't come out very well. I meant someone who would go along with the lie.\""];
	  343 [label="Kim Kitsuragi: \"Miss, were you sexually assaulted recently?\""];
	  344 [label="Klaasje (Miss Oranje Disco Dancer): \"Let me make this 100% clear then, officers. I was not sexually assaulted. Would I be this flippant if I had been?\""];
	  345 [label="You: \"No, I'm literally satisfied with that answer.\""];
	  346 [label="You: \"Hold on. After so much drinking and drugs... *how?*\""];
	  347 [label="Kim Kitsuragi: \"Reporting crimes is confidential in Revachol, miss.\""];
	  348 [label="Kim Kitsuragi: Variable[\"TASK.briefing_done\"]"];
	  349 [label="Variable[\"TASK.briefing_done\"]", shape=diamond];
	  350 [label="!(Variable[\"TASK.briefing_done\"])", shape=diamond];
	  351 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_inland_dreams\"]"];
	  352 [label="Variable[\"whirling.klaasje_inland_dreams\"]", shape=diamond];
	  353 [label="!(Variable[\"whirling.klaasje_inland_dreams\"])", shape=diamond];
	  354 [label="Klaasje (Miss Oranje Disco Dancer): \"You don't wanna know.\" She looks into the pack -- it's light green -- then pulls out a ciggy."];
	  355 [label="Klaasje (Miss Oranje Disco Dancer): \"Funny how?\""];
	  356 [label="Kim Kitsuragi: \"Like you partied with the deceased?\""];
	  357 [label="You: \"Understood.\""];
	  358 [label="Jump to: [assault hjub]"];
	  359 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't know about that... at around two o'clock the disco stopped and there was a change of pace.\""];
	  360 [label="Klaasje (Miss Oranje Disco Dancer): \"OO were *huge* where I come from. I was very young then, of course. Like seven. 'Life gets haaard!'\" she says, half-singing. \"'But we go ooooooon!'\""];
	  361 [label="Klaasje (Miss Oranje Disco Dancer): \"No, it didn't sound like there was a fight. It sounded like someone was trashing their room.\" She takes a sip of her coffee and smiles."];
	  362 [label="Klaasje (Miss Oranje Disco Dancer): \"Wow,\" she nods. \"Elysium. You don't hear that term often.\""];
	  363 [label="Klaasje (Miss Oranje Disco Dancer): She presses her elbows against her waist and slowly turns her head."];
	  364 [label="Perception (Hearing): Her hair brushes her shoulders, making a small hissing sound, almost imperceptible..."];
	  365 [label="Klaasje (Miss Oranje Disco Dancer): The strange moment ends. It was brief, no longer than 2.2 seconds."];
	  366 [label="Jump to: [failure_volition]"];
	  367 [label="Volition: I have bad news for you."];
	  368 [label="Volition: You too."];
	  369 [label="Volition: You too."];
	  370 [label="Drama: She isth a laedy most fair and juste!"];
	  371 [label="You: (Don't say anything.) Just close your eyes and let the moment pass."];
	  372 [label="Volition: In his defence -- to reduce him to such inadequacy, she probably had to employ half-truths more often than outright lies."];
	  373 [label="You: Okay."];
	  374 [label="Jump to: [volition hub]"];
	  375 [label="Jump to: [Klaasje MAIN]"];
	  376 [label="Klaasje (Miss Oranje Disco Dancer): Her face lights up with laughter. \"I don't wanna talk about *shit* either! What shall we talk about instead?\""];
	  377 [label="You: \"Actually it's already afternoon.\""];
	  378 [label="Klaasje (Miss Oranje Disco Dancer): \"Pretty much.\" She cradles her coffee cup in both hands."];
	  379 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm 89% sure.\""];
	  380 [label="Klaasje (Miss Oranje Disco Dancer): \"A month ago? Something like that.\""];
	  381 [label="You: \"The caller's voice was disguised.\""];
	  382 [label="Klaasje (Miss Oranje Disco Dancer): \"I didn't want to, sir. And he's *still* hanging there...\" She looks away."];
	  383 [label="Empathy: You wonder... is it enough to..."];
	  384 [label="Interfacing: She must have had training of some kind..."];
	  385 [label="Kim Kitsuragi: Variable[\"XP.discover_the_bullet\"]"];
	  386 [label="Variable[\"XP.discover_the_bullet\"]", shape=diamond];
	  387 [label="!(Variable[\"XP.discover_the_bullet\"])", shape=diamond];
	  388 [label="Klaasje (Miss Oranje Disco Dancer): \"Things are starting to go a little over my head here... I thought he was hanged? I was not *present* when they did it. I don't know what happened. I just know what they told me -- and Sylvie, the bartender.\""];
	  389 [label="Klaasje (Miss Oranje Disco Dancer): \"Which *ones*, sir -- I don't remember precisely. Titus, obviously. But as I said, it's been a long winter.\""];
	  390 [label="Suggestion: Could that have been part of the reason they hanged him?"];
	  391 [label="You: \"You mean *after* they hanged him?\""];
	  392 [label="You: \"Yeah, that's all I need to hear of this.\""];
	  393 [label="You: \"What was I singing?\""];
	  394 [label="Klaasje (Miss Oranje Disco Dancer): \"I was.\" She takes a sip. \"It was the night before I saw you in the hallway -- and reminded you you're a police officer.\""];
	  395 [label="You: \"Where were you when this happened?\""];
	  396 [label="You: Let it be."];
	  397 [label="Volition: You too."];
	  398 [label="You: How did this happen?"];
	  399 [label="Volition: ...no? He's not going to show up? I'm sorry, your lie detection isn't working. It's not her doing, he's just totally inept. It looks like you're also an idiot. But that's not her fault."];
	  400 [label="Volition: Huh... no, Mr. Conclusion. You're always kind of limited in your analytical abilities. That's not *her* fault. But still..."];
	  401 [label="Jump to: [volition hub]"];
	  402 [label="You: What can I do?"];
	  403 [label="You: \"A risky move, altogether.\""];
	  404 [label="Drama: She isth a laedy most fair and juste!"];
	  405 [label="You: I've been talking to myself long enough. Let's get back to it."];
	  406 [label="You: \"Now that Kim isn't here -- let's talk about Sunday night.\""];
	  407 [label="Klaasje (Miss Oranje Disco Dancer): \"No problem, sir.\" She feeds herself another cigarette."];
	  408 [label="Rhetoric: By *they* she means the Hardie boys."];
	  409 [label="Jump to: [assault hjub]"];
	  410 [label="Klaasje (Miss Oranje Disco Dancer): \"Cool.\""];
	  411 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes.\" She makes a twisting motion with her hands. \"We made balloon animals, drank lemonade, inflated a bouncy castle.\""];
	  412 [label="You: \"How was it?\""];
	  413 [label="Kim Kitsuragi: IsKimHere()"];
	  414 [label="IsKimHere()", shape=diamond];
	  415 [label="!(IsKimHere())", shape=diamond];
	  416 [label="Klaasje (Miss Oranje Disco Dancer): \"Did I?\" She looks into her coffee. \"Fuck. I didn't mean to. I had no idea what I was doing.\""];
	  417 [label="You: Don't say it."];
	  418 [label="Interfacing: That's some clever tampering. Simple and clever, crossing the lines like that."];
	  419 [label="Jump to: [assault hjub]"];
	  420 [label="Klaasje (Miss Oranje Disco Dancer): \"I have.\""];
	  421 [label="You: \"What do you mean?\""];
	  422 [label="You: \"Did I have any visitors?\""];
	  423 [label="You: \"What else?\""];
	  424 [label="Inland Empire: As he says so you feel the young woman looking at you... and get a *feeling* you can't quite put your finger on. A suspicion?"];
	  425 [label="Logic: If we're letting things *be* out of courtesy -- why did you even dig the bullet out in the first place? But fine..."];
	  426 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_drama_fired\"]"];
	  427 [label="Variable[\"whirling.klaasje_volrapids_drama_fired\"]", shape=diamond];
	  428 [label="!(Variable[\"whirling.klaasje_volrapids_drama_fired\"])", shape=diamond];
	  429 [label="Jump to: [Klaasje MAIN]"];
	  430 [label="Volition: Don't be melodramatic. You can trust them. Just not with *her*."];
	  431 [label="Perception (Sight): A light green speck, and imperfection, on the outer rim of her right iris. It sparkles..."];
	  432 [label="Klaasje (Miss Oranje Disco Dancer): \"God, no!\""];
	  433 [label="Half Light: You are *not* afraid. This is a mere girl, she was someone's child but a decade ago."];
	  434 [label="Kim Kitsuragi: IsKimHere()"];
	  435 [label="IsKimHere()", shape=diamond];
	  436 [label="!(IsKimHere())", shape=diamond];
	  437 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_pieces_falling_together\"]"];
	  438 [label="Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_pieces_falling_together\"]", shape=diamond];
	  439 [label="!(Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_pieces_falling_together\"])", shape=diamond];
	  440 [label="You: \"Um, how should I put this...\""];
	  441 [label="Half Light: Do you?"];
	  442 [label="Rhetoric: 'Rapeable'? What an unfortunate choice of words. Does she really mean that some people are more...?"];
	  443 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"]"];
	  444 [label="Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"]", shape=diamond];
	  445 [label="!(Variable[\"whirling.klaasje_rfa_rhetoric_questions_rapeable\"])", shape=diamond];
	  446 [label="You: \"So you were asked to say you were assaulted? By the Hardie boys?\""];
	  447 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"It's a bit early in the morning fo...\"]"];
	  448 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah...\" She draws out the word. \"I'm gonna go with *not raped*. I don't wanna say that shit about him.\""];
	  449 [label="Jump to: [Empathy: \"She sounds positively *buoyant*. Vi...\"]"];
	  450 [label="You: \"What *did* happen between you and the victim?\""];
	  451 [label="Kim Kitsuragi: \"Are you saying that you were *asked* to tell us you were assaulted?\""];
	  452 [label="You: \"Thank you for telling us all of this, miss.\" (Conclude.)"];
	  453 [label="Kim Kitsuragi: Variable[\"whirling.klaasjeone_copotype_superstar\"]  or  Variable[\"whirling.klaasjeone_result_heard_last_night\"]"];
	  454 [label="Variable[\"whirling.klaasjeone_copotype_superstar\"]  or  Variable[\"whirling.klaasjeone_result_heard_last_night\"]", shape=diamond];
	  455 [label="!(Variable[\"whirling.klaasjeone_copotype_superstar\"]  or  Variable[\"whirling.klaasjeone_result_heard_last_night\"])", shape=diamond];
	  456 [label="Jump to: [Perception (Sight): \"There are numerous cigarette burns...\"]"];
	  457 [label="Kim Kitsuragi: \"You're being sarcastic.\""];
	  458 [label="Kim Kitsuragi: \"How was it?\""];
	  459 [label="Klaasje (Miss Oranje Disco Dancer): \"With nail clippers. And I diverted some radio fuzz into it. Into the cold wire.\""];
	  460 [label="Klaasje (Miss Oranje Disco Dancer): \"You have? Not like I do, I imagine.\" She's run out of cigarette -- time to light a new one."];
	  461 [label="Klaasje (Miss Oranje Disco Dancer): \"I think he was in a security detail. He was ex-military. Worked for Wild Pines; against the Union. We didn't discuss work much, if you know what I mean. But I understood it was dangerous.\""];
	  462 [label="Kim Kitsuragi: \"You mean *after* they hanged him?\""];
	  463 [label="Klaasje (Miss Oranje Disco Dancer): She sips her coffee. Birds circle overhead."];
	  464 [label="Klaasje (Miss Oranje Disco Dancer): \"There was the usual ruckus,\" she nods. \"Loud disco music.\""];
	  465 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay.\""];
	  466 [label="Klaasje (Miss Oranje Disco Dancer): \"Funky.\""];
	  467 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh...\" The woman makes a sad face."];
	  468 [label="Klaasje (Miss Oranje Disco Dancer): \"Ha! Yes. My pleasure.\" She smiles. \"Where did we leave off... hell, let's just take it from the top. You start.\""];
	  469 [label="Jump to: [Klaasje MAIN]"];
	  470 [label="Suggestion: Don't worry. We will protect you from her beauty. We will *consult* you through the reefs and sounds of her persona."];
	  471 [label="You: Avert your eyes."];
	  472 [label="Physical Instrument: Who, me?"];
	  473 [label="volition hub"];
	  474 [label="You: Does this mean she's been lying to me?"];
	  475 [label="You: What is her *plan*?"];
	  476 [label="Rhetoric: That is correct. And omissions too."];
	  477 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_talked_about_partying_with_lely\"]"];
	  478 [label="Variable[\"whirling.klaasje_talked_about_partying_with_lely\"]", shape=diamond];
	  479 [label="!(Variable[\"whirling.klaasje_talked_about_partying_with_lely\"])", shape=diamond];
	  480 [label="Kim Kitsuragi: IsKimHere()  and  Variable[\"TASK.inspect_the_dead_body_done\"]"];
	  481 [label="IsKimHere()  and  Variable[\"TASK.inspect_the_dead_body_done\"]", shape=diamond];
	  482 [label="!(IsKimHere()  and  Variable[\"TASK.inspect_the_dead_body_done\"])", shape=diamond];
	  483 [label="Kim Kitsuragi: IsKimHere()"];
	  484 [label="IsKimHere()", shape=diamond];
	  485 [label="!(IsKimHere())", shape=diamond];
	  486 [label="Logic: By *they* she means the Hardie boys."];
	  487 [label="Klaasje (Miss Oranje Disco Dancer): \"Is it?\" Squinting, she takes a look around. The sun sets in the sea; long shadows pass over the plaza below."];
	  488 [label="You: \"Does that mean you're 11% not sure?\""];
	  489 [label="Kim Kitsuragi: \"I'm sorry, miss, but we need a definite statement.\""];
	  490 [label="Klaasje (Miss Oranje Disco Dancer): She takes a long, hard drag of her cigarette, then stretches her neck."];
	  491 [label="You: \"I am. Care to elaborate, miss?\""];
	  492 [label="Klaasje (Miss Oranje Disco Dancer): \"It's not, sir. We drank alcohol. A lot of it. We had that effect on each other -- made each other drink harder.\""];
	  493 [label="You: \"Were feelings involved?\""];
	  494 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"We drank, sir...\" She takes a sip...\"]"];
	  495 [label="Klaasje (Miss Oranje Disco Dancer): \"Downstairs.\" She taps on the roof with her 10 cm heel. \"At the bar. He was on some sort of assignment -- a military man, as you probably know. Had a cool, scary scar.\""];
	  496 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"]"];
	  497 [label="Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"]", shape=diamond];
	  498 [label="!(Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"])", shape=diamond];
	  499 [label="Kim Kitsuragi: \"Thank you for making the call, miss. It was the right thing to do.\""];
	  500 [label="Kim Kitsuragi: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  501 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  502 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  503 [label="You: \"I see him as *me*.\""];
	  504 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm confused. Sorry.\""];
	  505 [label="Kim Kitsuragi: \"Should we head back downstairs, officer?\" The lieutenant looks at you. \"We may have things to discuss there.\""];
	  506 [label="You: \"That's all. Just wanted to establish that.\""];
	  507 [label="Klaasje (Miss Oranje Disco Dancer): \"I can't say -- probably not. Sounded like you were flying solo.\""];
	  508 [label="Empathy: A gleeful smile. She's pretty happy that your partner's not here."];
	  509 [label="Klaasje (Miss Oranje Disco Dancer): \"No problem, sir.\" She feeds herself another cigarette."];
	  510 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volition_white_check\"]"];
	  511 [label="Variable[\"whirling.klaasje_volition_white_check\"]", shape=diamond];
	  512 [label="!(Variable[\"whirling.klaasje_volition_white_check\"])", shape=diamond];
	  513 [label="Reaction Speed: Who, me?"];
	  514 [label="Composure: Yes, he's talking about you, you shifty asshole."];
	  515 [label="Electrochemistry: Bullshit, man, I ain't *compromised*."];
	  516 [label="You: Can't you turn them normal again?"];
	  517 [label="Kim Kitsuragi: IsKimHere()"];
	  518 [label="IsKimHere()", shape=diamond];
	  519 [label="!(IsKimHere())", shape=diamond];
	  520 [label="Kim Kitsuragi: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  521 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  522 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  523 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_roomhub_reached\"]  and  Variable[\"whirling.klaasje_namehub_reached\"]"];
	  524 [label="Variable[\"whirling.klaasje_roomhub_reached\"]  and  Variable[\"whirling.klaasje_namehub_reached\"]", shape=diamond];
	  525 [label="!(Variable[\"whirling.klaasje_roomhub_reached\"]  and  Variable[\"whirling.klaasje_namehub_reached\"])", shape=diamond];
	  526 [label="You: \"A little? Like you partied with the deceased?\""];
	  527 [label="You: \"What do you mean by -- 'rapeable'?\""];
	  528 [label="You: \"You were asked to say you were assaulted? By the Hardie boys?\""];
	  529 [label="Kim Kitsuragi: IsTHCPresent(\"radical_feminist_agenda\")"];
	  530 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  531 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  532 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_suggestion_been_through_difficult\"]"];
	  533 [label="Variable[\"whirling.klaasje_suggestion_been_through_difficult\"]", shape=diamond];
	  534 [label="!(Variable[\"whirling.klaasje_suggestion_been_through_difficult\"])", shape=diamond];
	  535 [label="You: \"It's not *that* early.\""];
	  536 [label="You: \"So you weren't?\""];
	  537 [label="You: \"So you're not entirely sure?\""];
	  538 [label="Kim Kitsuragi: \"I'm not.\" He turns to the woman. \"What was your relationship with the man they hanged?\""];
	  539 [label="Klaasje (Miss Oranje Disco Dancer): \"Stimulants. Speed also has that effect -- making you drink harder. And then drinking harder makes you do more speed. It's quite the combination. We also had sex.\""];
	  540 [label="Klaasje (Miss Oranje Disco Dancer): \"A little. The drugs were good enough -- and we did enough of them.\""];
	  541 [label="Electrochemistry: She's cold and strange. I'm not picking anything up here."];
	  542 [label="Kim Kitsuragi: \"How did you two meet?\" The lieutenant's voice is quiet, calm."];
	  543 [label="Klaasje (Miss Oranje Disco Dancer): \"I didn't want to, sir. But if I hadn't, he'd *still* be hanging there...\""];
	  544 [label="call huib"];
	  545 [label="Kim Kitsuragi: Variable[\"whirling.lena_phone_disconnected\"]  or Variable[\"whirling.lena_asked_whats_wrong_with_telephone\"]"];
	  546 [label="Variable[\"whirling.lena_phone_disconnected\"]  or Variable[\"whirling.lena_asked_whats_wrong_with_telephone\"]", shape=diamond];
	  547 [label="!(Variable[\"whirling.lena_phone_disconnected\"]  or Variable[\"whirling.lena_asked_whats_wrong_with_telephone\"])", shape=diamond];
	  548 [label="Kim Kitsuragi: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  549 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  550 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  551 [label="Kim Kitsuragi: \"Nothing.\" He nods toward the yard. \"I also saw him. We had a long inspection and that sort of thing... sticks with you. Let's move on.\""];
	  552 [label="Kim Kitsuragi: IsKimHere()"];
	  553 [label="IsKimHere()", shape=diamond];
	  554 [label="!(IsKimHere())", shape=diamond];
	  555 [label="Electrochemistry: She changes balance from one foot to another, crossing her legs."];
	  556 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yes, various artists. Ostentatious Orchestrations prime among them.\" She arches her eyebrow, waiting for it to connect with you."];
	  557 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes! There was a church in there. A really small church. Like the smallest, saddest church in the whole world. It was about that. And also...\""];
	  558 [label="You: \"Was I singing this?\" (Show her the empty case of \"The Smallest Church In Saint-Sans\".)"];
	  559 [label="Conceptualization: The date of your re-entry into the fossil record."];
	  560 [label="Volition: You too."];
	  561 [label="Electrochemistry: GLORY. TRUTH. SOFTNESS. PROTECT HER. SHE WANTS YOU."];
	  562 [label="You: Can I trust that guy?"];
	  563 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_skills_can_be_trusted\"]"];
	  564 [label="Variable[\"whirling.klaasje_skills_can_be_trusted\"]", shape=diamond];
	  565 [label="!(Variable[\"whirling.klaasje_skills_can_be_trusted\"])", shape=diamond];
	  566 [label="Volition: See? It's oddly moderate. Probably compromised."];
	  567 [label="Klaasje (Miss Oranje Disco Dancer): The silence broken, she exhales a little cloud of smoke and says..."];
	  568 [label="Reaction Speed: From Titus. About her and Titus' relationship -- that's where you heard it."];
	  569 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yes,\" she says bitterly. \"I've had a great view. From the roof, out of the bathroom window. In my dreams...\""];
	  570 [label="Klaasje (Miss Oranje Disco Dancer): \"About a month? Something like that.\""];
	  571 [label="Kim Kitsuragi: IsKimHere()"];
	  572 [label="IsKimHere()", shape=diamond];
	  573 [label="!(IsKimHere())", shape=diamond];
	  574 [label="Klaasje (Miss Oranje Disco Dancer): \"Not explicitly, but I understood what they meant. It wouldn't hurt to spice things up a bit -- some assault and battery, *sexual* assault maybe. It was clear the latter would be *spicier*.\""];
	  575 [label="You: \"Actually, it's evening, miss.\""];
	  576 [label="thequestionishere"];
	  577 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure you do, apocalypse cop...\" She cuts you down to size with her light brown eyes."];
	  578 [label="Kim Kitsuragi: Variable[\"whirling.medicine_nacra\"]"];
	  579 [label="Variable[\"whirling.medicine_nacra\"]", shape=diamond];
	  580 [label="!(Variable[\"whirling.medicine_nacra\"])", shape=diamond];
	  581 [label="Kim Kitsuragi: Variable[\"whirling.klaasjeone_result_heard_last_night\"]"];
	  582 [label="Variable[\"whirling.klaasjeone_result_heard_last_night\"]", shape=diamond];
	  583 [label="!(Variable[\"whirling.klaasjeone_result_heard_last_night\"])", shape=diamond];
	  584 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes.\""];
	  585 [label="You: \"The call -- reporting the hanging? That was you?\""];
	  586 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"]"];
	  587 [label="Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"]", shape=diamond];
	  588 [label="!(Variable[\"whirling.klaasje_pain_wince_at_viewpoints\"])", shape=diamond];
	  589 [label="Klaasje (Miss Oranje Disco Dancer): She nods."];
	  590 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sugg_jealousy_hang\"]"];
	  591 [label="Variable[\"whirling.klaasje_sugg_jealousy_hang\"]", shape=diamond];
	  592 [label="!(Variable[\"whirling.klaasje_sugg_jealousy_hang\"])", shape=diamond];
	  593 [label="You: \"I'm sorry.\""];
	  594 [label="You: \"Was there anything else?\""];
	  595 [label="Logic: This is beginning to get *confusing* for you too and we don't like that. Where was she last Sunday night?"];
	  596 [label="Electrochemistry: No fucking way, man, I just want a drag of that sweet Menthol ziggie."];
	  597 [label="Volition: A little. They're all still of limited use, interpreting things to the best of their ability. Maybe they add flair or something? I wouldn't know. I don't add flair."];
	  598 [label="Jump to: [volition hub]"];
	  599 [label="Kim Kitsuragi: Variable[\"whirling.garte_phone_cut\"]"];
	  600 [label="Variable[\"whirling.garte_phone_cut\"]", shape=diamond];
	  601 [label="!(Variable[\"whirling.garte_phone_cut\"])", shape=diamond];
	  602 [label="Kim Kitsuragi: \"Yes.\""];
	  603 [label="You: \"Better conclude this part of our talk.\""];
	  604 [label="Kim Kitsuragi: IsKimHere()"];
	  605 [label="IsKimHere()", shape=diamond];
	  606 [label="!(IsKimHere())", shape=diamond];
	  607 [label="You: \"But have you had sexual relations with any of the Hardie boys?\""];
	  608 [label="Drama: It's all very organic -- her mannerisms, her movements. If she's acting, she's quite gifted."];
	  609 [label="Perception (Sight): There are numerous cigarette burns on those silvery scales -- easy to see now that you're closer."];
	  610 [label="You: \"Were you sexually assaulted, miss?\""];
	  611 [label="You: \"I may.\""];
	  612 [label="You: \"How is it then?\""];
	  613 [label="Reaction Speed: By *him* she must mean the victim."];
	  614 [label="Klaasje (Miss Oranje Disco Dancer): \"Serious...\" She takes a long, hard drag of her cigarette, then stretches her neck."];
	  615 [label="Kim Kitsuragi: IsKimHere()"];
	  616 [label="IsKimHere()", shape=diamond];
	  617 [label="!(IsKimHere())", shape=diamond];
	  618 [label="Kim Kitsuragi: \"What else?\""];
	  619 [label="You: \"How long ago was that?\""];
	  620 [label="Kim Kitsuragi: \"When was this?\""];
	  621 [label="Kim Kitsuragi: IsKimHere()"];
	  622 [label="IsKimHere()", shape=diamond];
	  623 [label="!(IsKimHere())", shape=diamond];
	  624 [label="Klaasje (Miss Oranje Disco Dancer): \"Because I couldn't *handle* it anymore.\" She takes a drag -- her voice thick with disgust. \"None of these people called. He just kept hanging there. Then they started stripping him...\""];
	  625 [label="Empathy: She hunches her shoulders a bit, making herself smaller."];
	  626 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"I didn't exactly *disguise* it. I...\"]"];
	  627 [label="You: Say nothing."];
	  628 [label="Klaasje (Miss Oranje Disco Dancer): \"He had something to do with the strike. One has been roiling since I got here. Rotten timing...\" She thinks. \"But you probably know all about it.\""];
	  629 [label="Kim Kitsuragi: \"And his role in this strike was... what?\""];
	  630 [label="Klaasje (Miss Oranje Disco Dancer): \"Bullet?\" There's a silence. Her brows meet in the middle, for a pained frown. \"They *shot* him too?\""];
	  631 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm confused. Sorry.\""];
	  632 [label="You: \"Were you in Sunday night? I need to know what I did before I lost my memory.\""];
	  633 [label="Klaasje (Miss Oranje Disco Dancer): \"There was. I think you screamed that you... didn't want to be this type of animal anymore. I may have misheard, but it was sort of memorable.\""];
	  634 [label="Klaasje (Miss Oranje Disco Dancer): \"Wow,\" she nods. \"That's some creation myth stuff right there.\""];
	  635 [label="You: Say nothing."];
	  636 [label="Savoir Faire: Miss Oranje Disco Dancer... You want to put your hand on her back and feel it arch."];
	  637 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volition_white_failed_once\"]"];
	  638 [label="Variable[\"whirling.klaasje_volition_white_failed_once\"]", shape=diamond];
	  639 [label="!(Variable[\"whirling.klaasje_volition_white_failed_once\"])", shape=diamond];
	  640 [label="Volition: Just like the last time, light brown eyes look back at you. All is as it was, you feel cigarette fumes rise from her lips. She's just as beautiful..."];
	  641 [label="Drama: Me? What did I do?"];
	  642 [label="Volition: I'm sorry I didn't catch it sooner. It takes conscious effort on your part."];
	  643 [label="Volition: ...*all* of them."];
	  644 [label="Volition: Yes. Mr. Thespian here has been singing paeans to how truthful she is..."];
	  645 [label="Jump to: [volition hub]"];
	  646 [label="Kim Kitsuragi: \"I'm sorry, but we're not quite done here yet.\" He turns to you... \"We have more questions. Better to be thorough now than have to come back to this later.\""];
	  647 [label="Kim Kitsuragi: SetVariableValue(\"whirling.klaasje_hardies_no_party_passthrough\", true) --[[ Variable[ ]]"];
	  648 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay. What should we talk about now?\" She takes a drag of her cigarette."];
	  649 [label="Kim Kitsuragi: IsKimHere()"];
	  650 [label="IsKimHere()", shape=diamond];
	  651 [label="!(IsKimHere())", shape=diamond];
	  652 [label="Volition: You should be wary of what this guy likes. He's easily duped by his love of jigsaw puzzles."];
	  653 [label="Klaasje (Miss Oranje Disco Dancer): \"I hope I've been... you know... helpful. All things considered.\""];
	  654 [label="Reaction Speed: Wait a moment..."];
	  655 [label="Rhetoric: 'Spicier'. Of course. Rape's nothing but a plot device for these guys -- to throw around as they wish."];
	  656 [label="Klaasje (Miss Oranje Disco Dancer): \"It's a bit early in the morning for *raped*, isn't it?\""];
	  657 [label="Klaasje (Miss Oranje Disco Dancer): She looks around. The sun has risen over the sea; people are rushing to work below..."];
	  658 [label="You: \"Titus asked you to spice things up -- for us?\""];
	  659 [label="Klaasje (Miss Oranje Disco Dancer): \"Let me make this 100% clear then, officer. I was not sexually assaulted.\" She tilts her head. \"Would I be as flippant if I had been?\""];
	  660 [label="Half Light: You *may* know..."];
	  661 [label="Jump to: [IsKimHere()]"];
	  662 [label="Kim Kitsuragi: IsKimHere()"];
	  663 [label="IsKimHere()", shape=diamond];
	  664 [label="!(IsKimHere())", shape=diamond];
	  665 [label="Jump to: [assault hjub]"];
	  666 [label="Pain Threshold: A bitter cringe. It hurts her."];
	  667 [label="You: Say nothing."];
	  668 [label="Klaasje (Miss Oranje Disco Dancer): \"I didn't exactly *disguise* it. I just muffled the mic and nicked the landline a little.\""];
	  669 [label="Logic: So that's why the phone is out of order. She tampered with the Whirling landline!"];
	  670 [label="Kim Kitsuragi: \"Which landline?\""];
	  671 [label="Jump to: [assault hjub]"];
	  672 [label="Kim Kitsuragi: \"I know it's difficult, miss. We can return to it later.\""];
	  673 [label="Electrochemistry: She sees them in each other's arms."];
	  674 [label="Kim Kitsuragi: IsKimHere()"];
	  675 [label="IsKimHere()", shape=diamond];
	  676 [label="!(IsKimHere())", shape=diamond];
	  677 [label="Klaasje (Miss Oranje Disco Dancer): \"They stripped his clothes *and* they shot him...\""];
	  678 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. It was very cool.\""];
	  679 [label="You: \"When you say *wounded* do you mean that in a *cool* way? Like a *wild beast*?\""];
	  680 [label="Jump to: [Klaasje MAIN]"];
	  681 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night\"]"];
	  682 [label="Variable[\"TASK.hear_what_sunday_night\"]", shape=diamond];
	  683 [label="!(Variable[\"TASK.hear_what_sunday_night\"])", shape=diamond];
	  684 [label="Reaction Speed: Wait a moment..."];
	  685 [label="Perception (Sight): Anything out of the ordinary and you would be notified."];
	  686 [label="Logic: Who, me?"];
	  687 [label="Logic: Who, me?"];
	  688 [label="Volition: How it always does -- through subtlety."];
	  689 [label="Jump to: [Volition: \"These guys are compromised. She's g...\"]"];
	  690 [label="Volition: I think it's safe to assume: yes. Mr. Thespian here hasn't been speaking up. If he were, I suspect there would be paeans to her truthfulness. Like this..."];
	  691 [label="Klaasje (Miss Oranje Disco Dancer): Still smiling a tired smile."];
	  692 [label="Reaction Speed: ...nothing? Someone else was supposed to chime in, weren't they? And then they didn't -- just me swooshing around in here now. Swoosh!"];
	  693 [label="Logic: You were right to suspect there might be foul play involved with the broken phone line!"];
	  694 [label="Logic: Good. Yes. This means she could have heard something. Like what you were doing before you blacked out."];
	  695 [label="Jump to: [Conceptualization: \"The date of your re-entry into the...\"]"];
	  696 [label="Kim Kitsuragi: \"I'm sorry to have to ask this, but have you had a physical relationship with any of the Hardie boys?\""];
	  697 [label="Empathy: Tearing off his armour, demeaning him, throwing rocks at him..."];
	  698 [label="Kim Kitsuragi: \"Are you saying that you were *asked* to tell us you were assaulted?\""];
	  699 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah...\" She draws the word out. \"I'm gonna go with *not raped*. I can't say that stuff about him.\""];
	  700 [label="Half Light: You *do* know how it is."];
	  701 [label="You: \"Do I?\""];
	  702 [label="Kim Kitsuragi: Variable[\"whirling.klaasjeone_copotype_apocalypse\"]"];
	  703 [label="Variable[\"whirling.klaasjeone_copotype_apocalypse\"]", shape=diamond];
	  704 [label="!(Variable[\"whirling.klaasjeone_copotype_apocalypse\"])", shape=diamond];
	  705 [label="You: \"Okay then.\""];
	  706 [label="Kim Kitsuragi: IsKimHere()"];
	  707 [label="IsKimHere()", shape=diamond];
	  708 [label="!(IsKimHere())", shape=diamond];
	  709 [label="Jump to: [IsKimHere()]"];
	  710 [label="Klaasje (Miss Oranje Disco Dancer): \"Please, you're alive and *fifty*! I've known people who party so hard they're dead at 14...\" She stops to take a short drag."];
	  711 [label="Klaasje (Miss Oranje Disco Dancer): \"What no one does *on your level* is hitting the repeat button, I'll give you that. And *maybe* room-trashing.\""];
	  712 [label="Drama: She looks a bit like a little girl who's just been complimented on her bike repair skills."];
	  713 [label="You: \"How do the Hardie boys know you?\""];
	  714 [label="Inland Empire: She meant she sees him in her dreams."];
	  715 [label="Jump to: [assault hjub]"];
	  716 [label="You: \"How do you see him?\""];
	  717 [label="You: \"You're in each other's arms.\""];
	  718 [label="Drama: I'm not picking up any theatre-craft here, sir. The pause is sincere."];
	  719 [label="You: \"Were you aware that he was also shot, miss? In the mouth?\""];
	  720 [label="Klaasje (Miss Oranje Disco Dancer): She breathes a silvery sigh of relief. And weariness. The air on the roof feels humid."];
	  721 [label="You: \"Please tell me there wasn't anything *else*.\""];
	  722 [label="You: \"Yeah, we go on alright.\""];
	  723 [label="Klaasje (Miss Oranje Disco Dancer): \"Don't be, I was going out later anyway. It didn't bother me.\""];
	  724 [label="You: \"Did you... hear something? Sunday night -- from my room?\" (Move on.)"];
	  725 [label="Drama: Yes, you. He's talking about you, you boring stiff."];
	  726 [label="Authority: Yes, you. He's talking about you, you grovelling sycophant."];
	  727 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volrapids_fourth_succeeded\"]"];
	  728 [label="Variable[\"whirling.klaasje_volrapids_fourth_succeeded\"]", shape=diamond];
	  729 [label="!(Variable[\"whirling.klaasje_volrapids_fourth_succeeded\"])", shape=diamond];
	  730 [label="Volition: *Especially* that guy. That guy's the most compromised one in here."];
	  731 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_drama_fired_once\"]"];
	  732 [label="Variable[\"whirling.klaasje_drama_fired_once\"]", shape=diamond];
	  733 [label="!(Variable[\"whirling.klaasje_drama_fired_once\"])", shape=diamond];
	  734 [label="Volition: I take it back. He's got it pretty bad, but this *next guy's* on another level entirely..."];
	  735 [label="Kim Kitsuragi: IsKimHere()"];
	  736 [label="IsKimHere()", shape=diamond];
	  737 [label="!(IsKimHere())", shape=diamond];
	  738 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yes.\" The young woman dips her cigarette into the lighter's flame and inhales."];
	  739 [label="You: \"Again -- how do the Hardie boys know you?\""];
	  740 [label="Drama: We're not *entirely* convinced about that answer, but okay -- let it slide. Pushing won't help here."];
	  741 [label="You: \"Hold on, what do you mean by -- 'rapeable'?\""];
	  742 [label="Kim Kitsuragi: IsKimHere()"];
	  743 [label="IsKimHere()", shape=diamond];
	  744 [label="!(IsKimHere())", shape=diamond];
	  745 [label="how_is_it"];
	  746 [label="You: \"Lieutenant, I don't know what to say about this.\""];
	  747 [label="You: \"You mean like a birthday party?\""];
	  748 [label="You: \"*No one* parties harder than me.\""];
	  749 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"We drank, sir...\" She takes a sip...\"]"];
	  750 [label="Suggestion: She appears aloof, but that scar part... the *scary* is stressed and drawn out. What's that about? Apprehension?"];
	  751 [label="Klaasje (Miss Oranje Disco Dancer): \"I didn't want to, sir. But if I hadn't, he'd *still* be hanging there...\" She looks away."];
	  752 [label="Kim Kitsuragi: \"We will move the body to the morgue today, miss. Don't worry.\""];
	  753 [label="Empathy: It hurts her. But does it hurt enough to..."];
	  754 [label="Suggestion: Don't be tactful. She doesn't care."];
	  755 [label="Klaasje (Miss Oranje Disco Dancer): \"How about we, you know, change the subject to something more light-hearted now?\""];
	  756 [label="Jump to: [Klaasje MAIN]"];
	  757 [label="Electrochemistry: Yes, he's talking about you, you sinewy idiot."];
	  758 [label="Composure: Me? No way, I'm straight, man."];
	  759 [label="You: I knew something was off..."];
	  760 [label="Volition: You can't draw a sound conclusion. The one who usually does says..."];
	  761 [label="Logic: She may want to control the information roll-out -- not to become a suspect. She may have a past she's escaping, unrelated to this case. You doubt it's something truly insidious."];
	  762 [label="You: \"I've heard enough.\""];
	  763 [label="Kim Kitsuragi: IsKimHere()"];
	  764 [label="IsKimHere()", shape=diamond];
	  765 [label="!(IsKimHere())", shape=diamond];
	  0 -> 1
	  1 -> 511
	  2 -> 339
	  3 -> 4
	  3 -> 5
	  4 -> 654
	  5 -> 245
	  6 -> 725
	  7 -> 699
	  8 -> 9
	  8 -> 10
	  9 -> 344
	  10 -> 51
	  11 -> 12
	  11 -> 13
	  12 -> 746
	  13 -> 661
	  14 -> 17
	  15 -> 16
	  16 -> 17
	  17 -> 299
	  18 -> 122
	  19 -> 20
	  19 -> 21
	  20 -> 241
	  21 -> 663
	  22 -> 163
	  23 -> 585
	  24 -> 716
	  25 -> 390
	  26 -> 478
	  27 -> 28
	  27 -> 29
	  28 -> 506
	  29 -> 3
	  30 -> 680
	  30 -> 594
	  30 -> 70
	  30 -> 95
	  31 -> 363
	  33 -> 34
	  33 -> 35
	  34 -> 396
	  34 -> 397
	  35 -> 236
	  36 -> 686
	  37 -> 137
	  38 -> 564
	  39 -> 40
	  39 -> 41
	  40 -> 157
	  41 -> 484
	  42 -> 448
	  43 -> 44
	  43 -> 45
	  44 -> 144
	  45 -> 99
	  46 -> 410
	  47 -> 48
	  47 -> 49
	  48 -> 697
	  49 -> 608
	  49 -> 441
	  50 -> 148
	  52 -> 149
	  53 -> 631
	  54 -> 411
	  55 -> 610
	  56 -> 195
	  57 -> 17
	  58 -> 80
	  59 -> 458
	  60 -> 152
	  61 -> 83
	  61 -> 82
	  61 -> 347
	  61 -> 494
	  62 -> 462
	  63 -> 299
	  64 -> 93
	  65 -> 245
	  66 -> 557
	  67 -> 361
	  68 -> 723
	  68 -> 132
	  68 -> 69
	  69 -> 216
	  70 -> 466
	  71 -> 219
	  72 -> 562
	  73 -> 374
	  73 -> 183
	  74 -> 501
	  75 -> 696
	  76 -> 232
	  77 -> 78
	  77 -> 79
	  78 -> 528
	  78 -> 7
	  79 -> 699
	  80 -> 299
	  81 -> 272
	  81 -> 749
	  82 -> 120
	  83 -> 121
	  84 -> 521
	  85 -> 741
	  86 -> 299
	  87 -> 88
	  87 -> 89
	  88 -> 277
	  89 -> 716
	  90 -> 169
	  91 -> 605
	  92 -> 755
	  93 -> 422
	  94 -> 299
	  95 -> 247
	  96 -> 320
	  97 -> 173
	  98 -> 322
	  99 -> 470
	  100 -> 472
	  100 -> 284
	  100 -> 71
	  101 -> 102
	  101 -> 103
	  102 -> 567
	  103 -> 693
	  104 -> 105
	  104 -> 106
	  105 -> 603
	  106 -> 42
	  107 -> 108
	  108 -> 569
	  109 -> 299
	  110 -> 504
	  110 -> 604
	  110 -> 717
	  110 -> 718
	  111 -> 299
	  112 -> 194
	  113 -> 299
	  114 -> 113
	  115 -> 701
	  116 -> 660
	  117 -> 269
	  118 -> 17
	  119 -> 662
	  120 -> 414
	  121 -> 203
	  122 -> 240
	  123 -> 124
	  123 -> 125
	  124 -> 587
	  125 -> 86
	  126 -> 142
	  127 -> 389
	  128 -> 478
	  129 -> 91
	  130 -> 556
	  131 -> 695
	  132 -> 97
	  133 -> 394
	  133 -> 70
	  133 -> 559
	  134 -> 136
	  134 -> 135
	  135 -> 469
	  136 -> 131
	  137 -> 138
	  137 -> 139
	  138 -> 727
	  139 -> 473
	  140 -> 474
	  141 -> 402
	  142 -> 110
	  143 -> 169
	  144 -> 470
	  145 -> 295
	  146 -> 104
	  147 -> 577
	  148 -> 450
	  149 -> 237
	  150 -> 454
	  151 -> 615
	  152 -> 303
	  153 -> 495
	  154 -> 496
	  155 -> 585
	  156 -> 155
	  157 -> 417
	  158 -> 713
	  159 -> 160
	  159 -> 161
	  160 -> 418
	  160 -> 23
	  161 -> 86
	  162 -> 419
	  163 -> 164
	  163 -> 165
	  164 -> 242
	  164 -> 244
	  165 -> 188
	  166 -> 168
	  166 -> 167
	  167 -> 673
	  168 -> 87
	  169 -> 481
	  170 -> 128
	  171 -> 648
	  172 -> 133
	  173 -> 172
	  174 -> 362
	  175 -> 96
	  176 -> 420
	  177 -> 690
	  178 -> 370
	  179 -> 180
	  179 -> 181
	  180 -> 731
	  181 -> 599
	  182 -> 330
	  183 -> 431
	  184 -> 185
	  184 -> 186
	  185 -> 694
	  186 -> 546
	  187 -> 39
	  188 -> 276
	  189 -> 725
	  190 -> 655
	  191 -> 192
	  191 -> 193
	  192 -> 443
	  193 -> 609
	  194 -> 577
	  195 -> 238
	  196 -> 195
	  197 -> 15
	  198 -> 616
	  199 -> 200
	  199 -> 201
	  200 -> 304
	  201 -> 153
	  202 -> 540
	  203 -> 299
	  204 -> 497
	  205 -> 627
	  206 -> 461
	  207 -> 590
	  208 -> 170
	  209 -> 47
	  210 -> 299
	  211 -> 212
	  211 -> 213
	  212 -> 26
	  213 -> 208
	  214 -> 65
	  215 -> 173
	  216 -> 175
	  217 -> 635
	  218 -> 36
	  219 -> 221
	  220 -> 687
	  221 -> 224
	  221 -> 223
	  222 -> 726
	  223 -> 37
	  224 -> 760
	  224 -> 227
	  224 -> 327
	  225 -> 289
	  226 -> 251
	  227 -> 229
	  227 -> 230
	  228 -> 255
	  229 -> 435
	  230 -> 545
	  231 -> 25
	  231 -> 358
	  232 -> 2
	  233 -> 586
	  233 -> 668
	  233 -> 311
	  234 -> 280
	  235 -> 262
	  236 -> 409
	  237 -> 706
	  237 -> 197
	  237 -> 747
	  237 -> 116
	  237 -> 151
	  238 -> 107
	  238 -> 748
	  238 -> 270
	  238 -> 18
	  238 -> 59
	  239 -> 707
	  240 -> 663
	  241 -> 158
	  242 -> 672
	  243 -> 385
	  246 -> 217
	  246 -> 282
	  246 -> 174
	  247 -> 95
	  248 -> 471
	  249 -> 690
	  250 -> 474
	  251 -> 367
	  252 -> 517
	  253 -> 299
	  254 -> 256
	  254 -> 257
	  255 -> 756
	  256 -> 721
	  257 -> 259
	  257 -> 260
	  258 -> 261
	  259 -> 395
	  260 -> 233
	  261 -> 420
	  262 -> 447
	  263 -> 296
	  263 -> 50
	  263 -> 611
	  264 -> 577
	  265 -> 449
	  266 -> 307
	  267 -> 457
	  268 -> 579
	  269 -> 81
	  270 -> 493
	  271 -> 119
	  272 -> 622
	  273 -> 622
	  274 -> 625
	  275 -> 85
	  276 -> 278
	  276 -> 279
	  277 -> 715
	  278 -> 716
	  279 -> 299
	  280 -> 316
	  281 -> 320
	  282 -> 682
	  283 -> 364
	  284 -> 225
	  285 -> 288
	  285 -> 287
	  286 -> 758
	  287 -> 514
	  288 -> 644
	  289 -> 332
	  290 -> 308
	  291 -> 293
	  291 -> 294
	  292 -> 90
	  293 -> 143
	  294 -> 46
	  295 -> 377
	  296 -> 700
	  297 -> 536
	  297 -> 297
	  297 -> 378
	  297 -> 576
	  298 -> 451
	  298 -> 740
	  298 -> 453
	  298 -> 714
	  298 -> 267
	  298 -> 300
	  298 -> 302
	  298 -> 659
	  298 -> 84
	  298 -> 53
	  299 -> 380
	  300 -> 55
	  301 -> 629
	  302 -> 198
	  303 -> 495
	  304 -> 542
	  305 -> 82
	  305 -> 83
	  305 -> 494
	  306 -> 166
	  307 -> 309
	  307 -> 310
	  308 -> 204
	  309 -> 667
	  310 -> 274
	  311 -> 460
	  312 -> 438
	  313 -> 386
	  314 -> 356
	  315 -> 590
	  316 -> 299
	  317 -> 634
	  318 -> 283
	  318 -> 636
	  319 -> 722
	  319 -> 595
	  319 -> 318
	  319 -> 763
	  321 -> 6
	  322 -> 368
	  323 -> 325
	  324 -> 637
	  325 -> 177
	  326 -> 251
	  327 -> 568
	  328 -> 692
	  329 -> 290
	  330 -> 432
	  331 -> 474
	  332 -> 334
	  332 -> 335
	  333 -> 735
	  334 -> 402
	  335 -> 501
	  336 -> 328
	  336 -> 372
	  337 -> 134
	  339 -> 341
	  339 -> 342
	  340 -> 469
	  341 -> 75
	  342 -> 699
	  343 -> 448
	  344 -> 579
	  345 -> 539
	  346 -> 305
	  347 -> 545
	  348 -> 350
	  348 -> 351
	  349 -> 231
	  350 -> 736
	  351 -> 353
	  351 -> 354
	  352 -> 628
	  352 -> 206
	  353 -> 716
	  354 -> 142
	  355 -> 552
	  356 -> 209
	  357 -> 464
	  358 -> 299
	  359 -> 173
	  360 -> 68
	  361 -> 320
	  362 -> 6
	  363 -> 365
	  364 -> 367
	  365 -> 757
	  366 -> 100
	  367 -> 220
	  368 -> 250
	  369 -> 642
	  370 -> 373
	  371 -> 329
	  372 -> 477
	  373 -> 331
	  374 -> 474
	  376 -> 8
	  377 -> 112
	  378 -> 145
	  379 -> 489
	  379 -> 538
	  379 -> 54
	  380 -> 666
	  381 -> 669
	  382 -> 764
	  383 -> 159
	  384 -> 188
	  385 -> 387
	  385 -> 388
	  386 -> 126
	  387 -> 142
	  388 -> 596
	  389 -> 391
	  390 -> 591
	  391 -> 505
	  392 -> 468
	  393 -> 30
	  394 -> 560
	  395 -> 176
	  396 -> 426
	  397 -> 759
	  398 -> 689
	  399 -> 38
	  400 -> 646
	  401 -> 474
	  402 -> 253
	  403 -> 501
	  404 -> 427
	  405 -> 337
	  406 -> 340
	  407 -> 470
	  408 -> 743
	  409 -> 299
	  410 -> 58
	  411 -> 60
	  411 -> 271
	  412 -> 240
	  413 -> 416
	  413 -> 415
	  414 -> 543
	  415 -> 154
	  415 -> 83
	  416 -> 313
	  417 -> 626
	  418 -> 163
	  419 -> 299
	  420 -> 232
	  421 -> 130
	  422 -> 508
	  423 -> 30
	  424 -> 685
	  425 -> 420
	  426 -> 428
	  426 -> 429
	  427 -> 373
	  428 -> 400
	  430 -> 432
	  431 -> 375
	  432 -> 430
	  433 -> 646
	  434 -> 436
	  434 -> 437
	  435 -> 647
	  436 -> 721
	  437 -> 440
	  437 -> 439
	  438 -> 653
	  439 -> 22
	  440 -> 76
	  441 -> 746
	  442 -> 609
	  443 -> 445
	  443 -> 446
	  444 -> 742
	  444 -> 447
	  445 -> 529
	  446 -> 575
	  447 -> 657
	  448 -> 614
	  449 -> 298
	  450 -> 239
	  451 -> 113
	  452 -> 228
	  453 -> 456
	  453 -> 455
	  454 -> 196
	  455 -> 703
	  456 -> 610
	  457 -> 346
	  457 -> 492
	  458 -> 240
	  459 -> 600
	  460 -> 674
	  461 -> 207
	  462 -> 632
	  463 -> 391
	  464 -> 423
	  465 -> 681
	  466 -> 321
	  467 -> 32
	  468 -> 509
	  470 -> 324
	  471 -> 366
	  472 -> 286
	  473 -> 226
	  473 -> 399
	  473 -> 406
	  473 -> 475
	  473 -> 476
	  474 -> 732
	  475 -> 761
	  476 -> 564
	  477 -> 480
	  477 -> 479
	  478 -> 129
	  479 -> 171
	  480 -> 482
	  480 -> 483
	  481 -> 315
	  482 -> 280
	  483 -> 485
	  483 -> 486
	  484 -> 671
	  485 -> 188
	  486 -> 572
	  487 -> 265
	  488 -> 115
	  489 -> 345
	  490 -> 57
	  491 -> 750
	  492 -> 710
	  493 -> 541
	  494 -> 240
	  495 -> 751
	  496 -> 498
	  496 -> 499
	  497 -> 156
	  498 -> 155
	  499 -> 501
	  500 -> 502
	  500 -> 503
	  501 -> 549
	  502 -> 383
	  503 -> 292
	  504 -> 720
	  505 -> 524
	  506 -> 467
	  507 -> 393
	  507 -> 66
	  508 -> 189
	  509 -> 470
	  510 -> 512
	  510 -> 513
	  511 -> 323
	  512 -> 638
	  513 -> 728
	  514 -> 398
	  515 -> 179
	  516 -> 182
	  517 -> 520
	  517 -> 519
	  518 -> 243
	  519 -> 672
	  520 -> 522
	  520 -> 523
	  521 -> 570
	  522 -> 291
	  523 -> 525
	  523 -> 526
	  524 -> 246
	  524 -> 215
	  525 -> 425
	  526 -> 209
	  527 -> 343
	  528 -> 575
	  529 -> 531
	  529 -> 532
	  530 -> 656
	  532 -> 534
	  532 -> 535
	  533 -> 264
	  534 -> 657
	  535 -> 658
	  536 -> 449
	  537 -> 115
	  538 -> 750
	  539 -> 61
	  540 -> 414
	  541 -> 306
	  542 -> 496
	  543 -> 672
	  544 -> 275
	  544 -> 382
	  545 -> 547
	  545 -> 548
	  546 -> 670
	  547 -> 484
	  548 -> 550
	  548 -> 551
	  549 -> 544
	  550 -> 752
	  551 -> 235
	  552 -> 554
	  552 -> 555
	  553 -> 463
	  554 -> 392
	  555 -> 210
	  556 -> 67
	  557 -> 424
	  557 -> 70
	  558 -> 558
	  559 -> 218
	  559 -> 725
	  559 -> 98
	  559 -> 31
	  560 -> 285
	  561 -> 333
	  562 -> 598
	  563 -> 565
	  563 -> 566
	  564 -> 563
	  565 -> 140
	  566 -> 434
	  567 -> 433
	  568 -> 18
	  568 -> 59
	  568 -> 748
	  568 -> 270
	  569 -> 308
	  570 -> 666
	  571 -> 573
	  571 -> 574
	  572 -> 77
	  573 -> 444
	  574 -> 530
	  575 -> 488
	  576 -> 537
	  576 -> 266
	  577 -> 195
	  578 -> 580
	  578 -> 581
	  579 -> 118
	  580 -> 14
	  581 -> 584
	  581 -> 583
	  582 -> 712
	  583 -> 199
	  584 -> 234
	  585 -> 273
	  586 -> 588
	  586 -> 589
	  587 -> 384
	  588 -> 754
	  589 -> 63
	  590 -> 592
	  590 -> 593
	  591 -> 64
	  591 -> 92
	  592 -> 317
	  593 -> 724
	  594 -> 634
	  595 -> 33
	  596 -> 72
	  597 -> 73
	  598 -> 474
	  599 -> 601
	  599 -> 602
	  600 -> 187
	  601 -> 184
	  602 -> 448
	  603 -> 739
	  604 -> 606
	  604 -> 607
	  605 -> 357
	  606 -> 527
	  607 -> 421
	  608 -> 487
	  609 -> 195
	  610 -> 146
	  611 -> 454
	  612 -> 268
	  613 -> 149
	  614 -> 117
	  615 -> 617
	  615 -> 618
	  616 -> 459
	  617 -> 413
	  618 -> 540
	  619 -> 571
	  620 -> 381
	  621 -> 624
	  621 -> 623
	  622 -> 348
	  623 -> 545
	  624 -> 698
	  625 -> 86
	  626 -> 669
	  627 -> 24
	  628 -> 675
	  629 -> 281
	  630 -> 719
	  631 -> 127
	  632 -> 258
	  633 -> 319
	  634 -> 98
	  634 -> 31
	  635 -> 43
	  636 -> 100
	  637 -> 640
	  637 -> 639
	  638 -> 641
	  639 -> 249
	  640 -> 471
	  641 -> 690
	  642 -> 474
	  643 -> 516
	  644 -> 371
	  645 -> 474
	  646 -> 254
	  647 -> 359
	  648 -> 376
	  649 -> 651
	  649 -> 652
	  650 -> 500
	  651 -> 336
	  651 -> 74
	  651 -> 404
	  652 -> 22
	  653 -> 190
	  654 -> 245
	  656 -> 298
	  657 -> 147
	  658 -> 379
	  659 -> 579
	  660 -> 442
	  661 -> 199
	  662 -> 664
	  662 -> 665
	  663 -> 621
	  664 -> 620
	  665 -> 299
	  666 -> 123
	  667 -> 273
	  668 -> 312
	  669 -> 39
	  670 -> 162
	  671 -> 299
	  672 -> 87
	  673 -> 110
	  674 -> 676
	  674 -> 677
	  675 -> 630
	  676 -> 62
	  677 -> 553
	  678 -> 248
	  679 -> 679
	  681 -> 683
	  681 -> 684
	  682 -> 408
	  683 -> 510
	  684 -> 246
	  684 -> 215
	  685 -> 252
	  686 -> 222
	  687 -> 178
	  688 -> 403
	  689 -> 225
	  690 -> 405
	  691 -> 430
	  692 -> 401
	  693 -> 39
	  694 -> 633
	  694 -> 507
	  695 -> 560
	  696 -> 421
	  697 -> 349
	  698 -> 575
	  699 -> 52
	  700 -> 11
	  701 -> 55
	  702 -> 704
	  702 -> 705
	  703 -> 578
	  704 -> 56
	  705 -> 491
	  706 -> 708
	  706 -> 709
	  707 -> 619
	  708 -> 202
	  709 -> 707
	  710 -> 582
	  711 -> 199
	  712 -> 188
	  713 -> 211
	  714 -> 352
	  715 -> 299
	  716 -> 355
	  717 -> 314
	  718 -> 678
	  719 -> 389
	  720 -> 27
	  721 -> 634
	  722 -> 360
	  723 -> 95
	  724 -> 465
	  725 -> 561
	  726 -> 326
	  727 -> 729
	  727 -> 730
	  728 -> 515
	  729 -> 688
	  730 -> 597
	  731 -> 733
	  731 -> 734
	  732 -> 645
	  733 -> 691
	  734 -> 141
	  735 -> 737
	  735 -> 738
	  736 -> 205
	  737 -> 109
	  738 -> 111
	  739 -> 211
	  740 -> 650
	  741 -> 263
	  742 -> 744
	  742 -> 745
	  743 -> 452
	  744 -> 114
	  745 -> 612
	  745 -> 613
	  745 -> 301
	  745 -> 150
	  745 -> 702
	  746 -> 490
	  747 -> 412
	  748 -> 711
	  749 -> 240
	  750 -> 19
	  751 -> 518
	  752 -> 672
	  753 -> 159
	  754 -> 210
	  755 -> 245
	  757 -> 369
	  758 -> 690
	  759 -> 643
	  760 -> 762
	  761 -> 101
	  762 -> 649
	  763 -> 765
	  763 -> 766
	  764 -> 753
	  765 -> 672
}

