# PLAZA ORB / bulletholes esprit
# esprit the corps afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Esprit de Corps: If only Kim were here right now! You could ask him if he sees a case here. The sight of those bullet holes stirs something in you."];
	  3 [label="You: \"Okay. What can you tell me about this Revolution?\""];
	  4 [label="Kim Kitsuragi: \"Not much. I don't have a *fresh perspective* on it. Shall we go?\""];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Visual Calculus: They look pretty ancient..."];
	  9 [label="Kim Kitsuragi: He nods. \"We should focus on present crimes -- from the present century.\""];
	  10 [label="You: \"Okay. What can you tell me about the Revolution?\""];
	  11 [label="You: \"Alright then.\" [Finish thought.]"];
	  12 [label="Esprit de Corps: The sight of bullet holes stirs something in you, making you forget the lieutenant's surname."];
	  13 [label="Untitled hub (02)"];
	  14 [label="You: \"Nothing, forget about it.\" [Finish thought.]"];
	  15 [label="You: \"Oh, you mean like from the Revolution?\""];
	  16 [label="IsKimHere()"];
	  17 [label="IsKimHere()", shape=diamond];
	  18 [label="!(IsKimHere())", shape=diamond];
	  19 [label="Kim Kitsuragi: \"There?\" He looks to the wall. \"Those are *old*.\""];
	  20 [label="You: \"What do you mean old?\""];
	  21 [label="You: \"Kim, look, bullet holes!\""];
	  22 [label="You: (Point to the chips in the wall.) \"Someone has been shot! We're cops, we should solve it.\""];
	  23 [label="Kim Kitsuragi: \"These bullets were fired during the Revolution, over half a century ago. They do not warrant investigation.\""];
	  24 [label="Esprit de Corps: The fading marks are too degraded to draw any forensic conclusions. Just chips in the sandstone."];
	  25 [label="Kim Kitsuragi: \"Yes, the one that happened half a century ago.\" He blinks. \"Those bullets were fired during the Revolution and do not warrant an investigation by officers of civil law.\""];
	  26 [label="You: [Discard thought.]"];
	  27 [label="You: Look closer first."];
	  28 [label="Kim Kitsuragi: \"Where?\" He looks around."];
	  29 [label="You: \"Oh, okay then.\" [Finish thought.]"];
	  0 -> 1
	  1 -> 17
	  2 -> 28
	  3 -> 4
	  5 -> 6
	  5 -> 7
	  6 -> 8
	  8 -> 22
	  10 -> 4
	  11 -> 10
	  12 -> 27
	  12 -> 28
	  12 -> 22
	  13 -> 11
	  13 -> 3
	  13 -> 12
	  15 -> 26
	  16 -> 18
	  16 -> 19
	  17 -> 13
	  18 -> 2
	  19 -> 16
	  19 -> 21
	  19 -> 30
	  20 -> 24
	  21 -> 29
	  22 -> 20
	  23 -> 14
	  24 -> 5
	  25 -> 14
	  27 -> 25
	  28 -> 15
	  28 -> 23
	  29 -> 10
}

