# COAST / WOMENS RIGHTS second stage barks
# Barks for WR protester post-mercenary tribunal. The Women's Rights protester is drunk, lying in the sand. He uses the tare drunk/working class drunk idle animation.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Women's Rights: \"The male is... condishoned reflexes... inc...apable of mentally free response...\""];
	  3 [label="Women's Rights: \"A degenerate... can only produce degenerate *art*...\""];
	  4 [label="Women's Rights: \"A *male artist* is a contradiction in terms...\""];
	  5 [label="Women's Rights: \"The male... has no deep-seated individuality...\""];
	  6 [label="Women's Rights: \"I am a turd, a lowly abject turd!\""];
	  7 [label="Women's Rights: *hurk*"];
	  8 [label="Women's Rights: *hiccup*"];
	  9 [label="Women's Rights: \"The male tries to affirm his *Manhood* by being like... all other men...\""];
	  10 [label="Women's Rights: \"Dropping out is... not the answer... fucking-up is...\""];
	  11 [label="Women's Rights: \"The male is an... incomplete female...\""];
	  12 [label="Women's Rights: \"The male is... interch... changeable with every other male...\""];
	  13 [label="Women's Rights: *snort*"];
	  14 [label="Women's Rights: \"The male is psy... psysh... psychically passive...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
}

