# CONTAINERYARD / LEO barks
# Leo's barks
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Easy Leo: (Sings.) \"Plants are happy, boots are shining, every man is fed!\""];
	  3 [label="Easy Leo: (Sings.) Leo, Leo, Easy Leo -- nothing he can't do-ooooo...\""];
	  4 [label="Easy Leo: (Sings.) \"Soon, oh soon the green is gone and everything is re-eeed!\""];
	  5 [label="Easy Leo: (Sings.) \"Leo, Leo, Leo -- Evrart will be pleased!\""];
	  6 [label="Easy Leo: (Sings.) \"Container, container, container!\""];
	  0 -> 1
}

