# WESTCOAST / MORELL barks
# Morell checks to see if Gary is doing something useful.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Morell, the Cryptozoologist: \"Gary, what are you doing there?\""];
	  3 [label="Morell, the Cryptozoologist: \"How about rekindling that camp fire so we can dry off?\""];
	  4 [label="Morell, the Cryptozoologist: \"Don't you remember that method I showed you back in... never mind.\""];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
}

