# CANAL / BARRY barks
# Barry the Butcher barks.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Barry the Butcher: \"Can't wait till Wednesday, I got meat to sell.\""];
	  3 [label="Barry the Butcher: “How am I supposed to get across now?\""];
	  4 [label="Barry the Butcher: \"This is outrageous.\""];
	  5 [label="Barry the Butcher: \"If I ever get my hands on the idiot who broke that sign...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
}

