# LIFELINE / GIVING UP
# When you lose enough Morale (Volition), you feel like giving up. This is the freebie/tutorial.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub (02)"];
	  3 [label="Untitled hub (02)"];
	  4 [label="Variable[\"stats.giving_t_inland\"]"];
	  5 [label="Variable[\"stats.giving_t_inland\"]", shape=diamond];
	  6 [label="!(Variable[\"stats.giving_t_inland\"])", shape=diamond];
	  7 [label="Kim Kitsuragi: \"I don't dispute that you have been charged with protecting the people of a particularly... challenging district. But poverty does not make one a loser -- poverty is just... poverty.\""];
	  8 [label="You: \"I've wasted my life protecting humans. They don't deserve it.\""];
	  9 [label="Conceptualization: You're still coming up with sentences. That's a step up from total annihilation, right?"];
	  10 [label="Volition: Nothing you can say would make you feel any better now..."];
	  11 [label="Inland Empire: There's something else in there. There has to be. But -- it's like reaching your hand into muddy water, fishing around, and coming up with nothing..."];
	  12 [label="You: \"I've wasted my life protecting humans. They don't deserve it.\""];
	  13 [label="You: \"I'm seriously running out of shits to give, Cuno. I'm quitting.\""];
	  14 [label="You: Fuck Martinaise, fuck Revachol. And fuck me. I'm done."];
	  15 [label="IsCunoInParty()"];
	  16 [label="IsCunoInParty()", shape=diamond];
	  17 [label="!(IsCunoInParty())", shape=diamond];
	  18 [label="Interfacing: Yeah, I'm pretty sure you're shit out of luck *fishing around* right now. You're drowning."];
	  19 [label="Cuno: \"Too late for that. So whatcha gonna do now? Skewer yourself?\""];
	  20 [label="Cuno: \"Cuno don't give a shit about your shits.\""];
	  21 [label="You: \"I wish I was fucking dead. Fuck you, fuck you Cuno.\""];
	  22 [label="You: \"I wish I was fucking dead. Fuck you, fuck you.\""];
	  23 [label="Cuno: \"That you are a loser, Cuno doesn't doubt, but why go around whining about it?\""];
	  24 [label="You: I'm done. No one even likes cops."];
	  25 [label="You: \"I've wasted my life protecting humans. They don't deserve it.\""];
	  26 [label="Cuno: \"Cuno knew the pig was a f****t.\""];
	  27 [label="You: \"I'm done. No one even likes cops.\""];
	  28 [label="Volition: Despair creeps into you, getting fat on your weakness. Whatever noble intentions you once had as a police officer -- it's eating them all up now."];
	  29 [label="You: \"I'm done. No one even likes cops.\""];
	  30 [label="You: I'm seriously running out of shits to give. To hell with all of this."];
	  31 [label="Jump to: [NewspaperEndgame(\"GIVING_UP\", \"COP G ...]"];
	  32 [label="You: \"I'm seriously running out of shits to give, Kim. Fuck you.\""];
	  33 [label="Kim Kitsuragi: \"Fuck me? I understand this is by no means an easy investigation, but...\""];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Untitled hub (02)"];
	  38 [label="Kim Kitsuragi: \"Yes, it can be difficult to be on the receiving end of so much distrust and outright hatred,\" he says with a sad half-smile."];
	  39 [label="Kim Kitsuragi: He watches your meltdown stoically from behind the lenses of his glasses."];
	  0 -> 1
	  1 -> 28
	  2 -> 32
	  2 -> 25
	  2 -> 27
	  2 -> 22
	  3 -> 8
	  3 -> 29
	  3 -> 21
	  3 -> 13
	  4 -> 5
	  4 -> 6
	  5 -> 18
	  6 -> 9
	  7 -> 10
	  8 -> 23
	  9 -> 34
	  10 -> 31
	  11 -> 4
	  12 -> 10
	  13 -> 20
	  14 -> 10
	  15 -> 16
	  15 -> 17
	  16 -> 3
	  17 -> 37
	  18 -> 9
	  19 -> 10
	  20 -> 10
	  21 -> 26
	  22 -> 40
	  23 -> 10
	  24 -> 10
	  25 -> 7
	  26 -> 10
	  27 -> 39
	  28 -> 11
	  29 -> 19
	  30 -> 10
	  32 -> 33
	  33 -> 10
	  34 -> 35
	  34 -> 36
	  35 -> 2
	  36 -> 15
	  37 -> 24
	  37 -> 12
	  37 -> 30
	  37 -> 14
	  38 -> 10
	  39 -> 10
}

