# TRIBUNAL / JOYCE WOULDN'T LIKE THIS!
# "Your Wild Pines boss would never approve of this!"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Wild Pines is not going to forgive you massacring a bunch on innocent people.\""];
	  3 [label="You: \"Okay. Let me just say one thing...\" (Change the topic.)"];
	  4 [label="Titus Hardie: \"Stay cool,\" Titus shouts to his men in the background. \"How is she?\""];
	  5 [label="Shanky: \"Guys, I, uh...\" The little guy breaks formation. \"I'd just get in the way. I don't even have a gun.\""];
	  6 [label="Kortenaer: \"She'll be gone soon too. Company bitch is gone, Lely's gone. Fuck are we still doing in this shithole?\" He looks around, tired suddenly -- sad even."];
	  7 [label="Esprit de Corps: They're huddled close, in a formation. Steel. The rest will stay. Even if it means dying here -- with him."];
	  8 [label="JOYCEHUBMERC"];
	  9 [label="Jump to: [tribunalHUB]"];
	  10 [label="Kortenaer: \"She's fucking GONE!\" The shout echoes back from the Whirling windows. \"She fucking sailed off! You're *alone*.\""];
	  11 [label="Kortenaer: \"She's gone, you stupid fuck.\" He points to the sea. \"Sailed off five minutes ago. She doesn't give a shit about you silos. You're *alone*.\""];
	  12 [label="Empathy: He isn't just boasting. He really doesn't care. Back out of this *now* or it'll get bad."];
	  13 [label="Jump to: [tribunalHUB]"];
	  14 [label="Kortenaer: \"The company bitch is gone. Lely's gone. Fuck are we still doing in this shithole?\" He looks around, tired suddenly -- sad even."];
	  15 [label="Reaction Speed: Now is NOT a good time to strike. He's looking right at your hands. Do something else, get him distracted..."];
	  16 [label="You: \"She is going to be mad when she hears about this.\""];
	  17 [label="You: \"What if I just call her now, huh?\" (Raise your voice)."];
	  18 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"]"];
	  19 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  20 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  21 [label="Half Light: They're *afraid*. All of them. Trembling reeds in the wind. They'll run, scatter, soon. One by one."];
	  22 [label="Kortenaer: \"She's gone, you stupid fuck.\" He points to the sea. \"Sailed off -- five minutes ago. She doesn't give a shit about you silos...\""];
	  23 [label="Kortenaer: The man stares at you with bloodshot eyes, a bull ready to charge -- he's not listening, but looking for an opening..."];
	  24 [label="De Paule: \"Fucking waste this fuck!\" The woman squawks."];
	  25 [label="Titus Hardie: \"Stay cool, don't do anything stupid,\" Titus shouts to his men in the background."];
	  26 [label="The Gardener: \"I'll be okay... I'll be...\" She puts her bloody hand on her heart and starts shaking."];
	  27 [label="You: \"We're working together. She knew you're out of control. She told me.\""];
	  28 [label="Volition: Ignore her. She's not the main threat yet."];
	  29 [label="Kortenaer: \"You think I care what that company cunt thinks?\" He laughs. It's a hollow laughter."];
	  30 [label="Titus Hardie: \"Hold your ground.“ Titus turns to his men as the other one runs to the yard. \"Any more of you run I'll shoot you myself. We're *doing* this -- together.\""];
	  31 [label="Esprit de Corps: No. The rest will stay. They will hold their ground. Even if it means dying here -- with you."];
	  32 [label="Perception (Sight): As you look to the bay you see a small green sail on the horizon -- by the crumbling seafort -- growing smaller..."];
	  33 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"]"];
	  34 [label="Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"]", shape=diamond];
	  35 [label="!(Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"])", shape=diamond];
	  0 -> 1
	  2 -> 24
	  3 -> 25
	  4 -> 27
	  5 -> 31
	  6 -> 5
	  7 -> 9
	  8 -> 2
	  8 -> 3
	  8 -> 16
	  8 -> 18
	  8 -> 28
	  10 -> 19
	  11 -> 33
	  12 -> 8
	  14 -> 5
	  15 -> 16
	  15 -> 18
	  15 -> 3
	  15 -> 28
	  16 -> 10
	  17 -> 11
	  18 -> 20
	  18 -> 21
	  19 -> 4
	  20 -> 26
	  21 -> 34
	  22 -> 33
	  23 -> 15
	  24 -> 29
	  25 -> 14
	  26 -> 6
	  27 -> 23
	  28 -> 13
	  29 -> 12
	  30 -> 22
	  31 -> 9
	  32 -> 19
	  33 -> 35
	  33 -> 36
	  34 -> 32
	  35 -> 7
}

