# VILLAGE / NETPICKER barks
# NETPICKER barking
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Lilienne, the Net Picker: \"It's kinda nice seeing cops around...\""];
	  3 [label="Lilienne, the Net Picker: \"Thought you guys forgot this place even exists.\""];
	  4 [label="Lilienne, the Net Picker: \"I really need to get out there, catch something.\""];
	  5 [label="Lilienne, the Net Picker: \"Hey, kids! Oh... never mind.\""];
	  6 [label="Lilienne, the Net Picker: \"Goddamnit... I *just* bought that net...\""];
	  7 [label="Lilienne, the Net Picker: \"It's yellowfin season soon.\""];
	  8 [label="Lilienne, the Net Picker: \"Huh... haven't seen the RCM around for ages.\""];
	  9 [label="Lilienne, the Net Picker: \"The throw-nets just aren't paying off this time of the year...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

