# WHIRLING F1 / SHANKY barks
# Shanky barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Shanky: \"Did you fucking shit in your boots?\""];
	  3 [label="Shanky: \"Funny how your sis didn't get it.\""];
	  4 [label="Shanky: \"The big boss has it covered.\""];
	  5 [label="Shanky: \"Play a round of biscuit, Angie!\""];
	  6 [label="Shanky: \"Fuck it, I'm seeing Monica tonight.\""];
	  7 [label="Shanky: \"Tell it to the bossman, bozo.\""];
	  8 [label="Shanky: \"Your fucking feet, man...\""];
	  9 [label="Shanky: \"Goddamn bindlestiffs waltzing in here...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

