# TRIBUNAL / YOU ARE DRUNK!
# "You are all drunk!"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: He must be tweaked off too. With something other than alcohol. They always are..."];
	  3 [label="Kortenaer: \"Nah...\" He wipes the sweat from his brow. \"I'm clear as day. Fucking government ordained super-soldier...\""];
	  4 [label="You: \"Nothing. It's okay.\""];
	  5 [label="Electrochemistry: Yeah. So what. You should be drunk too. Or, like, *drunker*. You don't want to die sober do you?"];
	  6 [label="De Paule: \"Enough already! What is this?!\" The woman's voice is furious. \"We didn't come here to fucking chat!\""];
	  7 [label="Kortenaer: \"Stupid shit...\" He wipes the sweat from his brow. \"I know what you're doing, you *fuck*. It's not gonna work. I'm clear as day.\""];
	  8 [label="Kortenaer: \"Didn't sound like nothing.\" He wipes the sweat from his brow. \"Sounded like you were about to break into a sermon. Was that it?\""];
	  9 [label="Untitled hub"];
	  10 [label="Suggestion: Now! You got them both off-piste! He's foaming mad at her..."];
	  11 [label="Jump to: [Kortenaer: \"\"Yes... So what?\"\"]"];
	  12 [label="Electrochemistry: Exactly. This is *so* horrible! People are gonna die whatever you do -- it will be all your fault. Only a drink will soothe this. Keep thinking about the drink!"];
	  13 [label="You: \"Al Gul is a trick the desert pygmees played on us. Do not *succumb* to it!\""];
	  14 [label="Kortenaer: \"Interrupt me again and I will execute you on the spot, lance-corporal.\" The outburst is accompanied by yellowish saliva around his mouth."];
	  15 [label="You: I don't need a drink right now for god's sake. Look at this! I'm in a fight!"];
	  16 [label="You: I don't need a drink right now, for god's sake, the gardener just got shot!"];
	  17 [label="Volition: Shut up! Let him think, too much is on the line, he's *not* gonna fuck it up because of you. I won't let you."];
	  18 [label="Kim Kitsuragi: Variable[\"character.habit_alcohol\"]"];
	  19 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  20 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  21 [label="You: \"I'm drunk too. Let's dance, baby.\""];
	  22 [label="Electrochemistry: Fucking horrible... A girl got shot?! Because of you?! Only warm alcohol will help soothe the guilt!"];
	  23 [label="Kortenaer: \"Yes... So what?\""];
	  24 [label="Jump to: [tribunalHUB]"];
	  25 [label="Authority: That didn't work at all, he's *more* focused now."];
	  26 [label="Electrochemistry: Yeah. So what? You should be drunk too. It's insane how long it's been since your last drink. Get one in you RIGHT NOW."];
	  27 [label="You: \"Your judgement is impaired. You'll regret this.\""];
	  28 [label="Kortenaer: \"All right.\" He wipes the sweat from his brow. \"Let's do this. Smear your shit all over this fucking dung field...\""];
	  0 -> 1
	  2 -> 7
	  3 -> 2
	  4 -> 9
	  5 -> 10
	  6 -> 15
	  7 -> 2
	  8 -> 2
	  9 -> 4
	  9 -> 14
	  9 -> 16
	  9 -> 17
	  9 -> 22
	  9 -> 28
	  10 -> 25
	  11 -> 24
	  12 -> 18
	  13 -> 8
	  14 -> 11
	  15 -> 13
	  16 -> 23
	  17 -> 28
	  17 -> 4
	  17 -> 22
	  17 -> 14
	  18 -> 20
	  18 -> 21
	  19 -> 6
	  20 -> 27
	  21 -> 29
	  22 -> 18
	  23 -> 19
	  25 -> 25
	  26 -> 10
	  27 -> 3
	  28 -> 26
}

