# CONTAINERYARD ORB / ultraliberal dream quest
# Savoir Faire hears wealth humming in the container -- whether it's raised or lowered. Also gives you instant access to MRLBG.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Savoir Faire: See that massive container there, held up by that humongous crane? That's it! We need to get that box of treasures down. Try using that control panel over there."];
	  3 [label="You: Yes, but..."];
	  4 [label="Savoir Faire: There! In that container you moved. There's *something* rich in there. We've got to get inside."];
	  5 [label="You: What do you suggest?"];
	  6 [label="Savoir Faire: The ominous hum of a preposterously affluent individual... It seems to be coming from above us."];
	  7 [label="You: (Look up.)"];
	  8 [label="Savoir Faire: No, not the rain -- the ominous hum of a *preposterously affluent individual*... It seems to be coming from above us."];
	  9 [label="Savoir Faire: No, not the snow -- the ominous hum of a *preposterously affluent individual*... It seems to be coming from above us."];
	  10 [label="Savoir Faire: Opening the door? C'mon, I shouldn't have to tell you that. Get me up close and I'll show you how it's done."];
	  11 [label="You: I don't hear anything."];
	  12 [label="You: Let's slow down here. Why would we search for rich people in containers?"];
	  13 [label="Savoir Faire: No 'buts', I want to see your *can-do* attitude shine this time. Get moving!"];
	  14 [label="You: Wait, you mean tax havens?"];
	  15 [label="You: But I already tried to convince it to open for me and failed."];
	  16 [label="You: No problemo, boss-man. On my way to lower that crane... [Leave.]"];
	  17 [label="Savoir Faire: *Slow down*? We don't have time to slow down -- it's *crunch time*! Get your ass moving and control that crane! We've got sales to make."];
	  18 [label="greetinghub"];
	  19 [label="You: Wait, OFCs?"];
	  20 [label="You: Everything gets so quiet when it snows."];
	  21 [label="You: Hear what?"];
	  22 [label="Variable[\"cargo.crane_container_moved\"]"];
	  23 [label="Variable[\"cargo.crane_container_moved\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.crane_container_moved\"])", shape=diamond];
	  25 [label="Savoir Faire: Psst, hear that?"];
	  26 [label="Savoir Faire: Yes, I'm sure. *Someone* here has assets stacked away in OFCs. Look up."];
	  27 [label="Savoir Faire: Great *work* ethic, friend. No one should be scared to get their hands dirty on the road to brilliant *success*."];
	  28 [label="Variable[\"cargo.container_rhetoric_wc\"]"];
	  29 [label="Variable[\"cargo.container_rhetoric_wc\"]", shape=diamond];
	  30 [label="!(Variable[\"cargo.container_rhetoric_wc\"])", shape=diamond];
	  31 [label="Savoir Faire: Then it's time to show you how a *master* does it. No lock survives a round with Savvy. Get me up close."];
	  32 [label="Perception (Hearing): You hear dock water quietly lapping against seaweed-slimed concrete, but definitely no ominous hums."];
	  33 [label="You: You mean the rain?"];
	  34 [label="Logic: Hold up a minute... why should a preposterously affluent individual be hiding themselves in a container?"];
	  35 [label="You: I don't see anyone. Are you sure?"];
	  36 [label="Encyclopedia: OFCs or Offshore Financial Centres -- that's another word for tax havens. EPIS has adopted the OFFNET approach into their frameworks for addressing OFCs, but it's still a problem."];
	  37 [label="Savoir Faire: Here we are. Whoever is in there definitely has money, so let's convince them to part with it for our *exclusive* piece of art."];
	  38 [label="Savoir Faire: Tax havens, OFCs, Sinks, Conduits, *heavens*... Get with the terms, hustler-boy. Now look up!"];
	  0 -> 1
	  1 -> 22
	  2 -> 35
	  3 -> 13
	  4 -> 5
	  4 -> 15
	  5 -> 10
	  6 -> 32
	  7 -> 2
	  8 -> 32
	  9 -> 32
	  11 -> 6
	  12 -> 17
	  14 -> 39
	  15 -> 31
	  16 -> 27
	  17 -> 16
	  17 -> 3
	  18 -> 34
	  18 -> 11
	  18 -> 20
	  18 -> 21
	  19 -> 39
	  20 -> 9
	  21 -> 6
	  22 -> 24
	  22 -> 23
	  23 -> 28
	  24 -> 25
	  25 -> 18
	  26 -> 37
	  28 -> 29
	  28 -> 30
	  29 -> 38
	  30 -> 4
	  32 -> 36
	  32 -> 7
	  33 -> 8
	  34 -> 16
	  34 -> 12
	  35 -> 26
	  36 -> 19
	  36 -> 14
	  36 -> 7
	  38 -> 7
}

