# WHIRLING F2 / BLACKOUT DREAM
# Dreamless sleep, finally!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Sing along -- in silent communion."];
	  3 [label="Ancient Reptilian Brain: This is greatest hits material. Black tape spinning and spinning and spinning... You finally tired yourself. Cornered the flicker of your mind and extinguished it."];
	  4 [label="You: Oh god..."];
	  5 [label="You: Is this the last dream?"];
	  6 [label="Ancient Reptilian Brain: No. This is the one before that. We'll just keep cycling it for you, if you don't mind. As long as we can. Spin it like black yarn."];
	  7 [label="Variable[\"whirling.lackout_dream_had\"]"];
	  8 [label="Variable[\"whirling.lackout_dream_had\"]", shape=diamond];
	  9 [label="!(Variable[\"whirling.lackout_dream_had\"])", shape=diamond];
	  10 [label="Untitled hub"];
	  11 [label="You: I've heard this song before."];
	  12 [label="Limbic System: For now -- a little while -- you can..."];
	  13 [label="Ancient Reptilian Brain: There are no days here. There are no weeks. Just black tape spinning. On repeat. Until the end."];
	  14 [label="Limbic System: When the pictograms and the hieroglyphs of the world return, they seem silent somehow. The alarm rings quietly too. You're ready."];
	  15 [label="Volition: Go."];
	  16 [label="SetVariableValue(\"whirling.lackout_dream_had\", true) --[[ Variable[ ]]"];
	  17 [label="You: How many days have I been in Martinaise already..."];
	  18 [label="Ancient Reptilian Brain: Blackness, blackness, blackness. The ultimate disco. The ruins of your life behind you, still smouldering. Ashes rise. But you're not looking."];
	  19 [label="SubstanceUsedMore(\"alcohol\")"];
	  20 [label="SubstanceUsedMore(\"alcohol\")", shape=diamond];
	  21 [label="!(SubstanceUsedMore(\"alcohol\"))", shape=diamond];
	  22 [label="You: Thank you, darkness. Thank you."];
	  23 [label="Ancient Reptilian Brain: No, you haven't. You've just *been*."];
	  24 [label="Limbic System: After centuries of darkness, the alarm rings -- but what's this? You *actually* feel rested. There's no time to cuddle with your pillow, however, or as much as shiver from the cold. The world awaits."];
	  25 [label="You: [Open your eyes.]"];
	  26 [label="Limbic System: Enjoy it while it lasts."];
	  27 [label="You: (Fall into a deep, uninterrupted sleep.)"];
	  28 [label="You: But I've been bad. I haven't earned this."];
	  29 [label="Half Light: Ready -- but something is coming. It always is."];
	  30 [label="Limbic System: It's easier, this time, drifting off. Your head has found a comfortable indent in the pillow. Your legs and your torso feel like lead weights sinking to the bottom of the sea, until they're suddenly light..."];
	  31 [label="You: (Sleep. Without words or images.)"];
	  32 [label="Ancient Reptilian Brain: This respite -- you've earned it, brother. Bask in the darkness. Let it swallow you up and swivel you around while you forget everything you've managed to remember..."];
	  33 [label="Ancient Reptilian Brain: You're welcome, Harry-boy. You earned it."];
	  0 -> 1
	  1 -> 31
	  2 -> 18
	  3 -> 12
	  5 -> 6
	  6 -> 27
	  7 -> 8
	  7 -> 9
	  8 -> 17
	  8 -> 2
	  8 -> 11
	  9 -> 33
	  10 -> 4
	  11 -> 3
	  12 -> 32
	  13 -> 12
	  14 -> 30
	  15 -> 26
	  16 -> 19
	  17 -> 13
	  18 -> 12
	  19 -> 20
	  19 -> 21
	  22 -> 34
	  23 -> 5
	  23 -> 22
	  24 -> 15
	  26 -> 22
	  27 -> 25
	  28 -> 24
	  29 -> 26
	  30 -> 7
	  31 -> 14
	  32 -> 5
	  32 -> 29
	  33 -> 28
}

