# CONTAINERYARD / EVRART GUN
# "Let's talk about my lost gun."
&
"Can I have my lost gun now?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Wait... the gun may have been bought from Roy's pawn shop. Have your men factored that in?\""];
	  3 [label="Evrart Claire: \"'I don't care about my gun...'\" he repeats. \"I love it, Harry! Wish I could be like that. But I can't. I have a responsibility to this community. I can't have a loaded gun in the streets.\""];
	  4 [label="Jump to: [EVRARTHUB]"];
	  5 [label="You: Hold on, could he really hold my gun hostage?"];
	  6 [label="Reaction Speed: It did not come as a surprise to him. He might actually not be bullshitting."];
	  7 [label="Evrart Claire: \"Now please... let the professionals do their job. Kick back, Harry, relax! I have *great guys* on this. You focus on what's important – building our relationship for the good of Martinaise.\""];
	  8 [label="Kim Kitsuragi: \"Of course,\" the lieutenant replies dryly. \"I understand. We help you -- you help us.\""];
	  9 [label="IsKimHere()"];
	  10 [label="IsKimHere()", shape=diamond];
	  11 [label="!(IsKimHere())", shape=diamond];
	  12 [label="Half Light: He is not."];
	  13 [label="Rhetoric: Who knows? Only one thing is certain: If you work with him, you're going to get it back, and working with him might be the only way to do it."];
	  14 [label="Variable[\"cargo.evrart_lost_gun_asked\"]"];
	  15 [label="Variable[\"cargo.evrart_lost_gun_asked\"]", shape=diamond];
	  16 [label="!(Variable[\"cargo.evrart_lost_gun_asked\"])", shape=diamond];
	  17 [label="Evrart Claire: His tone is suddenly very serious. \"Kids could be playing gun-roulette with it as we speak. Teenage gangs could be arming themselves. Get a hold of yourself, Harry!\""];
	  18 [label="You: \"I don't care about my gun. Keep it.\""];
	  19 [label="Kim Kitsuragi: \"I assure you, we are working on locating the missing sidearm as well.\""];
	  20 [label="Jump to: [EVRARTHUB]"];
	  21 [label="Esprit de Corps: The lieutenant is concerned about the lost gun and feels that the fact you haven't prioritized looking for it is unfortunate, if inevitable, and doesn't put the RCM in a good light."];
	  22 [label="Evrart Claire: \"Your gun *will* be found, Harry. Let me assure you of that.\" He winks at you. \"It's just a matter of time and... *effort*.\""];
	  23 [label="Evrart Claire: \"Yes, yes, my best men are tracking it down. Some kids saw some other kids running away with it. Some folks said a paranoid schizophrenic might have it. Leads are being checked, Harry.\""];
	  24 [label="Jump to: [Esprit de Corps: \"The lieutenant is concerned about t...\"]"];
	  25 [label="IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Jump to: [EVRARTHUB]"];
	  29 [label="Jump to: [EVRARTHUB]"];
	  30 [label="You: \"Does this mean if I do things for you I will get my gun back?\""];
	  31 [label="Evrart Claire: \"'I don't care about my gun'...\" he repeats. \"I love it, Harry! Wish I could be like that. But I can't. I have a responsibility to this community. I can't have a loaded gun out in the streets.\""];
	  32 [label="Variable[\"cargo.evrart_gun_reaction_speed_did_not_fire\"] == true"];
	  33 [label="Variable[\"cargo.evrart_gun_reaction_speed_did_not_fire\"] == true", shape=diamond];
	  34 [label="!(Variable[\"cargo.evrart_gun_reaction_speed_did_not_fire\"] == true)", shape=diamond];
	  35 [label="You: \"I will not be blackmailed with this gun business.\""];
	  36 [label="Evrart Claire: \"Excellent, Mr. Kitsuragi. That's excellent news.\" He claps his hands together. \"Looks like we have a friendly gun-finding competition on our hands.\""];
	  37 [label="Evrart Claire: \"Yes, thank you for the *hot tip* regarding your lost gun, Harry. My men have indeed\" -- he makes air quotes -- \"*factored in that you pawned it*.\""];
	  38 [label="Evrart Claire: \"Yes. Your lost gun.\" His face turns serious. \"My best men are on it. They're turning every stone, searching every playground, asking kids, grandmas, everyone.\""];
	  39 [label="Rhetoric: The only way to find it seems to be working with him. He might even be holding your gun hostage..."];
	  40 [label="Kim Kitsuragi: \"The officer is exaggerating,\" says the lieutenant, leaning forward. \"Of course we care about the missing firearm, and we are *actively* looking for it as well.\""];
	  41 [label="Inland Empire: It did not come as a surprise to him. He might actually not be bullshitting."];
	  42 [label="Evrart Claire: \"What's that, Harry? You're getting a little pale. Is it the words *paranoid schizophrenic* and *lost gun* in one sentence? Don't worry, it's just a lead. It'll probably turn out to be nothing.\""];
	  43 [label="IsKimHere()"];
	  44 [label="IsKimHere()", shape=diamond];
	  45 [label="!(IsKimHere())", shape=diamond];
	  46 [label="Evrart Claire: \"Harry, Harry -- I was only trying to be tactful. A lost gun is a dangerous thing. I can't have it around in my neighbourhood.\""];
	  47 [label="Evrart Claire: \"Damn it, Harry, that's exactly what it means!\""];
	  0 -> 1
	  1 -> 15
	  2 -> 38
	  3 -> 4
	  5 -> 13
	  6 -> 33
	  7 -> 6
	  8 -> 30
	  9 -> 10
	  9 -> 11
	  10 -> 20
	  11 -> 21
	  12 -> 8
	  13 -> 2
	  13 -> 19
	  13 -> 36
	  13 -> 31
	  14 -> 16
	  14 -> 17
	  15 -> 24
	  16 -> 39
	  17 -> 9
	  18 -> 44
	  19 -> 22
	  21 -> 37
	  22 -> 40
	  23 -> 43
	  24 -> 22
	  25 -> 27
	  25 -> 28
	  26 -> 12
	  27 -> 30
	  30 -> 48
	  31 -> 41
	  32 -> 34
	  32 -> 35
	  33 -> 19
	  33 -> 36
	  33 -> 31
	  34 -> 42
	  35 -> 47
	  36 -> 21
	  37 -> 7
	  38 -> 23
	  39 -> 2
	  39 -> 36
	  39 -> 5
	  39 -> 19
	  39 -> 31
	  40 -> 25
	  41 -> 19
	  41 -> 36
	  41 -> 31
	  42 -> 29
	  43 -> 45
	  43 -> 46
	  44 -> 32
	  45 -> 3
	  46 -> 18
	  47 -> 26
}

