# WHIRLING / LENA DAY 2 BARKS
# Lena's barks for when it's Day 2 or later and the player hasn't gotten the TASK.get_morell_back_to_lena
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Lena, the Cryptozoologist's wife: \"Just my luck, the phone line is not working...\""];
	  3 [label="Lena, the Cryptozoologist's wife: \"Where could he be...\""];
	  4 [label="Lena, the Cryptozoologist's wife: \"I'm worried.\""];
	  5 [label="Lena, the Cryptozoologist's wife: \"He should be back by now.\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
}

