# COAST ORB / bunkerthought
# Maybe a way underground? Maybe she’s down there?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"We might find her down *somewhere* -- there's an old storm drain system beneath Martinaise that's mostly collapsed. Revachol's sewage system has been built and rebuilt four or five times now.\""];
	  3 [label="You: [Finish thought.]"];
	  4 [label="You: \"Think we might find Ruby down there?\""];
	  5 [label="Kim Kitsuragi: He puts his glasses back on. \"In conclusion -- she could be under any building.\""];
	  6 [label="You: \"Kim, any idea what's down there?\""];
	  7 [label="Visual Calculus: The light vanishes inside the concrete slit. The structure goes deep under the earth."];
	  8 [label="Jump to: [Untitled hub]"];
	  9 [label="You: Yell \"Ho!\" into the slit."];
	  10 [label="Kim Kitsuragi: He looks into the slit and sighs. \"I hope not.\""];
	  11 [label="Kim Kitsuragi: \"No idea.\" He takes his glasses off to polish. \"Could be connected to one of the buildings around here...\""];
	  12 [label="Untitled hub"];
	  13 [label="You: \"But not in there?\""];
	  14 [label="You: What's in there?"];
	  15 [label="Visual Calculus: Maybe it's just a storm drain for the sewer?"];
	  16 [label="Visual Calculus: There's no echo -- and no answer."];
	  17 [label="Conceptualization: The silence of god? Sorry..."];
	  0 -> 1
	  1 -> 7
	  2 -> 5
	  4 -> 2
	  5 -> 14
	  6 -> 12
	  7 -> 13
	  8 -> 13
	  9 -> 17
	  10 -> 9
	  11 -> 4
	  12 -> 10
	  12 -> 3
	  12 -> 6
	  12 -> 15
	  13 -> 11
	  14 -> 16
	  15 -> 9
	  16 -> 18
	  17 -> 9
}

