# SEAFORT / MATTRESS NEST
# (in front of double embrasure looking over the bay, into whirling window, ends check island task, shot was made here)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: Then again... his face twitches."];
	  3 [label="Jump to: [You: \"Is the shooter still here?\"]"];
	  4 [label="Logic: A good place to hide. Relatively safe from the snow and the rain..."];
	  5 [label="Kim Kitsuragi: \"This looks like a good place to aim from...\" The lieutenant looks around. He steps closer with his hand on his gun."];
	  6 [label="You: \"Finally.\""];
	  7 [label="You: ...but not with 100% certainty."];
	  8 [label="Shivers: In the North, something moves. Leaving circles on the water. Long stalks in the shallows..."];
	  9 [label="You: \"On this island.\""];
	  10 [label="Shivers: YES."];
	  11 [label="Cuno: \"You see someone here?\" He points to the mattress. \"Fuckin' invisible shooter? Spooky shit...\""];
	  12 [label="You: \"Cuno, with a pair of binoculars, I would be able to see *inside* the room.\""];
	  13 [label="Variable[\"seafort.deserter_prehub_reached\"]"];
	  14 [label="Variable[\"seafort.deserter_prehub_reached\"]", shape=diamond];
	  15 [label="!(Variable[\"seafort.deserter_prehub_reached\"])", shape=diamond];
	  16 [label="IsKimHere()"];
	  17 [label="IsKimHere()", shape=diamond];
	  18 [label="!(IsKimHere())", shape=diamond];
	  19 [label="Jump to: [NESTmainhub]"];
	  20 [label="Mattress Nest: A towering skyscraper, its top floors shaved off by artillery fire -- Capeside Apartments: Rue de Saint Ghislaine 33A and 33B."];
	  21 [label="kimherehub"];
	  22 [label="You: \"Someone's been smoking Tioumoutiri cigarettes.\""];
	  23 [label="Kim Kitsuragi: He does not answer, just nods. With his back hunched, he looks around once more and says..."];
	  24 [label="You: \"You think he's here?\""];
	  25 [label="You: \"In Martinaise.\""];
	  26 [label="You: \"On this island.\""];
	  27 [label="You: \"Yes -- there's an opening between 33A and 10. I can see to the roof.\""];
	  28 [label="Kim Kitsuragi: \"Yes. This guy gets around.\""];
	  29 [label="Mattress Nest: The box-shaped silhouette of the Whirling-in-Rags. Its sloped roof. A tiny fleck of light catches your eye on the rooftop -- sunlight reflecting off the upstairs window of Klaasje's room."];
	  30 [label="You: I don't want to boast..."];
	  31 [label="Jump to: [NESTmainhub]"];
	  32 [label="You: \"Boo-yah. Master cop work.\""];
	  33 [label="Kim Kitsuragi: \"We will make up for it. Here. I feel it.\""];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Kim Kitsuragi: \"No, officer. It's not an *invisible* shooter. But...\" He lowers his voice even further. \"This island, on the other hand...\""];
	  38 [label="You: \"Our shooter's a heavy smoker.\""];
	  39 [label="You: Touch the concrete first."];
	  40 [label="You: On the left..."];
	  41 [label="Kim Kitsuragi: \"Do you have line of sight to the window?\""];
	  42 [label="Kim Kitsuragi: \"Good.\" He pats you on the back, three small pats in a row. \"I think we have it, detective. The origin of the shot. This is the *sniper's nest*.\""];
	  43 [label="Jump to: [NESTmainhub]"];
	  44 [label="You: \"You're right.\""];
	  45 [label="Kim Kitsuragi: \"Where?\" He looks behind his back."];
	  46 [label="Kim Kitsuragi: \"Or *she*.\" He almost whispers. \"We should move.\""];
	  47 [label="Kim Kitsuragi: \"B triple prime...\" The lieutenant lowers his voice, stepping closer with his hand on his gun. \"This looks like a good place to shoot from.\""];
	  48 [label="Kim Kitsuragi: \"I can see it,\" he nods. \"Through the scope of a rifle. The shooter would be prone, lying on the mattress, barrel resting on the embrasure.\""];
	  49 [label="Kim Kitsuragi: He nods. \"Nothing pointed here -- many leads pointed elsewhere.\""];
	  50 [label="Cuno: \"Motherfucker?\" He sounds excited. \"You seein' the window or not?\""];
	  51 [label="Visual Calculus: No. You feel there's something important here.  The embrasure. Look again..."];
	  52 [label="Jump to: [NESTmainhub]"];
	  53 [label="Kim Kitsuragi: \"In our defence -- nothing pointed here. Many, many leads pointed elsewhere.\""];
	  54 [label="You: Inspect the mattress."];
	  55 [label="You: And between the two..."];
	  56 [label="You: \"Kim, with a pair of binoculars, I would be able to see *inside* the room.\""];
	  57 [label="Variable[\"whirling.replaced_primes_mentioned_to_kim\"]"];
	  58 [label="Variable[\"whirling.replaced_primes_mentioned_to_kim\"]", shape=diamond];
	  59 [label="!(Variable[\"whirling.replaced_primes_mentioned_to_kim\"])", shape=diamond];
	  60 [label="You: \"Could the shooter still be... here?\""];
	  61 [label="Variable[\"seafort.nest_concept_invisible\"]"];
	  62 [label="Variable[\"seafort.nest_concept_invisible\"]", shape=diamond];
	  63 [label="!(Variable[\"seafort.nest_concept_invisible\"])", shape=diamond];
	  64 [label="You: \"There it is.\""];
	  65 [label="Untitled hub"];
	  66 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  67 [label="Variable[\"seafort.nest_shooter_counter\"]== 1"];
	  68 [label="Variable[\"seafort.nest_shooter_counter\"]== 1", shape=diamond];
	  69 [label="!(Variable[\"seafort.nest_shooter_counter\"]== 1)", shape=diamond];
	  70 [label="Mattress Nest: The springs screech as you lean on the mattress and crane your neck to look out..."];
	  71 [label="You: Back off."];
	  72 [label="You: On the right..."];
	  73 [label="smoke_em"];
	  74 [label="Kim Kitsuragi: \"Don't beat yourself up, officer. We did not put guns in their hands, or get them drunk.\" He looks north, over the fortification, then adds:"];
	  75 [label="You: I could take the shot."];
	  76 [label="You: This is where the shot came from..."];
	  77 [label="Conceptualization: Perhaps it's a..."];
	  78 [label="Kim Kitsuragi: \"I have always assumed it's someone local.\" He nods."];
	  79 [label="Jump to: [Mattress Nest: \"A rain-soaked mattress on a concret...\"]"];
	  80 [label="Cuno: \"Yeah, detective Cuno thinks it's some local asshole too. These people are rats...\""];
	  81 [label="You: \"Tioumoutiri. Like the ones we found at Land's End, remember?\""];
	  82 [label="Jump to: [Mattress Nest: \"A rain-soaked mattress on a concret...\"]"];
	  83 [label="Perception (Sight): More than that."];
	  84 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]"];
	  85 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]", shape=diamond];
	  86 [label="!(Variable[\"coast.sense_cyclo_tioumoutiri\"])", shape=diamond];
	  87 [label="Kim Kitsuragi: \"No, wait.\" He points to the embrasure. \"This is important, I have a feeling... What can you see?\""];
	  88 [label="Kim Kitsuragi: \"I think we have it. The origin of the shot -- this is the *sniper's nest*.\" He pats you on the back, three small pats in a row."];
	  89 [label="IsKimHere()"];
	  90 [label="IsKimHere()", shape=diamond];
	  91 [label="!(IsKimHere())", shape=diamond];
	  92 [label="You: \"In Martinaise.\""];
	  93 [label="Kim Kitsuragi: \"You think so?\" he whispers, pointing to the mattress. \"We would *see* them if they were here.\""];
	  94 [label="Kim Kitsuragi: \"We should move. Now.\""];
	  95 [label="cunoherehub"];
	  96 [label="Cuno: \"Where?\" Cuno looks around the small compartment-sized room."];
	  97 [label="Kim Kitsuragi: \"Why not? We have the weapon and ballistics. As you say it's...\" He looks north, over the fortification. \"Pretty *boo-yah*.\""];
	  98 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  99 [label="Mattress Nest: A small piece of Martinaise coastline opens up in the square in front of you -- like a tiny landscape painting, one kilometre across the water. The ruins look familiar."];
	  100 [label="Electrochemistry: Whenever you wanted. Like your own little dollhouse..."];
	  101 [label="You: \"*Why* didn't we come here before?\""];
	  102 [label="Visual Calculus: This is B triple prime -- on the island... A nest."];
	  103 [label="Perception (Sight): And an empty can of beans on the ground next to it -- filled to the brim with cigarette butts."];
	  104 [label="Variable[\"seafort.nest_perc_tioumoutiri\"]"];
	  105 [label="Variable[\"seafort.nest_perc_tioumoutiri\"]", shape=diamond];
	  106 [label="!(Variable[\"seafort.nest_perc_tioumoutiri\"])", shape=diamond];
	  107 [label="Jump to: [NESTmainhub]"];
	  108 [label="Kim Kitsuragi: \"Why? We don't go everywhere in a thousand metre radius of the crime scene. That's not procedure.\""];
	  109 [label="IsKimHere()"];
	  110 [label="IsKimHere()", shape=diamond];
	  111 [label="!(IsKimHere())", shape=diamond];
	  112 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]"];
	  113 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]", shape=diamond];
	  114 [label="!(Variable[\"coast.sense_cyclo_tioumoutiri\"])", shape=diamond];
	  115 [label="Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"]"];
	  116 [label="Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"]", shape=diamond];
	  117 [label="!(Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"])", shape=diamond];
	  118 [label="Jump to: [NESTmainhub]"];
	  119 [label="things_come_here"];
	  120 [label="You: \"Someone's been smoking Tioumoutiri cigarettes. Not a lot of that around.\""];
	  121 [label="Kim Kitsuragi: \"I may have been wrong -- when I said it was unimportant.\" He stares into the can for a second. \"This means the same person could have visited both locations.\""];
	  122 [label="Jump to: [Kim Kitsuragi: \"\"I think we have it. The origin of...\"]"];
	  123 [label="get_here_finish_it"];
	  124 [label="Cuno: \"Let's get a move on. We're out in the open here...\""];
	  125 [label="talk_with_cuno"];
	  126 [label="Untitled hub"];
	  127 [label="Perception (Sight): The silhouette of a tobacco picker adorns the paper filter. The brand: Tioumoutiri."];
	  128 [label="Jump to: [NESTmainhub]"];
	  129 [label="You: \"I saw the same brand of cigarettes extinguished in Land's End.\" (Point west.)"];
	  130 [label="Perception (Sight): What are you talking about -- \"Can't be certain?\" It's certain."];
	  131 [label="You: \"Better late than never.\""];
	  132 [label="Mattress Nest: The wind blows suddenly. The clear surface of the water shudders. Yes. This is it."];
	  133 [label="Cuno: \"Someone been hidin' here like a bitch,\" he whispers. \"Maybe  jerkin' off too?\""];
	  134 [label="You: \"An old man's brand of cigarettes....\""];
	  135 [label="Reaction Speed: The same rare brand... from Land's End, before. Interesting."];
	  136 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  137 [label="Mattress Nest: A single-person mattress. Modern, civilian use. Brand name: Marjorie. There's a fuel stain on the cover, along with cigarette burns."];
	  138 [label="Mattress Nest: The red chimney and collapsed rear wall of the four-story tenement in front of the Whirling-in-Rags -- Rue de Saint Ghislaine 10."];
	  139 [label="You: \"Motherfucker.\""];
	  140 [label="Jump to: [NESTmainhub]"];
	  141 [label="IsCunoInParty()"];
	  142 [label="IsCunoInParty()", shape=diamond];
	  143 [label="!(IsCunoInParty())", shape=diamond];
	  144 [label="Variable[\"TASK.find_murder_weapon_done\"]"];
	  145 [label="Variable[\"TASK.find_murder_weapon_done\"]", shape=diamond];
	  146 [label="!(Variable[\"TASK.find_murder_weapon_done\"])", shape=diamond];
	  147 [label="Inland Empire: Trepidation. A tingling feeling in your stomach..."];
	  148 [label="You: \"Kim, I could make it -- I could make the shot.\""];
	  149 [label="You: \"Tioumoutiri. Like the ones we found at Land's End, remember?\""];
	  150 [label="Kim Kitsuragi: \"Could be a coincidence. Or -- the same person has visited Land's End and...\" He looks around, \"...here.\""];
	  151 [label="Cuno: \"You see the window or not?\""];
	  152 [label="Jump to: [Mattress Nest: \"The springs screech as you lean on...\"]"];
	  153 [label="You: Pick one out of the can."];
	  154 [label="You: \"I can't be 100% certain, but...\""];
	  155 [label="You: \"Yes -- there's an opening between 33A and 10. I can see to the roof.\""];
	  156 [label="Variable[\"TASK.check_seafort_done\"]"];
	  157 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  158 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  159 [label="Kim Kitsuragi: \"Anything?\""];
	  160 [label="You: Say nothing, drop the cigarette back into the can."];
	  161 [label="Half Light: He feels... uncomfortable suddenly."];
	  162 [label="Half Light: He feels... uncomfortable suddenly."];
	  163 [label="You: Inspect the wall."];
	  164 [label="NESTmainhub"];
	  165 [label="Kim Kitsuragi: \"What? Do you have line of sight to the window?\""];
	  166 [label="Kim Kitsuragi: \"I didn't see any signs of smoking inside, though. If people live there, they keep it tidy -- this here may also be a smoking spot.\""];
	  167 [label="Kim Kitsuragi: \"A good place to hide. Cosy. Relatively safe from the rain...\" He pokes the mattress."];
	  168 [label="Kim Kitsuragi: \"What does that mean? Do you have line of sight to the window?\""];
	  169 [label="Mattress Nest: The wind picks up slowly. The clear surface of the water shudders. Yes. This is it."];
	  170 [label="Perception (Sight): What are you talking about -- \"Can't be certain?\""];
	  171 [label="You: \"Right *here*.\""];
	  172 [label="Cuno: \"Right fucking on.\" He stops. A shudder."];
	  173 [label="You: Got you. [Leave.]"];
	  174 [label="mattressnesthub"];
	  175 [label="Hand/Eye Coordination: Cheek against the cheek rest, hand on the hair trigger. On a calm day like this..."];
	  176 [label="You: \"Right *here*.\" (Point at the mattress.)"];
	  177 [label="Kim Kitsuragi: \"But.\" He lowers his voice again. \"This island on the other hand...\""];
	  178 [label="Mattress Nest: No answer comes. Not even a whisper on the water."];
	  179 [label="Cuno: \"There what is, the window?\""];
	  180 [label="Perception (Sight): More than that."];
	  181 [label="Kim Kitsuragi: \"A pair of binoculars? Or a scope of a *rifle*?\" He points to the makeshift bed. \"You'd be prone, lying on the mattress, barrel resting on the embrasure...\""];
	  182 [label="Variable[\"TASK.check_seafort_done\"]"];
	  183 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  184 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  185 [label="Variable[\"seafort.nest_he_could_make_shot\"]"];
	  186 [label="Variable[\"seafort.nest_he_could_make_shot\"]", shape=diamond];
	  187 [label="!(Variable[\"seafort.nest_he_could_make_shot\"])", shape=diamond];
	  188 [label="IsCunoInParty()"];
	  189 [label="IsCunoInParty()", shape=diamond];
	  190 [label="!(IsCunoInParty())", shape=diamond];
	  191 [label="IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="Kim Kitsuragi: \"Noted.\" The lieutenant stares into the can for a second."];
	  195 [label="Visual Calculus: Affirmative."];
	  196 [label="Mattress Nest: Quite old, and grimy from years without cleaning by anything other than the rain."];
	  197 [label="Kim Kitsuragi: \"That embrasure... What can you see through it?\""];
	  198 [label="You: [Turn away.]"];
	  199 [label="Kim Kitsuragi: He nods. \"The smoker's a clean person. I didn't see any signs of smoking inside. Keeps it tidy -- prefers to come out here to smoke.\""];
	  200 [label="seafort_checked"];
	  201 [label="You: \"Six people are dead. We could have prevented it.\""];
	  202 [label="Kim Kitsuragi: \"It's only *moderately* effective cop work until we have the weapon. It will not be, how do you say it...\" He looks north, over the fortification. \"*Boo-yah*, until we have that...\""];
	  203 [label="You: \"Motherfucker.\""];
	  204 [label="Cuno: \"No, but what about...\" He points to the embrasure. \"What's out there?\""];
	  205 [label="Variable[\"TASK.check_seafort_done\"]"];
	  206 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  207 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  208 [label="Kim Kitsuragi: \"Yes. It all adds up.\" He stares into the can for a second."];
	  209 [label="Mattress Nest: There's a firing slit in the wall in front of you. Like a little window..."];
	  210 [label="Mattress Nest: There's a rain-soaked mattress on a concrete slab, only half-covered by the crumbling roof. At the head of it -- double embrasures -- firing slits, like two eyes in the wall."];
	  211 [label="IsKimHere()"];
	  212 [label="IsKimHere()", shape=diamond];
	  213 [label="!(IsKimHere())", shape=diamond];
	  214 [label="You: Look through the hole in the concrete."];
	  215 [label="You: \"There it is.\""];
	  216 [label="Encyclopedia: Contemporary Revacholians prefer Drouin (a local blend from the southern islands) or Astra, the legendary cigarette from Graad. Tioumoutiri is favoured by older men for its paper filter tips, sweet smell, and added tar."];
	  217 [label="Kim Kitsuragi: He looks north, over the fortification. Then at the mattress."];
	  218 [label="Empathy: The lieutenant pauses. Regret comes over him."];
	  219 [label="Empathy: He's conflicted for a second. There's guilt there, it takes him a moment to rationalize it away."];
	  220 [label="IsCunoInParty()"];
	  221 [label="IsCunoInParty()", shape=diamond];
	  222 [label="!(IsCunoInParty())", shape=diamond];
	  223 [label="You: Is the shooter still here?"];
	  224 [label="Mattress Nest: A rain-soaked mattress on a concrete slab. In front of it -- double embrasures -- firing slits like two eyes in the wall."];
	  225 [label="You: \"I can't be 100% certain, but...\""];
	  226 [label="Cuno: \"Cuno fucking knew it. This a sniper's nest, right? Fuckin' assassin action... Cuno *barely* understands what's happening -- but he likes the shit out of it.\""];
	  227 [label="Hand/Eye Coordination: Cheek against the cheek rest, hand on the hair trigger. On a calm day like this..."];
	  228 [label="IsKimHere()"];
	  229 [label="IsKimHere()", shape=diamond];
	  230 [label="!(IsKimHere())", shape=diamond];
	  231 [label="IsKimHere()"];
	  232 [label="IsKimHere()", shape=diamond];
	  233 [label="!(IsKimHere())", shape=diamond];
	  234 [label="You: \"Someone's been smoking here.\""];
	  0 -> 1
	  1 -> 211
	  2 -> 220
	  3 -> 224
	  4 -> 107
	  5 -> 165
	  6 -> 53
	  7 -> 170
	  8 -> 3
	  9 -> 23
	  10 -> 67
	  11 -> 162
	  12 -> 227
	  13 -> 14
	  13 -> 15
	  14 -> 65
	  15 -> 73
	  16 -> 17
	  16 -> 18
	  17 -> 13
	  18 -> 112
	  19 -> 165
	  20 -> 115
	  21 -> 216
	  21 -> 154
	  21 -> 139
	  22 -> 200
	  23 -> 161
	  24 -> 46
	  25 -> 80
	  26 -> 173
	  27 -> 227
	  28 -> 52
	  29 -> 34
	  30 -> 88
	  31 -> 165
	  32 -> 144
	  33 -> 98
	  34 -> 35
	  34 -> 36
	  35 -> 21
	  36 -> 221
	  37 -> 24
	  38 -> 195
	  39 -> 197
	  40 -> 20
	  41 -> 83
	  42 -> 196
	  43 -> 165
	  44 -> 218
	  45 -> 9
	  45 -> 177
	  45 -> 92
	  46 -> 67
	  47 -> 165
	  48 -> 228
	  49 -> 123
	  50 -> 181
	  51 -> 31
	  52 -> 165
	  53 -> 123
	  54 -> 137
	  55 -> 29
	  56 -> 100
	  57 -> 58
	  57 -> 59
	  58 -> 47
	  59 -> 5
	  60 -> 89
	  61 -> 62
	  61 -> 63
	  62 -> 37
	  63 -> 178
	  64 -> 180
	  65 -> 38
	  65 -> 81
	  65 -> 134
	  65 -> 160
	  66 -> 60
	  67 -> 68
	  67 -> 69
	  68 -> 118
	  69 -> 199
	  70 -> 147
	  71 -> 183
	  72 -> 138
	  73 -> 129
	  73 -> 235
	  73 -> 149
	  73 -> 22
	  73 -> 120
	  74 -> 219
	  75 -> 132
	  76 -> 132
	  77 -> 61
	  78 -> 161
	  79 -> 225
	  80 -> 162
	  81 -> 28
	  82 -> 225
	  83 -> 119
	  84 -> 85
	  84 -> 86
	  85 -> 16
	  86 -> 217
	  87 -> 31
	  88 -> 196
	  89 -> 90
	  89 -> 91
	  90 -> 45
	  91 -> 96
	  92 -> 78
	  93 -> 77
	  94 -> 67
	  95 -> 64
	  95 -> 226
	  95 -> 204
	  96 -> 25
	  96 -> 26
	  96 -> 172
	  97 -> 66
	  98 -> 60
	  99 -> 175
	  100 -> 182
	  101 -> 108
	  102 -> 165
	  103 -> 104
	  104 -> 105
	  104 -> 106
	  105 -> 153
	  105 -> 71
	  106 -> 229
	  107 -> 165
	  108 -> 123
	  109 -> 110
	  109 -> 111
	  110 -> 198
	  111 -> 79
	  112 -> 113
	  112 -> 114
	  113 -> 135
	  114 -> 19
	  115 -> 116
	  115 -> 117
	  116 -> 55
	  117 -> 175
	  118 -> 165
	  119 -> 56
	  119 -> 155
	  120 -> 200
	  121 -> 167
	  122 -> 88
	  123 -> 202
	  123 -> 44
	  124 -> 67
	  125 -> 27
	  125 -> 12
	  126 -> 215
	  126 -> 39
	  127 -> 84
	  128 -> 165
	  129 -> 150
	  130 -> 119
	  131 -> 49
	  132 -> 8
	  133 -> 107
	  134 -> 209
	  135 -> 19
	  136 -> 60
	  137 -> 103
	  138 -> 115
	  139 -> 169
	  140 -> 165
	  141 -> 142
	  141 -> 143
	  142 -> 205
	  143 -> 51
	  144 -> 145
	  144 -> 146
	  145 -> 97
	  146 -> 203
	  147 -> 99
	  148 -> 42
	  149 -> 121
	  150 -> 167
	  151 -> 171
	  152 -> 70
	  153 -> 127
	  154 -> 166
	  155 -> 48
	  156 -> 157
	  156 -> 158
	  158 -> 232
	  159 -> 128
	  160 -> 82
	  161 -> 94
	  162 -> 124
	  163 -> 206
	  164 -> 163
	  164 -> 54
	  164 -> 199
	  165 -> 130
	  166 -> 140
	  167 -> 107
	  168 -> 83
	  169 -> 8
	  170 -> 125
	  171 -> 11
	  172 -> 162
	  174 -> 40
	  174 -> 72
	  174 -> 174
	  175 -> 75
	  175 -> 76
	  175 -> 7
	  176 -> 93
	  177 -> 24
	  178 -> 10
	  179 -> 181
	  180 -> 125
	  181 -> 228
	  182 -> 184
	  182 -> 185
	  183 -> 192
	  184 -> 109
	  185 -> 187
	  185 -> 188
	  186 -> 148
	  186 -> 30
	  187 -> 122
	  188 -> 190
	  188 -> 191
	  189 -> 133
	  190 -> 4
	  191 -> 193
	  191 -> 194
	  192 -> 159
	  193 -> 79
	  194 -> 52
	  195 -> 201
	  196 -> 126
	  197 -> 128
	  198 -> 156
	  199 -> 43
	  200 -> 32
	  200 -> 131
	  200 -> 101
	  200 -> 6
	  201 -> 74
	  202 -> 66
	  203 -> 50
	  204 -> 31
	  205 -> 208
	  205 -> 207
	  206 -> 152
	  207 -> 210
	  208 -> 52
	  209 -> 126
	  210 -> 212
	  211 -> 213
	  211 -> 214
	  212 -> 57
	  213 -> 102
	  214 -> 70
	  215 -> 41
	  216 -> 16
	  217 -> 2
	  218 -> 33
	  219 -> 98
	  220 -> 222
	  220 -> 223
	  221 -> 95
	  222 -> 176
	  223 -> 179
	  224 -> 165
	  225 -> 151
	  226 -> 136
	  227 -> 186
	  228 -> 230
	  228 -> 231
	  229 -> 168
	  230 -> 189
	  231 -> 233
	  231 -> 234
	  232 -> 87
	  233 -> 141
	  234 -> 200
}

