# CHURCH ORB / figurine
# this pops up and tells you you should give dolores dei your figurine
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Reaction Speed: Don't be so pessimistic. Love doesn't die that easily!"];
	  3 [label="You: I should yes. This is a TASK of mine now."];
	  4 [label="You: What? (Look around.) Win who back? I can't win her back, she's a long dead historical figure."];
	  5 [label="You: What?"];
	  6 [label="You: No, I don't remember anything, I don't want to think about this. Good bye. [Discard thought.]"];
	  7 [label="figurinesintahub"];
	  8 [label="Reaction Speed: Hey! Her Innocence Dolores Dei liked little figurines, right? Liked holding little men between her fingers, remember?"];
	  9 [label="Reaction Speed: No... it would have been *beautiful*. Really tiny. Thoughtful. Clever!"];
	  10 [label="You: Forget about this... [Discard thought.]"];
	  11 [label="Volition: Whatever this was, it feels like you made the right choice not to peek into it."];
	  12 [label="Inland Empire: This isn't funny... you have a bad feeling about this one."];
	  13 [label="Reaction Speed: You have the revolutionary soldier figurine. You should give it to her. Win her back!"];
	  14 [label="Reaction Speed: So very, very, *very* nifty... nifty and mysterious. This is surely what the figurines are for!"];
	  15 [label="CheckItem(\"figurine_set_headless_faln_rider\")"];
	  16 [label="CheckItem(\"figurine_set_headless_faln_rider\")", shape=diamond];
	  17 [label="!(CheckItem(\"figurine_set_headless_faln_rider\"))", shape=diamond];
	  18 [label="Reaction Speed: You have the Headless FALN Rider figurine. You should give it to her. Win her back!"];
	  0 -> 1
	  1 -> 9
	  2 -> 13
	  3 -> 15
	  4 -> 2
	  5 -> 16
	  6 -> 10
	  7 -> 11
	  7 -> 3
	  7 -> 4
	  8 -> 5
	  8 -> 7
	  9 -> 12
	  10 -> 10
	  12 -> 11
	  12 -> 3
	  13 -> 8
	  15 -> 17
	  15 -> 18
	  16 -> 19
	  17 -> 14
	  18 -> 8
}

