# WHIRLING F2 / RADIO barks
# A radio tuned to an interisolar weather-station.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Radio: \"Stepankedra, 9° centigrade, anafront.\""];
	  3 [label="Radio: \"La Parbat, 26° centigrade, arid.\""];
	  4 [label="Radio: \"Vaasa, -12° centigrade, hail.\""];
	  5 [label="Radio: \"Mirova, 20° centigrade, partial cloud cover."];
	  6 [label="Radio: \"Shestaprel, -9° centigrade, overcast.\""];
	  7 [label="Radio: \"Deora, 19° centigrade, clear.\""];
	  8 [label="Radio: \"Yelinka, -44° centigrade, snowstorm.\""];
	  9 [label="Radio: \"Ilal-Sahrava, 52° centigrade, sun breaks and starbursts.\""];
	  10 [label="Radio: \"Seol Cité, not available.\""];
	  11 [label="Radio: \"Vredefort, 15° centigrade, dull.\""];
	  12 [label="Radio: \"Loos, 11° centigrade, rainfall.\""];
	  13 [label="Radio: \"Igaunas, -4° centigrade, bad road conditions.\""];
	  14 [label="Radio: \"Revachol (Zone of Control), 0° centigrade, black ice warning.\""];
	  15 [label="Radio: \"Thylakos-by-Pisantique, 28° centigrade, limited rainfall.\""];
	  16 [label="Radio: \"Lohdu, Uuhu Reservation, -22° centigrade, snowdrifts.\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
	  1 -> 17
}

