# PLAZA ORB / col do ma ma daqua afterthought
# Afterthought when Lena has told you about this cryptid.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: There it is again! You are about to re-discover a long-lost species!"];
	  3 [label="Inland Empire: Keep your ears peeled, then. If the species really has migrated to Martinaise, you're sure to hear it again."];
	  4 [label="Inland Empire: Was that -- could it be -- the Col Do Ma Ma Daqua?! No. It's probably just your *imagination* ringing in your ear..."];
	  5 [label="You: Probably not. [Discard thought.]"];
	  6 [label="You: Is it? Is there a ringing? (Listen more closely.)"];
	  7 [label="the_main_stuff"];
	  8 [label="Jump to: [the_main_stuff]"];
	  9 [label="Variable[\"canal.roy_likes_recording_sounds\"]"];
	  10 [label="Variable[\"canal.roy_likes_recording_sounds\"]", shape=diamond];
	  11 [label="!(Variable[\"canal.roy_likes_recording_sounds\"])", shape=diamond];
	  12 [label="Inland Empire: Of course he doesn't. He's DEAF."];
	  13 [label="IsTHCPresent(\"remote_viewer\")"];
	  14 [label="IsTHCPresent(\"remote_viewer\")", shape=diamond];
	  15 [label="!(IsTHCPresent(\"remote_viewer\"))", shape=diamond];
	  16 [label="Inland Empire: So it does. It's gone. All that's left for you -- is the disco."];
	  17 [label="Variable[\"canal.roy_necktie_altercation\"]  and  CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  18 [label="Variable[\"canal.roy_necktie_altercation\"]  and  CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  19 [label="!(Variable[\"canal.roy_necktie_altercation\"]  and  CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  20 [label="You: Listen closely first."];
	  21 [label="col_do_ma_ma_hub"];
	  22 [label="Composure: Keep still! It might perch on your shoulder."];
	  23 [label="Physical Instrument: What are you doing? You're a police officer, not a pansy ornithologist. The only birds you should be looking for are healthy women of child-bearing age."];
	  24 [label="Reaction Speed: That pawnbroker -- Roy -- was into natural sounds too. Maybe you could talk to him."];
	  25 [label="You: \"Wait, Kim, do *you* hear a high pitched noise?\""];
	  26 [label="You: Go then, leave! Leave like everything else! (Don't.)"];
	  27 [label="Inland Empire: There seems to be. An *extremely* high pitched ring. Ultrasonic. Lena said it was very high-pitched, right? It's like something *tickles* your ear."];
	  28 [label="You: Hold very still and hope the bird comes to perch on your shoulder. (Proceed.)"];
	  29 [label="Variable[\"canal.roy_likes_recording_sounds\"]"];
	  30 [label="Variable[\"canal.roy_likes_recording_sounds\"]", shape=diamond];
	  31 [label="!(Variable[\"canal.roy_likes_recording_sounds\"])", shape=diamond];
	  32 [label="Inland Empire: It must be very close... maybe, just maybe it will come toward you..."];
	  33 [label="Electrochemistry: Don't be a weirdo like that Roy at the pawnshop who doesn't like music. You don't need *sounds* when you have beats."];
	  34 [label="Perception (Hearing): Honestly, your ear isn't hearing a whole lot. The distant hum of the industrial harbour. The traffic. But, admittedly -- there *is* a high pitched noise somewhere there too. But then, isn't there always..."];
	  35 [label="Savoir Faire: Yeah, but how are you going to catch it?"];
	  36 [label="Inland Empire: Oh no! The sound -- it's moving away, somewhere over there -- go after it!"];
	  37 [label="Horrific Necktie: Remember that asshole Roy who wanted you to take me off? He didn't like music, only sounds. What a loser. It's good you're not like him. You and disco will be together forever."];
	  38 [label="Kim Kitsuragi: \"No. I don't hear the Col Do Ma Ma Daqua -- and neither do you.\""];
	  39 [label="Inland Empire: But you're not a regular animal. You're not even a regular cop. You see -- and hear! -- beyond the veil."];
	  40 [label="You: Move your head toward the sound. (Proceed.)"];
	  41 [label="Inland Empire: No... Too late. It's gone... There is no ringing anymore. Just the sound of the streets."];
	  42 [label="Logic: Lena also said that it couldn't be heard by any other animal -- including humans. What you're hearing must just be a regular bird."];
	  43 [label="You: Keep listening."];
	  44 [label="You: No, come back, please! (Listen more.)"];
	  0 -> 1
	  1 -> 4
	  2 -> 36
	  3 -> 9
	  4 -> 22
	  6 -> 28
	  7 -> 41
	  7 -> 26
	  7 -> 20
	  7 -> 29
	  8 -> 7
	  9 -> 10
	  9 -> 11
	  10 -> 25
	  12 -> 8
	  13 -> 14
	  13 -> 15
	  14 -> 40
	  15 -> 35
	  16 -> 30
	  17 -> 18
	  17 -> 19
	  18 -> 38
	  19 -> 34
	  20 -> 2
	  21 -> 5
	  21 -> 6
	  22 -> 24
	  23 -> 8
	  25 -> 39
	  26 -> 16
	  27 -> 43
	  28 -> 37
	  29 -> 32
	  29 -> 31
	  30 -> 17
	  32 -> 23
	  34 -> 7
	  35 -> 44
	  36 -> 42
	  38 -> 12
	  39 -> 7
	  40 -> 37
	  41 -> 27
	  41 -> 45
	  42 -> 13
	  43 -> 33
	  44 -> 3
}

