# DOOMED F2 ORB / conceptstream
# Slipstream conceptualizing
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: Looks like someone tried to *reconceptualize* their business here."];
	  3 [label="You: But the question is -- which did they start with, and which did they pivot to?"];
	  4 [label="Conceptualization: Look: The skis and rotor blades both bear the same \"Slipstream\" logo. It seems likely that they started out making one, failed to turn a profit, and then pivoted to producing the other."];
	  5 [label="Conceptualization: That's a good question."];
	  6 [label="You: What a strange leap of imagination... And yet they still failed. How sad. [Finish thought.]"];
	  7 [label="Conceptualization: Reality is ruthless."];
	  8 [label="You: I don't get it."];
	  9 [label="You: [Discard the thought.]"];
	  10 [label="You: That's just speculation. We don't know anything for sure. [Finish thought.]"];
	  11 [label="Conceptualization: Not quite. You *do* know that there's something unusual about this company's business model..."];
	  0 -> 1
	  1 -> 2
	  2 -> 9
	  2 -> 10
	  3 -> 6
	  4 -> 11
	  4 -> 4
	  4 -> 7
	  5 -> 11
	  5 -> 7
	  6 -> 8
	  8 -> 5
	  10 -> 12
}

