# PLAZA / WORKING CLASS WOMAN barks
# What it says on the box.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Working Class Woman: \"Think I read this one already.\""];
	  3 [label="Working Class Woman: \"I really should get this. For myself.\""];
	  4 [label="Working Class Woman: \"Oh... it's a prequel?\""];
	  5 [label="Working Class Woman: \"So melodramatic. Victor would hate it.\""];
	  6 [label="Working Class Woman: \"Not sure about this one...\""];
	  7 [label="Working Class Woman: \"Oh my...\""];
	  8 [label="Working Class Woman: \"It must be true, if it's in a book.\""];
	  9 [label="Working Class Woman: \"Wonder if I could bring some of my old books here?\""];
	  10 [label="Working Class Woman: \"Wait... is this where he fakes his own death?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 10
	  1 -> 11
}

