# CANAL / MAN ON WATER LOCK barks
# Barks for the Man on Water Lock.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Man on water lock: \"That butter sign is a write-off for sure.\""];
	  3 [label="Man on water lock: \"Barry! Can you hear me, buddy?\""];
	  4 [label="Man on water lock: \"My friend Barry is stuck on the other side.\""];
	  5 [label="Man on water lock: \"Can't believe no one's coming to fix this till Wednesday...\""];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
}

