# PARTY / CUNO MAIN
# CUNO'S main hub inside whirling and on the island. It's like KIM MAIN
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cuno: “我们可以再去看看那个小塔，就是有床的那个地方。”他闷哼一声。“我们找找他是从哪里打中我家瘸子的。你应该知道那些屁事的，猪猡。”"];
	  3 [label="Drama: 这个孩子在撒谎，大人。他根本不知道。"];
	  4 [label="IsTHCPresent(\"radical_feminist_agenda\")"];
	  5 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  6 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  7 [label="Logic: 他是不是对莉莉恩有点*小意思*？"];
	  8 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  9 [label="Variable[\"auto.on_island\"]"];
	  10 [label="Variable[\"auto.on_island\"]", shape=diamond];
	  11 [label="!(Variable[\"auto.on_island\"])", shape=diamond];
	  12 [label="You: “海湾那边好像有个海堡。你知道什么吗？”"];
	  13 [label="You: “呃，我最近有点嗨过头了……”"];
	  14 [label="Cuno: “当然了，猪猡。”他点点头。“还有什么事？”"];
	  15 [label="Cuno: “该死……”他垂下眼，摇摇头。“坤诺不敢相信，你居然瞎编他的鬼话。必须停下来。”"];
	  16 [label="You: “你进过那栋废弃的建筑？”"];
	  17 [label="You: “不过什么？”"];
	  18 [label="Cuno: “坤诺不想聊这些破事。”沉默降临了片刻。他回头看了看。"];
	  19 [label="You: “你觉得是他做的吗？”"];
	  20 [label="You: “你觉得审讯进行的怎么样了？”"];
	  21 [label="Variable[\"TASK.check_seafort_done\"]"];
	  22 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  23 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  24 [label="Jump to: [MARTINAISE]"];
	  25 [label="You: “所以，你站在哪边？”"];
	  26 [label="Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false"];
	  27 [label="Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false", shape=diamond];
	  28 [label="!(Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false)", shape=diamond];
	  29 [label="Cuno: “一只该死的巨型竹节虫……”"];
	  30 [label="MARTINAISE"];
	  31 [label="Cuno: “你清醒的时候，一定要试试*镁奥兰*，猪猡。我总是会用，把玛格拿回来。”"];
	  32 [label="Cuno: “你知道的啊……把那些狗屁玩意弄坏啊，扔到海里去啊，扔东西砸窗户啊，朝海鸥扔垃圾啊。”"];
	  33 [label="Jump to: [MARTINAISE]"];
	  34 [label="Cuno: “那是，猪猡！”他很欣赏你的肯定。“坤诺把生活过到了极致。每一天都活到最好。坤诺喜欢那种*时刻*。”"];
	  35 [label="You: “我想让他招供……”"];
	  36 [label="Rhetoric: 这就是一个小男孩的知识范围。"];
	  37 [label="Variable[\"jam.horseback_monument_know_who_it_is\"]"];
	  38 [label="Variable[\"jam.horseback_monument_know_who_it_is\"]", shape=diamond];
	  39 [label="!(Variable[\"jam.horseback_monument_know_who_it_is\"])", shape=diamond];
	  40 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  41 [label="Variable[\"seafort.deserter_cuno_fake_switch\"]"];
	  42 [label="Variable[\"seafort.deserter_cuno_fake_switch\"]", shape=diamond];
	  43 [label="!(Variable[\"seafort.deserter_cuno_fake_switch\"])", shape=diamond];
	  44 [label="Variable[\"seafort.kimswitch_lets_do_ballistics\"]"];
	  45 [label="Variable[\"seafort.kimswitch_lets_do_ballistics\"]", shape=diamond];
	  46 [label="!(Variable[\"seafort.kimswitch_lets_do_ballistics\"])", shape=diamond];
	  47 [label="You: “不重要的屁事。明白了。”"];
	  48 [label="Rhetoric: *火车*。思必得号快车。安非他命专列。"];
	  49 [label="Jump to: [MARTINAISE]"];
	  50 [label="Jump to: [MARTINAISE]"];
	  51 [label="You: “你喜欢莉莉恩，是吧？”"];
	  52 [label="Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"]"];
	  53 [label="Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  54 [label="!(Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  55 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  56 [label="Cuno: “坤诺可不鸟什么狗屎迷幻药——那些是给胆小鬼准备的。”"];
	  57 [label="You: “谢了，坤诺，马丁内斯已经说够了。”"];
	  58 [label="You: “你牛。”"];
	  59 [label="Cuno: “不错的地方。有很多屁事可以做。”"];
	  60 [label="You: “我应该怎么给他施压，让他招供？”"];
	  61 [label="Suggestion: 不错，坤诺。确实没必要送上法庭。只要视线瞄准，他自己会继续做完一切。"];
	  62 [label="Cuno: “他对什么古代战士之类的屁事很着迷。狗屁仇恨。他肯定很有压力。给他点压力，比如——作案动机之类的。按照猪猡的方式来。”"];
	  63 [label="Jump to: [cuno_motive]"];
	  64 [label="Jump to: [cuno_motive]"];
	  65 [label="Empathy: 把他放在聚光灯下让他觉得暴露无遗，这会让他抓狂。"];
	  66 [label="Variable[\"seafort.cuno_first_island_greet_done\"]"];
	  67 [label="Variable[\"seafort.cuno_first_island_greet_done\"]", shape=diamond];
	  68 [label="!(Variable[\"seafort.cuno_first_island_greet_done\"])", shape=diamond];
	  69 [label="Cuno: “现在坤诺是一头猪了。”他用肮脏的指甲挖了挖牙齿缝。"];
	  70 [label="Cuno: “说吧，”他点点头。“坤诺比任何人都了解这个烂地方。”"];
	  71 [label="Cuno: “是啊，猪猡。每次嗑完思必得，坤诺也会这个样子。”他的语气变得像个家长。“沾上那种狗屎，你只能用*药物治疗*。”"];
	  72 [label="You: “环岛上那个雕像是谁？”"];
	  73 [label="Jump to: [MARTINAISE]"];
	  74 [label="You: “比如？”"];
	  75 [label="You: “我想买FALN裤子。”"];
	  76 [label="Cuno: “很好。”他点点头。“我觉得一切进展还真他妈的不错。”他又靠近了些。“用那个什么鬼东西把它剪开，明白吗？装着好像我们什么也不知道。”"];
	  77 [label="Cuno: “*我*没有，”小孩用拇指指着自己。“坤诺没时间管这些屁事。他现在是头猪了。”"];
	  78 [label="You: “我们还要把他带回来，不过……好吧。有我们自己的人。”"];
	  79 [label="Cuno: “跟坤诺说说吧。”"];
	  80 [label="Cuno: “坤诺有时候会去那里玩。真是个烂地方。所有人都老了，要么就是醉醺醺的，要么就是死了，不过……”"];
	  81 [label="Jump to: [MARTINAISE]"];
	  82 [label="cuno_motive"];
	  83 [label="Cuno: “坤诺决定加入这个游戏。赶快他妈的开始吧，猪猡。”他兴奋地低语。"];
	  84 [label="Cuno: “这个嘛。有枪啊。”他抓了抓脑袋，开口说到……“你怎么还不把它捡起来，然后用来对付他啊，那就超过坤诺了。”"];
	  85 [label="Jump to: [MARTINAISE]"];
	  86 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  87 [label="Half Light: 骗子。他根本没胆量爬上去。"];
	  88 [label="You: “坤诺，关于马丁内斯，我有几个问题。”"];
	  89 [label="You: “我们走吧！”[离开。]"];
	  90 [label="Cuno: “好吧，这样，就用该死的老一套。”小孩窃窃私语，眼睛因为兴奋圆睁。"];
	  91 [label="You: “我错过什么了？还有什么没做的？”"];
	  92 [label="Cuno: “你说蝗城吗？”他吞了吞口水。“坤诺把那个狗屁艺术品弄掉了，因为坤诺他妈的*很穷*，而且脑子里还进屎了。”"];
	  93 [label="Cuno: “你最好别让坤诺为那个该死的狗屁艺术品流眼泪，明白吗？换个话题，坤诺我他妈的再也不做这种事了。都他妈的滚蛋吧，*一切*全他妈的操蛋。”"];
	  94 [label="Logic: 他可能只是捡些破烂，或者偷些没被钉起来的东西。"];
	  95 [label="You: “没事的，我也喜欢她。”"];
	  96 [label="Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"]"];
	  97 [label="Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"]", shape=diamond];
	  98 [label="!(Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"])", shape=diamond];
	  99 [label="Variable[\"TASK.inspect_the_phasmid\"]"];
	  100 [label="Variable[\"TASK.inspect_the_phasmid\"]", shape=diamond];
	  101 [label="!(Variable[\"TASK.inspect_the_phasmid\"])", shape=diamond];
	  102 [label="Cuno: “你说怎么了，是什么意思？这是他妈的好事啊。”他看起来有些吃惊。“你绝对不会相信，坤诺从那个卡车里弄到了什么”。"];
	  103 [label="Cuno: “要是你想来一场真正的狂欢，就去海边那个旧教堂，那帮狂飙怪人在那里鬼混。”"];
	  104 [label="Jump to: [MARTINAISE]"];
	  105 [label="You: “你去过那里吗？”"];
	  106 [label="You: “废墟和鱼市那边有条木板道，你都知道些什么？”"];
	  107 [label="Jump to: [cuno_motive]"];
	  108 [label="You: “你的艺术品怎么样了？”"];
	  109 [label="Cuno: 小孩点点头，显然轻松了不少。"];
	  110 [label="Cuno: “坤诺站哪边？！”他的语气变得有些愤怒。“坤诺当然他妈的是站在坤诺这边啊，猪猡！比坤诺低级多了好吗。不要再他妈的跟我说这些废话。你他妈的把坤诺的脑子都搞乱了。”"];
	  111 [label="Cuno: “让你能骄傲的做一头猪，”小孩说到。“哼哼。”"];
	  112 [label="Cuno: “该死的岛吓人的跟鬼一样。坤诺从来都不喜欢这里。”"];
	  113 [label="Cuno: “坤诺不会让你扫兴的。”他可以算是朝你眨了下眼。“你自己爬上去看呗。”"];
	  114 [label="Empathy: 你知道谁不老，没有醉醺醺，也没死吗？是莉莉恩。"];
	  115 [label="Empathy: 别问他了。那个年纪的小男孩对这类事情挺敏感的。"];
	  116 [label="You: “抱歉，坤诺。我不说了。”"];
	  117 [label="Jump to: [MARTINAISE]"];
	  118 [label="You: “我很肯定那是放荡者菲利普三世，瑞瓦肖最伟大的菲利普国王……”"];
	  119 [label="Jump to: [cuno_motive]"];
	  120 [label="You: “我不会把你的秘密说出去的，坤诺。”（朝他眨眨眼。）"];
	  121 [label="Variable[\"TASK.return_to_mainland\"]"];
	  122 [label="Variable[\"TASK.return_to_mainland\"]", shape=diamond];
	  123 [label="!(Variable[\"TASK.return_to_mainland\"])", shape=diamond];
	  124 [label="Cuno: “坤诺在场”。他双手叉在腰后，看了看周围。"];
	  125 [label="You: “你弄到什么了？”"];
	  126 [label="Cuno: “是啊，是啊……”他有些烦躁。“坤诺当然去过了，但都是很早之前的事了，而且那时候我搞砸了。在火车上待了他妈的几天。什么他妈的都不记得了。”"];
	  127 [label="Cuno: “坤诺哪里都去过，猪猡。”"];
	  128 [label="Composure: 男孩脸上露出一种表情，他知道自己余生都会小心翼翼的。"];
	  129 [label="Cuno: “是啊，坤诺看得到。你可以的。就好像……”他摸了摸鼻子。“……他*还*做了些什么破事。坤诺能看出来，他是个杀人犯。”"];
	  130 [label="Suggestion: 看来这个小孩对莉莉恩有好感。"];
	  131 [label="Cuno: “是吗？”他把双手搭在后腰下面，等着你的提问。"];
	  132 [label="Cuno: “是啊，猪猡……没错。”他搔了搔头。“那是个……海堡。为了……为了防御的，猪猡。不要拿这种狗屁历史问题来烦坤诺。”"];
	  133 [label="You: “那塞车是怎么回事？”"];
	  134 [label="Jump to: [MARTINAISE]"];
	  135 [label="Cuno: “那个有毒的狗屎现在被坤诺抛在身后了。”"];
	  136 [label="Cuno: 他又拉下夹克的拉链，把裤子从塑料包装里拉了出来。“好了猪猡，现在我们都是FALN了。表演的猪猡。只要别他妈的搞砸就行。”"];
	  137 [label="Variable[\"seafort.deserter_motive_with_companion\"]"];
	  138 [label="Variable[\"seafort.deserter_motive_with_companion\"]", shape=diamond];
	  139 [label="!(Variable[\"seafort.deserter_motive_with_companion\"])", shape=diamond];
	  140 [label="Variable[\"seafort.nest_mainhub_got\"]"];
	  141 [label="Variable[\"seafort.nest_mainhub_got\"]", shape=diamond];
	  142 [label="!(Variable[\"seafort.nest_mainhub_got\"])", shape=diamond];
	  143 [label="Cuno: “坤诺决定加入这个游戏。赶快他妈的开始吧，猪猡。”他兴奋地低语。"];
	  144 [label="Composure: 听到了吗？他觉得你们很亲近……"];
	  145 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  146 [label="Rhetoric: 很显然，他对这个问题从来没有自己的看法，不工作的时候也不打算这么做。"];
	  147 [label="Variable[\"yard.cuno_elchem_lilienne\"]"];
	  148 [label="Variable[\"yard.cuno_elchem_lilienne\"]", shape=diamond];
	  149 [label="!(Variable[\"yard.cuno_elchem_lilienne\"])", shape=diamond];
	  150 [label="You: “关于马丁内斯……”"];
	  151 [label="Cuno: “哎，猪猡……”他的脸上露出一抹机灵的笑容。“坤诺已经受够了。坤诺是头猪了。过着猪一样的生活。他后面那些该死的掠夺者。”"];
	  152 [label="You: “那*你*在那儿做什么？”"];
	  153 [label="CheckItem(\"deserter_gun\")"];
	  154 [label="CheckItem(\"deserter_gun\")", shape=diamond];
	  155 [label="!(CheckItem(\"deserter_gun\"))", shape=diamond];
	  156 [label="Cuno: “还有，那把枪。”他抓了抓脑袋，开口说到……“你怎么还不把它捡起来，然后用来对付他啊，那就超过坤诺了。”"];
	  157 [label="Empathy: 真正难能可贵的自我怜悯时刻。"];
	  158 [label="Cuno: “什么狗屁秘密？！你他妈的最好赶快给我闭嘴！”他努力控制自己。“坤诺是猪猡。我们现在是搭档了。你要对坤诺专业一点。说话要讲道理。”"];
	  159 [label="Cuno: “呃……”他看上去很困惑。“你也知道的，猪猡……都是瞎扯淡。再说……坤诺没时间搭理这些不重要的破事。坤诺有*公司*要管。”"];
	  160 [label="You: “不对，比这个更严重。就好像这座城市在跟我说话。”"];
	  161 [label="You: “你对罢工有什么看法？”"];
	  162 [label="You: “不，我觉得应该跟毒品没关系……”"];
	  163 [label="Cuno: “什-什么？！”他的脸刷的一下变得几乎和他的头发一样红。“你他妈疯了吗，猪猡？！坤诺完全不在乎那只傻鸟。你居然敢……？”"];
	  164 [label="Cuno: 他点头表示同意。"];
	  165 [label="You: “坤妮斯在哪？”"];
	  166 [label="Cuno: 他脸上露出一丝扭曲的笑容。“卧槽，他妈的居然敢吹自己有多牛逼，他已经是个死人了。赶快让他掏钱滚蛋。我坤诺大爷罩你。”"];
	  167 [label="You: “我扇自己耳光是为了找灵感！”"];
	  168 [label="You: “好吧，就这么干吧。”[离开。]"];
	  169 [label="Drama: 很好。跟他聊聊，公开挑明，然后用其他指控推进。这是个好主意。"];
	  170 [label="Cuno: “是啊，坤诺能看见，”小孩严肃地说到。“那些该死的杀人犯也能。你应该住手——感觉太他妈的诡异了。”"];
	  171 [label="Logic: 当然——*你*为什么没想到？！狗屁动机什么的。猪猡的风格。"];
	  172 [label="Cuno: 坤诺什么也没说，静静凝视着窗外。你只能靠自己了。"];
	  173 [label="Cuno: “你他妈最好做到，猪猡！”他伸出食指直直地指向你。“现在我们是搭档了。你要对坤诺专业一点。”"];
	  174 [label="You: “好吧。冷静点。”"];
	  175 [label="Variable[\"village.netpicker_greeting_done\"]"];
	  176 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  177 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  178 [label="Jump to: [cuno_motive]"];
	  179 [label="Cuno: “我们这里从来不搞弹道什么的狗屁。”他闷哼一声。“我们找找他是从哪里打中我家瘸子的。你应该知道那些屁事的，猪猡。”"];
	  180 [label="Inland Empire: 你有种预感，这将会是一趟艰难的旅程。"];
	  181 [label="Drama: 他努力想让自己的声音放松而镇定，但还是能感到微微的颤抖。"];
	  182 [label="You: “我最近总是莫名其妙的发抖。有点像是……幻觉？听起来是不是很熟悉？”"];
	  183 [label="Cuno: “如果你懂历史，那他妈的为什么还要来烦坤诺？”他耸耸肩。“坤诺现在是头猪了。脑子里他妈的有很重要的事。都是狗屎。”"];
	  184 [label="CUNO IN PARTY MAIN"];
	  185 [label="Jump to: [MARTINAISE]"];
	  186 [label="Cuno: “她还不错，”小孩突然尖尖地提高嗓门。“我是说……周围这么多该死的醉汉，还有死人，她是两条腿的垃圾里面唯一不烂的人。她不错。”"];
	  187 [label="You: “玛格？”"];
	  188 [label="Cuno: “那是坤诺的，”他脱口而出，没有丝毫停顿或犹豫。"];
	  189 [label="Cuno: “就说是坤诺派你来的。他们知道什么意思。”"];
	  190 [label="Jump to: [MARTINAISE]"];
	  191 [label="thehub"];
	  192 [label="Cuno: “没什么。”他耸耸肩。“那堆狗屎是坤诺罩的。别多管闲事。”"];
	  193 [label="Variable[\"whirling.cuno_accepted_to_party\"]"];
	  194 [label="Variable[\"whirling.cuno_accepted_to_party\"]", shape=diamond];
	  195 [label="!(Variable[\"whirling.cuno_accepted_to_party\"])", shape=diamond];
	  196 [label="You: “想来莉莉恩挺不错的。”"];
	  197 [label="You: “运河对面西南方向的那个村子，你了解多少？”"];
	  198 [label="Cuno: “是镁，猪猡。”"];
	  199 [label="You: “是吗？发现什么了？”"];
	  200 [label="Variable[\"yard.cuno_empathy_lilienne\"]"];
	  201 [label="Variable[\"yard.cuno_empathy_lilienne\"]", shape=diamond];
	  202 [label="!(Variable[\"yard.cuno_empathy_lilienne\"])", shape=diamond];
	  203 [label="Cuno: “坤诺在附近搞了个公司。有钱进账……不过现在没了。”他朝着空中看不见的目标挥了一拳头。“坤诺现在是头猪了。”"];
	  0 -> 0
	  1 -> 40
	  2 -> 60
	  3 -> 116
	  4 -> 4
	  4 -> 5
	  5 -> 191
	  6 -> 6
	  7 -> 146
	  8 -> 183
	  9 -> 9
	  9 -> 10
	  10 -> 111
	  11 -> 78
	  12 -> 131
	  13 -> 30
	  14 -> 54
	  15 -> 115
	  15 -> 94
	  15 -> 119
	  16 -> 126
	  17 -> 192
	  18 -> 127
	  19 -> 165
	  20 -> 75
	  21 -> 21
	  21 -> 22
	  22 -> 152
	  23 -> 139
	  24 -> 29
	  25 -> 109
	  26 -> 26
	  26 -> 27
	  27 -> 28
	  28 -> 65
	  29 -> 183
	  30 -> 160
	  30 -> 132
	  30 -> 197
	  30 -> 71
	  30 -> 105
	  30 -> 11
	  30 -> 56
	  31 -> 187
	  32 -> 57
	  32 -> 15
	  33 -> 29
	  34 -> 49
	  35 -> 128
	  36 -> 104
	  37 -> 37
	  37 -> 38
	  38 -> 117
	  38 -> 173
	  39 -> 103
	  40 -> 183
	  41 -> 41
	  41 -> 42
	  42 -> 51
	  43 -> 193
	  44 -> 44
	  44 -> 45
	  45 -> 155
	  46 -> 83
	  47 -> 108
	  48 -> 32
	  49 -> 29
	  50 -> 29
	  51 -> 162
	  52 -> 52
	  52 -> 53
	  53 -> 120
	  54 -> 89
	  55 -> 183
	  56 -> 161
	  57 -> 13
	  58 -> 33
	  59 -> 73
	  59 -> 15
	  60 -> 61
	  61 -> 152
	  62 -> 170
	  63 -> 81
	  64 -> 81
	  65 -> 185
	  66 -> 66
	  66 -> 67
	  67 -> 123
	  68 -> 8
	  69 -> 183
	  70 -> 29
	  71 -> 12
	  71 -> 159
	  72 -> 188
	  73 -> 29
	  74 -> 31
	  75 -> 135
	  76 -> 143
	  77 -> 180
	  78 -> 110
	  79 -> 183
	  80 -> 16
	  80 -> 151
	  81 -> 29
	  82 -> 34
	  82 -> 166
	  82 -> 167
	  82 -> 19
	  82 -> 90
	  82 -> 59
	  84 -> 168
	  85 -> 29
	  86 -> 183
	  87 -> 95
	  88 -> 69
	  90 -> 98
	  91 -> 20
	  92 -> 156
	  93 -> 144
	  94 -> 48
	  95 -> 76
	  96 -> 96
	  96 -> 97
	  97 -> 116
	  98 -> 2
	  99 -> 99
	  99 -> 100
	  100 -> 77
	  101 -> 18
	  102 -> 124
	  103 -> 189
	  104 -> 29
	  105 -> 125
	  106 -> 58
	  107 -> 81
	  108 -> 91
	  109 -> 190
	  110 -> 64
	  112 -> 183
	  113 -> 86
	  114 -> 200
	  115 -> 191
	  116 -> 172
	  117 -> 29
	  118 -> 182
	  119 -> 81
	  120 -> 157
	  121 -> 121
	  121 -> 122
	  122 -> 68
	  123 -> 25
	  124 -> 183
	  125 -> 150
	  126 -> 47
	  127 -> 199
	  128 -> 134
	  129 -> 62
	  130 -> 84
	  131 -> 84
	  132 -> 35
	  133 -> 101
	  134 -> 29
	  135 -> 7
	  136 -> 39
	  137 -> 137
	  137 -> 138
	  138 -> 82
	  139 -> 142
	  140 -> 140
	  140 -> 141
	  141 -> 1
	  142 -> 178
	  144 -> 177
	  145 -> 183
	  146 -> 24
	  146 -> 46
	  147 -> 147
	  147 -> 148
	  148 -> 114
	  149 -> 191
	  150 -> 130
	  151 -> 72
	  152 -> 203
	  153 -> 153
	  153 -> 154
	  154 -> 106
	  155 -> 43
	  156 -> 168
	  157 -> 92
	  158 -> 133
	  159 -> 145
	  160 -> 55
	  161 -> 158
	  162 -> 102
	  163 -> 14
	  164 -> 103
	  165 -> 17
	  166 -> 81
	  167 -> 169
	  168 -> 136
	  169 -> 106
	  170 -> 63
	  171 -> 118
	  172 -> 179
	  173 -> 133
	  174 -> 163
	  175 -> 176
	  175 -> 175
	  176 -> 113
	  177 -> 151
	  178 -> 81
	  179 -> 60
	  181 -> 133
	  182 -> 70
	  183 -> 23
	  184 -> 164
	  184 -> 74
	  184 -> 107
	  184 -> 181
	  184 -> 87
	  184 -> 88
	  185 -> 29
	  186 -> 129
	  187 -> 198
	  188 -> 36
	  189 -> 85
	  190 -> 29
	  191 -> 50
	  191 -> 196
	  191 -> 149
	  192 -> 174
	  193 -> 194
	  193 -> 195
	  194 -> 120
	  195 -> 171
	  196 -> 186
	  197 -> 79
	  198 -> 85
	  199 -> 112
	  200 -> 201
	  200 -> 202
	  201 -> 3
	  202 -> 80
	  203 -> 93
}

