# PIER / CINDY
# You run across an aspiring graffito artist. She can serve as an introduction to Joyce, and also tells you a little about crime in Martinaise. You can get a brush from her to use on the mother of all walls, and an idea for what to use as paint.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: 她的意思正好相反。"];
	  3 [label="Cindy the SKULL: 她看着你，突然有些悲伤。“我的弱点就是动物。又是动物之类的事就对了。该死。”"];
	  4 [label="Conceptualization: 等到*地狱*降临到这些街道的时候，她就会有灵感了。现在还有些太平静。"];
	  5 [label="Cindy the SKULL: 她被自己的笑话逗笑了，接着，她低语到：“如果你*真的*很感兴趣，那我只能说抱歉，我已经不再吃抗辐射药物了，所以我也不知道能去哪里找。”"];
	  6 [label="Cindy the SKULL: Variable[\"TASK.find_the_armoured_gloves\"] == false"];
	  7 [label="Variable[\"TASK.find_the_armoured_gloves\"] == false", shape=diamond];
	  8 [label="!(Variable[\"TASK.find_the_armoured_gloves\"] == false)", shape=diamond];
	  9 [label="Cindy the SKULL: “不怎么想。”她的目光掠过地平线。“你看，我想尽量简短一些。这样就能继续*染红*这个世界。”"];
	  10 [label="You: “你会看见的。你们*全都*会看见，会颤抖。”"];
	  11 [label="Cindy the SKULL: “一个*地下小组*？天啊，天啊。听起来大有来头……”"];
	  12 [label="You: “拜托，你不该这么对待你的革命兄弟！”"];
	  13 [label="Volition: 一股清凉、潮湿的感觉在你身上荡漾。你意识到自己没必要这么轻易地屈服。"];
	  14 [label="steban hub"];
	  15 [label="Cindy the SKULL: “哦，聪明的猪猡，因为*的确*有……”"];
	  16 [label="Mack Torson: 托尔森若有所思地咀嚼着他的香肠好一阵子。“嘿，切斯特，说到……你觉得哈里有没有解决他的财务问题，还是说他已经完全是个流浪警探了？”"];
	  17 [label="Cindy the SKULL: IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Cindy the SKULL: “涂鸦在大街上的意义就是让*所有人*都能看到。不收费——为了所有人而作。”"];
	  21 [label="You: “好了，不玩了，告诉我价格。我可以让你发财，让你成功。”"];
	  22 [label="Suggestion: 扭转过来——在这段关系中，掌握权力的是卖方。"];
	  23 [label="Cindy the SKULL: “给你。开心吗？”这块塑料看起来很悲伤和破烂不堪，好像是从某个更大的碎片上撕下来的。斑斓的色彩像藤壶一样盖住表面。"];
	  24 [label="Cindy the SKULL: “你说的。”她上下打量着你。"];
	  25 [label="Cindy the SKULL: “随你便吧。”她把画收起来，合上外套。你听到附近海岸上的海浪声。"];
	  26 [label="Cindy the SKULL: “我——一个砌砖的？我还没那么灵敏的鼻子在你那脏兮兮的院子里嗅来嗅去。” 她吐了吐舌头。"];
	  27 [label="Jump to: [cindymain]"];
	  28 [label="You: “所以你是不会谈论凶杀案的事了——不过也许你可以跟说说凶杀案被害人不见的盔甲？”\n“所以你是不会谈论凶杀案的事了——不过也许你可以跟说说凶杀案被害人不见的盔甲？”"];
	  29 [label="Cindy the SKULL: Variable[\"village.lily_greeting_done\"]"];
	  30 [label="Variable[\"village.lily_greeting_done\"]", shape=diamond];
	  31 [label="!(Variable[\"village.lily_greeting_done\"])", shape=diamond];
	  32 [label="Cindy the SKULL: Variable[\"auto.visited_village\"]"];
	  33 [label="Variable[\"auto.visited_village\"]", shape=diamond];
	  34 [label="!(Variable[\"auto.visited_village\"])", shape=diamond];
	  35 [label="Cindy the SKULL: “呵。在他开始和猪猡打交道之前还更酷一点……”"];
	  36 [label="You: “我只想知道你的名字，小淑女。没必要这么防备。”\n“我们只想知道你的名字，小淑女。没必要这么防备。”"];
	  37 [label="Cindy the SKULL: “你看上她了吗？这么渴望捍卫她尊严的机会？”"];
	  38 [label="You: “是啊，我也不喜欢她。”"];
	  39 [label="Cindy the SKULL: “了解这附近所有的名人不就是你工作的一部分吗？她是野松公司的代表。职业交涉人本尊——还有脆弱的亚麻。”"];
	  40 [label="Jump to: [cindymain]"];
	  41 [label="Jump to: [cindymain]"];
	  42 [label="You: “告诉我，当一个骷髅头*和*一个康米主义者，是什么样的感觉？”"];
	  43 [label="Cindy the SKULL: “我想我会把它混在一起，你知道的，召唤犯罪和社会混乱的力量——用整整一面墙那么大的一份邀请函。”"];
	  44 [label="Cindy the SKULL: “不然你以为我在用什么，水彩吗？这狗屁玩意是从政府車辆里面抽出来的。”"];
	  45 [label="Jump to: [cindymain]"];
	  46 [label="Cindy the SKULL: “你以为我会用什么，水彩吗？”"];
	  47 [label="Kim Kitsuragi: “我的燃油是给锐影用的。如果你无法抑制住艺术创作的冲动，那就用你自己的燃油，不过，麻烦你，别把我的锐影扯进去。”"];
	  48 [label="You: “我要画一幅自画像，不过有点，你知道的，*发自内心*的那种，让别人看看它是什么样的。”"];
	  49 [label="Savoir Faire: 嗯，和康米主义独裁分子做生意只有在有长期计划的情况下才行得通……而你没有。"];
	  50 [label="Savoir Faire: 好主意。他绝对是那种对艺术感兴趣的人。让我们去会会他，给我们赚一大笔*票子*。"];
	  51 [label="Jump to: [Untitled hub]"];
	  52 [label="You: “真的吗？你是矿工？”"];
	  53 [label="You: “对此我有个想法——想听听吗？”（继续。）"];
	  54 [label="Cindy the SKULL: Variable[\"TASK.ask_cindy_about_the_armoured_gloves\"]"];
	  55 [label="Variable[\"TASK.ask_cindy_about_the_armoured_gloves\"]", shape=diamond];
	  56 [label="!(Variable[\"TASK.ask_cindy_about_the_armoured_gloves\"])", shape=diamond];
	  57 [label="Conceptualization: 一支刷子——艺术家吗？红色的斑点是……城市表现主义？"];
	  58 [label="You: “那里有个戴手套的小女孩？”"];
	  59 [label="You: “不，是用中产阶级做的。”"];
	  60 [label="Cindy the SKULL: “所以小猪现在是个大坏蛋康米主义者了……”"];
	  61 [label="Cindy the SKULL: Variable[\"gates.manana_talked_communism_quest\"]"];
	  62 [label="Variable[\"gates.manana_talked_communism_quest\"]", shape=diamond];
	  63 [label="!(Variable[\"gates.manana_talked_communism_quest\"])", shape=diamond];
	  64 [label="You: “看来是时候放弃了。我从来没有成功*过*。”"];
	  65 [label="You: (兴高采烈地) “哼！哼！”"];
	  66 [label="Cindy the SKULL: “错了。我就是这样对待我的小弟的。”"];
	  67 [label="Mack Torson: 托尔森若有所思地咀嚼着他的香肠好一阵子。“嘿，切斯特，我一直在想……你觉得有人试过全程做流浪警探吗？”"];
	  68 [label="Jump to: [Cindy the SKULL: \"\"Sure. I know someone who'd love to...\"]"];
	  69 [label="Cindy the SKULL: “哇哦！冷静点吧，条子。我没有你想买的艺术品。天哪。”"];
	  70 [label="Cindy the SKULL: “我不做‘私作’，如果这就是你们这些变态想要的话。我也没有什么关于成为‘我’意味着什么的自恋狂文章。”"];
	  71 [label="Cindy the SKULL: “什么，就像你那微不足道的商业提案？你要成为我糟糕人生故事的转折点吗？天上来的小仙女？”"];
	  72 [label="Cindy the SKULL: Variable[\"pier.cindy_art_wc_success\"]"];
	  73 [label="Variable[\"pier.cindy_art_wc_success\"]", shape=diamond];
	  74 [label="!(Variable[\"pier.cindy_art_wc_success\"])", shape=diamond];
	  75 [label="Suggestion: 当然，她是用讽刺的超然将自己包裹的严严实实，但每个人都得吃饭。"];
	  76 [label="Jump to: [cindymain]"];
	  77 [label="You: “不可能。算了吧。”(退缩)"];
	  78 [label="You: “你想要一份工作吗？我可以给你一份。一份真正的有工资的工作！”"];
	  79 [label="You: “我们之后再来谈这个。”"];
	  80 [label="You: “我真的没有什么意见。”"];
	  81 [label="Savoir Faire: 记住，这与艺术或艺术家无关——这种不必要的购买意味着你拥有“过多的财富”。艺术给人的印象比简单地把钞票挂在墙上更有品位。"];
	  82 [label="Cindy the SKULL: GainTask(\"TASK.ask_little_girl_in_village_about_gloves\")--[[ Variable[ ]]"];
	  83 [label="You: “我不知道该怎么说，但我想我们在一起发现了一些物理外的东西。”"];
	  84 [label="Cindy the SKULL: “上帝，你现在连说话都一个模子出来的。很快你们就会互相校对作业了……”"];
	  85 [label="Cindy the SKULL: 她轻蔑地朝着那边的女人点了点头，对方正在维修停靠在码头上的帆船。\n她转过脸，面向海岸，轻蔑地朝着那边的女人点了点头，对方正在维修停靠在码头上的帆船。\n她转过脸，面向海岸，轻蔑地朝着乔伊斯点了点头，她正在维修停靠在码头上的帆船。"];
	  86 [label="ozonnewhorekimhub"];
	  87 [label="You: “她是谁？”"];
	  88 [label="Cindy the SKULL: 她郑重地朝你点点头，表示赞同。“条子也没有看起来那么蠢嘛。”"];
	  89 [label="Cindy the SKULL: 她郑重地朝你点点头，表示赞同。“条子也没有看起来那么蠢嘛。”"];
	  90 [label="Cindy the SKULL: “这地方是个坟墓。我们会把它刷成红色。我们带来了喧嚣——你带来了警笛。”"];
	  91 [label="Cindy the SKULL: “听见你搭档说的话了吗，猪猡。没有人能够阻挡我。”"];
	  92 [label="Cindy the SKULL: IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="Cindy the SKULL: IsKimHere()"];
	  96 [label="IsKimHere()", shape=diamond];
	  97 [label="!(IsKimHere())", shape=diamond];
	  98 [label="Cindy the SKULL: “你真是个可怜的讨厌鬼，你知道吗？那就去吧，”她把刷子丢在你的脚边，“搞你的艺术去吧。尽量别弄伤自己就好。还有，不要*自画像*。”"];
	  99 [label="Cindy the SKULL: Variable[\"pier.cindy_first_greeting_balcony_done\"]"];
	  100 [label="Variable[\"pier.cindy_first_greeting_balcony_done\"]", shape=diamond];
	  101 [label="!(Variable[\"pier.cindy_first_greeting_balcony_done\"])", shape=diamond];
	  102 [label="You: “我明白了……凝血块硬币作为祭品放在脉动的门槛上。但这*意味*着什么？”"];
	  103 [label="You: 我可以把它卖给加尔特，把它挂在褴褛飞旋里。"];
	  104 [label="Cindy the SKULL: Variable[\"XP.find_a_way_inside_harbour\"]"];
	  105 [label="Variable[\"XP.find_a_way_inside_harbour\"]", shape=diamond];
	  106 [label="!(Variable[\"XP.find_a_way_inside_harbour\"])", shape=diamond];
	  107 [label="Cindy the SKULL: “街道会再一次布满鲜红。一股巨大的激流，将会在埃斯佩兰斯路侵泄而下。你等着瞧吧。”女孩凝视着码头旁边的帆船。\n“街道会再一次布满鲜红。一股巨大的激流，将会在埃斯佩兰斯路侵泄而下。你等着瞧吧。”女孩用刷子沾满油漆，然后涂画在下面的墙壁上。"];
	  108 [label="You: “我要拘捕你，孩子。因为持有毒品。”"];
	  109 [label="You: “你没有真正的家吗？”"];
	  110 [label="Cindy the SKULL: “在这种城市里，会有这样的人吗？”她看了看周围，盼望地回复着。"];
	  111 [label="Electrochemistry: 让艺术见鬼去吧，老兄。反正也全都是关于*嗨*的。"];
	  112 [label="Rhetoric: 反正她永远不会承认的。"];
	  113 [label="Conceptualization: 不不。它很棒。"];
	  114 [label="Jump to: [cindymain]"];
	  115 [label="Cindy the SKULL: Variable[\"whirling.orb_communist_dream_perc_olfaction\"]"];
	  116 [label="Variable[\"whirling.orb_communist_dream_perc_olfaction\"]", shape=diamond];
	  117 [label="!(Variable[\"whirling.orb_communist_dream_perc_olfaction\"])", shape=diamond];
	  118 [label="Kim Kitsuragi: 警督发出一声叹息，似乎暗示这种发展完全在预料中。"];
	  119 [label="Composure: 别一副泄气的样子。无论她问什么，你都要抬头挺胸！"];
	  120 [label="You: (不情愿地。) “哼，哼。”"];
	  121 [label="Cindy the SKULL: “现在学会做头好猪猡。不叫就没好处。”"];
	  122 [label="Cindy the SKULL: “好吧，好吧。看来我们要对付一头强悍的猪猡。我很佩服……”"];
	  123 [label="Reaction Speed: 等等，会不会和那个牛仔提到的那个奇怪的*内部谈话*有关？"];
	  124 [label="Cindy the SKULL: “我不知道。”"];
	  125 [label="Kim Kitsuragi: 警督查阅他的笔记本。“‘为了多布列娃和阿巴达奈斯’。”"];
	  126 [label="Chester McLaine: “妈的，麦克。那是什么味道？”"];
	  127 [label="Mack Torson: “什么，你是说维克甩掉的……”"];
	  128 [label="You: (假装你是一头困在笼子里的猪) “救命啊，放我出去。我不想死！”"];
	  129 [label="You: “听到这个消息我很难过。我只能想象你所看到的恐怖。”"];
	  130 [label="Cindy the SKULL: “当然，猪猡。”她把手伸进厚厚的大衣里，拿出一小块涂了厚厚颜料的塑料板。"];
	  131 [label="Conceptualization: 这些天才的笔触中充满了张力，一种与观众对话的欲望，激发观众的渴望。反思……*生存还是毁灭*？"];
	  132 [label="Cindy the SKULL: Variable[\"pier.cindy_art_cop\"]"];
	  133 [label="Variable[\"pier.cindy_art_cop\"]", shape=diamond];
	  134 [label="!(Variable[\"pier.cindy_art_cop\"])", shape=diamond];
	  135 [label="Cindy the SKULL: IsKimHere()"];
	  136 [label="IsKimHere()", shape=diamond];
	  137 [label="!(IsKimHere())", shape=diamond];
	  138 [label="You: “回见，辛迪。”[离开。]"];
	  139 [label="Cindy the SKULL: 她研究着墙壁，突然陷入沉思。“其实我还没开始呢，我正在等一个好句子。”"];
	  140 [label="Cindy the SKULL: “希望渺茫。不过你还是*可以*尽自己的一份力量，来振兴附近这一带。”"];
	  141 [label="Cindy the SKULL: 她神秘兮兮地撇了你一眼，然后把手指压在嘴唇上，眯起眼睛仰望天空——就好像在竭尽全力去聆听远方的什么东西。"];
	  142 [label="nohalflighthub"];
	  143 [label="You: “那是重燃油吗？”"];
	  144 [label="You: “这一定是非法的吧。”"];
	  145 [label="You: “你最好把它交出来。”"];
	  146 [label="Cindy the SKULL: “又见面了，警官们。你们是来欣赏我的壁画的吗？”"];
	  147 [label="You: 尝试解释你的艺术动机。"];
	  148 [label="You: Variable[\"pier.cindy_concept_rc_succeeded\"]"];
	  149 [label="Variable[\"pier.cindy_concept_rc_succeeded\"]", shape=diamond];
	  150 [label="!(Variable[\"pier.cindy_concept_rc_succeeded\"])", shape=diamond];
	  151 [label="Cindy the SKULL: “呃，如果是为了*艺术*的话……不过……”她的眼睛眯成了一条缝。“我们说的是什么样的艺术？”"];
	  152 [label="You: “老实说，我还没什么想法呢……不过我肯定会有的。”"];
	  153 [label="Cindy the SKULL: “哦，不过我已经没有燃油了。”"];
	  154 [label="Cindy the SKULL: “别像个果冻抖个不停的，这样你就不会被搞得焦头烂额了。”"];
	  155 [label="You: “这不公平！”"];
	  156 [label="Cindy the SKULL: “我们不都是这样吗？”"];
	  157 [label="Cindy the SKULL: Variable[\"pier.cindy_savvy_sales_speech\"]"];
	  158 [label="Variable[\"pier.cindy_savvy_sales_speech\"]", shape=diamond];
	  159 [label="!(Variable[\"pier.cindy_savvy_sales_speech\"])", shape=diamond];
	  160 [label="Cindy the SKULL: IsKimHere()"];
	  161 [label="IsKimHere()", shape=diamond];
	  162 [label="!(IsKimHere())", shape=diamond];
	  163 [label="buyer hub"];
	  164 [label="Cindy the SKULL: “看看我们，居然达成协议了。谁想得到呢？”当她斜靠在栏杆上时，一阵微风吹起她额前的发丝。"];
	  165 [label="Suggestion: 她对自己的工作越来越沮丧，很欢迎以其他方式挑战权威的机会。"];
	  166 [label="Cindy the SKULL: “你真觉得我嗑嗨了才能把世界看作是艺术吗？你个头可怜又缺乏想象力的猪头。我还真是很不想被*你*窥探呢。”"];
	  167 [label="You: “它不是最好的地方，不过我猜必须这样吧。”"];
	  168 [label="Empathy: 骷髅头崇拜者对于她来说很珍贵。盔甲就不一样了。"];
	  169 [label="Suggestion: 这些骷髅头还有*合作*是怎么回事？他们大概是瑞瓦肖西部最好的街头暴力帮派了。"];
	  170 [label="You: “明白。暂时先这么多吧。”"];
	  171 [label="Jump to: [cindymain]"];
	  172 [label="Jump to: [cindymain]"];
	  173 [label="Cindy the SKULL: “猪和鼹鼠，嗯？听起来像小孩童话故事里的东西。”"];
	  174 [label="Cindy the SKULL: Variable[\"pier.cindy_esprit_sausage\"]"];
	  175 [label="Variable[\"pier.cindy_esprit_sausage\"]", shape=diamond];
	  176 [label="!(Variable[\"pier.cindy_esprit_sausage\"])", shape=diamond];
	  177 [label="Cindy the SKULL: “真可怜。这只小猪猡并不知道太多，是不是？”"];
	  178 [label="Cindy the SKULL: “算了。我认识一个人，他喜欢一些很地下的东西。你要找的是史蒂文。”"];
	  179 [label="Kim Kitsuragi: “不是要干涉你的私事，但我想，这是否可能与马列拉无意中听到的那句话有关。”"];
	  180 [label="Kim Kitsuragi: “你说得对。我真*傻*。下次不会了，警探。”"];
	  181 [label="Chester McLaine: “就像，*真正*的流浪警探？不，那只是个都市神话，无头FALN骑士级别的东西……”"];
	  182 [label="Cindy the SKULL: IsKimHere()"];
	  183 [label="IsKimHere()", shape=diamond];
	  184 [label="!(IsKimHere())", shape=diamond];
	  185 [label="Esprit de Corps: 说的是一回事，但他不会让你贯彻到底的。"];
	  186 [label="You: “好吧，随便你。我就不追究了，不过这只是因为我对你的艺术感兴趣。”"];
	  187 [label="Cindy the SKULL: “太糟糕了，猪猡香肠，我不卖我的作品。涂鸦在大街上的意义就是让*所有人*都能看到。不收费——为了所有人而作。”"];
	  188 [label="You: “如果你卖给我一件作品，我可以给你介绍一些人。免费的酒，名人，一些记……”"];
	  189 [label="Cindy the SKULL: “有你这么一个吱吱叫的粉红色的玩意儿一起玩，他们会很高兴的”她嘶声说道。“割掉你的耳朵做猪肉汤。现在给我滚！我是不会改变主意的。”"];
	  190 [label="You: “我确实有东西可以用来交换你的艺术作品。钱。”"];
	  191 [label="Cindy the SKULL: Variable[\"pier.cindy_squeal\"]"];
	  192 [label="Variable[\"pier.cindy_squeal\"]", shape=diamond];
	  193 [label="!(Variable[\"pier.cindy_squeal\"])", shape=diamond];
	  194 [label="You: “太恶心了。”"];
	  195 [label="Cindy the SKULL: “还不错啊！那就成交吧。”她忍住兴奋，把画给你。"];
	  196 [label="Kim Kitsuragi: “你知道些什么吗？”警督问。他的问题被忽略了。"];
	  197 [label="Jump to: [painting success hub]"];
	  198 [label="Cindy the SKULL: Variable[\"auto.on_cindy_balcony\"]"];
	  199 [label="Variable[\"auto.on_cindy_balcony\"]", shape=diamond];
	  200 [label="!(Variable[\"auto.on_cindy_balcony\"])", shape=diamond];
	  201 [label="Cindy the SKULL: “起初我以为那只是Uli在骗我，但后来我看到了史蒂文的脸颊。你正面给了他一下爱的轻触。”她似乎很赞同。"];
	  202 [label="Cindy the SKULL: “总之，我告诉他，你永远不会赞成海报的点子。真可惜。我都准备好一些很好的海报设计了。”"];
	  203 [label="Cindy the SKULL: “你看看那个！他不仅仅是一头猪，他还是一条狗。我这里可没有骨头给你，小狗狗。”尽管说话很无礼，她还是把刷子放在一边，转向了你。"];
	  204 [label="You: “别用这种口气跟我说话。我就是法律。”"];
	  205 [label="Cindy the SKULL: “跟她之间的关系都亲密到能直呼其名了，是吗？条子也在往上爬呢。”"];
	  206 [label="skullshub"];
	  207 [label="You: “骷髅头太傻了。你到底想达到什么目的？”"];
	  208 [label="Cindy the SKULL: “哎哟，警察暴行。那倒是挺不错的！”\n“那我还需要一艘航空母舰呢。那又怎样？”"];
	  209 [label="You: “所以你不知道该写什么？”"];
	  210 [label="Cindy the SKULL: “谢了。我很肯定，有了RCM的官方认证许可之后，灵感很快就会来了。”"];
	  211 [label="Jump to: [cindymain]"];
	  212 [label="You: “我喜欢公共艺术。你继续忙你的吧，不用在意我。”\n“我喜欢公共艺术！不用在意我们，你继续忙你的吧。”"];
	  213 [label="Cindy the SKULL: “不过我们这里很少会看见条子，只有工会的那些无赖——还有，我的名字不叫莫娜，所以……”"];
	  214 [label="Kim Kitsuragi: “燃油？”他看了一眼空桶，然后又看着她，突然想起了什么。\n“燃油？”他看着从墙上滴落的‘油漆’，然后又看着她，突然想起了什么。"];
	  215 [label="Cindy the SKULL: “是啊，燃油。你以为我会用什么，水彩吗？”"];
	  216 [label="Cindy the SKULL: IsKimHere()"];
	  217 [label="IsKimHere()", shape=diamond];
	  218 [label="!(IsKimHere())", shape=diamond];
	  219 [label="You: 我不能用油漆吗？"];
	  220 [label="Conceptualization: 你在跟我开玩笑吗？燃油更酷一些吧。你绝不可以用那些普通又缺乏想象力的*油漆*来玷污这么美丽的一堵墙。"];
	  221 [label="You: “如果我再加一点形意舞呢？”"];
	  222 [label="You: “别小看我，辛迪！”"];
	  223 [label="Cindy the SKULL: “为什么？”"];
	  224 [label="Cindy the SKULL: Variable[\"auto.on_cindy_balcony\"]"];
	  225 [label="Variable[\"auto.on_cindy_balcony\"]", shape=diamond];
	  226 [label="!(Variable[\"auto.on_cindy_balcony\"])", shape=diamond];
	  227 [label="Cindy the SKULL: “你真是个可怜的讨厌鬼，你知道吗？那就去吧，”她把刷子丢进了下面的水坑，“搞你的艺术去吧。尽量别弄伤自己就好。还有，不要*自画像*。”"];
	  228 [label="You: 扭曲光线的超级富豪看来富得让人瞎眼。"];
	  229 [label="Savoir Faire: 我从你在港口打开的集装箱里的那个人感到一些共鸣。你之前为什么不跟他说说呢？我们现在就过去解决这个问题吧。"];
	  230 [label="Cindy the SKULL: “很抱歉，不过我们现在不会中你*钓鱼执法*的诡计。你还是之后再试试吧，谢谢啊。”"];
	  231 [label="Authority: 这场战斗不值得你浪费时间。还是别搭理这位爱顶嘴的小姑娘吧。"];
	  232 [label="Conceptualization: 她想不出正确的概念。这很折磨人。"];
	  233 [label="You: “好吧，那就把你知道的都告诉我。”"];
	  234 [label="Esprit de Corps: 在41分局的休息室里，警长麦克·托森刚刚在电炉上加热一根灰色的香肠。锅里的油发出嘶嘶的爆响。托森正在擦掉裤子上的油渍的时候，他的搭档随迁警官切斯特·麦克莱恩进来嗅了嗅空气，皱了皱眉头……"];
	  235 [label="Cindy the SKULL: 她假装思考了一会儿。“不。”"];
	  236 [label="You: “你是要钱？来，拿吧。我有很多。”(给她5块钱)"];
	  237 [label="You: “我才不给你扮猪叫。”"];
	  238 [label="Cindy the SKULL: “哇，比我想象的要简单。简直就像你一直*想做*猪一样……”"];
	  239 [label="Cindy the SKULL: “好，还不算太坏吧？”"];
	  240 [label="Cindy the SKULL: “我为什么要这样做呢？那就太无聊了。”"];
	  241 [label="Mack Torson: “怎么，说得像你从来没有在休息室里热过剩菜一样？”他用小叉子把油腻腻的香肠串起来，然后把它移到一个软绵绵的纸盘上。"];
	  242 [label="You: 继续听。"];
	  243 [label="You: （转向辛迪）“好吧，那么你能帮我找到那群康米主义者吗？”"];
	  244 [label="Cindy the SKULL: “别用这套来对付我。你对我没辙。不过是猪肉挠痒痒。”"];
	  245 [label="You: “但你在这里感觉很自在，对吗？再说，你也没有别的地方可去。”"];
	  246 [label="Cindy the SKULL: Variable[\"pier.cindy_art_offered_money\"]"];
	  247 [label="Variable[\"pier.cindy_art_offered_money\"]", shape=diamond];
	  248 [label="!(Variable[\"pier.cindy_art_offered_money\"])", shape=diamond];
	  249 [label="Suggestion: 她被紧紧锁住了。她到底想要什么？也许问她就可以了。但是发发牢骚，可以让她觉得自己很优越。"];
	  250 [label="Cindy the SKULL: Variable[\"pier.cindy_squeal_chickened_out\"]"];
	  251 [label="Variable[\"pier.cindy_squeal_chickened_out\"]", shape=diamond];
	  252 [label="!(Variable[\"pier.cindy_squeal_chickened_out\"])", shape=diamond];
	  253 [label="You: “我们再来谈谈价格吧。”"];
	  254 [label="Physical Instrument: 它看起来像个调色板。无非是一块混合颜料的板子。"];
	  255 [label="Cindy the SKULL: “是啊，随便了，艺术警察。”她脸上露出灿烂的笑容。“空间，形体，狗屎。用这些行话来对我说教吧！”"];
	  256 [label="Cindy the SKULL: “*标志性*？哦，对了，猪头。我拿着湿刷子打了个喷嚏。颜料飞溅到画布上，然后就有了。没有比这更标志性的了。”"];
	  257 [label="Half Light: 她以为做艺术家很简单吗？用其人之道还治其人之身。把她的风格变成*你的*。"];
	  258 [label="Cindy the SKULL: 她对着在随波轻轻摇晃的船嘶吼着。“她会剥了我的皮。一有机会就把我干掉当貂皮大衣穿。”她的脸上洋溢着疯狂的笑容。“除非我先干掉她。”"];
	  259 [label="Jump to: [cindymain]"];
	  260 [label="Cindy the SKULL: “当然，随时可以。我们*狗屁*艺术家必须互帮互助。”她低头看着墙壁，皱紧眉头。“再说，反正我也没燃油了。”"];
	  261 [label="Cindy the SKULL: “又见面了，警官们。你们是来欣赏我的壁画的吗？”"];
	  262 [label="Cindy the SKULL: “问吧，死条子，我不保证会回答。”尽管说话很无礼，她还是把刷子放在一边。"];
	  263 [label="Cindy the SKULL: “跟她之间的关系都亲密到能直呼其名了，是吗？条子也在往上爬呢。”"];
	  264 [label="Empathy: 她声音里的困惑并没有完全掩饰那份真诚的亲切。"];
	  265 [label="You: （靠近一些，盯着她看。）“辛迪，把那把该死的刷子给我。”"];
	  266 [label="You: （带着一脸疲惫的决心，坚定自己的立场。）“辛迪，我会一直站在这里，直到你把刷子交出来。”"];
	  267 [label="Cindy the SKULL: “不过，好吧，刷子拿去吧。反正我也没有燃油了。”她把刷子丢在你的脚边。"];
	  268 [label="You: “这些文化评论还真是挺聪明的。”"];
	  269 [label="Cindy the SKULL: “下次开着你那辆漂亮的猪猡車到处转悠的时候，最好好好考虑一下。”"];
	  270 [label="Conceptualization: 你知道能从锐影的燃油罐里抽出什么来吗？红色的重燃油。颜料和刷子——你已经准备好了。"];
	  271 [label="Cindy the SKULL: “呃，你在做什么……？” 她一脸嫌弃的样子，面部特征表现出了最强烈的不满。"];
	  272 [label="Savoir Faire: 我从港口那边感到一些共鸣。我们再去探索一下那片区域吧。谁知道我们会在那些集装箱中找到什么呢？"];
	  273 [label="Cindy the SKULL: Variable[\"cargo.crane_container_moved\"]"];
	  274 [label="Variable[\"cargo.crane_container_moved\"]", shape=diamond];
	  275 [label="!(Variable[\"cargo.crane_container_moved\"])", shape=diamond];
	  276 [label="You: “你现在有麻烦了，小姐！”"];
	  277 [label="You: “它是不是会让你看到的一切变得……更加艺术？”"];
	  278 [label="Empathy: 真是她做的。而且她对此感到很骄傲。"];
	  279 [label="Jump to: [cindymain]"];
	  280 [label="You: “等等——你不想知道我为什么知道要来找你吗？”"];
	  281 [label="Cindy the SKULL: “哦，很好。小猪猡想做香肠。用什么做，他的小猪猡朋友吗？”"];
	  282 [label="Cindy the SKULL: “哇，这里有一只真的*激进*的小猪。”"];
	  283 [label="Cindy the SKULL: “当然，我认识个人，他很愿意谈那些意识形态的东西。你要找的是史蒂文。”"];
	  284 [label="Half Light: 她抓住了你的弱点，头儿。她还想乘胜追击……"];
	  285 [label="Encyclopedia: 顺便说一下，《世界上最悲伤的猪》是一本流行戈特伍德童书的题目，插图和作者都是Moritz Metzger。26年，该作品获得了著名的*批评家奖*的青少年文学奖。"];
	  286 [label="Jump to: [oinkhub]"];
	  287 [label="Kim Kitsuragi: “*咳咳*……”。警督清了清嗓子。"];
	  288 [label="nokimtalkedtomanana"];
	  289 [label="Cindy the SKULL: 一阵强风吹向她。然后她喊道：“那又怎样，猪猡？你现在要嘲笑我吗？我不需要。”"];
	  290 [label="Conceptualization: 有趣。你马上可以想出了多种方式来解释这个作品。艺术家想要创造的*体验*是什么？他们想要探索的*形体*和*空间*是什么?"];
	  291 [label="You: (转向警督) “金，你来吧。”"];
	  292 [label="Jump to: [painting success hub]"];
	  293 [label="You: “褴褛飞旋刚跑了一个员工。”"];
	  294 [label="Cindy the SKULL: IsKimHere()"];
	  295 [label="IsKimHere()", shape=diamond];
	  296 [label="!(IsKimHere())", shape=diamond];
	  297 [label="Cindy the SKULL: Variable[\"pier.cindy_offered_job\"]"];
	  298 [label="Variable[\"pier.cindy_offered_job\"]", shape=diamond];
	  299 [label="!(Variable[\"pier.cindy_offered_job\"])", shape=diamond];
	  300 [label="Cindy the SKULL: Variable[\"pier.cindy_know_heavy_fuel_oil\"]"];
	  301 [label="Variable[\"pier.cindy_know_heavy_fuel_oil\"]", shape=diamond];
	  302 [label="!(Variable[\"pier.cindy_know_heavy_fuel_oil\"])", shape=diamond];
	  303 [label="You: “嗯，我们发生了一点*肢体冲突*，但我想他已经恢复过来了。”"];
	  304 [label="Cindy the SKULL: “不管怎么说，至少你说服他把海报贴出来了。很高兴看到老国王浑身都是正确的口号。我看见一只老鸟从弗利多出来时差点晕倒。”"];
	  305 [label="Cindy the SKULL: IsKimHere()"];
	  306 [label="IsKimHere()", shape=diamond];
	  307 [label="!(IsKimHere())", shape=diamond];
	  308 [label="Cindy the SKULL: “听听你的搭档话，死条子。继续把你的脏蹄子搭在那些小老太太身上吧。”尽管态度恶劣，她还是把刷子放在一边。"];
	  309 [label="You: “尿兄和干弟向你问好。”"];
	  310 [label="Cindy the SKULL: “哦哟，现在猪猡都学会爬楼梯了呢。我本以为以你的小蹄子根本做不到呢不过——你已经在这里了。”"];
	  311 [label="Cindy the SKULL: IsKimHere()"];
	  312 [label="IsKimHere()", shape=diamond];
	  313 [label="!(IsKimHere())", shape=diamond];
	  314 [label="Rhetoric: 她努力想要给人留下虚无主义者的印象，其实真的不过是一个愤怒的小康米党派人士。难怪她会说什么街头流动的红色——那是大革命期间发生的事情。"];
	  315 [label="Cindy the SKULL: “不然怎样？你要开枪把我从平台上打下来，然后撬开我这个死人的手，把桶拿走？”\n“不然怎样？你要把我从平台上推下去，然后撬开我这个死人的手，把桶拿走？”"];
	  316 [label="Cindy the SKULL: “好戏还在后头呢，猪头。”"];
	  317 [label="Jump to: [cindymain]"];
	  318 [label="Cindy the SKULL: Variable[\"pier.cindy_percept_fuel\"]"];
	  319 [label="Variable[\"pier.cindy_percept_fuel\"]", shape=diamond];
	  320 [label="!(Variable[\"pier.cindy_percept_fuel\"])", shape=diamond];
	  321 [label="You: “好吧，我不会的。请给我一些油漆和一把刷子。我需要搞点艺术。”"];
	  322 [label="You: “我在翻修。很无聊，不过很有必要。”"];
	  323 [label="Cindy the SKULL: 她上下打量着你。“我想大家都觉得你还是不要做的好。”"];
	  324 [label="Cindy the SKULL: “听起来你只想活出自己的自哀自怜，而不是发表声明。我的良心不允许出现垃圾艺术。”"];
	  325 [label="You: “我还以为你不是喜欢我的主意吗！”"];
	  326 [label="You: “没什么。没什么！咳……”(趁你还没打喷嚏的时候止住)"];
	  327 [label="Kim Kitsuragi: 警督为你的又一个怪癖皱眉。"];
	  328 [label="You: 这个地方并不是到处都是有钱人。"];
	  329 [label="Savoir Faire: 然后做个不起眼的艺术品贩子？不，想得更大胆些。"];
	  330 [label="Cindy the SKULL: Variable[\"cargo.mrlb_is_investor\"]"];
	  331 [label="Variable[\"cargo.mrlb_is_investor\"]", shape=diamond];
	  332 [label="!(Variable[\"cargo.mrlb_is_investor\"])", shape=diamond];
	  333 [label="You: “我们警察*不喜欢*关着的门或者够不到的地方。或者是那些站得比我们高的人。”"];
	  334 [label="Jump to: [pier.cindy_concept_rc_succeeded_failed]"];
	  335 [label="Cindy the SKULL: “也许是吧。挺糙的东西。如果你想搭上顺风車，最好在你的大肥肚子上扣紧安全带。”"];
	  336 [label="Physical Instrument: 我赦免你对她使用武力的想法。她只是个*女孩*。"];
	  337 [label="Conceptualization: 该死，它太强了。"];
	  338 [label="Cindy the SKULL: “我要打断你一下，猪猡，”她举起手，插了进来。“你不知道，是吗？没想法——就没刷子。滚开。”"];
	  339 [label="Cindy the SKULL: 女孩爆发出一阵咯咯的笑声，似乎应该是属于一个更年长的女人……"];
	  340 [label="You: “史蒂文是谁？”"];
	  341 [label="You: “这个‘史蒂文’不会碰巧喜欢穿件白夹克到处跑吧？”\n“这个‘史蒂文’不会碰巧喜欢穿一件我现在穿着的这件夹克到处跑吧？”\n“这个‘史蒂文’是不是刚好有一件这样的夹克？” (给她看那件白色夹克)"];
	  342 [label="Inland Empire: 一个会笑的骷髅头。死一般的幽默。这会很很很很糟糕……"];
	  343 [label="Jump to: [oinkhub]"];
	  344 [label="Cindy the SKULL: “晚上10点后用你的鼻子去打探下消息，你也许就能找到他们。”"];
	  345 [label="Cindy the SKULL: “如果我想为一些*甜头*而去出卖自己的肉体，我会去玻尔塔·罗萨。或者更好的是，我会带着你一起去，找我的朋友帮你拉皮条。”"];
	  346 [label="Cindy the SKULL: “没有人在乎，我知道我不在乎。所以，滚吧，猪猡！我是不会改变主意的。”"];
	  347 [label="Cindy the SKULL: “说得好，猪哥。”她自顾自地笑着，很满意。"];
	  348 [label="You: “对创作过程中珍贵的偶然性的精妙评论。”"];
	  349 [label="You: “我对这作品还有更多的疑问。”"];
	  350 [label="You: “他们好像很尊重你。”"];
	  351 [label="Jump to: [cindymain]"];
	  352 [label="Cindy the SKULL: “那里就是她那种婊子生长的地方，还有那些婊子的渣男。”"];
	  353 [label="You: “废气对你来说是有害的，好吗。”"];
	  354 [label="Cindy the SKULL: “政府用了这么漂亮的红色来染重燃油。让我无法抗拒。”"];
	  355 [label="Cindy the SKULL: Variable[\"pier.joyce_cyclo_caillou_island\"]"];
	  356 [label="Variable[\"pier.joyce_cyclo_caillou_island\"]", shape=diamond];
	  357 [label="!(Variable[\"pier.joyce_cyclo_caillou_island\"])", shape=diamond];
	  358 [label="Cindy the SKULL: 她耸耸肩，恶狠狠地瞪了你一眼。“我会说，滚蛋。你可没那种专业技术。”"];
	  359 [label="You: “就这样毁掉一个男人的梦想……希望你能开心。”"];
	  360 [label="Cindy the SKULL: Variable[\"cargo.mrlb_wcheck_done_success\"]"];
	  361 [label="Variable[\"cargo.mrlb_wcheck_done_success\"]", shape=diamond];
	  362 [label="!(Variable[\"cargo.mrlb_wcheck_done_success\"])", shape=diamond];
	  363 [label="You: “我在锅炉室里发现了一些毒品。是你的吗？”"];
	  364 [label="Volition: 但是那就意味着，他*没有*把脑袋里面蹦出来的每一件乏味的事情都说出来。"];
	  365 [label="You: “*伟大的*艺术。高级艺术。最有艺术气息，最具开创性……”"];
	  366 [label="You: “我的鼻子告诉我，你也是个康米主义者。我们应该联手，联合起来。”\n“我深知你流着白色的血。你是个康米主义者，辛迪。承认吧。”"];
	  367 [label="You: “等等，我不住那里，要怎么进公寓？”"];
	  368 [label="You: “嗯，为什么我觉得有陷阱……”"];
	  369 [label="You: “哦，对。好想法，金。”"];
	  370 [label="Electrochemistry: 我猜她一定是为了自己的戏份。告诉她，你可以把她介绍给圣巴蒂斯特的一些大腕。也许可以在化妆室里一起说几句话。"];
	  371 [label="You: “快说啊！难道我就没有别的办法来证明自己的价值吗？”"];
	  372 [label="Jump to: [painting success hub]"];
	  373 [label="You: “你可以为我工作！当个警察。”"];
	  374 [label="Cindy the SKULL: “这是预兆！最好付钱，否则你会激怒那只可怕的野兽，从……你说什么？”她知道——她只是想装腔作势。“*门槛*。小心点，我听说它对熏猪肉情有独钟。”"];
	  375 [label="Cindy the SKULL: 她的嘴唇蠕动着。“着火？”她自言自语到。"];
	  376 [label="Cindy the SKULL: “我看着你进去的，猪猡。你没有告诉我任何新的东西。”"];
	  377 [label="Cindy the SKULL: “马甲不错，长官。在上艺术课吗？”"];
	  378 [label="You: “我们从你的血型开始，然后继续。”"];
	  379 [label="You: “也许只是骷髅头让你们团结一致吧。”"];
	  380 [label="You: “那是野松公司的代表，对吧？”"];
	  381 [label="Kim Kitsuragi: “是的。我们应该跟她聊聊。”他朝她的方向点了点头。“不过，她是一个职业交涉人。我感觉她会非常配合——然而什么都不告诉我们。”"];
	  382 [label="Kim Kitsuragi: “也许是野松公司的代表。我们应该跟她聊聊。”他朝她的方向点了点头。“不过，她是一个职业交涉人。我感觉她会非常配合——然而什么都不会告诉我们。”"];
	  383 [label="Cindy the SKULL: “难道你没有注意到这么*安静*吗？偶尔，你可能会听见加姆洛克的方向传来划破天空的枪声。不过在马丁内斯？没有枪响，没有警笛。大家都在厌倦和自满中煎熬。”"];
	  384 [label="Kim Kitsuragi: “那个不是油漆。是重燃油，以红色为标志，是政府車辆用的。”"];
	  385 [label="Jump to: [cindymain]"];
	  386 [label="Cindy the SKULL: Variable[\"pier.cindy_second_greeting_balcony_done\"]"];
	  387 [label="Variable[\"pier.cindy_second_greeting_balcony_done\"]", shape=diamond];
	  388 [label="!(Variable[\"pier.cindy_second_greeting_balcony_done\"])", shape=diamond];
	  389 [label="Composure: 说话这么坦率的时候，她的声音听起来有些不同，不知道为什么，好像比较苍老。"];
	  390 [label="fuckeduphub"];
	  391 [label="Jump to: [fuckeduphub]"];
	  392 [label="Jump to: [cindymain]"];
	  393 [label="Esprit de Corps: 他的话中隐藏着一丝兴奋——毕竟他也不是完全漠不关心你对财富的追逐。"];
	  394 [label="Savoir Faire: 那个富得让人眼瞎的家伙似乎就是你在集装箱里遇到的那个人？我们去说服他买一些*独家*本地艺术品吧。"];
	  395 [label="Jump to: [buyer hub]"];
	  396 [label="Savoir Faire: 我们还没有进去过港口。让我们先溜进去看看。生命中一些最美好的东西就在集装箱里。"];
	  397 [label="You: “是啊，你最后一次做测试是什么时候？”"];
	  398 [label="Jump to: [Untitled hub]"];
	  399 [label="Cindy the SKULL: “说吧，猪头。你就是干这个的，不是吗？”"];
	  400 [label="Composure: 你说什么，她都不想表现出很惊讶的样子。"];
	  401 [label="Cindy the SKULL: “好啊，好啊。听起来你的鼻子挺灵的……”"];
	  402 [label="Cindy the SKULL: “我可能会。”"];
	  403 [label="You: “你会告诉我吗？”"];
	  404 [label="Untitled hub"];
	  405 [label="Cindy the SKULL: “听起来，你真的是很想见史蒂文。还算感人。”"];
	  406 [label="Jump to: [steban hub]"];
	  407 [label="You: “这可真够笨的。你甚至应该为提出这样的建议而感到尴尬。”"];
	  408 [label="You: “我*正*要这么说。”"];
	  409 [label="Kim Kitsuragi: 警督点点头。"];
	  410 [label="Cindy the SKULL: “这就够了。你走吧。”她用悬空的手做了一个懒洋洋的撵人动作。"];
	  411 [label="Cindy the SKULL: “对不起，即使你有花哨的学历，你也没有什么可以给我的。”"];
	  412 [label="push her more"];
	  413 [label="Cindy the SKULL: “巴拉巴拉。我已经告诉过你了，我不卖，猪哥。” 她看起来几乎对你糟糕的提议感到失望。"];
	  414 [label="Kim Kitsuragi: 连警督也凑近来观看了。"];
	  415 [label="Cindy the SKULL: “好了，猪猡，你怎么看？ ”她听起来几乎是在嘲笑，等待你的反应。"];
	  416 [label="Cindy the SKULL: “是啊，随便了。”她脸上露出灿烂的笑容。“空间，形体，狗屎。用这些行话来对我说教吧！”"];
	  417 [label="You: “当铺的老板大概能给你找些零活做。”"];
	  418 [label="Cindy the SKULL: “我想你的意思是*无聊*。” 她皱起眉头。“反正不能。技术上讲，我被禁止进入。尽管根本阻止不了我从那边顺到烟抽。”"];
	  419 [label="Authority: 你是一名警官，也是一个*成年人*。你为什么要打动她？也许可以换个别的方法？比如爬上去……"];
	  420 [label="Cindy the SKULL: “我他妈为什么要在乎那些该死的薄鸡蛋壳啊？”"];
	  421 [label="Jump to: [cindymain]"];
	  422 [label="You: “他是个好同志。从思想上讲，很先进。”"];
	  423 [label="You: “是啊，他还不错。”(耸耸肩)"];
	  424 [label="Jump to: [cindymain]"];
	  425 [label="Jump to: [pier.cindy_concept_rc_succeeded_failed]"];
	  426 [label="cindymain"];
	  427 [label="Cindy the SKULL: “好主意，条子。现在赶紧走吧，去好好找找她的麻烦。没收她那艘船。我想看她*游回*欧佐纳尔。”"];
	  428 [label="Cindy the SKULL: “哦，不过本来就应该这样啊。这是事物的自然规律。”"];
	  429 [label="You: “问候他们那段是我编的。不过我确实跟他们聊过了。”"];
	  430 [label="Conceptualization: 他们的确说过，画家总是会给自己画肖像画。"];
	  431 [label="You: “辛迪，我需要一些油漆。还有你的刷子。”\n“辛迪，我需要你的刷子。”"];
	  432 [label="You: “很抱歉，那个意象冒犯到你了吗？你小时候被鸟类攻击过吗？”"];
	  433 [label="Conceptualization: 你知道能从政府派发的汽車里找到什么吗？红色的重燃油。"];
	  434 [label="Kim Kitsuragi: “很好，她不感兴趣，”警督自言自语道，“更有理由从这个小小的支线任务中走出来了。”"];
	  435 [label="Cindy the SKULL: “就这样？”她看上去松了一口气。“别玩你的鼻子了，我们继续，这样你就可以回你的臭猪圈去了。你还想不想要这幅画了？”"];
	  436 [label="Jump to: [painting success hub]"];
	  437 [label="Perception (Smell): 鼻孔两边粘附的粘液在欢呼。所有的气息和味道似乎都离开了这个世界；你的鼻腔已经变成了充满*非常*易痒颗粒的风洞。"];
	  438 [label="Kim Kitsuragi: 警督正在拼命地寻找另一块手帕。"];
	  439 [label="Savoir Faire: 那个高净值人士……他不是投资者吗？我们去说服他买一些*独家*本地艺术品吧。"];
	  440 [label="Cindy the SKULL: Variable[\"cargo.mrlb_asked_money\"]"];
	  441 [label="Variable[\"cargo.mrlb_asked_money\"]", shape=diamond];
	  442 [label="!(Variable[\"cargo.mrlb_asked_money\"])", shape=diamond];
	  443 [label="Cindy the SKULL: Variable[\"cargo.mrlb_wcheck_done_success\"]"];
	  444 [label="Variable[\"cargo.mrlb_wcheck_done_success\"]", shape=diamond];
	  445 [label="!(Variable[\"cargo.mrlb_wcheck_done_success\"])", shape=diamond];
	  446 [label="Jump to: [Cindy the SKULL: \"\"Look at us, coming to an agreement...\"]"];
	  447 [label="Cindy the SKULL: “在这种情况下，它们不是我的，而且有好几个目击证人可以证实我的陈述。”"];
	  448 [label="Cindy the SKULL: “好吧。我不在乎那些骷髅头崇拜者——而且我也不在乎你的盔甲。”"];
	  449 [label="You: (转向金) “别担心，金。我绝不会把你做成香肠的。”"];
	  450 [label="You: “我觉得，你这样说听起来确实有些幼稚。”"];
	  451 [label="Cindy the SKULL: “给我学猪叫，要小猪，就一次。”"];
	  452 [label="Authority: 这不是你在过去几天里遭受过的最严重的侮辱，但还是发生了。"];
	  453 [label="Authority: 但不会是这个。"];
	  454 [label="You: “等等，哪句话？”"];
	  455 [label="You: (退后一步) “这是在……什么即兴艺术表演吗？”"];
	  456 [label="Kim Kitsuragi: “不，我们今天不会勒索任何人。”警督清了清嗓子，声音平静而慎重。"];
	  457 [label="You: (适量地尖叫)“噫，噫！”"];
	  458 [label="squeal hub"];
	  459 [label="Hand/Eye Coordination: 从颜料滴落的角度可以看出，它们是以手炮的力量向画布发射的。"];
	  460 [label="Cindy the SKULL: “该死。”她几乎准备放弃这一切，但随后又改变了主意。“嗯，这也是*艺术*。这是一种概念上的幻觉。无论是工具还是结果。”"];
	  461 [label="Jump to: [cindymain]"];
	  462 [label="Cindy the SKULL: Variable[\"auto.on_cindy_balcony\"]"];
	  463 [label="Variable[\"auto.on_cindy_balcony\"]", shape=diamond];
	  464 [label="!(Variable[\"auto.on_cindy_balcony\"])", shape=diamond];
	  465 [label="Cindy the SKULL: “我不信。我从来不知道那群小子懂什么礼貌。”"];
	  466 [label="You: “你是说乔伊斯？”"];
	  467 [label="You: “为什么这么消极？”"];
	  468 [label="Kim Kitsuragi: “你应该主动引导，问她一些意料之外的问题——你知道的，按照你那套。就算是*古怪*一点也别害怕。最好的办法就是把她弄得摸不清头脑。”"];
	  469 [label="Cindy the SKULL: “难道你没有注意到这么*安静*吗？偶尔，你可能会听见加姆洛克的方向传来划破天空的枪声。不过在马丁内斯？没有枪响，没有警笛。大家都在厌倦和自满中煎熬。”"];
	  470 [label="Cindy the SKULL: “这地方是个坟墓。我们会把它刷成红色。我们带来了喧嚣——你带来了警笛。”"];
	  471 [label="Cindy the SKULL: “你打算怎么做，爬上来吗？没有人能够阻挡我。”\n“你打算怎么做，把我从阳台上扔下去吗？没有人能够阻挡我。”"];
	  472 [label="Cindy the SKULL: “偶尔的小打小闹已经无法让这座城市紧张了，这座城市缺乏一场真正的浩劫。”"];
	  473 [label="Half Light: 你怎么能让这只小老鼠超过你呢？*现在*就结束这一切。"];
	  474 [label="Cindy the SKULL: “好吧，拿去吧，反正我也没燃油了。”她把刷子丢在你的脚边。"];
	  475 [label="Cindy the SKULL: “不然你以为我在用什么，水彩吗？这狗屁玩意是我自己从警察車里的油箱抽出来的——在加姆洛克。”"];
	  476 [label="Cindy the SKULL: “好戏还在后头呢，猪头。”"];
	  477 [label="Jump to: [cindymain]"];
	  478 [label="Cindy the SKULL: Variable[\"pier.cindy_percept_fuel\"]"];
	  479 [label="Variable[\"pier.cindy_percept_fuel\"]", shape=diamond];
	  480 [label="!(Variable[\"pier.cindy_percept_fuel\"])", shape=diamond];
	  481 [label="You: “一切都太悲伤，太糟糕，我们需要艺术让它变得好起来。把刷子给我。”"];
	  482 [label="Jump to: [cindymain]"];
	  483 [label="You: 那乔伊斯呢？她很有钱。"];
	  484 [label="You: 好吧，从哪入手比较好?"];
	  485 [label="Cindy the SKULL: Variable[\"cargo.container_rhetoric_wc\"]"];
	  486 [label="Variable[\"cargo.container_rhetoric_wc\"]", shape=diamond];
	  487 [label="!(Variable[\"cargo.container_rhetoric_wc\"])", shape=diamond];
	  488 [label="Cindy the SKULL: Variable[\"cargo.mrlb_asked_money\"]"];
	  489 [label="Variable[\"cargo.mrlb_asked_money\"]", shape=diamond];
	  490 [label="!(Variable[\"cargo.mrlb_asked_money\"])", shape=diamond];
	  491 [label="You: [离开。]"];
	  492 [label="You: “我没时间搭理这个。”[离开。]"];
	  493 [label="You: “好吧。我还有其他问题。”（总结。）"];
	  494 [label="Untitled hub (02)"];
	  495 [label="Cindy the SKULL: “猪猡，我不知道我为什么要告诉你这个……”她看着你，突然有些悲伤。“你看起来像只毛发杂乱的狗——被留在雨里太久太久。我的弱点就是动物。”"];
	  496 [label="Cindy the SKULL: “我想你没听见。我为什么要在乎？”"];
	  497 [label="Cindy the SKULL: “他可能会。”"];
	  498 [label="You: “但你不会告诉我，对吧？”"];
	  499 [label="Cindy the SKULL: “现在，让我们看看你关于自己是个康米主义者的说辞有多少是真的……”"];
	  500 [label="Cindy the SKULL: Variable[\"plaza.kineema_money_beg_option\"]"];
	  501 [label="Variable[\"plaza.kineema_money_beg_option\"]", shape=diamond];
	  502 [label="!(Variable[\"plaza.kineema_money_beg_option\"])", shape=diamond];
	  503 [label="You: “我正在收购一些原创的艺术品。你有什么作品吗？”\n“今天是你的幸运日！我想收购一些*名家手笔*的原创艺术品。”\n(摆出指枪的姿势。)“今天是你的幸运日！我想收购一些*名家手笔*的原创艺术品。”"];
	  504 [label="You: “警察工作和艺术批评都需要分析才能和明智的判断力。”"];
	  505 [label="Jump to: [cindymain]"];
	  506 [label="Suggestion: 她需要什么？你给她的东西不多。嗯，你可以试着给她一份工作。"];
	  507 [label="You: （指着乔伊斯） “*她*可以雇用你。她为海港的所有者工作。”"];
	  508 [label="You: “我认识工会的领导。我打赌码头那边需要帮手。”"];
	  509 [label="Cindy the SKULL: “哦，真的吗？”她的眼睛在月光下像偷来的硬币一样闪烁。“挺好的。那就更容易被闯空门了。”"];
	  510 [label="Cindy the SKULL: “好吧，可怜的猪猡。我就告诉你吧——我看见渔村里有个小孩子戴着军事级的手套在到处游荡。看起来真是可爱的要死。”"];
	  511 [label="Cindy the SKULL: “那你们俩是不是互相看上了？”"];
	  512 [label="Cindy the SKULL: “别说了，猪猡。你让我起鸡皮疙瘩了……”"];
	  513 [label="Cindy the SKULL: IsKimHere()"];
	  514 [label="IsKimHere()", shape=diamond];
	  515 [label="!(IsKimHere())", shape=diamond];
	  516 [label="ozonnewhorenokimhub"];
	  517 [label="Encyclopedia: 欧佐纳尔是一个群岛，距离瑞瓦肖有两天的行程。那里的居民比较富有，习惯了奢侈餐厅和高档精品店，几乎没有来马丁内斯的理由。"];
	  518 [label="Jump to: [cindymain]"];
	  519 [label="Kim Kitsuragi: “我们面对现实吧。你打算怎么做，爬上去吗？”\n“我们面对现实吧。你打算怎么做，把她从阳台上扔下去吗？”"];
	  520 [label="Kim Kitsuragi: “好吧。”他耸耸肩。“现在我们什么也做不了。”"];
	  521 [label="You: “为了艺术。这是为了艺术，好吗？”"];
	  522 [label="Cindy the SKULL: “我才不会帮猪猡愚弄老实又正直的市民呢。我不是*反社会元素*。”"];
	  523 [label="You: “我没想到你居然这么小气，还这么没安全感。”"];
	  524 [label="Cindy the SKULL: “你的搭档懂了。先生们，还有什么我*不想*为你们效劳的事吗？”她给了你们俩一个调皮的微笑。"];
	  525 [label="Cindy the SKULL: “你还想要什么？我心情很好——但不会持续很久。”"];
	  526 [label="Cindy the SKULL: Variable[\"auto.on_cindy_balcony\"]"];
	  527 [label="Variable[\"auto.on_cindy_balcony\"]", shape=diamond];
	  528 [label="!(Variable[\"auto.on_cindy_balcony\"])", shape=diamond];
	  529 [label="Cindy the SKULL: “上周做了一连串的测试。我几乎就是个有趣生物的混杂物。有点像一艘战舰。”尽管态度恶劣，她还是把刷子放在一边。"];
	  530 [label="Jump to: [pier.cindy_concept_rc_succeeded_failed]"];
	  531 [label="Jump to: [cindymain]"];
	  532 [label="You: “那你是从哪里弄到的？”"];
	  533 [label="You: “你知不知道那个被害人的盔甲去哪了？”"];
	  534 [label="You: “我在寻找一群*鼹鼠人*。”"];
	  535 [label="You: (咬牙切齿地) “哼。”"];
	  536 [label="Cindy the SKULL: IsKimHere()"];
	  537 [label="IsKimHere()", shape=diamond];
	  538 [label="!(IsKimHere())", shape=diamond];
	  539 [label="You: “等一下，你还能告诉我这个史蒂文的什么？”"];
	  540 [label="You: “你知道口令吗？”"];
	  541 [label="Cindy the SKULL: “想必这就是两头猪猡凑在一起的结果吧……。”她似乎有点失望。"];
	  542 [label="Cindy the SKULL: “我为什么要这样做呢？那就太无聊了。”"];
	  543 [label="Chester McLaine: “现在你得问问自己，麦克。你真的很想很想吃*流浪汉芥末*吗？”"];
	  544 [label="Half Light: 是*即兴艺术表演*，要发来了！！"];
	  545 [label="Savoir Faire: 一定有办法说服她…… 每个人都有一个价位。"];
	  546 [label="Cindy the SKULL: “我还以为你是猪呢？”她用大拇指捏住鼻子模仿猪鼻的样子。"];
	  547 [label="Cindy the SKULL: “我没有什么价位。如果我想出卖自己的肉体，我会去玻尔塔·罗萨。或者更好的是，我会带着你一起去，找我的朋友帮你拉皮条。”"];
	  548 [label="Empathy: 这个地方可能很烂，但至少是她的地盘。"];
	  549 [label="Cindy the SKULL: “‘我只能想象你所看到的恐怖’，”她用尖细的声音嘲笑你。“我不是你们第八频道的慈善案例。滚吧！这里没有人需要拯救。”"];
	  550 [label="You: (别逼她) “好，好。我退下了。”"];
	  551 [label="You: “我不在乎你卖给我什么，我也不在乎你用你的钱做什么。这是你自己的选择。”"];
	  552 [label="You: (无耻地尖叫) “*噫！**噫！**噫！**噫！”"];
	  553 [label="Jump to: [squeal hub]"];
	  554 [label="Cindy the SKULL: “啊，拜托！我才刚开始觉得有点意思了。”"];
	  555 [label="Cindy the SKULL: Variable[\"pier.cindy_art_seen_palette\"]"];
	  556 [label="Variable[\"pier.cindy_art_seen_palette\"]", shape=diamond];
	  557 [label="!(Variable[\"pier.cindy_art_seen_palette\"])", shape=diamond];
	  558 [label="You: “这只是块调色板。”"];
	  559 [label="Pain Threshold: 给她开低价。悲哀的人都习惯了随波逐流。"];
	  560 [label="Cindy the SKULL: “哦，我*知道*他们需要一个帮手。尤其是上周那批货神秘失踪之后。”"];
	  561 [label="Conceptualization: 你知道能从锐影的燃油罐里抽出什么来吗？红色的重燃油。是时候做点*正经*事了，艺术家。"];
	  562 [label="You: “难道盔甲不是……艺术吗？呃，身体的艺术？”"];
	  563 [label="Jump to: [cindymain]"];
	  564 [label="You: “等一下。什么是欧佐纳尔？”"];
	  565 [label="Cindy the SKULL: Variable[\"pier.cindy_main_hub_reached\"]  and  Variable[\"pier.cindy_first_greet_roof\"] == false"];
	  566 [label="Variable[\"pier.cindy_main_hub_reached\"]  and  Variable[\"pier.cindy_first_greet_roof\"] == false", shape=diamond];
	  567 [label="!(Variable[\"pier.cindy_main_hub_reached\"]  and  Variable[\"pier.cindy_first_greet_roof\"] == false)", shape=diamond];
	  568 [label="Cindy the SKULL: “引用一条不能用燃油画壁画的法律规定，我保证会马上停手。”"];
	  569 [label="You: 对啊。如果就连小孩都用燃油画画的话，那我绝对不能勉强使用油漆啊。"];
	  570 [label="Conceptualization: 那堵墙值得更好的。"];
	  571 [label="communisthub"];
	  572 [label="Cindy the SKULL: IsTHCPresent(\"communist\")"];
	  573 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  574 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  575 [label="You: “我要创作一幅非常细致的远古鸟类骨骼画，它在一亿年前就灭绝了。”"];
	  576 [label="Cindy the SKULL: “你觉得我想在这里画什么——描绘美好明天的壁画？你为什么需要它呢？”"];
	  577 [label="Jump to: [cindymain]"];
	  578 [label="Half Light: 但剩下的喷嚏并没有来。你轻轻地呼出一口气——没有唾沫，没有喊叫。就这样结束了。"];
	  579 [label="Drama: 喷嚏前的炒作是不真实的。"];
	  580 [label="Kim Kitsuragi: 警督正在拼命地寻找手帕。"];
	  581 [label="Savoir Faire: 我从你在港口用起重机移动的集装箱中感到一些共鸣。让我们看看里面有什么，没有一扇门是鬼鬼的VIP身份打不开的。"];
	  582 [label="Savoir Faire: 好主意。他绝对是那种人。让我们去会会他，给我们赚一大笔*票子*。"];
	  583 [label="Jump to: [cindymain]"];
	  584 [label="Jump to: [Untitled hub]"];
	  585 [label="You: “锅炉室里那张床是你的吗？”"];
	  586 [label="Reaction Speed: 关于骷髅头，手套的某种东西……到底是什么呢？也许之后你会想起来。"];
	  587 [label="Joyce Messier: 船上的女人没有注意到她的目光。"];
	  588 [label="Empathy: 她自己做的。把它抽出来的。而且她对此感到很骄傲。"];
	  589 [label="You: 拜托，这也太逊了……"];
	  590 [label="You: “工会的某个人说，有人想组织一个*地下革命小组*。”\n“港口的马列拉说有人在组织一个*地下革命小组*。”"];
	  591 [label="Kim Kitsuragi: “这不关我的事。”警督眨了一下眼睛。"];
	  592 [label="You: “你知道在哪里可以找到他吗？”"];
	  593 [label="oinkhub"];
	  594 [label="Cindy the SKULL: “用你的小猪脑吧。我相信一定会*有人*让你进去的……”"];
	  595 [label="Cindy the SKULL: Variable[\"pier.cindy_authority_wont_let_in\"]"];
	  596 [label="Variable[\"pier.cindy_authority_wont_let_in\"]", shape=diamond];
	  597 [label="!(Variable[\"pier.cindy_authority_wont_let_in\"])", shape=diamond];
	  598 [label="Cindy the SKULL: “那是什么？猪猡想进入艺术市场？”她眼睛一亮。“小心点，不然你会被拍卖掉，然后被宰！”她用拇指在喉咙上画了一条线。"];
	  599 [label="You: “我不是猪猡。我就是*法律*。让我看看你在卖什么，否则我就教训你。”"];
	  600 [label="Empathy: 但她是如何谋生的？她是如何解决温饱的？一定很辛苦。"];
	  601 [label="You: “你有没有个人点的作品？给我看看你最概念化的*名作*吧。”"];
	  602 [label="You: “总有一天，会有什么东西来把你从泥潭里拉出来。”"];
	  603 [label="You: 说服她给你看她的艺术作品。"];
	  604 [label="You: Variable[\"pier.cindy_art_wc_success\"]"];
	  605 [label="Variable[\"pier.cindy_art_wc_success\"]", shape=diamond];
	  606 [label="!(Variable[\"pier.cindy_art_wc_success\"])", shape=diamond];
	  607 [label="Physical Instrument: 它看起来像个调色板。无非是一块混合颜料的板子。"];
	  608 [label="Savoir Faire: 记住，这是一个*买方的*市场。你才是负责定价的人。"];
	  609 [label="Kim Kitsuragi: 警督除了无可救药地瞥了你一眼之外，完全不动。"];
	  610 [label="Cindy the SKULL: “好吧。这没什么好抱怨的。就这么定了。”她把画给了你。"];
	  611 [label="Conceptualization: 哎呀，抱歉。我想我是努力过头了……"];
	  612 [label="Cindy the SKULL: “也许是她。一个戴着白色盔甲手套的小孩。如果你见过其中一个，那就算全见过了。”"];
	  613 [label="Cindy the SKULL: Variable[\"pier.cindy_lily_logic\"]"];
	  614 [label="Variable[\"pier.cindy_lily_logic\"]", shape=diamond];
	  615 [label="!(Variable[\"pier.cindy_lily_logic\"])", shape=diamond];
	  616 [label="Logic: 村子里没有其他小女孩了。"];
	  617 [label="Cindy the SKULL: 她眯起眼睛……"];
	  618 [label="You: “我见过你的朋友史蒂文。”"];
	  619 [label="Cindy the SKULL: “你应该偶尔听听你的伙伴的意见。他不像你这么笨。”"];
	  620 [label="You: “你看起来挺酷的。你是谁？”"];
	  621 [label="You: “你一直往旁边看——你在看什么？”"];
	  622 [label="You: “等一下。什么是欧佐纳尔？”"];
	  623 [label="Cindy the SKULL: “你们都是骗子。不过他们的确是群很贴心的小伙子，不是吗？我那甜蜜，又可爱的骷髅头崇拜者。他们永远不会被接纳的。不过他们的心是好的。”"];
	  624 [label="You: “你为什么决心要把这栋建筑弄脏呢？”"];
	  625 [label="Cindy the SKULL: 她怀疑地看着你。“你有小孩吗？因为你现在听起来就像全世界最悲伤的父亲。”"];
	  626 [label="Jump to: [cindymain]"];
	  627 [label="You: “末日即将降临。我需要警告人类。”"];
	  628 [label="Cindy the SKULL: Variable[\"pier.cindy_first_goodbye\"]"];
	  629 [label="Variable[\"pier.cindy_first_goodbye\"]", shape=diamond];
	  630 [label="!(Variable[\"pier.cindy_first_goodbye\"])", shape=diamond];
	  631 [label="Half Light: 你把头往后仰，闭上眼睛，准备把喷嚏全部往前扣……"];
	  632 [label="back off from sneeze"];
	  633 [label="Savoir Faire: 那个富得让人眼瞎的家伙就是这种类型。当然，他说他身上没带多少钱，但他一定有别的东西可以交易。我们赶紧行动吧！"];
	  634 [label="Savoir Faire: 好主意 当然，他说他身上没带多少钱，但他一定有别的东西可以交易。去赚一票吧！"];
	  635 [label="nokiming"];
	  636 [label="Empathy: 你*减少*了她破坏这栋建筑的欲望。"];
	  637 [label="Cindy the SKULL: “那*你*懂什么政治？”她疑惑地眯起眼睛看着你。"];
	  638 [label="You: “这才是我们需要讨论的问题。我不*知道*我应该把谁做成香肠！”"];
	  639 [label="Cindy the SKULL: IsKimHere()"];
	  640 [label="IsKimHere()", shape=diamond];
	  641 [label="!(IsKimHere())", shape=diamond];
	  642 [label="Composure: 是的，不知怎么，你至少还能有一点尊严地哼一声。"];
	  643 [label="You: “那好吧。我很确定是‘为了多布列娃和阿巴达奈斯’。”"];
	  644 [label="Cindy the SKULL: “猪猡之间的冲突。很酷……”一瞬间，她的眼睛似乎亮了起来。"];
	  645 [label="Cindy the SKULL: “哈，我猜这只小猪猡还是做了调查……”她的声音有些失望。"];
	  646 [label="Chester McLaine: 他笑着说。“但这并不意味着哈里不会好好尝试……”"];
	  647 [label="You: “好吧，辛迪。这是不是说你会帮我找到那群康米主义者？”"];
	  648 [label="Cindy the SKULL: Variable[\"pier.artist_hl_happening\"]"];
	  649 [label="Variable[\"pier.artist_hl_happening\"]", shape=diamond];
	  650 [label="!(Variable[\"pier.artist_hl_happening\"])", shape=diamond];
	  651 [label="Cindy the SKULL: “我不做即兴艺术，我喜欢留下*痕迹*。”她看着你，好像准备要弄伤你，然后盯着墙上流下的红漆。"];
	  652 [label="Cindy the SKULL: “拜托！你真的要这东西吗？”她笑着说。"];
	  653 [label="Physical Instrument: 我之前就说过，这是个调色板。没什么好看的。"];
	  654 [label="reaction hub"];
	  655 [label="Cindy the SKULL: “就这些？好吧。总归有点用。”她把画了给你。"];
	  656 [label="Cindy the SKULL: “你就这点本事吗，猪猡？看来就业市场*又一次*让我失望了。”附近的公寓楼之间风声呼啸。“没有工作，没有作品。真可惜。”"];
	  657 [label="You: “拜托，辛迪，帮帮我吧。”"];
	  658 [label="Cindy the SKULL: “如果你还没去过，那个村子就在广场附近的海岸边，那里是个鬼地方。”她朝着西边挥了挥手。“玩得开心点啊。”"];
	  659 [label="Cindy the SKULL: “我是想礼貌一点。就是拧不过你们这些条子。”尽管说话很无礼，她还是把刷子放在一边。"];
	  660 [label="Cindy the SKULL: “你看不出来吗？我正在画一幅美丽的壁画呢。能从低轨道看见的飞空涂鸦。”"];
	  661 [label="Cindy the SKULL: “你有没有试过涂鸦？当你面对一面空墙的时候，大部分人会写缺乏想象力的东西，比如*条子滚回去*还有*莫娜到此一游*。"];
	  662 [label="You: “废气对你来说是有害的。”"];
	  663 [label="Kim Kitsuragi: 他研究着辛迪桶里的内容。“准确的说，是染红的重燃油，专门用于政府車辆的。”"];
	  664 [label="Cindy the SKULL: “好了，好了，猪猡。”她假装同情地说到。“我猜艺术真的不适合*你*。因为你烂透了。其他所有事也一样。”"];
	  665 [label="You: “你叫什么名字，小姐？你好像在从事非法活动。”"];
	  666 [label="Cindy the SKULL: “是的。我一直希望会有个竖井倒下来砸在我身上，但是不知道为什么，这种事从没发生过。”"];
	  667 [label="Cindy the SKULL: IsKimHere()"];
	  668 [label="IsKimHere()", shape=diamond];
	  669 [label="!(IsKimHere())", shape=diamond];
	  670 [label="Cindy the SKULL: “好吧，猪猡。我就告诉你一条消息。我看见渔村里有个小孩子戴着军事级的手套在到处游荡。看起来真是可爱的要死。”"];
	  671 [label="Kim Kitsuragi: 有那么一瞬间，警督的手在他抄写的笔记本上面犹豫了一下。"];
	  672 [label="Cindy the SKULL: IsKimHere()"];
	  673 [label="IsKimHere()", shape=diamond];
	  674 [label="!(IsKimHere())", shape=diamond];
	  675 [label="Cindy the SKULL: “留着你的钱吧。我想从你那里要的东西比金子还贵……”"];
	  676 [label="Drama: 也许我们是在看一场演出？那就演下去吧。"];
	  677 [label="Conceptualization: 忘掉*公共*艺术吧。她一定有一些私密而深奥的东西。一些折磨她的东西，直到她将它摆到台面变成现实。"];
	  678 [label="Cindy the SKULL: “你把这叫做谋生？”她指了指周围的环境。“看看你周围，猪猡，我们都在地上流血等死呢。”"];
	  679 [label="You: “是的，我是一头猪，但前提是我们决定解构做一头猪的*意义*何在。”"];
	  680 [label="Cindy the SKULL: IsKimHere()"];
	  681 [label="IsKimHere()", shape=diamond];
	  682 [label="!(IsKimHere())", shape=diamond];
	  683 [label="Jump to: [painting success hub]"];
	  684 [label="Esprit de Corps: 再过一百万年都不会。"];
	  685 [label="Suggestion: 羞辱对她来说还不够？不如你给她一些东西——比如一份工作？"];
	  686 [label="Cindy the SKULL: 她伸出手，让你审视这件作品。表面上有三个红色斑点呈对角线状。不同颜色的小点从同一个原点呈扇形散开。"];
	  687 [label="Inland Empire: 这就是某种墨迹测试。一个与*神灵*联系的邀请。"];
	  688 [label="Cindy the SKULL: “你当然没有。我为什么要费心呢？只要把钱掏出来就行了！”"];
	  689 [label="Empathy: 她是认真的。尽管举止得体，但玩这个游戏并没有给她带来乐趣。她在乎的是艺术和她与艺术的私人关系。"];
	  690 [label="You: (挠挠你最长的鼻毛。)"];
	  691 [label="Cindy the SKULL: “我就是这么说的，猪猡。”"];
	  692 [label="Cindy the SKULL: “如果你这么说的话。我喜欢认为是我的三叉神经画的。”"];
	  693 [label="You: “你想要多少钱？”"];
	  694 [label="You: “我出25雷亚尔。”"];
	  695 [label="Cindy the SKULL: Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\")"];
	  696 [label="Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\")", shape=diamond];
	  697 [label="!(Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\"))", shape=diamond];
	  698 [label="You: “她是谁？”"];
	  699 [label="Cindy the SKULL: “你看上她了吗？这么渴望捍卫她尊严的机会？”"];
	  700 [label="You: “你难道不是个希望自己看起来比较老的年轻女士吗？”"];
	  701 [label="Kim Kitsuragi: “事实上——很少有人能够用一种普通、平静而有效地方式跟我们交谈。”"];
	  702 [label="Cindy the SKULL: “我喜欢你的主意。我应该自己想出来的。我的周围不需要这种竞争。”"];
	  703 [label="Cindy the SKULL: “那还真是糟糕透顶，甚至对你来说也是一样，猪猡。”"];
	  704 [label="Jump to: [brushhub]"];
	  705 [label="You: “你有什么问题？”"];
	  706 [label="Cindy the SKULL: “随你怎么侮辱我吧。你还是个没有艺术天分的艺术警探。”"];
	  707 [label="You: 等等，你能*听到了*财富的声音？"];
	  708 [label="Untitled hub"];
	  709 [label="Jump to: [Untitled hub]"];
	  710 [label="Jump to: [pier.cindy_concept_rc_succeeded_failed]"];
	  711 [label="You: “我喜欢颠簸的旅途。知道去哪能找到更多吗？”"];
	  712 [label="Untitled hub"];
	  713 [label="Endurance: 在她看来，你是互助投机主义生物体。就像霉菌一样在街道上生长。"];
	  714 [label="Conceptualization: 她可能也不是帮派分子的好榜样。*或者*，也许这些骷髅头更像是一种艺术活动，而不是黑帮。"];
	  715 [label="You: “这就对了。我要将整个第41分局的人做成多汁美味的一节节香肠。”"];
	  716 [label="Cindy the SKULL: 她的脸上露出了邪恶的笑容。"];
	  717 [label="You: “那是什么？”"];
	  718 [label="You: “这很有帮助。谢谢你，辛迪。”"];
	  719 [label="Cindy the SKULL: “你看，史蒂文有点偏执。他设的那些*超级秘密口令*，以防止卧底和类似的东西进去捣乱。你没有口令就不能参加。”"];
	  720 [label="You: “但你不会告诉我，对吧？”"];
	  721 [label="Cindy the SKULL: “现在，让我们看看你关于自己是个康米主义者的说辞有多少是真的……”"];
	  722 [label="Chester McLaine: “……那个在弗利多面前的流浪汉？哈哈哈……”"];
	  723 [label="Jump to: [Cindy the SKULL: \"\"Sure. I know someone who'd love to...\"]"];
	  724 [label="Chester McLaine: “你是说，比如，他现在是不是在外面晃悠，睡在雨水沟里，追着老鼠找线索？”"];
	  725 [label="Authority: 没人会用这种语气跟警察说话的。让这个小屁孩明白她的斤两。"];
	  726 [label="Cindy the SKULL: 她无所畏惧地盯着你，等待回应。"];
	  727 [label="You: “如果你的艺术都是免费的，你怎么谋生？”"];
	  728 [label="Shivers: 附近，一条位于两栋畸形的违建建筑之间的一条小巷内，一阵嘶哑的狗吠声穿过。现在没有人再到那里去了，但在潮湿的天气里，经过这里的人的鼻孔仍然能闻到汽油醇和烧焦的头发的恶心气味。"];
	  729 [label="Jump to: [cindymain]"];
	  730 [label="You: “真的吗？你打算放弃一个可以榨取一些在钱里打滚的蠢猪的机会？”"];
	  731 [label="Cindy the SKULL: “尖叫一声。然后我们再谈正事。”"];
	  732 [label="Cindy the SKULL: “乖小猪。”她说话的口气像是涂满了黄油。"];
	  733 [label="You: “有意思。我真正想知道的是——你如何称呼这种新风格？”"];
	  734 [label="You: “我可以给你50雷亚尔。”"];
	  735 [label="Empathy: 她可能会激怒你，但她仍然是一个没有前途的，苦苦挣扎的艺术家。你能给她多少钱，她就需要多少钱。"];
	  736 [label="You: “我知道村子里那个小女孩——小莉莉。”"];
	  737 [label="Logic: 那就好。你不需要她告诉你，因为你*已经知道了*。"];
	  738 [label="Cindy the SKULL: Variable[\"pier.cindy_main_hub_reached\"]"];
	  739 [label="Variable[\"pier.cindy_main_hub_reached\"]", shape=diamond];
	  740 [label="!(Variable[\"pier.cindy_main_hub_reached\"])", shape=diamond];
	  741 [label="You: “你知道最近凶杀案的事吗？”"];
	  742 [label="You: “骷髅头太酷了。*我*可以当骷髅头吗？”"];
	  743 [label="You: “那好吧。为什么会这样？”"];
	  744 [label="Cindy the SKULL: “我们生来可不是让你过上舒心日子的，混球。”"];
	  745 [label="You: “我要制止你。这是一种流氓行为。”"];
	  746 [label="Jump to: [muralhub]"];
	  747 [label="You: “燃油？”"];
	  748 [label="Composure: 怨恨？反感？很难说少女的脸庞上哪种情绪表现地更多一些。"];
	  749 [label="Encyclopedia: 红色重燃油只会使用在政府車辆上。或者至少是这样的。"];
	  750 [label="You: “那是政府燃油吗？”"];
	  751 [label="Cindy the SKULL: CheckItem(\"fuel_canister_rcm\")"];
	  752 [label="CheckItem(\"fuel_canister_rcm\")", shape=diamond];
	  753 [label="!(CheckItem(\"fuel_canister_rcm\"))", shape=diamond];
	  754 [label="Cindy the SKULL: IsKimHere()"];
	  755 [label="IsKimHere()", shape=diamond];
	  756 [label="!(IsKimHere())", shape=diamond];
	  757 [label="fuelorpainhub"];
	  758 [label="You: “然后我会用重燃油把它涂成红色。再他妈的用火把它点燃。”"];
	  759 [label="Cindy the SKULL: IsKimHere()"];
	  760 [label="IsKimHere()", shape=diamond];
	  761 [label="!(IsKimHere())", shape=diamond];
	  762 [label="Savoir Faire: 早就告诉你了! 我说过这些艺术型的人排斥财富。"];
	  763 [label="You: “我也是个艺术家。”(你的鼻孔不自觉地张开)"];
	  764 [label="Conceptualization: 也许毕竟不是*每个人*都能做艺术家。"];
	  765 [label="You: “啊啊啊——”"];
	  766 [label="Savoir Faire: 不，如果她知道你在他们的港口做交易，可能会派整个野松公司的法律团队去找你。她已经准备好进行*恶意收购*了。"];
	  767 [label="Savoir Faire: 好主意。他已经给你100雷亚尔了。让我们再从他身上捞多点*票子*吧。"];
	  768 [label="Kim Kitsuragi: “街道不会被任何东西染红。你是谁？”"];
	  769 [label="Cindy the SKULL: IsKimHere()"];
	  770 [label="IsKimHere()", shape=diamond];
	  771 [label="!(IsKimHere())", shape=diamond];
	  772 [label="You: “没错。我们已经进化了。”"];
	  773 [label="Jump to: [cindymain]"];
	  774 [label="Cindy the SKULL: “没什么*必要*的事。完全没有。”她看着墙上滴落的油漆。“就像我。现在我就什么也没做。”"];
	  775 [label="Empathy: 如果说她曾经因为失去某个特别的家而痛苦，那一定被她隐藏地很深，把自己保护起来不去想它。"];
	  776 [label="Untitled hub"];
	  777 [label="You: “其实我没什么想法。我撒谎了。”"];
	  778 [label="Cindy the SKULL: “我猜，撒谎其实挺酷的。”她心不在焉地在左脸上抹了一道红色的条纹。"];
	  779 [label="You: 最好不要。"];
	  780 [label="Empathy: 真他妈该死，我对家畜真的毫无抵抗力，她也许正这样想到。她希望这条信息派不上用场。"];
	  781 [label="Authority: 她把东西给你，只是因为她不觉得你是一个竞争对手。"];
	  782 [label="arto2"];
	  783 [label="You: “好啊。那就不要刷子。没什么大不了。”"];
	  784 [label="Cindy the SKULL: “你在心里哭呢，是不是，猪猡？”她发出不赞同的嘟囔声。“真可悲。还是放弃吧，艺术不适合你。”"];
	  785 [label="Perception (Smell): 你的嗅觉部门想让你知道，无论这条审讯路线会把你引向何方，它不承担任何责任。"];
	  786 [label="You: “拜托，辛迪。身为康米主义者要互相帮助，帮帮我吧。”"];
	  787 [label="Cindy the SKULL: “哦，好吧，我帮你。但首先，我想从*你*那里要些东西……”"];
	  788 [label="Kim Kitsuragi: 警督呢，不用说，对此并不满意。"];
	  789 [label="Jump to: [cindymain]"];
	  790 [label="Chester McLaine: “是啊，我看的出来。他对金钱的态度总是很奇怪。”"];
	  791 [label="Savoir Faire: 放松，这都是她*形象*的一部分。"];
	  792 [label="You: “不，我是艺术警察。我在激烈的原创美学之战中追捕那些懒惰的衍生作品。”"];
	  793 [label="Cindy the SKULL: “不是他——是你。我要*你*为我尖叫，猪猡。”"];
	  794 [label="You: “给我看看。”(仔细研究)"];
	  795 [label="Physical Instrument: 工具？也许她终究还是有所发现。运动员既是工具，也是艺术家——他们的身体为了一个非凡的目的雕琢而成。"];
	  796 [label="Cindy the SKULL: “问吧。”"];
	  797 [label="Kim Kitsuragi: “我们有一项政策，意味着我们不能雇佣任何骷髅帮成员入队。”"];
	  798 [label="Suggestion: 尽管你很努力，但你就是无法理解一个穿着像老奶奶一样的叛逆年轻人想从你这里得到什么。她肯定不是一个想要鲜花和巧克力的那种女孩。"];
	  799 [label="Cindy the SKULL: Variable[\"pier.cindy_savvy_sales_speech\"]"];
	  800 [label="Variable[\"pier.cindy_savvy_sales_speech\"]", shape=diamond];
	  801 [label="!(Variable[\"pier.cindy_savvy_sales_speech\"])", shape=diamond];
	  802 [label="Authority: 你是一名警官，也是一个*成年人*。你为什么要给她留下什么好印象？也许可以换个别的方法？"];
	  803 [label="You: “如果街道再一次被染红的话，你也许就会觉得盔甲有用了。”"];
	  804 [label="Cindy the SKULL: “我是骷髅头辛迪——你还想知道什么？生日？血型？我最后一次测试丙型肝炎的时间？”"];
	  805 [label="Kim Kitsuragi: “怎么继续？跟一个未成年人搭话吗？”"];
	  806 [label="Cindy the SKULL: “他们永远不会成为骷髅头的。不过……”她的态度温和了许多。“不过他们的心是好的。”"];
	  807 [label="Cindy the SKULL: “职业交涉人本尊——还有脆弱的亚麻。”她眯起眼睛。“老女人总想让自己看起来年轻点，有点病态。”"];
	  808 [label="Jump to: [cindymain]"];
	  809 [label="Cindy the SKULL: Variable[\"pier.cindy_rhetoric_communist\"]"];
	  810 [label="Variable[\"pier.cindy_rhetoric_communist\"]", shape=diamond];
	  811 [label="!(Variable[\"pier.cindy_rhetoric_communist\"])", shape=diamond];
	  812 [label="Cindy the SKULL: Variable[\"pier.cindy_percept_fuel\"]"];
	  813 [label="Variable[\"pier.cindy_percept_fuel\"]", shape=diamond];
	  814 [label="!(Variable[\"pier.cindy_percept_fuel\"])", shape=diamond];
	  815 [label="Perception (Smell): 她的油漆桶里散发的味道——不是油漆，是重燃油。"];
	  816 [label="Cindy the SKULL: “下次开着你那辆漂亮的猪猡車到处转悠的时候，最好好好考虑一下。”"];
	  817 [label="Kim Kitsuragi: 他看着空桶。“那个红色燃油，是仅供政府車辆使用的。”\n他看着墙上滴落的“油漆”，皱起眉头。“那个红色燃油，是仅供政府車辆使用的。”"];
	  818 [label="Conceptualization: 你的技术不足以切实执行你的想法，不过，天啦，这个想法一定会打动她的！"];
	  819 [label="You: “给我的汽車用。我们要去卧底。”"];
	  820 [label="Cindy the SKULL: “那你就有时间去给自己找一支*该死*的刷子了。”"];
	  821 [label="Cindy the SKULL: “哎哟，不仅找到了我的地址，还发现了我最大的秘密：我是个煤矿工。”"];
	  822 [label="You: “明白了。”"];
	  823 [label="Reaction Speed: 她立即就后悔告诉你了——不过为时已晚。"];
	  824 [label="You: “尿兄和干弟告诉我的。”"];
	  825 [label="You: “不是。这很严肃。”"];
	  826 [label="You: “告诉我你想让我做什么！”"];
	  827 [label="Cindy the SKULL: “当然，我能进去。史蒂文信任我。”"];
	  828 [label="You: “完美，这一切都很*符合*你的范儿。很喜欢你创造的那个小人物形象。”"];
	  829 [label="Cindy the SKULL: “滚开。”她笑出声来。“这种‘让我们一起度过难关’的鸡汤对我没用。尤其是从一头猪猡的嘴里说出来的时候！”"];
	  830 [label="Cindy the SKULL: “呃哦，你在操纵我！”她听起来几乎被这个发现迷住了。“我确实喜欢有机会骗一些蠢猪的钱。而且我要一包香烟。还有一些颜料。”"];
	  831 [label="Cindy the SKULL: IsKimHere()"];
	  832 [label="IsKimHere()", shape=diamond];
	  833 [label="!(IsKimHere())", shape=diamond];
	  834 [label="You: “你会不会说这是你的标志性作品之一？”"];
	  835 [label="Cindy the SKULL: “是的，我的艺术完整性。” 无法判断她是认真的还是不认真的。"];
	  836 [label="Cindy the SKULL: “问题艺术。”"];
	  837 [label="Cindy the SKULL: “六万七千雷亚尔。还有你的脑袋砍下来放在银盘里呈过来。”"];
	  838 [label="buying hub"];
	  839 [label="You: “10雷亚尔怎么样？”"];
	  840 [label="Jump to: [painting success hub]"];
	  841 [label="Savoir Faire: 太好了！你的第一个物质资产。但没有时间停滞不前——钱不流动就会变老。你需要找到一个*买家*，最好是愿意为当地艺术家的这种*独家*作品支付高价的人。"];
	  842 [label="You: “你可以在当地弗利多的柜台后面工作？似乎很容易。”"];
	  843 [label="Cindy the SKULL: “你认为他会让我回到他的店里吗？不可能的。除非他想一下子存货全不见。”"];
	  844 [label="Cindy the SKULL: Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\")"];
	  845 [label="Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\")", shape=diamond];
	  846 [label="!(Variable[\"pier.cindy_know_heavy_fuel_oil\"]  and  CheckItem(\"fuel_canister_rcm\"))", shape=diamond];
	  847 [label="Cindy the SKULL: Variable[\"apt.student_posters_okay\"]"];
	  848 [label="Variable[\"apt.student_posters_okay\"]", shape=diamond];
	  849 [label="!(Variable[\"apt.student_posters_okay\"])", shape=diamond];
	  850 [label="Cindy the SKULL: 她皱了皱鼻子。“我不是告密者，死条子。去找别人的麻烦吧。这个地方可不缺告密者。”"];
	  851 [label="Cindy the SKULL: 她嘘了一声。“那个欧佐纳尔的婊子。*有人*应该盯着她一点。”"];
	  852 [label="muralhub"];
	  853 [label="You: “是啊，我也不喜欢她。”"];
	  854 [label="Cindy the SKULL: “那里就是她那种婊子生长的地方，还有那些婊子的渣男。”"];
	  855 [label="You: “不过我真的很想当个骷髅头。”"];
	  856 [label="Perception (Smell): 墙上可不是新鲜的油漆味。她用的是重燃油。"];
	  857 [label="You: “不过，辛迪，艺术比我们俩都重要。”"];
	  858 [label="Cindy the SKULL: “这就是该死的街头法则，你这个恶心玩意。”"];
	  859 [label="Cindy the SKULL: IsKimHere()"];
	  860 [label="IsKimHere()", shape=diamond];
	  861 [label="!(IsKimHere())", shape=diamond];
	  862 [label="You: 艾弗拉特可以代表工会买下它。"];
	  863 [label="Savoir Faire: 这附近一定有人口袋里有很多钱，而且对当地的艺术感兴趣。这样吧，你去转转，如果我听到财富之类的，我会告诉你。"];
	  864 [label="You: （掏出你的手指手枪。）“今天算你走运！我正好在找原创艺术品里*精品中的精品*。”"];
	  865 [label="Cindy the SKULL: “街道会再一次布满鲜红。一股巨大的激流，将会在埃斯佩兰斯路侵泄而下。你等着瞧吧。”女孩凝视着码头旁边的帆船。\n“街道会再一次布满鲜红。一股巨大的激流，将会在埃斯佩兰斯路侵泄而下。你等着瞧吧。”女孩用刷子沾满油漆，然后涂画在下面的墙壁上。"];
	  866 [label="Conceptualization: 她的神经细胞一定是着火了，热浪翻腾，让她看到的一切都泛起涟漪——首先，就是她的壁画。"];
	  867 [label="Jump to: [Cindy the SKULL: \"\"Sure. I know someone who'd love to...\"]"];
	  868 [label="Cindy the SKULL: “一个正确的康米主义者。他开了一个*超酷*和*非常秘密*的会议。”"];
	  869 [label="Cindy the SKULL: “上帝，他是不是世界上最悲伤的猪猡……”"];
	  870 [label="Cindy the SKULL: “史蒂文的小组只在晚上开会，就在这里公寓楼的一个旧房间里。你运气不错：他们这周的会议*今晚*要开。”"];
	  871 [label="Cindy the SKULL: “只是，他是个真正的康米主义者。不像你一直在演戏。其余的你就得自己去看了。”"];
	  872 [label="Cindy the SKULL: “等一下。你以为不会那么容易吧？”"];
	  873 [label="Cindy the SKULL: Variable[\"gates.manana_talked_communism_quest\"]"];
	  874 [label="Variable[\"gates.manana_talked_communism_quest\"]", shape=diamond];
	  875 [label="!(Variable[\"gates.manana_talked_communism_quest\"])", shape=diamond];
	  876 [label="Cindy the SKULL: IsKimHere()"];
	  877 [label="IsKimHere()", shape=diamond];
	  878 [label="!(IsKimHere())", shape=diamond];
	  879 [label="Cindy the SKULL: “这就够了。你走吧。”她用悬空的手做了一个懒洋洋的撵人动作。"];
	  880 [label="small art hub"];
	  881 [label="Kim Kitsuragi: “太好了，进军艺术界的小尝试还在继续。”警督抬头喃喃自语。"];
	  882 [label="Cindy the SKULL: “好吧，随便你，猪猡。是时候像寄生虫一样互相吸血了。我看看有什么……”她把手伸进厚厚的大衣里，拿出一小块涂了厚厚颜料的塑料板。"];
	  883 [label="Cindy the SKULL: “要我过去拉着你的猪尾巴吗？这就叫了！”她笑得很大声。"];
	  884 [label="You: “我想再看看你的画。”"];
	  885 [label="painting success hub"];
	  886 [label="You: “有人在这里被杀了。五毫米口径的子弹，近距离射击。”"];
	  887 [label="Jump to: [painting success hub]"];
	  888 [label="Cindy the SKULL: “怎么样？”她仰着头，等待你的报价。"];
	  889 [label="Cindy the SKULL: “那是什么？猪猡想用抢手的商业广告进入艺术市场？” 她眼睛一亮。“小心点，不然你会被拍卖掉，面临被宰杀的命运！”她用拇指在喉咙上划了一下。"];
	  890 [label="You: “你对这面墙做了什么？”"];
	  891 [label="You: “直接回答问题好吗？”"];
	  892 [label="Jump to: [cindymain]"];
	  893 [label="You: “我把你逼入绝境了！把刷子交出来！”\n“很抱歉这样侵入你的私人空间，不过我还是要拿走你的漆刷，小娃儿。”"];
	  894 [label="You: “我觉得他们很怕你。”"];
	  895 [label="You: “野松公司的代表？”"];
	  896 [label="You: “你是说乔伊斯？”"];
	  897 [label="Cindy the SKULL: 她的眼睛眯成了一条缝。“老女人总想让自己看起来年轻点，有点病态。”"];
	  898 [label="Cindy the SKULL: 她神秘兮兮地撇了你一眼，然后把手指压在嘴唇上，眯起眼睛仰望天空——就好像在竭尽全力去聆听远方的什么东西。"];
	  899 [label="Cindy the SKULL: IsKimHere()"];
	  900 [label="IsKimHere()", shape=diamond];
	  901 [label="!(IsKimHere())", shape=diamond];
	  902 [label="kimfuelhub"];
	  903 [label="You: “喂，金。你的燃油能借我一点吗？”"];
	  904 [label="You: “金，我的朋友。你愿意为艺术牺牲一些自己的燃油吗？”"];
	  905 [label="Cindy the SKULL: 她耸耸肩。“不过我还是要在这面墙上写下一些牛逼的涂鸦。”"];
	  906 [label="brushhub"];
	  907 [label="arthub"];
	  908 [label="Cindy the SKULL: “但是很无聊。我这把可爱的刷子可不是用来给你传播无聊的。”"];
	  909 [label="Cindy the SKULL: “那就拿着你的刷子去搞*艺术*吧。”"];
	  910 [label="Cindy the SKULL: 当她准备承受冲击时，外套甩到了她的头上。"];
	  911 [label="Cindy the SKULL: CheckItem(\"lieutenants_handkerchief\")"];
	  912 [label="CheckItem(\"lieutenants_handkerchief\")", shape=diamond];
	  913 [label="!(CheckItem(\"lieutenants_handkerchief\"))", shape=diamond];
	  914 [label="Savoir Faire: 那个富得眼瞎的家伙肯定就是这种类型。他已经给了你100雷亚尔了，我们再去找他要更多的钱吧。"];
	  915 [label="Cindy the SKULL: “是啊，我能看出来。很酷的突变。”她抱起双臂。"];
	  916 [label="Cindy the SKULL: “是啊，现在你抓到我了。我们之间的动态关系完全变了。”她抱起双臂。"];
	  917 [label="Cindy the SKULL: “什么？”"];
	  918 [label="Reaction Speed: ‘尿兄’和‘干弟’说盔甲手套就在这个辛迪手里。现在冷静一些……"];
	  919 [label="Cindy the SKULL: “不不不。今天骷髅头辛迪的告密行动就到此为此了。事实上，我甚至都不知道自己为什么要跟你说这些……”"];
	  920 [label="Kim Kitsuragi: “或者你的弱点是警察，小姐。”他在笔记本里记了点什么。“不管怎么说，还是要感谢你。”"];
	  921 [label="Empathy: 她希望它是某种真实的东西——还要*完整*。"];
	  922 [label="Cindy the SKULL: “感谢你来传递信息——现在赶紧走吧，猪猡。”"];
	  923 [label="Perception (Sight): 她*的确*拥有一双似乎沾染了煤灰的眼睛。"];
	  924 [label="Cindy the SKULL: “从布吉街的一个家伙那里。波勒塔·罗莎。午夜过后到那里去，你就能弄到各种各样有意思的东西。人民反应堆的老战士在那里卖他们的私藏品。”"];
	  925 [label="Cindy the SKULL: “是啊……我不会抱多大期待，猪猡。你一看就是要搞砸的样子。真的……所有的事，”她飞快地点点头。"];
	  926 [label="You: (试图建立联系)“嘿，姐妹。我们来谈谈*政治*吧。”"];
	  927 [label="You: “我正在寻找同志帮我开动大马佐夫香肠绞肉机。你愿意帮我吗？”"];
	  928 [label="Cindy the SKULL: “哦，我是不是伤了严肃认真的猪猡的感情？”"];
	  929 [label="Cindy the SKULL: “是的，确实如此……”"];
	  930 [label="You: “你能帮我找到他吗？”"];
	  931 [label="Jump to: [steban hub]"];
	  932 [label="Kim Kitsuragi: “当然，警探。抱歉打扰了。”警督自嘲地笑了笑。"];
	  933 [label="Conceptualization: 不，你没有。否则你*会*说出来的。事实上，这已经完全超出了你的联想能力。"];
	  934 [label="Chester McLaine: “嘿，如果你想装点一下，我想起那瓶被记录为证物的旧芥末还在……”他已经被自己正在讲的笑话逗乐了。"];
	  935 [label="Kim Kitsuragi: 警督挺直了背，等着看事态的发展。"];
	  936 [label="Cindy the SKULL: “如果你不停止的话，这个‘小人物’会把你磨成香肠的。我不是商品。”"];
	  937 [label="You: “我想找些更有挑战性的工作。毕竟我有一个正经的艺术学位。”"];
	  938 [label="Cindy the SKULL: “噢，小猪猡懂大道理。真是浪费了好好的香肠，塞满了书呆子的脑袋。”"];
	  939 [label="You: “让我进去吧。让我听听你有什么话要说。”"];
	  940 [label="Cindy the SKULL: “巴拉巴拉，我不卖，猪哥。”她看起来几乎对你糟糕的提议感到失望。"];
	  941 [label="You: (尖叫，但只有一点点) “噫。”"];
	  942 [label="Cindy the SKULL: “去你妈的吧！”她忍不住笑出声来。“那会是什么工作呢？把你切成薄片？”"];
	  943 [label="You: “你在探索存在与不存在之间的边缘空间。巧妙的并置。”"];
	  944 [label="You: “所以你打个喷嚏就画了这个？真是了不起……这是‘天才’的明显标志！”"];
	  945 [label="Cindy the SKULL: 辛迪抠着指甲缝里的泥，而你站在那里，沉默不语，毫无头绪。她没有抬头，就说：“有话就问，不然就滚蛋，猪猡。”"];
	  946 [label="Drama: 哼，她的即兴表演技巧还可以再练练。演的太*垃圾*了。我们应该害怕吗？我们谁都不害怕！"];
	  947 [label="You: “很抱歉，我必须再要求你一次：请把刷子给我。”"];
	  948 [label="Reaction Speed: 那个女孩会不会就是小莉莉？这是个不错的起点。"];
	  949 [label="Cindy the SKULL: “滚开，死条子。艺术是高于法律的。”尽管说话很无礼，她还是把刷子放在一边。"];
	  950 [label="You: “为什么这么消极？”"];
	  951 [label="Conceptualization: 这就是一个穿的像老太太的年轻女孩理解的富有。"];
	  952 [label="Cindy the SKULL: Variable[\"pier.cindy_composure_granny\"]"];
	  953 [label="Variable[\"pier.cindy_composure_granny\"]", shape=diamond];
	  954 [label="!(Variable[\"pier.cindy_composure_granny\"])", shape=diamond];
	  955 [label="Cindy the SKULL: “小心你的背后，猪猡。有人监视你呢。”"];
	  956 [label="You: “这些文化评论还真是挺聪明的。”"];
	  957 [label="Cindy the SKULL: Variable[\"pier.cindy_encyc_fuel\"]"];
	  958 [label="Variable[\"pier.cindy_encyc_fuel\"]", shape=diamond];
	  959 [label="!(Variable[\"pier.cindy_encyc_fuel\"])", shape=diamond];
	  960 [label="Cindy the SKULL: Variable[\"pier.cindy_concept_rc_succeeded_failed\"]"];
	  961 [label="Variable[\"pier.cindy_concept_rc_succeeded_failed\"]", shape=diamond];
	  962 [label="!(Variable[\"pier.cindy_concept_rc_succeeded_failed\"])", shape=diamond];
	  963 [label="Cindy the SKULL: 她叹了口气。“你难倒我了，猪猡。我不是非常擅长骷髅头。我太喜欢动物了。猿猴啊，还有……猪。”"];
	  964 [label="Cindy the SKULL: Variable[\"pier.cindy_concept_rc_succeeded\"]"];
	  965 [label="Variable[\"pier.cindy_concept_rc_succeeded\"]", shape=diamond];
	  966 [label="!(Variable[\"pier.cindy_concept_rc_succeeded\"])", shape=diamond];
	  967 [label="You: “它是凤凰，明白吗？你怎么觉得？”"];
	  968 [label="You: “谢了，辛迪。”（捡起刷子。）"];
	  969 [label="Half Light: 你感觉到你这辈子最大的喷嚏发痒着往脸部中心进发……"];
	  970 [label="Cindy the SKULL: Variable[\"cargo.mrlb_greet_done\"]"];
	  971 [label="Variable[\"cargo.mrlb_greet_done\"]", shape=diamond];
	  972 [label="!(Variable[\"cargo.mrlb_greet_done\"])", shape=diamond];
	  973 [label="Savoir Faire: 是的，如果你知道该听什么的话。你在这行待久了就会这样。你的感官会被*调谐*到更合适的频率。"];
	  974 [label="Cindy the SKULL: Variable[\"cargo.mrlb_is_investor\"]"];
	  975 [label="Variable[\"cargo.mrlb_is_investor\"]", shape=diamond];
	  976 [label="!(Variable[\"cargo.mrlb_is_investor\"])", shape=diamond];
	  977 [label="Cindy the SKULL: “是啊，梅纳德叔叔。*大*麻烦。”她抱起双臂。“你打算拿出你的金属探测器，还有收藏的那些瓶盖和弹片吗？”"];
	  0 -> 0
	  1 -> 461
	  2 -> 636
	  3 -> 667
	  4 -> 397
	  5 -> 532
	  6 -> 6
	  6 -> 7
	  7 -> 509
	  8 -> 670
	  9 -> 824
	  9 -> 232
	  10 -> 925
	  11 -> 282
	  12 -> 65
	  13 -> 536
	  14 -> 539
	  14 -> 718
	  14 -> 366
	  14 -> 367
	  15 -> 719
	  16 -> 724
	  17 -> 17
	  17 -> 18
	  18 -> 935
	  19 -> 648
	  20 -> 545
	  21 -> 547
	  22 -> 730
	  22 -> 551
	  23 -> 289
	  24 -> 887
	  25 -> 460
	  26 -> 656
	  27 -> 425
	  28 -> 419
	  29 -> 29
	  29 -> 30
	  30 -> 948
	  31 -> 31
	  32 -> 32
	  32 -> 33
	  33 -> 81
	  34 -> 658
	  35 -> 847
	  36 -> 659
	  37 -> 517
	  38 -> 88
	  39 -> 897
	  40 -> 425
	  41 -> 425
	  42 -> 963
	  43 -> 746
	  44 -> 588
	  45 -> 425
	  46 -> 751
	  47 -> 476
	  48 -> 703
	  49 -> 394
	  50 -> 163
	  51 -> 708
	  52 -> 666
	  53 -> 917
	  54 -> 54
	  54 -> 55
	  55 -> 918
	  56 -> 712
	  57 -> 960
	  58 -> 919
	  59 -> 59
	  60 -> 867
	  61 -> 61
	  61 -> 62
	  62 -> 340
	  63 -> 592
	  64 -> 869
	  65 -> 237
	  66 -> 285
	  67 -> 180
	  68 -> 282
	  69 -> 19
	  70 -> 345
	  71 -> 728
	  72 -> 72
	  72 -> 73
	  73 -> 74
	  74 -> 296
	  75 -> 189
	  76 -> 425
	  77 -> 554
	  78 -> 942
	  79 -> 24
	  80 -> 688
	  81 -> 735
	  82 -> 113
	  83 -> 511
	  84 -> 847
	  85 -> 748
	  86 -> 465
	  86 -> 698
	  86 -> 895
	  87 -> 38
	  88 -> 517
	  89 -> 563
	  90 -> 572
	  91 -> 335
	  92 -> 92
	  92 -> 93
	  93 -> 213
	  94 -> 747
	  95 -> 96
	  95 -> 95
	  96 -> 902
	  97 -> 44
	  98 -> 968
	  99 -> 99
	  99 -> 100
	  100 -> 145
	  101 -> 106
	  102 -> 373
	  103 -> 328
	  104 -> 104
	  104 -> 105
	  105 -> 271
	  106 -> 395
	  107 -> 769
	  108 -> 446
	  109 -> 109
	  110 -> 775
	  111 -> 531
	  112 -> 39
	  113 -> 47
	  114 -> 425
	  115 -> 115
	  115 -> 116
	  116 -> 785
	  117 -> 282
	  118 -> 403
	  119 -> 717
	  120 -> 238
	  121 -> 342
	  122 -> 642
	  123 -> 287
	  124 -> 931
	  125 -> 368
	  125 -> 406
	  125 -> 407
	  126 -> 240
	  127 -> 722
	  128 -> 68
	  129 -> 549
	  130 -> 885
	  131 -> 555
	  132 -> 132
	  132 -> 133
	  133 -> 254
	  134 -> 415
	  135 -> 136
	  135 -> 135
	  136 -> 195
	  137 -> 656
	  138 -> 628
	  139 -> 852
	  140 -> 855
	  140 -> 743
	  141 -> 468
	  142 -> 264
	  142 -> 265
	  142 -> 947
	  143 -> 754
	  144 -> 568
	  145 -> 314
	  146 -> 710
	  147 -> 147
	  148 -> 148
	  148 -> 149
	  149 -> 964
	  150 -> 964
	  151 -> 907
	  152 -> 820
	  153 -> 299
	  154 -> 363
	  155 -> 858
	  156 -> 702
	  157 -> 157
	  157 -> 158
	  158 -> 762
	  159 -> 21
	  160 -> 160
	  160 -> 161
	  161 -> 911
	  162 -> 579
	  163 -> 482
	  163 -> 227
	  163 -> 102
	  163 -> 327
	  163 -> 862
	  164 -> 525
	  165 -> 56
	  166 -> 110
	  167 -> 774
	  168 -> 399
	  169 -> 714
	  170 -> 922
	  171 -> 425
	  172 -> 425
	  173 -> 825
	  173 -> 449
	  174 -> 174
	  174 -> 175
	  175 -> 125
	  176 -> 282
	  177 -> 867
	  178 -> 339
	  179 -> 368
	  179 -> 453
	  179 -> 406
	  179 -> 407
	  180 -> 644
	  181 -> 646
	  182 -> 182
	  182 -> 183
	  183 -> 455
	  184 -> 243
	  185 -> 243
	  186 -> 186
	  187 -> 545
	  188 -> 344
	  189 -> 759
	  190 -> 680
	  191 -> 192
	  191 -> 191
	  192 -> 685
	  193 -> 249
	  194 -> 23
	  195 -> 841
	  196 -> 656
	  197 -> 885
	  198 -> 198
	  198 -> 199
	  199 -> 802
	  200 -> 418
	  201 -> 847
	  202 -> 423
	  203 -> 164
	  204 -> 949
	  205 -> 466
	  205 -> 853
	  205 -> 622
	  206 -> 169
	  206 -> 206
	  206 -> 742
	  207 -> 898
	  208 -> 472
	  209 -> 661
	  210 -> 1
	  211 -> 425
	  212 -> 209
	  213 -> 921
	  214 -> 383
	  215 -> 353
	  216 -> 216
	  216 -> 217
	  217 -> 817
	  218 -> 384
	  219 -> 219
	  220 -> 94
	  221 -> 322
	  222 -> 153
	  223 -> 906
	  224 -> 224
	  224 -> 225
	  225 -> 97
	  226 -> 226
	  227 -> 968
	  228 -> 974
	  229 -> 445
	  230 -> 4
	  231 -> 531
	  232 -> 269
	  233 -> 495
	  234 -> 173
	  235 -> 672
	  236 -> 675
	  237 -> 120
	  238 -> 12
	  239 -> 451
	  240 -> 737
	  241 -> 934
	  242 -> 543
	  243 -> 723
	  244 -> 185
	  245 -> 288
	  246 -> 246
	  246 -> 247
	  247 -> 412
	  248 -> 940
	  249 -> 370
	  250 -> 250
	  250 -> 251
	  251 -> 505
	  252 -> 248
	  253 -> 888
	  254 -> 458
	  255 -> 291
	  256 -> 256
	  257 -> 193
	  257 -> 944
	  257 -> 690
	  257 -> 347
	  257 -> 733
	  258 -> 656
	  259 -> 425
	  260 -> 781
	  261 -> 333
	  262 -> 164
	  263 -> 564
	  263 -> 37
	  263 -> 950
	  264 -> 378
	  264 -> 428
	  264 -> 349
	  264 -> 894
	  265 -> 473
	  266 -> 625
	  267 -> 844
	  268 -> 315
	  269 -> 626
	  270 -> 40
	  271 -> 859
	  272 -> 445
	  273 -> 273
	  273 -> 274
	  274 -> 581
	  275 -> 103
	  276 -> 977
	  277 -> 165
	  278 -> 352
	  278 -> 956
	  278 -> 144
	  279 -> 425
	  280 -> 8
	  281 -> 448
	  281 -> 58
	  281 -> 715
	  281 -> 638
	  282 -> 233
	  283 -> 339
	  284 -> 717
	  285 -> 787
	  286 -> 593
	  287 -> 178
	  288 -> 497
	  288 -> 643
	  289 -> 728
	  290 -> 607
	  291 -> 609
	  292 -> 885
	  293 -> 508
	  294 -> 294
	  294 -> 295
	  295 -> 797
	  296 -> 25
	  297 -> 297
	  297 -> 298
	  298 -> 798
	  299 -> 190
	  300 -> 300
	  300 -> 301
	  301 -> 432
	  302 -> 812
	  303 -> 200
	  304 -> 423
	  305 -> 305
	  305 -> 306
	  306 -> 805
	  307 -> 202
	  308 -> 164
	  309 -> 464
	  310 -> 275
	  310 -> 772
	  310 -> 491
	  310 -> 332
	  311 -> 312
	  311 -> 311
	  312 -> 701
	  313 -> 892
	  314 -> 809
	  315 -> 626
	  316 -> 316
	  317 -> 425
	  318 -> 318
	  318 -> 319
	  319 -> 425
	  320 -> 526
	  321 -> 223
	  322 -> 908
	  323 -> 390
	  324 -> 782
	  325 -> 702
	  326 -> 196
	  327 -> 632
	  328 -> 970
	  329 -> 394
	  330 -> 330
	  330 -> 331
	  331 -> 439
	  332 -> 393
	  333 -> 916
	  334 -> 960
	  335 -> 866
	  336 -> 210
	  337 -> 857
	  337 -> 154
	  337 -> 523
	  338 -> 782
	  339 -> 280
	  340 -> 868
	  341 -> 496
	  342 -> 450
	  343 -> 593
	  344 -> 13
	  345 -> 188
	  346 -> 759
	  347 -> 729
	  348 -> 692
	  349 -> 796
	  350 -> 806
	  351 -> 425
	  352 -> 37
	  352 -> 950
	  353 -> 268
	  354 -> 751
	  355 -> 355
	  355 -> 356
	  356 -> 512
	  357 -> 516
	  358 -> 705
	  358 -> 324
	  358 -> 431
	  359 -> 664
	  360 -> 360
	  360 -> 361
	  361 -> 914
	  362 -> 633
	  363 -> 334
	  364 -> 390
	  365 -> 337
	  366 -> 400
	  367 -> 594
	  368 -> 14
	  369 -> 408
	  370 -> 880
	  371 -> 731
	  372 -> 885
	  373 -> 293
	  374 -> 946
	  375 -> 967
	  376 -> 510
	  377 -> 424
	  378 -> 304
	  379 -> 806
	  380 -> 807
	  381 -> 467
	  382 -> 467
	  383 -> 89
	  384 -> 45
	  385 -> 425
	  386 -> 386
	  386 -> 387
	  387 -> 145
	  388 -> 309
	  389 -> 39
	  390 -> 320
	  390 -> 220
	  390 -> 221
	  391 -> 389
	  392 -> 425
	  393 -> 245
	  394 -> 163
	  395 -> 162
	  396 -> 445
	  397 -> 529
	  398 -> 776
	  399 -> 773
	  400 -> 657
	  400 -> 562
	  400 -> 803
	  401 -> 114
	  402 -> 402
	  403 -> 234
	  404 -> 786
	  404 -> 235
	  404 -> 826
	  404 -> 63
	  405 -> 870
	  406 -> 13
	  407 -> 179
	  408 -> 932
	  409 -> 541
	  410 -> 789
	  411 -> 759
	  412 -> 939
	  412 -> 550
	  413 -> 156
	  414 -> 22
	  415 -> 130
	  416 -> 291
	  417 -> 843
	  418 -> 656
	  419 -> 577
	  420 -> 657
	  420 -> 562
	  420 -> 803
	  420 -> 279
	  421 -> 425
	  422 -> 83
	  423 -> 34
	  424 -> 425
	  425 -> 960
	  426 -> 137
	  426 -> 142
	  426 -> 146
	  426 -> 533
	  426 -> 27
	  426 -> 926
	  426 -> 430
	  426 -> 308
	  426 -> 585
	  426 -> 603
	  426 -> 864
	  426 -> 741
	  426 -> 362
	  426 -> 618
	  426 -> 621
	  426 -> 750
	  426 -> 884
	  426 -> 502
	  426 -> 890
	  426 -> 893
	  427 -> 350
	  428 -> 808
	  429 -> 623
	  430 -> 589
	  430 -> 47
	  431 -> 222
	  432 -> 155
	  433 -> 757
	  434 -> 524
	  435 -> 435
	  436 -> 885
	  437 -> 765
	  438 -> 579
	  439 -> 163
	  440 -> 440
	  440 -> 441
	  441 -> 359
	  442 -> 438
	  443 -> 443
	  443 -> 444
	  444 -> 767
	  445 -> 634
	  446 -> 163
	  447 -> 230
	  448 -> 167
	  449 -> 591
	  450 -> 929
	  451 -> 593
	  452 -> 536
	  453 -> 595
	  454 -> 124
	  455 -> 651
	  456 -> 184
	  457 -> 883
	  458 -> 290
	  458 -> 456
	  458 -> 552
	  458 -> 76
	  458 -> 941
	  459 -> 687
	  460 -> 795
	  461 -> 425
	  462 -> 462
	  462 -> 463
	  463 -> 565
	  464 -> 738
	  465 -> 263
	  466 -> 204
	  467 -> 36
	  468 -> 426
	  469 -> 469
	  470 -> 572
	  471 -> 335
	  472 -> 42
	  473 -> 141
	  474 -> 844
	  475 -> 277
	  476 -> 626
	  477 -> 425
	  478 -> 478
	  478 -> 479
	  479 -> 749
	  480 -> 425
	  481 -> 323
	  482 -> 425
	  483 -> 766
	  484 -> 484
	  485 -> 485
	  485 -> 486
	  486 -> 228
	  487 -> 272
	  488 -> 488
	  488 -> 489
	  489 -> 442
	  490 -> 49
	  491 -> 50
	  492 -> 584
	  493 -> 398
	  494 -> 57
	  494 -> 822
	  495 -> 171
	  496 -> 657
	  496 -> 562
	  496 -> 803
	  497 -> 930
	  498 -> 239
	  499 -> 879
	  500 -> 500
	  500 -> 501
	  501 -> 15
	  502 -> 66
	  503 -> 799
	  504 -> 938
	  505 -> 425
	  506 -> 77
	  507 -> 257
	  508 -> 560
	  509 -> 656
	  510 -> 28
	  511 -> 82
	  511 -> 422
	  511 -> 421
	  511 -> 302
	  512 -> 847
	  513 -> 513
	  513 -> 514
	  514 -> 85
	  515 -> 515
	  516 -> 896
	  516 -> 379
	  516 -> 86
	  517 -> 512
	  518 -> 425
	  519 -> 90
	  520 -> 751
	  521 -> 150
	  522 -> 704
	  523 -> 706
	  524 -> 481
	  525 -> 583
	  526 -> 528
	  526 -> 527
	  527 -> 815
	  528 -> 856
	  529 -> 164
	  530 -> 960
	  531 -> 425
	  532 -> 924
	  533 -> 419
	  534 -> 172
	  535 -> 121
	  536 -> 537
	  536 -> 538
	  537 -> 788
	  538 -> 404
	  539 -> 871
	  540 -> 827
	  541 -> 879
	  542 -> 721
	  543 -> 499
	  544 -> 676
	  545 -> 677
	  546 -> 792
	  546 -> 679
	  546 -> 503
	  547 -> 188
	  548 -> 128
	  548 -> 602
	  548 -> 244
	  549 -> 728
	  550 -> 346
	  551 -> 830
	  552 -> 732
	  553 -> 457
	  554 -> 504
	  555 -> 556
	  555 -> 557
	  556 -> 653
	  557 -> 253
	  558 -> 459
	  559 -> 838
	  560 -> 134
	  561 -> 26
	  562 -> 5
	  563 -> 425
	  564 -> 351
	  565 -> 566
	  565 -> 567
	  566 -> 385
	  567 -> 98
	  568 -> 316
	  569 -> 570
	  570 -> 94
	  571 -> 41
	  571 -> 779
	  572 -> 573
	  572 -> 574
	  573 -> 313
	  574 -> 713
	  575 -> 617
	  576 -> 704
	  577 -> 425
	  578 -> 764
	  579 -> 436
	  580 -> 579
	  581 -> 445
	  582 -> 163
	  583 -> 425
	  584 -> 708
	  585 -> 821
	  586 -> 712
	  587 -> 851
	  588 -> 267
	  588 -> 662
	  588 -> 143
	  589 -> 112
	  590 -> 10
	  591 -> 233
	  592 -> 401
	  593 -> 64
	  593 -> 11
	  593 -> 236
	  593 -> 119
	  593 -> 535
	  594 -> 452
	  595 -> 596
	  595 -> 597
	  596 -> 931
	  597 -> 123
	  598 -> 16
	  599 -> 181
	  600 -> 369
	  601 -> 69
	  602 -> 70
	  603 -> 604
	  604 -> 605
	  604 -> 606
	  605 -> 71
	  606 -> 71
	  607 -> 608
	  608 -> 683
	  609 -> 684
	  610 -> 841
	  611 -> 197
	  612 -> 616
	  613 -> 614
	  613 -> 615
	  614 -> 736
	  615 -> 420
	  616 -> 278
	  617 -> 758
	  618 -> 375
	  619 -> 879
	  620 -> 804
	  621 -> 84
	  622 -> 854
	  623 -> 205
	  624 -> 471
	  625 -> 266
	  626 -> 425
	  627 -> 576
	  628 -> 629
	  628 -> 630
	  630 -> 955
	  631 -> 910
	  632 -> 763
	  632 -> 325
	  633 -> 163
	  634 -> 163
	  635 -> 665
	  635 -> 490
	  635 -> 620
	  636 -> 210
	  637 -> 534
	  637 -> 365
	  637 -> 590
	  637 -> 927
	  638 -> 176
	  639 -> 640
	  639 -> 641
	  640 -> 671
	  641 -> 281
	  642 -> 536
	  643 -> 645
	  644 -> 619
	  645 -> 879
	  646 -> 647
	  647 -> 67
	  648 -> 649
	  648 -> 650
	  649 -> 544
	  650 -> 676
	  651 -> 19
	  652 -> 456
	  652 -> 290
	  652 -> 552
	  652 -> 76
	  653 -> 458
	  654 -> 101
	  654 -> 558
	  654 -> 79
	  654 -> 943
	  654 -> 886
	  655 -> 841
	  656 -> 75
	  657 -> 5
	  658 -> 493
	  659 -> 164
	  660 -> 138
	  661 -> 212
	  662 -> 816
	  663 -> 474
	  664 -> 391
	  665 -> 804
	  666 -> 397
	  667 -> 668
	  667 -> 669
	  668 -> 920
	  669 -> 171
	  670 -> 28
	  671 -> 233
	  672 -> 673
	  672 -> 674
	  673 -> 117
	  674 -> 403
	  675 -> 118
	  676 -> 791
	  677 -> 600
	  678 -> 548
	  679 -> 938
	  680 -> 681
	  680 -> 682
	  681 -> 881
	  682 -> 245
	  683 -> 885
	  684 -> 793
	  685 -> 77
	  686 -> 414
	  687 -> 654
	  688 -> 371
	  689 -> 371
	  690 -> 969
	  691 -> 887
	  692 -> 887
	  693 -> 837
	  694 -> 610
	  695 -> 696
	  695 -> 697
	  696 -> 259
	  697 -> 152
	  698 -> 381
	  699 -> 563
	  700 -> 427
	  701 -> 744
	  702 -> 336
	  703 -> 389
	  704 -> 906
	  705 -> 702
	  706 -> 611
	  707 -> 973
	  709 -> 708
	  710 -> 960
	  711 -> 229
	  712 -> 35
	  712 -> 203
	  712 -> 396
	  712 -> 377
	  712 -> 891
	  713 -> 168
	  714 -> 39
	  715 -> 639
	  716 -> 341
	  717 -> 716
	  718 -> 872
	  719 -> 873
	  720 -> 542
	  721 -> 409
	  722 -> 241
	  722 -> 242
	  723 -> 282
	  724 -> 790
	  725 -> 726
	  726 -> 127
	  726 -> 828
	  726 -> 454
	  726 -> 599
	  727 -> 678
	  728 -> 411
	  729 -> 425
	  730 -> 830
	  731 -> 457
	  732 -> 504
	  733 -> 836
	  734 -> 194
	  735 -> 559
	  736 -> 612
	  737 -> 498
	  738 -> 739
	  738 -> 740
	  739 -> 260
	  740 -> 865
	  741 -> 850
	  742 -> 139
	  743 -> 140
	  744 -> 892
	  745 -> 899
	  746 -> 852
	  747 -> 214
	  748 -> 587
	  749 -> 425
	  750 -> 474
	  751 -> 752
	  751 -> 753
	  752 -> 269
	  753 -> 432
	  754 -> 755
	  754 -> 756
	  755 -> 663
	  756 -> 43
	  757 -> 569
	  757 -> 218
	  758 -> 374
	  759 -> 760
	  759 -> 761
	  760 -> 433
	  761 -> 481
	  762 -> 21
	  763 -> 631
	  764 -> 434
	  765 -> 578
	  766 -> 394
	  767 -> 163
	  768 -> 804
	  769 -> 770
	  769 -> 771
	  770 -> 768
	  771 -> 635
	  772 -> 915
	  773 -> 425
	  774 -> 3
	  775 -> 397
	  776 -> 51
	  776 -> 108
	  776 -> 492
	  776 -> 166
	  777 -> 778
	  778 -> 210
	  779 -> 111
	  780 -> 531
	  781 -> 231
	  782 -> 9
	  782 -> 358
	  782 -> 783
	  783 -> 784
	  784 -> 391
	  785 -> 282
	  786 -> 787
	  787 -> 283
	  788 -> 404
	  789 -> 425
	  790 -> 647
	  791 -> 725
	  792 -> 938
	  793 -> 553
	  794 -> 686
	  795 -> 371
	  796 -> 840
	  797 -> 25
	  798 -> 945
	  799 -> 800
	  799 -> 801
	  800 -> 889
	  801 -> 598
	  802 -> 577
	  803 -> 5
	  804 -> 53
	  805 -> 307
	  806 -> 205
	  807 -> 951
	  808 -> 425
	  809 -> 810
	  809 -> 811
	  810 -> 571
	  811 -> 39
	  812 -> 813
	  812 -> 814
	  813 -> 957
	  814 -> 91
	  815 -> 477
	  816 -> 316
	  817 -> 520
	  818 -> 575
	  819 -> 522
	  820 -> 782
	  821 -> 923
	  822 -> 494
	  823 -> 780
	  824 -> 447
	  825 -> 928
	  826 -> 716
	  827 -> 720
	  828 -> 936
	  829 -> 759
	  830 -> 882
	  831 -> 832
	  831 -> 833
	  832 -> 413
	  833 -> 22
	  834 -> 255
	  835 -> 689
	  836 -> 887
	  837 -> 80
	  838 -> 694
	  838 -> 348
	  838 -> 734
	  838 -> 839
	  839 -> 655
	  840 -> 885
	  841 -> 162
	  842 -> 417
	  843 -> 656
	  844 -> 845
	  844 -> 846
	  845 -> 561
	  846 -> 299
	  847 -> 848
	  847 -> 849
	  848 -> 303
	  849 -> 201
	  850 -> 310
	  851 -> 354
	  852 -> 208
	  852 -> 624
	  852 -> 52
	  853 -> 87
	  854 -> 466
	  854 -> 853
	  855 -> 140
	  856 -> 477
	  857 -> 909
	  858 -> 611
	  859 -> 860
	  859 -> 861
	  860 -> 326
	  861 -> 632
	  862 -> 48
	  863 -> 707
	  863 -> 483
	  864 -> 799
	  865 -> 769
	  866 -> 107
	  866 -> 276
	  866 -> 711
	  867 -> 282
	  868 -> 60
	  869 -> 284
	  870 -> 343
	  871 -> 405
	  872 -> 719
	  873 -> 874
	  873 -> 875
	  874 -> 876
	  875 -> 720
	  875 -> 540
	  876 -> 877
	  876 -> 878
	  877 -> 286
	  878 -> 122
	  879 -> 789
	  880 -> 937
	  880 -> 20
	  880 -> 727
	  880 -> 601
	  880 -> 187
	  881 -> 392
	  882 -> 831
	  883 -> 552
	  883 -> 290
	  883 -> 76
	  884 -> 129
	  885 -> 834
	  885 -> 78
	  885 -> 693
	  885 -> 794
	  885 -> 252
	  886 -> 835
	  887 -> 885
	  888 -> 838
	  889 -> 16
	  890 -> 660
	  891 -> 261
	  892 -> 425
	  893 -> 207
	  894 -> 806
	  895 -> 380
	  896 -> 262
	  897 -> 951
	  898 -> 382
	  899 -> 900
	  899 -> 901
	  900 -> 518
	  901 -> 470
	  902 -> 904
	  902 -> 903
	  903 -> 46
	  904 -> 46
	  905 -> 388
	  906 -> 627
	  906 -> 321
	  906 -> 819
	  906 -> 521
	  907 -> 480
	  907 -> 364
	  907 -> 151
	  908 -> 704
	  909 -> 611
	  910 -> 159
	  911 -> 912
	  911 -> 913
	  912 -> 437
	  913 -> 580
	  914 -> 163
	  915 -> 530
	  916 -> 530
	  917 -> 745
	  917 -> 211
	  917 -> 777
	  918 -> 586
	  919 -> 2
	  920 -> 171
	  921 -> 746
	  922 -> 170
	  923 -> 776
	  924 -> 823
	  925 -> 391
	  926 -> 637
	  927 -> 338
	  928 -> 177
	  929 -> 177
	  930 -> 234
	  931 -> 13
	  932 -> 933
	  933 -> 541
	  934 -> 126
	  935 -> 648
	  936 -> 19
	  937 -> 546
	  938 -> 410
	  939 -> 829
	  940 -> 156
	  941 -> 652
	  942 -> 416
	  942 -> 292
	  942 -> 842
	  942 -> 372
	  942 -> 506
	  942 -> 507
	  943 -> 131
	  944 -> 691
	  945 -> 258
	  946 -> 371
	  947 -> 625
	  948 -> 613
	  949 -> 164
	  950 -> 699
	  951 -> 952
	  952 -> 953
	  952 -> 954
	  953 -> 700
	  954 -> 808
	  956 -> 475
	  957 -> 958
	  957 -> 959
	  958 -> 751
	  959 -> 215
	  960 -> 961
	  960 -> 962
	  961 -> 425
	  962 -> 317
	  963 -> 905
	  964 -> 965
	  964 -> 966
	  965 -> 818
	  966 -> 429
	  967 -> 357
	  968 -> 695
	  969 -> 270
	  970 -> 971
	  970 -> 972
	  971 -> 329
	  972 -> 863
	  973 -> 483
	  974 -> 976
	  974 -> 975
	  975 -> 487
	  976 -> 582
	  977 -> 530
}

