# PLAZA ORB / mullen mistaken identity conclusion
# the afterthought where you learn it all...
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: 或者思必得*再多一点*！"];
	  3 [label="You: 是爱毁了他们。"];
	  4 [label="Conceptualization: 所以，到底是谁杀了查理·斯皮兰和狄安娜·德诺芙，警探？他妈的挑一个啊。"];
	  5 [label="Logic: 没有的。如果你有更多时间……更多资源……谁知道你还会想出什么？"];
	  6 [label="Logic: 好吧，当然了。一个不复存在的政治意识形态来了，然后杀了几个人。历史重演，整个循环又重新开始……"];
	  7 [label="You: 吸毒的艺术收藏家。"];
	  8 [label="You: 去死吧，书！那*是*迪克·马伦。"];
	  9 [label="Conceptualization: 你亲眼见过了，不是吗？也许那道伤口离骨头稍微近了点，*疲惫警察*。放松点——今晚别让昔日的背叛记忆困扰你了。"];
	  10 [label="Logic: 放弃吧。你永远找不到答案的。这里没有“迪克·马伦和错误身份”的副本。"];
	  11 [label="Logic: 听起来不错。毕竟你不能相信那些杂音。他们*说*会在背后支撑你，但他们*真的*这么做了吗？他们更像是在你背后*插刀*才对吧。"];
	  12 [label="Conceptualization: 干得好，王牌警探。你抓住了一个危险的毒品贩子，*还有*一个艺术收藏家——这是一石二鸟啊！现在高高抬起你的双脚，好好松一口气吧。"];
	  13 [label="You: 腐败的警长。"];
	  14 [label="Conceptualization: 为什么不呢？爱情让很多人为此丧命……说到这里，你自己是不是也有点太靠近边缘了，爱情警探？如果可以的话，最好还是放下爱情这玩意吧。"];
	  15 [label="the final countdown"];
	  16 [label="Logic: 因为世界就是这么运转的。有些故事永远也不会完结。你不可能期待永远都会有一个整整齐齐又令人满意的结局。"];
	  17 [label="Logic: 也许如果钱再多一点……思必得再少一点……"];
	  18 [label="Logic: 或者*那个*，是的。不管怎么说，你也许能想出一个答案。但是这样可不行。"];
	  19 [label="Logic: 当然了，为什么不呢？人人都知道政治家是腐败的，还有什么能比让你的孩子到处瞎跑更腐败的呢？"];
	  20 [label="Logic: 有道理：毒品贩子和艺术收藏家都需要稳定的收入来源。那么，要想产生收入，还有什么能比……杀人更好的方法呢。"];
	  21 [label="You: 我想就这样吧。也许这样更好。[完成思维。]"];
	  22 [label="Logic: 当然了，没错。他们死于过于沉重的爱。把对方爱到死。永远也要不够的爱。所以现在他们都死了。"];
	  23 [label="You: 一定有办法解决的。"];
	  24 [label="Conceptualization: 案子破了，一定要争分夺秒。意识形态很危险，但是康米主义再也不会让人们烦恼了——一切多亏了你，政治警探。"];
	  25 [label="You: 等等，我明白了：是*康米主义*。"];
	  26 [label="You: 我的天，真是太令人失望了。[完成思维。]"];
	  27 [label="Conceptualization: 没关系。反正已经做出选择了。你抓住了罪犯——一直以来都是迪克·马伦。看看现在谁才是真正的警探？没错，就是你。今晚可以高枕无忧了，*真警探*先生。"];
	  28 [label="You: 政治家的败家儿子。"];
	  29 [label="Conceptualization: 坚持住，你能做到的。*运用你的想象力*。你知道嫌疑犯是谁，只要……和解就行。"];
	  30 [label="Inland Empire: 但是……但是……如果你永远也不知道*自己*的故事是如何完结的呢？"];
	  31 [label="Logic: 还是说不通，不过谁在乎呢？是的，迪克·马伦，著名警探，冷血地杀害了最好的朋友和一个他刚刚看中的女人。但他为什么要这么做呢？不清楚！"];
	  32 [label="Variable[\"plaza.orb_mullen_conclusion_concept_ending\"]"];
	  33 [label="Variable[\"plaza.orb_mullen_conclusion_concept_ending\"]", shape=diamond];
	  34 [label="!(Variable[\"plaza.orb_mullen_conclusion_concept_ending\"])", shape=diamond];
	  35 [label="Variable[\"plaza.orb_mullenconclusion_electro_speed\"]"];
	  36 [label="Variable[\"plaza.orb_mullenconclusion_electro_speed\"]", shape=diamond];
	  37 [label="!(Variable[\"plaza.orb_mullenconclusion_electro_speed\"])", shape=diamond];
	  38 [label="Conceptualization: 就该这么做，公共腐败警察。你已经亲眼看见那些有权有势的人是如何让正义的天平朝他们倾斜的，但是今天你把它稍微歪回来了*一点*。今晚你可以睡个好觉了。"];
	  39 [label="You: 但是，为什么呢？"];
	  0 -> 0
	  1 -> 9
	  2 -> 35
	  3 -> 21
	  4 -> 14
	  5 -> 16
	  6 -> 23
	  7 -> 19
	  8 -> 31
	  10 -> 20
	  10 -> 22
	  10 -> 39
	  11 -> 8
	  13 -> 10
	  15 -> 2
	  15 -> 6
	  15 -> 7
	  15 -> 12
	  15 -> 24
	  15 -> 28
	  16 -> 30
	  17 -> 1
	  18 -> 29
	  19 -> 38
	  20 -> 11
	  22 -> 13
	  23 -> 4
	  25 -> 5
	  28 -> 18
	  29 -> 32
	  30 -> 20
	  30 -> 22
	  31 -> 27
	  32 -> 33
	  32 -> 34
	  33 -> 3
	  34 -> 26
	  35 -> 36
	  35 -> 37
	  36 -> 17
	  37 -> 29
	  39 -> 15
}

