# PLAZA / GASTON CHEATING
# * Rat or don't rat out cheating Gaston
#* What Game is this?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “我知道自己看见什么了，骗子。”"];
	  3 [label="Logic: 所有那些生硬的数据肯定触发了某种信息储存反射。把这想象成是一次小小的癫痫发作。它会过去的。"];
	  4 [label="You: “这样好像越来越古怪了，还是赶紧踩刹車吧。”"];
	  5 [label="Half Light: ……而且，如果好警察和坏警察今天都不在的话，就只能这么打败一个人。烦人警探前来救驾！"];
	  6 [label="Gaston Martin: “呃……谢谢。我们还能帮你什么吗，警官？”他回避了你的目光。"];
	  7 [label="Jump to: [Gaston main HUB]"];
	  8 [label="Logic: 哦，他知道你是什么意思。现在先不要说出来，等到有需要的时候，也许能产生一定的影响力。"];
	  9 [label="Kim Kitsuragi: “我不喜欢现在这种趋势，警官。你不觉得我们现在应该做点别的事吗？”"];
	  10 [label="You: “当然。我们还有个案子要破呢！”[离开。]"];
	  11 [label="Volition: 我们让非战即逃先生先冷静下来，免得他失手杀人。他被刺激过度了。不过说真的，地掷球的事就到此为止吧。"];
	  12 [label="You: “不。我想跟他聊聊。我保证跟地掷球无关。”"];
	  13 [label="You: “我看见你在那边做了什么，加斯顿。你的背怎么样了？”"];
	  14 [label="You: “变老确实会带来一系列新的挑战……”（自己保密。）"];
	  15 [label="Gaston Martin: “最近我的视力已经大不如前，甚至连起床都变得很困难……”"];
	  16 [label="Gaston Martin: “当然，警官。”他在等你开口。"];
	  17 [label="Gaston Martin: “好吧……首先，你要画一个直径大约半米的圆圈。我们是用绳子画的，”他解释到。“然后抛硬币决定游戏顺序。你赢了的话——你就可以扔*小球*。”"];
	  18 [label="Drama: 这家伙可真能演的。如果没有亲眼*看见*他作弊的话，吾辈都不确定能不能抓到他。"];
	  19 [label="Jump to: [Gaston main HUB]"];
	  20 [label="Kim Kitsuragi: 他叹了口气。“那就快点吧。”"];
	  21 [label="Half Light: 这个小丑的话能信？！这是必须掌握的信息，而且他这是在拖延时间。生命*可能*正危在旦夕，而他这是想把时间耗尽吗？！"];
	  22 [label="You: “有意思。再多跟我说说。”"];
	  23 [label="Gaston Martin: “然后，玩家要用他们的*大球*尽可能地瞄准*小球*。他们必须待在圆圈内，而且必须双脚站定。”"];
	  24 [label="René Arnoux: “为什么你们俩不挖个坟墓，然后去那里发牢骚呢。”他厌恶地看着你。“跟你站在同一个弹坑里都让我感觉到羞愧。”"];
	  25 [label="Jump to: [Gaston main HUB]"];
	  26 [label="Gaston Martin: “*太*古怪了……这是在干什么，警官？”老人明显有些动摇，不过还是努力挤出了一个微笑。“其实吧，*拜托*了，我们聊点别的吧。”"];
	  27 [label="René Arnoux: “6个月过去了，我意识到你肯定以为我脑子里那些弹片把我变成了一个瞎子。因为只有瞎子才看不透。”"];
	  28 [label="Gaston Martin: “哦？目标是扔出你的*大球*……”他拿出一个球体。“……让它尽可能地接近*小球*。”\n“是的，地掷球。目标是扔出*大球*……”他拿出一个球体。“……让它尽可能地接近*小球*。”"];
	  29 [label="Gaston Martin: “放松点，雷内。”他窃笑到。“我等一下*要去*去参加老年人游泳课，不过现在我不想让警官等太久——警察的工作一般都挺紧急的。”"];
	  30 [label="Gaston Martin: “是的，是的。我很抱歉，警官。”你面前的老人明显在颤抖。"];
	  31 [label="Logic: 哦，他肯定早就知道加斯顿在作弊了。"];
	  32 [label="Untitled hub"];
	  33 [label="Kim Kitsuragi: “我们应该在它再次发生之前赶紧离开。”他看了看周围。“现在就是个好时机。”"];
	  34 [label="Jump to: [Gaston main HUB]"];
	  35 [label="You: “没什么……只是一个卑贱的执法人员在自言自语。”（拍拍你的的鼻子侧面。）“注意你的背。”"];
	  36 [label="Composure: 他收到信息了。"];
	  37 [label="René Arnoux: “我们还是小孩的时候，你就是只老鼠，现在还是。我最清楚不过了！”他吐了一口唾沫。“你的骗术实在是太拙劣，一开始我还以为你是在演戏，想供我消遣呢。”"];
	  38 [label="You: “小事？哈。哈哈哈。”（对着男人笑笑。）“你知道的，你还是可以告诉我的。在事情*发生*之前。”"];
	  39 [label="Gaston Martin: “那是*小球*。”他指向弹坑中央的一个小木球。"];
	  40 [label="You: “废话少说，笨蛋！我看见你作弊了！”"];
	  41 [label="Pain Threshold: 好痛。这家伙很懂怎么戳人痛处。"];
	  42 [label="René Arnoux: “你哼哼唧唧地是想骗谁呢，加斯顿？”他连看都没看自己的同伴一眼。"];
	  43 [label="You: “*你*为什么不给自己挖个坟墓呢！”"];
	  44 [label="René Arnoux: “已经有一个了，自以为是的家伙。”他从牙缝里挤出几个字来。“我的军衔和服役记录附带的。”"];
	  45 [label="Gaston Martin: “你是什么意思，警官？”他看起来很惊恐。"];
	  46 [label="Gaston Martin: IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="Gaston Martin: Variable[\"plaza.gaston_talked_about_jeanmarie\"]"];
	  50 [label="Variable[\"plaza.gaston_talked_about_jeanmarie\"]", shape=diamond];
	  51 [label="!(Variable[\"plaza.gaston_talked_about_jeanmarie\"])", shape=diamond];
	  52 [label="Rhetoric: 如果你想揭发他，那就直奔主题。如果拿年纪大来开玩笑，那就*永远*也不会发生了。"];
	  53 [label="Gaston Martin: “是的，警官，我明白！！！我发誓，地掷球的事我就知道这么多！我发誓，别的我都不知道了！”"];
	  54 [label="Gaston Martin: “我可以说，但我宁愿不要。”他笑了。“我不想用这种琐碎的小事占用你的时间，警官。”"];
	  55 [label="Kim Kitsuragi: “这是在干什么？你是在打磨某种实验性的审讯技巧吗？”"];
	  56 [label="Esprit de Corps: 请直接问他们一些普通的问题。"];
	  57 [label="Gaston Martin: “如果对手对结果有异议，他有权重新测量……”他想说点别的什么，不过——看见你亮晶晶的眼睛之后——他停了下来。"];
	  58 [label="Gaston Martin: “什么？！”男人努力表现出一副惊讶的样子。"];
	  59 [label="Jump to: [Gaston main HUB]"];
	  60 [label="Half Light: 是的，是的，就是这样。知识就是力量，沐浴在知识的海洋里，赋予自己力量，相信我。"];
	  61 [label="Gaston Martin: “呃……这可不太好啊，警官。我是个老人，关节被坐骨神经痛折磨着。”他的眼神略显绝望。“有些日子，这些疼痛几乎让人难以忍受……”"];
	  62 [label="You: “我想地掷球的事我已经了解的差不多了。”\n“很好，很好，加斯顿……你看，现在一切都*好*了吧？”"];
	  63 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_infodump\"]"];
	  64 [label="Variable[\"plaza.gaston_halflight_infodump\"]", shape=diamond];
	  65 [label="!(Variable[\"plaza.gaston_halflight_infodump\"])", shape=diamond];
	  66 [label="You: “我当时在储存信息，然后突然发病了。现在没事了。”"];
	  67 [label="Drama: 他在伪装。"];
	  68 [label="Gaston Martin: “*你再说一遍*，雷内，”他飞快地转向你。“我们稍后再继续，现在我要先帮助这位警官。”"];
	  69 [label="You: “别再拖延时间了，快说，该死！就这些吗？！因为我可以向天发誓，如果你有所保留……”"];
	  70 [label="Pain Threshold: 那家伙就是个骗子。"];
	  71 [label="Jump to: [Gaston main HUB]"];
	  72 [label="Gaston Martin: “我不明白，雷内……”他茫然地四下看了看。"];
	  73 [label="You: “我想我明白了。谢谢你，加斯顿！”"];
	  74 [label="You: “关于地掷球，还有什么*别的*可以告诉我的吗？”"];
	  75 [label="Half Light: 当你明确要求他提供信息的时候，他这是在*拒绝*吗？！那就这样。我们要把这个人形罐子的盖子打开！你*需要*了解……事情！"];
	  76 [label="You: “你应该锻炼一副更强健的体魄，老家伙。能维持很久的那种。”（秘密地）"];
	  77 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_more_petanque\"]"];
	  78 [label="Variable[\"plaza.gaston_halflight_more_petanque\"]", shape=diamond];
	  79 [label="!(Variable[\"plaza.gaston_halflight_more_petanque\"])", shape=diamond];
	  80 [label="Kim Kitsuragi: “听到这个让我很宽慰。”他透过眼镜看着你。“现在你状态够好了吧，可以继续去做别的事了吗？”"];
	  81 [label="You: “宿醉肯定也变糟糕了……我不觉得以前每喝一点小酒就会失忆……”"];
	  82 [label="Jump to: [plaza.gaston_halflight_more_petanque]"];
	  83 [label="Jump to: [You: \"\"I think that's all I need to know...\"]"];
	  84 [label="You: “听起来真的挺幸福，不过现在我有些问题要问加斯顿。”"];
	  85 [label="You: “说实在的，我也不知道是什么。”"];
	  86 [label="Jump to: [Gaston main HUB]"];
	  87 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_more_petanque\"]"];
	  88 [label="Variable[\"plaza.gaston_halflight_more_petanque\"]", shape=diamond];
	  89 [label="!(Variable[\"plaza.gaston_halflight_more_petanque\"])", shape=diamond];
	  90 [label="You: “事实上……”"];
	  91 [label="Jump to: [Gaston main HUB]"];
	  92 [label="Gaston Martin: “不幸的是，他并*没有*养老金，”穿方格西服的人朝同伴打了个响指，然后转向你。“我能帮你什么吗，警官？”"];
	  93 [label="You: 真的是这样吗，而且，*为什么*？"];
	  94 [label="You: “是啊，你是怎么知道的？”"];
	  95 [label="Kim Kitsuragi: “我一眼就能认出‘古怪警探’。”警督调了调眼镜。“这样没用的。*古怪警探*只会让嫌疑人和他自己感到困惑，然而他要做的，不过是问些普通的问题罢了。”"];
	  96 [label="godoworkyoufuck"];
	  97 [label="Logic: 他认识加斯顿已经一辈子了。对他的一举一动的了解，可能比自己还多。他当然能看穿这种欺骗手段。"];
	  98 [label="Gaston Martin: Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"]"];
	  99 [label="Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"]", shape=diamond];
	  100 [label="!(Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"])", shape=diamond];
	  101 [label="Jump to: [You: \"\"I think I get it. Thanks, Gaston!\"\"]"];
	  102 [label="Gaston Martin: “呃……”你浓厚的兴趣让他有些不安。“然后测量*大球*和*小球*之间的距离。一直都是我量的，不过通常是最后一个扔的人量。”"];
	  103 [label="Gaston Martin: “我知道你是什么意思，警官，”他兴奋地说道。“还有血糖，甚至让我的膀胱都出问题了……”"];
	  104 [label="René Arnoux: “该死的没错，孩子！”老兵赞同地点点头。“抱怨是没有用的。”"];
	  105 [label="Gaston Martin: Variable[\"plaza.gaston_did_not_rat_gaston\"]"];
	  106 [label="Variable[\"plaza.gaston_did_not_rat_gaston\"]", shape=diamond];
	  107 [label="!(Variable[\"plaza.gaston_did_not_rat_gaston\"])", shape=diamond];
	  108 [label="René Arnoux: “很好。现在加斯顿终于明白规则了。”他的嘴角牵扯出一个邪恶的微笑。“看看这样能不能让他变成一个更好的*地掷球玩家*。”"];
	  109 [label="Gaston Martin: “你可以好好利用这门知识，在未来的20……我的意思是，50年里都有用。这一点我很肯定，警官。”"];
	  0 -> 0
	  2 -> 37
	  3 -> 101
	  3 -> 38
	  4 -> 26
	  5 -> 10
	  6 -> 36
	  8 -> 35
	  8 -> 13
	  9 -> 96
	  11 -> 83
	  12 -> 20
	  13 -> 61
	  14 -> 15
	  15 -> 81
	  15 -> 76
	  16 -> 6
	  17 -> 23
	  18 -> 1
	  18 -> 90
	  20 -> 59
	  21 -> 3
	  21 -> 69
	  22 -> 17
	  23 -> 73
	  23 -> 74
	  24 -> 43
	  24 -> 84
	  26 -> 10
	  27 -> 49
	  28 -> 39
	  29 -> 91
	  30 -> 108
	  31 -> 46
	  32 -> 101
	  32 -> 93
	  32 -> 38
	  33 -> 96
	  35 -> 5
	  36 -> 34
	  37 -> 27
	  38 -> 102
	  39 -> 62
	  39 -> 22
	  40 -> 58
	  41 -> 25
	  42 -> 72
	  43 -> 44
	  44 -> 92
	  45 -> 7
	  46 -> 48
	  46 -> 47
	  47 -> 63
	  48 -> 86
	  49 -> 50
	  49 -> 51
	  50 -> 97
	  51 -> 68
	  52 -> 40
	  52 -> 14
	  53 -> 4
	  54 -> 75
	  55 -> 66
	  55 -> 85
	  55 -> 94
	  56 -> 71
	  57 -> 21
	  58 -> 42
	  60 -> 2
	  61 -> 67
	  62 -> 77
	  63 -> 64
	  63 -> 65
	  64 -> 55
	  65 -> 8
	  66 -> 80
	  67 -> 70
	  68 -> 19
	  69 -> 53
	  70 -> 52
	  72 -> 18
	  73 -> 82
	  74 -> 54
	  75 -> 87
	  76 -> 104
	  77 -> 78
	  77 -> 79
	  78 -> 30
	  79 -> 109
	  80 -> 96
	  81 -> 103
	  82 -> 77
	  83 -> 62
	  84 -> 16
	  85 -> 33
	  87 -> 88
	  87 -> 89
	  88 -> 32
	  89 -> 101
	  90 -> 37
	  92 -> 98
	  93 -> 60
	  94 -> 95
	  95 -> 56
	  96 -> 9
	  96 -> 11
	  97 -> 68
	  98 -> 99
	  98 -> 100
	  99 -> 41
	  100 -> 25
	  101 -> 73
	  102 -> 57
	  103 -> 24
	  104 -> 29
	  105 -> 106
	  105 -> 107
	  106 -> 31
	  107 -> 46
	  108 -> 105
	  109 -> 46
}

