# PLAZA / RENE barks
# Playing pétanque.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="René Arnoux: “如果我的心思不在这里，就无法继续战斗了。”"];
	  3 [label="René Arnoux: “别再抱怨了，赶紧的！”"];
	  4 [label="René Arnoux: “别把蛋黄酱弄到卷尺上。”"];
	  5 [label="René Arnoux: “我很好，只是有些烧心……”"];
	  6 [label="René Arnoux: “*我的天啦*，你到底有多少牢骚，加斯顿？”"];
	  7 [label="René Arnoux: “该死的心脏……”"];
	  8 [label="René Arnoux: “奇怪，我可以发誓……”"];
	  9 [label="René Arnoux: “每当下雨的时候，我就觉得自己年轻了20岁。”"];
	  10 [label="René Arnoux: “所以这风……没错，很完美。”"];
	  11 [label="René Arnoux: “下雪的时候就是个完全不同的游戏了。”"];
	  12 [label="René Arnoux: “建立一个固定的惯例，然后坚持下去。就这么回事。”"];
	  13 [label="René Arnoux: “我瞄的真有*那么*偏吗？”"];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 13
}

