# PLAZA / PISSFLAUBERT AND FTW
# Near Kineema, two young gentlemen wishing to introduce Martinaise to the SKULLS brand are idling away, looking at the beast of a motor carriage. It is possible to get their jackets if you succeed the red check.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “即使没有，我也完全没问题。”"];
	  3 [label="Half Light: 暗示他们是了不起的骷髅头。来吧！"];
	  4 [label="Untitled hub"];
	  5 [label="Pissf****t: “是啊，没必要在我们面前展示你的权威。”"];
	  6 [label="Fuck the World: Variable[\"yard.cuno_clicked_on_cuno_punching_check\"]"];
	  7 [label="Variable[\"yard.cuno_clicked_on_cuno_punching_check\"]", shape=diamond];
	  8 [label="!(Variable[\"yard.cuno_clicked_on_cuno_punching_check\"])", shape=diamond];
	  9 [label="Fuck the World: Variable[\"yard.hangedman_tried_to_shoot_cunoesse_and_missed\"]"];
	  10 [label="Variable[\"yard.hangedman_tried_to_shoot_cunoesse_and_missed\"]", shape=diamond];
	  11 [label="!(Variable[\"yard.hangedman_tried_to_shoot_cunoesse_and_missed\"])", shape=diamond];
	  12 [label="Pissf****t: “你说的太对了，干弟，”金发男子表示赞同，挑衅地朝人行道上吐了口唾沫。“现在会怎么样？”"];
	  13 [label="Savoir Faire: 这里有两件狂野的夹克，还有两个狂野的警察，这会是巧合吗？"];
	  14 [label="Fuck the World: “去他妈的警察！！！”"];
	  15 [label="Composure: 警督的声音向往常一样平静——这是他用自己的配枪见证过暴力和死亡的证明。"];
	  16 [label="Pissf****t: “夹克怎么了？”"];
	  17 [label="You: “你为什么觉得那个组织会接受你呢？”"];
	  18 [label="You: “喂，金……”（压低声音。）"];
	  19 [label="Half Light: 这些家伙不吓人，*你*也不吓人——这里没我什么事。要么是祈求，要么是霸凌。或者两者都有。也许可以直接问他们？"];
	  20 [label="Kim Kitsuragi: “可能是因为他们的行为模式怎么个*非语言*法吧，”警督替两个叛逆少年做出了回答。“这是一个威胁。”"];
	  21 [label="Pissf****t: “话说，如果你看见辛迪，带我们像她问好，”他补充了一句，然后回到了他刚刚拜访过的虚空。"];
	  22 [label="Fuck the World: “哦耶，”另一个家伙也兴奋了起来。“一个真正的未来艺术家，就像阿诺·凡·艾克。”"];
	  23 [label="You: “那我就不确定了。她有点康米主义者的倾向。”"];
	  24 [label="Suggestion: 哦，这种需求*会*出现的。接下来我们要这么办："];
	  25 [label="Fuck the World: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="You: “那是什么意思？”"];
	  29 [label="You: “骷髅头国王！把我们的脑袋做成干缩人头吧！”"];
	  30 [label="Conceptualization: 很遗憾。这两件夹克本来是要成就彼此的。如果一个人穿着一件背后写着‘弱水三千只取一尿饮’的夹克孤零零地站在街上，那就只是一个喜欢尿液的个体。而只靠‘花花世界我一人干翻’自己的话，坦白讲，又太一般了。"];
	  31 [label="Fuck the World: Variable[\"plaza.pissandfuck_asked_about_armour\"]"];
	  32 [label="Variable[\"plaza.pissandfuck_asked_about_armour\"]", shape=diamond];
	  33 [label="!(Variable[\"plaza.pissandfuck_asked_about_armour\"])", shape=diamond];
	  34 [label="Rhetoric: 这不是个问题，别深究。"];
	  35 [label="Pissf****t: “当然，当然，”金发男一边说着，一边飞快地点点头。“能理解。不过，干弟和我还是很感谢你的努力。”"];
	  36 [label="You: “我只想聊聊音乐，现在突然之间就冲突上了……太过了。”（紧张地摇摇头。）"];
	  37 [label="Kim Kitsuragi: “你想聊天？那我们就聊聊，小伙子们。”他的目光与你交汇。“问问他们。”"];
	  38 [label="Fuck the World: “是啊，老兄……”另一个很快加入进来。“我们只是说说话，高谈阔论一下。没有犯罪。而且……你也只是想聊聊，对吧？”"];
	  39 [label="Fuck the World: “不不不，”他飞快地向你保证，然后后退一步。“只比我们大一点，对不对，尿兄？”"];
	  40 [label="You: “炸了它！”"];
	  41 [label="Kim Kitsuragi: “哇哦，你们这些小伙子可真有野心，”警督的声音在广场上回荡。“还只是*预备役*就已经准备在计划颠覆骷颅头了？你们肯定能走的很远！”"];
	  42 [label="Untitled hub (02)"];
	  43 [label="You: “你打算把夹克送给我们吗？那样的话，拒绝就太不礼貌了。”（伸出你的手。）"];
	  44 [label="Jump to: [main_piss_hub]"];
	  45 [label="Logic: 坟上加坟那不就是个大坑吗？坑又有什么难的？"];
	  46 [label="Encyclopedia: 尽管他的词汇量似乎很贫瘠，不过这个年轻人至少在某一个领域有专长，尽管真的挺狭隘的。"];
	  47 [label="Fuck the World: “因为当一个人能干翻一切的时候，他其实什么也没干翻。而且那样的话，在我看来，感觉很光荣——让你的下体完全深入虚无。”"];
	  48 [label="Fuck the World: “如果现在我是个真正的骷髅头，我会把它顶起来，涂成棕榈树的颜色，然后在底部打上霓虹灯照亮！”他同伴衣服上写着一个更简单但却更加讲究的标语：‘花花世界我一人干翻’。"];
	  49 [label="You: “我为什么没在马丁内斯附近看到骷髅头？”"];
	  50 [label="Pissf****t: “他被吊死在一颗树上了。”"];
	  51 [label="Kim Kitsuragi: “什么事？”"];
	  52 [label="You: （提高你的声音。）“还不是预备役，都已经立志要当国王了？”"];
	  53 [label="Pissf****t: “你真他妈的老，老兄。”"];
	  54 [label="Logic: 据此判断的话，凡·艾克是某种音乐家。或者是……杀手？"];
	  55 [label="Fuck the World: “去你妈的，我才不会给你，”另一人厉声说道。“我爸爸是德尔塔的一个律师。他会让你交出警徽的！”"];
	  56 [label="Kim Kitsuragi: “没事的。反正我哪件都不会穿。”"];
	  57 [label="You: “我们换个话题。”"];
	  58 [label="Jump to: [main_piss_hub]"];
	  59 [label="Pissf****t: 你的吼声在大街上回荡，两个小伙子微微颤抖，低头看着脚下的鞋，假装没有听见。"];
	  60 [label="Jump to: [piss_hub_4]"];
	  61 [label="You: “我已经对自己的暴力行为感到很后悔了，金……”"];
	  62 [label="Half Light: 还因为刚才的震惊有些慌乱吗？"];
	  63 [label="You: “哇哦。我没意识到居然这么严重。那还是忘了吧。”（随它去吧。）"];
	  64 [label="Fuck the World: “没错！你能知道些什么？举个例子：谁能肯定旅社背后真的挂着一具尸体呢？”"];
	  65 [label="Fuck the World: Variable[\"plaza.flaubert_grave_endurance\"]"];
	  66 [label="Variable[\"plaza.flaubert_grave_endurance\"]", shape=diamond];
	  67 [label="!(Variable[\"plaza.flaubert_grave_endurance\"])", shape=diamond];
	  68 [label="Encyclopedia: 似乎这个年轻人至少在某一个领域有专长，尽管真的挺狭隘的。"];
	  69 [label="main_piss_hub"];
	  70 [label="Pissf****t: “他们身上拥有无穷无尽的*干翻一切*的范儿，因为非语言的*作案手法*臭名远扬。”"];
	  71 [label="Jump to: [main_piss_hub]"];
	  72 [label="Kim Kitsuragi: “工会在马丁内斯分担了一部分维持治安的工作，至少跟帮派有关的地方是这样，”警督回复到。“这就是附近没有多少有组织犯罪的原因。”"];
	  73 [label="Fuck the World: “你知道的，在马丁内斯这里搞搞气氛。给这台充满痛苦和磨难的旧机器加点油，让这里好好运转起来。”"];
	  74 [label="Kim Kitsuragi: “别跟我*呃*。这对你来说可能没问题，但是在我这里就不行。我们必须尝试把这种行为扼杀在萌芽状态。”"];
	  75 [label="Jump to: [main_piss_hub]"];
	  76 [label="piss_jacket_hub_1"];
	  77 [label="Drama: 我在想，这份诗情是来源于夹克，还是完全衍生于其他完全不同的东西？"];
	  78 [label="You: “你觉得这是个巧合吗？”"];
	  79 [label="Kim Kitsuragi: “怎么了？”"];
	  80 [label="You: “我们有两个人，这里有两件夹克……”"];
	  81 [label="You: “不过。如果有需求的话，知道它们的存在总是好的吧。”"];
	  82 [label="Pissf****t: “是的。”他用力点点头。“真他妈老。”"];
	  83 [label="You: “但是，你不想表达自己的个性吗？”"];
	  84 [label="Untitled hub (03)"];
	  85 [label="You: （压低声音。）“是的——夹克。”"];
	  86 [label="Fuck the World: “去你妈的，那就拿去吧……”他环顾广场四周——大家现在都注意到他了。"];
	  87 [label="Pissf****t: “冷血条子……”"];
	  88 [label="Fuck the World: (Variable[\"pier.cindy_first_greeting_balcony_done\"]  or  Variable[\"pier.cindy_first_greeting_pier_done\"])  and  Variable[\"pier.skulls_send_regards\"] == false"];
	  89 [label="(Variable[\"pier.cindy_first_greeting_balcony_done\"]  or  Variable[\"pier.cindy_first_greeting_pier_done\"])  and  Variable[\"pier.skulls_send_regards\"] == false", shape=diamond];
	  90 [label="!((Variable[\"pier.cindy_first_greeting_balcony_done\"]  or  Variable[\"pier.cindy_first_greeting_pier_done\"])  and  Variable[\"pier.skulls_send_regards\"] == false)", shape=diamond];
	  91 [label="Jump to: [main_piss_hub]"];
	  92 [label="You: “我很高兴你能这么问！”"];
	  93 [label="Empathy: 他并不欣赏你在两个小阿飞面前破坏他的权威。"];
	  94 [label="Fuck the World: Variable[\"plaza.flaubert_composure_jackets\"]"];
	  95 [label="Variable[\"plaza.flaubert_composure_jackets\"]", shape=diamond];
	  96 [label="!(Variable[\"plaza.flaubert_composure_jackets\"])", shape=diamond];
	  97 [label="You: “我必须回答吗？”"];
	  98 [label="You: “是的，我们也想变成酷炫的杀手骷髅头，像你们一样，不过我们没有骷髅头夹克！！！”"];
	  99 [label="You: “真可能是这样，没错……一件伟大的艺术作品！”"];
	  100 [label="Kim Kitsuragi: 警督扬起眉头，但却没有发表评论。"];
	  101 [label="Pissf****t: “小心深渊，”他的金发朋友指着自己的太阳穴，不安地补充到。"];
	  102 [label="Fuck the World: “这我能回答。很多男人一直在寻找*某一个人*。为了所谓的真爱，其实那不过是伪装成亲情的痴迷。追逐的兴奋，还有捕捉到之后填满你整个胸腔的空虚。”\n“我之前也说过了，很多男人一直在寻找*某一个人*。为了所谓的真爱，其实那不过是伪装成亲情的痴迷。追逐的兴奋，还有捕捉到之后填满你整个胸腔的空虚。”"];
	  103 [label="Jump to: [piss_hub_4]"];
	  104 [label="Fuck the World: 有那么一会儿，年轻人看起来有些困惑。“总是还能有更多的。最后一切都不重要了。直到那个时候……”"];
	  105 [label="You: “其实——还是忘了吧。”"];
	  106 [label="You: “为什么不呢？你可以真正的引起骚乱。也可以卧底。很硬核的那种。”"];
	  107 [label="Fuck the World: “喂，弱水三千只取一尿饮，看看是谁来了！做警察干缩人头的材料！”"];
	  108 [label="Savoir Faire: 你的想象力缺乏的实在是太令人沮丧了。不过你的确可以弥补这一点……没错，用问题。"];
	  109 [label="Rhetoric: 那好吧——让我们纵情于知识交换吧。这些年轻人似乎很渴望分享他们的信念。"];
	  110 [label="Authority: 这些家伙能给任何组织提供什么好处？"];
	  111 [label="Fuck the World: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="You: （转向金。）“该死，我们不需要另外那件。你说你更像是‘弱水三千只取一尿饮’那种人，所以我帮你搞到那件夹克了！”"];
	  115 [label="You: “好吧。那我自己留着了。”"];
	  116 [label="Kim Kitsuragi: “好的。我完全没问题。”"];
	  117 [label="Untitled hub (03)"];
	  118 [label="Kim Kitsuragi: “我*已经*在表达自己的个性了。”"];
	  119 [label="Kim Kitsuragi: “这种需求永远不会出现。”"];
	  120 [label="Fuck the World: Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]"];
	  121 [label="Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]", shape=diamond];
	  122 [label="!(Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"])", shape=diamond];
	  123 [label="Endurance: 挖掘它们。"];
	  124 [label="You: “我明白了。”"];
	  125 [label="You: “好吧，我明白骷髅头是干什么的了，不过你们的特许权是什么？青年人失业？”"];
	  126 [label="Pissf****t: “喂，我们也能那么肛的好吗！就像道外有道，或者砖上加砖。”"];
	  127 [label="Fuck the World: “为了抓住一条鱼，你需要抛很多次饵，即便如此，也不确定你会不会抓到什么。不过，如果你炸掉整个湖的话……”"];
	  128 [label="Kim Kitsuragi: “这种需求永远不会出现。”"];
	  129 [label="Kim Kitsuragi: 警督低头看着自己的飞行员夹克，耸耸肩，明显对*自己*的制服很满意。"];
	  130 [label="Kim Kitsuragi: 警督叹了口气。“不，真的、真的不行。这样就过度改装了。要拒绝过度改装。”"];
	  131 [label="You: “没事了，这样毫无帮助。”"];
	  132 [label="Jump to: [piss_hub_4]"];
	  133 [label="Rhetoric: 尽管有这一切故作姿态的虚无主义，这些年轻人并不缺乏富有朝气的理想主义。"];
	  134 [label="Reaction Speed: 好吧——手套有线索了。"];
	  135 [label="Rhetoric: 让他发挥失常。"];
	  136 [label="Half Light: 哇哦。这我倒是没料到。你最好骄傲地穿上这件夹克！"];
	  137 [label="Half Light: 现在往夹克上说，然后……是的，开始*大喊*！"];
	  138 [label="You: “不过——知道我们有一套总是好的。说不定以后需要呢。”"];
	  139 [label="Fuck the World: Variable[\"yard.cuno_punched_cuno\"]"];
	  140 [label="Variable[\"yard.cuno_punched_cuno\"]", shape=diamond];
	  141 [label="!(Variable[\"yard.cuno_punched_cuno\"])", shape=diamond];
	  142 [label="Pissf****t: “如果你*没必要*回答，那我们也*没必要*把夹克交出去。”年轻男子摇摇头。“听起来你找不出什么理由。”"];
	  143 [label="Fuck the World: “知道。我们以为自己知道，但是这种想法又来自哪里呢？”"];
	  144 [label="Kim Kitsuragi: “呃哼。”他介入进来。“我很感激你对我那*残暴的汽車*表现出的兴趣，不过我必须阻止你了。针对RCM财产的威胁，我们一向是很严肃的。”"];
	  145 [label="Kim Kitsuragi: “他们通常会住在加姆洛克的燃尽区。或是开着颜色鲜艳、底盘发光的汽車到处游荡。”"];
	  146 [label="Fuck the World: “哦耶，当然知道，我们很愿意把知道的一切都告诉你。”他清了清喉咙。“那是个男人。”"];
	  147 [label="You: “别瞎搅和了。我是法律。”"];
	  148 [label="Fuck the World: Variable[\"plaza.flaubert_piss_told_jacket\"]  and    Variable[\"plaza.flaubert_fuck_told_jacket\"]"];
	  149 [label="Variable[\"plaza.flaubert_piss_told_jacket\"]  and    Variable[\"plaza.flaubert_fuck_told_jacket\"]", shape=diamond];
	  150 [label="!(Variable[\"plaza.flaubert_piss_told_jacket\"]  and    Variable[\"plaza.flaubert_fuck_told_jacket\"])", shape=diamond];
	  151 [label="Jump to: [piss_jacket_hub_1]"];
	  152 [label="Kim Kitsuragi: “穿衣服这个概念对我来说*的确*很熟悉，不过RCM警官穿那种夹克很不合适。除非他是*隐藏很深*的卧底，”他补充了一句。\n“穿衣服这个概念对我来说*的确*很熟悉。甚至比对你更熟悉，”他瞥了一眼你的装扮，补充了一句，“不过RCM警官穿那种夹克很不合适。”"];
	  153 [label="You: “警察公务需要。”"];
	  154 [label="Kim Kitsuragi: “我觉得这个案子不需要我们卧底。或者引起骚乱……事实上，我觉得这些夹克一点用都没有。”"];
	  155 [label="Pissf****t: “那到底是什么事呢？”"];
	  156 [label="Esprit de Corps: 当然了，除了工会本身。"];
	  157 [label="Fuck the World: “哦耶，我的意思是……咄。”"];
	  158 [label="You: “好吧，无所谓了。反正我自己有，而且挺好的。”"];
	  159 [label="Kim Kitsuragi: “随你怎么说吧。”"];
	  160 [label="Half Light: 去他的吧。反正我们不需要他有钱老爸的夹克。"];
	  161 [label="You: （转向金。）“我说过我更喜欢‘弱水三千只取一尿饮’那件，不过既然我没拿到另外那件——你应该拿着这件！”"];
	  162 [label="You: （转向金。）“既然你说自己更像是‘弱水三千只取一尿饮’那种人，那我就要另一件了。”"];
	  163 [label="You: （转向金。）“我说自己更喜欢‘弱水三千只取一尿饮’那件，不过如果你喜欢就给你。另一件也挺酷的。”"];
	  164 [label="You: “呃，随便吧。那两件都归我了。”"];
	  165 [label="Pissf****t: “这个问题是种修辞手法，”他举起张开的手，回复到。“骷髅头是贝斯梅特纳最恶毒的帮派。”"];
	  166 [label="Fuck the World: “哇哦……拜托，老兄……”他举高摊开的手掌。“我们只是聊聊天。只是说说话，这没什么错吧。”"];
	  167 [label="Authority: 没错！把这些小伙子逼进角落！"];
	  168 [label="Pissf****t: “安静一点！”此刻此刻，虚无主义叛逆者已经所剩无几。站在你面前的年轻男子吓得魂飞魄散。“什么……你想干什么？！！这，这些夹克吗？”"];
	  169 [label="Fuck the World: Variable[\"plaza.flaubert_grave_logic\"]"];
	  170 [label="Variable[\"plaza.flaubert_grave_logic\"]", shape=diamond];
	  171 [label="!(Variable[\"plaza.flaubert_grave_logic\"])", shape=diamond];
	  172 [label="Pissf****t: “那台汽車真够残暴的，”背上写着‘弱水三千只取一尿饮’的年轻人说道。"];
	  173 [label="You: “不，我真不知道。”"];
	  174 [label="Kim Kitsuragi: “如果骷髅头发现你，他会掏出匕首，一言不发地刺伤你。”\n“如果骷髅头发现你，他会掏出匕首，一言不发地刺伤你。”"];
	  175 [label="Jump to: [Pissf****t: \"\"Mhm.\" He throws a longing glance a...\"]"];
	  176 [label="Pissf****t: “我们不是*认证的*骷髅头——呃，暂时不是。一旦我们弄出点名堂来，就有机会加入了。”"];
	  177 [label="Pissf****t: “我的意思就是——我们*全都是*弱水三千只取一尿饮。而且这个世界本来就毫无意义。”"];
	  178 [label="Fuck the World: “呃……为什么？”"];
	  179 [label="Kim Kitsuragi: 警督叹了口气。“我……很欣赏这份努力。”"];
	  180 [label="Esprit de Corps: 当然了，除了工会本身。"];
	  181 [label="Kim Kitsuragi: “工会在马丁内斯分担了一部分维持治安的工作，至少跟帮派有关的地方是这样，”警督回复到。“这就是附近没有多少有组织犯罪的原因。”"];
	  182 [label="Untitled hub"];
	  183 [label="You: “不可能！如果有什么的话，在这种情况下，我才是*弱水三千只取一尿饮*。”"];
	  184 [label="You: “为什么不呢？你可以真正的引起骚乱。也可以卧底。很硬核的那种。”"];
	  185 [label="Fuck the World: “这就是屎。”"];
	  186 [label="Fuck the World: “好吧，我们明白了。你看起来就像坨屎一样——我们看起来光彩照人。那又怎么了？”年轻人的眼睛里闪烁着一丝同情的光芒。"];
	  187 [label="You: “皮夹克穿在我身上肯定挺酷的……”"];
	  188 [label="Kim Kitsuragi: “你很英勇，不过我哪件都不穿。”"];
	  189 [label="You: “你不会碰巧知道被害人的盔甲怎么样了吧？”"];
	  190 [label="Kim Kitsuragi: “这是个威胁，”警督代替两个叛逆的年轻人做出了回答。“一种严重的暴力威胁。”"];
	  191 [label="Kim Kitsuragi: “你朝一个12岁的孩子脸上打了一拳。我觉得自己在这里还是没什么阻碍的，”警督回复到。他的口气没有明显的变化。"];
	  192 [label="Untitled hub (03)"];
	  193 [label="You: “是啊，我猜你说得对。我是很老。”"];
	  194 [label="Fuck the World: “哦耶，我早就已经忘记了。你也会的。等到虚无找上你的那一天。”他用食指划过喉咙。"];
	  195 [label="Jump to: [main_piss_hub]"];
	  196 [label="You: “好吧，跟你说话真是件很不得了的事情。”[离开。]"];
	  197 [label="Pissf****t: “哦耶——骷髅头象征着拥抱死亡和虚无，它存在于我们所有人心里，是我们未来行动的载体。死亡和虚无。”"];
	  198 [label="Fuck the World: 年轻人困惑地看着你们俩。"];
	  199 [label="You: “还有别的吗？”"];
	  200 [label="Pissf****t: “而且，你必须承认，这样很抓人眼球。大风笛手正在缓慢却稳定地朝着将经济基础建立在它之上的方向发展——注意了——拿媒介本身来传达信息就是势在必行的。”"];
	  201 [label="You: “你觉得他们的夹克怎么样？”"];
	  202 [label="Kim Kitsuragi: “不，我不知道。你在暗示什么？”"];
	  203 [label="You: “你是谁？”"];
	  204 [label="Jump to: [end]"];
	  205 [label="Fuck the World: Variable[\"plaza.flaubert_leave_midgreet\"]"];
	  206 [label="Variable[\"plaza.flaubert_leave_midgreet\"]", shape=diamond];
	  207 [label="!(Variable[\"plaza.flaubert_leave_midgreet\"])", shape=diamond];
	  208 [label="Fuck the World: “你居然信了？”他笑了。“不，老兄，辛迪是彻头彻尾的骷髅头。一个真正的未来艺术家，就像阿诺·凡·艾克一样。”"];
	  209 [label="Kim Kitsuragi: “我*已经*在表达自己的个性了。”"];
	  210 [label="Encyclopedia: 贝斯梅特纳或者贝斯莫蒂——*不朽者*——是瑞瓦肖西部的犯罪辛迪加组织。"];
	  211 [label="Pissf****t: “骷髅头不会跟猪头说话。彼此也不交谈。他们只会破坏和战斗。”"];
	  212 [label="You: “没事。”"];
	  213 [label="Fuck the World: “跟不上了，是吗？”年轻男子摇摇头。“当然可以，那我们就试点别的吧。”"];
	  214 [label="Kim Kitsuragi: “如果你还有别的问题要问他们，那就赶紧问，然后我们继续调查。我可不想在这里多浪费时间。”"];
	  215 [label="Rhetoric: 我很不愿意承认，不过奇怪的是，他说的有点道理。"];
	  216 [label="Pissf****t: “似乎我们只能思考，但却永远无法*知道*。”"];
	  217 [label="Fuck the World: “哦耶。骷髅头辛迪！”他整个人都兴奋了起来。“一个真正的未来艺术家，就像阿诺·凡·艾克或者是里特维德。”"];
	  218 [label="You: “所以，你是在说我老了？！”"];
	  219 [label="You: “呃……”"];
	  220 [label="Pissf****t: “还有，他被吊死了。”"];
	  221 [label="Jump to: [Pissf****t: \"\"Mhm.\" He throws a longing glance a...\"]"];
	  222 [label="You: “但是，你不想表达自己的个性吗？”"];
	  223 [label="You: “我穿着这身可怕的衣服去抓可怕的人。这也太压抑了。”"];
	  224 [label="You: “*警察*事务。”"];
	  225 [label="Authority: 对于警督来说，介入这件事是个好主意吗？不要回应，直接离开。你之后还有机会回来处理——按你自己喜欢的方式。"];
	  226 [label="Kim Kitsuragi: “我觉得这个案子不需要我们卧底。或者引起骚乱……事实上，我觉得这些夹克一点用都没有。”"];
	  227 [label="Empathy: 奇怪。他们身上没有一丝仇恨的痕迹。感觉他们是出于某种道义上的责任而‘弱水三千只取一尿饮’和‘花花世界我一人干翻’的。"];
	  228 [label="You: “妈的，我配不上一件酷炫的夹克，我糟糕透了。”"];
	  229 [label="Empathy: 这是真的。他就是做不到——这叫做同理心。"];
	  230 [label="Fuck the World: “你知道吗，死条子？去你妈的，不是这么回事，我的夹克是不会给你的！”"];
	  231 [label="Fuck the World: “千万别告诉她，说你是从尿兄和干弟那里听来的，好吗？我觉得她自己想要那双手套。”他的眼睛里带着一丝恳求的意味。“酷一点，老兄，好吗？”"];
	  232 [label="Authority: 你出什么问题了？现在你只是在这些小阿飞赋权。"];
	  233 [label="Pissf****t: “啊……”他的脸上闪过一丝恐惧。“我……我没有那个意思。只是玩玩文字游戏，仅此而已。”"];
	  234 [label="You: “呃……什么？”"];
	  235 [label="You: “这是个可怕的隐喻。”"];
	  236 [label="Fuck the World: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false"];
	  237 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false", shape=diamond];
	  238 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false)", shape=diamond];
	  239 [label="You: “*骷髅头*是谁？”"];
	  240 [label="Fuck the World: “你不知道？你到底是什么样的警察啊？”"];
	  241 [label="You: “关于*骷髅头*的话题就到这里吧。”（总结。）"];
	  242 [label="Pissf****t: “因为我们也能像他们一样病态又恶毒。你等着瞧吧。”"];
	  243 [label="Pissf****t: “话说，如果你看见辛迪，带我们像她问好，”他补充了一句，然后回到了他刚刚拜访过的虚空。"];
	  244 [label="You: “你知道这里发生的凶杀案吗？”（指向院子。）"];
	  245 [label="Kim Kitsuragi: “那要我怎么做？知道这里有两个妄想的小流氓，有兴趣加入一个专门以劫車和杀警察为主要领域的犯罪团伙，然后就这么走开？”"];
	  246 [label="Kim Kitsuragi: 警督看起来很困惑。“你在暗示什么？”"];
	  247 [label="Kim Kitsuragi: “好吧，我这么说只是为了结束这次的讨论：从理论上讲，如果我是一个失足小青年——如果我已经走上了这条路——那我觉得两种声明中，‘弱水三千只取一尿饮’是比较有力的那个。”"];
	  248 [label="You: “拜托，金，这只是一个思想训练！”"];
	  249 [label="Kim Kitsuragi: “我不会穿那件夹克的。”"];
	  250 [label="Kim Kitsuragi: “我*已经*在表达自己的个性了。”"];
	  251 [label="Kim Kitsuragi: 警督注意到你很激动，张开嘴想要说什么，不过后来还是决定放弃，只是摇了摇头。"];
	  252 [label="Fuck the World: “是啊，老兄。就像是……已经一脚踏进坟墓了。难怪你对未来一无所知。你不会*活到*那个时候的。”"];
	  253 [label="end"];
	  254 [label="Pissf****t: “那就应该是棕榈树了，就像，崧蓝绿色。狗屁热带什么的……”他似梦似幻地凝视着曷城警督的汽車。"];
	  255 [label="Fuck the World: “这部分陈述你可以好好斟酌一下，警察：我们不是骷髅头的成员。暂时不是。”"];
	  256 [label="Rhetoric: 这些孩子词汇量还是有的，不过可能没脑子。"];
	  257 [label="Kim Kitsuragi: “好吧，”警督耸耸肩。“‘花花世界我一人干翻’似乎更适合你，考虑到你的……英勇的退出尝试。”"];
	  258 [label="Empathy: 你可以的。没必要这么残忍。"];
	  259 [label="You: （转向金。）“我知道你说自己更像是‘弱水三千只取一尿饮’那种人，不过我还是想自己留着。”"];
	  260 [label="You: “但是，你不想表达自己的个性吗？”"];
	  261 [label="Fuck the World: 黑发年轻男子站在那里，垂头丧气。起风了。“我不知道，埃里克。外面很冷……”他终于还是对朋友开了口。"];
	  262 [label="Kim Kitsuragi: “挑个更好的时间吧，警官。”警督的声音冷酷又坚定。“在我们对付完这些想成为警察杀手的小伙子*之后*。”"];
	  263 [label="Fuck the World: Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]"];
	  264 [label="Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]", shape=diamond];
	  265 [label="!(Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"])", shape=diamond];
	  266 [label="Fuck the World: Variable[\"plaza.flaubert_composure_jackets\"]"];
	  267 [label="Variable[\"plaza.flaubert_composure_jackets\"]", shape=diamond];
	  268 [label="!(Variable[\"plaza.flaubert_composure_jackets\"])", shape=diamond];
	  269 [label="Esprit de Corps: 你总是疯狂的那一个，对吧？那好吧。"];
	  270 [label="You: “我不会再用这个来取悦你了。”"];
	  271 [label="You: “所以，你是在告诉我，你什么都不知道？”"];
	  272 [label="Fuck the World: “是啊，部落……”他表示赞同。“像这种警車应该有合适骷髅头的价值……”"];
	  273 [label="Pissf****t: “呃，”年轻男子目光呆滞，用充满渴望的声音评论到。“有一个叫辛迪的……”"];
	  274 [label="You: “这里的气氛还不够吗？”"];
	  275 [label="You: “所以你只是在*假装*跟骷髅头一样卑鄙恶毒了？”"];
	  276 [label="Pissf****t: “呃，首先，这是一个声明，*未必*就代表了我这个人的特质，尽管这样的声明的确很有个性。而且我*的确*喜欢尿尿……”\n“你已经知道了，这是一个声明，不是我个人性格的描述。”"];
	  277 [label="Fuck the World: Variable[\"plaza.flaubert_red_check_composure\"]"];
	  278 [label="Variable[\"plaza.flaubert_red_check_composure\"]", shape=diamond];
	  279 [label="!(Variable[\"plaza.flaubert_red_check_composure\"])", shape=diamond];
	  280 [label="Jump to: [main_piss_hub]"];
	  281 [label="You: “喂，我*只有*42岁好吗！”"];
	  282 [label="Fuck the World: “那个不用担心。我们会弥补不足的。”"];
	  283 [label="Fuck the World: “你撒谎！辛迪是彻头彻尾的骷髅头。一个真正的未来艺术家，就像阿诺·凡·艾克一样。”"];
	  284 [label="You: “那就成了，我觉得自己更像是‘花花世界我一人干翻’那种人。”"];
	  285 [label="Variable[\"plaza.jacket_suggestion_need_triggered\"]"];
	  286 [label="Variable[\"plaza.jacket_suggestion_need_triggered\"]", shape=diamond];
	  287 [label="!(Variable[\"plaza.jacket_suggestion_need_triggered\"])", shape=diamond];
	  288 [label="Esprit de Corps: 警督，站在你左边，通常对他们都是很宽容的。"];
	  289 [label="You: （转向金。）“还记得我说我想要‘弱水三千只取一尿饮’那件吗？我拿到了——你可以拿另外那件！”"];
	  290 [label="Esprit de Corps: 警督看着年轻人脱下身上的夹克——带着一种淡淡的消遣意味。"];
	  291 [label="Fuck the World: Variable[\"yard.hanged_pointed_at_cunoesse\"]"];
	  292 [label="Variable[\"yard.hanged_pointed_at_cunoesse\"]", shape=diamond];
	  293 [label="!(Variable[\"yard.hanged_pointed_at_cunoesse\"])", shape=diamond];
	  294 [label="Fuck the World: “妈的闭嘴，”年轻人从紧闭的齿缝里挤出几个词来，眼里满是惊恐。“你是想让害我们暴尸街头吗？”"];
	  295 [label="You: 要来夹克给你自己和警督。"];
	  296 [label="You: Variable[\"plaza.flaubert_red_check_composure\"]"];
	  297 [label="Variable[\"plaza.flaubert_red_check_composure\"]", shape=diamond];
	  298 [label="!(Variable[\"plaza.flaubert_red_check_composure\"])", shape=diamond];
	  299 [label="Savoir Faire: 这里有两件狂野的夹克，还有两个狂野的警察，这会是*巧合*吗？"];
	  300 [label="Half Light: 不不不！什么也别*问*。狡猾一点，吓人一点。男孩子们梦想成为骷髅头……利用这一点！"];
	  301 [label="You: （指着你的衣服。）“你看看我穿的这身垃圾！”"];
	  302 [label="Fuck the World: Variable[\"tc.pornotuning\"]"];
	  303 [label="Variable[\"tc.pornotuning\"]", shape=diamond];
	  304 [label="!(Variable[\"tc.pornotuning\"])", shape=diamond];
	  305 [label="some_quickery"];
	  306 [label="Jump to: [piss_hub_4]"];
	  307 [label="Fuck the World: Variable[\"plaza.flaubert_total_cunt\"]"];
	  308 [label="Variable[\"plaza.flaubert_total_cunt\"]", shape=diamond];
	  309 [label="!(Variable[\"plaza.flaubert_total_cunt\"])", shape=diamond];
	  310 [label="Kim Kitsuragi: “这些小阿飞什么都不知道。我们还是走吧。”"];
	  311 [label="Kim Kitsuragi: “好像是吧，”警督评论到。“特别是考虑到你的……英勇的退出尝试。”"];
	  312 [label="Kim Kitsuragi: 警督叹了口气。“我们该走了。”"];
	  313 [label="Authority: 这些叫*骷髅头*的人不仅仅是一种权威。他们是神明。"];
	  314 [label="Untitled hub"];
	  315 [label="Kim Kitsuragi: “很好——我希望你*不要*表达自己的个性。”"];
	  316 [label="You: “你是说骷髅头辛迪吗？”"];
	  317 [label="You: “威胁？很好。我喜欢。”"];
	  318 [label="Jump to: [piss_hub_4]"];
	  319 [label="Kim Kitsuragi: “你试过打一个12岁的小孩，而且差点还把自己搞了个筋疲力尽，”警督回复着，口气没有明显的变化。“我觉得自己在这里还是没什么阻碍的。”"];
	  320 [label="Jump to: [piss_hub_4]"];
	  321 [label="Fuck the World: “但是要用没有威胁性，而且绝对合法的方式，”另一个人飞快地补充了一句，然后对着朋友小声嘀咕了几句。"];
	  322 [label="Perception (Hearing): ‘我们之后会从内部干翻整个系统的，现在先冷静一点。伤害会以十倍计算。’"];
	  323 [label="Pissf****t: 年轻男子默默举起两只手指放在太阳穴上，想象着扣动扳机发射子弹的样子。“嘶嘶嘶-啪。”"];
	  324 [label="Pissf****t: “可以到此为止了吗，还是……”其中一件夹克的主人不耐烦地问到。“我们不需要参加你的秘密耳语派对，对吧？”"];
	  325 [label="Pissf****t: “该死，”另一个人重重地叹了一口气。"];
	  326 [label="You: “请解释一下。”"];
	  327 [label="Fuck the World: “就是这样。”"];
	  328 [label="Electrochemistry: 把它们填满，宝贝！"];
	  329 [label="Pissf****t: “我，呃，这只是理论工作，警察。没有现实基础。”他转向自己的同伴：“老兄，如果现在我们是认证骷髅头的话……”"];
	  330 [label="Fuck the World: “哦，老兄，当然了！”他大叫出声，然后停了下来，脑子还在加工问题的其余部分。“我们他妈的不是孩子，老兄！”"];
	  331 [label="Fuck the World: “我们认为这更像是两个特许权的合并，你知道的——我们俩和骷髅头。我真觉得我们可以给它多增加一些东西。”"];
	  332 [label="You: （转向黑发年轻人。）“为什么你的夹克上写着‘花花世界我一人干翻’？”"];
	  333 [label="Pissf****t: “无所谓了，老兄。娘炮才需要工作呢。”年轻人皱起眉头，忿忿不平。“反正你也理解不了。”"];
	  334 [label="Kim Kitsuragi: “他们之所以被称为骷髅头，是因为当你在大街正中央被枪杀的时候，流浪狗唯一不啃的只有头骨。”"];
	  335 [label="Pissf****t: “弱水三千只取一尿饮这个词概括了发生在这个世界上的挣扎，事物是被它们的表象定义的，而不是它们本身。而且——我猜——这也跟社群精神、未来，还有*真正*欣赏彼此的不同有关。”"];
	  336 [label="Fuck the World: Variable[\"plaza.flaubert_lacks_vocabulary\"]"];
	  337 [label="Variable[\"plaza.flaubert_lacks_vocabulary\"]", shape=diamond];
	  338 [label="!(Variable[\"plaza.flaubert_lacks_vocabulary\"])", shape=diamond];
	  339 [label="You: “为什么每次遇到变酷的*可能性*的时候，你总是摆出这种高人一等的态度呢？”"];
	  340 [label="You: “你知道我在暗示什么。”"];
	  341 [label="You: “我们应该把那些夹克搞到手。”"];
	  342 [label="Pissf****t: “是啊，老兄，小声点。当有人假装自己是骷髅头的时候，他们可不会掉以轻心。我们甚至还不是*预备役*呢。”"];
	  343 [label="Fuck the World: “看看这坨可爱的狗屎！”黑发年轻人指着你——然后转向他的朋友。“如果到处跟警察称兄道弟的话，我们还怎么变成骷髅头啊？！我们还是赶紧离开这里吧，免得被别人看见。”"];
	  344 [label="Jump to: [Pissf****t: \"\"Mhm.\" He throws a longing glance a...\"]"];
	  345 [label="Fuck the World: Variable[\"church.ravers_inside_church\"]"];
	  346 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  347 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  348 [label="You: “我们没时间管这个。还是走吧。”[离开。]"];
	  349 [label="You: “你们知道骷髅头辛迪吗？”"];
	  350 [label="Pissf****t: “嗯。”他瞥了一眼锐影，满眼的渴望。"];
	  351 [label="You: “相信我，我知道的。我*知道*什么是幽灵。”（揉揉你的太阳穴。）"];
	  352 [label="You: 绝对是个巧合。"];
	  353 [label="Pissf****t: “该死的*哲学*，老兄。有了哲学，你可以用哲学做出激进的事。正当的事。”"];
	  354 [label="You: “等等，花花世界我一人干翻，你有个有钱的老爸？”"];
	  355 [label="Untitled hub (02)"];
	  356 [label="You: “为什么不呢？这两件是一对的。我们可以引起真正的骚动。去卧底。很硬核那种。”"];
	  357 [label="You: “当然，这些夹克吓到你了。挺酷的。”"];
	  358 [label="Fuck the World: “是啊，当你问起那套盔甲的时候，那姑娘就会絮叨个没完。她是个真正的未来艺术家，就像阿诺·凡·艾克或者是里特维德。一个真正的骷髅头。”"];
	  359 [label="Jump to: [main_piss_hub]"];
	  360 [label="You: “别惹我，小伙子们。我可是那种坏警察。”"];
	  361 [label="You: “我知道你什么都不知道。”"];
	  362 [label="You: “我当然知道了，我只是在测试你们这帮小伙子。”"];
	  363 [label="Fuck the World: “……就能在更短的时间内得到更多的鱼。而且，因为宝贵的时间正在飞快的流逝，我们必须想出一种花花世界我一人干翻的办法——而不是沉浸在某*一个人*身上。”"];
	  364 [label="You: “*你*想穿哪件？”"];
	  365 [label="You: “先生们，我需要你们的夹克。”"];
	  366 [label="Fuck the World: “我能看见，亮如白昼。哦，如果我们现在是骷髅头就好了……”"];
	  367 [label="Kim Kitsuragi: “你想知道我会穿哪件夹克，对吧？都不穿。我两件都不穿。”"];
	  368 [label="Pissf****t: “好吧，去他妈的。”年轻男人脱下夹克。“给你，拿着吧。我受不了这种悲惨的玩意。”"];
	  369 [label="Fuck the World: “不不，呃……”他看起来吓坏了。“他是一个……志愿律师……彻头彻尾的婊子。引用一下法律条文，刷盘子洗碗……”"];
	  370 [label="You: （转向金。）“还记得我说我想要‘弱水三千只取一尿饮’那件吗？我拿到了！真希望我可以给你搞到另外那件……”"];
	  371 [label="Esprit de Corps: 警督略微被眼下这种情况逗乐了。"];
	  372 [label="You: （转向金。）“我知道你说你更像是‘弱水三千只取一尿饮’那种人，不过我们只有这一件夹克，而且我自己想要。”"];
	  373 [label="You: 等等——怎么做？"];
	  374 [label="Kim Kitsuragi: “我完全可以哪件都不要，谢了。”"];
	  375 [label="Pissf****t: “我不能了。我没有夹克……”"];
	  376 [label="Pissf****t: “所以，你觉得我们知道什么？”"];
	  377 [label="Pissf****t: “呃……没错，”年轻男子说道，看起来很没自信。“你……你应该退后，让沉默主宰一切。”"];
	  378 [label="Jump to: [Empathy: \"He did not appreciate you undermini...\"]"];
	  379 [label="Jump to: [Half Light: \"A threat? Retaliate immediately. Yo...\"]"];
	  380 [label="You: 什么也不说。"];
	  381 [label="Fuck the World: “哦，我已经等不及要加入骷髅头。底盘灯实在是*该死的*咄咄逼人。”"];
	  382 [label="piss_hub_4"];
	  383 [label="Pissf****t: “啊……”他看起来有些困惑。“呃……是啊，我的意思是，我们目前只是在说*实践*，所以……我们无意损害骷髅头的名声。或者是你。”"];
	  384 [label="Fuck the World: 另一个人不安地扭动着，不过还在继续偷瞄警督的汽車。"];
	  385 [label="Kim Kitsuragi: “装饰着幼稚文字的皮夹克？他们传达的‘意识形态’能帮助小伙子们对于生活和时尚的糟糕选择辩护。”警督耸耸肩。“我反正不是粉丝。”"];
	  386 [label="Kim Kitsuragi: “做什么？”"];
	  387 [label="You: “大家会拿夹克做什么？当然是穿啊。”"];
	  388 [label="You: “从理论上讲，金，如果我们要没收这些夹克，*你*可能会穿哪件？”"];
	  389 [label="Pissf****t: “这并不是说骷髅头就是婊子和混球。正好相反……”"];
	  390 [label="Pissf****t: 没有回应。金发叛逆青年挠了挠脸颊，故意让目光四下游移。他看起来很不舒服。"];
	  391 [label="You: “你这么说的话……”（转向两个年轻人，然后用一只手指悄悄自己的脑袋。）“狗食！”"];
	  392 [label="Fuck the World: “喂，弱水三千只取一尿饮，看看是谁来了！是那个霸凌别人的警察。他已经没人可以欺负了。”"];
	  393 [label="Pissf****t: “哦耶，没错！”年轻男子互相赞许地点了点头。"];
	  394 [label="You: “这不是屎，这是迪斯科……”"];
	  395 [label="Fuck the World: “没错！你能知道什么呢？”"];
	  396 [label="Empathy: 就像谋杀。或者是浪费你的生命。"];
	  397 [label="Fuck the World: “别跟他说那个，”另一个人插了进来，不过太迟了。“骷髅头是不会闲谈的，老兄。辛迪就不会。”"];
	  398 [label="Pissf****t: “不，”年轻男子一边摇摇头，一边飞快地回复到。“不是同一个辛迪。从城外来的。她完全不知道盔甲手套的事，这一点是肯定的。”"];
	  399 [label="Kim Kitsuragi: “真是太荒谬了。”警督愤怒地瞥了你一眼。“小伙子们，你们知道为什么这个帮派叫骷髅头吗？”"];
	  400 [label="Half Light: 像小婊子一样害怕……"];
	  401 [label="Kim Kitsuragi: “你朝一个小女孩开了一枪，”警督回复到，口气没有明显的变化。“我想我在这里还是有*一点*余地的。”"];
	  402 [label="Pissf****t: “是啊，我们他妈的不是小孩！”他瞥了一眼你的搭档，快速地补充了一句：“而且我们没他妈的刚谁对抗。情绪很冷静。”"];
	  403 [label="Rhetoric: ‘预备役？’肯定是等级体系的一个术语。可能是底层的。"];
	  404 [label="Conceptualization: 也许是真的——被吊起来的男人只是一场表演中的道具，我们是观众，而艺术家就隐藏在某个黑暗之中？"];
	  405 [label="Pissf****t: “像这种时髦的屎黄色活动头骨肯定是一件很好的战利品。我们可以，比如说，在后视镜上挂上干缩人头！警察的脑袋……吓人的部落装饰什么的。”"];
	  406 [label="You: “你的言辞让人很困惑。你到底是不是骷髅头的成员？”"];
	  407 [label="You: “所以，小子们，想喂狗吗？”"];
	  408 [label="Kim Kitsuragi: “我不太明白你的意思，警探。”"];
	  409 [label="Pissf****t: “他妈的，我很抱歉，兄弟。”他羞愧地低下头。“我只是……不喜欢对抗，就这么回事……”"];
	  410 [label="You: “为什么？”"];
	  411 [label="You: “为什么马丁内斯没有骷髅头呢？”"];
	  412 [label="Fuck the World: Variable[\"pier.cindy_rhetoric_communist\"]"];
	  413 [label="Variable[\"pier.cindy_rhetoric_communist\"]", shape=diamond];
	  414 [label="!(Variable[\"pier.cindy_rhetoric_communist\"])", shape=diamond];
	  415 [label="You: “其实，辛迪本人跟我说过，她不是个很好的骷髅头。”"];
	  416 [label="Kim Kitsuragi: 警督叹了口气。"];
	  417 [label="Half Light: 他明白了。消极对抗型奉承。"];
	  418 [label="Kim Kitsuragi: “好的。我完全没问题。”"];
	  419 [label="Pissf****t: “是啊，”金发男子点头回复到。“我们离开这里吧。条子利用了我们。”"];
	  420 [label="Half Light: 一个威胁？立即展开报复。你会看见——他们会像树叶一样倒下。这些小伙子根本*没种*。"];
	  421 [label="You: “我会去警局查你们的记录，半夜闯进你们俩的家，趁你们俩他妈的睡得正香的时候杀了你们！！！”"];
	  422 [label="Kim Kitsuragi: “你用一支上膛的枪瞄准了一个小女孩，”警督回复到，口气没有明显的变化。“我想我在这里还是有*一点*余地的。”"];
	  423 [label="Pissf****t: “是啊，”金发男子点头回复到。“我就是这个意思。你年轻的要命，别担心。”"];
	  424 [label="Jump to: [piss_hub_4]"];
	  425 [label="Conceptualization: 这是一对活力二人组的起源故事。"];
	  426 [label="Fuck the World: “天啦……”他的双肩被沉甸甸的悲痛压的抬不起来。“好吧，”他最终开了口。“我明白了。反正骷髅头也没有真正的标语，这真是太愚蠢了。”"];
	  427 [label="Fuck the World: Variable[\"plaza.flaubert_greeting_done\"]"];
	  428 [label="Variable[\"plaza.flaubert_greeting_done\"]", shape=diamond];
	  429 [label="!(Variable[\"plaza.flaubert_greeting_done\"])", shape=diamond];
	  430 [label="You: “非语言？”"];
	  431 [label="Fuck the World: “哦。一旦我们加入，你肯定就能明白——在虚空将你吞噬之前，这会是你看见的最后一样东西。”"];
	  432 [label="You: “等一下，犯罪团伙要推销干什么？”"];
	  433 [label="You: （转向金发年轻人。）“为什么你的夹克上写着‘弱水三千只取一尿饮’？”"];
	  434 [label="Esprit de Corps: 相信我，跟随我的领导。"];
	  435 [label="Jump to: [piss_hub_4]"];
	  436 [label="You: “小伙子们，有了*这些*夹克，你们肯定很快就会变成骷髅头之王！”"];
	  437 [label="Kim Kitsuragi: “都不要。”"];
	  438 [label="Pissf****t: “那他妈的是闪电丸！”年轻男人大叫起来。"];
	  439 [label="Fuck the World: Variable[\"plaza.flaubert_nonverbal\"]"];
	  440 [label="Variable[\"plaza.flaubert_nonverbal\"]", shape=diamond];
	  441 [label="!(Variable[\"plaza.flaubert_nonverbal\"])", shape=diamond];
	  442 [label="You: “是啊，但是……去他妈的警察。”"];
	  443 [label="Kim Kitsuragi: “不。你不能这么说。”他的声音像刀子一样锋利。“警察冒着生命危险保护瑞瓦肖人民的安全，然而这种小阿飞只会拿加入杀警察的犯罪团伙开玩笑。”"];
	  444 [label="Fuck the World: “凶杀？”"];
	  445 [label="You: “你确定骷髅头会说这种话？”"];
	  446 [label="Kim Kitsuragi: “反正我不会穿。”"];
	  447 [label="Conceptualization: 骷髅头——现在有一个强势的组织名称了。"];
	  448 [label="You: “我的衣服让我感觉很难过，我需要找点*乐子*。”"];
	  449 [label="Kim Kitsuragi: “这个案子不需要我们去卧底。或者是引起骚动……事实上，我觉得这些夹克一点用也没有。我只是不想*他们*再穿着这些衣服。”"];
	  450 [label="Untitled hub (04)"];
	  451 [label="You: “我能去哪里找到这个‘辛迪’？”"];
	  452 [label="Drama: 他*的确*指的就是骷髅头辛迪。"];
	  453 [label="Kim Kitsuragi: “但是我没有，”警督突然插了一嘴。“事实上，我非常不喜欢他们，为了让自己冷静下来，我愿意把你们俩带回警局。”"];
	  454 [label="Fuck the World: “喂……没必要这样。”他举起摊开的手掌。“我们只是聊聊天。开开玩笑。放松点，老兄。”"];
	  455 [label="Fuck the World: Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]"];
	  456 [label="Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"]", shape=diamond];
	  457 [label="!(Variable[\"plaza.pissandfuck_put_the_punks_to_their_place\"])", shape=diamond];
	  458 [label="Jump to: [Pissf****t: \"\"Yep.\" He nods enthusiastically. \"O...\"]"];
	  459 [label="You: “有道理。”"];
	  460 [label="Jump to: [main_piss_hub]"];
	  461 [label="Rhetoric: 你可没那么说。"];
	  462 [label="Encyclopedia: 啊——听起来像是认识论。一种完全被思考占据到开始怀疑本身的领域。"];
	  463 [label="You: ……"];
	  464 [label="piss_hub_2"];
	  465 [label="Fuck the World: “这绝对是真正的骷髅头会说的话，不过我们也没打算侵害骷髅头的名声。正相反，我们只是来推销它的。”"];
	  466 [label="Jump to: [piss_hub_4]"];
	  467 [label="Fuck the World: “什么……不！”他飞快地四下看了看。“骷髅头没有国王，”他停顿了一下。“我是这么觉得的，而且我们甚至还没*加入*呢……”"];
	  468 [label="Fuck the World: “我可以告诉你我们不是谁，警察。我们*不是*告密者，混球或者骷髅头。”"];
	  469 [label="Suggestion: 对话一结束，你就穿上了‘花花世界我一人干翻’夹克。接下来就交给我们吧……"];
	  470 [label="Kim Kitsuragi: “不，他不会的。”"];
	  471 [label="Kim Kitsuragi: “没事的。我不会穿那件夹克的。”"];
	  472 [label="Pissf****t: “不，”他的嘴里发出一个爆破音。“不过辛迪知道。”"];
	  473 [label="Empathy: 你果断地结束了一个可能演变成闹剧的形势，他喜欢这样。"];
	  474 [label="Pissf****t: “是啊，你们警察不是要问骷髅头什么之类的问题吗？”"];
	  475 [label="Esprit de Corps: 再也不要这么做了。不过说得好，警探。"];
	  476 [label="Jump to: [piss_hub_4]"];
	  477 [label="Pissf****t: “我们走吧，干弟！”金发男子——显然是松了一口气--紧张地瞥了一眼堵塞的交通。“反正这里已经没戏了。”"];
	  478 [label="Kim Kitsuragi: “什么也别说。”他转过身去。“让他们走吧。”"];
	  479 [label="Pissf****t: “老头，没关系的。在他的伟大被认可之前，你早就已经死翘翘了。”"];
	  480 [label="Shivers: 一个年轻女子跪在一块冰上，好像在寻找多年前丢失的什么东西。她弯下腰，直到右耳碰到了冰冷的海水。她在聆听冰块慢慢裂开的声音。"];
	  481 [label="You: “你是更像‘弱水三千只取一尿饮’那种人呢，还是‘花花世界我一人干翻’？”"];
	  482 [label="Fuck the World: “哦耶，我说过了，完全就是坨屎。怎么了？”年轻人的眼睛里闪烁着一丝同情的火花。"];
	  483 [label="Inland Empire: 这倒是真的。"];
	  484 [label="Pissf****t: 年轻男子目光呆滞，用充满渴望的声音评论到。“哦耶，辛迪是个名正言顺的骷髅头……”"];
	  485 [label="You: “我需要借走这件夹克……你知道的，免得以后有需要。”"];
	  486 [label="You: “你当然是对的。不要紧。”"];
	  487 [label="Empathy: 这是一声解脱的叹息。"];
	  488 [label="Half Light: 你没觉得有多吓人。"];
	  489 [label="You: “拜托……”"];
	  490 [label="Pissf****t: “你已经说过她是骷髅头了……”他带着歉意地嘟囔着。“我最后一次看见她，她正在码头的一栋旧公寓附近闲荡。”"];
	  491 [label="Kim Kitsuragi: “好吧。”曷城警督调了调眼镜。“你们听见这位警探的话了。现在他有些问题要问。”"];
	  492 [label="You: “你是在暗示我可能有什么危险吗？”"];
	  493 [label="Jump to: [Half Light: \"A threat? Retaliate immediately. Yo...\"]"];
	  494 [label="Fuck the World: “喂！先打住！那人又怎么能知道呢？”"];
	  495 [label="Pissf****t: “如果是艺术呢……或者只是个幽灵？”"];
	  496 [label="You: “不是的。一个男人死了，我们需要答案。”"];
	  497 [label="You: “这件夹克是怎么回事？”"];
	  498 [label="Pissf****t: “骷髅头是贝斯梅特纳最恶毒的帮派。”他的声音听起来很兴奋。"];
	  499 [label="Fuck the World: “有史以来最恶毒的一帮疯子！抢劫汽車，还有飙車追逐。”"];
	  500 [label="You: “凡·艾克是谁？”"];
	  501 [label="You: “我看你们俩小子对现代舞曲挺感兴趣的？”\n“我看你们俩小子对阳极舞曲挺感兴趣的？”"];
	  502 [label="You: “金，也许你不该那样吓唬他们？”"];
	  503 [label="Fuck the World: “或者是坟上加坟。”"];
	  504 [label="Shivers: 一个年轻女子跪在一块冰上，好像在寻找多年前丢失的什么东西。她跟着耳机里传出来的信号轻轻点着头。"];
	  505 [label="Fuck the World: “我的个老天，甚至比我想到还老！”他爆笑出声。"];
	  506 [label="You: “褴褛飞旋的后院吊着一个男人。”"];
	  0 -> 1
	  1 -> 428
	  2 -> 184
	  2 -> 83
	  3 -> 437
	  4 -> 318
	  4 -> 361
	  4 -> 36
	  4 -> 422
	  5 -> 167
	  6 -> 8
	  6 -> 7
	  7 -> 139
	  8 -> 246
	  9 -> 10
	  9 -> 11
	  10 -> 402
	  11 -> 292
	  12 -> 425
	  13 -> 267
	  14 -> 479
	  15 -> 145
	  16 -> 76
	  17 -> 243
	  18 -> 51
	  19 -> 366
	  20 -> 421
	  21 -> 133
	  22 -> 21
	  23 -> 284
	  24 -> 286
	  25 -> 26
	  25 -> 27
	  26 -> 174
	  27 -> 211
	  28 -> 354
	  29 -> 86
	  30 -> 262
	  31 -> 32
	  31 -> 33
	  32 -> 359
	  33 -> 218
	  34 -> 363
	  34 -> 92
	  34 -> 173
	  35 -> 195
	  36 -> 378
	  37 -> 474
	  38 -> 321
	  39 -> 424
	  40 -> 364
	  41 -> 418
	  42 -> 43
	  42 -> 85
	  42 -> 29
	  43 -> 427
	  44 -> 69
	  45 -> 169
	  46 -> 148
	  47 -> 215
	  48 -> 406
	  49 -> 72
	  50 -> 157
	  51 -> 201
	  51 -> 78
	  52 -> 41
	  53 -> 193
	  53 -> 219
	  54 -> 307
	  55 -> 471
	  56 -> 451
	  57 -> 213
	  58 -> 69
	  59 -> 492
	  60 -> 383
	  61 -> 263
	  62 -> 477
	  63 -> 194
	  64 -> 496
	  65 -> 66
	  65 -> 67
	  66 -> 103
	  67 -> 329
	  68 -> 148
	  69 -> 196
	  69 -> 296
	  69 -> 240
	  69 -> 49
	  69 -> 498
	  69 -> 245
	  69 -> 189
	  69 -> 350
	  70 -> 465
	  71 -> 69
	  72 -> 156
	  73 -> 110
	  74 -> 198
	  75 -> 69
	  76 -> 105
	  76 -> 434
	  76 -> 333
	  77 -> 127
	  78 -> 79
	  79 -> 80
	  80 -> 247
	  81 -> 128
	  82 -> 253
	  83 -> 209
	  84 -> 353
	  84 -> 18
	  85 -> 427
	  86 -> 43
	  86 -> 85
	  87 -> 138
	  87 -> 164
	  88 -> 89
	  88 -> 90
	  89 -> 317
	  90 -> 452
	  91 -> 69
	  92 -> 165
	  93 -> 198
	  94 -> 96
	  94 -> 95
	  95 -> 84
	  96 -> 13
	  97 -> 142
	  98 -> 168
	  99 -> 100
	  100 -> 44
	  101 -> 411
	  102 -> 77
	  103 -> 383
	  104 -> 276
	  105 -> 222
	  106 -> 154
	  107 -> 69
	  108 -> 75
	  109 -> 314
	  110 -> 275
	  110 -> 125
	  111 -> 112
	  111 -> 113
	  112 -> 289
	  113 -> 383
	  114 -> 250
	  115 -> 116
	  116 -> 344
	  117 -> 162
	  117 -> 290
	  117 -> 163
	  117 -> 260
	  118 -> 376
	  119 -> 24
	  120 -> 121
	  120 -> 122
	  121 -> 322
	  122 -> 432
	  123 -> 65
	  124 -> 120
	  125 -> 334
	  126 -> 504
	  127 -> 40
	  127 -> 236
	  128 -> 344
	  129 -> 490
	  129 -> 229
	  130 -> 71
	  131 -> 345
	  132 -> 383
	  133 -> 228
	  134 -> 91
	  135 -> 489
	  136 -> 55
	  137 -> 356
	  138 -> 119
	  139 -> 140
	  139 -> 141
	  140 -> 191
	  141 -> 320
	  142 -> 153
	  142 -> 302
	  143 -> 216
	  144 -> 330
	  145 -> 382
	  146 -> 221
	  147 -> 50
	  148 -> 149
	  148 -> 150
	  149 -> 300
	  150 -> 151
	  151 -> 76
	  152 -> 389
	  152 -> 487
	  153 -> 155
	  154 -> 81
	  154 -> 115
	  155 -> 225
	  156 -> 274
	  157 -> 311
	  158 -> 159
	  159 -> 344
	  160 -> 161
	  160 -> 114
	  160 -> 371
	  161 -> 472
	  162 -> 375
	  163 -> 188
	  164 -> 419
	  165 -> 210
	  166 -> 5
	  167 -> 37
	  168 -> 259
	  169 -> 170
	  169 -> 171
	  170 -> 123
	  171 -> 103
	  172 -> 48
	  173 -> 499
	  174 -> 15
	  175 -> 351
	  176 -> 17
	  176 -> 124
	  177 -> 484
	  178 -> 97
	  178 -> 153
	  178 -> 302
	  179 -> 198
	  180 -> 283
	  181 -> 180
	  182 -> 416
	  182 -> 23
	  183 -> 258
	  184 -> 227
	  185 -> 490
	  185 -> 229
	  186 -> 462
	  187 -> 129
	  188 -> 451
	  189 -> 473
	  190 -> 421
	  191 -> 192
	  192 -> 392
	  192 -> 443
	  192 -> 220
	  192 -> 61
	  193 -> 459
	  194 -> 478
	  195 -> 69
	  197 -> 335
	  198 -> 467
	  199 -> 50
	  200 -> 235
	  200 -> 460
	  201 -> 386
	  202 -> 482
	  203 -> 469
	  204 -> 254
	  205 -> 206
	  205 -> 207
	  206 -> 255
	  207 -> 172
	  208 -> 21
	  209 -> 158
	  209 -> 486
	  210 -> 500
	  211 -> 382
	  212 -> 368
	  213 -> 58
	  214 -> 379
	  215 -> 148
	  216 -> 272
	  217 -> 244
	  218 -> 456
	  219 -> 74
	  220 -> 147
	  220 -> 199
	  221 -> 351
	  222 -> 251
	  223 -> 129
	  224 -> 252
	  225 -> 203
	  225 -> 349
	  226 -> 158
	  226 -> 486
	  227 -> 111
	  228 -> 369
	  229 -> 136
	  230 -> 160
	  231 -> 134
	  232 -> 400
	  233 -> 38
	  234 -> 177
	  235 -> 364
	  236 -> 238
	  236 -> 239
	  237 -> 396
	  238 -> 64
	  239 -> 241
	  240 -> 34
	  241 -> 175
	  242 -> 120
	  243 -> 133
	  244 -> 445
	  245 -> 192
	  246 -> 341
	  246 -> 365
	  246 -> 342
	  247 -> 285
	  247 -> 183
	  248 -> 248
	  249 -> 106
	  249 -> 223
	  250 -> 81
	  250 -> 115
	  251 -> 186
	  252 -> 54
	  254 -> 367
	  255 -> 109
	  256 -> 45
	  257 -> 270
	  258 -> 42
	  259 -> 375
	  260 -> 118
	  261 -> 420
	  262 -> 93
	  263 -> 265
	  263 -> 266
	  264 -> 403
	  265 -> 101
	  266 -> 268
	  266 -> 269
	  267 -> 84
	  268 -> 151
	  269 -> 325
	  270 -> 35
	  271 -> 328
	  272 -> 144
	  273 -> 31
	  274 -> 104
	  275 -> 126
	  276 -> 336
	  277 -> 280
	  277 -> 279
	  278 -> 301
	  279 -> 19
	  280 -> 69
	  281 -> 506
	  282 -> 394
	  283 -> 21
	  284 -> 312
	  285 -> 288
	  285 -> 287
	  286 -> 470
	  287 -> 30
	  288 -> 383
	  289 -> 56
	  290 -> 117
	  291 -> 293
	  291 -> 294
	  292 -> 423
	  293 -> 6
	  294 -> 137
	  295 -> 297
	  296 -> 298
	  296 -> 299
	  297 -> 278
	  298 -> 278
	  299 -> 94
	  300 -> 437
	  300 -> 374
	  301 -> 483
	  302 -> 304
	  302 -> 305
	  303 -> 130
	  304 -> 71
	  305 -> 193
	  305 -> 282
	  305 -> 219
	  306 -> 383
	  307 -> 309
	  307 -> 310
	  308 -> 393
	  309 -> 107
	  310 -> 495
	  311 -> 426
	  312 -> 57
	  312 -> 327
	  313 -> 69
	  314 -> 161
	  314 -> 355
	  314 -> 114
	  314 -> 371
	  314 -> 373
	  315 -> 87
	  316 -> 399
	  317 -> 454
	  318 -> 383
	  319 -> 192
	  320 -> 383
	  321 -> 323
	  322 -> 12
	  323 -> 380
	  324 -> 281
	  325 -> 291
	  326 -> 143
	  327 -> 360
	  328 -> 103
	  329 -> 448
	  330 -> 264
	  331 -> 73
	  332 -> 102
	  333 -> 276
	  334 -> 435
	  335 -> 200
	  336 -> 338
	  336 -> 339
	  337 -> 46
	  338 -> 68
	  339 -> 247
	  340 -> 202
	  341 -> 387
	  342 -> 404
	  343 -> 410
	  344 -> 351
	  345 -> 347
	  345 -> 348
	  346 -> 505
	  347 -> 481
	  348 -> 204
	  349 -> 485
	  350 -> 69
	  351 -> 100
	  352 -> 108
	  353 -> 397
	  354 -> 370
	  355 -> 98
	  355 -> 63
	  356 -> 450
	  357 -> 247
	  358 -> 244
	  359 -> 69
	  360 -> 166
	  361 -> 237
	  362 -> 499
	  363 -> 47
	  364 -> 409
	  365 -> 178
	  366 -> 203
	  366 -> 349
	  367 -> 249
	  368 -> 230
	  369 -> 231
	  370 -> 447
	  371 -> 315
	  372 -> 2
	  373 -> 3
	  374 -> 451
	  375 -> 316
	  376 -> 44
	  377 -> 233
	  378 -> 93
	  379 -> 421
	  380 -> 145
	  381 -> 303
	  382 -> 242
	  382 -> 501
	  382 -> 502
	  382 -> 407
	  382 -> 412
	  383 -> 466
	  384 -> 401
	  385 -> 340
	  385 -> 358
	  386 -> 388
	  387 -> 152
	  388 -> 438
	  389 -> 256
	  390 -> 385
	  391 -> 179
	  392 -> 69
	  393 -> 132
	  394 -> 185
	  395 -> 313
	  396 -> 195
	  397 -> 88
	  398 -> 453
	  399 -> 197
	  400 -> 436
	  401 -> 234
	  402 -> 62
	  403 -> 52
	  404 -> 352
	  404 -> 497
	  404 -> 99
	  405 -> 273
	  406 -> 176
	  407 -> 391
	  408 -> 482
	  408 -> 212
	  410 -> 440
	  411 -> 181
	  412 -> 414
	  412 -> 415
	  413 -> 182
	  414 -> 22
	  415 -> 208
	  416 -> 488
	  417 -> 295
	  418 -> 30
	  420 -> 4
	  421 -> 59
	  422 -> 234
	  423 -> 54
	  424 -> 383
	  425 -> 325
	  426 -> 326
	  427 -> 429
	  427 -> 430
	  428 -> 439
	  429 -> 205
	  430 -> 25
	  431 -> 135
	  432 -> 332
	  433 -> 277
	  434 -> 408
	  434 -> 503
	  435 -> 383
	  436 -> 468
	  437 -> 249
	  438 -> 308
	  439 -> 441
	  439 -> 442
	  440 -> 20
	  441 -> 190
	  442 -> 444
	  443 -> 214
	  444 -> 507
	  444 -> 131
	  445 -> 384
	  446 -> 184
	  446 -> 83
	  447 -> 226
	  448 -> 129
	  449 -> 87
	  450 -> 261
	  450 -> 357
	  451 -> 491
	  452 -> 134
	  453 -> 455
	  454 -> 475
	  455 -> 457
	  455 -> 458
	  456 -> 39
	  457 -> 82
	  458 -> 82
	  459 -> 177
	  460 -> 69
	  461 -> 224
	  461 -> 449
	  461 -> 395
	  461 -> 187
	  462 -> 362
	  462 -> 28
	  462 -> 271
	  464 -> 381
	  464 -> 431
	  465 -> 433
	  465 -> 276
	  466 -> 383
	  467 -> 343
	  468 -> 390
	  469 -> 262
	  470 -> 372
	  471 -> 106
	  471 -> 223
	  472 -> 398
	  473 -> 319
	  474 -> 60
	  475 -> 60
	  476 -> 383
	  477 -> 14
	  479 -> 346
	  480 -> 306
	  481 -> 438
	  482 -> 462
	  483 -> 337
	  484 -> 413
	  485 -> 128
	  486 -> 417
	  487 -> 461
	  488 -> 493
	  488 -> 446
	  489 -> 369
	  490 -> 232
	  491 -> 476
	  492 -> 324
	  493 -> 421
	  494 -> 463
	  495 -> 405
	  496 -> 377
	  497 -> 16
	  498 -> 210
	  499 -> 70
	  500 -> 480
	  501 -> 331
	  502 -> 9
	  503 -> 257
	  504 -> 306
	  505 -> 53
	  506 -> 146
}

