# PLAZA / WORKING CLASS WOMAN
# [Aimée.] A dialogue with a woman who has a job. And a husband. And kids.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Empathy: 她丈夫绝对是失踪了。你应该告诉她没关系的。"];
	  3 [label="Jump to: [MAIN HUB]"];
	  4 [label="Jump to: [Real husband hub]"];
	  5 [label="Inland Empire: 但他*就是*……你能感觉到。不然，那也可能是别的事情！"];
	  6 [label="Working Class Woman: IsKimHere()"];
	  7 [label="IsKimHere()", shape=diamond];
	  8 [label="!(IsKimHere())", shape=diamond];
	  9 [label="Kim Kitsuragi: “不管怎么说——我同意。但是凤头鹦鹉变成这样的时候，谁也无法阻止。此时此刻，还是满足他比较好。”"];
	  10 [label="Physical Instrument: 小孩总是会失踪。脆弱，可怜的小孩。总是会把自己害死。"];
	  11 [label="Working Class Woman: “有些东西*是的*，警官。”她点点头。她的脸颊被冻得通动。"];
	  12 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  13 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  14 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  15 [label="You: “好吧，明白了，谢谢。”"];
	  16 [label="You: “好吧，谢谢。”"];
	  17 [label="You: “操蛋凤头鹦鹉。就是那种总是把一切都搞砸的人。”"];
	  18 [label="You: 我还记得吗？"];
	  19 [label="Working Class Woman: “抱歉，警官？”她怀疑地盯着你看。"];
	  20 [label="Working Class Woman: “你们都有*什么*？”她没明白。"];
	  21 [label="Working Class Woman: “一个拥抱野兽？这两者是如何相辅相成的呢？”她还没有放开你的怀抱。"];
	  22 [label="You: “所以你有个坏丈夫吗？”"];
	  23 [label="You: “但*那样*不是很神秘吗？”"];
	  24 [label="Inland Empire: 没有思绪可以回想，没有场景可以重放……深度睡眠就应该感觉如此平静。"];
	  25 [label="You: “不，我在跟自己说话。我应该停下来。没事的。”\n“不，我在跟自己说话。我应该安静下来。我是个宝宝。”"];
	  26 [label="Working Class Woman: “没什么。如果你这么感兴趣的话，那就去看看相关的书吧。书店里有一本很棒的书。”"];
	  27 [label="Jump to: [MAIN HUB]"];
	  28 [label="Jump to: [MAIN HUB]"];
	  29 [label="Working Class Woman: 她朝你微微点点头，然后又继续回去看书了。"];
	  30 [label="Pre-greeting hub"];
	  31 [label="Working Class Woman: “安妮特是个小甜心，不过她对婚姻一窍不通。我为什么要说这个啊……”"];
	  32 [label="You: “那就随你便吧，我真不在乎你丈夫是不是失踪了。”"];
	  33 [label="Working Class Woman: “我最小的女儿，朱莉，是个害羞的16岁少女。珍妮下个月就满18岁。不过，我们根本就不该提到她们的事吧！”"];
	  34 [label="You: “我*知道*你在撒谎，请给我一支烟就好。”"];
	  35 [label="Hug hub"];
	  36 [label="You: 放开。"];
	  37 [label="You: 让你的想法沉默。我不想回答任何问题。"];
	  38 [label="Working Class Woman: “咳咳，警官。”一阵沙哑的女声将你从幻象中拉了出来。“你在做什么？”在她身后，翻腾的海水拍打着海岸。"];
	  39 [label="You: “尽管如此，我还是找到他了。我就是那么棒。”"];
	  40 [label="Inland Empire: 你弄错了。不完整才是神秘的精华。"];
	  41 [label="You: [离开。]"];
	  42 [label="You: “为了调查。我想表现地更专业一点。”"];
	  43 [label="You: “不，我是葬礼凤头鹦鹉。”"];
	  44 [label="Working Class Woman: “而且我还专门补充过，我不*需要*知道他在哪。”"];
	  45 [label="You: [离开。]"];
	  46 [label="Working Class Woman: “为什么？”她努力把注意力集中在书摊上。"];
	  47 [label="Inland Empire: 我在想，距离你上次拥抱别人已经过去多久了？"];
	  48 [label="Working Class Woman: “不，不是！”她因为你的误解而瞪大了双眼。“他肯定不是警察。我的意思是他有点胖，仅此而已。”"];
	  49 [label="Working Class Woman: “你说的没错，我们抽烟抽的比这里的烟囱还凶。”"];
	  50 [label="You: “你的手看起来就像烟鬼的手。”"];
	  51 [label="Working Class Woman: “嗯……”她还在搜寻一本书，眼睛在色彩斑斓的封面上流连。"];
	  52 [label="Empathy: 她不是有意要跟你对抗，但她就是不能放下防备。"];
	  53 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  54 [label="Empathy: 她变得心烦意乱。她提高了声音，试着说服自己的女儿们安全无恙。"];
	  55 [label="You: “我没想要太多，也许有个几分钱之类的？”"];
	  56 [label="You: “你说得对，我应该给自己找个*资本家*！”"];
	  57 [label="You: “所以你的*钱*也*失踪*了吗？”"];
	  58 [label="You: “呃，实际上你无权享有其他人的身体。拥抱可以被认为是一件相当荒谬的事。”"];
	  59 [label="Working Class Woman: “太棒了。”她又把注意力转回到了书摊上。"];
	  60 [label="You: “很好，很好。”（点点头。）"];
	  61 [label="You: “完全不会！RCM已经准备好追查城里的每一个傻瓜。我们很关心你！”"];
	  62 [label="Kim Kitsuragi: “或者是不会——而且你永远也找不到他们，”他补充了一句。"];
	  63 [label="Working Class Woman: “哎，你还能怎么办……我只能希望那层额外的内衬至少能让他晚上感觉暖和一点。我可不想他感冒。”"];
	  64 [label="Missing husb hub"];
	  65 [label="Jump to: [MAIN HUB]"];
	  66 [label="You: “我们再聊聊你丈夫的事吧。”"];
	  67 [label="Untitled hub"];
	  68 [label="Authority: 这位市民觉得她不需要你的协助？别相信。他们都需要帮助。"];
	  69 [label="Reaction Speed: 哈！看见没！我就知道。"];
	  70 [label="Jump to: [Working Class Woman: \"\"I know you are.\"\"]"];
	  71 [label="You: “也许你的孩子失踪了？”"];
	  72 [label="You: “那很好啊。”"];
	  73 [label="You: 亲密行为？那是一场即将到来的大灾难。"];
	  74 [label="You: “所以我听到的是：你其实不想*知道*自己的丈夫在哪。”"];
	  75 [label="You: “你对*迪斯科*有什么意见吗？”"];
	  76 [label="You: “好吧，谢谢，没问题。”（继续。）"];
	  77 [label="You: “那边的小姑娘告诉我说你有个坏丈夫。”"];
	  78 [label="Working Class Woman: “请原谅，*坏丈夫*？”她挺直了后背。“你这话是什么意思？”"];
	  79 [label="Police hub"];
	  80 [label="You: “她们在家，对吗？在抽烟。”"];
	  81 [label="You: 看看你的手。"];
	  82 [label="Jump to: [MAIN HUB]"];
	  83 [label="Rhetoric: 记住，关于那个*什么*——永远也不要说*什么*。"];
	  84 [label="You: “是的，我把迪斯科变成了一种警察的东西——而你刚刚侮辱了我的风格。”"];
	  85 [label="Working Class Woman: “钱？”她抬头看了你一眼，嘴角露出困惑的笑容。“工人阶级什么时候有钱过？”"];
	  86 [label="Visual Calculus: 她开始咳嗽。肯定是烟鬼的那种咳嗽。"];
	  87 [label="Working Class Woman: “嗯……”她还在看书。"];
	  88 [label="Jump to: [Real husband hub]"];
	  89 [label="Logic: 那就是已经离开36小时了？该死，这*还真是*一起人口失踪案。"];
	  90 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  91 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  92 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  93 [label="You: “我想我明白了，谢谢。”（继续。）"];
	  94 [label="MAIN HUB"];
	  95 [label="Working Class Woman: “不。绝对没有。”她的话像子弹一样飞快地蹦了出来。"];
	  96 [label="You: “你需要警察的帮助吗？”"];
	  97 [label="Working Class Woman: “嗯。”她又把注意力转回到了那些沉闷的书本上。"];
	  98 [label="You: “好吧——我们要对付的是一个警察。”"];
	  99 [label="Working Class Woman: “奇怪的什么？”她没有放开你的拥抱。"];
	  100 [label="You: “这里是那种大家都会这么做的地方。”"];
	  101 [label="You: “只要把烟给我就行，好吗？不要撒谎。”"];
	  102 [label="greeting hub"];
	  103 [label="Working Class Woman: “是吗？”她用大衣下面的围裙擦干双手，眯起了眼睛。"];
	  104 [label="Working Class Woman: Variable[\"plaza.working_reached_main_hub\"]"];
	  105 [label="Variable[\"plaza.working_reached_main_hub\"]", shape=diamond];
	  106 [label="!(Variable[\"plaza.working_reached_main_hub\"])", shape=diamond];
	  107 [label="You: “请给我一支烟。”"];
	  108 [label="Half Light: 你也会撒谎，不是吗？你撒谎，偷东西，欺骗！再问问她，逼她说出真相。继续施压。问，快问，快*问*啊！"];
	  109 [label="You: “我是不会说‘什么’的。”"];
	  110 [label="You: “你说得对，我是一只凤头鹦鹉。”"];
	  111 [label="Working Class Woman: “不，他没有。或者，也许他有，我不知道。他可能在公园里，在加姆洛克，或者别的什么地方。跟他的*朋友*一起喝酒。”她移开了目光。"];
	  112 [label="Rhetoric: 这是个陷阱。永远也不要说*什么*。"];
	  113 [label="You: “你看的是‘卢斯，无线之城’吗？”"];
	  114 [label="Working Class Woman: “好吧，继续。你还有什么问题吗？”"];
	  115 [label="Untitled hub (03)"];
	  116 [label="Jump to: [MAIN HUB]"];
	  117 [label="You: “祝你度过愉快的一天。”[离开。]"];
	  118 [label="Electrochemistry: 好像有人说……派对？这个很可以。把它找出来！"];
	  119 [label="Jump to: [MAIN HUB]"];
	  120 [label="You: “你能跟我描述一下她们的外貌吗？有没有什么突出的特征，能让辨认更容易的细节？”"];
	  121 [label="Working Class Woman: “‘杀手’派对？你到底怎么回事，还有这*粗制滥造*的订书钉。我的天啦。请不要再提我的女儿了。她们很好！”她拿起一本书，试着集中精神。一群海鸟从头上飞过。"];
	  122 [label="Working Class Woman: “报什么案？他只是出去了，跟朋友喝酒……相比追查本地的傻瓜，我肯定警察还有更好的事可以做吧。”"];
	  123 [label="You: “也许你的*凤头鹦鹉*不见了？”"];
	  125 [label="Working Class Woman: “我？”她略微抬头看了一眼。“谁也不是，我就是个女工人。”"];
	  126 [label="Working Class Woman: “我知道你是。”"];
	  127 [label="You: “你说得对，我们还是不谈你的女儿了。我不知道自己是怎么了。”"];
	  128 [label="You: “砰砰凤头鹦鹉。最普通的那种。”"];
	  129 [label="Working Class Woman: “我已经跟你说过了——我没有。你去烦别人吧。”"];
	  130 [label="Working Class Woman: “不，你没有。”她把手揣进了大衣口袋。"];
	  131 [label="Rhetoric: 又是一位同伴！多年的辛苦劳作压在了她的肩头。她应该得到一个拥抱——为了她为人类所做的一切。"];
	  132 [label="Working Class Woman: 她试着把注意力集中在书上，不过眼睛却写满困惑。"];
	  133 [label="Sub hub"];
	  134 [label="You: “我知道她们在哪。在迪斯科舞厅，捎首弄姿地跳舞。”"];
	  135 [label="Visual Calculus: 这双手至少拥有20年的吸烟史，从变色的手指就能看出来。皮肤上的痕迹可能指向了过去的争吵。"];
	  136 [label="Working Class Woman: “好吧，因为女工人肯定有一个醉鬼丈夫。”她看向你身后的醉鬼。“你知道吗？”"];
	  137 [label="You: “没事的。”"];
	  138 [label="Inland Empire: 也许你应该这么做……如果凤头鹦鹉是你的*星际舰长*呢？或者是你的*纹章鸟*？"];
	  139 [label="Meeting hub"];
	  140 [label="You: “好吧，明白了，谢谢。”"];
	  141 [label="Working Class Woman: “什么？她们只是——我的女儿*好的很*。她们只是跟朋友在加姆洛克玩！根本*没什么*好担心的。”"];
	  142 [label="Half Light: 那你还有什么*疑问*呢？这里*确实*发生了一些事情。"];
	  143 [label="Working Class Woman: 女人接过它。那是一个电话号码。“我会的。当然了，警官。就像我刚才说的，可能没什么事。”"];
	  144 [label="Jump to: [MAIN HUB]"];
	  145 [label="You: “我不想说这个。”"];
	  146 [label="You: “那边。”（指向海边醉醺醺的那个工人。）"];
	  147 [label="You: “暂时先这样吧。我不打扰你看书了。”[离开。]\n“谢谢。那我走了。”[离开。]"];
	  148 [label="Working Class Woman: “什么？”"];
	  149 [label="You: 现在全都明白了。我生来就是为了与其他存在亲近。"];
	  150 [label="You: “难道不想吗？”"];
	  151 [label="Working Class Woman: “*警察*就只会重复街上的小孩说的话吗？”"];
	  152 [label="You: “一次只拥抱一下。”"];
	  153 [label="Perception (Hearing): 你在窃听自己的潜意识。"];
	  154 [label="You: 请睁开双眼！"];
	  155 [label="You: “一次奇怪的对话。我的脑袋里面好像出了点问题。”"];
	  156 [label="Inland Empire: 我不想看见你。我永远也不想再见到你！别再打给我了！从我的生活中消失吧，你毁了它！"];
	  157 [label="You: “它还在继续。我精神错乱了。”"];
	  158 [label="You: “它们没有。是我逼着它们这样做的。所以我是一只野兽。”"];
	  159 [label="Working Class Woman: “好吧。他怎么了？”她的脸又变得忧虑起来。"];
	  160 [label="Working Class Woman: “嗯……”她还在喃喃自语，又换了一本平装书。"];
	  161 [label="You: “还有一个问题：你说我像凤头鹦鹉是什么意思？”"];
	  162 [label="Working Class Woman: “请吧。”"];
	  163 [label="You: “你这话是什么意思？”"];
	  164 [label="Working Class Woman: 女工人什么也没说，眼睛依然固定在远方某个看不见的东西上。一群海鸥从她头顶飞过。"];
	  165 [label="You: “好吧，如果那件夹克真有*那么酷*的话，那我完全能够理解……”"];
	  166 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  167 [label="Working Class Woman: IsKimHere()"];
	  168 [label="IsKimHere()", shape=diamond];
	  169 [label="!(IsKimHere())", shape=diamond];
	  170 [label="Working Class Woman: “太好了。”"];
	  171 [label="Empathy: 看。现在她担心了。"];
	  172 [label="Empathy: 她想到他待在寒风中——在某个公园里，或者是海岸边——这让她越来越担心了。"];
	  173 [label="Volition: 她试着想要保持勇敢的表象，尽管眼睛里流露出了完全相反的信息。"];
	  174 [label="Jump to: [Working Class Woman: \"\"What with?\" She tries hard to focu...\"]"];
	  175 [label="You: “我是一个警察。”"];
	  176 [label="Working Class Woman: “你是警察还是保姆？”她现在肯定很心烦。"];
	  177 [label="You: “保护市民，服务群众，夫人！我找到你的丈夫了。”"];
	  178 [label="Jump to: [MAIN HUB]"];
	  179 [label="You: “但是你说过你不知道他在哪。”"];
	  180 [label="Working Class Woman: “你好。”她点点头，注意力完全集中在看书上。"];
	  181 [label="You: “女工人难道不应该工作吗？”"];
	  182 [label="Kim Kitsuragi: “大家都能看出来。那个矩形。”他指着自己的袖子说道。"];
	  183 [label="Working Class Woman: “哦，谢天谢地，没有！”她几乎笑出了声。“还没到*这种*地步呢。”"];
	  184 [label="Working Class Woman: 女人对你的个人启示有些困惑。“你真是个*奇怪*的警察，不是吗？”她一边说，一边慢慢摇头。"];
	  185 [label="You: “你知道我能去哪里弄包新的吗？”"];
	  186 [label="Kim Kitsuragi: “那好吧……”他叹了口气。“现在他有些*问题*。”"];
	  187 [label="Jump to: [Smokes hub]"];
	  188 [label="Working Class Woman: “因为我们聊过这个问题。我们说好不要再到处乱跑！”她嘲弄到。“我不知道该怎么做！说实在的，我不知道该怎么处理他的酒瘾……这样只会让我感觉很无力。”"];
	  189 [label="Working Class Woman: “我的话跟警察有什么关系吗？还是*警察*也是某种迪斯科现象？”"];
	  190 [label="Working Class Woman: “我没见到他已经有……算了，让他见鬼去吧！”她完全忘了眼前的书，茫然地凝望着远方。"];
	  191 [label="Jump to: [MAIN HUB]"];
	  192 [label="Working Class Woman: “嗯。没错。去找人给你投资吧。”她的话很简短，但是没有不悦。她的眼睛又回到了书摊上。"];
	  193 [label="You: 但是我*需要*记起来。"];
	  194 [label="Jump to: [MAIN HUB]"];
	  195 [label="You: “你不是说自己的丈夫心地善良又乐于助人吗？”"];
	  196 [label="Jump to: [MAIN HUB]"];
	  197 [label="Working Class Woman: IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="Untitled hub"];
	  201 [label="Jump to: [Working Class Woman: \"\"Well, he's... slightly chubby.\"\"]"];
	  202 [label="You: “也许你是对的。也许她们真的没有失踪。再跟我说说别的……”"];
	  203 [label="Jump to: [MAIN HUB]"];
	  204 [label="Physical Instrument: 等等！她刚才是不是暗示你很*胖*？你不胖！我确信她提到的这种体型叫做*弗兰考格斯时代的健美体格*。"];
	  205 [label="Working Class Woman: “有一次，我甚至试过把它扔掉，不过他又从垃圾堆里翻出来了。你能相信吗？”她看着你，摇摇头。"];
	  206 [label="Working Class Woman: “嗯。”她又回去看书了。"];
	  207 [label="You: “不，我是砰砰凤头鹦鹉。”"];
	  208 [label="You: “你是谁？”"];
	  209 [label="You: “那他可能在哪？”"];
	  210 [label="Working Class Woman: “我丈夫？不，他没有。”"];
	  211 [label="Working Class Woman: 她抱起双臂：“该死，我已经告诉过你了——我的丈夫没有失踪！”"];
	  212 [label="You: “哇哦，夫人！你这个有什么*意见*吗？”"];
	  213 [label="Working Class Woman: “我们为什么还在说这个？我的丈夫没有失踪。”"];
	  214 [label="Working Class Woman: “谁说我羞愧了？别再用高人一等的口气跟我说话。”她放下脚。“我的丈夫没有失踪。”"];
	  215 [label="Working Class Woman: “昨天早晨。他去了图书馆。”她的眼睛因为回忆变得冰冷起来。“他去帮我还书，而且他还答应，他*答应*会直接回家的。”"];
	  216 [label="You: “为什么不呢？”"];
	  217 [label="Kim Kitsuragi: “太棒了，那就走吧。”"];
	  218 [label="Inland Empire: 不，你不记得。而且这样更好。"];
	  219 [label="Working Class Woman: “不，我不抽。”"];
	  220 [label="Working Class Woman: “我是说过，而且他的确没事。”她退后了一步。“他也是一个酒鬼。”"];
	  221 [label="You: “什么？”"];
	  222 [label="You: “老实说，我只是觉得人口失踪案总是特别神秘。”"];
	  223 [label="Working Class Woman: “呃，他……稍微有点胖。”"];
	  224 [label="Working Class Woman: Variable[\"plaza.working_half_light_disco_pants\"]"];
	  225 [label="Variable[\"plaza.working_half_light_disco_pants\"]", shape=diamond];
	  226 [label="!(Variable[\"plaza.working_half_light_disco_pants\"])", shape=diamond];
	  227 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  228 [label="Savoir Faire: 不，她们在迪斯科舞厅。堕落。跳迪斯科的愚蠢青少年。"];
	  229 [label="Logic: 好吧。那就一定要问问——*你*在这里做什么？你为什么要追逐这个？这是一种*直觉*吗？"];
	  230 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  231 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  232 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  233 [label="Working Class Woman: “你为什么要知道这些？我不是一再告诉你她们没有走丢吗？她们在加姆洛克，安全得很，正在参加什么愚蠢的派对。”"];
	  234 [label="You: “我是一个警察。”"];
	  235 [label="You: “我没那么*胖*，你的丈夫也没有。你的意思是，我们俩都有*弗兰考格斯时代的健美体格*。”"];
	  236 [label="You: “那就像是晚期酒鬼一样吧。”"];
	  237 [label="Working Class Woman: “也不是说你的看起来会更好一些，”她看着你，说道。"];
	  238 [label="You: “她不是什么‘街上的孩子’。对于她的年纪来说，她很成熟。”"];
	  239 [label="Working Class Woman: Variable[\"plaza.working_reached_police\"]"];
	  240 [label="Variable[\"plaza.working_reached_police\"]", shape=diamond];
	  241 [label="!(Variable[\"plaza.working_reached_police\"])", shape=diamond];
	  242 [label="Working Class Woman: “我猜这样总比没有的好吧。继续战斗吧，我的同胞！”说完，她松开了你的怀抱，脸涨的通红。"];
	  243 [label="hubert hubert"];
	  244 [label="Perception (Sight): 她说的没错——你的手甚至比她的还糟糕，皮肤上布满蜘蛛网般的小切口和伤疤。指尖已经变成了难看的棕色。"];
	  245 [label="You: 肌肉，我说肌肉！我想要强壮又结实的肌肉。"];
	  246 [label="You: 继续闭着眼。"];
	  247 [label="Conceptualization: 今天的临时安慰：分享香烟，男性之间的玩笑。今天，在受伤之前的拥抱。"];
	  248 [label="Working Class Woman: “是的，没错。”她的脸上闪过一丝绝望。“反正他也没失踪，”她挣扎着想要保持勇敢的表象，“我肯定他会回家的。”"];
	  249 [label="Working Class Woman: “是的。”"];
	  250 [label="You: “所以他也失踪了？”"];
	  251 [label="You: “好吧，凤头鹦鹉没有失踪。我只想确认一下。”"];
	  252 [label="You: “你这是挖苦我。我们还是说点别的吧。”（继续。）"];
	  253 [label="You: 让它成形。"];
	  254 [label="You: “尽管如此，我还是找到他了。我就是迪克·马伦。”"];
	  255 [label="Composure: 如果有*酷炫的夹克*穿上身，谁还在乎冷不冷啊？你完全支持。"];
	  256 [label="You: [离开。]"];
	  257 [label="Working Class Woman: “是的，但是……”她看了看周围，深吸一口气，有些烦闷。“我真不想知道自己的丈夫在哪。不是一直都想。”"];
	  258 [label="You: “你好。”（没有客套。只是打招呼。）"];
	  259 [label="You: [不要去打扰她。]"];
	  260 [label="Working Class Woman: “不会一直如此。现在我在看书。”她停顿了一下。“就算是女工人也需要看书的。”"];
	  261 [label="Working Class Woman: “没事的。我猜有时候我们都会感觉不太高兴。”她开始拍打你的后背。“好了，警官。”"];
	  262 [label="You: “让我猜猜……他很*迪斯科*吗？”"];
	  263 [label="You: “威严凤头鹦鹉。最让人印象深刻的那种。”"];
	  264 [label="You: “不好，也没什么用场的那种。”"];
	  265 [label="Working Class Woman: Variable[\"plaza.working_greeting_done\"]"];
	  266 [label="Variable[\"plaza.working_greeting_done\"]", shape=diamond];
	  267 [label="!(Variable[\"plaza.working_greeting_done\"])", shape=diamond];
	  268 [label="You: “呃，我还是想要。我想要一个人口失踪案！”"];
	  269 [label="You: “好吧，我不想要。我们继续吧。”（不要接下案子。）"];
	  270 [label="Working Class Woman: “我没有怎么给你。”她转过身去，又集中到书上去了。"];
	  271 [label="You: “有什么东西祈求我睁开眼睛。很可怕。”"];
	  272 [label="Working Class Woman: 你靠近一步，环抱住这个外来物，迷失在这种接触之中。你闭上双眼，感觉手下有一个小小的动作。接着，一个微弱的声音蹦了出来，问到："];
	  273 [label="You: 那又是什么鬼？"];
	  274 [label="Working Class Woman: IsKimHere()"];
	  275 [label="IsKimHere()", shape=diamond];
	  276 [label="!(IsKimHere())", shape=diamond];
	  277 [label="You: “一眼就能看出来。”"];
	  278 [label="Empathy: 她真的不想被打扰……"];
	  279 [label="Half Light: 等一下！她刚才是不是嘲笑迪斯科了？你不会就这么放着不管吧？"];
	  280 [label="Untitled hub (04)"];
	  281 [label="Where kids are hub"];
	  282 [label="You: 继续拥抱她。"];
	  283 [label="Working Class Woman: “呃……你在做什么，警官？”"];
	  284 [label="You: “是的，我会把他带回家的。”（接下案子。）"];
	  285 [label="You: “很好。我懂了。”"];
	  286 [label="Real husband hub"];
	  287 [label="You: “好吧。那她们在哪？”"];
	  288 [label="Working Class Woman: 她似乎有些困惑。你的双手环抱在她的涤纶大衣上。因为附近的海风，布料感觉冰冷又潮湿。"];
	  289 [label="Working Class Woman: “怎么个战斗法？”她还没有放开你的怀抱。"];
	  290 [label="You: “那是她说的，不是我。我只是问了一嘴。”"];
	  291 [label="Working Class Woman: “不，我没撒谎。我为什么要撒谎？”她停顿了一下。“请去弗利多杂货店看看吧。”"];
	  292 [label="You: “什么？”"];
	  293 [label="Working Class Woman: “不，抱歉，”她把手放进大衣口袋，似乎被风吹得有些冷。“我没有多余的了。”"];
	  294 [label="Untitled hub (02)"];
	  295 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  296 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  297 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  298 [label="Working Class Woman: “嗯。”你看见一个壮实的女性正在喃喃自语。她似乎在浏览书本。"];
	  299 [label="Logic: 如果她是一个*女工人*的话，为什么没有在工作呢？"];
	  300 [label="Empathy: 他绝对是失踪了。"];
	  301 [label="Inland Empire: 别想起来！"];
	  302 [label="You: “但是你说自己的丈夫没事。”"];
	  303 [label="Empathy: 她不想你做个操蛋凤头鹦鹉。"];
	  304 [label="Working Class Woman: “我无意冒犯，先生，但是*你*有点像只凤头鹦鹉。”"];
	  305 [label="You: “我有种最奇怪的……连我自己都不太确定。”"];
	  306 [label="Working Class Woman: “警察？我没明白。”她眯起眼睛，尝试去理解。"];
	  307 [label="Working Class Woman: “哦，没有！我不是这个意思！”她退后一步。"];
	  308 [label="You: 再闭一会眼睛。"];
	  309 [label="i wan bcm ur hubby"];
	  310 [label="Working Class Woman: Variable[\"TASK.find_smokes\"]"];
	  311 [label="Variable[\"TASK.find_smokes\"]", shape=diamond];
	  312 [label="!(Variable[\"TASK.find_smokes\"])", shape=diamond];
	  313 [label="Working Class Woman: “很抱歉，我真的不明白你在说什么。”她放开了你的怀抱。"];
	  314 [label="You: “我想，是某种小故障吧。在我的脑子里。”"];
	  315 [label="You: “恐怕现在的危险比以前遇到的都要大。告诉我，她们多大了？”"];
	  316 [label="You: “你抽烟吗？”"];
	  317 [label="Working Class Woman: “对不起？”"];
	  318 [label="Working Class Woman: “你说得对。我的确有个酒鬼丈夫。不过不是那个。”"];
	  319 [label="Working Class Woman: 站在你面前的女人点点头，又继续回去看书了。"];
	  320 [label="Working Class Woman: “我根本就没有凤头鹦鹉。你猜怎么着？”"];
	  321 [label="Working Class Woman: “就算我有，它也不会失踪的。”"];
	  322 [label="Working Class Woman: “是的，一本科幻小说，”她回复到，不过注意力并没有从书本上移开。"];
	  323 [label="You: “金，只是我这么觉得，还是我们碰到一起人口失踪案了？”"];
	  324 [label="You: “别担心，我会找到他，把他带回家的，我保证。”"];
	  325 [label="Jump to: [Working Class Woman: \"She just nods, still staring into t...\"]"];
	  326 [label="Untitled hub"];
	  327 [label="Kim Kitsuragi: “要我就不会那么肯定，”他回复到，然后转向了那个女工人。"];
	  328 [label="Working Class Woman: 她从头到脚打量了你一番：“老实说，跟你没什么区别。”"];
	  329 [label="You: “你丈夫看起来什么样？”"];
	  330 [label="Working Class Woman: Variable[\"reputation.the_law\"] >=2"];
	  331 [label="Variable[\"reputation.the_law\"] >=2", shape=diamond];
	  332 [label="!(Variable[\"reputation.the_law\"] >=2)", shape=diamond];
	  333 [label="Working Class Woman: “现在又是什么？！”"];
	  334 [label="You: “如果发生了什么可怕的事情……如果她们在下水道呢。”"];
	  335 [label="Working Class Woman: “她们没有失踪，先生。”"];
	  336 [label="You: “我肯定你抽烟。”"];
	  337 [label="You: “我想怎么管就怎么管。她们在哪？”"];
	  338 [label="You: “每天一拥抱，资产阶级远离我。”"];
	  339 [label="Half Light: 她在撒谎，撒谎，撒谎！"];
	  340 [label="Working Class Woman: Variable[\"plaza.working_meeting_done\"]"];
	  341 [label="Variable[\"plaza.working_meeting_done\"]", shape=diamond];
	  342 [label="!(Variable[\"plaza.working_meeting_done\"])", shape=diamond];
	  343 [label="Working Class Woman: Variable[\"plaza.working_pre_greeting_done\"]"];
	  344 [label="Variable[\"plaza.working_pre_greeting_done\"]", shape=diamond];
	  345 [label="!(Variable[\"plaza.working_pre_greeting_done\"])", shape=diamond];
	  346 [label="Working Class Woman: CheckItem(\"book_cockatoo\")"];
	  347 [label="CheckItem(\"book_cockatoo\")", shape=diamond];
	  348 [label="!(CheckItem(\"book_cockatoo\"))", shape=diamond];
	  349 [label="You: “这是本好书吗？”（指着那本书。）"];
	  350 [label="Working Class Woman: 她叹了一口气，接着补充了一句，声音稍微有些颤抖：“那是他的*酷炫夹克*。天知道穿着它到处跑有多冷，但他就是不肯换。”"];
	  351 [label="Working Class Woman: “找点可以看的东西。”她把注意力转回到一本破旧的平装书上。"];
	  352 [label="Inland Empire: 我的天啦，你为什么要打给我？别再打给我了！你又喝醉了吗？"];
	  353 [label="Suggestion: 她真心希望你去，就是现在。别逼她问出来。"];
	  354 [label="Reaction Speed: 为*什么*？很多东西啊！比如说，大家会有*失踪*的倾向。"];
	  355 [label="Working Class Woman: “不，你没有。不要那样想……”她慢慢摇着头说道。风把一缕头发吹到了她粗糙的脸庞上。“你是提出要帮忙找我那个蠢丈夫的凤头鹦鹉。这个话题到此为止吧。”"];
	  356 [label="Working Class Woman: “好吧，呃……”她拍拍你的后背，然后慢慢松开手。"];
	  357 [label="You: “不，我是操蛋凤头鹦鹉。”"];
	  358 [label="Working Class Woman: “我不知道，现在也许到家了？跟朋友在外面喝酒？在工作？”"];
	  359 [label="You: “好吧，谢谢。”"];
	  360 [label="Half Light: 等一下！她刚才是不是嘲笑你的迪斯科裤子了？你不会就这么算了吧？"];
	  361 [label="Working Class Woman: “我对其他部分不太确定，不过柔和的圆润听起来是对的。他的体型不是特别好。”她停下来想了想。"];
	  362 [label="Working Class Woman: “不，我没有。我有个好丈夫，心地善良又乐于助人。而且，他*没有*失踪。”"];
	  363 [label="Working Class Woman: “嗯……”她还在看书。"];
	  364 [label="You: “就像你说的，我仔细研究了一下。甚至还决定了自己到底是哪种凤头鹦鹉。你想知道吗？”"];
	  365 [label="You: “你说得对，不幸的是，我们人手有限。我肯定他会自己回家的。”（不接案子。）"];
	  366 [label="You: “你在做什么？”"];
	  367 [label="Working Class Woman: Variable[\"plaza.working_empathy_husband_lost\"]"];
	  368 [label="Variable[\"plaza.working_empathy_husband_lost\"]", shape=diamond];
	  369 [label="!(Variable[\"plaza.working_empathy_husband_lost\"])", shape=diamond];
	  370 [label="You: “只要一根就行，我求你了。就一根。该死的，快把烟给我，夫人！”"];
	  371 [label="Working Class Woman: 她退后一步，把注意力转回到书本上，假装这个拥抱没有发生过。"];
	  372 [label="Working Class Woman: IsKimHere()"];
	  373 [label="IsKimHere()", shape=diamond];
	  374 [label="!(IsKimHere())", shape=diamond];
	  375 [label="Logic: 那肯定是别的事情。如果不是，那你为什么还要问她呢？"];
	  376 [label="You: “算了吧。这样太私人了。”"];
	  377 [label="Working Class Woman: “不，你没有。不要那样想……”她慢慢摇着头说道。风把一缕头发吹到了她粗糙的脸庞上。“你只是一只健谈的普通凤头鹦鹉。这个话题到此为止吧，好吗？”"];
	  378 [label="Empathy: 从她的声音里明显可以感觉到心烦意乱。"];
	  379 [label="Working Class Woman: “哦……”女人加重了手劲——她在回应你的拥抱，你产生了一种奇怪的感觉。"];
	  380 [label="Working Class Woman: “我可以告诉你，这里没什么好*调查*的！”她拿起一本书，试着集中精神。一群海鸟从头上飞过。"];
	  381 [label="justincase hub"];
	  382 [label="Working Class Woman: “嗯，我明白了。谢谢。”她尝试继续看书。"];
	  383 [label="Electrochemistry: 一系列神经元因为愉悦兴奋了起来。向她讨一支烟——以免它变成痛苦。"];
	  384 [label="Working Class Woman: 她的手在书本封面移动。指尖看起来很粗糙，被染上了黄色。似乎她花了很多时间工作，抽烟。"];
	  385 [label="Kim Kitsuragi: “要我说这种不完整没什么神秘的。事实上挺让人不愉快的。”"];
	  386 [label="Empathy hub"];
	  387 [label="Working Class Woman: “不！没有。我的钱没丢。就是这么回事。”她把注意力又转回到了书摊上。"];
	  388 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  389 [label="You: “你刚才那声咳嗽，是烟鬼才会有的那种。”"];
	  390 [label="Working Class Woman: 她的目光有些闪烁。“你是个很敏锐的观察者，”她评论到。"];
	  391 [label="You: “你说我有点像凤头鹦鹉是什么意思？”"];
	  392 [label="You: “夫人，我在问你的凤头鹦鹉。它失踪了吗？”"];
	  393 [label="Untitled hub"];
	  394 [label="Working Class Woman: “是的，你好。”她点点头，注意力完全集中在看书上。"];
	  395 [label="You: “那你为什么说你丈夫跟我有点相似呢？”"];
	  396 [label="Kim Kitsuragi: “这是一个非常有用的小插曲。”"];
	  397 [label="Working Class Woman: 她稍微朝你点了点头，然后又把注意力转回到了书本上。"];
	  398 [label="You: “也许你是对的。也许他真的没有失踪。”"];
	  399 [label="Working Class Woman: “他当然没有。他不是怀表什么的。我不会把他弄丢的。”"];
	  400 [label="Electrochemistry: 你知道她们在哪。她们在家。*抽烟*。给罪恶阶梯一个机会吧。"];
	  401 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  402 [label="Jump to: [MAIN HUB]"];
	  403 [label="Half Light: 她在撒谎。她很会撒谎，她有烟！"];
	  404 [label="Working Class Woman: 风把一缕头发吹到了她粗糙的脸庞上。“你是一个奇怪的警官，主动提出要帮我寻找那个蠢丈夫。今天真特别……”"];
	  405 [label="Working Class Woman: “哈？”她调整了一下围巾，脸颊被风吹的粗糙而泛红。"];
	  406 [label="Jump to: [MAIN HUB]"];
	  407 [label="You: “派对我可以的。一个*杀手*派对，而不是无聊透顶的派对！”"];
	  408 [label="Working Class Woman: “所以*你*打算去找他吗？”"];
	  409 [label="You: “嘘，安静点，宝贝。”"];
	  410 [label="Inland Empire: 所以告诉我，感觉怎么样——这么接近一个人，肌肤相亲？"];
	  411 [label="Working Class Woman: “我不知道，话最多的那个？”她准备把那个问题放在一边。"];
	  412 [label="Working Class Woman: “小卖部里有？港口附近有一个，弗利多连锁店。你可以去看看。”"];
	  413 [label="Kim Kitsuragi: “因为人们要么自己出现，要么你永远也找不到他们，”他说道。"];
	  414 [label="You: “*弗兰考格斯时代的健美体格*。柔和的圆润，不过外形依然良好。女士们喜欢这种。”"];
	  415 [label="You: [离开。]"];
	  416 [label="Kim Kitsuragi: 警督看起来有些担心。“如果你感觉不太好，我们可以休息一下，”他低声对你说道。"];
	  417 [label="Inland Empire: 什么都不记得。"];
	  418 [label="Working Class Woman: “谢谢你！”你感觉到她声音里的感激。“拜托了……不过我肯定他会自己回家的。这一点我还是很确信的。”"];
	  419 [label="Working Class Woman: 她转过身，试着让情绪平复下来。"];
	  420 [label="Working Class Woman: “太棒了。书店是开着的。”"];
	  421 [label="You: “好吧，我明白了。这种案子比较无聊，对吧？因为最后所有人都会自己找回家。”"];
	  422 [label="Working Class Woman: 她只是点点头，目光依然凝望远方。一群海鸥从她头顶飞过。"];
	  423 [label="Working Class Woman: “我之前想说的是，他有一点胖，就这些。我没有任何冒犯你的意思！”"];
	  424 [label="Working Class Woman: 眼下的状况有种古怪的亲密感——你的脸颊贴在她的肩膀上，她的两只胳膊困在你的胸膛之前。五秒钟过去了，时间长的简直让人难以想象。然后她咳了几声，说道："];
	  425 [label="Working Class Woman: IsKimHere()"];
	  426 [label="IsKimHere()", shape=diamond];
	  427 [label="!(IsKimHere())", shape=diamond];
	  428 [label="Kim Kitsuragi: “夫人，先明确一点——你想要向警方报案吗？”"];
	  429 [label="You: 看着她浏览书籍。"];
	  430 [label="You: “不，我是威严凤头鹦鹉。”"];
	  431 [label="Working Class Woman: “还有什么我能帮你的吗？”"];
	  432 [label="You: “你对*警察*有意见吗？”"];
	  433 [label="Rhetoric: 从技术角度来讲，你的裤子可以被认作是你工作服的一部分。这就意味着她刚才辱骂*警察*了。"];
	  434 [label="Working Class Woman: “不，没有……”她退后一步，“我跟迪斯科之间的关系很健康，这一点毋庸置疑。”"];
	  435 [label="You: “葬礼凤头鹦鹉。最让人印象深刻的那种。”"];
	  436 [label="Working Class Woman: IsTHCPresent(\"communist\")"];
	  437 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  438 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  439 [label="You: 给她一个拥抱。"];
	  440 [label="Working Class Woman: “我能给你提些友好的建议吗，警官先生？别听孩子的话。”"];
	  441 [label="You: 睁开你的眼睛！"];
	  442 [label="You: “我发现一个醉酒的工人，我觉得他可能是你丈夫。”"];
	  443 [label="Working Class Woman: Variable[\"plaza.working_something_begged_to_open_eyes\"]"];
	  444 [label="Variable[\"plaza.working_something_begged_to_open_eyes\"]", shape=diamond];
	  445 [label="!(Variable[\"plaza.working_something_begged_to_open_eyes\"])", shape=diamond];
	  446 [label="Kim Kitsuragi: “我肯定他会的。如果他这么做了，请通知57分局——金·曷城。”他递给她一张纸条。"];
	  447 [label="You: “呃，如果他跟他的*朋友*在一起，那就不是真的失踪。不用警察插手。“（不接案子。）"];
	  448 [label="Perception (Hearing): “船像一只银色的蚊子起飞了……展开了转子叶片的臂膀……”她小声嘟囔着。然后放下了平装书。"];
	  449 [label="You: “保姆。她们在哪？”"];
	  450 [label="You: 不，拜托了。我真不想记起来。"];
	  451 [label="You: “就在角落里。他尿湿裤子了。”"];
	  452 [label="Working Class Woman: “那很好啊。他在哪？”现在她有些不耐烦，手随意地翻弄着一本书的封面。"];
	  453 [label="You: “也许你的丈夫失踪了？”"];
	  454 [label="You: “不。不过我是一名执法人员，你刚才辱骂了我的工作制服。”"];
	  455 [label="You: “好吧，太好了。我只是为了确认一下。”"];
	  456 [label="You: “你最后一次见到他是什么时候？”"];
	  457 [label="Working Class Woman: 她还在看书。"];
	  458 [label="Inland Empire: 你集中在拥抱上，有那么一瞬间，一切都感觉那么的平静。你听见她的心跳声——或者是你自己的。"];
	  459 [label="You: 这样很好，但我更愿意找个男人。结实又发达的肌肉应该能更好的支撑住我。"];
	  460 [label="Working Class Woman: “出什么事了？”"];
	  461 [label="You: “我猜不是什么好事？很抱歉，有时候我是会说些蠢话，但我不是有意要惹恼你的。”"];
	  462 [label="Inland Empire: 也许你应该再去看看那本凤头鹦鹉的书……如果风头鹦鹉是你的*纹章鸟*呢？"];
	  463 [label="You: “事实上，我正打算这么做，感谢你的提示。”（接受任务。）"];
	  464 [label="Jump to: [Working Class Woman: \"She sighs, but you can detect a sli...\"]"];
	  465 [label="Working Class Woman: “哪一类的问题？”"];
	  466 [label="Working Class Woman: CheckEquipped(\"pants_bellbottom\")"];
	  467 [label="CheckEquipped(\"pants_bellbottom\")", shape=diamond];
	  468 [label="!(CheckEquipped(\"pants_bellbottom\"))", shape=diamond];
	  469 [label="You: “他*从垃圾堆里又翻出来了*？哇哦。那也太脏了吧。”"];
	  470 [label="Working Class Woman: IsKimHere()"];
	  471 [label="IsKimHere()", shape=diamond];
	  472 [label="!(IsKimHere())", shape=diamond];
	  473 [label="Kim Kitsuragi: “你这是想干嘛，警官？”"];
	  474 [label="You: 放手吧。"];
	  475 [label="Working Class Woman: “她们现在也差不多是成年人了。她们已经过了需要我事事保护的年纪。”"];
	  476 [label="Jump to: [Hug hub]"];
	  477 [label="You: “抱歉，我们现在有点忙。也许之后再说吧。”（不要接下案子。）"];
	  478 [label="You: “那位拿锤子的同志就站在梯子底下。”"];
	  479 [label="Physical Instrument: 帮她……搬东西？嗯……也许她需要一个举重运动员？也许她需要你跟她的丈夫*打一架*？不，不对……"];
	  480 [label="Inland Empire: 好吧！也许是别的事情。"];
	  481 [label="Working Class Woman: “很好。”她放开了你的怀抱。"];
	  482 [label="Working Class Woman: “这是一种说法，没错。无意冒犯。我还说过他有一点胖。”"];
	  483 [label="Working Class Woman: “你说什么？！”她眨眨眼。“我没明白。”"];
	  484 [label="You: “我为了工人阶级战斗。”"];
	  485 [label="You: “我明白了。还有什么？”"];
	  486 [label="Working Class Woman: “什么意见？”"];
	  487 [label="Inland Empire: 少说点话，多去感受。闭上眼睛，沉浸在这份亲密里。看看这种感觉中蕴含着什么深意。"];
	  488 [label="Working Class Woman: 她抬头仰望，稍微有些吃惊。“你为什么会觉得我抽烟？”"];
	  489 [label="You: “我怀疑自己可能拥有某种超能力。”"];
	  490 [label="Working Class Woman: “不。”她直直地看着你的眼睛。右脚紧张地拍打着地面。"];
	  491 [label="You: “我完全可以帮你找到失踪的丈夫。”"];
	  492 [label="You: “拥抱。”"];
	  493 [label="Jump to: [Real husband hub]"];
	  494 [label="You: 我*能*记得什么？"];
	  495 [label="Kim Kitsuragi: “它们并不全是别人吹捧的那样，警官。”"];
	  496 [label="Logic: 他说得对。人口失踪案一般都是逃跑的青少年或者精神错乱的老人。这就意味着被害人通常会在失踪一两天后自己出现。没有多少搜查工作要做。"];
	  497 [label="Jump to: [Missing husb hub]"];
	  498 [label="Smokes hub"];
	  499 [label="Inland Empire: 这种感觉还在继续。在冰冷的海岸线上，它是多么的温暖和舒心。你听见一个问题浮出水面，试着打破这种感动。"];
	  500 [label="Working Class Woman: “嗯。不客气。”她的注意力又回到了书摊上。"];
	  501 [label="You: “喂，我愿意抱谁就抱谁！我是个拥抱怪兽。”"];
	  502 [label="Working Class Woman: 她叹了一口气。"];
	  503 [label="You: “不知道你丈夫在哪也没关系。没什么好羞愧的。”"];
	  504 [label="Jump to: [MAIN HUB]"];
	  505 [label="You: “谢谢。我已经感觉好多了。”"];
	  506 [label="Kim Kitsuragi: 警督叹了口气。"];
	  507 [label="Empathy: 不过，她的声音里还隐藏着其他什么东西——那是担忧的痕迹。"];
	  508 [label="You: “你有钱吗？”"];
	  509 [label="You: “可悲啊。那我就去求别人好了。”"];
	  510 [label="You: 好吧，如果你说这样更好的话……"];
	  511 [label="Working Class Woman: “还有什么……他穿着一件带亮蓝色内衬的深棕色皮夹克。内衬是手工的，我自己缝的。”"];
	  512 [label="take the case hub"];
	  513 [label="Working Class Woman: 她叹了口气，不过你从她的脸上察觉到一丝感激和放松。"];
	  514 [label="Inland Empire: 如果已经发生了什么可怕的事情？如果她们死了呢。你之前也有过这种可怕的共鸣。"];
	  0 -> 1
	  1 -> 340
	  2 -> 367
	  3 -> 94
	  4 -> 286
	  5 -> 65
	  6 -> 8
	  6 -> 7
	  7 -> 9
	  8 -> 326
	  9 -> 326
	  10 -> 65
	  11 -> 194
	  12 -> 13
	  12 -> 14
	  13 -> 404
	  14 -> 194
	  15 -> 206
	  16 -> 166
	  17 -> 230
	  18 -> 218
	  19 -> 339
	  20 -> 414
	  21 -> 58
	  21 -> 158
	  22 -> 362
	  23 -> 385
	  24 -> 38
	  25 -> 132
	  26 -> 346
	  27 -> 94
	  28 -> 94
	  29 -> 116
	  30 -> 117
	  30 -> 181
	  30 -> 366
	  31 -> 22
	  32 -> 213
	  33 -> 120
	  34 -> 291
	  35 -> 305
	  35 -> 308
	  35 -> 484
	  35 -> 501
	  36 -> 371
	  37 -> 458
	  38 -> 443
	  39 -> 452
	  40 -> 268
	  40 -> 269
	  42 -> 380
	  43 -> 333
	  44 -> 254
	  44 -> 39
	  46 -> 354
	  47 -> 450
	  47 -> 18
	  47 -> 245
	  48 -> 204
	  49 -> 107
	  50 -> 237
	  51 -> 94
	  52 -> 290
	  52 -> 238
	  53 -> 397
	  54 -> 475
	  55 -> 293
	  56 -> 192
	  57 -> 387
	  58 -> 356
	  59 -> 161
	  59 -> 285
	  60 -> 249
	  61 -> 464
	  62 -> 243
	  63 -> 172
	  64 -> 209
	  64 -> 77
	  64 -> 359
	  65 -> 94
	  66 -> 159
	  67 -> 146
	  67 -> 451
	  67 -> 478
	  68 -> 479
	  69 -> 250
	  69 -> 195
	  69 -> 302
	  70 -> 126
	  71 -> 95
	  72 -> 97
	  73 -> 47
	  74 -> 257
	  75 -> 434
	  76 -> 502
	  77 -> 78
	  78 -> 264
	  79 -> 72
	  79 -> 96
	  79 -> 415
	  80 -> 141
	  81 -> 244
	  82 -> 94
	  83 -> 461
	  83 -> 292
	  83 -> 109
	  84 -> 307
	  85 -> 86
	  86 -> 56
	  86 -> 509
	  86 -> 55
	  87 -> 30
	  88 -> 286
	  89 -> 419
	  90 -> 91
	  90 -> 92
	  92 -> 319
	  93 -> 295
	  94 -> 66
	  94 -> 453
	  94 -> 71
	  94 -> 429
	  94 -> 110
	  94 -> 177
	  94 -> 147
	  94 -> 316
	  94 -> 439
	  94 -> 123
	  94 -> 508
	  95 -> 16
	  95 -> 287
	  96 -> 46
	  97 -> 96
	  98 -> 48
	  99 -> 145
	  99 -> 314
	  99 -> 155
	  100 -> 49
	  101 -> 19
	  102 -> 234
	  102 -> 60
	  102 -> 277
	  103 -> 31
	  104 -> 105
	  104 -> 106
	  105 -> 51
	  106 -> 363
	  107 -> 129
	  108 -> 187
	  109 -> 318
	  110 -> 317
	  111 -> 190
	  112 -> 251
	  112 -> 221
	  113 -> 322
	  114 -> 286
	  115 -> 395
	  115 -> 212
	  116 -> 94
	  117 -> 197
	  118 -> 381
	  119 -> 94
	  120 -> 233
	  121 -> 229
	  122 -> 294
	  123 -> 304
	  125 -> 278
	  126 -> 330
	  127 -> 401
	  128 -> 184
	  129 -> 403
	  130 -> 107
	  131 -> 310
	  132 -> 480
	  133 -> 74
	  133 -> 140
	  134 -> 141
	  135 -> 107
	  136 -> 83
	  137 -> 148
	  138 -> 393
	  139 -> 113
	  139 -> 258
	  139 -> 259
	  139 -> 349
	  140 -> 227
	  141 -> 54
	  142 -> 202
	  142 -> 315
	  143 -> 116
	  144 -> 94
	  145 -> 261
	  146 -> 483
	  147 -> 90
	  148 -> 25
	  148 -> 503
	  149 -> 47
	  150 -> 490
	  151 -> 52
	  152 -> 379
	  153 -> 476
	  154 -> 38
	  155 -> 261
	  156 -> 38
	  157 -> 313
	  158 -> 356
	  159 -> 493
	  160 -> 139
	  161 -> 26
	  162 -> 196
	  163 -> 223
	  164 -> 28
	  165 -> 63
	  166 -> 397
	  167 -> 168
	  167 -> 169
	  168 -> 506
	  169 -> 504
	  170 -> 196
	  171 -> 512
	  172 -> 88
	  173 -> 425
	  174 -> 46
	  175 -> 70
	  176 -> 337
	  176 -> 449
	  177 -> 211
	  178 -> 94
	  179 -> 44
	  180 -> 208
	  181 -> 260
	  182 -> 79
	  183 -> 466
	  184 -> 12
	  185 -> 412
	  186 -> 465
	  187 -> 498
	  188 -> 89
	  189 -> 84
	  189 -> 454
	  190 -> 171
	  191 -> 94
	  192 -> 191
	  193 -> 352
	  194 -> 94
	  195 -> 220
	  196 -> 94
	  197 -> 198
	  197 -> 199
	  198 -> 396
	  200 -> 256
	  200 -> 175
	  201 -> 223
	  202 -> 405
	  203 -> 94
	  204 -> 280
	  205 -> 469
	  205 -> 165
	  206 -> 406
	  207 -> 333
	  208 -> 125
	  209 -> 358
	  210 -> 64
	  211 -> 179
	  211 -> 254
	  211 -> 39
	  212 -> 486
	  213 -> 2
	  214 -> 5
	  215 -> 188
	  216 -> 413
	  217 -> 164
	  218 -> 494
	  218 -> 510
	  219 -> 336
	  219 -> 15
	  220 -> 250
	  221 -> 321
	  222 -> 495
	  223 -> 204
	  224 -> 225
	  224 -> 226
	  225 -> 433
	  226 -> 115
	  227 -> 397
	  228 -> 281
	  229 -> 402
	  230 -> 232
	  230 -> 231
	  231 -> 355
	  232 -> 377
	  233 -> 118
	  234 -> 126
	  235 -> 20
	  236 -> 482
	  237 -> 81
	  237 -> 107
	  238 -> 103
	  239 -> 240
	  239 -> 241
	  240 -> 104
	  241 -> 457
	  242 -> 431
	  243 -> 268
	  243 -> 269
	  243 -> 23
	  244 -> 135
	  245 -> 38
	  246 -> 156
	  247 -> 505
	  247 -> 157
	  247 -> 271
	  248 -> 378
	  249 -> 234
	  249 -> 45
	  250 -> 111
	  251 -> 59
	  252 -> 162
	  253 -> 410
	  254 -> 452
	  255 -> 205
	  257 -> 150
	  258 -> 180
	  260 -> 102
	  261 -> 247
	  262 -> 183
	  263 -> 184
	  264 -> 151
	  265 -> 266
	  265 -> 267
	  266 -> 239
	  267 -> 87
	  268 -> 186
	  269 -> 217
	  270 -> 167
	  271 -> 313
	  272 -> 460
	  273 -> 352
	  274 -> 275
	  274 -> 276
	  275 -> 182
	  276 -> 79
	  277 -> 249
	  278 -> 299
	  279 -> 115
	  280 -> 235
	  280 -> 485
	  281 -> 80
	  281 -> 334
	  281 -> 134
	  281 -> 455
	  282 -> 424
	  283 -> 487
	  284 -> 418
	  285 -> 170
	  286 -> 456
	  286 -> 329
	  286 -> 93
	  287 -> 176
	  288 -> 282
	  288 -> 36
	  289 -> 152
	  289 -> 338
	  289 -> 492
	  290 -> 440
	  291 -> 108
	  292 -> 318
	  293 -> 57
	  293 -> 509
	  294 -> 365
	  294 -> 61
	  294 -> 222
	  295 -> 296
	  295 -> 297
	  296 -> 29
	  297 -> 408
	  298 -> 448
	  299 -> 30
	  300 -> 497
	  301 -> 441
	  301 -> 193
	  301 -> 273
	  302 -> 220
	  303 -> 194
	  304 -> 6
	  305 -> 99
	  306 -> 189
	  307 -> 423
	  308 -> 499
	  309 -> 73
	  309 -> 459
	  309 -> 149
	  310 -> 312
	  310 -> 311
	  311 -> 383
	  312 -> 203
	  313 -> 372
	  314 -> 261
	  315 -> 33
	  316 -> 219
	  317 -> 364
	  318 -> 69
	  320 -> 112
	  321 -> 251
	  322 -> 208
	  323 -> 327
	  324 -> 513
	  325 -> 422
	  326 -> 392
	  326 -> 391
	  327 -> 428
	  328 -> 98
	  328 -> 163
	  328 -> 236
	  328 -> 262
	  329 -> 328
	  330 -> 331
	  330 -> 332
	  331 -> 274
	  332 -> 79
	  333 -> 128
	  333 -> 17
	  333 -> 435
	  333 -> 263
	  334 -> 141
	  335 -> 400
	  336 -> 488
	  337 -> 335
	  338 -> 379
	  339 -> 187
	  340 -> 341
	  340 -> 342
	  341 -> 343
	  342 -> 298
	  343 -> 344
	  343 -> 345
	  344 -> 265
	  345 -> 160
	  346 -> 347
	  346 -> 348
	  347 -> 462
	  348 -> 138
	  349 -> 394
	  350 -> 255
	  351 -> 102
	  352 -> 154
	  352 -> 246
	  353 -> 284
	  353 -> 477
	  354 -> 68
	  355 -> 303
	  356 -> 431
	  357 -> 333
	  358 -> 470
	  359 -> 500
	  360 -> 224
	  361 -> 511
	  362 -> 300
	  363 -> 41
	  364 -> 411
	  365 -> 325
	  366 -> 351
	  367 -> 368
	  367 -> 369
	  368 -> 386
	  369 -> 375
	  370 -> 270
	  371 -> 119
	  372 -> 373
	  372 -> 374
	  373 -> 416
	  374 -> 431
	  375 -> 10
	  376 -> 11
	  377 -> 303
	  378 -> 425
	  379 -> 242
	  380 -> 229
	  381 -> 42
	  381 -> 127
	  381 -> 407
	  382 -> 3
	  383 -> 203
	  384 -> 436
	  385 -> 40
	  386 -> 409
	  386 -> 137
	  386 -> 474
	  387 -> 191
	  388 -> 397
	  389 -> 390
	  390 -> 107
	  391 -> 26
	  392 -> 320
	  393 -> 252
	  393 -> 463
	  394 -> 208
	  395 -> 201
	  397 -> 94
	  398 -> 399
	  399 -> 2
	  400 -> 514
	  401 -> 397
	  402 -> 94
	  403 -> 498
	  404 -> 194
	  405 -> 144
	  406 -> 94
	  407 -> 121
	  408 -> 353
	  409 -> 148
	  410 -> 309
	  411 -> 357
	  411 -> 43
	  411 -> 430
	  411 -> 207
	  411 -> 376
	  412 -> 187
	  413 -> 243
	  414 -> 361
	  416 -> 431
	  417 -> 301
	  418 -> 173
	  419 -> 4
	  420 -> 196
	  421 -> 62
	  422 -> 27
	  423 -> 204
	  424 -> 283
	  425 -> 426
	  425 -> 427
	  426 -> 446
	  427 -> 116
	  428 -> 122
	  429 -> 384
	  430 -> 333
	  431 -> 82
	  432 -> 306
	  433 -> 115
	  434 -> 423
	  435 -> 184
	  436 -> 437
	  436 -> 438
	  437 -> 131
	  438 -> 310
	  439 -> 272
	  440 -> 22
	  441 -> 38
	  442 -> 136
	  443 -> 444
	  443 -> 445
	  444 -> 153
	  445 -> 476
	  446 -> 143
	  447 -> 422
	  448 -> 139
	  449 -> 335
	  450 -> 38
	  451 -> 483
	  452 -> 67
	  453 -> 210
	  454 -> 307
	  455 -> 382
	  456 -> 215
	  457 -> 200
	  458 -> 47
	  459 -> 47
	  460 -> 288
	  461 -> 318
	  462 -> 393
	  463 -> 420
	  464 -> 513
	  465 -> 286
	  466 -> 467
	  466 -> 468
	  467 -> 360
	  468 -> 279
	  469 -> 63
	  470 -> 472
	  470 -> 471
	  471 -> 473
	  472 -> 133
	  473 -> 133
	  474 -> 53
	  475 -> 142
	  476 -> 35
	  477 -> 248
	  478 -> 483
	  479 -> 94
	  480 -> 65
	  481 -> 431
	  482 -> 204
	  483 -> 507
	  484 -> 289
	  485 -> 511
	  486 -> 432
	  486 -> 75
	  487 -> 35
	  488 -> 489
	  488 -> 50
	  488 -> 100
	  488 -> 389
	  489 -> 130
	  490 -> 32
	  490 -> 491
	  490 -> 398
	  491 -> 213
	  492 -> 379
	  493 -> 286
	  494 -> 417
	  495 -> 496
	  496 -> 216
	  496 -> 421
	  497 -> 64
	  498 -> 34
	  498 -> 101
	  498 -> 76
	  498 -> 370
	  498 -> 185
	  499 -> 37
	  499 -> 253
	  500 -> 178
	  501 -> 21
	  502 -> 504
	  503 -> 214
	  504 -> 94
	  505 -> 481
	  506 -> 504
	  507 -> 442
	  508 -> 85
	  509 -> 388
	  510 -> 24
	  511 -> 350
	  512 -> 323
	  512 -> 324
	  512 -> 447
	  513 -> 114
	  514 -> 228
}

