# PLAZA / TARE DRUNK barks
# A drunk girl who has fallen down the stairs near the waterfront. You can steal her tare bag. She mumbles something about bottles..
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Tare Drunk: “我见过的东西……（打嗝）还有说过的话……”"];
	  3 [label="Tare Drunk: “听着，小子，我不会主动找麻烦，我会解决它。”"];
	  4 [label="Tare Drunk: “瑞瓦肖的每一个娱乐场所都把我踢了出来！”"];
	  5 [label="Tare Drunk: “没什么是我做不到的！我什么工作都会做……”"];
	  6 [label="Tare Drunk: “在我周围说话小心点，小子……（打嗝）。”"];
	  7 [label="Tare Drunk: “拜托……（打嗝）夜晚还长着呢。”"];
	  8 [label="Tare Drunk: “那是我的歌！那是……不，这是狗屎……”"];
	  9 [label="Tare Drunk: “音-音-音乐就是我的生命，老兄（打嗝）。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
}

