# PLAZA / GRAFFITO
# There's a giant graffito on the plaza outside:
#Un jour je serai de retour près de toi
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 什么也不说。冷漠地凝视着火焰。"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 火焰慢慢平息，燃油烧尽了。空气中弥漫着重油的味道——还有春天的味道。"];
	  7 [label="You: “有警察罩着你呢，马丁内斯。”"];
	  8 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  9 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  10 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  11 [label="Interfacing: 你*可以*买些香烟，点燃一支，然后扔进去……你知道的，看看会发生什么事。看看它能不能烧着。这样做比较好。更安全一些。"];
	  12 [label="Rhetoric: 光明的归来。"];
	  13 [label="Jump to: [fire_main_hub]"];
	  14 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 染红的燃油闪闪发光。这是最近涂上去的。"];
	  15 [label="You: 看来骷髅头辛迪来过这里。\n“看来骷髅头辛迪来过这里。”"];
	  16 [label="You: [离开。]"];
	  17 [label="You: 不。不可以。不不不，这是个坏主意。"];
	  18 [label="You: 这跟卡拉洁等待的‘归来’有什么关系吗？\n这跟卡特琳·艾拉洁等待的归来有什么关系吗？"];
	  19 [label="Inland Empire: 回到她身边。"];
	  20 [label="You: “退后，警督。”（用点燃的香烟点着涂鸦。）"];
	  21 [label="Conceptualization: 以谁的口吻？某种总有一天终会归来的东西？或是某个等待的人？"];
	  22 [label="Kim Kitsuragi: “或者是其他小流氓。还是新鲜的。昨天这里还没有。”"];
	  23 [label="Kim Kitsuragi: “有可能。瑞瓦肖西部的某些地方，有人一直在念叨着什么归来……”他眯起眼睛，看着地上的文字。“这是一副*空气涂鸦*，是给对流层下部的联盟静风舰看的。”"];
	  24 [label="Interfacing: 重燃油——这不是……易燃物吗？"];
	  25 [label="You: 用一支点燃的香烟点着涂鸦。"];
	  26 [label="Interfacing: 好吧。抱歉。呼。真是死里逃生。"];
	  27 [label="Variable[\"TASK.investigate_sea_fortress\"]"];
	  28 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  29 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  30 [label="Inland Empire: 新鲜血液。回到她身边。"];
	  31 [label="Variable[\"plaza.graffito_concept_return\"]"];
	  32 [label="Variable[\"plaza.graffito_concept_return\"]", shape=diamond];
	  33 [label="!(Variable[\"plaza.graffito_concept_return\"])", shape=diamond];
	  34 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 火焰温暖了你的脸庞。接着——一阵冷风吹来，火焰熄灭了……"];
	  35 [label="Kim Kitsuragi: “是时候了结这起案子了。我们真的，真的应该仔细观察一下卡拉洁房间里的窗户。”"];
	  36 [label="IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Conceptualization: 是什么，还有是谁，你觉得呢？以某种总有一天终会归来的东西说的？或是以某个等待的人说的？"];
	  40 [label="Jump to: [fire_main_hub]"];
	  41 [label="Variable[\"TASK.investigate_sea_fortress\"]"];
	  42 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  43 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  44 [label="Jump to: [fire_main_hub]"];
	  45 [label="Variable[\"plaza.graffito_interfacing_fire\"]"];
	  46 [label="Variable[\"plaza.graffito_interfacing_fire\"]", shape=diamond];
	  47 [label="!(Variable[\"plaza.graffito_interfacing_fire\"])", shape=diamond];
	  48 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  49 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  50 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  51 [label="Variable[\"tc.the_return\"]"];
	  52 [label="Variable[\"tc.the_return\"]", shape=diamond];
	  53 [label="!(Variable[\"tc.the_return\"])", shape=diamond];
	  54 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 燃油立即烧着了，迸发出不祥的嘶嘶声——字母表面闪现出一道明亮的橙色闪光。黑烟从燃烧的字母上升腾而起。\n伴随着一阵低沉的嘶嘶声，燃油立即烧着了——字母表面闪现出一道明亮的橙色闪光。降落在燃烧字母上的雨滴变成了水蒸气，跟黑色的浓烟混在了一起。\n伴随着一阵低沉的嘶嘶声，燃油立即烧着了——字母表面闪现出一道明亮的橙色闪光。飘落在燃烧字母上的雪花变成了水蒸气，跟黑色的雪花混在了一起。"];
	  55 [label="IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="Empathy: 火焰也温暖着他——以一种完全不坏的方式。"];
	  59 [label="You: “这跟卡拉洁等待的‘归来’有什么关系吗？”\n“这跟卡特琳·艾拉洁等待的归来有什么关系吗？”\n“这跟奥兰治小姐等待的归来有什么关系吗？”"];
	  60 [label="Conceptualization: 归来……"];
	  61 [label="CheckItemGroup(\"smokes\")"];
	  62 [label="CheckItemGroup(\"smokes\")", shape=diamond];
	  63 [label="!(CheckItemGroup(\"smokes\"))", shape=diamond];
	  64 [label="You: 这跟卡拉洁等待的‘归来’有什么关系吗？\n这跟卡特琳·艾拉洁等待的归来有什么关系吗？"];
	  65 [label="Jump to: [fire_main_hub]"];
	  66 [label="Jump to: [fire_main_hub]"];
	  67 [label="Kim Kitsuragi: “我们去那座小岛吧。”"];
	  68 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 还有血。有些甚至是你自己的。看起来像是用一只巨大的拖把写下了这些字母……"];
	  69 [label="Variable[\"TASK.light_graffito_on_fire_done\"]"];
	  70 [label="Variable[\"TASK.light_graffito_on_fire_done\"]", shape=diamond];
	  71 [label="!(Variable[\"TASK.light_graffito_on_fire_done\"])", shape=diamond];
	  72 [label="You: 我闻到了重燃油的味道。\n“我闻到了重燃油的味道。”"];
	  73 [label="Kim Kitsuragi: 警督蹲下身，用手指触摸燃油。"];
	  74 [label="You: “神啦。我马上就来。”"];
	  75 [label="You: “这跟卡拉洁等待的‘归来’有什么关系吗？”\n“这跟卡特琳·艾拉洁等待的归来有什么关系吗？”\n“这跟奥兰治小姐等待的归来有什么关系吗？”"];
	  76 [label="Jump to: [fire_main_hub]"];
	  77 [label="Inland Empire: 这些话不是针对马丁内斯人，或者甚至不是城市上空悬浮的联盟静风舰——它们是给在那之上的某些人看的……"];
	  78 [label="Kim Kitsuragi: 警督向后退了一小步。他看着你那张被火焰照亮的脸，默默地点点头。然后，火焰熄灭了……"];
	  79 [label="Shivers: 是时候上岛了。"];
	  80 [label="Jump to: [tc.the_return]"];
	  81 [label="IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="You: 看起来骷髅头辛迪总算是为自己的大作找到合适的台词了。\n“看起来骷髅头辛迪总算是为自己的大作找到合适的台词了。”"];
	  85 [label="Kim Kitsuragi: “还有血。有些甚至是你自己的。”"];
	  86 [label="You: 你想暗示什么，手指？"];
	  87 [label="Reaction Speed: 这是骷髅头辛迪做的。"];
	  88 [label="You: 什么也不说。"];
	  89 [label="ONE DAY I WILL RETURN TO YOUR SIDE: 这幅涂鸦就画在战斗发生的地方。闻起来有一股鲜血和重燃油的味道。"];
	  90 [label="fire_main_hub"];
	  91 [label="Kim Kitsuragi: “看起来是的，没错。还是新鲜的。昨天这里还没有。”"];
	  93 [label="IsKimHere()"];
	  94 [label="IsKimHere()", shape=diamond];
	  95 [label="!(IsKimHere())", shape=diamond];
	  96 [label="Variable[\"pier.cindy_main_hub_reached\"]"];
	  97 [label="Variable[\"pier.cindy_main_hub_reached\"]", shape=diamond];
	  98 [label="!(Variable[\"pier.cindy_main_hub_reached\"])", shape=diamond];
	  99 [label="Kim Kitsuragi: 警督蹲下身，用手指触摸燃油。"];
	  100 [label="You: “极乐迪斯科。”"];
	  101 [label="Logic: 是时候了结这起案子了。下一个合乎逻辑的举动就是回到楼上——卡拉洁的房间里。好好检查一下那扇窗户。"];
	  0 -> 1
	  1 -> 89
	  2 -> 55
	  3 -> 4
	  3 -> 5
	  4 -> 99
	  5 -> 14
	  6 -> 40
	  7 -> 55
	  8 -> 9
	  8 -> 10
	  9 -> 64
	  10 -> 88
	  10 -> 18
	  11 -> 13
	  12 -> 76
	  13 -> 90
	  14 -> 80
	  15 -> 3
	  17 -> 26
	  18 -> 39
	  19 -> 12
	  20 -> 54
	  21 -> 19
	  22 -> 51
	  23 -> 19
	  24 -> 45
	  25 -> 54
	  26 -> 13
	  27 -> 28
	  27 -> 29
	  28 -> 67
	  29 -> 35
	  30 -> 12
	  31 -> 32
	  31 -> 33
	  32 -> 81
	  33 -> 30
	  34 -> 41
	  35 -> 6
	  36 -> 37
	  36 -> 38
	  37 -> 73
	  38 -> 14
	  39 -> 19
	  40 -> 90
	  41 -> 42
	  41 -> 43
	  42 -> 79
	  43 -> 101
	  44 -> 90
	  45 -> 46
	  45 -> 47
	  46 -> 61
	  47 -> 66
	  48 -> 49
	  48 -> 50
	  49 -> 88
	  49 -> 75
	  50 -> 88
	  50 -> 59
	  51 -> 52
	  51 -> 53
	  52 -> 60
	  53 -> 44
	  54 -> 77
	  55 -> 56
	  55 -> 57
	  56 -> 78
	  57 -> 34
	  58 -> 27
	  59 -> 23
	  60 -> 31
	  61 -> 62
	  61 -> 63
	  62 -> 66
	  63 -> 17
	  63 -> 86
	  64 -> 39
	  65 -> 90
	  66 -> 90
	  67 -> 6
	  68 -> 69
	  69 -> 70
	  69 -> 71
	  70 -> 65
	  71 -> 24
	  72 -> 93
	  73 -> 91
	  74 -> 55
	  75 -> 23
	  76 -> 90
	  77 -> 74
	  77 -> 2
	  77 -> 100
	  77 -> 7
	  78 -> 58
	  79 -> 6
	  80 -> 51
	  81 -> 82
	  81 -> 83
	  82 -> 48
	  83 -> 8
	  84 -> 36
	  85 -> 69
	  86 -> 11
	  87 -> 90
	  88 -> 21
	  89 -> 96
	  90 -> 72
	  90 -> 15
	  90 -> 16
	  90 -> 84
	  90 -> 20
	  90 -> 25
	  91 -> 51
	  93 -> 94
	  93 -> 95
	  94 -> 85
	  95 -> 68
	  96 -> 97
	  96 -> 98
	  97 -> 87
	  98 -> 90
	  99 -> 22
	  100 -> 55
	  101 -> 6
}

