# PLAZA ORB / bulletholes esprit
# esprit the corps afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Esprit de Corps: 如果现在金在这里就好了！你可以问问他有没有在这里嗅到罪案的味道。这些弹孔激起了你内心深处的某种东西。"];
	  3 [label="You: “好吧。那跟我说说这个大革命的事吧？”"];
	  4 [label="Kim Kitsuragi: “我知道的不多，因为我也没有*亲眼见证*。可以走了吗？”"];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Visual Calculus: 它们看起来很古老……"];
	  9 [label="Kim Kitsuragi: 他点点头。“我们应该专注于眼前的案子——本世纪的案子。”"];
	  10 [label="You: “好吧。那跟我说说这个大革命的事吧？”"];
	  11 [label="You: “那好吧。”[完成思维。]"];
	  12 [label="Esprit de Corps: 看着弹孔似乎激起了你内心深处的某种东西，让你忘记了警督的姓氏。"];
	  13 [label="Untitled hub (02)"];
	  14 [label="You: “没什么，忘了吧。”[完成思维。]"];
	  15 [label="You: “哦，你是说大革命时期的吗？”"];
	  16 [label="IsKimHere()"];
	  17 [label="IsKimHere()", shape=diamond];
	  18 [label="!(IsKimHere())", shape=diamond];
	  19 [label="Kim Kitsuragi: “那里的吗？”他看着墙壁。“那些*很旧*了。”"];
	  20 [label="You: “你说旧是什么意思？”"];
	  21 [label="You: “金，看，弹孔！”"];
	  22 [label="You: （指着墙壁上的缺口。）“有人中枪了！我们是警察，必须解决这个案件。”"];
	  23 [label="Kim Kitsuragi: “那些子弹是大革命时期射出的，已经过去半个多世纪了。所以没有调查的必要。”"];
	  24 [label="Esprit de Corps: 痕迹已经深深褪去，从法医学角度来讲，很难得出任何结论。不过是砂岩上的一些缺口罢了。"];
	  25 [label="Kim Kitsuragi: “是的，半个世纪之前发生的事。”他眨眨眼。“那些子弹是大革命时期射出的，所以并没有民法警官调查的必要。”"];
	  26 [label="You: [放弃思维。]"];
	  27 [label="You: 先靠近点看。"];
	  28 [label="Kim Kitsuragi: “哪里？”他看了看四周。”"];
	  29 [label="You: “哦，那好吧。”[完成思维。]"];
	  0 -> 0
	  1 -> 16
	  2 -> 27
	  3 -> 3
	  5 -> 5
	  5 -> 6
	  6 -> 7
	  8 -> 21
	  10 -> 3
	  11 -> 9
	  12 -> 26
	  12 -> 27
	  12 -> 21
	  13 -> 11
	  13 -> 2
	  13 -> 10
	  15 -> 25
	  16 -> 17
	  16 -> 18
	  17 -> 12
	  18 -> 1
	  19 -> 20
	  19 -> 29
	  19 -> 15
	  20 -> 23
	  21 -> 28
	  22 -> 19
	  23 -> 13
	  24 -> 4
	  25 -> 13
	  27 -> 24
	  28 -> 22
	  28 -> 14
	  29 -> 9
}

