# PLAZA / RENE PETANQUE
# René pétanque-ball RC.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Hand/Eye Coordination: 有些东西感觉一点都不自然。腐坏了。你的肌肉记忆知道该怎么做，而且也尽力做了，不过还是有差距……"];
	  3 [label="René Arnoux: “你今天在这里树立了一个很好的榜样，警官。”他慢慢摇摇头，说道。“我会记住的。加斯顿也会。”"];
	  4 [label="Jump to: [Suggestion: \"Just talk. It'll smooth things over...\"]"];
	  5 [label="Esprit de Corps: 我不喜欢你这种拒绝负责的态度。"];
	  6 [label="René Arnoux: “*我的天啦*……”他揉了揉太阳穴，嘟囔到。“好吧。好吧。行吧。你想怎么样，警官？”"];
	  7 [label="René Arnoux: Variable[\"plaza.rene_be_the_ball\"]"];
	  8 [label="Variable[\"plaza.rene_be_the_ball\"]", shape=diamond];
	  9 [label="!(Variable[\"plaza.rene_be_the_ball\"])", shape=diamond];
	  10 [label="You: “毛病？我不明白。”"];
	  11 [label="Hand/Eye Coordination: 你立即就被轻飘飘的球吓了一跳。没关系。你能行的。"];
	  12 [label="You: “对不起，这真是我的无心之过。我们可以和好了吗？”"];
	  13 [label="Half Light: 他正在不惜一切代价避免冲突。"];
	  14 [label="You: “我没有*大球*，不过这个可以吗？”（拿出铅球。）"];
	  15 [label="ahub"];
	  16 [label="You: 感觉这个球。"];
	  17 [label="Jump to: [RENE MAIN HUB]"];
	  18 [label="René Arnoux: Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"]"];
	  19 [label="Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"]", shape=diamond];
	  20 [label="!(Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"])", shape=diamond];
	  21 [label="Hand/Eye Coordination: 感觉你打算用力推或者是猛扑——肯定还打算跳跃。也许你得了一分，但这是一次*惨败*。"];
	  22 [label="You: “我感觉到了愤怒。但我不明白是为什么。”"];
	  23 [label="You: “这个该死的球滑溜溜的跟鬼一样！这上面都是老人的体液，你还指望我能把这个*狗屎玩意*扔出花来吗，老顽固？！”"];
	  24 [label="You: “我本来想耍耍酷，但我还是搞砸了，就像往常一样……”"];
	  25 [label="René Arnoux: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Composure: 看看是谁在说话——那套凤头鹦鹉制服肯定给他带来了真正的优势，特别是在*马戏团*打架的时候。"];
	  29 [label="Hand/Eye Coordination: 冰冷的金属球靠在你的脖子上，感觉出奇地光滑。上面有个图案。（可能是赞助的球。）你的球上只会布满学习的伤痕和胜利的疮疤。"];
	  30 [label="You: “好吧，我会想办法补救的。”（接受任务。）"];
	  31 [label="You: “完美一掷？我还是感觉很挫败。”"];
	  32 [label="You: 感受周围的环境。"];
	  33 [label="René Arnoux: HasShoes()"];
	  34 [label="HasShoes()", shape=diamond];
	  35 [label="!(HasShoes())", shape=diamond];
	  36 [label="You: 等一下，为什么*感觉*这么不对劲？"];
	  37 [label="Jump to: [SISTERBREAST]"];
	  38 [label="René Arnoux: “*见鬼*！”老兵愤怒地大喊到。“*妈的见鬼了*！！！”"];
	  39 [label="Suggestion: 跟他们聊聊吧。这样能让事情变得顺利。老人喜欢关注。"];
	  40 [label="Physical Instrument: 对于一个运动员来说，没有什么比*干得好*更伤人心的话了。而且实在是太尴尬了！"];
	  41 [label="Half Light: 老顽固和他的小破球正在嘲笑你。你必须发火。说点脏话。提一下*体液*。"];
	  42 [label="You: “我还以为是推铅球呢。”"];
	  43 [label="René Arnoux: “也许是因为那条花里胡哨的裤子把你挤压地没有知觉了。实用性怎么了？耐穿性呢？瑞瓦肖本土制造呢？”他摇摇头。“现在，我能为你做些什么？”"];
	  44 [label="René Arnoux: Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"]"];
	  45 [label="Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"]", shape=diamond];
	  46 [label="!(Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"])", shape=diamond];
	  48 [label="René Arnoux: “你还打算怎么舔这位警官，加斯顿？跪舔吗？”他极度鄙视地摇摇头。"];
	  49 [label="Jump to: [ahub]"];
	  50 [label="Rhetoric: 是的……你*为什么*会来这里？又不是说他们知道凶杀案的事。"];
	  51 [label="You: “地-掷球？”"];
	  52 [label="Kim Kitsuragi: 警督什么也没说，不过他脸上的表情很僵硬。似乎他对你的运动表现并不怎么满意。"];
	  53 [label="Gaston Martin: “谢谢你，警官。”快乐的老头飞快地从你手里接过球，在手里掂量了几下。“这玩意真的不错……说实话的，我觉得它比我们之前的那个*大球*还要好！”"];
	  54 [label="René Arnoux: IsKimHere()"];
	  55 [label="IsKimHere()", shape=diamond];
	  56 [label="!(IsKimHere())", shape=diamond];
	  57 [label="Gaston Martin: “没事的，警官。已经全忘记了。那是我的*大球*，而是我还有多余的。”他从口袋里又掏出一个球。“没事了，我们已经准备好全力协助你了！”"];
	  58 [label="You: “对不起。”"];
	  59 [label="René Arnoux: “我也不知道，警官。也许你是那种永远不会感到满足的人？”他耸耸肩。“不管怎么说，你需要我们做什么？”"];
	  60 [label="Hand/Eye Coordination: 你站在那里，双脚牢牢着地，一阵寒冷的微风吹乱了你的头发。所有声音，味道，甚至就连风——全都慢慢褪色，直到最后，整个弹坑只剩下人和球的联合体。"];
	  61 [label="René Arnoux: “你到底有什么毛病啊？！”"];
	  62 [label="Kim Kitsuragi: “是的，警官……”警督飞快地瞥了你一眼。“我们找这两位先生是想*做什么*？”"];
	  63 [label="René Arnoux: “不，你不明白！我们的地掷球游戏被你毁了！”他又发火了。“把我们的*大球*还回来！”"];
	  64 [label="René Arnoux: “不，我们不*好*，该死！”他额头上的血管暴起，有点吓人。“把我们的*大球*还回来！”"];
	  65 [label="René Arnoux: “是的，地掷球，”男人的声音又高了几个八度。“你毁掉了地掷球游戏。把我们的*大球*还回来！”"];
	  66 [label="You: “等等……什么？”"];
	  67 [label="René Arnoux: CheckEquipped(\"pants_bellbottom\")"];
	  68 [label="CheckEquipped(\"pants_bellbottom\")", shape=diamond];
	  69 [label="!(CheckEquipped(\"pants_bellbottom\"))", shape=diamond];
	  70 [label="Gaston Martin: “你在说什么呢？你刚刚做出了一个完美的地掷球动作！”他的口气满满都是赞赏。"];
	  71 [label="René Arnoux: 穿制服的男人不发一言。目光固定在地平线上。"];
	  72 [label="Physical Instrument: 是啊！你想用*思考*来填满的缺口。搞运动的时候根本不用*想*。我们*就是干*！"];
	  73 [label="Authority: 你是一名执法人员，除了*大球*，你还有更重要的事情要担心。别理会这点破事。"];
	  74 [label="René Arnoux: “这个……”他默默地盯着铅球。“不，*该死的*，绝对不行……”"];
	  75 [label="René Arnoux: “好吧，”老兵慢悠悠地说道。“是需要*示范*一下吗，或者你还有别的需求，警官？”"];
	  76 [label="Electrochemistry: 天啦，这种感觉很对——就像每一次获胜之前，因兴奋而熟悉的颤抖，还有肾上腺素飙升的感觉。时间冻结在了这一刻。"];
	  77 [label="Esprit de Corps: *有人*还是会说你是个警察，但是我猜现在已经远远不止了。"];
	  78 [label="You: “我扔的很糟糕，而且你也知道。没必要嘲笑我。”"];
	  79 [label="You: 还有时间可以最后检视一下你的内心。我是谁？"];
	  80 [label="Perception (Hearing): 一切都很安静。就连海浪也停下了对海滨的冲击。感觉非常沉重。"];
	  81 [label="René Arnoux: “该死的，当然不是，它是地掷球，”男人的声音又高了几个八度。“你毁掉了地掷球游戏。把我们的*大球*还回来！”"];
	  82 [label="René Arnoux: IsKimHere()"];
	  83 [label="IsKimHere()", shape=diamond];
	  84 [label="!(IsKimHere())", shape=diamond];
	  85 [label="Untitled hub (02)"];
	  86 [label="You: “别输不起嘛，对于你们俩来说，这还是一场公平的游戏。第二名也能登上领奖台的。”"];
	  87 [label="Hand/Eye Coordination: 一种纯粹运动的体现。微调的*运动体*正在以最大化的效能运行。"];
	  88 [label="Jump to: [RENE MAIN HUB]"];
	  89 [label="Logic: 你永远不会知道，他*可能*知道些什么。这是一个很好的优势。"];
	  90 [label="Endurance: 像他那把年纪还这么激动？最好注意下血压。"];
	  91 [label="Visual Calculus: 一点也不*见鬼*。这一下至少23米远。也许远远超过了24米。没什么好尴尬的。"];
	  92 [label="René Arnoux: “光脚踩在春季的烂泥上的确会让人产生挫败感。”他指着你裸露的脚趾。“事出有因。现在，你需要我们做些什么？”"];
	  93 [label="Hand/Eye Coordination: 你的肌肉正在适应重量，神经系统在校正，直到你和球合为一体。*人球*已经准备好了。"];
	  94 [label="Jump to: [ahub]"];
	  95 [label="You: “我还以为会有更惊人的事情发生。”"];
	  96 [label="SISTERBREAST"];
	  97 [label="Half Light: 还带着一丝恐惧。"];
	  98 [label="You: “有一点很肯定，我右边的三头肌一点也不虚弱。”"];
	  99 [label="René Arnoux: “我不在乎你是不是警察——你*不能*就这么毁掉别人的游戏。这真是*该死的大不敬！”"];
	  100 [label="You: 放手吧。成为那个球。（继续。）\n惯性是无法控制的，就像离开枪口的子弹。放手吧。成为那枚子弹。（继续。）"];
	  101 [label="Physical Instrument: 看啦，那两个衰弱的老头子眼里流露出的恐惧和混乱——他们敬畏你的优越性。对于他们来说，你就是神明。"];
	  102 [label="René Arnoux: “很好。”他点点头。“至少你还在*尝试*纠正自己的错误，那错误就是可以原谅的。我相信你会努力的。现在你为什么要接近我们？”"];
	  103 [label="Gaston Martin: “放松点，雷内。”快乐的老头尝试缓和紧张的局势。“这只是个误会，对吗，警官？反正也没什么伤害。”"];
	  104 [label="Gaston Martin: “*我的天啦*，”快乐的男人大叫起来。“干得好，警官。这下扔的真是太漂亮了！”"];
	  105 [label="You: “男人的球类运动就是这样——非比寻常。”"];
	  106 [label="Visual Calculus: 它一点也不*见鬼*。这一下至少23米远。也许远远超过了24米。没什么好尴尬的。"];
	  107 [label="You: “我是田径之神。为什么我要对任何事有意见？”"];
	  108 [label="Gaston Martin: 他那位快乐的同伴直直地盯着地面，似乎想要看穿另一边。"];
	  109 [label="You: “听着，伙计们，球是没了，不过我手上还有个凶杀案要破，好吗？”（拒绝任务。）"];
	  110 [label="Jump to: [RENE MAIN HUB]"];
	  111 [label="Kim Kitsuragi: 警督也看着你。他的脸上毫无表情。"];
	  112 [label="René Arnoux: “当然有伤害，你这只橙色鼻涕虫！”老兵的靴跟砰的一声踩在地面上。“你欠我们一个该死的*大球*！”"];
	  113 [label="Jump to: [RENE MAIN HUB]"];
	  114 [label="René Arnoux: “你破坏了我们的游戏，孩子。”他试着让自己冷静下来。“只有5个*大球*的话，我们就没法玩地掷球游戏了。”"];
	  115 [label="Shivers: 西边，在大科戎竞技场，猛地一计过肩投掷，亚森-吕克·艾德布罗克，让萨马拉裔重量级冠军——科什焦·亚斯诺克·科斯图里卡朝软垫飞去。观众疯狂了。瑞瓦肖热爱她的英雄们。"];
	  116 [label="You: “哦，地掷球，我明白了……”"];
	  117 [label="Rhetoric: 妈的见鬼了？"];
	  118 [label="Hand/Eye Coordination: 感觉……不太对。就像不小心碰到亲姐妹的胸部一样。你把亲姐妹的胸部扔出去了。"];
	  119 [label="Jump to: [ahub]"];
	  3830486 [label="JUMP OUT to PLAZA / RENE", shape=diamond];
	  0 -> 1
	  2 -> 72
	  3 -> 57
	  4 -> 39
	  5 -> 4
	  6 -> 50
	  7 -> 8
	  7 -> 9
	  8 -> 11
	  9 -> 118
	  10 -> 114
	  11 -> 76
	  12 -> 64
	  13 -> 82
	  14 -> 74
	  15 -> 16
	  15 -> 32
	  15 -> 100
	  15 -> 79
	  16 -> 29
	  17 -> 3830486
	  18 -> 19
	  18 -> 20
	  19 -> 41
	  20 -> 96
	  21 -> 37
	  22 -> 114
	  23 -> 70
	  24 -> 71
	  25 -> 26
	  25 -> 27
	  26 -> 111
	  27 -> 80
	  28 -> 54
	  29 -> 93
	  30 -> 102
	  31 -> 33
	  32 -> 60
	  33 -> 34
	  33 -> 35
	  34 -> 67
	  35 -> 92
	  36 -> 2
	  37 -> 96
	  38 -> 117
	  39 -> 110
	  40 -> 18
	  41 -> 96
	  42 -> 81
	  43 -> 28
	  44 -> 45
	  44 -> 46
	  45 -> 91
	  46 -> 106
	  48 -> 24
	  48 -> 105
	  48 -> 31
	  49 -> 15
	  50 -> 89
	  51 -> 65
	  52 -> 5
	  53 -> 6
	  54 -> 56
	  54 -> 55
	  55 -> 62
	  56 -> 17
	  57 -> 13
	  58 -> 114
	  59 -> 54
	  60 -> 115
	  61 -> 107
	  61 -> 98
	  61 -> 10
	  62 -> 17
	  63 -> 103
	  64 -> 103
	  65 -> 103
	  66 -> 114
	  67 -> 68
	  67 -> 69
	  68 -> 43
	  69 -> 59
	  70 -> 97
	  71 -> 108
	  72 -> 21
	  73 -> 109
	  73 -> 14
	  73 -> 30
	  74 -> 53
	  75 -> 54
	  76 -> 15
	  77 -> 49
	  78 -> 70
	  79 -> 87
	  80 -> 88
	  81 -> 103
	  82 -> 83
	  82 -> 84
	  83 -> 52
	  84 -> 4
	  85 -> 116
	  85 -> 42
	  85 -> 51
	  85 -> 12
	  86 -> 114
	  87 -> 101
	  88 -> 3830486
	  89 -> 39
	  90 -> 86
	  90 -> 58
	  90 -> 66
	  90 -> 22
	  91 -> 61
	  92 -> 54
	  93 -> 94
	  94 -> 15
	  95 -> 70
	  96 -> 36
	  96 -> 23
	  96 -> 78
	  96 -> 95
	  97 -> 48
	  98 -> 99
	  99 -> 90
	  100 -> 38
	  101 -> 77
	  102 -> 50
	  103 -> 112
	  104 -> 40
	  105 -> 75
	  106 -> 61
	  107 -> 99
	  108 -> 25
	  109 -> 3
	  110 -> 3830486
	  111 -> 80
	  112 -> 73
	  113 -> 3830486
	  114 -> 85
	  115 -> 119
	  116 -> 63
	  117 -> 44
	  118 -> 104
	  119 -> 15
}

