# PLAZA / COUPRIS KINEEMA
# Lieutenant Kitsuragi's Coupris Kineema. With the built in shortwave radio and a trunk full of goodies, here lies the answer to the question that's been bothering you - what tore me from the soft abyss this morning.
#
#* Gain item: Crowbar
#* Gain item: bodybags
#* Gain item: Chaincutters
#* Gain item: Fire extinguisher
#* Gain secret task: Cut something.
#* Gain task: Get a Primer-book.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 拍拍燃油预热仪表。"];
	  3 [label="Untitled hub"];
	  4 [label="Kim Kitsuragi: 他的脸上闪过一丝笑容，在黑暗中很难察觉。"];
	  5 [label="Alice: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  6 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  7 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  8 [label="Jump to: [MAIN HUB]"];
	  9 [label="Coupris Kineema: 你面前是一台汽車。車身是蓝白相间的，上面印着数字57。"];
	  10 [label="Alice: Variable[\"whirling.kineema_TH_check_success\"]"];
	  11 [label="Variable[\"whirling.kineema_TH_check_success\"]", shape=diamond];
	  12 [label="!(Variable[\"whirling.kineema_TH_check_success\"])", shape=diamond];
	  13 [label="You: 轻轻敲打燃油预热仪表。"];
	  14 [label="DEATH COMES FOR EVERYONE"];
	  15 [label="You: “爱丽丝，请你帮我接通狂飙怪人.FM。”"];
	  16 [label="You: “你在侮辱执行法律的警官吗，朋克青年？”"];
	  17 [label="DJ Mesh: “对，就是这首歌。‘狗混蛋满嘴放屁（我要吐了）。’”"];
	  18 [label="You: “就是那样。你是传统价值观的敌人，把你离经叛道的思想强加给无辜的人。”"];
	  19 [label="You: 什么也不说。"];
	  20 [label="You: “我问完了。谢谢。”"];
	  21 [label="DJ Mesh: “回见，条子老兄。”"];
	  22 [label="Coupris Kineema: 声音的攻势向你全力冲来。声波如同匕首般从锐影的扬声器里射出，像要将你撕碎。"];
	  23 [label="DJ Mesh: “这，呃……好吧，你就真的找不到*任何*一个地址让我送点东西吗，老兄？”"];
	  24 [label="Alice: IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="You: “改变计划，艾丽丝——帮我联系*你*。”"];
	  28 [label="DJ Mesh: “……一如既往，这里是DJ麦斯和弗莱科，你正在收听的是狂飙怪人.FM，为你带来最热门，最肮脏，最通俗的……”"];
	  29 [label="Kim Kitsuragi: “肯定是有人瞎摆弄过无线电，要不就是它随便选了一个频道……你想连总机，对吧？”"];
	  30 [label="You: “*狂飙怪人.FM*，是吗？”（看着他的眼睛。）"];
	  31 [label="Kim Kitsuragi: “車后面有些东西，可以拿出卖了给你付房费。去把嫌疑人押送厢打开。”"];
	  32 [label="You: “你是说笼子，对吗？”"];
	  33 [label="You: “我是……哈里。我猜是吧。我跟曷城警督正在合作调查一起案件。”"];
	  34 [label="no_kim_radio"];
	  35 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  36 [label="Alice: “……”"];
	  37 [label="You: “我很肯定，我既不喜欢汽車，也不喜欢什么‘大师赛’。”"];
	  38 [label="Alice: Variable[\"plaza.kineema_interfacing_sportsmodel\"]"];
	  39 [label="Variable[\"plaza.kineema_interfacing_sportsmodel\"]", shape=diamond];
	  40 [label="!(Variable[\"plaza.kineema_interfacing_sportsmodel\"])", shape=diamond];
	  41 [label="You: “嗨，爱丽丝。我也是一名警官。很高兴见到你。”"];
	  42 [label="Empathy: 他对自己的兴奋轻描淡写——警督很乐意炫耀他的宝贝汽車。"];
	  43 [label="You: “你说‘没收’是什么意思？”"];
	  44 [label="Jump to: [MAIN HUB]"];
	  45 [label="Jump to: [Alice: \"\"This is Precinct 57. Can I connect...\"]"];
	  46 [label="Horrific Necktie: 哦，你听见了吗？她说出‘警官’的口气？她是个野姑娘，她很渴望，兄弟。派对开起来吧！"];
	  47 [label="Horrific Necktie: 是啊，兄弟，不然你会一直想知道会发生什么。快问她吧！"];
	  48 [label="You: “喂？”"];
	  49 [label="DJ Mesh: “哟哟哟！你和DJ麦斯连线了，老兄。再过几分钟我就得回去打碟了。你有什么事吗？”"];
	  50 [label="You: “非常抱歉打扰你。我有一个小问题。”"];
	  51 [label="DJ Mesh: “别担心，老兄。不过再过几分钟我就得回去打碟了。你有什么事吗？”"];
	  52 [label="DJ Mesh: “我真的相信这就是音乐的未来。操，臭核音乐之类的。臭气冲天，臭波像声波一样袅袅升起。你懂我的意思吧？”"];
	  53 [label="You: “唱这个合法吗？”"];
	  54 [label="DJ Mesh: “不唱才是违法，老兄。如果你也有了这样的灵感，整个宇宙都会逼你释放出来，明白我的意思吧？”"];
	  55 [label="DJ Mesh: “好吧。你还需要什么吗，还是说我他妈的终于能挂电话了？”"];
	  56 [label="You: “还有一件事——给金·曷城警督一点掌声。他*阴差阳错*地收藏了你的电台。”\n“还有一件事——给我的好兄弟，金·曷城警督一点掌声。他很喜欢你们的电台。”"];
	  57 [label="You: 把电台调回总机频道。"];
	  58 [label="You: “你想喜欢什么就喜欢什么，金。”"];
	  59 [label="Kim Kitsuragi: “嗯……”他对你皱眉。"];
	  60 [label="Authority: 眉毛！他又在对你使用他的争强好胜了……你……你无法抵抗……"];
	  61 [label="Coupris Kineema: 频率面板亮了起来，一个标着“总机”的绿色按钮像猫眼一样发着光……然后你听到了一些动静。"];
	  62 [label="DJ Mesh: “现在，你还有什么想问的吗？”"];
	  63 [label="You: “你有没有查到盔甲靴主人的更多信息？”"];
	  64 [label="You: “哈里尔·杜博阿警督报告。我跟曷城警督正在调查一起案件。”"];
	  65 [label="You: “他正在单独调查一条线索。听着，我需要帮助。”"];
	  66 [label="Alice: “那的确是个大问题，没错。”她好像在叹气。“好吧。下次记得带上曷城警督。”"];
	  67 [label="You: 拿走红头撬棍。"];
	  68 [label="Kim Kitsuragi: “不，恐怕不行。”他挺直了后背。“我们手上还有一起凶杀案呢，还记得吗？”"];
	  69 [label="You: “大师赛是什么？”"];
	  70 [label="Coupris Kineema: DJ电台停了下来。有那么一瞬间，他似乎无话可说……"];
	  71 [label="You: 把电台调回总机频道。"];
	  72 [label="Coupris Kineema: 电子猫发出了轻柔的呼噜声——无线电波在整个大都市里广泛传播。电流里传来一个女人的问候："];
	  73 [label="Kim Kitsuragi: “的确如此。”警督看着轮圈，叹了口气。“我打算把它们当做证物，不过定罪倒是用不着。他也没开口要回去。”"];
	  74 [label="Kim Kitsuragi: “有什么需要就随便拿，警官。这个案子会耗费很长的时间。我不会*过度保护*我的工具。不像有些人那样……”"];
	  75 [label="Alice: IsKimHere()"];
	  76 [label="IsKimHere()", shape=diamond];
	  77 [label="!(IsKimHere())", shape=diamond];
	  78 [label="Kim Kitsuragi: “一辆汽車，警官。我肯定你对这个概念很熟悉。我们拥有这玩意已经快一个世纪了。”"];
	  79 [label="Kim Kitsuragi: “就像我说的，反正它们也没用了。我应该早点想起还有这玩意的……”"];
	  80 [label="Electrochemistry: 拜托，清醒一点！她说自己不是塞尔维的方式——实际上是在请求你采取行动。放手去做吧。"];
	  81 [label="Alice: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  82 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  83 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  84 [label="Alice: IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="Alice: “我是57分局的爱丽丝·德梅特里警官。请问你需要什么帮助？”无线电里传来一个声音。"];
	  88 [label="MAIN HUB"];
	  89 [label="You: 关上门。[离开。]"];
	  90 [label="Jump to: [MAIN HUB]"];
	  91 [label="Untitled hub (07)"];
	  92 [label="DJ Mesh: “非常酷，老兄，我可是非常认真地相信弗莱科会让这个题材发扬光大的！”"];
	  93 [label="DJ Mesh: “好吧，但是——不，我们没有把广播强行塞进人们的脑袋里。我甚至根本不知道那要怎么做，老兄。”"];
	  94 [label="DJ Mesh: “我的荣幸，条子同志。你还需要什么吗？”"];
	  95 [label="Kim Kitsuragi: 警督瞪着你，咬紧牙关。他的太阳穴上突起一根青筋。"];
	  96 [label="Reaction Speed: 你应该再试试无线电！"];
	  97 [label="Alice: IsKimHere()"];
	  98 [label="IsKimHere()", shape=diamond];
	  99 [label="!(IsKimHere())", shape=diamond];
	  100 [label="Kim Kitsuragi: “什么？”"];
	  101 [label="Volition: 别烦他了。他显然不想和你分享这个爱好。"];
	  102 [label="Reaction Speed: 周边。问他要狂飙怪人.FM的周边。"];
	  103 [label="You: “请寄到马丁内斯的褴褛飞旋。”"];
	  104 [label="You: “紧急情况，紧急情况！”"];
	  105 [label="You: “呼叫，德尔塔10号，我是火行者，收到请回答。”"];
	  106 [label="Kim Kitsuragi: “是的，等一下……”警督看了一眼笔记。“她的号码是0051944298。”"];
	  107 [label="Jump to: [The actual Radio HUB]"];
	  108 [label="You: “好吧，你不想聊这个，没问题的。”"];
	  109 [label="Alice: “……”"];
	  110 [label="Alice: SetVariableValue(\"plaza.kineema_left_after_ignition\", true) --[[ Variable[ ]]"];
	  111 [label="Kim Kitsuragi: “你说得对。”他轻轻拍了拍他的爱車，脸上露出了自负的笑容。“我没想到你也是个汽車爱好者。你也喜欢大师赛吗，警探？”"];
	  112 [label="You: 是的——哪里？"];
	  113 [label="Shivers: 野狗山谷——在它前面是一个熟悉的圆顶，就像没有颜色的七星瓢虫。大楼里有一个指定的停車位，专门用来停放*你的*汽車。"];
	  114 [label="Coupris Kineema: 你手中的撬棍感觉顺手又冰冷。比你想象的要重一些。"];
	  115 [label="Jump to: [TOOLBOX]"];
	  116 [label="Inland Empire: 一种黑暗的感觉。这样是不对的。松开离合器。"];
	  117 [label="You: 什么？"];
	  118 [label="Alice: “谁不是呢，”她实事求是的说道。“现在，你的*调查*需要什么帮助吗？”"];
	  119 [label="Coupris Kineema: 寂静。"];
	  120 [label="Jump to: [You: \"\"Hey, Sylvie, it's the police again.\"\"]"];
	  121 [label="Alice: Variable[\"plaza.kineema_sync_circulation\"]"];
	  122 [label="Variable[\"plaza.kineema_sync_circulation\"]", shape=diamond];
	  123 [label="!(Variable[\"plaza.kineema_sync_circulation\"])", shape=diamond];
	  124 [label="You: 拿走橡胶手柄的切链钳。"];
	  125 [label="Perception (Hearing): “真的？”他疲惫地低声说道。"];
	  126 [label="New jump"];
	  127 [label="You: “哟哟！”"];
	  128 [label="You: “不，我只是在询问——想象一种狂野的新型盈利方案。”"];
	  129 [label="You: “不，这不是法西斯台词，这是我的极端自由主义台词。如果你想听的话，我也可以来一句法西斯台词。”"];
	  130 [label="Esprit de Corps: 你越过了底线。这是不可原谅的错误。"];
	  131 [label="Alice: IsKimHere()"];
	  132 [label="IsKimHere()", shape=diamond];
	  133 [label="!(IsKimHere())", shape=diamond];
	  134 [label="You: “别这样，老兄！你可以告诉我的！”"];
	  135 [label="Coupris Kineema: 伴随着一阵清脆的咔哒声，車灯打开了，灯光映照在汽車前面的地面上。"];
	  136 [label="Kim Kitsuragi: 警督立即探进車厢，关掉了电台。他没有看着你，说道："];
	  137 [label="You: 再看一遍車厢。"];
	  138 [label="Kim Kitsuragi: “哦。”他明显很失望。“我猜不是所有人都喜欢吧。”"];
	  139 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  140 [label="You: 为什么一提到*汽車*这个词，你就有一种沉溺的感觉？"];
	  141 [label="Perception (Sight): 一群附近的海鸥被轰鸣的电台吓了一跳，惊慌飞起。"];
	  142 [label="Kim Kitsuragi: “我不知道，是吗？”警督看着你，面无表情。“我打算把它们当做证物，不过定罪倒是用不着。他也从来没开口要回去。”"];
	  143 [label="Coupris Kineema: 它很牢固，防风雨，制作精良。警用物品——蓝色的。"];
	  144 [label="Authority: 另一种翻译是：想开我的汽車，你*想*都别想。"];
	  145 [label="Kim Kitsuragi: “这样已经有一段时间了。”警督耸耸肩。“据我猜测，工会在监听我们的通话——而且还干扰外部通信，来保护自己不被科奈尔攻击。”"];
	  146 [label="Interfacing: 没有浪费片刻的时间，你的手指抓紧了把手。松开离合器。松开把手——离合器下陷——右脚向往着油门踏板那熟悉的触感。你已经跟这台机器的机械循环同步了。"];
	  147 [label="Jump to: [very_interfacing]"];
	  148 [label="Inland Empire: 因为这样很孤独。就像你一样。周围都是海草和奇形怪状的海鱼，帽贝纠缠在我的残骸上……上方传来街道的声响……"];
	  149 [label="TOOLBOX"];
	  150 [label="Alice: “好吧，警官。请稍等。”"];
	  151 [label="DJ Mesh: “我是。再过几分钟我就得回去打碟了。你有事找我吗，条子老哥？”"];
	  152 [label="DJ Mesh: “谢谢你！没错，这就是DJ弗莱科热腾腾的新单。直击声波。”"];
	  153 [label="You: “当然，老兄。我又年轻又酷，你说的我一清二楚。”"];
	  154 [label="DJ Mesh: “DJ麦斯下线。”"];
	  155 [label="Reaction Speed: 你应该试试无线电！"];
	  156 [label="Alice: Variable[\"plaza.kineema_radio_speedfreaks\"] == true"];
	  157 [label="Variable[\"plaza.kineema_radio_speedfreaks\"] == true", shape=diamond];
	  158 [label="!(Variable[\"plaza.kineema_radio_speedfreaks\"] == true)", shape=diamond];
	  159 [label="Alice: Variable[\"plaza.kineema_mesh_ugly_hate\"]"];
	  160 [label="Variable[\"plaza.kineema_mesh_ugly_hate\"]", shape=diamond];
	  161 [label="!(Variable[\"plaza.kineema_mesh_ugly_hate\"])", shape=diamond];
	  162 [label="DJ Mesh: “……和瑞瓦肖最狂-狂-狂-狂野的条子讲了话。”\n摆弄了一会儿无线电之后，你按下发光的“收藏”按钮。
无线电传来一道熟悉的声音：“……和瑞瓦肖最狂-狂-狂-狂野的条子讲了话。”"];
	  163 [label="Reaction Speed: 那连续的哒哒哒——是那对双胞胎听到的声音吗？"];
	  164 [label="Jump to: [You: \"\"Sorry about it, I wanted to contac...\"]"];
	  165 [label="Half Light: 他妈的为什么他就不肯承认？别放过他。逼他承认。"];
	  166 [label="Kim Kitsuragi: 警督挑起一边的眉毛。海风呼啸，吹来海盐的腥气。"];
	  167 [label="Kim Kitsuragi: 他一言不发。"];
	  168 [label="Jump to: [The actual Radio HUB]"];
	  169 [label="Sylvie: “喂，你好！”一个女性的声音通过电流向你传来问候——听起来她距离这里有万里之遥。"];
	  170 [label="Alice: “警官？”你听见背景里传来电话铃声和人们的交谈声。"];
	  171 [label="Alice: “57分局通话完毕。”她的声音消失在虚无中。"];
	  172 [label="DJ Flacio: “……现在，音乐燥起来！”麦克风里又传出一阵尖叫声。动感的摇滚乐充满了整个車厢，紧接着，DJ又混入了撞車和非法飙車比赛的声音。"];
	  173 [label="Conceptualization: 这是艺术……*地下*艺术……一副*景象*。"];
	  174 [label="You: 再次拿起无线电。"];
	  175 [label="Reaction Speed: 来吧——乘着无线电还调在狂飙怪人.FM的时候，再把它打开！"];
	  176 [label="Kim Kitsuragi: “是的，离这里往南大概100米的地方，我想名字叫罗伊的安乐窝或者什么的。如果我没记错的话，它应该开得挺晚的。”"];
	  177 [label="Kim Kitsuragi: “是的。”他皱起眉头。“我从来都不喜欢这个野蛮的名字。这对提升RCM的名望没多大帮助。”"];
	  178 [label="Alice: “喂？请问你是谁？”短暂的停顿。“我的记录显示这个频道是曷城警督使用的。”"];
	  179 [label="Alice: “你是谁？”短暂的停顿。“我的记录显示这个频道是金·曷城警督使用的。”"];
	  180 [label="Interfacing: 但是这不一样——这是跑車款的。"];
	  181 [label="Jump to: [what is this machine hub]"];
	  182 [label="Kim Kitsuragi: “不过，说真的，我们还是别开玩笑了，好吗？我们还有案子要调查呢。”他转身回到車厢。"];
	  183 [label="Electrochemistry: 改变计划——问*她的*号码。"];
	  184 [label="Alice: “……”"];
	  185 [label="You: 再次拿起无线电。"];
	  186 [label="Electrochemistry: 奇怪……听起来她没到更年期啊。肯定是太冷了或者什么的。好吧。"];
	  187 [label="Jump to: [Call People]"];
	  188 [label="Logic: 这一定就是那台把你从湮灭中撕裂的地狱机器——库普瑞斯锐影汽車。"];
	  189 [label="Interfacing: 你感觉自己和机械之间存在着不间断的联系。"];
	  190 [label="Interfacing: 深深的海底……"];
	  191 [label="Kim Kitsuragi: 警督克制地叹息一声。"];
	  192 [label="Alice: “……”"];
	  193 [label="You: “那当然！不能换台的强制收听电台。你们能靠广告费大赚特赚！”"];
	  194 [label="You: “差不多这样。这也许是你应尽的公民义务之一，你只是在给政府测试这项功能。”"];
	  195 [label="Jump to: [Kim Kitsuragi: \"Right away the lieutenant reaches i...\"]"];
	  196 [label="Alice: Variable[\"village.twins_spoke_to_boys_about_swearing_done\"]"];
	  197 [label="Variable[\"village.twins_spoke_to_boys_about_swearing_done\"]", shape=diamond];
	  198 [label="!(Variable[\"village.twins_spoke_to_boys_about_swearing_done\"])", shape=diamond];
	  199 [label="You: “等等！你能送我一点狂飙怪人的周边吗？”"];
	  200 [label="You: “金，加尔特有没有把塞尔维的号码告诉你？”\n“金，加尔特有给你塞尔维·玛莱卡的号码吗？”"];
	  201 [label="The actual Radio HUB"];
	  202 [label="Jump to: [Call People]"];
	  203 [label="Alice: IsKimHere()"];
	  204 [label="IsKimHere()", shape=diamond];
	  205 [label="!(IsKimHere())", shape=diamond];
	  206 [label="Kim Kitsuragi: “谢谢。”他的眼睛掠过广场，确保没人听见无线电里震耳欲聋的声音，接着转身回到了車厢。"];
	  207 [label="Jump to: [The actual Radio HUB]"];
	  208 [label="Jump to: [spinnershub]"];
	  209 [label="Jump to: [Alice: \"\"Just a second, officer...\" She put...\"]"];
	  210 [label="You: “别，等一下！我们正在马丁内斯调查一起凶杀案。”"];
	  211 [label="You: “RCM的所有警官都有这么*酷炫*的汽車吗？”"];
	  212 [label="You: （眯起眼睛）“好吧，但是汽車又*是什么*？”"];
	  213 [label="You: “不，我不在乎汽車，我了解一些随机的事情。”"];
	  214 [label="Jump to: [what is this machine hub]"];
	  215 [label="Inland Empire: 没什么。没什么。可能什么也不是，忘了我提过这件事。请继续无忧无虑地虚度时光吧。"];
	  216 [label="Alice: Variable[\"plaza.kineema_shivers_where_too\"]"];
	  217 [label="Variable[\"plaza.kineema_shivers_where_too\"]", shape=diamond];
	  218 [label="!(Variable[\"plaza.kineema_shivers_where_too\"])", shape=diamond];
	  219 [label="Coupris Kineema: 把手修长而光滑。手里的刀具发出*咔擦咔擦*的声响。"];
	  220 [label="Jump to: [TOOLBOX]"];
	  221 [label="Perception (Sight): 能让你看清容易在黑暗中错过的东西……"];
	  222 [label="Alice: Variable[\"TASK.read_the_watermark_done\"]"];
	  223 [label="Variable[\"TASK.read_the_watermark_done\"]", shape=diamond];
	  224 [label="!(Variable[\"TASK.read_the_watermark_done\"])", shape=diamond];
	  225 [label="Alice: IsKimHere()"];
	  226 [label="IsKimHere()", shape=diamond];
	  227 [label="!(IsKimHere())", shape=diamond];
	  228 [label="Alice: “请稍等，警官……”"];
	  229 [label="Interfacing: 老实说，那个听起来像是一个*惊人的*物理演示。"];
	  230 [label="You: “是的。酷到没朋友。”"];
	  231 [label="Kim Kitsuragi: “警官，不要把你没有支付的旅社账单当成是一种*道德福利*。这样站不住脚的。”"];
	  232 [label="Volition: 是*你*让他干傻事的……"];
	  233 [label="You: “57分局，我们被攻击了。重复一遍——曷城警督和……”"];
	  234 [label="Coupris Kineema: 白色小山羊皮那奢侈的触感，还有掌心的金属离合器手把，都让你感到异常熟悉……"];
	  235 [label="Coupris Kineema: 抽出式工具箱滑回它的巢穴。预热计量器在操纵杆和挂钩上的无线电上投下温暖的光晕。"];
	  236 [label="Alice: IsDayUntil(2) == true  and  (IsMorning() == true  or  IsNoon()== true)"];
	  237 [label="IsDayUntil(2) == true  and  (IsMorning() == true  or  IsNoon()== true)", shape=diamond];
	  238 [label="!(IsDayUntil(2) == true  and  (IsMorning() == true  or  IsNoon()== true))", shape=diamond];
	  239 [label="Alice: “……”"];
	  240 [label="You: “好吧……你说这首歌叫什么来着？”"];
	  241 [label="DJ Mesh: “这不仅仅是一首歌！这是DJ弗莱科捣碎声波的热腾腾的新单。”"];
	  242 [label="Untitled hub (09)"];
	  243 [label="You: “不错，一种让所有人平等的新方式，让他们全都听同一个频道。它会成为建设康米主义的好帮手。”"];
	  244 [label="DJ Mesh: “你他妈的也太怪了。行吧，那你说来听听。”"];
	  245 [label="DJ Flacio: “燥起来，”另一道声音插进来：“就像DJ麦斯和DJ弗莱科，还有你的狂-狂-狂-狂野朋友。这首曲子献给你！”"];
	  246 [label="Jump to: [You: \"Turn the radio back to PRIMELINE.\"]"];
	  247 [label="Kim Kitsuragi: “我不听他们的音乐。”警督尖锐地说道。"];
	  248 [label="You: “我……呃……”（挠挠头）“我很抱歉……金。”"];
	  249 [label="DJ Mesh: “呃，如果你能送我周边的话，我的地址恐怕得比‘不知名棚屋’好点儿。”"];
	  250 [label="Jump to: [DJ Mesh: \"No parting words; only the dull cry...\"]"];
	  251 [label="You: “等等！你难道不需要我的名字吗？”"];
	  252 [label="Jump to: [Untitled hub]"];
	  253 [label="DJ Mesh: “……还有整个摇滚城市瑞瓦肖城最快节奏的音乐。你们这群小流氓，闹市流浪汉，娘娘腔，还有漂移狂魔……”"];
	  254 [label="Alice: Variable[\"yard.cuno_greeting_done\"]"];
	  255 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  256 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  257 [label="Jump to: [Alice: \"\"Just a moment, officer...\"\"]"];
	  258 [label="Jump to: [plaza.serial_number_2]"];
	  259 [label="Alice: DayCount() <2  or  IsMorning()  or  IsAfternoon()"];
	  260 [label="DayCount() <2  or  IsMorning()  or  IsAfternoon()", shape=diamond];
	  261 [label="!(DayCount() <2  or  IsMorning()  or  IsAfternoon())", shape=diamond];
	  262 [label="Coupris Kineema: 你拍了拍仪表，指针猛地抖了一下，像是被吓到了。它停留在一块小的蓝色区域，表明发动机是冷的。仪表旁边是一个红色的开关，上面贴着*预热*的标签。"];
	  263 [label="Kim Kitsuragi: “几周前，我拦下了一个快車道上低速驾驶的年轻人。结果发现他是一位联盟官员的儿子——而且还是个高官。”"];
	  264 [label="Alice: IsKimHere()"];
	  265 [label="IsKimHere()", shape=diamond];
	  266 [label="!(IsKimHere())", shape=diamond];
	  267 [label="Interfacing: 如果想要打开折叠前灯的话，需要用他的钥匙启动发动机。"];
	  268 [label="Alice: “这里是57分局。需要我帮你联系谁吗？”短波电台里的声音重复着。"];
	  269 [label="Sylvie: “是的，你好。”你认出了她的声音。"];
	  270 [label="Kim Kitsuragi: 轮圈发出耀眼的光芒，映照在警督的眼镜上。他也一言不发。"];
	  271 [label="Composure: 操作电台很容易。只要充满信心——你可能已经做过几千次了。"];
	  272 [label="Perception (Hearing): 听起来一切都还好。全面战争的鼓点声还没有响起。如果说还有什么的话，听起来一切都有点*好过头*了……"];
	  273 [label="You: “爱丽丝，我是火行者。请再帮我接41分局。”"];
	  274 [label="Coupris Kineema: 一个金属抽屉从座椅底下滑了出来，咔哒一声停住了。里面是整齐排放的工具。\n一个金属抽屉从座椅底下滑了出来，咔哒一声停住了。工具箱是空的。"];
	  275 [label="You: “我完全不明白你是什么意思。”"];
	  276 [label="Untitled hub (10)"];
	  277 [label="Alice: IsKimHere()"];
	  278 [label="IsKimHere()", shape=diamond];
	  279 [label="!(IsKimHere())", shape=diamond];
	  280 [label="Composure: 真是意志坚定。他一定竭尽全力忍住笑意。"];
	  281 [label="Esprit de Corps: 在瑞瓦肖的别处，警督或许会打开无线电。独自一人的时候，他不再克制自己的微笑。"];
	  282 [label="Alice: IsKimHere()"];
	  283 [label="IsKimHere()", shape=diamond];
	  284 [label="!(IsKimHere())", shape=diamond];
	  285 [label="You: “我没什么要问的了。”（结束呼叫。）"];
	  286 [label="Alice: “我是57分局的爱丽丝·德梅特里警官。请问你需要什么帮助？”你可以发誓，她对警督的态度更友好一些。"];
	  287 [label="You: 开始在大腿上拍打出行军的节奏。"];
	  288 [label="You: “我需要你帮我联系一位市民——她叫塞尔维。她可能报告过一起凶杀案。”"];
	  289 [label="Alice: “先生，你已经连到57分局了。”她的声音很尖锐。"];
	  290 [label="You: 无视爱丽丝，按下“收藏”标签的按钮。"];
	  291 [label="Jump to: [Alice: \"\"This is Precinct 57,\" the operator...\"]"];
	  292 [label="You: 打开门。"];
	  293 [label="Alice: “好吧……日落先生。”她的声音不太友好。“你拿到使用警督汽車内部无线电的许可了吗？他在哪？”"];
	  294 [label="You: “我不知道，又不是说我们俩是连体婴。总之，我需要帮助。”"];
	  295 [label="Alice: “我接通了加姆洛克公共图书馆，已经向他们的管理员介绍过你了。正在接通，2,1……”"];
	  296 [label="You: “金，这是什么机器？”\n“金，这是库普瑞斯锐影汽車，对吗？”"];
	  297 [label="Jump to: [what is this machine hub]"];
	  298 [label="You: “操作无线电很容易。”（对着麦克风说话：）“呼叫德尔塔10号，我是火行者，收到请回答！”"];
	  299 [label="Alice: IsKimHere()"];
	  300 [label="IsKimHere()", shape=diamond];
	  301 [label="!(IsKimHere())", shape=diamond];
	  302 [label="You: 前方是什么？"];
	  303 [label="Suggestion: 一种他不介意的虚荣和浮华。"];
	  304 [label="Kim Kitsuragi: “嗯，”他点点头。“我拿走了，*而且*还因为酒后驾車把他逮捕了。”"];
	  305 [label="Alice: Variable[\"plaza.kineema_intro_done\"]"];
	  306 [label="Variable[\"plaza.kineema_intro_done\"]", shape=diamond];
	  307 [label="!(Variable[\"plaza.kineema_intro_done\"])", shape=diamond];
	  308 [label="Suggestion: 你有什么*毛病*吗？为什么要跟她联系？谁会*做出*这种事？！现在请表现地专业一点。"];
	  309 [label="Alice: “……”"];
	  310 [label="You: “把它们卖掉才是正解。”"];
	  311 [label="Jump to: [spinnershub]"];
	  312 [label="Untitled hub"];
	  313 [label="Tutorial Agent: 能在罗伊的鸟巢里典当的物品会出现在道具栏里，道具的标签下。跟罗伊说话的时候，你可以典当这些物品。"];
	  314 [label="Jump to: [very_interfacing]"];
	  315 [label="DJ Mesh: “哟！”这个词像子弹一样从这个男人的口中喷出。"];
	  316 [label="You: “我想这就是那首歌。”"];
	  317 [label="DJ Mesh: “顺带一提，这不是威胁，只是这么一个说法，我是个用词丰富的人。那么，你还需要什么吗？”"];
	  318 [label="DJ Mesh: “……和瑞瓦肖最狂-狂-狂-狂野的条子讲了话。他让我们给他的条子伙伴，我们的忠实听众金·曷城一个大大的欢迎。金，我们爱你。”\n摆弄了一会儿无线电之后，你按下发光的“收藏”按钮。
无线电传来一道熟悉的声音：“……和瑞瓦肖最狂-狂-狂-狂野的条子讲了话。他让我们给他的条子伙伴，我们的忠实听众金·曷城一个大大的欢迎。金，我们爱你。”"];
	  319 [label="DJ Mesh: “我们甚至不知道他的名字。但是不管那位神秘的条子是谁，我们向他致敬。”"];
	  320 [label="DJ Mesh: “我理解你的愿望，我们的音乐酷毙了。我记得我们在上次演唱会上把最后一点周边送完了，不过——你的地址是什么来着？”"];
	  321 [label="You: “我现在住在马丁内斯附近的渔村，在海岸边的一座棚屋里。”\n“我现在住在海岸边的一座棚屋里。没人知道那条街叫什么名字，他们都管它叫‘不清楚’。”"];
	  322 [label="Logic: 即使真的寄来了包裹，如果上面没有你的名字，你要怎么收货？"];
	  323 [label="You: 耐心等待。"];
	  324 [label="Alice: Variable[\"plaza.kinema_made_it_to_radio_hub\"]"];
	  325 [label="Variable[\"plaza.kinema_made_it_to_radio_hub\"]", shape=diamond];
	  326 [label="!(Variable[\"plaza.kinema_made_it_to_radio_hub\"])", shape=diamond];
	  327 [label="Kim Kitsuragi: “如果你有这台車的话，你也会这么做的，”他半真半假的厉声说道。"];
	  328 [label="You: 拿走手摇手电筒。"];
	  329 [label="Alice: “库斯托先生……如果这是你的真名的话，越权使用警察无线电是一种*严重*的犯罪行为。我必须警告我的同事。”"];
	  330 [label="Alice: Variable[\"plaza.kineema_ignition_hub_reached\"]"];
	  331 [label="Variable[\"plaza.kineema_ignition_hub_reached\"]", shape=diamond];
	  332 [label="!(Variable[\"plaza.kineema_ignition_hub_reached\"])", shape=diamond];
	  333 [label="Kim Kitsuragi: “是的，这是我的巡逻車。如果你需要的话，可以用里面的工具箱和无线电。”他朝着車厢点了点头。"];
	  334 [label="Kim Kitsuragi: “一场跨洲举办的赛車活动。如果你喜欢汽車的话，绝对要去试一试——竞争非常激烈。”他又笑了笑。"];
	  335 [label="You: “大师赛？喜欢的不得了！”"];
	  336 [label="Coupris Kineema: 你拍了拍仪表，指针猛地抖了一下，像是被吓到了。它停留在大片的橙色区域，表明发动机是热的。仪表旁边是一个红色的开关，上面贴着*预热*的标签。"];
	  337 [label="Coupris Kineema: 仪表盘发出橙色的光芒。转数仪表跳跃着，伴随着一阵低沉的隆隆声，库普瑞斯锐影的发动机启动了。"];
	  338 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  339 [label="Empathy: 他显然对自己的工具还是有*一点点*保护心理的，不过你能怎么办呢？工作就是工作。"];
	  340 [label="Rhetoric: 翻译过来就是：我们现在哪里都不去。"];
	  341 [label="You: “请再帮我接塞尔维。”"];
	  342 [label="Alice: Variable[\"plaza.kineema_empathy_connect_me_to_you\"]"];
	  343 [label="Variable[\"plaza.kineema_empathy_connect_me_to_you\"]", shape=diamond];
	  344 [label="!(Variable[\"plaza.kineema_empathy_connect_me_to_you\"])", shape=diamond];
	  345 [label="Kim Kitsuragi: “没错。”"];
	  346 [label="Jump to: [spinnershub]"];
	  347 [label="Jump to: [MAIN HUB]"];
	  348 [label="Electrochemistry: 作为你的副交感神经系统，我说这都是废话。现在快问她！"];
	  349 [label="Alice: “先生，你的*调查*需要我的帮助吗？”另一头的声音变得有些不耐烦。"];
	  350 [label="You: “好吧。”（关闭无线电。）"];
	  351 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  352 [label="You: [离开。]"];
	  353 [label="You: “你激动吗，金？”"];
	  354 [label="Kim Kitsuragi: “不。”"];
	  355 [label="Alice: IsKimHere()"];
	  356 [label="IsKimHere()", shape=diamond];
	  357 [label="!(IsKimHere())", shape=diamond];
	  358 [label="DJ Mesh: “狗混蛋满嘴放屁（我要吐了）。”"];
	  359 [label="DJ Mesh: “什么？不，我没在骂你，老兄。这首歌就叫这个名字。‘狗混蛋满嘴放屁（我要吐了）。’”"];
	  360 [label="DJ Mesh: “狗混蛋满嘴放屁（我要吐了）！”"];
	  361 [label="DJ Mesh: “狗混蛋满嘴放屁（我要吐了），”他放慢语速又说了一遍。"];
	  362 [label="You: “好吧。我们继续。之前我们和几个孩子聊了聊，他们说在脑子里听到这首歌。你知道这有可能是什么因素造成的吗？”"];
	  363 [label="Jump to: [Untitled hub (08)]"];
	  364 [label="You: “好的，法西斯台词是这样的，我会骂你是国家的敌人，因为你把离经叛道的思想强加给儿童，因此腐蚀传统价值观。”"];
	  365 [label="DJ Mesh: “不，我们没有把电台强塞进人们的脑子里。你们这些法西斯和阴谋论爱好者脑子有问题吗？”"];
	  366 [label="DJ Mesh: “呃，可能你确实在疯言疯语，这样的话我可以原谅你。我认识很多疯子。”"];
	  367 [label="DJ Mesh: “但可真他妈讨厌。我没时间听你放屁。你还需要什么吗，还是说我能挂电话了？”"];
	  368 [label="Alice: Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]"];
	  369 [label="Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]", shape=diamond];
	  370 [label="!(Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"])", shape=diamond];
	  371 [label="Alice: Variable[\"plaza.kineema_mesh_ugly_hate\"]"];
	  372 [label="Variable[\"plaza.kineema_mesh_ugly_hate\"]", shape=diamond];
	  373 [label="!(Variable[\"plaza.kineema_mesh_ugly_hate\"])", shape=diamond];
	  374 [label="Kim Kitsuragi: 警督的呼吸停滞了一拍。"];
	  375 [label="Jump to: [The actual Radio HUB]"];
	  376 [label="Alice: Variable[\"plaza.kineema_mesh_best_kim_shoutout\"]  or  Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]"];
	  377 [label="Variable[\"plaza.kineema_mesh_best_kim_shoutout\"]  or  Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]", shape=diamond];
	  378 [label="!(Variable[\"plaza.kineema_mesh_best_kim_shoutout\"]  or  Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"])", shape=diamond];
	  379 [label="Jump to: [Kim Kitsuragi: \"\"We aren't discussing this.\" After...\"]"];
	  380 [label="Alice: Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]"];
	  381 [label="Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]", shape=diamond];
	  382 [label="!(Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"])", shape=diamond];
	  383 [label="Kim Kitsuragi: 曷城警督用右脚慢慢地、有节奏地拍打着。很长一段时间过去了。"];
	  384 [label="Alice: “这里是57分局！喂，警督，有什么能帮你的吗？”"];
	  385 [label="Interfacing: 在绿色总机按钮下方，有一个黄色的收藏按钮吸引了你的注意……不知道金的默认电台是什么？"];
	  386 [label="Kim Kitsuragi: “我这里有些可以拿去卖的东西。看看背后，在嫌疑人押送厢里。”"];
	  387 [label="Kim Kitsuragi: “这是轮圈——装在轮子上的无聊玩意。每当車轮停下来的时候，”他用手做了一个旋转的动作，“罩壳会继续旋转。本身真没什么实际用途，只是为了满足虚荣心。”"];
	  388 [label="You: “谢谢。我很感激你的帮助。”（拿走轮圈。）"];
	  389 [label="You: 快速挂断。"];
	  390 [label="Alice: “恐怕那里已经关门了。上面说图书馆的营业时间是早上10点至下午6点。”"];
	  391 [label="Jump to: [what is this machine hub]"];
	  392 [label="You: “对不起，我不能接受。这样是不对的。”（不拿轮圈。）"];
	  393 [label="Kim Kitsuragi: “好了。等你办完事，我会用遥控器把它们关掉——现在只用站到汽車前面就可以了。”"];
	  394 [label="Alice: “塞尔维·玛莱卡已经接通了，警官。”"];
	  395 [label="Alice: “……”"];
	  396 [label="Alice: “警官，”她总算是回来了。“塞尔维·玛莱卡已经接通了。”"];
	  397 [label="Kim Kitsuragi: “不，不想。那样太傻了。我只是……”他有些犹豫。“我不知道为什么要留着它们。不过也没关系。反正我也不能把它们装在这台汽車上。装着轮圈的警車——那样太离谱了。”"];
	  398 [label="You: 只是点点头。"];
	  399 [label="Alice: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  400 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  401 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  402 [label="You: 松开离合器手把。"];
	  403 [label="You: “大家喜欢它吗？”"];
	  404 [label="DJ Mesh: “好吧，条子老兄！我可以，我会做！”"];
	  405 [label="Electrochemistry: 瞧瞧！他的瞳孔扩大了。他一定是太高兴了，我的老兄。要不是他的眼镜这么*恰好*地强调了这一点，你还看不出来呢。"];
	  406 [label="Coupris Kineema: 声音的攻势向你全力冲来。声波如同匕首般从锐影的扬声器里射出，像要将你撕碎。"];
	  407 [label="Kim Kitsuragi: 警督啪地关掉无线电，调回总机频道。他无声地凝视着你。"];
	  408 [label="Composure: 他太僵硬了。像个新兵蛋子在接受军事检阅，期望他们的长官别来找他麻烦。"];
	  409 [label="Jump to: [MAIN HUB]"];
	  410 [label="Kim Kitsuragi: “不久前我没收了这四个玩意。可以拿去马丁内斯运河旁边的当铺里问问。”"];
	  411 [label="Alice: IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]]"];
	  412 [label="IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]]", shape=diamond];
	  413 [label="!(IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]])", shape=diamond];
	  414 [label="Kim Kitsuragi: 警督看着你拿走轮圈，点了点头。"];
	  415 [label="You: “你能帮我查一双盔甲靴的序列号吗？”"];
	  416 [label="Alice: “我稍后会联系他提供一份完整的报告。”她的声音并没有变得友好一些。“我是爱丽丝·德梅特里警官，有什么能帮你的吗？”"];
	  417 [label="Alice: “啊哈。听起来挺麻烦的。”她好像在叹气。“好吧。下次记得带上曷城警督。”"];
	  418 [label="Alice: “请稍等，警官。”"];
	  419 [label="Alice: “……”"];
	  420 [label="Jump to: [what is this machine hub]"];
	  421 [label="no kim hub"];
	  422 [label="You: 按下加热按钮。"];
	  423 [label="You: 看看嫌疑人押送厢内部。"];
	  424 [label="Logic: 听起来很有可能是这样。"];
	  425 [label="You: “是的。太古怪了。”"];
	  426 [label="Rhetoric: 被打败了。我没什么好补充的。"];
	  427 [label="Alice: “先生，你已经连到57分局了。”她的声音很尖锐，明显感觉到没那么友善了。"];
	  428 [label="You: “那样不危险吗？”"];
	  429 [label="kineema_intro_hub"];
	  430 [label="Alice: Variable[\"plaza.kineema_intro_done\"]"];
	  431 [label="Variable[\"plaza.kineema_intro_done\"]", shape=diamond];
	  432 [label="!(Variable[\"plaza.kineema_intro_done\"])", shape=diamond];
	  433 [label="Interfacing: 手把被拉了回去。传动系统深处的某个地方，离合片再次跟飞轮匹配成双。"];
	  434 [label="You: “我准备好再次接通狂飙怪人.FM了。”"];
	  435 [label="You: “……”"];
	  436 [label="You: “是的。我有个问题。”"];
	  437 [label="DJ Mesh: “来问吧。不过再过几分钟我就得回去打碟了。DJ麦斯能为RCM做点什么？”"];
	  438 [label="DJ Mesh: “你还有什么想问的？”"];
	  439 [label="Endurance: 告诉他真相，孩子。即使他没有*坚强*到能够听完这件事。"];
	  440 [label="DJ Mesh: “没事，老兄，谢谢你。和你聊天很愉快。”"];
	  441 [label="Coupris Kineema: 不用换频道。无线电已经处在狂飙怪人.FM。"];
	  442 [label="You: “你在对我撒谎吗，金？”"];
	  443 [label="Alice: Variable[\"plaza.kineema_kim_authority_lying_shutdown\"]"];
	  444 [label="Variable[\"plaza.kineema_kim_authority_lying_shutdown\"]", shape=diamond];
	  445 [label="!(Variable[\"plaza.kineema_kim_authority_lying_shutdown\"])", shape=diamond];
	  446 [label="You: “谢谢！”"];
	  447 [label="DJ Mesh: “这个没问题。马丁内斯的褴褛飞旋，我记住了。”"];
	  448 [label="Alice: “收到。请稍等，警官。”"];
	  449 [label="Alice: “……”"];
	  450 [label="You: 拿起无线电。"];
	  451 [label="Kim Kitsuragi: “哦，原来叫这个名字吗？”他努力想要表现地吃惊一些。"];
	  452 [label="Jump to: [Alice: \"She sighs. \"Right... please hold.\"\"]"];
	  453 [label="You: “他在休息。这里的情况比较艰难。听着，我需要你的协助。”"];
	  454 [label="calling_without_you"];
	  455 [label="Alice: 她的声音听起来并不友好。“警督在哪？”"];
	  456 [label="You: “我需要汇报，马丁内斯的木板道上发现了一具尸体。”"];
	  457 [label="Shivers: 那个声音。你感觉轻风拂过了你的头发，好像自己正在驾驶一样——但是在哪里呢？"];
	  458 [label="Shivers: 一条狭窄的街道两边排满了破旧的木屋，8/81高速公路盘绕着，宛如一条巨蛇高高在上。孩子们在高架桥下玩耍。当你经过的时候，那些眼睛转向你……"];
	  459 [label="You: （看着金。）“那不是*腐败*吗？”"];
	  460 [label="Jump to: [MAIN HUB]"];
	  461 [label="Alice: Variable[\"plaza.kineema_kim_said_ok_to_take_tools\"]"];
	  462 [label="Variable[\"plaza.kineema_kim_said_ok_to_take_tools\"]", shape=diamond];
	  463 [label="!(Variable[\"plaza.kineema_kim_said_ok_to_take_tools\"])", shape=diamond];
	  464 [label="Interfacing: 太奇怪了。車根本不在海底。它就在你面前，安然无恙。它为什么要那么说？"];
	  465 [label="Electrochemistry: 哦，你听见了吗？纯粹的欲望。她是个野姑娘！给她扔个弧线球，看看她会不会参加派对。"];
	  466 [label="Kim Kitsuragi: 他打开预热器，等待着，接着掏出钥匙，说道：“好吧。准备好。我转动钥匙，你按下启动——按钮就在预热器旁边。”"];
	  467 [label="Coupris Kineema: 蒸汽从汽車背后的大型发动机中散发出来。它还没来得及冷却呢。"];
	  468 [label="You: 你还好吗，我的朋友？"];
	  469 [label="Alice: IsKimHere()"];
	  470 [label="IsKimHere()", shape=diamond];
	  471 [label="!(IsKimHere())", shape=diamond];
	  472 [label="Conceptualization: 发令枪响了，我们出发！"];
	  473 [label="DJ Mesh: “再说，弗莱科和我在合同里写了，我们能放自己写的曲子。所以实在没有理由不唱。”"];
	  474 [label="DJ Mesh: “我没听懂。你是想问我们能不能，呃，在人们的脑子里播放我们的电台？”"];
	  475 [label="DJ Mesh: “但我们没有，呃，把它强塞进人们的脑子里。我也不知道那要怎么做。难道不是人们自己用收音机调到他们最喜欢的电台吗。”"];
	  476 [label="DJ Mesh: “我们不会给他测试任何东西，除非是多少块砖头能砸烂他家所有的玻璃。”"];
	  477 [label="Alice: Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]"];
	  478 [label="Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"]", shape=diamond];
	  479 [label="!(Variable[\"plaza.kineema_mesh_ugly_hate\"]  or  Variable[\"plaza.kineema_mesh_ugly_hate_nonexplode\"])", shape=diamond];
	  480 [label="Alice: Variable[\"plaza.kineema_radio_speedfreaks\"]"];
	  481 [label="Variable[\"plaza.kineema_radio_speedfreaks\"]", shape=diamond];
	  482 [label="!(Variable[\"plaza.kineema_radio_speedfreaks\"])", shape=diamond];
	  483 [label="Alice: Variable[\"plaza.kineema_mesh_regular_talk\"]"];
	  484 [label="Variable[\"plaza.kineema_mesh_regular_talk\"]", shape=diamond];
	  485 [label="!(Variable[\"plaza.kineema_mesh_regular_talk\"])", shape=diamond];
	  486 [label="Kim Kitsuragi: 警督沉默不语，盯着控制面板。"];
	  487 [label="You: “喔，老兄！你至少该告诉我你喜欢他们！我本可以让他们欢迎你一番。”"];
	  488 [label="Kim Kitsuragi: “我不喜欢他们。”他轻微地耸了耸肩：“我也不知道为什么那个频道被标注了。”"];
	  489 [label="Alice: “当然。她的电话号码是多少，警官？”"];
	  490 [label="You: “抱歉，我想连总台。”（拿起无线电，调回总台。）"];
	  491 [label="Volition: 这绝对是你听过的最烦人的东西——感觉就像有人在你的耳朵里大便。"];
	  492 [label="Coupris Kineema: 汽車背后的笼子看起来很不舒服。四个闪亮的轮圈堆放在座椅上。它们银色的边缘在黑暗中闪闪发光。"];
	  493 [label="You: “那些东西*是*什么？”"];
	  494 [label="Jump to: [Alice: \"\"It will take just a moment, office...\"]"];
	  495 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  496 [label="You: “理由……呃，举个例子，我不知道我的无线电在哪。”"];
	  497 [label="Alice: Variable[\"plaza.kineema_kim_on\"]"];
	  498 [label="Variable[\"plaza.kineema_kim_on\"]", shape=diamond];
	  499 [label="!(Variable[\"plaza.kineema_kim_on\"])", shape=diamond];
	  500 [label="You: “你到达马丁内斯的时候，我一定就是被它给吵醒的。来自地狱的噪音。”"];
	  501 [label="Coupris Kineema: 按钮在仪表盘里停留了几秒，然后弹了起来……什么也没发生。"];
	  502 [label="You: （看着轮圈。）“我懂的，我也会没收它们的——它们太吸引人了。”"];
	  503 [label="Physical Instrument: 冰冷而沉重——宛如真相。你觉得自己再一次与*真相*重逢了。"];
	  504 [label="Interfacing: 很适合开启各种各样的大门和盖子……"];
	  505 [label="Alice: “……”"];
	  506 [label="Kim Kitsuragi: “我也不喜欢，但就是这么回事。在我看来，这些街道已经足够安全了。如果说还有什么的话，没有雇佣兵会让事态更平静一些。暂时而已……”他关掉无线电。一片寂静。"];
	  507 [label="Esprit de Corps: 要是曷城警督在的话，就能明白是怎么一回事了……"];
	  508 [label="You: “爱丽丝，请再帮我接一下41分局。”"];
	  509 [label="You: “狗混蛋满嘴放屁（我要吐了）。”"];
	  510 [label="Untitled hub (08)"];
	  511 [label="You: “我明白了。谢谢你的澄清。”"];
	  512 [label="DJ Mesh: “革命——大脑——广播。懂了，我们会试试看的。”"];
	  513 [label="DJ Mesh: “你越来越诡异了，老哥。简直不可理喻。”"];
	  514 [label="Alice: Variable[\"TASK.talk_to_speedfreaks_fm\"] == true  and  Variable[\"plaza.kineema_speedfreaks_connected\"] == false"];
	  515 [label="Variable[\"TASK.talk_to_speedfreaks_fm\"] == true  and  Variable[\"plaza.kineema_speedfreaks_connected\"] == false", shape=diamond];
	  516 [label="!(Variable[\"TASK.talk_to_speedfreaks_fm\"] == true  and  Variable[\"plaza.kineema_speedfreaks_connected\"] == false)", shape=diamond];
	  517 [label="You: “没什么，别在意。”"];
	  518 [label="waiting_hub"];
	  519 [label="DJ Mesh: “……给你的汽車增强马力吧，妈妈的坏小子们，把車飙起来，狂欢……”"];
	  520 [label="You: “当然了，你不用解释的。我会忘掉的。”"];
	  521 [label="Coupris Kineema: 在車厢里，你看见一组操纵杆，一台挂钩式话筒，座椅下的抽出式工具箱，还有燃油预热仪表的柔光。"];
	  522 [label="Alice: “哦。你拿到使用警督汽車内部无线电的许可了吗？”她的声音听起来不是很友好。“他在哪？”"];
	  523 [label="You: “说来话长。不好的事情已经过去了。”"];
	  524 [label="Alice: 短暂的停顿之后。“好吧。下次记得带上曷城警督。”"];
	  525 [label="what is this machine hub"];
	  526 [label="Empathy: 他说话的时候，带着一种难以掩饰的骄傲。"];
	  527 [label="Kim Kitsuragi: “我们的绝大多数巡逻車都是库普瑞斯汽車公司提供的，没错。”"];
	  528 [label="You: “我感觉被剥夺了人与人接触的机会。”"];
	  529 [label="You: “你喜欢派对吗，爱丽丝？”"];
	  530 [label="Jump to: [Alice: \"\"This is Precinct 57,\" the operator...\"]"];
	  531 [label="Kim Kitsuragi: “按加热按钮没用的，”他一边说，一边把钥匙晃得叮当响。“没有点火钥匙是不会启动的。”\n“好了好了。折叠前灯玩得差不多了吧。我知道它们很吸引人，而且也很脆弱。我不会再帮你打开了。”"];
	  532 [label="You: 按下标志着前灯的按钮。"];
	  533 [label="Interfacing: 没有点火钥匙的话，库普瑞斯锐影是无法启动的。"];
	  534 [label="You: 按下发动机按钮。"];
	  535 [label="You: 什么也不说。"];
	  536 [label="Empathy: 他听起来有些忧虑，但还是准备好协助。警察打来电话的时候，大家就应该这么做。"];
	  537 [label="You: 我知道怎么操作这台机器吗？"];
	  538 [label="Perception (Smell): 一股皮革和重燃油的味道朝你迎面扑来。"];
	  539 [label="Logic: 这明显就是极度兴奋下的胡言乱语——我们把它合理化一些。拿起无线电，或者工具，或者做点普通的事情。"];
	  540 [label="Jump to: [DEATH COMES FOR EVERYONE]"];
	  541 [label="You: “我说了‘狂飙怪人.FM’。金是这个电台的忠实粉丝。”"];
	  542 [label="You: “你好，是DJ麦斯吗？”"];
	  543 [label="DJ Mesh: “大家爱死它了，老兄！订单像雪片一样飞来。”"];
	  544 [label="DJ Mesh: “这不要紧。听着，我可是非常认真地相信弗莱科会让这个题材发扬光大的！”"];
	  545 [label="You: “好吧。但我推荐你试试看。为了革命。”"];
	  546 [label="Kim Kitsuragi: “哈？”他发出一声疑问，好像把他自己也吓到了。"];
	  547 [label="DJ Flacio: 另一道同样暴怒的声音打破了沉默。“现在来放点音乐。”"];
	  548 [label="DJ Flacio: 另一道同样暴怒的声音打破了沉默。“现在来放点音乐。”"];
	  549 [label="DJ Mesh: “我不想知道，老兄。我喜欢留出一点想象空间。还有别的事吗？”"];
	  550 [label="DJ Mesh: “嘿，先别急着谢我！我觉得我们应该没有存货了，但是，好吧……还有别的事吗？”"];
	  551 [label="You: “其实吧，还是先不要了。”（返回。）"];
	  552 [label="Volition: 这个电台甚至比坤诺还要搞糟——感觉就像有人在你的耳朵里大便。"];
	  553 [label="Alice: “这里是57分局，”电流里传来话务员的问候声。“有什么需要帮助的吗？”"];
	  554 [label="Kim Kitsuragi: “听着，它能让我在漫长的夜晚中保持警惕，好吗？这是一种方法。我不是什么*狂飙怪人*，也不是什么……”他摇摇头，愤怒地盯着自己的双脚。"];
	  555 [label="Alice: IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]]"];
	  556 [label="IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]]", shape=diamond];
	  557 [label="!(IsTaskActive(\"TASK.help_kim_with_money_plan\")  and  IsKimHere()--[[ Variable[ ]])", shape=diamond];
	  558 [label="Jump to: [Coupris Kineema: \"The cage at the back of the motor c...\"]"];
	  559 [label="You: “我更喜欢别人叫我龙舌兰日落。金是我的搭档，我们正在调查一起案件。”"];
	  560 [label="Alice: “是41分局的吧。曷城警督在哪？”"];
	  561 [label="Alice: “你为什么不用自己的无线电联系你们分局呢？”"];
	  562 [label="Jump to: [You: \"\"I'm looking for any information th...\"]"];
	  563 [label="You: “我们可以发动它，开到什么地方去吗？”"];
	  564 [label="Alice: Variable[\"plaza.kineema_encyclo_titoptournee\"]"];
	  565 [label="Variable[\"plaza.kineema_encyclo_titoptournee\"]", shape=diamond];
	  566 [label="!(Variable[\"plaza.kineema_encyclo_titoptournee\"])", shape=diamond];
	  567 [label="Half Light: 整个马丁内斯都在看你！"];
	  568 [label="Jump to: [MAIN HUB]"];
	  569 [label="Coupris Kineema: 你在里面看见一组操纵杆，一台挂钩式话筒，座椅下的抽出式工具箱，还有燃油预热仪表的柔光。"];
	  570 [label="Jump to: [SYLVIE]"];
	  571 [label="You: 等一下！作为一个女权主义者，我觉得这种暗示很无礼。"];
	  572 [label="Half Light: 他们想让你闭嘴。让你安静。别他妈放松警惕。"];
	  573 [label="Kim Kitsuragi: “只有在有人提到攻击的时候会这样——别的都不受影响。我们最好的办法就是当作什么也没发生——也就是说，如果我们不想被完全切断网络的话。”"];
	  574 [label="Alice: Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"]"];
	  575 [label="Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"]", shape=diamond];
	  576 [label="!(Variable[\"canal.roy_intro_done\"]  or  Variable[\"canal.light_mainhub_reached\"]   or  Variable[\"canal.table_mainhub_reached\"]  or  Variable[\"canal.hjelmdall_mainhub_reached\"]  or Variable[\"canal.boombox_mainhub_reached\"])", shape=diamond];
	  577 [label="Kim Kitsuragi: “是的，罗伊的鸟巢，就在运河边——我们去过那里。如果我没弄错的话，那里应该开到很晚。”"];
	  578 [label="Coupris Kineema: 在車厢里，迎接你的是一组操纵杆，一台挂钩式话筒，座椅下的抽出式工具箱，还有燃油预热仪表的柔光。"];
	  579 [label="Alice: “*DJ麦斯*目前在线。我会为你连线他。”"];
	  580 [label="DJ Mesh: “呃……什么？”他迷惑地笑了起来。“这是我今天听到的最荒诞的事儿了。你是个条子，对吧？”"];
	  581 [label="You: “我只想确认一下——前几天你是不是替DJ弗莱科发布了一首新曲？”"];
	  582 [label="Conceptualization: “就该叫这个名字。粗口才是精髓。”"];
	  583 [label="Alice: “对方终止了连线。我还能为你做什么，警官？”"];
	  584 [label="Kim Kitsuragi: 警督啪地关掉无线电，调回总机频道。他无声地凝视着你。"];
	  585 [label="Coupris Kineema: 当一辆車的引擎被点燃，如果它能够自己飞跃群山，谱写乐曲——或许这就会是你现在所听到的音乐。"];
	  586 [label="Untitled hub"];
	  587 [label="Jump to: [SYLVIE]"];
	  588 [label="Call People"];
	  589 [label="Alice: “……”"];
	  590 [label="You: “那*飙車*是什么意思？”"];
	  591 [label="You: “你好像提到了一家当铺？”"];
	  592 [label="You: “呃，我叫库斯托先生。朋友们都叫我拉斐尔。金就是我朋友。”"];
	  593 [label="Alice: “哈里先生，你拿到使用警督汽車内部无线电的许可了吗？他在哪？”"];
	  594 [label="You: “这可能是我需要帮助的事情之一。”（咳嗽。）"];
	  595 [label="Kim Kitsuragi: “这是库普瑞斯锐影，我的汽車。如果你需要的话，可以用里面的工具箱和无线电。”他朝着車厢点了点头。"];
	  596 [label="Kim Kitsuragi: “是的，我很抱歉……库普瑞斯锐影的发动机声音……的确很有特色。”"];
	  597 [label="Empathy: 他还在回避你的目光——耳朵也变得通红。"];
	  598 [label="Perception (Hearing): 就像一头从沉睡中苏醒的猎豹。一边打着哈欠，一边咆哮。"];
	  599 [label="Coupris Kineema: 呃……等曷城警督在这里的时候再说？这是他的汽車。"];
	  600 [label="Esprit de Corps: 见鬼——号码在警督这里，但他人不在。"];
	  601 [label="Kim Kitsuragi: “稍等一下，她可能正在忙……需要一点时间才能接电话。”"];
	  602 [label="You: 等等，什么？‘野姑娘’？听起来不太对啊……"];
	  603 [label="You: 等等，这是不是意味着我知道怎么驾驶它？"];
	  604 [label="Interfacing: 过了一会儿，你意识到沉默就是你唯一的答案。你随便怎么处理吧。"];
	  605 [label="Interfacing: 新保养过的皮革味道，仪表盘上没有灰尘，杯座上放着一只干净的小刷子，似乎在轻声说道："];
	  606 [label="Jump to: [MAIN HUB]"];
	  607 [label="DJ Mesh: 电台主持人肆无忌惮地狂笑起来。“哦，老哥，我爱死这句话了！你可真棒。不，我们不做这种事情。也不知道要怎么做——我们只是很正常地广播这些曲子而已。”"];
	  608 [label="You: “我只是为了孩子们着想。”"];
	  609 [label="DJ Mesh: “想都别想，你这个法西斯混蛋。让你的朋友永远别再听我们的音乐。”"];
	  610 [label="DJ Mesh: 没有告别，只有单调沉闷的拨号音。"];
	  611 [label="Jump to: [Alice: \"\"This is Precinct 57. Can I connect...\"]"];
	  612 [label="Drama: 他被出卖了。他的秘密被揭开了！"];
	  613 [label="You: “我其实不知道我的地址……”"];
	  614 [label="Jump to: [The actual Radio HUB]"];
	  615 [label="You: “你好，爱丽丝，我是41分局的警官。很高兴见到你。”"];
	  616 [label="Kim Kitsuragi: “该死！”警督像毒蛇一般飞快地关掉无线电，转到了总机。然后他转向你："];
	  617 [label="spinnershub"];
	  618 [label="Jump to: [The actual Radio HUB]"];
	  619 [label="Kim Kitsuragi: “真的吗？”警督看着你。“呃，其实我对这件事也不是漠不关心的。”他调了调眼镜，显然是因为找到了一个同好而开心。"];
	  620 [label="Perception (Hearing): 把它关掉，这根本不叫音乐！"];
	  621 [label="Kim Kitsuragi: “好吧，那就先*别拿*，等我们意识到必须：*再*进行一次这样的对话，然后再回来拿也不迟。”"];
	  622 [label="Coupris Kineema: 在車厢里，你看见一组操纵杆，一台挂钩式话筒，座椅下的抽出式工具箱，还有燃油预热仪表的柔光。"];
	  623 [label="Horrific Necktie: 冒犯，那就直接问她好了！"];
	  624 [label="Horrific Necktie: 真是令人难以置信的假正经……哦，好吧，至少现在你知道了。"];
	  625 [label="Kim Kitsuragi: “不会比站在3个武装雇佣兵和8个工会成员之间危险，希望如此。”他转头望了望。"];
	  626 [label="Kim Kitsuragi: “你可以试着再呼叫一遍——只是不要提到宣判。还有要记住，他们在监听。”"];
	  627 [label="You: 松开离合器，然后再紧踩一下。"];
	  628 [label="You: 推入抽出式工具箱。"];
	  629 [label="Coupris Kineema: 多亏了主人的悉心关照，我状态良好，能感觉到重视和关爱。"];
	  630 [label="Alice: “请再说一遍，警官？”"];
	  631 [label="Alice: “好的……稍等，警官。”"];
	  632 [label="DJ Mesh: 他叹了口气。“你就想问我这个？听着，如果孩子们决定听瑞-瑞-瑞-瑞瓦肖最火爆的电台，那可不是我们的问题。”\n他叹了口气。“拜托，老兄，我刚刚还在和你说我们能放这类曲子。听着，如果孩子们决定听瑞-瑞-瑞-瑞瓦肖最火爆的电台，那可不是我们的问题。”"];
	  633 [label="DJ Mesh: “你还有什么想知道的？”"];
	  634 [label="Alice: Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]"];
	  635 [label="Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"]", shape=diamond];
	  636 [label="!(Variable[\"plaza.kineema_mesh_worst_kim_shoutout\"])", shape=diamond];
	  637 [label="DJ Mesh: “法西斯肥猪，我发誓。你们都该……”辱骂逐渐被灼人的寂静取代。\n摆弄了一会儿无线电之后，你按下发光的“收藏”按钮。
无线电传来一道熟悉的声音：“法西斯肥猪，我发誓。你们都该……”辱骂逐渐被灼人的寂静取代。"];
	  638 [label="Alice: Variable[\"plaza.kineema_radio_speedfreaks\"] == true"];
	  639 [label="Variable[\"plaza.kineema_radio_speedfreaks\"] == true", shape=diamond];
	  640 [label="!(Variable[\"plaza.kineema_radio_speedfreaks\"] == true)", shape=diamond];
	  641 [label="You: “这里是DJ麦斯！我们是狂飙怪人.FM！”"];
	  642 [label="Untitled hub"];
	  643 [label="Jump to: [Untitled hub]"];
	  644 [label="DJ Mesh: “……动起来吧，放开该死的离合器，让马力带领你踏上终生难忘的旅程！”"];
	  645 [label="Encyclopedia: 这不过是些花里胡哨的词汇。大部分人都会叫它*笼子*。"];
	  646 [label="You: “ICP有没有回复你序列号的事？”"];
	  647 [label="You: “请帮我接加姆洛克公共图书馆。”"];
	  648 [label="Jamrock Public Library: “你好，这里是加姆洛克公共图书馆。”一个男管理员接了电话。“有什么可以帮你的吗，警官？”"];
	  649 [label="Inland Empire: 汽車，汽車……汽車发生了什么不好的事……你的喉咙里升起一团黑暗的阴影。"];
	  650 [label="Alice: IsKimHere()"];
	  651 [label="IsKimHere()", shape=diamond];
	  652 [label="!(IsKimHere())", shape=diamond];
	  653 [label="Alice: “还有别的事吗，警探？”"];
	  654 [label="You: “喂……喂喂……喂……”（模仿回音。）“有人吗？”"];
	  655 [label="Jump to: [spinnershub]"];
	  656 [label="Interfacing: 有了它，你可以做很多事：剪链条，锁，还有绳子——特别是皮带……"];
	  657 [label="You: 我该怎么打开前灯呢？\n“金，我该怎么打开前灯呢？”"];
	  658 [label="You: “所以你拿走了他的轮圈？”"];
	  659 [label="Alice: “……”"];
	  660 [label="Jump to: [Call People]"];
	  661 [label="Jump to: [Alice: \"\"One moment...\" You can hear her sh...\"]"];
	  662 [label="Coupris Kineema: 没有回复。只有机械般的静电声在空中蔓延。"];
	  663 [label="You: 关掉无线电。"];
	  664 [label="You: 拉开抽出式工具箱。"];
	  665 [label="You: “待宰的肥羊是平静的。它不知道前方等待它的命运如何。”"];
	  666 [label="You: “好名字，老兄！一流水平。”"];
	  667 [label="You: “……什么？”"];
	  668 [label="Logic: 这太荒唐了。不管是声音还是气味都不是这样传播的。他到底在*说*什么？"];
	  669 [label="DJ Mesh: “好极了，兄弟。我们要让所有人都听听这场声音的革命！”"];
	  670 [label="You: “这不是阴谋论，这是基本逻辑。那些低等的种族，新鲜热乎着从原初的黏液里滑落出来，他们不能立刻正面击败我们——所以就采取了无比邪恶的计划。”"];
	  671 [label="DJ Mesh: “想都别想，你这个法西斯混蛋。”"];
	  672 [label="DJ Mesh: “法西斯肥猪，我发誓。你和金·曷城都该……”辱骂逐渐被灼人的寂静取代。\n摆弄了一会儿无线电之后，你按下发光的“收藏”按钮。
无线电传来一道熟悉的声音：“法西斯肥猪，我发誓。你和金·曷城都该……”辱骂逐渐被灼人的寂静取代。"];
	  673 [label="Kim Kitsuragi: 听了一会儿之后，警督把电台调回总机频道。“我不会跟你讨论这个的。”"];
	  674 [label="Jump to: [Coupris Kineema: \"If, when a motor-carriage's engine...\"]"];
	  675 [label="Jump to: [Untitled hub]"];
	  676 [label="Authority: 够了。你得给自己的伙伴一点体面，向他*道歉*。"];
	  677 [label="Jump to: [Untitled hub (10)]"];
	  678 [label="address_the_nation"];
	  679 [label="Alice: “你是什么意思，警官？我不是塞尔维。”"];
	  680 [label="You: “我不知道，艾丽丝……只要联系我就行。”"];
	  681 [label="Kim Kitsuragi: “真没什么好*聊*的，不过当然了，我们还是集中在重要的事情上吧。”他拍了拍汽車。"];
	  682 [label="Alice: Variable[\"tc.turn_off_tutorial_node\"]"];
	  683 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  684 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  685 [label="You: “是的，我知道金！他是我的搭档。”"];
	  686 [label="Alice: “可以的，杜博阿警督。”她停顿了一下，因为期待而略显紧张。"];
	  687 [label="Jump to: [Coupris Kineema: \"In the cabin you see a set of steer...\"]"];
	  688 [label="Alice: IsHourBetween(10, 17)"];
	  689 [label="IsHourBetween(10, 17)", shape=diamond];
	  690 [label="!(IsHourBetween(10, 17))", shape=diamond];
	  691 [label="You: “别人告诉我，我需要跟我们分局取得联系……41分局检疫所。”\n“爱丽丝，我需要医疗看护。请帮我接41分局的尼克斯·戈特利布。”\n“爱丽丝，请帮我接41分局检疫所。”"];
	  692 [label="You: “如果我说错了请别介意，但它好像是*跑車款*的，对吗？”"];
	  693 [label="Alice: Variable[\"whirling.kineema_TH_check_success\"]"];
	  694 [label="Variable[\"whirling.kineema_TH_check_success\"]", shape=diamond];
	  695 [label="!(Variable[\"whirling.kineema_TH_check_success\"])", shape=diamond];
	  696 [label="Kim Kitsuragi: “上班时间我们可以再试一次。”"];
	  697 [label="Alice: “现在，我能帮你的*调查*做些什么呢？”"];
	  698 [label="Esprit de Corps: 这里是41分局——近到现在你该回家了。它远在天边……"];
	  699 [label="Alice: “……”"];
	  700 [label="Volition: 耐心等待。放松。"];
	  701 [label="You: “嗯……你想把轮圈装在你的車上吗？”（指向锐影。）"];
	  702 [label="You: “很抱歉，你要为了我卖掉它们。”"];
	  703 [label="Esprit de Corps: 但还是谢谢你。"];
	  704 [label="Alice: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  705 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  706 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  707 [label="Coupris Kineema: 有点不对劲。扬声器里只传来嘶嘶的声响。"];
	  708 [label="Alice: Variable[\"plaza.alice_said_one_of_the_weird_things\"]"];
	  709 [label="Variable[\"plaza.alice_said_one_of_the_weird_things\"]", shape=diamond];
	  710 [label="!(Variable[\"plaza.alice_said_one_of_the_weird_things\"])", shape=diamond];
	  711 [label="Logic: 这一定就是那台把你从湮灭中撕裂的地狱机器。"];
	  712 [label="You: 用手指抚过其中一个操纵杆。"];
	  713 [label="very_interfacing"];
	  714 [label="You: 你去哪了？"];
	  715 [label="Alice: Variable[\"backyard.kineema_something_bad_motorcarriage\"]"];
	  716 [label="Variable[\"backyard.kineema_something_bad_motorcarriage\"]", shape=diamond];
	  717 [label="!(Variable[\"backyard.kineema_something_bad_motorcarriage\"])", shape=diamond];
	  718 [label="You: 打开门。"];
	  719 [label="Interfacing: 当然，这只是你脑海里的一种感觉——理应如此——不过你几乎感觉到离合器手把也在回握着你。"];
	  720 [label="You: “狂飙怪人.FM。一个无线电台。这和案子有关。”"];
	  721 [label="Alice: “抱歉，警官。你的电台个人频道暂时不可用，或许明天再来试试。还有什么我能帮你的？”"];
	  722 [label="You: “他们不是在电台上听的。他们在脑子里听到。你知道这是怎么回事吗？”"];
	  723 [label="DJ Mesh: “狂飙怪人.FM不是强制收听的频道，老兄。我们没想强迫人们接受我们的想法。那是法西斯式的狗屎观念。”"];
	  724 [label="You: 按下标注“收藏”的按钮并打开狂飙怪人.FM。\n把金的无线电调到狂飙怪人.FM。"];
	  725 [label="DJ Flacio: “我希望他和我们一起永远摇-摇-摇-摇滚下去。”另一道声音插进来：“世界需要更多的怪人。这首歌献给你，神秘的条子！”"];
	  726 [label="You: “这就是我们要联系的电台对吧？狂飙怪人.FM？为什么它被设置为‘最爱’？”"];
	  727 [label="You: “我说，你他妈的在对我撒谎吗？”"];
	  728 [label="Kim Kitsuragi: “你好，爱丽丝，请协助一下我们41分局的同事，我把话筒交给他了。”"];
	  729 [label="Reaction Speed: 押送厢？普通人一般都叫它*笼子*。"];
	  730 [label="You: “你能帮我接41分局吗？我有些事需要报告。”"];
	  731 [label="Encyclopedia: 大师巡回赛是跨洲举办的赛車活动，主要是以超高速度，荒唐的赞助商，以及高死亡人数而闻名。每隔四年在瑞瓦肖声名赫赫的零卡路斯赛道举办一次活动。"];
	  732 [label="Alice: Variable[\"plaza.kineema_interf_wont_start_without_ignition\"]"];
	  733 [label="Variable[\"plaza.kineema_interf_wont_start_without_ignition\"]", shape=diamond];
	  734 [label="!(Variable[\"plaza.kineema_interf_wont_start_without_ignition\"])", shape=diamond];
	  0 -> 0
	  1 -> 430
	  2 -> 258
	  3 -> 425
	  3 -> 229
	  3 -> 398
	  4 -> 310
	  4 -> 702
	  4 -> 535
	  5 -> 5
	  5 -> 6
	  6 -> 623
	  7 -> 348
	  8 -> 87
	  9 -> 411
	  10 -> 10
	  10 -> 11
	  11 -> 187
	  12 -> 711
	  13 -> 258
	  15 -> 630
	  16 -> 359
	  17 -> 510
	  18 -> 513
	  19 -> 54
	  20 -> 368
	  21 -> 583
	  22 -> 245
	  23 -> 251
	  24 -> 24
	  24 -> 25
	  25 -> 728
	  26 -> 421
	  27 -> 679
	  28 -> 140
	  29 -> 597
	  30 -> 451
	  31 -> 645
	  32 -> 176
	  33 -> 593
	  34 -> 32
	  34 -> 685
	  34 -> 559
	  34 -> 592
	  34 -> 63
	  35 -> 521
	  36 -> 108
	  37 -> 137
	  38 -> 38
	  38 -> 39
	  39 -> 692
	  40 -> 213
	  41 -> 178
	  42 -> 534
	  43 -> 262
	  44 -> 87
	  45 -> 267
	  46 -> 312
	  47 -> 680
	  47 -> 529
	  47 -> 528
	  48 -> 662
	  49 -> 581
	  50 -> 50
	  51 -> 581
	  52 -> 668
	  53 -> 53
	  54 -> 473
	  55 -> 101
	  56 -> 477
	  57 -> 611
	  58 -> 488
	  59 -> 107
	  59 -> 173
	  60 -> 443
	  61 -> 71
	  62 -> 276
	  63 -> 257
	  64 -> 686
	  65 -> 561
	  66 -> 416
	  67 -> 113
	  68 -> 391
	  69 -> 334
	  70 -> 195
	  71 -> 291
	  72 -> 384
	  73 -> 655
	  74 -> 339
	  75 -> 75
	  75 -> 76
	  76 -> 588
	  77 -> 600
	  78 -> 391
	  79 -> 703
	  80 -> 704
	  81 -> 81
	  81 -> 82
	  82 -> 624
	  83 -> 185
	  84 -> 84
	  84 -> 85
	  85 -> 144
	  86 -> 507
	  87 -> 385
	  88 -> 1
	  88 -> 450
	  88 -> 423
	  88 -> 712
	  88 -> 296
	  88 -> 12
	  88 -> 664
	  88 -> 657
	  88 -> 184
	  88 -> 88
	  89 -> 497
	  90 -> 87
	  91 -> 665
	  91 -> 542
	  91 -> 126
	  91 -> 49
	  92 -> 363
	  93 -> 633
	  94 -> 101
	  95 -> 366
	  96 -> 375
	  97 -> 97
	  97 -> 98
	  98 -> 407
	  99 -> 548
	  100 -> 517
	  100 -> 133
	  100 -> 727
	  101 -> 675
	  102 -> 276
	  103 -> 447
	  104 -> 708
	  105 -> 708
	  106 -> 448
	  107 -> 200
	  108 -> 681
	  109 -> 295
	  110 -> 540
	  111 -> 731
	  112 -> 458
	  113 -> 698
	  114 -> 503
	  115 -> 148
	  116 -> 314
	  117 -> 464
	  118 -> 186
	  119 -> 7
	  121 -> 121
	  121 -> 122
	  122 -> 713
	  123 -> 89
	  124 -> 218
	  125 -> 631
	  127 -> 48
	  128 -> 92
	  129 -> 243
	  130 -> 583
	  131 -> 131
	  131 -> 132
	  132 -> 673
	  133 -> 281
	  134 -> 165
	  135 -> 393
	  136 -> 28
	  137 -> 138
	  138 -> 420
	  139 -> 521
	  140 -> 214
	  141 -> 202
	  142 -> 655
	  143 -> 220
	  144 -> 43
	  145 -> 573
	  146 -> 120
	  147 -> 713
	  148 -> 539
	  149 -> 328
	  149 -> 66
	  149 -> 123
	  149 -> 628
	  150 -> 238
	  151 -> 581
	  152 -> 510
	  153 -> 91
	  154 -> 583
	  155 -> 375
	  156 -> 156
	  156 -> 157
	  157 -> 95
	  158 -> 154
	  159 -> 160
	  159 -> 159
	  160 -> 637
	  161 -> 161
	  162 -> 319
	  163 -> 171
	  164 -> 490
	  165 -> 100
	  166 -> 59
	  167 -> 107
	  167 -> 173
	  168 -> 200
	  169 -> 587
	  170 -> 614
	  171 -> 495
	  172 -> 620
	  173 -> 567
	  174 -> 519
	  175 -> 642
	  176 -> 682
	  177 -> 292
	  178 -> 33
	  179 -> 33
	  180 -> 37
	  181 -> 525
	  182 -> 267
	  183 -> 74
	  184 -> 518
	  185 -> 324
	  186 -> 349
	  187 -> 588
	  188 -> 429
	  189 -> 627
	  189 -> 603
	  190 -> 116
	  191 -> 124
	  192 -> 353
	  192 -> 435
	  193 -> 723
	  194 -> 476
	  195 -> 135
	  196 -> 196
	  196 -> 197
	  197 -> 162
	  198 -> 253
	  199 -> 380
	  200 -> 105
	  201 -> 288
	  201 -> 290
	  201 -> 646
	  201 -> 647
	  201 -> 232
	  201 -> 456
	  201 -> 14
	  201 -> 272
	  201 -> 434
	  201 -> 691
	  201 -> 724
	  201 -> 341
	  201 -> 730
	  201 -> 508
	  201 -> 285
	  201 -> 62
	  201 -> 415
	  202 -> 588
	  203 -> 203
	  203 -> 204
	  204 -> 135
	  205 -> 252
	  206 -> 267
	  207 -> 200
	  208 -> 617
	  210 -> 455
	  211 -> 527
	  212 -> 77
	  213 -> 137
	  214 -> 525
	  215 -> 180
	  216 -> 216
	  216 -> 217
	  217 -> 111
	  218 -> 532
	  219 -> 656
	  220 -> 148
	  221 -> 219
	  222 -> 222
	  222 -> 223
	  223 -> 43
	  224 -> 340
	  225 -> 225
	  225 -> 226
	  226 -> 466
	  227 -> 599
	  228 -> 505
	  229 -> 207
	  230 -> 3
	  231 -> 426
	  232 -> 201
	  233 -> 707
	  234 -> 145
	  235 -> 606
	  236 -> 236
	  236 -> 237
	  237 -> 467
	  238 -> 9
	  239 -> 191
	  240 -> 16
	  241 -> 510
	  242 -> 192
	  242 -> 17
	  242 -> 242
	  242 -> 193
	  243 -> 669
	  244 -> 364
	  245 -> 585
	  246 -> 56
	  247 -> 675
	  248 -> 166
	  249 -> 643
	  250 -> 610
	  251 -> 549
	  252 -> 586
	  253 -> 644
	  254 -> 254
	  254 -> 255
	  255 -> 552
	  256 -> 491
	  259 -> 259
	  259 -> 260
	  260 -> 336
	  261 -> 261
	  262 -> 299
	  263 -> 658
	  263 -> 459
	  263 -> 502
	  264 -> 264
	  264 -> 265
	  265 -> 461
	  266 -> 148
	  267 -> 568
	  268 -> 206
	  269 -> 119
	  270 -> 311
	  271 -> 678
	  272 -> 351
	  273 -> 452
	  274 -> 263
	  275 -> 544
	  276 -> 19
	  276 -> 198
	  276 -> 55
	  277 -> 278
	  277 -> 279
	  278 -> 584
	  279 -> 547
	  280 -> 611
	  281 -> 56
	  282 -> 283
	  282 -> 284
	  283 -> 638
	  284 -> 725
	  285 -> 170
	  286 -> 385
	  287 -> 601
	  288 -> 489
	  289 -> 697
	  290 -> 27
	  291 -> 553
	  292 -> 558
	  293 -> 454
	  294 -> 561
	  295 -> 648
	  296 -> 693
	  297 -> 525
	  298 -> 177
	  299 -> 300
	  299 -> 301
	  300 -> 531
	  301 -> 422
	  302 -> 112
	  303 -> 228
	  304 -> 459
	  304 -> 502
	  305 -> 306
	  305 -> 307
	  306 -> 460
	  307 -> 622
	  308 -> 231
	  309 -> 396
	  310 -> 230
	  311 -> 617
	  312 -> 680
	  312 -> 528
	  312 -> 529
	  312 -> 602
	  312 -> 571
	  313 -> 346
	  314 -> 713
	  315 -> 472
	  316 -> 240
	  317 -> 101
	  318 -> 244
	  319 -> 282
	  320 -> 586
	  321 -> 248
	  322 -> 250
	  322 -> 446
	  323 -> 383
	  324 -> 325
	  324 -> 326
	  325 -> 553
	  326 -> 60
	  327 -> 181
	  328 -> 142
	  329 -> 209
	  329 -> 389
	  330 -> 331
	  330 -> 332
	  331 -> 109
	  332 -> 540
	  333 -> 649
	  334 -> 420
	  335 -> 619
	  336 -> 299
	  337 -> 598
	  338 -> 521
	  339 -> 148
	  340 -> 143
	  341 -> 227
	  342 -> 344
	  342 -> 343
	  343 -> 588
	  344 -> 182
	  345 -> 310
	  345 -> 702
	  345 -> 535
	  346 -> 617
	  347 -> 87
	  348 -> 680
	  348 -> 529
	  348 -> 528
	  349 -> 660
	  350 -> 118
	  351 -> 521
	  353 -> 354
	  354 -> 579
	  355 -> 356
	  355 -> 357
	  356 -> 579
	  357 -> 721
	  358 -> 582
	  359 -> 510
	  360 -> 15
	  360 -> 239
	  361 -> 15
	  361 -> 509
	  361 -> 239
	  362 -> 632
	  363 -> 510
	  364 -> 607
	  365 -> 439
	  366 -> 367
	  367 -> 101
	  368 -> 369
	  368 -> 370
	  369 -> 610
	  370 -> 440
	  371 -> 372
	  371 -> 373
	  372 -> 609
	  373 -> 671
	  374 -> 129
	  375 -> 200
	  376 -> 377
	  376 -> 378
	  377 -> 634
	  378 -> 158
	  379 -> 673
	  380 -> 381
	  380 -> 382
	  381 -> 249
	  382 -> 320
	  383 -> 659
	  384 -> 23
	  385 -> 200
	  386 -> 729
	  387 -> 303
	  388 -> 414
	  389 -> 34
	  390 -> 650
	  391 -> 525
	  392 -> 621
	  393 -> 409
	  394 -> 268
	  395 -> 394
	  396 -> 168
	  397 -> 2
	  398 -> 269
	  399 -> 400
	  399 -> 401
	  400 -> 45
	  401 -> 465
	  402 -> 433
	  403 -> 543
	  404 -> 153
	  405 -> 404
	  406 -> 56
	  407 -> 611
	  408 -> 164
	  409 -> 87
	  410 -> 617
	  411 -> 412
	  411 -> 413
	  412 -> 30
	  413 -> 235
	  414 -> 305
	  415 -> 257
	  416 -> 200
	  417 -> 416
	  418 -> 419
	  419 -> 35
	  420 -> 525
	  421 -> 40
	  421 -> 298
	  421 -> 654
	  422 -> 501
	  423 -> 492
	  424 -> 460
	  425 -> 345
	  426 -> 311
	  427 -> 80
	  428 -> 625
	  429 -> 352
	  429 -> 718
	  430 -> 432
	  430 -> 431
	  431 -> 569
	  432 -> 8
	  433 -> 687
	  434 -> 149
	  435 -> 355
	  436 -> 437
	  437 -> 581
	  438 -> 101
	  439 -> 608
	  439 -> 18
	  439 -> 670
	  440 -> 20
	  441 -> 376
	  442 -> 99
	  443 -> 444
	  443 -> 445
	  444 -> 247
	  445 -> 676
	  446 -> 550
	  447 -> 322
	  448 -> 589
	  449 -> 183
	  450 -> 324
	  451 -> 174
	  453 -> 561
	  454 -> 64
	  454 -> 453
	  454 -> 294
	  455 -> 454
	  456 -> 661
	  457 -> 215
	  458 -> 302
	  459 -> 141
	  460 -> 87
	  461 -> 462
	  461 -> 463
	  462 -> 148
	  463 -> 73
	  464 -> 715
	  465 -> 312
	  466 -> 41
	  467 -> 9
	  468 -> 605
	  469 -> 470
	  469 -> 471
	  470 -> 190
	  471 -> 631
	  472 -> 90
	  473 -> 363
	  474 -> 241
	  475 -> 545
	  475 -> 511
	  476 -> 317
	  477 -> 478
	  477 -> 479
	  478 -> 371
	  479 -> 546
	  480 -> 481
	  480 -> 482
	  481 -> 376
	  482 -> 441
	  483 -> 484
	  483 -> 485
	  484 -> 641
	  484 -> 163
	  485 -> 514
	  486 -> 612
	  487 -> 246
	  488 -> 408
	  489 -> 342
	  490 -> 530
	  491 -> 171
	  492 -> 410
	  493 -> 387
	  495 -> 521
	  496 -> 65
	  497 -> 498
	  497 -> 499
	  498 -> 109
	  499 -> 330
	  500 -> 596
	  501 -> 732
	  502 -> 72
	  503 -> 504
	  504 -> 114
	  505 -> 395
	  506 -> 626
	  507 -> 663
	  508 -> 256
	  509 -> 360
	  510 -> 362
	  510 -> 403
	  510 -> 52
	  511 -> 93
	  512 -> 438
	  513 -> 365
	  514 -> 515
	  514 -> 516
	  515 -> 163
	  515 -> 726
	  516 -> 490
	  516 -> 29
	  517 -> 58
	  518 -> 323
	  518 -> 287
	  519 -> 616
	  520 -> 205
	  521 -> 87
	  522 -> 454
	  523 -> 524
	  524 -> 416
	  525 -> 136
	  525 -> 139
	  525 -> 210
	  525 -> 563
	  525 -> 500
	  525 -> 211
	  526 -> 297
	  527 -> 179
	  528 -> 117
	  529 -> 427
	  530 -> 553
	  531 -> 221
	  532 -> 134
	  533 -> 338
	  534 -> 337
	  535 -> 269
	  536 -> 562
	  537 -> 188
	  538 -> 555
	  539 -> 314
	  540 -> 13
	  541 -> 469
	  542 -> 150
	  543 -> 51
	  544 -> 363
	  545 -> 512
	  546 -> 405
	  547 -> 406
	  548 -> 21
	  549 -> 677
	  550 -> 677
	  551 -> 169
	  552 -> 171
	  553 -> 106
	  554 -> 520
	  554 -> 590
	  555 -> 556
	  555 -> 557
	  556 -> 386
	  557 -> 87
	  558 -> 492
	  559 -> 293
	  560 -> 454
	  561 -> 496
	  561 -> 594
	  561 -> 523
	  563 -> 67
	  564 -> 565
	  564 -> 566
	  565 -> 212
	  565 -> 335
	  566 -> 68
	  566 -> 36
	  567 -> 70
	  568 -> 87
	  569 -> 555
	  571 -> 4
	  572 -> 271
	  573 -> 428
	  573 -> 350
	  574 -> 576
	  574 -> 575
	  575 -> 577
	  576 -> 175
	  577 -> 682
	  578 -> 538
	  579 -> 315
	  580 -> 436
	  581 -> 358
	  582 -> 239
	  582 -> 15
	  582 -> 666
	  582 -> 667
	  582 -> 316
	  582 -> 509
	  583 -> 155
	  584 -> 611
	  585 -> 130
	  586 -> 321
	  586 -> 613
	  586 -> 102
	  588 -> 26
	  588 -> 551
	  588 -> 199
	  589 -> 449
	  590 -> 327
	  591 -> 574
	  592 -> 329
	  593 -> 454
	  594 -> 417
	  595 -> 649
	  596 -> 526
	  597 -> 483
	  598 -> 457
	  599 -> 266
	  600 -> 588
	  601 -> 700
	  602 -> 79
	  603 -> 604
	  604 -> 627
	  605 -> 629
	  606 -> 87
	  607 -> 61
	  608 -> 54
	  609 -> 374
	  610 -> 583
	  611 -> 267
	  612 -> 174
	  613 -> 22
	  614 -> 200
	  615 -> 708
	  616 -> 554
	  617 -> 388
	  617 -> 392
	  617 -> 42
	  617 -> 493
	  617 -> 591
	  617 -> 701
	  618 -> 200
	  619 -> 420
	  620 -> 172
	  621 -> 424
	  622 -> 460
	  623 -> 680
	  623 -> 529
	  623 -> 528
	  624 -> 349
	  625 -> 506
	  626 -> 572
	  627 -> 719
	  628 -> 234
	  629 -> 146
	  630 -> 720
	  630 -> 541
	  631 -> 238
	  632 -> 722
	  633 -> 101
	  634 -> 635
	  634 -> 636
	  635 -> 672
	  636 -> 318
	  637 -> 96
	  638 -> 640
	  638 -> 639
	  639 -> 379
	  640 -> 194
	  641 -> 486
	  642 -> 487
	  642 -> 107
	  642 -> 173
	  642 -> 57
	  642 -> 442
	  643 -> 586
	  644 -> 69
	  645 -> 292
	  645 -> 31
	  646 -> 257
	  647 -> 688
	  648 -> 536
	  649 -> 525
	  650 -> 651
	  650 -> 652
	  651 -> 696
	  652 -> 653
	  653 -> 618
	  654 -> 177
	  655 -> 617
	  656 -> 219
	  657 -> 224
	  658 -> 304
	  659 -> 699
	  660 -> 588
	  662 -> 83
	  663 -> 347
	  664 -> 273
	  665 -> 580
	  666 -> 151
	  667 -> 361
	  668 -> 152
	  668 -> 275
	  669 -> 475
	  670 -> 94
	  671 -> 374
	  672 -> 277
	  673 -> 280
	  674 -> 585
	  675 -> 642
	  676 -> 247
	  677 -> 276
	  678 -> 104
	  678 -> 615
	  678 -> 103
	  679 -> 399
	  680 -> 289
	  681 -> 44
	  682 -> 683
	  682 -> 684
	  683 -> 346
	  684 -> 313
	  685 -> 522
	  686 -> 560
	  687 -> 521
	  688 -> 689
	  688 -> 690
	  689 -> 418
	  690 -> 390
	  691 -> 494
	  692 -> 110
	  693 -> 694
	  693 -> 695
	  694 -> 333
	  695 -> 595
	  696 -> 653
	  697 -> 308
	  698 -> 532
	  699 -> 309
	  700 -> 659
	  701 -> 397
	  702 -> 78
	  703 -> 311
	  704 -> 705
	  704 -> 706
	  705 -> 46
	  706 -> 680
	  706 -> 529
	  706 -> 528
	  707 -> 47
	  708 -> 709
	  708 -> 710
	  709 -> 286
	  710 -> 86
	  711 -> 429
	  712 -> 233
	  713 -> 537
	  713 -> 714
	  713 -> 468
	  713 -> 402
	  714 -> 189
	  715 -> 716
	  715 -> 717
	  716 -> 147
	  717 -> 115
	  718 -> 578
	  719 -> 146
	  720 -> 149
	  721 -> 167
	  722 -> 474
	  723 -> 128
	  723 -> 127
	  724 -> 480
	  725 -> 674
	  726 -> 486
	  727 -> 165
	  728 -> 270
	  729 -> 87
	  730 -> 208
	  731 -> 564
	  732 -> 733
	  732 -> 734
	  733 -> 338
	  734 -> 533
}

