# MEASUREHEAD / FASCHA DQ
# Ask Measurhead if he knows way to turn back time and have converstaion about True Men in his mum's office.,
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Measurehead's Babe: \"What functions will he able to perform, Measurehead?\""];
	  3 [label="Untitled hub (04)"];
	  4 [label="You: \"I like women.\""];
	  5 [label="techniques and kojka"];
	  6 [label="Kim Kitsuragi: \"Another one?\" The lieutenant lets out a sigh. \"Just make it quick please.\""];
	  7 [label="Measurehead: \"YOU DON'T HAVE IT IN YOU. BE GRATEFUL FOR THAT.\""];
	  8 [label="Measurehead: \"PERSONAL?\" He seems bemused."];
	  9 [label="Measurehead's Babe: \"Is he gonna fucking cry, Jean?\" She wrinkles her nose as if smelling something foul."];
	  10 [label="You: \"Where are you taking me?\""];
	  11 [label="You: \"How long is it going to take?\""];
	  12 [label="Measurehead: \"DON'T PANIC, HAM SANDWICH. THAT WAS A JOKE. WE'RE GOING TO MY MOTHER'S OFFICE.\""];
	  13 [label="Measurehead: \"IN FACT VISUAL EXPRESSION OF INDIVIDUALITY IS SOMETHING WE ALWAYS PERCEIVED DIFFERENTLY. IT'S A GENERATIONAL CHASM.\""];
	  14 [label="Endurance: He's going to live to be five hundred years old."];
	  15 [label="You: \"Is Jairzinho your biological father?\""];
	  16 [label="Measurehead: \"THE STEREOTYPICAL WORRIES OF A TRAUMATISED SOCIAL WORKER. THE REALITY DOES NOT CORRESPOND TO YOUR PERSONAL TRAUMA. AND IF IT DID, I WOULD WELCOME IT. A GOOD FIGHT WITH FATHER JAIRZINHO WOULD BE A GREAT HONOUR.\""];
	  17 [label="Measurehead: \"THIS IS BECAUSE YOU STILL CARRY THE SIGNS OF A VIOLENT PAST. YOU ARE LIKE A DOG WITH ITS TAIL BETWEEN ITS LEGS. IT IS VISIBLE TO ALL. IT IS VISIBLE TO WOMEN AND THE REASON WHY YOU HAVEN'T FOUND A WORTHY MATE. OR WHY THE WORTHY MATE WAS STOLEN FROM YOU.\""];
	  18 [label="Reaction Speed: René certainly seemed to agree with that."];
	  19 [label="You: \"I thought you didn't like women of other races -- including Kojkos.\""];
	  20 [label="Logic: You have cold hard facts to protect you from heartbreak -- and that is enough."];
	  21 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  22 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  23 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  24 [label="Logic: Intellectual independence -- definitely something worth celebrating."];
	  25 [label="Measurehead: \"IT SEEMS TO ME YOU ARE IN NEED OF A WARNING. HERE IT IS: IT IS ABSOLUTELY POSSIBLE TO RETURN TO THE PAST. YOU JUST NEED TO TAKE A TICKET TO SEREGLEE ISLAND, THE SOUTHERNMOST OF THE SEMENINE ARCHIPELAGO, ALSO KNOWN AS ILE DU FANTÔME. AND WALK INTO PALE.\""];
	  26 [label="You: \"Alright, I'll go check her out then.\" [Leave.]"];
	  27 [label="You: \"Paledriver? Yes, I've already talked to her.\""];
	  28 [label="Measurehead: IsKimHere()"];
	  29 [label="IsKimHere()", shape=diamond];
	  30 [label="!(IsKimHere())", shape=diamond];
	  31 [label="Measurehead: Variable[\"TASK.get_reality_lowdown_done\"]"];
	  32 [label="Variable[\"TASK.get_reality_lowdown_done\"]", shape=diamond];
	  33 [label="!(Variable[\"TASK.get_reality_lowdown_done\"])", shape=diamond];
	  34 [label="Measurehead: \"AND REMEMBER. WHAT HAPPENS IN MY MOM'S OFFICE, STAYS IN MY MOM'S OFFICE. QUIET CONTEMPLATION ENDS, BIOLOGICAL RIVALRY RESUMES.\""];
	  35 [label="Measurehead: IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Jump to: [Kim Kitsuragi: \"\"Finally. I thought I have to come...\"]"];
	  39 [label="Measurehead's Babe: \"Stop *boring* him!\" The babe coils a piece of hair around her finger, staring at you like you're the worst."];
	  40 [label="Measurehead's Babe: \"*You* are a growth in the groin area!\" the girl snaps at you. \"Low-value man.\""];
	  41 [label="Pain Threshold: These words hit you *right* where it hurts."];
	  42 [label="Measurehead: \"WOMEN,\" he answers his own question. \"THEY HATE IT. SEE YOU UNFIT FOR A SPIRITUAL CONNECTION. WOMEN CAN MAKE YOU STRONGER, BUT ONLY IF YOUR LACK OF CONFIDENCE DOES NOT GET IN THE WAY FIRST.\""];
	  43 [label="You: \"No, of course not -- I was just testing you.\""];
	  44 [label="Measurehead: \"MANAGED TO LEARN THE REALITY RHIZOME -- AND NEXT UP IS RETURNING TO THE PAST?\" The giant locks eyes with you. His face is serious..."];
	  45 [label="Measurehead: IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false"];
	  46 [label="IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false", shape=diamond];
	  47 [label="!(IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false)", shape=diamond];
	  48 [label="Suggestion: Othen than race science, what else do you think he's into?"];
	  49 [label="You: \"It's about...\" (Slowly run your eyes over the girls.) \"...*stuff*.\""];
	  50 [label="Esprit de Corps: What about the lieutenant?"];
	  51 [label="Esprit de Corps: Women, racism, turning back time -- it couldn't interest him less."];
	  52 [label="Kim Kitsuragi: The lieutenant nods, then puts away his notebook. He's ready to go."];
	  53 [label="Endurance: Alright, let's do this -- before anyone changes their mind!"];
	  54 [label="You: \"Sex is about *cooperation*. It doesn't matter how many partners you've had.\""];
	  55 [label="Empathy: That's not true. You have the love of your mother... or do you?"];
	  56 [label="Measurehead: \"SO HE DID WHAT A MAN MUST. HE BECAME A *COUNTERWEIGHT*. OF IRON. THROUGH SCARCITY, ASCESIS, DISCIPLINE, AND RESPECTFUL DISTANCE EVERY FATHER SHOULD HAVE FOR HIS SON.\""];
	  57 [label="Measurehead: \"FATHER JAIRZINHO WAS VERY WISE. HE REALISED THAT IF THE TENDER TOUCH OF MY MOTHER WASN'T OPPOSED I WOULD TURN INTO A...\" He pauses to make sure your eyes are locked."];
	  58 [label="Measurehead: \"GREAT TIMES WERE HAD HERE, FILLING IN THE GREAT COLOURING BOOK OF THE SEMENINE FLORA AND FAUNA. THE CARRION FLOWERS AND THE MONOTREMES. THE MANGROVE FORESTS AND THE MEGABATS.\""];
	  59 [label="Conceptualization: Hmm... maybe if you inquire more about the present, you'll figure out the secret of returning to the past."];
	  60 [label="You: \"What's up between you and the babes?\""];
	  61 [label="You: \"S.R.S.? What are you talking about?\""];
	  62 [label="Measurehead: \"I JUST TOLD YOU. IT’S NOT MEANT FOR AN AL-GUL ENTHRALLED MIND LIKE YOURS.\""];
	  63 [label="Jump to: [mightymeasurehub]"];
	  64 [label="Jump to: [mightymeasurehub]"];
	  65 [label="Measurehead: \"CLEARLY IT IS IMPOSSIBLE FOR YOU TO SHED YOUR NEUROTIC OBSESSION. THIS WAILING FOR THE PAST IS A TASK UNFIT FOR MEN. IT IS BETTER LEFT FOR WIDOWS, MOURNING THEIR HUSBANDS -- AND FOR MENTALLY ILL COMMUNISTS MOURNING THEIR COMMUNE.\""];
	  66 [label="first pale hub"];
	  67 [label="Measurehead: \"I HAVE RETURNED WITH THE HAM SANDWICH. LOOK, HE IS ALIVE. I HAVE NOT HARMED THIS LITTLE COP.\""];
	  68 [label="You: \"I need to find a way to turn back time.\"\n\"Measurehead...\" (Let you head hang low.) \"I think I screwed up and let the only person rich enough to explain reality to me leave.\"\n\"Measurehead...\" (Let you head hang low.) \"I screwed up and let the only person rich enough to explain reality but not so rich light bends around them, leave.\""];
	  69 [label="Measurehead: \"DO NOT THINK ME INTRODUCING YOU TO RACE SCIENCE MEANS I'M NOW PART OF YOUR *GROWING* PROCESS -- IT DOES NOT LOOK PROMISING.\""];
	  70 [label="You: How do I get him to talk to me mano-a-mano?"];
	  71 [label="You: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  72 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  73 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  74 [label="Measurehead: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  75 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  76 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  77 [label="You: (Lie.) \"Earlier you said there was a 'growth' in your groin area...\""];
	  78 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  79 [label="Measurehead: \"INGEST AND DEFECATE, LIKE AN OVERWEIGHT AMOEBA.\""];
	  80 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  81 [label="Measurehead: \"NO.\""];
	  82 [label="Empathy: Here's a son who absolutely *adores* his mother. Adorable!"];
	  83 [label="Half Light: Please just agree with him -- you're in the cage of a Semenese tiger. At his mercy. He can *end* you any time he chooses."];
	  84 [label="You: \"I really *must* return to the past now.\" (Continue.)"];
	  85 [label="Measurehead: \"LOOK AROUND YOU. LOOK AT THE ADVANCEMENTS IN THE SEXUAL SCIENCES -- ALL THE NOVEL TECHNIQUES, ACCESSORIES, PRESERVATIVES, MASSAGE OILS, LUBRICATION SALVES, ABORTION CLINICS...\""];
	  86 [label="Measurehead: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  87 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  88 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  89 [label="Perception (Sight): Tattoos?"];
	  90 [label="Measurehead: \"WE CAN TALK WITHOUT THE PAEDOMORPH. IT'S ME AND YOU THIS TIME.\""];
	  91 [label="You: \"Can Lieutenant Kitsuragi join us?\""];
	  92 [label="Measurehead: \"IT WILL SERVE YOU POORLY IN THE GREAT WAR OF LOVE.\""];
	  93 [label="You: \"Culture-victory. The kipts and the Kojkos are showing...\""];
	  94 [label="Half Light: Who needs love if you can wield *fear*."];
	  95 [label="Visual Calculus: Nothing in the history of things that *are* has ever *been* as monolithic as Jean-Luc Measurehead right now. He is an obelisk. A towering phallic obelisk of willpower."];
	  96 [label="Jump to: [daddy questions hub]"];
	  97 [label="Measurehead: \"THIS DENIAL DOES NOT SERVE YOUR SPIRIT. YOU ARE LIKE A DOG WITH ITS TAIL BETWEEN ITS LEGS. IT IS VISIBLE TO ALL. IT IS VISIBLE TO WOMEN AND THE REASON WHY YOU HAVEN'T FOUND A WORTHY MATE. OR WHY THE WORTHY MATE WAS STOLEN FROM YOU.\""];
	  98 [label="Logic: No-no, Gary seems way too scientific to get involved in some messy love conundrum."];
	  99 [label="Measurehead: Variable[\"plaza.rene_its_About_love\"]"];
	  100 [label="Variable[\"plaza.rene_its_About_love\"]", shape=diamond];
	  101 [label="!(Variable[\"plaza.rene_its_About_love\"])", shape=diamond];
	  102 [label="Measurehead: Variable[\"plaza.lorryman_fascha_rc_scss\"]"];
	  103 [label="Variable[\"plaza.lorryman_fascha_rc_scss\"]", shape=diamond];
	  104 [label="!(Variable[\"plaza.lorryman_fascha_rc_scss\"])", shape=diamond];
	  105 [label="Physical Instrument: There's something else you need to clear up with him, man to man -- why you knocked him out."];
	  106 [label="You: \"Apologies, I didn't mean to get so personal.\""];
	  107 [label="Measurehead: \"I AM NOT SURPRISED. YOU ARE LIKE THE RUNT OF THE LITTER, ABANDONED. INCAPABLE OF NURTURING A WOMAN'S LOVE. OUR MOTHERS ARE THE ONES WHO TEACH US TO RECEIVE AFFECTION FROM THE OPPOSITE SEX -- A BOND YOU HAVE CLEARLY NOT EXPERIENCED.\""];
	  108 [label="Measurehead: (Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true)"];
	  109 [label="(Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true)", shape=diamond];
	  110 [label="!((Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true))", shape=diamond];
	  111 [label="You: \"Maybe your father just didn't know how to express his love?\""];
	  112 [label="You: \"Yes, khm... so, back to babes and turning back time...\""];
	  113 [label="Interfacing: An honest job for an honest man."];
	  114 [label="You: \"It's about the Suzerain. He's counting on me.\""];
	  115 [label="Measurehead: \"AND REMEMBER. WHAT HAPPENS IN MY MOM'S OFFICE, STAYS IN MY MOM'S OFFICE. QUIET CONTEMPLATION ENDS, BIOLOGICAL RIVALRY RESUMES.\""];
	  116 [label="You: \"Paledriver? Yes, we already discussed pale and its many effects.\""];
	  117 [label="Jump to: [IsKimHere() && gates.measurhead_disa ...]"];
	  118 [label="Encyclopedia: Ah yes, 'protein mass' -- a scientific term from Graad, for a person terminally overexposed to the pale. Mouth open, catatonic, completely unable to return to the present."];
	  119 [label="You: \"Oh, did she retire?\""];
	  120 [label="Horrific Necktie: Novel techniques? *Your* techniques were probably last novel during the Franconigerian times. You *need* those techniques, *bratan* -- to survive!"];
	  121 [label="You: \"Your babes are very beautiful. I'm sad.\""];
	  122 [label="You: \"But what if I don't want to do it without you...\""];
	  123 [label="Measurehead: \"THE ONLY MAN WORTH BEING CALLED A MAN -- FATHER JAIRZINHO.\""];
	  124 [label="Inland Empire: Father Jairzinho? Sounds like some kind of mystic. Or a magician."];
	  125 [label="Half Light: No, this is a *trap*... He will say or do something *horrible* if you go down this path..."];
	  126 [label="You: Shake it off."];
	  127 [label="Measurehead: \"I CAN'T SEE OR HEAR THE GREAT EXAMPLE YOU'RE SETTING OVER THE DEAFENING ROAR OF YOUR CO-PILOT, AL GUL.\""];
	  128 [label="Horrific Necktie: A lot of *semen talk* going around, but no one blowing any loads. This party's winding down, *bratan*."];
	  129 [label="Measurehead: \"YOU DON'T HAVE TO REMEMBER. YOU ARE LIKE A DOG WITH ITS TAIL BETWEEN ITS LEGS. IT IS VISIBLE TO ALL. IT IS VISIBLE TO WOMEN AND THE REASON WHY YOU HAVEN'T FOUND A WORTHY MATE. OR WHY THE WORTHY MATE WAS STOLEN FROM YOU.\""];
	  130 [label="Measurehead: \"THE S.R.S. IS A CLOSED GROUP OF STRONG-WILLED INDIVIDUALS WHO HAVE DEDICATED THEMSELVES TO BUILDING UP STRATEGIC SEMEN RESERVES. IT TAKES IRON WILL AND RAZOR-SHARP FOCUS. FAR BEYOND YOUR SPIRITUAL POTENTIAL.\""];
	  131 [label="Measurehead: Variable[\"gates.measurhead_semenokojkic_chimera\"]"];
	  132 [label="Variable[\"gates.measurhead_semenokojkic_chimera\"]", shape=diamond];
	  133 [label="!(Variable[\"gates.measurhead_semenokojkic_chimera\"])", shape=diamond];
	  134 [label="You: \"How did this conversation end up here...\""];
	  135 [label="Jump to: [techniques and kojka]"];
	  136 [label="Jump to: [mightymeasurehub]"];
	  137 [label="Measurehead: Variable[\"gates.measurehead_know_his_father_was_welder\"]"];
	  138 [label="Variable[\"gates.measurehead_know_his_father_was_welder\"]", shape=diamond];
	  139 [label="!(Variable[\"gates.measurehead_know_his_father_was_welder\"])", shape=diamond];
	  140 [label="Jump to: [paledriver hub]"];
	  141 [label="Endurance: Seems like it isn't working, bröther... maybe you should try talking to other traditionalists instead."];
	  142 [label="Jump to: [Measurehead: \"\"DON'T WORRY, BABE. THIS WON'T TAKE...\"]"];
	  143 [label="Jump to: [Measurehead: \"\"AND REMEMBER. WHAT HAPPENS IN MY M...\"]"];
	  144 [label="You: \"Wait, what exactly am I lacking?\""];
	  145 [label="Measurehead: \"YOU DID BEST ME IN A VIOLENT PHYSICAL CONFRONTATION, BUT I DON'T *OWE* YOU AN INTELLECTUAL ONE.\""];
	  146 [label="You: \"These pants don't suit you. It looks like you come with *love handles*.\""];
	  147 [label="Measurehead: \"THE ENTIRE ORGANISATION ATTENDED WHEN SHE WAS GIVEN THE HONORARY ENGRAVED PAPERWEIGHT. IT WAS A TENDER DAY.\""];
	  148 [label="Measurehead: \"I'M GOING TO DO YOU A KINDNESS, PUPA. I'M GOING TO SHARE A SECRET WITH YOU. HERE IS THE SECRET: THERE IS NO LOVE IN THE PAST. ONLY THE PRESENT.\""];
	  149 [label="You: \"Maybe just one or two?\""];
	  150 [label="You: \"Win what exactly?\""];
	  151 [label="Measurehead: Variable[\"TASK.get_reality_lowdown\"]"];
	  152 [label="Variable[\"TASK.get_reality_lowdown\"]", shape=diamond];
	  153 [label="!(Variable[\"TASK.get_reality_lowdown\"])", shape=diamond];
	  154 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]"];
	  155 [label="Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]", shape=diamond];
	  156 [label="!(Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"])", shape=diamond];
	  157 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  158 [label="Kim Kitsuragi: \"No really,\" he assures you, \"we're not joined by the hip. You want to talk about women with him and I want to... do pretty much anything else. Don't let me hold you back.\""];
	  159 [label="Half Light: It's a trap!! No one knows what he might *do to you* once you're in there..."];
	  160 [label="Esprit de Corps: What about the lieutenant? He's not here, but you might want him to join..."];
	  161 [label="Esprit de Corps: It's okay. Women, racism, turning back time -- the lieutenant wouldn't be interested anyway."];
	  162 [label="Measurehead: \"YOUR AGREEMENT MEANS NOTHING TO ME. YOU'RE A MAN *DEFEATED* BY LOVE. IT IS PLAIN TO SEE. IT IS IN YOUR FACE, IN YOUR VOICE, IN YOUR HEART. LOVE TAKES COURAGE -- YOU DID NOT HAVE ENOUGH.\""];
	  163 [label="Measurehead: Variable[\"reputation.kim\"] >= 1"];
	  164 [label="Variable[\"reputation.kim\"] >= 1", shape=diamond];
	  165 [label="!(Variable[\"reputation.kim\"] >= 1)", shape=diamond];
	  166 [label="Measurehead: \"I DIDN'T BECOME WHAT I AM BY SUCCUMBING TO THE PLEASURE-SEEKING DEMANDS OF MY PHYSICAL BODY. YOU HOWEVER CLEARLY DID -- AND THAT'S MORE THAN I NEED TO CLOSE THIS ARGUMENT.\""];
	  167 [label="Empathy: It wasn't your father who beat you, it was the world."];
	  168 [label="Measurehead: \"INSTEAD YOU HAVE DEVELOPED THIS UNHEALTHY OBSESSION WITH BABES. ANY BABES, MINE INCLUDED. THIS IS NOT THE ANSWER.\""];
	  169 [label="You: \"I can barely remember my mother.\""];
	  170 [label="Measurehead: \"YOU HAVE TO SHED THIS INFANTILE SHELL IF YOU *EVER* WISH TO FIND A WORTHY MATE.\""];
	  171 [label="You: \"Why do I have the feeling there's a catch...\""];
	  172 [label="Measurehead: \"BEFORE YOU GO LOOKING FOR TICKETS, I SUGGEST YOU SEE WHAT IT DOES TO A MAN. THE GHOUL IS A CRUEL MASTER, BUT IT IS NOT PALE. PALE TAKES YOUR MIND AND REJECTS THE FLESH. IT IS CAPRICIOUS AND TERRIFYING, LIKE A VIRGIN. YOU WILL LOSE YOUR COURAGE BEFORE HER FACE.\""];
	  173 [label="Measurehead: \"YES. OUR LITTLE MEETING HAS FINISHED. IT'S TIME TO LEAVE MY MOTHER'S OFFICE AND RETURN TO OUR JOBS. I HOPE THIS HAS BEEN ILLUMINATING TO YOU.\""];
	  174 [label="Measurehead: \"WE ARE DONE HERE. AND *REMEMBER*, WHAT HAPPENS IN MY MOTHER'S OFFICE, STAYS IN MY MOTHER'S OFFICE. QUIET CONTEMPLATION ENDS, BIOLOGICAL RIVALRY RESUMES.\""];
	  175 [label="Measurehead: \"YOU WANT TO RETURN TO THE PAST?\" The giant locks eyes with you. His face is serious..."];
	  176 [label="Measurehead: \"YES. FOR YOU I IMAGINE IT WAS. DON'T THINK THAT I AM NOW OBLIGED TO BE PART OF YOUR LITTLE *GROWING* SPURT. IT IS NOT GOING ANYWHERE.\""];
	  177 [label="Measurehead's Babe: \"Hear that,\" she shrieks, \"like a fat amoeba! You can't even *fuck*! Pathetic.\""];
	  178 [label="Measurehead: \"SO... WOMEN, HUH?\" The Semenese supraman stretches on the couch like a giant tattooed cat."];
	  179 [label="women hub"];
	  180 [label="You: (Look around.) \"So does your mother work here?\""];
	  181 [label="Measurehead: \"MY MOTHER WILL *NEVER* DIE.\""];
	  182 [label="Untitled hub (08)"];
	  183 [label="You: \"I admit I've re-entered this reality quite recently. Things are still hazy.\""];
	  184 [label="Measurehead: The statueesque giant seems to have already forgotten your presence. He's deep in thought, eyes scanning the horizon..."];
	  185 [label="Measurehead: \"IT SADDENS EVEN ME. THE GHOUL IS A CRUEL MASTER.\""];
	  186 [label="You: \"It's time to address the Men of Wö.\""];
	  187 [label="Measurehead: \"PERHAPS WE *SHOULD* TALK IN PRIVATE. COME WITH ME.\""];
	  188 [label="Kim Kitsuragi: \"You go ahead and have your talk,\" he replies, glancing over the railing. \"I need a few things from Frittte anyways. We'll catch up later.\""];
	  189 [label="Measurehead: Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  190 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  191 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  192 [label="You: \"Thanks for sharing all this with me.\" (Continue.)"];
	  193 [label="Electrochemistry: Interesting... is it some kind of aphrodisiac then?"];
	  194 [label="You: \"I don't think anyone's being promiscuous with me. I wish they were, though.\""];
	  195 [label="Reaction Speed: Hmm, so maybe *that's* what's up between him and the Kojkas..."];
	  196 [label="Jump to: [daddy questions hub]"];
	  197 [label="Jump to: [mightymeasurehub]"];
	  198 [label="You: \"You don't get it. I need to bring disco back -- from the Thirties.\""];
	  199 [label="Measurehead: \"MAYBE IT'S FOR THE BEST. IT IS TOO LATE TO EXPLAIN THE INTRICACIES OF THE REALITY-RHIZOME IF THE OPPORTUNITY TO LEARN ITS FUNDAMENTAL TERMS HAS PASSED YOU. TREAT THE PALE AS A MYSTERY -- DARK, REPULSIVE, AND SURPRISINGLY MUNDANE -- LIKE CURDLING MILK OR A MOULDING NECTARINE.\""];
	  200 [label="Endurance: This again? But you've learned the basics... Guess we need to return to Mr. Monolith once we've figured out what else is missing from the curriculum."];
	  201 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  202 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  203 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  204 [label="You: \"Can't you just give me a straight answer for once?\""];
	  205 [label="Measurehead: \"YOUR ATTEMPT TO PSYCHOLOGICALLY MANIPULATE ME HAS FAILED. IT'S TIME YOU RETURN TO YOUR MENIAL MATTERS.\""];
	  206 [label="Electrochemistry: Better looking too."];
	  207 [label="Measurehead: \"YES.\""];
	  208 [label="Measurehead: \"SHE DID, YES. WITH GREAT HONOURS -- THE GREATEST, SOME SAY. A TRUE MODERN RITUAL.\""];
	  209 [label="You: \"Sorry, I didn't mean to pry.\""];
	  210 [label="Reaction Speed: Wome...?"];
	  211 [label="Measurehead: \"AND? THAT'S WHAT YOU WANTED TO TALK ABOUT? THAT YOU DON'T LIKE WOMEN?\""];
	  212 [label="what is it about"];
	  213 [label="You: \"What's so great about the present?\""];
	  214 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  215 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  216 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  217 [label="Measurehead: \"TO COMPREHEND TIME YOU MUST POSSESS AT LEAST A BASIC UNDERSTANDING OF HOW *REALITY* WORKS, WHAT THE RULES ARE. THE LOOK OF INFINITE ASTOUNDMENT IN YOUR EYES SAYS YOU HAVE *NO IDEA*.\""];
	  218 [label="Untitled hub (02)"];
	  219 [label="Measurehead: \"TO THE DEEPEST CAVERNS BENEATH LA ROYAUME, WHERE EYELESS CREATURES, IGNORANT OF LIGHT AND WARMTH, LURK AND SLITHER.\""];
	  220 [label="Shivers: An imposing figure with almost mythical proportions fills the entire room. He's hunched over the sink and muscles, like waves on the ocean, roll under his skin with even the smallest of movements."];
	  221 [label="Electrochemistry: This *can't* be true for the Racist Lorry Driver -- guy didn't have an ounce of love in his life!"];
	  222 [label="Jump to: [Measurehead: \"\"BUT YOU DID. AND THEN YOUR TESTICL...\"]"];
	  223 [label="Measurehead: \"SHAME. IT WOULD HAVE BEEN AN INTERESTING TOPIC.\""];
	  224 [label="Measurehead: \"DESPERATION. WISHFUL THINKING. CONFUSION. NO WOMAN WANTS TO CREATE A LASTING PSYCHOSEXUAL BOND WITH A MAN IN THRALL TO HIS BIOLOGICAL IMPULSES.\""];
	  225 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  226 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  227 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  228 [label="Measurehead: \"IF YOU WANT ADVICE ON BABES -- OR THE MYSTERIES OF LIFE -- OR EVEN ON REVACHOL -- LOOK FORWARD. TO ESCAPE YOUR DEFEATED STATE YOU NEED TO MOVE FORWARD. ONTO FUTURE VICTORIES.\""];
	  229 [label="Measurehead: \"NO.\" The calm voice comes from high above you."];
	  230 [label="Measurehead's Babe: \"Measurehead's his own man, doesn't give a *fuck* what anyone thinks!\""];
	  231 [label="Visual Calculus: Strange, he seems different in here. Less 'monolithic' somehow."];
	  232 [label="Measurehead: Variable[\"cargo.evrart_2372_union_members\"]"];
	  233 [label="Variable[\"cargo.evrart_2372_union_members\"]", shape=diamond];
	  234 [label="!(Variable[\"cargo.evrart_2372_union_members\"])", shape=diamond];
	  235 [label="Measurehead: Variable[\"cargo.measurehead_physinst_not_accurate\"]"];
	  236 [label="Variable[\"cargo.measurehead_physinst_not_accurate\"]", shape=diamond];
	  237 [label="!(Variable[\"cargo.measurehead_physinst_not_accurate\"])", shape=diamond];
	  238 [label="mightymeasurehub"];
	  239 [label="Reaction Speed: What about the Semen Retention Society?"];
	  240 [label="Physical Instrument: Just remember, minimum effort -- let things get too brainy and *BANG*! You're a binoclard. No one wants that."];
	  241 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]"];
	  242 [label="Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]", shape=diamond];
	  243 [label="!(Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"])", shape=diamond];
	  244 [label="You: \"It's about the peculiar nature of your friends here.\""];
	  245 [label="You: \"What about the lieutenant?\" (Turn to Kim.)"];
	  246 [label="Logic: Don't worry, it's not a trap. *Everyone* can see you go in there together. You'll be fine."];
	  247 [label="Measurehead: \"SPOKEN LIKE A MAN DEFEATED BY LOVE. UNABLE TO FACE THE HARSH REALITIES OF NATURE. WE ARE SKY, BUTTERFLIES, RHODODENDRONS, RHINOS. NATURE AGAINST NATURE. LOVE TAKES COURAGE. COURAGE TO FIGHT.\""];
	  248 [label="Measurehead: \"YOU HAD A LITTLE. TOO LITTLE. THAT IS WHY WE ARE IN MY MOTHER'S OFFICE. YOU HAVE COME TO ME, SEEKING WISDOM IN THE SEXUAL ARTS. DO NOT WASTE THIS OPPORTUNITY ON SYCOPHANTIC PERSONALITY MIRRORING.\""];
	  249 [label="Inland Empire: The room feels soporific in its silence, dust particles twirling around in the air..."];
	  250 [label="Measurehead: \"WE ALREADY ESTABLISHED THAT. TELL ME, WHAT DRIVES YOU TO SEARCH FOR SUCH *FANTASTIC* MEASURES?\""];
	  251 [label="Conceptualization: He has a point. While an idea is born potentially immortal, flesh is always doomed to die."];
	  252 [label="daddy questions hub"];
	  253 [label="Jump to: [daddy questions hub]"];
	  254 [label="You: Look up."];
	  255 [label="Pain Threshold: Strange... there are no memories of that recorded anywhere in your body. He's making it up."];
	  256 [label="Measurehead: \"INSTEAD YOU HAVE DEVELOPED THIS UNHEALTHY OBSESSION WITH THE PAST. STANDING BEFORE ME, HOPING TO TURN BACK TIME. THIS IS NOT THE ANSWER. REINVENT YOURSELF FROM DEFEAT.\""];
	  257 [label="Measurehead: \"PUPA...\" He pauses to let the condescension set in. \"I BELONG TO THE *S.R.S.* INVOLUNTARY OFFSPRING PRODUCTION -- CHIMERIC OR REGULAR -- IS *NOT* AN ISSUE FOR ME.\""];
	  258 [label="Jump to: [Kim Kitsuragi: \"\"Finally. I thought I have to come...\"]"];
	  259 [label="Measurehead: \"LOOK, HIS RAVAGED BRAIN IS STUCK BETWEEN UNIMAGINARY WORLD -- AND OURS. IT'S ALL FUSING TOGETHER. SOON HE CAN'T TELL THE DIFFERENCE.\""];
	  260 [label="Measurehead: Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"]"];
	  261 [label="Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"]", shape=diamond];
	  262 [label="!(Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"])", shape=diamond];
	  263 [label="Physical Instrument: This is *not* physiologically accurate..."];
	  264 [label="Measurehead: \"IN A BIOLOGICAL SENSE, THE MAN WHOSE ESSENCE, WHOSE GENETIC BLUEPRINT, IS PASSED ON TO THE MOST HOSTS, DOWN TO THE MOST GENERATIONS, FULFILS HIS BIOLOGICAL PURPOSE TO THE GREATEST EXTENT. THIS IS THE LOVE VICTORY.\""];
	  265 [label="mightymeasurehub"];
	  266 [label="You: \"Wait, what about your Semen Club?\""];
	  267 [label="Suggestion: What's more, all these girls seem to be Kojkos. What's up with that? You have to find out what's his deal with Graad..."];
	  268 [label="Measurehead's Babe: \"What is he talking about, Jean?\""];
	  269 [label="Measurehead: \"YOU MEAN THE BABES. I SEE.\" He appears to be calculating something."];
	  270 [label="Measurehead: \"THE PAEDOMORPH? THE PAEDOMORPH IS NOT HERE.\""];
	  271 [label="Jump to: [mightymeasurehub]"];
	  272 [label="Measurehead: IsTHCFixed(\"the_waste_land_of_reality\")"];
	  273 [label="IsTHCFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  274 [label="!(IsTHCFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  275 [label="Measurehead: \"RENOUNCING THE GHOUL IS ALREADY CLEARING THE FOG FROM YOUR MIND. DON'T THINK I DIDN'T NOTICE. MEN ONLY WANT TO REVERSE TIME FOR ONE REASON -- LOVE.\""];
	  276 [label="You: \"There *is* a competitive element to sex, I agree.\""];
	  277 [label="Esprit de Corps: You've definitely lost the love of your colleagues."];
	  278 [label="Measurehead: \"COMPLETE *PUSSY*.\""];
	  279 [label="Reaction Speed: 'Personal trauma'? Is he implying *you* were the one who got beaten up by your dad?"];
	  280 [label="You: \"Aren't you afraid of producing a Semeno-Kojkic chimera?\""];
	  281 [label="You: \"Is it a performance enhancement supplement you're taking?\""];
	  282 [label="Measurehead: Variable[\"character.habit_alcohol\"]"];
	  283 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  284 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  285 [label="Authority: Who cares about sexual partners and their promiscuity when you've got *the fate and honour of Revachol* on your shoulders?"];
	  286 [label="You: \"Stop making everything about *me*.\""];
	  287 [label="Half Light: No, no... this does *not* sound inviting!"];
	  288 [label="Measurehead: \"OR GO AND SEE IT FOR YOURSELF. WATCH IT RISE FROM THE SAND AND THE SKY, TAKING CORAL REEFS IN ITS BOSOM.\""];
	  289 [label="You: \"Are you saying one of the *lorry drivers* knows how to turn back time?\""];
	  290 [label="Measurehead: \"WE ARE DONE HERE. AND *REMEMBER*, WHAT HAPPENS IN MY MOTHER'S OFFICE, STAYS IN MY MOTHER'S OFFICE. QUIET CONTEMPLATION ENDS, BIOLOGICAL RIVALRY RESUMES.\""];
	  291 [label="Measurehead's Babe: \"The way you say those things, Measurehead...\" Her adoring eyes rest on the big man. \"It's like poetic. So beautiful!\""];
	  292 [label="You: \"But she used to?\""];
	  293 [label="Measurehead: \"AND? THAT'S WHAT YOU WANTED TO TALK ABOUT? THAT YOU ARE A DISTURBED GENDER PARITY ACTIVIST?\""];
	  294 [label="Measurehead: \"EMOTIONAL CONTACT AMPLIFIES THE ECSTASIES OF SEX. LIKE IVY, WE ARE INTERTWINED. WEAK AND STRONG, MAN AND WOMAN, MOTHER AND CHILD."];
	  295 [label="You: \"Hey, I'm a police officer, I know *plenty*!\""];
	  296 [label="Endurance: This again? Guess we need to return to Mr. Monolith once we've gotten a better understanding of the whole 'reality thing'."];
	  297 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  298 [label="Half Light: Knock him... THE *FUCK* OUT!"];
	  299 [label="Encyclopedia: A studious approach... Seems like a good direction. Turn it into *science*!"];
	  300 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  301 [label="Measurehead: \"WE DON'T NEED YOUR FRIEND. IT'S ME AND YOU THIS TIME.\""];
	  302 [label="You: (Nod first.) \"Women.\""];
	  303 [label="Measurehead: \"I CAN BARELY HEAR YOUR WORDS THROUGH THE VOICE OF AL-GUL, BUT IT SPEAKS TRUTH. MEN ONLY WANT TO REVERSE TIME FOR ONE REASON -- LOVE.\""];
	  304 [label="Pain Threshold: Ouch..."];
	  305 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"]"];
	  306 [label="Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"]", shape=diamond];
	  307 [label="!(Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"])", shape=diamond];
	  308 [label="Volition: He wasn't even using soap... *incredible*."];
	  309 [label="Empathy: How sad -- this man only ever knew his mother's love..."];
	  310 [label="Measurehead: Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  311 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  312 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  313 [label="Measurehead: \"BECAUSE FATHER JAIRZINHO IS MY FATHER AND HIS NAME IS JAIRZINHO.\""];
	  314 [label="You: \"No, you've misunderstood me. My father didn't hit me. I don't have any personal trauma.\""];
	  315 [label="You: \"Maybe you're right, maybe my father *did* hit me... The thing is, I don't really remember.\""];
	  316 [label="You: \"I can't remember anything about my mother.\""];
	  317 [label="Measurehead: \"NO. IT TURNS ME ON.\""];
	  318 [label="Measurehead: \"YOUR MIND IS UNABLE TO CAPTURE THE NUANCES OF THIS PARTICULAR SITUATION. IT EXCEEDS THE LIMITS OF YOUR EMOTIONAL INTELLIGENCE. *AND* YOUR GENETIC IMAGINATION. DO NOT EVEN TRY. \""];
	  319 [label="You: \"Hey, you're greatly underestimating my capabilities!\""];
	  320 [label="Savoir Faire: Street Racing Syndicate?"];
	  321 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_mum_shivers\"]"];
	  322 [label="Variable[\"gates.measurhead_fascha_dq_mum_shivers\"]", shape=diamond];
	  323 [label="!(Variable[\"gates.measurhead_fascha_dq_mum_shivers\"])", shape=diamond];
	  324 [label="Shivers: There should be something here -- a memory, a feeling, even if it's just a glimpse -- but the depths of your psyche remain silent. You don't have a single memory of your mother."];
	  325 [label="Electrochemistry: Sounds *fun* -- it's high time you incorporated some of these things into your daily life."];
	  326 [label="Jump to: [mightymeasurehub]"];
	  327 [label="You: \"I'm sure your dad thinks you're an apex predator. A top dog.\""];
	  328 [label="Jump to: [mightymeasurehub]"];
	  329 [label="Savoir Faire: Even if he tries anything, you can just *slip out of his reach* like an eel..."];
	  330 [label="Interfacing: Hopefully he at least taught his son some welding..."];
	  331 [label="Measurehead: \"GO HAVE A LOOK,\" he gestures toward the intersection. \"THE WHITE-HAIRED PROTEIN MASS AT THE INTERSECTION. A LORRY DRIVER. IMPOSSIBLE TO MISS HER IF YOU'RE EVEN A HALF-DECENT COP.\""];
	  332 [label="Measurehead: \"GO TALK WITH HER AGAIN. ASK HER ABOUT PALE. SEE WHAT A RELENTLESS OBSESSION WITH THE PAST DOES TO A MAN.\""];
	  333 [label="Measurehead: \"AND YET YOU'RE STILL OBSESSED WITH TURNING BACK TIME? AFTER YOU'VE SEEN WHAT IT DOES TO A MAN?\""];
	  334 [label="You: \"So it *is* possible to go back?\""];
	  335 [label="Measurehead: \"YOUR NEED TO STEER EVERY CONVERSATION TOWARDS YOUR OWN PERSONA IS A SIGN OF LOW SELF-ESTEEM.\""];
	  336 [label="Electrochemistry: Here's a lady who clearly puts a man's cockmanship above all other qualities."];
	  337 [label="Measurehead: \"YES. I HAVE HEARD THAT.\""];
	  338 [label="Volition: The words are spoken with an unyielding conviction."];
	  339 [label="Measurehead: \"AND? THAT'S WHAT YOU WANTED TO TALK ABOUT?\""];
	  340 [label="Measurehead: \"AND THE WOMEN. WOMEN WHO SHAVE AND ARE CAPABLE OF UNDERSTANDING CONCEPTS LIKE POLYAMORY AND *COITUS CASUALIS* -- THE KOJKO AND THEIR PROMISCUITY ARE AT THE FOREFRONT OF ALL THAT.\""];
	  341 [label="sacred techniques"];
	  342 [label="Measurehead: \"YOU ARE MORE LIKELY TO GET THE COALITION TO SIGN OVER THEIR WARSHIPS, THAN GET THESE... *WEAPONS* OF PLEASURE AND CONTROL OUT OF ME.\""];
	  343 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  344 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  345 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  346 [label="Measurehead: \"THE CONCEPTS YOU REACH FOR ARE FAR BEYOND YOU, PUPA. WITHOUT THE NECESSARY VOCABULARY YOU ARE ONLY WASTING MY TIME.\" He frowns. \"EDUCATE YOURSELF FIRST, TALK TO PEOPLE, AND UNDERSTAND THE BASICS.\""];
	  347 [label="Endurance: Clearly that wasn't enough. You have to do something *drastic* to get under his skin and open him up."];
	  348 [label="Endurance: You need to get under his skin first... get him to open up somehow."];
	  349 [label="Measurehead: Variable[\"tc.wirral\"]"];
	  350 [label="Variable[\"tc.wirral\"]", shape=diamond];
	  351 [label="!(Variable[\"tc.wirral\"])", shape=diamond];
	  352 [label="Suggestion: Doubtful. Women however... He's surrounded himself not only with one or two, but *three* stellar babes."];
	  353 [label="Logic: What about the *case*?! You don't have time for this, at least not *right now*... maybe later..."];
	  354 [label="Measurehead's Babe: \"I haven't seen him either, Jean...\""];
	  355 [label="Measurehead: \"THIS DEFEATIST TALK OF COOPERATION IS WHY YOU HAVE NO FUTURE. IT IS ALSO WHY YOU HAVE NO LOVE.\""];
	  356 [label="Volition: Doesn't look like he has a nervous breakdown every two seconds."];
	  357 [label="Measurehead: \"THEY *SAY* IT'S ABOUT HONOUR, JUSTICE, REVENGE, REGRET, REDEMPTION, AND A PLETHORA OF FALSE REASONS, BUT FURTHER BACK -- DEEPER IN -- IT IS ALWAYS LOVE THAT DRIVES THEM.\""];
	  358 [label="Esprit de Corps: Maybe even the love of your friends and colleagues?"];
	  359 [label="Measurehead: \"YES, I INHERITED MY GENETIC MAKEUP FROM FATHER JAIRZINHO. I AM AN EVOLUTION OF HIM. HE IS IMMORTALISED IN MY ESSENCE EVEN AFTER HIS PHYSICAL BODY EXPIRES.\""];
	  360 [label="Empathy: The last words are said almost with a longing."];
	  361 [label="Authority: His tone is so solemn that if your eyes were closed, you could swear he has taken a knee."];
	  362 [label="Measurehead: \"IT'S NOT TOO LATE YET TO CHANGE THE COURSE. GIVE UP ON AL GUL. THEN GO EVEN FURTHER. REINVENT YOURSELF FROM DEFEAT.\""];
	  363 [label="Shivers: Something moves in the depths of your mind, sending shocks of cold through the connective tissue. You're sitting on a kicksled, whizzing through the snow. A warm, kind presence is guiding the sled behind you, her mittened hand resting on your back. You feel very, very loved -- and very, very safe."];
	  364 [label="Empathy: Hit him right in the soft spot there with that question."];
	  365 [label="Measurehead: \"LET IT DITHER AND ROT YOUR MIND. THEN YOU CAN MARINATE FOREVER IN YOUR IRREVERSABLE DEFEAT. WHILE RACE ENEMIES LAUGH AT YOUR MOTIONLESS, GAP-MOUTHED CORPSE.\""];
	  366 [label="You: \"Paledriver? I tried talking to her, but didn't get very far.\""];
	  367 [label="Suggestion: It's obvious -- you need to steer the conversation to the topic that interests him *the most*. Something that he'd like to discuss with another man, in private..."];
	  368 [label="You: \"She must have passed away. My condolences.\""];
	  369 [label="Composure: Watch out! He's getting defensive."];
	  370 [label="You: Ignore him."];
	  371 [label="Drama: Wait, is this a *joke*?!"];
	  372 [label="Measurehead: \"LET ME SAY THAT AGAIN: IT IS THE *BALANCE* BETWEEN SOFT AND HARD THAT MADE ME COMPLETE.\""];
	  373 [label="Horrific Necktie: Did somebody say *PERFORMANCE ENHANCERS*?!"];
	  374 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  375 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  376 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  377 [label="Electrochemistry: Wow. This man has truly internalised the psychology of sex."];
	  378 [label="Measurehead: \"YES. I HAVE ALWAYS LIKED THIS PLACE. IT IS MY FAVOURITE. WHEN I WAS A KID I USED TO COME HERE AND WAIT FOR MY MOTHER TO FINISH HER WORK.\""];
	  379 [label="You: \"Aren't you bothered by the *potaat* smell?\""];
	  380 [label="You: \"Aren't you afraid that one of them might get pregnant?\""];
	  381 [label="kojko babes hub"];
	  382 [label="Electrochemistry: Life is all about pleasure... why deny it?!"];
	  383 [label="Measurehead: \"THIS IS AN OVER-SIMPLIFICATION. BUT YES.\""];
	  384 [label="Measurehead: \"IF DISCUSSING BODILY FUNCTIONS DISTURBS YOU, WE CAN TALK ABOUT SOMETHING ELSE. SOMETHING THAT CORRESPONDS BETTER WITH YOU EMOTIONAL IMMATURITY.\""];
	  385 [label="You: \"You don't always have to be so *hard*. Live a little, let loose.\""];
	  386 [label="Jump to: [mightymeasurehub]"];
	  387 [label="Savoir Faire: Even if it's a trap, you can just *slip out of his reach* like an eel..."];
	  388 [label="Rhetoric: But isn't he a traditionalist?! Why does he keep talking about future..."];
	  389 [label="You: \"Cool, where do I get the tickets?\""];
	  390 [label="paledriver hub"];
	  391 [label="Measurehead: IsKimHere()"];
	  392 [label="IsKimHere()", shape=diamond];
	  393 [label="!(IsKimHere())", shape=diamond];
	  394 [label="Measurehead: \"YOU BESTED ME IN A VIOLENT PHYSICAL CONFRONTATION, TRUE, BUT I DON'T *OWE* YOU AN INTELLECTUAL ONE.\""];
	  395 [label="Suggestion: He just needs some convincing before you can talk to him mano a mano."];
	  396 [label="You: \"Guess it's true what they say about you, bodybuilder types.\""];
	  397 [label="Visual Calculus: Have you noticed how much taller he is than you?"];
	  398 [label="Measurehead: \"SHE RETIRED. WITH GREAT HONOURS -- THE GREATEST, SOME SAY. A TRUE MODERN RITUAL.\""];
	  399 [label="You: \"Yes, please.\""];
	  400 [label="Measurehead: \"IT IS FAR MORE MASCULINE TO PASS ON A BLUEPRINT OF YOUR MIND AND YOUR SPIRIT THAN YOUR FLESH. WOMEN GIVE BIRTH TO FLESH AND MEN GIVE BIRTH TO SPIRIT. SPIRIT IS IMMORTAL.\""];
	  401 [label="Kim Kitsuragi: \"Goddamnit...\" mumbles the lieutenant. \"It's becoming a thing now, huh?\""];
	  402 [label="Kim Kitsuragi: \"No, I cannot,\" he agrees. \"Just make it quick, please.\""];
	  403 [label="Measurehead's Babe: \"Get your dirty hick-dick away from these advanced concepts, peasant!\""];
	  404 [label="Endurance: He's got a point. You're never going to turn back time if you don't understand how the pieces move. Let's find someone *rich* (that's how you know they've got the basics down) and pick their brain."];
	  405 [label="You: Sadomasochism?"];
	  406 [label="You: No idea. The only thing he seems to care about are his *wömen*."];
	  407 [label="Suggestion: Yes, but even more importantly -- women. This specimen has surrounded himself not only with one or two, but *three* stellar babes."];
	  408 [label="You: \"Okay, sure. I can handle it. No biggie.\""];
	  409 [label="Measurehead: \"WOMEN,\" he repeats."];
	  410 [label="Measurehead: \"NO. A WELDER.\""];
	  411 [label="You: \"Hold on, is this father Jairzinho a... *mystic*?\""];
	  412 [label="Measurehead: \"AND THE COUCH. THE COUCH IS VERY COMFORTABLE, EVEN THOUGH IT IS VERY SMALL. THERE IS NO COUCH LIKE THIS ONE.\""];
	  413 [label="Logic: There is no *potaat* smell -- just making it clear. It's racist rhetoric."];
	  414 [label="Encyclopedia: S.R.S.? Seems to be missing from your records..."];
	  415 [label="Measurehead: \"THE SEMEN RETENTION SOCIETY. IT DOES NOT SURPRISE ME THAT YOU KNOW NOTHING ABOUT IT. MASTURBATORS ANONYMOUS IS PROBABLY AN ORGANISATION YOU'RE MORE FAMILIAR WITH.\""];
	  416 [label="You: \"Sounds *exciting*! How do I join?\""];
	  417 [label="Suggestion: Time to get personal -- he's finally ready to open up to you."];
	  418 [label="Half Light: Smells like physical violence... just like with Cuno and his dad."];
	  419 [label="Inland Empire: Finally -- a chance to connect with the *divine*."];
	  420 [label="You: \"Wait, what's pale?\""];
	  421 [label="You: \"A protein mass?\""];
	  422 [label="Kim Kitsuragi: Lieutenant Kitsuragi gives you a small nod when he sees you step outside. Looks like he's been waiting for you."];
	  423 [label="Measurehead: IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  424 [label="IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  425 [label="!(IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  426 [label="Suggestion: Simple. Just humiliate him in front of his entourage until he has to *beg you* in private to stop. Then you can let him know it was all but a clever ploy to separate him from his babes..."];
	  427 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  428 [label="Measurehead: \"THE PAST IS MADE OF STATIC IMAGES, DISTORTED MEMORIES, DEMENTED NOSTALGIA. THIS, THE PRESENT -- WITH ALL ITS POSSIBILITIES, INNUMERABLE HITS AND MISSES -- IS FAR SUPERIOR. IT IS A *LIVING* ORGANISM.\""];
	  429 [label="Measurehead: \"YOU'RE ASKING ME TO SHARE THE SACRED TECHNIQUES THAT I'VE GATHERED AND INTERNALIZED ON MY LIFE'S JOURNEY? WITH YOU, A STRANGER?\""];
	  430 [label="Measurehead: \"DO NOT THINK THE SERENITY OF MY MOTHER'S OFFICE MAKES ME FORGET WE ARE BIOLOGICAL COMPETITORS -- ALBEIT UNEVENLY MATCHED.\""];
	  431 [label="Measurehead: \"DON'T APOLOGISE. MY WOMEN LIKED IT. IT IS IMPORTANT TO APPEAR VULNERABLE SOMETIMES. VULNERABILITY NURTURES EMOTIONAL CONTACT.\""];
	  432 [label="what is he into"];
	  433 [label="Suggestion: Probably not. Women however... He's surrounded himself not with one or two, but *three* stellar babes."];
	  434 [label="You: \"Listen... there's something *personal* I'd like to discuss with you.\""];
	  435 [label="Measurehead: \"A MEDIAN AMOUNT OF TIME.\""];
	  436 [label="You: \"It's not cowardice, it's called having a survival instinct.\""];
	  437 [label="You: \"It's about love.\""];
	  438 [label="You: (Shrug.) \"No reason, I just want to turn back time.\""];
	  439 [label="You: \"And how did he *make* you?\""];
	  440 [label="You: Wait, 'juicing'?"];
	  441 [label="Physical Instrument: Big time. TRT, growth hormones, Graadian power injections -- he's on *all* of them."];
	  442 [label="Measurehead: \"THIS IS A WEAKNESS I CAN EMPATHISE WITH. YOU HAVE MY PITY. TAKE SOLACE IN IT.\""];
	  443 [label="Measurehead: \"YOU ARE TRYING TO INSINUATE SOMETHING. THIS IMPOTENT PSYCHOLOGICAL MANIPULATION DOES NOT WORK ON ME. SPEAK UP, PUPA.\""];
	  444 [label="Measurehead: \"I JUST TOLD YOU. YOU DON'T. IT'S NOT MEANT FOR A FEEBLE AND TRAUMATIZED MIND LIKE YOURS.\""];
	  445 [label="Drama: But promisssscuity leads to dddrama!"];
	  446 [label="Measurehead: \"IT DOES NOT SURPRISE ME THAT THE COMPLEXITIES OF THE PSYCHOSEXUAL BOND BETWEEN A MAN AND A WOMAN REMAIN BEYOND YOUR REACH. INSTEAD YOU CONTINUE TO IDEALISE THE FLAWED AND HALLUCINATORY RELATIONSHIP BETWEEN YOUR PARENTS, HOPING TO CORRECT THEIR MISTAKES.\""];
	  447 [label="Jump to: [daddy questions hub]"];
	  448 [label="You: \"Did he teach you some welding at least?\""];
	  449 [label="Measurehead: \"WALK AWAY, LITTLE OFFICER,\" he says with a yawn, not even meeting your gaze. \"I DON'T CARE ABOUT YOUR IMPOTENT RAMBLINGS. THEY'RE *BORING* ME.\""];
	  450 [label="Measurehead's Babe: \"Stop boring Measurehead. He talks about *big* things and you only talk about yourself!\""];
	  451 [label="Measurehead: Variable[\"TASK.what_is_race_enigma_done\"]"];
	  452 [label="Variable[\"TASK.what_is_race_enigma_done\"]", shape=diamond];
	  453 [label="!(Variable[\"TASK.what_is_race_enigma_done\"])", shape=diamond];
	  454 [label="Pain Threshold: That voice should be registered as a sonic weapon, cause the damage it does to your head is *very* real."];
	  455 [label="Logic: All 2,372 members? That can't be right..."];
	  456 [label="Measurehead: \"WHAT IS THIS *REALLY* ABOUT?\""];
	  457 [label="You: \"Hold on, what are these *novel techniques* you mentioned?\""];
	  458 [label="Kim Kitsuragi: \"No,\" the lieutenant shakes his head. \"You don't. You need to help me find out who killed our hanged man.\""];
	  459 [label="You: \"Alright, I'll let you know when I'm ready to go.\" (Conclude.)"];
	  460 [label="Measurehead: \"THIS IS NO TIME FOR VAGUE GENERALITIES. THERE IS SOMETHING ELSE ON YOUR MIND. ASK THE QUESTION YOU INTENDED TO ASK OR FACE YOUR COWARDICE.\""];
	  461 [label="You: \"It's about her.\" (Nod solemnly.) \"Revachol.\""];
	  462 [label="Shivers: The hair on you arm stands up as you hear wind howl behind the window... An outline of a small bathroom appears in your mind's eye. Above the sink -- in a tumbler -- is a pair of labelled toothbrushes..."];
	  463 [label="You: \"It's very poetic, but you're avoiding the question. How did he raise you?\""];
	  464 [label="Shivers: Shaving -- or about to chop firewood because... Oh, he *is* shaving! Sliding an enormous axe blade down his bristly chin -- with *grunts* accompanying the process. Steam is emanating from his naked body... The image blurs."];
	  465 [label="You: \"You seem comfortable here. Do you like this place?\""];
	  466 [label="Measurehead: \"I AM NOT SURPRISED. YOU ARE LIKE THE RUNT OF THE LITTER, ABANDONED. INCAPABLE OF NURTURING A WOMAN'S LOVE. OUR MOTHERS ARE THE ONES WHO TEACH US TO RECEIVE AFFECTION FROM THE OPPOSITE SEX -- A BOND YOU HAVE CLEARLY NOT EXPERIENCED.\""];
	  467 [label="Measurehead: Variable[\"XP.fascha_dq_talked_to_gary\"]"];
	  468 [label="Variable[\"XP.fascha_dq_talked_to_gary\"]", shape=diamond];
	  469 [label="!(Variable[\"XP.fascha_dq_talked_to_gary\"])", shape=diamond];
	  470 [label="Reaction Speed: Now is the time to ask about the smell -- didn't he say that it is impossible to maintain an erection with the distinct smell of the Kojka?"];
	  471 [label="You: \"Street Racing Syndicate?\""];
	  472 [label="You: \"Hold on, did I get this right -- you never actually climax during sexual intercouse?!\""];
	  473 [label="Measurehead: \"ONLY AFTER YEARS AND YEARS OF EMOTIONAL, PSYCHOLOGICAL, AND SPIRITUAL *POWERLIFTING* CAN A MAN START LOOKING INTO JOINING THE S.R.S.\""];
	  474 [label="Measurehead: Variable[\"character.habit_alcohol\"]"];
	  475 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  476 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  477 [label="You: \"Promiscuity -- you mean the *cock carousel*.\" (Twirl your hand around in the air.)"];
	  478 [label="Half Light: Smells like physical violence..."];
	  479 [label="Measurehead: \"YES, YOUR FAVOURITE TOPICS. WHAT ABOUT THEM?\""];
	  480 [label="Measurehead: \"THERE IS NO CATCH. YOU WILL GET WHAT YOU WANT. THE GHOUL IS A CRUEL MASTER, BUT IT IS NOT PALE. PALE TAKES YOUR MIND AND REJECTS THE FLESH. IT IS CAPRICIOUS AND TERRIFYING, LIKE A VIRGIN. YOU WILL LOSE YOUR COURAGE BEFORE HER FACE.\""];
	  481 [label="Measurehead: \"AN EMPTY VESSEL THE MIND HAS DESERTED. A HUSK, NO LONGER INHABITED BY A CONSCIOUSNESS. BIOLOGICAL WASTE.\""];
	  482 [label="Conceptualization: This goes far beyond your conceptual reach... beyond the conceptual reach of *anyone*, really."];
	  483 [label="You: (Nod thoughtfully.) \"Soft and hard -- I see...\""];
	  484 [label="Physical Instrument: No, not a pussy!!"];
	  485 [label="You: \"I internalized your race theory and that was *hard*.\""];
	  486 [label="Measurehead: \"THAT OUR BODIES ARE TEMPLES BUILT TO ELEVATE, FACILITATE, AND WITHSTAND THE VOLATILE VASTNESS OF OUR SOULS?\" He looks down on you."];
	  487 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  488 [label="Measurehead: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  489 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  490 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  491 [label="Measurehead: \"THAT SURPRISES NO ONE. AND YET YOU *STILL* FEEL ENTITLED TO RETURN TO THE PAST?\" The giant locks eyes with you. His face is serious..."];
	  492 [label="Measurehead: He surveys the traffic jam, then turns his eyes back to you. Waiting, prepared..."];
	  493 [label="Rhetoric: Perhaps *socialism*, seeing that he's working for the Union..."];
	  494 [label="Half Light: Yes, but no one can see what happens *inside*..."];
	  495 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"]"];
	  496 [label="Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"]", shape=diamond];
	  497 [label="!(Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"])", shape=diamond];
	  498 [label="Jump to: [post girls hub]"];
	  499 [label="Measurehead: \"I AM NOT GOING ANYWHERE -- AND NEITHER IS MY MOTHER'S OFFICE.\""];
	  500 [label="You: \"Why do you call him Father Jairzinho then?\""];
	  501 [label="Shivers: One of them is labelled 'Martha' and the other one -- which appears to be a chewing bone -- has 'Jairzinho' carved into it. A shadow falls over the ceramic tumbler..."];
	  502 [label="Composure: The couch *does* look very cosy, he's right about that."];
	  503 [label="Measurehead: \"THE GREATEST.\""];
	  504 [label="You: \"Semenese Race Scientists?\""];
	  505 [label="Measurehead: \"CONTINUOUS DENIAL. YOUR LACK OF PSYCHOSEXUAL SELF-AWARENESS DOES NOT SURPRISE ME. SOMETHING TRAGIC MUST HAVE HAPPENED TO YOU IN THE PAST FOR YOU TO DENY IT SO VIGOROUSLY.\""];
	  506 [label="Measurehead: \"I AM NOT A *TRADITIONAL* TRADITIONALIST. LIFE ON THIS PLANET DOES NOT MOVE BACKWARDS. THE IVY MOVES FORWARD, COVERING THE WHOLE DOOR. THE FLOWERS GROW OUTWARD, COVERING THE WHOLE MEADOW. NOTHING GROWS *AGAINST* TIME AND SPACE. ONLY ALONG ITS LAYLINES CAN NATURE PROGRESS.\""];
	  507 [label="You: \"I’m still convicned the babes were more *faithful* in the past. They stuck with their men.\""];
	  508 [label="Logic: Where would you even get a ticket? You can't just pack your bags and leave."];
	  509 [label="Measurehead: Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  510 [label="Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  511 [label="!(Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  512 [label="Measurehead: \"ANYTHING IS POSSIBLE. JUST NOT FOR YOU.\""];
	  513 [label="You: \"Can't you just give me a straight answer for once?\""];
	  514 [label="You: \"Can't you just give me a straight answer for once?\""];
	  515 [label="You: \"I don't really like women.\""];
	  516 [label="Perception: Everything's revolving around women and sex with this guy... What's that about?"];
	  517 [label="Half Light: No! No. No-no-no-no. NO! You're not. You are *not* fishing for his sacred techniques -- they're not worth dying over!"];
	  518 [label="Measurehead: \"THIS KNOWLEDGE *NEVER* PASSES FROM A MAN TO ANOTHER MAN. NOT EVEN FROM A FATHER TO HIS SON. THIS PATH IS TO BE TAKEN IN *ABSOLUTE* SOLITUDE.\""];
	  519 [label="Physical Instrument: He's flexing as he says these last words -- it seems to be involuntary."];
	  520 [label="Measurehead: \"WE ARE LIFE. LIFE IS SEXUALITY. SEXUALITY *IN COMPETITION* WITH SEXUALITY -- THE SEXUALITY OF OTHER ORGANISMS. THE POINT OF ANY COMPETITION IS TO WIN.\""];
	  521 [label="Measurehead: \"THE FUTURE.\" He lets it set in for a while."];
	  522 [label="Measurehead: \"SEMEN RETENTION *SOCIETY*,\" he corrects you. \"I TOLD YOU, THIS IS A SIMPLIFICATION. CLIMAX IS NOT *REQUIRED* FOR VICTORY. IN FACT IT IS DISCOURAGED. A TRUE MAN *RETAINS* HIS ESSENCE.\""];
	  523 [label="You: \"Kim, you cannot even *begin* to comprehend the importance of this.\""];
	  524 [label="You: \"What is your problem?!\""];
	  525 [label="kim hub"];
	  526 [label="Measurehead: \"COME BACK TO ME WHEN YOU'VE MASTERED THE RHIZOME.\" He crosses his arms, towering above you with a menacing shadow."];
	  527 [label="You: Body art?"];
	  528 [label="Suggestion: Could be, but even more importantly -- women. This specimen has surrounded himself not only with one or two, but *three* stellar babes."];
	  529 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  530 [label="Measurehead's Babe: \"Thank god, Jean, you're back!"];
	  531 [label="Measurehead: \"MEN ONLY WANT TO REVERSE TIME FOR ONE REASON. THEY *SAY* IT'S ABOUT HONOUR, JUSTICE, REVENGE, REGRET, REDEMPTION, AND A PLETHORA OF FALSE REASONS, BUT FURTHER BACK -- DEEPER IN -- IT IS ALWAYS LOVE THAT DRIVES THEM.\""];
	  532 [label="Measurehead: \"I AM MERELY OFFERING A SMALL GLIMPSE OF FUNCTIONAL FAMILY DYNAMICS -- SOMETHING YOU WERE CLEARLY DEPRIVED OF.\""];
	  533 [label="Endurance: Is it some kind of performance enhancement supplement?"];
	  534 [label="You: \"I am more interested in *babes* than mothers.\""];
	  535 [label="Measurehead: \"IT'S NOT TOO LATE YET TO CHANGE THE COURSE. YOU HAVE ALREADY GIVEN UP ON AL GUL. NOW GO FURTHER. REINVENT YOURSELF FROM DEFEAT.\""];
	  536 [label="Measurehead: \"I AM JUST STATING THE FACTS. YOUR TRAUMATIZED ESSENCE IS IN PLAIN SIGHT.\""];
	  537 [label="Savoir Faire: He's right -- everything's a contest and only the *shiftiest* competitors win."];
	  538 [label="You: \"That's not why I've come here. I *really* need to turn back time now.\" (Continue.)"];
	  539 [label="Encyclopedia: Pale? What is pale... it does *not* sound inviting."];
	  540 [label="Composure: Doesn't look like he's humiliated. Or about to beg."];
	  541 [label="Savoir Faire: He *definitely* makes more money."];
	  542 [label="You: \"You're very focused on women and sex.\""];
	  543 [label="Measurehead: \"OBSERVE,\" he turns to the women. \"LIKE A PEASANT HOPING TO BED A NOBLEWOMAN, THE HAM SANDWICH IS REACHING STRAIGHT FOR THE *ADVANCED* CONCEPTS. NO HUMILITY, AWARENESS, OR RESPECT.\""];
	  544 [label="You: \"But I learned how the reality works!\""];
	  545 [label="Conceptualization: Find common ground with him, ease yourself in there."];
	  546 [label="Suggestion: Bingo! This specimen has surrounded himself not only with one or two, but *three* stellar babes."];
	  547 [label="Measurehead's Babe: \"Pervo! You're gonna let him eye-fuck me like that, Jean?\" She wrinkles her nose as if smelling something foul."];
	  548 [label="Measurehead: \"YES. I SEE.\" The answer comes without hesitation. It is unclear to whom it's meant though."];
	  549 [label="Measurehead: \"THAT IS A LIE YOU ADMINISTER YOURSELF. LIKE HEART MEDICINE. GO WITHOUT IT ONE DAY AND YOUR HEART WILL STOP.\""];
	  550 [label="Reaction Speed: And by essence he means his 'strategic semen reserve'. A collector, that one."];
	  551 [label="You: \"Did he ever *hit* you? Because it seems like he did.\""];
	  552 [label="Measurehead: IsTHCFixed(\"the_waste_land_of_reality\")"];
	  553 [label="IsTHCFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  554 [label="!(IsTHCFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  555 [label="Authority: His father taught him *respect*."];
	  556 [label="Measurehead: \"DON'T THINK NOW THAT YOU'VE DIVORCED YOURSELF FROM THE GHOUL YOU'RE FIT TO GIVE ME LIFE ADVICE.\""];
	  557 [label="Measurehead: \"NO, I AM NOT.\""];
	  558 [label="You: \"You're right, Masturbators Anonymous is my kind of jam.\""];
	  559 [label="Measurehead: \"NO. IT'S A BIOLOGICAL CONDITION WHERE A MALE SPECIMEN IS BORN WITHOUT HIS TESTICLES. HAPPENS ALL OVER THE WORLD. AND NOW IT HAS HAPPENED HERE, IN MY MOTHER'S OFFICE, UNDER MY WATCHFUL EYE.\""];
	  560 [label="Reaction Speed: You *really* have to find out at some point what's up with him and the Kojkas..."];
	  561 [label="Measurehead: \"TEACHING SELF-CONTROL, DISCIPLINE, ASCESIS, AND RESPECT WAS AN ACT OF LOVE GREATER THAN ANYTHING THAT YOU OR YOUR PHARMACO-THERAPEUTIC CULTURE CAN COME UP WITH.\""];
	  562 [label="Encyclopedia: You still haven't found out about pale, but it certainly doesn't sound inviting..."];
	  563 [label="Perception: It gets very cold in the office, like in a desert after the nightfall..."];
	  564 [label="soft and hard"];
	  565 [label="You: \"I get it, you're upset because I beat you up.\""];
	  566 [label="Half Light: Huh, good... no more confrontations!"];
	  567 [label="You: \"Nice tattoos. Did your *mom* make them?\""];
	  568 [label="Measurehead: \"BUT YOU DID. AND THEN YOUR TESTICLES SHRUNK AND RETREATED INSIDE YOUR RECTUM.\""];
	  569 [label="You: \"I don't really like women, only their rights.\""];
	  570 [label="You: \"About knocking you out earlier...\""];
	  571 [label="You: \"It's a harmless quirk. Can't you just roll with it?\""];
	  572 [label="You: Socialism?"];
	  573 [label="Reaction Speed: Wait, where is he taking you?!"];
	  574 [label="Measurehead: IsKimHere()"];
	  575 [label="IsKimHere()", shape=diamond];
	  576 [label="!(IsKimHere())", shape=diamond];
	  577 [label="You: \"Alright. What made you *you*, Measurehead?\""];
	  578 [label="You: \"I *really* need to find a way to turn back time.\""];
	  579 [label="Physical Instrument: Spirit is housed in flesh. No one cares about your fancy 'ideas' if you're getting beaten up behind a bar."];
	  580 [label="Measurehead: \"FATHER JAIRZINHO MADE ME HARD, WHERE MY MOTHER MADE ME SOFT. TOGETHER THEY MADE ME COMPLETE.\""];
	  581 [label="Physical Instrument: Roll or twitch? That guy *must* be juicing. No way he's natural!"];
	  582 [label="Measurehead: \"NO, HE DOES NOT, BUT IT DOESN'T MATTER. I SHOULDN'T CARE -- AND I DON'T -- WHAT HE THINKS. I AM MYSELF, NOT HIM. THIS IS HOW HE TAUGHT ME.\""];
	  583 [label="Empathy: But deep down he *does* care. Of course he does. He's his son."];
	  584 [label="Logic: It's more likely that your father wasn't even around to beat you."];
	  585 [label="You: \"Mothers are great!\""];
	  586 [label="Empathy: What about all the women that surround him -- is the love extended for them as well?"];
	  587 [label="Measurehead: \"IT'S NOTHING TO BE PROUD OF, PUPA. HYSTERICAL MASTURBATION IS BUT ONE OF THE MANY ILLNESSES OF OCCIDENTAL CIVILISATION.\""];
	  588 [label="Measurehead: \"YOU ARE NOT FIT TO MAKE ASSUMPTIONS ABOUT FATHER JAIRZINHO. HIS ABILITY TO FORM EMOTIONAL BONDS WITH HIS OFFSPRING WAS *EXEMPLARY*.\""];
	  589 [label="Jump to: [mightymeasurehub]"];
	  590 [label="Savoir Faire: He's making it up to gain an *unfair advantage* over you in sexual -- and possibly financial -- competition. Slip out of his reach!"];
	  591 [label="You: \"Maybe you're right, but I won't know it until I've tried the impossible.\""];
	  592 [label="Measurehead: Variable[\"tc.pale\"]"];
	  593 [label="Variable[\"tc.pale\"]", shape=diamond];
	  594 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  595 [label="New jump"];
	  596 [label="Measurehead: \"YOU NEED TO BE MORE FORCEFUL. TALK TO HER AGAIN -- ABOUT THE ONLY THING THAT STILL MATTERS TO THIS EMPTY VESSEL -- PALE.\""];
	  597 [label="Measurehead: \"BABE, LOOK.\" His arm reaches out, palm open as if giving a demonstration. \"SCORCHED BIOMASS IS ALL THAT THE GHOUL LEFT OF HIS BRAIN. SOON HE WILL DEVOLVE INTO AN ANDROGYNOUS BI-PEDAL, ABLE TO PERFORM ONLY THE MOST INSTINCTUAL OF FUNCTIONS.\""];
	  598 [label="Composure: His shoulders relax, tension is leaving him."];
	  599 [label="Measurehead: \"DO YOU KNOW WHO HAS ABSOLUTELY *NO* RESPECT FOR THIS TYPE OF PHYSIOLOGICAL METAMORPHOSIS?\""];
	  600 [label="Measurehead: Variable[\"tc.pale\"]"];
	  601 [label="Variable[\"tc.pale\"]", shape=diamond];
	  602 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  603 [label="You: \"You're right -- I don't even know *who I am*...\" (Look at your hands in bewilderment.)"];
	  604 [label="Measurehead: Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"]"];
	  605 [label="Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"]", shape=diamond];
	  606 [label="!(Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"])", shape=diamond];
	  607 [label="Electrochemistry: Light bondage?"];
	  608 [label="Inland Empire: Wirral. A guy so engrossed with various races *has to* play pen-and-paper role-playing games."];
	  609 [label="You: Welkins?"];
	  610 [label="Measurehead's Babe: \"Is he talking about *us*, Jean?\""];
	  611 [label="post girls hub"];
	  612 [label="You: \"You seem to have a set idea of masculinity. I wonder where it comes from?\""];
	  613 [label="You: What's written on the toothbrushes?"];
	  614 [label="You: What is he doing?"];
	  615 [label="You: \"This talk about physical violence between fathers and sons is suddenly making me uncomfortable.\""];
	  616 [label="Volition: An enormous expenditure of willpower to build up strategic semen reserves? You had me at *willpower*. Let's do it!"];
	  617 [label="Authority: Semenese Race Scientists?"];
	  618 [label="You: \"The goal of any sane relationship is loyalty, marriage, eternal love. Anything else is just vapid pleasure-seeking.\""];
	  619 [label="You: \"I don't actually care about any of that, I'm just here for *Revachol*.\""];
	  620 [label="Measurehead: \"YOU USE VULGAR HUMOUR TO DISTRACT YOURSELF FROM THE PAIN THAT WOMEN HAVE CAUSED YOU. IMPOTENT RAGE AT THEIR PROMISCUITY WILL NOT HEAL YOU. AND IT *REPELS* WOMEN.\""];
	  621 [label="Measurehead: \"NO. I AM NOT INTERESTED IN WELDING.\""];
	  622 [label="You: \"Wait, I thought you were a traditionalist...\""];
	  623 [label="Measurehead: Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false"];
	  624 [label="Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false", shape=diamond];
	  625 [label="!(Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false)", shape=diamond];
	  626 [label="Measurehead: \"YOU WANT TO RETURN TO THE PAST AND YOU DON'T EVEN KNOW WHAT YOU'RE FACING.\" He stops, momentarily speechless."];
	  627 [label="Shivers: A chill races down your spine."];
	  628 [label="Measurehead: \"THIS ONE IS NOT LIKE THE OTHERS. GO FIND HER. SEE WHAT A RELENTLESS OBSESSION WITH THE PAST DOES TO A MAN.\""];
	  629 [label="Measurehead: \"A PIECE OF ADVICE...\" The big man leans forward. \"STOP FIGHTING TIME AND FACE THE *REAL* ANTAGONIST. FACE *YOURSELF*, PUPA. IT'S A SHOWDOWN EVERY MAN MUST GO THROUGH.\""];
	  630 [label="Measurehead: \"IT'S SIMPLE. I AM JUST NOT INTERESTED IN YOUR IMPOTENT OBSESSION WITH THE PAST.\""];
	  0 -> 0
	  1 -> 177
	  1 -> 67
	  2 -> 78
	  3 -> 145
	  3 -> 395
	  3 -> 76
	  3 -> 567
	  4 -> 338
	  5 -> 193
	  5 -> 456
	  5 -> 618
	  5 -> 619
	  5 -> 476
	  6 -> 600
	  7 -> 217
	  8 -> 48
	  8 -> 185
	  8 -> 243
	  8 -> 120
	  9 -> 547
	  10 -> 218
	  11 -> 434
	  12 -> 245
	  13 -> 539
	  14 -> 540
	  15 -> 358
	  16 -> 278
	  17 -> 254
	  18 -> 101
	  19 -> 317
	  20 -> 270
	  21 -> 21
	  21 -> 22
	  22 -> 194
	  23 -> 559
	  24 -> 583
	  25 -> 364
	  26 -> 172
	  27 -> 331
	  28 -> 28
	  28 -> 29
	  29 -> 421
	  30 -> 66
	  31 -> 32
	  31 -> 31
	  32 -> 199
	  33 -> 295
	  34 -> 257
	  35 -> 35
	  35 -> 36
	  36 -> 173
	  37 -> 289
	  39 -> 153
	  40 -> 40
	  41 -> 184
	  42 -> 327
	  43 -> 429
	  44 -> 6
	  45 -> 45
	  45 -> 46
	  46 -> 85
	  47 -> 600
	  48 -> 607
	  49 -> 546
	  50 -> 352
	  51 -> 121
	  51 -> 407
	  52 -> 89
	  53 -> 528
	  54 -> 246
	  55 -> 162
	  56 -> 308
	  57 -> 277
	  58 -> 411
	  59 -> 586
	  60 -> 442
	  61 -> 414
	  62 -> 472
	  63 -> 237
	  64 -> 237
	  65 -> 227
	  66 -> 170
	  66 -> 419
	  66 -> 388
	  67 -> 595
	  68 -> 44
	  69 -> 394
	  70 -> 70
	  71 -> 72
	  71 -> 71
	  72 -> 73
	  73 -> 73
	  74 -> 74
	  74 -> 75
	  75 -> 366
	  76 -> 425
	  77 -> 258
	  79 -> 176
	  81 -> 208
	  81 -> 291
	  82 -> 362
	  83 -> 599
	  84 -> 64
	  85 -> 339
	  86 -> 86
	  86 -> 87
	  87 -> 400
	  88 -> 457
	  89 -> 492
	  90 -> 497
	  91 -> 269
	  92 -> 270
	  93 -> 548
	  94 -> 19
	  95 -> 461
	  96 -> 251
	  97 -> 254
	  98 -> 147
	  99 -> 99
	  99 -> 100
	  100 -> 17
	  101 -> 101
	  102 -> 102
	  102 -> 103
	  103 -> 220
	  104 -> 466
	  105 -> 237
	  106 -> 221
	  107 -> 167
	  108 -> 108
	  108 -> 109
	  109 -> 417
	  110 -> 477
	  111 -> 588
	  112 -> 478
	  113 -> 438
	  114 -> 24
	  116 -> 332
	  117 -> 44
	  118 -> 481
	  119 -> 207
	  120 -> 284
	  121 -> 8
	  122 -> 157
	  123 -> 123
	  124 -> 410
	  124 -> 438
	  125 -> 416
	  126 -> 371
	  127 -> 165
	  128 -> 446
	  129 -> 254
	  130 -> 616
	  131 -> 131
	  131 -> 132
	  132 -> 469
	  133 -> 380
	  134 -> 383
	  135 -> 4
	  136 -> 237
	  137 -> 137
	  137 -> 138
	  138 -> 329
	  139 -> 251
	  140 -> 389
	  143 -> 114
	  144 -> 334
	  145 -> 566
	  146 -> 597
	  147 -> 231
	  148 -> 427
	  149 -> 429
	  150 -> 520
	  151 -> 152
	  151 -> 151
	  152 -> 30
	  153 -> 403
	  154 -> 154
	  154 -> 155
	  155 -> 523
	  155 -> 543
	  156 -> 347
	  158 -> 89
	  159 -> 386
	  160 -> 352
	  161 -> 497
	  162 -> 247
	  163 -> 163
	  163 -> 164
	  164 -> 357
	  165 -> 276
	  166 -> 385
	  167 -> 441
	  168 -> 473
	  169 -> 465
	  170 -> 515
	  171 -> 479
	  172 -> 330
	  173 -> 390
	  174 -> 37
	  175 -> 6
	  176 -> 394
	  177 -> 453
	  178 -> 598
	  179 -> 569
	  179 -> 514
	  179 -> 3
	  179 -> 301
	  180 -> 80
	  181 -> 337
	  182 -> 168
	  182 -> 585
	  182 -> 105
	  182 -> 533
	  182 -> 315
	  183 -> 345
	  184 -> 346
	  185 -> 79
	  186 -> 267
	  187 -> 573
	  188 -> 50
	  189 -> 189
	  189 -> 190
	  190 -> 372
	  191 -> 614
	  192 -> 531
	  193 -> 412
	  194 -> 223
	  195 -> 4
	  196 -> 251
	  197 -> 237
	  198 -> 24
	  199 -> 287
	  200 -> 298
	  201 -> 201
	  201 -> 202
	  202 -> 513
	  202 -> 565
	  203 -> 203
	  204 -> 630
	  205 -> 77
	  206 -> 540
	  207 -> 118
	  207 -> 367
	  208 -> 146
	  209 -> 568
	  210 -> 41
	  211 -> 455
	  212 -> 578
	  212 -> 460
	  212 -> 436
	  212 -> 92
	  213 -> 84
	  214 -> 214
	  214 -> 215
	  215 -> 368
	  216 -> 516
	  217 -> 603
	  217 -> 182
	  217 -> 294
	  218 -> 333
	  218 -> 143
	  219 -> 370
	  220 -> 581
	  221 -> 466
	  222 -> 568
	  223 -> 589
	  224 -> 169
	  225 -> 225
	  225 -> 226
	  226 -> 104
	  227 -> 237
	  228 -> 387
	  229 -> 12
	  230 -> 204
	  231 -> 248
	  232 -> 232
	  232 -> 233
	  233 -> 454
	  234 -> 81
	  235 -> 235
	  235 -> 236
	  236 -> 599
	  237 -> 82
	  238 -> 612
	  238 -> 464
	  238 -> 179
	  238 -> 212
	  238 -> 83
	  238 -> 570
	  238 -> 59
	  238 -> 541
	  239 -> 536
	  240 -> 525
	  241 -> 241
	  241 -> 242
	  242 -> 43
	  243 -> 174
	  244 -> 610
	  245 -> 187
	  246 -> 494
	  247 -> 354
	  248 -> 303
	  249 -> 178
	  250 -> 460
	  250 -> 436
	  250 -> 437
	  250 -> 92
	  251 -> 579
	  252 -> 191
	  252 -> 550
	  252 -> 110
	  252 -> 14
	  252 -> 499
	  252 -> 447
	  253 -> 251
	  254 -> 219
	  255 -> 590
	  256 -> 135
	  257 -> 413
	  259 -> 39
	  260 -> 260
	  260 -> 261
	  261 -> 205
	  262 -> 13
	  263 -> 234
	  264 -> 342
	  265 -> 265
	  265 -> 275
	  265 -> 53
	  266 -> 521
	  267 -> 433
	  268 -> 268
	  269 -> 186
	  270 -> 353
	  271 -> 237
	  272 -> 272
	  272 -> 273
	  273 -> 274
	  274 -> 302
	  275 -> 356
	  276 -> 161
	  277 -> 93
	  278 -> 483
	  279 -> 313
	  279 -> 314
	  279 -> 615
	  280 -> 256
	  281 -> 414
	  282 -> 282
	  282 -> 283
	  283 -> 61
	  284 -> 443
	  285 -> 444
	  286 -> 535
	  287 -> 507
	  288 -> 170
	  288 -> 388
	  289 -> 628
	  291 -> 486
	  292 -> 206
	  293 -> 455
	  294 -> 376
	  295 -> 345
	  296 -> 298
	  298 -> 544
	  299 -> 239
	  301 -> 160
	  302 -> 408
	  303 -> 356
	  304 -> 91
	  305 -> 305
	  305 -> 306
	  306 -> 125
	  306 -> 613
	  307 -> 564
	  308 -> 371
	  309 -> 107
	  310 -> 310
	  310 -> 311
	  311 -> 127
	  312 -> 446
	  313 -> 554
	  314 -> 96
	  315 -> 128
	  316 -> 465
	  317 -> 192
	  318 -> 379
	  318 -> 318
	  318 -> 279
	  319 -> 556
	  320 -> 532
	  321 -> 321
	  321 -> 322
	  322 -> 181
	  323 -> 323
	  324 -> 181
	  325 -> 20
	  326 -> 237
	  327 -> 582
	  328 -> 237
	  329 -> 497
	  330 -> 251
	  331 -> 389
	  332 -> 139
	  333 -> 629
	  334 -> 511
	  335 -> 449
	  336 -> 426
	  337 -> 290
	  338 -> 397
	  339 -> 455
	  340 -> 487
	  341 -> 42
	  341 -> 148
	  341 -> 398
	  342 -> 517
	  343 -> 344
	  343 -> 343
	  344 -> 238
	  345 -> 536
	  346 -> 150
	  347 -> 297
	  348 -> 297
	  349 -> 349
	  349 -> 350
	  350 -> 608
	  351 -> 431
	  352 -> 266
	  353 -> 611
	  354 -> 300
	  355 -> 54
	  356 -> 336
	  357 -> 98
	  358 -> 93
	  359 -> 359
	  360 -> 373
	  361 -> 135
	  362 -> 135
	  363 -> 320
	  364 -> 195
	  365 -> 592
	  366 -> 596
	  367 -> 47
	  368 -> 180
	  369 -> 340
	  370 -> 600
	  371 -> 11
	  372 -> 564
	  373 -> 614
	  374 -> 374
	  374 -> 375
	  375 -> 549
	  376 -> 446
	  377 -> 63
	  378 -> 57
	  379 -> 316
	  380 -> 256
	  381 -> 378
	  381 -> 18
	  382 -> 415
	  382 -> 557
	  382 -> 133
	  382 -> 471
	  383 -> 557
	  383 -> 133
	  383 -> 415
	  384 -> 62
	  385 -> 551
	  386 -> 237
	  387 -> 497
	  388 -> 197
	  388 -> 622
	  388 -> 591
	  388 -> 113
	  388 -> 506
	  389 -> 171
	  390 -> 288
	  390 -> 420
	  390 -> 365
	  390 -> 115
	  390 -> 25
	  390 -> 26
	  391 -> 392
	  391 -> 391
	  392 -> 33
	  393 -> 114
	  394 -> 566
	  395 -> 299
	  396 -> 485
	  397 -> 259
	  398 -> 146
	  399 -> 429
	  400 -> 250
	  401 -> 524
	  402 -> 600
	  403 -> 216
	  404 -> 298
	  405 -> 432
	  406 -> 545
	  407 -> 266
	  408 -> 51
	  409 -> 569
	  409 -> 514
	  409 -> 3
	  410 -> 112
	  411 -> 409
	  412 -> 501
	  413 -> 18
	  414 -> 617
	  415 -> 129
	  416 -> 281
	  417 -> 577
	  417 -> 435
	  418 -> 136
	  419 -> 562
	  420 -> 626
	  421 -> 480
	  422 -> 66
	  423 -> 424
	  423 -> 423
	  424 -> 140
	  426 -> 2
	  428 -> 58
	  429 -> 213
	  430 -> 341
	  431 -> 293
	  432 -> 609
	  432 -> 526
	  432 -> 404
	  432 -> 405
	  432 -> 572
	  433 -> 266
	  434 -> 7
	  435 -> 497
	  436 -> 558
	  437 -> 271
	  438 -> 530
	  439 -> 580
	  440 -> 440
	  441 -> 188
	  442 -> 95
	  443 -> 130
	  444 -> 472
	  445 -> 324
	  446 -> 169
	  447 -> 251
	  448 -> 621
	  449 -> 38
	  450 -> 333
	  451 -> 451
	  451 -> 452
	  452 -> 512
	  452 -> 484
	  453 -> 200
	  454 -> 335
	  455 -> 81
	  456 -> 211
	  457 -> 428
	  458 -> 524
	  459 -> 498
	  460 -> 124
	  461 -> 548
	  462 -> 304
	  463 -> 56
	  464 -> 307
	  465 -> 377
	  466 -> 255
	  467 -> 467
	  467 -> 468
	  468 -> 97
	  469 -> 147
	  470 -> 380
	  471 -> 414
	  472 -> 382
	  473 -> 62
	  474 -> 474
	  474 -> 475
	  475 -> 534
	  476 -> 361
	  477 -> 620
	  478 -> 136
	  479 -> 385
	  480 -> 330
	  481 -> 117
	  482 -> 627
	  483 -> 56
	  484 -> 55
	  485 -> 175
	  486 -> 396
	  488 -> 488
	  488 -> 489
	  489 -> 119
	  490 -> 284
	  491 -> 6
	  492 -> 156
	  493 -> 348
	  494 -> 328
	  495 -> 496
	  495 -> 495
	  496 -> 493
	  497 -> 158
	  498 -> 611
	  499 -> 52
	  500 -> 312
	  501 -> 125
	  501 -> 253
	  502 -> 196
	  503 -> 360
	  504 -> 414
	  505 -> 169
	  506 -> 113
	  506 -> 506
	  506 -> 197
	  506 -> 591
	  507 -> 24
	  508 -> 418
	  509 -> 509
	  509 -> 510
	  511 -> 448
	  512 -> 450
	  513 -> 68
	  514 -> 144
	  515 -> 210
	  516 -> 325
	  517 -> 340
	  518 -> 518
	  519 -> 134
	  520 -> 149
	  521 -> 263
	  522 -> 399
	  523 -> 401
	  524 -> 183
	  525 -> 369
	  525 -> 522
	  525 -> 571
	  526 -> 296
	  527 -> 406
	  528 -> 266
	  530 -> 27
	  531 -> 98
	  532 -> 384
	  532 -> 285
	  532 -> 326
	  532 -> 111
	  533 -> 280
	  533 -> 60
	  533 -> 470
	  533 -> 503
	  534 -> 106
	  535 -> 135
	  536 -> 385
	  537 -> 264
	  538 -> 64
	  539 -> 507
	  540 -> 229
	  541 -> 355
	  542 -> 519
	  543 -> 402
	  544 -> 183
	  545 -> 491
	  546 -> 266
	  547 -> 268
	  548 -> 186
	  549 -> 530
	  550 -> 309
	  551 -> 15
	  552 -> 552
	  552 -> 553
	  553 -> 555
	  554 -> 126
	  555 -> 252
	  556 -> 165
	  557 -> 379
	  557 -> 279
	  558 -> 587
	  559 -> 222
	  560 -> 4
	  561 -> 363
	  562 -> 507
	  563 -> 65
	  564 -> 482
	  564 -> 462
	  565 -> 393
	  566 -> 394
	  567 -> 228
	  568 -> 262
	  569 -> 292
	  570 -> 430
	  571 -> 5
	  572 -> 351
	  573 -> 574
	  574 -> 576
	  574 -> 575
	  575 -> 49
	  576 -> 159
	  577 -> 122
	  578 -> 249
	  579 -> 275
	  579 -> 53
	  580 -> 94
	  581 -> 614
	  581 -> 439
	  582 -> 23
	  583 -> 385
	  584 -> 166
	  585 -> 502
	  586 -> 224
	  587 -> 62
	  588 -> 560
	  589 -> 237
	  590 -> 584
	  591 -> 24
	  592 -> 593
	  592 -> 594
	  593 -> 286
	  594 -> 623
	  596 -> 139
	  597 -> 1
	  598 -> 230
	  599 -> 209
	  600 -> 601
	  600 -> 602
	  601 -> 240
	  602 -> 604
	  603 -> 345
	  604 -> 605
	  604 -> 606
	  605 -> 490
	  606 -> 542
	  607 -> 88
	  608 -> 431
	  609 -> 527
	  610 -> 268
	  611 -> 9
	  611 -> 10
	  611 -> 458
	  611 -> 244
	  611 -> 90
	  612 -> 459
	  613 -> 500
	  614 -> 463
	  615 -> 16
	  616 -> 381
	  617 -> 319
	  618 -> 445
	  619 -> 504
	  620 -> 169
	  621 -> 195
	  622 -> 505
	  623 -> 624
	  623 -> 625
	  624 -> 561
	  625 -> 538
	  626 -> 198
	  627 -> 389
	  628 -> 139
	  629 -> 34
	  630 -> 394
}

