# VILLAGE / IDIOT barks
# Lines from our very own: IDIOT... *DOOM* SPI-IIIIIIIIIIIRAL!!!!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Idiot Doom Spiral: “别坐在那上面。让最难的东西动起来。”"];
	  3 [label="Idiot Doom Spiral: “我得挺过去。”"];
	  4 [label="Idiot Doom Spiral: “我绝对应该考虑重新开始慢跑。”"];
	  5 [label="Idiot Doom Spiral: “传下去，罗西。”"];
	  6 [label="Idiot Doom Spiral: “但问题是，你*真的*操纵市场了吗？”"];
	  7 [label="Idiot Doom Spiral: “没在里面感觉到太多概念。”"];
	  8 [label="Idiot Doom Spiral: “我的打火机去哪了？！哦，手里拿着呢。”"];
	  9 [label="Idiot Doom Spiral: “外面是危险的丛林……这里面也是。”"];
	  0 -> 0
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
}

