# VILLAGE / LILIENNES TWINS barks
# Two of Netpicker's kids standing around in the village, shuffling on their feet, kicking rocks and yelling barks or somesuch.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Netpicker's Twins: “是的。石头！”"];
	  3 [label="Netpicker's Twins: “石头。不！！”"];
	  4 [label="Netpicker's Twins: “哈哈！”"];
	  5 [label="Netpicker's Twins: “上，上，离开！”"];
	  6 [label="Netpicker's Twins: “上，石头！”"];
	  7 [label="Netpicker's Twins: “下，石头！”"];
	  8 [label="Netpicker's Twins: “好石头。”"];
	  9 [label="Netpicker's Twins: “石头。石头！”"];
	  0 -> 0
	  1 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
}

