# VILLAGE / ABBY barks
# Just *please* don't call her, alright?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Don't Call Abigail: “阿比盖尔！”"];
	  3 [label="Don't Call Abigail: *呜咽*"];
	  4 [label="Don't Call Abigail: “艾比？不要打给阿比盖尔！”"];
	  5 [label="Don't Call Abigail: “请不要打给她。”"];
	  6 [label="Don't Call Abigail: “你敢打给她……”"];
	  7 [label="Don't Call Abigail: “该死，阿比盖尔……请不要打给她。”"];
	  8 [label="Don't Call Abigail: “不要打给阿比盖尔。”"];
	  9 [label="Don't Call Abigail: “啊……打给阿比盖尔？”"];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 9
}

