# VILLAGE ORB / aerograffito afterthought
# Conceptualization afterthought about the words on the roof!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 静静地点头。"];
	  3 [label="You: “不过，他们为什么会在那里？”"];
	  4 [label="You: （朝天空挥手。）“你们好啊，友好的国际社会。感谢你们的监控。”"];
	  5 [label="Conceptualization: 相比寻常，天空变得越发不祥而凶险了。"];
	  6 [label="You: “他们到底是怎么一直待在半空中的？”"];
	  7 [label="Conceptualization: 天空对你沉默的点头毫不关心，但是警督好像对此比较赞赏。你在他脸上捕捉到一个转瞬即逝的微笑。"];
	  9 [label="Conceptualization: 相比寻常，天空变得越发明亮和热忱了。"];
	  10 [label="You: “静风舰是什么？”"];
	  11 [label="Conceptualization: 这里的措辞就应该从上面看。"];
	  12 [label="Kim Kitsuragi: “我说，”警督有些不耐烦。“这些东西可不是三言两语就能解释清楚的。现在我们还有更重要的事要做，不如先回到正事上来，好吧？”"];
	  13 [label="You: “这里居然有飞艇的吗？我能去哪儿弄一个？！”"];
	  14 [label="bringitup"];
	  15 [label="Kim Kitsuragi: 警督抬起头低语到：“回家。”他停顿了一下。“这是*静风讯号*。联盟静风舰用的，他们可以从低对流层密切监控这座城市。”"];
	  16 [label="Variable[\"tc.aerostatic\"]"];
	  17 [label="Variable[\"tc.aerostatic\"]", shape=diamond];
	  18 [label="!(Variable[\"tc.aerostatic\"])", shape=diamond];
	  19 [label="You: “那是什么鬼？”（指向屋顶的信息。）"];
	  20 [label="You: “喂，我说金，屋顶上的这条信息是给谁的？”"];
	  21 [label="Kim Kitsuragi: “静风舰是一种飞艇，一种半刚性的混合动力飞船。”他指向云层中的一个小点。“*那个*就是静风舰。”"];
	  22 [label="You: （对着天上的云挥舞你的手指。）“回家！”"];
	  0 -> 1
	  1 -> 11
	  2 -> 7
	  3 -> 12
	  4 -> 9
	  6 -> 12
	  10 -> 21
	  11 -> 19
	  11 -> 20
	  12 -> 14
	  13 -> 12
	  14 -> 2
	  14 -> 4
	  14 -> 22
	  15 -> 16
	  16 -> 17
	  16 -> 18
	  17 -> 14
	  18 -> 10
	  19 -> 15
	  20 -> 15
	  21 -> 3
	  21 -> 13
	  21 -> 6
	  22 -> 5
}

