# VILLAGE / ABIGAIL
# Don't Call Abigail -- a member of the Union of Moribund Alcoholics, who talks about (not calling) Abigail.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Don't Call Abigail: IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="You: 不要靠近。"];
	  6 [label="Don't Call Abigail: 他对着你耳语，浓烈的口气闻起来就像有毒的沼泽：“别打给阿比盖尔。别打给阿比盖尔！”接着他摆摆手，似乎要把你赶走。"];
	  7 [label="Don't Call Abigail: Variable[\"village.abigail_drunk_alt_greet\"]"];
	  8 [label="Variable[\"village.abigail_drunk_alt_greet\"]", shape=diamond];
	  9 [label="!(Variable[\"village.abigail_drunk_alt_greet\"])", shape=diamond];
	  10 [label="You: “喂，我正在进行一项重要的官方调查，我要求你回答我的问题。”"];
	  11 [label="Don't Call Abigail: “阿比盖尔？”他的声音兴奋了起来，然后变成一连串胡乱的呓语。“阿比盖尔，你在哪？”"];
	  12 [label="Don't Call Abigail: “别打给她，你听见没。别打给阿比盖尔……”"];
	  13 [label="Don't Call Abigail: 他发出一阵令人厌恶的哼声，然后举起一只手指朝你的方向挥了挥，嘟囔到：“呃……阿比盖尔……不要……他妈的……打给阿比盖尔。”"];
	  14 [label="You: 让他睡去吧。[离开。]"];
	  15 [label="Jump to: [abigailhasbeengreeted]"];
	  16 [label="abigailhasbeengreeted"];
	  17 [label="Don't Call Abigail: “别打给阿比盖尔。”醉汉看着你，眼睛悲伤又肿胀。"];
	  18 [label="Suggestion: 阿比盖尔是他的妻子，或者是女朋友。有可能她离开了。打给她也是于事无补。"];
	  19 [label="You: “你是谁？你叫什么名字？”"];
	  20 [label="Don't Call Abigail: “阿比盖尔！”他咕哝到。“不要……打给她。”他伸出一只手指，朝你的方向挥舞着。"];
	  21 [label="Don't Call Abigail: 他怒视着你。“别他妈打给她，听到我的话了吗。”他说出的每一个词都在颤抖，变得越发虚弱了。“阿比盖尔，”最后话语变成了啜泣。"];
	  22 [label="Don't Call Abigail: Variable[\"village.abigail_drunk_counter\"] >= 5"];
	  23 [label="Variable[\"village.abigail_drunk_counter\"] >= 5", shape=diamond];
	  24 [label="!(Variable[\"village.abigail_drunk_counter\"] >= 5)", shape=diamond];
	  25 [label="You: “喂，醒醒！”"];
	  26 [label="Electrochemistry: 从没想过你这辈子还会见到这种事情，但是这家伙醉得有些*太*厉害。"];
	  27 [label="You: “我感觉有点不太舒服。”[离开。]"];
	  28 [label="Don't Call Abigail: 醉汉开始咳嗽，非常恶心的干咳。"];
	  29 [label="Don't Call Abigail: 男人打了个嗝，接着开始不知所云的喃喃自语。"];
	  30 [label="You: 走开。[离开。]"];
	  31 [label="Don't Call Abigail: “别打给阿比盖尔，”一个胡子凌乱的红鼻子男人嘟囔着。他眯起眼睛看着你，似乎在辨认你是谁，然后又把头转到了一边。"];
	  32 [label="Don't Call Abigail: 他摆摆手，似乎要把你赶走，嘴里还嘟囔着某些难以理解的话。"];
	  33 [label="Endurance: 他听起来一点也不好。"];
	  34 [label="Don't Call Abigail: “别……打开阿比盖尔……”他轻声抱怨着，声音逐渐消失在一片虚无之中。"];
	  35 [label="Kim Kitsuragi: 警督叹了口气。“你真不用……再说了，他会理解你的。”"];
	  36 [label="You: 靠近些。"];
	  37 [label="Perception (Smell): 从醉汉身上传出的有毒气味强烈又熟悉。"];
	  38 [label="Kim Kitsuragi: “没错，你可能找到了不知道你是执法人员的人，考虑到他有多醉的话。”"];
	  39 [label="mainabigail"];
	  40 [label="You: “我想打给谁就打给谁，不用你告诉我怎么做。”"];
	  41 [label="Don't Call Abigail: “阿比盖尔……哦，阿比盖尔……”他一边嘟囔，一边试图把什么东西从那条脏的要命的裤子上拍掉。他的动作缓慢而笨拙。"];
	  42 [label="Don't Call Abigail: 唤醒恍惚的他是不可能的。他的思绪已经不在这里了。"];
	  43 [label="You: “你最近有没有在附近见过一个女人？”"];
	  44 [label="Don't Call Abigail: 假寐的男人无声地嘟囔着什么。"];
	  45 [label="You: “为什么我不能打给阿比盖尔？”"];
	  46 [label="Don't Call Abigail: IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="Don't Call Abigail: 他的眼睛游移不定，眼神朦胧而涣散。“别打给阿比盖斯，”他说道。"];
	  50 [label="Jump to: [mainabigail]"];
	  51 [label="Don't Call Abigail: Variable[\"village.abigail_greeting_done\"]"];
	  52 [label="Variable[\"village.abigail_greeting_done\"]", shape=diamond];
	  53 [label="!(Variable[\"village.abigail_greeting_done\"])", shape=diamond];
	  54 [label="Don't Call Abigail: IsKimHere()"];
	  55 [label="IsKimHere()", shape=diamond];
	  56 [label="!(IsKimHere())", shape=diamond];
	  57 [label="Rhetoric: 你从这家伙口里问不出什么的。他醉得太厉害。"];
	  58 [label="Don't Call Abigail: IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Don't Call Abigail: 他哼了一声，召唤你靠的更近一些。"];
	  62 [label="You: “阿比盖尔是谁？”"];
	  63 [label="Kim Kitsuragi: “朝醉鬼大声嚷嚷是没用的，”警督插了一嘴。“他勉强才能撑下来的。”"];
	  64 [label="Kim Kitsuragi: “不管怎么说，他基本上不可能成为一个可靠的证人。”"];
	  65 [label="You: “跟我说说你的朋友吧。”（指向其他人。）"];
	  66 [label="You: “我就是法律。”\n“我就是法律。”"];
	  67 [label="Don't Call Abigail: Variable[\"reputation.the_law\"] >=5"];
	  68 [label="Variable[\"reputation.the_law\"] >=5", shape=diamond];
	  69 [label="!(Variable[\"reputation.the_law\"] >=5)", shape=diamond];
	  70 [label="Don't Call Abigail: Variable[\"reputation.the_law\"] >=3"];
	  71 [label="Variable[\"reputation.the_law\"] >=3", shape=diamond];
	  72 [label="!(Variable[\"reputation.the_law\"] >=3)", shape=diamond];
	  73 [label="You: “我在哪？这是什么地方？”"];
	  74 [label="Don't Call Abigail: “不……别……”男人结巴了，“别打给……”慢慢地，他的脑袋歪向一边，晕了过去，舌头还悬在嘴里。"];
	  75 [label="Don't Call Abigail: “别打……别打给她……”醉汉在睡梦中呓语。口水从左边的嘴角滴落下来，流到了夹克的翻领上。"];
	  0 -> 0
	  1 -> 6
	  2 -> 2
	  2 -> 3
	  3 -> 64
	  5 -> 32
	  6 -> 21
	  7 -> 8
	  7 -> 7
	  8 -> 75
	  9 -> 51
	  10 -> 58
	  11 -> 21
	  12 -> 15
	  13 -> 17
	  14 -> 42
	  15 -> 15
	  16 -> 40
	  16 -> 66
	  16 -> 26
	  16 -> 62
	  17 -> 39
	  18 -> 57
	  19 -> 49
	  20 -> 57
	  21 -> 21
	  22 -> 22
	  22 -> 23
	  23 -> 74
	  24 -> 50
	  25 -> 42
	  26 -> 39
	  27 -> 44
	  28 -> 33
	  29 -> 21
	  30 -> 34
	  31 -> 37
	  32 -> 21
	  33 -> 21
	  35 -> 41
	  36 -> 5
	  37 -> 11
	  38 -> 41
	  39 -> 65
	  39 -> 73
	  39 -> 9
	  39 -> 43
	  39 -> 45
	  39 -> 18
	  39 -> 29
	  40 -> 19
	  41 -> 14
	  43 -> 10
	  45 -> 61
	  46 -> 48
	  46 -> 47
	  47 -> 35
	  48 -> 41
	  49 -> 21
	  50 -> 39
	  51 -> 52
	  51 -> 53
	  52 -> 16
	  53 -> 31
	  54 -> 56
	  54 -> 55
	  55 -> 38
	  56 -> 41
	  57 -> 25
	  58 -> 59
	  58 -> 60
	  59 -> 63
	  60 -> 27
	  61 -> 36
	  61 -> 4
	  62 -> 12
	  63 -> 27
	  65 -> 20
	  66 -> 70
	  67 -> 68
	  67 -> 69
	  68 -> 46
	  69 -> 54
	  70 -> 72
	  70 -> 71
	  71 -> 67
	  72 -> 41
	  73 -> 28
	  74 -> 1
	  75 -> 24
	  75 -> 13
}

