# WESTCOAST / MORELL
# Morell, the husband of Lena, is a cryptozoologist trying to find the Insulindian phasmid.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Okay. I understand. I don't give up on things either.\""];
	  3 [label="Electrochemistry: ...would be *glory* itself."];
	  4 [label="You: \"So how many cryptids have been found?\""];
	  5 [label="Logic: He has clearly done his math on this. There is no surprising him -- or swaying his opinion."];
	  6 [label="Jump to: [Gary, the Cryptofascist: \"\"Well, I see you've got all the hel...\"]"];
	  7 [label="Lena, the Cryptozoologist's wife: \"Okay, it's 1113 Tabernacle Road. Jamrock, but...\""];
	  8 [label="Morell, the Cryptozoologist: \"Good question. Being a phasmid, of the order *phantasmodea* -- a ghost insect -- it disguises itself as plant-matter. In this case the reeds...\" He looks around. \"Awful lot of reeds around, aren't there?\""];
	  9 [label="You: \"Damnit, maybe I can still restock the trap for you?\" (Accept.)"];
	  10 [label="Lena, the Cryptozoologist's wife: \"He's right, dear Morell. Come now, we've waited so long, what's one more season?\""];
	  11 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  12 [label="IsKimHere()", shape=diamond];
	  13 [label="!(IsKimHere())", shape=diamond];
	  14 [label="Morell, the Cryptozoologist: \"Yes, the most *recent* sighting was by a couple of teenagers along the coast here. That's what brought us to Martinaise specifically.\""];
	  15 [label="Kim Kitsuragi: \"Thank you, it's an honour,\" he says with a straight face, then turns to you. \"We should probably return to our *main* investigation here. This has been refreshing, but...\""];
	  16 [label="Untitled hub"];
	  17 [label="Morell, the Cryptozoologist: \"To what do I owe the pleasure?\""];
	  18 [label="Morell, the Cryptozoologist: \"Bring it to me at once. Just make sure the trap is closed tight.\""];
	  19 [label="Kim Kitsuragi: \"That seems like a lot. Do we really have time for this... extracurricular venture?\""];
	  20 [label="Endurance: Absolutely. You'd never do something like that to yourself, nope."];
	  21 [label="You: \"Why not just be a zoologist? Real animals are puzzling too.\""];
	  22 [label="Morell, the Cryptozoologist: \"Yes. The females don't need males to reproduce. Makes it easier for a species to survive in adverse conditions.\""];
	  23 [label="parthenogenesishub"];
	  24 [label="You: Develop an alternative theory about the missing locusts."];
	  25 [label="You: Variable[\"coast.morell_white_check_succeeded\"]"];
	  26 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  27 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  28 [label="Morell, the Cryptozoologist: \"Kids? What would a *child* want with bugs?\""];
	  29 [label="Morell, the Cryptozoologist: \"Hello, officer! I think I almost have it! A new trap design, that is! I know you're sceptical, but I have a good feeling about this.\""];
	  30 [label="Morell, the Cryptozoologist: \"You broke the water lock with a motor carriage? But there was a billboard in the canal...\" He looks south. \"Not a vehicle. It said 'Samaran Butter.'\""];
	  31 [label="Gary, the Cryptofascist: \"DID HE SAY WE CAN GO BACK NOW?\""];
	  32 [label="Jump to: [Empathy: \"This is a man possessed, always on...\"]"];
	  33 [label="You: \"I have a feeling some local kids may have stolen the locusts.\""];
	  34 [label="You: \"I'll look around and see if the kids in Martinaise know anything.\""];
	  35 [label="You: \"I'm looking for a suspect. Have you seen anyone who appeared to be on the run?\""];
	  36 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_inland_cuno\"]"];
	  37 [label="Variable[\"coast.morell_inland_cuno\"]", shape=diamond];
	  38 [label="!(Variable[\"coast.morell_inland_cuno\"])", shape=diamond];
	  39 [label="Morell, the Cryptozoologist: \"There are four in total. One is to the south, on this little peninsula -- by the boat houses there.\" He points south. \"It's very near.\""];
	  40 [label="Morell, the Cryptozoologist: \"You should check at least one of those before returning to *this* one, since I just set it. This one's more of a *technicality*, but still... better safe and stupid than sorry.\""];
	  41 [label="Inland Empire: But you... you *feel* you should have it on you. Something bad might happen."];
	  42 [label="You: \"Have you ever discovered a cryptid?\""];
	  43 [label="You: \"I don't even know what to say. That's a small number of discoveries.\""];
	  44 [label="Morell, the Cryptozoologist: \"Do you know what the success rate in pharmacological research is? 0.000003% of bio-reactive agents have reproducibly beneficial effects. Yet science persists in the search for medicine. *As* we persist in our search for new species.\""];
	  45 [label="Kim Kitsuragi: The lieutenant takes a short note in his notebook, then gestures for you to proceed."];
	  46 [label="Morell, the Cryptozoologist: \"I'm fine, Lena...\" He coughs. \"And I definitely won't have a heart attack. Rather a cough fit...\""];
	  47 [label="Untitled hub"];
	  48 [label="Gary, the Cryptofascist: \"Morell, it's been fun, really. But I need a bath and I have deliveries to handle. When this tea is done, I gotta run.\""];
	  49 [label="Electrochemistry: Don't mess around, take the pheromone, it'll make you sexier."];
	  50 [label="Morell, the Cryptozoologist: \"*And*, I suspect it may also have developed other *specialized techniques* to protect itself from predators... or scientists, in our present case.\""];
	  51 [label="Morell, the Cryptozoologist: \"I *know* it's real,\" the cryptozoologist says, brusquely enough that even he seems taken aback by it..."];
	  52 [label="Lena, the Cryptozoologist's wife: She looks at him with tender concern. \"Darling, I told you to take it easy. You're getting sick. Maybe it's time to go home?\""];
	  53 [label="You: \"I'd offer to help, but I have my own things to do.\" (Refuse.)"];
	  54 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_empathy_more_than_science\"]"];
	  55 [label="Variable[\"coast.morell_empathy_more_than_science\"]", shape=diamond];
	  56 [label="!(Variable[\"coast.morell_empathy_more_than_science\"])", shape=diamond];
	  57 [label="Interfacing: Hmm... I could go for some trap-setting."];
	  58 [label="Rhetoric: That's just something people tell themselves when they fail."];
	  59 [label="Lena, the Cryptozoologist's wife: \"Good bye.\" She smiles and they leave -- two old cryptozoologists and one gas-powered wheelchair."];
	  60 [label="Morell, the Cryptozoologist: \"Hello hello!\" He gets up. \"What can I do for you, officer?\""];
	  61 [label="Morell, the Cryptozoologist: \"Wilderness?\" He looks around. \"You must be joking, officer.\""];
	  62 [label="You: \"You got me. But what *are* you doing here?\""];
	  63 [label="Morell, the Cryptozoologist: \"Sometimes it's helpful to take a break and return to one's *primary pursuit* with fresh eyes.\" He nods."];
	  64 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_pain\"]"];
	  65 [label="Variable[\"coast.morell_pain\"]", shape=diamond];
	  66 [label="!(Variable[\"coast.morell_pain\"])", shape=diamond];
	  67 [label="Morell, the Cryptozoologist: \"I have yet to *catch* a cryptid, if that's what you're getting at, but I have come close.\""];
	  68 [label="Morell, the Cryptozoologist: \"Who's there? Oh, the police. Hello, officer.\""];
	  69 [label="Gary, the Cryptofascist: \"Why don't *you* try convincing Morell his *hypothesis* is invalid?\" He scowls."];
	  70 [label="Gary, the Cryptofascist: \"FINALLY! Someone's talking sense!\""];
	  71 [label="You: \"Yeah. That was me. I broke the water lock with my motor carriage. But it's fixed now. You can go back.\""];
	  72 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Morell, the Cryptozoologist: \"We'll be on our way soon.\" He gets up. \"Thank you again for lending a hand.\""];
	  76 [label="Morell, the Cryptozoologist: \"Oh good. We should really be getting back. Gary could use a hot shower and a warm bed...\""];
	  77 [label="Perception (Smell): It's not so different from the putrefaction of the hanged man, actually."];
	  78 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_main_electro_teenagers\"]"];
	  79 [label="Variable[\"whirling.lena_main_electro_teenagers\"]", shape=diamond];
	  80 [label="!(Variable[\"whirling.lena_main_electro_teenagers\"])", shape=diamond];
	  81 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_electro_teenagers\"]"];
	  82 [label="Variable[\"coast.morell_electro_teenagers\"]", shape=diamond];
	  83 [label="!(Variable[\"coast.morell_electro_teenagers\"])", shape=diamond];
	  84 [label="Morell, the Cryptozoologist: \"Yes,\" he says with some pride."];
	  85 [label="Morell, the Cryptozoologist: IsTHCPresent(\"revacholian_nationhood\")"];
	  86 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  87 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  88 [label="Morell, the Cryptozoologist: \"By *wöman* you mean my wife, I assume. I will return to her -- but I can't leave before we've finished with these traps.\""];
	  89 [label="Morell, the Cryptozoologist: \"The third is set near the canal, where you crossed. By a concrete slab. A big thicket of reeds going up the slope, and among them...\" He gestures to the trap in front of him."];
	  90 [label="Jump to: [checkinghub]"];
	  91 [label="Morell, the Cryptozoologist: \"No. Very few cryptids are ever discovered -- and not for a lack of trying. To stay hidden is a cryptid's primary quality. It's even in the *name* cryptid.\""];
	  92 [label="Composure: He keeps the language unemotional but it's in there -- disappointment."];
	  93 [label="Morell, the Cryptozoologist: \"I definitely left that one stocked. Hmm...\""];
	  94 [label="Morell, the Cryptozoologist: \"They'll *work*, I assure you. The predatory hypothesis -- using locusts as bait -- accounts for the failure of previous efforts by other teams, which used plants. We have given this some thought.\""];
	  95 [label="You: \"Maybe you could go back to the Whirling, warm up, come back to check the traps *later*?\""];
	  96 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_phasmid_counter\"] >= 3"];
	  97 [label="Variable[\"whirling.lena_phasmid_counter\"] >= 3", shape=diamond];
	  98 [label="!(Variable[\"whirling.lena_phasmid_counter\"] >= 3)", shape=diamond];
	  99 [label="You: Just nod."];
	  100 [label="You: \"You don't seem too happy to see the RCM.\""];
	  101 [label="You: \"Tell me about this *phasmid* you're looking for.\""];
	  102 [label="Morell, the Cryptozoologist: \"I'm not an *adventurer*, I'm a *scientist*. I know how to tread lightly and clean up after myself.\""];
	  103 [label="You: \"Chaos is my method. I am its scion.\""];
	  104 [label="checkinghub"];
	  105 [label="Jump to: [mainhub]"];
	  106 [label="You: I don't know how he does it. I *already* want a bath."];
	  107 [label="You: \"Life's surprises are mostly miserable.\""];
	  108 [label="Morell, the Cryptozoologist: \"That's *highly* unlikely, officer. But, in the event you do...\" He takes out a small white spray can. \"I'll spray you with a pheromone mixture I developed.\""];
	  109 [label="Morell, the Cryptozoologist: Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false"];
	  110 [label="Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false", shape=diamond];
	  111 [label="!(Variable[\"TASK.wash_the_death_off\"]  and  Variable[\"TASK.wash_the_death_off_done\"] == false)", shape=diamond];
	  112 [label="You: \"So it really *was* the phasmid that made the teenagers make out...\""];
	  113 [label="Jump to: [Interfacing: \"His hands are large and weather-wor...\"]"];
	  114 [label="Morell, the Cryptozoologist: \"Thank you for your opinion. We have also included plant material in the traps -- to satiate your *scepticism*.\""];
	  115 [label="Morell, the Cryptozoologist: He douses you with the odd-smelling spray -- a double helping as you present your other arm pit -- and then gives you a satisfied nod."];
	  116 [label="Morell, the Cryptozoologist: \"Indeed. My methods do not differ from other scientists, I simply draw upon a wider variety of evidence, and I have more hope that something truly surprising might happen.\""];
	  117 [label="You: \"Two out of four thousand is not even *one* percent!\""];
	  118 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_rhetoric_cryptids_later\"]"];
	  119 [label="Variable[\"coast.morell_rhetoric_cryptids_later\"]", shape=diamond];
	  120 [label="!(Variable[\"coast.morell_rhetoric_cryptids_later\"])", shape=diamond];
	  121 [label="Lena, the Cryptozoologist's wife: \"Right from the camp site...\" The old woman's face lights up. \"It just means the Insulindian phasmid is even more clever than we thought!\""];
	  122 [label="Morell, the Cryptozoologist: Variable[\"yard.cuno_greeting_done\"]"];
	  123 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  124 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  125 [label="Morell, the Cryptozoologist: Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false"];
	  126 [label="Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false", shape=diamond];
	  127 [label="!(Variable[\"TASK.find_out_why_the_trap_was_empty\"] == false  and  Variable[\"TASK.confront_cuno_about_locusts\"] == false)", shape=diamond];
	  128 [label="Gary, the Cryptofascist: \"Thanks,\" the man mutters in the distance. He doesn't dare say more."];
	  129 [label="Empathy: He's still glad his friend stood up for him."];
	  130 [label="Jump to: [mainhub]"];
	  131 [label="Morell, the Cryptozoologist: \"AND LEAVE THE TRAPS? ABSOLUTELY NOT!\" he yells in response. \"I won't let Lena down...\""];
	  132 [label="Jump to: [mainhub]"];
	  133 [label="Morell, the Cryptozoologist: \"You're right, you're right...\" He breathes carefully, not to start coughing again. \"We can come back next season... when it's warmer...\""];
	  134 [label="You: \"What sorts of *specialized techniques* is the phasmid using to hide itself?\""];
	  135 [label="Inland Empire: Yes, it makes perfect sense. You're beginning to suspect there's something *para-natural* about this phasmid."];
	  136 [label="Morell, the Cryptozoologist: \"I'm doing this for *science*. And so is she.\""];
	  137 [label="Untitled hub (02)"];
	  138 [label="greetinghub"];
	  139 [label="You: \"So I checked all the traps.\""];
	  140 [label="Morell, the Cryptozoologist: \"I didn't expect you to take such an interest in our work here, officer.\" He looks at you with obvious surprise."];
	  141 [label="Morell, the Cryptozoologist: \"*Completely* empty?\" The cryptozoologist's eyes grow wide."];
	  142 [label="Jump to: [traphub]"];
	  143 [label="Morell, the Cryptozoologist: \"Nature does not concern herself with ethical propositions. As a scientist, my interest is *strictly dispassionate*.\""];
	  144 [label="You: \"And has anything 'truly surprising' ever happened to you?\""];
	  145 [label="Morell, the Cryptozoologist: \"Agreed. Yet there is always a chance, albeit a small one, of a truly *good* surprise. One simply needs to look at the history of science -- serendipities abound!\""];
	  146 [label="Conceptualization: He's interested in things that people believe that scientists don't."];
	  147 [label="Morell, the Cryptozoologist: \"Hmph. I appreciate your concern, *officer*, but please leave this to the *experts*. Unless you have an *alternative* hypothesis you'd like to venture...\""];
	  148 [label="You: \"I'm sorry. I don't know.\""];
	  149 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greet_gary_back\"]"];
	  150 [label="Variable[\"coast.morell_greet_gary_back\"]", shape=diamond];
	  151 [label="!(Variable[\"coast.morell_greet_gary_back\"])", shape=diamond];
	  152 [label="Authority: This is a slippery one -- he may respect the law, but mostly wants to pass under the radar. You won't get a chance to talk after you walk out of here."];
	  153 [label="Drama: He hasn't been particularly forthcoming before. He may well still be hiding something. After he's left it's too late."];
	  154 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_main_main_hub_reached\"]"];
	  155 [label="Variable[\"whirling.lena_main_main_hub_reached\"]", shape=diamond];
	  156 [label="!(Variable[\"whirling.lena_main_main_hub_reached\"])", shape=diamond];
	  157 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_gave_reason_for_bughunt\"]"];
	  158 [label="Variable[\"coast.morell_gave_reason_for_bughunt\"]", shape=diamond];
	  159 [label="!(Variable[\"coast.morell_gave_reason_for_bughunt\"])", shape=diamond];
	  160 [label="Morell, the Cryptozoologist: \"Of course -- be *sarcastic*.\" He misinterprets your words. \"Unless you have an *alternative* hypothesis you'd like to venture, mine stands, okay?\""];
	  161 [label="Morell, the Cryptozoologist: \"What the devil... Why would kids be making a *city of bugs*?\""];
	  162 [label="You: \"But if no one can prove it exists, how do you know it's real?\""];
	  163 [label="You: \"Let me ask you about something else.\""];
	  164 [label="Morell, the Cryptozoologist: \"It's my hypothesis that it has evolved certain electro-chemical defences that allow it to interfere with animal perception -- impeding pattern recognition, confusing the visual cortex.\""];
	  165 [label="Jump to: [phasmidhub]"];
	  166 [label="Jump to: [coast.morell_cryptids_hub_reached]"];
	  167 [label="Jump to: [mainhub]"];
	  168 [label="Empathy: Is that a pang of sadness, lieutenant?"];
	  169 [label="You: \"I'll get going.\" [Leave.]"];
	  170 [label="Morell, the Cryptozoologist: \"Here we go. Nice and easy. No way out, little guys, not out of this jam...\""];
	  171 [label="You: \"What makes you think the phasmid is here in Martinaise?\""];
	  172 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  173 [label="IsKimHere()", shape=diamond];
	  174 [label="!(IsKimHere())", shape=diamond];
	  175 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Rhetoric: She's engaging in a well-known self-deception called \"motivated reasoning.\" You should *correct* them."];
	  179 [label="Interfacing: Consider the way the empty trap was disturbed, as though *shaken*. Most likely the hands of a young person -- hands small enough to fit inside the trap too."];
	  180 [label="Morell, the Cryptozoologist: \"You broke the water lock with a motor carriage? But there was a billboard in the canal...\" He looks south. \"Not a vehicle. It said 'Samaran Butter.'\""];
	  181 [label="Morell, the Cryptozoologist: \"Why?\" He spreads his arms in disbelief."];
	  182 [label="Gary, the Cryptofascist: \"DID HE SAY WE CAN GO BACK NOW?\""];
	  183 [label="Morell, the Cryptozoologist: \"Why?\" He spreads his arms in disbelief."];
	  184 [label="You: \"Why are you so interested in this stick bug? Aren't there more sensational animals out there?\""];
	  185 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  186 [label="IsKimHere()", shape=diamond];
	  187 [label="!(IsKimHere())", shape=diamond];
	  188 [label="Untitled hub"];
	  189 [label="You: \"Yes. That's *exactly* what it is. What a deft hunter, this phasmid!\""];
	  190 [label="Morell, the Cryptozoologist: \"Pardon me. This is... a big deal for us. You've helped us *twice* now -- and brought great news too. My gratitude, *and* the gratitude of the Société Cryptozoologique de Revachol, is yours.\""];
	  191 [label="Morell, the Cryptozoologist: Variable[\"coast.reeds_morells_trap_was_empty\"]"];
	  192 [label="Variable[\"coast.reeds_morells_trap_was_empty\"]", shape=diamond];
	  193 [label="!(Variable[\"coast.reeds_morells_trap_was_empty\"])", shape=diamond];
	  194 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="phasmidhub"];
	  198 [label="You: \"Maybe it was a *different* cryptid who took the bugs?\""];
	  199 [label="Lena, the Cryptozoologist's wife: \"Oh, you've been such a dear to us. Please, let us know whatever you turn up. I have a feeling we're getting *so* close!\""];
	  200 [label="Authority: There won't be a next season. Not for this. Find the phasmid or admit defeat, people."];
	  201 [label="Endurance: More cardio? Let's *do* this."];
	  202 [label="Morell, the Cryptozoologist: There's a cylinder on the ground in which the man is arranging some netting. It looks like some kind of trap. He notices you."];
	  203 [label="Morell, the Cryptozoologist: \"I'm looking for a rare insect, the *Insulindian phasmid*. Field work -- nothing quite like it...\""];
	  204 [label="You: \"Tell me more about these traps.\""];
	  205 [label="You: \"You must be Morell, the cryptozoologist?\""];
	  206 [label="Morell, the Cryptozoologist: \"No, officer. You've got the wrong person. I deal with *living* organisms.\""];
	  207 [label="Morell, the Cryptozoologist: \"Locusts.\" He gestures toward the trap. \"Nearly all *known* phasmids are herbivores, of course, but we've hypothesized that the Insulindian phasmid might occasionally prey on other insects.\""];
	  208 [label="Morell, the Cryptozoologist: \"At least, that's the intention. The net isn't a perfect solution, but we didn't want to use anything that might damage the specimen's delicate exoskeleton.\""];
	  209 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  210 [label="IsKimHere()", shape=diamond];
	  211 [label="!(IsKimHere())", shape=diamond];
	  212 [label="Jump to: [mainhub]"];
	  213 [label="Endurance: He takes the dangers and discomforts that come with his work for granted, but just imagine the unforgiving desert heat he's endured, the wetlands filled with venomous reptiles he has crossed..."];
	  214 [label="You: Suffering will only make me stronger."];
	  215 [label="You: \"Females reproducing without males!? A travesty. A crime against passion *and* common sense.\""];
	  216 [label="Morell, the Cryptozoologist: \"It's not child's play just because I have to traipse through the mud every so often.\" His eyes narrow."];
	  217 [label="Morell, the Cryptozoologist: \"Sure.\" He quickly comes to terms with this. \"But you said the water lock is fixed now, so we can go back...\""];
	  218 [label="You: \"You're not here to hide a dead body, are you? I've been seeing a lot of dead bodies.\""];
	  219 [label="Morell, the Cryptozoologist: \"Hello hello!\" He gets up. \"What can I do for you, officer?\""];
	  220 [label="Volition: For all his passion, this man is diligent and patient. You could learn things from him."];
	  221 [label="Morell, the Cryptozoologist: \"Caught the bug, I see.\" He cracks an unwieldy smile. \"It's easier to get caught up in the *search* than you'd imagine.\""];
	  222 [label="Morell, the Cryptozoologist: \"Good, okay...\" He breaks his calm. \"*And?*\""];
	  223 [label="Inland Empire: Heartfelt gratitude -- but does it feel like closure? What *really* happened?"];
	  224 [label="Lena, the Cryptozoologist's wife: \"Really, Gary?\" The woman's voice is a little shaky suddenly. \"We're *getting* somewhere here. I'd love to play 'Suzerainty', but...\""];
	  225 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  226 [label="IsKimHere()", shape=diamond];
	  227 [label="!(IsKimHere())", shape=diamond];
	  228 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"]"];
	  229 [label="Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"]", shape=diamond];
	  230 [label="!(Variable[\"whirling.lena_intro_done\"]  and  Variable[\"whirling.lena_main_main_hub_reached\"]  and  Variable[\"coast.morell_greeting_done\"])", shape=diamond];
	  231 [label="Morell, the Cryptozoologist: \"Ack, so that's what this is.\" He ignores your jab. \"Lena sent you. Can't say I blame her -- we've been here for days. That damned water lock is broken, and we can't go under the 8/81...\""];
	  232 [label="Kim Kitsuragi: The lieutenant sighs at your flagrant misogyny."];
	  233 [label="Gary, the Cryptofascist: The cryptozoologist's companion says nothing but nods approvingly in your direction."];
	  234 [label="Morell, the Cryptozoologist: \"Not *yet*\" He holds up an index finger. \"That's what makes it a *cryptid*."];
	  235 [label="Morell, the Cryptozoologist: Variable[\"yard.shack_saw_the_locust_city\"]"];
	  236 [label="Variable[\"yard.shack_saw_the_locust_city\"]", shape=diamond];
	  237 [label="!(Variable[\"yard.shack_saw_the_locust_city\"])", shape=diamond];
	  238 [label="Composure: The slouch in his shoulders tells you otherwise. He doesn't know how many more field expeditions he has left in him..."];
	  239 [label="Composure: There's nothing *dispassionate* about the way he talks about the insect."];
	  240 [label="Logic: After this is your last chance to talk to Gary."];
	  241 [label="You: \"Man to man, you shouldn't leave your wöman unattended in a cafeteria surrounded by *communists*.\""];
	  242 [label="You: \"I hope you haven't been littering here. This is unspoiled wilderness.\""];
	  243 [label="You: \"How do the traps work?\""];
	  244 [label="You: That's pretty much where I am right now."];
	  245 [label="You: \"That's pretty clever!\""];
	  246 [label="Interfacing: You look down at your hands, but they don't have anything to tell you."];
	  247 [label="Morell, the Cryptozoologist: \"YES, GARY! WE CAN GO SOON!\" He turns to you. \"If you see Lena, tell her I won't be long.\""];
	  248 [label="Morell, the Cryptozoologist: Variable[\"TASK.report_to_cryptozoologists_1_done\"]"];
	  249 [label="Variable[\"TASK.report_to_cryptozoologists_1_done\"]", shape=diamond];
	  250 [label="!(Variable[\"TASK.report_to_cryptozoologists_1_done\"])", shape=diamond];
	  251 [label="Kim Kitsuragi: \"And we're not really the wildlife protection services.\""];
	  252 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_whirling_pre_lena_greeting\"]"];
	  253 [label="Variable[\"coast.morell_whirling_pre_lena_greeting\"]", shape=diamond];
	  254 [label="!(Variable[\"coast.morell_whirling_pre_lena_greeting\"])", shape=diamond];
	  255 [label="Jump to: [mainhub]"];
	  256 [label="Morell, the Cryptozoologist: \"Scientist. Yes. Okay.\" He quickly comes to terms with it. \"But you said the water lock is fixed now, so we can go back...\""];
	  257 [label="Jump to: [mainhub]"];
	  258 [label="Interfacing: His hands are large and weather-worn, but also used to delicate, precise work."];
	  259 [label="Morell, the Cryptozoologist: GainTask(\"TASK.ask_cuno_about_missing_locusts\")--[[ Variable[ ]]"];
	  260 [label="Morell, the Cryptozoologist: \"Parthe-no-genesis. Meaning the females don't need males to reproduce. Makes it easier for a species to survive in adverse conditions.\""];
	  261 [label="Perception (Sight): Inside the traps, a number of locusts crawl and tumble over one another in a tiny, chittering swarm."];
	  262 [label="Jump to: [traphub]"];
	  263 [label="Morell, the Cryptozoologist: \"Of course it's important to her, she's *seen* it. A verified sighting, on record, one of only four this century and it's hers.\""];
	  264 [label="You: \"Really? She's *sighted* the phasmid?\""];
	  265 [label="Morell, the Cryptozoologist: \"Hmh,\" a hum and a nod. \"My methods do not differ from other scientists, I simply draw upon a wider variety of evidence, and I have more hope that something truly surprising might happen.\""];
	  266 [label="You: \"Only *two* have proven to be real?\""];
	  267 [label="Morell, the Cryptozoologist: \"We cryptozoologists are brutally honest with ourselves, more so even than the public. Most cryptids are hoaxes or they are never found. That does not mean we should stop searching.\""];
	  268 [label="Jump to: [cryptozoologyhub]"];
	  269 [label="Half Light: Surprise -- tempered with fear and trepidation. He doesn't know what to think yet. Maybe you're joking?"];
	  270 [label="Morell, the Cryptozoologist: \"Actually, no...\" His tone changes. \"Excuse me for getting emotional, this is a big deal for us. You've helped us *twice* now -- and brought some great news, too. My gratitude, *and* the gratitude of the Société Cryptozoologique de Revachol, is yours.\""];
	  271 [label="Pain Threshold: Your nerve endings tell you there is no such thing as a *positive* surprise."];
	  272 [label="Morell, the Cryptozoologist: \"No, no, no. The traps need to be monitored on a regular schedule. What would we do if the phasmid were to *starve* while we were sipping tea at the hostel?\""];
	  273 [label="Morell, the Cryptozoologist: \"Really, officer, we can take it from here.\" The cryptozoologist furrows his heavy brow."];
	  274 [label="Composure: He has a 38 degree fever. His resilience has given way."];
	  275 [label="Morell, the Cryptozoologist: \"You're right, dear. We'll get our shot yet, I'm sure of it...\""];
	  276 [label="Kim Kitsuragi: \"You *can*?\" The lieutenant makes a show of suppressing a sigh. \"Fine. It's better than having these people get pneumonia on the coast, but after *this*...\""];
	  277 [label="Morell, the Cryptozoologist: \"No -- that is precisely what we're *not*. We are zoological specialists, looking for an extant species of phasmid.\""];
	  278 [label="Jump to: [mainhub]"];
	  279 [label="Savoir Faire: Some kind of foul play might be afoot. Theft?"];
	  280 [label="Lena, the Cryptozoologist's wife: \"Thank you for telling us, sweetie.\" She turns to smile gently up at her husband. \"This is good news, right? It means we can try *again*.\""];
	  281 [label="Lena, the Cryptozoologist's wife: \"No locusts... but no phasmid either...\""];
	  282 [label="Morell, the Cryptozoologist: \"That's not *ideal*, but...\" He rubs his chin."];
	  283 [label="Morell, the Cryptozoologist: \"DON'T WORRY, GARY. I'LL HANDLE IT.\""];
	  284 [label="You: \"It's not very *scientific* to reason backward from a conclusion you *want* to be true.\""];
	  285 [label="You: \"Here's an idea. Maybe the locusts ate *themselves*?\""];
	  286 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded_failed\"]"];
	  287 [label="Variable[\"coast.morell_white_check_succeeded_failed\"]", shape=diamond];
	  288 [label="!(Variable[\"coast.morell_white_check_succeeded_failed\"])", shape=diamond];
	  289 [label="You: \"Because I'm insane.\""];
	  290 [label="You: \"No, no, it was all me. I caused your delay, and I'm sorry. But you can return now.\""];
	  291 [label="You: \"No, no, it was all me. I caused your delay, and I'm sorry. But you can go back now.\""];
	  292 [label="You: \"The water lock's been fixed. It was fine when I crossed it.\""];
	  293 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false"];
	  294 [label="Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false", shape=diamond];
	  295 [label="!(Variable[\"TASK.tell_morell_lena_is_worried_done\"] == false)", shape=diamond];
	  296 [label="Esprit de Corps: If you think it's important -- you *have* been right before."];
	  297 [label="Morell, the Cryptozoologist: \"Indeed.\" He does not smile, just looks you in the eye. It's a forceful gaze. \"If our expedition is successful, every paper in the world will report on it. From Revachol to Doushantou -- it will be a zoological miracle.\""];
	  298 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  299 [label="IsKimHere()", shape=diamond];
	  300 [label="!(IsKimHere())", shape=diamond];
	  301 [label="Empathy: He tries to play it cool -- remain professorial -- but inside, this man is itching for some news on those *traps*."];
	  302 [label="You: \"And one of them was *empty*.\""];
	  303 [label="Morell, the Cryptozoologist: \"Huh? No. No, of course not. Why?\""];
	  304 [label="Encyclopedia: Uhm..."];
	  305 [label="Morell, the Cryptozoologist: \"Suffice to say, it's long been our dream to find proof of the Insulindian phasmid *together*. I can't abandon course now.\" Another cough, into his fist this time."];
	  306 [label="Interfacing: There's no mystery here. You've seen the Locust City and its spiralling mud towers. All that's left is to confront the city father himself..."];
	  307 [label="Jump to: [phasmidhub]"];
	  308 [label="Morell, the Cryptozoologist: \"It's truly not that special. What is *cryptozoology* anyway? A derogative. I just like puzzles, like any scientist.\""];
	  309 [label="You: \"C'mon. You're doing this for yourself, not her.\""];
	  310 [label="Volition: Something is secretly gnawing at her confidence. It's not this Cuno kid, or the missing locusts, it's something else."];
	  311 [label="Morell, the Cryptozoologist: \"Yes, you're right. We just need to restock the empty trap. Then we'll need to inspect the traps one more time, and then *maybe*... we can...\""];
	  312 [label="Endurance: You could get a heat stroke and faint and hurt your head. You could get bitten by a snake. You could get beaten up for trespassing."];
	  313 [label="Kim Kitsuragi: The man surveys the cold coast. \"I have a feeling the only people foolish enough to spend their time skulking among the reeds are these poor fools... and us. But fine. It's not like we're drowning in leads.\""];
	  314 [label="You: \"I guess you're right. It was really the sign's fault. Anyway, you can go back now.\""];
	  315 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_whirling_greeting\"]"];
	  316 [label="Variable[\"coast.morell_whirling_greeting\"]", shape=diamond];
	  317 [label="!(Variable[\"coast.morell_whirling_greeting\"])", shape=diamond];
	  318 [label="You: \"I'm sorry. I don't know.\""];
	  319 [label="Physical Instrument: He's the kind of robust man who feels most at home outdoors, doing strenuous work in places where most people wouldn't venture."];
	  320 [label="Jump to: [LEAVEHUB]"];
	  321 [label="You: \"You must be Lena's husband, Morell. That's why you're here.\""];
	  322 [label="Gary, the Cryptofascist: \"Well, I see you've got all the help you need.\" The man turns to his companions. \"I'll see you tonight at my place -- let's play 'Suzerainty' -- but no more field trips for me.\""];
	  323 [label="Kim Kitsuragi: The lieutenant wrinkles his nose. \"I hope you're not buying this. He dispenses it without letting you touch the canister, so it would be precious, like holy water...\""];
	  324 [label="You: \"Lay it on me.\""];
	  325 [label="Morell, the Cryptozoologist: \"In fact -- it is 0.05%. Ever more magnificent, should our search contribute to making that number 0.075%!\""];
	  326 [label="Morell, the Cryptozoologist: \"Thank you for the vote of no-confidence, Gary. And *officer*, I appreciate your concern, but please leave this to the *experts*. Unless you have an *alternative* hypothesis you'd like to venture...\""];
	  327 [label="Inland Empire: But what if the information is vital -- on *the hunt*..."];
	  328 [label="Morell, the Cryptozoologist: \"What the devil is a Cuno? And why would he be making a *city of bugs*?\""];
	  329 [label="You: \"Did *you* know Gary was hiding the armour?\""];
	  330 [label="Jump to: [traphub]"];
	  331 [label="Interfacing: The traps do seem to be deftly and thoughtfully constructed. It's clear the cryptozoologist's wife knows what she's doing."];
	  332 [label="Lena, the Cryptozoologist's wife: \"Yes, sweetie, we've already taken too much of your time.\""];
	  333 [label="Esprit de Corps: ...helping cryptozoologists isn't really a priority for our organization, is it? The lieutenant looks out the window, impatiently."];
	  334 [label="greetinghub"];
	  335 [label="You: \"I had a chat with this kid, Cuno. He promised to stop stealing the locusts.\""];
	  336 [label="You: \"I'm serious. I am here to make sure adventurers aren't disturbing nesting areas.\""];
	  337 [label="Morell, the Cryptozoologist: \"I've just always liked animals, and puzzles. Searching for cryptids is a bit of both.\""];
	  338 [label="Morell, the Cryptozoologist: \"Yes, the Insulindian phasmid is a *very* clever insect -- that's why it's so damn difficult to catch! But as a scientist, I try my best to remain dispassionate.\""];
	  339 [label="Morell, the Cryptozoologist: The cryptozoologist's face flushes with indignation. \"Of course we have!\""];
	  340 [label="Logic: You should ask the redheaded boy. Cuno."];
	  341 [label="Untitled hub"];
	  342 [label="Morell, the Cryptozoologist: \"Scientist. Yes. Okay.\" He quickly comes to terms with it. \"But you said the water lock is fixed now, so we can go back...\""];
	  343 [label="Morell, the Cryptozoologist: \"Hello! Lena and I were just discussing the design of the new trap.\""];
	  344 [label="Morell, the Cryptozoologist: \"Oh, hello, officer.\" He covers his mouth, struggling to suppress a coughing fit."];
	  345 [label="You: \"I'm afraid I may be insane.\""];
	  346 [label="You: \"It was an *experiment* to gauge the Coupris 44's aerial performance. I'm something of a gentleman scientist.\""];
	  347 [label="You: \"Yeah. That was me. I broke the water lock with my motor carriage. But it's fixed now. You can go back.\""];
	  348 [label="You: \"Either way, have a safe trip back!\" [Leave.]"];
	  349 [label="Jump to: [Morell, the Cryptozoologist: \"He eyes you sceptically. \"All right...\"]"];
	  350 [label="Morell, the Cryptozoologist: \"Yes. What?\""];
	  351 [label="Suggestion: Not a big fan of scepticism, this one."];
	  352 [label="You: \"I didn't know the phasmid was so important to Lena.\""];
	  353 [label="You: \"Really? She's *sighted* the phasmid? She didn't tell me that.\""];
	  354 [label="Morell, the Cryptozoologist: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  355 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  356 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  357 [label="Morell, the Cryptozoologist: He douses you with the odd-smelling spray and then gives you a satisfied nod."];
	  358 [label="Shivers: The hair on your arms stands up... electricity. Sounds like reeds hissing."];
	  359 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_cryptids_hub_reached\"]"];
	  360 [label="Variable[\"coast.morell_cryptids_hub_reached\"]", shape=diamond];
	  361 [label="!(Variable[\"coast.morell_cryptids_hub_reached\"])", shape=diamond];
	  362 [label="You: \"I found the locusts in a nearby shack. Some kid's built a city of them.\""];
	  363 [label="You: \"Have you noticed anything *off* about your friend Gary?\""];
	  364 [label="Empathy: He doesn't want to say it, but this *is* unusual. Gary's been to the jungle with him -- to places *way* more challenging than the coast. Why so eager to go home?"];
	  365 [label="Jump to: [traphub]"];
	  366 [label="Empathy: Won't *let Lena down*? Sounds like the cryptozoologist's wife shares a *special connection* to the phasmid somehow..."];
	  367 [label="Untitled hub (04)"];
	  368 [label="Morell, the Cryptozoologist: The ageing cryptozoologist breaks into a hideous coughing fit."];
	  369 [label="Morell, the Cryptozoologist: \"Here's a fresh batch of locusts. They should slide right down the funnel. And thank you again. We will definitely mention you, should this lead to a discovery. I'm not talking co-discovery, of course, but...\""];
	  370 [label="Untitled hub"];
	  371 [label="Morell, the Cryptozoologist: \"You're right, Lena. The RCM is worth their salt -- more so than they say on the radio.\""];
	  372 [label="You: \"See you around, wheels.\""];
	  373 [label="Morell, the Cryptozoologist: \"I'm Morell, a cryptozoologist. I'm out here looking for a rare insect called the *Insulindian phasmid*. I'd shake your hand, but...\" He displays his gloved hands, which are glistening with silt and sewage."];
	  374 [label="You: \"Where are these traps?\""];
	  375 [label="Lena, the Cryptozoologist's wife: The old woman's face lights up. \"It just means the Insulindian phasmid is even more clever than we thought!\""];
	  376 [label="Empathy: What would it be like to grasp and hold onto something you think is next to you -- or just behind you -- like a trace of vapour you exhaled one spring morning as a child? This is what he's searching for. A spectre."];
	  377 [label="lastphasmidhub"];
	  378 [label="Morell, the Cryptozoologist: \"*Real*...\" He scoffs at the concept. \"I know you think one is a respectable profession while the other is superstition, everyone does!\""];
	  379 [label="Jump to: [Morell, the Cryptozoologist: \"\"Yes?\"\"]"];
	  380 [label="Endurance: It could be worse. So much worse."];
	  381 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_concept_belief\"]"];
	  382 [label="Variable[\"coast.morell_concept_belief\"]", shape=diamond];
	  383 [label="!(Variable[\"coast.morell_concept_belief\"])", shape=diamond];
	  384 [label="You: \"I don't know. I'm not persuaded.\""];
	  385 [label="Kim Kitsuragi: \"Right. Which means you two can pack up and go back to the Whirling.\""];
	  386 [label="Morell, the Cryptozoologist: \"I just have to do one more round, see if the phasmid has taken the bait... Then we're going.\" He refastens a bit of netting that has come loose in the wind."];
	  387 [label="Morell, the Cryptozoologist: \"It's great to see you again, officer!\" He grins, bowing awkwardly. \"My wife can't wait to thank you. Go on, talk to her.\""];
	  388 [label="Morell, the Cryptozoologist: \"Insane. Yes. Okay. Good.\" He quickly comes to terms with it. \"But you said the water lock is fixed now, so we can go back...\""];
	  389 [label="Morell, the Cryptozoologist: \"It *is* precious. A single dose cost me 50 reál to develop. Not that I expect *you* to understand self-financing one's own research.\" He looks at the lieutenant with disdain, then puts the spray back in his pocket."];
	  390 [label="Gary, the Cryptofascist: \"Lena, I'm sorry, but you're not *getting* anywhere, it was some kids. I know the little mutants around here -- leave anything out in the open and they'll steal it. Even if it's bugs.\" He looks at his tea."];
	  391 [label="Morell, the Cryptozoologist: \"Well...\" He lowers his voice. \"He's been a little unenthusiastic about the trip. More so than usual. But that's understandable. He just wants to get home and warm up.\""];
	  392 [label="Jump to: [mainhub]"];
	  393 [label="Empathy: A sigh. She doesn't think you'll need it."];
	  394 [label="Morell, the Cryptozoologist: \"You're right, dear.\" His face relaxes. \"It's a fair point. But what other explanation could there be?\" He turns to you."];
	  395 [label="Untitled hub"];
	  396 [label="Lena, the Cryptozoologist's wife: \"Thank you dear.\" She bows to the lieutenant -- then turns to you. \"And you, detective Fox...\" A sad smile. \"You've been great company to an old lady and her stubborn husband.\""];
	  397 [label="Drama: She acts chipper, but something's changed in her tone. A hidden worry."];
	  398 [label="Rhetoric: That's sarcasm. He takes no pleasure from your appearance."];
	  399 [label="Morell, the Cryptozoologist: \"Well...\" He points at the cage of mesh and wiring on the ground. \"They may not *look* impressive, but Lena designed them quite cleverly, so I'm sure they'll do the trick.\""];
	  400 [label="Morell, the Cryptozoologist: \"Typical rookie assumption.\" He flashes you a sideways smile. \"Insects are much more sophisticated creatures than those unversed in zoology give them credit for.\""];
	  401 [label="Morell, the Cryptozoologist: \"Yes, indeed! Both require a great deal of research, attention to detail, and, above all, *persistence*.\""];
	  402 [label="Morell, the Cryptozoologist: \"Thank you for your help. Gary and I will start breaking down camp. If you have any more questions, now's the time to ask!\""];
	  403 [label="You: \"Let's talk about *specific* cryptids.\""];
	  404 [label="Morell, the Cryptozoologist: \"There was a credible sighting here recently. A pair of teenagers described a creature that matched the Insulindian phasmid to an *uncanny* degree, *despite* not knowing what it was themselves.\""];
	  405 [label="You: \"I'm ready. Let's get to it.\" (Conclude.)"];
	  406 [label="You: \"What? Aren't you having *fun*?\""];
	  407 [label="cryptozoologyhub"];
	  408 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_encyc_parthenogenesis\"]"];
	  409 [label="Variable[\"coast.morell_encyc_parthenogenesis\"]", shape=diamond];
	  410 [label="!(Variable[\"coast.morell_encyc_parthenogenesis\"])", shape=diamond];
	  411 [label="Morell, the Cryptozoologist: \"My methods are the same as those of other scientists, I simply draw upon a wider variety of evidence, and I have more hope that something truly surprising might happen.\""];
	  412 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded\"]"];
	  413 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  414 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  415 [label="Morell, the Cryptozoologist: Variable[\"whirling.lena_thanked_for_getting_m_back\"]"];
	  416 [label="Variable[\"whirling.lena_thanked_for_getting_m_back\"]", shape=diamond];
	  417 [label="!(Variable[\"whirling.lena_thanked_for_getting_m_back\"])", shape=diamond];
	  418 [label="LEAVEHUB"];
	  419 [label="Jump to: [LEAVEHUB]"];
	  420 [label="Gary, the Cryptofascist: \"MAYBE THE WATER LOCK IS FIXED!\""];
	  421 [label="Morell, the Cryptozoologist: FinishTask(\"TASK.get_morell_back_to_lena\");
FinishTask(\"TASK.tell_morell_lena_is_worried_done\")--[[ Variable[ ]]"];
	  422 [label="You: \"Got it. Parthonosis.\""];
	  423 [label="Morell, the Cryptozoologist: \"That it will.\" The man cracks an unwieldy smile. \"That it *absolutely* will. I hope you brought your good boots.\""];
	  424 [label="Morell, the Cryptozoologist: \"Yes -- the Shautauquan forest pygmy who turned out to be an extinct species of primate; and a cave salamander from Yugo-Graad, who is... honestly quite unremarkable. It's in a zoo somewhere...\""];
	  425 [label="You: \"Nothing. Nothing. Maybe I didn't check them after all...\""];
	  426 [label="You: \"No but really -- I *did* check all the traps.\""];
	  427 [label="Morell, the Cryptozoologist: \"Yes-yes -- *and*?\""];
	  428 [label="Kim Kitsuragi: \"We're getting *really* carried away with this, aren't we?\" He makes a show of suppressing a sigh. \"Fine, it's better than having these people get pneumonia on the coast. But after this...\""];
	  429 [label="Morell, the Cryptozoologist: \"Hell no, I had no idea. And I'm still cross with him to be honest. It's not like him. He's got his quirks, but dishonesty -- or disloyalty -- are not one of them.\""];
	  430 [label="You: \"Wait, can I have your address? In case there's news.\""];
	  431 [label="You: \"What have you discovered about it so far?\" (Continue.)"];
	  432 [label="You: \"What will you do if these traps don't work?\""];
	  433 [label="You: \"I'm pretty sure it was Cuno who took the locusts. He's built a whole city for them in his shack.\""];
	  434 [label="Jump to: [phasmidhub]"];
	  435 [label="Jump to: [phasmidhub]"];
	  436 [label="You: \"This arouses no special feelings in me.\""];
	  437 [label="Reaction Speed: Hmmm... interesting. Something for later. This close call."];
	  438 [label="Lena, the Cryptozoologist's wife: \"You too -- Morell? Let's roll?\" She smiles and they leave -- two old cryptozoologists and one gas-powered wheelchair."];
	  439 [label="Morell, the Cryptozoologist: \"Yes?\""];
	  440 [label="Morell, the Cryptozoologist: \"So it *was* just a child...\" He purses his lips, crestfallen."];
	  441 [label="Kim Kitsuragi: \"Why not?\" The lieutenant shrugs. \"At least it will give us the excuse to look into a *lot* of reeds.\""];
	  442 [label="Kim Kitsuragi: \"Even relative to examining a week-old corpse, I'm not sure mucking about in the reeds qualifies as *fun*... but have it your way, detective...\""];
	  443 [label="You: \"Cryptozoology does seem like a lot of wishful thinking.\""];
	  444 [label="Jump to: [cryptozoologyhub]"];
	  445 [label="You: \"So you're living your childhood dream out here.\""];
	  446 [label="Morell, the Cryptozoologist: Variable[\"coast.gary_hello\"]"];
	  447 [label="Variable[\"coast.gary_hello\"]", shape=diamond];
	  448 [label="!(Variable[\"coast.gary_hello\"])", shape=diamond];
	  449 [label="Morell, the Cryptozoologist: \"*Autocannibalistic locusts*? I appreciate your *unconventional* thinking, officer, but really, cryptids aren't your area of expertise.\""];
	  450 [label="Gary, the Cryptofascist: \"Finally, you're being sensible! I'll start packing right now.\""];
	  451 [label="You: \"Because I needed to drive into the ocean.\""];
	  452 [label="Morell, the Cryptozoologist: \"Insane. Yes. Okay. Good.\" He quickly comes to terms with it. \"But you said the water lock is fixed now, so we can go back...\""];
	  453 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_refused_to_restock_trap\"]"];
	  454 [label="Variable[\"coast.morell_refused_to_restock_trap\"]", shape=diamond];
	  455 [label="!(Variable[\"coast.morell_refused_to_restock_trap\"])", shape=diamond];
	  456 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  457 [label="IsKimHere()", shape=diamond];
	  458 [label="!(IsKimHere())", shape=diamond];
	  459 [label="Morell, the Cryptozoologist: \"Ha ha, nothing like the gratitude of a good woman. Now, then, what can I do for you?\" He gives you a gruff pat on the shoulder."];
	  460 [label="You: \"Because I needed to get to the ocean.\""];
	  461 [label="You: \"The water lock's been fixed. It was fine when I crossed it.\""];
	  462 [label="Morell, the Cryptozoologist: \"We were supposed to go back to Martinaise a couple of days ago, but that damned water lock is broken.\" He gives a dismissive wave."];
	  463 [label="Morell, the Cryptozoologist: \"Yes, yes, I am.\" He looks at you with mild surprise, then quickly recovers --"];
	  464 [label="Jump to: [mainhub]"];
	  465 [label="Morell, the Cryptozoologist: Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false"];
	  466 [label="Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false", shape=diamond];
	  467 [label="!(Variable[\"TASK.who_put_the_clothes_in_the_trash\"]  and  Variable[\"TASK.garys_last_secret_done\"] == false)", shape=diamond];
	  468 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  469 [label="IsKimHere()", shape=diamond];
	  470 [label="!(IsKimHere())", shape=diamond];
	  471 [label="Jump to: [checkinghub]"];
	  472 [label="Morell, the Cryptozoologist: \"Two are categorized as 'confirmed discoveries'. The rest are in differing stages of discovery, refutation, and data collection.\""];
	  473 [label="You: \"We've come too far to quit. I'm gonna restock the trap. Lets *do* this.\" (Accept enthusiastically.)"];
	  474 [label="You: \"Man, I'm really feeling this is costing me time on my main investigation...\""];
	  475 [label="Morell, the Cryptozoologist: \"But I cannot describe how these defences work -- much less how they evolved -- without studying a live specimen.\""];
	  476 [label="You: \"The empty trap was the one at your campsite. Maybe this factors into it somehow?\""];
	  477 [label="Inland Empire: Needless to say, you *must* ask her about the mysterious phasmid."];
	  478 [label="Morell, the Cryptozoologist: \"And I'm eager to return to her, I assure you -- but I can't leave before we've finished with these traps.\""];
	  479 [label="Gary, the Cryptofascist: \"COME ON, MORELL. WE'VE BEEN SOAKING OUT HERE FOR DAYS. IT'S TIME TO GO BACK.\""];
	  480 [label="Lena, the Cryptozoologist's wife: \"Wait, Morell...\" the old woman raises a hand. \"He may have a point. We have an obligation to rule out other hypotheses...\""];
	  481 [label="Morell, the Cryptozoologist: \"Really, it's too much, officer...\" He starts coughing again."];
	  482 [label="Morell, the Cryptozoologist: \"And it shouldn't. Nature does not concern herself with ethical propositions. As a scientist, my interest is *strictly dispassionate*.\""];
	  483 [label="Jump to: [mainhub]"];
	  484 [label="Morell, the Cryptozoologist: Variable[\"TASK.locate_morell\"]"];
	  485 [label="Variable[\"TASK.locate_morell\"]", shape=diamond];
	  486 [label="!(Variable[\"TASK.locate_morell\"])", shape=diamond];
	  487 [label="traphub"];
	  488 [label="Morell, the Cryptozoologist: \"Well...\" He doesn't know what to say. \"Be that as it may, I'd really appreciate the help!\""];
	  489 [label="Morell, the Cryptozoologist: \"Yes! The *phantasmodea* picked off the locusts and escaped. This is good news! Though we'll have to reconsider the design of the traps, make them *more* secure...\""];
	  490 [label="You: \"You think other scientists don't listen to ordinary people enough?\""];
	  491 [label="Lena, the Cryptozoologist's wife: A shadow of worry passes over the woman's face. \"Oh, my dear Morell. You've been an old man for too long. Kids love to torment insects, almost as much as they love to torment old folks...\""];
	  492 [label="Lena, the Cryptozoologist's wife: \"It's okay, dear. *Most* hypotheses turn out to be false.\""];
	  493 [label="Jump to: [mainhub]"];
	  494 [label="Morell, the Cryptozoologist: \"YES, GARY! WE CAN GO BACK SOON!\" He turns to you. \"If you see Lena, tell her I won't be long now.\""];
	  495 [label="Jump to: [mainhub]"];
	  496 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_midgreet_leave\"]"];
	  497 [label="Variable[\"coast.morell_midgreet_leave\"]", shape=diamond];
	  498 [label="!(Variable[\"coast.morell_midgreet_leave\"])", shape=diamond];
	  499 [label="Morell, the Cryptozoologist: Variable[\"TASK.locate_morell\"]"];
	  500 [label="Variable[\"TASK.locate_morell\"]", shape=diamond];
	  501 [label="!(Variable[\"TASK.locate_morell\"])", shape=diamond];
	  502 [label="Jump to: [greetinghub]"];
	  503 [label="Morell, the Cryptozoologist: \"It's made of musk and research chemicals. The pheromones *should* attract the insect to you, or at least prevent it from bolting at the sight of you. It's quite potent, will last you about a week.\""];
	  504 [label="Morell, the Cryptozoologist: Variable[\"tc.motorway_881\"]"];
	  505 [label="Variable[\"tc.motorway_881\"]", shape=diamond];
	  506 [label="!(Variable[\"tc.motorway_881\"])", shape=diamond];
	  507 [label="Kim Kitsuragi: \"Khm...\" The lieutenant interjects. \"Just out of curiosity -- if there's no proof of its existence, how do you know it's real?\""];
	  508 [label="You: \"Lena designed the traps?\""];
	  509 [label="Morell, the Cryptozoologist: \"Good. A good quality to have -- both for a police officer *and* an experimental zoologist.\""];
	  510 [label="Kim Kitsuragi: \"My partner was joking,\" he says, unsure of himself. \"We're on a search of our own. It wouldn't hurt to check the reeds while we're at it... I assume that's what we'll be doing?\""];
	  511 [label="You: \"I don't. It's a profession, just like any other.\""];
	  512 [label="Lena, the Cryptozoologist's wife: \"Oh, you've been such a dear to us. Please, let us know. If the kids can stop hampering us... I have a feeling we're getting *so* close!\""];
	  513 [label="Morell, the Cryptozoologist: \"Hmm! Well, first of all it's damn difficult to find -- which is why we've been knee-deep in the reeds laying traps for it.\""];
	  514 [label="You: \"So no one's ever found one?\""];
	  515 [label="Gary, the Cryptofascist: \"COME ON, SHE WANTS US BACK. I'M SOAKED UP TO MY NUTS OVER HERE. WE'LL BOTH CATCH REED CRABS IF WE DON'T DRY OUT SOON.\""];
	  516 [label="Jump to: [phasmidhub]"];
	  517 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"]"];
	  518 [label="Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"]", shape=diamond];
	  519 [label="!(Variable[\"coast.morell_empathy_more_than_science\"]  or  Variable[\"coast.morell_composure_dispassionate\"]  or  Variable[\"whirling.lena_percept_excited_phasmid\"])", shape=diamond];
	  520 [label="You: \"Okay. I've been thinking and I'm just not sure that it was the *phasmid* that took the locusts.\""];
	  521 [label="Jump to: [lastphasmidhub]"];
	  522 [label="Jump to: [Morell, the Cryptozoologist: \"He douses you with the odd-smelling...\"]"];
	  523 [label="You: \"Good bye, Lena.\""];
	  524 [label="mainhub"];
	  525 [label="Morell, the Cryptozoologist: \"Oh good. We should really be getting back. Gary could use a hot shower and a warm bed...\""];
	  526 [label="You: \"Lena sent me. She's been really worried about you and is waiting for you to get back.\""];
	  527 [label="You: \"What do I do if there's a phasmid in one of the traps?\""];
	  528 [label="You: \"What if I encounter the phasmid in the wild?\""];
	  529 [label="You: I'm the most rugged of men. That sounds like my kind of fun."];
	  530 [label="Conceptualization: Doesn't sound like he particularly wants to be lumped in with them either. His is a scientific community of one."];
	  531 [label="You: \"What kinds of evidence do you use?\""];
	  532 [label="You: \"The male is a deficient life form. The world would be better off if women didn't need men to reproduce.\""];
	  533 [label="Morell, the Cryptozoologist: Variable[\"TASK.inspect_traps\"]"];
	  534 [label="Variable[\"TASK.inspect_traps\"]", shape=diamond];
	  535 [label="!(Variable[\"TASK.inspect_traps\"])", shape=diamond];
	  536 [label="Empathy: This is a man possessed, always on the brink of some breakthrough. He won't leave if there's a sliver of hope *the Great Find* might happen today."];
	  537 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_white_check_succeeded\"]"];
	  538 [label="Variable[\"coast.morell_white_check_succeeded\"]", shape=diamond];
	  539 [label="!(Variable[\"coast.morell_white_check_succeeded\"])", shape=diamond];
	  540 [label="Kim Kitsuragi: \"Sir, your wife is waiting for you.\""];
	  541 [label="Rhetoric: The way he said the word *phasmid* made it sound full of mystery -- this is a very special word for him indeed."];
	  542 [label="Morell, the Cryptozoologist: \"I couldn't possibly shower thanks on you as enthusiastically as my wife has,\" he says with a friendly nod. \"But I am grateful for your assistance, officer.\""];
	  543 [label="Lena, the Cryptozoologist's wife: \"There, there, dear.\" She gently touches her husband's arm. \"Don't talk too much. And have some more tea.\""];
	  544 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greet_gary_back\"]"];
	  545 [label="Variable[\"coast.morell_greet_gary_back\"]", shape=diamond];
	  546 [label="!(Variable[\"coast.morell_greet_gary_back\"])", shape=diamond];
	  547 [label="Electrochemistry: Did you hear that -- pheromones! You were right about the teenagers..."];
	  548 [label="You: \"A carnivorous stick insect? Seems unlikely.\""];
	  549 [label="Morell, the Cryptozoologist: \"Yes. That's... how we first came to know one another, in fact. But that's *her* story to tell, not mine.\" He coughs, then continues..."];
	  550 [label="Volition: He's dead set on this."];
	  551 [label="Morell, the Cryptozoologist: \"Oh yes, officer. Very much so. The traps are all in the reeds -- that is where we expect the phasmid to prowl.\""];
	  552 [label="You: \"Lay it on me -- thick.\" (Present your arm pit.)"];
	  553 [label="Morell, the Cryptozoologist: \"Your choice.\" He puts the spray back in his pocket. \"As I said, the chances of you encountering the phasmid are next to zero.\""];
	  554 [label="You: \"I'll talk to the kids, ask them to stop. It's probably the two kids in the yard near the shack.\""];
	  555 [label="Morell, the Cryptozoologist: \"*Give up*? After we've come so far? Not a chance!\""];
	  556 [label="You: \"It's not worth risking your health. You should call it a day and go home.\" (Refuse.)"];
	  557 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_greeting_done\"]"];
	  558 [label="Variable[\"coast.morell_greeting_done\"]", shape=diamond];
	  559 [label="!(Variable[\"coast.morell_greeting_done\"])", shape=diamond];
	  560 [label="Morell, the Cryptozoologist: \"Ack! Of course. Thank you for passing along the message. That damned water lock is broken, and we can't go all the way around the 8/81...\""];
	  561 [label="You: \"What are you using as bait?\""];
	  562 [label="interesthub"];
	  563 [label="You: \"We're looking for someone hiding on this very coast. Looking for *another* thing may lead us to her.\""];
	  564 [label="You: \"Yes, there was nothing in the trap. No locusts, no phasmid.\""];
	  565 [label="painhub"];
	  566 [label="Endurance: With nice bath salts, to soothe your bruised and battered soul."];
	  567 [label="Morell, the Cryptozoologist: \"It's the first credible sighting in several decades. Admittedly, it's an unusual location for this species, but with all the sewage run-off upstream, it probably doesn't matter much anymore.\""];
	  568 [label="You: \"The pursuit of knowledge is its own justification.\""];
	  569 [label="You: \"Maybe the Insulindian phasmid has... died out?\" (Proceed.)"];
	  570 [label="You: \"Par...the...no...genesis?\""];
	  571 [label="Morell, the Cryptozoologist: \"Everything from forgotten regional lore to newspaper accounts like the one that brought us here to look for the phasmid. I keep a very open mind.\""];
	  572 [label="Pain Threshold: You're jabbing at the soft underbelly of his psyche. He realizes he's gotten defensive."];
	  573 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  574 [label="IsKimHere()", shape=diamond];
	  575 [label="!(IsKimHere())", shape=diamond];
	  576 [label="Empathy: Whatever he thinks about this detour, it's clear that these men are exhausted and in need of assistance."];
	  577 [label="Morell, the Cryptozoologist: \"If you see Lena, tell her I won't be long,\" he says, getting up. \"I'm so close to being done here...\""];
	  578 [label="Jump to: [mainhub]"];
	  579 [label="Morell, the Cryptozoologist: \"We were supposed to go back to Martinaise a couple of days ago, but that damned water lock is broken.\" He gives a dismissive wave."];
	  580 [label="Morell, the Cryptozoologist: \"Oh, I *doubt* there's any connection there. Anyway, these pheromones will attract the insect to you, or at least prevent it from bolting at the sight of you. It's quite potent, should last you about a week.\""];
	  581 [label="Morell, the Cryptozoologist: \"No-no. No need to apologize, Gary. You've been more than helpful. We'll have to take a rain check on that game of 'Suzerainty' today though -- we're gonna follow this through.\""];
	  582 [label="Electrochemistry: Wow! Co-discovery? You'd be famous. You'd show them all. This *does* tingle the pleasure centre..."];
	  583 [label="Morell, the Cryptozoologist: \"Ack! Of course. Thank you for passing along the message. That damned water lock is broken, and we can't go all the way around the 8/81...\""];
	  584 [label="Lena, the Cryptozoologist's wife: A shadow of worry passes over the woman's face. \"Oh, my dear Morell. You've been an old man for too long. Kids love to torment insects, almost as much as they love to torment old folks...\""];
	  585 [label="Reaction Speed: She's *seen* it?"];
	  586 [label="Inland Empire: But whose?"];
	  587 [label="Lena, the Cryptozoologist's wife: \"Oh, sweetie. Maybe you should stick to human detective work?\""];
	  588 [label="Drama: Self-deceit, sire."];
	  589 [label="Endurance: His spirit may be willing, but his body might be too old to endure the rigours of the coast."];
	  590 [label="Drama: He wants to see this tale through as much as *you*. Otherwise he'd have stopped this already. But he *cannot* let it drag out after this."];
	  591 [label="Suggestion: More than some. He admires this about her."];
	  592 [label="You: \"I live to serve.\" (Tip an imaginary police hat.)"];
	  593 [label="Lena, the Cryptozoologist's wife: \"And you, detective.\" She turns to you with a sad smile. \"You've been great company to an old lady and her stubborn husband. Thank you, truly.\""];
	  594 [label="Morell, the Cryptozoologist: \"'A science person'?\" He snarls. \"The *so-called* science community hasn't accepted me as one of their own quite yet.\""];
	  595 [label="Composure: His self-conscious enthusiasm renders his movements ungainly. He looks like your understanding of a scientist."];
	  596 [label="Morell, the Cryptozoologist: \"I'm afraid not, officer. I've been busy digging around in the reeds for days, looking for signs of insect activity -- I'm less interested in mammalian concerns, to be perfectly honest.\""];
	  597 [label="Encyclopedia: He means asexual reproduction. The females of the species don't need to mate to produce viable eggs. This makes it easier for a species with a small population to survive."];
	  598 [label="Endurance: It's probably this way of thinking that got you where you are."];
	  599 [label="Interfacing: You have your suspicions, but nothing you can form into a *viable explanation*."];
	  600 [label="Morell, the Cryptozoologist: \"Thank you for your help. Gary and I will start breaking down camp. If you have any more questions, now's the time to ask! We'll be gone once you get to it.\""];
	  601 [label="Morell, the Cryptozoologist: Variable[\"yard.cuno_greeting_done\"]"];
	  602 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  603 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  604 [label="You: \"I guess you're right. It was really the sign's fault. Anyway, you can go back now.\""];
	  605 [label="Morell, the Cryptozoologist: \"We were supposed to go back to Martinaise a couple of days ago, but that damned water lock is broken.\" He gives a dismissive wave."];
	  606 [label="You: \"How big is this phasmid?\""];
	  607 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  608 [label="IsKimHere()", shape=diamond];
	  609 [label="!(IsKimHere())", shape=diamond];
	  610 [label="Morell, the Cryptozoologist: Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  611 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  612 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  613 [label="Jump to: [traphub]"];
	  614 [label="Logic: A meat-eating stick insect? Does it pretend to be the reeds as part of it's ambush behaviour? This seems unlikely."];
	  615 [label="Morell, the Cryptozoologist: \"My wife understands that just as well as anyone.\" He looks south -- where Lena would be."];
	  616 [label="You: \"I'm *all in* with this cryptid shit. I'm hooked.\""];
	  617 [label="Morell, the Cryptozoologist: \"Another we set in Land's End, to the northeast. It's behind a small sand dune there, on your way to the old radio tower. After the church.\""];
	  618 [label="Untitled hub"];
	  619 [label="Authority: This would *show* them all. We need to get you on that list of discoverers, no question about that."];
	  620 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried\"]"];
	  621 [label="Variable[\"TASK.tell_morell_lena_is_worried\"]", shape=diamond];
	  622 [label="!(Variable[\"TASK.tell_morell_lena_is_worried\"])", shape=diamond];
	  623 [label="Lena, the Cryptozoologist's wife: \"I don't know what got into him, officer... Thank you for letting him off easy. He won't forget it; we'll make sure he won't.\""];
	  624 [label="You: \"Are you sure?\""];
	  625 [label="Morell, the Cryptozoologist: \"Very little, I'm sorry to say. No one's ever captured a specimen, so all our information is based on first- and third-hand accounts.\""];
	  626 [label="You: \"Lena seems pretty eager for you to return.\""];
	  627 [label="Suggestion: You're dealing with a subject near and dear to their hearts. It might behove you to tread *lightly*."];
	  628 [label="Morell, the Cryptozoologist: \"A *different* cryptid?\" The cryptozoologist furrows his heavy brow."];
	  629 [label="Lena, the Cryptozoologist's wife: \"What Morell means is, we're grateful for your help.\" She nods to her husband."];
	  630 [label="Jump to: [mainhub]"];
	  631 [label="Conceptualization: A *ghost insect*, he said? These people are looking for a ghost."];
	  632 [label="Physical Instrument: Seems puny, to be honest."];
	  633 [label="Encyclopedia: The 8/81 is a raised motorway that separates Martinaise from Jamrock. The labyrinth of streets underneath it makes it difficult to pass. Not like walking over a nice water lock..."];
	  634 [label="You: \"Why are you so interested in this stick bug? It doesn't seem to be as colourful as some of the other cryptids I've heard about.\""];
	  635 [label="Morell, the Cryptozoologist: \"Even simply catching a glimpse of the Insulindian phasmid would be the apex of my -- of *any* -- cryptozoologist's career. But to study it and its defences, find out how it's stayed hidden so long...\" He shakes his head."];
	  636 [label="Morell, the Cryptozoologist: \"Simple -- attracted by the locusts, the phasmid crawls down the funnel, and, having eaten its fill, can't get back out.\""];
	  637 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  638 [label="IsKimHere()", shape=diamond];
	  639 [label="!(IsKimHere())", shape=diamond];
	  640 [label="Gary, the Cryptofascist: His companion sighs. \"Another trip to the reeds...\""];
	  641 [label="You: Seems silly to expend so much effort on studying stuff that *isn't even real*."];
	  642 [label="Savoir Faire: Be careful where you tread in the reeds. Some less conscientious researchers may have left their traps out there -- armed, hidden."];
	  643 [label="Kim Kitsuragi: \"Is it?\" he doesn't look too convinced but the small shrug indicates -- why not?"];
	  644 [label="Suggestion: He seems reluctant to talk about himself, but he'll open up -- if you prod a little."];
	  645 [label="Kim Kitsuragi: \"Of course,\" the detective whispers to himself. \"More clever...\""];
	  646 [label="You: \"It was an *experiment* to gauge the Coupris 40's aerial performance. I'm something of a gentleman scientist.\""];
	  647 [label="Morell, the Cryptozoologist: \"Good to see you again, officer. To what do I owe the pleasure?\""];
	  648 [label="Morell, the Cryptozoologist: \"Sure.\" He quickly comes to terms with this. \"But you said the water lock is fixed now, so we can go back...\""];
	  649 [label="Morell, the Cryptozoologist: \"YES, GARY! WE CAN GO BACK SOON!\" He turns to you."];
	  650 [label="Untitled hub"];
	  651 [label="Shivers: This is the smell of dying reeds, of longing crumbling into the water."];
	  652 [label="Untitled hub"];
	  653 [label="You: \"I don't want this, thank you very much.\""];
	  654 [label="Morell, the Cryptozoologist: \"Of the list of cryptids kept by the Cryptozoological Society of Chemnie, which is four thousand and eighty two items long, about two thousand have been confirmed as hoaxes.\""];
	  655 [label="You: (Nod approvingly.) \"Then the Insulindian phasmid will be the *third*.\""];
	  656 [label="Lena, the Cryptozoologist's wife: \"Sweetie, you'll give Morell a heart attack. This is no laughing matter for us...\""];
	  657 [label="Authority: The first man to break formation is always a blow to leadership. This is bigger than he lets on."];
	  658 [label="Morell, the Cryptozoologist: Variable[\"coast.gary_greeting_done\"]"];
	  659 [label="Variable[\"coast.gary_greeting_done\"]", shape=diamond];
	  660 [label="!(Variable[\"coast.gary_greeting_done\"])", shape=diamond];
	  661 [label="Reaction Speed: What about his eager-to-leave friend Gary there? Talk to him too, perhaps."];
	  662 [label="Morell, the Cryptozoologist: \"By which I mean,\" he says, gathering himself, \"I've heard enough first-hand accounts to believe quite firmly that the Insulindian phasmid is more than mere superstition.\""];
	  663 [label="You: \"You should just give up on this bug hunt.\""];
	  664 [label="Kim Kitsuragi: \"Delinquents -- my favourite.\" It doesn't sound like it's really his favourite."];
	  665 [label="Lena, the Cryptozoologist's wife: \"Of course, sweetie. We couldn't ask you to do more than you already have. Come now, Morell, we've waited so long, what's one more season?\""];
	  666 [label="You: \"I've changed my mind. Spray me with lots of pheromone.\" (Present your arm pit)"];
	  667 [label="Morell, the Cryptozoologist: Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"]"];
	  668 [label="Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"]", shape=diamond];
	  669 [label="!(Variable[\"TASK.who_put_the_clothes_in_the_trash_done\"])", shape=diamond];
	  670 [label="You: \"Are you doing some kind of science here? You look like a science person.\""];
	  671 [label="You: \"What if I checked the traps for you?\""];
	  672 [label="You: \"How did you become a *cryptozoologist*?\""];
	  673 [label="Morell, the Cryptozoologist: \"Morell, cryptozoologist. I'd shake your hand, but...\" He displays his gloved hands, which are glistening with sewage and silt."];
	  674 [label="You: \"Cryptozoology and detective work are very similar.\""];
	  675 [label="You: \"But, Kim, maybe our suspect is hiding out in the reeds along with the traps?\""];
	  676 [label="Morell, the Cryptozoologist: \"I have to resist the thought.\" He shakes his head vigorously. \"Such an extraordinary creature is doubtlessly *highly resilient*. After all, it's generally thought to be capable of parthenogenesis.\""];
	  677 [label="Morell, the Cryptozoologist: \"Most *establishment* scientists only care about reputation and remuneration, not *real* research, and certainly not the truth. They're a cowardly lot, and both *the field* and basement archives can be dangerous places.\""];
	  678 [label="Gary, the Cryptofascist: \"IS THAT THE POLICE? WHY ARE THE POLICE HERE?\""];
	  679 [label="Drama: He's not comfortable with the possibility that you'll claim the find -- but he's lying about this even to himself."];
	  680 [label="You: \"No, see, I jumped *over* the canal in my motor carriage, *tearing* through the Samaran Butter Sign, which fell *into* the canal, blocking the gates, as I landed on the other side. I used the pawnshop as a launch ramp.\""];
	  681 [label="Morell, the Cryptozoologist: \"YES, GARY! WE CAN GO SOON!\" He turns to you."];
	  682 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  683 [label="IsKimHere()", shape=diamond];
	  684 [label="!(IsKimHere())", shape=diamond];
	  685 [label="Jump to: [mainhub]"];
	  686 [label="You: \"Honestly -- being a cryptozoologist trumps most of the garbage I've seen people do.\""];
	  687 [label="Lena, the Cryptozoologist's wife: \"Of course, sweetie, you've helped us so much already. Everyone would understand if you...\""];
	  688 [label="Morell, the Cryptozoologist: Variable[\"TASK.tell_morell_lena_is_worried\"]"];
	  689 [label="Variable[\"TASK.tell_morell_lena_is_worried\"]", shape=diamond];
	  690 [label="!(Variable[\"TASK.tell_morell_lena_is_worried\"])", shape=diamond];
	  691 [label="Rhetoric: If it's more cryptid-related business you want to discuss, you'll have time for that later too."];
	  692 [label="You: \"What makes it so difficult to find?\""];
	  693 [label="Rhetoric: It's clear that his obsession with the phasmid is driven by something more than the pure pursuit of scientific advancement."];
	  694 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  695 [label="IsKimHere()", shape=diamond];
	  696 [label="!(IsKimHere())", shape=diamond];
	  697 [label="Morell, the Cryptozoologist: \"What the devil is a Cuno? And why would he be making a *city of bugs*?\""];
	  698 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  699 [label="IsKimHere()", shape=diamond];
	  700 [label="!(IsKimHere())", shape=diamond];
	  701 [label="Kim Kitsuragi: \"This place is *much* better for field work in the summer, believe me.\""];
	  702 [label="You: \"Lena said there has been a sighting of it, here in Martinaise.\""];
	  703 [label="You: \"Ghost insect... so you're ghost hunters.\""];
	  704 [label="Morell, the Cryptozoologist: Variable[\"coast.morell_cryptozoology\"]"];
	  705 [label="Variable[\"coast.morell_cryptozoology\"]", shape=diamond];
	  706 [label="!(Variable[\"coast.morell_cryptozoology\"])", shape=diamond];
	  707 [label="Morell, the Cryptozoologist: IsKimHere()"];
	  708 [label="IsKimHere()", shape=diamond];
	  709 [label="!(IsKimHere())", shape=diamond];
	  710 [label="Conceptualization: Dammit lieutenant, have you no intellectual curiosity?"];
	  711 [label="Lena, the Cryptozoologist's wife: \"Thank you for telling us, sweetie.\" She turns to smile gently up at her husband. \"This is good news, right? It means we can try *again*.\""];
	  712 [label="Morell, the Cryptozoologist: \"Oh no, it's alright. I'm just busy.\" He glances at the cylinder. \"What's this about?\""];
	  713 [label="Morell, the Cryptozoologist: \"Ack, so that's what this is.\" He ignores your jab. \"Lena sent you. Can't say I blame her -- we've been here for days. That damned water lock is broken, and we can't go under the 8/81...\""];
	  714 [label="Jump to: [checkinghub]"];
	  715 [label="You: \"Thanks for explaining that. Now, about something else.\" (Conclude.)"];
	  716 [label="Morell, the Cryptozoologist: \"Who's there? Oh, the police. Hello, officers.\""];
	  717 [label="You: \"Are you sure you've exhausted all the alternative explanations?\""];
	  718 [label="You: \"No, see, I jumped *over* the canal in my motor carriage, *tearing* through the Samaran Butter Sign, which fell *into* the canal, blocking the gates. I used the pawnshop as a launch ramp.\""];
	  719 [label="Jump to: [LEAVEHUB]"];
	  720 [label="Morell, the Cryptozoologist: \"I'm expecting it to be quite giant. One known species of phasmid, called the *megaphasmodea zhouensis*, is about the size of a grown man's forearm. So...\" He leaves the conclusion up to you."];
	  0 -> 1
	  1 -> 611
	  2 -> 510
	  3 -> 308
	  4 -> 655
	  5 -> 269
	  6 -> 323
	  7 -> 394
	  8 -> 50
	  9 -> 699
	  10 -> 589
	  11 -> 12
	  11 -> 13
	  12 -> 702
	  13 -> 594
	  14 -> 568
	  15 -> 334
	  16 -> 9
	  16 -> 557
	  16 -> 53
	  16 -> 474
	  16 -> 475
	  17 -> 399
	  18 -> 680
	  19 -> 569
	  19 -> 676
	  19 -> 407
	  20 -> 445
	  21 -> 379
	  22 -> 23
	  23 -> 437
	  23 -> 533
	  23 -> 246
	  23 -> 215
	  24 -> 25
	  25 -> 26
	  25 -> 27
	  26 -> 413
	  27 -> 413
	  28 -> 492
	  29 -> 256
	  30 -> 681
	  30 -> 349
	  30 -> 292
	  30 -> 605
	  31 -> 545
	  32 -> 537
	  33 -> 28
	  34 -> 695
	  35 -> 597
	  36 -> 37
	  36 -> 38
	  37 -> 260
	  38 -> 323
	  39 -> 618
	  40 -> 157
	  41 -> 49
	  42 -> 91
	  43 -> 44
	  44 -> 5
	  45 -> 212
	  46 -> 279
	  47 -> 224
	  48 -> 582
	  49 -> 472
	  50 -> 517
	  51 -> 694
	  52 -> 133
	  53 -> 666
	  54 -> 56
	  54 -> 55
	  55 -> 484
	  56 -> 239
	  57 -> 132
	  58 -> 200
	  60 -> 579
	  61 -> 337
	  61 -> 62
	  62 -> 203
	  63 -> 104
	  64 -> 65
	  64 -> 66
	  65 -> 566
	  66 -> 445
	  67 -> 438
	  68 -> 596
	  69 -> 327
	  70 -> 601
	  71 -> 180
	  72 -> 73
	  72 -> 74
	  73 -> 541
	  74 -> 387
	  75 -> 579
	  76 -> 31
	  77 -> 608
	  78 -> 80
	  78 -> 79
	  79 -> 548
	  80 -> 504
	  81 -> 82
	  81 -> 83
	  82 -> 112
	  83 -> 504
	  84 -> 592
	  85 -> 86
	  85 -> 87
	  86 -> 88
	  87 -> 479
	  88 -> 616
	  89 -> 40
	  90 -> 104
	  91 -> 4
	  92 -> 658
	  93 -> 121
	  94 -> 332
	  95 -> 273
	  96 -> 97
	  96 -> 98
	  97 -> 354
	  98 -> 265
	  99 -> 59
	  100 -> 713
	  101 -> 514
	  102 -> 457
	  103 -> 489
	  104 -> 528
	  104 -> 529
	  104 -> 406
	  104 -> 375
	  104 -> 667
	  105 -> 525
	  106 -> 567
	  107 -> 145
	  108 -> 78
	  109 -> 110
	  109 -> 111
	  110 -> 77
	  111 -> 608
	  112 -> 581
	  113 -> 259
	  114 -> 352
	  115 -> 652
	  116 -> 272
	  117 -> 326
	  118 -> 120
	  118 -> 119
	  119 -> 328
	  120 -> 659
	  121 -> 178
	  122 -> 123
	  122 -> 124
	  123 -> 329
	  124 -> 161
	  125 -> 126
	  125 -> 127
	  126 -> 128
	  127 -> 624
	  128 -> 129
	  129 -> 130
	  130 -> 525
	  131 -> 516
	  132 -> 525
	  133 -> 58
	  134 -> 164
	  135 -> 632
	  136 -> 353
	  137 -> 99
	  137 -> 524
	  137 -> 431
	  137 -> 593
	  137 -> 373
	  138 -> 242
	  138 -> 100
	  138 -> 527
	  139 -> 222
	  140 -> 563
	  141 -> 270
	  142 -> 488
	  143 -> 54
	  144 -> 67
	  145 -> 144
	  146 -> 382
	  147 -> 573
	  148 -> 182
	  149 -> 150
	  149 -> 151
	  150 -> 495
	  151 -> 248
	  152 -> 153
	  153 -> 47
	  154 -> 155
	  154 -> 156
	  155 -> 463
	  156 -> 683
	  157 -> 158
	  157 -> 159
	  158 -> 643
	  159 -> 209
	  160 -> 271
	  161 -> 585
	  162 -> 51
	  163 -> 351
	  164 -> 476
	  165 -> 197
	  167 -> 525
	  168 -> 397
	  170 -> 202
	  171 -> 405
	  172 -> 173
	  172 -> 174
	  173 -> 717
	  174 -> 68
	  175 -> 176
	  175 -> 177
	  176 -> 646
	  177 -> 628
	  178 -> 175
	  179 -> 602
	  180 -> 291
	  180 -> 315
	  180 -> 719
	  181 -> 148
	  181 -> 290
	  181 -> 452
	  181 -> 647
	  182 -> 149
	  183 -> 346
	  183 -> 347
	  183 -> 461
	  183 -> 319
	  184 -> 401
	  185 -> 186
	  185 -> 187
	  186 -> 511
	  187 -> 104
	  188 -> 144
	  188 -> 107
	  189 -> 160
	  190 -> 223
	  191 -> 192
	  191 -> 193
	  192 -> 477
	  193 -> 376
	  194 -> 195
	  194 -> 196
	  195 -> 232
	  196 -> 233
	  197 -> 704
	  197 -> 134
	  197 -> 432
	  197 -> 693
	  197 -> 184
	  197 -> 635
	  197 -> 607
	  198 -> 629
	  199 -> 36
	  200 -> 201
	  201 -> 16
	  202 -> 172
	  203 -> 320
	  204 -> 400
	  205 -> 17
	  206 -> 374
	  207 -> 262
	  208 -> 142
	  209 -> 210
	  209 -> 211
	  210 -> 19
	  211 -> 715
	  212 -> 525
	  213 -> 64
	  214 -> 599
	  215 -> 143
	  216 -> 213
	  217 -> 182
	  218 -> 206
	  219 -> 503
	  220 -> 525
	  221 -> 355
	  222 -> 426
	  222 -> 303
	  223 -> 280
	  224 -> 391
	  225 -> 226
	  225 -> 227
	  226 -> 429
	  227 -> 482
	  228 -> 229
	  228 -> 230
	  231 -> 505
	  232 -> 233
	  233 -> 689
	  234 -> 469
	  235 -> 236
	  235 -> 237
	  236 -> 307
	  237 -> 179
	  238 -> 11
	  239 -> 484
	  240 -> 47
	  241 -> 194
	  242 -> 61
	  243 -> 637
	  244 -> 381
	  245 -> 339
	  246 -> 396
	  247 -> 537
	  248 -> 250
	  248 -> 251
	  249 -> 344
	  250 -> 316
	  251 -> 374
	  252 -> 254
	  252 -> 255
	  253 -> 460
	  254 -> 543
	  255 -> 525
	  256 -> 31
	  257 -> 525
	  258 -> 220
	  259 -> 323
	  260 -> 23
	  261 -> 615
	  262 -> 488
	  263 -> 586
	  264 -> 550
	  265 -> 272
	  266 -> 425
	  267 -> 619
	  268 -> 408
	  269 -> 565
	  270 -> 223
	  271 -> 188
	  272 -> 551
	  273 -> 333
	  274 -> 52
	  275 -> 238
	  276 -> 591
	  277 -> 165
	  278 -> 525
	  279 -> 708
	  280 -> 398
	  281 -> 283
	  282 -> 191
	  283 -> 485
	  284 -> 147
	  285 -> 450
	  286 -> 288
	  286 -> 289
	  287 -> 247
	  288 -> 600
	  289 -> 453
	  290 -> 182
	  291 -> 31
	  292 -> 526
	  293 -> 296
	  293 -> 295
	  294 -> 422
	  295 -> 480
	  296 -> 715
	  297 -> 359
	  298 -> 300
	  298 -> 301
	  299 -> 45
	  300 -> 212
	  301 -> 496
	  302 -> 141
	  303 -> 625
	  304 -> 409
	  305 -> 590
	  306 -> 434
	  307 -> 197
	  308 -> 408
	  309 -> 136
	  310 -> 312
	  311 -> 369
	  312 -> 245
	  312 -> 214
	  313 -> 715
	  314 -> 182
	  315 -> 317
	  315 -> 318
	  316 -> 648
	  317 -> 416
	  318 -> 31
	  319 -> 674
	  320 -> 419
	  321 -> 464
	  322 -> 466
	  323 -> 390
	  324 -> 358
	  325 -> 5
	  326 -> 573
	  327 -> 659
	  328 -> 585
	  329 -> 430
	  330 -> 488
	  331 -> 366
	  332 -> 465
	  333 -> 711
	  334 -> 218
	  334 -> 243
	  334 -> 322
	  334 -> 671
	  335 -> 441
	  336 -> 102
	  337 -> 645
	  338 -> 54
	  339 -> 481
	  340 -> 33
	  341 -> 293
	  341 -> 71
	  342 -> 182
	  343 -> 256
	  344 -> 544
	  345 -> 389
	  346 -> 257
	  347 -> 30
	  348 -> 321
	  350 -> 686
	  351 -> 263
	  352 -> 264
	  353 -> 550
	  354 -> 356
	  354 -> 357
	  355 -> 185
	  356 -> 104
	  357 -> 652
	  358 -> 5
	  359 -> 361
	  359 -> 362
	  360 -> 659
	  361 -> 692
	  362 -> 122
	  363 -> 304
	  364 -> 393
	  365 -> 488
	  366 -> 371
	  367 -> 664
	  367 -> 2
	  367 -> 95
	  368 -> 275
	  369 -> 583
	  370 -> 353
	  370 -> 310
	  371 -> 137
	  372 -> 439
	  373 -> 542
	  374 -> 39
	  375 -> 178
	  376 -> 378
	  377 -> 570
	  377 -> 171
	  377 -> 703
	  378 -> 512
	  378 -> 444
	  378 -> 687
	  379 -> 440
	  380 -> 445
	  381 -> 384
	  381 -> 383
	  382 -> 491
	  383 -> 445
	  384 -> 69
	  385 -> 577
	  386 -> 259
	  387 -> 720
	  388 -> 31
	  389 -> 715
	  390 -> 48
	  391 -> 365
	  392 -> 525
	  393 -> 99
	  393 -> 524
	  393 -> 373
	  394 -> 190
	  395 -> 521
	  395 -> 198
	  395 -> 286
	  396 -> 372
	  397 -> 311
	  398 -> 138
	  399 -> 488
	  400 -> 636
	  401 -> 104
	  402 -> 451
	  403 -> 166
	  404 -> 568
	  405 -> 574
	  406 -> 443
	  407 -> 42
	  407 -> 716
	  407 -> 532
	  407 -> 21
	  407 -> 446
	  408 -> 410
	  408 -> 411
	  409 -> 23
	  410 -> 571
	  410 -> 423
	  411 -> 272
	  412 -> 414
	  412 -> 415
	  413 -> 235
	  414 -> 287
	  415 -> 417
	  415 -> 418
	  416 -> 253
	  417 -> 388
	  419 -> 419
	  420 -> 154
	  421 -> 480
	  422 -> 261
	  423 -> 104
	  424 -> 268
	  425 -> 657
	  426 -> 428
	  427 -> 303
	  428 -> 591
	  429 -> 125
	  430 -> 7
	  431 -> 626
	  432 -> 94
	  433 -> 698
	  434 -> 197
	  435 -> 197
	  436 -> 483
	  437 -> 445
	  439 -> 525
	  440 -> 668
	  441 -> 424
	  442 -> 297
	  443 -> 412
	  444 -> 408
	  445 -> 216
	  446 -> 448
	  446 -> 449
	  447 -> 485
	  448 -> 679
	  449 -> 493
	  450 -> 360
	  451 -> 217
	  452 -> 182
	  453 -> 456
	  453 -> 455
	  454 -> 345
	  455 -> 538
	  456 -> 458
	  456 -> 459
	  457 -> 252
	  458 -> 374
	  459 -> 302
	  460 -> 649
	  461 -> 76
	  462 -> 651
	  463 -> 374
	  464 -> 525
	  465 -> 467
	  465 -> 468
	  466 -> 152
	  467 -> 240
	  468 -> 470
	  468 -> 471
	  469 -> 508
	  470 -> 162
	  471 -> 104
	  472 -> 267
	  473 -> 225
	  474 -> 688
	  475 -> 135
	  476 -> 93
	  477 -> 306
	  478 -> 616
	  479 -> 131
	  480 -> 395
	  481 -> 630
	  482 -> 54
	  483 -> 525
	  484 -> 486
	  484 -> 487
	  485 -> 205
	  486 -> 421
	  487 -> 163
	  487 -> 549
	  487 -> 433
	  487 -> 562
	  487 -> 244
	  487 -> 509
	  488 -> 104
	  489 -> 641
	  490 -> 678
	  491 -> 34
	  492 -> 465
	  493 -> 525
	  494 -> 537
	  495 -> 525
	  496 -> 498
	  496 -> 499
	  497 -> 500
	  498 -> 170
	  499 -> 501
	  499 -> 502
	  500 -> 578
	  501 -> 219
	  502 -> 335
	  503 -> 653
	  504 -> 506
	  504 -> 507
	  505 -> 342
	  506 -> 634
	  507 -> 51
	  508 -> 84
	  509 -> 57
	  510 -> 552
	  511 -> 116
	  512 -> 6
	  513 -> 197
	  514 -> 234
	  515 -> 518
	  516 -> 197
	  517 -> 520
	  517 -> 519
	  518 -> 367
	  519 -> 371
	  520 -> 274
	  521 -> 378
	  522 -> 115
	  523 -> 59
	  524 -> 672
	  524 -> 673
	  524 -> 35
	  524 -> 101
	  524 -> 169
	  524 -> 330
	  524 -> 363
	  524 -> 139
	  524 -> 427
	  524 -> 204
	  524 -> 364
	  524 -> 336
	  524 -> 627
	  524 -> 404
	  524 -> 24
	  525 -> 182
	  526 -> 621
	  527 -> 18
	  528 -> 108
	  529 -> 313
	  530 -> 374
	  531 -> 572
	  532 -> 143
	  533 -> 536
	  533 -> 535
	  534 -> 75
	  535 -> 60
	  536 -> 72
	  537 -> 539
	  537 -> 540
	  538 -> 29
	  539 -> 249
	  540 -> 387
	  541 -> 258
	  542 -> 302
	  543 -> 256
	  544 -> 546
	  544 -> 547
	  545 -> 650
	  546 -> 682
	  547 -> 81
	  548 -> 114
	  549 -> 478
	  550 -> 57
	  551 -> 104
	  552 -> 115
	  553 -> 41
	  554 -> 513
	  555 -> 551
	  556 -> 10
	  557 -> 560
	  557 -> 559
	  558 -> 534
	  559 -> 497
	  560 -> 505
	  561 -> 207
	  562 -> 617
	  562 -> 675
	  562 -> 564
	  562 -> 103
	  563 -> 638
	  564 -> 282
	  565 -> 530
	  565 -> 106
	  565 -> 642
	  566 -> 445
	  567 -> 522
	  568 -> 644
	  569 -> 677
	  570 -> 22
	  571 -> 146
	  572 -> 271
	  573 -> 576
	  573 -> 575
	  574 -> 386
	  575 -> 403
	  576 -> 70
	  577 -> 32
	  578 -> 525
	  579 -> 651
	  580 -> 653
	  581 -> 92
	  582 -> 620
	  583 -> 505
	  584 -> 555
	  585 -> 96
	  586 -> 33
	  587 -> 465
	  588 -> 276
	  589 -> 368
	  590 -> 482
	  591 -> 614
	  592 -> 59
	  593 -> 372
	  594 -> 531
	  595 -> 447
	  596 -> 299
	  597 -> 305
	  598 -> 445
	  599 -> 396
	  600 -> 360
	  601 -> 603
	  601 -> 604
	  602 -> 341
	  603 -> 587
	  604 -> 31
	  605 -> 651
	  606 -> 721
	  607 -> 609
	  607 -> 610
	  608 -> 324
	  609 -> 715
	  610 -> 612
	  610 -> 613
	  611 -> 454
	  612 -> 558
	  613 -> 488
	  614 -> 331
	  615 -> 294
	  616 -> 221
	  617 -> 89
	  618 -> 656
	  618 -> 43
	  618 -> 117
	  619 -> 631
	  620 -> 622
	  620 -> 623
	  621 -> 561
	  622 -> 584
	  623 -> 130
	  624 -> 392
	  625 -> 515
	  626 -> 85
	  627 -> 490
	  628 -> 588
	  629 -> 370
	  630 -> 525
	  631 -> 435
	  632 -> 436
	  633 -> 342
	  634 -> 401
	  635 -> 3
	  636 -> 208
	  637 -> 640
	  637 -> 639
	  638 -> 442
	  639 -> 63
	  640 -> 385
	  640 -> 285
	  640 -> 189
	  640 -> 718
	  641 -> 20
	  642 -> 90
	  643 -> 297
	  644 -> 408
	  645 -> 628
	  646 -> 343
	  647 -> 256
	  648 -> 31
	  649 -> 335
	  650 -> 348
	  650 -> 462
	  651 -> 109
	  652 -> 553
	  652 -> 325
	  652 -> 654
	  653 -> 554
	  654 -> 473
	  655 -> 298
	  656 -> 46
	  657 -> 167
	  658 -> 660
	  658 -> 661
	  659 -> 494
	  660 -> 662
	  661 -> 494
	  662 -> 377
	  663 -> 556
	  664 -> 199
	  665 -> 589
	  666 -> 523
	  667 -> 669
	  667 -> 670
	  668 -> 712
	  669 -> 281
	  670 -> 595
	  671 -> 140
	  672 -> 705
	  673 -> 113
	  674 -> 402
	  675 -> 314
	  676 -> 598
	  677 -> 445
	  678 -> 284
	  679 -> 715
	  680 -> 183
	  681 -> 335
	  682 -> 684
	  682 -> 685
	  683 -> 606
	  684 -> 580
	  685 -> 525
	  686 -> 266
	  687 -> 9
	  687 -> 474
	  687 -> 53
	  687 -> 557
	  688 -> 690
	  688 -> 691
	  689 -> 714
	  690 -> 231
	  691 -> 118
	  692 -> 8
	  693 -> 663
	  694 -> 696
	  694 -> 697
	  695 -> 665
	  696 -> 199
	  697 -> 492
	  698 -> 700
	  698 -> 701
	  699 -> 277
	  700 -> 482
	  701 -> 168
	  702 -> 14
	  703 -> 278
	  704 -> 706
	  704 -> 707
	  705 -> 309
	  706 -> 338
	  707 -> 709
	  707 -> 710
	  708 -> 15
	  709 -> 105
	  710 -> 105
	  711 -> 398
	  712 -> 138
	  713 -> 505
	  714 -> 104
	  715 -> 380
	  716 -> 596
	  717 -> 340
	  718 -> 181
	  719 -> 419
	  720 -> 633
}

