# WESTCOAST / EXECUTIONS VISCAL
# An easy PERCEPTION check highlights a scattering of bullet holes in the wall. Pass a medium VISUAL CALCULUS and the interact appears as a ghostly mass execution perpetrated by dotted lines against a row of figures facing the wall. Either way, dialogue with the object has you and Lt Kitsuragi figure out it was an execution after the amphibious assault. You may relive it as an INLAND EMPIRE dream sequence later.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Scattering of Bullet Holes: IsHighestPolitical(\"revacholian_nationhood\")"];
	  3 [label="IsHighestPolitical(\"revacholian_nationhood\")", shape=diamond];
	  4 [label="!(IsHighestPolitical(\"revacholian_nationhood\"))", shape=diamond];
	  5 [label="Kim Kitsuragi: \"Hmm, correct.\" The lieutenant examines the wall closely. \"The density of the bullet holes is unusual, even in a general *average bullet hole frequency in Martinaise* sense. Grim affairs.\""];
	  6 [label="Kim Kitsuragi: The lieutenant gives a terse nod. \"Nothing for us to do here. Let's move along.\""];
	  7 [label="Scattering of Bullet Holes: Variable[\"coast.exec_kim_nodding_esprit\"]"];
	  8 [label="Variable[\"coast.exec_kim_nodding_esprit\"]", shape=diamond];
	  9 [label="!(Variable[\"coast.exec_kim_nodding_esprit\"])", shape=diamond];
	  10 [label="Endurance: Phew! All that nodding was rough on the old neck. Close to feeling that twinge..."];
	  11 [label="Kim Kitsuragi: The lieutenant matches your nodding pace. He's a true professional at this."];
	  12 [label="Jump to: [executions viscal hub]"];
	  13 [label="Esprit de Corps: You, your friends, your family. Everyone you had ever known. This was *you*."];
	  14 [label="Esprit de Corps: Leeches, fleas, and thieves. All the freeloader scum living off the hard work of others. Such is your belief."];
	  15 [label="You: Look at the people against the wall."];
	  16 [label="Esprit de Corps: Follow your brother into death itself."];
	  17 [label="Jump to: [executions viscal hub]"];
	  18 [label="Empathy: Maybe you should change it. They were praying... screaming..."];
	  19 [label="Visual Calculus: The commandant -- the one who gives the order. Machine gun fire crackling through the air, the lights of the muzzle flashes dancing on his face..."];
	  20 [label="Kim Kitsuragi: \"Meaning, this is *a lot* of bullet holes.\" He brushes the wall with his hand. \"Looks like fully-automatic rifle fire. Something you don't see these days...\""];
	  21 [label="Endurance: Abort! Abort! No... shit, it's too late!"];
	  22 [label="Endurance: Whew, got off really lucky... that could have resulted in a world of hurt."];
	  23 [label="Visual Calculus: The sun blazes high up in the sky... baking the planks, the sand, your skin. The order was carried out in the afternoon."];
	  24 [label="Authority: Soldiers... people in a bad spot they probably did not choose, ordered to commit acts they wanted no part of."];
	  25 [label="Logic: Remember what Trant Heidelstam said about Feld."];
	  26 [label="Visual Calculus: A long time has passed since the moment of this fusillading. Rain and brine have since washed all the blood away. Not a trace remains."];
	  27 [label="executions viscal hub"];
	  28 [label="Jump to: [executionsmain]"];
	  29 [label="Kim Kitsuragi: \"Another likely scenario.\" The lieutenant nods."];
	  30 [label="Jump to: [executionsmain]"];
	  31 [label="Scattering of Bullet Holes: IsMorning()"];
	  32 [label="IsMorning()", shape=diamond];
	  33 [label="!(IsMorning())", shape=diamond];
	  34 [label="Jump to: [executions viscal hub]"];
	  35 [label="You: I'm dumb."];
	  36 [label="You: Why this many bullet holes?"];
	  37 [label="You: Variable[\"coast.exec_whitec_viscal_bullets\"]"];
	  38 [label="Variable[\"coast.exec_whitec_viscal_bullets\"]", shape=diamond];
	  39 [label="!(Variable[\"coast.exec_whitec_viscal_bullets\"])", shape=diamond];
	  40 [label="Perception (Sight): The density and spread of these bullet holes is surprising -- this takes *a lot* of bullets. Fully-automatic rifle fire."];
	  41 [label="Visual Calculus: A row of ghostly shades facing a crumbling wall, with another seven shades standing ten metres from them. A single person stands on the sideline."];
	  42 [label="Physical Instrument: It's too much! You can feel your vertebrae starting to crack, your muscles groaning..."];
	  43 [label="Endurance: Whew, got off lucky there... that could have resulted in a world of hurt."];
	  44 [label="Jump to: [executionsmain]"];
	  45 [label="You: \"What if it was the Feld personnel when their assets were being seized by the revolutionaries?\""];
	  46 [label="Kim Kitsuragi: \"Perhaps the ones executed here were the loyalist-conservatives -- killed by the communists at the start of the civil war. Or it could have been the communists, put to death during the last stretch of the conflict by the Coalition forces.\""];
	  47 [label="Scattering of Bullet Holes: Variable[\"auto.is_raining\"]"];
	  48 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  49 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  50 [label="Perception (Sight): A scattering of bullet holes is spread across the cracked wall, reaching from one corner to the other."];
	  51 [label="executionsmain"];
	  52 [label="You: Who was who in this execution? I need to understand."];
	  53 [label="Scattering of Bullet Holes: Variable[\"reputation.kim\"] >= 5"];
	  54 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  55 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  56 [label="Kim Kitsuragi: The lieutenant is nodding so hard it looks like his head is about to snap off his neck."];
	  57 [label="You: \"OH SHIT FUCK HELL!\""];
	  58 [label="Authority: In all truth, violence offers no answer... It's only the last available resort when all mediation fails. And here, all did fail."];
	  59 [label="You: Who were they?"];
	  60 [label="Esprit de Corps: Ordinary people -- familiar, each and every one of them."];
	  61 [label="You: \"Oh my god, look at all these bullet holes! I haven't seen any other bullet holes in the walls before, somehow.\""];
	  62 [label="Visual Calculus: Ten metres away -- other shades are lined up in an orderly manner, automatic rifles primed. A gust of wind blows by -- the coats of the firing squad flap slowly in the breeze. A single person stands on the side."];
	  63 [label="Esprit de Corps: Two officers of the law against the world. Nodding in unison. It is your source of power. The bond of camaraderie between you... is palpable..."];
	  64 [label="You: Don't stop nodding."];
	  65 [label="Esprit de Corps: He would follow you into death itself... and you would do the same for him."];
	  66 [label="Kim Kitsuragi: \"Alright,\" the lieutenant coughs abruptly. \"It's a good moment to stop. My neck was starting to hurt. If there's nothing more, we should get going.\""];
	  67 [label="Authority: Overpriced mercenaries putting down some rabid dogs. Someone's gotta do it, right?"];
	  68 [label="Scattering of Bullet Holes: IsHighestPolitical(\"communist\")"];
	  69 [label="IsHighestPolitical(\"communist\")", shape=diamond];
	  70 [label="!(IsHighestPolitical(\"communist\"))", shape=diamond];
	  71 [label="Jump to: [executions viscal hub]"];
	  72 [label="Scattering of Bullet Holes: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  73 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  74 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  75 [label="You: \"You mentioned Coalition forces. Could it have been them against the wall?\""];
	  76 [label="You: Walk away. [Leave.]"];
	  77 [label="Scattering of Bullet Holes: IsHighestPolitical(\"ultraliberal\")"];
	  78 [label="IsHighestPolitical(\"ultraliberal\")", shape=diamond];
	  79 [label="!(IsHighestPolitical(\"ultraliberal\"))", shape=diamond];
	  80 [label="You: Even more bullet holes. Something has definitely happened here."];
	  81 [label="Visual Calculus: A host of men, probably in everyday clothes -- ragged from the conflict and covered in dust. They were not sitting (a common practice for executions in some nations), as demonstrated by the height level of the bullet holes."];
	  82 [label="You: \"Why not?\""];
	  83 [label="Jump to: [executionsmain]"];
	  84 [label="Perception (Sight): The scattering of bullet holes looks like one giant smiling mouth. Smiling its deadly smile."];
	  85 [label="You: Nod even more."];
	  86 [label="Kim Kitsuragi: He nods in agreement -- it really is a very serious scene, worth shaking your head over."];
	  87 [label="Scattering of Bullet Holes: Variable[\"coast.exec_whitec_viscal_bullets\"]"];
	  88 [label="Variable[\"coast.exec_whitec_viscal_bullets\"]", shape=diamond];
	  89 [label="!(Variable[\"coast.exec_whitec_viscal_bullets\"])", shape=diamond];
	  90 [label="Scattering of Bullet Holes: IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="Scattering of Bullet Holes: Variable[\"coast.exec_kim_nodding_esprit\"]"];
	  94 [label="Variable[\"coast.exec_kim_nodding_esprit\"]", shape=diamond];
	  95 [label="!(Variable[\"coast.exec_kim_nodding_esprit\"])", shape=diamond];
	  96 [label="Visual Calculus: The sun falls slowly toward the horizon... the last light of the day. The order was carried out in the evening."];
	  97 [label="Visual Calculus: Droplets of rain fall on the wooden planks, the surrounding sand dunes. The clouds block out any rays of light..."];
	  98 [label="Scattering of Bullet Holes: IsHighestPolitical(\"revacholian_nationhood\")"];
	  99 [label="IsHighestPolitical(\"revacholian_nationhood\")", shape=diamond];
	  100 [label="!(IsHighestPolitical(\"revacholian_nationhood\"))", shape=diamond];
	  101 [label="Reaction Speed: Or maybe..."];
	  102 [label="Esprit de Corps: Collateral damage on the path toward normalcy and progress. Such is your belief, officer."];
	  103 [label="You: \"What about people from the Coalition? The so-called moralists?\""];
	  104 [label="Jump to: [executions viscal hub]"];
	  105 [label="You: Shake your head."];
	  106 [label="Visual Calculus: It's dark, very dark... faint lights flicker at the edge of your vision. It's rare for the order to be carried out at night..."];
	  107 [label="Visual Calculus: A row of ghostly shades stand facing the wall. There are many of them, a dozen at least, their heads lowered and eyes blindfolded. It's quiet. No sound, no movement."];
	  108 [label="Visual Calculus: Unable to piece together the *big picture* just now. There's a hole in the hypothesis."];
	  109 [label="Scattering of Bullet Holes: IsHighestPolitical(\"moralist\")"];
	  110 [label="IsHighestPolitical(\"moralist\")", shape=diamond];
	  111 [label="!(IsHighestPolitical(\"moralist\"))", shape=diamond];
	  112 [label="Scattering of Bullet Holes: IsKimHere()"];
	  113 [label="IsKimHere()", shape=diamond];
	  114 [label="!(IsKimHere())", shape=diamond];
	  115 [label="Kim Kitsuragi: \"Yeah... it's very unlikely the Coalition forces were the ones who died here. They were always the *last* ones against the wall.\""];
	  116 [label="Visual Calculus: Seven men in combat uniforms and dark coats, holding automatic rifles aimed at the people. Soldiers from some side... but from which one?"];
	  117 [label="You: Keep nodding, goddamn it! Stay the course!"];
	  118 [label="Scattering of Bullet Holes: Variable[\"coast.exec_painth_save_against_neckpain\"]"];
	  119 [label="Variable[\"coast.exec_painth_save_against_neckpain\"]", shape=diamond];
	  120 [label="!(Variable[\"coast.exec_painth_save_against_neckpain\"])", shape=diamond];
	  121 [label="Kim Kitsuragi: \"The manufacturing and sale of automatic rifles was curtailed after the Revolution. The destructive power of such tools proved to be... too much. We do need to retain some humanity in this world.\""];
	  122 [label="Jump to: [executionsmain]"];
	  123 [label="Kim Kitsuragi: A small bead of sweat runs down the side of the lieutenant's face as he maintains his nodding..."];
	  124 [label="Kim Kitsuragi: \"Busted the neck, did you?\" He cranes his neck left and right, stretching. \"Glad I stopped when I did... my neck was really starting to hurt. Don't worry, it'll mend... now, we should get going.\""];
	  125 [label="Scattering of Bullet Holes: Variable[\"auto.is_snowing\"]"];
	  126 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  127 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  128 [label="You: Look at the person standing on the side."];
	  129 [label="Kim Kitsuragi: \"It could even have been the employees of the Feld R&D Center down the coast, as their building was taken over by the revolutionaries.\""];
	  130 [label="You: Fine. Okay."];
	  131 [label="Perception (Sight): The scattering of bullet holes looks like one giant smiling mouth. Smiling its deadly smile. Laughing at you and the world and the living."];
	  132 [label="Kim Kitsuragi: \"To be honest, if a Coalition member was anyone in this situation -- it was the commandant. The superior giving the orders.\""];
	  133 [label="Authority: Men of duty. Dark duty."];
	  134 [label="Scattering of Bullet Holes: IsHighestPolitical(\"moralist\")"];
	  135 [label="IsHighestPolitical(\"moralist\")", shape=diamond];
	  136 [label="!(IsHighestPolitical(\"moralist\"))", shape=diamond];
	  137 [label="Scattering of Bullet Holes: IsHighestPolitical(\"ultraliberal\")"];
	  138 [label="IsHighestPolitical(\"ultraliberal\")", shape=diamond];
	  139 [label="!(IsHighestPolitical(\"ultraliberal\"))", shape=diamond];
	  140 [label="Authority: Martyrs of the Nation, the ardent knights. The few who had the guts to do this."];
	  141 [label="Scattering of Bullet Holes: Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"]"];
	  142 [label="Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"]", shape=diamond];
	  143 [label="!(Variable[\"tc.revolution\"]  and  Variable[\"tc.coalition_government\"])", shape=diamond];
	  144 [label="Visual Calculus: I'm just a representation of your mental faculties... piecing together any available information. You should probably ask the lieutenant."];
	  145 [label="You: Good bye. [Leave.]"];
	  146 [label="You: \"Kim, who was who in this execution?\""];
	  147 [label="Endurance: The nodding's reaching critical mass! You can't take this much longer, captain!"];
	  148 [label="Pain Threshold: Almost snapped your neck... but I fucking got this. No pain... no pain..."];
	  149 [label="Visual Calculus: They stand, facing the wall... It's impossible to discern any details about their personality or background."];
	  150 [label="Scattering of Bullet Holes: Variable[\"coast.exec_authority_who_are_they\"]"];
	  151 [label="Variable[\"coast.exec_authority_who_are_they\"]", shape=diamond];
	  152 [label="!(Variable[\"coast.exec_authority_who_are_they\"])", shape=diamond];
	  153 [label="Kim Kitsuragi: At first the lieutenant doesn't say a word... he just stares at the wall. \"I don't know,\" he says finally. \"I don't know who died here, lined up beside that horrible wall. It could have been any of the parties involved in the Revolution.\""];
	  154 [label="Visual Calculus: A cold sea wind blows away the figures."];
	  155 [label="Kim Kitsuragi: \"Alright,\" the lieutenant coughs abruptly. \"I'm glad we stopped when we did... my neck was starting to hurt. If there's nothing more, we should get going.\""];
	  156 [label="Jump to: [executionsmain]"];
	  157 [label="Scattering of Bullet Holes: Variable[\"boardwalk.trant_about_feld_takeover\"]"];
	  158 [label="Variable[\"boardwalk.trant_about_feld_takeover\"]", shape=diamond];
	  159 [label="!(Variable[\"boardwalk.trant_about_feld_takeover\"])", shape=diamond];
	  160 [label="Scattering of Bullet Holes: Variable[\"coast.exec_esprit_who_are_they\"]"];
	  161 [label="Variable[\"coast.exec_esprit_who_are_they\"]", shape=diamond];
	  162 [label="!(Variable[\"coast.exec_esprit_who_are_they\"])", shape=diamond];
	  163 [label="Jump to: [executions viscal hub]"];
	  164 [label="Scattering of Bullet Holes: IsNight()"];
	  165 [label="IsNight()", shape=diamond];
	  166 [label="!(IsNight())", shape=diamond];
	  167 [label="You: Who were they?"];
	  168 [label="Authority: Murderers. Twisted by orders. Young boys forced into killing."];
	  169 [label="Shivers: Behind this building -- the other one. Once filled with engineers and designers of Feld Electric, now collapsed and dead, but for some rats... You feel drawn, for some reason, to the faded mural again."];
	  170 [label="Visual Calculus: The abundance of bullet holes leads to two options: either an inordinate amount of executions were performed here, or they did not use a *conscience round* -- where only one soldier has the loaded rifle. Looks like this was a mass execution with everyone fully armed."];
	  171 [label="You: Look at the line of soldiers."];
	  172 [label="Scattering of Bullet Holes: Variable[\"coast.exec_nodding_endurance_warning\"]"];
	  173 [label="Variable[\"coast.exec_nodding_endurance_warning\"]", shape=diamond];
	  174 [label="!(Variable[\"coast.exec_nodding_endurance_warning\"])", shape=diamond];
	  175 [label="Scattering of Bullet Holes: Variable[\"coast.exec_nodding_endurance_warning\"]"];
	  176 [label="Variable[\"coast.exec_nodding_endurance_warning\"]", shape=diamond];
	  177 [label="!(Variable[\"coast.exec_nodding_endurance_warning\"])", shape=diamond];
	  178 [label="Visual Calculus: The morning sun rises beyond the horizon, radiating the first light of the day. The order was carried out at dawn."];
	  179 [label="You: What *is* this..."];
	  180 [label="Scattering of Bullet Holes: Variable[\"coast.exec_viscal_succeeded\"]"];
	  181 [label="Variable[\"coast.exec_viscal_succeeded\"]", shape=diamond];
	  182 [label="!(Variable[\"coast.exec_viscal_succeeded\"])", shape=diamond];
	  183 [label="Kim Kitsuragi: The lieutenant also nods. It is quite a scene -- the two of you standing next to the broken wall of an abandoned building... nodding. Nodding along."];
	  184 [label="Kim Kitsuragi: As the lieutenant takes out a handkerchief and softly taps the sweat off his temple... a faint crack echoes through the coast..."];
	  185 [label="Scattering of Bullet Holes: IsAfternoon()"];
	  186 [label="IsAfternoon()", shape=diamond];
	  187 [label="!(IsAfternoon())", shape=diamond];
	  188 [label="Visual Calculus: Snowflakes fall on the wooden planks and the surrounding sand dunes, covering the land with the white of innocence..."];
	  189 [label="You: Say nothing, just nod."];
	  190 [label="Endurance: Your neck couldn't withstand all this effort... it's too much!"];
	  191 [label="You: Just one more nod."];
	  192 [label="Scattering of Bullet Holes: IsHighestPolitical(\"communist\")"];
	  193 [label="IsHighestPolitical(\"communist\")", shape=diamond];
	  194 [label="!(IsHighestPolitical(\"communist\"))", shape=diamond];
	  195 [label="Esprit de Corps: Comrades. The forsaken, the wretched, who tried to rise against the horrors of the world."];
	  196 [label="Esprit de Corps: Foreign dissidents, unwashed criminals, and hoi polloi. Such is your belief, officer."];
	  197 [label="Jump to: [executions viscal hub]"];
	  198 [label="You: Stop nodding."];
	  199 [label="Scattering of Bullet Holes: IsAfternoon()"];
	  200 [label="IsAfternoon()", shape=diamond];
	  201 [label="!(IsAfternoon())", shape=diamond];
	  0 -> 1
	  1 -> 181
	  2 -> 3
	  2 -> 4
	  3 -> 197
	  4 -> 77
	  5 -> 20
	  6 -> 123
	  7 -> 8
	  7 -> 9
	  8 -> 16
	  9 -> 10
	  10 -> 157
	  11 -> 148
	  12 -> 27
	  13 -> 198
	  14 -> 18
	  15 -> 81
	  16 -> 157
	  17 -> 27
	  18 -> 198
	  19 -> 17
	  20 -> 82
	  20 -> 190
	  21 -> 57
	  22 -> 66
	  23 -> 26
	  24 -> 71
	  25 -> 45
	  26 -> 180
	  27 -> 129
	  27 -> 172
	  27 -> 15
	  27 -> 146
	  27 -> 147
	  27 -> 52
	  28 -> 51
	  29 -> 101
	  30 -> 51
	  31 -> 32
	  31 -> 33
	  32 -> 179
	  33 -> 200
	  34 -> 27
	  35 -> 132
	  36 -> 37
	  37 -> 38
	  37 -> 39
	  38 -> 87
	  39 -> 87
	  40 -> 30
	  41 -> 27
	  42 -> 192
	  42 -> 199
	  43 -> 66
	  44 -> 51
	  45 -> 29
	  46 -> 158
	  47 -> 48
	  47 -> 49
	  48 -> 97
	  49 -> 126
	  50 -> 51
	  51 -> 80
	  51 -> 36
	  51 -> 61
	  51 -> 76
	  52 -> 90
	  53 -> 54
	  53 -> 55
	  54 -> 184
	  55 -> 6
	  56 -> 64
	  56 -> 199
	  57 -> 125
	  58 -> 71
	  59 -> 193
	  60 -> 161
	  61 -> 113
	  62 -> 47
	  63 -> 106
	  63 -> 85
	  64 -> 11
	  65 -> 44
	  66 -> 93
	  67 -> 71
	  68 -> 69
	  68 -> 70
	  69 -> 169
	  70 -> 98
	  71 -> 27
	  72 -> 73
	  72 -> 74
	  73 -> 170
	  75 -> 116
	  77 -> 78
	  77 -> 79
	  78 -> 14
	  79 -> 110
	  80 -> 113
	  81 -> 150
	  82 -> 122
	  83 -> 51
	  84 -> 28
	  85 -> 56
	  86 -> 64
	  86 -> 199
	  87 -> 88
	  87 -> 89
	  88 -> 108
	  89 -> 109
	  90 -> 91
	  90 -> 92
	  91 -> 154
	  92 -> 145
	  93 -> 94
	  93 -> 95
	  94 -> 65
	  95 -> 44
	  96 -> 26
	  97 -> 26
	  98 -> 99
	  98 -> 100
	  99 -> 141
	  100 -> 138
	  101 -> 142
	  102 -> 18
	  103 -> 116
	  104 -> 27
	  105 -> 86
	  106 -> 26
	  107 -> 62
	  108 -> 35
	  108 -> 131
	  109 -> 112
	  109 -> 111
	  110 -> 103
	  111 -> 13
	  112 -> 114
	  112 -> 115
	  113 -> 5
	  114 -> 40
	  115 -> 133
	  116 -> 134
	  117 -> 124
	  118 -> 120
	  118 -> 121
	  119 -> 176
	  120 -> 173
	  121 -> 30
	  122 -> 51
	  123 -> 42
	  124 -> 83
	  125 -> 128
	  125 -> 127
	  126 -> 189
	  127 -> 31
	  128 -> 19
	  129 -> 101
	  130 -> 84
	  131 -> 28
	  132 -> 12
	  133 -> 151
	  134 -> 136
	  134 -> 137
	  135 -> 58
	  136 -> 24
	  137 -> 139
	  137 -> 140
	  138 -> 67
	  139 -> 135
	  140 -> 71
	  141 -> 144
	  141 -> 143
	  142 -> 104
	  143 -> 75
	  144 -> 105
	  145 -> 155
	  146 -> 154
	  147 -> 118
	  147 -> 199
	  148 -> 119
	  149 -> 60
	  150 -> 152
	  150 -> 153
	  151 -> 168
	  152 -> 34
	  153 -> 46
	  154 -> 72
	  155 -> 7
	  156 -> 51
	  157 -> 160
	  157 -> 159
	  158 -> 25
	  159 -> 130
	  160 -> 162
	  160 -> 163
	  161 -> 59
	  162 -> 164
	  163 -> 27
	  164 -> 166
	  164 -> 167
	  165 -> 107
	  166 -> 26
	  167 -> 68
	  168 -> 71
	  170 -> 27
	  171 -> 117
	  172 -> 174
	  172 -> 175
	  173 -> 21
	  174 -> 191
	  175 -> 177
	  175 -> 178
	  176 -> 43
	  177 -> 22
	  178 -> 26
	  179 -> 171
	  180 -> 182
	  180 -> 183
	  181 -> 41
	  182 -> 50
	  183 -> 63
	  184 -> 149
	  185 -> 187
	  185 -> 188
	  186 -> 96
	  187 -> 165
	  188 -> 26
	  189 -> 53
	  190 -> 57
	  191 -> 185
	  192 -> 194
	  192 -> 195
	  193 -> 196
	  194 -> 2
	  195 -> 198
	  196 -> 18
	  197 -> 27
	  198 -> 156
	  199 -> 201
	  199 -> 202
	  200 -> 23
	  201 -> 186
}

