# WESTCOAST / GARY FASCHA DQ
# Ask Gary if he knows how to turn back time.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Okay, I'm convinced. What's our next step?\""];
	  3 [label="You: \"By seeking answers from behind the veil, from the void?\""];
	  4 [label="Gary, the Cryptofascist: IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="Reaction Speed: And he glanced!"];
	  8 [label="Gary, the Cryptofascist: He clears his throat and continues. \"That's actually peas, nothing, no amount of corporate espionage would ever would ever put them *so far* ahead of everyone else...\""];
	  9 [label="Gary, the Cryptofascist: \"Could be, could easily be.\" He nods enthusiastically, shooting a quick glance at the lieutenant. \"I mean it definitely *helps*, but the market alone? I don't buy it...\""];
	  10 [label="Gary, the Cryptofascist: \"*Exactly*, officer.\" He leans in closer. \"The Seolites are helping themselves from the future. And every little incremental improvement they receive in the present has *major* ripples all along the timeline...\""];
	  11 [label="You: \"You know what? That's enough for me.\""];
	  12 [label="Gary, the Cryptofascist: \"No-no...\" He laughs nervously. \"There's a discrepancy between how these Semenese tribes count and how they tell time.\""];
	  13 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  14 [label="You: \"How, then?\""];
	  15 [label="Gary, the Cryptofascist: \"It gets even scarier. You see, the Semper Maa has also evolved a curious defensive mechanism. When threatened, it has the ability to revert back to an earlier stage in its own lifecycle. It may even be able to do this *continually*, ad infinitium...\""];
	  16 [label="You: \"Just... please, Kim, trust me on this.\""];
	  17 [label="You: \"Gary, are you wasting my time right now?\""];
	  18 [label="Gary, the Cryptofascist: \"It's true that every expedition up to now has failed, and that several have *vanished* without a trace, but the potential is there, officer. It just can't be denied...\""];
	  19 [label="Gary, the Cryptofascist: \"Assuming you survive the encounter... But that's way down the line of course...\""];
	  20 [label="Gary, the Cryptofascist: IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Logic: There's no such thing as blaasma-powered weaponry, because there's no such thing as 'blaasma.'"];
	  24 [label="Kim Kitsuragi: \"Oh, people *are* noticing, Gary. They've probably *dispatched* a team already.\" The pen in the lieutenant's hand glides on the rough paper of his notebook."];
	  25 [label="Kim Kitsuragi: \"Not to the present, of course, to past-Gary. They prefer to deal with problems before they become *unmanageable*. Just something to think about.\""];
	  26 [label="You: \"Gary, you're putting images in my head and I don't like it.\""];
	  27 [label="Gary, the Cryptofascist: \"Though I suppose this still doesn't help *you* manipulate time personally. Perhaps you should consider digital castigation?\""];
	  28 [label="You: \"It *will* make sense, I promise.\""];
	  29 [label="Rhetoric: A question for an answer, huh? The answer must be really obvious."];
	  30 [label="Gary, the Cryptofascist: \"I don't know what to tell you, officer. I got all my information straight from 'Truth Hunt'. If you can't believe a radio programme called 'Truth Hunt', who *can* you believe?\""];
	  31 [label="Gary, the Cryptofascist: \"*Cryptids*, actually. It's a so-called 'colonial animal', presenting as a large singular body, when in actuality, it's a congregation of tiny organisms working in unison.\""];
	  32 [label="You: \"Seems like a dick move.\""];
	  33 [label="You: \"By developing an aesthetics of pure functionality, separated from traditional notions of beauty?\""];
	  34 [label="You: \"Wait, so how did they start the loop in the first place?\""];
	  35 [label="Gary, the Cryptofascist: \"You think that's crazy, just wait till you learn *how* they've managed to get so far ahead of us...\""];
	  36 [label="Gary, the Cryptofascist: \"But that's nothing. Just wait till you learn *how* they've managed to get so far ahead of us...\""];
	  37 [label="Gary, the Cryptofascist: \"I'm telling you,\" he nods confidently. \"The truth can't be contained, people are starting to wake up and take notice.\""];
	  38 [label="Gary, the Cryptofascist: \"... by about 4.5 seconds.\""];
	  39 [label="Gary, the Cryptofascist: \"Oh...\" He looks surprised. \"Well, there's still the Semper Maa to consider.\""];
	  40 [label="Gary, the Cryptofascist: \"But then, there are rumours going around that the Seolites have developed a technology that allows them to move through time like it's a corridor. Back and forth, you see.\""];
	  41 [label="Encyclopedia: 'Truth Hunt' is a popular radio programme. Each week, its two eccentric hosts explore a variety of topics, from cryptids and conspiracy theories to ethnic warfare and the 'historical' Man from Hjelmdall. A radio counterpart to the Graadian fringe science magazine 'Paradox B'."];
	  42 [label="You: \"I asked you about temporal manipulation, not mud.\""];
	  43 [label="Gary, the Cryptofascist: Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]"];
	  44 [label="Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]", shape=diamond];
	  45 [label="!(Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"])", shape=diamond];
	  46 [label="Gary, the Cryptofascist: \"Sure, the Seolites are hard workers, everyone knows that...\" He quickly glances at the lieutenant again. \"But hard work alone? I don't buy it...\""];
	  47 [label="Gary, the Cryptofascist: \"I've personally never witnessed a Seolite commit corporate espionage,\" he says, determined not to glance at the lieutenant. \"*However* there are rumours, articles, respected opinions...\""];
	  48 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  49 [label="Gary, the Cryptofascist: \"And speaking personally, arranging an expedition seems like the most promising option overall, so I'm not really sure what else to tell you...\""];
	  50 [label="Jump to: [Gary, the Cryptofascist: \"\"Isn't it obvious? *Someone's* been...\"]"];
	  51 [label="Untitled hub (06)"];
	  52 [label="You: \"I don't joke around about time, Gary.\" (Stare at him intently.)"];
	  53 [label="Esprit de Corps: He seems to have an unrealistic idea of the RCM's budget and manpower..."];
	  54 [label="Logic: Oh, yes it can. Easily."];
	  55 [label="Gary, the Cryptofascist: \"Well, first we'd need to secure funding for an expedition, then assemble a team, gather supplies... There's probably a million other little things, but with the resources of the RCM behind you...\" He shrugs. \"It could be feasible.\""];
	  56 [label="Pain Threshold: Like a diving suit powered by pain."];
	  57 [label="Untitled hub (15)"];
	  58 [label="Gary, the Cryptofascist: \"Isn't it obvious? *Someone's* been feeding them a little trickle of tech down from someplace *no-one* else can reach...\""];
	  59 [label="You: \"From the pale?\""];
	  60 [label="Half Light: Cannibalism?"];
	  61 [label="You: \"That's crazy, man.\""];
	  62 [label="Gary, the Cryptofascist: \"Essentially it's a grief ritual practiced by some old kipt tribes. Traditionally, after the death of a village leader, the bereaved are supposed to cut off a segment of their own fingers...\""];
	  63 [label="Half Light: Yes, *imagine* it!"];
	  64 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  65 [label="Composure: Because he's only now discovering he has no idea what he's talking about."];
	  66 [label="Gary, the Cryptofascist: \"Do I know how to turn back time...?\" He gives you a sideways glance. \"Is that a trick question?\""];
	  67 [label="Untitled hub"];
	  68 [label="Untitled hub (04)"];
	  69 [label="You: \"Potentially more important than *anything* ever before.\""];
	  70 [label="You: \"Yes, Gary. A trick. Now humour me.\""];
	  71 [label="Inland Empire: The further out, the better."];
	  72 [label="You: \"What about something pale-related, any theories?\""];
	  73 [label="You: \"I'm not sure these are realistic options.\" (Conclude.)"];
	  74 [label="Volition: If it were true those organisms would *not* be working *in unison*."];
	  75 [label="You: \"This sounds like a dead end to me, Gary.\""];
	  76 [label="Gary, the Cryptofascist: \"... and attack it over and over again, you could theoretically punch your way back to the Franconigerian era!\""];
	  77 [label="Logic: You're underestimating corporate espionage, Gary."];
	  78 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  79 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"]"];
	  80 [label="Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"]", shape=diamond];
	  81 [label="!(Variable[\"coast.gary_fascha_dq_halflight_imagine_digicastigation\"])", shape=diamond];
	  82 [label="Gary, the Cryptofascist: \"That old thing...? No, *the future*. The Seolites are helping themselves from the future. And every little incremental improvement they receive in the present has *major* ripples all along the timeline...\""];
	  83 [label="Gary, the Cryptofascist: \"Listen, there's no problem, officer. There's still the Semper Maa to consider, as well as this advanced Seolite technology.\""];
	  84 [label="Kim Kitsuragi: \"Make it quick,\" remarks the lieutenant dryly and opens his notebook. \"And the question was rhetorical, not a trick.\""];
	  85 [label="Jump to: [Untitled hub (06)]"];
	  86 [label="Gary, the Cryptofascist: IsKimHere()"];
	  87 [label="IsKimHere()", shape=diamond];
	  88 [label="!(IsKimHere())", shape=diamond];
	  89 [label="Reaction Speed: The lieutenant stops writing in his notebook for a moment. It's only a fraction of a second, but you catch it."];
	  90 [label="You: \"What's this 'digital castigation'?\""];
	  91 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"]"];
	  92 [label="Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"]", shape=diamond];
	  93 [label="!(Variable[\"coast.gary_fascha_dq_inland_congregation_of_organisms\"])", shape=diamond];
	  94 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_volition_unison\"]"];
	  95 [label="Variable[\"coast.gary_fascha_dq_volition_unison\"]", shape=diamond];
	  96 [label="!(Variable[\"coast.gary_fascha_dq_volition_unison\"])", shape=diamond];
	  97 [label="You: \"How dangerous is it?\""];
	  98 [label="Gary, the Cryptofascist: \"I once heard a story about a whole village disappearing overnight, without a trace. Can you imagine that?\" He shakes his head. \"Just a large patch of mud where the settlement was.\""];
	  99 [label="You: \"Yes, vividly.\""];
	  100 [label="You: (Scoff.) \"I've seen the sky cry blood while everything turns to vapour. I think I can manage, Gary.\""];
	  101 [label="Kim Kitsuragi: \"No part of *me* is part of *this* conversation. Oh, no.\" The lieutenant keeps his eyes fixed on his notebook. \"That's a special thing you two are enjoying. With each other.\""];
	  102 [label="Gary, the Cryptofascist: IsKimHere()"];
	  103 [label="IsKimHere()", shape=diamond];
	  104 [label="!(IsKimHere())", shape=diamond];
	  105 [label="You: \"What does any of this have to do with turning back time, Gary?\""];
	  106 [label="Untitled hub (02)"];
	  107 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  108 [label="Jump to: [Gary, the Cryptofascist: \"\"It's true that every expedition up...\"]"];
	  109 [label="You: \"No, I'm sorry, but I can't.\""];
	  110 [label="Untitled hub (11)"];
	  111 [label="Gary, the Cryptofascist: \"Well...\" His eyes instinctively dart to the lieutenant before he continues *sotto voce*: \"How else did they get so far ahead of everyone in the tech-race?\""];
	  112 [label="You: \"I'm sure they have a strong central government keeping things running smoothly.\""];
	  113 [label="Gary, the Cryptofascist: \"Everything's cool. Nothing wrong with a little speculative inquiry.\" The man shrugs awkwardly. \"But really, officer, how *do* you explain how the Seolites developed such a lead over the rest of us?\""];
	  114 [label="Gary, the Cryptofascist: \"Officer, wake up.\" The man snaps his fingers in front of your face. \"No *way* that's the reason why they're winning the race!\""];
	  115 [label="Gary, the Cryptofascist: \"Oh, you know like... uhm...\" He exhales loudly and continues to massage his neck. \"Stealth aerostatics, blaasma-powered weaponry, all kinds of deep-secret projects...\""];
	  116 [label="You: \"So you're saying if I cut off both my hands I can go back to yesterday?\""];
	  117 [label="Conceptualization: In truth, these sound more like scenes from some old fantastique novel, the product of the author's fevered imagination rather than reality."];
	  118 [label="Gary, the Cryptofascist: IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Jump to: [Logic: \"Oh, yes it can. Easily.\"]"];
	  122 [label="Gary, the Cryptofascist: \"It's found in the subtropical jungles of Samara. Extremely difficult to spot as it appears to the untrained eye like common mud. It's thought to be impossible to catch and *very* dangerous.\""];
	  123 [label="Conceptualization: To be able to revert back to a previous version of yourself, to the one before all the mistakes... that's why we're here!"];
	  124 [label="Gary, the Cryptofascist: IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Untitled hub (16)"];
	  128 [label="You: \"Then we have already lost.\" (Look down at your clenched fist.)"];
	  129 [label="Gary, the Cryptofascist: \"Permission to laugh, officer?\" He rolls his eyes. \"No way, I don't buy it...\""];
	  130 [label="Gary, the Cryptofascist: \"I can tell you it isn't something easy and immediately obvious, that's for sure. No way, that would be too easy...\""];
	  131 [label="Gary, the Cryptofascist: \"I don't know officer... I think Future-Revachol might also have a few aces up its own sleeve. The people are starting to wake up, you see.\""];
	  132 [label="Pain Threshold: Agonizing pain..."];
	  133 [label="Gary, the Cryptofascist: \"No-no...\" He laughs nervously. \"There's a discrepancy between how the kipts count and how they tell time.\""];
	  134 [label="You: \"Gary, you owe me at least a finger or two for all my time you've wasted.\""];
	  135 [label="You: \"What kind of theories are we talking about here?\""];
	  136 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true"];
	  137 [label="Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true", shape=diamond];
	  138 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true)", shape=diamond];
	  139 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false"];
	  140 [label="Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false", shape=diamond];
	  141 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_castigation\"]  == false)", shape=diamond];
	  142 [label="Gary, the Cryptofascist: \"Well, if you *cover yourself* in it first, *then* attack it, you could theoretically basically punch your way back to the Franconigerian era!\""];
	  143 [label="Half Light: Like an exo-skeleton powered by fear."];
	  144 [label="Gary, the Cryptofascist: \"I'm getting there, officer.\" He smiles. \"You see, the Semper Maa has also evolved a curious defensive mechanism. When threatened, it has the ability to revert back to an earlier stage in its own lifecycle. It may even be able to do this *continually*, ad infinitum...\""];
	  145 [label="You: \"By funnelling a larger percentage of their country's budget to research?\""];
	  146 [label="Composure: He's *really* trying to convey how cool and natural this all is for him."];
	  147 [label="Gary, the Cryptofascist: IsKimHere()"];
	  148 [label="IsKimHere()", shape=diamond];
	  149 [label="!(IsKimHere())", shape=diamond];
	  150 [label="You: \"Yes, that's the only explanation that makes sense.\""];
	  151 [label="Gary, the Cryptofascist: \"I don't know... Sounds a bit *incestuous* to me, but sure -- none of my business, I'm not a Seolite.\" He quickly glances at the lieutenant. \"But no way *that's* the reason they're winning the race...\""];
	  152 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]"];
	  153 [label="Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]", shape=diamond];
	  154 [label="!(Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"])", shape=diamond];
	  155 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]"];
	  156 [label="Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]", shape=diamond];
	  157 [label="!(Variable[\"coast.gary_discussed_castigation\"]  and  Variable[\"coast.gary_discussed_semper_maa\"])", shape=diamond];
	  158 [label="You: \"Terrifying...\""];
	  159 [label="You: \"Gary, do you know how to turn back time?\""];
	  160 [label="Jump to: [mainhub]"];
	  161 [label="You: \"I don't *want* to imagine that.\""];
	  162 [label="Authority: Jungles, villages, mud... he better not be wasting your time."];
	  163 [label="You: \"That would take forever! Isn't there just like a pill I could take or something...?\""];
	  164 [label="You: \"So if I *attack* this sentient mud...\""];
	  165 [label="Untitled hub (14)"];
	  166 [label="You: \"By all joining in solidarity, everyone doing their part to keep the big machine moving?\""];
	  167 [label="Gary, the Cryptofascist: IsKimHere()"];
	  168 [label="IsKimHere()", shape=diamond];
	  169 [label="!(IsKimHere())", shape=diamond];
	  170 [label="Gary, the Cryptofascist: \"Officer,\" he says with confidence, \"the average consumer is a moron. Leave it to them and we'd all be living in fake-bamboo huts, burning carcinogenic incense and playing the bongos. No way that's the reason!\""];
	  171 [label="Rhetoric: Oh, trying to keep only one type of people around you is suddenly 'incestuous', Gary?"];
	  172 [label="Logic: Within this self-contained logic-bubble, -- a loop -- he is not wrong."];
	  173 [label="Half Light: Mmmm... the most beautiful smell in the world, fear."];
	  174 [label="Conceptualization: Small hut, pregnant with screams of anguish and terror. The lowered head of the mother as she gnaws at the child's joint. Chewing, screams, agony. Finally there's a tiny crunch, followed by the sound of weeping."];
	  175 [label="Endurance: This guy has proved to be a dead end. (A dissatisfied growl in you abdomen.) But the hard endure and the true kingsman keeps searching. 'Vaillance,' brööder, the night is darkest before the dawn."];
	  176 [label="Gary, the Cryptofascist: \"Unfortunately, I suppose this *still* doesn't help *you* manipulate time personally.\" He shrugs. \"Sorry about that.\""];
	  177 [label="Gary, the Cryptofascist: \"And personally, it seems more civilised than, say, digital castigation, but to each his own.\""];
	  178 [label="Kim Kitsuragi: \"I concur, detective,\" the lieutenant interjects without looking up from his notes. \"It's completely *unfeasible*.\""];
	  179 [label="Kim Kitsuragi: \"I'm not going to dignify that with an answer.\" The lieutenant's voice is cold and official as he opens his notebook. \"Make it quick, we're in the middle of a murder investigation.\""];
	  180 [label="Gary, the Cryptofascist: \"No, no, not at all... You see, the Semper Maa has also evolved a curious defensive mechanism. When threatened, it has the ability to revert back to an earlier stage in its own lifecycle. It may even be able to do this *continually*, ad infinitium...\""];
	  181 [label="Gary, the Cryptofascist: \"Now, here's where it gets *really interesting*. It's believed that the mechanism by which the Semper Maa reverts actually reverses the flow of time itself...\""];
	  182 [label="Gary, the Cryptofascist: IsKimHere()"];
	  183 [label="IsKimHere()", shape=diamond];
	  184 [label="!(IsKimHere())", shape=diamond];
	  185 [label="Gary, the Cryptofascist: \"That creates a loop, right? The more advanced tech they send here, the more advanced they become in the future, which means that by smuggling ever more advanced tech down to the past... I'm sure you can see where this is heading.\""];
	  186 [label="You: \"Gary, that's insane. You are an insane man, sick in the head.\""];
	  187 [label="Drama: He's just discovered that he can't think of any examples, though."];
	  188 [label="Empathy: His voice betrays relief, he really didn't want to have to argue with you over this."];
	  189 [label="Gary, the Cryptofascist: IsKimHere()"];
	  190 [label="IsKimHere()", shape=diamond];
	  191 [label="!(IsKimHere())", shape=diamond];
	  192 [label="Kim Kitsuragi: \"More important than our murder investigation?\""];
	  193 [label="Rhetoric: He gave you a question for an answer. Must mean the answer's obvious."];
	  194 [label="Logic: Anyone whose livelihood isn't predicated on creating and maintaining preposterous mysteries?"];
	  195 [label="Inland Empire: What if *you* only appear as a large singular body, are actually a congregation of tiny organisms working in unison?"];
	  196 [label="You: \"I don't think the RCM is gonna go for it, Gary.\""];
	  197 [label="You: \"By letting the free market dictate the course of technological progress?\""];
	  198 [label="You: \"Isolation obviously, keeping Seol for Seolites. Very motivating.\""];
	  199 [label="You: \"From the future?\""];
	  200 [label="Gary, the Cryptofascist: \"Like clockwork, I'm sure, no doubt about it. But is that *really* enough to take such an astronomical lead? I don't think so...\""];
	  201 [label="Gary, the Cryptofascist: \"Save it for the phyrro-heads,\" he says with a dismissive hand-wave. \"No *way* that's the reason!\""];
	  202 [label="Esprit de Corps: God I hope he meant it sarcastically. If not, I don't really see how he can continue being a police detective."];
	  203 [label="Gary, the Cryptofascist: \"What makes it really disturbing is the fact that they bite off bits of their *children's* fingers too. Even babies.\" He frowns. \"Imagine that.\""];
	  204 [label="You: \"This wouldn't help me even if it was *remotely* believable.\""];
	  205 [label="You: \"That secret inaccessible bunker near Land's End!?\""];
	  206 [label="You: \"Hmmm, what else have you got?\""];
	  207 [label="Kim Kitsuragi: \"No?\" he asks, surprised. \"Because I could've sworn that's what you're doing right now.\""];
	  208 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"]"];
	  209 [label="Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"]", shape=diamond];
	  210 [label="!(Variable[\"coast.gary_fascha_dq_electrochemistry_more_motivated\"])", shape=diamond];
	  211 [label="Gary, the Cryptofascist: IsKimHere()"];
	  212 [label="IsKimHere()", shape=diamond];
	  213 [label="!(IsKimHere())", shape=diamond];
	  214 [label="You: \"Strange, I don't have a clue.\""];
	  215 [label="Gary, the Cryptofascist: \"Sure, they got the place locked down tighter than a Himean asshole, but that alone?\" He's shaking his head. \"No way, I don't buy it...\""];
	  216 [label="You: \"You lost me there with the loop."];
	  217 [label="Gary, the Cryptofascist: \"Absolutely!\" He nods enthusiastically, shooting a quick glance at the lieutenant. \"That definitely *helps*, but that alone? I don't buy it...\""];
	  218 [label="Gary, the Cryptofascist: \"No, why would they be... No, I'm talking about *the future*! The Seolites are helping themselves from the future. And every little incremental improvement they receive in the present has *major* ripples all along the timeline...\""];
	  219 [label="Gary, the Cryptofascist: \"Believe me, it's there. Technology so advanced it defies description...\" He's avoiding your gaze."];
	  220 [label="Gary, the Cryptofascist: \"Now *that* is a paradox,\" he smiles an all-knowing smile, like he just explained everything."];
	  221 [label="Encyclopedia: A statement, seemingly contradictory or opposed to common sense, and yet perhaps true. Or perhaps not."];
	  222 [label="Gary, the Cryptofascist: \"Hahaha...\" His laughter is quick and nervous. \"I mean I'm basically just repeating what I heard on 'Truth Hunt' or read in 'Paradox B.' I'm just a messenger, and not even that, really!\""];
	  223 [label="Untitled hub"];
	  224 [label="Gary, the Cryptofascist: \"I'm getting there. See, the practice is derived from Semenese finger counting. Each segment of the finger represents one hour, so they count up to 12 with one hand, disregarding the thumb, of course.\""];
	  225 [label="Encyclopedia: Please note: Tales of digital mutilation are a common trope of racist pseudo-histories, completely unsubstantiated by the archaeological record..."];
	  226 [label="You: \"I don't know, this sounds made up to me.\""];
	  227 [label="Gary, the Cryptofascist: \"That said, if you're interested in manipulating time *personally*, I suggest you consider the Semper Maa or digial castigation.\""];
	  228 [label="Gary, the Cryptofascist: \"Though I suppose this still doesn't help *you* manipulate time personally. Perhaps you should consider the Semper Maa?\""];
	  229 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true"];
	  230 [label="Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true", shape=diamond];
	  231 [label="!(Variable[\"coast.gary_discussed_castigation\"] == false  and  Variable[\"coast.gary_discussed_seolite_tech\"] == true)", shape=diamond];
	  232 [label="Jump to: [Gary, the Cryptofascist: \"\"Do I know how to turn back time......\"]"];
	  233 [label="You: \"What's wrong? Material not good enough to send back to your Seolite masters?\""];
	  234 [label="Kim Kitsuragi: \"No,\" the lieutenant replies with a sigh and opens his notebook. \"It really isn't. Just please make it quick, so we can get back to our low-priority murder case.\""];
	  235 [label="You: \"I'm all out of tricks, Gary. Tell me what you know.\""];
	  236 [label="Gary, the Cryptofascist: \"Phew...\" He scratches his head. \"I don't know what to tell you. I mean of course there are *theories* out there...\""];
	  237 [label="Gary, the Cryptofascist: \"Oh, definitely!\" He nod and repeats. \"Definitely. How else did they get so far ahead of everyone in the tech-race?\""];
	  238 [label="You: \"Yeah, how *did* you guys get so far ahead?\" (Turn to the lieutenant.)"];
	  239 [label="You: \"From the blue door in the Whirling!?\""];
	  240 [label="Gary, the Cryptofascist: \"The blue...? No, *the future*. The Seolites are helping themselves from the future. And every little incremental improvement they receive in the present has *major* ripples all along the timeline...\""];
	  241 [label="You: \"Give me some examples, Gary.\""];
	  242 [label="You: \"You're right, I can't even begin to imagine what you're talking about.\""];
	  243 [label="Gary, the Cryptofascist: \"The really sick bit is that they bite off bits of their *children's* fingers too. Even babies.\" He frowns. \"Imagine that.\""];
	  244 [label="Encyclopedia: Tropes of fantastique literature combined with mundane racial prejudice -- this is what the term 'pseudo-history' was invented to describe."];
	  245 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true"];
	  246 [label="Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true", shape=diamond];
	  247 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == false  and  Variable[\"coast.gary_discussed_castigation\"]  == true)", shape=diamond];
	  248 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false"];
	  249 [label="Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false", shape=diamond];
	  250 [label="!(Variable[\"coast.gary_discussed_castigation\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false)", shape=diamond];
	  251 [label="Kim Kitsuragi: \"Are you *still* pursuing this?\" The lieutenant gives you a tired look."];
	  252 [label="You: \"Now *that's* a trick question, right Gary?\" (Wink at him.)"];
	  253 [label="Half Light: So the scary sentient mud is also immortal? That's good news."];
	  254 [label="Untitled hub (13)"];
	  255 [label="Gary, the Cryptofascist: \"From the void?\" He gives you an intent look and crosses his arms. \"I don't think that's it. I think there's a *much* more sinister explanation...\""];
	  256 [label="You: \"You lost me there with the paradox.\""];
	  257 [label="Gary, the Cryptofascist: IsKimHere()"];
	  258 [label="IsKimHere()", shape=diamond];
	  259 [label="!(IsKimHere())", shape=diamond];
	  260 [label="Logic: One you absolutely don't have time for. Let's be done with this idiocy."];
	  261 [label="Gary, the Cryptofascist: \"Hey, don't blame me, officer.\" He puts his hands up. \"These are barbaric people and barbaric times we're talking about. Dark magic.\""];
	  262 [label="Jump to: [mainhub]"];
	  263 [label="Gary, the Cryptofascist: \"Hey, you asked me, officer.\" He puts his hands up. \"These are barbaric people and barbaric times we're talking about. Dark magic.\""];
	  264 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  265 [label="Gary, the Cryptofascist: \"And personally, it seems easier than, say, accessing deep-secret Seolite technology, but to each his own.\""];
	  266 [label="Kim Kitsuragi: The lieutenant crosses his arms and turns to look at you."];
	  267 [label="Gary, the Cryptofascist: \"Ugh... yeah, yeah. I guess.\" He shrugs, looking confused."];
	  268 [label="Gary, the Cryptofascist: \"And then you hear rumours...\" He flashes a quick side-glance at the lieutenant. \"... that the Seolites possess technology that actually lets them move through time like it's a corridor. Back and forth, you see.\""];
	  269 [label="You: \"Wait, it looks like mud?\""];
	  270 [label="Untitled hub (10)"];
	  271 [label="Conceptualization: Like a submarine fuelled by suffering."];
	  272 [label="You: \"There's balance in nature, Gary. Man was not meant to play god.\""];
	  273 [label="You: \"Wait, what kind of technological advantages are we talking about?\""];
	  274 [label="Gary, the Cryptofascist: \"Hey man...\" he spreads his arms wide. \"No one likes to hear it, but I'm not here to give you a false sense of security. It is what it is. People are starting to wake up and take notice.\""];
	  275 [label="Gary, the Cryptofascist: IsKimHere()"];
	  276 [label="IsKimHere()", shape=diamond];
	  277 [label="!(IsKimHere())", shape=diamond];
	  278 [label="Reaction Speed: Absolute nonsense across the board."];
	  279 [label="You: \"None of this is helpful, Gary.\""];
	  280 [label="Gary, the Cryptofascist: \"As I explained, they count up to 12 on their fingers, but they divide the day into 15 parts. But that's a whole other discussion...\""];
	  281 [label="You: \"I guess I have to keep looking...\""];
	  282 [label="Gary, the Cryptofascist: \"Oh...\" He looks surprised. \"Well, this is embarrassing, but I'm really not sure what else to tell you...\""];
	  283 [label="Gary, the Cryptofascist: \"And personally, it seems easier than accessing deep-secret Seolite technology and more civilised than digital castigation, but to each his own.\""];
	  284 [label="Gary, the Cryptofascist: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  285 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  286 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  287 [label="Esprit de Corps: You'd better be going somewhere case-related with this."];
	  288 [label="Kim Kitsuragi: \"In that case please make it extra quick, so we can get back to it,\" says the lieutenant and opens his notebook. \"I mean it.\""];
	  289 [label="You: \"Tell me about this cryptid, the Semper Maa.\""];
	  290 [label="Physical Instrument: Get out of here, dreamer! Don't you think we'd know about it?"];
	  291 [label="Perception (Hearing): Shut up, we can't hear what he's saying!"];
	  292 [label="Electrochemistry: Hey, maybe if the rest of you took a chill-pill every now and then, they'd be more motivated?"];
	  293 [label="Gary, the Cryptofascist: \"Ahm...\" He's so surprised he even forgets to close his mouth. \"That's... yes, that's also horrible. I mean in a much grander scale. Exactly what happened to that village.\""];
	  294 [label="Gary, the Cryptofascist: \"I haven't really heard of any time-travel pills, officer...\" He rubs his chin, thinking."];
	  295 [label="You: \"Very well. This Semper Maa will pull my ox-cart through the ages.\""];
	  296 [label="You: \"By working longer and harder than *everyone* else?\""];
	  297 [label="Gary, the Cryptofascist: IsKimHere()"];
	  298 [label="IsKimHere()", shape=diamond];
	  299 [label="!(IsKimHere())", shape=diamond];
	  300 [label="Gary, the Cryptofascist: \"You know, I don't think that's it.\" He shakes his head. \"I bet there's plenty of beauty over there, art and inspiration too, but that's not why they're winning...\""];
	  301 [label="Gary, the Cryptofascist: \"Come on, officer, everybody knows about it.\" He rubs the back of his head, looking down. \"The stuff they've got, most people here can't even *dream* of it...\""];
	  302 [label="Gary, the Cryptofascist: IsKimHere()"];
	  303 [label="IsKimHere()", shape=diamond];
	  304 [label="!(IsKimHere())", shape=diamond];
	  305 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]"];
	  306 [label="Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"]", shape=diamond];
	  307 [label="!(Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_semper_maa\"])", shape=diamond];
	  308 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false"];
	  309 [label="Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false", shape=diamond];
	  310 [label="!(Variable[\"coast.gary_discussed_semper_maa\"] == true  and  Variable[\"coast.gary_discussed_seolite_tech\"] == false)", shape=diamond];
	  311 [label="Gary, the Cryptofascist: \"Oh...\" He looks surprised. \"Well, I suppose there's still the deep-secret Seolite technology to consider.\""];
	  312 [label="Jump to: [coast.gary_discussed_seolite_tech && ...]"];
	  313 [label="Gary, the Cryptofascist: Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"]"];
	  314 [label="Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"]", shape=diamond];
	  315 [label="!(Variable[\"coast.gary_discussed_seolite_tech\"]  and  Variable[\"coast.gary_discussed_castigation\"])", shape=diamond];
	  316 [label="Gary, the Cryptofascist: \"Make what quick?\" He shrugs. \"You're asking me about time travel. Is this some kind of a trick?\""];
	  317 [label="Shivers: This event will be beyond all scales."];
	  318 [label="You: \"Hang on, I *still* don't see how this immortal mud monster is gonna help me turn back time.\""];
	  319 [label="Gary, the Cryptofascist: Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]"];
	  320 [label="Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"]", shape=diamond];
	  321 [label="!(Variable[\"coast.gary_faschist_dq_pain_tresh_diving_suit_of_pain\"])", shape=diamond];
	  322 [label="You: \"What's their secret, then?\""];
	  323 [label="Gary, the Cryptofascist: The man forces out an unpleasant and artificial laugh. \"C'mon, officer, you *know* that's not it. No way!\""];
	  324 [label="Gary, the Cryptofascist: Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]"];
	  325 [label="Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"]", shape=diamond];
	  326 [label="!(Variable[\"coast.gary_fascha_dq_seolite_master_bad_material\"])", shape=diamond];
	  327 [label="Reaction Speed: You notice the lieutenant flinch and rub his forehead as if hit by a sudden migraine."];
	  328 [label="Gary, the Cryptofascist: \"And I suppose none of this would help *you* manipulate time personally, in any case. So why don't we just forget this whole business?\""];
	  329 [label="Jump to: [Sub-main-hub (with a side-salad)]"];
	  330 [label="Gary, the Cryptofascist: IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="You: \"Yes. This is important.\""];
	  334 [label="You: \"No...?\""];
	  335 [label="You: \"I guess not.\""];
	  336 [label="Kim Kitsuragi: \"Fine.\" He opens his notebook and starts leafing through the pages. \"Just make it quick. We need to get back to our case.\""];
	  337 [label="Sub-main-hub (with a side-salad)"];
	  338 [label="Gary, the Cryptofascist: \"Well, there's a very interesting cryptid known as the Semper Maa. And a certain tribe of ancient kipts who practiced 'digital castigation,' though frankly I don't know how *compelling* you'll find that theory...\""];
	  339 [label="Logic: No. They haven't."];
	  340 [label="You: \"You really think the Seolites can really move *through* time?\""];
	  341 [label="Gary, the Cryptofascist: \"Pale-related...\" he repeats and pauses to think. \"An interesting idea, but I can't say anything really comes to mind, no.\""];
	  342 [label="Gary, the Cryptofascist: \"Yes, it blends in with the jungle floor. Unsurprisingly, it's become the subject of many local myths -- some have even described it as an angry forest spirit or a manifestation of the forest itself.\""];
	  343 [label="Endurance: That's because some them just don't have the best interests of the colony in mind."];
	  344 [label="Gary, the Cryptofascist: \"Whole area is completely abandoned now. Locals won't even go near it. They swear the mud writhes and occasionally grows strange shapes.\""];
	  345 [label="Gary, the Cryptofascist: \"Well, you see, the fascinating thing about it is that this temporal reversion is said to extend to anything *touching* the Semper Maa at the moment of reversal.\""];
	  346 [label="You: \"So if I cover myself with this sentient mud...\""];
	  347 [label="Kim Kitsuragi: A frustrated sigh. \"I've been through this with you. I am *not*...\" He changes his mind. \"Just please make it quick, we're in the middle of a murder investigation, remember?\""];
	  348 [label="Gary, the Cryptofascist: \"Well,\" he glances at the lieutenant. \"Essentially it's a grief ritual practiced by certain ancient Semenese tribes. Traditionally, after the death of a village leader, the bereaved are supposed to cut off a segment of their own fingers...\""];
	  349 [label="Gary, the Cryptofascist: \"By removing one segment from their fingers, they remove the corresponding hour from their life -- that's what they believe, anyway.\""];
	  350 [label="Gary, the Cryptofascist: \"Listen, officer. I know it sounds like quite the task, but the potential, it just can't be denied...\""];
	  0 -> 1
	  1 -> 160
	  2 -> 55
	  3 -> 103
	  4 -> 5
	  4 -> 6
	  5 -> 153
	  6 -> 156
	  7 -> 8
	  8 -> 78
	  9 -> 57
	  10 -> 186
	  11 -> 306
	  12 -> 281
	  13 -> 314
	  14 -> 50
	  15 -> 254
	  16 -> 337
	  17 -> 181
	  18 -> 54
	  19 -> 2
	  19 -> 76
	  20 -> 21
	  20 -> 22
	  21 -> 218
	  22 -> 324
	  23 -> 36
	  24 -> 25
	  25 -> 223
	  26 -> 262
	  27 -> 330
	  28 -> 337
	  29 -> 51
	  30 -> 195
	  31 -> 196
	  32 -> 19
	  33 -> 168
	  34 -> 221
	  35 -> 14
	  36 -> 14
	  37 -> 4
	  38 -> 111
	  39 -> 265
	  40 -> 340
	  41 -> 176
	  42 -> 145
	  43 -> 44
	  43 -> 45
	  44 -> 255
	  45 -> 144
	  46 -> 57
	  47 -> 7
	  48 -> 338
	  49 -> 108
	  50 -> 58
	  51 -> 236
	  51 -> 52
	  51 -> 71
	  52 -> 237
	  53 -> 164
	  53 -> 197
	  53 -> 207
	  54 -> 314
	  55 -> 53
	  56 -> 320
	  57 -> 274
	  57 -> 323
	  58 -> 240
	  58 -> 59
	  58 -> 206
	  58 -> 200
	  59 -> 219
	  60 -> 57
	  61 -> 35
	  62 -> 244
	  63 -> 80
	  64 -> 306
	  65 -> 36
	  66 -> 285
	  67 -> 234
	  67 -> 334
	  67 -> 335
	  68 -> 317
	  69 -> 235
	  70 -> 237
	  71 -> 136
	  72 -> 342
	  73 -> 30
	  74 -> 95
	  75 -> 109
	  76 -> 56
	  77 -> 57
	  78 -> 338
	  79 -> 81
	  79 -> 82
	  80 -> 175
	  81 -> 226
	  82 -> 186
	  83 -> 265
	  84 -> 69
	  85 -> 51
	  86 -> 88
	  86 -> 89
	  87 -> 269
	  88 -> 40
	  89 -> 338
	  90 -> 303
	  91 -> 93
	  91 -> 94
	  92 -> 291
	  93 -> 123
	  94 -> 96
	  94 -> 97
	  95 -> 344
	  96 -> 123
	  97 -> 99
	  98 -> 162
	  98 -> 100
	  98 -> 101
	  98 -> 110
	  99 -> 345
	  100 -> 294
	  101 -> 114
	  102 -> 104
	  102 -> 105
	  103 -> 47
	  104 -> 256
	  105 -> 225
	  106 -> 280
	  106 -> 117
	  107 -> 338
	  108 -> 18
	  109 -> 345
	  110 -> 2
	  110 -> 76
	  110 -> 319
	  111 -> 166
	  112 -> 298
	  113 -> 147
	  114 -> 57
	  115 -> 23
	  116 -> 258
	  117 -> 106
	  117 -> 11
	  118 -> 120
	  118 -> 121
	  119 -> 179
	  120 -> 18
	  121 -> 54
	  122 -> 98
	  122 -> 270
	  123 -> 38
	  124 -> 126
	  124 -> 127
	  125 -> 9
	  126 -> 171
	  127 -> 129
	  127 -> 34
	  127 -> 151
	  127 -> 217
	  127 -> 187
	  128 -> 132
	  129 -> 57
	  130 -> 57
	  131 -> 4
	  132 -> 226
	  133 -> 281
	  134 -> 313
	  135 -> 339
	  136 -> 138
	  136 -> 139
	  137 -> 39
	  138 -> 84
	  139 -> 141
	  139 -> 142
	  140 -> 27
	  141 -> 246
	  142 -> 56
	  143 -> 255
	  144 -> 254
	  145 -> 20
	  146 -> 33
	  146 -> 3
	  146 -> 198
	  146 -> 167
	  146 -> 199
	  146 -> 297
	  146 -> 113
	  146 -> 146
	  146 -> 215
	  147 -> 149
	  147 -> 150
	  148 -> 152
	  149 -> 216
	  150 -> 37
	  151 -> 172
	  152 -> 154
	  152 -> 155
	  153 -> 24
	  154 -> 328
	  155 -> 157
	  155 -> 158
	  156 -> 177
	  157 -> 140
	  158 -> 15
	  159 -> 67
	  161 -> 345
	  162 -> 271
	  163 -> 295
	  164 -> 143
	  165 -> 33
	  165 -> 3
	  165 -> 198
	  165 -> 167
	  165 -> 199
	  165 -> 297
	  165 -> 239
	  165 -> 113
	  165 -> 146
	  165 -> 215
	  166 -> 20
	  167 -> 169
	  167 -> 170
	  168 -> 301
	  169 -> 202
	  170 -> 57
	  171 -> 57
	  172 -> 128
	  173 -> 79
	  174 -> 133
	  175 -> 263
	  176 -> 330
	  177 -> 108
	  178 -> 189
	  179 -> 69
	  180 -> 254
	  181 -> 124
	  182 -> 184
	  182 -> 185
	  183 -> 46
	  184 -> 130
	  185 -> 173
	  186 -> 275
	  187 -> 242
	  187 -> 243
	  187 -> 61
	  188 -> 18
	  189 -> 192
	  189 -> 191
	  190 -> 267
	  191 -> 29
	  192 -> 336
	  192 -> 253
	  192 -> 70
	  193 -> 51
	  194 -> 41
	  195 -> 92
	  196 -> 119
	  197 -> 125
	  198 -> 148
	  199 -> 10
	  200 -> 57
	  201 -> 57
	  202 -> 156
	  203 -> 64
	  204 -> 313
	  205 -> 83
	  206 -> 351
	  207 -> 16
	  207 -> 28
	  208 -> 210
	  208 -> 211
	  209 -> 292
	  210 -> 123
	  211 -> 213
	  211 -> 214
	  212 -> 112
	  213 -> 238
	  214 -> 131
	  215 -> 57
	  216 -> 275
	  217 -> 57
	  218 -> 186
	  219 -> 66
	  220 -> 222
	  221 -> 129
	  221 -> 187
	  221 -> 257
	  221 -> 151
	  222 -> 329
	  223 -> 11
	  223 -> 26
	  223 -> 227
	  223 -> 106
	  224 -> 279
	  225 -> 224
	  226 -> 264
	  227 -> 330
	  228 -> 330
	  229 -> 232
	  229 -> 231
	  230 -> 178
	  231 -> 284
	  232 -> 67
	  233 -> 180
	  234 -> 69
	  235 -> 237
	  236 -> 72
	  237 -> 166
	  238 -> 102
	  239 -> 241
	  240 -> 186
	  241 -> 116
	  242 -> 220
	  243 -> 64
	  244 -> 106
	  244 -> 11
	  245 -> 248
	  245 -> 247
	  246 -> 229
	  247 -> 228
	  248 -> 250
	  248 -> 251
	  249 -> 266
	  250 -> 230
	  251 -> 68
	  252 -> 268
	  253 -> 182
	  254 -> 32
	  254 -> 273
	  254 -> 296
	  255 -> 60
	  256 -> 275
	  257 -> 259
	  257 -> 260
	  258 -> 12
	  259 -> 134
	  260 -> 282
	  260 -> 205
	  260 -> 135
	  261 -> 118
	  263 -> 245
	  264 -> 338
	  265 -> 108
	  266 -> 288
	  267 -> 85
	  268 -> 90
	  269 -> 343
	  270 -> 17
	  270 -> 42
	  270 -> 159
	  271 -> 43
	  272 -> 19
	  273 -> 302
	  274 -> 276
	  275 -> 277
	  275 -> 278
	  276 -> 325
	  277 -> 156
	  278 -> 350
	  279 -> 65
	  280 -> 261
	  281 -> 313
	  282 -> 265
	  283 -> 108
	  284 -> 286
	  284 -> 287
	  285 -> 331
	  286 -> 190
	  287 -> 194
	  288 -> 69
	  289 -> 31
	  290 -> 75
	  291 -> 123
	  292 -> 209
	  293 -> 318
	  294 -> 13
	  295 -> 19
	  296 -> 183
	  297 -> 299
	  297 -> 300
	  298 -> 201
	  299 -> 115
	  300 -> 57
	  301 -> 188
	  302 -> 304
	  302 -> 305
	  303 -> 349
	  304 -> 63
	  305 -> 307
	  305 -> 308
	  306 -> 283
	  307 -> 309
	  308 -> 310
	  308 -> 311
	  309 -> 312
	  310 -> 137
	  311 -> 265
	  312 -> 306
	  313 -> 315
	  313 -> 316
	  314 -> 49
	  315 -> 249
	  316 -> 86
	  317 -> 345
	  318 -> 346
	  319 -> 321
	  319 -> 322
	  320 -> 255
	  321 -> 272
	  322 -> 58
	  323 -> 57
	  324 -> 326
	  324 -> 327
	  325 -> 24
	  326 -> 156
	  327 -> 203
	  328 -> 174
	  329 -> 338
	  330 -> 332
	  330 -> 333
	  331 -> 252
	  332 -> 29
	  333 -> 193
	  334 -> 208
	  335 -> 289
	  336 -> 69
	  337 -> 290
	  337 -> 73
	  337 -> 74
	  337 -> 341
	  337 -> 91
	  338 -> 87
	  339 -> 338
	  340 -> 212
	  341 -> 48
	  342 -> 98
	  343 -> 293
	  344 -> 163
	  345 -> 347
	  345 -> 165
	  346 -> 77
	  348 -> 204
	  349 -> 107
	  350 -> 122
}

