# WHIRLING F2 ORB / Ultraliberal Quest Initiation
# Savoir Faire tells you it's time to stop playing the market and make some real cash so you can fulfil your heart's desire.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="DayCount() == 4"];
	  3 [label="DayCount() == 4", shape=diamond];
	  4 [label="!(DayCount() == 4)", shape=diamond];
	  5 [label="Savoir Faire: *One* coin. The first of many. Imagine so many coins you're going to need to hire someone to help you manage all your wealth."];
	  6 [label="Savoir Faire: By all accounts this place should be *swarming* with artist-types. It's just a matter of time until you meet one. Look for squats and cheap rentals, we might even chance upon a *political artivist* here."];
	  7 [label="Jump to: [post-decision hub]"];
	  8 [label="Savoir Faire: Go and support her like the state never could. Everyone must know that you're a big fucking shark around here!"];
	  9 [label="You: Not today, thanks. [Discard thought.]"];
	  10 [label="Savoir Faire: It should be the other way around. Old mitred money showing up at your doorstep, begging for a slice of cake."];
	  11 [label="Savoir Faire: And then what? Join the ranks of blue-collar criminals?"];
	  12 [label="Savoir Faire: Don't listen to this fool. It's not about the artists, it's about the *buyers*. You can't hang 'vapour-porn' in the foyer of your chalet."];
	  13 [label="Savoir Faire: What's up? I'm worried about what's *down*, broke boy. I'm talking about your severe lack of money."];
	  14 [label="Savoir Faire: No, you don't! You just keep muttering about your 'economic self-interest' and not doing anything about it. Yeah, I heard you back there. What the hell was that?!"];
	  15 [label="how millionaire"];
	  16 [label="Jump to: [how millionaire]"];
	  17 [label="Savoir Faire: No, you need something *real*, something you can hold on to with all your claws and teeth."];
	  18 [label="You: I know all about money."];
	  19 [label="Logic: It's day four if we're counting days since the *event*."];
	  20 [label="You: Wait, win *whom* back?"];
	  21 [label="You: Something about this doesn't sit right..."];
	  22 [label="You: Cindy seems the type."];
	  23 [label="Savoir Faire: What? No, screw that shit-show. You're at the centre of this one. Come on down, contestant, you're about to make some *money*."];
	  24 [label="Savoir Faire: Stop grumbling, it's time to move. Are you in or are you out?"];
	  25 [label="Savoir Faire: No, don't you ever be sorry. You think the Salzneben Report's Top 500 has 'sorry' in their vocabulary? Think again. That's a loser's mindset."];
	  26 [label="You: Oh, so now it's Savvy? What's up, buddy?"];
	  27 [label="You: Actually I'm good on the money front. [Opt out.]"];
	  28 [label="Savoir Faire: Music is a pet project, not a viable business scheme. Let's return to it once you've set up your estate."];
	  29 [label="Authority: Take heed of these wise words. *You're* in charge. 'Sorry' is a beggar's plea reserved for those beneath you."];
	  30 [label="You: Do I know you?"];
	  31 [label="Savoir Faire: Oh, it can. But first you need to *enter* the market. Right now you're as good as Samir Loisir eating dirt in Gurdi's immense network of mines."];
	  32 [label="Encyclopedia: Samir Loisir was a Gurdi businessman who made his first millions selling kilograms of the ultra-rare mineral phasium to luxury jeweller Zachaël et Cie. He made the rest of his many millions through wise investments and the invention of pleochroic lights."];
	  33 [label="Suggestion: Perfect, all you have to do is *pretend* to have taste. This will be your weapon when swindling artists for their overpriced 'work'."];
	  34 [label="Savoir Faire: Once we've brought in the millions you can be a tree log for all I care, but first we've got to work on increasing your net worth."];
	  35 [label="Savoir Faire: Exactly. Not making money when you're asleep, are you? If you wanna be rich you better work until your fingers bleed. You can sleep when you die."];
	  36 [label="Half Light: Just take my money and leave me alone!"];
	  37 [label="Savoir Faire: Hey, money-mouth. Eendracht. The impeccable hustler-provider of the seventh generation. It's showtime with Savvy!"];
	  38 [label="Savoir Faire: But Savvy's got your back. Savvy's going to book you a charter flight with eighty birds of prey on board, to a land where the streets are paved with krugerrands and fixed-income securities. You'll try again, but this time with *money*. You'll win her back."];
	  39 [label="You: Artists, artists... I'm an artist myself."];
	  40 [label="You: I was asleep."];
	  41 [label="Savoir Faire: That's right! It's time to stop muttering about your 'economic self-interest' and actually do something about it. Yeah, I heard you back there. What the hell was that?!"];
	  42 [label="Conceptualization: What is this, the turn of the century? The world's moved beyond paintings. You want something *experimental* -- intramuscular puppetry, hyperrealistic vapour-porn, meditation opera..."];
	  43 [label="Jump to: [post-decision hub]"];
	  44 [label="Authority: That child's a common delinquent, not an artist. He probably can't even hold a paint brush."];
	  45 [label="Savoir Faire: Good, good, gotta spread the gospel. But talk alone doesn't bring in the cash. It's time for step two."];
	  46 [label="Logic: Fifty-five billion reál is a gross overestimation and we're pretty sure eating dirt is going to send any kid to a hospital, even Samir Loisir."];
	  47 [label="Endurance: You could force a coin *inside* you? Any hole will do. Not many more definitive tests of a man's mettle than the fortune yawn."];
	  48 [label="Savoir Faire: Suit yourself and your middle-class ways -- Savvy doesn't need you, Savvy's got his own *entourage*."];
	  49 [label="moneyhub1"];
	  50 [label="You: I could pitch another project to this Mega Rich Light-Bending Guy in the container?"];
	  51 [label="Savoir Faire: Not unless you have thousands of them stuffed away in secret."];
	  52 [label="Conceptualization: He does have potential... defying authority, thinking outside the box..."];
	  53 [label="You: What do you expect? I'm an ultraliberal. I speak ultraliberal-ese."];
	  54 [label="Savoir Faire: Listen, if you really want to make it in the big leagues, you need to *re-conceptualize* your entire portfolio. Collecting tare and moaning about taxes is not going to cut it."];
	  55 [label="You: I could sell Kim's motorcar, like I sold his spinners?"];
	  56 [label="Savoir Faire: We're getting somewhere. But what project? And what's the ROI?"];
	  57 [label="are you in decision"];
	  58 [label="Endurance: (Your pecs dance.) No more sleep it is. A frazzled ride through eternity without pause. Hissing pistons pushed to the extreme."];
	  59 [label="You: I assume begging rich ladies on boats is not the correct answer."];
	  60 [label="Empathy: Money is only one form of capital, *human relations* are another. You're focusing on the wrong things."];
	  61 [label="Savoir Faire: The spirit of ultraliberalism. Your charm, your spin, your winning hand."];
	  62 [label="You: Hold on, I thought we'd be getting into the stock market?"];
	  63 [label="You: Good thing I've been preparing for this with my Actual Art Degree."];
	  64 [label="You: Alright, then. Show me the millions. (Opt in.)"];
	  65 [label="Savoir Faire: Those guys? They're all financially illiterate. Only Savvy here knows how to *dazzle* and *embezzle* money out of investors' pockets with the acrobatic prowess of a four-time gold medallist in the Samaran Gymnastic Summer Games."];
	  66 [label="Encyclopedia: The ancient Samaran tribes used carved rhodochrosite to represent their wealth. The bigger the boulder, the more money they had. In case you needed to know."];
	  67 [label="Savoir Faire: Are you in?"];
	  68 [label="post-decision hub"];
	  69 [label="You: Wait, so we're looking for a painting?"];
	  70 [label="Savoir Faire: Stop thinking of it that way. It's not a 'painting', it's a 'highly collectible and irreproducible asset'. So, know any local artists with assets to sell?"];
	  71 [label="Savoir Faire: He's also twelve. We don't want to attract the attention of tax collectors by dabbling in unnecessary child-labour."];
	  72 [label="Savoir Faire: Go and support them like the state never could. Everyone must know that you're a big fucking shark around here!"];
	  73 [label="You: Superstar talk. Don't try to keep up with me and my vast dreams."];
	  74 [label="Savoir Faire: Attaboy, welcome to the final grind! Here we operate with money on a *much* higher level than the ordinary citizen, we feed it back into the machine. Stop saving, start spending -- become a *patron*..."];
	  75 [label="Savoir Faire: Don't be silly, the art market isn't about art, it's about gate-keeping, speculative bidding, and showboating."];
	  76 [label="You: It is but a symptom of the rapacious catastrophe that will devour us all."];
	  77 [label="You: Are we finally going to solve the lynching?"];
	  78 [label="You: Money?!"];
	  79 [label="moneyhub2"];
	  80 [label="Savoir Faire: Superstar talk? Good one, hustler, gotta keep the dream alive. But it's not really showing up in your net worth yet, is it? And it's what -- day two, three, four?"];
	  81 [label="Conceptualization: Interesting. Are we speaking of visual art or something more *conceptual*?"];
	  82 [label="Savoir Faire: You need to become a MILLIONAIRE. Now, how do you become a MILLIONAIRE?"];
	  83 [label="You: Really, that's it? That's all I have to say? Why aren't *you guys* helping me out?"];
	  84 [label="You: Alright, I give up -- I have no idea how to make millions."];
	  85 [label="Shivers: Somewhere in La Delta, numbers flip and whirl on the giant split-flap boards of the stock exchange, marking gains the size of Kemi SR's entire economy. Radiocomputers hum below to the tune of gambling."];
	  86 [label="Savoir Faire: You're right. She has the poise of a struggling artist. Very *tangible*. You can *feel* the poverty on her. Plus, she has paint."];
	  87 [label="You: Eendracht? The hustler-provider? The *seventh* generation?!"];
	  88 [label="Savoir Faire: You will. I'm here to make your life better. They call me the Man-About-Town. Gilded Heart-Throb. Master of Money."];
	  89 [label="You: Does this giant check that Evrart gave me help?"];
	  90 [label="You: Mañana flicked me a coin."];
	  91 [label="Savoir Faire: Of course you don't. You've never even been *close* to a sum with more than three zeros. Let's face it, you've been on a years-long losing streak..."];
	  92 [label="You: I've hustled, I've *grinded*. Show me the millions. (Opt in.)"];
	  93 [label="Savoir Faire: Let's start by getting you into the lucrative art market to diversify your assets and increase your ROI. Speaking of which, know any artists?"];
	  94 [label="You: What about the speedfreaks' anodic dance music?"];
	  95 [label="You: Cuno? Cuno is an artist."];
	  96 [label="Savoir Faire: Yeah, swindle-father. Papa-preneur. Look, this is serious. No time for distractions. It's time to make *money*. Lots of it."];
	  97 [label="You: I'm just tired of being a low-net-worth-individual. It must be *the curse*."];
	  98 [label="You: You said before that playing the market could get me *rich*."];
	  99 [label="You: No one comes to mind."];
	  100 [label="Savoir Faire: Brilliant, catastrophes are *prime time* for money-makers. But you're not really reaping any benefits yet, are you? No shorting, no shameless speculation..."];
	  101 [label="Savoir Faire: Did Ilona Wihuri-Vilakone blame ghosts? How about Admiral Gustav Lestock? Samir Loisir grew up in the coal mines of Gurdi eating dirt, and he still managed to make FIFTY-FIVE BILLION REÁL in his lifetime. So stop with the excuses."];
	  102 [label="Savoir Faire: Do you see any stock markets in Martinaise? No? That's because for those living in the outskirts, the market is *nothing*. Just ghost numbers flicking through time. A spectral sport they're not invited to play."];
	  103 [label="Variable[\"whirling.concept_art_patron\"]"];
	  104 [label="Variable[\"whirling.concept_art_patron\"]", shape=diamond];
	  105 [label="!(Variable[\"whirling.concept_art_patron\"])", shape=diamond];
	  106 [label="You: It's pathetic -- I know. Sorry you have to hang around with me. I'll do better."];
	  0 -> 1
	  1 -> 38
	  2 -> 3
	  2 -> 4
	  3 -> 19
	  4 -> 55
	  5 -> 15
	  6 -> 73
	  7 -> 69
	  10 -> 15
	  11 -> 15
	  12 -> 44
	  13 -> 50
	  14 -> 80
	  15 -> 51
	  15 -> 84
	  15 -> 85
	  15 -> 56
	  15 -> 90
	  15 -> 91
	  15 -> 60
	  16 -> 15
	  17 -> 44
	  18 -> 14
	  19 -> 55
	  20 -> 62
	  21 -> 24
	  22 -> 87
	  23 -> 50
	  24 -> 65
	  24 -> 27
	  25 -> 29
	  26 -> 13
	  27 -> 49
	  28 -> 7
	  29 -> 55
	  30 -> 89
	  31 -> 33
	  32 -> 55
	  33 -> 82
	  34 -> 44
	  35 -> 59
	  36 -> 55
	  37 -> 9
	  37 -> 78
	  37 -> 88
	  37 -> 26
	  37 -> 30
	  38 -> 68
	  39 -> 35
	  40 -> 36
	  41 -> 80
	  42 -> 12
	  43 -> 69
	  44 -> 7
	  45 -> 55
	  46 -> 55
	  47 -> 16
	  49 -> 18
	  49 -> 79
	  50 -> 57
	  51 -> 15
	  52 -> 45
	  53 -> 46
	  54 -> 83
	  55 -> 11
	  56 -> 15
	  57 -> 21
	  57 -> 20
	  57 -> 93
	  58 -> 55
	  59 -> 10
	  60 -> 48
	  61 -> 21
	  61 -> 93
	  62 -> 103
	  63 -> 76
	  64 -> 75
	  65 -> 67
	  66 -> 61
	  67 -> 58
	  68 -> 64
	  68 -> 96
	  68 -> 100
	  68 -> 70
	  68 -> 40
	  68 -> 22
	  68 -> 63
	  68 -> 95
	  69 -> 71
	  70 -> 104
	  71 -> 53
	  73 -> 81
	  74 -> 94
	  75 -> 44
	  76 -> 101
	  77 -> 23
	  78 -> 42
	  79 -> 98
	  79 -> 99
	  79 -> 41
	  79 -> 74
	  79 -> 107
	  79 -> 77
	  79 -> 54
	  80 -> 2
	  81 -> 86
	  82 -> 15
	  83 -> 66
	  84 -> 92
	  85 -> 69
	  86 -> 8
	  87 -> 97
	  88 -> 50
	  89 -> 52
	  90 -> 5
	  91 -> 39
	  92 -> 75
	  93 -> 34
	  94 -> 28
	  95 -> 72
	  96 -> 50
	  97 -> 102
	  98 -> 32
	  99 -> 6
	  100 -> 37
	  101 -> 47
	  102 -> 17
	  103 -> 105
	  103 -> 106
	  104 -> 43
	  105 -> 44
	  106 -> 25
}

