# WHIRLING F2 ORB / dialogue both shoes
# both shoes on, finishes task
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: Go ahead, just as long as you don't discard those crocodile babies."];
	  3 [label="Conceptualization: Like two baby crocodiles."];
	  4 [label="Electrochemistry: You may be what they call a *big dick cop*."];
	  5 [label="Composure: There they both are -- two identical shoes, both *copiously* green and *indiscriminately* snake-skin. Reunited on your feet!"];
	  6 [label="You: Wait, these do not look like normal cop shoes..."];
	  7 [label="Composure: It's pretty clear a *normal cop* is not what you are."];
	  8 [label="You: [Discard thought.]"];
	  9 [label="You: How do they fit?"];
	  10 [label="Composure: Good. They're balanced. Comfy. Feels like the only good thing about you right now, truth be told."];
	  0 -> 1
	  1 -> 6
	  3 -> 9
	  3 -> 10
	  3 -> 7
	  4 -> 10
	  5 -> 4
	  6 -> 8
	  7 -> 5
	  8 -> 3
	  9 -> 11
}

