# WHIRLING / LENA CRYPTIDS CHECK
# White check leading to the first batch of cryptids.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Lena, the Cryptozoologist's wife: \"Hmm... I'm not sure I agree with that, sweetie. At any rate, some argue that the kind green ape should also be thought of as human, especially because it has shown itself to be so *humane*. I don't dare form an opinion one way or the other without more information, though.\""];
	  3 [label="You: \"What evidence is there of this animal being a sound?\""];
	  4 [label="Lena, the Cryptozoologist's wife: \"Plenty. It's the evidence that led to its discovery. In the Twenties, a group of Areopagite ornithologists -- that is, scientists who study birds -- were trying out a new recording technology for capturing sounds outside the range of human hearing.\""];
	  5 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  6 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  7 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  8 [label="You: \"Right, okay, we can move on for now.\" (It'd be dishonourable to renege on the promise.)"];
	  9 [label="Lena, the Cryptozoologist's wife: \"There are limits, you see, to how large a metabolism an ecosystem can beget. Some say a gravity anomaly below the Koko Nur desert might allow the creature to grow to these *gargantuan* sizes.\""];
	  10 [label="Lena, the Cryptozoologist's wife: \"Oh -- it is. None of its victims survived. Grieving relatives never even found their bodies because the Gnome's venom *dissolved* organic tissue.\""];
	  11 [label="You: \"It followed him?\""];
	  12 [label="Lena, the Cryptozoologist's wife: \"The bird was controlling his mind. It *kept* him from approaching. He could step back, but every time he stepped forward -- paralysis. Uwe spent three days trying, until the bird flew away.\""];
	  13 [label="Lena, the Cryptozoologist's wife: \"More like *he* followed it. A bird that big has many litres of blood in it and he was dying of thirst. For many days, Dr. Plattenkalk followed the teratorn, until they reached a great canyon wall, where the bird finally landed to rest.\""];
	  14 [label="Lena, the Cryptozoologist's wife: \"The eight-eyed teratorn was indifferent to him, as long as he didn't get closer than two steps. It even let him feed on some carcasses up there -- and the two unfertilized eggs it left behind.\""];
	  15 [label="Lena, the Cryptozoologist's wife: She grins. \"I'm glad you liked them, but I'm not really one to tell you about *all* of them. You should ask my husband if you get the chance. He's the real expert.\""];
	  16 [label="You: \"I helped you get your husband back. You *owe* me some sweet cryptid facts as a reward!\""];
	  17 [label="You: \"I want to know everything about cryptids. Living cryptids, extinct cryptids, marine cryptids, land cryptids. Bring it on!\""];
	  18 [label="Lena, the Cryptozoologist's wife: \"Your work must get quite frustrating. Well, okay, just one or two more...\" She grins."];
	  19 [label="You: \"But, but... this is so much more *interesting* than my real job.\""];
	  20 [label="Lena, the Cryptozoologist's wife: \"Please don't misunderstand me, either of you! I didn't mean to imply that Seolites are inferior to us. In many ways,\" she turns to the lieutenant, \"you are superior. For example, your earwax doesn't have a foul odour like ours does.\""];
	  21 [label="Kim Kitsuragi: \"A tremendous evolutionary advantage, I'm sure. But perhaps we've had enough speculative biology for today?\""];
	  22 [label="Lena, the Cryptozoologist's wife: \"What do you mean?\""];
	  23 [label="You: \"He doesn't seem to have any character flaws. No human being is that perfect.\""];
	  24 [label="Lena, the Cryptozoologist's wife: She smiles. \"Well, the most dangerous cryptid is thought to have been the Gnome of Geroma.\""];
	  25 [label="Kim Kitsuragi: \"If the body of the creature was found,\" the lieutenant can't help himself, \"why aren't there detailed illustrations of it in science textbooks? Confirming the existence of this very lethal species?\""];
	  26 [label="You: \"Shush, Kim, she's gonna tell me about the invisible cryptid. What is it?\""];
	  27 [label="Jump to: [daquahub]"];
	  28 [label="You: \"What does it, um, sound like?\""];
	  29 [label="Lena, the Cryptozoologist's wife: \"Like nothing. It's such a high-pitched sound that us humans can't hear it -- nor can other animals. It could be ringing right outside your window -- and you wouldn't even know it! It could be anywhere -- everywhere, even...\""];
	  30 [label="Jump to: [daquahub]"];
	  31 [label="Kim Kitsuragi: \"And I *don't*. Just one.\""];
	  32 [label="Lena, the Cryptozoologist's wife: \"...everything has a price, sweetie.\""];
	  33 [label="You: \"Wow. *The* cryptid?\""];
	  34 [label="You: \"I understand. He started hunting it.\""];
	  35 [label="Lena, the Cryptozoologist's wife: \"Absolutely, sweetie,\" she smiles, glad you agree. \"Cryptozoologists have been tracing it ever since, but Uamrao is vast, mysterious, and holds many secrets.\""];
	  36 [label="Lena, the Cryptozoologist's wife: \"This one's very famous, everyone knows it. People will be looking at that tie on you and thinking: that man is into cryptids.\" She winks. \"So -- what else do you want to know?\""];
	  37 [label="Logic: \"Alas!\" Always \"alas, and then it was gone!\" Isn't that overly convenient?"];
	  38 [label="Lena, the Cryptozoologist's wife: \"I'm very grateful to you, sweetie. But -- now that I think about it -- you should talk to Morell about cryptids. He could tell you so much more!\""];
	  39 [label="Lena, the Cryptozoologist's wife: \"Oh, I'd be delighted!\""];
	  40 [label="You: \"Why don't you have more information?\""];
	  41 [label="Kim Kitsuragi: The lieutenant pauses thoughtfully."];
	  42 [label="You: \"I don't understand. Why would you prolong your life? Being alive is terrible.\""];
	  43 [label="You: \"Right, okay, we can move on for now.\" (It'd be dishonourable to renege on the promise.)"];
	  44 [label="You: \"What if it's predatory?\""];
	  45 [label="You: \"They amplify each other.\""];
	  46 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  47 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  48 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  49 [label="Volition: Or he'll be *disappointed* in you."];
	  50 [label="You: \"Immortal bacteria, immortal geologist? That's too wild.\""];
	  51 [label="You: No. It was a perfectly good explanation, stop being so sceptical."];
	  52 [label="You: \"Okay. What *is* this bird?\""];
	  53 [label="Lena, the Cryptozoologist's wife: \"The eight-eyed teratorn, the largest flying avian ever discovered -- with a wingspan of 11.5 metres. It was thought to have gone extinct 3,500 years ago, some even doubted the *fossils* were real. A mutation, they said. Until...\""];
	  54 [label="Lena, the Cryptozoologist's wife: \"It happened on a botanical expedition into the vast and unexplored Uamrao canyon in southeast Iilmaraa. Dr. Plattenkalk got separated from his group during a sandstorm...\""];
	  55 [label="Variable[\"TASK.inspect_traps_done\"]"];
	  56 [label="Variable[\"TASK.inspect_traps_done\"]", shape=diamond];
	  57 [label="!(Variable[\"TASK.inspect_traps_done\"])", shape=diamond];
	  58 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  59 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  60 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  61 [label="Morell, the Cryptozoologist: \"Sure, why not?\" He scowls."];
	  62 [label="Jump to: [lenamainhub]"];
	  63 [label="kimhumanhub"];
	  64 [label="Kim Kitsuragi: The lieutenant leans in. \"Hey, you promised you'd only ask about one cryptid.\""];
	  65 [label="You: \"What's the tiniest cryptid?\""];
	  66 [label="Lena, the Cryptozoologist's wife: \"The most dangerous cryptid is thought to have been the Gnome of Geroma.\""];
	  67 [label="Kim Kitsuragi: The lieutenant leans in. \"Hey, you promised you'd only ask about *one* cryptid.\""];
	  68 [label="You: \"But, Kim... Don't *you* want to hear about another cryptid too?\""];
	  69 [label="You: \"Wow. With its saliva?\""];
	  70 [label="Lena, the Cryptozoologist's wife: \"The world's largest canyon system, sweetie. It's a barren waste east of the Erg desert -- an ancient riverbed, completely dried up.\""];
	  71 [label="You: \"Hold on, how did he survive to tell the story?\""];
	  72 [label="Suggestion: Nope, you don't have any new winning tactics to get the woman to spill the beans about cryptids."];
	  73 [label="Kim Kitsuragi: He nods approvingly."];
	  74 [label="Kim Kitsuragi: The lieutenant pauses thoughtfully."];
	  75 [label="Lena, the Cryptozoologist's wife: \"Mhm, Mijanou did talk about the end of the world a great deal before her abrupt departure.\""];
	  76 [label="Kim Kitsuragi: \"We don't have time for Cryptozoology 101. Let's get back to work, shall we?\""];
	  77 [label="Lena, the Cryptozoologist's wife: She looks at you, her voice grave suddenly. \"It still took the Gnome of Geroma an entire *day* to die.\""];
	  78 [label="Lena, the Cryptozoologist's wife: \"I thought we'd agreed on just one cryptid, sweetie.\""];
	  79 [label="Electrochemistry: Cryptids, cryptids, let's hear about ALL the interesting cryptids!"];
	  80 [label="Lena, the Cryptozoologist's wife: \"Oh, no, I didn't mean to imply that Seolites are inferior to us. In many ways,\" she turns to the lieutenant, \"you are superior. For example, your earwax doesn't have a foul odour like ours does.\""];
	  81 [label="Lena, the Cryptozoologist's wife: \"That would be the Giant of Koko Nur!\" she says as if it's common knowledge."];
	  82 [label="You: \"You mean, there is an immortal geologist wandering the world?\""];
	  83 [label="Lena, the Cryptozoologist's wife: \"I thought we'd agreed on just one cryptid, sweetie.\""];
	  84 [label="Lena, the Cryptozoologist's wife: \"No one knows for sure. It is like an *awful* mountain appearing from below the horizon and expanding to cover almost a third of your field of vision.\""];
	  85 [label="Lena, the Cryptozoologist's wife: \"The towering luminosity of Koko Nur is a bad omen in local folklore. Some say it's a fata morgana, others -- a fate unimaginable.\""];
	  86 [label="You: \"But, Kim... Don't *you* want to hear about another cryptid too?\""];
	  87 [label="You: \"Are there any photos of it?\""];
	  88 [label="Lena, the Cryptozoologist's wife: \"It could be,\" she says calmly. \"As I said, it could be *everywhere*, and we wouldn't know any better. It could be ringing all the days of our lives -- *and* nights.\""];
	  89 [label="Lena, the Cryptozoologist's wife: \"After that, the corpuscle appears to have migrated elsewhere. There have been recordings of anomalies similar to those spotted in Ea -- but they've been few and far between. It's impossible to confirm the presence of any stable Col Do Ma Ma Daqua population anywhere.\""];
	  90 [label="Suggestion: She *transforms* when speaking about these strange animals -- into a confident woman."];
	  91 [label="Lena, the Cryptozoologist's wife: \"He was lost, without any navigation equipment and desperately low on water. After a day or two he noticed a bird high in the noon sky. A great black bird, it seemed gargantuan.\""];
	  92 [label="You: \"He was following it?\""];
	  93 [label="Lena, the Cryptozoologist's wife: \"Yes. Or, rather, *hunting*. A bird that big has a lot of blood in it and he was dying of thirst. For many days, Dr. Plattenkalk followed the teratorn, until they reached a great canyon wall, where the bird finally landed to rest.\""];
	  94 [label="Rhetoric: He's sincere. He likes the audacity of it."];
	  95 [label="Variable[\"whirling.lena_white_check_cryptids\"]"];
	  96 [label="Variable[\"whirling.lena_white_check_cryptids\"]", shape=diamond];
	  97 [label="!(Variable[\"whirling.lena_white_check_cryptids\"])", shape=diamond];
	  98 [label="Jump to: [lenamainhub]"];
	  99 [label="Lena, the Cryptozoologist's wife: \"Your work must get quite frustrating. Well, okay, just one or two more...\" She smiles mischievously."];
	  100 [label="Lena, the Cryptozoologist's wife: \"Sorry, sweetie. I can't get into that just now. Garte did say he could deliver a telegram for me earlier, and I should really notify our house sitter about our delay...\""];
	  101 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  102 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  103 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  104 [label="Kim Kitsuragi: He nods approvingly."];
	  105 [label="You: \"Just one or two more, Lena. Pretty please?\""];
	  106 [label="Lena, the Cryptozoologist's wife: \"I thought we'd agreed on just one cryptid, sweetie.\""];
	  107 [label="Lena, the Cryptozoologist's wife: \"Yes, and she's quite mad too -- after she treated herself with the bacteria, she stopped ageing, but also became increasingly eccentric and irascible, so that even her oldest friends were forced to pull away...\""];
	  108 [label="Lena, the Cryptozoologist's wife: \"Hmm...\" She thinks. \"Some argue that the kind green ape should also be thought of as human, especially because it has shown itself to be so *humane*. I don't dare form an opinion one way or the other without more information, though.\""];
	  109 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  110 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  112 [label="IsKimHere()"];
	  113 [label="IsKimHere()", shape=diamond];
	  114 [label="!(IsKimHere())", shape=diamond];
	  115 [label="Jump to: [daquahub]"];
	  116 [label="Kim Kitsuragi: \"Okay. I won't spoil your fun,\" the lieutenant concedes. \"What is the invisible cryptid?\""];
	  117 [label="IsKimHere()"];
	  118 [label="IsKimHere()", shape=diamond];
	  119 [label="!(IsKimHere())", shape=diamond];
	  120 [label="Half Light: Maybe it's predatory?"];
	  121 [label="You: \"The Gnome of Geroma? That doesn't sound too bad.\""];
	  122 [label="You: \"*Cryobacter... katlensis*?\""];
	  123 [label="You: \"And there was something about an undiscovered sub-species of man?\""];
	  124 [label="Lena, the Cryptozoologist's wife: \"Yes. A bird that big has a lot of blood in it and he was dying of thirst. For many days Dr. Plattenkalk followed the teratorn. Until they reached a great canyon wall, where the bird finally landed to rest.\""];
	  125 [label="IsKimHere()"];
	  126 [label="IsKimHere()", shape=diamond];
	  127 [label="!(IsKimHere())", shape=diamond];
	  128 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  129 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  130 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  131 [label="Lena, the Cryptozoologist's wife: She smiles. \"Well, the smallest cryptid is the *Cryobacter katlensis*, a unicellular bacterium. It was discovered in one of the northern-most points of Katla on the Boreal Plateau -- by renowned geologist Catelyn Mijanou some 70 years ago.\""];
	  132 [label="You: \"Right, okay, we can move on for now.\" (It'd be dishonourable to renege on the promise.)"];
	  133 [label="Lena, the Cryptozoologist's wife: \"Everyone thought the bacteria had driven her mad. But she really was a brilliant woman -- maybe the Cryobacter katlensis allowed her to see something no one else could...\""];
	  134 [label="Kim Kitsuragi: The lieutenant pauses thoughtfully."];
	  135 [label="Jump to: [lenamainhub]"];
	  136 [label="Kim Kitsuragi: \"Ah, fuck it. Let's have more cryptids.\""];
	  137 [label="Lena, the Cryptozoologist's wife: \"Alas, the first scientist who got his hands on the creature's corpse put it in a jar of formaldehyde, thinking that would detoxify the Gnome's venom.\""];
	  138 [label="Kim Kitsuragi: He nods approvingly."];
	  139 [label="You: \"Are there any *invisible* cryptids?\""];
	  140 [label="Kim Kitsuragi: \"Of course. All fairy tales have someone or something invisible in them.\""];
	  141 [label="You: \"You're right Kim, it's childish, but I need to know.\""];
	  142 [label="Lena, the Cryptozoologist's wife: \"No, dear. But this is basic physics... Oh, sorry, there I go assuming...\" She looks flustered for a moment, her eyes full of mute apology, then she recomposes herself. \"At any rate, these tests...\""];
	  143 [label="Lena, the Cryptozoologist's wife: \"The scientists soon discovered they could track and even *predict* what appeared to be feeding, mating, and migration patterns based on sound waves in a *strictly delimited* range of ultrasonic frequencies -- even higher than those of the highest-pitched bat calls.\""];
	  144 [label="Suggestion: This lady really should be a teacher. She's really good at the explaining things thing."];
	  145 [label="Lena, the Cryptozoologist's wife: \"Sequester. Thyme. Josquin --\" She nods. \"Those are but some of the Ma Ma Daqua they followed individually.\""];
	  146 [label="Lena, the Cryptozoologist's wife: \"They grew quite obsessed with these little birds -- even though they couldn't see them, they could distinguish among individual birds and,\" she smiles, \"even began to *name* some of them.\""];
	  147 [label="Lena, the Cryptozoologist's wife: \"Mijanou disappeared shortly after injecting herself with the bacteria she had brought back to study -- no doubt, in hopes of prolonging her *own* life.\""];
	  148 [label="Kim Kitsuragi: The lieutenant leans in. \"Hey, you promised you'd only ask about one cryptid.\""];
	  149 [label="Kim Kitsuragi: The lieutenant mutters something under his breath but nods for you to go ahead."];
	  150 [label="Lena, the Cryptozoologist's wife: \"Yes! It's the kind green ape. Half war story, half undiscovered species in the genus homo.\""];
	  151 [label="Lena, the Cryptozoologist's wife: \"Well, the cryptid on your pen is the kind green ape.\""];
	  152 [label="Lena, the Cryptozoologist's wife: \"I didn't mean to imply that Seolites are in any way inferior to us. In some ways, they are superior -- every species has its advantages and disadvantages.\""];
	  153 [label="Lena, the Cryptozoologist's wife: \"Which is to say, the kind green ape is a species with which we share a common ancestor and that evolved parallel to our own -- just like your partner's!\""];
	  154 [label="Kim Kitsuragi: \"Yes, advantages such as the flakier texture of Seolite earwax, or so I've heard. Nothing inspires pride in one's species quite like speculative evolutionary biology. Perhaps we've had enough of that for today?\""];
	  155 [label="Lena, the Cryptozoologist's wife: \"*Cryobacter katlensis*,\" she answers immediately."];
	  156 [label="Lena, the Cryptozoologist's wife: \"Alas, no. And the first scientist who got his hands on the creature's corpse put it in a jar of formaldehyde, thinking that would detoxify the Gnome's venom.\""];
	  157 [label="You: \"Why is the Ma Ma Daqua so afraid of us?\""];
	  158 [label="Kim Kitsuragi: The lieutenant pauses thoughtfully."];
	  159 [label="Kim Kitsuragi: \"Ah, fuck it. Let's have more cryptids.\""];
	  160 [label="You: \"Wait, she *injected* herself with it?\""];
	  161 [label="IsKimHere()"];
	  162 [label="IsKimHere()", shape=diamond];
	  163 [label="!(IsKimHere())", shape=diamond];
	  164 [label="Logic: Sure. A perfectly good explanation. It dissolved in its *own* venom. Go on then, ask about more gnomes or whatever."];
	  165 [label="Lena, the Cryptozoologist's wife: \"Yes. It has amazing healing qualities. Some soldiers reported growing back limbs, regaining their sight...\""];
	  166 [label="Untitled hub"];
	  167 [label="Lena, the Cryptozoologist's wife: \"Of course, sweetie. Do you want to hear about another cryptid? The teratorn is, by many accounts, the greatest though...\""];
	  168 [label="You: \"An eight-eyed mind-controlling bird? No way.\""];
	  169 [label="Lena, the Cryptozoologist's wife: She nods. \"I understand your scepticism, but that's what happens with things that are rare and stand out -- their disappearance is most memorable, and they are least likely to be found again.\""];
	  170 [label="You: \"Seems very convenient, that it just disappeared and nothing like it was seen again.\""];
	  171 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  172 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  173 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  174 [label="Lena, the Cryptozoologist's wife: She turns to Morell. \"Right, honey?\""];
	  175 [label="Variable[\"whirling.lena_white_check_cryptids_failed\"]"];
	  176 [label="Variable[\"whirling.lena_white_check_cryptids_failed\"]", shape=diamond];
	  177 [label="!(Variable[\"whirling.lena_white_check_cryptids_failed\"])", shape=diamond];
	  178 [label="You: \"Hey, Lena, I'd really like to hear about some of those juicy *cryptids* you've studied. Could you tell me about a couple?\""];
	  179 [label="Lena, the Cryptozoologist's wife: \"It's our closest relative among the cryptids. Same taxonomic family, different genus.\""];
	  180 [label="Lena, the Cryptozoologist's wife: \"Please don't misunderstand me, either of you. *Human* as it is used in everyday speech is hardly a taxonomic category. For all intents and purposes, you can be thought of as human...\""];
	  181 [label="You: \"But, but... this is so much more *interesting* than my real job.\""];
	  182 [label="You: \"What did this cryptid look like?\""];
	  183 [label="Lena, the Cryptozoologist's wife: \"The bacterial colony Mijanou found had remained alive while frozen in ice for longer than anyone could reliably estimate -- certainly from before recorded history.\""];
	  184 [label="You: \"Just one or two more, Lena. Pretty please?\""];
	  185 [label="Kim Kitsuragi: The lieutenant pauses thoughtfully."];
	  186 [label="Variable[\"whirling.lena_big_giant\"]"];
	  187 [label="Variable[\"whirling.lena_big_giant\"]", shape=diamond];
	  188 [label="!(Variable[\"whirling.lena_big_giant\"])", shape=diamond];
	  189 [label="Jump to: [cryptidintrohub]"];
	  190 [label="Volition: Something in him breaks."];
	  191 [label="Lena, the Cryptozoologist's wife: \"What an interesting question! And the answer is: yes, there are!\""];
	  192 [label="Untitled hub"];
	  193 [label="Jump to: [daquahub]"];
	  194 [label="Lena, the Cryptozoologist's wife: \"It's the *Col Do Ma Ma Daqua*,\" the woman corrects her glasses. \"Its name means 'thin whisper of sound'. And that's *precisely* what it is -- self-replicating sound waves, invisible and intangible! The Col Do Ma Ma is very afraid of us, which makes it incredibly difficult to track...\""];
	  195 [label="You: \"I don't know... Do I look like a dweeb?\""];
	  196 [label="Half Light: I wouldn't be so sure. What if the damage is *also* invisible?"];
	  197 [label="Kim Kitsuragi: He nods approvingly."];
	  198 [label="Kim Kitsuragi: The lieutenant leans in. \"Hey, you promised you'd only ask about one cryptid.\""];
	  199 [label="Lena, the Cryptozoologist's wife: \"Well, the answer is: yes, there is an invisible cryptid.\""];
	  200 [label="You: \"Okay. Not now, let's back up a notch.\""];
	  201 [label="Lena, the Cryptozoologist's wife: \"Oh, I'd be delighted! Truth be told, I could really use the company too...\""];
	  202 [label="Variable[\"TASK.inspect_traps_done\"]"];
	  203 [label="Variable[\"TASK.inspect_traps_done\"]", shape=diamond];
	  204 [label="!(Variable[\"TASK.inspect_traps_done\"])", shape=diamond];
	  205 [label="Lena, the Cryptozoologist's wife: She grins. \"Can't say no to that. Well... the biggest cryptid is the Giant of Koko Nur.\""];
	  206 [label="Jump to: [lenamainhub]"];
	  207 [label="Lena, the Cryptozoologist's wife: \"The smallest cryptid is the *Cryobacter katlensis*, a unicellular bacterium. It was discovered in one of the northern-most points of Katla on the Boreal Plateau -- by renowned geologist Catelyn Mijanou some 70 years ago.\""];
	  208 [label="Jump to: [cryptidintrohub]"];
	  209 [label="You: \"People like him who stand out... they just don't belong here.\""];
	  210 [label="Jump to: [lenamainhub]"];
	  211 [label="Lena, the Cryptozoologist's wife: She grins. \"Can't say no to that. Well... the smallest cryptid is the *Cryobacter katlensis*, a unicellular bacterium. It was discovered in one of the northern-most points of Katla on the Boreal Plateau -- by renowned geologist Catelyn Mijanou some 70 years ago.\""];
	  212 [label="You: \"A whisper light and low...\""];
	  213 [label="Lena, the Cryptozoologist's wife: \"Well, dear -- they cancel each other out. And these tests were performed so recklessly that when they happened upon the right frequency... well, they wiped out most of the population.\""];
	  214 [label="You: \"But how can an animal be a sound?\""];
	  215 [label="You: \"Interesting. What about...\" (Conclude.)"];
	  216 [label="Lena, the Cryptozoologist's wife: \"Yes. The bacteria had survived in the ice since times immemorial. It is not hard to see where she could have gotten the idea.\""];
	  217 [label="Lena, the Cryptozoologist's wife: \"Indeed there is! It's our closest relative among the cryptids. Same taxonomic family, different genus.\""];
	  218 [label="You: \"Is this bird a cryptid?\" (Point to the tie she gave you.)"];
	  219 [label="Morell, the Cryptozoologist: \"Mutation...\" the man scoffs. \"All of evolution is a mutation.\""];
	  220 [label="Kim Kitsuragi: \"This one -- I liked,\" the lieutenant puts down his notes. \"Not only does it have eight eyes, *and* is a living fossil, *and* the largest bird ever to live. It also does mind control.\""];
	  221 [label="Variable[\"TASK.report_to_lena\"]"];
	  222 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  223 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  224 [label="Morell, the Cryptozoologist: \"Modern radar telemetry shows great promise -- we *will* confirm this one. By the end of the decade, latest.\""];
	  225 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  226 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  227 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  228 [label="Suggestion: Sometimes, the most charming thing you can do is be *reasonable* in your requests."];
	  229 [label="Lena, the Cryptozoologist's wife: \"I suppose you could use a break, and I could use a distraction...\""];
	  230 [label="Kim Kitsuragi: The lieutenant shuts his eyes briefly..."];
	  231 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  232 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  233 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  234 [label="Kim Kitsuragi: \"Ah, fuck it. Let's have more cryptids.\""];
	  235 [label="You: \"Just one or two more, Lena. Pretty please?\""];
	  236 [label="Lena, the Cryptozoologist's wife: \"Oh, sweetie, it's not all quite so awful. But prolonging one's life does seem to come with risks.\""];
	  237 [label="daquahub"];
	  238 [label="You: Just nod eagerly."];
	  239 [label="Variable[\"whirling.lena_col_half\"]"];
	  240 [label="Variable[\"whirling.lena_col_half\"]", shape=diamond];
	  241 [label="!(Variable[\"whirling.lena_col_half\"])", shape=diamond];
	  242 [label="You: \"Mhm, song birds.\""];
	  243 [label="You: \"Could it be *here*?\" (Look around.) \"Right now?\""];
	  244 [label="Lena, the Cryptozoologist's wife: \"It's not. Don't worry. If it were predatory we would have found it by the damage it inflicts.\""];
	  245 [label="Physical Instrument: You have *no clue* because you're not a DWEEB."];
	  246 [label="You: \"This has been educational, sadly we need to discuss something else.\" (Conclude.)"];
	  247 [label="You: \"War story?\""];
	  248 [label="Volition: Something in him breaks."];
	  249 [label="Lena, the Cryptozoologist's wife: \"Every now and then, the bird would dive down to feed on an animal carcass somewhere on the horizon. But by the time Uwe got there, the teratorn had taken off already -- and the carcass was picked clean. This happened many times.\""];
	  250 [label="Lena, the Cryptozoologist's wife: \"Yes way, sweetie,\" she smiles, used to derision. \"Cryptozoologists have been tracing it ever since, but Uamrao is vast, mysterious, and holds many secrets.\""];
	  251 [label="Suggestion: There's really no point in manipulating anyone. She'd be only too pleased to tell you about her work. Go on and ask!"];
	  252 [label="Kim Kitsuragi: The lieutenant throws you one of his *looks*. \"*One* cryptid -- not a couple. One. This won't turn into some kind of cryptid extravaganza.\""];
	  253 [label="Variable[\"whirling.lena_cryptids_rhetoric_alas\"]"];
	  254 [label="Variable[\"whirling.lena_cryptids_rhetoric_alas\"]", shape=diamond];
	  255 [label="!(Variable[\"whirling.lena_cryptids_rhetoric_alas\"])", shape=diamond];
	  256 [label="Lena, the Cryptozoologist's wife: \"But just one. I doubt your partner would appreciate it if I were to distract you from your duties for much longer!\""];
	  257 [label="Lena, the Cryptozoologist's wife: \"The biggest cryptid is of course -- the Giant of Koko Nur. It's huge.\""];
	  258 [label="You: \"Right, okay, we can move on for now.\" (It'd be dishonourable to renege on the promise.)"];
	  259 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  260 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  261 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  262 [label="Kim Kitsuragi: The lieutenant looks at you, pleasantly surprised."];
	  263 [label="Lena, the Cryptozoologist's wife: She looks at the lieutenant, genially. \"...though Seolites do have some distinguishing characteristics, different *advantages*, if you will.\""];
	  264 [label="You: \"And just how big is it?\""];
	  265 [label="Encyclopedia: \"Col Do Ma Ma Daqua\" can also be translated as \"a whisper light and low.\""];
	  266 [label="Lena, the Cryptozoologist's wife: \"That is a sad story.\" She frowns. \"A group of university students assisting with the field work, in their enthusiasm for the project and, no doubt, because they were preoccupied with impressing their professors, nearly drove it to *extinction*.\""];
	  267 [label="IsKimHere()"];
	  268 [label="IsKimHere()", shape=diamond];
	  269 [label="!(IsKimHere())", shape=diamond];
	  270 [label="IsKimHere()"];
	  271 [label="IsKimHere()", shape=diamond];
	  272 [label="!(IsKimHere())", shape=diamond];
	  273 [label="You: \"She was preparing for the end times. She wanted to witness and record the Twilight Proceedings.\""];
	  274 [label="Kim Kitsuragi: \"That's not how the world works. Let's get back to our investigation, shall we?\""];
	  275 [label="You: \"It won't take long... what harm could hearing about one, just one *little* cryptid do?\""];
	  276 [label="Lena, the Cryptozoologist's wife: \"None of its victims survived. Grieving relatives never even found their bodies because the Gnome's venom dissolved organic tissue almost entirely.\""];
	  277 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  278 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  279 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  280 [label="IsKimHere()"];
	  281 [label="IsKimHere()", shape=diamond];
	  282 [label="!(IsKimHere())", shape=diamond];
	  283 [label="Kim Kitsuragi: He gives Lena a look communicating something between disgust and exasperation. \"Ma'am, you're *confusing* him.\""];
	  284 [label="cryptidintrohub"];
	  285 [label="You: \"I intend to live forever too. As a symbol.\""];
	  286 [label="bacteriahub"];
	  287 [label="You: \"What's that?\""];
	  288 [label="Lena, the Cryptozoologist's wife: \"...they were performed so recklessly that when they happened upon the right frequency... well, they wiped out most of the population.\""];
	  289 [label="You: \"They cancel each other out.\""];
	  290 [label="Lena, the Cryptozoologist's wife: She nods gravely. \"They tried to communicate with it, and had no other means but sound. So they started sending out sound waves at frequencies they thought might match the Ma Ma Daqua's. And what happens when a sound wave meets another sound wave of the same frequency, dear?\""];
	  291 [label="Jump to: [cryptidintrohub]"];
	  292 [label="You: \"What happened?\""];
	  293 [label="Lena, the Cryptozoologist's wife: \"Then the teratorn suddenly looked at him. He could see it had *eight eyes* -- four on either side of its skull, like a spider -- and the man couldn't move. He was paralysed, frozen into place with the rock in his hand. Whatever he did, he could not get closer to the bird.\""];
	  294 [label="You: \"An eight-eyed mind-controlling bird? C'mon...\""];
	  295 [label="You: \"Okay. So it's never been seen again.\""];
	  296 [label="Suggestion: You should totally use emotional blackmail. Because that *always* works on women."];
	  297 [label="IsKimHere()"];
	  298 [label="IsKimHere()", shape=diamond];
	  299 [label="!(IsKimHere())", shape=diamond];
	  300 [label="You: \"But, but... this is so much more *interesting* than my real job.\""];
	  301 [label="Kim Kitsuragi: The lieutenant leans in. \"Hey, you promised you'd only ask about one cryptid.\""];
	  302 [label="Kim Kitsuragi: He nods and assumes a waiting posture."];
	  303 [label="Lena, the Cryptozoologist's wife: She smiles. \"Well, the cryptid on your pen is the kind green ape. Half war story, half undiscovered species in the genus homo.\""];
	  304 [label="Lena, the Cryptozoologist's wife: \"Some argue that the kind green ape should also be thought of as human, especially because it has shown itself to be so *humane*. I don't dare form an opinion one way or the other without more information, though.\""];
	  305 [label="Lena, the Cryptozoologist's wife: \"The kind green ape, too, is in some ways superior to us -- such kindness as it has demonstrated is not common among humans.\""];
	  306 [label="Jump to: [cryptidintrohub]"];
	  307 [label="Variable[\"whirling.lena_dangerous_giant\"]"];
	  308 [label="Variable[\"whirling.lena_dangerous_giant\"]", shape=diamond];
	  309 [label="!(Variable[\"whirling.lena_dangerous_giant\"])", shape=diamond];
	  310 [label="Lena, the Cryptozoologist's wife: \"Instead, all the venom leaked out of the creature's teeth and into the surrounding liquid, dissolving the creature itself. A poetic end, perhaps, but a real loss for science...\" she says, mostly to herself."];
	  311 [label="Lena, the Cryptozoologist's wife: \"Wild, yes. Impossible, no. Although...\""];
	  312 [label="Jump to: [cryptidintrohub]"];
	  313 [label="Lena, the Cryptozoologist's wife: \"Oh yes. None of its victims survived. Grieving relatives never even found their bodies because the Gnome's venom *dissolved* organic tissue.\""];
	  314 [label="You: \"Okay -- and Uamrao is...\""];
	  315 [label="Jump to: [cryptidintrohub]"];
	  316 [label="You: \"An eight-eyed mind-controlling bird. Fuck yes.\""];
	  317 [label="Kim Kitsuragi: \"I'm glad you see it that way.\" He nods approvingly. \"Did we have anything more to do here?\""];
	  318 [label="Suggestion: You're an enthusiastic idiot. But you're still an idiot."];
	  319 [label="You: \"But, Kim... Don't *you* want to hear about another cryptid too?\""];
	  320 [label="You: \"But, Kim... Don't *you* want to hear about another cryptid too?\""];
	  321 [label="Lena, the Cryptozoologist's wife: \"My husband did, but it's a shy creature and only shows itself to humans when it feels that it must invervene to save lives. No scientist has ever been able to track it down. It's so mysterious -- I really can't tell you anything more about it.\""];
	  322 [label="You: \"I think there's a name for that -- racism.\""];
	  323 [label="Lena, the Cryptozoologist's wife: \"We can assume that she has been living somewhere in the wilderness for decades now, all alone except for the *Cryobacter katlensis* coursing through her bloodstream...\""];
	  324 [label="Lena, the Cryptozoologist's wife: \"After Mijanou treated herself with the bacteria, she stopped ageing, but also became increasingly eccentric and irascible, so that even her oldest friends were forced to pull away...\""];
	  325 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false"];
	  326 [label="IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false", shape=diamond];
	  327 [label="!(IsKimHere()  and  Variable[\"whirling.lena_kim_wants_cryptids\"] == false)", shape=diamond];
	  328 [label="Lena, the Cryptozoologist's wife: \"I'm glad you did, dear.\" She seems genuinely glad."];
	  329 [label="Lena, the Cryptozoologist's wife: \"The *Col Do Ma Ma Daqua*, or 'thin whisper of sound'. And that's *precisely* what it seems to be -- self-replicating sound waves, invisible and intangible! It's very afraid of us, which makes it incredibly difficult to track.\""];
	  330 [label="IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="Lena, the Cryptozoologist's wife: \"Although the 'low' part is a little ironic -- the Col Do Ma Ma Daqua makes, or, rather, *is* such a high-pitched sound that other animals, including humans, can't *hear* it. It could be everywhere, all of the time -- and we wouldn't know.\""];
	  334 [label="Lena, the Cryptozoologist's wife: \"They realized that they had discovered a new species -- and called it the Col Do Ma Ma Daqua. After the Perikarnassian name for the voice of god, which is said to be *very* silent.\""];
	  335 [label="Lena, the Cryptozoologist's wife: \"No, dear. They cancel each other out. And these tests were performed so recklessly that when they happened upon the right frequency... well, they wiped out most of the population.\""];
	  336 [label="Lena, the Cryptozoologist's wife: \"Oh yes.\" The small silvery skull shines between your fingers, its beak sharp."];
	  337 [label="Lena, the Cryptozoologist's wife: \"Alone in the blasted desert heat the doctor wandered eastward, where man hasn't stepped foot in over a thousand years -- since the fall of Perikarnassis.\""];
	  338 [label="Variable[\"TASK.report_to_lena\"]"];
	  339 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  340 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  341 [label="Lena, the Cryptozoologist's wife: \"The professor climbed up there, with a rock in his hand. He found the bird sleeping with its head tucked under its wing. A great black pile of feathers on the perch. So he approached, slowly squeezing the rock in his fist...\""];
	  342 [label="Lena, the Cryptozoologist's wife: \"Yes way, sweetie,\" she smiles, used to derision. \"Cryptozoologists have been tracing it ever since, but Uamrao is vast, mysterious, and holds many secrets.\""];
	  343 [label="IsKimHere()"];
	  344 [label="IsKimHere()", shape=diamond];
	  345 [label="!(IsKimHere())", shape=diamond];
	  346 [label="Kim Kitsuragi: \"Ah, fuck it. Let's have more cryptids.\""];
	  347 [label="Lena, the Cryptozoologist's wife: She frowns. \"Oh dear. Normally I would be happy to talk cryptids all day, but I'm just so frazzled right now, I couldn't tell a tadpole from a fingerling.\""];
	  348 [label="You: \"Is that a cryptid on this pen you gave me?\" (Take out the pen she gave you.)"];
	  349 [label="You: \"You mean... Kim isn't human? I knew it!\""];
	  350 [label="Jump to: [cryptidintrohub]"];
	  351 [label="Lena, the Cryptozoologist's wife: \"Your work must get quite frustrating. Well, okay, just one or two more...\" She grins."];
	  352 [label="Lena, the Cryptozoologist's wife: \"Everything has a price, sweetie.\""];
	  353 [label="You: \"Oh.\""];
	  354 [label="Lena, the Cryptozoologist's wife: \"Granted, kindness may not be an evolutionary advantage...\""];
	  355 [label="You: \"Is it dangerous?\""];
	  356 [label="Volition: Something in him breaks."];
	  357 [label="Kim Kitsuragi: \"Of course. A common thread in these -- disappearance and unfalsifiability...\" He concedes: \"I liked the story, though, ma'am.\""];
	  358 [label="Encyclopedia: Whooh... tough choice there."];
	  359 [label="You: \"Until?\""];
	  360 [label="Lena, the Cryptozoologist's wife: \"Until it was *sighted* by renowned Gottwaldian explorer and naturalist Uwe Plattenkalk in '21.\""];
	  361 [label="Encyclopedia: This *renown* seems a bit dubious -- your own catalogue comes up completely empty, but -- of course -- you are not all knowing."];
	  362 [label="Morell, the Cryptozoologist: \"Very, *very* hard.\""];
	  363 [label="Kim Kitsuragi: \"Uhm... Do we have time for *breaks* to listen to theories about imaginary animals?\""];
	  364 [label="You: \"Okay, Kim. Just one little cryptid. Promise.\""];
	  365 [label="You: \"I'm pretty sure Kim is the same species as us... to suggest otherwise is stupid.\""];
	  366 [label="You: \"What's the biggest cryptid?\""];
	  367 [label="You: \"What's the most dangerous cryptid?\""];
	  368 [label="Jump to: [lenamainhub]"];
	  369 [label="You: \"But, but... this is so much more *interesting* than my real job.\""];
	  370 [label="Lena, the Cryptozoologist's wife: \"Well, the most dangerous cryptid is thought to have been the Gnome of Geroma.\""];
	  371 [label="Kim Kitsuragi: \"Ah, fuck it. Let's have more cryptids.\""];
	  372 [label="unicellularhub"];
	  373 [label="Volition: Something in him breaks."];
	  374 [label="You: \"Extinction?\""];
	  375 [label="Encyclopedia: Psst. They cancel each other out."];
	  376 [label="Lena, the Cryptozoologist's wife: \"Yes, that's another translation.\" Her eyes light up behind her glasses. \"They're both quite lovely, aren't they?\""];
	  377 [label="You: \"Go on.\""];
	  378 [label="Variable[\"whirling.lena_tell_water_lock\"]"];
	  379 [label="Variable[\"whirling.lena_tell_water_lock\"]", shape=diamond];
	  380 [label="!(Variable[\"whirling.lena_tell_water_lock\"])", shape=diamond];
	  381 [label="Kim Kitsuragi: The lieutenant throws you one of his *looks*. \"*One* cryptid -- like you said. One. This can't turn into some kind of cryptid extravaganza. We have things to do.\""];
	  382 [label="Kim Kitsuragi: \"It's actually *a little* hard to see.\" He looks at her sceptically. \"But do go on.\""];
	  383 [label="Lena, the Cryptozoologist's wife: \"Yes. It was reported by soldiers in South Safre during the war. The kind green ape would visit bunkers during the night, healing wounded soldiers with its saliva.\""];
	  384 [label="Half Light: Eat the bird, Uwe. It's the only way to survive."];
	  385 [label="You: \"I need to hear about this sighting.\""];
	  386 [label="Jump to: [cryptidintrohub]"];
	  387 [label="Untitled hub (03)"];
	  388 [label="Variable[\"TASK.report_to_lena\"]"];
	  389 [label="Variable[\"TASK.report_to_lena\"]", shape=diamond];
	  390 [label="!(Variable[\"TASK.report_to_lena\"])", shape=diamond];
	  391 [label="You: \"Hey, Lena, I'd like to hear about some of the cryptids you've studied. Could you just tell me about a couple of them?\""];
	  392 [label="Lena, the Cryptozoologist's wife: She smiles. \"Well, the *biggest* cryptid is -- of course -- the horrible Giant of Koko Nur.\""];
	  393 [label="IsKimHere()"];
	  394 [label="IsKimHere()", shape=diamond];
	  395 [label="!(IsKimHere())", shape=diamond];
	  396 [label="You: \"Have you ever tried to find the kind green ape yourself?\""];
	  397 [label="You: \"And undoubtedly inferior to our species as well.\""];
	  398 [label="You: \"I knew it, Kim! You're not human!\""];
	  399 [label="You: \"Right, okay, we can move on for now.\" (It'd be dishonourable to renege on the promise.)"];
	  400 [label="Lena, the Cryptozoologist's wife: \"That's what makes it so peculiar -- a species surviving at the very limits of scientific law. The Giant of Koko Nur must be the largest animal the planet can support.\""];
	  401 [label="Kim Kitsuragi: \"Fine I'll bite.\" The lieutenant looks at her sceptically. \"How can an animal be a sound?\""];
	  402 [label="Jump to: [lenamainhub]"];
	  403 [label="Volition: Something in him breaks."];
	  404 [label="You: \"Wow.\""];
	  405 [label="Conceptualization: Not *really*. It's just stylization. The way they drew eyes -- it's not a zoological drawing."];
	  406 [label="Lena, the Cryptozoologist's wife: \"Mhm. They grew quite obsessed with these little birds -- even though they couldn't see them, they could distinguish among individual birds and,\" she smiles, \"even began to *name* some of them.\""];
	  407 [label="You: \"Cryptid extravaganza? I like the sound of that.\""];
	  408 [label="Lena, the Cryptozoologist's wife: \"Yes. A unicellular bacterium that was discovered in one of the northern-most points of Katla on the Boreal Plateau -- by renowned geologist Catelyn Mijanou some 70 years ago.\""];
	  409 [label="Lena, the Cryptozoologist's wife: \"No.\" Her eyes narrow mysteriously. \"It's *the* cryptid.\""];
	  410 [label="Untitled hub"];
	  411 [label="You: \"So that was the last anyone saw of it?\""];
	  412 [label="Lena, the Cryptozoologist's wife: \"Sadly, yes. But there are numerous reports of eight-eyed bird skulls from Iilmaraa. And then there's the striking resemblance to the Perikarnassian Imperial Eagle -- an ancient heraldic symbol -- that is hard to pass off as coincidence. The imperial eagle, too, had eight eyes.\""];
	  413 [label="Kim Kitsuragi: He looks at you with wonder and sincere pity. \"I'm beginning to wonder if I should.\""];
	  414 [label="Suggestion: There's really no point in manipulating anyone. You're chummy. Just go on and ask!"];
	  415 [label="Lena, the Cryptozoologist's wife: \"A couple of campers found it when it was already dying. They heard an odd wailing in the woods and followed the sound. They were scared and wrapped it in tarpaulin to suffocate it.\""];
	  416 [label="You: \"But, Kim... Don't *you* want to hear about another cryptid too?\""];
	  417 [label="Lena, the Cryptozoologist's wife: \"It *was* reportedly a small creature -- with webbed fingers and a protruding forehead. An ungainly little thing. Quite scary to look at.\""];
	  418 [label="Lena, the Cryptozoologist's wife: \"We can assume that she has been living somewhere in the wilderness for decades now, all alone except for the *Cryobacter katlensis* coursing through her bloodstream...\""];
	  419 [label="Lena, the Cryptozoologist's wife: \"The Giant lives in the most arid parts of the vast Koko Nur desert, in South Samara, casting a strange light across the barren wastes.\""];
	  420 [label="You: \"No, I'm pretty sure Kim isn't human in any sense of the word.\""];
	  421 [label="Lena, the Cryptozoologist's wife: She grins. \"Can't say no to that.\""];
	  422 [label="You: \"What's so special about it?\""];
	  423 [label="Lena, the Cryptozoologist's wife: \"When playing back recordings they had made in the foothills of the Ea mountain range, they noticed... certain anomalies -- patterns that seemed random at first, but, on closer examination, were consistent with the waveforms of song birds...\""];
	  424 [label="You: \"I don't know.\""];
	  425 [label="Lena, the Cryptozoologist's wife: \"Many scientists have asked the same question -- some have claimed that it isn't *itself* a sound, but a tiny *corpuscle* that emits sound waves. But there's no evidence to support this theory.\""];
	  426 [label="Lena, the Cryptozoologist's wife: \"Exactly... And these tests were performed so recklessly that when they happened upon the right frequency... well, they wiped out most of the population.\""];
	  427 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]"];
	  428 [label="Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"]", shape=diamond];
	  429 [label="!(Variable[\"whirling.lena_white_check_cryptid_count\"] == 2  and  Variable[\"whirling.lena_just_one\"])", shape=diamond];
	  430 [label="Lena, the Cryptozoologist's wife: \"Of course, dear.\""];
	  431 [label="Inland Empire: Great. This is great shit. You need more."];
	  432 [label="You: \"Why?\""];
	  433 [label="You: \"The Gnome of Geroma? That sounds terrifying.\""];
	  434 [label="Reaction Speed: Watch out!"];
	  435 [label="You: \"Could you tell me about one, just *one* interesting cryptid?\"\n\"Could you tell me about one, just *one* more interesting cryptid? The Insulindian phasmid was great.\""];
	  436 [label="You: \"Just one -- or two -- more, Lena. Pretty please?\""];
	  437 [label="Lena, the Cryptozoologist's wife: \"It was seen in South Safre during the war, visiting bunkers during the night and healing wounded soldiers with its saliva.\""];
	  438 [label="Lena, the Cryptozoologist's wife: \"The ape is very shy. It prefers observing human activity from afar and only approaches when it feels that it must intervene to save lives. No scientist has managed to track it down. Not even Morell. It's so mysterious -- I really can't tell you anything more about it.\""];
	  439 [label="Lena, the Cryptozoologist's wife: She grins. \"Can't say no to that.\""];
	  440 [label="You: \"He's so cool, completely out of this world.\""];
	  441 [label="Kim Kitsuragi: \"Hooey,\" the lieutenant interjects. \"No animal can be that large. It's a mirage.\""];
	  442 [label="Lena, the Cryptozoologist's wife: She smiles gently. \"What about what?\""];
	  443 [label="IsKimHere()"];
	  444 [label="IsKimHere()", shape=diamond];
	  445 [label="!(IsKimHere())", shape=diamond];
	  446 [label="You: \"Name them?\""];
	  447 [label="Conceptualization: Gravity anomaly? Diggin' it. Diggin' this para-scientific stuff right here."];
	  448 [label="Empathy: Great regret washes over her. A wending cloth."];
	  449 [label="Suggestion: Oh no, she's making excuses. You're not interesting enough to talk cryptids with."];
	  450 [label="You: \"Wait... what do you mean 'strange light'?\""];
	  451 [label="Lena, the Cryptozoologist's wife: \"A mirage... or a psychogenous luminance.\" She does not elaborate the nature of this luminance further."];
	  452 [label="nokimhumanhub"];
	  453 [label="Lena, the Cryptozoologist's wife: \"I thought we'd agreed on just one cryptid, sweetie.\""];
	  454 [label="You: \"Hah, that's why I always have to take the lead -- right, Kim?\""];
	  455 [label="Lena, the Cryptozoologist's wife: \"In everyday speech, *human* isn't really a scientific category. For all legal and ethical purposes, your partner is a person just like you, so you might as well *think* of him as being human, too.\""];
	  456 [label="Lena, the Cryptozoologist's wife: \"The cryptid on your pen is the kind green ape.\""];
	  457 [label="Jump to: [cryptidintrohub]"];
	  458 [label="You: \"Man, I just can't get enough of these cryptids.\""];
	  459 [label="Lena, the Cryptozoologist's wife: \"The Gnome of Geroma.\" She pauses for effect."];
	  460 [label="Lena, the Cryptozoologist's wife: \"Your work must get quite frustrating. Well, okay, just one or two more...\" She grins."];
	  0 -> 1
	  1 -> 95
	  2 -> 40
	  2 -> 397
	  3 -> 4
	  4 -> 424
	  5 -> 6
	  5 -> 7
	  6 -> 199
	  7 -> 444
	  8 -> 198
	  9 -> 432
	  10 -> 183
	  11 -> 13
	  12 -> 411
	  13 -> 342
	  14 -> 169
	  14 -> 317
	  14 -> 295
	  15 -> 369
	  16 -> 298
	  17 -> 394
	  18 -> 208
	  19 -> 352
	  20 -> 21
	  21 -> 458
	  22 -> 441
	  22 -> 210
	  22 -> 23
	  23 -> 108
	  24 -> 277
	  25 -> 137
	  26 -> 195
	  27 -> 238
	  28 -> 29
	  29 -> 117
	  30 -> 238
	  31 -> 49
	  32 -> 325
	  33 -> 337
	  34 -> 124
	  35 -> 222
	  36 -> 316
	  37 -> 254
	  38 -> 175
	  39 -> 285
	  40 -> 439
	  41 -> 374
	  42 -> 237
	  43 -> 138
	  44 -> 245
	  45 -> 336
	  46 -> 48
	  46 -> 47
	  47 -> 202
	  48 -> 230
	  49 -> 359
	  50 -> 312
	  51 -> 165
	  52 -> 53
	  53 -> 339
	  54 -> 315
	  54 -> 293
	  55 -> 56
	  55 -> 57
	  56 -> 415
	  57 -> 226
	  58 -> 59
	  58 -> 60
	  59 -> 64
	  60 -> 454
	  61 -> 207
	  63 -> 455
	  63 -> 366
	  63 -> 399
	  64 -> 400
	  64 -> 417
	  65 -> 278
	  66 -> 277
	  67 -> 43
	  67 -> 86
	  68 -> 159
	  69 -> 166
	  70 -> 293
	  71 -> 14
	  72 -> 207
	  73 -> 135
	  74 -> 249
	  75 -> 133
	  76 -> 207
	  77 -> 125
	  78 -> 301
	  78 -> 437
	  79 -> 359
	  80 -> 21
	  81 -> 420
	  82 -> 107
	  83 -> 185
	  83 -> 370
	  84 -> 308
	  85 -> 187
	  86 -> 186
	  87 -> 157
	  88 -> 120
	  89 -> 331
	  90 -> 335
	  91 -> 250
	  92 -> 93
	  93 -> 342
	  94 -> 388
	  95 -> 96
	  95 -> 97
	  96 -> 55
	  97 -> 203
	  99 -> 258
	  100 -> 450
	  101 -> 102
	  101 -> 103
	  102 -> 149
	  103 -> 106
	  104 -> 62
	  105 -> 212
	  106 -> 105
	  106 -> 182
	  107 -> 419
	  108 -> 40
	  108 -> 397
	  109 -> 110
	  109 -> 111
	  110 -> 326
	  111 -> 460
	  112 -> 113
	  112 -> 114
	  113 -> 442
	  114 -> 401
	  115 -> 238
	  116 -> 195
	  117 -> 118
	  117 -> 119
	  118 -> 402
	  119 -> 215
	  120 -> 240
	  121 -> 10
	  122 -> 409
	  123 -> 218
	  124 -> 342
	  125 -> 126
	  125 -> 127
	  126 -> 25
	  127 -> 87
	  128 -> 129
	  128 -> 130
	  129 -> 302
	  130 -> 78
	  131 -> 373
	  132 -> 104
	  133 -> 209
	  134 -> 357
	  136 -> 304
	  137 -> 311
	  138 -> 211
	  139 -> 428
	  140 -> 193
	  141 -> 116
	  142 -> 289
	  143 -> 90
	  144 -> 376
	  145 -> 30
	  146 -> 447
	  147 -> 287
	  148 -> 321
	  148 -> 132
	  150 -> 248
	  151 -> 438
	  152 -> 306
	  153 -> 281
	  154 -> 458
	  155 -> 122
	  156 -> 311
	  157 -> 267
	  158 -> 404
	  159 -> 200
	  160 -> 217
	  161 -> 163
	  161 -> 164
	  162 -> 383
	  163 -> 42
	  163 -> 82
	  163 -> 274
	  163 -> 50
	  163 -> 286
	  164 -> 351
	  165 -> 123
	  166 -> 34
	  166 -> 11
	  166 -> 92
	  167 -> 387
	  168 -> 251
	  169 -> 351
	  170 -> 170
	  171 -> 173
	  171 -> 174
	  172 -> 58
	  173 -> 151
	  174 -> 61
	  175 -> 177
	  175 -> 178
	  176 -> 72
	  177 -> 319
	  178 -> 39
	  179 -> 154
	  180 -> 264
	  181 -> 18
	  182 -> 418
	  183 -> 148
	  184 -> 422
	  185 -> 191
	  186 -> 188
	  186 -> 189
	  187 -> 112
	  188 -> 265
	  189 -> 285
	  190 -> 372
	  191 -> 444
	  192 -> 26
	  192 -> 141
	  193 -> 238
	  194 -> 266
	  195 -> 142
	  196 -> 194
	  197 -> 403
	  198 -> 8
	  198 -> 68
	  199 -> 288
	  200 -> 168
	  201 -> 271
	  202 -> 204
	  202 -> 205
	  203 -> 297
	  204 -> 176
	  205 -> 420
	  207 -> 373
	  208 -> 285
	  209 -> 2
	  211 -> 373
	  212 -> 377
	  213 -> 449
	  214 -> 426
	  215 -> 443
	  216 -> 162
	  217 -> 154
	  218 -> 410
	  219 -> 360
	  220 -> 94
	  221 -> 224
	  221 -> 223
	  222 -> 268
	  223 -> 225
	  224 -> 268
	  225 -> 227
	  225 -> 228
	  226 -> 252
	  227 -> 229
	  228 -> 436
	  229 -> 271
	  230 -> 275
	  231 -> 233
	  231 -> 234
	  232 -> 100
	  233 -> 348
	  234 -> 131
	  235 -> 440
	  236 -> 325
	  237 -> 3
	  237 -> 244
	  237 -> 213
	  237 -> 216
	  237 -> 28
	  237 -> 158
	  238 -> 143
	  239 -> 241
	  239 -> 242
	  240 -> 44
	  241 -> 194
	  242 -> 143
	  243 -> 88
	  244 -> 197
	  245 -> 425
	  245 -> 290
	  245 -> 196
	  245 -> 45
	  246 -> 431
	  247 -> 384
	  248 -> 347
	  249 -> 385
	  250 -> 222
	  251 -> 392
	  252 -> 408
	  252 -> 365
	  253 -> 256
	  253 -> 255
	  254 -> 51
	  254 -> 171
	  255 -> 351
	  257 -> 420
	  258 -> 318
	  259 -> 261
	  259 -> 262
	  260 -> 128
	  261 -> 81
	  262 -> 80
	  263 -> 155
	  264 -> 84
	  265 -> 238
	  266 -> 375
	  267 -> 269
	  267 -> 270
	  268 -> 221
	  269 -> 388
	  270 -> 272
	  270 -> 273
	  271 -> 379
	  272 -> 285
	  273 -> 75
	  274 -> 207
	  275 -> 150
	  276 -> 183
	  277 -> 280
	  277 -> 279
	  278 -> 101
	  279 -> 156
	  280 -> 282
	  280 -> 283
	  281 -> 63
	  282 -> 453
	  283 -> 181
	  284 -> 65
	  284 -> 139
	  284 -> 459
	  284 -> 367
	  284 -> 368
	  284 -> 247
	  284 -> 219
	  284 -> 349
	  285 -> 353
	  286 -> 161
	  286 -> 42
	  286 -> 82
	  286 -> 274
	  286 -> 50
	  286 -> 286
	  287 -> 330
	  288 -> 449
	  289 -> 427
	  290 -> 144
	  291 -> 285
	  292 -> 338
	  293 -> 433
	  294 -> 343
	  295 -> 413
	  296 -> 16
	  297 -> 299
	  297 -> 300
	  298 -> 231
	  299 -> 38
	  300 -> 99
	  301 -> 320
	  301 -> 259
	  302 -> 79
	  303 -> 248
	  304 -> 307
	  305 -> 355
	  306 -> 285
	  307 -> 309
	  307 -> 310
	  308 -> 112
	  309 -> 356
	  310 -> 37
	  311 -> 32
	  312 -> 285
	  313 -> 183
	  314 -> 70
	  315 -> 285
	  316 -> 35
	  317 -> 98
	  318 -> 17
	  319 -> 74
	  320 -> 41
	  321 -> 307
	  322 -> 153
	  323 -> 209
	  324 -> 324
	  325 -> 328
	  325 -> 327
	  326 -> 67
	  327 -> 83
	  328 -> 115
	  329 -> 266
	  330 -> 332
	  330 -> 333
	  331 -> 358
	  332 -> 115
	  333 -> 117
	  334 -> 378
	  334 -> 405
	  335 -> 449
	  336 -> 52
	  337 -> 91
	  338 -> 340
	  338 -> 341
	  339 -> 360
	  340 -> 220
	  341 -> 435
	  342 -> 222
	  343 -> 345
	  343 -> 346
	  344 -> 364
	  345 -> 257
	  346 -> 393
	  347 -> 207
	  348 -> 172
	  349 -> 456
	  350 -> 285
	  351 -> 457
	  352 -> 325
	  353 -> 305
	  354 -> 307
	  355 -> 85
	  356 -> 136
	  357 -> 329
	  358 -> 285
	  359 -> 361
	  360 -> 362
	  361 -> 201
	  361 -> 386
	  362 -> 36
	  363 -> 276
	  364 -> 303
	  365 -> 263
	  366 -> 260
	  367 -> 109
	  369 -> 461
	  370 -> 277
	  371 -> 24
	  372 -> 423
	  373 -> 235
	  374 -> 291
	  375 -> 246
	  376 -> 334
	  377 -> 146
	  378 -> 380
	  378 -> 381
	  379 -> 253
	  380 -> 382
	  381 -> 408
	  381 -> 365
	  382 -> 42
	  382 -> 82
	  382 -> 274
	  382 -> 50
	  382 -> 286
	  383 -> 123
	  383 -> 69
	  384 -> 167
	  385 -> 54
	  386 -> 285
	  387 -> 296
	  387 -> 412
	  388 -> 390
	  388 -> 391
	  389 -> 36
	  390 -> 363
	  391 -> 46
	  392 -> 420
	  393 -> 395
	  393 -> 396
	  394 -> 76
	  395 -> 232
	  396 -> 322
	  397 -> 153
	  398 -> 284
	  399 -> 73
	  400 -> 9
	  401 -> 426
	  403 -> 160
	  404 -> 407
	  405 -> 389
	  406 -> 447
	  407 -> 31
	  408 -> 373
	  409 -> 33
	  409 -> 52
	  410 -> 169
	  410 -> 295
	  410 -> 317
	  410 -> 71
	  411 -> 413
	  412 -> 406
	  413 -> 20
	  414 -> 179
	  415 -> 77
	  416 -> 134
	  417 -> 416
	  418 -> 209
	  419 -> 265
	  419 -> 451
	  419 -> 356
	  420 -> 22
	  421 -> 371
	  422 -> 184
	  423 -> 243
	  423 -> 239
	  424 -> 214
	  425 -> 27
	  426 -> 449
	  427 -> 429
	  427 -> 430
	  428 -> 5
	  429 -> 192
	  430 -> 369
	  431 -> 448
	  432 -> 12
	  433 -> 314
	  434 -> 294
	  435 -> 46
	  436 -> 206
	  437 -> 180
	  438 -> 307
	  439 -> 152
	  440 -> 108
	  441 -> 401
	  442 -> 313
	  443 -> 445
	  443 -> 446
	  444 -> 140
	  445 -> 288
	  446 -> 145
	  447 -> 190
	  448 -> 89
	  449 -> 207
	  450 -> 452
	  451 -> 265
	  451 -> 356
	  452 -> 398
	  452 -> 323
	  452 -> 350
	  453 -> 19
	  453 -> 236
	  454 -> 414
	  455 -> 354
	  455 -> 421
	  456 -> 438
	  457 -> 285
	  458 -> 15
	  459 -> 121
	  459 -> 434
	  460 -> 66
}

