# WHIRLING F2 ORB / Communist Quest Initiation
# Rhetoric tells you it's time to bone up on dialectical materialism and get organized.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: Good luck explaining that to the Tribunal of Revolutionary Retribution."];
	  3 [label="You: Not really my thing. [Discard thought.]"];
	  4 [label="Rhetoric: The condition of your paperwork is irrelevant. All that matters is your commitment to *building the World Republic*."];
	  5 [label="Rhetoric: Your level of personal upkeep is irrelevant. All that matters is your commitment to *building the World Republic*."];
	  6 [label="Inland Empire: They live underground? These communists aren't men, they're *mole people*!"];
	  7 [label="Jump to: [search hub]"];
	  8 [label="Rhetoric: It's a smell you know all too well. Simultaneously repulsive and yet darkly appealing. Musty with a sharp tang, but also a remnant of lost sweetness. Like a rotting mango that's been swaddled in a coat from your grandfather's attic..."];
	  9 [label="Authority: You should begin by interrogating those lawless malcontents at the Dockworkers' Union. They're an obvious place to start."];
	  10 [label="You: I don't know if I want to go searching for mole people."];
	  11 [label="Rhetoric: Failure."];
	  12 [label="Variable[\"whirling.orb_communist_dream_perc_olfaction\"]"];
	  13 [label="Variable[\"whirling.orb_communist_dream_perc_olfaction\"]", shape=diamond];
	  14 [label="!(Variable[\"whirling.orb_communist_dream_perc_olfaction\"])", shape=diamond];
	  15 [label="You: On second thought, I have better things to do. [Refuse task.]"];
	  16 [label="You: Isn't that last part kind of counter-productive?"];
	  17 [label="Rhetoric: Rise and shine, comrade. It's time to get to work."];
	  18 [label="You: I'm ready, let's get to it."];
	  19 [label="Rhetoric: Possibly? If you have been, it's only because you're a *double-agent*, acting in furtherance of your *long-term objectives*."];
	  20 [label="Jump to: [search hub]"];
	  21 [label="Encyclopedia: Incidentally, during the waning days of the Antecentennial Revolution, a number of Revacholian communards constructed elaborate hideouts in abandoned root cellars, hollowed-out tree trunks, and even residential sewage tanks. This latter phenomenon gave rise to the early anti-communist slogan, 'The Future's Bright When You Flush Out the White!'"];
	  22 [label="Rhetoric: You must seek out your revolutionary brothers and sisters. Find out how much communism they've built. Then, together, maybe you'll be able to build as much as 0.0002% of communism."];
	  23 [label="Rhetoric: They're not 'mole people', they're your comrades in the *eternal class struggle*. It's your task to find and join them."];
	  24 [label="Rhetoric: First, you'll have to locate the remaining communists in Martinaise. When you get near to someone with revolutionary potential your nose will give you the signal to *establish contact*."];
	  25 [label="Rhetoric: People sometimes complain there are no real communists left in Martinaise, but you can smell their presence. They're out there, waiting for you to join them!"];
	  26 [label="You: What's going on?"];
	  27 [label="You: Judging from the state of my ledger, I don't think that’s possible."];
	  28 [label="You: But *I'm* part of the Coalition authorities! Have I been persecuting communists this whole time?"];
	  29 [label="You: You must mean my *knows*, as in my huge and highly functioning brain."];
	  30 [label="Perception (Smell): We really have no idea what they're talking about. There's no linkage between ideology and olfaction."];
	  31 [label="Jump to: [organize hub]"];
	  32 [label="You: Hang on, what will I do once I establish contact with my fellow communists?"];
	  33 [label="Endurance: Uh oh. Organisation hasn't exactly been your strong suit, historically speaking..."];
	  34 [label="Rhetoric: Yes, fortunately communists are known to have a very *distinct* smell."];
	  35 [label="You: Hmm, probably not."];
	  36 [label="Rhetoric: It's not *stupid*, it's the greatest endeavour in the history of human civilisation!"];
	  37 [label="You: Well, if you say so. Guess I've got to get organised, then."];
	  38 [label="You: There's so much failure in my life already -- I don't know if I can take any more."];
	  39 [label="Rhetoric: That's why you're perfect for the job. No one's got a better nose for failure than you, detective.\nThat's why you're perfect for the job. No one's got a better nose for failure than you, Harry."];
	  40 [label="Rhetoric: But it won't be *easy*. Decades of persecution by Coalition authorities have driven the remaining communists of Martinaise *underground*."];
	  41 [label="Rhetoric: Just between us, you may want to lay off this 'grind up the bourgeoisie' stuff. It's a bit off-putting, even to fellow communists."];
	  42 [label="You: What does communism smell like?"];
	  43 [label="Untitled hub"];
	  44 [label="You: Have you *seen* my shit recently? I've really gotten it together."];
	  45 [label="Jump to: [search hub]"];
	  46 [label="organize hub"];
	  47 [label="You: Okay, but what does *failure* smell like?"];
	  48 [label="Rhetoric: You'll discuss the monumental, world-historical task that lies before you. You'll engage in rigorous and spirited debates about Mazovian theory and practice. But mostly you'll probably complain about other communists."];
	  49 [label="Rhetoric: Here we go! 'Wake, brave worker! 'Tis no time for bed/ Fight till there's no slaves below, and no masters o'erhead.'"];
	  50 [label="search hub"];
	  51 [label="Jump to: [Rhetoric: \"First, you'll have to locate the re...\"]"];
	  52 [label="You: (Roll up your sleeves.) Alright, let's get to it. [Accept task.]"];
	  53 [label="You: Does this mean I need to clean up my hostel room?\nI thought the shack was nice and cozy as-is."];
	  54 [label="Logic: Judging from the bust of Kras Mazov and other revolutionary paraphernalia you discovered, it seems that the Capeside Apartments may be a hotbed of communist activity."];
	  55 [label="You: Will they help me fire up Mazov's Socialist Sausage Grinder?"];
	  56 [label="Rhetoric: Let your *nose* guide you, detective."];
	  57 [label="Perception (Smell): Again, no, it won't. Any olfactory response you perceive will be strictly psychosomatic."];
	  58 [label="Endurance: Have you engaged the shit compressor? This task won't permit any looseness on your part, mentally or physically..."];
	  59 [label="Rhetoric: No, we meant your nose, as in that swollen muck-detector in the centre of your face. It just happens to be *perfectly* calibrated for sensing communists."];
	  60 [label="You: This sounds unfathomably stupid. I want no part of it."];
	  61 [label="You: No, going around sniffing communists is definitely stupid. Forget about it. [Refuse task.]"];
	  62 [label="Variable[\"whirling.orb_communist_dream_perc_olfaction\"]"];
	  63 [label="Variable[\"whirling.orb_communist_dream_perc_olfaction\"]", shape=diamond];
	  64 [label="!(Variable[\"whirling.orb_communist_dream_perc_olfaction\"])", shape=diamond];
	  65 [label="Rhetoric: It's good that your *personal* business is in order, but we're talking about political matters of world-historical import here."];
	  66 [label="Rhetoric: Regardless, what's past is past. You need to look forward, to the work of building communism for all."];
	  67 [label="Variable[\"whirling.orb_communist_dream_mission\"]"];
	  68 [label="Variable[\"whirling.orb_communist_dream_mission\"]", shape=diamond];
	  69 [label="!(Variable[\"whirling.orb_communist_dream_mission\"])", shape=diamond];
	  70 [label="IsTHCCookingOrFixed(\"shit_together\")"];
	  71 [label="IsTHCCookingOrFixed(\"shit_together\")", shape=diamond];
	  72 [label="!(IsTHCCookingOrFixed(\"shit_together\"))", shape=diamond];
	  73 [label="Logic: Listen to this. Do you really think you're the kind of person an underground communist cell would entrust with a mission that requires such discretion?"];
	  74 [label="Rhetoric: Despite all the thinking you've been doing, only 0.0001% of communism has been built. It's too great a task to undertake alone. You're going to have to *get organised*."];
	  75 [label="You: How am I supposed to find them if they're hiding? (Proceed.)"];
	  76 [label="You: My *nose*?"];
	  77 [label="Logic: You could also just look for more tangible evidence of communist activity. Images of Kras Mazov and white antlers are usually a dead giveaway."];
	  78 [label="Jump to: [Rhetoric: \"Good luck explaining that to the Tr...\"]"];
	  79 [label="Rhetoric: That's the spirit, comrade!"];
	  80 [label="Perception (Smell): What you're smelling is your own body odour, of course. Nothing a shower and change of clothes couldn't fix."];
	  81 [label="You: Okay, I'm ready. Let's get organised."];
	  82 [label="Variable[\"apt.mazov_bust_seen\"]"];
	  83 [label="Variable[\"apt.mazov_bust_seen\"]", shape=diamond];
	  84 [label="!(Variable[\"apt.mazov_bust_seen\"])", shape=diamond];
	  85 [label="Accept hub"];
	  86 [label="Rhetoric: Not at all. Complaining about other communists is one of the most important parts of being a communist."];
	  87 [label="You: Maybe?"];
	  0 -> 1
	  1 -> 17
	  4 -> 22
	  5 -> 22
	  6 -> 50
	  7 -> 50
	  8 -> 63
	  9 -> 86
	  10 -> 23
	  11 -> 38
	  11 -> 47
	  12 -> 13
	  12 -> 14
	  13 -> 58
	  14 -> 83
	  15 -> 79
	  16 -> 87
	  17 -> 26
	  18 -> 22
	  19 -> 74
	  20 -> 50
	  21 -> 31
	  22 -> 40
	  23 -> 7
	  24 -> 12
	  25 -> 21
	  26 -> 75
	  27 -> 4
	  28 -> 19
	  29 -> 60
	  30 -> 46
	  31 -> 46
	  32 -> 48
	  33 -> 43
	  34 -> 30
	  35 -> 67
	  36 -> 37
	  36 -> 62
	  37 -> 51
	  38 -> 39
	  39 -> 63
	  40 -> 6
	  41 -> 45
	  42 -> 11
	  43 -> 3
	  43 -> 44
	  43 -> 18
	  43 -> 53
	  43 -> 27
	  44 -> 66
	  45 -> 50
	  46 -> 42
	  46 -> 61
	  46 -> 82
	  47 -> 8
	  48 -> 16
	  48 -> 52
	  48 -> 15
	  50 -> 10
	  50 -> 28
	  50 -> 76
	  50 -> 55
	  51 -> 24
	  52 -> 49
	  53 -> 5
	  54 -> 9
	  55 -> 41
	  56 -> 29
	  56 -> 77
	  57 -> 83
	  58 -> 43
	  59 -> 30
	  60 -> 36
	  61 -> 2
	  62 -> 64
	  62 -> 65
	  63 -> 81
	  64 -> 25
	  65 -> 22
	  66 -> 20
	  67 -> 69
	  67 -> 70
	  68 -> 88
	  68 -> 35
	  69 -> 67
	  70 -> 72
	  70 -> 73
	  71 -> 59
	  72 -> 33
	  73 -> 68
	  74 -> 71
	  75 -> 56
	  76 -> 34
	  77 -> 9
	  78 -> 2
	  80 -> 25
	  81 -> 24
	  82 -> 84
	  82 -> 85
	  83 -> 54
	  84 -> 78
	  85 -> 32
	  85 -> 52
	  85 -> 15
	  86 -> 52
	  86 -> 15
	  87 -> 67
}

