# WHIRLING F1 / Alain barks post tribunal
# barks of Alain as Titus did not get shot
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: \"The Hardie boys are *unfuckable* now.\""];
	  3 [label="Alain: \"I envy Theo. To go out in the twilight of your life in a blaze of glory...\""];
	  4 [label="Alain: \"We could take over the entire city.\""];
	  5 [label="Alain: \"... no worse than the bangers on Boogie Street.\""];
	  6 [label="Alain: \"Theo went like he lived -- fast and hard. Tough old man.\""];
	  7 [label="Alain: \"*This* is gonna make a hell of a sad tattoo...\""];
	  8 [label="Alain: \"The Hardie boys are *unfuckable* now. We could take over the isola.\""];
	  9 [label="Alain: \"*This* is gonna make a hell of a sad tattoo...\""];
	  10 [label="Alain: \"Think the mercs were bad? Should've seen the bangers down on Boogie Street...\""];
	  11 [label="Alain: \"Death ain't sad -- theirs was glorious. Hope mine will be dignified like that...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
}

