# WHIRLING F2 / BROKEN WINDOW VISCAL
# A medium Viscal sees the shards are facing outwards.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Broken Window: CheckItem(\"shoes_snakeskin_left\")"];
	  3 [label="CheckItem(\"shoes_snakeskin_left\")", shape=diamond];
	  4 [label="!(CheckItem(\"shoes_snakeskin_left\"))", shape=diamond];
	  5 [label="Visual Calculus: Something you've done before."];
	  6 [label="Visual Calculus: You mean someone else took your shoe off and smashed the window with it?"];
	  7 [label="Jump to: [broaken_window]"];
	  8 [label="Visual Calculus: What do you mean *assess the damage*? How would you do that? What are you even trying to do?"];
	  9 [label="Logic: This person also *forced* the drinks on you."];
	  10 [label="You: [Leave.]"];
	  11 [label="Visual Calculus: Congratulations, you smashed the window with your own shoe."];
	  12 [label="You: I'm sure I had a good reason for it. Maybe I was trying to hit someone?"];
	  13 [label="Visual Calculus: A fine web of scarring covers the back of your right hand, but none of it is recent."];
	  14 [label="Visual Calculus: Like the green shoe that's on the hat rack in the corner, which -- coincidentally -- is missing its friend."];
	  15 [label="Broken Window: HideVisCalAfterConversation(\"TempVisCal\");
HideVisCalAfterConversation(\"viscal-window-2\")"];
	  16 [label="Broken Window: CheckItem(\"shoes_snakeskin\")"];
	  17 [label="CheckItem(\"shoes_snakeskin\")", shape=diamond];
	  18 [label="!(CheckItem(\"shoes_snakeskin\"))", shape=diamond];
	  19 [label="You: What did this then?"];
	  20 [label="Visual Calculus: More likely a projectile than a held object. There are no fragments on the floor from pulling a tool back in after impact."];
	  21 [label="You: Assess the damage."];
	  22 [label="You: Variable[\"whirling.viscal_window_viscal_success\"]"];
	  23 [label="Variable[\"whirling.viscal_window_viscal_success\"]", shape=diamond];
	  24 [label="!(Variable[\"whirling.viscal_window_viscal_success\"])", shape=diamond];
	  25 [label="You: I should go and get that shoe."];
	  26 [label="You: Look out."];
	  27 [label="Visual Calculus: You mean someone else took your shoe off and smashed the window with it?"];
	  28 [label="Jump to: [broaken_window]"];
	  29 [label="Visual Calculus: The shoe you found out on the balcony fits the hole almost as well as your foot. It would have also been heavy enough, if thrown with force."];
	  30 [label="Visual Calculus: Congratulations, you smashed the window with your own shoe. Now you only have one. If you're lucky you can still find the other on the balcony outside. The door to it should be outside your room."];
	  31 [label="Visual Calculus: The shards face outward. Whatever broke this window came from the inside."];
	  32 [label="You: Did I break it with my own hands? (Look at them.)"];
	  33 [label="Logic: This person also *forced* the drinks on you."];
	  34 [label="Broken Window: A cool wind gushes in. Your toes curl up from the cold."];
	  35 [label="You: Maybe it wasn't me?"];
	  36 [label="You: Maybe it wasn't me?"];
	  37 [label="You: Assess the size of the impact."];
	  38 [label="find_shoe_task_hub"];
	  39 [label="Broken Window: Variable[\"whirling.viscal_window_viscal_success\"]"];
	  40 [label="Variable[\"whirling.viscal_window_viscal_success\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.viscal_window_viscal_success\"])", shape=diamond];
	  42 [label="Broken Window: The morning light hurts your eyes. It's hazy, but you see the ocean and some war-torn buildings..."];
	  43 [label="Inland Empire: Or maybe you were trying to smash your own reflection in the windowpane?"];
	  44 [label="broaken_window"];
	  45 [label="Visual Calculus: It is too large for a bullet yet too small for a piece of furniture. You're looking for something heavy and larger than your fist."];
	  46 [label="Broken Window: The window agrees. Its cracked smile is cold and sparkly."];
	  47 [label="Pain Threshold: Not that it will keep you warm at night. Brrr."];
	  48 [label="Visual Calculus: Congratulations, you smashed the window with your own shoe."];
	  49 [label="You: I don't need it. I don't need *anyone*."];
	  50 [label="Broken Window: CheckItem(\"shoes_snakeskin_right\")"];
	  51 [label="CheckItem(\"shoes_snakeskin_right\")", shape=diamond];
	  52 [label="!(CheckItem(\"shoes_snakeskin_right\"))", shape=diamond];
	  53 [label="You: What a stupid thing to do."];
	  54 [label="Visual Calculus: The single green shoe you found fits the hole almost as well as your foot. It would have also been heavy enough, if thrown with force."];
	  55 [label="Broken Window: The window stands broken in its frame. Cold wind blows in."];
	  56 [label="Visual Calculus: Congratulations, you smashed the window with your own shoe. Now you only have one. If you're lucky, you can still find the other on the balcony outside. The door to it should be outside your room."];
	  57 [label="You: Wait, what am I doing?"];
	  58 [label="Visual Calculus: And maybe, just maybe, you succeeded. We'll never know."];
	  59 [label="Visual Calculus: Pretty much. But, hey, at least you found your shoe."];
	  60 [label="Visual Calculus: The shoe you found out on the balcony fits the hole almost as well as your foot. It's similar to the green shoe that's on the hat rack in the corner, which -- coincidentally -- is missing its friend."];
	  0 -> 1
	  1 -> 56
	  2 -> 3
	  2 -> 4
	  3 -> 55
	  4 -> 14
	  5 -> 38
	  6 -> 34
	  7 -> 45
	  8 -> 29
	  9 -> 25
	  9 -> 50
	  11 -> 36
	  11 -> 12
	  11 -> 54
	  12 -> 59
	  13 -> 19
	  14 -> 31
	  16 -> 17
	  16 -> 18
	  17 -> 30
	  18 -> 51
	  19 -> 20
	  20 -> 58
	  20 -> 38
	  21 -> 22
	  22 -> 24
	  22 -> 23
	  23 -> 40
	  24 -> 40
	  25 -> 35
	  26 -> 43
	  27 -> 9
	  28 -> 45
	  29 -> 11
	  30 -> 39
	  31 -> 33
	  32 -> 13
	  33 -> 12
	  33 -> 54
	  35 -> 6
	  36 -> 28
	  37 -> 46
	  38 -> 25
	  38 -> 50
	  38 -> 37
	  39 -> 41
	  39 -> 42
	  40 -> 32
	  41 -> 8
	  42 -> 7
	  43 -> 15
	  44 -> 26
	  44 -> 10
	  44 -> 21
	  45 -> 16
	  47 -> 15
	  48 -> 39
	  49 -> 47
	  50 -> 52
	  50 -> 53
	  51 -> 61
	  52 -> 2
	  53 -> 60
	  54 -> 57
	  55 -> 45
	  56 -> 39
	  57 -> 5
	  58 -> 44
	  59 -> 48
	  60 -> 49
}

