# WHIRLING F1 / GLEN barks
# Glen barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Glen: \"Two in the chest and down he goes.\""];
	  3 [label="Glen: \"Blackout drunk, here I come!\""];
	  4 [label="Glen: \"Monica's titties are big.\""];
	  5 [label="Glen: \"Bust out the big guns.\""];
	  6 [label="Glen: \"Like hell I didn't!\""];
	  7 [label="Glen: \"C'mon guys, you know me.\""];
	  8 [label="Glen: \"I got balls. That's it.\""];
	  9 [label="Glen: \"Wanna see my knuckle dusters?\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

