# WHIRLING F2 ORB / Faschist Quest Initiation
# Endurance urges you to find a way to turn back time -- in the name of Revachol, in the name of love.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Endurance: Back there, in your sleep. All the weak-willed delinquents, dilly-dalliers, foreign moneylenders, insane anarchists, and yes -- the wöömen -- they've run this place to ruin."];
	  3 [label="You: I like it just fine right here, right now. [Discard thought.]"];
	  4 [label="Endurance: Protect the Suzerainty, clean up the city, revive disco music, and get her back? You could save Revachol. You could be the *man*, bröther."];
	  5 [label="Untitled hub (02)"];
	  6 [label="Half Light: Love is shit, loyalty is meaningless."];
	  7 [label="You: So how do I find these men?"];
	  8 [label="You: No one comes to mind."];
	  9 [label="Endurance: Yeah, that was a good one -- a treasure trove of wisdom -- but don't worry, there must be *others*."];
	  10 [label="Logic: Three 'traditionalists' should be enough. No need to overdo it."];
	  11 [label="Jump to: [Endurance: \"There must be others like you. Men,...\"]"];
	  12 [label="Endurance: No, not her. She's a woman. Anyone else?"];
	  13 [label="Jump to: [hubotoron]"];
	  14 [label="Endurance: But just imagine... to go back with the knowledge and the experience you now have and do it all over. Do it *richtig* this time?"];
	  15 [label="Untitled hub (02)"];
	  16 [label="You: You know, I think I'm just gonna let this one slide. [Opt out.]"];
	  17 [label="Jump to: [hubotoron]"];
	  18 [label="You: I *do* feel like everything's gone to shit..."];
	  19 [label="Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"]"];
	  20 [label="Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"]", shape=diamond];
	  21 [label="!(Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"])", shape=diamond];
	  22 [label="You: Those sons of bitches..."];
	  23 [label="Endurance: The game was rigged from before you even knew how the pieces move, söldier. (The tightness spreads to your gut.)"];
	  24 [label="Inland Empire: Her?"];
	  25 [label="You: Okay, how do we do this?"];
	  26 [label="Endurance: You want to give up on redemption? *Revanche?* On Revachol?! I had you for a kingsman, bröther."];
	  27 [label="Endurance: Now *there* is man who values the past with passion. And you know how the saying goes: He who clings to the past, shapes the future."];
	  28 [label="Endurance: That's a good number of traditionalists. It's *ample*. Let's go see what they know."];
	  29 [label="Variable[\"plaza.fascha_q_initiation_rhet_longing_or_racist\"]"];
	  30 [label="Variable[\"plaza.fascha_q_initiation_rhet_longing_or_racist\"]", shape=diamond];
	  31 [label="!(Variable[\"plaza.fascha_q_initiation_rhet_longing_or_racist\"])", shape=diamond];
	  32 [label="IsTHCCookingOrFixed(\"radical_feminist_agenda\")"];
	  33 [label="IsTHCCookingOrFixed(\"radical_feminist_agenda\")", shape=diamond];
	  34 [label="!(IsTHCCookingOrFixed(\"radical_feminist_agenda\"))", shape=diamond];
	  35 [label="Endurance: Don't be ridiculous. They are all men, trust me."];
	  36 [label="Endurance: Now we're making bank! A man with *guts* and a *memory*. I felt it too. He could be a treasure trove of wisdom. Who else?"];
	  37 [label="Endurance: They're still all men, of course."];
	  38 [label="You: What's going on with my gut, did I not *eat* enough?"];
	  39 [label="Endurance: To go back with the knowledge and the experience you have now and do it all over? Do it *richtig* this time?"];
	  40 [label="You: Wait, get who back?"];
	  41 [label="Endurance: There must be others like you. Men, who long for the days when words like 'loyalty' and 'love' meant something."];
	  42 [label="Endurance: Think. Maybe you've already met someone like that?"];
	  43 [label="You: Gary would probably appreciate Old Revachol."];
	  44 [label="Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"]"];
	  45 [label="Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"]", shape=diamond];
	  46 [label="!(Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"])", shape=diamond];
	  47 [label="Endurance: Four is a good number of traditionalists. It's *plenty*. Let's go see what they know."];
	  48 [label="Endurance: No, bröther, forget about your gut, we've got much more pressing matters to focus on. It’s time to *turn back time*. (A solemn gurgle emanates from the depths of your stomach.)"];
	  49 [label="You: Wait, one of them could easily be a woman."];
	  50 [label="You: I got a feeling Measurehead fits that description.\nMeasurehead seemed to long for the glory days of his Semenese ancestors..."];
	  51 [label="Endurance: Okay, don't worry -- that's what your gut is for, *feeling* these things out. Let me be your eyes and when I know for sure someone's got that special *something*, I'll tip you off."];
	  52 [label="You: Yeah... I think I'm gonna let this one slide."];
	  53 [label="Endurance: People whose yearning for the past is so great they barely live in the present. Those are the men you need to find. Those are the guys who'd know."];
	  54 [label="Untitled hub (02)"];
	  55 [label="You: You had me wrong. [Opt out.]"];
	  56 [label="You: No one else comes to mind."];
	  57 [label="Endurance: You were right, bröther. (There's a sudden tightness in your lower intestine.)"];
	  58 [label="You: I'm not sure if I'm *feeling it*."];
	  59 [label="You: What? What's going on?"];
	  60 [label="Untitled hub"];
	  61 [label="Shivers: A chill runs down your spine when you hear the name of your light -- Revachol..."];
	  62 [label="You: That grey-haired lorry driver might know something."];
	  63 [label="(Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_rene\"] == true)  or  (Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"] == true)"];
	  64 [label="(Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_rene\"] == true)  or  (Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"] == true)", shape=diamond];
	  65 [label="!((Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_rene\"] == true)  or  (Variable[\"plaza.fascha_q_initiation_found_gary\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_measurehead\"] == true  and  Variable[\"plaza.fascha_q_initiation_found_lorryman\"] == true  and  Variable[\"plaza.fascha_q_initiation_endurance_too_bad_rene_dead\"] == true))", shape=diamond];
	  66 [label="Logic: Three to four 'traditionalists' should do it. No need to go crazy with those guys."];
	  67 [label="Endurance: But you did. Not with words, but you *did*, bröther. (The tightness spreads to your gut.)"];
	  68 [label="Jump to: [hubotoron]"];
	  69 [label="Rhetoric: That is *not* a saying. It makes no sense."];
	  70 [label="You: Even if it was possible, what would it accomplish?"];
	  71 [label="Volition: No one, don't ask about her."];
	  72 [label="Endurance: Second chances are not about questions, they are about actions. Are you ready to start taking action, bröther?"];
	  73 [label="Endurance: Oh yes. (Your lower intestine rumbles approvingly.) Gary is *exactly* the kind of guy we want. He knows something! Who else?"];
	  74 [label="Endurance: Bullseye! (A reassuring rumble in your guts.) And *that's* the vibe we're looking for. *Those* are the people with answers."];
	  75 [label="You: Think of all the possibilities... I want this."];
	  76 [label="Variable[\"plaza.volition_dont_ask_about_her\"]"];
	  77 [label="Variable[\"plaza.volition_dont_ask_about_her\"]", shape=diamond];
	  78 [label="!(Variable[\"plaza.volition_dont_ask_about_her\"])", shape=diamond];
	  79 [label="Untitled hub"];
	  80 [label="Volition: You fool!"];
	  81 [label="Jump to: [hubotoron]"];
	  82 [label="Endurance: I will send you back to the time when the sun had not yet vanished, when it was still setting into the sea. The time of the Suzerain, the time when love was still possible."];
	  83 [label="You: Wait, couldn't one of them be a girl?"];
	  84 [label="hubotoron"];
	  85 [label="Endurance: History will remember us, and this time we don't have to worry about her being kind. *Praeterita redire*, kingsman. Charge for Revachol, charge for *love*!"];
	  86 [label="Rhetoric: And by 'longing' you meant 'blatantly racist', right?"];
	  87 [label="Variable[\"plaza.fascha_q_initiation_asked_about_women\"]"];
	  88 [label="Variable[\"plaza.fascha_q_initiation_asked_about_women\"]", shape=diamond];
	  89 [label="!(Variable[\"plaza.fascha_q_initiation_asked_about_women\"])", shape=diamond];
	  90 [label="Endurance: It has, bröther, but we are going to turn back time! (A solemn gurgle emanates from your stomach.)"];
	  91 [label="You: Well, if it's for Revachol... (Continue.)"];
	  92 [label="You: The fat lorryman was giving off that longing vibe."];
	  93 [label="You: I didn't actually say that."];
	  94 [label="Endurance: Measurehead is *exactly* the kind of man who'd know how to step back into the past."];
	  95 [label="Volition: Ultramarathon here meant Revachol. Our streets and all that. It's all there is. Just move on and answer the question."];
	  96 [label="You: No one misses the good old days like René."];
	  97 [label="You: René really missed the good old days. Too bad he's dead.\nRené really missed the good old days. Too bad he's dead. (Run your fingers over the medal on your chest.)\nRené really missed the good old days. Too bad he's dead. (Straighten your back in the uniform -- it demands it.) \nRené really missed the good old days. Too bad he's dead. (Glance at your jacket.)\nRené really missed the good old days. Too bad he's dead. (Mournfully slap the side of your striped thigh.)"];
	  98 [label="You: Alright, I'm in. [Opt in.]"];
	  99 [label="Endurance: Sure. Revachol will do just fine without you. Don't worry about her."];
	  0 -> 1
	  1 -> 57
	  2 -> 93
	  2 -> 22
	  4 -> 24
	  5 -> 40
	  5 -> 25
	  5 -> 52
	  6 -> 53
	  7 -> 42
	  8 -> 63
	  9 -> 81
	  10 -> 15
	  11 -> 41
	  12 -> 17
	  13 -> 84
	  14 -> 4
	  15 -> 16
	  15 -> 99
	  16 -> 100
	  17 -> 84
	  18 -> 90
	  19 -> 20
	  19 -> 21
	  20 -> 10
	  21 -> 66
	  22 -> 23
	  23 -> 79
	  24 -> 71
	  25 -> 41
	  26 -> 61
	  27 -> 69
	  28 -> 15
	  29 -> 30
	  29 -> 31
	  30 -> 13
	  31 -> 32
	  32 -> 33
	  32 -> 34
	  33 -> 87
	  34 -> 13
	  35 -> 7
	  36 -> 81
	  37 -> 13
	  38 -> 48
	  39 -> 4
	  40 -> 76
	  41 -> 6
	  42 -> 84
	  43 -> 73
	  44 -> 45
	  44 -> 46
	  45 -> 28
	  46 -> 47
	  47 -> 15
	  48 -> 82
	  49 -> 35
	  50 -> 27
	  51 -> 19
	  52 -> 26
	  53 -> 54
	  54 -> 49
	  54 -> 83
	  54 -> 7
	  56 -> 63
	  57 -> 59
	  58 -> 14
	  59 -> 2
	  60 -> 3
	  60 -> 58
	  60 -> 75
	  60 -> 70
	  61 -> 91
	  61 -> 55
	  62 -> 12
	  63 -> 64
	  63 -> 65
	  64 -> 44
	  65 -> 51
	  66 -> 15
	  67 -> 79
	  68 -> 84
	  69 -> 94
	  70 -> 39
	  71 -> 5
	  72 -> 96
	  73 -> 81
	  74 -> 86
	  75 -> 39
	  76 -> 77
	  76 -> 78
	  77 -> 80
	  78 -> 72
	  79 -> 18
	  79 -> 38
	  80 -> 72
	  81 -> 84
	  82 -> 60
	  83 -> 35
	  84 -> 97
	  84 -> 98
	  84 -> 8
	  84 -> 43
	  84 -> 50
	  84 -> 56
	  84 -> 92
	  84 -> 62
	  86 -> 29
	  87 -> 88
	  87 -> 89
	  88 -> 37
	  89 -> 13
	  90 -> 82
	  91 -> 11
	  92 -> 74
	  93 -> 67
	  94 -> 68
	  95 -> 25
	  95 -> 52
	  96 -> 36
	  97 -> 9
	  98 -> 85
}

