# WHIRLING F2 ORB / messy room after lely tape
# Kim's reaction to the mess in your room after you've listened to tape and he was present etc.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Of course.\" He nods, then looks longingly toward the exit."];
	  3 [label="You: \"This is an expression of *me*. My individualism.\""];
	  4 [label="Kim Kitsuragi: \"I have no idea what that means.\" He looks toward the exit, longingly."];
	  5 [label="You: \"I defied bourgeoisie morality in here. Defied it *hard*.\""];
	  6 [label="Endurance: ...where unidentifiable sludge makes it hard for him to breathe. Smells of vomit in here."];
	  7 [label="Kim Kitsuragi: \"I can see that.\" He takes a step toward the door. It looks like he'd like to leave now. The atmosphere is oppressive."];
	  8 [label="You: \"This is where *the magic* happens.\""];
	  9 [label="Variable[\"whirling.tape_savoir_ninjakim\"]"];
	  10 [label="Variable[\"whirling.tape_savoir_ninjakim\"]", shape=diamond];
	  11 [label="!(Variable[\"whirling.tape_savoir_ninjakim\"])", shape=diamond];
	  12 [label="Kim Kitsuragi: \"It's not as bad as I thought. There are no elephant corpses. Should we go maybe?\""];
	  13 [label="Kim Kitsuragi: \"Wonderful,\" he nods, then looks toward the exit, longingly."];
	  14 [label="You: \"Yes.\""];
	  15 [label="You: \"No. I am something *much more*.\""];
	  16 [label="Kim Kitsuragi: He takes a step toward the door. Like he'd like to leave."];
	  17 [label="You: Say nothing. Nod stoically."];
	  18 [label="Savoir Faire: The man is finding it hard not to trip on the tape -- and not to send any of the bottles rolling across the floor..."];
	  19 [label="You: \"Got my own little Co Hoi here.\""];
	  20 [label="You: \"I did it -- my way.\""];
	  21 [label="Kim Kitsuragi: \"I can see that. The potted plant under the table is a Seraise Fern. They have those in South Safre too. All things considered...\" He looks around, as if to check."];
	  22 [label="Kim Kitsuragi: \"And by that you mean crimes against humanity?\""];
	  23 [label="You: \"Well, crimes against myself anyway.\""];
	  24 [label="battlefieldroom"];
	  25 [label="You: \"No, I meant disco... never mind.\""];
	  26 [label="Kim Kitsuragi: \"I know what you meant.\" He looks toward the exit, longingly."];
	  27 [label="Kim Kitsuragi: \"I have no idea what that means.\" He looks toward the exit, longingly."];
	  28 [label="You: \"I'm sorry for... this.\""];
	  29 [label="Empathy: Kim also tries *not* to look at the pile of tape viscera on the carpet. Or the weird suitcase on the hat rack. Or the potted plant dying in the corner. But it's all just too morbid to ignore."];
	  30 [label="IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"]"];
	  31 [label="IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"]", shape=diamond];
	  32 [label="!(IsTHCPresent(\"apocalypse_cop\")  or  Variable[\"TASK.listen_to_merc_tape\"])", shape=diamond];
	  33 [label="You: \"You're looking at the destruction?\""];
	  34 [label="Kim Kitsuragi: \"No problem, officer.\" He takes a step toward the door. Like he'd like to leave."];
	  35 [label="Kim Kitsuragi: \"I can see that.\" He takes a step toward the door. \"You're the RCM's own Soldier of the Apocalypse, aren't you?\""];
	  36 [label="Kim Kitsuragi: He nods."];
	  37 [label="You: \"Yes. Disco doorgunning villagers.\""];
	  0 -> 1
	  1 -> 30
	  3 -> 28
	  5 -> 28
	  6 -> 25
	  8 -> 23
	  9 -> 10
	  9 -> 11
	  10 -> 6
	  11 -> 25
	  14 -> 13
	  15 -> 2
	  17 -> 16
	  18 -> 9
	  19 -> 22
	  20 -> 31
	  21 -> 12
	  22 -> 3
	  22 -> 5
	  22 -> 38
	  22 -> 24
	  22 -> 26
	  23 -> 28
	  24 -> 34
	  24 -> 8
	  24 -> 17
	  24 -> 20
	  24 -> 21
	  24 -> 29
	  25 -> 27
	  28 -> 35
	  29 -> 18
	  30 -> 32
	  30 -> 33
	  31 -> 36
	  32 -> 7
	  33 -> 37
	  35 -> 14
	  35 -> 15
	  36 -> 8
	  36 -> 17
	  36 -> 20
	  36 -> 21
	  36 -> 29
	  37 -> 4
}

