# WHIRLING F3 ORB / peephole shivers
# 1. Doomed felt.
2. This is not just a hole -- this is a peephole.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: And were your glands to venture *another* guess -- they would add that *another* bottle is being put somewhere very close to that. The bottle is a bit smaller you see."];
	  3 [label="Shivers: Signage is put up and taken down, shop windows boarded up and reopened once more. What remains constant -- voyeurism, always unhelpful. And, at times, quite fully helpless."];
	  4 [label="You: Like a good investigator."];
	  5 [label="Shivers: But why? None of this belongs to anyone anymore."];
	  6 [label="Kim Kitsuragi: He leans closer to inspect the peephole. \"You can barely see through. Better not to jump to *sensationalist* conclusions here.\""];
	  7 [label="Electrochemistry: Boring footprints. I want to jump to sensationalist conclusions."];
	  8 [label="Shivers: But of what conflict or catastrophe?"];
	  9 [label="Shivers: There are too many places to start, aren't there."];
	  10 [label="You: \"I think I can see into Klaasje's bedroom from here.\""];
	  11 [label="Shivers: It doesn't even matter why it was put there in the first place. That's something it could have been used for."];
	  12 [label="Untitled hub (03)"];
	  13 [label="You: Like an intruder."];
	  14 [label="Jump to: [voyeurhub]"];
	  15 [label="Kim Kitsuragi: \"The footprints on the floor, however...\" He points to the marks nearby, on the floor. \"*Definitely* suspicious.\""];
	  16 [label="Shivers: Then do your job."];
	  17 [label="Electrochemistry: If your mesolimbic reward pathway were to venture a guess: one of the bottles is probably being *put* somewhere it doesn't belong."];
	  18 [label="Jump to: [Untitled hub (03)]"];
	  19 [label="You: Like I should be grieving something, but I'm not sure what."];
	  20 [label="You: It's not my fault this pinball operation failed."];
	  21 [label="Jump to: [Untitled hub (03)]"];
	  22 [label="Electrochemistry: Also! You can literally put speed up your asshole, did you know? Enters the bloodstream right through the mucus membrane! So yeah, that's definitely *also* taking place."];
	  23 [label="You: [Ignore thought.]"];
	  24 [label="Shivers: No, but how does it make you feel, to dig through its trash?"];
	  25 [label="Electrochemistry: You can almost *see* the shape of a man and a woman, writhing inside -- bathed in drug sweat and dirty linens. Bottles lie around everywhere..."];
	  26 [label="voyeurhub"];
	  27 [label="You: What were those people doing -- in there?"];
	  28 [label="You: [Finish thought.]"];
	  29 [label="Electrochemistry: You lean closer to the peephole, instinctively. I bet they're doing something quite *unnatural* there. Sensationally unnatural."];
	  30 [label="You: Is that why that hole in the wall is there? Voyeurism?"];
	  31 [label="You: Like a survivor."];
	  0 -> 1
	  1 -> 26
	  2 -> 23
	  3 -> 27
	  4 -> 17
	  5 -> 15
	  6 -> 16
	  7 -> 19
	  8 -> 15
	  9 -> 15
	  10 -> 7
	  11 -> 27
	  12 -> 11
	  12 -> 28
	  12 -> 29
	  13 -> 6
	  14 -> 27
	  15 -> 8
	  16 -> 15
	  17 -> 2
	  18 -> 13
	  19 -> 10
	  20 -> 25
	  21 -> 13
	  22 -> 22
	  24 -> 32
	  24 -> 20
	  24 -> 5
	  24 -> 14
	  25 -> 13
	  26 -> 24
	  26 -> 21
	  26 -> 31
	  27 -> 30
	  29 -> 18
	  30 -> 12
	  31 -> 9
}

