# WALKWAY ORB / party scene afterthought
# Someone either had the most depressing solo-party... or there's a sequence killer on the loose.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: It's probably nothing. [Discard thought.]"];
	  3 [label="Kim Kitsuragi: \"Well...\" The lieutenant looks at you, then the bottles. \"Yes. I think we can say with relative confidence that it was you.\""];
	  4 [label="Kim Kitsuragi: \"I am. But it doesn't matter right now. Let's just move on.\""];
	  5 [label="Kim Kitsuragi: \"Yes,\" the lieutenant marks dryly. \"This looks pretty advanced alright. For now, let's just move on.\""];
	  6 [label="You: \"Did I do this?\"\nDid I do this?
"];
	  7 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  8 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  9 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  10 [label="You: Let's just move on. [Finish thought.]"];
	  11 [label="You: \"I'm still not completely convinced it was me.\"\nI'm still not completely convinced it was me.
"];
	  12 [label="IsKimHere()"];
	  13 [label="IsKimHere()", shape=diamond];
	  14 [label="!(IsKimHere())", shape=diamond];
	  15 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  16 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  17 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  18 [label="Inland Empire: Yeah, it doesn't exactly look like someone really enjoyed themselves here. No point in dwelling on it now, better keep moving."];
	  19 [label="Kim Kitsuragi: \"It really *really* doesn't.\" The lieutenant turns to go. \"Let's turn our attention elsewhere and move on.\""];
	  20 [label="Untitled hub"];
	  21 [label="IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="Horrific Necktie: \"Oh *SO* advanced. Deep in the enemy territory -- getting fucked up right under everyone's nose -- high on life and adrenaline... and alcohol apparently.\" The tie tightens around your neck. \"I'm very proud of you.\""];
	  25 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  26 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  27 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  28 [label="Variable[\"auto.is_raining\"]"];
	  29 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  30 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  31 [label="Variable[\"auto.is_snowing\"]"];
	  32 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  33 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  34 [label="Horrific Necktie: No, no, *bratan*, I'm sure it was a blast. When do you and I *not* have fun together? Don't answer that, just take that positive feeling and run along!"];
	  35 [label="Inland Empire: All those empty wine bottles and cigarette butts on the ground... Someone *partied* really, really hard here."];
	  36 [label="Inland Empire: Yeah... a *lot* of fun. Better not think about it and just move on."];
	  37 [label="You: \"Looks like I had a lot of fun.\"\nLooks like I had a lot of fun."];
	  38 [label="Horrific Necktie: Well, I am. Who else could crush such quantities, *bratan*? This is wild. You are wild. We should do this again. But right now you should keep moving."];
	  39 [label="You: \"I must have been on an advanced scouting mission in the harbour.\"\nI must have been on an advanced scouting mission in the harbour."];
	  40 [label="You: Wait, how hard?"];
	  41 [label="Untitled hub (02)"];
	  42 [label="Inland Empire: Well, they went through six bottles of *Potent Pilsner*, three bottles of *Commodore Red*, and almost four packs of cigarettes -- it must have been pretty hard."];
	  43 [label="Horrific Necktie: Yeah we did, *bratan*! And from the looks of it we had hell of a time. Hell of a time, *bratan*."];
	  44 [label="IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="Inland Empire: Move away from this scene and you don't have to think about it anymore. Just walk away and it's *gone*!"];
	  48 [label="IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Inland Empire: Look at it. Of course it was you. You *partied* here."];
	  52 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  53 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  54 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  55 [label="You: \"This is really sad. I must have been miserable.\"\nThis is really sad. I must have been miserable."];
	  56 [label="Kim Kitsuragi: \"Yes,\" the lieutenant agrees. \"This scene isn't exactly ripping with joy. Let's just move on.\" He turns to leave."];
	  57 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  58 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  59 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  60 [label="IsKimHere()"];
	  61 [label="IsKimHere()", shape=diamond];
	  62 [label="!(IsKimHere())", shape=diamond];
	  63 [label="Horrific Necktie: You said it, *bratan*! And this can happen again if we want to. And we want to. Only in a different place. Right now you gotta keep moving."];
	  64 [label="Inland Empire: Snow is quietly covering the numerous wine bottles and cigarette butts on the ground. Someone *partied* really, really hard here."];
	  65 [label="Inland Empire: Numerous empty wine bottles glisten in the rain. Someone *partied* really, really hard here."];
	  66 [label="Inland Empire: Yes. That's what this was. A reconnaissance mission. Wish you'd only remember the good intel you brought back..."];
	  0 -> 0
	  1 -> 30
	  3 -> 40
	  6 -> 48
	  7 -> 8
	  7 -> 7
	  8 -> 33
	  9 -> 17
	  11 -> 20
	  12 -> 12
	  12 -> 13
	  13 -> 18
	  14 -> 57
	  15 -> 16
	  15 -> 15
	  16 -> 37
	  17 -> 47
	  20 -> 1
	  20 -> 5
	  20 -> 39
	  21 -> 21
	  21 -> 22
	  22 -> 3
	  23 -> 14
	  25 -> 25
	  25 -> 26
	  26 -> 23
	  27 -> 66
	  28 -> 28
	  28 -> 29
	  29 -> 65
	  30 -> 34
	  31 -> 32
	  31 -> 31
	  32 -> 64
	  33 -> 27
	  35 -> 19
	  37 -> 11
	  39 -> 60
	  40 -> 42
	  41 -> 36
	  41 -> 38
	  41 -> 9
	  41 -> 10
	  41 -> 55
	  42 -> 1
	  42 -> 5
	  43 -> 40
	  44 -> 45
	  44 -> 46
	  45 -> 56
	  46 -> 6
	  48 -> 49
	  48 -> 50
	  49 -> 2
	  50 -> 51
	  51 -> 52
	  52 -> 53
	  52 -> 54
	  53 -> 43
	  54 -> 40
	  55 -> 44
	  57 -> 58
	  57 -> 59
	  58 -> 63
	  59 -> 35
	  60 -> 61
	  60 -> 62
	  61 -> 4
	  62 -> 24
	  64 -> 19
	  65 -> 19
}

