# WESTCOAST / MORELL CRYPTIDS
# Here you can find information on Morell's favourite cryptids.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"And Lena's sighting of the Phasmid. Is that...\""];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Variable[\"tc.cryptozoology\"]"];
	  7 [label="Variable[\"tc.cryptozoology\"]", shape=diamond];
	  8 [label="!(Variable[\"tc.cryptozoology\"])", shape=diamond];
	  9 [label="Suggestion: Layman? You always have to prove yourself with this man. Which means -- *you* have to provide the cryptids. *Maybe* he'll answer."];
	  10 [label="Morell, the Cryptozoologist: \"Did you?\" He seems incredulous. \"It is almost as difficult to confirm a hoax as it is to confirm a sighting...\" A cough."];
	  11 [label="You: (Lie.) \"Yes.\""];
	  12 [label="Morell, the Cryptozoologist: \"Believe me, you won't *guess* it. You either know, or you don't.\" He corrects his hat and says -- as if it's the most sensible thing in the world..."];
	  13 [label="Morell, the Cryptozoologist: \"I know you think we were snacking on funny mushrooms. It's easier to mock someone than to admit that the world might be more interesting than you've imagined.\""];
	  14 [label="Morell, the Cryptozoologist: \"Of course you haven't.\" He seems satisfied."];
	  15 [label="You: \"When did she disappear?\""];
	  16 [label="Variable[\"coast.morell_cryptids_hub_reached\"]"];
	  17 [label="Variable[\"coast.morell_cryptids_hub_reached\"]", shape=diamond];
	  18 [label="!(Variable[\"coast.morell_cryptids_hub_reached\"])", shape=diamond];
	  19 [label="Morell, the Cryptozoologist: \"All right.\" He remains guarded."];
	  20 [label="You: \"Your friend Gary told me about the burning rhino.\""];
	  21 [label="You: \"I know all about the kind green ape!\"\n\"I know all about the kind green ape! Look, I even have a kind green ape pen!\" (Take out the pen)"];
	  22 [label="Morell, the Cryptozoologist: \"You probably have!\""];
	  23 [label="Morell, the Cryptozoologist: \"I chased it with a net -- not very elegant, but you can't be elegant in the field -- and, well, it was faster than me!\""];
	  24 [label="Morell, the Cryptozoologist: \"The bodies found in the forest are just one piece of physical evidence. There's more -- sightings in Vaasa, reaching back *four centuries*. But, of course, nothing satiates the scepticism of...\""];
	  25 [label="Kim Kitsuragi: \"A *detective*.\" He finishes the sentence for him, then his tone turns surprising mild. \"Pardon me, I did not wish to seek conflict. It's simply my training to question things.\""];
	  26 [label="Jump to: [morellcryptidhub]"];
	  27 [label="Composure: This is a gruff man who's been ridiculed too many times to feel comfortable talking about what's dearest to his heart. It's in his shoulders, his face, his... everything."];
	  28 [label="You: \"I knew it can't be real.\" (Conclude.)"];
	  29 [label="You: \"Hold on... Does it also attack people?\""];
	  30 [label="Morell, the Cryptozoologist: \"They're very, very thin, almost flat, in fact, and can camouflage themselves easily, wrapping themselves around trees and blending in with the tree bark. In that way, they're not too dissimilar from the phasmid we are looking for here.\""];
	  31 [label="You: \"What are willow people?\""];
	  32 [label="Morell, the Cryptozoologist: \"Mijanou liked *extreme* animals, you see. One of the few figures of the academic establishment I respect. Really a shame she disappeared.\""];
	  33 [label="You: \"What's the other evidence?\""];
	  34 [label="mooseevidencehub"];
	  35 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  36 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  37 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  38 [label="Morell, the Cryptozoologist: \"No. I will not *get* out of anywhere.\" He lashes immediately. \"The dread moose is a widely reported cryptid from Arda. It subsists entirely on flesh, and has even been known to dig up fresh graves in search of sustenance.\""];
	  39 [label="Gary, the Cryptofascist: Gary obliviously stares at the stage -- safe in the knowledge the burning rhinoceros exists."];
	  40 [label="Morell, the Cryptozoologist: \"Many times. It always turns into an argument. I don't want to repeat it. The rhino holds a special place in his heart -- let it. Myths are part of my field.\""];
	  41 [label="Morell, the Cryptozoologist: \"It makes sense that such a majestic animal with natural weapons -- antlers -- would come to rule the forest. The only strange thing is that it took so long.\""];
	  42 [label="Untitled hub (03)"];
	  43 [label="Kim Kitsuragi: \"Of course you do.\""];
	  44 [label="Morell, the Cryptozoologist: \"Me -- I'm not a people person, unless you haven't noticed. And I don't make a good lecturer. My strength lies in field work and *persistence*.\" He brushes an errant strand of hair from his eye."];
	  45 [label="Jump to: [Morell, the Cryptozoologist: \"\"All right.\" He remains guarded.\"]"];
	  46 [label="Jump to: [mainhub]"];
	  47 [label="Morell, the Cryptozoologist: \"I'm guessing you heard about it from Lena,\" he smiles. \"The kind green ape is one of her favourites.\"\n\"I see you've been talking about cryptids with Lena,\" he smiles. \"The kind green ape is one of her favourites.\""];
	  48 [label="willowhub"];
	  49 [label="You: \"I'm not completely sure about this *dread moose*...\""];
	  50 [label="Morell, the Cryptozoologist: \"The recent surge in the moose population. As hidden carnivores, the dread moose are effectively removing competition for both themselves and their evolutionary cousins.\""];
	  51 [label="Morell, the Cryptozoologist: \"Yes. I know it sounds like we were snacking on funny mushrooms -- but I did see motion and colour. Mine is not a *confirmed* sighting of a cryptid, however. Much goes into *verifying* these things, and my account comes short of a few standards.\""];
	  52 [label="Morell, the Cryptozoologist: \"Confirmed,\" he replies quickly. \"It's 100% verified and meets all the standards of an authentic cryptid sighting.\""];
	  53 [label="Morell, the Cryptozoologist: \"That's what I thought. You haven't *actually* seen it. In fact, I can't imagine how you could either -- the Samarskilt desert region has been embroiled in a civil war for the last eight years.\""];
	  54 [label="Electrochemistry: A bit of jealousy there. He'd want that glory, truth be told. Even if he'd have to inject *himself* with bacteria to get it."];
	  55 [label="Morell, the Cryptozoologist: \"Oh, decades ago. In the Thirties. I didn't know her personally, of course. A chasm of academic pretension still stood before us, even though she had unusual courage for someone from the other side.\""];
	  56 [label="You: \"Let's talk about a different cryptid.\""];
	  57 [label="Kim Kitsuragi: \"Which one?\" He hasn't been paying attention."];
	  58 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  59 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  60 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  61 [label="You: \"I know about the most dangerous cryptid -- the Gnome of Geroma.\""];
	  62 [label="Morell, the Cryptozoologist: \"*Formerly* the most dangerous, yes... But do you know the most dangerous *living* cryptid?\""];
	  63 [label="Morell, the Cryptozoologist: \"A willow person. It's a long story, one non-specialists would find rather dull.\""];
	  64 [label="You: \"Okay. What does the dread moose look like?\""];
	  65 [label="You: \"Just tell me about a cool cryptid. Any cryptid.\""];
	  66 [label="Morell, the Cryptozoologist: \"The bodies found in the forest are just one piece of physical evidence. There's more...\""];
	  67 [label="Drama: There is *some* uncertainty in that motion, no? Smoothing the fabric like that, as if looking for some kind of confirmation..."];
	  68 [label="Authority: Here is a man who has had more than his fair share of heated arguments -- and would, surprising as it may seem, prefer not to have any more."];
	  69 [label="Morell, the Cryptozoologist: \"Honestly, I doubt you'd find any of it comprehensible.\""];
	  70 [label="You: \"Have you told Gary this?\""];
	  71 [label="Morell, the Cryptozoologist: \"I doubt that. Once confirmed a hoax, so-called sightings of the rhino stopped.\" A cough. \"Was there anything else, or...\""];
	  72 [label="Morell, the Cryptozoologist: He eyes you sceptically. \"All right -- what cryptids, precisely? I usually discuss these things with *specialists*, so I don't know what...\""];
	  73 [label="Morell, the Cryptozoologist: \"The most dangerous cryptid is a carnivorous ruminant, known colloquially as the *dread moose*.\""];
	  74 [label="Morell, the Cryptozoologist: \"Oh, everyone knows about that one, thanks to professor Mijanou being the talk of the town for a time...\" He coughs in his fist."];
	  75 [label="Morell, the Cryptozoologist: \"One slaughterhouse at the outskirts of the woods in Vaasa reported that its staff kept seeing moose in the distance.\""];
	  76 [label="Morell, the Cryptozoologist: \"Moose are already being hunted for sport. Can you imagine what would happen if they came to be viewed as predators?\""];
	  77 [label="Rhetoric: *...we would have to discuss?* he wants to say, but decides against it since you've offered to help."];
	  78 [label="You: \"I am 100% behind the dread moose. I *utterly* believe it exists.\""];
	  79 [label="Untitled hub (04)"];
	  80 [label="Morell, the Cryptozoologist: \"Yes. Probably.\" Another cough. His face grows reddish from it."];
	  81 [label="Variable[\"tc.cryptid_willow\"]"];
	  82 [label="Variable[\"tc.cryptid_willow\"]", shape=diamond];
	  83 [label="!(Variable[\"tc.cryptid_willow\"])", shape=diamond];
	  84 [label="Gary, the Cryptofascist: Gary obliviously stares at the stage -- safe in the knowledge the burning rhinoceros exists."];
	  85 [label="Jump to: [Untitled hub]"];
	  86 [label="You: \"I know about *Cryobacter katlensis*.\""];
	  87 [label="Morell, the Cryptozoologist: \"After waiting in hiding for hours, I saw a figure slip from one of the trees, a lavender shadow dashing through the grove...\""];
	  88 [label="Morell, the Cryptozoologist: \"And that's not all! Some of the slaughterhouse apprentices went hiking by a nearby creek and saw a moose nibbling on an unidentified carcass!\""];
	  89 [label="Jump to: [Morell, the Cryptozoologist: \"He eyes you sceptically. \"All right...\"]"];
	  90 [label="Morell, the Cryptozoologist: \"Furthermore,\" he raises his finger. \"I am not saying it was a *confirmed* sighting. I am painfully aware of what goes into verifying such things. There is a serious possibility that I saw a squirrel, or a trick of the light. I am my own harshest critic.\""];
	  91 [label="Gary, the Cryptofascist: \"WHAT? SOUTH SAFRE?! THEY'RE JUST ON A DIFFERENT RUNG OF THE LADDER, MORELL! I HAD NO *PROBLEM* WITH THEM!\""];
	  92 [label="Jump to: [morellcryptidhub]"];
	  93 [label="Rhetoric: It remains unclear what this has got to do with *you seeing it*, as he was inquiring before. He was just being defensive."];
	  94 [label="Lena, the Cryptozoologist's wife: \"Oh,\" the woman chimes in. \"Any time -- just ask. I know those critters in and out. Not quite at the level Morell does, but still...\""];
	  95 [label="Jump to: [morellcryptidhub]"];
	  96 [label="You: \"Living? No.\""];
	  97 [label="Morell, the Cryptozoologist: \"Gary and I painted an entire grove's worth of trees in slow-drying paint. It was a bright lavender colour. I was hoping one of the willow people would get paint on it and not be able to camouflage itself.\""];
	  98 [label="You: \"A lavender shadow?\""];
	  99 [label="Authority: He does not want to make it feel like you knowing it is some big deal."];
	  100 [label="Untitled hub (02)"];
	  101 [label="Jump to: [mooseevidencehub]"];
	  102 [label="Jump to: [morellcryptidhub]"];
	  103 [label="Jump to: [morellcryptidhub]"];
	  104 [label="You: \"I can try to guess.\""];
	  105 [label="You: \"That must be the evil apes dukin' it out on the giant ball.\""];
	  106 [label="You: \"We are descended from evil apes and to apes we shall return.\""];
	  107 [label="You: \"I'm having trouble remembering...\""];
	  108 [label="Gary, the Cryptofascist: \"Those people were on a different rung of the ladder of civilization, that's all.\""];
	  109 [label="Morell, the Cryptozoologist: \"No offence, officer, but I'm not much of a *pedagogue* -- I don't know what I would've done if Lena hadn't persuaded me to go back to field research. You should ask her, if you want interesting stories.\""];
	  110 [label="Suggestion: Yes. Back to cryptozoology. You don't want to sow disagreement between friends."];
	  111 [label="You: \"Get outta here!\""];
	  112 [label="Kim Kitsuragi: \"Mhm. The *burning rhino* is where they draw the line.\" He's unimpressed."];
	  113 [label="You: \"The evil apes. I suspect I may be one myself.\""];
	  114 [label="Morell, the Cryptozoologist: \"Just like an ordinary Ardan moose.\""];
	  115 [label="Morell, the Cryptozoologist: \"The search was fabulously unsuccessful -- but the people were very nice. I'm glad they didn't understand what Gary was saying about them...\""];
	  116 [label="You: \"Wait, so I may have seen these willow people without knowing it?\""];
	  117 [label="Encyclopedia: This isn't something unique. Various species of deer have been known to scavenge when plant food is scarce."];
	  118 [label="Gary, the Cryptofascist: \"And I realize that their hygiene habits were completely appropriate for a nascent culture... I just didn't feel comfortable. Let's change the topic.\""];
	  119 [label="You: \"And then?\""];
	  120 [label="You: \"What exactly is the relationship between carnivorous moose and regular moose?\""];
	  121 [label="Lena, the Cryptozoologist's wife: The woman nods, thoughtfully, while her hands smooth over the plaid covering her knees."];
	  122 [label="Suggestion: You need to ask him about specific cryptids -- cryptids you've heard about from Lena, or his friend Gary. He won't *just* talk."];
	  123 [label="Gary, the Cryptofascist: \"THEY'RE A *NASCENT CULTURE*. I just didn't feel comfortable, and... Let's change the topic, okay? Talk about your critters or whatever...\" He mumbles something."];
	  124 [label="You: \"The... dread moose?\""];
	  125 [label="Morell, the Cryptozoologist: \"Understood, lieutenant.\" The man tips his hat slightly and then looks to you."];
	  126 [label="Morell, the Cryptozoologist: \"Another one?\" he seems angry for a second, but then settles down."];
	  127 [label="Jump to: [morellcryptidhub]"];
	  128 [label="Morell, the Cryptozoologist: \"Did he?\" He lowers his voice. \"That one's a hoax. Some Seraise rice farmers set fire to rhinoceros cadavers and used them scare tourists.\"\n\"Did he? Well -- that one's a hoax. Some Seraise rice farmers set fire to rhinoceros cadavers and used them scare tourists.\""];
	  129 [label="You: \"See Kim, one of them is a hoax.\""];
	  130 [label="Morell, the Cryptozoologist: \"That's what I thought. You haven't *actually* seen it. And I can't imagine how you could either -- the Samarskilt desert region has been embroiled in a civil war for the last eight years.\""];
	  131 [label="You: \"The Nnong Okk?\""];
	  132 [label="IsKimHere()"];
	  133 [label="IsKimHere()", shape=diamond];
	  134 [label="!(IsKimHere())", shape=diamond];
	  135 [label="You: \"I think I've heard enough about the dread moose. Let's pick another one.\""];
	  136 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  137 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  138 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  139 [label="Jump to: [morellcryptidhub]"];
	  140 [label="Jump to: [morellcryptidhub]"];
	  141 [label="Variable[\"coast.morell_sugegstion_prove_cryptid_boss\"]"];
	  142 [label="Variable[\"coast.morell_sugegstion_prove_cryptid_boss\"]", shape=diamond];
	  143 [label="!(Variable[\"coast.morell_sugegstion_prove_cryptid_boss\"])", shape=diamond];
	  144 [label="Jump to: [morellcryptidhub]"];
	  145 [label="You: \"What if the other cryptids are hoaxes too?\""];
	  146 [label="Rhetoric: If perhaps *slightly* less enjoyable."];
	  147 [label="Variable[\"TASK.find_phasmid\"]"];
	  148 [label="Variable[\"TASK.find_phasmid\"]", shape=diamond];
	  149 [label="!(Variable[\"TASK.find_phasmid\"])", shape=diamond];
	  150 [label="Morell, the Cryptozoologist: \"The what?\""];
	  151 [label="Morell, the Cryptozoologist: \"That's impressive, I guess.\" He does not seem that impressed. \"But have you *seen* it with your own eyes?\""];
	  152 [label="Morell, the Cryptozoologist: \"Yes. The dread moose subsists entirely on flesh. It has even been known to dig up fresh graves in search of sustenance.\""];
	  153 [label="Morell, the Cryptozoologist: \"Human remains *have* been found deep in the forest, torn apart, then trampled into the mulch by large hooves. Infer from *that* what you will.\""];
	  154 [label="You: \"But why would it need to hide its carnivorous nature?\""];
	  155 [label="Morell, the Cryptozoologist: \"The carnivorous moose are a very young species, the result of a genetic mutation that fared well in the process of natural selection.\""];
	  156 [label="Morell, the Cryptozoologist: \"REALLY? You kept complaining how dirty everything is, but we digress...\""];
	  157 [label="Morell, the Cryptozoologist: \"Anyway...\" He settles down. \"There is *more* than enough evidence to justify a thorough *search* for the dread moose. Let's close the subject, before it turns into an argument.\""];
	  158 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]"];
	  159 [label="Variable[\"TASK.report_to_cryptozoologists_1\"]", shape=diamond];
	  160 [label="!(Variable[\"TASK.report_to_cryptozoologists_1\"])", shape=diamond];
	  161 [label="Suggestion: Now the man feels embarrassed. Time to move on perhaps?"];
	  162 [label="Morell, the Cryptozoologist: \"You can't! That's what makes it so dreadful... and hard to identify.\""];
	  163 [label="You: \"Are there any reliable eyewitness accounts of a moose killing other animals for food?\" (Conclude.)"];
	  164 [label="Rhetoric: *...we would have to discuss?* he wants to say, but decides against it."];
	  165 [label="Suggestion: You need to ask him about specific cryptids -- cryptids you've heard about from Lena, or his friend Gary. He won't *just* talk."];
	  166 [label="Morell, the Cryptozoologist: \"By all means...\" He coughs and wipes his mouth."];
	  167 [label="morellcryptidhub"];
	  168 [label="Morell, the Cryptozoologist: \"Oh, you're just talking about *humans*. Well, yes, we are quite dangerous, but we're hardly cryptids.\" He corrects his hat and says -- as if it's the most sensible thing in the world..."];
	  169 [label="Morell, the Cryptozoologist: \"I haven't had a chance to travel to *Koko Nur*, no. And I likely never will. The Samarskilt desert region has been embroiled in a small civil war for the last eight years.\""];
	  170 [label="Rhetoric: He makes it a real point here -- to sound falsifiable."];
	  171 [label="Variable[\"TASK.inspect_traps\"]"];
	  172 [label="Variable[\"TASK.inspect_traps\"]", shape=diamond];
	  173 [label="!(Variable[\"TASK.inspect_traps\"])", shape=diamond];
	  174 [label="Morell, the Cryptozoologist: \"You're right to.\" He gives you an approving tip of his hat. \"The bodies found in the forest are just one piece of physical evidence. We also have sightings in Vaasa, reaching back *four centuries*.\""];
	  175 [label="Morell, the Cryptozoologist: \"When it's not hunting its prey in this manner, the Okk hangs from tree branches, like a bat, waiting to dive on hapless prey below, on the jungle floor.\""];
	  176 [label="Conceptualization: Willow people? Not at *all*."];
	  177 [label="Lena, the Cryptozoologist's wife: \"Be friendly, dear,\" the woman says. \"The detective really likes these critters, we've talked about them in great *detail*.\""];
	  178 [label="Untitled hub"];
	  179 [label="You: \"The burning rhinoceros.\""];
	  180 [label="Empathy: He's a good and loyal man despite his ramblings, the elderly cryptozoologist thinks to himself."];
	  181 [label="Variable[\"TASK.find_phasmid\"]"];
	  182 [label="Variable[\"TASK.find_phasmid\"]", shape=diamond];
	  183 [label="!(Variable[\"TASK.find_phasmid\"])", shape=diamond];
	  184 [label="Logic: A moose that looks like any other moose... What's going on here? He's kidding right?"];
	  185 [label="You: \"Which cryptid did you *almost* catch? You said before, that you almost caught one.\"\n\"Tell me about willow people again.\""];
	  186 [label="You: \"Have *you* seen it?\""];
	  187 [label="Morell, the Cryptozoologist: \"You kept complaining about how dirty they were.\""];
	  188 [label="You: \"I'm not sure I'm buying it.\""];
	  189 [label="Variable[\"tc.lena_saw_phasmid_morell\"]"];
	  190 [label="Variable[\"tc.lena_saw_phasmid_morell\"]", shape=diamond];
	  191 [label="!(Variable[\"tc.lena_saw_phasmid_morell\"])", shape=diamond];
	  192 [label="Empathy: A warm wave passes him. Of course the *kind* green ape is her favourite, he thinks."];
	  193 [label="Variable[\"whirling.lena_white_check_cryptids\"]"];
	  194 [label="Variable[\"whirling.lena_white_check_cryptids\"]", shape=diamond];
	  195 [label="!(Variable[\"whirling.lena_white_check_cryptids\"])", shape=diamond];
	  196 [label="Kim Kitsuragi: \"A lavender shadow...\" He smirks."];
	  197 [label="Morell, the Cryptozoologist: \"Although -- probably because her life ended as a result of her work in Katla -- no one remembers her contributions to the search for the Nnong Okk.\""];
	  198 [label="You: \"That does sound suspicious.\""];
	  199 [label="Morell, the Cryptozoologist: \"In fact, we may be close to capturing a live specimen. Modern genetic methods may prove *crucial* in differentiating the dread variant from the herbivorous one. Anyway...\" He gestures for you to continue."];
	  200 [label="Logic: Yes. Sightings of *mirages* are constant. A mirage is a constant phenomenon that people have no time to *report* when a war is going on."];
	  201 [label="Endurance: It's a *gut feeling*. He knows it exists, fuck the so-called *specialists*."];
	  202 [label="You: \"What if you're wrong? What if it's real?\" (Conclude.)"];
	  203 [label="Morell, the Cryptozoologist: \"But that's not all! Some of the slaughterhouse apprentices went hiking by a nearby creek and saw a moose nibbling on an unidentified carcass!\""];
	  204 [label="Jump to: [morellcryptidhub]"];
	  205 [label="You: \"How did you almost catch a willow person?\""];
	  206 [label="Jump to: [morellcryptidhub]"];
	  207 [label="You: \"Enough tales then. Let's change the subject.\""];
	  208 [label="moosehub"];
	  209 [label="You: \"Then how can you tell if it's the ordinary or the dread kind?\""];
	  210 [label="Morell, the Cryptozoologist: \"I fear this mindless barbarism may have wiped out the elusive creature entirely. Sightings of *towering luminosities* have grown rare recently. While they once used to be constant...\""];
	  211 [label="You: \"Better not to go into the Nnong Okk.\""];
	  212 [label="Variable[\"tc.cryptozoology\"]"];
	  213 [label="Variable[\"tc.cryptozoology\"]", shape=diamond];
	  214 [label="!(Variable[\"tc.cryptozoology\"])", shape=diamond];
	  215 [label="Morell, the Cryptozoologist: \"Okay...\" He eyes you sceptically. \"I already did my best to inform you. I don't really know what else I could discuss with a layman...\""];
	  216 [label="Morell, the Cryptozoologist: \"Many of them probably are. Statistically speaking, about 20% of all cryptids are verified hoaxes. Uncovering falsehoods deliberately fabricated to fool the public is just as much my calling as finding new species.\""];
	  217 [label="Rhetoric: Their relationship transcends Gary's politics. It must -- to work. Plus, a guy like Morell knows a thing or two about being on the fringes himself, though his fringes are... different."];
	  218 [label="Morell, the Cryptozoologist: \"We travelled to South Safre to look for it once. Gary and I got stuck in a rainstorm, though, and had to spend most of our time there in a little village.\""];
	  219 [label="You: (Truth.) \"No.\""];
	  220 [label="Morell, the Cryptozoologist: \"They're not people, really -- some argue that they're not even animals, as they seem to have evolved directly from trees.\" He says it in a self-explanatory, every day manner."];
	  221 [label="Morell, the Cryptozoologist: \"A flightless *cursor owl* found in the Semenine isles. Its long legs permit the Nnong Okk to run faster than any other avian, perhaps any other *animal*, who knows?\""];
	  222 [label="Inland Empire: He sees in the dread moose something perversely beautiful and just."];
	  223 [label="You: \"Let's talk about a different cryptid.\""];
	  224 [label="You: \"I know the biggest cryptid -- the Giant of Koko Nur.\""];
	  225 [label="You: \"I was lying. I haven't actually seen it. I just wanted to impress you.\""];
	  226 [label="Morell, the Cryptozoologist: \"Remarkable! When?\""];
	  227 [label="Morell, the Cryptozoologist: \"The moose would just stare at the building, as though they were waiting for something. Its eyes bloodshot and full of *cruelty*.\""];
	  0 -> 1
	  2 -> 52
	  3 -> 4
	  3 -> 5
	  4 -> 43
	  5 -> 175
	  6 -> 8
	  6 -> 7
	  7 -> 166
	  8 -> 168
	  9 -> 168
	  10 -> 104
	  11 -> 227
	  12 -> 73
	  13 -> 90
	  14 -> 187
	  15 -> 55
	  16 -> 17
	  16 -> 18
	  17 -> 216
	  18 -> 72
	  19 -> 168
	  20 -> 129
	  21 -> 47
	  22 -> 206
	  23 -> 133
	  24 -> 25
	  25 -> 126
	  26 -> 168
	  27 -> 159
	  28 -> 10
	  29 -> 154
	  30 -> 48
	  31 -> 221
	  32 -> 15
	  33 -> 50
	  34 -> 121
	  34 -> 155
	  34 -> 164
	  35 -> 36
	  35 -> 37
	  36 -> 122
	  37 -> 145
	  38 -> 209
	  39 -> 179
	  40 -> 202
	  41 -> 223
	  42 -> 112
	  42 -> 125
	  43 -> 24
	  44 -> 27
	  45 -> 19
	  47 -> 193
	  48 -> 117
	  48 -> 206
	  49 -> 66
	  50 -> 34
	  51 -> 171
	  52 -> 35
	  53 -> 211
	  54 -> 198
	  55 -> 207
	  56 -> 69
	  57 -> 180
	  58 -> 59
	  58 -> 60
	  59 -> 39
	  60 -> 179
	  61 -> 62
	  62 -> 100
	  63 -> 177
	  64 -> 115
	  65 -> 110
	  66 -> 136
	  66 -> 33
	  67 -> 145
	  68 -> 92
	  69 -> 95
	  70 -> 40
	  71 -> 104
	  72 -> 172
	  73 -> 42
	  74 -> 54
	  75 -> 228
	  76 -> 102
	  77 -> 6
	  78 -> 3
	  79 -> 49
	  79 -> 78
	  80 -> 128
	  81 -> 82
	  81 -> 83
	  82 -> 221
	  83 -> 63
	  85 -> 179
	  86 -> 74
	  87 -> 120
	  88 -> 118
	  89 -> 72
	  90 -> 171
	  91 -> 157
	  92 -> 168
	  93 -> 207
	  94 -> 141
	  95 -> 168
	  96 -> 73
	  97 -> 87
	  98 -> 51
	  99 -> 101
	  100 -> 97
	  100 -> 106
	  100 -> 105
	  101 -> 34
	  102 -> 168
	  103 -> 168
	  104 -> 12
	  105 -> 151
	  106 -> 169
	  107 -> 131
	  108 -> 188
	  109 -> 44
	  110 -> 205
	  111 -> 38
	  112 -> 85
	  113 -> 169
	  114 -> 210
	  115 -> 148
	  116 -> 22
	  117 -> 158
	  118 -> 111
	  119 -> 23
	  120 -> 156
	  121 -> 67
	  122 -> 168
	  123 -> 111
	  124 -> 153
	  125 -> 26
	  126 -> 140
	  127 -> 168
	  128 -> 182
	  129 -> 57
	  130 -> 211
	  131 -> 222
	  132 -> 134
	  132 -> 135
	  133 -> 197
	  134 -> 99
	  135 -> 127
	  136 -> 138
	  136 -> 139
	  137 -> 109
	  138 -> 91
	  139 -> 168
	  140 -> 168
	  141 -> 144
	  141 -> 143
	  142 -> 168
	  143 -> 9
	  144 -> 168
	  145 -> 217
	  146 -> 85
	  147 -> 149
	  147 -> 150
	  148 -> 181
	  149 -> 137
	  150 -> 114
	  150 -> 107
	  151 -> 11
	  151 -> 220
	  151 -> 187
	  152 -> 209
	  153 -> 64
	  154 -> 76
	  155 -> 41
	  156 -> 124
	  157 -> 68
	  158 -> 160
	  158 -> 161
	  159 -> 194
	  160 -> 141
	  161 -> 141
	  162 -> 185
	  163 -> 75
	  164 -> 213
	  165 -> 168
	  166 -> 46
	  167 -> 225
	  167 -> 65
	  167 -> 208
	  167 -> 20
	  167 -> 21
	  167 -> 86
	  167 -> 186
	  167 -> 61
	  168 -> 73
	  169 -> 211
	  170 -> 190
	  171 -> 173
	  171 -> 174
	  172 -> 77
	  173 -> 165
	  174 -> 200
	  175 -> 32
	  176 -> 56
	  176 -> 31
	  177 -> 162
	  178 -> 130
	  178 -> 70
	  178 -> 203
	  178 -> 146
	  178 -> 28
	  179 -> 113
	  180 -> 218
	  181 -> 184
	  181 -> 183
	  182 -> 179
	  183 -> 58
	  184 -> 79
	  185 -> 81
	  186 -> 170
	  187 -> 119
	  188 -> 204
	  189 -> 192
	  189 -> 191
	  190 -> 224
	  190 -> 2
	  191 -> 103
	  192 -> 219
	  193 -> 195
	  193 -> 196
	  194 -> 178
	  195 -> 94
	  196 -> 13
	  197 -> 212
	  197 -> 132
	  198 -> 88
	  199 -> 26
	  200 -> 93
	  201 -> 85
	  202 -> 71
	  203 -> 118
	  204 -> 168
	  205 -> 98
	  206 -> 168
	  207 -> 167
	  208 -> 64
	  208 -> 29
	  209 -> 163
	  210 -> 201
	  211 -> 80
	  212 -> 214
	  212 -> 215
	  213 -> 123
	  214 -> 168
	  215 -> 142
	  216 -> 147
	  217 -> 205
	  218 -> 116
	  219 -> 14
	  220 -> 30
	  221 -> 176
	  222 -> 102
	  223 -> 45
	  224 -> 152
	  225 -> 53
	  226 -> 226
	  226 -> 108
	  227 -> 189
	  227 -> 199
}

