# WESTCOAST / SUNDAY FRIEND
# PART OF THE MORALIST DREAM QUEST. You come across the Sunday friend enjoying the historical scenery. You also have the chance to apologise if you accused him earlier.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub (05)"];
	  3 [label="Kim Kitsuragi: \"Now, let's go. You've done enough damage here.\""];
	  4 [label="You: \"I need your help forming a committee. I'm trying to assign *la responsabilité*.\""];
	  5 [label="You: \"I got it. You're only here on *personal* business.\""];
	  6 [label="Volition: No, no. You can't let them give you the runaround."];
	  7 [label="Variable[\"apt.sunday_perc_archer_saw\"]"];
	  8 [label="Variable[\"apt.sunday_perc_archer_saw\"]", shape=diamond];
	  9 [label="!(Variable[\"apt.sunday_perc_archer_saw\"])", shape=diamond];
	  10 [label="You: \"It's not quite my scene.\""];
	  11 [label="You: \"Did you see all the bullet holes in that wall over there?\""];
	  12 [label="Sunday Friend: The man takes a deep breath. \"Yes, there's nothing like a stroll along the coast to lift one's spirits.\""];
	  13 [label="Encyclopedia: The Bristelmüne Conventions are a series of international agreements governing the treatment of military personnel and civilians in theatres of war as well as occupied territories. In practice, they are more talked about than observed."];
	  14 [label="Sunday Friend: \"Unbelievable. I have never seen the nerve before...\""];
	  15 [label="Sunday Friend: \"Does this behaviour represent the RCM's *official stance* toward its Coalition partners?\" He turns to the lieutenant."];
	  16 [label="Sunday Friend: \"That is certainly a *euphemistic* way to describe what I recall...\""];
	  17 [label="Kim Kitsuragi: \"I must apologise on my partner's behalf, again. Please believe me when I say that he does not speak for the RCM in *any* capacity.\""];
	  18 [label="Empathy: He appears completely at ease, like a common holidaymaker."];
	  19 [label="Inland Empire: You *knew* there was something strange about this one! He's an astral projection, a bureaucratic phantasm!"];
	  20 [label="Untitled hub (08)"];
	  21 [label="Sunday Friend: \"Why, *officially* I am still in La Delta, preparing for an upcoming conference on fuel oil derivatives. I'm only in Martinaise in an unofficial capacity...\""];
	  22 [label="You: \"You said you weren't really here. I had to make sure you weren't an astral projection.\"\n\"He said he wasn't really here. I had to make sure he wasn't an astral projection.\""];
	  23 [label="Sunday Friend: \"Ah, well, I'm glad to hear that at least. It would really be *quite unusual* for you to have never noticed it before...\""];
	  24 [label="Jump to: [ArcherCoastHub]"];
	  25 [label="Sunday Friend: \"Ah, is that what those pock marks are? I might've guessed. Fascinating, *how much history* is contained right here, if only one knows where to look for it...\""];
	  26 [label="You: \"Ugly work, but at least someone had the balls to do what had to be done.\""];
	  27 [label="Rhetoric: You feel like there's *something* you could say here, if only you really knew what was going on..."];
	  28 [label="Variable[\"apt.sunday_accused_friend\"]"];
	  29 [label="Variable[\"apt.sunday_accused_friend\"]", shape=diamond];
	  30 [label="!(Variable[\"apt.sunday_accused_friend\"])", shape=diamond];
	  31 [label="Sunday Friend: The man considers your words a moment, then nods slowly..."];
	  32 [label="Sunday Friend: \"My friend, if it's *la responsabilité* you're after, I have good news for you: There's no need to form such a committee, because it already exists!\""];
	  33 [label="Variable[\"apt.sunday_perc_where\"]"];
	  34 [label="Variable[\"apt.sunday_perc_where\"]", shape=diamond];
	  35 [label="!(Variable[\"apt.sunday_perc_where\"])", shape=diamond];
	  36 [label="IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Variable[\"coast.sunday_minimainhub_reached\"]"];
	  40 [label="Variable[\"coast.sunday_minimainhub_reached\"]", shape=diamond];
	  41 [label="!(Variable[\"coast.sunday_minimainhub_reached\"])", shape=diamond];
	  42 [label="Rhetoric: He's speaking figuratively. He means he's not in Martinaise in his *official* capacity."];
	  43 [label="You: \"Why do I need to go through Archer to speak to the Committee?\""];
	  44 [label="Perception (Sight): You follow the man's gaze out toward the west. There, amidst the low-hanging stars, you can just make out signs of motion..."];
	  45 [label="archerreactionhub"];
	  46 [label="You: \"It's amazing. An inspiring symbol.\""];
	  47 [label="Rhetoric: You feel like there's *something* you could say here, if only you really knew what was going on..."];
	  48 [label="Untitled hub (02)"];
	  49 [label="Empathy: This isn't the end. There may yet be someone along this coast who can direct you where you need to go..."];
	  50 [label="You: \"Look what the tide dragged in.\""];
	  51 [label="Sunday Friend: \"Yes?\" He turns to face you."];
	  52 [label="Perception (Sight): What? Where is he, then?"];
	  53 [label="You: (Attempt to stick your hand through his astral form.)"];
	  54 [label="Sunday Friend: \"That's why it would be extremely irregular, or potentially even *inappropriate* for me to intercede with the Committee concerning a district I'm not officially in.\""];
	  55 [label="jardorehubs"];
	  56 [label="You: \"It looks like a killing machine.\""];
	  57 [label="Sunday Friend: \"I suppose there might be some way to *circuit-bend* your way onto those frequencies, but you'd have to be one of those *techno-tinkerers* to do it.\""];
	  58 [label="You: \"Really, it's the property damage that most offends me.\""];
	  59 [label="IsKimHere()"];
	  60 [label="IsKimHere()", shape=diamond];
	  61 [label="!(IsKimHere())", shape=diamond];
	  62 [label="Sunday Friend: \"Ah, super, it's the officer! I was not expecting to run into you again, but things have a funny way of turning out, no?\""];
	  63 [label="You: \"Actually, I was wondering what *you're* doing out here.\""];
	  64 [label="You: \"Nothing, just lost my balance a moment.\""];
	  65 [label="Sunday Friend: \"Isn't it? A triumph of both technical ingenuity and international cooperation. I, for one, feel much safer knowing it's up there, watching all of us.\""];
	  66 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]"];
	  67 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]", shape=diamond];
	  68 [label="!(Variable[\"TASK.talk_moralism_with_sunday_friend_done\"])", shape=diamond];
	  69 [label="Sunday Friend: \"Always my pleasure to be of assistance to the RCM. Godspeed, and if we don't meet again, bonne chance!\""];
	  70 [label="Sunday Friend: \"Ah, a very useful gift for a police detective, I'm sure. Fascinating, *how much history* is contained right here, if only one knows where to look for it...\""];
	  71 [label="Kim Kitsuragi: \"Hmmm, perhaps your young friends in the *tent* might be of assistance?\""];
	  72 [label="Kim Kitsuragi: \"Mr. Villedrouin...\" The lieutenant nods."];
	  73 [label="Sunday Friend: \"I must admit. I did not take you for a sightseer. What do you want now?\""];
	  74 [label="Authority: Do you hear that contempt in his voice? He's always considered himself *above* you."];
	  75 [label="You: \"I'm sorry, Kim. I just can't help it.\""];
	  76 [label="Kim Kitsuragi: \"Good god, couldn't you *try* at least?\""];
	  77 [label="Kim Kitsuragi: \"I'm not even sure why I'm bothering. This is *your* side task, after all...\""];
	  78 [label="Empathy: Yes, this is just the sort of reasonable authority you're looking for!"];
	  79 [label="Sunday Friend: \"I would offer to connect you with the committee myself, but alas, I am not actually *in* Martinaise.\""];
	  80 [label="Perception (Sight): It looks, to your eye, like some kind of long, metallic fish, suspended beneath a number of ceiling fans..."];
	  81 [label="Jump to: [ArcherCoastHub]"];
	  82 [label="Sunday Friend: \"And then, well, I had some extra time on my hands, so I decided to stroll down here. It's quite peaceful, isn't it?\""];
	  83 [label="Variable[\"coast.sunday_finished\"]"];
	  84 [label="Variable[\"coast.sunday_finished\"]", shape=diamond];
	  85 [label="!(Variable[\"coast.sunday_finished\"])", shape=diamond];
	  86 [label="You: \"It feels like he holds us in contempt, like he thinks he's better than we are.\""];
	  87 [label="You: \"Thank you for your time.\" [Leave.]"];
	  88 [label="Sunday Friend: \"Perhaps your blood sugar is a bit low? As I was saying, *officially* speaking I am still in La Delta, preparing for an upcoming conference on fuel oil derivatives...\""];
	  89 [label="IsDaytime()"];
	  90 [label="IsDaytime()", shape=diamond];
	  91 [label="!(IsDaytime())", shape=diamond];
	  92 [label="Perception (Sight): It's a set of position lights moving in unison, like a restless constellation..."];
	  93 [label="Sunday Friend: \"Yes, the loss of human life was truly catastrophic... This is why the Coalition is so focused on preventing another war. Our peacekeeping mission is a testament to this...\""];
	  94 [label="Variable[\"TASK.sync_the_sines\"]"];
	  95 [label="Variable[\"TASK.sync_the_sines\"]", shape=diamond];
	  96 [label="!(Variable[\"TASK.sync_the_sines\"])", shape=diamond];
	  97 [label="Empathy: How do you expect to assign la responsabilité if you won't apologise for your own mistakes?"];
	  98 [label="Authority: Do you hear that contempt in his voice? He's always considered himself *above* you."];
	  99 [label="You: \"I just don't like his face, okay?\""];
	  100 [label="Kim Kitsuragi: \"Yes, I was wondering the same thing. What are you doing?\""];
	  101 [label="You: \"Are you saying I should just give up?\""];
	  102 [label="Variable[\"apt.sunday_perc_archer_saw\"]"];
	  103 [label="Variable[\"apt.sunday_perc_archer_saw\"]", shape=diamond];
	  104 [label="!(Variable[\"apt.sunday_perc_archer_saw\"])", shape=diamond];
	  105 [label="Conceptualization: No, it's more like a creature from the abyssopelagic zone, a great dark bioluminescent fish..."];
	  106 [label="Jump to: [MINIMAINHUB]"];
	  107 [label="IsKimHere()"];
	  108 [label="IsKimHere()", shape=diamond];
	  109 [label="!(IsKimHere())", shape=diamond];
	  110 [label="Sunday Friend: \"I accept your apology, officer, out of my *profound* respect for the RCM, and the importance of our continuing partnership.\""];
	  111 [label="Kim Kitsuragi: \"I don't understand why you have it in for this man. He's never been anything but gracious and helpful to our cause. Why do you feel the need to insult him?\""];
	  112 [label="Sunday Friend: The man frowns. \"Well, under ordinary circumstances, the Committee contacts *you*.\""];
	  113 [label="Sunday Friend: \"I don't mean to discourage you, of course, just to say that it won't be *easy* to reach the Committee.\""];
	  114 [label="You: \"Wait, what's Coalition Warship Archer?\""];
	  115 [label="Sunday Friend: \"Officer? You mean to say you haven't noticed the giant Coalition aerostatic peacefully patrolling the skies over Revachol?\""];
	  116 [label="Half Light: Don't let the paintjob fool you, it's a goddamn killing machine, and there's nothing you can do to stop it!"];
	  117 [label="You: \"I don't think I've ever noticed it before.\""];
	  118 [label="Sunday Friend: \"That is part of the idea, of course. The Coalition doesn't want the people of Revachol to feel that they are under a *military* occupation. That is why the Archer is always careful to maintain a constant, discreet distance.\""];
	  119 [label="You: \"So what am I supposed to do?\""];
	  120 [label="Sunday Friend: \"Though, I do hope whoever was responsible at least compensated the building's owner appropriately.\""];
	  121 [label="Empathy: This sounds like something that programmer you met in the church might help with..."];
	  122 [label="Sunday Friend: \"And what is that, officer?\" He turns to face you."];
	  123 [label="You: \"I'm still pretty sure you were in the wrong, but I'm willing to forgive you.\""];
	  124 [label="Jump to: [MINIMAINHUB]"];
	  125 [label="Sunday Friend: \"Yes, you've made your *persistence* quite clear. Under normal circumstances I would have to insist you go through the regular channels.\""];
	  126 [label="Sunday Friend: \"Hmmm, this is quite the problem, very tricky. Of course, the Archer has orders to fire on any unidentified aerostatics that might approach it, so it might be safer to get in touch *from the ground*...\""];
	  127 [label="Sunday Friend: \"Mm, well that's très simple. I was visiting the fishing village just north of here. They have applied for a series of micro-loans to revitalise the old market, and well, I wished to see the situation *first-hand*...\""];
	  128 [label="You: \"For one, that wall over there is *covered* in bullet holes.\""];
	  129 [label="Sunday Friend: \"Ah, is that what those pock marks are? I might've guessed. Fascinating, *how much history* is contained right here, if only one knows where to look for it...\""];
	  130 [label="Sunday Friend: \"Officer...\"\n\"Officers...\""];
	  131 [label="You: \"Mr. Villedrouin...\""];
	  132 [label="You: \"It seems we had a little 'misunderstanding.'\""];
	  133 [label="Kim Kitsuragi: \"Of course he does, he's from the Moralintern. But that doesn't mean *we* don't have standards to maintain...\""];
	  134 [label="Kim Kitsuragi: \"Good god, couldn't you *pretend* at least?\""];
	  135 [label="Sunday Friend: \"The Comité de Responsabilité de Revachol. It acts as a sort-of clearinghouse for Coalition activities. To put it simply, they are the ultimate arbiters of la responsabilité in this part of the world.\""];
	  136 [label="You: \"So how does one go about contacting a Coalition warship?\" (Proceed.)"];
	  137 [label="Perception (Sight): You can't see anything. But then, it's dark, and your eyes aren't the sharpest..."];
	  138 [label="You: \"Huh. Can't believe I never noticed it before.\"\n\"It looks like it's about four-and-a-half kilometres away.\""];
	  139 [label="Sunday Friend: \"You see, in addition to being an airborne artillery platform, Coalition Warship Archer is also the linchpin of the Coalition's surveillance and communications infrastructure in Revachol.\""];
	  140 [label="Jump to: [ArcherCoastHub]"];
	  141 [label="You: \"You do know there was a mass execution right over there?\""];
	  142 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  143 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  144 [label="Variable[\"church.soona_greeting_done\"]"];
	  145 [label="Variable[\"church.soona_greeting_done\"]", shape=diamond];
	  146 [label="!(Variable[\"church.soona_greeting_done\"])", shape=diamond];
	  147 [label="You: \"Sorry, bad joke. I wanted to talk about what happened earlier.\""];
	  148 [label="You: \"Let's get right to it. I have something to say.\""];
	  149 [label="Sunday Friend: \"Especially from a common officer of the Revachol Citizens Militia.\""];
	  150 [label="Empathy: You aren't going to get out of this with evasion."];
	  151 [label="You: \"So... where *are* you, then?\""];
	  152 [label="Sunday Friend: \"Précisément. *Officially* I am still in La Delta, preparing for an upcoming conference on fuel oil derivatives...\""];
	  153 [label="Visual Calculus: It's about four-and-a-half kilometres from your position, you estimate."];
	  154 [label="Sunday Friend: \"Well, of course it *is* a heavily armed and armoured warship with a full complement. But I assure you its purpose in Revachol is to *keep* the peace, not disturb it.\""];
	  155 [label="Sunday Friend: \"I find it a great comfort to know there are benevolent powers watching over all, in strict accordance with the Wayfarer Act and the Bristelmüne Conventions.\""];
	  156 [label="You: \"Hold on, it's *watching* us, too?\""];
	  157 [label="You: \"Do you know any of these tinkerers?\""];
	  158 [label="You: (Look around.) \"Yeah, it's lovely.\""];
	  159 [label="You: \"It's sort of a gift I have. I can reconstruct things that happened in the past. High-end detective stuff.\""];
	  160 [label="Variable[\"coast.sunday_rhetoric_euphemisms\"]"];
	  161 [label="Variable[\"coast.sunday_rhetoric_euphemisms\"]", shape=diamond];
	  162 [label="!(Variable[\"coast.sunday_rhetoric_euphemisms\"])", shape=diamond];
	  163 [label="Rhetoric: *Tranquilou bilou*? Let's not get into this, you can't argue with someone who uses words like 'tranquilou bilou'."];
	  164 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  165 [label="Sunday Friend: \"Let me just say that I have *complete confidence* in the RCM. I'm sure you'll figure something out.\""];
	  166 [label="Empathy: You *will* figure it out. Something tells you the person you're looking for is already on this coast..."];
	  167 [label="You: \"I would like to sincerely apologise for my behaviour. It was completely inappropriate, and I accept full responsibility.\""];
	  168 [label="Logic: God, of course it does. These Moralintern types..."];
	  169 [label="Sunday Friend: \"Of course, we are speaking informally, but *officially* I am still in La Delta, preparing for an upcoming conference on fuel oil derivatives...\""];
	  170 [label="IsKimHere()"];
	  171 [label="IsKimHere()", shape=diamond];
	  172 [label="!(IsKimHere())", shape=diamond];
	  173 [label="Sunday Friend: \"No, no, don't be silly. We're simply speaking in an informal capacity. *Officially* I am still in La Delta, preparing for an upcoming conference on fuel oil derivatives...\""];
	  174 [label="Perception (Sight): You look around, but you don't see anything unusual. Then again, your eyes aren't the sharpest..."];
	  175 [label="You: \"Is that... legal?\""];
	  176 [label="Sunday Friend: \"Unfortunately not, no, I don't have the pleasure. I am merely a representative of the Coalition Government, not very well-versed in technology. But you...\""];
	  177 [label="You: \"I'm sure the communards who were killed here take a different view.\""];
	  178 [label="Sunday Friend: \"Now, now. Human life is *always* more important than private property...\""];
	  179 [label="You: \"You're right. It's so complex and fascinating I can't even *begin* to think critically about it.\""];
	  180 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  181 [label="Jump to: [ArcherCoastHub]"];
	  182 [label="Sunday Friend: \"Is that an RCM *term of art* for the *wrongfully accused*?\""];
	  183 [label="Sunday Friend: \"Now, what brings you down to the coast?\""];
	  184 [label="Rhetoric: In other words, the Committee only knows what it *wants* to know."];
	  185 [label="ArcherCoastHub"];
	  186 [label="Conceptualization: Not just any fish, it moves like some ancient bottom-feeder gliding over the ocean floor in search of prey..."];
	  187 [label="Half Light: Don't let the shiny lights fool you, it's a goddamn killing machine, and there's nothing you can do to stop it!"];
	  188 [label="Sunday Friend: \"Fascinating. I always thought it was more like a dragonfly. But isn't it interesting how humanity always finds inspiration in nature?\""];
	  189 [label="Jump to: [MINIMAINHUB]"];
	  190 [label="Jump to: [You: \"\"Actually, there was something *els...\"]"];
	  191 [label="IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="Empathy: Perhaps your new friends in the tent might be able to help you?"];
	  195 [label="Kim Kitsuragi: \"Oh, good: 'Techno-tinkerers.' Just what this *side task* was missing...\""];
	  196 [label="Sunday Friend: \"Is that so? Have you come to *enforce* an arrest warrant?\""];
	  197 [label="Kim Kitsuragi: The lieutenant stares at the man's back, then steps away. He makes sure no one else can hear him as he turns to face you..."];
	  198 [label="Sunday Friend: \"Ah, super, here you are again, officer. How can I help?\""];
	  199 [label="Sunday Friend: \"What brings you down to the scenic Martinaise coast?\""];
	  200 [label="Perception (Sight): You follow the man's gaze out toward the west. There, hanging some distance above the horison, you can just make out a strange silhouette..."];
	  201 [label="You: \"Oh, right. The *Archer*. I thought you said... something else.\""];
	  202 [label="You: \"It looks like a fish.\""];
	  203 [label="Sunday Friend: \"And listening! It has the most objective vantage point in the entire city. Not to mention a vast array of radio, photographic, and meteorological monitoring instruments.\""];
	  204 [label="Sunday Friend: \"Unauthorised circuit-bending is a very serious matter with grave security implications, but as of the moment there is no specific law *forbidding* it, in Revachol at least...\""];
	  205 [label="coastalhub"];
	  206 [label="Sunday Friend: \"Well, you know what they say, 'In matters of taste, there can be no dispute'! For my part, I find it quite invigorating.\""];
	  207 [label="Sunday Friend: \"Really?\" The man frowns. \"*Here*? How can you be sure?\""];
	  208 [label="Sunday Friend: \"A rather *brutal* perspective on history.\" He frowns slightly. \"I personally take the more nuanced view that it was regrettably harsh, but perhaps necessary to end the war...\""];
	  209 [label="You: \"I've been looking all over for you.\""];
	  210 [label="Sunday Friend: \"I'm listening.\" He turns to face you."];
	  211 [label="apologyhub"];
	  212 [label="Sunday Friend: \"And now, this conversation is over. Good day, *officer*.\""];
	  213 [label="You: \"What are you talking about? I'm looking at you right now!\""];
	  214 [label="Sunday Friend: \"That, my friend, is your responsabilité. I cannot take it from you, nor can you delegate it to someone else...\""];
	  215 [label="Sunday Friend: \"What's certain is that we must do everything to prevent such tragic events from ever happening again. The answers lie in *debates*, not in violence.\""];
	  216 [label="You: \"Listen, about what happened earlier...\""];
	  217 [label="Jump to: [apologyhub]"];
	  218 [label="IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="MINIMAINHUB"];
	  222 [label="Sunday Friend: \"But if you have information of a vital interest, they might be willing to entertain an exception. In which case, I would advise you to contact them via Coalition Warship Archer.\""];
	  223 [label="You: \"Actually, there was something *else* I wanted to ask you about.\""];
	  224 [label="Sunday Friend: \"Well said. Let us just be grateful that *we* don't live in such fascinating times.\""];
	  225 [label="Kim Kitsuragi: \"Hmmm, sounds like something that programmer we met in the church might be able to help with...\""];
	  226 [label="Sunday Friend: The awkward silence that follows is yours to fill."];
	  227 [label="You: [Leave.]"];
	  228 [label="Sunday Friend: The man sees you approaching and turns away..."];
	  229 [label="Sunday Friend: \"Perhaps he does, perhaps he does not. In any case, this conversation is over. Good day, officers.\""];
	  230 [label="Sunday Friend: With that, he turns his back to you once more."];
	  231 [label="Sunday Friend: \"Mais que faites-vous, officer?\" Your hand bumps up against the man's solid if somewhat fleshy chest."];
	  232 [label="You: \"But this is an urgent matter. I *need* to get in touch with the Committee.\""];
	  233 [label="You: \"How am I supposed to contact the Committee then?\""];
	  234 [label="Sunday Friend: \"But in that case, you would require a radio transmitter capable of broadcasting on Coalition frequencies. And that kind of technology naturally isn't typically available for non-Coalition use. Yes, it *is* a bit of a conundrum.\""];
	  235 [label="Sunday Friend: \"Already leaving?\" He shakes his head merrily. \"À tout à l'heure, officer!\""];
	  236 [label="Rhetoric: Are you just going to let him get away with these generalities and euphemisms?"];
	  237 [label="Empathy: This isn't the end. There may yet be someone along this coast who can direct you where you need to go..."];
	  238 [label="Jump to: [Sunday Friend: \"\"Always my pleasure to be of assist...\"]"];
	  239 [label="Sunday Friend: As you approach, the man turns and greets you with a polite wave."];
	  240 [label="Logic: Not exactly a model of accessible and accountable governance..."];
	  241 [label="Sunday Friend: \"Interesting. In a sense, that's the very idea. The Coalition doesn't want the people of Revachol to feel that they are under a *military* occupation. That is why the Archer is always careful to maintain a constant, discreet distance.\""];
	  242 [label="Sunday Friend: \"Ah, bon? I'm all ears, officer.\""];
	  243 [label="Sunday Friend: \"Thankfully, the region is becoming more and more stable. I'm confident that atrocities like this belong in the past. The future is...\" he snaps his fingers, \"*tranquilou bilou!*\""];
	  0 -> 0
	  1 -> 82
	  2 -> 209
	  2 -> 131
	  2 -> 227
	  2 -> 49
	  4 -> 31
	  5 -> 152
	  6 -> 222
	  7 -> 8
	  7 -> 7
	  8 -> 79
	  9 -> 174
	  10 -> 206
	  11 -> 129
	  12 -> 10
	  12 -> 141
	  12 -> 223
	  13 -> 140
	  14 -> 218
	  15 -> 73
	  16 -> 150
	  17 -> 229
	  18 -> 61
	  19 -> 41
	  20 -> 4
	  20 -> 52
	  20 -> 213
	  20 -> 151
	  21 -> 53
	  22 -> 173
	  23 -> 80
	  24 -> 185
	  25 -> 236
	  26 -> 208
	  27 -> 223
	  28 -> 28
	  28 -> 29
	  29 -> 228
	  30 -> 38
	  31 -> 110
	  32 -> 168
	  33 -> 33
	  33 -> 34
	  34 -> 18
	  35 -> 41
	  36 -> 36
	  36 -> 37
	  37 -> 225
	  38 -> 121
	  39 -> 40
	  39 -> 39
	  40 -> 198
	  41 -> 239
	  42 -> 19
	  43 -> 139
	  44 -> 102
	  45 -> 202
	  45 -> 138
	  45 -> 45
	  45 -> 55
	  46 -> 64
	  47 -> 180
	  48 -> 177
	  48 -> 179
	  48 -> 25
	  48 -> 57
	  49 -> 2
	  50 -> 182
	  51 -> 211
	  52 -> 32
	  53 -> 231
	  54 -> 232
	  54 -> 233
	  54 -> 101
	  55 -> 21
	  55 -> 63
	  56 -> 154
	  57 -> 119
	  57 -> 157
	  57 -> 175
	  58 -> 178
	  59 -> 59
	  59 -> 60
	  60 -> 195
	  61 -> 166
	  62 -> 199
	  63 -> 127
	  64 -> 87
	  65 -> 23
	  66 -> 66
	  66 -> 67
	  67 -> 68
	  68 -> 235
	  70 -> 236
	  71 -> 165
	  72 -> 226
	  73 -> 216
	  74 -> 16
	  75 -> 75
	  76 -> 76
	  77 -> 48
	  78 -> 78
	  79 -> 51
	  80 -> 186
	  81 -> 185
	  82 -> 205
	  83 -> 83
	  83 -> 84
	  84 -> 238
	  85 -> 27
	  86 -> 133
	  87 -> 65
	  88 -> 53
	  89 -> 89
	  89 -> 90
	  90 -> 200
	  91 -> 43
	  92 -> 105
	  93 -> 243
	  94 -> 94
	  94 -> 95
	  95 -> 191
	  96 -> 58
	  97 -> 147
	  97 -> 148
	  98 -> 237
	  99 -> 134
	  100 -> 54
	  101 -> 113
	  102 -> 104
	  102 -> 103
	  103 -> 91
	  104 -> 137
	  105 -> 187
	  106 -> 221
	  107 -> 108
	  107 -> 109
	  108 -> 71
	  109 -> 1
	  110 -> 183
	  111 -> 74
	  111 -> 99
	  111 -> 85
	  112 -> 184
	  113 -> 240
	  114 -> 115
	  115 -> 88
	  116 -> 153
	  117 -> 241
	  118 -> 23
	  119 -> 214
	  120 -> 190
	  121 -> 165
	  122 -> 211
	  123 -> 13
	  124 -> 221
	  125 -> 5
	  126 -> 234
	  127 -> 81
	  128 -> 24
	  129 -> 26
	  130 -> 107
	  131 -> 72
	  132 -> 15
	  133 -> 76
	  134 -> 76
	  135 -> 77
	  136 -> 126
	  137 -> 201
	  137 -> 117
	  138 -> 118
	  139 -> 181
	  140 -> 185
	  141 -> 207
	  142 -> 223
	  143 -> 223
	  144 -> 145
	  144 -> 146
	  145 -> 35
	  146 -> 93
	  147 -> 210
	  148 -> 122
	  149 -> 98
	  150 -> 217
	  151 -> 20
	  152 -> 53
	  153 -> 44
	  154 -> 23
	  155 -> 12
	  156 -> 203
	  157 -> 176
	  158 -> 11
	  159 -> 69
	  160 -> 161
	  160 -> 162
	  161 -> 47
	  162 -> 46
	  163 -> 142
	  164 -> 223
	  165 -> 106
	  166 -> 165
	  167 -> 30
	  168 -> 135
	  169 -> 53
	  170 -> 171
	  170 -> 172
	  171 -> 100
	  172 -> 54
	  173 -> 53
	  174 -> 201
	  174 -> 117
	  175 -> 204
	  176 -> 144
	  177 -> 92
	  178 -> 120
	  179 -> 224
	  180 -> 223
	  181 -> 185
	  182 -> 96
	  183 -> 124
	  184 -> 222
	  185 -> 136
	  185 -> 156
	  185 -> 114
	  185 -> 42
	  186 -> 116
	  187 -> 153
	  188 -> 23
	  189 -> 221
	  190 -> 223
	  191 -> 192
	  191 -> 193
	  192 -> 70
	  193 -> 194
	  194 -> 165
	  195 -> 165
	  196 -> 216
	  197 -> 111
	  198 -> 221
	  199 -> 221
	  200 -> 6
	  201 -> 22
	  202 -> 188
	  203 -> 155
	  204 -> 144
	  205 -> 9
	  205 -> 10
	  205 -> 141
	  205 -> 158
	  205 -> 223
	  206 -> 10
	  206 -> 141
	  206 -> 223
	  207 -> 128
	  207 -> 159
	  208 -> 215
	  209 -> 196
	  210 -> 211
	  211 -> 123
	  211 -> 132
	  211 -> 167
	  213 -> 169
	  214 -> 144
	  215 -> 143
	  216 -> 50
	  217 -> 211
	  218 -> 219
	  218 -> 220
	  219 -> 14
	  220 -> 149
	  221 -> 86
	  221 -> 3
	  221 -> 62
	  222 -> 185
	  223 -> 242
	  224 -> 164
	  225 -> 165
	  226 -> 1
	  228 -> 130
	  229 -> 230
	  230 -> 197
	  231 -> 170
	  232 -> 125
	  233 -> 112
	  234 -> 56
	  236 -> 160
	  237 -> 212
	  238 -> 68
	  239 -> 17
	  240 -> 222
	  241 -> 80
	  242 -> 189
	  243 -> 163
}

