# WHIRLING F3 ORB / love did him in
# did in by love afterthought
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"yard.hanged_love_did_in_communism_killed\"]"];
	  3 [label="Variable[\"yard.hanged_love_did_in_communism_killed\"]", shape=diamond];
	  4 [label="!(Variable[\"yard.hanged_love_did_in_communism_killed\"])", shape=diamond];
	  5 [label="Drama: Gone forever... Sire, thee shall never findeth another mistress quaint like her!"];
	  6 [label="Inland Empire: You do not know. A wind of needles. Airships flutter in the stratosphere."];
	  7 [label="Volition: It appears this one has *not* been entirely corrupted... this may help. This may help the others see."];
	  8 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true"];
	  9 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true", shape=diamond];
	  10 [label="!(Variable[\"TASK.arrest_klaasje_done\"] == false  and  Variable[\"TASK.enter_cavern_done\"] == false  and  IsHourBetween(7, 22) == true)", shape=diamond];
	  11 [label="You: How do I... know all this then?"];
	  12 [label="You: \"Why?\""];
	  13 [label="You: \"Was it? Real?\""];
	  14 [label="Jump to: [what_did_him_in]"];
	  15 [label="You: I already miss Klaasje."];
	  16 [label="Inland Empire: Feels good, doesn't it? Doing the right thing."];
	  17 [label="Variable[\"whirling.klaasje_love_did_in_said\"]"];
	  18 [label="Variable[\"whirling.klaasje_love_did_in_said\"]", shape=diamond];
	  19 [label="!(Variable[\"whirling.klaasje_love_did_in_said\"])", shape=diamond];
	  20 [label="Jump to: [what_did_him_in]"];
	  21 [label="Empathy: Real as anything."];
	  22 [label="Jump to: [what_did_him_in]"];
	  23 [label="You: What is communism in this?"];
	  24 [label="Inland Empire: If it weren't for her he would not have been there. The shot would not have connected with his soft palate..."];
	  25 [label="You: (Turn to Klaasje.) \"Looks like love did him in after all.\""];
	  26 [label="Jump to: [what_did_him_in]"];
	  27 [label="Variable[\"XP.detect_compromized_skillset\"]"];
	  28 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  29 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  30 [label="Inland Empire: As you look back you think: So love did *do him in* after all."];
	  31 [label="Inland Empire: Who knows?... It's getting cold out. You should go."];
	  32 [label="Inland Empire: Or was it communism that killed him and love that did him in..."];
	  33 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't know...\" She looks down at the yard -- then back into her coffee."];
	  34 [label="Variable[\"XP.ruby_motive\"]"];
	  35 [label="Variable[\"XP.ruby_motive\"]", shape=diamond];
	  36 [label="!(Variable[\"XP.ruby_motive\"])", shape=diamond];
	  37 [label="You: [Finish thought.]"];
	  38 [label="Inland Empire: No. Communism killed him, remember? Love made it possible. You know this much."];
	  39 [label="You: Say nothing. Let her answer."];
	  40 [label="Authority: Hey, what is this funeral vibe here? You did what any good cop would do. Pat yourself on the back and move on."];
	  41 [label="You: [Discard thought.]"];
	  42 [label="Inland Empire: If it weren't for her he would not have been there. The shot would not have connected with his soft palate..."];
	  43 [label="Jump to: [what_did_him_in]"];
	  44 [label="You: I was right..."];
	  45 [label="what_did_him_in"];
	  46 [label="Klaasje (Miss Oranje Disco Dancer): She's silent, holding on to her coffee mug. No vapour rises from it -- it's cold."];
	  47 [label="Volition: You were just being a good cop."];
	  48 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah...\" she finally breaks the silence. \"I'd like to think he didn't *love* me. Or that it was chemically-induced and not real.\""];
	  49 [label="Inland Empire: Of course you do, Harry. Everyone does."];
	  50 [label="You: It *killed* him... (Look at Klaasje.)\nIt *killed* him."];
	  51 [label="Klaasje (Miss Oranje Disco Dancer): \"Easier that way.\" She takes a sip."];
	  52 [label="Inland Empire: Remember this silence. The lady is dangerous. People suffer around her."];
	  53 [label="Half Light: You fool! What are you waiting for?! Mount a rescue operation and go get her back!"];
	  54 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false"];
	  55 [label="Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false", shape=diamond];
	  56 [label="!(Variable[\"TASK.arrest_klaasje_done\"] == false  or  Variable[\"TASK.enter_cavern_done\"] == false  or  IsHourBetween(7, 22) == false)", shape=diamond];
	  57 [label="You: I did the right thing. I know I did."];
	  58 [label="Composure: There's a nod, the smallest of nods."];
	  0 -> 0
	  1 -> 30
	  2 -> 2
	  2 -> 3
	  3 -> 38
	  4 -> 32
	  5 -> 53
	  6 -> 13
	  7 -> 20
	  8 -> 8
	  8 -> 9
	  11 -> 31
	  12 -> 51
	  13 -> 33
	  14 -> 45
	  15 -> 49
	  16 -> 40
	  17 -> 18
	  17 -> 19
	  18 -> 42
	  19 -> 24
	  20 -> 45
	  21 -> 26
	  22 -> 45
	  23 -> 5
	  24 -> 45
	  25 -> 46
	  26 -> 45
	  27 -> 28
	  27 -> 29
	  28 -> 6
	  29 -> 20
	  30 -> 41
	  30 -> 44
	  31 -> 13
	  32 -> 43
	  33 -> 58
	  34 -> 35
	  34 -> 36
	  35 -> 27
	  36 -> 52
	  38 -> 43
	  39 -> 48
	  40 -> 47
	  42 -> 45
	  43 -> 45
	  44 -> 17
	  45 -> 37
	  45 -> 39
	  45 -> 10
	  45 -> 12
	  45 -> 14
	  45 -> 50
	  45 -> 23
	  45 -> 57
	  45 -> 25
	  46 -> 34
	  47 -> 22
	  48 -> 11
	  49 -> 4
	  50 -> 1
	  51 -> 26
	  52 -> 27
	  53 -> 22
	  54 -> 56
	  54 -> 55
	  57 -> 15
	  58 -> 21
}

