# WHIRLING F3 / KLAASJE TAPE LELY
# 5) heard tape / gonna hear tape
#6) Lely details
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Klaasje (Miss Oranje Disco Dancer): \"Not really,\" she says with complete uninterest. \"I just think Lely's good enough. But go ahead. You look like you *want* to tell me.\""];
	  3 [label="Klaasje (Miss Oranje Disco Dancer): \"And the woman goes like...\" She points at the air with her sharp-nailed finger, picking out an imaginary tattoo-star. \"'What was this, baby?'\""];
	  4 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  5 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  6 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  7 [label="Kim Kitsuragi: \"This means his race was Occidental, which fits the statements of another witness,\" the lieutenant says, pleased."];
	  8 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_oranjese_literatur\"]"];
	  9 [label="Variable[\"whirling.klaasje_oranjese_literatur\"]", shape=diamond];
	  10 [label="!(Variable[\"whirling.klaasje_oranjese_literatur\"])", shape=diamond];
	  11 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  12 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  13 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  14 [label="Jump to: [lely main hub]"];
	  15 [label="You: \"I'm... in the process of listening to it, miss.\""];
	  16 [label="Jump to: [Klaasje MAIN]"];
	  17 [label="Kim Kitsuragi: IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Kim Kitsuragi: \"I don't see how your problems are relevant right now, officer,\" the lieutenant says in a quick, clipped tone."];
	  21 [label="Encyclopedia: There's more to this. She has an index in her head of pathologies and how to exploit them. I can almost see her turn the pages."];
	  22 [label="Kim Kitsuragi: ...then tears out a page and hands it to you. \"We have a few questions you can help us with. A few things a field autopsy alone can't answer.\""];
	  23 [label="Kim Kitsuragi: \"The questions I have assume *some* kind of foreknowledge on our part. I suggest we go and perform it now and return once we've brought ourselves up to date.\""];
	  24 [label="Esprit de Corps: Where in the GRIH is the lieutenant? Possibly speeding from one terminal to another in glorious solitude? Wherever he is, you need him -- your other questions will make little sense without him here."];
	  25 [label="Kim Kitsuragi: \"It isn't. Police work is a *cooperative* sport.\""];
	  26 [label="Physical Instrument: There is no challenge without competition. There must be an opponent."];
	  27 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rhet_soldier\"]"];
	  28 [label="Variable[\"whirling.klaasje_rhet_soldier\"]", shape=diamond];
	  29 [label="!(Variable[\"whirling.klaasje_rhet_soldier\"])", shape=diamond];
	  30 [label="Klaasje (Miss Oranje Disco Dancer): She shivers slightly."];
	  31 [label="Klaasje (Miss Oranje Disco Dancer): \"And now he's...\" Her gaze drifts toward the yard, but she catches herself and her eyes fix on her reflection in the window instead. \"Yeah.\""];
	  32 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_fuckty\"]"];
	  33 [label="Variable[\"yard.hanged_result_fuckty\"]", shape=diamond];
	  34 [label="!(Variable[\"yard.hanged_result_fuckty\"])", shape=diamond];
	  35 [label="You: \"It was a map of his service history?\""];
	  36 [label="You: Shake your head."];
	  37 [label="Electrochemistry: Yeah, you got the *magic touch*..."];
	  38 [label="Volition: There. She momentarily lost control over Straight-Back-Guy! It appears that she feels *guilty*."];
	  39 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_volition_guilty\"]"];
	  40 [label="Variable[\"whirling.klaasje_volition_guilty\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.klaasje_volition_guilty\"])", shape=diamond];
	  42 [label="Klaasje (Miss Oranje Disco Dancer): \"Among many other things, yes. I could have done something. There's always *something* you can do, right?\" She looks into her coffee. \"Ask me something else.\""];
	  43 [label="You: \"No can do.\""];
	  44 [label="Jump to: [lely main hub]"];
	  45 [label="You: \"I have no time for tapes. There's a murderer on the loose!\""];
	  46 [label="You: \"You like this kind of stuff?\""];
	  47 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  48 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  49 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  50 [label="You: \"You were the woman in this?\""];
	  51 [label="Half Light: She wouldn't, she doesn't have the Full Hoi in her."];
	  52 [label="Esprit de Corps: All right. Let's see where this is going."];
	  53 [label="Volition: You could blame her *a little*. It was a pretty straight forward question that she refused to answer."];
	  54 [label="Klaasje (Miss Oranje Disco Dancer): \"He wasn't *actually* there -- he didn't do a tour, or at least didn't tell me he did. Would've been overkill anyway. He lived his own little Co Hoi. It was in his... *everything*.\""];
	  55 [label="You: \"He did refer to the atrocities in South Safre, yes.\""];
	  56 [label="You: \"Something to that effect, yes.\""];
	  57 [label="Klaasje (Miss Oranje Disco Dancer): \"People who go to university know how to use words like *internalize* and *integrate*, officer... Now, what was that expression?\" She's still looking for it."];
	  58 [label="You: \"How old was he, miss?\""];
	  59 [label="Kim Kitsuragi: \"Miss,\" he says, turning back to the young woman. \"Excuse my colleague -- he has recently suffered brain damage. We will now go and do our duty cleaning up the deceased.\""];
	  60 [label="Klaasje (Miss Oranje Disco Dancer): \"Blue, light blue. They were like...\" She stops, her eyes half closed, then continues: \"Like little blue galaxies, you know. It was strange, seeing those eyes in his fucked up face...\""];
	  61 [label="You: \"Super dead.\""];
	  62 [label="Jump to: [Klaasje MAIN]"];
	  63 [label="Klaasje (Miss Oranje Disco Dancer): \"How?\" She leans back. \"Imagine him lying in bed, *freakish* musculature laid out on the sheets. Scarred, of course. Tattooed. The sheets are dirty for some reason.\""];
	  64 [label="Kim Kitsuragi: \"Go on.\""];
	  65 [label="Klaasje (Miss Oranje Disco Dancer): \"He was a blue-eyed boy with thick arms. From a small town. He was also *poor*, and the government of Oranje needed some people killed, so they turned him into a grotesque killer -- for money.\""];
	  66 [label="Shivers: The feeling dissipates, the cold passes. The woman's eyes follow yours -- to the piece of notebook paper."];
	  67 [label="Klaasje (Miss Oranje Disco Dancer): \"Quite a lot, yes.\""];
	  68 [label="You: \"There is something we have all forgotten.\""];
	  69 [label="Klaasje (Miss Oranje Disco Dancer): Her light brown eyes fix on yours, then disappear behind her bangs as she drops her chin."];
	  70 [label="Drama: That's a strange thing to suggest. The laedy iseth faere and juste!"];
	  71 [label="Klaasje (Miss Oranje Disco Dancer): \"Well, it's wrong. He had too many drinks to down and too many bad things to do. Couldn't tap out just yet.\""];
	  72 [label="Klaasje (Miss Oranje Disco Dancer): \"Good for you.\""];
	  73 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course,\" she says quickly."];
	  74 [label="Klaasje (Miss Oranje Disco Dancer): \"Ah, another broken thing in a line of broken things.\" She takes a drag. \"Well, perhaps you'll find one somewhere.\""];
	  75 [label="You: \"A guy like that didn't scare you?\""];
	  76 [label="Suggestion: There is a small measure of pride in her about this. That she could comfort and quell the rage in such a being."];
	  77 [label="Klaasje (Miss Oranje Disco Dancer): \"No. We were too busy laying waste to our own nervous systems to direct any of the *fury* outward. He seemed...\" She pauses. \"He seemed happy, I guess. At ease. As much as a man like him could be.\""];
	  78 [label="You: \"Did he tell you he had actually *done* any of those things? Here in Martinaise, I mean.\""];
	  79 [label="Jump to: [Klaasje MAIN]"];
	  80 [label="Jump to: [Untitled hub]"];
	  81 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  82 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  83 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  84 [label="Klaasje (Miss Oranje Disco Dancer): She blows a long column of smoke and watches it disperse overhead. After a moment, she says: \"Good for you.\""];
	  85 [label="Jump to: [lely main hub]"];
	  86 [label="You: \"Maybe he was wrong. Forget about it. Nothing miraculous is coming.\""];
	  87 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? It produces a raw, wall-piercing sound.\""];
	  88 [label="You: \"Those are the exact words he used.\""];
	  89 [label="Klaasje (Miss Oranje Disco Dancer): \"We're all scraping up any happiness we can find, officer. Going around with our little scouring sticks -- you, your first love, Mr. Co Hoi here...\""];
	  90 [label="Klaasje (Miss Oranje Disco Dancer): \"No. We were too busy laying waste our own nervous systems to direct any of the *fury* outward. He seemed...\" She thinks. \"He seemed happy, I guess. At ease. As much as a man like him could be.\""];
	  91 [label="You: \"No.\""];
	  92 [label="Klaasje (Miss Oranje Disco Dancer): \"He was like the Semenese conflict, the Co Hoi massacre, and the '36 famine in Yeesut all rolled into one person, then cast in Oranjese ceramic armour. Which he wore in bed *and* in the shower...\""];
	  93 [label="Jump to: [lelystad hub]"];
	  94 [label="Jump to: [lelystad hub]"];
	  95 [label="Kim Kitsuragi: \"That's too *pinball* for me. I just like to get autopsies right on the first try.\" He makes another note. \"Where were we?\""];
	  96 [label="Empathy: She doesn't mind this questioning. On the contrary, she enjoys thinking back to him now. This is a sort of wake for her."];
	  97 [label="Kim Kitsuragi: Variable[\"yard.hanged_age_fourty\"]"];
	  98 [label="Variable[\"yard.hanged_age_fourty\"]", shape=diamond];
	  99 [label="!(Variable[\"yard.hanged_age_fourty\"])", shape=diamond];
	  100 [label="Kim Kitsuragi: \"Forty-two? Are you sure? I would have had him above fifty...\""];
	  101 [label="Logic: What kind of man *was* he? Before you go, ask for details. She seems okay to talk about it."];
	  102 [label="You: \"Okay.\""];
	  103 [label="Klaasje (Miss Oranje Disco Dancer): \"No thank you.\" She does not take it. \"I've seen enough of him dead. I can tell you what they *meant* without looking at them.\" She pours herself some more coffee."];
	  104 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure, waterways... It was mostly for showing off to chicks though.\""];
	  105 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil_again\"]"];
	  106 [label="Variable[\"whirling.klaasje_sildenaphil_again\"]", shape=diamond];
	  107 [label="!(Variable[\"whirling.klaasje_sildenaphil_again\"])", shape=diamond];
	  108 [label="Kim Kitsuragi: \"It's quite expensive, miss. But we'll manage without your help for now.\""];
	  109 [label="Klaasje (Miss Oranje Disco Dancer): \"Cool.\" The woman nods."];
	  110 [label="Jump to: [lely main hub]"];
	  111 [label="You: Shake it off."];
	  112 [label="Jump to: [lely main hub]"];
	  113 [label="You: \"I'll ask one last time: Do you still deny that he assaulted you in any way?\""];
	  114 [label="Klaasje (Miss Oranje Disco Dancer): \"I think he said *whore* a lot... He said this wasn't Revachol. He said it was a fucking village with village elephants and that he was gonna do us all *Co Hoi-style*.\""];
	  115 [label="Encyclopedia: There's more to this. She has an index in her head of pathologies and how to exploit them. You can almost see her turning the pages."];
	  116 [label="Klaasje (Miss Oranje Disco Dancer): \"It's not a problem.\" She touches his shoulder. \"As for Co Hoi...\""];
	  117 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't actually there -- not fr...\"]"];
	  118 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  119 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  120 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  121 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes?\" She looks at the note in your hand."];
	  122 [label="Klaasje (Miss Oranje Disco Dancer): \"Not really.\" Curls of smoke leave her mouth with each word. \"Lely's good enough for me.\""];
	  123 [label="You: \"Ellis. Ellis Kortenaer was his name.\""];
	  124 [label="Conceptualization: Is this Oranjese lit?"];
	  125 [label="Empathy: This does not surprise her."];
	  126 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  127 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  128 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  129 [label="Perception (Hearing): With a soft ring, as the porcelain meets the metal table."];
	  130 [label="Kim Kitsuragi: \"Thank you for clearing that up, miss.\" He turns to you. \"Whenever you're ready -- I'm interested to hear what Titus Hardie has to say now.\""];
	  131 [label="Jump to: [lely main hub]"];
	  132 [label="Jump to: [lely main hub]"];
	  133 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? It's... uncharacteristically unapologetic when it comes to volume.\""];
	  134 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh no, I'm pretty sure he *did* all those things -- then integrated them into his idea of normalcy. To keep on living. Until they just... sort of turned into his...\" She thinks. \"What's the word I'm looking for?\""];
	  135 [label="Kim Kitsuragi: \"Did he tell you he had actually *done* any of those things -- here in Martinaise, I mean?\""];
	  136 [label="You: \"Yes. The word *whore* was used.\""];
	  137 [label="Kim Kitsuragi: \"The phrase was used.\" The lieutenant checks his notes and nods."];
	  138 [label="You: \"Do you think he was trying to scare people?\""];
	  139 [label="Klaasje (Miss Oranje Disco Dancer): The young woman nods in silent approval. Then feeds herself another cigarette."];
	  140 [label="You: \"Hold on, Kim. I did not know this was a competition.\""];
	  141 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. *Severe*.\" She seems to enjoy the word. \"It made him look like half his face was cracking away in some strange smile. That and those eyes...\""];
	  142 [label="Kim Kitsuragi: Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"]"];
	  143 [label="Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"]", shape=diamond];
	  144 [label="!(Variable[\"yard.hanged_hair_stroked\"]  or  Variable[\"yard.hanged_added_brilliantine\"])", shape=diamond];
	  145 [label="Jump to: [lely main hub]"];
	  146 [label="You: \"It came to me in an *occult vision*.\""];
	  147 [label="Jump to: [lely main hub]"];
	  148 [label="You: \"I think I can rely on your honesty.\""];
	  149 [label="Kim Kitsuragi: \"Did he tell you he had actually *done* any of those things -- here in Martinaise, I mean?\""];
	  150 [label="Kim Kitsuragi: IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="You: \"Why'd he say things like that? Was he bragging?\"\n\"Why'd he say things like that? Machismo?\""];
	  154 [label="Suggestion: She clearly enjoyed saying that to you."];
	  155 [label="Klaasje (Miss Oranje Disco Dancer): \"Hm? Oh -- I'm guessing your partner should be here too?\" She taps the ash from the end of her cigarette while you stand there in silence."];
	  156 [label="You: \"You mentioned he liked showing off his tattoos -- how?\""];
	  157 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yeah.\" She nods."];
	  158 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  159 [label="Klaasje (Miss Oranje Disco Dancer): She takes a very small sip of her coffee and smiles."];
	  160 [label="You: \"Hold on, he said he was *mentally done*. That's sounds like a broken man to me.\""];
	  161 [label="You: \"Just looking for a player.\""];
	  162 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  163 [label="You: \"Co Hoi *was* mentioned.\""];
	  164 [label="Kim Kitsuragi: IsKimHere()"];
	  165 [label="IsKimHere()", shape=diamond];
	  166 [label="!(IsKimHere())", shape=diamond];
	  167 [label="lely main hub"];
	  168 [label="Klaasje (Miss Oranje Disco Dancer): \"In Oranje, officer. It's a... I think *municipality* is the term? A nowhere-town there.\""];
	  169 [label="Jump to: [Klaasje MAIN]"];
	  170 [label="You: \"It's still about getting hits, right? And not missing?\""];
	  171 [label="Klaasje (Miss Oranje Disco Dancer): The young woman is smiling -- still -- about their *bad habits*."];
	  172 [label="Kim Kitsuragi: \"It isn't. Police work is a *cooperative* sport.\""];
	  173 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah.\" She lights another cigarette."];
	  174 [label="You: \"Kim, I said to put the brilliantine on the form -- do I get a point?\""];
	  175 [label="You: \"Let's get to the rest.\""];
	  176 [label="You: Don't interrupt."];
	  177 [label="You: \"You were the woman in this?\""];
	  178 [label="Klaasje (Miss Oranje Disco Dancer): \"He went to Killer Academy in Vredefort. Then he killed some people on the Semenine islands. And on other islands too -- all of the islands. After this he came to Revachol and got killed himself.\""];
	  179 [label="Shivers: A column of air encircles her, brushing gently on the metallic silver fabric that covers her shoulders and her long, slender arms..."];
	  180 [label="Klaasje (Miss Oranje Disco Dancer): \"They're not hard core *in that way* is what I'm trying to say. What are we talking about anyway? This politics shit is *a lot* in the morning. *Is* it even morning?\""];
	  181 [label="You: \"No can do.\""];
	  182 [label="Klaasje (Miss Oranje Disco Dancer): \"That's about it, I think. It's not a very long tape.\" She takes another drag of her cigarette."];
	  183 [label="You: \"Can you say any more about what's on the tape?\""];
	  184 [label="You: \"That'll be all about the tape. Thank you for your time.\""];
	  185 [label="Klaasje (Miss Oranje Disco Dancer): \"Running joke. I was gonna say running joke -- and that tape didn't even get the good bits. Lely's punchlines got way, way funkier.\""];
	  186 [label="Klaasje (Miss Oranje Disco Dancer): \"He liked the way it *sounded* when he said it. As for Co Hoi...\" The young woman lights a new cigarette with the butt of her old one."];
	  187 [label="Klaasje (Miss Oranje Disco Dancer): \"He was like the Semenese conflict, the Co Hoi massacre, and the '36 famine in Yeesut all rolled into one person, then encased in Oranjese ceramic armour. Which he wore in bed *and* in the shower...\""];
	  188 [label="You: \"Persona?\""];
	  189 [label="Klaasje (Miss Oranje Disco Dancer): \"Mhm.\" She looks down at her feet, still smiling slightly. \"Anything else, officer?\""];
	  190 [label="Untitled hub (02)"];
	  191 [label="Klaasje (Miss Oranje Disco Dancer): \"Hmh...\" She doesn't smile. She taps the ash from her cigarette and shrugs. \"Sounds oddly feminine...\""];
	  192 [label="Klaasje (Miss Oranje Disco Dancer): \"Is the Union *communist*? They're a couple of shades pinker than that, no? Social democrats.\""];
	  193 [label="You: \"From way out in the northwest. He told me.\""];
	  194 [label="Kim Kitsuragi: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="Klaasje (Miss Oranje Disco Dancer): \"Mine unfortunately only comes with a mimsy little radio.\""];
	  198 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? It's... unapologetic when it comes to volume.\""];
	  199 [label="You: \"You like this kind of stuff?\""];
	  200 [label="Klaasje (Miss Oranje Disco Dancer): \"No, I'm pretty sure he *did* all those things -- and then had to internalize them to keep on living. Until they just... sort of turned into his...\" She thinks. \"What's the word I'm looking for?\""];
	  201 [label="Kim Kitsuragi: \"You won't have to look at that sight much longer, I promise. We will return soon.\" He turns to leave."];
	  202 [label="Authority: There is no talking him out of this -- and no, the incident has not had a good effect on his opinion of you either."];
	  203 [label="Kim Kitsuragi: \"All right, but quickly. She has endured that sight long enough.\" He nods toward the yard. \"It's time for us to do our duty.\""];
	  204 [label="Klaasje (Miss Oranje Disco Dancer): Her eyes follow yours on the piece of paper."];
	  205 [label="You: No need to get political."];
	  206 [label="Drama: He's lying."];
	  207 [label="You: Keep it to yourself."];
	  208 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course. He was the most strangely beautiful man I've ever been with. And I mean that...\" She shivers slightly."];
	  209 [label="Perception (Sight): There it is, in your rushed writing --right where the lieutenant is pointing: \"PIGS gonna have SEX.\"

You should really get this questioning back on track now."];
	  210 [label="Kim Kitsuragi: \"Okay. Sure. Here you go. What else are we missing, officer?\" he asks, trying to get the questioning back on track."];
	  211 [label="Klaasje (Miss Oranje Disco Dancer): The young woman nods."];
	  212 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]"];
	  213 [label="Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]", shape=diamond];
	  214 [label="!(Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"])", shape=diamond];
	  215 [label="Klaasje (Miss Oranje Disco Dancer): \"And so it goes -- star after star, port after port, third world country after third world country. And he's done horrible things in every single one of them.\""];
	  216 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_klaasje_column\"]"];
	  217 [label="Variable[\"whirling.klaasje_shivers_klaasje_column\"]", shape=diamond];
	  218 [label="!(Variable[\"whirling.klaasje_shivers_klaasje_column\"])", shape=diamond];
	  219 [label="Electrochemistry: Because you're a *scientist*, of course."];
	  220 [label="Klaasje (Miss Oranje Disco Dancer): Coolly, gracefully, she pours herself more coffee."];
	  221 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_rhetoric_not_avoiding\"]"];
	  222 [label="Variable[\"whirling.klaasje_rhetoric_not_avoiding\"]", shape=diamond];
	  223 [label="!(Variable[\"whirling.klaasje_rhetoric_not_avoiding\"])", shape=diamond];
	  224 [label="Esprit de Corps: There is a little slip of questions that keeps everything in *order*. The questions are inside a blue notebook. The notebook is inside the lieutenant's pocket. Before the questions leave your mouth, you realize he should be here for this."];
	  225 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"]"];
	  226 [label="Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"]", shape=diamond];
	  227 [label="!(Variable[\"whirling.klaasje_electrochem_shared_bad_habits\"])", shape=diamond];
	  228 [label="Klaasje (Miss Oranje Disco Dancer): \"You haven't listened to it?\" She blows a column of smoke in the air. \"You sure you don't want to hear it before questioning me?\""];
	  229 [label="You: \"Why did he say *whore* so much?\""];
	  230 [label="Volition: You can trust Pillar-Bookhead, by the way. As far as I can tell, he's not singing to her tune... the *only* one besides me."];
	  231 [label="Jump to: [You: \"\"Titus says he's got a tape where t...\"]"];
	  232 [label="Jump to: [lely main hub]"];
	  233 [label="You: \"Is this Oranjese lit?\""];
	  234 [label="Klaasje (Miss Oranje Disco Dancer): \"What does that recording say?\""];
	  235 [label="Kim Kitsuragi: IsKimHere()"];
	  236 [label="IsKimHere()", shape=diamond];
	  237 [label="!(IsKimHere())", shape=diamond];
	  238 [label="You: \"And you spent time with this person? Romantically?\""];
	  239 [label="Klaasje (Miss Oranje Disco Dancer): \"It's not a problem.\" She touches his shoulder. \"As for Co Hoi, officers...\""];
	  240 [label="Kim Kitsuragi: \"Yes -- was he bragging?\""];
	  241 [label="Logic: She's quite observant about the human character -- trained to observe, even..."];
	  242 [label="You: \"Persona?\""];
	  243 [label="You: \"I think we're finished with this line of questioning.\" (Hand the lieutenant back his notes.)"];
	  244 [label="You: \"We ordered a toxicology report. Any idea what that will show us?\""];
	  245 [label="You: \"No, I want to ask the questions *now*.\""];
	  246 [label="lelystad hub"];
	  247 [label="Drama: He's lying."];
	  248 [label="You: \"Did that bring you together?\""];
	  249 [label="Kim Kitsuragi: \"That's too *pinball* for me, I just like to get autopsies right on the first try.\" He makes another note. \"Where were we?\""];
	  250 [label="Physical Instrument: There is no challenge without competition. There must be an opponent."];
	  251 [label="Electrochemistry: It's clear she was very much attracted to him -- and still is."];
	  252 [label="You: \"What did it represent --  do you know?\""];
	  253 [label="Klaasje (Miss Oranje Disco Dancer): \"It was a map. Of his life and the places he visited as a soldier. It was mostly for showing off to chicks though.\""];
	  254 [label="Klaasje (Miss Oranje Disco Dancer): \"He's smoking and drinking, of course. And his chest and shoulders and arms are studded with stars. Tens, hundreds of them. Maybe even thousands.\""];
	  255 [label="Kim Kitsuragi: CheckItem(\"instant_photo_tattoos\")"];
	  256 [label="CheckItem(\"instant_photo_tattoos\")", shape=diamond];
	  257 [label="!(CheckItem(\"instant_photo_tattoos\"))", shape=diamond];
	  258 [label="Klaasje (Miss Oranje Disco Dancer): \"It *is* when you're high. It can be very exciting then -- you have the tools to deal with it. It's not a very nice story to remember when you're sober.\" She smiles faintly. \"A change of topic?\""];
	  259 [label="Klaasje (Miss Oranje Disco Dancer): \"Occult vision? Of course. I do not -- for one moment -- think it wasn't an occult vision. I do not doubt *the signs*, but maybe...\" She draws it out..."];
	  260 [label="Rhetoric: Is she avoiding anything? Technically not."];
	  261 [label="Klaasje (Miss Oranje Disco Dancer): \"Ah, something happened to it? Another broken thing in a line of broken things. Quite a shame.\" She takes a drag. \"Well, perhaps you'll find another one.\""];
	  262 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes, he said his real name wasn't *his*. I tried to pry it out of him, but he never gave it up -- no matter how hard I tried.\""];
	  263 [label="You: \"Coping mechanism?\""];
	  264 [label="You: \"Did you learn this from studying Oranjese lit? Sounds psychological.\""];
	  265 [label="Reaction Speed: Wait! Where's Kim? The man with all the notes -- he *needs* to be here for this."];
	  266 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]"];
	  267 [label="Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"]", shape=diamond];
	  268 [label="!(Variable[\"whirling.klaasje_concept_is_this_oranjese_lit\"])", shape=diamond];
	  269 [label="Composure: She understands what autopsies entail. It doesn't get her off-balance."];
	  270 [label="Jump to: [lely main hub]"];
	  271 [label="Klaasje (Miss Oranje Disco Dancer): \"Mmm. Where did they get this recording, exactly?\""];
	  272 [label="Kim Kitsuragi: \"A nickname?\""];
	  273 [label="You: \"I have other questions first.\""];
	  274 [label="Hand/Eye Coordination: This is clearly a sport for him. Something like archery -- or darts?"];
	  275 [label="Jump to: [age hub]"];
	  276 [label="You: \"Dead.\""];
	  277 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"How much does that toxicology repo...\"]"];
	  278 [label="Klaasje (Miss Oranje Disco Dancer): \"That's not funny, officer.\""];
	  279 [label="You: \"Unfortunately, it is completely busted.\""];
	  280 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course, officer. No time to lose.\" She taps her cigarette as she nods. \"I'm guessing he tried to give you the Doorgunner Megamix, yeah?\""];
	  281 [label="Klaasje (Miss Oranje Disco Dancer): \"They've got him saying he'd like to rape and kill. Do Revachol *Soldier of the Apocalypse*-style. It really upset the boys.\" Ash falls from her cigarette as she shrugs. \"I never said he was a good man -- only that he wasn't bad to me.\""];
	  282 [label="Klaasje (Miss Oranje Disco Dancer): \"Any time, officer.\" She removes her cigarette from between her lips. Smoke trails from her mouth."];
	  283 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh no, I'm pretty sure he *did* terrible things -- then integrated them into his idea of normalcy. To keep on living. Until they just... sort of turned into his... What's the word I'm looking for?\""];
	  284 [label="You: \"Do you think he was trying to scare people?\""];
	  285 [label="Jump to: [Untitled hub]"];
	  286 [label="Jump to: [lely main hub]"];
	  287 [label="Untitled hub"];
	  288 [label="You: \"I bet you're playing aloof because you wanna know really, really bad.\""];
	  289 [label="You: Don't interrupt."];
	  290 [label="Klaasje (Miss Oranje Disco Dancer): \"And so it goes -- star after star, port after port, third world country after third world country. And he's done horrible things in every single one of them.\""];
	  291 [label="Inland Empire: The last missing pieces of a puzzle of flesh."];
	  292 [label="Kim Kitsuragi: IsKimHere()"];
	  293 [label="IsKimHere()", shape=diamond];
	  294 [label="!(IsKimHere())", shape=diamond];
	  295 [label="Klaasje (Miss Oranje Disco Dancer): \"A moment ago it was love... And, no, I don't think the Union is *communist*. They're a couple of shades pinker than that.\""];
	  296 [label="Kim Kitsuragi: \"Another *fantastic* moment,\" the lieutenant grudgingly admits. \"What next?\""];
	  297 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? If it can handle the songs of the coming Apocalypse, I'm sure it can handle this too.\""];
	  298 [label="Empathy: She is not at all worried the tape will contradict her statement."];
	  299 [label="Suggestion: She clearly enjoys siding with you."];
	  300 [label="Kim Kitsuragi: IsKimHere()"];
	  301 [label="IsKimHere()", shape=diamond];
	  302 [label="!(IsKimHere())", shape=diamond];
	  303 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  304 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  305 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  306 [label="Suggestion: There is a small measure of pride in her. That she could quell the rage in such a being."];
	  307 [label="Klaasje (Miss Oranje Disco Dancer): \"Actually, officer, I didn't know his name. I just called him Lely.\"\n\"Actually, officer, I didn't know his name. I just called him Lely.\" "];
	  308 [label="You: \"Something miraculous is coming. He told me.\""];
	  309 [label="Kim Kitsuragi: \"Excuse the delay, miss,\" he says with a nod toward the yard. \"This situation will be addressed now. We'll be back soon.\""];
	  310 [label="Electrochemistry: Sex, alcohol..."];
	  311 [label="Kim Kitsuragi: IsTHCPresent(\"revacholian_nationhood\")"];
	  312 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  313 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  314 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false"];
	  315 [label="Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false", shape=diamond];
	  316 [label="!(Variable[\"whirling.klaasje_kim_sports\"]  and  Variable[\"whirling.klaasje_saw_sports_branch_in_race\"] == false)", shape=diamond];
	  317 [label="You: Better not to mention it..."];
	  318 [label="You: \"But I put it down, there...\" (Point to the red autopsy slip.)"];
	  319 [label="You: What is Sildenaphil?"];
	  320 [label="You: Thanks."];
	  321 [label="You: \"What do you mean?\""];
	  322 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_apocalypse\"]"];
	  323 [label="Variable[\"whirling.klaasjenick_apocalypse\"]", shape=diamond];
	  324 [label="!(Variable[\"whirling.klaasjenick_apocalypse\"])", shape=diamond];
	  325 [label="Kim Kitsuragi: \"Do you feel guilty about what happened to him?\""];
	  326 [label="Klaasje (Miss Oranje Disco Dancer): \"Why would I be scared? Your mother probably never told you this, but girls are *evil*.\""];
	  327 [label="Klaasje (Miss Oranje Disco Dancer): \"He went to Killer Academy in Vredefort. Then he killed some people on the Semenine islands. And on other islands too -- all of the islands. After this he came to Revachol and got killed himself.\""];
	  328 [label="Klaasje (Miss Oranje Disco Dancer): \"True -- it did *not* love him.\""];
	  329 [label="Volition: This is one of her manoeuvres. The others are fast asleep, as always... it's hard to say what the truth is."];
	  330 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"]"];
	  331 [label="Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"]", shape=diamond];
	  332 [label="!(Variable[\"XP.determine_victims_age\"]  or  Variable[\"XP.determine_victims_ethnicity\"]  and  Variable[\"yard.hanged_added_brilliantine\"])", shape=diamond];
	  333 [label="Klaasje (Miss Oranje Disco Dancer): \"Woob-woob-wob-wob.\" She performs the music of a descending tuba."];
	  334 [label="Jump to: [You: \"Look her in the eye.\"]"];
	  335 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? It produces a stratospheric, bedazzling sound.\""];
	  336 [label="Kim Kitsuragi: \"It's intercepted radio chatter of the deceased -- recorded via a de-encryption station. It's authentic enough.\""];
	  337 [label="You: \"Why say things like that? Was he bragging?\"\n\"Why say things like that? Machismo?\""];
	  338 [label="Electrochemistry: A memory surfaces in her tired neocortex -- it's not entirely unpleasant."];
	  339 [label="Klaasje (Miss Oranje Disco Dancer): \"He liked the way it *sounded* when he said it. As to Co Hoi...\" The young woman lights a new cigarette with the butt of her old one."];
	  340 [label="You: \"Could it be love that *did him in*?\""];
	  341 [label="Kim Kitsuragi: \"You were right, officer.\" The lieutenant nods, sportsmanlike. \"He *was* Occidental.\""];
	  342 [label="You: Let it be."];
	  343 [label="Klaasje (Miss Oranje Disco Dancer): The young woman looks at you, then the lieutenant, then you. She enjoys the silence."];
	  344 [label="You: (Look at the autopsy paper.) \"Moving on...\""];
	  345 [label="Klaasje (Miss Oranje Disco Dancer): \"No, there is nothing on Mundi. The Old Old World is dead and we both knew it. Come to think of it, maybe Oranje did bring us together -- in loathing.\""];
	  346 [label="Pain Threshold: Points are good. Have one, you old dog! Before we all die..."];
	  347 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah...\" She smiles bitterly. \"I'll get over it. Once I don't have to look at him anymore.\""];
	  348 [label="Klaasje (Miss Oranje Disco Dancer): \"And the woman goes like...\" She points at the air with her sharp-nailed finger, picking out an imaginary tattoo-star. \"'What was *this*, baby?'\""];
	  349 [label="Klaasje (Miss Oranje Disco Dancer): \"What *do* I mean?\" She raises an eyebrow. \"I have no idea. I don't even know what *you* mean. Love did him in? What does that mean?\""];
	  350 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't think he *enjoyed* dying, officer. He had too much left to do -- too many third world conflicts. Couldn't tap out just yet.\""];
	  351 [label="Kim Kitsuragi: Variable[\"whirling.orb_tape_player_is_broken\"]"];
	  352 [label="Variable[\"whirling.orb_tape_player_is_broken\"]", shape=diamond];
	  353 [label="!(Variable[\"whirling.orb_tape_player_is_broken\"])", shape=diamond];
	  354 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"]"];
	  355 [label="Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"]", shape=diamond];
	  356 [label="!(Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_drama_everything_a_okay_here\"]  and  Variable[\"whirling.klaasje_volition_dont_explain_enjoy_hunch\"])", shape=diamond];
	  357 [label="Untitled hub"];
	  358 [label="Klaasje (Miss Oranje Disco Dancer): \"He wasn't actually there -- not from what he told me, at least. But he might as well have been. I could see he'd lived his own little Co Hoi. It was in his... *everything*.\""];
	  359 [label="Volition: Oh, come on -- you know better than that!"];
	  360 [label="Logic: You should record her responses, but you do not have a notebook. Kim, on the other hand, does."];
	  361 [label="You: \"Revachol chooses carefully.\""];
	  362 [label="Untitled hub (04)"];
	  363 [label="Klaasje (Miss Oranje Disco Dancer): She takes a very small sip of her coffee and smiles."];
	  364 [label="Empathy: When he said he was *done* and *done mentally* it didn't sound like a joke. Sounded like a deeply troubled man."];
	  365 [label="Kim Kitsuragi: Variable[\"tc.klaasje_oranjese\"]"];
	  366 [label="Variable[\"tc.klaasje_oranjese\"]", shape=diamond];
	  367 [label="!(Variable[\"tc.klaasje_oranjese\"])", shape=diamond];
	  368 [label="Jump to: [lely main hub]"];
	  369 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah.\" She lights another cigarette. \"Extremely dead.\""];
	  370 [label="You: \"Titus Hardie gave me a recording. On it, the deceased says he intends to rape someone.\"\n\"We have listened to the recording. The deceased states he intends to commit rape.\"\n\"Titus Hardie gave us a recording where the deceased states his intention to commit rape.\"\n\"I have listened to the recording. The deceased states his intention to commit rape.\""];
	  371 [label="Klaasje (Miss Oranje Disco Dancer): \"Had I the physical robustness and social support I'd be *in* Co Hoi, *I* would be tearing it up *Soldier of the Apocalypse*-style...\""];
	  372 [label="Kim Kitsuragi: IsKimHere()"];
	  373 [label="IsKimHere()", shape=diamond];
	  374 [label="!(IsKimHere())", shape=diamond];
	  375 [label="You: \"His eye colour?\"\n\"His eyes were blue?\""];
	  376 [label="Electrochemistry: Speed -- probably also sildenafil."];
	  377 [label="Klaasje (Miss Oranje Disco Dancer): \"I love Revachol, though.\" She looks around, the wind in her hair. \"I hope she loves me too.\""];
	  378 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"I love Revachol, though.\" She look...\"]"];
	  379 [label="Jump to: [lely main hub]"];
	  380 [label="Klaasje (Miss Oranje Disco Dancer): \"Why do you ask?\" She seems unsurprised."];
	  381 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure. You can trust me.\" She taps her cigarette as she nods. \"I'm guessing he tried to give you the Doorgunner Megamix, yeah?\""];
	  382 [label="Klaasje (Miss Oranje Disco Dancer): \"People who go to the University know how to use words like *internalize* and *integrate*, officer... now what was that expression?\" She's still looking for it."];
	  383 [label="Kim Kitsuragi: IsKimHere()"];
	  384 [label="IsKimHere()", shape=diamond];
	  385 [label="!(IsKimHere())", shape=diamond];
	  386 [label="Kim Kitsuragi: The lieutenant blinks -- his expression does not change."];
	  387 [label="Drama: What? Huh? The truth? All the world's a stage! Aren't we *all* just actors?"];
	  388 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]"];
	  389 [label="Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  390 [label="!(Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  391 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  392 [label="Klaasje (Miss Oranje Disco Dancer): \"Running joke. I was gonna say running joke -- and it sounds like you didn't even get the good bits. Lely's punchlines got way, way funkier than that.\""];
	  393 [label="Volition: You can trust Pillar-Bookhead, by the way. As far as I can tell, he's not singing to her tune... the *only* one besides me."];
	  394 [label="Klaasje (Miss Oranje Disco Dancer): \"I guess. He came from Lelystad -- it's short for that. And it was his *army name*, apparently. He said his real name wasn't *his*. I tried to pry it out of him, but it was no use.\""];
	  395 [label="Jump to: [Klaasje MAIN]"];
	  396 [label="You: \"Do you feel guilty?\""];
	  397 [label="You: \"He had a tattoo -- what did it mean?\""];
	  398 [label="You: \"Okay, let's go.\""];
	  399 [label="Kim Kitsuragi: \"Did that bring you together?\""];
	  400 [label="Klaasje (Miss Oranje Disco Dancer): \"No, he left the National Service after they taught him to do what he did on Semenine. He wasn't the flag-waving kind. He was the *making money killing people* kind.\""];
	  401 [label="Jump to: [lely main hub]"];
	  402 [label="Kim Kitsuragi: \"Right again, officer.\" The lieutenant taps his blue pen at you, as though assigning another point."];
	  403 [label="Klaasje (Miss Oranje Disco Dancer): \"He had many scars that made him appear older. But no.\" The memory makes her smile."];
	  404 [label="Hand/Eye Coordination: A miss."];
	  405 [label="Klaasje (Miss Oranje Disco Dancer): The young woman looks at you, then the lieutenant, then you. She's enjoying this."];
	  406 [label="Kim Kitsuragi: \"He had a combat wound -- on his chin and mouth?\""];
	  407 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_talked_about_lely\"]"];
	  408 [label="Variable[\"whirling.klaasje_talked_about_lely\"]", shape=diamond];
	  409 [label="!(Variable[\"whirling.klaasje_talked_about_lely\"])", shape=diamond];
	  410 [label="Kim Kitsuragi: \"No,\" he answers dryly."];
	  411 [label="Jump to: [lely main hub]"];
	  412 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh.\" She smiles. \"*That*.\""];
	  413 [label="Jump to: [lely main hub]"];
	  414 [label="Jump to: [lely main hub]"];
	  415 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"]"];
	  416 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"]", shape=diamond];
	  417 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"])", shape=diamond];
	  418 [label="Jump to: [lely main hub]"];
	  419 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course, officer. I'll cooperate.\" She taps her cigarette as she nods.  \"I'm guessing he tried to give you the Doorgunner Megamix, yeah?\""];
	  420 [label="Jump to: [Untitled hub]"];
	  421 [label="You: \"Does it matter that he said *whore*? I said it too.\""];
	  422 [label="Endurance: Hold up. Don't go it alone -- it's a marathon, and you'll need support. Get Kim before you go any further."];
	  423 [label="Kim Kitsuragi: Variable[\"tc.exact_date\"]"];
	  424 [label="Variable[\"tc.exact_date\"]", shape=diamond];
	  425 [label="!(Variable[\"tc.exact_date\"])", shape=diamond];
	  426 [label="You: \"I ran the serial number on his boots. I know his name.\""];
	  427 [label="You: \"You don't want to know?\""];
	  428 [label="Klaasje (Miss Oranje Disco Dancer): \"Did he?\" A smile flits across her face. \"I never said he was a good man. Or that he had good intentions -- only that he was never bad to me.\""];
	  429 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  430 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  431 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  432 [label="Klaasje (Miss Oranje Disco Dancer): \"It sounds like the boys would have preferred my saying it *did* happen.\" A sigh. \"I didn't want to get caught up in this...\""];
	  433 [label="Kim Kitsuragi: \"We are in the process of listening to it. But haven't -- yet.\""];
	  434 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  435 [label="You: \"Catch phrase?\""];
	  436 [label="You: \"Intercepted radio chatter. It sounded authentic enough.\""];
	  437 [label="Kim Kitsuragi: \"Lelystad. That's a good start...\" The lieutenant writes it down in his notebook..."];
	  438 [label="You: (Look at Klaasje.) \"You were both from Oranje?\""];
	  439 [label="Kim Kitsuragi: Variable[\"TASK.ask_about_tattoo_done\"]"];
	  440 [label="Variable[\"TASK.ask_about_tattoo_done\"]", shape=diamond];
	  441 [label="!(Variable[\"TASK.ask_about_tattoo_done\"])", shape=diamond];
	  442 [label="Klaasje (Miss Oranje Disco Dancer): \"He was forty-two.\""];
	  443 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_ethnicity\"]"];
	  444 [label="Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  445 [label="!(Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  446 [label="You: \"I did not know this was a competition, Kim.\""];
	  447 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"]"];
	  448 [label="Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"]", shape=diamond];
	  449 [label="!(Variable[\"yard.hanged_result_fuckty\"]  or  Variable[\"yard.hanged_result_pigsgonnahavesex\"])", shape=diamond];
	  450 [label="Jump to: [lely main hub]"];
	  451 [label="You: \"For showing off to chicks? How so?\""];
	  452 [label="Shivers: It's moving... The motes under your eyes stand still. Say something."];
	  453 [label="Klaasje (Miss Oranje Disco Dancer): \"Wow. A superstar *and* a mystic. How intriguing. I have no doubt this is all adequate and true. I do not doubt *the signs*, but maybe...\" She draws it out..."];
	  454 [label="Klaasje (Miss Oranje Disco Dancer): \"We're all scraping up any happiness we can find, officer. Going around with our little scouring sticks -- you, your first love, Mr. Soldier of the Apocalypse here...\""];
	  455 [label="Klaasje (Miss Oranje Disco Dancer): \"The tape? Hm...\" She searches her memory. Slowly, she starts smiling a strange smile."];
	  456 [label="Klaasje (Miss Oranje Disco Dancer): \"No, I'm pretty sure he *did* terrible things -- and then had to internalize them to keep on living. Until they just... sort of turned into his... What's the word I'm looking for?\""];
	  457 [label="Kim Kitsuragi: \"I don't see how your problems are relevant right now, officer,\" the lieutenant says in a quick, clipped, *annoyed* tone."];
	  458 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't actually there -- not fr...\"]"];
	  459 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  460 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  461 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  462 [label="Kim Kitsuragi: Variable[\"pier.joyce_asked_about_tattoos\"]"];
	  463 [label="Variable[\"pier.joyce_asked_about_tattoos\"]", shape=diamond];
	  464 [label="!(Variable[\"pier.joyce_asked_about_tattoos\"])", shape=diamond];
	  465 [label="You: \"I'll respect that.\""];
	  466 [label="Endurance: I think she's just tired. She doesn't know what you meant by that -- and can you blame her?"];
	  467 [label="You: \"The Hardie boys gave me a recording. They say it proves the deceased's intention to commit rape.\""];
	  468 [label="You: \"On this tape he specifically identifies *you* as the target.\""];
	  469 [label="You: \"Weren't you afraid?\""];
	  470 [label="Klaasje (Miss Oranje Disco Dancer): \"Then you didn't get the Greatest Hits, officer.\" She shakes her head slowly. \"It's probably for the best... Hm. Hang on...\"\n\"Then you didn't get the Greatest Hits, officers.\" She shakes her head slowly. \"It's probably for the best.\""];
	  471 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  472 [label="Klaasje (Miss Oranje Disco Dancer): \"It suits you, officer. You should say it more. As to Co Hoi...\""];
	  473 [label="Kim Kitsuragi: \"Oh yes,\" the lieutenant suddenly remembers. \"His hair -- if you can remember?\""];
	  474 [label="Rhetoric: No love for Mother Oranje? But wasn't he a *soldier*? This could be worth pursuing."];
	  475 [label="You: \"You don't seem like much of a patriot yourself.\""];
	  476 [label="You: \"A disgraceful mercenary. The Oranjese state should have checked his breast for sublime patriotic rage before they trained him!\""];
	  477 [label="Empathy: This feels so *just*. Like there is righteousness in the world."];
	  478 [label="Jump to: [lely main hub]"];
	  479 [label="Klaasje (Miss Oranje Disco Dancer): The young woman looks at you, then the lieutenant, then you."];
	  480 [label="Empathy: She's clearly sensing something. A spike in testosterone levels, perhaps."];
	  481 [label="Kim Kitsuragi: Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"]"];
	  482 [label="Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"]", shape=diamond];
	  483 [label="!(Variable[\"TASK.send_corpse_to_processing_done\"]  or  Variable[\"TASK.fridge_victims_body_done\"])", shape=diamond];
	  484 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. This is the very *essence* of Oranjese lit -- a moment's respite. Dark and hopeless as the struggle itself.\" She leans even further back to demonstrate."];
	  485 [label="Jump to: [lely main hub]"];
	  486 [label="You: \"You liked it?\""];
	  487 [label="Klaasje (Miss Oranje Disco Dancer): \"A real rainbow splattering of pharmaceuticals, I bet.\" She grins. \"Barbiturates, amphetamine, sildenaphil...\""];
	  488 [label="Electrochemistry: It's for maintaining an erection. Uppers are vasoconstrictors, so that feat becomes problematic."];
	  489 [label="Volition: Just have her answer the question. Don't give explanations."];
	  490 [label="Empathy: She agrees."];
	  491 [label="Jump to: [Drama: \"Everything checks out here. It's al...\"]"];
	  492 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't know how a semen sample works, officers. How many days after intercourse does it have to be -- I don't even know if he had sex with someone else. We didn't *go steady*.\""];
	  493 [label="You: \"He told me -- love did him in.\""];
	  494 [label="Klaasje (Miss Oranje Disco Dancer): \"Ah, another broken thing in a line of broken things.\" She takes a drag. \"Well, perhaps you'll find one elsewhere.\""];
	  495 [label="Kim Kitsuragi: \"Lely?\" The lieutenant takes out his notebook. \"That was his name?\""];
	  496 [label="Klaasje (Miss Oranje Disco Dancer): \"As I already told your partner, I didn't actually know his name. I just called him Lely -- it's short for Lelystad, where he came from.\""];
	  497 [label="You: \"It was his *army name*.\""];
	  498 [label="Volition: No, it doesn't check out. Can't you see she's clearly avoiding something here?"];
	  499 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_superstar\"]"];
	  500 [label="Variable[\"whirling.klaasjenick_superstar\"]", shape=diamond];
	  501 [label="!(Variable[\"whirling.klaasjenick_superstar\"])", shape=diamond];
	  502 [label="Klaasje (Miss Oranje Disco Dancer): \"It suits you, officer. You should say it more. As for Co Hoi...\""];
	  503 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. This is the very *essence* of Oranjese lit -- a moment's respite. Dark and hopeless as the struggle itself.\" She leans even further back to demonstrate."];
	  504 [label="Logic: Everything left to be clarified is in the column on the left."];
	  505 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah... That was practically his pick-up line.\" She picks the cup back up."];
	  506 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? It produces stratospheric, bedazzling sound. All night long...\""];
	  507 [label="Klaasje (Miss Oranje Disco Dancer): \"Mine unfortunately only comes with a mimsy little radio.\""];
	  508 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  509 [label="You: \"Did he tell you he had actually *done* any of those things? Here in Martinaise, I mean.\""];
	  510 [label="You: \"We requested a semen screening from Processing.\""];
	  511 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]"];
	  512 [label="Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]", shape=diamond];
	  513 [label="!(Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"])", shape=diamond];
	  514 [label="You: \"Then the competition is against *the world*?\""];
	  515 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes, light blue. They were like...\" She stops, her eyes half closed, then continues: \"Like little blue galaxies. It was strange, seeing those eyes in his fucked up face...\""];
	  516 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_electrochem_attracted_lely\"]"];
	  517 [label="Variable[\"whirling.klaasje_electrochem_attracted_lely\"]", shape=diamond];
	  518 [label="!(Variable[\"whirling.klaasje_electrochem_attracted_lely\"])", shape=diamond];
	  519 [label="Kim Kitsuragi: \"I can see you've put *quite a few* things here -- they don't all give you a point.\""];
	  520 [label="Klaasje (Miss Oranje Disco Dancer): \"Oily, isn't it...\" She says, unfazed. She draws on her cigarette and lets the smoke linger for a moment in her mouth. \"We have that in common now.\""];
	  521 [label="You: \"Is this Oranjese lit?\""];
	  522 [label="You: Okay. And why do I know this?"];
	  523 [label="You: \"It's just a feeling I have. Indulge me.\""];
	  524 [label="You: \"Okay then. Another question.\""];
	  525 [label="Composure: Her voice is like a slash through the air. Her shoulders tense up."];
	  526 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"]"];
	  527 [label="Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"]", shape=diamond];
	  528 [label="!(Variable[\"XP.detect_compromized_skillset\"]  and  Variable[\"whirling.klaasje_composure_slash_the_air\"])", shape=diamond];
	  529 [label="Kim Kitsuragi: \"Alright.\" The lieutenant puts the slip back in his notes and observes the young woman for a moment."];
	  530 [label="Kim Kitsuragi: Variable[\"whirling.orb_tape_player_is_broken\"]"];
	  531 [label="Variable[\"whirling.orb_tape_player_is_broken\"]", shape=diamond];
	  532 [label="!(Variable[\"whirling.orb_tape_player_is_broken\"])", shape=diamond];
	  533 [label="Klaasje (Miss Oranje Disco Dancer): \"Wow. A mystic. How intriguing. I have no doubt this is all adequate and true. I do not doubt *the signs*, but maybe...\" She draws it out..."];
	  534 [label="Encyclopedia: Co Hoi, a village that was the site of infamous war crimes in the South Safre conflict, the ongoing proxy war between Graad and Safre. It has been hot for 12 years, with atrocities piling up daily. Mostly committed by Graad."];
	  535 [label="Electrochemistry: A memory surfaces in her damaged neocortex -- it's not entirely unpleasant."];
	  536 [label="Endurance: No love for Mther Oranje? Wasn't he a *sldier*?"];
	  537 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil\"]"];
	  538 [label="Variable[\"whirling.klaasje_sildenaphil\"]", shape=diamond];
	  539 [label="!(Variable[\"whirling.klaasje_sildenaphil\"])", shape=diamond];
	  540 [label="Volition: Technically not? C'mon man. Listen. You can't trust them. It's just you and me."];
	  541 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  542 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  543 [label="Klaasje (Miss Oranje Disco Dancer): \"Does he says he's gonna do it *Soldier of the Apocalypse*-style?\" She arches her brow."];
	  544 [label="Klaasje (Miss Oranje Disco Dancer): \"Afraid of what? That tape the Hardie boys recorded? Your mother probably never told you this, but girls are *evil*.\""];
	  545 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure, I can try. What do you need?\""];
	  546 [label="Rhetoric: She doesn't care. If anything, she sounds amused."];
	  547 [label="Klaasje (Miss Oranje Disco Dancer): \"Did he say *whores* a lot?... Was he pretty much on the verge of *doing it Co Hoi-style*?\""];
	  548 [label="Kim Kitsuragi: IsKimHere()"];
	  549 [label="IsKimHere()", shape=diamond];
	  550 [label="!(IsKimHere())", shape=diamond];
	  551 [label="You: \"Tell me something odd -- did he enjoy his death?\""];
	  552 [label="You: \"Where is Lelystad? The place, I mean.\""];
	  553 [label="Klaasje (Miss Oranje Disco Dancer): \"No. He was too old for that -- and from another part of Oranjenrijk. I didn't even understand his accent. What brought us together wasn't Oranje -- it was bad habits.\""];
	  554 [label="You: \"A military man -- but not a patriot?\""];
	  555 [label="Klaasje (Miss Oranje Disco Dancer): \"Had he passed that test, we wouldn't have gotten along. Come to think of it -- maybe it was our *hate* for Oranje that brought us together.\""];
	  556 [label="Kim Kitsuragi: \"Looks like you were right, officer.\" The lieutenant taps on his notebook once. As though assigning some kind of *point*..."];
	  557 [label="Klaasje (Miss Oranje Disco Dancer): \"We even celebrated his birthday, like, some weeks ago... It was a funny two days. He had little reason to lie to me.\""];
	  558 [label="You: \"Then the competition is against *the world*?\""];
	  559 [label="Kim Kitsuragi: \"That's too *conceptual* for me, I just like to get autopsies correct -- on the first try if possible.\" He makes another note. \"Where were we?\""];
	  560 [label="You: Let it be."];
	  561 [label="You: \"Not a very fun story.\""];
	  562 [label="Klaasje (Miss Oranje Disco Dancer): \"Change of topic, perhaps?\" She looks over her shoulder, to the sea. Then back at you, smiling faintly."];
	  563 [label="You: \"Revachol loves everybody.\""];
	  564 [label="Klaasje (Miss Oranje Disco Dancer): \"It didn't love him.\""];
	  565 [label="You: \"Thank you for clearing that up.\""];
	  566 [label="Kim Kitsuragi: IsKimHere()"];
	  567 [label="IsKimHere()", shape=diamond];
	  568 [label="!(IsKimHere())", shape=diamond];
	  569 [label="Klaasje (Miss Oranje Disco Dancer): \"Had I the physical robustness and social support, *I* would be tearing it up *Soldier of the Apocalypse*-style...\""];
	  570 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm quite sure he didn't, officer.\" The young woman looks at you, bored, but smiles politely."];
	  571 [label="You: \"Thank you. A few more questions...\""];
	  572 [label="Klaasje (Miss Oranje Disco Dancer): \"He's smoking and drinking, of course. And his chest and shoulders and arms are studded with stars. Tens, hundreds of them. Maybe even thousands.\""];
	  573 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? It produces a raw, wall-piercing sound.\""];
	  574 [label="Klaasje (Miss Oranje Disco Dancer): She nods, exhaling a dense cloud of cigarette smoke."];
	  575 [label="Jump to: [Klaasje MAIN]"];
	  576 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"He wasn't *actually* there -- he d...\"]"];
	  577 [label="You: \"Did you learn this from studying Oranjese lit? Sounds psychological.\""];
	  578 [label="Kim Kitsuragi: \"Like -- for example -- his name?\""];
	  579 [label="Kim Kitsuragi: IsKimHere()"];
	  580 [label="IsKimHere()", shape=diamond];
	  581 [label="!(IsKimHere())", shape=diamond];
	  582 [label="Jump to: [Klaasje MAIN]"];
	  583 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. We were compatriots.\""];
	  584 [label="Kim Kitsuragi: IsKimHere()"];
	  585 [label="IsKimHere()", shape=diamond];
	  586 [label="!(IsKimHere())", shape=diamond];
	  587 [label="Half Light: A flash of rage comes over you, the words have already left your mouth:"];
	  588 [label="Reaction Speed: Oranje? Oranjese map of waterways? This fits with his tattoo."];
	  589 [label="You: \"You found him attractive?\""];
	  590 [label="You: Say nothing."];
	  591 [label="Klaasje (Miss Oranje Disco Dancer): She tries to light another cigarette. It's windy, but she gets it done."];
	  592 [label="Perception (Sight): There it is, in your rushed writing --right where the lieutenant is pointing: \"FUCKY-FUCKY.\"

You should really get this questioning back on track now."];
	  593 [label="Klaasje (Miss Oranje Disco Dancer): \"And he says...\" She lowers her voice, comically. \"'That was *too* hard core. Don't ask me about that.' So she goes: 'Okay. But what's this, baby?' And he's like: 'Saw some bad shit there, killed some loincloths.'\""];
	  594 [label="Electrochemistry: Hear that? Sildenaphil! Just like you suspected. You have a *great* nose for this stuff!"];
	  595 [label="Klaasje (Miss Oranje Disco Dancer): \"How much does that toxicology report cost the Police of Revachol? I can do it for *half* of that. Save you some money, make some myself.\""];
	  596 [label="Shivers: There is a sound. Something in the reeds, when the wind combs through them. On the inlet, on the little islands there between castaway tyres."];
	  597 [label="Jump to: [Drama: \"Everything checks out here. It's al...\"]"];
	  598 [label="Rhetoric: What is this, an interrogation? You didn't tell her this was going to be an interrogation."];
	  599 [label="Kim Kitsuragi: \"What do you think it will tell us?\""];
	  600 [label="Kim Kitsuragi: \"Yes, miss. I hope you don't mind.\" The lieutenant hands you his notes."];
	  601 [label="You: \"Unfortunately, it is completely busted.\""];
	  602 [label="You: \"This is my investigation. I run it my way.\""];
	  603 [label="You: \"Catch phrase?\""];
	  604 [label="You: \"His name was Ellis. Ellis Kortenaer.\""];
	  605 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your room? It goes up to Apocalypse.\""];
	  606 [label="You: \"Coping mechanism?\""];
	  607 [label="Kim Kitsuragi: IsKimHere()"];
	  608 [label="IsKimHere()", shape=diamond];
	  609 [label="!(IsKimHere())", shape=diamond];
	  610 [label="Suggestion: She clearly enjoys telling you this."];
	  611 [label="You: \"A nickname?\""];
	  612 [label="Kim Kitsuragi: ...then starts tearing out a page, but stops mid-motion. \"It just occurred to me, colleague,\" he says, turning to you. \"We *still* haven't performed a field autopsy on the deceased.\""];
	  613 [label="You: \"Perhaps, miss, it was *communism* that killed him?\""];
	  614 [label="Klaasje (Miss Oranje Disco Dancer): The young woman nods, then proceeds to feed herself another cigarette as you leave."];
	  615 [label="Half Light: And violence."];
	  616 [label="Klaasje (Miss Oranje Disco Dancer): \"He was by no means a stupid man...\" She takes a long drag of her cigarette, then washes it down with coffee. \"A people person, a small platoon leader. Certainly not a patriot.\""];
	  617 [label="Logic: That means his birthday is around February 28th."];
	  618 [label="Physical Instrument: The adversary won."];
	  619 [label="You: \"It's still about getting hits right -- and not missing?\""];
	  620 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]"];
	  621 [label="Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"]", shape=diamond];
	  622 [label="!(Variable[\"whirling.klaasje_hecoord_kim_archery\"]  or  Variable[\"whirling.klaasje_physinst_kim_challenge\"])", shape=diamond];
	  623 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_mentioned_blue_eyes\"]"];
	  624 [label="Variable[\"whirling.klaasje_mentioned_blue_eyes\"]", shape=diamond];
	  625 [label="!(Variable[\"whirling.klaasje_mentioned_blue_eyes\"])", shape=diamond];
	  626 [label="Klaasje (Miss Oranje Disco Dancer): \"Pardon the swearing.\" She takes a drag. \"I do him an injustice -- he wasn't ugly. And he had a beautiful, soft voice. Very surprising, what with all the scarring. It was quite something, watching him speak.\""];
	  627 [label="You: \"I'm sorry for your loss.\""];
	  628 [label="Klaasje (Miss Oranje Disco Dancer): Then adds: \"And now he's dead. A pity.\""];
	  629 [label="You: \"It was an Oranjese Map of the Waterways?\""];
	  630 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yeah.\" She nods."];
	  631 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_sildenaphil\"]"];
	  632 [label="Variable[\"whirling.klaasje_sildenaphil\"]", shape=diamond];
	  633 [label="!(Variable[\"whirling.klaasje_sildenaphil\"])", shape=diamond];
	  634 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"How much does that toxicology repo...\"]"];
	  635 [label="You: \"Please answer the question, miss. Did he enjoy the moment of his death?\""];
	  636 [label="Drama: Everything checks out here. It's all A-Okay. Good answer."];
	  637 [label="Jump to: [lely main hub]"];
	  638 [label="Volition: See? There's something off here. This one *must* know she's deploying flares and countermeasures."];
	  639 [label="Klaasje (Miss Oranje Disco Dancer): She tries to light another cigarette. It's windy, but she gets it done."];
	  640 [label="You: \"And you spent time with this person? Romantically?\""];
	  641 [label="You: \"Co Hoi, huh?\""];
	  642 [label="Kim Kitsuragi: IsKimHere()"];
	  643 [label="IsKimHere()", shape=diamond];
	  644 [label="!(IsKimHere())", shape=diamond];
	  645 [label="You: \"That's enough. I get the picture.\""];
	  646 [label="Jump to: [lely main hub]"];
	  647 [label="Klaasje (Miss Oranje Disco Dancer): \"How?\" She leans back. \"Imagine him lying in bed, *freakish* musculature laid out on the sheets. Scarred, of course. Tattooed. The sheets are dirty for some reason.\""];
	  648 [label="Klaasje (Miss Oranje Disco Dancer): \"And he says...\" She lowers her voice, comically. \"'That was *too* hard core. Don't ask me about that.' So she goes: 'Okay. But what's this, baby?' And he's like: 'Saw some bad shit there, killed some loincloths.'\""];
	  649 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_love_did_in_said\"]"];
	  650 [label="Variable[\"whirling.klaasje_love_did_in_said\"]", shape=diamond];
	  651 [label="!(Variable[\"whirling.klaasje_love_did_in_said\"])", shape=diamond];
	  652 [label="Klaasje (Miss Oranje Disco Dancer): \"May I suggest the stereo system in your partner's room? I'm sure it plays more than OO and the Sad Small Church Band...\""];
	  653 [label="Klaasje (Miss Oranje Disco Dancer): She puts her coffee cup down."];
	  654 [label="Kim Kitsuragi: Variable[\"TASK.perform_field_autopsy_done\"]"];
	  655 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  656 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  657 [label="Klaasje (Miss Oranje Disco Dancer): The young woman cranes her neck, trying to catch a glimpse of the page the lieutenant passed to you. On it is a list of autopsy observations, recorded neatly in blue ink."];
	  658 [label="age hub"];
	  659 [label="Hand/Eye Coordination: This is clearly sports for him. Something like archery -- or darts?"];
	  660 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure, service history... It was mostly for showing off to chicks though.\""];
	  661 [label="Conceptualization: Is this Oranjese lit?"];
	  662 [label="You: \"Can you tell us precisely what these mean?\" (Hand her the photo.)"];
	  663 [label="Suggestion: It's clear she *liked* it."];
	  664 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_forgotten\"]"];
	  665 [label="Variable[\"whirling.klaasje_shivers_forgotten\"]", shape=diamond];
	  666 [label="!(Variable[\"whirling.klaasje_shivers_forgotten\"])", shape=diamond];
	  667 [label="Klaasje (Miss Oranje Disco Dancer): \"...*mayyyybe* you're interpreting them wrong? He enjoyed life, you see. A little too much, if anything. Up to the point where other people had to pay for it.\""];
	  668 [label="Jump to: [Klaasje MAIN]"];
	  669 [label="Kim Kitsuragi: \"Was he bragging?\""];
	  670 [label="Logic: She's quite observant about the human character -- trained almost..."];
	  671 [label="Suggestion: She clearly enjoys siding with you."];
	  672 [label="Empathy: It isn't much closure, but it is enough. She is ready to talk about him now."];
	  673 [label="Klaasje (Miss Oranje Disco Dancer): \"Thank you.\" She smiles, takes a puff on her cigarette."];
	  674 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"]"];
	  675 [label="Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"]", shape=diamond];
	  676 [label="!(Variable[\"whirling.klaasje_inland_puzzle_of_flesh\"])", shape=diamond];
	  677 [label="Klaasje (Miss Oranje Disco Dancer): \"Well...\" She smiles. \"Maybe I pieced him back together -- with my magical personality?\""];
	  678 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night_done\"]"];
	  679 [label="Variable[\"TASK.hear_what_sunday_night_done\"]", shape=diamond];
	  680 [label="!(Variable[\"TASK.hear_what_sunday_night_done\"])", shape=diamond];
	  681 [label="Kim Kitsuragi: Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false"];
	  682 [label="Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false", shape=diamond];
	  683 [label="!(Variable[\"TASK.hear_what_sunday_night_done\"]  or  CheckItem(\"boombox\") == false)", shape=diamond];
	  684 [label="You: \"Yeah, he said *whore*. So do I. Does it matter?\""];
	  685 [label="You: \"His name?\""];
	  686 [label="Encyclopedia: The Lelystad municipality has few boroughs and even fewer cities -- it's made of agricultural plots near the border of Gottwald. Executive summary: cows, silos, and wheat."];
	  687 [label="Kim Kitsuragi: Variable[\"yard.hanged_racial_prof_not_messinian\"]"];
	  688 [label="Variable[\"yard.hanged_racial_prof_not_messinian\"]", shape=diamond];
	  689 [label="!(Variable[\"yard.hanged_racial_prof_not_messinian\"])", shape=diamond];
	  690 [label="Kim Kitsuragi: \"You were *almost* right, officer.\" The lieutenant shakes his head, like you just missed a shot in darts. \"That means his race was Occidental, not Mondial. I'll update the form.\""];
	  691 [label="Kim Kitsuragi: \"That's too *conceptual* for me, I just like to get autopsies right -- on the first try, if possible.\" He makes another note. \"Where were we?\""];
	  692 [label="Klaasje (Miss Oranje Disco Dancer): \"Mhm,\" she hums. \"There is nothing on Mundi. The Old Old World is dead and we both knew it. Maybe Oranje *did* bring us together -- in loathing.\""];
	  693 [label="You: \"As an Oranjese yourself, didn't his lack of patriotism annoy you?\""];
	  694 [label="Jump to: [You: \"\"A disgraceful mercenary. The Oranj...\"]"];
	  695 [label="Kim Kitsuragi: Variable[\"XP.determine_victims_ethnicity\"]"];
	  696 [label="Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  697 [label="!(Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  698 [label="Kim Kitsuragi: \"We were slightly off then. Thank you for clearing it up.\" The lieutenant makes a correction in his notes."];
	  699 [label="Jump to: [lely main hub]"];
	  700 [label="Klaasje (Miss Oranje Disco Dancer): \"It was light brown, almost blond. He darkened it with brilliantine. Made it oily. Not nice to stroke. I couldn't convince him to leave it alone.\""];
	  701 [label="You: \"Interesting -- I too have stroked his hair.\""];
	  702 [label="You: \"Good story. Thanks.\""];
	  703 [label="Klaasje (Miss Oranje Disco Dancer): \"It very well could be, yes.\""];
	  704 [label="Jump to: [lely main hub]"];
	  705 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course I do. I'm hung over. I feel guilty about everything.\""];
	  706 [label="Kim Kitsuragi: IsKimHere()"];
	  707 [label="IsKimHere()", shape=diamond];
	  708 [label="!(IsKimHere())", shape=diamond];
	  709 [label="Klaasje (Miss Oranje Disco Dancer): \"Ah, something happened to it? Another broken thing in a line of broken things. Quite a shame.\" She takes a drag. \"Well, perhaps you'll find another one.\""];
	  710 [label="You: \"Titus says he's got a tape where the deceased discusses committing rape. Tell me about it.\""];
	  711 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true"];
	  712 [label="Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true", shape=diamond];
	  713 [label="!(Variable[\"whirling.klaasje_kim_not_present_for_lely\"] == true)", shape=diamond];
	  0 -> 0
	  1 -> 370
	  1 -> 467
	  1 -> 710
	  1 -> 407
	  2 -> 122
	  2 -> 427
	  3 -> 648
	  4 -> 4
	  4 -> 5
	  5 -> 328
	  6 -> 414
	  7 -> 245
	  8 -> 8
	  8 -> 9
	  9 -> 661
	  10 -> 211
	  11 -> 11
	  11 -> 12
	  12 -> 52
	  13 -> 269
	  14 -> 166
	  15 -> 681
	  17 -> 17
	  17 -> 18
	  18 -> 19
	  19 -> 472
	  20 -> 238
	  21 -> 302
	  22 -> 657
	  23 -> 272
	  23 -> 244
	  23 -> 398
	  24 -> 711
	  25 -> 25
	  26 -> 273
	  27 -> 27
	  27 -> 28
	  28 -> 554
	  28 -> 204
	  29 -> 368
	  30 -> 473
	  31 -> 627
	  31 -> 275
	  31 -> 60
	  31 -> 590
	  32 -> 32
	  32 -> 33
	  33 -> 592
	  34 -> 208
	  35 -> 660
	  36 -> 65
	  37 -> 634
	  38 -> 38
	  39 -> 40
	  39 -> 39
	  40 -> 396
	  40 -> 524
	  41 -> 704
	  42 -> 598
	  43 -> 260
	  44 -> 166
	  45 -> 279
	  46 -> 454
	  47 -> 48
	  47 -> 47
	  48 -> 229
	  49 -> 603
	  49 -> 262
	  50 -> 156
	  51 -> 372
	  52 -> 362
	  53 -> 269
	  54 -> 336
	  54 -> 137
	  55 -> 53
	  56 -> 607
	  57 -> 20
	  58 -> 442
	  59 -> 200
	  60 -> 626
	  61 -> 369
	  63 -> 7
	  64 -> 64
	  65 -> 462
	  66 -> 485
	  67 -> 34
	  67 -> 251
	  67 -> 629
	  68 -> 68
	  69 -> 490
	  70 -> 111
	  71 -> 491
	  72 -> 599
	  73 -> 704
	  74 -> 575
	  75 -> 325
	  76 -> 181
	  77 -> 75
	  78 -> 76
	  80 -> 357
	  81 -> 81
	  81 -> 82
	  82 -> 582
	  83 -> 422
	  84 -> 427
	  84 -> 604
	  84 -> 287
	  85 -> 166
	  86 -> 332
	  87 -> 507
	  88 -> 505
	  89 -> 372
	  90 -> 305
	  91 -> 470
	  92 -> 364
	  93 -> 245
	  94 -> 245
	  95 -> 246
	  96 -> 401
	  97 -> 97
	  97 -> 98
	  98 -> 695
	  99 -> 698
	  100 -> 403
	  101 -> 291
	  102 -> 639
	  103 -> 63
	  104 -> 286
	  105 -> 105
	  105 -> 106
	  106 -> 318
	  106 -> 319
	  107 -> 595
	  108 -> 144
	  109 -> 596
	  110 -> 166
	  111 -> 452
	  112 -> 166
	  113 -> 570
	  114 -> 534
	  115 -> 46
	  116 -> 671
	  117 -> 358
	  118 -> 118
	  118 -> 119
	  119 -> 582
	  120 -> 360
	  121 -> 646
	  122 -> 465
	  122 -> 604
	  123 -> 190
	  124 -> 265
	  125 -> 428
	  126 -> 126
	  126 -> 127
	  127 -> 536
	  128 -> 474
	  129 -> 124
	  130 -> 363
	  131 -> 166
	  132 -> 166
	  133 -> 507
	  134 -> 240
	  135 -> 89
	  136 -> 338
	  137 -> 505
	  138 -> 199
	  139 -> 168
	  140 -> 24
	  141 -> 250
	  142 -> 142
	  142 -> 143
	  143 -> 701
	  143 -> 174
	  143 -> 173
	  144 -> 450
	  145 -> 166
	  146 -> 321
	  147 -> 166
	  148 -> 381
	  149 -> 76
	  150 -> 150
	  150 -> 151
	  151 -> 148
	  152 -> 77
	  153 -> 383
	  154 -> 116
	  155 -> 668
	  156 -> 647
	  157 -> 646
	  159 -> 61
	  160 -> 677
	  161 -> 681
	  162 -> 507
	  163 -> 53
	  164 -> 164
	  164 -> 165
	  165 -> 578
	  166 -> 545
	  167 -> 613
	  167 -> 551
	  167 -> 552
	  167 -> 426
	  167 -> 397
	  167 -> 242
	  167 -> 339
	  167 -> 307
	  167 -> 243
	  167 -> 375
	  167 -> 57
	  167 -> 155
	  167 -> 510
	  168 -> 686
	  170 -> 94
	  171 -> 368
	  172 -> 249
	  173 -> 379
	  174 -> 410
	  175 -> 210
	  176 -> 253
	  177 -> 630
	  178 -> 561
	  178 -> 565
	  178 -> 702
	  179 -> 215
	  180 -> 466
	  181 -> 709
	  182 -> 357
	  183 -> 455
	  184 -> 281
	  185 -> 186
	  186 -> 458
	  187 -> 284
	  188 -> 184
	  189 -> 79
	  190 -> 641
	  190 -> 228
	  190 -> 421
	  190 -> 645
	  191 -> 231
	  192 -> 179
	  193 -> 108
	  194 -> 194
	  194 -> 195
	  195 -> 433
	  196 -> 160
	  196 -> 14
	  197 -> 530
	  198 -> 196
	  199 -> 88
	  200 -> 240
	  201 -> 201
	  203 -> 138
	  204 -> 95
	  205 -> 170
	  206 -> 43
	  207 -> 29
	  208 -> 481
	  209 -> 411
	  210 -> 411
	  211 -> 146
	  212 -> 212
	  212 -> 213
	  213 -> 521
	  213 -> 175
	  214 -> 253
	  215 -> 176
	  216 -> 216
	  216 -> 217
	  217 -> 361
	  217 -> 563
	  217 -> 35
	  218 -> 485
	  219 -> 276
	  220 -> 395
	  221 -> 221
	  221 -> 222
	  222 -> 429
	  223 -> 3
	  224 -> 154
	  225 -> 225
	  225 -> 226
	  226 -> 376
	  227 -> 125
	  228 -> 602
	  228 -> 147
	  228 -> 44
	  229 -> 185
	  230 -> 603
	  230 -> 262
	  231 -> 710
	  232 -> 166
	  233 -> 503
	  234 -> 193
	  235 -> 235
	  235 -> 236
	  236 -> 335
	  237 -> 436
	  238 -> 88
	  239 -> 298
	  240 -> 133
	  241 -> 577
	  241 -> 435
	  241 -> 241
	  241 -> 606
	  242 -> 392
	  243 -> 529
	  244 -> 487
	  245 -> 58
	  246 -> 344
	  246 -> 139
	  246 -> 438
	  247 -> 365
	  248 -> 553
	  249 -> 205
	  250 -> 659
	  251 -> 516
	  252 -> 252
	  253 -> 286
	  254 -> 348
	  255 -> 256
	  255 -> 255
	  256 -> 662
	  257 -> 84
	  258 -> 413
	  259 -> 667
	  260 -> 220
	  261 -> 575
	  262 -> 437
	  263 -> 184
	  264 -> 382
	  265 -> 117
	  266 -> 266
	  266 -> 267
	  267 -> 232
	  268 -> 288
	  269 -> 329
	  270 -> 166
	  271 -> 234
	  272 -> 394
	  273 -> 202
	  274 -> 511
	  275 -> 658
	  276 -> 172
	  277 -> 595
	  278 -> 525
	  279 -> 494
	  280 -> 280
	  281 -> 640
	  281 -> 74
	  281 -> 45
	  282 -> 672
	  283 -> 670
	  284 -> 456
	  285 -> 357
	  286 -> 166
	  287 -> 571
	  287 -> 451
	  288 -> 1
	  289 -> 572
	  290 -> 49
	  291 -> 674
	  292 -> 292
	  292 -> 293
	  293 -> 129
	  294 -> 158
	  295 -> 179
	  296 -> 13
	  297 -> 196
	  298 -> 233
	  299 -> 576
	  300 -> 300
	  300 -> 301
	  301 -> 239
	  302 -> 133
	  303 -> 304
	  303 -> 303
	  304 -> 393
	  305 -> 241
	  305 -> 435
	  305 -> 606
	  306 -> 100
	  307 -> 548
	  308 -> 386
	  309 -> 614
	  310 -> 224
	  311 -> 312
	  311 -> 311
	  312 -> 587
	  313 -> 475
	  313 -> 476
	  313 -> 693
	  314 -> 314
	  314 -> 315
	  315 -> 316
	  315 -> 446
	  316 -> 478
	  317 -> 479
	  318 -> 447
	  319 -> 488
	  320 -> 36
	  321 -> 349
	  322 -> 322
	  322 -> 323
	  323 -> 258
	  324 -> 499
	  325 -> 41
	  326 -> 569
	  327 -> 561
	  327 -> 565
	  327 -> 702
	  328 -> 65
	  329 -> 387
	  330 -> 330
	  330 -> 331
	  331 -> 173
	  331 -> 174
	  332 -> 131
	  333 -> 295
	  335 -> 507
	  336 -> 543
	  337 -> 299
	  338 -> 547
	  339 -> 471
	  340 -> 703
	  341 -> 245
	  342 -> 343
	  343 -> 365
	  344 -> 203
	  345 -> 377
	  346 -> 313
	  347 -> 379
	  348 -> 593
	  349 -> 524
	  349 -> 493
	  350 -> 636
	  351 -> 352
	  351 -> 353
	  352 -> 601
	  352 -> 180
	  353 -> 575
	  354 -> 355
	  354 -> 356
	  355 -> 498
	  356 -> 111
	  357 -> 112
	  357 -> 182
	  357 -> 183
	  358 -> 152
	  358 -> 283
	  359 -> 280
	  360 -> 80
	  361 -> 327
	  362 -> 192
	  362 -> 85
	  363 -> 61
	  364 -> 237
	  364 -> 469
	  364 -> 198
	  364 -> 159
	  365 -> 366
	  365 -> 367
	  366 -> 93
	  367 -> 130
	  368 -> 166
	  369 -> 379
	  370 -> 653
	  371 -> 50
	  372 -> 373
	  372 -> 374
	  373 -> 134
	  374 -> 509
	  375 -> 623
	  376 -> 537
	  377 -> 178
	  378 -> 377
	  379 -> 166
	  380 -> 489
	  381 -> 459
	  382 -> 114
	  383 -> 384
	  383 -> 385
	  384 -> 669
	  385 -> 282
	  386 -> 51
	  387 -> 414
	  388 -> 389
	  388 -> 390
	  389 -> 6
	  390 -> 687
	  391 -> 507
	  392 -> 91
	  393 -> 241
	  393 -> 435
	  393 -> 606
	  394 -> 579
	  396 -> 705
	  397 -> 412
	  398 -> 308
	  399 -> 553
	  400 -> 616
	  401 -> 166
	  402 -> 477
	  403 -> 557
	  404 -> 618
	  405 -> 43
	  406 -> 140
	  407 -> 408
	  407 -> 409
	  408 -> 706
	  409 -> 415
	  410 -> 101
	  410 -> 317
	  411 -> 166
	  412 -> 663
	  413 -> 166
	  414 -> 166
	  415 -> 416
	  415 -> 417
	  416 -> 495
	  417 -> 163
	  418 -> 166
	  419 -> 280
	  420 -> 357
	  421 -> 642
	  422 -> 582
	  423 -> 424
	  423 -> 425
	  424 -> 617
	  425 -> 96
	  426 -> 83
	  427 -> 121
	  428 -> 546
	  429 -> 430
	  429 -> 431
	  430 -> 540
	  431 -> 638
	  432 -> 297
	  433 -> 678
	  434 -> 507
	  435 -> 392
	  436 -> 543
	  437 -> 654
	  438 -> 583
	  439 -> 440
	  439 -> 441
	  440 -> 588
	  441 -> 388
	  442 -> 99
	  443 -> 444
	  443 -> 445
	  444 -> 658
	  445 -> 404
	  446 -> 171
	  447 -> 448
	  447 -> 449
	  448 -> 519
	  449 -> 209
	  450 -> 166
	  451 -> 62
	  452 -> 109
	  453 -> 667
	  454 -> 149
	  455 -> 535
	  456 -> 670
	  457 -> 115
	  458 -> 358
	  459 -> 460
	  459 -> 461
	  460 -> 359
	  461 -> 280
	  462 -> 464
	  462 -> 463
	  463 -> 326
	  464 -> 177
	  465 -> 673
	  466 -> 10
	  467 -> 432
	  468 -> 270
	  469 -> 544
	  470 -> 547
	  471 -> 53
	  472 -> 610
	  473 -> 700
	  474 -> 26
	  475 -> 692
	  476 -> 555
	  477 -> 658
	  478 -> 166
	  479 -> 480
	  480 -> 418
	  481 -> 482
	  481 -> 483
	  482 -> 628
	  483 -> 30
	  484 -> 253
	  485 -> 166
	  486 -> 66
	  487 -> 631
	  488 -> 522
	  489 -> 523
	  489 -> 145
	  489 -> 635
	  490 -> 109
	  491 -> 636
	  492 -> 259
	  493 -> 277
	  494 -> 575
	  495 -> 496
	  496 -> 497
	  497 -> 261
	  498 -> 69
	  499 -> 500
	  499 -> 501
	  500 -> 453
	  501 -> 533
	  502 -> 153
	  503 -> 572
	  504 -> 166
	  505 -> 337
	  506 -> 196
	  507 -> 351
	  508 -> 53
	  509 -> 89
	  510 -> 71
	  511 -> 512
	  511 -> 513
	  512 -> 169
	  512 -> 514
	  512 -> 342
	  513 -> 92
	  514 -> 691
	  515 -> 626
	  516 -> 517
	  516 -> 518
	  517 -> 589
	  517 -> 206
	  518 -> 473
	  519 -> 31
	  520 -> 268
	  521 -> 484
	  522 -> 218
	  523 -> 70
	  524 -> 72
	  525 -> 526
	  526 -> 528
	  526 -> 527
	  527 -> 37
	  528 -> 704
	  529 -> 219
	  530 -> 531
	  530 -> 532
	  531 -> 42
	  531 -> 278
	  532 -> 575
	  533 -> 667
	  534 -> 189
	  535 -> 113
	  536 -> 26
	  537 -> 538
	  537 -> 539
	  538 -> 615
	  539 -> 125
	  540 -> 414
	  541 -> 196
	  542 -> 196
	  543 -> 90
	  543 -> 55
	  543 -> 87
	  544 -> 371
	  545 -> 685
	  546 -> 468
	  547 -> 162
	  547 -> 684
	  547 -> 54
	  547 -> 135
	  548 -> 549
	  548 -> 550
	  549 -> 271
	  550 -> 611
	  551 -> 380
	  552 -> 167
	  553 -> 309
	  554 -> 400
	  555 -> 378
	  556 -> 658
	  557 -> 423
	  558 -> 559
	  559 -> 205
	  560 -> 405
	  561 -> 257
	  562 -> 413
	  563 -> 564
	  564 -> 65
	  565 -> 562
	  566 -> 568
	  566 -> 567
	  567 -> 324
	  568 -> 637
	  569 -> 149
	  570 -> 420
	  571 -> 120
	  572 -> 2
	  573 -> 196
	  574 -> 15
	  576 -> 53
	  577 -> 56
	  578 -> 306
	  579 -> 580
	  579 -> 581
	  580 -> 437
	  581 -> 23
	  583 -> 584
	  584 -> 585
	  584 -> 586
	  585 -> 399
	  586 -> 247
	  587 -> 694
	  588 -> 388
	  589 -> 207
	  590 -> 591
	  591 -> 379
	  592 -> 411
	  593 -> 214
	  594 -> 104
	  595 -> 107
	  596 -> 664
	  597 -> 636
	  598 -> 637
	  599 -> 492
	  600 -> 699
	  601 -> 73
	  602 -> 419
	  603 -> 184
	  604 -> 190
	  605 -> 507
	  606 -> 392
	  607 -> 608
	  607 -> 609
	  608 -> 136
	  609 -> 505
	  610 -> 508
	  611 -> 394
	  612 -> 22
	  613 -> 649
	  615 -> 125
	  616 -> 310
	  617 -> 96
	  618 -> 478
	  619 -> 248
	  620 -> 621
	  620 -> 622
	  621 -> 560
	  621 -> 619
	  621 -> 558
	  622 -> 418
	  623 -> 624
	  623 -> 625
	  624 -> 515
	  625 -> 59
	  626 -> 406
	  627 -> 347
	  628 -> 473
	  629 -> 103
	  630 -> 254
	  631 -> 632
	  631 -> 633
	  632 -> 594
	  633 -> 595
	  634 -> 595
	  635 -> 350
	  636 -> 354
	  637 -> 166
	  638 -> 414
	  639 -> 411
	  640 -> 454
	  641 -> 358
	  642 -> 643
	  642 -> 644
	  643 -> 457
	  644 -> 502
	  645 -> 188
	  646 -> 166
	  647 -> 123
	  648 -> 289
	  649 -> 650
	  649 -> 651
	  650 -> 294
	  651 -> 191
	  652 -> 196
	  653 -> 128
	  654 -> 656
	  654 -> 655
	  655 -> 21
	  656 -> 612
	  657 -> 290
	  658 -> 346
	  659 -> 620
	  660 -> 286
	  661 -> 211
	  662 -> 102
	  663 -> 34
	  663 -> 251
	  663 -> 629
	  663 -> 486
	  664 -> 665
	  664 -> 666
	  665 -> 67
	  665 -> 110
	  666 -> 109
	  667 -> 597
	  669 -> 282
	  670 -> 603
	  670 -> 187
	  670 -> 262
	  670 -> 263
	  671 -> 116
	  672 -> 78
	  673 -> 231
	  674 -> 675
	  674 -> 676
	  675 -> 166
	  676 -> 504
	  677 -> 237
	  677 -> 469
	  677 -> 198
	  678 -> 680
	  678 -> 679
	  679 -> 573
	  679 -> 197
	  679 -> 296
	  679 -> 652
	  679 -> 506
	  679 -> 541
	  679 -> 542
	  680 -> 574
	  681 -> 682
	  681 -> 683
	  682 -> 161
	  682 -> 132
	  682 -> 391
	  682 -> 334
	  682 -> 434
	  682 -> 86
	  682 -> 605
	  683 -> 574
	  684 -> 16
	  685 -> 306
	  686 -> 439
	  687 -> 688
	  687 -> 689
	  688 -> 340
	  689 -> 690
	  690 -> 245
	  691 -> 246
	  692 -> 377
	  693 -> 345
	  694 -> 476
	  695 -> 696
	  695 -> 697
	  696 -> 402
	  697 -> 556
	  698 -> 443
	  699 -> 166
	  700 -> 141
	  701 -> 520
	  702 -> 257
	  703 -> 320
	  704 -> 166
	  705 -> 566
	  706 -> 707
	  706 -> 708
	  707 -> 600
	  708 -> 223
	  709 -> 575
	  710 -> 227
	  711 -> 712
	  711 -> 713
	  712 -> 582
	  713 -> 264
}

