# WHIRLING F1 / SMOKER ON THE BALCONY
# Smoker on the balcony, sitting in the bar.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: He's all bemused skepticism. He doesn't *actually* care what you want with his friend."];
	  3 [label="Smoker on the Balcony: \"Hi, gendarme. Another rendezvous.\" There he is again -- the smoker on the balcony! Right here in the Whirling-in-Rags."];
	  4 [label="You: \"Hello.\""];
	  5 [label="You: \"Tell me again about that *muscular type* who came to investigate the crime.\""];
	  6 [label="muscular type hub"];
	  7 [label="Smoker on the Balcony: \"Oh, let me think...\" He turns his eyes upward in recollection. \"He had an accent. He sounded like one of those mercenaries.\""];
	  8 [label="Smoker on the Balcony: \"Just reporting back whatever I was telling him.\""];
	  9 [label="Physical Instrument: Yes, this man is definitely one of the homos, I've seen them homos with my own eyes."];
	  10 [label="Smoker on the Balcony: Variable[\"whirling.smoker_main_hub_reached\"]"];
	  11 [label="Variable[\"whirling.smoker_main_hub_reached\"]", shape=diamond];
	  12 [label="!(Variable[\"whirling.smoker_main_hub_reached\"])", shape=diamond];
	  13 [label="You: \"No, this is not me.\""];
	  14 [label="You: \"What if I can't remember whether I'm in or not? What if I can't remember anything about my life -- aside from the fact that I like disco?\""];
	  15 [label="Smoker on the Balcony: CheckEquipped(\"jacket_kimono_robe\")"];
	  16 [label="CheckEquipped(\"jacket_kimono_robe\")", shape=diamond];
	  17 [label="!(CheckEquipped(\"jacket_kimono_robe\"))", shape=diamond];
	  18 [label="Smoker on the Balcony: CheckEquipped(\"hat_samaran\")"];
	  19 [label="CheckEquipped(\"hat_samaran\")", shape=diamond];
	  20 [label="!(CheckEquipped(\"hat_samaran\"))", shape=diamond];
	  21 [label="You: \"I didn't like him as much as I like you.\""];
	  22 [label="Smoker on the Balcony: He sighs: \"That he won't be there when times get tough, I guess.\""];
	  23 [label="Jump to: [sunday friend hub]"];
	  24 [label="You: \"You can tell him I'm prepared to accept his apology anytime.\""];
	  25 [label="Smoker on the Balcony: He shrugs. \"He has his ways. I don't need to know every detail of his life.\""];
	  26 [label="You: \"Why was he staying at your place in the middle of night?\""];
	  27 [label="You: \"Yes, I want to hear more about this *homo-sexual underground* you're part of.\""];
	  28 [label="You: \"I do like disco, maybe I should get into it?\""];
	  29 [label="You: \"I wasn't really planning on giving it back anyway.\""];
	  30 [label="Smoker on the Balcony: \"Friends, I told you. Sunday friends. Friends who like to get together from time to time.\""];
	  31 [label="Jump to: [sunday friend hub]"];
	  32 [label="Smoker on the Balcony: \"To his opportunities in Occident, Sur-la-Clef. Still...\" He breathes in and keeps his lungs filled for a moment, before letting it out. \"His coming and going brings some life to the village.\""];
	  33 [label="You: \"But why do you convene, what do you *do*?\""];
	  34 [label="Smoker on the Balcony: \"Yes, but he was speaking to someone on his earpiece.\""];
	  35 [label="You: \"About this hat I'm wearing...\""];
	  36 [label="Smoker on the Balcony: \"Why yes I am, officer. Why, do you want to *investigate*?\""];
	  37 [label="Smoker on the Balcony: The smoker starts laughing and leans back against the counter: \"Sure thing, officer, what do you want to know next?\""];
	  38 [label="Smoker on the Balcony: \"You can't just get into it, you have to be born into it -- one is either already *in* the homo-sexual movement or forever excluded from it.\""];
	  39 [label="Smoker on the Balcony: \"Absolutely *wonderful*.\""];
	  40 [label="Smoker on the Balcony: \"How cunning.\" He raises his brows and you're not sure whether he's mocking you or not. \"I like men who take what they want.\""];
	  41 [label="Smoker on the Balcony: \"Hmm... maybe you should figure it out, detective.\""];
	  42 [label="Jump to: [smokermoralismhub]"];
	  43 [label="Kim Kitsuragi: \"I'm not sure if you've noticed, but Martinaise isn't exactly crawling with Coalition representatives. You're going to have to look for someone else now.\""];
	  44 [label="You: \"It's about assigning la responsabilité.\""];
	  45 [label="You: \"Did you tell him about your friend?\""];
	  46 [label="Untitled hub"];
	  47 [label="Smoker on the Balcony: \"I am. So are you. What brings you here?\""];
	  48 [label="sunday friend hub"];
	  49 [label="Smoker on the Balcony: \"It is -- on Sundays.\" He smiles."];
	  50 [label="Smoker on the Balcony: \"No, I don't think it came up.\""];
	  51 [label="You: \"What are you, you two?\""];
	  52 [label="Smoker on the Balcony: CheckEquipped(\"hat_samaran\")"];
	  53 [label="CheckEquipped(\"hat_samaran\")", shape=diamond];
	  54 [label="!(CheckEquipped(\"hat_samaran\"))", shape=diamond];
	  55 [label="You: \"Other questions, I had other questions, really!\" (Try to back off.)"];
	  56 [label="Untitled hub (02)"];
	  57 [label="Smoker on the Balcony: \"I have to say that you do look like someone who might be part of *the underground*. You have that very distinctive 'I-can't-understand-what's-going-on-here' look.\""];
	  58 [label="Smoker on the Balcony: \"He has keys. And he likes the view...\" He waves gently with his cigarette-holding hand. \"To the sea, I mean.\""];
	  59 [label="Smoker on the Balcony: Variable[\"apt.sunday_accused_friend\"]"];
	  60 [label="Variable[\"apt.sunday_accused_friend\"]", shape=diamond];
	  61 [label="!(Variable[\"apt.sunday_accused_friend\"])", shape=diamond];
	  62 [label="Smoker on the Balcony: \"There's only one problem: I don't think he wants to talk with *you*.\""];
	  63 [label="You: \"I'm really not at liberty to say.\""];
	  64 [label="greeting hub"];
	  65 [label="Smoker on the Balcony: \"Sure. Anything else on your mind?\" His lazy eyes stroll over your face."];
	  66 [label="Composure: Could he be... a member of the *homo-sexual underground*?"];
	  67 [label="success hub"];
	  68 [label="Smoker on the Balcony: \"Or the true symbols of security, mother and father and their everlasting marriage... *Everything* will be constantly shifting and moving under our rule, the future will belong to a *circus* of identities, just spinning around, surreal and unreal...\""];
	  69 [label="You: \"I live here, my room is right upstairs.\""];
	  70 [label="Smoker on the Balcony: \"Is it now?\" He starts laughing. \"Well, enjoy it.\""];
	  71 [label="You: \"Is that even a friend?\""];
	  72 [label="You: \"I guess I'll have to look for him along the coast.\""];
	  73 [label="Smoker on the Balcony: \"Oh, a big *secret* committee. I understand perfectly...\" His mouth forms a half smile."];
	  74 [label="Smoker on the Balcony: Variable[\"whirling.smoker_commented_on_clothing\"]"];
	  75 [label="Variable[\"whirling.smoker_commented_on_clothing\"]", shape=diamond];
	  76 [label="!(Variable[\"whirling.smoker_commented_on_clothing\"])", shape=diamond];
	  77 [label="You: \"No, I just wanted to know whether you were one of them.\""];
	  78 [label="Smoker on the Balcony: \"Well, I *am* one of them, one of this *sub-rosa pleasure group* congregating in cellars under the cover of night... Saturday night, sometimes even *Friday* night!\""];
	  79 [label="Smoker on the Balcony: \"Because instead of the traditional family unit we're going to have all this *razzamatazz*,\" he wiggles his hands, \"and mysteries, of course, too -- mysteries of *sexual* nature, very esoteric. And disco music and drugs.\""];
	  80 [label="You: \"Besides *muscular*, did he have any other identifying traits?\""];
	  81 [label="Smoker on the Balcony: \"I see you've found yourself a little something from my wardrobe.\" He scans you. \"Not bad, not bad at all. What brings you here?\""];
	  82 [label="Jump to: [Smoker on the Balcony: \"\"Hmm?\" he hums honeyed.\"]"];
	  83 [label="Smoker on the Balcony: \"Why not? Don't you want to hear about how we want to destroy the last vestiges of meaning, the last things people in Revachol have to hold on to, the meaning of man and woman?\""];
	  84 [label="You: \"I didn't. He's a government official. I don't trust governments.\""];
	  85 [label="Jump to: [main hub]"];
	  86 [label="Jump to: [main hub]"];
	  87 [label="Smoker on the Balcony: \"Oh, a *committee*.\" He smiles. \"How interesting...\""];
	  88 [label="Volition: Fortunately, saying sorry is practically second-nature for you."];
	  89 [label="You: \"Maybe you could intercede on my behalf?\""];
	  90 [label="You: I'm not bringing it up -- let it go."];
	  91 [label="You: \"But I like knowing who I am.\""];
	  92 [label="You: \"But it isn't anymore?\""];
	  93 [label="You: \"I'm here to kick some ass and solve the case I'm working on.\""];
	  94 [label="You: \"You were right, he was magical. Magically bureaucratic.\""];
	  95 [label="Smoker on the Balcony: \"Aw, shoot.\" He bursts out laughing. \"Why not?\""];
	  96 [label="Smoker on the Balcony: \"A visitor from the first world. He's not like you and me, gendarme.\" He smiles and his smile seems melancholic. \"He can always return.\""];
	  97 [label="Smoker on the Balcony: \"Yes, you know those tiny speaker-microphones that fancy security guards sometimes wear.\""];
	  98 [label="Smoker on the Balcony: \"Why shouldn't he?\""];
	  99 [label="You: \"I don't know what I'm doing here. I just go wherever life takes me.\""];
	  100 [label="Volition: There's only one way through this. You're going to have to apologise..."];
	  101 [label="Smoker on the Balcony: Variable[\"whirling.smoker_volition_apologise\"]"];
	  102 [label="Variable[\"whirling.smoker_volition_apologise\"]", shape=diamond];
	  103 [label="!(Variable[\"whirling.smoker_volition_apologise\"])", shape=diamond];
	  104 [label="Smoker on the Balcony: A bemused expression. \"Oh, I don't think *you* should be expecting an apology from *him*.\""];
	  105 [label="You: \"How did he get over the water lock? I thought it was impassable?\""];
	  106 [label="Smoker on the Balcony: IsKimHere()"];
	  107 [label="IsKimHere()", shape=diamond];
	  108 [label="!(IsKimHere())", shape=diamond];
	  109 [label="Empathy: What are you doing, Harry? You better hope there's someone else around who can help you get in touch with the Coalition..."];
	  110 [label="Smoker on the Balcony: \"Oh, yes... let's see. He knocked on my door a few days after the lynching. I think he was going through the entire building, asking questions.\""];
	  111 [label="Smoker on the Balcony: CheckEquipped(\"hat_samaran\")"];
	  112 [label="CheckEquipped(\"hat_samaran\")", shape=diamond];
	  113 [label="!(CheckEquipped(\"hat_samaran\"))", shape=diamond];
	  114 [label="Smoker on the Balcony: \"Yes, we listen to a lot of disco. Some say we *engineered* disco to spread our vision of a vertiginous, ever-changing society, where all there is a razzle-dazzle of gold!\""];
	  115 [label="Smoker on the Balcony: \"But do you also like the *razzle-dazzle* of gold? Do you like parties and discos and having fun under the vibrant lights of Saturday night?\""];
	  116 [label="Smoker on the Balcony: \"Convenient,\" he nods. \"But what are you doing *here*, talking to me?\""];
	  117 [label="You: \"Return where?\""];
	  118 [label="You: \"This is gonna be, like, a twenty hour mind-project for me. Twenty hours at least.\""];
	  119 [label="Smoker on the Balcony: \"I guess you will.\" He tips his head ever so slightly toward you."];
	  120 [label="Smoker on the Balcony: \"Oh, he'll be *devastated* to hear that, I'm sure...\" He smiles."];
	  121 [label="Jump to: [main hub]"];
	  122 [label="Jump to: [Smoker on the Balcony: \"\"In any case, I would *love* to hel...\"]"];
	  123 [label="You: \"Your Sunday friend, the witness.\""];
	  124 [label="Smoker on the Balcony: \"Hi again, gendarme.\""];
	  125 [label="You: \"Let's just not talk about this anymore.\""];
	  126 [label="You: \"This is where I'm going to go down in history: I'm going to sing karaoke.\""];
	  127 [label="Smoker on the Balcony: \"Blend in where?\" He raises his brows. \"A carneval?\""];
	  128 [label="Smoker on the Balcony: \"I told you, he can be very useful. I guess that's the charm of powerful people.\""];
	  129 [label="Jump to: [main hub]"];
	  130 [label="You: \"And he believed you?\""];
	  131 [label="Smoker on the Balcony: \"A bit too dramatic, don't you think?\" He says it like it's an aesthetic question. \"If you really must do it then I'd go with something else... some other substance.\""];
	  132 [label="You: \"Hi.\""];
	  133 [label="Encyclopedia: Just pointing it out, we're not talking about some kind of a cult with *members* here, you made it up."];
	  134 [label="Smoker on the Balcony: \"The *homo-sexual underground*?\" The smoker sits up immediately, his eyes wide with amused surprise; a honeyed smile lingers on his lips."];
	  135 [label="You: \"About the hat and the robe I'm wearing...\""];
	  136 [label="Jump to: [Smoker on the Balcony: \"The smoker starts laughing and lean...\"]"];
	  137 [label="You: \"Okay...\" (Blink.) \"Okay, I have to think about it.\""];
	  138 [label="Jump to: [main hub]"];
	  139 [label="You: \"What does it mean -- a Sunday friend?\""];
	  140 [label="Jump to: [sunday friend hub]"];
	  141 [label="Authority: Never. You're no sorry cop. *He* should apologise to *you*."];
	  142 [label="Smoker on the Balcony: \"Yes.\" He nods. \"I think that would be prudent...\""];
	  143 [label="Smoker on the Balcony: \"He might have mentioned something about making a tour of some historical sites up the coast... in an unofficial capacity, of course.\""];
	  144 [label="Smoker on the Balcony: \"Not a clue. I'm not his agenda keeper, you see.\""];
	  145 [label="Authority: Then you have nothing more to say here."];
	  146 [label="Jump to: [Smoker on the Balcony: \"\"Yes.\" He nods. \"I think that would...\"]"];
	  147 [label="Drama: He doesn't care one way or another. For him, it's all one entertaining chamber play."];
	  148 [label="Smoker on the Balcony: \"In any event, good luck with whatever it is you're up to.\""];
	  149 [label="Smoker on the Balcony: \"*Everything* will be constantly shifting and moving under our rule, the future will belong to a circus of identities, just spinning around, surreal and unreal... You won't even know who you are anymore.\""];
	  150 [label="Smoker on the Balcony: \"He sounded vaguely Oranjese.\" He closes his eyes. \"No, not vaguely, scratch that. He sounded *definitely* Oranjese.\""];
	  151 [label="Smoker on the Balcony: \"Bye-bye, gendarme.\""];
	  152 [label="Smoker on the Balcony: \"You won't even know who you are anymore.\""];
	  153 [label="You: \"Does it have anything to do with disco?\""];
	  154 [label="Jump to: [main hub]"];
	  155 [label="Smoker on the Balcony: \"Beautiful!\" The smoker crawls up to you like an animal preparing to jump. \"Beautiful, that's exactly what we're looking for! Who knows, maybe you *were* homo-sexual in the past, maybe all of that has been *repressed*...\" He circles his hands around you."];
	  156 [label="You: \"I don't want to talk about other people, I want to talk about you.\""];
	  157 [label="Smoker on the Balcony: \"Hmm?\" He hums. \"What about me, gendarme?\""];
	  158 [label="Jump to: [main hub]"];
	  159 [label="You: \"I need to talk with your Sunday friend again, it's about committee business.\""];
	  160 [label="You: \"Then he and I have nothing more to discuss.\""];
	  161 [label="You: \"I'm not really sure, I'm just trying to reach a higher authority.\""];
	  162 [label="Smoker on the Balcony: \"As though I don't have enough going on already.\""];
	  163 [label="Smoker on the Balcony: He takes another drag of his cigarette before knitting his brows. \"What friend?\""];
	  164 [label="Smoker on the Balcony: \"Nothing. That I didn't see anything.\""];
	  165 [label="You: [Leave.]"];
	  166 [label="Jump to: [main hub]"];
	  167 [label="Drama: He's assuming a role to mock you -- or to entertain himself with your ignorance. Don't fall for it!"];
	  168 [label="Smoker on the Balcony: CheckEquipped(\"hat_samaran\")"];
	  169 [label="CheckEquipped(\"hat_samaran\")", shape=diamond];
	  170 [label="!(CheckEquipped(\"hat_samaran\"))", shape=diamond];
	  171 [label="You: \"His earpiece?\""];
	  172 [label="Smoker on the Balcony: \"But then again -- you're a cop, it definitely fits the genre.\" He looks at his hands folded on a table. \"*I* fit the genre, we all do... moulded by fiction like we're characters in some bad novella.\""];
	  173 [label="You: [Leave.]"];
	  174 [label="You: \"Who is he?\""];
	  175 [label="You: \"What did he look like?\""];
	  176 [label="Smoker on the Balcony: \"Hmm?\" he hums honeyed."];
	  177 [label="Smoker on the Balcony: \"And if I may ask, gendarme, what is this *committee* about?\" He takes a measured drag of his cigarette."];
	  178 [label="Smoker on the Balcony: \"In any case, I would *love* to help, but the thing is, I don't know *where* he is. We don't talk about everything, you see...\" He gently taps the end of his cigarette with his forefinger."];
	  179 [label="You: \"Do you know when he'll be back?\""];
	  180 [label="Kim Kitsuragi: \"What, you're going to blow a lead, just like that?\" The lieutenant gives you an incredulous look."];
	  181 [label="Smoker on the Balcony: Variable[\"whirling.smoker_whitecheck_composure\"]"];
	  182 [label="Variable[\"whirling.smoker_whitecheck_composure\"]", shape=diamond];
	  183 [label="!(Variable[\"whirling.smoker_whitecheck_composure\"])", shape=diamond];
	  184 [label="You: \"Was he alone?\""];
	  185 [label="You: What is it about the way he carries himself?"];
	  186 [label="You: Variable[\"whirling.smoker_whitecheck_composure\"]"];
	  187 [label="Variable[\"whirling.smoker_whitecheck_composure\"]", shape=diamond];
	  188 [label="!(Variable[\"whirling.smoker_whitecheck_composure\"])", shape=diamond];
	  189 [label="Smoker on the Balcony: \"You did?\" A small smile adorns his face. \"And how did you like him?\""];
	  190 [label="Smoker on the Balcony: \"We are going to *change* the family unit with all this razzamatazz and finger-dancing,\" he wiggles his hands, \"and with mysteries, of course, the mysteries are also of sexual nature, very esoteric.\""];
	  191 [label="You: \"That much fun should be illegal.\""];
	  192 [label="You: \"I'm here to drink myself into oblivion.\""];
	  193 [label="Smoker on the Balcony: \"Or is it just money, I don't know...\" He stares at the bar."];
	  194 [label="Smoker on the Balcony: \"Sounds like a bore, frankly.\" He takes a drag of his cigarette. \"All the fun stuff's down here...\""];
	  195 [label="Smoker on the Balcony: \"Oh we're ambitious, we want to destroy the last vestiges of meaning, the last things people in Revachol have to hold on to, the true symbols of security -- the meaning of man and woman, mother and father, their marriage.\""];
	  196 [label="Jump to: [muscular type hub]"];
	  197 [label="You: \"What was he saying?\""];
	  198 [label="You: \"I met your Sunday friend.\""];
	  199 [label="Smoker on the Balcony: CheckEquipped(\"jacket_kimono_robe\")"];
	  200 [label="CheckEquipped(\"jacket_kimono_robe\")", shape=diamond];
	  201 [label="!(CheckEquipped(\"jacket_kimono_robe\"))", shape=diamond];
	  202 [label="You: \"You're here!\""];
	  203 [label="Smoker on the Balcony: CheckEquipped(\"jacket_kimono_robe\")"];
	  204 [label="CheckEquipped(\"jacket_kimono_robe\")", shape=diamond];
	  205 [label="!(CheckEquipped(\"jacket_kimono_robe\"))", shape=diamond];
	  206 [label="Smoker on the Balcony: \"Ah... But for the better part of history it *has been* illegal.\""];
	  207 [label="Smoker on the Balcony: \"Admiring the atmosphere...\" He smiles. \"What about you, officer?\""];
	  208 [label="You: \"Thanks. It's like carrying a piece of you with me at all times.\""];
	  209 [label="Jump to: [main hub]"];
	  210 [label="smokermoralismhub"];
	  211 [label="Smoker on the Balcony: \"No.\" He exhales a grey trail of smoke. \"I don't think I will. This is between the two of you, you see.\""];
	  212 [label="You: \"Okay, fine. *I'm* the one who should apologise.\""];
	  213 [label="You: \"What about Thursday night?\""];
	  214 [label="You: \"Are you... are you part of the *homo-sexual underground*?\""];
	  215 [label="You: \"What did you tell him?\""];
	  216 [label="Jump to: [Smoker on the Balcony: \"\"I see you've found yourself a litt...\"]"];
	  217 [label="Jump to: [Smoker on the Balcony: \"\"I see you've found yourself a litt...\"]"];
	  218 [label="Smoker on the Balcony: \"Well, here's to you!\" He raises a glass, before taking a sip of his drink, froth grazing his mouth."];
	  219 [label="Smoker on the Balcony: \"No.\" He studies you from across the table."];
	  220 [label="You: \"Then I guess I should apologise for that little *misunderstanding* in the apartments.\""];
	  221 [label="Conceptualization: A man like you can figure out his sexuality in a working day. It won't be twenty hours unless you want to enter the heightened realms of the *fantasme érotique* afterwards. Then it may be twenty hours *or more*! But that would be on your own time."];
	  222 [label="You: \"Hello.\" (Adjust your tie.)"];
	  223 [label="Smoker on the Balcony: \"Muscular. Handsome.\" He shrugs nonchalantly. \"Strong. Like one of those military types.\""];
	  224 [label="Electrochemistry: This *sexual* thing seems interesting... Ask around, become involved."];
	  225 [label="Smoker on the Balcony: CheckEquipped(\"jacket_kimono_robe\")"];
	  226 [label="CheckEquipped(\"jacket_kimono_robe\")", shape=diamond];
	  227 [label="!(CheckEquipped(\"jacket_kimono_robe\"))", shape=diamond];
	  228 [label="You: \"About this robe I'm wearing...\""];
	  229 [label="You: \"Okay, then I'm definitely not in.\""];
	  230 [label="You: \"What are you doing here?\""];
	  231 [label="Smoker on the Balcony: \"Really?\" He straightens up, curious. \"Well, I look forward to that!\" He raises a glass to you."];
	  232 [label="Smoker on the Balcony: \"Human psychology is definitely lazy, don't you think?\""];
	  233 [label="Smoker on the Balcony: \"Do think about it, officer.\" He starts laughing and leans back against the counter."];
	  234 [label="Smoker on the Balcony: IsTHCPresent(\"sorry_cop\")"];
	  235 [label="IsTHCPresent(\"sorry_cop\")", shape=diamond];
	  236 [label="!(IsTHCPresent(\"sorry_cop\"))", shape=diamond];
	  237 [label="Smoker on the Balcony: Variable[\"canal.know_water_lock_time\"] == true  and  Variable[\"canal.know_water_lock_fixed\"] == true"];
	  238 [label="Variable[\"canal.know_water_lock_time\"] == true  and  Variable[\"canal.know_water_lock_fixed\"] == true", shape=diamond];
	  239 [label="!(Variable[\"canal.know_water_lock_time\"] == true  and  Variable[\"canal.know_water_lock_fixed\"] == true)", shape=diamond];
	  240 [label="Jump to: [main hub]"];
	  241 [label="Empathy: Don't be foolish. There's greater things at stake here than your pride."];
	  242 [label="Smoker on the Balcony: \"God, of *course* it is. My friend is always trying to convince me I need a little more responsibility...\""];
	  243 [label="Smoker on the Balcony: \"Oh, it's a *pleasure* group... a sub-rosa pleasure group congregating in cellars under the cover of night... Saturday night, sometimes even *Friday* night!\""];
	  244 [label="Smoker on the Balcony: \"Or Thursday night! Sometimes the congregating doesn't even end, it carries on into our daily life...\" He lowers his voice conspiratorially and looks around."];
	  245 [label="main hub"];
	  246 [label="Jump to: [main hub]"];
	  247 [label="You: \"Thanks for the information.\""];
	  248 [label="Smoker on the Balcony: \"You can keep it, I don't mind. I can appreciate beauty when I see it.\""];
	  249 [label="Composure: It's the sports, he's a sports guy, all about that physical prowess and athletic skill... Nothing else here."];
	  250 [label="Jump to: [main hub]"];
	  251 [label="Smoker on the Balcony: \"Hi-hi. So what brings you here?\""];
	  252 [label="Smoker on the Balcony: \"Hello-hello. So what brings you here?\""];
	  253 [label="Jump to: [Smoker on the Balcony: \"\"I see you've found yourself a litt...\"]"];
	  254 [label="You: \"I took it to blend in. I'm undercover, you see?\""];
	  0 -> 0
	  1 -> 9
	  2 -> 161
	  2 -> 43
	  2 -> 62
	  3 -> 63
	  4 -> 168
	  5 -> 110
	  6 -> 175
	  6 -> 80
	  6 -> 247
	  6 -> 184
	  6 -> 215
	  7 -> 150
	  8 -> 196
	  9 -> 224
	  10 -> 10
	  10 -> 11
	  11 -> 74
	  12 -> 2
	  13 -> 136
	  14 -> 155
	  15 -> 16
	  15 -> 15
	  16 -> 217
	  17 -> 252
	  18 -> 18
	  18 -> 19
	  19 -> 253
	  20 -> 203
	  21 -> 95
	  22 -> 71
	  23 -> 47
	  24 -> 104
	  25 -> 72
	  26 -> 57
	  27 -> 243
	  28 -> 37
	  29 -> 39
	  30 -> 139
	  31 -> 47
	  32 -> 193
	  33 -> 195
	  34 -> 171
	  34 -> 197
	  35 -> 248
	  36 -> 26
	  36 -> 77
	  37 -> 154
	  38 -> 229
	  38 -> 13
	  39 -> 221
	  40 -> 85
	  41 -> 158
	  42 -> 210
	  43 -> 121
	  44 -> 242
	  45 -> 163
	  46 -> 153
	  46 -> 91
	  46 -> 54
	  47 -> 245
	  48 -> 25
	  48 -> 50
	  48 -> 156
	  48 -> 174
	  49 -> 22
	  50 -> 196
	  51 -> 29
	  52 -> 52
	  52 -> 53
	  53 -> 81
	  54 -> 225
	  55 -> 36
	  56 -> 27
	  56 -> 12
	  56 -> 191
	  57 -> 137
	  57 -> 118
	  58 -> 30
	  59 -> 59
	  59 -> 60
	  60 -> 61
	  61 -> 177
	  62 -> 100
	  63 -> 73
	  64 -> 3
	  64 -> 132
	  64 -> 165
	  64 -> 202
	  64 -> 222
	  65 -> 246
	  66 -> 8
	  67 -> 90
	  67 -> 214
	  68 -> 152
	  69 -> 116
	  70 -> 85
	  71 -> 48
	  72 -> 119
	  73 -> 122
	  74 -> 75
	  74 -> 76
	  75 -> 124
	  76 -> 51
	  77 -> 78
	  78 -> 32
	  78 -> 125
	  78 -> 213
	  79 -> 55
	  80 -> 6
	  81 -> 166
	  82 -> 176
	  83 -> 68
	  84 -> 95
	  85 -> 245
	  86 -> 245
	  87 -> 58
	  88 -> 210
	  89 -> 211
	  90 -> 82
	  91 -> 115
	  92 -> 219
	  93 -> 218
	  94 -> 128
	  95 -> 47
	  96 -> 117
	  97 -> 197
	  98 -> 44
	  99 -> 40
	  100 -> 101
	  101 -> 102
	  101 -> 103
	  102 -> 234
	  103 -> 210
	  104 -> 145
	  105 -> 24
	  106 -> 107
	  106 -> 108
	  107 -> 180
	  108 -> 109
	  109 -> 148
	  110 -> 5
	  111 -> 112
	  111 -> 113
	  112 -> 216
	  113 -> 199
	  114 -> 190
	  115 -> 79
	  116 -> 209
	  117 -> 31
	  118 -> 38
	  119 -> 240
	  120 -> 147
	  121 -> 245
	  122 -> 178
	  123 -> 49
	  124 -> 166
	  125 -> 83
	  126 -> 231
	  127 -> 85
	  128 -> 47
	  129 -> 245
	  130 -> 98
	  131 -> 172
	  132 -> 111
	  133 -> 66
	  134 -> 167
	  135 -> 248
	  136 -> 36
	  137 -> 233
	  138 -> 245
	  139 -> 21
	  140 -> 47
	  141 -> 210
	  142 -> 178
	  143 -> 237
	  144 -> 72
	  145 -> 241
	  146 -> 142
	  147 -> 106
	  148 -> 121
	  149 -> 45
	  150 -> 196
	  152 -> 45
	  153 -> 114
	  154 -> 245
	  155 -> 56
	  156 -> 157
	  157 -> 129
	  158 -> 245
	  159 -> 87
	  160 -> 120
	  161 -> 194
	  162 -> 122
	  163 -> 123
	  164 -> 130
	  164 -> 44
	  166 -> 245
	  167 -> 35
	  168 -> 169
	  168 -> 170
	  169 -> 217
	  170 -> 14
	  171 -> 97
	  172 -> 232
	  173 -> 151
	  174 -> 96
	  175 -> 223
	  176 -> 245
	  177 -> 1
	  178 -> 143
	  179 -> 144
	  180 -> 42
	  181 -> 182
	  181 -> 183
	  182 -> 65
	  183 -> 249
	  184 -> 33
	  185 -> 186
	  186 -> 187
	  186 -> 188
	  187 -> 181
	  188 -> 181
	  189 -> 20
	  189 -> 94
	  189 -> 84
	  190 -> 55
	  191 -> 206
	  192 -> 131
	  193 -> 140
	  194 -> 122
	  195 -> 149
	  196 -> 5
	  197 -> 7
	  198 -> 189
	  199 -> 200
	  199 -> 201
	  200 -> 216
	  201 -> 251
	  202 -> 17
	  203 -> 204
	  203 -> 205
	  204 -> 253
	  205 -> 46
	  206 -> 92
	  207 -> 192
	  207 -> 99
	  207 -> 69
	  207 -> 93
	  207 -> 126
	  208 -> 70
	  209 -> 245
	  210 -> 89
	  210 -> 220
	  210 -> 23
	  211 -> 41
	  212 -> 146
	  213 -> 244
	  214 -> 134
	  215 -> 164
	  216 -> 81
	  217 -> 81
	  218 -> 158
	  219 -> 229
	  219 -> 13
	  220 -> 142
	  221 -> 138
	  222 -> 168
	  223 -> 196
	  224 -> 133
	  225 -> 226
	  225 -> 227
	  226 -> 81
	  227 -> 124
	  228 -> 248
	  229 -> 136
	  230 -> 207
	  231 -> 158
	  232 -> 86
	  233 -> 118
	  234 -> 235
	  234 -> 236
	  235 -> 88
	  236 -> 141
	  237 -> 238
	  237 -> 239
	  238 -> 72
	  238 -> 179
	  239 -> 105
	  239 -> 179
	  240 -> 245
	  241 -> 160
	  241 -> 212
	  242 -> 162
	  243 -> 32
	  243 -> 213
	  244 -> 32
	  244 -> 125
	  245 -> 34
	  245 -> 4
	  245 -> 228
	  245 -> 198
	  245 -> 230
	  245 -> 135
	  245 -> 173
	  245 -> 185
	  245 -> 159
	  246 -> 245
	  247 -> 64
	  248 -> 208
	  248 -> 28
	  248 -> 254
	  249 -> 250
	  250 -> 245
	  251 -> 245
	  252 -> 245
	  253 -> 81
	  254 -> 127
}

