# WHIRLING F1 ORB / vicquemare esprit afterthought
# What a hell... *are* we from the same station?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: I know! Super weird."];
	  3 [label="You: No, this whole interaction was perfectly normal."];
	  4 [label="You: It's impossible. I don't want to waste my time."];
	  5 [label="You: Frankly I'm way past caring or wondering. [Discard thought.]"];
	  6 [label="Esprit de Corps: Yes. Just cross it off the list. It's probably not true though."];
	  7 [label="You: I guess it was kind of weird, yes."];
	  8 [label="You: I was thinking the same thing. I should just ask him if we're from the same station."];
	  9 [label="Esprit de Corps: Of course. Yes. It's preposterous."];
	  10 [label="Esprit de Corps: Okay, the man with the sunglasses and his *hypothetical Station 41*. Weird, right?"];
	  12 [label="Esprit de Corps: There's something we're missing here... something you can't put our finger on. You know what -- just ask him. I know it sounds crazy (and you'll probably get laughed at). But still..."];
	  0 -> 1
	  1 -> 10
	  2 -> 12
	  3 -> 12
	  4 -> 9
	  7 -> 12
	  8 -> 6
	  10 -> 2
	  10 -> 3
	  10 -> 5
	  10 -> 7
	  12 -> 8
	  12 -> 4
}

