# WHIRLING F1 / EUGENE barks
# Eugene barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Eugene: \"Wish I had my guitar...\""];
	  3 [label="Eugene: \"Hardie boys are local legends now.\""];
	  5 [label="Eugene: \"Yeah, what's up with that?\""];
	  6 [label="Eugene: \"Think Mañana could make a good Hardie boy?\""];
	  7 [label="Eugene: \"I don't do karaoke, man. I'm too good.\""];
	  8 [label="Eugene: \"Shit like that really makes you think.\""];
	  9 [label="Eugene: \"Didn't Monica have giant titties?\""];
	  10 [label="Eugene: \"So which one was it, man?\""];
	  11 [label="Eugene: \"Strange... I even miss Angie's loud stomach...\""];
	  12 [label="Eugene: \"Goddamn Shanky... never liked that rat-faced fuck.\""];
	  13 [label="Eugene: (Sings.) \"Our bar, our bar, Hardie bar!\""];
	  14 [label="Eugene: \"One day I'll write a song about it.\""];
	  15 [label="Eugene: \"We need some *real* music in here.\""];
	  16 [label="Eugene: \"Yeah, like that changes anything.\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
}

