# WHIRLING F1 / KARAOKE STAND
# Sing karaoke!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Drama: The air is thick with anticipation."];
	  3 [label="Half Light: Yes. You can always do it in the evening. It will be less scary with a lot of people."];
	  4 [label="You: Thank you, Ancient Reptilian Brain."];
	  5 [label="Garte, the Cafeteria Manager: \"Uhm... yes. I'm going to unplug the microphone, okay?\" He unplugs it."];
	  6 [label="You: Just stand there."];
	  7 [label="Karaoke Stand: The stage is all set up for your performance. Feels... silent. You can hear the pellets creak under your feet."];
	  8 [label="Garte, the Cafeteria Manager: \"No, you're not. The *bills*, remember?\""];
	  9 [label="You: \"I don't want to dedicate this song to anyone. I performed it for myself.\""];
	  10 [label="Savoir Faire: Just... just make sure you move, okay? Don't be stiff."];
	  11 [label="Ancient Reptilian Brain: No reply. There is silence now in the deep where the voice came from. It has receded into you, to return only in dreams and nightmares."];
	  12 [label="Interfacing: That's it. You're unpowered."];
	  13 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  14 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  15 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  16 [label="Variable[\"TASK.pay_for_the_damages_done\"]"];
	  17 [label="Variable[\"TASK.pay_for_the_damages_done\"]", shape=diamond];
	  18 [label="!(Variable[\"TASK.pay_for_the_damages_done\"])", shape=diamond];
	  19 [label="You: Look around the room first."];
	  20 [label="IsAfternoon()"];
	  21 [label="IsAfternoon()", shape=diamond];
	  22 [label="!(IsAfternoon())", shape=diamond];
	  23 [label="Ancient Reptilian Brain: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  24 [label="Kim Kitsuragi: \"Yes. Not bad at all.\" The lieutenant joins in. You feel your hands shake as awareness of your body returns to you."];
	  25 [label="You: \"I SANG ABOUT HOW I FEEL! Fuck all you, scum!\""];
	  26 [label="Kim Kitsuragi: \"Let's go, officer.\" The lieutenant closes his notes. \"These people wouldn't know a good performance if it bit them in the ass.\""];
	  27 [label="Garte, the Cafeteria Manager: A rather lonely applause echoes through the mostly empty cafeteria. It's Garte. \"Not bad,\" he tells you with an approving nod."];
	  28 [label="Limbic System: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  29 [label="Garte, the Cafeteria Manager: \"What are you doing? I told you it was for customers only. I'm not turning on the karaoke carousel unless you pay your bills.\""];
	  30 [label="Jump to: [karaoke mic hub]"];
	  31 [label="IsEvening()"];
	  32 [label="IsEvening()", shape=diamond];
	  33 [label="!(IsEvening())", shape=diamond];
	  34 [label="IsMorning()"];
	  35 [label="IsMorning()", shape=diamond];
	  36 [label="!(IsMorning())", shape=diamond];
	  37 [label="Karaoke Stand: The dining hall has cleared up of customers for tonight. Even the kitchen is closed, and someone has turned down the lights. Maybe it's a good idea to do it in the dark like this? Almost after closing hours..."];
	  38 [label="You: [Say nothing. Leave enigmatically.]"];
	  39 [label="You: \"Life is a fucking joke.\""];
	  40 [label="You: \"You don't know what good singing is! This is *real* singing. I sang about *real* stuff.\""];
	  41 [label="Drama: A lazy applause fills the room. You feel your hands shake as awareness of your body returns to you."];
	  42 [label="Ancient Reptilian Brain: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  43 [label="Garte, the Cafeteria Manager: \"But uh, are you done now? Can I unplug the microphone? I'd like to unplug the microphone.\" He's ready for things to get back to normal."];
	  44 [label="IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="Drama: Someone dims the lights as the music starts. A lump's in your throat suddenly..."];
	  48 [label="Savoir Faire: You feel a little dizzy. A little *unsteady*, suddenly."];
	  49 [label="Drama: Did you hear that? The most pathetic applause in the world. Made of pity. No matter the time of day, or how small the audience -- this is a *pitiful* applause."];
	  50 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  51 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  52 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  53 [label="Karaoke Stand: It's still early here. Faint daylight is seeping into the dining hall. All the tables have been wiped pristine clean for the customers to come..."];
	  54 [label="Ancient Reptilian Brain: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  55 [label="IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="are we done"];
	  59 [label="Karaoke Stand: Someone's making coffee in the kitchen, but aside from that no one's really around yet. It would be a much better idea to perform in the evening, no?"];
	  60 [label="Karaoke Stand: The bar is full and buzzing with chatter. No one is paying you any attention, but still you feel your knees turn to noodles. Okay, now a couple is looking at you! Even worse..."];
	  61 [label="Garte, the Cafeteria Manager: \"Yes, well...\" He clearly doesn't know how to respond -- your words caught him by surprise. \"I'm just doing my job, that's all.\""];
	  62 [label="Drama: The air is thick with anticipation."];
	  63 [label="Variable[\"tc.harry\"]"];
	  64 [label="Variable[\"tc.harry\"]", shape=diamond];
	  65 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  66 [label="Endurance: Does someone feel like throwing up? I do. A little."];
	  67 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false"];
	  68 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false", shape=diamond];
	  69 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"] == false)", shape=diamond];
	  70 [label="Karaoke Stand: Immediately a loud feedback noise startles the room. You feel like an amateur. How are you supposed to hold the mic? Should you just *sing* into it? Where should you stand?"];
	  71 [label="You: \"I want dedicate this song to whoever wrote me that fucking letter. I still love you. Thank you very much, asshole.\""];
	  72 [label="Untitled hub (03)"];
	  73 [label="IsEvening()"];
	  74 [label="IsEvening()", shape=diamond];
	  75 [label="!(IsEvening())", shape=diamond];
	  76 [label="Esprit de Corps: I mean it, he thinks."];
	  77 [label="Jump to: [karaoke mic hub]"];
	  78 [label="You: \"It's been an honour.\" [Bow and leave.]"];
	  79 [label="Drama: The tape clicks into the carousel and then the music starts... God, a lump's in your throat suddenly..."];
	  80 [label="Karaoke Stand: Your words echo in the karaoke mic. People talk in the distance. A couple tries not to look at you."];
	  81 [label="You: \"I'm ready, Garte. Hit play.\""];
	  82 [label="You: Variable[\"whirling.karaoke_drama_redcheck\"]"];
	  83 [label="Variable[\"whirling.karaoke_drama_redcheck\"]", shape=diamond];
	  84 [label="!(Variable[\"whirling.karaoke_drama_redcheck\"])", shape=diamond];
	  85 [label="Kim Kitsuragi: \"I can see that.\" The lieutenant steps away from the stage, ready for your performance."];
	  86 [label="Jump to: [karaoke mic hub]"];
	  87 [label="inner monologue hub"];
	  88 [label="Composure: He's incapable of blushing, but if he weren't -- he'd blush."];
	  89 [label="IsEvening()"];
	  90 [label="IsEvening()", shape=diamond];
	  91 [label="!(IsEvening())", shape=diamond];
	  92 [label="Garte, the Cafeteria Manager: \"Uhm... I'm gonna unplug the mic now, okay?\""];
	  93 [label="Ancient Reptilian Brain: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  94 [label="You: \"Evening will come, we will sew the white sail! Workers of the world, unite!\" [Leave.]"];
	  95 [label="You: [Whip out your finger pistols, shoot in the air and leave.]"];
	  96 [label="Drama: Do you hear that? The most pathetic applause in the world. Made of pity. No one *liked* you -- they think you're a joke."];
	  97 [label="You: \"Fuck you! I gave it my fucking best. I gave it EVERYTHING and you SHIT on me?!\""];
	  98 [label="karaoke mic hub"];
	  99 [label="You: [Leave.]"];
	  100 [label="You: \"Look, Kim, I'm going to sing karaoke!\""];
	  101 [label="You: \"I'd like to dedicate this song to Garte for letting me sing it. It's all shit, Garte.\""];
	  102 [label="Garte, the Cafeteria Manager: \"Good, good,\" the cafeteria manager intervenes to cut the moment short. \"Are we ready? I want to unplug the microphone now.\""];
	  103 [label="You: \"I'd like to dedicate this song to Contact Mike. Everyone else *sucks*.\""];
	  104 [label="You: \"Thank you. I don't need big crowds, I just need my friends.\""];
	  105 [label="Interfacing: Hands... Where do you put your *hands*?!"];
	  106 [label="IsKimHere()"];
	  107 [label="IsKimHere()", shape=diamond];
	  108 [label="!(IsKimHere())", shape=diamond];
	  109 [label="Variable[\"whirling.karaoke_drama_redcheck\"]"];
	  110 [label="Variable[\"whirling.karaoke_drama_redcheck\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.karaoke_drama_redcheck\"])", shape=diamond];
	  112 [label="Garte, the Cafeteria Manager: \"So, are you ready for your... *thing* now? Let me know when I should turn on the karaoke carousel.\""];
	  113 [label="Variable[\"TASK.pay_for_the_damages_done\"]"];
	  114 [label="Variable[\"TASK.pay_for_the_damages_done\"]", shape=diamond];
	  115 [label="!(Variable[\"TASK.pay_for_the_damages_done\"])", shape=diamond];
	  116 [label="Karaoke Stand: The microphone amplifies your voice in an uncomfortable manner. Someone coughs. Most people have gone back to talking now."];
	  117 [label="You: \"Thank you, Martinaise.\" [Leave.]"];
	  118 [label="You: Say: \"You *didn't* like it, huh?\""];
	  119 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false"];
	  120 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false", shape=diamond];
	  121 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"] == false)", shape=diamond];
	  122 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  123 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  124 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  125 [label="Kim Kitsuragi: The lieutenant doesn't say anything, but gives you a quick smile, before turning away."];
	  126 [label="Drama: The air is thick with anticipation."];
	  127 [label="You: Thank you, Ancient Reptilian Brain."];
	  128 [label="Ancient Reptilian Brain: There is silence now in the deep where the voice came from. It has receded -- to return only in dreams and nightmares."];
	  129 [label="Drama: This guy really carried you."];
	  130 [label="You: \"You... liked it?\""];
	  131 [label="Karaoke Stand: Someone walks out of the room -- by the front door. Some woman. Is it because of you?"];
	  132 [label="IsDaytime()"];
	  133 [label="IsDaytime()", shape=diamond];
	  134 [label="!(IsDaytime())", shape=diamond];
	  135 [label="Untitled hub"];
	  136 [label="Physical Instrument: You're sweating..."];
	  137 [label="You: \"I'd like to dedicate this song to the RCM. Please don't fire me.\""];
	  138 [label="Garte, the Cafeteria Manager: \"That's it, I'm unplugging it.\" He presses stop on the tape carousel. You hear a little whine of feedback and then the mic dies in your hand."];
	  139 [label="You: [Put down the mic.]"];
	  140 [label="Conceptualization: To him, being a cop in the RCM was truly expressed in that performance."];
	  141 [label="Karaoke Stand: There are *some* people out there, but mostly -- a post meridian slumber has fallen on the premise. Not super lively. It would be wiser to perform in the evening, no? But the choice is yours..."];
	  142 [label="Inland Empire: They are going to hate you."];
	  143 [label="IsEvening()"];
	  144 [label="IsEvening()", shape=diamond];
	  145 [label="!(IsEvening())", shape=diamond];
	  146 [label="Volition: He's not backing up from this. Standing up here is merely a practice run without paying him first."];
	  147 [label="You: \"I'm up here singing my fucking HEART OUT and it's not *good enough* for you fuckers!?\""];
	  148 [label="Karaoke Stand: Your words echo in the karaoke mic. They sound sparse. The room is almost empty."];
	  149 [label="Glen: \"Quit yellin' into the mic!\" You hear from the Union booth."];
	  150 [label="Karaoke Stand: You hear -- or *think* you hear -- uncomfortable shifting around. A bit of laughter, maybe? No one's saying anything."];
	  151 [label="IsKimHere()"];
	  152 [label="IsKimHere()", shape=diamond];
	  153 [label="!(IsKimHere())", shape=diamond];
	  154 [label="Kim Kitsuragi: \"Yes,\" he bows lightly. \"It was downright tragic, detective.\"\n\"Detective Du Bois...\" He bows lightly. \"It was downright *tragic*. Now let's go.\"\n\"Lieutenant Du Bois...\" he bows lightly. \"It was downright *tragic*. Now let's go.\""];
	  155 [label="You: Put your lips against the microphone -- test it."];
	  156 [label="Drama: Do you hear that? It's the most pathetic applause in the world, Harry. Made of pity. No one *liked* you."];
	  157 [label="You: \"I'd like to dedicate this song to the pale nothing that will devour the world.\""];
	  158 [label="You: \"Thanks for bearing with me. I'm gonna get back to work now.\""];
	  159 [label="IsEvening()"];
	  160 [label="IsEvening()", shape=diamond];
	  161 [label="!(IsEvening())", shape=diamond];
	  162 [label="Drama: The air is thick with anticipation."];
	  163 [label="Drama: Last words?"];
	  164 [label="You: \"I'd like to dedicate this song to my partner, Kim, even though he's not here right now.\"\n\"I'd like to dedicate this song to my partner, Kim Kitsuragi.\" (Nod to the lieutenant.) "];
	  165 [label="Limbic System: \"I would often go there. To the tiny church there. The smallest church in Saint-Saëns -- though it once was larger.

How the rill may rest there. Down through the mist there. Toward the seven sisters -- toward those pale cliffs there

I would often stay there. In the tiny yard there. I have been so glad here -- looking forward to the past here

But now you are alone. None of this matters at all.\""];
	  166 [label="Kim Kitsuragi: The lieutenant doesn't say anything -- but he smiles sadly."];
	  167 [label="Shanky: A voice from the back squeaks something. It's definitely laughter."];
	  168 [label="Jump to: [karaoke mic hub]"];
	  169 [label="Garte, the Cafeteria Manager: \"Okay. Yes. I'm going to unplug the microphone, so you can get off the stage now.\""];
	  170 [label="Drama: Someone dims the lights as the music starts... Okay. Here we go..."];
	  171 [label="Drama: The tape clicks into the carousel and then the music starts..."];
	  0 -> 0
	  1 -> 6
	  2 -> 170
	  3 -> 77
	  4 -> 10
	  6 -> 138
	  7 -> 48
	  8 -> 30
	  9 -> 116
	  10 -> 168
	  11 -> 104
	  11 -> 158
	  11 -> 39
	  12 -> 151
	  13 -> 13
	  13 -> 14
	  14 -> 27
	  15 -> 165
	  16 -> 16
	  16 -> 17
	  17 -> 112
	  18 -> 28
	  19 -> 34
	  20 -> 20
	  20 -> 21
	  21 -> 141
	  22 -> 31
	  23 -> 26
	  24 -> 72
	  25 -> 138
	  26 -> 130
	  26 -> 139
	  27 -> 44
	  28 -> 89
	  29 -> 146
	  30 -> 98
	  31 -> 32
	  31 -> 33
	  32 -> 60
	  33 -> 37
	  34 -> 35
	  34 -> 36
	  35 -> 53
	  36 -> 19
	  37 -> 86
	  39 -> 169
	  40 -> 138
	  41 -> 135
	  42 -> 26
	  43 -> 58
	  44 -> 45
	  44 -> 46
	  45 -> 23
	  46 -> 72
	  47 -> 12
	  48 -> 15
	  49 -> 87
	  50 -> 51
	  50 -> 52
	  51 -> 54
	  52 -> 93
	  53 -> 59
	  54 -> 41
	  55 -> 56
	  55 -> 57
	  56 -> 125
	  57 -> 102
	  58 -> 38
	  58 -> 78
	  58 -> 117
	  58 -> 94
	  58 -> 95
	  59 -> 2
	  60 -> 136
	  61 -> 43
	  62 -> 171
	  63 -> 64
	  63 -> 65
	  64 -> 156
	  65 -> 96
	  66 -> 30
	  67 -> 68
	  67 -> 69
	  68 -> 149
	  69 -> 147
	  70 -> 105
	  71 -> 116
	  72 -> 104
	  72 -> 3
	  72 -> 158
	  72 -> 39
	  73 -> 74
	  73 -> 75
	  74 -> 80
	  75 -> 148
	  76 -> 140
	  77 -> 98
	  79 -> 12
	  80 -> 67
	  81 -> 82
	  82 -> 83
	  82 -> 84
	  83 -> 109
	  84 -> 109
	  85 -> 113
	  86 -> 98
	  87 -> 97
	  87 -> 147
	  87 -> 118
	  88 -> 102
	  89 -> 90
	  89 -> 91
	  90 -> 63
	  91 -> 49
	  92 -> 40
	  92 -> 97
	  93 -> 41
	  96 -> 87
	  97 -> 119
	  98 -> 99
	  98 -> 100
	  98 -> 81
	  98 -> 18
	  98 -> 155
	  100 -> 85
	  101 -> 61
	  102 -> 163
	  103 -> 116
	  104 -> 169
	  105 -> 66
	  106 -> 107
	  106 -> 108
	  107 -> 166
	  108 -> 102
	  109 -> 110
	  109 -> 111
	  110 -> 159
	  111 -> 143
	  112 -> 98
	  113 -> 114
	  113 -> 115
	  114 -> 30
	  115 -> 7
	  116 -> 102
	  118 -> 73
	  119 -> 120
	  119 -> 121
	  120 -> 132
	  121 -> 131
	  122 -> 123
	  122 -> 124
	  123 -> 42
	  124 -> 22
	  125 -> 88
	  126 -> 79
	  127 -> 128
	  128 -> 129
	  129 -> 164
	  129 -> 101
	  129 -> 103
	  129 -> 71
	  129 -> 8
	  129 -> 157
	  130 -> 154
	  131 -> 40
	  131 -> 24
	  131 -> 5
	  132 -> 133
	  132 -> 134
	  133 -> 167
	  134 -> 131
	  135 -> 164
	  135 -> 101
	  135 -> 71
	  135 -> 103
	  135 -> 137
	  135 -> 8
	  135 -> 157
	  135 -> 127
	  136 -> 142
	  137 -> 106
	  138 -> 11
	  140 -> 139
	  141 -> 2
	  142 -> 9
	  143 -> 144
	  143 -> 145
	  144 -> 162
	  145 -> 126
	  146 -> 98
	  147 -> 150
	  148 -> 67
	  149 -> 97
	  149 -> 147
	  150 -> 92
	  151 -> 152
	  151 -> 153
	  152 -> 25
	  153 -> 139
	  154 -> 76
	  155 -> 70
	  156 -> 87
	  157 -> 116
	  158 -> 4
	  159 -> 160
	  159 -> 161
	  160 -> 1
	  161 -> 62
	  162 -> 47
	  163 -> 58
	  164 -> 55
	  165 -> 89
	  166 -> 102
	  167 -> 131
	  168 -> 98
	  170 -> 50
	  171 -> 122
}

