# WHIRLING F2 / KLAASJE'S NOTE
# She's left you a note on her table
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Interfacing: But not panicked. Deliberate. Focused."];
	  3 [label="Kim Kitsuragi: \"A gift...\" The lieutenant turns to the staircase suspiciously, looking for any signs of another presence in the shadows above."];
	  4 [label="Interfacing: You look at her rough, jagged handwriting on the note. She was in a rush, but not panicked. Deliberate. Focused."];
	  6 [label="IsCunoInParty()"];
	  7 [label="IsCunoInParty()", shape=diamond];
	  8 [label="!(IsCunoInParty())", shape=diamond];
	  9 [label="Jump to: [Untitled hub]"];
	  10 [label="IsCunoInParty()"];
	  11 [label="IsCunoInParty()", shape=diamond];
	  12 [label="!(IsCunoInParty())", shape=diamond];
	  13 [label="You: Seems she left in a hurry.\n\"Seems she left in a hurry.\""];
	  14 [label="You: What could this *gift* be?\n\"What could this *gift* be?\""];
	  15 [label="IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="IsKimHere()"];
	  19 [label="IsKimHere()", shape=diamond];
	  20 [label="!(IsKimHere())", shape=diamond];
	  21 [label="Klaasje's Note: \"I'm sorry I fucked everyone over.PS. I didn't kill him.PPS. Gift upstairs.\"\n\"See you at The Return.PS. I didn't kill him.PPS. Gift upstairs.\""];
	  22 [label="Half Light: Just don't walk into another radio trap, okay..."];
	  23 [label="IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="Klaasje's Note: Next to stacks of bills, you see a note -- a few lines jotted down in large, uneven handwriting just as the writer was about to rush out the door."];
	  27 [label="Untitled hub"];
	  28 [label="Kim Kitsuragi: \"I am not drawing my gun... yet. But I don't like 'gifts'.\""];
	  29 [label="Klaasje's Note: The note does not reply. The jagged, rough handwriting looks like she was in a hurry."];
	  30 [label="Volition: Relax. Not everyone is out to trap you."];
	  31 [label="IsCunoInParty()"];
	  32 [label="IsCunoInParty()", shape=diamond];
	  33 [label="!(IsCunoInParty())", shape=diamond];
	  34 [label="Cuno: \"A trap, probably.\" He nods confidently. \"But don't sweat it. You got the Cuno spotting you. Let's go in.\""];
	  35 [label="Klaasje's Note: \"I'm sorry I fucked everyone over.PS. I didn't kill him.PPS. Gift upstairs.\""];
	  36 [label="You: [Leave.]"];
	  37 [label="Variable[\"whirling.klaasjesnote_hub_reached\"]"];
	  38 [label="Variable[\"whirling.klaasjesnote_hub_reached\"]", shape=diamond];
	  39 [label="!(Variable[\"whirling.klaasjesnote_hub_reached\"])", shape=diamond];
	  40 [label="Cuno: \"A gift, huh... ?\" The kid turns to the staircase. \"That's fucking suspicious to Cuno.\""];
	  41 [label="Klaasje's Note: \"See you at The Return.PS. I didn't kill him.PPS. Gift upstairs.\""];
	  42 [label="Variable[\"tc.the_return\"]"];
	  43 [label="Variable[\"tc.the_return\"]", shape=diamond];
	  44 [label="!(Variable[\"tc.the_return\"])", shape=diamond];
	  45 [label="Hand/Eye Coordination: He says he's not, but his hand moves instinctively toward his holster as he studies the note."];
	  46 [label="Kim Kitsuragi: \"It's hardly surprising.\""];
	  47 [label="Klaasje's Note: No response, not even an echo in the stuffy room. You notice a silk shirt on the stairs."];
	  48 [label="Cuno: \"Yeah-yeah.\" He looks around. \"Fugitive on the run shit. Cuno's seen this shit before.\""];
	  0 -> 1
	  1 -> 37
	  2 -> 9
	  3 -> 27
	  4 -> 9
	  6 -> 8
	  6 -> 7
	  7 -> 40
	  8 -> 27
	  9 -> 27
	  10 -> 11
	  10 -> 12
	  11 -> 34
	  12 -> 47
	  13 -> 18
	  14 -> 15
	  15 -> 16
	  15 -> 17
	  16 -> 28
	  17 -> 10
	  18 -> 19
	  18 -> 20
	  19 -> 46
	  20 -> 31
	  21 -> 27
	  22 -> 30
	  23 -> 24
	  23 -> 25
	  24 -> 3
	  25 -> 6
	  26 -> 42
	  27 -> 36
	  27 -> 13
	  27 -> 14
	  28 -> 45
	  29 -> 2
	  30 -> 9
	  31 -> 32
	  31 -> 33
	  32 -> 48
	  33 -> 29
	  34 -> 22
	  35 -> 23
	  37 -> 38
	  37 -> 39
	  38 -> 21
	  39 -> 26
	  40 -> 27
	  41 -> 23
	  42 -> 43
	  42 -> 44
	  43 -> 41
	  44 -> 35
	  45 -> 22
	  46 -> 4
	  47 -> 22
	  48 -> 4
}

