# WHIRLING F2 / DREAM 4
# Dream in which you are the world-detector.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Spinning on empty."];
	  3 [label="You: Why?"];
	  4 [label="You: Forget politics. I'll never sleep if I keep on like this."];
	  5 [label="Ancient Reptilian Brain: No. You're spinning tapes at the discotheque. The great, unceasing disco of the mind. The flash! The bang! The endless *learning* experience."];
	  6 [label="Ancient Reptilian Brain: You'll go insane if you keep going like this. One more day and you'll be in the loonie bin. I just know you will. And for what, brother-man?"];
	  7 [label="Shivers: Do it for the wind."];
	  8 [label="You: [Open your eyes.]"];
	  9 [label="Ancient Reptilian Brain: Just another thoughtless vessel ploughing the grey seas of the everyday."];
	  10 [label="Ancient Reptilian Brain: Thoughts, baby. A million little lights in the dark. You're one fine instrument, brother -- all those faces and all those names, all that laughter and screaming and scheming around... Every corner and every street..."];
	  12 [label="You: I can't give up. I have to keep going, for Revachol... [Pursue thought.]"];
	  13 [label="You: We're making progress. Measured, steady progress... [Pursue thought.]"];
	  14 [label="Limbic System: There he goes again. He's a real political animal, our Harry. He still doesn't see that it's the world that's changing *him*..."];
	  15 [label="Jump to: [Limbic System: \"Beep-beep-beep! The alarm is ringin...\"]"];
	  16 [label="Ancient Reptilian Brain: You're the son of the World again. Harrister -- a ceaseless agent picking up litter and old newspapers, collecting your little bubble gum wrappers and idiotic picture post cards. Meaningless, meaningless keepsakes."];
	  17 [label="You: I'm just looking out for my economic self-interest... [Pursue thought.]"];
	  18 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  19 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  20 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  21 [label="Empathy: For the greater good."];
	  22 [label="Endurance: For Revachol. Always and only Revachol."];
	  23 [label="You: Spinning in eternity."];
	  24 [label="You: But what if I want to be the agent of nothing?"];
	  25 [label="Limbic System: Beep-beep-beep! The alarm is ringing, Harry. The disco circus goes on and on! You barely slept three hours last night."];
	  26 [label="Jump to: [lastdreamhub]"];
	  27 [label="Ancient Reptilian Brain: It's the *world*, Harry-boy. And you're *made* of it. Every day you're out there you make more of yourself from it. I'm afraid you can't be *unmade* now."];
	  28 [label="Ancient Reptilian Brain: You can never forget this shit."];
	  29 [label="IsTHCPresent(\"moralist\")"];
	  30 [label="IsTHCPresent(\"moralist\")", shape=diamond];
	  31 [label="!(IsTHCPresent(\"moralist\"))", shape=diamond];
	  32 [label="You: You're right. It's time to get political."];
	  33 [label="Limbic System: It's not possible anymore. It's *stuck* on loop... Whirling, spitting out words and images."];
	  34 [label="Logic: Do it for the picture puzzle. Put it all together. Solve the world. One conversation at a time."];
	  35 [label="IsTHCPresent(\"communist\")"];
	  36 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  37 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  38 [label="You: Yes, I'm sure. I am very boring and *apolitical* and sleepy. [Ignore thought.]"];
	  39 [label="Savoir Faire: For the money, baby."];
	  40 [label="Limbic System: Recorded in you. Forever. On ferrotape."];
	  41 [label="You: The colours. The voices."];
	  42 [label="politihub"];
	  43 [label="Ancient Reptilian Brain: Are you sure? You could be closing the door on a brilliant and *special* future for yourself."];
	  44 [label="Limbic System: Coz only love can break your heart..."];
	  45 [label="Ancient Reptilian Brain: I knew you couldn't resist. So now you're gonna change the world, but how?"];
	  46 [label="You: *What* is it?"];
	  47 [label="You: The rain, the snow... I don't want to. It's beautiful."];
	  48 [label="You: The endless visions. Erase them."];
	  49 [label="Limbic System: Beautiful? It's *stuck* on loop... whirling, spitting out words and images."];
	  50 [label="Limbic System: All *stuck* on loop... Whirling, spitting out words and images."];
	  51 [label="You: Feel the pillow under your cheek."];
	  52 [label="Ancient Reptilian Brain: He's got no idea what he's in for."];
	  53 [label="Ancient Reptilian Brain: On and on it goes, for untold hours. At the disco where you first asked her to dance. Rising -- rising! -- above the dark curvature. The great wingspan of sleep, studded with stars."];
	  54 [label="Limbic System: Reading your awful letters and *recalling* things, aren't you? The endless names of the world... An address book, you are. The map of a city."];
	  55 [label="You: Spinning, spinning... tell me, am I dreaming?"];
	  56 [label="Limbic System: Behold, there are *millions* of them down there. The first time. The last time. The smoke in her mouth, the potted flowers, the faces: turning, changing."];
	  57 [label="Limbic System: Solving your little crossword puzzles? Doing your tasks, crossing names off your lists? Trying to become some sort of world-detector... It won't make it *okay*. It won't put smoke back in her mouth..."];
	  58 [label="You: I'm building communism for all. This time we won't fail... [Pursue thought.]"];
	  59 [label="You: That's right. I *am* an agent of the world."];
	  60 [label="Rhetoric: For the working class."];
	  61 [label="IsTHCPresent(\"ultraliberal\")"];
	  62 [label="IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  63 [label="!(IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  64 [label="Jump to: [politihub]"];
	  65 [label="Ancient Reptilian Brain: It's too late. You're not *made* of nothing anymore, you're something now, Harry. I tried to drown you in the black water but you re-emerged. Kicking and screaming. Running. And for what?"];
	  66 [label="Volition: You can do it. It's nothing. Do it for the city. Go."];
	  67 [label="IsTHCPresent(\"communist\")  or  IsTHCPresent(\"moralist\")  or  IsTHCPresent(\"ultraliberal\")  or  IsTHCPresent(\"revacholian_nationhood\")"];
	  68 [label="IsTHCPresent(\"communist\")  or  IsTHCPresent(\"moralist\")  or  IsTHCPresent(\"ultraliberal\")  or  IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  69 [label="!(IsTHCPresent(\"communist\")  or  IsTHCPresent(\"moralist\")  or  IsTHCPresent(\"ultraliberal\")  or  IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  70 [label="lastdreamhub"];
	  71 [label="Limbic System: Did you hear that? He's renouncing politics. He's *strictly business* now."];
	  0 -> 1
	  1 -> 10
	  2 -> 53
	  3 -> 44
	  4 -> 43
	  5 -> 2
	  5 -> 23
	  6 -> 35
	  7 -> 34
	  9 -> 15
	  10 -> 40
	  12 -> 14
	  13 -> 14
	  14 -> 52
	  15 -> 25
	  16 -> 54
	  17 -> 14
	  18 -> 19
	  18 -> 20
	  19 -> 22
	  20 -> 57
	  21 -> 18
	  22 -> 57
	  23 -> 53
	  24 -> 65
	  25 -> 66
	  26 -> 70
	  27 -> 28
	  28 -> 48
	  28 -> 41
	  28 -> 47
	  29 -> 30
	  29 -> 31
	  30 -> 21
	  31 -> 18
	  32 -> 45
	  33 -> 16
	  34 -> 8
	  35 -> 36
	  35 -> 37
	  36 -> 60
	  37 -> 61
	  38 -> 71
	  39 -> 29
	  40 -> 2
	  40 -> 55
	  40 -> 23
	  41 -> 50
	  42 -> 4
	  42 -> 12
	  42 -> 13
	  42 -> 17
	  42 -> 58
	  43 -> 32
	  43 -> 38
	  44 -> 51
	  45 -> 64
	  46 -> 27
	  47 -> 49
	  48 -> 33
	  49 -> 16
	  50 -> 16
	  51 -> 25
	  52 -> 26
	  53 -> 56
	  54 -> 24
	  54 -> 59
	  55 -> 5
	  56 -> 46
	  57 -> 67
	  58 -> 14
	  59 -> 6
	  60 -> 61
	  61 -> 62
	  61 -> 63
	  62 -> 39
	  63 -> 29
	  64 -> 42
	  65 -> 35
	  66 -> 7
	  67 -> 68
	  67 -> 69
	  68 -> 42
	  69 -> 70
	  70 -> 51
	  70 -> 3
	  71 -> 9
}

