# WHIRLING F2 / DREAM 2 HANGED MAN
# 1. You have a conversation with the hanged man dressed in your disco outfit.
#2. You find out that you have failed Elysium.
#THE CORRECT VERSION
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: I was born in a hospital where people usually go to die."];
	  3 [label="You: TELL ME WHAT THIS IS!!! I'm not answering before you tell me who you are."];
	  4 [label="You: What? No!"];
	  5 [label="You: What is Elysium?"];
	  6 [label="Bloated Corpse of a Drunk: You're not kidding anyone, Harry. You don't remember shit. Tell me..."];
	  7 [label="You: My mind is tired and broken."];
	  8 [label="You: I can get it all back."];
	  9 [label="You: I remember nothing."];
	  10 [label="You: God... there's *another* type?"];
	  11 [label="Jump to: [bloated_hub]"];
	  12 [label="You: Help me..."];
	  13 [label="bloated_hub"];
	  14 [label="Bloated Corpse of a Drunk: That's right, funky-baby, and you just stood there. One hand on the bottle and the other on your dick -- watching her go. Let it all be dragged away from you."];
	  15 [label="Bloated Corpse of a Drunk: Everything. The pale and the isolas -- on the surface -- the outer magnetosphere... Burning, furious truth, eight thousand years of written history."];
	  16 [label="Ancient Reptilian Brain: Help you, why? I can't hear you, the rest is just a word-dream. Jumbled up garbage. The pictures are gone, the bed rises to meet you. A thin, sleep-like state. More glass than velvet, *grinding* in your head."];
	  17 [label="Bloated Corpse of a Drunk: You failed Elysium."];
	  18 [label="Bloated Corpse of a Drunk: Reality will turn into a grotesque nightmare. This'll be the last thing you did to her. Tell me -- do you remember the love of your life?"];
	  19 [label="You: I left."];
	  20 [label="You: I've seen you before...\nI've talked to you before."];
	  21 [label="Limbic System: Stinky boy."];
	  22 [label="Ancient Reptilian Brain: You'll be back in those cold snake skins in no time, sweating up the bed..."];
	  23 [label="You: What *is* this?"];
	  24 [label="dream_intro"];
	  25 [label="Bloated Corpse of a Drunk: You're not coming back from shit! Thrashing around in that *high-conductivity state* of yours, bumping into things and acting like a *clown*. Who are you kidding?"];
	  26 [label="You: I'm trying to solve... trying to solve this case."];
	  27 [label="You: I can come back from this."];
	  28 [label="You: I was left."];
	  29 [label="You: You said... who?"];
	  30 [label="Limbic System: Oh yes, party boy. And it's *worse* than the one before! Just think of the shit you saw! Here it comes too, so soon already! A silent alarm goes off in your head, like clockwork, barely let you sleep at all... Time to get those clothes on, Harry!"];
	  31 [label="Bloated Corpse of a Drunk: What it says on the can, Harry. Answer the question."];
	  32 [label="Limbic System: Variable[\"yard.hanged_corpse_questions_unlocked\"]"];
	  33 [label="Variable[\"yard.hanged_corpse_questions_unlocked\"]", shape=diamond];
	  34 [label="!(Variable[\"yard.hanged_corpse_questions_unlocked\"])", shape=diamond];
	  35 [label="Bloated Corpse of a Drunk: You know who I am. I am the bad day. The one where you ask her, and then later in the streets, wandering... It's the worst day of all time, Harry dear, and it's coming. She will hear about it on the phone."];
	  36 [label="Bloated Corpse of a Drunk: Tell me, where are your friends? Human beings have friends, Harry-boy. Where the hell are yours?"];
	  37 [label="Bloated Corpse of a Drunk: You really dropped the ball, Harry. Four point six billion people -- and you failed every single one of them. You really *fucked up*."];
	  38 [label="Bloated Corpse of a Drunk: Do you remember the warmth of her thighs, between her legs and in her mouth?"];
	  39 [label="Jump to: [dream_intro]"];
	  40 [label="Ancient Reptilian Brain: You're trying to what? I can't hear you, this is just a word-dream now. Jumbled up garbage. The pictures are gone, the bed rises to meet you. A thin sleep-like state. More glass than velvet, *grinding* in your head."];
	  41 [label="Bloated Corpse of a Drunk: No. It's gone. Three times gone and never coming back. You failed. You failed me."];
	  42 [label="Bloated Corpse of a Drunk: Do you remember the scent of your childhood?"];
	  43 [label="You: I don't want to come back."];
	  44 [label="Bloated Corpse of a Drunk: Oh no, funky-baby, you *stayed*. It was the rest of it that left. While you just stood there. With one hand on the bottle and the other on your dick -- watching it go."];
	  45 [label="Bloated Corpse of a Drunk: They were only cramping your *descent into the abyss*. Now they're gone. Three times gone and never coming back -- all of it. You failed. You failed me."];
	  46 [label="Limbic System: Time to go to work in the shit factory!"];
	  47 [label="Bloated Corpse of a Drunk: Do you remember your wife's hand on your face?"];
	  48 [label="Limbic System: ..."];
	  49 [label="Ancient Reptilian Brain: Your mind is what now? I can't hear you, the rest is just a word-dream. Jumbled up garbage. The pictures are gone, the bed rises to meet you. A thin, sleep-like state. More glass than velvet, *grinding* in your head."];
	  50 [label="Limbic System: So-something is *wrong*. Sleep shouldn't be this bad. This dry. This un-nourishing. There's something wrong with your thoughts. Some kind of... new type of hangover..."];
	  51 [label="Bloated Corpse of a Drunk: No, Harry. You were just talking to yourself. That's all you ever do. Even in your dreams. And the act is wearing thin, the spots of the disco ball fade around you..."];
	  52 [label="Bloated Corpse of a Drunk: No, you haven't. You're just sleep-talking. And the act is wearing thin too, the spots on the disco ball fade around you..."];
	  0 -> 0
	  1 -> 42
	  2 -> 5
	  3 -> 35
	  4 -> 30
	  5 -> 14
	  6 -> 47
	  7 -> 49
	  8 -> 41
	  9 -> 47
	  10 -> 30
	  11 -> 12
	  12 -> 15
	  13 -> 4
	  13 -> 6
	  13 -> 11
	  13 -> 20
	  13 -> 26
	  13 -> 27
	  14 -> 36
	  15 -> 37
	  16 -> 50
	  17 -> 12
	  18 -> 39
	  19 -> 44
	  20 -> 32
	  21 -> 10
	  22 -> 21
	  23 -> 31
	  24 -> 2
	  24 -> 19
	  24 -> 28
	  24 -> 29
	  25 -> 10
	  26 -> 40
	  27 -> 25
	  28 -> 13
	  29 -> 38
	  30 -> 46
	  31 -> 8
	  31 -> 1
	  32 -> 33
	  32 -> 34
	  33 -> 51
	  34 -> 52
	  35 -> 18
	  36 -> 43
	  36 -> 7
	  37 -> 10
	  38 -> 39
	  39 -> 24
	  40 -> 50
	  41 -> 16
	  42 -> 8
	  42 -> 1
	  42 -> 23
	  43 -> 45
	  44 -> 36
	  45 -> 16
	  46 -> 48
	  47 -> 24
	  49 -> 50
	  50 -> 9
	  50 -> 3
	  51 -> 22
	  52 -> 22
}

