# WHIRLING F2 / KLAASJE DOOR
# When the dialogue with Klaasje is over you can go and click and her door.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Half Light: You should punch a fucking hole in it."];
	  3 [label="Half Light: The murmur in your ears recedes slowly, your breathing normalizes. That's one lucky door."];
	  4 [label="door2nddayhub"];
	  5 [label="Inland Empire: You swallow, like you swallowed the last time. Whatever bitter emotion was swimming to the surface then -- and now -- subsides. Submerges. Sinks back into you."];
	  6 [label="Variable[\"whirling.klaasjedoor_inlandcomment_swallowed\"]"];
	  7 [label="Variable[\"whirling.klaasjedoor_inlandcomment_swallowed\"]", shape=diamond];
	  8 [label="!(Variable[\"whirling.klaasjedoor_inlandcomment_swallowed\"])", shape=diamond];
	  9 [label="Perception (Hearing): Sounds like it's coming from upstairs somewhere -- you could snoop around before going up..."];
	  10 [label="Door, Room #3: The door is closed."];
	  11 [label="You: Knock again."];
	  12 [label="You: Knock.\nKnock once more."];
	  13 [label="Variable[\"whirling.klaasjedoor_inland_loneliness\"]"];
	  14 [label="Variable[\"whirling.klaasjedoor_inland_loneliness\"]", shape=diamond];
	  15 [label="!(Variable[\"whirling.klaasjedoor_inland_loneliness\"])", shape=diamond];
	  16 [label="Kim Kitsuragi: \"We should come back in the morning.\""];
	  17 [label="IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Variable[\"whirling.klaasjedoor_inlandcomment_dont_do_this\"]"];
	  21 [label="Variable[\"whirling.klaasjedoor_inlandcomment_dont_do_this\"]", shape=diamond];
	  22 [label="!(Variable[\"whirling.klaasjedoor_inlandcomment_dont_do_this\"])", shape=diamond];
	  23 [label="Door, Room #3: There is no answer."];
	  24 [label="Jump to: [klaasje_door_main]"];
	  25 [label="Jump to: [Door, Room #3: \"The door is closed.\"]"];
	  26 [label="You: Fucking whore."];
	  27 [label="Inland Empire: White Mourning. It was mourning all along. You should've seen it coming, it was right behind her eyes..."];
	  28 [label="Jump to: [door2nddayhub]"];
	  29 [label="Jump to: [klaasje_door_main]"];
	  30 [label="half_light_is_angery_at_door"];
	  31 [label="IsKimHere()"];
	  32 [label="IsKimHere()", shape=diamond];
	  33 [label="!(IsKimHere())", shape=diamond];
	  34 [label="Inland Empire: Caustic Echo. It was darkness all along. But you were young and it was summer. You just had to take a dive..."];
	  35 [label="Door, Room #3: Still nothing."];
	  36 [label="You: Knock again, much harder."];
	  37 [label="Jump to: [klaasje_door_main]"];
	  38 [label="IsKimHere()"];
	  39 [label="IsKimHere()", shape=diamond];
	  40 [label="!(IsKimHere())", shape=diamond];
	  41 [label="Door, Room #3: This door can only be opened with a key or from the inside."];
	  42 [label="Inland Empire: A tremendous loneliness comes over you. Everybody in the world is doing something without you."];
	  43 [label="Door, Room #3: The door is closed."];
	  44 [label="Door, Room #3: \"Who is it?\" A woman's voice answers -- muffled by the door."];
	  45 [label="Variable[\"whirling.klaasjedoor_second_day_inland_reactivity_passive\"]"];
	  46 [label="Variable[\"whirling.klaasjedoor_second_day_inland_reactivity_passive\"]", shape=diamond];
	  47 [label="!(Variable[\"whirling.klaasjedoor_second_day_inland_reactivity_passive\"])", shape=diamond];
	  48 [label="You: Try the handle."];
	  49 [label="You: [Leave.]"];
	  50 [label="Kim Kitsuragi: \"Hey! What is your problem?\""];
	  51 [label="Kim Kitsuragi: \"This is the police. Can we come in?\""];
	  52 [label="Half Light: You hear the murmur of blood in your ears. Your back slowly relaxes when you breathe out. That's one lucky door."];
	  53 [label="Variable[\"whirling.klaasje_exit_to_room\"]"];
	  54 [label="Variable[\"whirling.klaasje_exit_to_room\"]", shape=diamond];
	  55 [label="!(Variable[\"whirling.klaasje_exit_to_room\"])", shape=diamond];
	  56 [label="IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="thefinaleofthisbranch"];
	  60 [label="Variable[\"whirling.klaasjedoor_echem_partying\"]"];
	  61 [label="Variable[\"whirling.klaasjedoor_echem_partying\"]", shape=diamond];
	  62 [label="!(Variable[\"whirling.klaasjedoor_echem_partying\"])", shape=diamond];
	  63 [label="Shivers: In the Jamrock Quarter, The Paliseum for music, company and men... or the Door To The River, for death and synthetic opiates. Or, way in the East in Couron, in a starlit *boîte de nuits* like *La Cherte*... far from here and you, shivering dog."];
	  64 [label="Drama: Tired. Controlled."];
	  65 [label="Variable[\"whirling.klaasjedoor_inlandcomment_beauty_dont_abandon_in_ugliness\"]"];
	  66 [label="Variable[\"whirling.klaasjedoor_inlandcomment_beauty_dont_abandon_in_ugliness\"]", shape=diamond];
	  67 [label="!(Variable[\"whirling.klaasjedoor_inlandcomment_beauty_dont_abandon_in_ugliness\"])", shape=diamond];
	  68 [label="You: \"Fucking whore!\""];
	  69 [label="Jump to: [klaasje_door_main]"];
	  70 [label="Door, Room #3: The door is indifferent to your loneliness. The world does not care."];
	  71 [label="Variable[\"whirling.klaasjedoor_inland_loneliness\"]"];
	  72 [label="Variable[\"whirling.klaasjedoor_inland_loneliness\"]", shape=diamond];
	  73 [label="!(Variable[\"whirling.klaasjedoor_inland_loneliness\"])", shape=diamond];
	  74 [label="Variable[\"whirling.klaasjedoor_whore_yelled\"]"];
	  75 [label="Variable[\"whirling.klaasjedoor_whore_yelled\"]", shape=diamond];
	  76 [label="!(Variable[\"whirling.klaasjedoor_whore_yelled\"])", shape=diamond];
	  77 [label="Inland Empire: You're just as alone as the last time. Whatever kept you company in this world -- what kept you safe -- has left your side, never to return again."];
	  78 [label="You: Knock..."];
	  79 [label="Jump to: [door2nddayhub]"];
	  80 [label="Door, Room #3: \"Come on up -- the door is open!\" She shouts: \"I'm drying my hair...\""];
	  81 [label="Variable[\"whirling.klaasjedoor_half_punch_a_hole_in_it\"]"];
	  82 [label="Variable[\"whirling.klaasjedoor_half_punch_a_hole_in_it\"]", shape=diamond];
	  83 [label="!(Variable[\"whirling.klaasjedoor_half_punch_a_hole_in_it\"])", shape=diamond];
	  84 [label="Jump to: [half_light_is_angery_at_door]"];
	  85 [label="Door, Room #3: You slam your fist into the vinyl. It does not produce a hole. The door sits sturdily in the frame and your fist hurts. This was all a very good, normal thing to do."];
	  86 [label="You: \"Beauty, don't abandon me in all this ugliness!\""];
	  87 [label="Empathy: He doesn't like where this is going."];
	  88 [label="IsHourBetween(23, 6)"];
	  89 [label="IsHourBetween(23, 6)", shape=diamond];
	  90 [label="!(IsHourBetween(23, 6))", shape=diamond];
	  91 [label="Door, Room #3: The door feels cold."];
	  92 [label="Jump to: [door2nddayhub]"];
	  93 [label="Inland Empire: \"Why are you doing this? Don't do this to me, please!\" Remember? Who *was* that meant for?"];
	  94 [label="You: Knock."];
	  95 [label="klaasje_door_main"];
	  96 [label="Jump to: [klaasje_door_main]"];
	  97 [label="Door, Room #3: The door does not care."];
	  98 [label="Variable[\"TASK.interrogate_klaasje\"]"];
	  99 [label="Variable[\"TASK.interrogate_klaasje\"]", shape=diamond];
	  100 [label="!(Variable[\"TASK.interrogate_klaasje\"])", shape=diamond];
	  101 [label="Door, Room #3: The door is closed."];
	  102 [label="Jump to: [door2nddayhub]"];
	  103 [label="Perception (Hearing): You hear the shower being turned on, somewhere inside."];
	  104 [label="You: \"Why are you doing this? Don't do this to me...\""];
	  105 [label="Volition: Don't. Everyone is a whore? What does that even mean? Breathe in and walk away."];
	  106 [label="IsKimHere()"];
	  107 [label="IsKimHere()", shape=diamond];
	  108 [label="!(IsKimHere())", shape=diamond];
	  109 [label="Variable[\"whirling.klaasjedoor_halflight_whore_return\"]"];
	  110 [label="Variable[\"whirling.klaasjedoor_halflight_whore_return\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.klaasjedoor_halflight_whore_return\"])", shape=diamond];
	  112 [label="You: \"I'm so alone.\""];
	  113 [label="Jump to: [klaasje_door_main]"];
	  114 [label="Half Light: That felt good. Everyone is a whore. Now punch a hole in the door."];
	  115 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  116 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  117 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  118 [label="Variable[\"whirling.klaasjedoor_punched\"]"];
	  119 [label="Variable[\"whirling.klaasjedoor_punched\"]", shape=diamond];
	  120 [label="!(Variable[\"whirling.klaasjedoor_punched\"])", shape=diamond];
	  121 [label="Pain Threshold: The words still echo in the hallway..."];
	  122 [label="Half Light: There we go-- *fucking whore*. What a nice thing to say, Harry. Everything is A-Okay with you."];
	  123 [label="Jump to: [door2nddayhub]"];
	  124 [label="Esprit de Corps: Somewhere not far from here the lieutenant is preparing her file. \"Klaasje Amandou,\" he writes. You realize the detective should be here for what comes next. It could prove... *dangerous* to go in alone."];
	  125 [label="You: Swallow the emotion."];
	  126 [label="You: Suppress the urge."];
	  127 [label="Door, Room #3: The door is mute and indifferent. Your despair is a joke to it."];
	  128 [label="You: Run your finger across the dent."];
	  129 [label="Inland Empire: Beauty has abandoned you in this ugliness, honcho. And then some! You cannot even remember the *name* of beauty; what beauty was..."];
	  130 [label="IsTHCPresent(\"white_mourning\")  or  Variable[\"inventory.ledger_white_mourning\"]"];
	  131 [label="IsTHCPresent(\"white_mourning\")  or  Variable[\"inventory.ledger_white_mourning\"]", shape=diamond];
	  132 [label="!(IsTHCPresent(\"white_mourning\")  or  Variable[\"inventory.ledger_white_mourning\"])", shape=diamond];
	  133 [label="Door, Room #3: There is no answer -- it's nighttime, officer."];
	  134 [label="Horrific Necktie: The door probably thinks you're a has-been loser too. You feel your funny necktie becoming tighter and tighter around your neck..."];
	  135 [label="Door, Room #3: This little depression is all you could inflict on the door."];
	  136 [label="IsTHCPresent(\"caustic_echo\")  or  Variable[\"inventory.ledger_caustic_echo\"]"];
	  137 [label="IsTHCPresent(\"caustic_echo\")  or  Variable[\"inventory.ledger_caustic_echo\"]", shape=diamond];
	  138 [label="!(IsTHCPresent(\"caustic_echo\")  or  Variable[\"inventory.ledger_caustic_echo\"])", shape=diamond];
	  139 [label="Jump to: [klaasje_door_main]"];
	  140 [label="Variable[\"whirling.klaasjedoor_inlandcomment_alone\"]"];
	  141 [label="Variable[\"whirling.klaasjedoor_inlandcomment_alone\"]", shape=diamond];
	  142 [label="!(Variable[\"whirling.klaasjedoor_inlandcomment_alone\"])", shape=diamond];
	  143 [label="Door, Room #3: Still no answer."];
	  144 [label="You: Punch the door."];
	  145 [label="Kim Kitsuragi: The lieutenant gives you a quick glance."];
	  146 [label="You: Breathe in."];
	  147 [label="Perception (Sight): There's still a dent in the vinyl -- where you punched it before."];
	  148 [label="You: Knock..."];
	  149 [label="Electrochemistry: A young woman like this is probably out partying the night away. Drink and drugs, sweet drugs are involved. Loneliness begone..."];
	  150 [label="Electrochemistry: As you hold the metal you sense the warmth left there by her hand."];
	  151 [label="Jump to: [klaasje_door_main]"];
	  152 [label="Physical Instrument: Not to mention *great* exercise!"];
	  153 [label="Kim Kitsuragi: \"Stop that!\" The lieutenant sounds angry."];
	  154 [label="You: [Leave.]"];
	  155 [label="You: Just knock again."];
	  0 -> 1
	  1 -> 99
	  2 -> 82
	  3 -> 70
	  4 -> 129
	  4 -> 155
	  4 -> 12
	  5 -> 46
	  6 -> 8
	  6 -> 7
	  7 -> 5
	  8 -> 93
	  10 -> 96
	  11 -> 144
	  12 -> 89
	  13 -> 14
	  13 -> 15
	  14 -> 113
	  14 -> 126
	  14 -> 105
	  14 -> 87
	  15 -> 29
	  16 -> 28
	  17 -> 18
	  17 -> 19
	  18 -> 52
	  19 -> 125
	  20 -> 21
	  20 -> 22
	  21 -> 94
	  22 -> 141
	  23 -> 104
	  24 -> 96
	  25 -> 10
	  26 -> 123
	  27 -> 75
	  28 -> 4
	  29 -> 96
	  30 -> 145
	  30 -> 147
	  30 -> 69
	  30 -> 127
	  31 -> 32
	  31 -> 33
	  32 -> 146
	  33 -> 2
	  34 -> 75
	  35 -> 31
	  36 -> 35
	  37 -> 96
	  38 -> 40
	  38 -> 39
	  39 -> 16
	  40 -> 28
	  41 -> 151
	  42 -> 13
	  44 -> 65
	  45 -> 48
	  45 -> 47
	  46 -> 131
	  47 -> 103
	  48 -> 42
	  50 -> 115
	  51 -> 81
	  52 -> 70
	  53 -> 56
	  53 -> 55
	  54 -> 10
	  55 -> 44
	  56 -> 58
	  56 -> 59
	  57 -> 51
	  58 -> 115
	  59 -> 26
	  59 -> 156
	  60 -> 62
	  60 -> 63
	  61 -> 64
	  62 -> 38
	  63 -> 38
	  64 -> 17
	  65 -> 67
	  65 -> 68
	  66 -> 130
	  67 -> 6
	  68 -> 57
	  69 -> 96
	  70 -> 152
	  71 -> 73
	  71 -> 74
	  72 -> 20
	  73 -> 93
	  74 -> 76
	  74 -> 77
	  75 -> 122
	  76 -> 124
	  77 -> 46
	  78 -> 27
	  79 -> 4
	  80 -> 9
	  81 -> 83
	  81 -> 84
	  82 -> 30
	  83 -> 37
	  84 -> 30
	  85 -> 153
	  86 -> 98
	  87 -> 2
	  88 -> 90
	  88 -> 91
	  89 -> 134
	  90 -> 45
	  91 -> 124
	  92 -> 4
	  93 -> 46
	  94 -> 23
	  95 -> 36
	  95 -> 11
	  95 -> 49
	  95 -> 50
	  95 -> 95
	  96 -> 96
	  97 -> 116
	  98 -> 100
	  98 -> 101
	  99 -> 102
	  100 -> 54
	  101 -> 119
	  102 -> 4
	  103 -> 43
	  104 -> 128
	  105 -> 85
	  106 -> 108
	  106 -> 109
	  107 -> 154
	  108 -> 24
	  109 -> 112
	  109 -> 111
	  110 -> 60
	  111 -> 124
	  112 -> 71
	  113 -> 96
	  114 -> 106
	  115 -> 117
	  115 -> 118
	  116 -> 135
	  117 -> 140
	  118 -> 120
	  118 -> 121
	  119 -> 148
	  120 -> 4
	  121 -> 110
	  122 -> 124
	  123 -> 4
	  124 -> 80
	  125 -> 25
	  126 -> 3
	  127 -> 152
	  128 -> 136
	  129 -> 46
	  130 -> 132
	  130 -> 133
	  131 -> 79
	  132 -> 137
	  133 -> 150
	  134 -> 140
	  135 -> 72
	  136 -> 138
	  136 -> 139
	  137 -> 149
	  138 -> 75
	  139 -> 96
	  140 -> 142
	  140 -> 143
	  141 -> 78
	  142 -> 66
	  143 -> 114
	  144 -> 86
	  145 -> 88
	  146 -> 53
	  147 -> 4
	  148 -> 34
	  149 -> 61
	  150 -> 97
	  151 -> 96
	  152 -> 107
	  153 -> 24
	  155 -> 92
}

