# WHIRLING F2 / MEDICINE CABINET
# Klaasje's medicine cabinet.
#1) Find speed (Saint-Batiste goodstuff)
#2) Find barbiturates, benzos, SOS and narcan
#3) check to steal speed if kim there
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Suggestion: Be honest. He's not grilling you, he just wants to know. Ask if he's ever wanted to take it too."];
	  3 [label="You: Look at the medications."];
	  4 [label="medicinas"];
	  5 [label="You: Search the bottles."];
	  6 [label="Jump to: [preptide_ahoy]"];
	  7 [label="Medicine Cabinet: Variable[\"whirling.medicine_interface_red_success\"]"];
	  8 [label="Variable[\"whirling.medicine_interface_red_success\"]", shape=diamond];
	  9 [label="!(Variable[\"whirling.medicine_interface_red_success\"])", shape=diamond];
	  10 [label="Kim Kitsuragi: The lieutenant does not pursue the subject further, looking out the bathroom window instead."];
	  11 [label="Kim Kitsuragi: \"Right. Thank you for this information.\" He seems satisfied. \"Should we go?\""];
	  12 [label="Jump to: [medicinas_again]"];
	  13 [label="You: Search for the Preptide again."];
	  15 [label="Kim Kitsuragi: \"Interesting. That's used for diamorphine overdoses...\" The lieutenant nods -- then looks at the door."];
	  16 [label="preptide_ahoy"];
	  17 [label="Jump to: [medicinas]"];
	  18 [label="You: \"Honesty, it makes me the detective I am. Have you thought of taking it too?\""];
	  19 [label="You: \"It has no effect on my performance, I just take it to feel good.\""];
	  20 [label="Jump to: [medicinas]"];
	  21 [label="Electrochemistry: Pity."];
	  22 [label="Jump to: [medicinas_again]"];
	  23 [label="Kim Kitsuragi: \"There's always a price...\" He looks out the window."];
	  24 [label="Cuno: \"Nah, pig...\" the kid says looking around like a young wolf. \"That'd been too easy. Let's keep looking.\""];
	  25 [label="You: Just take it in plain sight."];
	  26 [label="You: Keep it to yourself."];
	  27 [label="Medicine Cabinet: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  28 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  29 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  30 [label="Kim Kitsuragi: \"Right.\" He seems satisfied with your answer. \"I can see how that can be useful.\""];
	  31 [label="Medicine Cabinet: Variable[\"TASK.arrest_klaasje_done\"]"];
	  32 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  33 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  34 [label="You: Search the pill sheets."];
	  35 [label="Kim Kitsuragi: \"Mhm,\" the lieutenant nods. \"She certainly had her priorities straight when she was packing.\""];
	  36 [label="You: \"It keeps me going -- in the short run.\""];
	  37 [label="Kim Kitsuragi: \"Hmh.\" He lets out a little pensive hum... \"That's what I thought. Let's go?\""];
	  38 [label="Reaction Speed: You could say he's on the *lookout*."];
	  39 [label="Medicine Cabinet: IsHardcoreModeActive()  and  WasGameBeatenInHardcoreMode()"];
	  40 [label="IsHardcoreModeActive()  and  WasGameBeatenInHardcoreMode()", shape=diamond];
	  41 [label="!(IsHardcoreModeActive()  and  WasGameBeatenInHardcoreMode())", shape=diamond];
	  42 [label="Jump to: [medicinas_again]"];
	  43 [label="Authority: Yes, take it... and then dispose of it! This den of narcomania cannot be allowed stand!"];
	  44 [label="Encyclopedia: NACRA? This is used to treat opioid overdoses. Always handy to have around."];
	  45 [label="Kim Kitsuragi: \"I was just curious. Anyway let's go.\""];
	  46 [label="Reaction Speed: So... the good lieutenant was looking for an edge, was he?"];
	  47 [label="Electrochemistry: Who cares, man? Who cares what the stiff thinks? You got it. Here comes the afterburner! Just put it in your sweaty little hand now..."];
	  48 [label="Electrochemistry: A bright orange bottle with PREPTIDE stamped on it. In sunny, happy letters! Jackpot, baby! That's the stuff you're looking for! Your palms begin to sweat just holding that little plastic container."];
	  49 [label="You: (Whisper.) \"NACRA, opioid antagonist.\""];
	  50 [label="You: Take it -- in secret."];
	  51 [label="You: Variable[\"whirling.medicine_interface_red_success\"]"];
	  52 [label="Variable[\"whirling.medicine_interface_red_success\"]", shape=diamond];
	  53 [label="!(Variable[\"whirling.medicine_interface_red_success\"])", shape=diamond];
	  54 [label="Medicine Cabinet: Feels like gold in your hands. Light and precious."];
	  55 [label="Perception (Sight): Wow. That's unbelievably orange. *Anyone* can see that. It's practically *effervescent*!"];
	  56 [label="Medicine Cabinet: The medicine cabinet has been cleaned out. Nothing remains, not one pill or bottle.\nThe medicine cabinet is empty. Not even a toothbrush."];
	  57 [label="You: \"She's really cleaned this out.\""];
	  58 [label="You: [Close the cabinet.]"];
	  59 [label="Medicine Cabinet: IsCunoInParty()"];
	  60 [label="IsCunoInParty()", shape=diamond];
	  61 [label="!(IsCunoInParty())", shape=diamond];
	  62 [label="Medicine Cabinet: IsTHCPresent(\"narcomania\")"];
	  63 [label="IsTHCPresent(\"narcomania\")", shape=diamond];
	  64 [label="!(IsTHCPresent(\"narcomania\"))", shape=diamond];
	  65 [label="Perception (Smell): It's clean of chemical odours too. Just some dried toothpaste on the handle."];
	  66 [label="Medicine Cabinet: Among some foreign -- probably Messinian, or Gottwaldian -- marked red blister packs you find... what *do* you find? This is going to take a little know-how."];
	  67 [label="You: (Whisper.) \"What's NACRA?\""];
	  68 [label="Kim Kitsuragi: The lieutenant glances at the rows of pills -- then at the door."];
	  69 [label="You: Is there something more interesting here?"];
	  70 [label="You: Variable[\"whirling.medicine_echem_preptide\"]"];
	  71 [label="Variable[\"whirling.medicine_echem_preptide\"]", shape=diamond];
	  72 [label="!(Variable[\"whirling.medicine_echem_preptide\"])", shape=diamond];
	  73 [label="medicinas_again"];
	  74 [label="You: \"I understand it's unbecoming but if I don't perform this job well I am nothing. It's the price I pay.\""];
	  75 [label="Medicine Cabinet: You're just talking to your reflection in the cabinet doors now... Things are not good with you."];
	  76 [label="Medicine Cabinet: Pill bottles rattle like bones as you search the cabinet: paracetamol, histaperidol, something in a foreign language you can't read... Behind them: an unusually shaped nasal spray. Its label reads 'NACRA'."];
	  77 [label="Jump to: [medicinas]"];
	  78 [label="Kim Kitsuragi: The lieutenant looks toward the door as if he didn't see you pilfer that sweet Preptide."];
	  79 [label="Medicine Cabinet: IsKimHere()"];
	  80 [label="IsKimHere()", shape=diamond];
	  81 [label="!(IsKimHere())", shape=diamond];
	  82 [label="Kim Kitsuragi: \"Of course you were.\" He nods. \"How does that work anyway?\""];
	  83 [label="You: \"Narcomania is a disease, lieutenant.\""];
	  84 [label="Rhetoric: There is little condescension in his phrasing, more measured curiosity."];
	  85 [label="Jump to: [medicinas_again]"];
	  86 [label="Cuno: \"Smart chick.\" The kid nods. \"Cuno never leaves shit behind either. Cuno's a pro.\""];
	  87 [label="Electrochemistry: There it is, the orange sun wearing blister pack. You feel almost *nostalgic* for it."];
	  88 [label="Logic: Probably Garte's work. After she was arrested."];
	  89 [label="Perception (Sight): But not for scrubbing blood off tiles -- or anything else interesting, it seems."];
	  90 [label="Jump to: [medicinas]"];
	  91 [label="Medicine Cabinet: IsTHCPresent(\"revacholian_nationhood\")"];
	  92 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  93 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  94 [label="You: What's so exciting about this orange bottle?\nWhat was so exciting about the orange bottle?"];
	  95 [label="Medicine Cabinet: IsKimHere()"];
	  96 [label="IsKimHere()", shape=diamond];
	  97 [label="!(IsKimHere())", shape=diamond];
	  98 [label="Jump to: [medicinas]"];
	  99 [label="You: \"What are you talking about? I don't take amphetamine, don't be *ludicrous*!\"\n\"What are you talking about? I'm not a narcomaniac, don't be *ludicrous*!\""];
	  100 [label="Kim Kitsuragi: \"Hmh.\" He lets out a little pensive hum. \"Thought so. Let's go?\""];
	  101 [label="You: \"Looking like a beast in heat is a serious downside, yes.\""];
	  102 [label="Kim Kitsuragi: \"I thought so.\" He seems satisfied with the answer. \"Should we go?\""];
	  103 [label="Jump to: [preptide_ahoy]"];
	  104 [label="You: \"There's quite the collection in here.\""];
	  105 [label="Kim Kitsuragi: \"An opioid receptor antagonist. It's used for diamorphine overdoses.\""];
	  106 [label="Interfacing: You dropped it. Smack dab in the middle of the floor! There it is -- orange as the midsummer evening's sun, or the lieutenant's bomber jacket."];
	  107 [label="Electrochemistry: ...nothing of note. The further you look the more arcane it gets. You don't know what the rest of this stuff does."];
	  108 [label="Pain Threshold: The beating he took must be more serious than he lets on."];
	  109 [label="Kim Kitsuragi: \"Yes, but... did you know you don't *have* radiation sickness?\""];
	  110 [label="Jump to: [medicinas_again]"];
	  111 [label="Medicine Cabinet: This medicine cabinet is full of wares -- sheets of pills haphazardly stacked one on top of the other. There's also a toothbrush somewhere in there."];
	  112 [label="Medicine Cabinet: It's been used. Quite a lot."];
	  113 [label="Kim Kitsuragi: \"Preptide -- a euphemism for pharmaceutical amphetamine. Prescription speed.\""];
	  114 [label="Jump to: [medicinas]"];
	  115 [label="You: Pick it up -- but secretly."];
	  116 [label="Kim Kitsuragi: \"I always took you for more of a drunk than a chemical abuser,\" he says as though it's self-evident. \"Anyway.\"\n\"I always took you for more of a drunk than a chemical abuser, lieutenant-yefreitor,\" he says as though its self-evident. \"Should we go?\""];
	  117 [label="Jump to: [medicinas_again]"];
	  118 [label="Empathy: This toothbrush belongs to someone who doesn't give a damn about her teeth."];
	  119 [label="You: \"Lieutenant, I also see a brand called 'Preptide.'\""];
	  120 [label="Medicine Cabinet: Variable[\"whirling.medicine_echem_preptide\"]"];
	  121 [label="Variable[\"whirling.medicine_echem_preptide\"]", shape=diamond];
	  122 [label="!(Variable[\"whirling.medicine_echem_preptide\"])", shape=diamond];
	  123 [label="Medicine Cabinet: Variable[\"character.habit_speed\"]"];
	  124 [label="Variable[\"character.habit_speed\"]", shape=diamond];
	  125 [label="!(Variable[\"character.habit_speed\"])", shape=diamond];
	  126 [label="Kim Kitsuragi: \"Maybe I should?\" He lets out a little pensive hum, rubbing his shoulder..."];
	  127 [label="Drama: It's not insincere. He's actually giving it thought."];
	  128 [label="Medicine Cabinet: IsKimHere()"];
	  129 [label="IsKimHere()", shape=diamond];
	  130 [label="!(IsKimHere())", shape=diamond];
	  131 [label="Electrochemistry: It's speed, man! Just what you were looking for. They call it *dextroamphetamine* and talk about psychological disorders, but what we're seeing here is some scientifically advanced trucker speed!"];
	  132 [label="Medicine Cabinet: This medicine cabinet is stocked with drugs, plus an old toothbrush, and..."];
	  133 [label="Interfacing: You dropped it. Smack dab in the middle of the floor! There it is -- orange as the midsummer evening's sun."];
	  134 [label="You: Look at the toothbrush."];
	  135 [label="Inland Empire: And your chest swells with pride -- look! It's made right here in Revachol, by Saint-Batiste, a proud Revacholian pharmaceutical company with great *traditions*!"];
	  136 [label="Interfacing: He did, though. He totally did and now he thinks less of you. Should have kept it *sub rosa*."];
	  137 [label="Jump to: [preptide_ahoy]"];
	  138 [label="Jump to: [medicinas]"];
	  139 [label="You: \"Nah, man, the jaw grinding and the sweating -- that's the best part. Shows the medicine is working.\""];
	  140 [label="You: \"Yes, that does sound dangerous now that I think about it.\""];
	  141 [label="Electrochemistry: Feels so sleek and beautiful -- you got it! Here comes the afterburner! Time to become a super-detective again, Harry! Just put it in your sweaty little hand now..."];
	  142 [label="Authority: Filthy narco! And look -- it's made right here in Revachol, by Saint-Batiste. A disgraceful pharmaceutical company attempting to lure people into the gutter. You should destroy it!"];
	  143 [label="Medicine Cabinet: IsTHCPresent(\"narcomania\")"];
	  144 [label="IsTHCPresent(\"narcomania\")", shape=diamond];
	  145 [label="!(IsTHCPresent(\"narcomania\"))", shape=diamond];
	  146 [label="You: [Close the cabinet.]"];
	  147 [label="You: \"I was kinda hoping the *gift* would be in here.\""];
	  148 [label="You: \"How does what work?\""];
	  149 [label="You: Say nothing."];
	  150 [label="Kim Kitsuragi: \"Amphetamine -- does it make you a better detective?\""];
	  151 [label="Kim Kitsuragi: \"Anything of note?\" he asks in a lowered voice."];
	  152 [label="Electrochemistry: The fuck are you waiting for, let's get super fucking PREPPIE!!!"];
	  153 [label="Jump to: [medicinas]"];
	  154 [label="You: [Close the cabinet.]"];
	  155 [label="Medicine Cabinet: Variable[\"whirling.medicine_steal_hub_reached\"]"];
	  156 [label="Variable[\"whirling.medicine_steal_hub_reached\"]", shape=diamond];
	  157 [label="!(Variable[\"whirling.medicine_steal_hub_reached\"])", shape=diamond];
	  158 [label="Medicine Cabinet: IsKimHere()"];
	  159 [label="IsKimHere()", shape=diamond];
	  160 [label="!(IsKimHere())", shape=diamond];
	  161 [label="You: \"I'm too high on pyrholidon to notice. Before you ask -- pyrholidon is used for radiation sickness.\""];
	  162 [label="Jump to: [medicinas_again]"];
	  163 [label="Medicine Cabinet: The cabinet is cleaned out, emptied."];
	  164 [label="Medicine Cabinet: Pharmaceuticals line the shelves. Sheet upon sheet and pill bottle next to pill bottle: acetylic acid, APAP, eye drops, blood thinners..."];
	  165 [label="Kim Kitsuragi: The lieutenant *tries* to keep his eyes on the door, but the Preptide bottle sounds like a rattlesnake -- it's basically a percussion instrument that you're stuffing into your pocket."];
	  166 [label="Kim Kitsuragi: \"It may be -- but I asked if it makes you better at your work?\""];
	  167 [label="Kim Kitsuragi: \"Doesn't the... pupils and the gurning jaw, the sweating... doesn't it become tiring after a while?\""];
	  168 [label="You: \"It gives me fiery visions. A window into the heart of things.\""];
	  169 [label="Kim Kitsuragi: \"Right. I'll give it some thought.\" He seems satisfied with your answer. \"Should we go?\""];
	  170 [label="Jump to: [medicinas_again]"];
	  171 [label="Electrochemistry: Who cares, man? Who cares what the stiff thinks? Here comes the afterburner! Just put it in your sweaty little hand now..."];
	  172 [label="drogs_with_kim"];
	  173 [label="Interfacing: Silently the bottle slides into your palm, then -- as you turn -- into your pocket."];
	  174 [label="You: Pick it up."];
	  175 [label="Medicine Cabinet: IsCunoInParty()"];
	  176 [label="IsCunoInParty()", shape=diamond];
	  177 [label="!(IsCunoInParty())", shape=diamond];
	  178 [label="You: \"Better? No. It makes me worse.\""];
	  179 [label="Kim Kitsuragi: \"Hmh.\" He lets out a little pensive hum. \"Thought so. Let's go?\""];
	  0 -> 1
	  1 -> 27
	  2 -> 99
	  2 -> 36
	  2 -> 18
	  2 -> 19
	  2 -> 83
	  2 -> 178
	  3 -> 164
	  4 -> 34
	  4 -> 3
	  4 -> 5
	  4 -> 134
	  4 -> 69
	  4 -> 104
	  4 -> 13
	  4 -> 146
	  5 -> 76
	  6 -> 16
	  7 -> 8
	  7 -> 9
	  8 -> 173
	  9 -> 39
	  10 -> 117
	  11 -> 85
	  12 -> 73
	  13 -> 87
	  15 -> 38
	  16 -> 50
	  16 -> 119
	  16 -> 25
	  16 -> 154
	  16 -> 94
	  17 -> 4
	  18 -> 126
	  19 -> 100
	  20 -> 4
	  21 -> 73
	  22 -> 73
	  23 -> 170
	  24 -> 110
	  25 -> 95
	  26 -> 68
	  27 -> 28
	  27 -> 29
	  28 -> 31
	  29 -> 155
	  30 -> 170
	  31 -> 32
	  31 -> 33
	  32 -> 163
	  33 -> 56
	  34 -> 66
	  35 -> 22
	  36 -> 37
	  37 -> 42
	  38 -> 77
	  39 -> 40
	  39 -> 41
	  40 -> 133
	  41 -> 106
	  42 -> 73
	  43 -> 103
	  44 -> 128
	  45 -> 42
	  46 -> 42
	  47 -> 98
	  48 -> 62
	  49 -> 15
	  50 -> 51
	  51 -> 52
	  51 -> 53
	  52 -> 7
	  53 -> 7
	  54 -> 114
	  55 -> 115
	  55 -> 174
	  56 -> 21
	  57 -> 158
	  59 -> 60
	  59 -> 61
	  60 -> 24
	  61 -> 75
	  62 -> 64
	  62 -> 63
	  63 -> 142
	  64 -> 91
	  65 -> 118
	  66 -> 138
	  67 -> 105
	  68 -> 38
	  69 -> 70
	  70 -> 72
	  70 -> 71
	  71 -> 120
	  72 -> 120
	  73 -> 57
	  73 -> 58
	  73 -> 147
	  74 -> 169
	  75 -> 12
	  76 -> 44
	  77 -> 4
	  78 -> 136
	  79 -> 80
	  79 -> 81
	  80 -> 123
	  81 -> 59
	  82 -> 148
	  82 -> 149
	  83 -> 166
	  84 -> 2
	  85 -> 73
	  86 -> 12
	  87 -> 16
	  89 -> 65
	  90 -> 4
	  91 -> 92
	  91 -> 93
	  92 -> 135
	  93 -> 16
	  94 -> 131
	  95 -> 96
	  95 -> 97
	  96 -> 78
	  97 -> 54
	  98 -> 4
	  99 -> 45
	  100 -> 46
	  101 -> 102
	  102 -> 85
	  103 -> 16
	  104 -> 151
	  105 -> 38
	  106 -> 55
	  107 -> 153
	  108 -> 167
	  109 -> 168
	  109 -> 140
	  110 -> 73
	  111 -> 4
	  112 -> 89
	  113 -> 152
	  114 -> 4
	  115 -> 165
	  116 -> 117
	  117 -> 73
	  118 -> 20
	  119 -> 113
	  120 -> 121
	  120 -> 122
	  121 -> 48
	  122 -> 107
	  123 -> 124
	  123 -> 125
	  124 -> 82
	  125 -> 116
	  126 -> 127
	  127 -> 108
	  128 -> 129
	  128 -> 130
	  129 -> 172
	  130 -> 17
	  131 -> 143
	  132 -> 4
	  133 -> 55
	  134 -> 112
	  135 -> 16
	  136 -> 171
	  137 -> 16
	  138 -> 4
	  139 -> 11
	  140 -> 23
	  141 -> 98
	  142 -> 16
	  143 -> 144
	  143 -> 145
	  144 -> 43
	  145 -> 103
	  147 -> 79
	  148 -> 150
	  149 -> 10
	  150 -> 84
	  151 -> 90
	  152 -> 6
	  153 -> 4
	  155 -> 156
	  155 -> 157
	  156 -> 132
	  157 -> 111
	  158 -> 160
	  158 -> 159
	  159 -> 35
	  160 -> 175
	  161 -> 109
	  162 -> 73
	  163 -> 88
	  164 -> 90
	  165 -> 47
	  166 -> 19
	  166 -> 178
	  166 -> 99
	  166 -> 36
	  167 -> 161
	  167 -> 74
	  167 -> 139
	  167 -> 101
	  168 -> 30
	  169 -> 85
	  170 -> 73
	  171 -> 137
	  172 -> 49
	  172 -> 26
	  172 -> 67
	  173 -> 141
	  174 -> 165
	  175 -> 176
	  175 -> 177
	  176 -> 86
	  177 -> 75
	  178 -> 179
	  179 -> 162
}

