# WHIRLING F2 / KLAASJE 1
# A striking young woman in a silver body-suit smokes in the hostel hallway. She addresses you as if you were a police officer. You may use your finger pistols for a SUGGESTION red-check. Failure gives you some forewarning about what's going on.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Klaasje (Miss Oranje Disco Dancer): \"Uh... no.\" She seems perplexed by your question."];
	  3 [label="You: \"I'm a Cop of the Apocalypse.\""];
	  4 [label="Klaasje (Miss Oranje Disco Dancer): \"It's gonna suck for you later when you have to interrogate me.\""];
	  5 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay, that's cool. Or... if I can just maybe ask you to elaborate on that superstardom a tiny bit?\""];
	  6 [label="Klaasje (Miss Oranje Disco Dancer): \"I have certainly been entertained. Thank you. Whatever you are, you should stick to it. Otherwise...\" She extinguishes her cigarette."];
	  7 [label="Reaction Speed: Something stirs in you as she's about to go. Must be that *killer instinct* again -- the need to ask *questions*. It's like you've said the words a million times before..."];
	  8 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Okay, sir, I have to ask: do you r...\"]"];
	  9 [label="You: \"Wait! I have some questions before you go.\""];
	  10 [label="Klaasje (Miss Oranje Disco Dancer): \"You're right.\" Her expression turns serious. \"There is nothing funny about civilization.\""];
	  11 [label="Klaasje (Miss Oranje Disco Dancer): \"Glad to have been of assistance.\""];
	  12 [label="You: \"Please tell me there wasn't anything *else*.\""];
	  13 [label="You: \"It prides me to hear this. Tell me there was more.\""];
	  14 [label="Endurance: Whoah! Something wants to come out of you -- a bit of vomit? Thankfully you keep it down, because your body does not control you."];
	  15 [label="Klaasje (Miss Oranje Disco Dancer): \"Good monologue!\" She smiles, flashing her pearl-white teeth."];
	  16 [label="Untitled hub"];
	  17 [label="Klaasje (Miss Oranje Disco Dancer): \"Because you're a police officer, sir.\" She pulls on her cigarette."];
	  18 [label="Klaasje (Miss Oranje Disco Dancer): \"Could it be because of the drinking?\" She raises an eyebrow. The cigarette sizzles."];
	  19 [label="Klaasje (Miss Oranje Disco Dancer): She erupts in laughter, all the fatigue swept from her face. \"What was that!? That's not even how *words* are used. What did you say? C'mon, say it again!\""];
	  20 [label="You: \"I said I wanted to have sex with you.\""];
	  21 [label="You: \"I don't think there's any more to it. I'm a joke of a cop, or I joked about being one, and I drank too much. I'm also old.\""];
	  22 [label="You: \"I'm fine. Answer the question.\""];
	  23 [label="You: Better let it go. Say nothing."];
	  24 [label="Klaasje (Miss Oranje Disco Dancer): \"There was the usual ruckus.\" She shrugs. \"Loud disco music.\""];
	  25 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes. It was very cool.\""];
	  26 [label="Klaasje (Miss Oranje Disco Dancer): \"No, it didn't sound like there was a fight. It sounded like someone was trashing their room.\""];
	  27 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaaseone_logic_interrogated\"]"];
	  28 [label="Variable[\"whirling.klaaseone_logic_interrogated\"]", shape=diamond];
	  29 [label="!(Variable[\"whirling.klaaseone_logic_interrogated\"])", shape=diamond];
	  30 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasjeone_rhetoric_quib_contra\"]"];
	  31 [label="Variable[\"whirling.klaasjeone_rhetoric_quib_contra\"]", shape=diamond];
	  32 [label="!(Variable[\"whirling.klaasjeone_rhetoric_quib_contra\"])", shape=diamond];
	  33 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm sorry.\" She puts out her cigarette. \"I didn't mean to hurt your feelings.\""];
	  34 [label="Klaasje (Miss Oranje Disco Dancer): She's right. Something wants to come out through your mouth, right in front of her, right here... It makes you put your hand on your stomach and swallow."];
	  35 [label="Klaasje (Miss Oranje Disco Dancer): \"A fondness for contradictory statements?\""];
	  36 [label="Authority: A glib remark. Don't let it stand -- assert yourself."];
	  37 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes?\""];
	  38 [label="You: \"What is this place? Where am I?\"\n\"Where exactly is *here*? Where am I?\""];
	  39 [label="Jump to: [Klaasje stopped HUB]"];
	  40 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Yeah?\"\"]"];
	  41 [label="Klaasje (Miss Oranje Disco Dancer): \"The dockworkers are pretty cocky. They think they're police enough. At least here on the coast -- I can't say about the rest of the city.\""];
	  42 [label="Klaasje (Miss Oranje Disco Dancer): \"A slow, sad song started playing. Like organ music, on repeat. That went on for quite a while. Some of the time you were yelling along to it.\""];
	  43 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes! There was a church in there. A really small church. Like the smallest, saddest church in the whole world. It was about that. And also...\""];
	  44 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes.\" She looks at you. \"Never.\""];
	  45 [label="Jump to: [Klaasje stopped HUB]"];
	  46 [label="Electrochemistry: No, she's not! Reassert yourself by being *flirtatious*."];
	  47 [label="Klaasje (Miss Oranje Disco Dancer): \"Yes, sir?\""];
	  48 [label="Klaasje (Miss Oranje Disco Dancer): \"Not as much as you...\" She pulls on her cigarette. \"I'm sorry, sir. I didn't mean to be glib. I'm sure you're very good at your job.\""];
	  49 [label="Klaasje (Miss Oranje Disco Dancer): \"No...\" She looks you in the eye. \"You're a *police* officer, sir.\""];
	  50 [label="You: \"No, we still have some centuries to go.\""];
	  51 [label="You: \"I might not know where I am. Or who I am. Or what a *Coupris Kineema* is; how I know what one sounds like...\""];
	  52 [label="You: \"Tell me what year it is.\"\n\"Tell me, is it '51 now?\""];
	  53 [label="You: \"What century?\""];
	  54 [label="Klaasje (Miss Oranje Disco Dancer): \"The Current Century.\""];
	  55 [label="Klaasje (Miss Oranje Disco Dancer): \"You sure look like you're from Revachol. Revachol parties.\""];
	  56 [label="Encyclopedia: Her accent suggests she is not from around here. She's from Oranje, another part of the world."];
	  57 [label="Klaasje (Miss Oranje Disco Dancer): \"A window was smashed. The tape player probably -- the song stopped -- and furniture too. A real destructothon. There was screaming. Then, I think, you passed out.\""];
	  58 [label="Rhetoric: In that case, doesn't life get hard *because* we go on?"];
	  59 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm sorry. I was being glib.\" She pulls on her cigarette. \"I'm sure you're a great cop.\""];
	  60 [label="Encyclopedia: Isn't it the other way around? Heavy drinking decreases testosterone... and believe me, you would know."];
	  61 [label="klaasje_intro_hub"];
	  62 [label="You: \"Then why did you call me an officer?\""];
	  63 [label="You: \"Okay... Chief technical officer?\"\n\"That's too wild. Chief Technical Officer is what I am.\""];
	  64 [label="You: \"I said *I want to have fuck with you*.\""];
	  65 [label="Klaasje (Miss Oranje Disco Dancer): \"And, for the record: No, I didn't do it.\""];
	  66 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay, sir, I have to ask: do you really not remember? Just like that...\" She tries to think of a likelier explanation, but fails. \"You drank so much you lost your memory?\""];
	  67 [label="You: Try *The Expression* on her -- let her know you want her. Physically."];
	  68 [label="You: Variable[\"whirling.klaasje_tried_the_expression\"]"];
	  69 [label="Variable[\"whirling.klaasje_tried_the_expression\"]", shape=diamond];
	  70 [label="!(Variable[\"whirling.klaasje_tried_the_expression\"])", shape=diamond];
	  71 [label="Jump to: [Klaasje intro MAIN]"];
	  72 [label="You: \"How did you know I'm a police officer?\""];
	  73 [label="You: \"I am a scion of Guillaume le Million.\""];
	  74 [label="You: \"It's obvious. Someone did me over. I got fucked -- bad.\""];
	  75 [label="Encyclopedia: Revachol is the disgraced former capital of the world, divided into zones of control under foreign occupation -- half a century after a failed world revolution. She is central to our moment in time."];
	  76 [label="You: \"Should that mean something to me?\""];
	  77 [label="You: \"Revachol forever.\""];
	  78 [label="You: \"That's so *me*. What did I do?\""];
	  79 [label="Klaasje (Miss Oranje Disco Dancer): \"I went out afterwards. Everything was quiet by then. Around four or five.\" She nods. \"And that was it.\""];
	  80 [label="Suggestion: *Try The Expression*? C'mon, why are you still doing this?"];
	  81 [label="You: \"Don't worry, I'm not going to vomit.\""];
	  82 [label="Klaasje (Miss Oranje Disco Dancer): \"I can see that.\""];
	  83 [label="Klaasje (Miss Oranje Disco Dancer): \"And no, it never stops.\""];
	  84 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"There's a mercenary out back. He's...\"]"];
	  85 [label="You: \"'Officer' is my stage name, right? I can see myself as a middling disco artist called 'The Officer.'\""];
	  86 [label="You: \"Are you sure?\""];
	  87 [label="You: \"Good. Now, how did you know I was a police officer?\""];
	  88 [label="You: \"No need to be alarmed. I was just getting into character, you know.\""];
	  89 [label="Klaasje (Miss Oranje Disco Dancer): She nods."];
	  90 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaaseone_conva_prevented_vomit\"]"];
	  91 [label="Variable[\"whirling.klaaseone_conva_prevented_vomit\"]", shape=diamond];
	  92 [label="!(Variable[\"whirling.klaaseone_conva_prevented_vomit\"])", shape=diamond];
	  93 [label="You: \"Actually, I can see why they would entrust me with the law. I have the right character.\""];
	  94 [label="You: \"No. I realized you were withholding information. Something lit up in me. A killer instinct.\"\n\"No. I realized you were withholding information. Something lit up in me. A killer instinct.\""];
	  95 [label="You: \"No. I *deduced* that I'd thrown my shoe out the window from the direction of the shards.\"\n\"No. I had thrown my shoe out of the window. I *deduced* this from the direction of the shards.\""];
	  96 [label="You: Let the moment pass."];
	  97 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah?\""];
	  98 [label="You: \"What happened?\""];
	  99 [label="Pain Threshold: Sounds like you were in some real *fundamental* pain there, muscle-man."];
	  100 [label="You: \"How did you know I'm with the police?\""];
	  101 [label="Klaasje (Miss Oranje Disco Dancer): \"Unless you've been feeding us a set of well rehearsed lies, you've been here for three days. On *official police business* no less.\""];
	  102 [label="You: Turn your bloated face away from her beauty and just keep on walking. [Leave.]"];
	  103 [label="You: \"No, I don't want to.\""];
	  104 [label="You: \"I might not know who I am, but I do know when someone's not telling me the whole story. What am I *doing* here?\""];
	  105 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaaseone_conva_prevented_vomit\"]"];
	  106 [label="Variable[\"whirling.klaaseone_conva_prevented_vomit\"]", shape=diamond];
	  107 [label="!(Variable[\"whirling.klaaseone_conva_prevented_vomit\"])", shape=diamond];
	  108 [label="You: \"No. My mind keeps coming up with titbits of information -- all sorts of facts, trivia. Gives me a detective-y vibe.\"\n\"No, I get these titbits of information sometimes, little facts like trivia. Gives me a detective-y vibe.\""];
	  109 [label="You: What if I don't want to ask questions?"];
	  110 [label="You: \"How about you tell me something else instead?\""];
	  111 [label="You: \"Okay, tell me something else.\""];
	  112 [label="You: \"Loud disco music?\""];
	  113 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Yeah?\"\"]"];
	  114 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay.\""];
	  115 [label="Klaasje (Miss Oranje Disco Dancer): \"In that case, I think I might have a *premonition* for you...\" The silence is foreboding as she extinguishes her cigarette."];
	  116 [label="Klaasje (Miss Oranje Disco Dancer): The young woman raises a cigarette to her lips."];
	  117 [label="You: \"Wait, I know! I'm a businessman. *Chief executive officer*, right?\""];
	  118 [label="Klaaseone reaction to cop HUB"];
	  119 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"It's gonna suck for you later when...\"]"];
	  120 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"All right, then. Looks like I shou...\"]"];
	  121 [label="Klaasje (Miss Oranje Disco Dancer): \"Centuries don't have numbers, they have names, and this is the current one.\""];
	  122 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasjeone_remembered_tell_me_soemthing_else\"] == true"];
	  123 [label="Variable[\"whirling.klaasjeone_remembered_tell_me_soemthing_else\"] == true", shape=diamond];
	  124 [label="!(Variable[\"whirling.klaasjeone_remembered_tell_me_soemthing_else\"] == true)", shape=diamond];
	  125 [label="You: \"I've heard enough.\""];
	  126 [label="Klaasje (Miss Oranje Disco Dancer): \"I couldn't say -- it's impossible to hear people speaking from over here.\" She nods toward Room #3."];
	  127 [label="You: \"Tell me something else.\""];
	  128 [label="Klaasje (Miss Oranje Disco Dancer): She looks back at you, a light glinting off her eyes."];
	  129 [label="Klaasje (Miss Oranje Disco Dancer): \"You're one intense cop. Anyone ever tell you that?\""];
	  130 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay.\" She breathes in the silvery smoke."];
	  131 [label="Klaasje intro MAIN"];
	  132 [label="Klaasje (Miss Oranje Disco Dancer): \"It's '51.\""];
	  133 [label="You: \"What is it that they have against the police here?\""];
	  134 [label="Klaasje (Miss Oranje Disco Dancer): \"That it doesn't *matter* anymore. And that we're *alone* now. It was difficult to tell -- the song itself was very quiet and soft, but you sounded like a wounded boar, sir. It was hard to understand what you were singing on top of it.\""];
	  135 [label="You: \"Then what happened?\""];
	  136 [label="You: \"It mostly just gets hard, doesn't it?\""];
	  137 [label="You: \"Maybe we should stop going on then? Doesn't the 'going on' cause the 'getting harder' part?\""];
	  138 [label="Klaasje (Miss Oranje Disco Dancer): \"It would appear so. At around two o'clock, the disco stopped, and there was a change of pace.\""];
	  139 [label="You: \"What kind of business?\""];
	  140 [label="You: \"This is your morning cigarette. I deduced this from your lack of make-up. Also -- you *party*. A lot.\""];
	  141 [label="You: \"All this time?\""];
	  142 [label="You: \"God damn right, I'm a policeman! And don't you forget it!\""];
	  143 [label="Klaasje (Miss Oranje Disco Dancer): \"So what if you can't pull Grade A pussy anymore? There are other things in life -- more meaningful, more fitting for a man your age. This...\" She gestures towards herself, draped in silver. \"This is *fata morgana*. One thing, though...\" She extinguishes her cigarette."];
	  144 [label="Jump to: [You: \"\"And what business is that?\"\"]"];
	  145 [label="Klaasje (Miss Oranje Disco Dancer): \"But I wasn't sad.\" She tilts her head."];
	  146 [label="You: \"Before you go I have some *questions* for you.\""];
	  147 [label="Jump to: [Klaasje stopped HUB]"];
	  148 [label="You: \"Why don't I remember being a cop, or anything else?\"\n\"I don't really remember being a cop, or anything else for that matter.\"\n\"I don't really remember being a cop, or anything else for that matter.\""];
	  149 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course.\" She pulls on her cigarette."];
	  150 [label="You: \"Superstar Cop. I can no longer deny it.\"\n\"Superstar Cop. It's been established.\""];
	  151 [label="You: \"I'm sorry. I don't know why I said that. You're pretty... I'm sorry. I'm the Sorry Cop.\""];
	  152 [label="You: \"I'm not sure I'm a cop at all. I sure don't remember being one. I think I might have lied.\""];
	  153 [label="Empathy: She means it. She wouldn't defy authority, however sweaty and bloated it may look."];
	  154 [label="Klaasje End REACTION HUB"];
	  155 [label="Jump to: [Klaasje End REACTION HUB]"];
	  156 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasje_tried_the_expression\"]"];
	  157 [label="Variable[\"whirling.klaasje_tried_the_expression\"]", shape=diamond];
	  158 [label="!(Variable[\"whirling.klaasje_tried_the_expression\"])", shape=diamond];
	  159 [label="You: \"That's it.\""];
	  160 [label="Klaasje (Miss Oranje Disco Dancer): \"Officer.\" The woman nods to you, still smoking her cigarette."];
	  161 [label="You: \"Good.\""];
	  162 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm sorry...\" She extinguishes her cigarette."];
	  163 [label="Rhetoric: She remains unconvinced..."];
	  165 [label="You: \"And what business is that?\""];
	  166 [label="Klaasje (Miss Oranje Disco Dancer): \"Don't be so harsh on yourself. They let almost anyone be a police officer.\""];
	  167 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay, cool. I won't.\""];
	  168 [label="You: \"I wouldn't know. I have no recollection of anyone ever telling me *anything*.\""];
	  169 [label="Perception (Sight): She hasn't had time to put her make-up on -- this is her morning cigarette. She looks tired, her beauty waning faster than it ought to at her age."];
	  170 [label="You: \"Yes, we are mere minutes away from the total collapse of reality.\""];
	  171 [label="Reaction Speed: You're a cop, Harry. It is *unnatural* of you not to want to ask questions."];
	  172 [label="Klaasje (Miss Oranje Disco Dancer): \"For ever and ever.\""];
	  173 [label="You: \"What else?\""];
	  174 [label="You: \"When you say *wounded* do you mean that in a *cool* way? Like a *wild beast*?\""];
	  175 [label="You: \"Was there anything else?\""];
	  176 [label="Klaasje (Miss Oranje Disco Dancer): \"There was. I think you screamed that you... didn't want to be 'this type of animal' anymore. I may have misheard, but it was sort of memorable.\""];
	  177 [label="You: \"*Officer*? Am I military personnel?\""];
	  178 [label="You: \"You're shitting me!\""];
	  179 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm not. Unless *you've* been shitting *us* all this time...\" She takes another drag."];
	  180 [label="Klaasje (Miss Oranje Disco Dancer): \"I couldn't say. In truth... so far, mostly drinking.\""];
	  181 [label="Klaasje (Miss Oranje Disco Dancer): \"I didn't mean to overwhelm you with information. You seem a bit... lost, officer.\""];
	  182 [label="You: \"I want to have fuck with you.\""];
	  183 [label="Klaasje (Miss Oranje Disco Dancer): \"Don't be, it was funny. And, anyway, who gives a shit? Who gives a shit about any of it?\""];
	  184 [label="You: \"Cops walking around with no memory of who they are, saying what I just said... The end can't be more than two days away.\""];
	  185 [label="Empathy: She appears to genuinely want you to understand it's okay."];
	  186 [label="Endurance: She's right. Something wants to come out -- through your mouth. But you can keep it down because your body does not control you."];
	  187 [label="ffs"];
	  188 [label="You: \"Never mind. It's more likely someone made a mistake somewhere...\"\n\"Yes, what you just said. I can't come up with anything.\""];
	  189 [label="Klaasje (Miss Oranje Disco Dancer): \"We are in Revachol.\""];
	  190 [label="You: \"How many centuries have there been, then?\""];
	  191 [label="Klaasje (Miss Oranje Disco Dancer): \"Then you started screaming and trashed the place.\""];
	  192 [label="You: \"You're making this up. I would never behave like that.\""];
	  193 [label="Klaasje (Miss Oranje Disco Dancer): \"OO were *huge* where I come from. I was very young then, of course. Like seven. 'Life gets haaard!'\" she sings, \"'But we go ooooooon!'\""];
	  194 [label="Suggestion: The words have already left your mouth..."];
	  195 [label="Klaasje (Miss Oranje Disco Dancer): \"Extraordinary.\" She pulls on her cigarette and nods."];
	  196 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasje_neverstops\"] == true"];
	  197 [label="Variable[\"whirling.klaasje_neverstops\"] == true", shape=diamond];
	  198 [label="!(Variable[\"whirling.klaasje_neverstops\"] == true)", shape=diamond];
	  199 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Could it be because of the drinkin...\"]"];
	  200 [label="Authority: There's only one solution to this. You're a businessman."];
	  201 [label="Klaasje (Miss Oranje Disco Dancer): The young woman shakes her head slowly."];
	  202 [label="Klaasje (Miss Oranje Disco Dancer): \"Has the time come already?\" She raises an eyebrow."];
	  203 [label="Conceptualization: *Officer* could be an artistic statement. You're already prone to those."];
	  204 [label="Klaasje (Miss Oranje Disco Dancer): \"Sir, you've been here for three days. On *official police business*, as you put it.\""];
	  205 [label="You: \"It's a small wonder I'm able to even formulate this very thought. But I'll be fine. How did you know I was a cop?\""];
	  206 [label="You: \"No. In the course of our conversation I have masterfully suppressed the urge to throw up. This is a sign of professionalism.\"\n\"No. In the course of our brief conversation I have masterfully suppressed the urge to throw up. This is a sign of professionalism.\""];
	  207 [label="You: \"No. I think I saw a sadness in you when you told me about the hanged man. Others would have missed it.\"\n\"I think I saw a sadness in you, when you told me about the hanged man. Others would have missed it.\""];
	  208 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaajseone_rhetoric_exaggerated_killerinstinct\"]"];
	  209 [label="Variable[\"whirling.klaajseone_rhetoric_exaggerated_killerinstinct\"]", shape=diamond];
	  210 [label="!(Variable[\"whirling.klaajseone_rhetoric_exaggerated_killerinstinct\"])", shape=diamond];
	  211 [label="Klaasje stopped HUB"];
	  212 [label="You: \"And that's what? What number?\""];
	  213 [label="You: \"What's so funny?\""];
	  214 [label="You: \"And why didn't you just tell me that?\""];
	  215 [label="Shivers: And ever and ever... Out of the corner of your eye, you see the hair on the back of your hand standing on end. It feels as though low-grade lightning is coursing through you. You must be hypersensitive from the hangover."];
	  216 [label="Klaasje (Miss Oranje Disco Dancer): \"Goodbye.\""];
	  217 [label="Empathy: She speaks matter-of-factly, but there's a sadness in her voice."];
	  218 [label="You: \"...but I do know when someone's not telling me the whole story. What am I doing here? What's my case?\""];
	  219 [label="Klaasje (Miss Oranje Disco Dancer): \"Thank you, sir.\" She smiles, lazily. \"I mean that.\""];
	  220 [label="Jump to: [Klaasje intro MAIN]"];
	  221 [label="Klaasje (Miss Oranje Disco Dancer): \"C'mon man, pretty please! One more time!\""];
	  222 [label="Jump to: [Klaasje stopped HUB]"];
	  223 [label="You: \"What happened then?\""];
	  224 [label="Klaasje (Miss Oranje Disco Dancer): \"I think you might have come to the same conclusion last night. At around two o'clock, the disco stopped, and there was a change of pace.\""];
	  225 [label="Klaasje (Miss Oranje Disco Dancer): \"I don't know about that... At around two o'clock, the disco stopped, and there was a change of pace.\""];
	  226 [label="Encyclopedia: Oh, *that*. Yeah, whooh... The less said about OO, the better."];
	  227 [label="Klaasje (Miss Oranje Disco Dancer): \"You've been here for three days. On *official police business*, no less.\""];
	  228 [label="Klaasje (Miss Oranje Disco Dancer): \"No, you see, that's not what you said. You said...\" But she's unable to finish, consumed with laughter."];
	  229 [label="You: \"I sincerely think I'm a superstar. It's a theory I'm developing.\""];
	  230 [label="Perception (Sight): Her eyes are brown and her face is speckled with birthmarks. She can't be more than 28."];
	  231 [label="smallertime"];
	  232 [label="Klaasje (Miss Oranje Disco Dancer): \"Mere minutes? I should go and prepare then. Thank you, this has been delightful. I hope it does all come crashing down. Otherwise...\" She extinguishes her cigarette."];
	  233 [label="Klaasje (Miss Oranje Disco Dancer): \"Okay.\""];
	  234 [label="You: \"I'm sorry.\""];
	  235 [label="Klaasje (Miss Oranje Disco Dancer): \"Don't be, I was going out later anyway. It didn't bother me.\""];
	  236 [label="Volition: You don't have to. No one is forcing you to be a cop."];
	  237 [label="Untitled hub"];
	  238 [label="You: \"Do you know why?\""];
	  239 [label="Klaasje (Miss Oranje Disco Dancer): \"Is it?\" She raises an eyebrow. The cigarette sizzles."];
	  240 [label="Jump to: [Klaasje intro MAIN]"];
	  241 [label="Rhetoric: She doesn't actually think it's all that extraordinary."];
	  242 [label="You: \"No. There is a massive, otherworldly mystery afoot here. And I am at the centre of it.\""];
	  243 [label="Klaasje (Miss Oranje Disco Dancer): \"Alcohol raises testosterone levels, especially in men,\" she says matter-of-factly. \"The levels remain elevated after inebriation ends and the pain begins. You seek comfort. It's only natural.\""];
	  244 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"reputation.superstar_cop\"] >=1"];
	  245 [label="Variable[\"reputation.superstar_cop\"] >=1", shape=diamond];
	  246 [label="!(Variable[\"reputation.superstar_cop\"] >=1)", shape=diamond];
	  247 [label="You: \"I feel wretched. Tell me, how do you know I'm with the police?\""];
	  248 [label="Klaasje (Miss Oranje Disco Dancer): \"Sir...\" For a moment it looks like you're going to blow, but you manage to keep it in. \"You've been here for three days. On *official police business*, no less.\""];
	  249 [label="Klaasje (Miss Oranje Disco Dancer): \"Sir, you've been here for three days. On *official police business*, as you put it.\""];
	  250 [label="Authority: Retreat is not a winning tactic."];
	  251 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasjeone_reaction_stopped_her\"]"];
	  252 [label="Variable[\"whirling.klaasjeone_reaction_stopped_her\"]", shape=diamond];
	  253 [label="!(Variable[\"whirling.klaasjeone_reaction_stopped_her\"])", shape=diamond];
	  254 [label="You: \"I'm sure I'm usually less intense. I don't know why this *stuff* is coming out of my mouth. \""];
	  255 [label="You: \"Your room is almost next to mine. Did you hear anything last night?\""];
	  256 [label="You: \"What was I singing?\""];
	  257 [label="Authority: Don't back down now. Say what you said again -- *proudly*."];
	  258 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"I couldn't say. In truth... so far...\"]"];
	  259 [label="Jump to: [You: \"\"And what business is that?\"\"]"];
	  260 [label="Jump to: [Rhetoric: \"She remains unconvinced...\"]"];
	  261 [label="You: \"I should get going now.\" [Leave.]"];
	  262 [label="Klaasje (Miss Oranje Disco Dancer): \"All right, then. Looks like I should go and prepare for what's to come. And thank you, this has been delightful. I do hope it happens *sooner*. Otherwise...\" She extinguishes her cigarette."];
	  263 [label="Conceptualization: *Officer* could be an artistic statement. A claim to *official* renown."];
	  264 [label="Jump to: [Klaasje End REACTION HUB]"];
	  265 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"It's gonna suck for you later when...\"]"];
	  266 [label="Klaasje (Miss Oranje Disco Dancer): \"You're in a hostel, sir.\""];
	  267 [label="Inland Empire: Those words -- \"tell me something else\" -- feel like something you've said innumerable times before. Your mouth is the very shape of them."];
	  268 [label="You: \"Was I singing this?\" (Show her the empty case of \"The Smallest Church In Saint-Saëns\".)"];
	  269 [label="Authority: That feels like a jab, but honestly -- you deserve it. Plus, it would be *rude* to reprimand her."];
	  270 [label="You: \"Did I have any visitors?\""];
	  271 [label="Conceptualization: A silver jumpsuit falls off her like scale armour, sparkling. This is the sparkle of too many nights out on the city."];
	  272 [label="Klaasje (Miss Oranje Disco Dancer): \"There's a mercenary out back. He's been hanged. The body has been there for a week now. The locals probably got tired of it and called the cops.\""];
	  273 [label="Klaasje (Miss Oranje Disco Dancer): She puts out her cigarette."];
	  274 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course.\" She pulls on her cigarette."];
	  275 [label="Jump to: [Klaasje intro MAIN]"];
	  276 [label="You: \"No -- *where* are we? Where in the world?\""];
	  277 [label="Klaasje (Miss Oranje Disco Dancer): \"Civilization has existed for eight thousand years, sir.\" She grins."];
	  278 [label="something else HUB"];
	  279 [label="Empathy: She hates civilization. She feels betrayed by it."];
	  280 [label="You: \"Okay. You can go now.\" [Leave.]"];
	  281 [label="Rhetoric: It's impossible to say whether she's being sarcastic or really means it."];
	  282 [label="Klaasje (Miss Oranje Disco Dancer): \"Oh yes, various artists. Ostentatious Orchestrations prime among them.\" She raises an eyebrow, waiting for the name to connect with you."];
	  283 [label="Jump to: [Klaasje intro MAIN]"];
	  284 [label="Klaasje (Miss Oranje Disco Dancer): Variable[\"whirling.klaasje_pretended_you_know_cop\"]  or  Variable[\"whirling.klaasje_cop_known_route\"]"];
	  285 [label="Variable[\"whirling.klaasje_pretended_you_know_cop\"]  or  Variable[\"whirling.klaasje_cop_known_route\"]", shape=diamond];
	  286 [label="!(Variable[\"whirling.klaasje_pretended_you_know_cop\"]  or  Variable[\"whirling.klaasje_cop_known_route\"])", shape=diamond];
	  287 [label="You: \"Find someone else to laugh at.\""];
	  288 [label="You: \"Who in their right mind would let *me* be an officer of the law?\"\n\"Why would anyone let *me* be an officer of the law?\""];
	  289 [label="You: \"I'm at death's door, bloated, a goner. And still...\" (Sigh.) \"Does the longing ever stop?\""];
	  290 [label="Klaasje (Miss Oranje Disco Dancer): \"God damn right you did, you crazy asshole, you!\" She wipes the tears from her eyes. \"What kind of cop *are* you?\""];
	  291 [label="You: \"It means I'm a bloated old drunk with sideburns and disco pants. If I don't have a joke up my sleeve -- it's on me.\""];
	  292 [label="Logic: You have no doubt about the drinking, but do you strike yourself as a tight-lipped drunk? She must have heard *something*."];
	  293 [label="Klaasje (Miss Oranje Disco Dancer): \"I am, yes. Unless you've been feeding us a set of very well rehearsed lies all this time...\" She takes another drag."];
	  294 [label="Klaasje (Miss Oranje Disco Dancer): \"First I have to ask: Are you okay, sir?\" All of a sudden, she looks genuinely concerned. \"You look like you're about to throw up... Can I bring you something?\""];
	  295 [label="Reaction Speed: Something stirs in you as she's about to go. Call it an instinct, a need -- the need to ask *questions*. It's like you've said the words a million times before..."];
	  296 [label="Klaasje (Miss Oranje Disco Dancer): \"Of course.\" She puts out her cigarette. \"Be careful, officer. They don't like the police around here.\""];
	  297 [label="Klaasje (Miss Oranje Disco Dancer): \"Or maybe you *are* Guillaume le Million? He'd be about your age now... Think about it! One thing, though...\" She extinguishes her cigarette."];
	  298 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"It's gonna suck for you later when...\"]"];
	  299 [label="You: \"Yeah, I guess I'm pretty intense.\""];
	  300 [label="Jump to: [Klaasje stopped HUB]"];
	  301 [label="You: \"Are you sure I wasn't being assaulted?\""];
	  302 [label="You: \"Yeah, we go on, alright.\""];
	  303 [label="You: \"Ah yes, *officer*... about that.\""];
	  304 [label="Jump to: [You: \"\"I've heard enough.\"\"]"];
	  0 -> 1
	  1 -> 160
	  1 -> 116
	  2 -> 200
	  3 -> 202
	  4 -> 65
	  5 -> 73
	  5 -> 291
	  5 -> 229
	  6 -> 298
	  7 -> 128
	  8 -> 66
	  9 -> 37
	  10 -> 279
	  12 -> 176
	  13 -> 176
	  14 -> 72
	  15 -> 283
	  16 -> 76
	  16 -> 77
	  16 -> 110
	  17 -> 118
	  18 -> 169
	  19 -> 20
	  19 -> 103
	  20 -> 228
	  21 -> 162
	  22 -> 105
	  23 -> 250
	  24 -> 270
	  25 -> 281
	  26 -> 57
	  27 -> 28
	  27 -> 29
	  28 -> 240
	  30 -> 32
	  30 -> 31
	  31 -> 237
	  32 -> 269
	  33 -> 155
	  34 -> 187
	  35 -> 108
	  35 -> 140
	  35 -> 206
	  35 -> 207
	  35 -> 188
	  35 -> 94
	  35 -> 95
	  36 -> 30
	  37 -> 211
	  38 -> 266
	  39 -> 211
	  40 -> 97
	  41 -> 147
	  42 -> 256
	  42 -> 268
	  42 -> 125
	  43 -> 125
	  43 -> 173
	  44 -> 304
	  44 -> 223
	  45 -> 211
	  46 -> 275
	  47 -> 100
	  48 -> 275
	  49 -> 118
	  50 -> 129
	  51 -> 89
	  52 -> 132
	  53 -> 54
	  54 -> 212
	  55 -> 56
	  56 -> 222
	  57 -> 304
	  57 -> 12
	  57 -> 13
	  57 -> 175
	  58 -> 136
	  58 -> 137
	  58 -> 302
	  59 -> 46
	  60 -> 273
	  61 -> 177
	  61 -> 102
	  61 -> 303
	  62 -> 17
	  63 -> 49
	  64 -> 290
	  66 -> 242
	  66 -> 74
	  66 -> 21
	  67 -> 68
	  68 -> 69
	  68 -> 70
	  69 -> 156
	  70 -> 156
	  71 -> 131
	  72 -> 204
	  73 -> 297
	  74 -> 162
	  75 -> 16
	  76 -> 55
	  77 -> 172
	  78 -> 57
	  79 -> 45
	  80 -> 289
	  81 -> 114
	  82 -> 161
	  82 -> 238
	  83 -> 216
	  84 -> 272
	  85 -> 49
	  86 -> 293
	  87 -> 294
	  88 -> 130
	  89 -> 218
	  89 -> 159
	  90 -> 91
	  90 -> 92
	  91 -> 187
	  92 -> 34
	  93 -> 35
	  94 -> 274
	  95 -> 195
	  97 -> 278
	  98 -> 42
	  99 -> 79
	  100 -> 101
	  101 -> 259
	  103 -> 221
	  104 -> 272
	  105 -> 106
	  105 -> 107
	  106 -> 249
	  107 -> 248
	  108 -> 149
	  109 -> 171
	  110 -> 97
	  111 -> 40
	  112 -> 282
	  113 -> 97
	  114 -> 139
	  115 -> 119
	  116 -> 230
	  117 -> 201
	  118 -> 178
	  118 -> 142
	  118 -> 86
	  119 -> 4
	  120 -> 262
	  121 -> 190
	  122 -> 123
	  122 -> 124
	  123 -> 222
	  124 -> 267
	  125 -> 233
	  126 -> 112
	  126 -> 127
	  127 -> 113
	  128 -> 251
	  129 -> 168
	  129 -> 299
	  129 -> 254
	  130 -> 14
	  131 -> 288
	  131 -> 67
	  131 -> 261
	  131 -> 104
	  131 -> 51
	  131 -> 148
	  132 -> 53
	  132 -> 111
	  133 -> 41
	  134 -> 234
	  134 -> 125
	  134 -> 174
	  134 -> 135
	  135 -> 191
	  136 -> 138
	  137 -> 224
	  138 -> 98
	  139 -> 258
	  140 -> 48
	  141 -> 227
	  142 -> 167
	  143 -> 4
	  144 -> 165
	  145 -> 275
	  146 -> 37
	  147 -> 211
	  148 -> 284
	  149 -> 163
	  150 -> 5
	  151 -> 183
	  152 -> 66
	  153 -> 88
	  153 -> 87
	  154 -> 208
	  155 -> 154
	  156 -> 157
	  156 -> 158
	  157 -> 80
	  158 -> 194
	  159 -> 15
	  160 -> 61
	  161 -> 239
	  162 -> 119
	  163 -> 275
	  165 -> 180
	  166 -> 36
	  167 -> 153
	  168 -> 8
	  169 -> 71
	  170 -> 232
	  171 -> 236
	  172 -> 215
	  173 -> 134
	  174 -> 25
	  175 -> 176
	  176 -> 99
	  177 -> 2
	  178 -> 179
	  179 -> 141
	  180 -> 292
	  181 -> 283
	  182 -> 19
	  183 -> 185
	  184 -> 129
	  185 -> 143
	  186 -> 90
	  187 -> 205
	  187 -> 22
	  187 -> 247
	  188 -> 59
	  189 -> 75
	  190 -> 277
	  191 -> 192
	  191 -> 301
	  191 -> 78
	  192 -> 44
	  193 -> 58
	  194 -> 182
	  195 -> 241
	  196 -> 197
	  196 -> 198
	  197 -> 83
	  198 -> 216
	  199 -> 18
	  200 -> 117
	  200 -> 62
	  201 -> 244
	  202 -> 184
	  202 -> 170
	  202 -> 50
	  203 -> 231
	  204 -> 144
	  205 -> 105
	  206 -> 219
	  207 -> 145
	  208 -> 209
	  208 -> 210
	  209 -> 7
	  210 -> 295
	  211 -> 133
	  211 -> 38
	  211 -> 52
	  211 -> 280
	  211 -> 255
	  212 -> 121
	  213 -> 10
	  214 -> 181
	  215 -> 222
	  217 -> 214
	  218 -> 84
	  219 -> 260
	  220 -> 131
	  221 -> 257
	  222 -> 211
	  223 -> 57
	  224 -> 98
	  225 -> 98
	  226 -> 193
	  227 -> 165
	  228 -> 221
	  229 -> 6
	  230 -> 271
	  231 -> 85
	  231 -> 63
	  232 -> 265
	  233 -> 300
	  234 -> 235
	  235 -> 135
	  236 -> 96
	  236 -> 9
	  237 -> 93
	  237 -> 23
	  238 -> 199
	  239 -> 169
	  240 -> 131
	  241 -> 275
	  242 -> 115
	  243 -> 60
	  244 -> 245
	  244 -> 246
	  245 -> 203
	  246 -> 263
	  247 -> 105
	  248 -> 81
	  248 -> 139
	  249 -> 139
	  250 -> 220
	  251 -> 252
	  251 -> 253
	  252 -> 146
	  252 -> 109
	  253 -> 196
	  254 -> 120
	  255 -> 24
	  256 -> 134
	  257 -> 64
	  257 -> 287
	  258 -> 180
	  259 -> 165
	  260 -> 163
	  261 -> 296
	  262 -> 265
	  263 -> 231
	  264 -> 154
	  265 -> 4
	  266 -> 276
	  267 -> 222
	  268 -> 43
	  269 -> 220
	  270 -> 126
	  271 -> 61
	  272 -> 217
	  273 -> 154
	  274 -> 163
	  275 -> 131
	  276 -> 189
	  277 -> 213
	  277 -> 111
	  278 -> 122
	  279 -> 39
	  280 -> 11
	  281 -> 135
	  282 -> 226
	  283 -> 131
	  284 -> 285
	  284 -> 286
	  285 -> 82
	  286 -> 18
	  287 -> 33
	  288 -> 166
	  289 -> 243
	  290 -> 152
	  290 -> 3
	  290 -> 150
	  290 -> 151
	  291 -> 6
	  292 -> 131
	  293 -> 141
	  294 -> 186
	  295 -> 128
	  296 -> 264
	  297 -> 298
	  298 -> 4
	  299 -> 120
	  300 -> 211
	  301 -> 26
	  302 -> 225
	  303 -> 47
	  304 -> 125
}

