# WHIRLING F1 / GORACY KUBEK
# A dialogue with a kojko cook Gorący Kubek. He doesn't speak a word from your language, but for some reason understands all your questions about disposing the corpse??
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"I need a fridge to store a corpse.\""];
	  3 [label="Gorący Kubek: \"No, no.\" He nods confidently. \"I know.\""];
	  4 [label="Kim Kitsuragi: \"He's from Graad -- a Kojko,\" the lieutenant informs you."];
	  5 [label="Gorący Kubek: The cook looks at you doing the charade and smiles."];
	  6 [label="Gorący Kubek: \"Ooh!\" His eyes light up with understanding, then instantly grow dark again. \"No, no,\" he shakes his head, \"Body no fit fridge. Fridge small.\""];
	  7 [label="You: \"What is in that borscht you're making there?\" (Point to the large pot.)"];
	  8 [label="Gorący Kubek: The cook shakes his head and rattles off a sequence of undecipherable words. He then returns to his smoking, ash falling from between his fingers."];
	  9 [label="You: \"Sorry, I don't understand you.\""];
	  10 [label="Untitled hub (02)"];
	  11 [label="Gorący Kubek: The man ponders his cooking utensils and gives you a little nod, acknowledging your presence."];
	  12 [label="Gorący Kubek: Just one word. Sounds quizzical. Then he awaits your answer with his brow arched."];
	  13 [label="Gorący Kubek: The man puts his cup down and replies something, his left hand drawing arcs in the air."];
	  14 [label="Kim Kitsuragi: \"We speak *Suresne*. There is no such thing as the *Revacholian language*,\" he sighs. \"But don't worry, your message remained clear.\""];
	  15 [label="You: \"Leo said you're friends with Mañana. Is that true?\""];
	  16 [label="Jump to: [Main hub]"];
	  17 [label="Gorący Kubek: \"*Barszcz* need…\" He looks at the soup, then at you. \"More *wódka*?\" He picks up a bottle from the shelf."];
	  18 [label="Gorący Kubek: The man takes another drag of his cigarette and shakes his head, smiling widely. It's not clear whether he understood your question."];
	  19 [label="Gorący Kubek: IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="You: \"By the way, we speak Revacholian in Revachol.\" (Get your Revacholian Nationhood on.)"];
	  23 [label="corpsehub"];
	  24 [label="Gorący Kubek: The man says a couple of sentences in that strange language of his and then seems to wait for you to speak."];
	  25 [label="You: \"No.\" (Shake your head.)"];
	  26 [label="Untitled hub (03)"];
	  27 [label="Gorący Kubek: The cook gives you a long inspecting look, then shrugs too and seems to wait for you to speak."];
	  28 [label="Kim Kitsuragi: \"I don't think he understands, officer... We need to find some other way to make ourselves clear.\""];
	  29 [label="Gorący Kubek: Variable[\"whirling.goracy_logic_it_is_his_name\"]"];
	  30 [label="Variable[\"whirling.goracy_logic_it_is_his_name\"]", shape=diamond];
	  31 [label="!(Variable[\"whirling.goracy_logic_it_is_his_name\"])", shape=diamond];
	  32 [label="Gorący Kubek: The cook is still smoking, ash falling from between his fingers. His hands are large and clean."];
	  33 [label="Gorący Kubek: The mention of 'Mañana' gets his attention. He smiles and delivers a whole slew of unfamiliar words and lively gestures. Then he falls silent again."];
	  34 [label="Jump to: [Main hub]"];
	  35 [label="Gorący Kubek: \"Mhm.\" He nods confidently. \"I know.\""];
	  36 [label="Gorący Kubek: With the mention of the word *Kojko* the cook starts talking excessively, his hands up in the air again."];
	  37 [label="You: \"Ah, Gorący! I have some questions to ask!\""];
	  38 [label="Jump to: [Main hub]"];
	  39 [label="You: \"How do you know? Maybe it's a small body.\""];
	  40 [label="Authority: It doesn't matter -- you're a police officer, you can do anything you want."];
	  41 [label="You: \"Hello, sir. Got time for a few questions?\""];
	  42 [label="Jump to: [Main hub]"];
	  43 [label="Jump to: [Main hub]"];
	  44 [label="Conceptualization: He doesn't know your language, you can just say something cool in return."];
	  45 [label="Gorący Kubek: IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="Gorący Kubek: The man keeps shaking his head. His eyes seem sad. Then he starts swiping crumbs off the counter top."];
	  49 [label="You: \"I know, Kim... I know.\" (Make stabbing motions at the meat on the cutting board.)"];
	  50 [label="Gorący Kubek: He smiles and nods enthusiastically, and, chattering away in his language, ladles some brew into a small thermal cup. Then hands it to you."];
	  51 [label="Gorący Kubek: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  52 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  53 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  54 [label="Gorący Kubek: IsNight()"];
	  55 [label="IsNight()", shape=diamond];
	  56 [label="!(IsNight())", shape=diamond];
	  57 [label="Gorący Kubek: The man nods at you, checks his watch and sighs, \"Ai-ai-ai...\""];
	  58 [label="Logic: It's late. He's working."];
	  59 [label="Kim Kitsuragi: \"Speak Revacholian?\" The lieutenant raises his eyebrows."];
	  60 [label="Gorący Kubek: Variable[\"whirling.coracy_rhetoric_a_question\"]"];
	  61 [label="Variable[\"whirling.coracy_rhetoric_a_question\"]", shape=diamond];
	  62 [label="!(Variable[\"whirling.coracy_rhetoric_a_question\"])", shape=diamond];
	  63 [label="You: Ignore him. [Leave.]"];
	  64 [label="Gorący Kubek: IsKimHere()"];
	  65 [label="IsKimHere()", shape=diamond];
	  66 [label="!(IsKimHere())", shape=diamond];
	  67 [label="Rhetoric: I'm pretty sure he asked you a question."];
	  68 [label="You: \"Yes.\" (Nod.)"];
	  69 [label="Gorący Kubek: IsKimHere()"];
	  70 [label="IsKimHere()", shape=diamond];
	  71 [label="!(IsKimHere())", shape=diamond];
	  72 [label="Gorący Kubek: Variable[\"whirling.goracy_main_hub_reached\"]"];
	  73 [label="Variable[\"whirling.goracy_main_hub_reached\"]", shape=diamond];
	  74 [label="!(Variable[\"whirling.goracy_main_hub_reached\"])", shape=diamond];
	  75 [label="Composure: Shrugging is an international sign for: 'No, I don't know what's behind that door'."];
	  76 [label="Suggestion: You can always talk your way out if things go sour."];
	  77 [label="Logic: It must be his name. Gorący, Gorący Kubek... Sounds representative."];
	  78 [label="Gorący Kubek: A thin man is smoking below an exhaust hood, occasionally sipping from his mug. This must be the Whirling's cook."];
	  79 [label="Logic: Okay, it's definitely not his name. Whatever you do, please don't call him Gorący Kubek! Please. It's not funny."];
	  80 [label="Jump to: [corpsehub]"];
	  81 [label="You: \"Mercury rising.\" (Run your fingers through your hair.)"];
	  82 [label="Main hub"];
	  83 [label="You: \"Wait, what language is he speaking?\""];
	  84 [label="Kim Kitsuragi: \"Doesn't matter... I don't think he understood us anyway. He wouldn't be smiling if he did.\""];
	  85 [label="You: \"I need to put a dead body in this fridge.\" (Point to the fridge.)"];
	  86 [label="Jump to: [Main hub]"];
	  87 [label="Horrific Necktie: Vodka-borscht! I love it, *bratan*! Turn it the fuck up and then ask for some yourself."];
	  88 [label="Empathy: They're friends."];
	  89 [label="Empathy: He's happy for some reason."];
	  90 [label="Gorący Kubek: As you step in, he nods towards the table and says something in a completely foreign language. The only words you can make out are 'gorący' and 'kubek'."];
	  91 [label="You: \"Gorący, could I have some of that brew?\""];
	  92 [label="Kim Kitsuragi: \"Okay, so it's vodka that keeps the men happy and in good spirits.\" He nods. \"Clever move by the Union.\""];
	  93 [label="Authority: Listen to him. This is a man who clearly knows about bodies and fridges -- and bodies fitting into fridges."];
	  94 [label="You: \"You wouldn't mind if I were to boil some boots here, would you?\""];
	  95 [label="Gorący Kubek: He smiles, nodding vigorously, then pours half a bottle of vodka into the pot. With a whistle he stirs the brew."];
	  96 [label="Jump to: [corpsehub]"];
	  97 [label="Gorący Kubek: The cook gives you a long disappointed look, then turns the stove off and seems to wait for you to speak."];
	  98 [label="Kim Kitsuragi: \"Why am *I* the corpse?!\" He turns his eyes to the cook, who gives you both a big bright smile."];
	  99 [label="You: \"Speak Revacholian, yes. Not this funky thing he's spurting out here.\""];
	  100 [label="Kim Kitsuragi: \"Good thing he didn't understand a word of your stupidity,\" he concludes."];
	  101 [label="You: \"Do you know what's behind that door?\" (Point to the blue door.)"];
	  102 [label="Gorący Kubek: He looks up at you, then looks away quickly, shrugging and muttering something to himself."];
	  103 [label="Jump to: [Main hub]"];
	  104 [label="You: \"Mr. Kubek? I'm here on official police business.\""];
	  105 [label="You: \"I don't think I need anything else. Stay masculine!\" [Leave.]"];
	  106 [label="You: \"I need to get the corpse...\" (Point to Kim) \"... into the fridge!\" (Point to the fridge.)"];
	  107 [label="Kim Kitsuragi: \"What are you doing?!\""];
	  108 [label="Gorący Kubek: He smiles and bangs his ladle against each of his pots in turn."];
	  109 [label="You: \"Yes.\" (Nod and turn your fingers clockwise.) \"Turn the *wódka* up.\""];
	  110 [label="Kim Kitsuragi: \"Okay, we have our answer. It won't fit. We need a bigger fridge.\""];
	  111 [label="Logic: Turning it up seems like a dangerous idea, honestly. The place is a powder keg."];
	  112 [label="Gorący Kubek: The cook says something. It's quite animated, but you still don't understand."];
	  113 [label="You: \"You've got some impressive pots there.\""];
	  114 [label="Conceptualization: It's almost like music, especially with the sounds of assorted dishes boiling and simmering on the stove."];
	  115 [label="You: \"I'll leave the cooking to you.\" (Shrug.) \"I have business.\""];
	  116 [label="You: \"Okay then.\""];
	  117 [label="You: Point towards the fridge."];
	  118 [label="You: \"This man is a foreigner!\""];
	  119 [label="You: \"No! No *wódka*!\" (Turn your fingers counter-clockwise.) \"Cut it.\""];
	  120 [label="Electrochemistry: Of course! Vodka! Now that makes it a very very special borscht indeed! Turn it up and then ask for some yourself!"];
	  121 [label="Encyclopedia: He's from Graad. People from Graad don't mind if they're called by their national derogatives. It's okay to call him a *Kojko*."];
	  122 [label="Visual Calculus: He *knows* correctly. It is too small."];
	  123 [label="greeting hub"];
	  124 [label="Jump to: [Main hub]"];
	  0 -> 0
	  1 -> 71
	  2 -> 47
	  3 -> 122
	  4 -> 35
	  5 -> 117
	  6 -> 116
	  6 -> 38
	  7 -> 23
	  8 -> 86
	  9 -> 11
	  10 -> 24
	  10 -> 81
	  10 -> 67
	  10 -> 8
	  11 -> 82
	  12 -> 24
	  12 -> 81
	  12 -> 67
	  13 -> 82
	  14 -> 31
	  15 -> 32
	  16 -> 82
	  17 -> 68
	  18 -> 39
	  19 -> 19
	  19 -> 20
	  20 -> 27
	  21 -> 22
	  22 -> 63
	  23 -> 48
	  23 -> 106
	  23 -> 83
	  23 -> 85
	  24 -> 66
	  25 -> 16
	  26 -> 115
	  26 -> 109
	  26 -> 119
	  27 -> 37
	  28 -> 22
	  29 -> 29
	  29 -> 30
	  30 -> 123
	  31 -> 79
	  32 -> 100
	  33 -> 88
	  34 -> 82
	  35 -> 122
	  36 -> 89
	  37 -> 12
	  38 -> 82
	  39 -> 2
	  40 -> 76
	  41 -> 12
	  42 -> 82
	  43 -> 82
	  44 -> 9
	  45 -> 45
	  45 -> 46
	  46 -> 110
	  47 -> 41
	  48 -> 18
	  49 -> 107
	  50 -> 42
	  51 -> 51
	  51 -> 52
	  52 -> 87
	  53 -> 120
	  54 -> 54
	  54 -> 55
	  55 -> 56
	  56 -> 10
	  57 -> 57
	  58 -> 82
	  59 -> 99
	  59 -> 118
	  60 -> 60
	  60 -> 61
	  61 -> 43
	  62 -> 9
	  64 -> 64
	  64 -> 65
	  65 -> 58
	  66 -> 7
	  67 -> 59
	  68 -> 16
	  69 -> 69
	  69 -> 70
	  70 -> 92
	  71 -> 50
	  72 -> 72
	  72 -> 73
	  73 -> 53
	  74 -> 78
	  75 -> 15
	  76 -> 103
	  77 -> 28
	  78 -> 90
	  79 -> 123
	  80 -> 22
	  81 -> 16
	  82 -> 1
	  82 -> 101
	  82 -> 6
	  82 -> 105
	  82 -> 14
	  82 -> 113
	  82 -> 21
	  82 -> 91
	  82 -> 94
	  83 -> 3
	  84 -> 96
	  85 -> 5
	  86 -> 82
	  87 -> 111
	  88 -> 124
	  89 -> 121
	  90 -> 77
	  91 -> 49
	  92 -> 50
	  93 -> 44
	  94 -> 17
	  95 -> 37
	  96 -> 22
	  97 -> 37
	  98 -> 84
	  99 -> 13
	  100 -> 86
	  101 -> 102
	  102 -> 75
	  103 -> 82
	  104 -> 12
	  106 -> 98
	  107 -> 4
	  108 -> 114
	  109 -> 95
	  110 -> 41
	  111 -> 25
	  112 -> 80
	  113 -> 108
	  114 -> 33
	  115 -> 26
	  116 -> 34
	  117 -> 112
	  118 -> 13
	  119 -> 97
	  120 -> 111
	  121 -> 96
	  122 -> 93
	  123 -> 104
	  123 -> 40
	  123 -> 36
	  123 -> 62
	  124 -> 82
}

