# WHIRLING F1 / THE GARDENER MAIN
# The Gardener turns out to be a Union fixer. Slightly different model and portrait. Short *smug* dialogue directing you to Hardie, referencing last dialogue.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: Variable[\"plaza.gardener_main_hub_reached\"]"];
	  3 [label="Variable[\"plaza.gardener_main_hub_reached\"]", shape=diamond];
	  4 [label="!(Variable[\"plaza.gardener_main_hub_reached\"])", shape=diamond];
	  5 [label="Jump to: [FIXERPREHUB]"];
	  6 [label="You: What if I want to, it's in my mind for some reason..."];
	  7 [label="Jump to: [Elizabeth: \"\"That's Titus. Talk to him. But kno...\"]"];
	  8 [label="Elizabeth: \"Of course, and I'm just an epidermochromatic counsellor for the Dockworkers' Union,\" she says without blinking an eye."];
	  9 [label="You: \"He said Mr. Evrart sent you to law school?\""];
	  10 [label="You: \"He said you're Mr. Evrart's *Doux et Sucré* Death Machine.\""];
	  11 [label="Authority: How is that sign cleanup going, huh? Fuck the police and all that? She said she would clean it."];
	  12 [label="Kim Kitsuragi: \"*Just dock workers*? Do dock workers spy on the Police? We let you off easy, miss. Don't think it will happen again.\""];
	  13 [label="Kim Kitsuragi: Variable[\"whirling.fixer_i_am_a_lawyer\"]"];
	  14 [label="Variable[\"whirling.fixer_i_am_a_lawyer\"]", shape=diamond];
	  15 [label="!(Variable[\"whirling.fixer_i_am_a_lawyer\"])", shape=diamond];
	  16 [label="Jump to: [FIXERPREHUB]"];
	  17 [label="Titus Hardie: \"Don't thank her -- thank me.\""];
	  18 [label="Elizabeth: \"No, Glen -- they aren't.\" Her tone is cold and uninvolved."];
	  19 [label="Elizabeth: \"Detective Disorientated.\" She smiles coldly. \"Are you still wondering where you are? This is Martinaise, in case you've forgotten. I advise you not to overstay your welcome.\""];
	  20 [label="You: \"Wait, and you are...?\""];
	  21 [label="You: \"What are you going to *do* to me?\""];
	  22 [label="Kim Kitsuragi: \"Hmh...\" The lieutenant is not satisfied with the approach."];
	  23 [label="Elizabeth: \"I suggest not wasting time on trivial pleasantries and focusing on why you are actually here -- Titus Hardie,\" she points to the tall man by the table."];
	  24 [label="Jump to: [FIXERPREHUB]"];
	  25 [label="Jump to: [FIXERPREHUB]"];
	  26 [label="Kim Kitsuragi: Variable[\"whirling.gardener_what_are_you_going_to_do_to_me\"]"];
	  27 [label="Variable[\"whirling.gardener_what_are_you_going_to_do_to_me\"]", shape=diamond];
	  28 [label="!(Variable[\"whirling.gardener_what_are_you_going_to_do_to_me\"])", shape=diamond];
	  29 [label="Reaction Speed: A cheap deflection, but brutal. This did not have the effect you desired, but it did *something*."];
	  30 [label="You: \"Hold on, of course I *get it*. It's a progressive soundscape, mixing nomadic rhythms with pop melodies.\""];
	  31 [label="Kim Kitsuragi: Variable[\"plaza.gardener_you_people_listen_to_disco\"]"];
	  32 [label="Variable[\"plaza.gardener_you_people_listen_to_disco\"]", shape=diamond];
	  33 [label="!(Variable[\"plaza.gardener_you_people_listen_to_disco\"])", shape=diamond];
	  34 [label="Elizabeth: \"Get sober.\" Her expression stiffens. \"Do your *job*. Ask your questions and get the hell out of Martinaise.\""];
	  35 [label="Elizabeth: \"Listen, you Moralintern lackeys. You're a mob, enforcing the unlawful privatization of Revachol. Twenty fat men in the Occident are stealing it all -- and you're their body guards.\""];
	  36 [label="Conceptualization: She means it's part of the future you won't experience."];
	  37 [label="Kim Kitsuragi: Variable[\"whirling.fixer_conze_anodic_dance_music\"]"];
	  38 [label="Variable[\"whirling.fixer_conze_anodic_dance_music\"]", shape=diamond];
	  39 [label="!(Variable[\"whirling.fixer_conze_anodic_dance_music\"])", shape=diamond];
	  40 [label="You: \"I was just making an observation. I was reacting to stimuli.\""];
	  41 [label="You: \"I just wanted to know more about the place before I check it out. That's normal.\""];
	  42 [label="You: \"The world needs a financial buffer zone. No need to get emotional.\""];
	  43 [label="You: \"Okay, let's change the topic.\""];
	  44 [label="Elizabeth: \"You should.\""];
	  45 [label="Authority: *Why* did you say that? Did you forget you're a cop... again?"];
	  46 [label="Jump to: [FIXERPREHUB]"];
	  47 [label="You: \"Okay, stick with your opinion.\""];
	  48 [label="Conceptualization: She's right, you're basically an epidermochromatic police officer."];
	  49 [label="You: \"You're the gardener!\""];
	  50 [label="Authority: You set the pace and the topic of these conversations here. Establish that."];
	  51 [label="Drama: A man like Easy Leo could have said anything. Do not be restrained, sire."];
	  52 [label="Kim Kitsuragi: IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Encyclopedia: Hjelmdallermen is a reference to the *Northern* themed action-adventure series, Man From... Actually, this is less than helpful right now. I'll just get out of the way."];
	  56 [label="Elizabeth: \"Let's.\" Her expression stiffens."];
	  57 [label="Authority: I saw what you were thinking. You want to say 'what are you going to *do* to me?'. Don't. Just because it's in your head doesn't mean you have to say it."];
	  58 [label="Jump to: [FIXERPREHUB]"];
	  59 [label="Kim Kitsuragi: Variable[\"whirling.fixer_said_goodbye_once\"]"];
	  60 [label="Variable[\"whirling.fixer_said_goodbye_once\"]", shape=diamond];
	  61 [label="!(Variable[\"whirling.fixer_said_goodbye_once\"])", shape=diamond];
	  62 [label="You: \"Are you Lizzy -- Elizabeth -- Miss Beaufort?\""];
	  63 [label="You: \"Why are you so aggressive?\""];
	  64 [label="Kim Kitsuragi: \"You seem a little different today. Less hospitable.\""];
	  65 [label="Glen: \"So fucking what? Lots of models are actually really smart people, fuckwad!\""];
	  66 [label="You: \"Oh, you're a hjelmdaller-head?\""];
	  67 [label="Elizabeth: \"If anything, it is the RCM who *do* things to people...\" She shakes her head. \"But we digress.\""];
	  68 [label="Kim Kitsuragi: \"Hmh. So you were spying on us. And now you represent murder suspects -- *just dock workers*.\""];
	  69 [label="Elizabeth: \"I'm being aggressive?\" She raises her eyebrows. \"Listen, you Moralintern lackey, you're part of a mob, enforcing the unlawful privatization of Revachol. Twenty fat men in the Occident are stealing it all -- and you are their body guard.\""];
	  70 [label="You: \"This is not winner attitude, citizen.\" (Shake your head.)"];
	  71 [label="Kim Kitsuragi: IsKimHere()"];
	  72 [label="IsKimHere()", shape=diamond];
	  73 [label="!(IsKimHere())", shape=diamond];
	  74 [label="Elizabeth: \"Fine.\" She hands you her pair of yellow gardening gloves."];
	  75 [label="You: \"Thank you comrade. Property is theft.\""];
	  76 [label="Elizabeth: \"You're right. I shouldn't have.\""];
	  77 [label="Drama: Her entire character has shifted. This young woman is cold as ice."];
	  78 [label="Elizabeth: \"Officer Discotheque.\" She smiles coldly. \"Still wondering if we listen to disco? We don't, by the way. We don't listen to disco anymore.\""];
	  79 [label="Elizabeth: \"Let me handle this,\" the woman says to the crowd in the mess hall before turning to you..."];
	  80 [label="Elizabeth: \"The Union isn't going to *do* anything to you. It is not a crime syndicate, it is a labour organization.\""];
	  81 [label="Elizabeth: \"I don't need privatization paeans from a rent-a-cop.\" Her expression stiffens. \"Just do your *job*. Ask your questions. Then get out of Martinaise.\""];
	  82 [label="Elizabeth: \"You're far from home, *lieutenants*... This isn't a district known for its love of self-proclaimed militiamen.\""];
	  83 [label="Elizabeth: \"Sure, you were *curious*... I'm not a gardener, by the way, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  84 [label="You: \"He said you were in debt to Mr. Claire.\""];
	  85 [label="Volition: You will not lose out on anything good by not saying it."];
	  86 [label="Kim Kitsuragi: Variable[\"whirling.gardener_encycloa_hjelmdallerman\"]"];
	  87 [label="Variable[\"whirling.gardener_encycloa_hjelmdallerman\"]", shape=diamond];
	  88 [label="!(Variable[\"whirling.gardener_encycloa_hjelmdallerman\"])", shape=diamond];
	  89 [label="You: \"I guess you're not a winner after all.\""];
	  90 [label="Untitled hub (02)"];
	  91 [label="Kim Kitsuragi: Variable[\"plaza.gardener_clean_the_graffito\"]"];
	  92 [label="Variable[\"plaza.gardener_clean_the_graffito\"]", shape=diamond];
	  93 [label="!(Variable[\"plaza.gardener_clean_the_graffito\"])", shape=diamond];
	  94 [label="Jump to: [FIXERPREHUB]"];
	  95 [label="Glen: \"You *could* be, Liz. You could be anything. You could even be a model.\""];
	  96 [label="Elizabeth: \"Okay, you have a dictionary. That doesn't mean you get it...\""];
	  97 [label="Kim Kitsuragi: Variable[\"whirling.gardener_electrochem_could_be_model\"]"];
	  98 [label="Variable[\"whirling.gardener_electrochem_could_be_model\"]", shape=diamond];
	  99 [label="!(Variable[\"whirling.gardener_electrochem_could_be_model\"])", shape=diamond];
	  100 [label="Elizabeth: She doesn't say anything."];
	  101 [label="You: \"I didn't deserve this handout. You should've forced me to *hustle* harder.\""];
	  102 [label="You: \"I mean no trouble, I'm here to do my job, that's all.\""];
	  103 [label="Elizabeth: \"You are looking for Titus Hardie, who you think has information on a murder the RCM is investigating. You want to interview him.\" She points to the man standing in the middle of the room."];
	  104 [label="Elizabeth: \"Hjelmdallermen.\""];
	  105 [label="You: \"That's right, this is an epidermochromatic police officer. Deal with it.\""];
	  106 [label="Elizabeth: \"Yes, extremely normal... I'm not a gardener, by the way, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  107 [label="Elizabeth: She says nothing; her glare speaks for her."];
	  108 [label="You: \"Get a grip Glen. She went to law school.\""];
	  109 [label="Kim Kitsuragi: Variable[\"whirling.gardener_disoriented_questions_asked\"]"];
	  110 [label="Variable[\"whirling.gardener_disoriented_questions_asked\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.gardener_disoriented_questions_asked\"])", shape=diamond];
	  112 [label="Elizabeth: \"He said no such thing.\" She accidentally raises her voice. \"This isn't about me.\""];
	  113 [label="Kim Kitsuragi: Variable[\"plaza.gardener_main_hub_reached\"]"];
	  114 [label="Variable[\"plaza.gardener_main_hub_reached\"]", shape=diamond];
	  115 [label="!(Variable[\"plaza.gardener_main_hub_reached\"])", shape=diamond];
	  116 [label="Kim Kitsuragi: \"Do dock workers spy on the Police? You were on that corner all day. Now we know why.\" He smiles: \"Just dock workers...\""];
	  117 [label="You: \"The privatization is not unlawful, it's *cool* and *funny*. Maybe you're just not historic individuals?\""];
	  118 [label="You: \"He's right, you know? You're very pretty.\""];
	  119 [label="Elizabeth: \"No.\""];
	  120 [label="You: \"Thank you.\""];
	  121 [label="You: \"Be straight with me, what kind of music *do* you listen to?\""];
	  122 [label="Musichub"];
	  123 [label="You: \"Dance music -- basically disco? I know all about it.\""];
	  124 [label="Elizabeth: \"You're far from home, *officer*... This isn't a district known for its love of self-proclaimed militiamen.\""];
	  125 [label="Untitled hub"];
	  126 [label="You: \"I mean no trouble, just here to do my job, that's all.\""];
	  127 [label="Elizabeth: \"I've got nothing to say to you. Why are you wasting your time?\" She crosses her arms."];
	  128 [label="Elizabeth: \"I represent the Union and these men here.\" She points to the crew around the table. \"Don't make this personal.\""];
	  129 [label="Authority: You were specifically asked *not* to say that -- and then you said it anyway. You junior delinquent! But you *still* did!"];
	  130 [label="You: \"I don't know where you heard that, but it's wrong. The RCM is principled and *strong*, unlike you socialists.\""];
	  131 [label="Elizabeth: \"Look -- a comedian.\" Her expression stiffens. \"Do your *job*. Ask your questions. Then get out of Martinaise.\""];
	  132 [label="You: \"I have a cadaver situation. I would really appreciate it.\""];
	  133 [label="Jump to: [FIXERPREHUB]"];
	  134 [label="Elizabeth: \"You're far from home, *lieutenants*... This isn't a district known for its love of self-proclaimed militiamen.\""];
	  135 [label="Drama: Her entire character has shifted. This young woman is cold as ice."];
	  136 [label="You: \"You're right, lieutenant, she did seem friendlier sitting on that corner.\""];
	  137 [label="You: \"Okay, let's put on a new record.\" (Conclude.)"];
	  138 [label="You: \"I just wanted to know what kind of music you listen to. I was just curious!\""];
	  139 [label="Kim Kitsuragi: \"It doesn't matter if you recognize our authority. We will make an arrest if we have to.\""];
	  140 [label="Titus Hardie: \"Mhm...\" A gruff humph from the table. \"Goddamn right it is.\""];
	  141 [label="Elizabeth: \"*Even* a mod...\" Her face stiffens. \"Glen, I went to *law school*. I am an attorney.\""];
	  142 [label="Authority: She shut you down -- because you don't have enough backbone."];
	  143 [label="Physical Instrument: A left jab, right in the looker."];
	  144 [label="Elizabeth: \"I guess it's fair to say you guys have it on life support.\""];
	  145 [label="You: \"Enough. Let's talk seriously.\""];
	  146 [label="Jump to: [FIXERPREHUB]"];
	  147 [label="Elizabeth: \"What you want is of no significance, *officer*. Don't test your authority -- in Martinaise you are no one.\""];
	  148 [label="Jump to: [FIXERPREHUB]"];
	  149 [label="You: \"He said you're the Union fixer. You fix things.\""];
	  150 [label="Kim Kitsuragi: Variable[\"plaza.gardener_viscal_rc_success\"]"];
	  151 [label="Variable[\"plaza.gardener_viscal_rc_success\"]", shape=diamond];
	  152 [label="!(Variable[\"plaza.gardener_viscal_rc_success\"])", shape=diamond];
	  153 [label="Elizabeth: \"Detective Skin-Colour.\" She smiles coldly. \"I'm still black as you can see. Do you have any more keen-eyed observations?\""];
	  154 [label="Elizabeth: Not a muscle moves in her face, but her eyes trace yours, stern and perceptive."];
	  155 [label="Elizabeth: \"It's beyond the horizon for you.\""];
	  156 [label="You: \"The hell it is.\""];
	  157 [label="Elizabeth: \"Look, we're not discussing your taste in music anymore, officer. Do you have questions for my clients or not?\""];
	  158 [label="Elizabeth: \"I. Don't. Care.\""];
	  159 [label="Conceptualization: There is nothing a determined man could not achieve."];
	  160 [label="You: \"You're not a gardener!\"\n\"I knew you were not the gardener!\""];
	  161 [label="Esprit de Corps: Dirty tactics, officer."];
	  162 [label="Titus Hardie: \"Fuck yeah,\" the tall, broad shouldered man takes a sip of his beer."];
	  163 [label="Elizabeth: She shrugs. Almost no reaction."];
	  164 [label="Conceptualization: Another day -- hustlin' and grindin' in the free world!"];
	  165 [label="You: \"You're right. I don't know anything about anything. What is anodic music?\""];
	  166 [label="Elizabeth: \"Let's.\""];
	  167 [label="You: \"You know, maybe you're right.\""];
	  168 [label="Elizabeth: \"I will.\" It doesn't look like you changed her mind."];
	  169 [label="You: Yeah, I don't care about that."];
	  170 [label="Kim Kitsuragi: Variable[\"cargo.leo_mentioned_miss_beaufort\"]"];
	  171 [label="Variable[\"cargo.leo_mentioned_miss_beaufort\"]", shape=diamond];
	  172 [label="!(Variable[\"cargo.leo_mentioned_miss_beaufort\"])", shape=diamond];
	  173 [label="Kim Kitsuragi: Variable[\"tc.arno_van_eyck\"]"];
	  174 [label="Variable[\"tc.arno_van_eyck\"]", shape=diamond];
	  175 [label="!(Variable[\"tc.arno_van_eyck\"])", shape=diamond];
	  176 [label="Jump to: [Musichub]"];
	  177 [label="Elizabeth: \"So ask what you came to ask -- or get back to your commanders.\""];
	  178 [label="You: \"The obscene sign. You said you would clean it."];
	  179 [label="Titus Hardie: \"C'mon Lizzie.\" The big man takes a sip of beer. \"We're generous people here in Martinaise. With *property*.\""];
	  180 [label="Kim Kitsuragi: Variable[\"whirling.gardener_booth_logic_miss_beaufort\"]"];
	  181 [label="Variable[\"whirling.gardener_booth_logic_miss_beaufort\"]", shape=diamond];
	  182 [label="!(Variable[\"whirling.gardener_booth_logic_miss_beaufort\"])", shape=diamond];
	  183 [label="You: \"What if I want to talk to *you*, not Titus?\""];
	  184 [label="Composure: Even though she has excellent control over her self, something moved behind her eyes, in the way she stands, in her face..."];
	  185 [label="Elizabeth: \"That's right, I'm not a gardener, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  186 [label="Elizabeth: \"Of course, you were just doing your *job*... I'm not a gardener, by the way, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  187 [label="You: \"Hardie? Not yet, I had another question.\""];
	  188 [label="Jump to: [FIXERPREHUB]"];
	  189 [label="Kim Kitsuragi: Variable[\"whirling.gardener_booth_rhet_push_her_more\"]"];
	  190 [label="Variable[\"whirling.gardener_booth_rhet_push_her_more\"]", shape=diamond];
	  191 [label="!(Variable[\"whirling.gardener_booth_rhet_push_her_more\"])", shape=diamond];
	  192 [label="Encyclopedia: Not only do you *get it* -- you know it."];
	  193 [label="Jump to: [Musichub]"];
	  194 [label="Elizabeth: The cold look in her eyes speaks louder than words: she is not amused."];
	  195 [label="Elizabeth: \"Anodic dance music, you wouldn't get it.\""];
	  196 [label="Conceptualization: Your understanding of the worker's struggle is about one century old, she's thinking."];
	  197 [label="Empathy: You will never be able to experience it the way she does. She's even a bit sad about it; then the feeling passes."];
	  198 [label="Elizabeth: \"You're far from home, *officer*... This isn't a district known for its love of self-proclaimed militiamen.\""];
	  199 [label="Kim Kitsuragi: IsKimHere()"];
	  200 [label="IsKimHere()", shape=diamond];
	  201 [label="!(IsKimHere())", shape=diamond];
	  202 [label="Elizabeth: \"You're not here to chat up the legal counsel, you're here to question these men.\""];
	  203 [label="Elizabeth: \"I am a *legal counsel*,\" she intones. \"Don't make this personal.\""];
	  204 [label="Jump to: [Musichub]"];
	  205 [label="Kim Kitsuragi: Variable[\"cargo.evrart_mentioned_a_militant_wing_of_union_the_hardie_boys\"]"];
	  206 [label="Variable[\"cargo.evrart_mentioned_a_militant_wing_of_union_the_hardie_boys\"]", shape=diamond];
	  207 [label="!(Variable[\"cargo.evrart_mentioned_a_militant_wing_of_union_the_hardie_boys\"])", shape=diamond];
	  208 [label="Elizabeth: \"I have heard about your *medical condition*. People talk. And I have no patience for it. Or pity.\""];
	  209 [label="You: \"Okay.\""];
	  210 [label="Untitled hub"];
	  211 [label="Logic: Uhm...  you're sure Easy Leo mentioned something about a lawyer Elizabeth someone... but you're too *dumb* to remember what it was."];
	  212 [label="Authority: A very minor victory."];
	  213 [label="Elizabeth: \"Aggressive? You make your living enforcing violence. These people are just *dock workers*.\""];
	  214 [label="Conceptualization: Sure, why be interested in the world around us. Get back to boring, brutal detective work."];
	  215 [label="You: \"The sign is going to have to clean itself then?\""];
	  216 [label="Elizabeth: \"Please do.\""];
	  217 [label="You: \"Hey. Can I borrow your gardening gloves?\""];
	  218 [label="Elizabeth: \"My answer is no.\""];
	  219 [label="Titus Hardie: \"Don't thank her -- thank me.\""];
	  220 [label="You: \"I should talk to Titus then!\" [Leave.]\n\"Maybe we'll talk later.\" [Leave.]"];
	  221 [label="Elizabeth: \"What are we going to *do* to you?\" She starts laughing. It's a cold laughter, devoid of joy."];
	  222 [label="Elizabeth: She looks as if pondering whether to answer or not... but then shakes her head slightly."];
	  223 [label="Kim Kitsuragi: IsKimHere()"];
	  224 [label="IsKimHere()", shape=diamond];
	  225 [label="!(IsKimHere())", shape=diamond];
	  226 [label="Kim Kitsuragi: IsKimHere()"];
	  227 [label="IsKimHere()", shape=diamond];
	  228 [label="!(IsKimHere())", shape=diamond];
	  229 [label="Elizabeth: \"Sure, reacting to stimuli... I'm not a gardener, by the way, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  230 [label="Elizabeth: \"Like I already told you, I'm a legal counsellor.\" She crosses her arms. \"Do you have hearing problems?\""];
	  231 [label="Logic: Could this be the *Miss Beaufort* that Easy Leo mentioned? The one Mr. Evrart sent to law school?"];
	  232 [label="Elizabeth: \"No. Talk to Titus.\""];
	  233 [label="You: \"I liked that. Good start. Let's take it a step further -- armed uprising. What are the Union's plans?\""];
	  234 [label="Elizabeth: \"This is about your alcoholism, isn't it? People talk.\" She squints. \"I have no patience for it. Or pity.\""];
	  235 [label="You: \"You shouldn't have assisted me like that. I am your enemy. Nature is struggle.\""];
	  236 [label="Rhetoric: This didn't change her opinion of you."];
	  237 [label="Authority: You caught her off guard. Push her some more."];
	  238 [label="Elizabeth: \"No,\" she steadies her breathing. \"Not disco. Disco is *undead*.\""];
	  239 [label="intro_pre_hubz"];
	  240 [label="Elizabeth: \"No, I'm not a gardener, I'm a legal counsellor for the Dockworkers' Union.\" She crosses her arms."];
	  241 [label="Elizabeth: \"That's right, I'm not a gardener, I'm a legal counsellor for the Dockworkers' Union.\" It feels like she's waiting for a reaction of some sort."];
	  242 [label="Kim Kitsuragi: Variable[\"whirling.fixer_rhet_what_are_you_gonna\"]"];
	  243 [label="Variable[\"whirling.fixer_rhet_what_are_you_gonna\"]", shape=diamond];
	  244 [label="!(Variable[\"whirling.fixer_rhet_what_are_you_gonna\"])", shape=diamond];
	  245 [label="Conceptualization: Oh yeah, you *get it*."];
	  246 [label="Elizabeth: \"No.\" It doesn't look like she's into popular adventure-fantasy."];
	  247 [label="Kim Kitsuragi: Variable[\"whirling.fixer_rhet_what_are_you_gonna\"]"];
	  248 [label="Variable[\"whirling.fixer_rhet_what_are_you_gonna\"]", shape=diamond];
	  249 [label="!(Variable[\"whirling.fixer_rhet_what_are_you_gonna\"])", shape=diamond];
	  250 [label="Elizabeth: \"No one is emotional here.\" Her expression stiffens further. \"Do your *job*. Ask your questions -- then leave.\""];
	  251 [label="Drama: Strange. It's as if people don't believe a cop could be a socialist revolutionary."];
	  252 [label="Jump to: [Musichub]"];
	  253 [label="You: \"You lied to me! You're *not* a gardener!\"\n\"I knew you were not a gardener!\""];
	  254 [label="Elizabeth: \"Obviously I'm a lawyer. A legal counsellor for the Dockworkers' Union.\" She crosses her arms. \"I would urge you to consider what you say to my clients.\""];
	  255 [label="Encyclopedia: Sorry."];
	  256 [label="Kim Kitsuragi: \"We've talked to Evrart Claire. We know who these men are. The Union's *militant* wing.\""];
	  257 [label="You: \"Are you the eighth Hardie boy -- A Hardie girl?\"\n \"Are you the Hardie girl?\""];
	  258 [label="Elizabeth: \"I am not,\" she says dryly."];
	  259 [label="Rhetoric: Wow -- really? A political moment? Now?"];
	  260 [label="Shanky: \"Yeah, don't you forget -- T did you a favour, popo.\""];
	  261 [label="Drama: It's not her. She's not a Hardie girl. Definitely."];
	  262 [label="FIXERPREHUB"];
	  263 [label="Elizabeth: \"I'm a legal counsellor for the Dockworkers' Union. I've been watching you.\" It feels like she's waiting for a reaction of some sort."];
	  264 [label="Elizabeth: \"That's Titus. Talk to him. But know this: I'll be keeping an eye on you. No strong-arming, nothing official. The district of Martinaise does not recognize your authority to make arrests.\""];
	  265 [label="You: \"What do you mean *us guys*?\""];
	  266 [label="Kim Kitsuragi: Variable[\"whirling.gardener_main_hub_reached\"]"];
	  267 [label="Variable[\"whirling.gardener_main_hub_reached\"]", shape=diamond];
	  268 [label="!(Variable[\"whirling.gardener_main_hub_reached\"])", shape=diamond];
	  269 [label="You: \"Easy Leo told me about you, he likes to talk a lot.\""];
	  270 [label="Jump to: [FIXERPREHUB]"];
	  271 [label="Electrochemistry: He's right, with a face like that she could be on the cover of La Débutante International."];
	  272 [label="Elizabeth: \"Vulgar idiot,\" she shakes her head."];
	  273 [label="You: \"A lot of people out there appreciate a good disco breakdown.\""];
	  274 [label="Kim Kitsuragi: Variable[\"plaza.gardener_you_are_black\"]"];
	  275 [label="Variable[\"plaza.gardener_you_are_black\"]", shape=diamond];
	  276 [label="!(Variable[\"plaza.gardener_you_are_black\"])", shape=diamond];
	  277 [label="Elizabeth: \"So let's get to it -- you're looking for Titus Hardie. You think he has information that will help you. Maybe he does.\" She points to the man on her right."];
	  278 [label="You: \"What's your role in all this?\""];
	  279 [label="LEO"];
	  280 [label="Kim Kitsuragi: \"Calm down everyone. Let's stay professional.\""];
	  281 [label="Kim Kitsuragi: IsKimHere()"];
	  282 [label="IsKimHere()", shape=diamond];
	  283 [label="!(IsKimHere())", shape=diamond];
	  284 [label="You: \"Yeah, let's do that. Let's ask those questions.\""];
	  285 [label="Volition: It's in there. She's just stonewalling."];
	  286 [label="Elizabeth: \"I have heard about your *medical condition*. People talk. And I have no patience for it. Or pity.\""];
	  287 [label="Jump to: [FIXERPREHUB]"];
	  0 -> 0
	  1 -> 266
	  2 -> 2
	  2 -> 3
	  3 -> 30
	  4 -> 222
	  5 -> 262
	  6 -> 158
	  7 -> 264
	  8 -> 277
	  9 -> 127
	  10 -> 111
	  11 -> 262
	  12 -> 204
	  13 -> 13
	  13 -> 14
	  14 -> 229
	  15 -> 254
	  16 -> 262
	  17 -> 260
	  18 -> 235
	  19 -> 134
	  20 -> 263
	  21 -> 70
	  22 -> 220
	  23 -> 183
	  24 -> 262
	  25 -> 262
	  26 -> 26
	  26 -> 27
	  27 -> 45
	  28 -> 56
	  29 -> 93
	  30 -> 95
	  31 -> 32
	  31 -> 31
	  32 -> 77
	  33 -> 274
	  34 -> 4
	  35 -> 161
	  36 -> 36
	  37 -> 37
	  37 -> 38
	  38 -> 168
	  38 -> 5
	  39 -> 192
	  40 -> 228
	  41 -> 105
	  42 -> 249
	  43 -> 215
	  45 -> 79
	  46 -> 262
	  47 -> 167
	  48 -> 124
	  49 -> 239
	  50 -> 50
	  51 -> 8
	  51 -> 9
	  51 -> 83
	  51 -> 148
	  52 -> 52
	  52 -> 53
	  53 -> 280
	  54 -> 270
	  55 -> 85
	  56 -> 4
	  57 -> 241
	  58 -> 262
	  59 -> 59
	  59 -> 60
	  61 -> 43
	  62 -> 22
	  63 -> 281
	  64 -> 81
	  65 -> 17
	  66 -> 245
	  67 -> 15
	  68 -> 204
	  69 -> 161
	  70 -> 207
	  71 -> 72
	  71 -> 71
	  72 -> 21
	  73 -> 220
	  74 -> 209
	  75 -> 272
	  76 -> 132
	  77 -> 47
	  78 -> 134
	  79 -> 1
	  80 -> 139
	  81 -> 4
	  82 -> 238
	  83 -> 277
	  84 -> 127
	  85 -> 45
	  86 -> 86
	  86 -> 87
	  87 -> 255
	  88 -> 142
	  89 -> 162
	  90 -> 129
	  90 -> 232
	  90 -> 41
	  90 -> 116
	  90 -> 284
	  91 -> 91
	  91 -> 92
	  92 -> 10
	  93 -> 262
	  94 -> 262
	  95 -> 140
	  96 -> 251
	  97 -> 97
	  97 -> 98
	  98 -> 42
	  98 -> 107
	  98 -> 117
	  99 -> 145
	  100 -> 57
	  101 -> 218
	  102 -> 153
	  103 -> 264
	  104 -> 54
	  105 -> 7
	  106 -> 277
	  107 -> 169
	  108 -> 64
	  109 -> 109
	  109 -> 110
	  110 -> 18
	  111 -> 225
	  112 -> 51
	  113 -> 113
	  113 -> 114
	  114 -> 149
	  115 -> 115
	  116 -> 204
	  117 -> 80
	  118 -> 193
	  119 -> 208
	  119 -> 131
	  120 -> 16
	  121 -> 221
	  122 -> 136
	  122 -> 122
	  122 -> 164
	  122 -> 29
	  123 -> 237
	  124 -> 238
	  125 -> 39
	  125 -> 40
	  125 -> 137
	  125 -> 104
	  125 -> 48
	  125 -> 125
	  125 -> 253
	  126 -> 185
	  127 -> 24
	  128 -> 211
	  129 -> 79
	  130 -> 33
	  131 -> 250
	  132 -> 217
	  133 -> 262
	  134 -> 238
	  135 -> 124
	  136 -> 153
	  137 -> 165
	  138 -> 82
	  139 -> 106
	  140 -> 66
	  141 -> 271
	  142 -> 147
	  143 -> 65
	  143 -> 273
	  143 -> 46
	  144 -> 46
	  144 -> 265
	  144 -> 273
	  145 -> 153
	  146 -> 262
	  147 -> 25
	  148 -> 262
	  149 -> 202
	  150 -> 150
	  150 -> 151
	  151 -> 11
	  152 -> 67
	  153 -> 76
	  154 -> 102
	  155 -> 196
	  156 -> 143
	  157 -> 175
	  158 -> 203
	  159 -> 192
	  160 -> 240
	  161 -> 270
	  162 -> 176
	  163 -> 285
	  164 -> 132
	  165 -> 154
	  166 -> 23
	  167 -> 156
	  168 -> 203
	  169 -> 213
	  170 -> 170
	  170 -> 171
	  171 -> 230
	  172 -> 90
	  173 -> 173
	  173 -> 174
	  174 -> 191
	  175 -> 244
	  176 -> 121
	  177 -> 89
	  178 -> 233
	  179 -> 259
	  180 -> 180
	  180 -> 181
	  181 -> 90
	  182 -> 210
	  183 -> 146
	  184 -> 236
	  185 -> 277
	  186 -> 277
	  187 -> 231
	  188 -> 262
	  189 -> 189
	  189 -> 190
	  190 -> 49
	  191 -> 141
	  192 -> 121
	  193 -> 121
	  194 -> 261
	  195 -> 172
	  196 -> 132
	  197 -> 35
	  198 -> 238
	  199 -> 200
	  199 -> 199
	  200 -> 138
	  201 -> 169
	  202 -> 188
	  203 -> 211
	  204 -> 121
	  205 -> 205
	  205 -> 206
	  206 -> 256
	  207 -> 34
	  208 -> 28
	  209 -> 99
	  210 -> 74
	  210 -> 234
	  210 -> 100
	  210 -> 119
	  211 -> 90
	  212 -> 147
	  213 -> 112
	  214 -> 192
	  215 -> 286
	  216 -> 261
	  217 -> 118
	  218 -> 178
	  219 -> 163
	  220 -> 58
	  221 -> 246
	  222 -> 194
	  223 -> 224
	  223 -> 223
	  224 -> 133
	  225 -> 123
	  226 -> 226
	  226 -> 227
	  227 -> 63
	  228 -> 197
	  229 -> 277
	  230 -> 287
	  231 -> 179
	  232 -> 187
	  233 -> 130
	  234 -> 28
	  235 -> 75
	  236 -> 261
	  237 -> 279
	  238 -> 155
	  238 -> 166
	  239 -> 101
	  239 -> 135
	  239 -> 144
	  239 -> 19
	  239 -> 159
	  240 -> 277
	  241 -> 144
	  241 -> 101
	  241 -> 135
	  242 -> 242
	  242 -> 243
	  243 -> 84
	  244 -> 45
	  245 -> 121
	  246 -> 203
	  247 -> 248
	  247 -> 247
	  248 -> 128
	  249 -> 44
	  250 -> 4
	  251 -> 4
	  252 -> 121
	  253 -> 184
	  254 -> 287
	  255 -> 65
	  255 -> 273
	  255 -> 46
	  256 -> 34
	  257 -> 258
	  258 -> 94
	  259 -> 73
	  260 -> 132
	  261 -> 145
	  262 -> 257
	  262 -> 219
	  262 -> 20
	  262 -> 278
	  262 -> 182
	  262 -> 216
	  262 -> 88
	  262 -> 120
	  262 -> 61
	  262 -> 62
	  263 -> 144
	  263 -> 101
	  263 -> 135
	  264 -> 198
	  265 -> 103
	  266 -> 267
	  266 -> 268
	  267 -> 126
	  268 -> 78
	  269 -> 201
	  270 -> 262
	  271 -> 96
	  272 -> 195
	  273 -> 157
	  274 -> 275
	  274 -> 276
	  275 -> 152
	  276 -> 108
	  277 -> 6
	  278 -> 12
	  279 -> 186
	  279 -> 269
	  280 -> 160
	  281 -> 282
	  281 -> 283
	  282 -> 212
	  283 -> 68
	  284 -> 55
	  285 -> 177
	  285 -> 69
	  285 -> 214
	  286 -> 28
	  287 -> 262
}

