# WHIRLING F1 /  MERC TRIBUNAL WARNING
# WARNING THE BOYS ABOUT MERC TRIBUNAL
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"I mean, 'Okay, you got one more gun on your side.' Once I find mine. I lost it.\""];
	  3 [label="Kim Kitsuragi: IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Kim Kitsuragi: \"These people are trained military professionals. With decades of combat experience. They're not a gang, or a *Barmy Army*.\""];
	  7 [label="You: \"Yes, they are forming some kind of  *tribunal* -- and they're coming for you.\""];
	  8 [label="You: \"You're the bees; they're the hornet.\""];
	  9 [label="Jump to: [TRIBUNAL]"];
	  10 [label="Conceptualization: Terrarium? He's really trying to salvage something out of it."];
	  11 [label="Empathy: Beneath the *whoop-assery* it's clear that he appreciates all the help he can get."];
	  12 [label="You: \"I talked to Joyce. The merc you hanged -- his friends are coming for you.\""];
	  13 [label="You: \"Okay.\" (Conclude with a shrug.)"];
	  14 [label="You: \"Will they pierce ceramic armour?\""];
	  15 [label="You: \"Joyce said they've gone rogue. Nobody is controlling them.\""];
	  16 [label="You: \"Well, if Glen has a *nock-cannon* at home I guess you'll be alright.\""];
	  17 [label="Half Light: *Nervous* snickering. There's a rush of adrenaline present."];
	  18 [label="Titus Hardie: \"Goddamn right it's nothing. The fuck are they gonna do? We got ten thousand men in the Union.\""];
	  19 [label="Titus Hardie: \"No wonder you cops get shot to shit every day -- can't go to war with an attitude like *that*.\""];
	  20 [label="Jump to: [TRIBUNAL]"];
	  21 [label="Kim Kitsuragi: IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="Kim Kitsuragi: \"All he means is that the situation is serious.\""];
	  25 [label="Kim Kitsuragi: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Encyclopedia: Evrart said there were two thousand three hundred and seventy two Union members. But whatever keeps their spirits up."];
	  29 [label="Glen: \"That thing has seven barrels. One trigger. You do the math.\""];
	  30 [label="Kim Kitsuragi: Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"]"];
	  31 [label="Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"]", shape=diamond];
	  32 [label="!(Variable[\"whirling.hardies_learned_they_listened_to_mercs_radio_comm\"])", shape=diamond];
	  33 [label="Alain: \"Yeah, a well oiled murder-machine!\" He punches blondie on the shoulder."];
	  34 [label="Physical Instrument: The mood is on the rise. They're feeling confident -- ready to punch out the whole merc platoon."];
	  35 [label="You: \"I mean 'Okay, you got this' -- you got the numbers.\""];
	  36 [label="Jump to: [TRIBUNAL]"];
	  37 [label="Titus Hardie: \"You heard the man -- right here.\" He points to the ground. \"We're armed, we got the whole district behind us and Glen... Glen is fucking *crazy*.\""];
	  38 [label="Jump to: [Hardiehub1]"];
	  39 [label="You: \"I mean, 'Okay, they're going to wipe you the fuck out, Titus.'\""];
	  40 [label="You: \"I mean, 'Okay, I'll be on your side when they come.'\""];
	  41 [label="Titus Hardie: \"Yeah, like you've been up against ceramic armour...\" He takes a sip of beer to bide his time, then tries to get the last word in."];
	  42 [label="You: \"The mercenaries are armed with automatic weapons.\""];
	  43 [label="Eugene: \"Wouldn't wanna beat up his grandma.\" There's snickering in the room. Some of the men put their beers down."];
	  44 [label="Titus Hardie: \"Goddamn right it's nothing. This isn't a fucking terrarium. This is Martinaise.\""];
	  45 [label="Titus Hardie: \"What do you mean *okay*?\" He jerks forward a bit."];
	  46 [label="Titus Hardie: \"We don't need you or your lost gun. We all *have* our guns.\" He almost splashes his beer at you. \"We'll just use those if it's okay with you.\""];
	  47 [label="Titus Hardie: \"Funny. Don't get hit by a stray bullet.\""];
	  48 [label="You: \"See what? That they don't?\""];
	  49 [label="Kim Kitsuragi: Variable[\"cargo.evrart_2372_union_members\"]"];
	  50 [label="Variable[\"cargo.evrart_2372_union_members\"]", shape=diamond];
	  51 [label="!(Variable[\"cargo.evrart_2372_union_members\"])", shape=diamond];
	  52 [label="Titus Hardie: \"Easy, E, he's tryna' faze you.\" He turns to you. \"What are you trying to do? Scare my men?\""];
	  53 [label="Kim Kitsuragi: IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Authority: He really doesn't like you ruffling their feathers like that -- on what might be the eve of battle."];
	  57 [label="Kim Kitsuragi: IsKimHere()"];
	  58 [label="IsKimHere()", shape=diamond];
	  59 [label="!(IsKimHere())", shape=diamond];
	  60 [label="Hand/Eye Coordination: So that's *one* dead and a looooong reload. But whatever."];
	  61 [label="Titus Hardie: \"You haven't even seen the whole suit, right? I've seen the whole fucking thing and it didn't make him immortal.\""];
	  62 [label="Half Light: He's really prepped himself up for this. He has to. To keep the fear in check."];
	  63 [label="You: \"Forget I mentioned it, it was probably nothing.\""];
	  64 [label="Eugene: \"We're not bees, we're men. We're socialists!\""];
	  65 [label="Titus Hardie: \"I guess we're gonna see, aren't we?\""];
	  66 [label="You: \"Nothing.\""];
	  67 [label="Kim Kitsuragi: Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true"];
	  68 [label="Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true", shape=diamond];
	  69 [label="!(Variable[\"whirling.hardies_the_boys_know_merc_was_oranjese_special_forces\"] == true)", shape=diamond];
	  70 [label="Glen: \"Let them come!\" Blondie yells across the cafeteria. \"The Hardie boys are right fucking here!\""];
	  71 [label="Titus Hardie: \"Goddamn right we do.\" He nods. \"We've done it before. Ain't that right, fellas?!\""];
	  72 [label="Jump to: [Hardiehub1]"];
	  73 [label="Rhetoric: I think he meant a *can* of whoop-ass?"];
	  74 [label="Titus Hardie: \"No, they won't.\" He shakes his beer at you. \"Get out of here with your negative energy.\""];
	  75 [label="Kim Kitsuragi: \"These people are trained military professionals. Special forces, as you said. They're not a gang, or a *Barmy Army*.\""];
	  76 [label="Titus Hardie: \"No, they're not. They're un-coordinated and drunk. Don't forget: we're listening in on their communications. Their shit is *way* apart.\""];
	  77 [label="You: \"Do you know that a single Seraise Giant Hornet can kill forty bees a *minute*?\""];
	  78 [label="Titus Hardie: \"Yeah...\" he snorts. \"Just try not to get in the way -- when the whoop-ass flies open!\""];
	  79 [label="Titus Hardie: \"Right about what?\" He looks at you defiantly. \"That a 50 calibre bullet goes through shit? Yeah. I am.\""];
	  80 [label="Glen: \"Fuck yeah we have! Battle-hardened urban soldiers, man. We got the guns *and* the reserves.\""];
	  81 [label="Kim Kitsuragi: \"Lost gun or not, you're going to need help.\" The lieutenant looks Titus in the eye. \"We're offering it.\""];
	  82 [label="Titus Hardie: \"Okay, I accept the offer.\" The man cracks his shoulder. \"But I'll believe it when I see it.\""];
	  83 [label="Titus Hardie: \"No, they're not. They're un-coordinated and drunk. We know more about them than you think.\""];
	  84 [label="Jump to: [Hardiehub1]"];
	  85 [label="Titus Hardie: \"We got weapons of our own.\" He cracks open his vest to give you a glimpse of his holster. \"We got Ister 50s, Zielegers, Glen's got a nock-cannon at home...\""];
	  86 [label="Titus Hardie: \"Pft!\" A spray of beer. \"So were the local gangs. The fuckin' *Barmy Army* and the Madre scum. You've been out there. Seen any around?\""];
	  87 [label="Shanky: \"Yeah... we got reserves.\" He nods nervously. \"We can call in reinforcements.\""];
	  88 [label="Titus Hardie: \"Yeah?\" He doesn't seem worried. \"By friends you mean his squadmates from Krenel?\""];
	  89 [label="TRIBUNAL"];
	  90 [label="You: \"This Krenel is bad news. You know that, right?\""];
	  91 [label="Encyclopedia: It's probably more like two or three thousand. But whatever keeps their spirits up."];
	  92 [label="Rhetoric: That was an unsure phrasing."];
	  93 [label="Kim Kitsuragi: \"This is what happens if you take the law into your own hands. Other people start doing it too.\""];
	  94 [label="Empathy: Titus did his best, but his men are a bit unsettled."];
	  95 [label="You: \"I mean, 'Okay, I guess I'll be gunning you down right alongside them.'\""];
	  96 [label="Empathy: He appreciates it, but can only accept it *conditionally*."];
	  97 [label="Kim Kitsuragi: \"No he won't.\" The lieutenant adjusts his glasses. \"This is probably some kind of a joke.\""];
	  98 [label="Authority: This guy will be the first one to bail."];
	  99 [label="Jump to: [TRIBUNAL]"];
	  100 [label="Titus Hardie: \"Big fucking surprise...\" He mutters. \"They hire psycho scum, arm them to the teeth and let them loose in the city. What do you think is gonna happen?\""];
	  101 [label="Titus Hardie: \"... the fuck is that supposed to mean?\""];
	  102 [label="Alain: \"Yeah? Where are they now, huh?\" He points South. \"Sent back to Madre in an airtight cargo crate.\""];
	  103 [label="You: \"For your sake I hope you're right.\""];
	  0 -> 1
	  1 -> 12
	  2 -> 46
	  3 -> 4
	  3 -> 5
	  4 -> 67
	  5 -> 20
	  6 -> 30
	  7 -> 25
	  8 -> 64
	  9 -> 90
	  10 -> 9
	  11 -> 85
	  12 -> 89
	  13 -> 45
	  14 -> 65
	  15 -> 101
	  16 -> 29
	  17 -> 95
	  18 -> 49
	  19 -> 85
	  20 -> 90
	  21 -> 22
	  21 -> 23
	  22 -> 98
	  23 -> 47
	  24 -> 19
	  25 -> 26
	  25 -> 27
	  26 -> 94
	  27 -> 71
	  28 -> 38
	  29 -> 60
	  30 -> 32
	  30 -> 31
	  31 -> 77
	  32 -> 84
	  33 -> 34
	  34 -> 90
	  35 -> 72
	  36 -> 90
	  37 -> 33
	  39 -> 75
	  40 -> 79
	  41 -> 61
	  42 -> 86
	  43 -> 17
	  44 -> 10
	  45 -> 96
	  45 -> 2
	  45 -> 35
	  45 -> 39
	  45 -> 40
	  46 -> 53
	  47 -> 85
	  48 -> 41
	  49 -> 50
	  49 -> 51
	  50 -> 28
	  51 -> 92
	  52 -> 9
	  53 -> 54
	  53 -> 55
	  54 -> 82
	  55 -> 85
	  56 -> 57
	  57 -> 58
	  57 -> 59
	  58 -> 24
	  59 -> 19
	  60 -> 36
	  61 -> 36
	  62 -> 100
	  63 -> 18
	  64 -> 52
	  65 -> 93
	  66 -> 44
	  67 -> 68
	  67 -> 69
	  68 -> 76
	  69 -> 6
	  70 -> 37
	  71 -> 81
	  73 -> 11
	  74 -> 56
	  75 -> 30
	  76 -> 20
	  77 -> 102
	  78 -> 74
	  79 -> 36
	  80 -> 88
	  81 -> 83
	  82 -> 97
	  83 -> 20
	  85 -> 16
	  85 -> 14
	  86 -> 103
	  87 -> 99
	  88 -> 43
	  89 -> 42
	  89 -> 13
	  89 -> 78
	  89 -> 15
	  89 -> 91
	  90 -> 87
	  91 -> 38
	  92 -> 48
	  92 -> 104
	  93 -> 71
	  94 -> 63
	  94 -> 7
	  95 -> 21
	  96 -> 85
	  97 -> 47
	  98 -> 73
	  99 -> 90
	  100 -> 62
	  101 -> 8
	  101 -> 66
	  102 -> 3
	  103 -> 80
}

