# WHIRLING F1 / EXIT DOOR
# this is a crazy-ass exit-from-whirling door, god dammit.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"whirling.cuno_exit_seen_once\"]"];
	  3 [label="Variable[\"whirling.cuno_exit_seen_once\"]", shape=diamond];
	  4 [label="!(Variable[\"whirling.cuno_exit_seen_once\"])", shape=diamond];
	  5 [label="IsCunoInParty()"];
	  6 [label="IsCunoInParty()", shape=diamond];
	  7 [label="!(IsCunoInParty())", shape=diamond];
	  8 [label="Cuno: \"Hold up, piggo. There's something you gotta understand about the Cuno first.\" He drags his sleeve across his nose. \"Cuno's gotta protect the Cuno name.\""];
	  9 [label="Cuno: \"Listen up, pig! Cuno's gonna scram now.\" He rubs his hands together."];
	  10 [label="Variable[\"TASK.investigate_sea_fortress\"]"];
	  11 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  12 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  13 [label="Tutorial Agent: Cuno will rejoin your party later."];
	  14 [label="Variable[\"whirling.cuno_exit_seen_once\"]"];
	  15 [label="Variable[\"whirling.cuno_exit_seen_once\"]", shape=diamond];
	  16 [label="!(Variable[\"whirling.cuno_exit_seen_once\"])", shape=diamond];
	  17 [label="Kim Kitsuragi: As you approach the door leading out of the hostel, the bespectacled man in an orange bomber jacket turns to you:"];
	  18 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  19 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  20 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  21 [label="Variable[\"whirling.kimintro_done\"]"];
	  22 [label="Variable[\"whirling.kimintro_done\"]", shape=diamond];
	  23 [label="!(Variable[\"whirling.kimintro_done\"])", shape=diamond];
	  24 [label="Cuno: \"So yeah -- see you on the seafort island. Try not to get shot or drunk again. Cuno's counting on your ass.\""];
	  25 [label="Cuno: \"See you on the seafort island -- try not to get shot again or drunk or shit. Cuno's counting on you.\""];
	  26 [label="Cuno: \"The gimps out there ain't gonna think we a thing. Cuno will follow you, but don't expect anything *extra* okay, pig? Cuno's silent, like a fucking vegetable.\""];
	  27 [label="Jump to: [Esprit de Corps: \"If an assault were launched on this...\"]"];
	  28 [label="Kim Kitsuragi: As you approach the door leading out of the hostel, the bespectacled man in an orange bomber jacket turns to you:\nAs you approach the door leading out of the hostel, the bespectacled man in a black bomber jacket turns to you:"];
	  29 [label="Cuno: \"And don't forget about that bitch's window. Scope that shit. Cop Cuno's telling you, that's the break in the case.\""];
	  30 [label="Kim Kitsuragi: \"Excuse me... I think you may be the person I've been waiting for.\" He narrows his eyes and extends his hand in greeting."];
	  31 [label="Cuno: \"Cuno's gonna scram now.\" He rubs his hands together. \"Can't be seen with pigs. Can't shit on Cuno's good name.\""];
	  0 -> 0
	  1 -> 4
	  2 -> 2
	  2 -> 3
	  4 -> 7
	  5 -> 5
	  5 -> 6
	  6 -> 9
	  7 -> 21
	  8 -> 26
	  9 -> 25
	  10 -> 10
	  10 -> 11
	  11 -> 14
	  12 -> 1
	  14 -> 16
	  14 -> 15
	  15 -> 8
	  16 -> 31
	  18 -> 19
	  18 -> 20
	  20 -> 13
	  21 -> 22
	  21 -> 23
	  23 -> 28
	  24 -> 18
	  25 -> 18
	  26 -> 29
	  28 -> 30
	  30 -> 27
	  31 -> 24
}

