# WHIRLING F3 / CLEAR WINDOW VISCAL DIFFICULT
# This window has been recently replaced. High perception to notice. This dialogue gets a viscal and becomes trivial once someone admits Assassination
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Clear Window: IsCunoInParty()"];
	  3 [label="IsCunoInParty()", shape=diamond];
	  4 [label="!(IsCunoInParty())", shape=diamond];
	  5 [label="Cuno: \"Shit I know this...\" His voice is excited as he nods approvingly. \"Cuno gets this shit. Ballistics shit, science shit.\""];
	  6 [label="Kim Kitsuragi: \"Indeed. Neither do I.\""];
	  7 [label="Visual Calculus: A powerful gust of wind coming in from the bay rattles the windowpane."];
	  8 [label="Visual Calculus: A vague sense of disappointment fills you. The glass shimmers as if taunting you with its secrets."];
	  9 [label="Kim Kitsuragi: \"No. On the contrary, this whole room could be very useful if we could read it.\" He looks down the stairs. \"Maybe later.\""];
	  10 [label="Clear Window: The window stands mute in the frame. The wind picks up outside."];
	  11 [label="Visual Calculus: 72%. With an antique weapon that fires military-grade ammunition -- a Belle-Magrave rifle, for example. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  12 [label="Kim Kitsuragi: The lieutenant leans closer. \"You're thinking -- what if the shot didn't come from the roof?\""];
	  13 [label="Visual Calculus: B' for boardwalk; B'' for Land's End and B''' for the islet, detective. There may be smaller points in between, but those are too fine to zoom in on."];
	  14 [label="Jump to: [viscal success hub]"];
	  15 [label="You: \"It's *okay*.\""];
	  16 [label="Visual Calculus: None that you've found thus far. But that doesn't mean there aren't any."];
	  17 [label="You: I've *sort of* ruled out this location."];
	  18 [label="You: \"Maybe we need to go to the island?\""];
	  19 [label="Jump to: [goingtotheislandffs]"];
	  20 [label="Visual Calculus: The makings of a sniper's nest."];
	  21 [label="bobthebuilderhub"];
	  22 [label="You: \"I think the shot might have come from the islet.\""];
	  23 [label="Visual Calculus: She had a long time to think about it after. Standing on that roof -- staring at the glass..."];
	  24 [label="Clear Window: Smooth as ice. There are spots of mud and rain on the outside. Even smudges. But the surface of the window is clear from the inside. No chips, no hairline fractures."];
	  25 [label="Logic: I was being sarcastic. It was established that *you* did it. Anyway."];
	  26 [label="Jump to: [window main]"];
	  27 [label="Kim Kitsuragi: \"It's a weakness,\" he admits after a pause, looking in the direction of the stairs."];
	  28 [label="You: Have a look at point B''' -- the islet."];
	  29 [label="Visual Calculus: The shot would have been a small miracle: 5% likelihood. There *is* an extremely narrow field of view from the bay to the window, between Rue de Saint Ghislaine 10 and 33A. The angle would have been extreme and access to the islets is questionable...\nThe shot would have been a small miracle: 5% likelihood. There *is* an extremely narrow field of view from the bay to the window, between Rue de Saint Ghislaine 8B and 33A. The angle would have been extreme and access to the islets is questionable... but! It is a possibility."];
	  30 [label="Visual Calculus: The shot had to come from a greater distance -- beyond A'. Should we extrapolate to include *every* possible point of origin in Martinaise?"];
	  31 [label="Kim Kitsuragi: \"It also looks like there may be more to her skill set than we know. The question is -- should we trust her?\""];
	  32 [label="You: \"Actually, yeah. Let's not go to the island.\" (No go.)"];
	  33 [label="Kim Kitsuragi: \"Yes, but it'll take them days to give it to us.\""];
	  34 [label="Kim Kitsuragi: \"I find that hard to believe. But at this point... what difference does it make?\""];
	  35 [label="You: \"I remember an anti-aircraft gun. Or the ruins of one... on the island. From the coin operated viewer.\""];
	  36 [label="You: \"Yes.\""];
	  37 [label="bobthebuilderfixes"];
	  38 [label="You: Is she trying to tell me the shot came from the islet?"];
	  39 [label="Jump to: [viscal success hub]"];
	  40 [label="Visual Calculus: You see the same two neon lit shapes -- a man and a woman. Only now a red thread bisects the room, pointing from the antenna outside, to the cupboard on the wall."];
	  41 [label="Horrific Necktie: Stop distracting him, he has work to do -- plus, if I recall, the window had been giving him shit ever since he got here."];
	  42 [label="Kim Kitsuragi: \"I'm not exactly sure either, to be honest. My imagination has a way of failing me.\""];
	  43 [label="You: \"Yes.\""];
	  44 [label="Jump to: [viscal success hub]"];
	  45 [label="You: More precisely?"];
	  46 [label="Visual Calculus: Indeed. There was no evidence of a sniper's nest in that location. The distance is too great and water vapour would have made the shot almost impossible."];
	  47 [label="Clear Window: Variable[\"whirling.viscal_window_b_primes_counted\"] >=3"];
	  48 [label="Variable[\"whirling.viscal_window_b_primes_counted\"] >=3", shape=diamond];
	  49 [label="!(Variable[\"whirling.viscal_window_b_primes_counted\"] >=3)", shape=diamond];
	  50 [label="You: \"You seem unenthusiastic.\""];
	  51 [label="Kim Kitsuragi: The lieutenant sighs, looking into the cold distance across the water...\nThe wind blows in from the open window. The lieutenant sighs, looking into the cold distance across the water... "];
	  52 [label="You: \"This is her way of saying she's sorry.\""];
	  53 [label="You: I extrapolated all the points of origin. Now, where does the thread lead?"];
	  54 [label="Jump to: [cuno_to_island]"];
	  55 [label="You: \"Actually, yeah. Let's not go to the island.\""];
	  56 [label="Cuno: \"The island?\" He scoffs. \"Cuno ain't afraid of fucking *anything*, pig.\""];
	  57 [label="Clear Window: IsCunoInParty()"];
	  58 [label="IsCunoInParty()", shape=diamond];
	  59 [label="!(IsCunoInParty())", shape=diamond];
	  60 [label="Visual Calculus: The island in the bay."];
	  61 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  62 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  63 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  64 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  65 [label="You: What is this, *guilt* now?"];
	  66 [label="You: Could the shot have come from *inside* the room? A closer point..."];
	  67 [label="Visual Calculus: Point X would contradict the woman's testimony, rendering the entire proposition void. These figures would be wiped out, detective."];
	  68 [label="Clear Window: IsKimHere()"];
	  69 [label="IsKimHere()", shape=diamond];
	  70 [label="!(IsKimHere())", shape=diamond];
	  71 [label="You: \"I'm just being thorough.\""];
	  72 [label="Kim Kitsuragi: \"It would be the *diligent* thing to do. Until then -- personally -- I'm going with the roof version. A simple hypothesis can be wrong, but it's something to build on.\"\n\"It would be the *diligent* thing to do. Until then, personally, I'm going with the roof version. It fits the hidden path through the Whirling. A simple hypothesis.\""];
	  73 [label="Clear Window: This window is pristine, at least on the inside. A red thread has been taped to the glass using adhesive tape. It trembles ever so slightly in the cold wind."];
	  74 [label="Visual Calculus: The red thread bisecting the room shows the trajectory of the bullet."];
	  75 [label="Clear Window: Variable[\"TASK.check_boardwalk_done\"]"];
	  76 [label="Variable[\"TASK.check_boardwalk_done\"]", shape=diamond];
	  77 [label="!(Variable[\"TASK.check_boardwalk_done\"])", shape=diamond];
	  78 [label="Jump to: [viscal success hub]"];
	  79 [label="Kim Kitsuragi: \"She was there that night -- she would have known precisely where the bullet hole was in the glass...\""];
	  80 [label="Kim Kitsuragi: The lieutenant looks out the window and onto the bay."];
	  81 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  82 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  83 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  84 [label="Kim Kitsuragi: \"Ah... Yes, of course. The village. Let's go.\""];
	  85 [label="Clear Window: IsCunoInParty()"];
	  86 [label="IsCunoInParty()", shape=diamond];
	  87 [label="!(IsCunoInParty())", shape=diamond];
	  88 [label="Kim Kitsuragi: \"No-no. We're onto something... We should come back with a map and compare the landscape to the radius of the shot.\""];
	  89 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  90 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  91 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  92 [label="Cuno: \"To do, you mean? Nothing. Harbour's closed, everyone's dead. This scene is dead, pig.\""];
	  93 [label="Cuno: \"Yeah, why fucking not?\" He spits on the floor. \"Just one question, though --\""];
	  94 [label="Jump to: [going_solo]"];
	  95 [label="You: \"I'm going to the island.\""];
	  96 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  97 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  98 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  99 [label="Clear Window: IsKimHere()"];
	  100 [label="IsKimHere()", shape=diamond];
	  101 [label="!(IsKimHere())", shape=diamond];
	  102 [label="Visual Calculus: The island in the bay."];
	  103 [label="Volition: It's not something he's proud of, but that's the way it is."];
	  104 [label="kimisherefailure"];
	  105 [label="Clear Window: IsKimHere()"];
	  106 [label="IsKimHere()", shape=diamond];
	  107 [label="!(IsKimHere())", shape=diamond];
	  108 [label="Clear Window: Variable[\"whirling.replaced_viscal_success_read\"]"];
	  109 [label="Variable[\"whirling.replaced_viscal_success_read\"]", shape=diamond];
	  110 [label="!(Variable[\"whirling.replaced_viscal_success_read\"])", shape=diamond];
	  111 [label="You: Extrapolate the radius to include all of Martinaise."];
	  112 [label="Visual Calculus: The man does not know the bullet has entered his brain. He never will. Death comes faster than the realization."];
	  113 [label="Visual Calculus: 72%. With a weapon that fires jacketed ammunition -- likely a rifle. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  114 [label="Clear Window: Variable[\"TASK.ballistics_analysis_done\"]"];
	  115 [label="Variable[\"TASK.ballistics_analysis_done\"]", shape=diamond];
	  116 [label="!(Variable[\"TASK.ballistics_analysis_done\"])", shape=diamond];
	  117 [label="a prime hub"];
	  118 [label="You: \"This is also the only point of origin we haven't ruled out yet.\" (Proceed.)"];
	  119 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false"];
	  120 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false", shape=diamond];
	  121 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false)", shape=diamond];
	  122 [label="You: \"This is also one of the few places in Martinaise we haven't been to.\" (Proceed.)"];
	  123 [label="Jump to: [go_island_go]"];
	  124 [label="Visual Calculus: Nothing scares you now."];
	  125 [label="Visual Calculus: Of course. The village on the coast. Let's go."];
	  126 [label="Clear Window: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  127 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  128 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  129 [label="Esprit de Corps: The lieutenant would probably agree that, in this situation, it's best to be thorough."];
	  130 [label="You: Look around."];
	  131 [label="You: \"Cuno. I think the shot might have come from the islet.\""];
	  132 [label="Inland Empire: You know which window has *not* been recently replaced?"];
	  133 [label="You: Didn't we establish that someone else did that?\nDidn't we establish that someone else was responsible -- the person who also forced all the drinks in me?"];
	  134 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_once\"]"];
	  135 [label="Variable[\"whirling.replaced_viscal_failed_once\"]", shape=diamond];
	  136 [label="!(Variable[\"whirling.replaced_viscal_failed_once\"])", shape=diamond];
	  137 [label="You: \"This is bullshit. Bullshit window.\""];
	  138 [label="Kim Kitsuragi: \"I see you have given this a lot of thought,\" he remarks, raising an eyebrow. \"Are those the locations you've singled out, in addition to the roof? And what is the likelihood, in your opinion, that it came from a further distance?\""];
	  139 [label="Clear Window: Variable[\"plaza.viewer_told_kim_fort\"]"];
	  140 [label="Variable[\"plaza.viewer_told_kim_fort\"]", shape=diamond];
	  141 [label="!(Variable[\"plaza.viewer_told_kim_fort\"])", shape=diamond];
	  142 [label="Kim Kitsuragi: \"This is ballistics. She's left a trajectory for us...\" The lieutenant tests the thread with his finger. Drawn taut, it rebounds instantly."];
	  143 [label="Kim Kitsuragi: \"I don't know. At this point...\" He stops mid-sentence."];
	  144 [label="Kim Kitsuragi: \"No. I just don't want to walk into another *embarrassment*. I am a creature of pride, you see...\" There is silence. \"I'm afraid of becoming a joke.\""];
	  145 [label="Clear Window: Variable[\"whirling.viscal_window_ie_blackc_guilt\"]"];
	  146 [label="Variable[\"whirling.viscal_window_ie_blackc_guilt\"]", shape=diamond];
	  147 [label="!(Variable[\"whirling.viscal_window_ie_blackc_guilt\"])", shape=diamond];
	  148 [label="You: \"Is Klaasje trying to tell us the shot came from the islet?\""];
	  149 [label="You: How did she know how to do this?"];
	  150 [label="You: This is also a location I have yet to rule out... (Proceed.)"];
	  151 [label="Jump to: [viscal success hub]"];
	  152 [label="You: So the shot could have come from somewhere further out than the roof..."];
	  153 [label="Visual Calculus: It is possible that it came from B prime (the boardwalk), B double prime (Land's End), or B triple prime (the islet)."];
	  154 [label="Visual Calculus: You can't know for sure until you investigate those locations."];
	  155 [label="Clear Window: Variable[\"TASK.klaasjes_room_do_viscal\"]"];
	  156 [label="Variable[\"TASK.klaasjes_room_do_viscal\"]", shape=diamond];
	  157 [label="!(Variable[\"TASK.klaasjes_room_do_viscal\"])", shape=diamond];
	  158 [label="Visual Calculus: The island in the bay."];
	  159 [label="Logic: In the bookstore!"];
	  160 [label="Clear Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  161 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  162 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  163 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_once\"]"];
	  164 [label="Variable[\"whirling.replaced_viscal_failed_once\"]", shape=diamond];
	  165 [label="!(Variable[\"whirling.replaced_viscal_failed_once\"])", shape=diamond];
	  166 [label="viscal success hub"];
	  167 [label="You: Blink. [Leave.]"];
	  168 [label="Jump to: [viscal success hub]"];
	  169 [label="Visual Calculus: It suggests the bullet came from the extreme upper quadrant of possible angles -- from a point beyond the roof: B'''."];
	  170 [label="Jump to: [theislethub]"];
	  171 [label="Suggestion: He is trying to justify it to himself."];
	  172 [label="goingtotheislandffs"];
	  173 [label="You: \"You're not... afraid, are you?\""];
	  174 [label="You: Actually, I don't want to go to the island."];
	  175 [label="Half Light: Danger? Another trap?"];
	  176 [label="Visual Calculus: The man is kneeling, the woman is on her back. It's the night of March 4th and a shot has just been fired.\nLike the witness said -- the man is kneeling, the woman is on her back. It's the night of March 4th and a shot has just been fired. "];
	  177 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  178 [label="Clear Window: Variable[\"whirling.klaasje_drew_red_thread\"]"];
	  179 [label="Variable[\"whirling.klaasje_drew_red_thread\"]", shape=diamond];
	  180 [label="!(Variable[\"whirling.klaasje_drew_red_thread\"])", shape=diamond];
	  181 [label="You: \"I just don't know.\""];
	  182 [label="Authority: He's used to knowing who to trust. This makes him uncomfortable."];
	  183 [label="You: This is also a location I have yet to rule out... (Proceed.)"];
	  184 [label="You: Inspect the ghostly figures."];
	  185 [label="Kim Kitsuragi: \"There was a map in the bookstore. We should come back with it, compare the landscape to the radius of the shot.\""];
	  186 [label="You: Have a look at point B'' -- Land's End."];
	  187 [label="Jump to: [viscal success hub]"];
	  188 [label="You: Are there any arguments against A prime, the roof?"];
	  189 [label="Jump to: [viscal success hub]"];
	  190 [label="You: I have ruled out this location."];
	  191 [label="Jump to: [viscal success hub]"];
	  192 [label="You: \"What else is there?\""];
	  193 [label="You: \"You're not... afraid, are you?\""];
	  194 [label="Kim Kitsuragi: \"I understand.\""];
	  195 [label="Kim Kitsuragi: \"Could be the makings of a sniper's nest...\" He nods."];
	  196 [label="Cuno: \"Oh...\" The boy's eyes dart back and forth. \"The village on the coast. Yeah, you do that.\""];
	  197 [label="do_the_hub"];
	  198 [label="Clear Window: Variable[\"village.netpicker_skiffquestion_counter\"] >1"];
	  199 [label="Variable[\"village.netpicker_skiffquestion_counter\"] >1", shape=diamond];
	  200 [label="!(Variable[\"village.netpicker_skiffquestion_counter\"] >1)", shape=diamond];
	  201 [label="Logic: The lead is flimsy, but *what else is there*? The alternative is going around Martinaise looking under every rock and talking to every person."];
	  202 [label="You: I remember an anti-aircraft gun. The ruins of one... on the island."];
	  203 [label="Clear Window: Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  204 [label="Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  205 [label="!(Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  206 [label="Kim Kitsuragi: \"We need to do ballistics on this -- understand where the shot came from once and for all.\""];
	  207 [label="Visual Calculus: It's not the roof -- and you would have found it had it been on the coast, in either B prime or B double prime, which leaves...\nIt's not the roof -- and had it come from the coast, you would have probably stumbled upon it while you were running around over there. This leaves...\nIt's not the roof -- so it had to come from the coast or the island. You should probably start with the coast. It's closer and doesn't require you to do a lot of swimming."];
	  208 [label="Visual Calculus: According to your map of the district, this shot could have come from a wide angle of locations -- starting with the northern edge of the abandoned boardwalk, ending with an islet in the bay. Let's call them B prime."];
	  209 [label="Visual Calculus: Islet, technically. But yes. It looks more and more probable."];
	  210 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  211 [label="Jump to: [window main]"];
	  212 [label="You: Say nothing."];
	  213 [label="You: What position are they in?"];
	  214 [label="Visual Calculus: According to your map of the district, this shot could have come from a wide angle of locations -- starting with the northern edge of the abandoned boardwalk, ending with an islet in the bay. Let's call them B prime."];
	  215 [label="You: I have the map -- extrapolate the radius to include all of Martinaise."];
	  216 [label="Clear Window: Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]"];
	  217 [label="Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]", shape=diamond];
	  218 [label="!(Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"])", shape=diamond];
	  219 [label="Jump to: [viscal success hub]"];
	  220 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  221 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  222 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  223 [label="Kim Kitsuragi: \"Okay.\""];
	  224 [label="Visual Calculus: Then there's the thread the witness left. She *did* have a first-hand view of the event. Perhaps she found something in the outer reaches of her memory of it...\nThen there's the thread the witness left. She *did* have a first hand view of the event. Perhaps she found something in the outer reaches of her memory of it... you need to inspect it *again*."];
	  225 [label="You: \"Yeah, that's not gonna work. There must be something else we've missed.\""];
	  226 [label="Clear Window: Variable[\"village.netpicker_skiff_asked\"]"];
	  227 [label="Variable[\"village.netpicker_skiff_asked\"]", shape=diamond];
	  228 [label="!(Variable[\"village.netpicker_skiff_asked\"])", shape=diamond];
	  229 [label="You: \"I have no idea. Don't we have... a boat?\""];
	  230 [label="Perception (Sight): There, across the grey water -- amidst crumbling concrete, a birch tree... and the half-sunken ruins of a flak tower."];
	  231 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  232 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  233 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  234 [label="You: \"I don't have anything to say. This is just something we have to do, Kim.\""];
	  235 [label="Kim Kitsuragi: \"Good. We should come back with the map and compare the landscape to the radius of the shot.\""];
	  236 [label="Cuno: \"Pig...\" The kid looks at you with something akin to admiration. \"You're really fucking on to something there.\""];
	  237 [label="Cuno: \"Yeah, Cuno's seen that shit. Crazy shit. Ain't nothing to Cuno, but lots of places to hide there.\""];
	  238 [label="Cuno: \"How are you gonna *get* to the island? Cuno has his ways, but that ain't for your fat old ass.\""];
	  239 [label="Cuno: \"Aw, fuck, pig. We totally gotta go to the island now.\" He pumps a fist in the air. \"Tryna not go to the island... Just one Q.\""];
	  240 [label="Visual Calculus: Your voice sounds hollow in the deserted room... you are alone."];
	  241 [label="Jump to: [viscal success hub]"];
	  242 [label="Visual Calculus: A ray of backward motion explodes from the man's mouth: through the window, to the roof outside, widening into a radius -- A prime.\nA ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  243 [label="Logic: You need to understand where that shot came from -- once and for all."];
	  244 [label="Kim Kitsuragi: Following your lead, the lieutenant leans in closer to inspect the surface."];
	  245 [label="Clear Window: Variable[\"whirling.replaced_viscal_wc\"]"];
	  246 [label="Variable[\"whirling.replaced_viscal_wc\"]", shape=diamond];
	  247 [label="!(Variable[\"whirling.replaced_viscal_wc\"])", shape=diamond];
	  248 [label="Inland Empire: Whatever it is, it's messing with your concentration.\nMaybe it isn't. I mean, 24 Hour Window is out of business. What were your options?"];
	  249 [label="You: So I'm what... 80% sure the roof is where the shot was made from?"];
	  250 [label="Clear Window: Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  251 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  252 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  253 [label="Visual Calculus: One kilometre away. A point beyond the docks, on an islet in the bay. The fort is ruined but the perpetrator may have found a stable spot on the beaches surrounding it, where the concrete crumbles into the sea -- as you saw in the coin operated viewer..."];
	  254 [label="Visual Calculus: Indeed, there *was* a possible sniper's nest underneath the boardwalk but no one had been there in months, if not years."];
	  255 [label="Logic: It still remains an odd coincidence that there was a bunker there..."];
	  256 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  257 [label="Kim Kitsuragi: \"So it is.\""];
	  258 [label="Jump to: [arandohub]"];
	  259 [label="You: \"Kim, let's go to the fucking island.\" (Go!)"];
	  260 [label="Kim Kitsuragi: \"Okay, let's go to the fucking island.\" He takes a second to gather himself, then says..."];
	  261 [label="Kim Kitsuragi: \"No. There's nothing else...\" He sighs, looking into the cold distance across the water.\n\"No. There's nothing else...\" The wind blows in from the open window. He sighs, looking into the cold distance across the water.
"];
	  262 [label="bobthebuilderhub"];
	  263 [label="You: \"I have no idea. Don't we have... a boat?\""];
	  264 [label="You: \"What else is there?\""];
	  265 [label="Logic: The lead is flimsy. You might as well go around Martinaise looking under every rock and talking to every person -- but *what else is there*?"];
	  266 [label="Visual Calculus: She was there that night -- she would have known precisely where the bullet hole was in the glass."];
	  267 [label="go_to_it_already"];
	  268 [label="Visual Calculus: But how will you get to the island?"];
	  269 [label="Visual Calculus: You have to go to the island. It's where the threads all meet..."];
	  270 [label="Clear Window: Light from the desk lamp reflects off the glass in an untarnished golden halo. The glass is pristine and utterly silent."];
	  271 [label="Visual Calculus: The same two neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius -- A prime.\nA red thread runs through the neon lit shapes of a man and a woman. A ray of backward motion explodes from the man's mouth to the roof outside, to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime.\nA red thread runs through the neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius: A prime.\nTwo neon-lit shapes: a man and a woman having sex. A ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  272 [label="Esprit de Corps: ...what difference does it make?"];
	  273 [label="Clear Window: IsCunoInParty()"];
	  274 [label="IsCunoInParty()", shape=diamond];
	  275 [label="!(IsCunoInParty())", shape=diamond];
	  276 [label="Clear Window: Variable[\"whirling.replaced_viscal_returned\"]"];
	  277 [label="Variable[\"whirling.replaced_viscal_returned\"]", shape=diamond];
	  278 [label="!(Variable[\"whirling.replaced_viscal_returned\"])", shape=diamond];
	  279 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  280 [label="Visual Calculus: The same two neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius -- A prime.\nA red thread runs through the neon lit shapes of a man and a woman. A ray of backward motion explodes from the man's mouth to the roof outside, to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime.\nA red thread runs through the neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius: A prime.\nTwo neon-lit shapes: a man and a woman having sex. A ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  281 [label="Inland Empire: You get the feeling this room would tell you something crucial if you only knew how to listen..."];
	  282 [label="Visual Calculus: The ray cast from the man's mouth unravels into a fan of possible directions, all on the roof at first. The shot could have come from any of them. This is composite location A prime -- most likely of the origin points."];
	  283 [label="Visual Calculus: That's a 28%, yes. In this model the shot *could* have come from a greater distance. Nothing excludes the possibility. Should we extrapolate to include *every* possible point of origin in Martinaise?"];
	  284 [label="Visual Calculus: The lights were on in here. Outside it was dark. It was like shooting fish in an aquarium -- a well lit aquarium. The victim opened his mouth to let the bullet in. Neither of them would have seen anything outside, in the darkness -- too busy with their own bodies."];
	  285 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  286 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  287 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  288 [label="Visual Calculus: Ruby ruled this out vehemently. The shot would have been heard from downstairs -- where no one heard it. The likelihood of A' has fallen drastically. You may be looking for a sniper."];
	  289 [label="Empathy: For a second he seems... tired."];
	  290 [label="arandohub"];
	  291 [label="Cuno: \"Cuno's got no fucking clue.\" He looks at you. \"You need to pig this shit. Cop-style.\""];
	  292 [label="Cuno: \"Totally what a sniper would use.\" He squints. \"Aircraft gun.\""];
	  293 [label="You: \"Cuno, let's go to the fucking island.\""];
	  294 [label="Cuno: \"Fuck yeah I'm in.\" He spits on the floor."];
	  295 [label="Clear Window: IsCunoInParty()"];
	  296 [label="IsCunoInParty()", shape=diamond];
	  297 [label="!(IsCunoInParty())", shape=diamond];
	  298 [label="You: Lilienne, the Net Picker. She's tarring her boat..."];
	  299 [label="You: I have no idea. Don't we have... a boat?"];
	  300 [label="Jump to: [go_to_it_already]"];
	  301 [label="Visual Calculus: You see the same two neon lit shapes -- a man and a woman. Only now a red thread bisects the room, pointing from the antenna outside, to the cupboard on the wall."];
	  302 [label="Logic: This is amateur ballistics. She left a trajectory for you..."];
	  303 [label="Clear Window: Variable[\"TASK.klaasjes_room_do_viscal\"]"];
	  304 [label="Variable[\"TASK.klaasjes_room_do_viscal\"]", shape=diamond];
	  305 [label="!(Variable[\"TASK.klaasjes_room_do_viscal\"])", shape=diamond];
	  306 [label="You: What *is* the point of origin, damn it!?"];
	  307 [label="Kim Kitsuragi: \"It's not impossible.\" He nods. \"There is a narrow opening between the commercial area and the collapsed tenement north of it...\""];
	  308 [label="Empathy: He doesn't *really* believe this will yield anything."];
	  309 [label="Reaction Speed: He wrote: *The Cunn*."];
	  310 [label="Clear Window: This window is pristine on the inside -- unlike the one next to it. Light from the desk lamp reflects off the glass in an untarnished golden halo."];
	  311 [label="You: Run your finger across the surface of the glass."];
	  312 [label="You: The one I smashed in my room?"];
	  313 [label="You: \"Tell me again Kim, what are we looking for here? Ballistics?\""];
	  314 [label="Kim Kitsuragi: \"It is.\" The lieutenant touches the window. \"We're beating our heads against this -- let's go do something more useful.\""];
	  315 [label="Visual Calculus: From the roof outside -- location A prime. The glass fractures around the bullet hole. Shards face inwards like a corona behind the woman's back..."];
	  316 [label="Jump to: [a prime hub]"];
	  317 [label="Visual Calculus: There could've been. Then the rain and slush and wind washed it away. This was more than a week ago."];
	  318 [label="You: \"Never mind.\""];
	  319 [label="Clear Window: Variable[\"TASK.check_lands_end_done\"]"];
	  320 [label="Variable[\"TASK.check_lands_end_done\"]", shape=diamond];
	  321 [label="!(Variable[\"TASK.check_lands_end_done\"])", shape=diamond];
	  322 [label="Visual Calculus: The red thread bisecting the room shows the trajectory of the bullet -- Klaasje has done some amateur ballistics here."];
	  323 [label="Jump to: [Kim Kitsuragi: \"\"How do we get there? Joyce Messier...\"]"];
	  324 [label="Kim Kitsuragi: \"Not a lot, no.\""];
	  325 [label="Clear Window: Variable[\"whirling.replaced_window_know_its_ballistics\"]"];
	  326 [label="Variable[\"whirling.replaced_window_know_its_ballistics\"]", shape=diamond];
	  327 [label="!(Variable[\"whirling.replaced_window_know_its_ballistics\"])", shape=diamond];
	  328 [label="You: \"Lilienne, the Net Picker in the village. She's tarring her boat...\""];
	  329 [label="Cuno: The boy squints, looking into the cold distance across the water...\nThe wind blows in from the open window. The boy squints, looking into the cold distance across the water... "];
	  330 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  331 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  332 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  333 [label="You: This is also one of the few places in Martinaise I have not been to... (Proceed.)"];
	  334 [label="You: Maybe someone in the fishing village can help?"];
	  335 [label="You: I'm not afraid."];
	  336 [label="Perception (Sight): There, across the grey water -- among crumbling concrete, a birch tree... the ruins of a flak tower, remember?"];
	  337 [label="You: Blink. [Leave.]"];
	  338 [label="Clear Window: IsKimHere()"];
	  339 [label="IsKimHere()", shape=diamond];
	  340 [label="!(IsKimHere())", shape=diamond];
	  341 [label="Jump to: [window main]"];
	  342 [label="You: Where does it come from?"];
	  343 [label="Visual Calculus: 72%. With a weapon that's good for medium range, like a rifle or sports pistol. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  344 [label="You: \"Hey, where do I get a map of Martinaise?\""];
	  345 [label="Visual Calculus: Seven hundred metres away. The likeliest of these B positions, 20% chance. A skilled sniper could have made the shot, provided he had a safe sniper's nest. Even with the light on inside, we're talking military training. At that distance the perpetrator would have had to take wind direction into account."];
	  346 [label="You: \"Much less than from the roof, but still.\""];
	  347 [label="Clear Window: The glass is cold from the air flowing in."];
	  348 [label="Visual Calculus: The man looks directly at the woman. The shot's possible directions converge in his mouth -- a ray cast from somewhere outside, entering his brain."];
	  349 [label="Half Light: He sees danger. Another trap perhaps? He must be cautious for a reason -- this man has decades of experience."];
	  350 [label="Clear Window: Variable[\"whirling.replaced_window_know_its_ballistics\"]"];
	  351 [label="Variable[\"whirling.replaced_window_know_its_ballistics\"]", shape=diamond];
	  352 [label="!(Variable[\"whirling.replaced_window_know_its_ballistics\"])", shape=diamond];
	  353 [label="You: \"How did she know how to do this?\""];
	  354 [label="go_island_go"];
	  355 [label="Cuno: \"Cool shit, sub-zero shit. Cuno's listening. You got his attention.\" A nod of approval, then: \"So what's next?\""];
	  356 [label="bobthebuilderhub"];
	  357 [label="You: \"I'm going to the island  -- are you in?\""];
	  358 [label="going_solo"];
	  359 [label="Visual Calculus: It is. The fucking island awaits."];
	  360 [label="Visual Calculus: Nothing."];
	  361 [label="You: What else is there?"];
	  362 [label="Clear Window: IsKimHere()"];
	  363 [label="IsKimHere()", shape=diamond];
	  364 [label="!(IsKimHere())", shape=diamond];
	  365 [label="You: What happened here?"];
	  366 [label="You: Variable[\"whirling.replaced_viscal_wc\"]"];
	  367 [label="Variable[\"whirling.replaced_viscal_wc\"]", shape=diamond];
	  368 [label="!(Variable[\"whirling.replaced_viscal_wc\"])", shape=diamond];
	  369 [label="Jump to: [window main]"];
	  370 [label="Visual Calculus: Your voice alone rings in the room. This visual forensics ability doesn't dispense shopping tips."];
	  371 [label="Jump to: [viscal success hub]"];
	  372 [label="Clear Window: Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]"];
	  373 [label="Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]", shape=diamond];
	  374 [label="!(Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"])", shape=diamond];
	  375 [label="Kim Kitsuragi: \"Maybe -- there were boats there. We should ask around. Let's go.\""];
	  376 [label="Logic: The lead is flimsy. You might as well go around Martinaise looking under every rock and talking to every person -- but *what else is there*?"];
	  377 [label="Clear Window: IsKimHere()"];
	  378 [label="IsKimHere()", shape=diamond];
	  379 [label="!(IsKimHere())", shape=diamond];
	  380 [label="Jump to: [Cuno: \"\"How are you gonna *get* to the isl...\"]"];
	  381 [label="You: \"Time to go to the fucking island.\""];
	  382 [label="Cuno: \"Oh, oh!\" The kid gets excited. \"Cuno knows this shit -- ballistics shit, Science Radio shit. Shows where the shot came from.\""];
	  383 [label="Kim Kitsuragi: \"This is ballistics. She's left a trajectory for us...\" The lieutenant tests the thread with his finger. Drawn taut, it rebounds instantly."];
	  384 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  385 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  386 [label="Visual Calculus: Again with this. You're not some kind of super-detective. Question people, bust a lip open. Leave this glass cathedral of ballistics to the smart boys."];
	  387 [label="Jump to: [viscal success hub]"];
	  388 [label="You: \"How did she know how to do this?\""];
	  389 [label="Jump to: [viscal success hub]"];
	  390 [label="Kim Kitsuragi: \"Of course.\" He nods. \"Of course I'm in.\" He takes a second to gather himself, then says..."];
	  391 [label="Kim Kitsuragi: \"We could ask around in the fishing village. They had boats.\"\n\"We should ask around the fishing village down the coast. There was a fisherwoman who was tarring a boat.\""];
	  392 [label="Cuno: \"Does Cuno look like a fucking bino to you? Cuno doesn't know this shit. Fucking book-shit.\" He seems unpleased with his lack of knowledge."];
	  393 [label="Jump to: [window main]"];
	  394 [label="Clear Window: Variable[\"doomed.mapwall_main_hub_reached\"]"];
	  395 [label="Variable[\"doomed.mapwall_main_hub_reached\"]", shape=diamond];
	  396 [label="!(Variable[\"doomed.mapwall_main_hub_reached\"])", shape=diamond];
	  397 [label="Cuno: \"Won't work? Sounds like you're avoidin' the truth, pig...\" He looks out across the water.\n\"Sounds like you're avoidin' the truth, pig.\" The wind blows in from the open window."];
	  398 [label="Jump to: [going_solo]"];
	  399 [label="Clear Window: Variable[\"TASK.report_to_the_tribunal_done\"] == false"];
	  400 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false", shape=diamond];
	  401 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"] == false)", shape=diamond];
	  402 [label="Logic: This is amateur ballistics. She left a trajectory for you..."];
	  403 [label="Endurance: He will. He has it in him."];
	  404 [label="Hand/Eye Coordination: Why not? Military fortifications are made for that kind of thing."];
	  405 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  406 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  407 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  408 [label="Inland Empire: Yes, that one. Cold wind is seeping in right now -- just one floor below you, messing up your concentration here."];
	  409 [label="Endurance: Ending him."];
	  410 [label="Clear Window: IsKimHere()"];
	  411 [label="IsKimHere()", shape=diamond];
	  412 [label="!(IsKimHere())", shape=diamond];
	  413 [label="Visual Calculus: You would need a map for that -- a map of Martinaise."];
	  414 [label="Visual Calculus: One-point-two kilometres away. The least likely of these positions, let's say 3%. A truly skilled sniper could have done it, possibly from a tent? No... too far fetched."];
	  415 [label="Visual Calculus: The island in the bay."];
	  416 [label="Kim Kitsuragi: \"Unless she thinks the perpetrator was standing *on* the ring antenna, that is where the thread seems to point.\" He nods."];
	  417 [label="You: \"I'm going to the island  -- are you in?\" (Go.)"];
	  418 [label="Clear Window: IsKimHere()"];
	  419 [label="IsKimHere()", shape=diamond];
	  420 [label="!(IsKimHere())", shape=diamond];
	  421 [label="You: \"Never mind, I don't know what I'm thinking here.\""];
	  422 [label="bobthebuilderfixes"];
	  423 [label="Half Light: He senses danger. Possibly a trap? You shouldn't ignore this -- the kid's got serious street smarts."];
	  424 [label="Jump to: [cuno_to_island]"];
	  425 [label="You: This is also the only point of origin I haven't ruled out yet... (Proceed.)"];
	  426 [label="Clear Window: Variable[\"whirling.klaasje_drew_red_thread\"]"];
	  427 [label="Variable[\"whirling.klaasje_drew_red_thread\"]", shape=diamond];
	  428 [label="!(Variable[\"whirling.klaasje_drew_red_thread\"])", shape=diamond];
	  429 [label="Clear Window: SetVariableValue(\"whirling.replaced_viscal_read_before_tribunal\", true) --[[ Variable[ ]]"];
	  430 [label="You: \"Wait -- I think the shot came from the *island*?\""];
	  431 [label="window main"];
	  432 [label="You: \"This window was recently replaced.\""];
	  433 [label="Inland Empire: I think it was established that *you* did it. Anyway."];
	  434 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_twice\"]"];
	  435 [label="Variable[\"whirling.replaced_viscal_failed_twice\"]", shape=diamond];
	  436 [label="!(Variable[\"whirling.replaced_viscal_failed_twice\"])", shape=diamond];
	  437 [label="Conceptualization: A two-hearted spider."];
	  438 [label="You: Have a look at point B' -- the boardwalk."];
	  439 [label="Visual Calculus: One kilometre away. An unlikely point of origin, beyond the docks somewhere -- on an islet in the Bay of Martinaise perhaps? There *are* islets there, badly charted as they may be."];
	  440 [label="Kim Kitsuragi: \"Okay. Well, we should see if there is gunshot residue or sniper nests if we go down the coast. Rule these spots out -- one by one.\""];
	  441 [label="Kim Kitsuragi: \"From where, precisely?\""];
	  442 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  443 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  444 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  445 [label="You: Where does the thread lead?"];
	  446 [label="Visual Calculus: Maybe if you extrapolate all possible points of origin first, the thread will make sense?"];
	  447 [label="Kim Kitsuragi: \"I just haven't gotten a lot of sleep these past few days.\""];
	  448 [label="Kim Kitsuragi: \"How do we get there? Joyce Messier had her sloop, but she's gone.\""];
	  449 [label="Jump to: [viscal success hub]"];
	  450 [label="You: \"There are ruins on that islet. A sunken seafort. I saw it in the coin operated viewer.\""];
	  451 [label="You: \"Maybe someone in the fishing village can help?\""];
	  452 [label="You: \"It won't work. There must be something else I missed.\""];
	  453 [label="Perception (Sight): There, across the grey water -- amidst crumbling concrete, a birch tree... the ruins of a flak tower, remember?"];
	  454 [label="Visual Calculus: Obviously."];
	  455 [label="You: \"There are ruins on that islet. A sunken seafort. I saw it through the coin operated viewer.\""];
	  456 [label="Visual Calculus: Of course. It's where the threads all meet..."];
	  457 [label="bobthebuilderfixes"];
	  458 [label="Clear Window: Variable[\"TASK.arrest_klaasje_done\"]"];
	  459 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  460 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  461 [label="Clear Window: Variable[\"whirling.broken_window_logic_was_you\"]"];
	  462 [label="Variable[\"whirling.broken_window_logic_was_you\"]", shape=diamond];
	  463 [label="!(Variable[\"whirling.broken_window_logic_was_you\"])", shape=diamond];
	  464 [label="Visual Calculus: You don't know when to quit, do you?"];
	  465 [label="You: \"There was a map on sale in the bookstore, wasn't there? A map of Martinaise? We need one.\""];
	  466 [label="You: \"Never mind, I don't know what I'm thinking here.\""];
	  467 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  468 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  469 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  470 [label="Clear Window: Variable[\"whirling.viscal_window_b_primes_counted\"] >=3"];
	  471 [label="Variable[\"whirling.viscal_window_b_primes_counted\"] >=3", shape=diamond];
	  472 [label="!(Variable[\"whirling.viscal_window_b_primes_counted\"] >=3)", shape=diamond];
	  473 [label="theislethub"];
	  474 [label="You: \"Is she trying to tell us the shot came from the islet?\""];
	  475 [label="You: \"There are *ruins* on that islet. A sunken seafort. I saw it through the coin operated viewer.\""];
	  476 [label="Kim Kitsuragi: \"I remember.\" He looks out the window and onto the bay."];
	  477 [label="You: \"Maybe someone in the fishing village can help? The clump of houses on the coast?\""];
	  478 [label="You: \"Lilienne, the Net Picker. She's tarring her boat...\""];
	  479 [label="cuno_to_island"];
	  480 [label="You: \"I remember an anti-aircraft gun. The ruins of one... on the island.\""];
	  481 [label="Cuno: \"There's this lady in the village... she...\" He pauses, then mumbles: \"Uh, yeah, there are boats there... You go. Do shit there, you'll get one. On the coast.\""];
	  482 [label="Clear Window: Variable[\"village.netpicker_skiffquestion_counter\"] >1"];
	  483 [label="Variable[\"village.netpicker_skiffquestion_counter\"] >1", shape=diamond];
	  484 [label="!(Variable[\"village.netpicker_skiffquestion_counter\"] >1)", shape=diamond];
	  485 [label="Cuno: \"Islet? Like a gimp-island?\" He thinks. \"I think you're on to something. The shot could've come from there...\""];
	  486 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  487 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  488 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  489 [label="Kim Kitsuragi: \"Looks like it, yes.\" He adjusts his glasses."];
	  490 [label="You: Have a look at point A' -- the roof."];
	  491 [label="You: Could there have been another point of origin -- further away? (Conclude.)"];
	  492 [label="Kim Kitsuragi: \"No-no. We're onto something... There was a map in the bookstore. We should come back with it, compare the landscape to the radius of the shot.\""];
	  493 [label="Jump to: [viscal success hub]"];
	  494 [label="You: \"Let's say: B prime (the boardwalk); B double prime (Land's End); B triple prime (the islet).\""];
	  495 [label="Jump to: [viscal success hub]"];
	  496 [label="Kim Kitsuragi: \"No. You're right. We have to go to the island. Pardon me, the concussion...\" He takes a second to gather himself, then says..."];
	  497 [label="Clear Window: IsCunoInParty()"];
	  498 [label="IsCunoInParty()", shape=diamond];
	  499 [label="!(IsCunoInParty())", shape=diamond];
	  500 [label="You: \"Of course we don't *trust* her.\""];
	  501 [label="Clear Window: Variable[\"TASK.inspect_window\"]"];
	  502 [label="Variable[\"TASK.inspect_window\"]", shape=diamond];
	  503 [label="!(Variable[\"TASK.inspect_window\"])", shape=diamond];
	  504 [label="You: \"This is also the only point of origin I haven't ruled out yet.\" (Proceed.)"];
	  505 [label="You: \"This is also one of the few places in Martinaise I haven't been to.\" (Proceed.)"];
	  506 [label="Visual Calculus: There were skiffs in the fishing village. You should ask around."];
	  507 [label="Cuno: The boy breathes on the glass and writes something on the fogged up surface, then wipes it all away with his sleeve."];
	  508 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  509 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  510 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  511 [label="You: [Leave.]"];
	  512 [label="Kim Kitsuragi: \"The bookstore. They have maps.\" The lieutenant leans closer. \"You're thinking what if the shot didn't come from the roof, right?\""];
	  513 [label="You: Shouldn't there be gun residue outside?"];
	  514 [label="Logic: This would explain why no one heard the gunshot -- the bullet came from far away."];
	  515 [label="You: \"Kim, do you think the shot could have come from further than the roof? In Martinaise?\""];
	  516 [label="Jump to: [viscal success hub]"];
	  517 [label="Clear Window: Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]"];
	  518 [label="Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]", shape=diamond];
	  519 [label="!(Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"])", shape=diamond];
	  520 [label="Jump to: [theislethub]"];
	  521 [label="Cuno: \"Oh, oh!\" The kid gets excited. \"Cuno knows this shit -- ballistics shit, Science Radio shit. Shows where the shot came from.\""];
	  522 [label="Visual Calculus: No. We're not failing this. You didn't get shot for nothing. Close your eyes and open them -- you can do this. You've done it before."];
	  523 [label="You: \"This is also a location I have yet to rule out.\" (Proceed.)"];
	  524 [label="You: \"Looks like we need to go to the island.\""];
	  525 [label="Visual Calculus: There were boats there. You should ask around."];
	  526 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  527 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  528 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  0 -> 0
	  1 -> 107
	  2 -> 2
	  2 -> 3
	  3 -> 507
	  4 -> 369
	  5 -> 431
	  6 -> 182
	  7 -> 201
	  8 -> 281
	  9 -> 341
	  10 -> 341
	  11 -> 284
	  12 -> 466
	  12 -> 42
	  13 -> 493
	  14 -> 166
	  15 -> 440
	  16 -> 316
	  17 -> 254
	  18 -> 50
	  19 -> 172
	  20 -> 300
	  21 -> 299
	  21 -> 334
	  22 -> 307
	  23 -> 30
	  24 -> 338
	  25 -> 160
	  26 -> 431
	  27 -> 341
	  28 -> 220
	  29 -> 118
	  30 -> 495
	  31 -> 51
	  31 -> 500
	  31 -> 181
	  32 -> 496
	  33 -> 391
	  34 -> 170
	  35 -> 195
	  36 -> 235
	  37 -> 229
	  37 -> 478
	  38 -> 454
	  39 -> 166
	  40 -> 362
	  41 -> 211
	  42 -> 26
	  43 -> 185
	  44 -> 166
	  45 -> 12
	  46 -> 13
	  47 -> 48
	  47 -> 47
	  48 -> 189
	  49 -> 29
	  50 -> 447
	  51 -> 171
	  52 -> 33
	  53 -> 470
	  54 -> 479
	  55 -> 239
	  56 -> 122
	  57 -> 57
	  57 -> 58
	  58 -> 4
	  59 -> 243
	  60 -> 377
	  61 -> 61
	  61 -> 62
	  62 -> 279
	  63 -> 385
	  64 -> 399
	  65 -> 248
	  66 -> 66
	  67 -> 316
	  68 -> 68
	  68 -> 69
	  69 -> 512
	  70 -> 370
	  71 -> 440
	  72 -> 516
	  73 -> 350
	  74 -> 342
	  75 -> 75
	  75 -> 76
	  76 -> 16
	  77 -> 77
	  78 -> 166
	  79 -> 22
	  80 -> 520
	  81 -> 81
	  81 -> 82
	  82 -> 226
	  83 -> 262
	  84 -> 191
	  85 -> 85
	  85 -> 86
	  86 -> 392
	  87 -> 370
	  88 -> 43
	  89 -> 89
	  89 -> 90
	  90 -> 453
	  91 -> 354
	  92 -> 122
	  93 -> 238
	  94 -> 358
	  95 -> 456
	  96 -> 96
	  96 -> 97
	  97 -> 336
	  98 -> 267
	  99 -> 99
	  99 -> 100
	  100 -> 206
	  101 -> 56
	  102 -> 377
	  103 -> 18
	  104 -> 313
	  104 -> 137
	  104 -> 212
	  105 -> 105
	  105 -> 106
	  106 -> 103
	  107 -> 25
	  108 -> 108
	  108 -> 109
	  109 -> 203
	  110 -> 442
	  111 -> 285
	  112 -> 168
	  113 -> 284
	  114 -> 114
	  114 -> 115
	  115 -> 250
	  116 -> 343
	  117 -> 65
	  117 -> 491
	  117 -> 188
	  118 -> 257
	  119 -> 120
	  119 -> 119
	  120 -> 224
	  121 -> 219
	  122 -> 257
	  123 -> 354
	  124 -> 300
	  125 -> 241
	  126 -> 126
	  126 -> 127
	  127 -> 393
	  128 -> 132
	  129 -> 187
	  130 -> 486
	  131 -> 485
	  132 -> 145
	  133 -> 461
	  134 -> 136
	  134 -> 135
	  135 -> 434
	  136 -> 7
	  137 -> 163
	  138 -> 70
	  138 -> 346
	  138 -> 14
	  139 -> 140
	  139 -> 141
	  140 -> 476
	  141 -> 79
	  142 -> 431
	  143 -> 272
	  144 -> 102
	  145 -> 146
	  145 -> 147
	  146 -> 312
	  146 -> 64
	  146 -> 133
	  147 -> 393
	  148 -> 236
	  149 -> 266
	  150 -> 6
	  151 -> 166
	  152 -> 153
	  153 -> 154
	  154 -> 128
	  155 -> 156
	  155 -> 157
	  156 -> 59
	  157 -> 158
	  158 -> 377
	  159 -> 371
	  160 -> 161
	  160 -> 162
	  161 -> 40
	  162 -> 211
	  163 -> 164
	  163 -> 165
	  164 -> 314
	  165 -> 8
	  166 -> 515
	  166 -> 167
	  166 -> 490
	  166 -> 110
	  166 -> 337
	  166 -> 306
	  166 -> 152
	  166 -> 52
	  166 -> 438
	  166 -> 215
	  166 -> 184
	  166 -> 186
	  166 -> 27
	  166 -> 445
	  168 -> 166
	  169 -> 303
	  170 -> 473
	  171 -> 376
	  172 -> 192
	  172 -> 193
	  172 -> 34
	  172 -> 259
	  172 -> 417
	  172 -> 234
	  172 -> 31
	  173 -> 55
	  174 -> 269
	  175 -> 95
	  176 -> 348
	  177 -> 399
	  178 -> 179
	  178 -> 180
	  179 -> 325
	  180 -> 342
	  181 -> 5
	  182 -> 170
	  183 -> 6
	  184 -> 111
	  185 -> 43
	  186 -> 414
	  187 -> 166
	  188 -> 15
	  189 -> 166
	  190 -> 45
	  191 -> 166
	  192 -> 324
	  193 -> 144
	  194 -> 403
	  195 -> 404
	  196 -> 449
	  197 -> 452
	  197 -> 524
	  198 -> 200
	  198 -> 199
	  199 -> 422
	  200 -> 356
	  201 -> 175
	  202 -> 19
	  203 -> 204
	  203 -> 205
	  204 -> 426
	  205 -> 508
	  206 -> 431
	  207 -> 155
	  208 -> 44
	  209 -> 93
	  210 -> 355
	  211 -> 431
	  212 -> 9
	  213 -> 176
	  214 -> 44
	  215 -> 208
	  216 -> 217
	  216 -> 218
	  217 -> 514
	  218 -> 74
	  219 -> 166
	  220 -> 221
	  220 -> 222
	  221 -> 253
	  222 -> 439
	  223 -> 187
	  224 -> 219
	  225 -> 261
	  226 -> 227
	  226 -> 228
	  227 -> 36
	  228 -> 262
	  229 -> 32
	  230 -> 172
	  231 -> 232
	  231 -> 233
	  232 -> 230
	  233 -> 172
	  234 -> 194
	  235 -> 43
	  236 -> 53
	  237 -> 53
	  238 -> 330
	  239 -> 238
	  240 -> 93
	  241 -> 166
	  242 -> 38
	  243 -> 431
	  244 -> 369
	  245 -> 246
	  245 -> 247
	  246 -> 60
	  247 -> 501
	  248 -> 160
	  249 -> 113
	  250 -> 251
	  250 -> 252
	  251 -> 10
	  252 -> 112
	  253 -> 28
	  254 -> 255
	  255 -> 77
	  256 -> 257
	  257 -> 289
	  258 -> 290
	  259 -> 260
	  260 -> 448
	  261 -> 323
	  262 -> 229
	  262 -> 477
	  263 -> 481
	  264 -> 91
	  265 -> 423
	  266 -> 398
	  267 -> 361
	  267 -> 202
	  267 -> 174
	  267 -> 335
	  267 -> 381
	  267 -> 94
	  268 -> 526
	  269 -> 268
	  270 -> 98
	  271 -> 151
	  272 -> 170
	  273 -> 274
	  273 -> 275
	  274 -> 382
	  275 -> 302
	  276 -> 277
	  276 -> 278
	  277 -> 508
	  278 -> 405
	  279 -> 399
	  280 -> 151
	  281 -> 104
	  282 -> 513
	  282 -> 249
	  283 -> 387
	  284 -> 116
	  285 -> 286
	  285 -> 287
	  286 -> 214
	  287 -> 413
	  288 -> 46
	  289 -> 290
	  290 -> 49
	  290 -> 225
	  290 -> 17
	  291 -> 424
	  292 -> 122
	  293 -> 92
	  294 -> 238
	  295 -> 296
	  295 -> 297
	  296 -> 479
	  297 -> 358
	  298 -> 124
	  299 -> 506
	  300 -> 267
	  301 -> 362
	  302 -> 242
	  303 -> 304
	  303 -> 305
	  304 -> 101
	  305 -> 415
	  306 -> 207
	  307 -> 520
	  308 -> 258
	  309 -> 369
	  310 -> 431
	  311 -> 467
	  312 -> 408
	  313 -> 41
	  314 -> 341
	  315 -> 166
	  316 -> 116
	  317 -> 249
	  318 -> 223
	  319 -> 320
	  319 -> 321
	  320 -> 190
	  321 -> 13
	  322 -> 342
	  323 -> 448
	  324 -> 18
	  325 -> 326
	  325 -> 327
	  326 -> 73
	  327 -> 322
	  328 -> 196
	  329 -> 265
	  330 -> 331
	  330 -> 332
	  331 -> 198
	  332 -> 356
	  333 -> 6
	  334 -> 525
	  335 -> 123
	  336 -> 267
	  338 -> 339
	  338 -> 340
	  339 -> 244
	  340 -> 1
	  341 -> 431
	  342 -> 315
	  343 -> 284
	  344 -> 67
	  345 -> 216
	  346 -> 440
	  347 -> 369
	  348 -> 409
	  349 -> 231
	  350 -> 352
	  350 -> 351
	  351 -> 431
	  352 -> 418
	  353 -> 291
	  354 -> 480
	  354 -> 357
	  354 -> 293
	  354 -> 264
	  354 -> 173
	  354 -> 54
	  355 -> 197
	  356 -> 451
	  356 -> 263
	  357 -> 294
	  358 -> 37
	  358 -> 455
	  358 -> 425
	  358 -> 333
	  358 -> 430
	  358 -> 149
	  358 -> 150
	  358 -> 183
	  359 -> 268
	  360 -> 300
	  361 -> 360
	  362 -> 363
	  362 -> 364
	  363 -> 383
	  364 -> 273
	  365 -> 366
	  366 -> 368
	  366 -> 367
	  367 -> 245
	  368 -> 245
	  369 -> 431
	  370 -> 159
	  371 -> 166
	  372 -> 373
	  372 -> 374
	  375 -> 191
	  376 -> 349
	  377 -> 378
	  377 -> 379
	  378 -> 473
	  379 -> 295
	  380 -> 238
	  381 -> 359
	  382 -> 242
	  383 -> 242
	  384 -> 257
	  385 -> 399
	  386 -> 104
	  387 -> 166
	  388 -> 78
	  389 -> 166
	  390 -> 448
	  391 -> 191
	  392 -> 43
	  393 -> 431
	  394 -> 395
	  394 -> 396
	  395 -> 465
	  396 -> 344
	  397 -> 380
	  398 -> 358
	  399 -> 400
	  399 -> 401
	  400 -> 429
	  401 -> 437
	  402 -> 431
	  403 -> 18
	  404 -> 18
	  405 -> 406
	  405 -> 407
	  406 -> 39
	  407 -> 301
	  408 -> 160
	  409 -> 178
	  410 -> 411
	  410 -> 412
	  411 -> 11
	  412 -> 84
	  413 -> 394
	  414 -> 319
	  415 -> 377
	  416 -> 520
	  417 -> 390
	  418 -> 419
	  418 -> 420
	  419 -> 142
	  420 -> 497
	  421 -> 87
	  422 -> 328
	  422 -> 263
	  423 -> 88
	  424 -> 479
	  425 -> 6
	  426 -> 427
	  426 -> 428
	  427 -> 276
	  428 -> 508
	  429 -> 437
	  430 -> 209
	  431 -> 432
	  431 -> 511
	  431 -> 365
	  431 -> 311
	  432 -> 489
	  433 -> 160
	  434 -> 435
	  434 -> 436
	  435 -> 464
	  436 -> 386
	  437 -> 213
	  438 -> 345
	  439 -> 28
	  440 -> 71
	  441 -> 318
	  441 -> 494
	  442 -> 443
	  442 -> 444
	  443 -> 458
	  444 -> 310
	  445 -> 470
	  446 -> 389
	  447 -> 308
	  448 -> 80
	  449 -> 166
	  450 -> 237
	  451 -> 481
	  452 -> 397
	  453 -> 354
	  454 -> 93
	  455 -> 240
	  456 -> 268
	  457 -> 298
	  457 -> 299
	  458 -> 459
	  458 -> 460
	  459 -> 270
	  460 -> 72
	  461 -> 462
	  461 -> 463
	  462 -> 24
	  463 -> 433
	  464 -> 104
	  465 -> 410
	  466 -> 492
	  467 -> 468
	  467 -> 469
	  468 -> 347
	  469 -> 23
	  470 -> 472
	  470 -> 471
	  471 -> 169
	  472 -> 446
	  473 -> 384
	  473 -> 256
	  473 -> 388
	  473 -> 117
	  473 -> 21
	  473 -> 121
	  473 -> 474
	  473 -> 475
	  474 -> 416
	  475 -> 139
	  476 -> 520
	  477 -> 375
	  478 -> 83
	  479 -> 353
	  479 -> 450
	  479 -> 130
	  479 -> 523
	  479 -> 210
	  479 -> 148
	  479 -> 504
	  479 -> 505
	  480 -> 292
	  481 -> 449
	  482 -> 483
	  482 -> 484
	  483 -> 457
	  484 -> 20
	  485 -> 53
	  486 -> 488
	  486 -> 487
	  487 -> 63
	  488 -> 177
	  489 -> 125
	  490 -> 517
	  491 -> 283
	  492 -> 43
	  493 -> 166
	  494 -> 138
	  495 -> 166
	  496 -> 448
	  497 -> 498
	  497 -> 499
	  498 -> 521
	  499 -> 402
	  500 -> 143
	  501 -> 502
	  501 -> 503
	  502 -> 522
	  503 -> 134
	  504 -> 355
	  505 -> 355
	  506 -> 241
	  507 -> 309
	  508 -> 509
	  508 -> 510
	  509 -> 271
	  510 -> 280
	  512 -> 35
	  512 -> 421
	  513 -> 317
	  514 -> 74
	  515 -> 441
	  516 -> 166
	  517 -> 518
	  517 -> 519
	  518 -> 288
	  519 -> 282
	  520 -> 473
	  521 -> 431
	  522 -> 129
	  523 -> 355
	  524 -> 329
	  525 -> 241
	  526 -> 528
	  526 -> 527
	  527 -> 482
	  528 -> 20
}

