# WHIRLING F2 ORB / dialogue cigarette stub
# ashtray dialogue / TASK find smokes
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: And when you're done thinking about them, graduate to *getting* them."];
	  3 [label="You: The what now?"];
	  4 [label="You: Well... I'll think about it."];
	  5 [label="Conceptualization: Like a cat rubbing itself against its owner's calves. (A cat that wants you to smoke a lot.)"];
	  6 [label="You: But she broke it at the filter. I can't smoke that."];
	  7 [label="You: I'll make it Priority One."];
	  8 [label="Volition: Or -- you could *not* do that. No one is making you."];
	  9 [label="Electrochemistry: How very astute of you! This renders it ineffectual. You should look for a *whole* cigarette. Or better yet -- an entire pack! Strike that, a CARTON! Make sure they're all healthy and able-bodied, then smoke them all."];
	  10 [label="You: I should not *not* do that."];
	  11 [label="Electrochemistry: Plus, smoking them gives *massive bonuses*."];
	  12 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  13 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  14 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  15 [label="Electrochemistry: You should pick that fat, juicy cigarette butt from the tray, light it up and smoke the living shit out of it!"];
	  16 [label="You: I should enthusiastically do that!"];
	  17 [label="Electrochemistry: Good! *Thinking* about yummy cigarettes in your mouth is the next best thing. Make sure you think about juicy sticks of tobacco *all the time*, though. It doesn't count if it's not all the time."];
	  18 [label="You: Am I a smoker?"];
	  19 [label="You: Yes, I should do that."];
	  20 [label="Horrific Necktie: The idea seems to make your neck expand. Suddenly, the garish tie feels very snug."];
	  21 [label="Electrochemistry: Who knows what you are? A monster, a murderer, the Gnome of Geroma? You *feel* like a smoker, especially when you look at that juicy, succulent, seductive cigarette stub. Still smouldering deliciously..."];
	  22 [label="Electrochemistry: Good. They'll make you stronger and better. You're too old to be cool now, but find cigarettes, smoke them -- blam! Instantly a cool renegade man, a mystical red dragon with smoke rising from his nostrils!"];
	  23 [label="You: Nah. [Discard thought.]"];
	  24 [label="Electrochemistry: THE LIVING SHIT. Your mesolimbic reward pathway does not mince words. It wants smokes."];
	  0 -> 0
	  1 -> 14
	  2 -> 10
	  3 -> 24
	  4 -> 16
	  5 -> 7
	  6 -> 8
	  7 -> 22
	  8 -> 3
	  8 -> 6
	  8 -> 9
	  8 -> 15
	  8 -> 19
	  9 -> 11
	  10 -> 22
	  12 -> 12
	  12 -> 13
	  13 -> 20
	  14 -> 7
	  15 -> 17
	  15 -> 2
	  15 -> 23
	  16 -> 22
	  17 -> 1
	  18 -> 21
	  19 -> 22
	  20 -> 4
	  21 -> 5
	  22 -> 10
	  24 -> 17
	  24 -> 23
}

