# WHIRLING / BATHROOM MIRROR
# A mirror hangs on the bathroom wall, above a bent and broken sink.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Mirror main menu"];
	  3 [label="You: Attempt to stop *The Expression* from happening."];
	  4 [label="You: Variable[\"whirling.mirror_subdued_expression\"]"];
	  5 [label="Variable[\"whirling.mirror_subdued_expression\"]", shape=diamond];
	  6 [label="!(Variable[\"whirling.mirror_subdued_expression\"])", shape=diamond];
	  7 [label="You: Okay..."];
	  8 [label="Mirror: Whatever it is, at least it's dead now. There's clearly rigor mortis on your face. Or wait... is that an *expression*? Are you trying to make an expression with that face?"];
	  9 [label="Mirror: Maybe that's how it started? And now it doesn't even matter anymore -- you've worn that grin into your face and it will never come *off*..."];
	  10 [label="Volition: You couldn't stop if you wanted to. It's neurological."];
	  11 [label="Shivers: In a rundown shack on the far coast, a middle-aged man pounds his fist and looses an animal cry as he stares into a sliver of clouded glass..."];
	  12 [label="Mirror: CheckEquipped(\"shirt_hjelmdall\")"];
	  13 [label="CheckEquipped(\"shirt_hjelmdall\")", shape=diamond];
	  14 [label="!(CheckEquipped(\"shirt_hjelmdall\"))", shape=diamond];
	  15 [label="Endurance: It was time to banish that ridiculous *Expression* from your face -- and replace it with a perfect reflection of your unyielding resolve, your noble suffering."];
	  16 [label="You: Even love?"];
	  17 [label="Endurance: Bröther. You *have* succeeded..."];
	  18 [label="Jump to: [Mirror main menu]"];
	  19 [label="Mirror: IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]"];
	  20 [label="IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]", shape=diamond];
	  21 [label="!(IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]])", shape=diamond];
	  22 [label="Endurance: This idiocy has gone on too long. It's time to wipe that decadent homo-sexual grin off your face."];
	  23 [label="Jump to: [Mirror main menu]"];
	  24 [label="You: It was just a reflex!"];
	  25 [label="Mirror: The bathroom mirror has been wiped completely clean. You see the reflection of your face in the mirror -- such as it is without *The Expression*. It's just hairy."];
	  26 [label="You: I don't care. (Still wipe the mirror.)\nI don't care, I hurt myself, it's what I do. (Wipe the mirror.)"];
	  27 [label="You: I think it might be because I'm a superstar."];
	  28 [label="Inland Empire: Abort! You clearly have not thought this through. You won't like what you will see there -- and you will never *un-become* it."];
	  29 [label="Inland Empire: No-no, not the voice! Make it stop..."];
	  30 [label="lastfacehub"];
	  31 [label="Endurance: Now open your eyes and witness the wonder! The HMS Last Kingsman has left the docks. The world will tremble as you smash all the ice in the world."];
	  32 [label="Endurance: It's time. Time to see yourself as you truly are. It's going to be absolutely *devastating*, but there's no way to avoid it."];
	  33 [label="Endurance: It's time. Time to see yourself as you truly are. It's going to be absolutely *devastating*, but there's no way to avoid it."];
	  34 [label="Endurance: It turns out you've already been wearing your *true* face. The face of The Loser. The face of He Who Could Not Handle It. Now, get out of your sight."];
	  35 [label="Mirror: Variable[\"whirling.mirror_secondgreeting_done\"]"];
	  36 [label="Variable[\"whirling.mirror_secondgreeting_done\"]", shape=diamond];
	  37 [label="!(Variable[\"whirling.mirror_secondgreeting_done\"])", shape=diamond];
	  38 [label="Jump to: [Mirror main menu]"];
	  39 [label="Mirror: Variable[\"whirling.mirror_steam_stopped\"]"];
	  40 [label="Variable[\"whirling.mirror_steam_stopped\"]", shape=diamond];
	  41 [label="!(Variable[\"whirling.mirror_steam_stopped\"])", shape=diamond];
	  42 [label="Mirror: CheckEquipped(\"chaincutters\") == false"];
	  43 [label="CheckEquipped(\"chaincutters\") == false", shape=diamond];
	  44 [label="!(CheckEquipped(\"chaincutters\") == false)", shape=diamond];
	  45 [label="Mirror: You *can't*, can you? It's like it's not even voluntary anymore. You have worn that grin into your face and now it won't come *off*..."];
	  46 [label="Jump to: [Exploring your face]"];
	  47 [label="Encyclopedia: Sometimes you like to add finger pistols to the mix, because unlike Guillaume le Million you are a police officer. It's your nifty little way to say: I'm armed and dangerous."];
	  48 [label="Encyclopedia: You have some understanding of the recent history of disco. The rest is darkness.\nYou have some understanding of the near history of disco. The rest is darkness, aside from the useless fact that the motor carriage outside was a Coupris Kineema."];
	  49 [label="Mirror: Oh my god, you *can't* stop! It's like it's not even voluntary anymore! You have worn that grin into your face and now it won't come off..."];
	  50 [label="You: Lets just get it over with. Wipe the mirror."];
	  51 [label="Endurance: Can't hear you over the moans of your wömen. They writhe in pleasure as the foreigners are playing them like instruments. Be careful, or they'll wear you like a sock, Harry."];
	  52 [label="You: Pull the imaginary lever."];
	  53 [label="You: Wait, why do I need to do that?"];
	  54 [label="You: What's going on? I thought I *succeeded*!"];
	  55 [label="Jump to: [lastfacehub]"];
	  56 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  57 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  58 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  59 [label="You: What's too much?"];
	  60 [label="You: It's never not too late! I can *still* turn it back..."];
	  61 [label="Endurance: Yes. It *should* be awful, because you failed. Failing is weakness and weakness is awful. That is the way of the world..."];
	  62 [label="Electrochemistry: It's like something snaps in you -- a nerve ending, a thought, a sadness. Your face in the mirror is suddenly clean of the leer that had distorted it for god knows how long."];
	  63 [label="Electrochemistry: It's like something snaps in you -- a nerve ending, a thought, a sadness. Your face in the mirror is suddenly clean of the leer that had distorted it. For god knows how long..."];
	  64 [label="Mirror: Variable[\"whirling.mirror_first_greeting_done\"]"];
	  65 [label="Variable[\"whirling.mirror_first_greeting_done\"]", shape=diamond];
	  66 [label="!(Variable[\"whirling.mirror_first_greeting_done\"])", shape=diamond];
	  67 [label="You: It's an expression of pain."];
	  68 [label="You: I promise."];
	  69 [label="Untitled hub"];
	  70 [label="Encyclopedia: Out of the dazzling swirl of disco music, in an open air *boîte de nuit* somewhere in Revachol West, Guillaume's blond mane appeared on the screen. He sang some bullshit. Then he made *The Expression*."];
	  71 [label="You: Anything else? Like who am I? Why did I drink myself into oblivion?\nAnything else? Like who am I? Why did I become a cop? Why did I drink myself into oblivion?"];
	  72 [label="You: I am ready."];
	  73 [label="Endurance: While the world burns, the two of you, together again, ride an aerostatic into the sunset. Maybe it will work this time? Spare Revachol and you'll never hear from her again. Will you sacrifice a second chance at love to keep Revachol safe?"];
	  74 [label="You: I may as well give up then..."];
	  75 [label="Endurance: Enough. The Franconigerian Court of Honour has held your naked soul up against the Sevenfold Sun Miracle and looked right through it. Close your eyes and *know*, this is who you are:"];
	  76 [label="Electrochemistry: Hey! It took a minor neurological *miracle* to get your face to this point!"];
	  77 [label="Mirror: Variable[\"whirling.mirror_steam_stopped\"]"];
	  78 [label="Variable[\"whirling.mirror_steam_stopped\"]", shape=diamond];
	  79 [label="!(Variable[\"whirling.mirror_steam_stopped\"])", shape=diamond];
	  80 [label="Mirror: A mirror hangs on the bathroom wall. It's barely covered in steam anymore. You see yourself -- *The Expression* fixed to your clean-shaven face. You're still not accustomed to it."];
	  81 [label="You: Of course I do. It's... uhm... is it some kind of superstar? I think I'm a superstar."];
	  82 [label="You: God, I don't know -- it's indescribable."];
	  83 [label="You: I'm outta here. [Leave.]"];
	  84 [label="Logic: Probably not, no."];
	  85 [label="You: How bad could it be?"];
	  86 [label="Drama: If it doesn't rhyme, you're not pronouncing it right."];
	  87 [label="You: How long ago was The New?"];
	  88 [label="Mirror: It doesn't have to be. You can swoon over Guillaume and his champagne-cork smile whenever you want to... Maybe some of the stardust will return?"];
	  89 [label="Jump to: [Untitled hub]"];
	  90 [label="You: Hold on, my cocksmanship is on par with...!"];
	  91 [label="Endurance: *Never*. May this serve as a constant reminder of your sacred, un-put-downable burthen."];
	  92 [label="Mirror: Variable[\"auto.inside_shack\"]"];
	  93 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  94 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  95 [label="Endurance: Love... time... Revachol..."];
	  96 [label="You: All of it?"];
	  97 [label="Esprit de Corps: He sets down the paper and quickly scribbles the date and time in his notebook, along with a note: 'HDB possible relapse? Check in first thing.'"];
	  98 [label="Endurance: Now shout from the top of your lungs: YOU ARE THE NOBLE SUFFERER."];
	  99 [label="Mirror: IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]"];
	  100 [label="IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]", shape=diamond];
	  101 [label="!(IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]])", shape=diamond];
	  102 [label="Jump to: [Mirror main menu]"];
	  103 [label="Mirror: You liar. You can't even tell the truth to yourself. Go ahead, try something!"];
	  104 [label="You: Really? Nothing?\nReally? I don't remember *anything*?"];
	  105 [label="Encyclopedia: The click is used to spur on a horse. It also features heavily in Guillaume Le Million's regional mega-hit \"Don't Worry (Your Pretty Little Head)\"."];
	  106 [label="Mirror: Variable[\"whirling.mirror_shivers_shack\"]"];
	  107 [label="Variable[\"whirling.mirror_shivers_shack\"]", shape=diamond];
	  108 [label="!(Variable[\"whirling.mirror_shivers_shack\"])", shape=diamond];
	  109 [label="Endurance: It's all shit."];
	  110 [label="You: (Bow down.) Yes. My heart forever beats for Revachol, I am all she has left. The constant kingsman."];
	  111 [label="You: It can't be."];
	  112 [label="You: Wait, what happened to my face?"];
	  113 [label="Endurance: Face it, bröther. No one's got the *willpower* to set things right. They won't do what it takes."];
	  114 [label="Endurance: Now open your eyes and witness the (small) wonder! The HMS Modest Kingsman has left the docks. You are neither the greatest nor the strongest icebreaker on the seas, but you are what you are."];
	  115 [label="Endurance: It's time. Time to see yourself as you truly are. It's going to be absolutely *devastating*, but there's no way to avoid it."];
	  116 [label="Endurance: This idiocy has gone on too long. It's time to wipe that decadent homo-sexual grin off your face."];
	  117 [label="Endurance: It's time. Your efforts at avoiding this moment have been truly *heroic*, but now there's nothing left but for you to confront yourself as you *truly* are, no matter the consequences..."];
	  118 [label="Endurance: Love... time... Revachol... all of it. The pressure is putting you on your knees."];
	  119 [label="Interfacing: The faucet is quite terribly mangled, but you just might be able to twist its parts into place."];
	  120 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  121 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  122 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  123 [label="Mirror: Variable[\"character.beard_shaven\"]"];
	  124 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  125 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  126 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  127 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  128 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  129 [label="Mirror: An old mirror hangs on the wall. You see the reflection of your face in it -- such as it is without *The Expression*. It's just hairy."];
	  130 [label="Mirror: A mirror hangs above a bent and broken sink. In a fierce discharge of masculine energy someone has ripped half the faucet off."];
	  131 [label="Electrochemistry: It's too late. Like an image on film, *The Expression* belongs to your primary motor cortex. It would take a minor neurological miracle for you to cease producing it."];
	  132 [label="Jump to: [Untitled hub]"];
	  133 [label="Mirror: Variable[\"auto.inside_shack\"]"];
	  134 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  135 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  136 [label="You: I'm pretty sure I can't stop."];
	  137 [label="You: Maybe I should touch it first, make sure there's nothing *wrong* with my face."];
	  138 [label="Untitled hub"];
	  139 [label="Conceptualization: You'll plough your way toward the frigid lands of Katla and Vaasa, smashing every ice sheet in your path. Nothing, *nothing* can stop an icebreaker..."];
	  140 [label="Endurance: The problem is obvious: You simply can't hack it. You're a failure. It's all *too much* for you."];
	  141 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  142 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  143 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  144 [label="Endurance: This idiocy has gone on far too long. It's time to wipe that decadent homo-sexual grin off your face. Time to see yourself as you truly are."];
	  145 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  146 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  147 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  148 [label="Endurance: Let this new face be a reminder, an unalterable mark of shame. This is the face of The Loser, the face of He Who Looks at Himself and Despairs. Now, get out of your sight."];
	  149 [label="Endurance: It wasn't enough. You simply don't have what it *takes*..."];
	  150 [label="Mirror: Variable[\"auto.inside_shack\"]"];
	  151 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  152 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  153 [label="You: Wipe the mirror."];
	  154 [label="You: No way, I'm not doing this. [Back off.]"];
	  155 [label="Mirror: It's not. It's swollen and snail-like, wriggling between your fingers."];
	  156 [label="Mirror: Behold!"];
	  157 [label="Mirror: What does it even *mean*? What is the emotion you're trying to convey?"];
	  158 [label="Conceptualization: Was this not the same *élan* that founds empires and lays waste to cities, virile, uncaring towards *the little things*?"];
	  159 [label="You: Actually, I'm not sure I *can* stop."];
	  160 [label="Endurance: Fine... The three of you, all together, ride an aerostatic into the sunset. The question remains: Will you sacrifice love to keep Revachol safe?"];
	  161 [label="Endurance: We keep it buried like a horrible secret. We feed it through the cracks in the floorboards out of a sickening sense of nostalgia. Just enough to keep it alive. And yet it still comes to us in moments of weakness, unbidden, a source of shame and panic..."];
	  162 [label="Mirror: Variable[\"coast.payphone_called_her\"]"];
	  163 [label="Variable[\"coast.payphone_called_her\"]", shape=diamond];
	  164 [label="!(Variable[\"coast.payphone_called_her\"])", shape=diamond];
	  165 [label="Endurance: Despite doubt, fear, sentimentality and weakness, you plough ever forward, like an icebreaker, tearing through the frigid North Sea."];
	  166 [label="Endurance: It takes a true kingsman to summon the *will* to face reality in all its darkness. To stare straight into the abyss and do *what must be done*."];
	  167 [label="Endurance: Who said anything about giving up?"];
	  168 [label="Mirror: Variable[\"TASK.face_yourself_done\"]"];
	  169 [label="Variable[\"TASK.face_yourself_done\"]", shape=diamond];
	  170 [label="!(Variable[\"TASK.face_yourself_done\"])", shape=diamond];
	  171 [label="Endurance: This idiocy has gone on too long. It's time to wipe that decadent homo-sexual grin off your face."];
	  172 [label="Mirror: IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]]"];
	  173 [label="IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]]", shape=diamond];
	  174 [label="!(IsTaskActive(\"TASK.face_yourself\")--[[ Variable[ ]])", shape=diamond];
	  175 [label="You: Not my wömen..."];
	  176 [label="Endurance: No, it's *far* too late. All that remains is for you to feel bad, because you failed, and there's nothing you can do about it. That is the way of the world..."];
	  177 [label="Interfacing: You handle the chaincutters deftly, applying just enough pressure. The faucet regains a recognizable shape. The steam stops."];
	  178 [label="Encyclopedia: It belongs in The New -- the third decade of the current century. Enough time had passed from the failure of Revolution that, for a fleeting moment, free market economy seemed like the ultimate, uncontested way of life for our species."];
	  179 [label="Mirror: It appears you're also dead. There's clearly rigor mortis on your face, or wait... is that an *expression*? Are you trying to make an expression with that face? Why?"];
	  180 [label="Mirror: *Too* late. You clearly have rigor mortis on your face, or wait... is that an *expression*? Are you trying to make an expression with that face? Why?"];
	  181 [label="You: Does this have anything to do with Ostentatious Orchestrations?"];
	  182 [label="Shivers: A cold damp seeps in through the gaps between the wall planks. There is no one to bear witness to your vow..."];
	  183 [label="Pain Threshold: That voice... so warm and sweet..."];
	  184 [label="Esprit de Corps: You used to believe you came from a large family with many half-brothers and sisters, but where are they now? However you shout, they can't hear you..."];
	  185 [label="Endurance: There's a lever in front of you. Pull it, and atomic fire blankets your beloved Revachol. Millions die in an instant. But you are spared. You, and the voice in the payphone."];
	  186 [label="You: Face yourself."];
	  187 [label="You: Variable[\"whirling.mirror_endurance_rc\"]"];
	  188 [label="Variable[\"whirling.mirror_endurance_rc\"]", shape=diamond];
	  189 [label="!(Variable[\"whirling.mirror_endurance_rc\"])", shape=diamond];
	  190 [label="Mirror: IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]"];
	  191 [label="IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]", shape=diamond];
	  192 [label="!(IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]])", shape=diamond];
	  193 [label="Jump to: [Mirror main menu]"];
	  194 [label="Mirror: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  195 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  196 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  197 [label="Mirror: A mirror hangs on the bathroom wall. In it -- your face, a regular, clean-shaven police officer."];
	  198 [label="Mirror: An old mirror hangs on the wall. You see the reflection of your face in it -- adorned with *The Expression*."];
	  200 [label="You: [Better not to know -- Leave.]"];
	  201 [label="You: I'm scared. I want to stop doing this."];
	  202 [label="Mirror: You should check yourself for a pulse, superstar. From here it looks like a cadaverous spasm."];
	  203 [label="Mirror: That's right! Not even yourself. Go ahead, try something, it's not an order."];
	  204 [label="Jump to: [Mirror main menu]"];
	  205 [label="Jump to: [Mirror main menu]"];
	  206 [label="You: Goddamnit..."];
	  207 [label="Conceptualization: This is a horrible allegory for... whatever is on the other end."];
	  208 [label="Endurance: Face it, bröther. No one's got the *willpower* to build her up again. They won't do what has to be done."];
	  209 [label="Interfacing: An involuntary twitch runs through your hand, almost like reflex."];
	  210 [label="Endurance: The bloated whores, schizophrenic anarchists and deformed moneylenders tremble, trying to shield their eyes, as he -- *Le gendarme en diamant* -- walks by!"];
	  211 [label="Endurance: *All* of it."];
	  212 [label="Endurance: Have you really been wearing that decadent homo-sexual grin this whole time? It's disgusting. No wonder you haven't been able to *truly face yourself*."];
	  213 [label="Endurance: Now, every night, while you masturbate in the ruins of your not-so-great-anymore hall, they're getting pleasured by foreign men with superior testosterone levels and *far* more advanced sexual practices than your feeble grunt-and-thrust."];
	  214 [label="You: I did not."];
	  215 [label="Mirror: The bathroom mirror has been wiped completely clean. You see the reflection of your face in the mirror -- even now adorned with *The Expression*."];
	  216 [label="Mirror: Variable[\"character.beard_shaven\"]"];
	  217 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  218 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  219 [label="Mirror: Where to even begin? There's the bloatedness, then the swollenness... It's like there's an upholstery of alcohol underneath your skin."];
	  220 [label="You: I think it's supposed to look *suggestive*. I'm afraid it's meant *for the ladies*."];
	  221 [label="You: No. (Keep making the face.)"];
	  222 [label="Mirror: Good call. Go ahead and try something, if you like. Or -- you know -- stop staring into the mirror."];
	  223 [label="Encyclopedia: Some twenty odd years. There is a vast ocean of time between right now and *The Expression* looking good on you -- or anyone. Humanity has run aground in that time, it's a different world now. The Expression is a relic."];
	  224 [label="Mirror: No. That would be too insane."];
	  225 [label="Mirror: Oh my god, you're right! It's like it's not even voluntary anymore. You have worn that grin into your face and now it won't come *off*..."];
	  226 [label="Authority: This is the face worn by the first law-bringers, the noble tyrants. Today you join their number..."];
	  227 [label="Composure: *Ahem*. It's a *lot* like the face a certain muscle-man is making on that t-shirt you insist on carrying around..."];
	  228 [label="You: How dare you speak of Revachol that way..."];
	  229 [label="Mirror: Variable[\"auto.inside_shack\"]"];
	  230 [label="Variable[\"auto.inside_shack\"]", shape=diamond];
	  231 [label="!(Variable[\"auto.inside_shack\"])", shape=diamond];
	  232 [label="Endurance: Yes... you truly are. (Tightness -- in gaseous form -- leaves your body.) She's lucky to have you, watching her sleep."];
	  233 [label="You: What happens to me then?"];
	  234 [label="You: I won't give up. I *can't* give up."];
	  235 [label="Endurance: Look at yourself: You go about with this mopey look on your face like a dog who's been beaten with an old stick."];
	  236 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  237 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  238 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  239 [label="Jump to: [Mirror main menu]"];
	  240 [label="Interfacing: Your hands, however skilful, can't manage this task on their own. You should get your chaincutters out."];
	  241 [label="You: Okay. (Try to stop.)"];
	  242 [label="You: No, this is what superstars do. (Keep making the face.)"];
	  243 [label="Mirror: You should check yourself for a pulse, because from here it looks like a cadaverous spasm."];
	  244 [label="Mirror: Variable[\"whirling.bathroom_mirror_conceptualizaion_success\"] == true"];
	  245 [label="Variable[\"whirling.bathroom_mirror_conceptualizaion_success\"] == true", shape=diamond];
	  246 [label="!(Variable[\"whirling.bathroom_mirror_conceptualizaion_success\"] == true)", shape=diamond];
	  247 [label="You: This is the face of a late-stage alcoholic."];
	  248 [label="Mirror: Getting clever appears to make *The Expression* even worse. Now it's mixed with smugness."];
	  249 [label="Electrochemistry: Still not happening. It won't come off that easy."];
	  250 [label="Mirror: Suddenly you realise you have no memory of the face that awaits you there, underneath the soft vapour."];
	  251 [label="Untitled hub"];
	  252 [label="You: I have no idea why it's there. It just is."];
	  253 [label="Endurance: Remember: Kingsmen are not born, they are made. And the only thing that can unmake us is that which drove us to rise above in the first place. We keep that thing locked in the deepest cellars of our mind. So deep we forget what it is."];
	  254 [label="You: I will never forsake my vöws. (Conclude.)"];
	  255 [label="Endurance: You're a hard motherfucker... (Tightness -- in gaseous form -- leaves your body.) If we didn't know better, we'd say you *enjoyed* consigning your city to the flames."];
	  256 [label="Mirror: Variable[\"whirling.hard_faschist\"] > 2"];
	  257 [label="Variable[\"whirling.hard_faschist\"] > 2", shape=diamond];
	  258 [label="!(Variable[\"whirling.hard_faschist\"] > 2)", shape=diamond];
	  259 [label="You: Oh no..."];
	  260 [label="Endurance: What was *that*? Did you just *flinch* before your own reflection?"];
	  261 [label="Mirror: Variable[\"whirling.mirror_interfacing_white_check_succeeded\"]"];
	  262 [label="Variable[\"whirling.mirror_interfacing_white_check_succeeded\"]", shape=diamond];
	  263 [label="!(Variable[\"whirling.mirror_interfacing_white_check_succeeded\"])", shape=diamond];
	  264 [label="Jump to: [Mirror main menu]"];
	  265 [label="Mirror: Variable[\"character.beard_shaven\"]"];
	  266 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  267 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  268 [label="You: I'm insinuating that I'm vaguely sympathetic. I think I'm sort of pulling it off too -- in a *sad has-been* kind of way. There is some charm to it."];
	  269 [label="Mirror: You have no idea who this *thing* is, do you?"];
	  270 [label="You: I guess that's it then. (Conclude.)"];
	  271 [label="Mirror: Variable[\"whirling.mirror_said_superstar\"]"];
	  272 [label="Variable[\"whirling.mirror_said_superstar\"]", shape=diamond];
	  273 [label="!(Variable[\"whirling.mirror_said_superstar\"])", shape=diamond];
	  274 [label="Jump to: [Untitled hub]"];
	  275 [label="Jump to: [Mirror main menu]"];
	  276 [label="Composure: *Ahem*. It's a *lot* like the face on that rather unfortunate muscle-man t-shirt you just so happen to be wearing..."];
	  277 [label="You: I don't think I can do that."];
	  278 [label="Mirror: Variable[\"whirling.mirror_endurance_rc\"]"];
	  279 [label="Variable[\"whirling.mirror_endurance_rc\"]", shape=diamond];
	  280 [label="!(Variable[\"whirling.mirror_endurance_rc\"])", shape=diamond];
	  281 [label="You: Accept your fate with quiet resignation."];
	  282 [label="Mirror: HasVolitionDamage()"];
	  283 [label="HasVolitionDamage()", shape=diamond];
	  284 [label="!(HasVolitionDamage())", shape=diamond];
	  285 [label="Mirror: Variable[\"character.beard_shaven\"]"];
	  286 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  287 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  288 [label="Mirror: An old mirror hangs on the wall. You see your reflection in it -- *The Expression* fixed to your clean-shaven face. You're still not accustomed to it."];
	  289 [label="Mirror: Hot water sprays from the base and steam covers the mirror. You cannot see yourself, just the outline of a man.\nHot water sprays from the faucet's base and steam covers the mirror. You cannot see yourself, just a vague impression of a man. "];
	  290 [label="You: What? What's wrong?"];
	  291 [label="You: At least my tongue is okay. (Touch your tongue.)"];
	  292 [label="You: Wipe the mirror now."];
	  293 [label="Mirror: You step back from the mirror. A loose board creaks."];
	  294 [label="Volition: Does this thing *unmake* you, or does it heal you?"];
	  295 [label="Endurance: So ask yourself, when the time comes, can you shoot the past in the head, walk away, and never look back on its rotting remains?"];
	  296 [label="Mirror: Variable[\"whirling.hard_faschist\"] > 3"];
	  297 [label="Variable[\"whirling.hard_faschist\"] > 3", shape=diamond];
	  298 [label="!(Variable[\"whirling.hard_faschist\"] > 3)", shape=diamond];
	  299 [label="Endurance: It's time. Time to see yourself as you truly are. It's going to be absolutely *devastating*, but there's no way to avoid it."];
	  300 [label="You: No, not the stores..."];
	  301 [label="Endurance: And that doesn't even *begin* to cover what's happened to your wömen..."];
	  302 [label="Mirror: Variable[\"plaza.tribunal_kim_shot\"]"];
	  303 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  304 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  305 [label="You: Use your chaincutters to fix the faucet. Stop steam from fogging up the mirror."];
	  306 [label="You: Variable[\"whirling.mirror_interfacing_white_check_succeeded\"]"];
	  307 [label="Variable[\"whirling.mirror_interfacing_white_check_succeeded\"]", shape=diamond];
	  308 [label="!(Variable[\"whirling.mirror_interfacing_white_check_succeeded\"])", shape=diamond];
	  309 [label="Interfacing: The chaincutters slip out of your hands as you attempt to twist the faucet into place. Well, you know one thing for sure -- you've probably never been a plumber."];
	  310 [label="Electrochemistry: Just like that it's over -- the running gag that your life had become. A sad old man looks back at you."];
	  311 [label="Mirror: A mirror hangs on the bathroom wall. It's barely covered in steam anymore. You see your face, such as it is. A regular, clean-shaven police officer."];
	  312 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  313 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  314 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  315 [label="Mirror: A mirror hangs on the bathroom wall. In it -- your face, now without *The Expression*. It's just hairy."];
	  316 [label="Mirror: Variable[\"whirling.mirror_saw_your_face\"]"];
	  317 [label="Variable[\"whirling.mirror_saw_your_face\"]", shape=diamond];
	  318 [label="!(Variable[\"whirling.mirror_saw_your_face\"])", shape=diamond];
	  319 [label="You: I promise. (Lie.)"];
	  320 [label="Mirror: A mirror hangs on the wall, covered in steam. You cannot see yourself, just the outlines of a man. You have no memory of the face that awaits you there, underneath the soft vapour."];
	  321 [label="Mirror: A mirror hangs on the bathroom wall. In it -- your face, adorned with *The Expression*."];
	  322 [label="Mirror: Variable[\"whirling.mirror_expression_source_located\"]"];
	  323 [label="Variable[\"whirling.mirror_expression_source_located\"]", shape=diamond];
	  324 [label="!(Variable[\"whirling.mirror_expression_source_located\"])", shape=diamond];
	  325 [label="You: So I adopted it? Why?"];
	  326 [label="Jump to: [Untitled hub]"];
	  327 [label="Encyclopedia: There is a vast ocean of time between right now and *The Expression* looking good on you -- or anyone. Two decades, if the calendar is to be trusted. Humanity has run aground in that time, it's a different world now. The Expression is a relic."];
	  328 [label="You: If I can't stop, I wouldn't want to know. Better to just keep making it."];
	  329 [label="Encyclopedia: *Ahem*. It's *very* similar to the face Hjelmdallermann is always making on the cover of those books..."];
	  330 [label="You: You're wrong. There's still a way to turn back time. To make things *richtig*."];
	  331 [label="Mirror: You step back from the mirror. A bead of water drips from the pipe beneath the washbasin."];
	  332 [label="Encyclopedia: Nine million souls flicker out of existence. Sixteen if you include the greater metropolitan area."];
	  333 [label="Endurance: You're tired, afraid, sad, hungry and in pain. But most of all: confused. Yet *still*, like a tiny icebreaker -- the tiniest boat in the fleet -- you plough ever forward..."];
	  334 [label="Mirror: IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]"];
	  335 [label="IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]", shape=diamond];
	  336 [label="!(IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]])", shape=diamond];
	  337 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  338 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  339 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  340 [label="Jump to: [Mirror main menu]"];
	  341 [label="Endurance: That stupid *Expression* was your last line of defence, but now even that has collapsed. The combined armies of Pain and Shit are streaming through your gates, pillaging your stores, carrying off your wömen..."];
	  342 [label="Endurance: You've let your guard down. Now the combined armies of Pain and Shit are streaming through your gates, pillaging your stores, carrying off your wömen..."];
	  343 [label="Endurance: You don't even have anything to say for yourself, do you? Just gonna take it all lying down? Why not grab your ankles while you're at it? That's why you never stood a chance."];
	  344 [label="Mirror: A mirror hangs on the bathroom wall. In it -- your clean-shaven face, adorned with *The Expression*. You're still not accustomed to it."];
	  345 [label="Mirror: Bet you are. Your nose feels like a small balloon in the middle of your face. It hurts when you honk it, and it doesn't appear to be a particularly tiny nose either. Not with all the drinks it's *absorbed* for you.\nIt's not, your nose feels like a balloon in the middle of your face. It hurts when you honk it -- doesn't appear to be a particularly small nose either. Not with all the drinks it's *absorbed* for you."];
	  346 [label="You: Dear lord help me, what is this?!"];
	  347 [label="Mirror: Please stop, it's horrible! You're scaring yourself."];
	  348 [label="Mirror: Really -- all recollection of the person you are, the people in your life and even the world you're in has drowned in a sea of blood alcohol. This was no mere night of drinking, it was a deluge. Of world-ending proportions."];
	  349 [label="You: I don't want to know."];
	  350 [label="Encyclopedia: Everyone loved it. Maybe you thought some of the stardust would rub off on you? Maybe it did? Either way, it's all gone now. Only the grimace remains."];
	  351 [label="Mirror: Variable[\"tc.you_are_cop\"]"];
	  352 [label="Variable[\"tc.you_are_cop\"]", shape=diamond];
	  353 [label="!(Variable[\"tc.you_are_cop\"])", shape=diamond];
	  354 [label="Encyclopedia: Not really. OO must have just stirred your mind. They're more like a disco rock band anyway..."];
	  355 [label="You: Will I ever be able to make another face again?"];
	  356 [label="Endurance: It's time you knew the truth, bröther."];
	  357 [label="Endurance: It can, and it *is*. Just a mountain of shit, every bit of it."];
	  358 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  359 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  360 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  361 [label="Mirror: Variable[\"reputation.kim\"] > 1"];
	  362 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  363 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  364 [label="Esprit de Corps: In a mould-covered bathroom inside a trashed hostel near the edge of Martinaise, a middle-aged man grips the sides of a cold sink in white-knuckled fury..."];
	  365 [label="Mirror: Variable[\"whirling.mirror_esprit_bathroom\"]"];
	  366 [label="Variable[\"whirling.mirror_esprit_bathroom\"]", shape=diamond];
	  367 [label="!(Variable[\"whirling.mirror_esprit_bathroom\"])", shape=diamond];
	  368 [label="Endurance: Your heart can belong to Revachol or it can belong to darkness. As long as it's torn between them it's broken and useless."];
	  369 [label="Endurance: *Nothing* -- not pain, fatigue, hunger, fear or desire -- will ever deviate you from the path. Like an icebreaker you crush all opposition, ploughing forward *no matter what it takes*."];
	  370 [label="Jump to: [Mirror main menu]"];
	  371 [label="Endurance: Yes, you did. There's no use denying it..."];
	  372 [label="Mirror: The mirror begins to clear slowly without you having to wipe it."];
	  373 [label="Interfacing: Told you that you *needed* those chaincutters. Everything is connected. Everything has a purpose."];
	  374 [label="Jump to: [Untitled hub]"];
	  375 [label="Mirror: A mirror hangs on the bathroom wall. It's barely covered in steam anymore. You see your face, such as it is without *The Expression*. It's just hairy."];
	  376 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]"];
	  377 [label="Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]", shape=diamond];
	  378 [label="!(Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"])", shape=diamond];
	  379 [label="Mirror: Yeah, there is definitely something wrong with it."];
	  380 [label="Mirror: You are correct."];
	  381 [label="You: [Let the mirror be for now.]"];
	  382 [label="You: No one tells me what to do."];
	  383 [label="Mirror: Variable[\"whirling.mirror_subdued_expression\"]"];
	  384 [label="Variable[\"whirling.mirror_subdued_expression\"]", shape=diamond];
	  385 [label="!(Variable[\"whirling.mirror_subdued_expression\"])", shape=diamond];
	  386 [label="Mirror: As you slowly reach your hand toward the surface of the mirror..."];
	  387 [label="Volition: Maybe it will make you temptation-proof, so something good will come out of this at least?"];
	  388 [label="Mirror: IsTHCPresent(\"lawbringer\")"];
	  389 [label="IsTHCPresent(\"lawbringer\")", shape=diamond];
	  390 [label="!(IsTHCPresent(\"lawbringer\"))", shape=diamond];
	  391 [label="Endurance: You haven't yet banished all weakness, but you will. We know you will..."];
	  392 [label="You: (Rack the imaginary shotgun.) Whatever it takes. For *Revachol*."];
	  393 [label="You: How do I know I'm a true kingsman?"];
	  394 [label="You: But I was trying so hard! I was making progress!"];
	  395 [label="Interfacing: Told you that you *needed* those chaincutters. Everything is connected. Everything has a purpose."];
	  396 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]"];
	  397 [label="Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]", shape=diamond];
	  398 [label="!(Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"])", shape=diamond];
	  399 [label="Jump to: [Mirror main menu]"];
	  400 [label="You: I'm sorry. (Touch your nose.)\nI'm sure everything is fine. (Touch your nose.)"];
	  401 [label="You: Superstardom."];
	  402 [label="Mirror: There might have been. Ten years ago. It's little more than a cadaverous spasm now."];
	  403 [label="You: Check for pulse."];
	  404 [label="You: I don't need to. I almost died trying to get that tie, but I heard my heart beat."];
	  405 [label="Jump to: [Untitled hub]"];
	  406 [label="Mirror: Variable[\"whirling.mirror_elchem_failed_once\"]"];
	  407 [label="Variable[\"whirling.mirror_elchem_failed_once\"]", shape=diamond];
	  408 [label="!(Variable[\"whirling.mirror_elchem_failed_once\"])", shape=diamond];
	  409 [label="Mirror: You should check yourself for a pulse, superstar. From here it looks like a cadaverous spasm."];
	  410 [label="Physical Instrument: That's one way of saying that the nerve damage is *quite* severe. The only way you'll be able to change your face now is with your fingers..."];
	  411 [label="Inland Empire: You are a terror even to yourself!"];
	  412 [label="You: Wait, can Kim be in the aerostatic too?"];
	  413 [label="Mirror: Variable[\"tc.hjelmdall\"]"];
	  414 [label="Variable[\"tc.hjelmdall\"]", shape=diamond];
	  415 [label="!(Variable[\"tc.hjelmdall\"])", shape=diamond];
	  416 [label="Endurance: Oh yes, they're all *wiped out*. Your bushels of grain, your salted meats, your hogsheads brimming with bitter ale. All gone. Your fields have been put to the torch, your great-hall is a ravaged husk. You are bereft."];
	  417 [label="You: God, does it have to be so awful?"];
	  418 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]"];
	  419 [label="Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]", shape=diamond];
	  420 [label="!(Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"])", shape=diamond];
	  421 [label="You: I'm not making it, the face is making it itself."];
	  422 [label="Mirror: Please promise yourself you are not going to try it on any of the *ladies*, whatever happens."];
	  423 [label="You: Dig deep into your mind to locate the source of *The Expression*."];
	  424 [label="You: Variable[\"whirling.mirror_expression_source_located\"]"];
	  425 [label="Variable[\"whirling.mirror_expression_source_located\"]", shape=diamond];
	  426 [label="!(Variable[\"whirling.mirror_expression_source_located\"])", shape=diamond];
	  427 [label="Mirror: You find no sign of life on your swollen neck. However, putting your hand on your chest reveals an irregular heartbeat. You appear to be alive -- for now."];
	  428 [label="Jump to: [Mirror main menu]"];
	  429 [label="Encyclopedia: Like the rest of you, it comes from a bad place somewhere in the past. That's all you know for now."];
	  430 [label="You: I feel the need to add a clicking sound when I make it: *Click-click*."];
	  431 [label="Untitled hub"];
	  432 [label="Electrochemistry: With all the synapses you extinguished, it's a miracle you can even think this sentence. You've interrupted a true act of self-annulment here."];
	  433 [label="Mirror: IsKimHere()"];
	  434 [label="IsKimHere()", shape=diamond];
	  435 [label="!(IsKimHere())", shape=diamond];
	  436 [label="Mirror: CheckItem(\"shirt_hjelmdall\")"];
	  437 [label="CheckItem(\"shirt_hjelmdall\")", shape=diamond];
	  438 [label="!(CheckItem(\"shirt_hjelmdall\"))", shape=diamond];
	  439 [label="Endurance: Especially love, bröther. Face it, no one's willing to make the sacrifices that are necessary, not in this day and age."];
	  440 [label="Endurance: Look deep inside yourself. You know it's true, because it *hurts*."];
	  441 [label="Endurance: You will be free to love Revachol like no one has ever loved her. You will be her champion, and she will be *faithful* to you. If you can just make this last sacrifice, you will *finally* know happiness."];
	  442 [label="Esprit de Corps: He sighs and returns to his crossword. He is a police officer, not a baby-sitter."];
	  443 [label="You: I will bear any burthen."];
	  444 [label="Endurance: Oh yes, they're all gone. Carried off by foreign invaders because you failed to uphold your most ancient and noble vöws. The worst part is they might even *prefer* it this way..."];
	  445 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  446 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  447 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  448 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]"];
	  449 [label="Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"]", shape=diamond];
	  450 [label="!(Variable[\"whirling.mirror_stopped_expression\"]  and  Variable[\"character.beard_shaven\"])", shape=diamond];
	  451 [label="Mirror: An old mirror hangs on the wall, half-covered in shadows. You cannot see yourself fully, just the outline of a man. You have no memory of the face that awaits you there."];
	  452 [label="Mirror: An old mirror hangs on the wall. You see the reflection of your face in it -- such as it is. A regular clean-shaven police officer."];
	  453 [label="Exploring your face"];
	  454 [label="Mirror: Don't be scared. It's only your face. It's not like anyone is going to *see* it."];
	  455 [label="Encyclopedia: Things were good. It was *smooth sailing*. People made gold-and-champagne-tinted interiors and façades to suit the times, calling this *The New Style*. But, more importantly -- disco happened."];
	  456 [label="Encyclopedia: For Revachol -- your city -- that meant only one thing: Guillaume Le Million!\nForget about Ostentatious Orchestrations. For Revachol -- your city -- that meant only one thing: Guillaume Le Million!"];
	  457 [label="Mirror: Variable[\"tc.date_fifty_one\"]"];
	  458 [label="Variable[\"tc.date_fifty_one\"]", shape=diamond];
	  459 [label="!(Variable[\"tc.date_fifty_one\"])", shape=diamond];
	  460 [label="Mirror: Variable[\"tc.you_are_cop\"]"];
	  461 [label="Variable[\"tc.you_are_cop\"]", shape=diamond];
	  462 [label="!(Variable[\"tc.you_are_cop\"])", shape=diamond];
	  463 [label="Encyclopedia: You have some understanding of the near history of disco, plus the trivia you've picked up along the way. Episodic memory, however, remains in the dark. It may never return. You should prepare yourself for that."];
	  464 [label="Jump to: [Mirror main menu]"];
	  465 [label="You: I can try to. (Try to stop.)"];
	  466 [label="Endurance: What's that? Can't hear yourself over the moans of your wömen in the hands of foreigners who play them like instruments. Be careful, or they'll wear you like a sock, Harry-boy."];
	  467 [label="Shivers: From above the Bay of Revachol, a cold wind gathers in response. The people of the fishing village pull their coats and blankets tight about themselves..."];
	  468 [label="Endurance: A day will come when you need to take a shotgun to that cellar, shoot whatever is down there in the head, and walk away, never looking back."];
	  469 [label="Endurance: It was time to banish that pitiful, *sad* look from your face -- and replace it with a perfect reflection of your unyielding resolve, your noble suffering."];
	  470 [label="Esprit de Corps: Meanwhile, his colleague is filling in the last clues of his nightly crossword when he hears what seems to be some kind of animalistic howling from the adjoining room. He directs his eyes toward the door of their shared bathroom..."];
	  471 [label="Jump to: [Mirror main menu]"];
	  472 [label="Jump to: [Mirror main menu]"];
	  473 [label="Mirror: IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]"];
	  474 [label="IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]]", shape=diamond];
	  475 [label="!(IsTaskActive(\"TASK.face_yourself_done\")--[[ Variable[ ]])", shape=diamond];
	  476 [label="Mirror: Variable[\"whirling.mirror_stopped_expression\"]"];
	  477 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  478 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  479 [label="Mirror: The bathroom mirror has been wiped completely clean. You see the reflection of your face in the mirror -- such as it is. A regular, clean-shaven police officer."];
	  480 [label="Mirror: The bathroom mirror has been wiped completely clean. You see the reflection of yourself in the mirror -- *The Expression* fixed to your clean-shaven face. You're still not accustomed to it."];
	  481 [label="Mirror: A mirror hangs on the bathroom wall. It's barely covered in steam anymore. It's your face in the mirror -- adorned with *The Expression*."];
	  0 -> 1
	  1 -> 150
	  2 -> 3
	  2 -> 423
	  2 -> 305
	  2 -> 186
	  2 -> 381
	  3 -> 4
	  4 -> 5
	  4 -> 6
	  5 -> 383
	  6 -> 383
	  7 -> 455
	  8 -> 251
	  9 -> 157
	  10 -> 241
	  10 -> 242
	  10 -> 221
	  10 -> 159
	  11 -> 106
	  12 -> 13
	  12 -> 14
	  13 -> 276
	  14 -> 436
	  15 -> 387
	  16 -> 439
	  17 -> 166
	  18 -> 2
	  19 -> 20
	  19 -> 21
	  20 -> 141
	  21 -> 472
	  22 -> 23
	  23 -> 2
	  24 -> 140
	  25 -> 19
	  26 -> 156
	  27 -> 347
	  28 -> 200
	  28 -> 137
	  28 -> 26
	  28 -> 50
	  29 -> 73
	  30 -> 112
	  30 -> 254
	  31 -> 30
	  32 -> 428
	  33 -> 23
	  34 -> 275
	  35 -> 36
	  35 -> 37
	  36 -> 194
	  37 -> 64
	  38 -> 2
	  39 -> 40
	  39 -> 41
	  40 -> 396
	  41 -> 448
	  42 -> 43
	  42 -> 44
	  43 -> 240
	  44 -> 309
	  45 -> 157
	  46 -> 453
	  47 -> 326
	  48 -> 405
	  49 -> 157
	  50 -> 156
	  52 -> 255
	  53 -> 368
	  54 -> 17
	  55 -> 30
	  56 -> 57
	  56 -> 58
	  57 -> 299
	  58 -> 144
	  59 -> 118
	  60 -> 176
	  61 -> 236
	  62 -> 310
	  63 -> 310
	  64 -> 65
	  64 -> 66
	  65 -> 320
	  66 -> 130
	  67 -> 380
	  68 -> 103
	  69 -> 104
	  69 -> 153
	  69 -> 154
	  70 -> 431
	  71 -> 460
	  72 -> 95
	  73 -> 209
	  74 -> 167
	  75 -> 296
	  76 -> 342
	  77 -> 78
	  77 -> 79
	  78 -> 62
	  79 -> 63
	  80 -> 190
	  81 -> 179
	  82 -> 243
	  84 -> 289
	  85 -> 219
	  86 -> 70
	  87 -> 457
	  88 -> 464
	  89 -> 69
	  90 -> 466
	  91 -> 410
	  92 -> 93
	  92 -> 94
	  93 -> 293
	  94 -> 331
	  95 -> 109
	  96 -> 211
	  97 -> 92
	  98 -> 229
	  99 -> 100
	  99 -> 101
	  100 -> 212
	  101 -> 2
	  102 -> 2
	  103 -> 99
	  104 -> 348
	  105 -> 351
	  106 -> 107
	  106 -> 108
	  107 -> 467
	  108 -> 182
	  109 -> 96
	  109 -> 111
	  110 -> 232
	  111 -> 357
	  112 -> 358
	  113 -> 440
	  114 -> 30
	  115 -> 193
	  116 -> 193
	  117 -> 69
	  118 -> 476
	  119 -> 177
	  120 -> 121
	  120 -> 122
	  121 -> 25
	  122 -> 265
	  123 -> 124
	  123 -> 125
	  124 -> 80
	  125 -> 481
	  126 -> 128
	  126 -> 127
	  127 -> 129
	  128 -> 285
	  129 -> 334
	  130 -> 158
	  131 -> 204
	  132 -> 431
	  133 -> 134
	  133 -> 135
	  134 -> 62
	  135 -> 77
	  136 -> 225
	  137 -> 379
	  138 -> 110
	  138 -> 412
	  138 -> 52
	  139 -> 12
	  140 -> 394
	  140 -> 59
	  141 -> 142
	  141 -> 143
	  142 -> 32
	  143 -> 171
	  144 -> 370
	  145 -> 146
	  145 -> 147
	  146 -> 33
	  147 -> 22
	  148 -> 275
	  149 -> 476
	  150 -> 152
	  150 -> 151
	  151 -> 316
	  152 -> 35
	  153 -> 386
	  155 -> 46
	  156 -> 269
	  157 -> 67
	  157 -> 268
	  157 -> 401
	  157 -> 82
	  157 -> 220
	  158 -> 244
	  159 -> 224
	  160 -> 52
	  160 -> 110
	  161 -> 207
	  162 -> 163
	  162 -> 164
	  163 -> 185
	  164 -> 253
	  165 -> 31
	  166 -> 393
	  166 -> 443
	  167 -> 166
	  168 -> 169
	  168 -> 170
	  169 -> 69
	  170 -> 117
	  171 -> 428
	  172 -> 173
	  172 -> 174
	  173 -> 168
	  174 -> 69
	  175 -> 444
	  176 -> 236
	  177 -> 282
	  178 -> 7
	  179 -> 251
	  180 -> 251
	  181 -> 354
	  182 -> 92
	  183 -> 29
	  184 -> 92
	  185 -> 183
	  186 -> 187
	  187 -> 188
	  187 -> 189
	  188 -> 278
	  189 -> 278
	  190 -> 192
	  190 -> 191
	  191 -> 337
	  192 -> 471
	  193 -> 2
	  194 -> 195
	  194 -> 196
	  195 -> 418
	  196 -> 39
	  197 -> 473
	  198 -> 334
	  201 -> 454
	  202 -> 403
	  202 -> 404
	  202 -> 349
	  203 -> 99
	  204 -> 2
	  205 -> 2
	  206 -> 444
	  207 -> 468
	  208 -> 440
	  209 -> 138
	  210 -> 75
	  211 -> 16
	  211 -> 330
	  211 -> 228
	  212 -> 2
	  213 -> 417
	  213 -> 90
	  213 -> 60
	  213 -> 281
	  214 -> 371
	  215 -> 19
	  216 -> 217
	  216 -> 218
	  217 -> 344
	  218 -> 321
	  219 -> 453
	  220 -> 422
	  221 -> 45
	  222 -> 99
	  223 -> 326
	  224 -> 136
	  224 -> 465
	  224 -> 328
	  225 -> 157
	  226 -> 139
	  227 -> 355
	  228 -> 208
	  229 -> 230
	  229 -> 231
	  230 -> 11
	  231 -> 433
	  232 -> 75
	  233 -> 441
	  234 -> 167
	  235 -> 76
	  236 -> 237
	  236 -> 238
	  237 -> 34
	  238 -> 148
	  239 -> 2
	  240 -> 264
	  241 -> 49
	  242 -> 45
	  243 -> 403
	  243 -> 404
	  243 -> 349
	  244 -> 245
	  244 -> 246
	  245 -> 84
	  246 -> 289
	  247 -> 180
	  248 -> 99
	  249 -> 204
	  250 -> 172
	  251 -> 27
	  251 -> 252
	  251 -> 421
	  252 -> 347
	  253 -> 294
	  254 -> 98
	  255 -> 332
	  256 -> 257
	  256 -> 258
	  257 -> 165
	  258 -> 333
	  259 -> 444
	  260 -> 24
	  260 -> 214
	  261 -> 262
	  261 -> 263
	  262 -> 119
	  263 -> 42
	  264 -> 2
	  265 -> 266
	  265 -> 267
	  266 -> 480
	  267 -> 215
	  268 -> 402
	  269 -> 81
	  269 -> 346
	  269 -> 247
	  270 -> 88
	  271 -> 272
	  271 -> 273
	  272 -> 409
	  273 -> 202
	  274 -> 431
	  275 -> 2
	  276 -> 355
	  277 -> 391
	  278 -> 280
	  278 -> 279
	  279 -> 356
	  280 -> 260
	  281 -> 343
	  282 -> 283
	  282 -> 284
	  283 -> 395
	  284 -> 373
	  285 -> 286
	  285 -> 287
	  286 -> 288
	  287 -> 198
	  288 -> 334
	  289 -> 250
	  290 -> 219
	  291 -> 155
	  292 -> 156
	  293 -> 18
	  294 -> 161
	  295 -> 392
	  295 -> 277
	  296 -> 297
	  296 -> 298
	  297 -> 369
	  298 -> 256
	  299 -> 370
	  300 -> 416
	  301 -> 259
	  301 -> 206
	  302 -> 304
	  302 -> 303
	  303 -> 184
	  304 -> 364
	  305 -> 306
	  306 -> 307
	  306 -> 308
	  307 -> 261
	  308 -> 261
	  309 -> 264
	  310 -> 239
	  311 -> 190
	  312 -> 313
	  312 -> 314
	  313 -> 315
	  314 -> 216
	  315 -> 473
	  316 -> 317
	  316 -> 318
	  317 -> 376
	  318 -> 451
	  319 -> 103
	  320 -> 172
	  321 -> 473
	  322 -> 323
	  322 -> 324
	  323 -> 178
	  324 -> 429
	  325 -> 350
	  326 -> 431
	  327 -> 326
	  328 -> 9
	  329 -> 355
	  330 -> 113
	  331 -> 18
	  332 -> 75
	  333 -> 114
	  334 -> 336
	  334 -> 335
	  335 -> 56
	  336 -> 399
	  337 -> 338
	  337 -> 339
	  338 -> 115
	  339 -> 116
	  340 -> 2
	  341 -> 300
	  341 -> 175
	  342 -> 300
	  342 -> 175
	  343 -> 236
	  344 -> 473
	  345 -> 46
	  346 -> 8
	  347 -> 10
	  348 -> 432
	  349 -> 222
	  350 -> 132
	  351 -> 352
	  351 -> 353
	  352 -> 47
	  353 -> 326
	  354 -> 274
	  355 -> 91
	  356 -> 72
	  357 -> 16
	  357 -> 330
	  357 -> 228
	  358 -> 360
	  358 -> 359
	  359 -> 469
	  360 -> 15
	  361 -> 362
	  361 -> 363
	  362 -> 97
	  363 -> 442
	  364 -> 365
	  365 -> 366
	  365 -> 367
	  366 -> 470
	  367 -> 184
	  368 -> 233
	  369 -> 31
	  370 -> 2
	  371 -> 140
	  372 -> 264
	  373 -> 372
	  374 -> 69
	  375 -> 190
	  376 -> 377
	  376 -> 378
	  377 -> 452
	  378 -> 126
	  379 -> 290
	  379 -> 85
	  380 -> 99
	  382 -> 203
	  383 -> 384
	  383 -> 385
	  384 -> 133
	  385 -> 406
	  386 -> 28
	  387 -> 388
	  388 -> 389
	  388 -> 390
	  389 -> 226
	  390 -> 411
	  391 -> 75
	  392 -> 210
	  393 -> 162
	  394 -> 149
	  395 -> 372
	  396 -> 397
	  396 -> 398
	  397 -> 311
	  398 -> 445
	  399 -> 2
	  400 -> 345
	  401 -> 271
	  402 -> 99
	  403 -> 427
	  404 -> 248
	  405 -> 431
	  406 -> 408
	  406 -> 407
	  407 -> 249
	  408 -> 131
	  409 -> 403
	  409 -> 404
	  409 -> 349
	  410 -> 55
	  411 -> 139
	  412 -> 160
	  413 -> 414
	  413 -> 415
	  414 -> 329
	  415 -> 355
	  416 -> 301
	  417 -> 61
	  418 -> 419
	  418 -> 420
	  419 -> 479
	  420 -> 120
	  421 -> 347
	  422 -> 68
	  422 -> 382
	  422 -> 319
	  423 -> 424
	  424 -> 425
	  424 -> 426
	  425 -> 322
	  426 -> 322
	  427 -> 99
	  428 -> 2
	  429 -> 205
	  430 -> 105
	  431 -> 325
	  431 -> 71
	  431 -> 430
	  431 -> 270
	  431 -> 181
	  431 -> 87
	  432 -> 374
	  433 -> 434
	  433 -> 435
	  434 -> 92
	  435 -> 302
	  436 -> 437
	  436 -> 438
	  437 -> 227
	  438 -> 413
	  439 -> 440
	  440 -> 74
	  440 -> 234
	  440 -> 54
	  441 -> 295
	  442 -> 92
	  443 -> 162
	  444 -> 213
	  445 -> 446
	  445 -> 447
	  446 -> 375
	  447 -> 123
	  448 -> 449
	  448 -> 450
	  449 -> 197
	  450 -> 312
	  451 -> 89
	  452 -> 334
	  453 -> 291
	  453 -> 292
	  453 -> 201
	  453 -> 400
	  453 -> 83
	  454 -> 46
	  455 -> 456
	  456 -> 86
	  457 -> 458
	  457 -> 459
	  458 -> 327
	  459 -> 223
	  460 -> 461
	  460 -> 462
	  461 -> 463
	  462 -> 48
	  463 -> 405
	  464 -> 2
	  465 -> 49
	  466 -> 417
	  466 -> 60
	  466 -> 281
	  467 -> 92
	  468 -> 233
	  468 -> 53
	  469 -> 387
	  470 -> 361
	  471 -> 2
	  472 -> 2
	  473 -> 474
	  473 -> 475
	  474 -> 145
	  475 -> 340
	  476 -> 477
	  476 -> 478
	  477 -> 235
	  478 -> 341
	  479 -> 19
	  480 -> 19
	  481 -> 190
}

