# WHIRLING F3 / FOOTPRINTS IN THE DUST
# 1. See tracks from what seem to be boots.
#2. Reveals not odd-soled if you return after suspecting Ruby. (Anti-red-herring.)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Footprints in the Dust: The dust has not settled again where these footprints have been made. The displacement in this dusty hell tells a story."];
	  3 [label="You: [Leave.]\n\"Let's move on.\" [Leave]"];
	  4 [label="Empathy: This is so good it makes him forget the whole *Kimball* memory."];
	  5 [label="Kim Kitsuragi: \"It means someone snuck through what seems like a secret route -- behind our rape victim's room. In the recent weeks. This may prove to be significant.\"\n\"It means someone snuck through what seems like a secret route -- behind Klaasje's room. In the recent weeks. This may prove to be significant.\""];
	  6 [label="Variable[\"auto.visited_pinball_room\"]"];
	  7 [label="Variable[\"auto.visited_pinball_room\"]", shape=diamond];
	  8 [label="!(Variable[\"auto.visited_pinball_room\"])", shape=diamond];
	  9 [label="Kim Kitsuragi: \"It means someone snuck through what seems like a *secret route* -- leading to the roof. The roof, from where you can *shoot* our victim. This is significant.\""];
	  10 [label="Footprints in the Dust: The footprints are of one type. They do not congratulate you for correctly recognizing what type they are not."];
	  11 [label="Footprints in the Dust: Large prints, most likely made by boots. The size is hard to determine (sole could be bigger than vamp). The soles have left a pattern -- uniform, horizontal lines."];
	  12 [label="Footprints in the Dust: Everything around you is quiet. The prints criss-cross the workshop floor."];
	  13 [label="Untitled hub (05)"];
	  14 [label="Jump to: [Untitled hub (05)]"];
	  15 [label="Visual Calculus: Shoe size is 41-42, maybe 43. It could be a large-footed woman or a small-to-average-footed man. This is, unfortunately, the worst, most vague shoe size there is."];
	  16 [label="Kim Kitsuragi: \"It means someone snuck through what seems like a secret route -- behind our rape victim's room. In the recent weeks. This may prove to be significant.\"\n\"It means someone snuck through what seems like a secret route -- behind our rape victim's room. In the recent weeks. This may prove to be significant.\""];
	  17 [label="Jump to: [footprinthub]"];
	  18 [label="IsKimHere()"];
	  19 [label="IsKimHere()", shape=diamond];
	  20 [label="!(IsKimHere())", shape=diamond];
	  21 [label="footprinthub"];
	  22 [label="You: Get up. (Conclude.)"];
	  23 [label="Perception (Sight): One person has been here. They've gone back and forth. The tips point both ways."];
	  24 [label="Jump to: [footprinthub]"];
	  25 [label="Variable[\"whirling.steel_door_stereo_investigation\"]"];
	  26 [label="Variable[\"whirling.steel_door_stereo_investigation\"]", shape=diamond];
	  27 [label="!(Variable[\"whirling.steel_door_stereo_investigation\"])", shape=diamond];
	  28 [label="Jump to: [footprinthub]"];
	  29 [label="You: This print doesn't look like the Odd Sole."];
	  30 [label="Footprints in the Dust: The footprints do not speak. They simply exist here, a product of the dust; just as the footprints outside are a product of the mud and apparently different shoes."];
	  31 [label="Footprints in the Dust: Neither the footprints nor the dust speak their secrets. But you know: it means that someone has been back *here*."];
	  32 [label="Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"]"];
	  33 [label="Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"]", shape=diamond];
	  34 [label="!(Variable[\"whirling.footprints_viscalc_shoe_size_in_dust\"])", shape=diamond];
	  35 [label="Kim Kitsuragi: \"Jackpot.\" The lieutenant takes out his notebook. \"These, unlike everything else here, are *new*.\""];
	  36 [label="Variable[\"whirling.steel_door_mega_investigation\"]"];
	  37 [label="Variable[\"whirling.steel_door_mega_investigation\"]", shape=diamond];
	  38 [label="!(Variable[\"whirling.steel_door_mega_investigation\"])", shape=diamond];
	  39 [label="You: \"This print doesn't look like the Odd-soled print we found at the hanging, Kim.\""];
	  40 [label="Kim Kitsuragi: \"I wouldn't rule out Ruby coming here yet. This isn't an argument against her. People change shoes, you know. But it's not argument *for* her either.\""];
	  41 [label="You: Crouch, study the footprints.\n\"Let's have a closer look then...\" (Crouch, study the footprints.)"];
	  42 [label="Kim Kitsuragi: \"It was a *stereo-investigation* after all. It has now converged with our main investigation. Adding a new fact to *consider*.\""];
	  43 [label="Kim Kitsuragi: \"It means someone snuck through what seems like a secret route -- leading to the roof. From where you can *shoot* our victim. This is significant.\""];
	  44 [label="Kim Kitsuragi: \"The blue door was a *mega*-investigation after all -- it has now converged with our main investigation, which I would say is *quite* large.\""];
	  45 [label="Encyclopedia: This print is unlike one left by a regular worker boot. It is not a *brand* sole, with logos on it. It seems custom made or old fashioned."];
	  46 [label="Jump to: [footprinthub]"];
	  47 [label="Footprints in the Dust: The footprints are still there. They have told their story."];
	  48 [label="Variable[\"whirling.pinball_encyclopedia_success_kimball\"]"];
	  49 [label="Variable[\"whirling.pinball_encyclopedia_success_kimball\"]", shape=diamond];
	  50 [label="!(Variable[\"whirling.pinball_encyclopedia_success_kimball\"])", shape=diamond];
	  51 [label="Kim Kitsuragi: \"These prints, officer -- could be the prints of our killer.\""];
	  52 [label="You: \"This doesn't look like the workers boots from the hanging, does it?\""];
	  53 [label="You: Someone's been back here -- *recently*.\n\"Someone's been here -- within the last week or two.\""];
	  54 [label="Footprints in the Dust: You *clearly* see footprints in the downy carpet of dust covering the workshop floor."];
	  55 [label="Kim Kitsuragi: \"Three weeks maximum -- from the dust coverage. It could easily have been *one* week too. You know, officer...\" He looks at you."];
	  56 [label="You: What does this *mean*?\n\"Okay. What does this mean?\""];
	  57 [label="Variable[\"whirling.klaasje_shot_in_the_room\"]"];
	  58 [label="Variable[\"whirling.klaasje_shot_in_the_room\"]", shape=diamond];
	  59 [label="!(Variable[\"whirling.klaasje_shot_in_the_room\"])", shape=diamond];
	  60 [label="Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false"];
	  61 [label="Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false", shape=diamond];
	  62 [label="!(Variable[\"TASK.where_is_ruby\"] == true  and  Variable[\"TASK.where_is_ruby_done\"] == false)", shape=diamond];
	  63 [label="Untitled hub (05)"];
	  64 [label="Jump to: [Untitled hub (05)]"];
	  65 [label="Kim Kitsuragi: \"These prints, officer, could be the prints of our killer. And if not -- at least they're a good argument for this *Ruby* doing it. To present to Titus.\""];
	  66 [label="Half Light: Of course! Damn..."];
	  67 [label="IsKimHere()"];
	  68 [label="IsKimHere()", shape=diamond];
	  69 [label="!(IsKimHere())", shape=diamond];
	  70 [label="You: Get up."];
	  71 [label="Kim Kitsuragi: \"This isn't bad at all -- it was a *good* idea to see where that door leads. Commendable work bringing us to this place.\""];
	  72 [label="Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true"];
	  73 [label="Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true", shape=diamond];
	  74 [label="!(Variable[\"TASK.where_is_ruby_done\"] == false  and  Variable[\"whirling.klaasje_full_story_hub_reached\"] == true  and  Variable[\"TASK.confront_klaasje_with_full_story_done\"] == true)", shape=diamond];
	  75 [label="You: \"The prints look like one person went back and forth.\""];
	  76 [label="You: One person went back and forth."];
	  77 [label="Jump to: [footprinthub]"];
	  78 [label="Jump to: [footprinthub]"];
	  79 [label="Kim Kitsuragi: \"No. These little... horizontal lines are different. They look custom made to me. Or some kind of foreign print? Hard to say. Still a *boot* though.\""];
	  80 [label="IsKimHere()"];
	  81 [label="IsKimHere()", shape=diamond];
	  82 [label="!(IsKimHere())", shape=diamond];
	  83 [label="Footprints in the Dust: The footprints go up the length of the room and back down. That is all they do."];
	  84 [label="IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="Jump to: [Untitled hub (05)]"];
	  88 [label="Jump to: [Untitled hub (05)]"];
	  89 [label="Empathy: This is good. He likes it. That's a little smile there -- in the dark of the workshop."];
	  90 [label="Kim Kitsuragi: He inspects the tracks closer. \"The size looks about the same, actually. They're not the same *shoe*, but they *could* be the same person.\""];
	  91 [label="Kim Kitsuragi: \"Between that,\" he points to the elevator doors in the corner, \"and that,\" he points to the barred door."];
	  92 [label="You: This doesn't look like the workers boots from the hanging, does it?"];
	  0 -> 0
	  1 -> 54
	  2 -> 17
	  4 -> 25
	  5 -> 28
	  6 -> 6
	  6 -> 7
	  7 -> 4
	  8 -> 16
	  9 -> 65
	  10 -> 88
	  11 -> 23
	  12 -> 46
	  13 -> 76
	  13 -> 29
	  13 -> 70
	  13 -> 92
	  14 -> 63
	  15 -> 32
	  16 -> 28
	  17 -> 21
	  18 -> 19
	  18 -> 20
	  19 -> 57
	  20 -> 31
	  21 -> 56
	  21 -> 41
	  21 -> 2
	  21 -> 53
	  22 -> 12
	  23 -> 45
	  24 -> 21
	  25 -> 26
	  25 -> 27
	  26 -> 42
	  27 -> 36
	  28 -> 21
	  29 -> 9
	  30 -> 88
	  31 -> 77
	  32 -> 33
	  32 -> 34
	  33 -> 66
	  34 -> 67
	  35 -> 21
	  36 -> 37
	  36 -> 38
	  37 -> 44
	  38 -> 71
	  39 -> 90
	  40 -> 64
	  41 -> 11
	  42 -> 78
	  43 -> 51
	  44 -> 78
	  45 -> 15
	  46 -> 21
	  47 -> 24
	  48 -> 49
	  48 -> 50
	  49 -> 3
	  50 -> 89
	  51 -> 28
	  52 -> 79
	  53 -> 80
	  54 -> 84
	  55 -> 48
	  56 -> 18
	  57 -> 58
	  57 -> 59
	  58 -> 60
	  59 -> 5
	  60 -> 61
	  60 -> 62
	  61 -> 8
	  62 -> 43
	  63 -> 75
	  63 -> 52
	  63 -> 22
	  63 -> 39
	  64 -> 63
	  65 -> 28
	  66 -> 67
	  67 -> 68
	  67 -> 69
	  68 -> 63
	  69 -> 13
	  70 -> 47
	  71 -> 78
	  72 -> 73
	  72 -> 74
	  73 -> 40
	  74 -> 64
	  75 -> 91
	  76 -> 83
	  77 -> 21
	  78 -> 21
	  79 -> 87
	  80 -> 81
	  80 -> 82
	  81 -> 55
	  82 -> 1
	  83 -> 88
	  84 -> 85
	  84 -> 86
	  85 -> 35
	  86 -> 21
	  87 -> 63
	  88 -> 13
	  89 -> 25
	  90 -> 72
	  91 -> 14
	  92 -> 30
}

