# WHIRLING F3 / KLAASJE END
# 11) Shivers white
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Klaasje (Miss Oranje Disco Dancer): \"The Return, well... It's part urban myth -- part political science. It's a fool's hope, sir, and it's also all I've got.\" She smiles. \"They say there will be an *event*. That it will happen somewhere here...\""];
	  3 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_white_check\"]"];
	  4 [label="Variable[\"whirling.klaasje_shivers_white_check\"]", shape=diamond];
	  5 [label="!(Variable[\"whirling.klaasje_shivers_white_check\"])", shape=diamond];
	  6 [label="Jump to: [Klaasje MAIN]"];
	  7 [label="Klaasje (Miss Oranje Disco Dancer): \"Don't you know, sir? I thought you were from around here. You look like *Mr. Revachol*.\""];
	  8 [label="return hub"];
	  9 [label="You: Why does it rise?"];
	  10 [label="Klaasje (Miss Oranje Disco Dancer): \"Something is happening. In this city.\" She nods -- a puff of smoke. \"I can feel it. When I'm out here at night...\""];
	  11 [label="Kim Kitsuragi: IsNight()"];
	  12 [label="IsNight()", shape=diamond];
	  13 [label="!(IsNight())", shape=diamond];
	  14 [label="Klaasje (Miss Oranje Disco Dancer): \"So, officer, what were we talking about -- in the final hours of this twilight world?\""];
	  15 [label="Klaasje (Miss Oranje Disco Dancer): \"Silence, officer. Wouldn't have thought you the silent type... What were we talking about?\""];
	  16 [label="Kim Kitsuragi: \"*Le Retour...*\" the lieutenant says. His forehead furrowed, he puts his notes down."];
	  17 [label="Klaasje (Miss Oranje Disco Dancer): \"So, superstar law official -- what were we talking about?\""];
	  18 [label="Jump to: [Klaasje MAIN]"];
	  19 [label="You: \"Never mind. Tell me something else.\""];
	  20 [label="Kim Kitsuragi: \"And what would that miracle be?\""];
	  21 [label="Conceptualization: It's an empty vessel, an amphora waiting to be filled. Something always *returns* from the past -- it's how the future happens. And when it does, many guesses turn out to have been right."];
	  22 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_discofan\"]"];
	  23 [label="Variable[\"whirling.klaasjenick_discofan\"]", shape=diamond];
	  24 [label="!(Variable[\"whirling.klaasjenick_discofan\"])", shape=diamond];
	  25 [label="You: Revert your eyes to the rooftop and shudder."];
	  26 [label="Kim Kitsuragi: \"These streets?\" He looks over the railing. \"I'm not so sure, miss.\""];
	  27 [label="Klaasje (Miss Oranje Disco Dancer): \"But at the same time, I mean -- things can't go on like this forever. Something will give. It always does.\""];
	  28 [label="Jump to: [Shivers: \"Her thought trails off. The wind pi...\"]"];
	  29 [label="Jump to: [Klaasje MAIN]"];
	  30 [label="Kim Kitsuragi: IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="You: \"Oh, you don't know? I drank so much I can't remember my entire life. Turns out that can happen to a human being.\""];
	  34 [label="Klaasje (Miss Oranje Disco Dancer): \"As I said -- there's talk. In the competitive intelligence crowd. A lot of people, like me, who need... a new colour on the map. It's all blue, you see. And that blue doesn't like us.\""];
	  35 [label="You: \"Is this why you said you would like to surrender in a *free* Revachol?\""];
	  36 [label="Jump to: [return hub]"];
	  37 [label="Inland Empire: Still, the story influenced her choice of where to run. It must have some hidden layers..."];
	  38 [label="Klaasje (Miss Oranje Disco Dancer): \"In Revachol. Revachol West. They say it will happen soon -- and that it will change everything.\""];
	  39 [label="Kim Kitsuragi: \"Don't be so sure.\" The lieutenant looks to the sea. \"Something is coming -- *trouble*. It will be a hard spring. I don't know what it is, exactly, but...\" He shakes his head."];
	  40 [label="Klaasje (Miss Oranje Disco Dancer): \"I'm waiting for the miracle to happen. It'll take one to get me out of the mess I'm in.\""];
	  41 [label="Klaasje (Miss Oranje Disco Dancer): \"The Return, of course.\" She smiles. \"Now, I know I'm not from *around* here -- I would only be hitch-hiking. The Return is a big hit in the industrial espionage circles. A lot of desperate, seedy types there. All screwed in this unipolar world.\""];
	  42 [label="Jump to: [return hub]"];
	  43 [label="You: For whom?"];
	  44 [label="Klaasje (Miss Oranje Disco Dancer): \"I do.\" She lights another one."];
	  45 [label="Klaasje (Miss Oranje Disco Dancer): \"So, officer. Sad silence -- a lamentation? What were we talking about?\""];
	  46 [label="Shivers: From the vapour, a great cumulus is formed. A cloud castle one thousand metres high. A flock of seagulls screams, hitch-hiking on the thermal. They too are part of the procession, the honour watch."];
	  47 [label="You: \"You came all this way because of a rumour?\""];
	  48 [label="Jump to: [Klaasje MAIN]"];
	  49 [label="Shivers: Everyone is a guest on this isola. A guest of the air and the water, and the humidity between. You are as well, surely."];
	  50 [label="You: What is she waiting for?"];
	  51 [label="Rhetoric: So she thinks -- at least partly -- that this Return will feature a self-governing Revachol. She has already placed her bets."];
	  52 [label="Klaasje (Miss Oranje Disco Dancer): \"No, I came all this way on a false passport and some money. To hide, mostly. In the most volatile part of the Reál Belt, where it's easiest to disappear.\""];
	  53 [label="You: Is she safe here?"];
	  54 [label="Klaasje (Miss Oranje Disco Dancer): \"You mean here -- in Martinaise?\" She takes a drag, slow and long..."];
	  55 [label="Kim Kitsuragi: IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="Kim Kitsuragi: IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Klaasje (Miss Oranje Disco Dancer): \"Of the king? Of the nation? Of communism? Return on investment?\" She tilts her head. \"I don't know exactly. It's meant to be vague, as promises generally are.\""];
	  62 [label="Kim Kitsuragi: \"I agree, detective.\" The lieutenant looks to the sea. \"Something is coming -- *trouble*. It will be a hard spring. I don't know what exactly, but...\" He shakes his head."];
	  64 [label="Klaasje (Miss Oranje Disco Dancer): \"So, officer...\" the young woman says with a sigh."];
	  65 [label="Shivers: As safe as you keep her."];
	  66 [label="Shivers: Her thought trails off. The wind picks up again. Above her, a great cumulus cloud rises -- ready to fall down as precipitation. April will come, then May; a month, maybe two from now... you shudder. The feeling dissipates. The thought ends."];
	  67 [label="Klaasje (Miss Oranje Disco Dancer): \"Sure.\""];
	  68 [label="You: \"How soon will it happen?\""];
	  69 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_lamentable\"]"];
	  70 [label="Variable[\"whirling.klaasjenick_lamentable\"]", shape=diamond];
	  71 [label="!(Variable[\"whirling.klaasjenick_lamentable\"])", shape=diamond];
	  72 [label="Klaasje (Miss Oranje Disco Dancer): \"Something is happening in this city.\" She nods -- a puff of smoke. \"I can feel it. When I'm out here at night.\""];
	  73 [label="Kim Kitsuragi: Variable[\"whirling.klaasje_shivers_white_failed_once\"]"];
	  74 [label="Variable[\"whirling.klaasje_shivers_white_failed_once\"]", shape=diamond];
	  75 [label="!(Variable[\"whirling.klaasje_shivers_white_failed_once\"])", shape=diamond];
	  76 [label="You: \"Thank you -- one last question. Do you *really* think it will happen?\" (Conclude.)"];
	  77 [label="Klaasje (Miss Oranje Disco Dancer): \"Soon. But it's been *soon* for almost half a century now, so don't hold your breath.\""];
	  78 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_superstar\"]"];
	  79 [label="Variable[\"whirling.klaasjenick_superstar\"]", shape=diamond];
	  80 [label="!(Variable[\"whirling.klaasjenick_superstar\"])", shape=diamond];
	  81 [label="Shivers: Continuously nothing. The sky slowly slides above you. The young woman exhales, the scent of menthol tobacco. Sounds like a sigh.\nThe sky slowly slides above you, raining down. The young woman exhales, there's menthol tobacco in the air.\nThe sky slowly slides above you, snowing down. The young woman exhales, there's menthol tobacco in the snowy air."];
	  82 [label="You: \"The Return of *what* exactly?\""];
	  83 [label="You: \"Miss. What are you waiting for?\""];
	  84 [label="Klaasje (Miss Oranje Disco Dancer): \"The Return, well... It's part urban myth -- part political science. It's a fool's hope, sir, and it's also all I've got. They say there will be an *event*. That it will happen somewhere here...\" She looks around, then at the sky."];
	  85 [label="You: \"And what miracle would that be?\""];
	  86 [label="You: \"Some political event? How do you know of this?\""];
	  87 [label="Klaasje (Miss Oranje Disco Dancer): \"Yeah...\" She looks at the sky, then at you. \"I guess it is.\""];
	  88 [label="You: \"I don't.\""];
	  89 [label="Kim Kitsuragi: IsKimHere()"];
	  90 [label="IsKimHere()", shape=diamond];
	  91 [label="!(IsKimHere())", shape=diamond];
	  92 [label="Klaasje (Miss Oranje Disco Dancer): \"Something is happening -- in this city. I can feel it. When I'm out here at night...\""];
	  93 [label="Shivers: Nothing happens -- there is a mass of droplets above the planetary body, colourless, merging into one another...\nNothing happens -- absolutely nothing. A mass of droplets above the planetary body, colourless, merging into another, raining down on you.\nNothing happens -- absolutely nothing. A mass of droplets above the planetary body, colourless, merging into one another -- scattering snow over the city and the sea."];
	  94 [label="Shivers: For Gloria. Soon these clouds will all fall down as rain. Spring will come. Two more months. Maybe less. It's time.\nFor Gloria. Soon these clouds will all fall down as even greater rain. Spring will come. Two more months. Maybe less. It's time."];
	  95 [label="You: \"You know I'm a bit spotty -- about a great many *things*. Like being a cop for example.\""];
	  96 [label="Jump to: [Klaasje (Miss Oranje Disco Dancer): \"\"Something is happening. In this ci...\"]"];
	  97 [label="Shivers: The sky is more black than grey; you hear the distant murmur of motor-connections somewhere south of here. That is all."];
	  98 [label="You: Shudder."];
	  99 [label="Klaasje (Miss Oranje Disco Dancer): \"No need to worry, lieutenant.\" She turns to the lieutenant. \"I'm sure the streets will not erupt in seditious violence just yet.\""];
	  100 [label="Shivers: For her. The guest. Waiting."];
	  101 [label="You: Nod."];
	  102 [label="Kim Kitsuragi: Variable[\"whirling.klaasjenick_apocalypse\"]"];
	  103 [label="Variable[\"whirling.klaasjenick_apocalypse\"]", shape=diamond];
	  104 [label="!(Variable[\"whirling.klaasjenick_apocalypse\"])", shape=diamond];
	  105 [label="Shivers: The sky is low and cold. You hear the distant murmur of motor-connections somewhere south of here. That is all."];
	  106 [label="You: \"What is the Return?\""];
	  107 [label="You: \"Humour me.\""];
	  108 [label="Kim Kitsuragi: IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="Jump to: [Klaasje MAIN]"];
	  112 [label="You: \"So do I.\""];
	  113 [label="Shivers: A warm column of air rises around you, encircling the building you stand on. You feel its twisting shape, bits of paper and birds -- on the *thermal*. Along with several million litres of water. All rising up into the great Insulindian sky.\nA warm column of air rises around you -- up to the falling rain -- encircling the building you stand on. You feel its twisting shape, bits of paper and birds on the *thermal*. Along with several million litres of water. All rising back into the great Insulindian sky.\nA column of air rises around you, encircling the building you stand on. You feel its twisting shape, bits of paper and birds -- on the *thermal*. Along with several million litres of water as the snow melts on the ground. All rising up into the great Insulindian sky."];
	  114 [label="Shivers: Because it's warm -- from the gathering spring; from the oceanic current flowing into the bay; the people on the streets; and the machines that hum in the harbour. Heavy fuel oils too."];
	  115 [label="Klaasje (Miss Oranje Disco Dancer): \"Where the walls are still porous and you can slip through. This is just... something to get me through the night you know. A little *espérance*.\""];
	  160615 [label="JUMP OUT to WHIRLING F3 / KLAASJE MAIN", shape=diamond];
	  0 -> 1
	  1 -> 3
	  2 -> 38
	  3 -> 4
	  3 -> 5
	  4 -> 113
	  5 -> 73
	  6 -> 160615
	  7 -> 33
	  7 -> 107
	  7 -> 95
	  8 -> 35
	  8 -> 68
	  8 -> 76
	  8 -> 47
	  8 -> 82
	  8 -> 86
	  9 -> 114
	  10 -> 66
	  11 -> 12
	  11 -> 13
	  12 -> 97
	  13 -> 105
	  14 -> 29
	  15 -> 29
	  16 -> 8
	  17 -> 29
	  18 -> 160615
	  19 -> 67
	  20 -> 41
	  21 -> 42
	  22 -> 24
	  22 -> 23
	  23 -> 15
	  24 -> 69
	  25 -> 49
	  26 -> 42
	  27 -> 21
	  28 -> 66
	  29 -> 160615
	  30 -> 32
	  30 -> 31
	  31 -> 20
	  32 -> 85
	  33 -> 2
	  34 -> 36
	  35 -> 87
	  36 -> 8
	  37 -> 36
	  38 -> 55
	  39 -> 96
	  40 -> 30
	  41 -> 25
	  41 -> 106
	  42 -> 8
	  43 -> 100
	  44 -> 88
	  44 -> 112
	  45 -> 29
	  46 -> 43
	  47 -> 52
	  48 -> 160615
	  49 -> 6
	  50 -> 94
	  51 -> 42
	  52 -> 115
	  53 -> 65
	  54 -> 19
	  54 -> 101
	  55 -> 56
	  55 -> 57
	  56 -> 16
	  57 -> 8
	  58 -> 59
	  58 -> 60
	  59 -> 39
	  60 -> 92
	  61 -> 27
	  62 -> 72
	  64 -> 29
	  65 -> 50
	  66 -> 48
	  67 -> 111
	  68 -> 77
	  69 -> 70
	  69 -> 71
	  70 -> 45
	  71 -> 78
	  72 -> 66
	  73 -> 74
	  73 -> 75
	  74 -> 81
	  75 -> 93
	  76 -> 44
	  77 -> 108
	  78 -> 80
	  78 -> 79
	  79 -> 17
	  80 -> 64
	  81 -> 18
	  82 -> 61
	  83 -> 54
	  84 -> 38
	  85 -> 41
	  86 -> 34
	  87 -> 51
	  88 -> 58
	  89 -> 90
	  89 -> 91
	  90 -> 62
	  91 -> 10
	  92 -> 28
	  93 -> 11
	  94 -> 83
	  95 -> 2
	  96 -> 10
	  97 -> 102
	  98 -> 46
	  99 -> 26
	  100 -> 50
	  100 -> 53
	  101 -> 40
	  102 -> 104
	  102 -> 103
	  103 -> 14
	  104 -> 22
	  105 -> 102
	  106 -> 7
	  107 -> 84
	  108 -> 109
	  108 -> 110
	  109 -> 99
	  110 -> 42
	  111 -> 160615
	  112 -> 89
	  113 -> 9
	  113 -> 98
	  114 -> 98
	  115 -> 37
}

