# WHIRLING F2 ORB / dialogue pants
# These are your sleek pants. Put them on and find THE KEY to get out of your room.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  3 [label="You: Fish them out."];
	  4 [label="Perception (Hearing): You hear a jingle! Keys are clinking in the pocket of your flare-cut pants."];
	  5 [label="Encyclopedia: The \"Whirling-in-Rags\" is a hostel-cafeteria on the urban coast, frequented by dockworkers."];
	  6 [label="Perception (Sight): It says \"Whirling-in-Rags\" on the aluminium keyring. There is a single key on the ring, the number #1 is etched on it. It should open the door."];
	  0 -> 1
	  1 -> 4
	  3 -> 6
	  4 -> 3
	  6 -> 5
}

