# WHIRLING F3 / CLEAR WINDOW VISCAL DIFFICULT
# This window has been recently replaced. High perception to notice. This dialogue gets a viscal and becomes trivial once someone admits Assassination
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Clear Window: IsCunoInParty()"];
	  3 [label="IsCunoInParty()", shape=diamond];
	  4 [label="!(IsCunoInParty())", shape=diamond];
	  5 [label="Cuno: \"Shit I know this...\" His voice is excited as he nods approvingly. \"Cuno gets this shit. Ballistics shit, science shit.\""];
	  6 [label="Kim Kitsuragi: \"Indeed. Neither do I.\""];
	  7 [label="Visual Calculus: A powerful gust of wind coming in from the bay rattles the windowpane."];
	  8 [label="Visual Calculus: A vague sense of disappointment fills you. The glass shimmers as if taunting you with its secrets."];
	  9 [label="Kim Kitsuragi: \"No. On the contrary, this whole room could be very useful if we could read it.\" He looks down the stairs. \"Maybe later.\""];
	  10 [label="Clear Window: The window stands mute in the frame. The wind picks up outside."];
	  11 [label="Visual Calculus: 72%. With an antique weapon that fires military-grade ammunition -- a Belle-Magrave rifle, for example. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  12 [label="Kim Kitsuragi: The lieutenant leans closer. \"You're thinking -- what if the shot didn't come from the roof?\""];
	  13 [label="Visual Calculus: B' for boardwalk; B'' for Land's End and B''' for the islet, detective. There may be smaller points in between, but those are too fine to zoom in on."];
	  14 [label="Jump to: [viscal success hub]"];
	  15 [label="You: \"It's *okay*.\""];
	  16 [label="Visual Calculus: None that you've found thus far. But that doesn't mean there aren't any."];
	  17 [label="You: I've *sort of* ruled out this location."];
	  18 [label="You: \"Maybe we need to go to the island?\""];
	  19 [label="Jump to: [goingtotheislandffs]"];
	  20 [label="Visual Calculus: The makings of a sniper's nest."];
	  21 [label="bobthebuilderhub"];
	  22 [label="You: \"I think the shot might have come from the islet.\""];
	  23 [label="Visual Calculus: She had a long time to think about it after. Standing on that roof -- staring at the glass..."];
	  24 [label="Clear Window: Smooth as ice. There are spots of mud and rain on the outside. Even smudges. But the surface of the window is clear from the inside. No chips, no hairline fractures."];
	  25 [label="Logic: I was being sarcastic. It was established that *you* did it. Anyway."];
	  26 [label="Jump to: [window main]"];
	  27 [label="Kim Kitsuragi: \"It's a weakness,\" he admits after a pause, looking in the direction of the stairs."];
	  28 [label="You: Have a look at point B''' -- the islet."];
	  29 [label="Visual Calculus: The shot would have been a small miracle: 5% likelihood. There *is* an extremely narrow field of view from the bay to the window, between Rue de Saint Ghislaine 10 and 33A. The angle would have been extreme and access to the islets is questionable...\nThe shot would have been a small miracle: 5% likelihood. There *is* an extremely narrow field of view from the bay to the window, between Rue de Saint Ghislaine 8B and 33A. The angle would have been extreme and access to the islets is questionable... but! It is a possibility."];
	  30 [label="Visual Calculus: The shot had to come from a greater distance -- beyond A'. Should we extrapolate to include *every* possible point of origin in Martinaise?"];
	  31 [label="Kim Kitsuragi: \"It also looks like there may be more to her skill set than we know. The question is -- should we trust her?\""];
	  32 [label="You: \"Actually, yeah. Let's not go to the island.\" (No go.)"];
	  33 [label="Kim Kitsuragi: \"Yes, but it'll take them days to give it to us.\""];
	  34 [label="Kim Kitsuragi: \"I find that hard to believe. But at this point... what difference does it make?\""];
	  35 [label="You: \"I remember an anti-aircraft gun. Or the ruins of one... on the island. From the coin operated viewer.\""];
	  36 [label="You: \"Yes.\""];
	  37 [label="bobthebuilderfixes"];
	  38 [label="You: Is she trying to tell me the shot came from the islet?"];
	  39 [label="Jump to: [viscal success hub]"];
	  40 [label="Visual Calculus: You see the same two neon lit shapes -- a man and a woman. Only now a red thread bisects the room, pointing from the antenna outside, to the cupboard on the wall."];
	  41 [label="Horrific Necktie: Stop distracting him, he has work to do -- plus, if I recall, the window had been giving him shit ever since he got here."];
	  42 [label="Kim Kitsuragi: \"I'm not exactly sure either, to be honest. My imagination has a way of failing me.\""];
	  43 [label="You: \"Yes.\""];
	  44 [label="Jump to: [viscal success hub]"];
	  45 [label="You: More precisely?"];
	  46 [label="Visual Calculus: Indeed. There was no evidence of a sniper's nest in that location. The distance is too great and water vapour would have made the shot almost impossible."];
	  47 [label="Clear Window: Variable[\"whirling.viscal_window_b_primes_counted\"] >=3"];
	  48 [label="Variable[\"whirling.viscal_window_b_primes_counted\"] >=3", shape=diamond];
	  49 [label="!(Variable[\"whirling.viscal_window_b_primes_counted\"] >=3)", shape=diamond];
	  50 [label="You: \"You seem unenthusiastic.\""];
	  51 [label="Kim Kitsuragi: The lieutenant sighs, looking into the cold distance across the water...\nThe wind blows in from the open window. The lieutenant sighs, looking into the cold distance across the water... "];
	  52 [label="You: \"This is her way of saying she's sorry.\""];
	  53 [label="You: I extrapolated all the points of origin. Now, where does the thread lead?"];
	  54 [label="Jump to: [cuno_to_island]"];
	  55 [label="You: \"Actually, yeah. Let's not go to the island.\""];
	  56 [label="Cuno: \"The island?\" He scoffs. \"Cuno ain't afraid of fucking *anything*, pig.\""];
	  57 [label="Clear Window: IsCunoInParty()"];
	  58 [label="IsCunoInParty()", shape=diamond];
	  59 [label="!(IsCunoInParty())", shape=diamond];
	  60 [label="Visual Calculus: The island in the bay."];
	  61 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  62 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  63 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  64 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  65 [label="You: What is this, *guilt* now?"];
	  66 [label="You: Could the shot have come from *inside* the room? A closer point..."];
	  67 [label="Visual Calculus: Point X would contradict the woman's testimony, rendering the entire proposition void. These figures would be wiped out, detective."];
	  68 [label="Clear Window: IsKimHere()"];
	  69 [label="IsKimHere()", shape=diamond];
	  70 [label="!(IsKimHere())", shape=diamond];
	  71 [label="You: \"I'm just being thorough.\""];
	  72 [label="Kim Kitsuragi: \"It would be the *diligent* thing to do. Until then -- personally -- I'm going with the roof version. A simple hypothesis can be wrong, but it's something to build on.\"\n\"It would be the *diligent* thing to do. Until then, personally, I'm going with the roof version. It fits the hidden path through the Whirling. A simple hypothesis.\""];
	  73 [label="Clear Window: This window is pristine, at least on the inside. A red thread has been taped to the glass using adhesive tape. It trembles ever so slightly in the cold wind."];
	  74 [label="Visual Calculus: The red thread bisecting the room shows the trajectory of the bullet."];
	  75 [label="Clear Window: Variable[\"TASK.check_boardwalk_done\"]"];
	  76 [label="Variable[\"TASK.check_boardwalk_done\"]", shape=diamond];
	  77 [label="!(Variable[\"TASK.check_boardwalk_done\"])", shape=diamond];
	  78 [label="Jump to: [viscal success hub]"];
	  79 [label="Kim Kitsuragi: \"She was there that night -- she would have known precisely where the bullet hole was in the glass...\""];
	  80 [label="Kim Kitsuragi: The lieutenant looks out the window and onto the bay."];
	  81 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  82 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  83 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  84 [label="Kim Kitsuragi: \"Ah... Yes, of course. The village. Let's go.\""];
	  85 [label="Clear Window: IsCunoInParty()"];
	  86 [label="IsCunoInParty()", shape=diamond];
	  87 [label="!(IsCunoInParty())", shape=diamond];
	  88 [label="Kim Kitsuragi: \"No-no. We're onto something... We should come back with a map and compare the landscape to the radius of the shot.\""];
	  89 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  90 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  91 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  92 [label="Cuno: \"To do, you mean? Nothing. Harbour's closed, everyone's dead. This scene is dead, pig.\""];
	  93 [label="Cuno: \"Yeah, why fucking not?\" He spits on the floor. \"Just one question, though --\""];
	  94 [label="Jump to: [going_solo]"];
	  95 [label="You: \"I'm going to the island.\""];
	  96 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  97 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  98 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  99 [label="Clear Window: IsKimHere()"];
	  100 [label="IsKimHere()", shape=diamond];
	  101 [label="!(IsKimHere())", shape=diamond];
	  102 [label="Visual Calculus: The island in the bay."];
	  103 [label="Volition: It's not something he's proud of, but that's the way it is."];
	  104 [label="kimisherefailure"];
	  105 [label="Clear Window: IsKimHere()"];
	  106 [label="IsKimHere()", shape=diamond];
	  107 [label="!(IsKimHere())", shape=diamond];
	  108 [label="Clear Window: Variable[\"whirling.replaced_viscal_success_read\"]"];
	  109 [label="Variable[\"whirling.replaced_viscal_success_read\"]", shape=diamond];
	  110 [label="!(Variable[\"whirling.replaced_viscal_success_read\"])", shape=diamond];
	  111 [label="You: Extrapolate the radius to include all of Martinaise."];
	  112 [label="Visual Calculus: The man does not know the bullet has entered his brain. He never will. Death comes faster than the realization."];
	  113 [label="Visual Calculus: 72%. With a weapon that fires jacketed ammunition -- likely a rifle. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  114 [label="Clear Window: Variable[\"TASK.ballistics_analysis_done\"]"];
	  115 [label="Variable[\"TASK.ballistics_analysis_done\"]", shape=diamond];
	  116 [label="!(Variable[\"TASK.ballistics_analysis_done\"])", shape=diamond];
	  117 [label="a prime hub"];
	  118 [label="You: \"This is also the only point of origin we haven't ruled out yet.\" (Proceed.)"];
	  119 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false"];
	  120 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false", shape=diamond];
	  121 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.arrest_klaasje_done\"] == false)", shape=diamond];
	  122 [label="You: \"This is also one of the few places in Martinaise we haven't been to.\" (Proceed.)"];
	  123 [label="Jump to: [go_island_go]"];
	  124 [label="Visual Calculus: Nothing scares you now."];
	  125 [label="Visual Calculus: Of course. The village on the coast. Let's go."];
	  126 [label="Clear Window: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  127 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  128 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  129 [label="Esprit de Corps: The lieutenant would probably agree that, in this situation, it's best to be thorough."];
	  130 [label="You: Look around."];
	  131 [label="You: \"Cuno. I think the shot might have come from the islet.\""];
	  133 [label="Inland Empire: You know which window has *not* been recently replaced?"];
	  134 [label="You: Didn't we establish that someone else did that?\nDidn't we establish that someone else was responsible -- the person who also forced all the drinks in me?"];
	  135 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_once\"]"];
	  136 [label="Variable[\"whirling.replaced_viscal_failed_once\"]", shape=diamond];
	  137 [label="!(Variable[\"whirling.replaced_viscal_failed_once\"])", shape=diamond];
	  138 [label="You: \"This is bullshit. Bullshit window.\""];
	  139 [label="Kim Kitsuragi: \"I see you have given this a lot of thought,\" he remarks, raising an eyebrow. \"Are those the locations you've singled out, in addition to the roof? And what is the likelihood, in your opinion, that it came from a further distance?\""];
	  140 [label="Clear Window: Variable[\"plaza.viewer_told_kim_fort\"]"];
	  141 [label="Variable[\"plaza.viewer_told_kim_fort\"]", shape=diamond];
	  142 [label="!(Variable[\"plaza.viewer_told_kim_fort\"])", shape=diamond];
	  143 [label="Kim Kitsuragi: \"This is ballistics. She's left a trajectory for us...\" The lieutenant tests the thread with his finger. Drawn taut, it rebounds instantly."];
	  144 [label="Kim Kitsuragi: \"I don't know. At this point...\" He stops mid-sentence."];
	  145 [label="Kim Kitsuragi: \"No. I just don't want to walk into another *embarrassment*. I am a creature of pride, you see...\" There is silence. \"I'm afraid of becoming a joke.\""];
	  146 [label="Clear Window: Variable[\"whirling.viscal_window_ie_blackc_guilt\"]"];
	  147 [label="Variable[\"whirling.viscal_window_ie_blackc_guilt\"]", shape=diamond];
	  148 [label="!(Variable[\"whirling.viscal_window_ie_blackc_guilt\"])", shape=diamond];
	  149 [label="You: \"Is Klaasje trying to tell us the shot came from the islet?\""];
	  150 [label="You: How did she know how to do this?"];
	  151 [label="You: This is also a location I have yet to rule out... (Proceed.)"];
	  152 [label="Jump to: [viscal success hub]"];
	  153 [label="You: So the shot could have come from somewhere further out than the roof..."];
	  154 [label="Visual Calculus: It is possible that it came from B prime (the boardwalk), B double prime (Land's End), or B triple prime (the islet)."];
	  155 [label="Visual Calculus: You can't know for sure until you investigate those locations."];
	  156 [label="Clear Window: Variable[\"TASK.klaasjes_room_do_viscal\"]"];
	  157 [label="Variable[\"TASK.klaasjes_room_do_viscal\"]", shape=diamond];
	  158 [label="!(Variable[\"TASK.klaasjes_room_do_viscal\"])", shape=diamond];
	  159 [label="Visual Calculus: The island in the bay."];
	  160 [label="Logic: In the bookstore!"];
	  161 [label="Clear Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  162 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  163 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  164 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_once\"]"];
	  165 [label="Variable[\"whirling.replaced_viscal_failed_once\"]", shape=diamond];
	  166 [label="!(Variable[\"whirling.replaced_viscal_failed_once\"])", shape=diamond];
	  167 [label="viscal success hub"];
	  168 [label="You: Blink. [Leave.]"];
	  169 [label="Jump to: [viscal success hub]"];
	  170 [label="Visual Calculus: It suggests the bullet came from the extreme upper quadrant of possible angles -- from a point beyond the roof: B'''."];
	  171 [label="Jump to: [theislethub]"];
	  172 [label="Suggestion: He is trying to justify it to himself."];
	  173 [label="goingtotheislandffs"];
	  174 [label="You: \"You're not... afraid, are you?\""];
	  175 [label="You: Actually, I don't want to go to the island."];
	  176 [label="Half Light: Danger? Another trap?"];
	  177 [label="Visual Calculus: The man is kneeling, the woman is on her back. It's the night of March 4th and a shot has just been fired.\nLike the witness said -- the man is kneeling, the woman is on her back. It's the night of March 4th and a shot has just been fired. "];
	  178 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  179 [label="Clear Window: Variable[\"whirling.klaasje_drew_red_thread\"]"];
	  180 [label="Variable[\"whirling.klaasje_drew_red_thread\"]", shape=diamond];
	  181 [label="!(Variable[\"whirling.klaasje_drew_red_thread\"])", shape=diamond];
	  182 [label="You: \"I just don't know.\""];
	  183 [label="Authority: He's used to knowing who to trust. This makes him uncomfortable."];
	  184 [label="You: This is also a location I have yet to rule out... (Proceed.)"];
	  185 [label="You: Inspect the ghostly figures."];
	  186 [label="Kim Kitsuragi: \"There was a map in the bookstore. We should come back with it, compare the landscape to the radius of the shot.\""];
	  187 [label="You: Have a look at point B'' -- Land's End."];
	  188 [label="Jump to: [viscal success hub]"];
	  189 [label="You: Are there any arguments against A prime, the roof?"];
	  190 [label="Jump to: [viscal success hub]"];
	  191 [label="You: I have ruled out this location."];
	  192 [label="Jump to: [viscal success hub]"];
	  193 [label="You: \"What else is there?\""];
	  194 [label="You: \"You're not... afraid, are you?\""];
	  195 [label="Kim Kitsuragi: \"I understand.\""];
	  196 [label="Kim Kitsuragi: \"Could be the makings of a sniper's nest...\" He nods."];
	  197 [label="Cuno: \"Oh...\" The boy's eyes dart back and forth. \"The village on the coast. Yeah, you do that.\""];
	  198 [label="do_the_hub"];
	  199 [label="Clear Window: Variable[\"village.netpicker_skiffquestion_counter\"] >1"];
	  200 [label="Variable[\"village.netpicker_skiffquestion_counter\"] >1", shape=diamond];
	  201 [label="!(Variable[\"village.netpicker_skiffquestion_counter\"] >1)", shape=diamond];
	  202 [label="Logic: The lead is flimsy, but *what else is there*? The alternative is going around Martinaise looking under every rock and talking to every person."];
	  203 [label="You: I remember an anti-aircraft gun. The ruins of one... on the island."];
	  204 [label="Clear Window: Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  205 [label="Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  206 [label="!(Variable[\"whirling.replaced_viscal_read_before_tribunal\"]  and  Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  207 [label="Kim Kitsuragi: \"We need to do ballistics on this -- understand where the shot came from once and for all.\""];
	  208 [label="Visual Calculus: It's not the roof -- and you would have found it had it been on the coast, in either B prime or B double prime, which leaves...\nIt's not the roof -- and had it come from the coast, you would have probably stumbled upon it while you were running around over there. This leaves...\nIt's not the roof -- so it had to come from the coast or the island. You should probably start with the coast. It's closer and doesn't require you to do a lot of swimming."];
	  209 [label="Visual Calculus: According to your map of the district, this shot could have come from a wide angle of locations -- starting with the northern edge of the abandoned boardwalk, ending with an islet in the bay. Let's call them B prime."];
	  210 [label="Visual Calculus: Islet, technically. But yes. It looks more and more probable."];
	  211 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  212 [label="Jump to: [window main]"];
	  213 [label="You: Say nothing."];
	  214 [label="You: What position are they in?"];
	  215 [label="Visual Calculus: According to your map of the district, this shot could have come from a wide angle of locations -- starting with the northern edge of the abandoned boardwalk, ending with an islet in the bay. Let's call them B prime."];
	  216 [label="You: I have the map -- extrapolate the radius to include all of Martinaise."];
	  217 [label="Clear Window: Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]"];
	  218 [label="Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]", shape=diamond];
	  219 [label="!(Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"])", shape=diamond];
	  220 [label="Jump to: [viscal success hub]"];
	  221 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  222 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  223 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  224 [label="Kim Kitsuragi: \"Okay.\""];
	  225 [label="Visual Calculus: Then there's the thread the witness left. She *did* have a first-hand view of the event. Perhaps she found something in the outer reaches of her memory of it...\nThen there's the thread the witness left. She *did* have a first hand view of the event. Perhaps she found something in the outer reaches of her memory of it... you need to inspect it *again*."];
	  226 [label="You: \"Yeah, that's not gonna work. There must be something else we've missed.\""];
	  227 [label="Clear Window: Variable[\"village.netpicker_skiff_asked\"]"];
	  228 [label="Variable[\"village.netpicker_skiff_asked\"]", shape=diamond];
	  229 [label="!(Variable[\"village.netpicker_skiff_asked\"])", shape=diamond];
	  230 [label="You: \"I have no idea. Don't we have... a boat?\""];
	  231 [label="Perception (Sight): There, across the grey water -- amidst crumbling concrete, a birch tree... and the half-sunken ruins of a flak tower."];
	  232 [label="Clear Window: Variable[\"XP.coin_operated_bay\"]"];
	  233 [label="Variable[\"XP.coin_operated_bay\"]", shape=diamond];
	  234 [label="!(Variable[\"XP.coin_operated_bay\"])", shape=diamond];
	  235 [label="You: \"I don't have anything to say. This is just something we have to do, Kim.\""];
	  236 [label="Kim Kitsuragi: \"Good. We should come back with the map and compare the landscape to the radius of the shot.\""];
	  237 [label="Cuno: \"Pig...\" The kid looks at you with something akin to admiration. \"You're really fucking on to something there.\""];
	  238 [label="Cuno: \"Yeah, Cuno's seen that shit. Crazy shit. Ain't nothing to Cuno, but lots of places to hide there.\""];
	  239 [label="Cuno: \"How are you gonna *get* to the island? Cuno has his ways, but that ain't for your fat old ass.\""];
	  240 [label="Cuno: \"Aw, fuck, pig. We totally gotta go to the island now.\" He pumps a fist in the air. \"Tryna not go to the island... Just one Q.\""];
	  241 [label="Visual Calculus: Your voice sounds hollow in the deserted room... you are alone."];
	  242 [label="Jump to: [viscal success hub]"];
	  243 [label="Visual Calculus: A ray of backward motion explodes from the man's mouth: through the window, to the roof outside, widening into a radius -- A prime.\nA ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  244 [label="Logic: You need to understand where that shot came from -- once and for all."];
	  245 [label="Kim Kitsuragi: Following your lead, the lieutenant leans in closer to inspect the surface."];
	  246 [label="Clear Window: Variable[\"whirling.replaced_viscal_wc\"]"];
	  247 [label="Variable[\"whirling.replaced_viscal_wc\"]", shape=diamond];
	  248 [label="!(Variable[\"whirling.replaced_viscal_wc\"])", shape=diamond];
	  249 [label="Inland Empire: Whatever it is, it's messing with your concentration.\nMaybe it isn't. I mean, 24 Hour Window is out of business. What were your options?"];
	  250 [label="You: So I'm what... 80% sure the roof is where the shot was made from?"];
	  251 [label="Clear Window: Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  252 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  253 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  254 [label="Visual Calculus: One kilometre away. A point beyond the docks, on an islet in the bay. The fort is ruined but the perpetrator may have found a stable spot on the beaches surrounding it, where the concrete crumbles into the sea -- as you saw in the coin operated viewer..."];
	  255 [label="Visual Calculus: Indeed, there *was* a possible sniper's nest underneath the boardwalk but no one had been there in months, if not years."];
	  256 [label="Logic: It still remains an odd coincidence that there was a bunker there..."];
	  257 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  258 [label="Kim Kitsuragi: \"So it is.\""];
	  259 [label="Jump to: [arandohub]"];
	  260 [label="You: \"Kim, let's go to the fucking island.\" (Go!)"];
	  261 [label="Kim Kitsuragi: \"Okay, let's go to the fucking island.\" He takes a second to gather himself, then says..."];
	  262 [label="Kim Kitsuragi: \"No. There's nothing else...\" He sighs, looking into the cold distance across the water.\n\"No. There's nothing else...\" The wind blows in from the open window. He sighs, looking into the cold distance across the water."];
	  263 [label="bobthebuilderhub"];
	  264 [label="You: \"I have no idea. Don't we have... a boat?\""];
	  265 [label="You: \"What else is there?\""];
	  266 [label="Logic: The lead is flimsy. You might as well go around Martinaise looking under every rock and talking to every person -- but *what else is there*?"];
	  267 [label="Visual Calculus: She was there that night -- she would have known precisely where the bullet hole was in the glass."];
	  268 [label="go_to_it_already"];
	  269 [label="Visual Calculus: But how will you get to the island?"];
	  270 [label="Visual Calculus: You have to go to the island. It's where the threads all meet..."];
	  271 [label="Clear Window: Light from the desk lamp reflects off the glass in an untarnished golden halo. The glass is pristine and utterly silent."];
	  272 [label="Visual Calculus: The same two neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius -- A prime.\nA red thread runs through the neon lit shapes of a man and a woman. A ray of backward motion explodes from the man's mouth to the roof outside, to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime.\nA red thread runs through the neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius: A prime.\nTwo neon-lit shapes: a man and a woman having sex. A ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  273 [label="Esprit de Corps: ...what difference does it make?"];
	  274 [label="Clear Window: IsCunoInParty()"];
	  275 [label="IsCunoInParty()", shape=diamond];
	  276 [label="!(IsCunoInParty())", shape=diamond];
	  277 [label="Clear Window: Variable[\"whirling.replaced_viscal_returned\"]"];
	  278 [label="Variable[\"whirling.replaced_viscal_returned\"]", shape=diamond];
	  279 [label="!(Variable[\"whirling.replaced_viscal_returned\"])", shape=diamond];
	  280 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  281 [label="Visual Calculus: The same two neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius -- A prime.\nA red thread runs through the neon lit shapes of a man and a woman. A ray of backward motion explodes from the man's mouth to the roof outside, to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime.\nA red thread runs through the neon lit shapes -- a man and a woman. A ray of backward motion explodes from the man's mouth, through the window, to the roof outside, widening into a radius: A prime.\nTwo neon-lit shapes: a man and a woman having sex. A ray of backward motion explodes from his mouth to the roof outside -- A prime -- to then widen into a radius of locations in Martinaise: B prime, B double prime, and B triple prime."];
	  282 [label="Inland Empire: You get the feeling this room would tell you something crucial if you only knew how to listen..."];
	  283 [label="Visual Calculus: The ray cast from the man's mouth unravels into a fan of possible directions, all on the roof at first. The shot could have come from any of them. This is composite location A prime -- most likely of the origin points."];
	  284 [label="Visual Calculus: That's a 28%, yes. In this model the shot *could* have come from a greater distance. Nothing excludes the possibility. Should we extrapolate to include *every* possible point of origin in Martinaise?"];
	  285 [label="Visual Calculus: The lights were on in here. Outside it was dark. It was like shooting fish in an aquarium -- a well lit aquarium. The victim opened his mouth to let the bullet in. Neither of them would have seen anything outside, in the darkness -- too busy with their own bodies."];
	  286 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  287 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  288 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  289 [label="Visual Calculus: Ruby ruled this out vehemently. The shot would have been heard from downstairs -- where no one heard it. The likelihood of A' has fallen drastically. You may be looking for a sniper."];
	  290 [label="Empathy: For a second he seems... tired."];
	  291 [label="arandohub"];
	  292 [label="Cuno: \"Cuno's got no fucking clue.\" He looks at you. \"You need to pig this shit. Cop-style.\""];
	  293 [label="Cuno: \"Totally what a sniper would use.\" He squints. \"Aircraft gun.\""];
	  294 [label="You: \"Cuno, let's go to the fucking island.\""];
	  295 [label="Cuno: \"Fuck yeah I'm in.\" He spits on the floor."];
	  296 [label="Clear Window: IsCunoInParty()"];
	  297 [label="IsCunoInParty()", shape=diamond];
	  298 [label="!(IsCunoInParty())", shape=diamond];
	  299 [label="You: Lilienne, the Net Picker. She's tarring her boat..."];
	  300 [label="You: I have no idea. Don't we have... a boat?"];
	  301 [label="Jump to: [go_to_it_already]"];
	  302 [label="Visual Calculus: You see the same two neon lit shapes -- a man and a woman. Only now a red thread bisects the room, pointing from the antenna outside, to the cupboard on the wall."];
	  303 [label="Logic: This is amateur ballistics. She left a trajectory for you..."];
	  304 [label="Clear Window: Variable[\"TASK.klaasjes_room_do_viscal\"]"];
	  305 [label="Variable[\"TASK.klaasjes_room_do_viscal\"]", shape=diamond];
	  306 [label="!(Variable[\"TASK.klaasjes_room_do_viscal\"])", shape=diamond];
	  307 [label="You: What *is* the point of origin, damn it!?"];
	  308 [label="Kim Kitsuragi: \"It's not impossible.\" He nods. \"There is a narrow opening between the commercial area and the collapsed tenement north of it...\""];
	  309 [label="Empathy: He doesn't *really* believe this will yield anything."];
	  310 [label="Reaction Speed: He wrote: *The Cunn*."];
	  311 [label="Clear Window: This window is pristine on the inside -- unlike the one next to it. Light from the desk lamp reflects off the glass in an untarnished golden halo."];
	  312 [label="You: Run your finger across the surface of the glass."];
	  313 [label="You: The one I smashed in my room?"];
	  314 [label="You: \"Tell me again Kim, what are we looking for here? Ballistics?\""];
	  315 [label="Kim Kitsuragi: \"It is.\" The lieutenant touches the window. \"We're beating our heads against this -- let's go do something more useful.\""];
	  316 [label="Visual Calculus: From the roof outside -- location A prime. The glass fractures around the bullet hole. Shards face inwards like a corona behind the woman's back..."];
	  317 [label="Jump to: [a prime hub]"];
	  318 [label="Visual Calculus: There could've been. Then the rain and slush and wind washed it away. This was more than a week ago."];
	  319 [label="You: \"Never mind.\""];
	  320 [label="Clear Window: Variable[\"TASK.check_lands_end_done\"]"];
	  321 [label="Variable[\"TASK.check_lands_end_done\"]", shape=diamond];
	  322 [label="!(Variable[\"TASK.check_lands_end_done\"])", shape=diamond];
	  323 [label="Visual Calculus: The red thread bisecting the room shows the trajectory of the bullet -- Klaasje has done some amateur ballistics here."];
	  324 [label="Jump to: [Kim Kitsuragi: \"\"How do we get there? Joyce Messier...\"]"];
	  325 [label="Kim Kitsuragi: \"Not a lot, no.\""];
	  326 [label="Clear Window: Variable[\"whirling.replaced_window_know_its_ballistics\"]"];
	  327 [label="Variable[\"whirling.replaced_window_know_its_ballistics\"]", shape=diamond];
	  328 [label="!(Variable[\"whirling.replaced_window_know_its_ballistics\"])", shape=diamond];
	  329 [label="You: \"Lilienne, the Net Picker in the village. She's tarring her boat...\""];
	  330 [label="Cuno: The boy squints, looking into the cold distance across the water...\nThe wind blows in from the open window. The boy squints, looking into the cold distance across the water... "];
	  331 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  332 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  333 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  334 [label="You: This is also one of the few places in Martinaise I have not been to... (Proceed.)"];
	  335 [label="You: Maybe someone in the fishing village can help?"];
	  336 [label="You: I'm not afraid."];
	  337 [label="Perception (Sight): There, across the grey water -- among crumbling concrete, a birch tree... the ruins of a flak tower, remember?"];
	  338 [label="You: Blink. [Leave.]"];
	  339 [label="Clear Window: IsKimHere()"];
	  340 [label="IsKimHere()", shape=diamond];
	  341 [label="!(IsKimHere())", shape=diamond];
	  342 [label="Jump to: [window main]"];
	  343 [label="You: Where does it come from?"];
	  344 [label="Visual Calculus: 72%. With a weapon that's good for medium range, like a rifle or sports pistol. This is a good short distance, but not too short. The perpetrator aimed with their back against the railing, or possibly kneeling for precision. This would explain why it only took them one shot."];
	  345 [label="You: \"Hey, where do I get a map of Martinaise?\""];
	  346 [label="Visual Calculus: Seven hundred metres away. The likeliest of these B positions, 20% chance. A skilled sniper could have made the shot, provided he had a safe sniper's nest. Even with the light on inside, we're talking military training. At that distance the perpetrator would have had to take wind direction into account."];
	  347 [label="You: \"Much less than from the roof, but still.\""];
	  348 [label="Clear Window: The glass is cold from the air flowing in."];
	  349 [label="Visual Calculus: The man looks directly at the woman. The shot's possible directions converge in his mouth -- a ray cast from somewhere outside, entering his brain."];
	  350 [label="Half Light: He sees danger. Another trap perhaps? He must be cautious for a reason -- this man has decades of experience."];
	  351 [label="Clear Window: Variable[\"whirling.replaced_window_know_its_ballistics\"]"];
	  352 [label="Variable[\"whirling.replaced_window_know_its_ballistics\"]", shape=diamond];
	  353 [label="!(Variable[\"whirling.replaced_window_know_its_ballistics\"])", shape=diamond];
	  354 [label="You: \"How did she know how to do this?\""];
	  355 [label="go_island_go"];
	  356 [label="Cuno: \"Cool shit, sub-zero shit. Cuno's listening. You got his attention.\" A nod of approval, then: \"So what's next?\""];
	  357 [label="bobthebuilderhub"];
	  358 [label="You: \"I'm going to the island  -- are you in?\""];
	  359 [label="going_solo"];
	  360 [label="Visual Calculus: It is. The fucking island awaits."];
	  361 [label="Visual Calculus: Nothing."];
	  362 [label="You: What else is there?"];
	  363 [label="Clear Window: IsKimHere()"];
	  364 [label="IsKimHere()", shape=diamond];
	  365 [label="!(IsKimHere())", shape=diamond];
	  366 [label="You: What happened here?"];
	  367 [label="You: Variable[\"whirling.replaced_viscal_wc\"]"];
	  368 [label="Variable[\"whirling.replaced_viscal_wc\"]", shape=diamond];
	  369 [label="!(Variable[\"whirling.replaced_viscal_wc\"])", shape=diamond];
	  370 [label="Jump to: [window main]"];
	  371 [label="Visual Calculus: Your voice alone rings in the room. This visual forensics ability doesn't dispense shopping tips."];
	  372 [label="Jump to: [viscal success hub]"];
	  373 [label="Clear Window: Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]"];
	  374 [label="Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"]", shape=diamond];
	  375 [label="!(Variable[\"whirling.klaasje_perc_hearing_she_did_not_hear_shot\"]  or  Variable[\"tc.no_shot_heard_downstairs_from_hardie\"]  or  Variable[\"tc.no_shot_heard_on_roof_from_ruby\"])", shape=diamond];
	  376 [label="Kim Kitsuragi: \"Maybe -- there were boats there. We should ask around. Let's go.\""];
	  377 [label="Logic: The lead is flimsy. You might as well go around Martinaise looking under every rock and talking to every person -- but *what else is there*?"];
	  378 [label="Clear Window: IsKimHere()"];
	  379 [label="IsKimHere()", shape=diamond];
	  380 [label="!(IsKimHere())", shape=diamond];
	  381 [label="Jump to: [Cuno: \"\"How are you gonna *get* to the isl...\"]"];
	  382 [label="You: \"Time to go to the fucking island.\""];
	  383 [label="Cuno: \"Oh, oh!\" The kid gets excited. \"Cuno knows this shit -- ballistics shit, Science Radio shit. Shows where the shot came from.\""];
	  384 [label="Kim Kitsuragi: \"This is ballistics. She's left a trajectory for us...\" The lieutenant tests the thread with his finger. Drawn taut, it rebounds instantly."];
	  385 [label="You: \"This is also a location we have yet to rule out.\" (Proceed.)"];
	  386 [label="Visual Calculus: The golden light melts away into the blue, glassy darkness of your mind. In it are two neon lit shapes: a man and a woman on the single bed."];
	  387 [label="Visual Calculus: Again with this. You're not some kind of super-detective. Question people, bust a lip open. Leave this glass cathedral of ballistics to the smart boys."];
	  388 [label="Jump to: [viscal success hub]"];
	  389 [label="You: \"How did she know how to do this?\""];
	  390 [label="Jump to: [viscal success hub]"];
	  391 [label="Kim Kitsuragi: \"Of course.\" He nods. \"Of course I'm in.\" He takes a second to gather himself, then says..."];
	  392 [label="Kim Kitsuragi: \"We could ask around in the fishing village. They had boats.\"\n\"We should ask around the fishing village down the coast. There was a fisherwoman who was tarring a boat.\""];
	  393 [label="Cuno: \"Does Cuno look like a fucking bino to you? Cuno doesn't know this shit. Fucking book-shit.\" He seems unpleased with his lack of knowledge."];
	  394 [label="Jump to: [window main]"];
	  395 [label="Clear Window: Variable[\"doomed.mapwall_main_hub_reached\"]"];
	  396 [label="Variable[\"doomed.mapwall_main_hub_reached\"]", shape=diamond];
	  397 [label="!(Variable[\"doomed.mapwall_main_hub_reached\"])", shape=diamond];
	  398 [label="Cuno: \"Won't work? Sounds like you're avoidin' the truth, pig...\" He looks out across the water.\n\"Sounds like you're avoidin' the truth, pig.\" The wind blows in from the open window."];
	  399 [label="Jump to: [going_solo]"];
	  400 [label="Clear Window: Variable[\"TASK.report_to_the_tribunal_done\"] == false"];
	  401 [label="Variable[\"TASK.report_to_the_tribunal_done\"] == false", shape=diamond];
	  402 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"] == false)", shape=diamond];
	  403 [label="Logic: This is amateur ballistics. She left a trajectory for you..."];
	  404 [label="Endurance: He will. He has it in him."];
	  405 [label="Hand/Eye Coordination: Why not? Military fortifications are made for that kind of thing."];
	  406 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  407 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  408 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  409 [label="Inland Empire: Yes, that one. Cold wind is seeping in right now -- just one floor below you, messing up your concentration here."];
	  410 [label="Endurance: Ending him."];
	  411 [label="Clear Window: IsKimHere()"];
	  412 [label="IsKimHere()", shape=diamond];
	  413 [label="!(IsKimHere())", shape=diamond];
	  414 [label="Visual Calculus: You would need a map for that -- a map of Martinaise."];
	  415 [label="Visual Calculus: One-point-two kilometres away. The least likely of these positions, let's say 3%. A truly skilled sniper could have done it, possibly from a tent? No... too far fetched."];
	  416 [label="Visual Calculus: The island in the bay."];
	  417 [label="Kim Kitsuragi: \"Unless she thinks the perpetrator was standing *on* the ring antenna, that is where the thread seems to point.\" He nods."];
	  418 [label="You: \"I'm going to the island  -- are you in?\" (Go.)"];
	  419 [label="Clear Window: IsKimHere()"];
	  420 [label="IsKimHere()", shape=diamond];
	  421 [label="!(IsKimHere())", shape=diamond];
	  422 [label="You: \"Never mind, I don't know what I'm thinking here.\""];
	  423 [label="bobthebuilderfixes"];
	  424 [label="Half Light: He senses danger. Possibly a trap? You shouldn't ignore this -- the kid's got serious street smarts."];
	  425 [label="Jump to: [cuno_to_island]"];
	  426 [label="You: This is also the only point of origin I haven't ruled out yet... (Proceed.)"];
	  427 [label="Clear Window: Variable[\"whirling.klaasje_drew_red_thread\"]"];
	  428 [label="Variable[\"whirling.klaasje_drew_red_thread\"]", shape=diamond];
	  429 [label="!(Variable[\"whirling.klaasje_drew_red_thread\"])", shape=diamond];
	  430 [label="Clear Window: SetVariableValue(\"whirling.replaced_viscal_read_before_tribunal\", true) --[[ Variable[ ]]"];
	  431 [label="You: \"Wait -- I think the shot came from the *island*?\""];
	  432 [label="window main"];
	  433 [label="You: \"This window was recently replaced.\""];
	  434 [label="Inland Empire: I think it was established that *you* did it. Anyway."];
	  435 [label="Clear Window: Variable[\"whirling.replaced_viscal_failed_twice\"]"];
	  436 [label="Variable[\"whirling.replaced_viscal_failed_twice\"]", shape=diamond];
	  437 [label="!(Variable[\"whirling.replaced_viscal_failed_twice\"])", shape=diamond];
	  438 [label="Conceptualization: A two-hearted spider."];
	  439 [label="You: Have a look at point B' -- the boardwalk."];
	  440 [label="Visual Calculus: One kilometre away. An unlikely point of origin, beyond the docks somewhere -- on an islet in the Bay of Martinaise perhaps? There *are* islets there, badly charted as they may be."];
	  441 [label="Kim Kitsuragi: \"Okay. Well, we should see if there is gunshot residue or sniper nests if we go down the coast. Rule these spots out -- one by one.\""];
	  442 [label="Kim Kitsuragi: \"From where, precisely?\""];
	  443 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  444 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  445 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  446 [label="You: Where does the thread lead?"];
	  447 [label="Visual Calculus: Maybe if you extrapolate all possible points of origin first, the thread will make sense?"];
	  448 [label="Kim Kitsuragi: \"I just haven't gotten a lot of sleep these past few days.\""];
	  449 [label="Kim Kitsuragi: \"How do we get there? Joyce Messier had her sloop, but she's gone.\""];
	  450 [label="Jump to: [viscal success hub]"];
	  451 [label="You: \"There are ruins on that islet. A sunken seafort. I saw it in the coin operated viewer.\""];
	  452 [label="You: \"Maybe someone in the fishing village can help?\""];
	  453 [label="You: \"It won't work. There must be something else I missed.\""];
	  454 [label="Perception (Sight): There, across the grey water -- amidst crumbling concrete, a birch tree... the ruins of a flak tower, remember?"];
	  455 [label="Visual Calculus: Obviously."];
	  456 [label="You: \"There are ruins on that islet. A sunken seafort. I saw it through the coin operated viewer.\""];
	  457 [label="Visual Calculus: Of course. It's where the threads all meet..."];
	  458 [label="bobthebuilderfixes"];
	  459 [label="Clear Window: Variable[\"TASK.arrest_klaasje_done\"]"];
	  460 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  461 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  462 [label="Clear Window: Variable[\"whirling.broken_window_logic_was_you\"]"];
	  463 [label="Variable[\"whirling.broken_window_logic_was_you\"]", shape=diamond];
	  464 [label="!(Variable[\"whirling.broken_window_logic_was_you\"])", shape=diamond];
	  465 [label="Visual Calculus: You don't know when to quit, do you?"];
	  466 [label="You: \"There was a map on sale in the bookstore, wasn't there? A map of Martinaise? We need one.\""];
	  467 [label="You: \"Never mind, I don't know what I'm thinking here.\""];
	  468 [label="Clear Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  469 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  470 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  471 [label="Clear Window: Variable[\"whirling.viscal_window_b_primes_counted\"] >=3"];
	  472 [label="Variable[\"whirling.viscal_window_b_primes_counted\"] >=3", shape=diamond];
	  473 [label="!(Variable[\"whirling.viscal_window_b_primes_counted\"] >=3)", shape=diamond];
	  474 [label="theislethub"];
	  475 [label="You: \"Is she trying to tell us the shot came from the islet?\""];
	  476 [label="You: \"There are *ruins* on that islet. A sunken seafort. I saw it through the coin operated viewer.\""];
	  477 [label="Kim Kitsuragi: \"I remember.\" He looks out the window and onto the bay."];
	  478 [label="You: \"Maybe someone in the fishing village can help? The clump of houses on the coast?\""];
	  479 [label="You: \"Lilienne, the Net Picker. She's tarring her boat...\""];
	  480 [label="cuno_to_island"];
	  481 [label="You: \"I remember an anti-aircraft gun. The ruins of one... on the island.\""];
	  482 [label="Cuno: \"There's this lady in the village... she...\" He pauses, then mumbles: \"Uh, yeah, there are boats there... You go. Do shit there, you'll get one. On the coast.\""];
	  483 [label="Clear Window: Variable[\"village.netpicker_skiffquestion_counter\"] >1"];
	  484 [label="Variable[\"village.netpicker_skiffquestion_counter\"] >1", shape=diamond];
	  485 [label="!(Variable[\"village.netpicker_skiffquestion_counter\"] >1)", shape=diamond];
	  486 [label="Cuno: \"Islet? Like a gimp-island?\" He thinks. \"I think you're on to something. The shot could've come from there...\""];
	  487 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  488 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  489 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  490 [label="Kim Kitsuragi: \"Looks like it, yes.\" He adjusts his glasses."];
	  491 [label="You: Have a look at point A' -- the roof."];
	  492 [label="You: Could there have been another point of origin -- further away? (Conclude.)"];
	  493 [label="Kim Kitsuragi: \"No-no. We're onto something... There was a map in the bookstore. We should come back with it, compare the landscape to the radius of the shot.\""];
	  494 [label="Jump to: [viscal success hub]"];
	  495 [label="You: \"Let's say: B prime (the boardwalk); B double prime (Land's End); B triple prime (the islet).\""];
	  496 [label="Jump to: [viscal success hub]"];
	  497 [label="Kim Kitsuragi: \"No. You're right. We have to go to the island. Pardon me, the concussion...\" He takes a second to gather himself, then says..."];
	  498 [label="Clear Window: IsCunoInParty()"];
	  499 [label="IsCunoInParty()", shape=diamond];
	  500 [label="!(IsCunoInParty())", shape=diamond];
	  501 [label="You: \"Of course we don't *trust* her.\""];
	  502 [label="Clear Window: Variable[\"TASK.inspect_window\"]"];
	  503 [label="Variable[\"TASK.inspect_window\"]", shape=diamond];
	  504 [label="!(Variable[\"TASK.inspect_window\"])", shape=diamond];
	  505 [label="You: \"This is also the only point of origin I haven't ruled out yet.\" (Proceed.)"];
	  506 [label="You: \"This is also one of the few places in Martinaise I haven't been to.\" (Proceed.)"];
	  507 [label="Visual Calculus: There were skiffs in the fishing village. You should ask around."];
	  508 [label="Cuno: The boy breathes on the glass and writes something on the fogged up surface, then wipes it all away with his sleeve."];
	  509 [label="Clear Window: CheckItem(\"map_of_martinaise\")"];
	  510 [label="CheckItem(\"map_of_martinaise\")", shape=diamond];
	  511 [label="!(CheckItem(\"map_of_martinaise\"))", shape=diamond];
	  512 [label="You: [Leave.]"];
	  513 [label="Kim Kitsuragi: \"The bookstore. They have maps.\" The lieutenant leans closer. \"You're thinking what if the shot didn't come from the roof, right?\""];
	  514 [label="You: Shouldn't there be gun residue outside?"];
	  515 [label="Logic: This would explain why no one heard the gunshot -- the bullet came from far away."];
	  516 [label="You: \"Kim, do you think the shot could have come from further than the roof? In Martinaise?\""];
	  517 [label="Jump to: [viscal success hub]"];
	  518 [label="Clear Window: Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]"];
	  519 [label="Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]", shape=diamond];
	  520 [label="!(Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"])", shape=diamond];
	  521 [label="Jump to: [theislethub]"];
	  522 [label="Cuno: \"Oh, oh!\" The kid gets excited. \"Cuno knows this shit -- ballistics shit, Science Radio shit. Shows where the shot came from.\""];
	  523 [label="Visual Calculus: No. We're not failing this. You didn't get shot for nothing. Close your eyes and open them -- you can do this. You've done it before."];
	  524 [label="You: \"This is also a location I have yet to rule out.\" (Proceed.)"];
	  525 [label="You: \"Looks like we need to go to the island.\""];
	  526 [label="Visual Calculus: There were boats there. You should ask around."];
	  527 [label="Clear Window: Variable[\"village.netpicker_greeting_done\"]"];
	  528 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  529 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  0 -> 1
	  1 -> 108
	  2 -> 3
	  2 -> 4
	  3 -> 508
	  4 -> 370
	  5 -> 432
	  6 -> 183
	  7 -> 202
	  8 -> 282
	  9 -> 342
	  10 -> 342
	  11 -> 285
	  12 -> 43
	  12 -> 467
	  13 -> 494
	  14 -> 167
	  15 -> 441
	  16 -> 317
	  17 -> 255
	  18 -> 51
	  19 -> 173
	  20 -> 301
	  21 -> 300
	  21 -> 335
	  22 -> 308
	  23 -> 31
	  24 -> 339
	  25 -> 161
	  26 -> 432
	  27 -> 342
	  28 -> 221
	  29 -> 119
	  30 -> 496
	  31 -> 52
	  31 -> 501
	  31 -> 182
	  32 -> 497
	  33 -> 392
	  34 -> 171
	  35 -> 196
	  36 -> 236
	  37 -> 230
	  37 -> 479
	  38 -> 455
	  39 -> 167
	  40 -> 363
	  41 -> 212
	  42 -> 27
	  43 -> 186
	  44 -> 167
	  45 -> 13
	  46 -> 14
	  47 -> 48
	  47 -> 49
	  48 -> 190
	  49 -> 30
	  50 -> 448
	  51 -> 172
	  52 -> 34
	  53 -> 471
	  54 -> 480
	  55 -> 240
	  56 -> 123
	  57 -> 58
	  57 -> 59
	  58 -> 5
	  59 -> 244
	  60 -> 378
	  61 -> 62
	  61 -> 63
	  62 -> 280
	  63 -> 386
	  64 -> 400
	  65 -> 249
	  66 -> 67
	  67 -> 317
	  68 -> 69
	  68 -> 70
	  69 -> 513
	  70 -> 371
	  71 -> 441
	  72 -> 517
	  73 -> 351
	  74 -> 343
	  75 -> 76
	  75 -> 77
	  76 -> 17
	  77 -> 78
	  78 -> 167
	  79 -> 23
	  80 -> 521
	  81 -> 82
	  81 -> 83
	  82 -> 227
	  83 -> 263
	  84 -> 192
	  85 -> 86
	  85 -> 87
	  86 -> 393
	  87 -> 371
	  88 -> 44
	  89 -> 90
	  89 -> 91
	  90 -> 454
	  91 -> 355
	  92 -> 123
	  93 -> 239
	  94 -> 359
	  95 -> 457
	  96 -> 97
	  96 -> 98
	  97 -> 337
	  98 -> 268
	  99 -> 100
	  99 -> 101
	  100 -> 207
	  101 -> 57
	  102 -> 378
	  103 -> 19
	  104 -> 314
	  104 -> 213
	  104 -> 138
	  105 -> 106
	  105 -> 107
	  106 -> 104
	  107 -> 26
	  108 -> 109
	  108 -> 110
	  109 -> 204
	  110 -> 443
	  111 -> 286
	  112 -> 169
	  113 -> 285
	  114 -> 115
	  114 -> 116
	  115 -> 251
	  116 -> 344
	  117 -> 66
	  117 -> 492
	  117 -> 189
	  118 -> 258
	  119 -> 120
	  119 -> 121
	  120 -> 225
	  121 -> 220
	  122 -> 258
	  123 -> 355
	  124 -> 301
	  125 -> 242
	  126 -> 128
	  126 -> 127
	  127 -> 394
	  128 -> 133
	  129 -> 188
	  130 -> 487
	  131 -> 486
	  133 -> 146
	  134 -> 462
	  135 -> 136
	  135 -> 137
	  136 -> 435
	  137 -> 8
	  138 -> 164
	  139 -> 347
	  139 -> 71
	  139 -> 15
	  140 -> 141
	  140 -> 142
	  141 -> 477
	  142 -> 80
	  143 -> 432
	  144 -> 273
	  145 -> 103
	  146 -> 147
	  146 -> 148
	  147 -> 65
	  147 -> 313
	  147 -> 134
	  148 -> 394
	  149 -> 237
	  150 -> 267
	  151 -> 7
	  152 -> 167
	  153 -> 154
	  154 -> 155
	  155 -> 129
	  156 -> 157
	  156 -> 158
	  157 -> 60
	  158 -> 159
	  159 -> 378
	  160 -> 372
	  161 -> 162
	  161 -> 163
	  162 -> 41
	  163 -> 212
	  164 -> 165
	  164 -> 166
	  165 -> 315
	  166 -> 9
	  167 -> 153
	  167 -> 516
	  167 -> 168
	  167 -> 491
	  167 -> 111
	  167 -> 338
	  167 -> 307
	  167 -> 53
	  167 -> 439
	  167 -> 216
	  167 -> 185
	  167 -> 187
	  167 -> 28
	  167 -> 446
	  169 -> 167
	  170 -> 304
	  171 -> 474
	  172 -> 377
	  173 -> 32
	  173 -> 193
	  173 -> 194
	  173 -> 35
	  173 -> 260
	  173 -> 418
	  173 -> 235
	  174 -> 56
	  175 -> 270
	  176 -> 96
	  177 -> 349
	  178 -> 400
	  179 -> 180
	  179 -> 181
	  180 -> 326
	  181 -> 343
	  182 -> 6
	  183 -> 171
	  184 -> 7
	  185 -> 112
	  186 -> 44
	  187 -> 415
	  188 -> 167
	  189 -> 16
	  190 -> 167
	  191 -> 46
	  192 -> 167
	  193 -> 325
	  194 -> 145
	  195 -> 404
	  196 -> 405
	  197 -> 450
	  198 -> 453
	  198 -> 525
	  199 -> 200
	  199 -> 201
	  200 -> 423
	  201 -> 357
	  202 -> 176
	  203 -> 20
	  204 -> 205
	  204 -> 206
	  205 -> 427
	  206 -> 509
	  207 -> 432
	  208 -> 156
	  209 -> 45
	  210 -> 94
	  211 -> 356
	  212 -> 432
	  213 -> 10
	  214 -> 177
	  215 -> 45
	  216 -> 209
	  217 -> 218
	  217 -> 219
	  218 -> 515
	  219 -> 75
	  220 -> 167
	  221 -> 222
	  221 -> 223
	  222 -> 254
	  223 -> 440
	  224 -> 188
	  225 -> 220
	  226 -> 262
	  227 -> 228
	  227 -> 229
	  228 -> 37
	  229 -> 263
	  230 -> 33
	  231 -> 173
	  232 -> 233
	  232 -> 234
	  233 -> 231
	  234 -> 173
	  235 -> 195
	  236 -> 44
	  237 -> 54
	  238 -> 54
	  239 -> 331
	  240 -> 239
	  241 -> 94
	  242 -> 167
	  243 -> 39
	  244 -> 432
	  245 -> 370
	  246 -> 248
	  246 -> 247
	  247 -> 61
	  248 -> 502
	  249 -> 161
	  250 -> 114
	  251 -> 252
	  251 -> 253
	  252 -> 11
	  253 -> 113
	  254 -> 29
	  255 -> 256
	  256 -> 78
	  257 -> 258
	  258 -> 290
	  259 -> 291
	  260 -> 261
	  261 -> 449
	  262 -> 324
	  263 -> 478
	  263 -> 230
	  264 -> 482
	  265 -> 92
	  266 -> 424
	  267 -> 399
	  268 -> 362
	  268 -> 203
	  268 -> 175
	  268 -> 336
	  268 -> 382
	  268 -> 95
	  269 -> 527
	  270 -> 269
	  271 -> 99
	  272 -> 152
	  273 -> 171
	  274 -> 275
	  274 -> 276
	  275 -> 383
	  276 -> 303
	  277 -> 278
	  277 -> 279
	  278 -> 509
	  279 -> 406
	  280 -> 400
	  281 -> 152
	  282 -> 105
	  283 -> 514
	  283 -> 250
	  284 -> 388
	  285 -> 117
	  286 -> 288
	  286 -> 287
	  287 -> 215
	  288 -> 414
	  289 -> 47
	  290 -> 291
	  291 -> 226
	  291 -> 50
	  291 -> 18
	  292 -> 425
	  293 -> 123
	  294 -> 93
	  295 -> 239
	  296 -> 297
	  296 -> 298
	  297 -> 480
	  298 -> 359
	  299 -> 125
	  300 -> 507
	  301 -> 268
	  302 -> 363
	  303 -> 243
	  304 -> 305
	  304 -> 306
	  305 -> 102
	  306 -> 416
	  307 -> 208
	  308 -> 521
	  309 -> 259
	  310 -> 370
	  311 -> 432
	  312 -> 468
	  313 -> 409
	  314 -> 42
	  315 -> 342
	  316 -> 167
	  317 -> 117
	  318 -> 250
	  319 -> 224
	  320 -> 321
	  320 -> 322
	  321 -> 191
	  322 -> 14
	  323 -> 343
	  324 -> 449
	  325 -> 19
	  326 -> 328
	  326 -> 327
	  327 -> 74
	  328 -> 323
	  329 -> 197
	  330 -> 266
	  331 -> 332
	  331 -> 333
	  332 -> 199
	  333 -> 357
	  334 -> 7
	  335 -> 526
	  336 -> 124
	  337 -> 268
	  339 -> 340
	  339 -> 341
	  340 -> 245
	  341 -> 2
	  342 -> 432
	  343 -> 316
	  344 -> 285
	  345 -> 68
	  346 -> 217
	  347 -> 441
	  348 -> 370
	  349 -> 410
	  350 -> 232
	  351 -> 352
	  351 -> 353
	  352 -> 432
	  353 -> 419
	  354 -> 292
	  355 -> 481
	  355 -> 294
	  355 -> 358
	  355 -> 265
	  355 -> 174
	  355 -> 55
	  356 -> 198
	  357 -> 264
	  357 -> 452
	  358 -> 295
	  359 -> 38
	  359 -> 456
	  359 -> 426
	  359 -> 334
	  359 -> 431
	  359 -> 150
	  359 -> 151
	  359 -> 184
	  360 -> 269
	  361 -> 301
	  362 -> 361
	  363 -> 364
	  363 -> 365
	  364 -> 384
	  365 -> 274
	  366 -> 367
	  367 -> 368
	  367 -> 369
	  368 -> 246
	  369 -> 246
	  370 -> 432
	  371 -> 160
	  372 -> 167
	  373 -> 374
	  373 -> 375
	  376 -> 192
	  377 -> 350
	  378 -> 379
	  378 -> 380
	  379 -> 474
	  380 -> 296
	  381 -> 239
	  382 -> 360
	  383 -> 243
	  384 -> 243
	  385 -> 258
	  386 -> 400
	  387 -> 105
	  388 -> 167
	  389 -> 79
	  390 -> 167
	  391 -> 449
	  392 -> 192
	  393 -> 44
	  394 -> 432
	  395 -> 396
	  395 -> 397
	  396 -> 466
	  397 -> 345
	  398 -> 381
	  399 -> 359
	  400 -> 401
	  400 -> 402
	  401 -> 430
	  402 -> 438
	  403 -> 432
	  404 -> 19
	  405 -> 19
	  406 -> 408
	  406 -> 407
	  407 -> 40
	  408 -> 302
	  409 -> 161
	  410 -> 179
	  411 -> 412
	  411 -> 413
	  412 -> 12
	  413 -> 85
	  414 -> 395
	  415 -> 320
	  416 -> 378
	  417 -> 521
	  418 -> 391
	  419 -> 420
	  419 -> 421
	  420 -> 143
	  421 -> 498
	  422 -> 88
	  423 -> 264
	  423 -> 329
	  424 -> 89
	  425 -> 480
	  426 -> 7
	  427 -> 428
	  427 -> 429
	  428 -> 277
	  429 -> 509
	  430 -> 438
	  431 -> 210
	  432 -> 312
	  432 -> 433
	  432 -> 366
	  432 -> 512
	  433 -> 490
	  434 -> 161
	  435 -> 436
	  435 -> 437
	  436 -> 465
	  437 -> 387
	  438 -> 214
	  439 -> 346
	  440 -> 29
	  441 -> 72
	  442 -> 319
	  442 -> 495
	  443 -> 444
	  443 -> 445
	  444 -> 459
	  445 -> 311
	  446 -> 471
	  447 -> 390
	  448 -> 309
	  449 -> 81
	  450 -> 167
	  451 -> 238
	  452 -> 482
	  453 -> 398
	  454 -> 355
	  455 -> 94
	  456 -> 241
	  457 -> 269
	  458 -> 299
	  458 -> 300
	  459 -> 460
	  459 -> 461
	  460 -> 271
	  461 -> 73
	  462 -> 464
	  462 -> 463
	  463 -> 25
	  464 -> 434
	  465 -> 105
	  466 -> 411
	  467 -> 493
	  468 -> 469
	  468 -> 470
	  469 -> 348
	  470 -> 24
	  471 -> 472
	  471 -> 473
	  472 -> 170
	  473 -> 447
	  474 -> 385
	  474 -> 257
	  474 -> 389
	  474 -> 118
	  474 -> 22
	  474 -> 122
	  474 -> 475
	  474 -> 476
	  475 -> 417
	  476 -> 140
	  477 -> 521
	  478 -> 376
	  479 -> 84
	  480 -> 354
	  480 -> 131
	  480 -> 451
	  480 -> 524
	  480 -> 211
	  480 -> 149
	  480 -> 505
	  480 -> 506
	  481 -> 293
	  482 -> 450
	  483 -> 484
	  483 -> 485
	  484 -> 458
	  485 -> 21
	  486 -> 54
	  487 -> 488
	  487 -> 489
	  488 -> 64
	  489 -> 178
	  490 -> 126
	  491 -> 518
	  492 -> 284
	  493 -> 44
	  494 -> 167
	  495 -> 139
	  496 -> 167
	  497 -> 449
	  498 -> 499
	  498 -> 500
	  499 -> 522
	  500 -> 403
	  501 -> 144
	  502 -> 504
	  502 -> 503
	  503 -> 523
	  504 -> 135
	  505 -> 356
	  506 -> 356
	  507 -> 242
	  508 -> 310
	  509 -> 510
	  509 -> 511
	  510 -> 272
	  511 -> 281
	  513 -> 36
	  513 -> 422
	  514 -> 318
	  515 -> 75
	  516 -> 442
	  517 -> 167
	  518 -> 520
	  518 -> 519
	  519 -> 289
	  520 -> 283
	  521 -> 474
	  522 -> 432
	  523 -> 130
	  524 -> 356
	  525 -> 330
	  526 -> 242
	  527 -> 528
	  527 -> 529
	  528 -> 483
	  529 -> 21
}

