# WHIRLING F1 / HARDIE TELLS YOU ABOUT LYNCHING
# The Lynching HUB
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: It's almost an anthropological sight: watching him try to assert dominance over you."];
	  3 [label="You: \"*How* did you kill him?\""];
	  4 [label="Titus Hardie: Titus grins. \"I think you got your answer, Mr. Law.\""];
	  5 [label="Titus Hardie: \"Well...\" He picks up his beer can. \"Maybe you should just fuck off then?\""];
	  6 [label="You: \"You murdered him just like that -- no remorse?\""];
	  7 [label="Shanky: \"Yeah, who do you think we are?\""];
	  8 [label="Titus Hardie: \"About fuckin' time.\""];
	  9 [label="Reaction Speed: Just keep talking. Put something on the table. Something incriminating."];
	  10 [label="Titus Hardie: \"We all got a pair.\" He squints. \"We wore them the night we took the Pretty Boy out back and hung him. By the neck.\""];
	  11 [label="Kim Kitsuragi: The lieutenant waits for your reply. Patiently. His foot taps only a little."];
	  12 [label="Half Light: As he speaks, his fists contract, going through the pulling motion again, savouring it."];
	  13 [label="Logic: When the shit starts spinning it will *not* land on Mr. Claire -- that's the deal here. The fixer will ignore the notion completely, focusing on Titus' culpability."];
	  14 [label="Kim Kitsuragi: Variable[\"TASK.what_does_joyce_done\"]"];
	  15 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  16 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  17 [label="Suggestion: This is where he tries to sow discord between you two -- because he knows the company is responsible for bringing the mercenaries into town."];
	  18 [label="Logic: The autopsy did not reveal anything too conflicting this far. You just have to wing it."];
	  19 [label="You: \"We need more. Did you muffle him? We haven't heard any reports of screams.\""];
	  20 [label="Shanky: This little rat-faced fellow is solid, too. Always fidgety, yes -- but no change there."];
	  21 [label="Fat Angus: This one -- he's sweating profusely and has difficulty breathing. They've smartly kept him out of the conversation thus far. Definitely the weakest link in the chain."];
	  22 [label="Authority: Weren't you warned to *not* go down this path?! And yet you *still* go and do it..."];
	  23 [label="Elizabeth: \"No, you don't. What you have is seven honest men, who thought it forthcoming to tell you what happened -- so that you don't waste any more of your time.\""];
	  24 [label="LYNCHINGHUB"];
	  25 [label="You: (Bow to the bearded man.) \"Gangs are usually run by the oldest, most venerable member.\""];
	  26 [label="Jump to: [LYNCHINGHUB]"];
	  27 [label="Titus Hardie: \"Like what, copper?\""];
	  28 [label="Drama: Just keep it simple. He said they killed him. These uninitiated do not understand the fineries of Runic Science."];
	  29 [label="Jump to: [You: \"\"Guess what -- I've come upon somet...\"]"];
	  30 [label="You: (Address Elizabeth.) \"I don't have to. One of them was more complicit than others.\""];
	  31 [label="Jump to: [Titus Hardie: \"Titus grins. \"I think you got your...\"]"];
	  32 [label="Eugene: \"Yeah -- really. Had a gin and tonic up there, sang some Oranjese paratrooper song, and said he's gonna fuck everyone.\""];
	  33 [label="Half Light: It won't be for long, she means."];
	  34 [label="You: \"I need to talk to the victim.\""];
	  35 [label="Reaction Speed: No, he hasn't. Not yet."];
	  36 [label="Titus Hardie: \"And fuck you too, copper -- picking on Angus like this. We're done with this schoolyard shit. And just so you know, he *doesn't* have trouble breathing.\""];
	  37 [label="Shanky: \"Not in the *arresting mood*?\" His mean little eyes come alive with hatred."];
	  38 [label="Kim Kitsuragi: Variable[\"whirling.hardies_authority_strength_in_numbers\"]"];
	  39 [label="Variable[\"whirling.hardies_authority_strength_in_numbers\"]", shape=diamond];
	  40 [label="!(Variable[\"whirling.hardies_authority_strength_in_numbers\"])", shape=diamond];
	  41 [label="Perception (Sight): No such luck. Even *he* has a gun."];
	  42 [label="Visual Calculus: This is where the first shot will come from."];
	  43 [label="Kim Kitsuragi: IsKimHere()"];
	  44 [label="IsKimHere()", shape=diamond];
	  45 [label="!(IsKimHere())", shape=diamond];
	  46 [label="Jump to: [LYNCHINGHUB]"];
	  47 [label="Titus Hardie: \"Good luck with that.\" He grabs another beer. \"You've heard everything a *rent-a-cop* is gonna hear from us *real* law officials. You're lucky you didn't get a beating.\""];
	  48 [label="Jump to: [LYNCHINGHUB]"];
	  49 [label="Empathy: There's slight unease in him, suddenly. He regrets mentioning the rape."];
	  50 [label="Rhetoric: A trick question. Don't let her lead the conversation."];
	  51 [label="You: \"When did this *hanging incident* occur?\""];
	  52 [label="Glen: \"*Known* him?! We don't associate with scum like that, asshole!\""];
	  53 [label="Kim Kitsuragi: \"Don't worry,\" the lieutenant catches Titus's glance. \"We're *resourceful*. We'll find a good topic for us to discuss.\""];
	  54 [label="Kim Kitsuragi: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  55 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  56 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  57 [label="Titus Hardie: \"Well,\" he says. \"You're not completely off. We *did* kill him -- we took him out back and hung him by the neck. Until he was dead.\""];
	  58 [label="Esprit de Corps: We had to have *something*. His foot-tapping has become less patient now."];
	  59 [label="Titus Hardie: \"Incriminating... now that's a big boy word.\" He puts his beer can down."];
	  60 [label="Reaction Speed: There's a catch hidden somewhere. He didn't confess so that you could take them all away. It's too simple."];
	  61 [label="Kim Kitsuragi: Variable[\"pier.joyce_met\"] == true"];
	  62 [label="Variable[\"pier.joyce_met\"] == true", shape=diamond];
	  63 [label="!(Variable[\"pier.joyce_met\"] == true)", shape=diamond];
	  64 [label="Kim Kitsuragi: \"Really?\""];
	  65 [label="You: \"I'm going to ask for one last time: Who did the dead man rape?\""];
	  66 [label="Physical Instrument: Certainly enough to not put up with this back-sass. Deliver a knock-down observation."];
	  67 [label="Kim Kitsuragi: Variable[\"whirling.hardie_eugene_our_bar\"]"];
	  68 [label="Variable[\"whirling.hardie_eugene_our_bar\"]", shape=diamond];
	  69 [label="!(Variable[\"whirling.hardie_eugene_our_bar\"])", shape=diamond];
	  70 [label="Jump to: [itstheendofthisbranch]"];
	  71 [label="You: All of them? Maybe *one* of them is fidgeting, cracking under the pressure?"];
	  72 [label="Titus Hardie: \"Yeah, lawman.\" He takes a step closer as well, fixing his ball cap. \"Why *don't* you?\""];
	  73 [label="Kim Kitsuragi: IsKimHere()"];
	  74 [label="IsKimHere()", shape=diamond];
	  75 [label="!(IsKimHere())", shape=diamond];
	  76 [label="Empathy: Beneath everything he's just a little bit grateful you didn't force him to get ugly."];
	  77 [label="Kim Kitsuragi: Variable[\"tc.sam_bo\"]"];
	  78 [label="Variable[\"tc.sam_bo\"]", shape=diamond];
	  79 [label="!(Variable[\"tc.sam_bo\"])", shape=diamond];
	  80 [label="Titus Hardie: \"Ain't no use keeping a stiff catalogue in your head, that's for sure.\" He wipes his mouth with the back of his hand."];
	  81 [label="You: \"How long had you known the victim?\""];
	  82 [label="Jump to: [LYNCHINGHUB]"];
	  83 [label="Kim Kitsuragi: \"The autopsy showed there were no ligature marks. His hands were not tied. Can you explain that?\""];
	  84 [label="Kim Kitsuragi: Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]"];
	  85 [label="Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]", shape=diamond];
	  86 [label="!(Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"])", shape=diamond];
	  87 [label="Kim Kitsuragi: \"What are you doing, officer?\" He lowers his voice. \"We had enough questions to keep this going.\""];
	  88 [label="Rhetoric: You should have kept pushing if you had something."];
	  89 [label="confession"];
	  90 [label="You: \"A-ha, so you just confess to murder?\""];
	  91 [label="Kim Kitsuragi: IsKimHere()"];
	  92 [label="IsKimHere()", shape=diamond];
	  93 [label="!(IsKimHere())", shape=diamond];
	  94 [label="Titus Hardie: Titus grins. \"I think you got your answer, Mr. Law.\""];
	  95 [label="You: \"'Pines cow', who's that?\""];
	  96 [label="Reaction Speed: The lieutenant goes in for the leg sweep -- Titus does not see it coming."];
	  97 [label="Fat Angus: \"No.\" He looks up, startled, his forehead shiny from sweat. A few coiled locks are peeking out from under his warm woollen hat."];
	  98 [label="Shanky: \"Of course he's having trouble breathing -- just look at how fucking fat he is!\" The man next to the big guy bursts out laughing."];
	  99 [label="Jump to: [Untitled hub (04)]"];
	  100 [label="Kim Kitsuragi: Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"]"];
	  101 [label="Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"]", shape=diamond];
	  102 [label="!(Variable[\"whirling.hardies_perception_hear_elia_unbuttoning_his_holster\"])", shape=diamond];
	  103 [label="Jump to: [Hardiehub1]"];
	  104 [label="Titus Hardie: \"That's right, lawman.\" He spits through his teeth. \"And then we hanged the fuck.\""];
	  105 [label="Jump to: [EVIDENCE HUB]"];
	  106 [label="Rhetoric: All -- seven -- together. They're diluting responsibility. It's an anti-arrest tactic."];
	  107 [label="Encyclopedia: The River Esperance Correctional Facility -- a military prison run by the Coalition, dubbed *Reunion* by the inmates. The origin of the name is unknown."];
	  108 [label="Elizabeth: \"That's enough insinuation for today, Titus.\" She turns to you. \"Officer, your interview is drawing to an end. Don't waste your last questions.\""];
	  109 [label="Titus Hardie: \"Why?\" he hisses through his teeth. \"Because he was worthless mercenary scum -- *and* he stepped out of line. In *my* town.\""];
	  110 [label="Eugene: \"Yeah, this girl's on the mic, a beautiful girl, young. Gets into the second verse of 'Lover Lake'. The fucker grabs her legs, starts screaming...\""];
	  111 [label="Elizabeth: \"Titus, do *not* answer. You have been forthcoming enough.\""];
	  112 [label="You: \"Okay, besides crimes against karaoke, what did he actually do wrong?\""];
	  113 [label="Rhetoric: Seems like they don't want to talk about that rape Titus mentioned. Why not? This is a serious allegation. Make them talk about it."];
	  114 [label="Jump to: [assault hub]"];
	  115 [label="Logic: This is where an autopsy would come in handy -- you have to work with what you know."];
	  116 [label="Kim Kitsuragi: Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]"];
	  117 [label="Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]", shape=diamond];
	  118 [label="!(Variable[\"whirling.hardies_phys_int_enough_with_backsass\"])", shape=diamond];
	  119 [label="Alain: \"Right fucking here.\" He spreads his hands. \"Eugene already told you that the fuck had started coming to *our* bar...\""];
	  120 [label="Alain: \"Right fucking here.\" He spreads his hands. \"The fucker started coming to our bar. Asking for it.\""];
	  121 [label="You: First, tell me who's solid?"];
	  122 [label="You: Who's cracking under the pressure?"];
	  123 [label="Titus Hardie: \"Fuck off, Shanky,\" the big boss steps in. \"Angus is a powerful guy. All muscle.\""];
	  124 [label="Jump to: [itstheendofthisbranch]"];
	  125 [label="Inland Empire: The bore's the size of your eye. I can almost see the stars."];
	  126 [label="You: \"Fine, I only have one pair of handcuffs anyway.\" (Back off.)"];
	  127 [label="You: \"You're involved. Somehow. I just don't have proof -- yet.\""];
	  128 [label="You: \"I have spoken to the head of the Union.\"\n\"We have spoken to the head of the Union.\"
"];
	  129 [label="You: \"So, what are we going to do now?\" (Conclude the questioning.)"];
	  130 [label="Titus Hardie: \"We hanged him up by his neck until he got real still. Wasn't that obvious, copper?\""];
	  131 [label="Titus Hardie: \"Quiet!\" Titus gives Glen a stern look. \"He came around 'bout three weeks ago, when that *Pines* cow first sailed into town. Happy?\""];
	  132 [label="Kim Kitsuragi: IsKimHere()"];
	  133 [label="IsKimHere()", shape=diamond];
	  134 [label="!(IsKimHere())", shape=diamond];
	  135 [label="Kim Kitsuragi: IsKimHere()"];
	  136 [label="IsKimHere()", shape=diamond];
	  137 [label="!(IsKimHere())", shape=diamond];
	  138 [label="You: Things aren't quite right here, are they?"];
	  139 [label="You: Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]"];
	  140 [label="Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.hardie_drama_rc_to_recognize_hardie_boys_are_lying_about_murdering_the_merc\"])", shape=diamond];
	  142 [label="Jump to: [LYNCHINGHUB]"];
	  143 [label="You: \"Glad we cleared that up.\""];
	  144 [label="Half Light: The man gets a strange gleam in his eyes. His fists contract as if going through the pulling motion again, savouring it."];
	  145 [label="Titus Hardie: \"We did this,\" -- he looks you dead in the eye -- \"together. All of us. Until he was dead. That's why there's a container belt around his neck.\""];
	  146 [label="Half Light: As he speaks, his fists contract, going through the pulling motion again, savouring it."];
	  147 [label="Kim Kitsuragi: Variable[\"whirling.hardies_rhet_show_them_some_evidence\"]"];
	  148 [label="Variable[\"whirling.hardies_rhet_show_them_some_evidence\"]", shape=diamond];
	  149 [label="!(Variable[\"whirling.hardies_rhet_show_them_some_evidence\"])", shape=diamond];
	  150 [label="Shanky: \"Yeah, go arrest communism!\""];
	  151 [label="Untitled hub"];
	  152 [label="Kim Kitsuragi: \"No, no,\" the lieutenant says, calmly. \"We'll stay here and discuss what happened that night.\""];
	  153 [label="Kim Kitsuragi: \"By the 'Pines cow' you mean Joyce Messier, the representative for Wild Pines?\" The lieutenant pretends to check his notes. \"The same company you're striking against?\""];
	  154 [label="Eugene: \"'Show me your cunt! Why don't you show me your cunt?' Then he gets knocked on the head with a wine bottle -- doesn't even fall down!\" He shakes his head in disbelief."];
	  155 [label="Titus Hardie: \"What about him?\""];
	  156 [label="You: \"Where did all this action take place?\""];
	  157 [label="Kim Kitsuragi: IsKimHere()"];
	  158 [label="IsKimHere()", shape=diamond];
	  159 [label="!(IsKimHere())", shape=diamond];
	  160 [label="Suggestion: Rent-a-cop? So that's what this is about. He doesn't see you as his equal."];
	  161 [label="New jump"];
	  162 [label="Rhetoric: He killed the guy for stepping out of line? What, is Mr. Titus Hardie here a *fascist*? No sir, he is not. Get to the bottom of it. Ask again."];
	  163 [label="Elizabeth: \"Are you deaf? There will be no singling anyone out. You can't arrest *a* Hardie boy without arresting *all* Hardie boys.\""];
	  164 [label="You: (Point at Elizabeth.) \"I thought she did.\""];
	  165 [label="Composure: Titus is solid as a rock, and so are a few others, but..."];
	  166 [label="You: (Lie) \"He told me it was you who killed him. Why is that?\""];
	  167 [label="You: \"Guess what -- I've come upon something incriminating.\""];
	  168 [label="Elizabeth: \"No.\" The woman interjects. \"These *seven* honest men have *equally* come forth. They told you what happened -- so that you don't waste any more of your time.\""];
	  169 [label="Elizabeth: \"That's for the courts in Le Jardin to decide, not for the officer making an arrest. Which we all know you won't be.\""];
	  170 [label="Theo: The old man lets out an annoyed cough, then reaches into his pocket for another cigarette."];
	  171 [label="Titus Hardie: \"Why don't you ask *her* about the Pretty Boy? I'm sure she has interesting things to say -- when you ask her *hard* enough.\""];
	  172 [label="Eugene: \"Yeah, he said it was his 'favourite joint' now, started coming here every night! Drinking, grabbing girls -- grabbed one of ours mid-karaoke. Right there on the stage!\""];
	  173 [label="You: \"Was this the same girl who was sexually assaulted -- *raped*, you said?\""];
	  174 [label="You: \"Right, but *who* did he rape then? This is a very serious allegation.\""];
	  175 [label="Jump to: [itstheendofthisbranch]"];
	  176 [label="Encyclopedia: All mighty god! Even Dick Mullen only has a .45!"];
	  177 [label="Titus Hardie: \"Am I gonna have to?\" He tilts his head like a hawk, eyes narrowing to a mere shadow beneath his ball cap."];
	  178 [label="Titus Hardie: \"How the fuck do I know? Anyone could have shot him. Target practice maybe?\" Another sip. He's tight-lipped suddenly."];
	  179 [label="Kim Kitsuragi: IsKimHere()"];
	  180 [label="IsKimHere()", shape=diamond];
	  181 [label="!(IsKimHere())", shape=diamond];
	  182 [label="Kim Kitsuragi: \"I've done this job for long enough to know that people don't just confess to first-degree murder. *Even* if it is a group responsibility. We're going to look into this.\""];
	  183 [label="Composure: This isn't a man who just loses his cool in a murderous way. There was more than one line crossed. The situation must have been beyond critical. Ask him again why he did it."];
	  184 [label="You: \"Why are your boot prints all over the scene?\""];
	  185 [label="Kim Kitsuragi: \"Can you give us a few more details? Did you muffle him? We haven't heard any reports of screams.\""];
	  186 [label="Elizabeth: \"Maybe wrap it up instead?\" She doesn't even look at you."];
	  187 [label="Logic: We've hit a wall. Giving the body a more thorough look might give us some leverage. Just saying."];
	  188 [label="Titus Hardie: \"The Pretty Boy?\" He takes a sip from his can. \"You guys really love talking about that Pretty Boy...\"\n\"The Pretty Boy?\" He takes a sip from his can. \"You really *love* talking about him...\""];
	  189 [label="You: \"Yes -- him.\""];
	  190 [label="You: \"I wanna talk about the hanging again.\""];
	  191 [label="Jump to: [You: \"\"I wanna talk about the hanging aga...\"]"];
	  192 [label="Kim Kitsuragi: IsKimHere()"];
	  193 [label="IsKimHere()", shape=diamond];
	  194 [label="!(IsKimHere())", shape=diamond];
	  195 [label="Shanky: \"It's not the fat-ass!\" the scrawny guy shrieks. \"Titus runs the Hardie boys, genius! That's why we're called the *Hardie boys*, ain't that right, fellas?\""];
	  196 [label="You: \"Right, but what did he actually do *wrong*?\""];
	  197 [label="Kim Kitsuragi: Variable[\"whirling.hardie_authority_two_years_of_cop_school\"]"];
	  198 [label="Variable[\"whirling.hardie_authority_two_years_of_cop_school\"]", shape=diamond];
	  199 [label="!(Variable[\"whirling.hardie_authority_two_years_of_cop_school\"])", shape=diamond];
	  200 [label="You: \"How did you manage to overpower him?\"\n\"Wasn't he a trained killer, from Oranjese special forces? If yes, then how did you manage to overpower him?\"
"];
	  201 [label="You: \"Mr. Tatts, what did you use to knock the victim out?\""];
	  202 [label="Kim Kitsuragi: Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"]"];
	  203 [label="Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"]", shape=diamond];
	  204 [label="!(Variable[\"whirling.hardies_reaction_kim_goes_for_legsweep\"])", shape=diamond];
	  205 [label="Reaction Speed: That definitely caught him off guard. In comes No. 2 to take care of it."];
	  206 [label="Esprit de Corps: Easy. Walk back from the provocation. They're armed, and they outnumber us. The lieutenant tries to establish eye contact with you."];
	  207 [label="Hand/Eye Coordination: That's an Ister 50. A Zsiemsk-made monstrosity. It'll blow your head clean off."];
	  208 [label="Rhetoric: He doesn't *actually* want to hurt you. There's an easy way out of this -- a self-deprecating joke."];
	  209 [label="Kim Kitsuragi: IsKimHere()"];
	  210 [label="IsKimHere()", shape=diamond];
	  211 [label="!(IsKimHere())", shape=diamond];
	  212 [label="Jump to: [LYNCHINGHUB]"];
	  213 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  214 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  215 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  216 [label="Elizabeth: \"No.\" The woman interjects. \"These *seven* honest men have *equally* come forth. They told you what happened -- so that you don't waste any more of your time.\""];
	  217 [label="Titus Hardie: \"The stupid-ass cow Wild Pines sent to fuck us over. But you know what...\" He rubs his chin."];
	  218 [label="Kim Kitsuragi: Variable[\"whirling.hardies_heard_someone_was_raped\"]"];
	  219 [label="Variable[\"whirling.hardies_heard_someone_was_raped\"]", shape=diamond];
	  220 [label="!(Variable[\"whirling.hardies_heard_someone_was_raped\"])", shape=diamond];
	  221 [label="Alain: \"Or sent them to Reunion to *rot* -- for twenty years, for *life*?!\" He says it as if it were worse than dying."];
	  222 [label="Shanky: \"Didn't they teach you *anything* at the cop school, idiot?\""];
	  223 [label="Titus Hardie: \"No, no, no...\" He shakes his head: \"FUCK NO! The big dick is right here, asshole! You're looking at it!\" He grabs his crotch. \"Right fucking here!\""];
	  224 [label="Kim Kitsuragi: IsKimHere()"];
	  225 [label="IsKimHere()", shape=diamond];
	  226 [label="!(IsKimHere())", shape=diamond];
	  227 [label="Kim Kitsuragi: \"What kind of mercenary?\""];
	  228 [label="Titus Hardie: \"The kind that shows up when you start a strike. The *experienced* kind, too. Had Co Hoi and Semenine written all over him -- ex-Oranjese Special Forces.\""];
	  229 [label="Titus Hardie: He looks you dead in the eye. \"Because we *did*. All of us together. I hope he told the story straight. I hope he told it well.\""];
	  230 [label="Titus Hardie: \"Container belt? Like we use in the harbour?\""];
	  231 [label="Titus Hardie: \"Vermillion? Like we use in the harbour?\""];
	  232 [label="Shanky: A burst of laughter in the room; the little guy is the loudest. \"Good one, Titus!\" he fawns."];
	  233 [label="Kim Kitsuragi: IsKimHere()"];
	  234 [label="IsKimHere()", shape=diamond];
	  235 [label="!(IsKimHere())", shape=diamond];
	  236 [label="Kim Kitsuragi: Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"]"];
	  237 [label="Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"]", shape=diamond];
	  238 [label="!(Variable[\"yard.hanged_spoke_to_the_corpse\"]  or  (Variable[\"whirling.hardie_postviscal_scan\"]  and  Variable[\"yard.sense_viscal_greeting_done\"])  or  Variable[\"cargo.containeryard_finish_the_pile_of_belts_thought\"]  or  Variable[\"yard.hanged_rope_airlifting_carfo\"]  or  Variable[\"yard.hanged_rope_industrial_strength\"]  or  Variable[\"cargo.evrart_hardieboys_did_the_merco_in\"])", shape=diamond];
	  239 [label="Jump to: [Hardiehub1]"];
	  240 [label="Encyclopedia: Chaise électrique is the method of capital punishment in Revachol under the Coalition. During the Suzerain's reign it used to be the firing squad."];
	  241 [label="Empathy: He's clearly been in solitary confinement -- and at a young age, nonetheless."];
	  242 [label="Titus Hardie: \"You keep him the fuck out of this.\" He leans toward you. \"We have *autonomy*. It's all on us. Evrart runs the Union -- *I* run the Hardie boys.\""];
	  243 [label="You: \"So he was a mercenary, that's it?\""];
	  244 [label="You: \"Really?\""];
	  245 [label="Alain: \"My fucking elbow, copper.\" He looks you straight in the eye. \"Samaran boxing-style.\""];
	  246 [label="Shanky: \"Right fucking here.\" He looks around. \"The fucker pranced in here like he owns the place -- got what was coming to him.\""];
	  247 [label="Kim Kitsuragi: Variable[\"whirling.hardie_eugene_our_bar\"]"];
	  248 [label="Variable[\"whirling.hardie_eugene_our_bar\"]", shape=diamond];
	  249 [label="!(Variable[\"whirling.hardie_eugene_our_bar\"])", shape=diamond];
	  250 [label="Jump to: [itstheendofthisbranch]"];
	  251 [label="Eugene: Him neither. Mostly keeps to his tomato juice, or whatever he's got there."];
	  252 [label="Kim Kitsuragi: By your side, the lieutenant keeps his hand away from his holster. You hear the nylon of his coat hiss as he steps closer."];
	  253 [label="Kim Kitsuragi: IsKimHere()"];
	  254 [label="IsKimHere()", shape=diamond];
	  255 [label="!(IsKimHere())", shape=diamond];
	  256 [label="Jump to: [NewspaperEndgame(\"HARIES_ARREST_W_KI ...]"];
	  257 [label="Jump to: [LYNCHINGHUB]"];
	  258 [label="Electrochemistry: Tomato juice? Just tomato juice? A non-alcoholic tomato juice? What's the point of that?"];
	  259 [label="Half Light: No, fuck him. Murder rage never came from *nothing*. Hit him with the question again -- why'd he fucking do it?"];
	  260 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  261 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  262 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  263 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  264 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  265 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  266 [label="You: \"Why did you kill him?\"\n\"I'm going to ask you again, Titus. Why'd you kill him?\""];
	  267 [label="You: \"Honestly, I drink so much I can't really remember anyone I've sent behind bars.\""];
	  268 [label="Titus Hardie: Titus grins. \"Rest assured, lawman, none worse than our guy. He got what was coming to him.\""];
	  269 [label="Elizabeth: \"You don't have to answer any of his questions,\" the fixer turns to remind Titus.\n\"You don't have to keep answering his questions,\" the fixer turns to remind Titus."];
	  270 [label="You: \"The autopsy revealed the victim's hands were not tied. No signs of struggle. How do you explain *that*?\"\n\"Now *you* listen to *me*, Sonny-Jim. The autopsy showed the victim's hands weren't tied. No signs of struggle. Explain this and make it 'real simple'.\""];
	  271 [label="You: \"Why was there a *Vermillion* belt around his neck?\""];
	  272 [label="Shanky: \"They love him, boss. Spent all day digging around in there. Can't get enough of that Pretty Boy smell.\""];
	  273 [label="Rhetoric: You had something other than the bizarre vision too, right? You better have something, because this didn't work."];
	  274 [label="You: (Address Titus.) \"No, but seriously -- who calls the shots around here?\""];
	  275 [label="You: \"It's the eighth Hardie boy. The one who's missing. The big dick.\""];
	  276 [label="Fat Angus: The sweaty man turns red and looks first down, then around him, apologetically."];
	  277 [label="Eugene: \"A live grenade.\" The man spreads his arms. \"Right here in *our* bar!\""];
	  278 [label="Eugene: \"Cause one night he walked straight up to the mic and said: 'I'm Oranjese goddamn Special Forces and I'm gonna fuck you all'.\""];
	  279 [label="Titus Hardie: \"... to kill us all if we don't open the gates, if we don't let the scabs in. If we don't bend over.\" He cracks his knuckles. \"And that was *before* he started coming *here*.\""];
	  280 [label="Kim Kitsuragi: \"He grabbed someone?\" The lieutenant is trying to make sense of this flood of information."];
	  281 [label="You: \"Embarrassment? That's idiotic. I need to talk to her.\""];
	  282 [label="Endurance: A single sentence would wear him out. He can't take the *length* of the questioning. Keep it going long enough and he'll crack."];
	  283 [label="You: \"Hey, you!\" (Turn to the big guy.) \"You having trouble breathing over there?\""];
	  284 [label="Kim Kitsuragi: Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"]"];
	  285 [label="Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"]", shape=diamond];
	  286 [label="!(Variable[\"whirling.hardie_of_course_hes_got_trouble_bretahing_look_how_fucking_fat_he_is\"])", shape=diamond];
	  287 [label="Half Light: A fearful readiness, like an electrical charge, raises hairs in the room."];
	  288 [label="You: \"You're under arrest.\" (Grab his wrist.)"];
	  289 [label="Empathy: Beneath everything he's grateful, just a bit. You don't force him to get ugly."];
	  290 [label="Titus Hardie: \"Yes, run home, lonely *rent-a-cop*.\" He grabs another beer. \"*Real* law officials are done with you. You're lucky you didn't get a beating.\""];
	  291 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  292 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  293 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  294 [label="Composure: Keep your eye on this 'powerful guy'. Sooner or later he's going to break like a piece of twig."];
	  295 [label="Jump to: [NewspaperEndgame(\"HARIES_ARREST\", \"M ...]"];
	  296 [label="Suggestion: This was a good move. Also, notice how Titus doesn't *like* her much. Especially when she's calling the shots."];
	  297 [label="Jump to: [LYNCHINGHUB]"];
	  298 [label="You: \"Be more specific. How did you subdue him?\""];
	  299 [label="Jump to: [LYNCHINGHUB]"];
	  300 [label="You: \"What kind of mercenary?\""];
	  301 [label="You: \"Yes. Why?\""];
	  302 [label="You: \"Yes.\""];
	  303 [label="Kim Kitsuragi: IsKimHere()"];
	  304 [label="IsKimHere()", shape=diamond];
	  305 [label="!(IsKimHere())", shape=diamond];
	  306 [label="Titus Hardie: \"How many people have you sent to the *chaise*? Ever felt remorse for them?\""];
	  307 [label="You: (Point at the harbour.) \"Evrart Claire runs the Union. You answer to him, right?\""];
	  308 [label="Authority: He *has* authority in the group, but it wasn't him calling the shots that night. Hasn't been him for a long time."];
	  309 [label="Authority: He wasn't calling the shots that night... or any night. If anything, he was used as a tool -- for carrying, or clean-up."];
	  310 [label="Kim Kitsuragi: IsKimHere()"];
	  311 [label="IsKimHere()", shape=diamond];
	  312 [label="!(IsKimHere())", shape=diamond];
	  313 [label="You: \"By the 'Pines cow' you mean Joyce, the negotiator for Wild Pines?\""];
	  314 [label="Titus Hardie: \"Wrong?!\" he roars. \"He harassed women. Raped one. Harassed workers. Threatened to kill some as a *warning*...\" He wipes spittle from his mouth."];
	  315 [label="Kim Kitsuragi: IsKimHere()"];
	  316 [label="IsKimHere()", shape=diamond];
	  317 [label="!(IsKimHere())", shape=diamond];
	  318 [label="Jump to: [assault hub]"];
	  319 [label="Kim Kitsuragi: Variable[\"TASK.perform_field_autopsy_done\"]"];
	  320 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  321 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  322 [label="Eugene: \"Yeah, man, weren't you listening?\""];
	  323 [label="Composure: This one is a stone wall. You won't get more out of them about the night of the murder -- not yet."];
	  324 [label="Untitled hub (06)"];
	  325 [label="Shanky: \"The little guy? *You're* the little guy now,\" he grins, the gap in his teeth like a rotting hole."];
	  326 [label="Kim Kitsuragi: Variable[\"yard.footprints_seen\"]"];
	  327 [label="Variable[\"yard.footprints_seen\"]", shape=diamond];
	  328 [label="!(Variable[\"yard.footprints_seen\"])", shape=diamond];
	  329 [label="Inland Empire: Countless lines separate life and death. What terminal boundary was crossed here? Men like Titus don't murder over nothing. Ask him again."];
	  330 [label="Kim Kitsuragi: Variable[\"yard.hanged_result_hands_not_tied\"]"];
	  331 [label="Variable[\"yard.hanged_result_hands_not_tied\"]", shape=diamond];
	  332 [label="!(Variable[\"yard.hanged_result_hands_not_tied\"])", shape=diamond];
	  333 [label="Titus Hardie: The last thing you hear is a little murmur. Not a blast, not an echo. No one screams. It's impossible to say where it comes from..."];
	  334 [label="You: \"What I do is *different*. I enforce the law. You just kill people like it's nothing.\"\n\"What we do is *different*. We enforce the law. You just kill people like it's nothing.\"
"];
	  335 [label="Titus Hardie: \"But you see, a *law*, lawman,\" he says, squeezing his beer can, \"is something people agree upon.  And here in Martinaise we agreed that this man had to die.\""];
	  336 [label="Jump to: [LYNCHINGHUB]"];
	  337 [label="You: \"Right. Maybe another question then?\""];
	  338 [label="Titus Hardie: \"We overpowered him, dragged his unconscious body to the tree, put a noose around his neck and hanged him 'til he was dead and steady.\""];
	  339 [label="Titus Hardie: \"Uh... we, huh...\" He looks even more irritated than before. \"Look, I'm not gonna play Twenty Questions with you, coppo. I'll say it again: We killed him.\""];
	  340 [label="Elizabeth: \"Disregard the outburst, officer.\" She gives Titus a condescending glance. \"None of the boys have any more comments on their power relations. That night they acted as one. That's all.\""];
	  341 [label="Titus Hardie: \"Evrart?\""];
	  342 [label="Kim Kitsuragi: \"Funny,\" the lieutenant says without a smile. \"But my partner and I have a serious matter to discuss with you.\""];
	  343 [label="You: \"He said communism killed him.\""];
	  344 [label="Titus Hardie: \"Well, what'cha chatting me up for then? Go arrest communism before it skips town.\""];
	  345 [label="Authority: They're playing to their *considerable* strength in numbers. Don't talk about arresting them. You'll only bring attention to your inability to do so."];
	  346 [label="You: And Reunion, what's that?"];
	  347 [label="Shanky: \"Theo's a great guy, a great guy, but c'mon...\" He spreads his arms. \"*Titus Hardie* runs the Hardie boys. That's why we're called the *Hardie boys*, genius!\""];
	  348 [label="Rhetoric: \"...that there's any question who's the leader.\" That's how he would have ended it. Titus won't let him."];
	  349 [label="Authority: That's it. There's some kind of power issue they don't want to admit -- and the missing Hardie is involved."];
	  350 [label="Titus Hardie: \"I can't prove it, but I *know* he was sent by the Wild Pines. They hire merc-shit like that. Story of every strike from here to Samara.\""];
	  351 [label="Rhetoric: From rape -- to harassment -- to threats of violence -- why the strange de-escalation?"];
	  352 [label="Kim Kitsuragi: Variable[\"whirling.hardie_rhetoric_why_deescalate\"]"];
	  353 [label="Variable[\"whirling.hardie_rhetoric_why_deescalate\"]", shape=diamond];
	  354 [label="!(Variable[\"whirling.hardie_rhetoric_why_deescalate\"])", shape=diamond];
	  355 [label="Authority: They keep speaking for Titus so that he wouldn't get his hands muddy with too much explaining."];
	  356 [label="Authority: Titus lets the others clear out the details -- so he doesn't get his hands muddy with explaining too much."];
	  357 [label="You: \"There's something you're not telling me.\""];
	  358 [label="Jump to: [itstheendofthisbranch]"];
	  359 [label="Jump to: [itstheendofthisbranch]"];
	  360 [label="Kim Kitsuragi: Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"]"];
	  361 [label="Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"]", shape=diamond];
	  362 [label="!(Variable[\"whirling.hardies_hecordination_iter50_zsiemsk_made_monstrosity\"]  and  Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]  or  Variable[\"tc.mullen\"])", shape=diamond];
	  363 [label="Titus Hardie: \"Good one.\" The big man nods, but he's not laughing. \"You need to go and cool off right now, copper. Can't joke your way out of the next one.\""];
	  364 [label="Elizabeth: \"Nothing,\" her reply comes sharp. \"Your investigation here is done. You should go back to Jamrock -- to your station, where you belong.\""];
	  365 [label="Jump to: [You: \"\"Okay, besides crimes against karao...\"]"];
	  366 [label="Jump to: [Hardiehub1]"];
	  367 [label="Jump to: [LYNCHINGHUB]"];
	  368 [label="Encyclopedia: Samaran boxing, or *Sam Bo*, is an eloquently violent set of one-on-one fighting moves originating from the Samaran isola. *Sam Bo style* implies stealth, cleverness, and cool."];
	  369 [label="You: \"I have spoken to the dead man -- in a *bizarre* occult vision.\""];
	  370 [label="Shanky: \"That's right, asshole! Titus Hardie runs the Hardie boys! Ain't that so, fellas?\" He looks around for approval."];
	  371 [label="Alain: \"Yeah, *I* knocked him out.\" The tattooed one speaks up, banging on his chest. \"Came up behind him and clubbed him in the back of the head. He went down like a sack of sand.\""];
	  372 [label="Kim Kitsuragi: IsKimHere()"];
	  373 [label="IsKimHere()", shape=diamond];
	  374 [label="!(IsKimHere())", shape=diamond];
	  375 [label="Titus Hardie: \"Why not? Yap my ear off, I got nothing to hide.\""];
	  376 [label="You: \"Honestly, the occult vision was too confusing for me to understand.\""];
	  377 [label="You: \"That's it, the game's over. I got the perpetrator!\"\n\"That's it, the game's over. We got the perpetrator!\""];
	  378 [label="Rhetoric: This isn't something he came up with on the spot. It's his standard reasoning -- a product of many years of being Titus Hardie."];
	  379 [label="Titus Hardie: He nods to his friend. \"The fucker got what was coming to him. Our conscience is clean.\""];
	  380 [label="Elizabeth: \"Yes, there are *some* administrative differences,\" she gives Titus a stern look, \"but on that night they all acted as *one* man.\""];
	  381 [label="You: \"Hold on, how do you even know he was in special forces?\""];
	  382 [label="Drama: Sire, the tale is true."];
	  383 [label="Titus Hardie: \"What you *need* is to get THE FUCK OUT OF MY FACE!\" You hear the aluminium crack in his palm as he squeezes the beer can. \"I've had enough of explaining myself to you fucks. He's dead, it's done!\""];
	  384 [label="Drama: This one has a distinct style. He puts so much whiny emotion into everything he says it's hard to see if he's lying. But he *could* be."];
	  385 [label="Empathy: His 'all muscle' comment wasn't sarcastic. He's genuinely trying to look out for Angus."];
	  386 [label="You: \"Easy now. Let's just talk.\" (Back off.)"];
	  387 [label="Titus Hardie: \"Wise move.\" He leans back against the table. \"You made the right choice there. Now make another one and get the fuck out of our booth. We're not gonna do this again.\""];
	  388 [label="Titus Hardie: \"Huh?!\" A sip of beer makes the surprise go down easier."];
	  389 [label="EVIDENCE HUB"];
	  390 [label="Titus Hardie: \"Who do you fucking think does?\" He sounds more amused than angry."];
	  391 [label="Shanky: \"This asshole is worse than...\" He falls silent. \"Titus runs the Hardie boys, genius! That's why we're called the *Hardie boys*, ain't that right, fellas?\""];
	  392 [label="Shanky: \"*Doesn't remember them*!\" the rat-faced man shouts. \"He just forgets! Are you hearing this, Titus?\""];
	  393 [label="You: \"No more questions.\""];
	  394 [label="Titus Hardie: \"So am I. Now how about you get the fuck out of my town?\""];
	  395 [label="Authority: You stepped on some big toes there. Tried to take out a satellite. That's not how it's going to go. They'd rather rot in jail than implicate Mr. Claire in this mess."];
	  396 [label="Kim Kitsuragi: \"By the 'Pines cow', you mean the representative for Wild Pines?\" The lieutenant checks his notes. \"The shipping company you're striking against?\""];
	  397 [label="Titus Hardie: \"*And* he stepped out of line,\" he repeats, jaw clamped shut like a vice."];
	  398 [label="Shanky: \"We couldn't believe it, either. But he fucking did. Right there,\" he points at the stage, \"like some kind of animal.\""];
	  399 [label="You: \"Cool.\""];
	  400 [label="Empathy: He regrets mentioning it, hopes you didn't notice."];
	  401 [label="Kim Kitsuragi: IsKimHere()"];
	  402 [label="IsKimHere()", shape=diamond];
	  403 [label="!(IsKimHere())", shape=diamond];
	  404 [label="Jump to: [itstheendofthisbranch]"];
	  405 [label="Untitled hub (04)"];
	  406 [label="You: Wait, why are they reaching for their belts?"];
	  407 [label="You: \"How does the *bullet* in his head factor into this?\""];
	  408 [label="Kim Kitsuragi: \"There was a bullet in the dead man's brain,\" the lieutenant checks his notes. \"Why was it there, if you hanged him?\""];
	  409 [label="Kim Kitsuragi: IsKimHere()"];
	  410 [label="IsKimHere()", shape=diamond];
	  411 [label="!(IsKimHere())", shape=diamond];
	  412 [label="Elizabeth: \"There is no catch. These seven honest men have all *equally* come forth to tell you what happened -- so that you don't waste any more of your time.\""];
	  413 [label="Jump to: [You: \"\"Right, but what did he actually do...\"]"];
	  414 [label="Elizabeth: She sounds almost helpful: \"What you *can* do right now is go back to your station and write a *report*.\""];
	  415 [label="You: (Point at Fat-Angus.) \"The biggest animal dominates the herd. I'm guessing it's the big one.\""];
	  416 [label="Shanky: \"Then we left him for seagulls, maggots,\" the small man points at you, \"and you fucks.\""];
	  417 [label="You: \"Right, I have other questions about the lynching.\""];
	  418 [label="Titus Hardie: \"You mean *these* boots?\" He raises his worker boot -- size 46, steel reinforced toe."];
	  419 [label="Kim Kitsuragi: IsKimHere()"];
	  420 [label="IsKimHere()", shape=diamond];
	  421 [label="!(IsKimHere())", shape=diamond];
	  422 [label="Titus Hardie: \"Goddamn right, I...\""];
	  423 [label="Alain: \"Oh, so you're just a simple, well-meaning man, huh?\" He spits on the ground before him. \"Ever been in solitary? Prison is *torture*, that's what it is.\""];
	  424 [label="Kim Kitsuragi: \"So is hanging a man slowly, without breaking his neck,\" the lieutenant replies dryly."];
	  425 [label="Kim Kitsuragi: IsKimHere()"];
	  426 [label="IsKimHere()", shape=diamond];
	  427 [label="!(IsKimHere())", shape=diamond];
	  428 [label="Titus Hardie: \"No,\" he stresses, \"I mean *the Pines cow*. The stupid-ass cow they sent in to fuck us over. But you know what...\" He rubs his chin, pretending to mull it over."];
	  429 [label="You: \"He grabbed someone?\""];
	  430 [label="Kim Kitsuragi: \"What are you talking about -- embarrassment? If someone has been sexually assaulted, we need to...\""];
	  431 [label="Titus Hardie: \"With *numbers*, asshole, how do you think?\" He looks at the woman. \"You're right, Lizzy, I've done enough explaining here.\""];
	  432 [label="Alain: Alain -- who looks like he might be Titus' right hand man. The least antsy of the bunch; definitely not his first time being questioned by the police."];
	  433 [label="Titus Hardie: \"Look, coppers.\" Titus opens up his vest, revealing a holstered firearm. \"I know you think you're doing your job here, but there are *seven* of us and two of you.\""];
	  434 [label="Reaction Speed: Guns are stocked between the belts -- three, maybe four firearms. Although Fat Angus might be just pulling up his pants, not sure..."];
	  435 [label="Titus Hardie: \"So, little guy,\" the frontman nods, still not smiling. \"You had some questions?\""];
	  436 [label="Drama: Interesting, sire. It's as if he's lying -- to *protect* someone. He's not very good at it."];
	  437 [label="Elizabeth: \"This line of questioning is *over*,\" the woman steps in before you can answer. \"You got the cause of death already. Hanging. If there's any *post-mortem* trauma, it's your problem. This will not turn into a cross-examination.\""];
	  438 [label="You: \"Why's there a container belt around the dead man's neck?\""];
	  439 [label="Titus Hardie: \"I'm getting a bizarre message from Angus's stomach right now. It says... wait, what is it saying, Angie?\""];
	  440 [label="itstheendofthisbranch"];
	  441 [label="Empathy: This one has a special gripe with him coming here."];
	  442 [label="You: \"Yes.\""];
	  443 [label="You: \"He said love did him in.\""];
	  444 [label="Kim Kitsuragi: \"We had something else. Beside the *occult vision*...\" He turns to you."];
	  445 [label="Esprit de Corps: But... they don't *want* you back at the station, do they?"];
	  446 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  447 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  448 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  449 [label="Elizabeth: \"No. You did not get an answer. Titus does *administrative* work. He pushes paper. Fills out forms -- the others can't read. But on that night they all acted as *one* man.\""];
	  450 [label="Kim Kitsuragi: IsKimHere()"];
	  451 [label="IsKimHere()", shape=diamond];
	  452 [label="!(IsKimHere())", shape=diamond];
	  453 [label="Titus Hardie: \"Fuck off, cop.\" He does take the advice. \"She's gone through enough without you harassing her too. She doesn't need more embarrassment.\""];
	  454 [label="Elizabeth: The woman turns to you, calmly: \"As you can see, these men can only take so much baseless scrutiny. I'm doing my best to keep the situation civil, but...\" What follows is a slow headshake."];
	  455 [label="Suggestion: It's true. She was the only thing holding him back."];
	  456 [label="Logic: Make them a bit more uncomfortable first, *then* see if it all adds up."];
	  457 [label="Volition: Just because you *can* doesn't mean you *have to* say everything that comes to mind. Back out before the situation escalates."];
	  458 [label="Empathy: He's grateful. Just a little, somewhere down there. You didn't force him to get ugly."];
	  459 [label="You: \"An Ister 50. You could blow Dick Mullen away with that.\" (Back off.)"];
	  460 [label="Shanky: \"Yeah, *little* questions.\" A snicker and a sneer from the corner."];
	  461 [label="Jump to: [Untitled hub (06)]"];
	  462 [label="Elizabeth: \"Nothing,\" her reply comes sharp. \"Your investigation here is done. Leave Martinaise, go back to your stations, where you belong.\""];
	  463 [label="Suggestion: Rent-a-cop? So that's what this is about. He doesn't see you as his equals."];
	  464 [label="Visual Calculus: Forget about their games. You've mapped out the characters -- reading the footprints in the yard should be easier now."];
	  465 [label="You: (Point at Titus.) \"You do. You give the commands.\""];
	  466 [label="Titus Hardie: \"I know, Lizzy, relax.\" He takes a sip. \"We killed him last Sunday night. Seemed like a good way to end the week.\""];
	  467 [label="Authority: You're pretty sure you've had at least two years of *cop school* and many more of active service."];
	  468 [label="Elizabeth: \"Titus, you don't have to clarify anything.\""];
	  469 [label="You: \"Understood. Next question.\""];
	  470 [label="Authority: He's so sure it's him -- but it's not that simple. There's someone above him (or beside him?) sharing the leadership. Hard to say who..."];
	  471 [label="Jump to: [LYNCHINGHUB]"];
	  472 [label="You: \"The man hanged in the backyard -- did you do it?\""];
	  473 [label="Kim Kitsuragi: Variable[\"whirling.titus_big_dick_cop\"]"];
	  474 [label="Variable[\"whirling.titus_big_dick_cop\"]", shape=diamond];
	  475 [label="!(Variable[\"whirling.titus_big_dick_cop\"])", shape=diamond];
	  476 [label="Elizabeth: \"There is no catch. These seven honest men have all *equally* come forth to tell you what happened -- so that you don't waste any more of your time.\""];
	  477 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  478 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  479 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  480 [label="Titus Hardie: \"Aren't you fucking listening? My man is talking to you. He took *care* of it. They got the girl out before anything else could happen.\""];
	  481 [label="Jump to: [LYNCHINGHUB]"];
	  482 [label="Kim Kitsuragi: Variable[\"whirling.hardie_rhetoric_why_deescalate\"]"];
	  483 [label="Variable[\"whirling.hardie_rhetoric_why_deescalate\"]", shape=diamond];
	  484 [label="!(Variable[\"whirling.hardie_rhetoric_why_deescalate\"])", shape=diamond];
	  485 [label="assault hub"];
	  486 [label="Drama: There's something odd here."];
	  487 [label="Volition: There's nothing you can do for now. He's stonewalling you."];
	  488 [label="Kim Kitsuragi: Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]"];
	  489 [label="Variable[\"whirling.hardies_phys_int_enough_with_backsass\"]", shape=diamond];
	  490 [label="!(Variable[\"whirling.hardies_phys_int_enough_with_backsass\"])", shape=diamond];
	  491 [label="Kim Kitsuragi: Variable[\"whirling.hardies_logic_autopsy_reference\"]"];
	  492 [label="Variable[\"whirling.hardies_logic_autopsy_reference\"]", shape=diamond];
	  493 [label="!(Variable[\"whirling.hardies_logic_autopsy_reference\"])", shape=diamond];
	  494 [label="Titus Hardie: \"Fuck off, copper.\" He just shakes his head."];
	  495 [label="You: \"Why don't I just arrest you?\" (Step closer to Titus.)"];
	  496 [label="Kim Kitsuragi: IsKimHere()"];
	  497 [label="IsKimHere()", shape=diamond];
	  498 [label="!(IsKimHere())", shape=diamond];
	  499 [label="Titus Hardie: \"Look, cop...\" Titus opens up his vest, revealing a holstered firearm. \"I know you think you're doing your job here, but there are *seven* of us and just one of you.\""];
	  500 [label="Reaction Speed: The little rat-faced man reaches into his sleeve... there's a *knife* in there! Some of the others reach for their belts."];
	  501 [label="Kim Kitsuragi: \"That won't be necessary. Let's just all cool off.\" He pulls you along and steps out of the booth."];
	  502 [label="Jump to: [LYNCHINGHUB]"];
	  503 [label="Kim Kitsuragi: Variable[\"whirling.hardies_gonna_ask_again_old_man\"]"];
	  504 [label="Variable[\"whirling.hardies_gonna_ask_again_old_man\"]", shape=diamond];
	  505 [label="!(Variable[\"whirling.hardies_gonna_ask_again_old_man\"])", shape=diamond];
	  506 [label="Glen: \"It wasn't a question, dickwad! How fucking stupid are you?\""];
	  507 [label="Composure: Actually, they're admirably -- surprisingly -- composed. The entire room. Given how many questions you've lobbed their way."];
	  508 [label="Titus Hardie: \"So you're not just here to swing your big dick -- you're here for the Pretty Boy? A real looker that one...\" He shakes his head. \"Stinks like *shit* too.\""];
	  509 [label="Rhetoric: Evidence. Show them you have it. It doesn't have to be conclusive."];
	  510 [label="Suggestion: There was a speck of truth in there for him. You accidentally touched something."];
	  511 [label="Jump to: [EVIDENCE HUB]"];
	  512 [label="Elizabeth: \"No, you don't. What you have is seven honest men, who thought it forthcoming to tell you what happened -- so that you don't waste any more of your time.\""];
	  513 [label="You: \"Look, I'm just doing my job, that's all.\""];
	  514 [label="Jump to: [LYNCHINGHUB]"];
	  515 [label="Authority: Titus. Keep addressing him. He *wants* everyone to know he's in charge."];
	  516 [label="Elizabeth: \"When Titus Hardie says he *runs* the Hardie boys,\" the woman adds, \"he means that in an *administrative* capacity. On that night everyone acted as *one* man.\""];
	  517 [label="Jump to: [LYNCHINGHUB]"];
	  518 [label="Conceptualization: This is a serious violation of the karaoke code."];
	  519 [label="Shanky: \"Weren't you fucking listening. The fucker came to *our bar!*\" He looks around. \"It happened right here.\""];
	  520 [label="Shanky: Well, this one -- but he's *always* fidgeting, so don't get your hopes up."];
	  521 [label="Perception (Hearing): From the back of the room -- a little pop. You hear the brass button opening on Alain's belt holster."];
	  522 [label="Kim Kitsuragi: \"That won't be necessary. We'll be on our way for now. Let everybody cool off a bit.\" He pulls you along."];
	  523 [label="Kim Kitsuragi: Variable[\"yard.viscal_greeting_pre_stage\"]"];
	  524 [label="Variable[\"yard.viscal_greeting_pre_stage\"]", shape=diamond];
	  525 [label="!(Variable[\"yard.viscal_greeting_pre_stage\"])", shape=diamond];
	  526 [label="Titus Hardie: \"Again? Someone ask the guy for an autograph -- you cops are his biggest fans.\""];
	  527 [label="Glen: A moment of silence. The long haired one breaks it: \"Titus, no one was thinking...\""];
	  528 [label="Jump to: [LYNCHINGHUB]"];
	  529 [label="Titus Hardie: \"And what did he tell you?\" His eyes narrow. \"That we killed him? That we took a cargo belt from the harbour, went out back, and used it to hang him?\""];
	  530 [label="Titus Hardie: \"Because we took it,\" he says, \"from the harbour where we work. Then we went out back and used it to *hang* him.\""];
	  531 [label="Shanky: \"They couldn't get him down boss. He's still up there, stinking up the place.\" The small guy smirks."];
	  532 [label="Half Light: As he speaks, his fists contract, going through the pulling motion again, savouring it."];
	  533 [label="Titus Hardie: \"That *is* fucking bizarre. A magic-man, a goddamn magician...\" he shakes his head."];
	  534 [label="Titus Hardie: \"Well well, fortune teller.\" He squints at you, assessing your sincerity. \"You might be on to something -- they don't just end up in trees for nothing.\""];
	  535 [label="Fat Angus: \"Says they ain't got shit, boss.\""];
	  536 [label="Kim Kitsuragi: Variable[\"plaza.kineema_station_call_done\"]"];
	  537 [label="Variable[\"plaza.kineema_station_call_done\"]", shape=diamond];
	  538 [label="!(Variable[\"plaza.kineema_station_call_done\"])", shape=diamond];
	  539 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  540 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  541 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  542 [label="Shanky: \"Yeah, me and Eugene got her out. Aren't you fucking listening?!\" he repeats like a parrot."];
	  543 [label="Volition: Despite the stonewalling you can slip one more question in."];
	  544 [label="Kim Kitsuragi: Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"]"];
	  545 [label="Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"]", shape=diamond];
	  546 [label="!(Variable[\"whirling.hardies_volition_titus_is_stonewallingh_you\"])", shape=diamond];
	  547 [label="Reaction Speed: While the little rat-faced man reaches into his sleeve... there's a *knife* in there! Some of the others reach for their belts, their eyes alight."];
	  548 [label="Jump to: [LYNCHINGHUB]"];
	  549 [label="You: \"The little guy was right. I'm not in the arresting mood.\" (Back off.)"];
	  550 [label="Esprit de Corps: He's just glad you're both safe for now."];
	  551 [label="Titus Hardie: The last thing you hear is a little murmur. Not a blast, not an echo. No one screams. It's impossible to say where it comes from..."];
	  552 [label="Kim Kitsuragi: \"I think we're going to stick around, thanks. Some things don't add up here, Titus.\" The lieutenant closes his notebook."];
	  553 [label="Elizabeth: \"Do you think you could do that? Do you think you could arrest them all?\" A shadow of a smirk passes her lips, as she tilts her head."];
	  554 [label="You: \"I'm going to ask you again, Titus. Why'd you kill him?\""];
	  555 [label="You: \"Who called the shots that night?\""];
	  556 [label="You: \"Yes, but these were all *bad people* -- criminals, the scum of the earth.\""];
	  557 [label="Jump to: [Hardiehub1]"];
	  558 [label="Titus Hardie: \"Yeah, we did this.\" He looks you dead in the eye. \"Together. All of us. Until he was dead. That's why our prints are all over the scene.\""];
	  559 [label="Untitled hub"];
	  560 [label="Titus Hardie: \"We did this --\" he looks you dead in the eye, \"-- together. All of us. Last Sunday night. So maybe... that's why he told you what he told you?\""];
	  561 [label="You: (Squint your eyes.) \"But there's a catch...\""];
	  562 [label="Kim Kitsuragi: IsKimHere()"];
	  563 [label="IsKimHere()", shape=diamond];
	  564 [label="!(IsKimHere())", shape=diamond];
	  565 [label="Empathy: She probably knows you're not welcome there... somehow she does."];
	  566 [label="Kim Kitsuragi: Variable[\"tc.big_dick_missing\"]"];
	  567 [label="Variable[\"tc.big_dick_missing\"]", shape=diamond];
	  568 [label="!(Variable[\"tc.big_dick_missing\"])", shape=diamond];
	  569 [label="You: \"Okay then. Now, about the man you killed...\" (Conclude.)"];
	  570 [label="Titus Hardie: \"No.\" There's a moment of silence. \"You're not getting a name. That's a Martinaise matter and I'm not discussing it with you clowns.\""];
	  571 [label="Kim Kitsuragi: Variable[\"whirling.hardies_volition_you_get_one_more_question\"]"];
	  572 [label="Variable[\"whirling.hardies_volition_you_get_one_more_question\"]", shape=diamond];
	  573 [label="!(Variable[\"whirling.hardies_volition_you_get_one_more_question\"])", shape=diamond];
	  574 [label="You: \"Where did this *overpowering* happen?\""];
	  575 [label="Drama: He may be lying, but he's good at it. No twitching, no rushing, no uncalled-for details."];
	  576 [label="Jump to: [itstheendofthisbranch]"];
	  577 [label="You: \"You confessed to murder. I'm taking you in.\" (Step even closer.)"];
	  578 [label="Jump to: [Hardiehub1]"];
	  579 [label="Kim Kitsuragi: IsKimHere()"];
	  580 [label="IsKimHere()", shape=diamond];
	  581 [label="!(IsKimHere())", shape=diamond];
	  582 [label="Kim Kitsuragi: Variable[\"TASK.return_to_hardies_with_more_evidence\"]"];
	  583 [label="Variable[\"TASK.return_to_hardies_with_more_evidence\"]", shape=diamond];
	  584 [label="!(Variable[\"TASK.return_to_hardies_with_more_evidence\"])", shape=diamond];
	  0 -> 1
	  2 -> 38
	  3 -> 130
	  4 -> 381
	  5 -> 237
	  6 -> 307
	  7 -> 131
	  8 -> 579
	  9 -> 390
	  10 -> 533
	  11 -> 28
	  12 -> 561
	  13 -> 517
	  14 -> 16
	  14 -> 15
	  15 -> 17
	  16 -> 171
	  17 -> 171
	  18 -> 492
	  19 -> 469
	  20 -> 252
	  21 -> 283
	  22 -> 458
	  23 -> 106
	  24 -> 129
	  24 -> 3
	  24 -> 6
	  24 -> 394
	  24 -> 267
	  24 -> 555
	  24 -> 556
	  24 -> 496
	  24 -> 51
	  24 -> 408
	  25 -> 170
	  26 -> 24
	  27 -> 300
	  28 -> 560
	  29 -> 167
	  30 -> 169
	  31 -> 4
	  32 -> 399
	  33 -> 456
	  34 -> 384
	  35 -> 577
	  36 -> 386
	  37 -> 288
	  38 -> 40
	  38 -> 39
	  39 -> 22
	  40 -> 37
	  41 -> 522
	  42 -> 99
	  43 -> 44
	  43 -> 45
	  44 -> 523
	  46 -> 24
	  47 -> 410
	  48 -> 24
	  49 -> 280
	  50 -> 516
	  51 -> 270
	  52 -> 7
	  53 -> 103
	  54 -> 56
	  54 -> 55
	  55 -> 273
	  56 -> 532
	  57 -> 12
	  58 -> 105
	  59 -> 512
	  60 -> 89
	  61 -> 62
	  61 -> 63
	  62 -> 426
	  63 -> 311
	  64 -> 32
	  65 -> 111
	  66 -> 331
	  67 -> 68
	  67 -> 69
	  68 -> 119
	  69 -> 120
	  70 -> 441
	  71 -> 521
	  72 -> 2
	  73 -> 74
	  73 -> 75
	  74 -> 253
	  75 -> 501
	  76 -> 43
	  77 -> 78
	  77 -> 79
	  78 -> 576
	  79 -> 369
	  80 -> 298
	  81 -> 52
	  82 -> 24
	  83 -> 96
	  84 -> 85
	  84 -> 86
	  85 -> 165
	  86 -> 508
	  87 -> 88
	  88 -> 240
	  89 -> 562
	  89 -> 90
	  89 -> 378
	  90 -> 423
	  91 -> 92
	  91 -> 93
	  92 -> 425
	  93 -> 380
	  94 -> 450
	  95 -> 218
	  96 -> 340
	  97 -> 98
	  98 -> 123
	  99 -> 406
	  100 -> 101
	  100 -> 102
	  101 -> 42
	  102 -> 99
	  104 -> 457
	  105 -> 390
	  106 -> 346
	  107 -> 514
	  107 -> 268
	  107 -> 557
	  107 -> 335
	  108 -> 26
	  109 -> 244
	  109 -> 143
	  110 -> 154
	  111 -> 454
	  112 -> 315
	  113 -> 114
	  114 -> 486
	  115 -> 492
	  116 -> 117
	  116 -> 118
	  117 -> 338
	  117 -> 271
	  118 -> 132
	  119 -> 323
	  120 -> 356
	  121 -> 433
	  122 -> 21
	  123 -> 295
	  124 -> 441
	  125 -> 209
	  126 -> 364
	  127 -> 5
	  128 -> 342
	  129 -> 580
	  130 -> 223
	  131 -> 61
	  132 -> 133
	  132 -> 134
	  133 -> 83
	  134 -> 338
	  134 -> 271
	  135 -> 136
	  135 -> 137
	  136 -> 186
	  137 -> 338
	  137 -> 299
	  138 -> 139
	  139 -> 140
	  139 -> 141
	  140 -> 84
	  141 -> 84
	  142 -> 24
	  143 -> 395
	  144 -> 230
	  145 -> 60
	  146 -> 145
	  147 -> 148
	  147 -> 149
	  148 -> 390
	  149 -> 9
	  150 -> 193
	  151 -> 514
	  151 -> 268
	  151 -> 557
	  151 -> 335
	  151 -> 347
	  152 -> 48
	  153 -> 429
	  154 -> 486
	  155 -> 518
	  156 -> 67
	  157 -> 158
	  157 -> 159
	  158 -> 409
	  159 -> 179
	  160 -> 327
	  162 -> 261
	  163 -> 554
	  164 -> 507
	  165 -> 121
	  165 -> 122
	  166 -> 57
	  167 -> 59
	  168 -> 106
	  169 -> 415
	  170 -> 478
	  171 -> 108
	  172 -> 402
	  173 -> 481
	  174 -> 571
	  175 -> 441
	  176 -> 209
	  177 -> 254
	  178 -> 437
	  179 -> 181
	  179 -> 182
	  180 -> 553
	  181 -> 291
	  182 -> 47
	  183 -> 529
	  184 -> 419
	  185 -> 469
	  186 -> 82
	  187 -> 103
	  188 -> 234
	  189 -> 530
	  190 -> 527
	  191 -> 191
	  192 -> 194
	  192 -> 195
	  193 -> 445
	  194 -> 274
	  195 -> 31
	  196 -> 315
	  197 -> 200
	  197 -> 199
	  198 -> 66
	  199 -> 331
	  200 -> 432
	  201 -> 246
	  202 -> 204
	  202 -> 205
	  203 -> 372
	  204 -> 206
	  205 -> 372
	  206 -> 548
	  207 -> 361
	  208 -> 325
	  209 -> 211
	  209 -> 212
	  210 -> 552
	  211 -> 334
	  212 -> 24
	  213 -> 216
	  213 -> 215
	  214 -> 513
	  215 -> 23
	  216 -> 106
	  217 -> 14
	  218 -> 220
	  218 -> 221
	  219 -> 529
	  220 -> 260
	  221 -> 151
	  222 -> 468
	  223 -> 341
	  224 -> 226
	  224 -> 227
	  225 -> 228
	  226 -> 301
	  227 -> 229
	  228 -> 278
	  229 -> 60
	  230 -> 302
	  231 -> 443
	  232 -> 472
	  233 -> 235
	  233 -> 236
	  234 -> 343
	  235 -> 510
	  236 -> 238
	  236 -> 239
	  237 -> 420
	  238 -> 373
	  240 -> 222
	  241 -> 91
	  242 -> 567
	  243 -> 398
	  244 -> 32
	  245 -> 77
	  246 -> 385
	  247 -> 249
	  247 -> 250
	  248 -> 520
	  249 -> 247
	  250 -> 441
	  251 -> 259
	  252 -> 207
	  253 -> 256
	  253 -> 255
	  254 -> 502
	  255 -> 462
	  257 -> 24
	  258 -> 122
	  259 -> 504
	  260 -> 262
	  260 -> 263
	  261 -> 529
	  262 -> 330
	  263 -> 265
	  263 -> 266
	  264 -> 529
	  265 -> 184
	  266 -> 109
	  267 -> 393
	  268 -> 337
	  269 -> 467
	  270 -> 340
	  271 -> 232
	  272 -> 234
	  273 -> 105
	  274 -> 391
	  275 -> 528
	  276 -> 540
	  277 -> 442
	  278 -> 451
	  279 -> 172
	  280 -> 110
	  281 -> 384
	  282 -> 360
	  283 -> 97
	  284 -> 286
	  284 -> 287
	  285 -> 36
	  286 -> 495
	  287 -> 73
	  288 -> 210
	  289 -> 461
	  290 -> 410
	  291 -> 293
	  291 -> 294
	  292 -> 477
	  293 -> 413
	  294 -> 175
	  296 -> 213
	  297 -> 24
	  298 -> 469
	  299 -> 24
	  300 -> 229
	  301 -> 531
	  302 -> 10
	  303 -> 305
	  303 -> 306
	  304 -> 11
	  305 -> 28
	  306 -> 241
	  307 -> 243
	  308 -> 348
	  309 -> 196
	  310 -> 312
	  310 -> 313
	  311 -> 397
	  312 -> 95
	  313 -> 429
	  314 -> 352
	  315 -> 317
	  315 -> 318
	  316 -> 431
	  317 -> 34
	  317 -> 282
	  318 -> 486
	  319 -> 321
	  319 -> 322
	  320 -> 18
	  321 -> 115
	  322 -> 356
	  323 -> 124
	  324 -> 550
	  324 -> 289
	  324 -> 460
	  324 -> 126
	  325 -> 436
	  326 -> 328
	  326 -> 329
	  327 -> 524
	  328 -> 558
	  329 -> 264
	  330 -> 332
	  330 -> 333
	  331 -> 116
	  332 -> 320
	  333 -> 296
	  334 -> 336
	  335 -> 379
	  336 -> 24
	  337 -> 187
	  338 -> 417
	  339 -> 203
	  340 -> 258
	  341 -> 190
	  342 -> 390
	  343 -> 345
	  344 -> 150
	  345 -> 24
	  346 -> 107
	  347 -> 31
	  348 -> 224
	  349 -> 349
	  350 -> 112
	  350 -> 197
	  350 -> 382
	  351 -> 483
	  352 -> 354
	  352 -> 355
	  353 -> 113
	  354 -> 114
	  355 -> 251
	  356 -> 70
	  357 -> 285
	  358 -> 441
	  359 -> 441
	  360 -> 362
	  360 -> 363
	  361 -> 176
	  362 -> 125
	  363 -> 76
	  364 -> 180
	  365 -> 112
	  367 -> 24
	  368 -> 576
	  369 -> 534
	  370 -> 94
	  371 -> 104
	  372 -> 374
	  372 -> 375
	  373 -> 53
	  374 -> 188
	  375 -> 142
	  376 -> 440
	  377 -> 214
	  378 -> 298
	  379 -> 515
	  380 -> 503
	  381 -> 279
	  382 -> 519
	  383 -> 455
	  384 -> 357
	  385 -> 324
	  386 -> 388
	  387 -> 459
	  388 -> 157
	  389 -> 128
	  389 -> 272
	  389 -> 370
	  389 -> 439
	  389 -> 185
	  389 -> 127
	  390 -> 471
	  391 -> 4
	  392 -> 80
	  393 -> 8
	  394 -> 219
	  395 -> 13
	  396 -> 429
	  397 -> 225
	  398 -> 383
	  399 -> 32
	  400 -> 280
	  401 -> 403
	  401 -> 404
	  402 -> 281
	  403 -> 430
	  404 -> 441
	  405 -> 578
	  405 -> 387
	  405 -> 407
	  406 -> 435
	  407 -> 389
	  408 -> 179
	  409 -> 411
	  409 -> 412
	  410 -> 464
	  411 -> 160
	  412 -> 106
	  413 -> 197
	  414 -> 563
	  415 -> 277
	  416 -> 457
	  417 -> 27
	  418 -> 303
	  419 -> 421
	  419 -> 422
	  420 -> 87
	  421 -> 88
	  422 -> 583
	  423 -> 242
	  424 -> 515
	  425 -> 427
	  425 -> 428
	  426 -> 153
	  427 -> 314
	  428 -> 14
	  429 -> 110
	  430 -> 384
	  431 -> 35
	  432 -> 20
	  433 -> 208
	  434 -> 41
	  435 -> 290
	  436 -> 438
	  437 -> 297
	  438 -> 231
	  439 -> 536
	  440 -> 418
	  440 -> 358
	  440 -> 201
	  440 -> 202
	  440 -> 138
	  440 -> 284
	  440 -> 156
	  440 -> 575
	  441 -> 351
	  442 -> 531
	  443 -> 535
	  444 -> 58
	  445 -> 566
	  446 -> 448
	  446 -> 449
	  447 -> 350
	  448 -> 349
	  449 -> 503
	  450 -> 452
	  450 -> 453
	  451 -> 64
	  452 -> 400
	  452 -> 245
	  453 -> 316
	  454 -> 33
	  455 -> 482
	  456 -> 441
	  457 -> 37
	  458 -> 549
	  459 -> 177
	  460 -> 46
	  461 -> 325
	  462 -> 180
	  463 -> 327
	  464 -> 367
	  465 -> 371
	  466 -> 81
	  466 -> 470
	  467 -> 198
	  468 -> 339
	  469 -> 376
	  470 -> 416
	  470 -> 164
	  470 -> 466
	  470 -> 308
	  470 -> 276
	  470 -> 25
	  471 -> 24
	  472 -> 474
	  473 -> 475
	  473 -> 476
	  474 -> 509
	  475 -> 189
	  476 -> 106
	  477 -> 480
	  477 -> 479
	  478 -> 309
	  479 -> 348
	  480 -> 543
	  481 -> 24
	  482 -> 484
	  482 -> 485
	  483 -> 401
	  484 -> 49
	  485 -> 65
	  485 -> 570
	  485 -> 173
	  485 -> 174
	  486 -> 353
	  487 -> 545
	  488 -> 490
	  488 -> 491
	  489 -> 338
	  489 -> 19
	  490 -> 135
	  491 -> 493
	  491 -> 494
	  492 -> 338
	  492 -> 19
	  493 -> 489
	  494 -> 324
	  495 -> 72
	  496 -> 498
	  496 -> 499
	  497 -> 434
	  498 -> 500
	  499 -> 208
	  500 -> 406
	  501 -> 551
	  502 -> 24
	  503 -> 505
	  503 -> 506
	  504 -> 529
	  505 -> 162
	  506 -> 392
	  507 -> 71
	  508 -> 54
	  509 -> 147
	  510 -> 193
	  511 -> 390
	  512 -> 106
	  513 -> 424
	  514 -> 24
	  515 -> 275
	  515 -> 30
	  516 -> 258
	  517 -> 24
	  518 -> 366
	  518 -> 414
	  519 -> 385
	  520 -> 359
	  521 -> 100
	  522 -> 551
	  523 -> 525
	  523 -> 526
	  524 -> 367
	  525 -> 465
	  526 -> 233
	  527 -> 447
	  528 -> 24
	  529 -> 144
	  530 -> 146
	  531 -> 234
	  532 -> 559
	  533 -> 304
	  534 -> 511
	  535 -> 193
	  536 -> 538
	  536 -> 539
	  537 -> 446
	  538 -> 48
	  539 -> 541
	  539 -> 542
	  540 -> 310
	  541 -> 196
	  542 -> 487
	  543 -> 572
	  544 -> 546
	  544 -> 547
	  545 -> 319
	  546 -> 368
	  547 -> 406
	  548 -> 24
	  549 -> 326
	  551 -> 257
	  552 -> 183
	  553 -> 50
	  554 -> 109
	  555 -> 163
	  556 -> 269
	  558 -> 60
	  559 -> 344
	  559 -> 377
	  559 -> 444
	  559 -> 166
	  560 -> 60
	  561 -> 292
	  562 -> 564
	  562 -> 565
	  563 -> 152
	  564 -> 537
	  565 -> 48
	  566 -> 568
	  566 -> 569
	  567 -> 396
	  568 -> 13
	  569 -> 155
	  570 -> 544
	  571 -> 573
	  571 -> 574
	  572 -> 319
	  573 -> 488
	  574 -> 248
	  575 -> 405
	  576 -> 441
	  577 -> 497
	  579 -> 581
	  579 -> 582
	  580 -> 463
	  581 -> 365
	  582 -> 584
	  582 -> 585
	  583 -> 168
	  584 -> 217
}

