# WHIRLING F1 / HARDIE AFTER TALKING TO KLAASJE
# * Back from Klaasje.
#* Get the doorgunner mixtape
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Titus Hardie: \"Dark?! Dark is when you start a goddamn death-rock band! He said he'd rape her!\" He shakes his head in disbelief."];
	  3 [label="Titus Hardie: \"No shit it was bad! The fuck did she say then? It's all *fuck-a-doodle-fine*? This is what people are supposed to talk like?!\""];
	  4 [label="Esprit de Corps: I see what you're doing there. Let's push him."];
	  5 [label="Jump to: [Untitled hub (02)]"];
	  6 [label="Titus Hardie: \"You can say that again, copper.\" He holds out his giant fist. \"Right here.\""];
	  7 [label="Kim Kitsuragi: IsTHCFixed(\"radical_feminist_agenda\")"];
	  8 [label="IsTHCFixed(\"radical_feminist_agenda\")", shape=diamond];
	  9 [label="!(IsTHCFixed(\"radical_feminist_agenda\"))", shape=diamond];
	  10 [label="Kim Kitsuragi: Variable[\"whirling.hardies_women_are_crazy_phys_int\"]"];
	  11 [label="Variable[\"whirling.hardies_women_are_crazy_phys_int\"]", shape=diamond];
	  12 [label="!(Variable[\"whirling.hardies_women_are_crazy_phys_int\"])", shape=diamond];
	  13 [label="You: \"Sure, I'll do that.\""];
	  14 [label="Theo: \"Why?\""];
	  15 [label="Jump to: [AFTERTAPE HUB]"];
	  16 [label="Esprit de Corps: The lieutenant adjusts his electronic wristwatch. Psychological and physical training from an unknown government body. I noticed it. You noticed it. They haven't."];
	  17 [label="Jump to: [AFTERTAPE HUB]"];
	  18 [label="You: \"So I talked to Klaasje about the tape.\""];
	  19 [label="Kim Kitsuragi: IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="Esprit de Corps: I see what you're doing there. Let's push him."];
	  23 [label="Glen: \"Scared us?! It didn't scare fucking anyone!\" The blond looks like he's about to jump up, but then settles down. \"Titus, I'm fucking confused here.\""];
	  24 [label="You: \"Titus, she has my whole skill-set compromised. She's some kind of a pro.\""];
	  25 [label="Glen: \"A hundred beers -- now we're talking!\" Glen livens up. \"Hoppity-hop over here cafeteria manager!\""];
	  26 [label="Kim Kitsuragi: \"I can confirm that.\""];
	  27 [label="You: Don't bump it."];
	  28 [label="Titus Hardie: \"I already told you.\" He puts his giant face in his hands and sighs. \"We fucking hanged him.\""];
	  29 [label="You: \"Huh, I guess you do know her then.\""];
	  30 [label="Jump to: [AFTERTAPE HUB]"];
	  31 [label="Titus Hardie: \"*Handled* him?\" He baulks. \"She got into some stupid shit with that guy. Shit *we* had to take care of.\""];
	  32 [label="Kim Kitsuragi: IsKimHere()"];
	  33 [label="IsKimHere()", shape=diamond];
	  34 [label="!(IsKimHere())", shape=diamond];
	  35 [label="Kim Kitsuragi: \"C'mon, Titus. We know you didn't hang him. He was *shot*.\" He taps on his notebook. \"I know you're tired; so am I -- why don't you just...\""];
	  36 [label="You: \"She pretty much laughed it off, Titus.\""];
	  37 [label="Titus Hardie: \"Fucking fuckedy fucker!\" He shakes his head in disbelief. \"And what did she say then? That it's fine?! People are *supposed* to be like that?!\""];
	  38 [label="You: \"She did not say *whoopty doo*.\""];
	  39 [label="Titus Hardie: \"No *fuck-a-doodle-fine*? Oh, okay.\" He's too angry to find solace in his beer. \"Well at least *that's* off the table then.\""];
	  40 [label="Kim Kitsuragi: IsKimHere()"];
	  41 [label="IsKimHere()", shape=diamond];
	  42 [label="!(IsKimHere())", shape=diamond];
	  43 [label="Alain: \"Who are these people? To leave a fella hanging like that...\""];
	  44 [label="Savoir Faire: You caught him off balance. Push and he will give way."];
	  45 [label="Titus Hardie: \"Yeah, why don't you?\" He's still despondently looking at his beer."];
	  46 [label="Shanky: \"Yeah, guys, we should get a party going tonight!\""];
	  47 [label="Kim Kitsuragi: IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="Jump to: [Hardiehub1]"];
	  51 [label="You: \"It did not come as a surprise to her. And she definitely wasn't scared.\""];
	  52 [label="Titus Hardie: \"*Locker room talk*? What are you, fucking brain-dead?! I've been to plenty of locker rooms -- they don't plan rapes there!\""];
	  53 [label="Titus Hardie: \"Nah... I know her.\" He looks upstairs, distracted. \"She's just a girl in over her head.\""];
	  54 [label="You: \"I think this is personal for you. I think you had feelings for her.\""];
	  55 [label="Titus Hardie: \"I asked for your opinion, not a bed-time story. Tell it to your grandma.\""];
	  56 [label="Titus Hardie: \"Fantastic. So *now* you remember how to do your job...\" He despondently glances at his beer. \"I'm so sick of this piss -- we should get something harder in here.\""];
	  57 [label="Titus Hardie: \"What kind of pro? You're saying she's a hooker?\" He forces himself to pick up the beer and take a gulp."];
	  58 [label="Kim Kitsuragi: Variable[\"whirling.hardie_confronted_the_boys_with_a_bullet\"]"];
	  59 [label="Variable[\"whirling.hardie_confronted_the_boys_with_a_bullet\"]", shape=diamond];
	  60 [label="!(Variable[\"whirling.hardie_confronted_the_boys_with_a_bullet\"])", shape=diamond];
	  61 [label="Electrochemistry: The window might be closing. The more beers they get in them, the less cooperative they will be."];
	  62 [label="You: \"Titus, she said she would like to be a little doorgunner herself, if she could.\""];
	  63 [label="Elizabeth: \"Please try to control yourself in the presence of *visitors*, Titus.\" Her voice is a bit softer than earlier."];
	  64 [label="Logic: Seems like they wanted to give Klaasje a second chance to play along -- she *still* didn't."];
	  65 [label="Titus Hardie: \"Right... right...\" Titus mumbles, his lips barely moving: \"No good goddamn psycho whore...\""];
	  66 [label="You: Bump it. Hard."];
	  67 [label="You: \"I said I'll get back to you.\" [Leave.]"];
	  68 [label="Kim Kitsuragi: \"No, he's not saying that. Forget about it.\""];
	  69 [label="Glen: \"Sorry.\" Glen settles down."];
	  70 [label="Jump to: [AFTERTAPE HUB]"];
	  71 [label="Jump to: [AFTERTAPE HUB]"];
	  72 [label="Drama: They're confused. This is growing over their heads."];
	  73 [label="Titus Hardie: \"You know what?\" He gets closer. \"I *am* tired. I'm tired of you *and* the whore upstairs.\""];
	  74 [label="Rhetoric: Yeah... *underdose* isn't an actual word."];
	  75 [label="Untitled hub"];
	  76 [label="Titus Hardie: Your fist connects with his. Hard. The slam is audible. You can almost hear his bones ring. Your knuckles tingle life-affirmingly."];
	  77 [label="Empathy: There's less gusto in his voice now. His men too are growing increasingly silent."];
	  78 [label="Kim Kitsuragi: IsKimHere()"];
	  79 [label="IsKimHere()", shape=diamond];
	  80 [label="!(IsKimHere())", shape=diamond];
	  81 [label="Kim Kitsuragi: Variable[\"XP.detect_compromized_skillset\"]"];
	  82 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  83 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  84 [label="Shanky: \"Yeah, he fucking told you he knows her!\""];
	  85 [label="You: \"She's a hard-core party girl with a bigger death wish than mine.\""];
	  86 [label="Kim Kitsuragi: IsKimHere()"];
	  87 [label="IsKimHere()", shape=diamond];
	  88 [label="!(IsKimHere())", shape=diamond];
	  89 [label="Jump to: [Hardiehub1]"];
	  90 [label="Titus Hardie: \"What is this quiet funeral shit? What we need is some *beers* in us!\" He looks around. \"BARTENDER! Twenty beers for the Dockworkers' Union!\""];
	  91 [label="Titus Hardie: \"Next time you see her -- tell her Titus said FUCK OFF!\" He throws his beer can down."];
	  92 [label="Kim Kitsuragi: IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="You: \"The Doorgunner Megamix scared you more than it did her -- you need to accept that.\""];
	  96 [label="Glen: \"Pft!\" Glen explodes with indignation. \"Everyone's got feelings for each other! Where are you going with this?!\""];
	  97 [label="You: \"This tape was the last chance for her to do what was planned.\""];
	  98 [label="Kim Kitsuragi: IsKimHere()"];
	  99 [label="IsKimHere()", shape=diamond];
	  100 [label="!(IsKimHere())", shape=diamond];
	  101 [label="You: \"You don't know?! She's a model! She won a pageant!\""];
	  102 [label="Reaction Speed: The man is slowing down. Looks like a bad blood sugar crash. He can't keep track of all the variables anymore."];
	  103 [label="Drama: Who could? It's getting harder and harder to perform one's part in this sordid play. All it takes is a nudge..."];
	  104 [label="Titus Hardie: \"You know what?\" He gets closer. \"I *am* tired. I'm tired of you, them *and* the whore upstairs.\""];
	  105 [label="You: \"Yeah it was bad. Honestly, I expected it to have more effect...\""];
	  106 [label="You: \"She did not say it was *fuck-a-doodle-fine*.\""];
	  107 [label="Titus Hardie: \"Yeah... maybe. That is a possibility.\""];
	  108 [label="Half Light: This is the petulant rage of someone who's at the end of their wits."];
	  109 [label="Jump to: [AFTERTAPE HUB]"];
	  110 [label="Glen: \"I knew it! Titus, I knew she was professionally trained -- by her walk!\" Glen seems excited. \"I told you she was a beauty queen!\""];
	  111 [label="Kim Kitsuragi: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Jump to: [AFTERTAPE HUB]"];
	  115 [label="You: \"Gold? It was just locker room talk. It's not evidence.\""];
	  116 [label="Suggestion: Sounds like he wanted it to change her mind about the hanged man. This is definitely personal."];
	  117 [label="Kim Kitsuragi: IsKimHere()"];
	  118 [label="IsKimHere()", shape=diamond];
	  119 [label="!(IsKimHere())", shape=diamond];
	  120 [label="Kim Kitsuragi: \"But she didn't. She knows she can't lie to us. Unlike you.\""];
	  121 [label="Physical Instrument: Here we go. Bump it hard."];
	  122 [label="You: \"Titus, she has special training. And I'm not talking about Oranjese lit.\""];
	  123 [label="You: \"Actually, I think it made her a little *nostalgic*.\""];
	  124 [label="You: \"If anything, she seemed turned on by the whole doorgunning thing.\""];
	  125 [label="You: \"You know what I think? Women are crazy, man.\""];
	  126 [label="Alain: \"Don't worry, Titus, we know her. Besides, you know how it is with bitches and books.\""];
	  127 [label="You: \"She's not some helpless girl. She handled the mercenary well enough.\""];
	  128 [label="Garte, the Cafeteria Manager: \"Why don't we make it FORTY, huh?\" The man shouts from behind the counter. \"Why don't we make it A HUNDRED beers, you're not loud enough!\""];
	  129 [label="You: \"And nothing. She stands by what she said.\""];
	  130 [label="Endurance: You smell weakness. He's getting tired of the game he's been playing."];
	  131 [label="You: Bump it."];
	  132 [label="Esprit de Corps: A bond has been formed."];
	  133 [label="You: \"I'll get back to you on that one.\""];
	  134 [label="Rhetoric: You don't have to say everything out loud. Just mix and match."];
	  135 [label="Logic: Success. They admitted to unlawful collaboration to derail the investigation."];
	  136 [label="Jump to: [AFTERTAPE HUB]"];
	  137 [label="Alain: \"Well, it's as they say -- you can't do anything with an *underdose*,\" the Mesque says with a philosophical look in his eyes."];
	  138 [label="Electrochemistry: With an overdose you can at least try to come off it. Take a bath, do breathing exercises, get medical attention as necessary. With an underdose you're just *you*."];
	  139 [label="Kim Kitsuragi: Variable[\"whirling.hardies_empathy_gusto_is_gone_men_are_falling_silent\"]"];
	  140 [label="Variable[\"whirling.hardies_empathy_gusto_is_gone_men_are_falling_silent\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.hardies_empathy_gusto_is_gone_men_are_falling_silent\"])", shape=diamond];
	  142 [label="Untitled hub (02)"];
	  143 [label="Titus Hardie: \"You just gonna leave a fella hanging like that?\" Titus shakes his head. \"RCM queers...\""];
	  144 [label="Pain Threshold: A flash of pain, like slamming your fist against iron. He is stronger than he looks -- and he looks like Ramout Karzai."];
	  145 [label="Titus Hardie: \"The fuck do you mean *you'll get back to me*?!\" he roars. \"NO! Tell me she said she was raped!\""];
	  146 [label="Glen: \"Yeah, that was fucked up.\" He smiles sympathetically."];
	  147 [label="Kim Kitsuragi: IsKimHere()"];
	  148 [label="IsKimHere()", shape=diamond];
	  149 [label="!(IsKimHere())", shape=diamond];
	  150 [label="Kim Kitsuragi: \"I've noticed the same.\" The lieutenant says to you quickly, then turns to Titus: \"Yes. He meant Oranjese literature. Women are always reading, right?\""];
	  151 [label="Jump to: [AFTERTAPE HUB]"];
	  152 [label="Titus Hardie: \"And?\""];
	  153 [label="Rhetoric: That 'fucker' wasn't aimed at you. It was at *her*."];
	  154 [label="Titus Hardie: \"Alright!\" He slams his giant fist on the door frame. \"All-fucking-righty then! I guess it's good then! That fucking...\""];
	  155 [label="Jump to: [AFTERTAPE HUB]"];
	  156 [label="Rhetoric: No they're not. And you're not itching for any bumps. Don't betray your inexplicable feminist ideals for cheap macho friend-points."];
	  157 [label="Titus Hardie: \"I just got too worked up. Big man lost his shit.\" He shakes his head. \"It's cool now.\""];
	  158 [label="Volition: Oh no... he's definitely compromised too. It's his *hubris*. Sadly not much to do about it now."];
	  159 [label="Physical Instrument: Not bad."];
	  160 [label="Shanky: \"She's not a hooker. I know hookers.\" He thinks for a moment. \"She's more like an escort or a....\""];
	  161 [label="Titus Hardie: \"Funny?\" Titus mumbles, his lips barely moving: \"No good goddamn psycho whore...\""];
	  162 [label="Perception (Sight): On the floor, beer drips out of the can, into a small puddle. No one does anything about it."];
	  163 [label="You: \"She didn't say that.\""];
	  164 [label="Jump to: [AFTERTAPE HUB]"];
	  165 [label="You: \"Titus, she has special training. And I'm not talking about self-defence lessons.\""];
	  166 [label="Kim Kitsuragi: Variable[\"whirling.hardies_the_boys_are_confused\"]"];
	  167 [label="Variable[\"whirling.hardies_the_boys_are_confused\"]", shape=diamond];
	  168 [label="!(Variable[\"whirling.hardies_the_boys_are_confused\"])", shape=diamond];
	  169 [label="Titus Hardie: \"That lying, scamming... We're done! This is over, you understand? Your little investigation -- is OVER.\""];
	  170 [label="Kim Kitsuragi: \"C'mon, Titus. The stakes are too high here. There will be blood on the streets -- the tribunal, remember?\" He closes his notebook. \"I know you're tired -- why don't you just...\""];
	  171 [label="Titus Hardie: \"That fucking fucker...\" He stares at his beer for two seconds -- intently -- then turns to you. \"You're the worst cop in Revachol! I gave you *gold* on that tape.\"\n\"That fucking fucker...\" He stares at his beer for two seconds -- intently -- then turns to you. \"You're the worst cops in Revachol! I gave you *gold* on that tape.\"
"];
	  172 [label="Kim Kitsuragi: \"I can confirm that.\""];
	  173 [label="You: \"Maybe she isn't who you thought she was.\""];
	  174 [label="Titus Hardie: You fist connects with his. The slam isn't audible, because you did not bump it hard. Still, your knuckles tingle life-affirmingly."];
	  175 [label="Half Light: He completely blew his fuse there. The calm act is completely gone."];
	  176 [label="Shanky: \"Uh...\" He looks at the old man in the corner. \"Maybe not then.\""];
	  177 [label="Titus Hardie: \"I don't know what the fuck that means. Oranjese lit? What is that shit? Literature?\""];
	  178 [label="Esprit de Corps: The lieutenant adjusts his electronic wristwatch. Psychological and physical training from an unknown government body. I noticed it. You noticed it. They haven't."];
	  179 [label="Kim Kitsuragi: \"I've noticed the same.\" The lieutenant says to you quickly, then turns to Titus: \"Yes. He meant a professional dancer. Women are always dancing, right?\""];
	  180 [label="Titus Hardie: \"Yeah...\" He cracks his knuckles thoughtfully. \"You're right about that -- she takes *way* too many drugs.\""];
	  181 [label="Titus Hardie: \"What did she have to say then? Fine by her?! This is what people are *supposed* to be like? Fucking whoopty doo!\""];
	  182 [label="Suggestion: He does not sound very convinced anymore."];
	  183 [label="Titus Hardie: \"And now you, binoclard.\" His voice is chummy as he turns to the lieutenant."];
	  184 [label="You: \"I think you had a lie planned, but she didn't play along.\""];
	  185 [label="Titus Hardie: \"Special like what? Like a professional dancer? Or...\" He squints at you. \"Are you trying to tell me she's a stripper?\""];
	  186 [label="Alain: \"Don't worry, Titus, we know her. Besides, you know how it is with bitches and dances.\""];
	  187 [label="Eugene: \"Shut the fuck up, Shanky.\""];
	  188 [label="Titus Hardie: \"Yeah, but I mean -- she has an actual drug problem. Not like you. Not like us.\" He glances at his beer. \"I don't think I've ever seen her sober.\""];
	  189 [label="Kim Kitsuragi: Variable[\"whirling.hardies_warned_the_boys_about_the_tribunal\"]"];
	  190 [label="Variable[\"whirling.hardies_warned_the_boys_about_the_tribunal\"]", shape=diamond];
	  191 [label="!(Variable[\"whirling.hardies_warned_the_boys_about_the_tribunal\"])", shape=diamond];
	  192 [label="Titus Hardie: \"She didn't? Well, *whoopty doo* then!\" He's too angry to drink his beer. He just stares at it."];
	  193 [label="Kim Kitsuragi: The lieutenant adjusts his glasses, then extends his curled fist and taps Titus' bruised knuckles."];
	  194 [label="Titus Hardie: \"It's alright, Glen.\" He rubs his temple. \"I just thought she... I thought *anyone* would come around if they heard that shit. Apparently I was wrong.\""];
	  195 [label="Physical Instrument: What is wrong with you? You would have made friends for life! These guys will never forgive you now."];
	  196 [label="Titus Hardie: \"Yes, Glen.\" Titus pinches the root of his nose. \"I know she's a beauty queen. Everyone can see that.\""];
	  197 [label="Kim Kitsuragi: \"Yes, yes, we heard all about it and the fact still stands: you were more disturbed by the tape than her.\""];
	  198 [label="Kim Kitsuragi: Variable[\"whirling.hardies_titus_cant_keep_track_of_his_story_no_more\"]"];
	  199 [label="Variable[\"whirling.hardies_titus_cant_keep_track_of_his_story_no_more\"]", shape=diamond];
	  200 [label="!(Variable[\"whirling.hardies_titus_cant_keep_track_of_his_story_no_more\"])", shape=diamond];
	  201 [label="Titus Hardie: \"Next time you see her -- tell her Titus said FUCK OFF!\" He throws his beer can down."];
	  202 [label="You: \"It was dark stuff, but it didn't prove anything. And it didn't change her mind.\""];
	  203 [label="Suggestion: Sounds like he wanted it to change her mind about the hanged man. This is definitely personal."];
	  204 [label="Titus Hardie: \"This is just perfect. Just fucking perfect. Any thoughts on this, lawman?\" Titus rubs his chin with his palm, as if trying to grind it smooth.\n\"This is just perfect. Just fucking perfect. Any thoughts on this, lawmen?\" Titus rubs his chin with his palm, as if trying to grind it smooth."];
	  205 [label="AFTERTAPE HUB"];
	  206 [label="You: \"Maybe she is still in denial. You know, like a defence mechanism.\""];
	  207 [label="Jump to: [AFTERTAPE HUB]"];
	  208 [label="Glen: \"Yeah, they're all queers! Can't bump hard fist or anything.\""];
	  209 [label="Jump to: [Titus Hardie: \"\"That fucking fucker...\" He stares...\"]"];
	  210 [label="Suggestion: He wanted her to see the man for what he was. Now that you know, you might wanna lay off this topic -- or else you might antagonize him."];
	  211 [label="Kim Kitsuragi: \"C'mon, Titus, it's been a long day. I'm tired of running back and forth between you. I can see you're tired too -- why don't you just...\""];
	  212 [label="Alain: \"Yeah...\" There is a silence in the room. Alain starts saying something -- then thinks best not to."];
	  213 [label="Composure: He tenses immediately. Chest tightens. Jaw sets. Ready for another blow."];
	  214 [label="Kim Kitsuragi: \"Yes. In fact...\" The lieutenant looks at you, then him. \"I think she thought it was a little funny.\""];
	  215 [label="Physical Instrument: Women are crazy. Irrational. That's what you're thinking, right? Also, your fists are itching for a bump."];
	  216 [label="You: \"Be straight with me, Titus: What really happened?\" (Wrap this up.)"];
	  0 -> 0
	  1 -> 17
	  2 -> 115
	  3 -> 202
	  4 -> 191
	  5 -> 141
	  6 -> 120
	  7 -> 8
	  7 -> 7
	  8 -> 155
	  9 -> 204
	  10 -> 10
	  10 -> 11
	  11 -> 6
	  12 -> 133
	  13 -> 44
	  14 -> 175
	  15 -> 204
	  16 -> 69
	  17 -> 204
	  18 -> 151
	  19 -> 19
	  19 -> 20
	  20 -> 213
	  21 -> 64
	  22 -> 38
	  23 -> 63
	  24 -> 56
	  25 -> 60
	  26 -> 3
	  27 -> 142
	  28 -> 76
	  29 -> 83
	  30 -> 204
	  31 -> 31
	  32 -> 32
	  32 -> 33
	  33 -> 196
	  34 -> 150
	  35 -> 72
	  36 -> 36
	  37 -> 202
	  38 -> 91
	  39 -> 4
	  40 -> 40
	  40 -> 41
	  41 -> 182
	  42 -> 206
	  43 -> 194
	  44 -> 74
	  45 -> 108
	  46 -> 13
	  47 -> 48
	  47 -> 47
	  48 -> 149
	  49 -> 125
	  51 -> 18
	  52 -> 115
	  53 -> 164
	  53 -> 100
	  53 -> 84
	  53 -> 23
	  53 -> 121
	  53 -> 28
	  53 -> 126
	  54 -> 95
	  55 -> 96
	  55 -> 12
	  56 -> 45
	  57 -> 146
	  58 -> 58
	  58 -> 59
	  59 -> 34
	  60 -> 188
	  61 -> 49
	  62 -> 18
	  63 -> 203
	  64 -> 153
	  65 -> 63
	  66 -> 75
	  68 -> 113
	  69 -> 154
	  70 -> 204
	  71 -> 204
	  72 -> 165
	  73 -> 200
	  74 -> 187
	  75 -> 104
	  75 -> 201
	  75 -> 114
	  75 -> 35
	  76 -> 143
	  77 -> 138
	  78 -> 78
	  78 -> 79
	  79 -> 119
	  80 -> 55
	  81 -> 81
	  81 -> 82
	  82 -> 157
	  83 -> 55
	  84 -> 70
	  85 -> 179
	  86 -> 86
	  86 -> 87
	  87 -> 57
	  88 -> 88
	  90 -> 127
	  91 -> 107
	  92 -> 92
	  92 -> 93
	  93 -> 25
	  94 -> 191
	  95 -> 97
	  96 -> 193
	  97 -> 77
	  98 -> 98
	  98 -> 99
	  99 -> 213
	  100 -> 22
	  101 -> 109
	  102 -> 197
	  103 -> 85
	  104 -> 90
	  105 -> 2
	  106 -> 116
	  107 -> 181
	  108 -> 168
	  109 -> 204
	  110 -> 195
	  111 -> 112
	  111 -> 111
	  112 -> 178
	  113 -> 185
	  114 -> 204
	  115 -> 51
	  116 -> 180
	  117 -> 117
	  117 -> 118
	  118 -> 171
	  119 -> 38
	  120 -> 80
	  121 -> 65
	  121 -> 130
	  121 -> 26
	  122 -> 176
	  123 -> 18
	  124 -> 18
	  125 -> 5
	  126 -> 29
	  127 -> 30
	  128 -> 24
	  129 -> 170
	  130 -> 43
	  131 -> 173
	  132 -> 158
	  133 -> 144
	  134 -> 204
	  135 -> 14
	  136 -> 204
	  137 -> 137
	  138 -> 73
	  139 -> 139
	  139 -> 140
	  140 -> 71
	  141 -> 101
	  142 -> 37
	  142 -> 105
	  142 -> 50
	  142 -> 122
	  142 -> 123
	  142 -> 61
	  142 -> 94
	  143 -> 207
	  144 -> 39
	  145 -> 174
	  146 -> 209
	  147 -> 147
	  147 -> 148
	  148 -> 67
	  149 -> 159
	  150 -> 177
	  151 -> 204
	  152 -> 212
	  153 -> 129
	  154 -> 62
	  155 -> 204
	  156 -> 204
	  157 -> 163
	  158 -> 55
	  159 -> 206
	  160 -> 186
	  161 -> 63
	  162 -> 89
	  163 -> 208
	  164 -> 204
	  165 -> 184
	  166 -> 166
	  166 -> 167
	  167 -> 85
	  168 -> 101
	  169 -> 211
	  170 -> 103
	  171 -> 152
	  172 -> 21
	  173 -> 52
	  174 -> 39
	  175 -> 162
	  175 -> 66
	  176 -> 134
	  177 -> 46
	  178 -> 29
	  179 -> 15
	  180 -> 136
	  181 -> 141
	  182 -> 135
	  183 -> 192
	  184 -> 54
	  185 -> 110
	  186 -> 69
	  187 -> 16
	  188 -> 150
	  189 -> 189
	  189 -> 190
	  190 -> 169
	  191 -> 210
	  192 -> 4
	  193 -> 131
	  194 -> 145
	  195 -> 206
	  196 -> 68
	  197 -> 150
	  198 -> 198
	  198 -> 199
	  199 -> 102
	  200 -> 85
	  201 -> 107
	  202 -> 1
	  203 -> 141
	  204 -> 215
	  205 -> 172
	  205 -> 205
	  205 -> 53
	  205 -> 183
	  205 -> 216
	  205 -> 124
	  206 -> 106
	  207 -> 204
	  208 -> 42
	  209 -> 170
	  210 -> 156
	  211 -> 72
	  212 -> 161
	  213 -> 128
	  213 -> 132
	  214 -> 160
	  215 -> 9
	  216 -> 27
}

