# WHIRLING F1 / SPARE WORKSHOP KEYS
# Somewhere in the room are the previous owner's spare keys to the pinball workshop (door in kitchen). This is the (perc check hidden) dialogue where you find them. (One path to hidden access to roof)1) Mis-connect to instigator because of room
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alain: \"What the fuck does the kitchen have to do with this?\" The tattooed man does not understand."];
	  3 [label="Visual Calculus: It's close enough to the latch up there -- one can slide it open and just take it. Surely not a coincidence."];
	  4 [label="Titus Hardie: \"It's an older building -- who knows?\" He shrugs."];
	  6 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door_done\"]"];
	  7 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]", shape=diamond];
	  8 [label="!(Variable[\"TASK.enter_the_mysterious_door_done\"])", shape=diamond];
	  9 [label="Empathy: It's said without aggression -- as genuine advice."];
	  10 [label="You: \"There's something out there.\""];
	  11 [label="Shanky: \"Yeah -- your mother.\""];
	  12 [label="Untitled hub"];
	  13 [label="Perception (Sight): Nothing, as before. Just black branches."];
	  14 [label="Visual Calculus: You see two, maybe three bushes, grown into a single thicket -- over a period of circa 50 years. It takes time for a hedge like that to form."];
	  15 [label="Conceptualization: It's not a very good mother-joke, but the room still laughs. Something about those mother-jokes just *works*."];
	  16 [label="Theo: \"Off yourself -- make it up to me, cop. I still got my money on that.\""];
	  17 [label="You: \"I need your guys to hand the key to me.\""];
	  18 [label="You: Take the key."];
	  19 [label="Jump to: [Untitled hub]"];
	  20 [label="Empathy: The shrug is disingenuous. He's intrigued -- if only for a moment."];
	  21 [label="Cafeteria Window: Variable[\"whirling.orb_pinball_key_note_clicked\"]"];
	  22 [label="Variable[\"whirling.orb_pinball_key_note_clicked\"]", shape=diamond];
	  23 [label="!(Variable[\"whirling.orb_pinball_key_note_clicked\"])", shape=diamond];
	  24 [label="Cafeteria Window: IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Cafeteria Window: There's a little slide panel up there, to let some air in. No need to open it in spring. It's still too cold outside."];
	  28 [label="Cafeteria Window: Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"]"];
	  29 [label="Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"]", shape=diamond];
	  30 [label="!(Variable[\"whirling.hardies_theo_thinks_youll_kill_yourself\"])", shape=diamond];
	  31 [label="Glen: \"Why did she put it *back*? After she took it?\""];
	  32 [label="Glen: \"Boss, I don't want to make excuses for her, but...\" He stops."];
	  33 [label="Perception (Sight): There's a yellow ribbon tied to one of the branches -- light yellow, faded with time. A tiny splash of colour in the blackness of the thicket. Hanging from it -- a bronze key."];
	  34 [label="You: (Look at the key in your hand.) \"I wonder what doors does it open?\""];
	  35 [label="Visual Calculus: The kitchen -- the only part of the building you haven't thoroughly searched yet."];
	  36 [label="Theo: With a loud thud the old man stands up -- pushes the window open -- grabs the key from the hawthorn branch and slides it across the table to you."];
	  37 [label="Theo: \"I'm tired of listening to your shit.\""];
	  38 [label="Cafeteria Window: Variable[\"whirling.hardies_viscalc_hedge_to_form\"]"];
	  39 [label="Variable[\"whirling.hardies_viscalc_hedge_to_form\"]", shape=diamond];
	  40 [label="!(Variable[\"whirling.hardies_viscalc_hedge_to_form\"])", shape=diamond];
	  41 [label="Shanky: \"Wow, no. I hadn't heard that.\""];
	  42 [label="Jump to: [Untitled hub (02)]"];
	  43 [label="You: [Leave.]"];
	  44 [label="Logic: It's worth a try."];
	  45 [label="Titus Hardie: \"It's an older building -- who knows?\" He shrugs."];
	  46 [label="You: \"Thank you.\" (Nod to the old man.)"];
	  47 [label="You: Look out the window."];
	  48 [label="You: Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]"];
	  49 [label="Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]", shape=diamond];
	  50 [label="!(Variable[\"whirling.unionbox_key_second_whiote_succeeded\"])", shape=diamond];
	  51 [label="You: [Revert your gaze.]"];
	  52 [label="Kim Kitsuragi: \"There was a barred door on the roof that did *not* have a lock -- perhaps there is one *downstairs* that does?\" He looks around. \"We should search the *kitchen*.\""];
	  53 [label="Alain: \"I think he's trying to find dirt on us, in our box. It's what they do, Shanks. Did you know policemen are sometimes called *pigs*?\""];
	  54 [label="Titus Hardie: \"Didn't even know it was there...\" The man looks at the key in your hand -- then around the room. \"Boys?\""];
	  55 [label="Cafeteria Window: IsKimHere()"];
	  56 [label="IsKimHere()", shape=diamond];
	  57 [label="!(IsKimHere())", shape=diamond];
	  58 [label="Glen: \"Sorry, Fucko! These *guys* won't help you. Looks like you're gonna have to go bush-diving. The hawthorn's got a bitch of a bite!\""];
	  59 [label="Theo: \"Don't thank me.\" The old man takes out his pack of chewing tobacco. \"I don't give two shits about your key.\""];
	  60 [label="Cafeteria Window: Behind the dockworkers: a ceiling height window. The hawthorn branches scrape the glass like bony fingers."];
	  61 [label="Empathy: The shrug is disingenuous. He's intrigued -- if only for a moment."];
	  62 [label="Titus Hardie: \"A little wisdom from old Titus -- not everything is connected to one thing. Keys just lie around. It's a messy world.\""];
	  63 [label="Cafeteria Window: Variable[\"whirling.hardies_perception_key_failed_twice\"]"];
	  64 [label="Variable[\"whirling.hardies_perception_key_failed_twice\"]", shape=diamond];
	  65 [label="!(Variable[\"whirling.hardies_perception_key_failed_twice\"])", shape=diamond];
	  66 [label="You: \"Maybe this is somehow connected to Ruby getting to the roof?\""];
	  67 [label="Kim Kitsuragi: \"It's for the blue door in the kitchen -- the note inside said the workshop key is behind the window. This is that key.\" He makes a note in his blue notebook."];
	  68 [label="Alain: \"Yeah -- because they like to sniff around in *dirt*.\" The tattooed man gives you a look."];
	  69 [label="Titus Hardie: \"Wild theory, cop-man. The worst thing is -- I like it. She's been in this box plenty of times. This would give her access to the workshop route.\""];
	  70 [label="Logic: He's just trying to sound clever. He has no idea what you're looking for -- nor do you, yourself."];
	  71 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door\"]"];
	  72 [label="Variable[\"TASK.enter_the_mysterious_door\"]", shape=diamond];
	  73 [label="!(Variable[\"TASK.enter_the_mysterious_door\"])", shape=diamond];
	  74 [label="Cafeteria Window: Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"]"];
	  75 [label="Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"]", shape=diamond];
	  76 [label="!(Variable[\"TASK.prove_your_authority_to_the_hardie_boys_done\"])", shape=diamond];
	  77 [label="Inland Empire: The men are talking, but you swear you hear those black limbs tap on the window as the wind blows outside."];
	  78 [label="Cafeteria Window: Variable[\"whirling.spare_keys_wc\"]"];
	  79 [label="Variable[\"whirling.spare_keys_wc\"]", shape=diamond];
	  80 [label="!(Variable[\"whirling.spare_keys_wc\"])", shape=diamond];
	  81 [label="Perception (Sight): Nothing. Just black tangles like the hair of an old woman. Motionless. The wind in the yard doesn't reach the hawthorn, nor does the light come in from this window."];
	  82 [label="Cafeteria Window: Variable[\"whirling.barreddoor_greeting_done\"]"];
	  83 [label="Variable[\"whirling.barreddoor_greeting_done\"]", shape=diamond];
	  84 [label="!(Variable[\"whirling.barreddoor_greeting_done\"])", shape=diamond];
	  85 [label="Jump to: [Untitled hub]"];
	  86 [label="Titus Hardie: \"Huh?\" The big guy looks behind him."];
	  87 [label="Jump to: [Untitled hub (02)]"];
	  88 [label="Untitled hub (02)"];
	  89 [label="Inland Empire: It wasn't time yet. You have to know of the girl... Return when you know more."];
	  90 [label="Shanky: \"While you're in there -- make fatty a snack.\" He grins. \"Can't you hear how his stomach is growling?!\""];
	  91 [label="Titus Hardie: \"It's a solid point, Shanks. There's a lot of things off about pinning this on Ruby. Be careful when you find her, cop -- be *fair*. Give her a chance to defend herself.\""];
	  92 [label="Perception (Sight): Nothing, as always. By now you're almost certain there may be a sparrow's nest on one of the branches."];
	  93 [label="Jump to: [Untitled hub]"];
	  94 [label="Shanky: \"I'm gonna enjoy the sight of you in the bushes out there...\""];
	  95 [label="Titus Hardie: \"It's an older building -- who knows?\" He shrugs."];
	  96 [label="Cafeteria Window: Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]"];
	  97 [label="Variable[\"whirling.unionbox_key_second_whiote_succeeded\"]", shape=diamond];
	  98 [label="!(Variable[\"whirling.unionbox_key_second_whiote_succeeded\"])", shape=diamond];
	  99 [label="Perception (Hearing): You can and it's pretty terrifying."];
	  100 [label="Kim Kitsuragi: \"It's for the blue door in the kitchen. There was a note there that you missed. It said the workshop key is behind the window. It's this key.\" He makes a note in his blue notebook."];
	  101 [label="Titus Hardie: \"Your secret route theory?\" He shakes his head. \"You're grasping for straws, cop-man. Why'd she put it back if it's hers?\""];
	  102 [label="Shanky: \"What's this weirdo cop doing now, huh? Window-shopping?\""];
	  103 [label="Jump to: [Untitled hub (02)]"];
	  104 [label="Titus Hardie: \"I'm not your janitor, cop.\" He glances at the window. \"I don't even know what you're talking about. There's nothing there.\""];
	  105 [label="Titus Hardie: \"It's an older building -- who knows?\" He shrugs."];
	  106 [label="You: \"Someone's hid a key in the bush.\" (Point at the window.)"];
	  107 [label="Cafeteria Window: Again you find yourself looking at that big old window..."];
	  108 [label="Kim Kitsuragi: \"It *could* open the door in the kitchen -- the blue door.\" He looks at the key in your hand. \"It says 'Workshop, Spare' -- maybe there's a workshop there?\""];
	  109 [label="Visual Calculus: Yes. The nest of a common house sparrow. Passer domesticus."];
	  110 [label="Kim Kitsuragi: \"If he says it's there, it's there.\" The lieutenant takes his glasses off to clean them -- then puts them back on."];
	  111 [label="You: \"Can you let me slide by so I can grab the thing?\""];
	  112 [label="Theo: The key is brass. 'Workshop, Spare' is etched into its bow. The old man closes the window and sits back down in silence."];
	  113 [label="Fat Angus: \"That's not even funny, Dennis.\""];
	  114 [label="Logic: Someone hid the key in the bush and attached a yellow ribbon to make it easier to find."];
	  115 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door\"]"];
	  116 [label="Variable[\"TASK.enter_the_mysterious_door\"]", shape=diamond];
	  117 [label="!(Variable[\"TASK.enter_the_mysterious_door\"])", shape=diamond];
	  118 [label="Perception (Sight): Nothing. Even though you *know* you should see it -- you don't. Just branches like black tangles of hair. Motionless. The wind in the yard doesn't reach the hawthorn. Maybe come back later and you can try again?"];
	  119 [label="You: Look out the window."];
	  120 [label="You: Variable[\"whirling.spare_keys_wc\"]"];
	  121 [label="Variable[\"whirling.spare_keys_wc\"]", shape=diamond];
	  122 [label="!(Variable[\"whirling.spare_keys_wc\"])", shape=diamond];
	  123 [label="Empathy: It's said without aggression. In good trust."];
	  124 [label="Alain: \"I don't know about that...\" The tattooed man yawns and settles more comfortably on the bench. \"I'm comfortable here... don't think any sliding would really help right now.\""];
	  125 [label="You: \"Titus, can you hand the key to me please?\""];
	  126 [label="Fat Angus: \"Goddamnit, Dennis. You know I can't help it!\" His whiny voice is in deep contrast with his stature."];
	  127 [label="Cafeteria Window: Variable[\"TASK.enter_the_mysterious_door_done\"]"];
	  128 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]", shape=diamond];
	  129 [label="!(Variable[\"TASK.enter_the_mysterious_door_done\"])", shape=diamond];
	  130 [label="Jump to: [Untitled hub (02)]"];
	  131 [label="Cafeteria Window: Variable[\"whirling.hardies_inland_black_tree_taps\"] == true"];
	  132 [label="Variable[\"whirling.hardies_inland_black_tree_taps\"] == true", shape=diamond];
	  133 [label="!(Variable[\"whirling.hardies_inland_black_tree_taps\"] == true)", shape=diamond];
	  134 [label="Jump to: [Untitled hub]"];
	  135 [label="You: \"Does anyone know why this key was hanging right outside the Union box window?\""];
	  136 [label="You: Squint."];
	  137 [label="Inland Empire: Keep at it. There must be a reason you've looked out this window so many times."];
	  138 [label="Jump to: [Untitled hub (02)]"];
	  139 [label="Alain: \"No idea.\""];
	  140 [label="Cafeteria Window: Variable[\"whirling.hardies_inland_black_tree_taps\"]"];
	  141 [label="Variable[\"whirling.hardies_inland_black_tree_taps\"]", shape=diamond];
	  142 [label="!(Variable[\"whirling.hardies_inland_black_tree_taps\"])", shape=diamond];
	  143 [label="Visual Calculus: One can't see into the Union box from the yard *outside* -- that hawthorn is too thick."];
	  144 [label="You: \"Maybe this is how Ruby got to the roof that night? Using this key.\""];
	  145 [label="thewindow"];
	  146 [label="Glen: \"C'mon, man. We were just having some fun! Where's the harm in...?\""];
	  147 [label="Inland Empire: You're not so sure about that. Somehow you just *know* -- there's something out there, behind the glass."];
	  148 [label="Cafeteria Window: Variable[\"whirling.hardies_perception_key_failed_once\"]"];
	  149 [label="Variable[\"whirling.hardies_perception_key_failed_once\"]", shape=diamond];
	  150 [label="!(Variable[\"whirling.hardies_perception_key_failed_once\"])", shape=diamond];
	  151 [label="Shanky: \"And *I* need the fatty to get his feet amputated 'cause the smell is killing me -- we can't always get what we want.\""];
	  152 [label="Eugene: \"Never even seen it. Someone must have hidden it there before this room became our place.\""];
	  153 [label="Glen: \"Sorry, Fucko! Looks like you're gonna have to go bush-diving. Good fucking luck with that -- the hawthorn's got a bitch of a bite!\""];
	  154 [label="Visual Calculus: The kitchen -- the only part of the building you haven't thoroughly searched yet. It's worth a try!"];
	  155 [label="Cafeteria Window: Variable[\"whirling.barreddoor_greeting_done\"]"];
	  156 [label="Variable[\"whirling.barreddoor_greeting_done\"]", shape=diamond];
	  157 [label="!(Variable[\"whirling.barreddoor_greeting_done\"])", shape=diamond];
	  158 [label="Kim Kitsuragi: \"It says... 'Workshop, Spare'.\" He looks at the key in your hand. \"There's a door in the *kitchen* that caught my eye yesterday -- it's very *blue*. Maybe there's a workshop behind it?\""];
	  159 [label="Shanky: \"Look at Glenny and his girlfriend!\""];
	  160 [label="Titus Hardie: \"Go ahead, Glen.\""];
	  161 [label="Jump to: [thewindow]"];
	  162 [label="Authority: There is a silence around this man's words -- unlike Titus, they're *afraid* of him. That's the type of respect he commands."];
	  0 -> 1
	  1 -> 131
	  2 -> 90
	  3 -> 106
	  4 -> 20
	  6 -> 8
	  6 -> 7
	  7 -> 21
	  8 -> 108
	  9 -> 42
	  10 -> 11
	  11 -> 15
	  12 -> 136
	  12 -> 10
	  12 -> 47
	  12 -> 51
	  12 -> 119
	  13 -> 102
	  14 -> 12
	  15 -> 134
	  16 -> 162
	  17 -> 151
	  18 -> 112
	  19 -> 12
	  20 -> 130
	  21 -> 22
	  21 -> 23
	  22 -> 67
	  23 -> 100
	  24 -> 25
	  24 -> 26
	  25 -> 115
	  26 -> 71
	  27 -> 140
	  28 -> 29
	  28 -> 30
	  29 -> 16
	  30 -> 59
	  31 -> 159
	  32 -> 160
	  33 -> 114
	  34 -> 24
	  35 -> 130
	  36 -> 18
	  37 -> 88
	  38 -> 40
	  38 -> 39
	  39 -> 143
	  40 -> 134
	  41 -> 68
	  42 -> 88
	  44 -> 138
	  45 -> 20
	  46 -> 28
	  47 -> 48
	  48 -> 49
	  48 -> 50
	  49 -> 96
	  50 -> 96
	  52 -> 2
	  53 -> 41
	  54 -> 139
	  55 -> 56
	  55 -> 57
	  56 -> 110
	  57 -> 161
	  58 -> 94
	  59 -> 162
	  60 -> 77
	  61 -> 35
	  62 -> 9
	  63 -> 64
	  63 -> 65
	  64 -> 92
	  65 -> 13
	  66 -> 101
	  67 -> 138
	  68 -> 70
	  69 -> 32
	  70 -> 93
	  71 -> 72
	  71 -> 73
	  72 -> 127
	  73 -> 155
	  74 -> 75
	  74 -> 76
	  75 -> 33
	  76 -> 118
	  77 -> 14
	  78 -> 80
	  78 -> 79
	  79 -> 74
	  80 -> 148
	  81 -> 85
	  82 -> 83
	  82 -> 84
	  83 -> 52
	  84 -> 158
	  85 -> 12
	  86 -> 145
	  87 -> 88
	  88 -> 34
	  88 -> 66
	  88 -> 135
	  88 -> 43
	  88 -> 46
	  88 -> 144
	  89 -> 19
	  90 -> 99
	  91 -> 123
	  92 -> 109
	  93 -> 12
	  94 -> 36
	  95 -> 61
	  96 -> 97
	  96 -> 98
	  97 -> 33
	  98 -> 148
	  99 -> 113
	  100 -> 138
	  101 -> 62
	  102 -> 53
	  103 -> 88
	  104 -> 55
	  105 -> 61
	  106 -> 86
	  107 -> 12
	  108 -> 44
	  109 -> 137
	  110 -> 161
	  111 -> 124
	  112 -> 146
	  113 -> 154
	  114 -> 3
	  115 -> 116
	  115 -> 117
	  116 -> 6
	  117 -> 82
	  118 -> 89
	  119 -> 120
	  120 -> 121
	  120 -> 122
	  121 -> 78
	  122 -> 78
	  123 -> 42
	  124 -> 153
	  125 -> 104
	  126 -> 58
	  127 -> 128
	  127 -> 129
	  128 -> 45
	  129 -> 4
	  130 -> 88
	  131 -> 132
	  131 -> 133
	  132 -> 107
	  133 -> 60
	  134 -> 12
	  135 -> 54
	  136 -> 27
	  137 -> 93
	  138 -> 88
	  139 -> 152
	  140 -> 141
	  140 -> 142
	  141 -> 147
	  142 -> 38
	  143 -> 134
	  144 -> 69
	  145 -> 17
	  145 -> 125
	  145 -> 111
	  146 -> 37
	  147 -> 134
	  148 -> 149
	  148 -> 150
	  149 -> 63
	  150 -> 81
	  151 -> 126
	  152 -> 103
	  153 -> 94
	  154 -> 138
	  155 -> 156
	  155 -> 157
	  156 -> 105
	  157 -> 95
	  158 -> 2
	  159 -> 91
	  160 -> 31
	  161 -> 145
	  162 -> 87
}

