# WHIRLING F1 / HARDIE
# Titus Hardie, leader of the militant union wing Hardie Boys. Mass dialogue + Gardener and Boys:
#
#1) Admit they lynched the man because of a rape.
#2) WHITE: Rhetoric to get them to tell you Klaasje was victim (Evrart makes easier -- leads to Klaasje, Klaasje betrays)
#3) React to Klaasje's betrayal
#4) WHITE: Suggestion to get them to counterbetray and reveal Assassination
#5) something to get them to reveal Instigator (Ruby)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Suggestion: The *boys* are too eager to please him to keep their mouths shut. You're gonna get a good head count here, just wait..."];
	  3 [label="You: \"I'm going to level with you. She's the next link in the chain that leads me to the mercenary's killer.\"\n\"I'm going to level with you. She's the next link in the chain that leads me to Lely's killer.\""];
	  4 [label="Composure: He and his men carry themselves like giants. You'll need to prove your mettle to be taken seriously."];
	  5 [label="You: \"I have seen her in a laudanum-induced delirium. The paranormal instinct whispers her name into my ear.\""];
	  6 [label="You: \"I suspect she killed the victim -- that's why.\""];
	  7 [label="You: What are *you* doing?"];
	  8 [label="You: \"We need to talk about the man hanged out back.\""];
	  9 [label="Titus Hardie: \"I can't for the life of me understand why you did it.\" He spreads his arms. \"I mean... I would have just left him up there. You must really like cleaning up other people's shit.\""];
	  10 [label="Glen: \"Yeah, gave them real nice big dicks.\""];
	  11 [label="Jump to: [Hardiehub1]"];
	  12 [label="You: \"I did think that, yes -- that she's a *little* crazy...\""];
	  13 [label="Titus Hardie: \"Lawman...\" he says through clenched teeth. \"... I am at the end of my *goddamn* rope with you. I fucking told you not to push her!\""];
	  14 [label="Physical Instrument: Goddamn *no one* tells you to put your fists down!"];
	  15 [label="Titus Hardie: \"You think we go into this shit deaf and dumb? You RCM aren't the only ones who know how to bug people -- there's no university degree for that.\""];
	  16 [label="Conceptualization: Actually there are a few -- cryptoanalyst, radio officer..."];
	  17 [label="Titus Hardie: \"Don't put yourself down, Angus. It's important work.\" The chief picks his beer back up -- to offer a silent toast."];
	  18 [label="Titus Hardie: \"Don't think I forgot how I specifically let you know how I felt about her arrest either.\" He says shaking his head. \"Now what do you want?\""];
	  19 [label="Titus Hardie: The rage in his eyes - you see the moment it burns out into a state of *finished*. \"Sure. Sure, lawman. You do you.\" He cracks a can, fills up his mug, downs it, and says: \"I'll do Titus and get fucking wasted.\""];
	  20 [label="Half Light: His anger flares -- here it comes...! The blistering apathy of *fucking done*."];
	  21 [label="Jump to: [Hardiehub1]"];
	  22 [label="mini hub for serenity"];
	  23 [label="Titus Hardie: \"Incriminating... now that's a big boy word.\" He puts his beer can down."];
	  24 [label="Inland Empire: No. How about you keep sticking around? Look around -- find the company representative, see what they have to say? Maybe the company will help? Then get back to this."];
	  25 [label="Shanky: \"Yeah, fuck off!\""];
	  26 [label="Authority: He's used to giving orders and having them obeyed immediately. You should not indulge him."];
	  27 [label="Titus Hardie: \"That's not nearly enough. I don't wanna be *rude*, but we kinda have our own thing going here. Unless you got a *sound theory* implicating Ruby I think you should just take off.\""];
	  28 [label="Titus Hardie: IsKimHere()"];
	  29 [label="IsKimHere()", shape=diamond];
	  30 [label="!(IsKimHere())", shape=diamond];
	  31 [label="Elizabeth: \"For the record...\" she steps in, forcefully. \"Titus Hardie did not explicitly specify the *victim* as a whore. Nor did he say anything about trusting her.\""];
	  32 [label="Alain: \"She's just in denial, asshole. You don't understand the *traumatic experience*. She's shutting down. And she doesn't fucking trust you.\""];
	  33 [label="You: \"A few more things about the tape before I go listen to it...\""];
	  34 [label="Titus Hardie: \"What's on it? We call it the Doorgunner Megamix. You'll know why, once you listen to it.\""];
	  35 [label="Elizabeth: \"Stop it. This is a waste of everyone's time.\" She sounds agitated. \"I think we have already established that you're not going to single anyone out.\""];
	  36 [label="Titus Hardie: Variable[\"whirling.hardie_logic_wc_failed\"]"];
	  37 [label="Variable[\"whirling.hardie_logic_wc_failed\"]", shape=diamond];
	  38 [label="!(Variable[\"whirling.hardie_logic_wc_failed\"])", shape=diamond];
	  39 [label="You: Shift your centre of balance from one leg to another."];
	  40 [label="You: Engage eye-twitch."];
	  41 [label="Titus Hardie: IsKimHere()  and  Variable[\"TASK.interrogate_klaasje\"]"];
	  42 [label="IsKimHere()  and  Variable[\"TASK.interrogate_klaasje\"]", shape=diamond];
	  43 [label="!(IsKimHere()  and  Variable[\"TASK.interrogate_klaasje\"])", shape=diamond];
	  44 [label="Jump to: [Hardiehub1]"];
	  45 [label="You: \"So I've listened to the tape and I'm going to confront Klaasje with it.\""];
	  46 [label="You: \"How long have you been listening to their communications?\""];
	  47 [label="You: \"Hold up, her face -- what did it look like?\""];
	  48 [label="You: \"That was the *normal* thing to do. She was a flight risk. I'm a cop.\""];
	  49 [label="Titus Hardie: Variable[\"whirling.hardies_empathy_titus_isnt_angry\"]"];
	  50 [label="Variable[\"whirling.hardies_empathy_titus_isnt_angry\"]", shape=diamond];
	  51 [label="!(Variable[\"whirling.hardies_empathy_titus_isnt_angry\"])", shape=diamond];
	  52 [label="Jump to: [Hardiehub1]"];
	  53 [label="You: \"Guess what: I've come upon something incriminating.\""];
	  54 [label="Jump to: [whirling.titus_big_dick_cop]"];
	  55 [label="Jump to: [Titus Hardie: \"\"Oh, so you went and talked to my m...\"]"];
	  56 [label="You: Establish authority."];
	  57 [label="You: Variable[\"whirling.hardie_authority_wc_to_get_klaasje\"]"];
	  58 [label="Variable[\"whirling.hardie_authority_wc_to_get_klaasje\"]", shape=diamond];
	  59 [label="!(Variable[\"whirling.hardie_authority_wc_to_get_klaasje\"])", shape=diamond];
	  60 [label="Titus Hardie: \"No-no-no,\" he points at himself, \"eyes here! You got business with my boys, you got business with me.\""];
	  61 [label="Jump to: [Theo: \"Sitting on his right: standard work...\"]"];
	  62 [label="You: \"First, we need to talk about your attitude.\""];
	  63 [label="Glen: \"Hey asshole, up here! We're talking to you!\""];
	  64 [label="Titus Hardie: \"Why?\" He leans back and regards you with curiosity."];
	  65 [label="Glen: \"Hey, I don't... oh, okay...\" Glen bursts out laughing. \"Yeah, take me!\""];
	  66 [label="You: \"A civil war is brewing and the only way to prevent it is to solve the murder. That means talking to Ruby.\""];
	  67 [label="Shanky: \"Yes, she's crazy, you know,\" the rat-faced man says carefully. \"A crazy-bitch -- you know the type. She's fucked up.\""];
	  68 [label="Rhetoric: When she's angry, she emphasizes the *s*. It gives her voice a strangely hypnotic quality. Her lips barely move as she speaks."];
	  69 [label="Titus Hardie: \"Okay, okay... easy, fellows. Give the guy a break. He's obviously one of god's special people.\""];
	  70 [label="Untitled hub"];
	  71 [label="Suggestion: These guys are so macho they're ready to confess to first-degree murder. Ask if it was them."];
	  72 [label="Physical Instrument: With begrudging respect he leans back. The room around you is silent. Time to speak now. With words."];
	  73 [label="Logic: Or... don't get in his face *yet*. Wait. You may need to *establish* yourself in his eyes later. If you fail, doing this may give you a fresh chance!"];
	  74 [label="Suggestion: There's laughter in the room. Try not to kill yourself this time."];
	  75 [label="Jump to: [tapehub]"];
	  76 [label="Titus Hardie: \"Goddamn you, Sunboy...\" He says quietly. \"I guess there's nothing to do about it now. I just hope she can game her way through the system and come out the other way.\""];
	  77 [label="Titus Hardie: He stares at you, as if you'd just called him your choicest expletive. \"Excuse me? What the fuck was that?\""];
	  78 [label="Jump to: [gaveuprubyhub]"];
	  79 [label="You: \"Because she's your real leader.\""];
	  80 [label="Perception (Sight): From the corner of your eye you see a little bird fly into the bush -- right behind the window; behind Titus' back."];
	  81 [label="Titus Hardie: IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="Kim Kitsuragi: \"I think we'll *keep* sticking around, Titus. You'll be surprised at how quickly a theory presents itself if you keep looking.\""];
	  85 [label="Titus Hardie: IsTHCPresent(\"apocalypse_cop\")"];
	  86 [label="IsTHCPresent(\"apocalypse_cop\")", shape=diamond];
	  87 [label="!(IsTHCPresent(\"apocalypse_cop\"))", shape=diamond];
	  88 [label="Physical Instrument: Get *further* in there. Escalate."];
	  89 [label="Titus Hardie: His eyes narrow. His right hand starts tapping a quick little rhythm on his thigh: tap tap tap."];
	  90 [label="Shanky: \"You're sure taking your time. Waiting for him to get ripe and pretty for you, huh?\""];
	  91 [label="Titus Hardie: Variable[\"TASK.interrogate_klaasje\"]  and  IsKimHere() == false"];
	  92 [label="Variable[\"TASK.interrogate_klaasje\"]  and  IsKimHere() == false", shape=diamond];
	  93 [label="!(Variable[\"TASK.interrogate_klaasje\"]  and  IsKimHere() == false)", shape=diamond];
	  94 [label="Jump to: [Hardiehub1]"];
	  95 [label="You: At my age you will be dead, you're impulsive. You'll get in a fight you won't win."];
	  96 [label="Physical Instrument: The moment ends. With begrudging respect the man leans back. Time to say something."];
	  97 [label="Half Light: Do not explain or defend yourself, attack."];
	  98 [label="Titus Hardie: IsKimHere()"];
	  99 [label="IsKimHere()", shape=diamond];
	  100 [label="!(IsKimHere())", shape=diamond];
	  101 [label="Logic: This is their last play -- this tape. Their story is in tatters, a mess. It might be nice to listen to -- but at this point, you don't need to."];
	  102 [label="Kim Kitsuragi: \"Understood -- you've listened in on their communications.\" He takes a little note. \"How long?\""];
	  103 [label="Untitled hub (02)"];
	  104 [label="Jump to: [LYNCHUBENDGAME]"];
	  105 [label="Eugene: \"Or Denisse, the diner girl! The milk rack on that one...\" He says, almost elegiacally."];
	  106 [label="You: (Leave the tape.) \"No thanks, Titus. I can get this wrapped up better without it.\""];
	  107 [label="You: \"So I talked to Klaasje about the tape.\""];
	  108 [label="Titus Hardie: He frowns, but then gives you a quick nod. \"Alright.\""];
	  109 [label="Titus Hardie: CheckItem(\"key_workshop_spare\")"];
	  110 [label="CheckItem(\"key_workshop_spare\")", shape=diamond];
	  111 [label="!(CheckItem(\"key_workshop_spare\"))", shape=diamond];
	  112 [label="You: \"Look, I need to pin this on someone and I've decided to pin this on her.\""];
	  113 [label="Titus Hardie: \"What are you looking at, copper?\" He cracks his neck."];
	  114 [label="Jump to: [Hardiehub1]"];
	  115 [label="Titus Hardie: IsKimHere()"];
	  116 [label="IsKimHere()", shape=diamond];
	  117 [label="!(IsKimHere())", shape=diamond];
	  118 [label="Titus Hardie: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  119 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  120 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  121 [label="Jump to: [Hardiehub1]"];
	  122 [label="Visual Calculus: Do a headcount first -- connect these men to the tracks you saw in the yard -- chances are they're going to match."];
	  123 [label="Titus Hardie: \"And you went and pushed her.\" Something breaks in him. He takes a step closer and says: \"I am going to... fucking...\""];
	  124 [label="Elizabeth: \"TITUS HARDIE!\" Her voice rings through the room like a warning shot."];
	  125 [label="Titus Hardie: Variable[\"whirling.hardies_reactionspeed_gardener_stops_tituses_advance\"]"];
	  126 [label="Variable[\"whirling.hardies_reactionspeed_gardener_stops_tituses_advance\"]", shape=diamond];
	  127 [label="!(Variable[\"whirling.hardies_reactionspeed_gardener_stops_tituses_advance\"])", shape=diamond];
	  128 [label="You: \"Oh my god, she had a sad face? I'm so sorry I made her sad.\""];
	  129 [label="You: (Take the tape.) \"Fine. I'll listen to it.\""];
	  130 [label="You: \"Sorry, I misspoke. I'll take the tape.\" (Take it.)"];
	  131 [label="You: \"I want to talk about the hanging again.\""];
	  132 [label="You: \"Me and Evrart talked. He promised you'd cooperate.\"\n\"I told you already, I spoke to Evrart and he said you'd cooperate.\""];
	  133 [label="Titus Hardie: Variable[\"whirling.hardies_logic_understandig_taking_inventory\"]"];
	  134 [label="Variable[\"whirling.hardies_logic_understandig_taking_inventory\"]", shape=diamond];
	  135 [label="!(Variable[\"whirling.hardies_logic_understandig_taking_inventory\"])", shape=diamond];
	  136 [label="Jump to: [whathappenedthatnighthub]"];
	  137 [label="Empathy: Neither one of us will ever get it off completely."];
	  138 [label="You: Cross your arms."];
	  139 [label="Titus Hardie: Variable[\"whirling.gardener_main_hub_reached\"]"];
	  140 [label="Variable[\"whirling.gardener_main_hub_reached\"]", shape=diamond];
	  141 [label="!(Variable[\"whirling.gardener_main_hub_reached\"])", shape=diamond];
	  142 [label="Shanky: \"You sure took your time, huh?\" He looks to Titus for approval. \"Waited for him to get real ripe and pretty for you?\""];
	  143 [label="Elizabeth: \"You might want to start asking your questions now. It's not going to get better than this.\""];
	  144 [label="Titus Hardie: \"Probably,\" the scars on his arms say. \"I need to be like this to lead them -- something *you* would understand.\""];
	  145 [label="Titus Hardie: *Good*, the twitch in his eye replies. *I've beaten a man so hard he doesn't move. Or maybe I kept his head underwater? Hard to say which, but you can feel the *ugly* in me too.*"];
	  146 [label="Titus Hardie: \"What?\" He doesn't understand."];
	  147 [label="Titus Hardie: \"Nothing to do about it now I guess.\" He nods slowly. \"I just hope she can game her way through the system.\""];
	  148 [label="You: \"Fuck with the Sunboy.\" (Point to yourself) \"Get burnt.\""];
	  149 [label="You: \"I can finish this without listening to the tape.\" (Do not take it.)"];
	  150 [label="Titus Hardie: \"You're coo-coo, cop.\" His smile hides a flash of anger. \"I'm the *only* man responsible for this unit -- get with it, or fuck off.\""];
	  151 [label="Titus Hardie: \"Nope.\" That's all he says. He doesn't even do anything."];
	  152 [label="Titus Hardie: \"Next question.\""];
	  153 [label="You: \"I'm going to take off now.\" [Leave.]"];
	  154 [label="You: \"Okay, I talked to Klaasje. Now I need to talk to Ruby.\""];
	  155 [label="Titus Hardie: \"Sounds like you're *making* her a suspect in this. Not on my watch you're not.\""];
	  156 [label="Rhetoric: There's *a lot* of questions. If you ask them now they'll just keep bringing up the tape. Listen to it and they'll have nothing to hide behind."];
	  157 [label="Titus Hardie: \"The coppernado is back...\" He smirks. \"What do you want?\""];
	  158 [label="Esprit de Corps: Precinct 57th's finest scans the room, leaving the speaking to you: He trusts you -- maybe against his better judgement, but he does."];
	  159 [label="Titus Hardie: \"You do that,\" he says, adjusting his belt buckle. \"Oh, and keep it -- maybe you'll need a reminder of human ugliness some day.\""];
	  160 [label="Titus Hardie: \"Good. Glad to hear that,\" he says, adjusting his belt buckle. \"You can keep it, too -- maybe you'll need a reminder of human ugliness some day.\""];
	  161 [label="Hardiehub1"];
	  162 [label="You: The chatter is too inane to reach your ears: Raise your chin and gaze into the distance like a prince."];
	  163 [label="You: \"So what's on this tape?\""];
	  164 [label="You: \"Where can I listen to this?\""];
	  165 [label="Suggestion: You've hit a nerve. Titus is furious -- no, more than that -- the loyal Titus feels *betrayed*."];
	  166 [label="Jump to: [tapehub]"];
	  167 [label="Jump to: [Titus Hardie: \"\"Ruby's one of us. We're not gonna...\"]"];
	  168 [label="Jump to: [tapehub]"];
	  169 [label="Titus Hardie: \"Yeah... Khm, anyways...\" He wraps it up."];
	  170 [label="Titus Hardie: \"It's you again...\" He acknowledges you gruffly. \"What is it?\""];
	  171 [label="Titus Hardie: \"Yeah, you ruthless son of a bitch.\" He nods approvingly. \"I certainly didn't have it in me -- I always let the pretty ones go. I'm soft like that.\""];
	  172 [label="Titus Hardie: \"And what do you do? You go and push her anyway!\" Something breaks in him. He takes a step closer. \"I am going to... fucking...\""];
	  173 [label="You: \"Har-Mageddon is upon us. She's better off in the holding-pen once the Blood Rains come down.\""];
	  174 [label="Jump to: [Hardiehub1]"];
	  175 [label="Composure: Wants the world to know he's a macho-macho man: tobacco-chewing and knuckle-cracking. Who else do we have here?"];
	  176 [label="Kim Kitsuragi: \"I think we'll keep sticking around, Titus. We haven't even talked to the company rep yet -- we should do that,\" he turns to you. \"She's on the pier I believe... northwest.\""];
	  177 [label="Titus Hardie: IsKimHere()"];
	  178 [label="IsKimHere()", shape=diamond];
	  179 [label="!(IsKimHere())", shape=diamond];
	  180 [label="Jump to: [TASK.investigate_mysterious_door_done]"];
	  181 [label="Titus Hardie: \"Here, jerkwad!\" He slams an audiotape on the table. \"Listen to this shit, and then come back and tell me the *Soldier of the Apocalypse* was an innocent man.\""];
	  182 [label="Titus Hardie: IsKimHere()"];
	  183 [label="IsKimHere()", shape=diamond];
	  184 [label="!(IsKimHere())", shape=diamond];
	  185 [label="Titus Hardie: IsKimHere()"];
	  186 [label="IsKimHere()", shape=diamond];
	  187 [label="!(IsKimHere())", shape=diamond];
	  188 [label="Eugene: \"No, man,\" Eugene raises his hand. \"Pin it on me and frame me good, mister Law!\""];
	  189 [label="You: \"I want to go over a few things regarding Ruby's disappearance again.\""];
	  190 [label="Elizabeth: \"Over here!\" She snaps her fingers."];
	  191 [label="Titus Hardie: \"Look, the insane police officer is back.\" He takes a sip of his beer."];
	  192 [label="Jump to: [Hardiehub1]"];
	  193 [label="You: With all the abuse I've taken I'm still walking, talking and ready to get into this fight."];
	  194 [label="Conceptualization: Now *that* is intriguing. You had me at Doorgunner."];
	  195 [label="You: \"I think I get the picture.\""];
	  196 [label="Jump to: [Titus Hardie: \"\"A bullet, you say?\" He pats the ba...\"]"];
	  197 [label="You: \"Guess what? I've connected you to the local drug trade.\""];
	  198 [label="You: \"I talked to Joyce. The merc you hanged -- his friends are coming for you.\""];
	  199 [label="Jump to: [Titus Hardie: \"\"Yeah?\" He doesn't seem worried. \"B...\"]"];
	  200 [label="Titus Hardie: Variable[\"pier.joyce_hub_reached\"]"];
	  201 [label="Variable[\"pier.joyce_hub_reached\"]", shape=diamond];
	  202 [label="!(Variable[\"pier.joyce_hub_reached\"])", shape=diamond];
	  203 [label="Inland Empire: Another apocalyptic actor in town?"];
	  204 [label="Titus Hardie: \"Looks like the circus left town, but the clowns are still here.\" Titus does not look particularly happy to see you."];
	  205 [label="Titus Hardie: IsKimHere()"];
	  206 [label="IsKimHere()", shape=diamond];
	  207 [label="!(IsKimHere())", shape=diamond];
	  208 [label="You: \"Klaasje says she wasn't raped.\""];
	  209 [label="Glen: \"Yeah, play it with your ass, COCKSUCKER!\" His voice echoes like thunder in the small room."];
	  210 [label="Titus Hardie: *I can do this all night long*, his clenched fists say, their knuckles turning white. *I'm young. You're fifty thousand years old*."];
	  211 [label="Titus Hardie: \"Oh, this is about him?\" He looks around. \"A real looker, that one...\""];
	  212 [label="Glen: \"Oh, he's a real pretty boy by now. REAL hot stuff!\" Glen nods along. \"Letting out that *pretty-boy smell*.\""];
	  213 [label="Jump to: [Elizabeth: \"\"You might want to start asking you...\"]"];
	  214 [label="Jump to: [Hardiehub1]"];
	  215 [label="You: In that time I have killed. More than once. I can feel it in me. *The ugly.*"];
	  216 [label="Authority: Success. Titus backs off. Fists down, everybody."];
	  217 [label="Electrochemistry: Beer."];
	  218 [label="You: \"I don't know what that means. It just popped in my head. Let's move on.\""];
	  219 [label="Titus Hardie: \"Don't forget your tape, lawman.\" He pushes the little tape toward you with his giant hand. \"Compliments of Titus Hardie.\""];
	  220 [label="Jump to: [Titus Hardie: \"\"Oh, this is about him?\" He looks a...\"]"];
	  221 [label="Jump to: [Titus Hardie: \"\"Oh, this is about him?\" He looks a...\"]"];
	  222 [label="Jump to: [EVIDENCE HUB]"];
	  223 [label="You: \"I found eight sets of footprints, but there's only seven of you. Where is the eighth Hardie boy?\""];
	  224 [label="Reaction Speed: ...hit you -- duck!"];
	  225 [label="Titus Hardie: \"*You don't get to tell me what to do*.\" He impersonates you. The crowd laughs again..."];
	  226 [label="You: Don't say anything yet."];
	  227 [label="Titus Hardie: IsKimHere()"];
	  228 [label="IsKimHere()", shape=diamond];
	  229 [label="!(IsKimHere())", shape=diamond];
	  230 [label="Jump to: [Hardiehub1]"];
	  231 [label="Inland Empire: Frankly it's a bit terrifying."];
	  232 [label="Kim Kitsuragi: \"I'm sure we can find a tape player. It's not a problem,\" he repeats calmly in a hushed voice."];
	  233 [label="Kim Kitsuragi: \"Wh-why would you say that?\" He turns to Titus. \"Ruby is just the next logical link in the investigation. If we can talk to her we can *eliminate* her as a suspect.\""];
	  234 [label="Titus Hardie: \"Yeah, what?\""];
	  235 [label="Titus Hardie: Variable[\"TASK.arrest_klaasje_done\"]"];
	  236 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  237 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  238 [label="Jump to: [Hardiehub1]"];
	  239 [label="Shanky: The small man mimes blowing his brains out. You see his rat-face contorted in mock despair, his fingers touching his temple."];
	  240 [label="You: \"So you've bugged them? How?\""];
	  241 [label="You: \"Which one of you is doing this advanced radio work then?\""];
	  242 [label="Eugene: \"Yeah, man, you're like a radio genius or something. Those notes are some in depth stuff. Indexes and shit.\""];
	  243 [label="Jump to: [whirling.hardie_authority_wc_to_get_ ...]"];
	  244 [label="Kim Kitsuragi: \"We're looking for Titus Hardie.\" The lieutenant turns to the broad-shouldered man at the end of the table."];
	  245 [label="Kim Kitsuragi: \"Detective.\" The lieutenant acknowledges you with a sharp note. He's leaving it to you."];
	  246 [label="Titus Hardie: The room is silent. The leader does not flinch."];
	  247 [label="You: \"She is missing, and if you hide from the police in a murder investigation you become a suspect. That's how it works, guys.\""];
	  248 [label="Titus Hardie: \"Fuck!\" The big man's eyes and veins bulge. \"I knew that fucking whore couldn't be trusted!\""];
	  249 [label="Titus Hardie: \"Oh, shut up and stay out of this, Liz!\" He turns back to you. \"He raped her. He was out of his fucking mind. You have no idea!\""];
	  250 [label="Kim Kitsuragi: \"Listen. She wasn't raped.\" The lieutenant's voice is beginning to betray his agitation. \"The witness' statements were very clear.\""];
	  251 [label="tapehub"];
	  252 [label="Shanky: \"'Where can I listen to this?'\" he mocks you. \"Why don't you try shoving it up your ass, genius?!\""];
	  253 [label="You: Tilt your head from side to side, cracking your neck."];
	  254 [label="Titus Hardie: *What do you think you're doing?* you hear, but his mouth isn't moving. It's the tension in his shoulders speaking."];
	  255 [label="Glen: \"Oh, he was a real pretty boy, hanging up there... Letting out that *pretty-boy smell*.\""];
	  256 [label="Alain: \"Must be something in the water in Jamrock,\" he says thoughtfully."];
	  257 [label="Titus Hardie: Variable[\"yard.sense_viscal_greeting_done\"]"];
	  258 [label="Variable[\"yard.sense_viscal_greeting_done\"]", shape=diamond];
	  259 [label="!(Variable[\"yard.sense_viscal_greeting_done\"])", shape=diamond];
	  260 [label="You: \"Why should I care about the tape? You lied to me.\""];
	  261 [label="Empathy: His tone is friendly now and the last words are actually accompanied with a little smile."];
	  262 [label="Shanky: A burst of laughter in the room; the little guy is the loudest. \"Good one, Titus!\" he fawns."];
	  263 [label="Authority: How many times must I tell you..."];
	  264 [label="Suggestion: Someone has to rush in to break the tension. The second in command."];
	  265 [label="Shanky: \"What, is he fucking kidding...? This guy high or something?\" The little guy looks at his mates in disbelief."];
	  266 [label="Glen: \"Hey... HEY, DIPSHIT!!! You hard of hearing or something?! The bossman is talking to you!\""];
	  267 [label="Titus Hardie: \"That's *nothing*, that's just legalese. You don't even have a *sound theory*.\" He crosses his arms. \"I don't wanna be rude, but we're trying to get some R&R here. Think you could fuck off now?\""];
	  268 [label="You: \"She is a suspect in another case I'm investigating. A drug smuggling.\""];
	  269 [label="Jump to: [tapehub]"];
	  270 [label="Jump to: [Elizabeth: \"\"You might want to start asking you...\"]"];
	  271 [label="Titus Hardie: Variable[\"whirling.hardies_just_put_the_gun_in_your_mouth\"]"];
	  272 [label="Variable[\"whirling.hardies_just_put_the_gun_in_your_mouth\"]", shape=diamond];
	  273 [label="!(Variable[\"whirling.hardies_just_put_the_gun_in_your_mouth\"])", shape=diamond];
	  274 [label="Kim Kitsuragi: \"She wasn't raped.\" The lieutenant's voice is beginning to betray his agitation. \"The witness' statements were very clear.\""];
	  275 [label="Physical Instrument: His hands become fists."];
	  276 [label="Titus Hardie: \"Goddamnit... you fucking questioned her, didn't you? I told you not to push her! I fucking told you!\""];
	  277 [label="Titus Hardie: \"Goddamnit...\" He clenches his fists. \"I show you all kinds of kindness, let you snoop around in my town -- and then I ask you one thing...\""];
	  278 [label="Physical Instrument: His hands become fists."];
	  279 [label="Titus Hardie: IsKimHere()"];
	  280 [label="IsKimHere()", shape=diamond];
	  281 [label="!(IsKimHere())", shape=diamond];
	  282 [label="Shanky: \"Yeah, like when we let old Clancy's widow walk.\""];
	  283 [label="Titus Hardie: \"I ain't got time for this whack shit.\" He picks up a new beer can. \"I just hope she can game her way through the system and come out the other end.\""];
	  284 [label="Elizabeth: \"Let him go, Titus.\" The woman raises a hand, as if to draw the giant's attention away from you. \"I'm sure he doesn't need it.\""];
	  285 [label="You: \"First, we need to talk about your attitude.\""];
	  286 [label="Jump to: [whirling.hardie_rhetoric_wc]"];
	  287 [label="Suggestion: Now watch the other guys fuck it up by falling out of line."];
	  288 [label="Interfacing: Your room had one, or maybe it's too broken..."];
	  289 [label="Titus Hardie: Variable[\"whirling.hardie_hub_reached\"]"];
	  290 [label="Variable[\"whirling.hardie_hub_reached\"]", shape=diamond];
	  291 [label="!(Variable[\"whirling.hardie_hub_reached\"])", shape=diamond];
	  292 [label="You: Scan the room."];
	  293 [label="You: Take an aggressive step closer."];
	  294 [label="Titus Hardie: IsKimHere()"];
	  295 [label="IsKimHere()", shape=diamond];
	  296 [label="!(IsKimHere())", shape=diamond];
	  297 [label="Physical Instrument: This guy's tough... get the eye-twitch going. You need to look *scary*."];
	  298 [label="You: \"I'll go listen to the tape.\""];
	  299 [label="Titus Hardie: \"This is where you say your bit.\" A broad-shouldered man points at you with a beer can."];
	  300 [label="Titus Hardie: \"Easy, boys... These janitors have a helluva job cut out for them. I mean, I wouldn't go in there for a million...\" He slaps his forehead."];
	  301 [label="Physical Instrument: Questions? To hell with that. Get right up in the big dick's face -- physical confrontation."];
	  302 [label="Titus Hardie: \"Yeah, like you have one? Smartass...\" He looks to his left. There's a beer there that he forgot."];
	  303 [label="Titus Hardie: \"We have machines.\" He nods. \"We're in logistics -- how do you think a harbour works? It's advanced stuff.\""];
	  304 [label="Fat Angus: \"It's not advanced,\" the heavy man wheezes. \"You're just holed up in a coop all day, writing down what they say. It gets hot as hell in there.\""];
	  305 [label="Physical Instrument: Titus's posture is more relaxed than when you first met him. He is relieved that this Klaasje-business is finally over."];
	  306 [label="You: \"We need to talk about the man hanged out back.\""];
	  307 [label="Jump to: [LYNCHINGHUB]"];
	  308 [label="You: \"I found someone who saw the hanging. A witness.\""];
	  309 [label="Jump to: [Titus Hardie: \"\"A witness?\" The tall man crosses h...\"]"];
	  310 [label="Titus Hardie: IsKimHere()"];
	  311 [label="IsKimHere()", shape=diamond];
	  312 [label="!(IsKimHere())", shape=diamond];
	  313 [label="You: \"We need to talk about the man hanged out back.\""];
	  314 [label="Titus Hardie: \"Just dragged her away, huh? Stone cold...\" He's still looking at the front door. \"Didn't think you had it in you...\""];
	  315 [label="You: \"Where did you get this tape?\""];
	  316 [label="Shanky: \"Yeah, look at the big dick on that cop. Can't tell a dick that big what to do.\""];
	  317 [label="Jump to: [Hardiehub1]"];
	  318 [label="Titus Hardie: He hunches forward. His right hand starts tapping a quick little rhythm on his thigh: tap tap tap."];
	  319 [label="Physical Instrument: You failed here -- a weakness is a weakness, not a strength. Time to speak now. With words."];
	  320 [label="Jump to: [tapehub]"];
	  321 [label="Shanky: \"Things got nice and quiet after that.\""];
	  322 [label="You: \"One third of humanity will be *culled* -- and you're worried about a single lambe?!\""];
	  323 [label="Jump to: [Titus Hardie: \"\"Like hell you have.\" He leans back...\"]"];
	  324 [label="Glen: Starting from the right: Boot size 44. Blond man in his thirties. Overbearingly masculine."];
	  325 [label="Jump to: [Hardiehub1]"];
	  326 [label="Kim Kitsuragi: \"Ruby is missing. If you hide from the police in a murder investigation you become a suspect. You know how it works, guys.\""];
	  327 [label="Alain: \"Show it to him, T.\" He turns to Titus, who's still breathing heavily. \"What's the harm, right?\""];
	  328 [label="Titus Hardie: 'No, you're not. You're frail and your nerves are frayed. Old sadness weighs you down.' He refuses to budge."];
	  329 [label="Shanky: \"TIME TO GO TO WORK IN THE SHIT FACTORY!!!\""];
	  330 [label="Alain: \"*Real* big dick cops... Look at them! Reckless, swinging in the wind.\""];
	  331 [label="Titus Hardie: \"One lonesome clown... What a sad sight.\" He sighs. \"What do you want?\""];
	  332 [label="You: \"Crazy? What are you talking about? She was very lucid.\""];
	  333 [label="Alain: \"Pigs, T -- they don't care about getting the truth, they care about getting convictions. They're fucking keeping score on their bulletin boards.\""];
	  334 [label="Titus Hardie: \"Since way before their chief started taking swing lessons.\""];
	  335 [label="Shanky: \"Yeah -- try not to whack off to it.\""];
	  336 [label="Titus Hardie: \"Can't say I wasn't sad to see her go -- our Klaasje there -- her face when your friend walked her out. Goddamn...\" He shakes his head."];
	  337 [label="You: \"We need to talk about the man hanged out back.\""];
	  338 [label="Titus Hardie: \"Again? Just get the dead guy's autograph -- since you're his biggest fan.\""];
	  339 [label="You: \"The man hanged in the backyard -- did you do it?\""];
	  340 [label="You: \"I just found a *bullet* -- in the hanged man's head.\"\n\"You still haven't explained the bullet I found in the hanged man's head.\""];
	  341 [label="Titus Hardie: Variable[\"yard.sense_viscal_greeting_done\"]"];
	  342 [label="Variable[\"yard.sense_viscal_greeting_done\"]", shape=diamond];
	  343 [label="!(Variable[\"yard.sense_viscal_greeting_done\"])", shape=diamond];
	  344 [label="Titus Hardie: Variable[\"TASK.investigate_mysterious_door_done\"]"];
	  345 [label="Variable[\"TASK.investigate_mysterious_door_done\"]", shape=diamond];
	  346 [label="!(Variable[\"TASK.investigate_mysterious_door_done\"])", shape=diamond];
	  347 [label="Hand/Eye Coordination: A door-gun is a gun mounted to the door of a transport airship. They have a habit of mowing down civilians. Farmers mostly."];
	  348 [label="You: \"There's an old catatonic lady in the old fish market, on the other side of the bay. She needs help.\""];
	  349 [label="You: Present a solid theory about why Ruby could've done it."];
	  350 [label="You: Variable[\"whirling.hardie_logic_wc\"]"];
	  351 [label="Variable[\"whirling.hardie_logic_wc\"]", shape=diamond];
	  352 [label="!(Variable[\"whirling.hardie_logic_wc\"])", shape=diamond];
	  353 [label="Titus Hardie: \"Ruby's one of us. We're not gonna throw her under your Moralintern steamroller, fuck that shit!\""];
	  354 [label="Shanky: \"And fuck you too, moral-f*g!\" He throws a glance at Titus as the last syllable leaves his lips. The big guy sighs."];
	  355 [label="Titus Hardie: \"Oh, you need a scapegoat?\" The tension leaves Titus' voice. \"Why didn't you just say so to begin with, buddy? Here, have Glen here!\""];
	  356 [label="the indian scarcity hub"];
	  357 [label="Titus Hardie: \"The clowns are still hanging around... What is it now?\""];
	  358 [label="Jump to: [Elizabeth: \"\"You might want to start asking you...\"]"];
	  359 [label="You: \"I didn't have what in me? To arrest her?\""];
	  360 [label="Titus Hardie: Variable[\"whirling.hardie_altgreet_klaasje_arrested\"]"];
	  361 [label="Variable[\"whirling.hardie_altgreet_klaasje_arrested\"]", shape=diamond];
	  362 [label="!(Variable[\"whirling.hardie_altgreet_klaasje_arrested\"])", shape=diamond];
	  363 [label="Titus Hardie: Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story\"]"];
	  364 [label="Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story\"]", shape=diamond];
	  365 [label="!(Variable[\"TASK.get_hardie_boys_to_tell_you_the_whole_story\"])", shape=diamond];
	  366 [label="Titus Hardie: Variable[\"whirling.hardie_intro_half_light_step_closer\"]"];
	  367 [label="Variable[\"whirling.hardie_intro_half_light_step_closer\"]", shape=diamond];
	  368 [label="!(Variable[\"whirling.hardie_intro_half_light_step_closer\"])", shape=diamond];
	  369 [label="You: \"Titus, let's go over the night of the murder again.\""];
	  370 [label="Titus Hardie: Variable[\"whirling.klaasjedoor_whore_yelled\"]"];
	  371 [label="Variable[\"whirling.klaasjedoor_whore_yelled\"]", shape=diamond];
	  372 [label="!(Variable[\"whirling.klaasjedoor_whore_yelled\"])", shape=diamond];
	  373 [label="Suggestion: A whore, huh? A lot of that going around lately. From the mouths of *distressed* men. Whatever the case, you've hit a nerve. He's angry -- no, more than that -- he feels *betrayed*."];
	  374 [label="Elizabeth: \"Evrart *personally* sent me to take care of this. If this goes south we'll all be in the shit -- but you, Titus Hardie, are going to be buried. Am I understood?\""];
	  375 [label="You: \"Actually, there are numerous degrees you can get in signals intelligence.\""];
	  376 [label="Titus Hardie: \"Always the comedian...\" He shrugs. \"Never mind. I just hope she can game her way through the system and come out the other way.\""];
	  377 [label="Titus Hardie: \"Smart boy. You go do that.\""];
	  378 [label="Kim Kitsuragi: \"Maybe the Wild Pines has help to offer if they won't? Maybe not. Either way -- we'll have a case against your Ruby soon enough.\""];
	  379 [label="Jump to: [Titus Hardie: \"The big man laughs, nearly spitting...\"]"];
	  380 [label="You: \"Hey, about that *complex operation*  out of Rubys lorry -- I think that's tied to another case I'm working.\""];
	  381 [label="You: \"Let's go over the rape victim again.\""];
	  382 [label="Drama: Do not let their squeals disturb your serenity. These are but simple peasants, sire."];
	  383 [label="Alain: \"Look, copper.\" The tattooed man snaps his fingers to get your attention. \"We know the dead fuck was a rapist and a killer. We got him confessing to it on tape.\""];
	  384 [label="Kim Kitsuragi: \"I'm sure we can find a tape player,\" the lieutenant whispers."];
	  385 [label="Titus Hardie: \"Yeah? What about it?\""];
	  386 [label="Jump to: [Hardiehub1]"];
	  387 [label="Titus Hardie: \"Sounds like you wanna push this steamin' pile of shit on *anyone* -- and now you've picked Ruby. Well, not on my watch you won't.\""];
	  388 [label="Titus Hardie: \"You do that, lawman.\""];
	  389 [label="You: \"Cut the bullshit. She told me the truth.\""];
	  390 [label="Titus Hardie: \"I won't be on your bulletin board. If you don't listen to the tape we got *nothing* to talk about.\""];
	  391 [label="Jump to: [IsKimHere()]"];
	  392 [label="You: Convince Titus he is being manipulated."];
	  393 [label="You: Variable[\"whirling.hardie_rhetoric_wc\"]"];
	  394 [label="Variable[\"whirling.hardie_rhetoric_wc\"]", shape=diamond];
	  395 [label="!(Variable[\"whirling.hardie_rhetoric_wc\"])", shape=diamond];
	  396 [label="Jump to: [Titus Hardie: \"\"What are you talkin' about, madman...\"]"];
	  397 [label="Titus Hardie: \"You hear that, boys?\" The man looks around. \"Looks like the RCM sent us a big dick cop.\""];
	  398 [label="Titus Hardie: \"What the fuck is this?\" He gets up in your face. \"You wanna fuck with me?!\""];
	  399 [label="Jump to: [whirling.hardie_logic_wc]"];
	  400 [label="Titus Hardie: \"Oh, this is about him?\" He looks around. \"A real looker, that one...\""];
	  401 [label="Titus Hardie: \"Wow... the RCM sent us some *big dick cops*.\""];
	  402 [label="Inland Empire: He avoided looking her straight in the eye -- you would've too."];
	  403 [label="Titus Hardie: \"Yes... normal.\" He seems to be thinking. \"Nothing to do about it now I guess. I just hope she can game her way through the system and come out the other way.\""];
	  404 [label="You: \"That's enough for now. I'll get back to the investigation.\" (Conclude.)"];
	  405 [label="Jump to: [Titus Hardie: \"\"And?\"\"]"];
	  406 [label="Jump to: [Shanky: \"\"Yeah, you fuck with the Hardie boy...\"]"];
	  407 [label="Titus Hardie: \"Again? Seriously, man...\" He shakes his head. \"Fine, fire away.\""];
	  408 [label="Titus Hardie: Variable[\"whirling.hardie_noticed_gardener_angry_s\"]"];
	  409 [label="Variable[\"whirling.hardie_noticed_gardener_angry_s\"]", shape=diamond];
	  410 [label="!(Variable[\"whirling.hardie_noticed_gardener_angry_s\"])", shape=diamond];
	  411 [label="You: De-escalate."];
	  412 [label="Titus Hardie: Variable[\"TASK.confront_hardie_about_drug_trade_done\"]"];
	  413 [label="Variable[\"TASK.confront_hardie_about_drug_trade_done\"]", shape=diamond];
	  414 [label="!(Variable[\"TASK.confront_hardie_about_drug_trade_done\"])", shape=diamond];
	  415 [label="You: Open and close your fists."];
	  416 [label="Titus Hardie: Variable[\"whirling.hardies_suicide_greeting_done_once\"]"];
	  417 [label="Variable[\"whirling.hardies_suicide_greeting_done_once\"]", shape=diamond];
	  418 [label="!(Variable[\"whirling.hardies_suicide_greeting_done_once\"])", shape=diamond];
	  419 [label="Rhetoric: This is a diversion. Stay on track."];
	  420 [label="Perception (Hearing): The room is so quiet you could hear a pin drop. The rest of the cafeteria has gone quiet too."];
	  421 [label="Titus Hardie: \"You don't care about *evidence*?\" His eye twitches. \"The fuck are you a cop for then?\""];
	  422 [label="Titus Hardie: \"Like she was walking to the gallows.\""];
	  423 [label="Jump to: [Hardiehub1]"];
	  424 [label="Logic: He understood what you were doing. Taking inventory of them."];
	  0 -> 1
	  1 -> 139
	  2 -> 407
	  3 -> 155
	  4 -> 177
	  5 -> 155
	  6 -> 387
	  7 -> 210
	  8 -> 401
	  9 -> 143
	  10 -> 169
	  11 -> 161
	  12 -> 227
	  13 -> 275
	  14 -> 374
	  15 -> 16
	  16 -> 240
	  16 -> 375
	  17 -> 242
	  18 -> 261
	  19 -> 21
	  20 -> 19
	  21 -> 161
	  22 -> 162
	  22 -> 138
	  22 -> 337
	  22 -> 306
	  22 -> 285
	  23 -> 222
	  24 -> 344
	  25 -> 66
	  25 -> 3
	  25 -> 5
	  25 -> 6
	  25 -> 268
	  25 -> 112
	  26 -> 4
	  27 -> 200
	  28 -> 29
	  28 -> 30
	  29 -> 326
	  30 -> 247
	  31 -> 249
	  32 -> 67
	  33 -> 385
	  34 -> 194
	  35 -> 180
	  36 -> 37
	  36 -> 38
	  37 -> 27
	  38 -> 267
	  39 -> 89
	  40 -> 254
	  41 -> 42
	  41 -> 43
	  42 -> 357
	  43 -> 91
	  44 -> 161
	  45 -> 377
	  46 -> 334
	  47 -> 423
	  48 -> 404
	  49 -> 50
	  49 -> 51
	  50 -> 305
	  51 -> 317
	  52 -> 161
	  53 -> 23
	  56 -> 57
	  57 -> 58
	  57 -> 59
	  58 -> 243
	  59 -> 243
	  60 -> 425
	  62 -> 115
	  63 -> 205
	  64 -> 70
	  65 -> 188
	  66 -> 387
	  67 -> 420
	  68 -> 409
	  69 -> 269
	  70 -> 66
	  70 -> 3
	  70 -> 5
	  70 -> 6
	  70 -> 268
	  70 -> 79
	  70 -> 112
	  71 -> 257
	  72 -> 121
	  73 -> 161
	  74 -> 44
	  75 -> 251
	  76 -> 18
	  77 -> 130
	  77 -> 149
	  79 -> 150
	  80 -> 386
	  81 -> 82
	  81 -> 83
	  82 -> 84
	  83 -> 344
	  84 -> 344
	  85 -> 86
	  85 -> 87
	  86 -> 203
	  87 -> 101
	  88 -> 412
	  88 -> 253
	  89 -> 297
	  90 -> 212
	  91 -> 92
	  91 -> 93
	  92 -> 331
	  93 -> 271
	  94 -> 161
	  95 -> 144
	  96 -> 121
	  97 -> 193
	  97 -> 95
	  97 -> 215
	  98 -> 99
	  98 -> 100
	  99 -> 274
	  100 -> 276
	  101 -> 251
	  102 -> 334
	  103 -> 241
	  103 -> 195
	  105 -> 336
	  106 -> 77
	  107 -> 406
	  108 -> 136
	  109 -> 110
	  109 -> 111
	  110 -> 386
	  111 -> 80
	  112 -> 294
	  113 -> 114
	  114 -> 161
	  115 -> 116
	  115 -> 117
	  116 -> 402
	  117 -> 397
	  118 -> 120
	  118 -> 119
	  119 -> 157
	  120 -> 413
	  121 -> 161
	  122 -> 161
	  123 -> 224
	  124 -> 216
	  125 -> 126
	  125 -> 127
	  126 -> 14
	  127 -> 374
	  128 -> 147
	  129 -> 159
	  130 -> 160
	  131 -> 338
	  132 -> 55
	  133 -> 134
	  133 -> 135
	  134 -> 287
	  135 -> 2
	  137 -> 72
	  138 -> 265
	  139 -> 140
	  139 -> 141
	  140 -> 235
	  141 -> 190
	  142 -> 255
	  143 -> 71
	  144 -> 96
	  145 -> 137
	  146 -> 218
	  146 -> 173
	  147 -> 18
	  148 -> 76
	  149 -> 284
	  150 -> 263
	  151 -> 152
	  152 -> 325
	  154 -> 64
	  155 -> 353
	  156 -> 75
	  157 -> 192
	  158 -> 356
	  159 -> 52
	  160 -> 424
	  161 -> 131
	  161 -> 132
	  161 -> 392
	  161 -> 153
	  161 -> 154
	  161 -> 33
	  161 -> 292
	  161 -> 293
	  161 -> 45
	  161 -> 308
	  161 -> 53
	  161 -> 56
	  161 -> 189
	  161 -> 197
	  161 -> 198
	  161 -> 208
	  161 -> 339
	  161 -> 340
	  161 -> 348
	  161 -> 349
	  161 -> 223
	  161 -> 107
	  161 -> 369
	  161 -> 380
	  161 -> 381
	  162 -> 265
	  163 -> 34
	  164 -> 182
	  165 -> 31
	  166 -> 251
	  167 -> 353
	  168 -> 251
	  169 -> 358
	  170 -> 94
	  171 -> 282
	  172 -> 224
	  173 -> 283
	  174 -> 161
	  175 -> 61
	  176 -> 378
	  177 -> 178
	  177 -> 179
	  178 -> 245
	  179 -> 356
	  180 -> 344
	  181 -> 85
	  182 -> 184
	  182 -> 183
	  183 -> 384
	  184 -> 252
	  185 -> 186
	  185 -> 187
	  186 -> 232
	  187 -> 69
	  188 -> 35
	  189 -> 234
	  191 -> 239
	  192 -> 161
	  193 -> 328
	  194 -> 347
	  195 -> 335
	  197 -> 323
	  198 -> 199
	  200 -> 201
	  200 -> 202
	  201 -> 81
	  202 -> 310
	  203 -> 101
	  204 -> 214
	  205 -> 206
	  205 -> 207
	  206 -> 244
	  207 -> 8
	  207 -> 313
	  207 -> 62
	  208 -> 248
	  209 -> 185
	  210 -> 97
	  211 -> 142
	  212 -> 329
	  213 -> 143
	  214 -> 161
	  215 -> 145
	  216 -> 125
	  217 -> 240
	  218 -> 376
	  219 -> 129
	  219 -> 106
	  220 -> 211
	  221 -> 401
	  223 -> 396
	  224 -> 124
	  225 -> 213
	  226 -> 266
	  227 -> 228
	  227 -> 229
	  228 -> 250
	  229 -> 277
	  230 -> 161
	  231 -> 264
	  232 -> 288
	  233 -> 155
	  234 -> 78
	  235 -> 236
	  235 -> 237
	  236 -> 360
	  237 -> 118
	  238 -> 161
	  239 -> 74
	  240 -> 303
	  241 -> 304
	  242 -> 320
	  244 -> 8
	  244 -> 313
	  244 -> 62
	  245 -> 158
	  246 -> 88
	  247 -> 36
	  248 -> 370
	  249 -> 32
	  250 -> 13
	  251 -> 163
	  251 -> 164
	  251 -> 260
	  251 -> 298
	  251 -> 405
	  251 -> 315
	  252 -> 209
	  253 -> 399
	  254 -> 7
	  255 -> 9
	  256 -> 10
	  257 -> 258
	  257 -> 259
	  258 -> 122
	  259 -> 301
	  260 -> 422
	  261 -> 49
	  262 -> 307
	  263 -> 25
	  264 -> 383
	  265 -> 63
	  266 -> 382
	  267 -> 200
	  268 -> 387
	  269 -> 251
	  270 -> 143
	  271 -> 272
	  271 -> 273
	  272 -> 417
	  273 -> 289
	  274 -> 13
	  275 -> 123
	  276 -> 275
	  277 -> 278
	  278 -> 172
	  279 -> 280
	  279 -> 281
	  280 -> 102
	  281 -> 46
	  282 -> 105
	  283 -> 18
	  284 -> 20
	  285 -> 391
	  287 -> 407
	  288 -> 269
	  289 -> 290
	  289 -> 291
	  290 -> 204
	  291 -> 299
	  292 -> 341
	  293 -> 246
	  294 -> 296
	  294 -> 295
	  295 -> 233
	  296 -> 355
	  297 -> 40
	  298 -> 388
	  299 -> 26
	  300 -> 270
	  301 -> 366
	  302 -> 217
	  303 -> 279
	  304 -> 17
	  305 -> 317
	  306 -> 221
	  308 -> 309
	  310 -> 312
	  310 -> 311
	  311 -> 176
	  312 -> 24
	  313 -> 211
	  314 -> 359
	  315 -> 15
	  316 -> 256
	  317 -> 161
	  318 -> 297
	  319 -> 121
	  320 -> 251
	  321 -> 103
	  322 -> 146
	  324 -> 175
	  325 -> 161
	  326 -> 36
	  327 -> 181
	  328 -> 319
	  329 -> 300
	  330 -> 316
	  331 -> 238
	  332 -> 98
	  333 -> 390
	  334 -> 321
	  335 -> 320
	  336 -> 128
	  336 -> 322
	  336 -> 47
	  336 -> 48
	  336 -> 148
	  337 -> 220
	  338 -> 262
	  339 -> 54
	  340 -> 196
	  341 -> 342
	  341 -> 343
	  342 -> 324
	  343 -> 60
	  344 -> 345
	  344 -> 346
	  345 -> 386
	  346 -> 109
	  347 -> 168
	  348 -> 379
	  349 -> 350
	  350 -> 352
	  350 -> 351
	  351 -> 400
	  352 -> 400
	  353 -> 354
	  354 -> 28
	  355 -> 65
	  356 -> 8
	  356 -> 313
	  356 -> 226
	  356 -> 62
	  357 -> 11
	  358 -> 143
	  359 -> 171
	  360 -> 361
	  360 -> 362
	  361 -> 118
	  362 -> 314
	  363 -> 364
	  363 -> 365
	  364 -> 170
	  365 -> 41
	  366 -> 368
	  366 -> 367
	  367 -> 73
	  368 -> 161
	  369 -> 108
	  370 -> 371
	  370 -> 372
	  371 -> 373
	  372 -> 165
	  373 -> 31
	  374 -> 68
	  375 -> 302
	  376 -> 18
	  377 -> 174
	  378 -> 344
	  380 -> 151
	  381 -> 408
	  382 -> 22
	  383 -> 327
	  384 -> 252
	  385 -> 166
	  386 -> 161
	  387 -> 167
	  388 -> 230
	  389 -> 13
	  390 -> 156
	  391 -> 115
	  392 -> 393
	  393 -> 394
	  393 -> 395
	  394 -> 286
	  395 -> 286
	  397 -> 225
	  398 -> 416
	  398 -> 39
	  400 -> 90
	  401 -> 330
	  402 -> 48
	  402 -> 322
	  402 -> 148
	  402 -> 128
	  403 -> 18
	  404 -> 219
	  407 -> 104
	  408 -> 410
	  408 -> 411
	  409 -> 231
	  410 -> 421
	  411 -> 113
	  412 -> 414
	  412 -> 415
	  413 -> 170
	  414 -> 363
	  415 -> 318
	  416 -> 418
	  416 -> 419
	  417 -> 289
	  418 -> 191
	  419 -> 332
	  419 -> 12
	  419 -> 389
	  420 -> 264
	  421 -> 333
	  422 -> 403
	  423 -> 161
	  424 -> 133
}

