# WHIRLING F1 / ANGUS barks
# Angus barks:
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Fat Angus: *wheezy breathing*"];
	  4 [label="Fat Angus: \"My dad used to... nevermind.\""];
	  5 [label="Fat Angus: \"I didn't say anything.\""];
	  6 [label="Fat Angus: \"I have slow metabolism, Dennis!\""];
	  7 [label="Fat Angus: \"I have podagra, asshole!\""];
	  8 [label="Fat Angus: \"I wonder where that Sylvie is...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

