# OFFICE / SECRETARYS RADIO
# You can remove the transceiver from this radio as part of the MORALIST DREAM QUEST
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"But now you've got what you came for, so I suppose we'll have to see this business through.\""];
	  3 [label="office transceiver hub"];
	  4 [label="You: \"I prefer a transceiver with a little more *flash and style*.\""];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Kim Kitsuragi: \"Let me make a prediction, detective. You are not going to see the inside of a Coalition warship anytime soon.\""];
	  9 [label="Conceptualization: If this transceiver were a person, it would be an accountant at a large logistics firm. Perfectly competent, but unexceptional."];
	  10 [label="Kim Kitsuragi: \"Hmm. I don't think the people who typically buy these machines are very concerned with questions of *style*.\""];
	  11 [label="You: \"We can't assign *la responsabilité* if we don't go through the proper channels.\""];
	  12 [label="Kim Kitsuragi: \"Show me what, detective?\" The lieutenant seems immensely pleased by your irritation."];
	  13 [label="Kim Kitsuragi: \"I suppose it does have a certain 'no-nonsense' appeal, if you prefer that sort of thing.\""];
	  14 [label="Jump to: [office transceiver hub]"];
	  15 [label="IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="You: Flip the release switch."];
	  19 [label="You: Examine the transceiver."];
	  20 [label="Kim Kitsuragi: \"It doesn't, frankly. Don't get me wrong, this appears to be a *fine* transceiver for a general audience, but it's not something a serious radio-head would use.\" He shrugs."];
	  21 [label="You: \"There's something *ominous* about this radio transceiver. It's an ill omen.\""];
	  22 [label="IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="Jump to: [office transceiver hub]"];
	  26 [label="Variable[\"reputation.kim\"] > 5"];
	  27 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  28 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  29 [label="Kim Kitsuragi: \"To be perfectly frank, I have my reservations about this whole antenna scheme. But who knows? We may yet be surprised.\""];
	  31 [label="Jump to: [office transceiver hub]"];
	  32 [label="Variable[\"doomed.radiocomputer_concept_unexceptional\"]"];
	  33 [label="Variable[\"doomed.radiocomputer_concept_unexceptional\"]", shape=diamond];
	  34 [label="!(Variable[\"doomed.radiocomputer_concept_unexceptional\"])", shape=diamond];
	  35 [label="You: \"Reliable and unassuming. My kind of transceiver.\""];
	  36 [label="IsKimHere()"];
	  37 [label="IsKimHere()", shape=diamond];
	  38 [label="!(IsKimHere())", shape=diamond];
	  39 [label="Office Radio: The transceiver appears slightly bewildered by your comment."];
	  40 [label="Office Radio: A common office radio, like any of those found in countless waiting rooms, lounges, and other semi-public spaces all over the world."];
	  41 [label="You: How do I get the transceiver out of this thing?\n\"Kim, how do I get the transceiver out of this thing?\""];
	  42 [label="You: Good point, no need to be greedy."];
	  43 [label="Office Radio: The lock disengages with a nice click. You may now safely remove the transceiver unit."];
	  44 [label="Kim Kitsuragi: \"Of course not, detective. This is *strictly* business.\" The lieutenant smiles to himself."];
	  45 [label="Kim Kitsuragi: \"Yes, 'reliable and unassuming' are *definitely* words I'd use to describe you.\""];
	  46 [label="Office Radio: The radio appreciates your restraint. It buzzes contentedly."];
	  47 [label="Jump to: [office transceiver hub]"];
	  48 [label="You: \"Well, I guess this will just have to do, then.\""];
	  49 [label="You: \"Sorry for stealing you, transceiver, but there was no other way.\""];
	  50 [label="Kim Kitsuragi: \"I'm sure the transceiver understands, detective. Now let's go.\""];
	  51 [label="You: But what if I want *another* one, as a backup?"];
	  52 [label="Office Radio: The radio appears to disapprove of your acquisitiveness. Its buzz seems to drive you away."];
	  53 [label="IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Office Radio: The transceiver appears to take this as a compliment.\nRegardless, the transceiver appears to take your words as a compliment."];
	  57 [label="Kim Kitsuragi: \"There's usually a little switch somewhere... Ah, yes, it's the one that says 'RELEASE'.\" The lieutenant points to the side of the radio."];
	  58 [label="Kim Kitsuragi: \"I wouldn't like to guess. Your performance so far doesn't exactly inspire confidence, but all sorts of things are possible...\""];
	  59 [label="IsKimHere()"];
	  60 [label="IsKimHere()", shape=diamond];
	  61 [label="!(IsKimHere())", shape=diamond];
	  62 [label="Kim Kitsuragi: \"Very good. Let's get going then.\""];
	  63 [label="Jump to: [office transceiver hub]"];
	  64 [label="Kim Kitsuragi: \"I certainly understand the impulse, but this is our job, detective. Our whole *raison d'être*. At some point, we'll need to return to it.\""];
	  65 [label="Kim Kitsuragi: The lieutenant gives you a brief nod."];
	  66 [label="You: \"How does this compare to your DynaWave, Kim?\""];
	  67 [label="You: (Tap it with your knuckles.) \"Yeah, this'll do.\""];
	  68 [label="Jump to: [office transceiver hub]"];
	  69 [label="Jump to: [office transceiver hub]"];
	  70 [label="Kim Kitsuragi: \"You've surprised me more than once during the course of our investigation, but I have to say it still seems like a *remote* scenario.\" He shrugs."];
	  71 [label="Kim Kitsuragi: \"But here's the thing, detective. *We're* the proper channels. Doing our work, right here on the ground, is how we'll solve this case. There's no need to bring the Coalition into this.\""];
	  72 [label="Office Radio: You have no need for this transceiver, because you already have one just like it."];
	  73 [label="Kim Kitsuragi: \"Who's to say what's possible and what's not?\""];
	  74 [label="You: (Clench your fist.) \"I'll show you yet, Kitsuragi.\""];
	  75 [label="Office Radio: The transceiver appears quite at peace with its appearance."];
	  76 [label="Kim Kitsuragi: \"I'm more interested in *why* you're so fixated on this idea in the first place.\""];
	  77 [label="Kim Kitsuragi: \"You sound pathological, you know that? Now come on, let's stop wasting time.\""];
	  78 [label="You: \"But Kim, I need to collect *all* the radio transceivers. For thoroughness' sake.\""];
	  79 [label="You: [Leave.]"];
	  80 [label="IsKimHere()"];
	  81 [label="IsKimHere()", shape=diamond];
	  82 [label="!(IsKimHere())", shape=diamond];
	  83 [label="Office Radio: The transceiver appears to understand and forgive you.\nIt's true. The transceiver appears quite forgiving."];
	  84 [label="Jump to: [office transceiver hub]"];
	  85 [label="Jump to: [office transceiver hub]"];
	  86 [label="Jump to: [office transceiver hub]"];
	  87 [label="You: \"I think I just need a break from our main case for a bit.\""];
	  88 [label="IsKimHere()"];
	  89 [label="IsKimHere()", shape=diamond];
	  90 [label="!(IsKimHere())", shape=diamond];
	  91 [label="Kim Kitsuragi: \"What do you need with another transceiver? It's almost exactly like the one you took from that radiocomputer in the Doomed Commercial Area.\""];
	  92 [label="Office Radio: It's quite easy. Simply flip the switch labeled 'RELEASE' to disengage the lock that holds the transceiver unit in place."];
	  93 [label="Kim Kitsuragi: \"*You* could reach the Coalition and have your talk about *la responsabilité*... *I* could grow 10 centimetres and become a flanker for the Stormers.\""];
	  94 [label="You: \"That's fine. I'm not interested in 'pissing competitions,' as you know.\""];
	  95 [label="Kim Kitsuragi: \"I suppose it will.\" The lieutenant smiles to himself."];
	  96 [label="Kim Kitsuragi: \"I'm not sure where you're getting that. It's a perfectly fine transceiver and this is a perfectly ordinary office.\""];
	  97 [label="You: \"Good point, no need to be greedy.\""];
	  98 [label="Variable[\"reputation.kim\"] > 1"];
	  99 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  100 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  101 [label="You: \"I guess pure functionality is itself a kind of aesthetics.\""];
	  102 [label="Office Radio: The transceiver appears glad to be of service."];
	  103 [label="Office Radio: With its transceiver gone, the radio has ceased its peristent buzzing. It is as silent as a headstone."];
	  104 [label="You: \"To be honest, I mostly just want to ride on Coalition Warship Archer.\""];
	  105 [label="You: [Leave.]"];
	  106 [label="You: \"Do you think we'll actually be able to reach the Coalition with this?\""];
	  107 [label="Office Radio: There's nothing obviously remarkable about it. It's about the size of a common pasta box, with knobs of molded plastic. What else is there to say?"];
	  108 [label="Office Radio: The transceiver appears slightly hurt by your comment."];
	  0 -> 1
	  1 -> 40
	  3 -> 106
	  3 -> 19
	  3 -> 66
	  3 -> 79
	  4 -> 53
	  5 -> 6
	  5 -> 7
	  6 -> 96
	  7 -> 39
	  8 -> 47
	  9 -> 32
	  10 -> 108
	  11 -> 71
	  12 -> 85
	  13 -> 75
	  14 -> 3
	  15 -> 16
	  15 -> 17
	  16 -> 91
	  17 -> 72
	  18 -> 43
	  19 -> 107
	  20 -> 48
	  20 -> 74
	  20 -> 94
	  21 -> 5
	  22 -> 24
	  22 -> 23
	  23 -> 50
	  24 -> 83
	  25 -> 3
	  26 -> 27
	  26 -> 28
	  27 -> 70
	  28 -> 29
	  29 -> 31
	  31 -> 3
	  32 -> 33
	  32 -> 34
	  33 -> 35
	  33 -> 4
	  33 -> 101
	  33 -> 67
	  33 -> 49
	  33 -> 21
	  34 -> 63
	  35 -> 59
	  36 -> 37
	  36 -> 38
	  37 -> 13
	  38 -> 75
	  39 -> 69
	  40 -> 41
	  40 -> 105
	  41 -> 88
	  42 -> 46
	  43 -> 3
	  44 -> 85
	  45 -> 56
	  47 -> 3
	  48 -> 95
	  49 -> 22
	  50 -> 83
	  51 -> 52
	  53 -> 54
	  53 -> 55
	  54 -> 10
	  55 -> 108
	  56 -> 25
	  57 -> 18
	  58 -> 93
	  59 -> 60
	  59 -> 61
	  60 -> 45
	  61 -> 56
	  62 -> 102
	  63 -> 3
	  64 -> 47
	  66 -> 20
	  67 -> 80
	  68 -> 3
	  69 -> 3
	  70 -> 31
	  71 -> 47
	  72 -> 42
	  72 -> 51
	  74 -> 12
	  75 -> 84
	  76 -> 104
	  76 -> 11
	  76 -> 87
	  78 -> 77
	  79 -> 103
	  80 -> 81
	  80 -> 82
	  81 -> 62
	  82 -> 102
	  83 -> 86
	  84 -> 3
	  85 -> 3
	  86 -> 3
	  87 -> 64
	  88 -> 89
	  88 -> 90
	  89 -> 57
	  90 -> 92
	  91 -> 97
	  91 -> 78
	  92 -> 18
	  93 -> 31
	  94 -> 44
	  95 -> 85
	  96 -> 39
	  97 -> 65
	  98 -> 99
	  98 -> 100
	  99 -> 26
	  100 -> 58
	  101 -> 36
	  102 -> 14
	  104 -> 8
	  106 -> 98
	  107 -> 9
	  108 -> 68
}

