# SEAFORT ORB / ICM logo questions
# (afterthought on ICM)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"tc.rcm\"]"];
	  3 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  4 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  5 [label="You: “那些斑点也是星星吗？”"];
	  6 [label="You: 先缓口气。"];
	  7 [label="Encyclopedia: 44年根本不够隐藏这些岛屿上发生的一切……"];
	  8 [label="You: 看样子这东西有年头了，可它为什么会出现在这儿呢？"];
	  9 [label="Encyclopedia: 底角朝天——是公社的符号。"];
	  10 [label="You: “ICM……听起来像是RCM——瑞瓦肖公民武装。”"];
	  11 [label="Jump to: [barrelencyclopedia]"];
	  12 [label="Jump to: [barrelencyclopedia]"];
	  13 [label="Variable[\"tc.rcm\"]"];
	  14 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  15 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  16 [label="You: [完成思维。]"];
	  17 [label="Cuno: 他倚下身子，想看的更仔细些。“不知道。也许。坤诺看起来有点像星星。或者说，像小岛？妈的坤诺怎么知道……”"];
	  18 [label="You: 哈？ICM是什么？"];
	  19 [label="Encyclopedia: 听起来非常相似……"];
	  20 [label="You: “那些斑点也是星星吗？”"];
	  21 [label="You: [完成思维。]"];
	  22 [label="Jump to: [barrelencyclopedia]"];
	  23 [label="Kim Kitsuragi: “那只是个巧合，警官。国际联合刑警是在32年成立的……”他弯下腰来，检查木桶。"];
	  24 [label="Kim Kitsuragi: “没人记得ICM，内涵的重要性每年都在衰弱……”他弯下腰检查木桶。"];
	  25 [label="Kim Kitsuragi: “那时有各种各样的团体和*小派系*。其实真的不重要……”他弯下腰检查木桶。"];
	  26 [label="Encyclopedia: 是德洛莉丝时代伊苏林迪的符号。也被称作是海洋的容貌。"];
	  27 [label="Encyclopedia: 听起来真的很相似……"];
	  28 [label="Endurance: 一个平庸的运动员才会因为拄着破拐杖拖着身体到处走而气喘吁吁——但你不会，你考虑的是*政治*，带着鲜血顺着你的大腿滑落……"];
	  29 [label="You: “我听过的版本是——我们是光荣的革命军的传承。”"];
	  30 [label="You: “我只想待在一个普通的右翼警察部队。仅此而已。”"];
	  31 [label="You: “坤诺，*ICM*是什么？”"];
	  32 [label="You: “这念出来和RCM的发音很像——瑞瓦肖公民武装。”"];
	  33 [label="Kim Kitsuragi: “它就是。”"];
	  34 [label="You: “看起来很古老。还留在这里做什么？”"];
	  35 [label="Encyclopedia: 底角朝天——是公社的符号。"];
	  36 [label="You: “ICM听起来跟ICP，也就是国际联合刑警非常接近。这样好像更好，*更正常*一些。”"];
	  37 [label="Kim Kitsuragi: “这很难说。”他望向黑洞洞的门口。“战争之后一片混乱。这个名字很适合鼓励人们加入——瑞瓦肖西边大部分都是工人和罪犯……”"];
	  38 [label="Kim Kitsuragi: “不。”他看了看。“是个*颠倒*的星星。”"];
	  39 [label="You: “RCM……听起来像是RCM——瑞瓦肖公民武装。”"];
	  40 [label="You: 那些斑点也是星星吗？"];
	  41 [label="Jump to: [kim_ency_barrel]"];
	  42 [label="Encyclopedia: 听起来真的很相似……"];
	  43 [label="barrelencyclopedia"];
	  44 [label="Jump to: [barrelencyclopedia]"];
	  45 [label="You: “看起来很老旧。它还在这儿做什么？”"];
	  46 [label="Cuno: “坤诺觉得那狗屎看起来是颠倒的。”他靠向一边，歪起脑袋。"];
	  47 [label="Encyclopedia: 有只桶还在漏油。这个城市到处都是这种东西。"];
	  48 [label="Kim Kitsuragi: “不。那是*无人居住的群岛*。”"];
	  49 [label="IsKimHere()"];
	  50 [label="IsKimHere()", shape=diamond];
	  51 [label="!(IsKimHere())", shape=diamond];
	  52 [label="Cuno: “谁他妈会动它？岛上的看守吗？”"];
	  53 [label="You: [完成思维。]"];
	  54 [label="You: “金，*ICM*是什么？”"];
	  55 [label="Kim Kitsuragi: “RCM*可能*起源于ICM。”"];
	  56 [label="Rhetoric: ……美好的*政治*思维从你的大脑皮层飞速掠过。"];
	  57 [label="Jump to: [barrelencyclopedia]"];
	  58 [label="You: “52年的时候是不是有点尴尬？也许我们需要起个新名字？”"];
	  59 [label="Jump to: [barrelencyclopedia]"];
	  60 [label="Cuno: “是啊，猪头。你才玩那套字母什么的狗屁。*字母表*。”"];
	  61 [label="Encyclopedia: ICM？感觉好像有点熟悉……"];
	  62 [label="You: “一颗白星。”（指着标签上的星星。）"];
	  63 [label="Kim Kitsuragi: “伊苏林迪公民武装。是公社军队的官方名称。大革命时期的黑白军。”"];
	  64 [label="Encyclopedia: 朝天的鹿角——是公社的符号。"];
	  65 [label="IsCunoInParty()"];
	  66 [label="IsCunoInParty()", shape=diamond];
	  67 [label="!(IsCunoInParty())", shape=diamond];
	  68 [label="Jump to: [kim_ency_barrel]"];
	  69 [label="Kim Kitsuragi: “你*的确*待在右翼警察部队。那些时光早就已经过去了……”他弯下腰检查木桶。"];
	  70 [label="You: “一颗白星。”（指着星星。）"];
	  71 [label="You: 一颗白星。"];
	  72 [label="Encyclopedia: 伊苏林迪公民武装。是公社军队的官方名称。大革命的军队。"];
	  73 [label="Encyclopedia: *无人居住的群岛*。德洛莉丝时代伊苏林迪的符号——大家都叫它，海洋的容貌。"];
	  74 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]"];
	  75 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]", shape=diamond];
	  76 [label="!(Variable[\"seafort.sense_leaky_barell_clicked\"])", shape=diamond];
	  77 [label="Variable[\"seafort.sense_icm_concept\"]"];
	  78 [label="Variable[\"seafort.sense_icm_concept\"]", shape=diamond];
	  79 [label="!(Variable[\"seafort.sense_icm_concept\"])", shape=diamond];
	  80 [label="Endurance: 这很难说出口。用一根破拐杖承担着所有重量到处走，让你有些喘不上气来……"];
	  81 [label="Encyclopedia: 谢谢你，坤诺。这是德洛莉丝时代伊苏林迪的符号——海洋的容貌。"];
	  82 [label="Variable[\"tc.rcm\"]"];
	  83 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  84 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  85 [label="You: “为什么？”"];
	  86 [label="endurance_it"];
	  87 [label="Kim Kitsuragi: “你也看见了，有只桶还在漏油。这个城市到处都是这种东西。旧子弹，枪支，还有燃料……”"];
	  88 [label="Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"]"];
	  89 [label="Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"]", shape=diamond];
	  90 [label="!(Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"])", shape=diamond];
	  91 [label="kim_ency_barrel"];
	  92 [label="Cuno: “这是坤诺警探的案子吗？”他把手指头掰的啪啪响，一幅准备好的了样子。“ICM是‘白痴的猫与月光’，或者‘汽車发动机里面’的缩写吧。坤诺会魔法吗？答案是他会——案子破了。”"];
	  93 [label="Jump to: [actual_ency]"];
	  94 [label="You: “*可能*？”"];
	  95 [label="Kim Kitsuragi: 他弯下腰检查木桶。“这个比其它的保藏的要好。还能认出上面的符号……”"];
	  96 [label="Kim Kitsuragi: “在……”他想了想。“44年之后吗？根本没时间隐藏这里发生的一切，警官。”\n“大概是……”他想了想。“44年之后？根本没时间隐藏这里发生的一切，荣誉警督。”"];
	  97 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]"];
	  98 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]", shape=diamond];
	  99 [label="!(Variable[\"seafort.sense_leaky_barell_clicked\"])", shape=diamond];
	  100 [label="actual_ency"];
	  101 [label="Encyclopedia: 虽然很难确定——RCM*可能*起源于ICM。源自某个历史上的黑暗时刻……"];
	  0 -> 0
	  1 -> 61
	  2 -> 2
	  2 -> 3
	  3 -> 18
	  4 -> 59
	  5 -> 16
	  6 -> 95
	  7 -> 74
	  8 -> 6
	  9 -> 68
	  10 -> 33
	  11 -> 43
	  12 -> 43
	  13 -> 13
	  13 -> 14
	  14 -> 26
	  17 -> 81
	  18 -> 72
	  19 -> 59
	  20 -> 48
	  22 -> 43
	  23 -> 10
	  24 -> 10
	  25 -> 10
	  26 -> 44
	  27 -> 93
	  28 -> 86
	  29 -> 24
	  30 -> 69
	  31 -> 92
	  32 -> 101
	  33 -> 85
	  34 -> 96
	  35 -> 93
	  36 -> 22
	  37 -> 56
	  38 -> 64
	  39 -> 60
	  40 -> 73
	  41 -> 91
	  42 -> 41
	  43 -> 34
	  43 -> 9
	  43 -> 15
	  43 -> 19
	  43 -> 54
	  43 -> 62
	  44 -> 43
	  45 -> 52
	  46 -> 8
	  47 -> 93
	  48 -> 25
	  49 -> 50
	  49 -> 51
	  50 -> 43
	  51 -> 65
	  52 -> 68
	  54 -> 63
	  55 -> 94
	  56 -> 77
	  57 -> 43
	  58 -> 23
	  59 -> 43
	  60 -> 68
	  61 -> 49
	  62 -> 38
	  63 -> 1
	  64 -> 44
	  65 -> 66
	  65 -> 67
	  66 -> 91
	  67 -> 100
	  68 -> 91
	  69 -> 10
	  70 -> 46
	  71 -> 35
	  72 -> 12
	  73 -> 93
	  74 -> 75
	  74 -> 76
	  75 -> 47
	  76 -> 93
	  77 -> 78
	  77 -> 79
	  78 -> 80
	  79 -> 21
	  80 -> 88
	  81 -> 68
	  82 -> 83
	  82 -> 84
	  83 -> 42
	  84 -> 41
	  85 -> 55
	  86 -> 36
	  86 -> 5
	  86 -> 58
	  86 -> 29
	  86 -> 30
	  87 -> 57
	  88 -> 89
	  88 -> 90
	  89 -> 86
	  90 -> 27
	  91 -> 4
	  91 -> 70
	  91 -> 39
	  91 -> 45
	  91 -> 20
	  91 -> 31
	  92 -> 82
	  93 -> 100
	  94 -> 37
	  95 -> 10
	  96 -> 97
	  97 -> 98
	  97 -> 99
	  98 -> 87
	  99 -> 57
	  100 -> 32
	  100 -> 7
	  100 -> 40
	  100 -> 71
	  100 -> 17
	  100 -> 53
	  101 -> 93
}

