# SEAFORT INT / AFTERDOLORES TALK
# Load to this from dream seafort dolores dei dialogue end.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: （咽下血，然后总结道。）“我们一寸一寸地翻遍整个小岛，继续*任务链*的下一环节。”"];
	  3 [label="You: “哦……”"];
	  4 [label="You: （咽下血，然后总结道。）“我们回内陆吧，继续*任务链*的下一环节。”"];
	  5 [label="Half Light: 赶快离开这个鬼地方。这操蛋的世界，操蛋的生活，操蛋的身体——赶紧他妈的走就对了。"];
	  6 [label="You: “是啊。关于工作的。”"];
	  7 [label="resting_after_hub"];
	  8 [label="You: “让我们解决这个该死的案子吧。”"];
	  9 [label="Cuno: Variable[\"TASK.extract_a_confession_done\"]"];
	  10 [label="Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  11 [label="!(Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  12 [label="You: “其实——这完全就是毁灭性的灾难，金。”"];
	  13 [label="Savoir Faire: 床单被染成了红色。你又开始流血了。振作起来。只要离开这里，然后完成这件破事。"];
	  14 [label="Cuno: “是啊，没什么大不了的，别他妈太在意。最恶劣的梦都是跟婊子有关的——你绝对不会*相信*坤诺看见的那个C……”"];
	  15 [label="You: （咽下血，然后总结道。）“我们要弄清罪犯的动机，继续*任务链*的下一环节。”"];
	  16 [label="You: “我睡得很沉，现在感觉精力充沛。”（试着掩饰手上渗出的血液。）\n“我睡得很沉，现在感觉精力充沛。”（拼命想掩饰手上渗出的血液。）"];
	  17 [label="Kim Kitsuragi: “你确定没问题吗？你一直翻来覆去，然后蜷缩起来，半身沾满了伤口流出来的血。”\n“你确定没问题吗？你一直翻来覆去，然后蜷缩起来，半边身体沾满了伤口流出来的血。”"];
	  18 [label="Kim Kitsuragi: “别担心，警探。我们已经解决这个案子，全部处理好了。”他看向北方。“你准备好了吗？”"];
	  19 [label="You: （咽下血，然后总结道。）“我们要让那个罪犯认罪，继续*任务链*的下一环节。”"];
	  20 [label="Kim Kitsuragi: 他皱皱眉。“我不想吵醒你——也许我应该这么做？是关于工作的梦吗？”"];
	  21 [label="You: “不，是关于前妻的。”"];
	  22 [label="Cuno: “坤诺知道这些破事。最恶劣的梦都是跟婊子有关的——你绝对不会*相信*坤诺梦到的那个C……”"];
	  23 [label="You: （咽下血，然后总结道。）“我们调查一个那个大混蛋，继续*任务链*的下一环节。”"];
	  24 [label="Cuno: IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Kim Kitsuragi: “这么快就起来了……睡得怎么样？”"];
	  28 [label="Esprit de Corps: 不管有多糟糕，猪头，我们都要继续，副警探坤诺想到。我们要查案。除此之外没有别的。"];
	  29 [label="Kim Kitsuragi: “我们已经解决这个案子了，还记得吗？你刚才在睡觉。”"];
	  30 [label="Kim Kitsuragi: “好吧，”他简洁的回答到。"];
	  31 [label="Untitled hub (02)"];
	  32 [label="Cuno: IsCunoInParty()"];
	  33 [label="IsCunoInParty()", shape=diamond];
	  34 [label="!(IsCunoInParty())", shape=diamond];
	  35 [label="Untitled hub"];
	  36 [label="Cuno: “没错。猪头要像个男人一样承受。对你来说是好事。婊子总是想用*身体*武器来伤害你。*婊子*的风格——你绝对不会*相信*坤诺梦到的那个C……”"];
	  37 [label="You: “坤诺……我做了个……”（摇摇头）“该死的梦……”"];
	  38 [label="You: 只是痛苦的呻吟。"];
	  39 [label="You: “这么说我睡着了？”"];
	  40 [label="You: 把血吐出来，继续回去工作。你就是那种狠角色。"];
	  41 [label="Kim Kitsuragi: “当然。我在想是不是伤口裂开了……准备好继续行动了吗？”"];
	  42 [label="Cuno: Variable[\"TASK.extract_a_confession_done\"]"];
	  43 [label="Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  44 [label="!(Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  45 [label="Kim Kitsuragi: 警督默默地点点头。"];
	  46 [label="Jump to: [resting_after_hub]"];
	  47 [label="Cuno: “好吧，那我们他妈的继续上路吧。只要保证你自己别挂掉。”他瞥了一眼你那双沾满鲜血的手。“坤诺他妈的可不是送葬的。”"];
	  48 [label="You: “去他的吧。”"];
	  49 [label="Cuno: “哇塞，伙计。你一直尖叫，还翻来覆去的，像疯了一样。现在——你*又*开始流血了……”他战战兢兢地盯着你身上的大片血痕。"];
	  50 [label="You: “你怎么知道的？”"];
	  51 [label="Cuno: “当然，当然。所以你一直嘟囔着什么婊子的事。其实挺好的。”"];
	  52 [label="You: “我很好，真的。”（试着掩盖住从指缝中渗出的血迹。）“超级无敌好。”\n“我很好，真的。”（试着掩盖住从指缝中渗出的血迹。）"];
	  53 [label="Inland Empire: 你的周围一片安静。当你睡着的时候，你只有一个人。现在你醒了过来——还是一个人。"];
	  54 [label="Empathy: 他还是很担心。你睡着的时候一定翻腾尖叫的厉害。"];
	  55 [label="Volition: 哈里……我知道你有很多话想说——但是有一点，只要记得你已经走了这么远。而且现在只要再往前一点就好。让我们结束这一切吧。"];
	  56 [label="Empathy: 好像不太妙，他梦里的那个C。"];
	  57 [label="You: （咽下血，然后总结道。）“让我们逮捕那个罪犯，继续*任务链*的下一环节。”"];
	  58 [label="Kim Kitsuragi: “你一直翻来覆去，然后蜷缩起来，半身沾满了伤口流出来的血。你没事吧？”\n“你一直翻来覆去，然后蜷缩起来，半边身体沾满了伤口流出来的血。你没事吧？”"];
	  59 [label="You: （咽下血，然后总结道。）“我们再去跟那个罪犯聊一次，继续*任务链*的下一环节。”"];
	  61 [label="Kim Kitsuragi: “当然，”警督点点头。“准备好了吗？”"];
	  62 [label="Jump to: [resting_after_hub]"];
	  63 [label="Kim Kitsuragi: “别担心，警探。我们会解决这个案子的。你准备好了吗？”"];
	  64 [label="Esprit de Corps: 我理解——我们都经历过相同的事情。其实可以克服的。"];
	  65 [label="Cuno: “是啊，坤诺看见了。关于婊子的噩梦。”"];
	  0 -> 1
	  1 -> 24
	  2 -> 30
	  3 -> 58
	  4 -> 30
	  5 -> 13
	  6 -> 9
	  7 -> 2
	  7 -> 4
	  7 -> 8
	  7 -> 40
	  7 -> 12
	  7 -> 15
	  7 -> 16
	  7 -> 19
	  7 -> 23
	  7 -> 57
	  7 -> 59
	  8 -> 42
	  9 -> 10
	  9 -> 11
	  10 -> 18
	  11 -> 63
	  12 -> 20
	  13 -> 55
	  14 -> 56
	  15 -> 30
	  16 -> 41
	  17 -> 62
	  18 -> 46
	  19 -> 30
	  20 -> 48
	  20 -> 21
	  20 -> 6
	  21 -> 45
	  22 -> 56
	  23 -> 30
	  24 -> 25
	  24 -> 26
	  25 -> 27
	  26 -> 32
	  27 -> 7
	  29 -> 3
	  30 -> 54
	  31 -> 50
	  31 -> 38
	  31 -> 39
	  32 -> 33
	  32 -> 34
	  33 -> 49
	  34 -> 53
	  35 -> 52
	  35 -> 37
	  36 -> 56
	  37 -> 65
	  38 -> 36
	  39 -> 14
	  40 -> 30
	  41 -> 62
	  42 -> 43
	  42 -> 44
	  43 -> 29
	  44 -> 17
	  45 -> 64
	  46 -> 7
	  47 -> 28
	  48 -> 61
	  49 -> 35
	  50 -> 22
	  51 -> 31
	  52 -> 51
	  53 -> 5
	  56 -> 47
	  57 -> 30
	  58 -> 62
	  59 -> 30
	  61 -> 46
	  62 -> 7
	  63 -> 46
	  64 -> 46
	  65 -> 31
}

