# SEAFORT ORB / full faln set
# test case orb for wearing the full faln set if you have all of the items.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: 去吧！该死的落日等待着你，FALN骑士！"];
	  3 [label="You: 我感到……充满*活力*。"];
	  4 [label="You: 我看起来真的特别*未来*。"];
	  5 [label="Composure: 你是下个世纪的化身，人造人！"];
	  6 [label="You: 就好像我无所不能一样。*无所不能*！"];
	  7 [label="Composure: 毫不夸张地说，你已经触不可及。你是人类之中的神。"];
	  8 [label="Composure: 啊，光荣的FALN穿戴者！穿上这一整套的你，像是个地地道道的英雄。FALN的*终极性能*在你的身体里流动。"];
	  9 [label="Composure: 你是最*终极*的男人。状态达到巅峰！"];
	  0 -> 0
	  1 -> 8
	  3 -> 9
	  4 -> 4
	  5 -> 1
	  6 -> 7
	  7 -> 1
	  8 -> 2
	  8 -> 3
	  8 -> 5
	  9 -> 1
}

