# SEAFORT ORB / walk into water
# (walk into water dialogue, foreshadowing for dream)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: 看着水面……一种奇怪的感觉突然涌现。也许你应该慢慢走进大海？放下一切，就这么走进去……"];
	  3 [label="You: [摇摇头。]"];
	  4 [label="Jump to: [walkintowater]"];
	  5 [label="You: 我手里有个瓶子？"];
	  6 [label="Electrochemistry: 总是如此。"];
	  7 [label="Inland Empire: 面前的小岛和杆子像是深入水中的跳板。走吧。踏进去……已经过了太久。"];
	  8 [label="walkintowater"];
	  9 [label="You: 为什么？"];
	  10 [label="Electrochemistry: 你手里有个瓶子。"];
	  11 [label="Perception (Smell): 蜜饯冰淇淋，还有背叛的味道。"];
	  12 [label="Inland Empire: 也许那里有人？就在水下，在等待着你。"];
	  13 [label="Jump to: [walkintowater]"];
	  14 [label="Conceptualization: 它一直就在那个地方。"];
	  15 [label="Jump to: [walkintowater]"];
	  16 [label="Inland Empire: 是的——冰冷而宁静。但是爱情是温暖的，就像她温热的口腔。"];
	  17 [label="Inland Empire: 海湾像一面镜子，静静映照出马丁内斯。高大的废墟泡在水里，仿佛闪闪发光的高塔。那些棚屋也是一样。还有上下颠倒的松树和货車……\n海湾落下的细雨织成一面镜子，你看见了马丁内斯的倒影。高大的废墟泡在水里，仿佛闪闪发光的高塔。那些棚屋也是一样。还有上下颠倒的松树和货車……\n海湾飘落的雪花连成一面镜子，你看见了马丁内斯的倒影。高大的废墟泡在水里，仿佛闪闪发光的高塔。那些棚屋也是一样。还有上下颠倒的松树和货車……"];
	  18 [label="Inland Empire: 要的，要的，要的，要的。"];
	  19 [label="Volition: 不不，我们不会从那里开始的。现在不行。这次不行。这个想法到此为止。"];
	  20 [label="You: 不不不……"];
	  21 [label="Shivers: 就在转角那家录像带租赁店的前面。那个十字路口……"];
	  22 [label="You: 但是很冷啊……"];
	  23 [label="Inland Empire: 哈，就*他妈的*要这样。深入自己的脑海。你有好多天没有想她了。快一星期了吧……"];
	  24 [label="You: 是的，拜托……"];
	  25 [label="You: 抬头遥望。"];
	  26 [label="Pain Threshold: 宝贝，你知道会很疼的。"];
	  0 -> 0
	  1 -> 1
	  2 -> 9
	  4 -> 7
	  5 -> 5
	  6 -> 13
	  7 -> 15
	  8 -> 2
	  8 -> 4
	  8 -> 8
	  8 -> 22
	  8 -> 25
	  9 -> 12
	  10 -> 7
	  11 -> 26
	  12 -> 14
	  13 -> 7
	  14 -> 21
	  15 -> 7
	  16 -> 24
	  16 -> 20
	  17 -> 6
	  18 -> 19
	  19 -> 3
	  20 -> 18
	  21 -> 10
	  22 -> 16
	  23 -> 19
	  24 -> 23
	  25 -> 17
	  26 -> 3
}

