# SEAFORT / MATTRESS NEST
# (in front of double embrasure looking over the bay, into whirling window, ends check island task, shot was made here)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: 又来了……他的脸在抽搐。"];
	  3 [label="Jump to: [You: \"Is the shooter still here?\"]"];
	  4 [label="Logic: 一个很好的藏身地点。遮挡雨雪效果相对较好……"];
	  5 [label="Kim Kitsuragi: “这里看起来像是一个瞄准的好地方……”警督看了看周围，把手放在枪上，上前一步。"];
	  6 [label="You: “总算找到了。”"];
	  7 [label="You: ……但是没有100%的可能性。"];
	  8 [label="Shivers: 在北边，有什么东西在移动。水面上留下一圈涟漪。浅滩处长长的茎杆……"];
	  9 [label="You: “在这座小岛上。”"];
	  10 [label="Shivers: 是的。"];
	  11 [label="Cuno: “你在这里看见谁了吗？”他指向床垫。“隐形枪手吗？狗屁幽灵吗……”"];
	  12 [label="You: “坤诺，如果有一幅望远镜的话，我连房间*里面*都看得见。”"];
	  13 [label="Variable[\"seafort.deserter_prehub_reached\"]"];
	  14 [label="Variable[\"seafort.deserter_prehub_reached\"]", shape=diamond];
	  15 [label="!(Variable[\"seafort.deserter_prehub_reached\"])", shape=diamond];
	  16 [label="IsKimHere()"];
	  17 [label="IsKimHere()", shape=diamond];
	  18 [label="!(IsKimHere())", shape=diamond];
	  19 [label="Jump to: [NESTmainhub]"];
	  20 [label="Mattress Nest: 一座高耸的摩天大楼，顶层已经被炮火削去——岬岸公寓：圣吉莱纳路33A和33B。"];
	  21 [label="kimherehub"];
	  22 [label="You: “有人在抽提欧穆特里牌香烟。”"];
	  23 [label="Kim Kitsuragi: 他没有回答，只是点点头。他弓着背，又四下看了看，然后说……"];
	  24 [label="You: “你觉得他在这里？”"];
	  25 [label="You: “在马丁内斯。”"];
	  26 [label="You: “在这座小岛上。”"];
	  27 [label="You: “是的——33A号和10号之间有一个开口。我可以看见屋顶。”"];
	  28 [label="Kim Kitsuragi: “是的。这家伙在四处走动。”"];
	  29 [label="Mattress Nest: 是褴褛飞旋盒子形状的剪影。它那倾斜的屋顶。屋顶上一点微弱的光芒吸引了你的眼球——那是阳光反射在卡拉洁房间楼上的窗户上。\n是褴褛飞旋盒子形状的剪影。你看着夜色中的屋顶——卡拉洁房间楼上的窗户反射出街灯的光芒。\n是褴褛飞旋盒子形状的剪影。它那倾斜的屋顶。屋顶上一点微弱的白光吸引了你的眼球——那是雨中卡拉洁房间楼上的窗户，反射出光亮。\n是褴褛飞旋盒子形状的剪影。它那倾斜的屋顶。屋顶上一点微弱的白光吸引了你的眼球——那是雪中卡拉洁房间楼上的窗户，反射出光亮。"];
	  30 [label="You: 我不想吹牛……"];
	  31 [label="Jump to: [NESTmainhub]"];
	  32 [label="You: “哦耶。大师级警探。”"];
	  33 [label="Kim Kitsuragi: 他看向北边，越过了防御工事，然后补了一句：“我们可以弥补的。就在这里。我能感觉到。”"];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Kim Kitsuragi: “不，警官。这不是一个*隐形的*枪手。不过……”他的声音又低沉了不少。“另一方面，这座小岛……”"];
	  38 [label="You: “我们的枪手是一个烟鬼。”"];
	  39 [label="You: 先摸摸混凝土。"];
	  40 [label="You: 左边……"];
	  41 [label="Kim Kitsuragi: “你能看到窗户吗？”"];
	  42 [label="Kim Kitsuragi: “好的。”他拍拍你的后背，一连拍了三下。“我想我们找到了，警探。射击的原点。这里就是*狙击手掩体*。”"];
	  43 [label="Jump to: [NESTmainhub]"];
	  44 [label="You: “你说得对。”"];
	  45 [label="Kim Kitsuragi: “哪里？”他看向身后。"];
	  46 [label="Kim Kitsuragi: “或者是*她*。”他几乎是在耳语了。“我们该走了。”"];
	  47 [label="Kim Kitsuragi: “B点位'''……”警督压低声音，把手放在墙上，靠上前来。“看来这是个射击的好地方。”"];
	  48 [label="Kim Kitsuragi: “我能看到，”他点点头。“通过步枪的瞄准镜。枪手可以俯卧，躺在床垫上，枪管搁在射击孔上。”"];
	  49 [label="Kim Kitsuragi: 他点点头。“没什么线索指向这里——很多线索都指向了别处。”"];
	  50 [label="Cuno: “狗娘养的？”他听起来很兴奋。“你看不看的见窗户？”"];
	  51 [label="Visual Calculus: 不。你感觉这里有些很重要的东西。射击孔。再看一次……"];
	  52 [label="Jump to: [NESTmainhub]"];
	  53 [label="Kim Kitsuragi: “按我们的话来说——这里没什么突出的。很多，很多线索都指向了别处。”"];
	  54 [label="You: 检查床垫。"];
	  55 [label="You: 两者中间……"];
	  56 [label="You: “金，如果有一副望远镜的话，我连房间*里面*都看得见。”"];
	  57 [label="Variable[\"whirling.replaced_primes_mentioned_to_kim\"]"];
	  58 [label="Variable[\"whirling.replaced_primes_mentioned_to_kim\"]", shape=diamond];
	  59 [label="!(Variable[\"whirling.replaced_primes_mentioned_to_kim\"])", shape=diamond];
	  60 [label="You: “枪手会不会还在……这里？”"];
	  61 [label="Variable[\"seafort.nest_concept_invisible\"]"];
	  62 [label="Variable[\"seafort.nest_concept_invisible\"]", shape=diamond];
	  63 [label="!(Variable[\"seafort.nest_concept_invisible\"])", shape=diamond];
	  64 [label="You: “就是这个。”"];
	  65 [label="Untitled hub"];
	  66 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  67 [label="Variable[\"seafort.nest_shooter_counter\"]== 1"];
	  68 [label="Variable[\"seafort.nest_shooter_counter\"]== 1", shape=diamond];
	  69 [label="!(Variable[\"seafort.nest_shooter_counter\"]== 1)", shape=diamond];
	  70 [label="Mattress Nest: 你倚靠在床垫上，伸出脖子往外看的时候，身下的弹簧发出了刺耳的声音。"];
	  71 [label="You: 退后。"];
	  72 [label="You: 右边……"];
	  73 [label="smoke_em"];
	  74 [label="Kim Kitsuragi: “别自责了，警官。不是我们把枪放到他们手里的，也不是我们把他们灌醉的。”"];
	  75 [label="You: 我可以开枪命中。"];
	  76 [label="You: 这就是子弹射出来的地方……"];
	  77 [label="Conceptualization: 也许是一个……"];
	  78 [label="Kim Kitsuragi: 他点点头。“我一直假设是本地人做的。”"];
	  79 [label="Jump to: [Mattress Nest: \"A rain-soaked mattress on a concret...\"]"];
	  80 [label="Cuno: “哦耶，坤诺警探也觉得是本地的混球。这些人都卑鄙的很……”"];
	  81 [label="You: “提欧穆特里。跟我们在地之角找到的一样，还记得吗？”"];
	  82 [label="Jump to: [Mattress Nest: \"A rain-soaked mattress on a concret...\"]"];
	  83 [label="Perception (Sight): 看见的不只窗户。"];
	  84 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]"];
	  85 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]", shape=diamond];
	  86 [label="!(Variable[\"coast.sense_cyclo_tioumoutiri\"])", shape=diamond];
	  87 [label="Kim Kitsuragi: “不，等等。”他指向射击孔。“这很重要，我有种感觉……你能看见什么？”"];
	  88 [label="Kim Kitsuragi: 他拍拍你的后背，一连拍了三下。“我想我们找到了，警探。射击的原点。这里就是*狙击手掩体*。”"];
	  89 [label="IsKimHere()"];
	  90 [label="IsKimHere()", shape=diamond];
	  91 [label="!(IsKimHere())", shape=diamond];
	  92 [label="You: “在马丁内斯。”"];
	  93 [label="Kim Kitsuragi: “你这么认为吗？”他指着床垫，低语到。“如果他来过这里，我们应该能*看见*的。”"];
	  94 [label="Kim Kitsuragi: “我们该走了。现在。”"];
	  95 [label="cunoherehub"];
	  96 [label="Cuno: “哪里？”坤诺四下环顾着这个隔间大小的空间。"];
	  97 [label="Kim Kitsuragi: “为什么不呢。武器和弹道学都已经确认。现在可以说是……”他看向北边，越过防御工事。“挺*哦耶*的。”"];
	  98 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  99 [label="Mattress Nest: 一小片马丁内斯的海岸线在你眼前的四方孔中展开——就像一副微型风景画，横跨海面一公里。这片废墟看起来很熟悉。\n一小片马丁内斯的海岸线在你眼前的四方孔中展开，就像一副微型风景画，横跨海面一公里。正中央就是褴褛飞旋。"];
	  100 [label="Electrochemistry: 只要你想，随时可以。就像你自己的一栋小玩具屋……"];
	  101 [label="You: “*为什么*我们之前没来这里呢？”"];
	  102 [label="Visual Calculus: 这里是B点的位置——在小岛上……一个掩体。"];
	  103 [label="Perception (Sight): 旁边的地上还放着一个空的豆子罐头——里面装满了烟蒂。"];
	  104 [label="Variable[\"seafort.nest_perc_tioumoutiri\"]"];
	  105 [label="Variable[\"seafort.nest_perc_tioumoutiri\"]", shape=diamond];
	  106 [label="!(Variable[\"seafort.nest_perc_tioumoutiri\"])", shape=diamond];
	  107 [label="Jump to: [NESTmainhub]"];
	  108 [label="Kim Kitsuragi: “为什么？我们不能跑遍犯罪现场直径1000米内的所有地方吧。这不符合程序。”"];
	  109 [label="IsKimHere()"];
	  110 [label="IsKimHere()", shape=diamond];
	  111 [label="!(IsKimHere())", shape=diamond];
	  112 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]"];
	  113 [label="Variable[\"coast.sense_cyclo_tioumoutiri\"]", shape=diamond];
	  114 [label="!(Variable[\"coast.sense_cyclo_tioumoutiri\"])", shape=diamond];
	  115 [label="Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"]"];
	  116 [label="Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"]", shape=diamond];
	  117 [label="!(Variable[\"seafort.nest_left\"]  and  Variable[\"seafort.nest_right\"])", shape=diamond];
	  118 [label="Jump to: [NESTmainhub]"];
	  119 [label="things_come_here"];
	  120 [label="You: “有人在吸提欧穆特里牌香烟。这附近可不常见。”"];
	  121 [label="Kim Kitsuragi: “我可能是搞错了——当我说这个不重要的时候。”他出神地看了罐子一两秒。“这就意味着同一个人在这两个地方出现过。”"];
	  122 [label="Jump to: [Kim Kitsuragi: \"\"I think we have it. The origin of...\"]"];
	  123 [label="get_here_finish_it"];
	  124 [label="Cuno: “我们赶紧吧。这里可是在明处……”"];
	  125 [label="talk_with_cuno"];
	  126 [label="Untitled hub"];
	  127 [label="Perception (Sight): 过滤纸上装饰着一个烟草采摘者的剪影。品牌名称：提欧穆特里。"];
	  128 [label="Jump to: [NESTmainhub]"];
	  129 [label="You: “我在地之角看见过同一个品牌的烟蒂。”（指向西边。）"];
	  130 [label="Perception (Sight): 你在说什么——“不能确定？”这很肯定了。"];
	  131 [label="You: “迟到总比不到好。”"];
	  132 [label="Mattress Nest: 突然起风了。平静的水面泛起涟漪。是的，就是这里。"];
	  133 [label="Cuno: “有人像婊子一样藏在这里，”他低语到。“也许还打过飞机？”"];
	  134 [label="You: “一个老人喜欢的香烟品牌……”"];
	  135 [label="Reaction Speed: 这个牌子很罕见……之前在地之角见过。有意思。"];
	  136 [label="Jump to: [You: \"\"Could the shooter still be... here?\"\"]"];
	  137 [label="Mattress Nest: 一张单人床垫。现代，民用的。品牌名：马乔伊斯里。表面有燃料留下的污点，还有烟头烫出的印记。"];
	  138 [label="Mattress Nest: 褴褛飞旋前方是红色的烟囱和倒塌的后墙——属于一栋四层高的住宅楼——圣吉莱纳路10号。\n褴褛飞旋前方是红色的烟囱和倒塌的后墙——属于一栋四层高的住宅楼——圣吉莱纳路10号。诅咒商业区。"];
	  139 [label="You: “狗杂种。”"];
	  140 [label="Jump to: [NESTmainhub]"];
	  141 [label="IsCunoInParty()"];
	  142 [label="IsCunoInParty()", shape=diamond];
	  143 [label="!(IsCunoInParty())", shape=diamond];
	  144 [label="Variable[\"TASK.find_murder_weapon_done\"]"];
	  145 [label="Variable[\"TASK.find_murder_weapon_done\"]", shape=diamond];
	  146 [label="!(Variable[\"TASK.find_murder_weapon_done\"])", shape=diamond];
	  147 [label="Inland Empire: 恐惧。你的胃部一阵刺痛……"];
	  148 [label="You: “金，我可以的——我也能打中。”"];
	  149 [label="You: “提欧穆特里。跟我们在地之角找到的一样，还记得吗？”"];
	  150 [label="Kim Kitsuragi: “可能是个巧合。或者——同一个人去过地之角，而且……”他看了看周围，“……还来过这里。”"];
	  151 [label="Cuno: “你看不看的见窗户？”"];
	  152 [label="Jump to: [Mattress Nest: \"The springs screech as you lean on...\"]"];
	  153 [label="You: 从罐子里拿出一个。"];
	  154 [label="You: “我不能100%的肯定，不过……”"];
	  155 [label="You: “是的——33A号和10号之间有一个开口。我可以看见屋顶。”"];
	  156 [label="Variable[\"TASK.check_seafort_done\"]"];
	  157 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  158 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  159 [label="Kim Kitsuragi: “有什么发现吗？”"];
	  160 [label="You: 什么也不说，把香烟扔回罐子。"];
	  161 [label="Half Light: 他突然感觉到……不太舒服。"];
	  162 [label="Half Light: 他突然感觉到……不太舒服。"];
	  163 [label="You: 检查墙壁。\n再次检查墙壁，子弹就是通过这里射出去的。"];
	  164 [label="NESTmainhub"];
	  165 [label="Kim Kitsuragi: “什么？你能看到窗户吗？”"];
	  166 [label="Kim Kitsuragi: “不过，我在里面没有看到任何抽烟的迹象。如果有人生活在这里，那收拾得还是挺干净的——这里也可能是一个吸烟点。”"];
	  167 [label="Kim Kitsuragi: “一个很好的藏身地点。舒适。遮风避雨性相对较好……”他戳了戳床垫。"];
	  168 [label="Kim Kitsuragi: “那是什么意思？你能看到窗户吗？”"];
	  169 [label="Mattress Nest: 风力渐渐增强。平静的水面泛起涟漪。是的，就是这里。"];
	  170 [label="Perception (Sight): 你在说什么——“不能确定？”"];
	  171 [label="You: “就在*这里*。”"];
	  172 [label="Cuno: “他妈的没错。”他停下来。打了个哆嗦。"];
	  173 [label="You: 抓到你了。[离开。]"];
	  174 [label="mattressnesthub"];
	  175 [label="Hand/Eye Coordination: 脸贴着面颊托，手放在微力扳机上。在这样一个无风的日子里……"];
	  176 [label="You: “就在*这里*。”（指着床垫。）"];
	  177 [label="Kim Kitsuragi: “但是。”他再次压低了声音。“另一方面，这座小岛……”"];
	  178 [label="Mattress Nest: 没有回答。水面上没有分毫动静。"];
	  179 [label="Cuno: “是什么，窗户吗？”"];
	  180 [label="Perception (Sight): 不仅如此。"];
	  181 [label="Kim Kitsuragi: “一副望远镜？或者是*步枪*的瞄准镜？”他指着临时床铺。“你可以俯卧，躺在床垫上，枪管搁在射击孔上……”"];
	  182 [label="Variable[\"TASK.check_seafort_done\"]"];
	  183 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  184 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  185 [label="Variable[\"seafort.nest_he_could_make_shot\"]"];
	  186 [label="Variable[\"seafort.nest_he_could_make_shot\"]", shape=diamond];
	  187 [label="!(Variable[\"seafort.nest_he_could_make_shot\"])", shape=diamond];
	  188 [label="IsCunoInParty()"];
	  189 [label="IsCunoInParty()", shape=diamond];
	  190 [label="!(IsCunoInParty())", shape=diamond];
	  191 [label="IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="Kim Kitsuragi: “注意到了。”警督盯着罐子看了一两秒。"];
	  195 [label="Visual Calculus: 肯定的语气。"];
	  196 [label="Mattress Nest: 非常古老，多年来没有被雨水之外的东西清洗过，所以还很肮脏。"];
	  197 [label="Kim Kitsuragi: “那个射击孔……你能透过它看见什么？”"];
	  198 [label="You: [转过身去。]"];
	  199 [label="Kim Kitsuragi: 他点点头。“抽烟者是个很爱干净的人。我没看见里面有任何吸烟的痕迹。保持整洁——更喜欢来外面的这个位置抽烟。”"];
	  200 [label="seafort_checked"];
	  201 [label="You: “死了7个人。我们本来可以阻止的。”\n“死了6个人。”"];
	  202 [label="Kim Kitsuragi: “在我们发现武器之前，这只是*适度*有效的警察工作。它还不能说是……你是怎么说的……”他看向北边，越过了防御工事。“*哦耶*，直到我们发现那个……”"];
	  203 [label="You: “狗娘养的。”"];
	  204 [label="Cuno: “不，但是……”他指向击孔。“那外面有什么？”"];
	  205 [label="Variable[\"TASK.check_seafort_done\"]"];
	  206 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  207 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  208 [label="Kim Kitsuragi: “是的。这样全都合情合理了。”他盯着罐子看了一两秒。"];
	  209 [label="Mattress Nest: 你面前的墙上有一条射击口。就像一扇小窗户……"];
	  210 [label="Mattress Nest: 混凝土板上有一张被雨水浸透的床垫，只有一半被摇摇欲坠的屋顶遮住了。在最前面——是两个炮眼——射击口，就像墙壁的两只眼睛。"];
	  211 [label="IsKimHere()"];
	  212 [label="IsKimHere()", shape=diamond];
	  213 [label="!(IsKimHere())", shape=diamond];
	  214 [label="You: 透过射击孔观察。"];
	  215 [label="You: “就是这个。”"];
	  216 [label="Encyclopedia: 同代的瑞瓦肖人更喜欢德鲁安（来自南部岛屿的一个本地品牌）或者是阿斯特拉，来自格拉德传奇香烟。提欧穆特里因为尖端的过滤纸，味道香和重焦油而更受到老年人的欢迎。"];
	  217 [label="Kim Kitsuragi: 他看向北边，越过了防御工事。然后看着床垫。"];
	  218 [label="Empathy: 警督停顿了一下。悔意将他包围了。"];
	  219 [label="Empathy: 他抵触了一两秒。愧疚依然存在，他花了一些时间为自己辩解。"];
	  220 [label="IsCunoInParty()"];
	  221 [label="IsCunoInParty()", shape=diamond];
	  222 [label="!(IsCunoInParty())", shape=diamond];
	  223 [label="You: 枪手还在这里吗？"];
	  224 [label="Mattress Nest: 混凝土板上有一张被雨水浸透的床垫，只有一半被摇摇欲坠的屋顶遮住了。在最前面——是两个炮眼——射击口，就像墙壁的两只眼睛。"];
	  225 [label="You: “我不能100%的肯定，不过……”"];
	  226 [label="Cuno: “坤诺他妈的知道。这里是狙击手掩体，对吗？他妈的刺杀行动……坤诺*勉强*能明白到底发生了什么——不过他喜欢这样。”"];
	  227 [label="Hand/Eye Coordination: 脸颊紧贴枪托，手指扣在微力扳机上。在这么一个无风的日子里……"];
	  228 [label="IsKimHere()"];
	  229 [label="IsKimHere()", shape=diamond];
	  230 [label="!(IsKimHere())", shape=diamond];
	  231 [label="IsKimHere()"];
	  232 [label="IsKimHere()", shape=diamond];
	  233 [label="!(IsKimHere())", shape=diamond];
	  234 [label="You: “有人在这里抽烟。”"];
	  0 -> 0
	  1 -> 210
	  2 -> 219
	  3 -> 223
	  4 -> 106
	  5 -> 164
	  6 -> 52
	  7 -> 169
	  8 -> 2
	  9 -> 22
	  10 -> 66
	  11 -> 161
	  12 -> 226
	  13 -> 13
	  13 -> 14
	  14 -> 64
	  15 -> 72
	  16 -> 16
	  16 -> 17
	  17 -> 12
	  18 -> 111
	  19 -> 164
	  20 -> 114
	  21 -> 153
	  21 -> 138
	  21 -> 215
	  22 -> 199
	  23 -> 160
	  24 -> 45
	  25 -> 79
	  26 -> 172
	  27 -> 226
	  28 -> 51
	  29 -> 33
	  30 -> 87
	  31 -> 164
	  32 -> 143
	  33 -> 97
	  34 -> 34
	  34 -> 35
	  35 -> 20
	  36 -> 220
	  37 -> 23
	  38 -> 194
	  39 -> 196
	  40 -> 19
	  41 -> 82
	  42 -> 195
	  43 -> 164
	  44 -> 217
	  45 -> 8
	  45 -> 91
	  45 -> 176
	  46 -> 66
	  47 -> 164
	  48 -> 227
	  49 -> 122
	  50 -> 180
	  51 -> 30
	  52 -> 164
	  53 -> 122
	  54 -> 136
	  55 -> 28
	  56 -> 99
	  57 -> 57
	  57 -> 58
	  58 -> 46
	  59 -> 4
	  60 -> 88
	  61 -> 61
	  61 -> 62
	  62 -> 36
	  63 -> 177
	  64 -> 179
	  65 -> 80
	  65 -> 37
	  65 -> 133
	  65 -> 159
	  66 -> 59
	  67 -> 67
	  67 -> 68
	  68 -> 117
	  69 -> 198
	  70 -> 146
	  71 -> 182
	  72 -> 137
	  73 -> 128
	  73 -> 234
	  73 -> 148
	  73 -> 21
	  73 -> 119
	  74 -> 218
	  75 -> 131
	  76 -> 131
	  77 -> 60
	  78 -> 160
	  79 -> 224
	  80 -> 161
	  81 -> 27
	  82 -> 224
	  83 -> 118
	  84 -> 84
	  84 -> 85
	  85 -> 15
	  86 -> 216
	  87 -> 30
	  88 -> 195
	  89 -> 89
	  89 -> 90
	  90 -> 44
	  91 -> 95
	  92 -> 77
	  93 -> 76
	  94 -> 66
	  95 -> 225
	  95 -> 203
	  95 -> 63
	  96 -> 24
	  96 -> 25
	  96 -> 171
	  97 -> 65
	  98 -> 59
	  99 -> 174
	  100 -> 181
	  101 -> 107
	  102 -> 164
	  103 -> 103
	  104 -> 104
	  104 -> 105
	  105 -> 152
	  105 -> 70
	  106 -> 228
	  107 -> 164
	  108 -> 122
	  109 -> 109
	  109 -> 110
	  110 -> 197
	  111 -> 78
	  112 -> 112
	  112 -> 113
	  113 -> 134
	  114 -> 18
	  115 -> 115
	  115 -> 116
	  116 -> 54
	  117 -> 174
	  118 -> 164
	  119 -> 154
	  119 -> 55
	  120 -> 199
	  121 -> 166
	  122 -> 87
	  123 -> 201
	  123 -> 43
	  124 -> 66
	  125 -> 26
	  125 -> 11
	  126 -> 214
	  126 -> 38
	  127 -> 83
	  128 -> 164
	  129 -> 149
	  130 -> 118
	  131 -> 48
	  132 -> 7
	  133 -> 106
	  134 -> 208
	  135 -> 18
	  136 -> 59
	  137 -> 102
	  138 -> 114
	  139 -> 168
	  140 -> 164
	  141 -> 141
	  141 -> 142
	  142 -> 204
	  143 -> 50
	  144 -> 144
	  144 -> 145
	  145 -> 96
	  146 -> 202
	  147 -> 98
	  148 -> 41
	  149 -> 120
	  150 -> 166
	  151 -> 170
	  152 -> 69
	  153 -> 126
	  154 -> 165
	  155 -> 47
	  156 -> 156
	  156 -> 157
	  158 -> 231
	  159 -> 127
	  160 -> 81
	  161 -> 93
	  162 -> 123
	  163 -> 205
	  164 -> 162
	  164 -> 53
	  164 -> 198
	  165 -> 129
	  166 -> 139
	  167 -> 106
	  168 -> 82
	  169 -> 7
	  170 -> 124
	  171 -> 10
	  172 -> 161
	  174 -> 173
	  174 -> 71
	  174 -> 39
	  175 -> 74
	  175 -> 75
	  175 -> 6
	  176 -> 92
	  177 -> 23
	  178 -> 9
	  179 -> 180
	  180 -> 124
	  181 -> 227
	  182 -> 184
	  182 -> 183
	  183 -> 191
	  184 -> 108
	  185 -> 186
	  185 -> 187
	  186 -> 147
	  186 -> 29
	  187 -> 121
	  188 -> 189
	  188 -> 190
	  189 -> 132
	  190 -> 3
	  191 -> 192
	  191 -> 193
	  192 -> 158
	  193 -> 78
	  194 -> 51
	  195 -> 200
	  196 -> 125
	  197 -> 127
	  198 -> 155
	  199 -> 42
	  200 -> 130
	  200 -> 100
	  200 -> 5
	  200 -> 31
	  201 -> 73
	  202 -> 65
	  203 -> 49
	  204 -> 30
	  205 -> 206
	  205 -> 207
	  206 -> 151
	  207 -> 209
	  208 -> 51
	  209 -> 125
	  210 -> 211
	  211 -> 212
	  211 -> 213
	  212 -> 56
	  213 -> 101
	  214 -> 69
	  215 -> 40
	  216 -> 15
	  217 -> 1
	  218 -> 32
	  219 -> 97
	  220 -> 221
	  220 -> 222
	  221 -> 94
	  222 -> 175
	  223 -> 178
	  224 -> 164
	  225 -> 150
	  226 -> 135
	  227 -> 185
	  228 -> 229
	  228 -> 230
	  229 -> 167
	  230 -> 188
	  231 -> 232
	  231 -> 233
	  232 -> 86
	  233 -> 140
	  234 -> 199
}

