# SEAFORT INT / SPRING MATTRESS
# (mattress interactable) (this is where you sleep)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Spring Mattress: 角落里有一张油腻的旧弹簧床垫，上面堆放着一些平装书。破烂的羊皮毯下面，能看见白色的床单和一个枕头。"];
	  3 [label="You: 也许稍微眯一小会儿，就一小时……[睡觉。]\n“也许稍微眯一小会儿，就一小时……”[睡觉。]"];
	  4 [label="Esprit de Corps: 你没必要强逞英雄。"];
	  5 [label="Cuno: “好吧，随你便了。坤诺真他妈不在乎。”"];
	  6 [label="IsKimHere()"];
	  7 [label="IsKimHere()", shape=diamond];
	  8 [label="!(IsKimHere())", shape=diamond];
	  9 [label="You: “有多近……”"];
	  10 [label="Variable[\"seafort.mattress_declined_sleep_once\"]"];
	  11 [label="Variable[\"seafort.mattress_declined_sleep_once\"]", shape=diamond];
	  12 [label="!(Variable[\"seafort.mattress_declined_sleep_once\"])", shape=diamond];
	  13 [label="You: “有迹象显示有人……生活在……”"];
	  14 [label="Kim Kitsuragi: “你知道的，警官……”他带着一丝关心的看着你。“如果你觉得累了，*可以*在这里休息。我会看着的。前面还有很多东西等着我们，你可以先休息一下。”"];
	  15 [label="Kim Kitsuragi: “是的。随时可以。如果你*之后*想要休息，我也没有意见。”"];
	  16 [label="Endurance: 从技术的层面来讲，如果你受伤了，*可以*在这里休息……有人就这样做过。所以应该是可行的。"];
	  17 [label="Endurance: 从整体来看，它仍然很诱人。里面要比外面要温暖多了……"];
	  18 [label="Jump to: [mattresshub]"];
	  19 [label="You: 把膝盖蜷起来，贴在胸口。"];
	  20 [label="You: 嗯，不知道……"];
	  21 [label="You: 检查床单。"];
	  22 [label="Pain Threshold: 一阵疼痛打断了你的言语，让你缩成了一团。"];
	  23 [label="You: 有多近……"];
	  24 [label="Variable[\"seafort.mattress_hub_reached\"]"];
	  25 [label="Variable[\"seafort.mattress_hub_reached\"]", shape=diamond];
	  26 [label="!(Variable[\"seafort.mattress_hub_reached\"])", shape=diamond];
	  27 [label="IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="Endurance: 你还没意识到自己到底有多累。你的身体还远远没有治愈……"];
	  34 [label="Inland Empire: 还有——如果又发生什么坏事呢？"];
	  35 [label="IsCunoInParty()"];
	  36 [label="IsCunoInParty()", shape=diamond];
	  37 [label="!(IsCunoInParty())", shape=diamond];
	  38 [label="Jump to: [mattresshub]"];
	  39 [label="Variable[\"church.stained_greeting_done\"]  or  Variable[\"doomed.book_gi_quiz_result_dei_is_greatest\"]"];
	  40 [label="Variable[\"church.stained_greeting_done\"]  or  Variable[\"doomed.book_gi_quiz_result_dei_is_greatest\"]", shape=diamond];
	  41 [label="!(Variable[\"church.stained_greeting_done\"]  or  Variable[\"doomed.book_gi_quiz_result_dei_is_greatest\"])", shape=diamond];
	  42 [label="Spring Mattress: 毛毯感觉有些冷。整个房间都是——硬邦邦，冰冰凉凉。几分钟过去了。也许是半小时？大海的声音越变越遥远。你合上了眼睑。直到……"];
	  43 [label="You: 直到？"];
	  44 [label="Spring Mattress: 你感觉自己站在黑暗之中。就在床垫旁边。渐渐地，世界开始从黑暗中孵化出来。"];
	  45 [label="IsCunoInParty()"];
	  46 [label="IsCunoInParty()", shape=diamond];
	  47 [label="!(IsCunoInParty())", shape=diamond];
	  48 [label="Logic: 有人非法占用了这个地方。就在最近——也许是双胞胎提到的火人？"];
	  49 [label="Variable[\"seafort.mattress_pain_episode\"]"];
	  50 [label="Variable[\"seafort.mattress_pain_episode\"]", shape=diamond];
	  51 [label="!(Variable[\"seafort.mattress_pain_episode\"])", shape=diamond];
	  52 [label="You: “你觉得睡在这里的人……”"];
	  53 [label="Spring Mattress: 角落里有一张油腻的旧弹簧床垫，厚重的羊皮毯下是一床崭新的床单。"];
	  54 [label="Cuno: “我再说一次——坤诺可不想把你的尸体从岛上运出去，所以也许你他妈的应该睡一会儿？”"];
	  56 [label="Kim Kitsuragi: “也许最好回到内陆？到了那里再休息吧——这是你应得的。”"];
	  57 [label="Spring Mattress: 睡觉。"];
	  58 [label="Variable[\"seafort.mattress_slept_once\"]"];
	  59 [label="Variable[\"seafort.mattress_slept_once\"]", shape=diamond];
	  60 [label="!(Variable[\"seafort.mattress_slept_once\"])", shape=diamond];
	  61 [label="Cuno: “喂……坤诺不想*伤害你的感情*，不过你看起来跟狗屎一样。也许你应该在床上躺下——恢复一下。在你死之前。”"];
	  62 [label="Spring Mattress: 毛毯感觉有些冷。整个房间都是硬邦邦，冷冰冰的。大海的声音越变越遥远。你合上了眼睑。"];
	  63 [label="IsKimHere()"];
	  64 [label="IsKimHere()", shape=diamond];
	  65 [label="!(IsKimHere())", shape=diamond];
	  66 [label="Variable[\"TASK.ask_twins_about_island_done\"]"];
	  67 [label="Variable[\"TASK.ask_twins_about_island_done\"]", shape=diamond];
	  68 [label="!(Variable[\"TASK.ask_twins_about_island_done\"])", shape=diamond];
	  69 [label="Endurance: 整体来看，这张床还是很诱人的。里面比外面要暖和多了……"];
	  70 [label="Pain Threshold: 你强忍住疼痛说出剩下的话语，但痛觉就像糖浆一样浓稠，连你也听不见自己的声音。"];
	  71 [label="You: 把膝盖蜷起来，贴在胸口。"];
	  72 [label="IsCunoInParty()"];
	  73 [label="IsCunoInParty()", shape=diamond];
	  74 [label="!(IsCunoInParty())", shape=diamond];
	  75 [label="Spring Mattress: 你面对着水泥墙。黑暗的角落里光线比较微弱。你像条狗一样地躺了下去……"];
	  76 [label="Spring Mattress: 也许回内陆会更好一点……回你自己的床上。这个地方变得越来越不舒服了。"];
	  77 [label="You: 他们有没有可能还在这里……"];
	  78 [label="Pain Threshold: 你忍住宛如糖浆一般厚重的疼痛说出剩下的话语，但是注意力根本没有集中。"];
	  79 [label="Variable[\"seafort.mattress_slept_once\"]"];
	  80 [label="Variable[\"seafort.mattress_slept_once\"]", shape=diamond];
	  81 [label="!(Variable[\"seafort.mattress_slept_once\"])", shape=diamond];
	  82 [label="Endurance: 你还没意识到自己到底有多累。你的身体还远远没有治愈……"];
	  83 [label="Pain Threshold: 一阵疼痛打断了你的言语，让你缩成了一团。"];
	  84 [label="You: 现在没时间休息了。[离开。]\n“现在没时间休息了。”[离开。]"];
	  85 [label="Logic: 有人非法占用了这个地方，就是最近的事。"];
	  86 [label="Spring Mattress: 它很显眼，因为刚刚洗过。"];
	  87 [label="Variable[\"seafort.mattress_pain_episode\"]"];
	  88 [label="Variable[\"seafort.mattress_pain_episode\"]", shape=diamond];
	  89 [label="!(Variable[\"seafort.mattress_pain_episode\"])", shape=diamond];
	  90 [label="You: “有多近……”"];
	  91 [label="IsCunoInParty()"];
	  92 [label="IsCunoInParty()", shape=diamond];
	  93 [label="!(IsCunoInParty())", shape=diamond];
	  94 [label="Pain Threshold: 一阵疼痛打断了你的言语，让你缩成了一团。"];
	  95 [label="IsCunoInParty()"];
	  96 [label="IsCunoInParty()", shape=diamond];
	  97 [label="!(IsCunoInParty())", shape=diamond];
	  98 [label="You: 把腿枕在下巴底下。"];
	  99 [label="You: “你觉得睡在这里的人……”"];
	  100 [label="You: 把膝盖蜷起来，贴在胸口。"];
	  101 [label="mattresshub"];
	  102 [label="You: “有迹象显示有人……生活在……”"];
	  103 [label="Variable[\"seafort.mattress_pain_episode\"]"];
	  104 [label="Variable[\"seafort.mattress_pain_episode\"]", shape=diamond];
	  105 [label="!(Variable[\"seafort.mattress_pain_episode\"])", shape=diamond];
	  106 [label="Spring Mattress: 睡觉。"];
	  107 [label="Kim Kitsuragi: “有人非法占用了这个地方。”警督检查着床。“床单是新的。最近刚洗过。”"];
	  108 [label="Kim Kitsuragi: “我的提议仍然有效，”他看向小屋窗外，开口说到。“接受吧——你看起来不是很好。”"];
	  109 [label="IsKimHere()"];
	  110 [label="IsKimHere()", shape=diamond];
	  111 [label="!(IsKimHere())", shape=diamond];
	  112 [label="Inland Empire: 床垫湿乎乎的，但是床单比疼痛和疲惫要诱人的多。而且这里也不算太冷……"];
	  113 [label="Pain Threshold: 你强忍住疼痛说出剩下的话语，但痛觉就像糖浆一样浓稠，连你也听不见自己的声音。"];
	  114 [label="Spring Mattress: 角落里躺着一张油腻的旧弹簧床垫。"];
	  115 [label="Cuno: “什么，你不是想……住在这个该死的破岛上吧？”他把胳膊交叉抱在胸前。“回你自己的床上睡去吧。”"];
	  116 [label="Spring Mattress: 你面对着水泥墙。黑暗的角落里光线比较微弱。你像条狗一样地躺了下去……"];
	  117 [label="Cuno: “看看这破玩意。有人非法占用了这里。”他朝着床挥舞双手。“坤诺知道，因为这个破烂地方跟坤诺那里很像。”"];
	  0 -> 1
	  1 -> 58
	  2 -> 6
	  3 -> 79
	  6 -> 8
	  6 -> 7
	  7 -> 107
	  8 -> 35
	  9 -> 22
	  10 -> 11
	  10 -> 12
	  12 -> 109
	  13 -> 22
	  14 -> 101
	  15 -> 4
	  16 -> 112
	  17 -> 101
	  18 -> 101
	  19 -> 42
	  20 -> 94
	  21 -> 86
	  22 -> 87
	  23 -> 94
	  24 -> 25
	  24 -> 26
	  25 -> 53
	  26 -> 2
	  27 -> 28
	  27 -> 29
	  28 -> 108
	  29 -> 95
	  30 -> 32
	  30 -> 31
	  31 -> 56
	  32 -> 72
	  33 -> 98
	  34 -> 38
	  35 -> 36
	  35 -> 37
	  36 -> 117
	  37 -> 21
	  38 -> 101
	  39 -> 40
	  39 -> 41
	  40 -> 75
	  41 -> 116
	  42 -> 43
	  43 -> 44
	  44 -> 106
	  45 -> 46
	  45 -> 47
	  46 -> 19
	  47 -> 100
	  48 -> 20
	  48 -> 77
	  48 -> 23
	  49 -> 50
	  49 -> 51
	  50 -> 16
	  51 -> 78
	  52 -> 22
	  53 -> 27
	  54 -> 69
	  56 -> 38
	  58 -> 59
	  58 -> 60
	  59 -> 114
	  60 -> 24
	  61 -> 101
	  62 -> 57
	  63 -> 64
	  63 -> 65
	  64 -> 71
	  65 -> 45
	  66 -> 67
	  66 -> 68
	  67 -> 48
	  68 -> 85
	  69 -> 101
	  70 -> 61
	  71 -> 42
	  72 -> 73
	  72 -> 74
	  73 -> 115
	  74 -> 76
	  75 -> 82
	  76 -> 34
	  77 -> 94
	  78 -> 16
	  79 -> 80
	  79 -> 81
	  80 -> 30
	  81 -> 39
	  82 -> 63
	  83 -> 103
	  84 -> 10
	  85 -> 20
	  85 -> 77
	  85 -> 23
	  86 -> 66
	  87 -> 88
	  87 -> 89
	  88 -> 14
	  89 -> 113
	  90 -> 83
	  91 -> 92
	  91 -> 93
	  92 -> 5
	  94 -> 49
	  95 -> 96
	  95 -> 97
	  96 -> 54
	  97 -> 17
	  98 -> 62
	  99 -> 83
	  100 -> 42
	  101 -> 3
	  101 -> 84
	  102 -> 83
	  103 -> 104
	  103 -> 105
	  104 -> 61
	  105 -> 70
	  107 -> 9
	  107 -> 52
	  107 -> 13
	  108 -> 69
	  109 -> 110
	  109 -> 111
	  110 -> 15
	  111 -> 91
	  112 -> 101
	  113 -> 14
	  114 -> 18
	  115 -> 38
	  116 -> 33
	  117 -> 90
	  117 -> 99
	  117 -> 102
}

