# SEAFORT / DESERTER REASONING
# Why did he do it and how it happened.
#
#REACTION (MOT) red check
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Suggestion: 现在，他渴望看见她满身是血的样子。"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Variable[\"TASK.inspect_the_buoy_done\"]"];
	  7 [label="Variable[\"TASK.inspect_the_buoy_done\"]", shape=diamond];
	  8 [label="!(Variable[\"TASK.inspect_the_buoy_done\"])", shape=diamond];
	  9 [label="name_namely"];
	  10 [label="You: “你确定吗？我检查过那个浮标了。里面什么也没有。”\n“你确定吗？我们检查过那个浮标了。里面什么也没有。”"];
	  11 [label="The Deserter: “上面写的不是*卡拉洁*……”他摇摇头。"];
	  12 [label="Inland Empire: 你弄丢了……"];
	  13 [label="Rhetoric: 有了！他已经承认了！快问……"];
	  14 [label="The Deserter: 他点点头。“在那里建了个小爱巢。汗湿的亚麻布，还有不知道用来做什么的瓶子……我看见那里还有其他男人，不过我也不确定。有次甚至还见到一个女人。”"];
	  15 [label="Shivers: 一间牢房里，一个年轻女子正在戒断安非他命，巴比妥和酒精。一次性的。两个身穿棕色西服的男子向一名年轻警官挥舞着ICP的徽章。她听见门打开的声音……"];
	  16 [label="Shivers: 月台上，一个年轻女子正在戒断安非他命、巴比妥和酒精。不过她依然在人群中微笑，从你的心眼中慢慢消失……"];
	  17 [label="You: “有钱的女巫？”"];
	  18 [label="Half Light: 除了孤独之外，还有愤怒。"];
	  19 [label="Jump to: [themainhub]"];
	  20 [label="You: “你爬上去的，对吧？你*爬到*她的窗户背后，像蟹男一样？”"];
	  21 [label="The Deserter: “有过，没错，”他点点头。“像弯弓一样靠在玻璃上……”"];
	  22 [label="You: “为什么呢？”"];
	  23 [label="Jump to: [themainhub]"];
	  24 [label="IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Variable[\"seafort.deserter_modifier_composure_neurological\"]"];
	  28 [label="Variable[\"seafort.deserter_modifier_composure_neurological\"]", shape=diamond];
	  29 [label="!(Variable[\"seafort.deserter_modifier_composure_neurological\"])", shape=diamond];
	  30 [label="Reaction Speed: 也许他曾经……爬上过屋顶？"];
	  31 [label="Kim Kitsuragi: ……然后他看向老人：“你是怎么进去的？那个隐藏的弹球工坊？”"];
	  32 [label="Physical Instrument: 当然不*可以*了。现在就弥补，发挥出最高性能！"];
	  33 [label="Variable[\"seafort.deserter_holes_in_head\"]"];
	  34 [label="Variable[\"seafort.deserter_holes_in_head\"]", shape=diamond];
	  35 [label="!(Variable[\"seafort.deserter_holes_in_head\"])", shape=diamond];
	  36 [label="You: “她走了。我不知道她在哪。”\n“她走了。我们不知道她在哪。”"];
	  37 [label="You: “她走了，不过在那之前，她指引我来到了这里。她发现有人在海堡里观察她。”\n“她走了，不过在那之前，她指引我们来到了这里。她发现有人在海堡里观察她。”"];
	  38 [label="IsCunoInParty()"];
	  39 [label="IsCunoInParty()", shape=diamond];
	  40 [label="!(IsCunoInParty())", shape=diamond];
	  41 [label="Cuno: “是关于那个婊子的，”男孩严肃地点点头。"];
	  42 [label="Shivers: ……知道一切都结束了。他们是冲着她来的。屋外，春日正浓，河水流淌而过，蓝绿相间，汇入马丁内斯海湾。"];
	  43 [label="Shivers: 市中心，越过瑞瓦肖水湾。冰冷的雨滴坠落在一栋四层高的塔楼上。在那上方——是洛桑中心机场；就像一个被悬丝网牵扯的魔茧，悬浮在灰色的天空中，周身被混合动力飞机所包围。"];
	  44 [label="Jump to: [themainhub]"];
	  45 [label="You: “这又是关于那个所谓的邪恶女巫的，对吧？乔伊斯吗？”"];
	  46 [label="IsCunoInParty()"];
	  47 [label="IsCunoInParty()", shape=diamond];
	  48 [label="!(IsCunoInParty())", shape=diamond];
	  49 [label="You: “明白。”"];
	  50 [label="Kim Kitsuragi: “你怎么知道她什么样？你说当时很黑。”"];
	  51 [label="Kim Kitsuragi: “是我们马虎了，我们应该从她嘴里问出来的……”警督喃喃自语。“你拿走文件了吗？”"];
	  52 [label="You: 他怎么知道她身体上的那些细节？"];
	  53 [label="You: Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"]"];
	  54 [label="Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"]", shape=diamond];
	  55 [label="!(Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"])", shape=diamond];
	  56 [label="Kim Kitsuragi: “你能从文件上看出她是个*间谍*吗？”"];
	  57 [label="CheckItem(\"key_workshop_spare\")"];
	  58 [label="CheckItem(\"key_workshop_spare\")", shape=diamond];
	  59 [label="!(CheckItem(\"key_workshop_spare\"))", shape=diamond];
	  60 [label="The Deserter: “没有……”他深吸一口气——发出喘息的声响。“没有任何可以紧握不放的东西，只有这个……这还不够。”"];
	  61 [label="You: “这是什么时候的事？”"];
	  62 [label="You: “是你把干花留在她窗户背后的吗？”"];
	  63 [label="Visual Calculus: 瘀伤。能通过瞄准镜看出来吗？"];
	  64 [label="You: “你是怎么看到这一切的。她被打出来的那些瘀伤？”"];
	  65 [label="The Deserter: “对于康米党来说没问题的事情，在我这里也没问题。不过这只意味着……”他摇摇头。"];
	  66 [label="You: 看向东边……"];
	  67 [label="Kim Kitsuragi: “我们可以挖出更多消息……”警督乘机对你说到——声音压低了一些。“我们已经让他开口了……”"];
	  68 [label="IsNight()"];
	  69 [label="IsNight()", shape=diamond];
	  70 [label="!(IsNight())", shape=diamond];
	  71 [label="You: 看向北边……"];
	  72 [label="Shivers: 市中心，越过瑞瓦肖水湾。雪花飘落在一栋四层高的塔楼上。在那上方——是洛桑中心机场；就像一个被悬丝网牵扯的魔茧，悬浮在灰色的天空中，周身被混合动力飞机所包围。"];
	  73 [label="Empathy: 祝你好运，哈里，她想到。你需要一些*好*发现……"];
	  74 [label="Electrochemistry: 一想到这里，他体内的腺体发生了某种奇怪的变化。就像酵母在上升……"];
	  75 [label="Rhetoric: 乔伊斯……他又提到了乔伊斯。"];
	  76 [label="The Deserter: 他朝着城市点点头。“他们把船停在环岛上方的废弃公寓旁边。所有人都能看到他们的无线电设备——播放着反动派的电台。粗心大意，酒气熏天。”"];
	  77 [label="The Deserter: “在水里藏了些什么东西。完事之后，她一副累坏了的样子。我就在那边的废墟——她看不见我，不过我可以看见她。抽着烟……她很紧张。不过并不害怕。”"];
	  78 [label="The Deserter: 他看着芦苇，有些困惑。“我要那些垃圾干什么？我又不去维勒斯……”"];
	  79 [label="You: “那些文件是你拿走的吗？”"];
	  80 [label="You: “首先——你可以从文件中看出她是一个*间谍*？”"];
	  81 [label="The Deserter: “她简直就是在给那个男人喂奶。你不会相信她让他做了些什么……”他摇摇头，出神地看着那堆灰烬。"];
	  82 [label="Jump to: [for_the_success]"];
	  83 [label="The Deserter: “你在里面把灯打开，外面特别黑，你就看不见有人正在往里面看。这一点我是在20年代学到的，那时他们还在追踪我。我见过别人干得*某些*破事，不过……”他不停地摇头。"];
	  84 [label="The Deserter: “我现在好好梳洗一下，就可以直接走进去——我告诉过你，他们觉得我是个反社会份子，是个流浪汉。旅店关门的时候不错，因为厨房里没人。”"];
	  85 [label="You: “还有一件事，德罗斯先生——干花。屋顶上的干花。”"];
	  86 [label="You: “你是怎么看到这一切的。她被打出来的那些瘀伤？”"];
	  87 [label="You: “我不是那样的人。我喜欢那样。”"];
	  88 [label="You: “我也恨女人，你知道的。”"];
	  89 [label="final_telling"];
	  90 [label="The Deserter: “这是你的妄想。资产阶级女性的灵魂里没有什么可以*看*的。跟表面一模一样——病态的享乐主义和绝望。”"];
	  91 [label="The Deserter: 老人看着你，突然记起了什么：“她在哪？我有几天没见过她了。”\n老人看着你，突然记起了什么：“她在哪……那个*卡拉洁*？我有几天没见过她了。”"];
	  92 [label="IsCunoInParty()"];
	  93 [label="IsCunoInParty()", shape=diamond];
	  94 [label="!(IsCunoInParty())", shape=diamond];
	  95 [label="Variable[\"seafort.deserter_logic_seen_more\"]  or  Variable[\"seafort.deserter_sugg_get_more\"]"];
	  96 [label="Variable[\"seafort.deserter_logic_seen_more\"]  or  Variable[\"seafort.deserter_sugg_get_more\"]", shape=diamond];
	  97 [label="!(Variable[\"seafort.deserter_logic_seen_more\"]  or  Variable[\"seafort.deserter_sugg_get_more\"])", shape=diamond];
	  98 [label="Logic: 谁知道这些年来他都看到些什么，又做了些什么？"];
	  99 [label="The Deserter: 老人陷入沉默，凝视着你的脚下。火中烧焦的木块因为海风变得潮湿。"];
	  100 [label="Kim Kitsuragi: “你把文件放在里面了吗？”"];
	  101 [label="Cuno: “是的。”坤诺机警地点点头。“闪电丸能让你坚持下去。瘾君子在灌木丛里瞎搞……”"];
	  102 [label="You: “你有没有通过屋顶上的一个窗户观察过她？”"];
	  103 [label="Rhetoric: 看来答案是肯定的。"];
	  104 [label="Hand/Eye Coordination: 他使用的子弹口径不会造成那种伤害。"];
	  105 [label="You: “所以你是在妒忌？”"];
	  106 [label="You: “你觉得她在那里藏了什么东西？”"];
	  107 [label="The Deserter: “没错，”他点点头。"];
	  108 [label="You: “你用过褴褛飞旋背后的那条秘密通道。”（继续。）\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。你可以换鞋的。”（继续。）\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。”（继续。）"];
	  109 [label="IsKimHere()"];
	  110 [label="IsKimHere()", shape=diamond];
	  111 [label="!(IsKimHere())", shape=diamond];
	  112 [label="Jump to: [for_the_success]"];
	  113 [label="Variable[\"seafort.deserter_hiding_hub_looks_like_bum\"]"];
	  114 [label="Variable[\"seafort.deserter_hiding_hub_looks_like_bum\"]", shape=diamond];
	  115 [label="!(Variable[\"seafort.deserter_hiding_hub_looks_like_bum\"])", shape=diamond];
	  116 [label="The Deserter: 他也不知道。他低下头，像一朵残留在枯萎茎杆上的向日葵。"];
	  117 [label="You: “还有其他的吗？”"];
	  118 [label="Volition: 就好像有什么东西把这些想法*放进去*的——留下那些花。"];
	  119 [label="The Deserter: “也许吧……”他低下头，凝视着火堆。“现在我的脑子里……有这些洞。我不会就这么坐在这儿等你……”"];
	  120 [label="IsKimHere()"];
	  121 [label="IsKimHere()", shape=diamond];
	  122 [label="!(IsKimHere())", shape=diamond];
	  123 [label="The Deserter: “是的。我不该这么做的。这是个错误……”他的左脸一阵颤抖。"];
	  124 [label="Variable[\"seafort.deserter_rhet_thinking_thoughts\"]"];
	  125 [label="Variable[\"seafort.deserter_rhet_thinking_thoughts\"]", shape=diamond];
	  126 [label="!(Variable[\"seafort.deserter_rhet_thinking_thoughts\"])", shape=diamond];
	  127 [label="You: “男人都是疯子。”（摇摇头。）"];
	  128 [label="Inland Empire: 明天见，哈里。她的声音回荡在夜风中。闻起来就像燃烧的建筑物……"];
	  129 [label="Variable[\"seafort.deserter_esprit_posse_in_village\"]"];
	  130 [label="Variable[\"seafort.deserter_esprit_posse_in_village\"]", shape=diamond];
	  131 [label="!(Variable[\"seafort.deserter_esprit_posse_in_village\"])", shape=diamond];
	  132 [label="Variable[\"auto.is_snowing\"]"];
	  133 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  134 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  135 [label="Esprit de Corps: 两人逐渐走远，巡警茱蒂特·迈诺特回头张望——那在漫天白雪中摇摇欲坠的要塞，就像一颗浮出水面的烂牙……"];
	  136 [label="Physical Instrument: *够了*。逮捕他。把他的双手押在背后，结束这一切。"];
	  137 [label="The Deserter: “我看见现在他们又回来了。露出他们的真实面目——那些不敢在蒙迪的资产阶级选民面前展露的面孔，跟他们的家人在一起，还有涤纶衣裳……”"];
	  138 [label="The Deserter: “所以不要对我说教，你这个种族主义混球。”他补充到。“不过资产阶级这么做的时候，那还是资产阶级的。摆弄着他们的性器官……”"];
	  139 [label="Jump to: [themainhub]"];
	  140 [label="IsKimHere()"];
	  141 [label="IsKimHere()", shape=diamond];
	  142 [label="!(IsKimHere())", shape=diamond];
	  143 [label="Jump to: [themainhub]"];
	  144 [label="talking_talking"];
	  145 [label="You: “你对那个女人有感情吗？”\n“你对那个女人有感情。”"];
	  146 [label="IsKimHere()"];
	  147 [label="IsKimHere()", shape=diamond];
	  148 [label="!(IsKimHere())", shape=diamond];
	  149 [label="Composure: 他时不时会感到一种奇怪的困惑。也许是某种神经系统失常？"];
	  150 [label="Jump to: [intense_scope_action]"];
	  151 [label="The Deserter: “相片上她的头发颜色不一样，还戴着眼镜。*伪装*。某种卑鄙的、资产阶级的事务。我在收音机里听到过这种事情……”"];
	  152 [label="Esprit de Corps: 又摸清了一个细节。我们要成功了，警探。"];
	  153 [label="Jump to: [intense_scope_action]"];
	  154 [label="Variable[\"seafort.deserter_logic_lost_it\"]"];
	  155 [label="Variable[\"seafort.deserter_logic_lost_it\"]", shape=diamond];
	  156 [label="!(Variable[\"seafort.deserter_logic_lost_it\"])", shape=diamond];
	  157 [label="Empathy: 她。"];
	  158 [label="Half Light: 一种奇怪的、毫无犹豫的愤怒，他似乎无法控制。"];
	  159 [label="You: “没什么。”"];
	  160 [label="Kim Kitsuragi: 警督沉默地在笔记里画了一条线。然后又朝你点了点头。"];
	  161 [label="The Deserter: “唔……”他摇了摇银灰色的脑袋。"];
	  162 [label="IsKimHere()"];
	  163 [label="IsKimHere()", shape=diamond];
	  164 [label="!(IsKimHere())", shape=diamond];
	  165 [label="The Deserter: “走了……”他看着城市，点点头。“我知道。上周她一直盯着瞄准镜看。看着这座岛，就好像她知道……”他叹了口气。"];
	  166 [label="You: “你为什么要这样做？”"];
	  167 [label="Variable[\"seafort.deserter_shivers_klaasje_arrest\"]"];
	  168 [label="Variable[\"seafort.deserter_shivers_klaasje_arrest\"]", shape=diamond];
	  169 [label="!(Variable[\"seafort.deserter_shivers_klaasje_arrest\"])", shape=diamond];
	  170 [label="Shivers: 穿过港口，在埃斯佩兰斯河的南岸，雪花飘落在一栋两层高的方形杜拉铝建筑上，靠近H中转站的大门。"];
	  171 [label="Jump to: [themainhub]"];
	  172 [label="The Deserter: “我去过马丁内斯的*所有*地方——每一个角落和缝隙。”"];
	  173 [label="The Deserter: “皱皱巴巴的婊子，”他点点头。"];
	  174 [label="Logic: 那一定是港口公司的代表，她是自己乘船来的。"];
	  175 [label="The Deserter: “登陆的时候我见过这种人。那些奥西登人和梅斯克的长枪派分子不是应征士兵……小伙子们，像我们一样。他们是尸鬼。只知道破坏和伤害。”"];
	  176 [label="Kim Kitsuragi: “经过菲尔德大厦，在海岸边吗？她在那里做什么？”"];
	  177 [label="The Deserter: “不在。我为什么要这么做？我又不需要去维勒斯的票……我把东西放回去了。如果我想勒索别人，我肯定干得比这个漂亮。”"];
	  178 [label="The Deserter: “我能看出她是什么人，”他点点头。“一个间谍。在逃命。现在的瑞瓦肖是资本的下水道。所有劫匪和军火商都往这里跑。为了吸毒，为了像动物一样做爱。”"];
	  179 [label="Variable[\"seafort.deserter_clicked_peephole\"]"];
	  180 [label="Variable[\"seafort.deserter_clicked_peephole\"]", shape=diamond];
	  181 [label="!(Variable[\"seafort.deserter_clicked_peephole\"])", shape=diamond];
	  182 [label="Kim Kitsuragi: 你听见警督的笔那熟悉的涂画声。他飞快地瞥了你一眼……"];
	  183 [label="Variable[\"seafort.deserter_logic_lost_it\"]  or  Variable[\"seafort.deserter_inland_lost_it\"]  or  Variable[\"seafort.deserter_physint_lost_it\"]"];
	  184 [label="Variable[\"seafort.deserter_logic_lost_it\"]  or  Variable[\"seafort.deserter_inland_lost_it\"]  or  Variable[\"seafort.deserter_physint_lost_it\"]", shape=diamond];
	  185 [label="!(Variable[\"seafort.deserter_logic_lost_it\"]  or  Variable[\"seafort.deserter_inland_lost_it\"]  or  Variable[\"seafort.deserter_physint_lost_it\"])", shape=diamond];
	  186 [label="Physical Instrument: 你是个坏警探。又懒又坏。"];
	  187 [label="IsKimHere()"];
	  188 [label="IsKimHere()", shape=diamond];
	  189 [label="!(IsKimHere())", shape=diamond];
	  190 [label="The Deserter: “你说*放进去*是什么意思？”他抬起双眼，它们睁得又大又圆。"];
	  191 [label="Composure: 笑得莫名其妙。跟他痛苦的声音很不相配。"];
	  192 [label="klaasje_the_spook"];
	  193 [label="You: “一个红发女人？露比……”"];
	  194 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  195 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  196 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  197 [label="The Deserter: “对她来说是好事……”他看着城市，点点头。“那女孩一直盯着瞄准镜看，你知道吗——在最后。最后那一周，一直盯着岛上看……”"];
	  198 [label="The Deserter: “和你的主人关在一起，我也会那样……也许我们会见面？”他看着城市。“她一直盯着瞄准镜看，你知道吗——在最后。好像她已经*知道*了。”"];
	  199 [label="Perception (Hearing): 你听见一阵低频率的嘶嘶声，很勉强。在听觉频谱之内。然后就消失了。"];
	  200 [label="Shivers: ……知道一切都结束了。他们是冲着她来的。屋外，夜幕降临，河水流淌而过，浓稠如黑色的糖浆，汇入马丁内斯海湾。"];
	  201 [label="Esprit de Corps: 两人逐渐走远，巡警茱蒂特·迈诺特回头张望——那在风雨中摇摇欲坠的要塞，就像一颗浮出水面的烂牙……"];
	  202 [label="The Deserter: “皱皱巴巴的婊子，”他点点头。"];
	  203 [label="IsCunoInParty()"];
	  204 [label="IsCunoInParty()", shape=diamond];
	  205 [label="!(IsCunoInParty())", shape=diamond];
	  206 [label="Cuno: “是啊，不过那个也是，对吗？飞旋旅社的秘密通道什么的？”"];
	  207 [label="lets_do_the_one_that_doesnt_break"];
	  208 [label="Reaction Speed: 谢天谢地，警督捡起来了……"];
	  209 [label="Variable[\"seafort.deserter_talked_soucriant\"]"];
	  210 [label="Variable[\"seafort.deserter_talked_soucriant\"]", shape=diamond];
	  211 [label="!(Variable[\"seafort.deserter_talked_soucriant\"])", shape=diamond];
	  212 [label="You: “咳咳……”（咳嗽几声。）“继续——被害人在她之后抵达……”\n“咳咳……”（咳嗽几声。）“继续——谈判专家到达之后，她的*安保人员*很快也到了……”"];
	  213 [label="The Deserter: “而且，我想让她看着他的脑袋被打爆，”他点点头。“也有这个原因。她应该知道不该让一个连小孩都不放过的杀人犯爬上自己的床。我知道他还会多保持个一两秒，*蠕动*……”"];
	  214 [label="Variable[\"seafort.deserter_volition_defenses\"]"];
	  215 [label="Variable[\"seafort.deserter_volition_defenses\"]", shape=diamond];
	  216 [label="!(Variable[\"seafort.deserter_volition_defenses\"])", shape=diamond];
	  217 [label="You: “你想惩罚她，所以你杀了他。”"];
	  218 [label="The Deserter: “在水里，就在那边的营地背后，”他朝着海岸随意摆了摆手。“我记得不准确。那是在冬天。外面很冷……”"];
	  219 [label="You: “那些材料你留下了吗？当我找到浮标的时候它已经空了。”"];
	  220 [label="Logic: 有一点矛盾的地方——之前听到她叫卡拉洁的时候，他有些吃惊。他在文件上没有看见过吗？"];
	  221 [label="Variable[\"seafort.deserter_clicked_window\"]"];
	  222 [label="Variable[\"seafort.deserter_clicked_window\"]", shape=diamond];
	  223 [label="!(Variable[\"seafort.deserter_clicked_window\"])", shape=diamond];
	  224 [label="The Deserter: “我现在好好梳洗一下，就可以直接走进去——我告诉过你，他们觉得我是个反社会份子。旅店关门的时候不错，因为厨房里没人。”"];
	  225 [label="The Deserter: “我很早之前就打开那扇门了。那里住着一个可恨的游戏商人——我不知道……大概是15年前吧？他的备用钥匙丢得到处都是，我拿了一把。然后某天晚上，我通过瞄准镜看见她把灯打开了……”他指向褴褛飞旋的方向。"];
	  226 [label="Interfacing: 而且他找到了它的用途——一把备用钥匙，就像工会包厢窗户后面挂的那一把。"];
	  227 [label="You: “那门呢？厨房那扇钢门，你是怎么打开的？”"];
	  228 [label="Savoir Faire: 他肯定知道怎么绕过嘎吱嘎吱的地板和大门上锈蚀的铰链……"];
	  229 [label="You: “那些瘀伤要离得很近才能看见，你是怎么做到的，德罗斯先生？”"];
	  230 [label="The Deserter: “你说什么呢——蟹男？”他咳嗽一声，冲你摆摆手。"];
	  231 [label="Logic: 不，不是的。现在就解决这个问题！接下来要加倍小心！极其*详尽*！"];
	  232 [label="Variable[\"XP.connect_secret_roof_path_to_deserter\"]"];
	  233 [label="Variable[\"XP.connect_secret_roof_path_to_deserter\"]", shape=diamond];
	  234 [label="!(Variable[\"XP.connect_secret_roof_path_to_deserter\"])", shape=diamond];
	  235 [label="You: “我就是有一种感觉。从你的话里听出来的。你同意吗？”"];
	  236 [label="Jump to: [You: \"\"When was this?\"\"]"];
	  237 [label="The Deserter: “如果十年前你来到这里，我会杀了你。”他揉了揉眼睛。"];
	  238 [label="The Deserter: “被精神药物，酒精和资产阶级的利益*扭曲*。他们全都是——现在的女人啊……”他抬起凝视着灰烬的眼睛。"];
	  239 [label="The Deserter: “她……”他重复到，凝视着灰烬——然后是芦苇丛。眼角有什么东西在抽搐。"];
	  240 [label="Perception (Hearing): 你听见一阵低频率的嘶嘶声，勉强在听觉频谱之内。然后就消失了。"];
	  241 [label="Esprit de Corps: 特别顾问特兰特·海德斯塔姆比较乐观：“等他来的时候，我们就能看见船了。在那之前，我们先去喝杯咖啡吧。我知道一个有意思的小地方，那里……”三人离开码头，他的声音也渐渐消失。"];
	  242 [label="Variable[\"auto.is_snowing\"]"];
	  243 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  244 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  245 [label="Cuno: “你用过秘密通道，哈？在褴褛飞旋*里面*，偷偷摸摸？”"];
	  246 [label="The Deserter: “是的，也去过那里。”他摇摇头，几乎有些敬畏的样子。“他们在那里做的那些事，在那个小房间里。她*做了*那些事就是为了自己爽快……”他解释到：“光的运作方式，是很有意思的……”"];
	  247 [label="Variable[\"seafort.deserter_you_have_maybelled\"]"];
	  248 [label="Variable[\"seafort.deserter_you_have_maybelled\"]", shape=diamond];
	  249 [label="!(Variable[\"seafort.deserter_you_have_maybelled\"])", shape=diamond];
	  250 [label="The Deserter: “从她到达马丁内斯开始。我看见她早上在芦苇丛里徘徊，就在菲尔德大厦背后。当时是冬天，天很黑。那时她穿的还没那么衣不遮体，只是夜色中的一个小点，移动着……”"];
	  251 [label="The Deserter: “我有我的办法。”他干枯发白的嘴唇上露出一个扭曲的笑容。"];
	  252 [label="You: “关于她，还有一个问题。”"];
	  253 [label="Variable[\"seafort.deserter_physint_lost_it\"]"];
	  254 [label="Variable[\"seafort.deserter_physint_lost_it\"]", shape=diamond];
	  255 [label="!(Variable[\"seafort.deserter_physint_lost_it\"])", shape=diamond];
	  256 [label="Variable[\"seafort.deserter_physint_lost_it\"]"];
	  257 [label="Variable[\"seafort.deserter_physint_lost_it\"]", shape=diamond];
	  258 [label="!(Variable[\"seafort.deserter_physint_lost_it\"])", shape=diamond];
	  259 [label="Jump to: [intense_scope_action]"];
	  260 [label="Variable[\"seafort.deserter_viscal_bruises_scope\"]"];
	  261 [label="Variable[\"seafort.deserter_viscal_bruises_scope\"]", shape=diamond];
	  262 [label="!(Variable[\"seafort.deserter_viscal_bruises_scope\"])", shape=diamond];
	  263 [label="The Deserter: “凝视着小岛，要塞，她好像知道我在这里……”他加了一句，没有刻意对任何人说：“没关系的。”"];
	  264 [label="Variable[\"auto.is_raining\"]"];
	  265 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  266 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  267 [label="Shivers: 再见了，马丁内斯。"];
	  268 [label="Suggestion: 你可以从他嘴里问出更多东西……他喜欢说话。"];
	  269 [label="The Deserter: “是的，”他砸吧着嘴唇。“用小刀把那些毒品切成小条，自渎……”"];
	  270 [label="You: “那里也去过。”"];
	  271 [label="Rhetoric: 他知道她知道。她看着小岛，弄明白了——日复一日，香烟一根接着一根……"];
	  272 [label="You: “现在我们说点别的吧。”"];
	  273 [label="You: “尸鬼？”"];
	  274 [label="Variable[\"seafort.deserter_sugg_see_blood\"]"];
	  275 [label="Variable[\"seafort.deserter_sugg_see_blood\"]", shape=diamond];
	  276 [label="!(Variable[\"seafort.deserter_sugg_see_blood\"])", shape=diamond];
	  277 [label="Kim Kitsuragi: “里面的东西在你这里吗？我们找到浮标的时候，里面已经空了。”"];
	  278 [label="IsKimHere()"];
	  279 [label="IsKimHere()", shape=diamond];
	  280 [label="!(IsKimHere())", shape=diamond];
	  281 [label="The Deserter: “没有。我把东西放回去了。我拿那些东西干什么，我又不去维勒斯……”他似乎有些困惑，不过只有短暂的一刻。“或者……我的意思是……”"];
	  282 [label="You: “那她的名字叫什么——护照上的？”"];
	  283 [label="Reaction Speed: 你很快就想到了。\n秘密通道。他可能*换过*鞋子了，灰尘里那些脚印就是他的！"];
	  284 [label="Logic: 这个要*溜了*。想办法弥补，跟别的东西连在一起，快！"];
	  285 [label="You: “你给她带去了铃兰？”"];
	  286 [label="The Deserter: “是的。这么多年以来。感觉这种东西算不上是反无产阶级。”"];
	  287 [label="Kim Kitsuragi: 警督沉默地在笔记里画了一条线。"];
	  288 [label="Jump to: [intense_scope_action]"];
	  289 [label="You: “我不能随便乱说。”"];
	  290 [label="Kim Kitsuragi: 警督会意地朝你点点头。"];
	  291 [label="Esprit de Corps: 就是这个。动机。找到了。"];
	  292 [label="Esprit de Corps: 在一个无名村庄的废弃码头，两名警察和一个特别顾问隔着一条狭长的海面眺望。一座海堡探出水面，那是菲利普国王二世建造的，后来被公社另作他用，最后消失在登陆行动中……"];
	  293 [label="Esprit de Corps: “他在那里，做着……我也不知道*到底*在做什么。”随迁警官维克玛指向废墟。“在那个防空什么的背后。所以我们看不见他。”"];
	  294 [label="Shivers: ……知道一切都结束了。他们是冲着她来的。屋外，暮色渐浓，河水流淌而过——金色和橙色的河水汇入马丁内斯海湾。"];
	  295 [label="You: “婊子。这是个很好很有力量的词语。我自己也经常用。”"];
	  296 [label="The Deserter: “宽松的性道德是资产阶级的策略，”他吐了一口唾沫。“至于同性恋，党派在04年的时候就把它合法化了。我的党派，不是你那些自由主义派的主子。”他把唾沫吐在了快要熄灭的木炭上。"];
	  297 [label="Variable[\"seafort.deserter_bonus_hub_got\"]"];
	  298 [label="Variable[\"seafort.deserter_bonus_hub_got\"]", shape=diamond];
	  299 [label="!(Variable[\"seafort.deserter_bonus_hub_got\"])", shape=diamond];
	  300 [label="Jump to: [The Deserter: \"\"Wrinkled up whore,\" he nods.\"]"];
	  301 [label="Empathy: 而他却站在这里腐烂。"];
	  302 [label="The Deserter: “三周前，那个有钱女巫乘船到达的时候。她的仪仗队也进城了。”"];
	  303 [label="You: “你的意思是港口公司的代表？”"];
	  304 [label="Variable[\"XP.detect_compromized_skillset\"]"];
	  305 [label="Variable[\"XP.detect_compromized_skillset\"]", shape=diamond];
	  306 [label="!(Variable[\"XP.detect_compromized_skillset\"])", shape=diamond];
	  307 [label="You: “你观察她多久了？”"];
	  308 [label="You: “这个浮标在哪里，看来调查好像错过了？”"];
	  309 [label="Jump to: [name_namely]"];
	  310 [label="Drama: 他在给你下套……"];
	  311 [label="You: “你是怎么*进去*的？那个隐藏的弹球工坊？”"];
	  312 [label="You: “那些瘀伤要离得很近才能看见，你是怎么做到的，德罗斯先生？”"];
	  313 [label="You: “关于这个女人，还有一件事……”"];
	  314 [label="Perception (Sight): 他黑色的眼睛突然闪闪发亮，就像滴水的石头。他在哭吗？"];
	  315 [label="Rhetoric: 这就意味着他想过敲诈她。"];
	  316 [label="Logic: 而且，这里还有点矛盾的地方——之前听到她叫卡拉洁的时候，他有些吃惊。他在文件上没有看见过吗？"];
	  317 [label="IsKimHere()"];
	  318 [label="IsKimHere()", shape=diamond];
	  319 [label="!(IsKimHere())", shape=diamond];
	  320 [label="You: “她确实应该受到惩罚。”"];
	  321 [label="The Deserter: “真的，这个女人身上有种资产阶级的气质……”他点点头。“弱者更容易受到资本的剥削，除非他们能奋起反抗，而像她那样的人……”他摇摇头。"];
	  322 [label="You: 这肯定跟那个无关。（试着忘记。）"];
	  323 [label="Jump to: [The Deserter: \"The old man raises his gaze. Someth...\"]"];
	  324 [label="Variable[\"seafort.deserter_shivers_klaasje_fled\"]"];
	  325 [label="Variable[\"seafort.deserter_shivers_klaasje_fled\"]", shape=diamond];
	  326 [label="!(Variable[\"seafort.deserter_shivers_klaasje_fled\"])", shape=diamond];
	  327 [label="Esprit de Corps: 两人逐渐走远，巡警茱蒂特·迈诺特回头张望——那个摇摇欲坠的要塞，就像一颗浮出水面的烂牙……"];
	  328 [label="Variable[\"auto.visited_pinball_workshop\"]"];
	  329 [label="Variable[\"auto.visited_pinball_workshop\"]", shape=diamond];
	  330 [label="!(Variable[\"auto.visited_pinball_workshop\"])", shape=diamond];
	  331 [label="The Deserter: “我去过马丁内斯的*所有*地方——每一个角落和缝隙。”"];
	  332 [label="Variable[\"pier.joyce_hub_reached\"]"];
	  333 [label="Variable[\"pier.joyce_hub_reached\"]", shape=diamond];
	  334 [label="!(Variable[\"pier.joyce_hub_reached\"])", shape=diamond];
	  335 [label="The Deserter: “就这样，子弹钻进了他的脑袋。”他眯起眼睛。“现在我这么一想，我不是真的瞄准了他的嘴巴。我希望他的脑浆全部喷溅在她身上……不过……”他耸耸肩，“总不能事事都如意吧。”"];
	  336 [label="The Deserter: “妒忌是一个反动的概念。我不*喜欢*看着那个掠夺者享受的样子——嗑药，在一个年轻女子的臂弯里寻求安慰。我想他死，这样他就再也不能享受生活了。”"];
	  337 [label="Volition: 这个男人看透了她，就像你一样。"];
	  338 [label="Electrochemistry: 还很美。"];
	  339 [label="The Deserter: “我见过她那样，是的，”他点点头。“用小刀把那些毒品切成小条，自渎……”"];
	  340 [label="Kim Kitsuragi: “你必须打开厨房那扇铁门吧？怎么打开的？”"];
	  341 [label="You: “你爬上去的，对吧？你*爬到*她的窗户背后？”"];
	  342 [label="Kim Kitsuragi: “你用过褴褛飞旋背后的那条秘密通道。”警督打断了你们的对话。\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。你可以换鞋的。”\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。”"];
	  343 [label="The Deserter: “她……”他重复着，慢得出奇。"];
	  344 [label="Pain Threshold: 那里有一点痛。刺痛。"];
	  345 [label="Variable[\"seafort.deserter_inland_lost_it\"]"];
	  346 [label="Variable[\"seafort.deserter_inland_lost_it\"]", shape=diamond];
	  347 [label="!(Variable[\"seafort.deserter_inland_lost_it\"])", shape=diamond];
	  348 [label="Inland Empire: 这样不好，哈里。她的声音回荡在夜风中。闻起来就像燃烧的建筑物……"];
	  349 [label="Kim Kitsuragi: “一个红发女人？露比……”"];
	  350 [label="The Deserter: “这个世界疯了……”他抬起双眼，里面有什么东西在闪烁。然后又消失不见。"];
	  351 [label="Empathy: 他的舌尖尝到一种苦涩。"];
	  352 [label="Jump to: [intense_scope_action]"];
	  353 [label="Jump to: [intense_scope_action]"];
	  354 [label="You: “你看透她了？我也是。”"];
	  355 [label="IsKimHere()"];
	  356 [label="IsKimHere()", shape=diamond];
	  357 [label="!(IsKimHere())", shape=diamond];
	  358 [label="The Deserter: “她会看着——在晚上，在阳台上哭泣或者抽烟——直直地盯着我看……”他加了一句，没有刻意对任何人说：“没关系的。”"];
	  359 [label="Esprit de Corps: 越过水面，在一个无名村庄的废弃码头——村子里满是灰色的亘石屋顶的煤渣砖房——两名警察和一个特别顾问隔着一条狭长的海面眺望。"];
	  360 [label="You: “你满嘴的*婊子*和*同性恋*是怎么回事，你不是个康米主义者吗？”"];
	  361 [label="The Deserter: “相片上她的头发颜色不一样，还戴着眼镜。*伪造*的。某种卑鄙的、资产阶级的事务。我在收音机里听到过这种事情……”"];
	  362 [label="Variable[\"seafort.deserter_rhet_he_means_joyce\"]"];
	  363 [label="Variable[\"seafort.deserter_rhet_he_means_joyce\"]", shape=diamond];
	  364 [label="!(Variable[\"seafort.deserter_rhet_he_means_joyce\"])", shape=diamond];
	  365 [label="Reaction Speed: 还好，小孩捡起来了……"];
	  366 [label="its_joyce_time"];
	  367 [label="You: “还有瘀伤——你能通过步枪瞄准镜看到她身上的瘀伤？”"];
	  368 [label="Electrochemistry: 突然之间，他身体里的一切都充满了难以忍受的渴望。"];
	  369 [label="Kim Kitsuragi: “那个洞是你挖的吗？”"];
	  370 [label="You: “什么*办法*？告诉我！”"];
	  371 [label="The Deserter: “这辈子你就别想了，右派的家伙。”他咳嗽一声，冲你摆摆手，思绪已经飘到了别处……"];
	  372 [label="The Deserter: “我去过马丁内斯的*所有*地方——每一个角落和缝隙。”"];
	  373 [label="Inland Empire: 现在开始寻找其他线索，一直以来你都是这么做的。在最后弥补……"];
	  374 [label="The Deserter: “也许吧……”他低下头，凝视着火堆。“我告诉过你，现在我的脑子里有洞。我本不会就这样坐在这里等你……”"];
	  375 [label="dream_dream"];
	  376 [label="Inland Empire: 你也盯着他们。在你的脑海里，无罪女王转身离开，手里拖着旅行箱，丝绸在她身后飞舞……"];
	  377 [label="Esprit de Corps: 有了——动机，警探。找到了。"];
	  378 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  379 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  380 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  381 [label="You: 摆脱它。"];
	  382 [label="The Deserter: “她好像*知道*我在这里……”他加了一句，没有刻意对任何人说：“没关系的。”"];
	  383 [label="Shivers: 穿过港口，在埃斯佩兰斯河的南岸，57分局外面的空气静止不动——那是一栋两层高的方形杜拉铝建筑，靠近H中转站的大门。"];
	  384 [label="IsNight()"];
	  385 [label="IsNight()", shape=diamond];
	  386 [label="!(IsNight())", shape=diamond];
	  387 [label="Shivers: 月台上，一个年轻女子正在戒断安非他命、巴比妥和酒精。不过她依然在人群中，在这座城市的巨大幽影中微笑。她即将离开这里——前往另一个地方，前往遥远的南方。"];
	  388 [label="Shivers: 越变越小。越来越远。隐匿不见。不像她看见的那个巨大吊灯，在她下方的春光中闪闪发光。街道，高塔，房屋和冰冷的水；水的对岸——只有眯起眼睛，她才能勉强看见一片黑暗的废墟……"];
	  389 [label="Variable[\"seafort.deserter_shivers_full\"]"];
	  390 [label="Variable[\"seafort.deserter_shivers_full\"]", shape=diamond];
	  391 [label="!(Variable[\"seafort.deserter_shivers_full\"])", shape=diamond];
	  392 [label="You: “材料在你这里吗？”"];
	  393 [label="You: “你用过褴褛飞旋背后的那条秘密通道。”（继续。）\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。你刚换过鞋。”（继续。）\n“你用过褴褛飞旋背后的那条秘密通道。尘土里留下的是*你的*脚印。”（继续。）"];
	  394 [label="The Deserter: “我真不知道。有天晚上我在那里，她在哭泣，像个孩子——蜷缩在房间角落的地板上。她有时会这样做……”"];
	  395 [label="The Deserter: “是别的名字……”他结结巴巴。“我不记得了。那个早晨很黑。我只记得照片上她的脸。”\n“好像是……”他结结巴巴。“我不记得了。那个早晨很黑。我只记得照片上她的脸。”"];
	  396 [label="Encyclopedia: 属于塞美尼自由州。藏在地球边缘，灰域附近。"];
	  397 [label="The Deserter: “怎么了？”"];
	  398 [label="The Deserter: “用一把小尖刀。”"];
	  399 [label="Perception (Hearing): 也很适合窃听。可以听见呻吟和鼻息声。"];
	  400 [label="IsKimHere()"];
	  401 [label="IsKimHere()", shape=diamond];
	  402 [label="!(IsKimHere())", shape=diamond];
	  403 [label="IsKimHere()"];
	  404 [label="IsKimHere()", shape=diamond];
	  405 [label="!(IsKimHere())", shape=diamond];
	  406 [label="You: 只要错过一件小事，我就会溺死在焦虑里……"];
	  407 [label="You: 不。没事的。我已经抓到他了。没必要追求完美。"];
	  408 [label="Jump to: [intense_scope_action]"];
	  409 [label="You: “某些东西把这种想法*放进*了你的脑子里。一股冲动。”"];
	  410 [label="The Deserter: “不……”他又开始摇头，像一朵残留在枯萎茎杆上的向日葵。"];
	  411 [label="The Deserter: “我杀了他的第二天。”"];
	  412 [label="The Deserter: “瞄准镜可看不见瘀伤。只是一团模糊……”他摇了摇银灰色的脑袋。"];
	  413 [label="You: “我逮捕了她。”\n“我们逮捕了她。”"];
	  414 [label="Shivers: 一间牢房里，一个年轻女子正在戒断安非他命，巴比妥和酒精。她颤抖着，从你的心眼中慢慢消失……"];
	  415 [label="IsEvening()"];
	  416 [label="IsEvening()", shape=diamond];
	  417 [label="!(IsEvening())", shape=diamond];
	  418 [label="IsEvening()"];
	  419 [label="IsEvening()", shape=diamond];
	  420 [label="!(IsEvening())", shape=diamond];
	  421 [label="Shivers: 越变越小。越来越远。隐匿不见。不像她看见的那个巨大吊灯，在她下方的夜色中闪闪发光。街道，高塔，房屋和冰冷的水；水的对岸——只有眯起眼睛，她才能勉强看见一片黑暗的废墟……"];
	  422 [label="IsKimHere()"];
	  423 [label="IsKimHere()", shape=diamond];
	  424 [label="!(IsKimHere())", shape=diamond];
	  425 [label="You: “你说的还是野松公司的代表，对吗？”"];
	  426 [label="You: “她身上那些瘀伤——你是不是从*墙上的小洞*看见的？”"];
	  427 [label="SetVariableValue(\"seafort.deserter_maybells_could_not_talk_about_in_feelings_branch\", true) --[[ Variable[ ]]"];
	  428 [label="You: “现在我们说点别的吧。”"];
	  429 [label="Conceptualization: 让他停止对刺激做出反应，让他跟这个世界诀别。被隔绝在黑暗之中。"];
	  430 [label="Electrochemistry: 毒品让她的身体香汗淋漓，滑腻腻的都是大脑喷溅而出的血液。"];
	  431 [label="You: “她跟我们说的就是那个隐藏的浮标……你查过了吗？”"];
	  432 [label="You: “你在护照上看到她的名字了。不过在这之前，当我说她叫*卡拉洁*的时候——你好像没认出来。”"];
	  433 [label="The Deserter: “嗯，”他砸吧着嘴唇。“像弯弓一样靠在玻璃上……”"];
	  434 [label="You: “那个洞是你挖的吗？”"];
	  435 [label="Variable[\"auto.visited_pinball_workshop\"]"];
	  436 [label="Variable[\"auto.visited_pinball_workshop\"]", shape=diamond];
	  437 [label="!(Variable[\"auto.visited_pinball_workshop\"])", shape=diamond];
	  438 [label="Variable[\"seafort.deserter_logic_lost_it\"]"];
	  439 [label="Variable[\"seafort.deserter_logic_lost_it\"]", shape=diamond];
	  440 [label="!(Variable[\"seafort.deserter_logic_lost_it\"])", shape=diamond];
	  441 [label="You: 什么也不说。"];
	  442 [label="The Deserter: “人类需要感受别的东西。在这场持久战中，如果能有别的东西引起你的关注，那是有所帮助的，”他望向城市。“我知道，这是一种软弱。”\n“人类需要感受别的东西。在这场持久战中，如果能有别的东西引起你的关注，那是有所帮助的，”他望向那座灯火闪耀的城市。“美丽的东西。我知道，这是一种软弱。”"];
	  443 [label="You: “你可以看见她的瘀伤——通过步枪瞄准镜吗？”"];
	  444 [label="Drama: 安然无恙，大人。您一定没有把目击证人放错地方。"];
	  445 [label="The Deserter: “在晚上，哭泣，或者是在屋顶抽烟。她好像知道我在这里……”他没有刻意对任何人说的样子：“没关系的。”"];
	  446 [label="IsKimHere()"];
	  447 [label="IsKimHere()", shape=diamond];
	  448 [label="!(IsKimHere())", shape=diamond];
	  449 [label="The Deserter: “像那样把破坏罢工者聚在一起——我一直盯着他们。”他望了望内陆，然后看向你。"];
	  450 [label="Variable[\"pier.joyce_hub_reached\"]"];
	  451 [label="Variable[\"pier.joyce_hub_reached\"]", shape=diamond];
	  452 [label="!(Variable[\"pier.joyce_hub_reached\"])", shape=diamond];
	  453 [label="You: “你的意思是乔伊斯·梅西耶，野松公司的代表？”"];
	  454 [label="The Deserter: “他们在做爱……”他看着炭化的木材。“我不喜欢那个。”"];
	  455 [label="The Deserter: 他点点头。“在她离开之后。”"];
	  456 [label="Composure: 又来了。有时候他会陷入这种奇怪的神经状态。"];
	  457 [label="The Deserter: “是的。在她离开之后。那是个浮标。其实做得挺好的……”"];
	  458 [label="IsKimHere()"];
	  459 [label="IsKimHere()", shape=diamond];
	  460 [label="!(IsKimHere())", shape=diamond];
	  461 [label="You: 摆脱它。"];
	  462 [label="You: “那好吧。”"];
	  463 [label="Authority: 为了惩罚她。"];
	  464 [label="The Deserter: “是的。”他差点又笑了。“她有一张艾瑞奥吉特人的脸，还有胎记。她的身体，又瘦又结实，到处都是瘀痕——黑黑黄黄。我能看出她被打了一顿。”"];
	  465 [label="Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"]"];
	  466 [label="Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"]", shape=diamond];
	  467 [label="!(Variable[\"seafort.deserter_rc_reaction_how_does_he_know_all_about_klaasje\"])", shape=diamond];
	  468 [label="IsKimHere()"];
	  469 [label="IsKimHere()", shape=diamond];
	  470 [label="!(IsKimHere())", shape=diamond];
	  471 [label="for_the_success"];
	  472 [label="IsKimHere()"];
	  473 [label="IsKimHere()", shape=diamond];
	  474 [label="!(IsKimHere())", shape=diamond];
	  475 [label="Variable[\"seafort.deserter_inland_lost_it\"]"];
	  476 [label="Variable[\"seafort.deserter_inland_lost_it\"]", shape=diamond];
	  477 [label="!(Variable[\"seafort.deserter_inland_lost_it\"])", shape=diamond];
	  478 [label="You: “还有一件关于她的事……”"];
	  479 [label="Empathy: 一阵短暂的恐惧。"];
	  480 [label="The Deserter: “没人*他妈的*在意你是怎么想的，”老人朝灰烬吐了一口唾沫。“你，还有你的狐朋狗友，一天杀了10个工人阶级的人。我听到8频道的统计资料了。”"];
	  481 [label="You: “我逮捕了她。”（撒谎。）\n“我们逮捕了她。”（撒谎。）"];
	  482 [label="Shivers: 越变越小。越来越远。隐匿不见。不像她看见的那个巨大吊灯，在她下方的暮色中闪闪发光。街道，高塔，房屋和冰冷的水；水的对岸——只有眯起眼睛，她才能勉强看见一片黑暗的废墟……"];
	  483 [label="Variable[\"auto.is_raining\"]"];
	  484 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  485 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  486 [label="The Deserter: 他浅浅地吸了一口气。"];
	  487 [label="The Deserter: 他浅浅地吸了一口气。"];
	  488 [label="Variable[\"pier.joyce_hub_reached\"]"];
	  489 [label="Variable[\"pier.joyce_hub_reached\"]", shape=diamond];
	  490 [label="!(Variable[\"pier.joyce_hub_reached\"])", shape=diamond];
	  491 [label="The Deserter: *啪嗒*，一个带血的唾沫球落在木柴上。"];
	  492 [label="Suggestion: 他想看见她浑身是血的样子。"];
	  493 [label="The Deserter: “她……”他重复着，凝视着灰烬——然后是芦苇丛。眼角有什么东西在抽搐。"];
	  494 [label="You: “她在那里做什么？”"];
	  495 [label="The Deserter: “太阳出来了，她的头发就像蜘蛛网。她抽了很多烟，还嗑了点不知道是什么的鬼玩意。就在那边……”他摇摇头。“她需要那样做才能动的起来。”"];
	  496 [label="Variable[\"seafort.deserter_you_have_maybelled\"]"];
	  497 [label="Variable[\"seafort.deserter_you_have_maybelled\"]", shape=diamond];
	  498 [label="!(Variable[\"seafort.deserter_you_have_maybelled\"])", shape=diamond];
	  499 [label="Logic: 理应如此。现在就解决这个问题！继续向前推进，加倍小心！"];
	  500 [label="Inland Empire: 是吗？你觉得不是。你觉得自己应该通过更加谨慎的*审视*来弥补……"];
	  501 [label="Jump to: [intense_scope_action]"];
	  502 [label="The Deserter: “那个该死的婊子……”他摆摆手，突然有些愤怒。他突然想起了什么……"];
	  503 [label="Half Light: 一阵突然的愤怒。"];
	  504 [label="Variable[\"seafort.deserter_kim_taking_notes\"]"];
	  505 [label="Variable[\"seafort.deserter_kim_taking_notes\"]", shape=diamond];
	  506 [label="!(Variable[\"seafort.deserter_kim_taking_notes\"])", shape=diamond];
	  507 [label="Reaction Speed: 等等，她是个*间谍*。他是怎么想到的？"];
	  508 [label="Variable[\"seafort.dolores_done\"]"];
	  509 [label="Variable[\"seafort.dolores_done\"]", shape=diamond];
	  510 [label="!(Variable[\"seafort.dolores_done\"])", shape=diamond];
	  511 [label="Variable[\"seafort.deserter_inland_dolores_leaving\"]"];
	  512 [label="Variable[\"seafort.deserter_inland_dolores_leaving\"]", shape=diamond];
	  513 [label="!(Variable[\"seafort.deserter_inland_dolores_leaving\"])", shape=diamond];
	  514 [label="The Deserter: “那种党派觉得可以的事，在我这里也没问题。不过它会告诉你……”他只是摇摇头。"];
	  515 [label="You: 随它去吧。"];
	  516 [label="Shivers: 市中心，越过瑞瓦肖水湾。海风吹拂着一栋四层高的塔楼。在那上方——是洛桑中心机场；就像一个被悬丝网牵扯的魔茧，悬浮在灰色的天空中，周身被混合动力飞机所包围。"];
	  517 [label="The Deserter: 老人陷入沉默。他先是看了看你的脚，然后看向烧焦的木块。"];
	  518 [label="Jump to: [intense_scope_action]"];
	  519 [label="Variable[\"TASK.klaasjes_real_name_done\"]"];
	  520 [label="Variable[\"TASK.klaasjes_real_name_done\"]", shape=diamond];
	  521 [label="!(Variable[\"TASK.klaasjes_real_name_done\"])", shape=diamond];
	  522 [label="Rhetoric: 那两个人最该挨这一枪。"];
	  523 [label="Rhetoric: 乔伊斯……他指的是乔伊斯。"];
	  524 [label="You: “所以总的来说，这一切并不是因为*他*，而是*她*。”（总结。）"];
	  525 [label="You: “还很美。”"];
	  526 [label="The Deserter: “她的护照。还有前往维勒斯的票。”他咳了几下。“再从那里前往凯什布鲁姆。”"];
	  527 [label="The Deserter: “瞄准镜可看不到那个。只是一团模糊……”他摇了摇银灰色的脑袋。"];
	  528 [label="Kim Kitsuragi: “还有一件事——那些花，德罗斯先生。屋顶上的干花。”"];
	  529 [label="Variable[\"seafort.deserter_maybells_could_not_talk_about_in_feelings_branch\"]"];
	  530 [label="Variable[\"seafort.deserter_maybells_could_not_talk_about_in_feelings_branch\"]", shape=diamond];
	  531 [label="!(Variable[\"seafort.deserter_maybells_could_not_talk_about_in_feelings_branch\"])", shape=diamond];
	  532 [label="You: “你那双该死的眼睛到底有多好——你用了望远镜吗？”"];
	  533 [label="Physical Instrument: 这是你应该做的，小子，这也太可怜了。现在就弥补吧！"];
	  534 [label="You: “这就是你在她窗户背后留下干花的理由？”"];
	  535 [label="The Deserter: “我不明白……”他摇摇头。"];
	  536 [label="Esprit de Corps: 又弄清楚一件事。"];
	  537 [label="Visual Calculus: 瘀伤。通过瞄准镜是辩认不出来的……"];
	  538 [label="The Deserter: “我又没瞎，不是吗？”他摇了摇银色的脑袋。"];
	  539 [label="You: 什么也不说。"];
	  540 [label="The Deserter: 老人抬起双眼。黑色的眼角有什么东西在闪烁……"];
	  541 [label="The Deserter: “我知道她走了。”他看着城市。“被关起来了，或者逃跑了……她一直盯着瞄准镜看，你知道吗。在最后，最后那一周。看着碉堡。好像她已经*知道*了。”"];
	  542 [label="The Deserter: “有天晚上我在那里，听到她在哭泣。像个孩子，蜷缩在房间的角落--在地板上。我之前从没见过她这个样子。”"];
	  543 [label="Shivers: 穿过港口，在埃斯佩兰斯河岸，冰冷的雨滴坠落在57分局——那是一栋两层高的方形杜拉铝建筑，靠近H中转站的大门。"];
	  544 [label="The Deserter: “苟且偷生。他们吸毒以后喜欢杀人。登陆之后，在那些燃烧的岁月里，我会朝他们开枪，*了结*他们。最糟糕的那些。如果我还有一颗多余的子弹。”"];
	  545 [label="Reaction Speed: 还有一件小事——护照上她的*名字*叫什么。只是好奇……"];
	  546 [label="intense_scope_action"];
	  547 [label="You: “某种隐藏在海岸边的容器？你查过了吗？”"];
	  548 [label="The Deserter: “太阳出来了，她的头发像蜘蛛网一样。她抽了很多烟，还嗑了点不知道是什么的*鬼玩意*。就在那边……”他摇摇头。“她需要那样做才能动的起来。”"];
	  549 [label="You: “我们继续——在这之后，你就一直在观察她？”（继续。）"];
	  550 [label="Kim Kitsuragi: “*那个*角落也是吗？”警督没让你把话说完。"];
	  551 [label="The Deserter: “是的，”他看着焦黑的木块。“我不知道自己为什么还要这么做。”"];
	  552 [label="You: “你想安慰她。”"];
	  553 [label="You: “你想操纵她。”"];
	  554 [label="The Deserter: “女人……”他突然笑了起来。"];
	  555 [label="Jump to: [intense_scope_action]"];
	  556 [label="Reaction Speed: 还有她是个*间谍*的事实，他是怎么得出这个结论的？"];
	  557 [label="You: 那个梦境……"];
	  558 [label="Variable[\"auto.is_snowing\"]"];
	  559 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  560 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  561 [label="Variable[\"auto.is_raining\"]"];
	  562 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  563 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  564 [label="The Deserter: “是的，”他热情地点点头。“过时了。”"];
	  565 [label="Kim Kitsuragi: “咳咳，”警督咳嗽了几声。"];
	  566 [label="try_not_to_fuck_it_up"];
	  567 [label="Cuno: “我们完全可以从他嘴里多问点东西……”男孩低语到。“他想告密……”"];
	  0 -> 0
	  1 -> 301
	  1 -> 454
	  2 -> 273
	  3 -> 3
	  3 -> 4
	  4 -> 175
	  5 -> 494
	  6 -> 6
	  6 -> 7
	  7 -> 23
	  8 -> 139
	  9 -> 549
	  9 -> 9
	  9 -> 432
	  9 -> 307
	  9 -> 281
	  10 -> 77
	  11 -> 308
	  12 -> 185
	  13 -> 501
	  14 -> 161
	  15 -> 414
	  16 -> 388
	  17 -> 201
	  18 -> 421
	  20 -> 229
	  21 -> 81
	  22 -> 393
	  24 -> 24
	  24 -> 25
	  25 -> 276
	  26 -> 218
	  27 -> 27
	  27 -> 28
	  28 -> 456
	  29 -> 148
	  30 -> 19
	  30 -> 228
	  30 -> 532
	  30 -> 340
	  31 -> 112
	  32 -> 407
	  33 -> 33
	  33 -> 34
	  34 -> 373
	  35 -> 118
	  36 -> 196
	  37 -> 164
	  38 -> 38
	  38 -> 39
	  39 -> 493
	  40 -> 238
	  41 -> 376
	  42 -> 388
	  43 -> 323
	  45 -> 299
	  46 -> 46
	  46 -> 47
	  47 -> 327
	  48 -> 369
	  48 -> 251
	  49 -> 449
	  50 -> 495
	  51 -> 280
	  52 -> 52
	  53 -> 53
	  53 -> 54
	  54 -> 465
	  55 -> 465
	  56 -> 150
	  57 -> 57
	  57 -> 58
	  58 -> 225
	  59 -> 529
	  60 -> 313
	  61 -> 410
	  62 -> 122
	  63 -> 259
	  64 -> 538
	  65 -> 102
	  66 -> 14
	  67 -> 97
	  68 -> 68
	  68 -> 69
	  69 -> 199
	  70 -> 41
	  71 -> 386
	  72 -> 323
	  73 -> 296
	  74 -> 17
	  75 -> 427
	  75 -> 44
	  76 -> 174
	  77 -> 337
	  78 -> 26
	  79 -> 280
	  80 -> 360
	  81 -> 508
	  82 -> 471
	  83 -> 522
	  84 -> 399
	  85 -> 396
	  86 -> 160
	  87 -> 480
	  88 -> 320
	  89 -> 288
	  89 -> 481
	  89 -> 35
	  89 -> 36
	  89 -> 412
	  90 -> 86
	  90 -> 126
	  90 -> 87
	  90 -> 319
	  91 -> 193
	  92 -> 92
	  92 -> 93
	  93 -> 567
	  94 -> 517
	  95 -> 96
	  95 -> 95
	  96 -> 135
	  97 -> 43
	  98 -> 267
	  99 -> 138
	  100 -> 280
	  101 -> 227
	  102 -> 178
	  103 -> 352
	  104 -> 546
	  105 -> 335
	  106 -> 526
	  107 -> 145
	  108 -> 330
	  109 -> 109
	  109 -> 110
	  110 -> 181
	  111 -> 202
	  112 -> 471
	  113 -> 113
	  113 -> 114
	  114 -> 223
	  115 -> 83
	  116 -> 119
	  117 -> 285
	  118 -> 552
	  118 -> 553
	  118 -> 441
	  118 -> 408
	  119 -> 503
	  120 -> 120
	  120 -> 121
	  121 -> 504
	  122 -> 258
	  123 -> 165
	  124 -> 124
	  124 -> 125
	  125 -> 315
	  126 -> 219
	  127 -> 349
	  128 -> 374
	  129 -> 129
	  129 -> 130
	  130 -> 292
	  131 -> 270
	  132 -> 132
	  132 -> 133
	  133 -> 134
	  134 -> 326
	  135 -> 72
	  136 -> 43
	  137 -> 170
	  138 -> 73
	  140 -> 140
	  140 -> 141
	  141 -> 99
	  142 -> 391
	  144 -> 211
	  144 -> 294
	  144 -> 359
	  145 -> 59
	  146 -> 146
	  146 -> 147
	  147 -> 49
	  148 -> 548
	  149 -> 308
	  150 -> 546
	  151 -> 316
	  152 -> 30
	  153 -> 546
	  154 -> 154
	  154 -> 155
	  155 -> 499
	  156 -> 344
	  157 -> 283
	  158 -> 501
	  159 -> 535
	  160 -> 536
	  161 -> 149
	  162 -> 162
	  162 -> 163
	  163 -> 348
	  164 -> 192
	  164 -> 515
	  165 -> 357
	  166 -> 542
	  167 -> 168
	  167 -> 167
	  168 -> 65
	  168 -> 380
	  169 -> 388
	  170 -> 166
	  172 -> 364
	  173 -> 143
	  174 -> 365
	  175 -> 272
	  175 -> 48
	  176 -> 76
	  177 -> 314
	  178 -> 468
	  179 -> 179
	  179 -> 180
	  180 -> 20
	  181 -> 433
	  182 -> 151
	  183 -> 184
	  183 -> 183
	  184 -> 405
	  184 -> 406
	  185 -> 152
	  186 -> 182
	  187 -> 187
	  187 -> 188
	  188 -> 528
	  189 -> 84
	  189 -> 478
	  190 -> 479
	  191 -> 555
	  192 -> 85
	  192 -> 366
	  192 -> 79
	  193 -> 64
	  194 -> 194
	  194 -> 195
	  195 -> 88
	  196 -> 444
	  197 -> 445
	  198 -> 262
	  199 -> 354
	  200 -> 388
	  201 -> 72
	  202 -> 143
	  203 -> 203
	  203 -> 204
	  204 -> 100
	  205 -> 227
	  206 -> 245
	  207 -> 312
	  207 -> 116
	  207 -> 534
	  208 -> 550
	  209 -> 209
	  209 -> 210
	  210 -> 450
	  211 -> 331
	  212 -> 75
	  213 -> 334
	  214 -> 214
	  214 -> 215
	  215 -> 1
	  216 -> 492
	  217 -> 80
	  218 -> 26
	  219 -> 176
	  220 -> 8
	  221 -> 221
	  221 -> 222
	  222 -> 338
	  223 -> 268
	  224 -> 399
	  225 -> 56
	  226 -> 529
	  227 -> 224
	  228 -> 310
	  229 -> 250
	  230 -> 402
	  231 -> 407
	  232 -> 232
	  232 -> 233
	  233 -> 206
	  234 -> 246
	  235 -> 32
	  236 -> 60
	  237 -> 119
	  238 -> 518
	  239 -> 239
	  240 -> 90
	  241 -> 561
	  242 -> 242
	  242 -> 243
	  243 -> 169
	  244 -> 382
	  245 -> 171
	  246 -> 82
	  247 -> 248
	  247 -> 247
	  248 -> 426
	  249 -> 566
	  250 -> 2
	  251 -> 402
	  252 -> 342
	  253 -> 253
	  253 -> 254
	  254 -> 533
	  255 -> 407
	  256 -> 256
	  256 -> 257
	  257 -> 31
	  258 -> 407
	  259 -> 546
	  260 -> 260
	  260 -> 261
	  261 -> 556
	  262 -> 507
	  263 -> 377
	  264 -> 264
	  264 -> 265
	  265 -> 543
	  266 -> 241
	  267 -> 388
	  268 -> 94
	  269 -> 367
	  270 -> 245
	  271 -> 296
	  272 -> 486
	  273 -> 544
	  274 -> 274
	  274 -> 275
	  275 -> 463
	  276 -> 103
	  277 -> 176
	  278 -> 278
	  278 -> 279
	  279 -> 50
	  280 -> 78
	  281 -> 519
	  282 -> 394
	  283 -> 471
	  284 -> 11
	  285 -> 551
	  286 -> 312
	  286 -> 534
	  287 -> 536
	  288 -> 546
	  289 -> 541
	  290 -> 290
	  291 -> 90
	  292 -> 128
	  293 -> 240
	  294 -> 388
	  295 -> 564
	  296 -> 137
	  297 -> 297
	  297 -> 298
	  298 -> 98
	  299 -> 446
	  300 -> 201
	  301 -> 374
	  302 -> 208
	  303 -> 172
	  304 -> 304
	  304 -> 305
	  305 -> 336
	  306 -> 492
	  307 -> 249
	  308 -> 217
	  309 -> 8
	  310 -> 537
	  311 -> 112
	  312 -> 250
	  313 -> 554
	  314 -> 442
	  315 -> 496
	  316 -> 8
	  317 -> 317
	  317 -> 318
	  318 -> 309
	  319 -> 537
	  320 -> 13
	  321 -> 237
	  322 -> 347
	  323 -> 540
	  324 -> 324
	  324 -> 325
	  325 -> 461
	  325 -> 70
	  326 -> 388
	  327 -> 72
	  328 -> 328
	  328 -> 329
	  329 -> 244
	  330 -> 369
	  330 -> 251
	  331 -> 269
	  332 -> 332
	  332 -> 333
	  333 -> 523
	  334 -> 361
	  335 -> 430
	  336 -> 429
	  337 -> 213
	  338 -> 105
	  338 -> 525
	  339 -> 367
	  340 -> 224
	  341 -> 250
	  342 -> 371
	  343 -> 343
	  344 -> 152
	  345 -> 345
	  345 -> 346
	  346 -> 372
	  347 -> 252
	  348 -> 374
	  349 -> 514
	  350 -> 351
	  351 -> 351
	  352 -> 546
	  353 -> 546
	  354 -> 89
	  355 -> 355
	  355 -> 356
	  356 -> 289
	  357 -> 40
	  358 -> 377
	  359 -> 128
	  360 -> 295
	  361 -> 85
	  361 -> 366
	  362 -> 362
	  362 -> 363
	  363 -> 365
	  364 -> 488
	  365 -> 205
	  366 -> 16
	  366 -> 453
	  366 -> 302
	  366 -> 271
	  367 -> 527
	  368 -> 472
	  369 -> 397
	  370 -> 370
	  371 -> 156
	  372 -> 207
	  373 -> 407
	  374 -> 503
	  375 -> 353
	  375 -> 86
	  375 -> 87
	  375 -> 539
	  375 -> 126
	  375 -> 319
	  376 -> 511
	  377 -> 90
	  378 -> 378
	  378 -> 379
	  379 -> 263
	  380 -> 483
	  381 -> 413
	  382 -> 377
	  383 -> 166
	  384 -> 384
	  384 -> 385
	  385 -> 420
	  386 -> 387
	  387 -> 417
	  388 -> 266
	  388 -> 388
	  389 -> 389
	  389 -> 390
	  390 -> 291
	  391 -> 358
	  392 -> 280
	  393 -> 330
	  394 -> 60
	  395 -> 308
	  396 -> 547
	  396 -> 431
	  397 -> 12
	  398 -> 398
	  399 -> 111
	  400 -> 400
	  400 -> 401
	  401 -> 339
	  402 -> 226
	  403 -> 403
	  403 -> 404
	  404 -> 435
	  405 -> 45
	  406 -> 153
	  407 -> 438
	  408 -> 546
	  409 -> 189
	  410 -> 21
	  411 -> 284
	  412 -> 287
	  413 -> 197
	  414 -> 388
	  415 -> 416
	  415 -> 415
	  416 -> 293
	  417 -> 67
	  418 -> 418
	  418 -> 419
	  419 -> 482
	  420 -> 383
	  421 -> 266
	  421 -> 388
	  422 -> 422
	  422 -> 423
	  423 -> 565
	  424 -> 211
	  425 -> 299
	  426 -> 220
	  427 -> 566
	  428 -> 487
	  429 -> 212
	  430 -> 303
	  431 -> 455
	  432 -> 10
	  433 -> 81
	  434 -> 397
	  435 -> 436
	  435 -> 437
	  436 -> 341
	  437 -> 369
	  437 -> 251
	  438 -> 440
	  438 -> 439
	  439 -> 230
	  440 -> 475
	  441 -> 115
	  442 -> 231
	  443 -> 411
	  444 -> 88
	  445 -> 377
	  446 -> 448
	  446 -> 447
	  447 -> 66
	  448 -> 91
	  449 -> 170
	  450 -> 451
	  450 -> 452
	  451 -> 74
	  452 -> 424
	  452 -> 427
	  453 -> 172
	  454 -> 104
	  454 -> 462
	  455 -> 5
	  456 -> 308
	  457 -> 277
	  458 -> 459
	  458 -> 460
	  459 -> 493
	  460 -> 37
	  461 -> 15
	  462 -> 491
	  463 -> 546
	  464 -> 177
	  465 -> 466
	  465 -> 467
	  466 -> 282
	  467 -> 29
	  468 -> 469
	  468 -> 470
	  469 -> 55
	  470 -> 62
	  471 -> 392
	  471 -> 425
	  471 -> 107
	  471 -> 101
	  472 -> 473
	  472 -> 474
	  473 -> 368
	  474 -> 434
	  475 -> 476
	  475 -> 477
	  476 -> 500
	  477 -> 255
	  478 -> 502
	  479 -> 234
	  479 -> 158
	  480 -> 351
	  481 -> 197
	  482 -> 266
	  482 -> 388
	  483 -> 484
	  483 -> 485
	  484 -> 42
	  485 -> 558
	  486 -> 22
	  487 -> 142
	  488 -> 489
	  488 -> 490
	  489 -> 365
	  490 -> 173
	  491 -> 18
	  492 -> 273
	  493 -> 198
	  494 -> 76
	  495 -> 105
	  496 -> 497
	  496 -> 498
	  497 -> 123
	  498 -> 519
	  499 -> 407
	  500 -> 407
	  501 -> 546
	  502 -> 157
	  503 -> 236
	  504 -> 505
	  504 -> 506
	  505 -> 159
	  506 -> 286
	  507 -> 191
	  508 -> 509
	  508 -> 510
	  509 -> 375
	  510 -> 300
	  511 -> 512
	  511 -> 513
	  512 -> 321
	  512 -> 557
	  513 -> 374
	  514 -> 102
	  515 -> 322
	  516 -> 323
	  517 -> 267
	  518 -> 546
	  519 -> 520
	  519 -> 521
	  520 -> 545
	  521 -> 8
	  522 -> 108
	  523 -> 361
	  524 -> 458
	  525 -> 106
	  526 -> 395
	  527 -> 149
	  528 -> 396
	  529 -> 530
	  529 -> 531
	  530 -> 186
	  531 -> 501
	  532 -> 250
	  533 -> 407
	  534 -> 409
	  535 -> 119
	  536 -> 258
	  537 -> 443
	  537 -> 63
	  538 -> 287
	  539 -> 540
	  540 -> 350
	  541 -> 381
	  542 -> 235
	  543 -> 166
	  544 -> 136
	  545 -> 8
	  546 -> 524
	  546 -> 144
	  546 -> 306
	  546 -> 51
	  546 -> 311
	  546 -> 216
	  546 -> 61
	  547 -> 457
	  548 -> 105
	  549 -> 464
	  550 -> 245
	  551 -> 117
	  552 -> 32
	  553 -> 32
	  554 -> 190
	  555 -> 546
	  556 -> 191
	  557 -> 127
	  558 -> 560
	  558 -> 559
	  559 -> 71
	  560 -> 516
	  561 -> 562
	  561 -> 563
	  562 -> 200
	  563 -> 131
	  564 -> 211
	  565 -> 211
	  566 -> 312
	  566 -> 116
	  567 -> 97
}

