# SEAFORT / DESERTER MURDER
# Getting him to admit to it by piling on evidence.
#
#DRAMA (INT) red check
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Pain Threshold: 很抱歉，这样好像没用……平常揍你自己好像是可以的。"];
	  3 [label="Cuno: “不行，来吧。”他的声音稍微放大了一些。“说*两句*，我们走。”"];
	  4 [label="CheckItem(\"deserter_gun\")"];
	  5 [label="CheckItem(\"deserter_gun\")", shape=diamond];
	  6 [label="!(CheckItem(\"deserter_gun\"))", shape=diamond];
	  7 [label="The Deserter: “你跟敌人在一起，孩子……”他的声音很刺耳。“你是市场自由主义政权的守卫。”"];
	  8 [label="You: 屏住呼吸。"];
	  9 [label="Composure: ……警督也在一旁屏住呼吸，静静听着。"];
	  10 [label="Kim Kitsuragi: “说话客气点，德罗斯先生。”警督握紧了手枪的枪柄。"];
	  11 [label="Hand/Eye Coordination: 现在谨慎些，慢慢来，稳一点。让他先重复一遍。"];
	  12 [label="Jump to: [get_to_it]"];
	  13 [label="Kim Kitsuragi: “警探？”警督转向你，不耐烦的情绪隐藏地很巧妙。"];
	  14 [label="You: “在整个马丁内斯，要看到那扇窗户，这里的视线是最好、最不受干扰的。”"];
	  15 [label="Variable[\"seafort.deserter_hl_tear_pile_on\"]"];
	  16 [label="Variable[\"seafort.deserter_hl_tear_pile_on\"]", shape=diamond];
	  17 [label="!(Variable[\"seafort.deserter_hl_tear_pile_on\"])", shape=diamond];
	  18 [label="Jump to: [TIME_TO_CONFESS]"];
	  19 [label="IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="You: “我比你要激进十倍都不止。我是一个激进的中间派，让这个地方保持*理智*。”\n“我们比你要激进十倍都不止。我们是激进的中间派，让这个地方保持*理智*。”"];
	  23 [label="The Deserter: “安全？你把这叫安全？这叫*失败*！每隔20秒钟就会有一声枪响。战争永远不会结束，只是我们*要输*了……”他几乎要被自己的声音噎住了。"];
	  24 [label="Drama: 更简单？不。这又是一条你*永远*也连接不上的线索！"];
	  25 [label="You: “该死的脚印，到底都是……我恨他们……”"];
	  26 [label="You: 是的，我看见了。这是一种直觉。（点点头。）就像法西斯主义。"];
	  27 [label="Variable[\"village.deserter_sees_shit\"]"];
	  28 [label="Variable[\"village.deserter_sees_shit\"]", shape=diamond];
	  29 [label="!(Variable[\"village.deserter_sees_shit\"])", shape=diamond];
	  30 [label="The Deserter: “不。步枪瞄准镜的放大率是最好的。”"];
	  31 [label="Kim Kitsuragi: 警督就这么看了他一秒，或者是两秒，然后打破了沉默：“德罗斯先生——你知道自己是在承认谋杀吗？”"];
	  32 [label="You: “哈！抓到你了吧！”"];
	  33 [label="Authority: 动机。现在*真*警察要发现动机了。"];
	  34 [label="Variable[\"seafort.deserter_auth_real_cop_motive\"]"];
	  35 [label="Variable[\"seafort.deserter_auth_real_cop_motive\"]", shape=diamond];
	  36 [label="!(Variable[\"seafort.deserter_auth_real_cop_motive\"])", shape=diamond];
	  37 [label="Kim Kitsuragi: “警官，跟你说两句……”他比了个手势，要在旁边跟你说两句。"];
	  38 [label="You: “那是在战时，或者是在*战后*？”"];
	  39 [label="Reaction Speed: 就是它了。你能感觉到，就像是舌尖尝到了电瓶水的味道——你已经有一阵子没有过这种感觉了，不过……"];
	  40 [label="Half Light: ……为了杀人。"];
	  41 [label="Half Light: 有了！这里有血的味道，警督也闻到了……"];
	  42 [label="Rhetoric: 听起来他已经很久没跟其他人说过话了。特别谈论有关政治的话题。所以你首先就应该这么做。"];
	  43 [label="You: 拜托，我忘了什么？（击打脑袋的侧面。）"];
	  44 [label="The Deserter: “我看见你在那边闲逛，寻找证据。碰到跟那个死掉的*法西斯分子*有关的事情，你还真是该死的呕心沥血啊。”他的身体抖了一下：“你喜欢那幅景象吗？”"];
	  45 [label="The Deserter: “我已经准备好去死了……”老人打断了他的话，咳嗽起来：“我已经做了自己该做的事。”"];
	  46 [label="The Deserter: “*直觉*是一种异常的心理学主义。”他咯咯笑了起来。“它散发着秘密法西斯主义的恶臭。寄生虫阶级用直觉为他们生活中的等级辩护。这一切只不过是手相术和魔法*异种生物*而已。”"];
	  47 [label="The Deserter: “你的大脑被无线电波腐蚀了……”他望向天空，然后怀疑地眯起眼睛。"];
	  48 [label="IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="The Deserter: “该死的铃兰……”他看着绽放的花田：“整座小岛都要跟它们一起变白了……”"];
	  52 [label="Empathy: 突然间，他的表情变得柔和起来，甚至可以说是怀旧。一种奇怪的感情波动。"];
	  53 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3"];
	  54 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3", shape=diamond];
	  55 [label="!(Variable[\"seafort.deserter_charge_counter\"] >= 3)", shape=diamond];
	  56 [label="IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="You: “你这辈子都待在马丁内斯——那你知道什么……秘密通道吗？”"];
	  60 [label="The Deserter: “绞尽脑汁了，是吗？”他斜了你一眼，黑珍珠一样的眼睛散发出憎恶的光芒。“不顾一切地想要跟你的主人汇报。看来他们肯定很喜欢那个死掉的混账……”"];
	  61 [label="You: “咳咳。”（咳嗽几声。）"];
	  62 [label="The Deserter: “站在那儿，目瞪口呆，”老人摇摇头。“大脑*溃烂*……”"];
	  63 [label="You: 那我就再深入一些。"];
	  64 [label="You: “……你扣动了扳机？”"];
	  65 [label="Kim Kitsuragi: “如果你不喜欢的话……”"];
	  66 [label="The Deserter: “我不觉得还能再遇到这样的射击机会了。我开枪了。我看见他跪在那里，嘴里满是死亡，还有脸上那副愚蠢的表情。”他的笑容在颤抖。“他们的下半身还纠缠在一起……”"];
	  67 [label="The Deserter: “没什么。我去睡觉了。第二天早晨，到处都是铃兰。整个世界都是白色的——或者说只剩下白色。我在这里的最后一个春季……我知道法西斯分子会来，为自己人报仇……”"];
	  68 [label="The Deserter: “是的。”他只蹦出了这一个词。"];
	  69 [label="The Deserter: “不成熟的低能。”他眯起眼睛。"];
	  70 [label="You: 是的，是的，嘘！"];
	  71 [label="Electrochemistry: 当然，这只是你的中脑缘奖励通路——它对警察的事了解多少？也许你应该去嗨一下？这一刻真的太不重要了。"];
	  72 [label="Jump to: [themainhub]"];
	  73 [label="Jump to: [You: \"\"One more thing -- *why* were you l...\"]"];
	  74 [label="Kim Kitsuragi: 想不出别的什么了。警督看着你敲打自己，想要刺激思维过程。"];
	  75 [label="You: “我已经说得够多了。是你杀了他吗？”"];
	  76 [label="You: “他的名字叫埃利斯·科顿艾尔，在马丁内斯这边做安保工作。”\n“他的名字叫莱利，在马丁内斯这边做安保工作。”"];
	  77 [label="The Deserter: “你刚说什么……”他不停地摇头，突然间变得杂乱无章。他从眼睛里揉出了什么东西……"];
	  78 [label="Half Light: 那不是*杀人*，那是在兜圈子，看在老天爷的份上，全力以赴吧……"];
	  79 [label="IsCunoInParty()"];
	  80 [label="IsCunoInParty()", shape=diamond];
	  81 [label="!(IsCunoInParty())", shape=diamond];
	  82 [label="The Deserter: “是他，不是吗？”他裂开嘴笑了一下。“那小子，真是一件丑陋的作品……”"];
	  83 [label="Kim Kitsuragi: “你可以直接看到。混凝土上有射击孔，*专门*为顶尖狙击手用的。而你正好拥有一支远距离射程的步枪。”"];
	  84 [label="CheckEquipped(\"shirt_t500\")  or  CheckEquipped(\"hat_t500\")  or  CheckEquipped(\"shoes_t500\")"];
	  85 [label="CheckEquipped(\"shirt_t500\")  or  CheckEquipped(\"hat_t500\")  or  CheckEquipped(\"shoes_t500\")", shape=diamond];
	  86 [label="!(CheckEquipped(\"shirt_t500\")  or  CheckEquipped(\"hat_t500\")  or  CheckEquipped(\"shoes_t500\"))", shape=diamond];
	  87 [label="The Deserter: “结束？当他们朝海岸开炮的时候，就已经*结束*了……尸体被压力撕扯的四分五裂。那时就已经*结束*了。对于所有人来说都一样。”他的目光直接穿透了你的身体。"];
	  88 [label="You: “他是一个强奸犯。我并不是说这不是他应得的下场。”"];
	  89 [label="Perception (Sight): 生产商叫桑萨瑞克——你见过它们的V形商标——不过你辨认不出尺寸。"];
	  90 [label="Visual Calculus: 这跟你在秘密房间地板的尘土上看到的痕迹不同——那个不寻常的、横向花纹的鞋底印。不过，尺寸似乎是一样的……"];
	  91 [label="shoes_shoez_shusz"];
	  92 [label="You: 这是……奇迹吗？"];
	  93 [label="Inland Empire: 不是。奇迹还在等待发生。这是黑暗。"];
	  94 [label="Volition: 现在一定要非常、非常精确……不要冲动，你还是可能把事情搞砸的。"];
	  95 [label="Variable[\"seafort.deserter_reaction_hot_motive\"]"];
	  96 [label="Variable[\"seafort.deserter_reaction_hot_motive\"]", shape=diamond];
	  97 [label="!(Variable[\"seafort.deserter_reaction_hot_motive\"])", shape=diamond];
	  98 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")"];
	  99 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")", shape=diamond];
	  100 [label="!(CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))", shape=diamond];
	  101 [label="The Deserter: “是的。”他只蹦出了这一个词。"];
	  102 [label="Perception (Smell): 空气中弥漫着血的味道……但是还有什么呢？还有些你记不起来的东西……"];
	  103 [label="Pain Threshold: 很抱歉，这样好像没用……平常揍你自己好像是可以的。"];
	  104 [label="Cuno: “哟，跟你说两句……”他比了个手势，要在旁边跟你说两句。"];
	  105 [label="You: 哦……"];
	  106 [label="Pain Threshold: 哦哦哦，那可是好东西。动机！怎么样，看见没，这下成了吧。找到动机。疼痛从你大脑浸透的海绵体里强行剥离了什么东西……"];
	  107 [label="IsKimHere()"];
	  108 [label="IsKimHere()", shape=diamond];
	  109 [label="!(IsKimHere())", shape=diamond];
	  110 [label="You: “你是怎么……”"];
	  111 [label="The Deserter: “我用它做了什么……”他用死气沉沉的眼睛看着你：“我用它来*杀人*。”"];
	  112 [label="get_to_it"];
	  113 [label="You: “你用这支枪射杀了对岸的雇佣兵吗？”\n“你用这支枪射杀了安全服务契约商科奈尔的一名上校吗？”"];
	  114 [label="You: 什么？"];
	  115 [label="You: “那是什么意思？是你杀了他吗？”"];
	  116 [label="You: “我不需要你的合作。我有这个。”（把特里安戈4-46拿给他看。）"];
	  117 [label="The Deserter: “我是一个焊工的儿子，瑞瓦肖公社的一名官员。”他朝你的脚下吐了一大口唾沫。“我不会跟杀人犯和自由主义政权的同性恋合作的。”\n“我是一个焊工的儿子，瑞瓦肖公社的一名官员。”他朝警督的脚下吐了一大口唾沫。“我不会跟杀人犯和自由主义政权的同性恋合作的。”"];
	  118 [label="The Deserter: “那是一支真枪，”他指着警督的手枪枪套，“不像你的小步兵手枪。我见过你拿着那些玩意趾高气扬地走来走去，为了自由主义者赴汤蹈火……”\n“那是一支真枪，”他指着你的配枪，“不像你的小步兵手枪。我见过你拿着那些玩意趾高气扬地走来走去，为了自由主义者赴汤蹈火……”"];
	  119 [label="The Deserter: “是的，它只一支*真正的*枪，不像你的小步兵手枪。我见过你拿着那些玩意趾高气扬地走来走去，为了自由主义者赴汤蹈火……”\n“是的，它只一支真正的枪，”他指着你的配枪，“不像你的小步兵手枪。我见过你拿着那些玩意趾高气扬地走来走去，为了自由主义者赴汤蹈火……”"];
	  120 [label="Rhetoric: 你快被带偏了。说回枪的事。只说枪的事。"];
	  121 [label="The Deserter: “因为这是个*狙击手掩体*，你这个愚蠢的白痴。电台里说得没错，你的脑子里有虫……”又是一阵突然的抽搐，紧接着是右眼……"];
	  122 [label="Jump to: [TIME_TO_CONFESS]"];
	  123 [label="Jump to: [TIME_TO_CONFESS]"];
	  124 [label="Rhetoric: 时机到了。射了它一枪，射了它一枪，说‘射了它一枪’，不要说‘杀了他’……"];
	  125 [label="Kim Kitsuragi: “尺寸是吻合的，但是鞋底印不同……”警督靠近查看着。"];
	  126 [label="The Deserter: “你们这群法西斯主义者像帽贝一样固执。”他拍掉运动鞋上的泥土。"];
	  127 [label="You: “人是会换鞋穿的。这并不意味着你没去过那里——就在被害人死去的房间附近——偷偷摸摸地。”"];
	  128 [label="Jump to: [TIME_TO_CONFESS]"];
	  129 [label="The Deserter: “我一直在看……”他把头歪向一边——然后看向城市。身体右侧又是一阵抽搐，不过强度低了一些。"];
	  130 [label="The Deserter: 他点点头。“步枪瞄准镜的放大率是最好的。”"];
	  131 [label="COLLABORATION HUB"];
	  132 [label="You: “你明白你这是在承认谋杀吗——在一个警官面前？”"];
	  133 [label="The Deserter: “因为他们就是这么做的……”他耸耸肩，然后咂了咂嘴。"];
	  134 [label="Authority: 你敢嘘我！他可以说自己是替人背锅。或者迷惑了。没有动机的供认是没有用的，别搞砸了。"];
	  135 [label="Logic: 他可以说自己是替人背锅。发疯了。受到胁迫。没有动机的话，上法庭是没用的，别搞砸了……"];
	  136 [label="Electrochemistry: 没有什么比破案更嗨的了，你什么时候才能学的会？找出动机，别搞砸了……"];
	  137 [label="Cuno: “嗯？”坤诺转向你，不是很耐烦。"];
	  138 [label="Variable[\"whirling.footprints_main_hub_reached\"]"];
	  139 [label="Variable[\"whirling.footprints_main_hub_reached\"]", shape=diamond];
	  140 [label="!(Variable[\"whirling.footprints_main_hub_reached\"])", shape=diamond];
	  141 [label="The Deserter: 想不出别的什么了。老人看着你敲打自己，想要刺激脑中的想法。"];
	  142 [label="Jump to: [TIME_TO_CONFESS]"];
	  143 [label="You: 当然！谢谢你，我的大脑，谢谢。"];
	  144 [label="Visual Calculus: 从这里他应该能清楚地看到审判。这绝对不只是空洞的吹嘘。"];
	  145 [label="You: “所以你杀了他？”\n“所以你就杀了他吗？”"];
	  146 [label="Jump to: [Suggestion: \"Coax it out of him... he's still wa...\"]"];
	  147 [label="Cuno: “我们跟他们可不是一道的，”小孩唾沫横飞。“我们他妈可是瑞瓦肖西部的代表。”"];
	  148 [label="You: 什么也不说。"];
	  149 [label="TIME_TO_CONFESS"];
	  150 [label="Kim Kitsuragi: “是你*杀*了他吗？”警督突然朝他的方向上前一步。"];
	  151 [label="Perception (Sight): 唾液中有一丝血迹……"];
	  152 [label="IsKimHere()"];
	  153 [label="IsKimHere()", shape=diamond];
	  154 [label="!(IsKimHere())", shape=diamond];
	  155 [label="You: “那好吧。”（让步。）"];
	  156 [label="You: “你说*法西斯分子*？你承认杀了他吗？”"];
	  157 [label="The Deserter: “你在为你的法西斯兄弟伤心，是吗？一根树枝折断了，现在其他的很伤心……”他摆摆手。突然又是一阵抽搐——紧接着是右眼……"];
	  158 [label="The Deserter: “忘了那个愚蠢的瞄准镜吧，我不知道它在哪！自己找去吧——现在这是你的问题了。”"];
	  159 [label="Cuno: 什么也没出现。坤诺看着你敲打自己，想要刺激思维过程。"];
	  160 [label="Suggestion: 他温柔地重复着这个名字。就好像它有破碎的风险。"];
	  161 [label="The Deserter: “……把我们打倒在地。发出愉悦地呻吟……”他深吸一口气，带着一种奇异的活力：“公司训练的杀人狂魔死了，你们这群猎犬反而变得歇斯底里。我有*40年*没在海岸上见过你了。你知道吗……也许我应该早点杀人的？”"];
	  162 [label="Kim Kitsuragi: “请把鞋底给我看看，德罗斯先生。”"];
	  163 [label="You: 等等，也许没那么复杂……"];
	  164 [label="You: Variable[\"seafort.deserter_rc_drama_simpler_than\"]"];
	  165 [label="Variable[\"seafort.deserter_rc_drama_simpler_than\"]", shape=diamond];
	  166 [label="!(Variable[\"seafort.deserter_rc_drama_simpler_than\"])", shape=diamond];
	  167 [label="Kim Kitsuragi: “大家都会*换*鞋的，警探……”他转向老人呢。“是你。你去过那里，不是吗，偷偷溜进了褴褛飞旋……”"];
	  168 [label="The Deserter: “永远也不要相信工人主义者。他们都是同性恋——还有女人。他们是真正的敌人。”"];
	  169 [label="Hand/Eye Coordination: 咔哒。"];
	  170 [label="You: “还有一件事——那天晚上，你*为什么*要看他们？”\n“那天晚上你*为什么*要看他们？”"];
	  171 [label="IsCunoInParty()"];
	  172 [label="IsCunoInParty()", shape=diamond];
	  173 [label="!(IsCunoInParty())", shape=diamond];
	  174 [label="The Deserter: “是啊，很残暴地杀了他……”他闭上双眼。“瑞瓦肖又少了一个准军事部队成员。”你几乎看见他从眼里挤出了一滴眼泪。他的拳头因为愤怒而颤抖。"];
	  175 [label="You: “然后呢？”"];
	  176 [label="Logic: 动机！这就是动机的来源……"];
	  177 [label="You: 等等，不对，动机。是的。好像很重要。"];
	  178 [label="Electrochemistry: 没错。"];
	  179 [label="Volition: 现在不行。阻止自己。"];
	  180 [label="Cuno: “你一直像那样用瞄准镜偷窥别人吗？”"];
	  181 [label="The Deserter: “步枪瞄准镜的放大率是最棒的。”"];
	  182 [label="Cuno: 想不出别的什么了。坤诺看着你敲打自己，想要刺激思维过程。"];
	  183 [label="You: “失陪一下，德罗斯先生。”[离开。]"];
	  184 [label="Jump to: [GO_TO_CUNO_SIDE_2]"];
	  185 [label="Jump to: [The Deserter: \"\"I am a son of a welder, and an off...\"]"];
	  186 [label="Esprit de Corps: 嘘，他不需要别人推了。球自己滚了起来……"];
	  187 [label="shooty_shoot"];
	  188 [label="You: 没时间了！"];
	  189 [label="You: “你做过很多次吗？”"];
	  190 [label="IsCunoInParty()"];
	  191 [label="IsCunoInParty()", shape=diamond];
	  192 [label="!(IsCunoInParty())", shape=diamond];
	  193 [label="IsKimHere()"];
	  194 [label="IsKimHere()", shape=diamond];
	  195 [label="!(IsKimHere())", shape=diamond];
	  196 [label="Kim Kitsuragi: “这附近没有很多使用军事级弹药的枪支，不是吗？”"];
	  197 [label="The Deserter: “你*他妈*做了个屁。你什么都处理不好。我看见了全过程，你让他们直接被撕成了碎片。那个胖小子死了，还有那个老人。”"];
	  198 [label="Kim Kitsuragi: “很好……”警督掏出自己的笔记本，画了一条线。"];
	  199 [label="Variable[\"seafort.deserter_viscal_cancer\"]"];
	  200 [label="Variable[\"seafort.deserter_viscal_cancer\"]", shape=diamond];
	  201 [label="!(Variable[\"seafort.deserter_viscal_cancer\"])", shape=diamond];
	  202 [label="You: “有一件事——*瞄准镜*在哪？没有瞄准镜你是怎么开枪的？别的我们已经都找到了……”"];
	  203 [label="You: “是的。我举行了一场*降神会*，召唤了他的*灵魂*。它为我指引了道路——而这条路的终点是你。”"];
	  204 [label="The Deserter: “这么多年了。春天要来了，不对……它已经到了。把污秽全部冲走……”"];
	  205 [label="You: “是的，卡拉洁。你没听过她的名字，对吧？”"];
	  206 [label="Jump to: [TIME_TO_CONFESS]"];
	  207 [label="The Deserter: “你是敌人，”他的声音很尖利。“你是市场自由主义政权的守卫。”"];
	  208 [label="Perception (Sight): 生产商叫桑萨瑞克——尺寸是42-44码。"];
	  209 [label="The Deserter: “腐败的恋童癖的走狗……”老人摇摇头。“这么不顾一切地想跟他们汇报点什么吗？你这个自由主义大师。看来他们肯定很喜欢那个死掉的混账……”\n老人摇摇头。“这么不顾一切地想跟他们汇报点什么吗？你这个自由主义大师。看来他们肯定很喜欢那个死掉的混账……”\n“腐败的恋童癖的走狗……”老人摇摇头。“这么不顾一切地想跟他们汇报点什么吗？你这个自由主义大师。看来他们肯定很喜欢那个死掉的混账……”"];
	  210 [label="The Deserter: “你在说什么？”"];
	  211 [label="You: 怎么会？"];
	  212 [label="Half Light: 帮他看清所有那些*破事*……"];
	  213 [label="You: “你的意思是说，战时吗？”"];
	  214 [label="IsCunoInParty()"];
	  215 [label="IsCunoInParty()", shape=diamond];
	  216 [label="!(IsCunoInParty())", shape=diamond];
	  217 [label="Suggestion: 你可以哄他自己说出来，警督已经打好了基础。"];
	  218 [label="Kim Kitsuragi: “我不明白。”他转向你。“你呢，警探？这部分我没明白。”"];
	  219 [label="Variable[\"seafort.deserter_logic_motive_incoming\"]"];
	  220 [label="Variable[\"seafort.deserter_logic_motive_incoming\"]", shape=diamond];
	  221 [label="!(Variable[\"seafort.deserter_logic_motive_incoming\"])", shape=diamond];
	  222 [label="Cuno: 男孩飞快地瞥了一眼，点头表示会意……"];
	  223 [label="You: “我刚刚让你认罪了。我。该死的*我*——抱歉警探。”"];
	  224 [label="(CheckItem(\"dried_may_bells\")  and  Variable[\"inventory.wildflower_hub_reached_with_kim\"])  or  (Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"])"];
	  225 [label="(CheckItem(\"dried_may_bells\")  and  Variable[\"inventory.wildflower_hub_reached_with_kim\"])  or  (Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"])", shape=diamond];
	  226 [label="!((CheckItem(\"dried_may_bells\")  and  Variable[\"inventory.wildflower_hub_reached_with_kim\"])  or  (Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"]))", shape=diamond];
	  227 [label="GO_TO_CUNO_SIDE_2"];
	  228 [label="Kim Kitsuragi: “不行，来吧。”警督不耐烦了。“说*两句*，我们走。”"];
	  229 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false"];
	  230 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false", shape=diamond];
	  231 [label="!(Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false)", shape=diamond];
	  232 [label="Half Light: 一阵愤怒的抽搐，很突然，很难控制。"];
	  233 [label="You: “我仔细一想——还有别的事……”"];
	  234 [label="murderinghub"];
	  235 [label="Variable[\"seafort.deserter_reaction_you_can_feel_it\"]"];
	  236 [label="Variable[\"seafort.deserter_reaction_you_can_feel_it\"]", shape=diamond];
	  237 [label="!(Variable[\"seafort.deserter_reaction_you_can_feel_it\"])", shape=diamond];
	  238 [label="You: “杀人？”"];
	  239 [label="Composure: 你冲得太快。热切过头了。"];
	  240 [label="Rhetoric: 直接点，别拐弯抹角，他不喜欢这样……"];
	  241 [label="Variable[\"seafort.deserter_rhet_go_in_straight\"]"];
	  242 [label="Variable[\"seafort.deserter_rhet_go_in_straight\"]", shape=diamond];
	  243 [label="!(Variable[\"seafort.deserter_rhet_go_in_straight\"])", shape=diamond];
	  244 [label="Variable[\"seafort.deserter_shivers_chill\"]"];
	  245 [label="Variable[\"seafort.deserter_shivers_chill\"]", shape=diamond];
	  246 [label="!(Variable[\"seafort.deserter_shivers_chill\"])", shape=diamond];
	  247 [label="IsKimHere()"];
	  248 [label="IsKimHere()", shape=diamond];
	  249 [label="!(IsKimHere())", shape=diamond];
	  250 [label="You: “我做过弹道学分析了。”（指向塔楼。）“子弹是从这座小岛射出去的。”\n“我们做过弹道学分析了。”（指向塔楼。）“子弹是从这座小岛射出去的。”"];
	  251 [label="boys_got_killed"];
	  252 [label="Kim Kitsuragi: 警督的声音变得柔和了一些：“你在这里待得太久，德罗斯先生——太久了。很明显，你需要医疗救护……”"];
	  253 [label="where_scope"];
	  254 [label="Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"]"];
	  255 [label="Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"]", shape=diamond];
	  256 [label="!(Variable[\"whirling.sense_may_bells_clicked\"]  and  Variable[\"seafort.sense_may_bells_clicked\"])", shape=diamond];
	  257 [label="Perception (Sight): 别的地方都没有——你在马丁内斯别的地方都没有见过！"];
	  258 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3"];
	  259 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3", shape=diamond];
	  260 [label="!(Variable[\"seafort.deserter_charge_counter\"] >= 3)", shape=diamond];
	  261 [label="Suggestion: 是啊……这根本没用。"];
	  262 [label="Variable[\"seafort.deserter_inland_but_somehow_you_know\"]"];
	  263 [label="Variable[\"seafort.deserter_inland_but_somehow_you_know\"]", shape=diamond];
	  264 [label="!(Variable[\"seafort.deserter_inland_but_somehow_you_know\"])", shape=diamond];
	  265 [label="You: 嗨？对啊。我们嗨起来吧！"];
	  266 [label="You: “……如果那也是，你知道的，你看到的*破事*中的一部分……”"];
	  267 [label="Cuno: “无所谓了，老兄……”坤诺看着你。看来他觉得这样不管用。"];
	  268 [label="Esprit de Corps: 他想到——你在做什么。我们就快逮到他了。"];
	  269 [label="Jump to: [COLLABORATION HUB]"];
	  270 [label="Reaction Speed: 等等，别忘了脚印！卡拉洁卧室背后的那个秘密空间，尘土上的斜纹脚印！*现在*轮到它们了！"];
	  271 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]  or  Variable[\"seafort.deserter_logic_the_footprints\"]"];
	  272 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]  or  Variable[\"seafort.deserter_logic_the_footprints\"]", shape=diamond];
	  273 [label="!(Variable[\"seafort.deserter_logic_goddamn_may_bells\"]  or  Variable[\"seafort.deserter_logic_the_footprints\"])", shape=diamond];
	  274 [label="Cuno: 坤诺看着你敲打自己，想要刺激思维过程。"];
	  275 [label="Cuno: “哟，跟你说两句……”他比了个手势，要在旁边跟你说两句。"];
	  276 [label="IsCunoInParty()"];
	  277 [label="IsCunoInParty()", shape=diamond];
	  278 [label="!(IsCunoInParty())", shape=diamond];
	  279 [label="Pain Threshold: 很抱歉，这样好像没用……平常揍你自己好像是可以的。"];
	  280 [label="The Deserter: “就快到*哪里*？就快准备好流血致死吗？”他看着你裤腿上的血迹……"];
	  281 [label="The Deserter: “就快到*哪里*？就快准备好流血致死吗？”他看着你裤腿上的血迹……"];
	  282 [label="Jump to: [TIME_TO_CONFESS]"];
	  283 [label="IsKimHere()"];
	  284 [label="IsKimHere()", shape=diamond];
	  285 [label="!(IsKimHere())", shape=diamond];
	  286 [label="The Deserter: “我用它杀人。”"];
	  287 [label="IsKimHere()"];
	  288 [label="IsKimHere()", shape=diamond];
	  289 [label="!(IsKimHere())", shape=diamond];
	  290 [label="You: 不过什么？"];
	  291 [label="Perception (Smell): 就连小孩都闻到了……"];
	  292 [label="Shivers: 这种感觉消散了，只留下沉默。"];
	  293 [label="You: “你是一个康米主义者。我跟死人聊过了，他*告诉*我是康米主义杀了他。”"];
	  294 [label="You: “被害人的窗户背后就有铃兰。”（把干花那给他看。）"];
	  295 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]  or  Variable[\"plaza.tribunal_spiritbomb_failed\"]"];
	  296 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]  or  Variable[\"plaza.tribunal_spiritbomb_failed\"]", shape=diamond];
	  297 [label="!(Variable[\"plaza.tribunal_spiritbomb_succeeded\"]  or  Variable[\"plaza.tribunal_spiritbomb_failed\"])", shape=diamond];
	  298 [label="You: “我们救了很多人——他们的头目提图斯……我们处理好了那种情况。”"];
	  299 [label="Jump to: [boys_got_killed]"];
	  300 [label="You: “别挣扎了。我拿到凶器了。”"];
	  301 [label="The Deserter: “我知道那是什么感觉。我失去了一些人，因为我也很软弱。”"];
	  302 [label="The Deserter: “低能……”他摇摇头。"];
	  303 [label="Jump to: [TIME_TO_CONFESS]"];
	  304 [label="The Deserter: “你不用跟我解释……”他露齿一笑。“那小子，是一件丑陋的作品……”"];
	  305 [label="Rhetoric: 他实际已经承认了。"];
	  306 [label="CheckItem(\"dried_may_bells\")"];
	  307 [label="CheckItem(\"dried_may_bells\")", shape=diamond];
	  308 [label="!(CheckItem(\"dried_may_bells\"))", shape=diamond];
	  309 [label="Variable[\"seafort.deserter_perc_sansa_mid\"]"];
	  310 [label="Variable[\"seafort.deserter_perc_sansa_mid\"]", shape=diamond];
	  311 [label="!(Variable[\"seafort.deserter_perc_sansa_mid\"])", shape=diamond];
	  312 [label="Variable[\"seafort.deserter_viscal_shoes\"]"];
	  313 [label="Variable[\"seafort.deserter_viscal_shoes\"]", shape=diamond];
	  314 [label="!(Variable[\"seafort.deserter_viscal_shoes\"])", shape=diamond];
	  315 [label="The Deserter: “绞尽脑汁了，是吗？”他斜了他一眼，眼睛散发出憎恶的光芒。“*不顾一切*地想要跟你的主人汇报吗。看来他们肯定很喜欢那个死掉的混账……”"];
	  316 [label="Volition: 现在不行！现在不能崩溃，你已经很接近了。倒回到之前那个想法，那么说就好。"];
	  317 [label="Inland Empire: 内海黑暗，广阔，表面上毫无意义……"];
	  318 [label="Inland Empire: 是的。你拥有广阔的保皇主义灵魂，它伸向了什么——在未来。"];
	  319 [label="The Deserter: “步枪瞄准镜的放大率是最棒的。”"];
	  320 [label="You: “如果你不喜欢的话……”"];
	  321 [label="Kim Kitsuragi: “为什么？”"];
	  322 [label="Cuno: “你的意思是说……之后吗？*战后*？”"];
	  323 [label="You: “咳咳。”（咳嗽几声。）"];
	  324 [label="Half Light: 该死的公社社会！该死的混账！看看他，就这么盯着他看——打他的痛处！"];
	  325 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false"];
	  326 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false", shape=diamond];
	  327 [label="!(Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false)", shape=diamond];
	  328 [label="The Deserter: “这是一支枪。枪就是用来干这个的。还是说你想要一种仁义而委婉的说法——保护你的家人和财产？我没干过那个。”"];
	  329 [label="Inland Empire: 不可思议……像是吊在线上的木偶。有些不太对劲，你能感觉到。这个问题是对的。你只要……"];
	  330 [label="The Deserter: “当他死去的时候，全世界都会为之*庆祝*。又少了一个法西斯分子……”他嘘了一声，瞥了一眼芦苇丛，突然抽搐起来……"];
	  331 [label="Kim Kitsuragi: 警督看着你，满眼都是担忧。"];
	  332 [label="You: “铃兰——在被害人窗户的背后！我看见它们在*这里*生长。”（指向它们。）"];
	  333 [label="The Deserter: “自然并不是以*超能力*的方式运作的，”他嗤笑到。“异常的资产阶级冥想——魔法*异种生物*和深奥的感觉。全都是秘密法西斯主义。”"];
	  334 [label="IsKimHere()"];
	  335 [label="IsKimHere()", shape=diamond];
	  336 [label="!(IsKimHere())", shape=diamond];
	  337 [label="Empathy: 他看起来并不担心——暂时没有。他露出一副*随便你怎么折腾*的表情，还隐含着一丝*别又自己打自己*的味道。"];
	  338 [label="Composure: 一阵轻微的颤栗——看起来像是在微笑。一个扭曲的微笑。不过并不是自愿的。他就要爆发了……"];
	  339 [label="The Deserter: “我的耳朵听不见城里的声音。”"];
	  340 [label="Kim Kitsuragi: “我为过去的事情感到遗憾。”警督的声音变得柔和起来：“不过我们跟国际道德伦理委员会不是*一伙*的。我们是瑞瓦肖公民，就像你一样。”"];
	  341 [label="You: “好吧。先放下这个问题。”"];
	  342 [label="Kim Kitsuragi: “你肯定经常到处躲藏——这么多年没被人发现……”警督的声音亲切而友好。“你知不知道什么*秘密*通道呢？弹球工坊？”"];
	  343 [label="Jump to: [may_bells_bells_bells]"];
	  344 [label="Rhetoric: 这里面好像有点*问题*，之后再细究，他知道他的名字。不过先不要因此打乱步调，再向前推进……"];
	  345 [label="Inland Empire: *应该*起作用吗？"];
	  346 [label="You: 事实上，我开始觉得他是对的，这确实只是秘密法西斯主义。"];
	  347 [label="Variable[\"village.deserter_sees_shit\"]"];
	  348 [label="Variable[\"village.deserter_sees_shit\"]", shape=diamond];
	  349 [label="!(Variable[\"village.deserter_sees_shit\"])", shape=diamond];
	  350 [label="Reaction Speed: 快，动机，乘热打铁。让他自己说出来。"];
	  351 [label="Reaction Speed: 嘘，嘘什么嘘！他可以说自己是替人背锅。发疯了。受到胁迫。没有动机的话，上法庭是没用的，别搞砸了……"];
	  352 [label="The Deserter: “步枪瞄准镜的放大率是最棒的。”"];
	  353 [label="Empathy: 他看着你，好像你是一台出了故障的机器，想到：你该干嘛干嘛吧。甚至可以再来点*自己打自己*的戏码？"];
	  354 [label="You: “哈——抓到你了吧。我，就是这个地球上最无聊的警察。”"];
	  355 [label="IsCunoInParty()"];
	  356 [label="IsCunoInParty()", shape=diamond];
	  357 [label="!(IsCunoInParty())", shape=diamond];
	  358 [label="Reaction Speed: 是的。好痛。好到让人*疼痛*的。那些可不是*现代*的脚印……"];
	  359 [label="IsCunoInParty()"];
	  360 [label="IsCunoInParty()", shape=diamond];
	  361 [label="!(IsCunoInParty())", shape=diamond];
	  362 [label="Jump to: [themainhub]"];
	  363 [label="The Deserter: “那边的蠕虫吗？”他朝着南边、海岸的方向吐了一口唾沫。“穿着怪兽盔甲？”"];
	  364 [label="Cuno: “杀人？就像直接*干掉*他们吗？”"];
	  365 [label="The Deserter: 他裂开嘴笑了一下。“那小子，真是丑得不行……”"];
	  366 [label="You: （戏剧性地问到）“你觉得我们有凶器吗？”"];
	  367 [label="The Deserter: “你把他们都害死了。趾高气扬，你那位*小朋友*也中枪了……我没能好好看清，告诉我，他流了多少血？”"];
	  368 [label="You: “景色美极了。有了那副望远镜，我都能看见房间*里面*的景象。”"];
	  369 [label="Logic: 没错。现在继续给他施压。三个应该够了，也许四个……"];
	  370 [label="talking_to_the_dead"];
	  371 [label="The Deserter: “物质不是这样运动的。那些是异常的资产阶级冥想：*异种生物*，秘传的通神学。全都是秘密法西斯主义。”"];
	  372 [label="Logic: 谁在乎——你过来的路上，看到草丛里就长着铃兰！还有卡拉洁的阳台！"];
	  373 [label="Logic: 你到这里来的路上，草丛里就长着铃兰！还有卡拉洁的阳台！"];
	  374 [label="You: 哦耶！"];
	  375 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]"];
	  376 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]", shape=diamond];
	  377 [label="!(Variable[\"seafort.deserter_logic_goddamn_may_bells\"])", shape=diamond];
	  378 [label="Jump to: [TIME_TO_CONFESS]"];
	  379 [label="You: “我们会有一个议会。它会保护市场，稳定街道的秩序。这就是*我*所追求的——真正的民主。”\n“我们会有一个议会。它会保护市场，稳定街道的秩序。这就是*我们*所追求的——真正的民主。”"];
	  380 [label="Composure: 怒不可遏的他似乎从什么东西里面挣脱了出来。他的眼睛深处燃烧着一团小小火苗，就像走廊里的信号灯……"];
	  381 [label="The Deserter: “吸引了你的注意……”他直视你的眼睛，瞳孔在颤动。“*现在*你们不会在地下室毒打瘾君子和妓女了。*现在*你来调查了。当成千上百的人死去的时候……”他的鼻孔外张，用力呼吸着……"];
	  382 [label="The Deserter: “我也许知道……”他的脸上出现一阵奇怪的震颤。"];
	  383 [label="You: “克莱尔先生？他怎么了？”"];
	  384 [label="Jump to: [COLLABORATION HUB]"];
	  385 [label="The Deserter: “你的大脑被无线电波*腐蚀*了。”他望向天空，然后转向男孩。“你也是。他们在*扭曲*你。”"];
	  386 [label="Variable[\"whirling.footprints_main_hub_reached\"]"];
	  387 [label="Variable[\"whirling.footprints_main_hub_reached\"]", shape=diamond];
	  388 [label="!(Variable[\"whirling.footprints_main_hub_reached\"])", shape=diamond];
	  389 [label="Reaction Speed: 你可以的！还记得吗，那些可不像是*现代*的鞋底印……"];
	  390 [label="IsKimHere()"];
	  391 [label="IsKimHere()", shape=diamond];
	  392 [label="!(IsKimHere())", shape=diamond];
	  393 [label="Logic: 你就快抓到他了。只要最后再稍微推一把……"];
	  394 [label="You: “那具穿着陶瓷盔甲，挂在褴褛飞旋背后的尸体。是你朝他开的枪吗？”"];
	  395 [label="You: “一个美好又强壮的男人，是光荣的私营军事公司科奈尔派到这里来的。”"];
	  396 [label="You: “3月4号晚上，法西斯暗杀小队的一名成员嘴部中弹了。”"];
	  397 [label="You: “你说的杀人，是在战争停止*之后*吗？”"];
	  398 [label="Reaction Speed: 这就是*活着*的目的。这就是*狗屎*。"];
	  399 [label="IsKimHere()"];
	  400 [label="IsKimHere()", shape=diamond];
	  401 [label="!(IsKimHere())", shape=diamond];
	  402 [label="IsCunoInParty()"];
	  403 [label="IsCunoInParty()", shape=diamond];
	  404 [label="!(IsCunoInParty())", shape=diamond];
	  405 [label="Half Light: 朝他发起猛攻。继续给他施压。把你对他的全部了解都用上，越多越好……"];
	  406 [label="You: “在我看来，它可以用作远距离射击。”"];
	  407 [label="Volition: 所以他看见你……好吧。那又怎样。别被它带偏了。"];
	  408 [label="Kim Kitsuragi: “所以你看到冲突了？”警督指向内陆。“你喜欢自己看见的吗？那场大骚乱？那都是你的杰作。你的计划。是*你*害死他们的。”"];
	  409 [label="The Deserter: “你什么都不知道……”他凝视警督，左脸一阵抽搐。"];
	  410 [label="Half Light: 再次朝他发起猛攻。继续给他施压。"];
	  411 [label="The Deserter: “你输了，右派的家伙。你输了……”他摇摇头，脑袋上灰白色的头发和下巴也跟着晃动……\n“你输了，同志。你输了……”他摇摇头，脑袋上灰白色的头发和下巴也跟着晃动……"];
	  412 [label="Logic: 等等，它来了——该死的铃兰，卡拉洁屋顶上干枯的铃兰！"];
	  413 [label="You: 现在我觉得脑袋疼。"];
	  414 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3"];
	  415 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3", shape=diamond];
	  416 [label="!(Variable[\"seafort.deserter_charge_counter\"] >= 3)", shape=diamond];
	  417 [label="rile_him_up"];
	  418 [label="The Deserter: “从*内部*颠覆系统……你这只有病的狗杂种！你只会跪舔他们，只会这个……”他几乎要被自己的声音噎住了。"];
	  419 [label="Volition: 现在不行。阻止自己。"];
	  420 [label="Logic: 直觉告诉你，你记起来了。"];
	  421 [label="Inland Empire: 是的。很快就会发生。"];
	  422 [label="Kim Kitsuragi: “你*总是*通过步枪瞄准镜来看东西吗？”他解释到：“我只是想尝试去*理解*一下。”"];
	  423 [label="You: “所以你射了他一枪？”\n“所以你就射了他一枪？”"];
	  424 [label="Variable[\"seafort.deserter_elchem_seedy_motive\"]"];
	  425 [label="Variable[\"seafort.deserter_elchem_seedy_motive\"]", shape=diamond];
	  426 [label="!(Variable[\"seafort.deserter_elchem_seedy_motive\"])", shape=diamond];
	  427 [label="Authority: 他可以说自己是替人背锅。发疯了。受到胁迫。没有动机的话，上法庭是没用的，现在好好当个警察，别搞砸了……"];
	  428 [label="SetVariableValue(\"seafort.deserter_open_reasoning\", true) --[[ Variable[ ]]"];
	  429 [label="Cuno: “你*杀了*他吗？”小孩挺起胸膛。“妈的，告诉这个警察。”"];
	  430 [label="Variable[\"auto.visited_pinball_workshop\"]"];
	  431 [label="Variable[\"auto.visited_pinball_workshop\"]", shape=diamond];
	  432 [label="!(Variable[\"auto.visited_pinball_workshop\"])", shape=diamond];
	  433 [label="IsCunoInParty()"];
	  434 [label="IsCunoInParty()", shape=diamond];
	  435 [label="!(IsCunoInParty())", shape=diamond];
	  436 [label="You: “我们现在怎么做，这些脚印不匹配……”"];
	  437 [label="IsCunoInParty()"];
	  438 [label="IsCunoInParty()", shape=diamond];
	  439 [label="!(IsCunoInParty())", shape=diamond];
	  440 [label="You: “哈——*真相大揭秘*。”"];
	  441 [label="Variable[\"TASK.check_seafort_done\"] == true  and  CheckItem(\"deserter_gun\")"];
	  442 [label="Variable[\"TASK.check_seafort_done\"] == true  and  CheckItem(\"deserter_gun\")", shape=diamond];
	  443 [label="!(Variable[\"TASK.check_seafort_done\"] == true  and  CheckItem(\"deserter_gun\"))", shape=diamond];
	  444 [label="You: “天啦……我什么都没想到！”"];
	  446 [label="", shape=diamond];
	  447 [label="!()", shape=diamond];
	  448 [label="The Deserter: “意料之中。”他叹了口气，把手按在下腹部。那里在隐隐作痛……让他很恼火。"];
	  449 [label="You: “他死在情人的臂弯里，守卫着她，*还有*野松公司脆弱又美丽的公司利益，对抗那帮好斗的劳工。”"];
	  450 [label="The Deserter: “你是*揣着聪明装糊涂*吗？这是什么，跟社会格格不入的笑话吗？”"];
	  451 [label="You: “好吧，我的意思是准军事级暗杀小队。”"];
	  452 [label="The Deserter: “我用它杀人。”"];
	  453 [label="The Deserter: “呵……”"];
	  454 [label="The Deserter: “你什么都处理不好。我看见了全过程——你让他们直接被撕成了碎片。大部分人都死了，就连那个胖子也是。”"];
	  455 [label="Kim Kitsuragi: “4.46包壳弹药，改进过射程，”他罗列到。“我们找到了。就是它。”"];
	  456 [label="You: “这是为了保护我自己。”"];
	  457 [label="The Deserter: “小资产阶级法律……”他哼了一声，然后吐了一口唾沫。“你就只在乎这个，是吗？对于你这种人来说，世界上只有这一件事……”\n“小资产阶级法律……”他哼了一声，然后吐了一口唾沫。“你就只在乎这个，是吗？对于你这种人来说，世界上只有这一件事……”"];
	  458 [label="You: “你惹错警官了。我有超能力。”"];
	  459 [label="Kim Kitsuragi: 什么也没出现。警督看着你敲打自己，想要刺激思维过程。"];
	  460 [label="You: 哦耶！"];
	  461 [label="Perception (Sight): 别的地方都没有——这个春季，你在马丁内斯别的地方都没有见过！"];
	  462 [label="Pain Threshold: 你需要再揍自己一顿！"];
	  463 [label="You: “我没在马丁内斯别的地方见过这种花。只有这里。”"];
	  464 [label="The Deserter: “它们以前在小岛上开过花。我们用自己的鲜血给它们施肥。”他看向水面。“在他们毁掉它之前，五月的复兴岛像雪一样白。”"];
	  465 [label="The Deserter: “稳定……你说的议会将会变成囚笼上的锁。它连屁都*稳定*不了。市场被糟蹋了，充斥着怜悯和苦难……”他几乎要被自己的声音噎住了。"];
	  466 [label="You: “他是一个杀人犯。不过他依然受到法律的保护。”"];
	  467 [label="The Deserter: “该死的低能儿……”老人伸出他的腿。他的脚上穿着一双磨破的旧运动鞋，鞋底的花纹是黑白相间的螺旋图案。"];
	  468 [label="You: “我们现在怎么做，这些脚印不匹配……”"];
	  469 [label="The Deserter: “他们也是。”"];
	  470 [label="Cuno: “我打赌你一定经常偷偷摸摸的……躲藏吧。”男孩的声音有些激动。“知道什么秘密通道吗？坤诺知道通道……”"];
	  471 [label="Hand/Eye Coordination: 咔哒。"];
	  472 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false"];
	  473 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false", shape=diamond];
	  474 [label="!(Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false)", shape=diamond];
	  475 [label="Logic: 彻彻底底！这是最重要的事情，不能放过他！"];
	  476 [label="Hand/Eye Coordination: 那支枪。凶器是最完美的开场白。"];
	  477 [label="Suggestion: 再来一个，现在不可能超过一个了……"];
	  478 [label="The Deserter: “他们*都在*我的视线里，两个人都在。我跟他们一起呼吸。协调一致，然后我扣动扳机，子弹划过天空，直到降落在他嘴里……”他笑了起来。"];
	  479 [label="Kim Kitsuragi: 警督抬起右臂，让你不要出声……"];
	  480 [label="Perception (Hearing): 他听见了。他只想听你说出来……你进来了！"];
	  481 [label="You: “那里有一场丑陋的劳资纠纷，他被指派保护公平、公正、美好的企业利益。他被人杀了。”"];
	  482 [label="You: “你知道我什么意思。”"];
	  483 [label="Electrochemistry: 血清素中大奖了。"];
	  484 [label="IsCunoInParty()"];
	  485 [label="IsCunoInParty()", shape=diamond];
	  486 [label="!(IsCunoInParty())", shape=diamond];
	  487 [label="The Deserter: “你说谁？”他靠近了一些，竖起耳朵。"];
	  488 [label="Hand/Eye Coordination: 不不不。现在谨慎些，慢慢来，稳一点。让他先重复一遍。"];
	  489 [label="You: 摆脱掉。"];
	  490 [label="You: （靠近一些：）“是你射杀他的吗？”"];
	  491 [label="The Deserter: “你看起来像个低能儿。为什么不找他们要点真正的武器呢？”他咯咯地笑了。“用*火焰弹*对抗那些自动步枪……那些小子肯定会死的！”"];
	  492 [label="You: “我们救了很多人——阿兰，呃，还有那个音乐家……我们处理好了。”"];
	  493 [label="Variable[\"plaza.tribunal_gardener_shot\"]"];
	  494 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  495 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  496 [label="The Deserter: “那些人对你来说没有*任何*意义。秃鹰以这座城市为食，而你为它们准备好了晚餐。”"];
	  497 [label="You: “他没死，他在医院。”"];
	  498 [label="Drama: 他*弄丢*了，他只是不知道它在哪里，忘掉了，再逼紧一些……"];
	  499 [label="Variable[\"seafort.deserter_rhet_basically_admitting_it\"]"];
	  500 [label="Variable[\"seafort.deserter_rhet_basically_admitting_it\"]", shape=diamond];
	  501 [label="!(Variable[\"seafort.deserter_rhet_basically_admitting_it\"])", shape=diamond];
	  502 [label="You: “这是一种直觉。如果让他说的话，他会说是康米主义杀了他。”"];
	  503 [label="may_bells_bells_bells"];
	  504 [label="IsCunoInParty()"];
	  505 [label="IsCunoInParty()", shape=diamond];
	  506 [label="!(IsCunoInParty())", shape=diamond];
	  507 [label="The Deserter: “在你们利己主义者看来，什么都是牌子……谁在乎我的鞋是什么*牌子*的？桑萨……”他看着脚上那双满是泥泞的运动鞋。“都是狗屎。”"];
	  508 [label="The Deserter: 他斜了他一眼，黑珍珠一样的眼睛散发出憎恶的光芒。“*不顾一切*地想要跟你的主人汇报吗。看来他们肯定很喜欢那个死掉的混账……”"];
	  509 [label="You: 但我不是……离西边很远吗？"];
	  510 [label="Interfacing: 不过，他有自己特殊的方法。"];
	  511 [label="Hand/Eye Coordination: 咔哒。"];
	  512 [label="Logic: 什么时候？战前或是战后？"];
	  513 [label="You: 等等，动机呢，为什么要这样做？"];
	  514 [label="Logic: 嘘，嘘什么嘘！他可以说自己是替人背锅。发疯了。受到胁迫。没有动机的话，上法庭是没用的，千万别搞砸了……"];
	  515 [label="IsCunoInParty()"];
	  516 [label="IsCunoInParty()", shape=diamond];
	  517 [label="!(IsCunoInParty())", shape=diamond];
	  518 [label="Kim Kitsuragi: “警官，跟你说两句……”他比了个手势，要在旁边跟你说两句。"];
	  519 [label="Pain Threshold: 很抱歉，这样好像没用……平常揍你自己好像是可以的。"];
	  521 [label="Jump to: [TIME_TO_CONFESS]"];
	  522 [label="Jump to: [GO_TO_SIDE_2]"];
	  523 [label="The Deserter: “绞尽脑汁了，是吗？”他斜了他一眼，黑珍珠一样的眼睛散发出憎恶的光芒。“*不顾一切*地想要跟你的主人汇报吗。看来他们肯定很喜欢那个死掉的混账……”"];
	  524 [label="You: 只是点点头。"];
	  525 [label="You: 点头。"];
	  526 [label="Reaction Speed: 当然，现在你已经追踪到线索了，继续……"];
	  527 [label="Suggestion: 你需要先把他放在*上下文的环境里*理清一下。转动别处的钥匙——锁就在这里。它就在这里。"];
	  528 [label="Jump to: [get_to_it]"];
	  529 [label="You: “我知道你*想*告诉我的——你最近这一两个星期有没有用那支枪杀过人？”"];
	  530 [label="Encyclopedia: 你知道在隶属于国际道德伦理委员会的国家，和平时期是禁止使用它的——这是一件罕见的珍品。"];
	  531 [label="You: “闭嘴。我可以大声说出来：我拿到凶器了。”"];
	  532 [label="Variable[\"seafort.deserter_hl_tear_pile_on\"]"];
	  533 [label="Variable[\"seafort.deserter_hl_tear_pile_on\"]", shape=diamond];
	  534 [label="!(Variable[\"seafort.deserter_hl_tear_pile_on\"])", shape=diamond];
	  535 [label="Visual Calculus: 他实际已经承认了。只有一件事——这支步枪没有瞄准镜。"];
	  536 [label="Logic: 等等，它来了——该死的铃兰，卡拉洁屋顶上干枯的铃兰！"];
	  537 [label="Logic: 谁在乎——你过来的路上，看到草丛里就长着铃兰，*还有*卡拉洁的阳台！这是个巧合吗？"];
	  538 [label="The Deserter: “该死的铃兰……”他看着身后盛开的花田。“整座小岛都要跟它们一起变白了……”"];
	  539 [label="The Deserter: “你们这群混账是不会明白的。大炮，血雾……当你向他们的阶级利益发起进攻时，他们的攻击性是*难以置信*的。”"];
	  540 [label="Perception (Sight): 生产商叫桑萨瑞克——型号是花篮，尺寸是43码。"];
	  541 [label="Suggestion: 还不够。他就要吃不消了，不过你还需要再多一点。"];
	  542 [label="The Deserter: “我也许知道……”他的脸上出现一阵奇怪的震颤。"];
	  543 [label="The Deserter: “海岸也是——在他们把集装箱堆在顶上之前。堆满了破碎又没用的垃圾，供那些手指粗大的资产阶级小孩玩耍……”"];
	  544 [label="Kim Kitsuragi: 警督飞快地瞥了一眼，点头表示会意……"];
	  545 [label="You: “是你做的。你有手段*和*动机。一切都结束了。”"];
	  546 [label="Inland Empire: 不。远远不止这些。一小片什么东西。某种未来。"];
	  547 [label="IsKimHere()"];
	  548 [label="IsKimHere()", shape=diamond];
	  549 [label="!(IsKimHere())", shape=diamond];
	  550 [label="You: “通过步枪的瞄准镜吗？”"];
	  551 [label="You: 等等，动机呢，为什么要这样做？"];
	  552 [label="Reaction Speed: 他可以说自己是替人背锅。发疯了。受到胁迫。没有动机的话，上法庭是没用的，别搞砸了……"];
	  553 [label="Jump to: [themainhub]"];
	  554 [label="Cuno: 男孩看了他一秒，或者是两秒，突然兴奋地喘起粗气来。“他妈的……”"];
	  555 [label="The Deserter: “不成熟的低能……”他眯起眼睛。"];
	  556 [label="Endurance: 要不还是别打自己了？你又不是长生不老。"];
	  557 [label="Pain Threshold: 很抱歉，这样好像没用……平常揍你自己好像是可以的。"];
	  558 [label="You: “不要，我就快到了！让我再多打几下……”"];
	  559 [label="IsKimHere()"];
	  560 [label="IsKimHere()", shape=diamond];
	  561 [label="!(IsKimHere())", shape=diamond];
	  562 [label="The Deserter: “是啊，很残暴地杀了他……”他闭上双眼。“瑞瓦肖又少了一个准军事部队成员。”你几乎看见他从眼里挤出了一滴眼泪。他的拳头因为愤怒而颤抖。"];
	  563 [label="Kim Kitsuragi: “有意思。”警督点点头。“那是在战时，或者是在*战后*？”"];
	  564 [label="Half Light: 有了！这里有血的味道。"];
	  565 [label="Variable[\"seafort.deserter_rhet_go_in_straight\"]"];
	  566 [label="Variable[\"seafort.deserter_rhet_go_in_straight\"]", shape=diamond];
	  567 [label="!(Variable[\"seafort.deserter_rhet_go_in_straight\"])", shape=diamond];
	  568 [label="You: 等等——所以我该说哪个呢？"];
	  569 [label="Suggestion: 你*为什么*会觉得这是个好主意？别听我的——我*一直以来*都是错的。"];
	  570 [label="You: “好吧。我们先缓一下。跟我说说这个……”"];
	  571 [label="The Deserter: “你看起来像个低能儿。为什么不找他们要点*真正的*武器呢？”他咯咯地笑了。“用玩具枪对抗那些自动步枪……那些小子肯定会死的！”"];
	  572 [label="You: “这是一支少见的武器。而你这里有一支。没人有这些玩意的。”"];
	  573 [label="Variable[\"plaza.tribunal_gardener_shot\"]"];
	  574 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  575 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  576 [label="The Deserter: “那边的蠕虫吗？”他朝着南边吐了一口唾沫，然后指着你的盔甲说：“穿着你从他身上*拿走*的怪兽盔甲。”"];
	  577 [label="Drama: 撒谎！您有目击证人。"];
	  578 [label="IsKimHere()"];
	  579 [label="IsKimHere()", shape=diamond];
	  580 [label="!(IsKimHere())", shape=diamond];
	  581 [label="Esprit de Corps: 他似乎在说，不要说这个。什么都可以，就是这个不行。"];
	  582 [label="IsCunoInParty()"];
	  583 [label="IsCunoInParty()", shape=diamond];
	  584 [label="!(IsCunoInParty())", shape=diamond];
	  585 [label="The Deserter: 什么也没出现——老人看着你敲打自己，想要刺激脑中的想法。"];
	  586 [label="The Deserter: “跟*被害人*……”他把目光转向那片白茫茫的花海，沉默不语。接着，他下巴上的肌肉一阵抽搐，是痉挛。"];
	  587 [label="You: “你说得对。我是个卖国贼，不过至少我*做了*一些事情。我维持街上的和平，而你只会破坏一切。”\n“你说得对。我们是卖国贼，不过至少我们*做了*一些事情。我们维持街上的和平，而你只会破坏一切。”"];
	  588 [label="You: “谁管那些鞋子，不用鞋印我们也能抓到你。”"];
	  589 [label="Kim Kitsuragi: 他靠近了一些。“你做了什么？某种勘察？准备现场？偷听她说话？”"];
	  590 [label="The Deserter: “装卸工会是工人主义的污点，控制它的那头资产阶级肥猪……”他摇摇头。"];
	  591 [label="You: “……如果那也是你看到的*破事*中的一部分……”"];
	  592 [label="You: “用望远镜？”"];
	  593 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")"];
	  594 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")", shape=diamond];
	  595 [label="!(CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))", shape=diamond];
	  596 [label="Cuno: 男孩目瞪口呆地看着你。"];
	  597 [label="Variable[\"village.deserter_sees_shit\"]"];
	  598 [label="Variable[\"village.deserter_sees_shit\"]", shape=diamond];
	  599 [label="!(Variable[\"village.deserter_sees_shit\"])", shape=diamond];
	  600 [label="You: “失陪一下，德罗斯先生。”[离开。]"];
	  601 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false"];
	  602 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false", shape=diamond];
	  603 [label="!(Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false)", shape=diamond];
	  604 [label="Logic: 现在，把所有不清楚的细节全部讲明白。不会再有别的机会了。"];
	  605 [label="IsKimHere()"];
	  606 [label="IsKimHere()", shape=diamond];
	  607 [label="!(IsKimHere())", shape=diamond];
	  608 [label="The Deserter: 没有回应。他的腿抽搐着。"];
	  609 [label="You: “很诚实……”"];
	  610 [label="Drama: 他听见了。他只想听您再说一次。这是他的角色里最激动人心的展开……正确的选择，吾辈攻进来了！开始吧，大人！"];
	  611 [label="Variable[\"seafort.deserter_handeye_careful_and_steady\"]"];
	  612 [label="Variable[\"seafort.deserter_handeye_careful_and_steady\"]", shape=diamond];
	  613 [label="!(Variable[\"seafort.deserter_handeye_careful_and_steady\"])", shape=diamond];
	  614 [label="Suggestion: 记住，别搞砸了——他*想要*告诉你。说点私人的话题。"];
	  615 [label="The Deserter: 你什么也没想到。他默默地用黑色的眼睛看着你。"];
	  616 [label="The Deserter: “哦，是啊……那个啊，”他仰望天空，砸吧着舌头：“那小子，是一件丑陋的作品……”"];
	  617 [label="Jump to: [IsKimHere()]"];
	  618 [label="Kim Kitsuragi: “你知道吗……”警督看着武器：“你说得没错。我确信这就是凶器。我们直接去找他对峙？”"];
	  619 [label="You: “那我就说了：我们拿到凶器了。”"];
	  620 [label="You: “你这么做——是因为你站在工会那一边，对吗？这跟政治有关。”"];
	  621 [label="Jump to: [may_bells_bells_bells]"];
	  622 [label="The Deserter: 他突然活了过来：“你知道他是谁——联盟训练的杀人犯，全副武装。他只有一半是人，另一半是*鲜血淋漓*的大锤……”"];
	  623 [label="You: “我知道这里发生过什么，在这座城市里。你们这群狂暴的疯子把它撕成了碎片，杀了5000万人。”\n“我们知道这里发生过什么，在这座城市里。你们这群狂暴的疯子把它撕成了碎片，杀了5000万人。”"];
	  624 [label="The Deserter: “维护*和平*？你把这叫和平？每隔20秒钟就会有一声枪响。战争还在继续，只不过我们*要输*了……”他几乎要被自己的声音噎住了。"];
	  625 [label="Half Light: 你在他身上*看到*了杀手的影子。他的声音很虚弱，呛得自己咳嗽个不停。言语已经用尽，他的眼珠在眼窝里微微移动。"];
	  626 [label="Suggestion: 差不多了。不过你还需要*一个*证据。只要一个。或者也许是两个……"];
	  627 [label="The Deserter: 老人凝视着火堆周围灰烬上的脚印。他突然陷入沉默，一种奇怪的心理活动在他心中酝酿。一阵风吹起。远处传来海鸥的鸣叫。"];
	  628 [label="You: “我现在该这么做？这些脚印是永远匹配不上的。”"];
	  629 [label="Jump to: [The Deserter: \"The old man stares at his own print...\"]"];
	  630 [label="The Deserter: “是的。”他看着警督的眼睛。“把它想象成一种*批判*的形式。”"];
	  631 [label="The Deserter: “是的。”他看着你的眼睛。“把它想象成一种批判的形式。”"];
	  632 [label="Half Light: 帮他看清所有那些*破事*……"];
	  633 [label="You: 是的，是的，嘘！"];
	  634 [label="Cuno: “……你就会扣动扳机？”"];
	  635 [label="You: “我刚刚让你认罪了。我是加姆洛克的超级警探。”"];
	  636 [label="Cuno: “如果你不喜欢自己看到的东西……”"];
	  637 [label="Jump to: [whirling.footprints_main_hub_reached]"];
	  638 [label="Jump to: [TIME_TO_CONFESS]"];
	  639 [label="Kim Kitsuragi: “警官，跟你说两句……”你拼命在扇自己耳光，警督想拉你到边上说两句。"];
	  640 [label="GO_TO_SIDE_2"];
	  641 [label="Jump to: [GO_TO_CUNO_SIDE_2]"];
	  642 [label="Jump to: [TIME_TO_CONFESS]"];
	  643 [label="The Deserter: “*什么*？”"];
	  644 [label="Kim Kitsuragi: “杀人？”"];
	  645 [label="so_close_react_to_it"];
	  646 [label="Shivers: 在那里面——一阵寒意，就像电流穿过你的脊椎。爬进你的骨头："];
	  647 [label="Shivers: 一切并不是表面看起来那样。"];
	  648 [label="Esprit de Corps: 该死的，赶紧问啊！——他很想这么说。"];
	  649 [label="Jump to: [get_to_it]"];
	  650 [label="The Deserter: “你什么都处理不好。我看见了全过程——你让他们直接被撕成了碎片。那个女孩也死了。”"];
	  651 [label="Visual Calculus: 还有一件事不清楚：这支步枪似乎没有瞄准镜。"];
	  652 [label="The Deserter: “愚蠢的右派。”他嘲弄到。"];
	  653 [label="Jump to: [TIME_TO_CONFESS]"];
	  654 [label="Kim Kitsuragi: 他没有回应挑衅。看来他并不认为这种方法会奏效。"];
	  655 [label="Shivers: 南部，马丁内斯海湾上布满星星点点的小岛，它们正在慢慢变绿，还有那些雪白的花儿……"];
	  656 [label="Jump to: [TIME_TO_CONFESS]"];
	  657 [label="IsKimHere()"];
	  658 [label="IsKimHere()", shape=diamond];
	  659 [label="!(IsKimHere())", shape=diamond];
	  660 [label="You: “我不在乎。我不在乎50年前发生了什么。现在是现在，我需要保证这座城市的安全。”\n“我不在乎。我不在乎50年前发生了什么。现在是现在，我们需要保证这座城市的安全。”"];
	  661 [label="IsKimHere()"];
	  662 [label="IsKimHere()", shape=diamond];
	  663 [label="!(IsKimHere())", shape=diamond];
	  664 [label="Variable[\"seafort.deserter_perc_sansa_full\"]"];
	  665 [label="Variable[\"seafort.deserter_perc_sansa_full\"]", shape=diamond];
	  666 [label="!(Variable[\"seafort.deserter_perc_sansa_full\"])", shape=diamond];
	  667 [label="Suggestion: 这个推了他一把，不过还不够……还要再来一点……"];
	  668 [label="Suggestion: 差不多了！他几乎就要爆发了。再多一点证据，任何事情都可以……"];
	  669 [label="Drama: 大人，他*现在*不需要穿着它们。"];
	  670 [label="Drama: 鞋印是他的，你能从那双眼睛里看出来，他无法控制住那闪烁的目光，似乎在寻找什么……"];
	  671 [label="Esprit de Corps: 你在做什么，他想到。我们就快逮到他了。"];
	  672 [label="You: 不过这*并没有*起到任何作用。"];
	  673 [label="The Deserter: “然后我会扣动扳机。”他的眼睛死气沉沉的。“把它想象成一种*批判*的形式。”"];
	  674 [label="Suggestion: 从他第一次看见他是什么时候开始？给他一个闲聊的机会。"];
	  675 [label="Kim Kitsuragi: “……你就会扣动扳机？”"];
	  676 [label="Electrochemistry: 一股潮热的怒火几乎卷走了笑容。某种黑暗的东西……"];
	  677 [label="You: “我他妈真的做到了。我刚刚让你认罪了。”"];
	  678 [label="Cuno: “对那支枪没什么要说的，是吗？你噎着了？就是那根棍子干得！”"];
	  679 [label="The Deserter: “它是一支真正的枪，不像你们这群RCM法西斯分子的小步兵手枪。”"];
	  680 [label="IsCunoInParty()"];
	  681 [label="IsCunoInParty()", shape=diamond];
	  682 [label="!(IsCunoInParty())", shape=diamond];
	  683 [label="Half Light: 帮他看清所有那些*破事*……"];
	  684 [label="Jump to: [COLLABORATION HUB]"];
	  685 [label="Visual Calculus: 跟轨道有关的东西？突然间，所有轨道都变得迷惑起来……先做点别的事吧！"];
	  686 [label="The Deserter: 什么也没出现。老人看着你敲打自己，想要刺激脑中的想法。"];
	  687 [label="You: “不要，我就快到了！让我再多打几下……”"];
	  688 [label="Cuno: “哟，迪克警探，我们说两句……”看着自己扇耳光的你，男孩朝旁边比了个手势。"];
	  689 [label="Jump to: [GO_TO_SIDE_2]"];
	  690 [label="Conceptualization: 政治。用政治攻击他，他也许会说出自己的动机……"];
	  691 [label="Logic: 不要留下任何交代不清楚的细节。让他把一切都说清楚。"];
	  692 [label="The Deserter: “而且他们确实这么做了。”"];
	  693 [label="Variable[\"seafort.deserter_who_are_you_hub_got\"]"];
	  694 [label="Variable[\"seafort.deserter_who_are_you_hub_got\"]", shape=diamond];
	  695 [label="!(Variable[\"seafort.deserter_who_are_you_hub_got\"])", shape=diamond];
	  696 [label="Logic: 谜底。"];
	  697 [label="Rhetoric: *我*刚才是怎么跟你说的？不要现在犯错……"];
	  698 [label="IsKimHere()"];
	  699 [label="IsKimHere()", shape=diamond];
	  700 [label="!(IsKimHere())", shape=diamond];
	  701 [label="The Deserter: “我什么都不*想*跟你说，你这个畸形杀人犯。”"];
	  702 [label="Variable[\"seafort.deserter_sugg_get_personal\"]"];
	  703 [label="Variable[\"seafort.deserter_sugg_get_personal\"]", shape=diamond];
	  704 [label="!(Variable[\"seafort.deserter_sugg_get_personal\"])", shape=diamond];
	  705 [label="Variable[\"seafort.deserter_hl_for_the_kill\"]"];
	  706 [label="Variable[\"seafort.deserter_hl_for_the_kill\"]", shape=diamond];
	  707 [label="!(Variable[\"seafort.deserter_hl_for_the_kill\"])", shape=diamond];
	  708 [label="Authority: 现在。现在推他一把。"];
	  709 [label="The Deserter: “你*他妈*做了个屁。你什么都处理不好。我看见了全过程，你让他们直接被撕成了碎片。你害死了那个女孩，好像这根本*不算什么*。”"];
	  710 [label="The Deserter: “谋杀……”老人不再回应——他只是瞥了一眼芦苇丛，又抽搐起来……"];
	  711 [label="Logic: 用证据让他精疲力尽。不断地给他施压，让他认罪。"];
	  712 [label="Perception (Sight): 唾液中有一丝血迹……"];
	  713 [label="Inland Empire: 不过，不知怎么的，你*知道*他是一个康米主义者。"];
	  714 [label="Logic: 你到这里来的路上，草丛里就长着铃兰！它们是战时大革命的符号！"];
	  715 [label="You: 现在我觉得脑袋疼。"];
	  716 [label="Suggestion: 他真的、*真的*会被激怒的，如果你这么说的话："];
	  717 [label="The Deserter: “你把这叫*理智*？每隔20秒钟就会有一声枪响。小孩他妈的都在开枪，而他们会来把他们带走……他妈的猥亵儿童……”他几乎要被自己的声音噎住了。"];
	  718 [label="Conceptualization: 对于他来说，整个世界都是一个锁定机构。在所有历史中，只有44年前出现过一束光。"];
	  719 [label="You: “他还是一名士兵。他是一个人。”"];
	  720 [label="Variable[\"auto.visited_pinball_workshop\"]"];
	  721 [label="Variable[\"auto.visited_pinball_workshop\"]", shape=diamond];
	  722 [label="!(Variable[\"auto.visited_pinball_workshop\"])", shape=diamond];
	  723 [label="Savoir Faire: 他肯定经常到处躲藏——这么多年才没被人发现。"];
	  724 [label="IsKimHere()"];
	  725 [label="IsKimHere()", shape=diamond];
	  726 [label="!(IsKimHere())", shape=diamond];
	  727 [label="Kim Kitsuragi: 警督扬起眉头。"];
	  728 [label="Jump to: [The Deserter: \"The old man stares at his own print...\"]"];
	  729 [label="Jump to: [You: \"\"Who cares about shoes, we got you...\"]"];
	  730 [label="it_WAS_communism"];
	  731 [label="You: 继续与他对话。"];
	  732 [label="Jump to: [it_WAS_communism]"];
	  733 [label="Conceptualization: 他*不会*现在停下来的，这些辩证唯物主义者永远不会。利用这一点。"];
	  734 [label="Logic: 你让他开口了。现在所有小碎片都拼在了一起。把一切包裹起来，像礼物一样……"];
	  735 [label="IsKimHere()"];
	  736 [label="IsKimHere()", shape=diamond];
	  737 [label="!(IsKimHere())", shape=diamond];
	  738 [label="The Deserter: “为什么不呢？”他摇摇头，笑了，牙齿烂成了黑色：“阶级战争永远不会停止。”"];
	  739 [label="The Deserter: 老人点点头。"];
	  740 [label="Variable[\"seafort.deserter_logic_need_motive\"]"];
	  741 [label="Variable[\"seafort.deserter_logic_need_motive\"]", shape=diamond];
	  742 [label="!(Variable[\"seafort.deserter_logic_need_motive\"])", shape=diamond];
	  743 [label="You: 是的，是的，嘘！"];
	  744 [label="You: 是的，是的，嘘！"];
	  745 [label="Jump to: [TIME_TO_CONFESS]"];
	  746 [label="Kim Kitsuragi: 警督看着你敲打自己，想要刺激思维过程。"];
	  747 [label="You: “是的。你去过褴褛飞旋。你在那里做什么？偷偷摸摸吗？”"];
	  748 [label="Variable[\"seafort.deserter_drama_youre_in\"]"];
	  749 [label="Variable[\"seafort.deserter_drama_youre_in\"]", shape=diamond];
	  750 [label="!(Variable[\"seafort.deserter_drama_youre_in\"])", shape=diamond];
	  751 [label="Half Light: 该死，他看见你了，他知道在广场发生了什么。"];
	  752 [label="The Deserter: “根本没有*战后*。”他摇摇头，笑了，牙齿烂成了黑色：“阶级战争永远不会停止。”"];
	  753 [label="Logic: 所以在战争结束*之后*，他还在继续杀人。好吧，好吧……"];
	  754 [label="Perception (Smell): 你能闻到。"];
	  755 [label="Kim Kitsuragi: “这种感觉很好，不是吗？像这样得到满意的结果——当你找到凶器的时候，就抓到凶手了。”"];
	  756 [label="You: “别跟我提金！”"];
	  757 [label="IsKimHere()"];
	  758 [label="IsKimHere()", shape=diamond];
	  759 [label="!(IsKimHere())", shape=diamond];
	  760 [label="Kim Kitsuragi: 警督的声音变得柔和了一些：“你在这里待得太久，德罗斯先生——太久了。你需要医疗救护……”"];
	  761 [label="You: “不知道你穿的靴子是什么牌子的？”"];
	  762 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]"];
	  763 [label="Variable[\"seafort.deserter_logic_goddamn_may_bells\"]", shape=diamond];
	  764 [label="!(Variable[\"seafort.deserter_logic_goddamn_may_bells\"])", shape=diamond];
	  765 [label="Logic: 他认识她——不过没听过这个名字。"];
	  766 [label="You: “我跟你一样是瑞瓦肖人。我没有为德尔塔的那帮狗杂种做事。我从内部颠覆了整个系统。”\n“我们跟你一样是瑞瓦肖人。我们没有为德尔塔的那帮狗杂种做事。我们从内部颠覆了整个系统。”"];
	  767 [label="Kim Kitsuragi: “尺寸是吻合的，但是鞋底印不同……”警督得出了相同的结论。"];
	  768 [label="You: “请把鞋底给我看看。”"];
	  769 [label="Jump to: [TIME_TO_CONFESS]"];
	  770 [label="IsKimHere()"];
	  771 [label="IsKimHere()", shape=diamond];
	  772 [label="!(IsKimHere())", shape=diamond];
	  773 [label="Jump to: [it_WAS_communism]"];
	  774 [label="Jump to: [it_WAS_communism]"];
	  775 [label="Suggestion: 哄他说出来……他正在兴头上。他们在啪啪啪……"];
	  776 [label="You: 等等，动机呢，为什么要这样做？"];
	  777 [label="The Deserter: “它是一支真正的枪，”他指着警督的配枪，“不像你这支小步兵手枪。”"];
	  778 [label="IsKimHere()"];
	  779 [label="IsKimHere()", shape=diamond];
	  780 [label="!(IsKimHere())", shape=diamond];
	  781 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false"];
	  782 [label="Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false", shape=diamond];
	  783 [label="!(Variable[\"seafort.deserter_logic_maybells_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_footprints_not_asked\"] == false  and  Variable[\"seafort.deserter_logic_gun_not_asked\"] == false)", shape=diamond];
	  784 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3"];
	  785 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3", shape=diamond];
	  786 [label="!(Variable[\"seafort.deserter_charge_counter\"] >= 3)", shape=diamond];
	  787 [label="You: “我非常地真诚。现在，是你用那支步枪杀了他的吗？”"];
	  788 [label="Hand/Eye Coordination: 哦不，你错了。看在老天爷的份上，别听你的*手*瞎说，你已经这么接近了……"];
	  789 [label="IsCunoInParty()"];
	  790 [label="IsCunoInParty()", shape=diamond];
	  791 [label="!(IsCunoInParty())", shape=diamond];
	  792 [label="You: “别转移话题——我们找到凶器了。”（指着它。）"];
	  793 [label="Volition: 就像一个牵线木偶，被吊在看不见的细线上……"];
	  794 [label="The Deserter: “哈，你想向谁证明这一点，你的朋友吗？他不在这里。”他掰着指关节说到：“他死了，不是吗？”"];
	  795 [label="You: “凶器已经找到了。我还有很多你的罪证。”"];
	  796 [label="Rhetoric: 他实际已经承认了：死掉的*法西斯分子*——就是*法西斯主义者*——完成了自己的*使命*。"];
	  797 [label="The Deserter: “你的大脑被无线电波*腐蚀*了。”他望向天空，然后转向警督。"];
	  798 [label="IsCunoInParty()"];
	  799 [label="IsCunoInParty()", shape=diamond];
	  800 [label="!(IsCunoInParty())", shape=diamond];
	  801 [label="You: “一个名叫卡拉洁的年轻女人——想起什么了吗？这种花出现在了她的窗户背后。”（继续。）\n“一个名叫卡拉洁的年轻女人——想起什么了吗？这种干花出现在了她的窗户背后。”（继续。）"];
	  802 [label="You: “你认识她，对吗？她跟被害人之间有亲密关系。那个雇佣兵。”\n“你喜欢那个名字，不是吗？她跟被害人之间有亲密关系。那个雇佣兵。”"];
	  803 [label="The Deserter: “*卡拉洁*……”"];
	  804 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3"];
	  805 [label="Variable[\"seafort.deserter_charge_counter\"] >= 3", shape=diamond];
	  806 [label="!(Variable[\"seafort.deserter_charge_counter\"] >= 3)", shape=diamond];
	  807 [label="The Deserter: “是200,000！最多200,000。那些数字太*疯狂*了，”他发出嘶嘶的声音。“几百万人，几千万人都在登陆后死去了！死在了*你*的手里……”他几乎要被自己的声音噎住了。"];
	  808 [label="Variable[\"seafort.deserter_rc_drama_simpler_than\"]"];
	  809 [label="Variable[\"seafort.deserter_rc_drama_simpler_than\"]", shape=diamond];
	  810 [label="!(Variable[\"seafort.deserter_rc_drama_simpler_than\"])", shape=diamond];
	  811 [label="Inland Empire: 也许在你接手这个案件*之前*，你就已经有所怀疑了。"];
	  812 [label="click_click_boom"];
	  813 [label="Kim Kitsuragi: 警督慢慢地掏出笔记本，非常慢。“你当时在看他们——被害人和一个年轻女性——在做爱？那晚通过瞄准镜看到的吗？在对他开枪之前？”"];
	  814 [label="The Deserter: “沾沾自喜的智障精神病患。”他眯起眼睛。"];
	  815 [label="Electrochemistry: 动机。这里面蕴藏着某种*不安的*动机，你没感觉到吗？问出他的动机。"];
	  816 [label="Logic: 现在，动机！你还需要一个动机，只靠供认是不够的……"];
	  817 [label="You: 等等，动机呢，为什么要这样做？"];
	  818 [label="You: “怎么会？”"];
	  819 [label="The Deserter: “我扣动了扳机。”他看着你的眼睛。“把它想象成一种*批判*的形式。”"];
	  820 [label="Cuno: “哟，人是会*换*鞋的。”他转向老人。“你一直偷偷摸摸的，对吧？踩点吗，还是什么？”"];
	  821 [label="Jump to: [themainhub]"];
	  822 [label="The Deserter: “是的。”他看着男孩的眼睛。“把它想象成一种*批判*的形式。”"];
	  7610857 [label="JUMP OUT to SEAFORT / THE DESERTER", shape=diamond];
	  0 -> 1
	  1 -> 457
	  1 -> 693
	  1 -> 111
	  2 -> 104
	  4 -> 5
	  4 -> 6
	  5 -> 476
	  6 -> 224
	  7 -> 716
	  8 -> 478
	  9 -> 8
	  9 -> 524
	  9 -> 110
	  10 -> 187
	  11 -> 614
	  12 -> 112
	  13 -> 648
	  14 -> 121
	  15 -> 16
	  15 -> 17
	  16 -> 577
	  17 -> 369
	  18 -> 149
	  19 -> 20
	  19 -> 21
	  20 -> 720
	  21 -> 515
	  22 -> 717
	  23 -> 625
	  24 -> 25
	  25 -> 724
	  26 -> 318
	  27 -> 28
	  27 -> 29
	  28 -> 212
	  29 -> 65
	  30 -> 347
	  31 -> 68
	  32 -> 814
	  33 -> 34
	  34 -> 35
	  34 -> 36
	  35 -> 744
	  35 -> 817
	  36 -> 815
	  37 -> 522
	  38 -> 752
	  39 -> 235
	  40 -> 240
	  41 -> 644
	  42 -> 72
	  43 -> 306
	  44 -> 757
	  45 -> 796
	  46 -> 334
	  47 -> 261
	  48 -> 49
	  48 -> 50
	  49 -> 459
	  50 -> 798
	  51 -> 52
	  52 -> 204
	  53 -> 54
	  53 -> 55
	  54 -> 781
	  55 -> 541
	  56 -> 57
	  56 -> 58
	  57 -> 312
	  58 -> 91
	  59 -> 382
	  60 -> 770
	  61 -> 167
	  62 -> 128
	  63 -> 317
	  64 -> 631
	  65 -> 169
	  66 -> 676
	  67 -> 283
	  68 -> 813
	  69 -> 816
	  70 -> 71
	  71 -> 265
	  71 -> 177
	  72 -> 7610857
	  73 -> 170
	  74 -> 519
	  75 -> 616
	  76 -> 616
	  77 -> 565
	  78 -> 649
	  79 -> 80
	  79 -> 81
	  80 -> 429
	  81 -> 708
	  82 -> 617
	  83 -> 199
	  84 -> 85
	  84 -> 86
	  85 -> 576
	  86 -> 363
	  87 -> 539
	  88 -> 161
	  89 -> 90
	  90 -> 56
	  91 -> 163
	  91 -> 588
	  92 -> 93
	  93 -> 774
	  94 -> 32
	  94 -> 354
	  94 -> 132
	  94 -> 677
	  94 -> 440
	  94 -> 635
	  94 -> 223
	  95 -> 96
	  95 -> 97
	  96 -> 633
	  96 -> 551
	  97 -> 269
	  98 -> 99
	  98 -> 100
	  99 -> 119
	  100 -> 679
	  101 -> 816
	  102 -> 138
	  103 -> 142
	  104 -> 184
	  105 -> 358
	  106 -> 282
	  107 -> 108
	  107 -> 109
	  108 -> 479
	  109 -> 8
	  109 -> 524
	  109 -> 110
	  110 -> 478
	  111 -> 399
	  112 -> 568
	  112 -> 113
	  112 -> 397
	  112 -> 529
	  113 -> 487
	  114 -> 647
	  115 -> 117
	  116 -> 453
	  117 -> 151
	  118 -> 295
	  119 -> 295
	  120 -> 152
	  121 -> 414
	  122 -> 149
	  123 -> 149
	  124 -> 131
	  125 -> 91
	  126 -> 769
	  127 -> 60
	  128 -> 149
	  129 -> 547
	  130 -> 347
	  131 -> 145
	  131 -> 233
	  131 -> 423
	  132 -> 101
	  133 -> 176
	  134 -> 775
	  135 -> 146
	  136 -> 775
	  137 -> 648
	  138 -> 139
	  138 -> 140
	  139 -> 685
	  140 -> 149
	  141 -> 103
	  142 -> 149
	  143 -> 389
	  144 -> 407
	  145 -> 562
	  146 -> 775
	  147 -> 7
	  148 -> 82
	  149 -> 293
	  149 -> 294
	  149 -> 43
	  149 -> 620
	  149 -> 332
	  149 -> 116
	  149 -> 570
	  149 -> 761
	  149 -> 250
	  150 -> 185
	  151 -> 405
	  152 -> 153
	  152 -> 154
	  153 -> 408
	  154 -> 299
	  155 -> 302
	  156 -> 157
	  157 -> 414
	  158 -> 498
	  159 -> 353
	  160 -> 765
	  161 -> 381
	  162 -> 467
	  163 -> 164
	  164 -> 165
	  164 -> 166
	  165 -> 808
	  166 -> 808
	  167 -> 589
	  168 -> 344
	  169 -> 812
	  170 -> 129
	  171 -> 172
	  171 -> 173
	  172 -> 180
	  173 -> 510
	  174 -> 107
	  175 -> 67
	  176 -> 219
	  177 -> 178
	  178 -> 775
	  179 -> 323
	  179 -> 436
	  180 -> 181
	  181 -> 597
	  182 -> 2
	  184 -> 227
	  185 -> 117
	  186 -> 9
	  187 -> 787
	  187 -> 451
	  188 -> 526
	  189 -> 328
	  190 -> 192
	  190 -> 191
	  191 -> 137
	  192 -> 12
	  193 -> 194
	  193 -> 195
	  194 -> 196
	  195 -> 789
	  196 -> 593
	  197 -> 496
	  198 -> 755
	  199 -> 200
	  199 -> 201
	  200 -> 252
	  201 -> 760
	  202 -> 158
	  203 -> 371
	  204 -> 503
	  205 -> 339
	  206 -> 149
	  207 -> 716
	  208 -> 309
	  209 -> 627
	  210 -> 316
	  211 -> 811
	  212 -> 65
	  213 -> 738
	  214 -> 216
	  214 -> 215
	  215 -> 554
	  216 -> 94
	  217 -> 218
	  218 -> 170
	  219 -> 220
	  219 -> 221
	  220 -> 217
	  221 -> 218
	  222 -> 670
	  223 -> 555
	  224 -> 225
	  224 -> 226
	  225 -> 102
	  226 -> 138
	  227 -> 183
	  227 -> 687
	  229 -> 230
	  229 -> 231
	  230 -> 232
	  231 -> 475
	  232 -> 622
	  233 -> 448
	  234 -> 482
	  234 -> 394
	  234 -> 395
	  234 -> 396
	  234 -> 76
	  235 -> 236
	  235 -> 237
	  236 -> 645
	  237 -> 240
	  238 -> 328
	  239 -> 527
	  240 -> 241
	  241 -> 242
	  241 -> 243
	  242 -> 488
	  243 -> 11
	  244 -> 245
	  244 -> 246
	  245 -> 489
	  245 -> 114
	  246 -> 12
	  247 -> 248
	  247 -> 249
	  248 -> 150
	  249 -> 79
	  250 -> 44
	  251 -> 298
	  251 -> 492
	  251 -> 300
	  251 -> 792
	  251 -> 155
	  252 -> 45
	  253 -> 368
	  253 -> 202
	  253 -> 156
	  253 -> 14
	  254 -> 256
	  254 -> 255
	  255 -> 412
	  256 -> 637
	  257 -> 386
	  258 -> 259
	  258 -> 260
	  259 -> 472
	  260 -> 626
	  261 -> 713
	  262 -> 264
	  262 -> 263
	  263 -> 730
	  264 -> 122
	  265 -> 136
	  266 -> 673
	  267 -> 261
	  268 -> 179
	  269 -> 131
	  270 -> 105
	  270 -> 143
	  271 -> 272
	  271 -> 273
	  272 -> 441
	  273 -> 444
	  274 -> 557
	  275 -> 641
	  276 -> 277
	  276 -> 278
	  277 -> 274
	  278 -> 686
	  279 -> 37
	  280 -> 228
	  281 -> 3
	  282 -> 149
	  283 -> 284
	  283 -> 285
	  284 -> 692
	  285 -> 469
	  286 -> 287
	  287 -> 288
	  287 -> 289
	  288 -> 563
	  289 -> 484
	  290 -> 398
	  291 -> 364
	  292 -> 698
	  293 -> 652
	  294 -> 538
	  295 -> 296
	  295 -> 297
	  296 -> 491
	  297 -> 571
	  298 -> 493
	  299 -> 251
	  300 -> 367
	  301 -> 531
	  302 -> 303
	  303 -> 149
	  304 -> 617
	  305 -> 499
	  306 -> 307
	  306 -> 308
	  307 -> 536
	  308 -> 254
	  309 -> 310
	  309 -> 311
	  310 -> 90
	  311 -> 89
	  312 -> 313
	  312 -> 314
	  313 -> 767
	  314 -> 125
	  315 -> 728
	  316 -> 729
	  316 -> 628
	  317 -> 773
	  318 -> 773
	  319 -> 27
	  320 -> 673
	  321 -> 133
	  322 -> 752
	  323 -> 820
	  324 -> 690
	  325 -> 326
	  325 -> 327
	  326 -> 622
	  328 -> 286
	  329 -> 239
	  330 -> 793
	  331 -> 581
	  332 -> 51
	  333 -> 334
	  334 -> 336
	  334 -> 335
	  335 -> 797
	  336 -> 582
	  337 -> 462
	  338 -> 258
	  339 -> 802
	  340 -> 207
	  341 -> 126
	  342 -> 542
	  343 -> 503
	  344 -> 545
	  345 -> 346
	  345 -> 26
	  345 -> 63
	  346 -> 546
	  347 -> 348
	  347 -> 349
	  348 -> 632
	  349 -> 511
	  350 -> 95
	  351 -> 775
	  352 -> 347
	  353 -> 462
	  354 -> 814
	  355 -> 356
	  355 -> 357
	  356 -> 182
	  357 -> 141
	  358 -> 556
	  359 -> 360
	  359 -> 361
	  360 -> 688
	  361 -> 106
	  362 -> 7610857
	  363 -> 148
	  363 -> 525
	  364 -> 328
	  365 -> 617
	  366 -> 455
	  367 -> 531
	  367 -> 756
	  368 -> 121
	  369 -> 653
	  370 -> 458
	  370 -> 203
	  370 -> 502
	  371 -> 334
	  372 -> 386
	  373 -> 257
	  374 -> 373
	  375 -> 376
	  375 -> 377
	  376 -> 715
	  376 -> 374
	  377 -> 637
	  378 -> 149
	  379 -> 465
	  380 -> 622
	  381 -> 124
	  382 -> 343
	  383 -> 168
	  384 -> 131
	  385 -> 267
	  386 -> 387
	  386 -> 388
	  387 -> 270
	  388 -> 271
	  389 -> 556
	  390 -> 392
	  390 -> 391
	  391 -> 746
	  392 -> 276
	  393 -> 656
	  394 -> 616
	  395 -> 643
	  396 -> 616
	  397 -> 77
	  398 -> 483
	  399 -> 400
	  399 -> 401
	  400 -> 41
	  401 -> 564
	  402 -> 403
	  402 -> 404
	  403 -> 291
	  404 -> 754
	  405 -> 532
	  406 -> 98
	  407 -> 251
	  408 -> 409
	  409 -> 299
	  410 -> 15
	  411 -> 553
	  412 -> 375
	  413 -> 372
	  414 -> 416
	  414 -> 415
	  415 -> 229
	  416 -> 668
	  417 -> 587
	  417 -> 623
	  417 -> 660
	  417 -> 22
	  417 -> 379
	  417 -> 766
	  418 -> 625
	  419 -> 468
	  419 -> 61
	  420 -> 732
	  421 -> 774
	  422 -> 319
	  423 -> 174
	  424 -> 425
	  424 -> 426
	  425 -> 776
	  425 -> 70
	  426 -> 350
	  427 -> 775
	  428 -> 821
	  429 -> 185
	  430 -> 432
	  430 -> 431
	  431 -> 470
	  432 -> 621
	  433 -> 434
	  433 -> 435
	  434 -> 222
	  435 -> 670
	  436 -> 820
	  437 -> 438
	  437 -> 439
	  438 -> 634
	  439 -> 819
	  440 -> 814
	  441 -> 442
	  441 -> 443
	  442 -> 745
	  443 -> 778
	  444 -> 390
	  445 -> 446
	  445 -> 447
	  448 -> 362
	  449 -> 450
	  450 -> 605
	  451 -> 616
	  452 -> 399
	  453 -> 193
	  454 -> 496
	  455 -> 619
	  456 -> 304
	  457 -> 712
	  458 -> 333
	  459 -> 337
	  460 -> 714
	  461 -> 386
	  462 -> 18
	  463 -> 464
	  464 -> 655
	  465 -> 625
	  466 -> 161
	  467 -> 540
	  468 -> 167
	  469 -> 214
	  470 -> 542
	  471 -> 812
	  472 -> 473
	  472 -> 474
	  473 -> 622
	  474 -> 691
	  475 -> 378
	  476 -> 224
	  477 -> 642
	  478 -> 66
	  479 -> 186
	  480 -> 234
	  481 -> 450
	  482 -> 84
	  483 -> 696
	  484 -> 485
	  484 -> 486
	  485 -> 322
	  486 -> 512
	  487 -> 610
	  488 -> 614
	  489 -> 292
	  490 -> 117
	  491 -> 751
	  492 -> 573
	  493 -> 494
	  493 -> 495
	  494 -> 650
	  495 -> 454
	  496 -> 120
	  497 -> 330
	  498 -> 368
	  498 -> 156
	  498 -> 14
	  499 -> 500
	  499 -> 501
	  500 -> 651
	  501 -> 535
	  502 -> 46
	  503 -> 801
	  503 -> 59
	  503 -> 463
	  504 -> 505
	  504 -> 506
	  505 -> 147
	  506 -> 716
	  507 -> 661
	  508 -> 629
	  509 -> 421
	  510 -> 592
	  510 -> 818
	  510 -> 550
	  511 -> 320
	  511 -> 266
	  512 -> 213
	  512 -> 38
	  513 -> 135
	  514 -> 146
	  515 -> 516
	  515 -> 517
	  516 -> 430
	  517 -> 723
	  518 -> 689
	  519 -> 518
	  521 -> 149
	  522 -> 640
	  523 -> 728
	  524 -> 478
	  525 -> 365
	  526 -> 40
	  527 -> 42
	  528 -> 112
	  529 -> 701
	  530 -> 572
	  530 -> 406
	  531 -> 794
	  532 -> 533
	  532 -> 534
	  533 -> 4
	  534 -> 711
	  535 -> 253
	  536 -> 762
	  537 -> 386
	  538 -> 52
	  539 -> 657
	  540 -> 664
	  541 -> 656
	  542 -> 621
	  543 -> 19
	  544 -> 670
	  545 -> 87
	  546 -> 773
	  547 -> 548
	  547 -> 549
	  548 -> 422
	  549 -> 171
	  550 -> 130
	  551 -> 552
	  552 -> 775
	  553 -> 7610857
	  554 -> 94
	  555 -> 816
	  556 -> 441
	  557 -> 275
	  558 -> 280
	  559 -> 560
	  559 -> 561
	  560 -> 639
	  561 -> 359
	  562 -> 107
	  563 -> 752
	  564 -> 402
	  565 -> 566
	  565 -> 567
	  566 -> 697
	  567 -> 611
	  568 -> 615
	  569 -> 649
	  570 -> 411
	  571 -> 751
	  572 -> 98
	  573 -> 574
	  573 -> 575
	  574 -> 709
	  575 -> 197
	  576 -> 456
	  576 -> 148
	  576 -> 525
	  577 -> 653
	  578 -> 579
	  578 -> 580
	  579 -> 331
	  580 -> 370
	  581 -> 370
	  582 -> 584
	  582 -> 583
	  583 -> 385
	  584 -> 47
	  585 -> 462
	  586 -> 338
	  587 -> 624
	  588 -> 209
	  589 -> 315
	  590 -> 545
	  590 -> 383
	  591 -> 735
	  592 -> 30
	  593 -> 594
	  593 -> 595
	  594 -> 118
	  595 -> 777
	  596 -> 268
	  597 -> 598
	  597 -> 599
	  598 -> 683
	  599 -> 636
	  601 -> 602
	  601 -> 603
	  602 -> 622
	  603 -> 604
	  604 -> 123
	  605 -> 606
	  605 -> 607
	  606 -> 10
	  607 -> 187
	  608 -> 329
	  609 -> 328
	  610 -> 748
	  611 -> 612
	  611 -> 613
	  612 -> 788
	  613 -> 528
	  614 -> 112
	  615 -> 646
	  616 -> 247
	  617 -> 247
	  618 -> 619
	  618 -> 366
	  619 -> 198
	  620 -> 590
	  621 -> 503
	  622 -> 88
	  622 -> 466
	  622 -> 719
	  623 -> 807
	  624 -> 625
	  625 -> 784
	  626 -> 206
	  627 -> 53
	  628 -> 508
	  629 -> 627
	  630 -> 733
	  631 -> 733
	  632 -> 511
	  633 -> 351
	  634 -> 822
	  635 -> 814
	  636 -> 471
	  637 -> 386
	  638 -> 149
	  639 -> 640
	  640 -> 600
	  640 -> 558
	  641 -> 227
	  642 -> 149
	  643 -> 481
	  643 -> 75
	  643 -> 449
	  644 -> 328
	  645 -> 290
	  645 -> 188
	  646 -> 244
	  647 -> 698
	  648 -> 12
	  649 -> 112
	  650 -> 496
	  651 -> 253
	  652 -> 578
	  653 -> 149
	  654 -> 261
	  655 -> 543
	  656 -> 149
	  657 -> 658
	  657 -> 659
	  658 -> 340
	  659 -> 504
	  660 -> 23
	  661 -> 662
	  661 -> 663
	  662 -> 162
	  663 -> 768
	  663 -> 341
	  664 -> 665
	  664 -> 666
	  665 -> 90
	  666 -> 208
	  667 -> 123
	  668 -> 378
	  669 -> 127
	  670 -> 627
	  671 -> 419
	  672 -> 345
	  673 -> 733
	  674 -> 428
	  675 -> 630
	  676 -> 175
	  677 -> 69
	  678 -> 98
	  679 -> 295
	  680 -> 681
	  680 -> 682
	  681 -> 596
	  682 -> 210
	  683 -> 636
	  684 -> 131
	  685 -> 149
	  686 -> 324
	  687 -> 281
	  688 -> 227
	  689 -> 640
	  690 -> 638
	  691 -> 206
	  692 -> 31
	  693 -> 694
	  693 -> 695
	  694 -> 452
	  695 -> 608
	  696 -> 240
	  697 -> 528
	  698 -> 699
	  698 -> 700
	  699 -> 13
	  700 -> 190
	  701 -> 702
	  702 -> 704
	  702 -> 703
	  703 -> 569
	  704 -> 705
	  705 -> 706
	  705 -> 707
	  706 -> 78
	  707 -> 649
	  708 -> 490
	  708 -> 115
	  709 -> 496
	  710 -> 793
	  711 -> 4
	  712 -> 410
	  713 -> 262
	  714 -> 461
	  715 -> 537
	  716 -> 417
	  717 -> 625
	  718 -> 380
	  719 -> 161
	  720 -> 721
	  720 -> 722
	  721 -> 342
	  722 -> 621
	  723 -> 621
	  724 -> 725
	  724 -> 726
	  725 -> 727
	  726 -> 680
	  727 -> 671
	  728 -> 627
	  729 -> 588
	  730 -> 672
	  730 -> 211
	  730 -> 731
	  730 -> 92
	  730 -> 509
	  731 -> 62
	  732 -> 730
	  733 -> 734
	  734 -> 674
	  735 -> 736
	  735 -> 737
	  736 -> 675
	  737 -> 437
	  738 -> 753
	  739 -> 321
	  740 -> 741
	  740 -> 742
	  741 -> 513
	  741 -> 743
	  742 -> 33
	  743 -> 514
	  744 -> 134
	  745 -> 149
	  746 -> 279
	  747 -> 523
	  748 -> 749
	  748 -> 750
	  749 -> 234
	  750 -> 480
	  751 -> 144
	  752 -> 753
	  753 -> 39
	  754 -> 609
	  754 -> 189
	  754 -> 238
	  755 -> 710
	  756 -> 301
	  757 -> 758
	  757 -> 759
	  758 -> 83
	  759 -> 305
	  760 -> 45
	  761 -> 507
	  762 -> 763
	  762 -> 764
	  763 -> 460
	  763 -> 413
	  764 -> 637
	  765 -> 802
	  765 -> 205
	  766 -> 418
	  767 -> 91
	  768 -> 467
	  769 -> 149
	  770 -> 771
	  770 -> 772
	  771 -> 544
	  772 -> 433
	  773 -> 730
	  774 -> 730
	  775 -> 73
	  776 -> 71
	  777 -> 295
	  778 -> 779
	  778 -> 780
	  779 -> 74
	  780 -> 355
	  781 -> 782
	  781 -> 783
	  782 -> 622
	  783 -> 393
	  784 -> 785
	  784 -> 786
	  785 -> 718
	  786 -> 477
	  787 -> 117
	  788 -> 528
	  789 -> 790
	  789 -> 791
	  790 -> 678
	  791 -> 530
	  792 -> 618
	  793 -> 804
	  794 -> 497
	  794 -> 795
	  795 -> 710
	  796 -> 499
	  797 -> 654
	  798 -> 800
	  798 -> 799
	  799 -> 159
	  800 -> 585
	  801 -> 803
	  802 -> 586
	  803 -> 160
	  804 -> 805
	  804 -> 806
	  805 -> 601
	  806 -> 667
	  807 -> 625
	  808 -> 809
	  808 -> 810
	  809 -> 669
	  810 -> 24
	  811 -> 420
	  812 -> 64
	  812 -> 591
	  813 -> 739
	  814 -> 816
	  815 -> 424
	  816 -> 740
	  817 -> 427
	  818 -> 352
	  819 -> 733
	  820 -> 747
	  821 -> 7610857
	  822 -> 733
}

