# SEAFORT INT / MICROGRID GENERATOR
# (generator, rewired – insert fuel here (use controls to activate electricity and open door if fuel in). kim remarks on wiring.)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"seafort.generator_logic_fireguy\"]"];
	  3 [label="Variable[\"seafort.generator_logic_fireguy\"]", shape=diamond];
	  4 [label="!(Variable[\"seafort.generator_logic_fireguy\"])", shape=diamond];
	  5 [label="Cuno: “好吧。”他拍拍手。“我们抓到什么了——坤诺也在说那个火人。”"];
	  6 [label="Microgrid Generator: 汽缸一侧有个红色的启动开关，另一侧是一根启动绳——坤诺扳动了开关。"];
	  7 [label="Logic: 那是……"];
	  8 [label="Variable[\"TASK.ask_twins_about_island_done\"]"];
	  9 [label="Variable[\"TASK.ask_twins_about_island_done\"]", shape=diamond];
	  10 [label="!(Variable[\"TASK.ask_twins_about_island_done\"])", shape=diamond];
	  11 [label="Jump to: [generatorhub]"];
	  12 [label="You: 把你的手放在机器上。"];
	  13 [label="Variable[\"seafort.generator_switch_flicked\"]"];
	  14 [label="Variable[\"seafort.generator_switch_flicked\"]", shape=diamond];
	  15 [label="!(Variable[\"seafort.generator_switch_flicked\"])", shape=diamond];
	  16 [label="Cuno: “是啊——不知道。”他很快又把注意力转回到发电机身上。“坤诺不来这里的，我告诉过你。”"];
	  17 [label="Inland Empire: 他本来应该说，“现在是冷的，不过有人一直在维护它。电线也修理过。”……"];
	  18 [label="Inland Empire: 等……等等。这话之前是不是听过？"];
	  19 [label="generatorhub"];
	  20 [label="Microgrid Generator: 它很冷。锈迹片片剥落，粘在了你的掌心。"];
	  21 [label="You: 拉动绳子。"];
	  22 [label="Cuno: “我们搞定了。我们就要这样做，”他的声音盖过了噼啪声。"];
	  23 [label="Cuno: “是啊，坤诺就他妈这么聪明。坤诺会变成一头超级聪明的猪。”"];
	  24 [label="You: “坤诺，你教会了我聪明的含义。”"];
	  25 [label="Kim Kitsuragi: 他赞许地点点头，甚至露出了笑容。"];
	  26 [label="Variable[\"TASK.fuel_generator\"]"];
	  27 [label="Variable[\"TASK.fuel_generator\"]", shape=diamond];
	  28 [label="!(Variable[\"TASK.fuel_generator\"])", shape=diamond];
	  29 [label="Kim Kitsuragi: “我不知道。我不是哲学家。”"];
	  30 [label="Kim Kitsuragi: “流浪汉和燃料小偷就喜欢这种。毕竟冬天这么长……又漫长又冷。”"];
	  31 [label="Microgrid Generator: 一阵空洞的声音响起——里面是空的。灰尘从发电机上震落，落入弹药电梯。"];
	  32 [label="IsCunoInParty()"];
	  33 [label="IsCunoInParty()", shape=diamond];
	  34 [label="!(IsCunoInParty())", shape=diamond];
	  35 [label="Microgrid Generator: 一道微弱的红光在烧焦的塑料里晕染开来。”"];
	  36 [label="Jump to: [generatorhub]"];
	  37 [label="FinishTask(\"TASK.fuel_generator_done\");
XPMinorSetBool(\"XP.fuel_generator\")--[[ Variable[ ]]"];
	  38 [label="Rhetoric: 如果有人待在这儿，他们会需要一台发电机。"];
	  39 [label="You: “这是什么意思？一台发电机放在这里？”"];
	  40 [label="Pain Threshold: 有点痛——大概是一块小骨头断裂了——但是刚好就证明了这一点。"];
	  41 [label="Jump to: [generatorhub]"];
	  42 [label="You: 这些电线通向什么地方？\n“这些电线通向什么地方？”"];
	  43 [label="You: “一台发电机为什么会在这里？这意味着什么？”"];
	  44 [label="You: “我是。这个发电机证明宇宙是物质的……”（踢一脚发电机。）"];
	  45 [label="Kim Kitsuragi: “某个懂基础电气技能的人修好了它，来保持这个房间的温度。也许是那个*火人*……”"];
	  46 [label="Microgrid Generator: 什么也没发生。"];
	  47 [label="Cuno: 男孩帮你扶稳油桶，你倾斜油桶把燃料倒了进去。深褐色的粘稠液体倾泄而出，整个房间充满一股化学的味道。"];
	  48 [label="FinishTask(\"TASK.fuel_the_generator_done\")--[[ Variable[ ]]"];
	  49 [label="You: 怎么了？"];
	  50 [label="Variable[\"TASK.contact_warship_archer_done\"]"];
	  51 [label="Variable[\"TASK.contact_warship_archer_done\"]", shape=diamond];
	  52 [label="!(Variable[\"TASK.contact_warship_archer_done\"])", shape=diamond];
	  53 [label="You: 轻拍侧面。"];
	  54 [label="Jump to: [flick_it_off]"];
	  55 [label="Jump to: [generatorhub]"];
	  56 [label="Microgrid Generator: 外面突然起风了，发出微弱的嚎叫。里面很温暖。"];
	  57 [label="Variable[\"seafort.generator_painthresh_philosophy_kick\"]"];
	  58 [label="Variable[\"seafort.generator_painthresh_philosophy_kick\"]", shape=diamond];
	  59 [label="!(Variable[\"seafort.generator_painthresh_philosophy_kick\"])", shape=diamond];
	  60 [label="Variable[\"TASK.contact_warship_archer_done\"]"];
	  61 [label="Variable[\"TASK.contact_warship_archer_done\"]", shape=diamond];
	  62 [label="!(Variable[\"TASK.contact_warship_archer_done\"])", shape=diamond];
	  63 [label="You: “那个火人。有几个小孩跟我说过这里的*那个家伙*。一个生火的男人。”"];
	  64 [label="IsKimHere()"];
	  65 [label="IsKimHere()", shape=diamond];
	  66 [label="!(IsKimHere())", shape=diamond];
	  67 [label="flick_it_off"];
	  68 [label="You: 扳动开关。"];
	  69 [label="Kim Kitsuragi: 警督把手放在金属管上，检查它的温度……"];
	  70 [label="Jump to: [generatorhub]"];
	  71 [label="Jump to: [generatorhub]"];
	  72 [label="Kim Kitsuragi: “现在是冷的，”他总结道。“不过有人一直在维护它。电线也修理过。”"];
	  73 [label="Jump to: [generatorhub]"];
	  74 [label="You: 拉动绳子。"];
	  75 [label="Kim Kitsuragi: “这样应该可以了。”"];
	  76 [label="Cuno: “闻起来像*重油*”。小孩拍了拍发电机侧面开启的油箱盖。“重油之类的狗屁玩意。”"];
	  77 [label="Inland Empire: 可是他没有这么说。有什么*别的原因*阻碍了他。事情被*干扰*了……"];
	  78 [label="You: 拉动绳子。"];
	  79 [label="You: “我是说它为什么会在这里？”"];
	  80 [label="Microgrid Generator: 楼下的某个地方——或者是接入照明系统的？你分辨不出来。\n楼下，接入控制台——已经搭建好了。从那里再分布到整个房间……"];
	  81 [label="Kim Kitsuragi: 警督帮你稳住油桶，你倾斜油桶把燃料倒了进去。深褐色的粘稠液体倾泄而出，整个房间充满一股化学的味道。"];
	  82 [label="Jump to: [flick_it_off]"];
	  83 [label="Kim Kitsuragi: “某个懂基础电气技能的人修好了它，来保持这个房间的温度。”"];
	  84 [label="Inland Empire: 不……不不。不对劲……"];
	  85 [label="Kim Kitsuragi: “流浪汉和偷燃料的小贼就喜欢这种。毕竟冬天这么漫长……”"];
	  86 [label="IsKimHere()"];
	  87 [label="IsKimHere()", shape=diamond];
	  88 [label="!(IsKimHere())", shape=diamond];
	  89 [label="You: [离开。]"];
	  90 [label="Kim Kitsuragi: 他看着墙上的插座。“楼下的某个地方吧。”\n他看着墙上的插座。“楼下，先进入控制台，然后是房间里的电子产品。”"];
	  91 [label="Microgrid Generator: 油箱盖中升腾起*重油*的工业味道。这台发电机是重油的。"];
	  92 [label="Microgrid Generator: 汽缸一侧有个红色的启动开关，另一侧是一根启动绳——警督扳动了开关。"];
	  93 [label="Cuno: 他看着墙上的插座。“不知道，看起来像是楼下的某个地方……”\n他看着墙上的插座。“是我们之前在楼下看到的控制台。然后再通往房间的其他地方。是啊。电气之类的狗屁玩意。”"];
	  94 [label="Microgrid Generator: 这是一台老式的圆柱形发电机，上面的油箱盖是敞开的。临时电线从侧面绕出，一路穿过整个地板。"];
	  95 [label="You: 什么也不说。"];
	  96 [label="You: “我是说它为什么会在这里？”"];
	  97 [label="You: “……好痛。”（抓住你受伤的脚趾头。）"];
	  98 [label="Esprit de Corps: 这时候没空去细想了。你必须继续行动……"];
	  99 [label="Conceptualization: 这是他对笑话的定义。"];
	  100 [label="Microgrid Generator: 外面突然起风了，发出微弱的嚎叫。里面很温暖。"];
	  101 [label="Variable[\"TASK.fuel_the_generator_done\"]"];
	  102 [label="Variable[\"TASK.fuel_the_generator_done\"]", shape=diamond];
	  103 [label="!(Variable[\"TASK.fuel_the_generator_done\"])", shape=diamond];
	  104 [label="Cuno: “坤诺他妈的怎么知道？”"];
	  105 [label="You: 忽略它。"];
	  106 [label="Kim Kitsuragi: “……漫长而又冰冷。”"];
	  107 [label="Cuno: 坤诺把手放在发电机上。“这破玩意凉了。”"];
	  108 [label="Microgrid Generator: 你打消了念头，把注意力转回到发电机上。"];
	  109 [label="Kim Kitsuragi: 警督停顿了一下。似乎有什么东西分散了他的注意力。他瞥了你一眼，然后继续说道……"];
	  110 [label="Jump to: [generatorhub]"];
	  111 [label="You: 把燃料倒进罐子里。"];
	  112 [label="Microgrid Generator: 反冲启动唤醒了这台老发电机。机器像老战马一样发出噼里啪啦的声响，随之嗡嗡地稳定下来。"];
	  113 [label="Microgrid Generator: 油罐还远远没有装满，但也足够维持一天了。"];
	  114 [label="Conceptualization: 只有最聪明的人才能认识到自己的无知，不是吗？"];
	  115 [label="Variable[\"TASK.ask_twins_about_island_done\"]"];
	  116 [label="Variable[\"TASK.ask_twins_about_island_done\"]", shape=diamond];
	  117 [label="!(Variable[\"TASK.ask_twins_about_island_done\"])", shape=diamond];
	  118 [label="Microgrid Generator: 一台老式的圆柱形发电机嵌在弹药电梯上方，临时电线从侧面绕出，一路穿过整个地板。电线最终消失在你右侧的墙上。"];
	  119 [label="You: 我眼前的这台是什么类型的发电机？\n“这是哪种发电机？”"];
	  120 [label="You: 什么也不说。"];
	  121 [label="IsCunoInParty()"];
	  122 [label="IsCunoInParty()", shape=diamond];
	  123 [label="!(IsCunoInParty())", shape=diamond];
	  124 [label="IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Microgrid Generator: 深褐色的液体流入罐中，房间四处弥漫着一股化学的味道。汽缸的一侧有个红色的启动开关，另一侧是一根启动绳。"];
	  128 [label="Microgrid Generator: 反冲启动唤醒了这台老发电机。机器像老战马一样发出噼里啪啦的声响，随之嗡嗡地稳定下来。"];
	  129 [label="Microgrid Generator: 反冲启动立即唤醒了这台老发电机。机器像老战马一样发出噼里啪啦的声响，随之嗡嗡地稳定下来。"];
	  130 [label="You: “*你*认不认识那个火人？”"];
	  131 [label="Variable[\"TASK.contact_warship_archer_done\"]"];
	  132 [label="Variable[\"TASK.contact_warship_archer_done\"]", shape=diamond];
	  133 [label="!(Variable[\"TASK.contact_warship_archer_done\"])", shape=diamond];
	  134 [label="Kim Kitsuragi: “液碳，我想应该要烧*重油*吧。”他指着发电机旁敞开的油箱盖。"];
	  135 [label="IsCunoInParty()"];
	  136 [label="IsCunoInParty()", shape=diamond];
	  137 [label="!(IsCunoInParty())", shape=diamond];
	  138 [label="Variable[\"seafort.generator_hub_reached\"]"];
	  139 [label="Variable[\"seafort.generator_hub_reached\"]", shape=diamond];
	  140 [label="!(Variable[\"seafort.generator_hub_reached\"])", shape=diamond];
	  141 [label="IsKimHere()"];
	  142 [label="IsKimHere()", shape=diamond];
	  143 [label="!(IsKimHere())", shape=diamond];
	  144 [label="IsCunoInParty()"];
	  145 [label="IsCunoInParty()", shape=diamond];
	  146 [label="!(IsCunoInParty())", shape=diamond];
	  147 [label="Cuno: “大概因为是冬天吧。有些在这里扎营的流浪汉不想被冻死？也许？可能吧。坤诺也许是对的……”"];
	  0 -> 0
	  1 -> 138
	  2 -> 2
	  2 -> 3
	  3 -> 62
	  4 -> 35
	  5 -> 130
	  6 -> 20
	  7 -> 1
	  8 -> 8
	  8 -> 9
	  9 -> 6
	  10 -> 35
	  11 -> 18
	  12 -> 19
	  13 -> 13
	  13 -> 14
	  14 -> 128
	  15 -> 45
	  16 -> 40
	  17 -> 77
	  18 -> 18
	  19 -> 38
	  19 -> 41
	  19 -> 42
	  19 -> 111
	  19 -> 52
	  19 -> 119
	  19 -> 89
	  20 -> 18
	  21 -> 129
	  22 -> 25
	  23 -> 96
	  23 -> 95
	  24 -> 22
	  25 -> 120
	  25 -> 79
	  26 -> 26
	  26 -> 27
	  27 -> 36
	  28 -> 47
	  29 -> 99
	  30 -> 37
	  31 -> 10
	  32 -> 32
	  32 -> 33
	  33 -> 46
	  34 -> 127
	  35 -> 53
	  36 -> 18
	  37 -> 71
	  38 -> 54
	  39 -> 104
	  40 -> 56
	  41 -> 18
	  42 -> 141
	  43 -> 28
	  44 -> 39
	  45 -> 100
	  46 -> 82
	  47 -> 5
	  48 -> 71
	  49 -> 16
	  50 -> 50
	  50 -> 51
	  51 -> 17
	  52 -> 18
	  53 -> 101
	  54 -> 67
	  55 -> 18
	  56 -> 35
	  57 -> 57
	  57 -> 58
	  58 -> 97
	  59 -> 24
	  60 -> 60
	  60 -> 61
	  61 -> 85
	  62 -> 29
	  63 -> 4
	  64 -> 65
	  64 -> 66
	  65 -> 134
	  66 -> 121
	  67 -> 68
	  67 -> 78
	  68 -> 34
	  69 -> 72
	  70 -> 18
	  71 -> 18
	  72 -> 49
	  73 -> 18
	  74 -> 112
	  75 -> 25
	  76 -> 73
	  77 -> 18
	  78 -> 12
	  79 -> 115
	  80 -> 70
	  81 -> 92
	  82 -> 67
	  83 -> 100
	  84 -> 131
	  85 -> 109
	  86 -> 88
	  86 -> 87
	  87 -> 69
	  88 -> 135
	  90 -> 70
	  91 -> 73
	  92 -> 74
	  93 -> 70
	  94 -> 18
	  95 -> 55
	  96 -> 147
	  97 -> 24
	  98 -> 54
	  99 -> 120
	  99 -> 43
	  99 -> 79
	  100 -> 110
	  101 -> 102
	  101 -> 103
	  102 -> 113
	  103 -> 30
	  104 -> 114
	  105 -> 108
	  106 -> 98
	  107 -> 84
	  108 -> 18
	  109 -> 106
	  110 -> 18
	  111 -> 124
	  112 -> 75
	  113 -> 10
	  114 -> 96
	  114 -> 95
	  114 -> 23
	  115 -> 116
	  115 -> 117
	  116 -> 44
	  117 -> 83
	  118 -> 86
	  119 -> 64
	  120 -> 100
	  121 -> 122
	  121 -> 123
	  122 -> 76
	  123 -> 91
	  124 -> 125
	  124 -> 126
	  125 -> 81
	  126 -> 31
	  127 -> 67
	  128 -> 25
	  129 -> 21
	  130 -> 15
	  131 -> 132
	  131 -> 133
	  132 -> 48
	  132 -> 105
	  133 -> 18
	  134 -> 59
	  135 -> 136
	  135 -> 137
	  136 -> 107
	  137 -> 89
	  137 -> 11
	  138 -> 139
	  138 -> 140
	  139 -> 94
	  140 -> 118
	  141 -> 142
	  141 -> 143
	  142 -> 90
	  143 -> 144
	  144 -> 145
	  144 -> 146
	  145 -> 93
	  146 -> 80
	  147 -> 7
}

