# YARD / CUNO BODY
# * Ask Cuno about the hanged man.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_no_more\"]"];
	  3 [label="Variable[\"yard.cuno_locusts_no_more\"]", shape=diamond];
	  4 [label="!(Variable[\"yard.cuno_locusts_no_more\"])", shape=diamond];
	  5 [label="Jump to: [bodyhub 1]"];
	  6 [label="You: （耳语。）“金，帮个忙。我们想知道什么？”"];
	  7 [label="Cuno: “只有一头想要花言巧语套路小孩的猪，在坤诺看来就挺可疑的。”"];
	  8 [label="Drama: 他试图掩盖他不知道的事实。"];
	  9 [label="Drama: 这座城市广阔到他不可能离开，但他也不在*这里*……那他能去哪儿呢？"];
	  10 [label="Logic: 也算是个小发现，别让这座夜之城干扰了你的思绪。继续调查吧，如果这真的很重要，之后必定还会出现。"];
	  11 [label="Jump to: [bodyhub 1]"];
	  12 [label="Logic: 根本无法推断出它与*什么*有关，至少现在不行。如果这真的很重要，之后必定还会出现，还是关注眼前的案件吧。"];
	  13 [label="Cuno: “坤诺那该死的瘸子有个大毛病，他是个该死的变种人。”\n“那该死的瘸子最大的毛病就是——他是个该死的异端。”"];
	  14 [label="Cuno: “那就是了，他就是你要找的人，对那该死的盔甲完全着了魔。他过来这里装出一副喜欢牛的样子，想偷看一眼坤诺的盔甲……去大门那里——自己去问他吧。”"];
	  15 [label="Suggestion: 你根本不知道*老一套*指的是什么，随便问问吧。"];
	  16 [label="Cunoesse: “猪猡噎住了，他绝对噎住了！”"];
	  17 [label="You: “你知道他是怎么上去的吗？”"];
	  18 [label="Cuno: “那是坤诺的城市的名字，傻逼！从坤诺跟前滚开。这破事跟那个无关。”"];
	  19 [label="Kim Kitsuragi: Variable[\"whirling.kim_took_away_body_day_2\"]"];
	  20 [label="Variable[\"whirling.kim_took_away_body_day_2\"]", shape=diamond];
	  21 [label="!(Variable[\"whirling.kim_took_away_body_day_2\"])", shape=diamond];
	  22 [label="Cunoesse: “小心点，坤诺，他想跟你拉关系呢。”"];
	  23 [label="Cuno: “你他妈给我滚出去，想说侏儒什么的挑衅我吗？坤诺已经十二岁了！非常高大！”他眯着眼睛看你。"];
	  24 [label="Visual Calculus: 没错，你在门口见过他。穿着靴子，面带愉快的笑容的那个。"];
	  25 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"]"];
	  26 [label="Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"]", shape=diamond];
	  27 [label="!(Variable[\"yard.cuno_drama_trying_to_hide_he_doesnt_know\"])", shape=diamond];
	  28 [label="Cuno: “你想知道坤诺去哪儿了？想知道坤诺他妈的打算*做*什么？”"];
	  29 [label="Cuno: “不如你自己去想办法吧——在你向*坤诺警探*寻求帮助之前。”"];
	  30 [label="You: “你是出于好心才告诉我这个消息的吗，坤诺？”"];
	  31 [label="Cuno: “没错，坤诺今天大发慈悲了，今天是坤诺慈善日。坤诺很为你这个失败者*难过*，坤诺觉得你们好可怜。”"];
	  32 [label="Cuno: “妈的什么事？”"];
	  33 [label="Jump to: [CUNO MAIN HUB]"];
	  34 [label="Cunoesse: “该死的白痴*混球*没问题了。”"];
	  35 [label="Cuno: “只有两头猪在泥地里嗅来嗅去的，在坤诺看来就挺可疑的。”"];
	  36 [label="Reaction Speed: 他本可以直接说自己不知道的。"];
	  37 [label="You: “好吧。”"];
	  38 [label="Logic: 谢了，坤诺。这个名字可以从名单上排除了。"];
	  39 [label="Cunoesse: “别告诉他坤诺，那太逊了！”"];
	  40 [label="Kim Kitsuragi: Variable[\"yard.cuno_interfacing_whats_rage_city_about\"]"];
	  41 [label="Variable[\"yard.cuno_interfacing_whats_rage_city_about\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_interfacing_whats_rage_city_about\"])", shape=diamond];
	  43 [label="You: “挫伤就是一种淤伤，我是指你的石头在尸体上留下的痕迹。”"];
	  44 [label="Untitled hub"];
	  45 [label="Jump to: [bodyhub 1]"];
	  46 [label="Rhetoric: 被一个12岁的孩子说教了。给你一个未来的小贴士吧：如果之后你想赢得辩论，一切听我指示，不要如此莽撞。"];
	  47 [label="Cuno: “有什么破事，跟坤诺讲。”"];
	  48 [label="hamburger stand"];
	  49 [label="You: “你把它扔进海里了？”"];
	  50 [label="Kim Kitsuragi: Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]"];
	  51 [label="Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]", shape=diamond];
	  52 [label="!(Variable[\"yard.cuno_rhet_explain_the_usual_thing\"])", shape=diamond];
	  53 [label="You: “我指的是他是*谁*，在他死之前？”"];
	  54 [label="Cuno: “梅斯克，或者……或者我也不知道，其他地方……夜之城！他妈的坤诺在夜之城。”"];
	  55 [label="Cuno: 他用手指在太阳穴处做出一种怪异的，咄咄逼人的姿势。“坤诺才不在乎那副奇怪的盔甲呢。坤诺把那破玩意扔了。”"];
	  56 [label="Cunoesse: “没错，跟他们说*基佬*，坤诺！”"];
	  57 [label="Cuno: “坤诺的瘸子。”他捡起一块石头。“坤诺用那该死的瘸子练习准头。”"];
	  58 [label="Cuno: “坤诺什么都知道。但坤诺不是泄密鬼，仅此而已。”他摇了摇头，显然是生气了。“想让坤诺跟条子泄密……”"];
	  59 [label="Cuno: “坤诺当然*知道*。但坤诺不是泄密鬼，仅此而已。”他摇了摇头，显然是生气了。“想让坤诺跟条子泄密……”"];
	  60 [label="Kim Kitsuragi: Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"]"];
	  61 [label="Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"]", shape=diamond];
	  62 [label="!(Variable[\"yard.cuno_reaction_speed_coulve_said_dont_know\"])", shape=diamond];
	  63 [label="Drama: 别支支吾吾了，不然大家都会发现你是个冒牌货！这些*把戏*对你来说没有任何好处！"];
	  64 [label="You: “夜之城在哪儿？”"];
	  65 [label="Cuno: 坤诺突然大笑起来，用手指着你，然后是金，然后又指向你……"];
	  66 [label="You: “你是指马列拉？”"];
	  67 [label="Cuno: “还记得夜之城吗，猪猡？坤诺他妈的在夜之城*办事*呢。”"];
	  68 [label="Cuno: “你听到坤诺说的了——坤诺甚至都不在马丁内斯，也不在瑞瓦肖。”坤诺夸张地说。“坤诺不在这个*地区*。”"];
	  69 [label="You: “他剩下的盔甲哪去了？”\n“他剩下的盔甲哪去了？除了他的胸甲在我手上。”"];
	  70 [label="Interfacing: 那跟*什么*有关呢？一座玩具城？不，如果是这个孩子，很可能是烟头做的，或者是沙子和融化的雪？"];
	  71 [label="Logic: 坤诺有去过学校吗？可能是那种为行为有障碍的儿童开设的学校吧。"];
	  72 [label="Kim Kitsuragi: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="You: “怎么会？”"];
	  76 [label="Cunoesse: “你他妈想挑衅坤诺吗？快他妈的滚！”"];
	  77 [label="Cuno: “没错，他就是你要找的人，对那该死的盔甲完全着了魔。他过来这里装出一副喜欢奶牛的样子，想偷看坤诺的盔甲。”"];
	  78 [label="Kim Kitsuragi: “如果我打算浪费我的时间——虽然我并无此意--我会问他们是谁，怎么过来的，*老一套*。”"];
	  79 [label="You: “你在附近看到什么可疑的人了吗？”"];
	  80 [label="Kim Kitsuragi: Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"]"];
	  81 [label="Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"]", shape=diamond];
	  82 [label="!(Variable[\"yard.cuno_perception_you_hear_the_lieutenant_hum\"])", shape=diamond];
	  83 [label="Esprit de Corps: 用词不当，57分局的警督这么想着。他看着下风处那具腐烂的尸体，或许他现在得来一支香烟了。"];
	  84 [label="Kim Kitsuragi: “嗯……或许我们确实需要这么做。”警督挑起了眉毛。"];
	  85 [label="Cuno: “坤诺把那玩意踢到海里去了，就像打橄榄球一样。那玩意对坤诺来说*没有任何价值*。”"];
	  86 [label="Physical Instrument: 谈话结束，非常强硬，你就应该这么坦然。"];
	  87 [label="You: “所以你没有目击这起案件？”"];
	  88 [label="Kim Kitsuragi: IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false"];
	  89 [label="IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false", shape=diamond];
	  90 [label="!(IsKimHere() == false  and  Variable[\"yard.cuno_cop_questions\"] == false)", shape=diamond];
	  91 [label="Jump to: [bodyhub 1]"];
	  92 [label="Rhetoric: 通常都是“你看到什么不寻常的事了吗？”或者“你看到什么可疑的东西了吗”？"];
	  93 [label="Cuno: “他妈的一点都不逊！坤诺在造自己的城——夜之城，怒之城，狂怒之城。就是这样，而且一点都不逊！”"];
	  94 [label="Kim Kitsuragi: Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]"];
	  95 [label="Variable[\"yard.cuno_rhet_explain_the_usual_thing\"]", shape=diamond];
	  96 [label="!(Variable[\"yard.cuno_rhet_explain_the_usual_thing\"])", shape=diamond];
	  97 [label="Cunoesse: “土鳖！”"];
	  98 [label="You: “是啊，我就是这个意思，你也太蠢了。”"];
	  99 [label="Cuno: “你看他啊！”他指着尸体。“该死的生长激素，他就是个巨无霸。那副盔甲对*任何男人*来说都太大了。”"];
	  100 [label="Jump to: [bodyhub 1]"];
	  101 [label="Kim Kitsuragi: Variable[\"yard.cuno_reaction_speed_manana_reconized\"]"];
	  102 [label="Variable[\"yard.cuno_reaction_speed_manana_reconized\"]", shape=diamond];
	  103 [label="!(Variable[\"yard.cuno_reaction_speed_manana_reconized\"])", shape=diamond];
	  104 [label="Jump to: [hamburger stand]"];
	  105 [label="Kim Kitsuragi: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  106 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  107 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  108 [label="Cunoesse: “什么都别告诉这头猪，坤诺！”"];
	  109 [label="Jump to: [CUNO MAIN HUB]"];
	  110 [label="You: “你知道他是谁吗？”"];
	  111 [label="Cuno: “该死的梅斯克，或者我也不知道，其他地方……夜之城！他妈的坤诺在夜之城。”"];
	  112 [label="Perception (Hearing): “哼……”你听到警督哼了一声。"];
	  113 [label="Kim Kitsuragi: Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"]"];
	  114 [label="Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"]", shape=diamond];
	  115 [label="!(Variable[\"yard.cuno_esprit_lawenforcement_vocabluary\"])", shape=diamond];
	  116 [label="Cuno: “没错，那玩意对坤诺来说*没有任何价值*，”他重复着。“坤诺根本不追求物质的东西，坤诺他妈的是个和尚！”"];
	  117 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"]"];
	  118 [label="Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"]", shape=diamond];
	  119 [label="!(Variable[\"yard.cuno_drama_why_feed_this_info_to_cuno\"])", shape=diamond];
	  120 [label="Jump to: [bodyhub 1]"];
	  121 [label="Inland Empire: 是的，就在这个游吟诗人手上，你能*感觉*到。"];
	  122 [label="Jump to: [bodyhub 1]"];
	  123 [label="Cuno: “什么？坤诺可没有烧他，如果你想问这个的话。”他把鼻涕吸了回去。"];
	  124 [label="Jump to: [bodyhub 1]"];
	  125 [label="Jump to: [bodyhub 1]"];
	  126 [label="You: 还是不提为妙。"];
	  127 [label="Cuno: “坤诺根本不关心什么盔甲。”"];
	  128 [label="You: “一个变种人？”"];
	  129 [label="Physical Instrument: 哦，得了吧。他不过是假装不关心那副盔甲罢了，因为他太小了，穿不了。"];
	  130 [label="You: “什么叫你*把它扔了*？”"];
	  131 [label="Reaction Speed: 他在说马列拉，大门口那个懒散的罢工者。"];
	  132 [label="Cuno: “很多，猪猡，你有什么问题？”"];
	  133 [label="Reaction Speed: 你现在可以*迅速地*问他问题了。真正的警察问题。像个警察一样。"];
	  134 [label="You: “直接说你不知道就行了。”"];
	  135 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"]"];
	  136 [label="Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"]", shape=diamond];
	  137 [label="!(Variable[\"yard.cuno_logic_been_to_handicapped_school_maybe\"])", shape=diamond];
	  138 [label="Cunoesse: “猪猡要把你接回去了，坤诺！”戴着帽子的恶魔尖叫起来。“想挖出你的丑事！”"];
	  139 [label="You: “是你太小了，穿不了盔甲吧。”"];
	  140 [label="Kim Kitsuragi: Variable[\"yard.cuno_vical_recognized_manana_descript\"]"];
	  141 [label="Variable[\"yard.cuno_vical_recognized_manana_descript\"]", shape=diamond];
	  142 [label="!(Variable[\"yard.cuno_vical_recognized_manana_descript\"])", shape=diamond];
	  143 [label="Cuno: “你这是在测试坤诺的耐心。”"];
	  144 [label="Kim Kitsuragi: IsKimHere()"];
	  145 [label="IsKimHere()", shape=diamond];
	  146 [label="!(IsKimHere())", shape=diamond];
	  147 [label="You: “哦，好吧。那你去了哪里？”"];
	  148 [label="Cuno: “大概是爬上去的？这玩意倒下的时候，坤诺正在忙*未来*的事呢。”"];
	  149 [label="Cuno: “早就告诉你了，猪五花。坤诺不在这个地区，坤诺去了你做梦都想不到的地方。”"];
	  150 [label="Authority: 孩子们要把你击垮了，重新夺回你对自己以及这个局面的控制权。"];
	  151 [label="Cuno: “坤诺根本不关心你的残疾，自己去找架轮椅吧，坤诺不在乎。”"];
	  152 [label="Logic: 这样有更好吗？至少先扯会到尸体身上。"];
	  153 [label="Cuno: “坤诺只会提供需要知道的信息，而*你*并不需要知道这个。”他把鼻涕吸了回去。“坤诺可没烧那个瘸子，如果你想问这个的话。”"];
	  154 [label="Kim Kitsuragi: IsKimHere()"];
	  155 [label="IsKimHere()", shape=diamond];
	  156 [label="!(IsKimHere())", shape=diamond];
	  157 [label="Cuno: “你还记得他长什么样子吗？该死的生长激素，他就是个巨无霸。那副盔甲对*任何男人*来说都太大了。”"];
	  158 [label="bodyhub 1"];
	  159 [label="Esprit de Corps: 警督正坐在距离这里二十公里远的床边擦拭他的靴子，像他那样专业的警察肯定能马上提出一些质疑。不像你，独自站在这里，头脑一片混乱。"];
	  160 [label="Cuno: “他妈的当然好了！”他扔了一块石头，但没打中。“必须得有个东西来练习扔石头……”"];
	  161 [label="Cuno: 长着龅牙的小地精松开了他的脑袋，看来疼痛已经过去了。"];
	  162 [label="Cuno: “我不知道，该死的……”他环顾四周，想说出点什么来。"];
	  163 [label="You: “那是小说里的城市名，夜之城并不存在。”"];
	  164 [label="Cuno: “你为什么非得揪着坤诺不放？你又没去过坤诺去过的地方，你也看不到坤诺的大脑。”"];
	  165 [label="You: “我也很讨厌咬文嚼字。”"];
	  166 [label="You: 继续提问。"];
	  167 [label="Cuno: “咬文嚼字什么东西，让你变得傻逼！”他往地上唾了一口。“坤诺现在有自己的语言了——坤言坤语。”"];
	  168 [label="You: “坤诺，你不是应该在学校吗？”"];
	  169 [label="Jump to: [bodyhub 1]"];
	  170 [label="Jump to: [hamburger stand]"];
	  171 [label="Cuno: “坤诺试穿了一下头盔，它太大了。”他对着想象中的头盔踢了一脚。"];
	  172 [label="Jump to: [bodyhub 1]"];
	  173 [label="Kim Kitsuragi: Variable[\"yard.cuno_locusts_no_more\"]"];
	  174 [label="Variable[\"yard.cuno_locusts_no_more\"]", shape=diamond];
	  175 [label="!(Variable[\"yard.cuno_locusts_no_more\"])", shape=diamond];
	  176 [label="You: “呃……”"];
	  177 [label="You: “你并没有真正离开这座城市，你在哪里？”"];
	  178 [label="Cuno: “哦，坤诺有没有让你办案更困难了？妨碍你办事了？”他放开了脑袋，突然感觉轻快了。“这里是坤诺的王国，坤诺他妈的统治这里。”"];
	  179 [label="You: “所以你什么都不知道。”"];
	  180 [label="You: “好吧，那具尸体……”"];
	  181 [label="Encyclopedia: 根本没有什么夜之城，听起来就像是某本低俗科幻小说里的城市名字。"];
	  182 [label="Cuno: “你他妈在说什么？*搓尚*是什么东西？”他抓着自己的脑袋，好像它突然痛了起来。"];
	  183 [label="Kim Kitsuragi: IsKimHere()"];
	  184 [label="IsKimHere()", shape=diamond];
	  185 [label="!(IsKimHere())", shape=diamond];
	  186 [label="Drama: 是的，请您原谅，大人！就随他去吧，我并非有意想让您生疑的。"];
	  187 [label="Cuno: 他用手指在太阳穴处做出一种怪异的，咄咄逼人的姿势。“坤诺才不在乎那副奇怪的盔甲呢。坤诺把那破玩意扔了。”"];
	  188 [label="Cunoesse: “什么狗屁，坤诺！别他妈瞎逼逼赖赖的！”"];
	  189 [label="Cunoesse: “滚开，傻逼！”"];
	  190 [label="You: “稍后再详谈，现在我们来说点别的吧。”"];
	  191 [label="Pain Threshold: 咬文嚼字的痛苦消散了，现在他感觉好多了。与*教育*相行见远。"];
	  192 [label="Jump to: [bodyhub 1]"];
	  193 [label="You: “好吧，换个问题。”"];
	  194 [label="You: “游吟诗人，指的是谁？”"];
	  195 [label="Cuno: “是啊，穿靴子的鸡。你知道快活工会有个奶牛傻瓜吗？到处说着奶牛什么的蠢话，总是装模作样很关心奶牛的样子。”"];
	  196 [label="You: “我没有问题了。”"];
	  197 [label="You: “他全身都是挫伤，是你干的吗？”"];
	  198 [label="Esprit de Corps: 他认为这个孩子已经积累了相当多的执法词汇，但他并不想深究。"];
	  199 [label="Cunoesse: “我和*我的*搭档都很好奇……”围栏后面恶魔般的嘘声越来越响。“你们是基佬吗？”"];
	  200 [label="Esprit de Corps: 很好，57分局的警督也会这么做的。"];
	  201 [label="Cunoesse: “没有你他们就完蛋了，坤诺！他们需要你，一切都在你的掌控之中！”"];
	  202 [label="Cuno: “你想找跟这副盔甲有关的人的茬吗？就去小胡子工会呗——大门口有个快活的游吟诗人呢。”"];
	  203 [label="Kim Kitsuragi: Variable[\"gates.manana_greeting_done\"]"];
	  204 [label="Variable[\"gates.manana_greeting_done\"]", shape=diamond];
	  205 [label="!(Variable[\"gates.manana_greeting_done\"])", shape=diamond];
	  206 [label="Kim Kitsuragi: Variable[\"yard.cuno_cop_questions\"]"];
	  207 [label="Variable[\"yard.cuno_cop_questions\"]", shape=diamond];
	  208 [label="!(Variable[\"yard.cuno_cop_questions\"])", shape=diamond];
	  209 [label="Jump to: [bodyhub 1]"];
	  210 [label="Cunoesse: “他在骂你*笨蛋*呢，坤诺！他们想让你再次变成笨蛋！”"];
	  211 [label="You: “我和我的搭档都很好奇，你从哪儿学来的这么多刑侦术语？”"];
	  212 [label="Suggestion: 很难说，不过他确实有……一点。他把头歪到右边，依照你传说中的学习障碍重新评估着你。"];
	  213 [label="Cuno: 坤诺松开了他的脑袋。“给我滚出去，说坤诺蠢？猪猡过来寻求坤诺的指导，现在倒是说坤诺很蠢了？这他妈的算怎么回事？”"];
	  214 [label="Cuno: “你他妈……八十岁了吗？等坤诺八十岁的时候，坤诺就会有四个你这么大！他妈的快滚！”"];
	  215 [label="Drama: 真是怪了，大人。坤诺为什么把这个消息告诉您呢？"];
	  216 [label="You: 随他吧。"];
	  217 [label="Kim Kitsuragi: Variable[\"TASK.ask_cuno_about_the_armour\"]"];
	  218 [label="Variable[\"TASK.ask_cuno_about_the_armour\"]", shape=diamond];
	  219 [label="!(Variable[\"TASK.ask_cuno_about_the_armour\"])", shape=diamond];
	  220 [label="Cuno: “坤诺明白你是什么意思。但坤诺不是泄密鬼，仅此而已。”他摇了摇头，显然是生气了。“想让坤诺跟条子泄密……”"];
	  221 [label="Cunoesse: “不要向猪猡们征求许可，坤诺。别向猪猡们要任何东西！”"];
	  222 [label="Jump to: [bodyhub 1]"];
	  223 [label="You: “我们回去吧，这样是行不通的。”"];
	  224 [label="Rhetoric: 看来你现在变成*基佬*，不管它是什么意思。这个*可疑*的问题在敌对的情况下根本问不出结果。"];
	  225 [label="Esprit de Corps: 用词不当，57分局的警督这么想着。他望着头顶上若隐若现的港墙，或许他现在得来一支香烟了。"];
	  226 [label="You: “我也有行为障碍。”"];
	  227 [label="Cuno: “那是过去的事了，猪猡。坤诺早就不去*那里*，坤诺服过刑了。”他郑重地点点头。“快点问那具肥猪尸体的事，而不是打探坤诺的过去！”"];
	  228 [label="Cuno: “没错，坤诺今天大发慈悲了，今天是坤诺慈善日。坤诺很为你们俩失败者难过，坤诺觉得你们好可怜。”"];
	  229 [label="Drama: 不过，还是很可疑……他或许是对那家伙心怀恶意。或者您太多虑了，这也是有可能的，大人。"];
	  0 -> 1
	  1 -> 32
	  1 -> 132
	  2 -> 3
	  2 -> 4
	  3 -> 67
	  4 -> 54
	  5 -> 159
	  6 -> 78
	  7 -> 56
	  8 -> 25
	  9 -> 178
	  9 -> 147
	  10 -> 124
	  11 -> 159
	  12 -> 124
	  13 -> 128
	  14 -> 216
	  15 -> 159
	  16 -> 63
	  17 -> 149
	  18 -> 70
	  19 -> 20
	  19 -> 21
	  20 -> 83
	  21 -> 226
	  22 -> 152
	  23 -> 215
	  24 -> 140
	  25 -> 26
	  25 -> 27
	  26 -> 180
	  26 -> 53
	  27 -> 36
	  28 -> 39
	  29 -> 72
	  30 -> 155
	  31 -> 230
	  32 -> 159
	  34 -> 88
	  35 -> 56
	  36 -> 60
	  37 -> 161
	  38 -> 91
	  39 -> 93
	  40 -> 41
	  40 -> 42
	  41 -> 10
	  42 -> 12
	  43 -> 179
	  44 -> 224
	  44 -> 98
	  44 -> 43
	  44 -> 166
	  45 -> 159
	  46 -> 45
	  47 -> 173
	  48 -> 49
	  48 -> 130
	  48 -> 139
	  48 -> 195
	  49 -> 116
	  50 -> 51
	  50 -> 52
	  51 -> 159
	  52 -> 15
	  53 -> 221
	  54 -> 182
	  55 -> 129
	  56 -> 94
	  57 -> 8
	  58 -> 223
	  59 -> 223
	  60 -> 61
	  60 -> 62
	  61 -> 37
	  61 -> 134
	  62 -> 86
	  63 -> 151
	  64 -> 154
	  65 -> 19
	  66 -> 77
	  67 -> 189
	  68 -> 9
	  69 -> 127
	  70 -> 40
	  71 -> 135
	  72 -> 73
	  72 -> 74
	  73 -> 84
	  74 -> 46
	  75 -> 13
	  76 -> 171
	  77 -> 216
	  78 -> 92
	  79 -> 144
	  80 -> 81
	  80 -> 82
	  81 -> 199
	  82 -> 210
	  83 -> 125
	  84 -> 46
	  85 -> 104
	  86 -> 122
	  87 -> 68
	  88 -> 89
	  88 -> 90
	  89 -> 160
	  90 -> 109
	  91 -> 159
	  92 -> 50
	  93 -> 97
	  94 -> 96
	  94 -> 95
	  95 -> 225
	  96 -> 5
	  97 -> 18
	  98 -> 214
	  99 -> 218
	  100 -> 159
	  101 -> 102
	  101 -> 103
	  102 -> 66
	  103 -> 14
	  104 -> 48
	  105 -> 106
	  105 -> 107
	  106 -> 158
	  107 -> 99
	  108 -> 133
	  110 -> 57
	  111 -> 182
	  112 -> 80
	  113 -> 114
	  113 -> 115
	  114 -> 212
	  114 -> 167
	  115 -> 210
	  116 -> 203
	  117 -> 118
	  117 -> 119
	  118 -> 217
	  118 -> 30
	  119 -> 121
	  120 -> 159
	  121 -> 100
	  122 -> 159
	  123 -> 38
	  124 -> 159
	  125 -> 159
	  126 -> 153
	  127 -> 194
	  127 -> 75
	  128 -> 105
	  129 -> 48
	  130 -> 172
	  131 -> 101
	  132 -> 108
	  133 -> 207
	  134 -> 59
	  135 -> 136
	  135 -> 137
	  136 -> 169
	  136 -> 227
	  136 -> 126
	  137 -> 170
	  138 -> 193
	  139 -> 23
	  140 -> 141
	  140 -> 142
	  141 -> 66
	  142 -> 131
	  143 -> 190
	  144 -> 145
	  144 -> 146
	  145 -> 35
	  146 -> 7
	  147 -> 163
	  148 -> 87
	  149 -> 174
	  150 -> 197
	  150 -> 6
	  151 -> 213
	  152 -> 11
	  153 -> 38
	  154 -> 156
	  154 -> 157
	  155 -> 229
	  156 -> 31
	  157 -> 218
	  158 -> 69
	  158 -> 198
	  158 -> 110
	  158 -> 79
	  158 -> 17
	  158 -> 191
	  159 -> 109
	  160 -> 222
	  161 -> 192
	  162 -> 2
	  163 -> 165
	  164 -> 28
	  165 -> 168
	  166 -> 201
	  167 -> 71
	  168 -> 228
	  169 -> 159
	  170 -> 48
	  171 -> 85
	  172 -> 159
	  173 -> 176
	  173 -> 175
	  174 -> 67
	  175 -> 111
	  176 -> 16
	  177 -> 150
	  178 -> 184
	  179 -> 58
	  180 -> 123
	  181 -> 64
	  181 -> 164
	  181 -> 181
	  182 -> 211
	  183 -> 185
	  183 -> 186
	  184 -> 112
	  185 -> 210
	  186 -> 100
	  187 -> 129
	  188 -> 181
	  189 -> 33
	  190 -> 143
	  191 -> 170
	  192 -> 159
	  193 -> 47
	  194 -> 196
	  195 -> 204
	  196 -> 34
	  197 -> 183
	  198 -> 113
	  199 -> 65
	  200 -> 210
	  201 -> 29
	  202 -> 104
	  203 -> 205
	  203 -> 206
	  204 -> 24
	  205 -> 14
	  206 -> 208
	  206 -> 209
	  207 -> 159
	  208 -> 177
	  208 -> 197
	  208 -> 6
	  209 -> 159
	  210 -> 44
	  211 -> 200
	  212 -> 193
	  213 -> 202
	  214 -> 76
	  215 -> 117
	  216 -> 187
	  217 -> 219
	  217 -> 220
	  218 -> 55
	  219 -> 188
	  220 -> 223
	  221 -> 223
	  222 -> 159
	  223 -> 162
	  224 -> 5
	  225 -> 125
	  226 -> 22
	  227 -> 138
	  228 -> 230
	  229 -> 120
}

