# YARD / CUNO SPEED
# Cuno's speed quest.
#* Futile
#* Initiation
#* Reporting
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [Cuno: \"\"Been waitin' for you to fucking ma...\"]"];
	  3 [label="Cuno: “问题是，坤诺和他的爸爸有点意见不合。现在毒鬼们在坤诺家门口乱作一团，整条街混乱得要死。坤诺都想派他的黑条子手下去处理。”"];
	  4 [label="Untitled hub (04)"];
	  5 [label="Jump to: [Untitled hub (04)]"];
	  6 [label="Cuno: “坤诺很想听，但首先我们来把千克分了吧。”他凑了过来，“然后再来说个够。”"];
	  7 [label="You: 算了吧。"];
	  8 [label="Inland Empire: 不像他想的那样，但你能感受到。这*会*在某种程度上改变一些事情。"];
	  9 [label="Cunoesse: “坤诺赢了……你*赢了*，坤诺！”明显松了口气。那顶小帽子在围栏后面上蹿下跳。"];
	  10 [label="Rhetoric: 坤诺之窗？"];
	  11 [label="Suggestion: 根本不难看出，你在给孩子们分发毒品——警督对你的判断力的信心将大大降低。"];
	  12 [label="Esprit de Corps: 不，你*能*看出来。这个年轻人有成为下级军官的潜质，在一个他对你很信任的平行世界中。"];
	  13 [label="Half Light: 他才不是担心坐牢，不过是想要跟你对着干罢了。"];
	  14 [label="Cuno: “行吧，猪猡……你可以堵着他，但阻止不了他。只能拖延一点时间罢了。”"];
	  15 [label="Kim Kitsuragi: IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="You: “拜托，金……”（低语。）“我肯定不会拿的。我们得让未成年人远离毒品才行。”"];
	  19 [label="REPORTO HUBO"];
	  20 [label="Cuno: “我他妈当然会。”他又挥起了拳头：“趁坤诺还没把你打死之前快他妈的滚。”又是一拳。“混蛋。你以为给坤诺带了一克思必得你就算是朋友了吗？”"];
	  21 [label="Cuno: “变成……”他竭力地停顿了一下。“坤诺才不会变成什么！坤诺*就是*！坤诺*就是*那样。”"];
	  22 [label="Untitled hub (02)"];
	  23 [label="You: “这名字真的土爆了，坤诺。”"];
	  24 [label="Untitled hub"];
	  25 [label="You: “坤诺，我碰见你的父亲了。”"];
	  26 [label="Cuno: “说得对，那就是个烂地方。坤诺会转移到地下。就像王国，像古人一样。坤诺要住在地下墓穴里。”"];
	  27 [label="Kim Kitsuragi: Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]"];
	  28 [label="Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]", shape=diamond];
	  29 [label="!(Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"])", shape=diamond];
	  30 [label="You: “嗯，确实很有趣，不过我还是之后再来找你。”"];
	  31 [label="Physical Instrument: 看来我们要在一个破旧的毒气室里来一场肉搏了。嘭嘭声响，妓女们的尖叫，你应该因地制宜来对付他。"];
	  32 [label="Endurance: 你确定能打败全瑞瓦肖最暴力的人吗？就你现在的状态？"];
	  33 [label="Kim Kitsuragi: “那好吧，”他退让了。"];
	  34 [label="You: “你不问问我是怎么饶过你父亲的吗？”"];
	  35 [label="Rhetoric: 坤诺的意思是克。"];
	  36 [label="Cuno: “这是你和坤诺的事。你把它搞砸了。现在我们之间的一切都*搞砸*了——又一次。你打算怎么补偿坤诺，嗯？”"];
	  37 [label="Drama: 这出戏背后掩藏着真正的失望，大人。"];
	  38 [label="Cuno: “这是你和坤诺的事。你把它搞砸了。现在我们之间的一切都*搞砸*了——又一次。你打算怎么补偿坤诺，嗯？”"];
	  39 [label="Endurance: 在他看来，他的父亲并不像其他凡人那样容易受到伤害。"];
	  40 [label="Cuno: “少他妈哔哔了……坤诺编了这些故事就是为了*羞辱*你们条子，但是……”他四下看了看。“这就是你那个妓女朋友不在这里的原因？太羞愧了，不敢面对坤诺？”"];
	  41 [label="You: “你说的这些货，有多少？”"];
	  42 [label="Cuno: “是啊。”那股自信非常坚定。”半克，你要不要？”"];
	  43 [label="Hand/Eye Coordination: 你知道如何才能取胜吗？用枪。如果你能有一把趁手的枪，我就会成为本场决斗的焦点。"];
	  44 [label="Rhetoric: 别指望能说服这家伙了。某些情况下，你的口舌是不管用的。"];
	  45 [label="Cuno: “对坤诺的爸爸说三道四，结果只是放嘴炮而已。真是个大傻逼。”他的脸颊，还有耳垂都比平日里红很多。"];
	  46 [label="You: “‘坤诺之窗’？拜托孩子，停下吧。”"];
	  47 [label="Empathy: 这里有一丝悲伤。"];
	  48 [label="Cuno: “坤诺很有头脑的。这破玩意根本吓不到坤诺。”他眯着眼睛看你。“那坤诺就再给你一次机会。知道吗，猪猡——那东西才是*重点*。”"];
	  49 [label="Cunoesse: “毒鬼还想耍坤诺。”"];
	  50 [label="Cuno: “没错，什么都不是。”"];
	  51 [label="Cuno: 趁坤诺还没把你打死之前快他妈的滚。又是一拳。“混蛋。你以为给坤诺带了一克思必得你就算是朋友了吗？”"];
	  52 [label="Cuno: “去他妈的，坤诺会转移到地下。就像王国，像古人一样。坤诺要住在地下墓穴里。”"];
	  53 [label="Cuno: “好吧，好吧……”他举起双手。“你*耍*了坤诺！所有人听好了，坤诺被他的宠物猪耍了——我们正准备谈正事呢，猪猡就把一切都搞砸了！”"];
	  54 [label="Kim Kitsuragi: Variable[\"yard.cuno_word_on_the_street_is_you_sent_kitsuragi_in_dressed_as_a_hooker\"]"];
	  55 [label="Variable[\"yard.cuno_word_on_the_street_is_you_sent_kitsuragi_in_dressed_as_a_hooker\"]", shape=diamond];
	  56 [label="!(Variable[\"yard.cuno_word_on_the_street_is_you_sent_kitsuragi_in_dressed_as_a_hooker\"])", shape=diamond];
	  57 [label="Untitled hub (03)"];
	  58 [label="Cuno: “你他妈的……想让坤诺大人停下来？坤诺才刚刚开始呢！”他的语调颤抖起来。"];
	  59 [label="Kim Kitsuragi: Variable[\"tc.sam_bo\"]"];
	  60 [label="Variable[\"tc.sam_bo\"]", shape=diamond];
	  61 [label="!(Variable[\"tc.sam_bo\"])", shape=diamond];
	  62 [label="Composure: 只是他紧闭的双唇背叛了他保持沉默的努力。"];
	  63 [label="You: “你爸爸是谁，坤诺？”"];
	  64 [label="Visual Calculus: 那是半*克*，先生。"];
	  65 [label="Jump to: [Untitled hub (04)]"];
	  66 [label="Kim Kitsuragi: “你在给我们揽什么活呢？”"];
	  67 [label="Jump to: [CUNO MAIN HUB]"];
	  68 [label="Kim Kitsuragi: “你知道我不喜欢有毒瘾的黑警吗？”他透过眼镜盯着你。“RCM几乎没有人会喜欢。”"];
	  69 [label="Conceptualization: 警督看上去并不像一个摇滚爱好者。"];
	  70 [label="You: “你口中的千克，其实是克对吧？”"];
	  71 [label="Cuno: “我们就是这么分的——这是*最好*的方法，街头规矩。”"];
	  72 [label="Cuno: “你他妈说什么呢，*难过*？”那孩子像个拳击手一样喘着粗气。“坤诺可强硬了。”他朝空中挥舞着拳头。“死亡什么的。全他妈是狗屁。”"];
	  73 [label="You: “我已经全部用掉了，坤诺。对不起。”"];
	  74 [label="You: “是啊，我错了。他是个硬汉，一个真正的杀手。”"];
	  75 [label="Kim Kitsuragi: IsKimHere()"];
	  76 [label="IsKimHere()", shape=diamond];
	  77 [label="!(IsKimHere())", shape=diamond];
	  78 [label="Jump to: [apt hub]"];
	  79 [label="Cuno: “是啊——你像萨拳那样溜进去了吗？”他看向警督。“妓女的传闻是真的吗？”\n“是啊——你搞了一些鬼名堂，溜进去了？四眼妓女的事是真的吗？”"];
	  80 [label="Cunoesse: “他又想耍你了！”"];
	  81 [label="You: “上面写着*库诺*，而不是坤诺。库诺·德鲁伊特。”"];
	  82 [label="Cunoesse: “没错，我们早有打算！”"];
	  83 [label="Suggestion: 你是不可能用甜言蜜语哄骗到这个男人的，幸好这个变态毒枭完全是可以回避的。"];
	  84 [label="Kim Kitsuragi: IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="You: “我要杀了坤诺的父亲。”"];
	  88 [label="You: “好吧，很公平。”（把小瓶交给坤诺。）"];
	  89 [label="You: “别再故作强硬了，孩子。你不必再害怕他了。”"];
	  90 [label="Cuno: “有消息说你让你的小伙伴打扮成妓女，让他分心了。真是够变态的，告诉你的小四眼儿朋友——坤诺向他致敬。”"];
	  91 [label="Kim Kitsuragi: 那个男人脸上的肌肉没有一点动作。"];
	  92 [label="Cuno: “你他妈给我滚，猪猡！下次坤诺看见你的时候，你最好有一包货。再像这样耍坤诺，你就没办法跟他继续*发展*了。”"];
	  93 [label="You: “我杀了你的父亲，坤诺。”"];
	  94 [label="Cuno: “这他妈算什么？他用了类固醇之后会喝更多的酒，你杀不死他的。坤诺的爸爸说过他会死在*自己*手上，自杀而死。”"];
	  95 [label="You: “公寓里有本课本，上面写着你的名字。”"];
	  96 [label="You: “好吧，我们就到此为止吧。”（结束对话。）"];
	  97 [label="Cuno: “听着，猪猡。坤诺明白，你们不想谈这个。近身格斗，坤诺也不想谈这个……”"];
	  98 [label="Cuno: “战斗创伤什么的，”沉默几秒钟后，他又说道。"];
	  99 [label="Electrochemistry: 一半的一半就是四分之一，对吧？我们很可能指的是四分之一克。"];
	  100 [label="Kim Kitsuragi: Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]"];
	  101 [label="Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]", shape=diamond];
	  102 [label="!(Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"])", shape=diamond];
	  103 [label="turn_into_your_drunk_dad"];
	  104 [label="Jump to: [REPORTO HUBO]"];
	  105 [label="Cunoesse: “告诉他，坤诺！”"];
	  106 [label="You: “你没必要变成那样。”"];
	  107 [label="Cuno: 接着又掏出一个相似的小瓶，从他球鞋上的袜子里。——“拿去吧——还有*大半*呢。库诺就是如此正直。”"];
	  108 [label="Jump to: [apt hub]"];
	  109 [label="Cuno: “很好，现在可以说正事了。哇哦，这可真重……”他挥舞着那个小瓶子，然后把它塞进了上衣口袋。"];
	  110 [label="You: “没什么。”"];
	  111 [label="You: “里面很黑，我们偷偷溜进去，然后又溜出来了。”"];
	  112 [label="Cuno: “什么？！”他的眼睛瞪得又大又圆。"];
	  113 [label="Jump to: [apt hub]"];
	  114 [label="Cuno: “算你走运，猪猡。坤诺的爸爸出门买酒了。坤诺知道你发现了一扇窗户。现在坤诺想起来——这是个错误。”"];
	  115 [label="Pain Threshold: 那个房间特别小。跟他一起困在里面……对于一个孩子来说，可不是什么轻松的战斗。"];
	  116 [label="Esprit de Corps: 下次你做出这类陈述的时候，我建议你先换件不那么*杂乱*的衣服，不要那些庸俗的长袍，警官。"];
	  117 [label="Cuno: “当然。”他冲你眨着眼睛。“收缴它们吧，带给坤诺，我就分你一半。”"];
	  118 [label="You: “那里有大量尚未支付的物业账单。”"];
	  119 [label="Kim Kitsuragi: Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]"];
	  120 [label="Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]", shape=diamond];
	  121 [label="!(Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"])", shape=diamond];
	  122 [label="Cuno: 他遗憾地摇了摇头。”坤诺相信第二次机会——可坤诺不相信第三次机会。”"];
	  123 [label="Cunoesse: “振作一点，坤诺……”"];
	  124 [label="Cuno: “就应该趁他用类固醇的时候把你送进去的，你这个小偷，骗子，大猪猡。坤诺有点感情用事了，以后再也不会那样了。”"];
	  125 [label="Cuno: “是吗，那你怎么还能直立行走，猪猡？你从他身边溜过去了？”"];
	  126 [label="Cuno: “是吗——那你他妈怎么还*活着*，猪猡？”"];
	  127 [label="Composure: 他的姿势变了，摇摆的大公鸡停了那么几秒。然后他又开始了。又换了个方向。"];
	  128 [label="Kim Kitsuragi: IsKimHere()"];
	  129 [label="IsKimHere()", shape=diamond];
	  130 [label="!(IsKimHere())", shape=diamond];
	  131 [label="Kim Kitsuragi: Variable[\"yard.cuno_tried_to_make_truce_with_speed\"]"];
	  132 [label="Variable[\"yard.cuno_tried_to_make_truce_with_speed\"]", shape=diamond];
	  133 [label="!(Variable[\"yard.cuno_tried_to_make_truce_with_speed\"])", shape=diamond];
	  134 [label="Cuno: “你他妈说什么呢？半克！*巨多*了好吗，A级货。纯净到你几乎看不见它！”"];
	  135 [label="Kim Kitsuragi: Variable[\"XP.got_into_the_apartment_building\"]"];
	  136 [label="Variable[\"XP.got_into_the_apartment_building\"]", shape=diamond];
	  137 [label="!(Variable[\"XP.got_into_the_apartment_building\"])", shape=diamond];
	  138 [label="Kim Kitsuragi: “很酷。”他透过眼镜盯着你。“不，不——真的。很摇滚。”"];
	  139 [label="Cuno: “坤诺的爸爸当然睡得像个流浪汉，”他很快恢复了过来。“坤诺告诉过你——坤诺的爸爸*什么*都不在乎，什么非法侵入——坤诺的爸爸完全不放在眼里。”"];
	  140 [label="You: 什么也不说。（换个话题。）"];
	  141 [label="Suggestion: 但他*并不*赞同。"];
	  142 [label="Cuno: “坤诺也会有的，就像坤诺的爸爸一样。思必得，犯罪，上床——坤诺也会像坤诺的爸爸一样出门，瑞瓦肖西部风格。”"];
	  143 [label="Jump to: [apt hub]"];
	  144 [label="Cuno: “太他妈对了，猪猡。坤诺在浴缸里装满了那玩意，坤诺可是个大人物呢。”"];
	  145 [label="Cuno: “好吧，坤诺听着呢。”"];
	  146 [label="You: “我是为了伸张正义才进去的，我是缉毒警察，坤诺。我要去收缴那些垃圾。”"];
	  147 [label="You: “我是为了伸张正义才进去的，我是缉毒警察，坤诺。我要去收缴那些垃圾。”（说谎——你需要思必得。）"];
	  148 [label="Cuno: “坤诺认为你是个不敢直面坤诺爸爸的懦夫。没有关系，等你的胆子长肥了再过来吧。”"];
	  149 [label="You: “我是个有毒瘾的黑警，我要去解决一点自己的小问题。”"];
	  150 [label="Cuno: “快去那栋楼里吧。坤诺知道你已经混进去了。坤诺什么都知道。”他挑衅地地指着自己的眼睛。"];
	  151 [label="Cuno: “很好，你们拿到了坤诺的千克。”他搓了搓手。“我们开始吧。首先，你把坤诺的千克交给坤诺，然后坤诺再分一半给你。”"];
	  152 [label="Kim Kitsuragi: IsKimHere()"];
	  153 [label="IsKimHere()", shape=diamond];
	  154 [label="!(IsKimHere())", shape=diamond];
	  155 [label="Cuno: “好吧，你这个该死的毒鬼……”他拍了拍脑袋侧面。“坤诺就知道你会用那种卑鄙的手段对付他。”"];
	  156 [label="Cunoesse: “别把你的名字改成那个，坤诺！”"];
	  157 [label="Cuno: “是啊，没错。”他得意洋洋地说。“坤诺的爸爸才不在乎电和光呢，他满脑子都是打人喝酒。”"];
	  158 [label="Cuno: “一切都在坤诺的掌握之中。”"];
	  159 [label="Cuno: “少他妈哔哔了……坤诺编了这些故事就是为了*羞辱*你。”他看着警督，然后看了看你长袍上那头咆哮的巨龙。他摸了摸后脑勺，开口说道："];
	  160 [label="Hand/Eye Coordination: 你知道如何才能取胜吗？用枪。你进去的时候最好拿着它。"];
	  161 [label="You: “接下来我准备进去，嘭嘭开火……拿到那些思必得。因为我需要它们。”"];
	  162 [label="You: “我决定进去了，但不是为了思必得，我是为了去抓那个瑞瓦肖最暴力的男人。”"];
	  163 [label="Jump to: [CUNO MAIN HUB]"];
	  164 [label="Jump to: [apt hub]"];
	  165 [label="Kim Kitsuragi: 当警督目不转睛地盯着垃圾箱时，他的脸上毫无波澜。"];
	  166 [label="Cunoesse: “别再说这些*悲哀*的屁话了，坤诺。”低语声比平日里还要小。"];
	  167 [label="Cuno: “放轻松，坤妮。我们还有很多千克——埋在地下，藏在树上，这并不重要。”他转向你。"];
	  168 [label="Suggestion: 很有可能，你开始向孩子们分发毒品了——警督对你的判断力的信心将大大降低。"];
	  169 [label="Empathy: 他的喉咙里鼓起了个小肿块。"];
	  170 [label="Jump to: [apt hub]"];
	  171 [label="Cuno: “你他妈知道什么坤诺的生活？坤诺早有打算。快他妈给我滚。”"];
	  172 [label="You: “能给我一点吗？就一点？”"];
	  173 [label="Rhetoric: 她必须重复。利用每一次机会确认真实的版本。"];
	  174 [label="Esprit de Corps: 如果还要面对类似这种完全不切实际的情景，你会成为一个更让人信服的妓女，*警官*。"];
	  175 [label="You: （点头。）“好吧好吧……”"];
	  176 [label="You: “一半什么？”"];
	  177 [label="You: “但这根本没多少啊。”"];
	  178 [label="Logic: 很难想象*不*给这男孩一袋安非他命竟会引起这般灾难性的连锁反应。"];
	  179 [label="Kim Kitsuragi: IsKimHere()"];
	  180 [label="IsKimHere()", shape=diamond];
	  181 [label="!(IsKimHere())", shape=diamond];
	  182 [label="Kim Kitsuragi: Variable[\"yard.cuno_suggestion_kim_wont_drust_you_if_you_give_kids_drugs\"]"];
	  183 [label="Variable[\"yard.cuno_suggestion_kim_wont_drust_you_if_you_give_kids_drugs\"]", shape=diamond];
	  184 [label="!(Variable[\"yard.cuno_suggestion_kim_wont_drust_you_if_you_give_kids_drugs\"])", shape=diamond];
	  185 [label="Empathy: 实际上，坤诺并不认为你能做出什么补偿，这份损失已经无法弥补了。"];
	  186 [label="Cuno: “滚蛋，坤诺当然知道它很土鳖。所以坤诺才要改变，坤诺可以把自己的名字改成任何东西，坤诺要把名字改成混蛋！”"];
	  187 [label="You: “我不把毒品给你才是为你好，到此为止吧。”（结束对话。）"];
	  188 [label="Cuno: “少他妈哔哔了……坤诺编了这些故事就是为了*羞辱*你。”他的眼睛在你和警督之间游荡。"];
	  189 [label="Cunoesse: “没错，在坟墓里，坤诺！”这个小家伙似乎对那副场景非常期待。"];
	  190 [label="Jump to: [CUNO MAIN HUB]"];
	  191 [label="Jump to: [Untitled hub (03)]"];
	  192 [label="Cuno: “当然不行，猪猡。坤诺不跟条子做交易，也不会因为你到猪圈里去！你根本不*了解*坤诺。”"];
	  193 [label="Kim Kitsuragi: Variable[\"yard.cuno_speed_dad_rhetoric\"]"];
	  194 [label="Variable[\"yard.cuno_speed_dad_rhetoric\"]", shape=diamond];
	  195 [label="!(Variable[\"yard.cuno_speed_dad_rhetoric\"])", shape=diamond];
	  196 [label="Cuno: “就等着你去把他揍一顿了。”他朝身后的大楼点点头。“坤诺类固醇上瘾的暴力老爸就在那里，坤诺的爸爸在用类固醇和*思必得*。如果你能拿下他，思必得就分你一半。”"];
	  197 [label="Drama: 他在掩饰自己的行为，说明他说的的确是实话，或者至少其中的0.00001%是实话。他确实有*一些*思必得，不过是不想给你罢了。"];
	  198 [label="Jump to: [CUNO MAIN HUB]"];
	  199 [label="Reaction Speed: 你承受不起这家伙的一击的，我是指，合成类固醇……*以及*思必得。你最好防范着他的攻击，拖到他心脏病发作为止。"];
	  200 [label="apt hub"];
	  201 [label="Cuno: “好吧…….”他拍了拍脑袋侧面。“坤诺就知道你会用那种卑鄙的手段对付他。”"];
	  202 [label="Jump to: [apt hub]"];
	  203 [label="Cuno: “是啊，猪猡，一切都结束了。”他朝地上唾了一口黄色的浓痰。“马上给我滚开，坤诺得宣布这个不幸的消息了。”"];
	  204 [label="Cuno: “你走运了，猪猡。坤诺知道这个。”他指着自己。“坤诺那该死的暴力*毒鬼*老爸最近喝了很多酒。坤诺*知道*你有办法进去。那扇小窗户。坤诺之窗。”"];
	  205 [label="Cuno: “算你走运，坤诺的爸爸出门买酒了。坤诺很清楚，所以才派你过去……坤诺很关心他的猪猡，并不想让他的猪猡*受伤*。”他感动地点点头。"];
	  206 [label="Cunoesse: “没用的，坤诺！只有我们的东西才有用！”"];
	  207 [label="Jump to: [apt hub]"];
	  208 [label="Cuno: “坤诺的爸爸就是一头怪兽，”他骄傲地说道。“他可是全瑞瓦肖最暴力的人，什么都不怕。而且还喝酒。”"];
	  209 [label="You: “半克？”"];
	  210 [label="Cuno: “直接去12号房间，警察执法踹门。坤诺就是这么干的，然后好戏就开场了：你跟暴力狂锁在了一个房间。”"];
	  211 [label="You: “我不把毒品给你才是为你好，到此为止吧。”（结束对话。）"];
	  212 [label="You: “我要留着它。你不需要更多毒品了——你才12岁。”（不给坤诺。）\n“我来保管。你不需要毒品了——你才12岁。”（假装你还拿着他的思必得。）"];
	  213 [label="Cuno: “很好，总算说到正事了。还是老样子，你给坤诺千克——坤诺再给你半千克。”"];
	  214 [label="You: “我要留下它。而且全部自己享用。”（不给坤诺。）\n“我来保管。而且我要自己一个人嗑。”（假装你还拿着他的思必得。）"];
	  215 [label="Cunoesse: “重要选择，猪猡……”"];
	  216 [label="Cuno: “那根本改变不了什么，猪猡。只会让一切变得更糟。”他朝地上唾了一口。“坤诺知道你拿着它不过是想自己用罢了，猪猡们总是喜欢这么装模作样。”"];
	  217 [label="Cuno: “那根本改变不了什么，猪猡。只会让一切变得更糟。该死的社工……根本*没用*，猪猡。”"];
	  218 [label="Cuno: “嘀-嗒-嘀-嗒。”男孩用食指弹了弹想象中的多米诺骨牌。“决策时间。怎么回事？你想跟坤诺对着干吗？”"];
	  219 [label="Jump to: [CUNO MAIN HUB]"];
	  220 [label="Electrochemistry: 他至少知道一个线人，看看他！你得想办法解决这个问题。"];
	  221 [label="Jump to: [CUNO MAIN HUB]"];
	  222 [label="Cuno: “坤诺从爸爸那里搞来的。坤诺和他的爸爸是主要供应商！”他双眼凸出；里面的血丝如同树枝一般伸展开来。“坤诺就是从那里嗑上闪电丸的。”"];
	  223 [label="Kim Kitsuragi: Variable[\"yard.cuno_yard_viscal_half_a_gram\"]"];
	  224 [label="Variable[\"yard.cuno_yard_viscal_half_a_gram\"]", shape=diamond];
	  225 [label="!(Variable[\"yard.cuno_yard_viscal_half_a_gram\"])", shape=diamond];
	  226 [label="Cuno: “坤诺的暴力老爸拿了坤诺的钥匙，所以你得自己混进去了。到码头那边去，使劲敲门，直到那个清洁工放你进去。坤诺就是这么干的。”"];
	  227 [label="Jump to: [REPORTO HUBO]"];
	  228 [label="You: “那里不是住的地方。你必须另外找个住处。”"];
	  229 [label="Cuno: “坤诺才不会对这种事掉以轻心。那些玩意在动，猪猡。这他妈是多米诺骨牌。”"];
	  230 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_not_giving_speed_to_cuno_cant_cause_problems\"]"];
	  231 [label="Variable[\"yard.cuno_logic_not_giving_speed_to_cuno_cant_cause_problems\"]", shape=diamond];
	  232 [label="!(Variable[\"yard.cuno_logic_not_giving_speed_to_cuno_cant_cause_problems\"])", shape=diamond];
	  233 [label="Kim Kitsuragi: Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]"];
	  234 [label="Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"]", shape=diamond];
	  235 [label="!(Variable[\"yard.cuno_gave_cuno_the_speed_like_you_agreed\"])", shape=diamond];
	  236 [label="Cunoesse: “我告诉过你不能相信他！我早就说过，早就说过……”那只小老鼠重复了六七遍。“我早就说过他会偷的！”"];
	  237 [label="Cuno: “坤诺他妈的没有故作强硬！”他勇敢的向前走了一步。“这他妈是真的。坤诺那该死的暴力老爸会变成一个植物人——坤诺知道那些破事。中风，肠穿肚烂，还有……”"];
	  238 [label="You: “那换个话题吧。”"];
	  239 [label="Encyclopedia: 萨拳是萨马拉拳击的简称，一项优雅的武术运动。“萨拳式”意味着隐秘、聪明和冷静，顺便说一下。"];
	  240 [label="Cuno: “坤诺没有告诉你吗？坤诺才不会下套呢。坤诺大人绝不会去猪圈的。赶快滚！”"];
	  241 [label="Cuno: “差不多一半吧。”他非常自信地说道。"];
	  242 [label="Visual Calculus: 你几乎看不见它，是因为几乎就没多少。"];
	  243 [label="You: “我并不打算进去。”"];
	  244 [label="Cuno: “坤诺知道坤诺是什么意思。”"];
	  245 [label="You: “让我猜一猜，坤诺的父亲根本不在意它们。”"];
	  246 [label="Cuno: “他妈的当然了，差不多三年吧。”"];
	  247 [label="Cuno: “变成……”他竭力地停顿了一下。“坤诺才不会变成什么！坤诺*就是*！坤诺*就是*那样。”"];
	  248 [label="You: 如果有的话，*不*把毒品交给坤诺会有什么坏处吗？"];
	  249 [label="You: “好吧，但你得小心点用……”（把小瓶给坤诺。）"];
	  250 [label="Shivers: 六米黄土之下，战前的管道下面——是马丁内斯坍塌的排水系统残骸。两个偷来的手电筒，旁边有一堆电池，还有两个铺盖。黑暗之中，有一个通向下方隧道的入口……"];
	  251 [label="You: “你在戏弄我，是不是，孩子？”"];
	  252 [label="Cuno: “别在坤诺面前耍什么鬼把戏，坤诺可是很严肃，很认真的。坤诺那里多得是，可你什么都拿不到。赶快滚！”"];
	  253 [label="Kim Kitsuragi: 警督尖锐地看了你一眼，但是什么也没说。"];
	  254 [label="Kim Kitsuragi: CheckEquipped(\"jacket_kimono_robe\")"];
	  255 [label="CheckEquipped(\"jacket_kimono_robe\")", shape=diamond];
	  256 [label="!(CheckEquipped(\"jacket_kimono_robe\"))", shape=diamond];
	  257 [label="Suggestion: 你得先跟他做朋友。"];
	  258 [label="Cuno: “你就是个肮脏的条子。”他朝身后的大楼点点头。“坤诺的老爸很暴力，还对类固醇和*思必得*上瘾。如果你能搞定他，思必得就分你一半。”"];
	  259 [label="Jump to: [Untitled hub (04)]"];
	  260 [label="Kim Kitsuragi: “又一个明智的决定，警探。”"];
	  261 [label="Cuno: “直接去12号房间，第一层，把门踹开。警察的暴力风格。坤诺的风格。然后好戏就开场了：你跟暴力狂锁在了一个房间。”"];
	  262 [label="Cuno: “你他妈是把坤诺当成小孩子吗？”"];
	  263 [label="Jump to: [Untitled hub (03)]"];
	  264 [label="Cuno: “我他妈当然会。”他又挥起了拳头：“趁坤诺还没把你打死之前快他妈的滚。”又是一拳。“混蛋。你以为给坤诺带了一克思必得你就算是朋友了吗？”"];
	  265 [label="Endurance: 如果他不赶快停下，会彻底累垮的。他全身都红了。"];
	  266 [label="Volition: 他并没有胜利。那里出现了一条裂缝——并开始在他坚定的表面蔓延开来。"];
	  267 [label="You: “这个由我来保管。”（不把小瓶给坤诺。）\n“这个就交给我了。”（继续假装他的思必得在你手里。）"];
	  268 [label="Cuno: “少他妈可怜坤诺了。”他眯起眼睛——-露出一个痛苦的表情。“坤诺很清楚这他妈是怎么回事。坤诺的爸爸会变成一个植物人。中风，肠穿肚烂，还有……”"];
	  269 [label="Untitled hub (03)"];
	  270 [label="Kim Kitsuragi: CheckItem(\"gun_villiers\") or CheckItem(\"gun_ruby\")"];
	  271 [label="CheckItem(\"gun_villiers\") or CheckItem(\"gun_ruby\")", shape=diamond];
	  272 [label="!(CheckItem(\"gun_villiers\") or CheckItem(\"gun_ruby\"))", shape=diamond];
	  273 [label="Cuno: “就是这样。”他总结到。“坤诺下次见到你的时候，你最好已经拿到他的货了。”"];
	  274 [label="Cuno: “哇哦，可真够重的……”他挥舞着那个小瓶子，然后把它塞进了上衣口袋。"];
	  275 [label="Cuno: “有消息说你让你的小伙伴打扮成*妓女*，让他分心了。真是够变态的。”他朝金赞许地点了点头。"];
	  276 [label="Rhetoric: 你可以猜啊。"];
	  277 [label="Cuno: “我他妈当然会。”他又挥起了拳头：“趁坤诺还没把你打死之前快他妈的滚。”又是一拳。“混蛋。你以为拿走了坤诺的思必得，坤诺就会哭哭啼啼了吗？”"];
	  278 [label="You: “我还没准备好做这个决定。”"];
	  279 [label="Jump to: [Cuno: \"Out comes another, similar vial --...\"]"];
	  280 [label="Cuno: “坤诺知道这他妈的土爆了，所以坤诺才要换掉它。”"];
	  281 [label="You: “坤诺，你的父亲就是个半死不活的酒鬼。他正躺在几件衣服下面睡觉呢。”"];
	  282 [label="You: “我已经决定了，坤诺。接下来我打算这样做……”（总结。）"];
	  283 [label="Cuno: “行吧，随便你。如果你侥幸逃生，一定要把东西带给坤诺。坤诺快要断货了。你不会想认识断货时的坤诺的。”"];
	  284 [label="You: “很有可能你*也会*变成那样。”"];
	  285 [label="Cuno: “坤诺也打算这么出去，就像坤诺的暴力老爸一样。思必得，犯罪，上床——瑞瓦肖西部风格。”"];
	  286 [label="Inland Empire: 很难看见，却很容易*感受*。这*会*在某种程度上改变一些事情。"];
	  287 [label="Cuno: “你他妈的说什么？让坤诺的努力都白费了…….”"];
	  288 [label="Cuno: “坤诺也打算这么出去，就像坤诺的暴力老爸一样。思必得，犯罪——飙車，瑞瓦肖西部风格。”"];
	  289 [label="Cunoesse: “不准你耍坤诺！”"];
	  290 [label="Cuno: “是啊，坤诺的爸爸他妈的*什么也不是*！”他勇敢地向前走了几步。“该死的昏迷。中风。坤诺的爸爸就他妈是个暴力狂，他都中风好几次了。妈的……”"];
	  291 [label="Empathy: 她把彼此的命运绑在了一起。她需要他。非常需要。"];
	  292 [label="Cuno: 他没有等待你的回复，继续说道：“你看，坤诺不是想评判什么。坤诺懂的。战术方针什么的狗屁。妓女的风格，秘密行动，战争创伤。不计一切代价，对吗？”"];
	  293 [label="Cuno: “一小包……但是像这种小瓶子。”"];
	  294 [label="Jump to: [CUNO MAIN HUB]"];
	  295 [label="You: “去找份工作，自己付钱吧，你的父亲已经无能为力了。”"];
	  296 [label="You: “不论他以前有多么可怕——现在他什么都不是了。”"];
	  297 [label="Kim Kitsuragi: Variable[\"yard.cuno_amends_hub_reached\"]"];
	  298 [label="Variable[\"yard.cuno_amends_hub_reached\"]", shape=diamond];
	  299 [label="!(Variable[\"yard.cuno_amends_hub_reached\"])", shape=diamond];
	  300 [label="Kim Kitsuragi: Variable[\"yard.cuno_inland_feel_giving_speed_to_cun_changes_things\"]"];
	  301 [label="Variable[\"yard.cuno_inland_feel_giving_speed_to_cun_changes_things\"]", shape=diamond];
	  302 [label="!(Variable[\"yard.cuno_inland_feel_giving_speed_to_cun_changes_things\"])", shape=diamond];
	  303 [label="Cuno: “现在告诉我，你他妈怎么还活着，猪猡？”"];
	  304 [label="You: “我很喜欢。库诺·德鲁伊特。”"];
	  305 [label="Suggestion: 你反正没看出来。"];
	  306 [label="You: “就是你说的那回事。金扮成妓女的样子，全副武装。让他分心了。”"];
	  307 [label="Cuno: “是吗？”他变得更红了。”所以呢？”"];
	  308 [label="Cuno: “别想拖延时间，到处都是坤诺的眼线。”"];
	  309 [label="You: “我在里面看了看。你在那间公寓里过的并不容易。”"];
	  0 -> 1
	  1 -> 197
	  1 -> 145
	  1 -> 214
	  1 -> 152
	  1 -> 223
	  2 -> 197
	  3 -> 270
	  4 -> 64
	  4 -> 178
	  4 -> 42
	  4 -> 283
	  5 -> 4
	  6 -> 105
	  7 -> 219
	  8 -> 301
	  9 -> 267
	  10 -> 297
	  10 -> 90
	  10 -> 75
	  10 -> 47
	  11 -> 183
	  12 -> 219
	  13 -> 198
	  14 -> 136
	  15 -> 17
	  15 -> 18
	  16 -> 67
	  17 -> 295
	  18 -> 34
	  19 -> 35
	  19 -> 71
	  19 -> 74
	  19 -> 213
	  19 -> 215
	  19 -> 89
	  19 -> 279
	  20 -> 22
	  21 -> 266
	  22 -> 24
	  22 -> 305
	  23 -> 281
	  24 -> 250
	  24 -> 268
	  24 -> 74
	  25 -> 234
	  26 -> 190
	  27 -> 29
	  27 -> 30
	  28 -> 206
	  29 -> 115
	  30 -> 309
	  31 -> 200
	  32 -> 32
	  33 -> 68
	  34 -> 153
	  35 -> 228
	  36 -> 123
	  37 -> 186
	  38 -> 38
	  39 -> 192
	  40 -> 293
	  41 -> 242
	  42 -> 260
	  43 -> 45
	  44 -> 194
	  45 -> 208
	  46 -> 59
	  47 -> 73
	  48 -> 216
	  49 -> 191
	  50 -> 79
	  51 -> 248
	  52 -> 190
	  53 -> 237
	  54 -> 56
	  54 -> 57
	  55 -> 80
	  56 -> 126
	  57 -> 112
	  57 -> 282
	  57 -> 307
	  57 -> 94
	  58 -> 170
	  59 -> 61
	  59 -> 62
	  60 -> 58
	  61 -> 240
	  62 -> 255
	  63 -> 209
	  64 -> 224
	  65 -> 4
	  66 -> 88
	  66 -> 19
	  66 -> 150
	  68 -> 68
	  69 -> 68
	  70 -> 245
	  71 -> 20
	  72 -> 104
	  73 -> 93
	  74 -> 269
	  75 -> 77
	  75 -> 78
	  76 -> 166
	  77 -> 304
	  78 -> 201
	  79 -> 60
	  80 -> 187
	  81 -> 263
	  82 -> 251
	  83 -> 5
	  84 -> 86
	  84 -> 87
	  85 -> 261
	  86 -> 164
	  87 -> 139
	  88 -> 275
	  89 -> 238
	  90 -> 6
	  91 -> 6
	  92 -> 50
	  93 -> 95
	  94 -> 40
	  95 -> 308
	  96 -> 204
	  97 -> 99
	  98 -> 116
	  99 -> 136
	  100 -> 102
	  100 -> 103
	  101 -> 265
	  102 -> 21
	  103 -> 107
	  103 -> 285
	  103 -> 141
	  104 -> 20
	  105 -> 49
	  106 -> 120
	  107 -> 76
	  108 -> 201
	  109 -> 280
	  110 -> 51
	  111 -> 28
	  112 -> 128
	  113 -> 201
	  114 -> 125
	  115 -> 264
	  116 -> 160
	  117 -> 100
	  118 -> 247
	  119 -> 121
	  119 -> 122
	  120 -> 52
	  121 -> 278
	  122 -> 38
	  123 -> 297
	  123 -> 90
	  123 -> 75
	  124 -> 114
	  125 -> 58
	  126 -> 58
	  127 -> 140
	  128 -> 130
	  128 -> 131
	  129 -> 254
	  130 -> 41
	  131 -> 133
	  131 -> 134
	  132 -> 241
	  133 -> 193
	  134 -> 243
	  135 -> 137
	  135 -> 138
	  136 -> 151
	  137 -> 227
	  138 -> 70
	  139 -> 205
	  140 -> 46
	  141 -> 304
	  142 -> 167
	  143 -> 201
	  144 -> 252
	  144 -> 173
	  145 -> 162
	  145 -> 163
	  145 -> 147
	  145 -> 148
	  145 -> 244
	  146 -> 118
	  147 -> 118
	  148 -> 85
	  149 -> 69
	  150 -> 262
	  151 -> 72
	  152 -> 154
	  152 -> 155
	  153 -> 276
	  154 -> 91
	  155 -> 106
	  156 -> 109
	  157 -> 296
	  157 -> 229
	  157 -> 239
	  158 -> 171
	  159 -> 98
	  160 -> 45
	  161 -> 15
	  162 -> 284
	  164 -> 201
	  165 -> 142
	  166 -> 48
	  167 -> 298
	  168 -> 183
	  169 -> 124
	  170 -> 201
	  171 -> 83
	  172 -> 132
	  173 -> 292
	  174 -> 189
	  175 -> 259
	  176 -> 294
	  177 -> 135
	  178 -> 180
	  179 -> 181
	  179 -> 182
	  180 -> 231
	  181 -> 183
	  182 -> 184
	  182 -> 185
	  183 -> 249
	  183 -> 7
	  184 -> 219
	  185 -> 201
	  186 -> 157
	  187 -> 217
	  188 -> 98
	  189 -> 171
	  191 -> 58
	  192 -> 14
	  193 -> 195
	  193 -> 196
	  194 -> 84
	  195 -> 5
	  196 -> 4
	  197 -> 221
	  199 -> 271
	  200 -> 96
	  200 -> 97
	  200 -> 212
	  200 -> 310
	  200 -> 119
	  200 -> 26
	  200 -> 188
	  201 -> 106
	  202 -> 201
	  203 -> 222
	  204 -> 10
	  205 -> 114
	  206 -> 174
	  207 -> 201
	  208 -> 33
	  209 -> 43
	  210 -> 274
	  211 -> 218
	  212 -> 202
	  213 -> 20
	  214 -> 156
	  215 -> 230
	  216 -> 222
	  217 -> 207
	  218 -> 25
	  220 -> 258
	  222 -> 3
	  223 -> 225
	  223 -> 226
	  224 -> 210
	  225 -> 260
	  226 -> 211
	  227 -> 20
	  228 -> 27
	  229 -> 179
	  230 -> 232
	  230 -> 233
	  231 -> 287
	  232 -> 8
	  233 -> 235
	  233 -> 236
	  234 -> 55
	  235 -> 127
	  236 -> 168
	  237 -> 286
	  238 -> 159
	  239 -> 58
	  240 -> 14
	  241 -> 177
	  242 -> 66
	  243 -> 149
	  244 -> 36
	  245 -> 158
	  246 -> 277
	  247 -> 266
	  248 -> 306
	  249 -> 110
	  250 -> 144
	  251 -> 253
	  252 -> 198
	  253 -> 63
	  254 -> 256
	  254 -> 257
	  255 -> 117
	  256 -> 175
	  257 -> 199
	  258 -> 4
	  259 -> 4
	  260 -> 164
	  261 -> 274
	  262 -> 23
	  263 -> 58
	  264 -> 22
	  265 -> 9
	  266 -> 165
	  267 -> 54
	  268 -> 289
	  269 -> 176
	  269 -> 31
	  270 -> 272
	  270 -> 273
	  271 -> 161
	  272 -> 44
	  273 -> 16
	  274 -> 108
	  275 -> 92
	  276 -> 296
	  276 -> 229
	  276 -> 246
	  276 -> 239
	  277 -> 248
	  278 -> 288
	  279 -> 108
	  280 -> 290
	  281 -> 113
	  282 -> 146
	  283 -> 136
	  284 -> 101
	  285 -> 167
	  286 -> 301
	  287 -> 191
	  288 -> 167
	  289 -> 109
	  290 -> 143
	  291 -> 222
	  292 -> 116
	  293 -> 65
	  295 -> 53
	  296 -> 291
	  297 -> 299
	  297 -> 300
	  298 -> 37
	  299 -> 39
	  300 -> 302
	  300 -> 303
	  301 -> 11
	  302 -> 169
	  303 -> 203
	  304 -> 81
	  305 -> 12
	  306 -> 129
	  307 -> 82
	  307 -> 111
	  308 -> 220
	  309 -> 172
}

