# YARD / CUNOESSE postbody barks
# Cunoesse barking at Cuno from behind the fence
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cunoesse: “我们走吧，坤诺！”"];
	  3 [label="Cuno: “坤诺他妈的要犯心脏病了！”"];
	  4 [label="Cuno: “这玩意对坤诺来说不算什么。”"];
	  5 [label="Cunoesse: “我们在干什么，坤诺？”"];
	  6 [label="Cuno: “坤诺他妈的能通电！2000伏特！坤诺伏特。”"];
	  7 [label="Cunoesse: “太无聊啦！”"];
	  8 [label="Cuno: “高速列車：坤诺号——离开車站！”"];
	  9 [label="Cuno: “坤诺的小把戏……”"];
	  10 [label="Cunoesse: “我好无聊啊，坤诺！”"];
	  11 [label="Cuno: “坤诺很喜欢动脑子，思考什么的。”"];
	  12 [label="Cunoesse: “快点走吧，坤诺！”"];
	  0 -> 1
	  1 -> 2
	  1 -> 5
	  1 -> 7
	  1 -> 11
	  1 -> 13
}

