# YARD / CUNO SCENE
# * Ask Cuno about the yard.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cuno: 男孩摇摇头。”你需要这条裤子，但你是得不到它的，猪猡！”"];
	  3 [label="Physical Instrument: 强身健体教练很认可这条裤子，它是格子呢的。"];
	  4 [label="Savoir Faire: 这将大大提升你在城市荒地生存的几率。"];
	  5 [label="You: “坤诺，后面有一堆亘石……”（指向棚屋。）"];
	  6 [label="Cuno: “没错，坤诺是这么说的。她受不了高温，所以离开了，坤诺就受得了。”他的肺部充斥了腐臭的空气，眼睛也变得有些湿润。“坤诺*无所畏惧*。”"];
	  7 [label="Drama: 当然，大人。最好不要用这等愚蠢的行径激怒坤诺大人，我们就不应该提起此事，真是倒了八辈子血霉了。"];
	  8 [label="Cuno: “猪猡……如果坤诺真的有所隐瞒，就绝对不会让你发现。”他自大地说道。"];
	  9 [label="Cuno: “坤诺，不知道谁住在那里。就算他知道，也不会告密。但如果你们发现了什么，或许可以……”"];
	  10 [label="Cuno: “好的，猪猡！”他突然容光焕发起来。“不着急。”"];
	  11 [label="Cuno: “正如你所见……”坤诺朝着围栏那边点点头。“坤诺和坤妮都不相信你，没有信任可做不成生意哦。”"];
	  12 [label="Perception (Sight): 你除非是瞎了才会忽略那几个巨大的白色字母“F-A-L-N”印在他的裤腿上。"];
	  13 [label="Kim Kitsuragi: Variable[\"yard.cuno_drama_hidding_something\"]"];
	  14 [label="Variable[\"yard.cuno_drama_hidding_something\"]", shape=diamond];
	  15 [label="!(Variable[\"yard.cuno_drama_hidding_something\"])", shape=diamond];
	  16 [label="Jump to: [skeenehub]"];
	  17 [label="You: “不仅如此。我还认为那个传说中的马克杯混蛋就住在那里的公寓。”（指向盖瑞的公寓。）"];
	  18 [label="Cunoesse: “别跟那群猪为伍了，坤诺！他们想让你告密呢！”她发出一阵嘘声，比以往更加刻薄。”离我的坤诺远点，混蛋！”"];
	  19 [label="Cuno: “好啊！”坤诺跳了回来。”把你的东西拿开！坤诺不喜欢被人看到和条子在一起。把你的事情办完，从坤诺面前消失！”"];
	  20 [label="Cuno: “是吗，随便你，坤诺才不在乎呢。”他朝身后吐了口吐沫，然后转头看向你。"];
	  21 [label="Cuno: “不，那他妈不是坤诺的，它已经很旧了——自己看啊。”"];
	  22 [label="Kim Kitsuragi: IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="fixit_container"];
	  26 [label="Cuno: “什么鬼？垃圾里有个*马克杯*？又他妈是衣服的事儿吗？”"];
	  27 [label="Jump to: [skeenehub]"];
	  28 [label="Rhetoric: 没错，是她。"];
	  29 [label="Drama: 他有所隐瞒。"];
	  30 [label="Untitled hub (05)"];
	  31 [label="Jump to: [CUNO MAIN HUB]"];
	  32 [label="You: “听着，就是一些基本的调查工作。如果在犯罪现场发现了一个垃圾箱，你就必须调查一番。”\n“听着，就是一些基本的调查工作。如果在犯罪现场发现了一个垃圾箱，你就必须彻底调查一番。我之前检查的时候可能漏掉了什么东西。”"];
	  33 [label="Cuno: “相信我，你*需要*它……”他拉开夹克让你迅速瞄了一眼塑料包装里的裤子。黑乎乎的，看起来是全新的。"];
	  34 [label="Empathy: 实际上坤诺兴趣*不大*。"];
	  35 [label="Inland Empire: 我们早已*远超*正常水平，到达星室法庭级别了。"];
	  36 [label="Encyclopedia: *吉皮特*是个贬义词汇，用于形容南塞美尼或者艾瑞奥帕吉特血统的人。在伊尔玛的艾瑞奥帕吉特人中间，这曾经是个很常见的名字——现在没有那么多了。"];
	  37 [label="You: “可能会有人把某些东西藏在里面，甚至还能找到线索……”\n“犯罪分子很可能在那个箱子里藏了更多东西。”\n“我在那里还找到了自己的东西。或许犯罪分子也会把东西藏在里面，甚至有可能是条可靠的线索。”"];
	  38 [label="Cuno: “好的，好的，没问题……你他妈跟坤诺说这个干什么？！”"];
	  39 [label="fix_container"];
	  40 [label="You: “是的。这段对南萨马拉人的详细描述与此事有关吗？”"];
	  41 [label="You: “我想知道，那也很可能是一条线索。或许有人破坏了犯罪现场。”"];
	  42 [label="Kim Kitsuragi: Variable[\"yard.cuno_logic_greenhouse\"]"];
	  43 [label="Variable[\"yard.cuno_logic_greenhouse\"]", shape=diamond];
	  44 [label="!(Variable[\"yard.cuno_logic_greenhouse\"])", shape=diamond];
	  45 [label="Cuno: “不过是几个建筑工留下来的破烂罢了，懒惰的呆子。”"];
	  46 [label="You: “你是隐瞒不了的，我不用看就知道，用我心眼就行。”"];
	  47 [label="Cuno: “你想要坤诺怎么办？坤诺他妈的才12岁！”"];
	  48 [label="Electrochemistry: 或者酒精，如果你不想吸毒的话。酒精同样也是一份奖励，但又并非毒品。这种情况已经持续很久了吧，不是吗？你已经觊觎毒品和酒精很久了。美妙的毒品，美味的酒精……"];
	  49 [label="Jump to: [falnpantsandshit]"];
	  50 [label="Cunoesse: “别跟猪猡谈生意了，坤诺！他会偷你的钱的，坤诺！”"];
	  51 [label="Cuno: “听着！听着！”他打断了你。“坤诺才不管这些狗屁小事呢。听着——坤诺看到你的所作所为了，翻垃圾，真可悲。”"];
	  52 [label="Cuno: “心眼？！你在说什么鬼？”他在瞬间失掉了冷静，大喊大叫起来。“问点正常的问题吧，猪猡！”"];
	  53 [label="You: 还是别拿我的星室法庭去打扰警督了，他不会明白的。"];
	  54 [label="Jump to: [strange_feels]"];
	  55 [label="Logic: ……告诉坤诺那是谁？他很好奇，想要知道事情的真相。"];
	  56 [label="Cuno: “对了，猪猡，这里就是坤诺和他的木头小火車玩耍的地方。你他妈想要干什么？”"];
	  57 [label="Cunoesse: 围栏后面传来一声刺耳的怪叫。“他以为你只有四岁呢，坤诺！他说你爬梯子是要到你的*魔法树屋*里去！”"];
	  58 [label="Electrochemistry: 现在感觉有点无聊了，回到……这是怎么回事？某个院子？院子可一点都不有趣。唯有毒品，毒品和酒精才能让人提起兴趣。你觉得很难过，但你又能做什么呢。生活总要继续，你长叹一声说道……"];
	  59 [label="Kim Kitsuragi: 警督保持着沉默，但他的表情根本是在叫嚣着*我早就告诉你了*。"];
	  60 [label="Cuno: “没错，别再跟坤诺说这玩意了。”"];
	  61 [label="Cuno: “没错，坤诺的王国。你他妈想干什么？”"];
	  62 [label="Cuno: “你自己看看那东西？”他尖叫着。“你想害死坤诺吗？”"];
	  63 [label="Cuno: “这他妈跟坤诺有什么关系？坤诺才不管她是谁呢。”"];
	  64 [label="Jump to: [skeenehub]"];
	  65 [label="Kim Kitsuragi: Variable[\"yard.cuno_lives_in_apartment_route\"]"];
	  66 [label="Variable[\"yard.cuno_lives_in_apartment_route\"]", shape=diamond];
	  67 [label="!(Variable[\"yard.cuno_lives_in_apartment_route\"])", shape=diamond];
	  68 [label="Kim Kitsuragi: Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false"];
	  69 [label="Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false", shape=diamond];
	  70 [label="!(Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false)", shape=diamond];
	  71 [label="You: “你的意思是，梯子是……爬不上去的？”"];
	  72 [label="Cuno: “去图书馆查啊，坤诺又不是字典……”他摇了摇头。“真他妈的蠢。坤诺的意思是园丁，好不好？”"];
	  73 [label="Logic: 这里有什么你应当注意的东西吗？这个想法在你的脑中一闪而过，转瞬间便消失了……"];
	  74 [label="strange_feels"];
	  75 [label="You: “随你怎么说，但我*透过表象*看到了。”"];
	  76 [label="Jump to: [skeenehub]"];
	  77 [label="Jump to: [skeenehub]"];
	  78 [label="skeenehub"];
	  79 [label="Jump to: [skeenehub]"];
	  80 [label="You: “不，坤诺。你根本不懂我正在调查的破坏事件，而且我已经有裤子了。”"];
	  81 [label="You: “等等——我是在问你*他的*衣服去哪儿了。你应该在附近看过它们？”"];
	  82 [label="You: “等等，园丁*以前*在那里工作？”"];
	  83 [label="Cuno: “坤诺，不知道是谁把这些东西放进去的。就算他知道，也不会告密。但如果你们发现了什么，或许可以……”"];
	  84 [label="Cuno: “随便，坤诺只是想帮帮你。但无论如何，对FALN来说你也太胖了，猪猡。”"];
	  85 [label="Kim Kitsuragi: IsKimHere()"];
	  86 [label="IsKimHere()", shape=diamond];
	  87 [label="!(IsKimHere())", shape=diamond];
	  88 [label="You: “等等，你说的*吉皮特*是什么意思？”"];
	  89 [label="You: “园丁吗？其实她并不是园丁，而是工会的调解人。”"];
	  90 [label="Cuno: “听着，坤诺不会解释这些的——坤诺只会*说*出来。”他看着你的眼睛点头，好像很赞同自己的观点。"];
	  91 [label="Kim Kitsuragi: Variable[\"yard.cuno_rhet_gardener_it_was_her\"]"];
	  92 [label="Variable[\"yard.cuno_rhet_gardener_it_was_her\"]", shape=diamond];
	  93 [label="!(Variable[\"yard.cuno_rhet_gardener_it_was_her\"])", shape=diamond];
	  94 [label="You: 现在不重要。（拒绝任务。）"];
	  95 [label="Drama: 但的确被我们发现了，不是吗大人？既然您已经注意到了，就应该再检查一下那堆屋顶建材。"];
	  96 [label="You: 难道我就没有一件正常的事可以说吗？"];
	  97 [label="Cunoesse: “听不见你说话了，坤诺！大声点，坤诺！”"];
	  98 [label="Kim Kitsuragi: Variable[\"TASK.open_trash_container\"]"];
	  99 [label="Variable[\"TASK.open_trash_container\"]", shape=diamond];
	  100 [label="!(Variable[\"TASK.open_trash_container\"])", shape=diamond];
	  101 [label="You: “够了，坤诺。我还有其他事情要处理。”"];
	  102 [label="You: “我确实对裤子有些兴趣，不如我们稍后再谈吧。”"];
	  103 [label="Kim Kitsuragi: 警督在笔记本上做了一个简短的记录。"];
	  104 [label="Untitled hub"];
	  105 [label="Encyclopedia: 有时会在播种前几周用鱼给土壤施肥，也许她是在打理花园的花坛？"];
	  106 [label="Untitled hub (03)"];
	  107 [label="You: “你隐瞒了什么吗？”"];
	  108 [label="You: 建筑工留下来的破烂，听起来很合理。我们继续吧。"];
	  109 [label="Kim Kitsuragi: IsKimHere()"];
	  110 [label="IsKimHere()", shape=diamond];
	  111 [label="!(IsKimHere())", shape=diamond];
	  112 [label="Kim Kitsuragi: “哈……”警督埋头于他的笔记本中。“完全听不懂你在说什么。”"];
	  113 [label="Jump to: [skeenehub]"];
	  114 [label="Cuno: “坤诺可以帮你买几件潮流的衣服，就像坤诺穿的这个。”他指着自己的裤子。“你的尺寸，价格公道，500雷亚尔。”"];
	  115 [label="Kim Kitsuragi: Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]"];
	  116 [label="Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]", shape=diamond];
	  117 [label="!(Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"])", shape=diamond];
	  118 [label="Cuno: “朝坤诺开枪啊，垃圾人。”"];
	  119 [label="Cuno: “你很尊重坤诺，坤诺可以给我的宠物猪十次购物折扣。”他向你眨了眨眼睛，啪得打了个响指。“现在我们来把这件怪事搞定吧，垃圾箱什么的……”"];
	  120 [label="Cunoesse: “这是陷阱，坤诺！别爬上去，坤诺！”"];
	  121 [label="Inland Empire: 你又瞥了一眼棚屋前的屋顶建材——没错，你应该再回到棚屋那里去看看。"];
	  122 [label="You: “我正是这个意思，坤诺。有人破坏了犯罪现场，清理了一些痕迹。”"];
	  123 [label="Kim Kitsuragi: 你不禁注意到警督赞许地点了点头，他同意你的做法。"];
	  124 [label="fix_this_one_too"];
	  125 [label="Empathy: 他不仅是因为你是*猪猡*才不信任你的，他感受到了你身上某种隐晦的东西的威胁。然而那究竟是什么，目前仍是个谜。"];
	  126 [label="You: “好吧。还有几件事……”"];
	  127 [label="Cuno: “坤诺怎么会知道，坤诺他妈的又不是杂技演员！”"];
	  128 [label="Cuno: “你他妈张着嘴看什么呢？不问坤诺问题，就给我滚出去。”"];
	  129 [label="Jump to: [skeenehub]"];
	  130 [label="Kim Kitsuragi: Variable[\"yard.shack_strange_feeling\"]"];
	  131 [label="Variable[\"yard.shack_strange_feeling\"]", shape=diamond];
	  132 [label="!(Variable[\"yard.shack_strange_feeling\"])", shape=diamond];
	  133 [label="Cuno: “你是在坤诺的院子里癫痫发作了吗？”他听起来很焦躁。"];
	  134 [label="Cuno: “是啊，坤诺知道事情的走向，坤诺的脑袋可灵光了，”他兴奋地低语。“你是说你们在追查马克杯混蛋——因为他是个干衣服的混蛋……”"];
	  135 [label="Cuno: “该死的，真刺激……”他思索了片刻。“有人要到那个破烂的地下室去了，对吧？马克杯男要被绑在散热器上了。”他赞许地点头。"];
	  136 [label="another_great_hub"];
	  137 [label="Jump to: [Untitled hub]"];
	  138 [label="You: 我得去问问她。（接受任务。）"];
	  139 [label="Cuno: “你他妈说什么呢？坤诺怎么会知道他们是什么撇子。”"];
	  140 [label="Physical Instrument: 这孩子可能有所隐瞒，而且他已经提炼出一种审讯技巧了。"];
	  141 [label="You: “那边的温室里有什么？”"];
	  142 [label="Cuno: “这不是当然的吗，混蛋。”"];
	  143 [label="Kim Kitsuragi: IsKimHere()"];
	  144 [label="IsKimHere()", shape=diamond];
	  145 [label="!(IsKimHere())", shape=diamond];
	  146 [label="You: “是的。这个古怪的，最好不要提及它的历史背景的马克杯与此事有关吗？”"];
	  147 [label="You: “那边的梯子，你爬过吗？”（指向树上的梯子。）"];
	  148 [label="Jump to: [skeenehub]"];
	  149 [label="Cunoesse: “他们想让你觉得自己很蠢，坤诺！”"];
	  150 [label="Cuno: 他在瞬间失掉了冷静，大喊大叫起来。“你他妈……？！你他妈在说什么啊？！问点正常的问题吧，猪猡！”"];
	  151 [label="You: “以后我可能会有疑问。但现在，我们来谈点别的吧。”"];
	  152 [label="You: “那个梯子是你的吗？”"];
	  153 [label="Kim Kitsuragi: Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false"];
	  154 [label="Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false", shape=diamond];
	  155 [label="!(Variable[\"yard.trash_inland_something_in_there\"]  and  CheckItem(\"ledger_damaged\") == false  and  CheckItem(\"ledger_of_failure_and_hatred\") == false  and  CheckItem(\"ledger_oblivion\") == false)", shape=diamond];
	  156 [label="Cuno: “是啊，坤诺不懂那东西。那玩意*配不上*坤诺。”"];
	  157 [label="Cuno: “听着，坤诺除了上面那个混蛋什么都没看见。”他指着尸体。“你还想不想买这身行头了，老头？”\n“听着，坤诺除了那个已经被你们带走的混蛋什么都没看见。你还想不想买这身行头了，老头？”\n“听着，坤诺除了上面那个混蛋什么都没看见。”他指着尸体。“你还想不想买这身行头了，老头？”"];
	  158 [label="You: “是的。这个种族主义马克杯与它有关联吗？”"];
	  159 [label="Cuno: “给我滚开，猪猡！坤诺才没有魔法树屋呢！”"];
	  160 [label="You: 没错，可能就是鱼吧。我不会再浪费时间问这种问题了。（拒绝任务。）"];
	  161 [label="Logic: 是的，的确很可疑。你不喜欢让事情变得如此……可疑。"];
	  162 [label="Cunoesse: 这就是混蛋们想要离间我们的下场，坤诺！没有裤子！”"];
	  163 [label="Cuno: “坤诺会他妈的在乎你的预感吗？那是你自己的破事，自己动脑筋吧。”"];
	  164 [label="You: “死者的衣服在垃圾箱里。”（指着垃圾箱。）“它们怎么会在那里？”"];
	  165 [label="Cuno: “猪猡，这可是FALN*标准*！可以防水，裆部性能，适合城市生存之类的。由米诺瓦的……科学家制造。*裤子*科学家。”"];
	  166 [label="Cunoesse: “带着你的肥屁股滚到一边去吧。”"];
	  167 [label="You: “好吧，说来听听——这些裤子有什么优点？”"];
	  168 [label="You: “你是指褴褛飞旋的那位年轻女士？那个园丁吗？”"];
	  169 [label="Electrochemistry: 你以为把这则消息告诉他能收获更多回报，对吧？告诉他你发现她并不是园丁了。如果你想获得回报，知道应该怎么做吗？毒品。毒品比工作更有价值。"];
	  170 [label="Cunoesse: “他想激你开口呢，坤诺，不要说话！”"];
	  171 [label="Jump to: [skeenehub]"];
	  172 [label="You: “我有一种很强烈的*预感*，里面肯定有什么重要的东西，我必须要把它找出来。”\n“我有一种很强烈的*预感*里面肯定有什么重要的东西，我之前没能找到。”"];
	  173 [label="You: “垃圾箱里还有个马克杯。”（向他展示马克杯。）"];
	  174 [label="You: “说实话，这个话题让我很不舒服，我们各退一步吧。”"];
	  175 [label="Composure: 尽管早春天气寒冷，男孩还是穿着短裤，露出了膝盖以下的小腿。看起来活力四射。"];
	  176 [label="Logic: 三月她去温室里干什么呢？三月能做什么*园艺工作*？"];
	  177 [label="Jump to: [skeenehub]"];
	  178 [label="Inland Empire: 就是这个！又是那种奇怪的*感觉*！就好像……那堆屋顶建材所隐藏的东西远比肉眼可见的要多。"];
	  179 [label="You: “金，我好像*已经*到星室法庭上了。”"];
	  180 [label="Jump to: [strange_feels]"];
	  181 [label="Kim Kitsuragi: Variable[\"yard.cuno_lives_in_apartment_route\"]  and  IsKimHere()"];
	  182 [label="Variable[\"yard.cuno_lives_in_apartment_route\"]  and  IsKimHere()", shape=diamond];
	  183 [label="!(Variable[\"yard.cuno_lives_in_apartment_route\"]  and  IsKimHere())", shape=diamond];
	  184 [label="Kim Kitsuragi: Variable[\"yard.cuno_befriend_lost_to_cunoesse\"]"];
	  185 [label="Variable[\"yard.cuno_befriend_lost_to_cunoesse\"]", shape=diamond];
	  186 [label="!(Variable[\"yard.cuno_befriend_lost_to_cunoesse\"])", shape=diamond];
	  187 [label="Cuno: “少打听坤诺的事，猪猡！”"];
	  188 [label="Cuno: “不知道。”他耸了耸肩。“吉皮特园丁之前在那里工作。”"];
	  189 [label="Savoir Faire: 坤诺知道梯子是爬不上去的。"];
	  190 [label="Kim Kitsuragi: 金转身看着你指的方向，感觉很有兴趣。"];
	  191 [label="Jump to: [skeenehub]"];
	  192 [label="You: “我对那个垃圾箱很好奇。”"];
	  193 [label="Kim Kitsuragi: Variable[\"yard.cuno_scene_electrochemistry\"]"];
	  194 [label="Variable[\"yard.cuno_scene_electrochemistry\"]", shape=diamond];
	  195 [label="!(Variable[\"yard.cuno_scene_electrochemistry\"])", shape=diamond];
	  196 [label="Conceptualization: 它也会把你变成一个白痴。"];
	  197 [label="falnpantsandshit"];
	  198 [label="Cuno: “我们需要钱，坤妮！坤诺知道自己在干什么。”他面向着你。“等我们说完尸体的事，坤诺就会把它们卖给你。”"];
	  199 [label="Jump to: [skeenehub]"];
	  200 [label="You: “是的，是的……几个建筑工留下来的。那些建筑工……”（突然抬起眼睛。）“……是左撇子吗？”"];
	  0 -> 1
	  1 -> 57
	  1 -> 62
	  2 -> 163
	  3 -> 197
	  4 -> 3
	  5 -> 46
	  6 -> 138
	  7 -> 178
	  8 -> 96
	  9 -> 56
	  10 -> 51
	  11 -> 126
	  12 -> 198
	  13 -> 16
	  13 -> 15
	  14 -> 108
	  14 -> 109
	  15 -> 74
	  16 -> 79
	  17 -> 182
	  18 -> 20
	  19 -> 28
	  20 -> 32
	  21 -> 58
	  22 -> 24
	  22 -> 25
	  23 -> 124
	  24 -> 48
	  25 -> 102
	  25 -> 38
	  26 -> 41
	  26 -> 147
	  26 -> 175
	  26 -> 159
	  27 -> 79
	  28 -> 92
	  29 -> 14
	  30 -> 18
	  30 -> 123
	  32 -> 23
	  33 -> 4
	  34 -> 172
	  35 -> 110
	  36 -> 105
	  37 -> 39
	  38 -> 172
	  39 -> 173
	  39 -> 102
	  40 -> 135
	  41 -> 52
	  42 -> 44
	  42 -> 45
	  43 -> 106
	  44 -> 200
	  45 -> 131
	  46 -> 53
	  47 -> 149
	  48 -> 59
	  49 -> 198
	  50 -> 116
	  51 -> 115
	  52 -> 150
	  53 -> 134
	  54 -> 75
	  55 -> 19
	  56 -> 79
	  57 -> 160
	  58 -> 130
	  59 -> 50
	  60 -> 167
	  61 -> 79
	  62 -> 72
	  63 -> 170
	  64 -> 79
	  65 -> 67
	  65 -> 68
	  66 -> 9
	  67 -> 84
	  68 -> 70
	  68 -> 71
	  69 -> 125
	  70 -> 137
	  71 -> 128
	  72 -> 138
	  73 -> 178
	  74 -> 201
	  74 -> 76
	  74 -> 97
	  74 -> 47
	  75 -> 151
	  76 -> 79
	  77 -> 79
	  78 -> 193
	  78 -> 165
	  78 -> 5
	  78 -> 142
	  78 -> 174
	  78 -> 148
	  78 -> 152
	  78 -> 153
	  79 -> 79
	  80 -> 85
	  81 -> 158
	  82 -> 6
	  83 -> 56
	  84 -> 192
	  85 -> 88
	  85 -> 87
	  86 -> 104
	  87 -> 121
	  88 -> 73
	  89 -> 64
	  90 -> 29
	  91 -> 93
	  91 -> 94
	  92 -> 177
	  93 -> 200
	  94 -> 129
	  95 -> 178
	  96 -> 36
	  97 -> 31
	  98 -> 100
	  98 -> 101
	  99 -> 154
	  100 -> 69
	  101 -> 143
	  102 -> 185
	  103 -> 121
	  104 -> 169
	  104 -> 89
	  104 -> 90
	  104 -> 83
	  105 -> 107
	  106 -> 161
	  106 -> 139
	  106 -> 95
	  107 -> 8
	  108 -> 7
	  109 -> 112
	  109 -> 111
	  110 -> 180
	  110 -> 54
	  111 -> 55
	  112 -> 134
	  113 -> 79
	  114 -> 176
	  115 -> 117
	  115 -> 118
	  116 -> 199
	  117 -> 12
	  118 -> 65
	  119 -> 77
	  120 -> 114
	  121 -> 17
	  122 -> 136
	  123 -> 149
	  124 -> 173
	  124 -> 102
	  125 -> 77
	  126 -> 119
	  127 -> 190
	  128 -> 200
	  129 -> 79
	  130 -> 132
	  130 -> 133
	  131 -> 179
	  132 -> 30
	  133 -> 55
	  134 -> 98
	  135 -> 141
	  136 -> 33
	  136 -> 102
	  137 -> 105
	  138 -> 162
	  139 -> 171
	  140 -> 66
	  141 -> 189
	  142 -> 80
	  143 -> 145
	  143 -> 146
	  144 -> 60
	  145 -> 50
	  146 -> 135
	  147 -> 63
	  148 -> 79
	  149 -> 122
	  150 -> 150
	  151 -> 21
	  152 -> 22
	  153 -> 155
	  153 -> 156
	  154 -> 40
	  155 -> 26
	  156 -> 42
	  156 -> 127
	  157 -> 144
	  158 -> 135
	  159 -> 114
	  160 -> 129
	  161 -> 200
	  162 -> 77
	  163 -> 35
	  164 -> 157
	  165 -> 34
	  166 -> 78
	  167 -> 166
	  168 -> 91
	  169 -> 194
	  170 -> 181
	  171 -> 79
	  172 -> 164
	  173 -> 27
	  174 -> 61
	  175 -> 13
	  176 -> 43
	  177 -> 79
	  178 -> 75
	  179 -> 113
	  180 -> 75
	  181 -> 184
	  181 -> 183
	  182 -> 191
	  183 -> 136
	  184 -> 186
	  184 -> 187
	  185 -> 2
	  186 -> 11
	  187 -> 99
	  188 -> 37
	  189 -> 86
	  190 -> 136
	  191 -> 79
	  192 -> 188
	  193 -> 195
	  193 -> 196
	  194 -> 49
	  195 -> 130
	  196 -> 50
	  197 -> 168
	  197 -> 81
	  197 -> 82
	  197 -> 103
	  198 -> 120
	  199 -> 79
	  200 -> 140
}

