# ICE / AFTER CRYING KIM
# Automatically starts after Acele's dialogue ends with her line "Crying is good. Get it out and then maybe we can talk, okay?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"A what?\""];
	  3 [label="Kim Kitsuragi: \"In the future, could you please refrain from emoting too much on duty? The quasi-legal status of the RCM means we need to project strength twice as consistently as any other police force in the world.\"\n\"Even so, in the future, could you please refrain from emoting too much on duty? The quasi-legal status of the RCM means we need to project strength twice as consistently as any other police force in the world.\""];
	  4 [label="You: \"Sounds like typical macho bullshit to me.\""];
	  5 [label="Drama: 'Tis possible thou couldst persuade the lieutenant 'twas all a part of thy 'unorthodox' method. But can thou persuade *thyself*?"];
	  6 [label="crygasmhub"];
	  7 [label="You: \"What's there to talk about?\""];
	  8 [label="Kim Kitsuragi: \"So, what do *you* think happened?\""];
	  9 [label="Kim Kitsuragi: \"Thank you.\""];
	  10 [label="You: \"I can. And I'm sorry, Kim. I promise this is the last time.\""];
	  11 [label="You: Convince yourself that you *didn't* melt down just now."];
	  12 [label="You: Variable[\"ice.kim_believes_crying_was_a_ruse\"]"];
	  13 [label="Variable[\"ice.kim_believes_crying_was_a_ruse\"]", shape=diamond];
	  14 [label="!(Variable[\"ice.kim_believes_crying_was_a_ruse\"])", shape=diamond];
	  15 [label="Kim Kitsuragi: \"Uh huh.\""];
	  16 [label="You: \"Right. I mean, who *cries* in public, like for real?\""];
	  18 [label="Jump to: [Kim Kitsuragi: \"\"Glad to hear it was 'minor.' Can y...\"]"];
	  19 [label="You: \"... you could torture me, abandon me, even *divorce* me, and I'd be dry as a desert, yessir.\" (Wipe your eyes.)"];
	  20 [label="Kim Kitsuragi: \"Yes. A clever ruse. I see.\""];
	  21 [label="You: \"I experienced a minor malfunction. I'm okay now.\""];
	  22 [label="You: \"The RCM?\""];
	  23 [label="You: \"You don't. But you *will*.\""];
	  24 [label="Kim Kitsuragi: The lieutenant blinks. \"So you're saying you *didn't* break down in tears just now and nearly tear your shirt off?\""];
	  25 [label="Kim Kitsuragi: \"Do you, uh, want to *talk* about what just happened?\""];
	  26 [label="Kim Kitsuragi: Variable[\"ice.kim_believes_crying_was_a_ruse\"]"];
	  27 [label="Variable[\"ice.kim_believes_crying_was_a_ruse\"]", shape=diamond];
	  28 [label="!(Variable[\"ice.kim_believes_crying_was_a_ruse\"])", shape=diamond];
	  29 [label="Kim Kitsuragi: \"Then let's go.\""];
	  30 [label="You: \"Okay, I'll control my emotions.\""];
	  31 [label="Kim Kitsuragi: \"Who indeed?\""];
	  32 [label="Kim Kitsuragi: The lieutenant merely nods."];
	  33 [label="Jump to: [Kim Kitsuragi: \"\"In the future, could you please re...\"]"];
	  34 [label="You: \"Don't worry, Kim, it was *all a ruse*.\" (Wink at Kim.)"];
	  35 [label="Kim Kitsuragi: \"That's us. Revachol Citizens Militia. The police.\""];
	  36 [label="You: \"That's probably a good idea.\""];
	  37 [label="Kim Kitsuragi: \"Normally I'm opposed to discussing one's feelings, especially on-duty, but I think this is an exceptional case...\""];
	  38 [label="Kim Kitsuragi: \"Glad to hear it was 'minor.' Can you go on?\""];
	  39 [label="You: \"The end is near anyway, I might as well see this through...\""];
	  40 [label="Drama: Thy pen of lies runneth dry. Best to simplie deny the Truth baldfacedly."];
	  41 [label="Empathy: You get the feeling you're being handled with kid gloves because your cheeks are still soaking wet."];
	  42 [label="You: \"What? Nothing happened!!\""];
	  43 [label="You: \"I've never cried once in my life...\""];
	  44 [label="You: \"It's when you totally break down and it feels a little better afterwards. I don't know where I got the expression from. I may have just invented it.\""];
	  45 [label="Drama: Hrmm, methinks my liege doth protest too much."];
	  46 [label="You: \"Weakness is strength.\""];
	  47 [label="Kim Kitsuragi: \"Not when projecting strength -- then it's just weakness.\""];
	  48 [label="Kim Kitsuragi: Variable[\"plaza.kineema_station_call_done\"]"];
	  49 [label="Variable[\"plaza.kineema_station_call_done\"]", shape=diamond];
	  50 [label="!(Variable[\"plaza.kineema_station_call_done\"])", shape=diamond];
	  51 [label="You: \"Yes. It is my duty, after all.\""];
	  52 [label="You: \"A crygasm.\""];
	  53 [label="You: \"It was nothing.\" [Leave.]"];
	  54 [label="Kim Kitsuragi: \"Yes, I've definitely never seen you cry before, nor lent you my handkerchief to dry your tears.\""];
	  55 [label="Conceptualization: A performance that would make the star of a radio melodrama blush."];
	  56 [label="Drama: Believeth in thyself, my liege! 'Twas all a clever ruse."];
	  57 [label="Kim Kitsuragi: \"Good. Controlling your emotions sounds good.\""];
	  58 [label="Kim Kitsuragi: \"That may be so, but such is Revachol and this is what is expected of us -- in Revachol.\""];
	  59 [label="You: \"Okay, then it isn't strength. You're right.\""];
	  60 [label="You: \"Absolutely. Superstars always get back up and try again.\""];
	  61 [label="Kim Kitsuragi: \"Okay, right. Enough of this.\""];
	  0 -> 1
	  1 -> 25
	  2 -> 44
	  2 -> 21
	  3 -> 46
	  3 -> 22
	  3 -> 30
	  4 -> 58
	  5 -> 6
	  6 -> 53
	  6 -> 11
	  6 -> 52
	  6 -> 21
	  7 -> 37
	  8 -> 5
	  9 -> 18
	  10 -> 29
	  11 -> 12
	  12 -> 13
	  12 -> 14
	  13 -> 26
	  14 -> 26
	  15 -> 19
	  16 -> 31
	  18 -> 38
	  19 -> 48
	  20 -> 16
	  20 -> 23
	  21 -> 38
	  22 -> 35
	  23 -> 33
	  24 -> 43
	  25 -> 36
	  25 -> 7
	  26 -> 27
	  26 -> 28
	  27 -> 56
	  28 -> 40
	  30 -> 57
	  31 -> 33
	  33 -> 3
	  34 -> 20
	  35 -> 46
	  35 -> 30
	  36 -> 37
	  37 -> 8
	  38 -> 10
	  38 -> 51
	  38 -> 60
	  38 -> 39
	  39 -> 29
	  40 -> 42
	  41 -> 18
	  42 -> 24
	  43 -> 15
	  44 -> 3
	  45 -> 55
	  46 -> 47
	  47 -> 59
	  47 -> 4
	  48 -> 49
	  48 -> 50
	  49 -> 54
	  50 -> 61
	  51 -> 29
	  52 -> 2
	  53 -> 32
	  54 -> 45
	  55 -> 33
	  56 -> 34
	  57 -> 18
	  58 -> 41
	  59 -> 9
	  60 -> 29
	  61 -> 45
}

