# ICE / ANDRE WHITE CHECKS
# this is where andre's two white checks are -- "try to logic and figure out what they're hiding/planning" and "JUST DANCE"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Andre: Variable[\"church.soona_evicted\"]"];
	  3 [label="Variable[\"church.soona_evicted\"]", shape=diamond];
	  4 [label="!(Variable[\"church.soona_evicted\"])", shape=diamond];
	  5 [label="Volition: Tough stuff. They're not kidding."];
	  6 [label="You: \"Nothing...  Let's call this incident crime prevention. But I have my eye on you.\""];
	  7 [label="Logic: Nothing jumps out to you. Nothing out of the ordinary."];
	  8 [label="Kim Kitsuragi: \"It's not the beat, he was *shot*,\" the lieutenant says, irritated."];
	  9 [label="Ancient Reptilian Brain: HERE IT WILL BEGIN."];
	  10 [label="Jump to: [Andre main HUB]"];
	  11 [label="Kim Kitsuragi: Then a breath of cold sea air fills the church as the lieutenant opens the door and steps out."];
	  12 [label="Kim Kitsuragi: \"Yeah...\" The lieutenant snorts. \"Whatever.\""];
	  13 [label="You: As it ought to be. Where is it?"];
	  14 [label="Spinal Cord: IN THE SPINAL CORD!"];
	  15 [label="Empathy: He's obviously having trouble adjusting to this new reality."];
	  16 [label="You: \"Okay, okay...\" (Leave him be.)"];
	  17 [label="Jump to: [Andre main HUB]"];
	  18 [label="You: \"I've heard enough.\""];
	  19 [label="You: \"I know I wouldn't be as hard core without drugs.\""];
	  20 [label="Andre: \"We know she has a problem, man. We're working on it. She didn't exactly have a smooth adolescence.\""];
	  21 [label="Andre: \"It's not!\" He looks at your hand near your holster. His eyes fill with fear."];
	  22 [label="Andre: Variable[\"ice.andre_logic_inland_power\"]"];
	  23 [label="Variable[\"ice.andre_logic_inland_power\"]", shape=diamond];
	  24 [label="!(Variable[\"ice.andre_logic_inland_power\"])", shape=diamond];
	  25 [label="Andre: Variable[\"ice.andre_pulled_gun\"]"];
	  26 [label="Variable[\"ice.andre_pulled_gun\"]", shape=diamond];
	  27 [label="!(Variable[\"ice.andre_pulled_gun\"])", shape=diamond];
	  28 [label="Andre: \"WAIT!!!\""];
	  29 [label="You: \"We do this law-man style. First you tell me everything. Then I pass judgement.\""];
	  30 [label="Andre: \"We just gotta turn it into a speed lab *first*.\""];
	  31 [label="You: \"Give me your cash.\" (Ask for a bribe first.)"];
	  32 [label="You: (Ignore the question.) \"First I need to see all of your identification documents.\""];
	  33 [label="You: \"God dammit, can't get...\" (Keep tugging.) \"...fucking gun... out!\""];
	  34 [label="Andre: \"Whoa-whoa, hold on! There's no need for this!\" A bead of sweat runs down the side of Andre's head."];
	  35 [label="Andre: \"I knew it...\" The would-be leader drops his spiked head between his knees..."];
	  36 [label="Savoir Faire: The dynamic motion of your flailing body is bordering on the extreme. You're going off the charts..."];
	  37 [label="You: \"Deal.\""];
	  38 [label="You: \"60%. I hold all the cards here, kids. I can lock you up and say this was all an act.\""];
	  39 [label="Andre: \"I get it! Okay, man...\" He's still shaking a bit..."];
	  40 [label="Andre: \"You made your point, alright? We don't need to escalate things... let's just calm down.\""];
	  41 [label="You: (Holster the gun.) \"There we go. A few threats will get things moving quickly. Time to talk.\""];
	  42 [label="Andre: Variable[\"TASK.look_into_church_spooks_done\"]"];
	  43 [label="Variable[\"TASK.look_into_church_spooks_done\"]", shape=diamond];
	  44 [label="!(Variable[\"TASK.look_into_church_spooks_done\"])", shape=diamond];
	  45 [label="Andre: \"Exactly! It was going fine -- a month ago the place was empty, then suddenly it's all spooked up.\""];
	  46 [label="Andre: Variable[\"tc.heard_egg_defence_speech\"]"];
	  47 [label="Variable[\"tc.heard_egg_defence_speech\"]", shape=diamond];
	  48 [label="!(Variable[\"tc.heard_egg_defence_speech\"])", shape=diamond];
	  49 [label="Noid: \"Pack it up, Egg.\" He closes his toolbox."];
	  50 [label="You: \"Wait, does anyone feel that?\""];
	  51 [label="You: \"It's probably not going to be easy, the spookers in the church are *not* going to be happy about this.\""];
	  52 [label="Andre: \"I've seen this thing happen before to people partying this hard...\""];
	  53 [label="Andre: Variable[\"ice.andre_questioned_water\"]"];
	  54 [label="Variable[\"ice.andre_questioned_water\"]", shape=diamond];
	  55 [label="!(Variable[\"ice.andre_questioned_water\"])", shape=diamond];
	  56 [label="You: How are you talking to me?"];
	  57 [label="Shivers: THE MODULATIONS OF MY VOICE ARE NOTED DOWN WITH THERMOMETERS AND BAROMETERS. YOU FEEL ME IN YOUR NOSTRILS, ON THE LITTLE HAIRS ON THE BACK OF YOUR NECK."];
	  58 [label="You: My partner... I think I insulted him just now, and I'm not sure that he'll forgive me."];
	  59 [label="Endurance: It's not your moves that are at fault, per se. You almost certainly had a seizure just now -- and a much more massive one a few days ago, when you lost your memory."];
	  60 [label="Andre: IsTHCPresent(\"remote_viewer\")"];
	  61 [label="IsTHCPresent(\"remote_viewer\")", shape=diamond];
	  62 [label="!(IsTHCPresent(\"remote_viewer\"))", shape=diamond];
	  63 [label="Shivers: I CANNOT PERISH WITH IT, OFFICER OF THE CITIZENS MILITIA. YOU CANNOT LET ME."];
	  64 [label="Andre: Variable[\"church.soona_evicted\"]"];
	  65 [label="Variable[\"church.soona_evicted\"]", shape=diamond];
	  66 [label="!(Variable[\"church.soona_evicted\"])", shape=diamond];
	  67 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  68 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  69 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  70 [label="Physical Instrument: It's not merely the dehydration -- it's your broken leg, reminding itself again with a dull but persistent ache."];
	  71 [label="Ancient Reptilian Brain: TOTAL DARKNESS! You sink down the darkest fathoms of your own personal deep, vertebrae by vertebrae -- THROUGH THE UNFORMED SKULLS OF YOUR SPINE."];
	  72 [label="You: \"Yes. My mission here is complete.\" [Leave.]"];
	  73 [label="You: Where did the church go?"];
	  74 [label="Kim Kitsuragi: \"Now check *this* shit out!\""];
	  75 [label="Noid: \"End of human development. Mission. Complete.\""];
	  76 [label="Conceptualization: As you open your eyes, you should scream \"HYPER! HYPER!\" (It seems appropriate.)"];
	  77 [label="You: \"Guys, I'm out of juice...\" (Stop.)"];
	  78 [label="Andre PROTORAVE HUB"];
	  79 [label="Andre: \"You TOTALLY do!\" Andre waves his hands around his head, perhaps to imply that he's *out of his mind*..."];
	  80 [label="Authority: The authority of The Law is clearly unquestionable."];
	  81 [label="Shivers: This will be nothing."];
	  82 [label="Egg Head: \"We don't need drugs to be hard core!\""];
	  83 [label="Jump to: [soberordrugs]"];
	  84 [label="Jump to: [Andre LOGIC SUCCESS TALK HUB]"];
	  85 [label="Andre: \"What do you know about spinning tape? Nothing!\""];
	  86 [label="Andre: \"No shit...\" He sounds tired."];
	  87 [label="Andre: \"Okay!\" He sounds very happy."];
	  88 [label="Andre: \"That's...\" He waves his hands. \"C'mon, that's...\""];
	  89 [label="Jump to: [Andre LOGIC SUCCESS TALK HUB]"];
	  90 [label="You: (I can do without it. Put your hand down.) \"So it's *not* punishable by death?\""];
	  91 [label="suretherespoweroverwhelming"];
	  92 [label="Andre: \"It was just impossible -- look at us! How are we going to pull a club out of our ass?! We need starter capital, that's all... We were *totally* going to turn the church into the wickedest club for anodic music in, like, ever...\""];
	  93 [label="Andre: \"Okay, man, okay.\" He raises his hands."];
	  94 [label="Egg Head: \"In the fucking world, man!\""];
	  95 [label="Andre: The would-be leader looks beat. \"Okay,\" he nods.\n\"Fuck, man, I thought we were cool...\" He looks beat.\n\"Fuck, man, you said you'd be lenient...\" Andre looks beat."];
	  96 [label="Egg Head: \"YEAHH!\" The young man's smile widens to inhuman proportions. His teeth beam in the floodlight."];
	  97 [label="Soona, the Programmer: \"Acele, aren't you going to dance?\""];
	  98 [label="Andre: \"Don't be offensive, Noid. We could use a partner on the other side. It's safer with someone watching over the operation, keeping the... khm...\" he clears his throat, \"other cops out of our soup. How does 35% sound?\""];
	  99 [label="You: \"55%. I want the control stock in this or I simply won't be motivated.\" (Shrug.)"];
	  100 [label="You: \"My partner is still outside and he's a no-nonsense guy.\"\n\"My partner is outside and he's quite the gunslinger. Trust me, I've seen him in action.\""];
	  101 [label="Physical Instrument: If they try something, just knock their teeth out!"];
	  102 [label="Egg Head: \"No, please!\" Egg Head presses STOP on the tape player. In the silence, you can hear the wind howl outside."];
	  103 [label="Spinal Cord: But you already know -- it rarely is."];
	  104 [label="Kim Kitsuragi: \"What happened? Are you feeling alright?\""];
	  105 [label="Spinal Cord: What are you going to do, call the lazareth again? And if you were to go to a regular hospital... Do you know how long it would take to figure out what's really wrong with you? The interviews, the poking and prodding that you'll undergo?"];
	  106 [label="Acele: \"Thirty minutes or so.\" She raises an amused eyebrow."];
	  107 [label="Andre: Variable[\"ice.andre_hyper_rc_succ_rhet\"]"];
	  108 [label="Variable[\"ice.andre_hyper_rc_succ_rhet\"]", shape=diamond];
	  109 [label="!(Variable[\"ice.andre_hyper_rc_succ_rhet\"])", shape=diamond];
	  110 [label="Shivers: An officer of the RCM is lying on the floor of a small church with his eyes rolled back and his tongue lolling out. Several others are standing around him. He slowly comes to."];
	  111 [label="You: I knew it. I knew the end of the world was coming!"];
	  112 [label="Shivers: BY THE WAY, APOLOGIZE TO YOUR PARTNER AT ONCE. UNITY AMONG THE RANKS IS PARAMOUNT."];
	  113 [label="You: Hmm, but Soona said they haven't been honest with me..."];
	  114 [label="Esprit de Corps: Part of him is amazed you're both able to just *dance* after all these horrifying events in Martinaise."];
	  115 [label="Physical Instrument: It's not merely the dehydration -- it's your broken leg, reminding itself again with a dull but persistent ache."];
	  116 [label="Savoir Faire: You close your eyes and dream of the shapes your body should form to bring this strange music into life. For now, such ferocity of motion is beyond you..."];
	  117 [label="You: \"Right ecstatic!\""];
	  118 [label="Kim Kitsuragi: The lieutenant begins to heel-kick the church floor with such intensity, it's reasonable to fear he'll kick a hole right through it, causing the floor to crack and the pillars to collapse, bringing the church roof down on all of you."];
	  119 [label="Ancient Reptilian Brain: This is a pivotal moment. Try not to piss yourself."];
	  120 [label="Spinal Cord: ...to rule the world."];
	  121 [label="You: What is happening?"];
	  122 [label="You: \"I'm under cover!\""];
	  123 [label="Andre: \"Now imagine if we could do that, right? But with, like, a *thousand* people?\""];
	  124 [label="Kim Kitsuragi: The lieutenant squeezes the bridge of his nose. The lights reflect off his glasses..."];
	  125 [label="Jump to: [Andre PROTORAVE HUB]"];
	  126 [label="You: \"Life tore me a new asshole.\""];
	  127 [label="You: \"Thank you for your kind words, but everyone in here sees I'm a disgrace to the uniform.\""];
	  128 [label="Andre: The young speedfreak is silent."];
	  129 [label="Encyclopedia: This may be the brain damage talking, but you've definitely never heard of  *monodynamic* or *one-speaker systems*."];
	  130 [label="Andre: \"I'm sorry, but there is no lab equipment. And no drug ingredients.\""];
	  131 [label="Noid: \"To get our foot in the door.\""];
	  132 [label="Noid: \"Or else?\" There is an audible clank as he lets a wrench drop into his toolbox."];
	  133 [label="Noid: His friend hands you his papers. The name reads: 'Karl Holtzmann.'"];
	  134 [label="Egg Head: Close to tears, the one with the large head hands you a card. The name reads: \"Germaine van der Wijk.\""];
	  135 [label="Andre: Variable[\"ice.egg_germaine_heard\"]"];
	  136 [label="Variable[\"ice.egg_germaine_heard\"]", shape=diamond];
	  137 [label="!(Variable[\"ice.egg_germaine_heard\"])", shape=diamond];
	  138 [label="Andre: \"C'mon man, you're killing us...\" Andre runs his hands through the spikes of his hair."];
	  139 [label="Noid: Noid surveys the situation with his face pale and blank. His eyebrow is twitching."];
	  140 [label="Andre: Variable[\"tc.heard_egg_defence_speech\"]"];
	  141 [label="Variable[\"tc.heard_egg_defence_speech\"]", shape=diamond];
	  142 [label="!(Variable[\"tc.heard_egg_defence_speech\"])", shape=diamond];
	  143 [label="showdownchoice"];
	  144 [label="Egg Head: \"We need a win. I promise this will be a win! We won't cook speed in there, we'll do it clean, we'll do it true. We'll do it sober and *real* and beautiful. This will be a victory for the light.\""];
	  145 [label="Andre: He doesn't even look at you."];
	  146 [label="Jump to: [Andre main HUB]"];
	  147 [label="You: \"Wait, does anyone feel that?\""];
	  148 [label="Andre: Variable[\"tc.heard_egg_defence_speech\"]"];
	  149 [label="Variable[\"tc.heard_egg_defence_speech\"]", shape=diamond];
	  150 [label="!(Variable[\"tc.heard_egg_defence_speech\"])", shape=diamond];
	  151 [label="Spinal Cord: Then consciousness will slowly begin to return. It won't be fun."];
	  152 [label="You: \"Where's Kim?\""];
	  153 [label="Shivers: I AM THE CITY."];
	  154 [label="Jump to: [la_city_chat]"];
	  155 [label="before_hub"];
	  156 [label="Andre: IsKimHere()"];
	  157 [label="IsKimHere()", shape=diamond];
	  158 [label="!(IsKimHere())", shape=diamond];
	  159 [label="Andre: Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  160 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  161 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  162 [label="Jump to: [Andre main HUB]"];
	  163 [label="Andre: IsTHCPresent(\"art_cop\")"];
	  164 [label="IsTHCPresent(\"art_cop\")", shape=diamond];
	  165 [label="!(IsTHCPresent(\"art_cop\"))", shape=diamond];
	  166 [label="Andre: IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  167 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  168 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  169 [label="You: What was that about *unformed skulls*?"];
	  170 [label="You: \"I wouldn't go *that* far...\""];
	  171 [label="You: Don't bust a move."];
	  172 [label="You: Open your eyes and dance like you've never danced before."];
	  173 [label="Ancient Reptilian Brain: \"WHO FUCKING CARES?!\""];
	  174 [label="Andre: Variable[\"ice.andre_composure_authority_kim_success\"]"];
	  175 [label="Variable[\"ice.andre_composure_authority_kim_success\"]", shape=diamond];
	  176 [label="!(Variable[\"ice.andre_composure_authority_kim_success\"])", shape=diamond];
	  177 [label="Jump to: [Andre PROTORAVE HUB]"];
	  178 [label="You: I hate waking life. I hate this world. I hate and fear everything. All I want is to dance... Please god, just let me dance!"];
	  179 [label="Jump to: [TASK.report_to_the_tribunal_done]"];
	  180 [label="You: What do you want?"];
	  181 [label="Andre: \"Man... now... now, man... now...\" The would-be leader stutters with excitement."];
	  182 [label="Kim Kitsuragi: \"Dance?\" he repeats. \"*Monkey* fucker?\""];
	  183 [label="You: Is there anything more I can do? I want to break the limit."];
	  184 [label="You: \"Together! WHERE ARE YOU?!\""];
	  185 [label="Jump to: [Andre PROTORAVE HUB]"];
	  186 [label="Kim Kitsuragi: \"Are you kidding me?!\""];
	  187 [label="Andre: Their would-be leader is less amused."];
	  188 [label="You: \"You're sober. Was it hard for you to keep sober for this meeting?\"\n\"Your girl Acele is high as a kite out there. It must have been hard for you boys to keep sober for this meeting.\""];
	  189 [label="Perception (Sight): One speaker. They have *one* speaker."];
	  190 [label="You: (I like it -- move hand closer to holster.) \"So it's *not* punishable by death?\""];
	  191 [label="You: \"The other speaker. You have only one.\""];
	  192 [label="Noid: \"Get our fucking foot in the door.\""];
	  193 [label="Andre: \"*Really...?*\" He sounds relieved."];
	  194 [label="Andre: \"You wanted to just ask me...\" he's a bit perplexed now. \"About *something else*?\""];
	  195 [label="Andre: \"Hey man, who knows what she's on about.\" He scoffs. \"I get it, she doesn't want us in the church. She's got something against us.\""];
	  196 [label="Jump to: [Andre LOGIC SUCCESS TALK HUB]"];
	  197 [label="Andre: Variable[\"ice.andre_logic_indifference\"]  or  Variable[\"ice.andre_logic_lenient\"]  or  Variable[\"ice.andre_logic_corruption_said\"] == false  or Variable[\"ice.andre_logic_hecoordination_shotsfired\"]"];
	  198 [label="Variable[\"ice.andre_logic_indifference\"]  or  Variable[\"ice.andre_logic_lenient\"]  or  Variable[\"ice.andre_logic_corruption_said\"] == false  or Variable[\"ice.andre_logic_hecoordination_shotsfired\"]", shape=diamond];
	  199 [label="!(Variable[\"ice.andre_logic_indifference\"]  or  Variable[\"ice.andre_logic_lenient\"]  or  Variable[\"ice.andre_logic_corruption_said\"] == false  or Variable[\"ice.andre_logic_hecoordination_shotsfired\"])", shape=diamond];
	  200 [label="Andre: Variable[\"tc.innocentic_system\"]"];
	  201 [label="Variable[\"tc.innocentic_system\"]", shape=diamond];
	  202 [label="!(Variable[\"tc.innocentic_system\"])", shape=diamond];
	  203 [label="You: \"It's 75% or I'm taking you to the holding pen right now.\""];
	  204 [label="You: \"Okay.\""];
	  205 [label="You: (Show both hands to the guys.) \"Alright, I'm not going to do anything harsh... yet.\""];
	  206 [label="Andre: \"It's all cool... we don't need to escalate things. Let's all calm down.\""];
	  207 [label="Andre: \"Got it! There's no need to get anyone else involved. \"He wipes the sweat off his head. \"Okay, man, listen...\""];
	  208 [label="showdownchoice"];
	  209 [label="Andre: He glares at you. \"Yes. *Thank you*, officer.\""];
	  210 [label="You: \"Right. Let's call this incident crime prevention, but I have my eye on you.\""];
	  211 [label="Spinal Cord: The beats that had you all fired up just a moment ago now seem overwhelming, nauseating. They shift and multiply like pieces of coloured glass in a kaleidoscope."];
	  212 [label="Jump to: [Egg Head: \"You might be imagining it but it fe...\"]"];
	  213 [label="You: \"I think I had a seizure...\""];
	  214 [label="Jump to: [watering]"];
	  215 [label="Kim Kitsuragi: \"That's all great, but we should really get going. We've spent enough time doing aerobic exercise for today.\""];
	  216 [label="You: \"Dance! Aren't you going to *dance*?!\""];
	  217 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  218 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  219 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  220 [label="Andre: \"Nah, man, don't worry, he's just dehydrated. Happens all the time in night clubs. He'll recover.\""];
	  221 [label="Physical Instrument: Your broken hip reminds itself again with a dull, but persistent *ache*."];
	  222 [label="Noid: \"Don't worry, man. I'll remember them.\""];
	  223 [label="You: Oh my god, is that true?"];
	  224 [label="Physical Instrument: With your eyes still closed, the first thing you feel, all the way back in the pivoting darkness of your own torso, is warmth. You have become a triumph of rhythmo-plastics -- somewhere in a smelly wooden church on the coast of Revachol. The wounds from the war you've waged on your body are healing, twist by twist, turn by turn."];
	  225 [label="Logic: The gist of it is: They want to turn the church into a club, but a suspicious element has overtaken the building. It's very important to understand what the *gist* of things is -- always consult the gist before making up your mind. This is going well.\nIndeed. So one of them came upon the abandoned church. They want to turn it into a club for dance music, but agents of narcomania have overrun it. You shudder to think of all the narco they must have *already* consumed in there! Narco is bad. "];
	  226 [label="Andre: \"But you still are...\""];
	  227 [label="Andre: \"So... what now?\"\n\"Whatever you think is right, sir. But please... we were only trying to make a living.\"\n\"We'll do whatever you think is right, sir. But please... we were only trying to make a living.\"\n\"Sir, you promised you'd be lenient...\""];
	  228 [label="Andre: \"What exactly is it you know?\" He sounds confrontational."];
	  229 [label="You: \"That Nosaphed is here for its active ingredient.\""];
	  230 [label="Encyclopedia: Likely pseudoephedrine, almost exactly the shape of ephedrine. Ephedrine makes you happy and so does pseudoephedrine."];
	  231 [label="Inland Empire: The 9mm Villiers feels surprisingly light in your hand. Almost toy-like. You imagine death, sorrow and the dramatic re-imagining of Andre's face burst out of its muzzle, and it feels almost preposterous..."];
	  232 [label="Andre: Variable[\"ice.andre_logic_shivers_nothing\"]"];
	  233 [label="Variable[\"ice.andre_logic_shivers_nothing\"]", shape=diamond];
	  234 [label="!(Variable[\"ice.andre_logic_shivers_nothing\"])", shape=diamond];
	  235 [label="Empathy: There's resignation in his voice. He's almost ready to drop the act. It wouldn't take a lot of pushing."];
	  236 [label="You: \"Of course not *really*. I'm a cop! Now tell me what's going on, immediately!\""];
	  237 [label="Hand/Eye Coordination: Your hand moves, smooth and lightning-fast, to the holster -- you whip out the gun."];
	  238 [label="FINAL JUDGEMENT HUB"];
	  239 [label="Noid: \"No fucking way.\""];
	  240 [label="Egg Head: \"There *needs* to be a club for anodic music in there. Everyone hates each other. Everybody hates it here, it's all just drugs and we're slaves and I *can't*... We are running out of time!\" Without his smile he looks heartbroken. And older than you thought he was."];
	  241 [label="Andre: Variable[\"church.andre_redc_hyperdrive_on\"]"];
	  242 [label="Variable[\"church.andre_redc_hyperdrive_on\"]", shape=diamond];
	  243 [label="!(Variable[\"church.andre_redc_hyperdrive_on\"])", shape=diamond];
	  244 [label="Savoir Faire: Ask for a cut. It's the right time to become business partners."];
	  245 [label="Andre: CheckItem(\"gun_villiers\")  or CheckItem(\"gun_ruby\")"];
	  246 [label="CheckItem(\"gun_villiers\")  or CheckItem(\"gun_ruby\")", shape=diamond];
	  247 [label="!(CheckItem(\"gun_villiers\")  or CheckItem(\"gun_ruby\"))", shape=diamond];
	  248 [label="Egg Head: \"Thank you...\""];
	  249 [label="Perception (Hearing): The young man gulps like he's trying not to cry."];
	  250 [label="You: \"It wouldn't change a thing. It's too late. For everything. Just pack your bags and go.\" (Evict them.)"];
	  251 [label="You: \"You're getting off easy. I'm letting you live.\""];
	  252 [label="Egg Head: \"YEAHH!\" The young man's smile widens to inhuman proportions. His teeth beam in the floodlight."];
	  253 [label="Andre: Variable[\"TASK.call_station_lazareth_done\"]"];
	  254 [label="Variable[\"TASK.call_station_lazareth_done\"]", shape=diamond];
	  255 [label="!(Variable[\"TASK.call_station_lazareth_done\"])", shape=diamond];
	  256 [label="Soona, the Programmer: \"When exactly did you lose consciousness? When you started shaking or when you were already on the ground?\""];
	  257 [label="Kim Kitsuragi: He nods. \"That seems likely. Can you stand?\""];
	  258 [label="Shivers: MY HEART IS THE WIND CORRIDOR. THE BOTTOM OF MY AIR IS RED. I HAVE A HUNDRED THOUSAND LUMINOUS ARMS."];
	  259 [label="Shivers: DEATH -- IT IS TERRIFYING. I NEED YOU TO PROTECT ME FROM DEATH. I CANNOT PERISH. LOOK AT ME. I CANNOT END."];
	  260 [label="Jump to: [Egg Head: \"You might be imagining it but it fe...\"]"];
	  261 [label="You: Say nothing."];
	  262 [label="Jump to: [FINAL JUDGEMENT HUB]"];
	  263 [label="Conceptualization: This is your chance -- to show up for art."];
	  264 [label="Shivers: Shivers: \"...\""];
	  265 [label="Andre: IsKimHere()"];
	  266 [label="IsKimHere()", shape=diamond];
	  267 [label="!(IsKimHere())", shape=diamond];
	  268 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  269 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  270 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  271 [label="Savoir Faire: You close your eyes and vacate your skull, leaving your brain to wonder: where did that little fluttering light go?"];
	  272 [label="Kim Kitsuragi: \"The what now?\" The lieutenant suddenly stops. \"The sound above your *what*?\""];
	  273 [label="Ancient Reptilian Brain: GOD?"];
	  274 [label="Ancient Reptilian Brain: WHERE IS YOUR GOD?"];
	  275 [label="Kim Kitsuragi: \"Good for you!\" He looks around the church hall. \"Rock on, then...\""];
	  276 [label="You: \"You talk a big talk, lieutenant! Let's see some moves!\""];
	  277 [label="You: \"Yes, officer in need of assistance... ON THE DANCE FLOOR!\""];
	  278 [label="Andre: \"Oh my god...\" The speedfreaks' would-be leader stands slack-jawed in disbelief at the hard-coreness on display. He whispers to himself: \"No way...\""];
	  279 [label="You: \"I *did* say there was an emergency on the dance floor, did I not? The emergency?! NOT ENOUGH KIM!\""];
	  280 [label="You: \"Yes way.\""];
	  281 [label="You: \"Kim, get in here!\" (Call for the lieutenant to join you.)"];
	  282 [label="Empathy: He's having trouble adjusting to the new reality before him."];
	  283 [label="Andre: Variable[\"ice.andre_composure_got_kim_dancing\"]"];
	  284 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]", shape=diamond];
	  285 [label="!(Variable[\"ice.andre_composure_got_kim_dancing\"])", shape=diamond];
	  286 [label="Empathy: He senses something is wrong."];
	  287 [label="Egg Head: \"There *needs* to be a club for anodic music in there. Everyone hates each other. Everyone hates it, it's all just drugs and we're slaves and I *can't...* We are running out of time.\""];
	  288 [label="Inland Empire: He looks almost as old as you."];
	  289 [label="Egg Head: He doesn't know what to say."];
	  290 [label="Andre: Variable[\"ice.acele_heard_she_sold_headphones_LOGIC\"]"];
	  291 [label="Variable[\"ice.acele_heard_she_sold_headphones_LOGIC\"]", shape=diamond];
	  292 [label="!(Variable[\"ice.acele_heard_she_sold_headphones_LOGIC\"])", shape=diamond];
	  293 [label="Andre: \"Make up your mind, first it's the sweat, then it's the ether...\" He smiles nervously."];
	  294 [label="You: \"There is no need for me to pile on any more, is there?\" (Proceed.)"];
	  295 [label="sowhathappened"];
	  296 [label="You: \"Yes, I did. I'm that kind of person. Now tell me...\" (Move on to other questions.)"];
	  297 [label="You: \"Really-really. I wanted to ask you about something else.\""];
	  298 [label="Authority: What's harder core than a little bit of..."];
	  299 [label="Egg Head: \"Who doesn't like to dance? *She* doesn't like to dance!\""];
	  300 [label="Authority: There's always your backup outside... stay firm. You've got the upper hand."];
	  301 [label="You: \"Soona said you've been lying about your plans. Your answer was very unconvincing.\""];
	  302 [label="Jump to: [FINAL JUDGEMENT HUB]"];
	  303 [label="Andre: Variable[\"ice.andre_logic_shivers_nothing\"]"];
	  304 [label="Variable[\"ice.andre_logic_shivers_nothing\"]", shape=diamond];
	  305 [label="!(Variable[\"ice.andre_logic_shivers_nothing\"])", shape=diamond];
	  306 [label="Jump to: [FINAL JUDGEMENT HUB]"];
	  307 [label="yeahthisisahub"];
	  308 [label="Egg Head: \"There *needs* to be a club for anodic music in there. NEEDS TO! So we won't cook speed in there, we'll do it clean, we'll do it true. We'll do it sober and *real* and beautiful.\""];
	  309 [label="Jump to: [Andre main HUB]"];
	  310 [label="You: I should get help."];
	  311 [label="Spinal Cord: All this excitement of dancing and dancing harder and even fainting *real* hard is better than dragging your feet from office to office, examination room to examination room, all mercilessly white, bright, and smelling of antiseptic."];
	  312 [label="You: What do you mean, *you are the city*?"];
	  313 [label="Andre: Variable[\"plaza.shivers_activated\"]  or  Variable[\"boardwalk.feld_mural_shivers_wc\"]  or  Variable[\"coast.snow_shivers_activated\"]  or  Variable[\"apt.orb_abandoned_apt_shivers_done\"]  or  Variable[\"village.hq_orb_shivers_done\"]  or  Variable[\"plaza.kineema_shivers_where_too\"]  or  Variable[\"jam.tommy_shivers_across_revachol\"]  or  Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  314 [label="Variable[\"plaza.shivers_activated\"]  or  Variable[\"boardwalk.feld_mural_shivers_wc\"]  or  Variable[\"coast.snow_shivers_activated\"]  or  Variable[\"apt.orb_abandoned_apt_shivers_done\"]  or  Variable[\"village.hq_orb_shivers_done\"]  or  Variable[\"plaza.kineema_shivers_where_too\"]  or  Variable[\"jam.tommy_shivers_across_revachol\"]  or  Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  315 [label="!(Variable[\"plaza.shivers_activated\"]  or  Variable[\"boardwalk.feld_mural_shivers_wc\"]  or  Variable[\"coast.snow_shivers_activated\"]  or  Variable[\"apt.orb_abandoned_apt_shivers_done\"]  or  Variable[\"village.hq_orb_shivers_done\"]  or  Variable[\"plaza.kineema_shivers_where_too\"]  or  Variable[\"jam.tommy_shivers_across_revachol\"]  or  Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  316 [label="Shivers: I ALSO RESIDE IN YOUR LUNGS AND VESTIGIAL ORGANS. EVERYWHERE THERE IS SPACE."];
	  317 [label="Shivers: YOU MOVE THROUGH MY STREETS FREELY IN MOTOR CARRIAGES AND ON FOOT. YOU HAVE ACCESS TO THE HIDDEN PLACES. YOU ALSO CIRCULATE AMONG THOSE WHO ARE HIDDEN."];
	  318 [label="Andre: Variable[\"ice.andre_composure_authority_kim_success_failed\"]"];
	  319 [label="Variable[\"ice.andre_composure_authority_kim_success_failed\"]", shape=diamond];
	  320 [label="!(Variable[\"ice.andre_composure_authority_kim_success_failed\"])", shape=diamond];
	  321 [label="Kim Kitsuragi: \"Had a good rest there?\""];
	  322 [label="wake_me_up_before"];
	  323 [label="You: \"That was great, but I'm all out of juice now, guys. Besides, I should really talk to my partner.\" (Get up.)"];
	  324 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  325 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  326 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  327 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  328 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  329 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  330 [label="Kim Kitsuragi: \"Sheesh, okay...\" He backs up with his hands raised in the air, observing the criss-cross of your feet..."];
	  331 [label="You: Say nothing, but push the footwork extra hard."];
	  332 [label="You: \"I have become Dance, the destroyer of worlds.\""];
	  333 [label="You: \"I'm sorry! I know this looks crazy, but it feels too good to stop!\""];
	  334 [label="Kim Kitsuragi: The lieutenant taps his foot and looks at his wristwatch. He doesn't seem pleased with this waste of time."];
	  335 [label="Jump to: [Andre PROTORAVE HUB]"];
	  336 [label="You: \"Okay kids, now gather around...\""];
	  337 [label="Egg Head: \"But the sine was *way* off too. I couldn't feel the love at all...\""];
	  338 [label="Egg Head: \"I've been trying to say we need the next step in dance music to happen *fast*...\""];
	  339 [label="Noid: \"Climb down from the equestrian monument, cop-man. Consciousness is new to the universe. We all have our ways to ease the shock.\""];
	  340 [label="Noid: \"He said it was for his nose. What more do you want?\""];
	  341 [label="You: \"In short: you tried to use a police detective to set up a drug lab.\""];
	  342 [label="Andre: \"It's not!\" His eyes are wide with fear."];
	  343 [label="You: \"Haven't you heard? I'm the dirtiest cop this side of the river. I'll make life *hard* for you, using every connection I've got.\"\n\"Or my cut will be 100%. Haven't you heard -- I'm the dirtiest cop this side of the river.\""];
	  344 [label="You: \"I don't really care, I just wanted to crack the case. Do what you want and I'll do what I want.\""];
	  345 [label="Noid: Without a word the other speedfreak pulls a red wallet out of the toolbox and hands it to you."];
	  346 [label="Noid: \"Ten percent.\""];
	  347 [label="You: \"Hang on, I thought I'd get some money quickly?\""];
	  348 [label="You: \"Better keep those hands where they are, Noid.\""];
	  349 [label="You: (Let go of gun.) \"Man, how did I mess this up so bad.\""];
	  350 [label="You: \"I have to look into the spooker situation before I can decide what to do with you.\" (Decide later.)"];
	  351 [label="You: \"It wouldn't change a thing. It's too late. For everything. You're arrested.\" (Arrest them.)"];
	  352 [label="You: \"No debate. Get lost, I'm not letting some druggies take over a church.\" (Evict them.)"];
	  353 [label="Andre: \"Hush, Noid.\""];
	  354 [label="Andre: \"We'll do a straight up club in there, spinning the maddest reels and nothing but, I swear to god! Okay, Egg?\""];
	  355 [label="Conceptualization: He looks almost innocentic, with that Harmon-Wowshi player raised up high. Could this be the certainty a spirit-of-the-world feels?"];
	  356 [label="Andre: \"With the moves you've got on you -- I don't doubt it!\""];
	  357 [label="Shivers: COME MORNING, I CARRY INDUSTRIAL DUST AND LET IT SETTLE ON TREE LEAVES. I SHAKE THE DUST FROM THOSE LEAVES AND ONTO YOUR COAT."];
	  358 [label="Reaction Speed: She's speaking fast because she is afraid."];
	  359 [label="Conceptualization: Yup, sounds like a seizure. And you probably had a more massive one a few days back."];
	  360 [label="Andre: Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"]"];
	  361 [label="Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"]", shape=diamond];
	  362 [label="!(Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"])", shape=diamond];
	  363 [label="Noid: \"Has anything like this happened to you before? Like... a *seizure*?\""];
	  364 [label="Ancient Reptilian Brain: ORGASMIC!!!"];
	  365 [label="Kim Kitsuragi: \"Oh, c'mon...\"\n\"Oh, c'mon, Harry...\"
"];
	  366 [label="Spinal Cord: Yes. It's all true -- in the *SPINAL CORD*."];
	  367 [label="You: \"We ain't going anywhere before we *tear shit up*!\""];
	  368 [label="You: \"*I'm* not *doing* anything. The music made its mind up a long time ago -- I'm just *implementing*!\""];
	  369 [label="Andre: The young man immediately bounces up and down, then assumes the same dance pattern, embellishing it with some sort of waving motion."];
	  370 [label="Empathy: He senses something is wrong."];
	  371 [label="Andre: \"Like I told you, spooky assholes moved in while I was getting all this stuff together. A month ago the place was empty and now it's all spooked up.\""];
	  372 [label="Andre: \"Things are just way too hard for an entrepreneur in this city. It's not like we're *not* gonna turn the church into the wickedest club in East Revachol...\""];
	  373 [label="Egg Head: \"No, please!\" The one with the large head presses STOP on the tape player. In the silence, you can hear the wind howl outside."];
	  374 [label="Jump to: [Andre PROTORAVE HUB]"];
	  375 [label="Hand/Eye Coordination: Sorry, boiadeiro, the moment has passed. You just won't look cool anymore."];
	  376 [label="Andre: Variable[\"church.soona_andre_logic_hint_confronted_him\"]"];
	  377 [label="Variable[\"church.soona_andre_logic_hint_confronted_him\"]", shape=diamond];
	  378 [label="!(Variable[\"church.soona_andre_logic_hint_confronted_him\"])", shape=diamond];
	  379 [label="Half Light: Time for a threat. He can't handle the pressure."];
	  380 [label="Perception (Hearing): The young man gulps like he's trying not to cry."];
	  381 [label="You: \"But first I need to see all of your identification documents.\""];
	  382 [label="Egg Head: \"Thank you...\""];
	  383 [label="Jump to: [You: \"\"Get lost, I don't want to see you...\"]"];
	  384 [label="You: \"It wouldn't work without the lab. Do what you have to do to keep the club alive.\" (Proceed with both.)\n\"It wouldn't work without the lab. Do what you have to do to keep the club alive.\" (Proceed with both.)"];
	  385 [label="Andre: Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"]"];
	  386 [label="Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"]", shape=diamond];
	  387 [label="!(Variable[\"ice.andre_hyper_rc_fail_volition\"] == false  and  Variable[\"XP.assess_your_medical_condition\"])", shape=diamond];
	  388 [label="Jump to: [Andre: \"\"It was just impossible -- look at...\"]"];
	  389 [label="Noid: \"I *WOULD*.\""];
	  390 [label="Perception (Hearing): Somehow you manage to hear him sigh."];
	  391 [label="Andre: SetVariableValue(\"ice.andre_composure_emergency_on_dancefloor\", true) --[[ Variable[ ]]"];
	  392 [label="Andre: Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  393 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  394 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  395 [label="Kim Kitsuragi: \"WHAT'S HAPPENING?!\" The lieutenant is forced to yell over the futuristic music blasting from the speakers."];
	  396 [label="Kim Kitsuragi: The lieutenant squeezes the bridge of his nose. The lights reflect off his glasses, giving him the appearance of a surgeon in the middle of a tense procedure..."];
	  397 [label="Drama: This is clearly a Code 31 emergency."];
	  398 [label="Suggestion: Did that just cheer him up a bit? Could be... It feels like the lieutenant cracked a little smile there."];
	  399 [label="Andre: \"The sound above my hair!\""];
	  400 [label="Andre: \"No, man! They're spooky alright. It's just that they would also probably call the police if we started cooking speed in there.\""];
	  401 [label="You: \"I know you pawned them. Likely for lab equipment and drug ingredients.\""];
	  402 [label="You: \"So lying to a police officer is *not* punishable by death?\""];
	  403 [label="You: \"You tell me what's really going on and we'll work from there. I can be lenient.\""];
	  404 [label="Noid: \"Pack it up, Egg.\" The young man closes his toolbox."];
	  405 [label="Andre: He looks beat. \"Okay,\" he nods. \"What happens at the station?\"\n\"Fuck, man, I thought we were cool...\" He looks beat. \"What happens at the station?\"\n\"Fuck, man, you said you'd be lenient...\" He looks beat. \"What happens at the station?\""];
	  406 [label="Andre: \"It's impossible now.\""];
	  407 [label="You: \"And your name was Germaine?\""];
	  408 [label="You: Mark their names down on your paperwork and hand each their form."];
	  409 [label="Shivers: This will be nothing."];
	  410 [label="Ancient Reptilian Brain: This is where the beat plunged. It will resurface soon. Brace for glory."];
	  411 [label="Inland Empire: He looks almost as old as you."];
	  412 [label="Jump to: [You: \"\"Pack up and report to Precinct 41....\"]"];
	  413 [label="You: \"It'll be tough, but we'll figure it out.\""];
	  414 [label="You: I feel like this has happened before."];
	  415 [label="Spinal Cord: You'll lay here in complete darkness for a while, far away from everything and everyone."];
	  416 [label="You: \"I spoke to the City of Revachol!\""];
	  417 [label="Andre: Variable[\"church.soona_evicted\"]"];
	  418 [label="Variable[\"church.soona_evicted\"]", shape=diamond];
	  419 [label="!(Variable[\"church.soona_evicted\"])", shape=diamond];
	  420 [label="You: Mmmhm. And then there's the narcomania."];
	  421 [label="Jump to: [Andre main HUB]"];
	  422 [label="You: I'm scared."];
	  423 [label="You: No really, why can't I hear anything?"];
	  424 [label="You: That's it! Don't let the lieutenant leave without getting his hard core on!"];
	  425 [label="You: Variable[\"ice.andre_composure_authority_kim_success\"]"];
	  426 [label="Variable[\"ice.andre_composure_authority_kim_success\"]", shape=diamond];
	  427 [label="!(Variable[\"ice.andre_composure_authority_kim_success\"])", shape=diamond];
	  428 [label="You: Concentrate on hearing."];
	  429 [label="Savoir Faire: You have become a flawless interlocking mechanism. A flesh-and-bone approximation of the throb coming from the speaker set-up of the one called Egg Head's. Entirely, rigidly imbecilic. Without pity or fear."];
	  430 [label="You: \"DANCE!\" (Point at Andre.) \"It's *The Law*.\""];
	  431 [label="Inland Empire: You feel as if turning on the hyper-drive will be a point of no return. Feels almost melancholy... Are you sure you have the entire posse along for this?"];
	  432 [label="Jump to: [Andre PROTORAVE HUB]"];
	  433 [label="Electrochemistry: This would be a good time to add some nerve damage to the mix. Pull *THE EXPRESSION* too!"];
	  434 [label="You: (Say to yourself.) \"On second thought, maybe I don't need to involve the lieutenant in this... pioneering dance-off.\""];
	  435 [label="Egg Head: \"Hard core fills the air!\""];
	  436 [label="Logic: Of course, not everything is 100% clear here but when is it ever? Congratulations, kids. Your story *sort of* checks out.\nPlus -- and it has to be considered -- you can't invent the future of dance music in this smelly old tent. Imagine if you had the church! That settles it -- analysis complete, their story checks out."];
	  437 [label="Jump to: [Andre LOGIC SUCCESS TALK HUB]"];
	  438 [label="You: \"So, does Acele need drugs more than you?\""];
	  439 [label="soberordrugs"];
	  440 [label="Jump to: [Andre LOGIC SUCCESS TALK HUB]"];
	  441 [label="Suggestion: The optimal way to go about this would be indifference. It begins by you telling him you don't care about any of this."];
	  442 [label="Jump to: [Vertibrae darkness HUB]"];
	  443 [label="Hand/Eye Coordination: You grab hold of the grip and pull hard, but it won't budge. The gun is caught on the seam inside your jacket."];
	  444 [label="You: \"So there was never going to be a club in there?\""];
	  445 [label="Egg Head: \"No, Andre, it's *harder* now. This Hard Cop has come to show us how much the fish is and the fish is always *so much* more... We all know there was never going to be a club for anodic music with the speed lab. Now it has a fighting chance!\""];
	  446 [label="Andre: The would-be leader pulls out a card from his jacket pocket and hands it you. The name reads: 'Pete Andre.'"];
	  447 [label="Andre: Variable[\"ice.andre_logic_shivers_nothing\"]"];
	  448 [label="Variable[\"ice.andre_logic_shivers_nothing\"]", shape=diamond];
	  449 [label="!(Variable[\"ice.andre_logic_shivers_nothing\"])", shape=diamond];
	  450 [label="Rhetoric: You could probably justify taking 70%. The risks are greater for you as a police officer."];
	  451 [label="Noid: \"That's fair of you.\" The young man nods, approvingly. \"Towarzysz hard core.\""];
	  452 [label="Andre: \"Noid!\" Andre hisses. \"No need to escalate things. It's okay, let's all calm down.\""];
	  453 [label="You: \"Man, that speech was beautiful. I think I've changed my mind.\" (Don't arrest them.)"];
	  454 [label="Shivers: This will be nothing."];
	  455 [label="Andre: \"I knew from the get go we could count on you.\" He looks at his friends. \"We can make this work -- the dance club will have a future!\""];
	  456 [label="Shivers: I AM LA REVACHOLIÈRE."];
	  457 [label="You: But who am *I*? Why are you talking to me?"];
	  458 [label="Rhetoric: All this eloquence -- it's in service of something. She's afraid."];
	  459 [label="Andre: IsKimHere()"];
	  460 [label="IsKimHere()", shape=diamond];
	  461 [label="!(IsKimHere())", shape=diamond];
	  462 [label="Shivers: I NEED YOU. YOU CAN KEEP ME ON THIS EARTH. BE VIGILANT. I LOVE YOU."];
	  463 [label="Shivers: I'VE SEEN YOU, I'VE SEEN YOU! I'VE SEEN YOU WITH HER -- AND I'VE SEEN YOU WITHOUT HER. I'VE SEEN YOU ON THE CRESCENT OF THE HILL."];
	  464 [label="You: I won't live that long."];
	  465 [label="Kim Kitsuragi: \"Oh yeah? I did 15 years in the Juvenile Crime Unit. I can *do* age-inappropriate.\""];
	  466 [label="Egg Head: \"Nah, it's not *Ubi folk*, it's hard core!\""];
	  467 [label="You: \"Help, Kim, I think I'm turning into some kind of hyper-star!\""];
	  468 [label="You: \"THIS IS REALLY HAPPENING.\""];
	  469 [label="Andre: Variable[\"ice.andre_composure_ie_warnednowayback\"]"];
	  470 [label="Variable[\"ice.andre_composure_ie_warnednowayback\"]", shape=diamond];
	  471 [label="!(Variable[\"ice.andre_composure_ie_warnednowayback\"])", shape=diamond];
	  472 [label="Kim Kitsuragi: \"Excuse me, *what*?\""];
	  473 [label="Noid: \"Here we go again!!!\""];
	  474 [label="You: (Point to the floor.) \"ON THE DANCE FLOOR, NOW! Dance or face a disciplinary hearing!\"\n\"Lieutenant! I am only going to pull rank on you one time. And that time is NOW!\""];
	  475 [label="Logic: Okay, so the speedfreaks want to start a club for dance music. That much checks out. Youths like music. You feel as though you might have liked music more when you were young too... but you digress.\nWell, first of all: you're a smart cop. And a smart cop like you would understand if something wasn't quite right, so this should be easy!"];
	  476 [label="You: \"Some time in the past -- I'm not sure where and how -- I fell sick and became the shadow you see now. But before that, I have reason to believe I was a police detective.\"\n\"Some time in the past -- I'm not sure when and where, but betrayal was involved -- I fell sick and became the shadow you see now. But before that, I have reason to believe I was a police detective.\""];
	  477 [label="Noid: \"You know, to get our foot in the door.\""];
	  478 [label="Volition: It still feels as if this didn't *quite* go as it should have, but..."];
	  479 [label="You: Pull harder."];
	  480 [label="You: \"Come on, don't do this to me, baby, it's my time to be cool...\""];
	  481 [label="Andre: \"Fine... I guess we're truly done.\" He sighs."];
	  482 [label="Egg Head: \"We need a win. I promise this will be a win! We won't cook speed in there, we'll do it clean, we'll do it true. We'll do it sober and *real* and beautiful. This will be a victory for the light.\""];
	  483 [label="Andre: \"Come now, it'll take weeks to get everything set up, start making the produce, and deliver it around to the needy. This is a lengthy process.\""];
	  484 [label="Hand/Eye Coordination: You're only making things worse. The jacket is going to rip if you continue."];
	  485 [label="Logic: All in all, you really can't tell what that mean programmer grandma was talking about."];
	  486 [label="Jump to: [ANDREENDSHERE]"];
	  487 [label="Shivers: You can hear the ice crack underneath you. Outside the last century waterfront development is crumbling in the wind, a grapeshot row of falling houses. And so is Rue Saint-Gérôme and all the houses on Main Row. The Old Cinema is sinking underneath Villalobos..."];
	  488 [label="Andre: \"Oh, there you are, man. Don't worry, I've seen this happen before to people partying too hard. You're dehydrated and all.\""];
	  489 [label="You: \"It was intense, but I'm pulling myself together. Boy, I'm all out of juice.\" (Get up.)"];
	  490 [label="Volition: Besides, you've got a case to solve right now, and you won't get to solve it if you turn yourself into a lab rat. Whatever's wrong with you can wait."];
	  491 [label="You: What are you afraid of?"];
	  492 [label="You: What's happening to me? What is this strange feeling that comes...\nWhat is this strange feeling I keep having? This cold... even now."];
	  493 [label="Andre: \"Relax. People pass out while partying hard all the time. You're just dehydrated.\""];
	  494 [label="Endurance: *And* you've been recently shot in the leg."];
	  495 [label="Pain Threshold: Your aching leg doesn't want you to imagine *anything*, however. It just wants to lie down and rest."];
	  496 [label="You: \"Hard-Cop!\""];
	  497 [label="You: \"HYPER! HYPER!\""];
	  498 [label="Vertibrae darkness HUB"];
	  499 [label="Empathy: It doesn't look like he'd *give a shit* either."];
	  500 [label="Kim Kitsuragi: \"That all you got? I did 15 years in the Juvenile Crime Unit. I can *do* age-inappropriate.\""];
	  501 [label="You: \"Hard core will never die -- but you will!\""];
	  502 [label="Kim Kitsuragi: \"A Code 31 emergency? Really?\""];
	  503 [label="Kim Kitsuragi: \"What?\" The lieutenant leans closer, unable to make out your words over the pumping beats. \"Cut a *what*?\""];
	  504 [label="Kim Kitsuragi: \"We're done.\""];
	  505 [label="whydoyouneedme"];
	  506 [label="Andre: \"Sell some fucking speed, okay? Produce and sell speed.\""];
	  507 [label="Andre LOGIC SUCCESS TALK HUB"];
	  508 [label="powernopower"];
	  509 [label="You: \"Now give me the rest.\" (Ask for another bribe.)"];
	  510 [label="Noid: \"Law-man, be real careful and sensible about what you're about to do.\" Noid is slowly shifting his hand toward a hammer."];
	  511 [label="You: \"70%. Nothing below that.\""];
	  512 [label="Andre: \"You deliver us the church and keep the law away from it and we'll give you your share, alright? Be sure to return every couple of months for your pay.\""];
	  513 [label="Andre Logic_extortion reward HUB"];
	  514 [label="Andre: He looks to his friend, then at you. \"Sorry,\" he nods. \"I'm with Noid on this. Take us in or do it for 50%.\""];
	  515 [label="Esprit de Corps: The lieutenant stands behind a white table, cleaning his gun. It would truly come in handy in a tense situation like this one."];
	  516 [label="Andre: IsKimInParty()"];
	  517 [label="IsKimInParty()", shape=diamond];
	  518 [label="!(IsKimInParty())", shape=diamond];
	  519 [label="thisisafailurethisisawar"];
	  520 [label="Andre: He furrows his brow. \"Fuck, man, it's difficult to get along with some people, but we're trying to make an effort. We are on a *mission* here.\""];
	  521 [label="Andre: \"We can continue on an amiable path, right? No more misunderstandings, no more lies.\" He nods, smiling cautiously. \"Before you go, is there anything else you need?\""];
	  522 [label="Andre: \"I guess that's that.\""];
	  523 [label="Andre: \"What?\""];
	  524 [label="Andre: \"What?\""];
	  525 [label="Andre: Variable[\"tc.innocentic_system\"]"];
	  526 [label="Variable[\"tc.innocentic_system\"]", shape=diamond];
	  527 [label="!(Variable[\"tc.innocentic_system\"])", shape=diamond];
	  528 [label="Andre: \"I'm sure you'll figure something out. We can manage it with her if we get inside...\""];
	  529 [label="Andre: \"Keep us updated about the situation.\" He thrusts his toothbrush towards you. \"Maybe we can help somehow.\""];
	  530 [label="Composure: No time to wait!"];
	  531 [label="spinalchordhub"];
	  532 [label="Spinal Cord: Not sure, but it's definitely not a normal dance-floor experience. There's something seriously wrong with you, brah."];
	  533 [label="Noid: \"Give him a moment.\" He comes over with a cup of water and puts it to your lips. \"You've gotta drink water, man.\""];
	  534 [label="Andre: IsKimHere()"];
	  535 [label="IsKimHere()", shape=diamond];
	  536 [label="!(IsKimHere())", shape=diamond];
	  537 [label="Endurance: You've got to press on with this case, though. Just -- take better care of yourself. Don't mix with adolescent drug addicts, maybe?"];
	  538 [label="Shivers: YOU MUST MAKE IT RIGHT AT ONCE. UNITY IS PARAMOUNT. AND REMEMBER..."];
	  539 [label="You: Really? Because I could swear something's not adding up here."];
	  540 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  541 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  542 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  543 [label="Andre: Variable[\"ice.andre_electrochemistry_dance_failure_reward\"]"];
	  544 [label="Variable[\"ice.andre_electrochemistry_dance_failure_reward\"]", shape=diamond];
	  545 [label="!(Variable[\"ice.andre_electrochemistry_dance_failure_reward\"])", shape=diamond];
	  546 [label="Kim Kitsuragi: The lieutenant crosses his arms with a bemused look."];
	  547 [label="You: I'm ready."];
	  548 [label="Kim Kitsuragi: \"Dance? Yellow?\" He pauses to look at you with tired eyes. \"*Monkey fucker*?\""];
	  549 [label="You: \"I said, get in here and DANCE!\""];
	  550 [label="Logic: A number of things don't add up. Let's take a look!"];
	  551 [label="You: \"I got bad news for you, Andre. Things don't add up.\""];
	  552 [label="Noid: The young speedfreak puts down a busted capacitor and looks at you."];
	  553 [label="You: \"Disco happened.\""];
	  554 [label="Andre: He looks at his friend: \"Shut it.\""];
	  555 [label="Egg Head: \"What? I *have*... I've said that!\""];
	  556 [label="You: \"Bottom line is: I know.\" (Proceed.)"];
	  557 [label="You: \"The ether in the air -- a useful solvent. Good for getting acting agent out of a solution.\"\n\"The ethyl ether from Coupris L'Ange -- a solvent. Good for getting acting agent out of a solution.\""];
	  558 [label="Andre: \"I meant to say: Not true.\""];
	  559 [label="You: \"So turning a police officer into an unwitting accomplice in a crime is *not* punishable by death?\""];
	  560 [label="Andre: \"I meant to say: Not true.\""];
	  561 [label="Inland Empire: So *this* is what power feels like. Do you like it?"];
	  562 [label="You: (Lower the gun.) \"All right. Speak.\""];
	  563 [label="Andre: \"Okay, man, okay....\" You can see his hands shaking a little."];
	  564 [label="Egg Head: \"This is NOT happening. Officer, please...\" Without his smile Egg Head looks heartbroken and older than you thought."];
	  565 [label="Andre: \"Things are just so, so hard for an entrepreneur in this city right now! It's not like we lied when we said we wanna turn the church into the wickedest club in East Revachol...\""];
	  566 [label="Andre: \"What do you mean 'do'?\""];
	  567 [label="Andre logic pre decision"];
	  568 [label="Andre: \"Noid, give him the wallet.\""];
	  569 [label="You: \"Pack up and report to Precinct 41.\" (Arrest them.)"];
	  570 [label="Jump to: [Andre PROTORAVE HUB]"];
	  571 [label="You: \"50% it is.\" (Agree with the deal.)"];
	  572 [label="You: \"70%. I'm a police officer. I could be risking thirty years of service for this. Actually -- I should take 75%.\""];
	  573 [label="Andre: \"It's okay, Egg. It's all okay...\" He's still shaking from the tension."];
	  574 [label="You: \"I've heard enough.\""];
	  575 [label="Andre: Variable[\"ice.andre_logic_cut\"]"];
	  576 [label="Variable[\"ice.andre_logic_cut\"]", shape=diamond];
	  577 [label="!(Variable[\"ice.andre_logic_cut\"])", shape=diamond];
	  578 [label="Egg Head: \"There *needs* to be a club for anodic music in there. NEEDS TO! Everyone hates each other. Everybody hates it here, it's all just drugs and we're slaves and I *can't... we are running out of time!\""];
	  579 [label="Andre: IsKimHere()"];
	  580 [label="IsKimHere()", shape=diamond];
	  581 [label="!(IsKimHere())", shape=diamond];
	  582 [label="Andre: \"Nah, man, don't worry, he's mainly dehydrated. It's a regular party reaction, yeah.\""];
	  583 [label="Acele: The young woman lifts her headphones up slightly and raises her chin, looking at you expectantly."];
	  584 [label="Kim Kitsuragi: \"Has anything like this happened to you before?\""];
	  585 [label="Shivers: I AM A FRAGMENT OF THE WORLD SPIRIT, THE GENIUS LOCI OF REVACHOL."];
	  586 [label="Shivers: IN 22 YEARS, THE FIRST SHOT WILL BE FIRED. NOT A SHOT FROM A GUN -- AN ATOMIC DEVICE THAT WILL LEVEL ALL OF ME. ALL OF ME."];
	  587 [label="Andre: Andre shrugs."];
	  588 [label="Logic: Haven't they? Or maybe it's that mean programmer herself who's been lying to you..."];
	  589 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  590 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  591 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  592 [label="Jump to: [Andre main HUB]"];
	  593 [label="You: Where did the music go?"];
	  594 [label="Jump to: [Andre PROTORAVE HUB]"];
	  595 [label="Perception (Hearing): It comes to you like a blue whale. You sense it stir the tranquillity of the deep -- a single note of bass passing through. Then it's gone. Back to *el silencio*."];
	  596 [label="Spinal Cord: Psst. I'm gonna let you in on a little secret. Every vertebrae in your spine is an unformed skull ready to pop up and replace the old one. Like shark teeth. The one you're currently in has a little brain forming in it. Waiting for its turn..."];
	  597 [label="You: \"I'm sorry, Kim, I thought it would be funny to call a Code 31! I didn't even know it was a real code...\""];
	  598 [label="You: Who are you?"];
	  599 [label="You: \"Nothing. It was nothing.\" (Leave him be.)"];
	  600 [label="Empathy: Yes, if anything, the lieutenant feels tired. Like a man who's heard the same record one time too many."];
	  601 [label="Jump to: [Andre PROTORAVE HUB]"];
	  602 [label="You: (Stop.) \"I don't know what got into me. I'm so sorry. I just lost control for a moment.\""];
	  603 [label="Volition: No! Stop immediately. Stop dancing and apologize."];
	  604 [label="You: \"Code 31! Code 31!\""];
	  605 [label="Andre: \"Uhm...\" He doesn't knows how to comment on what you just said."];
	  606 [label="You: \"Where is his friend? Did he lose his friend?\""];
	  607 [label="Andre: \"Just like.... before we do we need to earn a bit of dough, do some real work! Get things going, you know.\""];
	  608 [label="You: \"Not blowing your brains out.\"\n\"Or else I'll blow your fucking brains out.\""];
	  609 [label="Egg Head: \"This is so fucked up...\" Egg Head mumbles, looking for the *stop* button on the tape player. For a moment you can hear the wind howl outside."];
	  610 [label="You: (Shrug.) \"Or you can tell me the plan for the church really was.\""];
	  611 [label="Jump to: [Vertibrae darkness HUB]"];
	  612 [label="Noid: The young man doesn't move. His earrings rattle from the tension. With his jaw clenched, he says:"];
	  613 [label="You: (Turn to Acele.) \"What are you doing?!\""];
	  614 [label="Egg Head: \"Yeah!\" His friend nods his huge peroxide blond head."];
	  615 [label="Noid: \"Fuck this. Take us in or kill us. We're not bowing any longer.\""];
	  616 [label="Egg Head: \"We need a win, Andre.\" He looks at you. \"I promise this will be a win! We won't cook speed in there, we'll do it clean, we'll do it true. We'll do it sober and *real* and beautiful. This will be a victory for the light!\""];
	  617 [label="Andre: \"Okay, we'll try to do it without the drugs.\" He raises his head from between his knees."];
	  618 [label="Andre: \"But you can just evict them, right? You're the law, man. You've got this.\" He seems to be getting jittery with excitement."];
	  619 [label="Kim Kitsuragi: \"It looks pretty dangerous, though.\""];
	  620 [label="Andre: \"I bet you did! Those were *some* advanced moves, man.\""];
	  621 [label="bad_form"];
	  622 [label="You: \"That was great, but I'm all out of juice now.\" (Get up.)\n\"That was great, but I'm all out of juice now. Besides, I really need to get to the island now.\" (Get up.)"];
	  623 [label="Jump to: [Andre: \"\"Okay?\" He looks around. There are...\"]"];
	  624 [label="Kim Kitsuragi: \"I hope you're not trying to dance with that leg of yours,\" the lieutenant says, worried. \"Healing from a gunshot wound takes time and patience. Be careful.\""];
	  625 [label="Kim Kitsuragi: \"What?\""];
	  626 [label="Spinal Cord: I am the spinal cord!"];
	  627 [label="Kim Kitsuragi: \"Okay, you psychopath...\" He adjusts his spectacles, then pops his collar as high as it will go. \"I see what you're doing there. It's jacked-up footwork, plus some... Is that Ubi folk dancing?\""];
	  628 [label="Egg Head: With his reel-to-reel mixer blasting the anthem of a future that will never come, the young man observes your moves for a second..."];
	  629 [label="You: \"Dance, you yellow monkey fucker!\""];
	  630 [label="You: \"It's all a *joke* to you isn't it?! Chain of command -- joke! Future of dance -- joke! Well, no more! Cut a rug, lieutenant!\""];
	  631 [label="Egg Head: \"That's a real downer,\" he shakes his large head."];
	  632 [label="Andre: \"Shut the fuck up, Egg!\""];
	  633 [label="You: \"Maybe not today, Egg, but you need drugs to get through the days when you're not expecting me.\""];
	  634 [label="Andre: \"I have no idea how you arrived at that conclusion, but it's *wrong!* Look, we even have speakers!\" He points at the speaker."];
	  635 [label="ANDRE LAB EQUIPMENT"];
	  636 [label="Egg Head: \"Because we are! We totally are!\""];
	  637 [label="Egg Head: \"This is so fucked up...\""];
	  638 [label="You: \"The case will be reviewed. You might get prosecuted, or not. We'll see.\""];
	  639 [label="Shivers: On the coast of the Martinaise Inlet, in a small weather-beaten stave church built 380 years ago by settlers from the Occident, most likely to guard against an anomaly at its centre, an officer of the RCM is contorting his body into idiotically rigid shapes, as he invents the future of dance music... It's the *hardest* anyone has ever danced."];
	  640 [label="Shivers: Music pounds through the hall of an old stave church on the coast of Martinaise. Several figures are lost in the beats, their bodies pulled this way and that by sound. One of them, an officer of the RCM, suddenly stops. He appears disoriented, then starts shaking -- violently, no longer in rhythm with the music."];
	  641 [label="Andre: \"C'mon man, you're killing us...\" Andre runs his hands through the spikes of his hair."];
	  642 [label="You: (Point gun at Andre.) \"Yes? I'm listening.\""];
	  643 [label="Andre: \"You can't just... you can't...\" He's mumbling half-incoherently. \"We haven't...\" Suddenly, he gets interrupted by a voice:"];
	  644 [label="Egg Head: \"No...\" He looks like he's at least 45 years old. \"What does that even mean?\""];
	  645 [label="Egg Head: \"There *needs* to be a club for anodic music in there. Everyone hates each other. Everybody hates it here, it's all just drugs and we're slaves and I *can't*... We are running out of time!\" Without his smile Egg Head looks heartbroken. And older than you thought he was."];
	  646 [label="You: \"Man, that speech was beautiful. I think I've changed my mind.\" (Don't evict them.)"];
	  647 [label="Andre: Variable[\"whirling.mirror_stopped_expression\"]"];
	  648 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  649 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  650 [label="Spinal Cord: Could be. It was almost like the utter unpleasantness of the experience was breaking through the barrier of your recent memory loss..."];
	  651 [label="Andre: Variable[\"church.andre_kim_left_after_mf\"]"];
	  652 [label="Variable[\"church.andre_kim_left_after_mf\"]", shape=diamond];
	  653 [label="!(Variable[\"church.andre_kim_left_after_mf\"])", shape=diamond];
	  654 [label="Acele: \"No. Recording.\" She turns to Soona, then back to you. She briskly shakes her head and puts her headphones back on."];
	  655 [label="Spinal Cord: Do you know how long it will take to figure out what's really wrong with you? The interviews, the poking and prodding that you'll undergo?"];
	  656 [label="watering"];
	  657 [label="You: \"Maybe this is what happened to me when I lost my memory...\""];
	  658 [label="Shivers: YOU ARE AN OFFICER OF THE CITIZENS MILITIA. *AGENTES IN REBUS*, WHEN YOU WEAR YOUR COAT, YOU WEAR MY SOUL."];
	  659 [label="Andre: Variable[\"ice.andre_hyper_rc_succ_reaction\"]"];
	  660 [label="Variable[\"ice.andre_hyper_rc_succ_reaction\"]", shape=diamond];
	  661 [label="!(Variable[\"ice.andre_hyper_rc_succ_reaction\"])", shape=diamond];
	  662 [label="Half Light: Beneath the grandness, there is fear."];
	  663 [label="Shivers: THE MODULATIONS OF MY VOICE ARE NOTED DOWN WITH THERMOMETERS AND BAROMETERS. YOU FEEL ME IN YOUR NOSTRILS, ON THE LITTLE HAIRS ON THE BACK OF YOUR NECK."];
	  664 [label="Soona, the Programmer: \"It did look like you... short-circuited,\" she says, flipping through printouts."];
	  665 [label="You: \"I don't know about good...\""];
	  666 [label="Endurance: You're absolutely beat. Muscles relaxed and feet like noodles underneath."];
	  667 [label="Andre: \"Hope I remember those moves, man!\""];
	  668 [label="Jump to: [Vertibrae darkness HUB]"];
	  669 [label="You: \"Hey! I called you to dance!\""];
	  670 [label="Ancient Reptilian Brain: Nothing. Just the immaculate silence of your spinal fluid. Electrified."];
	  671 [label="You: \"I said: Get your goddamn groove on! BOOGIE-WOOGIE!\""];
	  672 [label="Egg Head: ... then blasts into the same hideous pattern, yelling: \"AAAAAAHHHH!\""];
	  673 [label="Noid: He throws a screwdriver and a bunch of drill chucks into the corner and explodes into dance. What he lacks in sharpness, he more than makes up for in violent enthusiasm."];
	  674 [label="Kim Kitsuragi: He looks down, then at you."];
	  675 [label="You: \"I assure you, I am *not*. Now get your groove on, lieutenant!\""];
	  676 [label="You: \"Now, obviously, that might as well have been a *thousand* years ago. But there's still some detective left in me.\""];
	  677 [label="You: \"Against the law?\""];
	  678 [label="Andre: \"We just... need to turn it into a speed lab before.\""];
	  679 [label="Andre: \"Okay, man, okay...\" He's shaking. \"Don't do anything rash! We didn't mean to fuck you over.\""];
	  680 [label="Andre: \"What do you mean by *lenient*?\""];
	  681 [label="You: \"We'll see. Now speak.\""];
	  682 [label="Jump to: [ANDRE LAB EQUIPMENT]"];
	  683 [label="Shivers: You can hear the ice cracking underneath you. Outside on the pier the last century development crumbles in the wind, a grapeshot row of falling houses. And so does Rue Saint-Gérôme and Main Street. The Old Cinema is sinking underneath Villalobos..."];
	  684 [label="Andre: Variable[\"ice.andre_composure_heard_beat_underwater\"]"];
	  685 [label="Variable[\"ice.andre_composure_heard_beat_underwater\"]", shape=diamond];
	  686 [label="!(Variable[\"ice.andre_composure_heard_beat_underwater\"])", shape=diamond];
	  687 [label="Andre: \"Okay?\" He looks around. There are no objections. \"I want you to know there's no bad blood here.\""];
	  688 [label="You: (Let go of gun.) \"You better start talking right now.\""];
	  689 [label="Physical Instrument: As if you've done it before."];
	  690 [label="You: \"I have to check out the church before I can decide what to do with you.\" (Decide later.)"];
	  691 [label="You: \"Wait, does anyone feel that?\""];
	  692 [label="Jump to: [FINAL JUDGEMENT HUB]"];
	  693 [label="Andre: \"Okay. We're all cool now, right?\" He sounds hopeful. \"What's the next step? What's gonna happen now?\""];
	  694 [label="Jump to: [Andre main HUB]"];
	  695 [label="Noid: \"Respectable. I'm really feeling the sines right about now.\""];
	  696 [label="Andre: \"Dunno what happened between you guys, but it was not cool. You should go out and talk to him.\""];
	  697 [label="Composure: She's still at her mainframe, pressing buttons, reading printouts, but she's started nodding her head along to the music."];
	  698 [label="Andre: IsKimHere()"];
	  699 [label="IsKimHere()", shape=diamond];
	  700 [label="!(IsKimHere())", shape=diamond];
	  701 [label="Noid: \"Fuck yeah!\""];
	  702 [label="Kim Kitsuragi: \"So...\" He looks at you with mild concern. \"We should get going maybe?\""];
	  703 [label="do_not_break"];
	  704 [label="Empathy: The lieutenant sounds genuinely worried about you -- and furious with himself, for not stopping you from running around."];
	  705 [label="You: Bust a move."];
	  706 [label="Kim Kitsuragi: \"Okay, this is too imbecilic. Excuse me.\""];
	  707 [label="You: \"It's not really an emergency, Kim! I lied!\""];
	  708 [label="Egg Head: You might be imagining it but it feels like Egg Head turned the volume down. Such is his respect."];
	  709 [label="Kim Kitsuragi: \"What's going on here?\" The lieutenant looks at you and the speedfreaks grinding around in the church, a group of unhinged lunatics. \"Delinquents,\" he grumbles."];
	  710 [label="Egg Head: \"We need a win.\" He looks at you with wide eyes. \"I *promise* you this will be a win. We won't cook speed in there, we'll do it clean, we'll do it true, we'll do it sober and *real* and beautiful. This will be a victory for the light.\""];
	  711 [label="Andre: Silence. He watches your hand anxiously."];
	  712 [label="You: \"This isn't the makings of a club, it's a tent full of laboratory equipment. For manufacturing drugs.\""];
	  713 [label="You: \"I've heard enough.\""];
	  714 [label="You: \"The distilled water -- cornerstone of a clean lab.\""];
	  715 [label="Noid: \"And of all cellular-based life. What's your point, law-bringer?\""];
	  716 [label="Andre: \"No! It's not *true* is what I meant!\""];
	  717 [label="Shivers: You can hear the ice cracking underneath you. Outside, the last century waterside development is crumbling in the wind, a grapeshot row of falling houses on the pier. And so is Rue Saint-Gérôme and Main Street. The Old Cinema is sinking underneath Villalobos..."];
	  718 [label="Egg Head: \"Because we do, we totally do!\""];
	  719 [label="Andre: He thinks for a moment, then opens his mouth, but closes it again. Then finally raises his hands:"];
	  720 [label="Empathy: The disdain is palpable. His eyes pierce you like lightning, as he lets go of the wallet."];
	  721 [label="Andre: \"C'mon man...\" He looks surprised. \"Really?\""];
	  722 [label="You: \"You should be glad. I'm not even arresting you.\""];
	  723 [label="You: \"I'll go talk to Soona again, maybe there's a way to persuade her.\""];
	  724 [label="Hand/Eye Coordination: Nope. It's stuck in there good."];
	  725 [label="Andre: \"We don't have any more money! You robbed us blind.\""];
	  726 [label="Soona, the Programmer: The lead programmer throws the other young woman a knowing glance before turning her attention back to her own work."];
	  727 [label="You: \"Keep the lab, but I want a cut of your operation.\" (Proceed with both, become a partner.)"];
	  728 [label="Andre: \"Okay. That's cool with us, right?\" He looks around."];
	  729 [label="You: (Admire the gun in your hand.) \"Tell me, why should I do that?\""];
	  730 [label="Egg Head: \"From here on it'll be straight all the way!\""];
	  731 [label="You: \"And then crabman and the programmer lady moved in while you were gathering your shit.\""];
	  732 [label="Noid: \"Other than all our money.\""];
	  733 [label="Andre Kim showdown hub 3"];
	  734 [label="Andre: Variable[\"ice.andre_logic_shivers_nothing\"]"];
	  735 [label="Variable[\"ice.andre_logic_shivers_nothing\"]", shape=diamond];
	  736 [label="!(Variable[\"ice.andre_logic_shivers_nothing\"])", shape=diamond];
	  737 [label="You: What's happening to me?"];
	  738 [label="You: With *THE EXPRESSION* primed on your face, dance toward the lieutenant.\n\"Khk, khk!\" (With *THE EXPRESSION* primed on your face, aim at the lieutenant's feet with your finger pistols.)"];
	  739 [label="You: \"Dance, you yellow monkey fucker!\"\n\"Dance, you yellow monkeyfucker!\" (Start firing!)"];
	  740 [label="Logic: Maybe your memory loss was caused by something like this."];
	  741 [label="Andre: \"Naw, you just raved too hard. The beat gets so hard, you know, and you were rolling super hard on it...\""];
	  742 [label="Shivers: YOU ARE AN OFFICER OF THE CITIZENS MILITIA. YOU MOVE THROUGH MY STREETS FREELY IN MOTOR CARRIAGES AND ON FOOT. YOU HAVE ACCESS TO THE HIDDEN PLACES. YOU ALSO CIRCULATE AMONG THOSE WHO ARE HIDDEN."];
	  743 [label="You: (Get up.)"];
	  744 [label="Andre: IsKimHere()"];
	  745 [label="IsKimHere()", shape=diamond];
	  746 [label="!(IsKimHere())", shape=diamond];
	  747 [label="Jump to: [Andre: \"\"It was just impossible -- look at...\"]"];
	  748 [label="Andre: \"I understand, detective. I hope we can continue on an amiable path, right? No more misunderstandings, no more lies.\" He smiles cautiously. \"Before you go, is there anything else you need?\""];
	  749 [label="Logic: How about you get out and breathe -- the air in the tent is too thick for you to think clearly."];
	  750 [label="Kim Kitsuragi: \"WHAT'S HAPPENING?!\" The lieutenant is forced to yell over the futuristic music blasting from the speakers. \"HOW THE HELL ARE YOU DANCING WITH THAT BROKEN LEG OF YOURS?\""];
	  751 [label="Kim Kitsuragi: \"It's his leg. Did you know he was *shot* just a few days ago? He shouldn't be dancing like a madman, he should be in bed, *resting*.\""];
	  752 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  753 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  754 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  755 [label="You: Good."];
	  756 [label="Kim Kitsuragi: \"Hard core, *shmard core*... I did 15 years in the Juvenile Crime Unit. I can *do* age-inappropriate.\""];
	  757 [label="Ancient Reptilian Brain: From what I can see, it's about to BUST A MOVE."];
	  758 [label="You: No, wait..."];
	  759 [label="Egg Head: The one with the large head seems very enthusiastic about whatever you have planned."];
	  760 [label="Egg Head: \"What happened?\" Egg Head looks serious, suddenly."];
	  761 [label="You: \"I don't know.\""];
	  762 [label="Andre: \"What things?\""];
	  763 [label="You: \"And why did you need me?\""];
	  764 [label="thegunisgone"];
	  765 [label="You: \"Soona hinted that there's something else going on. That I'm being *naive*.\""];
	  766 [label="Andre: \"Yes. Fucking. Way.\" The would-be leader points at his friend. His finger shakes in the air."];
	  767 [label="You: \"What's that about a fish?\"\n\"Preach!\""];
	  768 [label="Egg Head: \"Germaine.\" The one with the large head looks crushed handing you his paper. The name reads: \"Germaine van der Wijk.\""];
	  769 [label="Andre: \"C'mon man, you're killing us...\" Andre runs his hands through the spikes of his hair."];
	  770 [label="You: \"The law is the law. If you avoid the Call we will consider you fugitives and hunt you down.\" (Arrest them.)"];
	  771 [label="Jump to: [ANDREENDSHERE]"];
	  772 [label="Andre: Variable[\"ice.andre_logic_took_cash\"]"];
	  773 [label="Variable[\"ice.andre_logic_took_cash\"]", shape=diamond];
	  774 [label="!(Variable[\"ice.andre_logic_took_cash\"])", shape=diamond];
	  775 [label="Shivers: This will be nothing."];
	  776 [label="Spinal Cord: You're gripped by panic, alongside a dizzying feeling of deja vu. Then everything goes silent."];
	  777 [label="You: What happens next?"];
	  778 [label="Andre: \"Oh, there you are, man. Don't worry, I've seen this happen before to people partying too hard. You're dehydrated and all. Can you get up?\""];
	  779 [label="Egg Head: He bounces up and down, pointing at you. \"Look, he's awake!\""];
	  780 [label="You: \"It felt familiar.\""];
	  781 [label="la_city_chat"];
	  782 [label="You: But... what can I do about it?"];
	  783 [label="You: Keep the thought to yourself."];
	  784 [label="Acele: \"No. Recording.\" She stares at you, then briskly shakes her head and puts her headphones back on."];
	  785 [label="Andre: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  786 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  787 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  788 [label="Electrochemistry: Puts a grin on your face just to think about it. Even a failed attempt gets the juices flowing and repairs some of the damage done by battles lost. If you up the dose and TRULY DANCE, who knows what will happen?"];
	  789 [label="Andre: \"Above my hair, man!\""];
	  790 [label="You: \"I said: Cut a god damn rug, lieutenant! BOOGIE-WOOGIE!\""];
	  791 [label="Ancient Reptilian Brain: No. NOT GOOD."];
	  792 [label="Electrochemistry: You must have touched upon an entirely new way of moving the human body! Every motion is pumping your brain full of endorphins... Open your eyes to the pioneering glory of HARD STYLE!"];
	  793 [label="Volition: Free from self-awareness. No deliberation, only -- and I mean *only* -- execution."];
	  794 [label="Kim Kitsuragi: Then a breath of cold sea air fills the church as the lieutenant opens the door and steps out."];
	  795 [label="You: \"I was good enough in this job to be awarded the rank of lieutenant-yefreitor. I could have been captain. Imagine that?\""];
	  796 [label="You: \"I did. *I* happened to myself.\""];
	  797 [label="Empathy: Underneath, he is furious she ruined it for them. This means trouble for their female friend."];
	  798 [label="You: \"You have no headphones. Wouldn't Acele need her headphones to *spin tape*?\""];
	  799 [label="You: \"They're not really *spooky*, are they?\""];
	  800 [label="You: \"So, what happened?\""];
	  801 [label="You: \"Punishable by summary execution?\""];
	  802 [label="Jump to: [Andre main HUB]"];
	  803 [label="You: (Time for heavy leverage. Pull out your gun.) \"Summary execution.\""];
	  804 [label="You: Variable[\"ice.andre_hecoordination_hitandre\"]"];
	  805 [label="Variable[\"ice.andre_hecoordination_hitandre\"]", shape=diamond];
	  806 [label="!(Variable[\"ice.andre_hecoordination_hitandre\"])", shape=diamond];
	  807 [label="You: \"Get lost, I don't want to see you again.\" (Evict them.)"];
	  808 [label="Conceptualization: He looks almost innocentic, with that Harmon-Wowshi player raised up high. Could this be the certainty a spirit-of-the-world feels?"];
	  809 [label="Inland Empire: He looks almost as old as you."];
	  810 [label="Jump to: [Andre PROTORAVE HUB]"];
	  811 [label="Authority: You have more control than they do, the agreement should reflect that. You should push for 60%."];
	  812 [label="You: \"No. 50%. We do this even or not at all.\""];
	  813 [label="Andre: \"What?\""];
	  814 [label="Shivers: You can hear the ice cracking underneath you. Outside on the pier the last century development crumbles in the wind, a grapeshot row of falling houses. And so does Rue Saint-Gérôme and Main Street. The Old Cinema is sinking underneath Villalobos..."];
	  815 [label="Egg Head: \"No...\" He looks like he's at least 45 years old. \"What does that even mean?\""];
	  816 [label="Noid: \"Other than squeezing every drop out of us.\""];
	  817 [label="You: \"Let's do this clean. No speed lab, just a club for anodic music.\" (Proceed with the club.)"];
	  818 [label="You: \"How long was I out for?\""];
	  819 [label="Noid: \"Give him a moment.\" He comes over with a cup of water and puts it to your lips. \"See, this is why you need distilled water.\""];
	  820 [label="Andre: Variable[\"ice.andre_hyper_rc_succ_talking\"]  and  Variable[\"ice.andre_hyper_rc_succ_city\"]"];
	  821 [label="Variable[\"ice.andre_hyper_rc_succ_talking\"]  and  Variable[\"ice.andre_hyper_rc_succ_city\"]", shape=diamond];
	  822 [label="!(Variable[\"ice.andre_hyper_rc_succ_talking\"]  and  Variable[\"ice.andre_hyper_rc_succ_city\"])", shape=diamond];
	  823 [label="Andre: \"Had a good rest there?\""];
	  824 [label="Kim Kitsuragi: \"That's all great, but we should really get going. We've spent enough time doing aerobic exercise for today.\""];
	  825 [label="You: Mmmhm. (Rub your chin.) What's the *gist* of it."];
	  826 [label="Authority: This is it. Judgement time!"];
	  827 [label="Kim Kitsuragi: The lieutenant sighs. \"Alright, party-boy, can you stand?\""];
	  828 [label="Limbic System: ...but just *imagine* the moves you could pull to this futuristic beat!"];
	  829 [label="Inland Empire: SALVATION!"];
	  830 [label="Andre: \"Alright!\""];
	  831 [label="Ancient Reptilian Brain: GOOD. YOU SHOULD BE."];
	  832 [label="Ancient Reptilian Brain: Oh, don't worry, *the music* is still there. It's *you* who's gone."];
	  833 [label="Andre spinal chord HUB"];
	  834 [label="Ancient Reptilian Brain: Good. Because from what I can see, it's about to BUST A MOVE."];
	  835 [label="Spinal Cord: Foolhardy! Do you even *know* what's happening on the surface? Maybe a thousand years have passed? Or maybe you started spazzing out like two seconds ago?"];
	  836 [label="Spinal Cord: No one cares. The move will bust itself. Resistance only makes the move more futuristic."];
	  837 [label="Kim Kitsuragi: \"Get my *what* on?\" The lieutenant leans closer, unable to make out your words over the pumping beats."];
	  838 [label="You: \"Dance, monkey fucker!!\""];
	  839 [label="Drama: How about: \"Gather around, kids!\""];
	  840 [label="You: \"It smelled so impossibly sweet...\""];
	  841 [label="You: \"I was even entrusted with a firearm, believe it or not.\" (Tap on your holster.) \"A real firelance...\""];
	  842 [label="Andre: \"What do you mean *friend*?\""];
	  843 [label="Andre: \"It's a one-speaker system! It's monodynamic. You wouldn't know the first thing about sound reproduction in anodic music! Other speaker... Pffft!\""];
	  844 [label="You: \"Preposterous?\""];
	  845 [label="You: \"Not calling back-up and hauling you all off to the pen -- for starters.\"\n\"Or else I'll call back-up and haul you all off to the pen. For starters.\""];
	  846 [label="You: \"So what are we going to do with you?\" (Proceed.)"];
	  847 [label="Authority: Who's the one in charge? You are!"];
	  848 [label="Andre: Variable[\"ice.andre_hecoordination_hitandre\"]"];
	  849 [label="Variable[\"ice.andre_hecoordination_hitandre\"]", shape=diamond];
	  850 [label="!(Variable[\"ice.andre_hecoordination_hitandre\"])", shape=diamond];
	  851 [label="You: \"I'm plenty calm. I think it's about time you told me everything.\""];
	  852 [label="You: \"Remember, I can still punch you in the face.\""];
	  853 [label="You: Turn on the hyper-drive!"];
	  854 [label="You: Variable[\"church.andre_redc_hyperdrive_on\"]"];
	  855 [label="Variable[\"church.andre_redc_hyperdrive_on\"]", shape=diamond];
	  856 [label="!(Variable[\"church.andre_redc_hyperdrive_on\"])", shape=diamond];
	  857 [label="You: \"Why should I profit so handsomely? I don't own the means of production, I don't wear the top hat. 25% is enough, towarzysz.\""];
	  858 [label="Jump to: [Andre main HUB]"];
	  859 [label="Jump to: [spinalchordhub]"];
	  860 [label="Kim Kitsuragi: Waking up, you see the lieutenant talking to the young people, a worried look on his face."];
	  861 [label="Kim Kitsuragi: He ignores the young man. \"It very well could be that something similar happened the night you lost your memory. Can you stand?\""];
	  862 [label="Conceptualization: But all kinds of things could be wrong with you at this point -- you've known that much all along. Meanwhile, you still have a killer to catch."];
	  863 [label="Andre: IsKimHere()"];
	  864 [label="IsKimHere()", shape=diamond];
	  865 [label="!(IsKimHere())", shape=diamond];
	  0 -> 1
	  1 -> 550
	  1 -> 7
	  1 -> 271
	  1 -> 116
	  1 -> 475
	  2 -> 3
	  2 -> 4
	  3 -> 106
	  4 -> 256
	  5 -> 307
	  6 -> 617
	  7 -> 113
	  7 -> 539
	  8 -> 363
	  9 -> 498
	  11 -> 594
	  12 -> 331
	  12 -> 276
	  12 -> 501
	  13 -> 14
	  14 -> 834
	  15 -> 502
	  16 -> 334
	  18 -> 227
	  19 -> 605
	  20 -> 797
	  21 -> 561
	  22 -> 24
	  22 -> 23
	  23 -> 91
	  24 -> 508
	  25 -> 26
	  25 -> 27
	  26 -> 21
	  27 -> 342
	  28 -> 729
	  28 -> 642
	  29 -> 132
	  30 -> 477
	  31 -> 197
	  32 -> 446
	  33 -> 484
	  34 -> 510
	  35 -> 406
	  36 -> 431
	  37 -> 512
	  38 -> 138
	  39 -> 388
	  40 -> 101
	  41 -> 679
	  42 -> 43
	  42 -> 44
	  43 -> 731
	  43 -> 574
	  44 -> 295
	  45 -> 799
	  46 -> 48
	  46 -> 47
	  47 -> 95
	  48 -> 102
	  49 -> 486
	  50 -> 523
	  51 -> 618
	  52 -> 540
	  53 -> 54
	  53 -> 55
	  54 -> 819
	  55 -> 533
	  56 -> 313
	  57 -> 316
	  58 -> 538
	  59 -> 385
	  60 -> 61
	  60 -> 62
	  61 -> 824
	  62 -> 215
	  63 -> 462
	  64 -> 65
	  64 -> 66
	  65 -> 216
	  66 -> 97
	  67 -> 68
	  67 -> 69
	  68 -> 115
	  69 -> 53
	  70 -> 152
	  71 -> 9
	  72 -> 667
	  73 -> 173
	  74 -> 118
	  75 -> 72
	  75 -> 170
	  75 -> 117
	  76 -> 497
	  76 -> 172
	  77 -> 708
	  78 -> 613
	  78 -> 77
	  78 -> 430
	  78 -> 854
	  78 -> 183
	  78 -> 281
	  79 -> 601
	  80 -> 432
	  81 -> 232
	  82 -> 632
	  83 -> 439
	  84 -> 507
	  85 -> 290
	  86 -> 437
	  87 -> 802
	  88 -> 801
	  88 -> 845
	  88 -> 677
	  89 -> 507
	  90 -> 716
	  91 -> 90
	  91 -> 190
	  92 -> 94
	  93 -> 565
	  94 -> 607
	  95 -> 404
	  96 -> 200
	  97 -> 654
	  98 -> 811
	  99 -> 641
	  100 -> 207
	  101 -> 516
	  102 -> 645
	  103 -> 579
	  104 -> 268
	  105 -> 311
	  106 -> 656
	  107 -> 108
	  107 -> 109
	  108 -> 703
	  109 -> 662
	  110 -> 156
	  111 -> 63
	  112 -> 462
	  113 -> 588
	  114 -> 177
	  115 -> 53
	  116 -> 828
	  117 -> 831
	  118 -> 499
	  119 -> 428
	  120 -> 13
	  120 -> 598
	  120 -> 223
	  121 -> 757
	  122 -> 275
	  123 -> 75
	  124 -> 15
	  125 -> 78
	  126 -> 631
	  127 -> 760
	  128 -> 286
	  129 -> 682
	  130 -> 682
	  131 -> 505
	  132 -> 608
	  132 -> 681
	  132 -> 846
	  132 -> 343
	  133 -> 135
	  134 -> 408
	  135 -> 136
	  135 -> 137
	  136 -> 407
	  137 -> 134
	  138 -> 512
	  139 -> 764
	  140 -> 141
	  140 -> 142
	  141 -> 405
	  142 -> 373
	  143 -> 770
	  143 -> 691
	  143 -> 453
	  143 -> 351
	  144 -> 454
	  145 -> 771
	  147 -> 524
	  148 -> 149
	  148 -> 150
	  149 -> 308
	  150 -> 578
	  151 -> 103
	  152 -> 696
	  153 -> 781
	  154 -> 781
	  155 -> 657
	  155 -> 780
	  156 -> 157
	  156 -> 158
	  157 -> 321
	  158 -> 823
	  159 -> 160
	  159 -> 161
	  160 -> 323
	  161 -> 622
	  163 -> 164
	  163 -> 165
	  164 -> 263
	  165 -> 264
	  166 -> 168
	  166 -> 167
	  167 -> 494
	  168 -> 159
	  169 -> 596
	  170 -> 389
	  171 -> 837
	  172 -> 429
	  173 -> 178
	  173 -> 755
	  173 -> 422
	  174 -> 176
	  174 -> 175
	  175 -> 848
	  176 -> 298
	  177 -> 78
	  178 -> 273
	  179 -> 324
	  180 -> 757
	  181 -> 123
	  182 -> 794
	  183 -> 36
	  184 -> 473
	  185 -> 78
	  186 -> 675
	  186 -> 630
	  187 -> 476
	  187 -> 551
	  188 -> 82
	  189 -> 635
	  190 -> 716
	  191 -> 844
	  192 -> 506
	  193 -> 297
	  193 -> 236
	  194 -> 296
	  194 -> 610
	  195 -> 299
	  196 -> 507
	  197 -> 198
	  197 -> 199
	  198 -> 721
	  199 -> 568
	  200 -> 201
	  200 -> 202
	  201 -> 808
	  202 -> 35
	  203 -> 615
	  204 -> 693
	  205 -> 206
	  206 -> 101
	  207 -> 388
	  208 -> 352
	  208 -> 50
	  208 -> 250
	  208 -> 646
	  209 -> 771
	  210 -> 617
	  211 -> 776
	  212 -> 708
	  213 -> 741
	  214 -> 656
	  215 -> 743
	  216 -> 784
	  217 -> 218
	  217 -> 219
	  218 -> 114
	  219 -> 177
	  220 -> 779
	  221 -> 53
	  223 -> 366
	  224 -> 792
	  225 -> 436
	  226 -> 842
	  226 -> 795
	  226 -> 127
	  227 -> 826
	  228 -> 84
	  229 -> 340
	  230 -> 682
	  231 -> 28
	  232 -> 233
	  232 -> 234
	  233 -> 717
	  234 -> 139
	  235 -> 441
	  236 -> 132
	  237 -> 689
	  238 -> 384
	  238 -> 807
	  238 -> 817
	  238 -> 690
	  238 -> 727
	  238 -> 569
	  238 -> 509
	  238 -> 350
	  238 -> 31
	  239 -> 766
	  240 -> 809
	  241 -> 242
	  241 -> 243
	  242 -> 639
	  243 -> 640
	  244 -> 262
	  245 -> 246
	  245 -> 247
	  246 -> 379
	  247 -> 567
	  248 -> 380
	  249 -> 306
	  250 -> 815
	  251 -> 209
	  252 -> 525
	  253 -> 254
	  253 -> 255
	  254 -> 105
	  255 -> 655
	  256 -> 106
	  257 -> 214
	  258 -> 357
	  259 -> 586
	  260 -> 708
	  261 -> 493
	  262 -> 238
	  265 -> 266
	  265 -> 267
	  266 -> 624
	  267 -> 592
	  268 -> 269
	  268 -> 270
	  269 -> 221
	  270 -> 53
	  271 -> 71
	  272 -> 789
	  273 -> 274
	  274 -> 668
	  275 -> 390
	  276 -> 465
	  277 -> 391
	  278 -> 280
	  278 -> 496
	  278 -> 468
	  279 -> 365
	  280 -> 628
	  281 -> 709
	  282 -> 324
	  283 -> 284
	  283 -> 285
	  284 -> 272
	  285 -> 570
	  286 -> 507
	  287 -> 710
	  288 -> 287
	  289 -> 676
	  290 -> 291
	  290 -> 292
	  291 -> 401
	  292 -> 682
	  293 -> 682
	  294 -> 86
	  295 -> 800
	  295 -> 713
	  296 -> 87
	  297 -> 194
	  298 -> 839
	  299 -> 196
	  300 -> 519
	  301 -> 520
	  302 -> 238
	  303 -> 304
	  303 -> 305
	  304 -> 814
	  305 -> 208
	  306 -> 238
	  307 -> 571
	  307 -> 412
	  307 -> 383
	  308 -> 210
	  310 -> 253
	  311 -> 490
	  312 -> 585
	  313 -> 314
	  313 -> 315
	  314 -> 57
	  315 -> 663
	  316 -> 820
	  317 -> 318
	  318 -> 320
	  318 -> 319
	  319 -> 621
	  320 -> 462
	  321 -> 322
	  322 -> 416
	  322 -> 665
	  322 -> 261
	  323 -> 260
	  324 -> 325
	  324 -> 326
	  325 -> 750
	  326 -> 395
	  327 -> 328
	  327 -> 329
	  328 -> 827
	  329 -> 257
	  330 -> 627
	  331 -> 500
	  332 -> 275
	  333 -> 275
	  334 -> 185
	  335 -> 78
	  336 -> 552
	  337 -> 227
	  338 -> 554
	  339 -> 83
	  340 -> 230
	  341 -> 88
	  342 -> 440
	  343 -> 719
	  344 -> 193
	  345 -> 720
	  346 -> 98
	  347 -> 483
	  348 -> 452
	  349 -> 40
	  350 -> 521
	  351 -> 644
	  352 -> 95
	  353 -> 146
	  354 -> 730
	  355 -> 695
	  356 -> 459
	  357 -> 463
	  358 -> 659
	  359 -> 360
	  360 -> 361
	  360 -> 362
	  361 -> 863
	  362 -> 214
	  363 -> 155
	  364 -> 668
	  365 -> 398
	  366 -> 834
	  367 -> 625
	  368 -> 275
	  369 -> 80
	  370 -> 507
	  371 -> 799
	  372 -> 636
	  373 -> 240
	  374 -> 78
	  375 -> 34
	  376 -> 377
	  376 -> 378
	  377 -> 485
	  378 -> 478
	  379 -> 567
	  380 -> 302
	  381 -> 446
	  382 -> 249
	  383 -> 807
	  384 -> 252
	  385 -> 386
	  385 -> 387
	  386 -> 537
	  387 -> 214
	  388 -> 92
	  389 -> 666
	  390 -> 669
	  390 -> 367
	  391 -> 546
	  392 -> 393
	  392 -> 394
	  393 -> 76
	  394 -> 172
	  395 -> 332
	  395 -> 333
	  395 -> 368
	  395 -> 467
	  395 -> 122
	  396 -> 282
	  397 -> 434
	  397 -> 604
	  397 -> 549
	  398 -> 424
	  398 -> 16
	  399 -> 283
	  400 -> 337
	  401 -> 130
	  402 -> 716
	  403 -> 680
	  404 -> 722
	  404 -> 251
	  405 -> 32
	  405 -> 638
	  406 -> 445
	  407 -> 768
	  408 -> 522
	  409 -> 447
	  410 -> 442
	  411 -> 144
	  412 -> 569
	  413 -> 455
	  414 -> 650
	  415 -> 151
	  416 -> 701
	  417 -> 418
	  417 -> 419
	  418 -> 587
	  419 -> 664
	  420 -> 225
	  422 -> 832
	  423 -> 119
	  424 -> 425
	  425 -> 426
	  425 -> 427
	  426 -> 174
	  427 -> 174
	  428 -> 670
	  429 -> 793
	  430 -> 369
	  431 -> 469
	  432 -> 78
	  433 -> 603
	  434 -> 79
	  435 -> 399
	  436 -> 376
	  437 -> 507
	  438 -> 20
	  439 -> 633
	  439 -> 19
	  439 -> 556
	  439 -> 438
	  440 -> 507
	  441 -> 245
	  442 -> 498
	  443 -> 480
	  443 -> 33
	  443 -> 479
	  444 -> 148
	  445 -> 444
	  445 -> 767
	  446 -> 133
	  447 -> 448
	  447 -> 449
	  448 -> 683
	  449 -> 143
	  450 -> 513
	  451 -> 512
	  452 -> 101
	  453 -> 248
	  454 -> 303
	  455 -> 694
	  456 -> 153
	  457 -> 658
	  458 -> 107
	  459 -> 460
	  459 -> 461
	  460 -> 862
	  461 -> 59
	  462 -> 110
	  463 -> 820
	  464 -> 742
	  465 -> 74
	  466 -> 12
	  467 -> 275
	  468 -> 628
	  469 -> 470
	  469 -> 471
	  470 -> 184
	  470 -> 758
	  471 -> 473
	  472 -> 647
	  473 -> 435
	  474 -> 186
	  475 -> 825
	  475 -> 420
	  476 -> 226
	  477 -> 505
	  478 -> 17
	  479 -> 724
	  480 -> 375
	  481 -> 381
	  482 -> 409
	  483 -> 204
	  484 -> 34
	  485 -> 17
	  487 -> 733
	  488 -> 785
	  489 -> 212
	  490 -> 860
	  491 -> 259
	  492 -> 456
	  493 -> 744
	  494 -> 159
	  495 -> 265
	  496 -> 628
	  497 -> 429
	  498 -> 705
	  498 -> 73
	  498 -> 169
	  498 -> 171
	  498 -> 593
	  499 -> 217
	  500 -> 74
	  501 -> 756
	  502 -> 707
	  502 -> 597
	  502 -> 277
	  503 -> 790
	  504 -> 11
	  505 -> 18
	  505 -> 763
	  506 -> 42
	  507 -> 712
	  507 -> 301
	  507 -> 847
	  507 -> 341
	  507 -> 188
	  507 -> 765
	  508 -> 402
	  508 -> 559
	  509 -> 725
	  510 -> 688
	  510 -> 349
	  510 -> 348
	  510 -> 205
	  511 -> 687
	  512 -> 347
	  512 -> 204
	  513 -> 99
	  513 -> 37
	  513 -> 38
	  513 -> 812
	  513 -> 858
	  513 -> 572
	  514 -> 5
	  515 -> 519
	  516 -> 517
	  516 -> 518
	  517 -> 300
	  518 -> 515
	  519 -> 100
	  519 -> 852
	  519 -> 853
	  520 -> 196
	  521 -> 575
	  522 -> 49
	  523 -> 352
	  523 -> 250
	  523 -> 646
	  524 -> 6
	  525 -> 526
	  525 -> 527
	  526 -> 355
	  527 -> 695
	  528 -> 529
	  529 -> 309
	  530 -> 125
	  531 -> 310
	  531 -> 737
	  531 -> 414
	  531 -> 777
	  532 -> 860
	  533 -> 656
	  534 -> 536
	  534 -> 535
	  535 -> 327
	  536 -> 417
	  537 -> 214
	  538 -> 462
	  539 -> 749
	  540 -> 541
	  540 -> 542
	  541 -> 751
	  542 -> 619
	  543 -> 544
	  543 -> 545
	  544 -> 829
	  545 -> 592
	  546 -> 179
	  547 -> 835
	  548 -> 600
	  549 -> 396
	  550 -> 840
	  551 -> 762
	  552 -> 759
	  553 -> 338
	  554 -> 555
	  555 -> 676
	  556 -> 228
	  557 -> 293
	  558 -> 89
	  559 -> 716
	  560 -> 89
	  561 -> 22
	  562 -> 679
	  563 -> 92
	  564 -> 288
	  565 -> 718
	  566 -> 235
	  567 -> 344
	  567 -> 803
	  567 -> 403
	  567 -> 29
	  568 -> 612
	  569 -> 140
	  570 -> 78
	  571 -> 623
	  572 -> 769
	  573 -> 388
	  574 -> 227
	  575 -> 576
	  575 -> 577
	  576 -> 816
	  577 -> 772
	  578 -> 616
	  579 -> 580
	  579 -> 581
	  580 -> 861
	  581 -> 651
	  582 -> 779
	  583 -> 64
	  584 -> 155
	  585 -> 258
	  586 -> 464
	  586 -> 782
	  586 -> 111
	  587 -> 359
	  588 -> 749
	  589 -> 590
	  589 -> 591
	  590 -> 495
	  591 -> 788
	  593 -> 833
	  594 -> 78
	  595 -> 684
	  596 -> 120
	  597 -> 546
	  598 -> 626
	  599 -> 334
	  600 -> 504
	  601 -> 78
	  602 -> 182
	  603 -> 602
	  603 -> 738
	  603 -> 629
	  604 -> 124
	  605 -> 83
	  606 -> 843
	  607 -> 192
	  608 -> 563
	  609 -> 564
	  610 -> 719
	  611 -> 498
	  612 -> 239
	  613 -> 583
	  614 -> 346
	  615 -> 514
	  616 -> 775
	  617 -> 354
	  618 -> 694
	  619 -> 582
	  620 -> 864
	  621 -> 58
	  621 -> 783
	  622 -> 260
	  623 -> 687
	  624 -> 592
	  625 -> 424
	  625 -> 599
	  625 -> 279
	  626 -> 834
	  627 -> 466
	  628 -> 672
	  629 -> 548
	  630 -> 503
	  631 -> 676
	  632 -> 439
	  633 -> 339
	  634 -> 189
	  635 -> 229
	  635 -> 294
	  635 -> 714
	  635 -> 557
	  635 -> 798
	  635 -> 606
	  636 -> 30
	  637 -> 573
	  638 -> 481
	  639 -> 492
	  640 -> 211
	  641 -> 512
	  642 -> 643
	  643 -> 609
	  644 -> 405
	  645 -> 411
	  646 -> 382
	  647 -> 648
	  647 -> 649
	  648 -> 603
	  649 -> 433
	  650 -> 740
	  651 -> 652
	  651 -> 653
	  652 -> 488
	  653 -> 778
	  654 -> 726
	  655 -> 311
	  656 -> 489
	  656 -> 818
	  656 -> 213
	  657 -> 534
	  658 -> 317
	  659 -> 660
	  659 -> 661
	  660 -> 703
	  661 -> 458
	  662 -> 703
	  663 -> 316
	  664 -> 359
	  665 -> 493
	  666 -> 10
	  667 -> 222
	  668 -> 498
	  669 -> 625
	  670 -> 595
	  671 -> 330
	  672 -> 673
	  673 -> 78
	  674 -> 739
	  675 -> 838
	  676 -> 128
	  677 -> 560
	  678 -> 131
	  679 -> 747
	  680 -> 608
	  680 -> 681
	  680 -> 846
	  680 -> 343
	  681 -> 719
	  682 -> 635
	  683 -> 143
	  684 -> 685
	  684 -> 686
	  685 -> 410
	  686 -> 442
	  687 -> 512
	  688 -> 563
	  689 -> 231
	  690 -> 748
	  691 -> 813
	  692 -> 238
	  693 -> 162
	  695 -> 51
	  695 -> 723
	  695 -> 413
	  696 -> 53
	  697 -> 374
	  698 -> 699
	  698 -> 700
	  699 -> 752
	  700 -> 155
	  701 -> 620
	  702 -> 743
	  703 -> 457
	  703 -> 491
	  704 -> 220
	  705 -> 836
	  706 -> 810
	  707 -> 546
	  708 -> 181
	  709 -> 397
	  710 -> 81
	  711 -> 760
	  712 -> 634
	  713 -> 227
	  714 -> 715
	  715 -> 682
	  716 -> 440
	  717 -> 139
	  718 -> 678
	  719 -> 372
	  720 -> 692
	  721 -> 612
	  722 -> 145
	  723 -> 528
	  724 -> 34
	  725 -> 244
	  726 -> 697
	  727 -> 728
	  728 -> 614
	  729 -> 643
	  730 -> 859
	  731 -> 45
	  732 -> 353
	  733 -> 210
	  733 -> 147
	  734 -> 736
	  734 -> 735
	  735 -> 487
	  736 -> 733
	  737 -> 532
	  738 -> 674
	  739 -> 548
	  740 -> 860
	  741 -> 698
	  742 -> 462
	  743 -> 260
	  744 -> 745
	  744 -> 746
	  745 -> 702
	  746 -> 166
	  747 -> 92
	  748 -> 575
	  749 -> 421
	  750 -> 332
	  750 -> 333
	  750 -> 368
	  750 -> 467
	  750 -> 122
	  751 -> 704
	  752 -> 753
	  752 -> 754
	  753 -> 8
	  754 -> 584
	  755 -> 791
	  756 -> 74
	  757 -> 611
	  758 -> 530
	  759 -> 187
	  760 -> 841
	  760 -> 553
	  760 -> 761
	  760 -> 796
	  760 -> 126
	  761 -> 289
	  762 -> 370
	  763 -> 371
	  764 -> 41
	  764 -> 562
	  765 -> 195
	  766 -> 345
	  767 -> 148
	  768 -> 408
	  769 -> 203
	  769 -> 511
	  770 -> 644
	  772 -> 773
	  772 -> 774
	  773 -> 732
	  774 -> 146
	  775 -> 734
	  776 -> 531
	  777 -> 415
	  778 -> 67
	  779 -> 104
	  780 -> 356
	  781 -> 312
	  781 -> 56
	  782 -> 742
	  783 -> 112
	  784 -> 374
	  785 -> 786
	  785 -> 787
	  786 -> 70
	  787 -> 152
	  788 -> 543
	  789 -> 706
	  790 -> 330
	  791 -> 364
	  792 -> 392
	  793 -> 278
	  794 -> 335
	  795 -> 760
	  796 -> 631
	  797 -> 83
	  798 -> 85
	  799 -> 400
	  800 -> 371
	  801 -> 25
	  803 -> 804
	  804 -> 805
	  804 -> 806
	  805 -> 849
	  806 -> 849
	  807 -> 46
	  808 -> 35
	  809 -> 482
	  810 -> 78
	  811 -> 450
	  812 -> 687
	  813 -> 770
	  813 -> 453
	  813 -> 351
	  814 -> 208
	  815 -> 95
	  816 -> 353
	  817 -> 96
	  818 -> 2
	  819 -> 656
	  820 -> 821
	  820 -> 822
	  821 -> 358
	  822 -> 154
	  823 -> 322
	  824 -> 743
	  825 -> 225
	  826 -> 238
	  827 -> 214
	  828 -> 589
	  829 -> 592
	  830 -> 666
	  831 -> 668
	  832 -> 428
	  832 -> 423
	  833 -> 121
	  833 -> 547
	  833 -> 180
	  834 -> 611
	  835 -> 224
	  836 -> 224
	  837 -> 671
	  838 -> 472
	  839 -> 336
	  839 -> 551
	  840 -> 289
	  841 -> 711
	  842 -> 191
	  843 -> 129
	  844 -> 558
	  845 -> 93
	  846 -> 566
	  847 -> 474
	  848 -> 850
	  848 -> 851
	  849 -> 237
	  850 -> 443
	  851 -> 637
	  852 -> 39
	  853 -> 855
	  854 -> 856
	  854 -> 857
	  855 -> 241
	  856 -> 241
	  857 -> 451
	  859 -> 531
	  860 -> 52
	  861 -> 214
	  862 -> 214
	  863 -> 865
	  863 -> 866
	  864 -> 60
	  865 -> 159
}

