# ICE / ANDRE
# Talking to the speedfreaks' leader
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Andre: \"Come on, man. You've gotta talk to her for us!\" He attempts to conceal his disappointment."];
	  3 [label="Andre: \"Oh, so you've met her? Good, good.\" He nods."];
	  4 [label="Andre: \"And... you haven't changed your mind about our little side business, have you?\""];
	  5 [label="You: \"I think I've come up with a name...\" (Proceed.)"];
	  6 [label="Acele: \"Like... the I-can't-remember-the-name-of-the-club amnesia?\""];
	  7 [label="Acele: \"Andre's overthinking it,\" says the girl with the microphone."];
	  8 [label="Acele: \"It's settled, then. Everyone, welcome to Disco Elysium!\" A light beam washes over the dance floor, bathing it in violet blue."];
	  9 [label="You: \"We should talk about it. We should talk about your so-called 'dancing'.\""];
	  10 [label="Egg Head: \"Make some noise for my Insulindian posse!\" He turns the volume up, then looks at you with a knowing nod. As if it's obvious you will now break into dance."];
	  11 [label="You: Maybe everything isn't quite as you've been told? Take a moment to analyse."];
	  12 [label="You: Variable[\"ice.andre_logic_whitecheck_success\"]"];
	  13 [label="Variable[\"ice.andre_logic_whitecheck_success\"]", shape=diamond];
	  14 [label="!(Variable[\"ice.andre_logic_whitecheck_success\"])", shape=diamond];
	  15 [label="You: \"I've been meaning to ask you, what's with the hair?\""];
	  16 [label="Jump to: [Andre: \"\"Mhm?\"\"]"];
	  17 [label="Egg Head: The one with the large head is still looking at you, nodding his head, waiting for your body to start moving... his expectation is fierce..."];
	  18 [label="Andre: Variable[\"TASK.investigate_sea_fortress\"]"];
	  19 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  20 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  21 [label="drughubbo"];
	  22 [label="Noid: \"The Return. I like the sound of it.\""];
	  23 [label="Andre: IsTaskActive(\"TASK.ask_the_wind\")--[[ Variable[ ]]"];
	  24 [label="IsTaskActive(\"TASK.ask_the_wind\")--[[ Variable[ ]]", shape=diamond];
	  25 [label="!(IsTaskActive(\"TASK.ask_the_wind\")--[[ Variable[ ]])", shape=diamond];
	  26 [label="You: \"As far as I can tell he's not going to leave. He'll climb around up there, and guys, you'll never catch him.\""];
	  27 [label="Andre: \"What kind of a hitch?\""];
	  28 [label="Andre: \"Yeah, he can do his climbing thing in the tower. And the programmer... does she like anodic dance music?\""];
	  29 [label="Andre: \"Ecstatic vibrations! Totally transcendent! And I've finished setting up the new compressor too!\" He looks at the imposing black box in the corner that's churning out the sound."];
	  30 [label="Andre: \"Goodbye, officer.\""];
	  31 [label="Andre: \"It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later!\" He waves to the other speedfreaks. \"Let's get moving!\""];
	  32 [label="You: \"Egg Head, you must have a lot of ideas.\""];
	  33 [label="Jump to: [club greeting hub]"];
	  34 [label="Jump to: [club greeting hub]"];
	  35 [label="Conceptualization: There is definitely something futuristic about his hair, aggressively so. You get the sense that *this* is what the future will look like..."];
	  36 [label="You: \"What kind?\""];
	  37 [label="Egg Head: \"People just wanna spin tapes without them spookin' it up! Place has bad sines! No one can dance like that.\""];
	  38 [label="Andre: \"C'mon, man, at least *think* about it first. It's our lives at stake here, our *dreams!* I'm sure you'll see things differently once you've let me explain it... You guys like questions, right? Cops *love* questions, ask me some! You'll see!\""];
	  39 [label="Egg Head: \"The Perikarnassian Church is about *love*! Anodic music is about *love*! I got love for my Perikarnassian posse, *love* is the relay out of death! WE DANCE!!!\" He violently shakes the tape player, as if to see if he can break it.\n\"The Perikarnassian Church is about *love*! Anodic music is about *love*! I got love for my Perikarnassian posse, *love* is the relay out of death! WE DANCE!!!\" He violently shakes his fist to the rhythm of the beat."];
	  40 [label="Andre: \"I didn't want to say it, but it *was* pretty lame of you to imply otherwise. Anyway, you got more questions?\""];
	  41 [label="You: \"Are they foreigners? I bet they're foreigners.\""];
	  42 [label="Andre: \"They're *spooky*.\""];
	  43 [label="Andre: Variable[\"TASK.look_into_church_spooks_done\"] == false"];
	  44 [label="Variable[\"TASK.look_into_church_spooks_done\"] == false", shape=diamond];
	  45 [label="!(Variable[\"TASK.look_into_church_spooks_done\"] == false)", shape=diamond];
	  46 [label="Andre: \"Of course it is, otherwise I'd just be another poor guy with no education and no money. General-issue, man. Now I'm all that -- *and* I have radical spikes.\""];
	  47 [label="Andre: \"Not twenty.\""];
	  48 [label="Andre: Variable[\"church.ravers_inside_church\"]"];
	  49 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  50 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  51 [label="Jump to: [Savoir Faire: \"You close your eyes and vacate your...\"]"];
	  52 [label="Andre: \"You know, a host. A declaimer of slogans. He's a performer. Gets the people going.\""];
	  53 [label="Andre: Variable[\"TASK.find_egg_beat\"]"];
	  54 [label="Variable[\"TASK.find_egg_beat\"]", shape=diamond];
	  55 [label="!(Variable[\"TASK.find_egg_beat\"])", shape=diamond];
	  56 [label="Andre: \"Oh, hey, man! It's good to see you.\" He dances over to you in an inexplicably soft-core manner. It's embarrassing."];
	  57 [label="Andre: \"Oh man! Who is he, what did you think?\""];
	  58 [label="Jump to: [reportthinechurch]"];
	  59 [label="You: \"Seemed okay, to be honest. Very spiritual.\""];
	  60 [label="You: \"I'm making progress in the church, but it's slow going. There's a hitch in Soona's research.\""];
	  61 [label="Andre: \"And you can't just evict her?\""];
	  62 [label="Andre: \"What do you mean?\""];
	  63 [label="Egg Head: Egg head cannot believe what you just said. It makes him pump the jam a *little* slower for a moment, but then he returns to the full swing of it."];
	  64 [label="You: \"Is it important for you? To be an individual?\""];
	  65 [label="You: \"I'm not sure, I'm just telling you what it *felt* like.\""];
	  66 [label="You: \"A *crab-man*, man!!!\""];
	  67 [label="Andre: \"I hear you, friend. What about it?\""];
	  68 [label="Noid: \"No.\" The one with the necklace stares at you coldly. \"You don't get to say one thing and then 'change your mind'. We trusted you, cop-man.\""];
	  69 [label="Andre: \"Too modern,\" Andre shakes his spiky head. \"And too ironic. We don't want ironic, we want *real*. Real and true and beautiful, like a morning after the rave.\""];
	  70 [label="Egg Head: \"HARD CORE!\" A witless, victorious smile adorns his face. \"HARD CORE TO THE MEGA!\""];
	  71 [label="Andre: \"An underground place with no name? Sounds like something the crab-man would say.\""];
	  72 [label="Noid: \"Why not? The crab-man has *ideas*, Acele. Ideas from another level of consciousness!\""];
	  73 [label="Andre: \"It's not Amnesia, guys.\""];
	  74 [label="Egg Head: \"AMNESIA!\""];
	  75 [label="Andre: \"What does that mean?\" he yells over the thumping music."];
	  76 [label="Noid: \"Yes, *you* should do it, detective.\" The speedfreak with yellow beads around his neck is looking at you. \"It would be good for the sines.\""];
	  77 [label="You: \"Narcomania...\" (Nod thoughtfully.) \"What exactly are we talking about here?\""];
	  78 [label="Noid: \"Place is a shithole.\""];
	  79 [label="You: \"Enough histrionics. What are you talking about?\""];
	  80 [label="Physical Instrument: You feel it. The anodes and the cathodes coursing through you -- your big toe starts tapping along to the bass, as if testing the waters..."];
	  81 [label="You: \"I don't quite understand what you're talking about. What's a *posse*?\""];
	  82 [label="You: \"It sounds like you're just saying random things: love, posse, make noise.\""];
	  83 [label="Jump to: [Andre CHURCH BEAT HUB]"];
	  84 [label="Jump to: [Andre CHURCH BEAT HUB]"];
	  85 [label="Andre: \"Be careful in there, officer. And tell us how it goes, yeah? We'll be here.\"\n\"As always -- we'll be right here. Waiting patiently for the news. Yeah!\""];
	  86 [label="Jump to: [Andre main HUB]"];
	  87 [label="Jump to: [Andre main HUB]"];
	  88 [label="ANDREENDSHERE"];
	  89 [label="Andre: Variable[\"ice.andre_empathy_not_resigned\"]"];
	  90 [label="Variable[\"ice.andre_empathy_not_resigned\"]", shape=diamond];
	  91 [label="!(Variable[\"ice.andre_empathy_not_resigned\"])", shape=diamond];
	  92 [label="Andre: \"Oh! Oh! You should have the key. We had to padlock the door to the church to keep more vagrants from wandering in... Noid, give the officer the key!\""];
	  93 [label="You: \"How old *are* you, Andre?\""];
	  94 [label="You: \"Soona agreed with your nightclub plan, but I promised to help her with her project first. It's going to take some time.\""];
	  95 [label="You: \"Nothing. I just walked around a bit. There was no one inside.\""];
	  96 [label="Jump to: [Andre main HUB]"];
	  97 [label="Suggestion: Remember -- the island isn't going anywhere. It's not like it's going to *sail away* or *disappear*. Take it easy!"];
	  98 [label="Egg Head: \"YEAGH! A RETURN TO *LE RETOUR*!\""];
	  99 [label="Jump to: [Logic: \"Okay, so the speedfreaks want to st...\"]"];
	  100 [label="Andre: \"Uh... c'mon, that was just the crab-man. You're a brave cop, maybe you should go back and talk to him. Figure out the situation, see what he wants.\""];
	  101 [label="Andre: He looks around the tent. \"Aww man, but the drug lab was like an *integral* part of getting the club going.\""];
	  102 [label="You: \"She did not like the anodic dance club idea.\""];
	  103 [label="Andre: \"No, Noid. He's right... maybe we've approached it the wrong way after all. I'm sure there's a workaround. We can make a deal not to bother her.\""];
	  104 [label="You: \"I'm not really so sure it's about the lack of bass, but I'll see what Soona thinks.\""];
	  105 [label="Egg Head: The man smiles mysteriously -- choosing to let the beat speak for itself."];
	  106 [label="Andre: \"Yeah -- it's a matter of occupied ecclesiastical property. I bet you've noticed the derelict hive of *narcomania* on the coast?\""];
	  107 [label="Egg Head: \"No.\" A smile vanishes from Egg Head's face as he looks around the room. \"No, I thought we agreed to do this pure and true. Guys, we're not changing our mind.\""];
	  108 [label="Egg Head: \"DEAL!\" yells Egg Head."];
	  109 [label="You: \"Hang on, I thought I'd get it right now?\""];
	  110 [label="You: \"Soona, do you have an opinion on this?\""];
	  111 [label="Noid: \"Like that Dolorian word for the world, you mean? Elysium...\""];
	  112 [label="Acele: \"But *Disco* Elysium...\" She looks unsure. \"Isn't it wacky? Disco's kind of gone, isn't it? Forgotten.\""];
	  113 [label="Egg Head: \"SOUNDS LIKE FUTURE!\""];
	  114 [label="Andre: \"Now the only thing left to do is the name of the club. Will you do the honours, detective?\""];
	  115 [label="Andre: \"I apologize for my friend Noid's potty-mouth. *I* realize this is not how you speak to a police officer. He has authority issues.\""];
	  116 [label="Andre: \"And sadder yet because the dopeheads and burnouts holed up in there are *the worst* kind.\""];
	  117 [label="Egg Head: \"Love is HARD CORE!\""];
	  118 [label="You: \"I'm sorry the law doesn't share your vision.\""];
	  119 [label="prepreprebuh"];
	  120 [label="You: \"I don't know, I'm a bit of a dopehead myself...\""];
	  121 [label="Jump to: [Andre: \"\"Yes?\"\"]"];
	  122 [label="Andre: \"That's pretty down-beat. I think I speak for all of us when I say we expected the law to be more open to the idea of love, unity, and the Perikarnassian posse. Especially since you're the one who helped us get inside the church.\" He looks around."];
	  123 [label="Jump to: [Andre main HUB]"];
	  124 [label="Andre: \"I tell you, they're in there... You just have to give it another go.\""];
	  125 [label="Andre: Variable[\"TASK.investigate_sea_fortress\"]"];
	  126 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  127 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  128 [label="You: \"I kicked the programmer out, she won't bother you anymore. Time to dance!\""];
	  129 [label="Andre: \"Really?\" He smiles, happier than he's ever been before. \"We are grateful, cop-man. You're a true ally and the augury of a new era of *ANODIC DANCE MUSIC*.\""];
	  130 [label="Noid: \"You crazy motherfucker.\""];
	  131 [label="Andre: \"Hi again. Have you changed your mind? You changed your mind, right?\" The tips of his hair are sharp and white. The bleach has consumed almost all of the toothbrush on the mirror in front of him."];
	  132 [label="You: \"Just preaching and praying, from the looks of it.\""];
	  133 [label="Noid: \"Egg's right, they can call it 'No Truce' if it's too long. At least it stands out from the others, it *evokes* something, it's victorious.\""];
	  134 [label="You: Start tapping your foot."];
	  135 [label="Andre: His grip is strong, sweaty, and warm. He's trying to project and inspire confidence."];
	  136 [label="You: \"I'll make up my mind later. I have questions for you first.\" (Not now.)"];
	  137 [label="Andre: \"That's the spirit!\""];
	  138 [label="Esprit de Corps: The woman says to him: \"Good to see you here, special consultant. We're worried about the lieutenant-yefreitor.\""];
	  139 [label="Andre: \"Yeah,\" he shrugs with melancholy. \"I guess it is. So, you got more questions?\""];
	  140 [label="Andre: Variable[\"ice.andre_refused_to_take_the_key\"]"];
	  141 [label="Variable[\"ice.andre_refused_to_take_the_key\"]", shape=diamond];
	  142 [label="!(Variable[\"ice.andre_refused_to_take_the_key\"])", shape=diamond];
	  143 [label="Andre: \"I wanna show my hair: I don't give a fuck how old you think I am. I'm twenty!\""];
	  144 [label="Andre: \"Hmm... But she's in there somewhere, *has* to be. Have you tried investigating the machines?\" He tilts his head, one hand touching the spikes in his hair. \"Anyway, do let us know if you see her...\""];
	  145 [label="Andre: Variable[\"ice.andre_logic_wc_failed_once\"]"];
	  146 [label="Variable[\"ice.andre_logic_wc_failed_once\"]", shape=diamond];
	  147 [label="!(Variable[\"ice.andre_logic_wc_failed_once\"])", shape=diamond];
	  148 [label="Logic: That's only because you're constantly hung over from said 'high-grade narcotics'. Getting clean takes *months*."];
	  149 [label="Composure: Talk? What is there to talk about if you can express yourself with *moves*?"];
	  150 [label="decision1hub"];
	  151 [label="Kim Kitsuragi: The lieutenant isn't saying anything -- he's watching you, observing."];
	  152 [label="Noid: \"*And* short. *And* memorable!\""];
	  153 [label="Kim Kitsuragi: \"Of course, he had to smuggle in 'furies' somehow...\" the lieutenant mumbles to himself."];
	  154 [label="You: \"I refuse to throw her out, but I can try convincing her.\" (Proceed with the quest.)"];
	  155 [label="Jump to: [Andre: \"\"Oh, so you met her? Good, good.\"\"]"];
	  156 [label="Egg Head: The one with the large head is still looking at you, nodding his head, waiting for your body to start moving..."];
	  157 [label="Jump to: [Andre main HUB]"];
	  158 [label="Andre: \"Really? Huh... interesting. What's he doing in the church?\""];
	  159 [label="You: \"Don't worry, I don't think he really gives a damn about you or anyone else.\""];
	  160 [label="Rhetoric: A half-hearted sell of something which does not seem worth buying."];
	  161 [label="Physical Instrument: Feels good."];
	  162 [label="Andre: Variable[\"ice.andre_altgreet_cool_dance\"]"];
	  163 [label="Variable[\"ice.andre_altgreet_cool_dance\"]", shape=diamond];
	  164 [label="!(Variable[\"ice.andre_altgreet_cool_dance\"])", shape=diamond];
	  165 [label="Andre: \"Hello, I'm Andre. It's a pleasure to meet you.\""];
	  166 [label="Composure: He leans back a little, watching you with a steady, serious gaze, letting you imagine just how bad those 'dopeheads' and 'burnouts' really are."];
	  167 [label="Andre: \"I knew it! The man is back for those sweet, sweet questions!\" The young man smiles at you. \"What will it be?\""];
	  168 [label="Jump to: [ANDREENDSHERE]"];
	  169 [label="You: \"Actually, I have been thinking....\""];
	  170 [label="Noid: \"No.\" The one with the necklace stares at you coldly. \"You don't get to take all our money and then 'change your mind'."];
	  171 [label="Egg Head: \"TRUST!\" yells Egg Head."];
	  172 [label="You: [Leave the tent.]"];
	  173 [label="You: \"Proceed with the side business, but I want a cut.\" (Allow them to set it up.)"];
	  174 [label="Andre: \"Aw man, really?!\" His smile wanes slightly. \"You're a complete ballbuster.\""];
	  175 [label="club greeting hub"];
	  176 [label="You: (Observe his movement.) \"What are you doing, Andre?\""];
	  177 [label="Andre: \"Together with Acele Berger -- who's out there right now, doing some *seriously* progressive sonic experimentation -- we like to think of ourselves as 'music venue organizers.'\""];
	  178 [label="Andre: \"Well, I'm sad to say, that's exactly what happened. Sad because we were just about to put Martinaise on the map with one of the maddest dance clubs in Jamrock -- no, strike that -- in Revachol...\""];
	  179 [label="Andre: \"You know, officer, you really should judge that for yourself. But keep in mind, their spookiness is the kind that keeps us from restoring this church into a community centre. And a place of spiritual refuge.\""];
	  180 [label="You: \"Okay, maybe just a few questions...\""];
	  181 [label="You: \"What's the status of the church? I haven't gotten inside the building yet.\"\n\"Acele told me Noid put the padlock on the door. Why?\"\n\"Did you put the padlock on the door?\""];
	  182 [label="Jump to: [Andre CHURCH BEAT HUB]"];
	  183 [label="Andre: \"Hmm... but you *did* see the machines, right? And the spooky water basins set up in a ritualistic circle in the middle of the church?\""];
	  184 [label="Andre: \"Oh man, the crab-man, you mean! Who is he, what did you think?\""];
	  185 [label="Andre: IsTHCPresent(\"art_cop\")"];
	  186 [label="IsTHCPresent(\"art_cop\")", shape=diamond];
	  187 [label="!(IsTHCPresent(\"art_cop\"))", shape=diamond];
	  188 [label="Andre: Variable[\"ice.andre_greeting_done\"]"];
	  189 [label="Variable[\"ice.andre_greeting_done\"]", shape=diamond];
	  190 [label="!(Variable[\"ice.andre_greeting_done\"])", shape=diamond];
	  191 [label="You: \"What's the deal with Egg Head? I want to talk to him.\"\n\"I know Noid has his sines, but what's the deal with Egg Head there?\""];
	  192 [label="You: \"About the church... I checked it out.\"\n\"I'm here to talk about the church again.\""];
	  193 [label="Jump to: [Andre main HUB]"];
	  194 [label="Noid: \"For me it was my favourite part. Chemistry is great. Besides, imagine all the drugs we could do if we had our own drug lab.\""];
	  195 [label="You: \"I *could* go for another try. Bring down the hammer of the law.\""];
	  196 [label="Andre: \"No, Noid. No hammer. I'm sure there's a workaround. We can, like, make a deal not to bother her? You know, co-exist.\""];
	  197 [label="You: \"You're going to have to share space for a couple of weeks until she gets her research finished.\""];
	  198 [label="You: \"I don't have time to feel good, I'm a very busy officer of the law.\""];
	  199 [label="Noid: \"See?\""];
	  200 [label="Andre: Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.return_to_whirling_done\"] == false"];
	  201 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.return_to_whirling_done\"] == false", shape=diamond];
	  202 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"]  and  Variable[\"TASK.return_to_whirling_done\"] == false)", shape=diamond];
	  203 [label="Kim Kitsuragi: \"No, detective. It is not.\" The lieutenant looks toward the church door. \"We really should get to the Whirling-in-Rags. Now.\""];
	  204 [label="Andre: \"Yes -- it's a matter of occupied  ecclesiastical property. I bet you've noticed the derelict hive of *narcomania* on the coast?\""];
	  205 [label="You: \"It doesn't sound like they would appreciate a dance club in their church.\""];
	  206 [label="soona thoughts"];
	  207 [label="dec hub"];
	  208 [label="undecided final decision hub"];
	  209 [label="Noid: \"No.\" The one with the necklace stares at you coldly. \"You don't get to squeeze out every drop of us and then 'change your mind'.\""];
	  210 [label="Andre: \"Alright!\" He grins. \"It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later!\" Andre waves to the other speedfreaks. \"Let's get moving!\""];
	  211 [label="Acele: \"We're not going with anything the crab-man would say.\""];
	  212 [label="Andre: Andre breaks into frenzied dance-like motion to celebrate the name. Someone turns up the beat."];
	  213 [label="You: Shake his hand."];
	  214 [label="Andre: \"This is my posse: Noid....\""];
	  215 [label="Volition: An attempt to pander to your perceived conservative sensibilities. No person his age would ever use a word like *narcomania* with a straight face. Don't fall for it!"];
	  216 [label="You: \"I'll look into it. Tell me more.\" (Get the task.)\n\"We'll look into it. Tell me more.\" (Accept the task.)"];
	  217 [label="Empathy: Andre is obviously very happy you took him seriously. The whole tent is. The boys exchange giddy looks."];
	  218 [label="Volition: He's right. All those sweet questions waiting to be answered... you can choose to let them go, though. There will be plenty of questions to ask at another time. Or even from other people."];
	  219 [label="You: \"No. This is too much. No sane organization would want this level of absurdity in their church.\" (Proceed.)\n\"On second thought -- no. This is too much. No sane organization would want this level of absurdity going on in their church.\" (Proceed.)"];
	  220 [label="Noid: \"Do it for the masses, do it for the crew.\" His friend forms a fist with a screwdriver still in his hand. Approvingly so."];
	  221 [label="Jump to: [Logic: \"A number of things don't add up. Le...\"]"];
	  222 [label="Andre: \"Hm.\" He sounds disappointed. \"But do let us know if something changes in the church...\""];
	  223 [label="You: \"Good news! I managed to convince Soona. She's okay with you guys moving in, but on one condition -- she needs your speakers for her project.\""];
	  224 [label="Andre: \"But he's likely up to no good.\" Andre shakes his head. \"He's a crab-man, man... a menace to society.\""];
	  225 [label="Noid: \"What a pity! Those are my two favourite things in the world.\" He drops a bundle of screws into his toolbox."];
	  226 [label="justgetthisoverwith"];
	  227 [label="Noid: \"No, but you see, no one likes *drunk* people, drunk people get into fights and try to hit on everyone. Now, people on *speed*, however...\""];
	  228 [label="You: \"Now's not a great time to dance, is it?\""];
	  229 [label="You: \"Who exactly are these people inside the church?\""];
	  230 [label="Andre: \"Oh yeah, that's a Meteoran name for the Founding Party. Thought it'd be cool to use it.\""];
	  231 [label="Empathy: He's not as glad as he would like you to think. There is concern in his voice."];
	  232 [label="Jump to: [ANDREENDSHERE]"];
	  233 [label="Andre: \"Come now, it'll take weeks to get everything set up, start making the produce, and deliver it around to the needy. This is a lengthy process.\""];
	  234 [label="Andre: \"No, it has to be bigger than Hard Core.\" Andre looks worried as he comes to this realization. \"Yes, it has to be even bigger than *Hard Core to the Mega*, it has to be bigger than the scene!\""];
	  235 [label="Jump to: [club greeting hub]"];
	  236 [label="Esprit de Corps: And where is your posse, detective? Nothing comes to you. The world is silent."];
	  237 [label="Andre: \"You see, we've been all over Jamrock North, prospecting for real estate to establish a new venue in...\""];
	  238 [label="Noid: \"I will, law-man.\" The young man nods and drops a drill chuck into a plastic container."];
	  239 [label="Esprit de Corps: Two men and a woman stand on the beach, under a row of houses long abandoned to war damage. The words \"Feld Electrical\" have peeled off the turn-of-the-century waterfront development. One of the men carries a small boy on his shoulders. The boy looks up at the faded logo."];
	  240 [label="You: \"That's just the way it is.\""];
	  241 [label="Andre: \"Well...\" He pauses for a moment. \"We're sorry too. So, you got more questions?\""];
	  242 [label="Andre: Variable[\"ice.andre_composure_initiated_dance\"]"];
	  243 [label="Variable[\"ice.andre_composure_initiated_dance\"]", shape=diamond];
	  244 [label="!(Variable[\"ice.andre_composure_initiated_dance\"])", shape=diamond];
	  245 [label="Andre: \"Yes, yes. And the worst part is -- they're also *spooky*.\""];
	  246 [label="Jump to: [Andre hair hub]"];
	  247 [label="You: \"Actually, he told me he wouldn't mind the nightclub at all.\""];
	  248 [label="Andre: Variable[\"ice.andre_composure_done\"]"];
	  249 [label="Variable[\"ice.andre_composure_done\"]", shape=diamond];
	  250 [label="!(Variable[\"ice.andre_composure_done\"])", shape=diamond];
	  251 [label="Electrochemistry: Going to the island is your fate, this is an ACT OF FREE WILL. Say yes to CHOICE!"];
	  252 [label="You: \"How do *you* communicate with him?\""];
	  253 [label="Jump to: [Andre main HUB]"];
	  254 [label="Andre: Variable[\"church.soona_heard_rumble_hum\"]"];
	  255 [label="Variable[\"church.soona_heard_rumble_hum\"]", shape=diamond];
	  256 [label="!(Variable[\"church.soona_heard_rumble_hum\"])", shape=diamond];
	  257 [label="You: \"I... came here to *report* what I saw. The crab-man.\""];
	  258 [label="You: \"She *absolutely* does not. Really truly despises it.\""];
	  259 [label="Noid: \"I guess it's not a *massive* problem, now that I think of it.\""];
	  260 [label="You: \"Okay... maybe I'm kinda feeling it.\""];
	  261 [label="Noid: \"But that's exactly what drugs are for. Exactly. Time to expand your mind!\""];
	  262 [label="Jump to: [Andre CHURCH BEAT HUB]"];
	  263 [label="Andre: \"You know -- of Meteo. Concerning Meteo.\""];
	  264 [label="You: (Nod.) \"Good. Now, let's talk about something else.\""];
	  265 [label="You: \"That's idiotic.\""];
	  266 [label="Noid: \"No.\" The one with the necklace stares at you coldly. \"You don't get to squeeze out every drop of us after keeping us in the dark for so long.\""];
	  267 [label="Andre: \"How about 50%? It's more than a fair deal. We good?\""];
	  268 [label="Suggestion: It feels good, it feels right... but what is this? What is this *thing* that Andre is doing with his limbs?!"];
	  269 [label="Interfacing: I get it. He's a puzzle."];
	  270 [label="Andre: \"The *spooky* kind.\""];
	  271 [label="You: \"'Spookiness' is not a matter for police investigation.\""];
	  272 [label="Andre: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"]"];
	  273 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"]", shape=diamond];
	  274 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"])", shape=diamond];
	  275 [label="Andre: Variable[\"ice.andre_esprit_succeeded\"]"];
	  276 [label="Variable[\"ice.andre_esprit_succeeded\"]", shape=diamond];
	  277 [label="!(Variable[\"ice.andre_esprit_succeeded\"])", shape=diamond];
	  278 [label="Andre: Variable[\"ice.acele_noid_padlock\"]  and  Variable[\"ice.andre_acele_reaction_done\"] == false"];
	  279 [label="Variable[\"ice.acele_noid_padlock\"]  and  Variable[\"ice.andre_acele_reaction_done\"] == false", shape=diamond];
	  280 [label="!(Variable[\"ice.acele_noid_padlock\"]  and  Variable[\"ice.andre_acele_reaction_done\"] == false)", shape=diamond];
	  281 [label="Andre: CheckItemGroup(\"speed\")  or  CheckItemGroup(\"pyrholidon\")"];
	  282 [label="CheckItemGroup(\"speed\")  or  CheckItemGroup(\"pyrholidon\")", shape=diamond];
	  283 [label="!(CheckItemGroup(\"speed\")  or  CheckItemGroup(\"pyrholidon\"))", shape=diamond];
	  284 [label="Acele: \"Guys, we can't do The Return. There are like tons of places called The Return already. There's this communist joint in Jamrock that my friends like to frequent, and then there's this really famous radio show, you know the one...\""];
	  285 [label="Jump to: [Andre: \"\"I asked Noid to install a measure...\"]"];
	  286 [label="Jump to: [Andre: \"\"Truth is, I don't really know. Non...\"]"];
	  287 [label="Andre: \"He's a quiet man, mostly communicates through music... and by being a master of ceremonies.\""];
	  288 [label="You: \"Yeah, I *can't* evict her. I tried, but she quoted the Wayfarer Act, and she's actually correct about it, so...\""];
	  289 [label="Andre: \"We can figure something out, right, guys? Work out a deal. We can run the club without bothering her.\""];
	  290 [label="Andre: \"Excellent! Good luck, my friend.\" He smiles wide, like a replica of his friend with the large head."];
	  291 [label="Noid: \"What a pity! That's my favourite thing in the world.\" He drops a hammer back into a toolbox. \"And she doesn't like it at all.\""];
	  292 [label="Drama: A courageous cop-man such as thyself surely did not flee in fear from a mere mortal!"];
	  293 [label="Noid: \"No matter,\" the paranoid young man mumbles gruffly. \"Is he going to be a problem?\""];
	  294 [label="Andre: \"You'll get there, believe me... when we've got our gear set up. Things will be flowin' and pumpin'...\""];
	  295 [label="Savoir Faire: These guys will never catch him. You will never catch him. There's nothing to do."];
	  296 [label="Andre: \"No worries. We'll figure it out.\" The man nods enthusiastically, then leans in and whispers: \"If co-existing fails, you can always muscle her out, right? If... it's all okay with you. What do you think?\""];
	  297 [label="Andre: \"We appreciate it.\" He grins. \"It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later!\" Andre waves to the other speedfreaks. \"Let's get moving!\""];
	  298 [label="Noid: \"Pull out that stick, law-man. You'd absolutely *love* drugs. They'll make you feel transcendent.\""];
	  299 [label="Andre: \"Yes?\""];
	  300 [label="Andre: \"Meteo. A country. On Mundi?\" He looks at you, squinting his eyes to see if you're kidding. \"On the Mundi isola.\""];
	  301 [label="Andre hair hub"];
	  302 [label="Jump to: [soona thoughts]"];
	  303 [label="Andre: Variable[\"ice.ice_andre_drugs_undecided\"]"];
	  304 [label="Variable[\"ice.ice_andre_drugs_undecided\"]", shape=diamond];
	  305 [label="!(Variable[\"ice.ice_andre_drugs_undecided\"])", shape=diamond];
	  306 [label="You: [Leave the tent.]"];
	  307 [label="Acele: \"Yekokataa, the zone of ecological catastrophe? That's too morbid, Egg. Got anything else?\""];
	  308 [label="You: \"Disco Elysium.\""];
	  309 [label="Andre: \"...and Egg Head.\""];
	  310 [label="Egg Head: \"Also for talent!\""];
	  311 [label="Egg Head: \"Dopeheads!\""];
	  312 [label="Perception: Is that a bald spot? It's hard to tell for sure with the fused-together spikes, but it looks like he's balding."];
	  313 [label="Jump to: [Noid: \"\"Alright.\" The speedfreak dips into...\"]"];
	  314 [label="Andre: \"Alright. Do what you gotta do, man. We trust you.\" He looks at his posse, then back at you, smiling. \"If you need any help, let us know.\""];
	  315 [label="Andre: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"]"];
	  316 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"]", shape=diamond];
	  317 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]  and  Variable[\"ice.andre_composure_said_dance\"])", shape=diamond];
	  318 [label="Half Light: You can't be scared of moving a lil bit, are you?! Get the grind on!"];
	  319 [label="Andre: \"Yeah, sometimes... when I, like, stumble and find my way into his centre. You have to hear a lot of 'hard core to the mega' first, though.\""];
	  320 [label="Andre: \"And...?\" He tenses up. \"What happened?\""];
	  321 [label="Andre: \"But you didn't talk to him?\" He hums to himself. \"I think you should go back -- figure out the situation, see what he wants.\""];
	  322 [label="Andre: \"Maybe... uh... I guess we'll figure something out. Okay, but what about the other spooker -- the one in grandma's clothes? Did you see her?\""];
	  323 [label="You: \"I think we have found a solution.\""];
	  324 [label="Andre: \"Yeah, Noid is right... let's get back to the point. What are we going to *do* about him?\""];
	  325 [label="You: \"It's impossible to catch someone who climbs walls like a freaking spider-crab.\""];
	  326 [label="You: \"I was so intimidated, I didn't dare to ask her...\""];
	  327 [label="You: \"Before we go on, what do you mean by *Meteoran*?\""];
	  328 [label="Jump to: [Andre: \"\"Yes?\"\"]"];
	  329 [label="You: \"And?\""];
	  330 [label="You: \"You were right, he's a true narcomaniac. And the way he climbs! It was terrifying.\""];
	  331 [label="Andre: \"Alright!\" Andre grins as if this settles it. \"It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later!\" He waves to the other speedfreaks. \"Let's get moving!\""];
	  332 [label="Andre: \"And... what about the side business? Have you made up your mind?\""];
	  333 [label="Andre: \"Of course!\" He gives you a knowing nod. \"I meant the bar, obviously. Why am I even talking about this?\" Andre grins as if this settles it."];
	  334 [label="Jump to: [ANDREENDSHERE]"];
	  335 [label="You: \"Acele, what would you suggest as the name?\""];
	  336 [label="naming the club hub"];
	  337 [label="You: \"No Truce with the Furies.\""];
	  338 [label="Acele: \"It's settled, then. Everyone, welcome to No Truce with the Furies!\""];
	  339 [label="Andre: \"Yes, my man!\" He jumps up and down with glee, his moves punctuated by the stroboscopic flash of the club lights."];
	  340 [label="Conceptualization: Imbecilic. Yes, should the future ever come, it will look deeply imbecilic. Like this guy."];
	  341 [label="Andre: \"Yes, thank you, Egg Head. And, while there is no shortage of raw, unfettered talent spinning tapes in Jamrock, we've had rotten luck with the real estate part.\""];
	  342 [label="Andre: \"I'm talking about the church. And I'm not exaggerating! Even a place of spiritual refuge can become a magnet for all sorts of *dopeheads* and *burnouts* if left unattended...\""];
	  343 [label="andrespookyhub"];
	  344 [label="You: \"You mentioned some kind Ecclesiastes own the church. Who are these Ecclesiastes?\""];
	  345 [label="Noid: \"I bet he's got a shit-load of questions.\""];
	  346 [label="Andre: \"UNITY!\""];
	  347 [label="Andre: \"You're right, they do!\" he says, without the slightest hint of irony."];
	  348 [label="Andre: Variable[\"ice.andre_esprit_succeeded\"]"];
	  349 [label="Variable[\"ice.andre_esprit_succeeded\"]", shape=diamond];
	  350 [label="!(Variable[\"ice.andre_esprit_succeeded\"])", shape=diamond];
	  351 [label="Egg Head: \"Oh yeah, it can!\""];
	  352 [label="Andre: \"He's coming around.\" He nods at his friend, then turns to you with a mischievous grin: \"You're *getting* it.\""];
	  353 [label="Andre: Variable[\"ice.andre_logic_whitecheck_success\"]"];
	  354 [label="Variable[\"ice.andre_logic_whitecheck_success\"]", shape=diamond];
	  355 [label="!(Variable[\"ice.andre_logic_whitecheck_success\"])", shape=diamond];
	  356 [label="You: \"I don't know, I indulge a little too sometimes...\""];
	  357 [label="doing in the church hub"];
	  358 [label="Composure: You feel like you could go for a little disco when -- or if -- they get this club going. You've got it in you."];
	  359 [label="Physical Instrument: Audio waves thump against your rib cage. The speaker set-up makes everything sound much better... but the *BEAT* is still so weak."];
	  360 [label="Logic: What if... you re-routed the terrifying audio assault that the lead programmer's microphone setup picks up through this compressor?"];
	  361 [label="You: \"She did not like it, and the drug lab didn't really help either.\""];
	  362 [label="Noid: \"I mean, anodic music is great and all, but drugs -- they make you feel really good. When did you last feel really, really good?\""];
	  363 [label="You: \"Hey, who needs drugs when you've got a bottle of beer or two?\"\n\"Hey, who needs drugs when you've got the mysteries of *Al Gul* to discover?\""];
	  364 [label="Rhetoric: That means they haven't set up a single one yet."];
	  365 [label="Andre: \"You can always come ask for the key to the church if you change your mind. Keep it cool, officer.\" He winks at you."];
	  366 [label="You: \"There's something sinister going on under the building's roof... I think he's getting high or something.\""];
	  367 [label="You: \"I'm a man of my word.\""];
	  368 [label="You: \"You mean the drug lab? Yeah, that's not going to happen. It's illegal, you see.\" (Refuse to set it up.)"];
	  369 [label="Andre: \"Noid!\" Andre turns to his friend. \"Let's be reasonable here! We could use a friendly face in the station.\" He turns back to you with a wide smile on his face."];
	  370 [label="You: [Leave the tent.]"];
	  371 [label="You: \"Kim, how would you name the club?\""];
	  372 [label="Andre: \"And yet mysterious.\" He looks around the church as light beams wash over the dance floor, bathing it in violet blue."];
	  373 [label="You: Don't shake it."];
	  374 [label="Andre main HUB"];
	  375 [label="Volition: ...with the sort of glee that's meant to imply you've already taken on the case."];
	  376 [label="Andre: \"Alright, man!\" He claps his hands enthusiastically."];
	  377 [label="You: \"That's it for now.\" [Leave.]"];
	  378 [label="Empathy: He doesn't look resigned at all. Probably counting on your curiosity to get the best of you sooner or later."];
	  379 [label="Andre: Variable[\"church.ravers_inside_church\"]"];
	  380 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  381 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  382 [label="Jump to: [ANDREENDSHERE]"];
	  383 [label="Andre: \"Yes it is, man. Absolutely.\""];
	  384 [label="Andre: Variable[\"tc.crab_man\"]"];
	  385 [label="Variable[\"tc.crab_man\"]", shape=diamond];
	  386 [label="!(Variable[\"tc.crab_man\"])", shape=diamond];
	  387 [label="Jump to: [Andre main HUB]"];
	  388 [label="Andre: \"Yes, my man!\" He jumps up and down with glee, his moves punctuated by the stroboscopic flash of the club lights."];
	  389 [label="Volition: He's right. All those sweet questions waiting to be answered... you can choose to let them go, though. There will be plenty of questions to ask at another time. Or even from other people -- from people on the *island*."];
	  390 [label="Andre: \"Report back to me when you've done so, alright? We're counting on you!\""];
	  391 [label="Andre: Variable[\"TASK.find_egg_beat_done\"]"];
	  392 [label="Variable[\"TASK.find_egg_beat_done\"]", shape=diamond];
	  393 [label="!(Variable[\"TASK.find_egg_beat_done\"])", shape=diamond];
	  394 [label="Andre: \"Yeah. It's all set up, man! Can you already imagine a thousand people in here?! Ten thousand?!\" He waves his hands in an unbelievably lame, non-hard-core manner."];
	  395 [label="Andre: Variable[\"church.ravers_inside_church\"]"];
	  396 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  397 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  398 [label="You: \"I talked to the shadow-clad being climbing the beams -- a man living on the ceiling!\"\n\"This time, I talked to the crab-man.\"\n\"I talked to the crab-man.\""];
	  399 [label="You: \"Of course he's a problem -- he's a *crab-man*!\""];
	  400 [label="You: \"She made it very clear that she won't leave until her own project is finished.\""];
	  401 [label="Andre: \"If that's okay with her... We only wanna get in the church and spread the joy and ecstasy of music.\""];
	  402 [label="Andre: \"Right? There's something really odd about him... what's he doing in the church anyway?\""];
	  403 [label="You: \"The love? No, I'm really not feeling it at all.\""];
	  404 [label="You: \"Was there something you wanted?\""];
	  405 [label="You: (Mask it.) \"Now humour me, Andre -- what is the Founding Party?\""];
	  406 [label="You: \"Oh, you mean the *illegal drug lab*? There will be no shady shenanigans in the church, only love and anodic dance music.\""];
	  407 [label="You: \"Noid, give me your two cents on the issue.\""];
	  408 [label="Acele: \"I don't care, I don't like the crab-man and I don't like his ideas, his ideas are spooky. Next, please!\""];
	  409 [label="Jump to: [Andre main HUB]"];
	  410 [label="You: \"Why are you here?\""];
	  411 [label="Noid: \"Unity.\""];
	  412 [label="Egg Head: \"Your posse's like your people, man! Like you got your cop posse -- you look out for each other and you party together. That's a posse!\""];
	  413 [label="Jump to: [Andre main HUB]"];
	  414 [label="Andre: \"It's to express my individuality.\""];
	  415 [label="Jump to: [Logic: \"Nothing jumps out to you. Nothing o...\"]"];
	  416 [label="Andre: Variable[\"ice.andre_started_nodding\"]"];
	  417 [label="Variable[\"ice.andre_started_nodding\"]", shape=diamond];
	  418 [label="!(Variable[\"ice.andre_started_nodding\"])", shape=diamond];
	  419 [label="Composure: Just dance for hours, one with the night!"];
	  420 [label="Logic: Are pretty much the same, but instead of falling asleep at the 12th hour they go on for *24 hours straight*."];
	  421 [label="Andre: Variable[\"ice.andre_conceptualized_hair\"]"];
	  422 [label="Variable[\"ice.andre_conceptualized_hair\"]", shape=diamond];
	  423 [label="!(Variable[\"ice.andre_conceptualized_hair\"])", shape=diamond];
	  424 [label="Jump to: [Andre main HUB]"];
	  425 [label="Andre: \"C'mon, man. Who will you trust, a spooky programmer or us? We just wanna make the world a better place.\""];
	  426 [label="Andre: \"That must have been the crab-man. It's okay if you got spooked and ran away.\" He hums to himself. \"I think you should go talk to him -- figure out the situation, see what he wants.\""];
	  427 [label="Andre: \"Anyway, now that it's settled... how did she seem? I mean, disposition-wise, about the dance club idea? 'Ja' oder 'Nein'? Rockin' it or droppin' it?\""];
	  428 [label="Noid: \"Hell yeah.\" He picks up a small hammer and holds it out, ritualistically."];
	  429 [label="Andre: \"Oh, the God of Dance is back! I'm dancing with the God of Dance!\" He dances over to you, moving in a slightly less lame manner."];
	  430 [label="Andre: \"Come to think of it, I've never really looked them up, you know. I can't give you a precise definition, but they're a very powerful religious organization.\""];
	  431 [label="Andre: \"Hi again. So, uh... How're things going?\" He looks excited. The tips of his hair are sharp and white. The bleach has consumed almost all of the toothbrush on the mirror in front of him."];
	  432 [label="Andre: Variable[\"ice.andre_ok_drug_lab\"]  or Variable[\"ice.andre_logic_cut\"]"];
	  433 [label="Variable[\"ice.andre_ok_drug_lab\"]  or Variable[\"ice.andre_logic_cut\"]", shape=diamond];
	  434 [label="!(Variable[\"ice.andre_ok_drug_lab\"]  or Variable[\"ice.andre_logic_cut\"])", shape=diamond];
	  435 [label="Jump to: [ANDREENDSHERE]"];
	  436 [label="You: \"Side business? I don't know what you're talking about.\" (Turn a blind eye.)"];
	  437 [label="Andre: \"Fine...\" He seems disappointed. \"We can make do. It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later.\" Andre waves to the other speedfreaks. \"Let's get moving!\""];
	  438 [label="Acele: \"How about something simple, like 'The Club'?\""];
	  439 [label="Acele: \"Sounds like money.\""];
	  440 [label="Andre: \"You're *totally* wrong about that.\" He shakes his head."];
	  441 [label="Andre CHURCH BEAT HUB"];
	  442 [label="Egg Head: \"YEAAGH! Yekokataa -- the place to be!\""];
	  443 [label="Andre: \"That's pretty down-beat. I think I speak for all of us when I say we expected the law to be more open to the idea of love, unity, and the Perikarnassian posse.\""];
	  444 [label="Electrochemistry: Exxcccccitement bubbles up in you -- maybe you should blast some of these drugs right here in this tent?!"];
	  445 [label="Andre: \"Come on, man! Just talk to her -- I'm sure there's a workaround. Pretty please? We can run the club without bothering her.\""];
	  446 [label="Andre: IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  447 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  448 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  449 [label="Andre: IsKimHere()"];
	  450 [label="IsKimHere()", shape=diamond];
	  451 [label="!(IsKimHere())", shape=diamond];
	  452 [label="You: \"Okay, I think I have a few other ideas...\" (Choose another name.)"];
	  453 [label="You: \"Perhaps if you dropped the drug lab, it might make it easier to convince her.\""];
	  454 [label="Andre: \"Yes? What's the deal?\""];
	  455 [label="Egg Head: \"Everyone is welcome -- to dance till the morning light! YEAGH!\""];
	  456 [label="Noid: \"Drugs and anodic music, I mean. And she doesn't like either one of them. Some people are just *born* retrograde.\""];
	  457 [label="Jump to: [Andre main HUB]"];
	  458 [label="You: \"Was there something you wanted? Your friend Acele said there was a problem with the church.\""];
	  459 [label="You: \"Or is it because you're balding?\""];
	  460 [label="You: \"Fair enough.\""];
	  461 [label="You: \"Actually, I have been thinking....\""];
	  462 [label="Noid: \"We're setting up the shop. It's too late to turn around now.\""];
	  463 [label="You: \"What do you propose as the name, Andre?\""];
	  464 [label="Andre: \"Wow, it's big. A club for entire Revachol West? So big!\""];
	  465 [label="Jump to: [Andre main HUB]"];
	  466 [label="Authority: Finally someone who understands the plight of narcomania! Play it cool, you might have an ally here."];
	  467 [label="Andre: You see a youngish man bleaching the tips of his hair with a toothbrush. He puts the toothbrush down and extends his hand in greeting."];
	  468 [label="Andre: \"This is my posse: Noid...\" He pauses with his hand still hanging in the air."];
	  469 [label="Noid: The young man with earrings looks at you suspiciously."];
	  470 [label="Andre: \"So you're gonna look into it, right?\" He turns to you. \"It *should* be a police matter -- getting them out. Whatever spooky stuff they're doing, I'm sure it's not what the Ecclesiastes meant their property for.\""];
	  472 [label="Andre: \"Totally.\" There isn't a trace of doubt in his voice."];
	  473 [label="You: \"I guess love *can* be pretty hard core...\""];
	  474 [label="Egg Head: \"Yeaahh...\" The one with the large head really enjoys it when his friend gets mysterious."];
	  475 [label="You: \"I don't understand a single thing you're saying.\""];
	  476 [label="Andre: CheckItem(\"key_church_door\")"];
	  477 [label="CheckItem(\"key_church_door\")", shape=diamond];
	  478 [label="!(CheckItem(\"key_church_door\"))", shape=diamond];
	  479 [label="You: \"About the church door...\""];
	  480 [label="Andre: Variable[\"ice.andre_composure_done\"]"];
	  481 [label="Variable[\"ice.andre_composure_done\"]", shape=diamond];
	  482 [label="!(Variable[\"ice.andre_composure_done\"])", shape=diamond];
	  483 [label="Noid: \"It's settled, then. Everyone, welcome to THE RETURN!\" He looks around the church as light beams paint the dance floor violet blue."];
	  484 [label="Shivers: The wind brings some snow in from the broken gallery. It wraps you in its embrace, cold and luminous. You should return to the mural soon, to the one that said: Tomorrow is just a whisper away."];
	  485 [label="You: \"Have you ever *really* talked to him?\""];
	  486 [label="Andre: \"Wow! What happened next?\""];
	  487 [label="reportthinechurch"];
	  488 [label="Egg Head: \"The lines in the dark, exist, CO-EXIST!\""];
	  489 [label="Jump to: [Andre main HUB]"];
	  490 [label="You: \"Never. I've never felt good in my entire life.\""];
	  491 [label="Andre: Variable[\"ice.andre_composure_done\"]"];
	  492 [label="Variable[\"ice.andre_composure_done\"]", shape=diamond];
	  493 [label="!(Variable[\"ice.andre_composure_done\"])", shape=diamond];
	  494 [label="You: \"They sound like exactly the kind of people who would want loud dance music in their church!\"\n\"They sound like exactly the kind of who would want loud anodic music in their church!\""];
	  495 [label="You: \"I now understand it was *lame* of me to suggest otherwise. Anodic music *is* about love and so is the Perikarnassian Church.\" (Proceed.)\n\"You're right! How could the Founding Party be anything but enthusiastic? Dance music *is* about love and so is the Perikarnassian Church.\" (Proceed.)"];
	  496 [label="Perception (Sight): They've got one speaker. One. Uno. Un."];
	  497 [label="You: \"He clearly enjoys the physical activity. Guy climbs like a freak!\""];
	  498 [label="You: \"It didn't sound like a sober man's talk. He must be getting *visions* up there.\""];
	  499 [label="You: [Leave the tent.]"];
	  500 [label="You: [Leave the tent.]"];
	  501 [label="Jump to: [club greeting hub]"];
	  502 [label="Kim Kitsuragi: \"I wouldn't. I wouldn't build a club and I wouldn't name it either.\""];
	  503 [label="Noid: \"Good, we have too many opinions anyway.\""];
	  504 [label="Egg Head: \"THE PAST IS THE FUTURE, BUT THE FUTURE IS DEAD!\""];
	  505 [label="Andre: \"I'm dancing!\" He performs yet another strange pattern of moves, but it doesn't look very cool or modern. Honestly, it looks kind of lame..."];
	  506 [label="Conceptualization: That soft-core gyrating is supposed to be *dancing*?"];
	  507 [label="Drama: Interesting, sire. A bit like you then. An 'MC', for short."];
	  508 [label="Noid: \"Burnouts!\" He angrily spits on a screw, then starts cleaning it."];
	  509 [label="Esprit de Corps: \"Why are you worried about the lieutenant-yefreitor?\" asks the boy. Then a wave comes crashing in."];
	  510 [label="Andre: Variable[\"TASK.establish_church_dance_club\"]"];
	  511 [label="Variable[\"TASK.establish_church_dance_club\"]", shape=diamond];
	  512 [label="!(Variable[\"TASK.establish_church_dance_club\"])", shape=diamond];
	  513 [label="Andre: \"If you do decide to look into the matter of the church, you know where to find us.\" He flashes you a confident smile."];
	  514 [label="Andre: He looks at the molten toothbrush. \"Maybe it was a bad idea... anyway.\""];
	  515 [label="You: \"I didn't see the other spooker, just some machines.\""];
	  516 [label="Conceptualization: Do it. Do it for art."];
	  517 [label="Andre: \"Okay, okay, we're not doing The Return.\" Andre turns to you and shrugs. \"Sorry, cop-man. Got anything else?\""];
	  518 [label="You: \"Uh, what's a master of ceremonies?\""];
	  519 [label="You: \"Oh, the Founding Party. I do know them... but can you refresh my memory?\""];
	  520 [label="Jump to: [Andre main HUB]"];
	  521 [label="You: \"He keeps himself physically active, thinks spiritual thoughts and doesn't drink. Who am I to evict such a person?\""];
	  522 [label="You: \"No, I *won't* evict her. We have to come up with a different solution.\""];
	  523 [label="Andre: \"You're right, I don't believe the last part... sounds like one of the cheap *literature fantastique* novels. Always full of otherworldly sorceries and hokey stuff.\""];
	  524 [label="You: \"I doubt that. Besides, I'm pretty sure it's impossible to catch him climbing up there.\""];
	  525 [label="Andre: Variable[\"ice.andre_logic_done\"]"];
	  526 [label="Variable[\"ice.andre_logic_done\"]", shape=diamond];
	  527 [label="!(Variable[\"ice.andre_logic_done\"])", shape=diamond];
	  528 [label="Jump to: [Andre main HUB]"];
	  529 [label="You: \"Sounds like a place. I've had enough of those. Let's talk about something else.\""];
	  530 [label="You: \"Now Andre -- in your opinion -- would this ancient religious organization who *anoints the innocence* want a dance club in one of their churches?\"\n\"Now Andre -- in your opinion -- would this ancient religious organization who *anoints the innocence* want a club for anodic music in one of their churches?\""];
	  531 [label="Jump to: [ANDREENDSHERE]"];
	  532 [label="Andre: \"You have?\" Andre stops touching his hair. \"Well, what's the name?\""];
	  533 [label="Acele: \"It's too long. No one's going to remember it on a Friday night.\""];
	  534 [label="Egg Head: \"NO TRUCE!\""];
	  535 [label="Rhetoric: Good. This calls for an *opinion*. You're an expert in those."];
	  536 [label="Egg Head: \"UNITY! DANCE!\""];
	  537 [label="Horrific Necktie: Yeah, let it out! Let the disco happen. Bring the disco into this world! Get this church shit on and then dance there motherfucker!"];
	  538 [label="Andre: \"Yeah,\" he shrugs with melancholy. \"I know you don't. So, you got more questions?\""];
	  539 [label="You: No words. Just dance."];
	  540 [label="You: Variable[\"ice.andre_composure_initiated_dance\"]"];
	  541 [label="Variable[\"ice.andre_composure_initiated_dance\"]", shape=diamond];
	  542 [label="!(Variable[\"ice.andre_composure_initiated_dance\"])", shape=diamond];
	  543 [label="Andre: \"Oh, if it was just like that,\" he rushes to reassure you, \"it would be fine. But they're also *spooky*.\""];
	  544 [label="Andre: \"...or because I'm balding, yes. I want to fuse the remains of my hair together, before it leaves me.\""];
	  545 [label="You: \"The Return.\""];
	  546 [label="cleanerhubsystem"];
	  547 [label="Egg Head: The one with the large head is still looking at you, nodding his head, waiting for your body to start moving... his expectation is fierce..."];
	  548 [label="Jump to: [Savoir Faire: \"You close your eyes and dream of th...\"]"];
	  549 [label="Andre: Variable[\"church.andre_church_altgreet_done\"]"];
	  550 [label="Variable[\"church.andre_church_altgreet_done\"]", shape=diamond];
	  551 [label="!(Variable[\"church.andre_church_altgreet_done\"])", shape=diamond];
	  552 [label="You: \"You're just going to have to live with the crab-man.\""];
	  553 [label="You: \"Alright, I'll see how it goes.\" (Proceed with the quest.)"];
	  554 [label="You: (Lie.) \"She gets down. I mean, who doesn't? Just listen to that crazy pulse!\""];
	  555 [label="Andre: \"So...?\" He rubs his chilled hands together."];
	  556 [label="Egg Head: \"Feel the love! GET DOWN AND FEEL IT!\" The stuffy tent muffles the last two words. The command fails to impress."];
	  557 [label="Andre: \"We've got some serious range on this baby.\" He nods. \"It'll blast her shoes off, believe me.\""];
	  558 [label="You: \"I'm glad I could help.\""];
	  559 [label="Untitled hub"];
	  560 [label="You: \"Meteo?\""];
	  561 [label="Rhetoric: If you don't know what the Founding Party is, there might be a way to mask it with minor demagoguery."];
	  562 [label="Andre: \"And they have roots in ancient mass society.\" He pauses. \"And they're the custodians of the Perikarnassian Church. Plus they anoint the innocence. They, like, made the innocentic system, no?\""];
	  563 [label="Noid: \"We're setting up the shop. It's too late to turn around now. Deal with it, it was your decision, cop-man.\""];
	  564 [label="Egg Head: \"YEKOKATAA!\" The freak with the large head yells from the stage, waving his hand in the air. \"THE PLACE TO BE!\""];
	  565 [label="Jump to: [club greeting hub]"];
	  566 [label="Andre: \"No, it's beautiful. Beautiful and brave! Like we want it to be.\""];
	  567 [label="Andre: \"Which brings me to the problem of occupied ecclesiastical property. I bet you've noticed the derelict hive of *narcomania* on the coast?\""];
	  568 [label="You: \"There's no need. The place is pretty bad.\""];
	  569 [label="You: \"Next time, watch yourself.\""];
	  570 [label="You: \"The police have more important things to do right now, kid.\" (Not now.)"];
	  571 [label="You: \"Nope.\" [Leave.]"];
	  572 [label="Andre: \"Are we?\" He looks at you mysteriously."];
	  573 [label="Reaction Speed: Going to the island can wait. This is super important."];
	  574 [label="You: \"I don't have time for this. My leg hurts from running around, and I have to get to the island...\" (Look at the tent flap.)"];
	  575 [label="Andre: \"The Return? What's that?!\""];
	  576 [label="Egg Head: \"YEAGH, TIME TO MAKE THE FINAL CHOICE!\""];
	  577 [label="Andre: \"Well...\" he shrugs, \"...he's just kinda here, I don't really know how to *communicate* with him.\""];
	  578 [label="You: \"I ran away -- it was terrifying.\""];
	  579 [label="Andre: \"A shame.\" He sighs. \"What can we do now? Do you see a way out of this jam -- and into a laser-lit future of dance and unity?\""];
	  580 [label="You: \"She's trying to catch an anomaly using a special microphone set up, but she can't hear the audio coming through her headphones.\""];
	  581 [label="Noid: \"An audio shortfall, you say?\" The other speedfreak points his thumb toward the speaker in the back. \"Guess what, we've got speakers with *massive* low end. There's a good chance it can do it.\""];
	  582 [label="Noid: \"At least crab-man seems like an *advanced* being. He's hard. He'll understand.\""];
	  583 [label="Andre: \"We are grateful, cop-man. You're an augury of a new era of *ANODIC DANCE MUSIC*.\" The speedfreak smiles, happier than he's ever been before."];
	  584 [label="Andre: \"That's fine, we can manage.\" He grins, excited."];
	  585 [label="You: \"I wanted to ask you about this tent full of equipment.\""];
	  586 [label="You: \"He gave me this odd lecture on alcoholism, before rambling on and on about Mother's love.\""];
	  587 [label="Andre: Variable[\"ice.andre_logic_cut\"]"];
	  588 [label="Variable[\"ice.andre_logic_cut\"]", shape=diamond];
	  589 [label="!(Variable[\"ice.andre_logic_cut\"])", shape=diamond];
	  590 [label="Andre: \"Fine...\" He seems disappointed. \"We can make do. It's going to take us a bit to move our stuff inside. A couple of hours, maybe. Come check back later.\" Andre waves to the other speedfreaks. \"Let's get moving!\""];
	  591 [label="Noid: \"The Amnesia.\""];
	  592 [label="You: \"Revachol West.\""];
	  593 [label="Noid: \"It's settled, then. Everyone, welcome to Revachol West!\" He looks around the church as light beams paint the dance floor violet blue."];
	  594 [label="Suggestion: You should go with the flow. Join in on the experience."];
	  595 [label="You: (I don't care.) \"Cool, let's move on to the questions then.\""];
	  596 [label="Andre: \"Noid's right. You've helped us so much, it's the right thing to do.\""];
	  597 [label="You: \"Wait, how many music venues have you organized?\""];
	  598 [label="Andre: \"We have many in the pipeline, officer.\""];
	  599 [label="You: \"What are you talking about?\""];
	  600 [label="Egg Head: \"Strike that -- the world!\""];
	  601 [label="Noid: \"Also, they don't heat or clean the building. Shit's gonna collapse.\""];
	  602 [label="Andre: \"I was hoping you would be the judge of that, officer. All I can say is, their spookiness is the kind that keeps us from restoring this church into a community centre. And a place of spiritual refuge.\""];
	  603 [label="Andre: \"Could be, we don't know for sure. But we do know they are *spooky*.\""];
	  604 [label="Andre: \"Oh, that's all fine, of course\" he rushes to reassure you. \"But these people -- they're also *spooky*.\""];
	  605 [label="Jump to: [Andre main HUB]"];
	  606 [label="Andre: IsKimHere()  and  Variable[\"inventory.ledger_suggested_furies\"]"];
	  607 [label="IsKimHere()  and  Variable[\"inventory.ledger_suggested_furies\"]", shape=diamond];
	  608 [label="!(IsKimHere()  and  Variable[\"inventory.ledger_suggested_furies\"])", shape=diamond];
	  609 [label="Jump to: [Andre: \"\"Yes? What?\"\"]"];
	  610 [label="Andre: Variable[\"ice.andre_volition_exit_used\"]"];
	  611 [label="Variable[\"ice.andre_volition_exit_used\"]", shape=diamond];
	  612 [label="!(Variable[\"ice.andre_volition_exit_used\"])", shape=diamond];
	  613 [label="You: \"Oh, that makes sense. Another question then.\""];
	  614 [label="You: \"I saw a shadow-clad being climbing the beams. A man-beast!\""];
	  615 [label="You: \"She said you guys haven't been completely honest with me about your plans.\""];
	  616 [label="Noid: \"Look at you, honour-man.\""];
	  617 [label="You: No words, enjoy the beat. (Nod your head.)"];
	  618 [label="You: \"And what is the *Founding Party*?\"\n(Don't mask it.) \"I don't even know what the Founding Party is.\""];
	  619 [label="Andre: \"And... you're still sure about keeping out our little side business, right?\""];
	  620 [label="Andre: Variable[\"ice.andre_logic_took_cash\"]"];
	  621 [label="Variable[\"ice.andre_logic_took_cash\"]", shape=diamond];
	  622 [label="!(Variable[\"ice.andre_logic_took_cash\"])", shape=diamond];
	  623 [label="You: \"Alright.\""];
	  624 [label="Andre: \"The name...\" He appears to mull it over, one hand idly touching his hair. \"Everything I manage to come up with sounds just *wrong*.\""];
	  625 [label="Soona, the Programmer: \"I don't.\""];
	  626 [label="Jump to: [club greeting hub]"];
	  627 [label="Andre: IsTHCPresent(\"narcomania\")"];
	  628 [label="IsTHCPresent(\"narcomania\")", shape=diamond];
	  629 [label="!(IsTHCPresent(\"narcomania\"))", shape=diamond];
	  630 [label="Encyclopedia: One of the poorest of the first world nations today -- but once a great ancient civilization. Capital: Thylakos-by-Pisantic."];
	  631 [label="Egg Head: \"Egg!\" he yells. The tape player high above his head continues to blast strange music.\n\"Egg!\" The tape player high above his head continues to blast what is probably *anodic* music."];
	  632 [label="You: \"What exactly do you mean by *spooky*?\""];
	  633 [label="Andre: \"Thank you, Egg Head...\""];
	  634 [label="Egg Head: \"Yeah!\" His comrade nods his huge head along to the bass. \"You got questions -- we got answers!\""];
	  635 [label="Andre: \"*Alright*, man!\" He claps his hands, enthusiastically..."];
	  636 [label="Perception (Hearing): You hear a wave crashing outside, not far. It's a big one. The rumble dissipates into the bassline..."];
	  637 [label="Empathy: He seems ecstatic that you share his vision of Perikarnassianism."];
	  638 [label="You: \"I won't stand for narcomaniacs of any kind. No *narcomaniacs* on my watch.\" (Shake your head gravely.)"];
	  639 [label="You: \"I feel like you may be laying this on a bit thick. What's really so bad about these 'dopeheads' and 'burnouts'?\""];
	  640 [label="Jump to: [Andre hair hub]"];
	  641 [label="crabmanhub"];
	  642 [label="You: \"No -- it's THE RETURN and that's it.\" (Name the club.)"];
	  643 [label="Horrific Necktie: Yeah let it out! Let the disco happen. Bring the disco into this world!"];
	  644 [label="Physical Instrument: Audio waves thump against your rib cage. The speaker set-up makes everything sound much better... but there's a noticeable lack of something."];
	  645 [label="You: \"Actually, I want to talk about something else.\""];
	  646 [label="You: \"I was using the mainframe when Soona, the former lead programmer of Fortress Accident, appeared.\"\n\"I talked to Soona again.\""];
	  647 [label="Andre: \"A programmer? That's odd. What was she like? Did you ask her about the nightclub?\"\n\"And? What did she say?\""];
	  648 [label="Andre: \"Wonderful!\" He nods enthusiastically, then leans in and whispers: \"If co-existing fails, you can always muscle her out, right? If... it's all okay with you. What do you think?\""];
	  649 [label="You: \"You won't believe it. I stood my ground, bravely staring him down, but suddenly -- fire started shooting out of his eyes! It was out of this world.\""];
	  650 [label="Andre: \"I dunno, man... doesn't it feel like a major hindrance to you?\" He rubs his jaw. \"A spooky guy climbing around when all the guests are trying to have nice friendly hyper-time?\""];
	  651 [label="You: \"You're right, I only ever feel good when I'm blasting some high-grade narcotics. Then I feel *great*!\""];
	  652 [label="Andre: Variable[\"TASK.establish_church_dance_club\"]"];
	  653 [label="Variable[\"TASK.establish_church_dance_club\"]", shape=diamond];
	  654 [label="!(Variable[\"TASK.establish_church_dance_club\"])", shape=diamond];
	  655 [label="Jump to: [Andre main HUB]"];
	  656 [label="Andre: Variable[\"ice.andre_reporting_church_hub_got\"]"];
	  657 [label="Variable[\"ice.andre_reporting_church_hub_got\"]", shape=diamond];
	  658 [label="!(Variable[\"ice.andre_reporting_church_hub_got\"])", shape=diamond];
	  10150144 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  10160550 [label="JUMP OUT to ICE / ANDRE WHITE CHECKS", shape=diamond];
	  10160007 [label="JUMP OUT to ICE / ANDRE WHITE CHECKS", shape=diamond];
	  10150127 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  10160271 [label="JUMP OUT to ICE / ANDRE WHITE CHECKS", shape=diamond];
	  10150160 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  10160116 [label="JUMP OUT to ICE / ANDRE WHITE CHECKS", shape=diamond];
	  10150228 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  10160475 [label="JUMP OUT to ICE / ANDRE WHITE CHECKS", shape=diamond];
	  10150204 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  10150110 [label="JUMP OUT to ICE / ANDRE TENT CONTENT", shape=diamond];
	  0 -> 1
	  1 -> 395
	  2 -> 390
	  3 -> 231
	  4 -> 461
	  4 -> 367
	  5 -> 532
	  6 -> 74
	  7 -> 76
	  8 -> 23
	  9 -> 388
	  10 -> 80
	  11 -> 12
	  12 -> 13
	  12 -> 14
	  13 -> 353
	  14 -> 353
	  15 -> 414
	  16 -> 10150144
	  17 -> 480
	  18 -> 19
	  18 -> 20
	  19 -> 389
	  20 -> 218
	  21 -> 363
	  21 -> 490
	  21 -> 651
	  21 -> 198
	  22 -> 449
	  23 -> 24
	  23 -> 25
	  24 -> 484
	  25 -> 212
	  26 -> 650
	  27 -> 580
	  28 -> 258
	  28 -> 554
	  29 -> 114
	  30 -> 382
	  31 -> 370
	  32 -> 564
	  33 -> 175
	  34 -> 175
	  35 -> 421
	  36 -> 270
	  37 -> 633
	  38 -> 634
	  39 -> 117
	  40 -> 156
	  41 -> 603
	  42 -> 343
	  43 -> 44
	  43 -> 45
	  44 -> 476
	  45 -> 30
	  46 -> 246
	  47 -> 640
	  48 -> 49
	  48 -> 50
	  49 -> 122
	  50 -> 443
	  51 -> 10160271
	  52 -> 507
	  53 -> 54
	  53 -> 55
	  54 -> 359
	  55 -> 644
	  56 -> 520
	  57 -> 641
	  58 -> 487
	  59 -> 158
	  60 -> 27
	  61 -> 288
	  61 -> 522
	  61 -> 195
	  61 -> 574
	  62 -> 65
	  62 -> 498
	  63 -> 296
	  64 -> 46
	  65 -> 293
	  66 -> 67
	  67 -> 325
	  68 -> 462
	  69 -> 501
	  70 -> 234
	  71 -> 211
	  72 -> 408
	  73 -> 626
	  74 -> 73
	  75 -> 606
	  76 -> 596
	  77 -> 342
	  78 -> 115
	  79 -> 342
	  80 -> 441
	  81 -> 412
	  82 -> 572
	  83 -> 441
	  84 -> 441
	  85 -> 382
	  86 -> 374
	  87 -> 374
	  89 -> 90
	  89 -> 91
	  90 -> 382
	  91 -> 378
	  92 -> 313
	  93 -> 47
	  94 -> 314
	  95 -> 183
	  96 -> 374
	  97 -> 226
	  98 -> 483
	  99 -> 10160475
	  100 -> 193
	  101 -> 194
	  102 -> 291
	  103 -> 401
	  104 -> 557
	  105 -> 269
	  106 -> 627
	  107 -> 590
	  108 -> 331
	  109 -> 233
	  110 -> 625
	  111 -> 112
	  112 -> 504
	  113 -> 593
	  114 -> 175
	  115 -> 546
	  116 -> 166
	  117 -> 411
	  118 -> 241
	  119 -> 356
	  119 -> 36
	  119 -> 41
	  119 -> 120
	  119 -> 638
	  119 -> 639
	  120 -> 543
	  121 -> 299
	  122 -> 240
	  122 -> 475
	  122 -> 118
	  123 -> 374
	  124 -> 96
	  125 -> 126
	  125 -> 127
	  126 -> 573
	  127 -> 150
	  128 -> 129
	  129 -> 130
	  130 -> 525
	  131 -> 655
	  132 -> 293
	  133 -> 372
	  134 -> 268
	  135 -> 214
	  136 -> 635
	  137 -> 374
	  138 -> 509
	  139 -> 416
	  140 -> 141
	  140 -> 142
	  141 -> 365
	  142 -> 513
	  143 -> 93
	  144 -> 387
	  145 -> 146
	  145 -> 147
	  146 -> 415
	  147 -> 99
	  148 -> 207
	  149 -> 391
	  150 -> 216
	  150 -> 570
	  150 -> 136
	  151 -> 284
	  152 -> 8
	  153 -> 533
	  154 -> 290
	  155 -> 10150127
	  156 -> 248
	  157 -> 374
	  158 -> 357
	  159 -> 259
	  160 -> 403
	  160 -> 260
	  161 -> 262
	  162 -> 163
	  162 -> 164
	  163 -> 56
	  164 -> 429
	  165 -> 35
	  166 -> 535
	  167 -> 86
	  168 -> 88
	  169 -> 107
	  170 -> 563
	  171 -> 331
	  172 -> 435
	  173 -> 266
	  174 -> 437
	  175 -> 32
	  175 -> 5
	  175 -> 110
	  175 -> 335
	  175 -> 463
	  175 -> 371
	  175 -> 407
	  176 -> 505
	  177 -> 410
	  177 -> 597
	  178 -> 600
	  179 -> 601
	  180 -> 137
	  181 -> 278
	  182 -> 441
	  183 -> 124
	  184 -> 641
	  185 -> 186
	  185 -> 187
	  186 -> 516
	  188 -> 189
	  188 -> 190
	  189 -> 652
	  190 -> 467
	  191 -> 287
	  192 -> 656
	  193 -> 374
	  194 -> 362
	  195 -> 428
	  196 -> 401
	  197 -> 584
	  198 -> 298
	  199 -> 148
	  200 -> 201
	  200 -> 202
	  203 -> 528
	  204 -> 627
	  205 -> 440
	  206 -> 361
	  206 -> 326
	  206 -> 102
	  206 -> 615
	  207 -> 553
	  207 -> 154
	  208 -> 368
	  208 -> 436
	  208 -> 173
	  209 -> 563
	  210 -> 370
	  211 -> 72
	  212 -> 594
	  213 -> 135
	  214 -> 469
	  215 -> 599
	  215 -> 79
	  216 -> 376
	  217 -> 374
	  218 -> 571
	  218 -> 180
	  219 -> 48
	  220 -> 40
	  221 -> 10160550
	  222 -> 157
	  223 -> 583
	  224 -> 524
	  225 -> 456
	  226 -> 553
	  226 -> 154
	  226 -> 453
	  227 -> 419
	  228 -> 203
	  229 -> 286
	  230 -> 561
	  231 -> 106
	  232 -> 88
	  233 -> 623
	  234 -> 33
	  235 -> 175
	  236 -> 83
	  237 -> 310
	  238 -> 567
	  239 -> 348
	  240 -> 139
	  241 -> 416
	  242 -> 243
	  242 -> 244
	  243 -> 51
	  244 -> 548
	  245 -> 343
	  246 -> 301
	  247 -> 650
	  248 -> 249
	  248 -> 250
	  249 -> 413
	  250 -> 272
	  251 -> 150
	  252 -> 577
	  253 -> 374
	  254 -> 256
	  254 -> 255
	  255 -> 360
	  256 -> 465
	  257 -> 321
	  258 -> 63
	  259 -> 455
	  260 -> 294
	  261 -> 207
	  262 -> 441
	  263 -> 560
	  263 -> 529
	  263 -> 618
	  263 -> 405
	  264 -> 328
	  265 -> 383
	  266 -> 369
	  267 -> 109
	  267 -> 623
	  268 -> 176
	  268 -> 595
	  269 -> 253
	  270 -> 343
	  271 -> 179
	  272 -> 273
	  272 -> 274
	  273 -> 537
	  274 -> 358
	  275 -> 276
	  275 -> 277
	  276 -> 636
	  277 -> 474
	  278 -> 280
	  278 -> 279
	  279 -> 155
	  280 -> 285
	  281 -> 282
	  281 -> 283
	  282 -> 444
	  283 -> 21
	  284 -> 517
	  285 -> 10150204
	  286 -> 10150160
	  287 -> 252
	  287 -> 613
	  287 -> 518
	  288 -> 289
	  289 -> 401
	  290 -> 489
	  291 -> 579
	  292 -> 649
	  292 -> 578
	  292 -> 257
	  293 -> 324
	  294 -> 427
	  295 -> 521
	  295 -> 26
	  295 -> 247
	  295 -> 399
	  296 -> 446
	  297 -> 499
	  298 -> 207
	  299 -> 374
	  300 -> 630
	  301 -> 64
	  301 -> 265
	  301 -> 459
	  301 -> 460
	  302 -> 206
	  303 -> 304
	  303 -> 305
	  304 -> 332
	  305 -> 432
	  306 -> 334
	  307 -> 70
	  308 -> 111
	  309 -> 631
	  310 -> 341
	  311 -> 508
	  312 -> 301
	  313 -> 10150110
	  314 -> 123
	  315 -> 316
	  315 -> 317
	  316 -> 643
	  317 -> 318
	  318 -> 424
	  319 -> 105
	  320 -> 487
	  321 -> 193
	  322 -> 58
	  323 -> 557
	  324 -> 295
	  325 -> 650
	  326 -> 2
	  327 -> 263
	  328 -> 299
	  329 -> 562
	  330 -> 402
	  331 -> 172
	  332 -> 208
	  333 -> 31
	  334 -> 88
	  335 -> 438
	  336 -> 592
	  336 -> 337
	  336 -> 308
	  336 -> 545
	  337 -> 75
	  338 -> 23
	  339 -> 391
	  340 -> 559
	  341 -> 78
	  342 -> 311
	  343 -> 632
	  343 -> 271
	  344 -> 230
	  345 -> 18
	  346 -> 10
	  347 -> 39
	  348 -> 349
	  348 -> 350
	  349 -> 138
	  350 -> 236
	  351 -> 352
	  352 -> 84
	  353 -> 354
	  353 -> 355
	  354 -> 221
	  355 -> 145
	  356 -> 604
	  357 -> 497
	  357 -> 132
	  357 -> 366
	  358 -> 413
	  359 -> 254
	  360 -> 465
	  361 -> 225
	  362 -> 281
	  363 -> 227
	  364 -> 410
	  365 -> 89
	  366 -> 62
	  367 -> 331
	  368 -> 174
	  369 -> 267
	  370 -> 232
	  371 -> 502
	  372 -> 338
	  373 -> 468
	  374 -> 192
	  374 -> 191
	  374 -> 228
	  374 -> 229
	  374 -> 585
	  374 -> 11
	  374 -> 15
	  374 -> 181
	  374 -> 344
	  374 -> 377
	  374 -> 539
	  374 -> 479
	  375 -> 374
	  376 -> 217
	  377 -> 379
	  378 -> 382
	  379 -> 380
	  379 -> 381
	  380 -> 30
	  381 -> 510
	  382 -> 88
	  383 -> 87
	  384 -> 385
	  384 -> 386
	  385 -> 57
	  386 -> 184
	  387 -> 374
	  388 -> 149
	  389 -> 571
	  389 -> 180
	  390 -> 457
	  391 -> 392
	  391 -> 393
	  392 -> 465
	  393 -> 53
	  394 -> 29
	  395 -> 396
	  395 -> 397
	  396 -> 549
	  397 -> 610
	  398 -> 384
	  399 -> 555
	  400 -> 61
	  401 -> 488
	  402 -> 357
	  403 -> 294
	  404 -> 204
	  405 -> 430
	  406 -> 590
	  407 -> 591
	  408 -> 235
	  409 -> 374
	  410 -> 237
	  411 -> 346
	  412 -> 239
	  413 -> 374
	  414 -> 312
	  415 -> 10160007
	  416 -> 417
	  416 -> 418
	  417 -> 547
	  418 -> 17
	  419 -> 420
	  420 -> 207
	  421 -> 422
	  421 -> 423
	  422 -> 340
	  423 -> 559
	  424 -> 374
	  425 -> 556
	  426 -> 193
	  427 -> 302
	  428 -> 196
	  429 -> 520
	  430 -> 264
	  430 -> 329
	  431 -> 655
	  432 -> 433
	  432 -> 434
	  433 -> 4
	  434 -> 619
	  435 -> 88
	  436 -> 333
	  437 -> 306
	  438 -> 69
	  439 -> 113
	  440 -> 39
	  441 -> 617
	  441 -> 495
	  441 -> 81
	  441 -> 82
	  441 -> 473
	  441 -> 219
	  442 -> 637
	  443 -> 240
	  443 -> 475
	  443 -> 118
	  444 -> 21
	  445 -> 401
	  446 -> 448
	  446 -> 447
	  447 -> 97
	  448 -> 226
	  449 -> 450
	  449 -> 451
	  450 -> 151
	  451 -> 284
	  452 -> 576
	  453 -> 101
	  454 -> 487
	  455 -> 322
	  456 -> 579
	  457 -> 374
	  458 -> 3
	  459 -> 544
	  460 -> 514
	  461 -> 587
	  462 -> 171
	  463 -> 624
	  464 -> 439
	  465 -> 374
	  466 -> 77
	  467 -> 165
	  468 -> 469
	  469 -> 309
	  470 -> 125
	  472 -> 39
	  473 -> 351
	  474 -> 83
	  475 -> 538
	  476 -> 477
	  476 -> 478
	  477 -> 85
	  478 -> 92
	  479 -> 16
	  480 -> 481
	  480 -> 482
	  481 -> 424
	  482 -> 315
	  483 -> 23
	  484 -> 212
	  485 -> 319
	  486 -> 292
	  487 -> 128
	  487 -> 223
	  487 -> 515
	  487 -> 645
	  487 -> 646
	  487 -> 614
	  487 -> 398
	  487 -> 60
	  487 -> 94
	  487 -> 95
	  488 -> 582
	  489 -> 374
	  490 -> 261
	  491 -> 492
	  491 -> 493
	  492 -> 162
	  493 -> 56
	  494 -> 347
	  495 -> 442
	  496 -> 104
	  496 -> 323
	  497 -> 293
	  498 -> 293
	  499 -> 168
	  500 -> 531
	  501 -> 175
	  502 -> 71
	  503 -> 34
	  504 -> 566
	  505 -> 506
	  506 -> 9
	  507 -> 252
	  507 -> 613
	  508 -> 178
	  509 -> 182
	  510 -> 512
	  510 -> 511
	  511 -> 43
	  512 -> 140
	  513 -> 89
	  514 -> 87
	  515 -> 144
	  517 -> 642
	  517 -> 452
	  518 -> 52
	  519 -> 430
	  520 -> 374
	  521 -> 224
	  522 -> 616
	  523 -> 426
	  524 -> 650
	  525 -> 526
	  525 -> 527
	  526 -> 303
	  527 -> 558
	  528 -> 374
	  529 -> 328
	  530 -> 472
	  531 -> 88
	  532 -> 336
	  533 -> 534
	  534 -> 133
	  535 -> 119
	  536 -> 400
	  537 -> 358
	  538 -> 416
	  539 -> 540
	  540 -> 541
	  540 -> 542
	  541 -> 242
	  542 -> 242
	  543 -> 343
	  544 -> 143
	  545 -> 575
	  546 -> 568
	  546 -> 569
	  546 -> 458
	  546 -> 404
	  547 -> 480
	  548 -> 10160116
	  549 -> 550
	  549 -> 551
	  550 -> 491
	  551 -> 394
	  552 -> 259
	  553 -> 290
	  554 -> 648
	  555 -> 66
	  555 -> 325
	  556 -> 160
	  557 -> 605
	  558 -> 297
	  559 -> 373
	  559 -> 213
	  560 -> 300
	  561 -> 618
	  561 -> 519
	  561 -> 405
	  561 -> 327
	  562 -> 530
	  562 -> 205
	  562 -> 494
	  563 -> 108
	  564 -> 307
	  565 -> 175
	  566 -> 152
	  567 -> 627
	  568 -> 567
	  569 -> 238
	  570 -> 38
	  572 -> 275
	  573 -> 251
	  574 -> 445
	  575 -> 22
	  576 -> 592
	  576 -> 337
	  576 -> 308
	  577 -> 485
	  578 -> 100
	  579 -> 536
	  580 -> 581
	  581 -> 496
	  582 -> 28
	  583 -> 197
	  584 -> 525
	  585 -> 609
	  586 -> 158
	  587 -> 588
	  587 -> 589
	  588 -> 209
	  589 -> 620
	  590 -> 500
	  591 -> 6
	  592 -> 464
	  593 -> 23
	  594 -> 176
	  594 -> 134
	  595 -> 339
	  596 -> 565
	  597 -> 598
	  598 -> 364
	  599 -> 342
	  600 -> 116
	  601 -> 37
	  602 -> 601
	  603 -> 343
	  604 -> 343
	  605 -> 374
	  606 -> 608
	  606 -> 607
	  607 -> 153
	  608 -> 533
	  609 -> 10150228
	  610 -> 611
	  610 -> 612
	  611 -> 167
	  612 -> 188
	  613 -> 121
	  614 -> 486
	  615 -> 425
	  616 -> 103
	  617 -> 161
	  618 -> 430
	  619 -> 169
	  619 -> 406
	  620 -> 621
	  620 -> 622
	  621 -> 170
	  622 -> 68
	  623 -> 210
	  624 -> 7
	  625 -> 503
	  626 -> 175
	  627 -> 628
	  627 -> 629
	  628 -> 466
	  629 -> 215
	  630 -> 618
	  630 -> 405
	  630 -> 519
	  631 -> 177
	  632 -> 602
	  633 -> 470
	  634 -> 345
	  635 -> 375
	  636 -> 474
	  637 -> 220
	  638 -> 245
	  639 -> 42
	  640 -> 301
	  641 -> 586
	  641 -> 59
	  641 -> 330
	  642 -> 98
	  643 -> 424
	  644 -> 465
	  645 -> 222
	  646 -> 647
	  647 -> 206
	  648 -> 446
	  649 -> 523
	  650 -> 552
	  650 -> 159
	  651 -> 199
	  652 -> 653
	  652 -> 654
	  653 -> 431
	  654 -> 131
	  655 -> 374
	  656 -> 657
	  656 -> 658
	  657 -> 454
	  658 -> 320
}

