# ICE / ACELE AND ASSOCIATES
# this is where the "ask about acele's associates" and "what's your name" branches are located.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="tales of associates"];
	  3 [label="Kim Kitsuragi: \"Tore it to pieces.\""];
	  4 [label="You: \"What does he do?\""];
	  5 [label="Acele: \"What do you want to know?\""];
	  6 [label="Acele: \"What do you mean?\""];
	  7 [label="You: \"Tell me about the others.\""];
	  8 [label="Kim Kitsuragi: \"Unfortunately, I can confirm that.\""];
	  9 [label="You: \"Actually, no.\""];
	  10 [label="Acele: \"One time we were out partying, somewhere in backwater Faubourg. Or maybe even Coal City, I can't remember. Maybe it was Coal City...\""];
	  11 [label="Variable[\"tc.coal_city\"]"];
	  12 [label="Variable[\"tc.coal_city\"]", shape=diamond];
	  13 [label="!(Variable[\"tc.coal_city\"])", shape=diamond];
	  14 [label="Acele: \"He abides by the hard core, sir. You would have to ask him yourself.\""];
	  15 [label="You: \"What kind of mindset is that?\""];
	  16 [label="crossroadshub"];
	  18 [label="Acele: \"It means I don't answer questions about myself.\""];
	  19 [label="You: \"No offence taken, go on.\""];
	  20 [label="You: \"Actually, do tell me about *yourself*.\""];
	  21 [label="You: \"What is this pilgrimage you're talking about?\""];
	  22 [label="Jump to: [Associates Acele HUB]"];
	  23 [label="Acele: \"I've never seen him so psyched about anything though -- and he's often psyched. Looked sort of desperate, like it's his last chance or something. Or maybe he was just high...\""];
	  24 [label="Acele: \"Okay, then you should go and take a look, I guess. Boogie Street is cool. It's got a lot of immigrants and all kinds of different people.\""];
	  25 [label="You: \"Tell me more about him.\""];
	  26 [label="You: \"There's more to you than you let on. What am I not seeing?\""];
	  27 [label="Inland Empire: A strange feeling... Every now and then, something feels off about the way she speaks. She doesn't change tone, but you feel as though there's more about her than she lets on."];
	  28 [label="You: \"And your surname?\""];
	  29 [label="Jump to: [tiagosquestionnaire]"];
	  30 [label="You: \"What does he do up there?\""];
	  31 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  32 [label="You: \"Yes, I forgot. Tell me about yourself.\""];
	  33 [label="Acele: \"I mean, not that he does drugs. Just *high* you know.\""];
	  34 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  35 [label="You: \"Yes.\""];
	  36 [label="Acele: \"Acele.\""];
	  37 [label="Jump to: [Acele associates NOID hub]"];
	  38 [label="You: \"Tell me about Soona.\""];
	  39 [label="Acele: \"Okay.\"\n\"Sure. You helped us out, I can repay the favour. What do you want to know?\""];
	  40 [label="Acele: \"What do you want to know?\" She smiles a little."];
	  41 [label="Acele: \"It was definitely Coal City, because it took us two days to walk back to the Fau. He just wheezed the whole way, we never really asked him why he came with us. Or who he was. I think his name is Germaine...\""];
	  42 [label="You: \"Tell me about the others.\""];
	  43 [label="You: \"No, I meant for breakfast. Of course for a living.\""];
	  44 [label="You: \"Is that because of his beliefs? The hard core and the ribs, the... spinal cord and stuff?\"\n\"That's because Noid is violently hard core. I have internalized it. I understand why he doesn't stoop to servitude. Do you?\""];
	  45 [label="Jump to: [Acele: \"\"What do you want to know?\"\"]"];
	  46 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]"];
	  47 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]", shape=diamond];
	  48 [label="!(Variable[\"ice.acele_noticed_her_dyed_hair\"])", shape=diamond];
	  49 [label="stillnoperchub"];
	  50 [label="Reaction Speed: There's that phrase again. It really reminds you of... *something*."];
	  51 [label="Logic: A very common name."];
	  52 [label="Acele: \"Uh, okay...\" She nods."];
	  53 [label="Acele: \"Anyway, even if you don't have vocals you still need someone to say something every now and then, right? To urge things on. That's where the party boy comes in...\""];
	  54 [label="You: \"You don't have to tell *me* rock music is dead. I abandoned rock music a long time ago. Can't disco to rock!\"\n\"You don't have to tell *me* rock is backward. I am The Futureman. I abandoned rock in the Thirties. Stupid rock.\" (Spit.)"];
	  55 [label="Conceptualization: Ptew ptew! Sweeesh! Your credentials as the resident Futureman of Revachol are being questioned. Show her you're hip with the times, gramps!"];
	  56 [label="Acele: \"He basically just stands on the stage and dances and yells how awesome everything is. It's very catchy.\""];
	  57 [label="IsKimHere()"];
	  58 [label="IsKimHere()", shape=diamond];
	  59 [label="!(IsKimHere())", shape=diamond];
	  60 [label="Variable[\"ice.acele_understood_she_good_lier\"]"];
	  61 [label="Variable[\"ice.acele_understood_she_good_lier\"]", shape=diamond];
	  62 [label="!(Variable[\"ice.acele_understood_she_good_lier\"])", shape=diamond];
	  63 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]"];
	  64 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]", shape=diamond];
	  65 [label="!(Variable[\"ice.acele_cant_find_out_she_knew_cops\"])", shape=diamond];
	  66 [label="Acele: \"He's real hard core about the lifestyle.\""];
	  67 [label="Acele: \"Beats me... Noid said they get along, somehow. They're both crazy enough, I guess.\""];
	  68 [label="Acele: \"Come to think of it, yes!\" She laughs."];
	  69 [label="You: \"Could it be that he's balding? Him thinking it's his last chance?\""];
	  70 [label="You: \"What does that mean?\""];
	  71 [label="Kim Kitsuragi: \"Anyway...\" He looks around, a little embarrassed of the enthusiasm of his interjection."];
	  72 [label="Kim Kitsuragi: \"That would depend on the circumstances.\" The lieutenant taps his foot."];
	  73 [label="Acele: \"Sure...\" she says, slightly disoriented. \"What do you want to know?\""];
	  74 [label="You: \"And you?\""];
	  75 [label="Acele: \"Why?\""];
	  76 [label="Variable[\"ice.acele_knows_youre_cops\"]"];
	  77 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  78 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  79 [label="Acele: \"Oh, the crab-man.\" She shudders. \"Still gives me the creeps, the way he moves... But he doesn't actually come down that much, just climbs around the rafters.\""];
	  80 [label="You: \"Okay, lets leave it at that then.\""];
	  81 [label="Kim Kitsuragi: \"I understand. People are usually afraid to do things if others aren't already doing them. Dancing makes you dance like sneezing makes you sneeze. Or yawning makes you...\""];
	  82 [label="Empathy: You can see it must have been a great night. The memory causes her to go silent for a moment or two."];
	  83 [label="Acele: \"It's just something poor Faubourg kids do every spring, to pass the time. We walk the entire length of Boogie Street, up to Jamrock. Or as much as possible.\""];
	  84 [label="danceitkim"];
	  85 [label="Acele: \"There is.\""];
	  86 [label="You: \"What do you think of the crab-man?\"\n\"What about Tiago?\""];
	  87 [label="Acele: \"Andre? He's a cool guy. Doesn't really come off as one, but he is. To me at least...\""];
	  88 [label="Acele: \"Is there a law that would stop me from lying, though?\""];
	  89 [label="Acele associates NOID hub"];
	  90 [label="Acele: \"I'm a silver bird.\"\n\"I told you, I'm a silver bird.\""];
	  91 [label="Jump to: [tales of associates]"];
	  92 [label="Acele: \"Egg was yelling along to some jams someone was spinning, all night long. Just kept yelling until he didn't have a shred of voice left. When the sun came up over the mines... there were mines? Yeah, it was in Coal City!\" She nods."];
	  93 [label="You: \"Oh, and I'm also a raging fascist who doesn't approve of *different people* -- so no, I don't think I'll be going.\""];
	  94 [label="You: \"Relax, girl. I am a police officer, but I'm perfectly corrupt. You can tell me about drugs and shit, I don't care.\"\n\"Relax girl. We're police officers, but we're corrupt, rotten to the marrow. You can tell us about drugs and shit, I don't give fuck.\""];
	  95 [label="Acele: \"He's a carpenter. Trained and all. He's very good, he just doesn't have the mindset to work like that -- in a shop somewhere.\""];
	  96 [label="Acele: \"Yeah,\" she says, then opens her mouth like she's about to add something, but doesn't.\n\"Yeah,\" she says, then adds: \"I hope you do.\""];
	  97 [label="You: \"Acele who? I'm not a young suitor, this is official police business.\""];
	  98 [label="Variable[\"ice.acele_heard_about_silver_bird\"]"];
	  99 [label="Variable[\"ice.acele_heard_about_silver_bird\"]", shape=diamond];
	  100 [label="!(Variable[\"ice.acele_heard_about_silver_bird\"])", shape=diamond];
	  101 [label="Jump to: [tales of associates]"];
	  102 [label="Acele: \"I don't know man, have you *been* down Boogie Street? It's a little bewildering.\""];
	  103 [label="Perception (Sight): She rubs her sides, but not from cold. Her shoulders are relaxed. She must have taken a hit or she's on an upswing."];
	  104 [label="Acele: \"He's a Faubourger I guess, like the rest of us. Okay, maybe not Egg, I don't know about him, but Noid and the rest are from Faubourg, making the pilgrimage up north to visit The Paliseum.\""];
	  105 [label="Inland Empire: This is the first time you've heard her laugh."];
	  106 [label="Acele: \"Yes.\" She nods studiously. \"Forever...\""];
	  107 [label="You: \"Fair enough.\""];
	  108 [label="Jump to: [tales of associates]"];
	  109 [label="Acele: \"People are sweet,\" she says quietly."];
	  110 [label="Acele: \"They do say death is an avenue. Like all the others.\" She's silent for a second like she's going to add something. But she doesn't.\n\"They do say death is an avenue like any other.\" She's silent for a second. \"I still think you'll make it to Boogie Street, though.\"\n\"They do say death is an avenue like any other.\" She's silent for a second. \"I still think you'll make it to Boogie Street, though.\""];
	  111 [label="You: \"Why indeed? Forget it.\""];
	  112 [label="Encyclopedia: The worst of the *banlieues*. A wretched heap of closed-down mines even west of Jamrock, on the dusty slope of Mont Martin. The remotest possible area of Revachol, no one even wants to exploit those people anymore."];
	  113 [label="You: \"Thank you. Some other questions.\""];
	  114 [label="Acele: \"Actually, we don't know where he's from. Or who he is, really.\""];
	  115 [label="You: \"Tell me more about Egg.\""];
	  116 [label="Variable[\"ice.noid_hard_core_answered\"]"];
	  117 [label="Variable[\"ice.noid_hard_core_answered\"]", shape=diamond];
	  118 [label="!(Variable[\"ice.noid_hard_core_answered\"])", shape=diamond];
	  119 [label="Acele: \"Uh... no?\"\n\"Uhm... kind of? I'm gonna say: yes.\""];
	  120 [label="Perception (Sight): Her hair is dyed blonde, with dark roots showing. There's a coarseness to her features, some masculinity below that timidness."];
	  121 [label="Jump to: [tellin about dudes hub EGG]"];
	  122 [label="You: \"What's a party boy?\"\n\"He told me as much, but what exactly is a party boy?\""];
	  123 [label="You: \"God damn right, rock music is the coolest. Rock music forever!\""];
	  124 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]"];
	  125 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]", shape=diamond];
	  126 [label="!(Variable[\"ice.acele_empathy_felt_memory_egg\"])", shape=diamond];
	  127 [label="IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Acele: \"What do you mean, 'do'? Like for a living?\""];
	  131 [label="Acele: \"Sir,\" she gives you a switchblade smile. \"I abide by *the law*.\""];
	  132 [label="Acele: \"I just try to stay away from the crab-man, but he talks to Noid. They seem to have some 'thing' going on.\""];
	  133 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]"];
	  134 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]", shape=diamond];
	  135 [label="!(Variable[\"ice.acele_you_know_shes_on_drugs\"])", shape=diamond];
	  136 [label="Acele: \"Uh, yes. Anyway.\""];
	  137 [label="You: \"Tore that shit up.\""];
	  138 [label="You: \"Is Andre your boyfriend?\""];
	  139 [label="Acele: \"Okay...\" She hesitates. \"It's Berger.\""];
	  140 [label="Jump to: [Acele: \"\"Okay.\"\"]"];
	  141 [label="You: \"I'm from the police. It's for the paperwork.\"\n\"Did I not say I was from the police? It's for the paperwork.\" "];
	  142 [label="tiagosquestionnaire"];
	  143 [label="You: \"Why wouldn't it be?\""];
	  144 [label="You: \"What's the deal with Egg Head?\""];
	  145 [label="You: \"What does he think he's doing when he yells all that stuff?\""];
	  146 [label="Acele: \"Me?\"\n\"Me? Again?\""];
	  147 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  148 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  149 [label="You: \"Actually, tell me about the others.\""];
	  150 [label="IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]"];
	  154 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]", shape=diamond];
	  155 [label="!(Variable[\"ice.andre_composure_got_kim_dancing\"])", shape=diamond];
	  156 [label="Acele: \"Must have taken it as a sign when he found it abandoned like that. Said it was an *augury*. I don't know where he got that from.\" She smiles. \"Andre's not super intelligent...\""];
	  157 [label="Acele: \"Uh... she's a bit odd, I have to say. Doesn't talk much. I'm not really sure how to vibe with her, y'know? Seems like she's not in a very good mood most of the time.\""];
	  158 [label="You: \"Oh, I'm sorry... have I not told you I'm a raging alcoholic who recently drank himself into an oblivion so deep he can't even remember what sounds like the biggest street in the city?\""];
	  159 [label="Acele: \"Who do you want to know about?\""];
	  160 [label="Acele: \"Yes, better that way...\""];
	  161 [label="Jump to: [Acele associates NOID hub]"];
	  162 [label="Empathy: A quick response. She's very sure of it. He's someone she feels she can trust and even control, if need be."];
	  163 [label="Acele: \"But earlier today she told me about... welkins?\" Acele grimaces, as if it's the first time hearing the word. \"And she seemed oddly happy. Like she had had some idea with those... little creatures. Some artistic idea. I didn't really listen, I was busy with my mic.\""];
	  164 [label="Acele: \"He's in some kind of a self-destruction mode with that hair of his. Bleaching it like that. Probably wants to get rid of it altogether.\""];
	  165 [label="Inland Empire: You wish you'd been there."];
	  166 [label="Acele: \"He takes care of shit. Sorry, I mean he's got a *vision*. Of what life should be, you know? He tries to push things until everything falls into place. He's an organizer.\""];
	  167 [label="Associates Acele HUB"];
	  168 [label="Acele: \"Thank you.\""];
	  169 [label="You: \"Let's say I *haven't* been down Boogie Street.\""];
	  170 [label="Inland Empire: A strange feeling... like before, when you caught her lying better than she should have. Every now and then something feels off about the way she speaks. She doesn't exactly change tone, but you feel as though there's more about her than she lets on."];
	  171 [label="You: \"Tell me about Andre.\""];
	  172 [label="You: \"Where's he from? How long has he been with you guys?\""];
	  173 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  174 [label="Kim Kitsuragi: \"Yeah. Drugs. Shit. Fuck. We don't care.\" He smirks."];
	  175 [label="Acele: \"Wow. You really *have* talked to him.\" She smiles. \"Indeed. Noid serves no master but the beat.\""];
	  176 [label="You: \"Because I'm not. Now tell me something else about Noid.\""];
	  177 [label="You: \"Well, I am.\""];
	  178 [label="Jump to: [tellin about dudes hub EGG]"];
	  179 [label="Reaction Speed: Hang on, that phrase. You're suddenly reminded of... *something*."];
	  180 [label="You: \"Tell me about Noid.\""];
	  181 [label="You: \"But I'm a police officer. You *have* to answer me.\""];
	  182 [label="You: \"Tell me about the others.\""];
	  183 [label="tellin about dudes hub EGG"];
	  184 [label="Acele: \"Egg came with us. He made this wheezing puppy dog sound all the way back. Couldn't even speak.\""];
	  185 [label="You: \"It's unlikely I'll make it there. Chest pains. Need to continue drinking. But thank you.\""];
	  186 [label="You: \"I might just do that if I make it there alive.\""];
	  187 [label="You: \"We certainly saw that in practice, didn't we?\""];
	  188 [label="Acele: \"Nothing. But then again... there's nothing to organize around here either. He really wants this church thing to work...\""];
	  189 [label="Acele: \"Yes.\" She nods."];
	  190 [label="Jump to: [MAINHUB-acelequestions]"];
	  191 [label="You: \"Thanks. About the others...\""];
	  192 [label="Acele: \"Who knows?\" She shrugs. \"He doesn't really answer our questions, see. Not that it's easy to ask them. What are we supposed to do, yell up at the tower?\""];
	  193 [label="Acele: \"Anodic music doesn't really do vocals in the traditional sense. Vocals are thought of as *rock*. That's to say they're a bit *backward*. No offence if you like rock music, though. Rock music is cool by me.\""];
	  194 [label="Kim Kitsuragi: \"Yes, I suppose we did.\""];
	  195 [label="Acele: \"Okay.\" She shrugs. \"To each his own.\""];
	  196 [label="Jump to: [tellin about dudes hub EGG]"];
	  197 [label="IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  201 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  202 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  203 [label="Acele: \"Not to sound too dramatic, but I wouldn't make light of his belief system when he's around. Noid's a serious person. He's serious about the lifestyle.\""];
	  204 [label="Authority: You have little reason to doubt that's her real name, but... she's not all that surprised by this cop-show questioning, is she?"];
	  205 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  206 [label="Acele: \"Oh, that... he's the party boy.\""];
	  207 [label="You: \"On his mother's love?\""];
	  208 [label="You: \"On life?\""];
	  209 [label="Jump to: [Acele associates NOID hub]"];
	  210 [label="You: \"What has he organized?\""];
	  211 [label="Jump to: [Acele associates NOID hub]"];
	  212 [label="Acele: \"Alright.\" She picks up the tape recorder and looks you in the eye..."];
	  213 [label="Jump to: [tellin about dudes hub EGG]"];
	  214 [label="You: \"Oh, he talks to Noid? What for?\""];
	  190505 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  190674 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  190735 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  0 -> 1
	  1 -> 36
	  1 -> 39
	  2 -> 38
	  2 -> 171
	  2 -> 144
	  2 -> 113
	  2 -> 180
	  2 -> 20
	  2 -> 86
	  3 -> 115
	  4 -> 130
	  5 -> 89
	  6 -> 183
	  7 -> 147
	  8 -> 195
	  9 -> 160
	  10 -> 11
	  11 -> 12
	  11 -> 13
	  12 -> 92
	  13 -> 112
	  14 -> 16
	  15 -> 14
	  16 -> 25
	  16 -> 74
	  18 -> 167
	  19 -> 53
	  20 -> 146
	  21 -> 83
	  22 -> 167
	  23 -> 33
	  24 -> 185
	  24 -> 186
	  24 -> 93
	  25 -> 45
	  26 -> 212
	  27 -> 209
	  28 -> 75
	  29 -> 142
	  30 -> 192
	  31 -> 190674
	  32 -> 90
	  33 -> 208
	  33 -> 94
	  33 -> 207
	  34 -> 159
	  35 -> 95
	  36 -> 46
	  37 -> 89
	  38 -> 157
	  39 -> 2
	  40 -> 213
	  41 -> 109
	  42 -> 34
	  43 -> 95
	  44 -> 200
	  45 -> 5
	  46 -> 48
	  46 -> 47
	  47 -> 49
	  48 -> 120
	  49 -> 97
	  49 -> 28
	  50 -> 80
	  50 -> 70
	  51 -> 76
	  52 -> 53
	  53 -> 56
	  54 -> 52
	  55 -> 19
	  55 -> 123
	  55 -> 54
	  56 -> 150
	  57 -> 58
	  57 -> 59
	  58 -> 72
	  59 -> 22
	  60 -> 61
	  60 -> 62
	  61 -> 170
	  62 -> 27
	  63 -> 64
	  63 -> 65
	  64 -> 190
	  65 -> 204
	  66 -> 89
	  67 -> 29
	  68 -> 105
	  69 -> 68
	  70 -> 18
	  71 -> 153
	  72 -> 22
	  73 -> 211
	  74 -> 131
	  75 -> 141
	  75 -> 111
	  76 -> 77
	  76 -> 78
	  77 -> 190
	  78 -> 63
	  79 -> 132
	  80 -> 160
	  81 -> 71
	  82 -> 124
	  83 -> 143
	  84 -> 115
	  84 -> 187
	  85 -> 22
	  86 -> 79
	  87 -> 133
	  88 -> 57
	  89 -> 4
	  89 -> 21
	  89 -> 149
	  90 -> 98
	  91 -> 2
	  92 -> 184
	  93 -> 197
	  94 -> 127
	  95 -> 116
	  96 -> 161
	  97 -> 139
	  98 -> 99
	  98 -> 100
	  99 -> 50
	  100 -> 179
	  101 -> 2
	  102 -> 169
	  102 -> 158
	  103 -> 166
	  104 -> 66
	  105 -> 164
	  106 -> 53
	  107 -> 168
	  108 -> 2
	  109 -> 82
	  110 -> 161
	  111 -> 140
	  112 -> 92
	  113 -> 31
	  114 -> 10
	  115 -> 40
	  116 -> 117
	  116 -> 118
	  117 -> 44
	  118 -> 15
	  119 -> 176
	  119 -> 177
	  120 -> 97
	  120 -> 28
	  121 -> 183
	  122 -> 193
	  123 -> 106
	  124 -> 125
	  124 -> 126
	  125 -> 165
	  126 -> 196
	  127 -> 128
	  127 -> 129
	  128 -> 174
	  129 -> 136
	  130 -> 43
	  130 -> 35
	  131 -> 60
	  132 -> 142
	  133 -> 134
	  133 -> 135
	  134 -> 103
	  135 -> 166
	  136 -> 138
	  136 -> 69
	  137 -> 3
	  138 -> 189
	  139 -> 51
	  140 -> 190505
	  141 -> 139
	  142 -> 191
	  142 -> 214
	  142 -> 30
	  143 -> 102
	  144 -> 6
	  145 -> 206
	  146 -> 32
	  146 -> 9
	  147 -> 159
	  148 -> 159
	  149 -> 148
	  150 -> 152
	  150 -> 151
	  151 -> 81
	  152 -> 121
	  153 -> 154
	  153 -> 155
	  154 -> 84
	  155 -> 178
	  156 -> 23
	  157 -> 163
	  158 -> 119
	  159 -> 2
	  160 -> 91
	  161 -> 89
	  162 -> 69
	  162 -> 182
	  163 -> 101
	  164 -> 138
	  164 -> 182
	  165 -> 196
	  166 -> 210
	  166 -> 42
	  167 -> 26
	  167 -> 107
	  167 -> 181
	  168 -> 108
	  169 -> 24
	  170 -> 209
	  171 -> 87
	  172 -> 114
	  173 -> 159
	  174 -> 136
	  175 -> 16
	  176 -> 73
	  177 -> 24
	  178 -> 183
	  179 -> 80
	  179 -> 70
	  180 -> 104
	  181 -> 88
	  182 -> 173
	  183 -> 145
	  183 -> 172
	  183 -> 7
	  184 -> 41
	  185 -> 110
	  186 -> 96
	  187 -> 194
	  188 -> 156
	  189 -> 162
	  190 -> 190735
	  191 -> 205
	  192 -> 29
	  193 -> 55
	  194 -> 137
	  194 -> 115
	  195 -> 161
	  196 -> 183
	  197 -> 198
	  197 -> 199
	  198 -> 8
	  199 -> 195
	  200 -> 201
	  200 -> 202
	  201 -> 175
	  202 -> 203
	  203 -> 37
	  204 -> 190
	  205 -> 159
	  206 -> 122
	  207 -> 136
	  208 -> 136
	  209 -> 89
	  210 -> 188
	  211 -> 89
	  212 -> 85
	  213 -> 183
	  214 -> 67
}

