# ICE / KIM RACISM FINAL TALK
# You failed the red check to get Kim to dance, and now you have to try to make amends or lose Kim's friendship forever.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Now -- if it were any other day, I would leave for the night. But we have more pressing matters. We need to get to the island -- and we need to do it as soon as possible.\""];
	  3 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  4 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  5 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  6 [label="Kim Kitsuragi: It's colder outside than you were expecting. You see the lieutenant, standing there, a small cloud of white escaping from his mouth..."];
	  7 [label="You: \"I'm not apologizing, if that's what you're waiting for.\""];
	  8 [label="Variable[\"reputation.kim\"] >= 1"];
	  9 [label="Variable[\"reputation.kim\"] >= 1", shape=diamond];
	  10 [label="!(Variable[\"reputation.kim\"] >= 1)", shape=diamond];
	  11 [label="Kim Kitsuragi: \"But now I'm afraid I just can't trust you.\""];
	  12 [label="You: \"Why? I don't really need you anyway.\""];
	  13 [label="Kim Kitsuragi: \"Try not to break anything while I'm gone. I'll see you in the morning, detective.\""];
	  14 [label="You: \"It was just words, Kim. They don't mean anything.\""];
	  15 [label="Kim Kitsuragi: \"Nobody's ever said that to me before...\""];
	  16 [label="You: \"Uh... she said the RCM is gonna have an important role to play...\""];
	  17 [label="You: \"She said the world is going to end in 22 years.\""];
	  18 [label="Kim Kitsuragi: \"Promise me something, detective: You won't tell anyone else what you just told me.\""];
	  19 [label="Jump to: [IsTaskActive(\"TASK.investigate_sea_f ...]"];
	  20 [label="kimrevhub"];
	  21 [label="Kim Kitsuragi: \"Detective,\" he says, his voice level as a tabletop."];
	  22 [label="You: \"Okay, scratch that. I *definitely* fucked up.\""];
	  23 [label="Esprit de Corps: He is your half-brother and you're driving him away. For what?"];
	  24 [label="Variable[\"TASK.ask_kim_about_seolite_database_done\"]"];
	  25 [label="Variable[\"TASK.ask_kim_about_seolite_database_done\"]", shape=diamond];
	  26 [label="!(Variable[\"TASK.ask_kim_about_seolite_database_done\"])", shape=diamond];
	  27 [label="You: \"A Seolite.\""];
	  28 [label="Logic: He's right. No one *forced* you to believe that nonsense."];
	  29 [label="You: \"I spoke with the spirit of Revachol. Or, I guess, she spoke to *me*.\""];
	  30 [label="Kim Kitsuragi: \"Yes, it *does*.\" The lieutenant begins tapping his foot..."];
	  31 [label="Kim Kitsuragi: \"The world... is going to end...\" The lieutenant considers this for a long moment..."];
	  32 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  33 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  34 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  35 [label="Shivers: The dark shadow of the church is drawn out on the sand... two men stand there, silent. Their talk is over."];
	  36 [label="Volition: Yeah, didn't even know they stack shit *that* sorry."];
	  37 [label="You: \"Hey, I made a mistake, but it's not all my fault, you know.\""];
	  38 [label="You: \"'And'?\""];
	  39 [label="Kim Kitsuragi: \"What do you see when you look at me?\""];
	  40 [label="You: \"A binoclard.\""];
	  41 [label="Kim Kitsuragi: \"In any case, I have some personal matters I'd like to get in order. If you don't object, I'm going to leave the rest of the day's investigation to you...\""];
	  42 [label="Kim Kitsuragi: The lieutenant appears caught off-guard by your response. He takes a moment to collect himself..."];
	  43 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  44 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  45 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  46 [label="You: \"Kim, I can explain...\""];
	  47 [label="Shivers: The dark shadow of the church is drawn out on the sand... two men stand there, silent. Their talk is over."];
	  48 [label="Variable[\"reputation.kim\"] >= 5"];
	  49 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  50 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  51 [label="Kim Kitsuragi: \"I don't suppose anyone ever questions whether you belong here. Whatever your faults, you're a decent-enough detective. No one will ever *doubt* that you're a real Revacholian...\""];
	  52 [label="Kim Kitsuragi: \"If they don't mean anything, why do you say them?\""];
	  53 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  54 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  55 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  56 [label="IsTHCPresent(\"advanced_race_theory\")"];
	  57 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  58 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  59 [label="Variable[\"ice.kim_postdance_volition_look_yourself\"]"];
	  60 [label="Variable[\"ice.kim_postdance_volition_look_yourself\"]", shape=diamond];
	  61 [label="!(Variable[\"ice.kim_postdance_volition_look_yourself\"])", shape=diamond];
	  62 [label="Kim Kitsuragi: \"God, *no*. I'm a detective, not a charity service for shambolic degenerates who won't help themselves...\""];
	  63 [label="Kim Kitsuragi: \"You fucking asshole. I'm not here to be your *loyal assistant*, and I never have been...\""];
	  64 [label="Kim Kitsuragi: \"I was born here. I grew up here. It's the only *home* I've ever known. And there's a good chance I'll die in the line of duty here, too.\""];
	  65 [label="Kim Kitsuragi: \"Don't fuck anything else up while I'm away.\""];
	  66 [label="Shivers: The dark shadow of the church is drawn out on the sand... two men part there. In silence."];
	  67 [label="Empathy: The lieutenant is a rational observer of reality. His worldview can't accommodate this kind of thing."];
	  68 [label="Jump to: [Kim Kitsuragi: \"\"Try not to break anything while I'...\"]"];
	  69 [label="Kim Kitsuragi: \"Really? It's not your *fault* that you're *down with racism* or whatever you told that lorryman?\""];
	  70 [label="Kim Kitsuragi: The lieutenant stares impassively."];
	  71 [label="yrproblemhub"];
	  72 [label="Kim Kitsuragi: \"Which I guess makes *me* the idiot for hoping you could be better... I mean, *look* at yourself...\""];
	  73 [label="You: \"Go ahead.\""];
	  74 [label="Composure: The lieutenant's not comfortable with emotional openness. He's eager to change the subject."];
	  75 [label="Kim Kitsuragi: \"A role to play in *what*?\""];
	  76 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  77 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  78 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  79 [label="You: \"She said it was important that we stick together, as partners.\""];
	  80 [label="Kim Kitsuragi: He turns to you, but says nothing."];
	  81 [label="Kim Kitsuragi: \"It's not your *fault* that you subscribed to Measurehead's inane racial theories?\""];
	  82 [label="Kim Kitsuragi: The lieutenant goes silent for a moment."];
	  83 [label="You: \"So, you're giving me another shot?\""];
	  84 [label="You: \"To me, you're my partner.\""];
	  85 [label="Kim Kitsuragi: \"I see...\" the lieutenant says, tapping his foot..."];
	  86 [label="Composure: The lieutenant's not comfortable talking about himself so openly. He's eager to change the subject."];
	  87 [label="Kim Kitsuragi: \"Detective, I'm serious. Have you considered what will happen to the RCM's reputation if one of our own starts going around talking about the end of the world? In an official capacity?\""];
	  88 [label="Kim Kitsuragi: \"It's not your *fault* that you buy into whatever conspiracies bug-chasing cryptofascists feed you?\""];
	  89 [label="You: \"Just a... guy.\""];
	  90 [label="You: \"Okay, you're right. I fucked up back there.\""];
	  91 [label="Jump to: [yrproblemhub]"];
	  92 [label="You: \"So... what now?\" (Proceed.)"];
	  93 [label="Kim Kitsuragi: \"Get your shit together, detective.\""];
	  94 [label="You: \"I'm working on it, I just need your help...\""];
	  95 [label="Kim Kitsuragi: \"Of course that's what you think, contrary to all evidence and experience. I'm not here for your sake...\""];
	  96 [label="Jump to: [excusehub]"];
	  97 [label="Jump to: [excusehub]"];
	  98 [label="Kim Kitsuragi: \"Well, good, because we *are* partners. Now, I have some personal matters I'd like to get in order. If you don't object, I'm going to leave the rest of the day's investigation to you...\""];
	  99 [label="You: \"The end of the world.\""];
	  100 [label="Empathy: He's waiting to see what you do. For god's sake say you fucked up, please."];
	  101 [label="Kim Kitsuragi: \"Yes, and?\""];
	  102 [label="Shivers: MAKE IT RIGHT. MORE THAN YOU KNOW DEPENDS ON IT."];
	  103 [label="Empathy: He's been anticipating this moment for some time. Still, it doesn't make it any easier for him to say..."];
	  104 [label="Kim Kitsuragi: \"*What* good times?\""];
	  105 [label="Jump to: [excusehub]"];
	  106 [label="You: \"The end of the world.\""];
	  107 [label="You: \"Are you sure? It seems kinda important.\""];
	  108 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  109 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  110 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  111 [label="Jump to: [Kim Kitsuragi: \"\"Yes, and?\"\"]"];
	  112 [label="Kim Kitsuragi: The lieutenant looks at you with a mix of pity, contempt, and alarm..."];
	  113 [label="Volition: The only doom you've brought about so far is your own."];
	  114 [label="Kim Kitsuragi: \"Revacholian.\""];
	  115 [label="Kim Kitsuragi: \"I don't suppose anyone ever questions whether you belong here. Whatever your faults, you're a solid detective. You're *obviously* Revacholian...\""];
	  116 [label="You: \"That's probably wise.\""];
	  117 [label="Kim Kitsuragi: \"Now -- if it were any other day, I would leave for the night. But we have more pressing matters. We need to wrap up this investigation and we need to do it *fast*.\""];
	  118 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  119 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  120 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  121 [label="Kim Kitsuragi: \"You *think*?\""];
	  122 [label="You: \"...and I'm sorry.\""];
	  123 [label="Kim Kitsuragi: \"*Apologizing* would be a good start.\""];
	  124 [label="Kim Kitsuragi: \"Yeah, that's what most people *say*. But do you know what they *don't* say?\""];
	  125 [label="You: A good guy, underneath it all."];
	  126 [label="Volition: Kind of hard to sing a duet when you're all alone on-stage, isn't it, superstar?"];
	  127 [label="Authority: The sentence has been passed."];
	  128 [label="Kim Kitsuragi: \"... no offence.\""];
	  129 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  130 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  131 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  132 [label="Kim Kitsuragi: \"Suppose I *don't* recommend you be involuntarily committed for a moment... what did *La Revacholière* say to you?\"\n\"Suppose, for a moment, that this isn't just more of your *Remote Viewer* nonsense... what did *La Revacholière* say to you?\"\n\"Suppose, for a moment, that this isn't just a pyrholidon-induced hallucination... what did *La Revacholière* say to you?\"\n\"Suppose, for a moment, that this isn't more of your ghost-summoning nonsense... what did *La Revacholière* say to you?\"\n\"Suppose, for a moment, that you're not just chasing urban legends again... what did *La Revacholière* say to you?\""];
	  133 [label="You: \"The... future?\""];
	  134 [label="Kim Kitsuragi: \"Quit fooling around, detective.\" There's real urgency in the lieutenant's voice now. \"What did La Revacholière tell you about the future?\""];
	  135 [label="You: \"But Kim, I'm the Augur of Desolation.\""];
	  136 [label="You: Just a sorry stack of shit..."];
	  137 [label="Jump to: [Kim Kitsuragi: \"For a moment the lieutenant seems t...\"]"];
	  138 [label="Variable[\"tc.down_with_racism\"]"];
	  139 [label="Variable[\"tc.down_with_racism\"]", shape=diamond];
	  140 [label="!(Variable[\"tc.down_with_racism\"])", shape=diamond];
	  141 [label="Kim Kitsuragi: \"Well, at least you're explicit about it. Most of the time people try to be *polite*.\" The lieutenant doesn't even flinch. \"You know what you did *not* say I am, though?\""];
	  142 [label="Jump to: [Kim Kitsuragi: \"The lieutenant sighs. \"Maybe it rea...\"]"];
	  143 [label="Kim Kitsuragi: \"Now, if you'll excuse me, I have some other matters to attend to. We'll meet again as usual in the morning. And detective...\""];
	  144 [label="Jump to: [excusehub]"];
	  145 [label="Variable[\"reputation.kim\"] >= 1"];
	  146 [label="Variable[\"reputation.kim\"] >= 1", shape=diamond];
	  147 [label="!(Variable[\"reputation.kim\"] >= 1)", shape=diamond];
	  148 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  149 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  150 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  151 [label="You: \"What's your problem?\""];
	  152 [label="You: \"What do you want me to do?\""];
	  153 [label="Rhetoric: You definitely could have handled that better."];
	  154 [label="Volition: If that good guy never comes out, what difference does it make?"];
	  155 [label="Kim Kitsuragi: \"Stop, STOP. You won't even call me by my *actual title*. It's always, 'Kim this, Kim that.' Has it even occurred to you how disrespectful that is?\""];
	  156 [label="Kim Kitsuragi: \"But, see, you *can't*, or you just refuse to, not that the difference really matters.\""];
	  157 [label="Kim Kitsuragi: \"I'm staying because *I* have to protect the investigation *from you*...\""];
	  158 [label="You: \"None taken.\""];
	  159 [label="You: \"A true *Vacholiere*.\""];
	  160 [label="Jump to: [IsTaskActive(\"TASK.investigate_sea_f ...]"];
	  161 [label="Kim Kitsuragi: \"This case,\" he turns to face the sea, \"is much, *much* bigger than just you or me. We're close to the end -- let's cross the finish line. Then we can part our ways.\""];
	  162 [label="Rhetoric: What are you, a petulant child? He expects you to apologize."];
	  163 [label="Kim Kitsuragi: \"That's what you're *supposed* to say, of course... But do you know what you *didn't* say?\""];
	  164 [label="Kim Kitsuragi: \"I just don't understand. We had been making *real* progress toward solving the case...\""];
	  165 [label="Kim Kitsuragi: \"No, you fucking asshole. This isn't a *game* and you're not the *hero*. You don't *get* infinite chances to do the right thing. That's not how the world works...\""];
	  166 [label="Empathy: Hold on a moment. Maybe now's not the best time to tell the lieutenant that the world is ending..."];
	  167 [label="Kim Kitsuragi: \"Now, I... think I need to take care of some personal matters for a while. If you don't object, I'm going to leave the rest of the day's investigation to you...\""];
	  168 [label="Pain Threshold: Sharp pain shoots through your hip, throbbing..."];
	  169 [label="Kim Kitsuragi: \"This case,\" he turns to face the sea, \"is much, *much* bigger than just you and me. We're close -- let's keep it professional until the very end.\""];
	  170 [label="You: \"Hey, Kim.\""];
	  171 [label="Kim Kitsuragi: \"You know, detective, one of your problems is that *nothing* ever seems to be your fault. Have you noticed that?\"\n\"You know, Harry, one of your problems is that *nothing* ever seems to be your fault. Have you noticed that?\""];
	  172 [label="Conceptualization: Those theories didn't really hold up in retrospect, did they?"];
	  173 [label="You: 'Irretrievable human catastrophe' sounds about right."];
	  174 [label="You: A goddamn superstar, that's what."];
	  175 [label="Kim Kitsuragi: \"For the sake of the investigation... I'll stay.\""];
	  176 [label="You: \"Okay, I know you're mad, but I actually just talked to the spirit of Revachol and she told me we need to work together...\""];
	  177 [label="You: \"That's great, I could still use your assistance.\""];
	  178 [label="Kim Kitsuragi: \"But -- to most of my countrymen, I will always be some *monkey fucker*.\""];
	  179 [label="You: \"Wait, before I blacked out, I *talked* to *La Revacholière*.\""];
	  180 [label="Kim Kitsuragi: \"You... what?\""];
	  181 [label="You: \"Wait, I wasn't done...\""];
	  182 [label="Jump to: [Composure: \"The lieutenant's not comfortable ta...\"]"];
	  183 [label="post trib"];
	  184 [label="Kim Kitsuragi: The lieutenant sighs. \"Maybe it really *isn't* your fault. You might just be an irretrievable human catastrophe...\""];
	  185 [label="Volition: Yes, look at yourself. What do you see?"];
	  186 [label="Variable[\"reputation.kim\"] >= 5"];
	  187 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  188 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  189 [label="Kim Kitsuragi: \"You've not just been *unhelpful* when it comes to solving the case, you've been an active *hindrance* to the investigation...\""];
	  190 [label="You: \"But Kim, the spirit...\""];
	  191 [label="Composure: He has the upright bearing of a king's headsman, waiting to carry out the crown's sentence."];
	  192 [label="Jump to: [excusehub]"];
	  193 [label="You: \"That really sucks, man.\""];
	  194 [label="Kim Kitsuragi: For a moment the lieutenant seems to be suppressing something uncomfortable. Then he clears his throat..."];
	  195 [label="You: \"But what about all the good times we had together?\""];
	  196 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  197 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  198 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  199 [label="Shivers: The dark shadow of the church is drawn out on the sand... two men stand there. In silence."];
	  200 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  201 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  202 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  203 [label="You: \"I think I fucked up back there...\""];
	  204 [label="Kim Kitsuragi: \"You're a real piece of work, detective, you know that?\"\n\"You're a real piece of work, Harry, you know that?\""];
	  205 [label="Kim Kitsuragi: \"You've been spinning your wheels here for *how* long? And what do you have to show for it?\""];
	  206 [label="Kim Kitsuragi: \"Well, I'm done waiting for you to get your shit together.\""];
	  207 [label="You: \"I mean, you're not wrong.\""];
	  208 [label="excusehub"];
	  209 [label="You: \"She said the world is ending in 22 years.\""];
	  210 [label="Variable[\"ice.kim_postdance_empathy_world_ending\"]"];
	  211 [label="Variable[\"ice.kim_postdance_empathy_world_ending\"]", shape=diamond];
	  212 [label="!(Variable[\"ice.kim_postdance_empathy_world_ending\"])", shape=diamond];
	  213 [label="You: \"Go ahead.\""];
	  214 [label="Kim Kitsuragi: \"Now -- if it were any other day, I would excuse myself for the night. But we have more pressing matters. We need to wrap up this investigation and we need to do it *fast*.\""];
	  215 [label="before trib"];
	  216 [label="You: \"I don't see why you're getting all bent out of shape over a *word*.\""];
	  217 [label="Kim Kitsuragi: \"Let me ask you something...\" He leans in to inspect you."];
	  218 [label="You: \"My half-brother.\""];
	  219 [label="Kim Kitsuragi: \"Be serious a moment, please...\""];
	  220 [label="Volition: So that's it? You don't even *want* to change?"];
	  221 [label="You: Say nothing."];
	  222 [label="Kim Kitsuragi: \"What kind of *future* are we talking about here?\""];
	  223 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]"];
	  224 [label="Variable[\"ice.andre_hyper_rc_succ_fix_kim\"]", shape=diamond];
	  225 [label="!(Variable[\"ice.andre_hyper_rc_succ_fix_kim\"])", shape=diamond];
	  226 [label="Variable[\"ice.andre_hyper_rc_succ_28\"]"];
	  227 [label="Variable[\"ice.andre_hyper_rc_succ_28\"]", shape=diamond];
	  228 [label="!(Variable[\"ice.andre_hyper_rc_succ_28\"])", shape=diamond];
	  229 [label="Composure: There won't be any preamble chit-chat this time. Get to the point."];
	  230 [label="Kim Kitsuragi: \"What's *my* problem?\" he says, his voice rising with indignation..."];
	  231 [label="You: \"I can do better.\""];
	  232 [label="Kim Kitsuragi: \"Detective, enough. I don't want to hear about your degenerate ravings. I've heard *plenty* as it is. Just stop.\""];
	  233 [label="Inland Empire: You hear that? The lieutenant's staying! Brotherhood conquers all!"];
	  234 [label="Kim Kitsuragi: \"I don't suppose anyone ever questions whether you belong here. No matter how badly you fuck up, no matter what a mess you make, you never *stop* being Revacholian...\""];
	  235 [label="Kim Kitsuragi: \"People call me all sorts of things. But you know the one thing they *never* call me?\""];
	  236 [label="You: \"Never mind, I was just talking crazy talk.\""];
	  237 [label="You: \"You know... like stuff that hasn't happened yet.\""];
	  238 [label="You: \"Wait, I wasn't done...\""];
	  239 [label="Volition: First the investigation, now this... how many more things do you have to fuck up?"];
	  240 [label="Kim Kitsuragi: \"Now -- if it were any other day, I would excuse myself for the night. But we have more pressing matters. We need to get to the island -- and we need to do it as soon as possible.\""];
	  241 [label="You: \"A pinball wizard.\""];
	  242 [label="You: The harbinger of doom."];
	  0 -> 1
	  1 -> 6
	  2 -> 170
	  3 -> 4
	  3 -> 5
	  4 -> 19
	  5 -> 98
	  6 -> 80
	  7 -> 143
	  8 -> 9
	  8 -> 10
	  9 -> 206
	  10 -> 190
	  11 -> 209
	  12 -> 95
	  13 -> 149
	  14 -> 52
	  15 -> 48
	  16 -> 75
	  17 -> 31
	  18 -> 136
	  18 -> 107
	  18 -> 117
	  19 -> 76
	  20 -> 16
	  20 -> 17
	  20 -> 79
	  21 -> 230
	  22 -> 101
	  23 -> 71
	  24 -> 25
	  24 -> 26
	  25 -> 88
	  26 -> 172
	  27 -> 142
	  28 -> 172
	  29 -> 133
	  30 -> 86
	  31 -> 211
	  32 -> 33
	  32 -> 34
	  33 -> 240
	  34 -> 216
	  36 -> 187
	  37 -> 139
	  38 -> 70
	  39 -> 160
	  39 -> 40
	  39 -> 219
	  39 -> 242
	  39 -> 89
	  39 -> 27
	  40 -> 220
	  41 -> 73
	  41 -> 182
	  42 -> 15
	  43 -> 44
	  43 -> 45
	  44 -> 201
	  45 -> 144
	  46 -> 156
	  48 -> 49
	  48 -> 50
	  49 -> 116
	  50 -> 146
	  51 -> 64
	  52 -> 105
	  53 -> 54
	  53 -> 55
	  54 -> 76
	  55 -> 168
	  56 -> 57
	  56 -> 58
	  57 -> 81
	  58 -> 24
	  59 -> 60
	  59 -> 61
	  60 -> 137
	  60 -> 174
	  60 -> 175
	  60 -> 243
	  60 -> 126
	  61 -> 187
	  62 -> 96
	  63 -> 158
	  64 -> 179
	  65 -> 128
	  67 -> 18
	  68 -> 13
	  69 -> 154
	  70 -> 108
	  71 -> 153
	  71 -> 90
	  71 -> 217
	  72 -> 186
	  73 -> 13
	  74 -> 3
	  75 -> 99
	  75 -> 134
	  76 -> 77
	  76 -> 78
	  77 -> 2
	  78 -> 118
	  79 -> 138
	  80 -> 100
	  81 -> 173
	  82 -> 192
	  83 -> 166
	  84 -> 195
	  85 -> 183
	  86 -> 197
	  87 -> 53
	  88 -> 28
	  89 -> 125
	  90 -> 111
	  91 -> 71
	  92 -> 82
	  93 -> 94
	  93 -> 191
	  94 -> 62
	  95 -> 158
	  96 -> 209
	  97 -> 209
	  98 -> 73
	  98 -> 182
	  99 -> 31
	  100 -> 32
	  101 -> 38
	  102 -> 123
	  102 -> 7
	  103 -> 176
	  104 -> 97
	  105 -> 209
	  106 -> 31
	  107 -> 87
	  108 -> 109
	  108 -> 110
	  109 -> 102
	  110 -> 163
	  111 -> 101
	  112 -> 93
	  113 -> 187
	  114 -> 48
	  115 -> 64
	  116 -> 53
	  117 -> 170
	  118 -> 120
	  118 -> 121
	  119 -> 200
	  121 -> 152
	  121 -> 37
	  121 -> 22
	  122 -> 218
	  123 -> 91
	  124 -> 115
	  125 -> 155
	  126 -> 187
	  127 -> 130
	  128 -> 208
	  128 -> 222
	  128 -> 159
	  129 -> 131
	  129 -> 132
	  130 -> 47
	  132 -> 227
	  133 -> 223
	  134 -> 210
	  135 -> 87
	  136 -> 36
	  137 -> 195
	  138 -> 140
	  138 -> 141
	  139 -> 69
	  140 -> 56
	  141 -> 115
	  142 -> 185
	  143 -> 65
	  144 -> 209
	  145 -> 147
	  145 -> 148
	  146 -> 51
	  147 -> 235
	  148 -> 150
	  148 -> 151
	  149 -> 66
	  151 -> 231
	  152 -> 124
	  153 -> 56
	  154 -> 187
	  155 -> 193
	  156 -> 145
	  157 -> 43
	  158 -> 64
	  159 -> 42
	  160 -> 76
	  161 -> 224
	  162 -> 123
	  162 -> 7
	  163 -> 115
	  164 -> 11
	  165 -> 158
	  166 -> 20
	  167 -> 214
	  167 -> 239
	  168 -> 184
	  169 -> 119
	  170 -> 21
	  171 -> 23
	  172 -> 24
	  173 -> 221
	  174 -> 127
	  175 -> 234
	  176 -> 112
	  177 -> 63
	  178 -> 194
	  178 -> 180
	  178 -> 84
	  179 -> 181
	  180 -> 237
	  180 -> 29
	  181 -> 13
	  182 -> 86
	  183 -> 152
	  183 -> 171
	  183 -> 204
	  184 -> 72
	  185 -> 59
	  186 -> 188
	  186 -> 189
	  187 -> 165
	  188 -> 8
	  189 -> 207
	  190 -> 233
	  191 -> 103
	  192 -> 209
	  193 -> 30
	  194 -> 74
	  195 -> 104
	  196 -> 198
	  196 -> 199
	  197 -> 161
	  198 -> 41
	  200 -> 202
	  200 -> 203
	  201 -> 241
	  202 -> 215
	  203 -> 122
	  204 -> 23
	  205 -> 207
	  206 -> 209
	  207 -> 64
	  208 -> 196
	  208 -> 232
	  208 -> 46
	  208 -> 14
	  208 -> 177
	  208 -> 92
	  209 -> 31
	  210 -> 212
	  210 -> 213
	  211 -> 67
	  212 -> 18
	  213 -> 68
	  214 -> 162
	  215 -> 152
	  215 -> 171
	  215 -> 204
	  216 -> 185
	  217 -> 39
	  218 -> 164
	  219 -> 236
	  220 -> 187
	  221 -> 64
	  222 -> 106
	  222 -> 238
	  223 -> 225
	  223 -> 226
	  224 -> 35
	  226 -> 228
	  226 -> 229
	  227 -> 167
	  228 -> 20
	  229 -> 152
	  229 -> 204
	  230 -> 205
	  231 -> 157
	  232 -> 96
	  233 -> 178
	  233 -> 83
	  233 -> 12
	  234 -> 129
	  235 -> 115
	  236 -> 85
	  237 -> 135
	  238 -> 68
	  239 -> 169
	  240 -> 162
	  241 -> 220
	  242 -> 114
}

