# ICE / ACELE
# Lead-in to the speedfreaks, out on the ice
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Acele: \"So should you.\""];
	  3 [label="Authority: Odd. Something about the way she says it makes you think she's not bothered by any of the cop-show questioning."];
	  4 [label="Jump to: [Acele: \"\"It's supposed to become, like, a c...\"]"];
	  5 [label="You: \"I think it's the plight of the working class.\""];
	  6 [label="You: \"I'm pretty sure I've got issues with our young women kneeling in the snow with this *cosmopolitan* racket going on in the background.\" (Nod towards the tent.)\n\"I'm pretty sure I've got issues with our young women kneeling in the snow with this *cosmopolitan* racket going on in the background.\" (Nod towards the stage.)"];
	  7 [label="You: The tape recorder lies on the ice like a discarded toy. Pick it up."];
	  8 [label="You: Variable[\"ice.acele_felt_bad_for_her_recording\"]"];
	  9 [label="Variable[\"ice.acele_felt_bad_for_her_recording\"]", shape=diamond];
	  10 [label="!(Variable[\"ice.acele_felt_bad_for_her_recording\"])", shape=diamond];
	  11 [label="You: \"Um... Kim? What are you doing?\""];
	  12 [label="Kim Kitsuragi: \"Tryin'a score some *dope*, man. Tryin'a score some smack -- you got any?\" He hops from one foot to the other."];
	  13 [label="Kim Kitsuragi: \"*Diamorphine*, girl. Quit clownin'. We need a hook-up for that D...\" He breathes in through his teeth."];
	  14 [label="You: \"I'm once again reminded of how Contact Mike rose from the slums of Saint-Batiste to the top of the boxing world, overcoming adversity and serious brain trauma. Nothing is coming -- nothing he wouldn't knock out in three rounds. The real fight is for the right attitude.\""];
	  15 [label="Jump to: [MAINHUB-acelequestions]"];
	  16 [label="Empathy: It's real. Tell her."];
	  17 [label="Encyclopedia: A silver bird... feels strangely familiar. Was it an expression? And if yes, then for what? Then your mind slips and the thought is gone."];
	  18 [label="Acele: \"... but I shouldn't, really. I have stuff planned for tomorrow. Gotta run around, try to make some money.\""];
	  19 [label="Acele: IsKimHere()"];
	  20 [label="IsKimHere()", shape=diamond];
	  21 [label="!(IsKimHere())", shape=diamond];
	  22 [label="Acele: Variable[\"ice.andre_greeting_done\"]"];
	  23 [label="Variable[\"ice.andre_greeting_done\"]", shape=diamond];
	  24 [label="!(Variable[\"ice.andre_greeting_done\"])", shape=diamond];
	  25 [label="therearenodrugs"];
	  26 [label="Acele: \"Right.\""];
	  27 [label="You: \"I am the police. You would do well to avoid this kind of language with me.\""];
	  28 [label="Perception: Her hair is dyed blonde, with dark roots showing. Most men wouldn't exactly call her pretty -- there is a manliness to her. A coarseness."];
	  29 [label="Authority: You're saying it really loud, but it's not coming out right. Maybe add more indignation?"];
	  30 [label="startcryinghub"];
	  31 [label="Acele: \"Wait...\""];
	  32 [label="Acele: The words are stuck in your throat. All that comes out is tears, pouring down your face. The young woman has kept her eyes trained on her wires, waiting for the lecture to end, but now she hears sobbing..."];
	  33 [label="You: \"I got shot in the leg.\" (Point at your limb.)"];
	  34 [label="You: \"But Contact Mike is --\""];
	  35 [label="Acele: \"Yeah, well... actually, it's not important. I actually wanted to thank you.\""];
	  36 [label="Acele: Variable[\"church.acele_whitec_catch_the_silver_bird\"]"];
	  37 [label="Variable[\"church.acele_whitec_catch_the_silver_bird\"]", shape=diamond];
	  38 [label="!(Variable[\"church.acele_whitec_catch_the_silver_bird\"])", shape=diamond];
	  39 [label="Acele: \"What do you mean?\""];
	  40 [label="Acele: \"It was a stupid idea and I'm still disappointed *I* came up with it.\""];
	  41 [label="Acele: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="You: \"You said eating me? There's nothing eating me.\""];
	  45 [label="Acele: A shaggy-looking girl in her late teens or early twenties kneels on the ice with an electronic contraption in her hand. Hearing you approach, she looks up."];
	  46 [label="Acele: \"Huh?\" She looks up at you, distracted.\n\"Huh?\""];
	  47 [label="You: \"I should -- and I do.\" (Point at your hat.)\n\"But I am!\" (Point at your hat.)"];
	  48 [label="FUCK THE HAT JUMP"];
	  49 [label="You: \"I mean: we get drinks -- and we also get drugs.\""];
	  50 [label="Acele: \"You sure?\""];
	  51 [label="Acele: \"Or, or... I'm just gonna put this out there -- are you sure you're not having *chick* issues, with some chick?\""];
	  52 [label="You: \"They were written in a woman's hand. And oh boy did reading them make me not feel good.\""];
	  53 [label="Acele: \"Really?\" She appears to believe you. \"You seem pretty upset about this *chica*... are you sure you don't remember anything about her?\""];
	  54 [label="You: \"What's there to know in this shit hole, anyway?\""];
	  55 [label="You: \"Alright, I had some questions for you.\""];
	  56 [label="Kim Kitsuragi: \"Yeah, man...\" The lieutenant suddenly appears to your right with his collar popped *insanely* high."];
	  57 [label="Acele: \"What's... 'the D'?\""];
	  58 [label="You: \"What is going on?\""];
	  59 [label="Acele: \"I know.\" Her teeth rattle. She takes the device from you and places it in her lap. \"I'll stick to it.\""];
	  60 [label="You: \"The dark.\""];
	  61 [label="Acele: Variable[\"church.soona_evicted\"]"];
	  62 [label="Variable[\"church.soona_evicted\"]", shape=diamond];
	  63 [label="!(Variable[\"church.soona_evicted\"])", shape=diamond];
	  64 [label="Acele: \"Oh, really?\""];
	  65 [label="Jump to: [MAINHUB-acelequestions]"];
	  66 [label="Acele: Variable[\"ice.acele_esprit\"]"];
	  67 [label="Variable[\"ice.acele_esprit\"]", shape=diamond];
	  68 [label="!(Variable[\"ice.acele_esprit\"])", shape=diamond];
	  69 [label="Acele: \"I swear to god, I will always wear a hat from now on.\""];
	  70 [label="Jump to: [THISENDSHERE]"];
	  71 [label="Acele: \"What is it?\" She listens intently."];
	  72 [label="Jump to: [MAINHUB-acelequestions]"];
	  73 [label="Jump to: [MAINHUB-acelequestions]"];
	  74 [label="Kim Kitsuragi: \"Just no?\""];
	  75 [label="Acele: IsKimHere()"];
	  76 [label="IsKimHere()", shape=diamond];
	  77 [label="!(IsKimHere())", shape=diamond];
	  78 [label="Acele: Variable[\"ice.acelegreeting_done\"]"];
	  79 [label="Variable[\"ice.acelegreeting_done\"]", shape=diamond];
	  80 [label="!(Variable[\"ice.acelegreeting_done\"])", shape=diamond];
	  81 [label="Acele: \"Actually just one wire, I picked on it till the braiding came loose. The wire leads to a contact microphone.\""];
	  82 [label="Acele: Variable[\"ice.acele_assocgr_done\"]"];
	  83 [label="Variable[\"ice.acele_assocgr_done\"]", shape=diamond];
	  84 [label="!(Variable[\"ice.acele_assocgr_done\"])", shape=diamond];
	  85 [label="Acele: \"Man, I have no clue, either.\""];
	  86 [label="You: \"Uh... we'll be back later.\" [Leave.]"];
	  87 [label="Acele: \"Um...\""];
	  88 [label="Acele: \"So, the thing that's been eating you... is rich people not having enough money?\"\n\"So, the thing that's got you crying in front of strangers... is rich people not having enough money?\""];
	  89 [label="Acele: \"Yeah, I'm sorry.\" She nods. \"Might be for the best to keep that shit forgotten, actually. Just my opinion. If it itches, don't scratch.\""];
	  90 [label="Empathy: The device is cold to the touch. An angular \"Omicron\" logo adorns the yellow plastic cover. Underneath you see a reel of tape rolling. You put the device back on the ice.\nThe device feels light. An angular \"Omicron\" logo adorns the yellow plastic cover. Underneath you see a reel of tape rolling. You put the device back on the floor."];
	  91 [label="Reaction Speed: Interesting."];
	  92 [label="You: \"Goddamnit, why's there no one to drink with by the seaside!\" (Raise your hands in lamentation.)"];
	  93 [label="Acele: \"Like what?"];
	  94 [label="Acele: IsKimHere()"];
	  95 [label="IsKimHere()", shape=diamond];
	  96 [label="!(IsKimHere())", shape=diamond];
	  97 [label="Jump to: [MAINHUB-acelequestions]"];
	  98 [label="Acele: Variable[\"ice.acele_knows_youre_cops\"]"];
	  99 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  100 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  101 [label="Acele: \"Sorry, I have stuff planned for tomorrow. Gotta run around, try to make some money.\""];
	  102 [label="Acele: Variable[\"ice.acele_first_exit_done\"]"];
	  103 [label="Variable[\"ice.acele_first_exit_done\"]", shape=diamond];
	  104 [label="!(Variable[\"ice.acele_first_exit_done\"])", shape=diamond];
	  105 [label="You: Start crying."];
	  106 [label="Esprit de Corps: Three figures on the spring ice. One, a shortish man, is standing with his shoulders slightly hunched. Another, a young woman, tries her best to ignore the third, a middle-aged man with bloated cheeks, who's screaming at her with all his might..."];
	  107 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  108 [label="Jump to: [Acele: \"\"Acele.\"\"]"];
	  109 [label="You: The tape recorder lies on the wooden floorboards like a discarded toy. Pick it up."];
	  110 [label="You: Variable[\"ice.acele_felt_bad_for_her_recording\"]"];
	  111 [label="Variable[\"ice.acele_felt_bad_for_her_recording\"]", shape=diamond];
	  112 [label="!(Variable[\"ice.acele_felt_bad_for_her_recording\"])", shape=diamond];
	  113 [label="Jump to: [MAINHUB-acelequestions]"];
	  114 [label="You: \"I guess... there is something... that's been making my life hell.\""];
	  115 [label="You: \"I'd like to know more about your associates...\"\n\"*Now* can you tell me about your associates?\""];
	  116 [label="You: \"That's nice to hear. You kids are good these days.\""];
	  117 [label="You: \"Never mind, I don't really want to hear any of this.\""];
	  118 [label="Acele: \"Good for you. Now, was there anything else on your mind?\""];
	  119 [label="Jump to: [MAINHUB-acelequestions]"];
	  120 [label="Acele: \"Yeah... I was kinda hoping you'd end that mess before we got going. It feels like I've been slowly turning dad-wise, into a corrupt business-person."];
	  121 [label="Acele: \"Thanks for helping us out. My associates and I are settling in here nicely. Even found some new associates.\" She turns back to her work, whistling softly..."];
	  122 [label="Acele: \"Recording the audio coming through the wooden framework. I bet it's pretty cool. Creaks and stuff. Sounds like when you're underwater, you know?\""];
	  123 [label="whyamidoingthis"];
	  124 [label="Jump to: [MAINHUB-acelequestions]"];
	  125 [label="Acele: \"I'm listening.\" She puts the contact mic down and props herself up a bit, waiting for you to speak."];
	  126 [label="Acele FUCK THE HAT hub"];
	  127 [label="Jump to: [Acele: \"\"Okay... but you'll still let us kn...\"]"];
	  128 [label="Acele: \"Oh, I didn't notice that.\""];
	  129 [label="Jump to: [FUCK THE HAT JUMP]"];
	  130 [label="Acele: \"Yeah, well...\" She tries to think of something to say. \"Look man, fuck the hat.\""];
	  131 [label="You: (Say it again louder, she might not have heard you over the wind.) \"DO YOU WANT TO PARTY?!\""];
	  132 [label="You: \"I mean: we buy drinks, and, right there in the liquor store, we get those bad boys in us, and then *you* tell *me* what you mean when *you* say *party*!\""];
	  133 [label="Kim Kitsuragi: \"... and neither have you. Had you let me in on the script of this play before you performed it, I could have gone along. As it stands, the entire line of questioning has been compromised.\""];
	  134 [label="Acele: \"Believe me, dude, it's better we talk about something else.\""];
	  135 [label="You: \"Tell me more about this *music place* you've been planning in the church.\""];
	  136 [label="You: \"Everyone's just mooching off the entrepreneurial class. Shackling the *doers*.\""];
	  137 [label="Acele: \"Go ahead...\""];
	  138 [label="Acele: \"Wow. Social justice really matters that much to you? That's commendable. It really had you shaken up there... are you *sure* that's it, though?\"\n\"So, the thing that's got you crying in front of strangers... is social justice?\""];
	  139 [label="Acele: \"Man, that's because my equipment's on the ground.\""];
	  140 [label="Acele: Variable[\"ice.acele_heard_her_mumble\"]"];
	  141 [label="Variable[\"ice.acele_heard_her_mumble\"]", shape=diamond];
	  142 [label="!(Variable[\"ice.acele_heard_her_mumble\"])", shape=diamond];
	  143 [label="Acele: \"I can't believe this turned into another Mike thing... Fine, okay, I'll stick to it.\" She takes the device from you and places it in her lap. \"I'll knock it out in three rounds.\""];
	  144 [label="nokimherenoever"];
	  145 [label="Acele: \"Oh, really?\""];
	  146 [label="Acele: IsKimHere()"];
	  147 [label="IsKimHere()", shape=diamond];
	  148 [label="!(IsKimHere())", shape=diamond];
	  149 [label="You: \"Okay, I guess I'll fuck off then.\" [Leave.]"];
	  150 [label="You: \"Don't we have a bit of a logical inconsistency here? A categorical *no\"* and a conditional *no*? Poor logic is a good sign of *lies*.\""];
	  151 [label="Acele: She looks up, not entirely sure what that means."];
	  152 [label="You: \"What happens in the tent stays in the tent.\""];
	  153 [label="Empathy: The kid isn't arrogant, she's just afraid to look you in the eye. You already put her in her place."];
	  154 [label="You: (Kick some snow into her face with your boot.) \"You did NOT just speak like that to the police.\""];
	  155 [label="Acele: IsKimHere()"];
	  156 [label="IsKimHere()", shape=diamond];
	  157 [label="!(IsKimHere())", shape=diamond];
	  158 [label="Acele: \"Crying helps, though. Get it out of your system and then maybe we can talk, okay? I'll be here.\""];
	  159 [label="Jump to: [MAINHUB-acelequestions]"];
	  160 [label="You: \"I'm sorry you have to sit here on this coast, feeling miserable. At your age -- or at any age -- in this place... waiting for it to get dark.\"\n\"I'm sorry you have to sit here in the damp church with the drugs wearing off. At your age -- or at any age -- in this place... waiting for it to get dark.\""];
	  161 [label="Acele: Variable[\"ice.acelegreeting_done\"]"];
	  162 [label="Variable[\"ice.acelegreeting_done\"]", shape=diamond];
	  163 [label="!(Variable[\"ice.acelegreeting_done\"])", shape=diamond];
	  164 [label="Acele: \"All right,\" she concedes. \"My father was a Zemylaki. He died years ago. He was a bad man. Not a lot of good things to say about him and what he did.\""];
	  165 [label="Acele: \"Not in person, but I let them know. You can't do anything without the fat ones getting wind. It wasn't too difficult to convince them, really...\""];
	  166 [label="You: \"Oh, hmm, I can imagine what followed after.\""];
	  167 [label="Acele: \"What do you think? The competition came and took everything away. It was like in a war zone...\" She's gritting her teeth."];
	  168 [label="Jump to: [MAINHUB-acelequestions]"];
	  169 [label="finalyouhub"];
	  170 [label="Acele: \"This?\" She taps on the electronic device. \"Yeah, it's a portable recording device. For field recording. Low quality, but still.\""];
	  171 [label="Electrochemistry: Everyone knows drugs make you invulnerable to cold. You bet this one likes to *party*."];
	  172 [label="Kim Kitsuragi: \"You.\" The lieutenant turns to you. \"If you were intending to use an unorthodox questioning technique for this branch of the investigation -- which, by the way, is tangential at best -- you should have let me in on it.\""];
	  173 [label="Jump to: [MAINHUB-acelequestions]"];
	  174 [label="You: \"What's that device you have there?\"\n\"Let's talk about your contact mic again.\""];
	  175 [label="You: \"Actually, that's it for now.\" [Leave.]"];
	  176 [label="Acele Party HUB"];
	  177 [label="Acele: \"Yeah, man,\" she nods. \"That's why you were crying over a hat, yelling about regaining your authority. National pride.\"\n\"So, the thing that's got you crying in front of strangers is... national pride?\""];
	  178 [label="You: \"First, they had just the faintest scent of chewing gum on them. I could still smell it under the... shit.\""];
	  179 [label="Acele: \"Okay, of course... What did you want to know?\""];
	  180 [label="Acele: \"Man, when I get hurt I just wanna forget that shit, you know? That kind of selective memory.\""];
	  181 [label="Acele: \"How come you don't remember though? Is it, like, some *selective memory* thing?\""];
	  182 [label="Acele: \"Diamorphine? But that hasn't been around for years -- five or more, like, seven years maybe? Everybody just does *hunch* now.\""];
	  183 [label="You: \"Yes, and we have some questions for you.\""];
	  184 [label="Acele: IsKimHere()"];
	  185 [label="IsKimHere()", shape=diamond];
	  186 [label="!(IsKimHere())", shape=diamond];
	  187 [label="Acele: Variable[\"ice.acele_knows_youre_cops\"]"];
	  188 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  189 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  190 [label="Jump to: [Acele: \"\"Recording, I guess.\"\"]"];
	  191 [label="Jump to: [THISENDSHERE]"];
	  192 [label="Acele: \"My 'associates'?\" She blows on her chilled fingers. \"I haven't got much to say about them.\""];
	  193 [label="Acele: Variable[\"church.acele_church_altgreet_done\"]"];
	  194 [label="Variable[\"church.acele_church_altgreet_done\"]", shape=diamond];
	  195 [label="!(Variable[\"church.acele_church_altgreet_done\"])", shape=diamond];
	  196 [label="Acele: \"Yeah, kinda. I'm the head of the operation. Coordinated it with the Débardeurs, else they might get... unhappy.\""];
	  197 [label="Acele: \"Excuse me?\" She casually brushes her hand through her hair.\n\"Excuse me?\" She casually brushes some snow off her sleeve."];
	  198 [label="Acele: Variable[\"church.ravers_inside_church\"]"];
	  199 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  200 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  201 [label="Kim Kitsuragi: \"Who doesn't just *love* drugs? All the drugs.\" The lieutenant's voice is flat, although with a seeming undertone of sarcasm."];
	  202 [label="Jump to: [MAINHUB-acelequestions]"];
	  203 [label="whydoesitexist"];
	  204 [label="You: \"Considering what we're trying to do here this doesn't look like a good sign.\""];
	  205 [label="Jump to: [MAINHUB-acelequestions]"];
	  206 [label="Acele: \"Gee, thanks. Now, was there anything else on your mind?\""];
	  207 [label="You: \"Gotcha. I have some questions for you.\""];
	  208 [label="Acele: \"Hard-cop.\" She nods to you with respect and turns off her recording device."];
	  209 [label="You: \"Yeah. No one understands that sometimes you've got to make sacrifices for the sake of progress. It's all very distressing.\""];
	  210 [label="You: \"Don't get me wrong, I'm all for slow and steady progress. I just wish people would be a little more *reasonable*, is all.\""];
	  211 [label="Acele: \"I'm sorry I said 'fuck the hat.' I was concentrating on something else...\""];
	  212 [label="Acele: \"Yeah, well...\" She tries to think of something to say, but can't. \"Look man, fuck the hat.\""];
	  213 [label="Acele: \"You know, that sounds kinda nice...\""];
	  214 [label="Jump to: [MAINHUB-acelequestions]"];
	  215 [label="You: \"You seem surprisingly comfortable with being questioned. Why's that?\""];
	  216 [label="Acele: \"So, like...\" The girl on the ice looks up at you. \"Seriously, what's eating you, man?\""];
	  217 [label="You: \"Really? That many?! Reduces me to tears thinking of the 3.6 billion and god knows how many more in that Seol place, crushed under the tyranny of the market.\""];
	  218 [label="You: \"Come to think of it -- the *whore* could have written them to her *lover*!\""];
	  219 [label="Kim Kitsuragi: He rolls his collar down to normal human level and pulls out his familiar notebook. \"We're from the police, by the way.\""];
	  220 [label="You: \"Too many millions to even know, all squashed under the tyranny of the market. It's terrible!\""];
	  221 [label="You: \"You must be Acele.\""];
	  222 [label="You: \"The others told me you went inside the church. What did you see in there?\""];
	  223 [label="You: \"Now. I have some questions for you.\""];
	  224 [label="You: \"GIVE YOU A LITTLE... ICE-COP-HAT-FUCK-SHOW?!\""];
	  225 [label="Acele: \"I didn't mean to, I'm sorry...\" The girl is visibly shaken."];
	  226 [label="Esprit de Corps: Two figures on the spring ice. One, a young woman, tries her best to ignore the other, a middle-aged man with spectacular sideburns, jumping up and down on the sea ice..."];
	  227 [label="Esprit de Corps: Two figures on the spring ice. One, a young woman, tries her best to ignore the other, a middle-aged man with bloated cheeks, jumping up and down on the sea ice..."];
	  228 [label="Esprit de Corps: Three figures on the spring ice. One, a shortish man, is standing with his shoulders slightly hunched. Another, a young woman, tries her best to ignore the third, a middle-aged man with bloated cheeks, jumping up and down on the sea ice..."];
	  229 [label="Kim Kitsuragi: The lieutenant is watching the scene unfold before his eyes, unsure how to react."];
	  230 [label="Kim Kitsuragi: The lieutenant is watching the scene unfold before his eyes, unsure how to react."];
	  231 [label="Esprit de Corps: Two figures on the spring ice. One, a young woman, tries her best to ignore the other, a middle-aged man with bloated cheeks, who's screaming at her with all his might..."];
	  232 [label="Acele: Looking up she sees a grown man -- on the wrong side of forty, his face bloated from alcohol and god knows what else -- not so quietly crying."];
	  233 [label="Acele: Variable[\"church.ravers_inside_church\"]"];
	  234 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  235 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  236 [label="You: \"Okay, it's an odd hobby, but who am I to judge.\""];
	  237 [label="Acele: \"But that's not really what I wanted to talk about. I wanted to thank you instead.\""];
	  238 [label="moremessyhubs"];
	  239 [label="Shivers: High above and to the east, the cold winds blow over the feathers of an early songbird. She lands on the stone ledge of a tall building. Her beak a silvery grey."];
	  240 [label="You: \"Are you sure about that? What about this drug lab plan?\""];
	  241 [label="Acele: \"It's a good thing you ended that mess, though. I felt I was turning dad-wise, into a corrupt business-person. Unpleasant.\""];
	  242 [label="Acele: IsKimHere()"];
	  243 [label="IsKimHere()", shape=diamond];
	  244 [label="!(IsKimHere())", shape=diamond];
	  245 [label="Acele: Acele stares at him blankly. Two unflinching stares in collision course."];
	  246 [label="Acele: She shrugs, obviously eager to go back to whatever she's doing."];
	  247 [label="You: \"I just need a few minutes of your time. Police business.\""];
	  248 [label="Acele: \"Oh, hello there.\""];
	  249 [label="Jump to: [Acele: \"\"I'm listening.\" A cold wind blows...\"]"];
	  250 [label="Acele: Variable[\"XP.dance_to_the_anodic_music\"]"];
	  251 [label="Variable[\"XP.dance_to_the_anodic_music\"]", shape=diamond];
	  252 [label="!(Variable[\"XP.dance_to_the_anodic_music\"])", shape=diamond];
	  253 [label="You: \"Dear child, it's freezing. Where's your hat?\""];
	  254 [label="You: \"It's nice. You should wear one, too, if you plan on staying outside in this weather.\""];
	  255 [label="You: \"The Hat Law.\""];
	  256 [label="Acele: \"Wow, man.\" She raises her eyebrow. \"That's pretty symbolic, don't you think?\""];
	  257 [label="Acele: \"You're welcome.\" She thinks for a second, stretching her jaw. \"Might be for the best to keep that shit forgotten though. Just my opinion. If it itches, don't scratch.\""];
	  258 [label="Jump to: [MAINHUB-acelequestions]"];
	  259 [label="Inland Empire: For some reason, the words don't come out. Instead you instinctively touch your collar to check your necktie."];
	  260 [label="Drama: He's really shaking and everything!"];
	  261 [label="Jump to: [MAINHUB-acelequestions]"];
	  262 [label="Acele: \"Yeah, or it might just be psych bullshit, you know? Königstein wank.\""];
	  263 [label="Jump to: [Acele: \"\"Well, it's just questioning, right...\"]"];
	  264 [label="You: \"Your associates tried to use me to set up a drug lab. I'm guessing you knew of this plan.\"\n\"Yes, your associates tried to use me to set up a drug lab and I'm guessing you knew of their plan.\""];
	  265 [label="Acele: She's waiting."];
	  266 [label="Acele: She looks up with a pained expression, her face caked with a thick layer of make up. With her left hand she's wiping some of it off to get the snow out of her face."];
	  267 [label="You: \"IS THAT HOW YOU SEE ME?\""];
	  268 [label="Acele: IsKimHere()"];
	  269 [label="IsKimHere()", shape=diamond];
	  270 [label="!(IsKimHere())", shape=diamond];
	  271 [label="Esprit de Corps: Three figures on the spring ice. One, a shortish man, is standing with his shoulders slightly hunched. Another, a young woman, tries her best to ignore the third, a middle-aged man with spectacular sideburns, who's screaming at her with all his might..."];
	  272 [label="Authority: Make her meet your eyes."];
	  273 [label="Acele: IsKimHere()"];
	  274 [label="IsKimHere()", shape=diamond];
	  275 [label="!(IsKimHere())", shape=diamond];
	  276 [label="Jump to: [Acele: \"\"Oh, that... you're not gonna belie...\"]"];
	  277 [label="You: \"Yeah, can we talk for a minute?\""];
	  278 [label="Reaction Speed: Feels like you missed something here. What was that about a bird? Forget it. Maybe later."];
	  279 [label="Acele: \"Actually just one wire, I picked on it 'til the braiding came loose. The wire leads to a contact microphone.\""];
	  280 [label="Acele: \"Yeah, so thanks for getting me and my friends in here.\" She ignores your vapid egocentrism. \"And we even found some new associates, such as they are.\"\n\"Yeah, so thanks for getting me and my associates in here.\" She ignores your vapid egocentrism."];
	  281 [label="You: \"What do you mean? You must know *something* about them.\""];
	  282 [label="Acele: \"Me? I'm a silver bird.\""];
	  283 [label="Kim Kitsuragi: \"Aren't there any local authorities who might look down on such activities?\""];
	  284 [label="Composure: She's attempting to remain calm, but the phrase made her flinch."];
	  285 [label="You: \"You don't call a sudden drug lab inside this church organized crime?\""];
	  286 [label="Acele: \"Do. It's for the best.\""];
	  287 [label="You: \"What are you doing?\""];
	  288 [label="You: \"Well, if it's not that important, you won't mind if I ask you a few questions.\""];
	  289 [label="Acele: \"So, the thing that's been eating you... is the slow pace of social progress?\"\n\"So, the thing that's got you crying in front of strangers... is the slow pace of social progress?\""];
	  290 [label="You: \"Come to think of it -- I *should*. Where would I get one around here?\""];
	  291 [label="Acele: \"Real cool...\" She looks down at the device, mumbling under her breath."];
	  292 [label="You: \"And the law says you have to wear a hat in this weather.\""];
	  293 [label="Acele: \"Yeah, I heard you, but what do you *mean* by 'party'?\""];
	  294 [label="You: \"No way! You have no idea how many taxes there *really* are -- you've never paid any! There are all these disguised, invisible taxes. Look, there's one right now!\" (Point at the sea.)\n\"No way! You have no idea how many taxes there *really* are -- you've never paid any! There are all these disguised, invisible taxes. Look, there's one right now!\" (Point to the stained glass window.)"];
	  295 [label="You: \"Yes, I found that to be very symbolic too.\""];
	  296 [label="Acele: \"Wow, man. That's some pretty strange shit...\" She rubs her sides for warmth. \"Are you sure the letters were for you?\"\n\"Wow, man. That's some pretty strange shit...\" She rubs her temple in thought. \"Are you sure the letters were for you?\""];
	  297 [label="Acele: \"Okay.\" Her teeth rattle. She takes the device from you and places it in her lap. \"I'll stick to it.\""];
	  298 [label="Acele: \"What is...?\" Her shoulders shake a little."];
	  299 [label="You: \"I'm sorry you have to sit here on the ice, feeling miserable. At your age -- or at any age -- in this weather... waiting for it to get dark.\"\n\"I'm sorry you have to sit here on the ice with the drugs wearing off. At your age -- or at any age -- in this weather... waiting for it to get dark.\""];
	  300 [label="Acele: \"Well... think about, anyway. Was there something else?\""];
	  301 [label="Acele: \"It just means that even if I did do drugs, I would not do them with a person I just met.\" She looks confused."];
	  302 [label="Acele: \"Sorry?\" She looks confused."];
	  303 [label="You: \"Yeah, yeah. Sorry I asked.\" [Leave.]"];
	  304 [label="You: \"I'll help you all right.\""];
	  305 [label="You: \"Church, what church?\" (Act confused.)"];
	  306 [label="Acele: \"Will you help us?\""];
	  307 [label="Empathy: It's not that she has to run around and make money, it's more like she's concerned about her well-being. It is also not entirely because she's afraid of you. You can't really put your finger on it."];
	  308 [label="You: \"Anyway... I can't believe you used obscenities like that in front of a police officer. And you should... you should...\""];
	  309 [label="You: (Wipe away the tears.) \"And you should wear a hat, that's it, that's what I wanted to say.\""];
	  310 [label="Acele: \"When I was sixteen I used to date this guy who had a limp. But it only showed when he was sober, so I guess it wasn't real or something. I don't know.\" She shrugs, eyes glazed over..."];
	  311 [label="You: \"That's good. No neighbours to complain about noise when you get the club going.\""];
	  312 [label="Acele: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  313 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  314 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  315 [label="Acele: Variable[\"ice.acele_noticed_her_dyed_hair\"]"];
	  316 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]", shape=diamond];
	  317 [label="!(Variable[\"ice.acele_noticed_her_dyed_hair\"])", shape=diamond];
	  318 [label="Jump to: [Acele: \"\"Go ahead.\"\"]"];
	  319 [label="Jump to: [Acele: \"\"I did and I'm sorry.\" She doesn't...\"]"];
	  320 [label="Acele: \"No-no.\" She cuts you off before you can finish the sentence. \"I actually wanted to thank you. For getting me and my friends in here. And we even found some new... associates, such as they are.\"\n\"No-no.\" She cuts you off before you can finish the sentence. \"I actually wanted to thank you. For getting me and my friends in here.\""];
	  321 [label="Acele: \"And no, it's got nothing to do with Contact Mike.\""];
	  322 [label="You: \"Gotcha.\""];
	  323 [label="You: \"What about you? Tell me something about yourself.\""];
	  324 [label="Acele: Variable[\"ice.acele_heard_about_silver_bird\"]"];
	  325 [label="Variable[\"ice.acele_heard_about_silver_bird\"]", shape=diamond];
	  326 [label="!(Variable[\"ice.acele_heard_about_silver_bird\"])", shape=diamond];
	  327 [label="Acele: \"Anything to get through.\" She shrugs. \"That's how it is after the fall.\""];
	  328 [label="Acele: \"I'm kinda hoping you'll end this mess before we get going... I feel as if I'm slowly turning dad-wise, into a corrupt business-person. I don't like it.\""];
	  329 [label="You: \"That's nice to hear. You kids are good these days.\""];
	  330 [label="Reaction Speed: Why does that melody sound so familiar?"];
	  331 [label="You: \"And the wires?\""];
	  332 [label="You: \"What is a *contact microphone*?\""];
	  333 [label="Acele: \"Hello again.\" The girl looks up at you for a moment before turning back to her work."];
	  334 [label="Acele: Variable[\"ice.acele_hat_exit\"]"];
	  335 [label="Variable[\"ice.acele_hat_exit\"]", shape=diamond];
	  336 [label="!(Variable[\"ice.acele_hat_exit\"])", shape=diamond];
	  337 [label="Acele: Variable[\"ice.acele_respected_your_authority_on_hat\"]"];
	  338 [label="Variable[\"ice.acele_respected_your_authority_on_hat\"]", shape=diamond];
	  339 [label="!(Variable[\"ice.acele_respected_your_authority_on_hat\"])", shape=diamond];
	  340 [label="Acele: \"Uh huh, and you're sure it's social progress you're distressed about and not, I don't know, some chick?\""];
	  341 [label="Composure: She bats away your questions like flies. She's not intimidated by mere police officers."];
	  342 [label="You: \"I'm done here.\" [Leave.]\n\"We're done here.\" [Leave.]"];
	  343 [label="You: \"So keep that in mind while I ask some questions.\""];
	  344 [label="You: \"What are we even talking about?\""];
	  345 [label="Acele: \"Sorry, man. My mind was elsewhere.\" She puts the device down. \"Shoot.\""];
	  346 [label="Jump to: [MAINHUB-acelequestions]"];
	  347 [label="You: \"Exactly. I don't wanna talk about it.\""];
	  348 [label="You: \"How many people are there in the world?\""];
	  349 [label="Acele: \"Yeah, that's pretty bad,\" she nods. \"Are you sure you're not just hung up on some chick though?\""];
	  350 [label="Acele: \"Used to be sweet, now it's shit -- seems pretty symbolic to me. Anyway, what else?"];
	  351 [label="You: \"You know, I'm not sure this made things any better.\""];
	  352 [label="Acele: \"What's *smack*?\""];
	  353 [label="You: \"Kim, she seems legitimately confused. Tell her what this *D* is.\""];
	  354 [label="You: \"Nothing, if you got this. Don't be scared.\""];
	  355 [label="hub hub"];
	  356 [label="You: \"Yeah, I can tell this was once a proud nation. Now all this internationalist bullshit has brought Revachol to its knees.\""];
	  357 [label="You: \"Maybe we should get acquainted, then?\""];
	  358 [label="Acele: \"Where do I start?\""];
	  359 [label="You: \"Oh, I see. I'm not good enough for the lady. She's accustomed to more gentlemanly folk. Well, so be it.\" [Leave.]"];
	  360 [label="associateshub"];
	  361 [label="Jump to: [THISENDSHERE]"];
	  362 [label="Acele: SetVariableValue(\"kimswitch.ended_crying_in_front_of_acele\", true) --[[ Variable[ ]]"];
	  363 [label="Jump to: [THISENDSHERE]"];
	  364 [label="Acele: Variable[\"church.acele_passives_hint_reaction\"]  or  Variable[\"church.acele_reaction_is_lost_about_bird\"]"];
	  365 [label="Variable[\"church.acele_passives_hint_reaction\"]  or  Variable[\"church.acele_reaction_is_lost_about_bird\"]", shape=diamond];
	  366 [label="!(Variable[\"church.acele_passives_hint_reaction\"]  or  Variable[\"church.acele_reaction_is_lost_about_bird\"])", shape=diamond];
	  367 [label="You: \"Why would anyone do that?\""];
	  368 [label="Acele: \"Sorry. I just don't tell people about my friends and who they are and so on. I don't provide information on them.\""];
	  369 [label="You: \"O pasăre de argint.\""];
	  370 [label="Jump to: [MAINHUB-acelequestions]"];
	  371 [label="Acele: \"I'm listening.\" A cold wind blows in from the sea. She breathes on her fingers for warmth, looking up at you."];
	  372 [label="You: \"I said, you should have a hat on.\""];
	  373 [label="Kim Kitsuragi: \"We have nothing left to do but hope this *was* a play on your part -- and to move on. Now.\" He turns to the young woman. \"We have some questions for you.\""];
	  374 [label="You: \"Um, yeah, and I would like to ask some questions now. So, questions.\""];
	  375 [label="Acele: \"C'mon, man. Don't be like that. I mean, maybe she did, but you don't know that.\""];
	  376 [label="You: \"You might have a point there. Selective memory.\""];
	  377 [label="Jump to: [MAINHUB-acelequestions]"];
	  378 [label="Kim Kitsuragi: \"The *D*, man, gotta hit that D!\""];
	  379 [label="Kim Kitsuragi: \"Really? What's that?\""];
	  380 [label="Authority: Something about the way she says it makes you think she's not bothered by any of the cop-show questioning."];
	  381 [label="Horrific Necktie: It's crooked again, it always is. It's a traffic accident and a noose. Also, you should ask if she wants to party. Or better yet, ask her about that hat! Lest the necktie think you're boring..."];
	  382 [label="Electrochemistry: It's the dark lord himself, put into chemical form. Even I don't suggest it."];
	  383 [label="Reaction Speed: C'mon. She must have known it the moment you walked up to her."];
	  384 [label="Savoir Faire: Teenagers skulking around. Gang-members looking for a hole in the Union's defences? Maybe Ruby too, but she wouldn't be able to tell from here."];
	  385 [label="Acele: Variable[\"ice.acele_psych_session_done\"]"];
	  386 [label="Variable[\"ice.acele_psych_session_done\"]", shape=diamond];
	  387 [label="!(Variable[\"ice.acele_psych_session_done\"])", shape=diamond];
	  388 [label="Acele: \"Sorry, mister, I don't really do drugs. Especially with people I just met.\""];
	  389 [label="Acele: \"I, like, saw you go into the tent. It's right there.\""];
	  390 [label="Acele: She gathers herself for a moment, then says, \"Okay.\""];
	  391 [label="You: \"RIGHT HERE ON THE SEA ICE?!\""];
	  392 [label="Acele: \"I didn't mean to, I'm sorry...\" The girl is visibly shaken."];
	  393 [label="Authority: Lots of feeling. Feel it up, *way* up."];
	  394 [label="Esprit de Corps: Three figures on the spring ice. One, a shortish man, is standing with his shoulders slightly hunched. Another, a young woman, tries her best to ignore the third, a middle-aged man with spectacular sideburns, jumping up and down on the sea ice..."];
	  395 [label="Acele: \"This... isn't really about the hat, is it?\""];
	  396 [label="Jump to: [MAINHUB-acelequestions]"];
	  397 [label="Acele: Variable[\"ice.acele_ended_crying_in_front_of_her\"]"];
	  398 [label="Variable[\"ice.acele_ended_crying_in_front_of_her\"]", shape=diamond];
	  399 [label="!(Variable[\"ice.acele_ended_crying_in_front_of_her\"])", shape=diamond];
	  400 [label="You: \"How's everyone doing?\""];
	  401 [label="Acele: \"So after his death we had nothing left. And we were in danger. My mother had to change her name, mine too. We left it all behind.\""];
	  402 [label="Acele: Variable[\"ice.andre_logic_done\"]"];
	  403 [label="Variable[\"ice.andre_logic_done\"]", shape=diamond];
	  404 [label="!(Variable[\"ice.andre_logic_done\"])", shape=diamond];
	  405 [label="Kim Kitsuragi: \"'Left it all behind.' Are you sure you did?\" The lieutenant narrows his eyes at the girl. \"Who can tell with all the delinquent behaviour?\""];
	  406 [label="Acele: IsKimHere()"];
	  407 [label="IsKimHere()", shape=diamond];
	  408 [label="!(IsKimHere())", shape=diamond];
	  409 [label="You: \"I doubt that. You're probably up to no good.\""];
	  410 [label="Acele: \"A life full of suspicion. Perhaps you should talk to Noid, you'd get along nicely... Now, was there something else on your mind?\""];
	  411 [label="Acele: \"It's pretty desolate here, I only hear the dogs bark at night and see the shadows move down the coast.\""];
	  412 [label="You: \"You could be right, but I don't know for certain.\""];
	  413 [label="You: \"So, you wanna *party*?\""];
	  414 [label="Empathy: It's cold out here, but she's not wearing a hat! She must be freezing."];
	  415 [label="You: \"*I* don't have to do anything, I'm a police officer. *You*, however, have to do what I say.\"\n\"*I* don't have to do anything. I am the law. *You* have to do what the law says.\""];
	  416 [label="You: \"The Law of Seasons. You'll get sick if you don't.\""];
	  417 [label="You: \"You will once you get those bad boys in you.\""];
	  418 [label="Acele: \"Go ahead.\""];
	  419 [label="You: \"It makes me sick, thinking about the thousands... millions... billions? How many people are there, actually?\""];
	  420 [label="You: \"No. Not *just* the sea monster tax. It's all of it taken together that's strangling economic growth.\"\n\"No. Not *just* the glass artwork tax. It's all of it taken together that's strangling economic growth.\""];
	  421 [label="You: \"What is this *Königstein wank*?\""];
	  422 [label="Acele: \"Okay, bye.\" She turns her attention back to the recording device."];
	  424 [label="You: Put the tape recorder down."];
	  425 [label="Acele: She looks you in the eye, her pupils wide, surrounded by a ridiculous amount of make-up."];
	  426 [label="Acele: After a moment of silence she speaks again: \"So, thanks. I guess. For the psych session. I guess that means we're... even?\" She smiles a little."];
	  427 [label="Drama: She's honest."];
	  428 [label="Reaction Speed: C'mon. This is all fine, but you don't have anything on Evrart now. That's not how these things work."];
	  429 [label="You: \"The golem of capital runs rampant, smashing creator and slave alike. I fear the process is irreversible.\""];
	  430 [label="You: \"Now that you mention it, I found these letters I'd thrown in the trash. They *might* have something to do with it.\""];
	  431 [label="Acele: \"We can do that.\""];
	  432 [label="earlygreetinghub"];
	  433 [label="Acele: \"That's cool by me.\" She nods knowingly."];
	  434 [label="You: \"So I should just... just... get a hat and FUCK it, right?!\" (Point at your head, where the hat should be.) \"Engage in sexual intercourse with a hat right here in front of you, because you told me so? On the SEA ICE?!\""];
	  435 [label="Acele: The girl looks down, slowly curling into a ball."];
	  436 [label="Acele: \"Anyway…\" She turns back to you. \"Shot in the leg... I'm sorry, man, that must suck.\""];
	  437 [label="Logic: Remember those bold, new exotic revenue streams Evrart said he was going to fund his harbour with? You should go back and ask him about that."];
	  438 [label="goodoldhubtotherescue"];
	  439 [label="Jump to: [THISENDSHERE]"];
	  440 [label="Acele: \"And yes, I'm being more like Contact Mike, alright. Don't even bring it up.\""];
	  441 [label="Acele: \"It's... it's not important, actually. Never mind, I actually wanted to thank you.\""];
	  442 [label="You: \"I remember now... it's a Zemlyaki term. For someone who won't break under questioning. An organized crime term.\""];
	  443 [label="You: \"Have you seen a suspicious woman around here? A woman who looked like she might be on the run?\"\n\"Have you seen a red-haired woman around?\""];
	  444 [label="Jump to: [MAINHUB-acelequestions]"];
	  445 [label="Jump to: [Acele: \"\"Great!\" She shivers. \"Let us know...\"]"];
	  446 [label="Acele: \"What?\" She looks up at you, confused."];
	  447 [label="Acele: \"So you talked to my associates, right? Are you gonna help us? With the church, I mean.\""];
	  448 [label="You: Say nothing."];
	  449 [label="Horrific Necktie: I thought you were *cool*. What happened, man?"];
	  450 [label="You: [Leave.]"];
	  451 [label="Half Light: You don't *have* to do anything."];
	  452 [label="Suggestion: She means your little talk before, after your breakdown. It's all right, she means to say. You returned the favour."];
	  453 [label="Jump to: [MAINHUB-acelequestions]"];
	  454 [label="You: \"And the wires?\""];
	  455 [label="wotsgoingonherehub"];
	  456 [label="You: \"Just answer the question, please.\""];
	  457 [label="You: \"Turned you into a new generation drug user, though?\""];
	  458 [label="Acele: \"That's not going to lead anywhere with Evrart. He'll just deny everything. I mean, have you seen the guy?\""];
	  459 [label="Acele: \"I'm listening.\" She puts the device down and props herself up a bit, waiting for you to speak."];
	  460 [label="Acele: \"Because... Listen, man, why does anyone do anything?\""];
	  461 [label="You: \"I'll leave you to it, then.\" [Leave.]"];
	  462 [label="Jump to: [You: \"\"So, you wanna *party*?\"\"]"];
	  463 [label="hatz_hatz"];
	  464 [label="Jump to: [MAINHUB-acelequestions]"];
	  465 [label="You: \"No, that's probably not it, is it?\""];
	  466 [label="Jump to: [Acele: \"\"Take your time, I guess. We don't...\"]"];
	  467 [label="Acele: \"I don't know, some kind of a... store?\" She pauses to think. \"Maybe a general store... Look man, fuck the hat.\""];
	  468 [label="You: \"Is that kind of language really necessary?\""];
	  469 [label="You: \"I think it's... all these *foreign people* taking our jobs.\""];
	  470 [label="You: \"I haven't seen much of this world, but from what I've seen *social justice* is an adolescent term. Sounds almost liberal... what's got me shaken up is the *people's struggle* and it's got me shaken up *bad*.\""];
	  471 [label="You: \"That's those foreign ideas messing with your head. You don't even realize you're *literally* on your knees right now! Our women -- literally on their knees!\""];
	  472 [label="You: \"You're right. It doesn't help.\""];
	  473 [label="You: \"Uh... we'll be back later.\" [Leave.]"];
	  474 [label="Empathy: It's not that she has to run around and make money, it's more like she's concerned about her well-being. It is also not entirely because she's afraid of you. You can't really put your finger on it."];
	  475 [label="You: (Bad necktie! Let go of the tie.) \"I wanted to ask you some questions.\""];
	  476 [label="abusethehat"];
	  477 [label="Authority: Hear that? Set justice on its feet. CONFRONT EVRART."];
	  478 [label="yesnolasthub"];
	  479 [label="Acele: IsKimHere()"];
	  480 [label="IsKimHere()", shape=diamond];
	  481 [label="!(IsKimHere())", shape=diamond];
	  482 [label="Jump to: [MAINHUB-acelequestions]"];
	  483 [label="Acele: \"Great!\" She shivers. \"Let us know if there's any progress, will you? We've been waiting for weeks here.\""];
	  484 [label="Acele: \"C'mon, quit playin'. Will you help us with the church?\""];
	  485 [label="You: \"I've yet to make up my mind.\""];
	  486 [label="Acele: Variable[\"character.beard_shaven\"]"];
	  487 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  488 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  489 [label="Esprit de Corps: Two figures on the spring ice. One, a young woman, tries her best to ignore the other, a middle-aged man with spectacular sideburns, who's screaming at her with all his might..."];
	  490 [label="Authority: Your eyes are fixed on her as everything gets very still -- dangerously so..."];
	  491 [label="Jump to: [THISENDSHERE]"];
	  492 [label="Acele: After a moment of silence she speaks again: \"So, thanks. I guess. For the psych session. Maybe I can return it -- what's been eating you, officer?\""];
	  493 [label="Jump to: [MAINHUB-acelequestions]"];
	  494 [label="You: \"That's why you've handled my questioning so calmly.\""];
	  495 [label="Jump to: [MAINHUB-acelequestions]"];
	  496 [label="Acele: \"Sure.\""];
	  497 [label="Acele: \"I'm listening.\" She puts the contact mic down and props herself up a bit, waiting for you to speak."];
	  498 [label="Acele: \"Is this about the hat again?\" She looks up at you, distracted. \"I don't see you wearing a hat...\""];
	  499 [label="You: \"That's it, I'm going. Wear a hat or catch a cold, I don't care.\" [Leave.]\n\"We're done here. Wear the hat or get sick, I don't care.\" [Leave.]"];
	  500 [label="Kim Kitsuragi: \"This is not a good questioning technique.\""];
	  501 [label="You: \"I said, 'You should have a hat on.'\""];
	  502 [label="Acele: \"Uh huh.\" She collects herself. \"And none of this has anything to do with -- oh I don't know -- some chick?\""];
	  503 [label="Acele: \"Okay, what else?\""];
	  504 [label="You: \"Wow!\""];
	  505 [label="Acele: \"Okay.\""];
	  506 [label="You: \"It is not a childish fantasy. It can be a real weapon against what's coming for you now.\""];
	  507 [label="Perception (Hearing): Maybe she didn't hear you. A little louder."];
	  508 [label="Suggestion: Something changes between you two. She looks at you differently now -- as an equal. A fellow human being."];
	  509 [label="Pain Threshold: Feels *good* though, doesn't it? The sting."];
	  510 [label="You: \"No idea. Haven't seen her, definitely haven't *called* her. I don't remember a single thing about her.\""];
	  511 [label="Rhetoric: To the cops."];
	  512 [label="You: \"They did.\""];
	  513 [label="You: \"How did you know I'd met them?\""];
	  514 [label="Acele: \"Sure. Contact mic.\" She nods, staring at the recording device in her hands."];
	  515 [label="You: \"Oh my god! FUCK THE HAT?! Is that what you just said to me? I can't *BELIEVE* you told me to fuck the hat!\""];
	  516 [label="Acele: The girl looks down, slowly curling into a ball."];
	  517 [label="Acele: Variable[\"character.beard_shaven\"]"];
	  518 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  519 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  520 [label="You: \"Good, then my work here is done.\" [Leave.]"];
	  521 [label="You: \"Good, then my work here is done.\" [Leave.]"];
	  522 [label="Jump to: [MAINHUB-acelequestions]"];
	  523 [label="Acele: \"Uh huh...\""];
	  524 [label="doittoitdoit"];
	  525 [label="Acele: \"Good, I think. Noid is getting a read on the place, I think he finds the carpentry very impressive. Andre's been setting up the compressor and... dancing. Egg Head's keeping the party up, he's got the stage under control.\""];
	  526 [label="Jump to: [MAINHUB-acelequestions]"];
	  527 [label="Reaction Speed: It's what the \"Zemlyaki\" -- the Graadian community in Revachol -- call a person who never breaks under interrogation. It's an organized crime term."];
	  528 [label="Acele: \"I took that into account, of course. Coordinated the operation with the Débardeurs, else they might get... unhappy.\""];
	  529 [label="Acele: Variable[\"church.ravers_inside_church_with_lab\"]"];
	  530 [label="Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  531 [label="!(Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  532 [label="You: \"I'm not going to take you in for such a tiny infraction, but I better not find anything else suspicious going on.\""];
	  533 [label="Acele: Variable[\"ice.andre_greeting_done\"]"];
	  534 [label="Variable[\"ice.andre_greeting_done\"]", shape=diamond];
	  535 [label="!(Variable[\"ice.andre_greeting_done\"])", shape=diamond];
	  536 [label="Jump to: [MAINHUB-acelequestions]"];
	  537 [label="Untitled hub"];
	  538 [label="Acele: \"Okay, so you're not *that* upset, it sounds like.\""];
	  539 [label="You: \"I told you, I'm *highly* distressed by this state of affairs.\""];
	  540 [label="You: \"I've yet to make up my mind.\""];
	  541 [label="Acele: \"Tsk...\" She lets a quiet *tsk* roll off her tongue. \"What kind of law says that?\""];
	  542 [label="You: \"We have some questions for you.\""];
	  543 [label="Jump to: [MAINHUB-acelequestions]"];
	  544 [label="Jump to: [MAINHUB-acelequestions]"];
	  545 [label="Acele: \"Yeah, man, they're pretty bad,\" she says, without much conviction."];
	  546 [label="You: \"You can roll your eyes all you want, but will it bring us any closer to a knowledge-based economy? I haven't seen much of this strange world, but: Not with these taxes it won't!\""];
	  547 [label="Acele: \"You have an issue with... the sea monster tax?\"\n\"You have an issue with... glass art tax?\""];
	  548 [label="You: \"I don't remember.\""];
	  549 [label="You: \"I remember her scent and that's all.\""];
	  550 [label="Acele: \"How come you don't remember though? Is it, like, some selective memory thing?\""];
	  551 [label="Logic: It's obvious she's \"done\" more than \"booze.\""];
	  552 [label="Acele: Variable[\"ice.acele_ie_suggested_ask_party\"]"];
	  553 [label="Variable[\"ice.acele_ie_suggested_ask_party\"]", shape=diamond];
	  554 [label="!(Variable[\"ice.acele_ie_suggested_ask_party\"])", shape=diamond];
	  555 [label="Encyclopedia: B-hydroxy-phenothiazine. Somewhere in the soggy remains of your factual memory, you know the name. From the streets."];
	  556 [label="Acele: \"Sorry.\""];
	  557 [label="You: \"Oh well. You up for a conversation, at least?\""];
	  558 [label="You: \"Money -- just gotta keep making it, huh? But, in the meantime -- care to tell me something of interest?\""];
	  559 [label="You: \"I'd better be going.\" [Leave.]"];
	  560 [label="Acele: She must be Acele, the last of the speedfreaks' 'posse'."];
	  561 [label="Acele: \"Take your time, I guess. We don't have anywhere else to go anyway.\""];
	  562 [label="You: \"Can't say. Gotta ask questions first.\""];
	  563 [label="Jump to: [Acele Contact mic hub.]"];
	  564 [label="Acele: \"You're right, I shouldn't have sworn. I'm sorry.\" She looks up like a scolded school girl, her years concealed beneath thick make up."];
	  565 [label="Authority: More."];
	  566 [label="Empathy: That's it, you've earned it -- start crying, life's hard."];
	  567 [label="You: \"No...\""];
	  568 [label="Jump to: [Acele: \"\"Go ahead.\"\"]"];
	  569 [label="You: (Wipe away the tears.) \"Anyway... I can't believe you would use obscenities like that in front of a... a police officer. And you should wear a hat, too.\""];
	  570 [label="Acele: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  571 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  572 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  573 [label="Acele: Variable[\"cargo.evrart_come_back_and_ask\"] == true  and  Variable[\"cargo.evrart_lock_independent_harbour_q\"] == false"];
	  574 [label="Variable[\"cargo.evrart_come_back_and_ask\"] == true  and  Variable[\"cargo.evrart_lock_independent_harbour_q\"] == false", shape=diamond];
	  575 [label="!(Variable[\"cargo.evrart_come_back_and_ask\"] == true  and  Variable[\"cargo.evrart_lock_independent_harbour_q\"] == false)", shape=diamond];
	  576 [label="Jump to: [THISENDSHERE]"];
	  577 [label="Jump to: [THISENDSHERE]"];
	  578 [label="Acele: \"I really wanted to say: thanks for getting me and my friends in here. And we even found some new... associates, such as they are.\"\n\"I really wanted to say: thanks for getting me and my associates in here.\""];
	  579 [label="You: \"Makes sense. I've likely deserved some praise and adoration.\""];
	  580 [label="You: \"A-ha. Okay. Maybe I'll ask later about all this.\""];
	  581 [label="You: \"What happened next?\""];
	  582 [label="Jump to: [MAINHUB-acelequestions]"];
	  583 [label="Acele: IsKimHere()"];
	  584 [label="IsKimHere()", shape=diamond];
	  585 [label="!(IsKimHere())", shape=diamond];
	  586 [label="Acele: \"No.\""];
	  587 [label="Acele: \"A shame you didn't...\""];
	  588 [label="You: \"This is all good to know... but let's leave it at that.\" (Leave it off the list.)"];
	  589 [label="Acele: Variable[\"ice.acelegreeting_done\"]"];
	  590 [label="Variable[\"ice.acelegreeting_done\"]", shape=diamond];
	  591 [label="!(Variable[\"ice.acelegreeting_done\"])", shape=diamond];
	  592 [label="Acele: \"Hey there.\" The girl with an electronic recording apparatus turns to you as you approach."];
	  593 [label="Acele: \"Yeah,\" she responds, turning back to her device."];
	  594 [label="Untitled hub"];
	  595 [label="Jump to: [You: \"\"Dear child, it's freezing. Where's...\"]"];
	  596 [label="Perception (Hearing): \"Way to abuse that power, man...\" she says, thinking you can't hear her."];
	  597 [label="You: \"Now that that's all cleared up, I have some questions for you.\""];
	  598 [label="Kim Kitsuragi: \"Thing is, I haven't said *party*...\""];
	  599 [label="Empathy: There is a hint of pity in her eyes."];
	  600 [label="Kim Kitsuragi: \"Three-point-six billion, not counting those on Seol.\""];
	  601 [label="Acele: \"Beats me.\" She exhales a puff of shimmering cold air. A moment passes.\n\"Beats me.\" She exhales, slowly, pondering. A moment passes."];
	  602 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  603 [label="Acele: \"And the crab-man hasn't shown himself much, thank god.\""];
	  604 [label="Acele: \"Really?\" She appears to believe you. \"You seem pretty upset about this *chica*... are you sure you don't remember anything about her? Eyes? Hair colour?\""];
	  605 [label="You: \"There's some stuff I want to ask about.\""];
	  606 [label="You: \"What's with the not doing drugs thing? You done enough already? So many nice drugs left undone...\""];
	  607 [label="Acele: \"A city has millions in it, so the world would have a lot more. I think I knew the number once...\""];
	  608 [label="Acele: \"That's my name. I take it you have met the others. Did they tell you about the church and the club... thing?\""];
	  609 [label="Authority: MORE."];
	  610 [label="Acele: Variable[\"character.beard_shaven\"]"];
	  611 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  612 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  613 [label="Jump to: [MAINHUB-acelequestions]"];
	  614 [label="Acele: \"Ouch.\" She looks at your leg. \"I did notice you limping, but I thought maybe it was your 'thing' or something...\""];
	  615 [label="Acele: \"Like what?\" She straightens out slightly, propping herself up with her hands, waiting for you to speak."];
	  616 [label="Jump to: [MAINHUB-acelequestions]"];
	  617 [label="You: \"Never mind.\" [Leave.]"];
	  618 [label="THISENDSHERE"];
	  619 [label="Jump to: [THISENDSHERE]"];
	  620 [label="Jump to: [THISENDSHERE]"];
	  621 [label="Acele: The girl stands behind the row of pulpits, whistling a melody with the electronic device pressed against the wood. At the sound of your footsteps, she stops what she was doing.\nShe's whistling a melody, her trusty contact mic attached to a wooden pulpit. At the sound of your footsteps, she stops what she was doing and turns to you."];
	  622 [label="Acele: \"Welcome back.\" She nods to you in greeting."];
	  623 [label="Acele: Variable[\"ice.acele_asked_about_contact_mike\"]"];
	  624 [label="Variable[\"ice.acele_asked_about_contact_mike\"]", shape=diamond];
	  625 [label="!(Variable[\"ice.acele_asked_about_contact_mike\"])", shape=diamond];
	  626 [label="You: \"What is a *contact microphone*?\""];
	  627 [label="Acele: \"Of course I do. I just don't tell people about my friends and who they are and so on. I don't provide information on them.\""];
	  628 [label="Jump to: [MAINHUB-acelequestions]"];
	  629 [label="Acele: \"I was kinda hoping you'd end this mess, though. It feels like I've been turning dad-wise, into a corrupt business-person. I don't like it.\""];
	  630 [label="You: \"So you're the main drive behind everything?\""];
	  631 [label="Acele: \"Who isn't? It's all *no good* in Martinaise. Now, was there anything else on your mind?\""];
	  632 [label="You: \"I should confront Evrart about this! Maybe I can manipulate him using the information.\" (Add it to the list.)\n\"We should confront Evrart about this! Maybe we can manipulate him using the information.\" (Add it to the list.)"];
	  633 [label="Jump to: [MAINHUB-acelequestions]"];
	  634 [label="Acele: Variable[\"ice.acele_heard_about_plan_for_church\"]  or  Variable[\"ice.andre_greeting_done\"]  or  Variable[\"ice.andre_volition_exit_used\"]"];
	  635 [label="Variable[\"ice.acele_heard_about_plan_for_church\"]  or  Variable[\"ice.andre_greeting_done\"]  or  Variable[\"ice.andre_volition_exit_used\"]", shape=diamond];
	  636 [label="!(Variable[\"ice.acele_heard_about_plan_for_church\"]  or  Variable[\"ice.andre_greeting_done\"]  or  Variable[\"ice.andre_volition_exit_used\"])", shape=diamond];
	  637 [label="Acele: \"Exactly. It's our chance to turn the grim desolation into an overwhelmingly fun dance party!\""];
	  638 [label="Acele: \"Superstition. We can turn the grim desolation into a fun dance club, and thus also help turn this hell-hole around.\""];
	  639 [label="You: \"Oh, is that what the device is for?\" (Point to it.)"];
	  640 [label="Jump to: [MAINHUB-acelequestions]"];
	  641 [label="Acele: \"I was wondering when you would come around. What's up?\""];
	  642 [label="Acele: \"Oh, really?\""];
	  643 [label="You: \"I'll help you all right.\""];
	  644 [label="Acele: Startled, she turns her head and looks at the sea. No modes of indirect taxation catch her eye. She looks back at you.\nStartled, she turns her head and looks at the window. No modes of indirect taxation catch her eye. She looks back at you."];
	  645 [label="Acele: \"Okay, why do you think that?\""];
	  646 [label="You: \"Wait, what do you mean by *selective memory*?\""];
	  647 [label="Acele: \"You know: the psych thing they've got going on there. Rich people like it. People in Königstein are mostly rich.\""];
	  648 [label="You: Let the lieutenant do his thing."];
	  649 [label="Kim Kitsuragi: \"Okay.\" The lieutenant stops hopping. \"That's... that's real bad. Someone should definitely look into that...\""];
	  650 [label="Acele: \"Oh, of course.\" She doesn't look surprised."];
	  651 [label="Half Light: Your pulse rises."];
	  652 [label="Untitled hub (03)"];
	  653 [label="Acele: Variable[\"ice.acele_contact_mic_hub_reached\"]"];
	  654 [label="Variable[\"ice.acele_contact_mic_hub_reached\"]", shape=diamond];
	  655 [label="!(Variable[\"ice.acele_contact_mic_hub_reached\"])", shape=diamond];
	  656 [label="Acele: The young woman has kept her eyes trained on her wires, waiting for the sorry spectacle to end, but it's gone awful quiet up there. Then, the sound of sobbing..."];
	  657 [label="You: \"It is! It *so* is!\""];
	  658 [label="Acele: \"Like what?\""];
	  659 [label="Acele: Variable[\"ice.acele_knows_youre_cops\"]"];
	  660 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  661 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  662 [label="Empathy: Nothing to emote over. You put the device back on the ice.\nNothing to emote over. You put the device back on the floor."];
	  663 [label="Acele: \"C'mon, I can tell.\" She shakes her head slowly. \"But, okay, be a boiadeiro about it if you want to.\""];
	  664 [label="Acele: \"Hey, there.\" She gives you a shy smile. \"I've been recording some new audio from all these beams and rafters. The sounds travelling through the wood are pretty cool -- creaks and stuff. Like you're underwater, you know... But, like, underwater inside a tree.\""];
	  665 [label="Reaction Speed: Why does that trill sound familiar?"];
	  666 [label="Acele: \"Soona, the programmer, she's doing... whatever she does, behind that radiocomputer of hers. She doesn't talk to us much. And the crab-man hasn't shown himself, thank god.\""];
	  667 [label="Acele: \"A contact mic is a microphone that records sounds from inside things. Like all this wood.\""];
	  668 [label="You: \"What for?\""];
	  669 [label="You: \"I didn't see a case in the church story.\""];
	  670 [label="You: \"I have some questions for you.\""];
	  671 [label="Jump to: [FUCK THE HAT JUMP]"];
	  672 [label="You: (Whisper.) \"Kim, stop it, you're spoiling everything!\""];
	  673 [label="Acele: \"Like what?\" She straightens out slightly, propping herself up with her hands."];
	  674 [label="Acele: \"Sure.\""];
	  675 [label="You: \"Actually....\""];
	  676 [label="You: \"No. Why?\""];
	  677 [label="You: \"I think it's more about me getting so unbelievably drunk I completely erased all memory of this world.\""];
	  678 [label="Acele: \"Yeah. Or it might be that. This one time I did so much... booze that I forgot, too...\""];
	  679 [label="Empathy: The device is still warm from her touch -- and heavy as a brick, from the batteries inside. The company logo \"Omicron\" adorns its yellow plastic cover. Inside, the tape is rolling -- the girl looks at the device in your hands."];
	  680 [label="Volition: Hmmm... *perhaps*?"];
	  681 [label="Pain Threshold: Yes, but it itches really, really bad..."];
	  682 [label="You: \"I'm positive. Now, I had some questions for you before all this started.\""];
	  683 [label="Acele: IsKimHere()"];
	  684 [label="IsKimHere()", shape=diamond];
	  685 [label="!(IsKimHere())", shape=diamond];
	  686 [label="Jump to: [Acele: \"\"Okay.\"\"]"];
	  687 [label="Composure: She looks prettier all of a sudden. The muscles of her face have relaxed. She must be quite pleased."];
	  688 [label="You: \"Excuse me, what did you just say?\""];
	  689 [label="Acele: \"I'm sorry, sir. I'm sorry. I was trying to concentrate on this thing here and I'm sorry I said that. My dad swears, my boyfriend swears... my whole family does. I've caught the habit. I didn't mean to... and I'm sorry.\""];
	  690 [label="You: (Start jumping up and down on the sea ice, gesturing toward it with both hands, as if to say, *this* is where it was supposed to take place!)"];
	  691 [label="Composure: Your shoulders have already tensed up with emotion. Let it all out."];
	  692 [label="Acele: IsKimHere()"];
	  693 [label="IsKimHere()", shape=diamond];
	  694 [label="!(IsKimHere())", shape=diamond];
	  695 [label="Acele: Looking up she sees a grown man -- on the wrong side of forty, his face bloated from alcohol and god knows what else -- not so quietly crying."];
	  696 [label="Jump to: [THISENDSHERE]"];
	  697 [label="You: \"Would it be alright... if I asked you some questions now?\""];
	  698 [label="Acele: HasHat()"];
	  699 [label="HasHat()", shape=diamond];
	  700 [label="!(HasHat())", shape=diamond];
	  701 [label="Pain Threshold: Pain radiates through your leg. It still hurts to use it -- even for kicking snow into someone's face."];
	  702 [label="Kim Kitsuragi: \"As it stands, I'm going to have to thwart your plan by explaining to the woman that we are police officers.\""];
	  703 [label="Acele: Variable[\"ice.acele_greeting_psych_session_done\"]"];
	  704 [label="Variable[\"ice.acele_greeting_psych_session_done\"]", shape=diamond];
	  705 [label="!(Variable[\"ice.acele_greeting_psych_session_done\"])", shape=diamond];
	  706 [label="Acele: Variable[\"ice.acele_more_like_contact_mike\"]"];
	  707 [label="Variable[\"ice.acele_more_like_contact_mike\"]", shape=diamond];
	  708 [label="!(Variable[\"ice.acele_more_like_contact_mike\"])", shape=diamond];
	  709 [label="You: \"I wasn't going to --\""];
	  710 [label="You: \"Oh, is that what the device is for?\""];
	  711 [label="Acele: \"Don't know what makes you think it'll be any different later, but...\""];
	  712 [label="You: Catch the silver bird."];
	  713 [label="You: Variable[\"church.acele_whitec_catch_the_silver_bird\"]"];
	  714 [label="Variable[\"church.acele_whitec_catch_the_silver_bird\"]", shape=diamond];
	  715 [label="!(Variable[\"church.acele_whitec_catch_the_silver_bird\"])", shape=diamond];
	  716 [label="Reaction Speed: That melody is oddly familiar... Why does it feel like some gang-related thing?"];
	  717 [label="Acele: Variable[\"church.ravers_inside_church_with_lab\"]"];
	  718 [label="Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  719 [label="!(Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  720 [label="Acele: \"Gee, thanks. Now, was there anything else on your mind?\""];
	  721 [label="Jump to: [MAINHUB-acelequestions]"];
	  722 [label="Kim Kitsuragi: \"No, I don't think it would lead anywhere with Evrart. He's just going to deny it.\""];
	  723 [label="Acele: \"Yeaaahhhh...\" She really draws out the word. \"Have you seen Evrart?\""];
	  724 [label="You: \"Okay, it's an odd hobby, but who am I to judge.\""];
	  725 [label="Acele: \"A contact mic is a microphone that records sounds from inside things. Like all this wood.\""];
	  726 [label="Acele: \"My whole family swears and it rubbed off on me...\" There's a pained expression on her face. She'll answer your questions now."];
	  727 [label="You: Regain authority in her eyes."];
	  728 [label="You: Variable[\"ice.acele_respected_your_authority_on_hat\"]"];
	  729 [label="Variable[\"ice.acele_respected_your_authority_on_hat\"]", shape=diamond];
	  730 [label="!(Variable[\"ice.acele_respected_your_authority_on_hat\"])", shape=diamond];
	  731 [label="Acele: \"No, it sounds like you've just got chick issues.\""];
	  732 [label="You: \"Nothing. I have some questions for you.\""];
	  733 [label="You: \"I mean: we get drinks, come back here, sit on the frozen sea ice and drink until we start talking about fucked-up emotional stuff. The *worst*.\""];
	  734 [label="Kim Kitsuragi: \"No, it doesn't.\""];
	  735 [label="MAINHUB-acelequestions"];
	  736 [label="You: \"What are you doing out here in the cold?\""];
	  737 [label="You: \"Yes, I'm sure. Now, I had some questions for you.\""];
	  738 [label="Acele: \"Then you really haven't seen much of this *strange world*, because we literally haven't got any income taxes. Just a 20% value-added tax and that's, like... *it*.\""];
	  739 [label="You: \"To hell with this. Questions -- I had them. And you have answers.\""];
	  740 [label="Jump to: [MAINHUB-acelequestions]"];
	  741 [label="Acele: \"There you have it then. Chick trouble. Who is she?\"\n\"There you have it then -- chick trouble. Not political after all. Who was she?\""];
	  742 [label="Acele: \"Or it might just be psych bullshit, you know? Königstein wank.\""];
	  743 [label="You: \"Thanks for the bullshit psych thing then.\""];
	  744 [label="Kim Kitsuragi: \"Got any dope? We need some dope bad.\" He scratches his nose, then his armpit through the jacket. \"I got the *Boogie Street* shakes.\""];
	  745 [label="Acele: The wind howls. She remains silent.\nYour words echo through the hall. The wooden boards all around groan and creak. She remains silent."];
	  746 [label="You: \"Yeah, pretty sure. Now, I had some questions about something else entirely.\""];
	  747 [label="You: \"I'm going to have to accept your apology, aren't I? What else is there to do? Now tell me about stuff, who you are, what you're doing here, things like that.\""];
	  748 [label="Acele: \"Okay... but you'll still let us know if you learn something about the church, right?\" She rubs her sides. \"We don't have anywhere else to go anyway.\""];
	  749 [label="You: \"I'd like to know more about your associates.\""];
	  750 [label="You: (Puff your cheeks as if you can't even *breathe* from the sheer indignity of the affront!)"];
	  751 [label="Acele: IsKimHere()"];
	  752 [label="IsKimHere()", shape=diamond];
	  753 [label="!(IsKimHere())", shape=diamond];
	  754 [label="Esprit de Corps: Across the bay, two figures watch the scene unfold through coin-operated binoculars. \"My god,\" one says in a concerned voice. \"Let me see,\" says the other."];
	  755 [label="Acele: Variable[\"character.beard_shaven\"]"];
	  756 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  757 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  758 [label="Acele: \"This... isn't really about the hat, is it?\""];
	  759 [label="You: \"So I should just... just... take this hat I'm wearing and FUCK it, right?!\" (Point at your head, where the hat is located.) \"Engage in sexual intercourse with a hat right here in front of you, because you told me so? On the SEA ICE?!\""];
	  760 [label="Jump to: [Acele: \"\"This?\" She breathes on her freezin...\"]"];
	  761 [label="Acele: Variable[\"tc.contact_mic\"]"];
	  762 [label="Variable[\"tc.contact_mic\"]", shape=diamond];
	  763 [label="!(Variable[\"tc.contact_mic\"])", shape=diamond];
	  764 [label="You: \"Okay, fine.\""];
	  765 [label="Acele: \"For getting me and my friends in here. And we even found some new... associates, such as they are.\"\n\"For getting me and my associates in here.\""];
	  766 [label="Reaction Speed: \"O pasăre de argint\" -- it flutters by your ear."];
	  767 [label="Reaction Speed: The silver bird has already flown away... I will catch it later."];
	  768 [label="You: \"So, what you're saying is... Evrart authorized this?\""];
	  769 [label="You: \"The silver bird.\""];
	  770 [label="Acele: \"You and I both, although... I don't have to *imagine*. The competition came and took everything away. It was like in a war zone...\" She's gritting her teeth."];
	  771 [label="You: \"Alright, I got some questions for you.\""];
	  772 [label="You: \"Why would anyone do that?\""];
	  773 [label="Acele: The shaggy-haired girl kneels on the sea ice. She looks up as you approach."];
	  774 [label="Acele: \"Shoot.\" A cold wind blows. She breathes on her hands for warmth."];
	  775 [label="Kim Kitsuragi: \"Yes, what *do* you mean?\" The lieutenant sounds serious."];
	  776 [label="Acele: \"Oh, of course.\" She doesn't sound surprised."];
	  777 [label="You: \"Questions, right! I had some for you.\""];
	  778 [label="You: \"Yup. Next to nothing.\""];
	  779 [label="You: \"Yeah, I'm sure. Why would I have reacted so strongly otherwise?\""];
	  780 [label="Perception: Her hair is dyed blonde, with dark roots showing, and she wears thick black eye-liner. Most men wouldn't call her pretty -- there is a manliness to her. A coarseness."];
	  781 [label="Acele: Variable[\"ice.acele_felt_bad_for_her_recording\"]"];
	  782 [label="Variable[\"ice.acele_felt_bad_for_her_recording\"]", shape=diamond];
	  783 [label="!(Variable[\"ice.acele_felt_bad_for_her_recording\"])", shape=diamond];
	  784 [label="Kim Kitsuragi: \"Tryin'a score some *dope*, man. Like we planned. Tryin'a score some smack -- you got any?\" He hops from one foot to the other in anticipation."];
	  785 [label="Acele: \"Hunch is like ten times stronger than diamorphine and *waaay* more lethal. I think the name is... B-hydroxy-something.\""];
	  786 [label="Acele: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  787 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  788 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  789 [label="You: \"The people who built this world intended it to be better for you, but they failed. It is easier to live in their failure with this by your side.\" (Tap on the tape recorder.)"];
	  790 [label="Authority: There is little you can do to help her now, but given the chance you feel like you *should*. There is something about her. A weightiness."];
	  791 [label="Shivers: Long shadows, short shadows. Quiet shadows of local children, loud shadows drunks and also a shadow made of sticks... you breathe on your hands for warmth."];
	  792 [label="You: \"What's your name?\""];
	  793 [label="You: \"Yeah, people just can't get off their asses -- zero hireable talent in this city. Zero. No wonder everyone's poor as potatoes.\""];
	  794 [label="Acele: \"Oh, really?\""];
	  795 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  796 [label="Logic: Why would a categorical *no* need a conditional *no* to support it?"];
	  797 [label="You: \"I didn't see a case in the church story.\""];
	  798 [label="Jump to: [earlygreetinghub]"];
	  799 [label="Acele: She looks down, pretending to be busy with the device."];
	  800 [label="Acele: \"You know, you're not the only one with issues.\" There's a motherly hint to her voice. \"I self-medicate, shit... life's a horror, you know.\"\n\"Okay, sure. You're not the only one with issues.\" There's a motherly hint to her voice. \"I self-medicate, shit... life's a horror, you know.\""];
	  801 [label="Acele: Variable[\"church.ravers_inside_church\"]"];
	  802 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  803 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  804 [label="this is where you hub"];
	  805 [label="Acele: \"This?\" She taps on the electronic device. \"Yeah, it's a portable recording device. For field recording. Low quality, but still.\""];
	  806 [label="Acele: \"He bought the family a huge house, so we got to live... at least temporarily... in a giant *castle* in Jamrock. And then he died.\""];
	  807 [label="Acele: \"Yes, better that way...\""];
	  808 [label="You: \"Yeah, no, don't worry, I was just saying... I don't mind drugs, I'm all into drugs myself, yeah, drugs.\""];
	  809 [label="You: \"You're Acele.\""];
	  810 [label="Jump to: [THISENDSHERE]"];
	  811 [label="Jump to: [MAINHUB-acelequestions]"];
	  812 [label="Authority: What did she just say? That's not how a civilian is supposed to address an officer of the law."];
	  813 [label="You: \"People just keep putting their selfish interests ahead of the greater good.\""];
	  10120160 [label="JUMP OUT to ICE / ACELE ON ICE", shape=diamond];
	  10120006 [label="JUMP OUT to ICE / ACELE ON ICE", shape=diamond];
	  10130023 [label="JUMP OUT to ICE / ACELE CHURCH STUFF", shape=diamond];
	  10120136 [label="JUMP OUT to ICE / ACELE ON ICE", shape=diamond];
	  10130057 [label="JUMP OUT to ICE / ACELE CHURCH STUFF", shape=diamond];
	  10110036 [label="JUMP OUT to ICE / ACELE AND ASSOCIATES", shape=diamond];
	  10110039 [label="JUMP OUT to ICE / ACELE AND ASSOCIATES", shape=diamond];
	  10130013 [label="JUMP OUT to ICE / ACELE CHURCH STUFF", shape=diamond];
	  10120159 [label="JUMP OUT to ICE / ACELE ON ICE", shape=diamond];
	  0 -> 1
	  1 -> 233
	  2 -> 451
	  3 -> 524
	  4 -> 10130057
	  5 -> 145
	  6 -> 51
	  7 -> 8
	  8 -> 9
	  8 -> 10
	  9 -> 781
	  10 -> 781
	  11 -> 784
	  12 -> 352
	  13 -> 182
	  14 -> 143
	  15 -> 735
	  16 -> 424
	  16 -> 506
	  17 -> 580
	  18 -> 474
	  19 -> 20
	  19 -> 21
	  20 -> 600
	  21 -> 607
	  22 -> 24
	  22 -> 23
	  23 -> 560
	  24 -> 414
	  25 -> 606
	  25 -> 150
	  26 -> 258
	  27 -> 564
	  28 -> 521
	  28 -> 223
	  29 -> 698
	  30 -> 105
	  30 -> 308
	  31 -> 800
	  32 -> 232
	  33 -> 614
	  34 -> 320
	  35 -> 238
	  36 -> 37
	  36 -> 38
	  37 -> 766
	  38 -> 767
	  39 -> 769
	  39 -> 494
	  40 -> 583
	  41 -> 42
	  41 -> 43
	  42 -> 201
	  43 -> 118
	  44 -> 663
	  45 -> 248
	  46 -> 507
	  47 -> 128
	  48 -> 651
	  49 -> 184
	  50 -> 737
	  50 -> 675
	  51 -> 680
	  52 -> 741
	  53 -> 778
	  53 -> 549
	  54 -> 601
	  55 -> 602
	  56 -> 744
	  57 -> 448
	  57 -> 353
	  57 -> 58
	  58 -> 13
	  59 -> 790
	  60 -> 59
	  61 -> 62
	  61 -> 63
	  62 -> 603
	  63 -> 666
	  64 -> 793
	  65 -> 735
	  66 -> 67
	  66 -> 68
	  67 -> 754
	  68 -> 566
	  69 -> 520
	  69 -> 697
	  70 -> 618
	  71 -> 804
	  72 -> 735
	  73 -> 735
	  74 -> 411
	  75 -> 76
	  75 -> 77
	  76 -> 722
	  77 -> 458
	  78 -> 80
	  78 -> 79
	  79 -> 97
	  80 -> 798
	  81 -> 332
	  82 -> 83
	  82 -> 84
	  83 -> 333
	  84 -> 533
	  85 -> 479
	  86 -> 620
	  87 -> 348
	  88 -> 465
	  88 -> 546
	  88 -> 746
	  89 -> 681
	  90 -> 377
	  91 -> 379
	  92 -> 556
	  93 -> 482
	  94 -> 96
	  94 -> 95
	  95 -> 598
	  96 -> 101
	  97 -> 735
	  98 -> 99
	  98 -> 100
	  99 -> 383
	  100 -> 380
	  101 -> 307
	  102 -> 104
	  102 -> 103
	  104 -> 422
	  105 -> 656
	  106 -> 66
	  107 -> 674
	  108 -> 10110036
	  109 -> 110
	  110 -> 112
	  110 -> 111
	  111 -> 781
	  112 -> 781
	  113 -> 735
	  114 -> 71
	  115 -> 686
	  116 -> 720
	  117 -> 807
	  118 -> 168
	  119 -> 735
	  120 -> 427
	  121 -> 330
	  122 -> 594
	  123 -> 809
	  123 -> 287
	  124 -> 735
	  125 -> 124
	  126 -> 468
	  126 -> 727
	  127 -> 748
	  128 -> 342
	  128 -> 597
	  128 -> 254
	  129 -> 48
	  130 -> 671
	  131 -> 293
	  132 -> 94
	  133 -> 373
	  134 -> 735
	  135 -> 4
	  136 -> 64
	  137 -> 804
	  138 -> 465
	  138 -> 746
	  138 -> 470
	  139 -> 6
	  140 -> 141
	  140 -> 142
	  141 -> 659
	  142 -> 476
	  143 -> 790
	  144 -> 777
	  144 -> 499
	  145 -> 429
	  146 -> 147
	  146 -> 148
	  147 -> 734
	  148 -> 18
	  149 -> 191
	  150 -> 301
	  151 -> 65
	  152 -> 433
	  153 -> 154
	  153 -> 27
	  154 -> 689
	  155 -> 156
	  155 -> 157
	  156 -> 230
	  157 -> 267
	  158 -> 273
	  159 -> 735
	  160 -> 425
	  161 -> 162
	  161 -> 163
	  162 -> 82
	  163 -> 45
	  164 -> 806
	  165 -> 573
	  166 -> 770
	  167 -> 401
	  168 -> 735
	  169 -> 632
	  169 -> 588
	  170 -> 331
	  171 -> 432
	  172 -> 702
	  173 -> 735
	  174 -> 653
	  175 -> 102
	  176 -> 49
	  176 -> 132
	  176 -> 733
	  177 -> 465
	  177 -> 746
	  177 -> 471
	  178 -> 256
	  179 -> 740
	  180 -> 376
	  180 -> 677
	  181 -> 438
	  182 -> 91
	  183 -> 26
	  184 -> 185
	  184 -> 186
	  185 -> 56
	  186 -> 388
	  187 -> 188
	  187 -> 189
	  188 -> 524
	  189 -> 3
	  190 -> 10120160
	  191 -> 618
	  192 -> 456
	  192 -> 281
	  193 -> 194
	  193 -> 195
	  194 -> 250
	  195 -> 621
	  196 -> 768
	  197 -> 284
	  198 -> 200
	  198 -> 199
	  199 -> 241
	  200 -> 328
	  201 -> 118
	  202 -> 735
	  203 -> 457
	  203 -> 409
	  203 -> 116
	  204 -> 638
	  205 -> 735
	  206 -> 119
	  207 -> 459
	  208 -> 464
	  209 -> 289
	  210 -> 538
	  211 -> 726
	  212 -> 129
	  213 -> 146
	  214 -> 735
	  215 -> 263
	  216 -> 599
	  217 -> 349
	  218 -> 375
	  219 -> 650
	  220 -> 349
	  221 -> 608
	  222 -> 276
	  223 -> 390
	  224 -> 392
	  225 -> 692
	  226 -> 66
	  227 -> 66
	  228 -> 66
	  229 -> 690
	  230 -> 267
	  231 -> 66
	  232 -> 395
	  233 -> 234
	  233 -> 235
	  234 -> 589
	  235 -> 334
	  236 -> 35
	  237 -> 238
	  238 -> 579
	  238 -> 668
	  239 -> 17
	  240 -> 40
	  241 -> 477
	  242 -> 243
	  242 -> 244
	  243 -> 74
	  244 -> 721
	  245 -> 203
	  246 -> 537
	  247 -> 125
	  248 -> 22
	  249 -> 371
	  250 -> 251
	  250 -> 252
	  251 -> 208
	  252 -> 622
	  253 -> 46
	  254 -> 130
	  255 -> 212
	  256 -> 676
	  256 -> 295
	  257 -> 681
	  258 -> 735
	  259 -> 552
	  260 -> 504
	  260 -> 11
	  260 -> 648
	  261 -> 735
	  262 -> 421
	  262 -> 55
	  263 -> 10120136
	  264 -> 319
	  265 -> 173
	  266 -> 28
	  267 -> 516
	  268 -> 269
	  268 -> 270
	  269 -> 610
	  270 -> 517
	  271 -> 66
	  272 -> 153
	  273 -> 274
	  273 -> 275
	  274 -> 362
	  275 -> 696
	  276 -> 10130013
	  277 -> 641
	  278 -> 628
	  279 -> 626
	  280 -> 400
	  280 -> 771
	  281 -> 627
	  282 -> 239
	  283 -> 528
	  284 -> 442
	  285 -> 120
	  286 -> 633
	  287 -> 122
	  288 -> 497
	  289 -> 465
	  289 -> 210
	  289 -> 746
	  290 -> 467
	  291 -> 596
	  292 -> 541
	  293 -> 683
	  294 -> 644
	  295 -> 503
	  296 -> 218
	  296 -> 779
	  297 -> 790
	  298 -> 354
	  298 -> 60
	  298 -> 14
	  299 -> 425
	  300 -> 261
	  301 -> 357
	  301 -> 359
	  302 -> 747
	  302 -> 303
	  303 -> 363
	  304 -> 483
	  305 -> 484
	  306 -> 360
	  307 -> 159
	  308 -> 32
	  309 -> 69
	  310 -> 436
	  311 -> 637
	  312 -> 313
	  312 -> 314
	  313 -> 384
	  314 -> 634
	  315 -> 316
	  315 -> 317
	  316 -> 113
	  317 -> 780
	  318 -> 418
	  319 -> 10130023
	  320 -> 400
	  320 -> 771
	  321 -> 455
	  322 -> 578
	  323 -> 282
	  324 -> 325
	  324 -> 326
	  325 -> 278
	  326 -> 628
	  327 -> 808
	  327 -> 532
	  328 -> 477
	  329 -> 206
	  330 -> 123
	  331 -> 81
	  332 -> 725
	  333 -> 640
	  334 -> 336
	  334 -> 335
	  335 -> 498
	  336 -> 703
	  337 -> 338
	  337 -> 339
	  338 -> 490
	  339 -> 393
	  340 -> 680
	  341 -> 476
	  342 -> 70
	  343 -> 615
	  344 -> 85
	  345 -> 214
	  346 -> 735
	  347 -> 50
	  348 -> 19
	  349 -> 680
	  350 -> 739
	  350 -> 52
	  351 -> 89
	  352 -> 378
	  353 -> 13
	  354 -> 297
	  355 -> 643
	  355 -> 617
	  355 -> 562
	  355 -> 540
	  355 -> 669
	  356 -> 177
	  357 -> 151
	  358 -> 65
	  359 -> 577
	  360 -> 513
	  360 -> 485
	  360 -> 304
	  360 -> 152
	  360 -> 797
	  361 -> 618
	  362 -> 696
	  363 -> 618
	  364 -> 365
	  364 -> 366
	  365 -> 716
	  366 -> 665
	  367 -> 441
	  368 -> 511
	  369 -> 197
	  370 -> 735
	  371 -> 370
	  372 -> 2
	  373 -> 658
	  374 -> 523
	  375 -> 509
	  376 -> 262
	  377 -> 735
	  378 -> 57
	  379 -> 785
	  380 -> 478
	  381 -> 595
	  381 -> 475
	  381 -> 462
	  382 -> 649
	  383 -> 478
	  384 -> 634
	  385 -> 386
	  385 -> 387
	  386 -> 426
	  387 -> 508
	  388 -> 796
	  389 -> 360
	  390 -> 613
	  391 -> 609
	  392 -> 155
	  393 -> 515
	  394 -> 66
	  395 -> 657
	  395 -> 309
	  395 -> 567
	  396 -> 735
	  397 -> 398
	  397 -> 399
	  398 -> 216
	  399 -> 161
	  400 -> 525
	  401 -> 402
	  402 -> 403
	  402 -> 404
	  403 -> 240
	  404 -> 717
	  405 -> 245
	  406 -> 408
	  406 -> 407
	  407 -> 405
	  408 -> 203
	  409 -> 631
	  410 -> 168
	  411 -> 791
	  412 -> 300
	  413 -> 446
	  414 -> 171
	  415 -> 291
	  416 -> 212
	  417 -> 133
	  418 -> 735
	  419 -> 87
	  420 -> 502
	  421 -> 647
	  424 -> 662
	  425 -> 424
	  425 -> 789
	  426 -> 452
	  427 -> 587
	  428 -> 169
	  429 -> 138
	  430 -> 645
	  431 -> 396
	  432 -> 450
	  432 -> 413
	  432 -> 221
	  432 -> 253
	  432 -> 670
	  433 -> 687
	  434 -> 565
	  435 -> 751
	  436 -> 522
	  437 -> 529
	  438 -> 376
	  438 -> 677
	  438 -> 646
	  439 -> 618
	  440 -> 455
	  441 -> 238
	  442 -> 39
	  443 -> 586
	  444 -> 735
	  445 -> 483
	  446 -> 131
	  446 -> 732
	  446 -> 501
	  447 -> 355
	  448 -> 13
	  449 -> 371
	  451 -> 463
	  452 -> 15
	  453 -> 735
	  454 -> 279
	  455 -> 34
	  455 -> 764
	  455 -> 709
	  456 -> 368
	  457 -> 327
	  458 -> 495
	  459 -> 536
	  460 -> 537
	  461 -> 810
	  462 -> 413
	  463 -> 290
	  463 -> 47
	  463 -> 342
	  463 -> 415
	  464 -> 735
	  465 -> 731
	  466 -> 561
	  467 -> 48
	  468 -> 211
	  469 -> 794
	  470 -> 545
	  471 -> 139
	  472 -> 181
	  473 -> 439
	  474 -> 92
	  474 -> 557
	  474 -> 558
	  474 -> 559
	  475 -> 449
	  476 -> 292
	  476 -> 343
	  477 -> 428
	  478 -> 473
	  478 -> 183
	  479 -> 480
	  479 -> 481
	  480 -> 500
	  481 -> 144
	  482 -> 735
	  483 -> 78
	  484 -> 360
	  485 -> 561
	  486 -> 488
	  486 -> 487
	  487 -> 228
	  488 -> 394
	  489 -> 66
	  490 -> 688
	  491 -> 618
	  492 -> 15
	  493 -> 735
	  494 -> 164
	  495 -> 735
	  496 -> 205
	  497 -> 124
	  498 -> 463
	  499 -> 576
	  500 -> 777
	  500 -> 499
	  501 -> 2
	  502 -> 680
	  503 -> 739
	  503 -> 52
	  504 -> 12
	  505 -> 735
	  506 -> 298
	  507 -> 372
	  508 -> 492
	  509 -> 472
	  509 -> 54
	  510 -> 604
	  511 -> 323
	  511 -> 580
	  512 -> 306
	  513 -> 389
	  514 -> 563
	  515 -> 29
	  516 -> 268
	  517 -> 518
	  517 -> 519
	  518 -> 231
	  519 -> 489
	  520 -> 31
	  521 -> 361
	  522 -> 735
	  523 -> 159
	  524 -> 86
	  524 -> 542
	  525 -> 61
	  526 -> 735
	  527 -> 369
	  527 -> 442
	  528 -> 768
	  529 -> 530
	  529 -> 531
	  530 -> 629
	  531 -> 198
	  532 -> 410
	  533 -> 534
	  533 -> 535
	  534 -> 773
	  535 -> 333
	  536 -> 735
	  537 -> 288
	  537 -> 461
	  537 -> 247
	  538 -> 539
	  539 -> 340
	  540 -> 466
	  541 -> 416
	  541 -> 344
	  541 -> 499
	  541 -> 255
	  542 -> 265
	  543 -> 735
	  544 -> 735
	  545 -> 419
	  546 -> 738
	  547 -> 420
	  548 -> 53
	  549 -> 296
	  550 -> 438
	  551 -> 742
	  552 -> 553
	  552 -> 554
	  553 -> 381
	  554 -> 371
	  555 -> 382
	  556 -> 605
	  556 -> 149
	  557 -> 431
	  558 -> 93
	  559 -> 491
	  560 -> 414
	  561 -> 78
	  562 -> 774
	  563 -> 10120006
	  564 -> 28
	  565 -> 391
	  566 -> 691
	  567 -> 800
	  568 -> 418
	  569 -> 69
	  570 -> 571
	  570 -> 572
	  571 -> 701
	  572 -> 266
	  573 -> 574
	  573 -> 575
	  574 -> 437
	  575 -> 529
	  576 -> 618
	  577 -> 618
	  578 -> 400
	  578 -> 771
	  579 -> 280
	  580 -> 711
	  581 -> 167
	  582 -> 735
	  583 -> 584
	  583 -> 585
	  584 -> 283
	  585 -> 630
	  586 -> 242
	  587 -> 119
	  588 -> 286
	  589 -> 590
	  589 -> 591
	  590 -> 193
	  591 -> 592
	  592 -> 121
	  593 -> 287
	  594 -> 207
	  594 -> 639
	  595 -> 253
	  596 -> 140
	  597 -> 345
	  598 -> 672
	  598 -> 417
	  598 -> 374
	  599 -> 315
	  600 -> 217
	  601 -> 550
	  602 -> 674
	  603 -> 526
	  604 -> 778
	  604 -> 549
	  605 -> 93
	  606 -> 302
	  607 -> 220
	  608 -> 512
	  608 -> 305
	  609 -> 224
	  609 -> 750
	  610 -> 611
	  610 -> 612
	  611 -> 106
	  612 -> 271
	  613 -> 735
	  614 -> 310
	  615 -> 616
	  616 -> 735
	  617 -> 619
	  619 -> 618
	  620 -> 618
	  621 -> 364
	  622 -> 493
	  623 -> 624
	  623 -> 625
	  624 -> 321
	  625 -> 237
	  626 -> 667
	  627 -> 511
	  628 -> 735
	  629 -> 477
	  630 -> 196
	  631 -> 202
	  632 -> 75
	  633 -> 735
	  634 -> 635
	  634 -> 636
	  635 -> 204
	  635 -> 311
	  636 -> 444
	  637 -> 444
	  638 -> 444
	  639 -> 170
	  640 -> 735
	  641 -> 114
	  642 -> 209
	  643 -> 445
	  644 -> 547
	  645 -> 178
	  645 -> 739
	  645 -> 52
	  646 -> 180
	  647 -> 55
	  647 -> 351
	  647 -> 743
	  648 -> 12
	  649 -> 219
	  650 -> 98
	  651 -> 812
	  652 -> 682
	  652 -> 430
	  653 -> 654
	  653 -> 655
	  654 -> 514
	  655 -> 760
	  656 -> 695
	  657 -> 800
	  658 -> 543
	  659 -> 660
	  659 -> 661
	  660 -> 476
	  661 -> 341
	  662 -> 377
	  663 -> 114
	  663 -> 347
	  664 -> 761
	  665 -> 664
	  666 -> 526
	  667 -> 236
	  667 -> 367
	  668 -> 765
	  669 -> 127
	  670 -> 786
	  671 -> 48
	  672 -> 133
	  673 -> 346
	  674 -> 735
	  675 -> 137
	  676 -> 350
	  677 -> 678
	  678 -> 551
	  679 -> 424
	  679 -> 801
	  680 -> 652
	  681 -> 453
	  682 -> 318
	  683 -> 684
	  683 -> 685
	  684 -> 775
	  685 -> 176
	  686 -> 10110039
	  687 -> 78
	  688 -> 799
	  689 -> 570
	  690 -> 435
	  691 -> 30
	  692 -> 693
	  692 -> 694
	  693 -> 229
	  694 -> 690
	  695 -> 758
	  696 -> 618
	  697 -> 800
	  698 -> 699
	  698 -> 700
	  699 -> 759
	  700 -> 434
	  701 -> 266
	  702 -> 776
	  703 -> 704
	  703 -> 705
	  704 -> 161
	  705 -> 397
	  706 -> 707
	  706 -> 708
	  707 -> 440
	  708 -> 623
	  709 -> 320
	  710 -> 805
	  711 -> 324
	  712 -> 713
	  713 -> 714
	  713 -> 715
	  714 -> 36
	  715 -> 36
	  716 -> 664
	  717 -> 718
	  717 -> 719
	  718 -> 329
	  718 -> 285
	  719 -> 406
	  720 -> 73
	  721 -> 735
	  722 -> 723
	  723 -> 495
	  724 -> 246
	  725 -> 724
	  725 -> 772
	  726 -> 544
	  727 -> 728
	  728 -> 729
	  728 -> 730
	  729 -> 337
	  730 -> 337
	  731 -> 412
	  731 -> 430
	  732 -> 249
	  733 -> 213
	  734 -> 172
	  735 -> 736
	  735 -> 33
	  735 -> 135
	  735 -> 264
	  735 -> 7
	  735 -> 712
	  735 -> 44
	  735 -> 749
	  735 -> 174
	  735 -> 109
	  735 -> 175
	  735 -> 115
	  735 -> 277
	  735 -> 215
	  735 -> 792
	  735 -> 443
	  735 -> 222
	  736 -> 190
	  737 -> 107
	  738 -> 294
	  739 -> 179
	  740 -> 735
	  741 -> 548
	  741 -> 510
	  742 -> 421
	  742 -> 55
	  743 -> 257
	  744 -> 260
	  745 -> 16
	  746 -> 795
	  747 -> 358
	  748 -> 78
	  749 -> 192
	  750 -> 225
	  751 -> 752
	  751 -> 753
	  752 -> 486
	  753 -> 755
	  754 -> 566
	  755 -> 756
	  755 -> 757
	  756 -> 227
	  757 -> 226
	  758 -> 657
	  758 -> 569
	  758 -> 567
	  759 -> 565
	  760 -> 10120159
	  761 -> 762
	  761 -> 763
	  762 -> 706
	  763 -> 322
	  763 -> 710
	  764 -> 578
	  765 -> 400
	  765 -> 771
	  766 -> 527
	  767 -> 72
	  768 -> 165
	  769 -> 164
	  770 -> 401
	  771 -> 496
	  772 -> 460
	  773 -> 447
	  774 -> 811
	  775 -> 176
	  776 -> 187
	  777 -> 673
	  778 -> 296
	  779 -> 550
	  780 -> 113
	  781 -> 782
	  781 -> 783
	  782 -> 679
	  783 -> 90
	  784 -> 352
	  785 -> 555
	  786 -> 787
	  786 -> 788
	  787 -> 259
	  788 -> 371
	  789 -> 745
	  790 -> 385
	  791 -> 312
	  792 -> 108
	  793 -> 88
	  794 -> 356
	  795 -> 674
	  796 -> 25
	  797 -> 748
	  798 -> 432
	  799 -> 272
	  800 -> 158
	  801 -> 802
	  801 -> 803
	  802 -> 160
	  803 -> 299
	  804 -> 136
	  804 -> 469
	  804 -> 813
	  804 -> 5
	  805 -> 454
	  806 -> 117
	  806 -> 581
	  806 -> 166
	  807 -> 582
	  808 -> 41
	  809 -> 593
	  810 -> 618
	  811 -> 735
	  812 -> 126
	  813 -> 642
}

