# ICE / ACELE AND ASSOCIATES
# this is where the "ask about acele's associates" and "what's your name" branches are located.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="tales of associates"];
	  3 [label="Kim Kitsuragi: \"Tore it to pieces.\""];
	  4 [label="You: \"What does he do?\""];
	  5 [label="Acele: \"What do you want to know?\""];
	  6 [label="Acele: \"What do you mean?\""];
	  7 [label="You: \"Tell me about the others.\""];
	  8 [label="Kim Kitsuragi: \"Unfortunately, I can confirm that.\""];
	  9 [label="You: \"Actually, no.\""];
	  10 [label="Acele: \"One time we were out partying, somewhere in backwater Faubourg. Or maybe even Coal City, I can't remember. Maybe it was Coal City...\""];
	  11 [label="Variable[\"tc.coal_city\"]"];
	  12 [label="Variable[\"tc.coal_city\"]", shape=diamond];
	  13 [label="!(Variable[\"tc.coal_city\"])", shape=diamond];
	  14 [label="Acele: \"He abides by the hard core, sir. You would have to ask him yourself.\""];
	  15 [label="You: \"What kind of mindset is that?\""];
	  16 [label="crossroadshub"];
	  17 [label="Acele: \"It means I don't answer questions about myself.\""];
	  18 [label="You: \"No offence taken, go on.\""];
	  19 [label="You: \"Actually, do tell me about *yourself*.\""];
	  20 [label="You: \"What is this pilgrimage you're talking about?\""];
	  21 [label="Jump to: [Associates Acele HUB]"];
	  22 [label="Acele: \"I've never seen him so psyched about anything though -- and he's often psyched. Looked sort of desperate, like it's his last chance or something. Or maybe he was just high...\""];
	  23 [label="Acele: \"Okay, then you should go and take a look, I guess. Boogie Street is cool. It's got a lot of immigrants and all kinds of different people.\""];
	  24 [label="You: \"Tell me more about him.\""];
	  25 [label="You: \"There's more to you than you let on. What am I not seeing?\""];
	  26 [label="Inland Empire: A strange feeling... Every now and then, something feels off about the way she speaks. She doesn't change tone, but you feel as though there's more about her than she lets on."];
	  27 [label="You: \"And your surname?\""];
	  28 [label="Jump to: [tiagosquestionnaire]"];
	  29 [label="You: \"What does he do up there?\""];
	  30 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  31 [label="You: \"Yes, I forgot. Tell me about yourself.\""];
	  32 [label="Acele: \"I mean, not that he does drugs. Just *high* you know.\""];
	  33 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  34 [label="You: \"Yes.\""];
	  35 [label="Acele: \"Acele.\""];
	  36 [label="Jump to: [Acele associates NOID hub]"];
	  37 [label="You: \"Tell me about Soona.\""];
	  38 [label="Acele: \"Okay.\"\n\"Sure. You helped us out, I can repay the favour. What do you want to know?\""];
	  39 [label="Acele: \"What do you want to know?\" She smiles a little."];
	  40 [label="Acele: \"It was definitely Coal City, because it took us two days to walk back to the Fau. He just wheezed the whole way, we never really asked him why he came with us. Or who he was. I think his name is Germaine...\""];
	  41 [label="You: \"Tell me about the others.\""];
	  42 [label="You: \"No, I meant for breakfast. Of course for a living.\""];
	  43 [label="You: \"Is that because of his beliefs? The hard core and the ribs, the... spinal cord and stuff?\"\n\"That's because Noid is violently hard core. I have internalized it. I understand why he doesn't stoop to servitude. Do you?\""];
	  44 [label="Jump to: [Acele: \"\"What do you want to know?\"\"]"];
	  45 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]"];
	  46 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]", shape=diamond];
	  47 [label="!(Variable[\"ice.acele_noticed_her_dyed_hair\"])", shape=diamond];
	  48 [label="stillnoperchub"];
	  49 [label="Reaction Speed: There's that phrase again. It really reminds you of... *something*."];
	  50 [label="Logic: A very common name."];
	  51 [label="Acele: \"Uh, okay...\" She nods."];
	  52 [label="Acele: \"Anyway, even if you don't have vocals you still need someone to say something every now and then, right? To urge things on. That's where the party boy comes in...\""];
	  53 [label="You: \"You don't have to tell *me* rock music is dead. I abandoned rock music a long time ago. Can't disco to rock!\"\n\"You don't have to tell *me* rock is backward. I am The Futureman. I abandoned rock in the Thirties. Stupid rock.\" (Spit.)"];
	  54 [label="Conceptualization: Ptew ptew! Sweeesh! Your credentials as the resident Futureman of Revachol are being questioned. Show her you're hip with the times, gramps!"];
	  55 [label="Acele: \"He basically just stands on the stage and dances and yells how awesome everything is. It's very catchy.\""];
	  56 [label="IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="Variable[\"ice.acele_understood_she_good_lier\"]"];
	  60 [label="Variable[\"ice.acele_understood_she_good_lier\"]", shape=diamond];
	  61 [label="!(Variable[\"ice.acele_understood_she_good_lier\"])", shape=diamond];
	  62 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]"];
	  63 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]", shape=diamond];
	  64 [label="!(Variable[\"ice.acele_cant_find_out_she_knew_cops\"])", shape=diamond];
	  65 [label="Acele: \"He's real hard core about the lifestyle.\""];
	  66 [label="Acele: \"Beats me... Noid said they get along, somehow. They're both crazy enough, I guess.\""];
	  67 [label="Acele: \"Come to think of it, yes!\" She laughs."];
	  68 [label="You: \"Could it be that he's balding? Him thinking it's his last chance?\""];
	  69 [label="You: \"What does that mean?\""];
	  70 [label="Kim Kitsuragi: \"Anyway...\" He looks around, a little embarrassed of the enthusiasm of his interjection."];
	  71 [label="Kim Kitsuragi: \"That would depend on the circumstances.\" The lieutenant taps his foot."];
	  72 [label="Acele: \"Sure...\" she says, slightly disoriented. \"What do you want to know?\""];
	  73 [label="You: \"And you?\""];
	  74 [label="Acele: \"Why?\""];
	  75 [label="Variable[\"ice.acele_knows_youre_cops\"]"];
	  76 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  77 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  78 [label="Acele: \"Oh, the crab-man.\" She shudders. \"Still gives me the creeps, the way he moves... But he doesn't actually come down that much, just climbs around the rafters.\""];
	  79 [label="You: \"Okay, lets leave it at that then.\""];
	  80 [label="Kim Kitsuragi: \"I understand. People are usually afraid to do things if others aren't already doing them. Dancing makes you dance like sneezing makes you sneeze. Or yawning makes you...\""];
	  81 [label="Empathy: You can see it must have been a great night. The memory causes her to go silent for a moment or two."];
	  82 [label="Acele: \"It's just something poor Faubourg kids do every spring, to pass the time. We walk the entire length of Boogie Street, up to Jamrock. Or as much as possible.\""];
	  83 [label="danceitkim"];
	  84 [label="Acele: \"There is.\""];
	  85 [label="You: \"What do you think of the crab-man?\"\n\"What about Tiago?\""];
	  86 [label="Acele: \"Andre? He's a cool guy. Doesn't really come off as one, but he is. To me at least...\""];
	  87 [label="Acele: \"Is there a law that would stop me from lying, though?\""];
	  88 [label="Acele associates NOID hub"];
	  89 [label="Acele: \"I'm a silver bird.\"\n\"I told you, I'm a silver bird.\""];
	  90 [label="Jump to: [tales of associates]"];
	  91 [label="Acele: \"Egg was yelling along to some jams someone was spinning, all night long. Just kept yelling until he didn't have a shred of voice left. When the sun came up over the mines... there were mines? Yeah, it was in Coal City!\" She nods."];
	  92 [label="You: \"Oh, and I'm also a raging fascist who doesn't approve of *different people* -- so no, I don't think I'll be going.\""];
	  93 [label="You: \"Relax, girl. I am a police officer, but I'm perfectly corrupt. You can tell me about drugs and shit, I don't care.\"\n\"Relax girl. We're police officers, but we're corrupt, rotten to the marrow. You can tell us about drugs and shit, I don't give fuck.\""];
	  94 [label="Acele: \"He's a carpenter. Trained and all. He's very good, he just doesn't have the mindset to work like that -- in a shop somewhere.\""];
	  95 [label="Acele: \"Yeah,\" she says, then opens her mouth like she's about to add something, but doesn't.\n\"Yeah,\" she says, then adds: \"I hope you do.\""];
	  96 [label="You: \"Acele who? I'm not a young suitor, this is official police business.\""];
	  97 [label="Variable[\"ice.acele_heard_about_silver_bird\"]"];
	  98 [label="Variable[\"ice.acele_heard_about_silver_bird\"]", shape=diamond];
	  99 [label="!(Variable[\"ice.acele_heard_about_silver_bird\"])", shape=diamond];
	  100 [label="Jump to: [tales of associates]"];
	  101 [label="Acele: \"I don't know man, have you *been* down Boogie Street? It's a little bewildering.\""];
	  102 [label="Perception (Sight): She rubs her sides, but not from cold. Her shoulders are relaxed. She must have taken a hit or she's on an upswing."];
	  103 [label="Acele: \"He's a Faubourger I guess, like the rest of us. Okay, maybe not Egg, I don't know about him, but Noid and the rest are from Faubourg, making the pilgrimage up north to visit The Paliseum.\""];
	  104 [label="Inland Empire: This is the first time you've heard her laugh."];
	  105 [label="Acele: \"Yes.\" She nods studiously. \"Forever...\""];
	  106 [label="You: \"Fair enough.\""];
	  107 [label="Jump to: [tales of associates]"];
	  108 [label="Acele: \"People are sweet,\" she says quietly."];
	  109 [label="Acele: \"They do say death is an avenue. Like all the others.\" She's silent for a second like she's going to add something. But she doesn't.\n\"They do say death is an avenue like any other.\" She's silent for a second. \"I still think you'll make it to Boogie Street, though.\"\n\"They do say death is an avenue like any other.\" She's silent for a second. \"I still think you'll make it to Boogie Street, though.\""];
	  110 [label="You: \"Why indeed? Forget it.\""];
	  111 [label="Encyclopedia: The worst of the *banlieues*. A wretched heap of closed-down mines even west of Jamrock, on the dusty slope of Mont Martin. The remotest possible area of Revachol, no one even wants to exploit those people anymore."];
	  112 [label="You: \"Thank you. Some other questions.\""];
	  113 [label="Acele: \"Actually, we don't know where he's from. Or who he is, really.\""];
	  114 [label="You: \"Tell me more about Egg.\""];
	  115 [label="Variable[\"ice.noid_hard_core_answered\"]"];
	  116 [label="Variable[\"ice.noid_hard_core_answered\"]", shape=diamond];
	  117 [label="!(Variable[\"ice.noid_hard_core_answered\"])", shape=diamond];
	  118 [label="Acele: \"Uh... no?\"\n\"Uhm... kind of? I'm gonna say: yes.\""];
	  119 [label="Perception (Sight): Her hair is dyed blonde, with dark roots showing. There's a coarseness to her features, some masculinity below that timidness."];
	  120 [label="Jump to: [tellin about dudes hub EGG]"];
	  121 [label="You: \"What's a party boy?\"\n\"He told me as much, but what exactly is a party boy?\""];
	  122 [label="You: \"God damn right, rock music is the coolest. Rock music forever!\""];
	  123 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]"];
	  124 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]", shape=diamond];
	  125 [label="!(Variable[\"ice.acele_empathy_felt_memory_egg\"])", shape=diamond];
	  126 [label="IsKimHere()"];
	  127 [label="IsKimHere()", shape=diamond];
	  128 [label="!(IsKimHere())", shape=diamond];
	  129 [label="Acele: \"What do you mean, 'do'? Like for a living?\""];
	  130 [label="Acele: \"Sir,\" she gives you a switchblade smile. \"I abide by *the law*.\""];
	  131 [label="Acele: \"I just try to stay away from the crab-man, but he talks to Noid. They seem to have some 'thing' going on.\""];
	  132 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]"];
	  133 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]", shape=diamond];
	  134 [label="!(Variable[\"ice.acele_you_know_shes_on_drugs\"])", shape=diamond];
	  135 [label="Acele: \"Uh, yes. Anyway.\""];
	  136 [label="You: \"Tore that shit up.\""];
	  137 [label="You: \"Is Andre your boyfriend?\""];
	  138 [label="Acele: \"Okay...\" She hesitates. \"It's Berger.\""];
	  139 [label="Jump to: [Acele: \"\"Okay.\"\"]"];
	  140 [label="You: \"I'm from the police. It's for the paperwork.\"\n\"Did I not say I was from the police? It's for the paperwork.\" "];
	  141 [label="tiagosquestionnaire"];
	  142 [label="You: \"Why wouldn't it be?\""];
	  143 [label="You: \"What's the deal with Egg Head?\""];
	  144 [label="You: \"What does he think he's doing when he yells all that stuff?\""];
	  145 [label="Acele: \"Me?\"\n\"Me? Again?\""];
	  146 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  147 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  148 [label="You: \"Actually, tell me about the others.\""];
	  149 [label="IsKimHere()"];
	  150 [label="IsKimHere()", shape=diamond];
	  151 [label="!(IsKimHere())", shape=diamond];
	  152 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]"];
	  153 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]", shape=diamond];
	  154 [label="!(Variable[\"ice.andre_composure_got_kim_dancing\"])", shape=diamond];
	  155 [label="Acele: \"Must have taken it as a sign when he found it abandoned like that. Said it was an *augury*. I don't know where he got that from.\" She smiles. \"Andre's not super intelligent...\""];
	  156 [label="Acele: \"Uh... she's a bit odd, I have to say. Doesn't talk much. I'm not really sure how to vibe with her, y'know? Seems like she's not in a very good mood most of the time.\""];
	  157 [label="You: \"Oh, I'm sorry... have I not told you I'm a raging alcoholic who recently drank himself into an oblivion so deep he can't even remember what sounds like the biggest street in the city?\""];
	  158 [label="Acele: \"Who do you want to know about?\""];
	  159 [label="Acele: \"Yes, better that way...\""];
	  160 [label="Jump to: [Acele associates NOID hub]"];
	  161 [label="Empathy: A quick response. She's very sure of it. He's someone she feels she can trust and even control, if need be."];
	  162 [label="Acele: \"But earlier today she told me about... welkins?\" Acele grimaces, as if it's the first time hearing the word. \"And she seemed oddly happy. Like she had had some idea with those... little creatures. Some artistic idea. I didn't really listen, I was busy with my mic.\""];
	  163 [label="Acele: \"He's in some kind of a self-destruction mode with that hair of his. Bleaching it like that. Probably wants to get rid of it altogether.\""];
	  164 [label="Inland Empire: You wish you'd been there."];
	  165 [label="Acele: \"He takes care of shit. Sorry, I mean he's got a *vision*. Of what life should be, you know? He tries to push things until everything falls into place. He's an organizer.\""];
	  166 [label="Associates Acele HUB"];
	  167 [label="Acele: \"Thank you.\""];
	  168 [label="You: \"Let's say I *haven't* been down Boogie Street.\""];
	  169 [label="Inland Empire: A strange feeling... like before, when you caught her lying better than she should have. Every now and then something feels off about the way she speaks. She doesn't exactly change tone, but you feel as though there's more about her than she lets on."];
	  170 [label="You: \"Tell me about Andre.\""];
	  171 [label="You: \"Where's he from? How long has he been with you guys?\""];
	  172 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  173 [label="Kim Kitsuragi: \"Yeah. Drugs. Shit. Fuck. We don't care.\" He smirks."];
	  174 [label="Acele: \"Wow. You really *have* talked to him.\" She smiles. \"Indeed. Noid serves no master but the beat.\""];
	  175 [label="You: \"Because I'm not. Now tell me something else about Noid.\""];
	  176 [label="You: \"Well, I am.\""];
	  177 [label="Jump to: [tellin about dudes hub EGG]"];
	  178 [label="Reaction Speed: Hang on, that phrase. You're suddenly reminded of... *something*."];
	  179 [label="You: \"Tell me about Noid.\""];
	  180 [label="You: \"But I'm a police officer. You *have* to answer me.\""];
	  181 [label="You: \"Tell me about the others.\""];
	  182 [label="tellin about dudes hub EGG"];
	  183 [label="Acele: \"Egg came with us. He made this wheezing puppy dog sound all the way back. Couldn't even speak.\""];
	  184 [label="You: \"It's unlikely I'll make it there. Chest pains. Need to continue drinking. But thank you.\""];
	  185 [label="You: \"I might just do that if I make it there alive.\""];
	  186 [label="You: \"We certainly saw that in practice, didn't we?\""];
	  187 [label="Acele: \"Nothing. But then again... there's nothing to organize around here either. He really wants this church thing to work...\""];
	  188 [label="Acele: \"Yes.\" She nods."];
	  189 [label="Jump to: [MAINHUB-acelequestions]"];
	  190 [label="You: \"Thanks. About the others...\""];
	  191 [label="Acele: \"Who knows?\" She shrugs. \"He doesn't really answer our questions, see. Not that it's easy to ask them. What are we supposed to do, yell up at the tower?\""];
	  192 [label="Acele: \"Anodic music doesn't really do vocals in the traditional sense. Vocals are thought of as *rock*. That's to say they're a bit *backward*. No offence if you like rock music, though. Rock music is cool by me.\""];
	  193 [label="Kim Kitsuragi: \"Yes, I suppose we did.\""];
	  194 [label="Acele: \"Okay.\" She shrugs. \"To each his own.\""];
	  195 [label="Jump to: [tellin about dudes hub EGG]"];
	  196 [label="IsKimHere()"];
	  197 [label="IsKimHere()", shape=diamond];
	  198 [label="!(IsKimHere())", shape=diamond];
	  199 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  200 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  201 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  202 [label="Acele: \"Not to sound too dramatic, but I wouldn't make light of his belief system when he's around. Noid's a serious person. He's serious about the lifestyle.\""];
	  203 [label="Authority: You have little reason to doubt that's her real name, but... she's not all that surprised by this cop-show questioning, is she?"];
	  204 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  205 [label="Acele: \"Oh, that... he's the party boy.\""];
	  206 [label="You: \"On his mother's love?\""];
	  207 [label="You: \"On life?\""];
	  208 [label="Jump to: [Acele associates NOID hub]"];
	  209 [label="You: \"What has he organized?\""];
	  210 [label="Jump to: [Acele associates NOID hub]"];
	  211 [label="Acele: \"Alright.\" She picks up the tape recorder and looks you in the eye..."];
	  212 [label="Jump to: [tellin about dudes hub EGG]"];
	  213 [label="You: \"Oh, he talks to Noid? What for?\""];
	  0 -> 0
	  1 -> 35
	  1 -> 38
	  2 -> 37
	  2 -> 170
	  2 -> 143
	  2 -> 112
	  2 -> 179
	  2 -> 19
	  2 -> 85
	  3 -> 114
	  4 -> 129
	  5 -> 88
	  6 -> 182
	  7 -> 146
	  8 -> 194
	  9 -> 159
	  10 -> 10
	  11 -> 11
	  11 -> 12
	  12 -> 91
	  13 -> 111
	  14 -> 15
	  15 -> 13
	  16 -> 24
	  16 -> 73
	  17 -> 166
	  18 -> 52
	  19 -> 145
	  20 -> 82
	  21 -> 166
	  22 -> 32
	  23 -> 184
	  23 -> 185
	  23 -> 92
	  24 -> 44
	  25 -> 211
	  26 -> 208
	  27 -> 74
	  28 -> 141
	  29 -> 191
	  31 -> 89
	  32 -> 93
	  32 -> 206
	  32 -> 207
	  33 -> 158
	  34 -> 94
	  35 -> 45
	  36 -> 88
	  37 -> 156
	  38 -> 1
	  39 -> 212
	  40 -> 108
	  41 -> 33
	  42 -> 94
	  43 -> 199
	  44 -> 4
	  45 -> 46
	  45 -> 47
	  46 -> 48
	  47 -> 119
	  48 -> 96
	  48 -> 27
	  49 -> 69
	  49 -> 79
	  50 -> 75
	  51 -> 52
	  52 -> 55
	  53 -> 51
	  54 -> 122
	  54 -> 18
	  54 -> 53
	  55 -> 149
	  56 -> 57
	  56 -> 58
	  57 -> 71
	  58 -> 21
	  59 -> 60
	  59 -> 61
	  60 -> 169
	  61 -> 26
	  62 -> 64
	  62 -> 63
	  63 -> 189
	  64 -> 203
	  65 -> 88
	  66 -> 28
	  67 -> 104
	  68 -> 67
	  69 -> 17
	  70 -> 152
	  71 -> 21
	  72 -> 210
	  73 -> 130
	  74 -> 140
	  74 -> 110
	  75 -> 76
	  75 -> 77
	  76 -> 189
	  77 -> 62
	  78 -> 131
	  79 -> 159
	  80 -> 70
	  81 -> 123
	  82 -> 142
	  83 -> 186
	  83 -> 114
	  84 -> 21
	  85 -> 78
	  86 -> 132
	  87 -> 56
	  88 -> 148
	  88 -> 3
	  88 -> 20
	  89 -> 97
	  90 -> 1
	  91 -> 183
	  92 -> 196
	  93 -> 126
	  94 -> 115
	  95 -> 160
	  96 -> 138
	  97 -> 98
	  97 -> 99
	  98 -> 49
	  99 -> 178
	  100 -> 1
	  101 -> 168
	  101 -> 157
	  102 -> 165
	  103 -> 65
	  104 -> 163
	  105 -> 52
	  106 -> 167
	  107 -> 1
	  108 -> 81
	  109 -> 160
	  110 -> 139
	  111 -> 91
	  112 -> 30
	  113 -> 9
	  114 -> 39
	  115 -> 116
	  115 -> 117
	  116 -> 43
	  117 -> 14
	  118 -> 176
	  118 -> 175
	  119 -> 96
	  119 -> 27
	  120 -> 182
	  121 -> 192
	  122 -> 105
	  123 -> 124
	  123 -> 125
	  124 -> 164
	  125 -> 195
	  126 -> 128
	  126 -> 127
	  127 -> 173
	  128 -> 135
	  129 -> 34
	  129 -> 42
	  130 -> 59
	  131 -> 141
	  132 -> 133
	  132 -> 134
	  133 -> 102
	  134 -> 165
	  135 -> 137
	  135 -> 68
	  136 -> 2
	  137 -> 188
	  138 -> 50
	  140 -> 138
	  141 -> 29
	  141 -> 213
	  141 -> 190
	  142 -> 101
	  143 -> 5
	  144 -> 205
	  145 -> 8
	  145 -> 31
	  146 -> 158
	  147 -> 158
	  148 -> 147
	  149 -> 150
	  149 -> 151
	  150 -> 80
	  151 -> 120
	  152 -> 153
	  152 -> 154
	  153 -> 83
	  154 -> 177
	  155 -> 22
	  156 -> 162
	  157 -> 118
	  158 -> 1
	  159 -> 90
	  160 -> 88
	  161 -> 68
	  161 -> 181
	  162 -> 100
	  163 -> 137
	  163 -> 181
	  164 -> 195
	  165 -> 209
	  165 -> 41
	  166 -> 25
	  166 -> 106
	  166 -> 180
	  167 -> 107
	  168 -> 23
	  169 -> 208
	  170 -> 86
	  171 -> 113
	  172 -> 158
	  173 -> 135
	  174 -> 15
	  175 -> 72
	  176 -> 23
	  177 -> 182
	  178 -> 69
	  178 -> 79
	  179 -> 103
	  180 -> 87
	  181 -> 172
	  182 -> 144
	  182 -> 171
	  182 -> 6
	  183 -> 40
	  184 -> 109
	  185 -> 95
	  186 -> 193
	  187 -> 155
	  188 -> 161
	  190 -> 204
	  191 -> 28
	  192 -> 54
	  193 -> 136
	  193 -> 114
	  194 -> 160
	  195 -> 182
	  196 -> 197
	  196 -> 198
	  197 -> 7
	  198 -> 194
	  199 -> 200
	  199 -> 201
	  200 -> 174
	  201 -> 202
	  202 -> 36
	  203 -> 189
	  204 -> 158
	  205 -> 121
	  206 -> 135
	  207 -> 135
	  208 -> 88
	  209 -> 187
	  210 -> 88
	  211 -> 84
	  212 -> 182
	  213 -> 66
}

