# ICE / ACELE barks
# Things Acele says, when on ice.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Acele: *teeth clattering*"];
	  3 [label="Acele: \"It's creaking really loud.\""];
	  4 [label="Acele: \"This place must have a mind of its own...\""];
	  5 [label="Acele: \"Damn it's cold outside...\""];
	  7 [label="Acele: \"Much warmer in here.\""];
	  8 [label="Acele: \"Oh, here we go...\""];
	  9 [label="Acele: \"Sounds like it's smiling.\""];
	  10 [label="Acele: \"Beautiful...\""];
	  11 [label="Acele: \"The frequency can't be *that* low...\""];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
}

