# INITIATION / SMOKING HABIT
# Global afterthought dialogue to pick up smoking.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: No. Throw it away at the last second. [Ignore thought.]"];
	  3 [label="Variable[\"whirling.sense_smoking_volition_withdrawal\"]"];
	  4 [label="Variable[\"whirling.sense_smoking_volition_withdrawal\"]", shape=diamond];
	  5 [label="!(Variable[\"whirling.sense_smoking_volition_withdrawal\"])", shape=diamond];
	  6 [label="Electrochemistry: You picked the best one! This soldier is fat and succulent. What are you waiting for? Light up -- re-become yourself!"];
	  7 [label="Logic: Will they *always* be looking, though? Because they might go to the toilet or you might be in a different..."];
	  8 [label="CheckHeldRightGroup(\"smokes\")"];
	  9 [label="CheckHeldRightGroup(\"smokes\")", shape=diamond];
	  10 [label="!(CheckHeldRightGroup(\"smokes\"))", shape=diamond];
	  11 [label="Electrochemistry: Shut up. It's already happening..."];
	  12 [label="You: What are the repercussions if I do this?"];
	  13 [label="You: Dip that bad boy in the flame and breathe in."];
	  14 [label="Volition: It only lets you concentrate because you're in *nicotine withdrawal*. It only mitigates it's own..."];
	  15 [label="Variable[\"character.smoking_logic_wont_always_be_looking\"]"];
	  16 [label="Variable[\"character.smoking_logic_wont_always_be_looking\"]", shape=diamond];
	  17 [label="!(Variable[\"character.smoking_logic_wont_always_be_looking\"])", shape=diamond];
	  18 [label="Tutorial Agent: You've passed up your chance to start smoking CIGARETTES for now, but don't worry! The option to start smoking becomes available again in 3 hours."];
	  19 [label="Electrochemistry: Thick, warm smoke gets sucked down into your lungs. Immediately you feel a warm nostalgia fill your head, body *and* soul. A nostalgia for *yourself*, the man you were in your youth. Johnny Thundercop is back. And he's chill as balls."];
	  20 [label="Electrochemistry: There it is, a brave little army in your pocket. The First Smokes Platoon. Twenty brave souls standing in salute, ready to step into the fire for you, sir..."];
	  21 [label="You: Light it up!"];
	  22 [label="Jump to: [Electrochemistry: \"Already you regret it -- looking at...\"]"];
	  23 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  24 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  25 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  26 [label="Electrochemistry: Get a load of this rock and roll cop here, people! Johnny Thundercop fishes a cheap lighter out of his pants. With a flick of the thumb there's fire, a primal satisfaction. Here we go..."];
	  27 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  28 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  29 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  30 [label="CheckHeldRightGroup(\"smokes\")"];
	  31 [label="CheckHeldRightGroup(\"smokes\")", shape=diamond];
	  32 [label="!(CheckHeldRightGroup(\"smokes\"))", shape=diamond];
	  33 [label="Jump to: [SMOKEHUB]"];
	  34 [label="Frittte clerk: \"Hey, you can't smoke in here.\" The girl's voice betrays little interest or enthusiasm. She doesn't even look up when as she continues: \"Please don't fuck with Frittte.\""];
	  35 [label="Electrochemistry: Thick, warm smoke gets sucked down into your lungs. Immediately you feel a warm nostalgia fill your head, body *and* soul. A nostalgia for *yourself*, the man you were in your youth. Johnny Thundercop is back. And he's chill as balls."];
	  36 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  37 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  38 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  39 [label="Electrochemistry: Already you regret it -- looking at the pack... But don't worry. You can come back to this later. The army of smokes is honourable and faithful to you. You have your entire *life* to return to it."];
	  40 [label="Electrochemistry: Repercussions? There's a high risk of GLORY? With a mild chance COOL *GENIUS*. Smoking makes you into an INTELLECTUAL, everybody knows that."];
	  41 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  42 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  43 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  44 [label="You: I'm not going to do it. [Ignore thought.]"];
	  45 [label="Logic: It *will* help you concentrate a bit, that much is true."];
	  46 [label="You: I don't wanna light it right *now*, people are watching."];
	  47 [label="You: Pull one out of the pack."];
	  48 [label="Untitled hub (02)"];
	  49 [label="Perception (Sight): The lighter's dark green, disposable plastic. Safety's off -- in your case, the safety is *always* off."];
	  51 [label="Idiot Doom Spiral: The man in the stinking tracksuit nods solemnly. \"Having a well-deserved break from your adventures. It's what we all need sometimes.\""];
	  52 [label="Variable[\"auto.smoke_fritte\"]"];
	  53 [label="Variable[\"auto.smoke_fritte\"]", shape=diamond];
	  54 [label="!(Variable[\"auto.smoke_fritte\"])", shape=diamond];
	  55 [label="Electrochemistry: Get a load of this rock and roll cop here, people! Johnny Thundercop fishes a cheap lighter out of his pants. With a flick of the thumb there's fire, a primal satisfaction. Here we go..."];
	  56 [label="Jump to: [SMOKEHUB]"];
	  57 [label="Jump to: [Untitled hub (02)]"];
	  58 [label="Electrochemistry: Shut up and light that shit! You wanna be an idiot for the rest of your life? This shit will give you the cool edge you need."];
	  59 [label="You: I already had a heart attack. Maybe smokes are harmful?"];
	  60 [label="You: Put it back in the pack. [Ignore thought.]"];
	  61 [label="SMOKEHUB"];
	  62 [label="Horrific Necktie: Oh yes, *bratan*! (The tie is shaking around your neck excitedly.) Please light up. You *need* a trooper between your lips right now! Calm your shit down. Go to Pleasureland. Become a *genius*!"];
	  63 [label="Horrific Necktie: Step into the light and be reborn in the cleansing flame, *bratan*!"];
	  64 [label="Electrochemistry: No, what's *harmful* is fretting and worrying. It's the *stress* that's wearing your ticker down. The smokes will soothe it. They're medicinal."];
	  65 [label="Tutorial Agent: In the bottom right corner of the screen there's a CIGARETTES button! CIGARETTES give +1 to INTELLECT skills: Logic, Rhetoric, Conceptualization, Visual Calculus, Encyclopedia, and Drama. This is good before a White Check -- but damages your Health."];
	  66 [label="Electrochemistry: ...bla bla bla. Boring. Light it up!"];
	  67 [label="Variable[\"auto.smoke_doomspiral\"]"];
	  68 [label="Variable[\"auto.smoke_doomspiral\"]", shape=diamond];
	  69 [label="!(Variable[\"auto.smoke_doomspiral\"])", shape=diamond];
	  70 [label="Electrochemistry: People are watching. What a pussy! People are *always* watching -- that's what makes it *cool*, now come on!"];
	  0 -> 1
	  1 -> 20
	  2 -> 22
	  3 -> 4
	  3 -> 5
	  4 -> 66
	  5 -> 57
	  6 -> 41
	  7 -> 15
	  8 -> 9
	  8 -> 10
	  9 -> 35
	  10 -> 19
	  11 -> 48
	  12 -> 40
	  13 -> 8
	  14 -> 3
	  15 -> 16
	  15 -> 17
	  16 -> 58
	  17 -> 33
	  19 -> 23
	  20 -> 44
	  20 -> 47
	  21 -> 30
	  22 -> 39
	  23 -> 24
	  23 -> 25
	  25 -> 65
	  26 -> 49
	  27 -> 28
	  27 -> 29
	  28 -> 63
	  29 -> 56
	  30 -> 32
	  30 -> 31
	  31 -> 26
	  32 -> 55
	  33 -> 61
	  34 -> 11
	  35 -> 23
	  36 -> 37
	  36 -> 38
	  38 -> 18
	  39 -> 36
	  40 -> 45
	  41 -> 42
	  41 -> 43
	  42 -> 62
	  43 -> 61
	  44 -> 39
	  45 -> 14
	  46 -> 70
	  47 -> 6
	  48 -> 2
	  48 -> 12
	  48 -> 13
	  49 -> 52
	  51 -> 48
	  52 -> 53
	  52 -> 54
	  53 -> 34
	  54 -> 67
	  55 -> 49
	  56 -> 61
	  57 -> 48
	  58 -> 33
	  59 -> 64
	  60 -> 39
	  61 -> 59
	  61 -> 60
	  61 -> 21
	  61 -> 46
	  62 -> 61
	  63 -> 56
	  64 -> 27
	  66 -> 57
	  67 -> 68
	  67 -> 69
	  68 -> 51
	  69 -> 48
	  70 -> 7
}

