# INVENTORY / LELY TAPE
# tape now interactable in inventory, if you have the boombox. Lely-Kortenaer banter for interrogate Klaasje sequence
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"No. The tattoos did not say so. They said he served on Semenine. I think Co Hoi is merc talk for atrocity.\""];
	  3 [label="Jump to: [kimdiscussionhub]"];
	  4 [label="The Great Doorgunner Megamix: As you take out the tape, the boombox tunes itself back to the cheery radio again, spewing out beats like it's a Friday night."];
	  5 [label="The Great Doorgunner Megamix: More static. \"When this shit is done I'm gonna tear that place up, Soldier of the Apocalypse style -- kill shit, dogs and chickens too...\""];
	  6 [label="Variable[\"tc.name_kortenaer\"]"];
	  7 [label="Variable[\"tc.name_kortenaer\"]", shape=diamond];
	  8 [label="!(Variable[\"tc.name_kortenaer\"])", shape=diamond];
	  9 [label="Kim Kitsuragi: \"Korty could be short for 'Kortenaer'. One of the other mercenaries, the one he was talking to. The third one must be relaying the signal.\"\n\"Korty could be short for Kortenaer. One of the other mercenaries, the one he was talking to -- probably the mountain at the harbour gates. Mr. *Right To Work*.\" "];
	  10 [label="Kim Kitsuragi: \"One of the other mercenaries I think. The one he was talking to. A friend of his?\""];
	  11 [label="You: Play the tape."];
	  12 [label="Esprit de Corps: Not so fast. Somewhere between the GRIH and Le Cycle, the good lieutenant steps out of his Kineema. A brisk, chill wind greets him. You get the feeling he should be here for this. Listen when he's here."];
	  13 [label="IsKimHere()"];
	  14 [label="IsKimHere()", shape=diamond];
	  15 [label="!(IsKimHere())", shape=diamond];
	  16 [label="Jump to: [kimdiscussionhub]"];
	  17 [label="The Great Doorgunner Megamix: \"Never did get that taste out of my mouth...\" A click -- then silence. The rest of the tape is empty."];
	  18 [label="Empathy: The contrast feels chilly -- inappropriate even."];
	  19 [label="You: Don't play the tape. [Put porta-reel away.]"];
	  20 [label="Half Light: Bad news."];
	  21 [label="Variable[\"TASK.decipher_tattoo_done\"]"];
	  22 [label="Variable[\"TASK.decipher_tattoo_done\"]", shape=diamond];
	  23 [label="!(Variable[\"TASK.decipher_tattoo_done\"])", shape=diamond];
	  24 [label="Kim Kitsuragi: \"I think we've got a few more questions for Klaasje, don't you?\" He looks around. \"This seems to contradict her testimony. At least to some degree.\""];
	  25 [label="Esprit de Corps: The lieutenant is out there somewhere. Doing something. You get the feeling he should have been here for this. Listen again when he's here."];
	  26 [label="You: Take out the tape."];
	  27 [label="Kim Kitsuragi: \"Yes,\" he says incredulously. \"It was just *locker room talk*.\" The lieutenant looks at the tape. You are familiar with this look now -- it's his *look of suspicion*."];
	  28 [label="Rhetoric: A symbol of *Soldier of the Apocalypse*-style conduct in a civil environment."];
	  29 [label="Kim Kitsuragi: \"Indeed, but...\" The lieutenant looks at the tape. You are familiar with this look now -- it's his *look of suspicion*."];
	  30 [label="You: \"What do you think?\""];
	  31 [label="The Great Doorgunner Megamix: The porta-reel is just what you needed -- the reels attach to the apparatus with a satisfying click. The tape is routed behind the magnetic reader."];
	  32 [label="Kim Kitsuragi: \"Who knows? Maybe the tattoos would have an answer. Or maybe Co Hoi is just merc talk for atrocity. Slaughter.\"\n\"Who knows? Maybe the tattoos would have an answer. We would need to know the story of this man's service.\""];
	  33 [label="Esprit de Corps: Not so fast. The lieutenant is out there somewhere. Doing something. You get the feeling he should be here for this. Listen when he's here."];
	  34 [label="You: Play the tape."];
	  35 [label="You: \"Who's this *Korty*?\""];
	  36 [label="Interfacing: The Kvalsund crane in the harbour. Its screaming is distinctly apocalyptic."];
	  37 [label="Interfacing: He's right."];
	  38 [label="kimdiscussionhub"];
	  39 [label="The Great Doorgunner Megamix: You push 'Commencer' and the tape starts spinning. Violent static and machine sounds fill the air...."];
	  40 [label="Kim Kitsuragi: \"The harbour.\" The lieutenant takes out his notebook. \"That's the sound of a Kvalsund crane.\""];
	  41 [label="Kim Kitsuragi: \"End of recording.\""];
	  42 [label="Esprit de Corps: Somewhere between the GRIH and Le Cycle, the good lieutenant steps out of his Kineema. A brisk, chill wind greets him. You get the feeling he should have been here for this. Listen again when he's here."];
	  44 [label="Kim Kitsuragi: The lieutenant presses the button marked 'Arrêter' on your porta-reel; the tape stops spinning."];
	  45 [label="You: \"I agree. He also sounded inebriated.\""];
	  46 [label="You: \"But he *did* say he's going to do it. You can't edit words into someone's mouth.\""];
	  47 [label="You: \"I think he sounded all right. Just letting off some steam.\""];
	  48 [label="The Great Doorgunner Megamix: \"...this isn't Revachol,\" a man's voice says. \"This is a fucking village, I can almost see the elephants.\" Another loud screech. Some kind of machinery."];
	  49 [label="The Great Doorgunner Megamix: \"I'll fucking do them all in, rape that disco cunt on the counter. You know, the dancer whore upstairs. Do it Co Hoi-style.\""];
	  50 [label="The Great Doorgunner Megamix: The porta-reel is just what you needed -- the reels attach to the apparatus with a satisfying click. The tape is routed behind the magnetic reader."];
	  51 [label="You: \"Okay then. What now?\" (Remove the tape.)"];
	  52 [label="The Great Doorgunner Megamix: You stare at the Great Doorgunner Megamix. If only you had a boombox, you would be able to play Titus' tape."];
	  53 [label="CheckEquipped(\"boombox\")"];
	  54 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  55 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  56 [label="Esprit de Corps: There's more going on here than we know."];
	  57 [label="CheckEquipped(\"boombox\")"];
	  58 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  59 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  60 [label="Encyclopedia: The South Safre conflict is an ongoing proxy war between Graad and Safre. It has been hot for 12 years with the atrocities piling on. Mostly committed by the Graad."];
	  61 [label="The Great Doorgunner Megamix: \"Gonna rent a room, Korty, a real nice one...\" This part is unintelligible. \"I don't give a shit, I'm fucking done. I'm done mentally.\""];
	  62 [label="CheckEquipped(\"boombox\")"];
	  63 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  64 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  65 [label="IsKimHere()"];
	  66 [label="IsKimHere()", shape=diamond];
	  67 [label="!(IsKimHere())", shape=diamond];
	  68 [label="You: \"What was that at the very end? Silence?\""];
	  69 [label="You: \"What's Co Hoi?\""];
	  70 [label="Kim Kitsuragi: \"A village on the Samaran isola, in South Safre. Graad committed war crimes there -- the kind of thing he talks about.\""];
	  71 [label="CheckItem(\"boombox\")"];
	  72 [label="CheckItem(\"boombox\")", shape=diamond];
	  73 [label="!(CheckItem(\"boombox\"))", shape=diamond];
	  74 [label="Inland Empire: The tape feels ominous... Upon it, the dead speak. Respect the tape!"];
	  75 [label="Kim Kitsuragi: \"Still...\" The lieutenant looks at the tape. You are familiar with this look now -- it's his *look of suspicion*."];
	  76 [label="Jump to: [kimdiscussionhub]"];
	  77 [label="You: \"You think he was there?"];
	  78 [label="Kim Kitsuragi: \"It seemed authentic enough. Probably recorded off their shortwave, then *edited* to seem more incriminating. He sounded like he was on patrol around the harbour walls.\""];
	  0 -> 1
	  1 -> 71
	  2 -> 28
	  3 -> 38
	  4 -> 18
	  5 -> 61
	  6 -> 8
	  6 -> 7
	  7 -> 9
	  8 -> 10
	  9 -> 16
	  10 -> 20
	  11 -> 12
	  12 -> 33
	  13 -> 14
	  13 -> 15
	  14 -> 40
	  15 -> 36
	  16 -> 38
	  17 -> 65
	  20 -> 16
	  21 -> 22
	  21 -> 23
	  22 -> 2
	  23 -> 32
	  24 -> 57
	  25 -> 62
	  26 -> 4
	  27 -> 56
	  28 -> 16
	  29 -> 56
	  30 -> 78
	  31 -> 19
	  31 -> 34
	  31 -> 11
	  32 -> 28
	  33 -> 62
	  34 -> 39
	  35 -> 6
	  36 -> 5
	  37 -> 5
	  38 -> 35
	  38 -> 68
	  38 -> 69
	  38 -> 51
	  38 -> 30
	  39 -> 48
	  40 -> 37
	  41 -> 76
	  42 -> 25
	  44 -> 38
	  45 -> 75
	  46 -> 29
	  47 -> 27
	  48 -> 13
	  49 -> 17
	  50 -> 19
	  50 -> 34
	  50 -> 11
	  51 -> 24
	  52 -> 74
	  53 -> 54
	  53 -> 55
	  54 -> 31
	  55 -> 50
	  56 -> 3
	  57 -> 58
	  57 -> 59
	  58 -> 4
	  60 -> 77
	  61 -> 49
	  62 -> 64
	  62 -> 63
	  63 -> 26
	  65 -> 66
	  65 -> 67
	  66 -> 44
	  67 -> 42
	  68 -> 41
	  69 -> 70
	  70 -> 60
	  71 -> 72
	  71 -> 73
	  72 -> 53
	  73 -> 52
	  75 -> 56
	  76 -> 38
	  77 -> 21
	  78 -> 45
	  78 -> 46
	  78 -> 47
}

