# INVENTORY / INFRA-MATERIALISM GUIDE
# An Introduction to the Theories of Ignus Nilsen (PART OF THE COMMUNIST DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"inventory.basic_guide_interfacing_hands\"]"];
	  3 [label="Variable[\"inventory.basic_guide_interfacing_hands\"]", shape=diamond];
	  4 [label="!(Variable[\"inventory.basic_guide_interfacing_hands\"])", shape=diamond];
	  5 [label="Electrochemistry: Sexual euphoria... increased sensitivity to stimulation... if you didn't know better, you'd say this plasm stuff sounds a lot like being on amphetamines."];
	  6 [label="Conceptualization: Of course you want to go deeper. What else are you here for?"];
	  7 [label="A Brief Look at Infra-Materialism: You breeze through the next several sections until you arrive at the final chapter, titled 'A Communism Above Reality'..."];
	  8 [label="A Brief Look at Infra-Materialism: It concerns an interesting series of events that took place during the invasion of Revachol. As Coalition forces made landfall, a cadre of Nilsen's most fervent acolytes *attempted to compress a Coalition aerostatic* with their collective will..."];
	  9 [label="A Brief Look at Infra-Materialism: In some of his later writings, Nilsen himself speculated about the potential for an *extra-physical architecture* that disregards the laws of 'bourgeois physics' and instead relies on the revolutionary faith of the people for structural integrity."];
	  10 [label="A Brief Look at Infra-Materialism: But one subject he returned to time and time again was the fundamental relationship between thoughts and matter..."];
	  11 [label="You: That's... probably not what happened."];
	  12 [label="MAIN HUB"];
	  13 [label="Half Light: He is your brother, a fellow *doom prophet*."];
	  14 [label="A Brief Look at Infra-Materialism: Wrong! At least according to Ignus Nilsen..."];
	  15 [label="A Brief Look at Infra-Materialism: There is no evidence that the human digestive system is the seat of cognition. But let's get back to Ignus Nilsen, shall we?"];
	  16 [label="A Brief Look at Infra-Materialism: This sounds more like a question for a psychiatrist. (See also: 'A Brief Look at Psychiatry'.) But let's stick with Ignus Nilsen a moment..."];
	  17 [label="You: Stroke your beard proudly."];
	  18 [label="Electrochemistry: Oh yeah, we're talking about white-hot *communist sex*, baby."];
	  19 [label="Logic: Meaning it's hardly a theory at all."];
	  20 [label="A Brief Look at Infra-Materialism: Nilsen called it \"the highest expression of Communist principles, a society whose literal foundation is the faith of its people\"."];
	  21 [label="You: This might be too much, even for me."];
	  22 [label="A Brief Look at Infra-Materialism: You turn to the table of contents. The guide itself is divided into several sections with seemingly esoteric titles like 'Effects of Plasm on Root Vegetables' and 'Mental Projection and Transference'. There's also a brief introduction about the life of Ignus Nilsen."];
	  23 [label="A Brief Look at Infra-Materialism: Please, just stick with it. Otherwise, may we recommend 'A Brief Look at Words and Concepts'?"];
	  24 [label="You: Alright, let's hear about this extra-physical stuff!"];
	  25 [label="Logic: Who's to say the farmers aren't just cooking the books? Sounds like obvious SRV propaganda."];
	  26 [label="Variable[\"inventory.basic_guide_electro_commie_sex\"]"];
	  27 [label="Variable[\"inventory.basic_guide_electro_commie_sex\"]", shape=diamond];
	  28 [label="!(Variable[\"inventory.basic_guide_electro_commie_sex\"])", shape=diamond];
	  29 [label="Variable[\"reputation.kim\"] >= 5"];
	  30 [label="Variable[\"reputation.kim\"] >= 5", shape=diamond];
	  31 [label="!(Variable[\"reputation.kim\"] >= 5)", shape=diamond];
	  32 [label="Kim Kitsuragi: \"That happened exactly once, and only under extreme duress.\""];
	  33 [label="Kim Kitsuragi: \"Did I? My bad, detective. Won't happen again.\" He doesn't look up from his notebook."];
	  34 [label="Variable[\"character.habit_pyrholidon\"]"];
	  35 [label="Variable[\"character.habit_pyrholidon\"]", shape=diamond];
	  36 [label="!(Variable[\"character.habit_pyrholidon\"])", shape=diamond];
	  37 [label="A Brief Look at Infra-Materialism: It's been said, though, that in the weeks following the battle, the captain of the Debutante noted an increase in incidents of crewmen striking their heads on unexpectedly low bulkheads."];
	  38 [label="You: That... seems like a bad theory to design buildings based on."];
	  39 [label="A Brief Look at Infra-Materialism: Another depicts a leaning tower wrapped in a dramatic helix. The caption beneath it reads: 'The Tower of History'."];
	  40 [label="Jump to: [more plasm hub]"];
	  41 [label="Variable[\"inventory.basic_guide_hub_reached\"]"];
	  42 [label="Variable[\"inventory.basic_guide_hub_reached\"]", shape=diamond];
	  43 [label="!(Variable[\"inventory.basic_guide_hub_reached\"])", shape=diamond];
	  44 [label="Variable[\"inventory.basic_guide_inland_colours\"]"];
	  45 [label="Variable[\"inventory.basic_guide_inland_colours\"]", shape=diamond];
	  46 [label="!(Variable[\"inventory.basic_guide_inland_colours\"])", shape=diamond];
	  47 [label="You: \"... sandwiches.\""];
	  48 [label="Kim Kitsuragi: The lieutenant remains engrossed in his notebook."];
	  49 [label="Esprit de Corps: Of course, one doesn't need to be a communist to be attuned to the thoughts of your brothers and sisters."];
	  50 [label="more plasm hub"];
	  51 [label="A Brief Look at Infra-Materialism: There are numerous stories from Samara involving bandits or fascist mercenaries being levitated by farmers from the most ideologically advanced communes. Of course, few of these incidents have ever been rigorously investigated or substantiated..."];
	  52 [label="A Brief Look at Infra-Materialism: Of course, colourful anecdotes only scratch the surface of what infra-materialists believe may be possible in a truly *third-level* society..."];
	  53 [label="Jump to: [A Brief Look at Infra-Materialism: \"Of course, colourful anecdotes only...\"]"];
	  54 [label="Half Light: Picture the lot of them, all standing with their fingers in the air one minute, the next reduced to a bloody mist!"];
	  55 [label="A Brief Look at Infra-Materialism: \"This Brief Look(TM) introduces readers to one of this century's most fascinating and misunderstood theories in a concise, jargon-free manner.\""];
	  56 [label="You: I always thought I *swam* through them."];
	  57 [label="A Brief Look at Infra-Materialism: It's common for some developmentally delayed children to confuse sites of sensory input with the site of cognition. But let's get back to Ignus Nilsen, shall we?"];
	  58 [label="A Brief Look at Infra-Materialism: It's also been postulated that plasm may account for the remarkably full and manly facial hair observed on many communist males."];
	  59 [label="You: Stroke it, but modestly."];
	  60 [label="Conceptualization: Hyper-productive vegetables and ultra-horny communards are fine, but this theory hasn't quite gotten strange enough for you."];
	  61 [label="Jump to: [mental projection]"];
	  62 [label="Jump to: [MAIN HUB]"];
	  63 [label="A Brief Look at Infra-Materialism: More like suggestions, according to some of the SRV's leading infra-materialists."];
	  64 [label="Conceptualization: A true man of ideas, equal to any of the great Dolorian polymaths."];
	  65 [label="Inland Empire: No, no. These are *terrible* colours. They're like... like..."];
	  66 [label="You: Start reading the first chapter."];
	  67 [label="A Brief Look at Infra-Materialism: As Mazov's devoted comrade and leading theoretician, Nilsen was responsible for developing much of the intellectual foundation of communism. But his interests and speculations were famously wide-ranging."];
	  68 [label="A Brief Look at Infra-Materialism: Stay with us a moment longer. What's more, Nilsen speculated that this plasm, when it becomes powerful enough, might begin to *influence* the material reality surrounding it. Hence the name: *infra-materialism*."];
	  69 [label="You: So these people are saying that if enough people just *believe* in communism, it will... come true?"];
	  70 [label="Kim Kitsuragi: \"I would say we share a perfectly average connection for two law officials working a case.\""];
	  71 [label="Kim Kitsuragi: Your words hang in the air as the lieutenant scribbles something in his notebook. At some point he realizes you're waiting for him and looks up with a tightly knit brow."];
	  72 [label="Logic: There you have it. A perfectly unfalsifiable loop. The theory is impossible to disprove on its own grounds..."];
	  73 [label="Authority: At last, a book gives you the respect and validation you're entitled to."];
	  74 [label="You: Wait, are there non-human sources of plasm?"];
	  75 [label="A Brief Look at Infra-Materialism: But as of this writing only human beings have demonstrated the intellectual capacity for revolutionary communism."];
	  76 [label="You: Should've used their finger pistols instead. (Aim your finger pistols toward the bay.)"];
	  77 [label="A Brief Look at Infra-Materialism: On the following page you come across a few black-and-white reproductions from Nilsen's own notebooks. One sketch depicts a government ministry shaped like a great inverted pyramid, a hectare in width at the top, balanced atop foundations the size of common apartments..."];
	  78 [label="A Brief Look at Infra-Materialism: \"A state that has lost the faith of its people has forfeited the right to exist.\""];
	  79 [label="A Brief Look at Infra-Materialism: If you'd like to read further, may we recommend 'A Brief Look at Occidental Architecture'?"];
	  80 [label="A Brief Look at Infra-Materialism: If you'd like to try something different, may we recommend 'A Brief Look at Graadian Literature'?"];
	  81 [label="A Brief Look at Infra-Materialism: One of the minor tragedies of the late Revolutionary period is that few reliable accounts survive."];
	  82 [label="A Brief Look at Infra-Materialism: Some have theorised that such a society would be fundamentally unrecognisable, lacking many of the institutions we typically take for granted in advanced societies, including organised governments, financial institutions, and law enforcement."];
	  83 [label="Rhetoric: In other words, this guide is the only source you're likely to find."];
	  84 [label="A Brief Look at Infra-Materialism: Known to his numerous admirers as the 'Evangelist of the Revolution' and to his even-more-numerous enemies as the 'Apocalyptic Shrike', Ignus Nilsen remains one of the most controversial and fascinating figures to emerge in the years of the Antecentennial Revolution, second only to Kras Mazov himself."];
	  85 [label="IsTHCPresent(\"apocalypse_cop\")"];
	  86 [label="IsTHCPresent(\"apocalypse_cop\")", shape=diamond];
	  87 [label="!(IsTHCPresent(\"apocalypse_cop\"))", shape=diamond];
	  88 [label="A Brief Look at Infra-Materialism: And yet, his most *fascinating* contribution to history may be the most overlooked: His theory of ideological plasm, from which his followers and successors developed the school of communism known as *infra-materialism*."];
	  89 [label="Inland Empire: No-no-no. There's *something* here, you can feel it!"];
	  90 [label="A Brief Look at Infra-Materialism: At the lowest, or *first level*, revolutionary plasm is believed to stimulate or invigorate matter without altering its essential properties."];
	  91 [label="You: This sounds like that business with the turnips..."];
	  92 [label="A Brief Look at Infra-Materialism: Your hand feels clammy against your bare chin. You wipe it along the back of the book and keep reading..."];
	  93 [label="A Brief Look at Infra-Materialism: That's correct! Reports from the Revolutionary period claim that the most radically devoted communards were able to engage in vigorous intercourse for up to *eight hours* at a time."];
	  94 [label="Kim Kitsuragi: \"My apologies, I thought leaving your partner hanging was simply the style at the 41st.\""];
	  95 [label="You: Meaning the buildings stay up because people *believe* they'll stay up?"];
	  96 [label="Authority: This sounds like a seditious fantasy! How can they allow books like this in print?"];
	  97 [label="Jump to: [A Brief Look at Infra-Materialism: \"The book fits quite snugly into you...\"]"];
	  98 [label="Conceptualization: What an interesting colour palette. It's vibrant, yet somehow leaves you ever so slightly nauseated."];
	  99 [label="You: This feels like kid stuff. Is there no Slightly Longer Glance(TM) series?"];
	  100 [label="Inland Empire: That's not right at all. Thoughts don't exist in the brain, they float through the *air*! Your brain is but a fish swimming through them..."];
	  101 [label="Endurance: Maybe if you're some kind of binoclard. *You* on the other hand, are a gut-thinker, through and through."];
	  102 [label="You: Honestly, I have no idea where some of these thoughts come from."];
	  103 [label="A Brief Look at Infra-Materialism: Unfortunately, Nilsen passed away before he was able to develop these initial ideas into a full-fledged theory. *That* work was left to subsequent generations of communist theorists..."];
	  104 [label="You: I'll just give it a few more pages..."];
	  105 [label="You: Stroke your bare chin."];
	  106 [label="Endurance: Eight hours, huh? Seems doable. Your machinery could go the distance if called upon..."];
	  107 [label="mental projection"];
	  108 [label="A Brief Look at Infra-Materialism: It's become something of a folk legend that during their final meeting, Nilsen and Mazov didn't speak a single word, preferring to sit in silence with their chamomile tea, reading one another's thoughts."];
	  109 [label="A Brief Look at Infra-Materialism: The communards were notoriously under-equipped against the much better-funded Coalition. In any event, it's doubtful even ceramic armour would have altered the outcome."];
	  110 [label="Conceptualization: Yes, you have a little cabinet for organizing and storing them away."];
	  111 [label="A Brief Look at Infra-Materialism: During his final years in exile, he produced, among other things, an early guide to homebrewing, instructions for raising revolutionary children, plans for a universal pictographic language, and a detailed materialist critique of Dolores Dei's chess strategy."];
	  112 [label="A Brief Look at Infra-Materialism: Building on Nilsen's basic insight, these theorists reached a startling conclusion: that a sufficiently revolutionary state might begin to exhibit certain *extra-physical* effects based on the amount of plasm generated by its citizens."];
	  113 [label="You: I'm completely lost."];
	  114 [label="A Brief Look at Infra-Materialism: Even today, in parts of the SRV there are collective farms whose root vegetable yields exceed those thought possible by capitalist agronomists."];
	  115 [label="You: \"... cigarettes.\""];
	  116 [label="Inland Empire: Why are you getting hung up on mechanisms... Open your mind's aperture just a little wider! You're so close to true understanding!"];
	  117 [label="You: That's because *I'm* the law. The law-jaw."];
	  118 [label="You: \"Cease to be laws...\" What do they become then?"];
	  119 [label="You: What would a third-level society even look like? (Conclude.)"];
	  120 [label="A Brief Look at Infra-Materialism: According to communard lore, these acolytes positioned themselves at the top of a redoubt just over the Bay of Revachol. From that vantage, they proceeded to visualise *pinching* Coalition Warship Debutante between their fingers, a gesture believed to assist in the extra-physical materialisation of their thoughts."];
	  121 [label="A Brief Look at Infra-Materialism: It's a matter of fierce debate what form society would assume under the highest levels of revolutionary plasm, also known as 'Full Communism' or, as Nilsen termed it, 'Communism Above Reality'."];
	  122 [label="You: That's... strangely beautiful."];
	  123 [label="A Brief Look at Infra-Materialism: Among known attempts to channel third-level capabilities, the most well-documented is the curious case of Coalition Warship Debutante."];
	  124 [label="Encyclopedia: The form of these stories also recalls several well-known Samaran folktales, in particular the one commonly known as 'Clever Oleg and the Flying Magistrate'."];
	  125 [label="A Brief Look at Infra-Materialism: The back of the book contains four or five pages of primary and secondary sources, but you'd need access to a university library to find most of them."];
	  126 [label="A Brief Look at Infra-Materialism: \"We may yet discover,\" he wrote in his notebooks, \"that under certain, exceptional circumstances, the proletariat's embrace of historical materialism may be *so fervent* that their beliefs take form in the world of matter as a kind of revolutionary 'plasm'.\""];
	  127 [label="You: Don't, it's embarrassing."];
	  128 [label="Endurance: Eight hours? There's no way. Your equipment would be mashed to jelly."];
	  129 [label="A Brief Look at Infra-Materialism: Most infra-materialists would argue that the inability of skeptics to detect plasm is simply evidence of their own insufficient revolutionary enthusiasm."];
	  130 [label="A Brief Look at Infra-Materialism: Under suitably revolutionary conditions, you might be! Though infra-materialists would argue that it's more like the community is *collectively* the law."];
	  131 [label="A Brief Look at Infra-Materialism: Correct. Though certain particulars of the theory are commonly attributed to Nilsen himself, the *evidentiary* basis of those attributions has always been a point of contention between infra-materialists and their critics."];
	  132 [label="Variable[\"inventory.basic_guide_logic_idiocy\"]"];
	  133 [label="Variable[\"inventory.basic_guide_logic_idiocy\"]", shape=diamond];
	  134 [label="!(Variable[\"inventory.basic_guide_logic_idiocy\"])", shape=diamond];
	  135 [label="Logic: There's probably something wrong with this theory, but you're the kind of person who believes anything they read in a book, so why don't you just roll with it?"];
	  136 [label="You: \"Hey, Kim. You'd say that we share a pretty special connection, right?\""];
	  137 [label="Variable[\"inventory.sandwich_kim_ate\"]"];
	  138 [label="Variable[\"inventory.sandwich_kim_ate\"]", shape=diamond];
	  139 [label="!(Variable[\"inventory.sandwich_kim_ate\"])", shape=diamond];
	  140 [label="A Brief Look at Infra-Materialism: That's alright, because you've reached the end of the book."];
	  141 [label="Half Light: D-d-did that book just say there's no place for you in this future?"];
	  142 [label="You: Uh, right?"];
	  143 [label="You: How exactly does the plasm 'stimulate' matter?"];
	  144 [label="A Brief Look at Infra-Materialism: The difference in these yields was simply too great to be accounted for by mere climate or soil conditions. The only reasonable explanation, infra-materialists argue, is the high level of revolutionary plasm emanating from the commune itself."];
	  145 [label="Variable[\"character.beard_shaven\"]"];
	  146 [label="Variable[\"character.beard_shaven\"]", shape=diamond];
	  147 [label="!(Variable[\"character.beard_shaven\"])", shape=diamond];
	  148 [label="Variable[\"inventory.basic_guide_endurance_loverboy\"]"];
	  149 [label="Variable[\"inventory.basic_guide_endurance_loverboy\"]", shape=diamond];
	  150 [label="!(Variable[\"inventory.basic_guide_endurance_loverboy\"])", shape=diamond];
	  151 [label="A Brief Look at Infra-Materialism: Precisely, though plasm does more than increase vegetable yields. It may also influence the *physiology* of revolutionaries themselves."];
	  152 [label="A Brief Look at Infra-Materialism: When a community has achieved a sufficiently high degree of revolutionary fervour, infra-materialists believe that second-level effects may be observed."];
	  153 [label="You: \"That's exactly what I mean. It's probably why we're always finishing each other's...\""];
	  154 [label="You: Wait, if there's no evidence plasm exists, how can the theory be true?"];
	  155 [label="A Brief Look at Infra-Materialism: Some infra-materialists have even argued that it might require more plasm than *humanity alone* may be capable of producing."];
	  156 [label="Jump to: [more plasm hub]"];
	  157 [label="Variable[\"inventory.basic_guide_inland_aperture\"]"];
	  158 [label="Variable[\"inventory.basic_guide_inland_aperture\"]", shape=diamond];
	  159 [label="!(Variable[\"inventory.basic_guide_inland_aperture\"])", shape=diamond];
	  160 [label="A Brief Look at Infra-Materialism: Others have argued that people living under third-level conditions will be immune to such infirmities as hunger, disease, and mental illness..."];
	  161 [label="A Brief Look at Infra-Materialism: In fact, many of infra-materialism's critics both inside and outside the communist movement have said the same thing."];
	  162 [label="A Brief Look at Infra-Materialism: At this second level, certain hyper-revolutionary individuals may even develop the ability to extend their thoughts into material space and vice versa."];
	  163 [label="Kim Kitsuragi: \"I suppose we do work quite well together.\""];
	  164 [label="Kim Kitsuragi: \"We have never shared a sandwich, detective. Despite your heroic efforts, I might add.\""];
	  165 [label="A Brief Look at Infra-Materialism: As we were saying, it's generally believed that these effects are only exhibited by certain *hyper-revolutionary* individuals, generally less than .01% of the revolutionary population..."];
	  166 [label="Authority: SAY IT. You know you want to."];
	  167 [label="A Brief Look at Infra-Materialism: The acolytes (along with the redoubt) were vapourised in an artillery strike before the process could be completed..."];
	  168 [label="You: Wait, but what if the people stop believing and the buildings collapse?"];
	  169 [label="Jump to: [MAIN HUB]"];
	  170 [label="You: Nah, I always listen to my gut."];
	  171 [label="A Brief Look at Infra-Materialism: Certainly. In essence, Nilsen is arguing that thoughts don’t just reside *inside* the brain, they radiate outward *from* it. According to this idea, the brain is an ideological transponder, constantly emitting waves of highly politicised energy, which Nilsen called 'plasm'."];
	  172 [label="You: Whoa."];
	  173 [label="A Brief Look at Infra-Materialism: To take one example: During the Revolutionary period, many communard farmers in Graad reported extraordinary yields of certain root vegetables, most notably turnips."];
	  174 [label="A Brief Look at Infra-Materialism: In fact, reports from the Revolutionary period claim that the most radically devoted communards were able to engage in vigorous sexual intercourse for up to *eight hours* at a time."];
	  175 [label="You: \"Kim, you left me hanging there.\""];
	  176 [label="You: Forget it."];
	  177 [label="Logic: In other words, there's no evidence that any of this mind-reading stuff is real."];
	  178 [label="IsTHCPresent(\"lawbringer\")"];
	  179 [label="IsTHCPresent(\"lawbringer\")", shape=diamond];
	  180 [label="!(IsTHCPresent(\"lawbringer\"))", shape=diamond];
	  181 [label="A Brief Look at Infra-Materialism: Of course, it's impossible to say what exactly happens under these conditions. No known society has ever achieved the levels of revolutionary enthusiasm the theory seems to require."];
	  182 [label="Inland Empire: You must! Everyone knows books save their best parts for the end..."];
	  183 [label="You: Let's return to it later. [Leave.]"];
	  185 [label="simplified hub"];
	  186 [label="A Brief Look at Infra-Materialism: Whoa is right! What's more, Nilsen speculated that this plasm, when it becomes powerful enough, might begin to *influence* the material reality surrounding it. Hence the name: *infra-materialism*."];
	  187 [label="A Brief Look at Infra-Materialism: And on that note, you feel like you've gotten the general idea of Infra-Materialism. Enough to carry on a basic conversation, at least. But if you'd like to go even deeper into some of the more speculative aspects of the theory, you could always read further..."];
	  188 [label="Variable[\"reputation.kim\"] < 1"];
	  189 [label="Variable[\"reputation.kim\"] < 1", shape=diamond];
	  190 [label="!(Variable[\"reputation.kim\"] < 1)", shape=diamond];
	  191 [label="You: \"You and me, we're on the same wavelength. It's why we're always finishing each other's...\""];
	  192 [label="You: \"... sentences.\""];
	  193 [label="A Brief Look at Infra-Materialism: According to infra-materialist theory, yes! Under suitably revolutionary conditions, that is..."];
	  194 [label="Jump to: [mental projection]"];
	  195 [label="Rhetoric: This should be more than enough for a stimulating discussion. That said, if you're still yearning for *more*...."];
	  196 [label="above reality"];
	  197 [label="You: I've got to know what that's about."];
	  198 [label="You: I've heard enough."];
	  199 [label="A Brief Look at Infra-Materialism: It's also been postulated that plasm may account for the remarkably full and manly facial hair observed on *some* communist males."];
	  200 [label="A Brief Look at Infra-Materialism: Of course, infra-materialists argue that revolutionary plasm may stimulate human physiology in other ways as well."];
	  201 [label="Variable[\"inventory.basic_guide_concept_strange_enough\"]"];
	  202 [label="Variable[\"inventory.basic_guide_concept_strange_enough\"]", shape=diamond];
	  203 [label="!(Variable[\"inventory.basic_guide_concept_strange_enough\"])", shape=diamond];
	  204 [label="You: \"It's way more than average. Haven't you noticed that we're always finishing each other's...\""];
	  205 [label="You: Why didn't they just get some high-powered merc gear? (Tap your armour.)"];
	  206 [label="last hub"];
	  207 [label="A Brief Look at Infra-Materialism: You spend a moment contemplating the cover's slightly unnerving swirl of orange, yellow, and green."];
	  208 [label="Jump to: [MAIN HUB]"];
	  209 [label="A Brief Look at Infra-Materialism: The cover of this pocket-sized volume features a swirl of orange, yellow, and green. The title, \"A Brief Look at Infra-Materialism,\" is set in an authoritative yet approachable serif font."];
	  210 [label="Inland Empire: Apricots."];
	  211 [label="You: So far, so good."];
	  212 [label="A Brief Look at Infra-Materialism: The book fits quite snugly into your palm. It would also fit comfortably into a jacket pocket."];
	  213 [label="A Brief Look at Infra-Materialism: During his unparalleled life, he helped guide a revolution in one country and found a new state in another. Along the way, he committed some of the most notorious war crimes in an era famed for its atrocities."];
	  214 [label="A Brief Look at Infra-Materialism: If you're like most people, you probably believe that your thoughts reside in your brain, right?"];
	  215 [label="Variable[\"inventory.basic_guide_inland_thoughts\"]"];
	  216 [label="Variable[\"inventory.basic_guide_inland_thoughts\"]", shape=diamond];
	  217 [label="!(Variable[\"inventory.basic_guide_inland_thoughts\"])", shape=diamond];
	  218 [label="You: This... doesn't make any sense."];
	  219 [label="A Brief Look at Infra-Materialism: Infra-materialists divide the extra-physical effects of the revolutionary state by the level of plasm required to achieve them."];
	  220 [label="Hand/Eye Coordination: No wonder the communards couldn't shoot straight -- they were too shagged out!"];
	  221 [label="You: Wait, does that mean communists can *read minds*?"];
	  222 [label="Kim Kitsuragi: \"It's true that you and I do share a similar addiction, but that's hardly remarkable among officers of the RCM.\""];
	  223 [label="A Brief Look at Infra-Materialism: Because plasm has never been directly observed, the exact mechanism behind these effects remains entirely speculative."];
	  224 [label="You: Let it go."];
	  225 [label="A Brief Look at Infra-Materialism: Much of what we know of the communards' activities during this period come from memoirs and second-hand accounts, some only written down decades after the fact and of dubious authenticity."];
	  226 [label="Variable[\"inventory.wrapper_inland_discard\"]"];
	  227 [label="Variable[\"inventory.wrapper_inland_discard\"]", shape=diamond];
	  228 [label="!(Variable[\"inventory.wrapper_inland_discard\"])", shape=diamond];
	  229 [label="A Brief Look at Infra-Materialism: On the inside jacket flap, you find a brief summary: \"What is infra-materialism? A highly theoretical branch of Mazovian communism? A collection of mystical ramblings by a discredited revolutionary? Or possibly both?\""];
	  230 [label="You: Read the introduction on Ignus Nilsen."];
	  231 [label="Jump to: [MAIN HUB]"];
	  232 [label="Interfacing: Completely backwards. You think with your hands, always have."];
	  233 [label="You: Wait, so this isn't even *Nilsen's* theory -- it's his followers'?"];
	  234 [label="Logic: That's because this is absolute idiocy. Not even worth engaging with."];
	  235 [label="Inland Empire: Stop, stop! Banish the thought. This isn't what you came for."];
	  236 [label="You: So why do these effects only work for hyper-revolutionary communists? (Continue.)"];
	  237 [label="Kim Kitsuragi: The lieutenant looks at you evenly for a moment, then returns to his notebook without a word."];
	  238 [label="Variable[\"yard.hanged_left_kim_hanging\"]"];
	  239 [label="Variable[\"yard.hanged_left_kim_hanging\"]", shape=diamond];
	  240 [label="!(Variable[\"yard.hanged_left_kim_hanging\"])", shape=diamond];
	  241 [label="A Brief Look at Infra-Materialism: When a society's revolutionary fervour reaches the third and highest level, infra-materialist theoreticians have postulated that the laws of physics cease to be laws."];
	  242 [label="Interfacing: Something about that tower looks awfully familiar. Could it be *that's* what the students were trying to recreate with the matchboxes?"];
	  243 [label="You: Plausible or not, there's something beautiful about this idea. Is there any more?"];
	  244 [label="A Brief Look at Infra-Materialism: In the corner of one of the reproduced notebook pages, you can make out the following words written in Nilsen's distinctive slashing script..."];
	  245 [label="You: [Put the book away.]"];
	  246 [label="You: Finish the book."];
	  247 [label="You: I'm more of a tactile guy. I let my fingers guide me."];
	  248 [label="A Brief Look at Infra-Materialism: *Very* interesting. And not so far removed from Ignus Nilsen's own theories..."];
	  249 [label="You: Hold on, can you put that in slightly *more* basic terms?"];
	  250 [label="A Brief Look at Infra-Materialism: You flip forward a few pages until you come upon a chapter titled 'Mental Projection and Transference'..."];
	  251 [label="Kim Kitsuragi: \"If by 'special' you mean 'marred by extreme dysfunction,' then yes, I suppose it is pretty special.\""];
	  252 [label="Electrochemistry: Pssst! You know what *else* lets you feel like you can read minds? Spooky ol' pyrholidon..."];
	  253 [label="Variable[\"inventory.basic_guide_logic_evidence\"]"];
	  254 [label="Variable[\"inventory.basic_guide_logic_evidence\"]", shape=diamond];
	  255 [label="!(Variable[\"inventory.basic_guide_logic_evidence\"])", shape=diamond];
	  256 [label="You: Has anyone ever gotten close to reaching the third level?"];
	  257 [label="A Brief Look at Infra-Materialism: In the SRV, there have been attempts to organise certain species of aquatic mammals, as well as a few of the higher corvids..."];
	  258 [label="Jump to: [A Brief Look at Infra-Materialism: \"The book fits quite snugly into you...\"]"];
	  259 [label="You: Keep reading."];
	  260 [label="A Brief Look at Infra-Materialism: The actual theory is highly technical, but for the purposes of this Brief Look(TM), that's a fine *working definition* of the concept."];
	  261 [label="You: Huh. Okay..."];
	  262 [label="Variable[\"character.habit_speed\"]"];
	  263 [label="Variable[\"character.habit_speed\"]", shape=diamond];
	  264 [label="!(Variable[\"character.habit_speed\"])", shape=diamond];
	  265 [label="logibhub"];
	  266 [label="You: Did it work?"];
	  267 [label="A Brief Look at Infra-Materialism: There's no evidence the communards were equipped with finger pistols, though it's unlikely they would have decisively altered the outcome."];
	  268 [label="A Brief Look at Infra-Materialism: Precisely. Nilsen observed that the financial system operates on the same principle of faith, so why not an architectural system?"];
	  269 [label="A Brief Look at Infra-Materialism: There is no more. You've reached the outer theoretical limits of communism, and in less than 200 pages."];
	  0 -> 1
	  1 -> 41
	  2 -> 3
	  2 -> 4
	  3 -> 185
	  4 -> 101
	  5 -> 187
	  6 -> 258
	  7 -> 241
	  8 -> 120
	  9 -> 38
	  9 -> 95
	  10 -> 126
	  11 -> 81
	  12 -> 66
	  12 -> 259
	  12 -> 230
	  12 -> 245
	  12 -> 246
	  13 -> 88
	  14 -> 67
	  15 -> 67
	  16 -> 67
	  17 -> 200
	  18 -> 26
	  19 -> 195
	  20 -> 77
	  21 -> 140
	  22 -> 12
	  23 -> 234
	  24 -> 219
	  25 -> 145
	  26 -> 27
	  26 -> 28
	  27 -> 93
	  28 -> 174
	  29 -> 30
	  29 -> 31
	  30 -> 163
	  31 -> 188
	  32 -> 165
	  33 -> 165
	  34 -> 35
	  34 -> 36
	  35 -> 252
	  36 -> 253
	  37 -> 53
	  38 -> 20
	  39 -> 242
	  40 -> 50
	  41 -> 42
	  41 -> 43
	  42 -> 207
	  43 -> 209
	  44 -> 45
	  44 -> 46
	  45 -> 210
	  46 -> 229
	  47 -> 137
	  49 -> 108
	  50 -> 256
	  50 -> 74
	  50 -> 119
	  51 -> 124
	  52 -> 40
	  53 -> 52
	  54 -> 37
	  55 -> 99
	  55 -> 211
	  55 -> 183
	  56 -> 248
	  57 -> 67
	  58 -> 17
	  58 -> 59
	  59 -> 200
	  60 -> 262
	  61 -> 107
	  62 -> 12
	  63 -> 181
	  64 -> 10
	  65 -> 44
	  66 -> 214
	  67 -> 111
	  68 -> 103
	  69 -> 260
	  70 -> 204
	  71 -> 192
	  71 -> 115
	  71 -> 47
	  72 -> 19
	  73 -> 181
	  74 -> 257
	  75 -> 156
	  76 -> 267
	  77 -> 39
	  78 -> 243
	  78 -> 21
	  79 -> 169
	  80 -> 169
	  81 -> 225
	  82 -> 141
	  83 -> 22
	  84 -> 213
	  85 -> 86
	  85 -> 87
	  86 -> 13
	  87 -> 88
	  88 -> 231
	  89 -> 24
	  89 -> 104
	  90 -> 91
	  90 -> 143
	  91 -> 151
	  92 -> 200
	  93 -> 106
	  94 -> 165
	  95 -> 268
	  96 -> 160
	  97 -> 212
	  98 -> 226
	  99 -> 125
	  100 -> 215
	  101 -> 185
	  102 -> 16
	  103 -> 112
	  104 -> 219
	  105 -> 92
	  106 -> 148
	  107 -> 136
	  107 -> 236
	  107 -> 221
	  108 -> 122
	  108 -> 11
	  109 -> 167
	  110 -> 100
	  111 -> 64
	  112 -> 233
	  112 -> 218
	  112 -> 69
	  112 -> 113
	  113 -> 23
	  114 -> 25
	  115 -> 222
	  116 -> 34
	  117 -> 130
	  118 -> 63
	  119 -> 82
	  120 -> 266
	  120 -> 76
	  120 -> 205
	  122 -> 81
	  123 -> 197
	  123 -> 198
	  124 -> 123
	  125 -> 83
	  126 -> 249
	  126 -> 172
	  126 -> 261
	  127 -> 200
	  128 -> 220
	  129 -> 72
	  130 -> 73
	  131 -> 113
	  131 -> 218
	  131 -> 69
	  132 -> 133
	  132 -> 134
	  133 -> 89
	  134 -> 135
	  135 -> 24
	  135 -> 104
	  136 -> 29
	  137 -> 138
	  137 -> 139
	  138 -> 32
	  139 -> 164
	  140 -> 80
	  141 -> 96
	  142 -> 14
	  143 -> 173
	  144 -> 114
	  145 -> 146
	  145 -> 147
	  146 -> 199
	  147 -> 58
	  148 -> 149
	  148 -> 150
	  149 -> 235
	  150 -> 128
	  151 -> 145
	  152 -> 162
	  153 -> 71
	  154 -> 129
	  155 -> 50
	  156 -> 50
	  157 -> 158
	  157 -> 159
	  158 -> 182
	  159 -> 62
	  160 -> 9
	  161 -> 234
	  162 -> 107
	  163 -> 191
	  164 -> 165
	  165 -> 61
	  166 -> 196
	  167 -> 54
	  168 -> 244
	  169 -> 12
	  170 -> 15
	  171 -> 172
	  171 -> 261
	  172 -> 186
	  173 -> 144
	  174 -> 106
	  175 -> 238
	  176 -> 165
	  177 -> 116
	  178 -> 179
	  178 -> 180
	  179 -> 166
	  180 -> 196
	  181 -> 155
	  182 -> 62
	  185 -> 102
	  185 -> 170
	  185 -> 142
	  185 -> 247
	  185 -> 56
	  186 -> 103
	  187 -> 201
	  188 -> 189
	  188 -> 190
	  189 -> 251
	  190 -> 70
	  191 -> 71
	  192 -> 237
	  193 -> 49
	  194 -> 107
	  195 -> 157
	  196 -> 117
	  196 -> 118
	  197 -> 8
	  198 -> 52
	  199 -> 105
	  199 -> 127
	  200 -> 18
	  201 -> 202
	  201 -> 203
	  202 -> 6
	  203 -> 258
	  204 -> 71
	  205 -> 109
	  206 -> 168
	  206 -> 243
	  206 -> 21
	  207 -> 208
	  208 -> 12
	  209 -> 98
	  210 -> 229
	  211 -> 22
	  212 -> 12
	  213 -> 85
	  214 -> 110
	  215 -> 216
	  215 -> 217
	  216 -> 185
	  217 -> 232
	  218 -> 161
	  219 -> 90
	  220 -> 60
	  221 -> 193
	  222 -> 165
	  223 -> 177
	  224 -> 195
	  225 -> 194
	  226 -> 227
	  226 -> 228
	  227 -> 65
	  228 -> 229
	  229 -> 55
	  230 -> 84
	  231 -> 12
	  232 -> 2
	  233 -> 131
	  234 -> 132
	  235 -> 220
	  236 -> 223
	  237 -> 176
	  237 -> 175
	  238 -> 240
	  238 -> 239
	  239 -> 94
	  240 -> 33
	  241 -> 178
	  242 -> 206
	  243 -> 269
	  244 -> 78
	  246 -> 7
	  247 -> 57
	  248 -> 67
	  249 -> 171
	  250 -> 152
	  251 -> 153
	  252 -> 253
	  253 -> 254
	  253 -> 255
	  254 -> 265
	  255 -> 195
	  256 -> 51
	  257 -> 75
	  258 -> 212
	  259 -> 250
	  260 -> 234
	  261 -> 68
	  262 -> 264
	  262 -> 263
	  263 -> 5
	  264 -> 187
	  265 -> 224
	  265 -> 154
	  266 -> 167
	  267 -> 167
	  268 -> 77
	  269 -> 79
}

