# INVENTORY / PALE MEDICINE
# Medicinal Purposes of the Pale.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [bookhub]"];
	  3 [label="Medicinal Purposes of the Pale: It seems to contain descriptions of the medicinal properties of various ingredients that may be gathered from the pale, as well as instructions for producing a variety of herbal remedies."];
	  4 [label="You: I don't even know what this 'pale' thing is, how could I have walked through it?"];
	  5 [label="Medicinal Purposes of the Pale: And on your walks, do you stop to meditate on the nature of your being?"];
	  6 [label="Jump to: [bookhub]"];
	  7 [label="Medicinal Purposes of the Pale: The rue and aloe vera make this poultice ideal for alleviating minor injuries and inflammation. It won't do anything for your hangover, though."];
	  8 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  9 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  10 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  11 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  12 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  13 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  14 [label="Medicinal Purposes of the Pale: Would you like to try again?"];
	  15 [label="You: Great, so where can I get all this stuff?"];
	  16 [label="Medicinal Purposes of the Pale: This book contains serious ancient wisdom, not whacko conspiracy theories. If you don't respect it, it will never reveal its secrets."];
	  17 [label="Medicinal Purposes of the Pale: You close the book and find yourself staring at the familiar cover once more."];
	  18 [label="You: What? No."];
	  19 [label="Variable[\"inventory.palemed_volition_tea\"]"];
	  20 [label="Variable[\"inventory.palemed_volition_tea\"]", shape=diamond];
	  21 [label="!(Variable[\"inventory.palemed_volition_tea\"])", shape=diamond];
	  22 [label="Medicinal Purposes of the Pale: Have you taken any walks through the pale recently?"];
	  23 [label="Medicinal Purposes of the Pale: The book is frustratingly vague on this topic, but it seems that if you've walked through the pale, you would know it."];
	  24 [label="You: No, I don't."];
	  25 [label="You: I could, I just don't feel like it."];
	  26 [label="Medicinal Purposes of the Pale: That feeling is the weight of society bearing down on you. Until you get out from under it, you will never feel true freedom."];
	  27 [label="Jump to: [bookhub]"];
	  28 [label="You: Mix it with a dram of whiskey."];
	  29 [label="Medicinal Purposes of the Pale: The ginger root will help with the nausea and the birch bark tea will help you flush out the toxins. The ginseng should give you more energy, as a nice bonus."];
	  30 [label="Medicinal Purposes of the Pale: Would you like to try again?"];
	  31 [label="You: Yeah, let's try again."];
	  32 [label="Jump to: [bookhub]"];
	  33 [label="Jump to: [bookhub]"];
	  34 [label="You: I want to try concoct one of those hangover-cures again."];
	  35 [label="You: What's a pharmacopoeia?"];
	  36 [label="Medicinal Purposes of the Pale: Your partner is even more repressed than you are. It would do you both a world of good to spend a little more time getting in touch with your bodies."];
	  37 [label="You: (Rub your hands together.) Alright, book, let's see what you got."];
	  38 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  39 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  40 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  41 [label="You: No, this stuff is all a bunch of hooey, anyway. (Close the book.)"];
	  42 [label="You: Alright, time to get back to work. (Close the book.)"];
	  43 [label="Electrochemistry: Well, yeah, on your junk, too."];
	  44 [label="Medicinal Purposes of the Pale: You come across the following explanation: \"While modern pharmacopoeia are continually updated by so-called 'experts' based on the results of 'clinical trials,' readers will find assembled here the timeless wisdom relied upon by generations of traditional Seolite medicine practitioners, Mesque mystics, and Iilmaraan folk doctors.\""];
	  45 [label="Medicinal Purposes of the Pale: You're doing everything as you should. Regular pale meditation has been shown to help keep your body lithe and strong, your mind alert and expansive..."];
	  46 [label="Medicinal Purposes of the Pale: There's nothing in here that speaks to hangovers directly. However, while browsing through the various descriptions you become convinced that you could assemble something from the ingredients listed here. Want to give it a shot?"];
	  47 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  48 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  49 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  50 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  51 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  52 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  53 [label="Medicinal Purposes of the Pale: A note of caution, however. Be sure to limit your exposure to the pale to no more than an hour a day, and no more than three hours total per week."];
	  54 [label="Authority: Nor should you. Nudity is *shameful*. No officer of the law should ever be caught *sans pantalones*."];
	  55 [label="bookhub"];
	  56 [label="You: I could, but Kim's here."];
	  57 [label="Jump to: [bookhub]"];
	  58 [label="Jump to: [Medicinal Purposes of the Pale: \"The tome seems to get heavier with...\"]"];
	  59 [label="You: I don't have time for this."];
	  60 [label="Medicinal Purposes of the Pale: Next, you'll need to combine the base ingredient with an appropriate vehicle."];
	  61 [label="Medicinal Purposes of the Pale: The ginger root will help with the nausea and the birch bark tea will help you flush out the toxins. The pomegranate seeds are a natural aphrodisiac, as a nice bonus."];
	  62 [label="Medicinal Purposes of the Pale: The ginger and aloe vera make this poultice ideal for the treatment of arthritis. It won't do anything for your hangover, though."];
	  63 [label="Variable[\"inventory.palemed_ing_birch\"]"];
	  64 [label="Variable[\"inventory.palemed_ing_birch\"]", shape=diamond];
	  65 [label="!(Variable[\"inventory.palemed_ing_birch\"])", shape=diamond];
	  66 [label="Electrochemistry: If only you could find one of these right now and drink the shit out of it. The book said it's good for you, so it would be okay."];
	  67 [label="You: Yeah, let's try again."];
	  68 [label="Medicinal Purposes of the Pale: Very well. First, choose a base ingredient."];
	  69 [label="Medicinal Purposes of the Pale: From the pale, of course. Or perhaps from some enterprising entroponaut. Where you would find one of those, though, the book does not say."];
	  70 [label="You: Anything about curing an apocalyptic hangover?"];
	  71 [label="Medicinal Purposes of the Pale: They're a series of psychic nodes located throughout your body. Unfortunately, the stresses of modern life often cause us to close off our agiogenous zones, which can result in all manner of physical and psychic ailments..."];
	  72 [label="Medicinal Purposes of the Pale: There are a number of Seolite tonics that promise to improve your short-term memory, but nothing that speaks to your condition."];
	  73 [label="Medicinal Purposes of the Pale: This tastes so bad it can only be good for you. According to the pharmacopoeia, it should help you perform your *marital obligations*."];
	  74 [label="Variable[\"inventory.palemed_ing_mint\"]"];
	  75 [label="Variable[\"inventory.palemed_ing_mint\"]", shape=diamond];
	  76 [label="!(Variable[\"inventory.palemed_ing_mint\"])", shape=diamond];
	  77 [label="Endurance: Be that as it may, it might have been useful to have such a thing for the trials you'll soon be facing. It's a shame you can't get your hands on these ingredients."];
	  78 [label="Variable[\"inventory.palemed_volition_tea\"]"];
	  79 [label="Variable[\"inventory.palemed_volition_tea\"]", shape=diamond];
	  80 [label="!(Variable[\"inventory.palemed_volition_tea\"])", shape=diamond];
	  81 [label="Medicinal Purposes of the Pale: You imagine yourself with a mug of this tea in a chair by the window. It's a beautiful image, but will it ever come true for you?"];
	  82 [label="Jump to: [bookhub]"];
	  83 [label="Medicinal Purposes of the Pale: Remote Viewers Division? What kind of woo-woo shit is that?"];
	  84 [label="to_not_break_shit"];
	  85 [label="You: A sprig of fresh mint."];
	  86 [label="You: A few pomegranate seeds."];
	  87 [label="Electrochemistry: You should drink it anyway."];
	  88 [label="You: Mmmm. (Savour the feeling a moment longer.)"];
	  89 [label="Electrochemistry: Free your body! You long to feel the cool breeze tickle against your inner thighs and midriff."];
	  90 [label="You: Maybe?"];
	  91 [label="You: A spoonful of sugar."];
	  92 [label="You: Some wild ginseng root."];
	  93 [label="Conceptualization: The very thought of this tea causes your muscles to relax and your mind to clear. You're more present and in control than you were a moment ago."];
	  94 [label="Medicinal Purposes of the Pale: You close the book and find yourself staring at the familiar cover once more."];
	  95 [label="You: Oh... then I do, very much so. I meditate *all the time*."];
	  96 [label="need_this"];
	  97 [label="You: [Put the book away.]"];
	  98 [label="Medicinal Purposes of the Pale: The combination of mint and birch bark make this tea relaxing and good for the digestion. It won't do much for your hangover, though."];
	  99 [label="Electrochemistry: Whoever wrote this never heard of the hair of the dog. Fuck this book. See if there's a bar open that'll still serve you."];
	  100 [label="Encyclopedia: It's all quackery, in other words."];
	  101 [label="You: Is there anything in there about restoring lost memories?"];
	  102 [label="Inland Empire: Finally, something to calm the angry spirits that have been plaguing you."];
	  103 [label="Medicinal Purposes of the Pale: What you're describing is booze. You don't need any herbs for that."];
	  104 [label="You: Yes, twice a week."];
	  105 [label="Medicinal Purposes of the Pale: The tincture you've invented sounds intriguing, but its medicinal value is suspect, to say the least. Safe to say it won't cure your hangover."];
	  106 [label="You: What are agiogenous zones?"];
	  107 [label="You: Oh, yeah. Buck naked."];
	  108 [label="pharmahub"];
	  109 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  110 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  111 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  112 [label="Variable[\"inventory.palemed_ing_ginger\"]"];
	  113 [label="Variable[\"inventory.palemed_ing_ginger\"]", shape=diamond];
	  114 [label="!(Variable[\"inventory.palemed_ing_ginger\"])", shape=diamond];
	  115 [label="Medicinal Purposes of the Pale: You close the book and find yourself staring at the familiar cover once more."];
	  116 [label="Kim Kitsuragi: You glance over at the lieutenant, who is standing, as usual, with his hands neatly folded behind his back. What he's thinking about, if he's thinking about anything at all, is absolutely opaque to you."];
	  117 [label="Medicinal Purposes of the Pale: You probably can't even take off your pants, can you?"];
	  118 [label="You: Enough of this."];
	  119 [label="Medicinal Purposes of the Pale: Flipping through the book you find a number of sections on the general benefits of the pale. A large pharmacopoeia makes up nearly half of the book."];
	  120 [label="Medicinal Purposes of the Pale: Regular meditation in the pale, however, can help to open up these zones, permitting the freeflow of psychic energy throughout the body."];
	  121 [label="You: Ginger root."];
	  122 [label="You: Common meadow rue."];
	  123 [label="Shivers: The cool damp of the city has penetrated to your very marrow. Summer is a long way away."];
	  124 [label="You: Oh god, you're right. I *can't* take my pants off!"];
	  125 [label="Jump to: [bookhub]"];
	  126 [label="Medicinal Purposes of the Pale: You've created a julep of mint. It won't help your hangover, but it does seem like it would be refreshing on a warm summer's day."];
	  127 [label="Medicinal Purposes of the Pale: God only knows what to call this thing you've created, but drinking it would likely make your problems worse, not better."];
	  128 [label="Medicinal Purposes of the Pale: Lastly, is there anything else you'd like to add?"];
	  129 [label="Medicinal Purposes of the Pale: The mint and aloe vera make this poultice ideal for soothing inflammation and minor burns. It won't do anything for your hangover, though."];
	  130 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  131 [label="You: At the Remote Viewers Division we're trained to keep our agiogenous zones maximally dilated."];
	  132 [label="Variable[\"inventory.palemed_phys_nudity\"]"];
	  133 [label="Variable[\"inventory.palemed_phys_nudity\"]", shape=diamond];
	  134 [label="!(Variable[\"inventory.palemed_phys_nudity\"])", shape=diamond];
	  135 [label="Medicinal Purposes of the Pale: Your genitalia are the site of your most important agiogenous zone. It's vitally important to aerate them in the pale."];
	  136 [label="Medicinal Purposes of the Pale: Excellent."];
	  137 [label="You: Okay, that's enough. (Close the book.)"];
	  138 [label="Medicinal Purposes of the Pale: First, you need to choose a base ingredient."];
	  139 [label="You: Mash it into a paste with some aloe vera extract."];
	  140 [label="Medicinal Purposes of the Pale: The ginger root will help with the nausea and the birch bark tea will help you flush out the toxins. The sugar just makes it taste better."];
	  141 [label="Variable[\"inventory.palemed_ing_sugar\"]"];
	  142 [label="Variable[\"inventory.palemed_ing_sugar\"]", shape=diamond];
	  143 [label="!(Variable[\"inventory.palemed_ing_sugar\"])", shape=diamond];
	  144 [label="Medicinal Purposes of the Pale: You've created a delicious tincture of whiskey and ginger. According to the pharmacopoeia, it should increase your energy and focus, though in your experience it's only done the opposite."];
	  145 [label="You: No, this stuff is all a bunch of hooey anyway. (Close the book.)"];
	  146 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  147 [label="Medicinal Purposes of the Pale: \"Medicinal Purposes of the Pale.\" The cover of this heavy tome features a number of esoteric symbols."];
	  148 [label="You: I think I just want some general health advice."];
	  149 [label="Medicinal Purposes of the Pale: You need to do that. It's important for opening up your agiogenous zones."];
	  150 [label="Variable[\"inventory.palemed_ing_whiskey\"]"];
	  151 [label="Variable[\"inventory.palemed_ing_whiskey\"]", shape=diamond];
	  152 [label="!(Variable[\"inventory.palemed_ing_whiskey\"])", shape=diamond];
	  153 [label="Jump to: [bookhub]"];
	  154 [label="Medicinal Purposes of the Pale: Nudity is the most important part. Of the many ways modern society prevents our true selves from manifesting, clothing may be the most repressive..."];
	  155 [label="You: Boil it with a tea made from birch bark."];
	  156 [label="Variable[\"inventory.palemed_ing_ginseng\"]"];
	  157 [label="Variable[\"inventory.palemed_ing_ginseng\"]", shape=diamond];
	  158 [label="!(Variable[\"inventory.palemed_ing_ginseng\"])", shape=diamond];
	  159 [label="Variable[\"inventory.palemed_electro_nudity\"]"];
	  160 [label="Variable[\"inventory.palemed_electro_nudity\"]", shape=diamond];
	  161 [label="!(Variable[\"inventory.palemed_electro_nudity\"])", shape=diamond];
	  162 [label="You: That's just ridiculous. (Close the book.)"];
	  163 [label="Medicinal Purposes of the Pale: The tome seems to get heavier with every passing minute."];
	  164 [label="You: Totally. Every time."];
	  165 [label="Medicinal Purposes of the Pale: The tincture you've invented sounds intriguing, but its medicinal value is suspect, to say the least. Safe to say it won't cure your hangover."];
	  166 [label="Medicinal Purposes of the Pale: A tingle rushes down your spine and you feel your toes uncurl. If only it could always be like this."];
	  167 [label="Physical Instrument: What about your junk?"];
	  168 [label="You: Open the book."];
	  169 [label="You: I just want something that will soothe the relentless torment of my existence."];
	  170 [label="Medicinal Purposes of the Pale: Good. And when you meditate, are you in the nude?"];
	  171 [label="ingredients"];
	  172 [label="Jump to: [Medicinal Purposes of the Pale: \"Very well. First, choose a base ing...\"]"];
	  173 [label="Medicinal Purposes of the Pale: You close the book and find yourself staring at the familiar cover once more."];
	  0 -> 0
	  1 -> 147
	  2 -> 55
	  3 -> 108
	  4 -> 22
	  5 -> 164
	  5 -> 23
	  6 -> 55
	  7 -> 77
	  8 -> 8
	  8 -> 9
	  9 -> 98
	  10 -> 73
	  11 -> 11
	  11 -> 12
	  12 -> 62
	  13 -> 74
	  14 -> 145
	  14 -> 30
	  15 -> 69
	  16 -> 26
	  17 -> 31
	  18 -> 154
	  19 -> 19
	  19 -> 20
	  20 -> 96
	  21 -> 84
	  22 -> 104
	  22 -> 90
	  22 -> 3
	  23 -> 32
	  24 -> 149
	  25 -> 25
	  26 -> 125
	  27 -> 55
	  28 -> 128
	  29 -> 78
	  30 -> 41
	  30 -> 67
	  31 -> 130
	  32 -> 55
	  33 -> 55
	  34 -> 146
	  35 -> 44
	  36 -> 116
	  37 -> 138
	  38 -> 40
	  38 -> 39
	  39 -> 141
	  40 -> 127
	  41 -> 94
	  42 -> 173
	  43 -> 135
	  44 -> 100
	  45 -> 53
	  46 -> 59
	  46 -> 37
	  47 -> 48
	  47 -> 49
	  48 -> 140
	  49 -> 61
	  50 -> 51
	  50 -> 52
	  51 -> 144
	  52 -> 105
	  53 -> 57
	  54 -> 24
	  54 -> 56
	  54 -> 124
	  55 -> 168
	  55 -> 33
	  55 -> 97
	  56 -> 36
	  57 -> 55
	  58 -> 163
	  59 -> 58
	  60 -> 27
	  60 -> 155
	  60 -> 139
	  61 -> 78
	  62 -> 77
	  63 -> 64
	  63 -> 65
	  64 -> 112
	  65 -> 10
	  66 -> 29
	  67 -> 172
	  68 -> 121
	  68 -> 122
	  68 -> 85
	  69 -> 153
	  70 -> 46
	  71 -> 120
	  72 -> 169
	  72 -> 118
	  72 -> 70
	  73 -> 13
	  74 -> 75
	  74 -> 76
	  75 -> 129
	  76 -> 6
	  77 -> 13
	  78 -> 80
	  78 -> 79
	  79 -> 81
	  80 -> 93
	  81 -> 82
	  82 -> 55
	  83 -> 15
	  84 -> 42
	  84 -> 14
	  85 -> 60
	  86 -> 171
	  87 -> 29
	  88 -> 166
	  89 -> 159
	  90 -> 4
	  91 -> 171
	  92 -> 171
	  93 -> 18
	  94 -> 1
	  95 -> 170
	  96 -> 88
	  96 -> 42
	  98 -> 13
	  99 -> 29
	  100 -> 102
	  101 -> 72
	  102 -> 2
	  103 -> 118
	  103 -> 101
	  103 -> 70
	  104 -> 4
	  105 -> 99
	  106 -> 71
	  107 -> 136
	  108 -> 169
	  108 -> 118
	  108 -> 101
	  108 -> 70
	  109 -> 110
	  109 -> 111
	  110 -> 50
	  111 -> 38
	  112 -> 113
	  112 -> 114
	  113 -> 156
	  114 -> 7
	  115 -> 5
	  116 -> 125
	  117 -> 54
	  118 -> 58
	  119 -> 35
	  119 -> 148
	  120 -> 162
	  120 -> 95
	  121 -> 60
	  122 -> 60
	  123 -> 66
	  124 -> 25
	  125 -> 55
	  126 -> 123
	  127 -> 87
	  128 -> 91
	  128 -> 92
	  128 -> 86
	  129 -> 77
	  130 -> 68
	  131 -> 83
	  132 -> 133
	  132 -> 134
	  133 -> 43
	  134 -> 45
	  135 -> 53
	  136 -> 89
	  137 -> 115
	  138 -> 121
	  138 -> 122
	  138 -> 85
	  139 -> 128
	  140 -> 78
	  141 -> 142
	  141 -> 143
	  142 -> 126
	  143 -> 165
	  144 -> 66
	  145 -> 16
	  146 -> 68
	  147 -> 55
	  148 -> 21
	  149 -> 137
	  149 -> 106
	  149 -> 131
	  150 -> 152
	  150 -> 151
	  151 -> 109
	  152 -> 63
	  153 -> 55
	  154 -> 117
	  155 -> 128
	  156 -> 157
	  156 -> 158
	  157 -> 28
	  158 -> 47
	  159 -> 160
	  159 -> 161
	  160 -> 167
	  161 -> 45
	  162 -> 115
	  163 -> 55
	  164 -> 170
	  165 -> 99
	  166 -> 153
	  167 -> 132
	  168 -> 119
	  169 -> 103
	  170 -> 17
	  170 -> 107
	  171 -> 150
	  172 -> 68
	  173 -> 153
}

