# INVENTORY / DELUXE TOPPING PIE
# That some good pie to eat and get healthy.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Throw the topping pie on the ground. You're not taking any bribes from questionable persons.\nThrow the topping pie on the ground. That seems to be the thing you do."];
	  3 [label="Kim Kitsuragi: He thinks about it for a moment, then gingerly picks up a slice and starts chewing on it thoughtfully."];
	  4 [label="Jump to: [piemainhub]"];
	  5 [label="You: \"I was just asking out of politeness.\""];
	  6 [label="Kim Kitsuragi: \"I thought it was the symbolism that was important, not the type of...\" He takes off his glasses and rubs his forehead. \"Please, just... enjoy the pie.\""];
	  7 [label="HasEnduranceDamage()"];
	  8 [label="HasEnduranceDamage()", shape=diamond];
	  9 [label="!(HasEnduranceDamage())", shape=diamond];
	  10 [label="Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"]"];
	  11 [label="Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"]", shape=diamond];
	  12 [label="!(Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"])", shape=diamond];
	  13 [label="You: \"You ate that one man's salami. Why won't you eat my topping pie?\""];
	  14 [label="HasEnduranceDamage()"];
	  15 [label="HasEnduranceDamage()", shape=diamond];
	  16 [label="!(HasEnduranceDamage())", shape=diamond];
	  17 [label="HasEnduranceDamage()"];
	  18 [label="HasEnduranceDamage()", shape=diamond];
	  19 [label="!(HasEnduranceDamage())", shape=diamond];
	  20 [label="Deluxe Topping Pie: The pie lies sadly face-down on the ground, a waste of culinary creativity, some of its colourful toppings scattered around it."];
	  21 [label="You: \"No, but really! You must..!\" (Shove the topping pie into Kim's hands.)"];
	  22 [label="Kim Kitsuragi: The lieutenant crosses his arms. \"Food of my choice, on my own schedule.\""];
	  23 [label="You: \"Why won't you share my food with me, Kim?\"\n\"Why won't you *ever* share my food with me, Kim?\""];
	  24 [label="Deluxe Topping Pie: It's an unexpectedly pleasing combination of flavours and textures -- salty crunch of meatless bacon, butteriness of avocado, sweet bursts of pineapple and fig tempered by the pungency of basil, with a kick from the pepper, paprika, and lime... You have to admit: even the wheat-free crust is pretty good."];
	  25 [label="Kim Kitsuragi: \"I just don't want any. Please, enjoy, and then let's move on.\""];
	  26 [label="You: \"But that was just a sandwich! This is a topping pie!\""];
	  27 [label="You: \"Every meal we share strengthens our bond!\""];
	  28 [label="Kim Kitsuragi: \"That depends on one's perspective.\" He takes off his glasses and rubs his forehead. \"Please, just... enjoy the pie.\""];
	  29 [label="Deluxe Topping Pie: You can barely taste what you're eating as you shove the slices in your mouth, but you can tell: it's doing your body good. Soon it's all gone -- just some wheat-free flour left on your hands."];
	  30 [label="Deluxe Topping Pie: The super fancy topping pie is waiting for you to dig in."];
	  31 [label="You: Consume the pie contemplatively."];
	  32 [label="Deluxe Topping Pie: The pie is still in your hands, its round face untouched, unbroken."];
	  33 [label="You: \"I've seen you share the food of other people! Can't help but wonder if you consider me an enemy.\""];
	  34 [label="You: \"Thank you, partner.\" (Eat the rest of the pie.)"];
	  35 [label="Variable[\"plaza.gaston_kim_slaps_sandwich\"]"];
	  36 [label="Variable[\"plaza.gaston_kim_slaps_sandwich\"]", shape=diamond];
	  37 [label="!(Variable[\"plaza.gaston_kim_slaps_sandwich\"])", shape=diamond];
	  38 [label="You: \"Thank you, partner.\" (Eat the rest of the pie.)"];
	  39 [label="Conceptualization: You should eat it slowly, really savour the chef's concept."];
	  40 [label="You: \"Hey, Kim, share this topping pie with me?\""];
	  41 [label="Kim Kitsuragi: \"That's a ridiculous notion. We are not living in a highly ritualistic society where not sharing food with someone indicates animosity. We are in Revachol, where people ought to be free not to eat topping pie when they are not hungry.\""];
	  42 [label="eat_salami_come_on"];
	  43 [label="piemainhub"];
	  44 [label="You: \"Okay.\""];
	  45 [label="IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="Deluxe Topping Pie: You can barely taste what you're eating as you shove the slices in your mouth, but you can tell: it's doing your body good. Soon it's all gone -- just some wheat-free flour left on your hands."];
	  49 [label="Deluxe Topping Pie: Even such a profound experience of topping pie has to come to an end, though. Soon, you have nothing but flour on your hands."];
	  50 [label="Kim Kitsuragi: He inclines his head. \"Why...?\" he starts, then thinks better of it.\nHe raises his eyebrows. \"You know, you really should consider doing to liquor what you do to food.\" He pauses thoughtfully. \"And not doing what you do to food... to food.\""];
	  51 [label="Jump to: [piemainhub]"];
	  52 [label="You: \"Please, Kim. At least take one slice. It's really too big for me, and it's going to just grow colder and soggier if I keep any part of it...\""];
	  53 [label="You: Leave it for later. [Put the topping pie away.]"];
	  54 [label="Kim Kitsuragi: He sighs. \"Don't take it personally.\""];
	  55 [label="You: \"Okay.\""];
	  56 [label="eat_the_pie_dammit"];
	  57 [label="Kim Kitsuragi: He sighs. \"Haven't I already proven that we are comrades or whatever by splitting that sandwich with you?\""];
	  58 [label="Jump to: [piemainhub]"];
	  59 [label="Kim Kitsuragi: \"Well, then: no, thank you.\""];
	  60 [label="Variable[\"inventory.sandwich_kim_ate\"]"];
	  61 [label="Variable[\"inventory.sandwich_kim_ate\"]", shape=diamond];
	  62 [label="!(Variable[\"inventory.sandwich_kim_ate\"])", shape=diamond];
	  63 [label="Kim Kitsuragi: The lieutenant takes the pie from you and calmly lets it fall to the ground, face down. \"All done. Shall we?\""];
	  64 [label="Kim Kitsuragi: The lieutenant looks at you wearily. \"Please let's not go through this again.\""];
	  65 [label="Composure: His tone is almost stern beneath the politeness."];
	  66 [label="Variable[\"inventory.sandwich_kim_refused\"]"];
	  67 [label="Variable[\"inventory.sandwich_kim_refused\"]", shape=diamond];
	  68 [label="!(Variable[\"inventory.sandwich_kim_refused\"])", shape=diamond];
	  69 [label="Deluxe Topping Pie: Even such a profound experience of topping pie has to come to an end, though. Soon, you have nothing but flour on your hands."];
	  70 [label="Kim Kitsuragi: \"No, thank you.\""];
	  71 [label="ate_salami"];
	  72 [label="Kim Kitsuragi: He finishes his slice and brushes the wheat-free flour off his hands. \"That wasn't terrible. Well, shall we?\""];
	  73 [label="Deluxe Topping Pie: The pie is still in your hands, its round face untouched, unbroken."];
	  74 [label="You: I'm hungover and *famished*! Who cares what's on it? Devour that topping pie!\nI'm hungover and *famished*! Who cares what's on it? Devour that topping pie as quickly as you can! It's what you do with food."];
	  75 [label="Jump to: [piemainhub]"];
	  76 [label="You: \"Don't you ever eat?\""];
	  77 [label="Authority: Eating this pie will almost certainly make you less of a man. What were you thinking, agreeing to take a wheat-free, meat-free pie from that sleazy bastard?"];
	  0 -> 0
	  1 -> 30
	  2 -> 20
	  3 -> 6
	  4 -> 43
	  5 -> 59
	  6 -> 51
	  7 -> 8
	  7 -> 7
	  8 -> 34
	  9 -> 38
	  10 -> 10
	  10 -> 11
	  11 -> 71
	  12 -> 56
	  13 -> 25
	  14 -> 14
	  14 -> 15
	  15 -> 48
	  16 -> 29
	  17 -> 17
	  17 -> 18
	  18 -> 49
	  19 -> 69
	  20 -> 45
	  21 -> 63
	  22 -> 56
	  23 -> 54
	  24 -> 16
	  25 -> 42
	  26 -> 5
	  27 -> 28
	  28 -> 51
	  30 -> 39
	  31 -> 24
	  32 -> 58
	  33 -> 41
	  34 -> 72
	  35 -> 36
	  35 -> 37
	  36 -> 64
	  37 -> 60
	  38 -> 72
	  39 -> 77
	  40 -> 35
	  41 -> 42
	  42 -> 44
	  42 -> 21
	  43 -> 1
	  43 -> 40
	  43 -> 74
	  43 -> 53
	  43 -> 31
	  44 -> 73
	  45 -> 46
	  45 -> 47
	  46 -> 50
	  51 -> 43
	  52 -> 2
	  54 -> 9
	  55 -> 32
	  56 -> 76
	  56 -> 55
	  56 -> 52
	  56 -> 23
	  57 -> 26
	  57 -> 27
	  57 -> 4
	  57 -> 52
	  58 -> 43
	  59 -> 51
	  60 -> 61
	  60 -> 62
	  61 -> 57
	  62 -> 70
	  64 -> 75
	  65 -> 56
	  66 -> 67
	  66 -> 68
	  67 -> 65
	  68 -> 56
	  70 -> 66
	  71 -> 33
	  71 -> 12
	  73 -> 3
	  74 -> 13
	  75 -> 43
	  76 -> 22
	  77 -> 43
}

