# INVENTORY / WIRRAL MODULE
# Super-popular binoclard fantasy board game (module), feat. faeries and welkin and pygmies and such fantasy folk. The non-grimdark pastoral-bucolic version with maps & miniatures. Basic Wirral info.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Wirrâl: The options are, in order of importance: the welkin, the dweorgr, the humans, the faerie folk, and the pygmies."];
	  3 [label="Wirrâl: With fewer items inside, the box now rattles with less enthusiasm. Only the map and booklet shuffle around, hitting the sides of the box."];
	  4 [label="You: Take the die."];
	  5 [label="Kim Kitsuragi: \"Huh, interesting. A communard.\""];
	  6 [label="You: Look at the map."];
	  7 [label="Jump to: [inside_the_box]"];
	  8 [label="Wirrâl: You hear the die rattling inside the box, bumping against the sides."];
	  9 [label="inside_the_box"];
	  10 [label="Wirrâl: The dweorgr also come in a few different sub-races: hill dweorgr, shield dweorgr, and dark dweorgr."];
	  11 [label="Jump to: [inside_the_box]"];
	  12 [label="You: Read about the dweorgr."];
	  13 [label="Variable[\"doomed.game_wirral_took_dice\"]"];
	  14 [label="Variable[\"doomed.game_wirral_took_dice\"]", shape=diamond];
	  15 [label="!(Variable[\"doomed.game_wirral_took_dice\"])", shape=diamond];
	  16 [label="Encyclopedia: You don't know much about dice, but this one looks pretty damn fancy."];
	  17 [label="Jump to: [inside_the_box]"];
	  18 [label="Wirrâl: A grand race of industrious mountain people. They're short, stout and muscular, and enjoy digging for gold and other precious minerals. They're also well-versed in the art of combat, where they prefer to use axes and hammers."];
	  19 [label="Wirrâl: You stuff it back inside the box."];
	  20 [label="You: Read about the faerie folk."];
	  21 [label="Jump to: [bookhub]"];
	  22 [label="Wirrâl: A blurb on the back reads: \"Tired of the tedium and toil of modern life? Escape to Wirrâl! Leave behind isolas and nations with their petty squabbles. Discard electricity, magnets, and boring technological widgets...\""];
	  23 [label="You: Enough inspecting."];
	  24 [label="You: Look at the die."];
	  25 [label="Jump to: [examining_the_box]"];
	  26 [label="Wirrâl: They're just humans... what else is there to tell? They're average in all stats and jacks-of-all-trades."];
	  27 [label="Kim Kitsuragi: \"A communard. One of the leftist revolutionaries in the Antecentennial Revolution.\""];
	  28 [label="Drama: And most importantly, never forget to rage-quit if the dice don't go your way!"];
	  29 [label="Rhetoric: It's not. It's for pansies. Man from Hjelmdall is way more awesome."];
	  30 [label="Wirrâl: You hear the figurine rattling inside the box, bumping against the sides."];
	  31 [label="You: \"That doesn't sound very Wirrâl-like.\""];
	  32 [label="Logic: An odd-looking fellow... he doesn't seem to fit the rest of the setting. He has more of a... *revolutionary* tinge."];
	  33 [label="You: Shake the box."];
	  34 [label="Wirrâl: \"Succumb to a world of high-Pasternal fantastique, unleash your imagination and create an adventure of endless possibilities. Discover the terrible secret threatening Wirrâl -- can your band of adventurers save the world?\""];
	  35 [label="You: I'm not sure I can handle all this responsibility."];
	  36 [label="You: \"What's so interesting about that?\""];
	  37 [label="Jump to: [inside_the_box]"];
	  38 [label="Jump to: [inside_the_box]"];
	  39 [label="Wirrâl: You pry open the box. Inside you find a folded-up map, a small booklet, a 24-sided die, and a little plastic figurine."];
	  40 [label="You: Read about the welkin."];
	  41 [label="Variable[\"doomed.game_wirral_took_figurine\"]  and  Variable[\"doomed.game_wirral_took_dice\"]"];
	  42 [label="Variable[\"doomed.game_wirral_took_figurine\"]  and  Variable[\"doomed.game_wirral_took_dice\"]", shape=diamond];
	  43 [label="!(Variable[\"doomed.game_wirral_took_figurine\"]  and  Variable[\"doomed.game_wirral_took_dice\"])", shape=diamond];
	  44 [label="Kim Kitsuragi: \"Hmm. Good luck finding people who'd want to play as communards.\""];
	  45 [label="Wirrâl: A colourful box with the title \"Wirrâl\" in bold letters. It's a board game."];
	  46 [label="Wirrâl: It's made from some sort of wood and has been decorated with peculiar plant motifs."];
	  47 [label="Wirrâl: You pick the figurine up by the base to meet your gaze. The little plastic man stares back at you, his face contorted into a disturbing shout. Then you pocket it."];
	  48 [label="Variable[\"doomed.game_wirral_took_figurine\"]"];
	  49 [label="Variable[\"doomed.game_wirral_took_figurine\"]", shape=diamond];
	  50 [label="!(Variable[\"doomed.game_wirral_took_figurine\"])", shape=diamond];
	  51 [label="Variable[\"tc.revolution\"]"];
	  52 [label="Variable[\"tc.revolution\"]", shape=diamond];
	  53 [label="!(Variable[\"tc.revolution\"])", shape=diamond];
	  54 [label="You: Read about the pygmies."];
	  55 [label="You: \"Does this mean we can't play?\""];
	  56 [label="Jump to: [Wirrâl: \"A colourful box with the title \"Wir...\"]"];
	  57 [label="Variable[\"doomed.game_wirral_blackcheck_drama\"]"];
	  58 [label="Variable[\"doomed.game_wirral_blackcheck_drama\"]", shape=diamond];
	  59 [label="!(Variable[\"doomed.game_wirral_blackcheck_drama\"])", shape=diamond];
	  60 [label="Jump to: [examining_the_box]"];
	  61 [label="Kim Kitsuragi: \"It is not. The communards are not a part of the game setting... I guess someone misplaced it during the packaging process.\""];
	  62 [label="You: \"A what?\""];
	  63 [label="You: Look at the back."];
	  64 [label="Electrochemistry: And beer. Lots of beer."];
	  65 [label="Variable[\"tc.hjelmdall\"]"];
	  66 [label="Variable[\"tc.hjelmdall\"]", shape=diamond];
	  67 [label="!(Variable[\"tc.hjelmdall\"])", shape=diamond];
	  68 [label="Jump to: [inside_the_box]"];
	  69 [label="Wirrâl: The welkin come with a variety of exciting sub-races: high welkin, forest welkin, lake welkin, and snow welkin. But if you're not feeling experimental -- a basic welkin will always do."];
	  70 [label="Wirrâl: A very small race of flying people, known for being mischievous, full of trickery. They often lure people into their maegical traps. There are no sub-races for the faeries."];
	  71 [label="You: Definitely not, it sounds too dangerous."];
	  72 [label="Wirrâl: It's not dangerous, it's fun, structured fun! All you have to do is read an intricate rulebook, study an assortment of maps, unfold the illustrated gameboard, and start rolling dice."];
	  73 [label="You: Put the booklet away."];
	  74 [label="You: Look at the figurine."];
	  75 [label="IsKimHere()"];
	  76 [label="IsKimHere()", shape=diamond];
	  77 [label="!(IsKimHere())", shape=diamond];
	  78 [label="examining_the_box"];
	  79 [label="Kim Kitsuragi: \"The figurine is not a part of the Wirrâl game setting... I guess someone misplaced it during the packaging process.\""];
	  80 [label="Kim Kitsuragi: The lieutenant shrugs. \"I have a feeling the figurines are more there to set the scene than anything else.\""];
	  81 [label="Wirrâl: Large letters on the front form a title: \"Wirrâl.\" The colourful box is illustrated with bucolic vistas. The cover art also features odd-looking humanoids, some short, some taller, some with pointy ears, others with ephemeral wings."];
	  82 [label="You: Put the box away."];
	  83 [label="Wirrâl: In no time you could be romping through grasslands with low-level characters, hunted by iyskel riders... or battling unspeakable monsters in endless dungeons fraught with danger and despair, conjuring up forceful maegics to aid your quest."];
	  84 [label="Wirrâl: It doesn't seem to correspond with anything you've seen thus far. It's not a very helpful map."];
	  85 [label="You: Look at the booklet."];
	  86 [label="You: Read about the humans."];
	  87 [label="You: Yes, we're ready to take on this challenge."];
	  88 [label="Rhetoric: Yes, the Wirrâl setting is known for its complicated system of political alignments. But if you're not into that you can just hack your way through dungeons in search of loot. That's what most people do."];
	  89 [label="Wirrâl: You place the die into your pocket. It's always good to have luck on your side."];
	  90 [label="You: \"Maybe someone should make a role-playing game set during the Revolution.\""];
	  91 [label="You: Take the figurine."];
	  92 [label="Wirrâl: You see a man in ragged clothes wearing a lopsided hat and wielding some sort of a firearm."];
	  93 [label="Jump to: [Wirrâl: \"A colourful box with the title \"Wir...\"]"];
	  94 [label="Jump to: [inside_the_box]"];
	  95 [label="You: Examine the box."];
	  96 [label="Wirrâl: Exactly, that's the spirit! All you have to do is read an intricate rulebook, study an assortment of maps, unfold the illustrated gameboard, and start rolling dice."];
	  97 [label="Wirrâl: None of that witless Man from Hjelmdall fascist dross hidden behind faux-realistic allegory. Wirrâl is no cliché-ridden apologia for colonial violence. Wirrâl is pure *imagination*."];
	  98 [label="You: Open the box."];
	  99 [label="Wirrâl: A reprint of a crude hand-drawn map. The top left corner reads: 'Lands of Wirrâl.' The map features both small villages and mid-sized towns (with odd names), in addition to meadows, forests, hills, lakes and seas (also with odd names)."];
	  100 [label="Wirrâl: The least popular of the Wirrâl races, the pygmies are short, rotund and dim-witted. Pygmies live in small villages made of shoddy wooden dwellings. They spend most their days tilling the earth and smoking their pipes. There are no sub-races for the pygmies."];
	  101 [label="Wirrâl: Text underneath the title, in smaller typeface, reads: \"Third Edition, Mega-Setting Supplements Module.\" The side panel adds: \"A sword and sorcery adventure board game. With new maps and miniatures.\""];
	  102 [label="Wirrâl: Mysterious things rattle inside. What could they be? Dice? Plastic miniatures? A fantastical alternate world full of magic and wonder?"];
	  103 [label="Wirrâl: Man up, this is about having structured fun! All you have to do is read an intricate rulebook, study an assortment of maps, unfold the illustrated gameboard, and start rolling dice."];
	  104 [label="Drama: Don't forget heated arguments escalating to physical confrontation with your friends."];
	  105 [label="You: Close the box."];
	  106 [label="Logic: A leftist revolutionary... a communard. He looks lost, a stranger in a strange land. Most likely, he was just stuck in the wrong box on accident."];
	  107 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  108 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  109 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  110 [label="Wirrâl: A quick guide to the maegical races of Wirrâl. Create your own hero choosing from any of these completely unique and fantastical backgrounds."];
	  111 [label="Wirrâl: The welkin -- tall, lithe and graceful, with long flowing hair and pointy ears. They're known for being powerful maegic users, but can also hold their own in a brawn-driven fight."];
	  112 [label="bookhub"];
	  113 [label="Jump to: [examining_the_box]"];
	  114 [label="Jump to: [inside_the_box]"];
	  0 -> 0
	  1 -> 80
	  2 -> 72
	  2 -> 39
	  3 -> 24
	  4 -> 89
	  5 -> 35
	  5 -> 61
	  5 -> 30
	  6 -> 99
	  7 -> 8
	  8 -> 24
	  9 -> 3
	  9 -> 5
	  9 -> 73
	  9 -> 105
	  9 -> 84
	  9 -> 23
	  9 -> 91
	  10 -> 72
	  10 -> 85
	  11 -> 8
	  12 -> 17
	  13 -> 13
	  13 -> 14
	  14 -> 29
	  15 -> 102
	  16 -> 6
	  17 -> 8
	  18 -> 9
	  19 -> 10
	  20 -> 69
	  21 -> 112
	  22 -> 33
	  23 -> 55
	  24 -> 45
	  25 -> 77
	  26 -> 72
	  26 -> 19
	  27 -> 35
	  27 -> 30
	  28 -> 20
	  29 -> 113
	  30 -> 24
	  31 -> 60
	  32 -> 36
	  33 -> 40
	  34 -> 34
	  34 -> 70
	  34 -> 87
	  35 -> 103
	  36 -> 78
	  37 -> 8
	  38 -> 8
	  39 -> 8
	  40 -> 111
	  41 -> 41
	  41 -> 42
	  42 -> 2
	  43 -> 47
	  44 -> 16
	  45 -> 112
	  46 -> 15
	  47 -> 67
	  48 -> 48
	  48 -> 49
	  49 -> 7
	  50 -> 12
	  51 -> 51
	  51 -> 52
	  52 -> 106
	  53 -> 31
	  54 -> 100
	  55 -> 79
	  56 -> 44
	  57 -> 57
	  57 -> 58
	  58 -> 63
	  59 -> 20
	  60 -> 77
	  61 -> 90
	  61 -> 54
	  62 -> 26
	  63 -> 21
	  64 -> 27
	  65 -> 65
	  65 -> 66
	  66 -> 97
	  67 -> 59
	  68 -> 8
	  69 -> 72
	  69 -> 11
	  70 -> 72
	  70 -> 53
	  71 -> 71
	  72 -> 82
	  73 -> 18
	  74 -> 92
	  75 -> 75
	  75 -> 76
	  76 -> 4
	  77 -> 50
	  78 -> 32
	  78 -> 62
	  78 -> 22
	  79 -> 90
	  79 -> 54
	  80 -> 16
	  81 -> 112
	  83 -> 104
	  84 -> 114
	  85 -> 110
	  86 -> 25
	  87 -> 96
	  88 -> 113
	  89 -> 94
	  90 -> 43
	  91 -> 46
	  92 -> 74
	  93 -> 44
	  94 -> 8
	  95 -> 101
	  96 -> 82
	  97 -> 107
	  98 -> 38
	  99 -> 83
	  100 -> 37
	  101 -> 77
	  102 -> 64
	  103 -> 82
	  104 -> 56
	  105 -> 93
	  106 -> 36
	  107 -> 108
	  107 -> 109
	  108 -> 28
	  109 -> 88
	  110 -> 1
	  111 -> 68
	  112 -> 81
	  112 -> 98
	  112 -> 95
	  113 -> 77
	  114 -> 8
}

