# INVENTORY / SUZERAINTY GAME
# Information about: colonies of Revachol.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Shake the box."];
	  3 [label="introhub"];
	  4 [label="Rhetoric: But not good enough, the lieutenant seems to be saying."];
	  5 [label="You: Fuck the suzerain, what about *my* wealth and renown?"];
	  6 [label="Suzerainty: The Board Game: The actual scoring system appears infinitely complex, with a series of tables and appendices required to compute each player's final victory point total. You skip that part for now."];
	  7 [label="Suzerainty: The Board Game: You open up a number of pouches containing wooden tokens. There are also several punchboards with other cardboard components that will need to be punched out before you can play."];
	  8 [label="Suzerainty: The Board Game: In addition to the worker and building tokens used by each player, there are also several piles of colourful resource tokens, each representing one of the game's four principal resources..."];
	  9 [label="Kim Kitsuragi: \"That's a market. It's worth *two victory points*.\""];
	  10 [label="You: Glower silently."];
	  11 [label="Kim Kitsuragi: \"Don't worry, it was mostly just luck. You'll earn some points soon enough.\""];
	  12 [label="components hub"];
	  13 [label="Electrochemistry: Oh, yeah, baby. Cocaine and rock music go together like... cocaine and rock music."];
	  14 [label="You: \"Hmmm, this feels strangely anti-climactic.\""];
	  15 [label="Kim Kitsuragi: The lieutenant sighs. \"That's the problem with certain games. At some point they just *end*, as though no one expected the players to make it that far...\""];
	  16 [label="Suzerainty: The Board Game: Who cares about workers and territories when the real action is in Revachol? You spend your turns fulfilling contracts for sweet coins and one-time bonuses."];
	  17 [label="Suzerainty: The Board Game: It's true. Had you read the rules more carefully this would have been abundantly clear."];
	  18 [label="Kim Kitsuragi: The lieutenant shrugs. \"There are some *paranoid* types who believe the Moralintern keeps detailed score sheets for everyone in the Reál Belt, but that's obviously nonsense...\""];
	  19 [label="Kim Kitsuragi: \"Otherwise, no. There are no points, just your actions and the consequences of those actions.\""];
	  20 [label="Authority: Now's your chance. Show the lieutenant what happens when he patronizes you."];
	  21 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_authority_condescend\"]"];
	  22 [label="Variable[\"inventory.suzerainty_authority_condescend\"]", shape=diamond];
	  23 [label="!(Variable[\"inventory.suzerainty_authority_condescend\"])", shape=diamond];
	  24 [label="Suzerainty: The Board Game: Your commitment to doing right by your workers pays off and you manage to construct the rarely attempted *public education system*. You truly have the best-educated worker tokens in the entire world..."];
	  25 [label="Encyclopedia: Well, the suzerain was looking for new markets for all the cocaine it was producing, and it settled on Safre..."];
	  26 [label="Rhetoric: Those aren't your *only* options."];
	  27 [label="Kim Kitsuragi: \"Holy shit, the average playing time for this game is one to *six* hours...\""];
	  28 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 20 points,\" he says with measured pride..."];
	  29 [label="You: Solving the murder?"];
	  30 [label="Suzerainty: The Board Game: The endgame is upon you. How will you spend the vast resources you've acquired for the glory of the suzerain?"];
	  31 [label="You: Remove the plastic wrap."];
	  32 [label="Suzerainty: The Board Game: Even before you open it, you can tell that this will be a meaty game of grand strategy and complex player interactions."];
	  33 [label="Suzerainty: The Board Game: There's a hiss as the lid slides off. Inside you find a thick, full-colour rulebook and more than a dozen pouches of various wooden components."];
	  34 [label="You: I've read enough. (Put the rulebook away.)"];
	  35 [label="Half Light: Boring, boring, BORING. Tear up this rulebook and commit some old-school atrocities!"];
	  36 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_reaction_tips_read\"]"];
	  37 [label="Variable[\"inventory.suzerainty_reaction_tips_read\"]", shape=diamond];
	  38 [label="!(Variable[\"inventory.suzerainty_reaction_tips_read\"])", shape=diamond];
	  39 [label="You: Pick up where you left off."];
	  40 [label="Kim Kitsuragi: \"More or less,\" the lieutenant says, but he's thinking less about matters of historical wrongdoing than how to get out of the jam you've put him in..."];
	  41 [label="You: \"For almighty Revachol!\" (Go for the victory column.)"];
	  42 [label="Jump to: [hubturn2]"];
	  43 [label="Kim Kitsuragi: \"Now, I believe it's your turn...\""];
	  44 [label="You: \"Am *I* getting points right now?\" (Look around.)"];
	  45 [label="You: \"Who came up with such a concept?\""];
	  46 [label="Suzerainty: The Board Game: Using the substantial coins and resources you've accumulated from diligently fulfilling contracts and constructing trade routes, you spend your final turns constructing the ultimate structure in the game, the Revacholian *victory column*..."];
	  47 [label="Kim Kitsuragi: \"A risky gambit, detective. Sorry it didn't pay off.\""];
	  48 [label="You: Okay, make them work a little, but not *too* much."];
	  49 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  50 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  51 [label="You: \"Yeah, never play board games.\""];
	  52 [label="You: \"Guess I should have gone with a more consistent strategy.\""];
	  53 [label="Empathy: So he says, but his gaze lingers a moment longer on the rulebook than is strictly necessary. He could *make* time, if he really wanted to."];
	  54 [label="Suggestion: At this point, plain badgering may be your best bet."];
	  55 [label="You: \"Come on, Kim, *puh-leeeeeze*.\""];
	  56 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  57 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  58 [label="You: \"Huh, maybe I should have pursued a different strategy.\""];
	  59 [label="Kim Kitsuragi: The lieutenant opens his mouth as if to issue a blistering retort, then hesitates..."];
	  60 [label="Electrochemistry: *Drugs*. Specifically uppers. That's an itch... in the back of your neck and elsewhere..."];
	  61 [label="Suzerainty: The Board Game: Flipping through the manual, you find the most expensive structure in the game... the Revacholian *victory column*, worth *twelve victory points*. If you can successfully build it, victory will be all-but assured..."];
	  62 [label="Suzerainty: The Board Game: Alternatively, you could try launching a *trade war* to crush the lieutenant's economy, or you could blow all that money on a *public education system* for your worker tokens..."];
	  63 [label="You: Open the box."];
	  64 [label="Suzerainty: The Board Game: Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false"];
	  65 [label="Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false", shape=diamond];
	  66 [label="!(Variable[\"reputation.honour\"] >= 1  and  IsTHCPresent(\"honour\") == false)", shape=diamond];
	  67 [label="You: How do you accumulate victory points?"];
	  68 [label="You: \"Rock and roll, baby.\" (Go for the contract.)"];
	  69 [label="Kim Kitsuragi: The lieutenant nods gravely as you erect tariffs against his apricots and sugar. This is going to get ugly..."];
	  70 [label="You: Focus on fulfilling contracts."];
	  71 [label="Kim Kitsuragi: \"You know, detective, there's... something *admirable* about that, in its own way...\""];
	  72 [label="Kim Kitsuragi: \"You should probably pick one strategy and stick to it. Trying to do a little of everything is usually a bad idea.\""];
	  73 [label="Suzerainty: The Board Game: Your boondoggle nearly bankrupts the suzerain's treasury and you suffer a significant penalty to your final score..."];
	  74 [label="Jump to: [suzeraintymainhub]"];
	  75 [label="Kim Kitsuragi: \"Don't be glum, detective. There's always next time. Figuratively, I mean. There's no way we have time to play this game again...\""];
	  76 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  77 [label="You: You're going to say 'drugs,' aren't you?"];
	  78 [label="Suzerainty: The Board Game: The endgame is upon you. What will be your crowning achievement as the suzerain's territorial administrator?"];
	  79 [label="Perception (Smell): Ahhh! Savour that new board game smell! A mix of wood, paper, and ink, all wrapped in the sweet must of cardboard."];
	  80 [label="suzeraintymainhub"];
	  81 [label="You: [Put the game away.]"];
	  82 [label="Authority: Just like there are no *honour points*. None whatsoever."];
	  83 [label="You: Put the components away."];
	  84 [label="You: \"It's on, Kim.\" (Launch a trade war.)"];
	  85 [label="Kim Kitsuragi: Now it's the lieutenant's turn to respond. He moves aggressively onto the Safre territory. Soon his workers are producing a steady supply of extremely valuable *apricots*..."];
	  86 [label="You: Gaze on your workers like a harsh, but proud, deity."];
	  87 [label="You: \"What's the point of playing a game if I can't make my own choices?\""];
	  88 [label="You: Tell me more."];
	  89 [label="You: That's fucked up!"];
	  90 [label="Kim Kitsuragi: \"Yes, precisely.\""];
	  91 [label="Suzerainty: The Board Game: It's your move."];
	  92 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 15 points,\" he says with a slight smirk on his face..."];
	  93 [label="Kim Kitsuragi: \"Hey, at least you went out playing the game how you wanted. There's something to be said for that.\""];
	  94 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  95 [label="Suzerainty: The Board Game: Negative five victory points. You'll be lucky if the suzerain doesn't have your whole family executed for such a pitiful performance."];
	  96 [label="Suzerainty: The Board Game: IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="Kim Kitsuragi: \"See? I warned you investing in your workers wasn't going to pay off.\""];
	  100 [label="You: \"My worker tokens have a right to an education, Kim.\""];
	  101 [label="Kim Kitsuragi: \"You can't do that, detective,\" the lieutenant says as you move all of your pieces onto one of his territories."];
	  102 [label="hubturn3"];
	  103 [label="You: \"I hope you learned your lesson, Kim.\""];
	  104 [label="You: \"I'm bored with this. Let's finish the game later.\""];
	  105 [label="You: \"Okay, let's finish up.\""];
	  106 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_worker_counter\"] > 2"];
	  107 [label="Variable[\"inventory.suzerainty_worker_counter\"] > 2", shape=diamond];
	  108 [label="!(Variable[\"inventory.suzerainty_worker_counter\"] > 2)", shape=diamond];
	  109 [label="Suzerainty: The Board Game: That's more like it. You produce a handful of archaeological treasures and a smattering of other resources."];
	  110 [label="You: \"I make the rules now.\""];
	  111 [label="Kim Kitsuragi: \"You see in Table 8c that investing in territorial infrastructure multiplies your final victory point total by 1x, which is to say, not at all, whereas erecting monuments in Revachol gives you a multiplier of *5x*...\""];
	  112 [label="Jump to: [suzeraintymainhub]"];
	  113 [label="Jump to: [hubturn2]"];
	  114 [label="Kim Kitsuragi: \"As I recall, it was your turn, detective.\""];
	  115 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_left_turn_2\"]"];
	  116 [label="Variable[\"inventory.suzerainty_left_turn_2\"]", shape=diamond];
	  117 [label="!(Variable[\"inventory.suzerainty_left_turn_2\"])", shape=diamond];
	  118 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 20 points,\" he says, slightly embarrassed at the point differential..."];
	  119 [label="Suzerainty: The Board Game: Alternatively, you could throw the whole game away by trying to build a *public education system* for the children of your workers..."];
	  120 [label="Suzerainty: The Board Game: Good thinking. It could be a collectible some day."];
	  121 [label="Suggestion: What is detective work if not an elaborate game? You need logical inference, attention to detail, the ability to analyse your opponents' motives..."];
	  122 [label="You: \"Hmm, we should probably read the rules, huh?\""];
	  123 [label="You: \"I read the rules already, I'll show you...\""];
	  124 [label="yor_first_choice"];
	  125 [label="Suzerainty: The Board Game: You draw a contract card offering a number of coins in exchange for archaeological treasures..."];
	  126 [label="Suzerainty: The Board Game: Using your powers of 'persuasion', you 'convince' more workers to join your cause..."];
	  127 [label="Kim Kitsuragi: \"That's up to you, detective. But remember, the objective of the game is to earn victory points for the suzerain...\""];
	  128 [label="Kim Kitsuragi: \"No, not at all. I suspect this is going to be a rather *low-scoring* game...\""];
	  129 [label="You: \"That's terrifying.\""];
	  130 [label="Suzerainty: The Board Game: There's no concept of *rest* in Suzerainty. Workers have to work. You produce a handful of archaeological treasures and a smattering of other resources."];
	  131 [label="Kim Kitsuragi: \"I'm not going to play with you if you're going to act like a child. Now come on, take your turn.\""];
	  132 [label="Kim Kitsuragi: \"That's a subject for another time. All you need to know is that they're a powerful transnational organization, of which the *Coalition* and by extension the RCM are but one small piece.\""];
	  133 [label="Jump to: [Suzerainty: The Board Game: \"Glancing over the board, you see se...\"]"];
	  134 [label="Kim Kitsuragi: \"You know, detective, there's... something *admirable* about that, in its own way...\""];
	  135 [label="Kim Kitsuragi: \"That might have been a good idea, yes...\""];
	  136 [label="Jump to: [introhub]"];
	  137 [label="You: Finally, a proper game to teach children about the importance of trade and the global economy."];
	  138 [label="Suzerainty: The Board Game: That's where the suzerain's vassals come in. The game features four vassal nations, each one home to an economically important resource..."];
	  139 [label="Suzerainty: The Board Game: Each turn the player collects resources from vassals where they've placed workers. They may then rearrange their workers, fulfil contracts for coin and bonuses, or build structures back in Revachol..."];
	  140 [label="Kim Kitsuragi: \"I'm not sure we can afford to set aside *that* kind of time for a *game*.\""];
	  141 [label="You: \"*Cha-CHING*, Kim!\""];
	  142 [label="Jump to: [components hub]"];
	  143 [label="Suzerainty: The Board Game: After several turns you have a neat pile of cardboard coins and several units of archaeological treasure, which you trade in to build... a *museum*..."];
	  144 [label="You: \"So what *can* I do?\""];
	  145 [label="Rhetoric: Nonsense. Remember what the lieutenant said? If points are arbitrary, who cares about *winning*? You should reject their system and just play how you want."];
	  146 [label="Composure: C'mon, is that your game face? You're practically broadcasting your position to the lieutenant with that expression."];
	  147 [label="Suzerainty: The Board Game: You place all of your workers on the Ile Marat territory. On your next turn you produce six units of archaeological treasure and fulfil the contract for a handful of coins."];
	  148 [label="You: Ignore the thought."];
	  149 [label="Kim Kitsuragi: The lieutenant scoffs. \"In your *dreams*, maybe. I've thrashed my share of trash-talkers before. Now come on, let's put childish things aside.\""];
	  150 [label="Suzerainty: The Board Game: There's also a neat little log to keep track of your progress, in case you need to put the game away and return to it later..."];
	  151 [label="Kim Kitsuragi: \"Hmmm... this doesn't look right to me. I think we need to start over, unfortunately...\""];
	  152 [label="Kim Kitsuragi: In response, the lieutenant spends two of his sugar and one of his apricot tokens to complete his contract card. He is rewarded with four coins and a round wooden token that he places in the centre of the board..."];
	  153 [label="Interfacing: A good, orderly task that leaves you feeling relaxed and accomplished."];
	  154 [label="You: Stack the coins in neat little piles to annoy the lieutenant."];
	  155 [label="Kim Kitsuragi: \"You do realize the game is called *Suzerainty* and not *Workers' Paradise*, right?\""];
	  156 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  157 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  158 [label="You: \"Nope, I'm done.\" (Start putting the pieces away.)"];
	  159 [label="Encyclopedia: By introducing cocaine into Safre under exclusive contract, the suzerain created an extremely valuable captive market for an extremely *addictive* product."];
	  160 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_rhetoric_invest\"]"];
	  161 [label="Variable[\"inventory.suzerainty_rhetoric_invest\"]", shape=diamond];
	  162 [label="!(Variable[\"inventory.suzerainty_rhetoric_invest\"])", shape=diamond];
	  163 [label="Kim Kitsuragi: \"I hope you learned your lesson,\" the lieutenant says with a sharp smile."];
	  164 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  165 [label="Kim Kitsuragi: The lieutenant gives you a sour look. He may or may not hate fun, but either way he does not appreciate your attitude..."];
	  166 [label="Suggestion: Have you tried... goading him?"];
	  167 [label="Suzerainty: The Board Game: In your hands you hold a brand new copy of the game 'Suzerainty'. It's snugly wrapped in a skin of plastic..."];
	  168 [label="Suzerainty: The Board Game: The box has a nice heft to it. You hear the rattle of individual wooden tokens and feel their weight shifting back and forth..."];
	  169 [label="Suzerainty: The Board Game: The plastic wrap rips off as easily as a bodice in a tawdry historical romance."];
	  170 [label="You: \"I don't know, let's wing it.\""];
	  171 [label="Suzerainty: The Board Game: DayCount() < 2"];
	  172 [label="DayCount() < 2", shape=diamond];
	  173 [label="!(DayCount() < 2)", shape=diamond];
	  174 [label="Suzerainty: The Board Game: You soon figure out the basic conceit: Each player represents an administrator for the *Suzerain of Revachol*. Your objective is to increase the suzerain's wealth and renown by accumulating *victory points*."];
	  175 [label="Kim Kitsuragi: Despite your trash-talking, the lieutenant still has a formidable store of coins and resources..."];
	  176 [label="Kim Kitsuragi: Despite your conspicuous display of wealth, the lieutenant still has a formidable store of coins and resources..."];
	  177 [label="You: \"Can I go back and do my turn over?\""];
	  178 [label="Suzerainty: The Board Game: After several turns your worker tokens greatly outnumber the lieutenant's. A vast army of expendable labour is at your command."];
	  179 [label="You: Gaze on your workers like a benevolent parent."];
	  180 [label="Kim Kitsuragi: \"Hmmm, too bad investing in your workers just isn't worth many points.\""];
	  181 [label="hubturn2"];
	  182 [label="Kim Kitsuragi: \"Let's tally up the scores, shall we?\""];
	  183 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_points_arbitrary\"]"];
	  184 [label="Variable[\"inventory.suzerainty_points_arbitrary\"]", shape=diamond];
	  185 [label="!(Variable[\"inventory.suzerainty_points_arbitrary\"])", shape=diamond];
	  186 [label="Suzerainty: The Board Game: Even in the best of cases it's impossible to really \"win\" a trade war. But this is far from the best case, and the lieutenant's apricot-powered economic engine crushes yours..."];
	  187 [label="Kim Kitsuragi: \"Now, let's tally up the scores, shall we?\""];
	  188 [label="Kim Kitsuragi: \"Now, let's tally up the scores, shall we?\""];
	  189 [label="Empathy: Ignore the mock umbrage. Now he wants to prove it to you."];
	  190 [label="Kim Kitsuragi: \"Now, let's clean up and get back to work.\""];
	  191 [label="Suggestion: See? He's doing the hard work himself. All he needed was a little nudge..."];
	  192 [label="Jump to: [Suzerainty: The Board Game: \"The endgame is upon you. What will...\"]"];
	  193 [label="Suzerainty: The Board Game: The lieutenant flips through the manual more quickly than you're able to keep up with. Then you each take your bags of tokens and counters and unfold the board between you..."];
	  194 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_mainhub_reached\"]"];
	  195 [label="Variable[\"inventory.suzerainty_mainhub_reached\"]", shape=diamond];
	  196 [label="!(Variable[\"inventory.suzerainty_mainhub_reached\"])", shape=diamond];
	  197 [label="Jump to: [suzeraintymainhub]"];
	  198 [label="Reaction Speed: As you leaf through the pages, your eye catches on a sidebar labelled 'ADVICE FOR BEGINNERS'."];
	  199 [label="Kim Kitsuragi: The lieutenant goes first. He draws a contract card and moves several of his workers to the Safre territory of the board and the others to the Semenine Islands..."];
	  200 [label="You: \"Hey, why don't I get one of those?\""];
	  201 [label="Reaction Speed: Remember what the rulebook said! You'll want to choose a strategy early on and stay committed to it."];
	  202 [label="You: \"Just like they did to Safre.\"\n\"Isn't this what they did in the Apricot Suzerainty in real life?\"
"];
	  203 [label="Kim Kitsuragi: \"I have no idea what 'lesson' you think you taught me. Somehow I don't think this is going to work out well for *either* of us...\""];
	  204 [label="Encyclopedia: Interestingly, this is more or less what happened in real life as well. To this day, if Iilmaraans want to see their nation's priceless treasures they have to visit Revachol or Gottwald or Sur-la-Clef."];
	  205 [label="Kim Kitsuragi: \"Alright, detective. Your turn.\""];
	  206 [label="You: Put the game away."];
	  207 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  208 [label="Suzerainty: The Board Game: Fifteen victory points. The suzerain will not be impressed."];
	  209 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 15 points,\" he says..."];
	  210 [label="Kim Kitsuragi: As he completes his own contract card, the lieutenant is rewarded with four coins and a round wooden token that he places in the centre of the board..."];
	  211 [label="Electrochemistry: Feels good, doesn't it? But you know what would feel even *better*?"];
	  212 [label="Suzerainty: The Board Game: Or do you ignore his aggression and focus on building the mighty *victory column* structure in Revachol herself?"];
	  213 [label="Suggestion: What, does the lieutenant hate fun? Is he the *fun* police?"];
	  214 [label="You: Isn't there any way to invade or commit atrocities or anything fun like that?"];
	  215 [label="Kim Kitsuragi: \"Oh, those are nice.\" The lieutenant picks up a sugar token and admires it."];
	  216 [label="Kim Kitsuragi: \"Now, let's tally up the scores, shall we?\""];
	  217 [label="You: Give back to the workers."];
	  218 [label="Kim Kitsuragi: \"Well, I suppose you could try fulfilling some contracts, or you might try to relocate your workers. There are any number of strategies open to you.\""];
	  219 [label="You: \"I'm just trying to do right by the people who actually generate the suzerain's wealth.\""];
	  220 [label="Suzerainty: The Board Game: The choice is yours."];
	  221 [label="Kim Kitsuragi: \"That's just the way it is.\" The lieutenant doesn't seem to find much value in dwelling on the subject..."];
	  222 [label="Kim Kitsuragi: The lieutenant nods. \"Now, I believe it's your turn...\""];
	  223 [label="Kim Kitsuragi: \"Are you sure?\" The lieutenant looks a little disappointed. \"It's going to take a while to set everything up again.\""];
	  224 [label="Reaction Speed: \"Remember, there are many paths to victory in *Suzerainty*, but successful players will find *one* strategy and commit to it wholeheartedly.\""];
	  225 [label="Suzerainty: The Board Game: There's a reason very few players ever attempt to built a public education system for their worker tokens: It's extremely expensive and never pays off, by design..."];
	  226 [label="Suzerainty: The Board Game: Two points. Though you're beloved by your well-educated worker tokens, the suzerain is immensely displeased, and recalls you from your post."];
	  227 [label="Kim Kitsuragi: \"Well, there's always next time. Figuratively, I mean. There's no way we have time to play this game again...\""];
	  228 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  229 [label="Suzerainty: The Board Game: You could attempt to build the mighty *victory column* structure, or launch a *trade war* against the lieutenant, or spend everything to build a *public education system* for your worker tokens..."];
	  230 [label="You: Examine the components."];
	  231 [label="Kim Kitsuragi: \"Alright, you've convinced me. How do we play?\""];
	  232 [label="Suzerainty: The Board Game: Apricots from Safre, archaeological treasures from Ile Marat, sugar from the Semenine Islands, and magenta cocaine from Supramundi and Saramiriza..."];
	  233 [label="Suzerainty: The Board Game: There is no path to wealth and renown but through the suzerain. As one of the suzerain's trusted administrators, your very function is the glorification of Revachol..."];
	  234 [label="You: How is the winner determined?"];
	  235 [label="You: Check out the wooden tokens."];
	  236 [label="You: Let your workers rest for a while."];
	  237 [label="Suzerainty: The Board Game: It takes several turns, but you slowly begin accumulating the cocaine necessary to complete the contract. When you do, it practically rains cardboard coins on your side..."];
	  238 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_column_counter\"] > 2"];
	  239 [label="Variable[\"inventory.suzerainty_column_counter\"] > 2", shape=diamond];
	  240 [label="!(Variable[\"inventory.suzerainty_column_counter\"] > 2)", shape=diamond];
	  241 [label="You: \"Behold my vast accomplishments.\""];
	  242 [label="Suzerainty: The Board Game: You place a cylindrical piece of wood on the Revachol section in the middle of the board. It's meant to stand in for a beautifully adorned edifice filled with ancient wonders."];
	  243 [label="You: Attack the lieutenant and steal all his resources."];
	  244 [label="Kim Kitsuragi: \"This is a game of *economic* strategy. You can't directly attack the other players. You'll have to do something else.\""];
	  245 [label="Kim Kitsuragi: \"Now we find out what's left of our economies...\""];
	  246 [label="You: \"I'm bored with this. Let's do something else.\""];
	  247 [label="Suzerainty: The Board Game: Soon your coffers are empty and the map lies strewn with your worker tokens."];
	  248 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  249 [label="Kim Kitsuragi: \"Don't be a sore loser, detective. Your moves were your own...\""];
	  250 [label="Jump to: [Suzerainty: The Board Game: \"The endgame is upon you. What will...\"]"];
	  251 [label="Kim Kitsuragi: The lieutenant looks over the rulebook before he sees something that makes his eyes go wide..."];
	  252 [label="Kim Kitsuragi: \"They're nice tokens, yes. Very impressive...\""];
	  253 [label="You: Invest in your existing workers."];
	  254 [label="Suzerainty: The Board Game: Soon your workers have access to clean water, paved roads, and basic hobbies. In return they produce... one extra resource per turn."];
	  255 [label="Kim Kitsuragi: The lieutenant continues his strategy of aggressively producing apricots for export. He fulfils contract after contract, racking up ever more victory points..."];
	  256 [label="Suzerainty: The Board Game: The endgame is upon you. What will be your crowning achievement as the suzerain's territorial administrator?"];
	  257 [label="You: \"Hmmm, that wasn't very productive for *either* of us, was it?\""];
	  258 [label="Kim Kitsuragi: \"Game designers, I imagine.\""];
	  259 [label="Kim Kitsuragi: \"An aggressive opening, detective,\" the lieutenant says, appearing to relish the challenge."];
	  260 [label="Rhetoric: You could also show your workers how much you appreciate them by *investing* some of that wealth in them. After all, they're the ones *producing* wealth for the suzerain."];
	  261 [label="Kim Kitsuragi: \"That might have helped, yes...\""];
	  262 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_kim_wc_failed_twice\"]"];
	  263 [label="Variable[\"inventory.suzerainty_kim_wc_failed_twice\"]", shape=diamond];
	  264 [label="!(Variable[\"inventory.suzerainty_kim_wc_failed_twice\"])", shape=diamond];
	  265 [label="You: Put the game away."];
	  266 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_left_turn_3\"]"];
	  267 [label="Variable[\"inventory.suzerainty_left_turn_3\"]", shape=diamond];
	  268 [label="!(Variable[\"inventory.suzerainty_left_turn_3\"])", shape=diamond];
	  269 [label="Kim Kitsuragi: \"As I recall, it was your turn, detective.\""];
	  270 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 26 points,\" he says, a barely contained smile breaking out across his face..."];
	  271 [label="Kim Kitsuragi: \"Now, let's tally up the scores, shall we?\""];
	  272 [label="Electrochemistry: *Drugs*. Specifically uppers. Speaking of, aren't you supposed to be looking for some right about *now*?"];
	  273 [label="Suzerainty: The Board Game: The endgame is upon you. Do you escalate the *trade war* with the lieutenant in hopes of crushing him with your economic might?"];
	  274 [label="You: [Leave it perfect and undisturbed.]"];
	  275 [label="You: \"Who died and made you the fun police?\""];
	  276 [label="You: Punch out the cardboard pieces, one by one."];
	  277 [label="Suzerainty: The Board Game: Each cardboard token makes a satisfying *chhhk* as you pop it out. Soon a neat pile of cardboard coins and counters has accumulated before you."];
	  278 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  279 [label="Kim Kitsuragi: \"What, you're not going to offer to let *me* punch any of them out?\""];
	  280 [label="Suzerainty: The Board Game: IsKimHere()"];
	  281 [label="IsKimHere()", shape=diamond];
	  282 [label="!(IsKimHere())", shape=diamond];
	  283 [label="You: \"Kim, what should I do?\""];
	  284 [label="You: \"Kim, can I do my first turn over? I think I messed up.\""];
	  285 [label="Kim Kitsuragi: \"The workers are just there to produce raw resources. You're not supposed to worry about them too much.\""];
	  286 [label="Kim Kitsuragi: \"Because the way you earn points is by pleasing the suzerain, and the player with the most points wins the game.\""];
	  287 [label="Suzerainty: The Board Game: For several turns you struggle to respond to the lieutenant's burgeoning apricot empire. Eventually you relocate the majority of your workers to Supramundi and Saramiriza, where they begin producing a bumper crop of cocaine tokens..."];
	  288 [label="Kim Kitsuragi: \"I don't think the suzerain *cares* much about the welfare of its workers. Here, watch this...\""];
	  289 [label="You: \"I'm not even sure what points *are* -- that's part of the problem.\""];
	  290 [label="Authority: What is that patronizing tone? You're one of the suzerain's trusted administrators! You may need to put the lieutenant in his place..."];
	  291 [label="Suzerainty: The Board Game: Building the ultimate structure requires diligent economic planning, which you completely failed to do..."];
	  292 [label="You: Let them rest anyway."];
	  293 [label="You: Can you even *do* that?"];
	  294 [label="Suzerainty: The Board Game: Well, sure, you *can* do that. It's just not a terribly *effective* strategy. But then, it's up to you..."];
	  295 [label="Kim Kitsuragi: \"Hmmm, I do feel like my thinking has become somewhat *rigid*. Maybe a little diversion to keep the mind limber is just what's in order...\""];
	  296 [label="You: Keep playing."];
	  297 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  298 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  299 [label="You: \"You taught me that points are arbitrary. I decided to play the game how I wanted instead.\""];
	  300 [label="Kim Kitsuragi: \"I see you bring the same *unorthodox technique* to playing board games as you do to detective work...\""];
	  301 [label="Suzerainty: The Board Game: You have a few options available to you: Will you try to fulfil contracts right away or rearrange your workers to maximize production on future turns?"];
	  302 [label="Suzerainty: The Board Game: It's a shame there's no one for you to play with."];
	  303 [label="Suzerainty: The Board Game: With each passing turn you slowly bleed the lieutenant of coins as his own workers become less productive and more dependent on your magenta cocaine tokens."];
	  304 [label="Kim Kitsuragi: \"A little late for that, I think...\""];
	  305 [label="Suzerainty: The Board Game: With a triumphant flourish, you remove a rectangular token from one of the satchels and place it in the centre of the board...\nWith a triumphant flourish, you remove a rectangular token from one of the satchels and place it next to your museum-cylinder in the centre of the board...
"];
	  306 [label="You: Just do whatever Kim did."];
	  307 [label="Suzerainty: The Board Game: You move a few of your workers to the Ile Marat section of the board and several others to Supramundi and Saramiriza. Soon you have several units of archaeological treasure and cocaine."];
	  308 [label="You: \"But what about the workers?\""];
	  309 [label="Suzerainty: The Board Game: You could continue your efforts to win the hearts of your worker tokens by building the rarely attempted *public education system* for your territories..."];
	  310 [label="You: \"You taught me that points are arbitrary. I decided to play the game how I wanted instead.\""];
	  311 [label="Suzerainty: The Board Game: Unfortunately, you were sent to the territories to produce raw resources, not overly educated second-class citizens. If anything, this might *negatively* impact your final score."];
	  312 [label="You: \"Yeah, never get involved in a trade war in Insulinde.\""];
	  313 [label="You: \"This dumb game is rigged, rigged I say!\""];
	  314 [label="Kim Kitsuragi: The lieutenant sighs so hard for a moment it seems like he may asphyxiate..."];
	  315 [label="Suzerainty: The Board Game: Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false"];
	  316 [label="Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false", shape=diamond];
	  317 [label="!(Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false)", shape=diamond];
	  318 [label="You: Convince Kim to play with you."];
	  319 [label="You: Variable[\"inventory.suzerainty_suggestion_wc\"]"];
	  320 [label="Variable[\"inventory.suzerainty_suggestion_wc\"]", shape=diamond];
	  321 [label="!(Variable[\"inventory.suzerainty_suggestion_wc\"])", shape=diamond];
	  322 [label="You: \"Come on, it might help us think of more creative solutions to the case.\""];
	  323 [label="You: Hmmm, this history seems *problematic*, but it *is* important to teach children basic economic concepts."];
	  324 [label="Suzerainty: The Board Game: You draw a new contract card. According to the text, there's an aristocrat willing to trade a large supply of cocaine for a number of coins and access to a rare bonus: amplified music, worth *seven victory points*..."];
	  325 [label="Suzerainty: The Board Game: With every turn tariffs are raised, until neither you nor the lieutenant are producing any income or generating resources for the suzerain..."];
	  326 [label="You: Build a public education system for your workers."];
	  327 [label="Half Light: How can you let the lieutenant *dominate* you like that? You need to hit back, and *hard*!"];
	  328 [label="Kim Kitsuragi: \"Points are nothing. They don't exist. They're just an arbitrary convention that games use to reward or punish players for certain behaviours.\""];
	  329 [label="Authority: What is that patronizing tone? Someone needs to put the lieutenant in his place."];
	  330 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_reaction_tips_saw\"]"];
	  331 [label="Variable[\"inventory.suzerainty_reaction_tips_saw\"]", shape=diamond];
	  332 [label="!(Variable[\"inventory.suzerainty_reaction_tips_saw\"])", shape=diamond];
	  333 [label="Suzerainty: The Board Game: Rather than build a glorious monument to Revachol's economic superiority, you have to settle for a handful of post offices and school for the blind."];
	  334 [label="Kim Kitsuragi: \"Not bad, detective.\""];
	  335 [label="Encyclopedia: You know, this isn't *unlike* the situation the historical Revacholian suzerainty faced in Safre in the middle of the last century..."];
	  336 [label="You: \"What do you mean?\""];
	  337 [label="You: \"So you're saying I fucked up?\""];
	  338 [label="You: \"So you're saying the values of the ruling class are completely divorced from the well-being of the people who generate their wealth?\""];
	  339 [label="You: \"What's the... Moralintern?\""];
	  340 [label="Jump to: [Kim Kitsuragi: \"The lieutenant goes first. He draws...\"]"];
	  341 [label="Kim Kitsuragi: The lieutenant looks up from his tabulations. \"I've got 26 points,\" he says, slightly disappointed..."];
	  342 [label="You: \"This stupid game is rigged.\""];
	  343 [label="Kim Kitsuragi: \"When I thrash you I want to make sure it's *by the book*.\""];
	  344 [label="Suzerainty: The Board Game: From the Empire of Safre: orange apricot tokens. From Ile Marat (the ancestral name of Iilmaraa): gray marble block tokens. From the Semenine Islands: white sacks of sugar tokens. And from Supramundi and Saramiriza: magenta tokens for unprocessed cocaine leaves."];
	  345 [label="Suzerainty: The Board Game: Suzerainty is a family game. The only 'atrocities' you'll be committing are against the social standing of your rival administrators, as you bring in ever more resources and power for the suzerain. Speaking of..."];
	  346 [label="Jump to: [Suzerainty: The Board Game: \"You hold the open game box before y...\"]"];
	  347 [label="Suzerainty: The Board Game: IsKimHere()"];
	  348 [label="IsKimHere()", shape=diamond];
	  349 [label="!(IsKimHere())", shape=diamond];
	  350 [label="Suzerainty: The Board Game: What? It's the very beginning of the game. Your workers haven't even done any work yet."];
	  351 [label="Suzerainty: The Board Game: You've reached a critical strategic juncture. How do you respond to the lieutenant's aggression?"];
	  352 [label="You: \"Sorry, Kim, you're not going to like this...\" (Introduce the lieutenant's workers to cocaine.)"];
	  353 [label="Kim Kitsuragi: \"Hrm...\" The lieutenant's face goes stony as you take your turn. He does not appreciate you getting all his workers addicted to cocaine..."];
	  354 [label="Kim Kitsuragi: Realising victory is slipping away, the lieutenant launches a desperate gambit: *Protectionism*. By erecting tariffs on your cocaine he hopes to starve you out of the market at the risk of incurring the suzerain's disfavour..."];
	  355 [label="Suzerainty: The Board Game: Glancing over the board, you see several possible strategies: Pressing more workers into service would increase your economic output and help you survive a possible conflict with the lieutenant, or you could ignore your labour supply and focus on fulfilling contracts for points and resources..."];
	  356 [label="Suzerainty: The Board Game: To the lieutenant's puzzlement, you spend several turns building various improvements to your territorial infrastructure..."];
	  357 [label="You: \"What do you mean? I just did.\""];
	  358 [label="Suzerainty: The Board Game: Alternatively you could actually try to win the game by building the extremely valuable *victory column* in Revachol or by crushing the lieutenant in a devastating *trade war*..."];
	  359 [label="dem_vict_points"];
	  360 [label="You: \"I'm rejecting the arbitrary so-called 'points' system developed by this game's politically compromised game designers.\""];
	  361 [label="You: \"I'm bored with this. Let's finish the game later.\""];
	  362 [label="Kim Kitsuragi: \"C'mon, detective. This is the endgame! Let's just finish up quickly.\""];
	  363 [label="You: Read the advice."];
	  364 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_trade_war_counter\"] > 2"];
	  365 [label="Variable[\"inventory.suzerainty_trade_war_counter\"] > 2", shape=diamond];
	  366 [label="!(Variable[\"inventory.suzerainty_trade_war_counter\"] > 2)", shape=diamond];
	  367 [label="Kim Kitsuragi: The lieutenant opens his mouth as if to issue a blistering retort, then hesitates..."];
	  368 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_encyclo_safre\"]"];
	  369 [label="Variable[\"inventory.suzerainty_encyclo_safre\"]", shape=diamond];
	  370 [label="!(Variable[\"inventory.suzerainty_encyclo_safre\"])", shape=diamond];
	  371 [label="You: That's brilliant."];
	  372 [label="Kim Kitsuragi: \"Never fuck with Kim Kitsuragi.\""];
	  373 [label="You: \"You just chickening out because you know I'd crush your ass.\""];
	  374 [label="Jump to: [Suzerainty: The Board Game: \"You've reached a critical strategic...\"]"];
	  375 [label="Suzerainty: The Board Game: Fifteen victory points. Whether you win or not, the suzerain is unlikely to be pleased at the loss to productivity caused by his subordinates' shenanigans."];
	  376 [label="Kim Kitsuragi: \"A tie,\" he says, with evident irritation. \"Well, I suppose that's what we deserve for trashing the suzerain's economy. Good game, detective.\""];
	  377 [label="Suzerainty: The Board Game: Negative five victory points. You'll be lucky if the suzerain doesn't have your whole family executed for such a pitiful performance."];
	  378 [label="Kim Kitsuragi: \"Ouch,\" the lieutenant says, cringing at your spectacular failure."];
	  379 [label="Kim Kitsuragi: \"Come on, detective, you knew the rules of the game going in...\""];
	  380 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_electro_drugs\"]"];
	  381 [label="Variable[\"inventory.suzerainty_electro_drugs\"]", shape=diamond];
	  382 [label="!(Variable[\"inventory.suzerainty_electro_drugs\"])", shape=diamond];
	  383 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_suggestion_wc\"]"];
	  384 [label="Variable[\"inventory.suzerainty_suggestion_wc\"]", shape=diamond];
	  385 [label="!(Variable[\"inventory.suzerainty_suggestion_wc\"])", shape=diamond];
	  386 [label="do_the_hub_quick"];
	  387 [label="Electrochemistry: *Drugs*. Specifically uppers. You should find some the first chance you get."];
	  388 [label="Suzerainty: The Board Game: 'Welcome to Suzerainty: A game of economic strategy for the whole family!' The rulebook is sumptuously illustrated and thick as a Graadian novel."];
	  389 [label="You: Try to fulfil a contract."];
	  390 [label="Kim Kitsuragi: Meanwhile, the lieutenant spends two of his sugar and one of his apricot tokens to complete his contract card. He is rewarded with four coins and a round wooden token that he places in the centre of the board..."];
	  391 [label="You: Say nothing."];
	  392 [label="You: Press more workers into service."];
	  393 [label="Jump to: [hubturn3]"];
	  394 [label="Suzerainty: The Board Game: Soon the entire board is a field of economic carnage. Worker tokens lie strewn across the board, which is also bereft of valuable resources."];
	  395 [label="You: \"What happens now?\""];
	  396 [label="You: \"Oh, that makes sense.\""];
	  397 [label="You: \"That's reassuring.\""];
	  398 [label="Kim Kitsuragi: \"Are you sure?\" The lieutenant looks a little disappointed. \"It's going to take a while to set everything up again.\""];
	  399 [label="Kim Kitsuragi: \"Well, *winning* is usually the point of playing games. Here, watch this...\""];
	  400 [label="Kim Kitsuragi: \"Take a look at the scoring tables in the back...\" The lieutenant turns to one of those appendices you skipped over earlier..."];
	  401 [label="You: \"So you're saying I should treat my workers like disposable labour instead?\""];
	  402 [label="Suzerainty: The Board Game: Thirty-five victory points! The suzerain will be extremely pleased."];
	  403 [label="Kim Kitsuragi: \"Looks like you won convincingly... well played, detective.\""];
	  404 [label="Kim Kitsuragi: \"Alright, detective, you win. How do we play this game?\""];
	  405 [label="Inland Empire: What treasures wait in store for you?"];
	  406 [label="You: Read the rulebook."];
	  407 [label="You: \"Hey, Kim, wanna play?\""];
	  408 [label="Suzerainty: The Board Game: You explain the basic set up procedures to the lieutenant, who seems to be a quick study. You each take your bags of tokens and counters and unfold the board between you..."];
	  409 [label="Suzerainty: The Board Game: In the centre is the crown of Revachol. Radiating outward are her colourful vassals, each one supplying some raw material desired by the suzerain..."];
	  410 [label="Suzerainty: The Board Game: The 'Suzerainty' box is heavy and slightly awkward in your hands. You give it a light shake, and feel the pieces shift around inside."];
	  411 [label="You: 'Economic strategy'? More like rapacious plunder and exploitation."];
	  412 [label="You: Finally, a proper game to teach Revacholian children about their glorious history."];
	  413 [label="Suzerainty: The Board Game: The colourful illustrations depict cheerful workers picking apricots, hauling marble sculptures out of crumbling temples, and harvesting a strange, magenta-leafed plant. Everyone is smiling."];
	  414 [label="Suzerainty: The Board Game: The instructions are opaque at first, and introduce many concepts you're not familiar with. Fortunately, there are many diagrams and examples throughout..."];
	  415 [label="Rhetoric: You begin to suspect there may be a *political* agenda to this so-called 'family game'. Only one way to find out..."];
	  416 [label="Suzerainty: The Board Game: You hold the open game box before you."];
	  417 [label="Jump to: [components hub]"];
	  418 [label="Encyclopedia: As a matter of historical fact, this is almost *exactly* what happened in Safre. To this day, fully half of the former Safre Empire remains dependant on international aid in exchange for a steady supply of cheap produce."];
	  419 [label="Suzerainty: The Board Game: What do you do?"];
	  420 [label="Kim Kitsuragi: \"Well played, detective. That museum is worth three victory points...\""];
	  421 [label="You: \"Why don't we say 'screw the suzerain' and keep it all for ourselves?\""];
	  422 [label="Suzerainty: The Board Game: Instead of focussing on amassing points, you embark on a quixotic project to win the hearts of your worker tokens. After several turns you've unlocked advanced hobbies and health insurance. Your workers now produce an extra two resources per turn..."];
	  423 [label="Jump to: [suzeraintymainhub]"];
	  424 [label="Conceptualization: If points are really *arbitrary*, as the lieutenant says, what's to stop you from playing the game the way *you* want?"];
	  425 [label="Kim Kitsuragi: \"Yes, you're *really* sticking it to the game designers, just like I'm about to stick it to *you*...\""];
	  426 [label="Suzerainty: The Board Game: With your army of cheap, not-cocaine-addicted labour, you're able to survive the tit-for-tat of the trade war, though it leaves both your and the lieutenant's economies worse-off than before..."];
	  427 [label="You: What does that have to do with the game?"];
	  428 [label="Suzerainty: The Board Game: Computing the final scores is almost a game unto itself. You each spend an inordinate amount of time making stacks of coins, consulting tables, and struggling with basic addition and multiplication..."];
	  429 [label="Kim Kitsuragi: \"Now, let's tally up the scores, shall we?\""];
	  430 [label="Suzerainty: The Board Game: Variable[\"inventory.suzerainty_kim_wc_failed_once\"]"];
	  431 [label="Variable[\"inventory.suzerainty_kim_wc_failed_once\"]", shape=diamond];
	  432 [label="!(Variable[\"inventory.suzerainty_kim_wc_failed_once\"])", shape=diamond];
	  433 [label="Suzerainty: The Board Game: After double- and then triple-checking your maths, you have your final score..."];
	  434 [label="You: Winning the game?"];
	  435 [label="Kim Kitsuragi: While you daydream about speed, the lieutenant has built himself a formidable economic engine of his own..."];
	  436 [label="Suzerainty: The Board Game: The cover features a charming illustration depicting a mass of grinning labourers loading goods onto a ship while a richly dressed administrator oversees their work."];
	  437 [label="Encyclopedia: The exact location and time period are left deliberately vague, but it's clearly meant to represent the economic relationship between the Revacholian Suzerainty and its many vassals."];
	  438 [label="You: Keep reading."];
	  439 [label="Kim Kitsuragi: The lieutenant returns your baleful look with a satisfied grin."];
	  440 [label="Kim Kitsuragi: \"Noble as that sentiment may be, it's not exactly a *winning* strategy in a game that revolves around resource extraction and exploitation...\""];
	  441 [label="You: Grimace at them for not working harder."];
	  442 [label="Kim Kitsuragi: \"Come on, detective, don't be a spoil sport. You'll have plenty of chances to earn your own points.\""];
	  443 [label="Suzerainty: The Board Game: It takes a while, but you and the lieutenant manage to put everything more or less where it was..."];
	  444 [label="pointsminihub"];
	  445 [label="You: Take pity on their miserable lives."];
	  446 [label="Volition: The lieutenant assumes you're playing by the rules as written. But what's the point of playing if you can't make your own choices?"];
	  447 [label="You: Ignore it. Just tell me how the winner is determined."];
	  448 [label="Suzerainty: The Board Game: The lieutenant isn't joking. You'd better stop fooling around."];
	  449 [label="Encyclopedia: If you could somehow get the lieutenant's workers *addicted* to your cocaine, you could not only make them less productive, you would also force the lieutenant to *pay* you for your cocaine tokens *each turn*..."];
	  450 [label="Suzerainty: The Board Game: Yes, you can. It's right there in the rules..."];
	  451 [label="You: Keep playing."];
	  452 [label="Kim Kitsuragi: \"Don't look too glum, detective. There's always next time. Figuratively, I mean. There's no way we have time to play this game again...\""];
	  0 -> 0
	  1 -> 194
	  2 -> 168
	  3 -> 1
	  3 -> 274
	  3 -> 30
	  4 -> 210
	  5 -> 233
	  6 -> 197
	  7 -> 11
	  8 -> 344
	  9 -> 359
	  10 -> 439
	  11 -> 290
	  12 -> 82
	  12 -> 235
	  12 -> 276
	  13 -> 335
	  14 -> 14
	  15 -> 216
	  16 -> 142
	  17 -> 393
	  18 -> 18
	  19 -> 63
	  20 -> 351
	  21 -> 21
	  21 -> 22
	  22 -> 19
	  23 -> 351
	  24 -> 311
	  25 -> 158
	  26 -> 159
	  27 -> 139
	  28 -> 92
	  29 -> 315
	  30 -> 60
	  31 -> 169
	  32 -> 135
	  33 -> 78
	  34 -> 346
	  35 -> 234
	  35 -> 214
	  36 -> 36
	  36 -> 37
	  37 -> 201
	  38 -> 123
	  39 -> 443
	  40 -> 354
	  41 -> 238
	  42 -> 181
	  43 -> 355
	  44 -> 17
	  45 -> 258
	  46 -> 305
	  47 -> 313
	  47 -> 51
	  48 -> 108
	  49 -> 298
	  50 -> 297
	  51 -> 372
	  52 -> 261
	  53 -> 423
	  54 -> 54
	  55 -> 314
	  56 -> 377
	  57 -> 226
	  58 -> 134
	  59 -> 133
	  60 -> 435
	  61 -> 61
	  62 -> 220
	  63 -> 32
	  64 -> 64
	  64 -> 65
	  65 -> 81
	  66 -> 386
	  67 -> 137
	  68 -> 237
	  69 -> 325
	  70 -> 15
	  71 -> 187
	  72 -> 308
	  72 -> 421
	  73 -> 378
	  74 -> 79
	  75 -> 190
	  76 -> 94
	  77 -> 315
	  78 -> 229
	  79 -> 79
	  80 -> 38
	  80 -> 230
	  80 -> 80
	  80 -> 406
	  80 -> 407
	  80 -> 318
	  82 -> 386
	  83 -> 280
	  84 -> 68
	  85 -> 327
	  86 -> 180
	  87 -> 399
	  88 -> 24
	  89 -> 449
	  90 -> 183
	  91 -> 112
	  92 -> 452
	  93 -> 190
	  94 -> 75
	  95 -> 117
	  96 -> 96
	  96 -> 97
	  97 -> 215
	  98 -> 417
	  99 -> 177
	  99 -> 99
	  99 -> 310
	  100 -> 440
	  101 -> 357
	  101 -> 109
	  101 -> 143
	  102 -> 352
	  102 -> 67
	  102 -> 243
	  102 -> 246
	  102 -> 217
	  103 -> 203
	  104 -> 362
	  105 -> 192
	  106 -> 106
	  106 -> 107
	  107 -> 23
	  108 -> 225
	  109 -> 390
	  110 -> 130
	  111 -> 337
	  111 -> 401
	  111 -> 338
	  112 -> 79
	  113 -> 181
	  114 -> 250
	  115 -> 115
	  115 -> 116
	  116 -> 269
	  117 -> 150
	  118 -> 227
	  119 -> 220
	  121 -> 322
	  122 -> 343
	  123 -> 408
	  124 -> 306
	  124 -> 236
	  124 -> 389
	  125 -> 146
	  126 -> 178
	  127 -> 71
	  128 -> 182
	  129 -> 221
	  130 -> 390
	  131 -> 448
	  132 -> 128
	  132 -> 397
	  133 -> 355
	  134 -> 271
	  135 -> 271
	  136 -> 2
	  137 -> 413
	  138 -> 138
	  139 -> 198
	  140 -> 52
	  141 -> 175
	  142 -> 11
	  143 -> 242
	  144 -> 218
	  145 -> 84
	  146 -> 355
	  147 -> 334
	  148 -> 351
	  149 -> 189
	  150 -> 199
	  151 -> 340
	  152 -> 8
	  154 -> 176
	  155 -> 360
	  155 -> 219
	  155 -> 86
	  156 -> 416
	  157 -> 416
	  158 -> 156
	  159 -> 88
	  159 -> 371
	  159 -> 427
	  160 -> 160
	  160 -> 161
	  161 -> 260
	  162 -> 419
	  163 -> 312
	  163 -> 50
	  164 -> 433
	  165 -> 111
	  166 -> 373
	  167 -> 436
	  168 -> 405
	  169 -> 62
	  170 -> 300
	  171 -> 172
	  171 -> 173
	  172 -> 59
	  173 -> 387
	  174 -> 33
	  174 -> 66
	  174 -> 4
	  175 -> 29
	  176 -> 29
	  177 -> 304
	  178 -> 85
	  178 -> 445
	  179 -> 180
	  180 -> 336
	  181 -> 69
	  181 -> 392
	  181 -> 361
	  181 -> 283
	  181 -> 253
	  182 -> 48
	  183 -> 184
	  183 -> 185
	  184 -> 144
	  185 -> 84
	  186 -> 247
	  187 -> 428
	  188 -> 163
	  189 -> 73
	  190 -> 228
	  191 -> 231
	  192 -> 77
	  193 -> 409
	  194 -> 195
	  194 -> 196
	  195 -> 410
	  196 -> 167
	  197 -> 79
	  198 -> 330
	  199 -> 205
	  200 -> 10
	  201 -> 123
	  202 -> 39
	  203 -> 182
	  204 -> 420
	  205 -> 301
	  206 -> 155
	  207 -> 416
	  208 -> 270
	  209 -> 376
	  210 -> 8
	  211 -> 434
	  211 -> 28
	  211 -> 76
	  212 -> 118
	  213 -> 275
	  214 -> 345
	  215 -> 417
	  216 -> 49
	  217 -> 422
	  218 -> 16
	  219 -> 288
	  220 -> 40
	  220 -> 83
	  220 -> 326
	  220 -> 103
	  221 -> 42
	  222 -> 355
	  223 -> 451
	  223 -> 206
	  224 -> 34
	  225 -> 72
	  226 -> 27
	  227 -> 190
	  228 -> 416
	  229 -> 220
	  230 -> 6
	  231 -> 121
	  231 -> 170
	  231 -> 122
	  232 -> 149
	  233 -> 137
	  234 -> 5
	  235 -> 7
	  236 -> 350
	  237 -> 380
	  238 -> 240
	  238 -> 239
	  239 -> 45
	  240 -> 291
	  241 -> 252
	  242 -> 204
	  243 -> 100
	  244 -> 16
	  245 -> 182
	  246 -> 398
	  247 -> 162
	  248 -> 55
	  249 -> 188
	  250 -> 256
	  251 -> 26
	  252 -> 216
	  253 -> 356
	  254 -> 441
	  254 -> 179
	  255 -> 256
	  256 -> 309
	  257 -> 127
	  258 -> 43
	  258 -> 396
	  259 -> 151
	  260 -> 294
	  261 -> 188
	  262 -> 264
	  262 -> 263
	  263 -> 53
	  264 -> 430
	  265 -> 207
	  266 -> 267
	  266 -> 268
	  267 -> 113
	  268 -> 114
	  269 -> 132
	  270 -> 74
	  271 -> 93
	  272 -> 435
	  273 -> 212
	  274 -> 119
	  275 -> 164
	  276 -> 277
	  277 -> 347
	  278 -> 416
	  279 -> 141
	  280 -> 281
	  280 -> 282
	  281 -> 278
	  282 -> 302
	  283 -> 126
	  284 -> 442
	  285 -> 446
	  286 -> 446
	  287 -> 324
	  288 -> 255
	  289 -> 328
	  290 -> 289
	  290 -> 9
	  291 -> 333
	  292 -> 129
	  293 -> 450
	  294 -> 181
	  295 -> 191
	  296 -> 374
	  297 -> 402
	  298 -> 375
	  299 -> 58
	  300 -> 343
	  301 -> 35
	  302 -> 278
	  303 -> 418
	  304 -> 187
	  305 -> 241
	  305 -> 13
	  306 -> 307
	  307 -> 259
	  308 -> 285
	  309 -> 358
	  310 -> 367
	  311 -> 98
	  312 -> 372
	  313 -> 249
	  314 -> 404
	  315 -> 316
	  315 -> 317
	  316 -> 272
	  317 -> 171
	  318 -> 319
	  319 -> 320
	  319 -> 321
	  320 -> 383
	  321 -> 383
	  322 -> 295
	  323 -> 413
	  324 -> 12
	  325 -> 364
	  326 -> 105
	  327 -> 287
	  328 -> 424
	  329 -> 289
	  329 -> 9
	  330 -> 331
	  330 -> 332
	  331 -> 363
	  331 -> 447
	  332 -> 34
	  333 -> 46
	  334 -> 3
	  335 -> 368
	  336 -> 400
	  337 -> 89
	  338 -> 89
	  339 -> 131
	  340 -> 199
	  341 -> 403
	  342 -> 379
	  343 -> 193
	  344 -> 95
	  345 -> 5
	  346 -> 416
	  347 -> 348
	  347 -> 349
	  348 -> 279
	  349 -> 141
	  350 -> 292
	  350 -> 47
	  351 -> 101
	  352 -> 353
	  353 -> 303
	  354 -> 273
	  355 -> 25
	  356 -> 254
	  357 -> 244
	  358 -> 220
	  359 -> 200
	  359 -> 289
	  359 -> 284
	  359 -> 9
	  360 -> 425
	  361 -> 223
	  362 -> 104
	  362 -> 157
	  363 -> 224
	  364 -> 365
	  364 -> 366
	  365 -> 426
	  366 -> 186
	  367 -> 70
	  368 -> 369
	  368 -> 370
	  369 -> 147
	  369 -> 87
	  370 -> 351
	  371 -> 449
	  372 -> 429
	  373 -> 148
	  374 -> 351
	  375 -> 209
	  376 -> 190
	  377 -> 91
	  378 -> 57
	  378 -> 299
	  378 -> 342
	  379 -> 271
	  380 -> 381
	  380 -> 382
	  381 -> 211
	  382 -> 153
	  382 -> 140
	  383 -> 384
	  383 -> 385
	  384 -> 120
	  385 -> 262
	  386 -> 128
	  386 -> 339
	  386 -> 397
	  387 -> 435
	  388 -> 323
	  388 -> 136
	  388 -> 438
	  388 -> 411
	  388 -> 412
	  389 -> 124
	  390 -> 8
	  391 -> 354
	  392 -> 125
	  393 -> 101
	  394 -> 257
	  394 -> 395
	  394 -> 102
	  395 -> 245
	  396 -> 222
	  397 -> 221
	  398 -> 296
	  398 -> 265
	  399 -> 255
	  400 -> 110
	  401 -> 89
	  402 -> 341
	  403 -> 190
	  404 -> 121
	  404 -> 170
	  404 -> 122
	  405 -> 31
	  406 -> 388
	  407 -> 251
	  408 -> 409
	  409 -> 232
	  410 -> 79
	  411 -> 413
	  412 -> 413
	  413 -> 415
	  414 -> 174
	  415 -> 438
	  416 -> 79
	  417 -> 11
	  418 -> 202
	  418 -> 391
	  419 -> 181
	  420 -> 84
	  421 -> 286
	  422 -> 154
	  423 -> 79
	  424 -> 444
	  425 -> 255
	  426 -> 394
	  427 -> 449
	  428 -> 56
	  429 -> 248
	  430 -> 432
	  430 -> 431
	  431 -> 165
	  432 -> 213
	  433 -> 208
	  434 -> 315
	  435 -> 29
	  436 -> 437
	  437 -> 2
	  438 -> 414
	  439 -> 145
	  440 -> 187
	  441 -> 180
	  442 -> 329
	  443 -> 266
	  444 -> 396
	  444 -> 43
	  444 -> 44
	  445 -> 180
	  446 -> 41
	  447 -> 5
	  448 -> 393
	  449 -> 293
	  450 -> 20
	  451 -> 90
	  452 -> 190
}

