# LAIR / INSTIGATOR CASE
# Here you can present your case to Ruby and find yourself left without much of a case.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Ruby, the Instigator: \"You know who he is -- he fucked me over. Country boy my ass...\""];
	  3 [label="Ruby, the Instigator: \"Yeah, that figures.\" She shrugs. \"What now? You're going to arrest me for drug trafficking?\""];
	  4 [label="Ruby, the Instigator: \"Yeah? Where?\""];
	  5 [label="Empathy: Was that... pity? For you? She sees you're grasping for straws here."];
	  6 [label="Empathy: She didn't hate him, okay?"];
	  7 [label="You: \"Klaasje said... you may have used the *peephole* in her wall to spy on her...\""];
	  8 [label="You: \"I know you don't like old things, but do you... sell antique rifles on the side?\""];
	  9 [label="You: \"Okay, let's take a... step back.\" (Conclude.)"];
	  10 [label="You: \"What about... elevators? Do you like *elevators*?\""];
	  11 [label="You: \"It's just, the hole in Klaasje's wall is.. pretty suspicious...\""];
	  12 [label="You: \"But you wanted to be more than just *friends*.\""];
	  13 [label="You: \"They did say you left to take a... really long leak. Fifteen minutes.\""];
	  14 [label="Ruby, the Instigator: \"Yeah, and I'm sure they also made some FUNNY remarks about it -- they always do. I've driven a lot of long haul and chugged a lot of beer, man.\""];
	  15 [label="Ruby, the Instigator: \"Why?\""];
	  16 [label="Untitled hub"];
	  17 [label="You: \"Wait -- Klaasje said you only kissed...\""];
	  18 [label="Ruby, the Instigator: \"So, heart-of-gold Tommy fucked me over too...\" She shakes her head, slowly. \"Never trust a musician.\""];
	  19 [label="Empathy: Beneath it, she's relieved Tommy didn't betray her."];
	  20 [label="Ruby, the Instigator: \"Look, fuck you, man. I might have also stopped by the bar.\""];
	  21 [label="You: \"I can't quite tell... what *kind* of gun is it?\""];
	  22 [label="You: \"And... despite everything, you helped her by staging the lynching?\""];
	  23 [label="Ruby, the Instigator: \"You think I was envious of his conquests? Look, pussy's not a problem for me. And definitely not a reason to off someone.\""];
	  24 [label="You: \"Is that the only reason you... hung out on the roof?\""];
	  25 [label="Ruby, the Instigator: \"No, they're not practical. Break too often.\""];
	  26 [label="Ruby, the Instigator: \"Nope. Look, she has an *effect* on people. That je ne sais quoi that makes it impossible not to look at her when she walks into the room -- and very difficult to look away. But -- travel enough, and you realize...\""];
	  27 [label="Logic: That's a pretty good question, actually. She clearly doesn't know anything about the secret passage."];
	  28 [label="Ruby, the Instigator: \"The view's pretty bomb too, but you might say the antenna was the main attraction there, yeah. Along with Klaasje.\""];
	  29 [label="Jump to: [rubycasehub]"];
	  30 [label="floweryhub"];
	  31 [label="You: \"There were... ten minutes they couldn't account for.\""];
	  32 [label="Ruby, the Instigator: \"Based on what I've heard about you -- you *are* serious scum,\" she responds, holding your gaze."];
	  33 [label="Ruby, the Instigator: \"Nope. Look, she has an *effect* on people -- or had, before you sent her off in your Moralintern meat grinder. It's impossible not to look at her when she walks into the room -- and very difficult to look away. But -- travel enough, and you realize...\""];
	  34 [label="Pain Threshold: Is that blood on the ground before you? Are your ears *bleeding*?"];
	  35 [label="Ruby, the Instigator: \"Go ahead -- it's your body.\""];
	  36 [label="Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]"];
	  37 [label="Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"]", shape=diamond];
	  38 [label="!(Variable[\"boardwalk.ruby_ruled_out_roof_shot_for_viscal\"])", shape=diamond];
	  39 [label="You: \"Who's Tommy?\""];
	  40 [label="You: \"No, he didn't. I found my own way in.\""];
	  41 [label="jealoousyhub"];
	  42 [label="You: \"Do you have an... alibi? For when Lely was shot?\""];
	  43 [label="You: \"You're running... drugs for the Union. I've been through your lorry.\""];
	  44 [label="Ruby, the Instigator: \"Man, it's to get *away* from all that murderous shit that I left the Madre for the Union.\""];
	  45 [label="Esprit de Corps: And mine too, he thinks -- but keep on. This must be done."];
	  46 [label="Kim Kitsuragi: \"Goddamnit...\" The lieutenant grabs his head."];
	  47 [label="Empathy: That really comes as a blow to her."];
	  48 [label="Jump to: [rubymainhub]"];
	  49 [label="Drama: I hate to be the bearer of bad tidings, but I don't think she's perjuring herself."];
	  50 [label="You: \"Do you like to... hang out on rooftops?\""];
	  51 [label="Ruby, the Instigator: \"Not murder mysteries, either, if that's what you're thinking.\""];
	  52 [label="Ruby, the Instigator: \"Yes, I'm sure.\" She pauses. \"In fact, the shot couldn't have possibly come from the roof -- otherwise we would have heard it downstairs.\""];
	  53 [label="Jump to: [jealoousyhub]"];
	  54 [label="Ruby, the Instigator: \"Don't know it. But also...\" She frowns, studying your face."];
	  55 [label="Ruby, the Instigator: \"...the shot couldn't have come from the roof. Or we would have all heard it downstairs.\""];
	  56 [label="Jump to: [gunhub]"];
	  57 [label="Ruby, the Instigator: She scoffs. \"That's your prerogative.\""];
	  58 [label="Rhetoric: She's beginning to suspect you've broken into her lorry now."];
	  59 [label="Composure: She's more upset than she lets on."];
	  60 [label="Half Light: A doubt creeps over you. She sounds so sure of everything. So... not guilty."];
	  61 [label="Ruby, the Instigator: \"Not for a moment do I believe that *you* came here unarmed.\""];
	  62 [label="You: \"There's nothing more... personal that you had against him? Perhaps his... way with women?\""];
	  63 [label="You: \"Klaasje looks like... a girl in one of your posters. She seems to be *your type*.\""];
	  64 [label="You: \"You... liked Klaasje *a lot*.\""];
	  65 [label="Untitled hub"];
	  66 [label="You: \"Okay then... I have other questions for you.\""];
	  67 [label="Jump to: [backroomshub]"];
	  68 [label="You: \"There was... half an hour missing. You went out...\""];
	  69 [label="Variable[\"TASK.ballistics_analysis_done\"]"];
	  70 [label="Variable[\"TASK.ballistics_analysis_done\"]", shape=diamond];
	  71 [label="!(Variable[\"TASK.ballistics_analysis_done\"])", shape=diamond];
	  72 [label="Jump to: [rubycasehub]"];
	  73 [label="You: \"Really? Trigger...\""];
	  74 [label="You: \"What gun store?\""];
	  75 [label="Jump to: [rubycasehub]"];
	  76 [label="Ruby, the Instigator: \"Man, I was with the boys the whole night. I hope they at least bothered to impress *that* upon you.\""];
	  77 [label="Ruby, the Instigator: \"Wow, now I'm curious. Please, explain.\""];
	  78 [label="Jump to: [toomanyhubswithinhubs]"];
	  79 [label="Hand/Eye Coordination: This is such a wipeout."];
	  80 [label="You: \"Okay... then what happened?\""];
	  81 [label="Ruby, the Instigator: \"Yeah. The girl seemed terrified. The merc was beyond caring what happened to his mortal coil. It was a no-brainer.\""];
	  82 [label="Ruby, the Instigator: \"The fuck do elevators have to do with anything?\""];
	  83 [label="Ruby, the Instigator: \"I'm not really into old shit for old shit's sake.\""];
	  84 [label="theroofisonhub"];
	  85 [label="Jump to: [theroofisonhub]"];
	  86 [label="Ruby, the Instigator: \"That's a very sentimental way of putting it. We both had *pasts* we didn't want to catch up with us. And we enjoyed listening to music together. Why not go on a road trip?\""];
	  87 [label="Jump to: [Ruby, the Instigator: \"\"I'm listening.\"\"]"];
	  88 [label="Ruby, the Instigator: \"Yeah, one time when we'd both been drinking, I said some heated things about how dangerous her patterns with men were.\""];
	  89 [label="You: \"I wish... I could use my gun right now.\""];
	  90 [label="Ruby, the Instigator: \"You won't get to. Your dirty little tricks won't work with me,\" she responds, holding your gaze."];
	  91 [label="Reaction Speed: Her hand slipped from the dial of the compressor for a moment, almost turning it down. Then she put her hand back -- not yet. Not yet..."];
	  92 [label="Ruby, the Instigator: \"The gun store.\""];
	  93 [label="rubycasehub"];
	  94 [label="Ruby, the Instigator: \"Yeah, and probably some ghosts from the time of the Suzerain. I'm not really interested in supranatural mysteries.\""];
	  95 [label="Ruby, the Instigator: \"Yeah. *Evidence*.\""];
	  96 [label="You: \"Okay, so you... didn't leave May bells...\" (Conclude.)"];
	  97 [label="Ruby, the Instigator: She rolls her eyes again. \"If that's what she wants on the record, so be it. I'm not about to go into details for you to jerk off to later.\""];
	  98 [label="Jump to: [jealoousyhub]"];
	  99 [label="You: \"But... you're threatening us with it!\""];
	  100 [label="Variable[\"TASK.arrest_klaasje_done\"]"];
	  101 [label="Variable[\"TASK.arrest_klaasje_done\"]", shape=diamond];
	  102 [label="!(Variable[\"TASK.arrest_klaasje_done\"])", shape=diamond];
	  103 [label="Variable[\"boardwalk.ruby_drugs_lorry_asked\"]"];
	  104 [label="Variable[\"boardwalk.ruby_drugs_lorry_asked\"]", shape=diamond];
	  105 [label="!(Variable[\"boardwalk.ruby_drugs_lorry_asked\"])", shape=diamond];
	  106 [label="Ruby, the Instigator: \"What the fuck, man? She's everyone's type. She's *your* type. Are you sure you're not the one who was excited about the peephole?\""];
	  107 [label="Electrochemistry: Wrong. That kind of pussy is *never* replaceable."];
	  108 [label="Jump to: [rubycasehub]"];
	  109 [label="Ruby, the Instigator: \"What did you think? That I'm going to squeal on my gun supplier? Sorry, I'm not that kind of gal.\""];
	  110 [label="You: \"Where did you get it?\""];
	  111 [label="Ruby, the Instigator: \"Plenty of broken people who don't come with that kind of body count. Besides, they're paid well for what they do.\""];
	  112 [label="Ruby, the Instigator: \"Not particularly.\""];
	  113 [label="You: (Wince.) \"There's other evidence I want to ask you about.\" (Conclude.)"];
	  114 [label="You: \"That's a shame... because I happen to be a para-natural detective.\""];
	  115 [label="Jump to: [jealoousyhub]"];
	  116 [label="Ruby, the Instigator: \"...for the same reason that she's everyone's type as an object of desire, she's not irreplaceable.\""];
	  117 [label="Ruby, the Instigator: \"I'm listening.\""];
	  118 [label="You: \"Are you a... girl-liker?\""];
	  119 [label="You: \"Actually...\" (grotesquely whine from the pain) \"I did get pretty excited...\""];
	  120 [label="You: \"No, he didn't. I found my own way in.\" (Lie.)"];
	  121 [label="Pain Threshold: There. It's going to be easier to reach the machine now."];
	  122 [label="Ruby, the Instigator: \"Look, I'm not aware of any hole in Klaasje's wall. And if I had been, I would have told her to get it sealed -- that's what friends do.\""];
	  123 [label="peeperpeeperhub"];
	  124 [label="Ruby, the Instigator: \"My type? She's everyone's type. She's *your* type. Are you sure you're not the one who was excited about the peephole?\""];
	  125 [label="Kim Kitsuragi: \"Hmh... No one mentioned *hearing* any shots. And a rifle like the one used would have been *loud*. She's right... I don't think the shot came from... the roof.\""];
	  126 [label="You: \"She said you wanted to run... away with her.\""];
	  127 [label="You: \"Did you leave any... flowers for Klaasje on the roof?\""];
	  128 [label="Ruby, the Instigator: \"I never did understand why, when someone dies, a hothouse's worth of flowers has to die too.\""];
	  129 [label="Ruby, the Instigator: \"You mean, the length of a toilet break? That wouldn't even have been enough time.\""];
	  130 [label="Ruby, the Instigator: She scoffs. \"Can't do either without some power of mind over bladder. And, anyway, that wouldn't have been enough time.\""];
	  131 [label="Shivers: Somewhere on the outskirts of Faubourg, a scrawny teenage girl stands by the side of the road, greeting passing vehicles with a calloused thumb turned upward. She's tired. She wants to leave. But she knows she will come back."];
	  132 [label="You: \"Then what happened?\""];
	  133 [label="Ruby, the Instigator: \"Okay, fine.\" She rolls her eyes. \"I was into her. Klaasje was into me too, for a time, I know it -- we even fooled around once. And, yeah, after that I thought maybe we could make a go of it.\""];
	  134 [label="Ruby, the Instigator: \"Drugs don't make people abuse them; hopelessness does. As for the drug trade -- it would continue with or without me. I like to think that my efficiency as an organizer has at least prevented some internal conflicts.\""];
	  135 [label="Ruby, the Instigator: \"Like *fuck* I did. I was *in* all the time -- I went for a leak, ten, fifteen minutes max.\""];
	  136 [label="Untitled hub"];
	  137 [label="Drama: She speaketh truth."];
	  138 [label="Drama: She speaketh truth."];
	  139 [label="Conceptualization: Right on."];
	  140 [label="You: \"Yeah, I made him talk.\""];
	  141 [label="Variable[\"boardwalk.ruby_red_check_pain_failed\"]"];
	  142 [label="Variable[\"boardwalk.ruby_red_check_pain_failed\"]", shape=diamond];
	  143 [label="!(Variable[\"boardwalk.ruby_red_check_pain_failed\"])", shape=diamond];
	  144 [label="Ruby, the Instigator: \"Sure don't.\""];
	  145 [label="You: \"Do you... collect guns... maybe old rifles?\""];
	  146 [label="Ruby, the Instigator: \"No, not since I was 14 and hanging out at the only diner in Dardanne. Haven't been into low-risk, no-reward games since moving to the city.\""];
	  147 [label="You: \"Wait...\" (wince from the pain) \"what kinds of mysteries interest you, then?\""];
	  148 [label="Ruby, the Instigator: \"Why are *you* so hung up on elevators?\""];
	  149 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]"];
	  150 [label="Variable[\"TASK.advanced_ballistics_analysis_done\"]", shape=diamond];
	  151 [label="!(Variable[\"TASK.advanced_ballistics_analysis_done\"])", shape=diamond];
	  152 [label="Ruby, the Instigator: \"Cool. They sent a ghost-cop after me. Congratulations.\""];
	  153 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]"];
	  154 [label="Variable[\"TASK.enter_the_mysterious_door_done\"]", shape=diamond];
	  155 [label="!(Variable[\"TASK.enter_the_mysterious_door_done\"])", shape=diamond];
	  156 [label="theendlesshubs"];
	  157 [label="Kim Kitsuragi: \"She has a... point there. No one mentioned...\" The pain stops him from finishing the sentence."];
	  158 [label="Variable[\"whirling.klaasje_ruby_run_away\"]"];
	  159 [label="Variable[\"whirling.klaasje_ruby_run_away\"]", shape=diamond];
	  160 [label="!(Variable[\"whirling.klaasje_ruby_run_away\"])", shape=diamond];
	  161 [label="Jump to: [gunhub]"];
	  162 [label="You: \"You're a... criminal. I can't trust anything you say.\""];
	  163 [label="Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"]"];
	  164 [label="Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"]", shape=diamond];
	  165 [label="!(Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"])", shape=diamond];
	  166 [label="Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"]"];
	  167 [label="Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"]", shape=diamond];
	  168 [label="!(Variable[\"boardwalk.ruby_la_puta_madre_agent_main\"])", shape=diamond];
	  169 [label="Suggestion: More. More questions before doing anything."];
	  170 [label="Ruby, the Instigator: \"Look, fuck you, man. I might have also stopped by the bar.\""];
	  171 [label="You: \"Did you feel... protective of the Union?\""];
	  172 [label="You: \"There's a... hole in the wall. You can see into Klaasje's room... I wouldn't blame you if you've..\""];
	  173 [label="Ruby, the Instigator: \"Trigger-Happy Jack's.\""];
	  174 [label="Ruby, the Instigator: \"I didn't like him. Hardened mercenaries aren't particularly likeable types.\""];
	  175 [label="Conceptualization: So you know she's not an antiques enthusiast. Not my jurisdiction, man, but it also doesn't sound like she used that secret route. At all."];
	  176 [label="Jump to: [jealoousyhub]"];
	  177 [label="You: \"You had... a financial incentive to kill the merc.\" (Move on.)"];
	  178 [label="Ruby, the Instigator: \"Oh, so that's where you were going with this.\""];
	  179 [label="Kim Kitsuragi: \"A breechloader?\""];
	  180 [label="Kim Kitsuragi: \"Hnghh...\" The lieutenant is unable to articulate his question."];
	  181 [label="You: \"That doesn't... sound like the name of a real store.\""];
	  182 [label="You: \"There are some... mysterious pinball machines in some pretty... mysterious rooms in the Whirling...\""];
	  183 [label="Pale Latitude Compressor: \"851023933... Come in...\""];
	  184 [label="Ruby, the Instigator: \"Oh, so that's where you were going with this.\" She shakes her head. \"Do I *really* seem like someone who would do something as lame as committing murder out of jealousy?\""];
	  185 [label="Jump to: [rubycasehub]"];
	  186 [label="Kim Kitsuragi: \"That... isn't... it...\""];
	  187 [label="Ruby, the Instigator: \"Yeah? Where?\""];
	  188 [label="Ruby, the Instigator: \"No.\""];
	  189 [label="Ruby, the Instigator: \"Never really got into weapons trafficking. Especially not old weapons -- they break too often, and you don't want unhappy customers among gun collectors.\""];
	  190 [label="gunhub"];
	  191 [label="You: \"You don't feel... sympathy for mercs? It's hard work.\""];
	  192 [label="Ruby, the Instigator: \"Wow. Pissing, pinball, and now peeping. I'm just not following your insinuations, detective.\""];
	  193 [label="You: \"Why not?\""];
	  194 [label="You: \"These weren't just flowers -- they... symbols... of... Revolution.\" (Push through the pain.)"];
	  195 [label="You: \"But Klaasje was... mourning...\""];
	  196 [label="Untitled hub"];
	  197 [label="Ruby, the Instigator: \"What the hell, man?!\" She laughs. \"Yeah, why not? I've gotten worse.\""];
	  198 [label="Half Light: There's a sinister note in her voice. Even with the gun and the compressor, she's *afraid* of you."];
	  199 [label="Ruby, the Instigator: \"Damn. That girl's pretty, but not *that* pretty. In fact, no one's pretty enough to waste time skulking about the Whirling, drilling holes in walls...\""];
	  200 [label="You: \"I have other questions.\" (Conclude.)"];
	  201 [label="Electrochemistry: See her confident gaze, her toned arms -- yeah, she wouldn't have had much trouble in the intimacy department."];
	  202 [label="You: \"Not even wildflowers? May bell... for example?\""];
	  203 [label="You: \"I think we may have gone a little off-topic.\""];
	  204 [label="Reaction Speed: Evaluating your competence as a police officer."];
	  205 [label="Electrochemistry: She touched that radiant beauty, that silver wellspring of desire?"];
	  206 [label="Jump to: [gunhub]"];
	  207 [label="Authority: She's proud of her organizational abilities even now -- and trying to raise that pride as a bulwark against the desperation."];
	  208 [label="Ruby, the Instigator: \"Cool, man, cool. I'm glad you got off on it --  what the *fuck* are we talking about?\""];
	  209 [label="Kim Kitsuragi: \"...Really?\""];
	  210 [label="drugshub"];
	  211 [label="Ruby, the Instigator: \"Yes, I'm sure. And, anyway, as I said before, the shot had to have come from afar.\""];
	  212 [label="You: \"Play... pinball much?\""];
	  213 [label="Ruby, the Instigator: \"And?\""];
	  214 [label="Ruby, the Instigator: \"It's very powerful. I used it to tune into RCM frequencies. That's how I knew to be prepared for your arrival.\""];
	  215 [label="Ruby, the Instigator: \"No, gifts of flowers and candy aren't really my style.\""];
	  216 [label="Ruby, the Instigator: \"I knew that wasn't the whole story, but thought, fine, I'll take it and move on.\""];
	  217 [label="Drama: Klaasje only said they \"maybe kissed\". Someone is lying here."];
	  218 [label="Ruby, the Instigator: \"She does know how to pick 'em.\""];
	  219 [label="Variable[\"boardwalk.ruby_asked_leak\"]  and  Variable[\"boardwalk.ruby_asked_pinball\"]"];
	  220 [label="Variable[\"boardwalk.ruby_asked_leak\"]  and  Variable[\"boardwalk.ruby_asked_pinball\"]", shape=diamond];
	  221 [label="!(Variable[\"boardwalk.ruby_asked_leak\"]  and  Variable[\"boardwalk.ruby_asked_pinball\"])", shape=diamond];
	  222 [label="Drama: Maybe twist the knife? Just in case. Make her more desperate."];
	  223 [label="Ruby, the Instigator: \"Okay, great, you got into my lorry on your own. What now? You're going to arrest me for drug trafficking?\" A bitter smile."];
	  224 [label="Jump to: [rubycasehub]"];
	  225 [label="Kim Kitsuragi: \"Hngh...\""];
	  226 [label="You: \"But I do want... details, actually...\" (Cringe from the head-splitting torment.)"];
	  227 [label="Volition: Seriously, just move on."];
	  228 [label="Ruby, the Instigator: \"Yeah, *really*?\""];
	  229 [label="Rhetoric: She deliberately avoided naming the mob she worked for. You might be able to find this out later."];
	  230 [label="Ruby, the Instigator: \"Yeah, sure, and I didn't like Wild Pines sending in those foreign hirelings -- me and a fuck-ton of other people around here.\""];
	  231 [label="You: \"Would you say that Lely was... a *likeable* person?\""];
	  232 [label="Ruby, the Instigator: She looks you in the eye impassively, making it clear that she's not planning to comment on the matter any further."];
	  233 [label="Jump to: [rubycasehub]"];
	  234 [label="Ruby, the Instigator: \"I'm listening.\""];
	  235 [label="You: \"This means you're... already a known killer. Because *drugs* kill people!\""];
	  236 [label="Ruby, the Instigator: \"Man, it's to get *away* from all that murderous shit that I left Jamrock -- my previous employer -- for the Union.\""];
	  237 [label="Ruby, the Instigator: \"I got lucky being a dispatcher -- never had to do any of the *really* dirty work myself. This gun,\" she glances at it, \"has only been used for self-defence against serious scum.\" She turns the knob down just a millimetre."];
	  238 [label="Variable[\"whirling.klaasje_ruby_run_away\"]"];
	  239 [label="Variable[\"whirling.klaasje_ruby_run_away\"]", shape=diamond];
	  240 [label="!(Variable[\"whirling.klaasje_ruby_run_away\"])", shape=diamond];
	  241 [label="Kim Kitsuragi: The lieutenant watches her expectantly, occasionally shaking from the pain."];
	  242 [label="Half Light: Damn it! Destroy that thing already!"];
	  243 [label="Kim Kitsuragi: \"No one takes a...\" -- the lieutenant winces from the pain -- \"fifteen-minute leak.\""];
	  244 [label="Jump to: [rubycasehub]"];
	  245 [label="Reaction Speed: She's not letting her guard down."];
	  246 [label="Half Light: There's a sinister note in her voice. Even with the gun and the compressor, she's afraid of you."];
	  247 [label="Ruby, the Instigator: \"If I want to stare at a pretty girl, I can pick one up at a bar -- or, worst case scenario, look at a naughty photo. Who has time to go skulking about the Whirling, drilling *holes* in walls?\""];
	  248 [label="You: \"Do you or don't you?!\""];
	  249 [label="You: \"Not even...\" (grab your head) \"quaint old rickety ones?\""];
	  250 [label="toomanyhubswithinhubs"];
	  251 [label="Ruby, the Instigator: \"I considered her a good friend, yeah.\""];
	  252 [label="Ruby, the Instigator: \"No, I did not.\""];
	  253 [label="You: \"Our investigation...\" (wince from the pain) \"has shown that fifteen minutes was *just* enough time to commit the murder.\""];
	  254 [label="Ruby, the Instigator: \"She rejected me with some wishy-washy bullshit about how she was confused because she felt so close to me and valued my friendship so much, and how guilty she felt for leading me on...\""];
	  255 [label="Ruby, the Instigator: \"I was a little worried she'd blow it out of proportion in her head -- all the drugs she was doing can make you feel like you're living in a Dolorian tragedy.\""];
	  256 [label="You: \"Hold on, Klaasje only... likes truly buff men!\""];
	  257 [label="Encyclopedia: By the way! Dolorian tragedies are still held in high regard for innovation in language and motifs. They are also know for overwrought emotions leading to catastrophic outcomes."];
	  258 [label="Jump to: [gunhub]"];
	  259 [label="Variable[\"boardwalk.ruby_case_exited_once\"]"];
	  260 [label="Variable[\"boardwalk.ruby_case_exited_once\"]", shape=diamond];
	  261 [label="!(Variable[\"boardwalk.ruby_case_exited_once\"])", shape=diamond];
	  262 [label="You: \"Hold on, *no one* takes a fifteen-minute leak.\""];
	  263 [label="Suggestion: That didn't go super well. You've gotta lay something better on her."];
	  264 [label="You: \"I wish I... had my gun right now...\""];
	  265 [label="You: \"I see it's a front-loader. Do you have another... gun somewhere?\""];
	  266 [label="You: \"You have a gun.\""];
	  267 [label="Ruby, the Instigator: \"Who doesn't? Oh, you probably mean Klaasje's rooftop. Sure, I've hung out there. She's got this great antenna...\""];
	  268 [label="backroomshub"];
	  269 [label="Visual Calculus: That merc was probably shot from a distance with a military-grade rifle. Otherwise everyone at the Whirling would have heard the shot downstairs."];
	  270 [label="Empathy: No ill will there. It wasn't a problem for her."];
	  271 [label="You: \"Yeah, I made him talk.\" (Lie.)"];
	  272 [label="You: \"What's... so great about her antenna?\""];
	  273 [label="Ruby, the Instigator: \"A Nachtwey 80 front-loader. Two-barrelled -- not really what you were looking for, I'm guessing.\""];
	  274 [label="You: \"So you *haven't* been.. watching Klaasje through a hole in.. wall?\""];
	  275 [label="You: \"So you're... *sure* you didn't shoot the merc... from the roof?\" (Move on.)"];
	  276 [label="You: \"Is peeping... one of your hobbies?\""];
	  277 [label="Ruby, the Instigator: \"I'm not following your clever insinuations, detective.\""];
	  278 [label="Ruby, the Instigator: \"And that topic was what? Staircases? Ladders?\""];
	  279 [label="You: \"There are... other things I... ask about.\" (Conclude.)"];
	  280 [label="Ruby, the Instigator: She raises her eyebrows. \"Nope.\""];
	  281 [label="Ruby, the Instigator: \"So now I'm leaving Revolutionary symbols around... Come on.\""];
	  282 [label="You: \"Look, there's a... secret way from the first floor of the Whirling to the roof.\"\n\"Look, there's a secret way from the ground floor of the Whirling to the roof.\"\n\"Okay... never mind mysteries. There's a... secret way from the Whirling bar to the roof.\"\n\"Never mind the... pinball then. There's a... secret way from the Whirling bar... to the roof.\""];
	  283 [label="Jump to: [Ruby, the Instigator: \"\"I'm listening.\"\"]"];
	  284 [label="You: \"Klaasje said you got very... angry when she started seeing Lely -- threatened her.\""];
	  285 [label="Jump to: [floweryhub]"];
	  286 [label="Jump to: [drugshub]"];
	  0 -> 1
	  1 -> 93
	  2 -> 120
	  2 -> 272
	  2 -> 40
	  2 -> 140
	  3 -> 59
	  4 -> 169
	  5 -> 286
	  6 -> 65
	  7 -> 199
	  8 -> 189
	  9 -> 259
	  10 -> 82
	  11 -> 122
	  12 -> 238
	  13 -> 14
	  14 -> 130
	  15 -> 283
	  15 -> 182
	  16 -> 256
	  16 -> 17
	  16 -> 132
	  17 -> 97
	  18 -> 47
	  19 -> 210
	  20 -> 138
	  21 -> 274
	  22 -> 81
	  23 -> 201
	  24 -> 28
	  25 -> 60
	  26 -> 116
	  27 -> 249
	  27 -> 203
	  28 -> 85
	  29 -> 93
	  30 -> 96
	  30 -> 194
	  30 -> 202
	  30 -> 195
	  31 -> 129
	  32 -> 198
	  33 -> 116
	  34 -> 228
	  35 -> 225
	  36 -> 37
	  36 -> 38
	  37 -> 258
	  38 -> 270
	  39 -> 2
	  40 -> 223
	  41 -> 12
	  41 -> 277
	  41 -> 118
	  41 -> 22
	  41 -> 280
	  41 -> 285
	  42 -> 76
	  43 -> 18
	  44 -> 180
	  45 -> 224
	  46 -> 149
	  47 -> 222
	  49 -> 6
	  50 -> 267
	  51 -> 232
	  52 -> 125
	  53 -> 41
	  54 -> 204
	  55 -> 157
	  56 -> 190
	  57 -> 287
	  58 -> 275
	  58 -> 119
	  59 -> 210
	  60 -> 161
	  61 -> 246
	  62 -> 23
	  63 -> 103
	  64 -> 251
	  65 -> 200
	  65 -> 171
	  65 -> 62
	  65 -> 191
	  66 -> 284
	  67 -> 269
	  68 -> 135
	  69 -> 70
	  69 -> 71
	  70 -> 186
	  71 -> 36
	  72 -> 93
	  73 -> 109
	  74 -> 173
	  75 -> 93
	  76 -> 68
	  76 -> 13
	  76 -> 31
	  77 -> 269
	  78 -> 250
	  79 -> 206
	  80 -> 254
	  81 -> 115
	  82 -> 248
	  83 -> 46
	  84 -> 24
	  84 -> 273
	  84 -> 276
	  85 -> 84
	  86 -> 241
	  87 -> 234
	  88 -> 255
	  89 -> 90
	  90 -> 198
	  91 -> 41
	  92 -> 74
	  93 -> 64
	  93 -> 231
	  93 -> 9
	  93 -> 42
	  93 -> 266
	  93 -> 43
	  93 -> 50
	  93 -> 127
	  94 -> 250
	  95 -> 75
	  96 -> 252
	  97 -> 227
	  98 -> 41
	  99 -> 32
	  100 -> 101
	  100 -> 102
	  101 -> 33
	  102 -> 26
	  103 -> 104
	  103 -> 105
	  104 -> 124
	  105 -> 106
	  106 -> 58
	  107 -> 53
	  108 -> 93
	  109 -> 56
	  110 -> 92
	  111 -> 65
	  112 -> 156
	  113 -> 95
	  114 -> 152
	  115 -> 41
	  116 -> 139
	  117 -> 72
	  118 -> 197
	  119 -> 208
	  120 -> 223
	  121 -> 196
	  122 -> 275
	  123 -> 11
	  123 -> 172
	  123 -> 7
	  124 -> 275
	  124 -> 119
	  125 -> 29
	  126 -> 86
	  127 -> 215
	  128 -> 286
	  129 -> 153
	  130 -> 153
	  131 -> 15
	  132 -> 254
	  133 -> 158
	  134 -> 207
	  135 -> 153
	  136 -> 39
	  136 -> 40
	  136 -> 140
	  136 -> 272
	  136 -> 120
	  137 -> 253
	  138 -> 233
	  139 -> 107
	  140 -> 3
	  141 -> 142
	  141 -> 143
	  142 -> 196
	  143 -> 121
	  144 -> 179
	  145 -> 25
	  146 -> 131
	  147 -> 51
	  148 -> 27
	  149 -> 150
	  149 -> 151
	  150 -> 175
	  151 -> 67
	  152 -> 78
	  153 -> 154
	  153 -> 155
	  154 -> 253
	  154 -> 262
	  155 -> 243
	  156 -> 193
	  156 -> 203
	  156 -> 249
	  157 -> 263
	  158 -> 160
	  158 -> 159
	  159 -> 217
	  160 -> 205
	  161 -> 190
	  162 -> 57
	  163 -> 164
	  163 -> 165
	  164 -> 44
	  165 -> 236
	  166 -> 168
	  166 -> 167
	  167 -> 237
	  168 -> 229
	  169 -> 242
	  170 -> 137
	  171 -> 230
	  172 -> 247
	  173 -> 73
	  173 -> 181
	  174 -> 65
	  175 -> 67
	  176 -> 41
	  177 -> 163
	  178 -> 126
	  179 -> 188
	  180 -> 166
	  181 -> 109
	  182 -> 94
	  183 -> 85
	  184 -> 241
	  185 -> 93
	  186 -> 36
	  187 -> 48
	  188 -> 79
	  189 -> 161
	  190 -> 8
	  190 -> 265
	  190 -> 110
	  190 -> 145
	  190 -> 113
	  190 -> 21
	  191 -> 111
	  192 -> 123
	  193 -> 148
	  194 -> 282
	  195 -> 128
	  196 -> 264
	  196 -> 89
	  196 -> 99
	  197 -> 91
	  198 -> 108
	  199 -> 275
	  200 -> 117
	  201 -> 65
	  202 -> 281
	  203 -> 279
	  204 -> 55
	  205 -> 16
	  206 -> 190
	  207 -> 287
	  208 -> 275
	  209 -> 34
	  210 -> 177
	  210 -> 162
	  210 -> 235
	  211 -> 29
	  212 -> 146
	  213 -> 190
	  214 -> 183
	  215 -> 30
	  216 -> 271
	  217 -> 205
	  218 -> 132
	  219 -> 220
	  219 -> 221
	  220 -> 192
	  221 -> 278
	  222 -> 136
	  223 -> 19
	  224 -> 93
	  225 -> 45
	  226 -> 209
	  227 -> 226
	  227 -> 132
	  228 -> 80
	  229 -> 237
	  230 -> 49
	  231 -> 174
	  232 -> 78
	  233 -> 93
	  234 -> 93
	  235 -> 134
	  236 -> 180
	  237 -> 141
	  238 -> 240
	  238 -> 239
	  239 -> 178
	  240 -> 184
	  241 -> 133
	  242 -> 48
	  243 -> 20
	  244 -> 93
	  245 -> 108
	  246 -> 245
	  247 -> 275
	  247 -> 63
	  248 -> 112
	  249 -> 83
	  250 -> 10
	  250 -> 283
	  250 -> 114
	  250 -> 147
	  251 -> 41
	  252 -> 185
	  253 -> 77
	  254 -> 216
	  255 -> 257
	  256 -> 218
	  257 -> 98
	  258 -> 190
	  259 -> 260
	  259 -> 261
	  260 -> 187
	  261 -> 4
	  262 -> 170
	  263 -> 244
	  264 -> 61
	  265 -> 144
	  266 -> 213
	  267 -> 84
	  268 -> 66
	  268 -> 283
	  268 -> 212
	  269 -> 258
	  270 -> 176
	  271 -> 3
	  272 -> 214
	  273 -> 69
	  274 -> 100
	  275 -> 211
	  275 -> 52
	  276 -> 219
	  277 -> 123
	  278 -> 67
	  279 -> 35
	  280 -> 286
	  281 -> 5
	  282 -> 54
	  283 -> 234
	  284 -> 88
	  285 -> 30
	  286 -> 210
}

