# APT ORB / encyclo logo of communism
# The symbol of communism.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Encyclopedia: 因为白色是和平的颜色。"];
	  3 [label="Encyclopedia: 鹿角花冠代表自然的王冠。代表想要建立一个能与自然世界协调共存——同时也能超越其上的社会。"];
	  4 [label="Endurance: 换句话说，对于*真正的*瑞瓦肖人来说，它毫无意义。"];
	  5 [label="Savoir Faire: 不管这是哪个孩子的涂鸦作品，他或是她总有一天会明白。自由和成天到晚的忙碌是无法被打败的。"];
	  6 [label="You: 它让我想起了什么吗？[完成思维。]"];
	  7 [label="You: 为什么五角星是颠倒的？"];
	  8 [label="You: 仔细检查符号。"];
	  9 [label="Encyclopedia: 象征着要颠覆旧的秩序。"];
	  10 [label="Jump to: [commuhub]"];
	  11 [label="Rhetoric: 现在你是大康米主义的建设者了。只有你，否则别无其他。"];
	  12 [label="You: 鹿角是怎么回事？"];
	  13 [label="IsTHCPresent(\"communist\")"];
	  14 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  15 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  16 [label="IsTHCPresent(\"moralist\")"];
	  17 [label="IsTHCPresent(\"moralist\")", shape=diamond];
	  18 [label="!(IsTHCPresent(\"moralist\"))", shape=diamond];
	  19 [label="Rhetoric: 他并没有真的去拿枪。"];
	  20 [label="You: [放弃思维。]"];
	  21 [label="Encyclopedia: 五角星和鹿角是上世纪六十年代发展而来的，很快就被马佐夫和公社社员用在了大革命中……"];
	  22 [label="Jump to: [commuhub]"];
	  23 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  24 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  25 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  26 [label="Encyclopedia: 还没看出什么。目前只是墙上毫无意义的图形罢了。"];
	  27 [label="Encyclopedia: 就算到了今天，半个世纪之后，五角星和鹿角还保留着唤起同等程度的希望、失望和恐惧的能力。"];
	  28 [label="You: 为什么是白色的？"];
	  29 [label="Encyclopedia: 康米主义是怯弱知识分子和无知大学生的意识形态。他们根本不在乎*真正*的工人。"];
	  30 [label="Rhetoric: 不受人道主义约束的唯心主义的代价。再也不要了。"];
	  31 [label="You: “小心，金：这里有康米党人。”"];
	  32 [label="Encyclopedia: 此外，有些工人党派也在使用。"];
	  33 [label="commuhub"];
	  34 [label="Jump to: [commuhub]"];
	  35 [label="first hub"];
	  36 [label="Kim Kitsuragi: “我会把止战者放在手边的，警探先生。”"];
	  37 [label="Encyclopedia: 不复存在。荣耀逝去，希望不在，只剩下那帮穷学生的涂鸦。在那些肮脏的走廊里……"];
	  38 [label="Encyclopedia: 你看见崇高的目标，还有堆积如山的尸体。他们应该采用更加*慎重*的方法。而且，你真的很聪明。"];
	  39 [label="Jump to: [first hub]"];
	  40 [label="Encyclopedia: 那*不只是*一颗五角星——是一颗颠倒的白色五角星，周围环绕着鹿角花冠。换句话说，是代表康米主义的图像。"];
	  41 [label="IsTHCPresent(\"ultraliberal\")"];
	  42 [label="IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  43 [label="!(IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  44 [label="Encyclopedia: 自以为是的优越感？美学冥想？资本家的胜利是不可否认的……但是……也许枪还挺酷的？革命分子的手里有很多枪。"];
	  0 -> 0
	  1 -> 40
	  2 -> 34
	  3 -> 9
	  6 -> 13
	  7 -> 8
	  8 -> 21
	  9 -> 32
	  10 -> 33
	  12 -> 2
	  13 -> 14
	  13 -> 15
	  14 -> 37
	  15 -> 16
	  16 -> 17
	  16 -> 18
	  17 -> 38
	  18 -> 23
	  19 -> 39
	  21 -> 27
	  22 -> 33
	  23 -> 24
	  23 -> 25
	  24 -> 29
	  25 -> 41
	  27 -> 33
	  28 -> 1
	  29 -> 3
	  31 -> 36
	  32 -> 22
	  33 -> 11
	  33 -> 28
	  33 -> 5
	  33 -> 6
	  34 -> 33
	  35 -> 7
	  35 -> 20
	  35 -> 31
	  36 -> 19
	  37 -> 10
	  38 -> 30
	  39 -> 35
	  40 -> 35
	  41 -> 42
	  41 -> 43
	  42 -> 44
	  43 -> 26
	  44 -> 4
}

