# APT / MAZOV BUST
# This is the bust of Kras Mazov. Finishes "Find out if you're Kras Mazov" task.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “金，你必须承认，这个卡拉斯·马佐夫跟我有着惊人的相似。”"];
	  3 [label="You: 谁是卡拉斯·马佐夫？"];
	  4 [label="Kim Kitsuragi: “他被认为是科学社会主义，或者是马佐夫主义之父。他关于经济历史的理论极大地影响了——甚至有人说是*点燃*了——世纪前大革命。”"];
	  5 [label="You: “因为*事实上*，他想要稳定和循序渐进——我也一样。”"];
	  6 [label="You: “没错。”（点头。）“猥琐。”"];
	  7 [label="Bust of Kras Mazov: 从胡子来判断，好像是个好人。顺便说一句……不觉得他有点像*你*吗？"];
	  8 [label="You: “所有可能性我都要考虑到，还要调查清楚。”"];
	  9 [label="Encyclopedia: 卡拉斯·马佐夫（化名），是一名经济学家以及理论历史学家。在那场世纪之交的大革命中，他是格拉德革命阵营的领军人物，并在之后建立了十一日政府。马佐夫被认为是科学康米主义（又称马佐夫思想或马佐夫主义）之父。"];
	  10 [label="Bust of Kras Mazov: 位于一副白星海报和一张革命者举枪的照片中间……这绝对不是个巧合。只有一种解释。"];
	  11 [label="Kim Kitsuragi: “谢谢你分享自己在人类性行为学方面的看法。”他假装在看桌子上摊开的那本经济读物。"];
	  12 [label="Kim Kitsuragi: “当然。”"];
	  13 [label="You: “不管是谁住在这里，都需要学习经济*实际*上是怎么运作的。”（盯着半身像。）"];
	  14 [label="You: “卡拉斯·马佐夫是个猥琐的同性恋。”（盯着半身像。）"];
	  15 [label="You: “是啊——我有个问题。与酒精有关的问题。”"];
	  16 [label="Kim Kitsuragi: “我觉得你误解他的身份了，但是……”警督叹了口气。“随你怎么说吧。”"];
	  17 [label="Bust of Kras Mazov: 一座石膏半身像描绘出一个中年男子的形象，他的连鬓胡子让人印象深刻。底座上的铭牌上写着“卡拉斯·马佐夫”。"];
	  18 [label="You: “伟大的马佐夫，工人阶级的英雄！”（向雕像行礼。）"];
	  19 [label="Jump to: [mazov bust mainhub]"];
	  20 [label="You: “也许这尊半身像展示的是他开始喝酒*之前*的样子。”"];
	  21 [label="Jump to: [mainhub no kim]"];
	  22 [label="Bust of Kras Mazov: 卡拉斯·马佐夫是一名*公社社员*。"];
	  23 [label="You: “我讨厌变态。”"];
	  24 [label="Untitled hub"];
	  25 [label="Kim Kitsuragi: 他再次睁开眼，歪头安静地沉思到。“话说回来，你为什么拼命要证明自己是卡拉斯·马佐夫？”"];
	  26 [label="You: “因为我相信一个强大的单民族国家是唯一能保护工人阶级不受类人生物伤害的办法。”"];
	  27 [label="mainhub no kim"];
	  28 [label="Bust of Kras Mazov: 半身像没有回应。门后那条走廊空荡荡的；没有人听到你的话。"];
	  29 [label="Kim Kitsuragi: “现在公社社员可不多了——特别是大革命之后。看来有些年轻人还传承着这种意识形态。”"];
	  30 [label="Visual Calculus: 老实说，他确实跟你有点类似。"];
	  31 [label="Jump to: [mazov bust mainhub]"];
	  32 [label="You: “卡拉斯·马佐夫是个性变态。还可能是个嗜兽癖。”"];
	  33 [label="Encyclopedia: 是的，卡拉斯·马佐夫（化名），是一名经济学家以及理论历史学家。在那场世纪之交的大革命中，他是格拉德革命阵营的领军人物，并在之后建立了十一日政府。马佐夫被认为是科学康米主义（又称马佐夫思想或马佐夫主义）之父。"];
	  34 [label="Kim Kitsuragi: “我怀疑这就是他们打算做的事。”他靠近桌子，检查着上面的经济读物。"];
	  35 [label="Variable[\"whirling.garte_said_maybe_youre_kras_mazov\"]"];
	  36 [label="Variable[\"whirling.garte_said_maybe_youre_kras_mazov\"]", shape=diamond];
	  37 [label="!(Variable[\"whirling.garte_said_maybe_youre_kras_mazov\"])", shape=diamond];
	  38 [label="Kim Kitsuragi: “只是卡拉斯·马佐夫已经死了。到现在已经死去50年了。”"];
	  39 [label="You: “你就稍微迁就我一下……难道你没看见相似之处吗？”"];
	  40 [label="Kim Kitsuragi: “好吧。但是有件重要的事——卡拉斯·马佐夫看起来像是萨马拉人，但你不像。”"];
	  41 [label="mazov_finale"];
	  42 [label="You: “因为我是一名公社社员。”"];
	  43 [label="Kim Kitsuragi: “那就有结果了，”警督挺直了背，回答到。“你不是卡拉斯·马佐夫。”"];
	  44 [label="You: “不，还不能确定——我仍然有可能是卡拉斯·马佐夫。这只是个胎记。”"];
	  45 [label="You: “不，他没有。”"];
	  46 [label="You: “我可能长得不像他，但是在心里我知道——"];
	  47 [label="You: “因为他完全就是个流氓，还是个银行抢劫犯，是以全世界*所有*现金为奋斗目标的。这就是*我*。”"];
	  48 [label="You: “金，卡拉斯·马佐夫是谁？”"];
	  49 [label="Jump to: [mainhub no kim]"];
	  50 [label="Kim Kitsuragi: “呃，你们的连鬓胡子确实挺像的。不过这位老卡拉斯看起来没你喝的多。”"];
	  51 [label="You: “你说得对，我真不是。”"];
	  52 [label="Kim Kitsuragi: “好吧，*卡拉斯*，你参与过革命战斗，一切都是你做的，”警督记录着。“随你怎么说吧。”"];
	  53 [label="You: “卡拉斯·马佐夫是害死很多人的凶手。把他的半身像放在床头柜上可一点都不*酷*。”（盯着半身像。）"];
	  54 [label="Bust of Kras Mazov: 从外观来看，是一个*贫穷*的公社社员。这个房间只比橱柜略大一点。"];
	  55 [label="Variable[\"tc.mazov\"]"];
	  56 [label="Variable[\"tc.mazov\"]", shape=diamond];
	  57 [label="!(Variable[\"tc.mazov\"])", shape=diamond];
	  58 [label="Variable[\"apt.communist_room_star_poster_orb\"] == true  and  Variable[\"apt.communist_room_revolutionaries_orb_clicked\"] == true"];
	  59 [label="Variable[\"apt.communist_room_star_poster_orb\"] == true  and  Variable[\"apt.communist_room_revolutionaries_orb_clicked\"] == true", shape=diamond];
	  60 [label="!(Variable[\"apt.communist_room_star_poster_orb\"] == true  and  Variable[\"apt.communist_room_revolutionaries_orb_clicked\"] == true)", shape=diamond];
	  61 [label="You: “我也不知道——我看不到自己的脸。”"];
	  62 [label="Kim Kitsuragi: 警督闭上双眼。“好吧，你赢了。那就当你是卡拉斯吧，我不在乎……”"];
	  63 [label="You: [离开。]"];
	  64 [label="Kim Kitsuragi: “他确实有个有争议的人。这里的租客好像挺喜欢他的……”他靠近墙边，检查着革命者的照片。"];
	  65 [label="Kim Kitsuragi: “当然是了。”"];
	  66 [label="You: “我的左脸颊肯定没有胎记。”"];
	  67 [label="IsKimHere()"];
	  68 [label="IsKimHere()", shape=diamond];
	  69 [label="!(IsKimHere())", shape=diamond];
	  70 [label="You: “不管是谁住在这里，都需要学习经济*实际*上是怎么运作的。”"];
	  71 [label="Jump to: [mazov bust mainhub]"];
	  72 [label="Untitled hub (02)"];
	  73 [label="Jump to: [mazov bust mainhub]"];
	  74 [label="Kim Kitsuragi: “等一下……这就是你闯进来的原因？为了搞清楚自己是不是卡拉斯·马佐夫？”"];
	  75 [label="You: “你怎么知道？这座半身像可能只是用了一种传奇化的表现手法。”"];
	  76 [label="You: 这里住了个公社社员。（环顾四周）"];
	  77 [label="Kim Kitsuragi: 他伸出一只手指，放在半身像颧骨的一个小白点上。“这里是他的胎记吗？你有吗？”"];
	  78 [label="Kim Kitsuragi: “没错——但这不是关键。问题是，他看起来不像你。”"];
	  79 [label="You: “我没说自己*是*卡拉斯·马佐夫，我只是说我们很像。”"];
	  80 [label="Jump to: [mazov bust mainhub]"];
	  81 [label="Jump to: [mainhub no kim]"];
	  82 [label="mazov bust mainhub"];
	  83 [label="You: “卡拉斯·马佐夫是害死很多人的凶手。把他的半身像放在床头柜上可一点都不*酷*。”"];
	  84 [label="You: “伟大的马佐夫，工人阶级的英雄！”（向雕像行礼。）"];
	  85 [label="Kim Kitsuragi: 警督扬起眉毛。"];
	  86 [label="You: “不，这纯属巧合。”"];
	  87 [label="Kim Kitsuragi: “那颗白星……还有墙上的照片……我想我们可能闯入了一位年轻公社社员的房间。”他环顾四周，然后喃喃自语到：“真是太恰当了。”"];
	  88 [label="You: [离开。]"];
	  89 [label="Bust of Kras Mazov: 你看向马佐夫的大理石眼睛，浑身上下突然被一种温暖的感觉包围了。门后那条走廊空荡荡的；没有其他人听见你勇敢的致敬声。"];
	  90 [label="Kim Kitsuragi: “不管是谁住在这里，肯定跟你有相同的爱好。”他靠近墙边，检查着革命者的照片。"];
	  91 [label="You: “你说得对，这样太蠢了——我不是卡拉斯·马佐夫。”"];
	  92 [label="Kim Kitsuragi: 警督甚至都懒得回应。"];
	  93 [label="Kim Kitsuragi: “好吧。”警督又靠近了雕像一些。“那我们就找找相似的特征吧……”"];
	  94 [label="Kim Kitsuragi: “是，他有。看看他的眼睛。他母亲不是萨马拉移民吗？”"];
	  95 [label="You: “你说得对，我们确实有些不同的地方。”"];
	  96 [label="Kim Kitsuragi: “决定了——你*不是*当代最著名的哲学家。”警督点点头，转身检查另一面墙上的照片去了。"];
	  97 [label="Kim Kitsuragi: “好吧，*卡拉斯*，”警督记录着。“随你怎么说吧。”"];
	  98 [label="You: “为什么这个租客会在卧室里放一尊卡拉斯·马佐夫的半身像？”"];
	  99 [label="Kim Kitsuragi: “很好，那你就不是他。”"];
	  100 [label="Jump to: [mazov bust mainhub]"];
	  101 [label="You: “我自己也有部分萨马拉人的血统。”"];
	  102 [label="You: “我不确定，只是一种感觉。但我相信自己的感觉。”"];
	  0 -> 0
	  1 -> 17
	  2 -> 74
	  3 -> 58
	  4 -> 71
	  5 -> 16
	  6 -> 11
	  7 -> 49
	  8 -> 38
	  9 -> 67
	  10 -> 22
	  11 -> 29
	  12 -> 24
	  13 -> 28
	  14 -> 28
	  15 -> 78
	  16 -> 100
	  17 -> 55
	  18 -> 90
	  19 -> 82
	  20 -> 93
	  21 -> 27
	  22 -> 33
	  23 -> 11
	  24 -> 91
	  24 -> 39
	  25 -> 41
	  26 -> 16
	  27 -> 2
	  27 -> 76
	  27 -> 13
	  27 -> 14
	  27 -> 84
	  27 -> 53
	  27 -> 88
	  28 -> 81
	  29 -> 19
	  30 -> 67
	  31 -> 82
	  32 -> 85
	  33 -> 49
	  34 -> 29
	  35 -> 36
	  35 -> 37
	  36 -> 30
	  37 -> 67
	  38 -> 24
	  39 -> 50
	  40 -> 101
	  40 -> 45
	  40 -> 95
	  41 -> 4
	  41 -> 102
	  41 -> 42
	  41 -> 47
	  41 -> 26
	  42 -> 52
	  43 -> 51
	  43 -> 44
	  44 -> 40
	  45 -> 94
	  46 -> 62
	  47 -> 16
	  48 -> 3
	  49 -> 27
	  50 -> 75
	  50 -> 20
	  50 -> 15
	  51 -> 96
	  52 -> 100
	  53 -> 28
	  54 -> 21
	  55 -> 56
	  55 -> 57
	  56 -> 35
	  57 -> 9
	  58 -> 59
	  58 -> 60
	  59 -> 10
	  60 -> 7
	  61 -> 40
	  62 -> 25
	  64 -> 29
	  65 -> 24
	  66 -> 43
	  67 -> 68
	  67 -> 69
	  68 -> 82
	  69 -> 27
	  70 -> 34
	  71 -> 82
	  72 -> 51
	  72 -> 46
	  73 -> 82
	  74 -> 8
	  74 -> 86
	  74 -> 79
	  75 -> 93
	  76 -> 54
	  77 -> 66
	  77 -> 61
	  78 -> 75
	  78 -> 20
	  79 -> 65
	  80 -> 82
	  81 -> 27
	  82 -> 32
	  82 -> 1
	  82 -> 98
	  82 -> 70
	  82 -> 48
	  82 -> 18
	  82 -> 83
	  82 -> 63
	  83 -> 64
	  84 -> 89
	  85 -> 5
	  85 -> 23
	  86 -> 12
	  87 -> 73
	  89 -> 21
	  90 -> 29
	  91 -> 92
	  92 -> 80
	  93 -> 77
	  94 -> 101
	  94 -> 95
	  95 -> 99
	  96 -> 31
	  97 -> 100
	  98 -> 87
	  99 -> 72
	  100 -> 82
	  101 -> 62
	  102 -> 97
}

