# APT / TOMAS THE SPONSOR barks apt
# Sponsor's barks inside apartment building.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Sunday Friend: “这一切都很正常。非要说的话，确实有些平凡。”"];
	  3 [label="Sunday Friend: “从*广义*上讲，这里确实是我的公寓。也是你的。”"];
	  5 [label="Sunday Friend: “*透明度*一直都是我们的最高优先级。”"];
	  6 [label="Sunday Friend: “大家都需要分担自己的*责任*。”"];
	  7 [label="Sunday Friend: “没有什么好奇怪的。”"];
	  8 [label="Sunday Friend: “如果我们可以保证*稳定性*，进步自然就会随之到来。”"];
	  9 [label="Sunday Friend: “如果能保证*稳定*，进展自然会随之而来。””"];
	  10 [label="Sunday Friend: “一切都要节制——就算节制本身也是。”"];
	  11 [label="Sunday Friend: “总会有人看着的。”"];
	  12 [label="Sunday Friend: “一名*政客*从来不会下班。”"];
	  13 [label="Sunday Friend: “我觉得现在下结论有些为时过早。”"];
	  14 [label="Sunday Friend: “你可以看到，政府问题带着我走遍了整个瑞瓦肖。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
}

