# APT / COMMUNIST MEETING DOOR
# Door leading to the Storage Room where the Secret Communist Meeting takes place. (PART OF THE COMMUNIST DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: 象征着失败的苦涩气味……"];
	  3 [label="You: “嘿，已经是宵禁时间了！回去睡觉，辛迪！”"];
	  4 [label="Metal Grille Door: 你听到里面的人又交谈起来……"];
	  5 [label="Metal Grille Door: “就是这样！”另一道声音插进来。“拿着你的迷你资产阶级小萝卜滚蛋！”"];
	  6 [label="Metal Grille Door: “不，不是它。我们不用讽刺性暗号。”"];
	  7 [label="Metal Grille Door: 铁栅格摸起来冷冰冰的。"];
	  8 [label="You: 猛拍铁栅格。"];
	  9 [label="Drama: 承认吧，大人，您的托词一点用都没有。"];
	  10 [label="You: “我实在不知道你们的暗号是什么。你们就不能直接放我进去吗？”"];
	  11 [label="Kim Kitsuragi: “我们走吧，警探。这样站在雪里是没用的。”警督从夹克上掸下几片雪花。"];
	  12 [label="Metal Grille Door: 没有回答。你疑心他们是不是已经从什么秘密出口溜走了……"];
	  13 [label="Inland Empire: 不！他们还在里面。你能*感觉到*他们的存在。"];
	  14 [label="Electrochemistry: 不，那只是有点烧糊的咖啡而已。你在哪里都能闻到的味道。"];
	  15 [label="Kim Kitsuragi: “这里有点问题。公式没有配平……”他用脚尖点了点地面，深呼吸一口。"];
	  16 [label="You: [离开。]"];
	  17 [label="Metal Grille Door: “谁说了康米主义？*我们*说了康米主义吗？滚出去。”"];
	  18 [label="Kim Kitsuragi: “警探，我们似乎发现了你的地下组织……”他越过阳台，向下对着海水说道。"];
	  19 [label="Metal Grille Door: “谁在外面？是你吗，莫里斯？”"];
	  20 [label="Metal Grille Door: “暗号是什么？”"];
	  21 [label="You: “你们能提示我一下吗？”"];
	  22 [label="Metal Grille Door: “……现在得小心点……”"];
	  23 [label="Cindy the SKULL: “瞧瞧这只猪猡，下了班还跑来这里乱闻。”\n“瞧瞧这对猪猡，下了班还跑来这里乱闻。”"];
	  24 [label="You: “别紧张，他们只是康米主义分子而已。”"];
	  25 [label="Metal Grille Door: 金属的当啷声在整个脚手架内回荡。铁窗另一边的声音消失了……"];
	  26 [label="Metal Grille Door: “离谱。”"];
	  27 [label="Perception (Hearing): 两道声音，都是男性。约20岁上下。"];
	  28 [label="You: “不是莫里斯，是警察！”"];
	  29 [label="You: “我就是为了这个来的！我想加入组织。你们能帮我吗？”"];
	  30 [label="Variable[\"auto.is_raining\"]"];
	  31 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  32 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  33 [label="Metal Grille Door: “你忘了自己的无线电脑的密码了？不，不是‘1234’。”"];
	  34 [label="Jump to: [passphrasehub]"];
	  35 [label="Kim Kitsuragi: 你注意到警督看起来有些不同寻常地焦虑。他的姿势紧绷着，右手悬在夹克拉链附近。"];
	  36 [label="You: 试着听里面的动静"];
	  37 [label="Cindy the SKULL: “上来逮捕我啊，警官。我保证不反抗。”你能透过夜色想象出她的冷笑。"];
	  38 [label="MAIN DOOR HUB"];
	  39 [label="Jump to: [MAIN DOOR HUB]"];
	  40 [label="You: “呃……”"];
	  41 [label="IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="Metal Grille Door: “他说了鼹鼠什么什么。也许他只是个大半夜闲逛的疯子。”"];
	  45 [label="Shivers: 如同风暴前积累的静电，铁窗之内正进行着一场微型会议，而你就是议题。"];
	  46 [label="You: “是‘末日将至’。”"];
	  47 [label="Jump to: [passphrasehub]"];
	  48 [label="Metal Grille Door: 你能听到从铁窗另一边传来的的活力十足的声音。"];
	  49 [label="Hand/Eye Coordination: 他很想拔出止战者，但同时又很*不希望*自己想拔出它。"];
	  50 [label="passphrasehub"];
	  51 [label="Metal Grille Door: “想都别想。我们可不会冒着破坏活动的风险，至少现在不行。等你知道暗号了再过来。”"];
	  52 [label="Variable[\"apt.meeting_perception_voice\"]"];
	  53 [label="Variable[\"apt.meeting_perception_voice\"]", shape=diamond];
	  54 [label="!(Variable[\"apt.meeting_perception_voice\"])", shape=diamond];
	  55 [label="Perception (Smell): 不知怎么，垃圾与海腥味在夜晚的空气中，也变得不那么冲鼻了。你听着晚风如梭般吹拂帆布，随之注意到了某种出乎意料的东西，温暖、带着泥土芬芳与焦味的……"];
	  56 [label="Jump to: [passphrasehub]"];
	  57 [label="You: “你们都是康米主义者吗？我在找几个康米主义者。”"];
	  58 [label="Metal Grille Door: “有我在呢，会成功的，我有这种预感……”"];
	  59 [label="You: “其实我不是莫里斯。我想加入组织。你们能帮我吗？”"];
	  60 [label="Cindy the SKULL: “瞧瞧，猪猡不知道暗号就想闯进去呢。啧啧。”女孩缓缓摇了摇头。"];
	  61 [label="Variable[\"apt.meeting_door_rhetoric_heart\"]"];
	  62 [label="Variable[\"apt.meeting_door_rhetoric_heart\"]", shape=diamond];
	  63 [label="!(Variable[\"apt.meeting_door_rhetoric_heart\"])", shape=diamond];
	  64 [label="Metal Grille Door: 铁栅格摸起来冷冰冰的。帆布在晚风中如船帆般鼓起。"];
	  65 [label="You: “嘿，我又来了！”（敲敲铁栅格。）"];
	  66 [label="Variable[\"auto.is_snowing\"]"];
	  67 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  68 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  69 [label="Metal Grille Door: “注意混凝土。它有点……四分五裂……”"];
	  70 [label="Variable[\"apt.meeting_door_perc_air\"]"];
	  71 [label="Variable[\"apt.meeting_door_perc_air\"]", shape=diamond];
	  72 [label="!(Variable[\"apt.meeting_door_perc_air\"])", shape=diamond];
	  73 [label="Rhetoric: 一定就是这里了。在这扇门的背后，马丁内斯仅存的激进康米主义者的心脏正跳动着。"];
	  74 [label="Kim Kitsuragi: “哦，我没事。我*天生*擅长混入地下康米主义组织。”他快速地瞥你一眼。"];
	  75 [label="Metal Grille Door: 你能听出至少两道不同的声音……"];
	  76 [label="Metal Grille Door: “听说过旅人法案吗，联盟的走狗？除非你弄来了搜查证，或者对你的阶级利益觉醒，否则别来烦我们。”"];
	  77 [label="You: “是‘迪斯科超新星’。”"];
	  78 [label="Jump to: [passphrasehub]"];
	  79 [label="Metal Grille Door: “也许他喝醉了？”另一道声音说。"];
	  80 [label="You: “你还好吗，金？”"];
	  81 [label="You: “是‘1234’吗？”"];
	  82 [label="Jump to: [MAIN DOOR HUB]"];
	  83 [label="Metal Grille Door: “这么快就爬回来了？滚出去，叛徒！”"];
	  84 [label="You: “听着，我已经建设了大概0.0001%的康米主义，但现在我需要加入组织。你们能帮我吗?”"];
	  85 [label="Metal Grille Door: 里面沉默着……"];
	  86 [label="Kim Kitsuragi: “我们走吧，警探。这样站在雨里是没用的。”警督将一绺打湿的头发抹回脑后。"];
	  87 [label="Metal Grille Door: “好吧。钥匙贴在门框后面。等你走的时候记得贴回去，否则我们都要被锁在外面了。”"];
	  88 [label="Kim Kitsuragi: “*迷人*。你先请，警探。”"];
	  89 [label="Metal Grille Door: 你走向铁窗，逐渐能够听出里面有几个人正在激烈地争论着什么。"];
	  90 [label="Cindy the SKULL: “那我一定是忘了。忘性大，没办法……”她无动于衷地耸耸肩。"];
	  91 [label="Metal Grille Door: “他又来了？”声音听起来有些惊讶。“这回你知道暗号了吗？”"];
	  92 [label="You: “是‘我们等待着寂静的鼹鼠帝国’。”"];
	  93 [label="You: “是‘赞美绞肉机’。”"];
	  94 [label="Jump to: [passphrasehub]"];
	  95 [label="You: “你为什么没说那扇暗门*就在你身后*？”"];
	  96 [label="IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="You: 什么也不说。"];
	  100 [label="You: “没错，是我……莫里斯。”"];
	  101 [label="Cindy the SKULL: “好好享受你的*地下集会*吧，猪猡。希望它*激动人心*。”"];
	  102 [label="Jump to: [passphrasehub]"];
	  103 [label="You: （无视她。）"];
	  104 [label="Kim Kitsuragi: “换句话说：我们可能会遇到*任何*事。要做好心理准备。”"];
	  105 [label="Half Light: 一对受惊的小兔子，躲在它们的地洞里瑟瑟发抖。"];
	  106 [label="Perception (Hearing): 你觉得里面是男人的声音。除此之外，你什么也听不出……"];
	  107 [label="Kim Kitsuragi: “我们走吧，警探。这样站在夜里是没用的。”警督的眼镜折射出皎洁的月光。"];
	  108 [label="IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="You: “是‘不要忘记多布列娃与阿巴达奈斯’。”"];
	  112 [label="Jump to: [Metal Grille Door: \"The metal grille is cool to the tou...\"]"];
	  113 [label="Metal Grille Door: “他刚说了绞肉机什么？”门里的声音似乎对你感到十分困惑。"];
	  0 -> 0
	  1 -> 61
	  2 -> 13
	  3 -> 36
	  4 -> 91
	  5 -> 8
	  6 -> 46
	  7 -> 96
	  8 -> 24
	  9 -> 59
	  10 -> 50
	  11 -> 112
	  12 -> 12
	  13 -> 87
	  14 -> 22
	  15 -> 104
	  17 -> 84
	  18 -> 104
	  19 -> 57
	  19 -> 27
	  19 -> 100
	  20 -> 49
	  21 -> 50
	  22 -> 58
	  23 -> 2
	  23 -> 103
	  23 -> 95
	  24 -> 14
	  25 -> 105
	  26 -> 79
	  27 -> 51
	  28 -> 76
	  29 -> 85
	  30 -> 30
	  30 -> 31
	  31 -> 86
	  32 -> 107
	  33 -> 78
	  34 -> 49
	  35 -> 48
	  36 -> 75
	  37 -> 6
	  38 -> 65
	  38 -> 35
	  38 -> 15
	  38 -> 7
	  39 -> 37
	  40 -> 4
	  41 -> 41
	  41 -> 42
	  42 -> 66
	  43 -> 112
	  44 -> 33
	  45 -> 19
	  46 -> 25
	  47 -> 49
	  48 -> 82
	  49 -> 80
	  49 -> 99
	  49 -> 23
	  50 -> 9
	  50 -> 77
	  50 -> 45
	  50 -> 111
	  50 -> 81
	  50 -> 20
	  50 -> 92
	  50 -> 93
	  51 -> 60
	  52 -> 52
	  52 -> 53
	  53 -> 21
	  54 -> 106
	  55 -> 70
	  56 -> 49
	  57 -> 16
	  58 -> 38
	  59 -> 85
	  60 -> 40
	  61 -> 62
	  61 -> 63
	  62 -> 47
	  63 -> 89
	  64 -> 37
	  65 -> 3
	  66 -> 67
	  66 -> 68
	  67 -> 10
	  68 -> 29
	  69 -> 108
	  70 -> 72
	  70 -> 71
	  71 -> 1
	  72 -> 22
	  73 -> 54
	  74 -> 104
	  75 -> 26
	  76 -> 28
	  77 -> 5
	  78 -> 49
	  79 -> 94
	  80 -> 74
	  81 -> 32
	  82 -> 37
	  83 -> 59
	  83 -> 39
	  84 -> 85
	  85 -> 44
	  86 -> 112
	  87 -> 69
	  88 -> 101
	  89 -> 73
	  90 -> 6
	  91 -> 56
	  92 -> 43
	  93 -> 113
	  94 -> 49
	  95 -> 90
	  96 -> 97
	  96 -> 98
	  97 -> 34
	  98 -> 37
	  99 -> 17
	  100 -> 83
	  102 -> 49
	  103 -> 6
	  104 -> 37
	  105 -> 18
	  106 -> 38
	  107 -> 112
	  108 -> 109
	  108 -> 110
	  109 -> 88
	  110 -> 101
	  111 -> 11
	  112 -> 64
	  113 -> 102
}

