# Arx - EasterEggs / Modus Mullen / Flow – INITIATING MODUS: MULLEN
# 'Most of Mullen'
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我是个侦探吗？"];
	  4 [label="Visual Calculus: 侦探，密探，神探，窥视者——像马伦和你这样的男人。"];
	  5 [label="You: 所以*是*康米主义者送他们入土的？"];
	  6 [label="Electrochemistry: 这就是为什么你永远不该看书。"];
	  7 [label="Visual Calculus: 别像警察一样思考，警察不会破案。他们只会用镊子恐吓人，然后把他们带到大房子里。他们*解决*不了任何问题。"];
	  9 [label="Visual Calculus: 我一直都是这么说话的。继续。这个骗局——像打折的保险箱一样一敲就碎了。"];
	  10 [label="You: 事情？"];
	  11 [label="Logic: 查理．斯皮兰和狄安娜．德诺芙的死，迪克．马伦正在调查的案子——这场阴险的骗局一定就是这样。"];
	  13 [label="You: 其实我觉得我想错了。"];
	  14 [label="You: 什么？"];
	  15 [label="Visual Calculus: 大衣，帽子，这骗局太阴险了，Yeggman都破不了。"];
	  16 [label="You: 不，我没有。不管是什么。[放弃思维。]"];
	  17 [label="Visual Calculus: 整个事情。"];
	  18 [label="Rhetoric: Yeggman……要么是专门抢劫金库的，要么就是只跟蛋黄打交道的家伙。"];
	  19 [label="You: 我一直觉得自己像个私家侦探。"];
	  20 [label="Encyclopedia: 咳-咳！这位警察18年来解决了216个案子。"];
	  21 [label="Composure: 你说得对，他以前更有礼貌。"];
	  22 [label="You: 所以*是*那个腐败的警长把他们杀了？"];
	  23 [label="Visual Calculus: 一针见血。窥视者。而且还很厉害。"];
	  24 [label="You: 所以是那个吸毒成瘾的艺术爱好者把他们干掉了？"];
	  25 [label="Visual Calculus: 那是因为你是个披着警察外衣的侦探，本质上——就是个彻头彻尾的窥探者。"];
	  26 [label="You: 所有凶手*就是*那个混蛋的傻逼儿子？"];
	  27 [label="You: 等等，你为什么要这么说话？"];
	  28 [label="Variable[\"inventory.ledger_perception_perforation_count\"]"];
	  29 [label="Variable[\"inventory.ledger_perception_perforation_count\"]", shape=diamond];
	  30 [label="!(Variable[\"inventory.ledger_perception_perforation_count\"])", shape=diamond];
	  31 [label="Visual Calculus: 就是这样。你懂了。"];
	  32 [label="You: 我的手册上写着我破了216个案子。"];
	  33 [label="You: 哦，大衣和帽子？"];
	  34 [label="You: 那是谁？"];
	  35 [label="You: 所以马伦*真的*把他最好的朋友和那个女人杀了？"];
	  36 [label="You: 所以他们*真的*死了都要爱？"];
	  37 [label="Visual Calculus: 你本来可以成为好的那一种。"];
	  38 [label="Rhetoric: 典型的马伦狂热症，一种有据可查的病症。"];
	  39 [label="Visual Calculus: 如果有任何疑问，请查阅值得信赖的迪克．马伦的书，重新建立起和真实的你、和他的联系。迪克．马伦。你。他。你们。模式：马伦。"];
	  40 [label="You: 我不觉得自己像私家侦探。"];
	  41 [label="You: 私家侦探只会扰乱警方工作，危害平民。我不干了。[放弃思维。]"];
	  42 [label="Private HUB"];
	  0 -> 0
	  1 -> 31
	  2 -> 22
	  3 -> 35
	  3 -> 36
	  3 -> 4
	  3 -> 12
	  3 -> 21
	  3 -> 23
	  3 -> 25
	  3 -> 26
	  4 -> 27
	  5 -> 6
	  6 -> 35
	  6 -> 36
	  6 -> 4
	  6 -> 12
	  6 -> 21
	  6 -> 23
	  6 -> 25
	  7 -> 34
	  9 -> 20
	  10 -> 14
	  11 -> 2
	  13 -> 6
	  14 -> 16
	  15 -> 17
	  17 -> 33
	  17 -> 9
	  18 -> 10
	  19 -> 39
	  20 -> 32
	  20 -> 1
	  21 -> 38
	  22 -> 6
	  23 -> 42
	  24 -> 6
	  25 -> 42
	  26 -> 6
	  27 -> 8
	  28 -> 28
	  28 -> 29
	  29 -> 19
	  30 -> 1
	  31 -> 13
	  31 -> 15
	  32 -> 24
	  33 -> 14
	  34 -> 3
	  35 -> 6
	  36 -> 6
	  38 -> 5
	  40 -> 39
	  41 -> 37
	  42 -> 40
	  42 -> 41
	  42 -> 18
}

