# GARYS APARTMENT / COLONIAL MUG COLLECTION
# You examine Gary's racist mugs.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: 也许以后你应该经常闯进别人的公寓？"];
	  3 [label="Colonial Mug Collection: 是的，你那位破马克杯朋友在这里找到了家的感觉。"];
	  4 [label="Jump to: [mughub]"];
	  5 [label="mughub"];
	  6 [label="Colonial Mug Collection: 是的，你那位破马克杯朋友在这里找到了家的感觉。相同的幽默感，相同的嘲弄线条……"];
	  7 [label="Kim Kitsuragi: IsKimHere()"];
	  8 [label="IsKimHere()", shape=diamond];
	  9 [label="!(IsKimHere())", shape=diamond];
	  10 [label="You: 愤世嫉俗又狡猾的混账。"];
	  11 [label="You: 我不太喜欢这间公寓的主人。"];
	  12 [label="You: 谢谢，很高兴知道这一点。我对此没有什么意见。"];
	  13 [label="Conceptualization: 叫人混账是没办法改变他们想法的。"];
	  14 [label="Logic: 谁知道呢。也许吧。不过*垃圾箱里的衣服*这条线索好像真没太大作用。不过，先记在心里总是好的。"];
	  15 [label="Kim Kitsuragi: “现在闯进这人的公寓让我感觉好多了。”"];
	  16 [label="You: 轻轻敲打马克杯。"];
	  17 [label="Empathy: 当然了。自由的不得了。"];
	  18 [label="Conceptualization: 当然了……你这个狡猾的混账。"];
	  19 [label="Conceptualization: 没人让你喜欢他。不过你也许能从他身上学到点什么。"];
	  20 [label="Kim Kitsuragi: Variable[\"backyard.gary_mug_empathy\"]"];
	  21 [label="Variable[\"backyard.gary_mug_empathy\"]", shape=diamond];
	  22 [label="!(Variable[\"backyard.gary_mug_empathy\"])", shape=diamond];
	  23 [label="Jump to: [mughub]"];
	  24 [label="You: “你真觉得他跟把死者的衣服扔进垃圾箱的是同一个人吗？”\n难道跟把死者的衣服扔进垃圾箱的是同一个人？"];
	  25 [label="Logic: 一条有趣的小线索。看看会把我们引向何方。线索总是以一种神奇的方式与其他线索相连——未来出现的线索。"];
	  26 [label="Conceptualization: 这位艺术家好像是在庆祝多元化，但他心底只是在嘲弄这些人。"];
	  27 [label="Rhetoric: 而且还很*有趣*。"];
	  28 [label="Conceptualization: 在描绘身体轮廓和线条的时候，充满了一股轻蔑的味道。"];
	  29 [label="Logic: 这件藏品的主人可能把垃圾都倒进了飞旋旅社的垃圾箱。"];
	  30 [label="Kim Kitsuragi: IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="Jump to: [mughub]"];
	  34 [label="Logic: 你可以找艾弗拉特问问这个人是谁？等处理完这边的事之后……"];
	  35 [label="Kim Kitsuragi: “这位就是那个不见了的锡兵，”警督扫了一眼相邻的马克杯。“不管谁住在这儿，可能把飞旋旅社的垃圾箱当成了自己家的……”"];
	  36 [label="Kim Kitsuragi: “谁知道呢。”警督打开了笔记本。“再说了，我对*垃圾箱里的衣服*这条线索也没多大期待。也许只是当地特色。不过——仍然是个不错的巧合。”"];
	  37 [label="Colonial Mug Collection: 一阵清脆的声音。虽然满面笑容，但是陶瓷上的图像让你隐约感觉不太舒服。"];
	  38 [label="Kim Kitsuragi: 警督拿起一个马克杯，然后满脸鄙夷地把它放了回去。"];
	  39 [label="You: 想起你在飞旋旅社的垃圾箱里找到的黄种人马克杯。"];
	  40 [label="You: 标准的混蛋。"];
	  41 [label="Empathy: 这个人不开心。"];
	  42 [label="You: 我觉得*不舒服*是什么意思？"];
	  43 [label="Empathy: 这些马克杯的所有者不是很喜欢其他种族的人。"];
	  44 [label="Empathy: 随时吩咐。"];
	  45 [label="Kim Kitsuragi: IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="You: 不管马克杯了。[离开。]"];
	  49 [label="Empathy: 上面的图案暴露出作者缺乏对人类的兴趣。不过是些不好看的滑稽漫画而已。"];
	  50 [label="Kim Kitsuragi: Variable[\"backyard.gary_mug_savoir\"]  or  Variable[\"backyard.gary_mug_empathy\"]"];
	  51 [label="Variable[\"backyard.gary_mug_savoir\"]  or  Variable[\"backyard.gary_mug_empathy\"]", shape=diamond];
	  52 [label="!(Variable[\"backyard.gary_mug_savoir\"]  or  Variable[\"backyard.gary_mug_empathy\"])", shape=diamond];
	  53 [label="You: 那又怎样？他们爱怎么想就怎么想。这是个自由的世界。\n拜托，只是*开个玩笑*而已——说点无伤大雅的实话。在这个*自由的世界*，人们有权取笑其他人。"];
	  54 [label="Colonial Mug Collection: 一排马克杯安静地坐在架子上。每只上面都描画了一幅人像：一个黑皮肤的女人微笑着，周围环绕着神秘的符号；一个宽肩的男人在铲土豆，如此之类的。"];
	  55 [label="You: 掏出你手中的黄种人马克杯对比一下。"];
	  56 [label="You: 我不觉得这是刻板印象，而是诚实地认识到差异性的存在。\n艺术家应该有随心行事的自由。他们应该自由地表达对这些人的*真实*相貌。"];
	  57 [label="Kim Kitsuragi: “而且现在还激怒了工会。正如大家说的，事情变得越来越复杂了。”"];
	  0 -> 1
	  1 -> 55
	  2 -> 4
	  3 -> 7
	  4 -> 5
	  5 -> 39
	  5 -> 16
	  5 -> 49
	  5 -> 24
	  5 -> 56
	  6 -> 7
	  7 -> 8
	  7 -> 9
	  8 -> 35
	  9 -> 29
	  10 -> 13
	  11 -> 19
	  12 -> 45
	  13 -> 46
	  14 -> 34
	  15 -> 23
	  16 -> 37
	  17 -> 27
	  18 -> 46
	  19 -> 46
	  20 -> 21
	  20 -> 22
	  21 -> 44
	  22 -> 26
	  23 -> 5
	  24 -> 30
	  25 -> 2
	  26 -> 57
	  26 -> 10
	  26 -> 11
	  27 -> 46
	  28 -> 50
	  29 -> 25
	  30 -> 32
	  30 -> 31
	  31 -> 36
	  32 -> 14
	  33 -> 5
	  34 -> 33
	  35 -> 58
	  36 -> 34
	  37 -> 28
	  38 -> 15
	  39 -> 3
	  40 -> 41
	  41 -> 46
	  42 -> 20
	  43 -> 40
	  43 -> 12
	  43 -> 54
	  44 -> 46
	  45 -> 48
	  45 -> 47
	  46 -> 38
	  47 -> 23
	  49 -> 51
	  50 -> 52
	  50 -> 53
	  51 -> 43
	  52 -> 46
	  53 -> 17
	  54 -> 5
	  55 -> 6
	  56 -> 18
	  57 -> 25
}

