# GATES / SCAB barks one
# a whole bunch of scabs barks for one location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Unemployed Person: “我们可以一起工作！”"];
	  3 [label="Scabette: “工会就是个骗局！”"];
	  4 [label="Mother of a Scab: “别占着茅坑不拉屎啊，混账们！”"];
	  5 [label="Scab: “工作，工作，工作！”"];
	  6 [label="Mother of a Scab: “我们*只是*想要上班！”"];
	  7 [label="Probably a Migrant: “工作是基本的人权！”"];
	  8 [label="Probably a Migrant: “让我们进去！”"];
	  9 [label="Probably a Migrant: “我们要上工！”"];
	  10 [label="Former Coal Miner: “我愿意做两份工！”"];
	  11 [label="Mother of a Scab: “拜托，伙计们！我还有孩子要养活呢！”"];
	  12 [label="Former Coal Miner: “我可是大老远从奥德瓦赶过来的！”"];
	  13 [label="Scab: “老实工作，老实给钱！”"];
	  0 -> 1
}

