# GATES / MEASUREHEAD
# An übermensch monolith guarding the button to the harbour office door. Into "science"-anthropometry based racial theory.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Measurehead's Babe: “天色已经很晚了，不是吗？你们这群人肯定真的很喜欢自己的工作吧，这么晚还可以在外面……”她转而注视着角落里出现的巨大身影，对方正朝着大门走过来。"];
	  3 [label="preintrohub"];
	  4 [label="Measurehead: “你个人以及整个种族的生命都围绕着*己戊*为中心转动。你出现在这里与己戊息息相关。”"];
	  5 [label="You: “所以，你*真的*是从岛上来的？”"];
	  6 [label="You: “其实，我觉得火腿三明治种族还是有希望的。”"];
	  7 [label="You: “个人主义是我的菜。”"];
	  8 [label="You: “我不是康米主义者。”"];
	  9 [label="Measurehead: “塞美尼人中的一支曾在可卡因的作用下乱性，在交媾的过程中他们发明了迪斯科。这是我们种族之耻——但是木已成舟。”"];
	  10 [label="Measurehead's Babe: 测颅先生离开的时候，女人的目光一直追随其后……"];
	  11 [label="Measurehead: 他慢慢点头。“你要做的——就是在众人的注视下成为工会的一员。”"];
	  12 [label="Measurehead: “你真正*需要的*是跟种族的灭绝和解——以及跟自己永远都无法把尸体从树上取下来这一现实和解。”他看着身后的按钮，脸上微微颤动的纹身暴露了他那极不明显的笑容。"];
	  13 [label="Measurehead: “塞美尼人是南岛种族，单倍群A4A，伊苏林迪群岛的合法主人。我们是古代佩里卡纳西斯的艾瑞奥帕吉特人后裔，4000年前迁移至此，比你们早了整整一千年。”"];
	  14 [label="You: “金，你怎么看？”"];
	  15 [label="Measurehead's Babe: “这些警察只是妒忌你罢了，让·卢克。”"];
	  16 [label="You: “你的耳垂太大了。”"];
	  17 [label="You: “你是对的，你在颅骨测量学标准上确实是完美的，我所在的种族完全没有胜出的可能。”"];
	  18 [label="Drama: 你在他的语气中觉察到了一丝刻意，有点像是在*演戏*。这不像他的风格，他一般都要更自我一些。"];
	  19 [label="Measurehead: Variable[\"gates.mhead_drama_lying\"]"];
	  20 [label="Variable[\"gates.mhead_drama_lying\"]", shape=diamond];
	  21 [label="!(Variable[\"gates.mhead_drama_lying\"])", shape=diamond];
	  22 [label="You: “我想我知道种族之谜是什么了。”"];
	  23 [label="You: “B类。”"];
	  24 [label="Measurehead: “A类包括塞美尼人，艾瑞奥帕吉特人，还有奥西登人——当然了，*马翁人*得排除掉，他们身上的湿疹已经严重到了笑不出来的程度。他们全都乳糖不耐——近亲繁殖的普遍结果……”"];
	  25 [label="Measurehead: Variable[\"gates.mhead_cyclo_maun\"]"];
	  26 [label="Variable[\"gates.mhead_cyclo_maun\"]", shape=diamond];
	  27 [label="!(Variable[\"gates.mhead_cyclo_maun\"])", shape=diamond];
	  28 [label="You: “那艾瑞奥帕吉特人是……”"];
	  29 [label="You: “塞美尼人和艾瑞奥帕吉特人之间有什么区别？”（继续聆听教诲。）"];
	  30 [label="Measurehead: “这颗行星上的人类历史就是一出早已上演无数次的悲剧，就像是一场充斥着皮肤、头发和骨头的热夜之梦。快醒醒吧，天真的棋子。”"];
	  31 [label="You: “我们再复习一次那个酷炫的种族分类吧。”"];
	  32 [label="You: “有钱人就希望我们进行*种族建构*，然后把钱全部留给他们。”"];
	  33 [label="Measurehead: “看到了吗，宝贝，这个跳迪斯科舞的垃圾已经没可卡因可用了，所以变得暴躁而且粗鲁，虚张声势地想要隐藏恐惧。”"];
	  34 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  35 [label="You: “我不是种族主义者，也不需要你的帮助。”[离开。]"];
	  36 [label="Measurehead: “己戊的贱奴啊，我发现自己正处于两难的境地。一方面，你这种可悲的自疗与种族之谜没有多大关联……”"];
	  37 [label="Measurehead's Babe: “真的特别难，”女人看着自己的手指甲。“我妈也做不到。”"];
	  38 [label="Jump to: [Suggestion: \"It's obvious -- you need to steer t...\"]"];
	  39 [label="Authority: 什么也不要说，先目测一下他的块头。"];
	  40 [label="Measurehead: “很好。”他松开你的手。“现在走吧，别继续再给自己的同性变态组织丢脸了。”"];
	  41 [label="Half Light: 他已经门户大开，攻过去吧。右钩拳，烈火烹油，跟他再*贴近*一些……让痛感再靠近一些！"];
	  42 [label="Physical Instrument: 天哪，一着不慎！你的脑袋被他的手摁住了，就像被一副钳子紧夹着，你感觉到每一焦耳能量……\n天哪，赌错了！你的拳头又被他的手抓住了，就像被一副钳子紧紧夹着……他的恢复速度简直是*怪物*。"];
	  43 [label="Pain Threshold: 忍着疼，见鬼，至少要忍着疼！"];
	  44 [label="Measurehead: Variable[\"gates.mhead_fight_failure\"]"];
	  45 [label="Variable[\"gates.mhead_fight_failure\"]", shape=diamond];
	  46 [label="!(Variable[\"gates.mhead_fight_failure\"])", shape=diamond];
	  47 [label="Measurehead: 别等了。你只有千分之一秒的时间——他要攻过来了，时间开始转动，他的左手已经握成拳头……"];
	  48 [label="Measurehead: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Measurehead: Variable[\"gates.mhead_halflight_punch_him\"]"];
	  52 [label="Variable[\"gates.mhead_halflight_punch_him\"]", shape=diamond];
	  53 [label="!(Variable[\"gates.mhead_halflight_punch_him\"])", shape=diamond];
	  54 [label="You: “欢迎来到瑞瓦肖！！”"];
	  55 [label="Jump to: [endhub]"];
	  56 [label="Measurehead: “没错，你根本无法与现实的荒原抗衡。”"];
	  57 [label="Endurance: 事情其实并没有看起来那么糟糕。诚然，巨量乙醇的代谢导致了你的高血压，不过你的体格还算健壮。你死不了的。"];
	  58 [label="Endurance: 光是这么站着就让你冷汗直流。你的呼吸开始紊乱，鼓膜中传来的心跳声越来越狂乱，你感觉自己的血压正在飙升。"];
	  59 [label="Measurehead's Babe: “让·卢克，他的身体严重暴露了他的低劣……”她捏住鼻子。“你可不可以让他离开这儿？”"];
	  60 [label="You: “我记得历史书上不是这么写的。”"];
	  61 [label="You: 我更喜欢直接开打的方案。"];
	  62 [label="Measurehead: “还有——服务他人是高尚的，这需要纪律。你们任性的个人主义只会导致你们的*种族衰败*，个人主义意味着散漫和低能。”"];
	  63 [label="Jump to: [body_down_continues]"];
	  64 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解。回去好好想想吧。”"];
	  65 [label="You: “那这个人将成为我们今天的幸运种族主义者！”"];
	  66 [label="Kim Kitsuragi: “总是有的。”"];
	  67 [label="Measurehead: “你这位低幼态的朋友说得对。你应该夹着尾巴离开这里，好好思考一下种族灭绝的问题。我会一直站在这里，不动如山。”"];
	  68 [label="Untitled hub"];
	  69 [label="Measurehead: “综上所述：你不是警察。你是个随处可见的罪犯，你的血统来源于苏拉菲和威斯珀的杀人犯及水手，甚至还有可能是*乌比*劣等的牧羊人。”"];
	  70 [label="You: （低语。）“这是都是为了……那个。”"];
	  71 [label="Measurehead: “他们的*皮脂*分泌过量。皮脂侵入了他们的大脑，所以他们会听*流浪乐队*的音乐，吃恶心的肉糜为底料的食物，这些习俗反过来继续让他们生成更多的皮脂。”"];
	  72 [label="asking_about_dudes"];
	  73 [label="Measurehead: “艾瑞奥帕吉特人身材纤巧，头颅颀长。塞美尼人力大无穷，体格健壮。前者是我们永不变化的先祖，自他们还在佩里卡纳西斯大洲的时代起就未曾发生过任何演化，上古的大脑栖息在他们细瘦的颅骨中……”他陷入沉默，开始想象着那份美丽和神秘。"];
	  74 [label="Measurehead: “这一点是个人都懂，这跟*种族之谜*没多大关系。”"];
	  75 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  76 [label="You: “我才不是腐化的疯子，我只是想观察一下。算了，我会用其他办法进入港口的。”[离开。]"];
	  77 [label="Rhetoric: 还有什么致胜的办法吗？还是说这场修辞的游戏一直都在被人操控？我也说不准。"];
	  78 [label="Jump to: [Suggestion: \"Simple. Just humiliate him in front...\"]"];
	  79 [label="Measurehead: “这边，加工肉人。”他指向你身后办公室的门。"];
	  80 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  81 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  82 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  83 [label="You: [离开。]"];
	  84 [label="Kim Kitsuragi: “求你了，停手吧，你这样下去只让咱俩难堪。”"];
	  85 [label="Inland Empire: 他伤不了你。他还能怎么你呢，你什么场面没见过？"];
	  86 [label="Half Light: 不，别他妈跳芭蕾了，直接怼上去啊。右钩拳！跟他再*贴近*一些……让痛感再靠近一些！"];
	  87 [label="You: “我……是一个下……下……下贱的醉鬼！”"];
	  88 [label="Physical Instrument: 这股握力太可怕了，它正在对某些金贵的凝胶状物造成严重的伤害……你的视野一片血红。"];
	  89 [label="Suggestion: 不……不要‘冲向’任何人。你是个感性的人，还记得吗？要交流。"];
	  90 [label="Jump to: [theory_crafting_hub]"];
	  91 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  92 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  93 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  94 [label="Measurehead: “我的任务就是不让那些劣等的醉汉进入港口。”"];
	  95 [label="Measurehead: “你是在欣赏我的形态生理状态吗？”他皮肤下的肌肉泛起波纹。他让你看个够。"];
	  96 [label="Measurehead's Babe: “是的，测颅先生，他的身体彻底暴露了他的低劣，”大块头身边的年轻女子表示赞同。"];
	  97 [label="You: “我的身体*没有*暴露我的劣等！”"];
	  98 [label="Measurehead: “虽然在动的是你的嘴巴，但说话的其实是己戊。现在的你不过是一具行尸走肉罢了，只剩下很小一部分自我还残留着。”"];
	  99 [label="Perception (Smell): 闻起来就像一只老鼠爬进了你的胃袋，那只老鼠喝醉后就直接溺死了在里面了。"];
	  100 [label="You: “我来这里可不是为了这个的。”"];
	  101 [label="Jump to: [al gul hub]"];
	  102 [label="Measurehead: “乙醇真菌已经严重侵入了你的神经系统，操纵着你的一言一行，现在的你不过是它的*蚕蛹*。我在你以及你的种族身上看不到任何希望。”"];
	  103 [label="LAST HUB"];
	  104 [label="You: “你说的都对。现在我只需要你放我进港口。”\n“你说的都对。现在我只需要你配合警方办案。”\n“你说的都对。现在我只需要你帮我把尸体从树上弄下来。”"];
	  105 [label="You: “抱歉，我现在能理解了，而且更深入了。”"];
	  106 [label="Measurehead: “菜。个人主义。这些词是你从低等的青年文化中学来的吧？摇滚歌曲？”"];
	  107 [label="You: “我其实是个摇滚明星，一个叛逆者。”"];
	  108 [label="Measurehead: “原来如此。你通过直接与我的上级接触而在种族竞赛中打败了我，然后还让他给我下了一道命令。我向你的狡猾致敬，仇敌。我会去把树上那具尸体给弄下来的——徒手。”"];
	  109 [label="Measurehead's Babe: “你有没有想过，也许一切*本应*变得一团糟呢？”女人捻弄着自己的头发。“顺便说一句，我叫卡佳……”"];
	  110 [label="You: “这跟站队无关。我们做的一切都是为了维持秩序。”"];
	  111 [label="You: “好吧，那我想问——*塞美尼人*是什么？”"];
	  112 [label="Measurehead: “你真正*需要的*是跟种族的灭绝和解——以及跟自己永远都无法进入港口这一现实和解。”他看着身后的按钮，脸上微微颤动的纹身暴露了他那极不明显的笑容。"];
	  113 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  114 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解——以及跟*永远都无法*进入港口这一事实和解。”"];
	  115 [label="You: “你怎么知道接下来我们还会遇上种族主义者？”"];
	  116 [label="Measurehead: “种族就是现实。”他点头表示赞同。"];
	  117 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  118 [label="You: “我想学习这一先进的种族理论——来替代我之前的种族理论。我担心现有的这个理论太*基础*了。”"];
	  119 [label="Measurehead: “马翁族证明了当奥西登种族纯粹性过高时反倒会过犹不及——以及流苏中心主义的文化有多无谓。近亲繁殖导致了一个乳糖不耐的亚种族的诞生，这样的种族没人会看得起。”"];
	  120 [label="You: “又是个叛徒。我还以为你跟其他人不一样，会支持单种族国家呢。”"];
	  121 [label="Jump to: [You: \"\"And the *Vacholiers* you mentioned?\"\"]"];
	  122 [label="Measurehead: “平庸的B类已经说的差不多了。”他点点头，对成果表示满意。"];
	  123 [label="Empathy: 他的口吻里有一种奇怪的悲伤。这一次，其中的忧郁不再如以往那样充满英雄气概……"];
	  124 [label="You: “你那位女伴不是叫卡佳吗？”"];
	  125 [label="You: 我还是别提这茬了。"];
	  126 [label="You: “转念一想，我没时间继续深入这个话题。”（拒绝。）"];
	  127 [label="Measurehead: IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  131 [label="You: “你说什么就是什么。这不过是组词造句训练罢了：劣等，种族英雄……”"];
	  132 [label="Measurehead: 他转向你。“你本来可以利用这次机会克服自己狭隘的、被*己戊*蹂躏的身份认同。而你非但并没能解开种族之谜，反而还企图*增加*让谜题更加难解——而且还没能得逞。”"];
	  133 [label="Measurehead: “他的愤怒早已被历史淘汰——就像大革命的荒诞悲剧一样。这种愤怒唯一能带来的只有阳痿的学术论文和神经性梅毒的摇滚忧郁症。”"];
	  134 [label="Measurehead's Babe: “我就知道他不会明白的，让。”女人看上去有点失了兴致,“他是个警察什么的。”"];
	  135 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  136 [label="You: “首先，我*会*戒酒的。”"];
	  137 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  138 [label="Physical Instrument: 是的，不过随后你走错了一步。现在你感觉自己的头骨马上就要裂开了。"];
	  139 [label="You: “是啊，我们是这儿的法律。”"];
	  140 [label="Measurehead: Variable[\"gates.mhead_fight_second_failure_exit\"]"];
	  141 [label="Variable[\"gates.mhead_fight_second_failure_exit\"]", shape=diamond];
	  142 [label="!(Variable[\"gates.mhead_fight_second_failure_exit\"])", shape=diamond];
	  143 [label="secondfighthub"];
	  144 [label="You: “袭警啦！救命啊！”"];
	  145 [label="Pain Threshold: 尽管头骨上的握力正在增加，但你感觉不到疼痛……只能听到自己血液涌入，为你的大脑补充氧气的声音。"];
	  146 [label="Measurehead: Variable[\"gates.mhead_whitec_post_fail_fight\"]"];
	  147 [label="Variable[\"gates.mhead_whitec_post_fail_fight\"]", shape=diamond];
	  148 [label="!(Variable[\"gates.mhead_whitec_post_fail_fight\"])", shape=diamond];
	  149 [label="Measurehead: “住手。你这样只会让自己在这个女人面前蒙羞。”"];
	  150 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  151 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  152 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  153 [label="You: “你说我的身体暴露了我的低劣是什么意思？”"];
	  154 [label="Measurehead: “这种*半阴不阳*的性成熟展示方式是什么意思？”他低头看着你，评估着你的体格。"];
	  155 [label="Kim Kitsuragi: “咳咳……”"];
	  156 [label="Measurehead: “像你这般示弱也许能对母性本能更强的年长女性产生吸引力——不过在*战场般的马丁内斯*，这很不利。”"];
	  157 [label="You: “等等，呃……*己戊*？”"];
	  158 [label="Measurehead: “你为什么不再喝一杯呢？你的体貌特征还够不上先天性畸形的标准呢。”"];
	  159 [label="Jump to: [LAST HUB]"];
	  160 [label="Measurehead: “别再求我了，你们应该以一种体面的方式退出历史舞台——比如邀请其他种族加入一场*世界大战*。”"];
	  161 [label="Jump to: [IsTaskActive(\"TASK.ask_traditionalis ...]"];
	  162 [label="You: “你身上这些纹身是什么意思？”"];
	  163 [label="Logic: 他肯定以为所有红头发的都是移民吧。"];
	  164 [label="Kim Kitsuragi: “你到底是谁？”警督回击道，“你在这里到底想干什么？为什么你身上的衣服比你实际的身材小了四个码？”"];
	  165 [label="You: 一言不发。"];
	  166 [label="Measurehead's Babe: “那个所谓的返祖特点让人家愿意说*哇，好大”"];
	  167 [label="You: 随它去吧。"];
	  168 [label="Measurehead: Variable[\"TASK.interview_union_boss_done\"]"];
	  169 [label="Variable[\"TASK.interview_union_boss_done\"]", shape=diamond];
	  170 [label="!(Variable[\"TASK.interview_union_boss_done\"])", shape=diamond];
	  171 [label="Jump to: [asking_about_dudes]"];
	  172 [label="You: “那你提到的*瓦科莱人*呢？”"];
	  173 [label="Measurehead: “梅斯克蚊人生来就无法生育，就跟骡子一样……”他悲哀地向西眺望，“他们唯一能做到，就只有乘着液压悬挂的定制机车、听着激进的*流浪乐队*音乐来发泄无力的绝望。”"];
	  174 [label="Measurehead: “够了。将C-F类的畸形特征当作笑话太过残忍。你就不想了解一下其他健全的种族了吗？”"];
	  175 [label="You: “我不需要你的怜悯。工人阶级将从血海中站起，而你和你那有钱的主子则会在溺死在里面。”[离开。]"];
	  176 [label="Measurehead's Babe: “个人主义真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  177 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  178 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  179 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  180 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  181 [label="You: “我醒了五分钟的酒。”"];
	  182 [label="Composure: 那个战斗架势——小心，他正*等*着你出勾拳呢！"];
	  183 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  184 [label="You: “我得找到让时间倒流的方法。”\n“我不清楚什么现实脉络。你能直接告诉我怎么让时间倒流吗？”\n“我清楚现实脉络。我们还是来谈谈时光倒流的事情吧。”"];
	  185 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  186 [label="You: “我想跟谁合作就跟谁合作。”"];
	  187 [label="Endurance: 他可能还要一会儿才能缓过来。"];
	  188 [label="Physical Instrument: 你的拳头就像一个熟透的苹果在他掌中碎裂。疼痛感迅速传入你的大脑，他还在继续不停地扭动着你的手："];
	  189 [label="You: “我是无敌的，根本就不疼……”"];
	  190 [label="fightnexthub"];
	  191 [label="Measurehead: “快说：‘我是个下贱的醉汉。’”\n“你知道该说什么：‘我是个下贱的醉汉。’”"];
	  192 [label="You: “欢迎来到瑞瓦肖！！”"];
	  193 [label="Measurehead's Babe: 女人看向院子的方向。“让·卢克一定在那儿大肆破坏呢。真希望能亲眼目睹那场面……”"];
	  194 [label="Measurehead: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  198 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  199 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  200 [label="Rhetoric: 你可以*内化*测颅先生的种族理论，这将*充实*你的修辞学。"];
	  201 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  202 [label="You: “所以……你*不是*从岛上来的？”"];
	  203 [label="Measurehead: “带着你们的军队朝塞美尼群岛和布吉街进发吧，我们会把你们碾成齑粉。等你们灭绝之后，我们会为你们建一座博物馆。”"];
	  204 [label="You: “那边那个种族主义胖子……（指向那个种族主义卡车司机。）你不过就是撸过铁之后的他。”"];
	  205 [label="Suggestion: 男人纹丝未动。祈祷港口里面那位上级能更合作一些吧。"];
	  206 [label="Jump to: [LAST HUB]"];
	  207 [label="Rhetoric: 货车司机那一套吗？那是很基础的种族理论，而现在这个要比那一套高到不知道哪里去了。"];
	  208 [label="Measurehead: “克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟国际资本叫板，那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”"];
	  209 [label="rock_and_roll"];
	  210 [label="Rhetoric: 他要说但是了。"];
	  211 [label="Measurehead: Variable[\"tc.scab_leader_is_a_merc\"]"];
	  212 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  213 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  214 [label="Measurehead: “再见了，火腿三明治。从现在开始，你就是工会的一员了。”"];
	  215 [label="Measurehead: “南岛种族。单倍群A4A，伊苏林迪群岛的合法主人。我们是古代佩里卡纳西斯的艾瑞奥帕吉特人后裔，4000年前迁移至此，比你们早了整整一千年。”"];
	  216 [label="Kim Kitsuragi: “我觉得现在的这个种族主义者比之前那个要好——不过下次再遇上一个的话肯定会更好。”"];
	  217 [label="You: “够了。”"];
	  218 [label="Measurehead: “小矮子哈迪同时还在拿公司的工资，而我只对工会负责——而且纯粹出于*种族英雄主义*。对于我们塞美尼人来说，金钱是个外来的概念。”"];
	  219 [label="Conceptualization: 是的。最好不要朝这个方向发散思维了，你可能会获知太多的*秘密*，太过接近种族的太阳。"];
	  220 [label="Jump to: [gates.mhead_fight_failed_another_time]"];
	  221 [label="Kim Kitsuragi: “你认真的吗？”警督看着你。"];
	  222 [label="Jump to: [theory_crafting_hub]"];
	  223 [label="You: “我很肯定人类的历史没那么长。”"];
	  224 [label="Measurehead: “输送血红蛋白的心脏是神秘的，它那黑暗的意志也同样神秘，”他玄虚地回答到。“个人的话题已经说的够多了。现在你已经掌握全部种族类型了吗？”"];
	  225 [label="Reaction Speed: 你的目光跳跃到他身旁的年轻女子身上，她正在捻弄自己的头发。她的头发是浅褐色的，眼睛是杂色……"];
	  226 [label="Measurehead's Babe: “是啊……”年轻女子往嘴里丢了一块口香糖。“了解一下背景总是好的。”"];
	  227 [label="Jump to: [Measurehead: \"\"BUT ENOUGH. IT IS CRUEL TO ENTERTA...\"]"];
	  228 [label="Jump to: [this_hub_finale]"];
	  229 [label="Measurehead: “所以呢？”"];
	  230 [label="You: “自相矛盾的是，你虽说想要取代奥西登人，用的却是他们的种族理论。”"];
	  231 [label="Measurehead: “看啊，宝贝，这个法律的爪牙居然也是个种族主义者，但他所掌握的种族主义原始且生硬。他以为光生搬一套科学竞争机制就能破解伟大的*种族之谜*。”"];
	  232 [label="Measurehead: “看啊，宝贝，这个暴躁的摇滚叛逆者觉得种族混合理论之所以存在就是为了让他*愤愤不平*。在他自我存在的镜厅中，一切都是虚伪的——对他来说甚至连自然都是虚伪的。”\n“看啊，宝贝，这个暴躁的迪斯科异议分子觉得种族混合理论之所以存在就是为了让他*愤愤不平*。在他自我存在的镜厅中，一切都是虚伪的——对他来说甚至连自然都是虚伪的。”"];
	  233 [label="Measurehead's Babe: “有钱人真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  234 [label="You: “我不需要你的怜悯。还有你误解我了，我才不是自由主义者，我只是……我算是自由主义者吗？”[离开。]"];
	  235 [label="Measurehead: “非常好……”他脸上的骨相线条像拼图一样移动着：“劣等的瑞瓦肖人似乎开始进行种族反省了。你是如何达成这个小小奇迹的？”"];
	  236 [label="Measurehead: “这不可能。在这场与己戊的棋局中你是不可能获胜的，每过一天，每过一个星期，每过一个月你的精力随时都会耗尽。奥西登单倍群无法进行长期清醒的思考。”"];
	  237 [label="Measurehead: IsKimHere()"];
	  238 [label="IsKimHere()", shape=diamond];
	  239 [label="!(IsKimHere())", shape=diamond];
	  240 [label="heroic_blubber"];
	  241 [label="You: 让他私下和你交谈。"];
	  242 [label="You: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  243 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  244 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  245 [label="Kim Kitsuragi: “你先去谈谈吧，”警督瞥了一眼栏杆然后说道。“反正我也要去弗利多那儿买些东西。我们晚点汇合。”"];
	  246 [label="Conceptualization: 先问问有哪些种族。种族分类至关重要。"];
	  247 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  248 [label="You: “对唔住啦，我也不想的。”（按下按钮。）"];
	  249 [label="You: “等等，那样不是明摆着告诉所有人我是听命于工会的吗。”\n“等等，那样不是明摆着告诉所有人我们是听命于工会的吗。”"];
	  250 [label="Measurehead: IsKimHere()"];
	  251 [label="IsKimHere()", shape=diamond];
	  252 [label="!(IsKimHere())", shape=diamond];
	  253 [label="Kim Kitsuragi: “我们还是需要进入港口，还有证词需要收集呢。肯定还有其他方法……”"];
	  254 [label="Measurehead: 他甚至看都没看那个东西一眼。"];
	  255 [label="Electrochemistry: 他说得对。要想*性奋*起来几乎是不可能的，除非你俩都喝醉了。清醒的时候还做这事就太可怕了。"];
	  256 [label="Measurehead: “都是些流行文化的空话。要给你这样的巨婴‘灌输’任何东西从理性上来说都*毫无乐趣可言*。”"];
	  257 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  258 [label="Jump to: [endhub]"];
	  259 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  260 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  261 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  262 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  263 [label="Endurance: 你听见自己的心跳，又快又不规则。你有关节痛，然后感到自己老了……但不管怎么说，你还活着。"];
	  264 [label="You: “你说得对。我是己戊的奴仆，但我还是需要进入港口。”\n“你说得对。我是己戊的奴仆，不过我还是需要你遵纪守法。”\n“你说得对。我是己戊的奴仆，不过我还是需要把尸体从树上弄下来。”"];
	  265 [label="Measurehead: “没错，我的小颅骨奴仆。”他赞许地点点头。"];
	  266 [label="Encyclopedia: 人工发酵饮品已经存在了一万年……"];
	  267 [label="Jump to: [al gul hub]"];
	  268 [label="Measurehead: Variable[\"jam.truckman_greeting_done\"]"];
	  269 [label="Variable[\"jam.truckman_greeting_done\"]", shape=diamond];
	  270 [label="!(Variable[\"jam.truckman_greeting_done\"])", shape=diamond];
	  271 [label="You: “种族什么的不重要——我只需要你配合一下我的工作，拜托了。”"];
	  272 [label="You: 那不就意味着我自己也要变成一个塞美尼至上主义者？"];
	  273 [label="Measurehead: “种族主义者一般都不是自己所属种族最好的样本。”他指了指街上那个货车司机……"];
	  274 [label="Kim Kitsuragi: “一个假扮成工人的雇佣兵说的。”"];
	  275 [label="Measurehead: “我们才是未来。你只需要知道这个就可以了。”"];
	  276 [label="Measurehead: “我是在科戎出生的……”他换了个思路：“但我并不*只是*来自于瑞瓦肖。这座城市是塞美尼人战略的中心。我们的文化正通过瑞瓦肖的贸易网络向外传播，并终将主宰全世界。”"];
	  277 [label="Measurehead: “是的。”"];
	  278 [label="Conceptualization: 这可能会使得他愿意跟你更加开诚布公地探讨*种族之谜*……"];
	  279 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  280 [label="Measurehead: “你那位低幼态的朋友脑子转得挺快。”他靠近查看着：“凸出的枕骨，还有凹陷的颧骨……”"];
	  281 [label="You: “你确定吗？我是说……你的下巴显然具备返祖的特点。”"];
	  282 [label="Measurehead: “宝贝，谢谢你。”他石头一般脸上的纹身短暂地微笑了一下。“不过交给我就好。”"];
	  283 [label="Measurehead: “你不想被人评判，因为你是个诞生自病态的多文化性的遗传体。这一点可以理解。”"];
	  284 [label="You: “我想学习你的种族理论。所以我们能不能……交个朋友呢？”（试着露出惹人同情的微笑。）"];
	  285 [label="Rhetoric: 等等，刚才不是还说是*伊尔玛沙漠侏儒*发明了酒精，然后又被掠夺一空了吗？"];
	  286 [label="You: “也许是我误解了，不过人类内部的差异性还不至于到会生产出无法生育的后代的程度吧？”"];
	  287 [label="Measurehead: “是的。在没上过警校培训课的人看来，克吉克人是粉白色的，就像火腿三明治。但是只要看一下他们的眼睛，你就会发现……”他斜睨着你，眼里充满圣人的智慧，“他们的眼珠是一种混沌的烂泥色，而皮肤也差不多：病态、多汗、而且惨白……”"];
	  288 [label="Jump to: [theory_crafting_hub]"];
	  289 [label="You: “这种东西让特别唬人，特别是对于自由主义者和进步人士来说。”"];
	  290 [label="Measurehead: “看啊，宝贝。这个化石一样的摇滚叛逆者想挑战我——权威的化身。他想用上个世纪摇滚乐里学到的脏话来为他的个人主义招魂。”"];
	  291 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  292 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  293 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  294 [label="Volition: 你的意志力被点燃了，它催促你开了口……"];
	  295 [label="Measurehead: “歌词现在改了。快说：‘我是个暴力的醉汉。’”"];
	  296 [label="Esprit de Corps: 他巴不得能结束这场对话。"];
	  297 [label="Measurehead: Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"]"];
	  298 [label="Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"]", shape=diamond];
	  299 [label="!(Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"])", shape=diamond];
	  300 [label="Measurehead: Variable[\"gates.mhead_fight_painthresh_nodamage\"]"];
	  301 [label="Variable[\"gates.mhead_fight_painthresh_nodamage\"]", shape=diamond];
	  302 [label="!(Variable[\"gates.mhead_fight_painthresh_nodamage\"])", shape=diamond];
	  303 [label="Pain Threshold: 你碎掉的拳头被他拧成了麻花，但你的身体由于肾上腺素而变得麻木，已经感觉不到疼痛了……"];
	  304 [label="Measurehead: Variable[\"gates.mhead_fight_savoir_help\"]"];
	  305 [label="Variable[\"gates.mhead_fight_savoir_help\"]", shape=diamond];
	  306 [label="!(Variable[\"gates.mhead_fight_savoir_help\"])", shape=diamond];
	  307 [label="You: （退后一步，然后施展360度飞身回旋踢。）"];
	  308 [label="Measurehead: 男人砰的一声砸在地上，就像一个坏掉的由肌肉和肌腱组成的木偶。有那么一会儿他还试图硬撑着抬起头，双眼茫然地注视着你，眼神里满是讶异……那个*按钮*就在你的左边。"];
	  309 [label="Measurehead: IsKimHere()"];
	  310 [label="IsKimHere()", shape=diamond];
	  311 [label="!(IsKimHere())", shape=diamond];
	  312 [label="Measurehead: Variable[\"gates.mhead_fight_failure\"]"];
	  313 [label="Variable[\"gates.mhead_fight_failure\"]", shape=diamond];
	  314 [label="!(Variable[\"gates.mhead_fight_failure\"])", shape=diamond];
	  315 [label="Kim Kitsuragi: “我们还是需要进入港口，还需要有人帮忙解决树的问题。肯定还有其他办法……”"];
	  316 [label="Kim Kitsuragi: “我们还是需要进入港口，还有证词需要收集呢。肯定还有其他方法……”他的目光开始在飞旋旅店院落四周的屋顶上游荡。"];
	  317 [label="Perception (Hearing): 一阵尖锐的笑声打断了你，在整个马丁内斯回荡。是坤诺！然后……"];
	  318 [label="You: “我的身体不重要。我是警察，我们需要进入港口。”"];
	  319 [label="Jump to: [endhub]"];
	  320 [label="Measurehead: Variable[\"gates.mhead_physint_high_trigger\"]"];
	  321 [label="Variable[\"gates.mhead_physint_high_trigger\"]", shape=diamond];
	  322 [label="!(Variable[\"gates.mhead_physint_high_trigger\"])", shape=diamond];
	  323 [label="Measurehead: “你的身体仍在继续暴露你的劣等。”"];
	  324 [label="Measurehead: “不，你不需要进港口，你需要再来一杯。现在已经轮不到奥西登单倍群B4发号施令了，*火腿三明治种族*的影响力正在江河日下。”"];
	  325 [label="Measurehead: “你们给这个世界带来了*优生学*，电力，还有导弹、静风舰等等强大的战争武器。你们靠着冶金学、种族理论以及政治学获取了巨大的利益。”"];
	  326 [label="race hub"];
	  327 [label="Measurehead: “猝然的动作，这是神经退化症晚期的信号。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  328 [label="Measurehead: Variable[\"gates.mhead_rhet_internalize_theory\"]"];
	  329 [label="Variable[\"gates.mhead_rhet_internalize_theory\"]", shape=diamond];
	  330 [label="!(Variable[\"gates.mhead_rhet_internalize_theory\"])", shape=diamond];
	  331 [label="Measurehead: 他一动不动地看着港口的方向，脸上的纹身像是一张石头构成的网络。"];
	  332 [label="Measurehead: “很好理解。你们之前碰见的种族主义者大概是个奥西登人，并不能真的成为一个合格的对手。”\n“很好理解，之前的种族主义者并不能真的阻碍你们进港口。”"];
	  333 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  334 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  335 [label="You: “A类。”"];
	  336 [label="Kim Kitsuragi: “是的，好像的确*没什么道理*。”"];
	  337 [label="Measurehead: “作为一种种族特征，粉色的肤色只有通过数个世纪之久的先进热兵器战争以及文化霸权方可取得，而格拉德人发动战争、文化称霸的目的其实只是为了有己戊喝、有*烟草*抽……以及有*土豆*吃。”"];
	  338 [label="You: “最好还是不要了吧。塞美尼-克吉卡混血的知识好像超出了现在我的承受范围。”"];
	  339 [label="Measurehead: “如你所知，克吉克人非常具有奴性，特别是在他们遇到有钱人的时候。种族科学家设想过——要是让塞美尼人和克吉克人杂交的话，就会诞生出一个兼具塞美尼人力量和格拉德人奴性的超级劳工……”"];
	  340 [label="Measurehead's Babe: “好恶心哦，让。”女人那张年轻的脸庞不悦地皱作一团。"];
	  341 [label="You: “我想要的就是这个。”"];
	  342 [label="Measurehead's Babe: “宝贝，别那么小气，”女人向测颅先生恳求。“再给他一次机会嘛。”"];
	  343 [label="Measurehead's Babe: “亲爱的让——来次英雄之举吧。”"];
	  344 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  345 [label="Kim Kitsuragi: “总算。”警督不耐烦地指了指大门，“咱们走。”"];
	  346 [label="Measurehead: IsKimHere()"];
	  347 [label="IsKimHere()", shape=diamond];
	  348 [label="!(IsKimHere())", shape=diamond];
	  349 [label="Measurehead: “如果劣等的瑞瓦肖人真的有能力进行批判性思维的话，他也许还能证明自己配得上当我的*种族对手*——我是不是不该将这些深奥的科学原理拿出来与他分享？”"];
	  350 [label="Measurehead: IsKimHere()"];
	  351 [label="IsKimHere()", shape=diamond];
	  352 [label="!(IsKimHere())", shape=diamond];
	  353 [label="Measurehead: “没前途的*种族学生*回来了。”"];
	  354 [label="Measurehead: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  355 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  356 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  357 [label="Jump to: [Measurehead: \"\"SO... WOMEN, HUH?\" The Semenese su...\"]"];
	  358 [label="Measurehead: IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  359 [label="IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  360 [label="!(IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  361 [label="Scab Leader: 男人回头看了看身后——转角处出现一个庞然大物，向他走来，然后从他身边经过……"];
	  362 [label="Measurehead: “尸体已经从树上弄下来了。”他拍掉手上的木屑。“现在退下，然后弹冠相庆吧，今天你站在了胜利种族这一边。”"];
	  363 [label="You: “我……是……一个……一个下贱的酒……酒鬼。”\n“西——西——西——下贱的酒鬼！”"];
	  364 [label="You: “救命！”\n“我是个英雄……”"];
	  365 [label="Measurehead: “在肉体的棋局里，你是个差劲的棋手。”他松开你的脑袋。你重重跌坐在地上。\n“这肯定是神经退化造成的，你永远都不懂得吸取教训。”他松开你的脑袋，你重重跌坐在地上。"];
	  366 [label="You: （设法挣脱他的束缚。）"];
	  367 [label="Measurehead: Variable[\"gates.mhead_fight_suc_fail_painthresh\"]"];
	  368 [label="Variable[\"gates.mhead_fight_suc_fail_painthresh\"]", shape=diamond];
	  369 [label="!(Variable[\"gates.mhead_fight_suc_fail_painthresh\"])", shape=diamond];
	  370 [label="Measurehead: “很好。”他松开你的小手。“现在赶紧走吧。免得你的一会心脏骤停。”"];
	  371 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]"];
	  372 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  373 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  374 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  375 [label="You: “明白了。”"];
	  376 [label="Measurehead: “屈服于己戊不能解释*一切*。你们种族衰落还有其他原因。”"];
	  377 [label="Measurehead: “我毫不意外你会这么喜欢迪斯科。塞美尼种族的文化战无不胜，必将生成很多这一类能让其他族群沉迷其中的副产品。”"];
	  378 [label="Measurehead: IsKimHere()"];
	  379 [label="IsKimHere()", shape=diamond];
	  380 [label="!(IsKimHere())", shape=diamond];
	  381 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  382 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解——以及跟自己*永远都无法*把尸体从树上取下来这一现实和解。。”"];
	  383 [label="You: “你*确定*我在颅骨测量学上没有更胜你一筹？”"];
	  384 [label="Measurehead's Babe: “你的耳垂无可挑剔，让·卢克。”"];
	  385 [label="Suggestion: 你让他完全放松了警惕……他和他的女人现在都在全身心地思考这件事。"];
	  386 [label="Measurehead: “你下颌前突——这是精神分裂症以及性无能的症状。纯以美学标准衡量，你下颌上的凹槽让你看上去就像一个婴孩。这还不是颅骨测量法得出的结论，我只是随便看了一下而已。”"];
	  387 [label="Measurehead: “别做梦了，我知晓伟大种族之谜的答案，但我凭什么要把这个答案拿出来跟一个怪胎分享？你并没有做好当奴才的觉悟。”"];
	  388 [label="Measurehead: “我并非第一道防线——我是最后的防线。”他轻蔑地望向海岸的方向。“另外，那些所谓的*哈迪兄弟*只是一群娘炮健美运动员。他们这伙人在精神上已经退化了。”"];
	  389 [label="You: “等等——到底哪些国家是马翁族？”"];
	  390 [label="Measurehead: “大自然遴选出了他们中的领袖，就像是塞美尼和艾瑞奥帕吉特血统的缩影；叫作“民众”的底层则不同，不过是一群死气沉沉的渣滓。”"];
	  391 [label="Measurehead: “就是瑞瓦肖人——介于A类和种族大染缸之间。瑞瓦肖人血统的混杂太过严重，已经无法分辨基因的优劣了。你们还尝试发动可悲又低劣的革命，却铸成了人类诞生82,000年以来犯下最严重的错误。”"];
	  392 [label="Visual Calculus: 格拉德境内的克吉克人（尤古人，西姆斯科人，西斯特人等等）就是你在犯罪嫌疑人记录里所说的白人，警官。"];
	  393 [label="You: “你不喜欢单民族国家？”"];
	  394 [label="Measurehead: “民主制的单民族国家小若蝼蚁，这种国家只能培育出平庸的基因。而塞美尼-艾瑞奥帕吉特人的超国家将会遍布*全部*地壳，从神圣的塞美尼到卡特拉的北部高原，绵延不绝。”"];
	  395 [label="the_enigma_answer"];
	  396 [label="Measurehead: “看啊，宝贝，一旦要面对他终将毁灭的残酷真相时，这位忧郁的学者就开始拨弄自己的生殖器官了。他寸草不生的头顶暴露了他是强迫性自慰者这一真相。”"];
	  397 [label="Untitled hub"];
	  398 [label="Measurehead's Babe: “讨厌，让，你怎么这么浪漫啊……”女人迷醉了。"];
	  399 [label="Measurehead: 他转向你。“低阶的种族主义者啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  400 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  401 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  402 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  403 [label="You: “现在把门打开吧，我需要跟你的老大聊聊。”\n“现在把门打开吧，我需要跟艾弗拉特聊聊把尸体弄下来的事。”"];
	  404 [label="Measurehead: “如果劣等的瑞瓦肖人真的有能力进行批判性思维的话，他也许还能证明自己配得上当我的*种族对手*——我为何要帮助我的对手呢？”他看着红色按钮，想从自己的理想中找寻建言。"];
	  405 [label="Measurehead's Babe: “真的特别难，”女人看着自己的手指甲。“我妈也做不到。”"];
	  406 [label="Kim Kitsuragi: “我们走吧，警官。”警督把手搭在你的肩膀上。“我们去干活吧。”"];
	  407 [label="Measurehead: 他步履蹒跚、气喘吁吁，你周围的时间静止了。远处港口传来的声音渐渐平静。"];
	  408 [label="Measurehead's Babe: “酷。我喜欢既有枪又有种的男人。”女人捻弄着自己的头发。“顺便说一句，我叫卡佳。”"];
	  409 [label="You: “我……他妈的……操你大爷！”\n“求你了，我不记得了……”"];
	  410 [label="You: “我是一个……警察。”"];
	  411 [label="You: “你奈何不了我……还有什么手段那个*两面三刀的婊子*没对我使过？”"];
	  412 [label="Measurehead: “好吧。再见。继续劣化下去吧。”"];
	  413 [label="You: 战斗。"];
	  414 [label="You: “这是你喜欢的东西吗？”"];
	  415 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  416 [label="You: “这个杯子是你丢进垃圾堆的吗？”"];
	  417 [label="Measurehead's Babe: 让·卢克一定在那儿大肆破坏呢。真希望能亲眼目睹那场面……”"];
	  418 [label="You: “话是这么说，但你仍然是在*服侍*他。你是怎么消化这一点的？”"];
	  419 [label="You: 什么也不说，先目测一下他的块头。"];
	  420 [label="Measurehead: Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"]"];
	  421 [label="Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"]", shape=diamond];
	  422 [label="!(Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"])", shape=diamond];
	  423 [label="Measurehead: “没错，我的小骷髅奴仆。”他赞许地点点头。"];
	  424 [label="You: （闻闻你自己的口气。）“金，真有那么难闻吗？”"];
	  425 [label="Measurehead: “我是那片岛屿的后裔。乌伦布尔的狭窄街道在我遗传自先祖的梦中与我同在，我看见年轻的萨马拉女子步入*幽灵岛*的灰色空间，等待着灰域的无暇感孕。”"];
	  426 [label="Measurehead: “你们征服了劣等文明——比如畸形的希米恩人和莫名痴迷于土豆的克吉克人——而如今你们停下了攀登遗传学高峰的脚步，反倒流连于感伤的情绪以及轻佻的流行文化之中。”"];
	  427 [label="Measurehead: Variable[\"gates.mhead_halflight_punch_him\"]"];
	  428 [label="Variable[\"gates.mhead_halflight_punch_him\"]", shape=diamond];
	  429 [label="!(Variable[\"gates.mhead_halflight_punch_him\"])", shape=diamond];
	  430 [label="You: “康米主义挺酷的啊。”"];
	  431 [label="You: “警督，但是如果我们不打算这么做呢？”"];
	  432 [label="Jump to: [guard_here_boi]"];
	  433 [label="You: “我真的不知道塞美尼人是什么。我的脑袋最近受过伤。”"];
	  434 [label="You: “明白了。”"];
	  435 [label="Measurehead: “是的……”男人陷入沉默，面无表情。"];
	  436 [label="You: “还有呢？”"];
	  437 [label="You: 不，对于这个话题我最好还是什么也别说。"];
	  438 [label="Measurehead: “自己查去吧，你个内胚胎畸形儿。”"];
	  439 [label="Measurehead: IsKimHere()"];
	  440 [label="IsKimHere()", shape=diamond];
	  441 [label="!(IsKimHere())", shape=diamond];
	  442 [label="Kim Kitsuragi: “有意思。”警督快速记了几笔。"];
	  443 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  444 [label="Measurehead: “伊苏林迪群岛的本土居民。塞美尼人居住在南部诸岛……..”他指了指南方，海的另一头。“*我*就是塞美尼人——幽灵岛乌伦布尔部的血脉。”"];
	  445 [label="Jump to: [theory_crafting_hub]"];
	  446 [label="You: “其实听起来这场大革命还挺不赖的，而且很有必要。”\n“我听说过这场大革命，虽然也在过程中也铸成过错误，但它本身还是正确的。你说得不对。”"];
	  447 [label="You: “我想要的就是这个。”"];
	  448 [label="Measurehead: “你以为他是个老头，但在内心深处他还只是个少年，只看得到镜子里的自己。*真相*就站在他的自由主义小团体眼前，*高潮*则是*RRC电台1套早间节目*的盛典。”"];
	  449 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  450 [label="You: “我想要的就是这个。”"];
	  451 [label="Volition: 不。"];
	  452 [label="Kim Kitsuragi: “咱们是不是该去干活了？”"];
	  453 [label="You: “我……就是……法律。”"];
	  454 [label="You: （上前一记右钩拳）"];
	  455 [label="You: （直接按下按钮。）"];
	  456 [label="stillfailedhub"];
	  457 [label="Measurehead: “是的。就是这个意思，小矮子。不然的话就别想了。”"];
	  458 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  459 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  460 [label="Measurehead: Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false"];
	  461 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false", shape=diamond];
	  462 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false)", shape=diamond];
	  463 [label="Measurehead: IsKimHere()"];
	  464 [label="IsKimHere()", shape=diamond];
	  465 [label="!(IsKimHere())", shape=diamond];
	  466 [label="Perception (Hearing): 一阵尖锐的笑声打断了你，在整个马丁内斯回荡。然后……"];
	  467 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  468 [label="You: “好吧，我会在这里等着，把尸体放下来就好。（测颅先生离开的时候在原地等待。）"];
	  469 [label="Jump to: [endhub]"];
	  470 [label="Jump to: [preintrohub]"];
	  471 [label="You: 挺起胸膛，仍然不发一言。"];
	  472 [label="You: “你说得对，我是个酒鬼。现在，我需要进入港口。”\n“你说得对，我是个酒鬼。现在，我需要你的配合。”\n“你说得对，我是个酒鬼。而且我需要把那具尸体从树上弄下来。”"];
	  473 [label="Measurehead: “是的——*己戊*。”"];
	  474 [label="Rhetoric: 一定存在非暴力的解决的方案。你可以*内化*测颅先生的种族理论，然后他就会把你当成自己人。"];
	  475 [label="You: 但是我已经拥有一种种族理论了，它们俩不会互相冲突吗？"];
	  476 [label="You: “你在给工会做事，对吗？他们不是……白人吗？”\n“艾弗拉特，那个工会老大，他不是白人吗？”"];
	  477 [label="Authority: 他们之间肯定*有些*摩擦，不过他掩饰得倒挺好……"];
	  478 [label="Measurehead: “但不管怎么说——猖獗的跨国财团仍然占据着支配地位。告诉我，你对可悲的康米主义的热爱从何而来？”他靠近了一些。“低等的青年文化？摇滚乐？”"];
	  479 [label="You: “其实我是从迪斯科里学来的。”"];
	  480 [label="Jump to: [guard_here_boi]"];
	  481 [label="You: “酷。”"];
	  482 [label="Measurehead: Variable[\"TASK.interview_union_boss_done\"]"];
	  483 [label="Variable[\"TASK.interview_union_boss_done\"]", shape=diamond];
	  484 [label="!(Variable[\"TASK.interview_union_boss_done\"])", shape=diamond];
	  485 [label="Conceptualization: 那就是……"];
	  486 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  487 [label="Measurehead's Babe: “看看他——在颅骨测量学标准上来说他是完美的。你是警察吗，还是别的什么？”"];
	  488 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  489 [label="Kim Kitsuragi: “肯定还有其他方法完成刑侦工作——在不涉及*种族学*的情况下。”"];
	  490 [label="Jump to: [asking_about_dudes]"];
	  491 [label="Measurehead: “然后就是……”他戏剧性地停顿了一下。“塞美尼-克吉克族的混合族群。你确定还想听下去吗？那可算不上是什么让人舒服的话题。”"];
	  492 [label="You: “泥色？”"];
	  493 [label="Jump to: [theory_crafting_hub]"];
	  494 [label="You: “如果我可以做到的话，你会放我进港口吗？”\n“如果我可以做到的话，你会帮我把尸体弄下来吗？”"];
	  495 [label="Measurehead: “种族分类毫无*酷炫*可言。种族一共有三类：A类——英雄种族，B类——奴隶种族，以及肮脏的C-F类——鸡奸者的大染缸。你想了解哪一类？”"];
	  496 [label="Measurehead's Babe: “可卡因真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  497 [label="Jump to: [the_enigma_answer]"];
	  498 [label="Measurehead: “还有，很显然你已经没办法从*己戊*的束缚中解脱出来了。一切都太迟了，在现在戒酒可能是致命的，不过……”他停顿了一下，英雄般地起了疑心。"];
	  499 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  500 [label="You: 怎么会发生这种事？！我本来不是要赢了吗？"];
	  501 [label="Perception (Hearing): 只听一阵微弱的咕噜声，一条血迹出现在男人的嘴角。"];
	  502 [label="Kim Kitsuragi: “没其他人能顶替测颅先生的位置了——我们走吧，趁他还没醒……”警督急忙朝门的方向走去。"];
	  503 [label="Physical Instrument: *又*来了！巨人用手紧紧地锁住了你的拳头，用力扭转着……"];
	  504 [label="Jump to: [Measurehead: \"Measurehead stoically looks to the...\"]"];
	  505 [label="Measurehead: “原来如此。我这位没出息的种族学生进了港口，然后利用我的上级给我下了指令。我向你的狡猾致敬。我会去把树上那具尸体弄下来——徒手。”"];
	  506 [label="Jump to: [Measurehead's Babe: \"\"Jean-Luc, his body is betraying hi...\"]"];
	  507 [label="Measurehead: “你身上满是那股恶臭，*己戊*就像一把隐形的剑从你的喉咙里穿了出来。你看不见，但是其他人可以。它让我身边的女人觉得恶心。”"];
	  508 [label="You: “你说的是酒吗？”"];
	  509 [label="Jump to: [al gul hub]"];
	  510 [label="Measurehead: “居然心甘情愿管自己叫火腿三明治。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  511 [label="Rhetoric: 嗯，并不如此。想要如何使用先进的种族主义理论是你的事。你也可以拒绝你的成果。当然——也可以接受它，并成为一名*先进的*种族主义者。"];
	  512 [label="evrarty_hub"];
	  513 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  514 [label="Measurehead: 测颅先生面无表情地看着远方——沉默不语。"];
	  515 [label="Measurehead: Variable[\"TASK.ask_for_help_from_the_harbour\"]"];
	  516 [label="Variable[\"TASK.ask_for_help_from_the_harbour\"]", shape=diamond];
	  517 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour\"])", shape=diamond];
	  518 [label="Kim Kitsuragi: “我没什么看法。这次谈话纯属浪费时间。”"];
	  519 [label="Measurehead: “你其他的骨骼结构都已经无法辨认了——它已经被己戊留下的废墟所包裹。至于你残存的外观，我只能分辨出*厚唇*，*秃顶*，还有相对于下肢来说过长的手臂。”"];
	  520 [label="You: “但你们都是工会的成员啊？”"];
	  521 [label="You: “是的。”"];
	  522 [label="Encyclopedia: 在奥兰治的一些自治市，人们会穿着木头制成的鞋子，去参加街头游行，帽子上还会装饰着绿色、橙色甚至是黄色的流苏。"];
	  523 [label="Measurehead: “另一个世界性的大型文明——梅斯克——他们的肤色太黄太油腻，不能看作是英雄种族。虽说他们确实尚武而且热衷于开疆拓土，但他们的腺体有一点*毛病*……”他用手指划过面颊……"];
	  524 [label="Measurehead: “这是不可能的。塞美尼人和克吉克人的组合*也许*像梅斯克蚊人一样存在杂交的问题——这点应该是永远都无法证实了，因为根本没有哪个塞美尼男人能在一个散发着土豆的恶臭的克吉克——或*克吉卡*——女人面前一直保持勃起。"];
	  525 [label="Rhetoric: 他居然不*支持*单民族国家？"];
	  526 [label="Measurehead: Variable[\"gates.mhead_cyclo_history_length\"]"];
	  527 [label="Variable[\"gates.mhead_cyclo_history_length\"]", shape=diamond];
	  528 [label="!(Variable[\"gates.mhead_cyclo_history_length\"])", shape=diamond];
	  529 [label="Measurehead: “是的，将C-F类的畸形特征当作笑话实在太过残忍。你就不想了解一下其他健全的种族了吗？”"];
	  530 [label="You: “是的。”"];
	  531 [label="Reaction Speed: 不错，很高明，这个话题颇有风险。"];
	  532 [label="Jump to: [theory_crafting_hub]"];
	  533 [label="Measurehead: “看情况吧。”"];
	  534 [label="Kim Kitsuragi: “进入工会的区域对于我们的调查至关重要，不过可能还有别的办法可以进去……在不成为一个种族理论家的前提下。”"];
	  535 [label="Jump to: [theory_crafting_hub]"];
	  536 [label="Measurehead: “我不知道我跟你还有什么别的可聊的，B类的瑞瓦肖人——难不成要聊你喜欢的迪斯科和花柳病吗？”"];
	  537 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  538 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  539 [label="Measurehead: “既然你都这么说了，宝贝。”他看向你的头顶上方，示意你接着往下说。"];
	  540 [label="Measurehead: “己戊的贱奴啊，我发现自己正处于两难的境地。一方面，你这种可悲的自疗与种族之谜没有多大关联……”"];
	  541 [label="Measurehead: “的确，你根本无法与现实的荒原抗衡。”"];
	  542 [label="Measurehead: “你们的种族退化暂时停止了，不过很快又会下跌的。”"];
	  543 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  544 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  545 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  546 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  547 [label="You: “走吧，我们准备私下谈谈。”（和他前往妈妈的办公室。）"];
	  548 [label="You: 把他推开。"];
	  549 [label="Measurehead: Variable[\"gates.mhead_altgreet_postfight\"]"];
	  550 [label="Variable[\"gates.mhead_altgreet_postfight\"]", shape=diamond];
	  551 [label="!(Variable[\"gates.mhead_altgreet_postfight\"])", shape=diamond];
	  552 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  553 [label="Measurehead: Variable[\"gates.mhead_introhub_reached\"]"];
	  554 [label="Variable[\"gates.mhead_introhub_reached\"]", shape=diamond];
	  555 [label="!(Variable[\"gates.mhead_introhub_reached\"])", shape=diamond];
	  556 [label="Physical Instrument: 就像刚才那样，本能占了上风——在他的喉咙上结结实实的一击，拳头陷进了软骨！你可以对天发誓你感觉到他的软组织已经碎了……"];
	  557 [label="You: “想都别想。”"];
	  558 [label="Measurehead: IsTHCFixed(\"revacholian_nationhood\")"];
	  559 [label="IsTHCFixed(\"revacholian_nationhood\")", shape=diamond];
	  560 [label="!(IsTHCFixed(\"revacholian_nationhood\"))", shape=diamond];
	  561 [label="shoutithub"];
	  562 [label="You: “不，我不会这么做的。”（后退。）\n“不，我们不会这么做的。”（后退。）"];
	  563 [label="You: “我可不想看。那具尸体我已经看够了。”"];
	  564 [label="You: “是的，没错，继续掩饰自己的不安全感吧。无论如何我都会找到其他办法进入港口。”[离开。]"];
	  565 [label="Physical Instrument: 你觉得他是那种会把马克杯扔进垃圾箱的人吗？"];
	  566 [label="Half Light: 你的机会来了，他正在说话……冲上去狠狠给他一拳，打他个措手不及。"];
	  567 [label="Measurehead: Variable[\"XP.find_a_way_inside_harbour\"]"];
	  568 [label="Variable[\"XP.find_a_way_inside_harbour\"]", shape=diamond];
	  569 [label="!(Variable[\"XP.find_a_way_inside_harbour\"])", shape=diamond];
	  570 [label="Composure: 咱们还是说实话吧，彩色流苏绝不是本世纪最佳的着装选择，木屐你也还是别穿的好。"];
	  571 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  572 [label="endhub"];
	  573 [label="Jump to: [endhub]"];
	  574 [label="Measurehead: Variable[\"gates.mhead_physint_medium_trigger\"]"];
	  575 [label="Variable[\"gates.mhead_physint_medium_trigger\"]", shape=diamond];
	  576 [label="!(Variable[\"gates.mhead_physint_medium_trigger\"])", shape=diamond];
	  577 [label="Measurehead's Babe: “是啊，测颅先生……”女孩看着他，眼里满是超越了纯粹肉欲的仰慕之情。"];
	  578 [label="Measurehead: “看看我的头骨，我是我们单倍群的巅峰。那团粉色的肉块就算是以你们种族的标准来看都嫌嗑碜。这让我感到悲哀……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  579 [label="Rhetoric: 不，一定存在非暴力的解决的方案。你可以*内化*测颅先生的种族理论，然后他就会把你当成自己人。"];
	  580 [label="Measurehead: “愚蠢的康米主义对你们种族的遗传造成了无可比拟的影响。你周围到处都是它挑战世界秩序未遂后结出的果实：个人主义，摇滚乐，性病……”"];
	  581 [label="Measurehead: “我跟他们不一样，我在颅骨测量学标准上是完美的。我花了点力气在我的头骨和脸上画下了永久的骨相网格，这样一来针对我的所有质疑都会不攻自破。”"];
	  582 [label="Measurehead: “原来如此。你为了炫耀自己的运动能力而翻越了港口外的高墙，然后接触到了我的上级，还让他给我下了一道命令。我向你的狡猾致敬，仇敌。我会去把树上那具尸体给弄下来——徒手。”"];
	  583 [label="Measurehead: “很好。”"];
	  584 [label="You: 我不想这么做。（决定退出。）"];
	  585 [label="Measurehead: “种族一共有三类：A类——英雄种族，B类——奴隶种族，以及肮脏的C-F类——鸡奸者的大染缸。你想了解哪一类？”"];
	  586 [label="Measurehead: “好吧。他们最近可能受了一个来路不明的女变态和一个毒贩的影响。真是太丢脸了。”"];
	  587 [label="Measurehead: “你显然是个自由主义者，西奥人，”男人对他说，“以及一个文化多元主义者，我可以从你对微电子技术的喜爱还有着装的选择上看出来。不要像你自我蒙蔽一样试图阻挠你的朋友了解现实真相。”"];
	  588 [label="Measurehead: “在退化的基因池的作用下，马翁人纷纷穿上木屐，并在帽子上插上绿色的小流苏，在他们的城市比如斯塔德卡纳尔和弗里德堡的街头开始了他们可憎的游行。”"];
	  589 [label="Inland Empire: 这已经是大自然的极限了。"];
	  590 [label="Measurehead: “大革命就是*致命性家族性失眠症*，那是一种代际遗传的朊病毒病，克吉克人直接把这种病传给奥西登人……”他中断了理论推演。“但是这种病毒的传播媒介却并不是性，而可能是贸易以及土豆酸——也就是马铃薯植株的主要成分……”"];
	  591 [label="Measurehead: “将C-F类的畸形特征当作一个笑话来聊，”他表示赞同，“这确样实很残忍。你就不想了解一下其他健全的种族了吗？”"];
	  592 [label="Authority: 圣人在这一点上是不会让步的。"];
	  593 [label="Measurehead: “在了解了*A*类和*B*类之后，你就会更理解大染缸到底意味着怎样程度的不计后果与放纵。”"];
	  594 [label="You: “土豆色的头发，杂色的眼睛……”（朝着测颅先生的女人点点头。）"];
	  595 [label="You: “我想要的就是这个。”"];
	  596 [label="Measurehead: 他转向你。“虚无主义的性变态啊，我怜悯你急迫的心情，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  597 [label="Measurehead's Babe: “那真是太蠢了，让。”女人甚至都懒得看你。"];
	  598 [label="You: “不，我只想进港口去干自己的活。”[离开。]"];
	  599 [label="Measurehead: IsKimHere()"];
	  600 [label="IsKimHere()", shape=diamond];
	  601 [label="!(IsKimHere())", shape=diamond];
	  602 [label="Measurehead: Variable[\"gates.mhead_intro_exit_once\"]"];
	  603 [label="Variable[\"gates.mhead_intro_exit_once\"]", shape=diamond];
	  604 [label="!(Variable[\"gates.mhead_intro_exit_once\"])", shape=diamond];
	  605 [label="You: 把他揍趴下。"];
	  606 [label="You: Variable[\"gates.mhead_whitec_physint_fight_scene\"]"];
	  607 [label="Variable[\"gates.mhead_whitec_physint_fight_scene\"]", shape=diamond];
	  608 [label="!(Variable[\"gates.mhead_whitec_physint_fight_scene\"])", shape=diamond];
	  609 [label="Measurehead: “但是。”他靠了过来，一字一句道，“在我离开这里的这段时间必须有人守在桥上，那个人只能是*你*了。”\n“在我离开这里的这段时间必须有人守在桥上，那个人只能是*你*了，”他转向警督，“还有你。”"];
	  610 [label="Measurehead: Variable[\"gates.mhead_whitec_conc_race_theory\"]"];
	  611 [label="Variable[\"gates.mhead_whitec_conc_race_theory\"]", shape=diamond];
	  612 [label="!(Variable[\"gates.mhead_whitec_conc_race_theory\"])", shape=diamond];
	  613 [label="Pain Threshold: 别说。你不是下贱的酒鬼，你是名警察，是一个英雄。"];
	  614 [label="Savoir Faire: 现在是时候来一记旋风腿了！他以为是二连击，而不是360度回旋踢！"];
	  615 [label="You: “我……我……我是个暴力的醉汉……”"];
	  616 [label="Jump to: [fightnexthub]"];
	  617 [label="You: “我想了解*第四类*。”"];
	  618 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  619 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  620 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  621 [label="Measurehead: “够了。你这样只会让自己在这个女人、还有你身边低幼态的朋友面前丢脸。”"];
	  622 [label="You: “酒精不是伊尔玛人发明的，从新石器时代起酒就已经存在了。”"];
	  623 [label="Measurehead: “不。”他抬高头。“这些是我听来的。从收音机里。”"];
	  624 [label="You: “我是警察，我需要你服从指令——现在！”（上前一步。）"];
	  625 [label="Measurehead: “克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟多元文化资本叫板——那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”\n“克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟国际资本叫板——那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”"];
	  626 [label="You: “够了。”"];
	  627 [label="Kim Kitsuragi: “既然我们没能靠自己把尸体弄下来，也就只好面对这样的窘境了。我个人可以接受向他求助。”"];
	  628 [label="Measurehead: “宝贝，一定要确保他们在这段时间一直乖乖留在这里。”"];
	  629 [label="Measurehead: Variable[\"TASK.ask_for_help_from_the_harbour\"]"];
	  630 [label="Variable[\"TASK.ask_for_help_from_the_harbour\"]", shape=diamond];
	  631 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour\"])", shape=diamond];
	  632 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  633 [label="Measurehead: “现在让我安静一会儿。我要尽情享受自己女人的陪伴。”"];
	  634 [label="theory_crafting_hub"];
	  635 [label="You: “现在我们已经了解过了全部的类型——我算是掌握先进种族理论了吗？”"];
	  636 [label="Measurehead: “艾瑞奥帕吉特人是伊尔玛沙漠的主民族，塞美尼人则是艾瑞奥帕吉特人的后裔。我们在一次*英雄远征*中从伊尔玛来到了伊苏林迪，比乳糖不耐的马翁族奥西登人发现这个地方还早了上千年。”"];
	  637 [label="You: “是的，最好还是别太深入了。”"];
	  638 [label="You: “你对此好像有些忧伤呢，测颅先生。”"];
	  639 [label="Measurehead: “你太过*无知*了。想破解伟大的*种族之谜*之前，你必须先问问自己：种族之谜究竟*是*什么？你现在都无法用言语去描述谜题本身，更别提要去破解这一谜题了。”"];
	  640 [label="You: “你对你的*克吉卡*女朋友感到矛盾吧？”"];
	  641 [label="Measurehead: “看啊，宝贝，一旦要面对他整个种族终将毁灭的残酷真相时，这位下贱的资产阶级酒鬼就开始关注八卦了。他寸草不生的头顶暴露了他是强迫性自慰者这一真相。”"];
	  642 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  643 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  644 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  645 [label="Measurehead: 他转向你。“阳痿的阶级战士啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  646 [label="Measurehead: “很好，*这次*就让你进去，”他用拳头砸向紧急按钮。“我们的对话就到此为止。”"];
	  647 [label="Endurance: 兄弟……这家伙可能知道如何让时间倒流。"];
	  648 [label="Measurehead: Variable[\"plaza.fascha_q_initiation_found_measurehead\"]"];
	  649 [label="Variable[\"plaza.fascha_q_initiation_found_measurehead\"]", shape=diamond];
	  650 [label="!(Variable[\"plaza.fascha_q_initiation_found_measurehead\"])", shape=diamond];
	  651 [label="Measurehead: “很好。”他连动都没动。“你们应该以一种体面的方式退出历史舞台——比如邀请其他种族加入一场*世界大战*。”"];
	  652 [label="You: 同意他的先进种族理论。"];
	  653 [label="You: Variable[\"gates.mhead_whitec_conc_race_theory\"]"];
	  654 [label="Variable[\"gates.mhead_whitec_conc_race_theory\"]", shape=diamond];
	  655 [label="!(Variable[\"gates.mhead_whitec_conc_race_theory\"])", shape=diamond];
	  656 [label="You: “显然是这样没错。”"];
	  657 [label="Measurehead: IsKimHere()"];
	  658 [label="IsKimHere()", shape=diamond];
	  659 [label="!(IsKimHere())", shape=diamond];
	  660 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  661 [label="You: “我只是必须这么做。”"];
	  662 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  663 [label="You: 再试一次，用右钩拳把他打爆！"];
	  664 [label="You: Variable[\"gates.mhead_whitec_post_fail_fight\"]"];
	  665 [label="Variable[\"gates.mhead_whitec_post_fail_fight\"]", shape=diamond];
	  666 [label="!(Variable[\"gates.mhead_whitec_post_fail_fight\"])", shape=diamond];
	  667 [label="Measurehead: IsKimHere()"];
	  668 [label="IsKimHere()", shape=diamond];
	  669 [label="!(IsKimHere())", shape=diamond];
	  670 [label="Jump to: [theory_crafting_hub]"];
	  671 [label="Savoir Faire: 要不试试用跳的？就在那边，屋顶上！这绝对值得一试，否则除了直面那个男人之外就没别的选择了……"];
	  672 [label="You: “我需要往脑子里装点种族之类的知识，快来灌输给我吧。”"];
	  673 [label="Jump to: [endhub]"];
	  674 [label="Measurehead: IsKimHere()"];
	  675 [label="IsKimHere()", shape=diamond];
	  676 [label="!(IsKimHere())", shape=diamond];
	  677 [label="al gul hub"];
	  678 [label="Measurehead: “你向*己戊*屈服了。”他的脸庞因为厌恶而扭曲——就像嗅到了死老鼠的味道。"];
	  679 [label="You: “也许是对的，没错。”"];
	  680 [label="Measurehead: “很好，附近有一家*弗利多*，再来一杯为自己庆祝庆祝吧。你的体貌特征还不够先天畸形的标准呢。”"];
	  681 [label="You: “够了。我需要你打开港口的大门。”\n“够了。我需要你把尸体放下来，要不然就放我们进去。”"];
	  682 [label="Half Light: 上吧！就是现在！"];
	  683 [label="Measurehead: Variable[\"gates.mhead_perc_welcome_to_revachol\"]"];
	  684 [label="Variable[\"gates.mhead_perc_welcome_to_revachol\"]", shape=diamond];
	  685 [label="!(Variable[\"gates.mhead_perc_welcome_to_revachol\"])", shape=diamond];
	  686 [label="Measurehead: “好好听听你这位小个子朋友的话吧，他以孩童般的方式展示了自己的聪明才智。他所属的那个神秘的种族也许终归还是可以与我们英雄的单倍群一战的。”"];
	  687 [label="Suggestion: 如果你不当着女人的面继续追问下去的话，他会很感激的。"];
	  688 [label="Kim Kitsuragi: “他会满足我们三个愿望。”"];
	  689 [label="Measurehead: “耳垂的大小不是真正的颅骨测量学依据，这是常识。”"];
	  690 [label="Conceptualization: 这个可以理解。测颅先生让·卢克是一个圣人，是种族理论思想上的巨人。你又是谁？己戊的奴仆。"];
	  691 [label="Measurehead: “我就知道你一上来就会问大染缸——其他人也这样。”他看起来并不意外。“你先要了解了A类和B类之后才能进一步理解杂交种族的堕落。”"];
	  692 [label="Encyclopedia: *马翁*是对拥有戈特伍德血统的一系列第一世界民族的蔑称，他们并不*全都*有湿疹。此外，像苏鲁族和乌胡族这样卡特拉人的乳糖不耐其实要更严重一些。"];
	  693 [label="Measurehead's Babe: “让，宝贝，你真是太惹火了……”年轻女人的眼里满是崇拜。"];
	  694 [label="Measurehead: “低等种族包括*梅斯克蚊人*就是梅斯克女人和塞美尼男人杂交后生出的诡异产物，只有母亲是梅斯克人、父亲是塞美尼人的情况下才能够诞生，梅斯克男人和塞美尼女人的组合则无法孕育后代。”"];
	  695 [label="You: “C-F类说的差不多了。”"];
	  696 [label="Measurehead: Variable[\"gates.mhead_katya_heard\"]"];
	  697 [label="Variable[\"gates.mhead_katya_heard\"]", shape=diamond];
	  698 [label="!(Variable[\"gates.mhead_katya_heard\"])", shape=diamond];
	  699 [label="Empathy: 他看起来并没有生气，那个女人也无动于衷，只是在继续捻弄自己的头发。也许他们已经讨论到这个问题并达成了某种共识？"];
	  700 [label="Measurehead: “你需要把今天在这里听到的一切都*内化*，然后再回我这里——参悟不是一蹴而就的事情。”"];
	  701 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  702 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  703 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  704 [label="did_it_dud_it"];
	  705 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  706 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  707 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  708 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  709 [label="Measurehead: “他在中学阶段接受的基础种族教育让他误以为自己的体系就是唯一的种族理论——更加深奥的学说可以追溯到4500年前古佩里卡纳西斯的平民社会。”"];
	  710 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  711 [label="You: “其他的我不知道，但是有一点很清楚——我不能再喝古伊尔玛精神毒药*己戊*了。”"];
	  712 [label="You: “我脑海中浮现出一个怜悯地嘲笑着我的女人，可怕而又美丽。”"];
	  713 [label="You: “我*会*戒酒的。”"];
	  714 [label="Measurehead's Babe: “看来现在你是新一任的测颅先生了。”"];
	  715 [label="Suggestion: 她的声音出乎意料的平静。"];
	  716 [label="Measurehead's Babe: “我们会想你的，让！”那些女人们痴迷地叹着气，仿佛他马上要搭乘跨洲航班飞走一样。"];
	  717 [label="Measurehead: Variable[\"gates.mhead_whitec_physint_fight_scene\"]"];
	  718 [label="Variable[\"gates.mhead_whitec_physint_fight_scene\"]", shape=diamond];
	  719 [label="!(Variable[\"gates.mhead_whitec_physint_fight_scene\"])", shape=diamond];
	  720 [label="Measurehead: “疯狗，你应该被就地处决。”他松开了你可怜的手。“我可不想脏了自己的手。”"];
	  721 [label="Measurehead: Variable[\"gates.mhead_fight_failed_another_time\"]"];
	  722 [label="Variable[\"gates.mhead_fight_failed_another_time\"]", shape=diamond];
	  723 [label="!(Variable[\"gates.mhead_fight_failed_another_time\"])", shape=diamond];
	  724 [label="Measurehead: Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  725 [label="Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  726 [label="!(Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  727 [label="Measurehead: Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  728 [label="Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  729 [label="!(Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  730 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  731 [label="Measurehead: Variable[\"gates.mhead_fight_failed_mid_success\"] == false"];
	  732 [label="Variable[\"gates.mhead_fight_failed_mid_success\"] == false", shape=diamond];
	  733 [label="!(Variable[\"gates.mhead_fight_failed_mid_success\"] == false)", shape=diamond];
	  734 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  735 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  736 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  737 [label="Measurehead: “我可以看出来，你以前是一名运动员，然后在20多岁的时候就堕落了。对于你所属的单倍群来说，这种情况非常典型。这一切都是因为你们这个国家教育体制的失败，以及对肉体堕落的宽容吧。”"];
	  738 [label="You: “但是己戊*是*什么？”\n“你的意思是酒？”"];
	  739 [label="Kim Kitsuragi: “是不好闻。”"];
	  740 [label="Measurehead: Variable[\"gates.mhead_last_prehub\"]"];
	  741 [label="Variable[\"gates.mhead_last_prehub\"]", shape=diamond];
	  742 [label="!(Variable[\"gates.mhead_last_prehub\"])", shape=diamond];
	  743 [label="Measurehead: “你怎么不是了，瑞瓦肖人。康米主义挑战世界秩序的失败象征着你们种族命运的核心。革命失败结出的恶果在你周围到处可见：个人主义，摇滚乐，性病……”"];
	  744 [label="You: “青年文化对我的想法没有任何影响。”"];
	  745 [label="Measurehead: “摇滚乐已经过时了，只有克吉克人还在听那些玩意。这种音乐早已失去了生命力，我的族人早就不听了。它只会导致神经变性疱疹，还有海洛因摄取过量。”"];
	  746 [label="You: “我觉得我*不是*康米主义者。我也不知道自己到底是什么，不过我很清楚自己不是康米主义者。”"];
	  747 [label="Jump to: [Measurehead: \"Measurehead stoically looks to the...\"]"];
	  748 [label="Measurehead: “你应该跟紧他。远视的先天缺陷并没有让他完全残废，他还有点脑子。”"];
	  749 [label="You: “不止这些吧。你对他们有什么不满？”"];
	  750 [label="You: “C-F类，鸡奸者的大染缸，多谢。”"];
	  751 [label="Measurehead: “之前马翁族和梅斯克族的例子足以证明奥西登的A类正在倒退，而塞美尼和艾瑞奥帕吉特则正在上升。”"];
	  752 [label="Measurehead: “B类是*懦夫种族*。在伟大的种族面前，他们毫无组织，也无力竞争。B类包括克吉克人和瓦科莱人，他们属于泥色人种。”"];
	  753 [label="Measurehead: “克吉克人——即格拉德境内无数小民族的通称——都莫名地痴迷于*土豆*。唯一能胜过他们对土豆的喜爱的，就是他们对于分裂成袖珍的单民族国家的热衷，就像政治版图上的阿米巴原虫一样。”"];
	  754 [label="Jump to: [theory_crafting_hub]"];
	  755 [label="Measurehead: Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"]"];
	  756 [label="Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"]", shape=diamond];
	  757 [label="!(Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"])", shape=diamond];
	  758 [label="Measurehead: “看啊，宝贝。有钱人非但羞辱了这个*小警察*，还把他给阉了，他就只会拿物质基础之类的唯物主义归类法还有金钱这样的娘炮概念去思考。”"];
	  759 [label="You: “我想要的就是这个。”"];
	  760 [label="Measurehead: “很好，*这次*就让你进去，”他用拳头砸向紧急按钮。“我们的对话就到此为止。”"];
	  761 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  762 [label="Measurehead: 他转向你。“娘炮的绯闻男孩啊，我怜悯你想要八卦的冲动，你显然真的*很想*进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  763 [label="You: “你错了，我会做到的。我已经在戒了！”"];
	  764 [label="Volition: 不。"];
	  765 [label="Perception (Hearing): 里面传来骨头碎裂的声音……你能听见。"];
	  766 [label="You: “拜托，我只需要你往边上移动大概20厘米就行。”"];
	  767 [label="Measurehead: “但有关我们之间个人的实力对比就是另一回事了——这一方面确实发生了变化。”他补了一句：“一点点。”"];
	  768 [label="You: “不。我……他妈的就不说。”"];
	  769 [label="Savoir Faire: 要不试试用跳的？就在那边，屋顶上！这绝对值得一试，否则除了直面那个男人之外就没别的选择了……"];
	  770 [label="Measurehead: Variable[\"gates.mhead_intro_exit_once\"]"];
	  771 [label="Variable[\"gates.mhead_intro_exit_once\"]", shape=diamond];
	  772 [label="!(Variable[\"gates.mhead_intro_exit_once\"])", shape=diamond];
	  773 [label="Measurehead: “你的身形暴露了你的低劣。”"];
	  774 [label="Measurehead: “正是因为你对自己身体状况的忽视导致你屈服于*己戊*。”他的脸庞因为厌恶而扭曲，像是嗅到了死老鼠的味道。"];
	  775 [label="Measurehead: “己戊是一种古老的伊尔玛毒药，是殖民了你们整个种族的一种寄生真菌。这是沙漠侏儒对你们的复仇——你们欺侮过他们，还掠夺了他们的土地。”"];
	  776 [label="You: “这样一切都能解释通了。”"];
	  777 [label="You: “先让我声明一点：我不是醉汉，我是警察。我只是偶尔喝上一杯，跟所有人一样。”"];
	  778 [label="Interfacing: 他身后有一个按钮，就在你伸手可及的范围……这一定就是那个控制港口大门的按钮。"];
	  779 [label="You: “这样行不通的。”[离开。]"];
	  780 [label="Jump to: [cargo.jump_whictecheck_completed ||  ...]"];
	  781 [label="Measurehead: “你们终将被取代——我说得对吗，宝贝？”"];
	  782 [label="body_down_continues"];
	  783 [label="Measurehead: “你的种族谱系毫无意义，其他所有瑞瓦肖人也一样。你的父母也好，他们的父母也罢，全都是在己戊的影响下才决定进行生殖行为的，这也是你目前苟活于世的唯一的理由。”"];
	  784 [label="Measurehead: “你自己原始的理论还是留给你自己处理吧。我知晓伟大种族之谜的答案，但我凭什么要把这个答案拿出来跟一个怪胎分享？你并没有做好当奴才的觉悟。”"];
	  785 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  786 [label="You: “你在说什么？”"];
	  787 [label="You: “转念一想，我又没兴趣了。”（放弃学习先进种族理论的机会。）"];
	  788 [label="Measurehead: “想要完成任何一件事情都不存任何其他方法。种族学才是唯一的方法。”"];
	  789 [label="Measurehead: IsKimHere()"];
	  790 [label="IsKimHere()", shape=diamond];
	  791 [label="!(IsKimHere())", shape=diamond];
	  792 [label="Jump to: [You: \"\"Okay, got it. Who *are* type A the...\"]"];
	  793 [label="Measurehead: “作为一种种族特征，粉色的肤色只有通过数个世纪之久的先进热兵器战争以及文化霸权方可取得，而格拉德人发动战争、文化称霸的目的其实只是为了有己戊喝、有*烟草*抽……以及有*土豆*吃。”"];
	  794 [label="Logic: 两个人类个体不大可能会产下没有生育力的后代。"];
	  795 [label="Measurehead: “你说得很对，你*确实*误解了。你对种系发生学缺乏基本的常识。”"];
	  796 [label="Measurehead: “在没上过警校培训课的人看来，克吉克人是粉白色的，就像火腿三明治。但是只要看一下他们的眼睛，你就会发现……”他斜睨着你，眼里充满圣人的智慧，“他们的眼珠是一种混沌的烂泥色，而皮肤也差不多：病态、多汗、而且惨白……”"];
	  797 [label="Measurehead: “可以理解。你还有别的没那么可悲的种族想要了解吗？”"];
	  798 [label="Measurehead: 他转向你。“流行文化阳痿的奴隶啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  799 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  800 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  801 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  802 [label="You: “你错了，我会做到的。我已经在戒了！”"];
	  803 [label="You: “你说得对，我瞒得过所有人也瞒不过你。要是没了派对时间，灰色的现实也就失去了理性。”"];
	  804 [label="Measurehead: “没前途的*种族学生*回来了。”"];
	  805 [label="Measurehead: “你不是圣地亚哥。圣地亚哥不是你。瞎子都看得出来。”"];
	  806 [label="You: “艾弗拉特让你帮我们把树上那具尸体弄下来。”"];
	  807 [label="Measurehead: IsKimHere()"];
	  808 [label="IsKimHere()", shape=diamond];
	  809 [label="!(IsKimHere())", shape=diamond];
	  810 [label="Conceptualization: 来吧，不要害羞，问他种族秘密的事。\n再试一次。古往今来的智者都鼓励人在这样的时刻不气不馁。"];
	  811 [label="You: “我就像战神附体一般把你击倒了。”"];
	  812 [label="Physical Instrument: 你的手被他拧成了麻花，疼痛蒙住了你的双眼，不过你还是将那句话从肿胀的嘴唇中挤了出来……"];
	  813 [label="Measurehead: 你一拳砸下按钮的那一刻，他彻底垮了，头也歪到了一边……"];
	  814 [label="Measurehead: Variable[\"yard.cuno_greeting_done\"]"];
	  815 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  816 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  817 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  818 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  819 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  820 [label="You: “C-F类，鸡奸者的大染缸，多谢。”"];
	  821 [label="Drama: 这跟他无关。"];
	  822 [label="You: “是啊，但你仍然是在*服侍*他。你是怎么消化这一点的？”"];
	  823 [label="Jump to: [endhub]"];
	  824 [label="Measurehead: IsHourBetween(22, 6)"];
	  825 [label="IsHourBetween(22, 6)", shape=diamond];
	  826 [label="!(IsHourBetween(22, 6))", shape=diamond];
	  827 [label="Logic: 他的意思是*酒*。"];
	  828 [label="Measurehead: Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false"];
	  829 [label="Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false", shape=diamond];
	  830 [label="!(Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false)", shape=diamond];
	  831 [label="You: 没错。好主意。"];
	  832 [label="Visual Calculus: 纹身图案的细节非常严谨，看起来很是符合这些人在伪科学上的追求。不过值得一提的是——他也没有*完全*避免在种系树上的倒退。比如说，他宽大的下巴可能就是一种犯罪倾向的表征，另外他的耳垂也偏大了一点。"];
	  833 [label="You: “很好，这个话题就到此为止吧。”"];
	  834 [label="You: “所以你并不是真正的塞美尼人，你只是个瑞瓦肖人。”"];
	  835 [label="Measurehead: Variable[\"jam.truckman_clicked\"]"];
	  836 [label="Variable[\"jam.truckman_clicked\"]", shape=diamond];
	  837 [label="!(Variable[\"jam.truckman_clicked\"])", shape=diamond];
	  838 [label="You: “我其实还是更喜欢之前的那个种族主义者。”"];
	  839 [label="Kim Kitsuragi: 警督没有退缩。"];
	  840 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  841 [label="You: “测颅先生，我对这个世界还很陌生，请帮我梳理一下这个世界的种族。我想了解一下这个世界上有哪些不同的种族？”"];
	  842 [label="Drama: 是的，可能也没什么。"];
	  843 [label="Jump to: [gates.mhead_fight_failed_another_time]"];
	  844 [label="You: “好吧，明白了。那在你看来，*真正的*A类都有哪些？”"];
	  845 [label="Measurehead: “从那些国家的国名就能看出来：*奥兰治*，*戈特伍德*还有*柯尼希斯*。我们简单地把他们归为*马翁族*。”"];
	  846 [label="Measurehead: “维斯珀及梅西纳联邦的维斯珀人和梅西纳人；居住在金色皮桑缇克海边上的古弥忒欧人，苏拉菲的苏人，甚至还包括北柯尼希斯人——全都具备A类种族的特点。”"];
	  847 [label="Measurehead: “我知道的，宝贝。”"];
	  848 [label="Encyclopedia: 人类已知的历史居然有82000年之久？你对现在的局势不甚了解，不过这句话听起来好像还是哪里有点不太对劲。"];
	  849 [label="Measurehead: “C-F类简直就是*奇美拉实验*悲剧失败品的博物馆，那是一群受尽折磨等待着被放倒的生物。你对他们展露出的病态的兴趣让我有些担心。”"];
	  850 [label="katya_hub"];
	  851 [label="You: “我该如何用言语去描述谜题呢？”（接受。）"];
	  852 [label="You: “这群垃圾即将被艾瑞奥帕吉特超国家所取代。我可以继续在你们的政府里当个公务员——也许你们也用得上警察呢。”"];
	  853 [label="Measurehead: “是的。在学术语言的面具之下，这位自由主义理论家就是一头野兽，一个性变态，一个腐化的虚无主义者。对于他来说，生活是一场*游戏*，言语毫无意义，没人需要对任何事情负责。”"];
	  854 [label="Measurehead's Babe: “真是太落后了……”女人看上去有点失了兴致。"];
	  855 [label="got_in_here"];
	  856 [label="Measurehead: “还有，很显然你已经没办法从*己戊*的束缚中解脱出来了。一切都太迟了，在现在戒酒可能是致命的，不过……”他停顿了一下，英雄般地起了疑心。"];
	  857 [label="Volition: 你的意志力被点燃了，你在它的催促下开了口……"];
	  858 [label="Jump to: [waste_it_land]"];
	  859 [label="Measurehead's Babe: “让，宝贝——你是个英雄。”"];
	  860 [label="Measurehead: IsKimHere()"];
	  861 [label="IsKimHere()", shape=diamond];
	  862 [label="!(IsKimHere())", shape=diamond];
	  863 [label="Measurehead: 男人看着你，沉默不语，纹丝不动。他的眼睛在你残存的灵魂中探寻着。"];
	  864 [label="Kim Kitsuragi: 警督点点头，准备自己独处一会儿了。"];
	  865 [label="You: “我也希望自己能看见。”"];
	  866 [label="Measurehead: Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false"];
	  867 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false", shape=diamond];
	  868 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false)", shape=diamond];
	  869 [label="Kim Kitsuragi: “我们还是需要进入港口，还需要有人帮忙解决树的问题。肯定还有其他方法……”他的目光开始在飞旋旅店院落四周的屋顶上游荡。"];
	  870 [label="da_doer_this_version"];
	  871 [label="Jump to: [theory_crafting_hub]"];
	  872 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  873 [label="Measurehead: Variable[\"gates.mhead_greeting_done\"]"];
	  874 [label="Variable[\"gates.mhead_greeting_done\"]", shape=diamond];
	  875 [label="!(Variable[\"gates.mhead_greeting_done\"])", shape=diamond];
	  876 [label="Physical Instrument: 你的身体*才没有*暴露你的劣等，他在扯淡。你的身材好得不得了。"];
	  877 [label="Measurehead: “站在*种族巅峰*的阴影下一定很可怕吧。莫慌，火腿三明治先生。你没危险，因为你对我来说算不上是威胁。”"];
	  878 [label="Jump to: [al gul hub]"];
	  879 [label="Measurehead: Variable[\"TASK.wash_the_death_off_done\"]"];
	  880 [label="Variable[\"TASK.wash_the_death_off_done\"]", shape=diamond];
	  881 [label="!(Variable[\"TASK.wash_the_death_off_done\"])", shape=diamond];
	  882 [label="You: “所以你在岛上出生长大，后来才来了瑞瓦肖？”"];
	  883 [label="Measurehead's Babe: “是的，宝贝，没错。你知道的！”"];
	  884 [label="You: “我没有己戊方面的问题。我只是会在周末小酌一杯。”"];
	  885 [label="Authority: 让他看看，火腿还是有两把刷子的！"];
	  886 [label="Rhetoric: 这有没有让你想起某个人？就是底下的那个家伙……"];
	  887 [label="You: “现在情况很严重。你们的人可能杀了个人。我要跟你老大谈谈。”\n“现在情况很严重。你们的人可能杀了个人。”\n“既然是你们的人先把那具尸体挂上去的，那也应该由你们派人帮我把尸体放下来。”"];
	  888 [label="Rhetoric: *完美*。"];
	  889 [label="Measurehead: “不要这么庸俗，肤色白不白并不重要，*种族之谜*要比肤色深奥得多。”他看向港口，看起来已经对你感到厌倦了。"];
	  890 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  891 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  892 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  893 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  894 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  895 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  896 [label="You: “我们只是不想让事情变得一团糟。”"];
	  897 [label="You: “这与你无关。”"];
	  898 [label="You: “太好了。现在我需要进入港口——我有公事在身。”\n“很好。现在我需要进入港口——另外也许你可以自行前去把树上的尸体弄下来？”"];
	  899 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  900 [label="You: “有意思——所以说我先祖中有一个苏拉菲人，还有一个威斯珀人？”"];
	  901 [label="Kim Kitsuragi: 警督看了看港口的大门，然后看向你。他发出一声清晰可闻的叹息。"];
	  902 [label="Measurehead: Variable[\"gates.mhead_race_category_counter\"] == 0"];
	  903 [label="Variable[\"gates.mhead_race_category_counter\"] == 0", shape=diamond];
	  904 [label="!(Variable[\"gates.mhead_race_category_counter\"] == 0)", shape=diamond];
	  905 [label="Encyclopedia: 不客气。"];
	  906 [label="You: “那塞美尼人和艾瑞奥帕吉特人呢？”"];
	  907 [label="You: “那塞美尼人是……”"];
	  908 [label="Jump to: [asking_about_dudes]"];
	  909 [label="You: “己戊不是*我的民族*劫掠了伊尔玛人以后出现的吗？”"];
	  910 [label="Measurehead: “不，那些是耍着弯刀的来自萨哈瓦、伊苏特和贝希尔失败种族以及他们的希米恩仆从，二者*大有不同*。这一切发生的时候，艾瑞奥帕吉特人正在斋戒并四处征战——你永远无法穿越西部沙丘。”"];
	  911 [label="You: “所谓的大革命听起来像是个别低劣的暴徒的恶行，与瑞瓦肖的人民无关。”\n“所谓的大革命听起来像是个别低劣的左翼分子的恶行，与瑞瓦肖的人民无关。”"];
	  912 [label="You: “奇美拉实验？”"];
	  913 [label="Encyclopedia: 她不是叫*卡佳*吗。这个常见的名字难道不是……"];
	  914 [label="Jump to: [theory_crafting_hub]"];
	  915 [label="this_hub_finale"];
	  916 [label="Measurehead: “迷失的小白兔啊，在最后一关门口投降了——这就是你所在的单倍群无法浴火重生的原因。现在——我要尽情享受我的宝贝的陪伴了，你走吧。”"];
	  917 [label="Measurehead: Variable[\"gates.mhead_chose_disco\"]"];
	  918 [label="Variable[\"gates.mhead_chose_disco\"]", shape=diamond];
	  919 [label="!(Variable[\"gates.mhead_chose_disco\"])", shape=diamond];
	  920 [label="You: “我不需要你摁按钮，我会以我自己的方式进入港口。”[离开。]"];
	  921 [label="Measurehead: 他转向你。“阳痿的社会民主主义者啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  922 [label="Measurehead: “你应该感到安慰——这些想法……”他指着你的脑袋，“将*永远都不会*彻底离开你的大脑，直到你死去的那天都会陪伴着你——那是你体内唯一的英雄气概的胚芽。走吧，我还有关于美丽与真理的话题需要跟我的女人讨论。”"];
	  923 [label="You: “我脑海中浮现出沙漠侏儒正在嘲笑我的那张肥脸以及那一口歪七扭八的牙齿。”"];
	  924 [label="waste_it_land"];
	  925 [label="Measurehead: “这不可能。在这场与己戊的棋局中你是不可能获胜的，每过一天，每过一个星期，每过一个月你都迟早会筋疲力尽。奥西登单倍群无法进行长期清醒的思考。”"];
	  926 [label="Authority: 他的意思是*非常非常*少。"];
	  927 [label="Measurehead: Variable[\"gates.measurehead_heard_kim_say_go_talk\"]"];
	  928 [label="Variable[\"gates.measurehead_heard_kim_say_go_talk\"]", shape=diamond];
	  929 [label="!(Variable[\"gates.measurehead_heard_kim_say_go_talk\"])", shape=diamond];
	  930 [label="Measurehead: 男人仍处于昏迷状态，他的呼吸缓慢而沉稳。"];
	  931 [label="Pain Threshold: 怎么又来了……忍着疼，见鬼，至少要忍着疼！"];
	  932 [label="Measurehead: Variable[\"backyard.cloak_greeting_done\"]"];
	  933 [label="Variable[\"backyard.cloak_greeting_done\"]", shape=diamond];
	  934 [label="!(Variable[\"backyard.cloak_greeting_done\"])", shape=diamond];
	  935 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]"];
	  936 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  937 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  938 [label="You: “这个马克杯你知道些什么吗？”（把马克杯拿给他看。）"];
	  939 [label="Physical Instrument: 的确，那*是*一颗高贵的颅骨——但是你自己的脑袋也很硬！"];
	  940 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  941 [label="Jump to: [endhub]"];
	  942 [label="Jump to: [endhub]"];
	  943 [label="Jump to: [endhub]"];
	  944 [label="MAINHUB - MEASUREHUB"];
	  945 [label="Measurehead: “比起我上次见你的时候，你的种族血统居然变得*更劣等*了——你真的太放纵自己了。”"];
	  946 [label="Measurehead: “我们会在陈列柜里摆放一排又一排的*己戊*——你们最爱的饮料——的瓶子，瓶子里则装着被你们称之为艺术的对同性恋的颂歌以及你们小到畸形的颅骨。”"];
	  947 [label="Measurehead: “你在乞求协助，试图通过合作来逃避恐惧。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  948 [label="Measurehead: “这里已经轮不到奥西登单倍群B4发号施令了。*火腿三明治种族*的影响力正江河日下。”"];
	  949 [label="Measurehead: “我们都知道，你所在的种族的地位即将被塞美尼人取代。”"];
	  950 [label="You: “你就继续这样不停地跟自己重复吧。”"];
	  951 [label="Perception (Hearing): ‘欢迎来到瑞瓦肖！’你听见那个司机正朝着一个正准备推门进弗利多的红发女人大喊。"];
	  952 [label="Measurehead's Babe: “阁下殊为可敬，测颅先生。”"];
	  953 [label="guard_here_boi"];
	  954 [label="Measurehead: “怎么没有影响？你是一个低劣的个人主义者，摇滚叛逆者，国际金融大鳄的马前卒，跟你火腿色种族的其他成员一模一样。”"];
	  955 [label="You: “你为什么要和测颅先生在一起？”"];
	  956 [label="Measurehead: “你的沉默暴露了你的低劣，你已无话可说。你们全种族都应该去休眠，也许四千年后的世界会需要一个奴颜婢膝的侏儒。”"];
	  957 [label="You: “你为什么没加入哈迪兄弟？”"];
	  958 [label="You: 木屐？"];
	  959 [label="Measurehead: Variable[\"gates.mhead_desert_pygmees_algul\"]"];
	  960 [label="Variable[\"gates.mhead_desert_pygmees_algul\"]", shape=diamond];
	  961 [label="!(Variable[\"gates.mhead_desert_pygmees_algul\"])", shape=diamond];
	  962 [label="Measurehead: 然后他继续说道：“后者要更完善，适应力更强。两者共同组成了塞美尼-艾瑞奥帕吉特人，或者是*塞美奥帕吉特*超种族。这就是世界上全部的A类的种族了。”"];
	  963 [label="Measurehead: “大革命跟着满载发霉土豆的推车里从格拉德一路到了瑞瓦肖——毫不夸张地说它与疫病无异，就是那种能让人的顶骨和大脑额叶落个千疮百孔的朊病毒。大革命不过是一团柔软的海绵状的痴呆、幻觉还有偏执病症罢了……"];
	  964 [label="You: （滚开愚蠢的政治思想。）“大革命是什么？”"];
	  965 [label="getting_in"];
	  966 [label="You: “我心里一直百分百地清楚种族之谜的答案是什么：我该戒酒了。”"];
	  967 [label="Kim Kitsuragi: “做得好。”警督不耐烦地指了指大门，“咱们走。”"];
	  968 [label="Jump to: [heroic_blubber]"];
	  969 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  970 [label="You: “是的，没错。现在我就是新一任的测颅先生。”[离开。]"];
	  971 [label="Measurehead: “别担心，宝贝。不会太久的。”"];
	  972 [label="Jump to: [IsKimHere() && gates.measurhead_disa ...]"];
	  973 [label="Measurehead's Babe: 她转向你。“所以，你们是警察还是怎么的？”"];
	  974 [label="Kim Kitsuragi: “你听见了吗？”警督看向院子的方向。“他正在*破坏*什么。”"];
	  975 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  976 [label="Measurehead: “别以为这样就能彻底改变我们种族之间的实力对比。”"];
	  977 [label="Measurehead: “你一定是疯了，下贱的醉鬼。”包裹着拳头的压力已经大到难以承受。“快说：”*我是个下贱的酒鬼*。”\n“*又是*罪犯的情绪冲动。”就快折断的手上传来的压力变得有些难以承受。“你是谁？用你自己的话，快说。”"];
	  978 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  979 [label="You: “迪斯科炼狱！”（按下按钮。）"];
	  980 [label="You: “终章已经开启——吾乃狮头骑兵。”（按下按钮。）"];
	  981 [label="Measurehead: Variable[\"gates.mhead_fight_painthresh_nodamage\"]"];
	  982 [label="Variable[\"gates.mhead_fight_painthresh_nodamage\"]", shape=diamond];
	  983 [label="!(Variable[\"gates.mhead_fight_painthresh_nodamage\"])", shape=diamond];
	  984 [label="Authority: 那就意味着你将公然表明自己会站在工会这边。"];
	  985 [label="You: “那好吧。”（测颅先生离开的时候，在这里等着。）"];
	  986 [label="Measurehead: Variable[\"backyard.cloak_greeting_done\"]"];
	  987 [label="Variable[\"backyard.cloak_greeting_done\"]", shape=diamond];
	  988 [label="!(Variable[\"backyard.cloak_greeting_done\"])", shape=diamond];
	  989 [label="Measurehead: Variable[\"gates.mhead_is_back_up_after_lights_out\"]"];
	  990 [label="Variable[\"gates.mhead_is_back_up_after_lights_out\"]", shape=diamond];
	  991 [label="!(Variable[\"gates.mhead_is_back_up_after_lights_out\"])", shape=diamond];
	  992 [label="You: “我想要的就是这个。”"];
	  993 [label="You: “知道些什么吗？”"];
	  994 [label="Measurehead: “别再把那个无聊的杯子拿给我看了。我对它一点兴趣都没有。”"];
	  995 [label="Measurehead's Babe: “别担心。这种体力活对于测颅先生来说就是*小菜一碟*，脑力活也一样。他是个很有灵性的人，你知道的。”她看了看周围。"];
	  996 [label="Esprit de Corps: 我莫非在担心他会把这件事*当真*？警督想道。是的——他总结道。我*确实*在担心。"];
	  997 [label="Jump to: [endhub]"];
	  998 [label="Jump to: [endhub]"];
	  999 [label="You: “我们现在没时间理会这个。”[离开。]"];
	  1000 [label="You: “我的身体并不重要。”\n“我的身体不重要。我是警察，有些工作上的事要找你。”\n“我的身体不重要。我是警察，我们需要把尸体从树上弄下来。”\n“我的身体不重要。我是警察，正在调查一起凶杀案，需要找工会老大问几句话。”"];
	  1001 [label="Jump to: [preintrohub]"];
	  1002 [label="Measurehead: “这是伊苏特和贝希尔的炼金术师以及他们的魔像的造物——己戊，喂饱了你的民族。继续相信它吧，*废物种族*。”"];
	  1003 [label="Suggestion: 测颅先生这边好像挺顺利的。"];
	  1004 [label="Measurehead: “我表示怀疑，我的小颅种族仆人。”"];
	  1005 [label="Jump to: [race hub]"];
	  1006 [label="You: “感谢你的配合，测颅先生。”"];
	  1007 [label="Measurehead: “别再为自己辩解了，没人在乎你的看法。继续说下去，告诉我，是哪个低等的亚文化教会了你这种丢人的着装风格？”"];
	  1008 [label="the_questions"];
	  1009 [label="Kim Kitsuragi: “嗯。”他似乎对你选择了种族主义而感到很惊讶，但是之后又缓缓点了点头。"];
	  1010 [label="Measurehead: “没错。”"];
	  1011 [label="Measurehead: IsKimHere()"];
	  1012 [label="IsKimHere()", shape=diamond];
	  1013 [label="!(IsKimHere())", shape=diamond];
	  1014 [label="Kim Kitsuragi: “什么‘那个’？我们都已经*进去过*港口了。你就是自己想听种族的事，对吗？”"];
	  1015 [label="Measurehead's Babe: “是啊，不然……”女人捻弄着自己的头发，“就太没道理了。”"];
	  1016 [label="You: 懂了。"];
	  1017 [label="Measurehead: “他们统统微不足道，塞美尼-艾瑞奥帕吉特人组成的超国家将会遍布*全部*地壳，从圣洁的塞美尼到卡特拉的北部高原，绵延不绝。"];
	  1018 [label="You: “你用了*克吉克*这个词。我培训的时候对他们官方的归类是*白人*。”"];
	  1019 [label="You: “还有别的种族吗？”"];
	  1020 [label="Jump to: [theory_crafting_hub]"];
	  1021 [label="You: “我们聊点别的吧。”"];
	  1022 [label="You: “放你的狗屁，赶快他妈的放我进港口。”\n“放你的狗屁，我只想进港口。”"];
	  1023 [label="open_da_doer"];
	  1024 [label="Jump to: [stillfailedhub]"];
	  1025 [label="Measurehead: “咱俩的实力对比变了。”他停顿了几秒。“一点点。”"];
	  1026 [label="You: “对你码头的同事能不能别这么混账。”（把偷来的身份证件那给他看。）"];
	  1027 [label="You: “是的，我是个腐败至极的警察。我只要一逮到机会就会贪污。”"];
	  1028 [label="Scab Leader: “看看你，RCM的保安！”下方传来一个很大的声音，“像艾弗拉特的狗似的守在桥上，所以世道已经成这样了吗？RCM也可以拿钱收买了吗？”"];
	  1029 [label="Physical Instrument: 这是怎么了？你的小拳头正被他巨大的手掌攥着，他正用力挤压着。好疼……"];
	  1030 [label="You: 等等，我应该怎么做？"];
	  1031 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  0 -> 1
	  1 -> 80
	  2 -> 362
	  3 -> 97
	  3 -> 419
	  3 -> 1000
	  3 -> 1001
	  3 -> 471
	  3 -> 153
	  3 -> 413
	  3 -> 318
	  4 -> 101
	  5 -> 624
	  6 -> 511
	  7 -> 106
	  8 -> 744
	  9 -> 377
	  10 -> 974
	  11 -> 976
	  12 -> 113
	  13 -> 275
	  14 -> 836
	  15 -> 941
	  16 -> 690
	  17 -> 1011
	  18 -> 521
	  18 -> 750
	  19 -> 20
	  19 -> 21
	  20 -> 750
	  20 -> 167
	  21 -> 333
	  22 -> 229
	  23 -> 753
	  24 -> 589
	  25 -> 26
	  25 -> 27
	  26 -> 1017
	  26 -> 959
	  27 -> 119
	  28 -> 637
	  29 -> 73
	  30 -> 912
	  30 -> 965
	  30 -> 446
	  31 -> 495
	  32 -> 759
	  33 -> 496
	  34 -> 945
	  35 -> 574
	  36 -> 857
	  37 -> 861
	  39 -> 3
	  40 -> 250
	  41 -> 190
	  42 -> 191
	  43 -> 456
	  44 -> 45
	  44 -> 46
	  45 -> 365
	  46 -> 367
	  47 -> 182
	  48 -> 49
	  48 -> 50
	  49 -> 459
	  50 -> 247
	  51 -> 52
	  51 -> 53
	  52 -> 89
	  53 -> 358
	  54 -> 814
	  55 -> 573
	  56 -> 350
	  57 -> 320
	  58 -> 668
	  59 -> 470
	  60 -> 158
	  61 -> 683
	  62 -> 513
	  63 -> 783
	  64 -> 279
	  65 -> 689
	  66 -> 116
	  67 -> 486
	  68 -> 165
	  68 -> 16
	  68 -> 17
	  68 -> 281
	  68 -> 383
	  69 -> 901
	  70 -> 168
	  71 -> 907
	  72 -> 29
	  72 -> 908
	  72 -> 28
	  72 -> 910
	  73 -> 963
	  74 -> 342
	  75 -> 132
	  76 -> 999
	  77 -> 34
	  79 -> 717
	  80 -> 81
	  80 -> 82
	  81 -> 990
	  82 -> 874
	  83 -> 818
	  85 -> 143
	  86 -> 190
	  87 -> 44
	  88 -> 365
	  89 -> 358
	  90 -> 635
	  91 -> 92
	  91 -> 93
	  93 -> 316
	  94 -> 206
	  95 -> 878
	  96 -> 877
	  97 -> 679
	  98 -> 949
	  99 -> 267
	  100 -> 4
	  101 -> 678
	  102 -> 1006
	  103 -> 549
	  103 -> 104
	  103 -> 780
	  103 -> 888
	  103 -> 767
	  104 -> 160
	  105 -> 208
	  106 -> 209
	  107 -> 746
	  108 -> 953
	  109 -> 658
	  110 -> 11
	  111 -> 215
	  112 -> 113
	  113 -> 945
	  114 -> 279
	  115 -> 66
	  116 -> 941
	  117 -> 945
	  118 -> 785
	  119 -> 571
	  120 -> 394
	  121 -> 172
	  122 -> 90
	  123 -> 225
	  124 -> 224
	  125 -> 532
	  126 -> 917
	  127 -> 128
	  127 -> 129
	  128 -> 535
	  129 -> 228
	  130 -> 945
	  131 -> 396
	  132 -> 923
	  133 -> 643
	  134 -> 702
	  135 -> 132
	  136 -> 236
	  137 -> 945
	  138 -> 1025
	  139 -> 408
	  140 -> 141
	  140 -> 142
	  141 -> 84
	  142 -> 771
	  143 -> 769
	  143 -> 453
	  143 -> 616
	  143 -> 411
	  143 -> 189
	  144 -> 367
	  145 -> 365
	  146 -> 147
	  146 -> 148
	  147 -> 557
	  148 -> 312
	  149 -> 156
	  150 -> 152
	  150 -> 151
	  151 -> 873
	  152 -> 344
	  153 -> 679
	  154 -> 57
	  155 -> 156
	  156 -> 59
	  157 -> 473
	  158 -> 578
	  159 -> 103
	  160 -> 203
	  161 -> 358
	  162 -> 273
	  163 -> 582
	  164 -> 63
	  165 -> 957
	  166 -> 282
	  167 -> 843
	  168 -> 169
	  168 -> 170
	  169 -> 1015
	  170 -> 902
	  171 -> 72
	  172 -> 391
	  173 -> 795
	  174 -> 915
	  175 -> 943
	  176 -> 800
	  177 -> 178
	  177 -> 179
	  178 -> 135
	  179 -> 399
	  180 -> 761
	  181 -> 291
	  182 -> 617
	  183 -> 945
	  184 -> 973
	  185 -> 945
	  186 -> 815
	  188 -> 295
	  189 -> 721
	  190 -> 307
	  190 -> 454
	  190 -> 1031
	  191 -> 982
	  192 -> 814
	  193 -> 866
	  193 -> 564
	  194 -> 195
	  194 -> 196
	  195 -> 1032
	  196 -> 663
	  197 -> 198
	  197 -> 199
	  199 -> 603
	  200 -> 328
	  201 -> 945
	  202 -> 624
	  203 -> 947
	  204 -> 579
	  205 -> 103
	  206 -> 103
	  207 -> 161
	  208 -> 513
	  209 -> 107
	  209 -> 745
	  209 -> 747
	  209 -> 479
	  210 -> 610
	  211 -> 212
	  211 -> 213
	  212 -> 274
	  213 -> 164
	  214 -> 976
	  215 -> 275
	  216 -> 485
	  217 -> 283
	  218 -> 634
	  219 -> 488
	  220 -> 722
	  221 -> 522
	  221 -> 788
	  221 -> 70
	  222 -> 635
	  223 -> 30
	  224 -> 700
	  225 -> 756
	  226 -> 872
	  227 -> 174
	  228 -> 916
	  229 -> 395
	  230 -> 231
	  231 -> 855
	  232 -> 134
	  233 -> 133
	  234 -> 258
	  235 -> 713
	  235 -> 924
	  235 -> 181
	  235 -> 967
	  236 -> 765
	  237 -> 238
	  237 -> 239
	  238 -> 968
	  239 -> 469
	  240 -> 714
	  240 -> 803
	  240 -> 804
	  241 -> 242
	  242 -> 243
	  242 -> 244
	  243 -> 354
	  244 -> 354
	  245 -> 296
	  246 -> 585
	  246 -> 842
	  247 -> 945
	  248 -> 814
	  249 -> 457
	  250 -> 251
	  250 -> 252
	  251 -> 458
	  252 -> 979
	  253 -> 933
	  254 -> 416
	  254 -> 994
	  254 -> 414
	  255 -> 257
	  256 -> 786
	  257 -> 945
	  258 -> 573
	  259 -> 37
	  260 -> 261
	  260 -> 262
	  261 -> 56
	  262 -> 542
	  263 -> 575
	  264 -> 324
	  265 -> 776
	  266 -> 777
	  266 -> 100
	  266 -> 509
	  266 -> 623
	  267 -> 678
	  268 -> 269
	  268 -> 270
	  269 -> 887
	  270 -> 326
	  271 -> 948
	  272 -> 512
	  273 -> 952
	  274 -> 63
	  275 -> 883
	  276 -> 482
	  277 -> 278
	  278 -> 381
	  279 -> 945
	  280 -> 840
	  281 -> 166
	  282 -> 385
	  283 -> 900
	  284 -> 387
	  285 -> 909
	  286 -> 796
	  287 -> 337
	  288 -> 635
	  289 -> 232
	  290 -> 176
	  291 -> 292
	  291 -> 293
	  292 -> 541
	  293 -> 36
	  294 -> 349
	  295 -> 143
	  296 -> 972
	  297 -> 298
	  297 -> 299
	  298 -> 945
	  299 -> 648
	  300 -> 301
	  300 -> 302
	  301 -> 303
	  302 -> 188
	  303 -> 85
	  304 -> 305
	  304 -> 306
	  305 -> 86
	  306 -> 41
	  307 -> 308
	  308 -> 559
	  309 -> 310
	  309 -> 311
	  310 -> 503
	  311 -> 971
	  311 -> 599
	  312 -> 313
	  312 -> 314
	  313 -> 504
	  314 -> 1030
	  315 -> 933
	  316 -> 987
	  317 -> 361
	  318 -> 775
	  319 -> 573
	  320 -> 321
	  320 -> 322
	  321 -> 738
	  322 -> 263
	  323 -> 877
	  324 -> 886
	  325 -> 426
	  326 -> 6
	  326 -> 778
	  326 -> 204
	  326 -> 271
	  326 -> 625
	  327 -> 325
	  328 -> 329
	  328 -> 330
	  329 -> 832
	  329 -> 272
	  329 -> 475
	  329 -> 61
	  330 -> 51
	  331 -> 514
	  332 -> 15
	  333 -> 945
	  334 -> 945
	  335 -> 24
	  336 -> 222
	  337 -> 754
	  338 -> 798
	  339 -> 525
	  340 -> 854
	  341 -> 539
	  342 -> 540
	  343 -> 925
	  344 -> 405
	  345 -> 942
	  346 -> 347
	  346 -> 348
	  347 -> 345
	  348 -> 942
	  349 -> 860
	  350 -> 352
	  350 -> 351
	  351 -> 452
	  352 -> 137
	  353 -> 183
	  354 -> 355
	  354 -> 356
	  355 -> 38
	  356 -> 78
	  358 -> 360
	  358 -> 359
	  359 -> 649
	  360 -> 945
	  361 -> 362
	  362 -> 110
	  362 -> 1007
	  363 -> 722
	  364 -> 300
	  365 -> 194
	  366 -> 367
	  367 -> 368
	  367 -> 369
	  368 -> 145
	  369 -> 88
	  370 -> 979
	  371 -> 372
	  371 -> 373
	  372 -> 103
	  373 -> 779
	  374 -> 945
	  375 -> 1005
	  376 -> 101
	  377 -> 1009
	  378 -> 379
	  378 -> 380
	  379 -> 211
	  380 -> 783
	  381 -> 945
	  382 -> 279
	  383 -> 386
	  384 -> 435
	  385 -> 633
	  386 -> 217
	  386 -> 436
	  387 -> 786
	  388 -> 18
	  389 -> 846
	  390 -> 121
	  391 -> 849
	  392 -> 1019
	  392 -> 492
	  393 -> 1018
	  394 -> 390
	  395 -> 32
	  395 -> 289
	  395 -> 641
	  395 -> 131
	  395 -> 230
	  395 -> 712
	  395 -> 853
	  395 -> 1023
	  396 -> 340
	  397 -> 596
	  397 -> 175
	  398 -> 77
	  399 -> 856
	  400 -> 401
	  400 -> 402
	  401 -> 711
	  402 -> 763
	  403 -> 647
	  404 -> 343
	  405 -> 859
	  406 -> 319
	  407 -> 502
	  408 -> 658
	  409 -> 300
	  410 -> 300
	  411 -> 721
	  412 -> 374
	  413 -> 505
	  414 -> 995
	  415 -> 945
	  416 -> 995
	  417 -> 866
	  417 -> 564
	  418 -> 626
	  419 -> 95
	  420 -> 421
	  420 -> 422
	  421 -> 265
	  422 -> 776
	  423 -> 101
	  424 -> 740
	  425 -> 434
	  425 -> 202
	  425 -> 5
	  426 -> 782
	  427 -> 428
	  427 -> 429
	  428 -> 580
	  429 -> 474
	  430 -> 581
	  431 -> 628
	  432 -> 954
	  433 -> 13
	  434 -> 584
	  435 -> 281
	  435 -> 165
	  435 -> 17
	  435 -> 383
	  436 -> 520
	  437 -> 691
	  438 -> 439
	  439 -> 440
	  439 -> 441
	  440 -> 442
	  441 -> 334
	  442 -> 334
	  443 -> 945
	  444 -> 171
	  445 -> 635
	  446 -> 964
	  447 -> 180
	  448 -> 922
	  449 -> 761
	  450 -> 449
	  451 -> 969
	  452 -> 674
	  453 -> 813
	  454 -> 42
	  455 -> 814
	  456 -> 366
	  456 -> 558
	  456 -> 144
	  456 -> 500
	  456 -> 87
	  457 -> 480
	  458 -> 979
	  459 -> 247
	  460 -> 461
	  460 -> 462
	  461 -> 315
	  462 -> 728
	  463 -> 464
	  463 -> 465
	  464 -> 867
	  466 -> 361
	  467 -> 761
	  468 -> 629
	  469 -> 573
	  470 -> 3
	  471 -> 154
	  472 -> 324
	  473 -> 828
	  474 -> 328
	  475 -> 207
	  476 -> 890
	  477 -> 951
	  477 -> 418
	  477 -> 105
	  477 -> 823
	  478 -> 209
	  479 -> 9
	  480 -> 954
	  481 -> 277
	  482 -> 483
	  482 -> 484
	  483 -> 64
	  484 -> 516
	  485 -> 65
	  485 -> 115
	  485 -> 839
	  486 -> 945
	  487 -> 657
	  487 -> 897
	  487 -> 139
	  488 -> 945
	  489 -> 789
	  490 -> 72
	  491 -> 338
	  491 -> 531
	  492 -> 797
	  493 -> 635
	  494 -> 534
	  495 -> 536
	  496 -> 800
	  497 -> 395
	  498 -> 294
	  499 -> 37
	  500 -> 138
	  501 -> 732
	  502 -> 944
	  503 -> 978
	  504 -> 515
	  505 -> 953
	  506 -> 59
	  507 -> 678
	  508 -> 423
	  509 -> 678
	  510 -> 325
	  511 -> 161
	  512 -> 7
	  512 -> 8
	  512 -> 618
	  512 -> 430
	  512 -> 627
	  513 -> 945
	  514 -> 945
	  515 -> 517
	  515 -> 518
	  516 -> 382
	  517 -> 114
	  518 -> 67
	  519 -> 69
	  520 -> 218
	  521 -> 586
	  522 -> 119
	  523 -> 71
	  524 -> 123
	  525 -> 120
	  525 -> 393
	  525 -> 172
	  526 -> 528
	  526 -> 529
	  527 -> 912
	  527 -> 965
	  527 -> 446
	  527 -> 223
	  528 -> 493
	  529 -> 1021
	  530 -> 339
	  531 -> 227
	  532 -> 635
	  533 -> 127
	  534 -> 997
	  535 -> 635
	  536 -> 130
	  537 -> 761
	  538 -> 761
	  539 -> 497
	  540 -> 498
	  541 -> 350
	  542 -> 661
	  543 -> 545
	  543 -> 546
	  544 -> 805
	  545 -> 543
	  546 -> 945
	  547 -> 79
	  548 -> 652
	  549 -> 552
	  549 -> 551
	  550 -> 544
	  551 -> 977
	  552 -> 945
	  553 -> 555
	  553 -> 556
	  554 -> 741
	  555 -> 774
	  556 -> 407
	  557 -> 367
	  558 -> 560
	  558 -> 561
	  559 -> 192
	  560 -> 562
	  561 -> 455
	  561 -> 980
	  561 -> 981
	  561 -> 54
	  561 -> 248
	  562 -> 412
	  563 -> 825
	  564 -> 824
	  565 -> 415
	  566 -> 427
	  567 -> 569
	  567 -> 570
	  568 -> 200
	  569 -> 567
	  570 -> 793
	  571 -> 945
	  573 -> 573
	  574 -> 576
	  574 -> 577
	  575 -> 668
	  576 -> 58
	  577 -> 1004
	  578 -> 325
	  579 -> 328
	  580 -> 478
	  581 -> 940
	  582 -> 953
	  583 -> 731
	  584 -> 219
	  585 -> 635
	  586 -> 787
	  587 -> 586
	  588 -> 845
	  588 -> 389
	  589 -> 445
	  590 -> 122
	  591 -> 755
	  592 -> 1020
	  593 -> 226
	  594 -> 224
	  595 -> 538
	  596 -> 1024
	  597 -> 400
	  598 -> 944
	  599 -> 601
	  599 -> 602
	  600 -> 928
	  601 -> 972
	  602 -> 604
	  602 -> 605
	  604 -> 675
	  605 -> 607
	  606 -> 608
	  606 -> 609
	  607 -> 718
	  608 -> 718
	  609 -> 985
	  610 -> 612
	  610 -> 613
	  611 -> 246
	  612 -> 811
	  613 -> 409
	  613 -> 410
	  613 -> 363
	  613 -> 364
	  614 -> 304
	  615 -> 220
	  616 -> 190
	  617 -> 106
	  618 -> 620
	  618 -> 621
	  619 -> 259
	  620 -> 499
	  621 -> 155
	  622 -> 1003
	  623 -> 688
	  624 -> 327
	  625 -> 62
	  626 -> 331
	  627 -> 687
	  628 -> 10
	  629 -> 632
	  629 -> 631
	  630 -> 12
	  631 -> 112
	  632 -> 945
	  633 -> 19
	  634 -> 751
	  634 -> 335
	  634 -> 821
	  634 -> 23
	  634 -> 636
	  634 -> 1022
	  635 -> 640
	  636 -> 960
	  637 -> 592
	  638 -> 224
	  639 -> 916
	  640 -> 642
	  641 -> 598
	  642 -> 644
	  642 -> 645
	  643 -> 132
	  644 -> 646
	  645 -> 397
	  646 -> 237
	  647 -> 945
	  648 -> 650
	  648 -> 651
	  649 -> 945
	  650 -> 297
	  651 -> 203
	  652 -> 654
	  653 -> 656
	  653 -> 655
	  654 -> 611
	  655 -> 611
	  656 -> 408
	  657 -> 659
	  657 -> 660
	  658 -> 975
	  659 -> 193
	  660 -> 945
	  661 -> 1026
	  662 -> 945
	  663 -> 665
	  664 -> 666
	  664 -> 667
	  665 -> 146
	  666 -> 146
	  667 -> 669
	  667 -> 670
	  668 -> 622
	  669 -> 149
	  670 -> 635
	  672 -> 256
	  673 -> 573
	  674 -> 676
	  674 -> 677
	  675 -> 460
	  677 -> 424
	  677 -> 264
	  677 -> 682
	  677 -> 885
	  677 -> 472
	  677 -> 157
	  678 -> 508
	  679 -> 681
	  680 -> 578
	  681 -> 324
	  682 -> 161
	  683 -> 685
	  683 -> 686
	  684 -> 163
	  685 -> 582
	  686 -> 432
	  687 -> 481
	  687 -> 835
	  688 -> 280
	  689 -> 384
	  690 -> 786
	  691 -> 1016
	  692 -> 25
	  693 -> 848
	  694 -> 173
	  695 -> 530
	  696 -> 698
	  696 -> 699
	  697 -> 914
	  698 -> 851
	  699 -> 533
	  700 -> 671
	  701 -> 704
	  701 -> 703
	  702 -> 762
	  703 -> 448
	  704 -> 234
	  704 -> 447
	  705 -> 132
	  706 -> 708
	  706 -> 709
	  707 -> 75
	  708 -> 597
	  709 -> 177
	  710 -> 132
	  711 -> 235
	  712 -> 291
	  713 -> 926
	  714 -> 716
	  715 -> 309
	  716 -> 600
	  717 -> 720
	  717 -> 719
	  718 -> 557
	  719 -> 312
	  720 -> 48
	  721 -> 723
	  721 -> 724
	  722 -> 370
	  723 -> 40
	  724 -> 726
	  724 -> 727
	  725 -> 91
	  727 -> 729
	  727 -> 730
	  728 -> 253
	  730 -> 945
	  731 -> 733
	  731 -> 734
	  732 -> 615
	  733 -> 190
	  734 -> 736
	  734 -> 737
	  736 -> 870
	  737 -> 507
	  738 -> 420
	  739 -> 880
	  740 -> 742
	  740 -> 743
	  741 -> 950
	  742 -> 323
	  743 -> 478
	  744 -> 955
	  745 -> 377
	  746 -> 1008
	  747 -> 515
	  748 -> 841
	  749 -> 587
	  750 -> 903
	  751 -> 72
	  752 -> 392
	  753 -> 526
	  754 -> 635
	  755 -> 757
	  755 -> 758
	  756 -> 697
	  757 -> 174
	  758 -> 233
	  759 -> 761
	  760 -> 346
	  761 -> 132
	  762 -> 871
	  763 -> 150
	  764 -> 859
	  765 -> 614
	  766 -> 94
	  767 -> 927
	  768 -> 813
	  770 -> 772
	  770 -> 773
	  772 -> 463
	  773 -> 96
	  774 -> 508
	  775 -> 266
	  776 -> 376
	  777 -> 102
	  778 -> 829
	  779 -> 781
	  780 -> 197
	  781 -> 884
	  782 -> 186
	  782 -> 1028
	  782 -> 898
	  783 -> 255
	  784 -> 786
	  785 -> 945
	  786 -> 438
	  787 -> 489
	  788 -> 443
	  789 -> 792
	  789 -> 791
	  790 -> 336
	  791 -> 222
	  792 -> 845
	  793 -> 754
	  794 -> 696
	  794 -> 1020
	  794 -> 286
	  795 -> 593
	  796 -> 794
	  797 -> 288
	  798 -> 966
	  799 -> 801
	  799 -> 802
	  800 -> 706
	  801 -> 799
	  802 -> 619
	  803 -> 260
	  804 -> 547
	  805 -> 185
	  806 -> 891
	  807 -> 809
	  807 -> 810
	  808 -> 140
	  810 -> 673
	  810 -> 284
	  810 -> 437
	  810 -> 118
	  811 -> 768
	  812 -> 844
	  813 -> 715
	  814 -> 816
	  814 -> 817
	  815 -> 317
	  816 -> 466
	  817 -> 819
	  817 -> 820
	  819 -> 808
	  820 -> 850
	  821 -> 566
	  822 -> 626
	  823 -> 573
	  824 -> 826
	  824 -> 827
	  825 -> 996
	  826 -> 1029
	  827 -> 739
	  827 -> 375
	  828 -> 830
	  828 -> 831
	  829 -> 205
	  830 -> 103
	  831 -> 889
	  832 -> 68
	  833 -> 748
	  834 -> 276
	  835 -> 837
	  835 -> 838
	  836 -> 216
	  837 -> 519
	  838 -> 1010
	  839 -> 749
	  840 -> 945
	  841 -> 1012
	  842 -> 572
	  843 -> 722
	  844 -> 847
	  845 -> 693
	  846 -> 524
	  847 -> 490
	  848 -> 527
	  849 -> 913
	  849 -> 638
	  850 -> 595
	  850 -> 124
	  850 -> 125
	  850 -> 639
	  851 -> 701
	  852 -> 74
	  853 -> 707
	  854 -> 710
	  855 -> 450
	  855 -> 35
	  856 -> 858
	  857 -> 404
	  858 -> 925
	  859 -> 240
	  860 -> 862
	  860 -> 863
	  861 -> 406
	  862 -> 970
	  863 -> 806
	  864 -> 296
	  865 -> 825
	  866 -> 868
	  866 -> 869
	  867 -> 735
	  868 -> 725
	  869 -> 987
	  870 -> 993
	  870 -> 565
	  871 -> 635
	  872 -> 405
	  873 -> 875
	  873 -> 876
	  874 -> 894
	  875 -> 554
	  876 -> 39
	  877 -> 1002
	  878 -> 678
	  879 -> 881
	  879 -> 882
	  880 -> 267
	  881 -> 99
	  882 -> 425
	  883 -> 371
	  884 -> 98
	  885 -> 268
	  886 -> 326
	  887 -> 160
	  888 -> 161
	  889 -> 477
	  890 -> 892
	  890 -> 893
	  891 -> 108
	  892 -> 936
	  893 -> 896
	  893 -> 895
	  894 -> 353
	  895 -> 946
	  896 -> 109
	  897 -> 815
	  898 -> 630
	  899 -> 945
	  900 -> 784
	  901 -> 588
	  902 -> 904
	  902 -> 905
	  903 -> 692
	  904 -> 594
	  905 -> 119
	  906 -> 752
	  907 -> 444
	  908 -> 72
	  909 -> 911
	  910 -> 694
	  911 -> 964
	  912 -> 695
	  913 -> 851
	  914 -> 635
	  915 -> 126
	  915 -> 852
	  915 -> 494
	  916 -> 671
	  917 -> 920
	  917 -> 919
	  918 -> 33
	  919 -> 290
	  920 -> 55
	  921 -> 705
	  922 -> 398
	  923 -> 291
	  924 -> 136
	  924 -> 403
	  924 -> 764
	  925 -> 451
	  926 -> 553
	  927 -> 929
	  927 -> 930
	  928 -> 865
	  929 -> 245
	  930 -> 187
	  931 -> 456
	  932 -> 934
	  932 -> 935
	  933 -> 770
	  935 -> 937
	  935 -> 938
	  936 -> 583
	  937 -> 506
	  938 -> 254
	  939 -> 833
	  940 -> 945
	  941 -> 573
	  942 -> 573
	  943 -> 573
	  944 -> 162
	  944 -> 1027
	  944 -> 548
	  944 -> 807
	  944 -> 606
	  944 -> 939
	  944 -> 653
	  944 -> 14
	  944 -> 664
	  944 -> 241
	  944 -> 83
	  944 -> 468
	  944 -> 22
	  944 -> 184
	  944 -> 476
	  944 -> 958
	  944 -> 31
	  945 -> 201
	  946 -> 568
	  947 -> 325
	  948 -> 886
	  949 -> 159
	  950 -> 626
	  951 -> 684
	  952 -> 210
	  953 -> 249
	  953 -> 986
	  953 -> 563
	  953 -> 431
	  954 -> 377
	  955 -> 487
	  956 -> 117
	  957 -> 388
	  958 -> 523
	  959 -> 961
	  959 -> 962
	  960 -> 285
	  961 -> 909
	  962 -> 590
	  963 -> 591
	  964 -> 964
	  965 -> 760
	  965 -> 921
	  966 -> 291
	  967 -> 469
	  968 -> 240
	  969 -> 945
	  970 -> 944
	  971 -> 357
	  973 -> 657
	  973 -> 897
	  973 -> 139
	  973 -> 956
	  974 -> 417
	  975 -> 945
	  976 -> 812
	  976 -> 662
	  977 -> 766
	  978 -> 945
	  979 -> 814
	  980 -> 814
	  981 -> 984
	  981 -> 983
	  982 -> 932
	  983 -> 43
	  984 -> 954
	  985 -> 629
	  986 -> 988
	  986 -> 989
	  987 -> 672
	  989 -> 992
	  989 -> 991
	  990 -> 550
	  991 -> 931
	  992 -> 467
	  993 -> 995
	  994 -> 822
	  995 -> 2
	  996 -> 228
	  997 -> 573
	  998 -> 573
	  999 -> 197
	  1000 -> 775
	  1001 -> 3
	  1002 -> 680
	  1002 -> 60
	  1003 -> 510
	  1004 -> 879
	  1005 -> 326
	  1006 -> 214
	  1007 -> 745
	  1007 -> 107
	  1007 -> 479
	  1008 -> 433
	  1008 -> 834
	  1008 -> 899
	  1008 -> 111
	  1009 -> 332
	  1010 -> 117
	  1011 -> 1013
	  1011 -> 1014
	  1012 -> 221
	  1013 -> 586
	  1014 -> 588
	  1015 -> 790
	  1016 -> 906
	  1017 -> 390
	  1018 -> 287
	  1019 -> 491
	  1020 -> 635
	  1021 -> 537
	  1022 -> 918
	  1023 -> 76
	  1023 -> 341
	  1024 -> 456
	  1025 -> 927
	  1026 -> 864
	  1027 -> 815
	  1028 -> 378
	  1029 -> 978
	  1030 -> 47
	  1031 -> 663
}

