# GATES / SCAB barks three
# a whole bunch of scabs barks for a third location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alphonse the Scab: “我连自己的工作服都带来了！”"];
	  3 [label="Strikebreaker: “你觉得自己比我们强？！并没有！！！”"];
	  4 [label="Self-Educated Humanitarian: “我还以为早就结束了。”"];
	  5 [label="Self-Educated Humanitarian: “我们都坐下来，好好聊一聊！”"];
	  6 [label="Self-Educated Humanitarian: “好像情况也没有好转……”"];
	  7 [label="Sad Scab: “我们都很累了，可怜一下我们吧！”"];
	  8 [label="Strikebreaker: “你他妈的有种就下来！”"];
	  9 [label="Sad Scab: “我不会回家的！”"];
	  10 [label="Strikebreaker: “讲点道理好不好！”"];
	  11 [label="Sad Scab: “我要养家！”"];
	  0 -> 1
}

