# BACKYARD / STONE PERC
# First follow-up convo with Kim where you discover keys under the stone. Difficult perception finds the stone.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Stone: A stone like any other, lying in a whorl of sleet and mud. Maybe there's something under it?"];
	  3 [label="You: Ignore it. [Leave.]"];
	  4 [label="Logic: Looks like it could belong to the building's front door."];
	  5 [label="Variable[\"TASK.where_does_the_smoker_on_the_balcony_live\"]"];
	  6 [label="Variable[\"TASK.where_does_the_smoker_on_the_balcony_live\"]", shape=diamond];
	  7 [label="!(Variable[\"TASK.where_does_the_smoker_on_the_balcony_live\"])", shape=diamond];
	  8 [label="You: Put the stone back. [Leave.]"];
	  9 [label="Kim Kitsuragi: \"This must be for the front door. Pity it doesn't have the apartment number on it. This building has hundreds of apartments.\""];
	  10 [label="IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="You: Turn it over."];
	  14 [label="You: \"How are we going to find the right one?\""];
	  15 [label="Kim Kitsuragi: \"This must be for the front door. Let's see if it works.\""];
	  16 [label="Kim Kitsuragi: \"We'll just have to go in and see.\""];
	  17 [label="Stone: There's a key beneath it, rusty from the dirt."];
	  0 -> 0
	  1 -> 1
	  2 -> 2
	  2 -> 13
	  4 -> 7
	  5 -> 5
	  5 -> 6
	  6 -> 9
	  7 -> 15
	  9 -> 14
	  10 -> 11
	  10 -> 12
	  11 -> 4
	  12 -> 3
	  13 -> 17
	  14 -> 16
	  15 -> 7
	  16 -> 7
	  17 -> 10
}

