# BACKYARD / MOTHER OF ALL WALLS
# Stop everything and direct all attention to that wall -- it's sublime!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Why am I looking at this wall?"];
	  3 [label="You: Variable[\"backyard.wall_concept_wc\"]"];
	  4 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  5 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  6 [label="You: Yes, I must paint this wall, ADD to it! (Get task.)"];
	  7 [label="Kim Kitsuragi: He sighs, then adds in a resigned tone: \"If you must.\""];
	  8 [label="Backyard Wall: There it is -- the most beautiful of walls. Stop and admire it for a moment.\nThe pastels of the wall seem still more luminous in the falling snow.\nRain darkens the surface of the most beautiful of all walls, but does not in any way diminish its beauty."];
	  9 [label="You: \"Kim! I *must* paint this wall, add even MORE beauty to it.\""];
	  10 [label="Jump to: [endhub]"];
	  11 [label="Backyard Wall: This is a wall on the side of an apartment building."];
	  12 [label="Backyard Wall: The wall waits mutely."];
	  13 [label="Electrochemistry: Your hands shake as they reach for the wall..."];
	  14 [label="Logic: Cindy the SKULL has all the necessary materials. Talk to her?"];
	  15 [label="Empathy: He sounds tired of it all."];
	  16 [label="Hand/Eye Coordination: Maybe this would be a good wall for dodge ball?"];
	  17 [label="Conceptualization: Yes, do that. The wall will be waiting."];
	  18 [label="You: [Leave.]"];
	  19 [label="Backyard Wall: Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false"];
	  20 [label="Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false", shape=diamond];
	  21 [label="!(Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false)", shape=diamond];
	  22 [label="You: \"I'm sure I'll find the materials. Then we can come back to this magnificent wall.\""];
	  23 [label="You: [Leave.]"];
	  24 [label="Untitled hub (08)"];
	  25 [label="Untitled hub"];
	  26 [label="You: [Leave.]"];
	  27 [label="Conceptualization: You have no clue. It's just a wall."];
	  28 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc_failed\"]"];
	  29 [label="Variable[\"backyard.wall_concept_wc_failed\"]", shape=diamond];
	  30 [label="!(Variable[\"backyard.wall_concept_wc_failed\"])", shape=diamond];
	  32 [label="Jump to: [endhub]"];
	  33 [label="Conceptualization: Because -- you see it, finally -- this wall is *sublime*! LOOK AT IT! The shadows, the colours..."];
	  34 [label="You: Look the wall over again, carefully. Think about what you could paint there...\n\"I changed my mind. I *will* paint this wall.\" "];
	  35 [label="Kim Kitsuragi: \"I suppose we'll have to pass by it again at some point anyway,\" he says in a tone of resignation."];
	  36 [label="Conceptualization: All the other walls on all the other houses must make a pilgrimage in adoration of this, the uncontested pinnacle of wall-craft. Colour peeled from the very face of god."];
	  37 [label="Rhetoric: Blank, conveying nothing."];
	  38 [label="endhub"];
	  39 [label="Conceptualization: Yeah, why? It's a wall, an ordinary wall."];
	  40 [label="Untitled hub (06)"];
	  41 [label="You: [Leave.]"];
	  42 [label="Jump to: [Kim Kitsuragi: \"\"Huh?\"\"]"];
	  43 [label="Conceptualization: Your loss. Farewell, snow-flecked wall at the end of the world."];
	  44 [label="Conceptualization: Your loss. Farewell, wall at the end of the world, draped in shadow."];
	  45 [label="Backyard Wall: IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="You: Cindy the SKULL has what I need.\nI already have heavy fuel oil, and Cindy the SKULL has a paintbrush..."];
	  49 [label="Kim Kitsuragi: \"Mhm, sure.\" The lieutenant looks up at the wall reluctantly, then back at you."];
	  50 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc\"]"];
	  51 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  52 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  53 [label="You: (Let the conceptual joy flow into your pupils and blossom into thoughts in your brain.)"];
	  54 [label="You: \"I must talk to Cindy. Get the necessary *materials* from her.\"\n\"I already have the paint. Just need to get a paintbrush from Cindy the SKULL.\""];
	  55 [label="Conceptualization: Yes, great thinking, go talk to her. The wall will be waiting."];
	  56 [label="Conceptualization: Because this is no ordinary wall. It is *sublime*! LOOK AT IT! The shadows, the colours..."];
	  57 [label="Jump to: [Untitled hub]"];
	  58 [label="Conceptualization: You already have the heavy fuel oil to use as paint -- it's red! -- and Cindy the SKULL has a paintbrush. This is on."];
	  59 [label="Kim Kitsuragi: The lieutenant sighs. \"Why must we stop to look at this wall every time we pass by? We have business to attend to.\""];
	  60 [label="You: More!"];
	  61 [label="Backyard Wall: Just an ordinary wall. Nothing to see here."];
	  62 [label="Kim Kitsuragi: \"Huh?\""];
	  63 [label="You: I'm sure I'll find them. And then I'll return to this wall."];
	  64 [label="Backyard Wall: Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]"];
	  65 [label="Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]", shape=diamond];
	  66 [label="!(Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"])", shape=diamond];
	  67 [label="Jump to: [endhub]"];
	  68 [label="You: \"First, I know you're tired, Kim, but take another look at this wall. Draw *nourishment* from its beauty.\""];
	  69 [label="Logic: Cindy the SKULL has a paintbrush and paint. Talk to her."];
	  70 [label="leavewallhub"];
	  71 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc\"]"];
	  72 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  73 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  74 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc_failed\"]"];
	  75 [label="Variable[\"backyard.wall_concept_wc_failed\"]", shape=diamond];
	  76 [label="!(Variable[\"backyard.wall_concept_wc_failed\"])", shape=diamond];
	  77 [label="Shivers: So many walls all over Martinaise -- weatherworn, cracked, their paint peeling..."];
	  78 [label="Conceptualization: O WALLFATHER!"];
	  79 [label="You: No. There is nothing to add to perfection. (Back off.)"];
	  80 [label="Logic: You already have the heavy fuel oil to use as paint, and Cindy the SKULL has a paintbrush. This is completely doable."];
	  81 [label="Backyard Wall: Variable[\"backyard.wall_greet_done\"]"];
	  82 [label="Variable[\"backyard.wall_greet_done\"]", shape=diamond];
	  83 [label="!(Variable[\"backyard.wall_greet_done\"])", shape=diamond];
	  84 [label="Untitled hub (03)"];
	  85 [label="Conceptualization: Absolutely. Now you just need the materials."];
	  86 [label="Conceptualization: Your loss. Farewell, light-drenched wall at the end of the world."];
	  87 [label="Jump to: [endhub]"];
	  88 [label="Backyard Wall: CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]"];
	  89 [label="CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]", shape=diamond];
	  90 [label="!(CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"])", shape=diamond];
	  91 [label="Conceptualization: Your loss. Farewell, rain-washed wall at the end of the world."];
	  92 [label="Backyard Wall: IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="Untitled hub (07)"];
	  96 [label="Backyard Wall: CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]"];
	  97 [label="CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]", shape=diamond];
	  98 [label="!(CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"])", shape=diamond];
	  99 [label="Backyard Wall: Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]"];
	  100 [label="Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]", shape=diamond];
	  101 [label="!(Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"])", shape=diamond];
	  0 -> 1
	  1 -> 71
	  2 -> 3
	  3 -> 4
	  3 -> 5
	  4 -> 50
	  5 -> 50
	  6 -> 85
	  7 -> 18
	  8 -> 19
	  9 -> 62
	  10 -> 38
	  11 -> 37
	  12 -> 23
	  13 -> 60
	  14 -> 95
	  15 -> 99
	  16 -> 77
	  17 -> 18
	  18 -> 67
	  19 -> 20
	  19 -> 21
	  20 -> 40
	  21 -> 23
	  22 -> 35
	  23 -> 10
	  24 -> 48
	  24 -> 63
	  25 -> 2
	  25 -> 26
	  26 -> 32
	  27 -> 16
	  28 -> 29
	  28 -> 30
	  29 -> 33
	  30 -> 56
	  32 -> 38
	  33 -> 53
	  34 -> 92
	  35 -> 18
	  36 -> 13
	  37 -> 25
	  39 -> 45
	  40 -> 34
	  40 -> 23
	  41 -> 87
	  42 -> 62
	  43 -> 41
	  44 -> 41
	  45 -> 46
	  45 -> 47
	  46 -> 59
	  47 -> 57
	  48 -> 55
	  49 -> 95
	  50 -> 51
	  50 -> 52
	  51 -> 28
	  52 -> 74
	  53 -> 36
	  54 -> 7
	  55 -> 18
	  56 -> 53
	  57 -> 25
	  58 -> 95
	  59 -> 57
	  60 -> 78
	  61 -> 25
	  62 -> 15
	  63 -> 17
	  64 -> 65
	  64 -> 66
	  65 -> 96
	  66 -> 24
	  67 -> 38
	  68 -> 49
	  69 -> 24
	  70 -> 43
	  70 -> 91
	  70 -> 44
	  70 -> 86
	  71 -> 72
	  71 -> 73
	  72 -> 8
	  73 -> 81
	  74 -> 75
	  74 -> 76
	  75 -> 39
	  76 -> 27
	  77 -> 57
	  78 -> 84
	  79 -> 70
	  80 -> 24
	  81 -> 82
	  81 -> 83
	  82 -> 61
	  83 -> 11
	  84 -> 9
	  84 -> 6
	  84 -> 79
	  85 -> 64
	  86 -> 41
	  87 -> 38
	  88 -> 89
	  88 -> 90
	  89 -> 58
	  90 -> 14
	  91 -> 41
	  92 -> 93
	  92 -> 94
	  93 -> 42
	  94 -> 12
	  95 -> 68
	  95 -> 54
	  95 -> 22
	  96 -> 97
	  96 -> 98
	  97 -> 80
	  98 -> 69
	  99 -> 100
	  99 -> 101
	  100 -> 88
	  101 -> 95
}

