# BACKYARD / SMOKER ON THE BALCONY
# The balcony overlooks the scene of the hanging but he's not a witness. He told as much to the investigator before, who you can ascertain was from Whitewater: foreshadowing for the HONOUR COURT's arrival later. EDITED VERSION
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Alright, we'll talk later.\" [Leave.]"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Smoker on the Balcony: \"Occasionally.\" He takes another drag, filling his lungs with nicotine. \"Why?\""];
	  7 [label="Smoker on the Balcony: \"It was my Sunday friend.\""];
	  8 [label="Suggestion: Time to bring out your secret charm: tears and begging! Show him your *emotional* side, throw yourself before his very feet like a dog!"];
	  9 [label="You: \"I get it. Nothing wrong with looking good.\""];
	  10 [label="Smoker on the Balcony: He doesn't reply, gesturing 'no' with his cigarette. In the neighbouring windows you can see faint reflections of his silhouette, all from different angles."];
	  11 [label="SetVariableValue(\"backyard.smoker_think_name_is_martin_martinaise\", true) --[[ Variable[ ]]"];
	  12 [label="Smoker on the Balcony: \"I don't want to be seen talking to the *gendarmerie*, if that's okay. I just want to finish my cigarette.\""];
	  13 [label="You: \"Looks like you've got a good view of the Whirling's backyard. Can you tell me anything about the hanging?\""];
	  14 [label="Smoker on the Balcony: \"No, of course not. Could you please lower your voice?\" He scans the courtyard. It's silent like the bottom of a well, every sound captured and reflected back."];
	  15 [label="Smoker on the Balcony: \"Good luck with the investigation.\" He walks away."];
	  16 [label="You: \"Can't you just like, toss that one down?\""];
	  17 [label="Variable[\"auto.is_snowing\"]"];
	  18 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  19 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  20 [label="You: \"I need to get inside this apartment building. Can you help me?\""];
	  21 [label="Kim Kitsuragi: \"And when did you speak to this more *muscular* gentleman?\" The lieutenant takes out his little blue notebook and writes something down."];
	  22 [label="Rhetoric: That's definitely not his real name."];
	  23 [label="You: \"A shame. Young man like you, with a body like yours, you'd be a credit to any track team.\""];
	  24 [label="You: \"So we just give up?\""];
	  25 [label="task gained hub"];
	  26 [label="Smoker on the Balcony: You see a young man on a balcony nursing a cigarette. His eyes have been following you for a while."];
	  27 [label="redcheck hub"];
	  28 [label="Hand/Eye Coordination: There's no way you'd catch that cigarette anyway."];
	  29 [label="Electrochemistry: Ah, there it goes -- *wasted*! You would have gotten at least a few good drags out of it."];
	  30 [label="You: \"Why are you whispering? It sounds like you're *already* in trouble.\""];
	  31 [label="Kim Kitsuragi: \"We will remove the body as soon as possible. Now tell us, where were you last Sunday?\""];
	  32 [label="Smoker on the Balcony: \"My name? My name is Martin Martinaise.\""];
	  33 [label="Smoker on the Balcony: \"You're right, it's horrible for the skin. Very ageing.\" He takes another drag, before shaking off the ash."];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Smoker on the Balcony: \"There won't *be* a next time.\" He takes a last drag of his cigarette, before stubbing it out in the balcony snow. \"I really need to get going.\""];
	  38 [label="Smoker on the Balcony: \"Good luck with the investigation.\""];
	  39 [label="Smoker on the Balcony: \"Listen, I really have to go.\" With a flick of his wrist he sends the extinguished cigarette sailing over the rail."];
	  40 [label="Smoker on the Balcony: \"No, for god's sake, I don't want you to cry!\" He takes a quick step back and looks around, clearly disturbed."];
	  41 [label="Logic: Wait, is someone else investigating the lynching?"];
	  42 [label="greeting hub"];
	  43 [label="Physical Instrument: By god, this young man has the body of a *decathlete*. His lithe form was practically made for vaulting over the high bar!"];
	  44 [label="Smoker on the Balcony: For a moment the man on the balcony seems almost vulnerable. Something moves in the depths of his feline eyes: compassion, and a hint of understanding.\nFor a moment the man on the balcony seems almost vulnerable. Something moves in the depths of his feline eyes: compassion, and a hint of understanding. There's snow gathering on his hair and on his shoulders, a speckle of white against the purple that hangs loose on his slender frame."];
	  45 [label="Smoker on the Balcony: \"Last week? I don't know, look...\" He looks around the courtyard again. Snow blankets the old patio chairs and dead house plants, and all the neighbouring windows are black."];
	  46 [label="Variable[\"auto.is_snowing\"]"];
	  47 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  48 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  49 [label="Electrochemistry: A *Sunday friend*? How intriguing..."];
	  50 [label="Smoker on the Balcony: He doesn't reply, gesturing 'no' with his cigarette. Under the dull and darkening sky the neighbouring windows stand silent."];
	  51 [label="Jump to: [MAIN HUB]"];
	  52 [label="You: \"You're right, he probably didn't have anything important to say anyway.\""];
	  53 [label="Kim Kitsuragi: \"He could be a witness, him or his *Sunday friend*. Either way we need to look into that *muscular type* who's asking about our case...\""];
	  54 [label="Variable[\"backyard.smoker_handeye_catching_a_cigarette\"]"];
	  55 [label="Variable[\"backyard.smoker_handeye_catching_a_cigarette\"]", shape=diamond];
	  56 [label="!(Variable[\"backyard.smoker_handeye_catching_a_cigarette\"])", shape=diamond];
	  57 [label="Smoker on the Balcony: \"Last week? I don't know, look...\" He looks around the courtyard again. Old patio chairs and dead house plants litter the scene."];
	  58 [label="Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false"];
	  59 [label="Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false", shape=diamond];
	  60 [label="!(Variable[\"TASK.find_smokes\"] == true  and  Variable[\"TASK.find_smokes_done\"] == false)", shape=diamond];
	  61 [label="You: \"I'll come back to this later.\" [Leave.]"];
	  62 [label="Smoker on the Balcony: \"No, not you.\" He gestures idly. \"Some more *muscular* type.\""];
	  63 [label="Electrochemistry: It's the God of Cigarettes and Youth -- ask him if he's got anything to spare."];
	  64 [label="no kim 2"];
	  65 [label="Authority: Makes sense. Friends are nice on Sunday. You don't have to work, you can just spend time with pals, watching rugby and drinking beer."];
	  66 [label="You: \"We should run after him, see where he went!\""];
	  67 [label="You: \"What's your friend's real name? Did he see something?\""];
	  68 [label="MAIN HUB"];
	  69 [label="You: \"I'm working on it.\""];
	  70 [label="Empathy: But he hasn't left yet."];
	  71 [label="Smoker on the Balcony: \"Trust me, I'm *not* a team player,\" he says with a honeyed smile."];
	  72 [label="Kim Kitsuragi: \"No point in running. Tenements like these often have multiple exits. If he doesn't want to talk to us, then he'll know how to hide himself.\""];
	  73 [label="You: \"You're right, that was obviously a bad idea. Forget I said anything.\""];
	  74 [label="Hand/Eye Coordination: Yes, really. Don't even try. You'll just embarrass yourself."];
	  75 [label="Smoker on the Balcony: \"As you wish.\" He takes another drag."];
	  76 [label="Variable[\"auto.is_raining\"]"];
	  77 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  78 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  79 [label="Drama: He's an actor declaiming a soliloquy. See how you hang on his every word?"];
	  80 [label="Visual Calculus: Don't let him go! This could be your witness -- the balcony has a great view of the whole thing."];
	  81 [label="Smoker on the Balcony: \"There's no trouble, I'm just speaking in a *lowered voice*,\" he says sotto voce."];
	  82 [label="Variable[\"backyard.smoker_know_name_not_martin_martinaise\"]"];
	  83 [label="Variable[\"backyard.smoker_know_name_not_martin_martinaise\"]", shape=diamond];
	  84 [label="!(Variable[\"backyard.smoker_know_name_not_martin_martinaise\"])", shape=diamond];
	  85 [label="You: \"Listen, I really need your name.\""];
	  86 [label="Smoker on the Balcony: \"I couldn't tell you,\" he says, exhaling a little puff of smoke. \"We don't usually see much of the *gendarmerie* around here.\""];
	  87 [label="Smoker on the Balcony: \"No, we won't.\" He takes one last drag of his cigarette, before stubbing it out on the balcony.\n\"No, we won't.\" He takes one last drag of his cigarette, before stubbing it out on the snowy balcony with a dying hiss. "];
	  88 [label="Electrochemistry: The God Himself has denied you absolution."];
	  89 [label="Smoker on the Balcony: \"No, not you two.\" He gestures idly. \"Some more *muscular* type.\""];
	  90 [label="Jump to: [redcheck hub]"];
	  91 [label="You: \"No trouble from me, I just want to know what's going on here.\""];
	  92 [label="You: What, really?"];
	  93 [label="Smoker on the Balcony: \"I am sorry, but I really don't have the information you're looking for.\" His voice is soft and deliberate. With a flick of his wrist, he sends the cigarette butt sailing over the rail..."];
	  94 [label="Kim Kitsuragi: \"There has to be a way of getting inside the building -- let's go check out the door near the pier again. Once we've found the way in, we can ask around for his apartment.\""];
	  95 [label="You: \"Can you tell me your name?\""];
	  96 [label="Kim Kitsuragi: \"What were you doing last Sunday?\""];
	  97 [label="You: \"You still haven't answered my question. What were you doing last Sunday?\""];
	  98 [label="You: \"Was it someone from the police?\""];
	  99 [label="Untitled hub (05)"];
	  100 [label="Jump to: [MAIN HUB]"];
	  101 [label="Kim Kitsuragi: \"There has to be a way of getting inside the building. Once we've found the way in, we can ask around for his apartment.\""];
	  102 [label="Kim Kitsuragi: \"He did leave us a sign, did you see that? He wanted to draw our attention to that stone right over there.\" The lieutenant nods towards a small rock on a soggy patch of grass."];
	  103 [label="Smoker on the Balcony: \"I'm not throwing anything.\""];
	  104 [label="Smoker on the Balcony: He doesn't reply, gesturing 'no' with his cigarette. Under the grey sky the neighbouring windows are streaked with rain."];
	  105 [label="IsKimHere()"];
	  106 [label="IsKimHere()", shape=diamond];
	  107 [label="!(IsKimHere())", shape=diamond];
	  108 [label="You: \"Hold on... Can I at least have a cigarette?\""];
	  109 [label="Smoker on the Balcony: \"Thank you.\""];
	  110 [label="Kim Kitsuragi: \"You didn't answer the question. What were you doing last Sunday?\""];
	  111 [label="Smoker on the Balcony: He sighs. \"I had a friend over.\""];
	  112 [label="Jump to: [MAIN HUB]"];
	  113 [label="Smoker on the Balcony: \"And I *really* need to finish this cigarette,\" he replies with a subtle smile."];
	  114 [label="Smoker on the Balcony: \"Is it really that important?\" he asks you, adjusting his shirt."];
	  115 [label="You: \"Did you?\" (Look at Kim.)"];
	  116 [label="Smoker on the Balcony: But hold on, what's that? For a split second his hand lingers... as though gesturing towards a stone placed right next to the front door..."];
	  117 [label="IsKimHere()"];
	  118 [label="IsKimHere()", shape=diamond];
	  119 [label="!(IsKimHere())", shape=diamond];
	  120 [label="Half Light: Like a nervous cat, he keeps stealing looks at the neighbouring windows."];
	  121 [label="You: \"You're not actually called Martin Martinaise, are you?\""];
	  122 [label="Smoker on the Balcony: \"No, I just like to look good.\" A light breeze pulls back a flap of shirt."];
	  123 [label="Jump to: [greeting hub]"];
	  124 [label="Jump to: [Smoker on the Balcony: \"\"Oh...\" He waves lazily with his ci...\"]"];
	  125 [label="Half Light: Someone hides behind a curtain: those windows have eyes and those eyes are watching, spying on you three."];
	  126 [label="Variable[\"backyard.smoker_reveal_body\"]"];
	  127 [label="Variable[\"backyard.smoker_reveal_body\"]", shape=diamond];
	  128 [label="!(Variable[\"backyard.smoker_reveal_body\"])", shape=diamond];
	  129 [label="Smoker on the Balcony: \"I can *tell* that you finally got him down. Thank you -- it was quite a disturbing sight, even by Martinaise standards.\""];
	  130 [label="Jump to: [MAIN HUB]"];
	  131 [label="Kim Kitsuragi: \"He's gone.\" The lieutenant puts away his notebook and turns to you."];
	  132 [label="Smoker on the Balcony: \"I'd even go so far as to say that the view is a little *too good*, my dear gendarme. Do you have an estimate of when the body will be taken away?\""];
	  133 [label="You: \"I need absolution!\""];
	  134 [label="You: \"Shut up and throw, kid!\""];
	  135 [label="Conceptualization: It'll take more than rain to bring this place back to life."];
	  136 [label="Variable[\"auto.is_raining\"]"];
	  137 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  138 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  139 [label="You: \"What do you want from me? Do you want me to *cry*?! Huh?\""];
	  140 [label="Smoker on the Balcony: \"*Trash*?\" The young man shakes his head in confusion."];
	  141 [label="Smoker on the Balcony: \"Help you? No, sorry, gendarme...\" He shakes his charming head. \"I have to run.\""];
	  142 [label="Jump to: [MAIN HUB]"];
	  143 [label="You: \"I'm pretty sure I didn't.\""];
	  144 [label="Drama: It's the voice of someone who has something to *hide* my liege."];
	  145 [label="Conceptualization: A downy blanket of white to cover up the miserable poverty of the scene."];
	  146 [label="Smoker on the Balcony: \"Sorry, I don't have time for this. I just want to finish my cigarette and be gone.\""];
	  147 [label="You: \"Hey, listen...\" (Lower your voice.) \"I am just trying to make things okay again. Can we meet again somewhere else?\""];
	  148 [label="You: \"Actually, the police *really* needs to talk to you.\"\n\"Actually, the gendarmerie *really* needs to talk to you.\""];
	  149 [label="Smoker on the Balcony: \"Oh...\" He waves lazily with his cigarette. \"You already asked me that, didn't you?\""];
	  150 [label="Rhetoric: He's deflecting. He's young, with a sharp memory. He hasn't had time to drown it in booze and chemicals."];
	  151 [label="You: \"No problem. We'll talk more next time.\" [Leave.]"];
	  152 [label="Endurance: Not that he has to worry about getting old yet -- he's sparkling with youth, a radiant demi-god."];
	  153 [label="Kim Kitsuragi: \"He could be a witness, him or his *Sunday friend*. It's worth looking into...\""];
	  154 [label="Kim Kitsuragi: \"If we find a way inside the building, we can ask around for his apartment.\""];
	  155 [label="Smoker on the Balcony: \"Absolution? I don't know that brand, but I'm pretty sure you can get Astras at the Frittte.\""];
	  156 [label="You: \"Please don't go! I'll stop drinking, I'll... take the trash out, just... please don't leave me.\""];
	  157 [label="You: \"Son, do you train?\""];
	  158 [label="no kim"];
	  159 [label="Authority: Ask him again."];
	  160 [label="You: \"Are you on the track team?\""];
	  161 [label="You: \"You hiding something? Speak up, this is the police.\""];
	  162 [label="Suggestion: It's a sign!"];
	  163 [label="IsDusk()  or  IsEvening()"];
	  164 [label="IsDusk()  or  IsEvening()", shape=diamond];
	  165 [label="!(IsDusk()  or  IsEvening())", shape=diamond];
	  166 [label="Half Light: Someone hides behind a curtain: those windows have eyes and those eyes are watching, spying on you two."];
	  167 [label="Smoker on the Balcony: \"Now, if you'll excuse me, I really need to get going.\""];
	  168 [label="IsKimHere()"];
	  169 [label="IsKimHere()", shape=diamond];
	  170 [label="!(IsKimHere())", shape=diamond];
	  171 [label="Smoker on the Balcony: \"Apologies, but this is my last one.\" He takes another drag and shivers."];
	  172 [label="You: \"When was that?\""];
	  173 [label="You: \"Nothing. You should give up smoking, son. It's not good for your health.\""];
	  174 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]"];
	  175 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]", shape=diamond];
	  176 [label="!(Variable[\"backyard.smoker_mentioned_sunday_friend\"])", shape=diamond];
	  177 [label="Smoker on the Balcony: \"Not looking for any trouble, officer...\" he says in a quiet voice. Despite the cold, his shirt hangs unbuttoned on his frame."];
	  178 [label="Jump to: [You: \"\"What did you do last Sunday?\"\"]"];
	  179 [label="You: \"Too late, young man. Trouble's found you.\""];
	  180 [label="Empathy: Please don't go, I'll even stop smoking inside."];
	  181 [label="Variable[\"pier.apartments_door_clicked\"]"];
	  182 [label="Variable[\"pier.apartments_door_clicked\"]", shape=diamond];
	  183 [label="!(Variable[\"pier.apartments_door_clicked\"])", shape=diamond];
	  184 [label="Composure: There's something about the way he carries himself... Something enviable, mysterious, attractive..."];
	  185 [label="You: \"What did you do last Sunday?\""];
	  186 [label="IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="You: \"What kind of friend?\""];
	  190 [label="Rhetoric: Martin Martinaise? Good local name. Let's go with that."];
	  191 [label="Variable[\"backyard.smoker_suggestion_redcheck_success\"]"];
	  192 [label="Variable[\"backyard.smoker_suggestion_redcheck_success\"]", shape=diamond];
	  193 [label="!(Variable[\"backyard.smoker_suggestion_redcheck_success\"])", shape=diamond];
	  194 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]"];
	  195 [label="Variable[\"backyard.smoker_mentioned_sunday_friend\"]", shape=diamond];
	  196 [label="!(Variable[\"backyard.smoker_mentioned_sunday_friend\"])", shape=diamond];
	  197 [label="You: \"Great, let's do that.\" [Leave.]"];
	  198 [label="Untitled hub"];
	  199 [label="Smoker on the Balcony: \"Last week? I don't know, look...\" He looks around the courtyard again. Rain patters on the window sills and dead house plants, too late to do them any good."];
	  200 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  201 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  202 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  203 [label="Jump to: [MAIN HUB]"];
	  204 [label="Variable[\"backyard.smoker_mentioned_muscular_types\"]"];
	  205 [label="Variable[\"backyard.smoker_mentioned_muscular_types\"]", shape=diamond];
	  206 [label="!(Variable[\"backyard.smoker_mentioned_muscular_types\"])", shape=diamond];
	  207 [label="You: \"Did I?\""];
	  208 [label="You: Let him go. [Leave.]"];
	  209 [label="You: Convince him to stay."];
	  210 [label="You: Variable[\"backyard.smoker_suggestion_redcheck\"]"];
	  211 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]", shape=diamond];
	  212 [label="!(Variable[\"backyard.smoker_suggestion_redcheck\"])", shape=diamond];
	  213 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]"];
	  214 [label="Variable[\"backyard.smoker_suggestion_redcheck\"]", shape=diamond];
	  215 [label="!(Variable[\"backyard.smoker_suggestion_redcheck\"])", shape=diamond];
	  216 [label="Suggestion: This isn't the place or time for questions: Who knows who might be watching from the distance, hidden behind the curtains."];
	  217 [label="Kim Kitsuragi: \"He could be a witness. And either way we need to look into that *muscular type* who's asking about our case...\""];
	  218 [label="Kim Kitsuragi: \"He could be a witness. We shouldn't rule out the possibility...\""];
	  219 [label="Smoker on the Balcony: He gives you a honeyed smile, before shaking off the cigarette ash."];
	  220 [label="Smoker on the Balcony: \"Alright, but make it quick. Once I finish this cigarette I have to run.\""];
	  221 [label="Smoker on the Balcony: \"I'm not sure that's a good idea.\""];
	  222 [label="Smoker on the Balcony: He doesn't reply, gesturing 'no' with his cigarette. Under the grey sky snow continues to pile on the neighbouring window sills."];
	  0 -> 0
	  1 -> 25
	  2 -> 86
	  3 -> 3
	  3 -> 4
	  4 -> 95
	  5 -> 178
	  6 -> 160
	  6 -> 173
	  7 -> 48
	  8 -> 139
	  8 -> 156
	  9 -> 219
	  10 -> 105
	  11 -> 190
	  12 -> 62
	  13 -> 200
	  14 -> 159
	  15 -> 33
	  16 -> 221
	  17 -> 17
	  17 -> 18
	  18 -> 44
	  19 -> 75
	  20 -> 141
	  21 -> 16
	  22 -> 81
	  23 -> 70
	  24 -> 204
	  25 -> 197
	  26 -> 177
	  27 -> 208
	  27 -> 209
	  28 -> 53
	  29 -> 14
	  30 -> 80
	  31 -> 149
	  32 -> 21
	  33 -> 152
	  34 -> 34
	  34 -> 35
	  35 -> 131
	  37 -> 89
	  38 -> 33
	  39 -> 57
	  40 -> 38
	  41 -> 143
	  41 -> 115
	  41 -> 207
	  42 -> 148
	  42 -> 108
	  42 -> 151
	  43 -> 126
	  44 -> 92
	  45 -> 145
	  46 -> 46
	  46 -> 47
	  47 -> 222
	  48 -> 9
	  49 -> 64
	  50 -> 105
	  51 -> 67
	  52 -> 204
	  53 -> 191
	  54 -> 54
	  54 -> 55
	  55 -> 91
	  56 -> 72
	  57 -> 78
	  58 -> 58
	  58 -> 59
	  59 -> 28
	  60 -> 14
	  62 -> 117
	  63 -> 79
	  64 -> 97
	  64 -> 172
	  65 -> 66
	  66 -> 71
	  67 -> 163
	  68 -> 1
	  68 -> 12
	  68 -> 19
	  68 -> 84
	  68 -> 157
	  68 -> 94
	  69 -> 109
	  70 -> 112
	  71 -> 99
	  72 -> 51
	  72 -> 23
	  73 -> 74
	  74 -> 72
	  75 -> 123
	  76 -> 76
	  76 -> 77
	  77 -> 199
	  78 -> 56
	  79 -> 186
	  80 -> 41
	  81 -> 11
	  82 -> 82
	  82 -> 83
	  83 -> 121
	  84 -> 10
	  85 -> 113
	  86 -> 172
	  87 -> 167
	  88 -> 133
	  88 -> 15
	  89 -> 117
	  90 -> 26
	  91 -> 11
	  92 -> 73
	  93 -> 116
	  94 -> 24
	  95 -> 31
	  96 -> 149
	  97 -> 111
	  98 -> 85
	  99 -> 8
	  99 -> 22
	  100 -> 67
	  101 -> 24
	  102 -> 154
	  103 -> 27
	  104 -> 105
	  105 -> 106
	  105 -> 107
	  106 -> 125
	  107 -> 166
	  108 -> 171
	  109 -> 185
	  110 -> 111
	  111 -> 189
	  112 -> 67
	  113 -> 69
	  114 -> 120
	  115 -> 88
	  116 -> 162
	  117 -> 118
	  117 -> 119
	  118 -> 20
	  119 -> 63
	  120 -> 220
	  121 -> 13
	  122 -> 98
	  123 -> 41
	  124 -> 149
	  125 -> 130
	  126 -> 128
	  126 -> 127
	  127 -> 67
	  128 -> 184
	  129 -> 2
	  130 -> 67
	  131 -> 65
	  132 -> 168
	  133 -> 155
	  134 -> 103
	  135 -> 186
	  136 -> 137
	  136 -> 138
	  137 -> 104
	  138 -> 45
	  139 -> 39
	  140 -> 180
	  141 -> 142
	  142 -> 67
	  143 -> 61
	  144 -> 198
	  145 -> 186
	  146 -> 62
	  147 -> 43
	  148 -> 114
	  149 -> 40
	  150 -> 96
	  151 -> 36
	  152 -> 50
	  153 -> 191
	  154 -> 24
	  155 -> 15
	  156 -> 140
	  157 -> 5
	  158 -> 185
	  158 -> 68
	  159 -> 203
	  160 -> 122
	  161 -> 80
	  162 -> 14
	  163 -> 164
	  163 -> 165
	  164 -> 49
	  165 -> 136
	  166 -> 130
	  167 -> 26
	  168 -> 169
	  168 -> 170
	  169 -> 30
	  170 -> 158
	  171 -> 87
	  172 -> 16
	  173 -> 32
	  174 -> 176
	  174 -> 175
	  175 -> 153
	  176 -> 218
	  177 -> 144
	  178 -> 185
	  179 -> 146
	  180 -> 38
	  181 -> 182
	  181 -> 183
	  182 -> 93
	  183 -> 100
	  184 -> 67
	  185 -> 124
	  186 -> 187
	  186 -> 188
	  187 -> 110
	  188 -> 150
	  189 -> 6
	  190 -> 203
	  191 -> 192
	  191 -> 193
	  192 -> 101
	  193 -> 181
	  194 -> 195
	  194 -> 196
	  195 -> 52
	  196 -> 217
	  198 -> 161
	  198 -> 179
	  198 -> 90
	  198 -> 60
	  198 -> 29
	  199 -> 135
	  200 -> 201
	  200 -> 202
	  201 -> 129
	  202 -> 132
	  203 -> 67
	  204 -> 205
	  204 -> 206
	  205 -> 194
	  206 -> 174
	  207 -> 61
	  208 -> 37
	  209 -> 210
	  210 -> 211
	  210 -> 212
	  211 -> 213
	  212 -> 213
	  213 -> 214
	  213 -> 215
	  214 -> 216
	  215 -> 7
	  216 -> 147
	  217 -> 191
	  218 -> 191
	  219 -> 99
	  220 -> 42
	  221 -> 72
	  221 -> 134
	  222 -> 105
}

