# BOARDWALK / RAILING
# You've discovered Idiot Doom Spiral's missing jacket.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Conceptualization: A poet could write a dozen verses and still not begin to capture the profound vexation in that sigh."];
	  3 [label="You: \"It could have been multiple seagulls.\""];
	  4 [label="Jump to: [railing]"];
	  5 [label="You: \"No.\""];
	  6 [label="Kim Kitsuragi: \"Me neither.\""];
	  7 [label="Variable[\"coast.orb_jacket_interf_jacket_for_idiot\"]"];
	  8 [label="Variable[\"coast.orb_jacket_interf_jacket_for_idiot\"]", shape=diamond];
	  9 [label="!(Variable[\"coast.orb_jacket_interf_jacket_for_idiot\"])", shape=diamond];
	  10 [label="Logic: It seems likely that it was left in the surf until someone laid it out on this fence to dry out. Unfortunately that just seems to have stiffened it into a shapeless mass."];
	  11 [label="You: \"It might be a clue.\""];
	  12 [label="Kim Kitsuragi: \"A clue? You think our suspect is a seagull who's been defecating on unsuspecting jackets?\""];
	  13 [label="You: Take a closer look."];
	  14 [label="Railing: Someone has left an unidentifiable article of clothing on this railing. It smells really bad."];
	  15 [label="You: Touch it."];
	  16 [label="Interfacing: You should still take it."];
	  17 [label="You: Maybe later. [Leave.]"];
	  18 [label="Variable[\"TASK.find_idiot_doom_spiral_jacket\"]"];
	  19 [label="Variable[\"TASK.find_idiot_doom_spiral_jacket\"]", shape=diamond];
	  20 [label="!(Variable[\"TASK.find_idiot_doom_spiral_jacket\"])", shape=diamond];
	  21 [label="IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="You: \"Why not?\""];
	  25 [label="You: \"Yes.\""];
	  26 [label="Railing: The cloth, if you can still call it that, makes a soft crunching sound as you thrust your finger into it."];
	  27 [label="Interfacing: You should still take it. It's probably Doom Spiral's."];
	  28 [label="You: \"I think this is the jacket the Idiot Doom Spiral Guy wanted me to find.\""];
	  29 [label="railing"];
	  30 [label="Variable[\"TASK.find_idiot_doom_spiral_jacket\"]"];
	  31 [label="Variable[\"TASK.find_idiot_doom_spiral_jacket\"]", shape=diamond];
	  32 [label="!(Variable[\"TASK.find_idiot_doom_spiral_jacket\"])", shape=diamond];
	  33 [label="Kim Kitsuragi: \"Please tell me you're not taking that with you.\""];
	  34 [label="Kim Kitsuragi: The lieutenant sighs."];
	  35 [label="Interfacing: Much as the thought of touching it causes you to cringe, this could be the jacket that the idiot in the colourful tracksuit was looking for..."];
	  36 [label="Kim Kitsuragi: The lieutenant looks at the stinking rag and sniffs. \"I'm sure he'll be *thrilled* to have it returned.\""];
	  37 [label="Railing: It's streaked with dried seagull shit and tangled with pieces of seaweed. A dangling arm suggests that there might be a jacket beneath the crust of filth."];
	  38 [label="Kim Kitsuragi: \"It's a guano-encrusted jacket. And you're already carrying around enough as it is.\""];
	  39 [label="Inland Empire: This jacket reeks of loss and failure. It could be the one that the idiot in the colourful tracksuit was looking for..."];
	  0 -> 0
	  1 -> 14
	  2 -> 30
	  3 -> 34
	  4 -> 29
	  5 -> 5
	  6 -> 30
	  7 -> 8
	  7 -> 7
	  9 -> 39
	  10 -> 21
	  11 -> 12
	  12 -> 25
	  12 -> 2
	  12 -> 4
	  13 -> 37
	  14 -> 29
	  15 -> 26
	  18 -> 19
	  18 -> 20
	  19 -> 35
	  21 -> 22
	  21 -> 23
	  22 -> 33
	  23 -> 18
	  24 -> 38
	  25 -> 34
	  26 -> 3
	  28 -> 36
	  29 -> 17
	  29 -> 13
	  29 -> 15
	  30 -> 32
	  30 -> 31
	  31 -> 27
	  32 -> 16
	  33 -> 24
	  33 -> 11
	  33 -> 28
	  34 -> 1
	  35 -> 6
	  37 -> 10
}

