# BOARDWALK / PAYPHONE
# Payphone, for calling folk. Call everyone.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Yes, it's me -- Pierre.\""];
	  3 [label="You: \"Yes, Pierre is dead.\""];
	  4 [label="Payphone: \"But who are you then? A salesman of some sort? Modern goods are rubbish. And I can't afford them anyhow. It's a shame what you did to our country...\" The woman moans and the phone lines howl in unison with her."];
	  5 [label="Payphone: Her voice is drowned in white noise. Sounds like waves washing a beach, growing in volume until the call suddenly disconnects."];
	  6 [label="Jump to: [phonemainhub]"];
	  7 [label="You: Keep dialling..."];
	  8 [label="Payphone: \"You shouldn't mess with people like this...\" His voice is very calm. \"You go have a nice day now.\""];
	  9 [label="You: \"Guillaume. Guillaume le Million.\""];
	  10 [label="Payphone: \"Harry, please...\" A sad voice answers, dressed in distortion."];
	  11 [label="Jump to: [phonemainhub]"];
	  12 [label="Kim Kitsuragi: \"You were making *prank calls*.\" Not a muscle moves in the lieutenant's face."];
	  13 [label="Payphone: \"My *debt?* I don't fucking owe you, it's...\" The young man realises something. \"Who is... ah never mind, I don't have time for this...\""];
	  14 [label="Inland Empire: Life is garbage."];
	  15 [label="You: \"Kim...\""];
	  16 [label="Empathy: He accepts your apology."];
	  17 [label="Empathy: The saddest sound in the world."];
	  18 [label="Payphone: Variable[\"coast.payphone_volition_red_stop\"]"];
	  19 [label="Variable[\"coast.payphone_volition_red_stop\"]", shape=diamond];
	  20 [label="!(Variable[\"coast.payphone_volition_red_stop\"])", shape=diamond];
	  21 [label="Payphone: Variable[\"coast.payphone_kim_said_stop\"]"];
	  22 [label="Variable[\"coast.payphone_kim_said_stop\"]", shape=diamond];
	  23 [label="!(Variable[\"coast.payphone_kim_said_stop\"])", shape=diamond];
	  24 [label="You: \"I'm not drunk.\""];
	  25 [label="You: \"I want to talk about me. Who am I? You sound like you know me.\""];
	  26 [label="Volition: Right now. I'm gonna give you *one* chance."];
	  27 [label="Payphone: Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  28 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  29 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  30 [label="Payphone: Variable[\"coast.payphone_kim_one_time_grump\"]"];
	  31 [label="Variable[\"coast.payphone_kim_one_time_grump\"]", shape=diamond];
	  32 [label="!(Variable[\"coast.payphone_kim_one_time_grump\"])", shape=diamond];
	  33 [label="Perception (Hearing): In the distorted distance you hear someone turning next to her. Bedsprings rattle."];
	  34 [label="Payphone: \"So nice of you to find the time to call me! It gets so lonely. Even the animals have died.\""];
	  35 [label="Payphone: \"He's my sister's grandson. He used to visit me as a lad... Fine young man...\""];
	  36 [label="Payphone: \"This is because we are bred to be leaders. I can hear the common or mixed background from your voice.\""];
	  37 [label="Payphone: \"You're either a salesman or a statistician of some kind. I am not interested in cooperating.\""];
	  38 [label="Authority: Again? Seriously?"];
	  39 [label="You: \"I don't know why I said that.\""];
	  40 [label="Payphone: \"What are you, like five?\" A woman's voice shouts something in the background and when Girard speaks again his voice is hushed..."];
	  41 [label="You: Finish it."];
	  42 [label="Volition: Now walk away. Forget about this. Walk away and do police work. *BURY* this in yourself and move on."];
	  43 [label="Payphone: IsKimHere()"];
	  44 [label="IsKimHere()", shape=diamond];
	  45 [label="!(IsKimHere())", shape=diamond];
	  46 [label="Authority: Before it's too late, please."];
	  47 [label="Payphone: Variable[\"coast.payphone_white_failed_once\"]"];
	  48 [label="Variable[\"coast.payphone_white_failed_once\"]", shape=diamond];
	  49 [label="!(Variable[\"coast.payphone_white_failed_once\"])", shape=diamond];
	  50 [label="Jump to: [phonemainhub]"];
	  51 [label="Interfacing: What were you trying to achieve by closing your eyes? Did you want your muscle memory to take over and call somewhere? Where?"];
	  52 [label="Half Light: Pitiful and terrifying. You feel your pulse rise with each ring..."];
	  53 [label="Payphone: Calling..."];
	  54 [label="Interfacing: You dialled 001. This is not the area code of Revachol. It is another destination -- on another isola. Some far-off nation state."];
	  55 [label="Pain Threshold: Fuck it, it doesn't hurt."];
	  56 [label="Payphone: IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="Payphone: A metal payphone under a yellow plastic dome. There's a bitter, caustic taste on the tip of your tongue as you look at the handset."];
	  60 [label="Jump to: [THEEND]"];
	  61 [label="Drama: What *you* are is a *surprise*, get his wife on the phone..."];
	  62 [label="Payphone: \"Writing. I hate writing so much... But I have to get back to it.\""];
	  63 [label="Payphone: \"Is that you?\""];
	  64 [label="Payphone: \"Yes, I'm in Mirova. Sleeping.\""];
	  65 [label="You: \"My heart hurts. I'm gonna have a heart attack.\"\n\"My heart hurts. I'm gonna have another heart attack.\""];
	  66 [label="Jump to: [secondcallhub]"];
	  67 [label="You: Pick up the handset."];
	  68 [label="Payphone: You hear the tone -- the machine is operable."];
	  69 [label="Payphone: Calling..."];
	  70 [label="Payphone: \"You ruined it and you sold it to foreigners. You don't own anything if everything is for sale.\""];
	  71 [label="Payphone: Variable[\"coast.payphone_punchtwo_painth_resist\"]"];
	  72 [label="Variable[\"coast.payphone_punchtwo_painth_resist\"]", shape=diamond];
	  73 [label="!(Variable[\"coast.payphone_punchtwo_painth_resist\"])", shape=diamond];
	  74 [label="You: \"Get away from her, I'm a cop!\""];
	  75 [label="Payphone: You can't make out a single word, just vague voices. One more, a child, has joined. Something breaks -- or falls over? Footsteps approaching!"];
	  76 [label="Kim Kitsuragi: \"What the hell are you doing?\" The lieutenant has been keeping a distance, but steps closer now."];
	  77 [label="You: \"You seem to be in some sort of trouble. Maybe I can help you, I'm a police officer.\""];
	  78 [label="somesmallhub"];
	  79 [label="Pain Threshold: You just do. And you know it is going to hurt."];
	  80 [label="Horrific Necktie: Yeah, *bratan*. We've had all the fun there was to have here. And it wasn't much."];
	  81 [label="Payphone: It didn't give you *any* fun for that money."];
	  82 [label="Volition: You can't. Some strange force is keeping the headset glued to your hand, your ear listening to the ring in the speaker..."];
	  83 [label="Payphone: \"You're not an amnesiac, Harry... You're drunk.\""];
	  84 [label="You: \"I'm not drunk -- I'm *high*.\""];
	  85 [label="Payphone: \"I don't understand what you're saying.\""];
	  86 [label="Encyclopedia: Twenty-two million people live in Mirova, the capital city of Graad. It is the capital of the world after Revachol was destroyed."];
	  87 [label="Payphone: End of tone. Someone picks up."];
	  88 [label="You: Put 10 cents in and dial a random number: 005-24-03-155."];
	  89 [label="You: \"You're naked, aren't you?\" (Beat the handset against the phone.)"];
	  90 [label="Payphone: \"Wh-who is this?\" The man does not understand."];
	  91 [label="Payphone: More shouting. You're pretty sure you hear a man saying *fuck* several times. Then the crackle in the phone line gets violently loud, like the surf breaking."];
	  92 [label="You: Keep dialling..."];
	  93 [label="Jump to: [phonemainhub]"];
	  94 [label="Jump to: [Kim Kitsuragi: \"\"Big deal?!\" Not a muscle moves in...\"]"];
	  95 [label="Jump to: [afinalehub]"];
	  96 [label="Jump to: [afinalehub]"];
	  97 [label="You: (Hang up.)"];
	  98 [label="Payphone: She does not answer anymore."];
	  99 [label="You: \"It gets lonely even when you're with people.\""];
	  100 [label="Payphone: You dial the number again -- as you've done many times. You remember it well now: 001 -- 41 -- 44 -- 47 -- 11 -- 17 -- 361 -- 451 -- 67 -- 451 -- 451."];
	  101 [label="Payphone: \"Are you sure you're Pierre? Your voice, it's different... I... there... chrysanthemum...\""];
	  102 [label="Jump to: [theimportanthub]"];
	  103 [label="You: Hang up. [Leave.]"];
	  104 [label="Empathy: It looks like she does not want to pick it up, Harry. Stop scaring her."];
	  105 [label="You: \"I am the last faithful kingsman. I will free the city of Revachol. I will turn back the sea. I will reverse time.\" (Proceed.)"];
	  106 [label="Payphone: In the middle of it -- a familiar ring. Small. Distorted."];
	  107 [label="Payphone: And calling -- for two minutes now. You're out of luck. No one's home there either. But the payphone still has your ten cents in there..."];
	  108 [label="Payphone: You pick up the handset. There's a tone -- the machine is operable."];
	  109 [label="Payphone: Then the ocean breaks. Out of the depths, a woman's voice emerges. Small. The dearest thing you've ever heard."];
	  110 [label="Jump to: [THEEND]"];
	  111 [label="You: \"I'm not drunk or high, I'm just... hurt... why does it hurt to talk to you?\""];
	  112 [label="Jump to: [phonemainhub]"];
	  113 [label="simpleholdupspaghetti"];
	  114 [label="Payphone: Static sings inside the phone glued to your ear. Ancient, sticky..."];
	  115 [label="Payphone: She does not answer. All you hear is hiss."];
	  116 [label="Inland Empire: Dora. The name feels like a *gift*. A gift that was meant for you -- to make it possible to live."];
	  117 [label="Payphone: Variable[\"coast.payphone_perc_someone_there\"]"];
	  118 [label="Variable[\"coast.payphone_perc_someone_there\"]", shape=diamond];
	  119 [label="!(Variable[\"coast.payphone_perc_someone_there\"])", shape=diamond];
	  120 [label="You: \"No, I'm a police officer.\""];
	  121 [label="You: \"Good bye.\""];
	  122 [label="Jump to: [Payphone: \"The headset lands in the cradle wit...\"]"];
	  123 [label="You: Just let it ring."];
	  124 [label="Payphone: Calling..."];
	  125 [label="Kim Kitsuragi: \"You're right, you shouldn't have.\""];
	  126 [label="You: \"We could all be a bit kinder to each other, don't you think? Consider your debt paid, my friend.\""];
	  127 [label="Payphone: The phone gets hanged up fast as lightning, all you hear is a little shuffle of nylon as the hand moves on the other end."];
	  128 [label="Endurance: The handset starts slipping from your sweaty palm... your breathing is heavy."];
	  129 [label="Payphone: Variable[\"coast.payphone_endurance_passive_heart\"]"];
	  130 [label="Variable[\"coast.payphone_endurance_passive_heart\"]", shape=diamond];
	  131 [label="!(Variable[\"coast.payphone_endurance_passive_heart\"])", shape=diamond];
	  132 [label="You: Stop!"];
	  133 [label="Jump to: [THEEND]"];
	  134 [label="You: \"You want my MONEY?!\" (Punch the phone.)"];
	  135 [label="Kim Kitsuragi: The lieutenant is too far away to hear your yelp. The sea wind blows..."];
	  136 [label="Untitled hub"];
	  137 [label="You: Let it call more."];
	  138 [label="Payphone: Variable[\"coast.payphone_inland_dora\"]"];
	  139 [label="Variable[\"coast.payphone_inland_dora\"]", shape=diamond];
	  140 [label="!(Variable[\"coast.payphone_inland_dora\"])", shape=diamond];
	  141 [label="You: \"Okay I'm drunk, what does it matter? I'm still *me*!\""];
	  142 [label="Volition: You need to stop, Harry. You'll die."];
	  143 [label="You: \"I'm gonna solve it.\""];
	  144 [label="Jump to: [phonemainhub]"];
	  145 [label="Payphone: \"You're not a revolutionary, Harry... You're drunk.\""];
	  146 [label="Payphone: \"What a pity... I'm afraid I won't be coming to the funeral. I.... there... chrysanthemum...\""];
	  147 [label="You: \"A creature is a creature. I wish I was the wind.\""];
	  148 [label="You: \"Your voice makes me want to turn into dust.\""];
	  149 [label="You: \"I am an ultra-high-net-worth individual. I understand how reality works. I have *seen* into it. My mind is clear.\" (Proceed.)"];
	  150 [label="Payphone: Calling..."];
	  151 [label="Payphone: The headset lands in the cradle with a clank."];
	  152 [label="You: Hang up."];
	  153 [label="You: \"Who is this?\""];
	  154 [label="Payphone: Calling..."];
	  155 [label="Payphone: \"You're not a kingsman, Harry... You're drunk.\""];
	  156 [label="Payphone: \"You're not ominous, Harry... You're drunk.\""];
	  157 [label="Interfacing: 41 -- 44 -- 47 -- the rotary dial feels cold from the sea air."];
	  158 [label="You: Long windows... how do I know that?"];
	  159 [label="Payphone: Variable[\"coast.payphone_kim_said_stop\"]"];
	  160 [label="Variable[\"coast.payphone_kim_said_stop\"]", shape=diamond];
	  161 [label="!(Variable[\"coast.payphone_kim_said_stop\"])", shape=diamond];
	  162 [label="Inland Empire: Who cares. Run. Go. Don't think about this. Do police work, it's all there is."];
	  163 [label="Kim Kitsuragi: \"Khm...\" A single *khm* lets you know the lieutenant is ready to move now."];
	  164 [label="Payphone: IsKimHere()"];
	  165 [label="IsKimHere()", shape=diamond];
	  166 [label="!(IsKimHere())", shape=diamond];
	  167 [label="Payphone: Variable[\"coast.payphone_concept_electricity\"]"];
	  168 [label="Variable[\"coast.payphone_concept_electricity\"]", shape=diamond];
	  169 [label="!(Variable[\"coast.payphone_concept_electricity\"])", shape=diamond];
	  170 [label="Payphone: \"I'm tired...\" A man answers, fast this time. His voice is hoarse from cigarettes. You hear typing in the background."];
	  171 [label="You: \"I'm tired too.\""];
	  172 [label="callingcallinghub"];
	  173 [label="Inland Empire: He doesn't have a home. His home is under a boat."];
	  174 [label="Payphone: \"The Academy. Where I work.\""];
	  175 [label="You: I'm making a funny prank call."];
	  176 [label="Physical Instrument: Push the headset in the cradle with all the strength you have!"];
	  177 [label="You: \"None of it matters -- not anymore.\""];
	  178 [label="Payphone: Variable[\"coast.payphone_volition_put_it_down_before_badness\"]"];
	  179 [label="Variable[\"coast.payphone_volition_put_it_down_before_badness\"]", shape=diamond];
	  180 [label="!(Variable[\"coast.payphone_volition_put_it_down_before_badness\"])", shape=diamond];
	  181 [label="Jump to: [phonemainhub]"];
	  182 [label="Payphone: The cord dangles in the wind like a sickening worm."];
	  183 [label="You: \"I'm not a salesman, I was just calling a random number and you somehow ran with it.\""];
	  184 [label="Payphone: Calling..."];
	  185 [label="Volition: Don't react. Whatever you do, don't react to that last thing."];
	  186 [label="Inland Empire: You get a sinking feeling. It makes you look if Lieutenant Kitsuragi overheard you. To your relief, he did not."];
	  187 [label="You: \"You're warm.\""];
	  188 [label="Payphone: \"Hello, Girard speaking!\""];
	  189 [label="Payphone: \"Thanks for calling, asshole!\""];
	  190 [label="Payphone: \"Mhm,\" she hums, her voice warm from sleep."];
	  191 [label="You: \"You're right, Kim -- it went wrong. Horribly wrong. I shouldn't have done this...\" (Hang up.)"];
	  192 [label="Interfacing: Strange. This is not how you started before."];
	  193 [label="Jump to: [Payphone: \"Calling...\"]"];
	  194 [label="Volition: What in the name of god did you just do?"];
	  195 [label="Interfacing: 451 -- you have dialled god knows how many numbers. The headset has been waiting silently to relay a signal -- surely nothing can come of this, you think. But it does. A connection."];
	  196 [label="Jump to: [theimportanthub]"];
	  197 [label="Payphone: Calling..."];
	  198 [label="Payphone: There's a moment of silence before the voice speaks again, more calmly: \"You got the wrong number, don't call here again.\""];
	  199 [label="Payphone: Time keeps passing. In the distance, seagulls squawk -- no one is home at this number. But the coin... it's still in there... you find yourself thinking:"];
	  200 [label="Interfacing: Again you close your eyes -- and again your fingers move on the rotary dial. Ten metallic rings as the dial returns to zero after each number."];
	  201 [label="THEEND"];
	  202 [label="Drama: No, what *you* are is a *surprise*, get his wife on the phone..."];
	  203 [label="You: \"I don't know who I am. I am an amnesiac.\" (Proceed.)"];
	  204 [label="Payphone: Still..."];
	  205 [label="pierrehub"];
	  206 [label="You: \"Harry? How do you know my name?\""];
	  207 [label="Payphone: Variable[\"coast.payphone_volition_stop_doing\"]"];
	  208 [label="Variable[\"coast.payphone_volition_stop_doing\"]", shape=diamond];
	  209 [label="!(Variable[\"coast.payphone_volition_stop_doing\"])", shape=diamond];
	  210 [label="Payphone: \"Oh no... please stop. Please let's just hang up...\""];
	  211 [label="Jump to: [afinalehub]"];
	  212 [label="Payphone: She sighs. \"Look, I don't understand what you're saying, or why you're calling me. You seem drunk.\""];
	  213 [label="You: [Leave.]"];
	  214 [label="Payphone: \"Do you have any news about Pierre?\""];
	  215 [label="Payphone: You can't hear her reply."];
	  216 [label="Interfacing: Yes. 451 -- 67 -- 451 -- you are going deeper now, into some unknown place. Far away from this island of matter and its telecommunication networks...."];
	  217 [label="Perception (Hearing): No answer. You're not sure but you think you hear a *man's* voice in the background. It's covered in pain and white noise..."];
	  218 [label="Payphone: Phone hanging up."];
	  219 [label="You: Put 10 cents in and dial a random number: 005-99-77-313."];
	  220 [label="You: \"Hey, Girard, get your wife for me, will you?\""];
	  221 [label="You: \"Girard... what a douche name... Change it -- change your name!\""];
	  222 [label="Payphone: Calling..."];
	  223 [label="Jump to: [theimportanthub]"];
	  224 [label="Payphone: The sounds are muffled. You can make out two people: a man and a woman called *Bian*. They are talking to each other in agitated voices. There's a shuffle of feet, children maybe?"];
	  225 [label="Payphone: Something hits the phone with a loud crack of plastic and microphone hiss -- after that you are left with the disconnect tone."];
	  226 [label="Payphone: Calling..."];
	  227 [label="Conceptualization: Home?"];
	  228 [label="Jump to: [phonemainhub]"];
	  229 [label="You: Put 10 cents in and dial the long phone number again."];
	  230 [label="Volition: That's right. You *can*. Whatever you're doing here, you can just stop it and go on with your life."];
	  231 [label="Jump to: [Payphone: \"No response, only a sigh. The conne...\"]"];
	  232 [label="Payphone: \"To work.\""];
	  233 [label="You: \"I am the law. I'm a detective. I'm doing a case. There's a hanged man.\""];
	  234 [label="Payphone: Calling..."];
	  235 [label="Payphone: \"Give it a thought. Goodbye.\""];
	  236 [label="Jump to: [theimportanthub]"];
	  237 [label="You: \"I need answers to my *mystery*.\""];
	  238 [label="Jump to: [Payphone: \"Calling...\"]"];
	  239 [label="2nd prank hub"];
	  240 [label="You: \"I'm sorry it was a stupid joke, I shouldn't have called, it's stupid -- I'm so sorry.\""];
	  241 [label="You: \"Pick it up!\""];
	  242 [label="Empathy: C'mon, you know why."];
	  243 [label="You: \"I'm the guy who's fucking your wife, Girard. Now put her on before I lose my patience.\""];
	  244 [label="You: \"I'm Mazov. Kraz Mazov.\""];
	  245 [label="Payphone: Calling..."];
	  246 [label="Payphone: \"Who is this?\""];
	  247 [label="You: Let it call!"];
	  248 [label="Payphone: *Still* calling..."];
	  249 [label="Payphone: \"Hello.\" She sounds sleepy."];
	  250 [label="Payphone: Calling..."];
	  251 [label="Payphone: There's still some unused change in there -- the machine waits for a number to be dialled."];
	  252 [label="Jump to: [phonemainhub]"];
	  253 [label="Pain Threshold: Punch it again, the pain is good."];
	  254 [label="Payphone: Calling in the night...."];
	  255 [label="Payphone: \"I'll get you your money, alright? I just need 'til tonight. Let me work.\""];
	  256 [label="Payphone: Disconnect tone."];
	  257 [label="You: \"Harry? Who's Harry -- are you sleeping with him? I'm also Harry!\""];
	  258 [label="Payphone: \"Do you know what time it is? It's so late here...\" Sounds like she's looking for a clock on the night stand."];
	  259 [label="You: \"Ooo... are you there?\""];
	  260 [label="afinalehub"];
	  261 [label="You: \"Where are you? You sound like you're in another world.\""];
	  262 [label="Volition: You need to stop. Harry. You're killing yourself."];
	  263 [label="Payphone: Variable[\"coast.payphone_endu_cramp_damage\"]"];
	  264 [label="Variable[\"coast.payphone_endu_cramp_damage\"]", shape=diamond];
	  265 [label="!(Variable[\"coast.payphone_endu_cramp_damage\"])", shape=diamond];
	  266 [label="Jump to: [afinalehub]"];
	  267 [label="You: \"Is someone there with you?\""];
	  268 [label="Logic: It's over."];
	  269 [label="Payphone: It didn't give you *any* fun for that money. Nothing. Your hand is turning blue now... blood drips to the ground."];
	  270 [label="Electrochemistry: Underneath it she is naked and warm under a blanket."];
	  271 [label="You: \"I'm no one, I'm sorry, I shouldn't have done this...\""];
	  272 [label="Pain Threshold: That's it. You're caught in a trap. It'll take quite a while for the shit-circus to end now."];
	  273 [label="You: \"I was just having a bit of fun, what's the big deal?\""];
	  274 [label="Payphone: \"You're not a high-net-worth individual, Harry... You're drunk.\""];
	  275 [label="Kim Kitsuragi: \"Are we about *done* with this now?\" The lieutenant has taken a few steps back."];
	  276 [label="Jump to: [theimportanthub]"];
	  277 [label="Payphone: Calling still..."];
	  278 [label="Payphone: \"There is nothing.\""];
	  279 [label="You: \"The Academy? That sounds better than my job. I'm happy.\""];
	  280 [label="You: I don't know... I don't understand what's happening."];
	  281 [label="Payphone: No response, only a sigh. The connection crackles, like burning paper."];
	  282 [label="Jump to: [afinalehub]"];
	  283 [label="Payphone: \"I just so wanted it to be Pierre... Have a pleasant evening, prankster.\""];
	  284 [label="Payphone: Pause. There is silence on the other end."];
	  285 [label="Payphone: \"You won't get me and you won't get my money!\""];
	  286 [label="Payphone: There's a sigh."];
	  287 [label="Jump to: [phonemainhub]"];
	  288 [label="phonemainhub"];
	  289 [label="You: Still, let it ring."];
	  290 [label="Payphone: \"No, but I got a feeling Al Kickurass is gonna make an appearance if you ever call this number again. Have a good one, asshole!\""];
	  291 [label="Kim Kitsuragi: \"Big deal?!\" Not a muscle moves in the lieutenant's face."];
	  292 [label="Payphone: IsKimHere()"];
	  293 [label="IsKimHere()", shape=diamond];
	  294 [label="!(IsKimHere())", shape=diamond];
	  295 [label="Payphone: The headset lands in the cradle with a clank. There it sits -- still warm from your hand. You have no idea what just happened."];
	  296 [label="Payphone: Phone hanging up."];
	  297 [label="You: \"Is there anything I can do to help you? I'm with the police.\""];
	  298 [label="Jump to: [phonemainhub]"];
	  299 [label="You: \"You're in Mirova, right?\""];
	  300 [label="You: Say nothing."];
	  301 [label="Shivers: Run. To the church. Home. Anywhere but here. Anything but calling her again."];
	  302 [label="You: There's more?"];
	  303 [label="Payphone: \"Sure you do. No one has anything nowadays.\""];
	  304 [label="You: Dial a random number -- with your eyes closed."];
	  305 [label="You: Variable[\"coast.payphone_interfacing_white_succeeded\"]"];
	  306 [label="Variable[\"coast.payphone_interfacing_white_succeeded\"]", shape=diamond];
	  307 [label="!(Variable[\"coast.payphone_interfacing_white_succeeded\"])", shape=diamond];
	  308 [label="Payphone: Variable[\"coast.payphone_concept_recede\"]"];
	  309 [label="Variable[\"coast.payphone_concept_recede\"]", shape=diamond];
	  310 [label="!(Variable[\"coast.payphone_concept_recede\"])", shape=diamond];
	  311 [label="Payphone: A metal payphone under a yellow plastic dome. You could use it to call someone, unless you're out of change..."];
	  312 [label="Payphone: Phone hanging up."];
	  313 [label="You: \"'Harry please?!' -- I am going to *end* this call, dammit.\""];
	  314 [label="You: Put 10 cents in and dial a random number: 005-51-17-912."];
	  315 [label="Payphone: Someone with a masculine voice picks up:"];
	  316 [label="Payphone: Still calling..."];
	  317 [label="You: \"Sorry, wrong number.\""];
	  318 [label="Payphone: \"Oh no, not this... what time is it?\""];
	  319 [label="Payphone: Calling..."];
	  320 [label="Payphone: Calling..."];
	  321 [label="You: \"Wait Girard! Let's just keep talking, buddy!\""];
	  322 [label="optionsarehere"];
	  323 [label="Jump to: [Kim Kitsuragi: \"\"You're right, you shouldn't have.\"\"]"];
	  324 [label="Payphone: Still calling..."];
	  325 [label="Jump to: [phonemainhub]"];
	  326 [label="Jump to: [phonemainhub]"];
	  327 [label="Encyclopedia: The area code for Revachol Zone of Control."];
	  328 [label="Perception (Hearing): Sounds like he hasn't talked to anyone in quite a while."];
	  329 [label="You: \"What are you tired of?\""];
	  330 [label="Payphone: IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="Half Light: Both pitiful and terrifying. You feel your pulse rising with each ring..."];
	  334 [label="You: \"Harry? Who's Harry?\""];
	  335 [label="Payphone: \"It's four o'clock, Harry! I need to wake up in two hours.\""];
	  336 [label="Payphone: \"No, I want to go to sleep...\""];
	  337 [label="Jump to: [afinalehub]"];
	  338 [label="Volition: What are you doing to yourself right now?"];
	  339 [label="Volition: Fun? You need to stop. Harry. You're killing yourself."];
	  340 [label="Payphone: \"Harry...\""];
	  341 [label="You: \"Who is Pierre?\""];
	  342 [label="You: \"I don't know who I am... But who are you?\""];
	  343 [label="You: \"What kind of pets did you have?\""];
	  344 [label="Inland Empire: This feels wrong. Should you be doing this?"];
	  345 [label="Interfacing: 11 -- 17 -- 361 -- your fingers keep moving like a spider, every time the ring rotates back with a little ring of metal, like a bell tolling."];
	  346 [label="Payphone: Calling..."];
	  347 [label="You: \"It's Harry, put her on, I don't like waiting.\""];
	  348 [label="You: Why?"];
	  349 [label="Payphone: \"Very funny, asshole.\""];
	  350 [label="Physical Instrument: You hear a faint *thuck*. You could swear you're hearing furniture falling over."];
	  351 [label="You: \"What? I'm just having a bit of fun, what's the big deal?\""];
	  352 [label="Payphone: Variable[\"coast.payphone_interfacing_white_succeeded\"]"];
	  353 [label="Variable[\"coast.payphone_interfacing_white_succeeded\"]", shape=diamond];
	  354 [label="!(Variable[\"coast.payphone_interfacing_white_succeeded\"])", shape=diamond];
	  355 [label="Payphone: Still calling..."];
	  356 [label="Encyclopedia: 005 is Revachol ZoC -- 001 is Graad, on the Graadian isola, where the telephone was invented. The next two digits you dial are the area code for the city of Mirova..."];
	  357 [label="Kim Kitsuragi: \"Officer -- that's enough. Let's return to work...\""];
	  358 [label="Payphone: The cold metal is hard and hurts your knuckles. You look at them turning purple."];
	  359 [label="Suggestion: He does not seem to be overly thankful of your kindness as he hangs up."];
	  360 [label="Payphone: \"Because it's me... Look, I don't understand what you're saying or why you're calling me. You seem drunk.\""];
	  361 [label="You: \"Hey.\""];
	  362 [label="You: Say nothing."];
	  363 [label="Payphone: \"What do you want to talk about? That we haven't talked about already...\""];
	  364 [label="Jump to: [afinalehub]"];
	  365 [label="Payphone: Disconnect tone -- the machine ran out of money."];
	  366 [label="You: \"Can you help me solve it? I need to solve it. They won't take me back if I don't.\""];
	  367 [label="You: \"No, this is not Pierre.\""];
	  368 [label="You: \"Is someone *there*?\""];
	  369 [label="Payphone: Calling..."];
	  370 [label="Jump to: [theimportanthub]"];
	  371 [label="You: \"Stop it! I was just kidding, I'm not sleeping with your wife!\""];
	  372 [label="Payphone: A sigh. She heard you, but she does not hang up. And neither do you. You can't."];
	  373 [label="Jump to: [phonemainhub]"];
	  374 [label="Interfacing: 41 -- 44 -- 47 --  it's too late now, the movement is almost mechanical."];
	  375 [label="Endurance: His own *heart*."];
	  376 [label="Payphone: IsTHCPresent(\"the_destroyer\")"];
	  377 [label="IsTHCPresent(\"the_destroyer\")", shape=diamond];
	  378 [label="!(IsTHCPresent(\"the_destroyer\"))", shape=diamond];
	  379 [label="You: Hang up."];
	  380 [label="Jump to: [phonemainhub]"];
	  381 [label="Electrochemistry: Takes your mind away from that voice, for one second at least..."];
	  382 [label="Jump to: [phonemainhub]"];
	  383 [label="Payphone: Calling still..."];
	  384 [label="Logic: Seems like it did not have time to swallow the coin. This sometimes happens."];
	  385 [label="Inland Empire: He doesn't have a home. Not anymore."];
	  386 [label="You: \"Harry? Who's Harry -- are you sleeping with him? Is *Harry* there?!\""];
	  387 [label="You: \"Do you want to party?\""];
	  388 [label="Payphone: Your hand isn't moving. The headset hisses in your ear with *evil* sadness."];
	  389 [label="Volition: That's right. Walk away."];
	  390 [label="You: Smash the headset into the cradle."];
	  391 [label="Jump to: [afinalehub]"];
	  392 [label="You: \"There was someone there before. I heard someone. Who's there with you?\""];
	  393 [label="Payphone: \"Dora.\" She's still confused. \"Who is this? The connection is bad...\""];
	  394 [label="You: Don't react."];
	  395 [label="Payphone: Still calling..."];
	  396 [label="Payphone: Disconnect tone."];
	  397 [label="You: \"I need to know who you are. WHO ARE YOU?!\""];
	  398 [label="Payphone: \"Please. I am going to hang up now, okay?\""];
	  399 [label="You: Hang up."];
	  400 [label="Payphone: \"Who the fuck do you think you are talking to me like that?\" The voice on the phone is suddenly very agitated."];
	  401 [label="You: Just let it ring."];
	  402 [label="Payphone: Variable[\"coast.payphone_empathy_stop_being_an_idiot\"]"];
	  403 [label="Variable[\"coast.payphone_empathy_stop_being_an_idiot\"]", shape=diamond];
	  404 [label="!(Variable[\"coast.payphone_empathy_stop_being_an_idiot\"])", shape=diamond];
	  405 [label="You: \"I'm a revolutionary servant of humanity. I will free mankind and abolish the classes. I will raise the dead.\" (Proceed.)"];
	  406 [label="Payphone: Calling..."];
	  407 [label="You: \"I want to die.\""];
	  408 [label="Payphone: You dial the number again -- twenty six pulls of the rotary dial. The machine eats the coin and a terrifying ocean of distance rustles in your ear..."];
	  409 [label="You: \"Yes, but a slight change of plans -- I want this delivered to the Whirling-in-Rags in Martinaise.\""];
	  410 [label="Kim Kitsuragi: \"That's enough now, officer...\" The lieutenant stands at a distance."];
	  411 [label="Payphone: \"No-no...\" She's waking up now. \"It's *you*, isn't it? It's you...\""];
	  412 [label="Payphone: The cold metal is hard and your knuckles bleed a little..."];
	  413 [label="Conceptualization: Hello, Girard. Technically speaking, you're electricity."];
	  414 [label="Payphone: Calling..."];
	  415 [label="Payphone: Calling..."];
	  416 [label="Payphone: You do not hear the customary disconnect tone, just silence in the handset -- the machine is still waiting for you to dial a number."];
	  417 [label="You: \"Where are you going in two hours?\""];
	  418 [label="Endurance: This is bad, you feel your right hand on the handset cramping up with pain..."];
	  419 [label="Payphone: Disconnect tone."];
	  420 [label="Payphone: \"I was a baroness.\""];
	  421 [label="You: \"That's... not good.\""];
	  422 [label="You: \"I want to live -- with you...\"\n\"I want to live -- with you...\" (Take a sip from the bottle -- your throat is parched all of a sudden.) "];
	  423 [label="Payphone: Calling..."];
	  424 [label="Payphone: \"Don't worry about it, buddy -- happens to all of us. You have a nice day now!\""];
	  425 [label="You: \"Doesn't matter, put her on, I don't like waiting.\""];
	  426 [label="Payphone: Calling..."];
	  427 [label="Kim Kitsuragi: \"What the hell are you doing?\" The lieutenant has been keeping a distance, but steps closer now."];
	  428 [label="You: \"You're right, Kim -- this went wrong, I shouldn't have done this...\""];
	  429 [label="Payphone: Calling..."];
	  430 [label="Interfacing: You close your eyes and put your index finger on the rotary dial, then pull down on the number, then move one up and repeat the motion, twice..."];
	  431 [label="You: Wait -- what did I just do?"];
	  432 [label="Pain Threshold: Ringing by the bedside of a dark but capacious apartment with long windows... you know this to be true."];
	  433 [label="Payphone: Variable[\"coast.payphone_made_fourth_prank_call\"]"];
	  434 [label="Variable[\"coast.payphone_made_fourth_prank_call\"]", shape=diamond];
	  435 [label="!(Variable[\"coast.payphone_made_fourth_prank_call\"])", shape=diamond];
	  436 [label="Payphone: Variable[\"coast.payphone_interfacing_white_succeeded\"]"];
	  437 [label="Variable[\"coast.payphone_interfacing_white_succeeded\"]", shape=diamond];
	  438 [label="!(Variable[\"coast.payphone_interfacing_white_succeeded\"])", shape=diamond];
	  439 [label="Payphone: Variable[\"coast.payphone_punchone_painth_resist\"]"];
	  440 [label="Variable[\"coast.payphone_punchone_painth_resist\"]", shape=diamond];
	  441 [label="!(Variable[\"coast.payphone_punchone_painth_resist\"])", shape=diamond];
	  442 [label="You: Hang it up."];
	  443 [label="You: Variable[\"coast.payphone_volition_red_stop\"]"];
	  444 [label="Variable[\"coast.payphone_volition_red_stop\"]", shape=diamond];
	  445 [label="!(Variable[\"coast.payphone_volition_red_stop\"])", shape=diamond];
	  446 [label="Payphone: Variable[\"coast.payphone_empathy_sound\"]"];
	  447 [label="Variable[\"coast.payphone_empathy_sound\"]", shape=diamond];
	  448 [label="!(Variable[\"coast.payphone_empathy_sound\"])", shape=diamond];
	  449 [label="Payphone: \"I'm in Mirova. Sleeping.\""];
	  450 [label="You: Catastrophic damage."];
	  451 [label="You: \"My job is sad and terrible. It has dead bodies in it.\""];
	  452 [label="Jump to: [phonemainhub]"];
	  453 [label="Jump to: [THEEND]"];
	  454 [label="Jump to: [afinalehub]"];
	  455 [label="Payphone: \"Pierre? Is that you, Pierre?\" The voice is female and sounds about a hundred years old."];
	  456 [label="You: \"No, I have nothing.\""];
	  457 [label="You: \"Yes, I'm a salesman. What exactly did we do to your country?\""];
	  458 [label="Payphone: \"To hell with the police! To hell with you...\""];
	  459 [label="You: \"Hello.\""];
	  460 [label="You: \"No.\""];
	  461 [label="Perception (Hearing): It doesn't matter if you react or not. You still think you hear a *man's* voice in the background. It's covered in pain and white noise..."];
	  462 [label="You: Hang up. [Leave.]"];
	  463 [label="You: \"Is Alec Tricity there? I need to speak with Alec Tricity, please.\""];
	  464 [label="Payphone: \"What?\" It takes a second for her to realize what you said."];
	  465 [label="You: \"Your voice is so beautiful.\""];
	  466 [label="You: No. Let it call. I *must*."];
	  467 [label="Payphone: Variable[\"coast.payphone_volition_put_it_down_before_badness\"]"];
	  468 [label="Variable[\"coast.payphone_volition_put_it_down_before_badness\"]", shape=diamond];
	  469 [label="!(Variable[\"coast.payphone_volition_put_it_down_before_badness\"])", shape=diamond];
	  470 [label="Payphone: Followed by seven digits at random. The last one makes the silence turn into a ring. It's calling..."];
	  471 [label="Inland Empire: It's *really* time to stop this now."];
	  472 [label="Payphone: An ultra-long-distance call. Your ear fills with a crackle, the wash of a strange ocean full of white noise. A little bird starts ringing in there, not like the local calling tone before. No, a small ring in a cage of distortion, far away, a distant network of phones..."];
	  473 [label="Payphone: Disconnect tone."];
	  474 [label="Payphone: IsTHCPresent(\"the_destroyer\")"];
	  475 [label="IsTHCPresent(\"the_destroyer\")", shape=diamond];
	  476 [label="!(IsTHCPresent(\"the_destroyer\"))", shape=diamond];
	  477 [label="Reaction Speed: Say you're not Pierre... that seems like a better idea. (You don't know why.)"];
	  478 [label="Payphone: Calling..."];
	  479 [label="You: Put 10 cents in and dial a random number: 005-11-11-313."];
	  480 [label="Payphone: Calling..."];
	  481 [label="Interfacing: Lucky you. The call went too fast for the payphone to register. You can still make a new one without paying."];
	  482 [label="Payphone: IsTHCPresent(\"the_way_home\")"];
	  483 [label="IsTHCPresent(\"the_way_home\")", shape=diamond];
	  484 [label="!(IsTHCPresent(\"the_way_home\"))", shape=diamond];
	  485 [label="Payphone: \"Yes.\""];
	  486 [label="You: \"It doesn't matter. This case doesn't matter.\""];
	  487 [label="Payphone: Variable[\"coast.payphone_concept_home_home_home\"]"];
	  488 [label="Variable[\"coast.payphone_concept_home_home_home\"]", shape=diamond];
	  489 [label="!(Variable[\"coast.payphone_concept_home_home_home\"])", shape=diamond];
	  490 [label="You: No. I can't. I need the pain."];
	  491 [label="You: \"I might be? What's Pierre like?\""];
	  492 [label="Payphone: And calling -- for who knows how long. But no one answers. You need to insert more money to call again."];
	  493 [label="You: Put 10 cents in and dial the long phone number one more time."];
	  494 [label="Payphone: Silence. The connection falters. You hear her last words repeated back to you in an echo:"];
	  495 [label="Payphone: \"Please do. Just please do.\""];
	  496 [label="Payphone: IsKimHere()"];
	  497 [label="IsKimHere()", shape=diamond];
	  498 [label="!(IsKimHere())", shape=diamond];
	  499 [label="Payphone: Calling..."];
	  500 [label="Payphone: \"Very funny, asshole. Why don't you grow up! Oh, and disco is dead!\""];
	  501 [label="You: \"I can't *tell* you who I am. I have a secret plan to win mankind three thousand years of peace on this planet. I have to be ominously vague...\" (Proceed.)"];
	  502 [label="You: \"I'm not going to stop. I'm going to keep fucking your wife, Girard.\""];
	  503 [label="Payphone: IsKimHere()"];
	  504 [label="IsKimHere()", shape=diamond];
	  505 [label="!(IsKimHere())", shape=diamond];
	  506 [label="Kim Kitsuragi: \"Let's just go, I've had enough of this phone booth.\""];
	  507 [label="Volition: Put it down."];
	  508 [label="theimportanthub"];
	  509 [label="Perception (Hearing): Amid the howling in the wire you make out a woman's voice with a thick Samaran accent: \"Girard... Girard, this is a joke. Someone is making a joke...\""];
	  510 [label="Interfacing: You close your eyes and feel your finger move on the rotary dial. You start with 005, as before..."];
	  511 [label="Payphone: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  512 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  513 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  514 [label="Logic: You only have two, maybe three things left to say before the change runs out."];
	  515 [label="Payphone: It didn't give you *any* fun for that money. Your hand is turning blue now... blood drips to the ground."];
	  516 [label="Pain Threshold: Your hand is swelling up."];
	  517 [label="Payphone: Variable[\"coast.payphone_hub_reached\"]"];
	  518 [label="Variable[\"coast.payphone_hub_reached\"]", shape=diamond];
	  519 [label="!(Variable[\"coast.payphone_hub_reached\"])", shape=diamond];
	  520 [label="Kim Kitsuragi: The lieutenant shrugs apathetically, then walks a little distance away to concentrate on his notes. Looks like he'd rather not get into it again."];
	  521 [label="Esprit de Corps: This has lowered his opinion of you -- but only a little."];
	  522 [label="Jump to: [THEEND]"];
	  523 [label="Physical Instrument: And fight."];
	  524 [label="You: \"I'm gonna get even drunker.\" (Take a big sip.)"];
	  525 [label="Payphone: \"Oh god...\" There's silence, it's heavy as tin. The white noise howls."];
	  526 [label="You: \"Pfft, Academy... my job is *real*.\""];
	  527 [label="Pain Threshold: No. We're not gonna do this. Your hand is *not* going to cramp up, not now."];
	  528 [label="Payphone: Variable[\"coast.payphone_volition_hang_up_now\"]"];
	  529 [label="Variable[\"coast.payphone_volition_hang_up_now\"]", shape=diamond];
	  530 [label="!(Variable[\"coast.payphone_volition_hang_up_now\"])", shape=diamond];
	  531 [label="You: [Leave.]"];
	  532 [label="Plaseum HUB"];
	  533 [label="Payphone: Calling..."];
	  534 [label="Payphone: Calling..."];
	  535 [label="Payphone: Calling..."];
	  536 [label="Jump to: [secondcallhub]"];
	  537 [label="secondcallhub"];
	  538 [label="Conceptualization: This is too much... You need to recede..."];
	  539 [label="Payphone: \"Oh no... is that you?\" Her voice sounds like she's waking up now. Still plaintive, tired..."];
	  540 [label="You: \"It's Pierre, now put her on. I don't like waiting.\""];
	  541 [label="Payphone: \"Just tell me what's going on here!\" Now you hear fear too. The voice gets further away from the microphone, then yells: \"Bian, come here!\""];
	  542 [label="You: \"I don't understand what I did wrong.\""];
	  543 [label="Payphone: \"Stop calling me, man!\" Someone picks up. The voice on the other end is slightly hysterical."];
	  544 [label="Payphone: Calling..."];
	  545 [label="You: \"Uh... who is this?\""];
	  546 [label="Payphone: \"Tethys, I uh...\" The young man realises something. \"Hey, you're not Tethys! Screw you and don't ever call here again, you're fucking with some *serious* people!\""];
	  547 [label="Payphone: The cold metal is hard and your knuckles bleed."];
	  548 [label="You: \"You want more money now, huh?! YOU WANT FUCKING MONEY?!!!?\" (Punch the phone again.)"];
	  549 [label="Payphone: Calling..."];
	  550 [label="Payphone: The man disappears with a sigh."];
	  551 [label="Payphone: \"If I could go just one month without writing. No, two months... I could regenerate my brain. Fucking liberalism...\""];
	  552 [label="Payphone: IsTHCPresent(\"hobocop\")"];
	  553 [label="IsTHCPresent(\"hobocop\")", shape=diamond];
	  554 [label="!(IsTHCPresent(\"hobocop\"))", shape=diamond];
	  555 [label="You: \"Where?\""];
	  0 -> 0
	  1 -> 436
	  2 -> 33
	  3 -> 145
	  4 -> 457
	  4 -> 341
	  4 -> 182
	  4 -> 119
	  5 -> 496
	  6 -> 287
	  7 -> 344
	  8 -> 295
	  9 -> 500
	  10 -> 269
	  11 -> 287
	  12 -> 521
	  13 -> 358
	  14 -> 287
	  15 -> 134
	  16 -> 506
	  17 -> 446
	  18 -> 18
	  18 -> 19
	  19 -> 229
	  20 -> 81
	  21 -> 21
	  21 -> 22
	  22 -> 520
	  23 -> 287
	  24 -> 525
	  25 -> 362
	  26 -> 528
	  27 -> 27
	  27 -> 28
	  28 -> 300
	  29 -> 111
	  30 -> 30
	  30 -> 31
	  31 -> 287
	  32 -> 329
	  33 -> 116
	  34 -> 98
	  34 -> 421
	  34 -> 342
	  35 -> 3
	  36 -> 282
	  37 -> 457
	  37 -> 341
	  37 -> 182
	  37 -> 119
	  38 -> 314
	  39 -> 539
	  40 -> 188
	  41 -> 194
	  42 -> 10
	  43 -> 43
	  43 -> 44
	  44 -> 427
	  45 -> 193
	  46 -> 321
	  47 -> 48
	  47 -> 47
	  48 -> 199
	  49 -> 510
	  50 -> 287
	  51 -> 226
	  52 -> 382
	  53 -> 405
	  54 -> 355
	  55 -> 70
	  56 -> 56
	  56 -> 57
	  57 -> 409
	  58 -> 372
	  59 -> 13
	  60 -> 200
	  61 -> 238
	  62 -> 550
	  63 -> 235
	  64 -> 265
	  65 -> 209
	  66 -> 537
	  67 -> 67
	  68 -> 287
	  69 -> 394
	  70 -> 234
	  71 -> 72
	  71 -> 71
	  72 -> 268
	  73 -> 515
	  74 -> 74
	  75 -> 224
	  76 -> 190
	  76 -> 350
	  77 -> 126
	  78 -> 256
	  78 -> 385
	  78 -> 140
	  78 -> 333
	  78 -> 205
	  78 -> 524
	  78 -> 110
	  78 -> 83
	  78 -> 23
	  79 -> 171
	  80 -> 49
	  81 -> 516
	  82 -> 415
	  83 -> 514
	  84 -> 525
	  85 -> 112
	  86 -> 265
	  87 -> 455
	  88 -> 68
	  89 -> 214
	  90 -> 102
	  90 -> 425
	  90 -> 239
	  90 -> 346
	  90 -> 540
	  91 -> 349
	  92 -> 156
	  93 -> 287
	  94 -> 290
	  95 -> 259
	  96 -> 259
	  97 -> 387
	  98 -> 176
	  98 -> 365
	  98 -> 142
	  98 -> 486
	  99 -> 100
	  100 -> 534
	  101 -> 4
	  102 -> 508
	  103 -> 453
	  104 -> 401
	  105 -> 154
	  106 -> 225
	  107 -> 227
	  108 -> 29
	  109 -> 248
	  110 -> 200
	  111 -> 525
	  112 -> 287
	  113 -> 140
	  113 -> 524
	  113 -> 110
	  113 -> 83
	  113 -> 23
	  114 -> 390
	  115 -> 536
	  116 -> 137
	  117 -> 117
	  117 -> 118
	  118 -> 184
	  119 -> 222
	  120 -> 458
	  121 -> 371
	  122 -> 150
	  123 -> 423
	  124 -> 318
	  125 -> 15
	  126 -> 12
	  127 -> 255
	  128 -> 171
	  129 -> 129
	  129 -> 130
	  130 -> 471
	  131 -> 49
	  132 -> 373
	  133 -> 200
	  134 -> 474
	  135 -> 171
	  136 -> 328
	  136 -> 170
	  136 -> 296
	  137 -> 415
	  138 -> 138
	  138 -> 139
	  139 -> 523
	  140 -> 32
	  141 -> 525
	  142 -> 94
	  143 -> 339
	  144 -> 287
	  145 -> 514
	  146 -> 4
	  147 -> 317
	  148 -> 539
	  149 -> 273
	  150 -> 426
	  151 -> 177
	  152 -> 150
	  153 -> 392
	  154 -> 429
	  155 -> 514
	  156 -> 514
	  157 -> 6
	  158 -> 78
	  159 -> 160
	  159 -> 159
	  160 -> 274
	  161 -> 162
	  162 -> 324
	  163 -> 381
	  164 -> 164
	  164 -> 165
	  165 -> 158
	  166 -> 381
	  167 -> 168
	  167 -> 167
	  168 -> 201
	  169 -> 60
	  170 -> 327
	  171 -> 551
	  172 -> 136
	  172 -> 442
	  172 -> 157
	  172 -> 14
	  173 -> 374
	  174 -> 451
	  174 -> 278
	  174 -> 526
	  175 -> 338
	  176 -> 490
	  176 -> 389
	  177 -> 339
	  178 -> 178
	  178 -> 179
	  179 -> 41
	  180 -> 10
	  181 -> 287
	  182 -> 143
	  183 -> 35
	  184 -> 492
	  185 -> 393
	  185 -> 367
	  186 -> 379
	  187 -> 285
	  188 -> 413
	  189 -> 295
	  190 -> 245
	  191 -> 322
	  192 -> 91
	  192 -> 131
	  192 -> 431
	  193 -> 415
	  194 -> 325
	  195 -> 472
	  196 -> 508
	  197 -> 153
	  198 -> 255
	  199 -> 50
	  200 -> 52
	  202 -> 238
	  203 -> 82
	  204 -> 198
	  205 -> 1
	  205 -> 491
	  205 -> 462
	  205 -> 366
	  206 -> 359
	  207 -> 208
	  207 -> 207
	  208 -> 450
	  208 -> 174
	  208 -> 279
	  209 -> 336
	  210 -> 210
	  211 -> 259
	  212 -> 112
	  213 -> 109
	  214 -> 456
	  214 -> 2
	  214 -> 340
	  215 -> 65
	  216 -> 40
	  217 -> 101
	  218 -> 395
	  219 -> 196
	  220 -> 89
	  221 -> 39
	  222 -> 9
	  223 -> 508
	  224 -> 509
	  225 -> 42
	  226 -> 544
	  227 -> 487
	  228 -> 287
	  229 -> 407
	  230 -> 466
	  230 -> 378
	  231 -> 280
	  232 -> 299
	  232 -> 555
	  233 -> 97
	  234 -> 183
	  235 -> 419
	  236 -> 508
	  237 -> 397
	  238 -> 244
	  239 -> 102
	  239 -> 463
	  239 -> 316
	  239 -> 219
	  239 -> 220
	  240 -> 7
	  241 -> 345
	  242 -> 288
	  242 -> 398
	  243 -> 541
	  244 -> 348
	  245 -> 221
	  246 -> 369
	  247 -> 149
	  248 -> 543
	  249 -> 508
	  250 -> 253
	  251 -> 287
	  252 -> 287
	  253 -> 439
	  254 -> 16
	  255 -> 532
	  256 -> 163
	  257 -> 84
	  258 -> 334
	  259 -> 257
	  260 -> 64
	  260 -> 417
	  260 -> 386
	  260 -> 96
	  260 -> 260
	  260 -> 232
	  260 -> 298
	  260 -> 266
	  260 -> 24
	  261 -> 449
	  262 -> 94
	  263 -> 264
	  263 -> 263
	  264 -> 95
	  265 -> 527
	  266 -> 259
	  267 -> 485
	  268 -> 92
	  269 -> 291
	  270 -> 537
	  271 -> 541
	  272 -> 195
	  273 -> 290
	  274 -> 514
	  275 -> 381
	  276 -> 508
	  277 -> 108
	  278 -> 550
	  279 -> 230
	  280 -> 261
	  281 -> 337
	  282 -> 259
	  283 -> 419
	  284 -> 284
	  285 -> 311
	  286 -> 65
	  287 -> 287
	  288 -> 548
	  288 -> 133
	  288 -> 228
	  288 -> 493
	  288 -> 303
	  288 -> 212
	  288 -> 87
	  288 -> 313
	  288 -> 218
	  288 -> 479
	  289 -> 237
	  290 -> 295
	  291 -> 521
	  292 -> 292
	  292 -> 293
	  293 -> 356
	  294 -> 92
	  295 -> 161
	  296 -> 473
	  297 -> 277
	  298 -> 287
	  299 -> 63
	  300 -> 280
	  301 -> 111
	  302 -> 215
	  303 -> 36
	  304 -> 304
	  305 -> 305
	  305 -> 306
	  306 -> 351
	  307 -> 351
	  308 -> 308
	  308 -> 309
	  309 -> 146
	  309 -> 460
	  310 -> 235
	  311 -> 66
	  311 -> 531
	  312 -> 419
	  313 -> 495
	  314 -> 499
	  315 -> 187
	  316 -> 37
	  317 -> 424
	  318 -> 235
	  319 -> 103
	  320 -> 123
	  321 -> 74
	  322 -> 246
	  322 -> 151
	  323 -> 124
	  324 -> 247
	  325 -> 287
	  326 -> 287
	  327 -> 470
	  328 -> 135
	  329 -> 61
	  330 -> 330
	  330 -> 331
	  331 -> 20
	  332 -> 287
	  333 -> 382
	  334 -> 211
	  335 -> 259
	  336 -> 281
	  337 -> 259
	  338 -> 206
	  339 -> 94
	  340 -> 364
	  341 -> 34
	  342 -> 420
	  343 -> 100
	  344 -> 86
	  345 -> 301
	  346 -> 221
	  347 -> 399
	  348 -> 241
	  349 -> 295
	  350 -> 320
	  350 -> 102
	  350 -> 73
	  350 -> 370
	  350 -> 502
	  351 -> 93
	  352 -> 352
	  352 -> 353
	  353 -> 430
	  354 -> 46
	  355 -> 203
	  356 -> 91
	  357 -> 388
	  358 -> 372
	  359 -> 255
	  360 -> 112
	  361 -> 257
	  362 -> 257
	  363 -> 418
	  364 -> 259
	  365 -> 26
	  366 -> 339
	  367 -> 213
	  368 -> 216
	  369 -> 233
	  370 -> 508
	  371 -> 74
	  372 -> 271
	  373 -> 287
	  374 -> 6
	  375 -> 128
	  376 -> 376
	  376 -> 377
	  377 -> 80
	  378 -> 54
	  379 -> 294
	  380 -> 287
	  381 -> 55
	  382 -> 287
	  383 -> 432
	  384 -> 481
	  385 -> 374
	  386 -> 84
	  387 -> 335
	  388 -> 25
	  389 -> 267
	  390 -> 181
	  391 -> 259
	  392 -> 114
	  393 -> 115
	  394 -> 461
	  395 -> 343
	  396 -> 5
	  397 -> 397
	  398 -> 217
	  399 -> 121
	  400 -> 102
	  400 -> 8
	  400 -> 270
	  400 -> 242
	  400 -> 243
	  401 -> 244
	  402 -> 402
	  402 -> 403
	  403 -> 400
	  403 -> 347
	  404 -> 240
	  404 -> 122
	  405 -> 144
	  406 -> 106
	  407 -> 464
	  408 -> 105
	  409 -> 546
	  410 -> 372
	  411 -> 275
	  412 -> 55
	  413 -> 166
	  414 -> 276
	  415 -> 478
	  416 -> 383
	  417 -> 231
	  418 -> 262
	  419 -> 286
	  420 -> 283
	  421 -> 100
	  422 -> 539
	  423 -> 221
	  424 -> 295
	  425 -> 399
	  426 -> 319
	  427 -> 272
	  427 -> 428
	  427 -> 542
	  428 -> 124
	  429 -> 323
	  430 -> 191
	  431 -> 53
	  432 -> 127
	  433 -> 434
	  433 -> 435
	  434 -> 250
	  435 -> 517
	  436 -> 437
	  436 -> 438
	  437 -> 58
	  438 -> 433
	  439 -> 440
	  439 -> 441
	  440 -> 411
	  441 -> 357
	  442 -> 443
	  443 -> 444
	  443 -> 445
	  444 -> 17
	  445 -> 17
	  446 -> 448
	  446 -> 447
	  447 -> 332
	  448 -> 51
	  449 -> 85
	  450 -> 141
	  451 -> 230
	  452 -> 287
	  453 -> 200
	  454 -> 259
	  455 -> 477
	  456 -> 302
	  457 -> 69
	  458 -> 4
	  459 -> 189
	  460 -> 494
	  461 -> 101
	  462 -> 132
	  463 -> 289
	  464 -> 147
	  464 -> 422
	  464 -> 38
	  465 -> 410
	  466 -> 192
	  467 -> 468
	  467 -> 469
	  468 -> 45
	  469 -> 321
	  470 -> 354
	  471 -> 511
	  472 -> 249
	  473 -> 251
	  474 -> 475
	  474 -> 476
	  475 -> 547
	  476 -> 252
	  477 -> 204
	  478 -> 549
	  479 -> 480
	  480 -> 169
	  481 -> 297
	  482 -> 483
	  482 -> 484
	  483 -> 384
	  484 -> 374
	  485 -> 363
	  486 -> 339
	  487 -> 488
	  487 -> 489
	  488 -> 552
	  489 -> 374
	  490 -> 113
	  491 -> 33
	  492 -> 452
	  493 -> 99
	  494 -> 62
	  495 -> 536
	  496 -> 497
	  496 -> 498
	  497 -> 185
	  498 -> 379
	  499 -> 315
	  500 -> 295
	  501 -> 155
	  502 -> 503
	  503 -> 504
	  503 -> 505
	  504 -> 75
	  505 -> 74
	  506 -> 522
	  507 -> 467
	  508 -> 104
	  508 -> 202
	  508 -> 459
	  508 -> 465
	  508 -> 404
	  508 -> 148
	  508 -> 406
	  508 -> 501
	  508 -> 152
	  508 -> 120
	  509 -> 90
	  510 -> 326
	  511 -> 512
	  511 -> 513
	  512 -> 79
	  513 -> 49
	  514 -> 77
	  515 -> 92
	  516 -> 291
	  517 -> 518
	  517 -> 519
	  518 -> 107
	  519 -> 310
	  520 -> 287
	  521 -> 506
	  522 -> 200
	  523 -> 32
	  524 -> 525
	  525 -> 360
	  525 -> 361
	  525 -> 258
	  526 -> 230
	  527 -> 95
	  528 -> 529
	  528 -> 530
	  529 -> 175
	  530 -> 454
	  531 -> 59
	  532 -> 408
	  532 -> 545
	  532 -> 76
	  532 -> 125
	  533 -> 368
	  534 -> 535
	  535 -> 533
	  536 -> 537
	  537 -> 312
	  537 -> 391
	  537 -> 396
	  537 -> 236
	  537 -> 88
	  537 -> 186
	  538 -> 307
	  539 -> 538
	  540 -> 399
	  541 -> 223
	  542 -> 11
	  543 -> 254
	  544 -> 507
	  545 -> 197
	  546 -> 255
	  547 -> 380
	  548 -> 375
	  549 -> 414
	  550 -> 416
	  551 -> 550
	  552 -> 553
	  552 -> 554
	  553 -> 172
	  554 -> 482
	  555 -> 173
}

