# BOARDWALK ORB / smell of death
# You smell something awfully familiar...
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Eyes up, detective. Something's not right here.\""];
	  3 [label="Kim Kitsuragi: The lieutenant has already brought a handkerchief to his nose."];
	  4 [label="Endurance: Keep it in now. Don't overreact. Breathe."];
	  5 [label="Perception (Smell): The smell... It's awful and familiar."];
	  6 [label="Perception (Smell): No, it's much worse than that."];
	  7 [label="Variable[\"yard.hanged_copporooni_copo_messinian_sound\"]"];
	  8 [label="Variable[\"yard.hanged_copporooni_copo_messinian_sound\"]", shape=diamond];
	  9 [label="!(Variable[\"yard.hanged_copporooni_copo_messinian_sound\"])", shape=diamond];
	  10 [label="IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="You: It's a dead corpse isn't it?"];
	  14 [label="Perception (Smell): Don't be naive."];
	  15 [label="You: Hold on, that *is* awful. (Cover your nose.)"];
	  16 [label="Jump to: [Perception (Smell): \"You've never smelled anything this...\"]"];
	  17 [label="Perception (Smell): You've never smelled anything this bad before. It's pungent, but with a faintly cloying sweetness like cheap perfume on Death itself.\nDon't you recognize it? That hideous pungency, that faintly cloying sweetness? Only death smells like that."];
	  18 [label="Encyclopedia: The signs of decaying meat. It announces itself from two dozen metres away. A warning, a *memento mori*."];
	  19 [label="Half Light: Something cold wakes in the pit of your stomach: fear."];
	  20 [label="Untitled hub (02)"];
	  21 [label="You: What is it then?"];
	  22 [label="You: \"Heads up, lieutenant. Something's not right here.\""];
	  23 [label="You: \"Kim, what's that smell?\""];
	  24 [label="Kim Kitsuragi: The lieutenant has already brought a handkerchief to his nose."];
	  25 [label="You: Oh no..."];
	  26 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true"];
	  27 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true", shape=diamond];
	  28 [label="!(Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true)", shape=diamond];
	  29 [label="Perception (Smell): Yes. A sense of dread washes over you as you look ahead."];
	  30 [label="You: Goddamnit..."];
	  31 [label="You: I don't want to be here."];
	  32 [label="Untitled hub"];
	  33 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true"];
	  34 [label="Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true", shape=diamond];
	  35 [label="!(Variable[\"yard.hanged_seen\"] == true  or  Variable[\"yard.sense_smell_rotting_corpse\"] == true)", shape=diamond];
	  36 [label="Perception (Smell): It doesn't help. You can still smell it."];
	  37 [label="Perception (Smell): What is that awful smell?"];
	  38 [label="You: What is it?"];
	  39 [label="You: Isn't it just the rotting fish?"];
	  40 [label="Perception (Smell): A sense of dread washes over you as you look ahead."];
	  41 [label="Logic: It *is* death. It must be."];
	  0 -> 0
	  1 -> 26
	  4 -> 38
	  4 -> 39
	  5 -> 32
	  6 -> 20
	  7 -> 8
	  7 -> 9
	  8 -> 41
	  9 -> 18
	  10 -> 11
	  10 -> 12
	  11 -> 22
	  11 -> 23
	  12 -> 13
	  12 -> 30
	  12 -> 31
	  13 -> 29
	  14 -> 20
	  15 -> 36
	  16 -> 17
	  17 -> 19
	  18 -> 10
	  19 -> 7
	  20 -> 25
	  20 -> 21
	  21 -> 16
	  22 -> 2
	  23 -> 24
	  24 -> 1
	  25 -> 16
	  26 -> 27
	  26 -> 28
	  27 -> 4
	  28 -> 37
	  30 -> 40
	  31 -> 40
	  32 -> 39
	  32 -> 38
	  32 -> 15
	  33 -> 34
	  33 -> 35
	  34 -> 14
	  35 -> 5
	  36 -> 3
	  37 -> 32
	  38 -> 17
	  39 -> 33
	  41 -> 10
}

