# BOARDWALK ORB / wielding your gun
# This is what it feels to equip your gun after such a long time.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Half Light: You sorry *fuck*!"];
	  3 [label="IsTHCPresent(\"revacholian_nationhood\")"];
	  4 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  5 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  6 [label="Hand/Eye Coordination: At last! The fastest hand in Revachol reunited with the slickest tool in North. You're gonna be the envy of the town, baby!"];
	  7 [label="IsTHCPresent(\"moralist\")"];
	  8 [label="IsTHCPresent(\"moralist\")", shape=diamond];
	  9 [label="!(IsTHCPresent(\"moralist\"))", shape=diamond];
	  10 [label="Hand/Eye Coordination: This is your gun. Now if we could only find your personality..."];
	  11 [label="IsTHCPresent(\"superstar_cop\")"];
	  12 [label="IsTHCPresent(\"superstar_cop\")", shape=diamond];
	  13 [label="!(IsTHCPresent(\"superstar_cop\"))", shape=diamond];
	  14 [label="IsTHCPresent(\"communist\")"];
	  15 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  16 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  17 [label="IsTHCPresent(\"remote_viewer\")"];
	  18 [label="IsTHCPresent(\"remote_viewer\")", shape=diamond];
	  19 [label="!(IsTHCPresent(\"remote_viewer\"))", shape=diamond];
	  20 [label="Logic: They don't."];
	  21 [label="IsTHCPresent(\"apocalypse_cop\")"];
	  22 [label="IsTHCPresent(\"apocalypse_cop\")", shape=diamond];
	  23 [label="!(IsTHCPresent(\"apocalypse_cop\"))", shape=diamond];
	  24 [label="IsTHCPresent(\"art_cop\")"];
	  25 [label="IsTHCPresent(\"art_cop\")", shape=diamond];
	  26 [label="!(IsTHCPresent(\"art_cop\"))", shape=diamond];
	  27 [label="IsTHCPresent(\"boiadeiro\")"];
	  28 [label="IsTHCPresent(\"boiadeiro\")", shape=diamond];
	  29 [label="!(IsTHCPresent(\"boiadeiro\"))", shape=diamond];
	  30 [label="Hand/Eye Coordination: This is your gun and in the world of unarmed civilians a man with a gun is king. But in a wholesome and life-affirming way. You just keep the wheels of the world spinning and maybe there's some money to be made on the side?"];
	  31 [label="IsTHCPresent(\"boring_cop\")"];
	  32 [label="IsTHCPresent(\"boring_cop\")", shape=diamond];
	  33 [label="!(IsTHCPresent(\"boring_cop\"))", shape=diamond];
	  34 [label="IsTHCPresent(\"sorry_cop\")"];
	  35 [label="IsTHCPresent(\"sorry_cop\")", shape=diamond];
	  36 [label="!(IsTHCPresent(\"sorry_cop\"))", shape=diamond];
	  37 [label="Hand/Eye Coordination: Holding the gun feels natural and satisfying. It's like an extension of your arm, the polished wooden handle almost fusing into your palm."];
	  38 [label="Hand/Eye Coordination: This is your gun. Yours and -- by extension -- the People's. But mostly yours. Now go and serve the People."];
	  39 [label="Hand/Eye Coordination: Sheathe your sidearm, officer. A serious law official -- cop-by-the-book -- should know to only unholster their service weapon when using it is unavoidable."];
	  40 [label="Hand/Eye Coordination: A Villiers 9mm pistol -- where Insulindian steel meets Revachol craftsmanship. With it thou wilt protect the fair people of thine homeland and keep the *visitors* in check."];
	  41 [label="Hand/Eye Coordination: This is your gun. It's more of a symbol than anything else, because there is always, *ALWAYS* a rational, sensible, reasonable solution to every situation. Sheathe it and know: You have the moral high-ground."];
	  42 [label="IsTHCPresent(\"ultraliberal\")"];
	  43 [label="IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  44 [label="!(IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  45 [label="Hand/Eye Coordination: It reminds you of the day you first held it. With fear and respect. Hoping you don't have to use it -- in vain. The sun was out in Jamrock. It was so long ago..."];
	  46 [label="Hand/Eye Coordination: The pig iron's yours, boss. You should blaze one right now to celebrate... and then shoot some cans or chickens or something."];
	  47 [label="Hand/Eye Coordination: This gun -- Sunrise, Parabellum -- will be the only thing standing between you and the all-consuming nothingness that threatens to eat the world. Sheathe it and wait, Herald. It won't be long now."];
	  48 [label="You: No time for this. [Discard thought.]"];
	  49 [label="Hand/Eye Coordination: The gun -- your gun -- can be an item of destruction, but *also* creation. The Villiers-LaSalle Art Project. Time to shoot some beauty through the heart of Martinaise."];
	  50 [label="Hand/Eye Coordination: This is your gun. It's angry at you for losing it. Everyone is. The least you can do is press your lips against the cold steel to apologize... and then just try to go on living."];
	  51 [label="Hand/Eye Coordination: Although only useful against assailants made of flesh and blood, the gun is still yours. Maybe Remote Viewers also have some other... non-conventional weaponry?"];
	  52 [label="Electrochemistry: Yeah, why aren't you smoking right now?"];
	  53 [label="You: I think my hand recognizes it."];
	  0 -> 0
	  1 -> 37
	  3 -> 3
	  3 -> 4
	  4 -> 40
	  5 -> 6
	  7 -> 8
	  7 -> 7
	  8 -> 41
	  9 -> 27
	  11 -> 12
	  11 -> 13
	  12 -> 5
	  13 -> 34
	  14 -> 16
	  14 -> 15
	  15 -> 38
	  16 -> 42
	  17 -> 18
	  17 -> 19
	  18 -> 51
	  19 -> 14
	  21 -> 22
	  21 -> 23
	  22 -> 47
	  23 -> 2
	  24 -> 25
	  24 -> 26
	  25 -> 49
	  26 -> 11
	  27 -> 28
	  27 -> 29
	  28 -> 46
	  29 -> 24
	  31 -> 32
	  31 -> 33
	  32 -> 39
	  33 -> 21
	  34 -> 35
	  34 -> 36
	  35 -> 50
	  36 -> 17
	  37 -> 48
	  37 -> 53
	  42 -> 43
	  42 -> 44
	  43 -> 30
	  44 -> 10
	  45 -> 31
	  46 -> 52
	  50 -> 1
	  51 -> 20
	  53 -> 45
}

