# BOOKSTORE / CURTAINS
# The curtains hanging in front of the back room. Curious trinkets attached. Very suspect. Can open, but Plaisance doesn't like that.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Yeah, actually... this is bullshit."];
	  3 [label="Closed Curtains: Aside from poking at it -- suspiciously -- there is nothing else to do with the fish-head charm at this time. The curtains remain shut before you."];
	  4 [label="You: Yes, I've *sensed* that. It's terrifying."];
	  5 [label="Inland Empire: They lurk in the tropical pale of Semenine, casting strange magicks on everyone! Ignore the curtains -- or suffer the consequences..."];
	  6 [label="Kim Kitsuragi: \"To the cellar?\" the lieutenant suggests. \"Quick, she's turning around...\""];
	  7 [label="Plaisance: \"No!\" She raises her hand to try and stop you. \"Please just talk to me, officer... Come here and let's talk this through before you decide to do anything *extreme*...\""];
	  8 [label="You: Pull the curtains open."];
	  9 [label="Plaisance: A small terrified \"Oh!\" escapes from Plaisance, as she tries her best to look away, her round face buried in her hands."];
	  10 [label="Inland Empire: There *is* something mysterious about the curtains... be careful!"];
	  11 [label="You: I prefer to just not think about it..."];
	  12 [label="Closed Curtains: Variable[\"doomed.plais_whitecheck_succeeded\"]"];
	  13 [label="Variable[\"doomed.plais_whitecheck_succeeded\"]", shape=diamond];
	  14 [label="!(Variable[\"doomed.plais_whitecheck_succeeded\"])", shape=diamond];
	  15 [label="You: Take a peek behind the curtains."];
	  16 [label="Half Light: Lies. Rip them open, we say!"];
	  17 [label="Inland Empire: We must be dealing with seriously malign forces here if there are *dozens* of wards."];
	  18 [label="Horrific Necktie: What are you, a coward? Think about the marvellous adventures waiting for us on the other side!"];
	  19 [label="Closed Curtains: Variable[\"doomed.bookstore_curtains_ency_darkisles\"]"];
	  20 [label="Variable[\"doomed.bookstore_curtains_ency_darkisles\"]", shape=diamond];
	  21 [label="!(Variable[\"doomed.bookstore_curtains_ency_darkisles\"])", shape=diamond];
	  22 [label="You: \"But I sense this place calling for me. I must investigate *beyond* the threshold!\""];
	  23 [label="Jump to: [choicehub]"];
	  24 [label="Inland Empire: Do you know what takes place upon mist-shrouded Semenese islands? Don't listen to Encyclopedia -- they're inhabited by shamans and wildmen practising unnatural mysticism."];
	  25 [label="Plaisance: \"I warned you! You are unleashing forces beyond your understanding!\""];
	  26 [label="Plaisance: \"Excuse me, officer...\" She calls out from the counter. \"The back room is strictly for employees only.\"\n\"Excuse me, officer...\" Plaisance calls out from the counter. \"The back room is strictly for employees only.\""];
	  27 [label="Inland Empire: Not so! You sense their strange magicks, cast from the dark forests they writhe around in. Don't believe it? Go ahead, straight through the curtains. Suffer the consequences."];
	  28 [label="Encyclopedia: Inhabitants of Ile du Fantôme, the Semenine Islands down south..."];
	  29 [label="You: (Rip them apart, this time for real.)"];
	  30 [label="Plaisance: \"Why? It's not like anyone was *killed* there!\" She stops abruptly as her hand flies over her mouth, baffled by her own bluntness."];
	  31 [label="Plaisance: \"Para-psychologically speaking -- we're *done* if you decide to open them. I won't be held responsible for the consequences! It's too dangerous!\""];
	  32 [label="You: \"I see more of those little trinkets. It looks pretty insane.\""];
	  33 [label="Kim Kitsuragi: \"What do you see?\" the lieutenant asks, whispering conspiratorially."];
	  34 [label="You: What's so eerie about those curtains?"];
	  35 [label="Jump to: [curtainshub]"];
	  36 [label="You: So the Remote Viewers Division... is real? I am it. And I am up to the task!"];
	  37 [label="Kim Kitsuragi: \"No, what do you *really* see?\""];
	  38 [label="Jump to: [Closed Curtains: \"You see a tattered set of curtains...\"]"];
	  39 [label="Savoir Faire: The curtains do seem *frail* suddenly. Not robust enough to contain a slippery darkness."];
	  40 [label="You: You're out of line."];
	  41 [label="Plaisance: \"No, it's just a store room for the employees, I told you! Now *please* step away from the curtains...\" She's almost begging you."];
	  42 [label="Closed Curtains: You see a set of tattered curtains blocking the way to another room. A strange cage-like trinket dangles from the curtains."];
	  43 [label="Closed Curtains: You see a dimly lit room full of dusty furniture and trash. A doorway stands in the back, covered in dozens of scary little Semenese wards, your shadow looming over it like an omen."];
	  44 [label="Closed Curtains: IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="Inland Empire: Wait... What?"];
	  48 [label="Plaisance: \"Everybody suddenly *needs* something from there....\" She waves her hands angrily. \"Leave the curtains be. It's what it wants...\""];
	  49 [label="Savoir Faire: A faint slice of light from the curtains reveals a doorway in the back, draped in cage-like polyhedrons. They are all made of fish heads and tiny animal bones; it looks like a small graveyard..."];
	  50 [label="Closed Curtains: Variable[\"doomed.bookstore_curtains_inland_darkisles\"]"];
	  51 [label="Variable[\"doomed.bookstore_curtains_inland_darkisles\"]", shape=diamond];
	  52 [label="!(Variable[\"doomed.bookstore_curtains_inland_darkisles\"])", shape=diamond];
	  53 [label="You: \"I see *monsters* crouching in the dark.\""];
	  54 [label="You: Examine the strange cage-like trinket."];
	  55 [label="You: Dark isles? What's going on?"];
	  56 [label="Plaisance: \"What are you doing there, officers?\" The shopkeeper turns around right as you manage to close the curtains. \"I told you not to play with the curtains... Please browse the books, sir!\""];
	  57 [label="You: \"Alright, I'll think about it for a while...\" (Continue.)"];
	  58 [label="Jump to: [curtainshub]"];
	  59 [label="Closed Curtains: You see a set of tattered curtains blocking the way to another room. A strange cage-like trinket dangles from the curtains."];
	  60 [label="You: \"Ma'am, this is different -- I'm a police officer, I *need* to get in there.\""];
	  61 [label="Conceptualization: She speaks almost as if she's trying to put a *spell* on you, urging you to buy more books..."];
	  62 [label="Inland Empire: She's right -- those curtains give off some *eerie vibes*. Better not mess with it."];
	  63 [label="You: What's the hang-up? Mystical spirits, unnatural emanations -- nothing a para-detective can't handle. Let's go!"];
	  64 [label="Closed Curtains: Variable[\"doomed.bookstore_curtains_ency_called_ie_racist\"]"];
	  65 [label="Variable[\"doomed.bookstore_curtains_ency_called_ie_racist\"]", shape=diamond];
	  66 [label="!(Variable[\"doomed.bookstore_curtains_ency_called_ie_racist\"])", shape=diamond];
	  67 [label="You: \"This is about *the curse*? That's why you're afraid?\""];
	  68 [label="Plaisance: \"Thank you!\" The shopkeeper lets out a loud sigh. \"Let's just talk about this first, alright? There's no reason for you to venture into the unknown...\""];
	  69 [label="You: [Ignore the curtains.]"];
	  70 [label="You: (Pull open the curtains.)"];
	  71 [label="Closed Curtains: Variable[\"doomed.bookstore_curtains_perc_secondary\"] == true"];
	  72 [label="Variable[\"doomed.bookstore_curtains_perc_secondary\"] == true", shape=diamond];
	  73 [label="!(Variable[\"doomed.bookstore_curtains_perc_secondary\"] == true)", shape=diamond];
	  74 [label="Jump to: [Closed Curtains: \"You see a tattered set of curtains...\"]"];
	  75 [label="Closed Curtains: Variable[\"doomed.bookstore_curtains_greeting_done\"] == true"];
	  76 [label="Variable[\"doomed.bookstore_curtains_greeting_done\"] == true", shape=diamond];
	  77 [label="!(Variable[\"doomed.bookstore_curtains_greeting_done\"] == true)", shape=diamond];
	  78 [label="You: And who are the Semenese?"];
	  79 [label="You: \"I've heard there's a fridge there that I need.\""];
	  80 [label="Encyclopedia: Inhabitants of Ile du Fantôme or the Semenine Islands down south. Don't listen to what Inland Empire told you -- it's a beautiful place with a rich and unique culture..."];
	  81 [label="Kim Kitsuragi: \"You're hopeless,\" he sighs. \"Quick, she's turning around...\""];
	  82 [label="Closed Curtains: You see a dimly lit room full of dusty furniture and trash. A doorway stands in the back, covered in dozens of scary little cage-like trinkets, your shadow looming over it like an omen."];
	  83 [label="Plaisance: \"I am sorry, I don't mean to be so impolite, just please don't go there! I can't allow that. You'll only make things worse and unleash *the powers*.\""];
	  84 [label="Savoir Faire: The room behind them is dim... You can only discern shadowy silhouettes of *things* there, crouching in the dark like monsters in a child's bedroom."];
	  85 [label="Closed Curtains: You see a tattered set of curtains and a polyhedron-shaped cage-like trinket.\nThe curtains, tattered with age and covered in dust, hang before you. As if taunting you..."];
	  86 [label="Plaisance: \"Sir, don't touch that! I told you it's off-limits for the customers!\" Her hand has closed around her pendant, her fingers nervously playing with the talisman."];
	  87 [label="Closed Curtains: You see a dimly lit room full of dusty furniture and trash. A doorway stands in the back, covered in dozens of scary little cage-like trinkets, your shadow looming over it like an omen."];
	  88 [label="Jump to: [curtainshub]"];
	  89 [label="gotinhub"];
	  90 [label="Closed Curtains: Oddly enough, the more she tries to draw you away from the curtains, the more alluring they become."];
	  91 [label="curtainshub"];
	  92 [label="ency"];
	  93 [label="Perception (Hearing): She looks away, mumbling: \"Why is everyone *always* messing with the curtains, why can't they just buy books like normal people...\""];
	  94 [label="You: \"There's a door in the back. Wonder where it leads...\""];
	  95 [label="You: \"Honestly, I can't really see anything. It looks like a regular back room to me.\""];
	  96 [label="Inland Empire: Do you realize what's out there? Upon the mist-shrouded islands of Ile du Fantôme, in Semenine? Eerie pygmies and wild shamans practising unnatural mysticism?"];
	  97 [label="Rhetoric: Talking is always good. Go see what she has to say."];
	  98 [label="Closed Curtains: Variable[\"tc.wards_plais\"]"];
	  99 [label="Variable[\"tc.wards_plais\"]", shape=diamond];
	  100 [label="!(Variable[\"tc.wards_plais\"])", shape=diamond];
	  101 [label="Inland Empire: Okay... you're one of the initiated. Then go ahead and fiddle with the curtains. But do so at your own PERIL."];
	  102 [label="Half Light: Okay. So what's in there has a will and it *wants* you to enter? This is bad."];
	  103 [label="Closed Curtains: You see some kind of charm -- an irregular polyhedron, assembled from bones, sticks, and straw. Inside, a disturbing fish-head with empty eye sockets stares at you."];
	  104 [label="Encyclopedia: From the looks of it this is a traditional Semenese ward, meant to provide protection against ill luck, bad dreams, curses, and other supra-natural scourges."];
	  105 [label="Kim Kitsuragi: \"I see,\" the lieutenant nods, before looking at the shopkeeper: \"Quick, she's turning around...\""];
	  106 [label="Inland Empire: Be wary of those mysterious ornaments from the *dark isles*."];
	  107 [label="Jump to: [curtainshub]"];
	  108 [label="You: \"Spirits, from the darkest realms, rising to greet us...\""];
	  109 [label="Closed Curtains: You see a dimly lit room full of dusty furniture and trash. A doorway stands in the back, covered in dozens of scary little Semenese wards, your shadow looming over it like an omen."];
	  110 [label="Closed Curtains: Variable[\"tc.wards_plais\"]"];
	  111 [label="Variable[\"tc.wards_plais\"]", shape=diamond];
	  112 [label="!(Variable[\"tc.wards_plais\"])", shape=diamond];
	  113 [label="Jump to: [curtainshub]"];
	  114 [label="Closed Curtains: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  115 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  116 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  117 [label="You: \"Shopkeeper, what's behind the curtains?\""];
	  118 [label="Plaisance: \"You *do*?!\" She grabs her pendant again, visibly shaken. \"My god, even more reasons to not mess with the curtains... Just step away, dear sir!\""];
	  119 [label="Kim Kitsuragi: \"Spooky,\" the lieutenant comments. \"Quick, she's turning around...\""];
	  120 [label="Jump to: [Closed Curtains: \"You see a tattered set of curtains...\"]"];
	  121 [label="choicehub"];
	  122 [label="You: \"I don't care, you can't stop me! I'll open them.\" (Continue.)"];
	  123 [label="You: Ignore the curtains for now. [Leave.]"];
	  124 [label="Closed Curtains: Just as you're about to pull apart the curtains, the petrified voice of the shop owner cries out once more:"];
	  125 [label="Plaisance: \"Nothing! Why aren't you browsing the books?\" She fiddles with her pendant. \"Don't you feel *compelled* to look at the books? You ought to.\"\n\"Nothing! Now please go back to browsing books.\" She fiddles with her pendant. \"Don't you feel *compelled* to look at the books? The books are all you care about!\""];
	  0 -> 1
	  1 -> 12
	  2 -> 27
	  3 -> 59
	  4 -> 5
	  5 -> 108
	  6 -> 57
	  7 -> 98
	  8 -> 111
	  10 -> 39
	  11 -> 75
	  12 -> 13
	  12 -> 14
	  13 -> 43
	  14 -> 76
	  15 -> 85
	  16 -> 10
	  17 -> 45
	  18 -> 98
	  19 -> 20
	  19 -> 21
	  20 -> 93
	  21 -> 3
	  22 -> 119
	  23 -> 122
	  24 -> 41
	  24 -> 4
	  24 -> 37
	  26 -> 63
	  27 -> 36
	  28 -> 3
	  29 -> 99
	  30 -> 84
	  31 -> 94
	  32 -> 120
	  33 -> 96
	  33 -> 33
	  33 -> 54
	  33 -> 95
	  34 -> 107
	  35 -> 92
	  36 -> 48
	  37 -> 96
	  37 -> 33
	  37 -> 109
	  37 -> 95
	  38 -> 86
	  39 -> 23
	  40 -> 27
	  41 -> 23
	  42 -> 90
	  43 -> 9
	  44 -> 46
	  44 -> 47
	  45 -> 34
	  46 -> 121
	  47 -> 64
	  47 -> 2
	  48 -> 103
	  49 -> 72
	  50 -> 52
	  50 -> 53
	  51 -> 81
	  52 -> 28
	  53 -> 38
	  54 -> 104
	  55 -> 65
	  56 -> 114
	  57 -> 69
	  58 -> 92
	  59 -> 26
	  60 -> 30
	  61 -> 91
	  62 -> 92
	  63 -> 102
	  64 -> 66
	  64 -> 67
	  65 -> 24
	  66 -> 97
	  67 -> 42
	  68 -> 115
	  70 -> 125
	  71 -> 73
	  71 -> 74
	  72 -> 17
	  73 -> 45
	  74 -> 86
	  75 -> 77
	  75 -> 78
	  76 -> 86
	  77 -> 60
	  78 -> 51
	  79 -> 49
	  80 -> 3
	  81 -> 57
	  82 -> 9
	  83 -> 40
	  84 -> 50
	  85 -> 92
	  86 -> 31
	  87 -> 25
	  88 -> 92
	  89 -> 8
	  89 -> 70
	  90 -> 89
	  91 -> 35
	  91 -> 71
	  91 -> 15
	  91 -> 118
	  91 -> 55
	  91 -> 124
	  91 -> 29
	  92 -> 79
	  93 -> 122
	  94 -> 6
	  95 -> 106
	  96 -> 41
	  96 -> 4
	  96 -> 37
	  97 -> 16
	  98 -> 100
	  98 -> 101
	  99 -> 110
	  100 -> 88
	  101 -> 108
	  102 -> 23
	  103 -> 105
	  104 -> 19
	  105 -> 57
	  106 -> 56
	  106 -> 11
	  107 -> 92
	  108 -> 82
	  109 -> 25
	  110 -> 112
	  110 -> 113
	  111 -> 44
	  112 -> 83
	  113 -> 92
	  114 -> 116
	  114 -> 117
	  115 -> 18
	  116 -> 98
	  117 -> 126
	  118 -> 23
	  119 -> 57
	  120 -> 86
	  121 -> 68
	  121 -> 80
	  121 -> 22
	  121 -> 58
	  121 -> 123
	  121 -> 61
	  122 -> 7
	  124 -> 87
	  125 -> 62
}

