# DOOMED / ELECTRONIC DOORBELL
# This is a doorbell intercom that lets you call up all the failed businesses in the Doomed Commercial Area.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Mhmh. I don't have time to explain it to you right now. Maybe some time later...\" He looks at the sea, almost wistful."];
	  3 [label="You: \"Main Hall, Building A.\""];
	  4 [label="You: \"REVACHOL ICE CITY.\""];
	  5 [label="Electronic Doorbell: Like a cat's whiskers, your moustache feels it first, followed by your lips: the corroded metal of the intercom, cold, unattainable. Now you're kissing the doorbell. The doorbell remains silent.\nYou're now kissing the doorbell. The corroded metal of the intercom is cold, unattainable; not un-familiar. The doorbell remains silent."];
	  6 [label="Plaisance: \"...but the doorbell is broken and the bookstore shouldn't even be on the list anymore, so I can't help you. Please don't call here again. Thanks.\""];
	  7 [label="Interfacing: Try again, you didn't press it hard enough."];
	  8 [label="You: \"No, I have explicitly stated that I am not the destroyer.\""];
	  9 [label="You: \"Some crook threw a shoe into my window.\""];
	  10 [label="Kim Kitsuragi: \"I don't know what happened either.\" The lieutenant inspects the doorbell. \"We should probably stop playing with this thing.\""];
	  11 [label="Tricentennial Electrics: The voice from the intercom doesn't answer, but you can hear her breathing. Wind blows into your microphone again, crackling and echoing in the box."];
	  12 [label="Tricentennial Electrics: She tries again not to cry. And *still* doesn't succeed completely. Her quiet sobs sound old and distant, as if her voice is being played off a wax cylinder."];
	  13 [label="Tricentennial Electrics: \"It's so nice to be able to finally forget about you.\""];
	  14 [label="You: \"What is happening to me?\""];
	  15 [label="Electronic Doorbell: An off-key melody starts playing after you ring the doorbell... Then a woman picks up the receiver..."];
	  16 [label="Electronic Doorbell: Nothing happens after you ring the doorbell... They don't want to talk to you."];
	  17 [label="window hub"];
	  18 [label="You: \"Kim, do we have an emergency?\""];
	  19 [label="Untitled hub (03)"];
	  20 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  21 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  22 [label="Electronic Doorbell: Variable[\"doomed.doorbell_heard_plaisance\"]"];
	  23 [label="Variable[\"doomed.doorbell_heard_plaisance\"]", shape=diamond];
	  24 [label="!(Variable[\"doomed.doorbell_heard_plaisance\"])", shape=diamond];
	  25 [label="Electronic Doorbell: You hear the same waiting room music, but no one picks up the receiver anymore..."];
	  26 [label="Tricentennial Electrics: \"Have you come to place an order?\""];
	  27 [label="You: \"Forget about what?\""];
	  28 [label="Tricentennial Electrics: She doesn't answer."];
	  29 [label="Electronic Doorbell: You press the number sign on the keypad that terminates the call. Twelve name cards on the call box read:"];
	  30 [label="You: \"I get it, you don't want to talk to me. No one *ever* wants to talk to me.\""];
	  31 [label="hang up hub"];
	  32 [label="You: \"Last time we talked there was some confusion. You got me mixed up with someone else.\""];
	  33 [label="You: \"Please don't hang up. I just want to explain myself.\""];
	  34 [label="Drama: Is this some kind of joke?"];
	  35 [label="Electronic Doorbell: Looks like someone has melted half the plastic off with a lighter -- the doorbell doesn't work anymore."];
	  36 [label="Jump to: [main hub]"];
	  37 [label="Electronic Doorbell: IsKimHere()"];
	  38 [label="IsKimHere()", shape=diamond];
	  39 [label="!(IsKimHere())", shape=diamond];
	  40 [label="You: Say nothing. You've already taught the doorbell a lesson."];
	  41 [label="Electronic Doorbell: There's no one there to answer your call. You are beyond help."];
	  42 [label="Kim Kitsuragi: \"I see.\" There is an impenetrable expression on the lieutenant's face."];
	  43 [label="Jump to: [main hub]"];
	  44 [label="Tricentennial Electrics: \"Yes, hello, this is Tricentennial Electrics.\" This is a woman's voice, crackling and fragile through the static."];
	  45 [label="Electronic Doorbell: There's a light buzz as you press the doorbell, waiting for her to answer the call. It's cold outside, and you can hear the wind blowing into the speaker."];
	  46 [label="Plaisance: \"Pardon? This is not Cuno. Who *is* this?\""];
	  47 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  48 [label="Jump to: [main hub]"];
	  49 [label="You: \"Plaisance, it's me! Please open the door, I'm trying to get in.\""];
	  50 [label="Electronic Doorbell: Variable[\"doomed.radiocomputer_fortress_accident_why_failed_clicked\"]"];
	  51 [label="Variable[\"doomed.radiocomputer_fortress_accident_why_failed_clicked\"]", shape=diamond];
	  52 [label="!(Variable[\"doomed.radiocomputer_fortress_accident_why_failed_clicked\"])", shape=diamond];
	  53 [label="You: Hang up the call."];
	  54 [label="post shivers hub"];
	  55 [label="You: Call her again. (Press the doorbell to Slipstream SCA.)"];
	  56 [label="You: \"Hi, it's me again. I wanted to talk to you.\""];
	  57 [label="Physical Instrument: Your hands are getting cold and your breathing becomes visible, forming small silvery puffs in the air."];
	  58 [label="You: \"Go ahead, ancient recording. Cry then.\""];
	  59 [label="Tricentennial Electrics: \"As if my mind's been wiped clean...\""];
	  60 [label="Volition: Here come the bad vibes again. Relax. Distance yourself from it."];
	  61 [label="You: \"East Delta Pinball (Entrance from building B).\""];
	  63 [label="Inland Empire: When was the last time you kissed?"];
	  64 [label="Rhetoric: This was no mere act of vandalism -- this was a defenestration!"];
	  65 [label="Perception (Hearing): There's the static again, whispering like a seashell pressed against the ear."];
	  66 [label="Tricentennial Electrics: \"My god...\""];
	  67 [label="You: \"It doesn't matter what I say, you're just going to continue, right?\""];
	  68 [label="Tricentennial Electrics: A phone rings in the office with an old-fashioned chime and someone walks by in a pair of heels. The static is like a warm blanket wrapped around the sounds."];
	  69 [label="Logic: East Delta Commerce Centre? This must be the name of the Doomed Commercial Area!"];
	  70 [label="Untitled hub (03)"];
	  71 [label="Kim Kitsuragi: \"I see.\" The lieutenant doesn't ask more."];
	  72 [label="You: \"Emma's Fashion Atelier.\""];
	  73 [label="You: \"ARTEMITEP's Boxing for Young Athletes & Gym.\"\n\"ARTEMITEP's Boxing for...\" (The rest is destroyed.)"];
	  74 [label="Electronic Doorbell: You wait for a minute or two, but all you get from the call box is silence -- no one answers the call."];
	  75 [label="Plaisance: \"Cuno! Please stop calling here! Grown-ups don't have time for your stupid games.\""];
	  76 [label="Jump to: [main hub]"];
	  77 [label="You: Press again."];
	  78 [label="Electronic Doorbell: Variable[\"doomed.doorbell_whitecheck_volition\"]"];
	  79 [label="Variable[\"doomed.doorbell_whitecheck_volition\"]", shape=diamond];
	  80 [label="!(Variable[\"doomed.doorbell_whitecheck_volition\"])", shape=diamond];
	  81 [label="Inland Empire: No, something's wrong here... are you sure she's talking to *you*?"];
	  82 [label="Tricentennial Electrics: \"Why did you even call? I don't understand... You've been gone for months.\" She sounds like she's shaking. \"I thought you didn't care.\""];
	  83 [label="You: \"Didn't you already say that the last time we talked?\""];
	  84 [label="Electronic Doorbell: Variable[\"plaza.doorbell_shivers_high\"]"];
	  85 [label="Variable[\"plaza.doorbell_shivers_high\"]", shape=diamond];
	  86 [label="!(Variable[\"plaza.doorbell_shivers_high\"])", shape=diamond];
	  87 [label="Electronic Doorbell: Variable[\"whirling.viscal_window_done\"]"];
	  88 [label="Variable[\"whirling.viscal_window_done\"]", shape=diamond];
	  89 [label="!(Variable[\"whirling.viscal_window_done\"])", shape=diamond];
	  90 [label="You: \"I have no idea. I just know that my room's window is broken and needs to be dealt with.\""];
	  91 [label="You: \"Slipstream SCA.\""];
	  92 [label="You: \"Actually, I *do have* a window-related emergency.\" (Look at Whirling's second floor.)"];
	  93 [label="You: \"Some crook threw a shoe into my window -- and forced a bottle of Commodore Red on me.\""];
	  94 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  95 [label="You: \"Hello? Is anyone there?\""];
	  96 [label="You: \"Hello?\""];
	  97 [label="You: \"Oh god, please don't cry.\""];
	  98 [label="Kim Kitsuragi: The lieutenant exchanges a look with you."];
	  99 [label="Tricentennial Electrics: A spot of static overrides her words; when she speaks again it sounds like she's submerged:"];
	  100 [label="You: \"What just happened?\""];
	  101 [label="Tricentennial Electrics: Another seagull passes by... It's getting cold standing here, staring at the silent call box."];
	  102 [label="Electronic Doorbell: All you hear is static, but no one answers the call."];
	  103 [label="Plaisance: \"Please just stop calling here, I don't have time to deal with this. Thank you.\""];
	  104 [label="You: \"You're a recording.\""];
	  105 [label="Kim Kitsuragi: \"It must have been some kind of... faulty wiring. We should maybe stop playing with this doorbell, it looks ancient.\""];
	  106 [label="Shivers: IF YOU WANT ME YOU CAN FIND ME ON THE BEACH, DANS LE DERNIER BAL."];
	  107 [label="Electronic Doorbell: Variable[\"yard.cuno_intro_hub\"]"];
	  108 [label="Variable[\"yard.cuno_intro_hub\"]", shape=diamond];
	  109 [label="!(Variable[\"yard.cuno_intro_hub\"])", shape=diamond];
	  110 [label="You: (Try to impersonate Cuno.) \"Fuck off, pig, I'm Cuno! I don't give a shit, let me in.\""];
	  111 [label="You: Ignore it."];
	  112 [label="You: \"Yes, hello, can you let me inside the building please?\""];
	  113 [label="You: \"Sorry, I don't actually have any business here.\""];
	  114 [label="You: \"Do we know each other?\""];
	  115 [label="Shivers: The cold is deep under your skin, as if you were talking to someone who's a hundred years away. Somewhere inside the building water is flooding the cellar floor."];
	  116 [label="Tricentennial Electrics: Silence. The only thing you can hear now is static and waves, washing ashore on the bay."];
	  117 [label="Jump to: [main hub]"];
	  118 [label="Jump to: [main hub]"];
	  119 [label="You: Say nothing."];
	  120 [label="Jump to: [main hub]"];
	  121 [label="Jump to: [main hub]"];
	  122 [label="Kim Kitsuragi: \"No, not a window-related one.\""];
	  123 [label="You: I don't care what it is."];
	  124 [label="shoe hub"];
	  125 [label="Electronic Doorbell: IsKimHere()"];
	  126 [label="IsKimHere()", shape=diamond];
	  127 [label="!(IsKimHere())", shape=diamond];
	  128 [label="Electrochemistry: It's a woman and she knows you! Your heart beats faster."];
	  129 [label="You: \"Hold on, tell me what's going on. What did I do?\""];
	  130 [label="Tricentennial Electrics: \"Ever since I came to work here it's been different...\""];
	  131 [label="You: \"Fabron's Taxi...\" (The rest has been burned off.)"];
	  132 [label="Jump to: [main hub]"];
	  133 [label="Electronic Doorbell: Silence. No one answers the doorbell."];
	  134 [label="You: \"Who's Cuno? This is the police, please open the door.\""];
	  135 [label="Electronic Doorbell: Variable[\"doomed.doorbell_interfacing_press_again_24h_window\"]"];
	  136 [label="Variable[\"doomed.doorbell_interfacing_press_again_24h_window\"]", shape=diamond];
	  137 [label="!(Variable[\"doomed.doorbell_interfacing_press_again_24h_window\"])", shape=diamond];
	  138 [label="Perception (Hearing): You can almost hear them breathe."];
	  139 [label="Reaction Speed: She must be mistaking you for someone else."];
	  140 [label="You: \"Of course I care. It's just that I've been going through some tough time.\""];
	  141 [label="Tricentennial Electrics: \"My god, I didn't think I would hear your voice again.\""];
	  142 [label="Untitled hub (02)"];
	  143 [label="You: \"Something *weird* just happened to me.\""];
	  144 [label="You: \"Main hall, building B: WHIRLING-IN-RAGS.\""];
	  145 [label="You: (Empty card.)"];
	  146 [label="Electronic Doorbell: The doorbell agrees. The entire call box looks relieved."];
	  147 [label="You: \"This is the police, please open the door.\""];
	  148 [label="Kim Kitsuragi: \"No idea,\" he shrugs. The three-worded business name stands cryptic among the others:"];
	  149 [label="Untitled hub (02)"];
	  150 [label="Conceptualization: She sounds almost antique, as if her voice was being played off an old wax cylinder. Her receiver must not be working properly."];
	  151 [label="Electronic Doorbell: Variable[\"reputation.the_destroyer\"] > 1"];
	  152 [label="Variable[\"reputation.the_destroyer\"] > 1", shape=diamond];
	  153 [label="!(Variable[\"reputation.the_destroyer\"] > 1)", shape=diamond];
	  154 [label="Untitled hub (03)"];
	  155 [label="You: \"Who are you? *Where* are you?\""];
	  156 [label="You: \"Khm-khm...\" (Stand up straighter.) \"Yeah, it's *me*. Here I am again, crawling back into your life.\""];
	  157 [label="You: \"Michel? My name's not Michel. I'm Harry.\""];
	  158 [label="Electronic Doorbell: IsKimHere()"];
	  159 [label="IsKimHere()", shape=diamond];
	  160 [label="!(IsKimHere())", shape=diamond];
	  161 [label="Tricentennial Electrics: Before you can finish your sentence the voice continues speaking: \"It's you...\""];
	  162 [label="Tricentennial Electrics: \"Why did you even call? I don't understand... You've been gone for months,\" she continues. \"I thought you didn't care.\""];
	  163 [label="You: \"Just stop it already! Stop repeating your words!\""];
	  164 [label="You: \"Is it over? Can we talk now?\""];
	  165 [label="Tricentennial Electrics: \"It's so nice to be able to finally forget.\""];
	  166 [label="Kim Kitsuragi: \"So...\" The strange, alien thought pattern ends. The lieutenant cuts in, inspecting the intercom."];
	  167 [label="Electronic Doorbell: Silence. No one answers your call."];
	  168 [label="plaisanceheard"];
	  169 [label="Plaisance: \"Please don't do that! Doorbells are not toys, and this one isn't even working properly. Please don't call us again, thank you.\""];
	  170 [label="Jump to: [main hub]"];
	  171 [label="You: \"No emergencies, thank you.\" (Look at other buttons again.)"];
	  172 [label="Tricentennial Electrics: \"It's you. My god, I didn't think I would hear your voice again...\""];
	  173 [label="Drama: Who cares that you don't remember her? Just go along with it."];
	  174 [label="Volition: Alright, maybe not *healthier*, but it's a *bonus* that you've drunk so hard you can't remember any of your past relationships. Oblivion's the ace in your corner."];
	  175 [label="Half Light: Anger boils up in your chest..."];
	  176 [label="You: Keep listening."];
	  177 [label="You: \"Is anyone there?\""];
	  178 [label="Electronic Doorbell: Variable[\"tc.doomed_commercial_area\"]"];
	  179 [label="Variable[\"tc.doomed_commercial_area\"]", shape=diamond];
	  180 [label="!(Variable[\"tc.doomed_commercial_area\"])", shape=diamond];
	  181 [label="Electronic Doorbell: IsKimHere()"];
	  182 [label="IsKimHere()", shape=diamond];
	  183 [label="!(IsKimHere())", shape=diamond];
	  184 [label="Shivers: FOR THREE HUNDRED YEARS I HAVE BEEN HERE. VOLATILE AND LUMINOUS. MADE OF SODIUM AND RAIN."];
	  185 [label="Shivers: Her words are too cold to comprehend. She smells of sodium lights and rain streaks on car windows. Eyes like pilot lights watch your shape in dark hallways, guttering."];
	  186 [label="Kim Kitsuragi: \"Don't take this the wrong way, but -- during our short stint working together -- *something weird* is almost always happening to you.\""];
	  187 [label="Logic: That *is* true."];
	  188 [label="You: \"Just a recording... and here I thought...\""];
	  189 [label="Jump to: [main hub]"];
	  190 [label="Electronic Doorbell: Congratulations, you've destroyed Artemitep's Boxing Club's doorbell. It's not working anymore."];
	  191 [label="Electronic Doorbell: A single beep indicates that the line has gone dead."];
	  192 [label="Kim Kitsuragi: \"Hmm... this button looks new. It's probably not connected yet.\" He takes a step back, inspecting the other names on the list."];
	  193 [label="Electronic Doorbell: This time a pleasant female voice answers: \"Thank you for calling 24h Window Company. This is an automated message. Are you experiencing a window-related emergency? During non-business-hours, please call 0-0-7-2-5-4-7-7-6-5-1. The streets are mean, but we're *always* there for you.\""];
	  194 [label="Untitled hub"];
	  195 [label="You: \"This is the police, I need you to let me in because I heard there's a fridge in the cellar.\""];
	  196 [label="Tricentennial Electrics: \"...It's so nice.\""];
	  197 [label="You: \"What?\""];
	  198 [label="Electronic Doorbell: IsKimHere()"];
	  199 [label="IsKimHere()", shape=diamond];
	  200 [label="!(IsKimHere())", shape=diamond];
	  201 [label="Reaction Speed: Wait, is she...?"];
	  202 [label="Jump to: [main hub]"];
	  203 [label="Electronic Doorbell: Variable[\"doomed.doorbell_half_light_beat_it_up\"]"];
	  204 [label="Variable[\"doomed.doorbell_half_light_beat_it_up\"]", shape=diamond];
	  205 [label="!(Variable[\"doomed.doorbell_half_light_beat_it_up\"])", shape=diamond];
	  206 [label="half light beating hub"];
	  207 [label="Electronic Doorbell: Variable[\"doomed.doorbell_punched_the_doorbell\"]"];
	  208 [label="Variable[\"doomed.doorbell_punched_the_doorbell\"]", shape=diamond];
	  209 [label="!(Variable[\"doomed.doorbell_punched_the_doorbell\"])", shape=diamond];
	  210 [label="Electronic Doorbell: IsKimHere()"];
	  211 [label="IsKimHere()", shape=diamond];
	  212 [label="!(IsKimHere())", shape=diamond];
	  213 [label="Half Light: Just seeing the words \"Andro-Orlando\" gets your hackles up. It's very existence is a *threat* to your masculinity, to say nothing of your hair."];
	  214 [label="Reaction Speed: Wait! But what happened to Slipstream SCA? There's no Tricentennial Electrics on the list."];
	  215 [label="You: \"A SHOE WAS DEFENESTRATED!\""];
	  216 [label="You: \"Listen, I'm going to hang up now.\""];
	  217 [label="Electronic Doorbell: Variable[\"doomed.doorbell_shivers_first\"]"];
	  218 [label="Variable[\"doomed.doorbell_shivers_first\"]", shape=diamond];
	  219 [label="!(Variable[\"doomed.doorbell_shivers_first\"])", shape=diamond];
	  220 [label="Tricentennial Electrics: \"Yes, hello, this is Tricentennial Electrics.\" It's the same voice you heard before. \"Have you come to place an order?\""];
	  221 [label="Physical Instrument: A strange, metallic taste fills your mouth, as you stare at the intercom."];
	  222 [label="You: (Hang up the call.)"];
	  223 [label="Volition: This is where you hung up the call the last time, but the recording is still going."];
	  224 [label="Tricentennial Electrics: No one replies, but the static grows stronger like rainfall. Then a female voice speaks out, completely different from the one before. Glorious and *total* somehow. Crawling inside your head."];
	  225 [label="You: [Leave.]"];
	  226 [label="Electronic Doorbell: You ring the doorbell, but nothing happens."];
	  227 [label="You: \"Andro-Orlando Hair SCA.\""];
	  228 [label="Electronic Doorbell: Your fist crashes into the metal, pure physical vengeance. It feels good, at first, and then it starts to hurt."];
	  229 [label="Kim Kitsuragi: \"You just keep on beating those things, don't you?\""];
	  230 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  231 [label="Shivers: They have failed."];
	  232 [label="You: \"Yes, I am the destroyer.\""];
	  233 [label="You: \"Hold on, Tricentennial Electrics? I thought I was calling Slipstream SCA.\""];
	  234 [label="You: \"Slipstream SCA.\""];
	  235 [label="You: Variable[\"doomed.doorbell_whitecheck_volition\"]"];
	  236 [label="Variable[\"doomed.doorbell_whitecheck_volition\"]", shape=diamond];
	  237 [label="!(Variable[\"doomed.doorbell_whitecheck_volition\"])", shape=diamond];
	  238 [label="Shivers: Sounds like a ghost. Wind blows through your clothes and you feel detached from your surroundings. Inside the building -- a cold memory hangs."];
	  239 [label="Tricentennial Electrics: She sounds like she's about to cry."];
	  240 [label="You: \"Alright, it's a good-bye then.\" (Hang up the call.)"];
	  241 [label="Jump to: [Electronic Doorbell: \"You press the number sign on the ke...\"]"];
	  242 [label="You: \"Thank you. Now tell me, who's responsible for this *joke*?\""];
	  243 [label="Tricentennial Electrics: Her sound melts into the static from a long-distance phone call. From time to time you can hear people talking in the distance, but can't make out any words."];
	  244 [label="Tricentennial Electrics: \"It's so nice.\""];
	  245 [label="Tricentennial Electrics: Another seagull passes by... It's getting cold standing here, staring at the silent call box."];
	  246 [label="You: (Just hang up the call.)"];
	  247 [label="Kim Kitsuragi: \"Hmm... this button looks new. I wouldn't be surprised if it hasn't been connected yet. Is it the dicemaker's?\" He takes a step back, inspecting the other names on the list."];
	  248 [label="Volition: And then it hits you."];
	  249 [label="Electronic Doorbell: An old call box with a matrix of push buttons lists all the companies in the East Delta Commerce Centre."];
	  250 [label="You: \"24h Window.\""];
	  251 [label="Electronic Doorbell: This button looks new, but someone has removed the name card. Nothing happens when you try to ring it."];
	  252 [label="Electronic Doorbell: You ring the doorbell, but no one answers."];
	  253 [label="Jump to: [main hub]"];
	  254 [label="Conceptualization: What an ominous name for a hair salon... Doesn't bode well for anyone's hair."];
	  255 [label="Kim Kitsuragi: \"In any case, I'm afraid you won't get any help here.\" He looks up to the towering ghost house. \"This place is deserted.\""];
	  256 [label="Jump to: [Electronic Doorbell: \"Twelve name cards on the call box r...\"]"];
	  257 [label="Electronic Doorbell: They don't want to talk to you."];
	  258 [label="Electronic Doorbell: You hear static from the intercom speaker. It sounds as if someone has picked up the receiver, but isn't saying anything."];
	  259 [label="You: \"Who is this? I've been inside this building, but I didn't see anyone from Tricentennial Electrics. This place is deserted.\""];
	  260 [label="Tricentennial Electrics: \"Michel, just please...\" She stops and you can hear her breathe heavily. Her breath distorted by ancient static."];
	  261 [label="You: \"You said it was nice. What's so nice about forgetting?\""];
	  262 [label="You: \"Fuck!\" (Hang up the call.)"];
	  263 [label="Empathy: Real or not, your mirror neurons react: it feels painful to be listening to this."];
	  264 [label="Kim Kitsuragi: \"It was a recording trapped in the circuitry. From some ancient tenant. This sometimes happens. Shall we conclude here? We have other mysteries to solve.\""];
	  265 [label="You: \"Wait, a recording trapped in the circuitry?\""];
	  266 [label="main hub"];
	  267 [label="You: No, I'll show you how a gentleman treats a doorbell! (Kiss the doorbell.)"];
	  268 [label="Kim Kitsuragi: \"Khm...\" says the lieutenant. \"That's unsanitary.\" (It probably is.)"];
	  269 [label="Kim Kitsuragi: The lieutenant sighs but says nothing. He looks up at the building."];
	  270 [label="Jump to: [main hub]"];
	  271 [label="You: \"I threw my shoe out the window.\""];
	  272 [label="Electronic Doorbell: Variable[\"doomed.doorbell_know_revachol_ice_city\"]"];
	  273 [label="Variable[\"doomed.doorbell_know_revachol_ice_city\"]", shape=diamond];
	  274 [label="!(Variable[\"doomed.doorbell_know_revachol_ice_city\"])", shape=diamond];
	  275 [label="You: \"Sorry, I was just trying random doorbells, I didn't have anything important.\""];
	  276 [label="Electronic Doorbell: The strange and alien thought pattern ends. You're left staring at the electronic doorbell."];
	  277 [label="Electronic Doorbell: Variable[\"doomed.dicemaker_greeting_done\"]"];
	  278 [label="Variable[\"doomed.dicemaker_greeting_done\"]", shape=diamond];
	  279 [label="!(Variable[\"doomed.dicemaker_greeting_done\"])", shape=diamond];
	  280 [label="You: \"Fortress Accident SCA.\""];
	  281 [label="Electronic Doorbell: Silence. No one's home at Fortress Accident."];
	  282 [label="Drama: She thinks you're the gremlin child! What would he say to this?"];
	  283 [label="You: No way. I should beat the spark into it. (Punch the doorbell.)"];
	  284 [label="You: I should just leave the doorbell alone."];
	  285 [label="Electronic Doorbell: IsKimHere()"];
	  286 [label="IsKimHere()", shape=diamond];
	  287 [label="!(IsKimHere())", shape=diamond];
	  288 [label="Electronic Doorbell: IsKimHere()"];
	  289 [label="IsKimHere()", shape=diamond];
	  290 [label="!(IsKimHere())", shape=diamond];
	  291 [label="Plaisance: \"Oh, I'm sorry, officer, I thought you were...\" There's a spot of static that overrides her words."];
	  292 [label="Electronic Doorbell: Twelve name cards on the call box read:"];
	  293 [label="You: \"Kim, what's Revachol Ice City?\""];
	  294 [label="Logic: That's only half-true. The streets *are* mean, but they're not there for you."];
	  295 [label="Volition: No, hold on. The last thing you need in your life is more hysteric emotions. Forget it. Find something else to do."];
	  296 [label="You: (Lie.) \"Yes, I've come to place an order.\""];
	  297 [label="Tricentennial Electrics: \"Ever since I came to work here it's been different... as if my mind's been wiped clean...\""];
	  298 [label="Jump to: [Electronic Doorbell: \"You press the number sign on the ke...\"]"];
	  299 [label="You: \"Wait, are you repeating your words?\""];
	  300 [label="You: \"Do you think it's *funny*, deceiving a police officer?\""];
	  301 [label="You: \"Why does it still feel like it's *my* fault?\""];
	  302 [label="Half Light: You're going to just stand there and *take it* from a doorbell?"];
	  303 [label="Kim Kitsuragi: \"Yes, I've been meaning to ask about that... What happened?\""];
	  304 [label="You: Hang up the call."];
	  305 [label="Tricentennial Electrics: \"My god...\""];
	  306 [label="You: \"Sorry?\""];
	  307 [label="You: \"Hey, are you still there?\""];
	  308 [label="You: \"Plaisance, it's me! I'm investigating the Doomed Commercial Area, just like we discussed!\""];
	  309 [label="Electronic Doorbell: IsKimHere()"];
	  310 [label="IsKimHere()", shape=diamond];
	  311 [label="!(IsKimHere())", shape=diamond];
	  312 [label="Volition: Whatever she says, it can't hurt you. You're a different person now. Stronger, healthier and..."];
	  313 [label="You: \"Can you let me in please? I need to get inside this building.\""];
	  314 [label="Tricentennial Electrics: \"Michel, just please...\" Even her breathing, the way her voice drops when she finishes the sentence sounds exactly the same."];
	  315 [label="Electronic Doorbell: You press the number sign on the keypad that terminates the call. Twelve name cards on the call box read:"];
	  0 -> 1
	  1 -> 249
	  2 -> 70
	  3 -> 22
	  4 -> 133
	  5 -> 63
	  6 -> 191
	  7 -> 135
	  8 -> 269
	  9 -> 42
	  10 -> 31
	  11 -> 57
	  12 -> 263
	  13 -> 248
	  14 -> 276
	  15 -> 75
	  16 -> 302
	  17 -> 18
	  17 -> 171
	  17 -> 92
	  18 -> 122
	  19 -> 123
	  19 -> 293
	  20 -> 292
	  21 -> 292
	  22 -> 24
	  22 -> 23
	  23 -> 25
	  24 -> 15
	  25 -> 43
	  26 -> 150
	  27 -> 239
	  28 -> 307
	  28 -> 261
	  29 -> 117
	  30 -> 245
	  31 -> 240
	  31 -> 262
	  32 -> 66
	  33 -> 161
	  34 -> 67
	  34 -> 163
	  34 -> 300
	  35 -> 132
	  36 -> 266
	  37 -> 38
	  37 -> 39
	  38 -> 277
	  39 -> 253
	  40 -> 256
	  41 -> 94
	  42 -> 255
	  43 -> 266
	  44 -> 26
	  45 -> 221
	  46 -> 103
	  47 -> 292
	  48 -> 266
	  49 -> 291
	  50 -> 51
	  50 -> 52
	  51 -> 231
	  52 -> 36
	  53 -> 241
	  54 -> 96
	  54 -> 97
	  54 -> 53
	  55 -> 45
	  56 -> 66
	  57 -> 242
	  57 -> 164
	  58 -> 243
	  59 -> 222
	  59 -> 119
	  60 -> 33
	  60 -> 197
	  61 -> 167
	  63 -> 285
	  64 -> 124
	  65 -> 220
	  66 -> 60
	  67 -> 11
	  68 -> 177
	  68 -> 222
	  69 -> 266
	  70 -> 265
	  70 -> 246
	  70 -> 14
	  70 -> 143
	  71 -> 255
	  72 -> 74
	  73 -> 207
	  74 -> 132
	  75 -> 107
	  76 -> 266
	  77 -> 193
	  78 -> 80
	  78 -> 79
	  79 -> 312
	  80 -> 295
	  81 -> 114
	  81 -> 155
	  81 -> 156
	  82 -> 129
	  82 -> 140
	  82 -> 157
	  83 -> 314
	  84 -> 85
	  84 -> 86
	  85 -> 106
	  86 -> 185
	  87 -> 88
	  87 -> 89
	  88 -> 64
	  89 -> 124
	  90 -> 71
	  91 -> 258
	  92 -> 125
	  93 -> 42
	  94 -> 292
	  95 -> 44
	  96 -> 28
	  97 -> 28
	  98 -> 306
	  99 -> 196
	  100 -> 101
	  101 -> 309
	  102 -> 202
	  103 -> 191
	  104 -> 12
	  105 -> 31
	  106 -> 142
	  107 -> 108
	  107 -> 109
	  108 -> 282
	  109 -> 168
	  110 -> 46
	  111 -> 230
	  112 -> 305
	  113 -> 305
	  114 -> 260
	  115 -> 54
	  116 -> 240
	  116 -> 100
	  116 -> 30
	  116 -> 262
	  117 -> 266
	  118 -> 266
	  119 -> 244
	  120 -> 266
	  121 -> 266
	  122 -> 47
	  123 -> 20
	  124 -> 9
	  124 -> 271
	  124 -> 215
	  124 -> 90
	  124 -> 93
	  125 -> 126
	  125 -> 127
	  126 -> 303
	  127 -> 41
	  128 -> 139
	  129 -> 297
	  130 -> 59
	  131 -> 35
	  132 -> 266
	  133 -> 36
	  134 -> 291
	  135 -> 136
	  135 -> 137
	  136 -> 149
	  137 -> 132
	  138 -> 304
	  138 -> 95
	  139 -> 173
	  140 -> 297
	  141 -> 201
	  142 -> 198
	  143 -> 186
	  144 -> 16
	  145 -> 251
	  146 -> 121
	  147 -> 291
	  148 -> 76
	  149 -> 77
	  149 -> 111
	  150 -> 214
	  151 -> 152
	  151 -> 153
	  152 -> 288
	  153 -> 121
	  154 -> 232
	  154 -> 8
	  154 -> 40
	  155 -> 260
	  156 -> 260
	  157 -> 297
	  158 -> 160
	  158 -> 159
	  159 -> 98
	  160 -> 306
	  161 -> 141
	  162 -> 34
	  163 -> 11
	  164 -> 130
	  165 -> 216
	  165 -> 27
	  166 -> 264
	  167 -> 189
	  168 -> 134
	  168 -> 110
	  168 -> 49
	  168 -> 147
	  168 -> 308
	  168 -> 275
	  169 -> 191
	  170 -> 266
	  171 -> 47
	  172 -> 128
	  173 -> 81
	  174 -> 55
	  175 -> 58
	  175 -> 188
	  175 -> 301
	  176 -> 68
	  177 -> 224
	  178 -> 179
	  178 -> 180
	  179 -> 69
	  180 -> 266
	  181 -> 182
	  181 -> 183
	  182 -> 105
	  184 -> 84
	  185 -> 142
	  186 -> 187
	  187 -> 120
	  188 -> 243
	  189 -> 266
	  190 -> 202
	  191 -> 170
	  192 -> 253
	  193 -> 294
	  194 -> 195
	  194 -> 259
	  194 -> 296
	  194 -> 233
	  194 -> 112
	  194 -> 113
	  195 -> 305
	  196 -> 165
	  197 -> 161
	  198 -> 200
	  198 -> 199
	  199 -> 166
	  200 -> 70
	  201 -> 83
	  201 -> 299
	  202 -> 266
	  203 -> 204
	  203 -> 205
	  204 -> 206
	  205 -> 189
	  206 -> 267
	  206 -> 283
	  206 -> 284
	  207 -> 208
	  207 -> 209
	  208 -> 190
	  209 -> 102
	  210 -> 211
	  210 -> 212
	  211 -> 19
	  212 -> 36
	  213 -> 202
	  214 -> 194
	  215 -> 42
	  216 -> 239
	  217 -> 218
	  217 -> 219
	  218 -> 115
	  219 -> 54
	  220 -> 56
	  220 -> 313
	  220 -> 32
	  221 -> 65
	  222 -> 315
	  223 -> 176
	  223 -> 222
	  224 -> 184
	  226 -> 7
	  227 -> 252
	  228 -> 151
	  229 -> 154
	  230 -> 292
	  231 -> 36
	  232 -> 269
	  233 -> 305
	  234 -> 235
	  235 -> 236
	  235 -> 237
	  236 -> 78
	  237 -> 78
	  238 -> 82
	  239 -> 217
	  240 -> 298
	  241 -> 29
	  242 -> 130
	  243 -> 223
	  244 -> 13
	  245 -> 181
	  246 -> 276
	  247 -> 253
	  248 -> 104
	  249 -> 178
	  250 -> 226
	  251 -> 37
	  252 -> 254
	  253 -> 266
	  254 -> 213
	  255 -> 21
	  256 -> 292
	  257 -> 36
	  258 -> 138
	  259 -> 305
	  260 -> 238
	  261 -> 116
	  262 -> 298
	  263 -> 175
	  264 -> 70
	  265 -> 2
	  266 -> 225
	  266 -> 3
	  266 -> 227
	  266 -> 131
	  266 -> 4
	  266 -> 72
	  266 -> 73
	  266 -> 234
	  266 -> 144
	  266 -> 145
	  266 -> 280
	  266 -> 250
	  266 -> 91
	  266 -> 61
	  267 -> 5
	  268 -> 121
	  269 -> 48
	  270 -> 266
	  271 -> 42
	  272 -> 273
	  272 -> 274
	  273 -> 257
	  275 -> 169
	  276 -> 120
	  277 -> 278
	  277 -> 279
	  278 -> 247
	  279 -> 192
	  280 -> 281
	  281 -> 50
	  282 -> 168
	  283 -> 228
	  284 -> 146
	  285 -> 286
	  285 -> 287
	  286 -> 268
	  287 -> 121
	  288 -> 289
	  288 -> 290
	  289 -> 229
	  290 -> 121
	  291 -> 6
	  292 -> 266
	  293 -> 148
	  294 -> 17
	  295 -> 270
	  296 -> 305
	  297 -> 99
	  298 -> 29
	  299 -> 314
	  300 -> 11
	  301 -> 243
	  302 -> 203
	  303 -> 87
	  304 -> 29
	  305 -> 158
	  306 -> 172
	  307 -> 116
	  308 -> 291
	  309 -> 310
	  309 -> 311
	  310 -> 10
	  311 -> 31
	  312 -> 174
	  313 -> 66
	  314 -> 162
	  315 -> 118
}

