# CANAL / HAWTHORN
# The hawthorn tree on Rue de Saint-Ghislaine. A reel of bronze magnetic tape is caught in its branches. It's a part of Egg Head's "make the music harder core" task. Interfacing White Check to get it.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Hawthorn Tree: Variable[\"canal.roy_intro_done\"]"];
	  3 [label="Variable[\"canal.roy_intro_done\"]", shape=diamond];
	  4 [label="!(Variable[\"canal.roy_intro_done\"])", shape=diamond];
	  5 [label="Kim Kitsuragi: “动作轻一点，警官。”他看看手表。“这里完事了吗？”"];
	  6 [label="Hawthorn Tree: IsTHCPresent(\"the_destroyer\")"];
	  7 [label="IsTHCPresent(\"the_destroyer\")", shape=diamond];
	  8 [label="!(IsTHCPresent(\"the_destroyer\"))", shape=diamond];
	  9 [label="Kim Kitsuragi: “袭击*大自然母亲*够了吗？”他看向手表。“我们该走了。”"];
	  10 [label="Hawthorn Tree: IsKimHere()"];
	  11 [label="IsKimHere()", shape=diamond];
	  12 [label="!(IsKimHere())", shape=diamond];
	  13 [label="Hawthorn Tree: 树的感情受到了伤害，并不能被这突如其来的关心和感情所抚平，你这个好指使人的混蛋。"];
	  14 [label="Hawthorn Tree: Variable[\"ice.egg_shivers_third\"]"];
	  15 [label="Variable[\"ice.egg_shivers_third\"]", shape=diamond];
	  16 [label="!(Variable[\"ice.egg_shivers_third\"])", shape=diamond];
	  17 [label="You: “好吧，树。你明白我的意思，光明磊落。我们扯平了，暂时而已。”"];
	  18 [label="Jump to: [Hawthorn Tree: \"The gnarled hawthorn tree on Rue de...\"]"];
	  19 [label="Jump to: [MAINHUBS - tree]"];
	  20 [label="Interfacing: 好主意。他可能有工具——-当铺里的磁带放映机用的好像是相同的磁带……"];
	  21 [label="Hawthorn Tree: Variable[\"canal.tree_blackc_inland_revolution\"]"];
	  22 [label="Variable[\"canal.tree_blackc_inland_revolution\"]", shape=diamond];
	  23 [label="!(Variable[\"canal.tree_blackc_inland_revolution\"])", shape=diamond];
	  24 [label="Hawthorn Tree: Variable[\"canal.tree_removed_tape\"]"];
	  25 [label="Variable[\"canal.tree_removed_tape\"]", shape=diamond];
	  26 [label="!(Variable[\"canal.tree_removed_tape\"])", shape=diamond];
	  27 [label="Logic: 也许当铺的罗伊能帮到你？"];
	  28 [label="You: “真是棵好山楂树。”（轻拍山楂树。）"];
	  29 [label="Hawthorn Tree: 山楂树不是静物，它是有生命的。树皮上的撞击发出回声，它的不满在周围荡漾。"];
	  30 [label="Inland Empire: 注意留心这些树。它们没安什么好心。"];
	  31 [label="Hawthorn Tree: IsKimHere()"];
	  32 [label="IsKimHere()", shape=diamond];
	  33 [label="!(IsKimHere())", shape=diamond];
	  34 [label="Kim Kitsuragi: “是的。‘总有一天，杂草会在我们的城市蔓延。’诸如此类的……”他看着那棵树。“很有诗意。还是别细想的好——还有一起凶杀案等着解决呢。”"];
	  35 [label="You: 说的太他妈对了！吃瘪吧你，*物体*。我的存在远胜于你。"];
	  36 [label="Inland Empire: 树好像不是很理解公正的概念。从今以后，你最好还是小心行事为妙……"];
	  37 [label="Kim Kitsuragi: 警督看着对着一棵树喃喃自语的你，然后低头看了看手表。“也许我们该继续调查案子了。”"];
	  38 [label="Jump to: [MAINHUBS - tree]"];
	  39 [label="You: 解开磁带。"];
	  40 [label="You: Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"]"];
	  41 [label="Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"]", shape=diamond];
	  42 [label="!(Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"])", shape=diamond];
	  43 [label="Hawthorn Tree: Variable[\"canal.tree_blackc_halflight_happened\"]"];
	  44 [label="Variable[\"canal.tree_blackc_halflight_happened\"]", shape=diamond];
	  45 [label="!(Variable[\"canal.tree_blackc_halflight_happened\"])", shape=diamond];
	  46 [label="Hawthorn Tree: 年轻的根茎和树枝上长满尖刺，刮伤了你的手。"];
	  47 [label="You: 我觉得应该会挺酷的，但是暴力只让我感觉到悲伤和空虚……"];
	  48 [label="Jump to: [Hawthorn Tree: \"The gnarled hawthorn tree on Rue de...\"]"];
	  49 [label="Hawthorn Tree: 树一言不发地看着。毫无疑问，它正在策划反人类的下一步行动。青铜色的磁带还缠绕在它的枝丫上。\n山楂树默默地看着。毫无疑问，它正在策划下一步反人类行动。"];
	  50 [label="You: “他必须会——毕竟他可是司仪。”"];
	  51 [label="Kim Kitsuragi: “也可以拿到街上的那家当铺去修——我们还是别浪费时间了。”他看着手表，稍微有些不耐烦。"];
	  52 [label="You: [离开。]"];
	  53 [label="Physical Instrument: 一开始，那股毁灭性的冲动让你感到兴奋，像是为你的伪装又增添了什么……但是这份感觉很快就衰弱下去，只给你留下一阵悲哀的空虚。"];
	  54 [label="You: “你他妈怎么了，树？”"];
	  55 [label="Jump to: [MAINHUBS - tree]"];
	  56 [label="Hawthorn Tree: Variable[\"canal.tree_greeting_done\"]"];
	  57 [label="Variable[\"canal.tree_greeting_done\"]", shape=diamond];
	  58 [label="!(Variable[\"canal.tree_greeting_done\"])", shape=diamond];
	  59 [label="Kim Kitsuragi: “好吧。”看来警督真不知道是什么意思。“你也可以拿到街上的那家当铺去修——我们还是别浪费时间了。”"];
	  60 [label="Jump to: [Hawthorn Tree: \"The gnarled hawthorn tree on Rue de...\"]"];
	  61 [label="Inland Empire: 嘘！不要这么大声……它们会发现你已经知道了！"];
	  62 [label="Visual Calculus: 这一团乱麻中隐藏着扭曲的逻辑……你看见带状物的末端，看见它飘动的样子，看见它的那些弯弯折折……一切开始变得有意义起来。现在解开就会容易得多。"];
	  63 [label="You: 忽略这个想法。"];
	  64 [label="Jump to: [Hawthorn Tree: \"The gnarled hawthorn tree on Rue de...\"]"];
	  65 [label="Interfacing: 你就是没办法把它松开。你所做的一切，只是让自己的手指被尖刺扎破出血。"];
	  66 [label="Jump to: [Hawthorn Tree: \"The gnarled hawthorn tree on Rue de...\"]"];
	  67 [label="Jump to: [MAINHUBS - tree]"];
	  68 [label="Physical Instrument: 你个抱树的基佬！"];
	  69 [label="Jump to: [MAINHUBS - tree]"];
	  70 [label="Hawthorn Tree: IsKimHere()"];
	  71 [label="IsKimHere()", shape=diamond];
	  72 [label="!(IsKimHere())", shape=diamond];
	  73 [label="You: “我觉得至少有一个人懂得怎么修理破磁带，如果他们想开家夜总会的话。”"];
	  74 [label="You: “我不确定，但是我会搞清楚的。也许爱凡客能帮我指个正确的方向。”"];
	  75 [label="Hawthorn Tree: Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"]"];
	  76 [label="Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"]", shape=diamond];
	  77 [label="!(Variable[\"canal.tree_whitec_interfacing_disentangle_tape\"])", shape=diamond];
	  78 [label="Interfacing: 你的动作缓慢而慎重，轻拉，缠绕，舒展——你成功从树枝上解救了磁带。"];
	  79 [label="Interfacing: 它胡乱地蜷缩在你的口袋里。如果你能想办法解开它，就能听到磁带里的东西了……"];
	  80 [label="Kim Kitsuragi: 他有些不耐烦地看着自己的腕表。“你知道的，卷磁带真的不是我们的日常工作。破获凶杀案才是。”"];
	  81 [label="You: “这是给爱凡客的。我答应过他，让他最喜欢的凡·艾克的音乐变得更硬核一些。也许这盘磁带能帮上忙。”"];
	  82 [label="Hawthorn Tree: 轻轻拍打山楂树的你发现一张几乎磨到看不清的小贴纸。上面写着：“RCM紧急呼叫台8-100-2号。”底下还有一行标语：“人类，保持警惕！”"];
	  83 [label="Hawthorn Tree: 山楂树对你的背叛和精神变态的趋势感到失望。而且，你的拳头有点疼。只有一点点。"];
	  84 [label="Hawthorn Tree: Variable[\"canal.tree_hugged_first\"]"];
	  85 [label="Variable[\"canal.tree_hugged_first\"]", shape=diamond];
	  86 [label="!(Variable[\"canal.tree_hugged_first\"])", shape=diamond];
	  87 [label="Visual Calculus: 青铜色的丝带杂乱又自然地缠绕在树枝中间……但是好像有点什么……"];
	  88 [label="Pain Threshold: 哦，没什么。反正也算不上什么伤害。"];
	  89 [label="Hawthorn Tree: Variable[\"canal.tree_blackc_viscal_trigger\"]"];
	  90 [label="Variable[\"canal.tree_blackc_viscal_trigger\"]", shape=diamond];
	  91 [label="!(Variable[\"canal.tree_blackc_viscal_trigger\"])", shape=diamond];
	  92 [label="Kim Kitsuragi: “这是你教堂计划的一部分，对吗？当然是了。它损坏的太严重，没办法播放，你应该明白的，对吧？又不是说爱凡客和他的朋友懂得怎么修理。”"];
	  93 [label="Hawthorn Tree: Variable[\"canal.roy_intro_done\"]"];
	  94 [label="Variable[\"canal.roy_intro_done\"]", shape=diamond];
	  95 [label="!(Variable[\"canal.roy_intro_done\"])", shape=diamond];
	  96 [label="You: “滚开，大自然！”（打一拳山楂树。）"];
	  97 [label="Pain Threshold: 这点疼痛算什么！陶醉其中！吸收它！从里面获取力量！"];
	  98 [label="Shivers: 正如承诺过的……你在这里好像站了十亿年，大口吞噬着货車和马車那难闻的废气。"];
	  99 [label="You: “我的天，大自然要策划一场违抗我们的起义？”"];
	  100 [label="Inland Empire: 这是对你之前袭击行为的报复……那些树……是不是在密谋什么？"];
	  101 [label="MAINHUBS - tree"];
	  102 [label="Pain Threshold: 是的。为此而自责吧。很好。所有人都在忍受痛苦。你，这棵树，所有人。"];
	  103 [label="Kim Kitsuragi: “你自己把手放在长着尖刺的树上的，你觉得会发生什么？”"];
	  104 [label="Hawthorn Tree: 圣吉莱纳路上有一棵多节的山楂树。寒冷的微风拂过，让挂在上面的磁带上下飞舞。\n圣吉莱纳路上那棵多节山楂树能够毫不费力地扛住冰冷的狂风。"];
	  105 [label="You: 什么也不说。"];
	  106 [label="Pain Threshold: 是的，你的痛苦是真实的。树的痛苦是无声、低劣而又乏味的。"];
	  107 [label="Hawthorn Tree: IsKimHere()"];
	  108 [label="IsKimHere()", shape=diamond];
	  109 [label="!(IsKimHere())", shape=diamond];
	  110 [label="Endurance: 一点点？简直糟糕透了好吗！痛楚涌向你的指关节，然后留在了那里……缓慢的颤动着，提醒你犯下的过错。"];
	  111 [label="Hawthorn Tree: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Hawthorn Tree: 圣吉莱纳路上有一颗山楂树。青铜色的磁带缠绕在它的树枝上，在微风中飘舞着。"];
	  115 [label="Interfacing: 磁带缠绕在树枝上，就像一座完美的迷宫……"];
	  116 [label="You: 我看见了什么？"];
	  117 [label="You: “我不好意思说。”"];
	  118 [label="Kim Kitsuragi: 警督看着你手上那团乱七八糟的东西。等你成功清理完树枝之后，他的好奇心才起来了：“这磁带是做什么的？”他问到。"];
	  119 [label="Kim Kitsuragi: “怎么帮？它已经坏了，还乱作一团。你觉得你那位新哥们知道怎么修吗？”"];
	  120 [label="Hawthorn Tree: Variable[\"canal.tree_kicked_first\"]"];
	  121 [label="Variable[\"canal.tree_kicked_first\"]", shape=diamond];
	  122 [label="!(Variable[\"canal.tree_kicked_first\"])", shape=diamond];
	  123 [label="Hawthorn Tree: IsKimHere()"];
	  124 [label="IsKimHere()", shape=diamond];
	  125 [label="!(IsKimHere())", shape=diamond];
	  0 -> 1
	  1 -> 56
	  2 -> 3
	  2 -> 4
	  3 -> 20
	  4 -> 67
	  5 -> 60
	  6 -> 8
	  6 -> 7
	  7 -> 97
	  8 -> 111
	  9 -> 66
	  10 -> 11
	  10 -> 12
	  11 -> 9
	  12 -> 66
	  13 -> 46
	  14 -> 16
	  14 -> 15
	  15 -> 98
	  16 -> 101
	  17 -> 124
	  18 -> 104
	  19 -> 101
	  20 -> 67
	  21 -> 22
	  21 -> 23
	  22 -> 17
	  22 -> 99
	  22 -> 54
	  22 -> 105
	  23 -> 55
	  24 -> 25
	  24 -> 26
	  25 -> 18
	  26 -> 87
	  27 -> 70
	  28 -> 121
	  29 -> 53
	  30 -> 49
	  31 -> 32
	  31 -> 33
	  32 -> 34
	  33 -> 61
	  34 -> 49
	  35 -> 106
	  36 -> 49
	  37 -> 49
	  38 -> 101
	  39 -> 40
	  40 -> 41
	  40 -> 42
	  41 -> 75
	  42 -> 75
	  43 -> 44
	  43 -> 45
	  44 -> 35
	  44 -> 47
	  45 -> 10
	  46 -> 88
	  47 -> 102
	  48 -> 104
	  49 -> 69
	  50 -> 59
	  51 -> 2
	  53 -> 64
	  54 -> 107
	  55 -> 101
	  56 -> 57
	  56 -> 58
	  57 -> 104
	  58 -> 115
	  59 -> 80
	  60 -> 104
	  61 -> 49
	  62 -> 19
	  63 -> 48
	  64 -> 104
	  65 -> 38
	  66 -> 104
	  67 -> 101
	  68 -> 24
	  69 -> 101
	  70 -> 72
	  70 -> 71
	  71 -> 119
	  72 -> 38
	  73 -> 51
	  74 -> 51
	  75 -> 76
	  75 -> 77
	  76 -> 78
	  77 -> 116
	  78 -> 79
	  79 -> 93
	  80 -> 2
	  81 -> 120
	  82 -> 68
	  83 -> 6
	  84 -> 85
	  84 -> 86
	  85 -> 83
	  86 -> 29
	  87 -> 89
	  88 -> 100
	  89 -> 90
	  89 -> 91
	  90 -> 117
	  90 -> 63
	  92 -> 73
	  92 -> 50
	  92 -> 74
	  93 -> 94
	  93 -> 95
	  94 -> 27
	  95 -> 70
	  96 -> 84
	  97 -> 43
	  98 -> 101
	  99 -> 31
	  100 -> 21
	  101 -> 96
	  101 -> 28
	  101 -> 52
	  101 -> 39
	  102 -> 10
	  103 -> 49
	  104 -> 101
	  105 -> 49
	  106 -> 10
	  107 -> 108
	  107 -> 109
	  108 -> 103
	  109 -> 30
	  110 -> 112
	  111 -> 113
	  111 -> 114
	  112 -> 5
	  113 -> 60
	  114 -> 14
	  115 -> 65
	  116 -> 62
	  117 -> 92
	  118 -> 81
	  118 -> 118
	  119 -> 73
	  119 -> 50
	  119 -> 74
	  120 -> 122
	  120 -> 123
	  121 -> 13
	  122 -> 82
	  123 -> 125
	  123 -> 126
	  124 -> 37
	  125 -> 36
}

