# CHURCH / STAINED GLASS WINDOW VISCAL
# Viscal concerning the stained glass window. You can put important things together.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Stained Glass Window: 女人俯视着下跪的你。她高高耸立在自己的信徒之中：建筑师，普通教徒，侍臣。她的嘴角露出一抹悲伤的笑容，蓝绿色的眼睛里闪烁着一道微光——它代表着什么？怜悯？懊悔？\n女人俯视着下跪的你。她高高耸立在自己的信徒之中：建筑师，普通教徒，侍臣。她的嘴角露出一抹悲伤的笑容，蓝绿色的眼睛里闪烁着一道微光——它代表着什么？怜悯？懊悔？\n女人俯视着站立的你。她高高耸立在自己的信徒之中：建筑师，普通教徒，侍臣。她的嘴角露出一抹悲伤的笑容，蓝绿色的眼睛里闪烁着一道微光——它代表着什么？怜悯？懊悔？"];
	  3 [label="Shivers: 冷风从玻璃上的裂缝里钻了进来，给你前额的汗水降了温。让你开始颤栗……"];
	  4 [label="Stained Glass Window: 冷风从玻璃上的裂缝里钻了进。雪花盖住了你脚下的地板。你感觉她那双五光十色的眼睛在上面注视着你，审视着你。"];
	  5 [label="You: 这是同情。"];
	  6 [label="You: “是谁指挥那次突袭的？”"];
	  7 [label="Kim Kitsuragi: “祝你好运。这种秘密行动的信息是不能给警局秘书打个电话就能拿到的。如果你真的不记得了——那可能还是忘记的好。”"];
	  8 [label="Stained Glass Window: 女人沉默地看着你，脸上带着让人捉摸不透的笑容。"];
	  9 [label="Kim Kitsuragi: “如果事情发生的时候这个男人就在这里，那他不记得发生过什么其实对我们所有人来说都更好。”"];
	  10 [label="Inland Empire: 过去。它是一个悲伤堆积成山的*筒仓*。正在发酵。你应该离远一点。"];
	  11 [label="You: 下地狱去吧。"];
	  12 [label="Encyclopedia: 梅斯克国家试图脱离无罪的统治。世界上某些部分由于加速走向世俗主义而经历着鞭挞。她的强制教育计划以及大规模的马格里特上游重新安置计划也引起不少疑问。反对者被她称为“人道主义大军”的一支军事力量镇压了。"];
	  13 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  14 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  15 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  16 [label="Andre: “真是太酷了，老兄，你居然能在这里提出一个理论。太给力了！”"];
	  17 [label="Kim Kitsuragi: “的确如此。这是一件伟大的圣礼作品。不过，我在想我们来这里做什么……”他取下眼镜擦拭着。"];
	  18 [label="You: “好咯。”"];
	  19 [label="Reaction Speed: 为什么？"];
	  20 [label="You: 不。我不是你的小虫。"];
	  21 [label="You: 根本不可能活下去。"];
	  22 [label="Kim Kitsuragi: 那个伟大而又绝望的想法掠过你的脑海，警督在两肩上划了一个X形的十字。"];
	  23 [label="Stained Glass Window: IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="Encyclopedia: 海岸上有一个无人居住的列岛，以前只有动物在那里漫步，就在那片野生的芦苇丛中。"];
	  27 [label="Stained Glass Window: Variable[\"church.churchdoor_empathy_kimguilty\"]"];
	  28 [label="Variable[\"church.churchdoor_empathy_kimguilty\"]", shape=diamond];
	  29 [label="!(Variable[\"church.churchdoor_empathy_kimguilty\"])", shape=diamond];
	  30 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  31 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  32 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  33 [label="Visual Calculus: 一堆碎裂的拼图碎片在你面前依序排列：彩色玻璃窗宛如幽灵一般在你面前还原。在它碎裂之前，有一个老妇人站在另一个年轻女性的下面——两人下面还有一排文字，一条*格言*。"];
	  34 [label="Logic: 这些话会不会是解锁纤维内存的密码？"];
	  35 [label="Encyclopedia: 聪明地吓人。大家都期望女法官拥有很高的棋艺和桥牌水平，这样对男人来说才是一种有趣的挑战——同时还鼓励在哲学、神学和科学上多方位发展。她一定是个情妇……"];
	  36 [label="Encyclopedia: 她充分利用了自己在前德洛莉丝时代法院的地位——当时最杰出的大思想家和艺术家都会拜访那里。私下里，她变成了那个时代里国家最杰出的哲学家。一把手术刀，一道犀利的目光。"];
	  37 [label="You: 哇哦。"];
	  38 [label="Encyclopedia: 是的。她的家乡在威斯珀·墨西拿一个名叫艾弗斯派瑞特的城市。那个城市名字还有“夜幕降临”的意思，但是它发生在一个冬日去清晨，运河结冰了，泥浆从天而降。"];
	  39 [label="Encyclopedia: 隆冬的雪花飘落在她身边的鹅卵石上。一小群官员站在旁边，她的梗犬把一个白金色的花冠戴在她的头上。观赏加冕仪式的大多都是秘密军人。"];
	  40 [label="Rhetoric: 暗示那些反对计划的人并不是人类的一份子。"];
	  41 [label="Kim Kitsuragi: “如果可以的话，我能问问你在想什么吗？”"];
	  42 [label="thoughtsofdei"];
	  43 [label="Kim Kitsuragi: “她向我们引入了公共教育，退休和现代外交的理念。”他取下眼镜擦拭着。"];
	  44 [label="Andre: “没问题，老兄！我们应该用迪斯科灯光把她点亮。他们在阳极舞曲夜店看到这种……什么鬼圣人的时候，一定会连屎都吓出来的。”"];
	  45 [label="Noid: “你说得对，”教堂后面响起一个声音。“她不是人类。你的想法很有批判性，警察。喂，安德烈，我们应该把窗户封起来。没人想在跳舞的时候看到那些吓人的鬼玩意。”"];
	  46 [label="Perception (Hearing): 海洋感觉很遥远。潮起潮落的声音被你周围数百年历史的松木石棺挡住了。"];
	  47 [label="You: 这是懊悔。"];
	  48 [label="Stained Glass Window: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Kim Kitsuragi: 那句无用的话语掠过你的脑海，警督在两肩上划了一个X形的十字。"];
	  52 [label="You: “蒂亚戈说这个地方因为一次警察突袭而荒废了。你知道些什么吗？”"];
	  53 [label="You: 重构碎裂的玻璃。"];
	  54 [label="You: Variable[\"church.stained_viscal_whitec_crack\"]"];
	  55 [label="Variable[\"church.stained_viscal_whitec_crack\"]", shape=diamond];
	  56 [label="!(Variable[\"church.stained_viscal_whitec_crack\"])", shape=diamond];
	  57 [label="Stained Glass Window: 那个伟大而又绝望的想法掠过你的脑海，你站起身，沐浴在窗户散发出的杏色光芒中。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  58 [label="You: “警督，这里曾经写着：生后的世界——死亡；死后……”"];
	  59 [label="Visual Calculus: 王座上的名牌写着：领航者艾琳。她被描绘成一个戴着厚有框眼镜的老妇人，一只手中握着金色的*盾形纹章*，另一只手握着一支节杖。这就是无罪者黛作为顾问服务过的女皇——在那之上是黛本人的全身像。"];
	  60 [label="Kim Kitsuragi: “酷的都能结冰了，”警督点点头。"];
	  61 [label="Empathy: 教堂里一片寂静。他希望如此。"];
	  62 [label="Encyclopedia: 虽然她经常被认为是人类有史以来最伟大的人物，德洛莉丝·黛身上*确实*有些不祥的东西——总是被她的卫兵包围……"];
	  63 [label="Stained Glass Window: IsKimHere()"];
	  64 [label="IsKimHere()", shape=diamond];
	  65 [label="!(IsKimHere())", shape=diamond];
	  66 [label="You: “你在掩饰什么。”"];
	  67 [label="Jump to: [mainhubstained]"];
	  68 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒之中，脑海中掠过那道苦涩的思绪。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  69 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒之中，那句可怕的话语在你脑海中响起。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  70 [label="Empathy: 又来了——内疚引起的剧痛。是时候问问他这里发生过什么了。"];
	  71 [label="police raid hub"];
	  72 [label="Kim Kitsuragi: “很抱歉，我不是说你……”他停顿了一下。“那是一次秘密行动。我知道的不多。为什么要指挥那次行动，或者有谁参与其中。我尽量不去打听其他分局的事情。”"];
	  73 [label="Encyclopedia: 她是一个具有超凡魅力和聪明才智的人。对于她的同辈人来说，她像是超脱了那个时代，是来自未来人类的信使。我们*全都*爱上了她，为她神魂颠倒。甚至在她正式当选为无罪女王之前，她的影响力就已经大得惊人。"];
	  74 [label="Jump to: [reconstructionhub]"];
	  75 [label="You: 好吧。她是什么时候在位统治的？"];
	  76 [label="You: 好吧，还有什么？她很聪明吗？"];
	  77 [label="You: 我想多了解一些。"];
	  78 [label="Encyclopedia: 确实很惊人。她当选为无罪女王的时候——她作为顾问服务了好几年的女皇跪倒在她面前——她的情绪是如此的激动，连她的*肺*都开始在胸中*发光*了。"];
	  79 [label="You: 加冕？"];
	  80 [label="Encyclopedia: 德洛莉丝·黛被一支猎枪击中胸口，整整八次。那个男人，大家口中的疯子，说他曾经碰过她，说她的身体温暖的有些不自然，就像火炉——而且他有时值班的时候，会看见她有10多分钟都没有呼吸……"];
	  81 [label="You: 发生什么事了？"];
	  82 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  83 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  84 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  85 [label="Andre: “真是太酷了，老兄，你就这样走进来，然后像那样质疑宗教象征主义。实在是太给力了！”"];
	  86 [label="Noid: “我们应该把窗户封起来，安德烈，”教堂后面传来一个声音。“大家跳舞的时候可不想看到那个女人。不利于身心健康。”"];
	  87 [label="Stained Glass Window: Variable[\"church.stained_concept_passing\"]"];
	  88 [label="Variable[\"church.stained_concept_passing\"]", shape=diamond];
	  89 [label="!(Variable[\"church.stained_concept_passing\"])", shape=diamond];
	  90 [label="Kim Kitsuragi: “虽然建筑好像已经废弃了，我们在这里还是应该恭敬一些。我们已经找到教唆犯了——我不确定还能在这里找到些什么……”他四下看了看。"];
	  91 [label="You: “你不确定？”"];
	  92 [label="Jump to: [mainhubstained]"];
	  93 [label="You: “金，你是德洛莉丝主义的追随者吗？”"];
	  94 [label="Stained Glass Window: Variable[\"church.stained_ie_more_dolores_history\"]"];
	  95 [label="Variable[\"church.stained_ie_more_dolores_history\"]", shape=diamond];
	  96 [label="!(Variable[\"church.stained_ie_more_dolores_history\"])", shape=diamond];
	  97 [label="Kim Kitsuragi: “我也是。”"];
	  98 [label="dolohub"];
	  99 [label="Inland Empire: 没错。跳出自己思维的角落，选择最下面的选项：“下地狱去吧。”"];
	  100 [label="Conceptualization: 这种微妙的恐怖是她造像的一部分。"];
	  101 [label="You: “在枪毙这个资产阶级女人之前，我们为什么要折磨她那么久？”"];
	  102 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  103 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  104 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  105 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  106 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  107 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  108 [label="Kim Kitsuragi: “其实全都没有关系。这座教堂。这个海岸……这可不是个迷路的好地方。”"];
	  109 [label="Andre: “真是太酷了，老兄，你就这样走进来，然后指控她不像人类什么的。实在是太给力了，老兄！”"];
	  110 [label="Jump to: [reconstructionhub]"];
	  111 [label="You: 先闭上双眼。"];
	  112 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒之中，任由那个伟大而又绝望的想法掠过你的脑海。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  113 [label="Kim Kitsuragi: 那句可怕的话语掠过你的脑海，警督在两肩上划了一个X形的十字。"];
	  114 [label="Stained Glass Window: 你用指尖碰触胸口四次。然后站起身来，沐浴在窗户散发出的杏色光芒之中。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  115 [label="You: “这是德洛莉丝·黛。”"];
	  116 [label="Stained Glass Window: 好主意。她把我们全都留在这个狗屁地方，什么都不要给她。只要站在窗户散发出的杏色光芒之中，背地里狠狠磨着牙。女人的脸上一直挂着那副冷淡疏远的笑容，无动于衷，被玻璃上的裂缝撕成了两半。"];
	  117 [label="You: “我……”（看看四周。）“我猜我可能来过这里。”"];
	  118 [label="Kim Kitsuragi: “我很肯定那是一次秘密行动。更多的事我就不知道了。为什么要指挥那次行动，或者有谁参与其中……我尽量不去打听其他分局的事情。”"];
	  119 [label="Interfacing: 一辆汽車？一声枪响？有人掉进去了？或者也许只是一群想搞点破坏的小流氓。"];
	  120 [label="You: 睁开双眼。"];
	  121 [label="Stained Glass Window: Variable[\"church.stained_viscal_failed_once\"]"];
	  122 [label="Variable[\"church.stained_viscal_failed_once\"]", shape=diamond];
	  123 [label="!(Variable[\"church.stained_viscal_failed_once\"])", shape=diamond];
	  124 [label="Visual Calculus: 然后沿着左侧看：世界之后——灰域；灰域之后——又是新世界。"];
	  125 [label="Encyclopedia: 不止。无罪者被立国党推选为公职，这个先例在整个人类历史上仅仅发生过六次。雷亚尔货币法律体系的建立就是为了容纳无罪者的统治，来适应我们的时代。"];
	  126 [label="Jump to: [doloriandeihubinfo]"];
	  127 [label="Encyclopedia: 三百年之前，随之而来的就是来自蒙迪大陆的探险家发现这个洲——伊苏林迪。除此之外，她还是跨洲旅行和互联世界的无罪女王。"];
	  128 [label="You: 她被加冕了？就像索拉一样吗？"];
	  129 [label="Kim Kitsuragi: “不管怎么说……这座教堂，我们不应该到处闲晃。这可不是个迷路的好地方。”"];
	  130 [label="Kim Kitsuragi: “好吧……”他取下眼镜擦拭着。然后，过了一会儿，他说到："];
	  131 [label="Kim Kitsuragi: “我是说，在这座教堂里？还有这片海岸……我们不应该到处闲晃。这可不是迷路的好地方。”"];
	  132 [label="Logic: 大概是警督提到的突袭时候的事？或者只是些小流氓想随意砸破些什么。"];
	  133 [label="Conceptualization: 她承认仍然活着的某个人已经去世了……"];
	  134 [label="Inland Empire: 就好像在显微镜下一样。"];
	  135 [label="You: 我不会比划那个十字的。"];
	  136 [label="You: “你知道这个地方吗？”"];
	  137 [label="Stained Glass Window: Variable[\"church.stained_kim_empathy_reaction\"]"];
	  138 [label="Variable[\"church.stained_kim_empathy_reaction\"]", shape=diamond];
	  139 [label="!(Variable[\"church.stained_kim_empathy_reaction\"])", shape=diamond];
	  140 [label="Jump to: [mainhubstained]"];
	  141 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  142 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  143 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  144 [label="Jump to: [mainhubstained]"];
	  145 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  146 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  147 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  148 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  149 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  150 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  151 [label="Visual Calculus: 两个女人下面用发光的黑体字写着：生后的世界——死亡；死后的世界——又是新生。"];
	  152 [label="You: 这是哪里来的？"];
	  153 [label="Encyclopedia: 我们都想。梅斯克和奥西登，甚至还有远方的苏帕穆迪——那个时候，全世界40个国家中的21个——立即接受了无罪的统治。那时的她甚至还没有被加冕。"];
	  154 [label="Encyclopedia: 没错……她看起来很像年轻的人道主义之母，一个完美的母亲。无比的美丽。就好像她的脸庞，双肩还有双手都覆盖在一层柔软的羽绒之下。你知道的很清楚——非常清楚。"];
	  155 [label="Encyclopedia: 你已经想了。虽然她经常被认为是人类有史以来最伟大的人物，德洛莉丝·黛身上*确实*有些不祥的东西——总是被她的卫兵包围……"];
	  156 [label="Jump to: [doloriandeihubinfo]"];
	  157 [label="Empathy: 一股难以觉察的恐惧气味。警督害怕这个地方。他不知道为什么，但他就是害怕。"];
	  158 [label="Noid: “是啊，发光的肺*是*他妈在鬼扯。”教堂后面传来一个声音。“我们应该把窗户封起来。你知道吗，这是严重的罪行？”"];
	  159 [label="Andre: “嗯……”安德烈不知道该说什么。“老兄，这里挺冷的，你盯着那个窗户看得不知道有多久了。你应该跳跳舞，让自己暖和起来！”"];
	  160 [label="Drama: 防守挡击。好手法。"];
	  161 [label="Encyclopedia: 旁观者报告说她那被日光照亮的胸膛上出现了金丝样的光芒，在她的裙子下面清晰可见。"];
	  162 [label="Stained Glass Window: 她的双臂之间拥着一对闪闪发光的肺，从她那飘逸的长裙下正好看了个清楚。

你应该跪下。"];
	  163 [label="You: 这是哀痛。"];
	  164 [label="Kim Kitsuragi: 那个苦涩的思绪掠过你的脑海，警督在两肩上划了一个X形的十字，用的三根手指。"];
	  165 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  166 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  167 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  168 [label="Half Light: 她活该。她只在乎那颗象征着至高权力的闪亮球体，她的丝绸长袍，还有准时赶到机场——为了*离去*！"];
	  169 [label="You: “我不记得来过这里。”"];
	  170 [label="Kim Kitsuragi: “我同意。那件事已经过去有一段时间了。对我们现在在马丁内斯进行的调查并不重要。”"];
	  171 [label="Jump to: [mainhubstained]"];
	  172 [label="You: “为什么？”"];
	  173 [label="You: 等等，*无罪*到底是什么意思啊？\n等等，无罪到底是什么意思啊？我读过一本书，不过还是很模糊……\n等等，无罪者到底是什么意思啊？我听说过那个系统……"];
	  174 [label="Encyclopedia: 她穿着一条缀以珍珠的白裙，站在一个被清空的广场，人群在遥远的地方张望。她的*梗犬*——无罪的秘密军人——担心有人会企图行刺。"];
	  175 [label="Jump to: [doloriandeihubinfo]"];
	  176 [label="Andre: “你在想什么——你还好吗？”他好像有点担心。"];
	  177 [label="You: “她和这个案子有点关系。”"];
	  178 [label="Stained Glass Window: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  179 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  180 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  181 [label="Inland Empire: 在黑暗之中，你感觉到她在注视着你，和那些五光十色的玻璃一起审视着你。就好像你是显微镜下的一只小虫。"];
	  182 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒之中，脑海中掠过那句孤寂的话语。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  183 [label="You: 最好不要打扰他。"];
	  184 [label="You: “如果我来过这里，我应该搞明白自己做过什么。”（继续。）"];
	  185 [label="You: 转过脸。[离开。]"];
	  186 [label="Jump to: [doloriandeihubinfo]"];
	  187 [label="Encyclopedia: 在所有无罪统治者中，她是社会交际最孤僻、最缺乏自我意识的一个。有些现代思想家会把她当成是一个战犯，因为她发起了对抗梅斯克国家的活动。而且还有之后的重新安置计划……"];
	  188 [label="Kim Kitsuragi: “警官，你站在那里已经超过5分钟了……”警督平静的声音在教堂冰冷的空气中回荡。\n“荣誉警督，你站在那里已经超过5分钟了……”警督平静的声音在教堂冰冷的空气中回荡。"];
	  189 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  190 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  191 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  192 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  193 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  194 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  195 [label="You: 比如什么？任务还在吗？"];
	  196 [label="You: 好吧。"];
	  197 [label="Jump to: [doloriandeihubinfo]"];
	  198 [label="Kim Kitsuragi: 那句温柔的话语掠过你的脑海，警督在两肩上划了一个X形的十字。"];
	  199 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒之中，脑海中掠过那句温柔的话语。女人脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  200 [label="Empathy: 内疚引起的剧痛？警督在掩饰什么东西。"];
	  201 [label="Kim Kitsuragi: “村子里那个老妇人挺机智的，没有在我们面前提这个。她比这里很多人都要尊敬RCM。”"];
	  202 [label="Kim Kitsuragi: “那件事已经过去有一段时间了。对我们现在在马丁内斯进行的调查并不重要。”"];
	  203 [label="You: “我觉得你不像有宗教信仰的人啊。”"];
	  204 [label="Kim Kitsuragi: “那是德洛莉丝·黛……”他的声音庄严而又肃穆。“我相信这里是马丁内斯的德洛莉丝人道主义教堂。又或者，在某些记录中是一座小松木教堂。”"];
	  205 [label="Encyclopedia: 这是个谜。一个充满自怜和悔恨的谜。不知出于什么原因，仅仅是看着她那双柔美的双眼，就让你感觉自己准备好为她沉溺……"];
	  206 [label="Jump to: [mainhubstained]"];
	  207 [label="Visual Calculus: 什么也没有，只有裂缝的边缘在黑暗中闪闪发光。这里可能有些文字，但你分辨不出上面说了些什么。"];
	  208 [label="You: 关于她的事，我还知道些什么？"];
	  209 [label="Stained Glass Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  210 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  211 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  212 [label="Encyclopedia: 但是……她不是地狱。她正好相反，她是天堂的风，掀开了男人心房的盖子……"];
	  213 [label="Inland Empire: 很好。现在跳出自己思维的角落，选择最下面的选项：“下地狱去吧。”你已经在这里站的够久了。"];
	  214 [label="Kim Kitsuragi: “她已经死了300年。我几乎可以100%肯定她跟这个案子没有关系……”他取下眼镜擦拭着。"];
	  215 [label="Noid: “那不是左翼，安德烈。我觉得我们不应该用那种吓人的东西装饰俱乐部……”教堂后面又传来一个声音……"];
	  216 [label="Kim Kitsuragi: “虽然建筑好像已经废弃了，我们在这里还是应该恭敬一些。我不认为我们会在这里找到和私刑相关的东西。也许是别的什么……”他看着地上的那些机器。"];
	  217 [label="Stained Glass Window: 冷风从玻璃上的裂缝里钻了进来。女人那双五彩斑斓的眼睛还停留在你们俩身上。"];
	  218 [label="Kim Kitsuragi: “那次突袭有三个分局参加，大家说41分局也是其中之一。”"];
	  219 [label="You: 我怎么知道这是*人道主义之母*？"];
	  220 [label="You: Variable[\"church.stained_viscal_whitec_dolores\"]"];
	  221 [label="Variable[\"church.stained_viscal_whitec_dolores\"]", shape=diamond];
	  222 [label="!(Variable[\"church.stained_viscal_whitec_dolores\"])", shape=diamond];
	  223 [label="Encyclopedia: 尽管你对自己造成了很大的伤害，这个标题好像还是停留在你的海马体里。这是无罪女王德洛莉丝·黛——人道主义、国际主义和福利国家的无罪者——她也许是有史以来最著名的人类。"];
	  224 [label="You: 做同样的事。"];
	  225 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  226 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  227 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  228 [label="Stained Glass Window: 那句可怕的话语掠过你的脑海，你站起身——沐浴在窗户散发出的杏色光芒中。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  229 [label="reconstructionhub"];
	  230 [label="Stained Glass Window: 人道主义之母矗立在你面前——一副碎玻璃上的蜡画。她的表情没有丝毫变化。"];
	  231 [label="Jump to: [Stained Glass Window: \"The mother of humanism towers above...\"]"];
	  232 [label="You: 一个暴君？"];
	  233 [label="You: 没错。最好不要再深入刺探了。"];
	  234 [label="Encyclopedia: 有什么东西走进我们当中，看着我们不断跌倒，不说千年，至少也有几百年的时间，直到它决定干预其中——干预我们的历史进程。“我们本该自己想出来的！”根据报道，男人这样朝着无罪女王大喊道……"];
	  235 [label="Encyclopedia: 这种*非人类*的特质同样被其他很多人看到了——发光的肺部，还有那一切。这通常被归因于集体歇斯底里和宗教心理学。"];
	  236 [label="You: “没什么。只是随便看看。”"];
	  237 [label="Noid: “我们应该把那个老幽灵封起来，安德烈。”教堂后面传来一个声音。“这种东西只会打扰大家跳舞，他们只想摆脱人道主义失败的束缚。”"];
	  238 [label="Drama: 当他说出不知道是谁指挥的时候，只有非常、非常成熟的悲剧演员才能觉察到里面那一点点戏剧性的成分……"];
	  239 [label="You: 是什么打碎了这个地砖？"];
	  240 [label="You: 因为她是一面彩色玻璃。"];
	  241 [label="Jump to: [Stained Glass Window: \"The mother of humanism towers above...\"]"];
	  242 [label="Jump to: [mainhubstained]"];
	  243 [label="Stained Glass Window: IsKimHere()"];
	  244 [label="IsKimHere()", shape=diamond];
	  245 [label="!(IsKimHere())", shape=diamond];
	  246 [label="Stained Glass Window: 她依然站立在那里。白色、银色和杏色的彩陶器上，是那年轻的人道主义之母。一道裂缝从她身上穿过。她高大的难以置信，椭圆形的脸庞略显悲伤——带着一种黑暗而又光芒四射的威严。"];
	  247 [label="Kim Kitsuragi: “村子里那个老妇人说得对……”他看了看周围。“这里一定就是马丁内斯的德洛莉丝人道主义教堂——又或者，在某些记录中，是一座小型的松木教堂……”"];
	  248 [label="Stained Glass Window: Variable[\"village.ww_dolorian_church_kim_heard\"]"];
	  249 [label="Variable[\"village.ww_dolorian_church_kim_heard\"]", shape=diamond];
	  250 [label="!(Variable[\"village.ww_dolorian_church_kim_heard\"])", shape=diamond];
	  251 [label="Kim Kitsuragi: “海岸上曾经有7座木质教堂。他们称之为七姐妹。只有一座剩了下来。其他的都在大革命中烧毁了，或者拿去做了建筑材料。”"];
	  252 [label="You: “你知道这里*为什么*会废弃吗？”"];
	  253 [label="Visual Calculus: 智者，普通人，还有崇拜者的小雕像走上台阶，站在她的脚旁。秘密军人——梗犬--站成一排守卫着她。这件作品的细节让人目不暇接，生产出来一定要花上好几年时间。"];
	  254 [label="Kim Kitsuragi: “正义，联合，审慎和魄力。”"];
	  255 [label="doloriandeihubinfo"];
	  256 [label="Encyclopedia: 有点。无罪者被立国党推选为公职，这个先例在整个人类历史上仅仅发生过六次。雷亚尔货币法律体系的建立就是为了容纳无罪者的统治，来适应我们的时代。"];
	  257 [label="Encyclopedia: 好吧。她当选为无罪女王的时候——她作为顾问服务了好几年的女皇跪倒在她面前——她的情绪是如此的激动，连她的*肺*都开始在胸中*发光*了。"];
	  258 [label="You: 然后呢？"];
	  259 [label="Stained Glass Window: Variable[\"church.stained_ie_dei_for_humanity\"]"];
	  260 [label="Variable[\"church.stained_ie_dei_for_humanity\"]", shape=diamond];
	  261 [label="!(Variable[\"church.stained_ie_dei_for_humanity\"])", shape=diamond];
	  262 [label="You: “发光的肺……都是哪来的鬼话……”"];
	  263 [label="Jump to: [mainhubstained]"];
	  264 [label="Inland Empire: 你心里知道。但是它不想说，暂时还不行。暂时还是让这些事保持未知状态吧。"];
	  265 [label="Half Light: 不，她不在乎你。她只在乎那颗象征着至高权力的闪亮球体，她的丝绸长袍，还有准时赶到机场——为了*离去*！"];
	  266 [label="Encyclopedia: 这就是无罪女王德洛莉丝·黛。"];
	  267 [label="You: 起身时也做同样的事情。"];
	  268 [label="Stained Glass Window: 你用指尖碰触胸口四次。做完之后，你仍然站在窗户散发出的杏色光芒之中。。女人的脸上一直挂着那副冷淡疏远的笑容，无动于衷，被玻璃上的裂缝撕成了两半。"];
	  269 [label="You: 格言？说了什么？"];
	  270 [label="You: “挺酷的。”"];
	  271 [label="You: “我比较喜欢另外那个。”"];
	  272 [label="Inland Empire: 被古老的悲伤包围。你确定想要记起过去的那些琐事？站在她如此修长的身形之下，你就像一个侏儒……"];
	  273 [label="You: 那她有什么……*吓人*的地方吗？"];
	  274 [label="Encyclopedia: 很少有人知道她的那位侯爵丈夫。他好像在完成自己的角色任务之后就消失了——这就把德洛莉丝·黛推向了法庭。总之，人们鲜少会提到她，但是想到她的时候，会*感觉*到一丝孤独，偏执，甚至是恐怖……"];
	  275 [label="Empathy: 一股难以觉察的恐惧气味。警督害怕这个地方。"];
	  276 [label="Kim Kitsuragi: “是的。发光的肺是很不寻常。那次之后，就再也没有类似的报道了。”他取下眼镜擦拭着。"];
	  277 [label="Kim Kitsuragi: “好吧。只是你已经盯着那面窗户看了好久。而且这里很冷……”他取下眼镜擦拭着。"];
	  278 [label="Drama: 有一点荒谬的意味，真棒！"];
	  279 [label="Empathy: 那个人就是你。"];
	  280 [label="Stained Glass Window: 世界一片寂静，只有你身后的巨大木制结构在嘎吱作响。它替你挡住了外面的寒风。"];
	  281 [label="Stained Glass Window: IsKimHere()"];
	  282 [label="IsKimHere()", shape=diamond];
	  283 [label="!(IsKimHere())", shape=diamond];
	  284 [label="Jump to: [mainhubstained]"];
	  285 [label="Kim Kitsuragi: “这不是宗教和精神上的。这是宪法上的。德洛莉丝体系不要求信仰——只有遵从。”"];
	  286 [label="You: “嗯……”（先摸摸你的下巴。）"];
	  287 [label="Stained Glass Window: Variable[\"church.stained_viscal_whitec_crack\"]"];
	  288 [label="Variable[\"church.stained_viscal_whitec_crack\"]", shape=diamond];
	  289 [label="!(Variable[\"church.stained_viscal_whitec_crack\"])", shape=diamond];
	  290 [label="Stained Glass Window: 那句温柔的话语掠过你的脑海，你站起身——沐浴在窗户散发出的杏色光芒中。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  291 [label="Kim Kitsuragi: “使用跟国际道德伦理委员会强相关的口号被认为是一种*奉承*。大家本来已经怀疑我们在拍马屁了。而且，这句话还显得有些……太过女性化。这是个很大男子主义的事情。”"];
	  292 [label="Encyclopedia: 很多事。你知道她是个女法官，一位有权有势*侯爵*的妻子，最后还成为了苏雷恩女皇（现在的苏拉菲）——领航者艾琳的首席顾问。而且，她还是个美的不可方物的女人。"];
	  293 [label="Horrific Necktie: 是的——非常不愉快的经历。无聊的历史。轻松点吧，伙计，不要停下来。还是把一切搞得乱七八糟吧。"];
	  294 [label="Horrific Necktie: 让这种痛苦玩蛋去吧，兄弟。这样不健康。"];
	  295 [label="You: 她一定很美……"];
	  296 [label="Encyclopedia: 她喜爱下棋，没错——还喜欢军事战争游戏。德洛莉丝·黛经常把一个小锡兵夹在自己的食指和拇指之间——就是类似这样的雕像。她还是个金发女郎，那种金色是你见过的最极致的存在，而且还有一双绿色的眼睛，就像*阴暗过渡区*皮桑缇克海的颜色……"];
	  297 [label="Andre: “没问题，老兄！你想怎么看就怎么看吧，这也是*你的*地方！”"];
	  298 [label="You: 看来我不能把这个小雕像给她。"];
	  299 [label="Jump to: [mainhubstained]"];
	  300 [label="Encyclopedia: 第一支远征队返回两年后，她被加冕成王，从那时便开启了被普遍认为是历史上最伟大的时代——德洛莉丝时代。"];
	  301 [label="You: 不。"];
	  302 [label="You: “这是谁，金？”"];
	  303 [label="Kim Kitsuragi: “是的。”他四下看了看。“我之前还不确定，不过这肯定是马丁内斯的德洛莉丝人道主义教堂——在某些记录中，这里被称作小松木教堂……”"];
	  304 [label="Kim Kitsuragi: “我知道。”他停顿了一下，然后继续说到：“我听说那次的情况特别糟糕。这个地方被打的粉碎。”"];
	  305 [label="Visual Calculus: 碎片在黑暗中闪烁——你在撕裂女性雕像的裂缝边缘看到如小珍珠一般的光点。那里写着什么东西……残存的破碎字母排列在乳剂上。它说了什么，你不知道。"];
	  306 [label="You: “我喜欢这个。把对神明的恐惧都放回尿水三千。”"];
	  307 [label="Encyclopedia: 历史个体的最高范畴——世界精神的化身。"];
	  308 [label="You: 现在还有无罪者在位吗？"];
	  309 [label="Encyclopedia: 她的家乡在威斯珀·墨西拿一个名叫艾弗斯派瑞特的城市。那个城市名字还有“夜幕降临”的意思，但是它发生在一个冬日清晨，运河结冰了，泥浆从天而降。"];
	  310 [label="You: 怎么会？"];
	  311 [label="Conceptualization: 所以肺才会成为雷亚尔体系文化里爱的象征。"];
	  312 [label="Jump to: [doloriandeihubinfo]"];
	  313 [label="You: 我不知道她长什么样。我不在乎。这伤不到我。"];
	  314 [label="Encyclopedia: 哦，她美的不可方物。她是人类年轻的母亲，一个完美的母亲。就好像她的脸庞、双肩还有双手都覆盖在一层柔软的羽绒之下。你知道的很清楚——非常清楚。"];
	  315 [label="You: 什么？"];
	  316 [label="Kim Kitsuragi: “你知道的……这座教堂。这片海岸……我们不应该到处闲晃。把你要做的事做完，然后我们继续前进。这可不是个迷路的好地方。”"];
	  317 [label="Andre: “真是太酷了，老兄，你能在这里想出这些疯狂的左翼言论。实在是太给力了！”"];
	  318 [label="Noid: “你说得对，”教堂后面响起一个声音。“她不是人类。你的想法很有批判性，警察。喂，安德烈，我们应该把窗户封起来。他们跳舞的时候可不想看到那些吓人的鬼玩意。”"];
	  319 [label="Jump to: [police raid hub]"];
	  320 [label="Visual Calculus: 未知。"];
	  321 [label="Inland Empire: 只剩下一点奇怪的悲伤。"];
	  322 [label="Jump to: [mainhubstained]"];
	  323 [label="You: 不。"];
	  324 [label="You: 学做相同的手势。"];
	  325 [label="Kim Kitsuragi: “是的，我有一个理论。”他停顿了一下，然后继续说到：“不久之前，这里发生过一次警察突袭。我听说这个地方被打的粉碎。”"];
	  326 [label="You: “最好还是忘了吧。”（继续。）"];
	  327 [label="Kim Kitsuragi: “呃……我听说，你们分局有牵涉其中。不过我不太确定。”"];
	  328 [label="Rhetoric: 一名警督怎么会不确定呢？这是保密信息吗？"];
	  329 [label="Conceptualization: 不。你*肯定*知道。"];
	  330 [label="Stained Glass Window: 白色、银色和杏色的彩陶器上，年轻的人道主义之母站在你上面。一道裂缝从她身上穿过。她高大的难以置信，椭圆形的脸庞略显悲伤——带着一种黑暗而又光芒四射的威严。"];
	  331 [label="Stained Glass Window: Variable[\"church.stained_viscal_whitec_dolores\"]"];
	  332 [label="Variable[\"church.stained_viscal_whitec_dolores\"]", shape=diamond];
	  333 [label="!(Variable[\"church.stained_viscal_whitec_dolores\"])", shape=diamond];
	  334 [label="You: 下跪。"];
	  335 [label="Stained Glass Window: 你的膝盖碰触到地面。地板坚硬而冰冷——你的膝盖淹没在雪堆中间，上方玻璃的漫射光落在你的手上。"];
	  336 [label="Stained Glass Window: 你站在窗户散发出的杏色光芒中，用指尖碰触胸口四次。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  337 [label="You: 后退一步。"];
	  338 [label="Jump to: [reconstructionhub]"];
	  339 [label="Kim Kitsuragi: “这种提炼在德洛莉丝的神圣主义中很常见。早些年甚至还被编入RCM的口号了。不过现在已经没有了。”"];
	  340 [label="You: 我不在乎。"];
	  341 [label="Inland Empire: 吓人。多么简单的一个词。她对人类*有害*，所以你不应该再想她了！"];
	  342 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  343 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  344 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  345 [label="Andre: “喂，老兄，你已经站了差不多……半小时了！”一个刺猬头男子的穿过教堂寒冷的空气传了过来。"];
	  346 [label="Jump to: [mainhubstained]"];
	  347 [label="You: “她不是人类。”"];
	  348 [label="Kim Kitsuragi: “这座教堂。这整片海岸……我们不应该到处闲晃。这可不是迷路的好地方。”"];
	  349 [label="Stained Glass Window: Variable[\"church.stained_greeting_done\"]"];
	  350 [label="Variable[\"church.stained_greeting_done\"]", shape=diamond];
	  351 [label="!(Variable[\"church.stained_greeting_done\"])", shape=diamond];
	  352 [label="Kim Kitsuragi: “虽然建筑好像已经废弃了，我们在这里还是应该恭敬一些。我不太相信能在这里找到教唆犯。也许会有些别的吧……”他看着地上的那些机器。"];
	  353 [label="Stained Glass Window: 那句孤寂的话语掠过你的脑海，你站起身——沐浴在窗户散发出的杏色光芒中。女人站在上方，脸上一直挂着那副冷淡疏远的笑容——被玻璃上的裂缝切割开来。"];
	  354 [label="Stained Glass Window: Variable[\"church.mainframe_personal_log_password_hub_reached\"]"];
	  355 [label="Variable[\"church.mainframe_personal_log_password_hub_reached\"]", shape=diamond];
	  356 [label="!(Variable[\"church.mainframe_personal_log_password_hub_reached\"])", shape=diamond];
	  357 [label="You: “那RCM现在的口号是什么？”"];
	  358 [label="Stained Glass Window: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  359 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  360 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  361 [label="Jump to: [mainhubstained]"];
	  362 [label="Encyclopedia: 特务机关里的一个男人杀了她——在22年后。一个年轻人，他怀疑德洛莉丝·黛并不完全是一个人类，而是别的存在。"];
	  363 [label="Encyclopedia: 对于你的语义记忆来说，*吓人*这个词有些太过情绪化。或者是你仅剩的语义记忆，不过……"];
	  364 [label="You: 大喊：“战犯！”"];
	  365 [label="Stained Glass Window: Variable[\"church.ravers_inside_church\"]"];
	  366 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  367 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  368 [label="You: 向上看。"];
	  369 [label="You: 向上看。"];
	  370 [label="You: “你还知道些什么？”"];
	  371 [label="You: “我不喜欢她。她看起来像是个*退出者*。”"];
	  372 [label="Encyclopedia: 多少瓶*海军准将红朗姆*也不能从你的大脑里抹去她那张悲伤的笑脸。它在酒精的洪水中幸存下来，依然缠绕在你脑海。而且还将永远缠绕着你，就像它缠绕着所有男人一样。"];
	  373 [label="agoddamnhubiguess"];
	  374 [label="Stained Glass Window: Variable[\"church.stained_knelt_down\"]"];
	  375 [label="Variable[\"church.stained_knelt_down\"]", shape=diamond];
	  376 [label="!(Variable[\"church.stained_knelt_down\"])", shape=diamond];
	  377 [label="Kim Kitsuragi: “……死后的世界——又是新生命，”他点点头。“世界之后——灰域；灰域之后——又是新世界。”"];
	  378 [label="Kim Kitsuragi: “你很粗鲁，而且很*愚蠢*。”他的声音冷的跟寒冰一般。"];
	  379 [label="Jump to: [doloriandeihubinfo]"];
	  380 [label="Stained Glass Window: 你又一次站到了她脚下，双手垂放在两侧，一时竟不知道如何是好。"];
	  381 [label="You: 你说得对。是时候注意警告了。"];
	  382 [label="You: 不——我想知道，她有什么*不好*的地方吗……"];
	  383 [label="You: “她很美……”"];
	  384 [label="Kim Kitsuragi: “不管怎么说……这座教堂，这片海岸……我们不应该到处闲晃。这可不是迷路的好地方。我们最好赶紧办完事，然后继续前进。”"];
	  385 [label="Kim Kitsuragi: “那我就不知道了……”他取下眼镜擦拭着。“那是个不同的时代。一场不同的战争。”"];
	  386 [label="Kim Kitsuragi: “好咯，”他在这栋沉默的巨大建筑里轻声低语。"];
	  387 [label="Kim Kitsuragi: “我向你保证，并没有。”他抬起头看着彩色玻璃窗。"];
	  388 [label="Reaction Speed: 我不知道。我们在想什么？你的一部分思绪已经转到其他事情上了……"];
	  389 [label="Stained Glass Window: 人道主义之母站在你上方——那是印在一面玻璃上的一副珍贵而又复杂的蜡画。一道裂缝贯穿了她的整个身体，她的脸庞是椭圆形的，上面写满悲伤。"];
	  390 [label="Stained Glass Window: Variable[\"church.stained_empathy_passing_you\"]"];
	  391 [label="Variable[\"church.stained_empathy_passing_you\"]", shape=diamond];
	  392 [label="!(Variable[\"church.stained_empathy_passing_you\"])", shape=diamond];
	  393 [label="Stained Glass Window: IsKimHere()"];
	  394 [label="IsKimHere()", shape=diamond];
	  395 [label="!(IsKimHere())", shape=diamond];
	  396 [label="You: 离我远点，女人。[离开。]"];
	  397 [label="Stained Glass Window: Variable[\"church.stained_midgreet_quick_exit\"]"];
	  398 [label="Variable[\"church.stained_midgreet_quick_exit\"]", shape=diamond];
	  399 [label="!(Variable[\"church.stained_midgreet_quick_exit\"])", shape=diamond];
	  400 [label="Stained Glass Window: Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  401 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  402 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  403 [label="Kim Kitsuragi: “是的。我们全都是。她的名字，身体和规则就是人道主义的同义词。我们执行的法律就是起源于德洛莉丝的。”"];
	  404 [label="Kim Kitsuragi: “那是德洛莉丝·黛……”他的声音庄严而又肃穆。“我相信这里是马丁内斯的德洛莉丝人道主义教堂。又或者，在某些记录中是一座小松木教堂。”"];
	  405 [label="Kim Kitsuragi: “一点也不。”"];
	  406 [label="Encyclopedia: 无罪者是绝对不会犯错的人。无罪者做出的决策不是决策。它们是必然——无论如何都会发生，只会加速促进，压缩成几十年的时间，而不是几个世纪。无罪者是一种连续而精简的结果，是一个神圣的人类。大家都说生活在无罪者执政的时代是一种荣誉和骄傲。"];
	  407 [label="Encyclopedia: 没了，我们只有自个儿了。"];
	  408 [label="Stained Glass Window: Variable[\"tc.church_raid\"]"];
	  409 [label="Variable[\"tc.church_raid\"]", shape=diamond];
	  410 [label="!(Variable[\"tc.church_raid\"])", shape=diamond];
	  411 [label="Reaction Speed: 确实好像是个问题……也许你是说别的东西？"];
	  412 [label="Encyclopedia: 旁观者报告说她那已经被日光照亮的胸膛上出现了金丝样的光芒，在她的裙子下面清晰可见。我重复一遍：*她的肺部开始发光*。现在你在乎了吗？"];
	  413 [label="Kim Kitsuragi: “它算是个小地标吧，不太容易找到。大部分地图都把位置搞错了……”他压低声音。“差不多300年前，第一批定居者在瑞瓦肖成立不久之后就把它建成了。”"];
	  414 [label="Conceptualization: 恭敬？警督也是德洛莉丝主义的追随者吗？"];
	  415 [label="Jump to: [police raid hub]"];
	  416 [label="Kim Kitsuragi: “我不知道你这话是什么意思。我们已经在这里站得够久了。我们应该四处看看，或者出去。”"];
	  417 [label="mainhubstained"];
	  418 [label="Encyclopedia: 你唯一知道的只有她是人道主义之母——而且你应该走了。做点别的事！逃离她那副悲伤而心力交瘁的神情。"];
	  419 [label="You: 这个老妇人是谁？"];
	  420 [label="Encyclopedia: 生后的世界——死亡；死后的世界——又是新生。世界之后——灰域；灰域之后——又是新世界。这是人道主义的伟大格言，发现这个洲——伊苏林迪——对人类思维方式产生的影响的总结。一个巨大的转变，类似于死后重生……"];
	  421 [label="You: “不是很女性化啊。”"];
	  422 [label="You: 一个统治者？"];
	  423 [label="Encyclopedia: 正是在她的建议下，领航者艾琳资助了好几次深入灰域的航行。这些代价高昂、经常会成为悲剧的努力，最终因为*新新世界*的发现而被正名，那就是此刻我们脚下所处的现实世界。"];
	  424 [label="Kim Kitsuragi: “这座教堂。这整片海岸……我们不应该到处闲晃。这可不是迷路的好地方。我们最好赶紧办完事，然后继续前进。”"];
	  425 [label="Noid: “我告诉过你，安德烈，”教堂后面传来一个声音。“大家跳舞的时候可不想看到那个女人。不利于身心健康。而且我们*不会*把迪斯科灯光打到那上面去的。那样只会变得更糟糕。”"];
	  426 [label="Acele: 又一个声音响起：“那我们*不要*这么做怎么样，诺伊德。她看起来挺酷的。”"];
	  0 -> 1
	  1 -> 350
	  2 -> 134
	  3 -> 182
	  4 -> 135
	  5 -> 394
	  6 -> 328
	  7 -> 203
	  8 -> 372
	  8 -> 204
	  9 -> 72
	  10 -> 210
	  11 -> 213
	  12 -> 41
	  13 -> 16
	  13 -> 15
	  14 -> 86
	  15 -> 277
	  16 -> 238
	  17 -> 132
	  18 -> 387
	  19 -> 241
	  20 -> 24
	  21 -> 244
	  22 -> 166
	  23 -> 25
	  23 -> 26
	  24 -> 165
	  25 -> 69
	  26 -> 19
	  26 -> 371
	  27 -> 29
	  27 -> 30
	  28 -> 71
	  29 -> 201
	  30 -> 32
	  30 -> 33
	  31 -> 205
	  32 -> 405
	  33 -> 230
	  34 -> 339
	  35 -> 37
	  36 -> 74
	  37 -> 79
	  38 -> 175
	  39 -> 259
	  40 -> 297
	  41 -> 43
	  42 -> 384
	  42 -> 102
	  42 -> 263
	  42 -> 237
	  42 -> 365
	  42 -> 178
	  42 -> 348
	  43 -> 130
	  44 -> 426
	  45 -> 347
	  46 -> 3
	  47 -> 49
	  48 -> 50
	  48 -> 51
	  49 -> 52
	  50 -> 375
	  51 -> 166
	  52 -> 305
	  53 -> 55
	  54 -> 56
	  54 -> 57
	  55 -> 288
	  56 -> 288
	  57 -> 300
	  58 -> 378
	  59 -> 254
	  60 -> 75
	  61 -> 75
	  62 -> 188
	  63 -> 65
	  63 -> 66
	  64 -> 189
	  65 -> 343
	  66 -> 388
	  67 -> 418
	  68 -> 323
	  69 -> 300
	  70 -> 138
	  71 -> 67
	  71 -> 6
	  71 -> 327
	  71 -> 185
	  71 -> 92
	  72 -> 239
	  73 -> 311
	  74 -> 230
	  75 -> 128
	  76 -> 36
	  77 -> 154
	  78 -> 162
	  79 -> 310
	  80 -> 236
	  81 -> 13
	  82 -> 84
	  82 -> 85
	  83 -> 110
	  84 -> 131
	  85 -> 159
	  86 -> 427
	  87 -> 89
	  87 -> 90
	  88 -> 280
	  89 -> 374
	  90 -> 415
	  91 -> 219
	  92 -> 418
	  93 -> 404
	  94 -> 96
	  94 -> 97
	  95 -> 359
	  96 -> 77
	  97 -> 75
	  98 -> 153
	  98 -> 234
	  98 -> 77
	  99 -> 187
	  100 -> 64
	  101 -> 190
	  102 -> 104
	  102 -> 105
	  103 -> 17
	  104 -> 215
	  105 -> 107
	  105 -> 108
	  106 -> 160
	  107 -> 386
	  108 -> 276
	  109 -> 319
	  110 -> 230
	  111 -> 281
	  112 -> 300
	  113 -> 166
	  114 -> 418
	  115 -> 249
	  116 -> 169
	  117 -> 73
	  118 -> 239
	  119 -> 111
	  120 -> 2
	  121 -> 123
	  121 -> 124
	  122 -> 208
	  123 -> 306
	  124 -> 421
	  125 -> 407
	  126 -> 256
	  127 -> 380
	  128 -> 39
	  129 -> 158
	  130 -> 425
	  131 -> 158
	  132 -> 111
	  133 -> 88
	  134 -> 370
	  134 -> 324
	  134 -> 21
	  135 -> 117
	  136 -> 414
	  137 -> 139
	  137 -> 140
	  138 -> 184
	  138 -> 253
	  138 -> 53
	  139 -> 285
	  140 -> 418
	  141 -> 144
	  141 -> 143
	  142 -> 202
	  143 -> 72
	  144 -> 418
	  145 -> 147
	  145 -> 148
	  146 -> 229
	  147 -> 70
	  148 -> 150
	  148 -> 151
	  149 -> 58
	  150 -> 113
	  151 -> 125
	  152 -> 11
	  153 -> 80
	  153 -> 129
	  154 -> 40
	  155 -> 188
	  156 -> 256
	  157 -> 347
	  158 -> 427
	  159 -> 46
	  160 -> 320
	  161 -> 312
	  162 -> 397
	  162 -> 302
	  162 -> 335
	  163 -> 282
	  164 -> 136
	  164 -> 325
	  165 -> 168
	  165 -> 167
	  166 -> 268
	  167 -> 225
	  168 -> 323
	  169 -> 119
	  170 -> 93
	  171 -> 418
	  172 -> 292
	  173 -> 308
	  174 -> 296
	  174 -> 314
	  175 -> 256
	  176 -> 43
	  177 -> 103
	  178 -> 180
	  178 -> 181
	  179 -> 401
	  180 -> 217
	  181 -> 121
	  182 -> 243
	  183 -> 218
	  184 -> 7
	  186 -> 256
	  187 -> 82
	  188 -> 42
	  189 -> 192
	  189 -> 191
	  190 -> 318
	  191 -> 44
	  192 -> 194
	  192 -> 195
	  193 -> 298
	  194 -> 278
	  195 -> 389
	  196 -> 242
	  197 -> 256
	  198 -> 166
	  199 -> 243
	  200 -> 138
	  201 -> 72
	  202 -> 93
	  203 -> 286
	  204 -> 137
	  205 -> 265
	  206 -> 418
	  207 -> 207
	  208 -> 293
	  209 -> 211
	  209 -> 212
	  210 -> 295
	  211 -> 330
	  212 -> 381
	  213 -> 157
	  214 -> 109
	  215 -> 347
	  216 -> 415
	  217 -> 141
	  218 -> 170
	  218 -> 118
	  219 -> 221
	  220 -> 222
	  220 -> 223
	  221 -> 332
	  222 -> 332
	  223 -> 373
	  224 -> 337
	  225 -> 227
	  225 -> 228
	  226 -> 291
	  227 -> 200
	  228 -> 300
	  229 -> 420
	  229 -> 270
	  229 -> 240
	  229 -> 338
	  229 -> 59
	  230 -> 418
	  231 -> 231
	  232 -> 257
	  233 -> 100
	  234 -> 81
	  235 -> 198
	  236 -> 193
	  237 -> 427
	  238 -> 416
	  239 -> 321
	  240 -> 412
	  241 -> 231
	  242 -> 418
	  243 -> 245
	  243 -> 246
	  244 -> 23
	  245 -> 149
	  246 -> 163
	  247 -> 137
	  248 -> 250
	  248 -> 251
	  249 -> 248
	  250 -> 304
	  251 -> 179
	  252 -> 326
	  253 -> 111
	  254 -> 272
	  254 -> 307
	  254 -> 422
	  254 -> 271
	  255 -> 76
	  255 -> 12
	  255 -> 174
	  255 -> 78
	  255 -> 209
	  255 -> 274
	  256 -> 407
	  257 -> 413
	  258 -> 363
	  259 -> 261
	  259 -> 262
	  260 -> 382
	  260 -> 383
	  261 -> 63
	  262 -> 14
	  263 -> 418
	  264 -> 419
	  265 -> 374
	  266 -> 163
	  267 -> 115
	  268 -> 169
	  269 -> 152
	  270 -> 61
	  271 -> 98
	  272 -> 95
	  273 -> 364
	  274 -> 101
	  275 -> 347
	  276 -> 317
	  277 -> 349
	  278 -> 264
	  279 -> 391
	  280 -> 47
	  281 -> 283
	  281 -> 284
	  282 -> 114
	  283 -> 146
	  284 -> 418
	  285 -> 145
	  286 -> 8
	  287 -> 289
	  287 -> 290
	  288 -> 34
	  289 -> 122
	  290 -> 243
	  291 -> 358
	  292 -> 273
	  293 -> 99
	  294 -> 330
	  295 -> 155
	  296 -> 275
	  297 -> 87
	  298 -> 20
	  299 -> 418
	  300 -> 341
	  300 -> 38
	  301 -> 4
	  302 -> 31
	  303 -> 137
	  304 -> 9
	  305 -> 207
	  306 -> 379
	  307 -> 233
	  307 -> 423
	  308 -> 408
	  309 -> 175
	  310 -> 424
	  311 -> 313
	  312 -> 256
	  313 -> 315
	  314 -> 40
	  315 -> 235
	  316 -> 158
	  317 -> 216
	  318 -> 427
	  319 -> 72
	  320 -> 409
	  321 -> 242
	  322 -> 418
	  323 -> 24
	  324 -> 269
	  325 -> 142
	  326 -> 171
	  327 -> 329
	  328 -> 416
	  329 -> 234
	  329 -> 77
	  330 -> 267
	  331 -> 333
	  331 -> 334
	  332 -> 224
	  333 -> 206
	  334 -> 336
	  335 -> 112
	  335 -> 369
	  336 -> 418
	  337 -> 232
	  338 -> 230
	  339 -> 173
	  339 -> 358
	  340 -> 258
	  341 -> 260
	  342 -> 344
	  342 -> 345
	  343 -> 346
	  344 -> 176
	  345 -> 177
	  346 -> 418
	  347 -> 83
	  348 -> 158
	  349 -> 352
	  349 -> 351
	  350 -> 390
	  351 -> 398
	  352 -> 415
	  353 -> 243
	  354 -> 356
	  354 -> 357
	  355 -> 35
	  356 -> 339
	  357 -> 255
	  358 -> 360
	  358 -> 361
	  359 -> 294
	  360 -> 99
	  361 -> 418
	  362 -> 316
	  363 -> 342
	  364 -> 106
	  365 -> 368
	  365 -> 367
	  366 -> 45
	  367 -> 18
	  368 -> 2
	  369 -> 2
	  370 -> 252
	  371 -> 417
	  372 -> 256
	  373 -> 48
	  373 -> 164
	  373 -> 5
	  373 -> 22
	  374 -> 376
	  374 -> 377
	  375 -> 354
	  376 -> 183
	  377 -> 340
	  378 -> 62
	  379 -> 256
	  380 -> 362
	  381 -> 214
	  382 -> 156
	  383 -> 366
	  384 -> 158
	  385 -> 385
	  386 -> 279
	  387 -> 161
	  388 -> 322
	  389 -> 68
	  390 -> 392
	  390 -> 393
	  391 -> 266
	  392 -> 374
	  393 -> 395
	  393 -> 396
	  394 -> 199
	  395 -> 226
	  397 -> 400
	  397 -> 399
	  398 -> 247
	  399 -> 331
	  400 -> 402
	  400 -> 403
	  401 -> 91
	  402 -> 353
	  403 -> 372
	  403 -> 204
	  403 -> 287
	  404 -> 137
	  405 -> 75
	  406 -> 309
	  407 -> 127
	  408 -> 410
	  408 -> 411
	  409 -> 133
	  410 -> 120
	  411 -> 196
	  411 -> 197
	  412 -> 312
	  413 -> 27
	  414 -> 28
	  415 -> 72
	  416 -> 145
	  417 -> 299
	  417 -> 303
	  417 -> 116
	  417 -> 54
	  417 -> 186
	  417 -> 220
	  417 -> 94
	  418 -> 172
	  419 -> 60
	  420 -> 355
	  421 -> 406
	  422 -> 126
	  423 -> 301
	  424 -> 158
	  425 -> 347
	  426 -> 347
}

