# COAST / GARY barks whirling
# Things Gary says in Whirling
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Gary, the Cryptofascist: “瑞瓦科人的传统和风俗呢？”"];
	  3 [label="Gary, the Cryptofascist: “如果我去*你*家，就该尊重你的生活方式，是吧？”"];
	  4 [label="Gary, the Cryptofascist: “这里颜色挺丰富的……我是说灯光！”"];
	  5 [label="Gary, the Cryptofascist: “主流媒体根本不可信。他们都是传话机。”"];
	  6 [label="Gary, the Cryptofascist: “我不想让自己听起来像是个偏执狂或者什么的，*但是*……”"];
	  7 [label="Gary, the Cryptofascist: “我也不是去参加集会啊或者什么的。”"];
	  8 [label="Gary, the Cryptofascist: “现在说话都要小心咯。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 9
}

