# COAST / MORELL barks whirling
# Morel says this stuff in Whirling.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Morell, the Cryptozoologist: “已经确认12月在米诺瓦出现过。”"];
	  3 [label="Morell, the Cryptozoologist: “证据就摆在这儿——不能就这么无视它吧。”"];
	  4 [label="Morell, the Cryptozoologist: “盖理，我很不想打断你，但是犀牛是不会在火焰中燃烧的。”"];
	  5 [label="Morell, the Cryptozoologist: “老天，真希望那个陷阱能坚持住……”"];
	  6 [label="Morell, the Cryptozoologist: “这里有点拥挤。”"];
	  7 [label="Morell, the Cryptozoologist: “拜托，盖理，从来都不是黑白分明这么简单的。”"];
	  8 [label="Morell, the Cryptozoologist: “你玩的开心吗，亲爱的？”"];
	  9 [label="Morell, the Cryptozoologist: “没有*真正*目击到的话，那就只是个故事了。”"];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

