# CONTAINERYARD / EVRART
# Evrart Claire is the head of the Dockworkers' Union. Wealthy, lazy, smart cat - player.
#
#In this dialogue you can:
#
#* Enlist Evrart's aid to get the body down (he asks measurehead to do it).
#* Get bent and earn a daily income by doing so (corrupt cop).
#* Find out about the neighbourhood.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: “‘天知道哪里’？”大块头男人大声地呼出一口气。“那个*阿西尔*是烤肉店老板米科的女儿——那个男人曾经用一串烤肉杀过人。”"];
	  3 [label="Evrart Claire: “我相信你，就像相信所有朋友一样。而且我知道你永远不会再跟我说这种话了，因为你不想*伤害*我。所以你有什么需要吗——还有，我们换个话题吧。”"];
	  4 [label="Rhetoric: 是的，但是你会*欠*下他的人情。"];
	  5 [label="Untitled hub"];
	  6 [label="Logic: 而且也更安全。你永远不知道能相信谁。"];
	  7 [label="Evrart Claire: “好吧！”他在空中挥舞着拳头，赞同地点点头。“当然是了，没错。”"];
	  8 [label="You: IsKimHere()"];
	  9 [label="IsKimHere()", shape=diamond];
	  10 [label="!(IsKimHere())", shape=diamond];
	  11 [label="You: “所以一直以为来你都在监听我们的对话？”"];
	  12 [label="You: “但是她给我讲了一个发现伊苏林迪的美丽故事。”"];
	  13 [label="Jump to: [Untitled hub]"];
	  14 [label="You: “没有什么能够阻挡创新思维。”"];
	  15 [label="Evrart Claire: “哈里，我慢慢开始明白，你是个真正的法西斯主义者。一个能想像出扭曲光线的超级有钱人的杰出法西斯主义者。我喜欢！感谢你跟我分享自己的这一面。”"];
	  16 [label="You: “艾弗拉特，关于黄鼠狼……”"];
	  17 [label="You: 见鬼，这张椅子真不舒服……"];
	  18 [label="Evrart Claire: “确实如此。”他转向你。“我很高兴看到你的努力有了进展，杜博阿先生。我期待着看到最终的结果。你还有别的事情吗？”"];
	  19 [label="Evrart Claire: “不管怎么说，我很高兴看到你的努力取得了这样的进展。我期待着看到最终的结果。你还有什么事要说吗？”"];
	  20 [label="Composure: 他一直念叨的*杜博阿先生*是什么？他到底想干*什么*？你他妈的需要冷静下来，镇定。"];
	  21 [label="Evrart Claire: “杜博阿先生……杜博阿先生！哈里！！！”大个头男人打着响指，但是毫无效果——你陷入某种恍惚状态了。"];
	  22 [label="You: Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]"];
	  23 [label="Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.evrart_stubbornly_refused_to_sit_all_yhe_way\"])", shape=diamond];
	  25 [label="You: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Authority: 他想用这个*杜博阿*的鬼话把你从这个游戏里踢出局——别让他高兴。"];
	  29 [label="You: “艾弗拉特，我现在要先离开，不过也许我们可以之后再聊。”[离开。]"];
	  30 [label="Evrart Claire: “你还好吧，哈里？你看起来很紧张。不用这样。一切都会没事的。”"];
	  31 [label="Evrart Claire: “你还好吧，哈里？你说自己能搞定，不过在我看来你好像有一点*紧张*。不用这样。一切都会没事的。”"];
	  32 [label="Jump to: [pre-redcheck HUB]"];
	  33 [label="You: “哎呀……也许这个并不算完成合适……”"];
	  34 [label="Jump to: [EVRARTHUB]"];
	  35 [label="Evrart Claire: “真是个古怪的示范……啊，你骗到我了，哈里……我甚至都不知道那是*什么*。虽然确实让人感觉很愉快，不过恐怕这只是在浪费我们的时间，而且我是个特别忙的人，我肯定你也一样。”"];
	  36 [label="Evrart Claire: “你偷了一张会员卡其实挺棒的，不过这一张是*钥匙卡*。要是没有它，你就不能离开港口了。”"];
	  37 [label="You: Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]"];
	  38 [label="Variable[\"cargo.evrart_altgreet_joyce_is_gone\"]", shape=diamond];
	  39 [label="!(Variable[\"cargo.evrart_altgreet_joyce_is_gone\"])", shape=diamond];
	  40 [label="stay_strong"];
	  41 [label="You: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="Inland Empire: 忘了吧。这个杜博阿什么的是怎么回事？这个名字真的给了你一种很糟糕的感觉……"];
	  45 [label="You: “原来有人请那些罢工的人喝了酒。我让酒变得更烈了。”"];
	  46 [label="Evrart Claire: “我想起来了，哈里！是拉多戈斯特。拉多戈斯特烤肉店。”他有些沾沾自喜。“不过关于克吉克和烤肉店的话题就到这里吧。还有什么能帮你的吗？”"];
	  47 [label="Evrart Claire: “杜博阿先生，你总是很让人高兴。”他咧嘴笑了，好像这个世界上没什么事能让他烦恼。"];
	  48 [label="Evrart Claire: 男人揉了揉太阳穴，痛苦地闭起双眼。“你伤到我了，哈里——我！你的朋友！但是你知道吗？”他振作精神。"];
	  49 [label="You: “我们直接谈正事吧。这里发生了一起凶杀案。”"];
	  50 [label="Suggestion: 对艾弗拉特试试！"];
	  51 [label="You: “好吧。”"];
	  52 [label="Evrart Claire: “现在有很多工作要做啊！对于你*和*我来说都一样。我猜你来这里是有原因的，所以就直说吧。我最好的朋友和同志，今天我能帮你什么呢？”"];
	  53 [label="You: “什么信息？”"];
	  54 [label="You: “她很多愁善感，而且还有一种渴望……”"];
	  55 [label="You: “像他那么黏糊？肯定是从裂缝里渗进去的。”"];
	  56 [label="Rhetoric: 接受恭维是商业礼仪，即使这些赞美并不真诚。就像这句话一样。"];
	  57 [label="Jump to: [EVRARTHUB]"];
	  58 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  59 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  60 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  61 [label="You: “我宁愿站着。”"];
	  62 [label="You: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="Inland Empire: 去他妈的爱情吧！这是你的*枪*，这很严肃。"];
	  66 [label="Inland Empire: 天啦，你为什么之前没想过——警察都是有枪的！你的哪里去了？！"];
	  67 [label="You: “呃……看看它！我是说，很酷，对吗？”"];
	  68 [label="Evrart Claire: “一套亡故安保的制服？是啊，非常极端。”他用汗涔涔的手遮住嘴巴。“所以，我今天能怎么帮到一个像你这么酷的人呢，哈里？”"];
	  69 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  70 [label="Evrart Claire: “我很少这么做，哈里。我手下有人专门干这个的。”他咯咯笑着。“所以，你刚才想说……？”"];
	  71 [label="You: “你打算利用一群随便找来的孩子创立一间安非他命实验室吗？”"];
	  72 [label="Kim Kitsuragi: 警督歪着头，但是没有发表评论。"];
	  73 [label="Authority: 哦，我敢打赌他心里还在为你*不坐下*的越轨行为生气。他看起来可不像是会输掉意志之战的人。"];
	  74 [label="You: 快对他做那个*表情*——*咔哒**咔哒*"];
	  75 [label="You: 快对他做那个*表情*——还有手指手枪！"];
	  76 [label="Evrart Claire: 你双腿交叉，打了个哈欠。胖男人也做了同样的动作——深陷入他的椅子里，直到大家以为肉体可能达到的极限。他好像很享受你小小的炫耀行为。"];
	  77 [label="Kim Kitsuragi: “没关系，”警督飞快地回复到，然后转向你：“我们在这里还有什么事吗，哈里？”"];
	  78 [label="You: “我不明白。你什么意思？”"];
	  79 [label="You: “我就是这么想的。”"];
	  80 [label="You: “金，告诉他那人就在那里。”"];
	  81 [label="Evrart Claire: “告诉我，要说服她很难吗……”大块头男人停下来，拍了拍自己的下巴。“……说服猪猪女侠放弃？”"];
	  82 [label="Evrart Claire: “啊，是的，我听说了。”他双手合十，放在桌子上。“看来这是个大工程。你到底想借它达到什么目的？”"];
	  83 [label="You: 别慌张。"];
	  84 [label="You: Variable[\"cargo.evrart_composure_rc\"]"];
	  85 [label="Variable[\"cargo.evrart_composure_rc\"]", shape=diamond];
	  86 [label="!(Variable[\"cargo.evrart_composure_rc\"])", shape=diamond];
	  87 [label="Evrart Claire: “祝你度过愉快的一天，杜博阿先生，我肯定我们还会见面的。”他挥挥手，又继续回去打字了。"];
	  88 [label="Evrart Claire: 男人那只好眼睛紧盯着你，甚至一眨没眨。另外一只——弱视的眼球——像水缸里的金鱼一样一直动个不停。"];
	  89 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  90 [label="You: 尝试眨眼回应。"];
	  91 [label="You: 保持严肃。"];
	  92 [label="Evrart Claire: “你还有什么要跟我说的吗，还是……”"];
	  93 [label="You: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  94 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  95 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  96 [label="You: “我们谈点有趣的事情。我正在设法联系我的革命同志们。”"];
	  97 [label="Logic: 如果你听过这句话的话，那就是不当推论！"];
	  98 [label="pre-redcheck HUB"];
	  99 [label="Jump to: [evrartgun]"];
	  100 [label="Evrart Claire: “呃……为什么不呢？”他愉快地轻笑出声。“所以，今天有什么可以帮你的呢？”"];
	  101 [label="You: IsKimHere()"];
	  102 [label="IsKimHere()", shape=diamond];
	  103 [label="!(IsKimHere())", shape=diamond];
	  104 [label="Kim Kitsuragi: “我们想问你一些问题。你不觉得吗，警探？”警督看来已经受够这种状态了。"];
	  105 [label="You: Variable[\"cargo.evrart_altgreet_all_tasks_done\"]"];
	  106 [label="Variable[\"cargo.evrart_altgreet_all_tasks_done\"]", shape=diamond];
	  107 [label="!(Variable[\"cargo.evrart_altgreet_all_tasks_done\"])", shape=diamond];
	  108 [label="You: “我想聊聊吊死的那个人。”"];
	  109 [label="You: “原来有人请那些罢工的人喝了酒。我阻止了这件疯狂的事。”"];
	  110 [label="Evrart Claire: “跟你说实话，其实我很有兴趣，想看看你和提图斯之间这整件事会怎么发展。你们俩真的算得上是旗鼓相当。”"];
	  111 [label="Evrart Claire: “安非他命实验室？”他似乎吃了一惊。“听起来非常不道德，而且很堕落。老实说，还可能危害健康。”"];
	  112 [label="Evrart Claire: “但是我又不太了解现在的孩子，不知道他们听什么音乐，听音乐的时候吸什么毒品……”他摇摇头，脸上带着悲哀的笑容。"];
	  113 [label="You: “烤肉店的米科？真的吗？”"];
	  114 [label="Evrart Claire: “也许是博戈威尔？还是雅各布？”他凝视着远方，好像试图回忆起什么。“我觉得可能是康拉德..”"];
	  115 [label="Jump to: [Evrart Claire: \"\"Oh, of course. That's your main th...\"]"];
	  116 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  117 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  118 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  119 [label="You: Variable[\"cargo.evrart_succumbed_to_fear\"]"];
	  120 [label="Variable[\"cargo.evrart_succumbed_to_fear\"]", shape=diamond];
	  121 [label="!(Variable[\"cargo.evrart_succumbed_to_fear\"])", shape=diamond];
	  122 [label="Jump to: [EVRARTHUB]"];
	  123 [label="You: “是的。”（撒谎。）\n“是的。”"];
	  124 [label="Jump to: [EVRARTHUB]"];
	  125 [label="You: “现在怎么办？”"];
	  126 [label="Evrart Claire: “现在我们就既往不咎吧，因为还有工作要做。对于你*和*我来说都一样。我猜你来这里是有原因的，所以就直说吧。我最好的朋友和同志，今天我能帮你什么呢？”"];
	  127 [label="Evrart Claire: “我敢打赌，我绝对敢打赌。”他笑了，不过笑声里却没有欢乐的气息。“我猜重要的是我的消息已经传出去了。”"];
	  128 [label="You: “所以这就是你一直以来的计划。为了让我把这个信息传给她。”"];
	  129 [label="Jump to: [Untitled hub]"];
	  130 [label="Jump to: [Untitled hub]"];
	  131 [label="Evrart Claire: “唯一的差别就是，工会没必要在机关枪的火力下损失2000条生命。”"];
	  132 [label="You: “你知道的，有些人*也许*只是我凭空想象出来的。”"];
	  133 [label="Evrart Claire: “你他妈是个白痴吧，哈里。我爱死你了！感谢你跟我分享内心深处这个傻乎乎的自己。一个让人产生幻觉的自由市场。我爱死它了。多么富有诗意啊。”"];
	  134 [label="Jump to: [EVRARTHUB]"];
	  135 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  136 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  137 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  138 [label="Evrart Claire: “啊，谢谢，有同专业的人欣赏你的工作感觉总是很好的。”"];
	  139 [label="You: “你能帮我把尸体从树上弄下来吗？”"];
	  140 [label="Evrart Claire: “很好，杜博阿先生。我尊敬拥有强大信念的人……”他点点头，下巴上一层层的肉像海浪般一波一波地翻滚着。"];
	  141 [label="Evrart Claire: “杜博阿先生！我猜你已经重新考虑过自己在口头交流礼仪方面的立场了？”他指向那把*小*椅子。"];
	  142 [label="You: 不做任何评论的离开。[离开。]"];
	  143 [label="You: 那又怎么了。男人也能哭。"];
	  144 [label="Evrart Claire: “回见，装卸工！”大个子男人挥手向你告别。“只是开个玩笑。不过最好别太过了。”"];
	  145 [label="Jump to: [EVRARTHUB]"];
	  146 [label="You: “我在融化……”"];
	  147 [label="You: “首先，你可以叫我哈里，因为这是我的名字。”"];
	  148 [label="You: Variable[\"tc.harry\"]"];
	  149 [label="Variable[\"tc.harry\"]", shape=diamond];
	  150 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  151 [label="You: IsKimHere()"];
	  152 [label="IsKimHere()", shape=diamond];
	  153 [label="!(IsKimHere())", shape=diamond];
	  154 [label="Jump to: [Evrart Claire: \"\"A fantastic change of heart, Harry...\"]"];
	  155 [label="Evrart Claire: “哈里，你这个能言善道的鬼灵精，”他说笑着，脸上带着喜爱的神情。“时间是一种宝贵的资源，所以我没那个时间跟你一起去数那些集装箱。”"];
	  156 [label="Jump to: [EVRARTHUB]"];
	  157 [label="Perception (Sight): 哇哦，那可是25雷亚尔！这么多钱。你很*需要*它。"];
	  158 [label="Conceptualization: 嗯……这*的确*很有意思。这是无可争议的。"];
	  159 [label="Evrart Claire: “说这是一次接管行动，我想要的是一场战争？”他用力点点头。“天啦，我真希望你把贩毒的事跟她说了……他们肯定很讨厌被那种东西弄脏自己的手。”"];
	  160 [label="Evrart Claire: “当然不是了！”他大喊一声。“他们会搞砸的。他们什么事都做不好。我是说*真正*的手下。我的特别行动小组。”"];
	  161 [label="Evrart Claire: “她当然会了。有钱人最会讲故事了。都是他们干过和见到的那些趣事，还有他们见过的那些美丽的地方。这只不过是在多愁善感。她能经得起多愁善感——而且也能经得起失败。”"];
	  162 [label="Evrart Claire: “我能看出来，哈里。”他端详着你的脸。“酒精留下了它的印记，不过相比第一次看见你，你的状态确实已经好多了。有钱人自己在乱搞——工人阶级，非常清醒！”"];
	  163 [label="Untitled hub (02)"];
	  164 [label="Kim Kitsuragi: “集装箱里有个人，”警督慢慢说道。“不过他没有扭曲任何光线。那是警探脑子里想出来的。”"];
	  165 [label="Evrart Claire: “老实说，伙计们，我们可能会通过这个港口运送毒品，但我是不会因为运送能扭曲光线的超级有钱人被抓到的。”他摇摇头。“我还要保护自己的声誉。”\n“老实说，伙计们，我们可能会通过这个港口运送各种各样可疑的东西，但我是不会因为运送能扭曲光线的超级有钱人被抓到的。”他摇摇头。“我还要保护自己的声誉。”"];
	  166 [label="You: “是的，运输超级有钱人更应该严格监管。他在里面看起来并不是很安全。”"];
	  167 [label="Evrart Claire: 他大笑出来。“一想到你接下来要告诉我的事情，我就直打哆嗦，哈里。”"];
	  168 [label="Evrart Claire: “*杜博阿先生*，你看起来不太好……”"];
	  169 [label="You: “我要给普通人一个他们可以信任的英雄——就是*我*。”"];
	  170 [label="Evrart Claire: 他的笑容比平时更加灿烂，了，显然他很满意你能遵守商业礼仪的规则。"];
	  171 [label="Savoir Faire: 巧舌如簧？这就是打开那个集装箱的代价吗？你别担心，鬼鬼有办法--他们*必须*让一个贵宾进来。"];
	  172 [label="You: “其实，我现在有点忙。”[离开。]"];
	  173 [label="E-PRE HUB"];
	  174 [label="Evrart Claire: “随你便吧，杜博阿先生。你会回来的……”"];
	  175 [label="Evrart Claire: 一开始，什么也没发生。他的脸上挂着一副灿烂又洋洋自得的笑容。时不时的，他还会砸吧着那肥厚的嘴唇。"];
	  176 [label="You: “我遇到一个叫阿西尔的女孩，她说自己和你一起工作。”"];
	  177 [label="Jump to: [Evrart Claire: \"\"Are you alright, Harry? You seem a...\"]"];
	  178 [label="Logic: 爱情什么的见鬼去吧！这可是你的*枪*啊，如果弄丢，那就真的糟糕了……"];
	  179 [label="Evrart Claire: “从一个刚刚老死的安保人员那里偷衣服？”他好像沉思了一会儿。“呃，也许并不是*太彻底*。不过——你有什么事要跟我商量吗，哈里？”"];
	  180 [label="Evrart Claire: “所以，今天艾弗拉特·克莱尔能为你做些什么呢？”"];
	  181 [label="You: Variable[\"cargo.evrart_volition_lets_you_stand\"]"];
	  182 [label="Variable[\"cargo.evrart_volition_lets_you_stand\"]", shape=diamond];
	  183 [label="!(Variable[\"cargo.evrart_volition_lets_you_stand\"])", shape=diamond];
	  184 [label="You: CheckEquipped(\"jacket_carabineer\")"];
	  185 [label="CheckEquipped(\"jacket_carabineer\")", shape=diamond];
	  186 [label="!(CheckEquipped(\"jacket_carabineer\"))", shape=diamond];
	  187 [label="Jump to: [Evrart Claire: \"\"Of course, let us dispatch with th...\"]"];
	  188 [label="You: “你还告诉她开一间安非他命实验室吗？”"];
	  189 [label="Evrart Claire: “一间夜店……”他拍拍自己的下巴。“哈里，我是个老派的家伙。下班之后，我喜欢听听摇滚乐，来杯不含酒精的淡啤酒。夜店我没兴趣。”"];
	  190 [label="Pain Threshold: 而且两秒钟就恢复过来了？看来并没有真的伤到他。"];
	  191 [label="Rhetoric: 他把真正的反应都隐藏在礼貌之下了。"];
	  192 [label="You: “他妈的现在怎么办？”（摊开双臂。）"];
	  193 [label="Evrart Claire: “你可以杀掉一百万人，不过如果你做了什么*警察*不喜欢的事……那么，你就要被踢出游艇俱乐部了。”他前额上的一条血管在颤动。“再见了，你这个惨无人道的贱种……”"];
	  194 [label="Untitled hub"];
	  195 [label="Logic: 天啦，你被耍了！"];
	  196 [label="Evrart Claire: “哈，”他轻笑出声。“看看我们三个。三个无忧无虑的牛仔。好时光啊，好时光……”"];
	  197 [label="You: “肯定是他在集装箱里的时候，有人不小心把门给关上了。”"];
	  198 [label="Evrart Claire: “活他妈见鬼了，哈里！”他用拳头狠狠地砸向桌子。“我还特别嘱咐我的人去检查所有集装箱，去找那个能扭曲光线的超级有钱人。”"];
	  199 [label="You: “感谢你能让我参与其中，艾弗拉特。”（继续。）"];
	  200 [label="Volition: 典型的权力游戏。先等他说完——然后展示一下自己的骨气。"];
	  201 [label="You: “不，这挺酷的。”（你很正直。）"];
	  202 [label="Drama: 他咧嘴笑了笑，手又指向了那张支票。你感觉自己像是在参加一个游戏节目……*至少*别因此感谢它。"];
	  203 [label="You: 不，我*不会*哭的！（试着保持冷酷。）"];
	  204 [label="Composure: 你*想*哭？老天，你也太弱了吧。不管做什么，不要哭。他会觉得你很恶心的。"];
	  205 [label="You: “我在找一个康米地下小组。你能帮我吗？”"];
	  206 [label="Evrart Claire: 他那张鼻涕虫一般的嘴唇蠕动着，但你只听到一个回声：失枪，失枪，失枪……"];
	  207 [label="Logic: 好吧，警察的武器是拿来射击坏人的，对吧？它肯定在你身上。检查一下自己的口袋。"];
	  208 [label="You: 我一点都不担心。谁担心我有没有丢枪，还有我的此生最爱？"];
	  209 [label="Evrart Claire: “从我现在的这个位置，看起来更像是你掠夺了一个死人的东西，杜博阿先生。”他向后靠了靠。“不过碍于这件事远远低于我的薪金等级，我只会问一句：今天有什么能帮你的吗？”"];
	  210 [label="Composure: 也许你可以想办法用用你的手？做出一种扔东西的动作？就好像你把杜博阿先生那一套*扔回到*他那里。*他*才是杜博阿先生！"];
	  211 [label="You: “这是蠕虫的老巢，而且我们都知道我来这里的原因——为了帮你增加财富。”"];
	  212 [label="You: 继续站着，哪里也不去。"];
	  213 [label="You: Variable[\"TASK.solve_the_strike_deadlock_done\"]"];
	  214 [label="Variable[\"TASK.solve_the_strike_deadlock_done\"]", shape=diamond];
	  215 [label="!(Variable[\"TASK.solve_the_strike_deadlock_done\"])", shape=diamond];
	  216 [label="You: Variable[\"cargo.evrart_altgreet_rene_uniform\"]"];
	  217 [label="Variable[\"cargo.evrart_altgreet_rene_uniform\"]", shape=diamond];
	  218 [label="!(Variable[\"cargo.evrart_altgreet_rene_uniform\"])", shape=diamond];
	  219 [label="You: Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]"];
	  220 [label="Variable[\"cargo.evrart_greeting_everyworkerforhimself\"]", shape=diamond];
	  221 [label="!(Variable[\"cargo.evrart_greeting_everyworkerforhimself\"])", shape=diamond];
	  222 [label="You: Variable[\"cargo.evrart_greeting_everyworkerwhite\"]"];
	  223 [label="Variable[\"cargo.evrart_greeting_everyworkerwhite\"]", shape=diamond];
	  224 [label="!(Variable[\"cargo.evrart_greeting_everyworkerwhite\"])", shape=diamond];
	  225 [label="You: Variable[\"cargo.evrart_greeting_workergod\"]"];
	  226 [label="Variable[\"cargo.evrart_greeting_workergod\"]", shape=diamond];
	  227 [label="!(Variable[\"cargo.evrart_greeting_workergod\"])", shape=diamond];
	  228 [label="You: Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]"];
	  229 [label="Variable[\"cargo.evrart_altgreet_chat_with_hardies\"]", shape=diamond];
	  230 [label="!(Variable[\"cargo.evrart_altgreet_chat_with_hardies\"])", shape=diamond];
	  231 [label="You: “阳极音乐？活跃气氛？是啊，那个已经检查过了。我们换个话题吧。”"];
	  232 [label="Endurance: 然而他还是面不改色，镇定自若。"];
	  233 [label="Composure: 很好。现在向前倾身，带着一点*腐败*的感觉。"];
	  234 [label="Drama: 反应似乎很真诚，但是……说真的，这家伙还真是不好说。"];
	  235 [label="You: （撒谎。）“我打开黄鼠狼巢穴的大门了。”"];
	  236 [label="You: “弄那些签名的事，我可能改变主意了。”"];
	  237 [label="Inland Empire: 你有一种不祥的预感……"];
	  238 [label="You: “什么信息？”"];
	  239 [label="You: IsKimHere()"];
	  240 [label="IsKimHere()", shape=diamond];
	  241 [label="!(IsKimHere())", shape=diamond];
	  242 [label="You: “其实我已经在清醒的道路上走了好一阵子了。”"];
	  243 [label="Evrart Claire: “天啦……”他吹响一声赞叹的口哨声。“她可真是个美人啊，哈里。你绝对想象不到看到你们俩团聚的我有多开心。”"];
	  244 [label="Evrart Claire: 他郑重地点点头。“我告诉过你她很难搞，哈里。但是我知道你可以搞定的。我很了解我这位特别的警官。不管怎么说，很高兴你没事，而且又有武器防身了。”"];
	  245 [label="Jump to: [You: \"Take a seat.\"]"];
	  246 [label="Evrart Claire: “无论如何，我很高兴看到你的努力有了进展。我很期待看到最终的结果。你还有什么事要说吗？”"];
	  247 [label="You: “其实我正打算离开。”[离开。]"];
	  248 [label="Evrart Claire: “太棒了，杜博阿先生，我能看出你是一个讲道理的人，而且讲道理的人……讲道理的人对同样讲道理的人来说可能大有帮助。”他狡猾地朝你眨眨眼。"];
	  249 [label="You: 坐下。"];
	  250 [label="Esprit de Corps: 不管他为你准备了什么，一定不是什么好事，他想道。我会尽一切努力的。"];
	  251 [label="You: Variable[\"tc.gun_missing\"]"];
	  252 [label="Variable[\"tc.gun_missing\"]", shape=diamond];
	  253 [label="!(Variable[\"tc.gun_missing\"])", shape=diamond];
	  254 [label="Drama: 他语气里的那点轻蔑是真诚的，大人。"];
	  255 [label="Kim Kitsuragi: “警官，我们稍后再处理这个问题。我们不需要克莱尔先生的帮助。”"];
	  256 [label="Evrart Claire: “杜博阿先生！我听说你跟提图斯的会面非常成功。”他的笑容更灿烂了。“这还真是让人松了一口气。提图斯有时候真的挺难对付的。”"];
	  257 [label="Evrart Claire: “杜博阿先生！每一个工人都是神明，对吧？”他轻笑到。“今天能怎么帮你？”"];
	  258 [label="Evrart Claire: “我，一样，也有自己的信念，比如说我不会和任何不跟我*平视*的人打交道。”"];
	  259 [label="Reaction Speed: 快，你的突破口来了！振作起来，问他问题！警方事务相关的问题！"];
	  260 [label="You: Variable[\"cargo.evrart_inland_dubois_badvibes\"]"];
	  261 [label="Variable[\"cargo.evrart_inland_dubois_badvibes\"]", shape=diamond];
	  262 [label="!(Variable[\"cargo.evrart_inland_dubois_badvibes\"])", shape=diamond];
	  263 [label="You: “提图斯把伊丽莎白送走了，说不再需要她的服务。”"];
	  264 [label="You: “集装箱的事不重要。”"];
	  265 [label="You: “我就是这么运作的。”"];
	  266 [label="Evrart Claire: “是的，哈里。”这个大块头像一只巨大的微笑毛毛虫，在自己的椅子里蠕动。不如我们来聊些对你来说*真正*重要的事情吧。”"];
	  267 [label="You: IsKimHere()"];
	  268 [label="IsKimHere()", shape=diamond];
	  269 [label="!(IsKimHere())", shape=diamond];
	  270 [label="Jump to: [EVRARTHUB]"];
	  271 [label="Endurance: 你只能默默忍受了。像个冠军一样。一个屁股上插了跟棍子的冠军！"];
	  272 [label="Authority: 他在开玩笑？"];
	  273 [label="You: “完事了。你让我寄的签名，我已经寄出去了。”"];
	  274 [label="You: “我已经准备好拿枪了。”"];
	  275 [label="Half Light: 他的下颌缩紧，四层下巴因为憎恶而颤抖着。现在是*数十年*的怨恨在说话。"];
	  276 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  277 [label="Untitled hub"];
	  278 [label="You: “你这么说好像确实有些道理。”"];
	  279 [label="Evrart Claire: “该死，哈里……”他摇摇头。“我也希望这样，但是我给你的信息份量太重了。”"];
	  280 [label="Jump to: [EVRARTHUB]"];
	  281 [label="You: Variable[\"cargo.evrart_volition_titan\"]"];
	  282 [label="Variable[\"cargo.evrart_volition_titan\"]", shape=diamond];
	  283 [label="!(Variable[\"cargo.evrart_volition_titan\"])", shape=diamond];
	  284 [label="You: 保持沉默。"];
	  285 [label="Reaction Speed: 谁告诉他是你干的？！"];
	  286 [label="Evrart Claire: “哦，顺便说一句，我听说你受到了很粗鲁的接待，好像是一个叫……劳伦斯·*加尔特*的人。虽然这么说会让我很痛苦，不过有些人真的很没礼貌。”"];
	  287 [label="You: Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]"];
	  288 [label="Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"]", shape=diamond];
	  289 [label="!(Variable[\"cargo.evrart_left_the_conversation_before_reaching_main_hub\"])", shape=diamond];
	  290 [label="Evrart Claire: “欢迎，杜博阿先生。很高兴你能来拜访。请坐。”他朝着自己大书桌对面的*小*椅子比了个手势。"];
	  291 [label="Evrart Claire: “我很想跟你握握手，不过很可惜，我的健康条件不允许我站起来。请理解。”"];
	  292 [label="You: 打住。这样有点太诡异了。"];
	  293 [label="Jump to: [cargo.jump_whictecheck_completed]"];
	  294 [label="You: Variable[\"gates.manana_talked_communism_quest\"]"];
	  295 [label="Variable[\"gates.manana_talked_communism_quest\"]", shape=diamond];
	  296 [label="!(Variable[\"gates.manana_talked_communism_quest\"])", shape=diamond];
	  297 [label="You: Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]"];
	  298 [label="Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"]", shape=diamond];
	  299 [label="!(Variable[\"cargo.evrart_inlandempire_passive_gun_lost\"])", shape=diamond];
	  300 [label="You: 拍拍你的口袋。"];
	  301 [label="Evrart Claire: “我并没有说它上了膛。你没有丢掉一支*上膛的枪*。本地的那些小孩现在也没有拿着它瞎摆弄，把枪口塞进自己的嘴巴里……这是个安全的地方。我很清楚。我有一种感觉，一切都会没事的。”"];
	  302 [label="You: “‘……都是董事会成员？’”"];
	  303 [label="Jump to: [EVRARTHUB]"];
	  304 [label="You: 像果冻一样从椅子上滑下去。\n继续站在那儿，像人形果冻一样摇摆不定。"];
	  305 [label="You: Variable[\"cargo.evrart_greeting_memberoftheboard\"]"];
	  306 [label="Variable[\"cargo.evrart_greeting_memberoftheboard\"]", shape=diamond];
	  307 [label="!(Variable[\"cargo.evrart_greeting_memberoftheboard\"])", shape=diamond];
	  308 [label="Jump to: [cargo.evrart_joyce_hub_reached]"];
	  309 [label="You: 什么也不说。"];
	  310 [label="You: “有人告诉我工会参与了本地的毒品交易。”"];
	  311 [label="You: 让自己深陷入折叠椅。笑着把手交叉放在身后。"];
	  312 [label="Evrart Claire: “啊，是的，你的侧面调查！谢谢你。”他调整了一下眼镜。“你真是精神可嘉，不仅要处理虚假的毒品指控，还要破获凶杀案。我会跟市长谈谈，看能不能给你颁发一把城市钥匙，哈里。现在我们还是聊聊正经事吧。”"];
	  313 [label="Jump to: [Evrart Claire: \"\"The golden boy returns once more!...\"]"];
	  314 [label="Evrart Claire: “别担心，哈里。他明白。”他朝着警督点点头。“至少我觉得他明白。”"];
	  315 [label="Evrart Claire: “是的。我以为如果她能从一个警察口里听到港口里面的恐怖故事，那谈判就会变得轻松很多。这样会吓人很多。结果这确实是一个伟大的战略。我从没想过会让她变成那副样子。”"];
	  316 [label="Savoir Faire: 他们肯定是在乔伊斯忙着询问本地人的时候做的。"];
	  317 [label="You: “所以现在会怎么样？”（总结。）"];
	  318 [label="You: “但是我发誓要对她敬忠了。她是我美丽的女王。”"];
	  319 [label="You: “我不知道他是怎么进去的。”"];
	  320 [label="Evrart Claire: “我猜你说得对，哈里。”他笑了。“我很感激你能回来报告自己的进程。现在，艾弗拉特·克莱尔能为你做些什么？”"];
	  321 [label="Evrart Claire: “麻烦你，杜博阿先生，让我们以一种文明的方式平等交流。请坐——我坚持。”"];
	  322 [label="Evrart Claire: “欢迎，杜博阿先生，曷城先生。很高兴你们俩能来拜访。请坐。”他朝着自己大书桌对面的*小*椅子比了个手势。"];
	  323 [label="Evrart Claire: “我是艾弗拉特，艾弗拉特·克莱尔，马丁内斯装卸工会的会长。”男人放松地坐在椅子里，继续说道。"];
	  324 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  325 [label="Evrart Claire: “等等……”他把手伸进抽屉，拿出一张塑料卡。“你需要它进出大门。”"];
	  326 [label="You: “……都要为了自己！”"];
	  327 [label="Evrart Claire: “……还有为了他手下的人！没错，杜博阿先生！你正在向一个个人主义者转变……”最后一句话不像是对着别人，更像是对他自己说的。“所以，你有事要跟我商量吗？”"];
	  328 [label="Evrart Claire: “杜博阿先生……你没事吧？要不要来杯水或者什么的？你需要看急诊吗？”"];
	  329 [label="Rhetoric: 不管你做什么，先不要问他枪的事。你不想让他以为你在害怕。"];
	  330 [label="Evrart Claire: “我比较喜欢老派的警官……带枪的那种。有了枪，你就能做很多没它不能做的事。现在，有什么可以帮你的吗？”"];
	  331 [label="You: 站稳了。"];
	  332 [label="Volition: 是时候停止让自己难堪了。问问题能帮你恢复一些丢失的尊严。"];
	  333 [label="Evrart Claire: 有那么一会儿，你都不知道该看什么地方。拖車里潮湿地让人难以忍受。汗珠从那人的额头上滚落下来。"];
	  334 [label="Jump to: [Evrart Claire: \"\"I don't know what that means, Harr...\"]"];
	  335 [label="Evrart Claire: “说实在的，哈里，”他轻笑着说道。“再一个人和他的法律顾问之间制造隔阂可不是一件小成就。听起来你像个超级警探一样把这件事处理好了。”"];
	  336 [label="You: “不，我没有。”\n“不，我没有。”（撒谎。）"];
	  337 [label="Composure: 那张小折叠椅看起来就像是一件刑具，非常地不舒服。"];
	  338 [label="Volition: 该死……真是一场恶心的游戏。他让你——一个意志坚强的巨人——进退两难。我猜你要么只能坐下，要么就离开。"];
	  339 [label="Electrochemistry: 喂，那可是25雷亚尔！这么多钱。想想你可以用它弄到的多少*东西*……"];
	  340 [label="Evrart Claire: 胖男人好像很享受你那张有如死后僵直般龇牙咧嘴的笑容——他也有模有样地回敬了你一个。"];
	  341 [label="Hand/Eye Coordination: 卧槽，它上膛了……里面有两颗子弹。你总是会保留至少两发子弹。"];
	  342 [label="Kim Kitsuragi: “感谢你的理解，”警督看着他的眼睛。“我们会继续做我们该做的事。”"];
	  343 [label="You: “嗯……”"];
	  344 [label="You: Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]"];
	  345 [label="Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"]", shape=diamond];
	  346 [label="!(Variable[\"cargo.evrart_lying_about_the_door_drama_rc\"])", shape=diamond];
	  347 [label="You: “你*想*让我给她带个信……”"];
	  348 [label="You: “什么信息？”"];
	  349 [label="You: “你怎么知道她离开了？”"];
	  350 [label="You: “但是你确实是想让我把信息传达给她？”"];
	  351 [label="Evrart Claire: “没错，哈里。每当历史召唤，你就必须回应。你别无他选。我们所有人都一样。特别是像你这种硬派迪斯科警察。我知道你不是一个能抗拒诱惑的人。”"];
	  352 [label="Evrart Claire: “汗水淋漓的忠诚，哈里。你知道一些事——*大事*。而且你想看看其他人发现的时候会发生什么。所以你告诉她了。每一个曾经无限接近过权力的人都会告诉你：内部信息是这个世界上最甜美的事情。”
”"];
	  353 [label="Evrart Claire: “哈里，当我需要*告诉*别人的时候，我还不如自己来呢！所以我喜欢主动权——而且是*鼓舞人心的主动权*。这样的话会更加*自然*一些。”"];
	  354 [label="Jump to: [Evrart Claire: \"\"You fucked up. You waited too long...\"]"];
	  355 [label="You: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  356 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  357 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  358 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  359 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  360 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  361 [label="You: “你不打算问我是怎么进来的吗？”"];
	  362 [label="Esprit de Corps: 艾弗拉特因为你古怪的行为分心的时候，警督的眼睛扫视着你周围的一切。文件夹，书桌，墙上的报纸……"];
	  363 [label="You: 别坐下。[离开。]"];
	  364 [label="You: IsKimHere()"];
	  365 [label="IsKimHere()", shape=diamond];
	  366 [label="!(IsKimHere())", shape=diamond];
	  367 [label="Evrart Claire: “请坐。”他朝着一把*迷你*折叠椅比了个手势——就在他的大书桌对面。"];
	  368 [label="You: “我正在调查你那个见不得人的阴谋。”"];
	  369 [label="Kim Kitsuragi: “你想让我们把所有信息都传达给她……”警督插了进来。"];
	  370 [label="You: Variable[\"cargo.evrart_logic_nonsequitur\"]"];
	  371 [label="Variable[\"cargo.evrart_logic_nonsequitur\"]", shape=diamond];
	  372 [label="!(Variable[\"cargo.evrart_logic_nonsequitur\"])", shape=diamond];
	  373 [label="Rhetoric: 看来你只能从他嘴里套出这些了。"];
	  374 [label="Evrart Claire: “当然，哈里。我们现在都在*谈正事*。答案还是‘不’。你也知道，我是个大忙人。我不会在日程表上为‘地下’这种人划出时间来……”"];
	  375 [label="You: Variable[\"cargo.evrart_logic_gun_missing\"]"];
	  376 [label="Variable[\"cargo.evrart_logic_gun_missing\"]", shape=diamond];
	  377 [label="!(Variable[\"cargo.evrart_logic_gun_missing\"])", shape=diamond];
	  378 [label="Evrart Claire: “所以，船已经开了……你看见了吗？我知道你看见了。”他靠向你的方向。“告诉我，看着它越变越小，感觉是什么样子的？当那面主帆消失在地平线以后……”"];
	  379 [label="Evrart Claire: “没错，杜博阿先生！”他赞同地点点头。“我可以看见工人主义的热情在你心中熊熊燃烧。今天有什么能帮你的吗？”"];
	  380 [label="Jump to: [EVRARTHUB]"];
	  381 [label="Evrart Claire: “很好，*哈里*。”他的嘴角咧的更开了。“当然，这是你的名字。不然还有可能是什么呢？现在，请坐下来。”"];
	  382 [label="You: “是啊，老兄——我他妈最棒了……”（继续滑。）\n“是啊，老兄——我他妈最棒了……”（继续摇晃。）"];
	  383 [label="Kim Kitsuragi: “好吧，够了！我们来这里是为了询问跟一起凶杀案有关的问题。”"];
	  384 [label="You: “我们能再复习一遍凶杀案有关的细节吗？”"];
	  385 [label="Jump to: [cargo.evrart_lost_gun_asked]"];
	  386 [label="You: “她是想帮提图斯，不过那家伙就是不愿意听。”"];
	  387 [label="You: IsKimHere()"];
	  388 [label="IsKimHere()", shape=diamond];
	  389 [label="!(IsKimHere())", shape=diamond];
	  390 [label="Evrart Claire: “‘随便找来的孩子’？”大个子男人大声地呼了一口气。“那个是烤肉店老板米科的女儿——那个男人曾经用一串烤肉杀过人。”"];
	  391 [label="Perception (Sight): 被他那副+6的眼镜奇异地放大了。"];
	  392 [label="Evrart Claire: 胖男子也做了同样的动作——深陷入他的椅子里，直到大家以为肉体可能达到的极限。他好像很享受你小小的炫耀行为。"];
	  393 [label="You: IsKimHere()"];
	  394 [label="IsKimHere()", shape=diamond];
	  395 [label="!(IsKimHere())", shape=diamond];
	  396 [label="You: Variable[\"cargo.evrart_told_him_about_investigation\"]"];
	  397 [label="Variable[\"cargo.evrart_told_him_about_investigation\"]", shape=diamond];
	  398 [label="!(Variable[\"cargo.evrart_told_him_about_investigation\"])", shape=diamond];
	  399 [label="You: IsKimHere()"];
	  400 [label="IsKimHere()", shape=diamond];
	  401 [label="!(IsKimHere())", shape=diamond];
	  402 [label="Evrart Claire: “哈里，把信息传递给她是你自己的决定。你本来可以自己保密的。”"];
	  403 [label="Evrart Claire: “她没有疯。她跟你说什么了？”他的表情流露出极度的猜疑。"];
	  404 [label="Untitled hub"];
	  405 [label="Evrart Claire: “你说得对，哈里。我*是*个工人主义者。”他的脸变得很严肃。“我要找到那个集装箱里超级有钱的家伙，然后用他的能量来给港口的雾灯提供能源。”"];
	  406 [label="Kim Kitsuragi: “我们是。”警督迎着艾弗拉特的目光，坚定地说。“而且我们会尽最大努力确保这里的情况一样和平。”"];
	  407 [label="Jump to: [EVRARTHUB]"];
	  408 [label="You: “等等，你认识加尔特？”"];
	  409 [label="You: “感谢你的招待。有空随时欢迎你来警局找我坐坐。”"];
	  410 [label="You: 什么也不说。看着他的眼睛。"];
	  411 [label="Evrart Claire: “杜博阿先生！希望这次时间能站在你那边……快请坐下吧！”他朝着自己大书桌对面的那把*迷你*折叠椅比了个手势。"];
	  412 [label="Evrart Claire: “祝你度过愉快的一天，杜博阿先生，我肯定我们还会见面的。”他挥挥手，又继续回去打字了。"];
	  413 [label="Inland Empire: 它没了。你的枪没了。你的口袋里什么也没有。"];
	  414 [label="Evrart Claire: “亲爱的哈里，毫不夸张，这个港口有几百万个集装箱。我不可能记得里面所有的东西。”"];
	  415 [label="Evrart Claire: “这我就不是很肯定了，”他好像是在自言自语。"];
	  416 [label="Evrart Claire: “杜博阿先生！马丁内斯有传言说*某个警官*再次跟他的配枪愉快地团聚了。”他朝你眨眨眼。“恭喜你，我的朋友！”"];
	  417 [label="You: “我在向一个伟大的人致敬。”"];
	  418 [label="Evrart Claire: “杜博阿先生！每一个工人——都是董事会成员！”他愉快地笑了。“今天能怎么帮你？”"];
	  419 [label="Jump to: [EVRARTHUB]"];
	  420 [label="Evrart Claire: “看来你还真是个特别顽固的男人，杜博阿先生……其实这未必是件坏事。”大个子男人终于还是看着你的眼睛，开了口。"];
	  421 [label="Evrart Claire: “我真心希望能给你一种宾至如归的感觉，哈里，真的。但是请你务必体谅一下我这里简陋的条件。”"];
	  422 [label="Jump to: [IsKimHere()]"];
	  423 [label="You: “无可奉告。”"];
	  424 [label="You: Variable[\"cargo.evrart_perception_sixty_real\"]"];
	  425 [label="Variable[\"cargo.evrart_perception_sixty_real\"]", shape=diamond];
	  426 [label="!(Variable[\"cargo.evrart_perception_sixty_real\"])", shape=diamond];
	  427 [label="You: Variable[\"cargo.evrart_exited_once\"]"];
	  428 [label="Variable[\"cargo.evrart_exited_once\"]", shape=diamond];
	  429 [label="!(Variable[\"cargo.evrart_exited_once\"])", shape=diamond];
	  430 [label="Volition: 而且你已经失败这么久了。"];
	  431 [label="Untitled hub"];
	  432 [label="Kim Kitsuragi: “你想让我们把所有信息都传达给她……”"];
	  433 [label="Kim Kitsuragi: “你想让我们把所有信息都传达给她……”警督插了进来。"];
	  434 [label="Evrart Claire: “哈里……”他慢慢呼出一口气。“我无法看到未来。在这个星球上，我们都在*见机*行事。我不知道她会有这么激烈的反应。”"];
	  435 [label="You: “现在我知道你为什么这么热心了。”"];
	  436 [label="Evrart Claire: “当然会了，哈里，”他说着，笑的像只狐狸。“所以你要过去找她，把我告诉你的每一件事都讲给她听。”"];
	  437 [label="Evrart Claire: “能扭曲光线的超级有钱人？天啦，那他是怎么进去的？”"];
	  438 [label="Evrart Claire: “老实说，哈里，我们可能会通过这个港口运送毒品，但我是不会因为运送能扭曲光线的超级有钱人被抓到的。”他摇摇头。“我还要保护自己的声誉。”\n“老实说，哈里，我们可能会通过这个港口运送各种各样可疑的东西，但我是不会因为运送能扭曲光线的超级有钱人被抓到的。”他摇摇头。“我还要保护自己的声誉。”"];
	  439 [label="Volition: 你不是意志力的巨人，老兄。他让你进退两难。要么坐下，要么离开。"];
	  440 [label="You: “你听说过马背纪念碑整修的事吗？”"];
	  441 [label="You: DamageEndurance(1)"];
	  442 [label="Evrart Claire: “杜博阿先生，总是很高兴见到你——这次你不用坐下了，因为你坐过了。”"];
	  443 [label="Evrart Claire: “……杜博阿先生，你能抽空拜访装卸工会真是太好了。我是艾弗拉特·克莱尔，这个小地方的会长。”"];
	  444 [label="You: “如果你能提供任何帮助，我都会不胜感激。”"];
	  445 [label="Evrart Claire: “给你——现在你是我们的一员了。一个真正的红白工会成员。保重，哈里。”"];
	  446 [label="Evrart Claire: “杜博阿先生，你是认真的吗？我看起来像一个有时间找康米*地下小组*的人吗？我已经在地面上了！”"];
	  447 [label="Evrart Claire: “有意思……”大个子男人懒洋洋地打了个哈欠。“听起来不太耳熟啊，哈里。”"];
	  448 [label="Evrart Claire: “我*什么*都知道，哈里。现在我知道你在担心。不用这样。一切都会没事的。”"];
	  449 [label="You: “……都是伟大战争机体中的一个器官！而且，看起来就像*我*一样。”"];
	  450 [label="Evrart Claire: “哈哈哈哈……杜博阿先生……”他似乎是真被你逗乐了。“那就这样吧！今天有什么能帮你的吗？”"];
	  451 [label="Evrart Claire: “*杜博阿先生*，你看起来不太好……”"];
	  452 [label="Authority: 他想把你从这个游戏里踢出局，觉得你不知道自己的名字——不过你知道！所以他才是个笑话，哈哈！"];
	  453 [label="You: “还有些关于港口的问题。”"];
	  454 [label="Evrart Claire: “呃，你知道是怎么回事，哈里。孩子就是孩子。”他瞥了一眼桌子上的相片。“在她这个年纪，我和埃德加会喝得醉醺醺的，晚上偷溜出去，朝汽車扔石子……”"];
	  455 [label="Evrart Claire: 他调整了一下眼镜。“你精神可嘉，不仅要处理毒品问题，还要破获凶杀案。我会跟市长谈谈，看能不能给你颁发一把城市钥匙，哈里。现在我们还是聊聊正经事吧。”"];
	  456 [label="Composure: 他带着一种混杂着期待和不耐烦的情绪，他控制得很好。"];
	  457 [label="Volition: 你做到了！这样也许对接下来的事能有帮助……"];
	  458 [label="Composure: 现在他的口吻完全不一样了。大家口中快活的男人不见了，笑容也消失了。"];
	  459 [label="Evrart Claire: “没事的，哈里。很感激你能为我送信。”"];
	  460 [label="Evrart Claire: “哈里，我监听了她的船舱。我监听了她的整艘船。我用摄像机监视她的船。我甚至想监听那个保温杯，不过被我的手下劝下来了。”"];
	  461 [label="You: “她告诉我说她穿过灰域的时候被过度辐射了。”"];
	  462 [label="You: “其实吧……这的确是个好建议。我可能会的。”"];
	  463 [label="Evrart Claire: “它比钱好，比美女好。钱只能让你在一个商人那里变得很特别。美女只会让你觉得自己很特别。信息会让人在所有人类面前变得特别。它是一张通往历史的車票。”"];
	  464 [label="Evrart Claire: “不要自责，哈里。你所做的就是参与历史。每当历史召唤，你*必须*回应。你别无他选。所有人都一样。特别是像你这种硬派迪斯科警察——我知道你不是一个能抗拒诱惑的人。”"];
	  465 [label="You: IsKimHere()"];
	  466 [label="IsKimHere()", shape=diamond];
	  467 [label="!(IsKimHere())", shape=diamond];
	  468 [label="Evrart Claire: “会的，哈里。会的。”他脸上的笑容很真诚。“至于*糟糕的品味*——拜托。你不是侍酒师，你是警察。”"];
	  469 [label="Jump to: [You: \"Take a seat.\"]"];
	  470 [label="Evrart Claire: “杜博阿先生，拜托，这显然是一名伟大商人的杰作。而且我知道不是*我*下令的。”"];
	  471 [label="You: “我不喜欢*坐下*。这是我的个人风格。”"];
	  472 [label="Pain Threshold: 你身下的椅子一定是这个世界上最不舒服的那张。它*违反*了你臀部的人体工学。"];
	  473 [label="Evrart Claire: “所以……”他开了口，尽管有些缓慢——故意在开场之后留下一个停顿。"];
	  474 [label="Authority: 他就像一个将军，正站在地图前部署自己的行动。从他兴奋的样子判断，应该很不错的样子。"];
	  475 [label="Jump to: [EVRARTHUB]"];
	  476 [label="You: “我们聊聊我那把失枪的事吧。”"];
	  477 [label="You: Variable[\"cargo.evrart_gave_you_the_membership_card\"]"];
	  478 [label="Variable[\"cargo.evrart_gave_you_the_membership_card\"]", shape=diamond];
	  479 [label="!(Variable[\"cargo.evrart_gave_you_the_membership_card\"])", shape=diamond];
	  480 [label="Jump to: [E-PRE HUB]"];
	  481 [label="You: 我一点都不在乎。谁会在乎我有没有丢枪，*还有*我的此生最爱呢？"];
	  482 [label="evrartgun"];
	  483 [label="Evrart Claire: “杜博阿先生……”他吃惊地看着你。“你为什么穿的跟我那个最近刚过世的保安一样？”"];
	  484 [label="You: “这是一种政治立场。瑞瓦肖属于瑞瓦肖人。”"];
	  485 [label="Jump to: [EVRARTHUB]"];
	  486 [label="You: Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]"];
	  487 [label="Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"]", shape=diamond];
	  488 [label="!(Variable[\"cargo.evrart_just_stood_there_like_a_giant_oak_tree\"])", shape=diamond];
	  489 [label="You: Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]"];
	  490 [label="Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"]", shape=diamond];
	  491 [label="!(Variable[\"cargo.evrart_find_your_gun_done\"]  and  Variable[\"TASK.find_out_whats_happening_with_the_special_brew_strikers_are_eating_done\"])", shape=diamond];
	  492 [label="You: Variable[\"cargo.evrart_altgreet_found_gun\"]"];
	  493 [label="Variable[\"cargo.evrart_altgreet_found_gun\"]", shape=diamond];
	  494 [label="!(Variable[\"cargo.evrart_altgreet_found_gun\"])", shape=diamond];
	  495 [label="You: Variable[\"cargo.evrart_ptresholdantipassive_chair\"]"];
	  496 [label="Variable[\"cargo.evrart_ptresholdantipassive_chair\"]", shape=diamond];
	  497 [label="!(Variable[\"cargo.evrart_ptresholdantipassive_chair\"])", shape=diamond];
	  498 [label="You: “我下手了，艾弗拉特。我把它关掉了。”"];
	  499 [label="You: “我下手了，艾弗拉特——我让它变得更加可疑了。”"];
	  500 [label="You: “我需要跟提图斯来一场男人之间的谈话，结果她跑出来挡道。”"];
	  501 [label="You: IsKimHere()"];
	  502 [label="IsKimHere()", shape=diamond];
	  503 [label="!(IsKimHere())", shape=diamond];
	  504 [label="Jump to: [Evrart Claire: \"\"You bring joy to my heart, Harry -...\"]"];
	  505 [label="Jump to: [EVRARTHUB]"];
	  506 [label="Untitled hub"];
	  507 [label="You: Variable[\"cargo.evrart_elchem_sixty_real\"]"];
	  508 [label="Variable[\"cargo.evrart_elchem_sixty_real\"]", shape=diamond];
	  509 [label="!(Variable[\"cargo.evrart_elchem_sixty_real\"])", shape=diamond];
	  510 [label="Empathy: 他的声音里甚至连一丝愤怒的痕迹都没有。那就这样吧。"];
	  511 [label="Encyclopedia: 其实吧，瑞瓦肖没有市长……"];
	  512 [label="Untitled hub"];
	  513 [label="Jump to: [Evrart Claire: \"\"Are you shitting me, Harry? Did yo...\"]"];
	  514 [label="You: “你让我寄的签名，我已经寄出去了。”（撒谎。）"];
	  515 [label="You: “哈迪兄弟？”"];
	  516 [label="Evrart Claire: “他们当然不会握着啤酒瓶在外面瞎晃，等着警察去盘问他们了。”他突然大笑出来。“他们是专业的，曷城先生。”"];
	  517 [label="You: “但是她说她疯了。就像我一样。”"];
	  518 [label="Evrart Claire: “看看我，一直絮絮叨叨个不停，搞的像当爹一样。”他笑了。“而且我们俩年龄还差不多……”"];
	  519 [label="Kim Kitsuragi: “你知道吗，警探？我要把这部分从报告中去掉，而且我建议你也要这么做。”"];
	  520 [label="You: “是的，看在老天爷的份上，你是个工人主义者。”"];
	  521 [label="You: “你怎么知道我的名字？”"];
	  522 [label="You: 我想让这个城市的人了解我的净资产。 (把股票凭证给他看。)"];
	  523 [label="Evrart Claire: “我很高兴看到你的努力有了进展。杜博阿先生。我很期待看到最终的结果。你还有什么事要说吗？”"];
	  524 [label="Evrart Claire: 在你面前，一个宛如海象般的男人坐在一张巨大的书桌后面。他停下手中的工作抬起头，看见你一点都不觉得惊讶……"];
	  525 [label="Evrart Claire: “……杜博阿先生，曷城先生，你们能抽空拜访装卸工会真是太好了。我是艾弗拉特·克莱尔，这个小地方的会长。”"];
	  526 [label="You: “你叫我‘杜博阿先生’。为什么？”"];
	  527 [label="You: （拿走滑稽的大支票，但是什么也不说。）"];
	  528 [label="Drama: 当他说*别担心*的时候，其实意思是*应该很担心*。"];
	  529 [label="Evrart Claire: 他费了好大劲才从椅子上坐直，不过还是什么也没说，就只是默默地盯着你。"];
	  530 [label="You: “你可以把滑稽的大支票拿走，然后塞进你自己的屁股里！”（丢下它。）"];
	  531 [label="Hand/Eye Coordination: 它上膛了。里面有两颗子弹。你总是会保留至少两发子弹。"];
	  532 [label="Evrart Claire: “……它看起来像一个细菌吗？像不像*菌群*的一部分？”"];
	  533 [label="Evrart Claire: “很强大，杜博阿先生。这是一份很有力量的陈述。”他微笑的嘴唇咧得更宽了，好像他完全不觉得你的陈述很有份量。“所以，今天有什么能帮你的吗，政治立场先生？”"];
	  534 [label="You: 安静地离开。[离开。]"];
	  535 [label="You: IsKimHere()"];
	  536 [label="IsKimHere()", shape=diamond];
	  537 [label="!(IsKimHere())", shape=diamond];
	  538 [label="You: “这是工会卡吗？我已经有一张了。”"];
	  539 [label="You: CheckItem(\"gun_villiers\")"];
	  540 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  541 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  542 [label="You: “有意思，她想在海岸的老教堂建立一个贩毒窝点。”"];
	  543 [label="Jump to: [EVRARTHUB]"];
	  544 [label="Evrart Claire: “不管怎么说，还是不要让我再感怀往事了。”他重新调整了一下坐姿。“告诉我，有什么需要帮忙的吗，哈里。”"];
	  545 [label="You: Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]"];
	  546 [label="Variable[\"cargo.evrart_oak_tree_altgreet_authority\"]", shape=diamond];
	  547 [label="!(Variable[\"cargo.evrart_oak_tree_altgreet_authority\"])", shape=diamond];
	  548 [label="You: “很好！我也不想被困在这里。”"];
	  549 [label="Jump to: [cargo.evrart_main_hub_reached]"];
	  550 [label="Composure: 当然是了！你是守旧者的一部分，*古老*的守卫者——这片土地上最腐败、最罪恶的警察。像*黑龙*一样冷静下来吧。"];
	  551 [label="You: “嗯。*这个*战士只会坐在王座上。”"];
	  552 [label="Physical Instrument: 在那里，在冬季脂肪的枕头下，他那颗倍感压力的心脏还在猛烈地跳动着。"];
	  553 [label="Empathy: 她可以这一点——让他有些难过。让它再酸些，不过只要一点点。"];
	  554 [label="You: “如果真有这个必要，我会做的——为了工人阶级。”"];
	  555 [label="Evrart Claire: “你说得对，哈里。没必要这样。”他笑了，不过笑声里却没有欢乐的气息。“我猜重要的是我的消息已经传出去了。”"];
	  556 [label="Kim Kitsuragi: “这些人在哪？”"];
	  557 [label="Evrart Claire: “他们当然不会握着啤酒瓶在外面瞎晃，等着警察去盘问他们了。”他突然大笑出来。“他们是专业的，哈里。”"];
	  558 [label="Evrart Claire: “对付你？”他有些吃惊。“哦，哈里，我更愿意觉得我这么做是*为了*你。”"];
	  559 [label="Evrart Claire: “哈，”他嗤笑到。“她是个感情用事的酒鬼。他们全都是，哈里。只要滴酒不沾，你就能比上流社会的那些酒鬼领先八圈，就像我老克莱尔先生一样。试试看吧。你会成为一个真正的超级警探。”"];
	  560 [label="You: “你应该为这个魔术师的存在而感到荣幸。他身上流淌着半个瑞瓦肖人的血液，依靠神秘的国家债券积累财富。”"];
	  561 [label="Evrart Claire: “有意思。这是一笔小小的财富，等待着我们去索取。”他把那张大脸转向你。“看到有前途的商人从零开始奋斗，总是令人兴奋。”"];
	  562 [label="Evrart Claire: “告诉我，你这个瑞瓦肖公民武装的代表，今天需要我这个装卸工会的会长帮你什么忙呢？”"];
	  563 [label="You: Variable[\"cargo.evrart_main_hub_reached\"]"];
	  564 [label="Variable[\"cargo.evrart_main_hub_reached\"]", shape=diamond];
	  565 [label="!(Variable[\"cargo.evrart_main_hub_reached\"])", shape=diamond];
	  566 [label="Jump to: [IsKimHere()]"];
	  567 [label="Rhetoric: 不，他没开玩笑。"];
	  568 [label="Jump to: [Evrart Claire: \"\"Excellent, Mr. Du Bois, I can see...\"]"];
	  569 [label="Logic: 他说的没错，你起码要爬上10或者12米高才行。"];
	  570 [label="You: “不，看起来就像是一艘驶离海岸的船。没必要搞得过分戏剧化。”"];
	  571 [label="Evrart Claire: “杜博阿先生！每一个工人都是为了自己工作，对吧？”他狡猾的笑容十分灿烂。“今天有什么能帮你的吗？”"];
	  572 [label="Evrart Claire: “我觉得你是个通情达理的人，哈里——我喜欢*执法人员*这一点。”他笑了。“不如我们切入正题吧，怎么样？艾弗拉特·克莱尔能为你做些什么？”"];
	  573 [label="You: “不，我已经再好不过了，*杜博阿先生*。”（双手举过头顶，做个含糊的手势。）"];
	  574 [label="You: “我想再复习一些跟我有关的事情。”"];
	  575 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you, c...\"]"];
	  576 [label="Evrart Claire: “该死，哈里……如果我真的上了你的个人黑名单，记得首先要警告我。我保证也会对你表现出同等的礼貌。”他笑了。"];
	  577 [label="Kim Kitsuragi: “有意思，”警督抬起埋在笔记本里的脑袋，开口说道。“她想在海岸的老教堂建立一个贩毒窝点。”"];
	  578 [label="Jump to: [EVRARTHUB]"];
	  579 [label="You: “嗯，谢谢。我刚还在想自己该怎么出去。”"];
	  580 [label="Evrart Claire: “哈里……”他叹了口气。“你伤到我了，哈里。伤了我的心。但是我相信你不会再提了。做你该做的事吧，还有，我们换个话题，好吗？”"];
	  581 [label="Jump to: [IsKimHere()]"];
	  582 [label="Authority: ……*欠*他人情？这是个陷阱。"];
	  583 [label="Composure: 是啊！还记得你在那个穿银色连体裤的小妞身上试验过的那个*表情*吗？那个才是*你*。"];
	  584 [label="You: Variable[\"whirling.klaasje_attempted_expressipon\"]"];
	  585 [label="Variable[\"whirling.klaasje_attempted_expressipon\"]", shape=diamond];
	  586 [label="!(Variable[\"whirling.klaasje_attempted_expressipon\"])", shape=diamond];
	  587 [label="Jump to: [Evrart Claire: \"\"Harry, I've got to be honest with...\"]"];
	  588 [label="Evrart Claire: “不不不，哈里，我们之间是真的。我们都是工人。这里……”他拍拍胸口，然后指向你。“……是*真的*。”"];
	  589 [label="Jump to: [Untitled hub]"];
	  590 [label="Evrart Claire: “这种事总会发生的。我们接管港口，她滚回欧佐纳尔，开一瓶酒，打给她的合伙人，说在那个大混球把一切都搅得乱七八糟之前，他们需要赶紧保持距离。”"];
	  591 [label="You: “我感觉很不愉快。你最好保证最后的结果能挽救生命。”"];
	  592 [label="You: “你看，我只想做好警察分内的工作。”"];
	  593 [label="Evrart Claire: “看见没，他们就想我们这么做——吸食着糖果和美酒的乳房，直到我们全部疯掉，就像他们一样。你最好放聪明一点，哈里，不然你会*失败*的。”"];
	  594 [label="Evrart Claire: “没错，就是这样，哈里。你所做的就是参与历史。每当历史召唤，你*必须*回应。你别无他选。所有人都没有。特别是像你这种硬派迪斯科警察——我知道你不是一个能抗拒诱惑的人。”"];
	  595 [label="Untitled hub (03)"];
	  596 [label="You: “看……我的枪。”（展示给他看。）"];
	  597 [label="You: “一点也不。”"];
	  598 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  599 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  600 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  601 [label="You: “你怎么知道我是幕后主使？”"];
	  602 [label="Evrart Claire: “这应该足够你支付几天的费用，顺便修补一下你跟餐厅经理之间的分歧。来吧，收下它。”他的手又指了过去。"];
	  603 [label="Evrart Claire: “如果你发现自己以后变得更好说话了，我很乐意继续我们之间的谈话。不过在那之前，我恐怕要先请你离开了。”他又转回到自己的打字机前。"];
	  604 [label="You: “你为什么叫我‘杜博阿先生’？”"];
	  605 [label="EVRARTHUB"];
	  606 [label="Evrart Claire: “别提了。不过也别忘记了。”又眨了下眼。“当然了，我只是在开玩笑。”"];
	  607 [label="Evrart Claire: “好吧，好吧……我尊重有原则的男人。那就不要施舍了。”他交叉双臂，停放在宽大的肚子上——往椅子里陷得更深了。"];
	  608 [label="Evrart Claire: “是的，我认识劳伦斯。他真的很有性格——不像工会的人。那小子，是个人物。”"];
	  609 [label="You: “你办公室外面的集装箱里是什么？”"];
	  610 [label="Jump to: [EVRARTHUB]"];
	  611 [label="You: IsKimHere()"];
	  612 [label="IsKimHere()", shape=diamond];
	  613 [label="!(IsKimHere())", shape=diamond];
	  614 [label="You: “……都是活生生的神！”"];
	  615 [label="You: 根本没有什么*哈里*。让你的思绪回到安全的地方。"];
	  616 [label="Evrart Claire: 艾弗拉特开始吹起一曲工人小调。他真的打算无视你……或者你是*真的*并不存在。"];
	  617 [label="Evrart Claire: “麻烦你，杜博阿先生，让我们以一种文明的方式平等交流。请坐——我坚持。”"];
	  618 [label="You: “我正在重新考虑你让我开门的那件事。也许这样能有所帮助……”"];
	  619 [label="Jump to: [Evrart Claire: \"\"What?\" The big man looks at you su...\"]"];
	  620 [label="You: “我见过乔伊斯了，那个公司代表。”\n“还有一些关于乔伊斯的事……”"];
	  621 [label="You: “我让他们继续运营了。”"];
	  622 [label="Evrart Claire: “杜博阿先生！希望这次时间能站在你那边……快请坐下吧！”他笑的很灿烂，显然并不在意上次硬生生中断的对话。"];
	  623 [label="You: 等等，就这样？你以为这就能打击到我的自尊吗？"];
	  624 [label="Suggestion: 让你自己面露微笑。跟他那张大臭嘴露出的龇牙咧嘴的笑容一样。"];
	  625 [label="Drama: 这次就不会那么简单了。"];
	  626 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  627 [label="Jump to: [Untitled hub]"];
	  628 [label="You: “现在这些人在哪？”"];
	  629 [label="You: “你利用我的求知欲来对付我。”"];
	  630 [label="Evrart Claire: “不，她不会的，”他嘲笑到。“她是个感情用事的酒鬼。他们全都是，哈里。只要滴酒不沾，你就能比上流社会的那些酒鬼领先八圈，就像我老克莱尔先生一样。试试看吧。你会成为一个真正的超级警探。”"];
	  631 [label="Evrart Claire: “你知道一些事。一些*大事*。而且你想看看其他人发现的时候会发生什么。所以你告诉她了。每一个曾经无限接近过权力的人都会告诉你：内部信息是这个世界上最甜美的事情。”"];
	  632 [label="Jump to: [EVRARTHUB]"];
	  633 [label="You: “我觉得他想打倒工人阶级，艾弗拉特。”"];
	  634 [label="Evrart Claire: “不，他们没有。”他笑的很灿烂。“他们是害虫，有一只还想办法钻到我的集装箱里面去了。很快他就会把其他人都招来。所有三个人。谢谢你告诉我。我马上处理这件事。”"];
	  635 [label="You: “重要的是我把枪拿回来了。”"];
	  636 [label="Jump to: [Untitled hub]"];
	  637 [label="Composure: 这家伙以为你是谁——菜鸟罗尼吗？你不用担心失枪，或者是未支付的账单，或者是忘记自己的名字！你是个*坏警察*，你可能比他还要腐败！"];
	  638 [label="I'M FALLING AND I CAN'T TURN BACK"];
	  639 [label="Evrart Claire: “现在，我想让你对另一件事放心：你的*失枪*。我向你保证，我们说话这会儿，工会的人已经去找了。我安排了手下最棒的猎犬去寻找这把*失枪*。”"];
	  640 [label="You: “我不担心——我自己能搞定。”"];
	  641 [label="Half Light: 这个世界被一个恐惧的黑洞吞噬了。只有两个字逃脱了它的万有引力：*失*和*枪*。"];
	  642 [label="You: “*你*是怎么知道我的枪不见了？”"];
	  643 [label="Jump to: [EVRARTHUB]"];
	  644 [label="Authority: 问题会让他明白，谁才是这里的老大。"];
	  645 [label="Kim Kitsuragi: 警督就站在你旁边，没有显露出一丝不耐烦或者厌倦的迹象。"];
	  646 [label="You: “其实吧，这张椅子很不舒服。我想喝杯水。”（坐直。）\n“其实吧，我真的想喝杯水。”（坐直。）"];
	  647 [label="You: “这个战士应该坐一把更舒服的*椅子*。”"];
	  648 [label="Jump to: [Evrart Claire: \"\"Let's hear it, Harry.\" He sinks de...\"]"];
	  649 [label="You: “我已经按你说的把门打开了。现在可以讨论凶杀案的事了吗？”"];
	  650 [label="Rhetoric: 能言善道？也许*那就是*能把集装箱打开的办法！你至少应该*试着*去说服。"];
	  651 [label="You: “总之，我关闭了安非他命生产线，不过没破坏他们开夜店的计划。”"];
	  652 [label="Evrart Claire: “什么？！”他啪的一下打在脑门上，彻底惊呆了。“哈里……你怎么能这么跟我说话呢？你知道我跟所有乐呵呵的大胖子一样很喜欢笑话，但是*诽谤*就不能接受了。你真的在调查这件事嘛？”"];
	  653 [label="Composure: 看起来他坐得很舒服。而另一方面呢，那张小折叠椅看起来就像是一件刑具。"];
	  654 [label="You: “我们直接谈正事吧。树上挂着一具尸体。”"];
	  655 [label="You: “听着，艾弗拉特——老兄，我们都知道是什么让世界的車轮转动的。”"];
	  656 [label="Composure: 就是这样——现在给他一个回踢，然后再加一个花哨的完结动作。为了你的*尊严*。"];
	  657 [label="You: Variable[\"cargo.evrart_took_a_seat\"]"];
	  658 [label="Variable[\"cargo.evrart_took_a_seat\"]", shape=diamond];
	  659 [label="!(Variable[\"cargo.evrart_took_a_seat\"])", shape=diamond];
	  660 [label="Evrart Claire: “不，你没有。”他笑着朝你摆摆手。“我认识那个邮递员，哈里。我知道这里的每一个人，这里发生的每一件事，而且我还*知道*邮箱里现在一封信也没有。”"];
	  661 [label="Jump to: [Evrart Claire: \"\"That this is a takeover, that I wa...\"]"];
	  662 [label="Evrart Claire: “不是我个人，”他像个铁饼运动员一样展开双臂。“我手下有人专门负责录音和分析这些信息。”"];
	  663 [label="Jump to: [Untitled hub]"];
	  664 [label="Evrart Claire: “不要只是说，哈里。”他朝你挥舞着手指。“去做。我们比他们更自律，不然我们就会*失败*。”"];
	  665 [label="You: “你可以直接告诉我的，我本来可以答应的。”"];
	  666 [label="You: “不不不不不不……”"];
	  667 [label="You: “超级有钱人也是人。他是个挺不错的家伙。还给了我买股票的建议呢。”"];
	  668 [label="Drama: 他从没相信过这个集装箱小镇的某个地方其实真有一个超级有钱人。"];
	  669 [label="You: “你可以这么说。她想杀了我。”"];
	  670 [label="Jump to: [Evrart Claire: \"\"Oh, I know everything about you, H...\"]"];
	  671 [label="Evrart Claire: “*这个*应该能让他闭嘴。”他指向桌子上那张巨额的兑奖支票——大到有些荒唐。"];
	  672 [label="Composure: 天，你在流汗……你的膝盖在颤抖……你有点想哭，是不是？你就快要哭出来了，因为你弄丢了自己的警枪，那些小孩会用它把自己打伤的。"];
	  673 [label="You: “是啊，谢谢！”"];
	  674 [label="Evrart Claire: “好了，今天你还有什么想讨论的吗？”"];
	  675 [label="Logic: 它没了。你的枪没了。你的口袋里什么也没有。"];
	  676 [label="Kim Kitsuragi: “别搞得这么戏剧化。我能看到你的病情还没有到末期。”"];
	  677 [label="You: Variable[\"whirling.hardie_threw_evrart_on_the_table\"]"];
	  678 [label="Variable[\"whirling.hardie_threw_evrart_on_the_table\"]", shape=diamond];
	  679 [label="!(Variable[\"whirling.hardie_threw_evrart_on_the_table\"])", shape=diamond];
	  680 [label="Kim Kitsuragi: “在我听来，像是你想在那片区域开一间安非他命实验室，”警督说着，声音里透露出一种不同寻常的轻蔑意味。“而且你利用这些天知道从哪里找来的小流氓为你创立和运营。”"];
	  681 [label="Authority: 朝汽車扔石子跟运营一间毒品实验室并不是一回事，对吧？"];
	  682 [label="Evrart Claire: “不过现在我在这里，聊着自己，而你还有更重要的事情要做。”他的表情变得很严肃。“告诉我，哈里，有什么能帮你的吗？”"];
	  683 [label="Encyclopedia: 弱视。童年时期留下来的问题。"];
	  684 [label="You: 镇定，放松下来——让自己*舒服*起来。"];
	  685 [label="Evrart Claire: *噼啪，噼啪*！胖男人用手指手枪回敬了你几下。他好像很享受这种行为。"];
	  686 [label="Evrart Claire: “你也是，警督——哈！”他突然笑出了声。“你知道吗，我喜欢你，但你永远不会是我最喜欢的那个。我喜欢哈里。我站哈里。”"];
	  687 [label="Rhetoric: 他拒绝进一步讨论。对于他来说，这可能是一件小麻烦事。"];
	  688 [label="Jump to: [Untitled hub]"];
	  689 [label="Jump to: [Evrart Claire: \"\"I'm always happy to educate and en...\"]"];
	  690 [label="You: “是的，看起来确实有点像。一个细菌。变得越来越小。”"];
	  691 [label="Perception (Sight): 他的眼睛里闪烁着一丝凶狠的光芒。"];
	  692 [label="You: “该死，艾弗拉特，我还希望最后想办法利用你的。而不是反过来。”"];
	  693 [label="Evrart Claire: “我就知道你能搞定的。我很了解我这位特别的警官。不管怎么说，很高兴你没事，而且又有武器防身了，哈里。现在，艾弗拉特·克莱尔能为你做些什么？”"];
	  694 [label="You: CheckItem(\"union_membership_card_other\")"];
	  695 [label="CheckItem(\"union_membership_card_other\")", shape=diamond];
	  696 [label="!(CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  697 [label="Evrart Claire: “形象工程？还是说这是你煽动*叛乱*的方式？啧啧，我还以为你们这些执法者应该以维持治安为己任呢？”"];
	  698 [label="Jump to: [EVRARTHUB]"];
	  699 [label="You: “哦。谢谢你。很高兴你这么想。”"];
	  700 [label="Evrart Claire: 他眯着眼睛看了你一小会儿。“他为什么不按规矩来？”，他似乎在问自己。"];
	  701 [label="You: “谢谢你，艾弗拉特。”（接过滑稽的大支票。）"];
	  702 [label="You: “话说，你这把椅子不错……”（轻笑一声。）“真是让你的客人坐立不安的好方法。”"];
	  703 [label="Evrart Claire: “是的，哈里。你我之间随便他们爱怎么说就怎么说吧，我们俩生来就是战士。”"];
	  704 [label="You: 坐下。"];
	  705 [label="You: 继续盯。"];
	  706 [label="Jump to: [I'M FALLING AND I CAN'T TURN BACK]"];
	  707 [label="Evrart Claire: 他的神情从严肃克制变成了好奇。脸上绽放出灿烂又洋洋自得的笑容。你听见他砸吧嘴的声音。"];
	  708 [label="Evrart Claire: “*酷*？那还不至于吧。相比给餐厅经理递一张滑稽的大兑奖支票，我肯定还会有远比这更酷的事，但是，当然了……如果现在酷就是这种意思的话。”"];
	  709 [label="Evrart Claire: “如果你还没有和我的伙计马列拉说过话，那我建议你先从他开始。可以说，他比我更熟悉下面发生的事情……”"];
	  710 [label="Evrart Claire: “据我所知，你已经和马列拉谈过了。关于*这个话题*，恐怕我没有别的事情能说了……”"];
	  711 [label="You: “金，呃，金……”（转向金。）"];
	  712 [label="Jump to: [EVRARTHUB]"];
	  713 [label="Evrart Claire: “杜博阿先生，每一个工人……”他四下看了看，在房间里寻找某种东西。“见鬼去吧……每一个工人都是纯洁的！所以，今天有什么能帮你的吗？”"];
	  714 [label="Reaction Speed: 不知怎么的，你想办法让自己恢复了过来。现在快一点，保持这种势头，问他问题！"];
	  715 [label="Jump to: [EVRARTHUB]"];
	  716 [label="Inland Empire: 没什么。是的，那*可能*是对的。真的没什么。忘了吧，把它过滤掉。"];
	  717 [label="You: “它有些*特殊*。它是系在库瓦桑德起重机上的。”"];
	  718 [label="Evrart Claire: “是啊。她来见我了，说提图斯·哈迪是她见过的最顽固的男人，还有你……”他朝你晃了晃手指。“你的*难搞*程度完全是一个全新的档次。”"];
	  719 [label="Evrart Claire: “哦，我能想象到。莉齐就像只小斗牛犬一样坚韧。在法律学位和老于世故的外表之下，她还是个彻头彻尾的马丁内斯人。”"];
	  720 [label="Evrart Claire: “哦，那个阿西尔啊！”他拍拍自己的太阳穴。“是的，我好像记得派过一个年轻漂亮的小东西去那里活跃一下气氛。在那边玩阳极音乐什么的。”"];
	  721 [label="Jump to: [EVRARTHUB]"];
	  722 [label="You: “我刚刚完成了本地毒品贸易的调查。”"];
	  723 [label="Volition: 不。"];
	  724 [label="Evrart Claire: “就像我*知道*你会告诉我已经完事了一样。就在你胡闹完之后。”他鼓励地点点头。“事情办完之后记得告诉我。”"];
	  725 [label="You: “你知道有外边的某个集装箱里一个超级有钱，还能扭曲光线的家伙吗？”\n“还记得我问你的那个集装箱吗？原来里面有一个超级有钱，还能扭曲光线的家伙。”"];
	  726 [label="You: “你利用了我。”（总结。）"];
	  727 [label="You: IsKimHere()"];
	  728 [label="IsKimHere()", shape=diamond];
	  729 [label="!(IsKimHere())", shape=diamond];
	  730 [label="You: “哦，见鬼去吧……我喝的不比其他人多！”"];
	  731 [label="You: “他太有钱了，想去什么地方都可以。”"];
	  732 [label="Drama: 他在假装镇静，但是他知道自己的策略行不通。"];
	  733 [label="You: IsKimHere()"];
	  734 [label="IsKimHere()", shape=diamond];
	  735 [label="!(IsKimHere())", shape=diamond];
	  736 [label="Jump to: [EVRARTHUB]"];
	  737 [label="You: Variable[\"cargo.evrart_suggestion_compliment\"] == true"];
	  738 [label="Variable[\"cargo.evrart_suggestion_compliment\"] == true", shape=diamond];
	  739 [label="!(Variable[\"cargo.evrart_suggestion_compliment\"] == true)", shape=diamond];
	  740 [label="You: ”你让我做的那些事真是太*疯狂*了。“（继续。）"];
	  741 [label="You: “你留着吧，我很好。”（不拿支票。）"];
	  742 [label="You: IsKimHere()"];
	  743 [label="IsKimHere()", shape=diamond];
	  744 [label="!(IsKimHere())", shape=diamond];
	  745 [label="Kim Kitsuragi: “你坐吧，警探。”警督先朝你点点头，然后望向椅子。"];
	  746 [label="You: “你掌管所有码头工人吗？”"];
	  747 [label="You: “你好。我，呃，有执法方面的事情要跟你讨论一下。”"];
	  748 [label="Horrific Necktie: 你不需要枪。没枪我们还是能自己找乐子。欢乐是不需要停止的。不如现在就开始吧。"];
	  749 [label="Volition: 别放弃——不过也别离开。你要按照自己的方式进行这次对话。你只需要保持这种顽固的势头。"];
	  750 [label="Pain Threshold: 这张椅子*极其*不舒服。幸运的是，你的皮肤是*铁打的*，这把椅子是木头的。铁能打败木头。你想办法尽量不挪动位置……"];
	  751 [label="You: 拍拍你的口袋。"];
	  752 [label="Evrart Claire: “曷城警督好像现在不在这儿。你一个人来的。”"];
	  753 [label="Evrart Claire: “杜博阿先生，‘每一个工人……？’”他向你靠近，等待你完成他的句子。"];
	  754 [label="You: “我没说我很腐败。我可是很*理性*的。”"];
	  755 [label="Jump to: [Evrart Claire: \"\"So tell me, how can the head of th...\"]"];
	  756 [label="You: Variable[\"tc.name_full_harrier\"]"];
	  757 [label="Variable[\"tc.name_full_harrier\"]", shape=diamond];
	  758 [label="!(Variable[\"tc.name_full_harrier\"])", shape=diamond];
	  759 [label="Jump to: [Evrart Claire: \"\"Most certainly, Harry.\" The big ma...\"]"];
	  760 [label="Jump to: [Evrart Claire: \"\"I'm very glad to hear that, Harry,...\"]"];
	  761 [label="Evrart Claire: “那是提图斯·哈迪没错了。”他笑了出来。“他们说没人是一座孤岛，不过提图斯·哈迪恰恰就是一座孤岛，而且还挺大一座的。至少他觉得自己是。”"];
	  762 [label="Evrart Claire: “我觉得一个能用烤串杀人的男人的女儿，运营一家小夜店应该不成问题，不是吗？”"];
	  0 -> 1
	  1 -> 213
	  2 -> 763
	  3 -> 191
	  4 -> 507
	  5 -> 74
	  5 -> 75
	  5 -> 685
	  5 -> 624
	  5 -> 312
	  6 -> 632
	  7 -> 192
	  7 -> 125
	  8 -> 9
	  8 -> 10
	  9 -> 370
	  10 -> 127
	  11 -> 663
	  12 -> 161
	  13 -> 278
	  14 -> 439
	  15 -> 167
	  16 -> 355
	  17 -> 563
	  18 -> 737
	  19 -> 408
	  20 -> 21
	  21 -> 616
	  21 -> 305
	  22 -> 24
	  22 -> 23
	  23 -> 141
	  24 -> 525
	  25 -> 26
	  25 -> 27
	  26 -> 323
	  27 -> 291
	  28 -> 472
	  28 -> 250
	  28 -> 247
	  29 -> 478
	  30 -> 302
	  31 -> 302
	  32 -> 98
	  33 -> 179
	  34 -> 606
	  35 -> 41
	  36 -> 580
	  36 -> 549
	  37 -> 38
	  37 -> 39
	  38 -> 550
	  39 -> 379
	  40 -> 212
	  40 -> 245
	  40 -> 535
	  41 -> 42
	  41 -> 43
	  42 -> 384
	  43 -> 260
	  44 -> 173
	  45 -> 335
	  46 -> 579
	  47 -> 546
	  48 -> 190
	  49 -> 25
	  50 -> 637
	  51 -> 7
	  52 -> 633
	  53 -> 627
	  54 -> 560
	  55 -> 198
	  56 -> 738
	  57 -> 606
	  58 -> 59
	  58 -> 60
	  59 -> 638
	  60 -> 673
	  61 -> 322
	  62 -> 64
	  62 -> 63
	  63 -> 526
	  64 -> 444
	  65 -> 93
	  66 -> 298
	  67 -> 68
	  68 -> 381
	  70 -> 611
	  71 -> 391
	  72 -> 455
	  73 -> 476
	  74 -> 341
	  75 -> 686
	  76 -> 233
	  77 -> 506
	  78 -> 400
	  79 -> 352
	  80 -> 164
	  81 -> 598
	  81 -> 636
	  81 -> 670
	  82 -> 286
	  83 -> 84
	  84 -> 85
	  84 -> 86
	  85 -> 58
	  86 -> 58
	  88 -> 392
	  89 -> 639
	  90 -> 563
	  91 -> 563
	  92 -> 724
	  93 -> 94
	  93 -> 95
	  94 -> 749
	  95 -> 177
	  96 -> 375
	  97 -> 371
	  98 -> 712
	  98 -> 83
	  99 -> 483
	  100 -> 34
	  101 -> 102
	  101 -> 103
	  102 -> 677
	  103 -> 35
	  104 -> 715
	  105 -> 106
	  105 -> 107
	  106 -> 184
	  107 -> 754
	  108 -> 115
	  109 -> 335
	  110 -> 156
	  111 -> 112
	  112 -> 388
	  113 -> 114
	  114 -> 310
	  114 -> 652
	  114 -> 622
	  116 -> 117
	  116 -> 118
	  117 -> 47
	  118 -> 443
	  119 -> 120
	  119 -> 121
	  120 -> 623
	  121 -> 288
	  122 -> 606
	  123 -> 48
	  124 -> 606
	  125 -> 52
	  126 -> 633
	  127 -> 53
	  128 -> 435
	  129 -> 194
	  130 -> 278
	  131 -> 405
	  132 -> 439
	  133 -> 167
	  134 -> 606
	  135 -> 136
	  135 -> 137
	  136 -> 21
	  137 -> 20
	  138 -> 657
	  139 -> 423
	  140 -> 259
	  141 -> 705
	  141 -> 364
	  142 -> 413
	  143 -> 204
	  145 -> 606
	  146 -> 35
	  147 -> 382
	  148 -> 149
	  148 -> 150
	  149 -> 453
	  150 -> 28
	  151 -> 152
	  151 -> 153
	  152 -> 104
	  153 -> 715
	  155 -> 356
	  156 -> 606
	  157 -> 425
	  158 -> 13
	  159 -> 193
	  160 -> 728
	  161 -> 554
	  162 -> 130
	  163 -> 555
	  163 -> 242
	  163 -> 731
	  163 -> 463
	  164 -> 165
	  165 -> 596
	  166 -> 133
	  167 -> 669
	  168 -> 135
	  169 -> 698
	  170 -> 19
	  171 -> 611
	  172 -> 87
	  173 -> 250
	  173 -> 172
	  173 -> 605
	  173 -> 61
	  174 -> 325
	  175 -> 475
	  176 -> 448
	  177 -> 30
	  178 -> 93
	  179 -> 381
	  180 -> 716
	  181 -> 182
	  181 -> 183
	  182 -> 40
	  183 -> 339
	  184 -> 185
	  184 -> 186
	  185 -> 216
	  186 -> 678
	  188 -> 111
	  189 -> 683
	  190 -> 3
	  191 -> 394
	  192 -> 126
	  193 -> 194
	  194 -> 128
	  194 -> 741
	  194 -> 199
	  194 -> 436
	  194 -> 727
	  194 -> 350
	  195 -> 432
	  196 -> 513
	  197 -> 198
	  198 -> 80
	  198 -> 634
	  198 -> 132
	  198 -> 14
	  199 -> 403
	  200 -> 747
	  200 -> 142
	  200 -> 655
	  200 -> 49
	  200 -> 411
	  201 -> 709
	  202 -> 528
	  202 -> 531
	  202 -> 702
	  202 -> 742
	  203 -> 452
	  204 -> 168
	  205 -> 447
	  206 -> 642
	  207 -> 376
	  208 -> 178
	  209 -> 381
	  210 -> 647
	  210 -> 146
	  210 -> 574
	  210 -> 383
	  211 -> 573
	  212 -> 617
	  213 -> 214
	  213 -> 215
	  214 -> 37
	  215 -> 540
	  216 -> 217
	  216 -> 218
	  217 -> 678
	  218 -> 484
	  219 -> 220
	  219 -> 221
	  220 -> 572
	  221 -> 222
	  222 -> 224
	  222 -> 223
	  223 -> 714
	  224 -> 225
	  225 -> 226
	  225 -> 227
	  226 -> 258
	  227 -> 306
	  228 -> 229
	  228 -> 230
	  229 -> 564
	  230 -> 257
	  231 -> 267
	  232 -> 706
	  232 -> 293
	  233 -> 656
	  234 -> 424
	  234 -> 337
	  234 -> 123
	  235 -> 514
	  236 -> 505
	  237 -> 195
	  238 -> 277
	  239 -> 240
	  239 -> 241
	  240 -> 434
	  241 -> 556
	  242 -> 162
	  243 -> 81
	  244 -> 134
	  245 -> 250
	  246 -> 699
	  247 -> 87
	  248 -> 17
	  248 -> 90
	  248 -> 91
	  249 -> 249
	  250 -> 757
	  251 -> 253
	  251 -> 254
	  252 -> 529
	  253 -> 66
	  254 -> 295
	  255 -> 416
	  256 -> 180
	  257 -> 644
	  258 -> 604
	  259 -> 333
	  260 -> 262
	  260 -> 263
	  261 -> 717
	  262 -> 148
	  263 -> 719
	  264 -> 70
	  265 -> 577
	  266 -> 544
	  267 -> 269
	  267 -> 270
	  268 -> 72
	  269 -> 455
	  270 -> 606
	  271 -> 287
	  272 -> 568
	  273 -> 314
	  274 -> 588
	  275 -> 237
	  276 -> 159
	  277 -> 318
	  277 -> 12
	  277 -> 630
	  277 -> 518
	  278 -> 595
	  279 -> 632
	  280 -> 606
	  281 -> 283
	  281 -> 284
	  282 -> 245
	  282 -> 535
	  283 -> 440
	  284 -> 701
	  285 -> 169
	  285 -> 602
	  285 -> 523
	  286 -> 672
	  287 -> 289
	  287 -> 290
	  288 -> 412
	  289 -> 22
	  290 -> 324
	  291 -> 654
	  292 -> 708
	  294 -> 296
	  294 -> 297
	  295 -> 711
	  296 -> 710
	  297 -> 299
	  297 -> 300
	  298 -> 482
	  298 -> 301
	  299 -> 207
	  300 -> 414
	  301 -> 658
	  302 -> 380
	  303 -> 606
	  304 -> 743
	  305 -> 307
	  305 -> 308
	  306 -> 419
	  307 -> 116
	  309 -> 46
	  310 -> 653
	  311 -> 393
	  312 -> 512
	  314 -> 433
	  315 -> 628
	  316 -> 11
	  317 -> 591
	  318 -> 353
	  319 -> 198
	  320 -> 134
	  321 -> 148
	  322 -> 324
	  323 -> 292
	  324 -> 639
	  325 -> 539
	  325 -> 580
	  325 -> 549
	  326 -> 328
	  327 -> 34
	  328 -> 599
	  329 -> 606
	  330 -> 713
	  331 -> 536
	  332 -> 606
	  333 -> 232
	  335 -> 266
	  335 -> 387
	  335 -> 501
	  336 -> 48
	  337 -> 582
	  338 -> 282
	  339 -> 508
	  340 -> 233
	  341 -> 98
	  342 -> 687
	  343 -> 352
	  344 -> 346
	  344 -> 347
	  345 -> 626
	  346 -> 689
	  347 -> 159
	  348 -> 662
	  349 -> 461
	  350 -> 316
	  351 -> 466
	  352 -> 464
	  353 -> 6
	  355 -> 357
	  355 -> 358
	  356 -> 171
	  357 -> 651
	  358 -> 360
	  358 -> 361
	  359 -> 442
	  360 -> 496
	  361 -> 294
	  362 -> 329
	  363 -> 174
	  364 -> 366
	  364 -> 367
	  365 -> 746
	  366 -> 757
	  367 -> 338
	  368 -> 69
	  369 -> 627
	  370 -> 372
	  370 -> 373
	  371 -> 96
	  372 -> 570
	  373 -> 675
	  374 -> 255
	  375 -> 377
	  375 -> 378
	  376 -> 752
	  376 -> 208
	  377 -> 99
	  378 -> 692
	  379 -> 34
	  380 -> 606
	  381 -> 733
	  382 -> 101
	  383 -> 260
	  384 -> 760
	  386 -> 762
	  387 -> 389
	  387 -> 390
	  388 -> 681
	  389 -> 71
	  390 -> 763
	  391 -> 684
	  392 -> 233
	  393 -> 395
	  393 -> 396
	  394 -> 343
	  395 -> 506
	  396 -> 398
	  396 -> 399
	  397 -> 313
	  398 -> 456
	  399 -> 401
	  399 -> 402
	  400 -> 315
	  401 -> 460
	  402 -> 278
	  403 -> 54
	  403 -> 462
	  404 -> 592
	  404 -> 593
	  404 -> 693
	  404 -> 666
	  404 -> 319
	  405 -> 167
	  406 -> 18
	  407 -> 606
	  408 -> 609
	  409 -> 573
	  410 -> 88
	  411 -> 481
	  412 -> 89
	  413 -> 93
	  414 -> 265
	  414 -> 718
	  415 -> 32
	  416 -> 331
	  417 -> 209
	  418 -> 304
	  419 -> 606
	  420 -> 458
	  421 -> 657
	  423 -> 581
	  424 -> 426
	  424 -> 427
	  425 -> 4
	  426 -> 340
	  427 -> 429
	  427 -> 430
	  429 -> 144
	  430 -> 590
	  431 -> 571
	  431 -> 691
	  431 -> 348
	  431 -> 78
	  432 -> 277
	  433 -> 662
	  434 -> 351
	  435 -> 589
	  436 -> 632
	  437 -> 320
	  437 -> 732
	  437 -> 197
	  437 -> 55
	  438 -> 596
	  439 -> 245
	  439 -> 535
	  440 -> 82
	  441 -> 496
	  442 -> 476
	  443 -> 368
	  444 -> 30
	  446 -> 97
	  447 -> 502
	  448 -> 302
	  449 -> 100
	  450 -> 34
	  451 -> 135
	  452 -> 472
	  452 -> 147
	  452 -> 247
	  453 -> 690
	  454 -> 682
	  455 -> 512
	  456 -> 200
	  457 -> 756
	  458 -> 276
	  459 -> 238
	  460 -> 317
	  461 -> 631
	  462 -> 665
	  463 -> 344
	  463 -> 667
	  463 -> 279
	  463 -> 79
	  464 -> 466
	  465 -> 467
	  465 -> 468
	  466 -> 520
	  467 -> 519
	  468 -> 632
	  469 -> 250
	  470 -> 56
	  471 -> 140
	  472 -> 359
	  473 -> 62
	  474 -> 474
	  475 -> 606
	  476 -> 386
	  477 -> 480
	  477 -> 479
	  478 -> 428
	  479 -> 695
	  480 -> 173
	  481 -> 65
	  482 -> 641
	  482 -> 643
	  482 -> 445
	  483 -> 33
	  483 -> 418
	  483 -> 67
	  483 -> 485
	  484 -> 534
	  485 -> 606
	  486 -> 488
	  486 -> 489
	  487 -> 287
	  488 -> 473
	  489 -> 491
	  489 -> 492
	  490 -> 105
	  491 -> 184
	  492 -> 494
	  492 -> 495
	  493 -> 490
	  494 -> 417
	  495 -> 497
	  495 -> 498
	  496 -> 272
	  497 -> 751
	  498 -> 576
	  499 -> 620
	  500 -> 720
	  501 -> 504
	  501 -> 503
	  502 -> 578
	  503 -> 543
	  505 -> 606
	  506 -> 742
	  506 -> 528
	  506 -> 531
	  506 -> 409
	  506 -> 702
	  507 -> 509
	  507 -> 510
	  508 -> 583
	  509 -> 507
	  510 -> 124
	  511 -> 688
	  512 -> 192
	  512 -> 51
	  512 -> 125
	  514 -> 661
	  515 -> 160
	  516 -> 129
	  517 -> 404
	  518 -> 513
	  519 -> 196
	  520 -> 406
	  521 -> 671
	  522 -> 562
	  523 -> 57
	  524 -> 530
	  525 -> 368
	  526 -> 187
	  527 -> 92
	  528 -> 483
	  529 -> 457
	  530 -> 608
	  531 -> 98
	  532 -> 459
	  533 -> 381
	  534 -> 707
	  535 -> 537
	  535 -> 538
	  536 -> 646
	  537 -> 421
	  538 -> 36
	  539 -> 541
	  539 -> 542
	  540 -> 493
	  541 -> 490
	  542 -> 721
	  543 -> 606
	  544 -> 722
	  545 -> 547
	  545 -> 548
	  546 -> 476
	  547 -> 73
	  548 -> 446
	  549 -> 564
	  550 -> 625
	  551 -> 422
	  552 -> 664
	  553 -> 13
	  554 -> 665
	  555 -> 349
	  556 -> 517
	  557 -> 129
	  558 -> 158
	  559 -> 163
	  560 -> 15
	  561 -> 524
	  562 -> 487
	  563 -> 565
	  563 -> 566
	  564 -> 219
	  565 -> 119
	  566 -> 25
	  567 -> 640
	  568 -> 249
	  569 -> 374
	  570 -> 239
	  571 -> 486
	  572 -> 151
	  573 -> 101
	  574 -> 649
	  576 -> 110
	  577 -> 721
	  578 -> 606
	  579 -> 446
	  580 -> 191
	  581 -> 365
	  582 -> 507
	  583 -> 50
	  584 -> 586
	  584 -> 587
	  585 -> 584
	  586 -> 551
	  588 -> 553
	  589 -> 278
	  590 -> 131
	  591 -> 469
	  592 -> 437
	  593 -> 431
	  594 -> 466
	  595 -> 521
	  595 -> 668
	  595 -> 166
	  595 -> 561
	  596 -> 243
	  597 -> 694
	  598 -> 600
	  598 -> 601
	  599 -> 647
	  599 -> 146
	  599 -> 383
	  600 -> 210
	  601 -> 471
	  602 -> 157
	  603 -> 750
	  604 -> 618
	  605 -> 385
	  605 -> 515
	  605 -> 522
	  605 -> 650
	  605 -> 139
	  605 -> 527
	  605 -> 16
	  605 -> 274
	  605 -> 275
	  605 -> 29
	  605 -> 45
	  605 -> 176
	  605 -> 311
	  605 -> 441
	  605 -> 575
	  605 -> 454
	  605 -> 205
	  605 -> 723
	  605 -> 597
	  605 -> 726
	  605 -> 477
	  605 -> 610
	  605 -> 362
	  605 -> 619
	  605 -> 236
	  605 -> 235
	  605 -> 108
	  605 -> 109
	  605 -> 621
	  605 -> 369
	  605 -> 499
	  605 -> 500
	  606 -> 273
	  607 -> 640
	  608 -> 202
	  609 -> 415
	  610 -> 606
	  611 -> 613
	  611 -> 614
	  612 -> 256
	  613 -> 753
	  614 -> 451
	  615 -> 743
	  616 -> 332
	  616 -> 535
	  617 -> 261
	  618 -> 154
	  620 -> 309
	  621 -> 268
	  622 -> 122
	  623 -> 585
	  624 -> 637
	  625 -> 689
	  626 -> 159
	  627 -> 194
	  628 -> 558
	  629 -> 559
	  630 -> 163
	  631 -> 464
	  632 -> 606
	  633 -> 439
	  634 -> 167
	  635 -> 321
	  636 -> 5
	  637 -> 5
	  639 -> 206
	  640 -> 31
	  641 -> 252
	  642 -> 449
	  643 -> 606
	  644 -> 330
	  645 -> 421
	  646 -> 35
	  647 -> 422
	  649 -> 761
	  650 -> 611
	  651 -> 189
	  652 -> 234
	  653 -> 365
	  654 -> 25
	  655 -> 704
	  656 -> 410
	  656 -> 211
	  656 -> 755
	  657 -> 659
	  657 -> 660
	  658 -> 532
	  659 -> 342
	  660 -> 725
	  661 -> 159
	  662 -> 516
	  663 -> 194
	  664 -> 431
	  665 -> 354
	  666 -> 465
	  667 -> 635
	  668 -> 281
	  669 -> 244
	  671 -> 603
	  672 -> 203
	  672 -> 143
	  673 -> 607
	  674 -> 145
	  675 -> 93
	  676 -> 35
	  677 -> 680
	  677 -> 679
	  678 -> 228
	  679 -> 564
	  680 -> 2
	  681 -> 545
	  682 -> 271
	  683 -> 334
	  684 -> 76
	  685 -> 233
	  686 -> 77
	  687 -> 511
	  690 -> 8
	  691 -> 533
	  692 -> 280
	  693 -> 134
	  694 -> 696
	  694 -> 697
	  695 -> 428
	  696 -> 326
	  697 -> 734
	  698 -> 606
	  699 -> 170
	  700 -> 19
	  701 -> 607
	  702 -> 138
	  703 -> 648
	  703 -> 552
	  703 -> 703
	  704 -> 569
	  705 -> 175
	  706 -> 639
	  707 -> 748
	  708 -> 640
	  709 -> 374
	  710 -> 374
	  711 -> 612
	  712 -> 606
	  713 -> 420
	  714 -> 645
	  715 -> 606
	  716 -> 148
	  717 -> 155
	  718 -> 336
	  719 -> 110
	  720 -> 188
	  720 -> 231
	  721 -> 606
	  722 -> 397
	  723 -> 201
	  723 -> 674
	  724 -> 345
	  725 -> 438
	  726 -> 403
	  727 -> 729
	  727 -> 730
	  728 -> 557
	  729 -> 629
	  730 -> 594
	  731 -> 198
	  732 -> 472
	  732 -> 470
	  732 -> 247
	  733 -> 736
	  733 -> 735
	  734 -> 407
	  735 -> 246
	  736 -> 606
	  737 -> 739
	  737 -> 740
	  738 -> 700
	  738 -> 285
	  739 -> 19
	  740 -> 403
	  741 -> 608
	  742 -> 744
	  742 -> 745
	  743 -> 363
	  744 -> 329
	  745 -> 251
	  746 -> 25
	  747 -> 567
	  748 -> 177
	  749 -> 181
	  750 -> 287
	  751 -> 676
	  752 -> 32
	  753 -> 450
	  753 -> 615
	  753 -> 327
	  753 -> 303
	  754 -> 573
	  755 -> 563
	  756 -> 758
	  756 -> 759
	  757 -> 173
	  758 -> 44
	  761 -> 110
	  762 -> 113
}

