# APT / CUNO DAD DOOR
# DOOR, APARTMENT #12
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Interfacing: 这可不是空手能尝试的事情。你这样只会受伤的。"];
	  3 [label="Electrochemistry: 你的心跳开始加速，掌心也汗津津的……安非他命女妖正在吟唱她的歌谣。"];
	  4 [label="Jump to: [cuno apt door hub]"];
	  5 [label="Kim Kitsuragi: 警督摇摇头。“这里不关我们的事。还是继续调查吧。”"];
	  6 [label="Door, Apartment #12: Variable[\"TASK.retry_cuno_door\"]"];
	  7 [label="Variable[\"TASK.retry_cuno_door\"]", shape=diamond];
	  8 [label="!(Variable[\"TASK.retry_cuno_door\"])", shape=diamond];
	  9 [label="Door, Apartment #12: Variable[\"TASK.retry_cuno_door\"]"];
	  10 [label="Variable[\"TASK.retry_cuno_door\"]", shape=diamond];
	  11 [label="!(Variable[\"TASK.retry_cuno_door\"])", shape=diamond];
	  12 [label="Door, Apartment #12: Variable[\"TASK.get_drugs_from_cunos_apartment\"] == true  and  Variable[\"TASK.get_drugs_from_cunos_apartment_done\"] == false"];
	  13 [label="Variable[\"TASK.get_drugs_from_cunos_apartment\"] == true  and  Variable[\"TASK.get_drugs_from_cunos_apartment_done\"] == false", shape=diamond];
	  14 [label="!(Variable[\"TASK.get_drugs_from_cunos_apartment\"] == true  and  Variable[\"TASK.get_drugs_from_cunos_apartment_done\"] == false)", shape=diamond];
	  15 [label="Door, Apartment #12: 一扇破旧的大门古怪地挂在合页上，由一条安全链固定在门框里。上面贴着一张还未支付的电费账单，威胁说要切断电源。它是寄给乌诺·德鲁伊特先生的。"];
	  16 [label="Kim Kitsuragi: 警督看起来有些担心。“我知道是没办法阻止你的——所以至少麻烦你快点。”"];
	  17 [label="You: 用切链钳剪开链条。"];
	  18 [label="You: Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"]"];
	  19 [label="Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"]", shape=diamond];
	  20 [label="!(Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"])", shape=diamond];
	  21 [label="Interfacing: 你必须装备切链钳才能进去。直接把金属剪断！"];
	  22 [label="Door, Apartment #12: CheckEquipped(\"chaincutters\")"];
	  23 [label="CheckEquipped(\"chaincutters\")", shape=diamond];
	  24 [label="!(CheckEquipped(\"chaincutters\"))", shape=diamond];
	  25 [label="Interfacing: 还好你已经有切链钳了！现在只需要*咔擦-咔擦*一下就行了！"];
	  26 [label="Jump to: [cuno apt door hub]"];
	  27 [label="Door, Apartment #12: IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Kim Kitsuragi: 警督笑了。“被链条难住了吗，警官？”"];
	  31 [label="Interfacing: 你就像个该死的疯子，直接把链条从门上扯了下来。链条凌乱地掉落在地上。"];
	  32 [label="Interfacing: 咔擦！切链钳像枯叶一样剪开它们。链条掉落在大门的另一侧。"];
	  33 [label="Kim Kitsuragi: “*至高无上的钛合金*？”警督眨眨眼。“当然。这种公寓内的门会用一条超级牢固、超级昂贵的链条。”"];
	  34 [label="Door, Apartment #12: IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Door, Apartment #12: Variable[\"apt.cuno_door_main_hub_reached\"] == true"];
	  38 [label="Variable[\"apt.cuno_door_main_hub_reached\"] == true", shape=diamond];
	  39 [label="!(Variable[\"apt.cuno_door_main_hub_reached\"] == true)", shape=diamond];
	  40 [label="Interfacing: 应该挺容易的，但是……这个角度实在有点尴尬，好吗？门敞开的宽度*真的*不太够，没办法把切链钳伸进去。这样就没办法得到必须的杠杆力。这个切链钳不太锋利。但是链条又……特别结实好吗？剪不开不是你的错！"];
	  41 [label="Perception (Sight): 公寓的门牌号已经从门上掉了下来，牌子上只留下一个粘粘的“1”形阴影，还有马克笔画上的“2”。"];
	  42 [label="Door, Apartment #12: Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"]"];
	  43 [label="Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"]", shape=diamond];
	  44 [label="!(Variable[\"yard.cuno_told_violent_dad_has_drugs_home_address\"])", shape=diamond];
	  45 [label="Kim Kitsuragi: 警督惊讶地扬起眉毛。“呃……不。我猜没有。”"];
	  46 [label="Interfacing: 愚蠢的链条……来啊，再试一次。我们是不会这么轻易被打败的！"];
	  47 [label="Interfacing: 你就像个该死的疯子，直接把链条从门上扯了下来。链条凌乱地掉落在地上，。"];
	  48 [label="You: 轻轻敲门。"];
	  49 [label="Door, Apartment #12: 把手在暴力而徒然的猛拉中有些松动。大门底部的油漆因为踢踹而剥落。大家经常尝试进去，但是显然没有成功。"];
	  50 [label="Jump to: [cuno apt door hub]"];
	  51 [label="Door, Apartment #12: 没有回应。"];
	  52 [label="Half Light: 别被这份宁静欺骗了——那头野兽就藏在这里的某个地方，随时准备用一只破碎的瓶子把你撕成碎片。"];
	  53 [label="Interfacing: 这……这怎么可能？！你的最大努力怎么可以被这样一条简单的链条公然蔑视呢？你的双手*真的*有这么不灵活吗？我理解不了……"];
	  54 [label="Door, Apartment #12: Variable[\"TASK.retry_cuno_door\"]"];
	  55 [label="Variable[\"TASK.retry_cuno_door\"]", shape=diamond];
	  56 [label="!(Variable[\"TASK.retry_cuno_door\"])", shape=diamond];
	  57 [label="Door, Apartment #12: CheckEquipped(\"chaincutters\") == true"];
	  58 [label="CheckEquipped(\"chaincutters\") == true", shape=diamond];
	  59 [label="!(CheckEquipped(\"chaincutters\") == true)", shape=diamond];
	  60 [label="Door, Apartment #12: Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false"];
	  61 [label="Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false", shape=diamond];
	  62 [label="!(Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false)", shape=diamond];
	  63 [label="Perception (Hearing): 织物在沙沙作响。警督的下巴抵在了自己的衣领上。他在旁边看着，失望地摇摇头。"];
	  64 [label="Door, Apartment #12: Variable[\"apt.master_investigator_doors_opened\"] >=3"];
	  65 [label="Variable[\"apt.master_investigator_doors_opened\"] >=3", shape=diamond];
	  66 [label="!(Variable[\"apt.master_investigator_doors_opened\"] >=3)", shape=diamond];
	  67 [label="Kim Kitsuragi: 警督点点头。“而且这个地方有三个月没交物业费了。”"];
	  68 [label="Jump to: [cuno apt door hub]"];
	  69 [label="You: “喂，别看我啊！你才是打包那个劣质切链钳的人。”"];
	  70 [label="Door, Apartment #12: CheckItem(\"chaincutters\")"];
	  71 [label="CheckItem(\"chaincutters\")", shape=diamond];
	  72 [label="!(CheckItem(\"chaincutters\"))", shape=diamond];
	  73 [label="Door, Apartment #12: Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"]"];
	  74 [label="Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"]", shape=diamond];
	  75 [label="!(Variable[\"apt.cuno_dad_door_interfacing_white_check_succeeded\"])", shape=diamond];
	  76 [label="Door, Apartment #12: CheckEquipped(\"chaincutters\") == false"];
	  77 [label="CheckEquipped(\"chaincutters\") == false", shape=diamond];
	  78 [label="!(CheckEquipped(\"chaincutters\") == false)", shape=diamond];
	  79 [label="cuno apt door hub"];
	  80 [label="Half Light: 什么也没发生？！肯定有埋伏……为了以防万一，让你的肾上腺素飙升起来吧。"];
	  81 [label="You: “老实说：我的手不是很灵活。”"];
	  82 [label="Kim Kitsuragi: “当然了，警官。”警督露出亲切的笑容。“RCM的惯例，最近分发的切链钳才是问题。”"];
	  83 [label="You: “看来我们找到坤诺爸爸住的地方了。”（指着门上的账单。）"];
	  84 [label="Door, Apartment #12: IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="You: “这些不是普通的链条……它们可是*钛合金*链条。*至高无上的钛合金*，金。”"];
	  88 [label="Interfacing: 这你怎么能忍得了！来吧，让他看看到底有多大能耐！"];
	  89 [label="Interfacing: 咔擦！受够这个该死的链条了。链条掉落在大门的另一侧。你克服了钛合金的威胁。"];
	  90 [label="You: [离开。]"];
	  91 [label="Jump to: [cuno apt door hub]"];
	  92 [label="Interfacing: 大门被一根链条锁住了。如果你有某种可以剪断链条的标准警用设备就好了。那种东西，也许可以在RCM的汽車里找到……"];
	  93 [label="Interfacing: 现在你可以进去了……"];
	  94 [label="Door, Apartment #12: SetVariableValue(\"character.trigger_master_investigator_thought\", true) --[[ Variable[ ]]"];
	  0 -> 1
	  1 -> 15
	  2 -> 91
	  3 -> 79
	  4 -> 79
	  6 -> 8
	  6 -> 7
	  7 -> 53
	  8 -> 40
	  9 -> 10
	  9 -> 11
	  10 -> 47
	  11 -> 31
	  12 -> 13
	  12 -> 14
	  13 -> 37
	  14 -> 49
	  15 -> 12
	  17 -> 18
	  18 -> 19
	  18 -> 20
	  19 -> 73
	  20 -> 73
	  21 -> 4
	  22 -> 24
	  22 -> 23
	  23 -> 25
	  24 -> 70
	  25 -> 4
	  26 -> 79
	  27 -> 28
	  27 -> 29
	  28 -> 5
	  30 -> 81
	  30 -> 69
	  30 -> 87
	  31 -> 52
	  32 -> 52
	  33 -> 88
	  34 -> 35
	  34 -> 36
	  35 -> 16
	  36 -> 93
	  37 -> 38
	  37 -> 39
	  38 -> 79
	  39 -> 3
	  40 -> 84
	  41 -> 42
	  42 -> 43
	  42 -> 44
	  43 -> 80
	  44 -> 22
	  45 -> 88
	  46 -> 26
	  47 -> 52
	  48 -> 51
	  49 -> 27
	  50 -> 79
	  51 -> 41
	  52 -> 64
	  53 -> 91
	  54 -> 56
	  54 -> 55
	  55 -> 89
	  56 -> 32
	  57 -> 58
	  57 -> 59
	  58 -> 54
	  59 -> 9
	  60 -> 61
	  60 -> 62
	  63 -> 30
	  64 -> 65
	  64 -> 66
	  65 -> 95
	  66 -> 34
	  67 -> 68
	  68 -> 79
	  69 -> 82
	  70 -> 72
	  70 -> 71
	  71 -> 21
	  72 -> 92
	  73 -> 74
	  73 -> 75
	  74 -> 57
	  75 -> 76
	  76 -> 77
	  76 -> 78
	  77 -> 2
	  78 -> 6
	  79 -> 48
	  79 -> 17
	  79 -> 90
	  79 -> 83
	  80 -> 22
	  81 -> 45
	  82 -> 88
	  83 -> 67
	  84 -> 85
	  84 -> 86
	  85 -> 63
	  86 -> 46
	  87 -> 33
	  88 -> 50
	  89 -> 52
	  91 -> 79
	  92 -> 4
	  94 -> 34
}

