# APT / WCW DOOR
# DOOR, APARTMENT #20 (WORKING CLASS WOMAN)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="Kim Kitsuragi: 警督示意你上前敲门。"];
	  6 [label="Kim Kitsuragi: “传达死讯从来都不是一件容易的工作。它经常被称作是我们工作中压力最大的部分，其中是有一定原因的。所以这种工作经常会交给两个人完成。你来吧。我会负责观察对方的反应，如果有必要的话随时做出反应。”"];
	  7 [label="IsMorning()"];
	  8 [label="IsMorning()", shape=diamond];
	  9 [label="!(IsMorning())", shape=diamond];
	  10 [label="You: “如果我不想这样做怎么办？”"];
	  11 [label="You: “好吧，我想我已经准备好了。”（继续。）"];
	  12 [label="Volition: 镇定一点。这只是警察的工作而已。"];
	  13 [label="You: 敲门。"];
	  14 [label="Untitled hub"];
	  15 [label="You: “这里是比莉·梅让家吗？我是警察，请开门。”"];
	  16 [label="You: [离开。]"];
	  17 [label="Horrific Necktie: 别敲门，直接离开吧。你不需要这样。你不需要*悲伤*。"];
	  18 [label="Perception (Hearing): 你听到门口有轻微的脚步声经过，收音机里正播放着民族音乐。"];
	  19 [label="Pain Threshold: 这样才会变得更困难。痛苦来了。"];
	  20 [label="Kim Kitsuragi: “根据我们的初步鉴定结果——死者十分可能是比莉·梅让的丈夫。我们需要确定这一点，同时还要向比莉本人传达他的死讯。”"];
	  21 [label="Jump to: [apt 20 hub]"];
	  22 [label="Perception (Smell): 里面飘出很好闻的味道——洋葱汤吗？"];
	  23 [label="Perception (Hearing): 还有人调低了收音机的声音。"];
	  24 [label="Kim Kitsuragi: “不管是谁在门口迎接我们，都可能跟死者有所关联。这就意味着我们的工作是传达死讯，还有确认死者身份。”"];
	  25 [label="Perception (Hearing): 你听到一阵轻微的脚步声，收音机里像是在播放一出深夜脱口秀节目。"];
	  26 [label="You: 先看看警督。"];
	  27 [label="IsNight()"];
	  28 [label="IsNight()", shape=diamond];
	  29 [label="!(IsNight())", shape=diamond];
	  30 [label="You: “金，我不想这么做，我们转回去吧。”（试着放弃。）"];
	  31 [label="Kim Kitsuragi: “现在太晚了，我觉得大家都已经睡着了。我们还是明天再来一次吧。”"];
	  32 [label="Door, Apartment #20: 一扇风化的棕色大门。号码是“20”。"];
	  33 [label="CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true"];
	  34 [label="CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  35 [label="!(CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  36 [label="IsNight()"];
	  37 [label="IsNight()", shape=diamond];
	  38 [label="!(IsNight())", shape=diamond];
	  39 [label="Empathy: 这是个好建议。"];
	  40 [label="Kim Kitsuragi: 他朝你微微点了点头，以示鼓励。"];
	  41 [label="Door, Apartment #20: 没人应门。"];
	  42 [label="Kim Kitsuragi: 警督朝门口走去。"];
	  43 [label="Door, Apartment #20: 她打开门。“请进，门打开了。”"];
	  44 [label="Kim Kitsuragi: “你说的没错，我们先聊聊。”他看着公寓大门，稍微压低了声音……"];
	  45 [label="Door, Apartment #20: 没人应门。这个时间他们一定是睡着了。最好明天再试一次。"];
	  46 [label="apt 20 hub"];
	  47 [label="Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"]"];
	  48 [label="Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"]", shape=diamond];
	  49 [label="!(Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"])", shape=diamond];
	  50 [label="Kim Kitsuragi: “死了？只是千万别说你明白他们的感受。你不明白。”"];
	  51 [label="Perception (Hearing): 正在收拾。紧张不安。"];
	  52 [label="Door, Apartment #20: “你好！请问是谁？”一个声音从大门另一侧传了出来。"];
	  53 [label="Jump to: [apt 20 hub]"];
	  54 [label="Kim Kitsuragi: “不可以。必须有人传达这个消息。”他朝着门口走去。“我们走吧。”"];
	  55 [label="Perception (Hearing): 你听到一阵轻微的脚步声，收音机里像是在播放每日天气预报。"];
	  56 [label="IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="Door, Apartment #20: “警察？请等等，给我们一点时间。”你听见里面有些响动。"];
	  60 [label="Empathy: 她的声音里有些恐惧的意味。"];
	  61 [label="You: “等一下，金。继续之前我们应该先讨论一下。我们可能会遇到什么状况？”"];
	  62 [label="Kim Kitsuragi: “是的，这很难。”他盯着前门看了一会儿，面容毫无波澜。“但是恐怕没有什么简单的方法来处理这种信息。必须把消息传达出去，越快越好。”"];
	  63 [label="Inland Empire: 就是这扇门，你知道这就是正确的那扇门。肯定会*相当困难*的。"];
	  64 [label="Untitled hub"];
	  65 [label="You: “你有什么建议吗，该怎么告诉她说他已经……？”"];
	  0 -> 1
	  1 -> 33
	  2 -> 4
	  2 -> 5
	  3 -> 6
	  4 -> 64
	  5 -> 64
	  6 -> 65
	  7 -> 9
	  7 -> 10
	  8 -> 56
	  9 -> 37
	  10 -> 63
	  11 -> 43
	  12 -> 34
	  13 -> 28
	  14 -> 16
	  14 -> 27
	  15 -> 60
	  17 -> 47
	  18 -> 48
	  19 -> 22
	  20 -> 7
	  21 -> 47
	  22 -> 3
	  23 -> 15
	  24 -> 7
	  25 -> 48
	  26 -> 41
	  27 -> 29
	  27 -> 30
	  28 -> 57
	  29 -> 53
	  30 -> 55
	  31 -> 54
	  32 -> 23
	  33 -> 35
	  33 -> 36
	  34 -> 18
	  35 -> 47
	  36 -> 38
	  36 -> 39
	  37 -> 26
	  38 -> 19
	  39 -> 65
	  40 -> 16
	  41 -> 32
	  42 -> 22
	  44 -> 8
	  45 -> 54
	  46 -> 17
	  46 -> 62
	  46 -> 14
	  47 -> 49
	  47 -> 50
	  48 -> 21
	  49 -> 25
	  50 -> 40
	  51 -> 61
	  52 -> 24
	  53 -> 47
	  54 -> 20
	  55 -> 48
	  56 -> 58
	  56 -> 59
	  57 -> 42
	  58 -> 46
	  59 -> 52
	  60 -> 44
	  61 -> 45
	  62 -> 65
	  63 -> 13
	  64 -> 66
	  64 -> 11
	  64 -> 12
	  64 -> 31
	  65 -> 51
}

