# JAM ORB / logic orb
# logic afterthought about the humanitarian guy being all suspicious and whatnot
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “你看见了吗？”警督朝着一辆車点点头。“人道救援货車上的封条被撕掉了。”"];
	  3 [label="Kim Kitsuragi: “是这样没错，”他看了一眼拥堵的交通，表示赞同。“还记得之前遇到的那个街头小贩吗，我建议我们还是睁大眼睛的好。”"];
	  4 [label="Untitled hub"];
	  5 [label="You: 太好了！我真聪明。"];
	  6 [label="Kim Kitsuragi: “是这样没错，”警督瞟了一眼拥堵的交通，表示赞同。“不管怎么说，我们还是把眼睛睁大一点吧。”"];
	  7 [label="Logic: 这里有人在从一个名叫纽曼奥克斯的公司偷东西。"];
	  8 [label="Kim Kitsuragi: “也许你是对的，”他扫了一眼拥堵的交通，表示赞同。“我们最好把眼睛睁大点。”"];
	  9 [label="Encyclopedia: 那就不要信。"];
	  10 [label="Variable[\"jam.siileng_called_him_out\"]"];
	  11 [label="Variable[\"jam.siileng_called_him_out\"]", shape=diamond];
	  12 [label="!(Variable[\"jam.siileng_called_him_out\"])", shape=diamond];
	  14 [label="Variable[\"jam.siileng_mainhub_reached\"]"];
	  15 [label="Variable[\"jam.siileng_mainhub_reached\"]", shape=diamond];
	  16 [label="!(Variable[\"jam.siileng_mainhub_reached\"])", shape=diamond];
	  17 [label="You: 好吧。但我应该怎么做？"];
	  18 [label="You: “我有种感觉，这里可能牵涉到席勒。”"];
	  19 [label="Kim Kitsuragi: “也许你是对的，我们去探探他的口风。”"];
	  20 [label="You: 我不信你。"];
	  21 [label="Logic: 你是对的。那个街头小贩*真的*在从自己的货車后面偷东西。"];
	  22 [label="You: “纽曼奥克斯……代表的是人道主义救援，对吗？”"];
	  23 [label="Kim Kitsuragi: “很高兴我们是对的，”警督干巴巴地回应到。“毫无理由地讹诈别人，那就真是太*恶劣*了。”"];
	  24 [label="Variable[\"jam.siileng_encyclo_humanox\"]"];
	  25 [label="Variable[\"jam.siileng_encyclo_humanox\"]", shape=diamond];
	  26 [label="!(Variable[\"jam.siileng_encyclo_humanox\"])", shape=diamond];
	  27 [label="You: “天啦，我可真是个合法天才。这就证明席勒确实在贩售偷来的货物！”"];
	  28 [label="Logic: 呃，不知道。我猜，什么也不做吧。又不是说你能做些什么，毕竟你只是个警察。"];
	  29 [label="Kim Kitsuragi: “是的，”警督点点头，“纽曼奥克斯是一家知名人道主义救援组织。这肯定是街头小贩的货車。”"];
	  30 [label="You: [放弃思维。]"];
	  31 [label="Encyclopedia: 纽曼奥克斯是一个非盈利性的人道主义救援组织，由EPIS国家创建，目的是在人道主义危机发生时提供援助。"];
	  32 [label="You: “你看见了吗，金？那台肯定是席勒的货車。”"];
	  33 [label="Logic: 好小子！"];
	  34 [label="You: “我看见了，没错。我们最好先别下定论。”"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="IsKimHere()"];
	  39 [label="IsKimHere()", shape=diamond];
	  40 [label="!(IsKimHere())", shape=diamond];
	  41 [label="You: 好的。不过，EPIS是什么？"];
	  42 [label="You: [放弃思维。]"];
	  43 [label="You: “看来有人在偷东西。”"];
	  44 [label="Encyclopedia: 当我开始思考这个问题的时候，发现甚至连自己也不确定到底是不是EPIS……也许是ECIS，或者ETIS？也许这不过是你大脑编造出来的词汇，好让自己显得更专业一些。老兄，这是个谜。"];
	  45 [label="Logic: 警察就是干这个的，对吧？把眼睛增大一点……罪恶就在我们身边。"];
	  46 [label="Encyclo yes"];
	  47 [label="You: 酷。小偷。我应该抓住他们。"];
	  0 -> 1
	  1 -> 10
	  2 -> 18
	  2 -> 43
	  2 -> 34
	  4 -> 32
	  4 -> 27
	  4 -> 22
	  5 -> 33
	  7 -> 38
	  10 -> 11
	  10 -> 12
	  11 -> 21
	  12 -> 7
	  14 -> 16
	  14 -> 15
	  15 -> 3
	  16 -> 6
	  17 -> 28
	  18 -> 19
	  20 -> 9
	  21 -> 35
	  22 -> 29
	  24 -> 25
	  24 -> 26
	  25 -> 46
	  26 -> 17
	  26 -> 30
	  26 -> 47
	  27 -> 23
	  29 -> 23
	  31 -> 24
	  32 -> 23
	  34 -> 14
	  35 -> 36
	  35 -> 37
	  36 -> 4
	  37 -> 42
	  37 -> 5
	  38 -> 40
	  38 -> 39
	  39 -> 2
	  40 -> 31
	  41 -> 44
	  43 -> 8
	  46 -> 41
	  46 -> 20
	  47 -> 45
}

