# JAM / RACIST CABIN
# You can view the racist lorryman's cabin to get a load of his racist paraphernalia.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 朝窗户里面看。"];
	  3 [label="Perception (Sight): 后视镜上挂着一个大金属坠饰，上面是一个冠以波浪形光线的太阳。"];
	  4 [label="Variable[\"jam.truckman_found_whitec_auth\"]"];
	  5 [label="Variable[\"jam.truckman_found_whitec_auth\"]", shape=diamond];
	  6 [label="!(Variable[\"jam.truckman_found_whitec_auth\"])", shape=diamond];
	  7 [label="Encyclopedia: 这是瑞瓦肖保皇派时代的印章。"];
	  8 [label="Jump to: [hubhub]"];
	  9 [label="Half Light: 他之前表现地很强硬。你出现在这里，肯定有点吓到他了。"];
	  10 [label="You: [离开。]"];
	  11 [label="Graad Factory of Magnets and Miracles U49: 这明显就是你要找的人。只有‘权威人物月刊’三月版：‘纯粹男人’的杂志不见了。这明显是那个圆胖的种族主义者的。"];
	  12 [label="You: 哪种贴纸和徽章？"];
	  13 [label="Variable[\"jam.truckman_greeting_done\"]"];
	  14 [label="Variable[\"jam.truckman_greeting_done\"]", shape=diamond];
	  15 [label="!(Variable[\"jam.truckman_greeting_done\"])", shape=diamond];
	  16 [label="You: 后座呢？"];
	  17 [label="You: 寻找司机的线索。"];
	  18 [label="hubhub"];
	  19 [label="Graad Factory of Magnets and Miracles U49: 一台被拥堵交通困住的货車。这台格拉德生产的重型大货車虽然很旧了，不过却保养地很好。"];
	  20 [label="Kim Kitsuragi: “民族种族主义的随身用品。”他咬紧牙关。“在这片地区并不少见。”"];
	  21 [label="Kim Kitsuragi: “民族种族主义的随身用品。”他咬紧牙关。“在这片地区并不算很少见。这就是我们要找的人。”警督朝着种族主义货車司机点点头。"];
	  22 [label="Jump to: [hubhub]"];
	  23 [label="Graad Factory of Magnets and Miracles U49: 司机用很多特殊的随身用品装饰着他的空间。有关*荣耀*，*力量*和*纯净*的宣言粘贴在各种各样的面板上。\n司机用很多特殊的随身用品装饰着侧墙。有关*荣耀*，*力量*和*纯净*的宣言粘贴在各种各样的面板上。"];
	  24 [label="Conceptualization: 一本边缘参差不齐的书引起了你的注意。封面是一个大个子，肌肉发达的男人。标题叫做：‘来自赫姆达尔的男人：深入侏儒城。’"];
	  25 [label="Perception (Smell): 重油燃烧的废气飘了上来，让你的眼睛有些刺痛。这种味道跟香烟的余味混在了一起。"];
	  26 [label="Jump to: [hubhub]"];
	  27 [label="IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Half Light: 他之前表现地很强硬。这下可能有点吓到他了。谁知道什么时候会派上用场呢——一个略微受到惊吓的货車司机？"];
	  31 [label="Variable[\"jam.truckman_cabin_insignia_noticed\"]"];
	  32 [label="Variable[\"jam.truckman_cabin_insignia_noticed\"]", shape=diamond];
	  33 [label="!(Variable[\"jam.truckman_cabin_insignia_noticed\"])", shape=diamond];
	  34 [label="You: “你觉得这台货車会不会属于那个硬汉？”"];
	  35 [label="Composure: 他就在那里，弗利多门口，紧张地抽烟。希望这一切已经结束。"];
	  37 [label="Perception (Sight): 車厢背后有一个小的休息空间。大烟灰缸。窗帘上满是太阳和車轮。"];
	  38 [label="Kim Kitsuragi: “有可能，是的。这家伙对自己的出身感到很骄傲。全都挂在自己的車里了。”"];
	  39 [label="Graad Factory of Magnets and Miracles U49: 窗户很干净，最近刚洗过。你看见一个货車司机的車厢，里面摆放着私人物品，贴纸，徽章……"];
	  40 [label="You: [离开。]"];
	  0 -> 1
	  1 -> 19
	  2 -> 39
	  3 -> 31
	  4 -> 5
	  4 -> 6
	  5 -> 9
	  6 -> 30
	  7 -> 8
	  8 -> 18
	  9 -> 22
	  11 -> 35
	  12 -> 23
	  13 -> 14
	  13 -> 15
	  14 -> 21
	  15 -> 20
	  16 -> 37
	  17 -> 11
	  18 -> 34
	  18 -> 10
	  18 -> 12
	  18 -> 16
	  18 -> 17
	  19 -> 40
	  19 -> 2
	  20 -> 26
	  21 -> 26
	  22 -> 18
	  23 -> 3
	  24 -> 27
	  25 -> 18
	  26 -> 18
	  27 -> 28
	  27 -> 29
	  28 -> 13
	  29 -> 26
	  30 -> 22
	  31 -> 32
	  31 -> 33
	  32 -> 7
	  33 -> 8
	  34 -> 38
	  35 -> 4
	  37 -> 24
	  38 -> 35
	  39 -> 25
}

