# JAM / PALEDRIVER
# A small, old, shrivelled up mesque woman with thinning hair sits awkwardly on the ledge of a lorry. An empty, glazed look adorns her eyes. She murmurs while nodding her head to the music coming from a radio in her lorry cabin. She wears a squared truck-driver flannel shirt with sleeves wrapped up to her elbows and blue denim dungarees tucked in yellow-brown (Caterpillar) boots.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="MAINHUB"];
	  3 [label="You: “我过来之前，你好像……*不在*。”"];
	  4 [label="Paledriver: “*啊*。那我为什么要关心工会老大呢？他不是加百列，不是弗兰考格斯。他甚至都不是埃梅内希尔多。”"];
	  5 [label="You: “我不知道，违法犯罪的生活方式比较刺激？”"];
	  6 [label="You: “然后他们从此过上了幸福快乐的生活？”"];
	  7 [label="You: “我还是不太理解你说的这整个*牛仔*加百列·布恩伽罗什么什么的。”"];
	  8 [label="Paledriver: “你听见了吗，警官？我觉得你的搭档不希望你在我身上花太多时间……”"];
	  9 [label="Paledriver: “我是一位女士，就像你是加百列·布恩伽罗——只有在梦里是这样的。”"];
	  10 [label="Drama: 就是因为灰域。他不希望您脆弱的心灵陷入其中——这个女人在灰域*里面*消磨过时间。大量的时间。"];
	  11 [label="Empathy: 他在担心。但不是担心她——是担心你。嗯。如果她跟任何事情都没有关联，那她身上还有些什么呢？"];
	  12 [label="You: “这不是我在找的靴子。”"];
	  13 [label="Paledriver: “很好。我不关心毒品。小分子而已。它们什么都不是。”她凝视着相片，望眼欲穿。"];
	  14 [label="Volition: 她心底某种东西牵扯着她，奔向某种未知的休息状态。她抽搐着——就像在睡梦中猛地抽动。"];
	  15 [label="You: “你是一个灰域驾驶员。你穿越灰域运送货物。”\n“你是名灰域司机。你穿越灰域运输货物——不管货物具体是什么。”"];
	  16 [label="You: “一切都跟灰域有关联。我的状态。这个案子。所有一切。全都是*灰域学说*范畴。”"];
	  17 [label="Untitled hub (04)"];
	  18 [label="You: “那就不在这台货車上了？”"];
	  19 [label="Paledriver: “不——同一个。一个*滚筒*。现在都是这样的。特质的轮子，可以连接货舱地板。”她指着像玩具一样堆在一起的机器。"];
	  20 [label="You: “南高速公路？”"];
	  21 [label="Paledriver: IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="Kim Kitsuragi: “我们去透透气吧。这人病得太厉害……”他默默摇摇头，转身准备离开。"];
	  25 [label="Suggestion: 如果你想多了解一些露比的事，这是个死胡同。她只听到*女士*这个词，而且紧紧抓住不放。不过，如果你对*那个*有兴趣的话，可以继续推进。"];
	  26 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  27 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  28 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  29 [label="Kim Kitsuragi: “现在，我想和你谈谈你这个*副任务*……”"];
	  30 [label="Encyclopedia: 你最多能从她口中得知这么多了——只有形状和感觉，没有语义或科学上的解释……"];
	  31 [label="Paledriver: “你想让我去哪？这里也没那么糟糕。我可以听听音乐，或者是海鸥的叫声。看看这个世界的色彩和样貌。这场欢愉的集会是一种很好的调色盘清洁剂……”"];
	  32 [label="Paledriver: 女人来回摇摆着自己那皱巴巴的躯壳，脸上露出一种诡异的笑容。"];
	  33 [label="You: “呃，对我来说已经挺好的了。”"];
	  34 [label="Paledriver: 她耸耸肩，骨头发出噼里啪啦的声响。“也许是。也许不是。反正对我来说也没什么区别。”"];
	  35 [label="You: “你现在是在取笑我吗？你最好配合一点。”"];
	  36 [label="Paledriver: “他是那个年代最耀眼的明星。每当他出现在大银幕上的时候，姑娘们会晕倒在电影院的通道上，学校里的男孩会记下他的所有台词……”她身体后仰，体味着她编造出来的世界。"];
	  37 [label="Kim Kitsuragi: “等等……”你还没开口就被警督拦住了。"];
	  38 [label="Inland Empire: 这是冬夜炉火的温暖。也许她可以给你提供温暖和庇护？再来点香烟，食物和钱？也许她是你的……"];
	  39 [label="Paledriver: IsKimHere()"];
	  40 [label="IsKimHere()", shape=diamond];
	  41 [label="!(IsKimHere())", shape=diamond];
	  42 [label="Kim Kitsuragi: “她只是个惆怅的老妇人。也许我们应该让她继续做自己的事……”"];
	  43 [label="You: 在她的面前打个响指。"];
	  44 [label="Jump to: [paledriverhub2]"];
	  45 [label="Encyclopedia: *牛仔*是指来自马格里特河上游、梅斯克北区大草原的放牛人。他们是坚定的个人主义者和探险家。"];
	  46 [label="Paledriver: Variable[\"gates.manana_blackcheck_ency_boiadeiro\"]"];
	  47 [label="Variable[\"gates.manana_blackcheck_ency_boiadeiro\"]", shape=diamond];
	  48 [label="!(Variable[\"gates.manana_blackcheck_ency_boiadeiro\"])", shape=diamond];
	  49 [label="Paledriver: Variable[\"tc.pale\"]"];
	  50 [label="Variable[\"tc.pale\"]", shape=diamond];
	  51 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  52 [label="You: “现在请抬起另一只。”"];
	  53 [label="You: “等等，你说那*是*弗兰考格斯的加冕礼是什么意思？”\n“等等……你是说你*参加过*弗兰考格斯的加冕礼……”"];
	  54 [label="You: “我是个警探，我需要知道一些事情。”"];
	  55 [label="You: “我不是白痴。我是RCM的一名警探。别说我是个白痴。”"];
	  56 [label="Paledriver: “她脸上的表情——像是达到了高潮。她胸部的伤口。握在父亲手里的我的手……”她闭上双眼，眼皮微微颤抖。“只不过我从来没有过一个父亲。而且我从没朝无罪女王德洛莉丝·黛开枪。”"];
	  57 [label="Paledriver: “思维插入吗？*混色*？格拉德-卡特拉独占区？”她用香烟填满了肺部。“比危险还要多——是*悲伤*。但是……开始我只是为了谋生。现在……”"];
	  58 [label="Paledriver: “我们在这里*做*什么？4000年了，加百列……没必要这样的。我们可以就这么放弃。我们可以就这样变成蒸汽。”"];
	  59 [label="Conceptualization: 城市中央有一条幽灵高速公路，她在歌唱。"];
	  60 [label="Inland Empire: 你……你确定要这么做吗？还记得*上次*发生的事吗？"];
	  61 [label="Jump to: [fqkimhub]"];
	  62 [label="You: “那*是*什么？”"];
	  63 [label="Paledriver: “不，警官。是钻石。”她咧开嘴笑了。"];
	  64 [label="Paledriver: “那你又是*什么*意思呢？”"];
	  65 [label="You: “奶奶？”"];
	  66 [label="You: “我已经有太多录音要听的了。换个话题吧。”"];
	  67 [label="You: “这首歌也太可怕了吧。”"];
	  68 [label="Paledriver: “当然不是，”她笑着说道。“不过如果是的话，难道不觉得会特别惊人吗？”"];
	  69 [label="Paledriver: “*某人*是……”她点点头，好像自己的意思已经非常清晰了。"];
	  70 [label="Jump to: [MAINHUB]"];
	  71 [label="Paledriver: “在加百列之前是弗兰考格斯的加冕礼——那才叫一个真男人……”你没有看到鞋底的花纹有异常。她把脚放了下来。"];
	  72 [label="Paledriver: 她穿着一双黑色皮革制成的结实工人靴，上面有一个带扣。鞋底也是皮质的。"];
	  73 [label="Jump to: [Perception (Smell): \"'República', a filterless cigarette...\"]"];
	  74 [label="Paledriver: “就像在‘抱紧我，天堂’里的加百列·布恩伽罗。”她点点头，笑容并不亲切。“那跟我是相反的。我记得一切——甚至是那些我从来不知道的事情。”"];
	  75 [label="You: “过度辐射？”"];
	  76 [label="Paledriver: “我只在远处感觉过它。那时我还是个孩子……”她沉默了，双眼紧闭，双手颤抖。“一个孩子。在湖里划船。”"];
	  77 [label="Paledriver: Variable[\"jam.paledriver_drama_kim_worried\"]"];
	  78 [label="Variable[\"jam.paledriver_drama_kim_worried\"]", shape=diamond];
	  79 [label="!(Variable[\"jam.paledriver_drama_kim_worried\"])", shape=diamond];
	  80 [label="Reaction Speed: 所有什么——世界吗？现在吗？"];
	  81 [label="You: “说到时间*倒流*了，金。”"];
	  82 [label="You: “等一下，你刚才说通过灰域*可以*让时间倒流……”"];
	  83 [label="You: “这听起来……*很棒*。”"];
	  84 [label="Endurance: 你在做什么？这个女人可能是你唯一能知道该如何逆转时间的机会了……长点心眼吧！"];
	  85 [label="You: “应该把这件事报告给相关部门。”"];
	  86 [label="You: “好吧。我们换个说法——你是在从B中转站走私毒品吗？”"];
	  87 [label="Paledriver: “我永远不会取笑一个真正的警官，*治安官*先生。”"];
	  88 [label="You: “好吧。那我问你点别的。”"];
	  89 [label="Paledriver: “当然是了——你在期待什么？”"];
	  90 [label="You: “加百列·布恩伽罗是谁？”"];
	  91 [label="You: “我？我是这里的一个执法人员。”"];
	  92 [label="You: “那你*什么时候*会去呢？”"];
	  93 [label="Paledriver: “那是一首古老的民谣，说的是一个年轻女孩爱上了一个勇敢的牛仔。他答应从西部大平原回来之后就娶她。”"];
	  94 [label="You: “我猜最后没有实现。”"];
	  95 [label="You: 打两个响指。"];
	  96 [label="Paledriver: “简单。是那个瘦得皮包骨一样的男人，他觉得自己是个诗人——永远不要相信诗人……”她斜视着广场对面的方向。“而且，我在这里也只能看见他。”"];
	  97 [label="endhub"];
	  98 [label="Jump to: [paledriverhub2]"];
	  99 [label="Jump to: [Untitled hub]"];
	  100 [label="Paledriver: Variable[\"tc.pale\"]"];
	  101 [label="Variable[\"tc.pale\"]", shape=diamond];
	  102 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  103 [label="You: “你说*长途*货运。那是……”"];
	  104 [label="Jump to: [Untitled hub (04)]"];
	  105 [label="You: “没什么。没必要这么直接。”"];
	  106 [label="You: “女士？”"];
	  107 [label="Paledriver: “当你看着一切像那样*离去*。像大海一样翻滚。然后回到这里……”她朝着广场比了个手势：破碎的战马纪念碑，还有夜晚机器的阴影。"];
	  108 [label="Paledriver: Paledriver: \"...\""];
	  109 [label="Paledriver: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  110 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  111 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  112 [label="Kim Kitsuragi: “不。你看，我们已经在这种无厘头的歧路上花费了太多的时间。没有什么神奇的法西斯主义者会为你扭转时间……”"];
	  113 [label="Endurance: 别说了。她已经帮不了你更多了，但这不是终点。不，还有一个王下骑士要去面对。"];
	  114 [label="Paledriver: “是的。怎么了？”"];
	  115 [label="Paledriver: “你把我叫醒就为了说这个？”"];
	  116 [label="You: “你看起来像是对毒品略知一二的人。”"];
	  117 [label="Paledriver: “就这一个月，我就开着U41-A从萨拉米尔泽往格拉德跑了六次。你觉得他们会从萨拉米尔泽往格拉德运什么？”"];
	  118 [label="You: “我想问你有没有兴趣走私毒品？”"];
	  119 [label="You: “那你还会去什么地方？”"];
	  120 [label="Paledriver: “回到大革命期间的梅斯克。”笑容又回到了她的脸庞。“人行道和咖啡厅里到处都是年轻人……我正在去看加百列·布恩伽罗主演的新牛仔电影的路上。”"];
	  121 [label="Paledriver: 这个矮小又满脸皱纹的女人并没有问候你。她跟着电台里播放的东西轻轻点头。她的手中攥着一张相片，脸上挂着温暖的笑容。"];
	  122 [label="You: “抱歉，女士，我想问你几个问题。”"];
	  123 [label="Jump to: [MAINHUB]"];
	  124 [label="Half Light: 不。这是一只伪装起来的怪兽。"];
	  125 [label="Paledriver: “我没有做梦。我就在*那里*，警官。那是一个早春，*黑色太阳背后的男人*刚刚上映。海报有足足二十米高。一切都是金色的……”她眯起眼睛，好像打量着你。"];
	  126 [label="Paledriver: “只有小孩子才会害怕我。还有那些曾经认识我的人。”"];
	  127 [label="Inland Empire: 这个女人有些不太对劲。让她把鞋底抬起来给你看看。也许私刑的时候……她在现场？"];
	  128 [label="Untitled hub (02)"];
	  129 [label="Paledriver: “横穿-卡特拉独占区。U41-A。米拉多尔路。都是好东西。深深的战壕。青鸟高飞。”她再次睁开双眼，浑身颤抖。"];
	  130 [label="Paledriver: 她慢慢抬起靴子——眼里满是轻蔑——然后说道：“我开始觉得你应该让我回到真正的加百列·布恩伽罗身边。你不是加百列……”"];
	  131 [label="Esprit de Corps: 让她休息一下。"];
	  132 [label="Kim Kitsuragi: “那好吧。”他叹了口气。“只要别又晕过去了。而且不要*冥思苦想*。我们没有那个时间。”"];
	  133 [label="Kim Kitsuragi: “我*就是*不希望你这么想……”他叹了一口气，然后转向女人。“女士，我的搭档想知道你是不是在灰域里从事运输工作。”"];
	  134 [label="Paledriver: “*哦，神明啊*，警官破案了……”她点燃香烟。一团银白色的烟雾消失在她的口中。"];
	  135 [label="Perception (Smell): ‘共和国’，梅斯克生产的无过滤嘴香烟。"];
	  136 [label="You: “‘共和国’。”（闻闻空气的味道。）“这可不是很健康啊。”"];
	  137 [label="You: “在狂饮整整一晚之后，我晕了过去，失去了这个世界的所有记忆。”"];
	  138 [label="Interfacing: 它们的轮子又小又圆，是多轴拖車。"];
	  139 [label="Esprit de Corps: 拜托，他在想——她不是那个女司机。"];
	  140 [label="Paledriver: Variable[\"jam.paledriver_perception_child\"]"];
	  141 [label="Variable[\"jam.paledriver_perception_child\"]", shape=diamond];
	  142 [label="!(Variable[\"jam.paledriver_perception_child\"])", shape=diamond];
	  143 [label="Paledriver: “是的——去吧。狂欢够了。我要回到梅斯克……”她的声音越变越小。"];
	  144 [label="You: “你是说，未来将*变成*过去……”"];
	  145 [label="Kim Kitsuragi: “行了，让她接着发她的呆吧。”他默默摇头，转身离开。"];
	  146 [label="Paledriver: “那就是违禁品了，警官。怎么？你想拘留一个老女人吗？那就别客气。像坏蛋埃梅内希尔多一样把我关起来。”"];
	  147 [label="Jump to: [Paledriver: \"The woman sways her wrinkled shell...\"]"];
	  148 [label="Kim Kitsuragi: “她只是个惆怅的老妇人。最好别去打扰她。”"];
	  149 [label="You: “好吧。我还有些其他问题。警方事务。”（继续。）"];
	  150 [label="Empathy: 她像是从这个奇怪的想法中获得了某种苦涩的快乐，就好像过去终有一天会将现在抹去，仿佛一场逐渐逼近的大海啸。"];
	  151 [label="You: “如果变成那样，还能开货車吗？”"];
	  152 [label="Paledriver: “兄弟……”她呼出一口气。“我*已经*是尘土了。”"];
	  153 [label="Electrochemistry: 好吧。我们给你弄一张灰域类的许可证，然后把它卷起来抽！"];
	  154 [label="Jump to: [MAINHUB]"];
	  155 [label="Paledriver: IsKimHere()"];
	  156 [label="IsKimHere()", shape=diamond];
	  157 [label="!(IsKimHere())", shape=diamond];
	  158 [label="Paledriver: “灰域运输也不是。”她耸耸肩。“生命是短暂的。”"];
	  159 [label="You: “我宁愿拥有自己的这一些，也不要你的那一切。”"];
	  160 [label="Paledriver: “长途货运司机之间流传着一个故事——是长途货运司机，*治安官*，不是*灰域驾驶员*——远远超出无线电频率点亮的既定灰域范围。在那里，无线电频率也会沉默。”"];
	  161 [label="Paledriver: Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false"];
	  162 [label="Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false", shape=diamond];
	  163 [label="!(Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false)", shape=diamond];
	  164 [label="Suggestion: 她显然不觉得她是一位‘女士’。不要重复了。"];
	  165 [label="Paledriver: Variable[\"pier.joyce_found_out_pale_without_kim\"]"];
	  166 [label="Variable[\"pier.joyce_found_out_pale_without_kim\"]", shape=diamond];
	  167 [label="!(Variable[\"pier.joyce_found_out_pale_without_kim\"])", shape=diamond];
	  168 [label="Jump to: [endhub]"];
	  169 [label="Kim Kitsuragi: “我们还在进行这个可笑的*副任务*，我明白了……”他叹了口气，转向女人。“夫人，我的伙伴想知道你是否从事灰域运输业。”"];
	  170 [label="You: “你的意思是，我们都会被溺亡在自己的过去中……”"];
	  171 [label="Endurance: 警督是对的。这是唯一的出路。面对自己吧，王下骑士！"];
	  172 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  173 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  174 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  175 [label="Paledriver: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Kim Kitsuragi: “等一下，警探。在我们走之前，我想和你谈谈你的这项*副业*……”"];
	  179 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  180 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  181 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  182 [label="Paledriver: 女人仍然蜷缩在栏杆上，她的脑袋随着音乐晃动，眼睛并没有特别在看什么。"];
	  183 [label="You: “我可以算是个昏倒方面的专家吧。你应该照顾好自己。”"];
	  184 [label="Paledriver: “如果你不知道，那就……啐！”她挥舞着手腕，一副要随意解雇人的样子。"];
	  185 [label="Jump to: [MAINHUB]"];
	  186 [label="You: 看一眼。"];
	  187 [label="Jump to: [paledriverhub2]"];
	  188 [label="Paledriver: “它们很美。这才是最重要的。美丽而真实——而且它们会获胜。你知道吗，它们就是*为此而来*的……”她环顾四周。“所有这些。”"];
	  189 [label="Paledriver: 女人恶意的笑声在整个环岛回荡。"];
	  190 [label="Paledriver: “哦，我去的地方可不止是*高*了，治安官。那叫*低*——我陷入最底部了……”她闭上眼沉思着。"];
	  191 [label="You: “好吧——我们换个话题。”"];
	  192 [label="Kim Kitsuragi: “太棒了。”警督摇摇头，退让了一步。“他找野松公司的代表问过灰域的事。”"];
	  193 [label="Paledriver: “无意冒犯，但是*你的搭档*……”她点燃香烟，一团银白色的烟雾消失在她口中。"];
	  194 [label="Paledriver: “就像是《问尘》里的加百列·布恩伽罗。”她点点头，笑容并不亲切。“你看来是我的反面。我记得一切——甚至是那些我不曾知晓的事情。”"];
	  195 [label="Rhetoric: 没有细化。"];
	  196 [label="Paledriver: “也许你去过*南高速公路*？”她看着香烟，它就快熄灭了。她饥渴地吞吐了几口。然后看着你……"];
	  197 [label="You: “它能把所有人带到他们想要停留的地方。”"];
	  198 [label="Empathy: 现在没什么能做的。她已经陷得太深。"];
	  199 [label="Paledriver: Variable[\"TASK.who_is_the_ladydriver\"]  and  Variable[\"TASK.who_is_the_ladydriver_done\"] == false"];
	  200 [label="Variable[\"TASK.who_is_the_ladydriver\"]  and  Variable[\"TASK.who_is_the_ladydriver_done\"] == false", shape=diamond];
	  201 [label="!(Variable[\"TASK.who_is_the_ladydriver\"]  and  Variable[\"TASK.who_is_the_ladydriver_done\"] == false)", shape=diamond];
	  202 [label="Paledriver: IsTHCPresent(\"motorway_south\")"];
	  203 [label="IsTHCPresent(\"motorway_south\")", shape=diamond];
	  204 [label="!(IsTHCPresent(\"motorway_south\"))", shape=diamond];
	  205 [label="Paledriver: “你不需要让时间倒流，灰域一直在搅动时间。当灰域之潮涨起时，过去也在涨起。总有一天，两者会覆盖整个世界。故事结束。”"];
	  206 [label="Endurance: 你能从她身上获取到的信息就这么多了，没了。"];
	  207 [label="Paledriver: “思想植入？*噪声处理*？格拉德-卡特拉主导的秩序？”她细细品味着肺里的香烟。“那里有一种奇迹——一种*悲哀*的奇迹。但是……我得先谋生。现在……”"];
	  208 [label="Endurance: *是你*。"];
	  209 [label="Jump to: [paledriverhub1]"];
	  210 [label="Jump to: [Paledriver: \"The woman sways her wrinkled shell...\"]"];
	  211 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  212 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  213 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  214 [label="You: “你在做梦。怠惰，不着调。”"];
	  215 [label="You: “那你到底拉的是什么货呢？”\n“你肯定自己不知道拖的是什么？也许是……”"];
	  216 [label="You: “这是很重要的警方工作，夫人。”"];
	  217 [label="You: “没什么，我猜。我们聊聊别的吧。”"];
	  218 [label="You: “你之前说不知道自己拉的是什么货。有可能是毒品吗？”"];
	  219 [label="You: “艾弗拉特派我来的。”（把手指放在你的鼻侧，然后轻拍两次。）"];
	  220 [label="You: “我没问你钻石的事，是吧？我不在乎那个。”"];
	  221 [label="Paledriver: 没有回应。不管这个女人在哪，你的话语都无法传达到她那里。"];
	  222 [label="Jump to: [Paledriver: \"The woman sways her wrinkled shell...\"]"];
	  223 [label="Jump to: [MAINHUB]"];
	  224 [label="Paledriver: Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]"];
	  225 [label="Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"]", shape=diamond];
	  226 [label="!(Variable[\"auto.is_raining\"]  or  Variable[\"auto.is_snowing\"])", shape=diamond];
	  227 [label="Untitled hub"];
	  228 [label="Paledriver: “是的，有一个*主角*……”她朝着十字路口比了个手势。“而且是个*反派*。我站在反派那边。那条路是不可能回头的。”"];
	  229 [label="Kim Kitsuragi: “女士，只要封条没有打开，顾客往你的货車里放了什么都不是你的责任。”他严肃地看了你一眼。"];
	  230 [label="Paledriver: “结果变成大狂欢了啊……你的下颌轮廓跟加百列·布恩伽罗有1/3相像，但是没有那些球。”她笑了。"];
	  231 [label="Paledriver: “拍摄结束之后，加百列嘴唇上酒精的味道，他在停車场里。弗兰考格斯加冕礼那天的玫瑰花，他在雷赫尔的大楼梯上。还有德洛莉丝·黛中枪时，猎枪枪口冒出的轻烟。”"];
	  232 [label="Paledriver: 女人什么也没看，双眼紧闭，嘴唇蠕动。"];
	  233 [label="Paledriver: “小孩子都很怕我。还有那些以前认识我的人。”"];
	  234 [label="Jump to: [Untitled hub (05)]"];
	  235 [label="Paledriver: IsKimHere()"];
	  236 [label="IsKimHere()", shape=diamond];
	  237 [label="!(IsKimHere())", shape=diamond];
	  238 [label="Endurance: 是时候面对自己了，人对影。当下次你独自站在镜子前的时候，*那就是*这一切的结局……最后的摊牌。"];
	  239 [label="Paledriver: “就像是《金空》里的加百列·布恩伽罗。”她点点头，笑容并不亲切。“你看来是我的反面。我记得一切——甚至是那些我不曾知晓的事情。”"];
	  240 [label="You: “因为所有货物都会穿过灰域？”"];
	  241 [label="You: “我猜你说的有些道理。只管自己的事。”"];
	  242 [label="Jump to: [paledriverhub2]"];
	  243 [label="Encyclopedia: 那张相片——使用的是世纪之交的*玻璃干板照相法*。和她的笑容一样金黄。"];
	  244 [label="You: “等等，五十年代怎么就糟糕了？”"];
	  245 [label="Paledriver: “这是某人的回忆，小子。”她突然变得有些粗鲁。“是不是我，又有什么区别呢？”"];
	  246 [label="Authority: 这样提问只会一事无成！再努力一点！"];
	  247 [label="Paledriver: “也不是，*治安官*。”她的笑容消失了。“我已经完全不记得双腿之间的那些事。在*长途路*上是没用的。”"];
	  248 [label="You: “所以……你*不是*大家都害怕的那个司机？”"];
	  249 [label="Untitled hub"];
	  250 [label="Shivers: 一阵恶寒朝她扑去。她凝望着自己的内心，牙齿开始打颤。"];
	  251 [label="Paledriver: “也许是其他*治安官*来唤醒我，查看我的靴子，问我问题？或者，也许这个*嘉年华*里的某个人。我不记得了。”"];
	  252 [label="Paledriver: “一个小女孩的脚，”她笑了。“很适合脚踏板。”"];
	  253 [label="Paledriver: “你看不到它。但是你知道它就在那里。而且它很大——比任何东西都大。比所有东西加起来都要大。”"];
	  254 [label="Paledriver: “没什么感觉。直到它开始。当你足够深入的时候——不过，对于我来说……它就像秋天。深灰色和橙色，街灯的橙色，还有电灯下大树的颜色。闻起来也是秋天的味道，太可怕了。”"];
	  255 [label="Kim Kitsuragi: “你还没弄明白？那你为什么要提*灰域*？”"];
	  256 [label="Jump to: [MAINHUB]"];
	  257 [label="You: “没事，很抱歉打扰到你了。”[离开。]"];
	  258 [label="Paledriver: “你就想知道这些吗，警官？”"];
	  259 [label="You: “如果要你猜的话，你觉得是谁在这里贩毒？”"];
	  260 [label="Paledriver: “我很早以前就不太在乎自己的事了。”她无忧无虑地笑着。“再说了，我开货車可不是为了拉货，如果你懂我的意思……”"];
	  261 [label="Paledriver: “警官……你知不知道自己到底在说些什么？”"];
	  262 [label="You: “其实我希望*你*能告诉我。”"];
	  263 [label="paledriverhub1"];
	  264 [label="Paledriver: “男人的下巴很小，一切都是用塑料做的。为什么会需要塑料呢？”她嗤笑到。“当你可以用琥珀创造这个世界的时候？”"];
	  265 [label="Jump to: [MAINHUB]"];
	  266 [label="You: “等等——为什么，警督？”"];
	  267 [label="Untitled hub"];
	  268 [label="You: （转向金。）“那个古怪的鞋底不是她的。脚印不是这双靴子留下的。”"];
	  269 [label="Paledriver: “是的，”她耸耸肩。“然后就不再是了。我也不再握着父亲的手。他也不再从雷赫尔的楼梯上走下去。人群也沉默了。”\n“灰域损伤，”她点点头。“我*只是*握着父亲的手。他正走从雷赫尔的楼梯走下去。人群沉默了。空中满是灰尘……”"];
	  270 [label="Paledriver: “就像晚上看着大海。在一片漆黑之中。”"];
	  271 [label="Paledriver: “*城市中央，有一条幽灵高速路——它把所有人带向他们想要停留的地方……”"];
	  272 [label="Jump to: [MAINHUB]"];
	  273 [label="Untitled hub (02)"];
	  274 [label="You: “你从来不知道的事情？”\n“你不曾知晓的事情……所以你让*时间*倒流了！”"];
	  275 [label="You: “它看起来是什么样子的？灰域？”"];
	  276 [label="Jump to: [Untitled hub (04)]"];
	  277 [label="You: “南高速公路的尽头有什么？”"];
	  278 [label="Conceptualization: 她在消退。身陷一种难以言喻的凌乱情绪的控制之下。一个孩子。消退着。"];
	  279 [label="Untitled hub (02)"];
	  280 [label="You: “没关系。我还有别的问题。”"];
	  281 [label="Encyclopedia: 这种意识形态有一个名字：重熵主义，这种意识形态信仰并渴望加速灰域在世界范围内的传播，直到人类达到其信徒所说的人类的“安息状态”，即过去、现在和未来在永恒精神中的最终和解……"];
	  282 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  283 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  284 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  285 [label="Kim Kitsuragi: “你俩今天已经足够烧脑了，警探……”他审视着她。对方没回话。"];
	  286 [label="Endurance: 是的，*是的*。这就是你一直在找寻的东西……"];
	  287 [label="Paledriver: Variable[\"whirling.bathroom_mirror_wiped_the_mirror\"]"];
	  288 [label="Variable[\"whirling.bathroom_mirror_wiped_the_mirror\"]", shape=diamond];
	  289 [label="!(Variable[\"whirling.bathroom_mirror_wiped_the_mirror\"])", shape=diamond];
	  290 [label="You: “事实上，我还什么都没有想明白呢……”"];
	  291 [label="Paledriver: “美……很美。”"];
	  292 [label="Paledriver: “你是什么意思？”"];
	  293 [label="You: “我真不是这个意思。”"];
	  294 [label="Paledriver: “我为什么要这么做呢？”"];
	  295 [label="You: “为了世界共和国的荣耀。为了精神和身体的解放。”"];
	  296 [label="Half Light: 该死。让她回答。"];
	  297 [label="Paledriver: “钻石挺合适你的，警官。你有时间应该试试。让自己变得像伊娃·德秀拉斯一样漂亮。”"];
	  298 [label="Empathy: 她脸上的笑容消失了，取而代之的是一头困兽谨慎的神情。"];
	  299 [label="Drama: 在背景中，你听到美妙的管弦乐曲，大银幕上是少女恳求的双眼……"];
	  300 [label="You: “钻石，真的吗？”"];
	  301 [label="You: “好吧，那你*到底*在拉什么货呢？”"];
	  302 [label="You: “所以他放弃骑马，然后安顿下来了，对吗？”"];
	  303 [label="You: “为什么？”"];
	  304 [label="You: “这么说你年轻的时候生活在梅斯克？”"];
	  305 [label="You: “等等——你开货車的时候会有很*高*的感觉吗？”"];
	  306 [label="Kim Kitsuragi: “没什么。我只是觉得她跟任何事都扯不上关系。”"];
	  307 [label="Encyclopedia: 虽然跟鞋底没什么联系，这里又有一个矛盾，无罪之王弗兰考格斯的加冕礼。那是500年前的事。"];
	  308 [label="Paledriver: “……有点像个白痴。”她吐出一口气。空气中弥漫着甜甜的味道。"];
	  309 [label="You: “我晕过去了——因为纯粹的心酸——然后忘记这个世界的所有记忆了。”"];
	  310 [label="Jump to: [MAINHUB]"];
	  311 [label="You: “我宁愿拥有你的一切，也不要我的那一切。”"];
	  312 [label="Perception (Hearing): “女孩，”你听见她的话了。“女孩。女孩……”"];
	  313 [label="Electrochemistry: 你不喜欢这样的论调，老大。所有*真正*的好东西都在*此地*，在此刻……"];
	  314 [label="Kim Kitsuragi: “我不明白你为什么如此执着于看起来像是……*个人副业*的事情，但如果你非要这样做，那就让我们一起解决吧……”"];
	  315 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  316 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  317 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  318 [label="You: “我好像知道你是怎么回事了。”"];
	  319 [label="Paledriver: “你刚刚叫我*女士*吗，治安官？”"];
	  320 [label="Paledriver: “艾弗拉特他妈的又是谁？”"];
	  321 [label="Drama: 也许她觉得你是个……*腐败*警察？"];
	  322 [label="Paledriver: “没关系，”她叹了口气。“现在我记起来了，我还困在大堵車的队伍里，困在*五十年代*。”她轻蔑地补充道。"];
	  323 [label="Jump to: [paledriverhub1]"];
	  324 [label="You: “某人？是你的回忆吗？”"];
	  325 [label="You: “呃，你不是一位女士吗？”"];
	  326 [label="Encyclopedia: *牛仔*是指来自马格里特河上游、梅斯克北方大草原的牧牛人。马列拉这样的人，就是港口大门边那个，把牛仔变成了某种意识形态。"];
	  327 [label="Paledriver: Variable[\"tc.pale\"]"];
	  328 [label="Variable[\"tc.pale\"]", shape=diamond];
	  329 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  330 [label="Visual Calculus: 而且，这双靴子是37码的。小了。有很多不符合的地方。"];
	  331 [label="Paledriver: IsKimHere()"];
	  332 [label="IsKimHere()", shape=diamond];
	  333 [label="!(IsKimHere())", shape=diamond];
	  334 [label="You: “你怎么穿过它的？”"];
	  335 [label="Paledriver: “在一艘飞艇内部，钢铁窗户背后——所以你不会直接看着它。不*建议*你直接看着它。”"];
	  336 [label="Logic: 所以他不觉得她就是那个女司机？"];
	  337 [label="Paledriver: IsNight()"];
	  338 [label="IsNight()", shape=diamond];
	  339 [label="!(IsNight())", shape=diamond];
	  340 [label="Paledriver: 她竖起耳朵，向前倾身。“你刚刚叫我*女士*吗，治安官？”"];
	  341 [label="Endurance: 是时候面对自己了，人对影。当下次你独自站在镜子前的时候，*那就是*这一切的结局……最后的摊牌。"];
	  342 [label="Paledriver: “如果你等待的时间足够长，你将迎来的远远不止是‘爱’……还有整个历史——汽化了的历史。”"];
	  343 [label="Paledriver: 她看着你，嘲弄到。“你说得对，警官。*我*应该更关注*自己*的身体健康。感谢你这么为我着想……”"];
	  344 [label="Jump to: [MAINHUB]"];
	  345 [label="Paledriver: 她瞪着你。“哦，这个*治安官*挺聪明的。”"];
	  346 [label="paledriverhub2"];
	  347 [label="You: 严肃地点点头。“真是一首美丽的歌。”"];
	  348 [label="Jump to: [paledriverhub1]"];
	  349 [label="You: “别人跟我说过一个女司机。你是这里唯一的女性。”"];
	  350 [label="You: “那别人告诉我的那个女司机是谁？”"];
	  351 [label="Jump to: [endhub]"];
	  352 [label="Encyclopedia: 坏蛋埃梅内希尔多用自己那双*坏手*掐死了300个人。我还能说什么——有些人真的很喜欢把人掐死。"];
	  353 [label="Paledriver: “一个苍白的梦境，就是这样。”她伴随着某种只有自己能懂的节奏轻轻点头——目光凝视着手中的一张相片。"];
	  354 [label="You: “什么路线？”"];
	  355 [label="Composure: 当她说出*嘉年华*的时候，她朝着空无一人的广场比了个手势——那里有雕像和机器。"];
	  356 [label="You: “大……反派？”"];
	  357 [label="You: “为什么以前认识你的人会害怕你？”"];
	  358 [label="Untitled hub (04)"];
	  359 [label="Paledriver: “大家伙。高速公路。没有男人，也没有女人。全都只是……”她独自哼唱着，像是一段重复播放的乐曲……"];
	  360 [label="Kim Kitsuragi: “我*就是*不希望你这么做……”他叹了一口气，然后转向女人。“女士，我的搭档想知道你是不是在灰域里从事运输工作。”"];
	  361 [label="Paledriver: “你*就是*个白痴。而且你把我困在这个地方。陷在这片花天酒地的生活。除非还有别的事……”她熄灭香烟，凝视着远处的某个东西。"];
	  362 [label="Paledriver: “他们说我像是去度假了……”她默默地回复到。"];
	  363 [label="Endurance: 这个评价很正确，你确实很寒碜。"];
	  364 [label="Suggestion: 这个男人控制了她。就算在50年之后，你也能感觉到……"];
	  365 [label="Paledriver: IsKimHere()"];
	  366 [label="IsKimHere()", shape=diamond];
	  367 [label="!(IsKimHere())", shape=diamond];
	  368 [label="You: “先谢谢你了。”[离开。]"];
	  369 [label="Paledriver: Variable[\"jam.paledriver_quick_intro\"]"];
	  370 [label="Variable[\"jam.paledriver_quick_intro\"]", shape=diamond];
	  371 [label="!(Variable[\"jam.paledriver_quick_intro\"])", shape=diamond];
	  372 [label="Paledriver: 她耸耸肩。“他们随便往货車里塞的那些蠢东西咯，我猜。”"];
	  373 [label="You: “那我能从哪里得到那种*体验*呢？”"];
	  374 [label="Paledriver: “你*老娘*，警官。又怎么样呢？”"];
	  375 [label="You: “为了贸易，这是洲的生命线。”"];
	  376 [label="You: “我不知道，所以我要问你啊。”"];
	  377 [label="Paledriver: “或者——我可以放松，让我的思想带我回到它想去的地方。前往大平原……”"];
	  378 [label="Paledriver: “那我猜你不会告诉我，我们现在在什么地方吧，警官？”"];
	  379 [label="Paledriver: “没有，牛仔勒死了他的最爱，然后把她的尸体扔进了马格里特河。然后他跨上马背，因为西部大平原在召唤他。”"];
	  380 [label="You: “这个……不是我想象中的发展。”"];
	  381 [label="Paledriver: 一个帅气逼人的男人直勾勾地看着你，脑袋上戴着一顶宽檐帽。他乌黑的头发宛如浮油，如刀雕刻出来的下巴是你见过最完美的杰作。"];
	  382 [label="Paledriver: “我怎么知道？我看起来像是会和其他司机经常搅合在一起的人吗——到处八卦——我还要去看电影呢……”"];
	  383 [label="Kim Kitsuragi: “我想这里已经差不多了吧？”他合上笔记本，以示强调。"];
	  384 [label="Paledriver: “哦，不用担心我。我是附近最棒的司机之一。我开的路线没人可以。”"];
	  385 [label="Paledriver: “罗蒙诺索夫的乡下。尤达克纳亚-泽姆利亚。西部平原……”她点点头，然后再次闭上双眼，让自己的思想开始沉溺……"];
	  386 [label="You: “厉害啊。一路前行，直到你也化为尘土，姐们。”"];
	  387 [label="Jump to: [Untitled hub (03)]"];
	  388 [label="Conceptualization: 背后，一首安静的歌曲从她的車厢飘向空中。你没有听到任何人声。"];
	  389 [label="Paledriver: “那*会是*什么呢？”她把一根没有过滤嘴的香烟插进烟嘴，手伸往灯光的方向。"];
	  390 [label="You: “不。我自己刚想起来。”（指着你的脑袋。）“用我自己的脑袋。”"];
	  391 [label="Paledriver: “我在想你是不是一个白痴。”她吐出一口气。空气中弥漫着甜甜的味道。“所以，你是吗？我是说，一个白痴。”"];
	  392 [label="You: “而且……”"];
	  393 [label="Kim Kitsuragi: “今天你们俩已经够烧脑的了，警探。”他查看着她。没有回应。"];
	  394 [label="Paledriver: “而这对我来说就很好。我不介意变成一团雾汽。我*喜欢*雾汽……”她在嘴里聚起一团烟雾，然后缓缓吐出。"];
	  395 [label="You: “我觉得还有*很长的路*要走。”"];
	  396 [label="Kim Kitsuragi: “因为问题不在于时间，而在于*你*，警探……”"];
	  397 [label="Paledriver: Variable[\"whirling.mirror_inland_warned\"]"];
	  398 [label="Variable[\"whirling.mirror_inland_warned\"]", shape=diamond];
	  399 [label="!(Variable[\"whirling.mirror_inland_warned\"])", shape=diamond];
	  400 [label="You: “但测颅说她知道时光倒流的秘密。”"];
	  401 [label="You: “你的鞋底让我看看。”"];
	  402 [label="Paledriver: “我要毒品做什么？我看到的，我*感觉*到的，大反派……任何毒品也不能匹敌。”"];
	  403 [label="You: “如果你这么说的话……”[离开。]"];
	  404 [label="Paledriver: IsKimHere()"];
	  405 [label="IsKimHere()", shape=diamond];
	  406 [label="!(IsKimHere())", shape=diamond];
	  407 [label="Kim Kitsuragi: “如果你想引起她的注意，那可能需要再用力一些。”"];
	  408 [label="Paledriver: “你必须理解——一个真正的牛仔渴望的是拥有一整个地平线。他不能被任何男人或女人拖累。他的爱人太自私了。她不懂得爱上一个*牛仔*意味着什么。”"];
	  409 [label="Paledriver: “你当然不明白了。”"];
	  410 [label="You: 在她的面前打个响指。"];
	  411 [label="Electrochemistry: 按她这么说，好像某种*麻醉剂*才是真正的原因。"];
	  412 [label="Paledriver: “一个小女孩的脚，”她笑了。“很适合脚踏板。”"];
	  413 [label="Jump to: [MAINHUB]"];
	  414 [label="You: “好吧。我们换个话题。”"];
	  415 [label="You: “你开的路线很*不寻常*，是吧。”"];
	  416 [label="Untitled hub"];
	  417 [label="You: “难道不危险吗？”"];
	  418 [label="You: “感觉什么样？”"];
	  419 [label="Paledriver: “*天啦……*”一声叹息。然后沉默，她在凝望自己的内心深处。"];
	  420 [label="Paledriver: “别傻了。牛仔从西部大平原回来之后，就好像*变了一个人*。一天晚上，他和自己的爱人沿着马格里特河边散步，她恳求他放弃骑马，稳定下来……”"];
	  421 [label="You: “我在找露比，那个*女司机*。你知道她吗？”"];
	  422 [label="Jump to: [MAINHUB]"];
	  423 [label="You: “我觉得我已经*非常*接近了。”"];
	  424 [label="fqkimhub"];
	  425 [label="Jump to: [You: \"Who?\"]"];
	  426 [label="Kim Kitsuragi: 警督想了想一下那个吊着的身影。他叹了口气。"];
	  427 [label="Paledriver: Variable[\"gates.measurhead_fascha_dq_measurepale\"]  and  Variable[\"tc.pale\"] == false"];
	  428 [label="Variable[\"gates.measurhead_fascha_dq_measurepale\"]  and  Variable[\"tc.pale\"] == false", shape=diamond];
	  429 [label="!(Variable[\"gates.measurhead_fascha_dq_measurepale\"]  and  Variable[\"tc.pale\"] == false)", shape=diamond];
	  430 [label="Paledriver: “你要一个老女人的靴子干嘛，*治安官*？”"];
	  431 [label="You: “好吧。如果你没参与毒品走私，那为什么还要在这里等呢？”（总结。）"];
	  432 [label="You: “你拉的是什么货？”"];
	  433 [label="Jump to: [Paledriver: \"The woman sways her wrinkled shell...\"]"];
	  434 [label="You: “毒品！？”"];
	  435 [label="Paledriver: “警官，”她问候了你。“你来的正是时候。这鬼天气让我无法入睡。你可以用你的那些问题给我找点乐子。”"];
	  436 [label="You: “我只需要知道这些就够了，谢谢。”（总结。）"];
	  437 [label="Jump to: [paledriverhub1]"];
	  438 [label="Conceptualization: 灰域。在我听起来像是*那种*毒品。"];
	  439 [label="You: “你其实不用保护我的。我是个大男孩了。”"];
	  440 [label="You: “要是不知道这个世界的基本术语，我就没办法在这里活动了。”"];
	  441 [label="You: “是啊，不会的。只是为了侦查工作。我现在只需要这个。现在……”"];
	  442 [label="Empathy: 乡愁。被禁锢在車厢里，摇晃着……可怕的乡愁。对于你自己。对于人类。它都太难承受了。她很爱它。"];
	  443 [label="Paledriver: “到了那个点你是回不来的。你的思想会跟过往一起变得光芒四射——会有一次弹跳。”她轻轻弹掉烟灰。“它不会书写记忆，而是擦除记忆。就像是某种……”她摇摇头。“难以言喻的*终结*。”"];
	  444 [label="Paledriver: Variable[\"jam.paledriver_motorway_south_lyrics_heard\"]"];
	  445 [label="Variable[\"jam.paledriver_motorway_south_lyrics_heard\"]", shape=diamond];
	  446 [label="!(Variable[\"jam.paledriver_motorway_south_lyrics_heard\"])", shape=diamond];
	  447 [label="Kim Kitsuragi: “太棒了。”警督摇摇头，退让了一步。“他找野松公司的代表问过灰域的事--结果现在到处跟人讲……”"];
	  448 [label="Paledriver: Variable[\"pier.kim_pale_discussed\"]"];
	  449 [label="Variable[\"pier.kim_pale_discussed\"]", shape=diamond];
	  450 [label="!(Variable[\"pier.kim_pale_discussed\"])", shape=diamond];
	  451 [label="Paledriver: “牛仔勒死了他的最爱，把她的尸体扔进马格里特河。然后他跨上马背，因为西部大平原在召唤他。”"];
	  452 [label="Endurance: 不管这个女人是什么人，都和*时间*有关……她知道回去的路。"];
	  453 [label="Paledriver: “你去吧，警官。发现的时候记得告诉我。我等不及要看他们的*报告*了……”"];
	  454 [label="Paledriver: “哈？”你碰到了某个开关。“怎么了？你想要什么？”\n“哈？”她回过神来，好像之前什么也没发生过。“怎么了？你想要什么？”"];
	  455 [label="You: “所以你不知道自己拉的是什么货？”"];
	  456 [label="Jump to: [MAINHUB]"];
	  457 [label="Paledriver: 女人的目光依然固定在手中的相片上。收音机还在背景里播放。"];
	  458 [label="Paledriver: “那是直到你出现之前。”她的神情传递出指责的信息。"];
	  459 [label="You: “好吧。那是什么？”"];
	  460 [label="Paledriver: “钻石。”"];
	  461 [label="Paledriver: “*哦，西姆*……”女人凝视着你，思绪又飘向他方，想其他事情去了。"];
	  462 [label="Paledriver: Variable[\"tc.oddfoot_at_lynching\"] == true  and   Variable[\"XP.figured_out_the_odd_sole\"] == false  and  Variable[\"jam.paledriver_composure_soles\"] == false"];
	  463 [label="Variable[\"tc.oddfoot_at_lynching\"] == true  and   Variable[\"XP.figured_out_the_odd_sole\"] == false  and  Variable[\"jam.paledriver_composure_soles\"] == false", shape=diamond];
	  464 [label="!(Variable[\"tc.oddfoot_at_lynching\"] == true  and   Variable[\"XP.figured_out_the_odd_sole\"] == false  and  Variable[\"jam.paledriver_composure_soles\"] == false)", shape=diamond];
	  465 [label="Untitled hub (03)"];
	  466 [label="Paledriver: “很英勇的剂量，*治安官*。很英勇。”"];
	  467 [label="Paledriver: “而且很黑。然后那个过程开始了。记忆消除。一公里接着一公里。所有方向。南高速公路就是一条有去无回的路。”"];
	  468 [label="Logic: 所以他不觉得她是走私犯？"];
	  469 [label="Shivers: 你突然感觉很冷。就好像面对面站在一个恐怖的对手面前。然后那种感觉消散了，你唯一看见的只有一个年迈的女人。"];
	  470 [label="Paledriver: Variable[\"jam.paledriver_exited_once\"]"];
	  471 [label="Variable[\"jam.paledriver_exited_once\"]", shape=diamond];
	  472 [label="!(Variable[\"jam.paledriver_exited_once\"])", shape=diamond];
	  473 [label="Paledriver: “*警视*，你所了解的东西连一张小传单都填不满……”"];
	  474 [label="Endurance: 但*还有*一个王下骑士要面对。"];
	  475 [label="Endurance: 不不不……如果你不对她说实话，你永远也不会知道如何让时间倒流。解释一下你发生了什么事。"];
	  476 [label="You: “我昏了过去——出于我对祖国的爱——失去了对这个世界的所有记忆。”"];
	  477 [label="Paledriver: “我是附近最棒的货車司机之一，这就是为什么。我开的路线别人都不会开。”"];
	  478 [label="You: 在她的面前打个响指。"];
	  480 [label="You: “工会老大？”"];
	  481 [label="Paledriver: “我在哪？你是谁？”就像魔术师唤醒一个被催眠的对象，你把她猛地一下拉回了现实。"];
	  482 [label="You: “这儿没什么要做的。”[离开。]"];
	  483 [label="Paledriver: “当然没有。牛仔从西部大平原回来的时候已经*变了*一个人。一天晚上，他和自己的爱人沿着马格里特河边散步，她恳求他放弃骑马，稳定下来……”"];
	  484 [label="You: “我想我知道是怎么回事了。”"];
	  485 [label="Paledriver: Variable[\"tc.pale\"]"];
	  486 [label="Variable[\"tc.pale\"]", shape=diamond];
	  487 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  488 [label="Visual Calculus: 没错。看不见其他的。"];
	  489 [label="Kim Kitsuragi: “好吧。”他并不买账。“只要别又晕过去了。而且不要*冥思苦想*。我们没有那个时间。”"];
	  490 [label="Kim Kitsuragi: “我*就是*不希望你想到这个问题……”他叹了一口气，然后转向女人。“女士，我的搭档想知道你是不是在灰域里从事运输工作。”"];
	  491 [label="You: “我觉得我已经*拥有*你的一切了，在某种程度上来说。”"];
	  492 [label="Paledriver: Variable[\"jam.paledriver_logic_kim_thinks_not_ladydriver\"]"];
	  493 [label="Variable[\"jam.paledriver_logic_kim_thinks_not_ladydriver\"]", shape=diamond];
	  494 [label="!(Variable[\"jam.paledriver_logic_kim_thinks_not_ladydriver\"])", shape=diamond];
	  495 [label="Jump to: [Untitled hub (02)]"];
	  496 [label="Inland Empire: 如果……真心爱一个牛仔，就要死气沉沉地漂浮在水中，顺流而下呢？"];
	  497 [label="Endurance: 你的机会来了。问她，真的可能吗？"];
	  498 [label="Kim Kitsuragi: “如果你是认真的，真的真的很认真，那么我建议你好好地照照镜子，问问自己，*实际上*到底发生了什么……”"];
	  499 [label="Inland Empire: 但，但，但如果你不喜欢在那里找到的东西呢？那时候就不能再回头了……"];
	  500 [label="Inland Empire: 你为什么从不听我们的话？我们警告过你，你不会*喜欢*镜子会告诉你的事情的……"];
	  501 [label="Kim Kitsuragi: “这下好了。”警督摇头道，“他明白灰域是什么了，他现在要逢人就说这事了……”"];
	  502 [label="Jump to: [MAINHUB]"];
	  503 [label="You: “你怎么可能不知道自己拉的是什么货？”"];
	  504 [label="You: “如果货物是违禁品呢？”"];
	  505 [label="Paledriver: “那时候*你们*这帮人还在可怜的革命里自相残杀，而梅斯克却正处在黄金年代。”"];
	  506 [label="You: “你没事吧，女士？你晕过去了。”"];
	  507 [label="Paledriver: “你当然不懂。为了真正理解牛仔，你要听一下‘西部大平原’。”"];
	  508 [label="Paledriver: “*这个*就是加百列·布恩伽罗……”她把镶嵌在奢华琥珀相框的相片拿给你看。"];
	  509 [label="Logic: 她并不是真的觉得你很聪明。"];
	  510 [label="Paledriver: 没反应。她的笑容越来越宽；头发是铅一样的灰色。"];
	  511 [label="Electrochemistry: 是啊，这绝对是某种刺激，某种*可怕的*刺激。一种睡梦中的刺激。也许你之后搞明白……"];
	  512 [label="Electrochemistry: 是啊，这绝对是某种刺激，某种*可怕的*刺激……可能是灰域。这个*灰域*听起来特别*见鬼*。"];
	  513 [label="Drama: 他不希望您脆弱的心灵被某件事物困在这里，某件与案子*无关*，却跟这个女人有关的事物。"];
	  514 [label="Half Light: 所有那些话我都不喜欢。听起来像是一种可怕的毒品。最糟糕的那种。"];
	  515 [label="Untitled hub (02)"];
	  516 [label="Drama: 是啊……不是她。相信吾辈。"];
	  517 [label="Paledriver: “因为他们已经认不出现在的这个我了。”"];
	  518 [label="Paledriver: “有些是。有些对我来说已经像是自己的家一样。”她点点头。“要我说，这些路线对我来说很*寻常*。”"];
	  519 [label="You: “哦——我没有冥思苦想啊，金。我只是从中得出了*存在主义的结论*。”"];
	  520 [label="Untitled hub (03)"];
	  521 [label="You: “还有一件事。你说我们可以变成……蒸汽？”"];
	  522 [label="Untitled hub (05)"];
	  523 [label="Paledriver: “他们说有一个点——*我*并没有经过——在灰域的最深处。如果你开着U41-A偏离路线太远……或者是在罗蒙诺索夫地带……在那里，你每走一步都会离家乡越来越远，不论什么方向。”"];
	  524 [label="Paledriver: “没人知道那个*尽头*有什么……”她从烟嘴中拿出香烟，然后熄灭掉。“我只是瞥到了起点。”"];
	  525 [label="You: “谢谢你。再见。”[离开。]"];
	  526 [label="You: “你是说，总有一天，我能够回归到*爱*。”"];
	  527 [label="Kim Kitsuragi: “这句话你已经叨叨了好一阵子了。然而，我们好像只是离我们的实际目标越来越*远*……”"];
	  528 [label="You: 是谁？"];
	  529 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  530 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  531 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  532 [label="Paledriver: Variable[\"jam.paledriver_greeting_done\"]"];
	  533 [label="Variable[\"jam.paledriver_greeting_done\"]", shape=diamond];
	  534 [label="!(Variable[\"jam.paledriver_greeting_done\"])", shape=diamond];
	  535 [label="You: “昏过去。如果你会这样的话，还能开货車吗？”"];
	  536 [label="You: “好吧。你就是*那个*女司机吗？”"];
	  537 [label="You: “拜托？帮帮我吧。这很重要。”"];
	  538 [label="Paledriver: “是钻石，警官。这很明显。”她咧嘴笑了。"];
	  539 [label="Rhetoric: 十有八九，那个世界只存在在她自己的脑子里。"];
	  540 [label="Paledriver: Variable[\"TASK.probe_drivers_about_drugs\"]"];
	  541 [label="Variable[\"TASK.probe_drivers_about_drugs\"]", shape=diamond];
	  542 [label="!(Variable[\"TASK.probe_drivers_about_drugs\"])", shape=diamond];
	  543 [label="You: “我觉得我好像*不是*很明白你的意思。”"];
	  544 [label="Kim Kitsuragi: “为什么？我刚告诉你为什么了。”"];
	  545 [label="You: “抱歉打扰你的美梦了，女士。”"];
	  546 [label="Paledriver: “为什么不呢，*治安官*？反正我在这个地狱也没有什么更好的事可以做。”她靠在货車的扶手上。在她身后，大量的收藏品、相片还有小装饰品堆放在仪表盘上。"];
	  547 [label="Paledriver: IsKimHere()"];
	  548 [label="IsKimHere()", shape=diamond];
	  549 [label="!(IsKimHere())", shape=diamond];
	  550 [label="Encyclopedia: 梅斯克共和国是蒙迪洲上的一个大联邦国家，领土范围是世界上最大的。那里是一个盛产石油的国家，采用君主立宪制度，最近由于极右倾的倾向而被排斥。"];
	  551 [label="Jump to: [Untitled hub (02)]"];
	  552 [label="Paledriver: “请？”她慢慢抬起脚，眼里满是轻蔑。“我开始觉得你应该让我回到真正的加百列·布恩伽罗身边。加百列是不会用请这个字的……”"];
	  553 [label="Kim Kitsuragi: 他快速地记了些笔记。“我其实看一眼就能告诉你的。她的鞋码是37号。”"];
	  554 [label="Rhetoric: 总觉得那些修饰词有些耳熟——大反派，大动荡。"];
	  555 [label="Conceptualization: 这是死亡——不过是为了宇宙？哦，我们正在思考*活着*这种狗屁问题。"];
	  556 [label="Paledriver: “当你看着一切像那样*离去*。像大海一样翻滚。然后回到这里……”她朝着广场比了个手势。破碎的战马纪念碑，还有远处铿锵作响的机器。"];
	  557 [label="Paledriver: “是的。”"];
	  558 [label="Paledriver: “*最*美丽的——一个真正的牛仔渴望的是拥有一整个地平线。他不能被任何男人或女人拖累。他的爱人太自私了。她不懂得爱上一个*牛仔*意味着什么。”"];
	  559 [label="Jump to: [endhub]"];
	  560 [label="Paledriver: IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  561 [label="IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  562 [label="!(IsTaskActive(\"TASK.ask_paledriver_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  0 -> 1
	  1 -> 532
	  2 -> 3
	  2 -> 421
	  2 -> 7
	  2 -> 432
	  2 -> 401
	  2 -> 368
	  2 -> 116
	  2 -> 536
	  2 -> 318
	  3 -> 39
	  4 -> 515
	  5 -> 261
	  6 -> 420
	  7 -> 507
	  8 -> 128
	  9 -> 109
	  10 -> 179
	  11 -> 179
	  12 -> 412
	  13 -> 154
	  14 -> 185
	  15 -> 331
	  16 -> 133
	  17 -> 418
	  17 -> 521
	  17 -> 334
	  17 -> 275
	  17 -> 62
	  18 -> 19
	  19 -> 138
	  20 -> 160
	  21 -> 22
	  21 -> 23
	  22 -> 393
	  25 -> 280
	  25 -> 325
	  26 -> 27
	  26 -> 28
	  27 -> 497
	  28 -> 522
	  29 -> 424
	  30 -> 276
	  31 -> 377
	  32 -> 2
	  33 -> 258
	  34 -> 218
	  34 -> 503
	  35 -> 87
	  36 -> 539
	  37 -> 148
	  38 -> 263
	  39 -> 40
	  39 -> 41
	  40 -> 42
	  41 -> 292
	  42 -> 199
	  43 -> 404
	  44 -> 346
	  45 -> 66
	  45 -> 459
	  46 -> 48
	  46 -> 47
	  47 -> 326
	  48 -> 45
	  49 -> 50
	  49 -> 51
	  50 -> 512
	  51 -> 511
	  52 -> 71
	  53 -> 269
	  54 -> 132
	  55 -> 361
	  56 -> 417
	  56 -> 83
	  56 -> 75
	  57 -> 337
	  58 -> 17
	  59 -> 277
	  59 -> 197
	  60 -> 365
	  61 -> 424
	  62 -> 291
	  63 -> 296
	  64 -> 246
	  65 -> 510
	  66 -> 222
	  67 -> 408
	  68 -> 301
	  69 -> 98
	  70 -> 2
	  71 -> 330
	  72 -> 52
	  73 -> 135
	  74 -> 274
	  75 -> 466
	  76 -> 106
	  76 -> 525
	  77 -> 78
	  77 -> 79
	  78 -> 179
	  79 -> 11
	  80 -> 150
	  81 -> 169
	  82 -> 473
	  83 -> 207
	  84 -> 272
	  85 -> 453
	  86 -> 34
	  87 -> 155
	  88 -> 147
	  89 -> 344
	  90 -> 508
	  91 -> 378
	  92 -> 120
	  93 -> 94
	  93 -> 6
	  94 -> 483
	  95 -> 481
	  96 -> 488
	  98 -> 346
	  99 -> 267
	  100 -> 101
	  100 -> 102
	  101 -> 153
	  102 -> 321
	  103 -> 359
	  104 -> 358
	  105 -> 230
	  106 -> 419
	  107 -> 58
	  108 -> 422
	  109 -> 110
	  109 -> 111
	  110 -> 233
	  111 -> 248
	  112 -> 396
	  113 -> 425
	  114 -> 128
	  115 -> 265
	  116 -> 402
	  117 -> 376
	  117 -> 434
	  118 -> 294
	  119 -> 120
	  120 -> 458
	  121 -> 243
	  122 -> 221
	  123 -> 2
	  124 -> 437
	  125 -> 505
	  126 -> 516
	  127 -> 2
	  128 -> 415
	  128 -> 191
	  128 -> 266
	  128 -> 151
	  129 -> 386
	  129 -> 85
	  129 -> 183
	  130 -> 72
	  131 -> 387
	  132 -> 555
	  133 -> 193
	  134 -> 391
	  135 -> 520
	  136 -> 158
	  137 -> 194
	  138 -> 276
	  139 -> 8
	  140 -> 141
	  140 -> 142
	  141 -> 495
	  142 -> 312
	  144 -> 394
	  146 -> 352
	  147 -> 32
	  148 -> 211
	  149 -> 546
	  150 -> 187
	  151 -> 384
	  152 -> 265
	  153 -> 321
	  154 -> 2
	  155 -> 156
	  155 -> 157
	  156 -> 229
	  157 -> 387
	  158 -> 137
	  158 -> 309
	  158 -> 55
	  159 -> 523
	  160 -> 467
	  161 -> 162
	  161 -> 163
	  162 -> 468
	  163 -> 8
	  164 -> 349
	  164 -> 325
	  165 -> 166
	  165 -> 167
	  166 -> 448
	  167 -> 447
	  168 -> 97
	  169 -> 193
	  170 -> 394
	  171 -> 397
	  172 -> 173
	  172 -> 174
	  173 -> 175
	  175 -> 176
	  175 -> 177
	  176 -> 178
	  177 -> 113
	  178 -> 61
	  179 -> 180
	  179 -> 181
	  180 -> 452
	  181 -> 551
	  182 -> 279
	  183 -> 343
	  184 -> 100
	  185 -> 2
	  186 -> 381
	  187 -> 346
	  188 -> 80
	  189 -> 9
	  190 -> 49
	  191 -> 353
	  192 -> 416
	  193 -> 308
	  194 -> 274
	  195 -> 26
	  196 -> 20
	  197 -> 362
	  198 -> 278
	  199 -> 200
	  199 -> 201
	  200 -> 336
	  201 -> 161
	  202 -> 203
	  202 -> 204
	  203 -> 232
	  204 -> 224
	  205 -> 144
	  205 -> 170
	  205 -> 526
	  206 -> 474
	  207 -> 337
	  208 -> 238
	  209 -> 263
	  210 -> 32
	  211 -> 212
	  211 -> 213
	  212 -> 400
	  213 -> 403
	  213 -> 303
	  214 -> 114
	  215 -> 374
	  216 -> 130
	  217 -> 433
	  218 -> 117
	  219 -> 320
	  220 -> 297
	  221 -> 323
	  222 -> 32
	  223 -> 2
	  224 -> 225
	  224 -> 226
	  225 -> 435
	  226 -> 182
	  227 -> 12
	  227 -> 268
	  227 -> 53
	  228 -> 485
	  229 -> 131
	  230 -> 315
	  231 -> 560
	  232 -> 140
	  233 -> 358
	  234 -> 522
	  235 -> 236
	  235 -> 237
	  236 -> 285
	  237 -> 206
	  238 -> 287
	  239 -> 274
	  240 -> 345
	  241 -> 89
	  242 -> 346
	  243 -> 38
	  244 -> 264
	  245 -> 188
	  246 -> 321
	  247 -> 248
	  248 -> 126
	  249 -> 504
	  249 -> 305
	  249 -> 241
	  249 -> 543
	  250 -> 129
	  251 -> 355
	  252 -> 413
	  253 -> 276
	  254 -> 442
	  255 -> 81
	  256 -> 2
	  258 -> 502
	  259 -> 96
	  260 -> 411
	  261 -> 515
	  262 -> 322
	  263 -> 65
	  263 -> 482
	  263 -> 122
	  263 -> 43
	  263 -> 410
	  263 -> 95
	  264 -> 92
	  264 -> 119
	  265 -> 2
	  266 -> 306
	  267 -> 354
	  268 -> 553
	  269 -> 251
	  270 -> 392
	  271 -> 469
	  272 -> 2
	  273 -> 16
	  273 -> 81
	  273 -> 441
	  273 -> 519
	  274 -> 231
	  275 -> 270
	  276 -> 17
	  277 -> 524
	  278 -> 282
	  279 -> 257
	  279 -> 478
	  280 -> 210
	  281 -> 313
	  282 -> 283
	  282 -> 284
	  283 -> 235
	  284 -> 21
	  285 -> 29
	  286 -> 56
	  287 -> 288
	  287 -> 289
	  288 -> 397
	  289 -> 499
	  290 -> 255
	  291 -> 30
	  292 -> 214
	  292 -> 535
	  293 -> 64
	  294 -> 5
	  294 -> 295
	  294 -> 375
	  295 -> 261
	  296 -> 465
	  297 -> 387
	  298 -> 506
	  298 -> 91
	  298 -> 262
	  299 -> 484
	  299 -> 302
	  300 -> 68
	  301 -> 372
	  302 -> 379
	  303 -> 544
	  304 -> 69
	  305 -> 190
	  306 -> 327
	  307 -> 227
	  308 -> 73
	  309 -> 74
	  310 -> 2
	  311 -> 523
	  312 -> 495
	  313 -> 234
	  314 -> 209
	  315 -> 316
	  315 -> 317
	  316 -> 84
	  317 -> 272
	  318 -> 389
	  319 -> 164
	  320 -> 480
	  321 -> 219
	  321 -> 118
	  321 -> 215
	  322 -> 244
	  322 -> 92
	  322 -> 119
	  323 -> 263
	  324 -> 245
	  325 -> 189
	  326 -> 66
	  326 -> 459
	  327 -> 328
	  327 -> 329
	  328 -> 10
	  329 -> 513
	  330 -> 307
	  331 -> 332
	  331 -> 333
	  332 -> 427
	  333 -> 134
	  334 -> 335
	  335 -> 18
	  336 -> 492
	  337 -> 338
	  337 -> 339
	  338 -> 107
	  339 -> 556
	  340 -> 25
	  342 -> 394
	  343 -> 363
	  344 -> 2
	  345 -> 509
	  346 -> 545
	  346 -> 324
	  346 -> 304
	  346 -> 149
	  346 -> 90
	  347 -> 558
	  348 -> 263
	  349 -> 247
	  350 -> 382
	  351 -> 97
	  352 -> 344
	  353 -> 70
	  354 -> 385
	  355 -> 268
	  355 -> 12
	  356 -> 228
	  357 -> 517
	  358 -> 436
	  358 -> 357
	  358 -> 350
	  358 -> 103
	  359 -> 271
	  360 -> 193
	  361 -> 529
	  362 -> 277
	  363 -> 115
	  364 -> 36
	  365 -> 366
	  365 -> 367
	  366 -> 145
	  368 -> 470
	  369 -> 370
	  369 -> 371
	  370 -> 457
	  371 -> 121
	  372 -> 33
	  372 -> 455
	  373 -> 184
	  374 -> 515
	  375 -> 261
	  376 -> 538
	  377 -> 547
	  378 -> 322
	  379 -> 67
	  379 -> 347
	  379 -> 380
	  380 -> 408
	  381 -> 364
	  382 -> 104
	  383 -> 456
	  384 -> 267
	  385 -> 250
	  386 -> 152
	  387 -> 465
	  388 -> 104
	  389 -> 105
	  389 -> 15
	  390 -> 489
	  391 -> 135
	  392 -> 253
	  393 -> 24
	  394 -> 281
	  395 -> 112
	  396 -> 498
	  397 -> 398
	  397 -> 399
	  398 -> 500
	  399 -> 60
	  400 -> 426
	  401 -> 430
	  402 -> 356
	  402 -> 293
	  402 -> 240
	  402 -> 373
	  402 -> 88
	  403 -> 168
	  404 -> 405
	  404 -> 406
	  405 -> 540
	  406 -> 481
	  407 -> 348
	  408 -> 496
	  409 -> 223
	  410 -> 404
	  411 -> 249
	  412 -> 413
	  413 -> 2
	  414 -> 13
	  415 -> 518
	  416 -> 440
	  416 -> 390
	  416 -> 54
	  416 -> 439
	  417 -> 57
	  418 -> 254
	  419 -> 198
	  420 -> 299
	  421 -> 340
	  422 -> 2
	  423 -> 527
	  424 -> 395
	  424 -> 423
	  425 -> 528
	  426 -> 314
	  427 -> 428
	  427 -> 429
	  428 -> 501
	  429 -> 165
	  430 -> 216
	  430 -> 537
	  430 -> 217
	  431 -> 31
	  432 -> 460
	  433 -> 32
	  434 -> 63
	  435 -> 256
	  436 -> 461
	  437 -> 263
	  438 -> 240
	  438 -> 88
	  438 -> 293
	  439 -> 132
	  440 -> 132
	  441 -> 360
	  442 -> 276
	  443 -> 196
	  444 -> 445
	  444 -> 446
	  445 -> 59
	  446 -> 277
	  447 -> 132
	  448 -> 449
	  448 -> 450
	  449 -> 447
	  450 -> 192
	  451 -> 67
	  451 -> 347
	  451 -> 380
	  452 -> 551
	  453 -> 115
	  454 -> 256
	  455 -> 260
	  456 -> 2
	  457 -> 263
	  458 -> 346
	  459 -> 93
	  460 -> 300
	  461 -> 14
	  462 -> 464
	  462 -> 463
	  463 -> 127
	  464 -> 2
	  465 -> 259
	  465 -> 35
	  465 -> 220
	  465 -> 431
	  466 -> 417
	  466 -> 83
	  467 -> 444
	  468 -> 8
	  469 -> 388
	  470 -> 472
	  470 -> 471
	  472 -> 143
	  473 -> 205
	  474 -> 528
	  475 -> 137
	  475 -> 476
	  475 -> 309
	  476 -> 239
	  477 -> 99
	  478 -> 454
	  480 -> 4
	  481 -> 298
	  482 -> 559
	  483 -> 299
	  484 -> 451
	  485 -> 486
	  485 -> 487
	  486 -> 438
	  487 -> 554
	  488 -> 387
	  489 -> 555
	  490 -> 193
	  491 -> 523
	  492 -> 493
	  492 -> 494
	  493 -> 8
	  494 -> 139
	  495 -> 279
	  496 -> 123
	  497 -> 522
	  498 -> 171
	  499 -> 365
	  500 -> 365
	  501 -> 81
	  501 -> 290
	  502 -> 2
	  503 -> 117
	  504 -> 146
	  505 -> 550
	  506 -> 322
	  507 -> 46
	  508 -> 186
	  509 -> 321
	  510 -> 124
	  511 -> 504
	  511 -> 241
	  511 -> 543
	  512 -> 504
	  512 -> 241
	  512 -> 543
	  513 -> 77
	  514 -> 240
	  514 -> 373
	  514 -> 88
	  514 -> 293
	  515 -> 414
	  515 -> 86
	  516 -> 358
	  517 -> 104
	  518 -> 267
	  519 -> 490
	  520 -> 136
	  520 -> 137
	  520 -> 309
	  520 -> 55
	  521 -> 557
	  522 -> 82
	  522 -> 491
	  522 -> 311
	  522 -> 159
	  523 -> 443
	  524 -> 76
	  525 -> 172
	  526 -> 342
	  527 -> 396
	  528 -> 208
	  529 -> 530
	  529 -> 531
	  530 -> 475
	  531 -> 310
	  532 -> 533
	  532 -> 534
	  533 -> 202
	  534 -> 369
	  535 -> 477
	  536 -> 319
	  537 -> 552
	  538 -> 296
	  539 -> 242
	  540 -> 541
	  540 -> 542
	  541 -> 407
	  542 -> 37
	  543 -> 409
	  544 -> 403
	  545 -> 125
	  546 -> 462
	  547 -> 548
	  547 -> 549
	  548 -> 383
	  549 -> 456
	  550 -> 44
	  551 -> 128
	  552 -> 72
	  553 -> 252
	  554 -> 514
	  555 -> 273
	  556 -> 58
	  557 -> 195
	  558 -> 496
	  559 -> 97
	  560 -> 561
	  560 -> 562
	  561 -> 286
	  562 -> 56
}

