# JAM / MONUMENT REFLECTION
# After the Tribunal, Harry reflects on the re-conceptualization of the horseback monument by Idiot Doom Spiral. (ULTRALIBERAL DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Physical Instrument: 为什么要纠结于一坨死肉？*你*的肉身在战斗中幸存了下来，*你*的肌肉证明了谁才是强者。还是为生者庆祝吧。"];
	  3 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  4 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切都值得吗？”"];
	  5 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像午后的莲花一样闭合了花瓣。"];
	  6 [label="You: “你觉得我错了吗？对不起……”"];
	  7 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  8 [label="You: 这值得吗？"];
	  9 [label="fiasco or not"];
	  10 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  11 [label="Jump to: [Untitled hub]"];
	  12 [label="Horseback Monument: 末日使者骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  13 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  14 [label="Savoir Faire: 是啊，你在说谁？"];
	  15 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人害怕你。"];
	  16 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  17 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  18 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  19 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  20 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  21 [label="You: 是的，我们回去赚钱吧。"];
	  22 [label="Kim Kitsuragi: 他迁就地点点头表示同意，然后闭眼了半秒。当他睁开眼睛时，很明显他有话要对你说……"];
	  23 [label="You: “你是指什么？”"];
	  24 [label="You: “就连*我*也不确定那是什么。”"];
	  25 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  26 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  27 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  28 [label="Logic: 难道末日还没有到来吗？石头被打湿，鲜血被咳出，当地人被更大的阴影所笼罩。放置贡品难道有什么不合适的吗？"];
	  29 [label="Composure: 装出一副勇敢的面孔，竭尽全力地狂欢，这是度过艰难时期的最好办法。"];
	  30 [label="You: 是的，我们回去赚钱吧。"];
	  31 [label="fiasco or not"];
	  32 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  33 [label="Horseback Monument: 上面那个蒙面的身影似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  34 [label="Jump to: [Untitled hub]"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  39 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  40 [label="You: “这是自由市场的市场需求。”"];
	  41 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  42 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  43 [label="You: 她会回来的。"];
	  44 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  45 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  46 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  47 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  48 [label="Savoir Faire: 做一个艺术警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  49 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  50 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  51 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  52 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  53 [label="Horseback Monument: 花瓣花环将纪念碑簇拥在色彩斑斓的手套中。花蜜的香气在空气中弥漫，让人留意到花朵的盛开。上面坐着一个身影，蒙着面纱，全身漆黑，为无名者的逝去而悲伤。"];
	  54 [label="You: （做呼吸归所礼）。"];
	  55 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  56 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  57 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  58 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  59 [label="Savoir Faire: 仍然怀抱天王巨星之梦……"];
	  60 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  61 [label="Rhetoric: 给少了？但你出的是合理范围内的最高价！"];
	  62 [label="Conceptualization: “发神经了”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  63 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  64 [label="You: “其实我宁可保持沉默。”"];
	  65 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  66 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  67 [label="You: “这让你为成为RCM的一员而自豪。”"];
	  68 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  69 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  70 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  71 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  72 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  73 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  74 [label="Empathy: 想要来哀悼的人，耳边却只能听到那些小票据拍打的声音。"];
	  75 [label="next hub"];
	  76 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  77 [label="Horseback Monument: 风吹得很大，足以刮掉油漆的边缘。明亮的叛逆已经开始黯淡……"];
	  78 [label="Half Light: 看——上面！ 是他发出了警报。空洞上校！ 在这里，在我们上面，提醒大家末日那污秽的獠牙正在靠近。"];
	  79 [label="Interfacing: 手指真忙碌。每一张票据都是手写的，从垫板上撕下来，然后摁在金属上，直到黏住。"];
	  80 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  81 [label="Kim Kitsuragi: “这是对逝者恰如其分的缅怀。”警督转身走向广场时说道。他一只手抵在胸前，另一只手向前伸出——手掌向上张开。"];
	  82 [label="Variable[\"yard.hanged_composure_stations\"]"];
	  83 [label="Variable[\"yard.hanged_composure_stations\"]", shape=diamond];
	  84 [label="!(Variable[\"yard.hanged_composure_stations\"])", shape=diamond];
	  85 [label="Composure: 那是呼吸归所礼的一种变体，当逝者遗体的手已经无法被握住时才会使用。"];
	  86 [label="Jump to: [Untitled hub]"];
	  87 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  88 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  89 [label="You: 这值得吗？"];
	  90 [label="IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="You: “…杜博阿警督？请回答……”"];
	  94 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  95 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  96 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  97 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  98 [label="You: “这件事干得相当漂亮，说现在有多幸福都不为过。”"];
	  99 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]"];
	  100 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]", shape=diamond];
	  101 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_superstar\"])", shape=diamond];
	  102 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  103 [label="Variable[\"canal.light_lowest_shares\"]"];
	  104 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  105 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  106 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  107 [label="worth it hub"];
	  108 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  109 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  110 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  111 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  112 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  113 [label="Savoir Faire: 做一个末日警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  114 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  115 [label="Savoir Faire: 是啊，你在说谁？"];
	  116 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  117 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  118 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  119 [label="You: “放松，金。我只是开个玩笑。你问吧。”"];
	  120 [label="You: “为了赢回她的心。”"];
	  121 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  122 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  123 [label="fiasco or not"];
	  124 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  125 [label="Endurance: 除了不尊重，这里没有什么好看的。这个老雕塑可要比这可悲的一抹油漆长寿多了。过往总是历久弥新。"];
	  126 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]"];
	  127 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]", shape=diamond];
	  128 [label="!(Variable[\"plaza.ultralib_monument_apocalypse\"])", shape=diamond];
	  129 [label="Kim Kitsuragi: 他保持了这个姿势两秒钟，然后放松下来，转身面对你……"];
	  130 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切都值得吗？”"];
	  131 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  132 [label="worth it hub"];
	  133 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  134 [label="You: “你在说什么？”"];
	  135 [label="Horseback Monument: 一道明亮的色彩泼洒在纪念碑的表面。看不出到底是这些颜料的表达形式有意义，还是泼洒颜料本身就是意义。"];
	  136 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  137 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  138 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  139 [label="You: （耸肩）"];
	  140 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  141 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  142 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  143 [label="You: “我想对自己更好一点。”"];
	  144 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  145 [label="You: 他妈的高处不胜寒啊。"];
	  146 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]"];
	  147 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]", shape=diamond];
	  148 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_apoco\"])", shape=diamond];
	  149 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  150 [label="You: “你是指什么？”"];
	  151 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  152 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  153 [label="You: 这值得吗？"];
	  154 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  155 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  156 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  157 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面那个罚单构成的生物，盯着那几百张像羽毛一样在寒气中沙沙作响的违停罚单。\n他点了点头，眼睛依然盯着上面的迪斯科舞者，盯着那几百张像羽毛一样在黑暗中沙沙作响的违停罚单。"];
	  158 [label="You: “这是开创先河。我们必须用未来的荣耀掩盖过去的伤害。”"];
	  159 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  160 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  161 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  162 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  163 [label="You: 是的，我们回去赚钱吧。"];
	  164 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  165 [label="Variable[\"canal.light_lowest_shares\"]"];
	  166 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  167 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  168 [label="Variable[\"plaza.ultralib_monument_boring\"]"];
	  169 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  170 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  171 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  172 [label="Horseback Monument: 蒙面的身影骑在马上高高耸立。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  173 [label="You: “很遗憾我们不能全然知晓钢铁之躯所带来的胜利。”"];
	  174 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  175 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  176 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  177 [label="Composure: 是的，不是很有利于公关……"];
	  178 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  179 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  180 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  181 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  182 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  183 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  184 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  185 [label="Horseback Monument: 雕像的手臂上挂着一个纸板牌子，指着大海，上面用马克笔歪歪扭扭地写着：“灰域吞噬一切”。曾经象征丰功伟业的雕像现在却被劫持，用来发出湮灭无法阻止的信号。"];
	  186 [label="IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="You: “不，我不介意。”"];
	  190 [label="You: “如果我现在能嗨些药，我会更高兴。”"];
	  191 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  192 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  193 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  194 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  195 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  196 [label="Kim Kitsuragi: “考虑到我们刚刚的经历，我很难不抱有同感。”警督严肃地看着广场，然后转向你。"];
	  197 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  198 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  199 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  200 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  201 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  202 [label="worth it hub"];
	  203 [label="You: “不，我不介意。”"];
	  204 [label="boring hub"];
	  205 [label="next hub"];
	  206 [label="You: 走开，愚蠢的想法。"];
	  207 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  208 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  209 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  210 [label="You: “我想，这就是你委托一个醉鬼的结果吧。”"];
	  211 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  212 [label="Savoir Faire: 是啊，你在说谁？"];
	  213 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  214 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  215 [label="Jump to: [Horseback Monument: \"The disco danseur towers above, mou...\"]"];
	  216 [label="Variable[\"canal.light_lowest_shares\"]"];
	  217 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  218 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  219 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  220 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  221 [label="next hub"];
	  222 [label="IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  226 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  227 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  228 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  229 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  230 [label="You: “为了赢回她的心。”"];
	  231 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  232 [label="You: (大喊)“海边的人们，听你们领袖的话——最糟糕的还在后面呢！”"];
	  233 [label="You: “这只是个开始。”(邪恶地笑)"];
	  234 [label="You: （点头）"];
	  235 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  236 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  237 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  238 [label="why hub"];
	  239 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  240 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  241 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  242 [label="You: “我想对自己更好一点。”"];
	  243 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  244 [label="Kim Kitsuragi: “这是戏仿吗?”这……还不错。”警督望着广场，叹了口气。“我们很幸运，还能够享受到这一切。”"];
	  245 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  246 [label="You: “看得我心里都痒痒了，也想亲自开张罚单。”"];
	  247 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  248 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  249 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  250 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  251 [label="Horseback Monument: 上面那个罚单构成的生物似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  252 [label="Variable[\"canal.light_lowest_shares\"]"];
	  253 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  254 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  255 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  256 [label="why hub"];
	  257 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  258 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  259 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  260 [label="You: “其实我宁可保持沉默。”"];
	  261 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  262 [label="You: “这是自由市场的市场需求。”"];
	  263 [label="You: “为了赢回她的心。”"];
	  264 [label="superstar hub"];
	  265 [label="You: 她会回来的。"];
	  266 [label="You: 他妈的高处不胜寒啊。"];
	  267 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  268 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  269 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  270 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  271 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  272 [label="You: 惨败？！不，这太美了……"];
	  273 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  274 [label="next hub"];
	  275 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  276 [label="You: 他妈的高处不胜寒啊。"];
	  277 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  278 [label="Kim Kitsuragi: 他顺从地点点头表示同意，然后闭上眼睛半拍。当他睁开眼睛时，很明显他有话要对你说……"];
	  279 [label="Composure: 是的，不是很有利于公关……"];
	  280 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  281 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  282 [label="You: “你是指什么？”"];
	  283 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  284 [label="Savoir Faire: 做一个无聊警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  285 [label="You: “嗯，这是个不合适的玩笑。你问吧。”"];
	  286 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  287 [label="You: “我想对自己更好一点。”"];
	  288 [label="Variable[\"canal.light_lowest_shares\"]"];
	  289 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  290 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  291 [label="Variable[\"canal.light_lowest_shares\"]"];
	  292 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  293 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  294 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  295 [label="You: 惨败？！不，这太美了……"];
	  296 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  297 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  298 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  299 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  300 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  301 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  302 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  303 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  304 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  305 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面的超级巨星，他的脸庞被融化寒气的橘色光束给染黄。\n他点了点头，眼睛依然盯着上面的迪斯科舞者，他的脸庞被刺破黑暗的橘色光束给染黄。"];
	  306 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  307 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  308 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  309 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  310 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  311 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  312 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  313 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  314 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，像世界末日的内爆。"];
	  315 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  316 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  317 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  318 [label="Jump to: [Untitled hub]"];
	  319 [label="Horseback Monument: 这个由罚单构成的生物骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  320 [label="IsKimHere()"];
	  321 [label="IsKimHere()", shape=diamond];
	  322 [label="!(IsKimHere())", shape=diamond];
	  323 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  324 [label="You: “其实我宁可保持沉默。”"];
	  325 [label="You: “我想对自己更好一点。”"];
	  326 [label="You: “其实我宁可保持沉默。”"];
	  327 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  328 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  329 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  330 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  331 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  332 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  333 [label="Jump to: [Horseback Monument: \"The veiled figure towers above, mou...\"]"];
	  334 [label="Suggestion: 现在不用做的太过，也许你也该低下头来表示敬意。"];
	  335 [label="Variable[\"canal.light_paid_shares\"]"];
	  336 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  337 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  338 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  339 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  340 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  341 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]"];
	  342 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]", shape=diamond];
	  343 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_sorry\"])", shape=diamond];
	  344 [label="Horseback Monument: 青铜造的马和骑手身上覆盖着停车罚单组成的马赛克，每张罚单上都印有巡警给违规者的同一段话：“此车的停车证已过期。请交纳罚款后离开。”"];
	  345 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  346 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  347 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  348 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  349 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  350 [label="Horseback Monument: 其中一盏灯闪了一下，将青铜人像的一部分遗弃在阴暗中，哪怕只有一秒……"];
	  351 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  352 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  353 [label="You: 这值得吗？"];
	  354 [label="You: “不，我不介意。”"];
	  355 [label="Variable[\"canal.light_paid_shares\"]"];
	  356 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  357 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  358 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  359 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  360 [label="You: “你在说什么？”"];
	  361 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  362 [label="You: “你在这里看到的是完全缺乏对艺术和历史的鉴赏力的后果。”"];
	  363 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  364 [label="You: 我做到了。"];
	  365 [label="You: “那你觉得我们做的任何事情有什么意义吗？所有艺术背后都存在这个问题。”"];
	  366 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  367 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  368 [label="You: 走开，愚蠢的想法。"];
	  369 [label="Savoir Faire: 天啊，你们这些玩艺术的真让人受不了。难怪你们挣不到大钱……"];
	  370 [label="Conceptualization: 哦，是的，这里有很多可以展开讨论。色彩飞溅打破了铜器的原本的线条，向我们所有人作了了某种叛逆的表率。这是一个无政府的当代的号召——摧毁过去，开创未来。"];
	  371 [label="Variable[\"canal.light_lowest_shares\"]"];
	  372 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  373 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  375 [label="Variable[\"canal.light_lowest_shares\"]"];
	  376 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  377 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  378 [label="IsKimHere()"];
	  379 [label="IsKimHere()", shape=diamond];
	  380 [label="!(IsKimHere())", shape=diamond];
	  381 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  382 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  383 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  384 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  385 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  386 [label="Savoir Faire: 是啊，你在说谁？"];
	  387 [label="You: 我已经做到了。"];
	  388 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话啊！"];
	  389 [label="Savoir Faire: 也许吧。自由市场运作的方式确实神秘。至少白痴厄运漩涡让你看起来像个沉稳的冷酷角色。"];
	  390 [label="Savoir Faire: 很好——不要对这场灾难负责。人们想要来哀悼，但却只能看到你华丽的身影在上面嘲笑他们。"];
	  391 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  392 [label="You: “你是指什么？”"];
	  393 [label="You: “名利双收对我来说就是水到渠成的事，你说呢？”"];
	  394 [label="You: 我已经做到了。"];
	  395 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  396 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  397 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  398 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  399 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  400 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  401 [label="Horseback Monument: 风卷起一些罚单划过人行道，在街道上洒满纸制的警察……"];
	  402 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  403 [label="You: “你在说什么？”"];
	  404 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  405 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  406 [label="Jump to: [Untitled hub]"];
	  407 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  408 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  409 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  410 [label="You: 她会回来的。"];
	  411 [label="You: “嗯。”（低头）"];
	  412 [label="Kim Kitsuragi: “咳咳。”他打断了你，放松了一下手臂，转身对着你……"];
	  413 [label="Kim Kitsuragi: “这一切都值得吗？”"];
	  414 [label="Empathy: 这才符合今天的氛围，其他任何事都不大合时宜。"];
	  415 [label="You: 我做到了。"];
	  416 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  417 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  418 [label="You: 她会回来的。"];
	  419 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  420 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  421 [label="You: 走开，愚蠢的想法。"];
	  422 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  423 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  424 [label="You: “我开玩笑的。你问吧。”"];
	  425 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  426 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  427 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  428 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  429 [label="You: “你不认为我们应该充分利用我们仅剩的短暂时间吗?”"];
	  430 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  431 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  432 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  433 [label="You: (呻吟，按紧你的伤口。)"];
	  434 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  435 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  436 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  437 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  438 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  439 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像一本合上的口袋本。"];
	  440 [label="You: “你觉得是为什么？这让我有事可做。”"];
	  441 [label="IsKimHere()"];
	  442 [label="IsKimHere()", shape=diamond];
	  443 [label="!(IsKimHere())", shape=diamond];
	  444 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  445 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  446 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  447 [label="Authority: 必须有人警告市民。这不仅是来自死者的宣告，也是对活人的警告。它的到来不可避免。"];
	  448 [label="Electrochemistry: 不坏，不坏。只是缺少一些*破坏性的东西*。需要来根烟或半瓶酒。事实上，*你*也需要。"];
	  449 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  450 [label="You: “不，我不介意。”"];
	  451 [label="You: “我想对自己更好一点。”"];
	  452 [label="Savoir Faire: 我们刚刚不是说了不要道歉吗？怎么你又道歉了？"];
	  453 [label="You: 他妈的高处不胜寒啊。"];
	  454 [label="IsKimHere()"];
	  455 [label="IsKimHere()", shape=diamond];
	  456 [label="!(IsKimHere())", shape=diamond];
	  457 [label="Horseback Monument: 杏色的权杖在纪念碑上闪耀着派对的光芒。闪光球像割下的首级一样垂在永恒的迪斯科之王的下方。这无疑是你巅峰时期的样貌——舞台上的杀手，所有人的偶像。"];
	  458 [label="You: “我们都需要提神水，而我，作为艺人，时尚领袖，国际天王巨星级的执法人员，很乐意提供！”"];
	  459 [label="next hub"];
	  460 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  461 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  462 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  463 [label="why hub"];
	  464 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  465 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  466 [label="apoco hub"];
	  467 [label="You: 她会回来的。"];
	  468 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  469 [label="You: “为了赢回她的心。”"];
	  470 [label="Savoir Faire: 这对你来说就只有那么*点意义*？你不应该下床的。"];
	  471 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  472 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  473 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  474 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  475 [label="You: “为了赢回她的心。”"];
	  476 [label="You: 惨败？！不，这太美了……"];
	  477 [label="You: “这是自由市场的市场需求。”"];
	  478 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  479 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  480 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  481 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  482 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  483 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  484 [label="Empathy: 这颜色真的不适合现在的气氛。人们都在*哀悼*。"];
	  485 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  486 [label="Composure: 是的，不是很有利于公关……"];
	  487 [label="Jump to: [Horseback Monument: \"The ticket creature towers above, m...\"]"];
	  488 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是讪笑你的失败。"];
	  489 [label="Kim Kitsuragi: 你能感觉到身边警督的一动不动……"];
	  490 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像落雪中的环岛。"];
	  491 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  492 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  493 [label="Empathy: 可能是出于好意，但时机却完全不对。"];
	  494 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  495 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  496 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  497 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  498 [label="Empathy: 来得太早了。这个预兆有些不合适。"];
	  499 [label="You: “其实我宁可保持沉默。”"];
	  500 [label="fiasco or not"];
	  501 [label="You: 是的，我们回去赚钱吧。"];
	  502 [label="You: 惨败？！不，这太美了……"];
	  503 [label="You: “这是自由市场的市场需求。”"];
	  504 [label="Variable[\"canal.light_paid_shares\"]"];
	  505 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  506 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  507 [label="fiasco or not"];
	  508 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  509 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  510 [label="You: 他妈的高处不胜寒啊。"];
	  511 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  512 [label="Horseback Monument: 被污损的雕像骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  513 [label="Variable[\"canal.light_paid_shares\"]"];
	  514 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  515 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  516 [label="Drama: 真无聊！ 娱乐不是一面贴满启示的墙。艺人和烟火在哪？不会有人会注意到这个。"];
	  517 [label="Jump to: [Horseback Monument: \"The defaced statue towers above, mo...\"]"];
	  518 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  519 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  520 [label="Savoir Faire: 做一个抱歉警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  521 [label="Rhetoric: 给少了? 你是按市场价付钱的……不多也不少……"];
	  522 [label="Kim Kitsuragi: 他点了点头，眼睛仍然盯着上面那个蒙面的幽灵，盯着下面的一丛丛鲜花，那种病态的芳香在寒冷的空气中变得刺鼻。\n他点了点头，眼睛仍然盯着上面那个蒙面的幽灵，盯着下面的一丛丛鲜花，那种病态的芳香在黑暗中变得刺鼻。"];
	  523 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  524 [label="You: 走开，愚蠢的想法。"];
	  525 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  526 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  527 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  528 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  529 [label="Savoir Faire: 做一个明星警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  530 [label="You: “你在说什么？”"];
	  531 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  532 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  533 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  534 [label="Savoir Faire: 你已经历过一场灾难，但仍然没有从这种末日论中得到*一丁点*好处。放弃吧！"];
	  535 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  536 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  537 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  538 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人感到厌烦。"];
	  539 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  540 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人感到迷惑。"];
	  541 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  542 [label="IsKimHere()"];
	  543 [label="IsKimHere()", shape=diamond];
	  544 [label="!(IsKimHere())", shape=diamond];
	  545 [label="worth it hub"];
	  546 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  547 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  548 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  549 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  550 [label="Jump to: [Horseback Monument: \"The doom crier towers above, mounte...\"]"];
	  551 [label="Hand/Eye Coordination: 涂下这一抹颜色明显是一只笨拙的手。也许手的笨拙也增添了艺术性？"];
	  552 [label="sorry hub"];
	  553 [label="You: “的确，我们必须为他们的逝去哀悼。”"];
	  554 [label="You: “你是指什么？”"];
	  555 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  556 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  557 [label="why hub"];
	  558 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  559 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  560 [label="Composure: 是的，不是很有利于公关……"];
	  561 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  562 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，像跳完舞蹈最后一个动作。"];
	  563 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  564 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  565 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  566 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  567 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  568 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  569 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  570 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  571 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  572 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  573 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  574 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  575 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  576 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]"];
	  577 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]", shape=diamond];
	  578 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_boring\"])", shape=diamond];
	  579 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  580 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  581 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  582 [label="You: 惨败？！不，这太美了……"];
	  583 [label="You: “不，我不介意。”"];
	  584 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  585 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  586 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  587 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  588 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  589 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  590 [label="Variable[\"canal.light_lowest_shares\"]"];
	  591 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  592 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  593 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  594 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  595 [label="Horseback Monument: 风卷起花瓣划过人行道，在街道上洒满白色和红色……"];
	  596 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  597 [label="Horseback Monument: 迪斯科舞者骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  598 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  599 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  600 [label="You: 是的，我们回去赚钱吧。"];
	  601 [label="You: “也许现在哀悼死者会更有意义……”"];
	  602 [label="You: 走开，愚蠢的想法。"];
	  603 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  604 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  605 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  606 [label="Kim Kitsuragi: 他恭敬地点点头表示同意，然后闭眼了半秒。当他睁开眼睛时，很明显有话要对你说……"];
	  607 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  608 [label="You: “好吧，还没结束呢。趁你还能问问题的时候问吧。”"];
	  609 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  610 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  611 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面那座被污损的雕像，看着那一抹离经叛道的污迹给周围沉闷的环境送上一记艳丽的冲击。\n他点了点头，眼睛依然盯着上面那座无损的雕像，盯着那一抹离经叛道的污迹为黑暗点上一杯柠檬潘趣。"];
	  612 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  613 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  614 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  615 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  616 [label="Esprit de Corps: 这就是履行职责的常规模式；一幅工作出色完成的画面，一遍又一遍。"];
	  617 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  618 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  619 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  620 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  621 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  622 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  623 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  624 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  625 [label="IsKimHere()"];
	  626 [label="IsKimHere()", shape=diamond];
	  627 [label="!(IsKimHere())", shape=diamond];
	  628 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  629 [label="Horseback Monument: 写了预兆的纸板在风中激烈地摇摆，就像钟摆滴答摆向恐怖的尾声一样……"];
	  630 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面的末日使者，盯着那只在寒气中伸出凶兆的手臂。\n他点了点头，眼睛依然盯着上面的末日使者，盯着那只伸出凶兆的手臂，上面的文字在黑暗中几乎看不清。"];
	  631 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  632 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像落雪中的环岛。"];
	  633 [label="why hub"];
	  634 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  635 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  636 [label="worth it hub"];
	  637 [label="You: “这是自由市场的市场需求。”"];
	  638 [label="art hub"];
	  639 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  640 [label="You: “你在说什么？”"];
	  641 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  642 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  643 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  644 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  645 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  646 [label="You: “对不起，我不知道自己是怎么了。问你的问题吧。”"];
	  647 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  648 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  649 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  650 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  651 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  652 [label="Kim Kitsuragi: “现在这场合感觉不适合派对吧？”警督严肃地看向广场，然后转向你。“但至少你满意了吧？”"];
	  653 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  654 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  655 [label="Variable[\"canal.light_paid_shares\"]"];
	  656 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  657 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  658 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  659 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  660 [label="Composure: 是的，不是很有利于公关……"];
	  661 [label="Variable[\"canal.light_lowest_shares\"]"];
	  662 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  663 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  664 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  665 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  666 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  667 [label="You: 我已经做到了。"];
	  668 [label="You: “享受什么？就连瑞瓦肖喜剧中心的前排座都算不上。”"];
	  669 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  670 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  671 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  672 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  673 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  674 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  675 [label="You: 这值得吗？"];
	  676 [label="Savoir Faire: 不，自由市场所需求的是和白痴厄运螺旋留下的这个大作相比更普适性的项目。"];
	  677 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  678 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  679 [label="Variable[\"plaza.ultralib_monument_sorry\"]"];
	  680 [label="Variable[\"plaza.ultralib_monument_sorry\"]", shape=diamond];
	  681 [label="!(Variable[\"plaza.ultralib_monument_sorry\"])", shape=diamond];
	  682 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  683 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  684 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  685 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  686 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  687 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  688 [label="Savoir Faire: 是啊，你在说谁？"];
	  689 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  690 [label="Kim Kitsuragi: 他恭敬地点点头表示同意，然后闭上眼睛半拍。当他睁开眼睛时，很明显他有话要对你说……"];
	  691 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  692 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  693 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  694 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  695 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  696 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  697 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  698 [label="Kim Kitsuragi: 警督想了几秒原来是什么样子。“我是不是看漏了什么？这里没有多少东西还在。”"];
	  699 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像油漆罐的盖子。"];
	  700 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  701 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  702 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  703 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  704 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  705 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  706 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  707 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  708 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  709 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  710 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  711 [label="Rhetoric: 快乐这词不合适。你可以对一项已经出色完成过的工作表示*满意*，但当下的心情并没有任何接近于喜悦的地方。"];
	  712 [label="Variable[\"plaza.ultralib_monument_superstar\"]"];
	  713 [label="Variable[\"plaza.ultralib_monument_superstar\"]", shape=diamond];
	  714 [label="!(Variable[\"plaza.ultralib_monument_superstar\"])", shape=diamond];
	  5460087 [label="JUMP OUT to JAM / HORSEBACK MONUMENT", shape=diamond];
	  0 -> 1
	  1 -> 126
	  2 -> 552
	  3 -> 520
	  4 -> 132
	  5 -> 523
	  6 -> 179
	  7 -> 90
	  8 -> 620
	  9 -> 272
	  9 -> 600
	  9 -> 352
	  9 -> 229
	  10 -> 492
	  11 -> 5460087
	  12 -> 11
	  13 -> 41
	  14 -> 108
	  15 -> 144
	  16 -> 398
	  17 -> 320
	  18 -> 19
	  18 -> 20
	  19 -> 205
	  20 -> 436
	  21 -> 610
	  22 -> 159
	  23 -> 25
	  24 -> 404
	  25 -> 326
	  25 -> 583
	  26 -> 123
	  27 -> 710
	  28 -> 447
	  29 -> 711
	  30 -> 294
	  31 -> 3
	  31 -> 519
	  31 -> 30
	  31 -> 295
	  32 -> 56
	  33 -> 298
	  34 -> 5460087
	  35 -> 36
	  35 -> 37
	  36 -> 489
	  37 -> 191
	  38 -> 691
	  39 -> 598
	  40 -> 268
	  41 -> 202
	  42 -> 240
	  43 -> 401
	  44 -> 570
	  45 -> 571
	  46 -> 538
	  47 -> 124
	  48 -> 124
	  49 -> 480
	  50 -> 51
	  50 -> 52
	  51 -> 641
	  52 -> 409
	  53 -> 378
	  54 -> 129
	  55 -> 259
	  56 -> 338
	  57 -> 488
	  58 -> 133
	  59 -> 527
	  60 -> 94
	  61 -> 687
	  62 -> 689
	  63 -> 658
	  64 -> 562
	  65 -> 306
	  66 -> 568
	  67 -> 278
	  68 -> 207
	  69 -> 247
	  70 -> 636
	  71 -> 323
	  72 -> 635
	  72 -> 207
	  73 -> 115
	  74 -> 504
	  75 -> 410
	  75 -> 214
	  75 -> 286
	  75 -> 510
	  76 -> 160
	  77 -> 75
	  78 -> 28
	  79 -> 204
	  80 -> 235
	  81 -> 82
	  82 -> 83
	  82 -> 84
	  83 -> 85
	  84 -> 334
	  85 -> 334
	  86 -> 5460087
	  87 -> 57
	  88 -> 90
	  89 -> 7
	  90 -> 91
	  90 -> 92
	  91 -> 619
	  92 -> 219
	  93 -> 301
	  94 -> 96
	  94 -> 95
	  95 -> 103
	  96 -> 291
	  97 -> 267
	  98 -> 690
	  99 -> 100
	  99 -> 101
	  100 -> 59
	  101 -> 527
	  102 -> 140
	  103 -> 104
	  103 -> 105
	  104 -> 303
	  105 -> 491
	  106 -> 107
	  107 -> 465
	  107 -> 530
	  107 -> 227
	  107 -> 351
	  108 -> 109
	  108 -> 110
	  109 -> 569
	  110 -> 311
	  111 -> 664
	  112 -> 14
	  113 -> 665
	  114 -> 430
	  115 -> 315
	  116 -> 319
	  117 -> 670
	  118 -> 609
	  119 -> 611
	  120 -> 612
	  121 -> 407
	  122 -> 705
	  123 -> 122
	  123 -> 163
	  123 -> 476
	  123 -> 613
	  124 -> 517
	  125 -> 551
	  126 -> 128
	  126 -> 127
	  127 -> 185
	  128 -> 712
	  129 -> 643
	  130 -> 132
	  131 -> 413
	  132 -> 58
	  132 -> 420
	  132 -> 93
	  132 -> 134
	  133 -> 417
	  134 -> 181
	  135 -> 441
	  136 -> 137
	  136 -> 138
	  137 -> 271
	  138 -> 561
	  139 -> 269
	  140 -> 597
	  141 -> 390
	  142 -> 459
	  143 -> 348
	  144 -> 498
	  145 -> 149
	  146 -> 147
	  146 -> 148
	  147 -> 534
	  148 -> 111
	  149 -> 199
	  150 -> 359
	  151 -> 624
	  152 -> 153
	  152 -> 667
	  152 -> 206
	  153 -> 17
	  154 -> 70
	  155 -> 45
	  156 -> 72
	  157 -> 508
	  158 -> 22
	  159 -> 326
	  159 -> 583
	  159 -> 23
	  160 -> 545
	  161 -> 160
	  162 -> 545
	  163 -> 614
	  164 -> 484
	  165 -> 166
	  165 -> 167
	  166 -> 449
	  167 -> 383
	  168 -> 169
	  168 -> 170
	  169 -> 344
	  170 -> 135
	  171 -> 383
	  172 -> 86
	  173 -> 412
	  174 -> 176
	  174 -> 175
	  175 -> 617
	  176 -> 521
	  177 -> 649
	  178 -> 419
	  179 -> 341
	  180 -> 558
	  181 -> 682
	  182 -> 184
	  182 -> 183
	  183 -> 618
	  184 -> 4
	  185 -> 222
	  186 -> 187
	  186 -> 188
	  187 -> 652
	  188 -> 686
	  189 -> 305
	  190 -> 269
	  191 -> 459
	  192 -> 193
	  192 -> 194
	  193 -> 61
	  194 -> 345
	  195 -> 141
	  196 -> 78
	  197 -> 273
	  198 -> 235
	  199 -> 200
	  199 -> 201
	  200 -> 274
	  201 -> 607
	  202 -> 360
	  202 -> 16
	  202 -> 66
	  202 -> 312
	  203 -> 157
	  204 -> 433
	  204 -> 67
	  204 -> 668
	  204 -> 246
	  205 -> 471
	  205 -> 43
	  205 -> 276
	  205 -> 631
	  206 -> 632
	  207 -> 116
	  208 -> 576
	  209 -> 633
	  210 -> 404
	  211 -> 483
	  212 -> 50
	  213 -> 710
	  214 -> 615
	  215 -> 597
	  216 -> 217
	  216 -> 218
	  217 -> 642
	  218 -> 247
	  219 -> 221
	  220 -> 450
	  220 -> 260
	  221 -> 648
	  221 -> 593
	  221 -> 418
	  221 -> 453
	  222 -> 224
	  222 -> 223
	  223 -> 196
	  224 -> 624
	  225 -> 688
	  226 -> 107
	  227 -> 659
	  228 -> 9
	  229 -> 464
	  230 -> 225
	  231 -> 625
	  232 -> 496
	  233 -> 496
	  234 -> 496
	  235 -> 236
	  235 -> 237
	  236 -> 197
	  237 -> 308
	  238 -> 42
	  238 -> 429
	  238 -> 242
	  238 -> 469
	  238 -> 503
	  239 -> 199
	  240 -> 15
	  241 -> 565
	  241 -> 495
	  242 -> 695
	  243 -> 665
	  244 -> 516
	  245 -> 74
	  246 -> 278
	  247 -> 248
	  247 -> 249
	  248 -> 277
	  249 -> 573
	  250 -> 435
	  251 -> 18
	  252 -> 253
	  252 -> 254
	  253 -> 434
	  254 -> 69
	  255 -> 402
	  256 -> 257
	  256 -> 365
	  256 -> 120
	  256 -> 477
	  256 -> 287
	  257 -> 541
	  258 -> 512
	  259 -> 333
	  260 -> 5
	  261 -> 298
	  262 -> 180
	  263 -> 596
	  264 -> 458
	  264 -> 139
	  264 -> 190
	  264 -> 98
	  265 -> 350
	  266 -> 38
	  267 -> 107
	  268 -> 346
	  269 -> 422
	  270 -> 658
	  271 -> 561
	  272 -> 391
	  273 -> 202
	  274 -> 425
	  274 -> 145
	  274 -> 467
	  274 -> 494
	  275 -> 202
	  276 -> 251
	  277 -> 570
	  278 -> 435
	  279 -> 280
	  280 -> 634
	  281 -> 636
	  282 -> 696
	  283 -> 152
	  284 -> 438
	  285 -> 157
	  286 -> 639
	  287 -> 121
	  288 -> 289
	  288 -> 290
	  289 -> 588
	  290 -> 408
	  291 -> 292
	  291 -> 293
	  292 -> 678
	  293 -> 460
	  294 -> 259
	  295 -> 645
	  296 -> 132
	  297 -> 32
	  298 -> 299
	  298 -> 300
	  299 -> 221
	  300 -> 685
	  301 -> 417
	  302 -> 687
	  303 -> 460
	  304 -> 64
	  304 -> 189
	  305 -> 39
	  306 -> 41
	  307 -> 12
	  308 -> 309
	  308 -> 310
	  309 -> 563
	  310 -> 604
	  311 -> 202
	  312 -> 399
	  313 -> 500
	  314 -> 537
	  315 -> 316
	  315 -> 317
	  316 -> 671
	  317 -> 281
	  318 -> 5460087
	  319 -> 318
	  320 -> 321
	  320 -> 322
	  321 -> 472
	  322 -> 572
	  323 -> 154
	  324 -> 439
	  325 -> 155
	  326 -> 699
	  327 -> 542
	  328 -> 702
	  329 -> 368
	  329 -> 675
	  329 -> 364
	  330 -> 482
	  331 -> 545
	  332 -> 585
	  333 -> 172
	  334 -> 2
	  335 -> 336
	  335 -> 337
	  336 -> 296
	  337 -> 555
	  338 -> 172
	  339 -> 177
	  340 -> 417
	  341 -> 342
	  341 -> 343
	  342 -> 452
	  343 -> 382
	  344 -> 454
	  345 -> 687
	  346 -> 389
	  347 -> 99
	  348 -> 622
	  349 -> 560
	  350 -> 459
	  351 -> 63
	  352 -> 529
	  353 -> 231
	  354 -> 630
	  355 -> 356
	  355 -> 357
	  356 -> 468
	  357 -> 275
	  358 -> 235
	  359 -> 354
	  359 -> 499
	  360 -> 603
	  361 -> 636
	  362 -> 404
	  363 -> 75
	  364 -> 327
	  365 -> 701
	  366 -> 160
	  367 -> 707
	  368 -> 546
	  369 -> 677
	  370 -> 125
	  371 -> 372
	  371 -> 373
	  372 -> 332
	  373 -> 585
	  375 -> 376
	  375 -> 377
	  376 -> 171
	  377 -> 416
	  378 -> 379
	  378 -> 380
	  379 -> 81
	  380 -> 419
	  381 -> 31
	  382 -> 130
	  383 -> 384
	  383 -> 385
	  384 -> 518
	  385 -> 174
	  386 -> 182
	  387 -> 620
	  388 -> 349
	  389 -> 267
	  390 -> 653
	  391 -> 492
	  392 -> 304
	  393 -> 347
	  394 -> 231
	  395 -> 274
	  396 -> 274
	  397 -> 65
	  398 -> 241
	  399 -> 241
	  400 -> 536
	  401 -> 205
	  402 -> 72
	  403 -> 114
	  404 -> 159
	  405 -> 258
	  406 -> 5460087
	  407 -> 446
	  408 -> 585
	  409 -> 545
	  410 -> 77
	  411 -> 129
	  412 -> 643
	  413 -> 132
	  414 -> 335
	  415 -> 7
	  416 -> 383
	  417 -> 56
	  417 -> 297
	  418 -> 595
	  419 -> 89
	  419 -> 524
	  419 -> 415
	  420 -> 340
	  421 -> 490
	  422 -> 392
	  422 -> 64
	  422 -> 189
	  423 -> 686
	  424 -> 305
	  425 -> 239
	  426 -> 238
	  427 -> 113
	  428 -> 426
	  429 -> 605
	  430 -> 432
	  430 -> 431
	  431 -> 252
	  432 -> 216
	  433 -> 250
	  434 -> 247
	  435 -> 282
	  435 -> 203
	  435 -> 324
	  436 -> 205
	  437 -> 72
	  438 -> 487
	  439 -> 674
	  440 -> 208
	  441 -> 442
	  441 -> 443
	  442 -> 698
	  443 -> 329
	  444 -> 584
	  445 -> 329
	  446 -> 331
	  447 -> 466
	  448 -> 264
	  449 -> 383
	  450 -> 522
	  451 -> 525
	  452 -> 382
	  453 -> 33
	  454 -> 456
	  454 -> 455
	  455 -> 244
	  456 -> 152
	  457 -> 186
	  458 -> 269
	  459 -> 265
	  459 -> 266
	  459 -> 388
	  459 -> 559
	  460 -> 461
	  460 -> 462
	  461 -> 302
	  462 -> 192
	  463 -> 195
	  463 -> 230
	  463 -> 40
	  463 -> 393
	  463 -> 143
	  464 -> 492
	  465 -> 270
	  466 -> 601
	  466 -> 233
	  466 -> 234
	  466 -> 232
	  467 -> 629
	  468 -> 202
	  469 -> 112
	  470 -> 117
	  471 -> 473
	  472 -> 205
	  473 -> 279
	  474 -> 507
	  475 -> 73
	  476 -> 47
	  477 -> 211
	  478 -> 75
	  479 -> 27
	  480 -> 405
	  481 -> 26
	  482 -> 710
	  483 -> 676
	  484 -> 513
	  485 -> 545
	  486 -> 589
	  487 -> 319
	  488 -> 647
	  489 -> 459
	  490 -> 35
	  491 -> 460
	  492 -> 215
	  493 -> 655
	  494 -> 566
	  495 -> 307
	  496 -> 567
	  497 -> 628
	  498 -> 355
	  499 -> 314
	  500 -> 400
	  500 -> 427
	  500 -> 501
	  500 -> 502
	  501 -> 243
	  502 -> 666
	  503 -> 397
	  504 -> 505
	  504 -> 506
	  505 -> 361
	  506 -> 539
	  507 -> 697
	  507 -> 118
	  507 -> 21
	  507 -> 582
	  508 -> 209
	  509 -> 445
	  509 -> 119
	  510 -> 328
	  511 -> 213
	  512 -> 406
	  513 -> 514
	  513 -> 515
	  514 -> 706
	  515 -> 162
	  516 -> 616
	  517 -> 512
	  518 -> 594
	  519 -> 55
	  520 -> 259
	  521 -> 594
	  522 -> 644
	  523 -> 178
	  523 -> 646
	  524 -> 88
	  525 -> 651
	  526 -> 381
	  527 -> 226
	  528 -> 691
	  529 -> 492
	  530 -> 60
	  531 -> 532
	  531 -> 533
	  532 -> 661
	  533 -> 590
	  534 -> 111
	  535 -> 495
	  536 -> 665
	  537 -> 608
	  537 -> 151
	  538 -> 245
	  539 -> 636
	  540 -> 164
	  541 -> 540
	  542 -> 544
	  542 -> 543
	  543 -> 700
	  544 -> 363
	  545 -> 640
	  545 -> 330
	  545 -> 479
	  545 -> 511
	  546 -> 542
	  547 -> 548
	  547 -> 549
	  548 -> 366
	  549 -> 161
	  550 -> 12
	  551 -> 638
	  552 -> 553
	  552 -> 411
	  552 -> 173
	  552 -> 54
	  553 -> 129
	  554 -> 220
	  555 -> 132
	  556 -> 557
	  557 -> 451
	  557 -> 6
	  557 -> 262
	  557 -> 263
	  557 -> 87
	  558 -> 650
	  559 -> 528
	  560 -> 62
	  561 -> 107
	  562 -> 623
	  563 -> 273
	  564 -> 13
	  565 -> 535
	  566 -> 660
	  567 -> 354
	  567 -> 499
	  567 -> 150
	  568 -> 241
	  569 -> 311
	  570 -> 636
	  571 -> 70
	  572 -> 205
	  573 -> 574
	  573 -> 575
	  574 -> 44
	  575 -> 669
	  576 -> 577
	  576 -> 578
	  577 -> 470
	  578 -> 117
	  579 -> 18
	  580 -> 438
	  581 -> 437
	  582 -> 580
	  583 -> 611
	  584 -> 256
	  585 -> 586
	  585 -> 587
	  586 -> 76
	  587 -> 547
	  588 -> 585
	  589 -> 481
	  590 -> 592
	  590 -> 591
	  591 -> 80
	  592 -> 235
	  593 -> 261
	  594 -> 132
	  595 -> 221
	  596 -> 386
	  597 -> 34
	  598 -> 463
	  599 -> 107
	  600 -> 10
	  601 -> 606
	  602 -> 694
	  603 -> 531
	  604 -> 273
	  605 -> 146
	  606 -> 567
	  607 -> 274
	  608 -> 630
	  609 -> 438
	  610 -> 438
	  611 -> 444
	  612 -> 212
	  613 -> 48
	  614 -> 124
	  615 -> 486
	  616 -> 79
	  617 -> 594
	  618 -> 4
	  619 -> 221
	  620 -> 35
	  621 -> 102
	  622 -> 97
	  623 -> 424
	  623 -> 423
	  624 -> 353
	  624 -> 394
	  624 -> 602
	  625 -> 626
	  625 -> 627
	  626 -> 396
	  627 -> 395
	  628 -> 313
	  629 -> 274
	  630 -> 428
	  631 -> 579
	  632 -> 320
	  633 -> 673
	  633 -> 325
	  633 -> 440
	  633 -> 475
	  633 -> 637
	  634 -> 474
	  635 -> 68
	  636 -> 672
	  636 -> 403
	  636 -> 581
	  636 -> 255
	  637 -> 71
	  638 -> 24
	  638 -> 210
	  638 -> 362
	  638 -> 158
	  639 -> 702
	  640 -> 367
	  641 -> 409
	  642 -> 247
	  643 -> 450
	  643 -> 554
	  643 -> 260
	  644 -> 556
	  645 -> 259
	  646 -> 522
	  647 -> 414
	  648 -> 339
	  649 -> 526
	  650 -> 413
	  651 -> 131
	  652 -> 29
	  653 -> 493
	  654 -> 621
	  655 -> 656
	  655 -> 657
	  656 -> 599
	  657 -> 106
	  658 -> 102
	  658 -> 654
	  659 -> 658
	  660 -> 497
	  661 -> 662
	  661 -> 663
	  662 -> 358
	  663 -> 198
	  664 -> 202
	  665 -> 550
	  666 -> 665
	  667 -> 17
	  668 -> 250
	  669 -> 570
	  670 -> 636
	  671 -> 281
	  672 -> 156
	  673 -> 46
	  674 -> 283
	  674 -> 285
	  675 -> 327
	  676 -> 331
	  677 -> 485
	  678 -> 460
	  679 -> 680
	  679 -> 681
	  680 -> 53
	  681 -> 168
	  682 -> 683
	  682 -> 684
	  683 -> 375
	  684 -> 165
	  685 -> 221
	  686 -> 8
	  686 -> 387
	  686 -> 421
	  687 -> 107
	  688 -> 136
	  689 -> 228
	  690 -> 422
	  691 -> 692
	  691 -> 693
	  692 -> 459
	  693 -> 142
	  694 -> 625
	  695 -> 564
	  696 -> 203
	  696 -> 324
	  697 -> 284
	  698 -> 370
	  699 -> 509
	  700 -> 75
	  701 -> 369
	  702 -> 704
	  702 -> 703
	  703 -> 75
	  704 -> 478
	  705 -> 124
	  706 -> 545
	  707 -> 708
	  707 -> 709
	  708 -> 288
	  709 -> 371
	  710 -> 49
	  710 -> 405
	  711 -> 448
	  712 -> 713
	  712 -> 714
	  713 -> 457
	  714 -> 679
}

