# JAM / MONUMENT REFLECTION
# After the Tribunal, Harry reflects on the re-conceptualization of the horseback monument by Idiot Doom Spiral. (ULTRALIBERAL DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Physical Instrument: 为什么要纠结于一坨死肉？*你*的肉身在战斗中幸存了下来，*你*的肌肉证明了谁才是强者。还是为生者庆祝吧。"];
	  3 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  4 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切都值得吗？”"];
	  5 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像午后的莲花一样闭合了花瓣。"];
	  6 [label="You: “你觉得我错了吗？对不起……”"];
	  7 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  8 [label="You: 这值得吗？"];
	  9 [label="fiasco or not"];
	  10 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  11 [label="Jump to: [Untitled hub]"];
	  12 [label="Horseback Monument: 末日使者骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  13 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  14 [label="Savoir Faire: 是啊，你在说谁？"];
	  15 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人害怕你。"];
	  16 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  17 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  18 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  19 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  20 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  21 [label="You: 是的，我们回去赚钱吧。"];
	  22 [label="Kim Kitsuragi: 他迁就地点点头表示同意，然后闭眼了半秒。当他睁开眼睛时，很明显他有话要对你说……"];
	  23 [label="You: “你是指什么？”"];
	  24 [label="You: “就连*我*也不确定那是什么。”"];
	  25 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  26 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  27 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  28 [label="Logic: 难道末日还没有到来吗？石头被打湿，鲜血被咳出，当地人被更大的阴影所笼罩。放置贡品难道有什么不合适的吗？"];
	  29 [label="Composure: 装出一副勇敢的面孔，竭尽全力地狂欢，这是度过艰难时期的最好办法。"];
	  30 [label="You: 是的，我们回去赚钱吧。"];
	  31 [label="fiasco or not"];
	  32 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  33 [label="Horseback Monument: 上面那个蒙面的身影似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  34 [label="Jump to: [Untitled hub]"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  39 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  40 [label="You: “这是自由市场的市场需求。”"];
	  41 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  42 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  43 [label="You: 她会回来的。"];
	  44 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  45 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  46 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  47 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  48 [label="Savoir Faire: 做一个艺术警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  49 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  50 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  51 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  52 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  53 [label="Horseback Monument: 花瓣花环将纪念碑簇拥在色彩斑斓的手套中。花蜜的香气在空气中弥漫，让人留意到花朵的盛开。上面坐着一个身影，蒙着面纱，全身漆黑，为无名者的逝去而悲伤。"];
	  54 [label="You: （做呼吸归所礼）。"];
	  55 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  56 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  57 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  58 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  59 [label="Savoir Faire: 仍然怀抱天王巨星之梦……"];
	  60 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  61 [label="Rhetoric: 给少了？但你出的是合理范围内的最高价！"];
	  62 [label="Conceptualization: “发神经了”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  63 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  64 [label="You: “其实我宁可保持沉默。”"];
	  65 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  66 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  67 [label="You: “这让你为成为RCM的一员而自豪。”"];
	  68 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  69 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  70 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  71 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  72 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  73 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  74 [label="Empathy: 想要来哀悼的人，耳边却只能听到那些小票据拍打的声音。"];
	  75 [label="next hub"];
	  76 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  77 [label="Horseback Monument: 风吹得很大，足以刮掉油漆的边缘。明亮的叛逆已经开始黯淡……"];
	  78 [label="Half Light: 看——上面！ 是他发出了警报。空洞上校！ 在这里，在我们上面，提醒大家末日那污秽的獠牙正在靠近。"];
	  79 [label="Interfacing: 手指真忙碌。每一张票据都是手写的，从垫板上撕下来，然后摁在金属上，直到黏住。"];
	  80 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  81 [label="Kim Kitsuragi: “这是对逝者恰如其分的缅怀。”警督转身走向广场时说道。他一只手抵在胸前，另一只手向前伸出——手掌向上张开。"];
	  82 [label="Variable[\"yard.hanged_composure_stations\"]"];
	  83 [label="Variable[\"yard.hanged_composure_stations\"]", shape=diamond];
	  84 [label="!(Variable[\"yard.hanged_composure_stations\"])", shape=diamond];
	  85 [label="Composure: 那是呼吸归所礼的一种变体，当逝者遗体的手已经无法被握住时才会使用。"];
	  86 [label="Jump to: [Untitled hub]"];
	  87 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  88 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  89 [label="You: 这值得吗？"];
	  90 [label="IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="You: “…杜博阿警督？请回答……”"];
	  94 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  95 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  96 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  97 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  98 [label="You: “这件事干得相当漂亮，说现在有多幸福都不为过。”"];
	  99 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]"];
	  100 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]", shape=diamond];
	  101 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_superstar\"])", shape=diamond];
	  102 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  103 [label="Variable[\"canal.light_lowest_shares\"]"];
	  104 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  105 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  106 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  107 [label="worth it hub"];
	  108 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  109 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  110 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  111 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  112 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  113 [label="Savoir Faire: 做一个末日警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  114 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  115 [label="Savoir Faire: 是啊，你在说谁？"];
	  116 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  117 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  118 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  119 [label="You: “放松，金。我只是开个玩笑。你问吧。”"];
	  120 [label="You: “为了赢回她的心。”"];
	  121 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  122 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  123 [label="fiasco or not"];
	  124 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  125 [label="Endurance: 除了不尊重，这里没有什么好看的。这个老雕塑可要比这可悲的一抹油漆长寿多了。过往总是历久弥新。"];
	  126 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]"];
	  127 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]", shape=diamond];
	  128 [label="!(Variable[\"plaza.ultralib_monument_apocalypse\"])", shape=diamond];
	  129 [label="Kim Kitsuragi: 他保持了这个姿势两秒钟，然后放松下来，转身面对你……"];
	  130 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切都值得吗？”"];
	  131 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  132 [label="worth it hub"];
	  133 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  134 [label="You: “你在说什么？”"];
	  135 [label="Horseback Monument: 一道明亮的色彩泼洒在纪念碑的表面。看不出到底是这些颜料的表达形式有意义，还是泼洒颜料本身就是意义。"];
	  136 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  137 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  138 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  139 [label="You: （耸肩）"];
	  140 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  141 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  142 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  143 [label="You: “我想对自己更好一点。”"];
	  144 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  145 [label="You: 他妈的高处不胜寒啊。"];
	  146 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]"];
	  147 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]", shape=diamond];
	  148 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_apoco\"])", shape=diamond];
	  149 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  150 [label="You: “你是指什么？”"];
	  151 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  152 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  153 [label="You: 这值得吗？"];
	  154 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  155 [label="Kim Kitsuragi: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  156 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  157 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面那个罚单构成的生物，盯着那几百张像羽毛一样在寒气中沙沙作响的违停罚单。\n他点了点头，眼睛依然盯着上面的迪斯科舞者，盯着那几百张像羽毛一样在黑暗中沙沙作响的违停罚单。"];
	  158 [label="You: “这是开创先河。我们必须用未来的荣耀掩盖过去的伤害。”"];
	  159 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  160 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  161 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  162 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  163 [label="You: 是的，我们回去赚钱吧。"];
	  164 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  165 [label="Variable[\"canal.light_lowest_shares\"]"];
	  166 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  167 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  168 [label="Variable[\"plaza.ultralib_monument_boring\"]"];
	  169 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  170 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  171 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  172 [label="Horseback Monument: 蒙面的身影骑在马上高高耸立。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  173 [label="You: “很遗憾我们不能全然知晓钢铁之躯所带来的胜利。”"];
	  174 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  175 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  176 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  177 [label="Composure: 是的，不是很有利于公关……"];
	  178 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  179 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  180 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  181 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  182 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  183 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  184 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  185 [label="Horseback Monument: 雕像的手臂上挂着一个纸板牌子，指着大海，上面用马克笔歪歪扭扭地写着：“灰域吞噬一切”。曾经象征丰功伟业的雕像现在却被劫持，用来发出湮灭无法阻止的信号。"];
	  186 [label="IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="You: “不，我不介意。”"];
	  190 [label="You: “如果我现在能嗨些药，我会更高兴。”"];
	  191 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  192 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  193 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  194 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  195 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  196 [label="Kim Kitsuragi: “考虑到我们刚刚的经历，我很难不抱有同感。”警督严肃地看着广场，然后转向你。"];
	  197 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  198 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  199 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  200 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  201 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  202 [label="worth it hub"];
	  203 [label="You: “不，我不介意。”"];
	  204 [label="boring hub"];
	  205 [label="next hub"];
	  206 [label="You: 走开，愚蠢的想法。"];
	  207 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  208 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  209 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  210 [label="You: “我想，这就是你委托一个醉鬼的结果吧。”"];
	  211 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  212 [label="Savoir Faire: 是啊，你在说谁？"];
	  213 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  214 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  215 [label="Jump to: [Horseback Monument: \"The disco danseur towers above, mou...\"]"];
	  216 [label="Variable[\"canal.light_lowest_shares\"]"];
	  217 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  218 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  219 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  220 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  221 [label="next hub"];
	  222 [label="IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  226 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  227 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  228 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  229 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  230 [label="You: “为了赢回她的心。”"];
	  231 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  232 [label="You: (大喊)“海边的人们，听你们领袖的话——最糟糕的还在后面呢！”"];
	  233 [label="You: “这只是个开始。”(邪恶地笑)"];
	  234 [label="You: （点头）"];
	  235 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  236 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  237 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  238 [label="why hub"];
	  239 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  240 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  241 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  242 [label="You: “我想对自己更好一点。”"];
	  243 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  244 [label="Kim Kitsuragi: “这是戏仿吗?”这……还不错。”警督望着广场，叹了口气。“我们很幸运，还能够享受到这一切。”"];
	  245 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  246 [label="You: “看得我心里都痒痒了，也想亲自开张罚单。”"];
	  247 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  248 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  249 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  250 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  251 [label="Horseback Monument: 上面那个罚单构成的生物似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  252 [label="Variable[\"canal.light_lowest_shares\"]"];
	  253 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  254 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  255 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  256 [label="why hub"];
	  257 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  258 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  259 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  260 [label="You: “其实我宁可保持沉默。”"];
	  261 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  262 [label="You: “这是自由市场的市场需求。”"];
	  263 [label="You: “为了赢回她的心。”"];
	  264 [label="superstar hub"];
	  265 [label="You: 她会回来的。"];
	  266 [label="You: 他妈的高处不胜寒啊。"];
	  267 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  268 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  269 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  270 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  271 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  272 [label="You: 惨败？！不，这太美了……"];
	  273 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  274 [label="next hub"];
	  275 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  276 [label="You: 他妈的高处不胜寒啊。"];
	  277 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  278 [label="Kim Kitsuragi: 他顺从地点点头表示同意，然后闭上眼睛半拍。当他睁开眼睛时，很明显他有话要对你说……"];
	  279 [label="Composure: 是的，不是很有利于公关……"];
	  280 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  281 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  282 [label="You: “你是指什么？”"];
	  283 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  284 [label="Savoir Faire: 做一个无聊警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  285 [label="You: “嗯，这是个不合适的玩笑。你问吧。”"];
	  286 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  287 [label="You: “我想对自己更好一点。”"];
	  288 [label="Variable[\"canal.light_lowest_shares\"]"];
	  289 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  290 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  291 [label="Variable[\"canal.light_lowest_shares\"]"];
	  292 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  293 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  294 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  295 [label="You: 惨败？！不，这太美了……"];
	  296 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  297 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  298 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  299 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  300 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  301 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  302 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  303 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  304 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  305 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面的超级巨星，他的脸庞被融化寒气的橘色光束给染黄。\n他点了点头，眼睛依然盯着上面的迪斯科舞者，他的脸庞被刺破黑暗的橘色光束给染黄。"];
	  306 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  307 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  308 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  309 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  310 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  311 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  312 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  313 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  314 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，像世界末日的内爆。"];
	  315 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  316 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  317 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  318 [label="Jump to: [Untitled hub]"];
	  319 [label="Horseback Monument: 这个由罚单构成的生物骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  320 [label="IsKimHere()"];
	  321 [label="IsKimHere()", shape=diamond];
	  322 [label="!(IsKimHere())", shape=diamond];
	  323 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  324 [label="You: “其实我宁可保持沉默。”"];
	  325 [label="You: “我想对自己更好一点。”"];
	  326 [label="You: “其实我宁可保持沉默。”"];
	  327 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  328 [label="Horseback Monument: 上面的迪斯科帝王似乎表示同意。\n放荡者菲利普三世，瑞瓦肖菲利普王朝最伟大的君王，表示同意。"];
	  329 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  330 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  331 [label="Kim Kitsuragi: “这一切值得吗？”"];
	  332 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  333 [label="Jump to: [Horseback Monument: \"The veiled figure towers above, mou...\"]"];
	  334 [label="Suggestion: 现在不用做的太过，也许你也该低下头来表示敬意。"];
	  335 [label="Variable[\"canal.light_paid_shares\"]"];
	  336 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  337 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  338 [label="Kim Kitsuragi: “当然，你准备好了就行。”"];
	  339 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  340 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  341 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]"];
	  342 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]", shape=diamond];
	  343 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_sorry\"])", shape=diamond];
	  344 [label="Horseback Monument: 青铜造的马和骑手身上覆盖着停车罚单组成的马赛克，每张罚单上都印有巡警给违规者的同一段话：“此车的停车证已过期。请交纳罚款后离开。”"];
	  345 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  346 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  347 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  348 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  349 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  350 [label="Horseback Monument: 其中一盏灯闪了一下，将青铜人像的一部分遗弃在阴暗中，哪怕只有一秒……"];
	  351 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  352 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  353 [label="You: 这值得吗？"];
	  354 [label="You: “不，我不介意。”"];
	  355 [label="Variable[\"canal.light_paid_shares\"]"];
	  356 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  357 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  358 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  359 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  360 [label="You: “你在说什么？”"];
	  361 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  362 [label="You: “你在这里看到的是完全缺乏对艺术和历史的鉴赏力的后果。”"];
	  363 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  364 [label="You: 我做到了。"];
	  365 [label="You: “那你觉得我们做的任何事情有什么意义吗？所有艺术背后都存在这个问题。”"];
	  366 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  367 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  368 [label="You: 走开，愚蠢的想法。"];
	  369 [label="Savoir Faire: 天啊，你们这些玩艺术的真让人受不了。难怪你们挣不到大钱……"];
	  370 [label="Conceptualization: 哦，是的，这里有很多可以展开讨论。色彩飞溅打破了铜器的原本的线条，向我们所有人作了了某种叛逆的表率。这是一个无政府的当代的号召——摧毁过去，开创未来。"];
	  371 [label="Variable[\"canal.light_lowest_shares\"]"];
	  372 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  373 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  374 [label="Variable[\"canal.light_lowest_shares\"]"];
	  375 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  376 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  377 [label="IsKimHere()"];
	  378 [label="IsKimHere()", shape=diamond];
	  379 [label="!(IsKimHere())", shape=diamond];
	  380 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  381 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  382 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  383 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  384 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  385 [label="Savoir Faire: 是啊，你在说谁？"];
	  386 [label="You: 我已经做到了。"];
	  387 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话啊！"];
	  388 [label="Savoir Faire: 也许吧。自由市场运作的方式确实神秘。至少白痴厄运漩涡让你看起来像个沉稳的冷酷角色。"];
	  389 [label="Savoir Faire: 很好——不要对这场灾难负责。人们想要来哀悼，但却只能看到你华丽的身影在上面嘲笑他们。"];
	  390 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  391 [label="You: “你是指什么？”"];
	  392 [label="You: “名利双收对我来说就是水到渠成的事，你说呢？”"];
	  393 [label="You: 我已经做到了。"];
	  394 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  395 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  396 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  397 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的生意人。”他温和地笑了笑。"];
	  398 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  399 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  400 [label="Horseback Monument: 风卷起一些罚单划过人行道，在街道上洒满纸制的警察……"];
	  401 [label="Kim Kitsuragi: “税？什么税？我们可是在瑞瓦肖。”他环顾四周，好像在寻找隐藏的课税，然后摇了摇头。"];
	  402 [label="You: “你在说什么？”"];
	  403 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  404 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  405 [label="Jump to: [Untitled hub]"];
	  406 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  407 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  408 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  409 [label="You: 她会回来的。"];
	  410 [label="You: “嗯。”（低头）"];
	  411 [label="Kim Kitsuragi: “咳咳。”他打断了你，放松了一下手臂，转身对着你……"];
	  412 [label="Kim Kitsuragi: “这一切都值得吗？”"];
	  413 [label="Empathy: 这才符合今天的氛围，其他任何事都不大合时宜。"];
	  414 [label="You: 我做到了。"];
	  415 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  416 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  417 [label="You: 她会回来的。"];
	  418 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  419 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  420 [label="You: 走开，愚蠢的想法。"];
	  421 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  422 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  423 [label="You: “我开玩笑的。你问吧。”"];
	  424 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  425 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  426 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  427 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  428 [label="You: “你不认为我们应该充分利用我们仅剩的短暂时间吗?”"];
	  429 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  430 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  431 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  432 [label="You: (呻吟，按紧你的伤口。)"];
	  433 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  434 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  435 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  436 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  437 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  438 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像一本合上的口袋本。"];
	  439 [label="You: “你觉得是为什么？这让我有事可做。”"];
	  440 [label="IsKimHere()"];
	  441 [label="IsKimHere()", shape=diamond];
	  442 [label="!(IsKimHere())", shape=diamond];
	  443 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  444 [label="You: “谢谢。”(继续盯着纪念碑)"];
	  445 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  446 [label="Authority: 必须有人警告市民。这不仅是来自死者的宣告，也是对活人的警告。它的到来不可避免。"];
	  447 [label="Electrochemistry: 不坏，不坏。只是缺少一些*破坏性的东西*。需要来根烟或半瓶酒。事实上，*你*也需要。"];
	  448 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  449 [label="You: “不，我不介意。”"];
	  450 [label="You: “我想对自己更好一点。”"];
	  451 [label="Savoir Faire: 我们刚刚不是说了不要道歉吗？怎么你又道歉了？"];
	  452 [label="You: 他妈的高处不胜寒啊。"];
	  453 [label="IsKimHere()"];
	  454 [label="IsKimHere()", shape=diamond];
	  455 [label="!(IsKimHere())", shape=diamond];
	  456 [label="Horseback Monument: 杏色的权杖在纪念碑上闪耀着派对的光芒。闪光球像割下的首级一样垂在永恒的迪斯科之王的下方。这无疑是你巅峰时期的样貌——舞台上的杀手，所有人的偶像。"];
	  457 [label="You: “我们都需要提神水，而我，作为艺人，时尚领袖，国际天王巨星级的执法人员，很乐意提供！”"];
	  458 [label="next hub"];
	  459 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  460 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  461 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  462 [label="why hub"];
	  463 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  464 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  465 [label="apoco hub"];
	  466 [label="You: 她会回来的。"];
	  467 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  468 [label="You: “为了赢回她的心。”"];
	  469 [label="Savoir Faire: 这对你来说就只有那么*点意义*？你不应该下床的。"];
	  470 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  471 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  472 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  473 [label="Endurance: 不，你应该承认它，声称这是属于*你的*。别管那些黑子。"];
	  474 [label="You: “为了赢回她的心。”"];
	  475 [label="You: 惨败？！不，这太美了……"];
	  476 [label="You: “这是自由市场的市场需求。”"];
	  477 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  478 [label="You: “我真的不想被人这样评判，尤其是在我交了这么多税之后。”"];
	  479 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  480 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  481 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  482 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  483 [label="Empathy: 这颜色真的不适合现在的气氛。人们都在*哀悼*。"];
	  484 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  485 [label="Composure: 是的，不是很有利于公关……"];
	  486 [label="Jump to: [Horseback Monument: \"The ticket creature towers above, m...\"]"];
	  487 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是讪笑你的失败。"];
	  488 [label="Kim Kitsuragi: 你能感觉到身边警督的一动不动……"];
	  489 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像落雪中的环岛。"];
	  490 [label="Empathy: 还有，不要忘了说谎的事情……"];
	  491 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  492 [label="Empathy: 可能是出于好意，但时机却完全不对。"];
	  493 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  494 [label="You: “好吧，让我再看一眼这个纪念碑……”"];
	  495 [label="Kim Kitsuragi: “咳咳。”警督清了清嗓子，很想继续说下去。"];
	  496 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  497 [label="Empathy: 来得太早了。这个预兆有些不合适。"];
	  498 [label="You: “其实我宁可保持沉默。”"];
	  499 [label="fiasco or not"];
	  500 [label="You: 是的，我们回去赚钱吧。"];
	  501 [label="You: 惨败？！不，这太美了……"];
	  502 [label="You: “这是自由市场的市场需求。”"];
	  503 [label="Variable[\"canal.light_paid_shares\"]"];
	  504 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  505 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  506 [label="fiasco or not"];
	  507 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  508 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  509 [label="You: 他妈的高处不胜寒啊。"];
	  510 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  511 [label="Horseback Monument: 被污损的雕像骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  512 [label="Variable[\"canal.light_paid_shares\"]"];
	  513 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  514 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  515 [label="Drama: 真无聊！ 娱乐不是一面贴满启示的墙。艺人和烟火在哪？不会有人会注意到这个。"];
	  516 [label="Jump to: [Horseback Monument: \"The defaced statue towers above, mo...\"]"];
	  517 [label="Rhetoric: 你*只能*给她很少的钱，不然你就没任何利润剩下了——如果你没有利润剩下，你就没钱去投资了！"];
	  518 [label="You: 这很有品牌感。我们可以借此赚一笔。"];
	  519 [label="Savoir Faire: 做一个抱歉警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  520 [label="Rhetoric: 给少了? 你是按市场价付钱的……不多也不少……"];
	  521 [label="Kim Kitsuragi: 他点了点头，眼睛仍然盯着上面那个蒙面的幽灵，盯着下面的一丛丛鲜花，那种病态的芳香在寒冷的空气中变得刺鼻。\n他点了点头，眼睛仍然盯着上面那个蒙面的幽灵，盯着下面的一丛丛鲜花，那种病态的芳香在黑暗中变得刺鼻。"];
	  522 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  523 [label="You: 走开，愚蠢的想法。"];
	  524 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  525 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  526 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  527 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  528 [label="Savoir Faire: 做一个明星警察？不，你是个骗子——而且你还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  529 [label="You: “你在说什么？”"];
	  530 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  531 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  532 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  533 [label="Savoir Faire: 你已经历过一场灾难，但仍然没有从这种末日论中得到*一丁点*好处。放弃吧！"];
	  534 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  535 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  536 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  537 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人感到厌烦。"];
	  538 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  539 [label="Savoir Faire: 很好——不要对这场灾难负责。这个项目应该是为了*推销*你，而不是让人感到迷惑。"];
	  540 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  541 [label="IsKimHere()"];
	  542 [label="IsKimHere()", shape=diamond];
	  543 [label="!(IsKimHere())", shape=diamond];
	  544 [label="worth it hub"];
	  545 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  546 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  547 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  548 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  549 [label="Jump to: [Horseback Monument: \"The doom crier towers above, mounte...\"]"];
	  550 [label="Hand/Eye Coordination: 涂下这一抹颜色明显是一只笨拙的手。也许手的笨拙也增添了艺术性？"];
	  551 [label="sorry hub"];
	  552 [label="You: “的确，我们必须为他们的逝去哀悼。”"];
	  553 [label="You: “你是指什么？”"];
	  554 [label="Kim Kitsuragi: “但这一切都值得吗? 之前的一切——辛迪，股票，白痴厄运漩涡的事情……”"];
	  555 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  556 [label="why hub"];
	  557 [label="Empathy: 需求*什么*？无止无休的概念再设定？我们同胞的生命？骗局？"];
	  558 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  559 [label="Composure: 是的，不是很有利于公关……"];
	  560 [label="Kim Kitsuragi: “没事了。还有一个问题——这一切值得吗？”"];
	  561 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，像跳完舞蹈最后一个动作。"];
	  562 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  563 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  564 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  565 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  566 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  567 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  568 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  569 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  570 [label="Endurance: 不加矫饰的野心是无罪的。"];
	  571 [label="Esprit de Corps: 某处医院的病床上，发着高烧、疲惫不堪的警督翻身侧躺着……"];
	  572 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  573 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  574 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  575 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]"];
	  576 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]", shape=diamond];
	  577 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_boring\"])", shape=diamond];
	  578 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  579 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  580 [label="You: “喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。”\n“喂，体制就是这样。我尽我所能支持艺术家、雇佣员工来回馈社会。我甚至还劝说白痴厄运漩涡戒酒。"];
	  581 [label="You: 惨败？！不，这太美了……"];
	  582 [label="You: “不，我不介意。”"];
	  583 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  584 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  585 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  586 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  587 [label="Empathy: 还有，不要忘了说谎的事情……以及你当初是怎么诈骗老实的当铺老板的。"];
	  588 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  589 [label="Variable[\"canal.light_lowest_shares\"]"];
	  590 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  591 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  592 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  593 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  594 [label="Horseback Monument: 风卷起花瓣划过人行道，在街道上洒满白色和红色……"];
	  595 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  596 [label="Horseback Monument: 迪斯科舞者骑在马上高高耸立着。众多的杆子和绳索还在固定着原本重组后的样子。"];
	  597 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  598 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  599 [label="You: 是的，我们回去赚钱吧。"];
	  600 [label="You: “也许现在哀悼死者会更有意义……”"];
	  601 [label="You: 走开，愚蠢的想法。"];
	  602 [label="Kim Kitsuragi: “你通过压价买下年轻艺术家的作品，从中赚了一大笔钱……”"];
	  603 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  604 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  605 [label="Kim Kitsuragi: 他恭敬地点点头表示同意，然后闭眼了半秒。当他睁开眼睛时，很明显有话要对你说……"];
	  606 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  607 [label="You: “好吧，还没结束呢。趁你还能问问题的时候问吧。”"];
	  608 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  609 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  610 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面那座被污损的雕像，看着那一抹离经叛道的污迹给周围沉闷的环境送上一记艳丽的冲击。\n他点了点头，眼睛依然盯着上面那座无损的雕像，盯着那一抹离经叛道的污迹为黑暗点上一杯柠檬潘趣。"];
	  611 [label="Kim Kitsuragi: “谁？”警督带着疑问的目光看向你的眼睛——然后又抬头往上看。"];
	  612 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  613 [label="Savoir Faire: 你现在讲话像是一个真正的骗子。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  614 [label="Savoir Faire: 鬼鬼在这里，看着雕塑的小*惨败*。你应该和这个项目保持距离，就说是你的个人品牌策划师发神经了。"];
	  615 [label="Esprit de Corps: 这就是履行职责的常规模式；一幅工作出色完成的画面，一遍又一遍。"];
	  616 [label="Rhetoric: 给少了？但你已经出了合理范围内的最高价！"];
	  617 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  618 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  619 [label="Horseback Monument: 这个念头在你沉默的思绪中嗡嗡作响。甚至连灿烂的阳光照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连钠灯照射下的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雨中的交通环岛都比你的脑子里更安静。\n这个念头在你沉默的思绪中嗡嗡作响。甚至连雪中的交通环岛都比你的脑子里更安静。"];
	  620 [label="Kim Kitsuragi: “我认为咱们没这个时间去管他。就算咱们真去了，我也怀疑他人还在不在。所有人都走了。”"];
	  621 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  622 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  623 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  624 [label="IsKimHere()"];
	  625 [label="IsKimHere()", shape=diamond];
	  626 [label="!(IsKimHere())", shape=diamond];
	  627 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  628 [label="Horseback Monument: 写了预兆的纸板在风中激烈地摇摆，就像钟摆滴答摆向恐怖的尾声一样……"];
	  629 [label="Kim Kitsuragi: 他点了点头，眼睛依然盯着上面的末日使者，盯着那只在寒气中伸出凶兆的手臂。\n他点了点头，眼睛依然盯着上面的末日使者，盯着那只伸出凶兆的手臂，上面的文字在黑暗中几乎看不清。"];
	  630 [label="You: 净资产，净资产，净资产…… 至少我还有自己的净资产！ 看着这些数字刷新。"];
	  631 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像落雪中的环岛。"];
	  632 [label="why hub"];
	  633 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  634 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  635 [label="worth it hub"];
	  636 [label="You: “这是自由市场的市场需求。”"];
	  637 [label="art hub"];
	  638 [label="Horseback Monument: 一只海鸥落在纪念碑上，观察着下面的小镇。过了会儿它又飞走了。"];
	  639 [label="You: “你在说什么？”"];
	  640 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  641 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  642 [label="Kim Kitsuragi: “警探，如果你不介意的话，我有几个问题……”"];
	  643 [label="Kim Kitsuragi: “你为什么要这么做？”"];
	  644 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  645 [label="You: “对不起，我不知道自己是怎么了。问你的问题吧。”"];
	  646 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  647 [label="You: 鬼鬼，嘿，鬼鬼…… 你去哪了？说话呀！"];
	  648 [label="Conceptualization: “发神经”？不，白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  649 [label="Savoir Faire: 不，自由市场所需求的是比白痴厄运螺旋留下的这个大作更有利于公关的项目。"];
	  650 [label="Savoir Faire: 诚实。也许*太过*诚实了……我们不是说过要回馈社会吗？"];
	  651 [label="Kim Kitsuragi: “现在这场合感觉不适合派对吧？”警督严肃地看向广场，然后转向你。“但至少你满意了吧？”"];
	  652 [label="Conceptualization: 你瞧见没有？白痴厄运漩涡终于取得了一些*瞩目*的成就。"];
	  653 [label="You: “等等，我想先和白痴厄运漩涡谈谈。”"];
	  654 [label="Variable[\"canal.light_paid_shares\"]"];
	  655 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  656 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  657 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  658 [label="Kim Kitsuragi: “啊，是。你说话的感觉像个真正的慈善家。”他温和地笑了笑。"];
	  659 [label="Composure: 是的，不是很有利于公关……"];
	  660 [label="Variable[\"canal.light_lowest_shares\"]"];
	  661 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  662 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  663 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  664 [label="Savoir Faire: 拜托，我们已经站在这里够久了，而钱永远不会原地不动等人去捡的。"];
	  665 [label="Savoir Faire: 美丽并不能解决问题。我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  666 [label="You: 我已经做到了。"];
	  667 [label="You: “享受什么？就连瑞瓦肖喜剧中心的前排座都算不上。”"];
	  668 [label="Rhetoric: 给少了? 你是按市场价付的钱……不多也不少……"];
	  669 [label="Kim Kitsuragi: “还有一个问题，如果你不介意的话——这一切值得吗？”"];
	  670 [label="Electrochemistry: 他说的是胆小鬼。我们的好小伙现在赚大钱了，要在钞票里*游泳*了！"];
	  671 [label="You: “100%值得。我还想再来一次呢——但这次得有更多的*利润*。”"];
	  672 [label="You: “我想要的不是这个。这都是白痴厄运漩涡干的。”"];
	  673 [label="Esprit de Corps: 警用无线电在静音状态下嗡嗡作响……"];
	  674 [label="You: 这值得吗？"];
	  675 [label="Savoir Faire: 不，自由市场所需求的是和白痴厄运螺旋留下的这个大作相比更普适性的项目。"];
	  676 [label="Esprit de Corps: 一个善意的谎言——他当然有意见。"];
	  677 [label="Empathy: 还有，不要忘了你当初是怎么诈骗老实的当铺老板的。"];
	  678 [label="Variable[\"plaza.ultralib_monument_sorry\"]"];
	  679 [label="Variable[\"plaza.ultralib_monument_sorry\"]", shape=diamond];
	  680 [label="!(Variable[\"plaza.ultralib_monument_sorry\"])", shape=diamond];
	  681 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  682 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  683 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  684 [label="Shivers: 一个穿着便装的身影，蜷缩在扶手椅上……她抬起头，隔着客厅对你微笑。"];
	  685 [label="Horseback Monument: 你的视线再那匹马身上，它的铜锈绿衣上逡巡。这匹马悲伤的的眼镜让你的视线停了下来……"];
	  686 [label="Savoir Faire: 警督说得好像你很*有钱*——这是种很常见的误会——尤其是在你没算税后的情况下。不，想要获得财务自由，我们还有很长的路要走。搞钱永不止步！"];
	  687 [label="Savoir Faire: 是啊，你在说谁？"];
	  688 [label="Empathy: 你当然要与自己的恶行保持距离——说谎、诈骗、盘剥……"];
	  689 [label="Kim Kitsuragi: 他恭敬地点点头表示同意，然后闭上眼睛半拍。当他睁开眼睛时，很明显他有话要对你说……"];
	  690 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  691 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  692 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  693 [label="Horseback Monument: 你的心一片寂静，就像灿烂阳光下的环岛。\n你的心一片寂静，就像钠灯下的环岛。\n你的心一片寂静，就像雨中的环岛。\n你的心一片寂静，就像雪中的环岛。"];
	  694 [label="Kim Kitsuragi: 他点了点头。交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空吞噬，他那写着神谕的纸板像活饵一样在风中飞舞……\n他点了点头。交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n他点了点头。交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n他点了点头。交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的纸板上沾满了像是堕天的灰烬……"];
	  695 [label="Kim Kitsuragi: “我指的是你这……追求财富……追求认可的行为。”他抬起头来，试图找到一个词来描述你的举动。"];
	  696 [label="You: 也许这就是我的本质以及所作所为的最真实的写照。"];
	  697 [label="Kim Kitsuragi: 警督想了几秒原来是什么样子。“我是不是看漏了什么？这里没有多少东西还在。”"];
	  698 [label="Kim Kitsuragi: “好吧。”警督闭上了嘴，就像油漆罐的盖子。"];
	  699 [label="Kim Kitsuragi: 你能感觉到身边警督一动不动……"];
	  700 [label="Kim Kitsuragi: “我没任何想法，我只是在问问题。”"];
	  701 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  702 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  703 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  704 [label="Savoir Faire: 也许吧……但我们还有很长的路要走——如果算上税，你的净资产仍然是*零*！"];
	  705 [label="Kim Kitsuragi: “但这一切值得吗? 之前的一切——辛迪，股票，甚至那盏路灯。”"];
	  706 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  707 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  708 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  709 [label="Kim Kitsuragi: “好了，我们走吧？在我们可以回家之前还有些事情没有做完。”"];
	  710 [label="Rhetoric: 快乐这词不合适。你可以对一项已经出色完成过的工作表示*满意*，但当下的心情并没有任何接近于喜悦的地方。"];
	  711 [label="Variable[\"plaza.ultralib_monument_superstar\"]"];
	  712 [label="Variable[\"plaza.ultralib_monument_superstar\"]", shape=diamond];
	  713 [label="!(Variable[\"plaza.ultralib_monument_superstar\"])", shape=diamond];
	  0 -> 0
	  1 -> 125
	  2 -> 551
	  3 -> 519
	  4 -> 131
	  5 -> 522
	  6 -> 178
	  7 -> 89
	  8 -> 619
	  9 -> 351
	  9 -> 228
	  9 -> 599
	  9 -> 271
	  10 -> 491
	  12 -> 10
	  13 -> 40
	  14 -> 107
	  15 -> 143
	  16 -> 397
	  17 -> 319
	  18 -> 18
	  18 -> 19
	  19 -> 204
	  20 -> 435
	  21 -> 609
	  22 -> 158
	  23 -> 24
	  24 -> 403
	  25 -> 325
	  25 -> 582
	  26 -> 122
	  27 -> 709
	  28 -> 446
	  29 -> 710
	  30 -> 293
	  31 -> 2
	  31 -> 29
	  31 -> 294
	  31 -> 518
	  32 -> 55
	  33 -> 297
	  35 -> 35
	  35 -> 36
	  36 -> 488
	  37 -> 190
	  38 -> 690
	  39 -> 597
	  40 -> 267
	  41 -> 201
	  42 -> 239
	  43 -> 400
	  44 -> 569
	  45 -> 570
	  46 -> 537
	  47 -> 123
	  48 -> 123
	  49 -> 479
	  50 -> 50
	  50 -> 51
	  51 -> 640
	  52 -> 408
	  53 -> 377
	  54 -> 128
	  55 -> 258
	  56 -> 337
	  57 -> 487
	  58 -> 132
	  59 -> 526
	  60 -> 93
	  61 -> 686
	  62 -> 688
	  63 -> 657
	  64 -> 561
	  65 -> 305
	  66 -> 567
	  67 -> 277
	  68 -> 206
	  69 -> 246
	  70 -> 635
	  71 -> 322
	  72 -> 634
	  72 -> 206
	  73 -> 114
	  74 -> 503
	  75 -> 213
	  75 -> 509
	  75 -> 409
	  75 -> 285
	  76 -> 159
	  77 -> 74
	  78 -> 27
	  79 -> 203
	  80 -> 234
	  81 -> 81
	  82 -> 82
	  82 -> 83
	  83 -> 84
	  84 -> 333
	  85 -> 333
	  87 -> 56
	  88 -> 89
	  89 -> 6
	  90 -> 90
	  90 -> 91
	  91 -> 618
	  92 -> 218
	  93 -> 300
	  94 -> 94
	  94 -> 95
	  95 -> 102
	  96 -> 290
	  97 -> 266
	  98 -> 689
	  99 -> 99
	  99 -> 100
	  100 -> 58
	  101 -> 526
	  102 -> 139
	  103 -> 104
	  103 -> 103
	  104 -> 302
	  105 -> 490
	  106 -> 106
	  107 -> 464
	  107 -> 529
	  107 -> 226
	  107 -> 350
	  108 -> 108
	  108 -> 109
	  109 -> 568
	  110 -> 310
	  111 -> 663
	  112 -> 13
	  113 -> 664
	  114 -> 429
	  115 -> 314
	  116 -> 318
	  117 -> 669
	  118 -> 608
	  119 -> 610
	  120 -> 611
	  121 -> 406
	  122 -> 704
	  123 -> 121
	  123 -> 162
	  123 -> 475
	  123 -> 612
	  124 -> 516
	  125 -> 550
	  126 -> 126
	  126 -> 127
	  127 -> 184
	  128 -> 711
	  129 -> 642
	  130 -> 131
	  131 -> 412
	  132 -> 57
	  132 -> 419
	  132 -> 92
	  132 -> 133
	  133 -> 416
	  134 -> 180
	  135 -> 440
	  136 -> 136
	  136 -> 137
	  137 -> 270
	  138 -> 560
	  139 -> 268
	  140 -> 596
	  141 -> 389
	  142 -> 458
	  143 -> 347
	  144 -> 497
	  145 -> 148
	  146 -> 146
	  146 -> 147
	  147 -> 533
	  148 -> 110
	  149 -> 198
	  150 -> 358
	  151 -> 623
	  152 -> 152
	  152 -> 666
	  152 -> 205
	  153 -> 16
	  154 -> 69
	  155 -> 44
	  156 -> 71
	  157 -> 507
	  158 -> 21
	  159 -> 582
	  159 -> 325
	  159 -> 22
	  160 -> 544
	  161 -> 159
	  162 -> 544
	  163 -> 613
	  164 -> 483
	  165 -> 165
	  165 -> 166
	  166 -> 448
	  167 -> 382
	  168 -> 168
	  168 -> 169
	  169 -> 343
	  170 -> 134
	  171 -> 382
	  172 -> 85
	  173 -> 411
	  174 -> 174
	  174 -> 175
	  175 -> 616
	  176 -> 520
	  177 -> 648
	  178 -> 418
	  179 -> 340
	  180 -> 557
	  181 -> 681
	  182 -> 182
	  182 -> 183
	  183 -> 617
	  184 -> 3
	  185 -> 221
	  186 -> 186
	  186 -> 187
	  187 -> 651
	  188 -> 685
	  189 -> 304
	  190 -> 268
	  191 -> 458
	  192 -> 192
	  192 -> 193
	  193 -> 60
	  194 -> 344
	  195 -> 140
	  196 -> 77
	  197 -> 272
	  198 -> 234
	  199 -> 200
	  199 -> 199
	  200 -> 273
	  201 -> 606
	  202 -> 65
	  202 -> 15
	  202 -> 311
	  202 -> 359
	  203 -> 156
	  204 -> 432
	  204 -> 66
	  204 -> 667
	  204 -> 245
	  205 -> 42
	  205 -> 275
	  205 -> 470
	  205 -> 630
	  206 -> 631
	  207 -> 115
	  208 -> 575
	  209 -> 632
	  210 -> 403
	  211 -> 482
	  212 -> 49
	  213 -> 709
	  214 -> 614
	  215 -> 596
	  216 -> 216
	  216 -> 217
	  217 -> 641
	  218 -> 246
	  219 -> 220
	  220 -> 449
	  220 -> 259
	  221 -> 592
	  221 -> 417
	  221 -> 452
	  221 -> 647
	  222 -> 222
	  222 -> 223
	  223 -> 195
	  224 -> 623
	  225 -> 687
	  226 -> 106
	  227 -> 658
	  228 -> 8
	  229 -> 463
	  230 -> 224
	  231 -> 624
	  232 -> 495
	  233 -> 495
	  234 -> 495
	  235 -> 235
	  235 -> 236
	  236 -> 196
	  237 -> 307
	  238 -> 41
	  238 -> 428
	  238 -> 241
	  238 -> 468
	  238 -> 502
	  239 -> 198
	  240 -> 14
	  241 -> 564
	  241 -> 494
	  242 -> 694
	  243 -> 664
	  244 -> 515
	  245 -> 73
	  246 -> 277
	  247 -> 248
	  247 -> 247
	  248 -> 276
	  249 -> 572
	  250 -> 434
	  251 -> 17
	  252 -> 252
	  252 -> 253
	  253 -> 433
	  254 -> 68
	  255 -> 401
	  256 -> 256
	  256 -> 364
	  256 -> 119
	  256 -> 476
	  256 -> 286
	  257 -> 540
	  258 -> 511
	  259 -> 332
	  260 -> 4
	  261 -> 297
	  262 -> 179
	  263 -> 595
	  264 -> 457
	  264 -> 138
	  264 -> 189
	  264 -> 97
	  265 -> 349
	  266 -> 37
	  267 -> 106
	  268 -> 345
	  269 -> 421
	  270 -> 657
	  271 -> 560
	  272 -> 390
	  273 -> 201
	  274 -> 424
	  274 -> 493
	  274 -> 466
	  274 -> 144
	  275 -> 201
	  276 -> 250
	  277 -> 569
	  278 -> 434
	  279 -> 279
	  280 -> 633
	  281 -> 635
	  282 -> 695
	  283 -> 151
	  284 -> 437
	  285 -> 156
	  286 -> 638
	  287 -> 120
	  288 -> 288
	  288 -> 289
	  289 -> 587
	  290 -> 407
	  291 -> 291
	  291 -> 292
	  292 -> 677
	  293 -> 459
	  294 -> 258
	  295 -> 644
	  296 -> 131
	  297 -> 31
	  298 -> 298
	  298 -> 299
	  299 -> 220
	  300 -> 684
	  301 -> 416
	  302 -> 686
	  303 -> 459
	  304 -> 188
	  304 -> 63
	  305 -> 38
	  306 -> 40
	  307 -> 11
	  308 -> 308
	  308 -> 309
	  309 -> 562
	  310 -> 603
	  311 -> 201
	  312 -> 398
	  313 -> 499
	  314 -> 536
	  315 -> 315
	  315 -> 316
	  316 -> 670
	  317 -> 280
	  319 -> 317
	  320 -> 320
	  320 -> 321
	  321 -> 471
	  322 -> 571
	  323 -> 153
	  324 -> 438
	  325 -> 154
	  326 -> 698
	  327 -> 541
	  328 -> 701
	  329 -> 674
	  329 -> 363
	  329 -> 367
	  330 -> 481
	  331 -> 544
	  332 -> 584
	  333 -> 171
	  334 -> 1
	  335 -> 336
	  335 -> 335
	  336 -> 295
	  337 -> 554
	  338 -> 171
	  339 -> 176
	  340 -> 416
	  341 -> 341
	  341 -> 342
	  342 -> 451
	  343 -> 381
	  344 -> 453
	  345 -> 686
	  346 -> 388
	  347 -> 98
	  348 -> 621
	  349 -> 559
	  350 -> 458
	  351 -> 62
	  352 -> 528
	  353 -> 230
	  354 -> 629
	  355 -> 355
	  355 -> 356
	  356 -> 467
	  357 -> 274
	  358 -> 234
	  359 -> 353
	  359 -> 498
	  360 -> 602
	  361 -> 635
	  362 -> 403
	  363 -> 74
	  364 -> 326
	  365 -> 700
	  366 -> 159
	  367 -> 706
	  368 -> 545
	  369 -> 676
	  370 -> 124
	  371 -> 371
	  371 -> 372
	  372 -> 331
	  373 -> 584
	  374 -> 376
	  374 -> 375
	  375 -> 170
	  376 -> 415
	  377 -> 378
	  377 -> 379
	  378 -> 80
	  379 -> 418
	  380 -> 30
	  381 -> 129
	  382 -> 384
	  382 -> 383
	  383 -> 517
	  384 -> 173
	  385 -> 181
	  386 -> 619
	  387 -> 348
	  388 -> 266
	  389 -> 652
	  390 -> 491
	  391 -> 303
	  392 -> 346
	  393 -> 230
	  394 -> 273
	  395 -> 273
	  396 -> 64
	  397 -> 240
	  398 -> 240
	  399 -> 535
	  400 -> 204
	  401 -> 71
	  402 -> 113
	  403 -> 158
	  404 -> 257
	  406 -> 445
	  407 -> 584
	  408 -> 544
	  409 -> 76
	  410 -> 128
	  411 -> 642
	  412 -> 131
	  413 -> 334
	  414 -> 6
	  415 -> 382
	  416 -> 296
	  416 -> 55
	  417 -> 594
	  418 -> 88
	  418 -> 523
	  418 -> 414
	  419 -> 339
	  420 -> 489
	  421 -> 188
	  421 -> 63
	  421 -> 391
	  422 -> 685
	  423 -> 304
	  424 -> 238
	  425 -> 237
	  426 -> 112
	  427 -> 425
	  428 -> 604
	  429 -> 430
	  429 -> 431
	  430 -> 251
	  431 -> 215
	  432 -> 249
	  433 -> 246
	  434 -> 281
	  434 -> 202
	  434 -> 323
	  435 -> 204
	  436 -> 71
	  437 -> 486
	  438 -> 673
	  439 -> 207
	  440 -> 441
	  440 -> 442
	  441 -> 697
	  442 -> 328
	  443 -> 583
	  444 -> 328
	  445 -> 330
	  446 -> 465
	  447 -> 263
	  448 -> 382
	  449 -> 521
	  450 -> 524
	  451 -> 381
	  452 -> 32
	  453 -> 454
	  453 -> 455
	  454 -> 243
	  455 -> 151
	  456 -> 185
	  457 -> 268
	  458 -> 264
	  458 -> 265
	  458 -> 387
	  458 -> 558
	  459 -> 460
	  459 -> 461
	  460 -> 301
	  461 -> 191
	  462 -> 194
	  462 -> 229
	  462 -> 39
	  462 -> 392
	  462 -> 142
	  463 -> 491
	  464 -> 269
	  465 -> 232
	  465 -> 233
	  465 -> 600
	  465 -> 231
	  466 -> 628
	  467 -> 201
	  468 -> 111
	  469 -> 116
	  470 -> 472
	  471 -> 204
	  472 -> 278
	  473 -> 506
	  474 -> 72
	  475 -> 46
	  476 -> 210
	  477 -> 74
	  478 -> 26
	  479 -> 404
	  480 -> 25
	  481 -> 709
	  482 -> 675
	  483 -> 512
	  484 -> 544
	  485 -> 588
	  486 -> 318
	  487 -> 646
	  488 -> 458
	  489 -> 34
	  490 -> 459
	  491 -> 214
	  492 -> 654
	  493 -> 565
	  494 -> 306
	  495 -> 566
	  496 -> 627
	  497 -> 354
	  498 -> 313
	  499 -> 426
	  499 -> 500
	  499 -> 501
	  499 -> 399
	  500 -> 242
	  501 -> 665
	  502 -> 396
	  503 -> 504
	  503 -> 505
	  504 -> 360
	  505 -> 538
	  506 -> 696
	  506 -> 117
	  506 -> 20
	  506 -> 581
	  507 -> 208
	  508 -> 444
	  508 -> 118
	  509 -> 327
	  510 -> 212
	  511 -> 405
	  512 -> 513
	  512 -> 514
	  513 -> 705
	  514 -> 161
	  515 -> 615
	  516 -> 511
	  517 -> 593
	  518 -> 54
	  519 -> 258
	  520 -> 593
	  521 -> 643
	  522 -> 177
	  522 -> 645
	  523 -> 87
	  524 -> 650
	  525 -> 380
	  526 -> 225
	  527 -> 690
	  528 -> 491
	  529 -> 59
	  530 -> 531
	  530 -> 532
	  531 -> 660
	  532 -> 589
	  533 -> 110
	  534 -> 494
	  535 -> 664
	  536 -> 150
	  536 -> 607
	  537 -> 244
	  538 -> 635
	  539 -> 163
	  540 -> 539
	  541 -> 542
	  541 -> 543
	  542 -> 699
	  543 -> 362
	  544 -> 329
	  544 -> 478
	  544 -> 510
	  544 -> 639
	  545 -> 541
	  546 -> 547
	  546 -> 548
	  547 -> 365
	  548 -> 160
	  549 -> 11
	  550 -> 637
	  551 -> 552
	  551 -> 410
	  551 -> 172
	  551 -> 53
	  552 -> 128
	  553 -> 219
	  554 -> 131
	  555 -> 556
	  556 -> 450
	  556 -> 5
	  556 -> 261
	  556 -> 262
	  556 -> 86
	  557 -> 649
	  558 -> 527
	  559 -> 61
	  560 -> 106
	  561 -> 622
	  562 -> 272
	  563 -> 12
	  564 -> 534
	  565 -> 659
	  566 -> 353
	  566 -> 498
	  566 -> 149
	  567 -> 240
	  568 -> 310
	  569 -> 635
	  570 -> 69
	  571 -> 204
	  572 -> 573
	  572 -> 574
	  573 -> 43
	  574 -> 668
	  575 -> 576
	  575 -> 577
	  576 -> 469
	  577 -> 116
	  578 -> 17
	  579 -> 437
	  580 -> 436
	  581 -> 579
	  582 -> 610
	  583 -> 255
	  584 -> 585
	  584 -> 586
	  585 -> 75
	  586 -> 546
	  587 -> 584
	  588 -> 480
	  589 -> 590
	  589 -> 591
	  590 -> 79
	  591 -> 234
	  592 -> 260
	  593 -> 131
	  594 -> 220
	  595 -> 385
	  596 -> 33
	  597 -> 462
	  598 -> 106
	  599 -> 9
	  600 -> 605
	  601 -> 693
	  602 -> 530
	  603 -> 272
	  604 -> 145
	  605 -> 566
	  606 -> 273
	  607 -> 629
	  608 -> 437
	  609 -> 437
	  610 -> 443
	  611 -> 211
	  612 -> 47
	  613 -> 123
	  614 -> 485
	  615 -> 78
	  616 -> 593
	  617 -> 3
	  618 -> 220
	  619 -> 34
	  620 -> 101
	  621 -> 96
	  622 -> 422
	  622 -> 423
	  623 -> 352
	  623 -> 393
	  623 -> 601
	  624 -> 625
	  624 -> 626
	  625 -> 395
	  626 -> 394
	  627 -> 312
	  628 -> 273
	  629 -> 427
	  630 -> 578
	  631 -> 319
	  632 -> 672
	  632 -> 324
	  632 -> 439
	  632 -> 474
	  632 -> 636
	  633 -> 473
	  634 -> 67
	  635 -> 402
	  635 -> 580
	  635 -> 254
	  635 -> 671
	  636 -> 70
	  637 -> 361
	  637 -> 209
	  637 -> 157
	  637 -> 23
	  638 -> 701
	  639 -> 366
	  640 -> 408
	  641 -> 246
	  642 -> 553
	  642 -> 259
	  642 -> 449
	  643 -> 555
	  644 -> 258
	  645 -> 521
	  646 -> 413
	  647 -> 338
	  648 -> 525
	  649 -> 412
	  650 -> 130
	  651 -> 28
	  652 -> 492
	  653 -> 620
	  654 -> 656
	  654 -> 655
	  655 -> 598
	  656 -> 105
	  657 -> 101
	  657 -> 653
	  658 -> 657
	  659 -> 496
	  660 -> 661
	  660 -> 662
	  661 -> 357
	  662 -> 197
	  663 -> 201
	  664 -> 549
	  665 -> 664
	  666 -> 16
	  667 -> 249
	  668 -> 569
	  669 -> 635
	  670 -> 280
	  671 -> 155
	  672 -> 45
	  673 -> 282
	  673 -> 284
	  674 -> 326
	  675 -> 330
	  676 -> 484
	  677 -> 459
	  678 -> 680
	  678 -> 679
	  679 -> 52
	  680 -> 167
	  681 -> 682
	  681 -> 683
	  682 -> 374
	  683 -> 164
	  684 -> 220
	  685 -> 386
	  685 -> 420
	  685 -> 7
	  686 -> 106
	  687 -> 135
	  688 -> 227
	  689 -> 421
	  690 -> 691
	  690 -> 692
	  691 -> 458
	  692 -> 141
	  693 -> 624
	  694 -> 563
	  695 -> 202
	  695 -> 323
	  696 -> 283
	  697 -> 369
	  698 -> 508
	  699 -> 74
	  700 -> 368
	  701 -> 702
	  701 -> 703
	  702 -> 74
	  703 -> 477
	  704 -> 123
	  705 -> 544
	  706 -> 707
	  706 -> 708
	  707 -> 287
	  708 -> 370
	  709 -> 48
	  709 -> 404
	  710 -> 447
	  711 -> 712
	  711 -> 713
	  712 -> 456
	  713 -> 678
}

