# JAM ORB / pagetwothought
# A conversation with EletroChem that encourages you to commit an act of public indecency for Superstar point
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: 那个三版女郎……她绝对是出版历史上*最漂亮*的三版女郎。看看那些小雀斑！迪斯科的起源……让你想要终身跃入布吉舞会，不是吗？跟三版女郎一起，更靠近迪斯科一些。"];
	  3 [label="Kim Kitsuragi: 平常很镇定的警督突然后退了一步。“警官……你在做什么？”"];
	  4 [label="You: 我为什么突然感觉到痛苦？"];
	  5 [label="You: 因为她是那种美到让我沮丧的类型。"];
	  6 [label="Electrochemistry: 那就真正的结束了。就连三版女郎也帮不了你。你真的完蛋了。"];
	  7 [label="You: 不。我记忆中的雀斑女孩不是这样的。[完成思维。]"];
	  8 [label="Rhetoric: 迪斯科的起源！多么的强大，多么的狂妄，这就是我们要做的吗？为公然猥亵罪而献身？"];
	  9 [label="IsKimHere()"];
	  10 [label="IsKimHere()", shape=diamond];
	  11 [label="!(IsKimHere())", shape=diamond];
	  12 [label="Hand/Eye Coordination: 你可以用自己的双手去朝圣。"];
	  13 [label="You: 但是金……"];
	  14 [label="You: 是啊……我想嗨起来！让我们一起跳迪斯科吧，宝贝。（开始拉开拉链。）"];
	  15 [label="Electrochemistry: 绝对不可以。"];
	  16 [label="Hand/Eye Coordination: 当然是！"];
	  17 [label="You: （嗨起来。）"];
	  18 [label="Variable[\"jam.orb_elchem_disco_inland_soul\"]"];
	  19 [label="Variable[\"jam.orb_elchem_disco_inland_soul\"]", shape=diamond];
	  20 [label="!(Variable[\"jam.orb_elchem_disco_inland_soul\"])", shape=diamond];
	  21 [label="You: 哦，好吧。当然……[完成思维。]"];
	  22 [label="You: ……我可不想当街自渎，好吗？"];
	  23 [label="You: 继续……"];
	  24 [label="Electrochemistry: 跟三版女郎一起，在迪斯科的音乐中尽情派对，纵情狂舞！"];
	  25 [label="You: 我不这么觉得……这一切感觉有点不太舒服。"];
	  26 [label="unzip_that_hip"];
	  27 [label="Electrochemistry: 来啊！我说狂欢起来！"];
	  28 [label="Electrochemistry: 之后再狂欢吧。*私人*的时候再狂欢。就像你曾经祈祷的一样。"];
	  29 [label="Electrochemistry: 我就是这个意思。拉开拉链，尽情狂欢吧，伙计。又没人看你。"];
	  30 [label="You: 我不应该邀请金跟我一起前往迪斯科的起源吗？"];
	  31 [label="Electrochemistry: 随你便了，胆小鬼。那就不要去找迪斯科的起源了。再说，这个三版女郎对你来说好过头了。"];
	  32 [label="You: 等一下，你们俩在一起的时候就会发生这种事吗？"];
	  33 [label="Hand/Eye Coordination: 来吧！美人在邀请你一起朝圣。只用你的双手就能踏上朝圣的旅途。"];
	  34 [label="IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Electrochemistry: 哎呀，拜托。别说你连*那个*都忘记了。你可以*感觉*到自己到底想做什么。你想狂欢，不是吗？现在就跟三版女郎一起狂欢吧。*拉开拉链*，然后嗨起来。"];
	  38 [label="You: “我，呃……必须*拉上*拉链。就这样。我们走吧。”[完成思维。]"];
	  39 [label="Inland Empire: ……你想是这么想的。但你不想要这样的狂欢。不完全是。不在你灵魂的最深处，那里的雀斑只会让你感到悲伤。"];
	  40 [label="Electrochemistry: 当然，除了三版女郎之外。"];
	  41 [label="Horrific Necktie: 来啊，*兄弟*！你离迪斯科只有一步之遥了！释放出来吧，让自己解放吧！"];
	  42 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  43 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  44 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  45 [label="You: 等一下。现在吗？拉开拉链？"];
	  46 [label="Inland Empire: ……你想是这么想的。但你不想要这样的迪斯科。不完全是。不在你灵魂的最深处，那里的雀斑只会让你感到悲伤。"];
	  47 [label="Electrochemistry: 该死。你真他妈的该死！！！！这可是所有迪斯科的起源啊，伙计！为什么不这么做？"];
	  48 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  49 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  50 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  51 [label="You: 嗯……我*到底*怎样才能跟三版女郎一起前往迪斯科的起源呢？"];
	  52 [label="You: 你暗示的远远不止那个长着雀斑的女人。而且也远远不是迪斯科那么简单。我也一样。"];
	  53 [label="Variable[\"jam.orb_elchem_disco_rhet_fire\"]"];
	  54 [label="Variable[\"jam.orb_elchem_disco_rhet_fire\"]", shape=diamond];
	  55 [label="!(Variable[\"jam.orb_elchem_disco_rhet_fire\"])", shape=diamond];
	  56 [label="elchemming_yourself"];
	  58 [label="Electrochemistry: 我没说就狂欢一秒！"];
	  59 [label="Horrific Necktie: 他妈的没错。让我再帮你收紧一点——感觉好吗，你这个变态又疯狂的混账？"];
	  60 [label="Electrochemistry: 来吧，你在说什么呢——悲伤的雀斑？雀斑多有意思啊！"];
	  61 [label="Electrochemistry: 忽视三版女郎是不礼貌的。美人在邀请你一起去朝圣！"];
	  62 [label="Electrochemistry: 看看她的大腿，还有她的*两腿之间*，还有……你还在等什么呢，伙计？！"];
	  63 [label="Variable[\"jam.orb_elchem_disco_inland_soul\"]"];
	  64 [label="Variable[\"jam.orb_elchem_disco_inland_soul\"]", shape=diamond];
	  65 [label="!(Variable[\"jam.orb_elchem_disco_inland_soul\"])", shape=diamond];
	  66 [label="Inland Empire: 炉子已经这样冰冷很久了，不过它本身就是如此。你太过悲伤，很难给自己的下半身带来安慰。而且，这种事已经不是第一次发生了。"];
	  67 [label="Inland Empire: 不仅如此：你很悲伤。你的身体里有一种空虚感，某些失去的东西可能也有雀斑。"];
	  68 [label="Electrochemistry: 是的！"];
	  69 [label="Inland Empire: 你说得对。你的身体里有一种空虚感，有种缺失的东西也有雀斑。"];
	  70 [label="You: 是的！当世界末日到来的时候，就会发生这种事——只有我，和我的三版女郎。（开始拉开拉链。）"];
	  0 -> 1
	  1 -> 2
	  2 -> 8
	  3 -> 58
	  4 -> 66
	  5 -> 69
	  8 -> 53
	  9 -> 10
	  9 -> 11
	  10 -> 38
	  11 -> 21
	  12 -> 56
	  13 -> 62
	  14 -> 46
	  15 -> 25
	  15 -> 14
	  16 -> 51
	  16 -> 7
	  17 -> 48
	  18 -> 19
	  18 -> 20
	  19 -> 4
	  20 -> 31
	  22 -> 67
	  23 -> 62
	  24 -> 26
	  25 -> 47
	  26 -> 25
	  26 -> 30
	  26 -> 70
	  26 -> 14
	  27 -> 17
	  28 -> 9
	  29 -> 40
	  30 -> 15
	  32 -> 68
	  33 -> 56
	  34 -> 35
	  34 -> 36
	  35 -> 3
	  36 -> 58
	  37 -> 45
	  37 -> 23
	  39 -> 63
	  40 -> 13
	  40 -> 23
	  41 -> 52
	  41 -> 5
	  41 -> 22
	  42 -> 43
	  42 -> 44
	  43 -> 41
	  44 -> 52
	  44 -> 5
	  44 -> 22
	  45 -> 29
	  46 -> 63
	  47 -> 42
	  48 -> 49
	  48 -> 50
	  49 -> 59
	  50 -> 34
	  51 -> 37
	  52 -> 67
	  53 -> 54
	  53 -> 55
	  54 -> 61
	  55 -> 33
	  56 -> 32
	  56 -> 51
	  56 -> 7
	  58 -> 28
	  59 -> 34
	  60 -> 4
	  61 -> 12
	  62 -> 24
	  63 -> 64
	  63 -> 65
	  64 -> 60
	  65 -> 27
	  66 -> 6
	  67 -> 18
	  68 -> 16
	  69 -> 18
	  70 -> 39
}

