# JAM / RACIST barks
# barks for the bark god, blood for the blood throne!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Racist lorry driver: “可别让自己过得太舒服哦！”"];
	  3 [label="Racist lorry driver: “哈哈！欢迎来到瑞瓦肖！”"];
	  4 [label="Racist lorry driver: “你迷路了吗？你看起来很迷茫。你不适合这个地方。”"];
	  5 [label="Racist lorry driver: “欢迎来到瑞瓦肖！”"];
	  6 [label="Racist lorry driver: “欢迎来到瑞瓦肖！”"];
	  8 [label="Racist lorry driver: “欢迎来到瑞瓦肖！别待太久哦！”"];
	  9 [label="Racist lorry driver: “欢迎来到瑞瓦肖！”"];
	  10 [label="Racist lorry driver: “摘番红花的！欢迎来到瑞瓦肖！”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

