# CANAL / SAMARAN BUTTER SIGN VISCAL
# You find tire tracks indicating that a car leapt over the canal.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [vehiclehub]"];
	  3 [label="Samaran Butter: Variable[\"plaza.tracks_viscal_wc_success_done\"]"];
	  4 [label="Variable[\"plaza.tracks_viscal_wc_success_done\"]", shape=diamond];
	  5 [label="!(Variable[\"plaza.tracks_viscal_wc_success_done\"])", shape=diamond];
	  6 [label="butterhub"];
	  7 [label="Jump to: [butterhub]"];
	  8 [label="You: 看着广告牌。"];
	  9 [label="Samaran Butter: IsKimHere()"];
	  10 [label="IsKimHere()", shape=diamond];
	  11 [label="!(IsKimHere())", shape=diamond];
	  12 [label="You: 看着棚屋的屋顶。"];
	  13 [label="Conceptualization: 萨马拉黄油的广告牌看起来像是新粉刷的一样，说明它是最近才落水的。"];
	  14 [label="Visual Calculus: 从撞击痕的大小以及两条焦黑的平行轨迹来看，来源很可能是一辆机动車。"];
	  15 [label="You: 看着坏掉的杆子。"];
	  16 [label="Samaran Butter: Variable[\"canal.samaran_vis_calc_wc_success\"]"];
	  17 [label="Variable[\"canal.samaran_vis_calc_wc_success\"]", shape=diamond];
	  18 [label="!(Variable[\"canal.samaran_vis_calc_wc_success\"])", shape=diamond];
	  19 [label="Samaran Butter: Variable[\"coast.sunken_dialogue_done\"]"];
	  20 [label="Variable[\"coast.sunken_dialogue_done\"]", shape=diamond];
	  21 [label="!(Variable[\"coast.sunken_dialogue_done\"])", shape=diamond];
	  22 [label="You: 尝试重构这里发生的一切。"];
	  23 [label="You: Variable[\"canal.samaran_vis_calc_white_check\"]"];
	  24 [label="Variable[\"canal.samaran_vis_calc_white_check\"]", shape=diamond];
	  25 [label="!(Variable[\"canal.samaran_vis_calc_white_check\"])", shape=diamond];
	  26 [label="You: 为什么是库普瑞斯40？"];
	  27 [label="Visual Calculus: 汽車仍在高速行驶，它打了个圈，然后消失在海岸的浓雾中。"];
	  28 [label="You: “是的——是*我*做的。”"];
	  29 [label="Kim Kitsuragi: “很显然，是的。总想着它只会让情况变得更糟。”"];
	  30 [label="Encyclopedia: 山羊奶黄油。相比奶牛，萨马拉的地形更容易养育山羊，所以当地养殖山羊的农民能够提供高质量的羊肉和乳制品，为其他国家的饮食增加点变化。"];
	  31 [label="Conceptualization: 过去的72小时以内。"];
	  32 [label="Visual Calculus: 很明显。正在讨论的那辆汽車是库普瑞斯40——不过数分钟后它就踏上了最后一趟前往大海的旅程。"];
	  33 [label="Jump to: [viscalc hub]"];
	  34 [label="Perception (Taste): 这是一种嗜好。"];
	  35 [label="Visual Calculus: 有两个很好的候选人：库普瑞斯40和林内亚G22。"];
	  36 [label="Visual Calculus: 结实轻巧的汽車。比大多数車更有可能在那次跳跃中幸存下来。"];
	  37 [label="Visual Calculus: 顶上的黑印说明这台汽車是从坑洞*跳到*棚户屋顶的。"];
	  38 [label="Visual Calculus: 侧滑的痕迹说明这台汽車是以35公里/小时的速度开进坑洞的。"];
	  39 [label="Jump to: [viscalc hub]"];
	  40 [label="Jump to: [butterhub]"];
	  41 [label="You: 为什么是林内亚G22？"];
	  42 [label="Visual Calculus: 这些跟你之前看到的轮胎印是一致的——*你的*轮胎印。"];
	  43 [label="Encyclopedia: 林内亚G22的大小比较特殊，所以不是特别流行的型号，也许是生产商的设计团队想的时间太长了吧。"];
	  44 [label="Jump to: [viscalc hub]"];
	  45 [label="Samaran Butter: Variable[\"canal.samaran_vis_calc_white_check\"]"];
	  46 [label="Variable[\"canal.samaran_vis_calc_white_check\"]", shape=diamond];
	  47 [label="!(Variable[\"canal.samaran_vis_calc_white_check\"])", shape=diamond];
	  48 [label="You: 没什么好看的了。[离开。]"];
	  49 [label="You: 眨眼。[离开。]"];
	  50 [label="Visual Calculus: 汽車从空中掠过，撞倒广告牌和那根杆子，然后继续带着广告牌一起飞行。"];
	  51 [label="Perception (Sight): 一张褶皱的广告牌泡在运河里，上面写着“萨马拉黄油”。两条丑陋的线条破坏了画上金发男孩那张明媚的脸。"];
	  52 [label="vehiclehub"];
	  53 [label="Perception (Sight): 不管是什么，广告牌上的那个男孩好像挺开心的。"];
	  54 [label="You: 看着坑洞。"];
	  56 [label="Jump to: [vehiclehub]"];
	  57 [label="You: “是的——是*我*做的。”"];
	  58 [label="Visual Calculus: 这些轮胎印跟我之前看见的基本上是一样的——就在褴褛飞旋的前面。"];
	  59 [label="You: 萨马拉黄油是什么？"];
	  60 [label="Visual Calculus: 广告牌坏掉了，汽車坠入运河。"];
	  61 [label="Interfacing: 广告牌落入水闸，让它一直保持在开启状态——因此就发生了故障。"];
	  62 [label="Visual Calculus: 只是些乏味的广告牌沉在运河底部。用不着专门伸长脖子去看。"];
	  63 [label="You: 多近？"];
	  64 [label="Visual Calculus: 这块面板充当了起飞的跳板。"];
	  65 [label="Kim Kitsuragi: 警督在一旁观看，等着你的分析总结。"];
	  66 [label="Encyclopedia: 库普瑞斯40是一种非常流行的型号：银行职员，馅饼配送员，中学老师，警察，假扮警察的脱衣舞娘，没穿衣服的脱衣舞娘都很喜欢……"];
	  67 [label="Perception (Sight): 褶皱的萨马拉黄油广告牌还泡在运河里，上面还残留着显眼的轮胎印。"];
	  68 [label="Samaran Butter: Variable[\"village.sunken_sadly_you_did\"]"];
	  69 [label="Variable[\"village.sunken_sadly_you_did\"]", shape=diamond];
	  70 [label="!(Variable[\"village.sunken_sadly_you_did\"])", shape=diamond];
	  71 [label="Samaran Butter: Variable[\"village.sunken_sadly_you_did\"]"];
	  72 [label="Variable[\"village.sunken_sadly_you_did\"]", shape=diamond];
	  73 [label="!(Variable[\"village.sunken_sadly_you_did\"])", shape=diamond];
	  74 [label="You: 看着河对岸。"];
	  75 [label="Visual Calculus: 现在？肯定是跟着痕迹走啊。"];
	  76 [label="Samaran Butter: Variable[\"canal.samaran_encyc_butter\"]"];
	  77 [label="Variable[\"canal.samaran_encyc_butter\"]", shape=diamond];
	  78 [label="!(Variable[\"canal.samaran_encyc_butter\"])", shape=diamond];
	  79 [label="viscalc hub"];
	  80 [label="You: 现在怎么样呢？"];
	  81 [label="You: 看着倾斜的金属面板。"];
	  82 [label="You: 这辆幽灵汽車是什么型号的？"];
	  83 [label="Visual Calculus: 尺寸差不多，而且从轮胎印来看，应该是那种汽車上常见的细轮胎。"];
	  84 [label="Jump to: [viscalc hub]"];
	  85 [label="Samaran Butter: Variable[\"canal.samaran_vis_calc_concept_recent\"]"];
	  86 [label="Variable[\"canal.samaran_vis_calc_concept_recent\"]", shape=diamond];
	  87 [label="!(Variable[\"canal.samaran_vis_calc_concept_recent\"])", shape=diamond];
	  0 -> 1
	  1 -> 16
	  2 -> 52
	  3 -> 4
	  3 -> 5
	  4 -> 68
	  5 -> 79
	  6 -> 48
	  6 -> 59
	  6 -> 22
	  7 -> 6
	  8 -> 60
	  9 -> 10
	  9 -> 11
	  10 -> 19
	  12 -> 37
	  13 -> 85
	  14 -> 3
	  15 -> 50
	  16 -> 17
	  16 -> 18
	  17 -> 67
	  18 -> 51
	  19 -> 20
	  19 -> 21
	  21 -> 65
	  22 -> 23
	  23 -> 24
	  23 -> 25
	  24 -> 45
	  25 -> 45
	  26 -> 83
	  27 -> 84
	  28 -> 32
	  29 -> 2
	  30 -> 76
	  31 -> 33
	  32 -> 2
	  33 -> 79
	  34 -> 7
	  35 -> 52
	  36 -> 43
	  37 -> 84
	  38 -> 84
	  39 -> 79
	  40 -> 6
	  41 -> 36
	  42 -> 79
	  43 -> 56
	  44 -> 79
	  45 -> 46
	  45 -> 47
	  46 -> 14
	  47 -> 62
	  49 -> 9
	  50 -> 84
	  51 -> 61
	  52 -> 80
	  52 -> 41
	  52 -> 26
	  53 -> 30
	  54 -> 38
	  56 -> 52
	  57 -> 29
	  58 -> 79
	  59 -> 53
	  60 -> 71
	  61 -> 6
	  62 -> 40
	  63 -> 31
	  64 -> 84
	  66 -> 56
	  67 -> 79
	  68 -> 69
	  68 -> 70
	  69 -> 42
	  70 -> 58
	  71 -> 72
	  71 -> 73
	  72 -> 39
	  73 -> 13
	  74 -> 27
	  75 -> 44
	  76 -> 77
	  76 -> 78
	  77 -> 34
	  78 -> 7
	  79 -> 8
	  79 -> 74
	  79 -> 12
	  79 -> 15
	  79 -> 81
	  79 -> 82
	  79 -> 49
	  79 -> 54
	  79 -> 57
	  79 -> 28
	  80 -> 75
	  81 -> 64
	  82 -> 35
	  83 -> 66
	  84 -> 79
	  85 -> 86
	  85 -> 87
	  86 -> 63
	  87 -> 39
}

