# CANAL / MAN ON WATER LOCK
# A man is eating salami on the water lock.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub (03)"];
	  3 [label="Jump to: [introhub]"];
	  4 [label="Logic: 你应该告诉莉娜。这样能减轻她的精神负担。"];
	  5 [label="You: “你知道是什么造成这次事故的吗？”（指向运河里那块损坏的广告牌。）"];
	  6 [label="You: “好吧，再见。”[离开。]"];
	  7 [label="Man on water lock: Variable[\"TASK.close_water_lock_done\"]  or  Variable[\"canal.water_lock_alt_cant_chat\"]"];
	  8 [label="Variable[\"TASK.close_water_lock_done\"]  or  Variable[\"canal.water_lock_alt_cant_chat\"]", shape=diamond];
	  9 [label="!(Variable[\"TASK.close_water_lock_done\"]  or  Variable[\"canal.water_lock_alt_cant_chat\"])", shape=diamond];
	  10 [label="Jump to: [Untitled hub]"];
	  11 [label="Man on water lock: “早上好，警官！”\n“早上好，警官！”"];
	  12 [label="You: “但是海岸那边有什么？”"];
	  13 [label="Man on water lock: “欢迎回来，警官。”\n“欢迎回来，警官。”"];
	  14 [label="You: “为什么你不自己做呢？”"];
	  15 [label="Man on water lock: Variable[\"canal.water_lock_honours\"]"];
	  16 [label="Variable[\"canal.water_lock_honours\"]", shape=diamond];
	  17 [label="!(Variable[\"canal.water_lock_honours\"])", shape=diamond];
	  18 [label="Man on water lock: “当然可以。”他切下一片萨拉米香肠。"];
	  19 [label="Man on water lock: “你随意吧。如果想看水闸重新开始运作的话，周三就顺便过来看一眼。”他切下一片新鲜的萨拉米香肠。"];
	  20 [label="You: “但是，等一下，海岸那边有什么？”"];
	  21 [label="Jump to: [mainhub]"];
	  22 [label="Man on water lock: “我没有亲眼见到，但是广告牌上那些看起来像是轮胎印。很奇怪，是吧？不过，瑞瓦肖确实有很多胆大妄为的司机。”"];
	  23 [label="You: “你知道海岸再往下有什么吗？”"];
	  24 [label="You: [离开。]"];
	  25 [label="Man on water lock: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Jump to: [mainhub]"];
	  29 [label="Man on water lock: “我的朋友屠夫巴里就被困在水闸的另一边。我在陪他——吃他的萨拉米香肠。”"];
	  30 [label="You: “你说海岸被关闭了？大概这就是莉娜的丈夫，神秘动物学家莫雷尔没有回来的原因。”"];
	  31 [label="You: “能分我一点萨拉米香肠吗？”（指向他的食物。）"];
	  32 [label="Man on water lock: 他剥下萨拉米香肠的肠衣，嚼了一大口。“*非常*好的东西。有什么需要帮忙的吗，警官？”"];
	  33 [label="Man on water lock: “想来点吗，警官？”他转向警督。"];
	  34 [label="Man on water lock: “你好啊，警官！”\n“真是个好日子啊，警官！”"];
	  35 [label="Jump to: [mainhub]"];
	  36 [label="You: “那个控制杆是做什么的？”（指向他身边的控制面板。）"];
	  37 [label="Man on water lock: “这个嘛，那边有个渔村。一个废弃的海鲜市场。一座比扎罗教堂，不过对大家来说没多大用处——那边好像老是出问题。”"];
	  38 [label="Man on water lock: Variable[\"canal.water_lock_left_mid_intro\"]"];
	  39 [label="Variable[\"canal.water_lock_left_mid_intro\"]", shape=diamond];
	  40 [label="!(Variable[\"canal.water_lock_left_mid_intro\"])", shape=diamond];
	  41 [label="Man on water lock: “恐怕我没功夫逛闲聊了。”他看向海岸另一头的西边，嘴里咀嚼着一片萨拉米香肠。“该死的水闸总算是修好了，我也得走了。”"];
	  42 [label="You: “首先，你在这里做什么，站在水闸上的男人？”"];
	  43 [label="Man on water lock: “太好了！如果想看水闸重新开始运作的话，周三就顺便过来一趟。他们说运河的员工7点15分会到。”他切下一片新鲜的萨拉米香肠。"];
	  44 [label="Man on water lock: “嗨！我那时候已经摸过够多重型机械的了。”"];
	  45 [label="Man on water lock: “干杯！”他用咬了一半的萨拉米香肠向你致敬。"];
	  46 [label="Man on water lock: 他想了一会儿。“是啊，其实也没什么了。只是片被轰炸后的废墟。”"];
	  47 [label="Jump to: [Untitled hub]"];
	  48 [label="Man on water lock: “所以，你想不想亲自*剪彩*呢？”"];
	  49 [label="You: “那好吧。”[离开。]"];
	  50 [label="Man on water lock: “嗯……我没在附近见过什么*神秘动物学家*，不过当然了——如果他们在对岸，一定是被困住了。就像我的朋友巴里一样。”"];
	  51 [label="Man on water lock: Variable[\"canal.water_lock_greeting_done\"]"];
	  52 [label="Variable[\"canal.water_lock_greeting_done\"]", shape=diamond];
	  53 [label="!(Variable[\"canal.water_lock_greeting_done\"])", shape=diamond];
	  54 [label="Kim Kitsuragi: 警督仔细考虑了一会儿，随后决定接受这份好意。“为什么不呢？”他从男人手中接过一片萨拉米香肠，放进口中咀嚼起来。"];
	  55 [label="Man on water lock: IsAfternoon()"];
	  56 [label="IsAfternoon()", shape=diamond];
	  57 [label="!(IsAfternoon())", shape=diamond];
	  58 [label="Man on water lock: IsEvening()"];
	  59 [label="IsEvening()", shape=diamond];
	  60 [label="!(IsEvening())", shape=diamond];
	  61 [label="You: “再看吧……我不太喜欢体力劳动。”"];
	  62 [label="Jump to: [mainhub]"];
	  63 [label="Man on water lock: “你好啊，警官！”\n“真是个好日子啊，警官！”"];
	  64 [label="Man on water lock: “日安，警官！”\n“早上好，警官！”"];
	  65 [label="Man on water lock: “周三早晨会重新启动。”他朝着控制台的方向点点头。“到时间的时候，你想不想来*剪彩*呢？”"];
	  66 [label="Man on water lock: “为了安全起见。这个控制台需要一把特殊的钥匙才能重新激活。渠道里的杂物还没清理完，应该是不想让人动这个水闸吧。”"];
	  67 [label="Man on water lock: DayCount() > 2"];
	  68 [label="DayCount() > 2", shape=diamond];
	  69 [label="!(DayCount() > 2)", shape=diamond];
	  70 [label="Reaction Speed: 这就是马丁内斯运河的水闸。应该就是莉娜提过的水闸，她的丈夫外出*探险*经过的那个。"];
	  71 [label="introhub"];
	  72 [label="Physical Instrument: 他的姿势很放松。虽然他身强体壮，手里还握着一把刀，但是如果真遇到事的话，这个男人很少会诉诸于肢体威胁。"];
	  73 [label="Man on water lock: DayCount() > 2"];
	  74 [label="DayCount() > 2", shape=diamond];
	  75 [label="!(DayCount() > 2)", shape=diamond];
	  76 [label="Man on water lock: “我该到海岸那边去了。不过，还是你先请吧，警官。”\n“恐怕我没功夫逛闲聊了。”他看向西边，运河对面。“我应该到海岸边去了。不过，你们先请吧，警官。”"];
	  77 [label="Man on water lock: “可惜啊，要花一年零一天才能修好附近的东西——特别是那个水闸。海岸的其他部分都关闭了，等到修完才能开放。”"];
	  78 [label="Man on water lock: 他想了一会儿。“是啊，其实也没什么了。只是片被轰炸后的废墟。”"];
	  79 [label="Perception (Taste): 香肠很咸，很可口，也很有嚼劲。宿醉让萨拉米香肠变得*更有*风味了。"];
	  80 [label="Man on water lock: IsMorning()"];
	  81 [label="IsMorning()", shape=diamond];
	  82 [label="!(IsMorning())", shape=diamond];
	  83 [label="Man on water lock: “本来应该是操作水闸的，不过刚才说过了……现在的它只是一个废物。因为堵塞，不能用了。”"];
	  84 [label="Man on water lock: “你有没有试过操作水闸？”他向身体右侧的水闸控制台比划了一下。“还挺有意思的，让人感觉非常强大。”"];
	  85 [label="Man on water lock: 他想了一会儿。“是啊，其实也没什么了。只是片被轰炸后的废墟。”"];
	  86 [label="Man on water lock: IsKimHere()"];
	  87 [label="IsKimHere()", shape=diamond];
	  88 [label="!(IsKimHere())", shape=diamond];
	  89 [label="Man on water lock: 一个壮硕的男人站在水闸边，用一把旧猎人刀分割一大片萨拉米香肠。他的眼睛紧盯着困在水闸另一边的男人——还有掉在两人之间那条运河里的巨大广告牌。"];
	  90 [label="Man on water lock: Variable[\"tc.turn_off_tutorial_node\"]"];
	  91 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  92 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  93 [label="Man on water lock: IsAfternoon()"];
	  94 [label="IsAfternoon()", shape=diamond];
	  95 [label="!(IsAfternoon())", shape=diamond];
	  96 [label="Jump to: [mainhub]"];
	  97 [label="You: “我马上就办。”[离开。]"];
	  98 [label="Man on water lock: “这个嘛，那边有个渔村。一个废弃的海鲜市场。一座比扎罗教堂，不过对大家来说没多大用处——那边好像老是出问题。”"];
	  99 [label="Kim Kitsuragi: “我们应该告诉莉娜。减轻她的精神负担。”"];
	  100 [label="Man on water lock: Variable[\"whirling.lena_husband_across_water_lock\"]  and  Variable[\"canal.know_water_lock_time\"] == false"];
	  101 [label="Variable[\"whirling.lena_husband_across_water_lock\"]  and  Variable[\"canal.know_water_lock_time\"] == false", shape=diamond];
	  102 [label="!(Variable[\"whirling.lena_husband_across_water_lock\"]  and  Variable[\"canal.know_water_lock_time\"] == false)", shape=diamond];
	  103 [label="Composure: 他看起来不像很着急，他的本性里就没有。真是让人羡慕的镇静。"];
	  104 [label="Man on water lock: IsMorning()"];
	  105 [label="IsMorning()", shape=diamond];
	  106 [label="!(IsMorning())", shape=diamond];
	  107 [label="Inland Empire: *胆大妄为的司机*这个词，在你听来有些不祥的感觉。"];
	  108 [label="Man on water lock: “晚安，警官！”\n“晚上好，警官！”"];
	  109 [label="Untitled hub"];
	  110 [label="Man on water lock: “这个嘛，那边有个渔村。一个废弃的海鲜市场。一座比扎罗教堂，不过对大家来说没多大用处——那边好像老是出问题。”"];
	  111 [label="mainhub"];
	  112 [label="You: “为什么不能用了？”"];
	  113 [label="Tutorial Agent: 地图上的海岸部分要到第三天才会开放。"];
	  114 [label="Barry the Butcher: 通过眼角的余光，你看见一个穿着黄色衬衫和灰色工装裤的男人，正在运河对岸朝你挥手。他似乎对水闸的事故——*还有*萨拉米香肠感到很失望。"];
	  115 [label="Man on water lock: IsEvening()"];
	  116 [label="IsEvening()", shape=diamond];
	  117 [label="!(IsEvening())", shape=diamond];
	  118 [label="Man on water lock: “晚安，警官！”\n“晚上好，警官！”"];
	  119 [label="You: “当然想！”（热情地点点头。）"];
	  0 -> 0
	  1 -> 51
	  2 -> 97
	  2 -> 11
	  2 -> 13
	  3 -> 71
	  4 -> 20
	  5 -> 21
	  7 -> 8
	  7 -> 7
	  8 -> 76
	  9 -> 40
	  10 -> 109
	  11 -> 73
	  12 -> 110
	  13 -> 67
	  14 -> 43
	  15 -> 16
	  15 -> 15
	  16 -> 48
	  17 -> 84
	  18 -> 79
	  19 -> 90
	  20 -> 98
	  21 -> 111
	  22 -> 107
	  23 -> 36
	  25 -> 25
	  25 -> 26
	  26 -> 32
	  27 -> 27
	  28 -> 111
	  29 -> 114
	  30 -> 50
	  31 -> 17
	  32 -> 2
	  33 -> 54
	  34 -> 73
	  35 -> 111
	  36 -> 83
	  37 -> 78
	  38 -> 38
	  38 -> 39
	  39 -> 12
	  40 -> 58
	  41 -> 103
	  42 -> 28
	  43 -> 90
	  44 -> 97
	  45 -> 47
	  46 -> 1
	  47 -> 109
	  48 -> 1
	  49 -> 44
	  50 -> 86
	  51 -> 52
	  51 -> 53
	  52 -> 115
	  53 -> 37
	  54 -> 27
	  55 -> 56
	  55 -> 57
	  56 -> 63
	  57 -> 104
	  58 -> 59
	  58 -> 60
	  59 -> 118
	  60 -> 55
	  61 -> 18
	  62 -> 111
	  63 -> 89
	  64 -> 89
	  65 -> 61
	  65 -> 119
	  66 -> 65
	  67 -> 68
	  67 -> 69
	  68 -> 6
	  69 -> 71
	  70 -> 111
	  71 -> 41
	  71 -> 4
	  71 -> 23
	  72 -> 67
	  73 -> 74
	  73 -> 75
	  74 -> 6
	  75 -> 96
	  76 -> 49
	  76 -> 19
	  77 -> 100
	  78 -> 34
	  79 -> 24
	  80 -> 81
	  80 -> 82
	  81 -> 10
	  82 -> 33
	  83 -> 112
	  84 -> 1
	  85 -> 49
	  86 -> 88
	  86 -> 87
	  87 -> 99
	  88 -> 3
	  89 -> 72
	  90 -> 91
	  90 -> 92
	  91 -> 62
	  92 -> 113
	  93 -> 94
	  93 -> 95
	  94 -> 33
	  95 -> 80
	  96 -> 111
	  97 -> 44
	  98 -> 85
	  99 -> 20
	  100 -> 101
	  100 -> 102
	  101 -> 70
	  102 -> 111
	  103 -> 14
	  104 -> 105
	  104 -> 106
	  105 -> 64
	  106 -> 63
	  107 -> 77
	  108 -> 73
	  110 -> 45
	  111 -> 35
	  111 -> 5
	  111 -> 22
	  111 -> 29
	  111 -> 30
	  112 -> 66
	  113 -> 62
	  114 -> 31
	  115 -> 116
	  115 -> 117
	  116 -> 108
	  117 -> 93
	  118 -> 89
	  119 -> 42
}

