# CHURCH ORB / cone of silence
# EVERYTHING IS SILENT HERE VERY SPOOKY SCENE YES INDEED WHOLE SCENE ABOUT LOOKING UP AND THEN TIAGO APPEARS, BOOM!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]"];
	  3 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]", shape=diamond];
	  4 [label="!(Variable[\"church.orb_silence_redcheck_sight_up\"])", shape=diamond];
	  5 [label="Jump to: [silencemainhub]"];
	  6 [label="Tiago: 你看见有什么东西挂在房椽上，用漆黑的眼睛直直地盯着你。"];
	  7 [label="You: （眨眼。）"];
	  8 [label="Inland Empire: 就好像在消失的几何图形中看见你自己反射出来的脸庞——本应是你的一种奇怪又陌生的图像。"];
	  9 [label="Physical Instrument: 它正在*攀爬*。爬下来，抓在横梁上。"];
	  10 [label="You: “也许他们不想别人在这里载歌载舞。”"];
	  11 [label="Perception (Hearing): 如果站在正确的点上，说不定连你的脚步声都会完全消失不见……"];
	  12 [label="You: 等等，我好像还是听到了什么……"];
	  13 [label="You: （转向金。）“出什么事了？”"];
	  14 [label="Perception (Sight): 它不再是一个阴影——越来越靠近的它变得更像个实体。一个*动物*的形状落了下来。"];
	  15 [label="You: “什么狗屁都听不见。”"];
	  16 [label="Kim Kitsuragi: “拜托，警探，别又来这一套。”"];
	  17 [label="Encyclopedia: 要是有亲身实践的案例，那解释起来就容易多了。哎！"];
	  18 [label="Kim Kitsuragi: “警官，上面有什么东西吗？”警督追随者你的目光，试着辨认你看到的东西。"];
	  19 [label="Perception (Hearing): 然后又没了。基本上都没了——只剩下最微弱的嗡嗡声。"];
	  20 [label="Perception (Hearing): 你制造出一些沉闷的声响，但是不知怎么地，随之而来的寂静甚至变得更加……*完整*了。"];
	  21 [label="Perception (Sight): 是的。黑暗让天花板变得似乎遥不可及……"];
	  22 [label="Jump to: [failurehub]"];
	  23 [label="Tiago: 也许可以……跟它说话？"];
	  24 [label="Kim Kitsuragi: “不知道为什么……教堂要搞出这么奇怪的音响效果……”"];
	  25 [label="Logic: 看来这里的声音以某种方法挣脱了它的源头，如果没有被彻底清除的话。真的很不寻常。"];
	  26 [label="encyhubbing"];
	  27 [label="You: 嗯，也许我应该开始画画。"];
	  28 [label="You: 跺跺脚，拍拍手。"];
	  29 [label="Jump to: [failurehub]"];
	  30 [label="You: 抬头仰望钟楼。"];
	  31 [label="Variable[\"church.silence_red_check_fail_encyc\"]"];
	  32 [label="Variable[\"church.silence_red_check_fail_encyc\"]", shape=diamond];
	  33 [label="!(Variable[\"church.silence_red_check_fail_encyc\"])", shape=diamond];
	  34 [label="You: 这些信息能帮我看穿周围的黑暗吗？（继续。）"];
	  35 [label="Encyclopedia: 不，这只是一种智力的冥想。事实上，这样浪费时间可能是很危险的。你应该停下来。"];
	  36 [label="Encyclopedia: 那个时候的瑞瓦肖是一个极为色彩艳丽的地方。世界上绝大多数染料都是在这里生产的。"];
	  37 [label="You: 抬头仰望钟楼。"];
	  38 [label="Untitled hub"];
	  39 [label="You: 不。让我听听。"];
	  40 [label="Encyclopedia: 你知道吗，在上世纪中叶，有一群瑞瓦肖的画家就是因为鄙视使用黑色闻名的。"];
	  41 [label="You: 好像对黑色不太公平。我喜欢黑色，看看它！"];
	  42 [label="You: 试着看穿阴影。"];
	  43 [label="You: Variable[\"church.orb_silence_redcheck_sight_up\"]"];
	  44 [label="Variable[\"church.orb_silence_redcheck_sight_up\"]", shape=diamond];
	  45 [label="!(Variable[\"church.orb_silence_redcheck_sight_up\"])", shape=diamond];
	  46 [label="Untitled hub (03)"];
	  47 [label="You: 我怎么知道灰域是什么声音？"];
	  48 [label="You: 用尽全力大喊。"];
	  49 [label="Perception (Sight): 顶上那排整整齐齐的天花板本来就很难辨认，不久便完全消失在塔楼上方那漆黑的阴影之中。"];
	  50 [label="Perception (Hearing): 几乎无法听见你的声音——不是一声嚎叫，而是最轻柔的低语。"];
	  51 [label="Perception (Sight): 满是木制品的模糊阴影。很高的感觉。"];
	  52 [label="You: “可能什么也不是，只是我们的想象。”"];
	  53 [label="Kim Kitsuragi: 警督没有回应，但你能感到身边的他变得有些紧张。"];
	  54 [label="Conceptualization: 也许教堂这么设计是为了防止喧闹的活动——不让别人在这个地盘上载歌载舞？"];
	  55 [label="You: “不管是什么，它肯定是真实的。我们周围确实发生了很奇怪的事情。”"];
	  56 [label="Suggestion: “拜托，警探，别又来这一套。”"];
	  57 [label="Encyclopedia: 听起来很像灰域。"];
	  58 [label="Jump to: [encyhubbing]"];
	  59 [label="Tiago: 你看见有什么东西挂在房椽上，用漆黑的眼睛直直地盯着你。"];
	  60 [label="Jump to: [silencemainhub]"];
	  61 [label="failurehub"];
	  62 [label="Perception (Sight): 上面好像有什么东西在动——塔楼上冒出一个阴影，它正穿越重重阴影*朝着*你的方向移了过来。"];
	  63 [label="Perception (Sight): 什么也没有。你看着那片黑暗，感到一阵眩晕和迷失，而且还有更多黑暗——正在升起……"];
	  64 [label="Variable[\"church.silence_greet_reaction\"]"];
	  65 [label="Variable[\"church.silence_greet_reaction\"]", shape=diamond];
	  66 [label="!(Variable[\"church.silence_greet_reaction\"])", shape=diamond];
	  67 [label="Half Light: 让人感觉很不安。"];
	  68 [label="Kim Kitsuragi: “这座教堂有一种……奇怪的音响效果——某种工程学上的技巧。”"];
	  69 [label="You: 黑暗是什么样的？"];
	  70 [label="You: “不算吧，不过真的很特别。我从来没有过这种经历。”"];
	  71 [label="Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"]"];
	  72 [label="Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"]", shape=diamond];
	  73 [label="!(Variable[\"tc.pale\"]  and  Variable[\"church.silence_greet_concept\"])", shape=diamond];
	  74 [label="Perception (Hearing): 教堂里这个部分的寂静——几乎是可以感知的。所有不断变化的物质和活物的动静——全都消失不见。似乎除了教堂之外，一切都不复存在。"];
	  75 [label="silencemainhub"];
	  76 [label="Kim Kitsuragi: 警督指了指自己的耳朵，摇了摇头。随后又靠近了一点。"];
	  77 [label="You: 在天花板上？"];
	  78 [label="Perception (Hearing): 寂静，黑暗——编织成一个黑茧将你笼罩。你再也动不了了。"];
	  79 [label="Jump to: [upwardshub]"];
	  80 [label="Perception (Hearing): 你几乎听不见自己的呼吸声了。"];
	  81 [label="Encyclopedia: 他们真的很想捕捉到看着这个世界的真实感受——*深入*色彩内部，为午后浪尖的闪光而盲目。"];
	  82 [label="Encyclopedia: 有时候，遇到一种对立的审美理念是真正提升自我品味和偏好的必要条件。"];
	  83 [label="Perception (Sight): 只有无边无际的黑暗——让你的脑袋天旋地转。"];
	  84 [label="You: 尝试辨认出什么——任何东西都可以。"];
	  85 [label="Encyclopedia: 这种效果最好是使用并置的互补色实现——而不是增加黑色——来创造对比。"];
	  86 [label="Volition: 放松，会没事的。"];
	  87 [label="Rhetoric: 不过他好像没有完全信服。"];
	  88 [label="You: “喂，我说，如果是*超自然现象*会怎么样？”"];
	  89 [label="Half Light: 准备迎战！"];
	  90 [label="Kim Kitsuragi: “警官，上面有什么东西吗？”警督追随者你的目光，试着辨认你看到的东西。"];
	  91 [label="Empathy: 他用冷漠的语气掩饰着自己的不安。"];
	  92 [label="Jump to: [encyhubbing]"];
	  93 [label="You: “几乎什么也听不见，我有些担心了。”"];
	  94 [label="Jump to: [upwardshub]"];
	  95 [label="Tiago: 也许可以……跟它说话？"];
	  96 [label="IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="Encyclopedia: 从录音里。遥远的灰域。你听过它们的声音。我们全都听过。"];
	  100 [label="You: 他们对黑色有什么意见吗？"];
	  101 [label="You: （眨眼。）"];
	  102 [label="Jump to: [failurehub]"];
	  103 [label="Perception (Sight): 不！你看不见它了。到底去哪了？"];
	  104 [label="You: 追踪阴影的行动。"];
	  105 [label="You: 如果我*不想*知道上面有什么呢？"];
	  106 [label="Encyclopedia: 但是，跟什么说话呢？那里几乎什么也没有啊。"];
	  107 [label="Kim Kitsuragi: “嗯，也许吧……”"];
	  108 [label="You: 为什么只有瑞瓦肖人？"];
	  109 [label="Encyclopedia: 不清楚你余下的人生是否足够填补技术的鸿沟……"];
	  110 [label="You: 听起来很复杂。"];
	  111 [label="IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Kim Kitsuragi: “你听见什么了吗？”"];
	  115 [label="upwardshub"];
	  116 [label="Kim Kitsuragi: “嗯，也许吧。黑暗经常会对人造成影响。”"];
	  0 -> 0
	  1 -> 73
	  2 -> 2
	  2 -> 3
	  3 -> 61
	  4 -> 83
	  5 -> 74
	  6 -> 95
	  7 -> 5
	  8 -> 28
	  9 -> 94
	  10 -> 107
	  11 -> 11
	  12 -> 18
	  13 -> 75
	  14 -> 111
	  15 -> 23
	  16 -> 55
	  17 -> 92
	  18 -> 103
	  19 -> 24
	  20 -> 59
	  21 -> 8
	  22 -> 60
	  24 -> 91
	  25 -> 70
	  26 -> 108
	  26 -> 33
	  26 -> 100
	  27 -> 109
	  28 -> 19
	  29 -> 60
	  30 -> 48
	  31 -> 32
	  31 -> 31
	  32 -> 25
	  33 -> 7
	  34 -> 34
	  35 -> 102
	  36 -> 57
	  37 -> 48
	  38 -> 38
	  38 -> 46
	  39 -> 106
	  40 -> 30
	  41 -> 82
	  42 -> 42
	  43 -> 43
	  43 -> 44
	  44 -> 1
	  45 -> 1
	  46 -> 88
	  46 -> 9
	  46 -> 51
	  46 -> 54
	  47 -> 99
	  48 -> 49
	  49 -> 41
	  49 -> 105
	  50 -> 66
	  51 -> 39
	  52 -> 116
	  53 -> 4
	  54 -> 45
	  55 -> 52
	  56 -> 4
	  57 -> 63
	  58 -> 25
	  59 -> 22
	  60 -> 74
	  61 -> 68
	  61 -> 6
	  61 -> 84
	  62 -> 115
	  63 -> 96
	  64 -> 64
	  64 -> 65
	  65 -> 37
	  66 -> 80
	  67 -> 59
	  68 -> 91
	  69 -> 50
	  70 -> 23
	  71 -> 72
	  71 -> 71
	  72 -> 56
	  73 -> 80
	  74 -> 10
	  75 -> 36
	  75 -> 12
	  75 -> 47
	  75 -> 27
	  75 -> 29
	  76 -> 114
	  77 -> 20
	  78 -> 86
	  79 -> 115
	  80 -> 74
	  81 -> 85
	  82 -> 92
	  83 -> 60
	  84 -> 62
	  85 -> 40
	  85 -> 26
	  85 -> 110
	  86 -> 41
	  87 -> 4
	  88 -> 15
	  89 -> 78
	  90 -> 21
	  91 -> 53
	  92 -> 25
	  93 -> 67
	  94 -> 115
	  96 -> 97
	  96 -> 98
	  97 -> 90
	  98 -> 21
	  99 -> 80
	  100 -> 81
	  101 -> 58
	  102 -> 60
	  103 -> 89
	  104 -> 13
	  105 -> 77
	  106 -> 80
	  107 -> 87
	  108 -> 35
	  109 -> 92
	  110 -> 16
	  111 -> 112
	  111 -> 113
	  112 -> 17
	  113 -> 103
	  114 -> 69
	  114 -> 93
	  114 -> 14
	  115 -> 104
	  115 -> 76
	  115 -> 101
	  116 -> 87
}

