# CHURCH / TIAGO
# Tiago the Crab Man.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Half Light: 不过他曾经有过。很久以前的事。"];
	  3 [label="Suggestion: 没必要这么夸张。他不介意跟你一起分享。"];
	  4 [label="Jump to: [Untitled hub (02)]"];
	  5 [label="You: “说真的，我只想入侵这台无线电脑，看看里面有什么。”"];
	  6 [label="Kim Kitsuragi: 警督扬起眉头，但是什么也没说。"];
	  7 [label="Tiago: “不是，我叫她‘老婆子’是因为她的衣服，本人其实挺年轻的……”他挠了挠头。“或者也许没*那么*年轻……我们戴着很多面具，年龄不过是其中之一。”"];
	  8 [label="Kim Kitsuragi: 警督好像跟你想的一样。他掏出自己的小笔记本：“在你看来，她是不是因为什么事藏在这里的？”"];
	  9 [label="Variable[\"church.tiago_concept_tools\"]"];
	  10 [label="Variable[\"church.tiago_concept_tools\"]", shape=diamond];
	  11 [label="!(Variable[\"church.tiago_concept_tools\"])", shape=diamond];
	  12 [label="Variable[\"church.tiago_rhet_feminist\"]"];
	  13 [label="Variable[\"church.tiago_rhet_feminist\"]", shape=diamond];
	  14 [label="!(Variable[\"church.tiago_rhet_feminist\"])", shape=diamond];
	  15 [label="You: 警惕这个词早已写入我的名字。我不会让任何人说服我做任何不合理的事情。"];
	  16 [label="Untitled hub (02)"];
	  17 [label="Tiago: “我又没有真的跟着她来来去去。只是偶尔会看见她在电脑上打字。我们的兴趣爱好不同。”"];
	  18 [label="Electrochemistry: 看看这些疯狂的东西。这是什么，他妈的调停吗？"];
	  19 [label="You: “你知道的，酒精是我身份的核心。如果不喝酒的话，我就不是*我*了。”"];
	  20 [label="You: “你知道其他幽灵在哪里吗？”（指向周围的奇怪机器。）"];
	  21 [label="Tiago: “哦，是的。后面有咖啡……哦，等等，我是说母亲的爱。”"];
	  22 [label="You: “你在这里做什么？”"];
	  23 [label="Untitled hub"];
	  24 [label="Variable[\"church.tiago_rhet_what\"]"];
	  25 [label="Variable[\"church.tiago_rhet_what\"]", shape=diamond];
	  26 [label="!(Variable[\"church.tiago_rhet_what\"])", shape=diamond];
	  27 [label="Jump to: [MAINHUB - TIAGO]"];
	  28 [label="Variable[\"church.tiago_pi_burn\"]"];
	  29 [label="Variable[\"church.tiago_pi_burn\"]", shape=diamond];
	  30 [label="!(Variable[\"church.tiago_pi_burn\"])", shape=diamond];
	  31 [label="Tiago: “我一点也不在乎。如果你仔细想想的话，螃蟹并不比人类差。”"];
	  32 [label="Tiago: “没有，兄弟。他们看起来挺有意思的。而且我再也不会伤害任何人了。”"];
	  33 [label="Tiago: “别担心，兄弟。我知道这种事需要时间的。”"];
	  34 [label="Savoir Faire: 是啊，没错。我们还有其他事可以做。但是，朋友，这样本来应该挺酷的。"];
	  35 [label="Tiago: “你到底打算干什么，兄弟？如果你能消除自己的倔强，寻求母亲的指引，我相信你最终能解决自己的问题。不过现在，*这么*做无异于自杀。”"];
	  36 [label="Tiago: “也许我有过。”他叹了口气。“不过已经不重要了。”"];
	  37 [label="Untitled hub (03)"];
	  38 [label="Electrochemistry: 他的崇拜超越了性。这个空洞是任何人类形体所没有的东西。"];
	  39 [label="Untitled hub"];
	  40 [label="Variable[\"church.orb_wooden_figure_seen\"]"];
	  41 [label="Variable[\"church.orb_wooden_figure_seen\"]", shape=diamond];
	  42 [label="!(Variable[\"church.orb_wooden_figure_seen\"])", shape=diamond];
	  43 [label="Tiago: “不要相信我——相信母亲。我只是她的信使，兄弟。”他的声音在教堂冰冷的空气中回荡。"];
	  44 [label="IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="Tiago: 木梁上停着一个健美的身影，整个人都融入在阴影里。"];
	  48 [label="Variable[\"church.mainframe_log_password\"]"];
	  49 [label="Variable[\"church.mainframe_log_password\"]", shape=diamond];
	  50 [label="!(Variable[\"church.mainframe_log_password\"])", shape=diamond];
	  51 [label="You: “你在这里待了很长一段时间。你知道为什么教堂会废弃吗？”"];
	  52 [label="Tiago: “不要相信我——相信母亲。我只是她的信使，兄弟。”他的声音在教堂冰冷的空气中回荡。"];
	  53 [label="Tiago: “这是沉默之母的教堂。欢迎你来到这里。”他在横梁上轻轻摇摆，等着你接受这一切。"];
	  54 [label="Variable[\"tc.crab_man\"]"];
	  55 [label="Variable[\"tc.crab_man\"]", shape=diamond];
	  56 [label="!(Variable[\"tc.crab_man\"])", shape=diamond];
	  57 [label="You: “你不知道我。你不知道我都经历过什么！”\n“你不知道我。你根本不懂我的感受——有阴影在追赶我！”\n“你不知道我。你根本不懂我的感受！有什么东西……什么白色的东西在追赶我！很白，很悲伤……”"];
	  58 [label="You: “说句公道话，其实真的更像蜘蛛。”"];
	  59 [label="Kim Kitsuragi: “你还记得你的名字吗，先生？”"];
	  60 [label="Untitled hub"];
	  61 [label="Jump to: [memoryhub]"];
	  62 [label="Tiago: “……你也许会想，‘但是火花会噼啪作响啊！’不，兄弟，燃烧的是物质。火焰本身是没有声音的。”"];
	  63 [label="Tiago: “我知道需要花点时间。别担心。”"];
	  64 [label="Untitled hub"];
	  65 [label="You: “说实在的，真的更像蜘蛛一些。不过大家都叫你蟹男。”"];
	  66 [label="Conceptualization: 好吧。我们考虑一下这里的语境和含义。"];
	  67 [label="Tiago: “那不过是个东西，兄弟——这些都不*重要*……”他说这句话的时候，声音有些悲伤，天花板下他的身影只不过是一团阴影。"];
	  68 [label="Composure: 其实吧，它们看起来挺整洁的。"];
	  69 [label="Composure: 其实吧，这双鞋看起来挺整洁的。"];
	  70 [label="You: “出于某种原因，我觉得你说的有点道理。”"];
	  71 [label="You: “那好吧，谢谢。”[离开。]"];
	  72 [label="Tiago: “太多次了。你要它有什么用吗？”"];
	  73 [label="You: “你一定就是那个蟹男。”\n“我再问你一次：你是蟹男吗？”"];
	  74 [label="You: “你在这里做什么？”"];
	  75 [label="Jump to: [MAINHUB - TIAGO]"];
	  76 [label="Variable[\"church.tiago_midgreethub_reached\"]"];
	  77 [label="Variable[\"church.tiago_midgreethub_reached\"]", shape=diamond];
	  78 [label="!(Variable[\"church.tiago_midgreethub_reached\"])", shape=diamond];
	  79 [label="Jump to: [LEAVEHUB]"];
	  80 [label="Tiago: “我们都是一体的，歌颂着母亲的荣耀。”"];
	  81 [label="Tiago: “我曾经也像你一样——拖着我的双脚去往下一个酒瓶的方向……家这种东西，太黑暗了。”"];
	  82 [label="Volition: 如果警督同意，那么也许，只是也许——你应该注意些？"];
	  83 [label="Electrochemistry: 看看这些疯狂的东西。这是什么狗屁？"];
	  84 [label="You: “呃……你是蟹男吗？”"];
	  85 [label="You: “这样的对话让我感觉不太舒服。我们说点别的吧。”\n“其实我是代表一群年轻人来的，他们想要建一家夜店……”\n“其实我是代表一群年轻人来的，他们想要建一家夜店，在那之后我需要前往这座小岛，这样我们就能……”"];
	  86 [label="Tiago: “不，不是这样的。能在你身上发生的最好的事——就是失去记忆……”"];
	  87 [label="You: “你是刚从教堂塔楼爬下来的吗？”\n“我再问你一次：你是蟹男吗？”\n“你从哪里来的？”"];
	  88 [label="Logic: 他磨练的可不仅仅是这门技术。看看那些雕塑。还有，那边是个小工具包吗？"];
	  89 [label="Jump to: [Untitled hub (05)]"];
	  90 [label="Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"]"];
	  91 [label="Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"]", shape=diamond];
	  92 [label="!(Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"])", shape=diamond];
	  93 [label="Tiago: “但我说的是一颗燃烧心脏的歌唱……你也许会想，‘但是火花会噼啪作响啊！’不，兄弟，燃烧的是物质。火焰本身是没有声音的。”"];
	  94 [label="You: “我最近在舞台上唱了歌昏天暗地。”"];
	  95 [label="Untitled hub (02)"];
	  96 [label="Jump to: [Untitled hub (02)]"];
	  97 [label="Tiago: “从那之后，我就尽可能地多花时间待在这里。现在过去对我来说毫无意义。它不属于我。”"];
	  98 [label="Inland Empire: 这个沉默之母听起来像是个很有分量的角色。你也许应该小心些，直到你发现自己面对的到底是什么。"];
	  99 [label="Variable[\"church.orb_wooden_figure_seen\"]"];
	  100 [label="Variable[\"church.orb_wooden_figure_seen\"]", shape=diamond];
	  101 [label="!(Variable[\"church.orb_wooden_figure_seen\"])", shape=diamond];
	  102 [label="Tiago: “我告诉过你了，兄弟——我不知道。”"];
	  103 [label="Jump to: [Untitled hub (02)]"];
	  104 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  105 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  106 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  107 [label="Tiago: “我曾经也像你一样——拖着我的双脚去往下一个酒瓶的方向……家这种东西，太黑暗了。”"];
	  108 [label="Tiago: “冷静点，伙计。在这里你能得到母亲的爱，还有，你准备好之后，她会牵起你的手，把你从瓶子底部的绝望中拉出来。”"];
	  109 [label="You: 等等，什么才叫*太近*？"];
	  110 [label="Tiago: “我曾经加入过一个帮派。不过那段记忆已经褪色……大部分已经不在了。”"];
	  111 [label="Variable[\"church.tiago_greeting_done\"]"];
	  112 [label="Variable[\"church.tiago_greeting_done\"]", shape=diamond];
	  113 [label="!(Variable[\"church.tiago_greeting_done\"])", shape=diamond];
	  114 [label="Tiago: “你回来面对自己心中的恶鬼了。很好。如果不放下酒瓶的话，你是超越不了它们的。”"];
	  115 [label="You: “什么对的地方？”"];
	  116 [label="Tiago: “我知道你很难承认自己有问题……我曾经也像你一样——不敢诚实地看一眼*酒精*对我的思想和精神造成的伤害。”"];
	  117 [label="Empathy: 他凝望的目光中有一种深厚的渴望。感觉他很想跟上面那片黑暗中某种不知名的东西在一起。"];
	  118 [label="You: “而且它很棒！这种多样性是利好经济的。”"];
	  119 [label="You: “‘梅斯克’是什么？”"];
	  120 [label="Tiago: 他笑了。“不确定我对经济有没有贡献，兄弟。”"];
	  121 [label="Tiago: “这全都是为了母亲，兄弟。没必要想太多。”"];
	  122 [label="You: “把教堂变成一家夜店——我必须说这是一个很棒的主意。你应该支持。”"];
	  123 [label="Jump to: [MAINHUB - TIAGO]"];
	  124 [label="Tiago: “喂，兄弟。我在你身上看到了——你已经准备好诚服于真相的火焰。但在精神上，你还是有些动摇。”他看着你。“而且，在身体上，还是有些颤抖。”"];
	  125 [label="You: “看起来好像让你有些不安。不过你说你真的不记得过去的事了。”"];
	  126 [label="You: “是我太无礼了。抱歉。”"];
	  127 [label="You: “我自己最近遭受了一次歌唱悲剧。”"];
	  128 [label="IsKimHere()"];
	  129 [label="IsKimHere()", shape=diamond];
	  130 [label="!(IsKimHere())", shape=diamond];
	  131 [label="Logic: 看起来他是真心不记得了。他的时间观念很模糊。"];
	  132 [label="Tiago: “不算吧，或者至少我不怎么记得了。母亲的爱发挥了作用……这就是母亲的伟大之处——能让你忘记一切。”"];
	  133 [label="You: “这些是你的吗？”（把你在附近找到的围巾和鞋子拿给他看。）"];
	  134 [label="Tiago: “你还真是神经受损啊。这里*阴柔*的用法是来自于*优柔寡断*这个词。所有人都知道这一点。”"];
	  135 [label="Savoir Faire: 没有，什么也没发生。"];
	  136 [label="Tiago: “其他幽灵？哦，那个非常勤奋的老婆子！”他笑了。“不知道，家里吧。”"];
	  137 [label="namehub"];
	  138 [label="Tiago: “如果你想向母亲诚服——你知道的，品尝一下那*纯洁而美丽*的存在——你永远也不会想回头的。”"];
	  139 [label="crabman2hub"];
	  140 [label="You: 我是个正处于全盛时期的男人。我应该无所不能。这不公平。"];
	  141 [label="You: “好吧。我还有其他问题……”"];
	  142 [label="Untitled hub"];
	  143 [label="Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"])"];
	  144 [label="Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"])", shape=diamond];
	  145 [label="!(Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"]))", shape=diamond];
	  146 [label="Tiago: “如果你可以诚服于母亲——用自己燃烧的心脏歌唱她的赞美诗——你就能从私欲中解脱出来。”"];
	  147 [label="Tiago: 他严肃地看着你。“她真的把你耍得团团转，是吗？别担心，兄弟，如果母亲的爱是一片汪洋，那你的这份爱不过是浩瀚中的一滴。”"];
	  148 [label="You: “喂，你是牛仔吗？”"];
	  149 [label="You: “赶紧把密码告诉我吧。”（靠近一些。）"];
	  150 [label="Tiago: “那不过是个东西，兄弟——这些都不*重要*……”他忽略了你的手，天花板下他的身影只不过是一团阴影。"];
	  151 [label="You: “好吧，谢谢。我看看能不能用别的方法找到她……”"];
	  152 [label="Pain Threshold: 喂，你在宣判中中枪的时候，几乎已经牺牲一条腿了……这没什么大不了的！"];
	  153 [label="You: 我想我愿望尝试疯狂的感觉。只要能让这种折磨停下来。"];
	  154 [label="You: “你们俩都住在这里，你怎么会不知道？”"];
	  155 [label="Savoir Faire: 有一天，你也许能爬上这座塔楼，只是不在今天。不管是你的肌肉，还是你的精神，都承受不了这种高度。"];
	  156 [label="Tiago: “坟墓很快会来找你的那个小‘身份’，比你想象的要早，兄弟。”他悲伤的摇摇头。“你确定自己准备好了？母亲会将你从这一切苦难中拯救出来。”他的话语在教堂冰冷的空气中回荡。"];
	  157 [label="You: “我是个警察。我需要跟你讨论一下警察的事情。我不知道你说的‘喝酒’是什么意思。”（把酒瓶子藏在背后。）"];
	  158 [label="Composure: 不管是什么，他都非常自信——你看看他摆动地多优雅。"];
	  159 [label="Tiago: 他看着你，就像是想拍拍你的后背一样。“不，伙计。你应该放下那个鬼玩意。然后母亲的光辉会触碰你，让你满心欢喜……”"];
	  160 [label="Tiago: “……现在我把相同的这双手，奉献给比自己的不安更加伟大的东西。”"];
	  161 [label="You: “我觉得身体的存在是一件很棒的事情！我不想烧尽它的任何特质！”"];
	  162 [label="You: “听起来你不是本地人。”"];
	  163 [label="You: “我只是觉得你应该知道。”"];
	  164 [label="Jump to: [whohumanhub]"];
	  165 [label="Untitled hub (02)"];
	  166 [label="You: 那是什么时候？"];
	  167 [label="Variable[\"church.tiago_wc_mid_pi\"]"];
	  168 [label="Variable[\"church.tiago_wc_mid_pi\"]", shape=diamond];
	  169 [label="!(Variable[\"church.tiago_wc_mid_pi\"])", shape=diamond];
	  170 [label="Physical Instrument: 说真的，你到底在想什么啊？想做出像猫一样爬得那么高的特技，也没见你真的付出过什么努力啊。"];
	  171 [label="You: （看着你的酒瓶。）但是，它让我感觉更强大了……"];
	  172 [label="Conceptualization: 他之前提到过‘纯洁的存在’。也许他说的就是这个？"];
	  173 [label="You: “如果她是*沉默*之母的话，你的歌唱真没什么意义。”"];
	  174 [label="Tiago: “你遭受的是*酒精*——它把你和你的自私自利单独留在一起。这才是你的悲剧，没错。”"];
	  175 [label="Tiago: “对你有好处，兄弟。但你必须知道，你获得的一切成就都无法让你高兴，也无法让你得到那种想要被爱的感觉——如果是作为酒精的奴隶的话。”"];
	  176 [label="You: “我猜你说的有道理。”（继续。）"];
	  177 [label="Rhetoric: 听起来有*一点点*像替代行为，不是吗？对这个你算是了解一点点……"];
	  178 [label="Rhetoric: 老婆子，是说……老奶奶吗？"];
	  179 [label="You: “我看见你在那里做了什么。就好像这些东西想要跟教堂融为一体——或者也许，是母亲本身。”"];
	  180 [label="You: “喂，想出这个名字的是你的邻居，不是我。”"];
	  181 [label="Tiago: “我已经这么说过了，兄弟。”"];
	  182 [label="Tiago: 他向前靠近了一点点，以一种沉着、难以辨认的目光看着你，然后开了口……"];
	  183 [label="Tiago: “我知道你很难承认自己有问题。我曾经也像你一样——不敢诚实地看看自己的内心，看到我正在遭受痛苦。”"];
	  184 [label="Tiago: “我知道你很难承认自己有问题……我曾经也像你一样——不敢诚实地看一眼*酒精*对我的思想和精神造成的伤害。”"];
	  185 [label="Inland Empire: 那倒是真的。但是死后会怎么样呢？"];
	  186 [label="You: “你有没有碰巧听见*老婆子*对着她的无线电脑念密码呢？”"];
	  187 [label="You: “喂，谁在那里？”"];
	  188 [label="Tiago: “我来这里是为了得到母亲的爱。你可以的，我的兄弟。你准备好之后，她会牵起你的手，把你从瓶子底部的绝望中拉出来。”"];
	  189 [label="Jump to: [MAINHUB - TIAGO]"];
	  190 [label="You: “你一直说的这个沉默之母是谁？”\n“这位沉默之母——是一个*女性*吗？”（指向窗户。）"];
	  191 [label="You: “所以说你曾经加入过帮派，但是却不记得了？这借口很方便啊。”"];
	  192 [label="You: （摇摇头。）“太多人失忆了……这是*末日*的某种前兆……”"];
	  193 [label="Tiago: 他皱起眉头。“其实这并不是重点。你应该全身心地奉献……奉献给母亲……”"];
	  194 [label="Kim Kitsuragi: 警督抬起眉头，咳嗽几声。"];
	  195 [label="Untitled hub (03)"];
	  196 [label="Jump to: [Untitled hub (05)]"];
	  197 [label="You: “有些派对狂想把这个地方变成一家夜店。”"];
	  198 [label="Untitled hub"];
	  199 [label="Physical Instrument: 也许还有时间可以恢复。咬紧牙关吧。"];
	  200 [label="Tiago: “你说得对，兄弟。你开始有些懂了。是的，你可以看见，我有点像母亲的祭司……我为她的光辉而歌唱。”"];
	  201 [label="You: “你是遭受了什么歌唱悲剧吗？”"];
	  202 [label="Drama: *调查*是一种搜寻个人信息的好方法，特别是以公共安全为名义的时候……"];
	  203 [label="IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false)"];
	  204 [label="IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false)", shape=diamond];
	  205 [label="!(IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false))", shape=diamond];
	  206 [label="Reaction Speed: 等等，如果是露比呢？"];
	  207 [label="Tiago: “你是说一个逃犯吗？”他瞥了一眼中殿另一侧那台废弃的无线电脑，它正闪着光脉动着。然后他摇摇头。"];
	  208 [label="Tiago: “我们唯一需要讨论的只有母亲能怎么帮到你，兄弟。”他的声音在教堂冰冷的空气中回荡。"];
	  209 [label="Volition: 你知道的，他也许是有点奇怪，不过你应该注意他在说什么。"];
	  210 [label="You: “你以为你是谁？住在屋顶下面的疯子吗？这都是什么鬼？”\n（调整一下你的领带。）“你以为你是谁？住在屋顶下面的疯子吗？这都是什么鬼？”"];
	  211 [label="Tiago: 他默默地研究了你一会儿。“我觉得之前应该没见过，兄弟。”"];
	  212 [label="Tiago: “哦，这可不是个简单的问题。她是无法被描绘，也无法被雕刻出来的……”\n“不不不，兄弟，她是城里*新兴*的神明。而且她无法被描绘或者雕刻出来，因为她没有四肢，甚至没有脸庞。她是终结。”"];
	  213 [label="You: “等等，他们有*理由*害怕吗？”"];
	  214 [label="Jump to: [MAINHUB - TIAGO]"];
	  215 [label="Logic: 等等，他说不记得自己是梅斯克的事——结果现在又想起这个了？"];
	  216 [label="You: “我想爱情可能是我选择的毒药。而且我还在为此而难过。”"];
	  217 [label="You: “你成为蟹男之前是干什么的？”\n“你成为蟹男和木雕家之前是干什么的？”"];
	  218 [label="Tiago: “恐怕不能。你只能等她回来，或者……”他耸耸肩。"];
	  219 [label="You: “老实说，我不明白。这些东西看起来都只完成了一半。”"];
	  220 [label="You: “我也没有名字。名字太*过时*了。我不在乎自己的名字是什么。”"];
	  221 [label="You: “我的名字叫哈里尔·杜博阿，我在这个世界的位置是一名双重荣誉警督。”"];
	  222 [label="IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Jump to: [Untitled hub (02)]"];
	  226 [label="IsTHCPresent(\"the_waste_land_of_reality\")"];
	  227 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  228 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  229 [label="You: 冷静一点。"];
	  230 [label="Rhetoric: 放弃你的全部财产，献祭一只手足去副平息神明的怒意，尝试像某些植物一样，只依靠光和空气生活……"];
	  231 [label="Rhetoric: 好像有点太迟了。祝你在乖僻的列车上享受愉快的旅途。"];
	  232 [label="Tiago: “你觉得怎么样？我听到的时候，几乎都有点可怜*小虚无主义者*了呢。”"];
	  233 [label="LEAVEHUB"];
	  234 [label="You: “我是个警察。我需要跟你讨论一下警察的事情。我不知道你说的‘喝酒’是什么意思。”"];
	  235 [label="Electrochemistry: 喂，那个*瓶子*是怎么回事来着？你最近根本都没怎么喝酒！已经戒掉了。难以置信。"];
	  236 [label="Drama: 这不是在演戏，大人——考虑一下，或许，他连自己都欺骗了。这男人是一个狂热信徒。"];
	  237 [label="Rhetoric: 你不知道他到底在说什么鬼东西。他是想让你表现失常吗？"];
	  238 [label="IsKimHere()"];
	  239 [label="IsKimHere()", shape=diamond];
	  240 [label="!(IsKimHere())", shape=diamond];
	  241 [label="whohumanhub"];
	  242 [label="Tiago: “当然了，兄弟。”\n他怪异地笑了笑，然后抬头深望教堂塔楼的那片黑暗。“从上面，兄弟。”"];
	  243 [label="You: “好吧，我还有其他问题。”"];
	  244 [label="Tiago: 他想了一会儿。“你知道吗，我自己都不那么确定了。不过也没什么要紧的。”"];
	  245 [label="Untitled hub"];
	  246 [label="Empathy: 他不由自主地说出了这句话。他比自己想象中更依恋人类。"];
	  247 [label="Physical Instrument: 你也没有*那么*糟糕吧。不过，没错，确实还有一段距离。"];
	  248 [label="Physical Instrument: 是啊，你有点太野心勃勃了。"];
	  249 [label="Encyclopedia: 那个口音来自维拉洛博斯——那是梅斯克的一个半岛，*而且*还是加姆洛克的一个行政区。瑞瓦肖有相当数量说维拉洛博斯语的梅斯克人。"];
	  250 [label="Horrific Necktie: 去他妈的，蟹男，我们做什么不用你来教。告诉他。"];
	  251 [label="You: “你这是在推动用女性身体的保守描述物化女性。”"];
	  252 [label="You: “等等，所以*还有*其他人住在这座教堂——而且还是个*老婆子*？”"];
	  253 [label="You: “你不知道她在哪里？”"];
	  254 [label="You: 什么也不说。暂时保持安静。"];
	  255 [label="Tiago: “别担心，朋友。密码是‘生后的世界是死亡。’。”"];
	  256 [label="Jump to: [MAINHUB - TIAGO]"];
	  257 [label="You: “好吧，没错，我是在挣扎。不过不需要你教训我——我知道自己该做什么。”"];
	  258 [label="You: “咖啡怎么了？我觉得之前好像在什么地方听过……”"];
	  259 [label="Tiago: “你看，伙计。我可以随时跟你讨论慈悲母亲的神圣光辉。但是咖啡不行。”"];
	  260 [label="You: “等等，这些雕塑也都是你做的吗？”（指着最近处的柱子。）"];
	  261 [label="Tiago: “当然是了。削木头曾经是我让双手忙起来的方式……”"];
	  262 [label="You: “你知道吗，附近有些瘾君子把你叫做蟹男。”"];
	  263 [label="Tiago: “……现在我把相同的这双手，奉献给比自己的不安更加伟大的东西。”"];
	  264 [label="Tiago: “这是个特别的地方。上面有一个世界的穿孔。一个出口，深入虚无。”他朝着天花板点点头。“这座教堂就是围绕着它建起来的，以示崇拜。”"];
	  265 [label="You: “难道这不是仅仅换了一种毒品吗？”"];
	  266 [label="Tiago: “不过，要保证你的灵魂之火不要熄灭。如果你付出努力，总有一天你会与自己和解的。”"];
	  267 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  268 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  269 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  270 [label="You: （抚摸自己的下巴。）“你有些……很漂亮的曲线。”"];
	  271 [label="Tiago: “你是说一个逃犯吗？”他瞥了一眼中殿另一侧那台废弃的无线电脑，它正闪着光脉动着。然后他摇摇头。"];
	  272 [label="Tiago: “我想是吧，很久以前是……”他看着你手中的红色衣物。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”\n“我想是吧，很久以前是……”他看着你身上的红色衣物。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”\n“我想是吧，很久以前是……”他看着红色的衣物。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”\n“我想是吧，很久以前是……”他看着红色的衣物。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”"];
	  273 [label="Savoir Faire: 它只会阻拦他攀爬。"];
	  274 [label="Tiago: “*你是原始的*。我能看到你的内心深处。你的身体和精神因为*过度放纵*而遭受着极大的苦难，而你自己甚至都不知道。”"];
	  275 [label="You: “你是人类吗？你的动作不太像人类。”"];
	  276 [label="You: “我是警察。快出来！”"];
	  277 [label="You: “这真的太让人厌倦了。”[离开。]"];
	  278 [label="Reaction Speed: 等等，这到底是什么意思啊？"];
	  279 [label="You: “所以你又是一个移民，来这里占据我们的空间，偷走我们的工作……”"];
	  280 [label="Tiago: 那是……一个人吗？看起来更像是建筑木器的一部分活了过来，正在一心一意地端详你。\n那是……一个人吗？一个像是跟建筑木器拥有相同材质的人。他正一心一意地打量着你。\n那个阴影是……一个人？不过像是一个跟建筑木器拥有相同材质的人。他正一心一意地端详着你。"];
	  281 [label="IsTHCPresent(\"radical_feminist_agenda\")"];
	  282 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  283 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  284 [label="crabman1hub"];
	  285 [label="Tiago: “那是因为你被*阿尔古*浸透了全身。让你变得沉重，无法离开地面。然后欺骗你这是一件*好事*。”"];
	  286 [label="You: “你这是在用反动的方式描绘女性的躯体并以来物化女性。”"];
	  287 [label="Tiago: “这全都是为了母亲，兄弟。没必要想太多。”"];
	  288 [label="Tiago: “我不会离开这里的岗位。”他笑了。“再说，我已经不会为这种事烦扰了。如果仔细想想的话，螃蟹并不比人类差。”"];
	  289 [label="You: “所以，你怎么觉得？夜店的事。”"];
	  290 [label="You: “那就让我们求同存异吧。”（继续。）"];
	  291 [label="Tiago: “我是一个祭司，兄弟。我为母亲的光辉而歌唱。”"];
	  292 [label="You: 接受这个矛盾。这个男人明显有些精神错乱。"];
	  293 [label="Variable[\"church.tiago_comp_singing\"]"];
	  294 [label="Variable[\"church.tiago_comp_singing\"]", shape=diamond];
	  295 [label="!(Variable[\"church.tiago_comp_singing\"])", shape=diamond];
	  296 [label="Jump to: [Untitled hub (03)]"];
	  297 [label="Tiago: “牛仔？不是的，兄弟。我不参与那种事情。现在一切都是为了诚服于母亲。”"];
	  298 [label="You: （我们继续吧。）“你成为蟹男之前是做什么的？”"];
	  299 [label="You: （点头。）“唱歌很好啊。我们都应该多唱点歌。”\n（点头。）“唱歌很好啊。我自己就可以算是个歌手吧。”"];
	  300 [label="Savoir Faire: 它们只会阻拦他攀爬。"];
	  301 [label="Kim Kitsuragi: 警督小声地对你说着。“这人明显是个瘾君子。我们真有必要询问他吗？”"];
	  302 [label="Esprit de Corps: 我对宗教之类的东西不感冒，他想到——也许还有天花板攀爬技巧。这一切都很难符合警督对现实的看法。"];
	  303 [label="Jump to: [Tiago: \"\"*Estás crudo*, wey. I see deep ins...\"]"];
	  304 [label="Tiago: 他轻声笑了。“你之前从没遇到过梅斯克人吗，*公羊*？瑞瓦肖周边的人数不可少呢……”"];
	  305 [label="Tiago: “别担心，兄弟，你有的——就在这里。”他听起来很开心，四肢在天花板下面不过是一团阴影。"];
	  306 [label="Tiago: 他考虑了一会。“我一直觉得自己更像是一团*火焰*。在椽木和横梁之间忽隐忽现。”他停了一会儿。“也许我应该磨练一下自己的技术。”"];
	  307 [label="Reaction Speed: 他说‘部分’是什么意思？"];
	  308 [label="Tiago: “*一只螃蟹*！”他笑了。“我从没觉得自己像一只螃蟹，而更像是……一团在椽木和横梁之间闪烁的火焰。”他停了一会儿。“也许我应该磨练一下自己的技术。”"];
	  309 [label="Physical Instrument: 这是干什么？你接受训练就是为了干这个的？就为了在紧要关头的时候畏首畏尾？\n这就是你重复练习的原因？这样你就可以在争论雕塑身体的重要性的时候逃走？"];
	  310 [label="Untitled hub (05)"];
	  311 [label="Jump to: [crabman2hub]"];
	  312 [label="You: “我有点麻木不仁了。抱歉，我们继续吧。”（继续。）"];
	  313 [label="Tiago: 他叹了口气。“回想起那些事情……都发生在一刹那间。当某些事情提醒我的时候……有时候，它们甚至变得好像很重要。*真的*很重要。不过之后，多亏了母亲，它们又再度离去了。”"];
	  314 [label="Conceptualization: 好吧。我们考虑一下这里的语境和含义。"];
	  315 [label="You: “是的，是为了调查马丁内斯发生的一起一级凶杀案。”"];
	  316 [label="Tiago: “不，兄弟，正好相反——我不觉得她很在乎当局，或者其他任何相关的事情。也许她只在乎她的机器。”"];
	  317 [label="Kim Kitsuragi: “这还真是一次……有趣的对话。”"];
	  318 [label="You: “你怎么知道我的感受？”"];
	  319 [label="Variable[\"church.tiago_greet_rhet_nk\"]"];
	  320 [label="Variable[\"church.tiago_greet_rhet_nk\"]", shape=diamond];
	  321 [label="!(Variable[\"church.tiago_greet_rhet_nk\"])", shape=diamond];
	  322 [label="Variable[\"church.tiago_volition_pay_attention\"]"];
	  323 [label="Variable[\"church.tiago_volition_pay_attention\"]", shape=diamond];
	  324 [label="!(Variable[\"church.tiago_volition_pay_attention\"])", shape=diamond];
	  325 [label="You: “该死，我才不要！”[跑开。]"];
	  326 [label="Jump to: [LEAVEHUB]"];
	  327 [label="You: “也许这就是我感到如此孤独的原因——没有名字的我，没有立足之地。”"];
	  328 [label="You: “这样的对话让我感觉不太舒服。我们说点别的吧。”"];
	  329 [label="Untitled hub (02)"];
	  330 [label="Kim Kitsuragi: “你知道的，其实吧，既然我们现在人在这里——你可能需要注意一下天花板攀爬者在说些什么。”"];
	  331 [label="You: “住在教堂的天花板上肯定有些非法的成分。虽然我还不知道是什么，但是肯定有。”"];
	  332 [label="You: “呃，至少你是个人类。那我就放心多了。”"];
	  333 [label="Tiago: 他咧嘴一笑。“很高兴你感觉舒服多了。第一次总是会比较紧张的。”"];
	  334 [label="Tiago: 他摇摇头。“我之前听说过，是的，我知道自己无法当场说服你。不过想一想——你上次带着宿醉从*无声交流*中醒来，为前晚发生的事后悔不已是什么时候？”"];
	  335 [label="Variable[\"church.tiago_wc_high_pi\"]"];
	  336 [label="Variable[\"church.tiago_wc_high_pi\"]", shape=diamond];
	  337 [label="!(Variable[\"church.tiago_wc_high_pi\"])", shape=diamond];
	  338 [label="Jump to: [Untitled hub (02)]"];
	  339 [label="You: “我叫哈里。”（伸出手向他问候。）"];
	  340 [label="Tiago: “你只能等她回来，或者……”他耸耸肩。"];
	  341 [label="Tiago: “不，兄弟，正好相反——我不觉得她很在乎当局，或者其他任何相关的事情。也许她只在乎她的机器。”"];
	  342 [label="You: “呃，不是评判什么——我自己也有成瘾的问题。”"];
	  343 [label="You: “这是你的鞋子吗？”（把你找到的红色布洛克鞋拿给他看。）"];
	  344 [label="You: “真是太愚蠢了。我甚至都不知道这是什么。”"];
	  345 [label="Savoir Faire: 抱歉，但是现在的你真的没有这种能力。"];
	  347 [label="", shape=diamond];
	  348 [label="!()", shape=diamond];
	  349 [label="Tiago: “喝酒的习惯把你变成了一个担惊受怕的阴柔小基佬。但是别担心，一切都会好起来的——你来对地方了。”"];
	  350 [label="Tiago: “……是你在同伴之间的位置，你在这个世界的位置。我已经不再需要这种地方了。”"];
	  351 [label="Reaction Speed: 蟹男！"];
	  352 [label="memoryhub"];
	  353 [label="Tiago: “方便跟上面发生的事一点关系都没有……”他抬头望向天花板。"];
	  354 [label="Tiago: “我的名字叫蒂亚戈。不过最近这个音节对我来说已经没有多大意义了。名字不仅仅是你的身份，而且可以说……”"];
	  355 [label="You: “抱歉，你的动作实在不像人类。”"];
	  356 [label="Physical Instrument: 接下来是什么？只吃生食来减肥？你真是让人失望。"];
	  357 [label="You: （斜着眼睛。）“这些雕刻看上去好像……只是一些仿品。”"];
	  358 [label="Untitled hub (03)"];
	  359 [label="Tiago: “外面帐篷里的那些人，是吗？我看见过他们。我猜就是他们叫我螃蟹的吧？可能有点怕我……”"];
	  360 [label="Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"]"];
	  361 [label="Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"]", shape=diamond];
	  362 [label="!(Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"])", shape=diamond];
	  363 [label="You: “你在这里待过很长时间了。你见过这里发生的警察突袭吗？”"];
	  364 [label="Tiago: 他笑了。“我的意思不是*字面意义*上的歌唱，兄弟。我们说的可是沉默之母。这是一颗燃烧的心脏在歌唱……”"];
	  365 [label="Variable[\"church.tiago_logic_mesque\"]"];
	  366 [label="Variable[\"church.tiago_logic_mesque\"]", shape=diamond];
	  367 [label="!(Variable[\"church.tiago_logic_mesque\"])", shape=diamond];
	  368 [label="Tiago: 他叹了口气。“没关系的，兄弟。不会再有关系了。”"];
	  369 [label="Variable[\"TASK.sing_karaoke_done\"]"];
	  370 [label="Variable[\"TASK.sing_karaoke_done\"]", shape=diamond];
	  371 [label="!(Variable[\"TASK.sing_karaoke_done\"])", shape=diamond];
	  372 [label="Tiago: “……母亲会吃掉你的全部，永远不会把你吐出来。”"];
	  373 [label="Tiago: “很难说。在我还有物质烦恼的时候，我好像是在这里做过一些建筑工作。在那里，我意识到教堂存在的真正目的是什么……”"];
	  374 [label="You: “我看见你在那里做了什么。就好像这些东西想要跟教堂融为一体——或者也许，是母亲本身。”"];
	  375 [label="IsKimHere()"];
	  376 [label="IsKimHere()", shape=diamond];
	  377 [label="!(IsKimHere())", shape=diamond];
	  378 [label="Kim Kitsuragi: “不过，我还是不确定这跟我们的调查有什么关系。”"];
	  379 [label="Savoir Faire: 它们只会阻拦他攀爬。"];
	  380 [label="Tiago: “我想是吧，很久以前是……”他看着你手中的红布洛克鞋。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”\n“我想是吧，很久以前是……”他看着你脚上的红布洛克鞋。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”"];
	  381 [label="Composure: 其实吧，这条围巾看起来挺整洁的。"];
	  382 [label="Rhetoric: 没错。你一定要小心点。"];
	  383 [label="Tiago: “我想我们到此为止吧。”那个人影爬进上方的黑暗中。"];
	  384 [label="Tiago: “你知道是什么。这就是真相，兄弟。加入我，成为其中之一——与母亲的爱一同燃烧。”他的声音在教堂冰冷的空气中回荡。"];
	  385 [label="You: “你说的都挺好的，不过我们要讨论一下非法占用教会财产的问题。”\n“你说的都挺好的，不过我们要讨论一下非法占用教会财产的问题。我赶时间。”"];
	  386 [label="Tiago: “空间？工作？”他笑了。“你见过有人因为我在椽木上的位置而攻击我吗？……”"];
	  387 [label="You: 我的名字让我显得很特别。你多久会遇见一个叫拉斐尔·安普罗修斯·库斯托的人？”"];
	  388 [label="Tiago: “哦，当然可以。”他的目光没有从你身上移开。“你不知道喝酒是什么意思。一切*都在你的掌控之中*。我看见你把那份控制藏在身后。”"];
	  389 [label="You: （抚摸自己的下巴。）“你雕出了……不少美妙的曲线啊”"];
	  390 [label="Tiago: “哦，兄弟，我很看看那道法令。”他停下来想了一会儿。“如果教堂正常使用的话，我确实自己是犯了‘非法入侵’罪——不过它没有，兄弟。”"];
	  391 [label="Tiago: “我已经干过非法勾当了。曾经加入过帮派，来真的那种。不过就连那个时候的记忆都在逐渐褪色……大部分已经没有了。”"];
	  392 [label="Drama: 那些词语，过于兴奋——他在撒谎。不是对您——而是对他自己。"];
	  393 [label="Conceptualization: 就各方面而言，你的大脑非常清醒。事实上，对你来说有些太过清醒，不太能接受这次的攀爬追梦。"];
	  394 [label="You: “你看见发生什么了吗？”"];
	  395 [label="You: “你到底是怎么找到这个地方的——这座教堂？”"];
	  396 [label="Variable[\"church.tiago_drama_surveys_lie\"]"];
	  397 [label="Variable[\"church.tiago_drama_surveys_lie\"]", shape=diamond];
	  398 [label="!(Variable[\"church.tiago_drama_surveys_lie\"])", shape=diamond];
	  399 [label="Reaction Speed: 嗯……那是不是说他目击警方突袭了？"];
	  400 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  401 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  402 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  403 [label="Tiago: “并不是全部吧。我曾经跟你一样。你不知道*酒精*是如何肆意破坏你的思想和精神的。必须停下来，兄弟。”"];
	  404 [label="You: “你说话很有意思。”"];
	  405 [label="You: “我正在做一个密码和口令的调查，来确认地区趋势。当然了，是为了维护公共安全。”"];
	  406 [label="Jump to: [MAINHUB - TIAGO]"];
	  407 [label="You: “是啊，我猜我是有点问题，最近有些失控，不过……”"];
	  408 [label="Tiago: 他神秘地笑了。“其实不太对，不过你确实有些进展。我们任何一个人可能曾经都是别的什么人……”"];
	  409 [label="Rhetoric: 等一下，先停一下。“阴柔”？这是怎么回事？"];
	  410 [label="Reaction Speed: “后面有咖啡？”听起来好像有点熟悉。咖啡和腐败的曲奇……"];
	  411 [label="You: 我不知道，我觉得他说的也许有点道理。"];
	  412 [label="You: “等等，这些雕塑也都是你做的吗？”（指着最近处的柱子。）"];
	  413 [label="You: 是啊！我的*身体*就是我的教堂！"];
	  414 [label="Tiago: “我围绕着它，被沉默之母赐予的礼物滋养着。总有一天，我会变得足够纯净，就能直接从中饮取了。”"];
	  415 [label="Tiago: “不是这样的，兄弟。这只是信仰和愉悦的服务。”"];
	  416 [label="Savoir Faire: 当你的大脑终于从这些年来注射过的神经毒素中清醒过来的时候，你的身体重新恢复了一些敏捷和速度。"];
	  417 [label="Conceptualization: 但是，不能否认——就各方面而言，你的大脑很清醒。事实上，对你来说有些太过清醒，不太能接受这次的攀爬追梦。"];
	  418 [label="Untitled hub"];
	  419 [label="Empathy: 有比酒精还要黑暗的毒品在你体内循环。"];
	  420 [label="You: “所以你没什么要告诉我的吗？她什么样，她是做什么的，她*是*谁？”"];
	  421 [label="You: “老实说，我不明白。这些东西看起来都只完成了一半。”"];
	  422 [label="You: “她看起来像是藏在这里吗？或者想逃离什么的东西？”"];
	  423 [label="You: “你为什么老是说喝酒的问题？”"];
	  424 [label="Untitled hub (02)"];
	  425 [label="You: “我挺好的，谢谢你！”"];
	  426 [label="Logic: 他磨练的可不仅仅是这门技术。那边是个小工具包吗？"];
	  427 [label="Physical Instrument: 只有未成形的身体才是粗糙的，小子。这时候训练就派上用场了。"];
	  428 [label="Physical Instrument: 告诉他，小子！展示给他看，你是不会被他那套*哲学*搞得大发雷霆的。"];
	  429 [label="You: “我还以为你会生气呢。跑去吓吓他们什么的。”"];
	  430 [label="Tiago: “在这里稍微放点音乐是不会打扰到我的。我经常都待在上面，吸收养分。”"];
	  431 [label="Jump to: [Tiago: \"The sinewy figure lingers on the wo...\"]"];
	  432 [label="You: 好吧，反正我不是真在乎爬上那个愚蠢的横梁什么的。"];
	  433 [label="You: “你直接从这个‘穿孔’饮取之后，会发生什么呢？”"];
	  434 [label="You: “我还是不明白你在教堂做什么。”"];
	  435 [label="Jump to: [Untitled hub (02)]"];
	  436 [label="Kim Kitsuragi: “你亲眼见到的吗？”"];
	  437 [label="Rhetoric: 呃……哎呀？"];
	  438 [label="Variable[\"tc.church_raid\"]"];
	  439 [label="Variable[\"tc.church_raid\"]", shape=diamond];
	  440 [label="!(Variable[\"tc.church_raid\"])", shape=diamond];
	  441 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  442 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  443 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  444 [label="Tiago: “我能看出来，这让我很难过。不过奉献能拯救你——它拯救了我。”"];
	  445 [label="Tiago: “我想是吧，很久以前是……”他看着你手中的红色冬日围巾。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”\n“我想是吧，很久以前是……”他看着你脖子上的红色冬日围巾。“我必须把它们像皮肤一样*剥离*下来，这样才能更接近沉默中心。你可以收下它们。我已经用不着了。”"];
	  446 [label="Tiago: “在这里你能得到母亲的爱，还有，你准备好之后，她会牵起你的手，把你从深渊底部的绝望中拉出来。”"];
	  447 [label="MAINHUB - TIAGO"];
	  448 [label="IsKimHere()"];
	  449 [label="IsKimHere()", shape=diamond];
	  450 [label="!(IsKimHere())", shape=diamond];
	  451 [label="midgreethub"];
	  452 [label="Untitled hub"];
	  453 [label="IsKimHere()"];
	  454 [label="IsKimHere()", shape=diamond];
	  455 [label="!(IsKimHere())", shape=diamond];
	  456 [label="Tiago: 他轻笑到。“我是，至少部分是，兄弟……直到母亲的爱烧尽身体的那粗糙的特质。”"];
	  457 [label="You: “我也失忆了，不过我喜欢这样。就好像我可以塑造一个全新的我，从零开始。”"];
	  458 [label="Tiago: “我的名字叫蒂亚戈，顺便说一句，这个音节对我来说已经没有多大意义了。名字不仅仅是你的身份，而且可以说……”"];
	  459 [label="You: 我不想跟他讨论这个。他有点吓人。"];
	  460 [label="Jump to: [Tiago: \"The sinewy figure lingers on the wo...\"]"];
	  461 [label="Tiago: “她是一个黑暗中的空洞，超越感知之外。她拯救了我……但我无法向你描述她。没人可以，兄弟，永远也不可以。”"];
	  462 [label="You: “我相信你应该不会妨碍那些有事业心的年轻人吧？他们的生意看起来挺有前途的。”"];
	  463 [label="Tiago: “为什么不呢？他们不会打扰到我的。我通常会待在上面，吸收养分。世界上没有任何音乐能够到达我前往的地方。”"];
	  464 [label="Tiago: “警察不久之前突袭过，”他回应着，声音突然变得单调。"];
	  465 [label="You: 我不在乎身体什么的——我是为了这种精神体验。"];
	  466 [label="Tiago: “我不是*流浪乐队*的，如果你想的是这个的话。而且我吟唱的歌曲如母亲一样沉默。”"];
	  467 [label="Tiago: 他想了一会儿。“回想起那些事情……都发生在一刹那间。当某些事情提醒我的时候……有时候，它们甚至变得好像很重要。*真的*很重要。不过之后，多亏了母亲，它们又再度离去了。”"];
	  468 [label="Reaction Speed: 或者翻查她的无线电脑。"];
	  469 [label="Jump to: [MAINHUB - TIAGO]"];
	  470 [label="Kim Kitsuragi: “我明白了。”警督好像对答案很满意。“那她现在在哪里？”"];
	  471 [label="Kim Kitsuragi: “不过，我还是不确定能不能在这里找到嫌犯。”"];
	  472 [label="You: “这是你的围巾吗？”（把你找到的红围巾拿给他看。）"];
	  473 [label="You: “哦，我跟我的痛苦经常接触。”"];
	  474 [label="You: “我没有担惊受怕。我只是不理解为什么每次一提到虚弱就要用女性相关的词汇来形容。”"];
	  475 [label="Jump to: [MAINHUB - TIAGO]"];
	  476 [label="Tiago: “*我*是谁不重要。我只是为你传达母亲的爱意。她不想让你因为自己的顽固自取灭亡。”他的话语在教堂冰冷的空气中回荡。"];
	  477 [label="Tiago: “并不是全部吧。我曾经跟你一样。你不知道*酒精*是如何肆意破坏你的思想和精神的。必须停下来，兄弟。”"];
	  478 [label="Tiago: “我知道你很难承认自己有问题……我曾经也像你一样——不敢诚实地看一眼*酒精*对我的思想和精神造成的伤害。”"];
	  479 [label="Composure: 他是在忍笑。"];
	  480 [label="Jump to: [MAINHUB - TIAGO]"];
	  481 [label="Tiago: “有人陪说不定还挺好的呢……”"];
	  482 [label="You: “信仰是一种毒品。”"];
	  483 [label="Savoir Faire: 用数字表示也许是的，不过你真的给自己造成了不少伤害。"];
	  484 [label="Savoir Faire: 当你的大脑终于从这些年来注射过的神经毒素中清醒过来的时候，你的身体重新恢复了一些敏捷和速度，也许你能完成这样的壮举。"];
	  485 [label="You: “你说的‘纯洁的存在’，就是这个意思吗？”"];
	  486 [label="You: “你能为我歌唱吗？给我唱点什么吧。”\n“你应该为我，明星警探歌唱。”（用大拇指指向自己。）\n“你应该歌唱即将降临的大灾难，警告那些视而不见的人。”"];
	  487 [label="Composure: 他一时失去了冷静。看来你说到点子上了。"];
	  488 [label="Suggestion: 难道他不想跟警察讨论警察突袭的事？"];
	  489 [label="Tiago: “差不多吧，”他回应着，声音突然变平了。"];
	  490 [label="You: （斜着眼睛。）“这些看起来有一点像是……衍生物。”"];
	  491 [label="Tiago: “从来不知道我自己是只*螃蟹*。不过如果这是你帮我取的名字，我不会阻止你这么叫的。”"];
	  492 [label="You: “太棒了。又是个自认为高人一等的家伙。还真是新奇呢。”"];
	  493 [label="Untitled hub"];
	  494 [label="Rhetoric: 他天生就是个传教士。享受他花里胡哨的言辞和夸耀，但要保持警惕——别让他靠的太近。他是个疯子。"];
	  495 [label="Untitled hub (04)"];
	  496 [label="Tiago: “哦，当然可以。”他的目光没有从你身上移开。“你不知道喝酒是什么意思。一切*都在你的掌控之中*。我在这里都能闻到控制的味道。”"];
	  497 [label="You: “我也失忆了。而且它困扰着我。”"];
	  498 [label="Authority: 警督对这条信息不是特别感兴趣。他只是试着对这次谈话施加一些控制。"];
	  499 [label="You: “如果你不是一只螃蟹，那是什么？”"];
	  500 [label="Tiago: “当然是了。削木头曾经是我让双手忙起来的方式……”"];
	  501 [label="Tiago: “外面帐篷里的那些人，是吗？我看见过他们。我觉得他们可能有点怕我……”"];
	  502 [label="Tiago: “绝对的，兄弟。在这里稍微放点音乐是不会打扰到我的。我经常都待在上面，吸收养分。”"];
	  503 [label="You: 我觉得自己是个失败的男人。我很羞愧。"];
	  504 [label="Physical Instrument: 有人会觉得这种态度很令人钦佩……不过这样也没办法帮你爬上那些横梁。"];
	  505 [label="Physical Instrument: 那只不过是在他妈的乱发牢骚。沉着一点。"];
	  506 [label="Tiago: “我会被烧成灰烬，但这并不是毁灭——最终我会与现实诞生之前的世界融为一体。”"];
	  507 [label="Encyclopedia: “流浪乐队”是一种梅斯克风格的音乐，常见于各种各样的庆典——特别是婚礼。因为起源于农民，让它有种欢快自由的古怪感。"];
	  508 [label="You: “我以为你说不记得做梅斯克人意味着什么。”"];
	  509 [label="Jump to: [Untitled hub (02)]"];
	  510 [label="You: 别再提这件事了。"];
	  511 [label="You: 你不需要分享自己的耻辱。"];
	  512 [label="Jump to: [Untitled hub (02)]"];
	  0 -> 0
	  1 -> 110
	  2 -> 244
	  3 -> 148
	  3 -> 314
	  3 -> 404
	  3 -> 4
	  4 -> 164
	  5 -> 254
	  6 -> 254
	  7 -> 440
	  8 -> 206
	  9 -> 9
	  9 -> 10
	  10 -> 297
	  10 -> 259
	  11 -> 216
	  12 -> 12
	  12 -> 13
	  13 -> 493
	  14 -> 452
	  15 -> 381
	  16 -> 152
	  16 -> 108
	  16 -> 14
	  17 -> 419
	  18 -> 266
	  19 -> 155
	  20 -> 135
	  21 -> 409
	  22 -> 187
	  23 -> 83
	  23 -> 186
	  23 -> 275
	  23 -> 253
	  24 -> 24
	  24 -> 25
	  25 -> 157
	  26 -> 97
	  27 -> 446
	  28 -> 28
	  28 -> 29
	  29 -> 59
	  30 -> 309
	  31 -> 480
	  32 -> 1
	  33 -> 512
	  34 -> 123
	  35 -> 405
	  36 -> 368
	  37 -> 289
	  37 -> 482
	  37 -> 175
	  37 -> 341
	  37 -> 215
	  37 -> 311
	  38 -> 3
	  39 -> 148
	  39 -> 314
	  39 -> 404
	  39 -> 4
	  40 -> 40
	  40 -> 41
	  41 -> 87
	  42 -> 138
	  43 -> 52
	  44 -> 44
	  44 -> 45
	  45 -> 300
	  46 -> 494
	  47 -> 446
	  48 -> 48
	  48 -> 49
	  49 -> 382
	  51 -> 464
	  52 -> 52
	  53 -> 236
	  54 -> 54
	  54 -> 55
	  55 -> 350
	  56 -> 22
	  57 -> 80
	  58 -> 305
	  59 -> 498
	  60 -> 410
	  60 -> 459
	  60 -> 412
	  61 -> 351
	  62 -> 434
	  63 -> 512
	  64 -> 298
	  64 -> 172
	  64 -> 486
	  65 -> 30
	  66 -> 357
	  67 -> 26
	  68 -> 224
	  69 -> 224
	  70 -> 225
	  71 -> 47
	  72 -> 201
	  73 -> 491
	  74 -> 263
	  75 -> 446
	  76 -> 76
	  76 -> 77
	  77 -> 113
	  78 -> 279
	  79 -> 232
	  80 -> 26
	  81 -> 453
	  82 -> 321
	  83 -> 495
	  84 -> 181
	  85 -> 183
	  86 -> 237
	  87 -> 241
	  88 -> 138
	  89 -> 309
	  90 -> 90
	  90 -> 91
	  91 -> 171
	  92 -> 164
	  93 -> 509
	  94 -> 174
	  95 -> 200
	  95 -> 124
	  95 -> 125
	  96 -> 164
	  97 -> 437
	  98 -> 446
	  99 -> 99
	  99 -> 100
	  100 -> 425
	  101 -> 216
	  102 -> 153
	  102 -> 150
	  103 -> 164
	  104 -> 104
	  104 -> 105
	  105 -> 471
	  106 -> 377
	  107 -> 453
	  108 -> 43
	  109 -> 229
	  110 -> 351
	  111 -> 112
	  111 -> 111
	  112 -> 20
	  113 -> 75
	  114 -> 276
	  114 -> 422
	  115 -> 445
	  116 -> 453
	  117 -> 237
	  118 -> 119
	  119 -> 243
	  120 -> 195
	  121 -> 310
	  122 -> 502
	  123 -> 446
	  124 -> 265
	  125 -> 312
	  126 -> 367
	  127 -> 173
	  128 -> 128
	  128 -> 129
	  129 -> 435
	  130 -> 393
	  131 -> 469
	  132 -> 488
	  133 -> 271
	  134 -> 436
	  135 -> 405
	  136 -> 177
	  137 -> 386
	  137 -> 326
	  137 -> 338
	  137 -> 219
	  137 -> 220
	  138 -> 309
	  139 -> 64
	  139 -> 162
	  139 -> 411
	  139 -> 428
	  140 -> 483
	  141 -> 430
	  142 -> 465
	  142 -> 170
	  142 -> 503
	  143 -> 144
	  143 -> 143
	  144 -> 214
	  145 -> 434
	  146 -> 337
	  147 -> 371
	  148 -> 296
	  149 -> 254
	  150 -> 26
	  151 -> 339
	  152 -> 152
	  152 -> 14
	  153 -> 230
	  154 -> 16
	  155 -> 197
	  156 -> 52
	  157 -> 387
	  158 -> 235
	  159 -> 237
	  160 -> 65
	  161 -> 284
	  162 -> 303
	  163 -> 30
	  164 -> 240
	  165 -> 132
	  165 -> 485
	  165 -> 264
	  165 -> 394
	  165 -> 140
	  165 -> 432
	  165 -> 433
	  165 -> 342
	  165 -> 472
	  165 -> 189
	  166 -> 415
	  167 -> 168
	  167 -> 167
	  168 -> 416
	  169 -> 169
	  170 -> 416
	  171 -> 505
	  172 -> 164
	  173 -> 363
	  174 -> 145
	  175 -> 145
	  176 -> 62
	  177 -> 102
	  178 -> 251
	  178 -> 150
	  179 -> 286
	  180 -> 305
	  181 -> 153
	  182 -> 348
	  183 -> 453
	  184 -> 453
	  185 -> 231
	  186 -> 71
	  187 -> 181
	  188 -> 43
	  189 -> 446
	  190 -> 211
	  191 -> 352
	  192 -> 85
	  193 -> 237
	  194 -> 479
	  195 -> 356
	  195 -> 388
	  195 -> 373
	  195 -> 218
	  195 -> 285
	  196 -> 309
	  197 -> 359
	  198 -> 139
	  198 -> 165
	  198 -> 431
	  199 -> 123
	  200 -> 63
	  201 -> 35
	  202 -> 395
	  203 -> 203
	  203 -> 204
	  204 -> 5
	  205 -> 254
	  206 -> 374
	  207 -> 340
	  208 -> 52
	  209 -> 321
	  210 -> 476
	  211 -> 447
	  212 -> 461
	  213 -> 31
	  214 -> 446
	  215 -> 364
	  216 -> 146
	  217 -> 109
	  218 -> 468
	  219 -> 120
	  220 -> 407
	  221 -> 66
	  222 -> 222
	  222 -> 223
	  223 -> 316
	  225 -> 164
	  226 -> 226
	  226 -> 227
	  227 -> 51
	  228 -> 42
	  229 -> 445
	  230 -> 399
	  231 -> 450
	  232 -> 475
	  234 -> 496
	  235 -> 233
	  235 -> 156
	  235 -> 406
	  235 -> 324
	  236 -> 446
	  237 -> 23
	  238 -> 238
	  238 -> 239
	  239 -> 58
	  240 -> 458
	  241 -> 274
	  241 -> 242
	  241 -> 330
	  242 -> 240
	  243 -> 460
	  244 -> 195
	  245 -> 288
	  245 -> 121
	  245 -> 212
	  245 -> 462
	  246 -> 74
	  247 -> 334
	  248 -> 166
	  249 -> 280
	  250 -> 495
	  251 -> 286
	  252 -> 6
	  253 -> 180
	  254 -> 181
	  255 -> 184
	  256 -> 446
	  257 -> 477
	  258 -> 258
	  259 -> 188
	  260 -> 260
	  261 -> 159
	  262 -> 307
	  263 -> 313
	  264 -> 413
	  265 -> 414
	  266 -> 122
	  267 -> 267
	  267 -> 268
	  268 -> 249
	  269 -> 495
	  270 -> 286
	  271 -> 315
	  272 -> 299
	  273 -> 380
	  274 -> 423
	  275 -> 456
	  276 -> 181
	  277 -> 78
	  278 -> 52
	  279 -> 385
	  280 -> 53
	  281 -> 281
	  281 -> 282
	  282 -> 408
	  283 -> 452
	  284 -> 57
	  284 -> 354
	  284 -> 499
	  284 -> 179
	  285 -> 137
	  286 -> 120
	  287 -> 216
	  288 -> 480
	  289 -> 463
	  290 -> 62
	  291 -> 63
	  292 -> 92
	  293 -> 293
	  293 -> 294
	  294 -> 94
	  295 -> 291
	  296 -> 36
	  297 -> 195
	  298 -> 109
	  299 -> 363
	  300 -> 67
	  301 -> 301
	  302 -> 450
	  303 -> 273
	  304 -> 118
	  304 -> 117
	  304 -> 278
	  305 -> 26
	  306 -> 98
	  307 -> 426
	  308 -> 39
	  309 -> 88
	  310 -> 160
	  310 -> 161
	  310 -> 331
	  310 -> 147
	  310 -> 403
	  311 -> 138
	  312 -> 32
	  313 -> 92
	  314 -> 194
	  315 -> 202
	  316 -> 252
	  317 -> 103
	  318 -> 106
	  319 -> 320
	  319 -> 319
	  320 -> 15
	  321 -> 450
	  322 -> 322
	  322 -> 323
	  323 -> 17
	  324 -> 82
	  325 -> 325
	  326 -> 232
	  327 -> 304
	  328 -> 115
	  329 -> 424
	  329 -> 256
	  329 -> 56
	  329 -> 327
	  330 -> 81
	  331 -> 389
	  332 -> 332
	  333 -> 163
	  334 -> 418
	  335 -> 336
	  335 -> 335
	  336 -> 392
	  337 -> 247
	  338 -> 164
	  339 -> 149
	  340 -> 468
	  341 -> 470
	  342 -> 443
	  343 -> 379
	  344 -> 383
	  345 -> 34
	  346 -> 346
	  346 -> 347
	  347 -> 134
	  348 -> 344
	  349 -> 248
	  350 -> 136
	  351 -> 22
	  352 -> 497
	  352 -> 457
	  352 -> 190
	  352 -> 191
	  353 -> 116
	  354 -> 349
	  355 -> 305
	  356 -> 88
	  357 -> 120
	  358 -> 420
	  358 -> 490
	  358 -> 269
	  358 -> 178
	  358 -> 250
	  359 -> 244
	  360 -> 360
	  360 -> 361
	  361 -> 358
	  362 -> 501
	  363 -> 489
	  364 -> 61
	  365 -> 365
	  365 -> 366
	  366 -> 291
	  366 -> 508
	  367 -> 292
	  368 -> 92
	  369 -> 369
	  369 -> 370
	  370 -> 417
	  371 -> 92
	  372 -> 295
	  373 -> 96
	  374 -> 120
	  375 -> 376
	  375 -> 375
	  376 -> 7
	  377 -> 421
	  377 -> 150
	  379 -> 68
	  380 -> 378
	  381 -> 224
	  382 -> 450
	  383 -> 221
	  384 -> 277
	  385 -> 207
	  386 -> 195
	  387 -> 210
	  388 -> 328
	  389 -> 120
	  390 -> 390
	  391 -> 60
	  392 -> 36
	  393 -> 141
	  394 -> 131
	  395 -> 372
	  396 -> 396
	  396 -> 397
	  397 -> 38
	  398 -> 2
	  399 -> 95
	  400 -> 400
	  400 -> 401
	  401 -> 151
	  402 -> 152
	  402 -> 14
	  403 -> 453
	  404 -> 303
	  405 -> 254
	  406 -> 446
	  407 -> 273
	  408 -> 79
	  409 -> 11
	  410 -> 255
	  411 -> 355
	  412 -> 500
	  413 -> 427
	  414 -> 89
	  415 -> 391
	  416 -> 246
	  417 -> 141
	  418 -> 126
	  418 -> 93
	  418 -> 510
	  418 -> 511
	  419 -> 295
	  420 -> 217
	  421 -> 286
	  422 -> 270
	  423 -> 302
	  424 -> 473
	  424 -> 492
	  424 -> 317
	  424 -> 84
	  425 -> 478
	  426 -> 8
	  427 -> 27
	  428 -> 88
	  429 -> 287
	  430 -> 481
	  431 -> 46
	  432 -> 33
	  433 -> 506
	  434 -> 290
	  435 -> 164
	  436 -> 131
	  437 -> 107
	  438 -> 438
	  438 -> 439
	  439 -> 398
	  440 -> 95
	  441 -> 441
	  441 -> 442
	  442 -> 205
	  443 -> 252
	  443 -> 150
	  444 -> 36
	  445 -> 272
	  446 -> 43
	  447 -> 257
	  447 -> 196
	  447 -> 261
	  447 -> 70
	  447 -> 72
	  447 -> 73
	  447 -> 362
	  447 -> 50
	  447 -> 19
	  447 -> 86
	  447 -> 185
	  448 -> 448
	  448 -> 449
	  449 -> 193
	  450 -> 26
	  451 -> 234
	  452 -> 114
	  452 -> 21
	  453 -> 454
	  453 -> 455
	  454 -> 329
	  455 -> 208
	  456 -> 306
	  457 -> 192
	  458 -> 349
	  459 -> 308
	  460 -> 46
	  461 -> 37
	  462 -> 429
	  463 -> 481
	  464 -> 127
	  465 -> 504
	  466 -> 507
	  467 -> 92
	  468 -> 213
	  469 -> 446
	  470 -> 101
	  472 -> 444
	  473 -> 402
	  474 -> 133
	  475 -> 446
	  476 -> 52
	  477 -> 453
	  478 -> 453
	  479 -> 26
	  480 -> 446
	  481 -> 245
	  482 -> 333
	  483 -> 484
	  484 -> 246
	  485 -> 199
	  486 -> 466
	  487 -> 142
	  488 -> 130
	  489 -> 127
	  490 -> 286
	  491 -> 283
	  492 -> 182
	  493 -> 474
	  493 -> 228
	  494 -> 318
	  495 -> 384
	  495 -> 69
	  495 -> 209
	  495 -> 18
	  495 -> 343
	  496 -> 328
	  497 -> 158
	  498 -> 353
	  499 -> 305
	  500 -> 262
	  501 -> 244
	  502 -> 481
	  503 -> 198
	  504 -> 123
	  505 -> 123
	  506 -> 176
	  507 -> 487
	  508 -> 467
	  509 -> 164
	  510 -> 92
	  511 -> 92
	  512 -> 164
}

