# COAST ORB / bluedoororb
# Conversation with PhysInt.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 不过*我*能试着闯进去吗？"];
	  3 [label="Kim Kitsuragi: “嫌疑人吗？老天，我希望没有——我没看见什么能进去的地方……”他检查了一下木板。“不过倒是有很多人试过。”"];
	  4 [label="You: 这里没什么可以做的了。[完成思维。]"];
	  5 [label="Untitled hub"];
	  6 [label="Physical Instrument: 那个罪犯不可能躲在这里，警官。看看这些伤痕累累的木板——所有想把它们撬开的企图都失败了。"];
	  7 [label="Inland Empire: 而且很危险，非常危险。"];
	  8 [label="Physical Instrument: 这次不行。对方很难对付。不过我喜欢这种精神——应该得点*分数*。若是没有的话，那就太孤独、太清冷了。"];
	  10 [label="You: “金，你觉得她在里面吗？”（指着被封锁的建筑。）"];
	  11 [label="Jump to: [Untitled hub]"];
	  0 -> 1
	  1 -> 6
	  2 -> 8
	  3 -> 11
	  5 -> 2
	  5 -> 10
	  5 -> 4
	  6 -> 5
	  7 -> 11
	  8 -> 7
	  10 -> 3
	  11 -> 5
}

