# COAST ORB / roadsidethought
# Dialogue that comes up as the player walks along the street. Fantasy of the other side of the pavement.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Suggestion: 他的男朋友还在回家路上，身上带着肉类和蔬菜罐头。他们的口袋因为金钱变得沉重了些；不过只有一点而已。"];
	  3 [label="You: 放下这一刻。[放弃思维。]"];
	  4 [label="Shivers: 312D号。以前会有年轻的女孩来到这里，挤成一团，寻求着比身上单薄大衣更多的温暖。公交車把她们送往学校。它已经有8年没有运行了；没有足够多的女孩来负担它运营的成本。"];
	  5 [label="You: 烟是什么味道？"];
	  6 [label="Jump to: [shiver_me_timbers]"];
	  7 [label="You: 那条路呢？"];
	  8 [label="Shivers: 悲剧来自于飞驰的車轮，那是急着赶去工作的RCM专車。一股寒意充斥着你的全身。大海的声音渐行渐远。"];
	  9 [label="Shivers: 温度骤降。在一条空旷的街道上，连空气的流动也变得容易起来。在你面前，一条没有货車堵死的大道。没有坐在托杆上抽烟的司机。只有……寂静。"];
	  10 [label="Shivers: 一盆温水，上面漂浮着白色的肥皂沫。一个男人正在洗澡，无线电波正里传输着彩票中奖号码：4,18,21,4,1……洗碗机把装满镀银餐具的抽屉晃得咯咯直响。"];
	  11 [label="You: 一条死狗？"];
	  12 [label="You: 住在路对面的都是什么人？"];
	  13 [label="Shivers: 风吹散了气溶胶。一个警探站在拦車杆的后面；一阵微风吹起了他的一缕卷发。"];
	  14 [label="You: 那个公交車站呢？"];
	  15 [label="Perception (Sight): 路上有一块隆起：一条死狗平躺在两百米开外，刚好就在转角的地方。"];
	  16 [label="shiver_me_timbers"];
	  18 [label="Shivers: 路的表面密密麻麻全是坑洞。孩子们在里面玩耍，直到载满黑色沥青的重型货車蜂拥而至。土地所有者用钱填满了这些坑洞。它是商业流通的重要命脉。"];
	  19 [label="You: 已经够了。[完成思维。]"];
	  20 [label="Shivers: 化学的甜味。道路那边是一个被遗忘的公交車站；锈迹在它的顶部开了个洞。一棵榆树看守着建筑。它的枝头滴落着雨水和雪水。"];
	  21 [label="Shivers: 道路通畅而混杂。坑洞里填满黑色的沥青。第一次铺设的沥青已经变灰。一排建造中的公寓伫立在远方。"];
	  0 -> 1
	  1 -> 9
	  2 -> 6
	  4 -> 6
	  5 -> 20
	  6 -> 16
	  7 -> 18
	  8 -> 6
	  9 -> 3
	  9 -> 5
	  10 -> 2
	  11 -> 8
	  12 -> 10
	  14 -> 4
	  15 -> 6
	  16 -> 7
	  16 -> 11
	  16 -> 12
	  16 -> 14
	  16 -> 19
	  18 -> 15
	  19 -> 13
	  20 -> 21
	  21 -> 16
}

