# COAST ORB / reeds with buoy
# Visual Calculus notes that this is a good place to hide things.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 这是干什么？"];
	  3 [label="buoy_orb"];
	  4 [label="Inland Empire: 你没有理由——暂时没有。"];
	  5 [label="You: [放弃思维。]"];
	  6 [label="You: 等等，我没看见什么有意思的东西……"];
	  7 [label="Inland Empire: 那边的芦苇丛——是藏东西的好地方。那么靠近水边，有点不同寻常。"];
	  8 [label="Inland Empire: 没什么。只是有种预感。预感逝去，把你独自留在这里——水面若隐若现的旧浮标旁。时间差不多，该走了。"];
	  0 -> 1
	  1 -> 8
	  2 -> 9
	  3 -> 2
	  3 -> 5
	  3 -> 7
	  4 -> 3
	  6 -> 4
	  7 -> 3
}

