# COAST / GARY barks coast
# Things Gary says on the coast.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Gary, the Cryptofascist: “大家只是害怕真相而已。”"];
	  3 [label="Gary, the Cryptofascist: “大家都开始有想法了，快醒醒。”"];
	  4 [label="Gary, the Cryptofascist: “*幕后*发生了好多事情。”"];
	  5 [label="Gary, the Cryptofascist: “你觉得还会不会很久？”"];
	  6 [label="Gary, the Cryptofascist: “很多人都怀念过去的美好时光。”"];
	  7 [label="Gary, the Cryptofascist: “你有没有希望过赫姆达尔是个真实的地方？”"];
	  8 [label="Gary, the Cryptofascist: “我只是想说，作为一个*瑞瓦科人*，我稍微有些担心。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
}

