# COAST ORB / bunkerthought
# Maybe a way underground? Maybe she’s down there?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “我们也许是能在下面的*某个地方*找到她——马丁内斯下面有一个老旧的暴雨排水系统，不过基本上已经塌陷了。瑞瓦肖的下水道系统到现在已经来来回回翻修4、5次了。”"];
	  3 [label="You: [完成思维。]"];
	  4 [label="You: “你觉得我们能不能在下面找到露比？”"];
	  5 [label="Kim Kitsuragi: 他重新戴上眼镜。“总而言之——她可能藏在任意一栋建筑下面。”"];
	  6 [label="You: “金，知道下面是什么吗？”"];
	  7 [label="Visual Calculus: 光线消失在混凝土的裂隙中。这个结构是深入地底深处的。"];
	  9 [label="Jump to: [Untitled hub]"];
	  10 [label="You: 往裂缝地喊一声：“哟吼！”"];
	  11 [label="Kim Kitsuragi: 他看了一眼裂缝，叹了口气。“我希望没有。”"];
	  12 [label="Kim Kitsuragi: “不知道。”他取下眼镜擦拭着。“也许跟这附近的某栋建筑是相连的吧……”"];
	  13 [label="Untitled hub"];
	  14 [label="You: “但是这里没有吗？”"];
	  15 [label="You: 里面是什么？"];
	  16 [label="Visual Calculus: 也许只是下水道的雨水沟？"];
	  17 [label="Visual Calculus: 没有回音——也无人应答。"];
	  18 [label="Conceptualization: 神的沉默？抱歉……"];
	  0 -> 1
	  1 -> 7
	  2 -> 5
	  4 -> 2
	  5 -> 14
	  6 -> 12
	  7 -> 13
	  9 -> 13
	  10 -> 17
	  11 -> 9
	  12 -> 4
	  13 -> 10
	  13 -> 3
	  13 -> 6
	  13 -> 15
	  14 -> 11
	  15 -> 16
	  16 -> 9
	  17 -> 18
	  18 -> 9
}

