# COAST ORB / seagull
# There is a seagull flying somewhere along the coast. The area there should have an afterthought orbital.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Endurance: 当然，*内在*是。不过外面是一个艰难的世界。为了生存，你什么都要做。而且你的确*做了*。问题是：你自己会承认吗？"];
	  3 [label="Endurance: 你看见上面那只海鸥了吗？有没有让你想起谁？"];
	  4 [label="Endurance: 没时间搞那些多愁善感的狗屁东西了。它们是骗子，专门做些恶心的事。它们离歹徒只有一步之遥。就像你一样。"];
	  5 [label="Endurance: 好孩子。"];
	  6 [label="Endurance: 没错！"];
	  7 [label="Endurance: 没错。海鸥会竭尽所能——就像你一样。你也拥有同样的精神。当时机到来的时候，你会鞭策自己的。"];
	  8 [label="You: 金？"];
	  9 [label="You: 我猜我*的确*有一点像海鸥。"];
	  10 [label="Endurance: 想想海鸥的故事吧。那是关于忍耐力——还有适应性的故事。海边曾经是天堂般的存在，鸟儿们的天堂。"];
	  11 [label="You: 等一等。我有没有在垃圾箱翻过汉堡吃？"];
	  12 [label="Endurance: 拥抱它吧！偷走热狗，在沙子里大便——无论如何也要继续坚持下去！"];
	  13 [label="Endurance: 什么？金？不，是你！你！你和海鸥太像了！"];
	  14 [label="You: 没错。尽一切可能活下来。我就是海鸥！"];
	  15 [label="You: 我不会的。[完成思维。]"];
	  16 [label="You: 我不想聊海鸥的话题。[完成思维。]"];
	  17 [label="Endurance: 然后它们的天堂变成了*该死的城市*。它们做了什么？它们变成了城市的幸存者！吃着垃圾箱里的汉堡！杀掉鸽子，然后把它们吃掉！"];
	  18 [label="Endurance: 你啊！你和海鸥太像了！"];
	  19 [label="You: 为什么我像海鸥？"];
	  20 [label="You: 但我一点都不像啊！我还是很浪漫的。"];
	  21 [label="You: 呃……我？"];
	  22 [label="You: 没想到什么人。"];
	  23 [label="Endurance: 你有过。你的身体还记得。"];
	  24 [label="You: 好吧……呃，让我重新考虑一下。"];
	  0 -> 1
	  1 -> 3
	  2 -> 16
	  2 -> 25
	  3 -> 9
	  3 -> 17
	  3 -> 22
	  3 -> 23
	  4 -> 10
	  4 -> 12
	  4 -> 21
	  4 -> 15
	  5 -> 10
	  5 -> 15
	  6 -> 20
	  8 -> 14
	  9 -> 8
	  10 -> 18
	  11 -> 24
	  13 -> 20
	  14 -> 13
	  17 -> 5
	  18 -> 20
	  19 -> 11
	  20 -> 2
	  21 -> 7
	  22 -> 19
	  23 -> 10
	  23 -> 21
	  23 -> 15
	  24 -> 6
}

