# COAST ORB / reflectingwaterthought
# CONVO: Dead industry polluted the waters. Though the boom is long forgotten, the damage continues.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我没觉得有什么问题。瑞瓦肖转向了服务业。要跟上时代嘛。"];
	  3 [label="Physical Instrument: 肮脏！这里需要环境行动——就是现在！"];
	  4 [label="Rhetoric: 引擎已经停止。战后，西瑞瓦肖工业基地被拆除了。现在，熄灭的焦炭炉点缀着这片风景。被工业掠夺过的风景。"];
	  5 [label="Rhetoric: 财富的引擎曾经在这里咆哮。大量财富涌入瑞瓦肖，德尔塔，同时还有烟雾、废品、疾病和生命……"];
	  6 [label="Rhetoric: 也许你可以奉献自己的一生来清理它。但你是个警察。你还有其他不同的烂摊子要考虑。即便如此：想想还是挺好的。"];
	  7 [label="You: 脏水？"];
	  8 [label="Rhetoric: 没错！*工业的血液*。从海岸那头遥远的煤城流出来的。"];
	  9 [label="Rhetoric: 等等——好好看看你自己，看看你在那道光滑的化学彩虹下的倒影。你*看见*什么了？"];
	  10 [label="You: 我猜，只有我？"];
	  11 [label="You: [放弃思维。]"];
	  12 [label="Rhetoric: 不！只稍片刻，想想除你以外的东西——想想你眼前的*工业的血液*。从海岸那头遥远的煤城流出来的。"];
	  13 [label="You: 西瑞瓦肖工业基地？听起来很适合我。"];
	  14 [label="Rhetoric: 没错。这里有一些对生意和生活都很有益的建议：永远都不要打败仗。我甚至都不想跟你争辩。"];
	  15 [label="You: 出什么事了？"];
	  16 [label="Rhetoric: 是的。财富也离开了你，只留下制药和服务水平低下的工业。"];
	  17 [label="Rhetoric: 这远比你重要。出现在你眼前的是工业的血液。从海岸那头遥远的煤城流出来的。"];
	  18 [label="reflections_of_dirt"];
	  19 [label="You: 清理工作中存在着严重的失职行为。"];
	  20 [label="Conceptualization: 隐喻。一直都是隐喻。"];
	  21 [label="You: 对我来说是某种隐喻吗？"];
	  0 -> 1
	  1 -> 9
	  2 -> 14
	  3 -> 18
	  4 -> 3
	  5 -> 15
	  7 -> 8
	  8 -> 5
	  9 -> 20
	  10 -> 12
	  12 -> 5
	  13 -> 16
	  15 -> 4
	  17 -> 5
	  18 -> 2
	  18 -> 19
	  18 -> 13
	  19 -> 6
	  20 -> 10
	  20 -> 11
	  20 -> 21
	  20 -> 7
	  21 -> 17
}

