# CONTAINERYARD / EVRART HOW I GOT HERE
# "Aren't you going to ask me how I got in here?"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “不要再玩这些鬼花样了。我们说回正事吧。”"];
	  3 [label="You: “我真心相信种族之谜，而且很高兴能得到这个机会。希望有一天，我也能为此作出贡献。”"];
	  4 [label="Evrart Claire: “嗯……”他透过镜框打量着你。“我告诉你失枪事情的时候，你确实看上去一副要崩溃死去的样子。”"];
	  5 [label="Evrart Claire: “这是一种比喻说法，哈里。我这里当然没有窗户了。我在一个集装箱里。”"];
	  6 [label="You: “我的身体随时都可能会垮掉。也许已经达到了极限。”"];
	  7 [label="race pupil"];
	  8 [label="Half Light: 你可以看见脑海中马丁内斯的地图。数十只红色箭头从马丁内斯指向了外面的方向。在整个城市里穿梭。"];
	  9 [label="spinkicker"];
	  10 [label="Evrart Claire: “当然可以了，哈里。”"];
	  11 [label="Evrart Claire: “别担心，哈里。”他靠近了一些。“这话是我两的秘密，我可不算他那套种族理论的粉丝，不过工会可不是靠不包容怪癖而走到今天这个位置的。”"];
	  12 [label="Evrart Claire: “就我个人而言，我对种族这一套并不感兴趣，不过没关系。当个纯正的种族主义者也没什么不好的，哈里。”他让自己深深陷入扶手椅里。"];
	  13 [label="Jump to: [Evrart Claire: \"\"Personally I'm not big on the whol...\"]"];
	  14 [label="You: “我们聊聊别的事吧。”"];
	  15 [label="Variable[\"gates.the_button_has_been_pressed\"]"];
	  16 [label="Variable[\"gates.the_button_has_been_pressed\"]", shape=diamond];
	  17 [label="!(Variable[\"gates.the_button_has_been_pressed\"])", shape=diamond];
	  18 [label="Evrart Claire: “是的，是的，哈里。你显然正处在身体的巅峰状态，我向你的主动性和体魄表示致敬。让人印象深刻，哈里。*非常深刻*。”"];
	  19 [label="Evrart Claire: “还用得着我问吗？见鬼了，哈里——你可是朝我最强壮的手下脸上来了一记回旋踢啊。我自己从窗户里看到的！”"];
	  20 [label="You: “我都不知道自己到底是怎么做到的。”"];
	  21 [label="Evrart Claire: “哈里，我向你保证，我是个消息灵通的男人。很多时候在我还没有机会开口*之前*，消息就已经传到我这里来了。”"];
	  22 [label="You: “是啊，我是个种族主义者。基本上我的脑子里一直就是这么想的。”"];
	  23 [label="Evrart Claire: “我向你保证，很高兴你能跟我分享这些。我运营着一个庞大又古怪的组织。每一个人在我这里都是受欢迎的。不问肤色。”"];
	  24 [label="Evrart Claire: “没人会知道你对种族做了什么，哈里。你的种族机遇论在我这里很安全。它有多*原滋原味*的消息永远也不会离开马丁内斯。”"];
	  25 [label="Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"]"];
	  26 [label="Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"]", shape=diamond];
	  27 [label="!(Variable[\"tc.down_with_racism\"]  or  Variable[\"ice.andre_composure_authority_kim_success_failed\"])", shape=diamond];
	  28 [label="Evrart Claire: “*你*会问这样一个人说他是怎么跑进*你的*集装箱堆场的吗？”"];
	  29 [label="myage"];
	  30 [label="Evrart Claire: “不管怎么说，我向你保证，我是个消息灵通的人。在我甚至还没有机会开口之前，消息就已经传到我这里来了。”"];
	  31 [label="You: “我理解。我是一个恐怖的死亡机器。”"];
	  32 [label="Jump to: [Rhetoric: \"Yes, but it's because his word usua...\"]"];
	  33 [label="Evrart Claire: “哦，你真的很聪明，哈里。而且从技术的角度来看，你说的没错。现在……还有什么能帮你的吗？”"];
	  34 [label="Kim Kitsuragi: “很可惜，我可疑确认这一点。我的搭档无疑有一些过时的观念。”"];
	  35 [label="Evrart Claire: “嗯……”他透过镜框打量着你。“我告诉你失枪事情的时候，你确实看上去一副要崩溃死去的样子。”"];
	  36 [label="Rhetoric: 是的，不过那是因为他的话经常会让事情运作起来。"];
	  37 [label="You: “这是一种策略，我需要想办法进来。并不是说现在我就变成种族主义者了。”"];
	  38 [label="Variable[\"gates.mhead_fight_success\"]"];
	  39 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  40 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  41 [label="You: 什么也不说。"];
	  42 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]"];
	  43 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]", shape=diamond];
	  44 [label="!(Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"])", shape=diamond];
	  45 [label="Evrart Claire: “哈里……”他以一种近乎温柔的口吻说道。“说真的，你没得疝气让我觉得很欣慰。像你这种年纪的男人……”"];
	  46 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]"];
	  47 [label="Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"]", shape=diamond];
	  48 [label="!(Variable[\"cargo.evrarrt_failed_composure_rc_when_lost_gun_came_up\"])", shape=diamond];
	  49 [label="Evrart Claire: 大块头男人透过镜框仔细端详了你一会儿，然后交叉手指，把下巴放在手背上。"];
	  50 [label="You: “我不是什么*种族理论学生*，只是听他说了一些话而已。”"];
	  51 [label="You: “‘我这种年纪的男人’？你在暗示什么？我的能力正在巅峰状态。”"];
	  52 [label="Evrart Claire: “当然，哈里，当然了！现在你不是什么异想天开的种族主义者。放心，没人会听到这个消息的。”他朝你眨眨眼。"];
	  53 [label="Evrart Claire: 他咯咯地笑了。“当我和你同处一室的时候，事情好像*真的*总是会朝古怪的方向发展，不是吗，哈里？”"];
	  54 [label="You: “我也对这个与生俱来的工具的弹性和运动能力感到惊讶。”（拍拍你的胸部。）"];
	  55 [label="Jump to: [EVRARTHUB]"];
	  56 [label="Evrart Claire: “胡说，哈里，真是胡说！我是说，看看你！”他朝着你抬起双手。“以你的年纪来看，你现在显然是达到了身体的巅峰状态。你就像一只真正的银背狼！”"];
	  57 [label="You: “艾弗拉特，那只是在发号施令。”"];
	  58 [label="Variable[\"cargo.jump_whictecheck_completed\"]"];
	  59 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  60 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  61 [label="You: “你这里没有窗户。”"];
	  62 [label="Evrart Claire: “说真的，我不想提这个，哈里——我听说你成了测颅先生那套种族理论的学生……？”"];
	  63 [label="IsKimHere()"];
	  64 [label="IsKimHere()", shape=diamond];
	  65 [label="!(IsKimHere())", shape=diamond];
	  66 [label="Variable[\"cargo.rhet_thats_just_giving_orders\"]"];
	  67 [label="Variable[\"cargo.rhet_thats_just_giving_orders\"]", shape=diamond];
	  68 [label="!(Variable[\"cargo.rhet_thats_just_giving_orders\"])", shape=diamond];
	  0 -> 0
	  1 -> 58
	  2 -> 53
	  3 -> 12
	  4 -> 30
	  5 -> 30
	  6 -> 46
	  7 -> 50
	  7 -> 3
	  7 -> 37
	  7 -> 22
	  8 -> 30
	  9 -> 20
	  9 -> 61
	  9 -> 31
	  10 -> 55
	  11 -> 30
	  12 -> 23
	  13 -> 12
	  14 -> 10
	  15 -> 16
	  15 -> 17
	  16 -> 62
	  17 -> 21
	  18 -> 30
	  19 -> 28
	  20 -> 11
	  21 -> 32
	  22 -> 63
	  23 -> 30
	  24 -> 8
	  25 -> 26
	  25 -> 27
	  26 -> 34
	  27 -> 13
	  28 -> 9
	  29 -> 2
	  29 -> 6
	  29 -> 41
	  29 -> 51
	  29 -> 54
	  30 -> 36
	  31 -> 11
	  32 -> 36
	  33 -> 55
	  34 -> 13
	  35 -> 30
	  36 -> 66
	  37 -> 52
	  38 -> 40
	  38 -> 39
	  39 -> 19
	  40 -> 15
	  41 -> 49
	  42 -> 43
	  42 -> 44
	  43 -> 18
	  44 -> 4
	  45 -> 29
	  46 -> 48
	  46 -> 47
	  47 -> 56
	  48 -> 35
	  49 -> 30
	  50 -> 52
	  51 -> 42
	  52 -> 24
	  53 -> 30
	  54 -> 42
	  56 -> 30
	  57 -> 33
	  58 -> 59
	  58 -> 60
	  59 -> 45
	  60 -> 38
	  61 -> 5
	  62 -> 7
	  63 -> 64
	  63 -> 65
	  64 -> 25
	  65 -> 13
	  66 -> 67
	  66 -> 68
	  67 -> 57
	  67 -> 14
	  68 -> 55
}

