# CONTAINERYARD / EASY-LEO
# A simpleton dockyard-worker. Only person besides Evrart and Mega-Rich left in the container yard. He's making a banner.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “你是尤比人，对吧？”"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="Jump to: [leomainhub]"];
	  7 [label="Variable[\"backyard.leo_hub_reached\"]"];
	  8 [label="Variable[\"backyard.leo_hub_reached\"]", shape=diamond];
	  9 [label="!(Variable[\"backyard.leo_hub_reached\"])", shape=diamond];
	  10 [label="Easy Leo: “但她真的是个好姑娘，在这片街区长大，认识所有人，跟大家相处都很好，我肯定她总有一天会变成社区的支柱。”"];
	  11 [label="Jump to: [leomainhub]"];
	  12 [label="You: 把这种惊愕藏在心底。"];
	  13 [label="Easy Leo: “其实呢，博福特小姐是他的得力助手，不过她是个女士，”这个好心人又笑了。"];
	  14 [label="You: “你说‘给人送汤’是什么意思？是为了罢工吗？”"];
	  15 [label="Easy Leo: “一点也不麻烦，先生。一点也不麻烦。就好像那句老话说的——*智慧若不分享就会枯萎*——而且老利奥一直都很乐意分享。”"];
	  16 [label="You: “我还有别的问题。”"];
	  17 [label="IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="Easy Leo: “不，我觉得他们没有杀人。”小个子男人躲开了你。“我们最好聊些别的吧。提图斯和他的兄弟们工作做得很好，我不想让他们因为喝了一点小酒就惹上麻烦……”"];
	  21 [label="Easy Leo: “哦，那个啊……”他看着集装箱。“据我所知，那个应该是空的。很多集装箱里什么也没有。它们还在等着装货呢。”"];
	  22 [label="You: “看来这个罗宋汤有点问题，我要调查一下。”（接受任务）"];
	  23 [label="Easy Leo: “他曾经说过，他是这些暴民眼里的*恶龙*，专门来找工会的一些人打架。嗨，我觉得他真心相信让·卢克*曾经是*一头恶龙，因为他马上就跑了。还有一次，他差点杀了个人，不过……我不该提这个的。”"];
	  24 [label="You: “我正在找码头工人工会的会长。”"];
	  25 [label="You: “不，你不是吧！”"];
	  26 [label="Easy Leo: “哦哦哦，他真的很了不起……”小个子男人笑了起来。“他一般话不多，不过每次说的时候……大部分我真的听不太明白……”他突然陷入沉默。“其实，我觉得他不会喜欢我这样说他的。”"];
	  27 [label="Variable[\"cargo.evrart_reported_mail_delivery\"]"];
	  28 [label="Variable[\"cargo.evrart_reported_mail_delivery\"]", shape=diamond];
	  29 [label="!(Variable[\"cargo.evrart_reported_mail_delivery\"])", shape=diamond];
	  30 [label="Variable[\"cargo.leo_altgreet_evrart_quest_two\"]"];
	  31 [label="Variable[\"cargo.leo_altgreet_evrart_quest_two\"]", shape=diamond];
	  32 [label="!(Variable[\"cargo.leo_altgreet_evrart_quest_two\"])", shape=diamond];
	  33 [label="Easy Leo: “随着第一场秋雨离开了，树叶再次变绿之前也没有回来。”小个子男人又笑了起来。"];
	  34 [label="Easy Leo: “哦，是飞旋旅社的厨师，他做的。他们总是用很奇怪的语言跟马列拉先生说话，然后还笑个不停。他说的话跟我们不一样，他是从格拉德来的。”"];
	  35 [label="Rhetoric: 告诉园丁你知道她的名字，也许能迷惑她？也许之后可以考虑一下……"];
	  36 [label="Jump to: [leomainhub]"];
	  37 [label="IsHourBetween(22,  7)"];
	  38 [label="IsHourBetween(22,  7)", shape=diamond];
	  39 [label="!(IsHourBetween(22,  7))", shape=diamond];
	  40 [label="Jump to: [ask_around]"];
	  41 [label="Jump to: [ask_around]"];
	  42 [label="Easy Leo: “艾弗拉特，艾弗拉特，艾弗拉特，他照顾所有人。啊……你好！”他笑了。“有什么能帮你的吗，先生？”"];
	  43 [label="You: “放松一些，利奥——我只想知道能在哪找到这个人。”"];
	  44 [label="You: 不要打断利奥。"];
	  45 [label="You: “明白了。不过我还有别的事想和你讨论……”"];
	  46 [label="Easy Leo: “守夜人？哦，他是个很奇怪的家伙，”利奥看着墙上的保安亭。“你可以说他是那种沉默寡言的人。”"];
	  47 [label="You: “利奥，利奥……以后我们见面的时候，打招呼的时间能不能短一些？”"];
	  48 [label="IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Jump to: [leomainhub]"];
	  52 [label="You: “这像是一个大规模的翻新工程啊，金。”"];
	  53 [label="Jump to: [leomainhub]"];
	  54 [label="Jump to: [successing_check]"];
	  55 [label="You: 这看起来像是个大规模的翻新工程。"];
	  56 [label="You: “所以*没有人*在工作了？”"];
	  57 [label="Variable[\"cargo.container_kim_noticed_your_interest_in_the_container\"]"];
	  58 [label="Variable[\"cargo.container_kim_noticed_your_interest_in_the_container\"]", shape=diamond];
	  59 [label="!(Variable[\"cargo.container_kim_noticed_your_interest_in_the_container\"])", shape=diamond];
	  60 [label="Easy Leo: “哦，是的，自从罢工开始之后，我每天都会从飞旋旅社取来特制的罗宋汤送给大家。”小个子男人开心地笑了。"];
	  61 [label="Encyclopedia: 他的口音实在太重，很难不注意到他是尤比人。来自正在消失的尤比萨特半岛？（属于蒙迪）"];
	  62 [label="Easy Leo: 他一直点着头，面带微笑的看着你，那种笑容太过真诚，感觉不太聪明的样子。最后他好像放松了一些内心的挣扎，然后补充到：“他们都没穿衣服，这就是我要说的。”"];
	  63 [label="Easy Leo: “你指的是谁，先生？”他摩挲着颈背，就像个天真的孩子一样看着你。"];
	  64 [label="Easy Leo: “呃……当然可以，先生，利奥能为你做些什么？”他满是皱纹的脸上露出了*我真的很想帮你*的表情。"];
	  65 [label="Variable[\"backyard.leo_you_saw_the_blabber_greeting\"]"];
	  66 [label="Variable[\"backyard.leo_you_saw_the_blabber_greeting\"]", shape=diamond];
	  67 [label="!(Variable[\"backyard.leo_you_saw_the_blabber_greeting\"])", shape=diamond];
	  68 [label="Easy Leo: “哦，先生……我做的可不止这些。我在这里几乎什么都做。艾弗拉特先生讲过很多次，说我是不可替代的。”他还在笑，不过他的声音有些轻微地颤抖。"];
	  69 [label="Easy Leo: 太迟了！利奥的嘴巴还在蠕动，言语滔滔不绝……说话，说话，看啦——还在说话——这家伙可以一直说到世界末日。"];
	  70 [label="You: “那个集装箱里面有什么？”（指着悬挂在起重机臂上的集装箱。）"];
	  71 [label="Easy Leo: “哦不，先生，你已经为工会做的够多了。工会欠了你的，这一点很肯定。”他点点头，脸上挂着开心的笑容。“所以我能为你做什么，先生？”"];
	  72 [label="IsHourBetween(22,  7)"];
	  73 [label="IsHourBetween(22,  7)", shape=diamond];
	  74 [label="!(IsHourBetween(22,  7))", shape=diamond];
	  75 [label="Jump to: [ask_around]"];
	  76 [label="You: 什么也不说。"];
	  77 [label="Jump to: [Easy Leo: \"\"Oh, Mr. Evrart is where he always...\"]"];
	  78 [label="ask_around"];
	  79 [label="You: “跟我说说测颅先生。”"];
	  80 [label="You: “跟我说说雷内。”"];
	  81 [label="Inland Empire: 你应该意识到他可能只是你凭空想象出来的吧？"];
	  82 [label="Easy Leo: “你好啊，哈里先生！”小个子很高兴看见你。“你能像以前一样帮艾弗拉特先生真是太好了。他大部分时间都非常忙——他甚至都没吃我太太每天送他的萝卜粥。她做的时候放了很多黄油和切片香肠，没错……真的很美味。”"];
	  83 [label="Logic: 一切都那么地美，那么地红——你和利奥像兄弟一样，带着相同的孩子般的好奇心四处张望。"];
	  84 [label="You: “好吧，利奥，跟我们说说你那次打架的事。”"];
	  85 [label="Easy Leo: “有时候我觉得有些人真的不理解我为他们到底付出了多少汗水，不过你们挺好的。”"];
	  86 [label="Easy Leo: “哦，当然了，先生。”他点点头。“你想知道什么？”"];
	  87 [label="Easy Leo: “是的，是的，我给他们送东西。罗宋汤能让他们感到快乐，斗志昂扬。能让你身体里面热乎乎的。汤是在褴褛飞旋里做的。”"];
	  88 [label="Jump to: [leomainhub]"];
	  89 [label="Jump to: [leomainhub]"];
	  90 [label="Logic: 是的，从里向外移动。这么看来，很快一切都会变成工会的颜色。"];
	  91 [label="Kim Kitsuragi: “博福特小姐是谁？”警督抬头看着利奥。"];
	  92 [label="Physical Instrument: 他就是如此。艾弗拉特的恶龙。"];
	  93 [label="Easy Leo: “谢谢你，先生……啊！我差点忘了！艾弗拉特先生一般会在那边的集装箱里。”利奥指向左边。“但是他今天已经离开了。他从来不会待到22点之后。”"];
	  94 [label="Jump to: [leomainhub]"];
	  95 [label="Easy Leo: “我看你不是工会的人，先生。你迷路了吗？你不是工贼，对吧？”一道阴影掠过他友善的脸庞。"];
	  96 [label="Easy Leo: “当埃德加先生出城的时候，我就像艾弗拉特先生的得力助手——艾弗拉特先生不在的时候，我就是*埃德加*先生的得力助手！”他咯咯地笑了。"];
	  97 [label="Kim Kitsuragi: “是的，这个地方一切进展地都很顺利。继续坚持，利奥。”警督朝小个子男人笑了笑。"];
	  98 [label="Easy Leo: “哦，我不知道，先生，大概是*化学制品*吧。我想大部分上面都有标签。”"];
	  99 [label="Jump to: [leomainhub]"];
	  100 [label="Easy Leo: “一个真的很漂亮的女士，皮肤像我太太特别喜欢的‘甜香槟&苏克雷’糖果一样。晚饭结束之后，我和太太坐在收音机旁来上一颗，感觉真是棒极了。”"];
	  101 [label="You: “太暴力？利奥，他们是怎么个打架法？他们杀了一个雇佣兵吗？”"];
	  102 [label="You: “真的吗？他们杀人了吗？”"];
	  103 [label="Easy Leo: “当然，当然。”小个子男人点点头。“有什么能帮你的？”"];
	  104 [label="Variable[\"plaza.rene_know_dead\"]"];
	  105 [label="Variable[\"plaza.rene_know_dead\"]", shape=diamond];
	  106 [label="!(Variable[\"plaza.rene_know_dead\"])", shape=diamond];
	  107 [label="Easy Leo: “呃……当然可以，先生，”他好像对你的唐突感到有些吃惊。“什么事？”"];
	  108 [label="You: “跟我说说集装箱里那个人。”"];
	  109 [label="You: “我觉得在这里你做得很好，利奥。”"];
	  110 [label="Easy Leo: “当然了，不是所有人都在下面，”他笑着说道，“艾弗拉特先生在办公室，他总是在那里，让·卢克在看守大门……”他停下来想了一会儿。"];
	  111 [label="Electrochemistry: 能提供能量的罗宋汤，是吗？我从没听说过罗宋汤能让小个子变成猛汉。不过酒精就……"];
	  112 [label="You: “我有些问题要问你，不会给你添太多麻烦吧？”"];
	  113 [label="Jump to: [leomainhub]"];
	  114 [label="IsKimHere()"];
	  115 [label="IsKimHere()", shape=diamond];
	  116 [label="!(IsKimHere())", shape=diamond];
	  117 [label="Easy Leo: “当然可以，我很乐意回答。”他亲切的眼睛直直地看着你。"];
	  118 [label="Composure: 他其实并没有理解你的意思，只是跟着点头而已。"];
	  119 [label="Jump to: [leomainhub]"];
	  120 [label="Easy Leo: “所有男孩子都喜欢她，如果你知道我是什么意思，先生……”他朝你眨眨眼。“我们以前会在晚上溜进她的院子，然后从窗户偷窥。有一次我们看见贝洛斯小姐跟一个家伙在一起。没错，是这样的，先生。”他在你的眼睛里看到一丝怀疑的迹象。"];
	  121 [label="You: “利奥，你好像认识这里的所有人，我想跟你打听个人。”"];
	  122 [label="You: “那些红色外漆下面是什么？”"];
	  123 [label="Logic: 院子里的集装箱是绿色的，代表野松公司，利奥背后山一样高的集装箱是红色的，那是工会的颜色。"];
	  124 [label="Easy Leo: “哈里先生！天啦，老利奥没有看错你！当我第一眼看到你的时候，就知道你打心底就是我们工会的人。”他飞快地吸了一口气。“就在我转身看到你的时候，我就对自己说：‘那家伙一看就是工会的人。彻头彻尾。’而且我是对的，没错就是这样，是这样没错。”"];
	  125 [label="Variable[\"cargo.evrart_reported_garry_door\"]"];
	  126 [label="Variable[\"cargo.evrart_reported_garry_door\"]", shape=diamond];
	  127 [label="!(Variable[\"cargo.evrart_reported_garry_door\"])", shape=diamond];
	  128 [label="Easy Leo: “当然了，先生。我总是随时准备帮助你这种乐于助人的人。大家都应该互相帮助，对吧？”"];
	  129 [label="Easy Leo: “我不确定调停人是什么，不过她真的是个好女孩，而且聪明绝顶。”小个子男人朝你露出让人毫无戒心的笑容。"];
	  130 [label="Kim Kitsuragi: “我说过的吧。”"];
	  131 [label="Jump to: [leomainhub]"];
	  132 [label="Easy Leo: “哦，当然了，先生……当然。”小个子男人点点头。“你去吧，先生。”"];
	  133 [label="Empathy: 他深蓝色的眼睛里流露出你前所未见的真诚。让你莫名其妙地觉得自己就是个混蛋。"];
	  134 [label="Easy Leo: “但是我不能一直听广播。这里有很多可以做的事，我总是在忙着打理这里的事务。没错，这就是我，没错。”"];
	  135 [label="Conceptualization: 他很可能是一个稀有样本：暴风雨来临的时候，两个醉酒的海员互相绊倒在甲板上，动作猛烈到把周围的鲸鱼都惊动了，而他也诞生了。"];
	  136 [label="Jump to: [leomainhub]"];
	  137 [label="You: “你就是利奥吧，那个写纸条说要做更多横幅的人？”"];
	  138 [label="Authority: 他真的为赢得艾弗拉特的青睐感到很骄傲。"];
	  139 [label="You: “利奥，我能容忍工会只不过是因为它能推动我向目标前进。仅此而已。”"];
	  140 [label="Jump to: [leomainhub]"];
	  141 [label="Untitled hub (04)"];
	  142 [label="Easy Leo: “守夜人？哦，他是个奇怪的家伙。顽固又自负。我们真没怎么说过话。”小个子看着你的眼睛。“他最近死了。心脏问题……”"];
	  143 [label="Easy Leo: “集装箱，集装箱，以前是野松公司的。集装箱，集装箱，现在属于艾弗拉特！”小个子男人工作地很投入，根本没有注意到你。"];
	  144 [label="Easy Leo: “像艾弗拉特先生，还有他的兄弟埃德加先生——都是很好的人，让马丁内斯能够变成现在的样子……艾弗拉特先生和埃德加先生，还有我上的是同一所学校，没错，当我们还是小男孩的时候……”"];
	  145 [label="Easy Leo: “……有一个算数老师，贝洛斯小姐，”利奥轻轻笑出了声。“她的真名就叫贝洛斯小姐，她是个很漂亮的女士，不过她生气的时候……”他开始笑了。"];
	  146 [label="Easy Leo: “我猜那些家伙可能是太暴力了，也需要发泄一下。细节我真的不太清楚。男孩子嘛，就是这样的……”又是一声轻笑。“我自从上中学之后就没打过架了……”"];
	  147 [label="Easy Leo: “集装箱，集装箱，我会让你变得又红又漂亮。集装箱，集装箱，把标签都贴上……”"];
	  148 [label="Jump to: [ask_around]"];
	  149 [label="You: “当然。我能问你点别的吗？”"];
	  150 [label="You: “嗨！”"];
	  151 [label="You: “这里出什么事了？”（看着他身后堆得山一样高的集装箱。）"];
	  152 [label="You: Variable[\"cargo.leo_logic_rc\"]"];
	  153 [label="Variable[\"cargo.leo_logic_rc\"]", shape=diamond];
	  154 [label="!(Variable[\"cargo.leo_logic_rc\"])", shape=diamond];
	  155 [label="IsKimHere()"];
	  156 [label="IsKimHere()", shape=diamond];
	  157 [label="!(IsKimHere())", shape=diamond];
	  158 [label="Easy Leo: “只是，其他一些人看起来对工贼之类的人不太友好，如果你明白我的意思，先生。”"];
	  159 [label="Volition: 镇定点，没必要表现出一副惊讶的样子。"];
	  160 [label="Easy Leo: “马丁先生，是的。”利奥点点头。“他的事我记得的不多。那时候我只是个小男孩。”"];
	  161 [label="Jump to: [leomainhub]"];
	  162 [label="Easy Leo: “大家都说我们尤比人一直在找山羊和其他动物的麻烦，等等之类的——我只想让你知道，我的家乡*根本没有*这种情况。没有的，先生。那些只是恶意的谣言。”"];
	  163 [label="Jump to: [leomainhub]"];
	  164 [label="Jump to: [ask_around]"];
	  165 [label="Easy Leo: “再见了！”他继续回去工作了。"];
	  166 [label="Easy Leo: “哦，我只是给集装箱刷漆，是的，是的……这样起重机操作员就更容易找到它们的位置了。”他朝着背后的集装箱挥了挥手。"];
	  167 [label="Easy Leo: “他和他的兄弟在城里惹了一些麻烦。可能是喝太多，然后打了一架之类的……我听说艾弗拉特先生让他们休息一段时间……”"];
	  168 [label="Easy Leo: “艾弗拉特先生和埃德加先生都是好人，先生。你应该跟艾弗拉特先生聊聊——我肯定你们能成为好朋友的。他是这里每一个人的朋友。”小个子开始咳嗽起来。"];
	  169 [label="Easy Leo: “他是个完完全全的工会人。一个很好的人。”他陷入沉默，有些犹豫。“他很平静……闲散。做的事不多。偶尔会跟艾弗拉特聊聊。”"];
	  170 [label="You: “跟我说说提图斯。”"];
	  171 [label="Easy Leo: “我不认识这种人，先生——也许他是艾弗拉特先生的朋友吧。他认识各种各样的人，穿着西装，开着漂亮汽車。”利奥陷入沉默。"];
	  172 [label="hubology hub"];
	  173 [label="Variable[\"cargo.leo_altgreet_evrart_quest_one\"]"];
	  174 [label="Variable[\"cargo.leo_altgreet_evrart_quest_one\"]", shape=diamond];
	  175 [label="!(Variable[\"cargo.leo_altgreet_evrart_quest_one\"])", shape=diamond];
	  176 [label="Easy Leo: “他们这一辈子都住在同一条街上——在我断断续续的记忆中，甚至还和同一个女孩约会过。”他又轻笑起来。“奇怪的家伙，不过马丁先生在学校的时候对我一直很好……我记得有一次……”"];
	  177 [label="Jump to: [leomainhub]"];
	  178 [label="Variable[\"cargo.leo_exited_once\"]"];
	  179 [label="Variable[\"cargo.leo_exited_once\"]", shape=diamond];
	  180 [label="!(Variable[\"cargo.leo_exited_once\"])", shape=diamond];
	  181 [label="Reaction Speed: 好吧，艾弗拉特有个兄弟叫埃德加。这还有点价值——不过其他部分的时间真是*太长*了，我的朋友……"];
	  182 [label="Variable[\"plaza.gaston_said_he_taugh_claire_brothers_in_gymnasium\"]"];
	  183 [label="Variable[\"plaza.gaston_said_he_taugh_claire_brothers_in_gymnasium\"]", shape=diamond];
	  184 [label="!(Variable[\"plaza.gaston_said_he_taugh_claire_brothers_in_gymnasium\"])", shape=diamond];
	  185 [label="Easy Leo: “哦，当然了，艾弗拉特先生一般都待在自己的办公室里。”他指向你右侧那两个连在一起的集装箱。“你想见他的话动作要快一点。他大概22点左右离开。“"];
	  186 [label="leomainhub"];
	  187 [label="You: “我要打断你一下，利奥，我还有个别的问题。”"];
	  188 [label="Easy Leo: 利奥靠近了一些，低语到：“他们都没穿衣服，这就是我要说的。”"];
	  189 [label="Easy Leo: “艾弗拉特先生不想让我跟别人说工会的人……”他想了一会儿。“但是你想问谁？”"];
	  190 [label="You: “跟我说说马列拉。”"];
	  191 [label="Easy Leo: “……但是提图斯和他的兄弟喝醉酒惹了麻烦，艾弗拉特送他们愉快地度了个假。大概有一个多星期吧……”他停了下来——不过很想再多跟你说一些的样子。"];
	  192 [label="Easy Leo: “哦，提图斯是个彻头彻尾的港口工人，大家说他是在一条船上出生的。”小个子男人摸了摸手肘上的药贴。“我告诉你，他的血管里大概流的是海水吧，哈哈哈——老提图斯是个很友好的人。”"];
	  193 [label="IsKimHere()"];
	  194 [label="IsKimHere()", shape=diamond];
	  195 [label="!(IsKimHere())", shape=diamond];
	  196 [label="Kim Kitsuragi: 你跟警督的视线交汇的时候，你在他的黑眼睛里看到了一丝鄙夷的意味。他不赞同你奚落这个小个子。"];
	  197 [label="Easy Leo: “当然了，先生，当然！”利奥愉快地看着四周。“真的让这个地方活跃起来了。没错，就是这样，是这样没错。”"];
	  198 [label="Perception (Sight): 工会集装箱外漆下面好像有水箱。"];
	  199 [label="Logic: 所以艾弗拉特训练了一个名叫博福特小姐的律师，有点意思。"];
	  200 [label="Variable[\"cargo.leo_logic_could_this_be_the_fixer\"]"];
	  201 [label="Variable[\"cargo.leo_logic_could_this_be_the_fixer\"]", shape=diamond];
	  202 [label="!(Variable[\"cargo.leo_logic_could_this_be_the_fixer\"])", shape=diamond];
	  203 [label="Easy Leo: “谢谢你……啊！差点忘了！艾弗拉特先生就在那边的集装箱里。”利奥指向左边。“讲故事让我分心了，不过他就在那里。”"];
	  204 [label="You: “罗宋汤是怎么回事？”"];
	  205 [label="Easy Leo: “当然可以，先生。我非常乐意帮忙。”"];
	  206 [label="Easy Leo: “谢谢你……啊！我差点忘了！艾弗拉特先生一般会在那边的集装箱里。”利奥指向左边。“不过他一般会在22点左右离开，所以如果你想找他的话最好动作快点。”"];
	  207 [label="IsHourBetween(20,  21)"];
	  208 [label="IsHourBetween(20,  21)", shape=diamond];
	  209 [label="!(IsHourBetween(20,  21))", shape=diamond];
	  210 [label="Easy Leo: 现在他说的是一个醉酒的锯木厂老板……不，他已经换了个话题，说到自己曾经拥有的一根价格不菲的钓杆……你知道吗——直接问问题，打断他吧。"];
	  211 [label="You: “很有意思，真的很有意思。感谢你告诉我整个故事。”"];
	  212 [label="You: “提图斯和他的兄弟惹上什么麻烦了？”\n“提图斯和他的朋友……惹上什么麻烦了？”"];
	  213 [label="Easy Leo: “哦……我真的不应该说这个。这是工会的事。”他笑了笑，靠的更近了。"];
	  214 [label="Easy Leo: “我记得自己是班里最矮的。”他高兴地笑了。“那些大个子男孩总是喜欢欺负我。你看，有一天我刚好有些脾气，然后就大发雷霆……”"];
	  215 [label="Easy Leo: “呃……最好还是不要了……我的意思是我可以，不过我觉得艾弗拉特先生不会喜欢的，你最好自己去问他，先生。”如果说有什么区别的话，那就是利奥脸上永不消失的笑容变得甚至更加温暖了。"];
	  216 [label="You: “是啊，我很肯定如果你没把老板的鞋擦得油光锃亮的话，这个地方肯定会彻底崩溃的，利奥。”"];
	  217 [label="Empathy: 你衣服上的白色矩形在马丁内斯可能没有多大的意义，但是获得权威人士的认可真的让利奥很开心。"];
	  218 [label="You: “但是他们到底做了什么？”"];
	  219 [label="Easy Leo: “你好啊，先生！像之前说的，我不会再用那些长长的问候语来打扰你了。我知道你可能是个很忙的人，是个很重要的警官等等之类的，而且我个人觉得维持和平的人越多越好。”"];
	  220 [label="IsKimHere()"];
	  221 [label="IsKimHere()", shape=diamond];
	  222 [label="!(IsKimHere())", shape=diamond];
	  223 [label="Kim Kitsuragi: “看起来就是了。”"];
	  224 [label="You: “等一下，那飞旋旅社是谁在做呢？”"];
	  225 [label="Rhetoric: 反正他可能什么也不知道。哪个心智正常的人会告诉*他*呢？"];
	  226 [label="Reaction Speed: 马丁先生——加斯顿也是克莱尔兄弟的历史和人类学老师。"];
	  227 [label="Easy Leo: “是的，是的，大家都需要工作，这就是我的工作。话说，我是利奥纳德，利奥纳德·贝莱克，不过大家都叫我利奥。”小个子举起手表示欢迎。"];
	  228 [label="Easy Leo: “埃德加先生是艾弗拉特先生的兄弟。他看起来稍微年轻一些，也确实是这样，不过他是个非常聪明的人，确实很聪明。他出去办工会的事了……他们说，好像都不在瑞瓦肖……”"];
	  229 [label="You: “等等，你提到的这个博福特小姐是谁？”\n“金问你这位博福特小姐事谁。”"];
	  230 [label="Jump to: [leomainhub]"];
	  231 [label="Jump to: [ask_around]"];
	  232 [label="You: “穿西装的那个时髦家伙——就在那边的集装箱里。”（指向它。）"];
	  233 [label="Jump to: [ask_around]"];
	  234 [label="Easy Leo: “谢谢你，能听到你这句话对我来说很有意义，真心的。”你觉得有些不可能，但他的微笑变得更灿烂了。"];
	  235 [label="successing_check"];
	  236 [label="Easy Leo: “不，没说过。”他耸耸肩，愉快地继续说道：“艾弗拉特先生不会告诉我大事情的。他说我会告诉所有人的。”"];
	  237 [label="You: 不要打断这个小个子男人快乐的工作。[离开。]"];
	  238 [label="You: “博福特小姐是谁？”"];
	  239 [label="Jump to: [leomainhub]"];
	  240 [label="Rhetoric: 看看他，反正也不会有什么用。别挣扎了。最好还是顺其自然吧。"];
	  241 [label="IsKimHere()"];
	  242 [label="IsKimHere()", shape=diamond];
	  243 [label="!(IsKimHere())", shape=diamond];
	  244 [label="Easy Leo: “老实说。我不知道他为我们做了*什么*，不过一定很重要，因为大家都喜欢他。是的，没错。我想这就是他的工作，让大家感觉更好一些。”"];
	  245 [label="Variable[\"cargo.leo_mentions_edgar\"]"];
	  246 [label="Variable[\"cargo.leo_mentions_edgar\"]", shape=diamond];
	  247 [label="!(Variable[\"cargo.leo_mentions_edgar\"])", shape=diamond];
	  248 [label="Easy Leo: “我的意思是，我个人并不介意，乡亲就是乡亲，你知道的——而且乡亲要吃饭的……”他好像没有在等待你的答案。"];
	  249 [label="You: “你在对集装箱做什么？”"];
	  250 [label="Easy Leo: “哦，大部分人都在门下面，不让那些工贼进来……”他靠近了一些，脸上带着信任的表情……"];
	  251 [label="Easy Leo: “是的我们看见了，是的，先生。”他看着你，摇摇头。“我们确实看到了。他是个大高个，以前在我们的学校附近开*三套車*。”"];
	  252 [label="Rhetoric: 他很尊重那个词——这很明显。"];
	  253 [label="Easy Leo: “比如说什么呢，先生？”他那张灿烂的笑脸真的很容易让人消除戒备。"];
	  254 [label="Conceptualization: 这首集装箱之歌的歌词是他一边干活一边编出来的。"];
	  255 [label="Jump to: [ask_around]"];
	  256 [label="Easy Leo: “当然可以，先生，什么事？”"];
	  257 [label="You: “谢谢你，利奥。你真的帮上大忙了！”（总结。）"];
	  258 [label="Kim Kitsuragi: “是的。他们在里面把它藏起来了。所有红色集装箱上都有装卸工会的标志。”"];
	  259 [label="Easy Leo: “我们在*罢工*——整个工会都是！罢工的时候你就不用工作了。哈——现在我们已经有两个月没有工作了。”"];
	  260 [label="Jump to: [leomainhub]"];
	  261 [label="Jump to: [Easy Leo: \"The old man whistles and hums a jau...\"]"];
	  262 [label="You: “我猜你真的很*懂*别人，利奥。这就像是你的特殊技能。”"];
	  263 [label="You: “还有个问题，利奥。”"];
	  264 [label="You: “总觉得这个罗宋汤有点问题……我要调查一下。”（接受任务。）"];
	  265 [label="You: “我只想知道纸条是谁写的。”（拒绝任务。）"];
	  266 [label="Kim Kitsuragi: “感谢你的澄清，先生。”"];
	  267 [label="Encyclopedia: 南萨弗里？那里生产了*大量*的化学制品。还有很多货物运输。"];
	  268 [label="Suggestion: 给事情加点润滑油。在这种紧张的时刻很有必要。"];
	  269 [label="Easy Leo: “哦，艾弗拉特先生一直待在那儿。当然了，我是说在他的办公室里。”他指着你右边两个连起来的集装箱。"];
	  270 [label="Jump to: [leomainhub]"];
	  271 [label="Empathy: 跟你讨论艾弗拉特有关的事情真的让他觉得不太舒服。"];
	  272 [label="You: “其实我还想知道些别的。”"];
	  273 [label="You: “利奥，有没有人告诉过你*为什么*要改变外漆呢？”"];
	  274 [label="Variable[\"cargo.leo_logic_rc\"]"];
	  275 [label="Variable[\"cargo.leo_logic_rc\"]", shape=diamond];
	  276 [label="!(Variable[\"cargo.leo_logic_rc\"])", shape=diamond];
	  277 [label="Easy Leo: 他继续说道：“如果我太太和我有个孩子，而且孩子跟她很像的话，我一定会很高兴的……但是她没有办法生育。”"];
	  278 [label="listen_up"];
	  279 [label="Jump to: [leomainhub]"];
	  280 [label="Volition: 耐心一点。实际上，你拥有继续倾听的精神力量。不是很多人能做到——但你可以。"];
	  281 [label="Easy Leo: “当然了，先生，绝对的——我一直很想帮助像你这样的好人。”他看着你的眼睛，露出了愉快的笑容。"];
	  282 [label="Jump to: [leomainhub]"];
	  283 [label="Easy Leo: “当……然，”他拖长了声音。“你在想什么呢？”"];
	  284 [label="You: “很好。那还有个问题。”"];
	  285 [label="Jump to: [leomainhub]"];
	  286 [label="Easy Leo: “哦，是我啊，先生！”他又笑了。“没错是我，是我没错。”"];
	  287 [label="Jump to: [leomainhub]"];
	  288 [label="Easy Leo: “是的，生长在艾瑞斯，先生。我父亲变得有些过于暴力之后，母亲就无奈地离开他了，把我们带到这里，这个新新世界。那时我大概10岁，已经很大了，很难丢掉家乡口音……”"];
	  289 [label="You: “你在这里工作吗？”"];
	  290 [label="You: “好吧，我走了。”[离开。]"];
	  291 [label="You: 不要打断利奥纳德。"];
	  292 [label="You: “艾弗拉特，利奥，我去哪找艾弗拉特？”（打断他）"];
	  293 [label="You: “跟我说说艾弗拉特。”"];
	  294 [label="You: “其实我是的，没错。”\n“其实我是的，没错。我甚至跟马列拉这么说了。”"];
	  295 [label="Kim Kitsuragi: “我很不想打断这样的时刻，不过红色集装箱意味着他们把公司的专用色彩换成了工会的。这就代表这次罢工不会很快结束。”"];
	  296 [label="Empathy: 有那么一瞬间，他的眼睛里闪过一丝悲伤。"];
	  297 [label="Conceptualization: 看起来就像某种红色的传染病从集装箱堆场的中心向外面扩散。"];
	  298 [label="Kim Kitsuragi: “所以*没有人*在工作了？”"];
	  299 [label="Suggestion: 不要对这个单纯友好的人玩*坏警察*那一套。"];
	  300 [label="IsKimHere()"];
	  301 [label="IsKimHere()", shape=diamond];
	  302 [label="!(IsKimHere())", shape=diamond];
	  303 [label="Volition: 你永远不能从他这里问出有用信息的。能问出艾弗拉特有个叫埃德加的兄弟，而且他帮过利奥就已经不错了。"];
	  304 [label="You: “我还有个其他问题。”"];
	  305 [label="IsHourBetween(20,  21)"];
	  306 [label="IsHourBetween(20,  21)", shape=diamond];
	  307 [label="!(IsHourBetween(20,  21))", shape=diamond];
	  308 [label="You: “大家都到哪里去了？这个港口都空了。”"];
	  309 [label="You: “跟我说说你一直提的这个埃德加先生？”"];
	  310 [label="Easy Leo: “我们一直在说话，但是我对他真的了解不多……他跟我以前的人类学老师——马丁先生，一起在广场下边玩地掷球。我觉得他是唯一真正了解老雷内的人。”"];
	  311 [label="Easy Leo: “你好啊，先生！我知道你会回来找老利奥说话的，我知道的，我知道的。莱利彻夫人在我家公寓楼下的地下室开了一间澡堂，那时候她说：*在他们渴望回来之前，就只能走这么远*。而且确实有很多家伙真的回来了……”"];
	  312 [label="Easy Leo: “哦，一点都不麻烦，先生，一点都不麻烦，”小个子男人愉快地肯定着。"];
	  313 [label="Jump to: [hubology hub]"];
	  314 [label="Easy Leo: “是真的，是真的。”他点点头。“从我记事开始，我就很会分辨乐于助人的人。我喜欢乐于助人的人，而且我喜欢帮助乐于助人的人，所以你有什么需要吗，先生？”"];
	  315 [label="Jump to: [leomainhub]"];
	  316 [label="You: “好吧，所以这个工会调停人，是园丁吗？”"];
	  317 [label="Easy Leo: “啊，是的，是的，”他激动地回复着。“我会给自己留各种各样的纸条。我这个脑袋生锈了，不太擅长记东西咯。我差点连罗宋汤都忘了。”"];
	  318 [label="Reaction Speed: 那么长的行程，这笔交易肯定获利良多。"];
	  319 [label="Easy Leo: “哦，你要找艾弗拉特先生啊。他是个特别好的人，没错。他和他的兄弟都是很好的人——他们一辈子都住在附近的街区。”他咳了几声，然后立马继续……"];
	  320 [label="Easy Leo: “哦，莉齐啊？她可是个厉害的人儿。艾弗拉特先生让她上了一所很好的学校什么的，就在河东。她离开了4年，等回来之后，她就变得很时髦，还有很*律师范*。"];
	  321 [label="Easy Leo: “勒迈特医生也这么说，而且她很懂这些东西。她当了差不多50年的医生，她……”他叹了口气，然后陷入沉默，用那双蓝色的眼睛温顺地看着你。"];
	  322 [label="Easy Leo: “不过艾弗拉特先生和他的兄弟总是来帮忙。有一次他们狠狠地揍了一顿老诺埃尔·贝克，结果他的头上都缝了几针……”他又笑了起来。“在那之后，诺埃尔再也没有和任何人打过架了。”"];
	  323 [label="You: “哇哦，红色看起来比那些单调的旧绿色要漂亮多了。”"];
	  324 [label="Easy Leo: “它真的非常非常好。让人感到温暖和快乐。”他摇晃着脑袋，灿烂地笑着。“每次吃完午餐之后，我都感觉自己可以跟勒诺丹先生的猎犬较量一番。”"];
	  325 [label="Variable[\"whirling.gardener_main_hub_reached\"]"];
	  326 [label="Variable[\"whirling.gardener_main_hub_reached\"]", shape=diamond];
	  327 [label="!(Variable[\"whirling.gardener_main_hub_reached\"])", shape=diamond];
	  328 [label="Logic: 法律学校？这个他说的会不会是工会的调停人，又称园丁。"];
	  329 [label="You: “当然，当然，利奥……现在放松一点，请回答我的问题。”"];
	  330 [label="Kim Kitsuragi: “放松点，利奥，我们继续聊聊哈迪兄弟。”他看向你寻求帮助。"];
	  331 [label="Volition: 继续聊*博福特小姐*的话题。"];
	  332 [label="You: “等一下，加斯顿是你的人类学老师？”"];
	  333 [label="Easy Leo: “哦，当然了，艾弗拉特先生一般都待在自己的办公室里。”他指向你右侧那两个连在一起的集装箱。“但是他今天已经离开了。他总是在22点左右离开。”"];
	  334 [label="Jump to: [ask_around]"];
	  335 [label="You: “谢谢你，利奥。还能再问个问题吗？”"];
	  337 [label="Easy Leo: “他去过各种各样的地方。他还有他的兄弟度假的时候去的。现在轮到艾弗拉特先生照顾工会，不过去年他整个冬天都待在南萨弗里。”他轻笑出声。"];
	  338 [label="You: “不，当然不是了！”\n“你们的人跟工贼是怎么回事？”"];
	  339 [label="Jump to: [leomainhub]"];
	  340 [label="Easy Leo: 老男人吹着口哨，自己哼唱着愉快的小调。"];
	  0 -> 1
	  1 -> 27
	  2 -> 288
	  3 -> 4
	  3 -> 5
	  4 -> 130
	  5 -> 161
	  6 -> 186
	  7 -> 8
	  7 -> 9
	  8 -> 65
	  9 -> 147
	  10 -> 296
	  11 -> 186
	  12 -> 261
	  13 -> 114
	  14 -> 87
	  15 -> 282
	  16 -> 103
	  17 -> 18
	  17 -> 19
	  18 -> 298
	  19 -> 56
	  20 -> 225
	  21 -> 57
	  22 -> 132
	  23 -> 92
	  24 -> 319
	  25 -> 251
	  26 -> 23
	  27 -> 28
	  27 -> 29
	  28 -> 30
	  29 -> 125
	  30 -> 32
	  30 -> 31
	  31 -> 7
	  32 -> 124
	  33 -> 267
	  34 -> 264
	  34 -> 265
	  34 -> 22
	  35 -> 140
	  36 -> 186
	  37 -> 38
	  37 -> 39
	  38 -> 333
	  39 -> 207
	  40 -> 78
	  41 -> 78
	  42 -> 133
	  43 -> 37
	  44 -> 337
	  45 -> 253
	  46 -> 310
	  47 -> 281
	  48 -> 49
	  48 -> 50
	  49 -> 97
	  50 -> 234
	  51 -> 186
	  52 -> 258
	  53 -> 186
	  54 -> 235
	  55 -> 90
	  56 -> 110
	  57 -> 58
	  57 -> 59
	  58 -> 3
	  59 -> 161
	  60 -> 324
	  61 -> 143
	  62 -> 211
	  63 -> 81
	  64 -> 136
	  65 -> 66
	  65 -> 67
	  66 -> 219
	  67 -> 311
	  68 -> 138
	  69 -> 210
	  70 -> 21
	  71 -> 53
	  72 -> 73
	  72 -> 74
	  73 -> 93
	  74 -> 305
	  75 -> 78
	  76 -> 62
	  77 -> 269
	  78 -> 293
	  78 -> 170
	  78 -> 108
	  78 -> 79
	  78 -> 80
	  78 -> 272
	  78 -> 309
	  78 -> 190
	  79 -> 26
	  80 -> 104
	  81 -> 232
	  82 -> 88
	  83 -> 159
	  84 -> 214
	  85 -> 217
	  86 -> 131
	  87 -> 141
	  88 -> 186
	  89 -> 186
	  90 -> 54
	  91 -> 100
	  92 -> 231
	  93 -> 6
	  94 -> 186
	  95 -> 338
	  95 -> 294
	  96 -> 13
	  97 -> 234
	  98 -> 54
	  99 -> 186
	  100 -> 134
	  101 -> 69
	  102 -> 20
	  103 -> 315
	  104 -> 105
	  104 -> 106
	  105 -> 142
	  106 -> 46
	  107 -> 75
	  108 -> 63
	  109 -> 48
	  110 -> 191
	  111 -> 14
	  111 -> 335
	  112 -> 15
	  113 -> 186
	  114 -> 115
	  114 -> 116
	  115 -> 91
	  116 -> 238
	  117 -> 163
	  118 -> 287
	  119 -> 186
	  120 -> 25
	  120 -> 76
	  120 -> 292
	  121 -> 189
	  122 -> 98
	  123 -> 297
	  124 -> 329
	  124 -> 139
	  124 -> 262
	  125 -> 126
	  125 -> 127
	  126 -> 173
	  127 -> 7
	  128 -> 53
	  129 -> 35
	  130 -> 161
	  131 -> 186
	  132 -> 118
	  133 -> 95
	  134 -> 331
	  135 -> 255
	  136 -> 186
	  137 -> 317
	  138 -> 270
	  139 -> 71
	  140 -> 186
	  141 -> 224
	  141 -> 264
	  141 -> 22
	  141 -> 265
	  142 -> 164
	  143 -> 237
	  143 -> 150
	  144 -> 245
	  145 -> 120
	  146 -> 300
	  147 -> 254
	  148 -> 78
	  149 -> 256
	  150 -> 42
	  151 -> 152
	  152 -> 153
	  152 -> 154
	  153 -> 274
	  154 -> 274
	  155 -> 156
	  155 -> 157
	  156 -> 295
	  157 -> 89
	  158 -> 186
	  159 -> 323
	  159 -> 12
	  160 -> 182
	  161 -> 186
	  162 -> 241
	  163 -> 186
	  164 -> 78
	  166 -> 149
	  166 -> 151
	  167 -> 299
	  168 -> 303
	  169 -> 244
	  170 -> 192
	  171 -> 271
	  172 -> 216
	  172 -> 109
	  172 -> 229
	  173 -> 174
	  173 -> 175
	  174 -> 7
	  175 -> 82
	  176 -> 304
	  176 -> 332
	  177 -> 186
	  178 -> 179
	  178 -> 180
	  180 -> 165
	  181 -> 280
	  182 -> 184
	  182 -> 183
	  183 -> 226
	  184 -> 148
	  185 -> 36
	  186 -> 289
	  186 -> 2
	  186 -> 121
	  186 -> 290
	  186 -> 70
	  186 -> 137
	  186 -> 308
	  186 -> 24
	  186 -> 249
	  187 -> 107
	  188 -> 211
	  189 -> 78
	  190 -> 169
	  191 -> 212
	  191 -> 45
	  192 -> 135
	  193 -> 194
	  193 -> 195
	  194 -> 196
	  195 -> 68
	  196 -> 68
	  197 -> 155
	  198 -> 235
	  199 -> 313
	  200 -> 201
	  200 -> 202
	  201 -> 316
	  201 -> 263
	  202 -> 313
	  203 -> 339
	  204 -> 60
	  205 -> 285
	  206 -> 94
	  207 -> 208
	  207 -> 209
	  208 -> 185
	  209 -> 269
	  210 -> 260
	  211 -> 72
	  212 -> 213
	  213 -> 167
	  214 -> 322
	  215 -> 233
	  216 -> 193
	  217 -> 270
	  218 -> 146
	  219 -> 113
	  220 -> 221
	  220 -> 222
	  221 -> 223
	  222 -> 129
	  223 -> 129
	  224 -> 34
	  225 -> 315
	  226 -> 148
	  227 -> 96
	  228 -> 187
	  228 -> 44
	  229 -> 320
	  230 -> 186
	  231 -> 78
	  232 -> 171
	  233 -> 78
	  234 -> 85
	  235 -> 257
	  235 -> 273
	  235 -> 52
	  235 -> 55
	  235 -> 122
	  236 -> 54
	  238 -> 100
	  239 -> 186
	  240 -> 84
	  240 -> 101
	  241 -> 242
	  241 -> 243
	  242 -> 266
	  243 -> 177
	  244 -> 268
	  245 -> 246
	  245 -> 247
	  246 -> 280
	  247 -> 181
	  248 -> 158
	  249 -> 166
	  250 -> 259
	  251 -> 188
	  252 -> 10
	  253 -> 11
	  254 -> 61
	  255 -> 78
	  256 -> 51
	  257 -> 312
	  258 -> 54
	  259 -> 17
	  260 -> 186
	  261 -> 340
	  262 -> 314
	  263 -> 117
	  264 -> 132
	  265 -> 286
	  266 -> 177
	  267 -> 318
	  268 -> 231
	  269 -> 279
	  270 -> 186
	  271 -> 41
	  272 -> 64
	  273 -> 236
	  274 -> 275
	  274 -> 276
	  275 -> 123
	  276 -> 83
	  277 -> 321
	  278 -> 43
	  278 -> 291
	  279 -> 186
	  280 -> 278
	  281 -> 282
	  282 -> 186
	  283 -> 334
	  284 -> 205
	  285 -> 186
	  286 -> 239
	  287 -> 186
	  288 -> 162
	  289 -> 227
	  290 -> 178
	  291 -> 145
	  292 -> 77
	  293 -> 215
	  294 -> 248
	  295 -> 89
	  296 -> 277
	  297 -> 198
	  298 -> 110
	  299 -> 16
	  299 -> 218
	  299 -> 102
	  300 -> 301
	  300 -> 302
	  301 -> 330
	  302 -> 84
	  302 -> 101
	  303 -> 230
	  304 -> 283
	  305 -> 306
	  305 -> 307
	  306 -> 206
	  307 -> 203
	  308 -> 250
	  309 -> 228
	  310 -> 176
	  311 -> 112
	  311 -> 47
	  312 -> 99
	  313 -> 172
	  314 -> 53
	  315 -> 186
	  316 -> 220
	  317 -> 204
	  317 -> 284
	  318 -> 40
	  319 -> 144
	  320 -> 252
	  321 -> 325
	  322 -> 168
	  323 -> 197
	  324 -> 111
	  325 -> 326
	  325 -> 327
	  326 -> 328
	  327 -> 199
	  328 -> 200
	  329 -> 128
	  330 -> 240
	  331 -> 172
	  332 -> 160
	  333 -> 119
	  334 -> 78
	  335 -> 86
	  337 -> 33
	  338 -> 248
	  339 -> 186
	  340 -> 186
}

