# CONTAINERYARD / JOYCE
# "I met Joyce."
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: “是的，我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得因为我和你是这么好的朋友，你就不应该跟她合作。我不是一个好嫉妒的人。”"];
	  3 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  4 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  5 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  6 [label="Evrart Claire: “有一件事我需要讲明白，哈里，并不存在什么工会*对抗*公司的情况。在这里大家都是兄弟。”"];
	  7 [label="Drama: 等等……乔伊斯没有提过炖菜的事。"];
	  8 [label="You: “有意思，乔伊斯没提过炖菜的事。”"];
	  9 [label="Jump to: [E's - JOYCEHUB]"];
	  10 [label="Evrart Claire: “非常酷，哈里。”他热情地点点头。“非常酷。”"];
	  11 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  12 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  13 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  14 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  15 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  16 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  17 [label="Evrart Claire: “他年纪大了，哈里。我想让他能有更多时间跟家人待在一起。”他低下头，叹了口气。“天知道他还剩下多少日子。”"];
	  18 [label="You: “那再问个问题？”"];
	  19 [label="Jump to: [EVRARTHUB]"];
	  20 [label="Conceptualization: 他的这种独特的幽默感……是一种很不错的消遣。"];
	  21 [label="You: “乔伊斯说之前的工会领袖在可疑的情况下消失了。”"];
	  22 [label="Evrart Claire: “*如果*她真想见我，她会想出办法的。任何一个称职的交涉人都能做到。而且我跟一个不称职的交涉人真的没什么好说的。”"];
	  23 [label="Kim Kitsuragi: “嗯……”警督似乎有些怀疑。"];
	  24 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  25 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  26 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  27 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]"];
	  28 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]", shape=diamond];
	  29 [label="!(Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"])", shape=diamond];
	  30 [label="Evrart Claire: “老实说，我开始觉得*你*是个小矮子了，哈里。”他突然笑了起来，换了种口气。“我只是在开玩笑，哈里。你不是小矮子。没有人是。大家都是兄弟。”"];
	  31 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  32 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  33 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  34 [label="Evrart Claire: “哦，那很好啊。我还没考虑过她的事情呢——你也看到了，我是个非常、非常忙的人。”他调整了一下袖子上的纽扣。“我希望你们能够和睦相处。”"];
	  35 [label="Jump to: [E's - JOYCEHUB]"];
	  36 [label="You: “好吧，再问个问题？”"];
	  37 [label="You: “好吧，那挺酷的。”"];
	  38 [label="Variable[\"TASK.ask_for_help_from_the_harbour_done\"]"];
	  39 [label="Variable[\"TASK.ask_for_help_from_the_harbour_done\"]", shape=diamond];
	  40 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour_done\"])", shape=diamond];
	  41 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  42 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  43 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  44 [label="You: “之前的那个交涉人，戈蒙先生怎么样了？”"];
	  45 [label="Jump to: [E's - JOYCEHUB]"];
	  46 [label="Jump to: [E's - JOYCEHUB]"];
	  47 [label="IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="Composure: 他的表情表示地很清楚：这是幼稚又不负责任的行为。"];
	  51 [label="Savoir Faire: 这里是一座堡垒。他知道她是进不来的。"];
	  52 [label="Evrart Claire: “*全都*告诉她吧。我兄弟的相片，我这个会唱歌的剑鱼钟。”他看了看周围。“告诉她我的负担有多重，还有我是怎么帮你寻找失枪的。把一切都告诉她吧——艾弗拉特不介意的。”"];
	  53 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，而且还试着想帮你搞定那具尸体，你就不能跟她合作……我不是一个好嫉妒的人。”"];
	  54 [label="Evrart Claire: “太棒了！你想征求一下你的老朋友，克莱尔先生的意见，对吗？”他好像真的很开心。“那就说来听听吧，哈里！”"];
	  55 [label="You: “艾弗拉特，乔伊斯好像觉得你在跟她虚报低价。”"];
	  56 [label="Evrart Claire: “当然，哈里。我再向你保证一次——把我们聊的一切都分享给这位……*乔伊斯*是完全没有问题的。我们是一个完全透明的组织。”"];
	  57 [label="Evrart Claire: “‘哦，我的炖菜是不是没关火？最好还是回家看看去。选举可以等的！’”男人不以为然地皱起眉头。“等她回来的时候，整件事都结束了。”"];
	  58 [label="Evrart Claire: “可以的，请问吧，哈里！”大块头男人慢慢点头。“随意跟我说说你的想法，或者问我任何问题。”"];
	  59 [label="Variable[\"cargo.evrart_gun_getting_located\"]"];
	  60 [label="Variable[\"cargo.evrart_gun_getting_located\"]", shape=diamond];
	  61 [label="!(Variable[\"cargo.evrart_gun_getting_located\"])", shape=diamond];
	  62 [label="Jump to: [E's - JOYCEHUB]"];
	  63 [label="Evrart Claire: “绝对可以，哈里！你在想什么呢？”"];
	  64 [label="Half Light: 很难说他是不是真的发脾气了，或者这又是他的一个诡计。这个男人……几乎从来看不出明显的生气。"];
	  65 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，想帮你把那具恶心的尸体从树上弄下来，*而且*还帮你寻找失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  66 [label="You: “听起来你*想*让我把我们的谈话内容告诉她。”"];
	  67 [label="Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"]"];
	  68 [label="Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"]", shape=diamond];
	  69 [label="!(Variable[\"cargo.evrart_drama_no_one_said_anything_about_casserole\"])", shape=diamond];
	  70 [label="Jump to: [EVRARTHUB]"];
	  71 [label="Jump to: [E's - JOYCEHUB]"];
	  72 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]"];
	  73 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]", shape=diamond];
	  74 [label="!(Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"])", shape=diamond];
	  75 [label="Electrochemistry: 那好吧。那就积极情绪吧！你喜欢积极情绪。"];
	  76 [label="Empathy: 如果你看到是暴力杀人犯，那现在他的表情或者举止都没有任何异样。"];
	  77 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，帮你放下那具尸体……而且还*帮你*找到了失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  78 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，帮你放下了那具尸体……*而且*还在帮你找失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  79 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，想帮你把那具恶心的尸体从树上弄下来，*而且*还帮你找到了失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  80 [label="Untitled hub"];
	  81 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]"];
	  82 [label="Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"]", shape=diamond];
	  83 [label="!(Variable[\"cargo.rart_empathy_happy_you_tell_things_to_joyce\"])", shape=diamond];
	  84 [label="Evrart Claire: “哈里！”他愤愤不平地呼喊。“我的组织里有一些*小个子*。我永远也不会称呼别人是小矮子的。你这是干什么？”"];
	  85 [label="Esprit de Corps: 当然，他想到。这是关于*透明度*的。"];
	  86 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，而且还帮你把那具恶心的尸体从树上弄了下来，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  87 [label="You: “都是兄弟？”"];
	  88 [label="E's - JOYCEHUB"];
	  89 [label="Suggestion: 哇哦……他还真的挺好的，好的有些可疑。"];
	  90 [label="You: “好吧，我们说说别的。”（总结。）"];
	  91 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]"];
	  92 [label="Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"]", shape=diamond];
	  93 [label="!(Variable[\"cargo.evrart_rhet_happy_you_tell_joyce_of_your_talks\"])", shape=diamond];
	  94 [label="Empathy: 是的，他好像真的不介意。"];
	  95 [label="Rhetoric: 是的，他好像真的不介意。"];
	  96 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  97 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  98 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  99 [label="Jump to: [E's - JOYCEHUB]"];
	  100 [label="You: “你确定吗？我觉得有点奇怪。”"];
	  101 [label="Evrart Claire: “还有什么就尽管说吧，哈里。”"];
	  102 [label="Evrart Claire: “哈里，哈里，哈里！”他打了个响指。“不要老是纠结这种小事嘛。也许是兔肉煲……或者吹风机，或者是电熨斗。问题在于，她的心不在这里。我的*在*。”"];
	  103 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，而且帮你找过失枪，你就不能跟她合作。我不是个爱妒忌的人。”"];
	  104 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]"];
	  105 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]", shape=diamond];
	  106 [label="!(Variable[\"gates.mhead_took_down_the_hanged_man\"])", shape=diamond];
	  107 [label="You: “你称呼他小矮子。”"];
	  108 [label="Variable[\"cargo.evrart_joyce_hub_reached\"]"];
	  109 [label="Variable[\"cargo.evrart_joyce_hub_reached\"]", shape=diamond];
	  110 [label="!(Variable[\"cargo.evrart_joyce_hub_reached\"])", shape=diamond];
	  111 [label="Volition: 他*不想*见她。就这么简单。"];
	  112 [label="Evrart Claire: “真的*完全*没问题。就算你把我们聊的一切都告诉她，都*完全*没问题。”"];
	  113 [label="Evrart Claire: “你是什么意思，哈里？”大块头男人好像有些恼火。“没什么。我让他走的。”"];
	  114 [label="Jump to: [E's - JOYCEHUB]"];
	  115 [label="Variable[\"cargo.evrart_exited_joyce_hub_once\"]"];
	  116 [label="Variable[\"cargo.evrart_exited_joyce_hub_once\"]", shape=diamond];
	  117 [label="!(Variable[\"cargo.evrart_exited_joyce_hub_once\"])", shape=diamond];
	  118 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，而且还在帮你找失枪，你就不能跟她合作。我不是个爱妒忌的人。”"];
	  119 [label="Jump to: [E's - JOYCEHUB]"];
	  120 [label="Evrart Claire: “而且我肯定你们俩一定会度过一段愉快的时光。”他朝你的方向开玩笑似的挥了几拳。“但是我一点都不在意那个贱人。我们聊点*真事*吧，哈里。那些真正重要的事。”"];
	  121 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，帮你放下那具尸体……*而且*还在帮你找失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  122 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，帮你放下了那具尸体……*而且*还在帮你寻找失枪，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  123 [label="Evrart Claire: “我们都在竭尽全力为马丁内斯做最好的打算。”他的笑容很灿烂。“不要觉得我和你是这么好的朋友，而且还想帮你把那具恶心的尸体从树上弄下来，你就不能跟她合作。我不是一个好嫉妒的人。”"];
	  124 [label="You: “我跟乔伊斯说我见过你。”"];
	  125 [label="Empathy: 你打算把谈话内容告诉乔伊斯的前景，似乎让他感觉很开心。"];
	  126 [label="Jump to: [E's - JOYCEHUB]"];
	  127 [label="Evrart Claire: “*消失*？！哈里，那个女人把炖菜忘在烤箱里了，结果没来得及参加这里的选举。”"];
	  128 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  129 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  130 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  131 [label="You: “你为什么不让她进来见你？”"];
	  132 [label="Jump to: [EVRARTHUB]"];
	  133 [label="Evrart Claire: “我只是个好人，哈里。如果我不好，那就不会坐到现在这个位置。”他用拳头砸向自己的手掌。“政治是完全关乎于*情感*的，我希望你想到我的时候能有积极的情绪。”"];
	  134 [label="Conceptualization: 告诉人们彼此的事情*其实*挺有意思的，不是吗？现在把她的事情告诉他就挺好的……"];
	  135 [label="Half Light: 有点不可思议。不是*好的*那种，不过还行。"];
	  136 [label="Rhetoric: 你不禁注意到一点：计划把谈话内容告诉乔伊斯让艾弗拉特真的很高兴。"];
	  137 [label="Evrart Claire: “是啊，是啊——*虚报低价*。当然……”他突然变得严肃起来。“这不是在赌博，哈里。实实在在的人，实实在在的生活正处于紧要关头。但是对于那些有钱人来说，一切都是赌博……”"];
	  138 [label="Evrart Claire: “全都告诉她吧。我兄弟的相片，我这个会唱歌的剑鱼钟。”他看了看周围。“告诉她我的负担有多重，还有我是怎么帮你寻找失枪的。把一切都告诉她吧——艾弗拉特不介意的。”"];
	  139 [label="Variable[\"cargo.evrart_gonna_start_a_war\"]"];
	  140 [label="Variable[\"cargo.evrart_gonna_start_a_war\"]", shape=diamond];
	  141 [label="!(Variable[\"cargo.evrart_gonna_start_a_war\"])", shape=diamond];
	  142 [label="Inland Empire: 那倒是真的。他的心*真的*在这里。虽然看着他的你不会这样想。"];
	  143 [label="Variable[\"TASK.confront_the_pigs_done\"]"];
	  144 [label="Variable[\"TASK.confront_the_pigs_done\"]", shape=diamond];
	  145 [label="!(Variable[\"TASK.confront_the_pigs_done\"])", shape=diamond];
	  146 [label="Evrart Claire: “不不不，哈里。我完全中立，*而且*这样100%是为了公开透明。我知道大家说了很多装卸工会的坏话，不过实际上，”——他把椅子弄得吱吱响——-“我们极其干净。”"];
	  147 [label="You: “在之前的谈判中，他对公司做出了让步。你为什么会放走一个这样的盟友呢？”"];
	  148 [label="Evrart Claire: “我对她在做什么完全没兴趣，但是我个人没有*任何*隐瞒。你的事是你的事，我尊重你的隐私。只要记住，这一切……”他比划了一个包容一切的手势。“……都不是秘密。”"];
	  0 -> 0
	  1 -> 139
	  2 -> 80
	  3 -> 3
	  3 -> 4
	  4 -> 41
	  5 -> 53
	  6 -> 87
	  7 -> 67
	  8 -> 102
	  9 -> 88
	  10 -> 47
	  11 -> 11
	  11 -> 12
	  12 -> 2
	  13 -> 24
	  14 -> 14
	  14 -> 15
	  15 -> 122
	  16 -> 78
	  17 -> 107
	  17 -> 36
	  18 -> 58
	  20 -> 76
	  21 -> 127
	  22 -> 51
	  23 -> 85
	  24 -> 25
	  24 -> 26
	  25 -> 128
	  26 -> 123
	  27 -> 28
	  27 -> 29
	  28 -> 94
	  29 -> 72
	  30 -> 64
	  31 -> 32
	  31 -> 33
	  32 -> 96
	  33 -> 1
	  34 -> 5
	  35 -> 88
	  36 -> 101
	  37 -> 9
	  38 -> 40
	  38 -> 39
	  39 -> 104
	  40 -> 31
	  41 -> 42
	  41 -> 43
	  42 -> 77
	  43 -> 121
	  44 -> 113
	  45 -> 88
	  46 -> 88
	  47 -> 48
	  47 -> 49
	  48 -> 23
	  49 -> 35
	  50 -> 119
	  51 -> 111
	  52 -> 134
	  53 -> 80
	  54 -> 99
	  55 -> 137
	  56 -> 148
	  57 -> 6
	  58 -> 45
	  59 -> 60
	  59 -> 61
	  60 -> 13
	  61 -> 86
	  62 -> 88
	  63 -> 70
	  64 -> 114
	  65 -> 80
	  66 -> 146
	  67 -> 68
	  67 -> 69
	  68 -> 17
	  68 -> 7
	  69 -> 45
	  71 -> 88
	  72 -> 73
	  72 -> 74
	  73 -> 95
	  74 -> 47
	  75 -> 46
	  76 -> 8
	  77 -> 80
	  78 -> 80
	  79 -> 80
	  80 -> 89
	  81 -> 82
	  81 -> 83
	  82 -> 66
	  82 -> 37
	  83 -> 136
	  84 -> 30
	  85 -> 35
	  86 -> 80
	  87 -> 38
	  88 -> 131
	  88 -> 100
	  88 -> 44
	  88 -> 21
	  88 -> 55
	  88 -> 90
	  88 -> 124
	  89 -> 88
	  90 -> 115
	  91 -> 92
	  91 -> 93
	  92 -> 66
	  92 -> 37
	  93 -> 62
	  94 -> 47
	  95 -> 47
	  96 -> 97
	  96 -> 98
	  97 -> 103
	  98 -> 118
	  99 -> 88
	  100 -> 133
	  101 -> 126
	  102 -> 142
	  103 -> 80
	  104 -> 105
	  104 -> 106
	  105 -> 59
	  106 -> 10
	  107 -> 84
	  108 -> 109
	  108 -> 110
	  109 -> 54
	  110 -> 34
	  111 -> 71
	  112 -> 125
	  113 -> 147
	  113 -> 36
	  114 -> 88
	  115 -> 116
	  115 -> 117
	  116 -> 63
	  117 -> 56
	  118 -> 80
	  119 -> 88
	  120 -> 18
	  121 -> 80
	  122 -> 80
	  123 -> 80
	  124 -> 112
	  125 -> 81
	  126 -> 88
	  127 -> 57
	  128 -> 129
	  128 -> 130
	  129 -> 79
	  130 -> 65
	  131 -> 22
	  133 -> 75
	  134 -> 135
	  135 -> 132
	  136 -> 91
	  137 -> 50
	  138 -> 134
	  139 -> 140
	  139 -> 141
	  140 -> 120
	  141 -> 108
	  142 -> 19
	  143 -> 144
	  143 -> 145
	  144 -> 52
	  145 -> 138
	  146 -> 27
	  147 -> 16
	  148 -> 143
}

