# CONTAINERYARD / LEO new barks
# Replacement barks for Leo to test out.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Easy Leo: （唱歌。）“利奥，利奥，利奥——艾弗拉特会很高兴！”"];
	  3 [label="Easy Leo: （唱歌。）“集装箱，集装箱，集装箱！”"];
	  4 [label="Easy Leo: （唱歌。）“植物在欢笑，靴子在闪耀，所有人都吃饱饱！”"];
	  6 [label="Easy Leo: （唱歌。）“很快，哦很快，绿色就不见了，一切都会变成红色！”"];
	  7 [label="Easy Leo: （唱歌。）“利奥，利奥，老好人利奥——没有什么他做不到……”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 6
	  1 -> 7
}

