# GARYS APARTMENT ORB / revacholian flag2
# Flag of Revachol the Suzerain.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Encyclopedia: 旗帜庄严肃穆地接受了你诚挚的敬意。"];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="You: “警督——是宗主国的旧旗帜。”（指向它。）"];
	  7 [label="Esprit de Corps: 这不是我的旗帜，他暗自思忖——我的旗帜是控制区的信号蓝。"];
	  8 [label="Encyclopedia: 旗帜好像不是很介意，毕竟它只是一块绣着太阳的彩色布料而已。就像所有的封建旗帜一样，看起来宛如孩童的画作。"];
	  9 [label="You: 什么是七日奇迹？"];
	  10 [label="You: 幸好知道了这个。[放弃思维。]"];
	  11 [label="You: 上面的太阳是什么意思？"];
	  12 [label="Encyclopedia: 那是第一批定居者看到的大气光学异象。天冷的时候就会发生：有6个小太阳把一个大太阳围在中央。这种复杂的光晕现象就是旧瑞瓦肖旗帜的灵感来源。"];
	  13 [label="Inland Empire: 不过是这个奇妙岛屿上众多*大气光学*异象的其中之一。你确定自己看见过幻日——年轻的时候见过。还有蓝色的耀斑……"];
	  14 [label="Encyclopedia: 不是只有一个太阳，在大太阳周围还有舞动的小太阳。就是所谓的七日奇迹。"];
	  15 [label="Kim Kitsuragi: 警督没有向旗帜鞠躬——它庄严肃穆地接受了你诚挚的敬意。"];
	  16 [label="Encyclopedia: 这是瑞瓦肖宗主国的旗帜。"];
	  17 [label="Untitled hub"];
	  18 [label="You: 不要对旗帜鞠躬。[完成思维。]"];
	  19 [label="Rhetoric: 他口中的“作风老派”，其实指的是“极右翼派”。"];
	  20 [label="Kim Kitsuragi: “嗯。”他看了看这间公寓。“这个租客应该是个*作风老派*的家伙。”"];
	  21 [label="You: 对着旗帜鞠上一躬。[完成思维。]"];
	  0 -> 1
	  1 -> 17
	  3 -> 4
	  3 -> 5
	  4 -> 15
	  5 -> 2
	  6 -> 21
	  9 -> 12
	  11 -> 14
	  12 -> 13
	  13 -> 18
	  14 -> 9
	  14 -> 10
	  15 -> 7
	  16 -> 10
	  16 -> 11
	  17 -> 19
	  17 -> 6
	  17 -> 22
	  18 -> 8
	  19 -> 19
	  19 -> 22
	  20 -> 20
	  21 -> 3
}

