# GARYS APARTMENT / DOOR
# You can open this door when you get the key from Manana.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: Variable[\"coast.reeds_checked_counter\"] >=1"];
	  3 [label="Variable[\"coast.reeds_checked_counter\"] >=1", shape=diamond];
	  4 [label="!(Variable[\"coast.reeds_checked_counter\"] >=1)", shape=diamond];
	  5 [label="Door, Basement Apartment: 有人在公寓里走来走去。你听见水流关闭的声音，还有碗碟清脆的碰撞声。"];
	  6 [label="Kim Kitsuragi: Variable[\"TASK.open_gary_door_cancelled\"]"];
	  7 [label="Variable[\"TASK.open_gary_door_cancelled\"]", shape=diamond];
	  8 [label="!(Variable[\"TASK.open_gary_door_cancelled\"])", shape=diamond];
	  9 [label="Jump to: [garydoormainhub]"];
	  10 [label="Logic: 这栋公寓里面*可能*有什么重要信息……我是说……有这个*可能*……"];
	  11 [label="Kim Kitsuragi: CheckItem(\"key_basement_apartment\")"];
	  12 [label="CheckItem(\"key_basement_apartment\")", shape=diamond];
	  13 [label="!(CheckItem(\"key_basement_apartment\"))", shape=diamond];
	  14 [label="Kim Kitsuragi: Variable[\"coast.gary_apartment\"]"];
	  15 [label="Variable[\"coast.gary_apartment\"]", shape=diamond];
	  16 [label="!(Variable[\"coast.gary_apartment\"])", shape=diamond];
	  17 [label="Physical Instrument: 做得好。现在我们走吧。我肯定里面*没什么*有意思的东西。"];
	  18 [label="Kim Kitsuragi: “是的，”警督补充道。“不过，我们应该从艾弗拉特口中的‘马列拉’那里拿到钥匙。这样才能大幅增加我们的可信度。”"];
	  19 [label="You: 把耳朵贴在门上。"];
	  20 [label="You: 用马列拉的钥匙开锁。"];
	  21 [label="Kim Kitsuragi: IsKimHere()"];
	  22 [label="IsKimHere()", shape=diamond];
	  23 [label="!(IsKimHere())", shape=diamond];
	  24 [label="Inland Empire: 只有*好奇心*能够跨越这个极限。也许里面有宝藏？一只白色的短吻鳄？还是一个水银喷泉？"];
	  25 [label="Kim Kitsuragi: 警督只是点点头作为回应。"];
	  26 [label="Kim Kitsuragi: Variable[\"TASK.get_the_weasel_key_from_manana_done\"]"];
	  27 [label="Variable[\"TASK.get_the_weasel_key_from_manana_done\"]", shape=diamond];
	  28 [label="!(Variable[\"TASK.get_the_weasel_key_from_manana_done\"])", shape=diamond];
	  29 [label="Door, Basement Apartment: 几十年来，这扇门经历了多少风吹雨打。固定在上面的铜钉被海风吹成了绿色，那个狮子头状的门环也是一样。"];
	  30 [label="Door, Basement Apartment: 钥匙伸进锁眼一半的时候卡住了。有什么东西堵住了它的通道。你听见公寓里传出碟子粉碎的声音，然后一切重归寂静。"];
	  31 [label="Kim Kitsuragi: IsKimHere()"];
	  32 [label="IsKimHere()", shape=diamond];
	  33 [label="!(IsKimHere())", shape=diamond];
	  34 [label="Kim Kitsuragi: IsKimHere()"];
	  35 [label="IsKimHere()", shape=diamond];
	  36 [label="!(IsKimHere())", shape=diamond];
	  37 [label="Perception (Hearing): 你听见里面有人，在房间里走来走去……不管是谁住在里面，肯定已经回家了。"];
	  38 [label="Kim Kitsuragi: “那个也许就是艾弗拉特提到的那扇门。不过首先我们需要从马列拉那里拿到钥匙。”"];
	  39 [label="Interfacing: 除了离开这里，然后告诉艾弗拉特以外，你*没什么*可以做的了。私闯民宅可找不到什么*令人信服*的理由。"];
	  40 [label="Jump to: [garydoormainhub]"];
	  41 [label="Kim Kitsuragi: IsKimHere()"];
	  42 [label="IsKimHere()", shape=diamond];
	  43 [label="!(IsKimHere())", shape=diamond];
	  44 [label="You: 小心敲击。"];
	  45 [label="Kim Kitsuragi: Variable[\"pier.joyce_said_there_will_be_a_tribunal\"]"];
	  46 [label="Variable[\"pier.joyce_said_there_will_be_a_tribunal\"]", shape=diamond];
	  47 [label="!(Variable[\"pier.joyce_said_there_will_be_a_tribunal\"])", shape=diamond];
	  48 [label="Kim Kitsuragi: CheckItem(\"key_basement_apartment\")"];
	  49 [label="CheckItem(\"key_basement_apartment\")", shape=diamond];
	  50 [label="!(CheckItem(\"key_basement_apartment\"))", shape=diamond];
	  51 [label="Door, Basement Apartment: 这肯定就是艾弗拉特提到的那扇门。不过你需要从马列拉那里拿到钥匙。"];
	  53 [label="Jump to: [garydoormainhub]"];
	  54 [label="Shivers: 你的手扶住打开的大门，感觉到空气在流动。一股微弱的气流。一阵口哨声……"];
	  55 [label="Perception (Hearing): 事实上，院子中的你被诡异的寂静包围着。连鸟儿的叽喳声都没有听见。"];
	  56 [label="Interfacing: 门就在这里。你只需要打开它就可以了。"];
	  57 [label="Door, Basement Apartment: 通往“黄鼠狼老巢”的大门，被狮头门环守卫着。它们都见证过曾经的好时光。"];
	  58 [label="You: 用马列拉的钥匙开锁。"];
	  59 [label="Jump to: [garry is home]"];
	  60 [label="Jump to: [garry is home]"];
	  61 [label="Door, Basement Apartment: 通往法西斯支持者破败公寓的大门，又重新上锁了。"];
	  62 [label="Kim Kitsuragi: “老实说，我不是为此加入RCM的。不过——每一天，你都会了解到更新的自己……”警督回了话，但眼睛仍然盯在软垫门上。"];
	  63 [label="Perception (Hearing): 一只盘子，玻璃制品或者是杯子。"];
	  64 [label="Interfacing: 租客的钥匙还在锁里。"];
	  65 [label="Door, Basement Apartment: 没有回应。"];
	  66 [label="Door, Basement Apartment: 一声轻微的噼啪声后，大门终于打开了。思绪飞快地在你脑海中掠过……"];
	  67 [label="Endurance: 皇家雄狮。纪尧姆的小猫咪。这个门环可以持续一辈子，甚至是更久。"];
	  68 [label="Door, Basement Apartment: 没有声音。里面安静的可怕。"];
	  69 [label="Jump to: [garry is home]"];
	  70 [label="Kim Kitsuragi: Variable[\"cargo.evrart_kim_expresses_understanding_worknig_with_evrart_is_necessarry\"]"];
	  71 [label="Variable[\"cargo.evrart_kim_expresses_understanding_worknig_with_evrart_is_necessarry\"]", shape=diamond];
	  72 [label="!(Variable[\"cargo.evrart_kim_expresses_understanding_worknig_with_evrart_is_necessarry\"])", shape=diamond];
	  73 [label="Suggestion: 我说伙计，你打开了，不过没必要进去。要不就太*失礼*了。"];
	  74 [label="Kim Kitsuragi: “是的，通过弄虚作假来获取各种各样的结果是可行的。”他抱起双臂。“你接受了这个任务。你来决定。”"];
	  75 [label="Kim Kitsuragi: Variable[\"TASK.get_the_weasel_key_from_manana\"]"];
	  76 [label="Variable[\"TASK.get_the_weasel_key_from_manana\"]", shape=diamond];
	  77 [label="!(Variable[\"TASK.get_the_weasel_key_from_manana\"])", shape=diamond];
	  78 [label="Kim Kitsuragi: Variable[\"cargo.garrydoor_hub_reached\"]"];
	  79 [label="Variable[\"cargo.garrydoor_hub_reached\"]", shape=diamond];
	  80 [label="!(Variable[\"cargo.garrydoor_hub_reached\"])", shape=diamond];
	  81 [label="Door, Basement Apartment: 门又关上了。这里没什么可以做的了。"];
	  82 [label="Kim Kitsuragi: Variable[\"apt.master_investigator_doors_opened\"] >=3"];
	  83 [label="Variable[\"apt.master_investigator_doors_opened\"] >=3", shape=diamond];
	  84 [label="!(Variable[\"apt.master_investigator_doors_opened\"] >=3)", shape=diamond];
	  85 [label="Kim Kitsuragi: “很明显，跟当地的工会老大合作来获取调查信息，没有让我觉得太过反感。”"];
	  86 [label="Savoir Faire: 你*非常*肯定，公寓的主人不在这里。很安全。"];
	  87 [label="Jump to: [garydoormainhub]"];
	  88 [label="Kim Kitsuragi: Variable[\"yard.garrydoor_knocked_or_tried_key\"]"];
	  89 [label="Variable[\"yard.garrydoor_knocked_or_tried_key\"]", shape=diamond];
	  90 [label="!(Variable[\"yard.garrydoor_knocked_or_tried_key\"])", shape=diamond];
	  91 [label="Door, Basement Apartment: 大门被雨洗刷的十分光滑。你没有听到里面有什么动静。"];
	  92 [label="Jump to: [garydoormainhub]"];
	  93 [label="Drama: 我不知道……您是一位*很厉害*的撒谎高手。不知道您的*潜入*技巧相比如何呢？"];
	  94 [label="Inland Empire: 再说了，如果你永远不打开它，就永远不会知道，这扇门*背后*有什么。"];
	  95 [label="Kim Kitsuragi: Variable[\"TASK.get_the_weasel_key_from_manana_done\"]"];
	  96 [label="Variable[\"TASK.get_the_weasel_key_from_manana_done\"]", shape=diamond];
	  97 [label="!(Variable[\"TASK.get_the_weasel_key_from_manana_done\"])", shape=diamond];
	  98 [label="Jump to: [garry is home]"];
	  99 [label="Door, Basement Apartment: 这肯定就是艾弗拉特提到的那扇门。不过你需要从马列拉那里拿到钥匙。"];
	  100 [label="Kim Kitsuragi: Variable[\"auto.is_raining\"]"];
	  101 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  102 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  103 [label="You: [离开。]"];
	  104 [label="You: “我知道你在里面！”"];
	  105 [label="Kim Kitsuragi: “这样已经算是颠覆了那个观点，不是吗？”警督撇了眼周围的窗户。“我们离开这里吧。”"];
	  106 [label="Kim Kitsuragi: 警督先看了看门，然后看向你，示意你离开门边。"];
	  107 [label="Kim Kitsuragi: Variable[\"cargo.garrydoor_broke_into\"]"];
	  108 [label="Variable[\"cargo.garrydoor_broke_into\"]", shape=diamond];
	  109 [label="!(Variable[\"cargo.garrydoor_broke_into\"])", shape=diamond];
	  110 [label="Kim Kitsuragi: “那个也许就是艾弗拉特提到的那扇门。不过首先我们需要从马列拉那里拿到钥匙。”"];
	  111 [label="You: “所以你不介意我打开这扇门了？”"];
	  112 [label="garry is home"];
	  113 [label="Door, Basement Apartment: 钥匙伸进锁眼一半的时候卡住了。有什么东西堵住了它的通道。公寓里没有发出任何声响。"];
	  114 [label="Kim Kitsuragi: “我们该走了，”警督低语到，“回去跟艾弗拉特聊聊，告诉他发生了什么事情——我们打不开这扇门。也许还有替代方案。”"];
	  115 [label="You: 把耳朵贴在门上。"];
	  116 [label="Door, Basement Apartment: 皮垫磨破了，粗糙地摩挲着你的下巴。你没有听到什么动静。"];
	  117 [label="Endurance: 皇家雄狮。纪尧姆的小猫咪。这个门环可以持续一辈子，甚至是更久。"];
	  118 [label="Inland Empire: 你感觉有人在看你，就在那扇可以俯瞰整个院子的窗户后面。"];
	  119 [label="Jump to: [garydoormainhub]"];
	  120 [label="Kim Kitsuragi: Variable[\"yard.garrydoor_knocked_or_tried_key\"]"];
	  121 [label="Variable[\"yard.garrydoor_knocked_or_tried_key\"]", shape=diamond];
	  122 [label="!(Variable[\"yard.garrydoor_knocked_or_tried_key\"])", shape=diamond];
	  123 [label="Kim Kitsuragi: IsKimHere()"];
	  124 [label="IsKimHere()", shape=diamond];
	  125 [label="!(IsKimHere())", shape=diamond];
	  126 [label="Kim Kitsuragi: IsKimHere()"];
	  127 [label="IsKimHere()", shape=diamond];
	  128 [label="!(IsKimHere())", shape=diamond];
	  129 [label="You: “警督，你对我们手上的任务有什么看法？”"];
	  130 [label="Untitled hub"];
	  131 [label="Kim Kitsuragi: “话又说回来……”他不自在地看着周围的窗户。“我们*可以*告诉艾弗拉特，就说我们打开门然后离开了。再说也没人偷偷跟踪我们，看我们是不是真的这么做了。”"];
	  132 [label="Jump to: [garry is home]"];
	  133 [label="Kim Kitsuragi: SetVariableValue(\"character.trigger_master_investigator_thought\", true) --[[ Variable[ ]]"];
	  134 [label="Door, Basement Apartment: 你轻轻敲击着。门环发出沉闷的声响。公寓里面没有回应。"];
	  135 [label="You: “明白！”"];
	  136 [label="Kim Kitsuragi: Variable[\"backyard.gary_apartment_entered\"]"];
	  137 [label="Variable[\"backyard.gary_apartment_entered\"]", shape=diamond];
	  138 [label="!(Variable[\"backyard.gary_apartment_entered\"])", shape=diamond];
	  139 [label="Kim Kitsuragi: “我介意的是一个本地暴徒利用RCM来消遣时间，不过如果这样能让我们查出上吊案的真相，我愿意对此表示谅解。”"];
	  140 [label="Jump to: [garydoormainhub]"];
	  141 [label="Door, Basement Apartment: 你尽可能地小声一些。你花了一会儿功夫晃动把手，松开了上面的螺栓。"];
	  142 [label="Logic: 租客一定是打扫过了。这就意味着你太迟了。这里已经没什么可以做的，你最好回报给艾弗拉特。"];
	  143 [label="Door, Basement Apartment: 公寓里传出什么东西掉落在地上碎裂的声音。"];
	  144 [label="Logic: 你太迟了——那只黄鼠狼已经回到了它的老巢。不知道艾弗拉特对此有什么看法。"];
	  145 [label="Door, Basement Apartment: 正打算离开的时候，你听见另一侧传来脚步声——没错，肯定有人在家。"];
	  146 [label="Door, Basement Apartment: 一定就是这里了。地下室的门被风雨侵蚀。固定在门上的铜钉被海风吹成了绿色，上面还有一个狮子头状的门环。"];
	  147 [label="Kim Kitsuragi: “我已经说过了，”警督推了推眼镜，再次重复到。“我能理解难免会这样。”"];
	  148 [label="Kim Kitsuragi: “如果在我们解决案件之前就发生雇佣兵宣判的话……”他的眼神与你交汇。“那就可能会出现人员伤亡。相比之下，开个门锁又算得上什么呢？”"];
	  149 [label="You: “跟艾弗拉特撒谎？这也算一种选择吗？”"];
	  150 [label="Kim Kitsuragi: “不过我们确实要找艾弗拉特口中的‘马列拉’拿钥匙。”警督瞥了一眼大门。“因为我们*不会*破门而入的。”"];
	  151 [label="Kim Kitsuragi: Variable[\"TASK.get_the_weasel_key_from_manana\"]"];
	  152 [label="Variable[\"TASK.get_the_weasel_key_from_manana\"]", shape=diamond];
	  153 [label="!(Variable[\"TASK.get_the_weasel_key_from_manana\"])", shape=diamond];
	  154 [label="You: 敲门。"];
	  155 [label="Inland Empire: 在这栋公寓里，就连黑暗也紧紧屏住呼吸。"];
	  156 [label="Kim Kitsuragi: Variable[\"yard.garrydoor_knocked_or_tried_key\"]"];
	  157 [label="Variable[\"yard.garrydoor_knocked_or_tried_key\"]", shape=diamond];
	  158 [label="!(Variable[\"yard.garrydoor_knocked_or_tried_key\"])", shape=diamond];
	  159 [label="Logic: 也许你打不开这扇陌生人的门是一件好事？去找艾弗拉特聊聊，把发生的事情告诉他。"];
	  160 [label="Half Light: 你应该离开。走吧！在事情发生之前……"];
	  161 [label="You: [离开。]"];
	  162 [label="Perception (Hearing): 钥匙旋转的声音还在院子里回荡。希望没有人听到。"];
	  163 [label="Kim Kitsuragi: “我猜里面没人。”警督看上去不太舒服。"];
	  164 [label="Kim Kitsuragi: Variable[\"cargo.evrart_interfacing_open_and_be_done\"]"];
	  165 [label="Variable[\"cargo.evrart_interfacing_open_and_be_done\"]", shape=diamond];
	  166 [label="!(Variable[\"cargo.evrart_interfacing_open_and_be_done\"])", shape=diamond];
	  167 [label="Door, Basement Apartment: 然后是水龙头关闭的声音，这股完全的寂静让人感觉……异常紧张。"];
	  168 [label="Door, Basement Apartment: 没有回应。"];
	  169 [label="garydoormainhub"];
	  0 -> 1
	  1 -> 2
	  2 -> 3
	  2 -> 4
	  3 -> 107
	  4 -> 78
	  5 -> 142
	  6 -> 8
	  6 -> 7
	  8 -> 145
	  9 -> 169
	  10 -> 54
	  11 -> 12
	  11 -> 13
	  12 -> 169
	  13 -> 41
	  14 -> 16
	  14 -> 15
	  15 -> 136
	  16 -> 146
	  17 -> 39
	  18 -> 87
	  19 -> 120
	  20 -> 141
	  21 -> 22
	  21 -> 23
	  22 -> 163
	  23 -> 118
	  24 -> 10
	  25 -> 119
	  26 -> 27
	  26 -> 28
	  27 -> 74
	  28 -> 18
	  29 -> 67
	  30 -> 64
	  31 -> 32
	  31 -> 33
	  32 -> 105
	  33 -> 65
	  34 -> 35
	  34 -> 36
	  35 -> 106
	  36 -> 160
	  39 -> 24
	  40 -> 169
	  41 -> 42
	  41 -> 43
	  42 -> 38
	  43 -> 99
	  44 -> 134
	  45 -> 46
	  45 -> 47
	  46 -> 148
	  47 -> 139
	  48 -> 49
	  48 -> 50
	  49 -> 112
	  50 -> 126
	  53 -> 169
	  55 -> 53
	  56 -> 164
	  57 -> 169
	  58 -> 156
	  59 -> 112
	  60 -> 112
	  61 -> 169
	  62 -> 85
	  63 -> 167
	  64 -> 34
	  65 -> 69
	  66 -> 162
	  67 -> 48
	  68 -> 155
	  69 -> 112
	  70 -> 72
	  70 -> 71
	  71 -> 147
	  72 -> 62
	  73 -> 17
	  74 -> 56
	  75 -> 76
	  75 -> 77
	  76 -> 95
	  77 -> 140
	  78 -> 80
	  78 -> 79
	  79 -> 57
	  80 -> 14
	  81 -> 37
	  82 -> 83
	  82 -> 84
	  83 -> 133
	  84 -> 66
	  85 -> 130
	  86 -> 9
	  87 -> 169
	  88 -> 89
	  88 -> 90
	  89 -> 168
	  90 -> 143
	  91 -> 55
	  92 -> 169
	  93 -> 92
	  94 -> 93
	  95 -> 96
	  95 -> 97
	  96 -> 25
	  97 -> 150
	  98 -> 112
	  100 -> 101
	  100 -> 102
	  101 -> 91
	  102 -> 116
	  103 -> 6
	  104 -> 31
	  105 -> 69
	  106 -> 59
	  107 -> 108
	  107 -> 109
	  108 -> 81
	  109 -> 29
	  111 -> 45
	  112 -> 58
	  112 -> 103
	  112 -> 104
	  112 -> 19
	  112 -> 154
	  113 -> 64
	  115 -> 100
	  116 -> 55
	  117 -> 11
	  118 -> 86
	  119 -> 169
	  120 -> 121
	  120 -> 122
	  121 -> 68
	  122 -> 5
	  123 -> 124
	  123 -> 125
	  124 -> 114
	  125 -> 159
	  126 -> 128
	  126 -> 127
	  127 -> 110
	  128 -> 51
	  129 -> 70
	  130 -> 135
	  130 -> 111
	  131 -> 149
	  132 -> 112
	  133 -> 66
	  134 -> 21
	  135 -> 75
	  136 -> 137
	  136 -> 138
	  137 -> 61
	  138 -> 146
	  139 -> 131
	  140 -> 169
	  141 -> 82
	  142 -> 132
	  143 -> 63
	  144 -> 98
	  145 -> 123
	  146 -> 117
	  147 -> 130
	  148 -> 131
	  149 -> 26
	  150 -> 119
	  151 -> 152
	  151 -> 153
	  153 -> 40
	  154 -> 88
	  155 -> 132
	  156 -> 157
	  156 -> 158
	  157 -> 113
	  158 -> 30
	  160 -> 59
	  162 -> 73
	  163 -> 118
	  164 -> 165
	  164 -> 166
	  165 -> 94
	  166 -> 93
	  167 -> 144
	  168 -> 60
	  169 -> 161
	  169 -> 129
	  169 -> 44
	  169 -> 115
	  169 -> 20
}

