# GATES / SCAB barks six
# a whole bunch of scab barks for a location somewhere
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Old Scab: “为了来这里，我把所有的积蓄都花光了！”"];
	  3 [label="Scab: “工作权！这是我们的权利！”"];
	  4 [label="Old Scab: “拜托，工作很多的，足够分给我们所有人！”"];
	  5 [label="Another Scab: “我还欠着债呢！”"];
	  6 [label="Unemployed Person: “让我稍微工作一下就行，我技术很好的！”"];
	  7 [label="Unemployed Person: “我想离开，但我不想挨揍……”"];
	  8 [label="Scab: “让我工作！不然我就去喝酒了！”"];
	  9 [label="Scab: “你们不知道我们到底有多需要工作！”"];
	  10 [label="Unemployed Person: “你们他妈的惹错人了！”"];
	  11 [label="Another Scab: “我需要钱！”"];
	  12 [label="Old Scab: “你们答应给我一个位置的。”"];
	  13 [label="Another Scab: “如果不是走投无路的话，我干嘛要来这里！”"];
	  0 -> 0
}

