# GATES / SCAB barks five
# a whole bunch of scabs barks for one more location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Large Scab: “我们说好了可以在这里工作的！”"];
	  3 [label="Large Scab: “看，看这里！我签过一份六个月工期的合同！”"];
	  5 [label="Large Scab: “你们不是码头工人——你们是罪犯！”"];
	  6 [label="Job Market Loser: “*工贼*是什么意思？”"];
	  7 [label="Scab: “我都失业好几年了！”"];
	  8 [label="Job Market Loser: “他们为什么不放我们进去？”"];
	  9 [label="Job Market Loser: “没了工作，我什么都不是！”"];
	  10 [label="Scab: “你听见了吗？他们在里面偷偷工作呢！”"];
	  11 [label="Scab: “他妈的，我已经累了……”"];
	  0 -> 1
}

