# GATES / MEASUREHEAD
# An übermensch monolith guarding the button to the harbour office door. Into "science"-anthropometry based racial theory.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Measurehead's Babe: “天色已经很晚了，不是吗？你们这群人肯定真的很喜欢自己的工作吧，这么晚还可以在外面……”她转而注视着角落里出现的巨大身影，对方正朝着大门走过来。"];
	  3 [label="preintrohub"];
	  4 [label="Measurehead: “你个人以及整个种族的生命都围绕着*己戊*为中心转动。你出现在这里与己戊息息相关。”"];
	  5 [label="You: “所以，你*真的*是从岛上来的？”"];
	  6 [label="You: “其实，我觉得火腿三明治种族还是有希望的。”"];
	  7 [label="You: “个人主义是我的菜。”"];
	  8 [label="You: “我不是康米主义者。”"];
	  9 [label="Measurehead: “塞美尼人中的一支曾在可卡因的作用下乱性，在交媾的过程中他们发明了迪斯科。这是我们种族之耻——但是木已成舟。”"];
	  10 [label="Measurehead's Babe: 测颅先生离开的时候，女人的目光一直追随其后……"];
	  11 [label="Measurehead: 他慢慢点头。“你要做的——就是在众人的注视下成为工会的一员。”"];
	  12 [label="Measurehead: “你真正*需要的*是跟种族的灭绝和解——以及跟自己永远都无法把尸体从树上取下来这一现实和解。”他看着身后的按钮，脸上微微颤动的纹身暴露了他那极不明显的笑容。"];
	  13 [label="Measurehead: “塞美尼人是南岛种族，单倍群A4A，伊苏林迪群岛的合法主人。我们是古代佩里卡纳西斯的艾瑞奥帕吉特人后裔，4000年前迁移至此，比你们早了整整一千年。”"];
	  14 [label="You: “金，你怎么看？”"];
	  15 [label="Measurehead's Babe: “这些警察只是妒忌你罢了，让·卢克。”"];
	  16 [label="You: “你的耳垂太大了。”"];
	  17 [label="You: “你是对的，你在颅骨测量学标准上确实是完美的，我所在的种族完全没有胜出的可能。”"];
	  18 [label="Drama: 你在他的语气中觉察到了一丝刻意，有点像是在*演戏*。这不像他的风格，他一般都要更自我一些。"];
	  19 [label="Measurehead: Variable[\"gates.mhead_drama_lying\"]"];
	  20 [label="Variable[\"gates.mhead_drama_lying\"]", shape=diamond];
	  21 [label="!(Variable[\"gates.mhead_drama_lying\"])", shape=diamond];
	  22 [label="You: “我想我知道种族之谜是什么了。”"];
	  23 [label="You: “B类。”"];
	  24 [label="Measurehead: “A类包括塞美尼人，艾瑞奥帕吉特人，还有奥西登人——当然了，*马翁人*得排除掉，他们身上的湿疹已经严重到了笑不出来的程度。他们全都乳糖不耐——近亲繁殖的普遍结果……”"];
	  25 [label="Measurehead: Variable[\"gates.mhead_cyclo_maun\"]"];
	  26 [label="Variable[\"gates.mhead_cyclo_maun\"]", shape=diamond];
	  27 [label="!(Variable[\"gates.mhead_cyclo_maun\"])", shape=diamond];
	  28 [label="You: “那艾瑞奥帕吉特人是……”"];
	  29 [label="You: “塞美尼人和艾瑞奥帕吉特人之间有什么区别？”（继续聆听教诲。）"];
	  30 [label="Measurehead: “这颗行星上的人类历史就是一出早已上演无数次的悲剧，就像是一场充斥着皮肤、头发和骨头的热夜之梦。快醒醒吧，天真的棋子。”"];
	  31 [label="You: “我们再复习一次那个酷炫的种族分类吧。”"];
	  32 [label="You: “有钱人就希望我们进行*种族建构*，然后把钱全部留给他们。”"];
	  33 [label="Measurehead: “看到了吗，宝贝，这个跳迪斯科舞的垃圾已经没可卡因可用了，所以变得暴躁而且粗鲁，虚张声势地想要隐藏恐惧。”"];
	  34 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  35 [label="You: “我不是种族主义者，也不需要你的帮助。”[离开。]"];
	  36 [label="Measurehead: “己戊的贱奴啊，我发现自己正处于两难的境地。一方面，你这种可悲的自疗与种族之谜没有多大关联……”"];
	  37 [label="Measurehead's Babe: “真的特别难，”女人看着自己的手指甲。“我妈也做不到。”"];
	  38 [label="Jump to: [Suggestion: \"It's obvious -- you need to steer t...\"]"];
	  39 [label="Authority: 什么也不要说，先目测一下他的块头。"];
	  40 [label="Measurehead: “很好。”他松开你的手。“现在走吧，别继续再给自己的同性变态组织丢脸了。”"];
	  41 [label="Half Light: 他已经门户大开，攻过去吧。右钩拳，烈火烹油，跟他再*贴近*一些……让痛感再靠近一些！"];
	  42 [label="Physical Instrument: 天哪，一着不慎！你的脑袋被他的手摁住了，就像被一副钳子紧夹着，你感觉到每一焦耳能量……\n天哪，赌错了！你的拳头又被他的手抓住了，就像被一副钳子紧紧夹着……他的恢复速度简直是*怪物*。"];
	  43 [label="Pain Threshold: 忍着疼，见鬼，至少要忍着疼！"];
	  44 [label="Measurehead: Variable[\"gates.mhead_fight_failure\"]"];
	  45 [label="Variable[\"gates.mhead_fight_failure\"]", shape=diamond];
	  46 [label="!(Variable[\"gates.mhead_fight_failure\"])", shape=diamond];
	  47 [label="Measurehead: 别等了。你只有千分之一秒的时间——他要攻过来了，时间开始转动，他的左手已经握成拳头……"];
	  48 [label="Measurehead: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Measurehead: Variable[\"gates.mhead_halflight_punch_him\"]"];
	  52 [label="Variable[\"gates.mhead_halflight_punch_him\"]", shape=diamond];
	  53 [label="!(Variable[\"gates.mhead_halflight_punch_him\"])", shape=diamond];
	  54 [label="You: “欢迎来到瑞瓦肖！！”"];
	  55 [label="Jump to: [endhub]"];
	  56 [label="Measurehead: “没错，你根本无法与现实的荒原抗衡。”"];
	  57 [label="Endurance: 事情其实并没有看起来那么糟糕。诚然，巨量乙醇的代谢导致了你的高血压，不过你的体格还算健壮。你死不了的。"];
	  58 [label="Endurance: 光是这么站着就让你冷汗直流。你的呼吸开始紊乱，鼓膜中传来的心跳声越来越狂乱，你感觉自己的血压正在飙升。"];
	  59 [label="Measurehead's Babe: “让·卢克，他的身体严重暴露了他的低劣……”她捏住鼻子。“你可不可以让他离开这儿？”"];
	  60 [label="You: “我记得历史书上不是这么写的。”"];
	  61 [label="You: 我更喜欢直接开打的方案。"];
	  62 [label="Measurehead: “还有——服务他人是高尚的，这需要纪律。你们任性的个人主义只会导致你们的*种族衰败*，个人主义意味着散漫和低能。”"];
	  63 [label="Jump to: [body_down_continues]"];
	  64 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解。回去好好想想吧。”"];
	  65 [label="You: “那这个人将成为我们今天的幸运种族主义者！”"];
	  66 [label="Kim Kitsuragi: “总是有的。”"];
	  67 [label="Measurehead: “你这位低幼态的朋友说得对。你应该夹着尾巴离开这里，好好思考一下种族灭绝的问题。我会一直站在这里，不动如山。”"];
	  68 [label="Untitled hub"];
	  69 [label="Measurehead: “综上所述：你不是警察。你是个随处可见的罪犯，你的血统来源于苏拉菲和威斯珀的杀人犯及水手，甚至还有可能是*乌比*劣等的牧羊人。”"];
	  70 [label="You: （低语。）“这是都是为了……那个。”"];
	  71 [label="Measurehead: “他们的*皮脂*分泌过量。皮脂侵入了他们的大脑，所以他们会听*流浪乐队*的音乐，吃恶心的肉糜为底料的食物，这些习俗反过来继续让他们生成更多的皮脂。”"];
	  72 [label="asking_about_dudes"];
	  73 [label="Measurehead: “艾瑞奥帕吉特人身材纤巧，头颅颀长。塞美尼人力大无穷，体格健壮。前者是我们永不变化的先祖，自他们还在佩里卡纳西斯大洲的时代起就未曾发生过任何演化，上古的大脑栖息在他们细瘦的颅骨中……”他陷入沉默，开始想象着那份美丽和神秘。"];
	  74 [label="Measurehead: “这一点是个人都懂，这跟*种族之谜*没多大关系。”"];
	  75 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  76 [label="You: “我才不是腐化的疯子，我只是想观察一下。算了，我会用其他办法进入港口的。”[离开。]"];
	  77 [label="Rhetoric: 还有什么致胜的办法吗？还是说这场修辞的游戏一直都在被人操控？我也说不准。"];
	  78 [label="Jump to: [Suggestion: \"Simple. Just humiliate him in front...\"]"];
	  79 [label="Measurehead: “这边，加工肉人。”他指向你身后办公室的门。"];
	  80 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  81 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  82 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  83 [label="You: [离开。]"];
	  84 [label="Kim Kitsuragi: “求你了，停手吧，你这样下去只让咱俩难堪。”"];
	  85 [label="Inland Empire: 他伤不了你。他还能怎么你呢，你什么场面没见过？"];
	  86 [label="Half Light: 不，别他妈跳芭蕾了，直接怼上去啊。右钩拳！跟他再*贴近*一些……让痛感再靠近一些！"];
	  87 [label="You: “我……是一个下……下……下贱的醉鬼！”"];
	  88 [label="Physical Instrument: 这股握力太可怕了，它正在对某些金贵的凝胶状物造成严重的伤害……你的视野一片血红。"];
	  89 [label="Suggestion: 不……不要‘冲向’任何人。你是个感性的人，还记得吗？要交流。"];
	  90 [label="Jump to: [theory_crafting_hub]"];
	  91 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  92 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  93 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  94 [label="Measurehead: “我的任务就是不让那些劣等的醉汉进入港口。”"];
	  95 [label="Measurehead: “你是在欣赏我的形态生理状态吗？”他皮肤下的肌肉泛起波纹。他让你看个够。"];
	  96 [label="Measurehead's Babe: “是的，测颅先生，他的身体彻底暴露了他的低劣，”大块头身边的年轻女子表示赞同。"];
	  97 [label="You: “我的身体*没有*暴露我的劣等！”"];
	  98 [label="Measurehead: “虽然在动的是你的嘴巴，但说话的其实是己戊。现在的你不过是一具行尸走肉罢了，只剩下很小一部分自我还残留着。”"];
	  99 [label="Perception (Smell): 闻起来就像一只老鼠爬进了你的胃袋，那只老鼠喝醉后就直接溺死了在里面了。"];
	  100 [label="You: “我来这里可不是为了这个的。”"];
	  101 [label="Jump to: [al gul hub]"];
	  102 [label="Measurehead: “乙醇真菌已经严重侵入了你的神经系统，操纵着你的一言一行，现在的你不过是它的*蚕蛹*。我在你以及你的种族身上看不到任何希望。”"];
	  103 [label="LAST HUB"];
	  104 [label="You: “你说的都对。现在我只需要你放我进港口。”\n“你说的都对。现在我只需要你配合警方办案。”\n“你说的都对。现在我只需要你帮我把尸体从树上弄下来。”"];
	  105 [label="You: “抱歉，我现在能理解了，而且更深入了。”"];
	  106 [label="Measurehead: “菜。个人主义。这些词是你从低等的青年文化中学来的吧？摇滚歌曲？”"];
	  107 [label="You: “我其实是个摇滚明星，一个叛逆者。”"];
	  108 [label="Measurehead: “原来如此。你通过直接与我的上级接触而在种族竞赛中打败了我，然后还让他给我下了一道命令。我向你的狡猾致敬，仇敌。我会去把树上那具尸体给弄下来的——徒手。”"];
	  109 [label="Measurehead's Babe: “你有没有想过，也许一切*本应*变得一团糟呢？”女人捻弄着自己的头发。“顺便说一句，我叫卡佳……”"];
	  110 [label="You: “这跟站队无关。我们做的一切都是为了维持秩序。”"];
	  111 [label="You: “好吧，那我想问——*塞美尼人*是什么？”"];
	  112 [label="Measurehead: “你真正*需要的*是跟种族的灭绝和解——以及跟自己永远都无法进入港口这一现实和解。”他看着身后的按钮，脸上微微颤动的纹身暴露了他那极不明显的笑容。"];
	  113 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  114 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解——以及跟*永远都无法*进入港口这一事实和解。”"];
	  115 [label="You: “你怎么知道接下来我们还会遇上种族主义者？”"];
	  116 [label="Measurehead: “种族就是现实。”他点头表示赞同。"];
	  117 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  118 [label="You: “我想学习这一先进的种族理论——来替代我之前的种族理论。我担心现有的这个理论太*基础*了。”"];
	  119 [label="Measurehead: “马翁族证明了当奥西登种族纯粹性过高时反倒会过犹不及——以及流苏中心主义的文化有多无谓。近亲繁殖导致了一个乳糖不耐的亚种族的诞生，这样的种族没人会看得起。”"];
	  120 [label="You: “又是个叛徒。我还以为你跟其他人不一样，会支持单种族国家呢。”"];
	  121 [label="Jump to: [You: \"\"And the *Vacholiers* you mentioned?\"\"]"];
	  122 [label="Measurehead: “平庸的B类已经说的差不多了。”他点点头，对成果表示满意。"];
	  123 [label="Empathy: 他的口吻里有一种奇怪的悲伤。这一次，其中的忧郁不再如以往那样充满英雄气概……"];
	  124 [label="You: “你那位女伴不是叫卡佳吗？”"];
	  125 [label="You: 我还是别提这茬了。"];
	  126 [label="You: “转念一想，我没时间继续深入这个话题。”（拒绝。）"];
	  127 [label="Measurehead: IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  131 [label="You: “你说什么就是什么。这不过是组词造句训练罢了：劣等，种族英雄……”"];
	  132 [label="Measurehead: 他转向你。“你本来可以利用这次机会克服自己狭隘的、被*己戊*蹂躏的身份认同。而你非但并没能解开种族之谜，反而还企图*增加*让谜题更加难解——而且还没能得逞。”"];
	  133 [label="Measurehead: “他的愤怒早已被历史淘汰——就像大革命的荒诞悲剧一样。这种愤怒唯一能带来的只有阳痿的学术论文和神经性梅毒的摇滚忧郁症。”"];
	  134 [label="Measurehead's Babe: “我就知道他不会明白的，让。”女人看上去有点失了兴致,“他是个警察什么的。”"];
	  135 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  136 [label="You: “首先，我*会*戒酒的。”"];
	  137 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  138 [label="Physical Instrument: 是的，不过随后你走错了一步。现在你感觉自己的头骨马上就要裂开了。"];
	  139 [label="You: “是啊，我们是这儿的法律。”"];
	  140 [label="Measurehead: Variable[\"gates.mhead_fight_second_failure_exit\"]"];
	  141 [label="Variable[\"gates.mhead_fight_second_failure_exit\"]", shape=diamond];
	  142 [label="!(Variable[\"gates.mhead_fight_second_failure_exit\"])", shape=diamond];
	  143 [label="secondfighthub"];
	  144 [label="You: “袭警啦！救命啊！”"];
	  145 [label="Pain Threshold: 尽管头骨上的握力正在增加，但你感觉不到疼痛……只能听到自己血液涌入，为你的大脑补充氧气的声音。"];
	  146 [label="Measurehead: Variable[\"gates.mhead_whitec_post_fail_fight\"]"];
	  147 [label="Variable[\"gates.mhead_whitec_post_fail_fight\"]", shape=diamond];
	  148 [label="!(Variable[\"gates.mhead_whitec_post_fail_fight\"])", shape=diamond];
	  149 [label="Measurehead: “住手。你这样只会让自己在这个女人面前蒙羞。”"];
	  150 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  151 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  152 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  153 [label="You: “你说我的身体暴露了我的低劣是什么意思？”"];
	  154 [label="Measurehead: “这种*半阴不阳*的性成熟展示方式是什么意思？”他低头看着你，评估着你的体格。"];
	  155 [label="Kim Kitsuragi: “咳咳……”"];
	  156 [label="Measurehead: “像你这般示弱也许能对母性本能更强的年长女性产生吸引力——不过在*战场般的马丁内斯*，这很不利。”"];
	  157 [label="You: “等等，呃……*己戊*？”"];
	  158 [label="Measurehead: “你为什么不再喝一杯呢？你的体貌特征还够不上先天性畸形的标准呢。”"];
	  159 [label="Jump to: [LAST HUB]"];
	  160 [label="Measurehead: “别再求我了，你们应该以一种体面的方式退出历史舞台——比如邀请其他种族加入一场*世界大战*。”"];
	  161 [label="Jump to: [IsTaskActive(\"TASK.ask_traditionalis ...]"];
	  162 [label="You: “你身上这些纹身是什么意思？”"];
	  163 [label="Logic: 他肯定以为所有红头发的都是移民吧。"];
	  164 [label="Kim Kitsuragi: “你到底是谁？”警督回击道，“你在这里到底想干什么？为什么你身上的衣服比你实际的身材小了四个码？”"];
	  165 [label="You: 一言不发。"];
	  166 [label="Measurehead's Babe: “那个所谓的返祖特点让人家愿意说*哇，好大”"];
	  167 [label="You: 随它去吧。"];
	  168 [label="Measurehead: Variable[\"TASK.interview_union_boss_done\"]"];
	  169 [label="Variable[\"TASK.interview_union_boss_done\"]", shape=diamond];
	  170 [label="!(Variable[\"TASK.interview_union_boss_done\"])", shape=diamond];
	  171 [label="Jump to: [asking_about_dudes]"];
	  172 [label="You: “那你提到的*瓦科莱人*呢？”"];
	  173 [label="Measurehead: “梅斯克蚊人生来就无法生育，就跟骡子一样……”他悲哀地向西眺望，“他们唯一能做到，就只有乘着液压悬挂的定制机车、听着激进的*流浪乐队*音乐来发泄无力的绝望。”"];
	  174 [label="Measurehead: “够了。将C-F类的畸形特征当作笑话太过残忍。你就不想了解一下其他健全的种族了吗？”"];
	  175 [label="You: “我不需要你的怜悯。工人阶级将从血海中站起，而你和你那有钱的主子则会在溺死在里面。”[离开。]"];
	  176 [label="Measurehead's Babe: “个人主义真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  177 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  178 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  179 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  180 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  181 [label="You: “我醒了五分钟的酒。”"];
	  182 [label="Composure: 那个战斗架势——小心，他正*等*着你出勾拳呢！"];
	  183 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  184 [label="You: “我得找到让时间倒流的方法。”\n“我不清楚什么现实脉络。你能直接告诉我怎么让时间倒流吗？”\n“我清楚现实脉络。我们还是来谈谈时光倒流的事情吧。”"];
	  185 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  186 [label="You: “我想跟谁合作就跟谁合作。”"];
	  187 [label="Endurance: 他可能还要一会儿才能缓过来。"];
	  188 [label="Physical Instrument: 你的拳头就像一个熟透的苹果在他掌中碎裂。疼痛感迅速传入你的大脑，他还在继续不停地扭动着你的手："];
	  189 [label="You: “我是无敌的，根本就不疼……”"];
	  190 [label="fightnexthub"];
	  191 [label="Measurehead: “快说：‘我是个下贱的醉汉。’”\n“你知道该说什么：‘我是个下贱的醉汉。’”"];
	  192 [label="You: “欢迎来到瑞瓦肖！！”"];
	  193 [label="Measurehead's Babe: 女人看向院子的方向。“让·卢克一定在那儿大肆破坏呢。真希望能亲眼目睹那场面……”"];
	  194 [label="Measurehead: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  198 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  199 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  200 [label="Rhetoric: 你可以*内化*测颅先生的种族理论，这将*充实*你的修辞学。"];
	  201 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  202 [label="You: “所以……你*不是*从岛上来的？”"];
	  203 [label="Measurehead: “带着你们的军队朝塞美尼群岛和布吉街进发吧，我们会把你们碾成齑粉。等你们灭绝之后，我们会为你们建一座博物馆。”"];
	  204 [label="You: “那边那个种族主义胖子……（指向那个种族主义卡车司机。）你不过就是撸过铁之后的他。”"];
	  205 [label="Suggestion: 男人纹丝未动。祈祷港口里面那位上级能更合作一些吧。"];
	  206 [label="Jump to: [LAST HUB]"];
	  207 [label="Rhetoric: 货车司机那一套吗？那是很基础的种族理论，而现在这个要比那一套高到不知道哪里去了。"];
	  208 [label="Measurehead: “克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟国际资本叫板，那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”"];
	  209 [label="rock_and_roll"];
	  210 [label="Rhetoric: 他要说但是了。"];
	  211 [label="Measurehead: Variable[\"tc.scab_leader_is_a_merc\"]"];
	  212 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  213 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  214 [label="Measurehead: “再见了，火腿三明治。从现在开始，你就是工会的一员了。”"];
	  215 [label="Measurehead: “南岛种族。单倍群A4A，伊苏林迪群岛的合法主人。我们是古代佩里卡纳西斯的艾瑞奥帕吉特人后裔，4000年前迁移至此，比你们早了整整一千年。”"];
	  216 [label="Kim Kitsuragi: “我觉得现在的这个种族主义者比之前那个要好——不过下次再遇上一个的话肯定会更好。”"];
	  217 [label="You: “够了。”"];
	  218 [label="Measurehead: “小矮子哈迪同时还在拿公司的工资，而我只对工会负责——而且纯粹出于*种族英雄主义*。对于我们塞美尼人来说，金钱是个外来的概念。”"];
	  219 [label="Conceptualization: 是的。最好不要朝这个方向发散思维了，你可能会获知太多的*秘密*，太过接近种族的太阳。"];
	  220 [label="Jump to: [gates.mhead_fight_failed_another_time]"];
	  221 [label="Kim Kitsuragi: “你认真的吗？”警督看着你。"];
	  222 [label="Jump to: [theory_crafting_hub]"];
	  223 [label="You: “我很肯定人类的历史没那么长。”"];
	  224 [label="Measurehead: “输送血红蛋白的心脏是神秘的，它那黑暗的意志也同样神秘，”他玄虚地回答到。“个人的话题已经说的够多了。现在你已经掌握全部种族类型了吗？”"];
	  225 [label="Reaction Speed: 你的目光跳跃到他身旁的年轻女子身上，她正在捻弄自己的头发。她的头发是浅褐色的，眼睛是杂色……"];
	  226 [label="Measurehead's Babe: “是啊……”年轻女子往嘴里丢了一块口香糖。“了解一下背景总是好的。”"];
	  227 [label="Jump to: [Measurehead: \"\"BUT ENOUGH. IT IS CRUEL TO ENTERTA...\"]"];
	  228 [label="Jump to: [this_hub_finale]"];
	  229 [label="Measurehead: “所以呢？”"];
	  230 [label="You: “自相矛盾的是，你虽说想要取代奥西登人，用的却是他们的种族理论。”"];
	  231 [label="Measurehead: “看啊，宝贝，这个法律的爪牙居然也是个种族主义者，但他所掌握的种族主义原始且生硬。他以为光生搬一套科学竞争机制就能破解伟大的*种族之谜*。”"];
	  232 [label="Measurehead: “看啊，宝贝，这个暴躁的摇滚叛逆者觉得种族混合理论之所以存在就是为了让他*愤愤不平*。在他自我存在的镜厅中，一切都是虚伪的——对他来说甚至连自然都是虚伪的。”\n“看啊，宝贝，这个暴躁的迪斯科异议分子觉得种族混合理论之所以存在就是为了让他*愤愤不平*。在他自我存在的镜厅中，一切都是虚伪的——对他来说甚至连自然都是虚伪的。”"];
	  233 [label="Measurehead's Babe: “有钱人真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  234 [label="You: “我不需要你的怜悯。还有你误解我了，我才不是自由主义者，我只是……我算是自由主义者吗？”[离开。]"];
	  235 [label="Measurehead: “非常好……”他脸上的骨相线条像拼图一样移动着：“劣等的瑞瓦肖人似乎开始进行种族反省了。你是如何达成这个小小奇迹的？”"];
	  236 [label="Measurehead: “这不可能。在这场与己戊的棋局中你是不可能获胜的，每过一天，每过一个星期，每过一个月你的精力随时都会耗尽。奥西登单倍群无法进行长期清醒的思考。”"];
	  237 [label="Measurehead: IsKimHere()"];
	  238 [label="IsKimHere()", shape=diamond];
	  239 [label="!(IsKimHere())", shape=diamond];
	  240 [label="heroic_blubber"];
	  241 [label="You: 让他私下和你交谈。"];
	  242 [label="You: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  243 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  244 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  245 [label="Kim Kitsuragi: “你先去谈谈吧，”警督瞥了一眼栏杆然后说道。“反正我也要去弗利多那儿买些东西。我们晚点汇合。”"];
	  246 [label="Conceptualization: 先问问有哪些种族。种族分类至关重要。"];
	  247 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  248 [label="You: “对唔住啦，我也不想的。”（按下按钮。）"];
	  249 [label="You: “等等，那样不是明摆着告诉所有人我是听命于工会的吗。”\n“等等，那样不是明摆着告诉所有人我们是听命于工会的吗。”"];
	  250 [label="Measurehead: IsKimHere()"];
	  251 [label="IsKimHere()", shape=diamond];
	  252 [label="!(IsKimHere())", shape=diamond];
	  253 [label="Kim Kitsuragi: “我们还是需要进入港口，还有证词需要收集呢。肯定还有其他方法……”"];
	  254 [label="Measurehead: 他甚至看都没看那个东西一眼。"];
	  255 [label="Electrochemistry: 他说得对。要想*性奋*起来几乎是不可能的，除非你俩都喝醉了。清醒的时候还做这事就太可怕了。"];
	  256 [label="Measurehead: “都是些流行文化的空话。要给你这样的巨婴‘灌输’任何东西从理性上来说都*毫无乐趣可言*。”"];
	  257 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  258 [label="Jump to: [endhub]"];
	  259 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  260 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  261 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  262 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  263 [label="Endurance: 你听见自己的心跳，又快又不规则。你有关节痛，然后感到自己老了……但不管怎么说，你还活着。"];
	  264 [label="You: “你说得对。我是己戊的奴仆，但我还是需要进入港口。”\n“你说得对。我是己戊的奴仆，不过我还是需要你遵纪守法。”\n“你说得对。我是己戊的奴仆，不过我还是需要把尸体从树上弄下来。”"];
	  265 [label="Measurehead: “没错，我的小颅骨奴仆。”他赞许地点点头。"];
	  266 [label="Encyclopedia: 人工发酵饮品已经存在了一万年……"];
	  267 [label="Jump to: [al gul hub]"];
	  268 [label="Measurehead: Variable[\"jam.truckman_greeting_done\"]"];
	  269 [label="Variable[\"jam.truckman_greeting_done\"]", shape=diamond];
	  270 [label="!(Variable[\"jam.truckman_greeting_done\"])", shape=diamond];
	  271 [label="You: “种族什么的不重要——我只需要你配合一下我的工作，拜托了。”"];
	  272 [label="You: 那不就意味着我自己也要变成一个塞美尼至上主义者？"];
	  273 [label="Measurehead: “种族主义者一般都不是自己所属种族最好的样本。”他指了指街上那个货车司机……"];
	  274 [label="Kim Kitsuragi: “一个假扮成工人的雇佣兵说的。”"];
	  275 [label="Measurehead: “我们才是未来。你只需要知道这个就可以了。”"];
	  276 [label="Measurehead: “我是在科戎出生的……”他换了个思路：“但我并不*只是*来自于瑞瓦肖。这座城市是塞美尼人战略的中心。我们的文化正通过瑞瓦肖的贸易网络向外传播，并终将主宰全世界。”"];
	  277 [label="Measurehead: “是的。”"];
	  278 [label="Conceptualization: 这可能会使得他愿意跟你更加开诚布公地探讨*种族之谜*……"];
	  279 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  280 [label="Measurehead: “你那位低幼态的朋友脑子转得挺快。”他靠近查看着：“凸出的枕骨，还有凹陷的颧骨……”"];
	  281 [label="You: “你确定吗？我是说……你的下巴显然具备返祖的特点。”"];
	  282 [label="Measurehead: “宝贝，谢谢你。”他石头一般脸上的纹身短暂地微笑了一下。“不过交给我就好。”"];
	  283 [label="Measurehead: “你不想被人评判，因为你是个诞生自病态的多文化性的遗传体。这一点可以理解。”"];
	  284 [label="You: “我想学习你的种族理论。所以我们能不能……交个朋友呢？”（试着露出惹人同情的微笑。）"];
	  285 [label="Rhetoric: 等等，刚才不是还说是*伊尔玛沙漠侏儒*发明了酒精，然后又被掠夺一空了吗？"];
	  286 [label="You: “也许是我误解了，不过人类内部的差异性还不至于到会生产出无法生育的后代的程度吧？”"];
	  287 [label="Measurehead: “是的。在没上过警校培训课的人看来，克吉克人是粉白色的，就像火腿三明治。但是只要看一下他们的眼睛，你就会发现……”他斜睨着你，眼里充满圣人的智慧，“他们的眼珠是一种混沌的烂泥色，而皮肤也差不多：病态、多汗、而且惨白……”"];
	  288 [label="Jump to: [theory_crafting_hub]"];
	  289 [label="You: “这种东西让特别唬人，特别是对于自由主义者和进步人士来说。”"];
	  290 [label="Measurehead: “看啊，宝贝。这个化石一样的摇滚叛逆者想挑战我——权威的化身。他想用上个世纪摇滚乐里学到的脏话来为他的个人主义招魂。”"];
	  291 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  292 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  293 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  294 [label="Volition: 你的意志力被点燃了，它催促你开了口……"];
	  295 [label="Measurehead: “歌词现在改了。快说：‘我是个暴力的醉汉。’”"];
	  296 [label="Esprit de Corps: 他巴不得能结束这场对话。"];
	  297 [label="Measurehead: Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"]"];
	  298 [label="Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"]", shape=diamond];
	  299 [label="!(Variable[\"gates.measurehead_endurance_found_fascist_time_quest\"])", shape=diamond];
	  300 [label="Measurehead: Variable[\"gates.mhead_fight_painthresh_nodamage\"]"];
	  301 [label="Variable[\"gates.mhead_fight_painthresh_nodamage\"]", shape=diamond];
	  302 [label="!(Variable[\"gates.mhead_fight_painthresh_nodamage\"])", shape=diamond];
	  303 [label="Pain Threshold: 你碎掉的拳头被他拧成了麻花，但你的身体由于肾上腺素而变得麻木，已经感觉不到疼痛了……"];
	  304 [label="Measurehead: Variable[\"gates.mhead_fight_savoir_help\"]"];
	  305 [label="Variable[\"gates.mhead_fight_savoir_help\"]", shape=diamond];
	  306 [label="!(Variable[\"gates.mhead_fight_savoir_help\"])", shape=diamond];
	  307 [label="You: （退后一步，然后施展360度飞身回旋踢。）"];
	  308 [label="Measurehead: 男人砰的一声砸在地上，就像一个坏掉的由肌肉和肌腱组成的木偶。有那么一会儿他还试图硬撑着抬起头，双眼茫然地注视着你，眼神里满是讶异……那个*按钮*就在你的左边。"];
	  309 [label="Measurehead: IsKimHere()"];
	  310 [label="IsKimHere()", shape=diamond];
	  311 [label="!(IsKimHere())", shape=diamond];
	  312 [label="Measurehead: Variable[\"gates.mhead_fight_failure\"]"];
	  313 [label="Variable[\"gates.mhead_fight_failure\"]", shape=diamond];
	  314 [label="!(Variable[\"gates.mhead_fight_failure\"])", shape=diamond];
	  315 [label="Kim Kitsuragi: “我们还是需要进入港口，还需要有人帮忙解决树的问题。肯定还有其他办法……”"];
	  316 [label="Kim Kitsuragi: “我们还是需要进入港口，还有证词需要收集呢。肯定还有其他方法……”他的目光开始在飞旋旅店院落四周的屋顶上游荡。"];
	  317 [label="Perception (Hearing): 一阵尖锐的笑声打断了你，在整个马丁内斯回荡。是坤诺！然后……"];
	  318 [label="You: “我的身体不重要。我是警察，我们需要进入港口。”"];
	  319 [label="Jump to: [endhub]"];
	  320 [label="Measurehead: Variable[\"gates.mhead_physint_high_trigger\"]"];
	  321 [label="Variable[\"gates.mhead_physint_high_trigger\"]", shape=diamond];
	  322 [label="!(Variable[\"gates.mhead_physint_high_trigger\"])", shape=diamond];
	  323 [label="Measurehead: “你的身体仍在继续暴露你的劣等。”"];
	  324 [label="Measurehead: “不，你不需要进港口，你需要再来一杯。现在已经轮不到奥西登单倍群B4发号施令了，*火腿三明治种族*的影响力正在江河日下。”"];
	  325 [label="Measurehead: “你们给这个世界带来了*优生学*，电力，还有导弹、静风舰等等强大的战争武器。你们靠着冶金学、种族理论以及政治学获取了巨大的利益。”"];
	  326 [label="race hub"];
	  327 [label="Measurehead: “猝然的动作，这是神经退化症晚期的信号。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  328 [label="Measurehead: Variable[\"gates.mhead_rhet_internalize_theory\"]"];
	  329 [label="Variable[\"gates.mhead_rhet_internalize_theory\"]", shape=diamond];
	  330 [label="!(Variable[\"gates.mhead_rhet_internalize_theory\"])", shape=diamond];
	  331 [label="Measurehead: 他一动不动地看着港口的方向，脸上的纹身像是一张石头构成的网络。"];
	  332 [label="Measurehead: “很好理解。你们之前碰见的种族主义者大概是个奥西登人，并不能真的成为一个合格的对手。”\n“很好理解，之前的种族主义者并不能真的阻碍你们进港口。”"];
	  333 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  334 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  335 [label="You: “A类。”"];
	  336 [label="Kim Kitsuragi: “是的，好像的确*没什么道理*。”"];
	  337 [label="Measurehead: “作为一种种族特征，粉色的肤色只有通过数个世纪之久的先进热兵器战争以及文化霸权方可取得，而格拉德人发动战争、文化称霸的目的其实只是为了有己戊喝、有*烟草*抽……以及有*土豆*吃。”"];
	  338 [label="You: “最好还是不要了吧。塞美尼-克吉卡混血的知识好像超出了现在我的承受范围。”"];
	  339 [label="Measurehead: “如你所知，克吉克人非常具有奴性，特别是在他们遇到有钱人的时候。种族科学家设想过——要是让塞美尼人和克吉克人杂交的话，就会诞生出一个兼具塞美尼人力量和格拉德人奴性的超级劳工……”"];
	  340 [label="Measurehead's Babe: “好恶心哦，让。”女人那张年轻的脸庞不悦地皱作一团。"];
	  341 [label="You: “我想要的就是这个。”"];
	  342 [label="Measurehead's Babe: “宝贝，别那么小气，”女人向测颅先生恳求。“再给他一次机会嘛。”"];
	  343 [label="Measurehead's Babe: “亲爱的让——来次英雄之举吧。”"];
	  344 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  345 [label="Kim Kitsuragi: “总算。”警督不耐烦地指了指大门，“咱们走。”"];
	  346 [label="Measurehead: IsKimHere()"];
	  347 [label="IsKimHere()", shape=diamond];
	  348 [label="!(IsKimHere())", shape=diamond];
	  349 [label="Measurehead: “如果劣等的瑞瓦肖人真的有能力进行批判性思维的话，他也许还能证明自己配得上当我的*种族对手*——我是不是不该将这些深奥的科学原理拿出来与他分享？”"];
	  350 [label="Measurehead: IsKimHere()"];
	  351 [label="IsKimHere()", shape=diamond];
	  352 [label="!(IsKimHere())", shape=diamond];
	  353 [label="Measurehead: “没前途的*种族学生*回来了。”"];
	  354 [label="Measurehead: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  355 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  356 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  357 [label="Jump to: [Measurehead: \"\"SO... WOMEN, HUH?\" The Semenese su...\"]"];
	  358 [label="Measurehead: IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  359 [label="IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  360 [label="!(IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  361 [label="Scab Leader: 男人回头看了看身后——转角处出现一个庞然大物，向他走来，然后从他身边经过……"];
	  362 [label="Measurehead: “尸体已经从树上弄下来了。”他拍掉手上的木屑。“现在退下，然后弹冠相庆吧，今天你站在了胜利种族这一边。”"];
	  363 [label="You: “我……是……一个……一个下贱的酒……酒鬼。”\n“西——西——西——下贱的酒鬼！”"];
	  364 [label="You: “救命！”\n“我是个英雄……”"];
	  365 [label="Measurehead: “在肉体的棋局里，你是个差劲的棋手。”他松开你的脑袋。你重重跌坐在地上。\n“这肯定是神经退化造成的，你永远都不懂得吸取教训。”他松开你的脑袋，你重重跌坐在地上。"];
	  366 [label="You: （设法挣脱他的束缚。）"];
	  367 [label="Measurehead: Variable[\"gates.mhead_fight_suc_fail_painthresh\"]"];
	  368 [label="Variable[\"gates.mhead_fight_suc_fail_painthresh\"]", shape=diamond];
	  369 [label="!(Variable[\"gates.mhead_fight_suc_fail_painthresh\"])", shape=diamond];
	  370 [label="Measurehead: “很好。”他松开你的小手。“现在赶紧走吧。免得你的一会心脏骤停。”"];
	  371 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]"];
	  372 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  373 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  374 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  375 [label="You: “明白了。”"];
	  376 [label="Measurehead: “屈服于己戊不能解释*一切*。你们种族衰落还有其他原因。”"];
	  377 [label="Measurehead: “我毫不意外你会这么喜欢迪斯科。塞美尼种族的文化战无不胜，必将生成很多这一类能让其他族群沉迷其中的副产品。”"];
	  378 [label="Measurehead: IsKimHere()"];
	  379 [label="IsKimHere()", shape=diamond];
	  380 [label="!(IsKimHere())", shape=diamond];
	  381 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  382 [label="Measurehead: “今天告诉你的我们种族演化的秘密已经够多了。接下来你得去跟你们种族的灭绝和解——以及跟自己*永远都无法*把尸体从树上取下来这一现实和解。。”"];
	  383 [label="You: “你*确定*我在颅骨测量学上没有更胜你一筹？”"];
	  384 [label="Measurehead's Babe: “你的耳垂无可挑剔，让·卢克。”"];
	  385 [label="Suggestion: 你让他完全放松了警惕……他和他的女人现在都在全身心地思考这件事。"];
	  386 [label="Measurehead: “你下颌前突——这是精神分裂症以及性无能的症状。纯以美学标准衡量，你下颌上的凹槽让你看上去就像一个婴孩。这还不是颅骨测量法得出的结论，我只是随便看了一下而已。”"];
	  387 [label="Measurehead: “别做梦了，我知晓伟大种族之谜的答案，但我凭什么要把这个答案拿出来跟一个怪胎分享？你并没有做好当奴才的觉悟。”"];
	  388 [label="Measurehead: “我并非第一道防线——我是最后的防线。”他轻蔑地望向海岸的方向。“另外，那些所谓的*哈迪兄弟*只是一群娘炮健美运动员。他们这伙人在精神上已经退化了。”"];
	  389 [label="You: “等等——到底哪些国家是马翁族？”"];
	  390 [label="Measurehead: “大自然遴选出了他们中的领袖，就像是塞美尼和艾瑞奥帕吉特血统的缩影；叫作“民众”的底层则不同，不过是一群死气沉沉的渣滓。”"];
	  391 [label="Measurehead: “就是瑞瓦肖人——介于A类和种族大染缸之间。瑞瓦肖人血统的混杂太过严重，已经无法分辨基因的优劣了。你们还尝试发动可悲又低劣的革命，却铸成了人类诞生82,000年以来犯下最严重的错误。”"];
	  392 [label="Visual Calculus: 格拉德境内的克吉克人（尤古人，西姆斯科人，西斯特人等等）就是你在犯罪嫌疑人记录里所说的白人，警官。"];
	  393 [label="You: “你不喜欢单民族国家？”"];
	  394 [label="Measurehead: “民主制的单民族国家小若蝼蚁，这种国家只能培育出平庸的基因。而塞美尼-艾瑞奥帕吉特人的超国家将会遍布*全部*地壳，从神圣的塞美尼到卡特拉的北部高原，绵延不绝。”"];
	  395 [label="the_enigma_answer"];
	  396 [label="Measurehead: “看啊，宝贝，一旦要面对他终将毁灭的残酷真相时，这位忧郁的学者就开始拨弄自己的生殖器官了。他寸草不生的头顶暴露了他是强迫性自慰者这一真相。”"];
	  397 [label="Untitled hub"];
	  398 [label="Measurehead's Babe: “讨厌，让，你怎么这么浪漫啊……”女人迷醉了。"];
	  399 [label="Measurehead: 他转向你。“低阶的种族主义者啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  400 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  401 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  402 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  403 [label="You: “现在把门打开吧，我需要跟你的老大聊聊。”\n“现在把门打开吧，我需要跟艾弗拉特聊聊把尸体弄下来的事。”"];
	  404 [label="Measurehead: “如果劣等的瑞瓦肖人真的有能力进行批判性思维的话，他也许还能证明自己配得上当我的*种族对手*——我为何要帮助我的对手呢？”他看着红色按钮，想从自己的理想中找寻建言。"];
	  405 [label="Measurehead's Babe: “真的特别难，”女人看着自己的手指甲。“我妈也做不到。”"];
	  406 [label="Kim Kitsuragi: “我们走吧，警官。”警督把手搭在你的肩膀上。“我们去干活吧。”"];
	  407 [label="Measurehead: 他步履蹒跚、气喘吁吁，你周围的时间静止了。远处港口传来的声音渐渐平静。"];
	  408 [label="Measurehead's Babe: “酷。我喜欢既有枪又有种的男人。”女人捻弄着自己的头发。“顺便说一句，我叫卡佳。”"];
	  409 [label="You: “我……他妈的……操你大爷！”\n“求你了，我不记得了……”"];
	  410 [label="You: “我是一个……警察。”"];
	  411 [label="You: “你奈何不了我……还有什么手段那个*两面三刀的婊子*没对我使过？”"];
	  412 [label="Measurehead: “好吧。再见。继续劣化下去吧。”"];
	  413 [label="You: 战斗。"];
	  414 [label="You: “这是你喜欢的东西吗？”"];
	  415 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  416 [label="You: “这个杯子是你丢进垃圾堆的吗？”"];
	  417 [label="Measurehead's Babe: 让·卢克一定在那儿大肆破坏呢。真希望能亲眼目睹那场面……”"];
	  418 [label="You: “话是这么说，但你仍然是在*服侍*他。你是怎么消化这一点的？”"];
	  419 [label="You: 什么也不说，先目测一下他的块头。"];
	  420 [label="Measurehead: Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"]"];
	  421 [label="Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"]", shape=diamond];
	  422 [label="!(Variable[\"gates.mhead_rhetoric_algul_is_alcohol\"])", shape=diamond];
	  423 [label="Measurehead: “没错，我的小骷髅奴仆。”他赞许地点点头。"];
	  424 [label="You: （闻闻你自己的口气。）“金，真有那么难闻吗？”"];
	  425 [label="Measurehead: “我是那片岛屿的后裔。乌伦布尔的狭窄街道在我遗传自先祖的梦中与我同在，我看见年轻的萨马拉女子步入*幽灵岛*的灰色空间，等待着灰域的无暇感孕。”"];
	  426 [label="Measurehead: “你们征服了劣等文明——比如畸形的希米恩人和莫名痴迷于土豆的克吉克人——而如今你们停下了攀登遗传学高峰的脚步，反倒流连于感伤的情绪以及轻佻的流行文化之中。”"];
	  427 [label="Measurehead: Variable[\"gates.mhead_halflight_punch_him\"]"];
	  428 [label="Variable[\"gates.mhead_halflight_punch_him\"]", shape=diamond];
	  429 [label="!(Variable[\"gates.mhead_halflight_punch_him\"])", shape=diamond];
	  430 [label="You: “康米主义挺酷的啊。”"];
	  431 [label="You: “警督，但是如果我们不打算这么做呢？”"];
	  432 [label="Jump to: [guard_here_boi]"];
	  433 [label="You: “我真的不知道塞美尼人是什么。我的脑袋最近受过伤。”"];
	  434 [label="You: “明白了。”"];
	  435 [label="Measurehead: “是的……”男人陷入沉默，面无表情。"];
	  436 [label="You: “还有呢？”"];
	  437 [label="You: 不，对于这个话题我最好还是什么也别说。"];
	  438 [label="Measurehead: “自己查去吧，你个内胚胎畸形儿。”"];
	  439 [label="Measurehead: IsKimHere()"];
	  440 [label="IsKimHere()", shape=diamond];
	  441 [label="!(IsKimHere())", shape=diamond];
	  442 [label="Kim Kitsuragi: “有意思。”警督快速记了几笔。"];
	  443 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  444 [label="Measurehead: “伊苏林迪群岛的本土居民。塞美尼人居住在南部诸岛……..”他指了指南方，海的另一头。“*我*就是塞美尼人——幽灵岛乌伦布尔部的血脉。”"];
	  445 [label="Jump to: [theory_crafting_hub]"];
	  446 [label="You: “其实听起来这场大革命还挺不赖的，而且很有必要。”\n“我听说过这场大革命，虽然也在过程中也铸成过错误，但它本身还是正确的。你说得不对。”"];
	  447 [label="You: “我想要的就是这个。”"];
	  448 [label="Measurehead: “你以为他是个老头，但在内心深处他还只是个少年，只看得到镜子里的自己。*真相*就站在他的自由主义小团体眼前，*高潮*则是*RRC电台1套早间节目*的盛典。”"];
	  449 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  450 [label="You: “我想要的就是这个。”"];
	  451 [label="Volition: 不。"];
	  452 [label="Kim Kitsuragi: “咱们是不是该去干活了？”"];
	  453 [label="You: “我……就是……法律。”"];
	  454 [label="You: （上前一记右钩拳）"];
	  455 [label="You: （直接按下按钮。）"];
	  456 [label="stillfailedhub"];
	  457 [label="Measurehead: “是的。就是这个意思，小矮子。不然的话就别想了。”"];
	  458 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  459 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  460 [label="Measurehead: Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false"];
	  461 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false", shape=diamond];
	  462 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree\"] == true  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false)", shape=diamond];
	  463 [label="Measurehead: IsKimHere()"];
	  464 [label="IsKimHere()", shape=diamond];
	  465 [label="!(IsKimHere())", shape=diamond];
	  466 [label="Perception (Hearing): 一阵尖锐的笑声打断了你，在整个马丁内斯回荡。然后……"];
	  467 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  468 [label="You: “好吧，我会在这里等着，把尸体放下来就好。（测颅先生离开的时候在原地等待。）"];
	  469 [label="Jump to: [endhub]"];
	  470 [label="Jump to: [preintrohub]"];
	  471 [label="You: 挺起胸膛，仍然不发一言。"];
	  472 [label="You: “你说得对，我是个酒鬼。现在，我需要进入港口。”\n“你说得对，我是个酒鬼。现在，我需要你的配合。”\n“你说得对，我是个酒鬼。而且我需要把那具尸体从树上弄下来。”"];
	  473 [label="Measurehead: “是的——*己戊*。”"];
	  474 [label="Rhetoric: 一定存在非暴力的解决的方案。你可以*内化*测颅先生的种族理论，然后他就会把你当成自己人。"];
	  475 [label="You: 但是我已经拥有一种种族理论了，它们俩不会互相冲突吗？"];
	  476 [label="You: “你在给工会做事，对吗？他们不是……白人吗？”\n“艾弗拉特，那个工会老大，他不是白人吗？”"];
	  477 [label="Authority: 他们之间肯定*有些*摩擦，不过他掩饰得倒挺好……"];
	  478 [label="Measurehead: “但不管怎么说——猖獗的跨国财团仍然占据着支配地位。告诉我，你对可悲的康米主义的热爱从何而来？”他靠近了一些。“低等的青年文化？摇滚乐？”"];
	  479 [label="You: “其实我是从迪斯科里学来的。”"];
	  480 [label="Jump to: [guard_here_boi]"];
	  481 [label="You: “酷。”"];
	  482 [label="Measurehead: Variable[\"TASK.interview_union_boss_done\"]"];
	  483 [label="Variable[\"TASK.interview_union_boss_done\"]", shape=diamond];
	  484 [label="!(Variable[\"TASK.interview_union_boss_done\"])", shape=diamond];
	  485 [label="Conceptualization: 那就是……"];
	  486 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  487 [label="Measurehead's Babe: “看看他——在颅骨测量学标准上来说他是完美的。你是警察吗，还是别的什么？”"];
	  488 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  489 [label="Kim Kitsuragi: “肯定还有其他方法完成刑侦工作——在不涉及*种族学*的情况下。”"];
	  490 [label="Jump to: [asking_about_dudes]"];
	  491 [label="Measurehead: “然后就是……”他戏剧性地停顿了一下。“塞美尼-克吉克族的混合族群。你确定还想听下去吗？那可算不上是什么让人舒服的话题。”"];
	  492 [label="You: “泥色？”"];
	  493 [label="Jump to: [theory_crafting_hub]"];
	  494 [label="You: “如果我可以做到的话，你会放我进港口吗？”\n“如果我可以做到的话，你会帮我把尸体弄下来吗？”"];
	  495 [label="Measurehead: “种族分类毫无*酷炫*可言。种族一共有三类：A类——英雄种族，B类——奴隶种族，以及肮脏的C-F类——鸡奸者的大染缸。你想了解哪一类？”"];
	  496 [label="Measurehead's Babe: “可卡因真的把他玩坏了，让。”女人看起来有些失了兴致。"];
	  497 [label="Jump to: [the_enigma_answer]"];
	  498 [label="Measurehead: “还有，很显然你已经没办法从*己戊*的束缚中解脱出来了。一切都太迟了，在现在戒酒可能是致命的，不过……”他停顿了一下，英雄般地起了疑心。"];
	  499 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  500 [label="You: 怎么会发生这种事？！我本来不是要赢了吗？"];
	  501 [label="Perception (Hearing): 只听一阵微弱的咕噜声，一条血迹出现在男人的嘴角。"];
	  502 [label="Kim Kitsuragi: “没其他人能顶替测颅先生的位置了——我们走吧，趁他还没醒……”警督急忙朝门的方向走去。"];
	  503 [label="Physical Instrument: *又*来了！巨人用手紧紧地锁住了你的拳头，用力扭转着……"];
	  504 [label="Jump to: [Measurehead: \"Measurehead stoically looks to the...\"]"];
	  505 [label="Measurehead: “原来如此。我这位没出息的种族学生进了港口，然后利用我的上级给我下了指令。我向你的狡猾致敬。我会去把树上那具尸体弄下来——徒手。”"];
	  506 [label="Jump to: [Measurehead's Babe: \"\"Jean-Luc, his body is betraying hi...\"]"];
	  507 [label="Measurehead: “你身上满是那股恶臭，*己戊*就像一把隐形的剑从你的喉咙里穿了出来。你看不见，但是其他人可以。它让我身边的女人觉得恶心。”"];
	  508 [label="You: “你说的是酒吗？”"];
	  509 [label="Jump to: [al gul hub]"];
	  510 [label="Measurehead: “居然心甘情愿管自己叫火腿三明治。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  511 [label="Rhetoric: 嗯，并不如此。想要如何使用先进的种族主义理论是你的事。你也可以拒绝你的成果。当然——也可以接受它，并成为一名*先进的*种族主义者。"];
	  512 [label="evrarty_hub"];
	  513 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  514 [label="Measurehead: 测颅先生面无表情地看着远方——沉默不语。"];
	  515 [label="Measurehead: Variable[\"TASK.ask_for_help_from_the_harbour\"]"];
	  516 [label="Variable[\"TASK.ask_for_help_from_the_harbour\"]", shape=diamond];
	  517 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour\"])", shape=diamond];
	  518 [label="Kim Kitsuragi: “我没什么看法。这次谈话纯属浪费时间。”"];
	  519 [label="Measurehead: “你其他的骨骼结构都已经无法辨认了——它已经被己戊留下的废墟所包裹。至于你残存的外观，我只能分辨出*厚唇*，*秃顶*，还有相对于下肢来说过长的手臂。”"];
	  520 [label="You: “但你们都是工会的成员啊？”"];
	  521 [label="You: “是的。”"];
	  522 [label="Encyclopedia: 在奥兰治的一些自治市，人们会穿着木头制成的鞋子，去参加街头游行，帽子上还会装饰着绿色、橙色甚至是黄色的流苏。"];
	  523 [label="Measurehead: “另一个世界性的大型文明——梅斯克——他们的肤色太黄太油腻，不能看作是英雄种族。虽说他们确实尚武而且热衷于开疆拓土，但他们的腺体有一点*毛病*……”他用手指划过面颊……"];
	  524 [label="Measurehead: “这是不可能的。塞美尼人和克吉克人的组合*也许*像梅斯克蚊人一样存在杂交的问题——这点应该是永远都无法证实了，因为根本没有哪个塞美尼男人能在一个散发着土豆的恶臭的克吉克——或*克吉卡*——女人面前一直保持勃起。"];
	  525 [label="Rhetoric: 他居然不*支持*单民族国家？"];
	  526 [label="Measurehead: Variable[\"gates.mhead_cyclo_history_length\"]"];
	  527 [label="Variable[\"gates.mhead_cyclo_history_length\"]", shape=diamond];
	  528 [label="!(Variable[\"gates.mhead_cyclo_history_length\"])", shape=diamond];
	  529 [label="Measurehead: “是的，将C-F类的畸形特征当作笑话实在太过残忍。你就不想了解一下其他健全的种族了吗？”"];
	  530 [label="You: “是的。”"];
	  531 [label="Reaction Speed: 不错，很高明，这个话题颇有风险。"];
	  532 [label="Jump to: [theory_crafting_hub]"];
	  533 [label="Measurehead: “看情况吧。”"];
	  534 [label="Kim Kitsuragi: “进入工会的区域对于我们的调查至关重要，不过可能还有别的办法可以进去……在不成为一个种族理论家的前提下。”"];
	  535 [label="Jump to: [theory_crafting_hub]"];
	  536 [label="Measurehead: “我不知道我跟你还有什么别的可聊的，B类的瑞瓦肖人——难不成要聊你喜欢的迪斯科和花柳病吗？”"];
	  537 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  538 [label="Jump to: [Measurehead: \"\"VERY WELL. YOU MAY ENTER THE DOOR...\"]"];
	  539 [label="Measurehead: “既然你都这么说了，宝贝。”他看向你的头顶上方，示意你接着往下说。"];
	  540 [label="Measurehead: “己戊的贱奴啊，我发现自己正处于两难的境地。一方面，你这种可悲的自疗与种族之谜没有多大关联……”"];
	  541 [label="Measurehead: “的确，你根本无法与现实的荒原抗衡。”"];
	  542 [label="Measurehead: “你们的种族退化暂时停止了，不过很快又会下跌的。”"];
	  543 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  544 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  545 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  546 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  547 [label="You: “走吧，我们准备私下谈谈。”（和他前往妈妈的办公室。）"];
	  548 [label="You: 把他推开。"];
	  549 [label="Measurehead: Variable[\"gates.mhead_altgreet_postfight\"]"];
	  550 [label="Variable[\"gates.mhead_altgreet_postfight\"]", shape=diamond];
	  551 [label="!(Variable[\"gates.mhead_altgreet_postfight\"])", shape=diamond];
	  552 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  553 [label="Measurehead: Variable[\"gates.mhead_introhub_reached\"]"];
	  554 [label="Variable[\"gates.mhead_introhub_reached\"]", shape=diamond];
	  555 [label="!(Variable[\"gates.mhead_introhub_reached\"])", shape=diamond];
	  556 [label="Physical Instrument: 就像刚才那样，本能占了上风——在他的喉咙上结结实实的一击，拳头陷进了软骨！你可以对天发誓你感觉到他的软组织已经碎了……"];
	  557 [label="You: “想都别想。”"];
	  558 [label="Measurehead: IsTHCFixed(\"revacholian_nationhood\")"];
	  559 [label="IsTHCFixed(\"revacholian_nationhood\")", shape=diamond];
	  560 [label="!(IsTHCFixed(\"revacholian_nationhood\"))", shape=diamond];
	  561 [label="shoutithub"];
	  562 [label="You: “不，我不会这么做的。”（后退。）\n“不，我们不会这么做的。”（后退。）"];
	  563 [label="You: “我可不想看。那具尸体我已经看够了。”"];
	  564 [label="You: “是的，没错，继续掩饰自己的不安全感吧。无论如何我都会找到其他办法进入港口。”[离开。]"];
	  565 [label="Physical Instrument: 你觉得他是那种会把马克杯扔进垃圾箱的人吗？"];
	  566 [label="Half Light: 你的机会来了，他正在说话……冲上去狠狠给他一拳，打他个措手不及。"];
	  567 [label="Measurehead: Variable[\"XP.find_a_way_inside_harbour\"]"];
	  568 [label="Variable[\"XP.find_a_way_inside_harbour\"]", shape=diamond];
	  569 [label="!(Variable[\"XP.find_a_way_inside_harbour\"])", shape=diamond];
	  570 [label="Composure: 咱们还是说实话吧，彩色流苏绝不是本世纪最佳的着装选择，木屐你也还是别穿的好。"];
	  571 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  572 [label="endhub"];
	  573 [label="Jump to: [endhub]"];
	  574 [label="Measurehead: Variable[\"gates.mhead_physint_medium_trigger\"]"];
	  575 [label="Variable[\"gates.mhead_physint_medium_trigger\"]", shape=diamond];
	  576 [label="!(Variable[\"gates.mhead_physint_medium_trigger\"])", shape=diamond];
	  577 [label="Measurehead's Babe: “是啊，测颅先生……”女孩看着他，眼里满是超越了纯粹肉欲的仰慕之情。"];
	  578 [label="Measurehead: “看看我的头骨，我是我们单倍群的巅峰。那团粉色的肉块就算是以你们种族的标准来看都嫌嗑碜。这让我感到悲哀……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  579 [label="Rhetoric: 不，一定存在非暴力的解决的方案。你可以*内化*测颅先生的种族理论，然后他就会把你当成自己人。"];
	  580 [label="Measurehead: “愚蠢的康米主义对你们种族的遗传造成了无可比拟的影响。你周围到处都是它挑战世界秩序未遂后结出的果实：个人主义，摇滚乐，性病……”"];
	  581 [label="Measurehead: “我跟他们不一样，我在颅骨测量学标准上是完美的。我花了点力气在我的头骨和脸上画下了永久的骨相网格，这样一来针对我的所有质疑都会不攻自破。”"];
	  582 [label="Measurehead: “原来如此。你为了炫耀自己的运动能力而翻越了港口外的高墙，然后接触到了我的上级，还让他给我下了一道命令。我向你的狡猾致敬，仇敌。我会去把树上那具尸体给弄下来——徒手。”"];
	  583 [label="Measurehead: “很好。”"];
	  584 [label="You: 我不想这么做。（决定退出。）"];
	  585 [label="Measurehead: “种族一共有三类：A类——英雄种族，B类——奴隶种族，以及肮脏的C-F类——鸡奸者的大染缸。你想了解哪一类？”"];
	  586 [label="Measurehead: “好吧。他们最近可能受了一个来路不明的女变态和一个毒贩的影响。真是太丢脸了。”"];
	  587 [label="Measurehead: “你显然是个自由主义者，西奥人，”男人对他说，“以及一个文化多元主义者，我可以从你对微电子技术的喜爱还有着装的选择上看出来。不要像你自我蒙蔽一样试图阻挠你的朋友了解现实真相。”"];
	  588 [label="Measurehead: “在退化的基因池的作用下，马翁人纷纷穿上木屐，并在帽子上插上绿色的小流苏，在他们的城市比如斯塔德卡纳尔和弗里德堡的街头开始了他们可憎的游行。”"];
	  589 [label="Inland Empire: 这已经是大自然的极限了。"];
	  590 [label="Measurehead: “大革命就是*致命性家族性失眠症*，那是一种代际遗传的朊病毒病，克吉克人直接把这种病传给奥西登人……”他中断了理论推演。“但是这种病毒的传播媒介却并不是性，而可能是贸易以及土豆酸——也就是马铃薯植株的主要成分……”"];
	  591 [label="Measurehead: “将C-F类的畸形特征当作一个笑话来聊，”他表示赞同，“这确样实很残忍。你就不想了解一下其他健全的种族了吗？”"];
	  592 [label="Authority: 圣人在这一点上是不会让步的。"];
	  593 [label="Measurehead: “在了解了*A*类和*B*类之后，你就会更理解大染缸到底意味着怎样程度的不计后果与放纵。”"];
	  594 [label="You: “土豆色的头发，杂色的眼睛……”（朝着测颅先生的女人点点头。）"];
	  595 [label="You: “我想要的就是这个。”"];
	  596 [label="Measurehead: 他转向你。“虚无主义的性变态啊，我怜悯你急迫的心情，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  597 [label="Measurehead's Babe: “那真是太蠢了，让。”女人甚至都懒得看你。"];
	  598 [label="You: “不，我只想进港口去干自己的活。”[离开。]"];
	  599 [label="Measurehead: IsKimHere()"];
	  600 [label="IsKimHere()", shape=diamond];
	  601 [label="!(IsKimHere())", shape=diamond];
	  602 [label="Measurehead: Variable[\"gates.mhead_intro_exit_once\"]"];
	  603 [label="Variable[\"gates.mhead_intro_exit_once\"]", shape=diamond];
	  604 [label="!(Variable[\"gates.mhead_intro_exit_once\"])", shape=diamond];
	  605 [label="You: 把他揍趴下。"];
	  606 [label="You: Variable[\"gates.mhead_whitec_physint_fight_scene\"]"];
	  607 [label="Variable[\"gates.mhead_whitec_physint_fight_scene\"]", shape=diamond];
	  608 [label="!(Variable[\"gates.mhead_whitec_physint_fight_scene\"])", shape=diamond];
	  609 [label="Measurehead: “但是。”他靠了过来，一字一句道，“在我离开这里的这段时间必须有人守在桥上，那个人只能是*你*了。”\n“在我离开这里的这段时间必须有人守在桥上，那个人只能是*你*了，”他转向警督，“还有你。”"];
	  610 [label="Measurehead: Variable[\"gates.mhead_whitec_conc_race_theory\"]"];
	  611 [label="Variable[\"gates.mhead_whitec_conc_race_theory\"]", shape=diamond];
	  612 [label="!(Variable[\"gates.mhead_whitec_conc_race_theory\"])", shape=diamond];
	  613 [label="Pain Threshold: 别说。你不是下贱的酒鬼，你是名警察，是一个英雄。"];
	  614 [label="Savoir Faire: 现在是时候来一记旋风腿了！他以为是二连击，而不是360度回旋踢！"];
	  615 [label="You: “我……我……我是个暴力的醉汉……”"];
	  616 [label="Jump to: [fightnexthub]"];
	  617 [label="You: “我想了解*第四类*。”"];
	  618 [label="Measurehead: IsTHCPresent(\"the_waste_land_of_reality\")"];
	  619 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  620 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  621 [label="Measurehead: “够了。你这样只会让自己在这个女人、还有你身边低幼态的朋友面前丢脸。”"];
	  622 [label="You: “酒精不是伊尔玛人发明的，从新石器时代起酒就已经存在了。”"];
	  623 [label="Measurehead: “不。”他抬高头。“这些是我听来的。从收音机里。”"];
	  624 [label="You: “我是警察，我需要你服从指令——现在！”（上前一步。）"];
	  625 [label="Measurehead: “克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟多元文化资本叫板——那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”\n“克莱尔先生是一个有远见、有手段的男人。他拥有足够的意志力去跟国际资本叫板——那恰恰是*你的*种族*里那些天真的康米主义者从未能企及的。”"];
	  626 [label="You: “够了。”"];
	  627 [label="Kim Kitsuragi: “既然我们没能靠自己把尸体弄下来，也就只好面对这样的窘境了。我个人可以接受向他求助。”"];
	  628 [label="Measurehead: “宝贝，一定要确保他们在这段时间一直乖乖留在这里。”"];
	  629 [label="Measurehead: Variable[\"TASK.ask_for_help_from_the_harbour\"]"];
	  630 [label="Variable[\"TASK.ask_for_help_from_the_harbour\"]", shape=diamond];
	  631 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour\"])", shape=diamond];
	  632 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  633 [label="Measurehead: “现在让我安静一会儿。我要尽情享受自己女人的陪伴。”"];
	  634 [label="theory_crafting_hub"];
	  635 [label="You: “现在我们已经了解过了全部的类型——我算是掌握先进种族理论了吗？”"];
	  636 [label="Measurehead: “艾瑞奥帕吉特人是伊尔玛沙漠的主民族，塞美尼人则是艾瑞奥帕吉特人的后裔。我们在一次*英雄远征*中从伊尔玛来到了伊苏林迪，比乳糖不耐的马翁族奥西登人发现这个地方还早了上千年。”"];
	  637 [label="You: “是的，最好还是别太深入了。”"];
	  638 [label="You: “你对此好像有些忧伤呢，测颅先生。”"];
	  639 [label="Measurehead: “你太过*无知*了。想破解伟大的*种族之谜*之前，你必须先问问自己：种族之谜究竟*是*什么？你现在都无法用言语去描述谜题本身，更别提要去破解这一谜题了。”"];
	  640 [label="You: “你对你的*克吉卡*女朋友感到矛盾吧？”"];
	  641 [label="Measurehead: “看啊，宝贝，一旦要面对他整个种族终将毁灭的残酷真相时，这位下贱的资产阶级酒鬼就开始关注八卦了。他寸草不生的头顶暴露了他是强迫性自慰者这一真相。”"];
	  642 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  643 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  644 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  645 [label="Measurehead: 他转向你。“阳痿的阶级战士啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  646 [label="Measurehead: “很好，*这次*就让你进去，”他用拳头砸向紧急按钮。“我们的对话就到此为止。”"];
	  647 [label="Endurance: 兄弟……这家伙可能知道如何让时间倒流。"];
	  648 [label="Measurehead: Variable[\"plaza.fascha_q_initiation_found_measurehead\"]"];
	  649 [label="Variable[\"plaza.fascha_q_initiation_found_measurehead\"]", shape=diamond];
	  650 [label="!(Variable[\"plaza.fascha_q_initiation_found_measurehead\"])", shape=diamond];
	  651 [label="Measurehead: “很好。”他连动都没动。“你们应该以一种体面的方式退出历史舞台——比如邀请其他种族加入一场*世界大战*。”"];
	  652 [label="You: 同意他的先进种族理论。"];
	  653 [label="You: Variable[\"gates.mhead_whitec_conc_race_theory\"]"];
	  654 [label="Variable[\"gates.mhead_whitec_conc_race_theory\"]", shape=diamond];
	  655 [label="!(Variable[\"gates.mhead_whitec_conc_race_theory\"])", shape=diamond];
	  656 [label="You: “显然是这样没错。”"];
	  657 [label="Measurehead: IsKimHere()"];
	  658 [label="IsKimHere()", shape=diamond];
	  659 [label="!(IsKimHere())", shape=diamond];
	  660 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  661 [label="You: “我只是必须这么做。”"];
	  662 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  663 [label="You: 再试一次，用右钩拳把他打爆！"];
	  664 [label="You: Variable[\"gates.mhead_whitec_post_fail_fight\"]"];
	  665 [label="Variable[\"gates.mhead_whitec_post_fail_fight\"]", shape=diamond];
	  666 [label="!(Variable[\"gates.mhead_whitec_post_fail_fight\"])", shape=diamond];
	  667 [label="Measurehead: IsKimHere()"];
	  668 [label="IsKimHere()", shape=diamond];
	  669 [label="!(IsKimHere())", shape=diamond];
	  670 [label="Jump to: [theory_crafting_hub]"];
	  671 [label="Savoir Faire: 要不试试用跳的？就在那边，屋顶上！这绝对值得一试，否则除了直面那个男人之外就没别的选择了……"];
	  672 [label="You: “我需要往脑子里装点种族之类的知识，快来灌输给我吧。”"];
	  673 [label="Jump to: [endhub]"];
	  674 [label="Measurehead: IsKimHere()"];
	  675 [label="IsKimHere()", shape=diamond];
	  676 [label="!(IsKimHere())", shape=diamond];
	  677 [label="al gul hub"];
	  678 [label="Measurehead: “你向*己戊*屈服了。”他的脸庞因为厌恶而扭曲——就像嗅到了死老鼠的味道。"];
	  679 [label="You: “也许是对的，没错。”"];
	  680 [label="Measurehead: “很好，附近有一家*弗利多*，再来一杯为自己庆祝庆祝吧。你的体貌特征还不够先天畸形的标准呢。”"];
	  681 [label="You: “够了。我需要你打开港口的大门。”\n“够了。我需要你把尸体放下来，要不然就放我们进去。”"];
	  682 [label="Half Light: 上吧！就是现在！"];
	  683 [label="Measurehead: Variable[\"gates.mhead_perc_welcome_to_revachol\"]"];
	  684 [label="Variable[\"gates.mhead_perc_welcome_to_revachol\"]", shape=diamond];
	  685 [label="!(Variable[\"gates.mhead_perc_welcome_to_revachol\"])", shape=diamond];
	  686 [label="Measurehead: “好好听听你这位小个子朋友的话吧，他以孩童般的方式展示了自己的聪明才智。他所属的那个神秘的种族也许终归还是可以与我们英雄的单倍群一战的。”"];
	  687 [label="Suggestion: 如果你不当着女人的面继续追问下去的话，他会很感激的。"];
	  688 [label="Kim Kitsuragi: “他会满足我们三个愿望。”"];
	  689 [label="Measurehead: “耳垂的大小不是真正的颅骨测量学依据，这是常识。”"];
	  690 [label="Conceptualization: 这个可以理解。测颅先生让·卢克是一个圣人，是种族理论思想上的巨人。你又是谁？己戊的奴仆。"];
	  691 [label="Measurehead: “我就知道你一上来就会问大染缸——其他人也这样。”他看起来并不意外。“你先要了解了A类和B类之后才能进一步理解杂交种族的堕落。”"];
	  692 [label="Encyclopedia: *马翁*是对拥有戈特伍德血统的一系列第一世界民族的蔑称，他们并不*全都*有湿疹。此外，像苏鲁族和乌胡族这样卡特拉人的乳糖不耐其实要更严重一些。"];
	  693 [label="Measurehead's Babe: “让，宝贝，你真是太惹火了……”年轻女人的眼里满是崇拜。"];
	  694 [label="Measurehead: “低等种族包括*梅斯克蚊人*就是梅斯克女人和塞美尼男人杂交后生出的诡异产物，只有母亲是梅斯克人、父亲是塞美尼人的情况下才能够诞生，梅斯克男人和塞美尼女人的组合则无法孕育后代。”"];
	  695 [label="You: “C-F类说的差不多了。”"];
	  696 [label="Measurehead: Variable[\"gates.mhead_katya_heard\"]"];
	  697 [label="Variable[\"gates.mhead_katya_heard\"]", shape=diamond];
	  698 [label="!(Variable[\"gates.mhead_katya_heard\"])", shape=diamond];
	  699 [label="Empathy: 他看起来并没有生气，那个女人也无动于衷，只是在继续捻弄自己的头发。也许他们已经讨论到这个问题并达成了某种共识？"];
	  700 [label="Measurehead: “你需要把今天在这里听到的一切都*内化*，然后再回我这里——参悟不是一蹴而就的事情。”"];
	  701 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  702 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  703 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  704 [label="did_it_dud_it"];
	  705 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  706 [label="Measurehead: CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  707 [label="CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  708 [label="!(CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  709 [label="Measurehead: “他在中学阶段接受的基础种族教育让他误以为自己的体系就是唯一的种族理论——更加深奥的学说可以追溯到4500年前古佩里卡纳西斯的平民社会。”"];
	  710 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  711 [label="You: “其他的我不知道，但是有一点很清楚——我不能再喝古伊尔玛精神毒药*己戊*了。”"];
	  712 [label="You: “我脑海中浮现出一个怜悯地嘲笑着我的女人，可怕而又美丽。”"];
	  713 [label="You: “我*会*戒酒的。”"];
	  714 [label="Measurehead's Babe: “看来现在你是新一任的测颅先生了。”"];
	  715 [label="Suggestion: 她的声音出乎意料的平静。"];
	  716 [label="Measurehead's Babe: “我们会想你的，让！”那些女人们痴迷地叹着气，仿佛他马上要搭乘跨洲航班飞走一样。"];
	  717 [label="Measurehead: Variable[\"gates.mhead_whitec_physint_fight_scene\"]"];
	  718 [label="Variable[\"gates.mhead_whitec_physint_fight_scene\"]", shape=diamond];
	  719 [label="!(Variable[\"gates.mhead_whitec_physint_fight_scene\"])", shape=diamond];
	  720 [label="Measurehead: “疯狗，你应该被就地处决。”他松开了你可怜的手。“我可不想脏了自己的手。”"];
	  721 [label="Measurehead: Variable[\"gates.mhead_fight_failed_another_time\"]"];
	  722 [label="Variable[\"gates.mhead_fight_failed_another_time\"]", shape=diamond];
	  723 [label="!(Variable[\"gates.mhead_fight_failed_another_time\"])", shape=diamond];
	  724 [label="Measurehead: Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  725 [label="Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  726 [label="!(Variable[\"TASK.interview_union_boss\"]  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  727 [label="Measurehead: Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  728 [label="Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  729 [label="!(Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  730 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  731 [label="Measurehead: Variable[\"gates.mhead_fight_failed_mid_success\"] == false"];
	  732 [label="Variable[\"gates.mhead_fight_failed_mid_success\"] == false", shape=diamond];
	  733 [label="!(Variable[\"gates.mhead_fight_failed_mid_success\"] == false)", shape=diamond];
	  734 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  735 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  736 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  737 [label="Measurehead: “我可以看出来，你以前是一名运动员，然后在20多岁的时候就堕落了。对于你所属的单倍群来说，这种情况非常典型。这一切都是因为你们这个国家教育体制的失败，以及对肉体堕落的宽容吧。”"];
	  738 [label="You: “但是己戊*是*什么？”\n“你的意思是酒？”"];
	  739 [label="Kim Kitsuragi: “是不好闻。”"];
	  740 [label="Measurehead: Variable[\"gates.mhead_last_prehub\"]"];
	  741 [label="Variable[\"gates.mhead_last_prehub\"]", shape=diamond];
	  742 [label="!(Variable[\"gates.mhead_last_prehub\"])", shape=diamond];
	  743 [label="Measurehead: “你怎么不是了，瑞瓦肖人。康米主义挑战世界秩序的失败象征着你们种族命运的核心。革命失败结出的恶果在你周围到处可见：个人主义，摇滚乐，性病……”"];
	  744 [label="You: “青年文化对我的想法没有任何影响。”"];
	  745 [label="Measurehead: “摇滚乐已经过时了，只有克吉克人还在听那些玩意。这种音乐早已失去了生命力，我的族人早就不听了。它只会导致神经变性疱疹，还有海洛因摄取过量。”"];
	  746 [label="You: “我觉得我*不是*康米主义者。我也不知道自己到底是什么，不过我很清楚自己不是康米主义者。”"];
	  747 [label="Jump to: [Measurehead: \"Measurehead stoically looks to the...\"]"];
	  748 [label="Measurehead: “你应该跟紧他。远视的先天缺陷并没有让他完全残废，他还有点脑子。”"];
	  749 [label="You: “不止这些吧。你对他们有什么不满？”"];
	  750 [label="You: “C-F类，鸡奸者的大染缸，多谢。”"];
	  751 [label="Measurehead: “之前马翁族和梅斯克族的例子足以证明奥西登的A类正在倒退，而塞美尼和艾瑞奥帕吉特则正在上升。”"];
	  752 [label="Measurehead: “B类是*懦夫种族*。在伟大的种族面前，他们毫无组织，也无力竞争。B类包括克吉克人和瓦科莱人，他们属于泥色人种。”"];
	  753 [label="Measurehead: “克吉克人——即格拉德境内无数小民族的通称——都莫名地痴迷于*土豆*。唯一能胜过他们对土豆的喜爱的，就是他们对于分裂成袖珍的单民族国家的热衷，就像政治版图上的阿米巴原虫一样。”"];
	  754 [label="Jump to: [theory_crafting_hub]"];
	  755 [label="Measurehead: Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"]"];
	  756 [label="Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"]", shape=diamond];
	  757 [label="!(Variable[\"gates.mhead_empathy_sad_about_katya\"]  or  Variable[\"gates.mhead_reaction_katya_kojko\"])", shape=diamond];
	  758 [label="Measurehead: “看啊，宝贝。有钱人非但羞辱了这个*小警察*，还把他给阉了，他就只会拿物质基础之类的唯物主义归类法还有金钱这样的娘炮概念去思考。”"];
	  759 [label="You: “我想要的就是这个。”"];
	  760 [label="Measurehead: “很好，*这次*就让你进去，”他用拳头砸向紧急按钮。“我们的对话就到此为止。”"];
	  761 [label="Jump to: [Measurehead: \"He turns to you. \"YOU COULD HAVE US...\"]"];
	  762 [label="Measurehead: 他转向你。“娘炮的绯闻男孩啊，我怜悯你想要八卦的冲动，你显然真的*很想*进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  763 [label="You: “你错了，我会做到的。我已经在戒了！”"];
	  764 [label="Volition: 不。"];
	  765 [label="Perception (Hearing): 里面传来骨头碎裂的声音……你能听见。"];
	  766 [label="You: “拜托，我只需要你往边上移动大概20厘米就行。”"];
	  767 [label="Measurehead: “但有关我们之间个人的实力对比就是另一回事了——这一方面确实发生了变化。”他补了一句：“一点点。”"];
	  768 [label="You: “不。我……他妈的就不说。”"];
	  769 [label="Savoir Faire: 要不试试用跳的？就在那边，屋顶上！这绝对值得一试，否则除了直面那个男人之外就没别的选择了……"];
	  770 [label="Measurehead: Variable[\"gates.mhead_intro_exit_once\"]"];
	  771 [label="Variable[\"gates.mhead_intro_exit_once\"]", shape=diamond];
	  772 [label="!(Variable[\"gates.mhead_intro_exit_once\"])", shape=diamond];
	  773 [label="Measurehead: “你的身形暴露了你的低劣。”"];
	  774 [label="Measurehead: “正是因为你对自己身体状况的忽视导致你屈服于*己戊*。”他的脸庞因为厌恶而扭曲，像是嗅到了死老鼠的味道。"];
	  775 [label="Measurehead: “己戊是一种古老的伊尔玛毒药，是殖民了你们整个种族的一种寄生真菌。这是沙漠侏儒对你们的复仇——你们欺侮过他们，还掠夺了他们的土地。”"];
	  776 [label="You: “这样一切都能解释通了。”"];
	  777 [label="You: “先让我声明一点：我不是醉汉，我是警察。我只是偶尔喝上一杯，跟所有人一样。”"];
	  778 [label="Interfacing: 他身后有一个按钮，就在你伸手可及的范围……这一定就是那个控制港口大门的按钮。"];
	  779 [label="You: “这样行不通的。”[离开。]"];
	  780 [label="Jump to: [cargo.jump_whictecheck_completed ||  ...]"];
	  781 [label="Measurehead: “你们终将被取代——我说得对吗，宝贝？”"];
	  782 [label="body_down_continues"];
	  783 [label="Measurehead: “你的种族谱系毫无意义，其他所有瑞瓦肖人也一样。你的父母也好，他们的父母也罢，全都是在己戊的影响下才决定进行生殖行为的，这也是你目前苟活于世的唯一的理由。”"];
	  784 [label="Measurehead: “你自己原始的理论还是留给你自己处理吧。我知晓伟大种族之谜的答案，但我凭什么要把这个答案拿出来跟一个怪胎分享？你并没有做好当奴才的觉悟。”"];
	  785 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  786 [label="You: “你在说什么？”"];
	  787 [label="You: “转念一想，我又没兴趣了。”（放弃学习先进种族理论的机会。）"];
	  788 [label="Measurehead: “想要完成任何一件事情都不存任何其他方法。种族学才是唯一的方法。”"];
	  789 [label="Measurehead: IsKimHere()"];
	  790 [label="IsKimHere()", shape=diamond];
	  791 [label="!(IsKimHere())", shape=diamond];
	  792 [label="Jump to: [You: \"\"Okay, got it. Who *are* type A the...\"]"];
	  793 [label="Measurehead: “作为一种种族特征，粉色的肤色只有通过数个世纪之久的先进热兵器战争以及文化霸权方可取得，而格拉德人发动战争、文化称霸的目的其实只是为了有己戊喝、有*烟草*抽……以及有*土豆*吃。”"];
	  794 [label="Logic: 两个人类个体不大可能会产下没有生育力的后代。"];
	  795 [label="Measurehead: “你说得很对，你*确实*误解了。你对种系发生学缺乏基本的常识。”"];
	  796 [label="Measurehead: “在没上过警校培训课的人看来，克吉克人是粉白色的，就像火腿三明治。但是只要看一下他们的眼睛，你就会发现……”他斜睨着你，眼里充满圣人的智慧，“他们的眼珠是一种混沌的烂泥色，而皮肤也差不多：病态、多汗、而且惨白……”"];
	  797 [label="Measurehead: “可以理解。你还有别的没那么可悲的种族想要了解吗？”"];
	  798 [label="Measurehead: 他转向你。“流行文化阳痿的奴隶啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  799 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")"];
	  800 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\")", shape=diamond];
	  801 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  CheckItem(\"union_membership_card\")  or  CheckItem(\"union_membership_card_other\"))", shape=diamond];
	  802 [label="You: “你错了，我会做到的。我已经在戒了！”"];
	  803 [label="You: “你说得对，我瞒得过所有人也瞒不过你。要是没了派对时间，灰色的现实也就失去了理性。”"];
	  804 [label="Measurehead: “没前途的*种族学生*回来了。”"];
	  805 [label="Measurehead: “你不是圣地亚哥。圣地亚哥不是你。瞎子都看得出来。”"];
	  806 [label="You: “艾弗拉特让你帮我们把树上那具尸体弄下来。”"];
	  807 [label="Measurehead: IsKimHere()"];
	  808 [label="IsKimHere()", shape=diamond];
	  809 [label="!(IsKimHere())", shape=diamond];
	  810 [label="Conceptualization: 来吧，不要害羞，问他种族秘密的事。\n再试一次。古往今来的智者都鼓励人在这样的时刻不气不馁。"];
	  811 [label="You: “我就像战神附体一般把你击倒了。”"];
	  812 [label="Physical Instrument: 你的手被他拧成了麻花，疼痛蒙住了你的双眼，不过你还是将那句话从肿胀的嘴唇中挤了出来……"];
	  813 [label="Measurehead: 你一拳砸下按钮的那一刻，他彻底垮了，头也歪到了一边……"];
	  814 [label="Measurehead: Variable[\"yard.cuno_greeting_done\"]"];
	  815 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  816 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  817 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  818 [label="Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  819 [label="!(Variable[\"cargo.jump_whictecheck_completed\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  820 [label="You: “C-F类，鸡奸者的大染缸，多谢。”"];
	  821 [label="Drama: 这跟他无关。"];
	  822 [label="You: “是啊，但你仍然是在*服侍*他。你是怎么消化这一点的？”"];
	  823 [label="Jump to: [endhub]"];
	  824 [label="Measurehead: IsHourBetween(22, 6)"];
	  825 [label="IsHourBetween(22, 6)", shape=diamond];
	  826 [label="!(IsHourBetween(22, 6))", shape=diamond];
	  827 [label="Logic: 他的意思是*酒*。"];
	  828 [label="Measurehead: Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false"];
	  829 [label="Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false", shape=diamond];
	  830 [label="!(Variable[\"gates.mhead_perception_button\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour\"]  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false)", shape=diamond];
	  831 [label="You: 没错。好主意。"];
	  832 [label="Visual Calculus: 纹身图案的细节非常严谨，看起来很是符合这些人在伪科学上的追求。不过值得一提的是——他也没有*完全*避免在种系树上的倒退。比如说，他宽大的下巴可能就是一种犯罪倾向的表征，另外他的耳垂也偏大了一点。"];
	  833 [label="You: “很好，这个话题就到此为止吧。”"];
	  834 [label="You: “所以你并不是真正的塞美尼人，你只是个瑞瓦肖人。”"];
	  835 [label="Measurehead: Variable[\"jam.truckman_clicked\"]"];
	  836 [label="Variable[\"jam.truckman_clicked\"]", shape=diamond];
	  837 [label="!(Variable[\"jam.truckman_clicked\"])", shape=diamond];
	  838 [label="You: “我其实还是更喜欢之前的那个种族主义者。”"];
	  839 [label="Kim Kitsuragi: 警督没有退缩。"];
	  840 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  841 [label="You: “测颅先生，我对这个世界还很陌生，请帮我梳理一下这个世界的种族。我想了解一下这个世界上有哪些不同的种族？”"];
	  842 [label="Drama: 是的，可能也没什么。"];
	  843 [label="Jump to: [gates.mhead_fight_failed_another_time]"];
	  844 [label="You: “好吧，明白了。那在你看来，*真正的*A类都有哪些？”"];
	  845 [label="Measurehead: “从那些国家的国名就能看出来：*奥兰治*，*戈特伍德*还有*柯尼希斯*。我们简单地把他们归为*马翁族*。”"];
	  846 [label="Measurehead: “维斯珀及梅西纳联邦的维斯珀人和梅西纳人；居住在金色皮桑缇克海边上的古弥忒欧人，苏拉菲的苏人，甚至还包括北柯尼希斯人——全都具备A类种族的特点。”"];
	  847 [label="Measurehead: “我知道的，宝贝。”"];
	  848 [label="Encyclopedia: 人类已知的历史居然有82000年之久？你对现在的局势不甚了解，不过这句话听起来好像还是哪里有点不太对劲。"];
	  849 [label="Measurehead: “C-F类简直就是*奇美拉实验*悲剧失败品的博物馆，那是一群受尽折磨等待着被放倒的生物。你对他们展露出的病态的兴趣让我有些担心。”"];
	  850 [label="katya_hub"];
	  851 [label="You: “我该如何用言语去描述谜题呢？”（接受。）"];
	  852 [label="You: “这群垃圾即将被艾瑞奥帕吉特超国家所取代。我可以继续在你们的政府里当个公务员——也许你们也用得上警察呢。”"];
	  853 [label="Measurehead: “是的。在学术语言的面具之下，这位自由主义理论家就是一头野兽，一个性变态，一个腐化的虚无主义者。对于他来说，生活是一场*游戏*，言语毫无意义，没人需要对任何事情负责。”"];
	  854 [label="Measurehead's Babe: “真是太落后了……”女人看上去有点失了兴致。"];
	  855 [label="got_in_here"];
	  856 [label="Measurehead: “还有，很显然你已经没办法从*己戊*的束缚中解脱出来了。一切都太迟了，在现在戒酒可能是致命的，不过……”他停顿了一下，英雄般地起了疑心。"];
	  857 [label="Volition: 你的意志力被点燃了，你在它的催促下开了口……"];
	  858 [label="Jump to: [waste_it_land]"];
	  859 [label="Measurehead's Babe: “让，宝贝——你是个英雄。”"];
	  860 [label="Measurehead: IsKimHere()"];
	  861 [label="IsKimHere()", shape=diamond];
	  862 [label="!(IsKimHere())", shape=diamond];
	  863 [label="Measurehead: 男人看着你，沉默不语，纹丝不动。他的眼睛在你残存的灵魂中探寻着。"];
	  864 [label="Kim Kitsuragi: 警督点点头，准备自己独处一会儿了。"];
	  865 [label="You: “我也希望自己能看见。”"];
	  866 [label="Measurehead: Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false"];
	  867 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false", shape=diamond];
	  868 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree\"]  and  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"] == false)", shape=diamond];
	  869 [label="Kim Kitsuragi: “我们还是需要进入港口，还需要有人帮忙解决树的问题。肯定还有其他方法……”他的目光开始在飞旋旅店院落四周的屋顶上游荡。"];
	  870 [label="da_doer_this_version"];
	  871 [label="Jump to: [theory_crafting_hub]"];
	  872 [label="Measurehead: “不可能。你根本无法与现实的荒原抗衡。”"];
	  873 [label="Measurehead: Variable[\"gates.mhead_greeting_done\"]"];
	  874 [label="Variable[\"gates.mhead_greeting_done\"]", shape=diamond];
	  875 [label="!(Variable[\"gates.mhead_greeting_done\"])", shape=diamond];
	  876 [label="Physical Instrument: 你的身体*才没有*暴露你的劣等，他在扯淡。你的身材好得不得了。"];
	  877 [label="Measurehead: “站在*种族巅峰*的阴影下一定很可怕吧。莫慌，火腿三明治先生。你没危险，因为你对我来说算不上是威胁。”"];
	  878 [label="Jump to: [al gul hub]"];
	  879 [label="Measurehead: Variable[\"TASK.wash_the_death_off_done\"]"];
	  880 [label="Variable[\"TASK.wash_the_death_off_done\"]", shape=diamond];
	  881 [label="!(Variable[\"TASK.wash_the_death_off_done\"])", shape=diamond];
	  882 [label="You: “所以你在岛上出生长大，后来才来了瑞瓦肖？”"];
	  883 [label="Measurehead's Babe: “是的，宝贝，没错。你知道的！”"];
	  884 [label="You: “我没有己戊方面的问题。我只是会在周末小酌一杯。”"];
	  885 [label="Authority: 让他看看，火腿还是有两把刷子的！"];
	  886 [label="Rhetoric: 这有没有让你想起某个人？就是底下的那个家伙……"];
	  887 [label="You: “现在情况很严重。你们的人可能杀了个人。我要跟你老大谈谈。”\n“现在情况很严重。你们的人可能杀了个人。”\n“既然是你们的人先把那具尸体挂上去的，那也应该由你们派人帮我把尸体放下来。”"];
	  888 [label="Rhetoric: *完美*。"];
	  889 [label="Measurehead: “不要这么庸俗，肤色白不白并不重要，*种族之谜*要比肤色深奥得多。”他看向港口，看起来已经对你感到厌倦了。"];
	  890 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  891 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  892 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  893 [label="Measurehead: IsTHCPresent(\"advanced_race_theory\")"];
	  894 [label="IsTHCPresent(\"advanced_race_theory\")", shape=diamond];
	  895 [label="!(IsTHCPresent(\"advanced_race_theory\"))", shape=diamond];
	  896 [label="You: “我们只是不想让事情变得一团糟。”"];
	  897 [label="You: “这与你无关。”"];
	  898 [label="You: “太好了。现在我需要进入港口——我有公事在身。”\n“很好。现在我需要进入港口——另外也许你可以自行前去把树上的尸体弄下来？”"];
	  899 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  900 [label="You: “有意思——所以说我先祖中有一个苏拉菲人，还有一个威斯珀人？”"];
	  901 [label="Kim Kitsuragi: 警督看了看港口的大门，然后看向你。他发出一声清晰可闻的叹息。"];
	  902 [label="Measurehead: Variable[\"gates.mhead_race_category_counter\"] == 0"];
	  903 [label="Variable[\"gates.mhead_race_category_counter\"] == 0", shape=diamond];
	  904 [label="!(Variable[\"gates.mhead_race_category_counter\"] == 0)", shape=diamond];
	  905 [label="Encyclopedia: 不客气。"];
	  906 [label="You: “那塞美尼人和艾瑞奥帕吉特人呢？”"];
	  907 [label="You: “那塞美尼人是……”"];
	  908 [label="Jump to: [asking_about_dudes]"];
	  909 [label="You: “己戊不是*我的民族*劫掠了伊尔玛人以后出现的吗？”"];
	  910 [label="Measurehead: “不，那些是耍着弯刀的来自萨哈瓦、伊苏特和贝希尔失败种族以及他们的希米恩仆从，二者*大有不同*。这一切发生的时候，艾瑞奥帕吉特人正在斋戒并四处征战——你永远无法穿越西部沙丘。”"];
	  911 [label="You: “所谓的大革命听起来像是个别低劣的暴徒的恶行，与瑞瓦肖的人民无关。”\n“所谓的大革命听起来像是个别低劣的左翼分子的恶行，与瑞瓦肖的人民无关。”"];
	  912 [label="You: “奇美拉实验？”"];
	  913 [label="Encyclopedia: 她不是叫*卡佳*吗。这个常见的名字难道不是……"];
	  914 [label="Jump to: [theory_crafting_hub]"];
	  915 [label="this_hub_finale"];
	  916 [label="Measurehead: “迷失的小白兔啊，在最后一关门口投降了——这就是你所在的单倍群无法浴火重生的原因。现在——我要尽情享受我的宝贝的陪伴了，你走吧。”"];
	  917 [label="Measurehead: Variable[\"gates.mhead_chose_disco\"]"];
	  918 [label="Variable[\"gates.mhead_chose_disco\"]", shape=diamond];
	  919 [label="!(Variable[\"gates.mhead_chose_disco\"])", shape=diamond];
	  920 [label="You: “我不需要你摁按钮，我会以我自己的方式进入港口。”[离开。]"];
	  921 [label="Measurehead: 他转向你。“阳痿的社会民主主义者啊，我怜悯你，你显然真的很想进入这个港口，就像一个急着要上厕所的小男孩。我可以为你按下按钮——大门接着就会打开。”"];
	  922 [label="Measurehead: “你应该感到安慰——这些想法……”他指着你的脑袋，“将*永远都不会*彻底离开你的大脑，直到你死去的那天都会陪伴着你——那是你体内唯一的英雄气概的胚芽。走吧，我还有关于美丽与真理的话题需要跟我的女人讨论。”"];
	  923 [label="You: “我脑海中浮现出沙漠侏儒正在嘲笑我的那张肥脸以及那一口歪七扭八的牙齿。”"];
	  924 [label="waste_it_land"];
	  925 [label="Measurehead: “这不可能。在这场与己戊的棋局中你是不可能获胜的，每过一天，每过一个星期，每过一个月你都迟早会筋疲力尽。奥西登单倍群无法进行长期清醒的思考。”"];
	  926 [label="Authority: 他的意思是*非常非常*少。"];
	  927 [label="Measurehead: Variable[\"gates.measurehead_heard_kim_say_go_talk\"]"];
	  928 [label="Variable[\"gates.measurehead_heard_kim_say_go_talk\"]", shape=diamond];
	  929 [label="!(Variable[\"gates.measurehead_heard_kim_say_go_talk\"])", shape=diamond];
	  930 [label="Measurehead: 男人仍处于昏迷状态，他的呼吸缓慢而沉稳。"];
	  931 [label="Pain Threshold: 怎么又来了……忍着疼，见鬼，至少要忍着疼！"];
	  932 [label="Measurehead: Variable[\"backyard.cloak_greeting_done\"]"];
	  933 [label="Variable[\"backyard.cloak_greeting_done\"]", shape=diamond];
	  934 [label="!(Variable[\"backyard.cloak_greeting_done\"])", shape=diamond];
	  935 [label="Measurehead: Variable[\"cargo.jump_whictecheck_completed\"]"];
	  936 [label="Variable[\"cargo.jump_whictecheck_completed\"]", shape=diamond];
	  937 [label="!(Variable[\"cargo.jump_whictecheck_completed\"])", shape=diamond];
	  938 [label="You: “这个马克杯你知道些什么吗？”（把马克杯拿给他看。）"];
	  939 [label="Physical Instrument: 的确，那*是*一颗高贵的颅骨——但是你自己的脑袋也很硬！"];
	  940 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  941 [label="Jump to: [endhub]"];
	  942 [label="Jump to: [endhub]"];
	  943 [label="Jump to: [endhub]"];
	  944 [label="MAINHUB - MEASUREHUB"];
	  945 [label="Measurehead: “比起我上次见你的时候，你的种族血统居然变得*更劣等*了——你真的太放纵自己了。”"];
	  946 [label="Measurehead: “我们会在陈列柜里摆放一排又一排的*己戊*——你们最爱的饮料——的瓶子，瓶子里则装着被你们称之为艺术的对同性恋的颂歌以及你们小到畸形的颅骨。”"];
	  947 [label="Measurehead: “你在乞求协助，试图通过合作来逃避恐惧。奥西登单倍群到底堕落到了怎样的地步……”他停下来，忧郁地沉思着。“你们曾经是高贵而又强大的种族。”"];
	  948 [label="Measurehead: “这里已经轮不到奥西登单倍群B4发号施令了。*火腿三明治种族*的影响力正江河日下。”"];
	  949 [label="Measurehead: “我们都知道，你所在的种族的地位即将被塞美尼人取代。”"];
	  950 [label="You: “你就继续这样不停地跟自己重复吧。”"];
	  951 [label="Perception (Hearing): ‘欢迎来到瑞瓦肖！’你听见那个司机正朝着一个正准备推门进弗利多的红发女人大喊。"];
	  952 [label="Measurehead's Babe: “阁下殊为可敬，测颅先生。”"];
	  953 [label="guard_here_boi"];
	  954 [label="Measurehead: “怎么没有影响？你是一个低劣的个人主义者，摇滚叛逆者，国际金融大鳄的马前卒，跟你火腿色种族的其他成员一模一样。”"];
	  955 [label="You: “你为什么要和测颅先生在一起？”"];
	  956 [label="Measurehead: “你的沉默暴露了你的低劣，你已无话可说。你们全种族都应该去休眠，也许四千年后的世界会需要一个奴颜婢膝的侏儒。”"];
	  957 [label="You: “你为什么没加入哈迪兄弟？”"];
	  958 [label="You: 木屐？"];
	  959 [label="Measurehead: Variable[\"gates.mhead_desert_pygmees_algul\"]"];
	  960 [label="Variable[\"gates.mhead_desert_pygmees_algul\"]", shape=diamond];
	  961 [label="!(Variable[\"gates.mhead_desert_pygmees_algul\"])", shape=diamond];
	  962 [label="Measurehead: 然后他继续说道：“后者要更完善，适应力更强。两者共同组成了塞美尼-艾瑞奥帕吉特人，或者是*塞美奥帕吉特*超种族。这就是世界上全部的A类的种族了。”"];
	  963 [label="Measurehead: “大革命跟着满载发霉土豆的推车里从格拉德一路到了瑞瓦肖——毫不夸张地说它与疫病无异，就是那种能让人的顶骨和大脑额叶落个千疮百孔的朊病毒。大革命不过是一团柔软的海绵状的痴呆、幻觉还有偏执病症罢了……"];
	  964 [label="You: （滚开愚蠢的政治思想。）“大革命是什么？”"];
	  965 [label="getting_in"];
	  966 [label="You: “我心里一直百分百地清楚种族之谜的答案是什么：我该戒酒了。”"];
	  967 [label="Kim Kitsuragi: “做得好。”警督不耐烦地指了指大门，“咱们走。”"];
	  968 [label="Jump to: [heroic_blubber]"];
	  969 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  970 [label="You: “是的，没错。现在我就是新一任的测颅先生。”[离开。]"];
	  971 [label="Measurehead: “别担心，宝贝。不会太久的。”"];
	  972 [label="Jump to: [IsKimHere() && gates.measurhead_disa ...]"];
	  973 [label="Measurehead's Babe: 她转向你。“所以，你们是警察还是怎么的？”"];
	  974 [label="Kim Kitsuragi: “你听见了吗？”警督看向院子的方向。“他正在*破坏*什么。”"];
	  975 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  976 [label="Measurehead: “别以为这样就能彻底改变我们种族之间的实力对比。”"];
	  977 [label="Measurehead: “你一定是疯了，下贱的醉鬼。”包裹着拳头的压力已经大到难以承受。“快说：”*我是个下贱的酒鬼*。”\n“*又是*罪犯的情绪冲动。”就快折断的手上传来的压力变得有些难以承受。“你是谁？用你自己的话，快说。”"];
	  978 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  979 [label="You: “迪斯科炼狱！”（按下按钮。）"];
	  980 [label="You: “终章已经开启——吾乃狮头骑兵。”（按下按钮。）"];
	  981 [label="Measurehead: Variable[\"gates.mhead_fight_painthresh_nodamage\"]"];
	  982 [label="Variable[\"gates.mhead_fight_painthresh_nodamage\"]", shape=diamond];
	  983 [label="!(Variable[\"gates.mhead_fight_painthresh_nodamage\"])", shape=diamond];
	  984 [label="Authority: 那就意味着你将公然表明自己会站在工会这边。"];
	  985 [label="You: “那好吧。”（测颅先生离开的时候，在这里等着。）"];
	  986 [label="Measurehead: Variable[\"backyard.cloak_greeting_done\"]"];
	  987 [label="Variable[\"backyard.cloak_greeting_done\"]", shape=diamond];
	  988 [label="!(Variable[\"backyard.cloak_greeting_done\"])", shape=diamond];
	  989 [label="Measurehead: Variable[\"gates.mhead_is_back_up_after_lights_out\"]"];
	  990 [label="Variable[\"gates.mhead_is_back_up_after_lights_out\"]", shape=diamond];
	  991 [label="!(Variable[\"gates.mhead_is_back_up_after_lights_out\"])", shape=diamond];
	  992 [label="You: “我想要的就是这个。”"];
	  993 [label="You: “知道些什么吗？”"];
	  994 [label="Measurehead: “别再把那个无聊的杯子拿给我看了。我对它一点兴趣都没有。”"];
	  995 [label="Measurehead's Babe: “别担心。这种体力活对于测颅先生来说就是*小菜一碟*，脑力活也一样。他是个很有灵性的人，你知道的。”她看了看周围。"];
	  996 [label="Esprit de Corps: 我莫非在担心他会把这件事*当真*？警督想道。是的——他总结道。我*确实*在担心。"];
	  997 [label="Jump to: [endhub]"];
	  998 [label="Jump to: [endhub]"];
	  999 [label="You: “我们现在没时间理会这个。”[离开。]"];
	  1000 [label="You: “我的身体并不重要。”\n“我的身体不重要。我是警察，有些工作上的事要找你。”\n“我的身体不重要。我是警察，我们需要把尸体从树上弄下来。”\n“我的身体不重要。我是警察，正在调查一起凶杀案，需要找工会老大问几句话。”"];
	  1001 [label="Jump to: [preintrohub]"];
	  1002 [label="Measurehead: “这是伊苏特和贝希尔的炼金术师以及他们的魔像的造物——己戊，喂饱了你的民族。继续相信它吧，*废物种族*。”"];
	  1003 [label="Suggestion: 测颅先生这边好像挺顺利的。"];
	  1004 [label="Measurehead: “我表示怀疑，我的小颅种族仆人。”"];
	  1005 [label="Jump to: [race hub]"];
	  1006 [label="You: “感谢你的配合，测颅先生。”"];
	  1007 [label="Measurehead: “别再为自己辩解了，没人在乎你的看法。继续说下去，告诉我，是哪个低等的亚文化教会了你这种丢人的着装风格？”"];
	  1008 [label="the_questions"];
	  1009 [label="Kim Kitsuragi: “嗯。”他似乎对你选择了种族主义而感到很惊讶，但是之后又缓缓点了点头。"];
	  1010 [label="Measurehead: “没错。”"];
	  1011 [label="Measurehead: IsKimHere()"];
	  1012 [label="IsKimHere()", shape=diamond];
	  1013 [label="!(IsKimHere())", shape=diamond];
	  1014 [label="Kim Kitsuragi: “什么‘那个’？我们都已经*进去过*港口了。你就是自己想听种族的事，对吗？”"];
	  1015 [label="Measurehead's Babe: “是啊，不然……”女人捻弄着自己的头发，“就太没道理了。”"];
	  1016 [label="You: 懂了。"];
	  1017 [label="Measurehead: “他们统统微不足道，塞美尼-艾瑞奥帕吉特人组成的超国家将会遍布*全部*地壳，从圣洁的塞美尼到卡特拉的北部高原，绵延不绝。"];
	  1018 [label="You: “你用了*克吉克*这个词。我培训的时候对他们官方的归类是*白人*。”"];
	  1019 [label="You: “还有别的种族吗？”"];
	  1020 [label="Jump to: [theory_crafting_hub]"];
	  1021 [label="You: “我们聊点别的吧。”"];
	  1022 [label="You: “放你的狗屁，赶快他妈的放我进港口。”\n“放你的狗屁，我只想进港口。”"];
	  1023 [label="open_da_doer"];
	  1024 [label="Jump to: [stillfailedhub]"];
	  1025 [label="Measurehead: “咱俩的实力对比变了。”他停顿了几秒。“一点点。”"];
	  1026 [label="You: “对你码头的同事能不能别这么混账。”（把偷来的身份证件那给他看。）"];
	  1027 [label="You: “是的，我是个腐败至极的警察。我只要一逮到机会就会贪污。”"];
	  1028 [label="Scab Leader: “看看你，RCM的保安！”下方传来一个很大的声音，“像艾弗拉特的狗似的守在桥上，所以世道已经成这样了吗？RCM也可以拿钱收买了吗？”"];
	  1029 [label="Physical Instrument: 这是怎么了？你的小拳头正被他巨大的手掌攥着，他正用力挤压着。好疼……"];
	  1030 [label="You: 等等，我应该怎么做？"];
	  1031 [label="Measurehead: SetVariableValue(\"kimswitch.measurehead_confrontation\", true) --[[ Variable[ ]]"];
	  0 -> 0
	  1 -> 79
	  2 -> 361
	  3 -> 96
	  3 -> 418
	  3 -> 999
	  3 -> 1000
	  3 -> 470
	  3 -> 152
	  3 -> 412
	  3 -> 317
	  4 -> 100
	  5 -> 623
	  6 -> 510
	  7 -> 105
	  8 -> 743
	  9 -> 376
	  10 -> 973
	  11 -> 975
	  12 -> 112
	  13 -> 274
	  14 -> 835
	  15 -> 940
	  16 -> 689
	  17 -> 1010
	  18 -> 520
	  18 -> 749
	  19 -> 19
	  19 -> 20
	  20 -> 749
	  20 -> 166
	  21 -> 332
	  22 -> 228
	  23 -> 752
	  24 -> 588
	  25 -> 25
	  25 -> 26
	  26 -> 1016
	  26 -> 958
	  27 -> 118
	  28 -> 636
	  29 -> 72
	  30 -> 964
	  30 -> 445
	  30 -> 911
	  31 -> 494
	  32 -> 758
	  33 -> 495
	  34 -> 944
	  35 -> 573
	  36 -> 856
	  37 -> 860
	  39 -> 2
	  40 -> 249
	  41 -> 189
	  42 -> 190
	  43 -> 455
	  44 -> 44
	  44 -> 45
	  45 -> 364
	  46 -> 366
	  47 -> 181
	  48 -> 48
	  48 -> 49
	  49 -> 458
	  50 -> 246
	  51 -> 51
	  51 -> 52
	  52 -> 88
	  53 -> 357
	  54 -> 813
	  55 -> 572
	  56 -> 349
	  57 -> 319
	  58 -> 667
	  59 -> 469
	  60 -> 157
	  61 -> 682
	  62 -> 512
	  63 -> 782
	  64 -> 278
	  65 -> 688
	  66 -> 115
	  67 -> 485
	  68 -> 164
	  68 -> 15
	  68 -> 16
	  68 -> 280
	  68 -> 382
	  69 -> 900
	  70 -> 167
	  71 -> 906
	  72 -> 27
	  72 -> 907
	  72 -> 28
	  72 -> 909
	  73 -> 962
	  74 -> 341
	  75 -> 131
	  76 -> 998
	  77 -> 33
	  79 -> 716
	  80 -> 80
	  80 -> 81
	  81 -> 989
	  82 -> 873
	  83 -> 817
	  85 -> 142
	  86 -> 189
	  87 -> 43
	  88 -> 364
	  89 -> 357
	  90 -> 634
	  91 -> 91
	  91 -> 92
	  93 -> 315
	  94 -> 205
	  95 -> 877
	  96 -> 876
	  97 -> 678
	  98 -> 948
	  99 -> 266
	  100 -> 3
	  101 -> 677
	  102 -> 1005
	  103 -> 548
	  103 -> 103
	  103 -> 779
	  103 -> 887
	  103 -> 766
	  104 -> 159
	  105 -> 207
	  106 -> 208
	  107 -> 745
	  108 -> 952
	  109 -> 657
	  110 -> 10
	  111 -> 214
	  112 -> 112
	  113 -> 944
	  114 -> 278
	  115 -> 65
	  116 -> 940
	  117 -> 944
	  118 -> 784
	  119 -> 570
	  120 -> 393
	  121 -> 171
	  122 -> 89
	  123 -> 224
	  124 -> 223
	  125 -> 531
	  126 -> 916
	  127 -> 128
	  127 -> 127
	  128 -> 534
	  129 -> 227
	  130 -> 944
	  131 -> 395
	  132 -> 922
	  133 -> 642
	  134 -> 701
	  135 -> 131
	  136 -> 235
	  137 -> 944
	  138 -> 1024
	  139 -> 407
	  140 -> 140
	  140 -> 141
	  141 -> 83
	  142 -> 770
	  143 -> 768
	  143 -> 452
	  143 -> 615
	  143 -> 410
	  143 -> 188
	  144 -> 366
	  145 -> 364
	  146 -> 146
	  146 -> 147
	  147 -> 556
	  148 -> 311
	  149 -> 155
	  150 -> 150
	  150 -> 151
	  151 -> 872
	  152 -> 343
	  153 -> 678
	  154 -> 56
	  155 -> 155
	  156 -> 58
	  157 -> 472
	  158 -> 577
	  159 -> 102
	  160 -> 202
	  161 -> 357
	  162 -> 272
	  163 -> 581
	  164 -> 62
	  165 -> 956
	  166 -> 281
	  167 -> 842
	  168 -> 168
	  168 -> 169
	  169 -> 1014
	  170 -> 901
	  171 -> 71
	  172 -> 390
	  173 -> 794
	  174 -> 914
	  175 -> 942
	  176 -> 799
	  177 -> 177
	  177 -> 178
	  178 -> 134
	  179 -> 398
	  180 -> 760
	  181 -> 290
	  182 -> 616
	  183 -> 944
	  184 -> 972
	  185 -> 944
	  186 -> 814
	  188 -> 294
	  189 -> 720
	  190 -> 306
	  190 -> 453
	  190 -> 1030
	  191 -> 981
	  192 -> 813
	  193 -> 865
	  193 -> 563
	  194 -> 194
	  194 -> 195
	  195 -> 1031
	  196 -> 662
	  197 -> 197
	  197 -> 198
	  199 -> 602
	  200 -> 327
	  201 -> 944
	  202 -> 623
	  203 -> 946
	  204 -> 578
	  205 -> 102
	  206 -> 102
	  207 -> 160
	  208 -> 512
	  209 -> 744
	  209 -> 746
	  209 -> 478
	  209 -> 106
	  210 -> 609
	  211 -> 211
	  211 -> 212
	  212 -> 273
	  213 -> 163
	  214 -> 975
	  215 -> 274
	  216 -> 484
	  217 -> 282
	  218 -> 633
	  219 -> 487
	  220 -> 721
	  221 -> 521
	  221 -> 787
	  221 -> 69
	  222 -> 634
	  223 -> 29
	  224 -> 699
	  225 -> 755
	  226 -> 871
	  227 -> 173
	  228 -> 915
	  229 -> 394
	  230 -> 230
	  231 -> 854
	  232 -> 133
	  233 -> 132
	  234 -> 257
	  235 -> 712
	  235 -> 923
	  235 -> 180
	  235 -> 966
	  236 -> 764
	  237 -> 237
	  237 -> 238
	  238 -> 967
	  239 -> 468
	  240 -> 713
	  240 -> 802
	  240 -> 803
	  241 -> 241
	  242 -> 242
	  242 -> 243
	  243 -> 353
	  244 -> 353
	  245 -> 295
	  246 -> 584
	  246 -> 841
	  247 -> 944
	  248 -> 813
	  249 -> 456
	  250 -> 250
	  250 -> 251
	  251 -> 457
	  252 -> 978
	  253 -> 932
	  254 -> 993
	  254 -> 413
	  254 -> 415
	  255 -> 256
	  256 -> 785
	  257 -> 944
	  258 -> 572
	  259 -> 36
	  260 -> 260
	  260 -> 261
	  261 -> 55
	  262 -> 541
	  263 -> 574
	  264 -> 323
	  265 -> 775
	  266 -> 776
	  266 -> 99
	  266 -> 508
	  266 -> 622
	  267 -> 677
	  268 -> 268
	  268 -> 269
	  269 -> 886
	  270 -> 325
	  271 -> 947
	  272 -> 511
	  273 -> 951
	  274 -> 62
	  275 -> 882
	  276 -> 481
	  277 -> 277
	  278 -> 380
	  279 -> 944
	  280 -> 839
	  281 -> 165
	  282 -> 384
	  283 -> 899
	  284 -> 386
	  285 -> 908
	  286 -> 795
	  287 -> 336
	  288 -> 634
	  289 -> 231
	  290 -> 175
	  291 -> 291
	  291 -> 292
	  292 -> 540
	  293 -> 35
	  294 -> 348
	  295 -> 142
	  296 -> 971
	  297 -> 297
	  297 -> 298
	  298 -> 944
	  299 -> 647
	  300 -> 300
	  300 -> 301
	  301 -> 302
	  302 -> 187
	  303 -> 84
	  304 -> 304
	  304 -> 305
	  305 -> 85
	  306 -> 40
	  307 -> 307
	  308 -> 558
	  309 -> 309
	  309 -> 310
	  310 -> 502
	  311 -> 970
	  311 -> 598
	  312 -> 312
	  312 -> 313
	  313 -> 503
	  314 -> 1029
	  315 -> 932
	  316 -> 986
	  317 -> 360
	  318 -> 774
	  319 -> 572
	  320 -> 320
	  320 -> 321
	  321 -> 737
	  322 -> 262
	  323 -> 876
	  324 -> 885
	  325 -> 425
	  326 -> 5
	  326 -> 777
	  326 -> 203
	  326 -> 270
	  326 -> 624
	  327 -> 324
	  328 -> 328
	  328 -> 329
	  329 -> 474
	  329 -> 271
	  329 -> 60
	  329 -> 831
	  330 -> 50
	  331 -> 513
	  332 -> 14
	  333 -> 944
	  334 -> 944
	  335 -> 23
	  336 -> 221
	  337 -> 753
	  338 -> 797
	  339 -> 524
	  340 -> 853
	  341 -> 538
	  342 -> 539
	  343 -> 924
	  344 -> 404
	  345 -> 941
	  346 -> 346
	  346 -> 347
	  347 -> 344
	  348 -> 941
	  349 -> 859
	  350 -> 350
	  350 -> 351
	  351 -> 451
	  352 -> 136
	  353 -> 182
	  354 -> 354
	  354 -> 355
	  355 -> 37
	  356 -> 77
	  358 -> 358
	  358 -> 359
	  359 -> 648
	  360 -> 944
	  361 -> 361
	  362 -> 109
	  362 -> 1006
	  363 -> 721
	  364 -> 299
	  365 -> 193
	  366 -> 366
	  367 -> 368
	  367 -> 367
	  368 -> 144
	  369 -> 87
	  370 -> 978
	  371 -> 371
	  371 -> 372
	  372 -> 102
	  373 -> 778
	  374 -> 944
	  375 -> 1004
	  376 -> 100
	  377 -> 1008
	  378 -> 378
	  378 -> 379
	  379 -> 210
	  380 -> 782
	  381 -> 944
	  382 -> 278
	  383 -> 385
	  384 -> 434
	  385 -> 632
	  386 -> 216
	  386 -> 435
	  387 -> 785
	  388 -> 17
	  389 -> 845
	  390 -> 120
	  391 -> 848
	  392 -> 1018
	  392 -> 491
	  393 -> 1017
	  394 -> 389
	  395 -> 288
	  395 -> 640
	  395 -> 130
	  395 -> 229
	  395 -> 711
	  395 -> 852
	  395 -> 1022
	  395 -> 31
	  396 -> 339
	  397 -> 595
	  397 -> 174
	  398 -> 76
	  399 -> 855
	  400 -> 400
	  400 -> 401
	  401 -> 710
	  402 -> 762
	  403 -> 646
	  404 -> 342
	  405 -> 858
	  406 -> 318
	  407 -> 501
	  408 -> 657
	  409 -> 299
	  410 -> 299
	  411 -> 720
	  412 -> 373
	  413 -> 504
	  414 -> 994
	  415 -> 944
	  416 -> 994
	  417 -> 865
	  417 -> 563
	  418 -> 625
	  419 -> 94
	  420 -> 420
	  420 -> 421
	  421 -> 264
	  422 -> 775
	  423 -> 100
	  424 -> 739
	  425 -> 201
	  425 -> 433
	  425 -> 4
	  426 -> 781
	  427 -> 427
	  427 -> 428
	  428 -> 579
	  429 -> 473
	  430 -> 580
	  431 -> 627
	  432 -> 953
	  433 -> 12
	  434 -> 583
	  435 -> 280
	  435 -> 16
	  435 -> 164
	  435 -> 382
	  436 -> 519
	  437 -> 690
	  438 -> 438
	  439 -> 440
	  439 -> 439
	  440 -> 441
	  441 -> 333
	  442 -> 333
	  443 -> 944
	  444 -> 170
	  445 -> 634
	  446 -> 963
	  447 -> 179
	  448 -> 921
	  449 -> 760
	  450 -> 448
	  451 -> 968
	  452 -> 673
	  453 -> 812
	  454 -> 41
	  455 -> 813
	  456 -> 365
	  456 -> 557
	  456 -> 143
	  456 -> 499
	  456 -> 86
	  457 -> 479
	  458 -> 978
	  459 -> 246
	  460 -> 460
	  460 -> 461
	  461 -> 314
	  462 -> 727
	  463 -> 464
	  463 -> 463
	  464 -> 866
	  466 -> 360
	  467 -> 760
	  468 -> 628
	  469 -> 572
	  470 -> 2
	  471 -> 153
	  472 -> 323
	  473 -> 827
	  474 -> 327
	  475 -> 206
	  476 -> 889
	  477 -> 104
	  477 -> 417
	  477 -> 950
	  477 -> 822
	  478 -> 208
	  479 -> 8
	  480 -> 953
	  481 -> 276
	  482 -> 482
	  482 -> 483
	  483 -> 63
	  484 -> 515
	  485 -> 64
	  485 -> 114
	  485 -> 838
	  486 -> 944
	  487 -> 656
	  487 -> 138
	  487 -> 896
	  488 -> 944
	  489 -> 788
	  490 -> 71
	  491 -> 337
	  491 -> 530
	  492 -> 796
	  493 -> 634
	  494 -> 533
	  495 -> 535
	  496 -> 799
	  497 -> 394
	  498 -> 293
	  499 -> 36
	  500 -> 137
	  501 -> 731
	  502 -> 943
	  503 -> 977
	  504 -> 514
	  505 -> 952
	  506 -> 58
	  507 -> 677
	  508 -> 422
	  509 -> 677
	  510 -> 324
	  511 -> 160
	  512 -> 6
	  512 -> 7
	  512 -> 617
	  512 -> 429
	  512 -> 626
	  513 -> 944
	  514 -> 944
	  515 -> 516
	  515 -> 517
	  516 -> 381
	  517 -> 113
	  518 -> 66
	  519 -> 68
	  520 -> 217
	  521 -> 585
	  522 -> 118
	  523 -> 70
	  524 -> 122
	  525 -> 392
	  525 -> 171
	  525 -> 119
	  526 -> 528
	  526 -> 527
	  527 -> 964
	  527 -> 445
	  527 -> 222
	  527 -> 911
	  528 -> 492
	  529 -> 1020
	  530 -> 338
	  531 -> 226
	  532 -> 634
	  533 -> 126
	  534 -> 996
	  535 -> 634
	  536 -> 129
	  537 -> 760
	  538 -> 760
	  539 -> 496
	  540 -> 497
	  541 -> 349
	  542 -> 660
	  543 -> 544
	  543 -> 545
	  544 -> 804
	  545 -> 542
	  546 -> 944
	  547 -> 78
	  548 -> 651
	  549 -> 550
	  549 -> 551
	  550 -> 543
	  551 -> 976
	  552 -> 944
	  553 -> 554
	  553 -> 555
	  554 -> 740
	  555 -> 773
	  556 -> 406
	  557 -> 366
	  558 -> 560
	  558 -> 559
	  559 -> 191
	  560 -> 561
	  561 -> 454
	  561 -> 979
	  561 -> 980
	  561 -> 53
	  561 -> 247
	  562 -> 411
	  563 -> 824
	  564 -> 823
	  565 -> 414
	  566 -> 426
	  567 -> 568
	  567 -> 569
	  568 -> 199
	  569 -> 566
	  570 -> 792
	  571 -> 944
	  573 -> 572
	  574 -> 576
	  574 -> 575
	  575 -> 667
	  576 -> 57
	  577 -> 1003
	  578 -> 324
	  579 -> 327
	  580 -> 477
	  581 -> 939
	  582 -> 952
	  583 -> 730
	  584 -> 218
	  585 -> 634
	  586 -> 786
	  587 -> 585
	  588 -> 388
	  588 -> 844
	  589 -> 444
	  590 -> 121
	  591 -> 754
	  592 -> 1019
	  593 -> 225
	  594 -> 223
	  595 -> 537
	  596 -> 1023
	  597 -> 399
	  598 -> 943
	  599 -> 600
	  599 -> 601
	  600 -> 927
	  601 -> 971
	  602 -> 603
	  602 -> 604
	  604 -> 674
	  605 -> 606
	  606 -> 608
	  606 -> 607
	  607 -> 717
	  608 -> 717
	  609 -> 984
	  610 -> 611
	  610 -> 612
	  611 -> 245
	  612 -> 810
	  613 -> 408
	  613 -> 409
	  613 -> 362
	  613 -> 363
	  614 -> 303
	  615 -> 219
	  616 -> 189
	  617 -> 105
	  618 -> 619
	  618 -> 620
	  619 -> 258
	  620 -> 498
	  621 -> 154
	  622 -> 1002
	  623 -> 687
	  624 -> 326
	  625 -> 61
	  626 -> 330
	  627 -> 686
	  628 -> 9
	  629 -> 630
	  629 -> 631
	  630 -> 11
	  631 -> 111
	  632 -> 944
	  633 -> 18
	  634 -> 750
	  634 -> 334
	  634 -> 820
	  634 -> 22
	  634 -> 635
	  634 -> 1021
	  635 -> 639
	  636 -> 959
	  637 -> 591
	  638 -> 223
	  639 -> 915
	  640 -> 641
	  641 -> 597
	  642 -> 643
	  642 -> 644
	  643 -> 131
	  644 -> 645
	  645 -> 396
	  646 -> 236
	  647 -> 944
	  648 -> 649
	  648 -> 650
	  649 -> 944
	  650 -> 296
	  651 -> 202
	  652 -> 653
	  653 -> 654
	  653 -> 655
	  654 -> 610
	  655 -> 610
	  656 -> 407
	  657 -> 658
	  657 -> 659
	  658 -> 974
	  659 -> 192
	  660 -> 944
	  661 -> 1025
	  662 -> 944
	  663 -> 664
	  664 -> 665
	  664 -> 666
	  665 -> 145
	  666 -> 145
	  667 -> 668
	  667 -> 669
	  668 -> 621
	  669 -> 148
	  670 -> 634
	  672 -> 255
	  673 -> 572
	  674 -> 675
	  674 -> 676
	  675 -> 459
	  677 -> 263
	  677 -> 423
	  677 -> 681
	  677 -> 884
	  677 -> 471
	  677 -> 156
	  678 -> 507
	  679 -> 680
	  680 -> 577
	  681 -> 323
	  682 -> 160
	  683 -> 684
	  683 -> 685
	  684 -> 162
	  685 -> 581
	  686 -> 431
	  687 -> 480
	  687 -> 834
	  688 -> 279
	  689 -> 383
	  690 -> 785
	  691 -> 1015
	  692 -> 24
	  693 -> 847
	  694 -> 172
	  695 -> 529
	  696 -> 697
	  696 -> 698
	  697 -> 913
	  698 -> 850
	  699 -> 532
	  700 -> 670
	  701 -> 702
	  701 -> 703
	  702 -> 761
	  703 -> 447
	  704 -> 233
	  704 -> 446
	  705 -> 131
	  706 -> 707
	  706 -> 708
	  707 -> 74
	  708 -> 596
	  709 -> 176
	  710 -> 131
	  711 -> 234
	  712 -> 290
	  713 -> 925
	  714 -> 715
	  715 -> 308
	  716 -> 599
	  717 -> 718
	  717 -> 719
	  718 -> 556
	  719 -> 311
	  720 -> 47
	  721 -> 722
	  721 -> 723
	  722 -> 369
	  723 -> 39
	  724 -> 725
	  724 -> 726
	  725 -> 90
	  727 -> 728
	  727 -> 729
	  728 -> 252
	  730 -> 944
	  731 -> 732
	  731 -> 733
	  732 -> 614
	  733 -> 189
	  734 -> 736
	  734 -> 735
	  736 -> 869
	  737 -> 506
	  738 -> 419
	  739 -> 879
	  740 -> 741
	  740 -> 742
	  741 -> 949
	  742 -> 322
	  743 -> 477
	  744 -> 954
	  745 -> 376
	  746 -> 1007
	  747 -> 514
	  748 -> 840
	  749 -> 586
	  750 -> 902
	  751 -> 71
	  752 -> 391
	  753 -> 525
	  754 -> 634
	  755 -> 756
	  755 -> 757
	  756 -> 696
	  757 -> 173
	  758 -> 232
	  759 -> 760
	  760 -> 345
	  761 -> 131
	  762 -> 870
	  763 -> 149
	  764 -> 858
	  765 -> 613
	  766 -> 93
	  767 -> 926
	  768 -> 812
	  770 -> 771
	  770 -> 772
	  772 -> 462
	  773 -> 95
	  774 -> 507
	  775 -> 265
	  776 -> 375
	  777 -> 101
	  778 -> 828
	  779 -> 780
	  780 -> 196
	  781 -> 883
	  782 -> 185
	  782 -> 897
	  782 -> 1027
	  783 -> 254
	  784 -> 785
	  785 -> 944
	  786 -> 437
	  787 -> 488
	  788 -> 442
	  789 -> 790
	  789 -> 791
	  790 -> 335
	  791 -> 221
	  792 -> 844
	  793 -> 753
	  794 -> 1019
	  794 -> 285
	  794 -> 695
	  795 -> 592
	  796 -> 793
	  797 -> 287
	  798 -> 965
	  799 -> 800
	  799 -> 801
	  800 -> 705
	  801 -> 798
	  802 -> 618
	  803 -> 259
	  804 -> 546
	  805 -> 184
	  806 -> 890
	  807 -> 808
	  807 -> 809
	  808 -> 139
	  810 -> 672
	  810 -> 283
	  810 -> 436
	  810 -> 117
	  811 -> 767
	  812 -> 843
	  813 -> 714
	  814 -> 816
	  814 -> 815
	  815 -> 316
	  816 -> 465
	  817 -> 818
	  817 -> 819
	  819 -> 807
	  820 -> 849
	  821 -> 565
	  822 -> 625
	  823 -> 572
	  824 -> 825
	  824 -> 826
	  825 -> 995
	  826 -> 1028
	  827 -> 738
	  827 -> 374
	  828 -> 829
	  828 -> 830
	  829 -> 204
	  830 -> 102
	  831 -> 888
	  832 -> 67
	  833 -> 747
	  834 -> 275
	  835 -> 836
	  835 -> 837
	  836 -> 215
	  837 -> 518
	  838 -> 1009
	  839 -> 748
	  840 -> 944
	  841 -> 1011
	  842 -> 571
	  843 -> 721
	  844 -> 846
	  845 -> 692
	  846 -> 523
	  847 -> 489
	  848 -> 526
	  849 -> 912
	  849 -> 637
	  850 -> 594
	  850 -> 123
	  850 -> 124
	  850 -> 638
	  851 -> 700
	  852 -> 73
	  853 -> 706
	  854 -> 709
	  855 -> 449
	  855 -> 34
	  856 -> 857
	  857 -> 403
	  858 -> 924
	  859 -> 239
	  860 -> 861
	  860 -> 862
	  861 -> 405
	  862 -> 969
	  863 -> 805
	  864 -> 295
	  865 -> 824
	  866 -> 867
	  866 -> 868
	  867 -> 734
	  868 -> 724
	  869 -> 986
	  870 -> 992
	  870 -> 564
	  871 -> 634
	  872 -> 404
	  873 -> 874
	  873 -> 875
	  874 -> 893
	  875 -> 553
	  876 -> 38
	  877 -> 1001
	  878 -> 677
	  879 -> 880
	  879 -> 881
	  880 -> 266
	  881 -> 98
	  882 -> 424
	  883 -> 370
	  884 -> 97
	  885 -> 267
	  886 -> 325
	  887 -> 159
	  888 -> 160
	  889 -> 476
	  890 -> 891
	  890 -> 892
	  891 -> 107
	  892 -> 935
	  893 -> 894
	  893 -> 895
	  894 -> 352
	  895 -> 945
	  896 -> 108
	  897 -> 814
	  898 -> 629
	  899 -> 944
	  900 -> 783
	  901 -> 587
	  902 -> 904
	  902 -> 903
	  903 -> 691
	  904 -> 593
	  905 -> 118
	  906 -> 751
	  907 -> 443
	  908 -> 71
	  909 -> 910
	  910 -> 693
	  911 -> 963
	  912 -> 694
	  913 -> 850
	  914 -> 634
	  915 -> 125
	  915 -> 851
	  915 -> 493
	  916 -> 670
	  917 -> 918
	  917 -> 919
	  918 -> 32
	  919 -> 289
	  920 -> 54
	  921 -> 704
	  922 -> 397
	  923 -> 290
	  924 -> 402
	  924 -> 763
	  924 -> 135
	  925 -> 450
	  926 -> 552
	  927 -> 928
	  927 -> 929
	  928 -> 864
	  929 -> 244
	  930 -> 186
	  931 -> 455
	  932 -> 933
	  932 -> 934
	  933 -> 769
	  935 -> 936
	  935 -> 937
	  936 -> 582
	  937 -> 505
	  938 -> 253
	  939 -> 832
	  940 -> 944
	  941 -> 572
	  942 -> 572
	  943 -> 572
	  944 -> 161
	  944 -> 1026
	  944 -> 547
	  944 -> 605
	  944 -> 806
	  944 -> 663
	  944 -> 938
	  944 -> 652
	  944 -> 13
	  944 -> 240
	  944 -> 82
	  944 -> 467
	  944 -> 21
	  944 -> 183
	  944 -> 475
	  944 -> 957
	  944 -> 30
	  945 -> 200
	  946 -> 567
	  947 -> 324
	  948 -> 885
	  949 -> 158
	  950 -> 625
	  951 -> 683
	  952 -> 209
	  953 -> 248
	  953 -> 985
	  953 -> 562
	  953 -> 430
	  954 -> 376
	  955 -> 486
	  956 -> 116
	  957 -> 387
	  958 -> 522
	  959 -> 960
	  959 -> 961
	  960 -> 284
	  961 -> 908
	  962 -> 589
	  963 -> 590
	  964 -> 963
	  965 -> 920
	  965 -> 759
	  966 -> 290
	  967 -> 468
	  968 -> 239
	  969 -> 944
	  970 -> 943
	  971 -> 356
	  973 -> 656
	  973 -> 138
	  973 -> 955
	  973 -> 896
	  974 -> 416
	  975 -> 944
	  976 -> 811
	  976 -> 661
	  977 -> 765
	  978 -> 944
	  979 -> 813
	  980 -> 813
	  981 -> 982
	  981 -> 983
	  982 -> 931
	  983 -> 42
	  984 -> 953
	  985 -> 628
	  986 -> 987
	  986 -> 988
	  987 -> 671
	  989 -> 990
	  989 -> 991
	  990 -> 549
	  991 -> 930
	  992 -> 466
	  993 -> 994
	  994 -> 821
	  995 -> 1
	  996 -> 227
	  997 -> 572
	  998 -> 572
	  999 -> 196
	  1000 -> 774
	  1001 -> 2
	  1002 -> 59
	  1002 -> 679
	  1003 -> 509
	  1004 -> 878
	  1005 -> 325
	  1006 -> 213
	  1007 -> 744
	  1007 -> 106
	  1007 -> 478
	  1008 -> 432
	  1008 -> 833
	  1008 -> 898
	  1008 -> 110
	  1009 -> 331
	  1010 -> 116
	  1011 -> 1012
	  1011 -> 1013
	  1012 -> 220
	  1013 -> 585
	  1014 -> 587
	  1015 -> 789
	  1016 -> 905
	  1017 -> 389
	  1018 -> 286
	  1019 -> 490
	  1020 -> 634
	  1021 -> 536
	  1022 -> 917
	  1023 -> 75
	  1023 -> 340
	  1024 -> 455
	  1025 -> 926
	  1026 -> 863
	  1027 -> 814
	  1028 -> 377
	  1029 -> 977
	  1030 -> 46
	  1031 -> 662
}

