# GATES / ANOTHERBABE barks
# One of Measurehead's awesomely hot companions who barks mocking stuff at you (on clicking).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Measurehead's Babe: “哦，测颅先生！”"];
	  3 [label="Measurehead's Babe: “测颅先生就是*法律*。”"];
	  4 [label="Measurehead's Babe: “每个人都该向测颅先生学习。”"];
	  5 [label="Measurehead's Babe: “没人过得了你这关。”"];
	  6 [label="Measurehead's Babe: “看看他，多么的强壮。”"];
	  7 [label="Measurehead's Babe: “跟其他柔弱的男人都不一样。”"];
	  8 [label="Measurehead's Babe: “测颅先生太棒了！”"];
	  9 [label="Measurehead's Babe: “我总是会梦见你。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
}

