# JAM / COALITION WARSHIP ARCHER -- SOONA VERSION
# CUTSCENE where you attempt to contact Coalition Warship Archer with SOONA. PART OF THE MORALIST DREAM QUEST
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “罗伊说这个收发器装了某种*信号过滤器*。也许我们应该把它打开？”"];
	  3 [label="You: “是的。”"];
	  4 [label="Soona, the Programmer: “再试一次，长官。”"];
	  5 [label="Esprit de Corps: 然后他看向你。他冲你咧开半张嘴笑了一下，还以几乎无法察觉到的幅度颔首以表鼓励……"];
	  6 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子，来年伊好剋学堂哉。”"];
	  7 [label="You: “你在说什么呢，金？外面的天气很好啊。”"];
	  8 [label="Soona, the Programmer: “我不能很肯定，但*听起来*像熵串线干扰。信号传输要穿过大片灰域时，有时会发生这种情况……”"];
	  9 [label="Soona, the Programmer: “听起来很像是熵串线干扰。信号传输要穿过大片灰域时，有时会发生这种情况……”"];
	  10 [label="Soona, the Programmer: “我们必须考虑几个变量：当地的熵环境，收发器的复杂程度，连接的质量，以及天线本身的物理特性……”"];
	  11 [label="Soona, the Programmer: “该死的，我担心的就是这个，而我也没带任何溶剂。太蠢了……”"];
	  12 [label="Soona, the Programmer: IsDaytime()"];
	  13 [label="IsDaytime()", shape=diamond];
	  14 [label="!(IsDaytime())", shape=diamond];
	  15 [label="Horseback Antenna: 透过薄雾，你可以看到东边几公里外的联盟战舰弓箭手号的影子。"];
	  16 [label="Soona, the Programmer: “那是因为你把它弄坏了，东西被弄坏了就会故障。还是说你连这都不知道？”"];
	  17 [label="Soona, the Programmer: “该死的！ 我去增加电源输出。我怀疑这应该坚持不了几分钟，所以你最好问点有意义的问题。”"];
	  18 [label="Soona, the Programmer: 耳机里传来一声响亮的叹息。“请注意，警官。信号随时有可能失联……”"];
	  19 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子……”"];
	  20 [label="Jump to: [Soona, the Programmer: \"\"If you'll please carry that amplif...\"]"];
	  21 [label="You: “要不我们之后再试一次？”"];
	  22 [label="Empathy: 她说的对。责任在你，也只能在你。现在已经没有退路了……"];
	  23 [label="Soona, the Programmer: 她叹了口气。“恐怕我们已经没有其他选择了。你只能*去赌一把*。”"];
	  24 [label="Conceptualization: 拜托！国王和军刀的组合太*老套*了。有*更好*的办法……"];
	  25 [label="Horseback Antenna: ……"];
	  26 [label="Soona, the Programmer: IsKimHere()"];
	  27 [label="IsKimHere()", shape=diamond];
	  28 [label="!(IsKimHere())", shape=diamond];
	  29 [label="You: “这些鸟语我一个字也听不懂。”"];
	  30 [label="Soona, the Programmer: “我知道你的意思其实是，他*那个时候在*说什么。”"];
	  31 [label="You: “他在说什么？”"];
	  32 [label="Jump to: [soonaclimbhub]"];
	  33 [label="Kim Kitsuragi: “真的要挑这个时候吗，警探？”"];
	  34 [label="Horseback Antenna: 几个无所事事的货车司机和罢工者拿着烟屁股向你致意，更多的还是出于好奇。一个年长的女人从隔壁一栋公寓楼的窗户里探出身来，她沉重的乳房下垂着……"];
	  35 [label="Jump to: [soonamonumenthub]"];
	  36 [label="You: “雕像坏了不是*我*的错。”"];
	  37 [label="Jump to: [Horseback Antenna: \"The lieutenant's final words are ne...\"]"];
	  38 [label="You: “联盟战舰弓箭手号，这里是火行者，收到请确认。”\n“联盟战舰弓箭手号，这里是龙舌兰日落，收到请确认。”\n“联盟战舰弓箭手号，这里是库斯托警探，收到请确认。”\n“联盟战舰弓箭手号，这里是杜博阿警督，收到请确认。”"];
	  39 [label="Rhetoric: 这些鸟语你一个字都听不懂。"];
	  40 [label="Rhetoric: 她在说她儿子坐静风舰去弗里德堡……去见一些心理学家的事？好像心理学家说对陌生人产生一些情绪是正常的？你一向不擅长外语。"];
	  41 [label="Soona, the Programmer: “啊！好主意。我现在就去打开……”"];
	  42 [label="You: “弓箭手号！我是火行者。你能听到我说话吗？”\n“弓箭手号！这里是龙舌兰日落。你能听到我说话吗？”\n“弓箭手号！这里是库斯托警探。你能听到我说话吗？”\n“弓箭手号！这里是杜博阿警督。你能听到我说话吗？”"];
	  43 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  44 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  45 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  46 [label="Hand/Eye Coordination: 滑石粉。可以吸收水分，使你的手握得更牢。"];
	  47 [label="Horseback Antenna: 你并不是一个体态轻盈的人，但经过几分钟的攀爬后，你终于爬到了纪念碑的顶端。"];
	  48 [label="Horseback Antenna: ……在你意识到之前，你已经安全地到达纪念碑顶上了。"];
	  49 [label="You: “好了，我们开始？”"];
	  50 [label="Shivers: 一阵轻微的沙沙声。雪花不知怎地落进了你的脑袋里……"];
	  51 [label="Soona, the Programmer: “我们没有时间犹豫。你想到什么就说什么吧。”"];
	  52 [label="Perception (Hearing): 也许你只是单纯在想象，但似乎你正在学会将这张听觉构成的毡子上的纤维一条条撕开。你把注意力集中在其中的一条上，一条听起来非常接近人声的纤维……"];
	  53 [label="Soona, the Programmer: Variable[\"doomed.doorbell_whitecheck_success\"]"];
	  54 [label="Variable[\"doomed.doorbell_whitecheck_success\"]", shape=diamond];
	  55 [label="!(Variable[\"doomed.doorbell_whitecheck_success\"])", shape=diamond];
	  56 [label="Soona, the Programmer: “不是鬼，长官，串线而已，你必须接着试，直到我们有信号连上。”"];
	  57 [label="Kim Kitsuragi: “这是一个漫长的冬天……漫长而寒冷。”"];
	  58 [label="You: “我们能做什么？”"];
	  59 [label="Soona, the Programmer: 她盯着你，仿佛结论不言自明：你需要亲自爬上去检查。 她指着挂在马前蹄上那串五颜六色的电缆。"];
	  60 [label="Soona, the Programmer: “我真心怀疑能否行得通，但在下面我也无能为力。我应该事先把线缆清理干净的。真蠢……”"];
	  61 [label="Horseback Antenna: 油脂溶解后，你用袖子擦干净线路接口，重新装上电缆。"];
	  62 [label="Soona, the Programmer: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="You: 看那匹马。"];
	  66 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 1"];
	  67 [label="Variable[\"jam.warship_question_counter\"] == 1", shape=diamond];
	  68 [label="!(Variable[\"jam.warship_question_counter\"] == 1)", shape=diamond];
	  69 [label="Physical Instrument: 振作起来，冠军！你能行……"];
	  70 [label="Horseback Antenna: ……"];
	  71 [label="Coalition Warship Archer: “这里是……弓箭手号战舰。我们收到你的通讯请求，准许通话……虽然我们之间还有不少干扰……”"];
	  72 [label="Soona, the Programmer: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Soona, the Programmer: “太晚了，我已经开始传输了……”"];
	  76 [label="Shivers: 一阵轻微的沙沙声。你的脑中是一片冬景，雪花飞速坠下……"];
	  77 [label="You: “联盟战舰弓箭手号，这里是RCM的哈里尔·杜博阿警督，收到请确认。”"];
	  78 [label="You: “发生了什么事？”"];
	  79 [label="Kim Kitsuragi: “好吧。我只是希望能想起自己当时在说什么……”"];
	  80 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  81 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  82 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  83 [label="Soona, the Programmer: IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]"];
	  84 [label="IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]", shape=diamond];
	  85 [label="!(IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]])", shape=diamond];
	  86 [label="You: “我要怎么检查这些线路呢？”"];
	  87 [label="Horseback Antenna: 晴空万里。这天气什么事都有可能发生……"];
	  88 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  89 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  90 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  91 [label="Interfacing: 你让那块金属哐当一声掉在地上。反正你也不清楚它有什么用……"];
	  92 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  93 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  94 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  95 [label="Physical Instrument: 不要忘了背阔肌，冠军！你能行的……"];
	  96 [label="Horseback Antenna: 因为下雨，金属棒摸起来冰冷而滑腻。有那么一瞬间，你觉得自己好像要滑脱了，但你把所有的注意力都集中在胸肌上，然后发力……"];
	  97 [label="Soona, the Programmer: “我什么也没看到，刚才注意力都在工作上。你到底有没有检查过连接？”"];
	  98 [label="Physical Instrument: 这个套路有点似是而非的熟悉，但你要是真知道自己该怎么做，那可就见了鬼了……"];
	  99 [label="You: 等等，这个“更好的办法”是什么？"];
	  100 [label="Soona, the Programmer: “现在就试试吧。”"];
	  101 [label="Pain Threshold: 声音太大了！你的鼓膜在跳动，快要爆裂了！"];
	  102 [label="You: “联盟战舰弓箭手号，这里是RCM的拉斐尔·安普罗修斯·库斯托警探，收到请确认。”"];
	  103 [label="You: “我应该说什么？”"];
	  104 [label="Inland Empire: 我……有……有……有人…… 在……在吗？"];
	  105 [label="Esprit de Corps: 在为了谁而紧张，只是你说不出来。"];
	  106 [label="Inland Empire: 就像电门铃里的那个女人一样……电路里的鬼魂……"];
	  107 [label="Soona, the Programmer: “与此同时，你必须继续尝试。”"];
	  108 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  109 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  110 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  111 [label="You: “这会不会也是熵串线干扰？”"];
	  112 [label="Soona, the Programmer: “是的。”程序员切入通讯。“这是一个尤为诡异的样本，但不过是来自过去的一段无害的碎片。”"];
	  113 [label="Horseback Antenna: “心理学家角煞他蛮正常……”"];
	  114 [label="Soona, the Programmer: Variable[\"tc.pale\"]"];
	  115 [label="Variable[\"tc.pale\"]", shape=diamond];
	  116 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  117 [label="You: “整个雕像上都是奇怪的油污。我觉得这对线路不好。”"];
	  118 [label="Soona, the Programmer: IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Electrochemistry: 更何况，你在祭坛上牺牲了一些珍贵的东西……"];
	  122 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  123 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  124 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  125 [label="Soona, the Programmer: Variable[\"jam.warship_authority_power\"]"];
	  126 [label="Variable[\"jam.warship_authority_power\"]", shape=diamond];
	  127 [label="!(Variable[\"jam.warship_authority_power\"])", shape=diamond];
	  128 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  129 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  130 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  131 [label="You: “那件垃圾根本没用！”"];
	  132 [label="Horseback Antenna: ……但在你决定要做什么之前，你发现自己已经安全地到达纪念碑顶上了。"];
	  133 [label="Soona, the Programmer: Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true"];
	  134 [label="Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true", shape=diamond];
	  135 [label="!(Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true)", shape=diamond];
	  136 [label="Coalition Warship Archer: “一切都还好吗？”"];
	  137 [label="Kim Kitsuragi: “这是一个漫长的冬天……漫长而寒冷。”"];
	  138 [label="You: “还没有。”"];
	  139 [label="Soona, the Programmer: “那就会和日常每一天的每一刻一样。我再问一次，你准备好了吗？”"];
	  140 [label="Esprit de Corps: 然后他看向你。他的表情好像在说，“你最好不要把这个烂摊子抛给我一个人”……"];
	  141 [label="Kim Kitsuragi: “我什么也没说，警探。”"];
	  142 [label="Jump to: [soonaclimbhub]"];
	  143 [label="Kim Kitsuragi: “很高兴那东西还是派上用场了……”"];
	  144 [label="Logic: 应该不是有意的，这是视角的问题。国王本来就不是给你从这个角度来看的。"];
	  145 [label="Horseback Antenna: 你看向东边，但能见度相当差。你没有看到联盟战舰弓箭手号的踪迹，虽然你知道它不会离你太远。"];
	  146 [label="Horseback Antenna: 顺着他威严的目光你自然而然地看到了他伸出的手，不知为何，给人一种令人悲伤的空虚感……"];
	  147 [label="Jump to: [soonamonumenthub]"];
	  148 [label="Soona, the Programmer: “可你没有，你把事情弄得更糟了……”"];
	  149 [label="Soona, the Programmer: “但这*就是*你的错，因为是*你*把它弄坏了……”"];
	  150 [label="Soona, the Programmer: “我们已经尽力了。我建议你赶快去办你的事。恐怕我连*这段*通讯都维持不了多长时间……”"];
	  151 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  152 [label="Jump to: [You: \"Attempt to narrow the receiving mod...\"]"];
	  153 [label="You: “联盟战舰弓箭手号，这里是火行者。请问是否收到？”\n“联盟战舰弓箭手号，这里是龙舌兰日落。请问是否收到？”\n“联盟战舰弓箭手号，这里是库斯托警探。请问是否收到？”\n“联盟战舰弓箭手号，这里是杜博阿警督。请问是否收到？”"];
	  154 [label="You: “那我们能做什么呢？”"];
	  155 [label="Kim Kitsuragi: “但有人一直在维护。线路已经修好了……”"];
	  156 [label="Horseback Antenna: 裸露的手触到冰冷的金属，一股寒意。你大脑的某些部分告诉你应该是少了什么……"];
	  157 [label="You: “改变天线的形状会怎么样？”"];
	  158 [label="You: 这样有点浮夸了。[把马刀放在国王的手里]"];
	  159 [label="Horseback Antenna: 令你惊讶的是，军刀紧贴着马的两排牙齿之间挤了进去。"];
	  160 [label="You: “联盟战舰弓箭手号，我是RCM的火行者警官。请确认。”\n“联盟战舰弓箭手号。我是RCM的龙舌兰日落警官。请确认。”\n“联盟战舰弓箭手号，我是RCM的库斯托警探，请确认。”\n“联盟战舰弓箭手号，我是RCM的哈利尔·杜博阿警督。收到请确认。”"];
	  161 [label="Soona, the Programmer: “至少我们已经可以开始试试了。请把耳麦戴上，我已经把频道配置好了，只有你的麦克风被设置为打开。我们都能听得到你们的谈话，但与我们连线的人都只能听到*你的*声音……”"];
	  162 [label="Soona, the Programmer: Variable[\"jam.warship_inland_blasted_heath\"]"];
	  163 [label="Variable[\"jam.warship_inland_blasted_heath\"]", shape=diamond];
	  164 [label="!(Variable[\"jam.warship_inland_blasted_heath\"])", shape=diamond];
	  165 [label="You: 这让我想起了什么？"];
	  166 [label="You: “听你这么一说，的确温度是下来了。”"];
	  167 [label="Jump to: [soonaclimbhub]"];
	  168 [label="Soona, the Programmer: Variable[\"church.soona_mentioned_ammonia\"]"];
	  169 [label="Variable[\"church.soona_mentioned_ammonia\"]", shape=diamond];
	  170 [label="!(Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  171 [label="Soona, the Programmer: “好，你看到什么了吗？”"];
	  172 [label="Soona, the Programmer: “你在做什么呢？！哦…… 用来清理线路？聪明。”"];
	  173 [label="Soona, the Programmer: CheckItem(\"sabre\")"];
	  174 [label="CheckItem(\"sabre\")", shape=diamond];
	  175 [label="!(CheckItem(\"sabre\"))", shape=diamond];
	  176 [label="Soona, the Programmer: IsKimHere()"];
	  177 [label="IsKimHere()", shape=diamond];
	  178 [label="!(IsKimHere())", shape=diamond];
	  179 [label="Horseback Antenna: ……"];
	  180 [label="Soona, the Programmer: “警官，我已经尽可能地保持信号畅通了。不管你来这里打算问什么，现在就问吧。”"];
	  181 [label="You: “你好……弓箭手号？请问收到了吗？”"];
	  182 [label="Kim Kitsuragi: “现在很冷……”"];
	  183 [label="Horseback Antenna: “……战舰弓箭手号，你在吗，火行者？请确认。”\n“…战舰弓箭手号。你在吗，龙舌兰日落？请确认。”\n“……战舰弓箭手号。你在吗，库斯托警探？请确认。”\n“……战舰弓箭手号。你在吗，杜博阿警督？请确认。”"];
	  184 [label="Horseback Antenna: “…弓箭手号战舰。请确认身份。”"];
	  185 [label="Kim Kitsuragi: “是的，你是个天生的体操运动员，警探。现在你想做你要做的事吗？”\n“你做得很好，警探。只是需要保持冷静，专注于手头的任务。”"];
	  186 [label="You: 装上军刀。"];
	  187 [label="Kim Kitsuragi: “漫长的冬天……漫长而寒冷……”"];
	  188 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  189 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  190 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  191 [label="Kim Kitsuragi: “好了，我们应该已经准备好了。”警督擦了擦额头。"];
	  192 [label="Soona, the Programmer: Variable[\"jam.warship_shivers_snow\"]"];
	  193 [label="Variable[\"jam.warship_shivers_snow\"]", shape=diamond];
	  194 [label="!(Variable[\"jam.warship_shivers_snow\"])", shape=diamond];
	  195 [label="Inland Empire: 你独自一人在外徘徊，在一片荒凉的草地上呼唤着黑夜，但除了隐形机器的嗡嗡声没收到任何回应……"];
	  196 [label="Soona, the Programmer: “这是串线。他们很可能听不到你的声音。你必须继续尝试，直到我们有信号连上。”"];
	  197 [label="Soona, the Programmer: “继续尝试，警官。我们最终会连上信号的。"];
	  198 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子，来年伊好剋学堂哉。”"];
	  199 [label="Kim Kitsuragi: “……这是一个漫长的冬天……又长又冷…”"];
	  200 [label="Esprit de Corps: 有什么思绪在困扰着警督，尽管他很想翻篇……"];
	  201 [label="soonaclimbhub"];
	  202 [label="Kim Kitsuragi: “其实你并没有，不过你已经证明了你是个有点水平的攀岩者。”"];
	  203 [label="Soona, the Programmer: “嗯，似乎有点用，但遗憾的是，这还不足以改变整体通讯状况。”"];
	  204 [label="Logic: 程序员说要用氨水，但是*含酒精*的东西应该也可以溶解油污，让通讯线路变得更干净（和更清晰）。"];
	  205 [label="soonamonumenthub"];
	  206 [label="Horseback Antenna: 在河对岸，你可以看到联盟战舰弓箭手号的灯光漂浮在瑞瓦肖东城的上空。"];
	  207 [label="Rhetoric: 我们是指那些拥有大炮和战舰的人……"];
	  208 [label="Horseback Antenna: “不要，亲亲！……吾笃倪子……桑弗里德堡……*物什*廊厢？”"];
	  209 [label="Horseback Antenna: ……"];
	  210 [label="Physical Instrument: 说实话，这表现让人很尴尬。"];
	  211 [label="Conceptualization: 为什么不把好国王英勇的坐骑给武装起来呢？它的两齿之间似乎有足够的空间……"];
	  212 [label="Kim Kitsuragi: “这是一个漫长的冬天……漫长而寒冷。”"];
	  213 [label="Soona, the Programmer: “警官？你准备好了吗？我们在等着你开始……”"];
	  214 [label="You: “联盟战舰弓箭手号，这里是RCM警官龙舌兰日落。收到请确认。”"];
	  215 [label="Kim Kitsuragi: “我说什么了？”"];
	  216 [label="You: “有点冷了，你说的没错。”"];
	  217 [label="Kim Kitsuragi: “这是一个漫长的冬天……漫长而寒冷。”"];
	  218 [label="Soona, the Programmer: IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="Perception (Sight): 说实话，你根本不知道自己在找什么。看起来只是一根连接在金属片上的绳子。你挑着五颜六色的橡胶包衣，不知道还能做什么……"];
	  222 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  223 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  224 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  225 [label="Interfacing: 信号很清晰，风暴已经过去了。有另一个声音，一个鲜活的声音，在你搭建的这座无形桥梁的另一端……"];
	  226 [label="Authority: 就是这样……你终于可以和手中握有*真正*权力的人说话了。"];
	  227 [label="Horseback Antenna: “玛丽安……讲把吾听，奥斯卡从搭汆嗨格拉德返转……心理学家角煞他蛮正常……可伊还角煞……从伊转来……伊同生人叻一咂屋里厢……”\n“玛丽安讲把吾听，奥斯卡从搭汆嗨格拉德返转，变忒哉。心理学家角煞他蛮正常，可伊还角煞，从伊转来，伊嗨生人叻一咂屋里厢……”"];
	  228 [label="Kim Kitsuragi: “……有人一直在维护……”警督的声音突然变得微弱而遥远，仿佛是在路过的車里说话……。"];
	  229 [label="Soona, the Programmer: “这样就好多了。请你再试一次。”"];
	  230 [label="You: (叹气)“联盟战舰弓箭手号，收到了吗？这里是火行者。”\n（叹气）“联盟战舰弓箭手号。收到了吗？这里是龙舌兰日落。”\n(叹气)“联盟战舰弓箭手号。收到了吗？这里是库斯托警探。”\n(叹气。) “联盟战舰弓箭手号。收到了吗？这里是杜博瓦警督。”"];
	  231 [label="Horseback Antenna: ……"];
	  232 [label="Perception (Sight): 整个纪念碑上都覆盖着一层纤薄但顽固的油污，显然很多年都没有人清理过了。"];
	  233 [label="Soona, the Programmer: “理想的情况是，缩小接收模式，这样我们就可以择出战舰的信号，消除串线干扰。但如果你不知道你该怎么做，你可能就只会让情况变得更糟。”"];
	  234 [label="Jump to: [Horseback Antenna: \"The king won't know what he's missi...\"]"];
	  235 [label="Horseback Antenna: 这匹忠诚的骏马和它的骑手一样状况不佳。"];
	  236 [label="Hand/Eye Coordination: 滑石粉。可以吸收水分，使你的手握得更牢。"];
	  237 [label="You: “等等，万一他们*一直都*接收不到呢？”"];
	  238 [label="Soona, the Programmer: “请说，警官。”"];
	  239 [label="You: “联盟战舰弓箭手号，这里是RCM警官火行者。收到请确认。”"];
	  240 [label="Shivers: 你的脖子和脊柱的交接处轻微的颤动了下。警督说的话有个地方，是对你说的，但又不是对*你*说的……"];
	  241 [label="Kim Kitsuragi: “啊，是的，当然。一定是这样……”"];
	  242 [label="Kim Kitsuragi: “……有人一直在维护……”"];
	  243 [label="Jump to: [soonaclimbhub]"];
	  244 [label="Soona, the Programmer: Variable[\"jam.warship_signal_purified\"]"];
	  245 [label="Variable[\"jam.warship_signal_purified\"]", shape=diamond];
	  246 [label="!(Variable[\"jam.warship_signal_purified\"])", shape=diamond];
	  247 [label="Horseback Antenna: 你与菲利普三世面对面。青铜铸造的国王朝西看去，他的容貌扭曲得似乎有些怪异。"];
	  248 [label="Endurance: 他的装备似乎不适合去任何地方，一国之君不应该手无寸铁地出游。"];
	  249 [label="Kim Kitsuragi: “一切正常吗，警探？你盯着菲力普三世看入迷了。”"];
	  250 [label="You: “对不起！我只是想做点好事。”"];
	  251 [label="Jump to: [ARCHERMAINHUB]"];
	  252 [label="Soona, the Programmer: Variable[\"jam.warship_rhetoric_walder\"]"];
	  253 [label="Variable[\"jam.warship_rhetoric_walder\"]", shape=diamond];
	  254 [label="!(Variable[\"jam.warship_rhetoric_walder\"])", shape=diamond];
	  255 [label="Horseback Antenna: ……"];
	  256 [label="Horseback Antenna: ……"];
	  257 [label="You: “那太逊了。我希望没人看到。”"];
	  258 [label="You: 检查一下这些线路。"];
	  259 [label="soonaantennahub"];
	  260 [label="Horseback Antenna: 令你惊讶的是，军刀的刀柄和雕像的手部非常贴合。国王现在很有胜利者的风范。"];
	  261 [label="Kim Kitsuragi: “*那*根本不可能起到任何作用……”"];
	  262 [label="Soona, the Programmer: “哈，现在信号传输比刚才更清晰了。干得好。”"];
	  263 [label="Soona, the Programmer: Variable[\"jam.warship_attached_sabre_horse\"]"];
	  264 [label="Variable[\"jam.warship_attached_sabre_horse\"]", shape=diamond];
	  265 [label="!(Variable[\"jam.warship_attached_sabre_horse\"])", shape=diamond];
	  266 [label="Jump to: [soonamonumenthub]"];
	  267 [label="Soona, the Programmer: 程序员似乎考虑了一会儿这个问题，然后用手腕轻轻一挥就把问题打发掉了……"];
	  268 [label="Kim Kitsuragi: 警督紧张地注视着你。"];
	  269 [label="Esprit de Corps: 然后他看向你。他微微摇了摇头，然后回过头看着增幅器……"];
	  270 [label="Soona, the Programmer: “这不是鸟语，是瓦尔德语。现在请你继续尝试。”"];
	  271 [label="Soona, the Programmer: “警督不可能有*自己*的超低频连接。非常奇怪……”"];
	  272 [label="Soona, the Programmer: “我没想到单是定位信号定位就会如此困难。”她似乎非常专心致志。"];
	  273 [label="Savoir Faire: 完全没问题。你已经被传送到过比这里要高*得多得多*的地方了。"];
	  274 [label="Savoir Faire: 你不禁觉得，你捡到的那把*军刀*，或许能让这位先王更有魄力、*并*更能让人接受一些。"];
	  275 [label="Horseback Antenna: 天空中乌云密布。不知道为什么，从这个角度看，雨滴似乎落得更慢……\n天空中乌云密布。雪花在你周围飞舞……"];
	  276 [label="Esprit de Corps: 下方只有洋娃娃大小的警督正抬着头，双手架在眼镜上方朝上看。他在担心你。"];
	  277 [label="Horseback Antenna: “不要，亲亲！”"];
	  278 [label="Empathy: 她说的没错。责任在你……"];
	  279 [label="Jump to: [You: \"\"Okay, let's do this.\" (Climb the m...\"]"];
	  280 [label="Soona, the Programmer: “不会*有*什么以后了。这是我们唯一的机会。现在请你继续试吧。”"];
	  281 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子……”"];
	  282 [label="You: “好吧，就这么办。” (爬上纪念碑。)"];
	  283 [label="Jump to: [Horseback Antenna: \"To your surprise, the sabre's hilt...\"]"];
	  284 [label="You: 尝试手动缩小接收模式。"];
	  285 [label="You: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  286 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  287 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  288 [label="Horseback Antenna: 氨水几乎立刻开始分解铜线上的油污。"];
	  289 [label="Soona, the Programmer: Variable[\"jam.warship_esprit_kim_nervous\"]"];
	  290 [label="Variable[\"jam.warship_esprit_kim_nervous\"]", shape=diamond];
	  291 [label="!(Variable[\"jam.warship_esprit_kim_nervous\"])", shape=diamond];
	  292 [label="Walderhub"];
	  293 [label="You: “你是想告诉我说你连*这句话*也没说过吗？”"];
	  294 [label="Kim Kitsuragi: “……有人一直在维护。线路已经修好了……”"];
	  295 [label="You: “你的意思是，这也是熵串线干扰？”"];
	  296 [label="Soona, the Programmer: “是的，这是目前最有力的解释。不过在灰域里如此之多的过去的声音里，我们能听到他说过的话的几率……”"];
	  297 [label="Soona, the Programmer: “……微乎其微。”"];
	  298 [label="Soona, the Programmer: Variable[\"boardwalk.feld_ladder_climb_succeeded\"]"];
	  299 [label="Variable[\"boardwalk.feld_ladder_climb_succeeded\"]", shape=diamond];
	  300 [label="!(Variable[\"boardwalk.feld_ladder_climb_succeeded\"])", shape=diamond];
	  301 [label="Logic: 但你并没有相关的技能……"];
	  302 [label="You: “线路很脏，但我没有什么可以用来清洗的东西。”"];
	  303 [label="Horseback Antenna: “……吾笃就伊一个倪子，来年伊好剋学堂哉……”"];
	  304 [label="Horseback Antenna: 天空灰蒙蒙的。不知为何，从这个角度看，雨滴似乎落得更慢……\n天空灰蒙蒙的。雪花在你周围飞舞……"];
	  305 [label="Soona, the Programmer: “试试吧，长官。”"];
	  306 [label="Soona, the Programmer: “啊哈，太好了！ 你已经接通了。现在要快，我不知道我还能保持信号多久……”"];
	  307 [label="Horseback Antenna: ……"];
	  308 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  309 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  310 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  311 [label="Soona, the Programmer: “我不是在开玩笑，警官。我只能让信号保持畅通再多几分钟。你打算问什么，现在就问吧……”"];
	  312 [label="Soona, the Programmer: “时间不多了，警官。我估计你*也许*还有时间再问两个问题……”"];
	  313 [label="Jump to: [Soona, the Programmer: \"\"And now if you'll just connect tha...\"]"];
	  314 [label="You: “联盟战舰弓箭手号，这里是火行者。弓箭手号，收到请回话。”\n“联盟战舰弓箭手号，这里是龙舌兰日落。弓箭手号，收到请回话。”\n“联盟战舰弓箭手号，这里是杜博阿警督。弓箭手号，收到请回话。”\n“联盟战舰弓箭手号，这里是库斯托警探。弓箭手号，收到请回话。”"];
	  315 [label="Horseback Antenna: 你的手套得以让你牢牢抓住金属棒。这给你一种愉悦的熟悉感……"];
	  316 [label="You: 你自己留着吧。"];
	  317 [label="You: “联盟战舰弓箭手号，我是RCM的火行者警官。请确认。”\n“联盟战舰弓箭手号。我是RCM的龙舌兰日落警官。请确认。”\n“联盟战舰弓箭手号，我是RCM的库斯托警探，请确认。”\n“联盟战舰弓箭手号，这里是RCM的杜博阿警督。请确认。”"];
	  318 [label="Coalition Warship Archer: “一切都还好吗？”"];
	  319 [label="firsthub"];
	  320 [label="You: 声音是从哪里来的？"];
	  321 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 1"];
	  322 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  323 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  324 [label="Soona, the Programmer: Variable[\"jam.warship_inland_electronic_doorbell\"]"];
	  325 [label="Variable[\"jam.warship_inland_electronic_doorbell\"]", shape=diamond];
	  326 [label="!(Variable[\"jam.warship_inland_electronic_doorbell\"])", shape=diamond];
	  327 [label="You: “金，不要占线。”"];
	  328 [label="You: “我刚刚听到你说，'现在很冷'。”"];
	  329 [label="Kim Kitsuragi: “我向你保证，我没有，尽管这声音*听起来*确实像我……”警督似乎正在对传出来的自己的声音感到恐惧。"];
	  330 [label="Shivers: 你的脖子和脊柱交接处轻微的颤动了下。你能感觉到警督的存在，即使他不在你身边……"];
	  331 [label="Horseback Antenna: ……"];
	  332 [label="Soona, the Programmer: Variable[\"jam.monument_perc_oils\"]"];
	  333 [label="Variable[\"jam.monument_perc_oils\"]", shape=diamond];
	  334 [label="!(Variable[\"jam.monument_perc_oils\"])", shape=diamond];
	  335 [label="You: 用氨水清洗线路。"];
	  336 [label="Horseback Antenna: 在河对岸，你可以看到联盟战舰弓箭手号在东瑞瓦肖上空平缓绕行。"];
	  337 [label="Horseback Antenna: “不要，亲亲！”"];
	  338 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 4"];
	  339 [label="Variable[\"jam.warship_question_counter\"] == 4", shape=diamond];
	  340 [label="!(Variable[\"jam.warship_question_counter\"] == 4)", shape=diamond];
	  341 [label="Horseback Antenna: “……行者？请确认。”\n“…日落？请确认。”\n……库斯托……? 请确认。\n“…… 杜博阿……？请确认。”"];
	  342 [label="Jump to: [soonabarhub]"];
	  343 [label="Horseback Antenna: 花了一些时间，但酒精逐渐开始分解铜线上的油污。"];
	  344 [label="Horseback Antenna: 裸露的手触到冰冷的金属，一股寒意。你大脑的某些部分告诉你应该是少了什么……"];
	  345 [label="You: 忽略它。"];
	  346 [label="Esprit de Corps: 看着他现在双手按着耳机的样子，你能看到警督刚加入RCM时的模样……"];
	  347 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子，来年伊好剋学堂哉。”"];
	  348 [label="You: “也许是你的双胞胎弟弟说的？”"];
	  349 [label="You: “发生了什么事？”"];
	  350 [label="Soona, the Programmer: “我们的收发器完全能够胜任，所以应该不是它的问题……”"];
	  351 [label="You: “没问题，我已经掌握了传送的艺术。”"];
	  352 [label="Soona, the Programmer: “嗯，我本来指望接上信号过滤器并且清洗完线路后我们就能连接上，但也许我还是太乐观了。”"];
	  353 [label="You: 往下看。"];
	  354 [label="Horseback Antenna: 她喊了一句你听不懂的话，然后*砰*一声猛地关上了窗户。"];
	  355 [label="Jump to: [soonamonumenthub]"];
	  356 [label="Jump to: [soonamonumenthub]"];
	  357 [label="Interfacing: 你任由那块损坏的金属块砸在地上。反正你也不清楚它有什么作用……"];
	  358 [label="Soona, the Programmer: “很好。再往左一点……”"];
	  359 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  360 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  361 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  362 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 3"];
	  363 [label="Variable[\"jam.warship_question_counter\"] >= 3", shape=diamond];
	  364 [label="!(Variable[\"jam.warship_question_counter\"] >= 3)", shape=diamond];
	  365 [label="Soona, the Programmer: “还能做什么呢？继续试吧。”"];
	  366 [label="soonabarhub"];
	  367 [label="Soona, the Programmer: IsKimHere()"];
	  368 [label="IsKimHere()", shape=diamond];
	  369 [label="!(IsKimHere())", shape=diamond];
	  370 [label="You: “我们要怎么改变天线的形状？”"];
	  371 [label="Coalition Warship Archer: “……火行者？你在吗？”\n“……日落警官？你在吗？”\n“……库斯托警探？你在吗？”\n“……杜博阿警督？你在吗？"];
	  372 [label="Shivers: 马丁内斯的每一个电灯开关，每一辆車，每一个门铃，每一个茶壶以及每一台收音机，都和欧佐纳尔上空遍布的雷雨造成的信号干扰混杂在一起。"];
	  373 [label="Inland Empire: 想到这些声音在空气中飞行着， 直到你用你的小金属天线捕捉到它们，像萤火虫一样，你觉得莫名其妙的舒心……"];
	  374 [label="Soona, the Programmer: “没错，但我不能离开我的地面电台，所以只能靠你了。”"];
	  375 [label="cleaning it with alcohol"];
	  376 [label="You: 朝线路倒上一些酒精。"];
	  377 [label="You: 抬头看。"];
	  378 [label="Empathy: 你有很多话想问。你的努力为你争取了一些时间，但你不能忘记你来这里的真正目的……"];
	  379 [label="Soona, the Programmer: IsKimHere()"];
	  380 [label="IsKimHere()", shape=diamond];
	  381 [label="!(IsKimHere())", shape=diamond];
	  382 [label="Soona, the Programmer: “有非常*轻微*的提升。信号比原来更清晰了一些。”"];
	  383 [label="Logic: 等等，灰域不是应该在离这里几千公里外的地方吗？"];
	  384 [label="Coalition Warship Archer: “再来？我们收到了更多干扰……”"];
	  385 [label="Soona, the Programmer: “至少我们已经可以开始试试了。请把耳麦戴上，我已经把频道配置好了，只有你的麦克风被设置为打开。我们都能听得到你们的谈话，但与我们连线的人都只能听到*你的*声音……”"];
	  386 [label="You: “苏娜，这是不是熵串线干扰？”"];
	  387 [label="You: “苏娜，这台收音机里好像有鬼。”"];
	  388 [label="Kim Kitsuragi: “我向你保证，这不是我的双胞胎弟弟，尽管这声音*听起来*确实像我……”警督似乎正在对传出来的自己的声音感到恐惧。"];
	  389 [label="You: “是金吗？你是怎么接通到我的线路上的？”"];
	  390 [label="Encyclopedia: 灰域？灰域……灰域……你的记录里好像没有。"];
	  391 [label="crosstalkhub"];
	  392 [label="You: “但是，如果我滑了一跤然后跌落下来……”"];
	  393 [label="Logic: 如果你带着一些*含酒精*的东西，就可以用来溶解油污，让通讯线路变得更干净（并且更清晰）。"];
	  394 [label="You: “我看线路状况挺好的。”"];
	  395 [label="Horseback Antenna: 夜空清朗，星星清晰可见……"];
	  396 [label="You: 你自己留着吧。"];
	  397 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  398 [label="Soona, the Programmer: IsKimHere()"];
	  399 [label="IsKimHere()", shape=diamond];
	  400 [label="!(IsKimHere())", shape=diamond];
	  401 [label="Soona, the Programmer: “再来一次。”"];
	  402 [label="You: “联盟战舰弓箭手号。收到了吗？这里是火行者。”\n“联盟战舰弓箭手号，收到了吗？这里是龙舌兰日落。”\n“联盟战舰弓箭手号。收到了吗？这里是库斯托警探。”\n“联盟战舰弓箭手号，收到了吗？这里是杜博阿警督。”"];
	  403 [label="Soona, the Programmer: 程序员摘下了她那被汗水浸湿的耳机。“该死的。即使抑制了串音，信号还是很弱。”"];
	  404 [label="You: “弓箭手号！我是火行者。你能听到我说话吗？”\n“弓箭手号！这里是龙舌兰日落。你能听到我说话吗？”\n“弓箭手号！这里是库斯托警探，你能听到我说话吗？”\n“弓箭手号！这里是杜博阿警督，你能听到我说话吗？”"];
	  405 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true"];
	  406 [label="Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true", shape=diamond];
	  407 [label="!(Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true)", shape=diamond];
	  408 [label="Jump to: [IsKimHere()]"];
	  409 [label="Horseback Antenna: “……火行者？请回答……”\n“……日落警官？请回答……”\n“……库斯托警探？请回答……”\n“……杜博阿警督？请回答……”"];
	  410 [label="Soona, the Programmer: Variable[\"church.soona_logic_pale_whitecheck\"]"];
	  411 [label="Variable[\"church.soona_logic_pale_whitecheck\"]", shape=diamond];
	  412 [label="!(Variable[\"church.soona_logic_pale_whitecheck\"])", shape=diamond];
	  413 [label="Composure: 表面上，他们都很平静，但这个念头让他们两人都有些不安。"];
	  414 [label="Horseback Antenna: 秋叶窸窣作响。远处涛声阵阵。千翼同时振翅飞翔。"];
	  415 [label="You: “等等，*你*在说什么？”"];
	  416 [label="Horseback Antenna: 国王不会知道他错过了什么。他直视前方，脸上带着铜锈和挑衅的表情。"];
	  417 [label="Empathy: 你有很多话想问，但在失去信号之前你可能只有一两个问题的时间……"];
	  418 [label="Horseback Antenna: ……"];
	  419 [label="Soona, the Programmer: 程序员摘下她汗湿的耳机。没用。串线干扰太强了。"];
	  420 [label="Horseback Antenna: 线路本身不过是马蹄上缠着的一圈编好的裸露电线，像是滑不下去的铜脚镣……"];
	  421 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  422 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  423 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  424 [label="Coalition Warship Archer: “火行者，这里是联盟战舰弓箭手号。我们收到你的通讯请求，准许通话。”\n“日落警官，这里是联盟战舰弓箭手号。我们收到你的通讯请求，准许通话。”\n“库斯托警探，这里是联盟战舰弓箭手号。我们收到你的通讯请求，准许通话。”\n“杜博阿警督，这里是联盟战舰弓箭手号。我们收到你的通讯请求，准许通话。”"];
	  425 [label="You: “弓箭手号！是你吗？”"];
	  426 [label="Horseback Antenna: 声音的漩涡，围绕着一个看不见的点不断旋转着。越来越大，越来越大……"];
	  427 [label="Soona, the Programmer: ”我定位战舰的公共频率的时候你要传输连接请求。你可能会遇到干扰，记住要一直发送请求直到获得确认。准备好了吗？“"];
	  428 [label="Soona, the Programmer: “在我试图定位战舰的公共频率时，你需要发送你的连接请求。你很可能会收到一些干扰，也有可能会遇到熵干扰串线，但重要的是要持续发送你的请求，直到对面确认收到。准备好了吗？”"];
	  429 [label="Esprit de Corps: 他这么紧张当然是因为你，但也有他自己的缘故……"];
	  430 [label="You: 继续听下去。"];
	  431 [label="Soona, the Programmer: “根据我们目前了解到的情况，很有可能。给我一点时间，我尝试收窄接收模式……”"];
	  432 [label="Soona, the Programmer: “幸运的是，我们的收发器性能绰绰有余，所以我觉得应该不是它的问题……”"];
	  433 [label="Inland Empire: 你的身体与人行道撞击的画面在你脑海中浮现——这很*危险*。"];
	  434 [label="Soona, the Programmer: (CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])"];
	  435 [label="(CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  436 [label="!((CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"]))", shape=diamond];
	  437 [label="You: “这样有用吗？”"];
	  438 [label="Soona, the Programmer: “你在做什么？现在连接更差了！ 这太不专业了。”"];
	  439 [label="Horseback Antenna: “……从搭汆嗨格拉德返转，变忒哉……”"];
	  440 [label="Horseback Antenna: “不要，亲亲！吾不要渠做……倷哪搭嘚吾笃倪子桑弗里德堡勾些*物什*廊厢？”"];
	  441 [label="Interfacing: 信号越来越混乱。要想从中分辨出弓箭手号的信号，就像从一团毛发中找出其中一根线头……"];
	  442 [label="Physical Instrument: 得了吧，小子。这不就一根普通的单杠罢了！ 只需扎扎实实地用正手抓紧，然后把自己吊起来就可以了！"];
	  443 [label="Horseback Antenna: 这匹忠心耿耿的战马齿间衔着仿制的军刀，身形显得更为潇洒。"];
	  444 [label="Jump to: [soonamonumenthub]"];
	  445 [label="Horseback Antenna: ……然后，什么都没有……"];
	  446 [label="Coalition Warship Archer: “……火行者？你在吗？”\n“……日落警官？你在吗？”\n“……库斯托警探？你在吗？”\n“……杜博阿警督？你在吗？”"];
	  447 [label="Horseback Antenna: ……"];
	  448 [label="Soona, the Programmer: Variable[\"auto.is_snowing\"]"];
	  449 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  450 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  451 [label="callsign hub"];
	  452 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 5"];
	  453 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  454 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  455 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子，来年伊好剋学堂哉。”"];
	  456 [label="Horseback Antenna: “亲亲，倷做个好宁……吾笃就伊一个倪子，来年伊好剋学堂哉。”"];
	  457 [label="Jump to: [Walderhub]"];
	  458 [label="Soona, the Programmer: IsKimHere()"];
	  459 [label="IsKimHere()", shape=diamond];
	  460 [label="!(IsKimHere())", shape=diamond];
	  461 [label="Horseback Antenna: 线路陷入了令人不安的沉默。"];
	  462 [label="Soona, the Programmer: Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]"];
	  463 [label="Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]", shape=diamond];
	  464 [label="!(Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"])", shape=diamond];
	  465 [label="Soona, the Programmer: “而且我们也不太可能改变所在地的熵环境。所以下一步就是要彻查我们的连接。”"];
	  466 [label="Soona, the Programmer: “除了改变天线的形状，我不知道在这里我们还能做什么。而且货车都堵在一起了，所以这不太可能做到。”"];
	  467 [label="Soona, the Programmer: “啊，很好，警官。”"];
	  468 [label="Soona, the Programmer: “你没事吧，警官？”"];
	  469 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 2"];
	  470 [label="Variable[\"jam.warship_question_counter\"] >= 2", shape=diamond];
	  471 [label="!(Variable[\"jam.warship_question_counter\"] >= 2)", shape=diamond];
	  472 [label="Soona, the Programmer: 耳机里传来一声响亮的叹息。“请注意，警官。信号随时有可能失联……”"];
	  473 [label="Soona, the Programmer: Variable[\"jam.warship_physint_chalk\"]"];
	  474 [label="Variable[\"jam.warship_physint_chalk\"]", shape=diamond];
	  475 [label="!(Variable[\"jam.warship_physint_chalk\"])", shape=diamond];
	  476 [label="You: “你*看到*刚刚我爬杆子了？”"];
	  477 [label="Jump to: [soonaclimbhub]"];
	  478 [label="Soona, the Programmer: “什么意思？你调整天线，手动，就是用你的手。”"];
	  479 [label="Jump to: [soonaantennahub]"];
	  480 [label="You: 这个好！[把军刀塞进马的两排牙齿之间]"];
	  481 [label="Composure: 表面上，她很平静，但对她来说，这个念头却有些令人不安。"];
	  482 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  483 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  484 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  485 [label="Soona, the Programmer: “现在，如果你能把这个接到这里……”"];
	  486 [label="Soona, the Programmer: “好。开始传输。”"];
	  487 [label="Horseback Antenna: ……"];
	  488 [label="Soona, the Programmer: Variable[\"jam.warship_perc_sound_human\"]"];
	  489 [label="Variable[\"jam.warship_perc_sound_human\"]", shape=diamond];
	  490 [label="!(Variable[\"jam.warship_perc_sound_human\"])", shape=diamond];
	  491 [label="Kim Kitsuragi: “……有人一直在维护。线路已经修好了……”"];
	  492 [label="Encyclopedia: 又来了，灰域……如果你能对灰域有更多一点了解就好了。"];
	  493 [label="Soona, the Programmer: “这世界上并不存在传送，然而却存在攀岩，而伴随的危险一样也存在。”"];
	  494 [label="You: “可我不知道自己要做什么……”"];
	  495 [label="Soona, the Programmer: “那你可能会摔断脖子。”她实事求是地回答。"];
	  496 [label="Soona, the Programmer: “没事的，警督。他只是在清理线路。”"];
	  497 [label="You: 看向骑手。\n看向菲利普三世。"];
	  498 [label="Interfacing: 你的握力很大，但同时也在控制着力道。耳机里的声音引导着你的手，就像你的手引导着青铜马头一样，简直就像你在*通过*马来听取声音……"];
	  499 [label="Coalition Warship Archer: “请注意，您正在用公共频率通讯。你有什么要求？”"];
	  0 -> 1
	  1 -> 486
	  2 -> 41
	  3 -> 487
	  4 -> 38
	  5 -> 4
	  6 -> 271
	  7 -> 141
	  8 -> 242
	  9 -> 482
	  10 -> 463
	  11 -> 467
	  12 -> 13
	  12 -> 14
	  13 -> 223
	  14 -> 122
	  15 -> 356
	  16 -> 279
	  17 -> 427
	  18 -> 372
	  19 -> 313
	  21 -> 281
	  22 -> 205
	  23 -> 22
	  24 -> 186
	  24 -> 99
	  24 -> 397
	  25 -> 195
	  26 -> 27
	  26 -> 28
	  27 -> 269
	  28 -> 4
	  29 -> 6
	  30 -> 80
	  31 -> 30
	  32 -> 201
	  33 -> 497
	  34 -> 355
	  35 -> 205
	  36 -> 149
	  38 -> 488
	  39 -> 293
	  40 -> 253
	  41 -> 229
	  42 -> 282
	  43 -> 44
	  43 -> 45
	  44 -> 92
	  45 -> 188
	  46 -> 474
	  47 -> 210
	  48 -> 367
	  49 -> 386
	  50 -> 192
	  51 -> 452
	  52 -> 489
	  53 -> 54
	  53 -> 55
	  54 -> 106
	  55 -> 458
	  56 -> 315
	  57 -> 298
	  58 -> 273
	  59 -> 302
	  60 -> 467
	  61 -> 438
	  62 -> 64
	  62 -> 63
	  63 -> 33
	  64 -> 172
	  65 -> 264
	  66 -> 67
	  66 -> 68
	  67 -> 312
	  68 -> 252
	  69 -> 48
	  70 -> 425
	  71 -> 150
	  72 -> 73
	  72 -> 74
	  73 -> 191
	  74 -> 49
	  75 -> 448
	  76 -> 192
	  77 -> 25
	  78 -> 348
	  79 -> 200
	  80 -> 81
	  80 -> 82
	  81 -> 296
	  82 -> 416
	  83 -> 84
	  83 -> 85
	  84 -> 493
	  85 -> 391
	  86 -> 59
	  87 -> 337
	  88 -> 89
	  88 -> 90
	  89 -> 499
	  90 -> 399
	  91 -> 338
	  92 -> 93
	  92 -> 94
	  93 -> 316
	  94 -> 406
	  95 -> 48
	  96 -> 95
	  97 -> 343
	  98 -> 434
	  99 -> 211
	  100 -> 160
	  101 -> 187
	  102 -> 25
	  103 -> 51
	  104 -> 26
	  105 -> 4
	  106 -> 325
	  107 -> 315
	  108 -> 109
	  108 -> 110
	  109 -> 111
	  110 -> 350
	  111 -> 112
	  112 -> 79
	  113 -> 392
	  114 -> 115
	  114 -> 116
	  115 -> 411
	  116 -> 83
	  117 -> 11
	  118 -> 120
	  118 -> 119
	  119 -> 143
	  120 -> 468
	  121 -> 61
	  122 -> 123
	  122 -> 124
	  123 -> 396
	  124 -> 276
	  125 -> 126
	  125 -> 127
	  126 -> 207
	  127 -> 128
	  128 -> 129
	  128 -> 130
	  129 -> 379
	  130 -> 418
	  131 -> 16
	  132 -> 367
	  133 -> 134
	  133 -> 135
	  134 -> 23
	  135 -> 480
	  136 -> 252
	  137 -> 18
	  138 -> 75
	  139 -> 138
	  139 -> 3
	  140 -> 4
	  141 -> 492
	  142 -> 201
	  143 -> 468
	  144 -> 173
	  145 -> 356
	  146 -> 249
	  147 -> 205
	  148 -> 279
	  149 -> 279
	  150 -> 227
	  152 -> 285
	  153 -> 182
	  154 -> 366
	  155 -> 232
	  156 -> 46
	  157 -> 234
	  158 -> 284
	  159 -> 409
	  160 -> 308
	  161 -> 429
	  162 -> 163
	  162 -> 164
	  163 -> 26
	  164 -> 104
	  165 -> 415
	  166 -> 216
	  167 -> 201
	  168 -> 169
	  168 -> 170
	  169 -> 204
	  170 -> 394
	  171 -> 395
	  171 -> 117
	  171 -> 303
	  172 -> 121
	  173 -> 174
	  173 -> 175
	  174 -> 146
	  175 -> 147
	  176 -> 177
	  176 -> 178
	  177 -> 250
	  178 -> 469
	  180 -> 319
	  181 -> 228
	  182 -> 459
	  183 -> 405
	  184 -> 442
	  185 -> 343
	  186 -> 261
	  187 -> 446
	  188 -> 189
	  188 -> 190
	  189 -> 316
	  190 -> 345
	  191 -> 161
	  192 -> 193
	  192 -> 194
	  193 -> 321
	  193 -> 346
	  194 -> 239
	  195 -> 162
	  196 -> 315
	  197 -> 315
	  198 -> 197
	  199 -> 349
	  199 -> 294
	  200 -> 113
	  201 -> 352
	  201 -> 393
	  201 -> 495
	  201 -> 86
	  201 -> 58
	  201 -> 283
	  202 -> 32
	  203 -> 304
	  204 -> 435
	  205 -> 65
	  205 -> 354
	  205 -> 498
	  205 -> 378
	  205 -> 285
	  206 -> 356
	  207 -> 128
	  208 -> 181
	  209 -> 183
	  210 -> 367
	  211 -> 481
	  211 -> 317
	  211 -> 158
	  212 -> 473
	  213 -> 452
	  214 -> 25
	  215 -> 217
	  216 -> 141
	  217 -> 9
	  218 -> 220
	  218 -> 221
	  219 -> 202
	  220 -> 494
	  221 -> 171
	  222 -> 224
	  222 -> 225
	  223 -> 87
	  224 -> 305
	  225 -> 306
	  226 -> 125
	  227 -> 40
	  228 -> 230
	  229 -> 403
	  230 -> 155
	  231 -> 342
	  232 -> 333
	  233 -> 133
	  234 -> 417
	  235 -> 445
	  236 -> 47
	  237 -> 139
	  238 -> 452
	  239 -> 25
	  240 -> 328
	  240 -> 166
	  240 -> 7
	  241 -> 414
	  242 -> 299
	  243 -> 201
	  244 -> 246
	  244 -> 247
	  245 -> 353
	  246 -> 203
	  247 -> 144
	  248 -> 275
	  249 -> 357
	  250 -> 148
	  252 -> 254
	  252 -> 255
	  253 -> 293
	  254 -> 39
	  255 -> 402
	  256 -> 404
	  257 -> 368
	  258 -> 421
	  259 -> 371
	  259 -> 157
	  260 -> 380
	  261 -> 383
	  262 -> 267
	  263 -> 265
	  263 -> 266
	  264 -> 444
	  265 -> 236
	  266 -> 205
	  268 -> 430
	  269 -> 4
	  270 -> 315
	  271 -> 332
	  272 -> 10
	  273 -> 443
	  274 -> 24
	  275 -> 145
	  276 -> 35
	  277 -> 226
	  278 -> 17
	  279 -> 283
	  280 -> 231
	  281 -> 184
	  282 -> 43
	  283 -> 261
	  284 -> 286
	  285 -> 288
	  285 -> 287
	  286 -> 88
	  287 -> 88
	  288 -> 118
	  289 -> 291
	  289 -> 292
	  290 -> 347
	  291 -> 105
	  292 -> 387
	  292 -> 388
	  292 -> 165
	  292 -> 78
	  292 -> 431
	  292 -> 29
	  293 -> 330
	  294 -> 31
	  295 -> 297
	  296 -> 57
	  297 -> 113
	  298 -> 300
	  298 -> 301
	  299 -> 274
	  300 -> 443
	  301 -> 243
	  302 -> 11
	  303 -> 467
	  304 -> 15
	  305 -> 318
	  306 -> 227
	  307 -> 71
	  308 -> 310
	  308 -> 311
	  309 -> 363
	  310 -> 212
	  311 -> 136
	  312 -> 385
	  313 -> 486
	  314 -> 256
	  315 -> 483
	  316 -> 235
	  317 -> 70
	  318 -> 252
	  319 -> 138
	  319 -> 3
	  319 -> 238
	  320 -> 373
	  321 -> 323
	  321 -> 324
	  322 -> 453
	  323 -> 270
	  324 -> 326
	  324 -> 327
	  325 -> 374
	  326 -> 458
	  327 -> 141
	  329 -> 108
	  330 -> 390
	  331 -> 295
	  332 -> 334
	  332 -> 335
	  333 -> 168
	  334 -> 222
	  335 -> 289
	  336 -> 356
	  337 -> 439
	  338 -> 340
	  338 -> 341
	  339 -> 137
	  340 -> 180
	  341 -> 42
	  342 -> 367
	  343 -> 62
	  344 -> 237
	  345 -> 239
	  346 -> 322
	  347 -> 196
	  348 -> 389
	  349 -> 8
	  350 -> 466
	  351 -> 219
	  352 -> 304
	  353 -> 34
	  354 -> 277
	  355 -> 205
	  356 -> 205
	  357 -> 338
	  358 -> 278
	  359 -> 361
	  359 -> 362
	  360 -> 252
	  361 -> 66
	  362 -> 364
	  362 -> 365
	  363 -> 339
	  364 -> 19
	  365 -> 231
	  366 -> 258
	  366 -> 259
	  366 -> 477
	  367 -> 369
	  367 -> 370
	  368 -> 185
	  369 -> 97
	  370 -> 479
	  371 -> 252
	  372 -> 214
	  373 -> 458
	  374 -> 244
	  375 -> 336
	  375 -> 377
	  375 -> 395
	  376 -> 344
	  377 -> 12
	  378 -> 500
	  379 -> 381
	  379 -> 382
	  380 -> 262
	  381 -> 263
	  382 -> 267
	  383 -> 113
	  384 -> 252
	  385 -> 428
	  386 -> 457
	  387 -> 456
	  388 -> 108
	  389 -> 272
	  390 -> 113
	  391 -> 2
	  391 -> 21
	  391 -> 154
	  392 -> 496
	  393 -> 435
	  394 -> 60
	  395 -> 206
	  396 -> 417
	  398 -> 400
	  398 -> 401
	  399 -> 358
	  400 -> 91
	  401 -> 153
	  402 -> 209
	  403 -> 201
	  404 -> 257
	  405 -> 408
	  405 -> 407
	  406 -> 96
	  407 -> 156
	  408 -> 380
	  409 -> 101
	  410 -> 412
	  410 -> 413
	  411 -> 113
	  412 -> 384
	  413 -> 114
	  414 -> 53
	  415 -> 218
	  416 -> 176
	  417 -> 500
	  419 -> 201
	  420 -> 233
	  421 -> 424
	  421 -> 423
	  422 -> 434
	  423 -> 98
	  424 -> 307
	  426 -> 440
	  427 -> 320
	  428 -> 320
	  429 -> 290
	  430 -> 198
	  431 -> 107
	  432 -> 466
	  433 -> 167
	  434 -> 436
	  434 -> 437
	  435 -> 376
	  436 -> 171
	  437 -> 245
	  438 -> 131
	  438 -> 36
	  438 -> 251
	  439 -> 410
	  440 -> 181
	  441 -> 420
	  442 -> 422
	  443 -> 445
	  444 -> 205
	  445 -> 100
	  446 -> 252
	  447 -> 449
	  448 -> 450
	  448 -> 451
	  449 -> 50
	  450 -> 76
	  451 -> 102
	  451 -> 103
	  451 -> 77
	  451 -> 240
	  451 -> 215
	  452 -> 454
	  452 -> 455
	  453 -> 5
	  454 -> 140
	  455 -> 56
	  456 -> 432
	  457 -> 293
	  458 -> 460
	  458 -> 461
	  459 -> 241
	  460 -> 331
	  461 -> 199
	  462 -> 464
	  462 -> 465
	  463 -> 433
	  464 -> 351
	  465 -> 142
	  466 -> 260
	  467 -> 61
	  468 -> 357
	  469 -> 472
	  469 -> 471
	  470 -> 309
	  471 -> 360
	  472 -> 447
	  473 -> 475
	  473 -> 476
	  474 -> 48
	  475 -> 132
	  476 -> 368
	  477 -> 201
	  478 -> 133
	  479 -> 260
	  480 -> 159
	  481 -> 114
	  482 -> 484
	  482 -> 485
	  483 -> 69
	  484 -> 47
	  485 -> 72
	  486 -> 448
	  487 -> 52
	  488 -> 490
	  488 -> 491
	  489 -> 441
	  490 -> 208
	  491 -> 462
	  492 -> 113
	  493 -> 32
	  494 -> 375
	  495 -> 478
	  496 -> 121
	  497 -> 248
	  498 -> 359
	  499 -> 470
}

