# JAM / HORSEBACK MONUMENT
# On the traffic island in the jam, an old monument of Filippe III The Squanderer pointing towards an unknown location in the sea. The chest region seems to have suffered chip damage.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 这个国王做了什么？"];
	  3 [label="You: Variable[\"jam.monument_white_succeeded\"]"];
	  4 [label="Variable[\"jam.monument_white_succeeded\"]", shape=diamond];
	  5 [label="!(Variable[\"jam.monument_white_succeeded\"])", shape=diamond];
	  6 [label="Horseback Monument: 国王耀武扬威地高高在上，对你的记忆问题毫不关心。"];
	  7 [label="Encyclopedia: 先等等，等我把他可卡因成瘾的传说讲完！"];
	  8 [label="Encyclopedia: 马丁内斯人也不懂。在这样一个主要由左倾工人阶级组成的社区里，这座雕像已经被证实是相当具有*争议性*的。"];
	  9 [label="Horseback Monument: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  10 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  11 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  12 [label="You: 这是谁？"];
	  13 [label="Kim Kitsuragi: “嗯……马丁内斯到处都是弹孔。大革命期间，这个地方发生了许多事。不过这座雕像最近*确实*被翻新过——所以，也许这是有人搞的恶作剧？或者是射击练习？或者是一种政治声明？”"];
	  14 [label="Inland Empire: 我们等着瞧吧。"];
	  15 [label="Horseback Monument: 然而，放荡者菲利普三世高高扬起他那张青铜色的面孔，好像并不在意那些*庶民*对他的死亡的看法。"];
	  16 [label="Conceptualization: 连*一两*的艺术性都没有！ 甚至比预期的还要糟糕。"];
	  17 [label="Horseback Monument: 一座古老的纪念碑矗立在交通岛中央，指向大海的方向。马和骑手看起来像是想拼命挣脱身上那些色彩鲜艳的缆绳和盘绕的铁丝。\n先王和他的马看起来像是想拼命挣脱身上那些色彩鲜艳的缆绳和盘绕的铁丝。"];
	  18 [label="Kim Kitsuragi: 他记下笔记。“我会记下来的。你不要抱太大希望。”"];
	  19 [label="Kim Kitsuragi: “有何不可呢?”他耸耸肩。“这表明枪支在这里并不稀罕，而且大家还在用呢，有时候枪口还会朝着国王。”他在笔记本里做了点笔记。"];
	  20 [label="Encyclopedia: 他的暴政为君主专制在世纪前大革命中的覆灭埋下了伏笔，也使他的宗族血统和伊苏林迪洲的君主专制制度的得以终结。"];
	  21 [label="Encyclopedia: 革命分子也是这么说的——就在150年前。就在他们搬空皇家陵寝，把国王陛下的遗骸扔进伊苏林迪海湾之前。"];
	  22 [label="You: 等等，真的吗？这绝对不可能是真的。"];
	  23 [label="Untitled hub (03)"];
	  24 [label="Authority: 这是诽谤。国王是公正的，美丽的。这全都是革命分子编造的。"];
	  25 [label="You: 我*真心*不懂艺术。"];
	  26 [label="You: [离开。]"];
	  27 [label="Horseback Monument: Variable[\"TASK.contact_warship_archer_done\"]"];
	  28 [label="Variable[\"TASK.contact_warship_archer_done\"]", shape=diamond];
	  29 [label="!(Variable[\"TASK.contact_warship_archer_done\"])", shape=diamond];
	  30 [label="Jump to: [Untitled hub]"];
	  31 [label="You: 怎么个挥霍法呢？"];
	  32 [label="Jump to: [Horseback Monument: \"Filippe III's ludicrous bronze like...\"]"];
	  33 [label="Horrific Necktie: 这个男人确实很懂生活！"];
	  34 [label="Horseback Monument: IsTHCPresent(\"revacholian_nationhood\")"];
	  35 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  36 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  37 [label="Horseback Monument: Variable[\"jam.horseback_monument_scaffolding\"]"];
	  38 [label="Variable[\"jam.horseback_monument_scaffolding\"]", shape=diamond];
	  39 [label="!(Variable[\"jam.horseback_monument_scaffolding\"])", shape=diamond];
	  40 [label="Horseback Monument: 国王高高地耸立在你之上，审视着整片海湾。他对你的视线默不作声，毫不关心。"];
	  41 [label="You: 妙啊！这么有趣，还有虚无主义的味道。"];
	  42 [label="Encyclopedia: 马丁内斯人更倾向于赞同这一点，还有很多杰出的艺术评论家和思想领袖，他们比那些年轻的批判家更具有一种*微妙*的社会意识。"];
	  43 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_sorry\"]"];
	  44 [label="Variable[\"plaza.ultralib_monument_sorry\"]", shape=diamond];
	  45 [label="!(Variable[\"plaza.ultralib_monument_sorry\"])", shape=diamond];
	  46 [label="Horseback Monument: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。迪斯科之王就像身处于舞台中心一样闪耀，期待着一个永远不会到来的时髦节拍……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。杏色的权杖照亮了迪斯科之王，就像黑暗中的灯塔，呼唤着所有舞者等待下一个时髦的节拍落下……\n交通环岛很安静，在雨中安静得几近诡异。水滴落在杏色权杖的周围，跃起一颗颗闪烁的水珠，而高贵的迪斯科之王仍在不慌不忙地猎取下一个时髦的节拍……\n交通环岛很安静，在雪中安静得几近诡异。冻僵的迪斯科之王高举杏色权杖，在银白色的床单上闪耀着更耀眼的光彩，猎取下一个时髦的节拍……"];
	  47 [label="Horseback Monument: Variable[\"TASK.see_ids_monument_renovation_done\"]"];
	  48 [label="Variable[\"TASK.see_ids_monument_renovation_done\"]", shape=diamond];
	  49 [label="!(Variable[\"TASK.see_ids_monument_renovation_done\"])", shape=diamond];
	  50 [label="Kim Kitsuragi: “看来学生们把你的话都听进去了，警探。”"];
	  51 [label="Horseback Monument: 雕像基座上有一块银色饰板，上面写着：“我，放荡者菲利普三世，瑞瓦肖菲利普家族最伟大的国王；菲利普二世，丰饶者的儿子；菲利普四世，疯狂者的父亲。”\n拨开盖在雕像基座银色饰板上面的海报，饰板上面写着：“我，放荡者菲利普三世，瑞瓦肖的菲利普家族最伟大的国王；丰饶者菲利普二世之子；疯狂者菲利普四世之父。”"];
	  52 [label="Kim Kitsuragi: “好吧……”他擦了擦眼镜，然后抬头张望。“我看不见。不过我相信你说的话。”"];
	  53 [label="You: 国王就是国王，他可以做*任何事情*。"];
	  54 [label="Encyclopedia: 大部分历史学家认为联盟国的仓促登陆最后还算是*拯救*了这座雕像：如果公社社员拥有足够的时间，肯定会把它弄成更*细小*的碎片。"];
	  55 [label="Horseback Monument: Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"]"];
	  56 [label="Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"]", shape=diamond];
	  57 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"])", shape=diamond];
	  58 [label="Horseback Monument: 在海报的底部有一行小字，写着在当地一家咖啡馆见面的细节。"];
	  59 [label="Horseback Monument: 一座古老的纪念碑矗立在交通岛中央，指向大海的方向。整个纪念碑被色彩鲜艳的缆绳和盘绕的铁丝所包裹。在本该是马头的地方，只剩下几截扭曲的钢筋。\n古老的纪念碑被色彩鲜艳的缆绳和盘绕的铁丝所包裹。在本该是马头的地方，只剩下几截扭曲的钢筋。"];
	  60 [label="Horseback Monument: 没有拼出你名字的彩灯，也没有双手长满老茧的工人在上面斜睨着你——只剩一堆建材陈列，仿佛在哀悼你错付了的梦想。"];
	  61 [label="Encyclopedia: 几年前，一群自由主义派的艺术爱好者（大部分都是设计师）觉得修复瑞瓦肖最浪费的统治者雕像是一件很*讽刺*的事情，更别说还是在这片最贫穷的地区里了……"];
	  62 [label="Rhetoric: 也不是说他生前就会在意。"];
	  63 [label="You: 检查脚手架。"];
	  64 [label="Horseback Monument: Variable[\"jam.horseback_monument_reflection_done\"]"];
	  65 [label="Variable[\"jam.horseback_monument_reflection_done\"]", shape=diamond];
	  66 [label="!(Variable[\"jam.horseback_monument_reflection_done\"])", shape=diamond];
	  67 [label="Jump to: [Untitled hub]"];
	  68 [label="Horseback Monument: IsKimHere()"];
	  69 [label="IsKimHere()", shape=diamond];
	  70 [label="!(IsKimHere())", shape=diamond];
	  71 [label="You: 好吧。现在他被埋在什么地方？（继续。）"];
	  72 [label="Jump to: [plaza.ultralib_monument_apocalypse]"];
	  73 [label="Horseback Monument: 一座古老的纪念碑矗立在交通环岛中央，胡乱搭起的脚手架立在周围。\n一座古老的纪念碑矗立在交通岛中央，胡乱搭起的脚手架立在周围。"];
	  74 [label="Encyclopedia: 国王陛下的侍臣说这样能帮他与*至高领域*建立联系。"];
	  75 [label="Electrochemistry: 不过，可不是*任何*毒粉都可以成瘾哦。我们说的可是皇家*菲利普*毒粉，据说效果是现在的两倍。而且还是紫色的，菲利普的可卡因是紫色的。"];
	  76 [label="Encyclopedia: 原本的雕像被公社炸成了碎片，然后在世纪之交的大革命期间，联盟国飞艇登陆的时候又遭到了进一步破坏。那个时候马丁内斯被夷为平地了。"];
	  77 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_boring\"]"];
	  78 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  79 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  80 [label="Horseback Monument: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。末日的传令人站在中央，等待着被明亮的天空所吞噬，他那写着神谕的硬纸板像活饵一样在风中飞舞……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。末日的传令人拥抱着漆黑的天空，他那写着神谕的硬纸板将厄运隐藏在黑暗之中……\n交通环岛很安静，在雨中安静得几近诡异。末日的传令人迎接着湿气的侵蚀，他写着神谕的硬纸板在雨天的重压下开始下垂……\n交通环岛很安静，在雪中安静得几近诡异。末日的传令人拥抱着死亡的寒冷，他那写着神谕的硬纸板上沾满了像是堕天的灰烬……"];
	  81 [label="Horseback Monument: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。无形的气色在中心闪耀，而周围的老建筑却在炎热中呻吟着，隐隐约约，显得无足轻重……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。无形的气色在中心闪耀，而周围的每一盏路灯都无法复制其叛逆的闪耀辉煌……\n交通环岛很安静，在雨中安静得几近诡异。中心的彩绘表面像水滑梯一样迎接着水滴的到来。在它的周围，海岸的老建筑只是在享受着缓慢的侵蚀，之外别无所求……\n交通环岛很安静，在雪中安静得几近诡异。涂鸦中心是一个流淌的蛋黄，是一种新风格诞生时的第一个细胞——随时可以供人蘸取，随时可以用粘稠的灵感滋养青年……"];
	  82 [label="You: “警督——有人朝国王*开了一枪*吗？”（指着缺口。）"];
	  83 [label="You: 不提弹孔的事。"];
	  84 [label="Untitled hub (02)"];
	  85 [label="You: 所以说他对毒粉上瘾，他是一个奢侈的瘾君子吗？"];
	  86 [label="Untitled hub"];
	  87 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_boring\"]"];
	  88 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  89 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  90 [label="Perception (Sight): 好像某种拥有巨大动能的东西冲击了胸甲……就在他的‘心脏’周围。一颗子弹？"];
	  91 [label="You: “你有什么想法？”"];
	  92 [label="Shivers: 一群大理石的人形雕塑，仍然哭嚎着环绕在被肆意破坏的坟墓周围……一阵致命的寒风卷走了地面上的糖果皮和旧报纸。"];
	  93 [label="Encyclopedia: 你要知道，老菲利普不仅善于把国库里的资源浪费在金子和仪仗武器上，他还是毒粉的重度成瘾者。"];
	  94 [label="Encyclopedia: 可卡因。"];
	  95 [label="Horseback Monument: 古老纪念碑周围的脚手架已经被拆掉了，取而代之的是你投资的战利品，众多的杆子和绳索仍在原地固定着重组后的雕像。"];
	  96 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_apocalypse\"]"];
	  97 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]", shape=diamond];
	  98 [label="!(Variable[\"plaza.ultralib_monument_apocalypse\"])", shape=diamond];
	  99 [label="Horseback Monument: Variable[\"jam.horseback_monument_scaffolding\"]"];
	  100 [label="Variable[\"jam.horseback_monument_scaffolding\"]", shape=diamond];
	  101 [label="!(Variable[\"jam.horseback_monument_scaffolding\"])", shape=diamond];
	  102 [label="Horseback Monument: 先王挑衅地望向西边，像木乃伊一样裹在临时搭建的脚手架里……"];
	  103 [label="You: “都不是。也许它跟凶杀案有关？”"];
	  104 [label="Kim Kitsuragi: “如果马丁内斯的每一个弹孔都跟凶杀案有关，那我们就会有海量需要追查的线索……”他掏出笔记本。“不过话又说回来，我们的受害者*的确*中枪了。而且那个洞是最近出现的。”"];
	  105 [label="Encyclopedia: 据说他把寝宫变成了一个宝库，在那里贮藏了深不可测的宝藏：*克鲁格金币*、金条、华丽的兵器、盔甲，还有各种各样的圣餐杯。"];
	  106 [label="Encyclopedia: 他称他的宝库为*索尔金*。它是污秽的。有传言说他睡在一堆巨大的浸金羽毛之上，就像一头肥胖的恶龙，不像普通人一样睡在床上。"];
	  107 [label="You: 一出令人震惊的闹剧。难怪一切都变得乱七八糟。"];
	  108 [label="You: 那可真是个坏主意。"];
	  109 [label="You: 谁修好了纪念碑？"];
	  110 [label="Horseback Monument: 纵横交错的木板和金属管以一个奇怪的角度伸出。一块破烂的油布盖住了马和骑手，在海边寒冷的空气中飞舞……"];
	  111 [label="Jump to: [Untitled hub]"];
	  112 [label="Jump to: [Untitled hub]"];
	  113 [label="Horseback Monument: 一座古老的纪念碑矗立在交通岛中央，指向大海的方向。上面贴满了海报，写着‘不要国王，不要老板’和 ‘前仆后继，继往开来！’之类的激进口号。\n先王和他的马已经被海报覆盖，上面写着‘没有国王，没有老板’和‘再来一次，一次又一次！’诸如此类的激进口号。"];
	  114 [label="Horseback Monument: Variable[\"jam.monument_posters_kim_comment\"]"];
	  115 [label="Variable[\"jam.monument_posters_kim_comment\"]", shape=diamond];
	  116 [label="!(Variable[\"jam.monument_posters_kim_comment\"])", shape=diamond];
	  117 [label="Visual Calculus: 有人朝他的心脏开了一枪。有点意思。"];
	  118 [label="Untitled hub"];
	  119 [label="Horseback Monument: Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"]"];
	  120 [label="Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"]", shape=diamond];
	  121 [label="!(Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"])", shape=diamond];
	  122 [label="Horseback Monument: Variable[\"jam.monument_white_failed_once\"]"];
	  123 [label="Variable[\"jam.monument_white_failed_once\"]", shape=diamond];
	  124 [label="!(Variable[\"jam.monument_white_failed_once\"])", shape=diamond];
	  125 [label="Encyclopedia: 你问自己越多，你知道的就越少。不过，有一件事很肯定：你有脑损伤。而且是永久性的。"];
	  126 [label="You: 我不想知道。"];
	  127 [label="Savoir Faire: 这和你的个人品牌战略顾问说好的可*不一样*，甚至都没人知道是你在为这种概念再设定付费！去和他谈谈，看看到底是怎么回事。"];
	  128 [label="Horseback Monument: 一座古老的纪念碑矗立在交通岛中央，指向大海的方向。它看起来像是一块块重新拼接起来的，在大量绳索和木杆的帮助下稳稳地固定在风中。"];
	  129 [label="Jump to: [Horseback Monument: \"The king stands high above you, sur...\"]"];
	  130 [label="flikipfipi"];
	  131 [label="You: 有道理，我还有别的问题。（阻止知识的涌入。）"];
	  132 [label="You: 什么？"];
	  133 [label="Jump to: [Untitled hub (03)]"];
	  134 [label="Encyclopedia: 这个雕像本应捕捉到它被炸毁的那一瞬间，就像*凝固在时间里的一瞬间*。一只珍贵的蝴蝶，深陷在琥珀里，漂浮在一片……狗屎的海洋上。"];
	  135 [label="Horseback Monument: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。迷离恍惚的哀悼者在在明亮的天空下只是一个剪影，令其安魂的花朵开始在寒冷中枯萎……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。黑暗完全吞噬了迷离恍惚的哀悼者，令其安魂的花朵开始在寒冷中枯萎……\n交通环岛很安静，在雨中安静得几近诡异。雨滴像眼泪一样落在迷离恍惚的哀悼者的面纱上，几片落下的花瓣像葬仪船一样顺流而下，流进了排水沟……\n交通环岛很安静，在雪中安静得几近诡异。迷离恍惚的悲哀者在一片银色中将哀伤切成黑色，令其安魂的花朵开始在寒冷中枯萎……"];
	  136 [label="Horseback Monument: 纪念碑高高地耸立在你头上。对你的视线默不作声，毫不关心。"];
	  137 [label="You: “嗯，射击练习。”"];
	  138 [label="Kim Kitsuragi: 他记下笔记。“这并不算*完全*离题——至少值得记录下来。不过，我不会抱太大希望。”"];
	  139 [label="Kim Kitsuragi: “如果马丁内斯的每一个弹孔都跟凶杀案有关，那我们就会有海量需要追查的线索……”他掏出笔记本。“不过话又说回来，我们确实不知道到底面对的是什么，所以……”"];
	  140 [label="Horseback Monument: Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true"];
	  141 [label="Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true", shape=diamond];
	  142 [label="!(Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true)", shape=diamond];
	  143 [label="You: 这还真是……信息量很大啊。"];
	  144 [label="You: 我也想睡在金子上面。"];
	  145 [label="You: 什么缺口？看见什么了？"];
	  146 [label="Encyclopedia: 呃，他挥霍掉了整个国库，开启了倒数第二个世纪里最强大的超级大国，也就是瑞瓦肖宗主国的衰败篇章……"];
	  147 [label="You: 他怎么能挥霍掉*整个国库*呢？"];
	  148 [label="You: 反思这个二次概念化作品。\n看看这个二次概念化作品。"];
	  149 [label="You: “跟政治有关。这是一个*国王*，而且他中枪了。”"];
	  150 [label="Half Light: 那个狗娘养的骗了你！大概是为了*取笑你吧*……"];
	  151 [label="You: “是的，一个恶作剧。”"];
	  152 [label="Horseback Monument: Variable[\"jam.monument_white_succeeded\"]"];
	  153 [label="Variable[\"jam.monument_white_succeeded\"]", shape=diamond];
	  154 [label="!(Variable[\"jam.monument_white_succeeded\"])", shape=diamond];
	  155 [label="Encyclopedia: 马丁内斯人不太赞同，还有很多杰出的艺术评论家和思想领袖，他们比那些年轻的批判家更具有一种*微妙*的社会意识。"];
	  156 [label="Perception (Sight): 你向上张望，注意到雕像上有些东西。国王的胸部有些奇怪的缺口……"];
	  157 [label="Horseback Monument: 交通环岛很安静，在灿烂的阳光下安静得几近诡异。罚单依然在坚守岗位——除了少数几张已经脱落的，现在被分配去下面清扫沥青上的泥土……\n交通环岛很安静，在钠灯的照射下安静得几近诡异。罚单们依然在坚守岗位，准备上夜班——除了少数几张已经脱落的，现在被分配到下面刷起沥青上的泥土……\n交通环岛很安静，在雨中安静得几近诡异。那些湿漉漉的罚单依然在坚守岗位，迎接着暴风雨的侵袭——除了一些朝下躺在地上，光荣地淹没在水坑里的罚单……\n交通环岛很安静，在雪地里安静得几近诡异。罚单依然在坚守岗位，就像一群挤在一起取暖的上班族——除了少数几张已经脱落的，现在被分配到下面扫雪。"];
	  158 [label="Horseback Monument: IsKimHere()"];
	  159 [label="IsKimHere()", shape=diamond];
	  160 [label="!(IsKimHere())", shape=diamond];
	  161 [label="Horseback Monument: Variable[\"apt.student_posters_okay\"]"];
	  162 [label="Variable[\"apt.student_posters_okay\"]", shape=diamond];
	  163 [label="!(Variable[\"apt.student_posters_okay\"])", shape=diamond];
	  164 [label="Conceptualization: 不过，那些评论家可能搞错了。这可不仅仅是‘讽刺主义……’不过你也说不清楚。也许以后可以解决这个艺术之谜？"];
	  165 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_superstar\"]"];
	  166 [label="Variable[\"plaza.ultralib_monument_superstar\"]", shape=diamond];
	  167 [label="!(Variable[\"plaza.ultralib_monument_superstar\"])", shape=diamond];
	  168 [label="Jump to: [Untitled hub]"];
	  169 [label="Volition: 那个家族的心理健康记录可不太好。"];
	  170 [label="Encyclopedia: 就算以国王的标准来看，奢侈的老菲利普也是出了名的挥金如土。"];
	  171 [label="Encyclopedia: 在伊苏林迪海湾冰冷的水面下，革命分子搬空皇家陵墓之后，就把他扔过去了。"];
	  172 [label="Horseback Monument: 菲利普三世滑稽的青铜雕像挑衅地望向天空。"];
	  173 [label="You: 好吧，毒粉是什么？"];
	  174 [label="You: 雕像出什么事了？"];
	  175 [label="Encyclopedia: 他做了什么？你都不知道*你*一周前做了什么！你怎么知道好几个世纪之前的人做了什么呢？"];
	  0 -> 1
	  1 -> 55
	  2 -> 3
	  3 -> 4
	  3 -> 5
	  4 -> 153
	  5 -> 153
	  6 -> 30
	  7 -> 133
	  7 -> 127
	  8 -> 165
	  9 -> 10
	  9 -> 11
	  10 -> 17
	  11 -> 60
	  12 -> 51
	  13 -> 85
	  14 -> 40
	  15 -> 63
	  16 -> 151
	  17 -> 87
	  18 -> 40
	  19 -> 130
	  20 -> 132
	  20 -> 148
	  21 -> 34
	  22 -> 7
	  23 -> 144
	  23 -> 86
	  23 -> 72
	  23 -> 174
	  24 -> 134
	  25 -> 8
	  27 -> 28
	  27 -> 29
	  28 -> 9
	  29 -> 129
	  30 -> 87
	  31 -> 147
	  32 -> 173
	  33 -> 131
	  34 -> 35
	  34 -> 36
	  35 -> 24
	  36 -> 134
	  37 -> 38
	  37 -> 39
	  38 -> 169
	  39 -> 88
	  40 -> 87
	  41 -> 156
	  42 -> 165
	  43 -> 44
	  43 -> 45
	  44 -> 136
	  45 -> 78
	  46 -> 113
	  47 -> 48
	  47 -> 49
	  48 -> 103
	  49 -> 16
	  50 -> 87
	  51 -> 170
	  52 -> 92
	  53 -> 7
	  54 -> 110
	  55 -> 56
	  55 -> 57
	  56 -> 96
	  57 -> 100
	  58 -> 115
	  59 -> 87
	  60 -> 47
	  61 -> 135
	  62 -> 87
	  63 -> 111
	  64 -> 66
	  64 -> 67
	  65 -> 97
	  66 -> 73
	  67 -> 87
	  68 -> 70
	  68 -> 71
	  69 -> 119
	  70 -> 68
	  71 -> 172
	  73 -> 87
	  74 -> 134
	  75 -> 23
	  76 -> 54
	  77 -> 80
	  77 -> 79
	  78 -> 158
	  79 -> 82
	  80 -> 113
	  81 -> 113
	  82 -> 52
	  83 -> 137
	  84 -> 152
	  84 -> 138
	  84 -> 104
	  84 -> 150
	  85 -> 21
	  86 -> 64
	  86 -> 2
	  86 -> 12
	  86 -> 146
	  86 -> 149
	  86 -> 26
	  87 -> 89
	  87 -> 90
	  88 -> 169
	  89 -> 157
	  90 -> 118
	  91 -> 13
	  92 -> 175
	  93 -> 76
	  94 -> 134
	  95 -> 87
	  96 -> 98
	  96 -> 99
	  97 -> 81
	  98 -> 166
	  99 -> 101
	  99 -> 102
	  100 -> 74
	  101 -> 162
	  102 -> 112
	  103 -> 120
	  104 -> 139
	  105 -> 107
	  106 -> 141
	  107 -> 7
	  108 -> 42
	  109 -> 62
	  110 -> 61
	  111 -> 87
	  112 -> 87
	  113 -> 59
	  114 -> 116
	  114 -> 117
	  115 -> 87
	  116 -> 159
	  117 -> 69
	  118 -> 83
	  118 -> 84
	  119 -> 121
	  119 -> 122
	  120 -> 105
	  121 -> 140
	  122 -> 124
	  122 -> 125
	  123 -> 126
	  124 -> 176
	  125 -> 30
	  126 -> 32
	  127 -> 103
	  128 -> 87
	  129 -> 40
	  130 -> 145
	  130 -> 108
	  130 -> 53
	  130 -> 22
	  131 -> 173
	  132 -> 94
	  133 -> 23
	  134 -> 41
	  134 -> 109
	  134 -> 25
	  135 -> 113
	  136 -> 68
	  137 -> 19
	  138 -> 14
	  139 -> 18
	  140 -> 142
	  140 -> 143
	  141 -> 33
	  142 -> 131
	  143 -> 75
	  144 -> 7
	  145 -> 91
	  146 -> 20
	  147 -> 106
	  148 -> 65
	  149 -> 19
	  150 -> 128
	  151 -> 19
	  152 -> 154
	  152 -> 155
	  153 -> 171
	  154 -> 123
	  155 -> 165
	  156 -> 87
	  157 -> 113
	  158 -> 160
	  158 -> 161
	  159 -> 50
	  160 -> 87
	  161 -> 163
	  161 -> 164
	  162 -> 114
	  163 -> 27
	  164 -> 15
	  165 -> 168
	  165 -> 167
	  166 -> 46
	  167 -> 43
	  168 -> 87
	  169 -> 37
	  170 -> 31
	  171 -> 93
	  172 -> 87
	  173 -> 95
	  174 -> 77
	  175 -> 6
}

