# SEAFORT ORB / full faln set
# test case orb for wearing the full faln set if you have all of the items.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: Go on! The fucking sunset awaits, FALN rider!"];
	  3 [label="You: I feel... so *dynamic*."];
	  4 [label="You: I look so *futuristic*."];
	  5 [label="Composure: You are Next Century personified, the synthetic man!"];
	  6 [label="You: It's like I can do anything. *ANYTHING*!"];
	  7 [label="Composure: You are literally untouchable. A god among mere men."];
	  8 [label="Composure: O glorious Falnier! You wear the full set like a true-born hero. The *ULTIMATE PERFORMANCE* of FALN flows in you."];
	  9 [label="Composure: You are the most *Ultra* of men. Peak performance!"];
	  0 -> 0
	  1 -> 8
	  3 -> 9
	  4 -> 4
	  5 -> 1
	  6 -> 7
	  7 -> 1
	  8 -> 2
	  8 -> 3
	  8 -> 5
	  9 -> 1
}

