# SEAFORT INT / AFTERDOLORES TALK
# Load to this from dream seafort dolores dei dialogue end.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: (Swallow the blood and conclude.) \"Let's comb the entire island, centimetre by centimetre. That's the next step in the *task chain*.\""];
	  3 [label="You: \"Oh...\""];
	  4 [label="You: (Swallow the blood and conclude.) \"Let's get back to the mainland. That's the next step in the *task chain*.\""];
	  5 [label="Half Light: Get the fuck out of here. Fuck this place, fuck this world, fuck this life, fuck this body -- just fucking go."];
	  6 [label="You: \"Yeah. About the job.\""];
	  7 [label="resting_after_hub"];
	  8 [label="You: \"Let's solve the fucking case.\""];
	  9 [label="Cuno: Variable[\"TASK.extract_a_confession_done\"]"];
	  10 [label="Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  11 [label="!(Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  12 [label="You: \"Actually -- it was total annihilation, Kim.\""];
	  13 [label="Savoir Faire: The sheets are stained red. Your blood's been running again. Keep it together. Just get out of here and finish this fucking thing."];
	  14 [label="Cuno: \"Yeah. No biggie, don't shit yourself. All the worst dreams are about bitches -- you wouldn't *believe* the shit Cuno sees about C...\""];
	  15 [label="You: (Swallow the blood and conclude.) \"Let's get that motive out of our perp. That's the next step in the *task chain*.\""];
	  16 [label="You: \"My sleep was deep and invigorating.\" (Try to cover up the blood seeping out with your hands.)\n\"My sleep was deep and invigorating.\" (Desperately try to cover up all the blood seeping out with your hands.) "];
	  17 [label="Kim Kitsuragi: \"Are you sure you're okay? You thrashed around, then you bolted up, half-covered in blood from your wound.\"\n\"Are you sure you're okay? You thrashed around, then you bolted up, halfway covered in blood from your wounds.\""];
	  18 [label="Kim Kitsuragi: \"Don't worry, detective. We've solved the case. It's wrapped and done.\" He looks north. \"Are you ready?\""];
	  19 [label="You: (Swallow the blood and conclude.) \"Let's get our perp to confess to the murder. That's the next step in the *task chain*.\""];
	  20 [label="Kim Kitsuragi: He frowns. \"I did not want to wake you -- perhaps I should have? Was it a job dream?\""];
	  21 [label="You: \"No, an ex-wife dream.\""];
	  22 [label="Cuno: \"Cuno knows that shit. All the worst dreams are about bitches -- you wouldn't *believe* the shit Cuno sees about C...\""];
	  23 [label="You: (Swallow the blood and conclude.) \"Let's investigate that gigantic insect. That's the next step in the *task chain*.\""];
	  24 [label="Cuno: IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Kim Kitsuragi: \"You're up quick... How was your sleep?\""];
	  28 [label="Esprit de Corps: However bad it is, pig, we go on, deputy Cuno thinks. We detect. There's nothing more."];
	  29 [label="Kim Kitsuragi: \"We already solved the case, remember? You were sleeping.\""];
	  30 [label="Kim Kitsuragi: \"Okay,\" he replies simply."];
	  31 [label="Untitled hub (02)"];
	  32 [label="Cuno: IsCunoInParty()"];
	  33 [label="IsCunoInParty()", shape=diamond];
	  34 [label="!(IsCunoInParty())", shape=diamond];
	  35 [label="Untitled hub"];
	  36 [label="Cuno: \"Right. Pig takes it like a man. Good for you. Bitches always tryna' damage you with *psi* weapons. *Psi* style -- you wouldn't *believe* the shit Cuno sees about C...\""];
	  37 [label="You: \"Cuno... I had this...\" (Shake your head) \"Fucking dream...\""];
	  38 [label="You: Just grunt in pain."];
	  39 [label="You: \"So I talked in my sleep?\""];
	  40 [label="You: Just spit out the blood and get back to work. You're bad ass like that."];
	  41 [label="Kim Kitsuragi: \"Of course. I was just thinking maybe you've torn your stitches... Are you ready to move on?\""];
	  42 [label="Cuno: Variable[\"TASK.extract_a_confession_done\"]"];
	  43 [label="Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  44 [label="!(Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  45 [label="Kim Kitsuragi: The lieutenant nods solemnly."];
	  46 [label="Jump to: [resting_after_hub]"];
	  47 [label="Cuno: \"Now let's get this shit back on the road, yo. Just make sure you don't die.\" He glances at your blood-covered hands. \"Cuno's no fucking mortician.\""];
	  48 [label="You: \"Fuck it.\""];
	  49 [label="Cuno: \"Whoa there, man. You've been squealing and thrashing around, crazy. And now -- you're bleeding too... again.\" He stares in awe at the streaks of blood covering your body."];
	  50 [label="You: \"How did you know?\""];
	  51 [label="Cuno: \"Sure, sure. That's why you mumbled about bitches. Real fine.\""];
	  52 [label="You: \"I'm fine, really.\" (Try to cover up the blood seeping out with your hands.) \"I'm super mega fine.\"\n\"I'm fine, really.\" (Try to cover up the blood seeping out with your hand.) "];
	  53 [label="Inland Empire: Your surroundings are undisturbed. While you slept, you were alone. Now that you're awake -- you're still alone."];
	  54 [label="Empathy: He's still worried. You must have really thrashed and squealed in your sleep."];
	  55 [label="Volition: Harry... I know there's not much to say -- but if nothing else, just remember that you've made it this far. And it's just a bit farther now. Let's finish this."];
	  56 [label="Empathy: It's not good, this C in his dreams."];
	  57 [label="You: (Swallow the blood and conclude.) \"Let's arrest the perp. That's the next step in the *task chain*.\""];
	  58 [label="Kim Kitsuragi: \"You thrashed around, then you bolted up, half-covered in blood from your wound. Are you okay?\"\n\"You thrashed around, then you bolted up, half-covered in blood from your wounds. Are you okay?\""];
	  59 [label="You: (Swallow the blood and conclude.) \"Let's talk to our perp again. That's the next step in the *task chain*.\""];
	  60 [label="Kim Kitsuragi: \"Of course,\" the lieutenant nods. \"You ready?\""];
	  61 [label="Jump to: [resting_after_hub]"];
	  62 [label="Kim Kitsuragi: \"Don't worry, detective. We'll solve the case. Are you ready?\""];
	  63 [label="Esprit de Corps: I understand -- we've all been through similar things. It can be overcome."];
	  64 [label="Cuno: \"Yeah, Cuno saw that. A nightmare about bitches.\""];
	  0 -> 0
	  1 -> 23
	  2 -> 29
	  3 -> 57
	  4 -> 29
	  5 -> 12
	  6 -> 8
	  7 -> 1
	  7 -> 3
	  7 -> 7
	  7 -> 39
	  7 -> 11
	  7 -> 14
	  7 -> 15
	  7 -> 18
	  7 -> 22
	  7 -> 56
	  7 -> 58
	  8 -> 41
	  9 -> 9
	  9 -> 10
	  10 -> 17
	  11 -> 62
	  12 -> 19
	  13 -> 54
	  14 -> 55
	  15 -> 29
	  16 -> 40
	  17 -> 61
	  18 -> 45
	  19 -> 29
	  20 -> 20
	  20 -> 5
	  20 -> 47
	  21 -> 44
	  22 -> 55
	  23 -> 29
	  24 -> 24
	  24 -> 25
	  25 -> 26
	  26 -> 31
	  27 -> 6
	  29 -> 2
	  30 -> 53
	  31 -> 49
	  31 -> 37
	  31 -> 38
	  32 -> 32
	  32 -> 33
	  33 -> 48
	  34 -> 52
	  35 -> 51
	  35 -> 36
	  36 -> 55
	  37 -> 64
	  38 -> 35
	  39 -> 13
	  40 -> 29
	  41 -> 61
	  42 -> 42
	  42 -> 43
	  43 -> 28
	  44 -> 16
	  45 -> 63
	  46 -> 6
	  47 -> 27
	  48 -> 60
	  49 -> 34
	  50 -> 21
	  51 -> 30
	  52 -> 50
	  53 -> 4
	  56 -> 46
	  57 -> 29
	  58 -> 61
	  59 -> 29
	  60 -> 45
	  61 -> 6
	  62 -> 45
	  63 -> 45
	  64 -> 30
}

