# SEAFORT ORB / quiet on the island
# (afterthought on silence and sounds)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Shivers: Of great importance to the few who attend."];
	  3 [label="You: To the east..."];
	  4 [label="Jump to: [islandsoundhub]"];
	  5 [label="Cuno: \"What?\""];
	  6 [label="Perception (Hearing): On the islet? There is almost no wind, just snow quietly falling on the reeds. Bulrushes swaying on the waterline, long dried leaves chafing against each other."];
	  7 [label="Variable[\"seafort.orb_silence_concept_trig\"]"];
	  8 [label="Variable[\"seafort.orb_silence_concept_trig\"]", shape=diamond];
	  9 [label="!(Variable[\"seafort.orb_silence_concept_trig\"])", shape=diamond];
	  10 [label="You: Ahead..."];
	  11 [label="Perception (Hearing): Air flows out of a pillbox window. There is very little there. The air cossets flowers on a meadow? Absolute silence. Reeds motionless. Bulrushes motionless."];
	  12 [label="You: \"Have you noticed how quiet it is?\""];
	  13 [label="Perception (Hearing): On the islet? There is almost no wind under the rain quietly falling on the reeds. Bulrushes swaying on the waterline, long dried leaves chafing against each other. The soft raindrops..."];
	  14 [label="Shivers: The great ghost of the air is holding its breath."];
	  15 [label="islandsoundhub"];
	  16 [label="You: Below the silence?"];
	  17 [label="Variable[\"seafort.sense_hearing_pain_flash\"]"];
	  18 [label="Variable[\"seafort.sense_hearing_pain_flash\"]", shape=diamond];
	  19 [label="!(Variable[\"seafort.sense_hearing_pain_flash\"])", shape=diamond];
	  20 [label="You: \"It... hurts a bit. Maybe the bandage is off?\""];
	  21 [label="Conceptualization: Like a silent orchestra tuning -- at the beginning of some major work."];
	  22 [label="You: \"It's really fucking silent on this island.\""];
	  23 [label="Kim Kitsuragi: \"It can happen -- is that why we're stopping?\""];
	  24 [label="Pain Threshold: Momentarily the sounds are swept away. Pain shoots up your right foot and into your groin..."];
	  25 [label="Variable[\"seafort.sense_hearing_pain_flash\"]"];
	  26 [label="Variable[\"seafort.sense_hearing_pain_flash\"]", shape=diamond];
	  27 [label="!(Variable[\"seafort.sense_hearing_pain_flash\"])", shape=diamond];
	  28 [label="Variable[\"auto.is_snowing\"]"];
	  29 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  30 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  31 [label="Perception (Hearing): On the islet? There is almost no wind, just the light movement of air through the reeds. Bulrushes swaying on the waterline, long dried leaves chafing against each other."];
	  32 [label="Jump to: [islandsoundhub]"];
	  33 [label="Kim Kitsuragi: \"It is -- is that why we're stopping?\""];
	  34 [label="Perception (Hearing): The far away roar of the city, distant like today's dream. Before it, the sound of sand. The low tide filtered through its grains... a bird tending to its feathers."];
	  35 [label="You: Beyond that... further north..."];
	  36 [label="Pain Threshold: This is where a lesser man would stop to think about the pain shooting up his right leg and into his groin -- not you, you're concentrated on how..."];
	  37 [label="Perception (Hearing): A drop of rain falls on a black log. Of an extinguished camp-fire."];
	  38 [label="IsTHCPresent(\"col_do_ma_ma_daqua\")"];
	  39 [label="IsTHCPresent(\"col_do_ma_ma_daqua\")", shape=diamond];
	  40 [label="!(IsTHCPresent(\"col_do_ma_ma_daqua\"))", shape=diamond];
	  41 [label="painthreshdamage"];
	  42 [label="painthreshdamage"];
	  43 [label="Cuno: He squints at you. \"Is that why we're stopping? So you can *bitch about the bandage*?\""];
	  44 [label="You: \"No, I was listening to something.\""];
	  45 [label="Perception (Hearing): The dry grass crackles under your feet as you stop. Far away birds' wings touch the still surface of the sea..."];
	  46 [label="You: \"Kim...\""];
	  47 [label="Variable[\"seafort.sense_hearing_inland_limbs_fidget\"]"];
	  48 [label="Variable[\"seafort.sense_hearing_inland_limbs_fidget\"]", shape=diamond];
	  49 [label="!(Variable[\"seafort.sense_hearing_inland_limbs_fidget\"])", shape=diamond];
	  50 [label="Pain Threshold: This is where a lesser man would stop to think about the pain shooting up his right leg and into his groin -- not you, you're concentrated on how..."];
	  51 [label="You: \"It's pretty silent on this island.\""];
	  52 [label="You: [Stop listening.]"];
	  53 [label="You: Underneath the flutter..."];
	  54 [label="You: To the west..."];
	  55 [label="Perception (Hearing): A jitter. A sound impatient to happen, but not yet in this world."];
	  56 [label="go_away"];
	  57 [label="painthresthnobigdeal"];
	  58 [label="Variable[\"auto.is_raining\"]"];
	  59 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  60 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  61 [label="Perception (Hearing): A silent hiss, sea air moving through the needles of a pine tree."];
	  62 [label="Perception (Hearing): Raindrops fall on water, strangely quiet, forming circles in the distance..."];
	  63 [label="Perception (Hearing): Snow falls on the water, melting away without even a whisper."];
	  64 [label="Variable[\"auto.is_raining\"]"];
	  65 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  66 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  67 [label="Kim Kitsuragi: \"Yes?\""];
	  68 [label="Perception (Hearing): The flock of quail departs; now more than a hundred metres away... a hundred and two... a hundred and five..."];
	  69 [label="Variable[\"auto.is_snowing\"]"];
	  70 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  71 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  72 [label="Jump to: [islandsoundhub]"];
	  73 [label="Logic: No, it's just your imagination. You can't hear such things."];
	  74 [label="You: \"It's really fucking silent on this island.\""];
	  75 [label="You: \"Mhm. Wait. I have to listen to one more thing.\""];
	  76 [label="Variable[\"yard.hanged_way_out_west\"]"];
	  77 [label="Variable[\"yard.hanged_way_out_west\"]", shape=diamond];
	  78 [label="!(Variable[\"yard.hanged_way_out_west\"])", shape=diamond];
	  79 [label="You: \"It's pretty silent on this island.\""];
	  80 [label="Cuno: \"Yeah. Spooky-ass island. That's how it is on spooky-ass islands. Silent and shit.\""];
	  81 [label="Cuno: The kid shrugs. He sniffs, audibly -- then, silence."];
	  82 [label="Inland Empire: You hear some kind of limb fidget, producing an imperceptible tick..."];
	  83 [label="Inland Empire: We are way out now... Way out in the West."];
	  84 [label="You: \"Sorry. Let's move.\" [Leave.]"];
	  85 [label="You: \"It... hurts a bit. Maybe the bandage is off?\""];
	  86 [label="go_away"];
	  87 [label="Perception (Hearing): A flake of snow falls on an extinguished camp-fire. Hiss..."];
	  88 [label="You: \"Mhm. Wait. I have to listen to one more thing.\""];
	  89 [label="Pain Threshold: Momentarily the sounds are swept away. Pain shoots up your right foot and into your groin..."];
	  90 [label="Variable[\"auto.is_raining\"]"];
	  91 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  92 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  93 [label="Jump to: [islandsoundhub]"];
	  94 [label="Jump to: [islandsoundhub]"];
	  95 [label="Jump to: [islandsoundhub]"];
	  96 [label="Perception (Hearing): Col Do Ma Ma Daqua."];
	  97 [label="Cuno: \"Fuckin' spooky, yeah. Is what it is.\""];
	  98 [label="Perception (Hearing): A low hum. The air slowly moves through a concrete box -- through its ancient slits and cracks. Resonating. Hollow. A big building."];
	  99 [label="Kim Kitsuragi: The lieutenant nods, in silence."];
	  100 [label="You: \"Cuno...\""];
	  101 [label="You: \"Have you noticed how quiet it is?\""];
	  102 [label="You: \"Sorry. Let's move.\" [Leave.]"];
	  103 [label="You: [Open your eyes, stop listening.]"];
	  104 [label="You: \"No, I was listening to something.\""];
	  105 [label="Kim Kitsuragi: \"I have -- is that why we're stopping?\""];
	  106 [label="Cuno: He shrugs. \"Spooky-ass island. That's how it is on spooky-ass islands. Silent and shit.\""];
	  107 [label="You: What is that flutter?"];
	  108 [label="Variable[\"auto.is_snowing\"]"];
	  109 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  110 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  111 [label="Jump to: [islandsoundhub]"];
	  0 -> 0
	  1 -> 44
	  2 -> 14
	  3 -> 33
	  4 -> 14
	  5 -> 89
	  6 -> 20
	  7 -> 8
	  7 -> 7
	  8 -> 1
	  9 -> 13
	  10 -> 98
	  11 -> 108
	  12 -> 105
	  13 -> 20
	  14 -> 14
	  15 -> 2
	  15 -> 34
	  15 -> 100
	  15 -> 103
	  15 -> 9
	  15 -> 45
	  15 -> 15
	  15 -> 53
	  16 -> 37
	  17 -> 17
	  17 -> 18
	  18 -> 40
	  19 -> 35
	  20 -> 42
	  21 -> 6
	  22 -> 32
	  23 -> 104
	  23 -> 84
	  24 -> 16
	  25 -> 25
	  25 -> 26
	  26 -> 41
	  27 -> 49
	  28 -> 28
	  28 -> 29
	  29 -> 5
	  30 -> 30
	  31 -> 20
	  32 -> 14
	  33 -> 55
	  34 -> 90
	  35 -> 10
	  36 -> 56
	  37 -> 93
	  38 -> 38
	  38 -> 39
	  39 -> 96
	  40 -> 54
	  41 -> 11
	  41 -> 21
	  41 -> 79
	  42 -> 19
	  42 -> 50
	  42 -> 74
	  42 -> 101
	  43 -> 43
	  43 -> 102
	  44 -> 81
	  45 -> 51
	  45 -> 107
	  46 -> 66
	  47 -> 48
	  47 -> 47
	  48 -> 73
	  49 -> 94
	  50 -> 41
	  51 -> 106
	  53 -> 57
	  54 -> 60
	  55 -> 82
	  56 -> 88
	  56 -> 84
	  57 -> 11
	  57 -> 85
	  57 -> 21
	  57 -> 79
	  58 -> 58
	  58 -> 59
	  59 -> 12
	  60 -> 27
	  61 -> 3
	  62 -> 72
	  63 -> 72
	  64 -> 64
	  64 -> 65
	  65 -> 36
	  66 -> 93
	  67 -> 23
	  68 -> 52
	  69 -> 70
	  69 -> 71
	  70 -> 62
	  71 -> 72
	  72 -> 14
	  73 -> 94
	  74 -> 97
	  75 -> 81
	  76 -> 77
	  76 -> 78
	  77 -> 83
	  78 -> 94
	  79 -> 32
	  80 -> 86
	  81 -> 111
	  82 -> 46
	  83 -> 46
	  85 -> 22
	  86 -> 75
	  86 -> 102
	  87 -> 93
	  88 -> 99
	  89 -> 24
	  90 -> 91
	  90 -> 92
	  91 -> 61
	  92 -> 69
	  93 -> 14
	  94 -> 14
	  95 -> 14
	  96 -> 76
	  97 -> 86
	  98 -> 31
	  99 -> 95
	  100 -> 4
	  101 -> 80
	  104 -> 99
	  105 -> 55
	  106 -> 86
	  107 -> 68
	  108 -> 109
	  108 -> 110
	  109 -> 87
	  110 -> 63
	  111 -> 14
}

