# GARYS APARTMENT ORB / revacholian flag2
# Flag of Revachol the Suzerain.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Encyclopedia: The flag accepts your honourable salute with quiet dignity."];
	  3 [label="IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="You: \"Lieutenant -- the old flag of the Suzerain.\" (Point)"];
	  7 [label="Esprit de Corps: It is not my flag, he thinks -- my flag is the signal blue of the Zone of Control."];
	  8 [label="Encyclopedia: The flag doesn't seem to mind, it's just a colourful fabric with a sun sewn onto it. Like all feudal flags, it looks like a children's drawing."];
	  9 [label="You: What's the Sevenfold Sun Miracle?"];
	  10 [label="You: That's good to know. [Discard thought.]"];
	  11 [label="You: What's with the sun?"];
	  12 [label="Encyclopedia: It's an optical atmospheric anomaly the first settlers saw. Happens in cold weather: six small suns around the big one. This complex halo-phenomena is how old Revachol got its flag."];
	  13 [label="Inland Empire: It is but one of the many strange *optic-atmospheric* phenomenon on this wondrous archipelago. You're sure you once saw sundogs -- in your youth. And blue flares...."];
	  14 [label="Encyclopedia: This isn't just one sun, but there are little suns dancing around the big sun. This is the Sevenfold Sun Miracle."];
	  15 [label="Kim Kitsuragi: The lieutenant does not bow to the flag -- it accepts your salute with quiet dignity."];
	  16 [label="Encyclopedia: This is the flag of Revachol the Suzerainty."];
	  17 [label="Untitled hub"];
	  18 [label="You: Don't bow to the flag. [Finish thought.]"];
	  19 [label="Rhetoric: By 'old fashioned' he means 'very right wing'."];
	  20 [label="Kim Kitsuragi: \"Mhm.\" He looks around the apartment. \"The tenant is an *old fashioned* guy.\""];
	  21 [label="You: Bow down before the flag. [Finish thought.]"];
	  0 -> 1
	  1 -> 17
	  3 -> 4
	  3 -> 5
	  4 -> 15
	  5 -> 2
	  6 -> 21
	  9 -> 12
	  11 -> 14
	  12 -> 13
	  13 -> 18
	  14 -> 9
	  14 -> 10
	  15 -> 7
	  16 -> 10
	  16 -> 11
	  17 -> 19
	  17 -> 6
	  17 -> 22
	  18 -> 8
	  19 -> 19
	  19 -> 22
	  20 -> 20
	  21 -> 3
}

