# GATES / SCAB barks three
# a whole bunch of scabs barks for a third location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Alphonse the Scab: \"I even brought my own overalls!\""];
	  3 [label="Strikebreaker: \"You think you're better than us?! You're not!!!\""];
	  4 [label="Self-Educated Humanitarian: \"I thought it'd be over by now.\""];
	  5 [label="Self-Educated Humanitarian: \"Let's just sit down and talk this out!\""];
	  6 [label="Self-Educated Humanitarian: \"Seems like it ain't getting any better...\""];
	  7 [label="Sad Scab: \"We're all so tired out here, have mercy!\""];
	  8 [label="Strikebreaker: \"Why don't you fucking come down here!\""];
	  9 [label="Sad Scab: \"I'm not going home!\""];
	  10 [label="Strikebreaker: \"Just be reasonable!\""];
	  11 [label="Sad Scab: \"I have a family!\""];
	  0 -> 1
}

