# GATES / SCAB barks one
# a whole bunch of scabs barks for one location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Unemployed Person: \"We can all work together!\""];
	  3 [label="Scabette: \"Unions are a scam!\""];
	  4 [label="Mother of a Scab: \"Shit or get off the crapper, assholes!\""];
	  5 [label="Scab: \"WOORK WOORK WOORK!\""];
	  6 [label="Mother of a Scab: \"We *just* wanna work!\""];
	  7 [label="Probably a Migrant: \"Work is a basic human right!\""];
	  8 [label="Probably a Migrant: \"LET US IN!\""];
	  10 [label="Probably a Migrant: \"We wanna work!\""];
	  11 [label="Former Coal Miner: \"I'll work for two!\""];
	  12 [label="Mother of a Scab: \"C'mon, guys! I gotta feed my kids!\""];
	  13 [label="Former Coal Miner: \"I came all the way from Olduwai to work here!\""];
	  14 [label="Scab: \"Honest work, honest pay!\""];
	  0 -> 1
}

