# GATES / SCAB barks two
# a whole bunch of scabs barks for another location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Scabette: \"Please, I'll come on half-time, work night-shifts!\""];
	  3 [label="Scabette: \"Let us through!\""];
	  4 [label="Banger Scab: \"How 'bout some WORK?\""];
	  5 [label="Probably a Migrant: \"You can't win this, just let us work!\""];
	  6 [label="Probably a Migrant: \"We were promised work!\""];
	  8 [label="Right-to-Worker: \"Right to work! Right to work!\""];
	  9 [label="Scabette: \"Unions are a scam!\""];
	  10 [label="Former Coal Miner: \"You're taking food out of our mouths!\""];
	  11 [label="Probably a Migrant: \"I'll work harder than *anyone*!\""];
	  12 [label="Banger Scab: \"Should've stayed in the damn sawmill...\""];
	  0 -> 1
}

