# GATES / SCAB barks five
# a whole bunch of scabs barks for one more location
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Large Scab: \"We had a deal we can work here!\""];
	  3 [label="Large Scab: \"Look, look here! I signed a six month contract!\""];
	  5 [label="Large Scab: \"You're not débardeurs -- you're criminals!\""];
	  6 [label="Job Market Loser: \"What's a *scab* mean?\""];
	  7 [label="Scab: \"I haven't had a job for years!\""];
	  8 [label="Job Market Loser: \"Why won't they let us in?\""];
	  9 [label="Job Market Loser: \"Without work I am nothing!\""];
	  10 [label="Scab: \"Did you hear that? They're secretly working in there!\""];
	  11 [label="Scab: \"Fuck, I'm already tired...\""];
	  0 -> 1
}

