# GATES / MYSTERIOUS EYES
# Interactable object (the gap in the gates) leads to a dialogue with the spooky pair of eyes.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Mysterious Pair of Eyes: \"We saw you point a gun at the little foul-mouthed girl. What kind of an insane bastard move is that? Fuck, what's wrong with you?\""];
	  3 [label="Mysterious Pair of Eyes: \"As if you've got better ones, Officer Bloodshot.\" A muffled voice suddenly clambers through the thick, solid metal gates."];
	  4 [label="You: \"Umm... bi?\""];
	  5 [label="You: \"Can you stop being such a jerk?\""];
	  6 [label="Mysterious Pair of Eyes: \"Hum. Well, this went... nowhere. Zero fun and excitement here. I'm getting real bored, how about we change the subject?\""];
	  7 [label="Jump to: [talkyhub]"];
	  8 [label="Jump to: [whohub]"];
	  9 [label="You: \"I don't really believe you.\""];
	  10 [label="Mysterious Pair of Eyes: \"Yeah? I got a suggestion, you should go try knock the guard above us out. Ha ha, that would be fuckin' priceless.\""];
	  11 [label="Variable[\"yard.hanged_pointed_at_cunoesse\"]"];
	  12 [label="Variable[\"yard.hanged_pointed_at_cunoesse\"]", shape=diamond];
	  13 [label="!(Variable[\"yard.hanged_pointed_at_cunoesse\"])", shape=diamond];
	  14 [label="Mysterious Pair of Eyes: \"Sure thing, pisspig, ha ha ha.\" The eyes blink rapidly. \"Oh, and no, I'm not some fuckin' 'lookout' for the *leeches*.\""];
	  15 [label="You: \"You can fucking say that again. God, yes, the power!\""];
	  16 [label="You: \"God fuck, don't do that, you lunatic.\""];
	  17 [label="Mysterious Pair of Eyes: \"That's a bit boring, don't you think?\""];
	  18 [label="Mysterious Pair of Eyes: \"Ha ha. Okay, good luck! I'm getting bored now... change the subject, why don't we?\""];
	  19 [label="Jump to: [talkyhub]"];
	  20 [label="You: \"Okay, who or what are you looking at?\""];
	  21 [label="Jump to: [talkyhub]"];
	  22 [label="You: \"I don't actually want to talk about my personal life with a stupid voice behind a wall.\""];
	  23 [label="Mysterious Pair of Eyes: \"Umm, what? That's not... *literal* -- there are not people actually stuffed into various tiny holes. You get that, right?\""];
	  24 [label="Variable[\"yard.hanged_endurance_failed_once\"]"];
	  25 [label="Variable[\"yard.hanged_endurance_failed_once\"]", shape=diamond];
	  26 [label="!(Variable[\"yard.hanged_endurance_failed_once\"])", shape=diamond];
	  27 [label="You: \"Whoah, I retract my statement.\""];
	  28 [label="Jump to: [talkyhub]"];
	  29 [label="Electrochemistry: Oh-oh, you know who's got things to hide!?"];
	  30 [label="Perception (Hearing): A faint, irregular breathing sound resonates through the gap. Almost inaudible, but still there."];
	  31 [label="talkyhub"];
	  32 [label="You: \"I don't feel comfortable continuing this discussion.\" [Leave.]\n\"Okay, I'm getting real tired of your shit. I'm out.\" [Leave.]"];
	  33 [label="You: \"How do I get to the other side of these gates?\""];
	  34 [label="Mysterious Pair of Eyes: \"No. And even if I were, I'm not engaged in anything factually illegal. No crime here.\""];
	  35 [label="You: \"Err... okay, I guess.\""];
	  36 [label="You: \"To keep the strikebreakers out?\""];
	  37 [label="Mysterious Pair of Eyes: \"Step right up, folks! Read all about the Incredible Adventures of Flop the Wonder-Cop! Able to solve the *most dastardly* of plots and ploys. Ha ha ha.\""];
	  38 [label="Mysterious Pair of Eyes: \"Yes. My identity. Ha ha ha.\""];
	  39 [label="You: \"You've got something against honest workers?\""];
	  40 [label="Mysterious Pair of Eyes: \"Aren't we the lucky ones then? But I'm getting *real* bored with this... maybe it's time to change the subject.\""];
	  41 [label="Mysterious Pair of Eyes: \"O-ho! I wonder what *harrowing mystery* lies behind this feat of self-destruction.\""];
	  42 [label="You: \"Prove it, creep.\""];
	  43 [label="Variable[\"gates.peeker_inland_triggers\"]"];
	  44 [label="Variable[\"gates.peeker_inland_triggers\"]", shape=diamond];
	  45 [label="!(Variable[\"gates.peeker_inland_triggers\"])", shape=diamond];
	  46 [label="Mysterious Pair of Eyes: \"Right now? You! Ha ha. We've got our eyes on you, believe you me!\""];
	  47 [label="Mysterious Pair of Eyes: \"Alright, you want more? We saw you try to punch that kid. A grown man, a *police officer* trying to punch a snot-nosed punk kid! A kid, for fuck's sake!\"\n\"Alright, you want more? We saw you punch a kid. A grown man, a *police officer* punched a wee snot-nosed punk kid. In the face! Do you understand how fucked up that is, you maniac?\""];
	  48 [label="Mysterious Pair of Eyes: \"Do what, look?\""];
	  49 [label="Mysterious Pair of Eyes: \"From your perspective... I'm a Mysterious Pair of Eyes, boo!!\""];
	  50 [label="You: \"Yeah, someone should.\"\n\"Yes! Exactly what the little book girl said earlier.\"\n\"Yes! Exactly what young Annette said earlier.\""];
	  51 [label="Mysterious Pair of Eyes: \"Looking. Peeking. Gazing. Staring. Watching. Ogling. Gawking.\""];
	  52 [label="Mysterious Pair of Eyes: \"Well, we know what you're up to. We observe your every move. Take care and watch your back.\" The eyes suddenly disappear from sight, only emptiness remains, floating in the lacuna between the gates."];
	  53 [label="You: \"That's way more boring than I imagined.\""];
	  54 [label="Jump to: [talkyhub]"];
	  55 [label="You: \"Sorry, things just got out of... hand.\""];
	  56 [label="Mysterious Pair of Eyes: \"I'm sure your story is very *unique* and not a stereotype-ridden re-hash of tired ideas.\""];
	  57 [label="You: \"I'm still not sure that's an actual thing...\""];
	  58 [label="Jump to: [talkyhub]"];
	  59 [label="Mysterious Pair of Eyes: \"Welcome to fucking Martinaise, piggy! We've got our eye on you.\""];
	  60 [label="You: \"Are you some kind of a sex pervert?\""];
	  61 [label="Mysterious Pair of Eyes: \"Ha ha ha ha!\" A loud, derisive laugh echoes wildly through the gates."];
	  62 [label="You: \"Whatever. Jerk.\""];
	  63 [label="You: \"*We* who?\""];
	  64 [label="You: \"Oh. I don't do that... I think. As far as I remember.\""];
	  65 [label="You: \"Just doing my job.\""];
	  66 [label="Variable[\"yard.hanged_failed_shooting_body_down\"]"];
	  67 [label="Variable[\"yard.hanged_failed_shooting_body_down\"]", shape=diamond];
	  68 [label="!(Variable[\"yard.hanged_failed_shooting_body_down\"])", shape=diamond];
	  69 [label="You: \"He fuckin' deserved it.\""];
	  70 [label="You: \"It was a lesson in *respect*.\""];
	  71 [label="Mysterious Pair of Eyes: \"Ah, but of course! It's all a huge part of the secret homo-sexual underground.\""];
	  72 [label="Mysterious Pair of Eyes: \"There are *so many* eyes all over the place, you can't even fathom it. Every hole, every gap, every nook -- someone will be peeking. You can't escape.\""];
	  73 [label="You: \"I make it my responsibility to judge and police the intimate behaviours of complete strangers.\""];
	  74 [label="You: \"Uhh... plain, maybe?\""];
	  75 [label="You: \"Fuck you, man, come say that to my face.\""];
	  76 [label="You: \"Know what? Fine... no point in getting riled up by some clown trying to be abusive.\""];
	  77 [label="Jump to: [detectohub]"];
	  78 [label="Jump to: [talkyhub]"];
	  79 [label="Mysterious Pair of Eyes: \"Go think-man, go. Find some clues, put two and two together. That's how the magic happens, ha ha.\""];
	  80 [label="You: \"Hell yes!\""];
	  81 [label="You: \"Well, maybe?\""];
	  82 [label="Mysterious Pair of Eyes: \"We saw you kick the mailbox. That's kind of a jerk thing to do, you know.\"\n\"We saw you kick the mailbox and the coin-operated viewer. Are you some kind of a maniac with anger management issues?\"\n\"We saw you kick the coin-operated viewer. Bit of a streak of violence when it comes to inanimate objects, eh?\""];
	  83 [label="You: \"Ooh, so *spooky*. Anyone could have seen this.\""];
	  84 [label="Inland Empire: Holy shit! A disembodied voice! Have cursed void-phantasms come to haunt us for misdeeds done in the past?"];
	  85 [label="Mysterious Pair of Eyes: \"Ha ha, you won't take us seriously? You will yet -- and you will rue that day.\""];
	  86 [label="Mysterious Pair of Eyes: \"Yeah? Does that happen to you often, Officer Heavyhands? Seriously, what a psychopath. You can't cover that up...\""];
	  87 [label="Jump to: [talkyhub]"];
	  88 [label="Mysterious Pair of Eyes: \"Of course it's not, you numbnuts!\" A groan comes from the other side. \"Unbelievable.\""];
	  89 [label="Mysterious Pair of Eyes: \"Good use of sarcasm there, man.\" You hear a faint clapping sound, brimming with caricature."];
	  90 [label="You: \"Whatever, it's not really my thing anyway.\""];
	  91 [label="Mysterious Pair of Eyes: \"Oh no, certainly not! Who would ever dare such a thing.\""];
	  92 [label="Jump to: [talkyhub]"];
	  93 [label="You: \"No, I meant... don't scare people like that.\""];
	  94 [label="Mysterious Pair of Eyes: The mysterious pair of eyes attentively follow your every move."];
	  95 [label="Variable[\"gates.peeker_algreeting_void\"]"];
	  96 [label="Variable[\"gates.peeker_algreeting_void\"]", shape=diamond];
	  97 [label="!(Variable[\"gates.peeker_algreeting_void\"])", shape=diamond];
	  98 [label="Mysterious Pair of Eyes: \"A rallying cry for coppers everywhere! *We haven't done anything, we are never of any use*, ha ha.\""];
	  99 [label="You: \"Is this one of those homo things that keeps coming up?\""];
	  100 [label="You: \"Really?!\""];
	  101 [label="Mysterious Pair of Eyes: \"No.\" A groan comes from the other side. \"You're a complete tool, aren't you.\""];
	  102 [label="Variable[\"tc.scab_leader_is_a_merc\"]"];
	  103 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  104 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  105 [label="Mysterious Pair of Eyes: \"Suit yourself!\" The eyes gleam in the murky depths beyond the gates."];
	  106 [label="You: \"Exactly. That's what being a police officer is all about.\""];
	  107 [label="Mysterious Pair of Eyes: \"Of course! Amazing! If a little girl says so, it absolutely should happen!\""];
	  108 [label="Variable[\"plaza.annette_book_about_you\"]"];
	  109 [label="Variable[\"plaza.annette_book_about_you\"]", shape=diamond];
	  110 [label="!(Variable[\"plaza.annette_book_about_you\"])", shape=diamond];
	  111 [label="whohub"];
	  112 [label="You: \"But what if they *really* deserved it?\""];
	  113 [label="Mysterious Pair of Eyes: \"Your life sounds like an immeasurable clusterfuck. Something's gone *really wrong*.\""];
	  114 [label="Mysterious Pair of Eyes: \"You've really fallen off the rocker, haven't you? This is getting boring, it's time to change the subject.\""];
	  115 [label="Mysterious Pair of Eyes: \"Right. Good. You get it. We are watching you, ever vigilant. Nothing you do escapes our vision.\""];
	  116 [label="Mysterious Pair of Eyes: \"And we saw your attempt to shoot the dead guy down from the tree. That was an... exceptionally impressive failure, if I say so myself.\""];
	  117 [label="Volition: Don't be ridiculous. It's just a regular person, probably a worker from the harbour."];
	  118 [label="You: \"Yes, I would like to. Very much.\""];
	  119 [label="You: \"Huh, what a freak.\" [Leave.]"];
	  120 [label="Mysterious Pair of Eyes: \"The eyes. The eyes! There are eyes everywhere, copper. Beware.\""];
	  121 [label="You: \"If you say so... I haven't really thought about it?\""];
	  122 [label="Mysterious Pair of Eyes: \"Probably a docker, aiming to block these loud-ass scab fucks from getting in. The guys get panicky sometimes...\""];
	  123 [label="Mysterious Pair of Eyes: \"It's easy and comfortable to side with the ignorant, the arrogant, the condescending, isn't it? Hide away in the soft, secure existence of perceived superiority, a vapid fantasy of your mind.\""];
	  124 [label="You: \"Think I don't know that?\""];
	  125 [label="Mysterious Pair of Eyes: \"Mm, the delights of existence. A constant anguish and concern over horrible things you don't even know about, but can *imagine* so vividly. Ha ha.\""];
	  126 [label="Jump to: [talkyhub]"];
	  127 [label="Mysterious Pair of Eyes: \"And we saw you got the body down. Oh, such wonderful progress! Hold the applause, ladies and gents.\""];
	  128 [label="Mysterious Pair of Eyes: \"Oh, sure, think up any justification you can for your fucked up, vicious deeds. Seriously, what a psychopath. You can't cover that up...\""];
	  129 [label="You: \"Are you the company lookout Joyce hinted at?\""];
	  130 [label="Mysterious Pair of Eyes: \"Bi-curious or plain curious?\""];
	  131 [label="Mysterious Pair of Eyes: \"Believe me, we know. We've got our eyes on you. Can't keep it to yourself, can you? Always creepin' into the lives of others, trying to dominate their actions, even their conversations.\""];
	  132 [label="Mysterious Pair of Eyes: \"Most likely, Mr. *Amazing Investigator*. Aren't you a sharp-ass pencil! Maybe someone should write a novel about you.\""];
	  133 [label="Mysterious Pair of Eyes: \"Honest, my ass. Just look at the guy, geez!\""];
	  134 [label="You: \"Never mind, doesn't matter.\" (Calm yourself.)"];
	  135 [label="Mysterious Pair of Eyes: \"Isn't that what the judicial system is all about? The rules of law are developed and set for a reason. Well, this turned boring quickly... it's time to change the subject.\""];
	  136 [label="You: \"Watch all you want, I don't mind.\""];
	  137 [label="backtalkhub"];
	  138 [label="Mysterious Pair of Eyes: \"It's gotta be something *big* and *deep* and *important*. Because certainly you aren't some regular asshole avoiding the fact that he goes around fucking up everyone's lives with their self-serving, egotistical arrogance?\""];
	  139 [label="Mysterious Pair of Eyes: \"What, did your brain shut off or something?\" He grunts. \"I don't understand how you get anything done. Well, whatever.\""];
	  140 [label="You: \"Hello?\""];
	  141 [label="You: \"What are you doing?\""];
	  142 [label="Mysterious Pair of Eyes: \"Figures. What else is new! Certainly not a surprise when it comes to you nit-wit coppo-goons.\""];
	  143 [label="You: \"Maybe I am? Never thought of that.\""];
	  144 [label="You: \"I meant, who are you *really*?\""];
	  145 [label="Mysterious Pair of Eyes: \"The gate is broken as shit. Someone absolutely destroyed the access panel in the control tower above.\""];
	  146 [label="Mysterious Pair of Eyes: \"Nice going, Detective Thesaurus! You do know a few words, ha ha ha! Yeah, *spying* as well.\""];
	  147 [label="You: \"I haven't done anything!\""];
	  148 [label="Mysterious Pair of Eyes: \"We've had our eye on you for some time now. And I can tell you straight... goddamn, you're one *boring fuckin' cop*!\""];
	  149 [label="You: \"Okay, a bit suspicious, but still not particularly menacing.\""];
	  150 [label="theeyeshaveit"];
	  151 [label="Mysterious Pair of Eyes: \"Think you're some kind of a nice, clean, up-standing citizen? Don't worry, we'll get you yet... you can't keep your nose out of the gutter forever.\""];
	  152 [label="Mysterious Pair of Eyes: \"It's a beginning, copper! You consider yourself a clean-cut, up-standing citizen? Don't worry, we'll get you yet... no keeping your nose out of the gutter forever.\""];
	  153 [label="You: \"No such thing. I deny everything.\""];
	  154 [label="Mysterious Pair of Eyes: \"Wouldn't you like to know, fuckstick!\""];
	  155 [label="Variable[\"gates.peeker_who_has_to_hide\"]"];
	  156 [label="Variable[\"gates.peeker_who_has_to_hide\"]", shape=diamond];
	  157 [label="!(Variable[\"gates.peeker_who_has_to_hide\"])", shape=diamond];
	  158 [label="Mysterious Pair of Eyes: \"Sure thing, you pretty flower, you. Go and discover your *exciting* backstory. I'm sure it'll be one-of-a-kind.\""];
	  159 [label="You: \"Goddamn! Who's there?\""];
	  160 [label="You: \"Why would anyone do that?\""];
	  161 [label="Variable[\"gates.peeker_greeting_done\"]"];
	  162 [label="Variable[\"gates.peeker_greeting_done\"]", shape=diamond];
	  163 [label="!(Variable[\"gates.peeker_greeting_done\"])", shape=diamond];
	  164 [label="You: \"I'm not scared of you.\""];
	  165 [label="You: \"Yes.\""];
	  166 [label="You: \"Until doom comes and liberates us from all our woes.\""];
	  167 [label="Mysterious Pair of Eyes: \"Getting too hot for you? Ha ha! Yeah, skitter off, find some actual criminals.\""];
	  168 [label="You: \"Can you please not call me names?\""];
	  169 [label="You: \"You don't know me.\""];
	  170 [label="Mysterious Pair of Eyes: \"Not through here, that's for sure.\""];
	  171 [label="You: \"Geez, sorry. I was just being curious?\""];
	  172 [label="detectohub"];
	  173 [label="You: \"Secretive much? Hiding something?\""];
	  174 [label="Jump to: [whohub]"];
	  175 [label="Mysterious Pair of Eyes: \"We are the eyes, we cannot be closed... if one pair shuts, another takes its place, ha ha!\" The eyes grow wide and ominous."];
	  176 [label="Mysterious Pair of Eyes: \"You're the one sticking your nose where it doesn't belong, coppola.\" The eyes blink at you."];
	  177 [label="You: \"Both, maybe?\""];
	  178 [label="Jump to: [talkyhub]"];
	  179 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  180 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  181 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  182 [label="Inland Empire: Holy fuck! It's coming to get us!"];
	  183 [label="You: Say nothing."];
	  184 [label="Mysterious Pair of Eyes: \"And the other eye's on that hulking, blaring leader of the scabs. What a suspicious fucking guy.\""];
	  185 [label="Mysterious Pair of Eyes: \"Who do you think you are, being disdainful and judgemental about a person's private, idiosyncratic, voyeuristic-erotic preferences anyway? Fuckshit. Goddamn pigs.\""];
	  186 [label="Jump to: [talkyhub]"];
	  187 [label="You: \"I don't know if that's completely accurate...\""];
	  188 [label="You: \"Fine, if you won't take this seriously, I'm going to ask about something else.\""];
	  189 [label="Mysterious Pair of Eyes: \"You know what you've done, don't start denying it now.\""];
	  190 [label="Mysterious Pair of Eyes: \"Look at you, little authoritarian. Bet it also makes you feel good and strong to discriminate against any disenfranchised people that get in your way. Makes you feel all *manly*.\""];
	  191 [label="You: \"It's the booze, definitely. For certain. No doubt.\""];
	  192 [label="Mysterious Pair of Eyes: \"An intriguing mystery! I wonder what *terrible secrets* lie behind this dark and ominous veil, ha ha.\""];
	  193 [label="You: \"Yeah, you piss off, you self-righteous, lecturing ass-goblin!\""];
	  194 [label="You: \"She is a demon begging for release from this mortal coil.\""];
	  195 [label="You: \"It was just a joke, come on. I was teaching her a lesson.\""];
	  196 [label="You: \"Oh yeah, him. He's a mercenary posing as a worker, yeah.\""];
	  197 [label="You: \"Hey, I asked you a question.\""];
	  198 [label="Mysterious Pair of Eyes: \"We saw you puke in the back yard, trying to get to the hanged man. Shows what a soft-bellied sissy you are.\"\n\"We saw you puking *a lot* in the yard. It was hilarious! You call yourself an officer of the law?\""];
	  199 [label="You: \"Hang on, how *do* you know who I am and what I do?\""];
	  200 [label="Mysterious Pair of Eyes: \"Ha... live and learn, lawman. Get out there and blossom into a flower! Go figure things out! Meanwhile, I'm getting bored... how about we change the subject?\""];
	  201 [label="Mysterious Pair of Eyes: \"Ha ha. It was funny enough to me.\""];
	  202 [label="Jump to: [talkyhub]"];
	  203 [label="Mysterious Pair of Eyes: \"Look at you, Super-Constable on his way to solve a suspicious case! Seems like that's going to take a long fucking while, ha ha.\""];
	  204 [label="Jump to: [talkyhub]"];
	  205 [label="Mysterious Pair of Eyes: \"Boo! The eyes of Martinaise are upon you, piggy!\""];
	  206 [label="Drama: You know very well she did not talk about how someone should write a book about you. *You* are the one who brought the topic up."];
	  207 [label="Mysterious Pair of Eyes: \"A good thing, too! I am not one of your fatuous Königstein neurosis analyst fucks, cashing in on the anxieties of nice ordinary folk. So, what now, Mr. Sensational Sleuth, sir?\""];
	  208 [label="Mysterious Pair of Eyes: \"Boring?! That you are always being watched and judged? Nothing you do escapes our grasp, we are ever vigilant.\""];
	  209 [label="Jump to: [talkyhub]"];
	  210 [label="Jump to: [talkyhub]"];
	  211 [label="Mysterious Pair of Eyes: The eyes blink rapidly. \"No, I'm not, ha ha ha.\""];
	  212 [label="Volition: Don't be an idiot and say it. In this day and age, of all times. It won't end well."];
	  213 [label="You: \"Hello?\""];
	  214 [label="Mysterious Pair of Eyes: The eyes flicker in the darkness beyond the gates."];
	  215 [label="Mysterious Pair of Eyes: \"I heard you.\" A muffled voice suddenly clambers through the thick, solid metal gates."];
	  216 [label="You: \"What? I don't understand.\""];
	  217 [label="Mysterious Pair of Eyes: \"You're apologizing to me after *I* called you a bunch of shitty things? Goddamn, now who's the weird one?\""];
	  218 [label="You: \"Yes!\""];
	  219 [label="Mysterious Pair of Eyes: \"Indeed... oh yes. We know who you are, we do! Don't you worry about that.\""];
	  220 [label="Mysterious Pair of Eyes: The eerie pair of blue eyes is still here, gazing out from the dark void between the gates."];
	  221 [label="You: \"Oh whatever, I'm not going to give you the satisfaction.\""];
	  222 [label="You: \"Okay, enough already, this is making me feel even worse.\""];
	  223 [label="You: \"There's no way you could *fit* inside all those nooks and gaps.\""];
	  224 [label="Mysterious Pair of Eyes: There is no reply. Only silence lurks in the cavernous depths of the darkness beyond."];
	  225 [label="Conceptualization: How can they fit into all the holes and gaps? Are they very tiny people? Or are they... eyes, separated from the body?"];
	  226 [label="Jump to: [talkyhub]"];
	  227 [label="You: \"Who are you?\""];
	  228 [label="You: \"Those are some creepy fucking eyes.\""];
	  229 [label="You: \"I'm going to get over there and find you, mark my words!\""];
	  230 [label="Mysterious Pair of Eyes: \"Maybe you're like a... masochist. Into humiliation and stuff.\""];
	  231 [label="Mysterious Pair of Eyes: \"Ha ha. Okay, you've got me *cornered* there, good sir officer. Anyway, this is really boring... change the subject, why don't we?\""];
	  232 [label="You: \"Are you making fun of me?\""];
	  233 [label="You: \"I'm a cop, it sure is my business!\""];
	  234 [label="You: \"I dunno...\""];
	  235 [label="You: \"I'll have to... think about it.\""];
	  236 [label="Mysterious Pair of Eyes: \"I sincerely doubt it. You're supposed to help people and handle actual crime. Not walk around like an oppressive tyrant, passing punishments however you feel.\""];
	  237 [label="You: \"I don't actually remember much of what I've done.\""];
	  238 [label="You: \"What do you have against cops?\""];
	  239 [label="Mysterious Pair of Eyes: \"No, no. That's... like... a super fucked-up thing to do. Seriously, I can't believe you still have your job. Everything else pales compared to this shit...\""];
	  240 [label="put_this_here"];
	  241 [label="Mysterious Pair of Eyes: The spooky pair of blue eyes is peeking in from beyond the gates. The look is very intense, as if trying to burrow into your very soul."];
	  242 [label="Mysterious Pair of Eyes: \"Yeah, I bet you are.\""];
	  243 [label="You: \"Fair point. Sorry, I haven't been... doing well these past days.\""];
	  244 [label="You: \"Good joke, man.\" (Do a slow sarcastic clap.)"];
	  245 [label="Mysterious Pair of Eyes: \"None of your business. Ooh, so spoo-ooky!\""];
	  246 [label="You: \"Why is he suspicious?\""];
	  247 [label="Mysterious Pair of Eyes: \"Is it now, is it *really*?\""];
	  248 [label="You: \"Rotten luck. I guess I'll find another way.\""];
	  249 [label="Mysterious Pair of Eyes: \"Aw, shucks! And here I was, getting ever so hopeful. Does the ardent cop-man want to ask *more questions* then?\""];
	  250 [label="Mysterious Pair of Eyes: \"Good plan, I was kinda getting bored of this topic already. What's next on the menu, Inspector Repression?\""];
	  251 [label="Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"]"];
	  252 [label="Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"]", shape=diamond];
	  253 [label="!(Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"])", shape=diamond];
	  254 [label="Variable[\"gates.peeker_volition_high\"]"];
	  255 [label="Variable[\"gates.peeker_volition_high\"]", shape=diamond];
	  256 [label="!(Variable[\"gates.peeker_volition_high\"])", shape=diamond];
	  257 [label="Variable[\"yard.cuno_fist_fail\"]  or  Variable[\"yard.cuno_punched_cuno\"]"];
	  258 [label="Variable[\"yard.cuno_fist_fail\"]  or  Variable[\"yard.cuno_punched_cuno\"]", shape=diamond];
	  259 [label="!(Variable[\"yard.cuno_fist_fail\"]  or  Variable[\"yard.cuno_punched_cuno\"])", shape=diamond];
	  260 [label="Mysterious Pair of Eyes: \"That so? Well I'll be damned...\" He snorts. \"Guess you ain't all shit-for-brains after all.\""];
	  261 [label="You: \"Nah... I'm just a sorry sack of a man, a positively shitty cop.\""];
	  262 [label="Jump to: [talkyhub]"];
	  263 [label="You: \"That's not funny.\""];
	  264 [label="Mysterious Pair of Eyes: \"Not a learned type? Sure is a shocker!\" The eyes gleam brightly in the darkness of the void."];
	  265 [label="Logic: There's something twitching in the back of your mind... a connection hidden between the numbly aching folds of your brain."];
	  266 [label="Mysterious Pair of Eyes: \"Try not to hurt yourself, old man, ha ha.\" The pair of eyes beams impishly at you."];
	  267 [label="Mysterious Pair of Eyes: \"A serious bout of denial? Or perhaps the result of the incessant stream of alcohol you've been pouring down your throat?\""];
	  268 [label="Mysterious Pair of Eyes: \"Nothing, sir, oh nothing at all! Please don't arrest me, I'm just a poor, honest man, trying not to make a mistake. Ha ha!\" The sarcastic laughter effortlessly makes it's way through the thick gates. There's no stopping it."];
	  269 [label="Mysterious Pair of Eyes: \"We've had our eye on you for quite some time. We saw you stumble out of the hostel, all messed up and stinking of booze.\""];
	  270 [label="Mysterious Pair of Eyes: The eyes blink rapidly. They seem to be focused on following your every move."];
	  271 [label="You: \"Spying?\""];
	  272 [label="Mysterious Pair of Eyes: \"Just look at the guy, come on.\""];
	  273 [label="You: \"I mean... maybe, somehow?\""];
	  274 [label="You: \"Why should I beware?\""];
	  275 [label="Mysterious Pair of Eyes: In the shadowy depths of the gap between the gates... there is nothing. Not even a single pair of blue eyes, vigilantly observing your every move. Whoever it was, he is gone."];
	  276 [label="Jump to: [talkyhub]"];
	  277 [label="You: \"Denial...? I don't know.\""];
	  278 [label="You: \"Hey, come back! Where are you going?\""];
	  279 [label="You: \"Try not to get too cocky, you might get that eye poked out.\""];
	  280 [label="Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"]  or  Variable[\"yard.hanged_endurance_failed_once\"]  or  Variable[\"yard.hanged_failed_enough_to_whine_someone_else\"]  or  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]  or  Variable[\"yard.hanged_pointed_at_cunoesse\"]  or  Variable[\"yard.cuno_punched_cuno\"]"];
	  281 [label="Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"]  or  Variable[\"yard.hanged_endurance_failed_once\"]  or  Variable[\"yard.hanged_failed_enough_to_whine_someone_else\"]  or  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]  or  Variable[\"yard.hanged_pointed_at_cunoesse\"]  or  Variable[\"yard.cuno_punched_cuno\"]", shape=diamond];
	  282 [label="!(Variable[\"plaza.viewer_attacked_the_viewer\"]  or  Variable[\"plaza.mailbox_kicked_it\"]  or  Variable[\"yard.hanged_endurance_failed_once\"]  or  Variable[\"yard.hanged_failed_enough_to_whine_someone_else\"]  or  Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]  or  Variable[\"yard.hanged_pointed_at_cunoesse\"]  or  Variable[\"yard.cuno_punched_cuno\"])", shape=diamond];
	  283 [label="You: \"That's it?\""];
	  284 [label="You: \"Oh. Of course I get it.\""];
	  285 [label="Jump to: [talkyhub]"];
	  286 [label="You: \"Damn straight.\""];
	  0 -> 0
	  1 -> 95
	  2 -> 153
	  2 -> 194
	  2 -> 195
	  3 -> 84
	  4 -> 242
	  5 -> 61
	  6 -> 262
	  7 -> 31
	  8 -> 111
	  9 -> 280
	  10 -> 276
	  11 -> 11
	  11 -> 12
	  12 -> 1
	  13 -> 269
	  14 -> 87
	  15 -> 190
	  16 -> 48
	  17 -> 216
	  17 -> 121
	  18 -> 186
	  19 -> 31
	  20 -> 46
	  21 -> 31
	  22 -> 207
	  23 -> 284
	  23 -> 53
	  24 -> 25
	  24 -> 26
	  25 -> 198
	  26 -> 179
	  27 -> 167
	  28 -> 31
	  29 -> 155
	  30 -> 213
	  30 -> 159
	  31 -> 32
	  31 -> 129
	  31 -> 33
	  31 -> 227
	  31 -> 199
	  31 -> 141
	  31 -> 16
	  32 -> 105
	  33 -> 170
	  34 -> 185
	  35 -> 5
	  36 -> 132
	  37 -> 77
	  38 -> 174
	  39 -> 133
	  40 -> 21
	  41 -> 138
	  42 -> 280
	  43 -> 44
	  43 -> 45
	  44 -> 117
	  45 -> 31
	  46 -> 184
	  47 -> 69
	  47 -> 70
	  47 -> 55
	  48 -> 218
	  48 -> 93
	  48 -> 134
	  49 -> 111
	  50 -> 108
	  51 -> 20
	  51 -> 271
	  52 -> 193
	  52 -> 278
	  53 -> 208
	  54 -> 31
	  55 -> 86
	  56 -> 169
	  56 -> 124
	  56 -> 22
	  57 -> 88
	  58 -> 31
	  59 -> 63
	  60 -> 34
	  61 -> 76
	  61 -> 229
	  61 -> 62
	  62 -> 231
	  63 -> 120
	  64 -> 40
	  65 -> 151
	  66 -> 67
	  66 -> 68
	  67 -> 116
	  68 -> 137
	  69 -> 128
	  70 -> 128
	  71 -> 57
	  71 -> 100
	  72 -> 225
	  73 -> 131
	  74 -> 17
	  75 -> 61
	  76 -> 231
	  77 -> 172
	  78 -> 31
	  79 -> 92
	  80 -> 190
	  81 -> 236
	  82 -> 24
	  83 -> 257
	  84 -> 43
	  85 -> 285
	  86 -> 28
	  87 -> 31
	  88 -> 58
	  89 -> 7
	  90 -> 264
	  91 -> 77
	  92 -> 31
	  93 -> 176
	  94 -> 204
	  95 -> 96
	  95 -> 97
	  96 -> 275
	  97 -> 161
	  98 -> 221
	  98 -> 238
	  99 -> 71
	  100 -> 101
	  101 -> 58
	  102 -> 104
	  102 -> 103
	  103 -> 196
	  103 -> 183
	  104 -> 246
	  104 -> 39
	  106 -> 247
	  107 -> 206
	  108 -> 109
	  108 -> 110
	  109 -> 107
	  110 -> 37
	  111 -> 144
	  111 -> 188
	  111 -> 244
	  111 -> 263
	  112 -> 135
	  113 -> 138
	  114 -> 178
	  115 -> 8
	  115 -> 42
	  115 -> 136
	  116 -> 137
	  117 -> 254
	  118 -> 211
	  119 -> 214
	  120 -> 274
	  120 -> 164
	  120 -> 279
	  121 -> 5
	  122 -> 19
	  123 -> 52
	  124 -> 125
	  125 -> 222
	  125 -> 166
	  126 -> 31
	  127 -> 137
	  128 -> 28
	  129 -> 154
	  130 -> 216
	  130 -> 74
	  130 -> 3
	  131 -> 106
	  131 -> 187
	  132 -> 172
	  133 -> 265
	  134 -> 94
	  135 -> 21
	  136 -> 85
	  137 -> 83
	  137 -> 283
	  137 -> 149
	  138 -> 56
	  139 -> 92
	  140 -> 215
	  141 -> 51
	  142 -> 75
	  142 -> 99
	  142 -> 4
	  142 -> 243
	  143 -> 200
	  144 -> 245
	  145 -> 160
	  145 -> 248
	  145 -> 36
	  146 -> 20
	  147 -> 98
	  148 -> 65
	  148 -> 286
	  149 -> 257
	  150 -> 8
	  150 -> 42
	  150 -> 136
	  150 -> 223
	  151 -> 226
	  152 -> 209
	  153 -> 239
	  154 -> 168
	  154 -> 118
	  155 -> 156
	  155 -> 157
	  156 -> 212
	  157 -> 240
	  158 -> 178
	  159 -> 270
	  160 -> 122
	  161 -> 162
	  161 -> 163
	  162 -> 220
	  163 -> 241
	  164 -> 72
	  165 -> 190
	  166 -> 114
	  167 -> 54
	  168 -> 13
	  169 -> 158
	  170 -> 145
	  171 -> 130
	  172 -> 232
	  172 -> 50
	  172 -> 90
	  173 -> 38
	  174 -> 111
	  175 -> 204
	  176 -> 204
	  177 -> 113
	  178 -> 31
	  179 -> 180
	  179 -> 181
	  180 -> 127
	  181 -> 66
	  182 -> 31
	  183 -> 139
	  184 -> 102
	  185 -> 27
	  185 -> 73
	  185 -> 171
	  186 -> 31
	  187 -> 189
	  188 -> 266
	  189 -> 147
	  189 -> 237
	  190 -> 123
	  191 -> 41
	  192 -> 138
	  193 -> 224
	  194 -> 239
	  195 -> 239
	  196 -> 260
	  197 -> 215
	  198 -> 179
	  199 -> 59
	  200 -> 6
	  201 -> 7
	  202 -> 31
	  203 -> 92
	  204 -> 31
	  205 -> 31
	  206 -> 37
	  207 -> 178
	  208 -> 8
	  208 -> 42
	  208 -> 136
	  209 -> 31
	  210 -> 31
	  211 -> 87
	  212 -> 240
	  213 -> 270
	  215 -> 84
	  216 -> 142
	  217 -> 230
	  218 -> 175
	  219 -> 174
	  220 -> 205
	  221 -> 249
	  222 -> 250
	  223 -> 23
	  225 -> 150
	  226 -> 31
	  227 -> 49
	  228 -> 2
	  229 -> 18
	  230 -> 261
	  230 -> 143
	  231 -> 186
	  232 -> 91
	  233 -> 219
	  234 -> 203
	  235 -> 79
	  236 -> 64
	  236 -> 112
	  237 -> 267
	  238 -> 268
	  239 -> 210
	  240 -> 233
	  240 -> 60
	  240 -> 173
	  241 -> 30
	  242 -> 216
	  242 -> 35
	  243 -> 217
	  244 -> 89
	  245 -> 29
	  246 -> 272
	  247 -> 80
	  247 -> 81
	  247 -> 165
	  247 -> 14
	  248 -> 9
	  249 -> 126
	  250 -> 178
	  251 -> 252
	  251 -> 253
	  252 -> 82
	  253 -> 24
	  254 -> 256
	  254 -> 255
	  255 -> 31
	  256 -> 182
	  257 -> 258
	  257 -> 259
	  258 -> 47
	  259 -> 152
	  260 -> 92
	  261 -> 200
	  262 -> 31
	  263 -> 201
	  264 -> 202
	  265 -> 273
	  265 -> 234
	  265 -> 235
	  266 -> 78
	  267 -> 177
	  267 -> 277
	  267 -> 191
	  268 -> 126
	  269 -> 251
	  270 -> 228
	  270 -> 140
	  270 -> 197
	  270 -> 119
	  271 -> 146
	  272 -> 265
	  273 -> 203
	  274 -> 72
	  276 -> 31
	  277 -> 192
	  278 -> 224
	  279 -> 72
	  280 -> 281
	  280 -> 282
	  281 -> 10
	  282 -> 148
	  283 -> 257
	  284 -> 115
	  285 -> 31
	  286 -> 151
}

