<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>disco-corpus Viewer - {{title}}</title>
    <style>
        * {
            color: black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: white;
        }
        
        h1 {
            padding: 20px;
            font-size: 24px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            body {
                filter: invert(1);
            }
        }
    </style>
</head> 
<body>
    <h1>Flowcharts in {{title}}</h1>
    <hr>    
    <ul>
        {{list}}
    </ul>
</body>