# KIM SWITCH / FIGHT FAILURE
# Kim's reaction to You trying to punch Measurehead and failing at it.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="measureheadohub"];
	  3 [label="Kim Kitsuragi: \"There must be some other way. Let's go see the yard again -- it faces the other end of the harbour. We're done with Measurehead here.\""];
	  4 [label="Volition: No, no. You *should* do it again. It's the *last* thing he'll be expecting."];
	  5 [label="Kim Kitsuragi: The lieutenant groans, but doesn't say anything."];
	  6 [label="You: \"Okay, I was trying to assert my dominance over him.\""];
	  7 [label="Jump to: [measureheadohub]"];
	  8 [label="Kim Kitsuragi: \"We're not here on some political quest, we're here to solve a crime. Don't make this situation any more volatile than it already is.\""];
	  9 [label="You: \"Can't promise that. I might attack him again.\" [Leave.]"];
	  10 [label="Kim Kitsuragi: He nods. \"Let's think of something else.\""];
	  11 [label="Kim Kitsuragi: \"I'm not even sure the *one bullet* my chamber holds would even prick that hulk.\""];
	  12 [label="Kim Kitsuragi: \"And you're just going to *let* him manipulate you like that?\" He raises an eyebrow."];
	  13 [label="You: \"How else are we gonna get through the gates?\""];
	  14 [label="Volition: That's right, you *should* do it again! It's the *last* thing he'll be expecting."];
	  15 [label="You: \"But *he's* the one trying to provoke *me*!\""];
	  16 [label="You: \"Alright, fine. I won't do it again.\" [Leave.]"];
	  17 [label="You: \"But... I was fighting *bad*, unsavoury ideologies. I'm a hero.\""];
	  0 -> 1
	  1 -> 12
	  2 -> 6
	  2 -> 10
	  2 -> 14
	  2 -> 16
	  2 -> 17
	  2 -> 18
	  3 -> 7
	  5 -> 15
	  6 -> 8
	  7 -> 2
	  8 -> 7
	  9 -> 5
	  10 -> 4
	  11 -> 2
	  12 -> 7
	  13 -> 3
	  15 -> 13
	  16 -> 11
	  17 -> 8
}

