# KIM SWITCH / flashlight
# Fires when you remain in the dark with Kim
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: Variable[\"tc.turn_off_tutorial_node\"]"];
	  3 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  4 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  5 [label="Kim Kitsuragi: \"I'm sorry the fundamental laws of the universe don't seem to agree with you, detective, but the fact remains that it's too dark to see in here without the flashlight...\""];
	  6 [label="Kim Kitsuragi: CheckItem(\"flashlight\")"];
	  7 [label="CheckItem(\"flashlight\")", shape=diamond];
	  8 [label="!(CheckItem(\"flashlight\"))", shape=diamond];
	  9 [label="Kim Kitsuragi: \"Right. Now let's get to it,\" the lieutenant nods."];
	  10 [label="Kim Kitsuragi: \"I've got one in the Kineema's toolbox. We should go back for it before we continue. No sense in tripping around in the darkness.\""];
	  11 [label="Kim Kitsuragi: \"Yes,\" the lieutenant says. \"You might even call it a *feature* of the universe, that you need to *hold* tools to *use* them.\""];
	  12 [label="Kim Kitsuragi: \"So come on. We've got work to do.\""];
	  13 [label="Tutorial Agent: Some areas are inaccessible without your FLASHLIGHT. After you’ve acquired it, go to your INVENTORY and equip it in a HELD slot to continue exploring."];
	  14 [label="You: \"Fair point. Yes, totally obvious.\""];
	  15 [label="Kim Kitsuragi: \"And the flashlight works a lot better if you *hold it in your hand*.\""];
	  16 [label="You: \"That makes so much sense.\""];
	  17 [label="You: \"That makes no sense at all.\""];
	  18 [label="You: \"Got it, Kim, no need to rub it in.\" [Leave.]"];
	  19 [label="Tutorial Agent: Some areas are inaccessible without your FLASHLIGHT. After you’ve acquired it, go to your INVENTORY and equip it in a HELD slot to continue exploring."];
	  20 [label="Kim Kitsuragi: Variable[\"tc.turn_off_tutorial_node\"]"];
	  21 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  22 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  23 [label="You: \"Flashlights go *in* hand?\" (Stare at your hand uncomprehendingly.)"];
	  24 [label="kiminthedark"];
	  25 [label="Kim Kitsuragi: \"This would be a lot easier with a flashlight...\""];
	  0 -> 1
	  2 -> 3
	  2 -> 4
	  4 -> 14
	  5 -> 13
	  6 -> 8
	  6 -> 9
	  7 -> 16
	  8 -> 26
	  9 -> 21
	  10 -> 2
	  11 -> 17
	  11 -> 18
	  12 -> 21
	  14 -> 10
	  15 -> 24
	  15 -> 19
	  15 -> 15
	  16 -> 10
	  17 -> 5
	  20 -> 22
	  20 -> 23
	  22 -> 20
	  23 -> 12
	  24 -> 7
	  25 -> 11
}

