# KIM SWITCH / KLAASJE REACTION
# Kim reacts to you losing your shit (Composure fail) when the Hardie boys said the victim is a young woman called Klaasje in the Whirling-in-Rags.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Try me.\""];
	  3 [label="You: \"No.\""];
	  4 [label="Variable[\"whirling.kim_klaasje_inland_interviewed\"]"];
	  5 [label="Variable[\"whirling.kim_klaasje_inland_interviewed\"]", shape=diamond];
	  6 [label="!(Variable[\"whirling.kim_klaasje_inland_interviewed\"])", shape=diamond];
	  7 [label="Kim Kitsuragi: \"Mhm,\" he nods. \"What else did you do?\""];
	  8 [label="know_klaasje"];
	  9 [label="Horrific Necktie: You'll get through it, you slippery fuck! Blast some insane-o at him, throw him off."];
	  10 [label="interrogation"];
	  11 [label="You: \"Better not to add anything to that.\""];
	  12 [label="Kim Kitsuragi: He repeats: \"Officer, before we interview this woman -- is there something I should know?\""];
	  13 [label="You: \"That's it.\" [Leave.]"];
	  14 [label="Rhetoric: Whatever you do, don't say the first thing."];
	  15 [label="Kim Kitsuragi: \"I'm going to assume she overheard you -- anything else?\""];
	  16 [label="klaasjereactionswitch"];
	  17 [label="Jump to: [know_klaasje]"];
	  18 [label="You: \"I didn't rape her.\""];
	  19 [label="Kim Kitsuragi: He shrugs. \"That's clearly your interrogation technique. Anything else?\""];
	  20 [label="Kim Kitsuragi: \"Is there something I should know before we talk to her?\""];
	  21 [label="You: \"I asked her where we are, what city is this, maybe even *what year*. Something like that.\""];
	  22 [label="Inland Empire: You'll get through it."];
	  23 [label="CheckEquipped(\"neck_tie\")   and  Variable[\"whirling.necktie_personified\"] == true"];
	  24 [label="CheckEquipped(\"neck_tie\")   and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  25 [label="!(CheckEquipped(\"neck_tie\")   and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  26 [label="Esprit de Corps: His opinion of you has lowered considerably."];
	  27 [label="Jump to: [know_klaasje]"];
	  28 [label="Drama: 'Tis art."];
	  29 [label="Kim Kitsuragi: \"The victim? Is there something I should know before we talk to her?\""];
	  30 [label="You: \"Yes.\""];
	  31 [label="Half Light: Ice is forming on the inside of your chest cavity, cold sweat trickles down your neck..."];
	  32 [label="Kim Kitsuragi: \"Okay,\" he nods. \"That's manageable.\""];
	  33 [label="Kim Kitsuragi: \"Wonderful. I'm going to assume she overheard you -- anything else?\""];
	  34 [label="You: \"What was what?\""];
	  35 [label="You: \"I think I know that woman.\""];
	  36 [label="You: \"She knows I did some pretty crazy stuff before I passed out. That I partied hard. And not very mental-healthily.\""];
	  37 [label="Jump to: [know_klaasje]"];
	  38 [label="Esprit de Corps: You feel fortified by his assurance. It's going to be all right."];
	  39 [label="You: \"She said I'm going to have to interrogate her later and it's going to *suck* for me.\""];
	  40 [label="You: \"And the... sort of... quivering jello thing with the eye?\" (Point to your twitching eye.)"];
	  41 [label="You: Not very fun."];
	  42 [label="You: \"It's an art thing. You wouldn't understand.\""];
	  43 [label="You: \"I tried to hit on her...\""];
	  44 [label="Kim Kitsuragi: \"Understood.\" He's stone-faced."];
	  45 [label="You: \"It went pretty okay, I guess.\""];
	  46 [label="You: \"You mean the sweating and the fidgeting when he mentioned her name?\""];
	  47 [label="You: \"I met her. In the hallway, after I woke up.\""];
	  48 [label="Inland Empire: So this is what it feels like to be *interviewed*..."];
	  49 [label="You: Fun."];
	  50 [label="You: \"I'm not going to answer that, lieutenant.\""];
	  51 [label="Variable[\"whirling.hardies_said_you_know_klaasje\"] == true"];
	  52 [label="Variable[\"whirling.hardies_said_you_know_klaasje\"] == true", shape=diamond];
	  53 [label="!(Variable[\"whirling.hardies_said_you_know_klaasje\"] == true)", shape=diamond];
	  54 [label="Kim Kitsuragi: \"Yes.\""];
	  55 [label="Kim Kitsuragi: \"Then don't *ever* say that again.\" There's a pause."];
	  56 [label="Kim Kitsuragi: \"Anything else?\""];
	  57 [label="Kim Kitsuragi: \"So she overheard you? Or did you *party* together?\""];
	  58 [label="Kim Kitsuragi: \"Anything else?\""];
	  59 [label="Variable[\"whirling.kim_klaasje_said_one_thing\"]"];
	  60 [label="Variable[\"whirling.kim_klaasje_said_one_thing\"]", shape=diamond];
	  61 [label="!(Variable[\"whirling.kim_klaasje_said_one_thing\"])", shape=diamond];
	  62 [label="You: I got nothing to hide."];
	  63 [label="Authority: He's not leaving you a lot of room to back off from this."];
	  64 [label="Horrific Necktie: Of course it is, you slippery fuck! Blast some insane-o at him, throw him off."];
	  65 [label="Jump to: [You: \"\"I think I know that woman.\"\"]"];
	  66 [label="Kim Kitsuragi: \"What you're saying is...\" he says in a low, calm voice. \"*You* raped her?\""];
	  67 [label="You: \"She overheard me listening to music and doing weird things. From her room. It's the one next to yours.\""];
	  68 [label="Variable[\"whirling.klaasje_i_wanna_have_fuck_with_you\"] == false"];
	  69 [label="Variable[\"whirling.klaasje_i_wanna_have_fuck_with_you\"] == false", shape=diamond];
	  70 [label="!(Variable[\"whirling.klaasje_i_wanna_have_fuck_with_you\"] == false)", shape=diamond];
	  71 [label="Inland Empire: I wouldn't say it is."];
	  72 [label="Kim Kitsuragi: \"Yes.\""];
	  73 [label="Kim Kitsuragi: \"You looked strange when he mentioned the assault victim's name.\" He looks you in the eye: \"Do you know that woman?\""];
	  74 [label="Jump to: [You: \"\"It was nothing.\"\"]"];
	  75 [label="Jump to: [know_klaasje]"];
	  76 [label="Kim Kitsuragi: \"This is unprofessional.\" He repeats: \"Not sharing information with me is *unprofessional*.\""];
	  77 [label="Kim Kitsuragi: \"It doesn't matter how it *went* officer -- what else?\""];
	  78 [label="You: \"It was nothing.\""];
	  79 [label="Kim Kitsuragi: \"It's not nothing, you were coming apart at the seams.\" He looks you in the eye: \"Do you know the assault victim?\""];
	  80 [label="Inland Empire: What if you do -- but you just don't *remember* that you do?"];
	  81 [label="You: \"No.\""];
	  82 [label="Kim Kitsuragi: \"Understood -- you were not in good shape on Monday.\""];
	  83 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  84 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  85 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  86 [label="You: \"Yeah, we partied all right. Partied all night like the Inzany Boys.\""];
	  87 [label="Rhetoric: Is it, though? 'Nothing'? You're still in for a bumpy ride here, try not to mess it up."];
	  88 [label="You: \"She knows I didn't remember being a cop.\""];
	  89 [label="Jump to: [know_klaasje]"];
	  90 [label="Kim Kitsuragi: \"It *is*,\" he nods. \"This would have been good to know *before*.\""];
	  91 [label="You: \"It didn't come up.\""];
	  92 [label="Kim Kitsuragi: \"It should have. Anything else?\""];
	  93 [label="Jump to: [know_klaasje]"];
	  94 [label="Kim Kitsuragi: \"What else?\""];
	  95 [label="You: \"Okay.\""];
	  96 [label="Kim Kitsuragi: He nods. \"We'll be all right, officer. This is nothing.\""];
	  0 -> 1
	  1 -> 52
	  2 -> 75
	  2 -> 35
	  3 -> 56
	  4 -> 5
	  4 -> 6
	  5 -> 41
	  5 -> 50
	  5 -> 63
	  6 -> 10
	  7 -> 27
	  8 -> 36
	  8 -> 44
	  8 -> 13
	  8 -> 48
	  8 -> 18
	  8 -> 21
	  8 -> 89
	  9 -> 10
	  10 -> 51
	  10 -> 68
	  10 -> 87
	  11 -> 7
	  12 -> 64
	  13 -> 60
	  14 -> 8
	  15 -> 37
	  16 -> 34
	  16 -> 47
	  16 -> 79
	  17 -> 8
	  18 -> 67
	  19 -> 94
	  20 -> 14
	  21 -> 19
	  22 -> 10
	  23 -> 24
	  23 -> 25
	  24 -> 65
	  25 -> 10
	  27 -> 8
	  28 -> 35
	  28 -> 75
	  28 -> 43
	  29 -> 14
	  30 -> 20
	  31 -> 3
	  32 -> 90
	  33 -> 37
	  34 -> 74
	  35 -> 29
	  36 -> 58
	  37 -> 8
	  38 -> 88
	  39 -> 91
	  40 -> 55
	  41 -> 84
	  42 -> 2
	  43 -> 45
	  44 -> 69
	  45 -> 78
	  46 -> 73
	  47 -> 83
	  48 -> 4
	  49 -> 72
	  50 -> 15
	  51 -> 53
	  51 -> 54
	  52 -> 16
	  53 -> 16
	  54 -> 28
	  55 -> 95
	  56 -> 27
	  57 -> 49
	  58 -> 37
	  59 -> 61
	  59 -> 62
	  60 -> 97
	  61 -> 77
	  62 -> 81
	  63 -> 14
	  64 -> 10
	  65 -> 35
	  66 -> 31
	  67 -> 59
	  68 -> 70
	  68 -> 71
	  69 -> 11
	  69 -> 46
	  70 -> 11
	  70 -> 46
	  70 -> 39
	  71 -> 23
	  72 -> 40
	  72 -> 66
	  73 -> 82
	  73 -> 30
	  74 -> 79
	  75 -> 8
	  76 -> 26
	  77 -> 27
	  78 -> 80
	  79 -> 82
	  79 -> 30
	  80 -> 84
	  81 -> 12
	  82 -> 90
	  83 -> 85
	  83 -> 86
	  84 -> 9
	  85 -> 22
	  86 -> 33
	  88 -> 32
	  89 -> 8
	  90 -> 96
	  90 -> 92
	  91 -> 93
	  92 -> 27
	  93 -> 8
	  94 -> 76
	  95 -> 57
	  96 -> 38
}

