# THOUGHT / SOBRIETY DAY ONE
# Endurance -- about staying clean. Not an initiation dialogue, but UPON FIXING thought?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: My wedding anniversary?"];
	  3 [label="You: Reality... (Look around.)"];
	  4 [label="You: What?! I've been sober for *over two days* already!"];
	  5 [label="You: I don't know how I feel about this yet..."];
	  6 [label="You: I give up."];
	  7 [label="Endurance: Yes, you're beginning to see the world for what it is, even through the mental fog. And yourself, too -- what you've made yourself into."];
	  8 [label="Endurance: Don't get too excited. Clarity is still many months away for you -- difficult, confusing, very emotional months. Shall we keep going?"];
	  9 [label="You: Huh?"];
	  10 [label="Endurance: No. Well, it might be, but you don't have your badge, so how would you know? Try again.\nNo. Check your badge. Is it your birthday? No, it's not. Try again."];
	  11 [label="Endurance: You've shown you can get through two days of detox. You can certainly endure a little more..."];
	  12 [label="Endurance: You're going to feel all kinds of contradictory, confusing things for months to come. But don't get discouraged -- you just have to keep going, right foot in front of left, left foot in front of right..."];
	  13 [label="Endurance: Do you know what today is?"];
	  14 [label="You: The day I'll solve this case?"];
	  15 [label="You: How did I let it come to this? I need to get my buzz on *immediately*."];
	  16 [label="You: Reality... (Study your surroundings with your newly sober eyes.)"];
	  17 [label="Untitled hub (03)"];
	  18 [label="Endurance: No, believe it or not, this isn't about *her*. Well, not exactly..."];
	  19 [label="You: Oh, how I've missed this clarity!"];
	  20 [label="You: No, I can't handle this, I'm done. I'm going to find a drink *right now*. [Discard thought.]"];
	  21 [label="You: I'm done with my old life. One foot after the other, I will go on..."];
	  22 [label="Endurance: Let's hope so. It's beginning to seem possible that you *will* solve it."];
	  23 [label="Endurance: No, you don't. You're well into detoxing now. *Reality* is beginning to come into focus -- just look around."];
	  24 [label="Endurance: No, you don't. It's been too long since this has happened for you to recognize the feeling."];
	  25 [label="Untitled hub"];
	  26 [label="You: Everything is terrible. I want off the sobriety train."];
	  27 [label="You: (Lie.) Yes."];
	  28 [label="You: My birthday?"];
	  29 [label="Endurance: It's your first day sober."];
	  30 [label="Endurance: It takes a while for that shit to get out of your system, and for reality to come back into focus."];
	  31 [label="Untitled hub (02)"];
	  32 [label="Endurance: Of course. It's been too long since this has happened for you to recognize the feeling."];
	  33 [label="Endurance: ...and together we will walk the waste land of reality. Because even if you haven't had your last drink or your last line, you will never really, truly enjoy either again."];
	  0 -> 1
	  1 -> 13
	  2 -> 18
	  3 -> 7
	  4 -> 31
	  5 -> 12
	  6 -> 30
	  7 -> 17
	  8 -> 32
	  9 -> 33
	  10 -> 2
	  10 -> 14
	  10 -> 6
	  11 -> 32
	  12 -> 32
	  13 -> 9
	  13 -> 28
	  13 -> 29
	  14 -> 23
	  15 -> 24
	  16 -> 7
	  17 -> 27
	  17 -> 19
	  17 -> 5
	  18 -> 30
	  19 -> 8
	  21 -> 34
	  22 -> 30
	  23 -> 16
	  24 -> 30
	  25 -> 4
	  25 -> 15
	  26 -> 11
	  27 -> 25
	  28 -> 10
	  29 -> 26
	  30 -> 3
	  31 -> 20
	  31 -> 21
	  32 -> 30
}

