# TRIBUNAL / THEY DID NOT DO THIS!
# "They didn't do it!"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: (Point to yourself) \"It was me.\""];
	  3 [label="You: (Point to the coast) \"It was Ruby.\""];
	  4 [label="Untitled hub (02)"];
	  5 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  6 [label="Logic: Your mind grinds to a halt. All you can see is the revolver in the man's armoured hand -- swaying, pointed at her. You move your mouth like a fish gasping for air..."];
	  7 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. A sudden, jerking motion. \"They fucking all did it together...\""];
	  8 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"They fucking all did it together...\""];
	  9 [label="You: \"Wait! They didn't confess!\""];
	  10 [label="Kortenaer: He pulls the trigger. A plume of smoke erupts from the muzzle."];
	  11 [label="You: \"I did it because I'm a delusional washout cop who thinks he's a superstar. I just *do* shit.\""];
	  12 [label="Reaction Speed: His fingers are twitching. That's a draw reflex. He's about to draw."];
	  13 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead, tell me again how some cunt did it...\""];
	  14 [label="Kortenaer: \"You're *lying*. De Paule heard it.\" He doesn't move the weapon."];
	  15 [label="You: \"The gardener isn't even one of them!\""];
	  16 [label="PROVEKLAASJEHUB"];
	  17 [label="Kim Kitsuragi: \"A suspect! Ruby is a suspect we chased down on the coast. She was hiding...\""];
	  18 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead, tell me we fucking killed our own colonel one more time...\""];
	  19 [label="You: \"A lot of people could have gotten to that roof. Like Garte, the cafeteria manager.\""];
	  20 [label="Kortenaer: \"Yeah? Who did then?\""];
	  21 [label="Reaction Speed: His fingers are twitching. That's a draw reflex. He's about to draw."];
	  22 [label="You: \"I did it... I can't believe I did. I'm so fucking boring, but...\""];
	  23 [label="De Paule: \"Time? You *had* time -- to fuck around in that church.\" She points over the water. \"To run errands for your Union chief. I saw you...\""];
	  24 [label="Inland Empire: You should implicate *yourself*. Throw yourself onto the embrasure, chest first!"];
	  25 [label="Elizabeth: \"Listen, please!\" She raises both hands. \"This cop and this drumhead court martial won't decide who...\""];
	  26 [label="De Paule: \"I know what I heard, Korty!\" The radio operator points at Titus. \"They said they hanged him. All of them together. They made it *real* clear.\""];
	  27 [label="Perception (Hearing): The shot rings in your ears -- a low tinny ring. Then the Hardie boys yell something..."];
	  28 [label="The Gardener: \"I'm okay... I'm okay...\" The woman staggers backward, crouches, then grabs her left side. Her white shirt soaks a blood red around her abdomen and she gasps for air."];
	  29 [label="Logic: Bad argument -- he doesn't know local mobsters..."];
	  30 [label="Untitled hub"];
	  31 [label="You: \"Actually, they *are* here.\" (Point to the enemy) \"It was one of you.\""];
	  32 [label="Kortenaer: \"You think I'm fucking *stupid*...\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  33 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead. Tell me about some fucking *room* again...\""];
	  34 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead -- tell me that confusing shit one more time...\""];
	  35 [label="You: \"Listen! He was shot! He wasn't *hanged*! Listen to me!\""];
	  36 [label="Rhetoric: That doesn't sound good. You need to change the topic *now*. Or there will be another shot."];
	  37 [label="You: \"No, she wasn't even there!\""];
	  38 [label="Titus Hardie: \"Gene!\" The big man raises his hand. \"Tend to Lizzie -- NOW!\""];
	  39 [label="Kortenaer: \"You think I'm fucking *stupid*...\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  40 [label="You: \"It was just him. He was jealous. Your colonel and Klaasje were lovers.\""];
	  41 [label="Jump to: [Untitled hub]"];
	  42 [label="You: \"The hanging was only a cover up! Listen...\""];
	  43 [label="Kortenaer: He pulls the trigger. A plume of smoke erupts from the muzzle."];
	  44 [label="Reaction Speed: He'll be ripped apart. They all will, the moment the third man opens fire. And he *knows* it."];
	  45 [label="Kortenaer: \"How fucking *convenient*...\" He gives you a drunken stare -- then puts his hand on the gun."];
	  46 [label="You: \"She was jealous of Lely. She wanted Klaasje for herself. This is some sordid stuff.\""];
	  47 [label="You: \"These men, they didn't do it!\""];
	  48 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"]"];
	  49 [label="Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"]", shape=diamond];
	  50 [label="!(Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"])", shape=diamond];
	  51 [label="Kim Kitsuragi: \"He wasn't hanged!\" The lieutenant shouts. \"He was shot! By someone in Martinaise. They're *helping* us find the shooter.\""];
	  52 [label="Jump to: [tribunalHUB]"];
	  53 [label="Kim Kitsuragi: Variable[\"auto.visited_church_inside\"]  and  Variable[\"TASK.open_gary_door_done\"]"];
	  54 [label="Variable[\"auto.visited_church_inside\"]  and  Variable[\"TASK.open_gary_door_done\"]", shape=diamond];
	  55 [label="!(Variable[\"auto.visited_church_inside\"]  and  Variable[\"TASK.open_gary_door_done\"])", shape=diamond];
	  56 [label="Kim Kitsuragi: Variable[\"XP.discover_the_bullet\"]"];
	  57 [label="Variable[\"XP.discover_the_bullet\"]", shape=diamond];
	  58 [label="!(Variable[\"XP.discover_the_bullet\"])", shape=diamond];
	  59 [label="Untitled hub (03)"];
	  60 [label="De Paule: \"I know what I heard, Korty!\" The radio operator looks at him. \"They said they killed him. They said it was a good way to end a Sunday night.\""];
	  61 [label="Eugene: \"Fuck this...\" The man starts pulling something out from his pocket."];
	  62 [label="Kortenaer: He pulls the trigger. A plume of smoke erupts from the muzzle."];
	  63 [label="Endurance: She's not. She's bleeding out. If she doesn't get help in 10 minutes, she'll die."];
	  64 [label="Perception (Hearing): The shot rings in your ears -- a low tinny ring. Then the Hardie boys yell something..."];
	  65 [label="You: \"I did and I'm *so* sorry.\""];
	  66 [label="You: \"Inadvertently -- the shot was meant for her. She had a past and it caught up with her.\""];
	  67 [label="Reaction Speed: His fingers are twitching. That's a draw reflex. He's about to draw."];
	  68 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_rhetoric_change_the_topic_now\"]"];
	  69 [label="Variable[\"plaza.tribunal_rhetoric_change_the_topic_now\"]", shape=diamond];
	  70 [label="!(Variable[\"plaza.tribunal_rhetoric_change_the_topic_now\"])", shape=diamond];
	  71 [label="Kortenaer: \"The bird?\" He puts his hand on the gun. \"You fucking telling me a bird killed our colonel?\""];
	  72 [label="PROVESOMEONEELSEHUB"];
	  73 [label="You: \"I'm an amnesiac cop. I probably did it and I can't even *remember* I did.\"\n\"My partner doesn't believe me, but I probably did it and I can't even *remember* I did.\""];
	  74 [label="Hand/Eye Coordination: Not true. He purposefully over-aimed and shot the window -- you had him second guessing himself. Only for a second. Do not assume he will miss the next time."];
	  75 [label="The Gardener: \"I'm okay... I'm okay...\" The woman grabs her left side. She's down. Her white shirt soaks a blood red around her abdomen. She gasps for air."];
	  76 [label="Perception (Hearing): The shot rings in your ears -- a low tinny ring. Then the Hardie boys yell something..."];
	  77 [label="Kim Kitsuragi: \"No, wait!\" The lieutenant winces and quickly turns to the mercenary leader. \"He didn't.\""];
	  78 [label="Titus Hardie: \"What?!\" The man looks around --  confused and betrayed. \"You scum... I didn't...\""];
	  79 [label="Reaction Speed: His fingers are twitching. That's a draw reflex. He's about to draw."];
	  80 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  81 [label="Kortenaer: \"I missed.\" The man looks at his revolver and smiles."];
	  82 [label="You: \"I'll kill you!\""];
	  83 [label="You: \"She's a woman -- don't...\""];
	  84 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_you_think_this_is_funny\"] == true"];
	  85 [label="Variable[\"plaza.tribunal_you_think_this_is_funny\"] == true", shape=diamond];
	  86 [label="!(Variable[\"plaza.tribunal_you_think_this_is_funny\"] == true)", shape=diamond];
	  87 [label="The Gardener: \"I'm okay... I'm okay...\" The woman grabs her left side. She's down. Her white shirt soaks a blood red around her abdomen. She gasps for air."];
	  88 [label="Jump to: [Kortenaer: \"\"Yeah? Who did then?\"\"]"];
	  89 [label="You: \"It was someone *else* -- someone who's not here now.\""];
	  90 [label="PROVEHARDYHUB"];
	  91 [label="Kim Kitsuragi: Variable[\"auto.visited_church_inside\"]"];
	  92 [label="Variable[\"auto.visited_church_inside\"]", shape=diamond];
	  93 [label="!(Variable[\"auto.visited_church_inside\"])", shape=diamond];
	  94 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead -- tell me about some *puta* one more time...\""];
	  95 [label="Kortenaer: \"Go ahead.\" He points his gun at Elizabeth. \"Tell me it was the fucking cafeteria manager one more time!\""];
	  96 [label="Physical Instrument: What TOPIC? Shots have been fired -- act before it's too late. This was a close call!"];
	  97 [label="Kortenaer: \"You're *lying*. De Paule heard it.\" He doesn't move the weapon."];
	  98 [label="You: \"Wait, I just need a little time to figure this out.\""];
	  99 [label="De Paule: \"Time? You *had* time -- to fuck around in that church!\" She points over the water. \"Chase some dumb drug trader. I saw you...\""];
	  100 [label="You: \"She fled. Trapped us and fled -- like *killers* do.\""];
	  101 [label="You: \"She's wrapped up in some really dangerous La Puta Madre stuff.\"\n\"She was wrapped up in some really dangerous La Puta Madre stuff.\""];
	  102 [label="You: \"He was shot from a great distance. A *sniper* did it.\""];
	  103 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Tell me it was a magic fucking sniper one more time...\""];
	  104 [label="You: Think! THINK! Why doesn't he believe me?"];
	  105 [label="You: Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"]"];
	  106 [label="Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"]", shape=diamond];
	  107 [label="!(Variable[\"plaza.tribunal_logic_rc_to_prevent_gardener_death\"])", shape=diamond];
	  108 [label="Logic: The Hardie boys *confessed* to hanging him. All. Together. Titus said: we took him out back and hanged him. He said it loud. In a *public place*."];
	  109 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"That'd be fucking *funny*...\""];
	  110 [label="The Gardener: The young woman stands and looks behind her. The shot has flown over her head -- crashing a small pane of the glass window behind her."];
	  111 [label="Kim Kitsuragi: Variable[\"whirling.hardie_good_end_to_sunday_night\"]"];
	  112 [label="Variable[\"whirling.hardie_good_end_to_sunday_night\"]", shape=diamond];
	  113 [label="!(Variable[\"whirling.hardie_good_end_to_sunday_night\"])", shape=diamond];
	  114 [label="Hand/Eye Coordination: A Kiejl Model 40 revolver. Eight rounds in the barrel. The gun slowly sways in his hand -- from the inebriation."];
	  115 [label="Kim Kitsuragi: \"You heard wrong!\" The lieutenant shouts. \"She -- and these men -- have been *helping* us find the shooter.\""];
	  116 [label="Kortenaer: \"I can never tell with these Aboriginals...\""];
	  117 [label="You: (Point to the roof) \"It was Klaasje.\""];
	  118 [label="Kortenaer: \"Time is up, loincloth,\" he says to you. \"Give me a name. NOW!\""];
	  119 [label="You: \"She was the only person in the room when he died. Upstairs.\""];
	  120 [label="Kim Kitsuragi: \"She used to work in industrial espionage and...\""];
	  121 [label="Kortenaer: *\"All* of them did it.\" He puts his hand on the gun. \"All of them need to die.\""];
	  122 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shoot one of your pals here -- right now, huh?\""];
	  123 [label="Kortenaer: \"Go ahead.\" He points his gun at Elizabeth. \"Tell me about some other cunt on the coast one more time...\""];
	  124 [label="You: Say nothing. Just stand there."];
	  125 [label="Untitled hub (04)"];
	  126 [label="Composure: He is tense, like a steel spring under full load."];
	  127 [label="De Paule: \"Time? You *had* time. To fuck around on the coast.\" She points over the water. \"Chasing some dumb drug trader. I saw you...\""];
	  128 [label="Untitled hub"];
	  129 [label="Hand/Eye Coordination: A Kiejl Model 40 revolver. Eight rounds in the barrel. The gun slowly sways in his hand -- from the inebriation."];
	  130 [label="Kortenaer: \"Fucking liars...\" He pulls the trigger. A plume of smoke erupts from the muzzle of his gun."];
	  131 [label="Kortenaer: \"Look, loincloth.\" He turns to you. \"I'm a funny clown.\""];
	  132 [label="Perception (Hearing): The shot rings in your ears -- a low tinny ring. Then the Hardie boys yell something..."];
	  133 [label="Logic: Oh god... in the cafeteria. Before. Titus confessed to it."];
	  134 [label="Kortenaer: \"Go ahead.\" He points his gun at Elizabeth. \"Tell me about some cunt who killed herself one more time...\""];
	  135 [label="You: (Point to Titus) \"I think it was Titus.\""];
	  136 [label="You: \"He gave up Ruby *and* Klaasje -- to save his own ass.\""];
	  137 [label="You: \"I don't know *why* I did it. I just *do* shit. I'm an accident waiting to happen.\""];
	  138 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  139 [label="Kim Kitsuragi: \"You heard wrong!\" The lieutenant shouts. \"Your friend wasn't hanged. He was shot. We found a bullet in his head.\""];
	  140 [label="Suggestion: That's bad. You need to stop arguing, now. This won't be won by talking about the *case* -- they don't care."];
	  141 [label="Kortenaer: \"Go ahead.\" He pulls the trigger. A plume of smoke erupts from the muzzle."];
	  142 [label="Visual Calculus: He wants you to open fire on the mercenaries before he does. He's waiting for you and your partner to be the shield."];
	  143 [label="Perception (Hearing): There's a coarse shuffle against something -- is it a gun?"];
	  144 [label="Kortenaer: \"You think I'm fucking *stupid*?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  145 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  146 [label="You: \"When they confessed they were *lying*.\""];
	  147 [label="Jump to: [tribunalHUB]"];
	  148 [label="The Gardener: \"I'm okay... I'm okay...\" The woman staggers backward, crouches, then grabs her left side. Her white shirt soaks a blood red around her abdomen and she gasps for air."];
	  149 [label="Endurance: She's not. She's bleeding out. If she doesn't get help in 10 minutes, she'll die."];
	  150 [label="You: \"I did it in a last ditch effort to ward of the End of Times. And it didn't even work.\""];
	  151 [label="Kortenaer: \"Yeah? Who the FUCK is Ruby?!\" He puts his hand on the gun."];
	  152 [label="You: \"I've changed my mind. I can still change my mind, right?\""];
	  153 [label="Garte, the Cafeteria Manager: \"What the *FUCK*?\" The man yells from the balcony. \"What are you DOING?!\""];
	  154 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  155 [label="hun"];
	  156 [label="You: \"This is an insane plan I've hatched. To get the *ex-something* back.\""];
	  157 [label="Kortenaer: \"You think I'm fucking *stupid*, cop?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  158 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"Go ahead. Say *inadvertently* one more time...\""];
	  159 [label="Kortenaer: \"You think I'm fucking *stupid*...\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  160 [label="Kortenaer: \"How about the kipt?\" He points his gun at Elizabeth. \"That'd be fucking *funny*...\""];
	  161 [label="Untitled hub (02)"];
	  162 [label="You: \"Where is she now? She fled -- because she *did* it.\""];
	  163 [label="You: \"She killed herself. But I know she did it.\""];
	  164 [label="Kortenaer: \"One of *us*? You saying we...\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  165 [label="Half Light: He's gonna do it, he's gonna shoot her!"];
	  166 [label="Kortenaer: \"You think this is *funny*?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here for fun, huh?\""];
	  167 [label="Kortenaer: \"You think you're funny?\" There's a dangerous gleam in his eye. \"What if I just shot one of your pals here right now, huh?\""];
	  168 [label="Kortenaer: \"Is she?\" He pulls the trigger. A plume of smoke erupts from the muzzle."];
	  169 [label="Kortenaer: \"You got any more *theories* cop?\" He turns to you. \"We fucking *heard* them -- confess to it. TO YOU!\""];
	  170 [label="Endurance: She's not. She's bleeding out. In 20 minutes she'll be dead. Maybe 15."];
	  171 [label="Endurance: She's not. She's bleeding out. In 20 minutes she'll be dead. Maybe 15."];
	  0 -> 1
	  2 -> 77
	  3 -> 151
	  4 -> 65
	  4 -> 73
	  4 -> 137
	  4 -> 11
	  4 -> 150
	  4 -> 22
	  4 -> 152
	  4 -> 156
	  5 -> 13
	  6 -> 125
	  7 -> 25
	  8 -> 25
	  9 -> 14
	  10 -> 148
	  11 -> 167
	  12 -> 72
	  13 -> 25
	  14 -> 129
	  15 -> 130
	  16 -> 152
	  16 -> 66
	  16 -> 163
	  16 -> 119
	  17 -> 155
	  18 -> 25
	  19 -> 153
	  20 -> 24
	  21 -> 17
	  22 -> 167
	  23 -> 118
	  24 -> 30
	  25 -> 166
	  26 -> 36
	  27 -> 110
	  28 -> 171
	  29 -> 25
	  30 -> 2
	  30 -> 98
	  30 -> 3
	  30 -> 135
	  30 -> 117
	  30 -> 89
	  31 -> 165
	  32 -> 33
	  33 -> 25
	  34 -> 25
	  35 -> 97
	  36 -> 68
	  37 -> 43
	  38 -> 44
	  39 -> 134
	  40 -> 122
	  41 -> 30
	  42 -> 130
	  43 -> 132
	  44 -> 142
	  45 -> 12
	  46 -> 154
	  47 -> 20
	  48 -> 49
	  48 -> 50
	  49 -> 108
	  50 -> 6
	  51 -> 59
	  53 -> 54
	  53 -> 55
	  54 -> 23
	  55 -> 91
	  56 -> 57
	  56 -> 58
	  57 -> 139
	  58 -> 51
	  59 -> 42
	  59 -> 15
	  59 -> 146
	  60 -> 36
	  61 -> 143
	  62 -> 76
	  63 -> 116
	  64 -> 75
	  65 -> 167
	  66 -> 120
	  67 -> 16
	  68 -> 69
	  68 -> 70
	  69 -> 96
	  70 -> 140
	  71 -> 67
	  72 -> 152
	  72 -> 19
	  72 -> 102
	  72 -> 31
	  73 -> 167
	  74 -> 111
	  75 -> 63
	  76 -> 28
	  77 -> 126
	  78 -> 121
	  79 -> 90
	  80 -> 8
	  81 -> 74
	  82 -> 141
	  83 -> 169
	  84 -> 85
	  84 -> 86
	  85 -> 62
	  86 -> 10
	  87 -> 149
	  88 -> 20
	  89 -> 45
	  90 -> 40
	  90 -> 152
	  90 -> 136
	  91 -> 92
	  91 -> 93
	  92 -> 99
	  93 -> 127
	  94 -> 29
	  95 -> 25
	  96 -> 52
	  97 -> 114
	  98 -> 53
	  99 -> 118
	  100 -> 159
	  101 -> 145
	  102 -> 157
	  103 -> 25
	  104 -> 105
	  105 -> 106
	  105 -> 107
	  106 -> 48
	  107 -> 48
	  108 -> 161
	  109 -> 25
	  110 -> 81
	  111 -> 112
	  111 -> 113
	  112 -> 60
	  113 -> 26
	  114 -> 115
	  115 -> 59
	  116 -> 61
	  117 -> 71
	  118 -> 41
	  119 -> 32
	  120 -> 144
	  121 -> 79
	  122 -> 7
	  123 -> 25
	  124 -> 84
	  125 -> 82
	  125 -> 83
	  125 -> 37
	  126 -> 4
	  127 -> 118
	  128 -> 104
	  128 -> 124
	  129 -> 56
	  130 -> 27
	  131 -> 61
	  132 -> 87
	  133 -> 61
	  134 -> 25
	  135 -> 78
	  136 -> 80
	  137 -> 167
	  138 -> 95
	  139 -> 59
	  140 -> 52
	  141 -> 132
	  142 -> 147
	  143 -> 38
	  144 -> 158
	  145 -> 94
	  146 -> 130
	  148 -> 172
	  149 -> 61
	  150 -> 167
	  151 -> 21
	  152 -> 168
	  153 -> 138
	  154 -> 34
	  155 -> 164
	  155 -> 100
	  155 -> 101
	  155 -> 46
	  155 -> 152
	  156 -> 167
	  157 -> 103
	  158 -> 25
	  159 -> 123
	  160 -> 25
	  161 -> 9
	  161 -> 35
	  162 -> 5
	  163 -> 39
	  164 -> 18
	  165 -> 128
	  166 -> 109
	  167 -> 160
	  168 -> 64
	  169 -> 133
	  170 -> 170
	  171 -> 131
}

