# CHURCH / TIAGO
# Tiago the Crab Man.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Half Light: Though he used to. A long time ago."];
	  3 [label="Suggestion: No need to overdo it. He won't mind sharing it with you."];
	  4 [label="Jump to: [Untitled hub (02)]"];
	  5 [label="You: \"Honestly I just want to break into a radiocomputer, see what's on it.\""];
	  6 [label="Kim Kitsuragi: The lieutenant raises his eyebrow, but doesn't say anything."];
	  7 [label="Tiago: \"No, I just call her 'viejita' because of her clothes, she's actually quite young...\" He scratches his head. \"Or maybe not *that* young... Age is just one of the many masks we wear.\""];
	  8 [label="Kim Kitsuragi: \"Did it ever seem to you like she was hiding here from something?\" The lieutenant seems to be thinking the same. He takes out his little notebook."];
	  9 [label="Variable[\"church.tiago_concept_tools\"]"];
	  10 [label="Variable[\"church.tiago_concept_tools\"]", shape=diamond];
	  11 [label="!(Variable[\"church.tiago_concept_tools\"])", shape=diamond];
	  12 [label="Variable[\"church.tiago_rhet_feminist\"]"];
	  13 [label="Variable[\"church.tiago_rhet_feminist\"]", shape=diamond];
	  14 [label="!(Variable[\"church.tiago_rhet_feminist\"])", shape=diamond];
	  15 [label="You: Vigilance is practically my middle name. I won't let anyone talk me into anything unreasonable."];
	  16 [label="Untitled hub (02)"];
	  17 [label="Tiago: \"Don't really follow her comings and goings. Just see her typing on her computer now and then. We've got different interests.\""];
	  18 [label="Electrochemistry: Look at these crazies. What is this, a fucking intervention?"];
	  19 [label="You: \"You know, alcohol is central to my identity. If I wouldn't drink I just wouldn't be *me*.\""];
	  20 [label="You: \"Do you know where the other spooker is?\" (Point at the strange machines around you.)"];
	  21 [label="Tiago: \"Oh hey, wey. There's coffee in the back... Oh, wait, I meant the Mother's love.\""];
	  22 [label="You: \"What are you doing here?\""];
	  23 [label="Untitled hub"];
	  24 [label="Variable[\"church.tiago_rhet_what\"]"];
	  25 [label="Variable[\"church.tiago_rhet_what\"]", shape=diamond];
	  26 [label="!(Variable[\"church.tiago_rhet_what\"])", shape=diamond];
	  27 [label="Jump to: [MAINHUB - TIAGO]"];
	  28 [label="Variable[\"church.tiago_pi_burn\"]"];
	  29 [label="Variable[\"church.tiago_pi_burn\"]", shape=diamond];
	  30 [label="!(Variable[\"church.tiago_pi_burn\"])", shape=diamond];
	  31 [label="Tiago: \"It don't bother me none. Crab's no worse than a man, if you think about it.\""];
	  32 [label="Tiago: \"Naw, man. They look pretty funny. And I don't harm no one anymore anyway.\""];
	  33 [label="Tiago: \"No worries, man. I know this shit takes time.\""];
	  34 [label="Savoir Faire: Yeah, sure. There are other things we could do. But, man, it would have been cool."];
	  35 [label="Tiago: \"What were you even trying to do, man? I believe you can overcome your problems eventually, if you purge yourself of your wilfulness and seek the Mother's guidance. But *this*, right now, would be some suicidal shit.\""];
	  36 [label="Tiago: \"Maybe I did.\" He sighs. \"It don't matter no more.\""];
	  37 [label="Untitled hub (03)"];
	  38 [label="Electrochemistry: His adoration is beyond sexual. This cavity is something that no human form has."];
	  39 [label="Untitled hub"];
	  40 [label="Variable[\"church.orb_wooden_figure_seen\"]"];
	  41 [label="Variable[\"church.orb_wooden_figure_seen\"]", shape=diamond];
	  42 [label="!(Variable[\"church.orb_wooden_figure_seen\"])", shape=diamond];
	  43 [label="Tiago: \"Don't trust me -- trust the Mother. I'm only the messenger, homes.\" His voice echoes in the cold air of the church."];
	  44 [label="IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="Tiago: The sinewy figure lingers on the wooden beams, blending into the shadows."];
	  48 [label="Variable[\"church.mainframe_log_password\"]"];
	  49 [label="Variable[\"church.mainframe_log_password\"]", shape=diamond];
	  50 [label="!(Variable[\"church.mainframe_log_password\"])", shape=diamond];
	  51 [label="You: \"You've been here a long time. Do you know why the church was abandoned?\""];
	  52 [label="Tiago: \"Don't trust me -- trust the Mother. I'm only the messenger, homes.\" His voice echoes in the cold air of the church."];
	  53 [label="Tiago: \"This is the Church of the Mother of Silence. You are welcome here.\" He sways gently on the beams, waiting for you to take it all in."];
	  54 [label="Variable[\"tc.crab_man\"]"];
	  55 [label="Variable[\"tc.crab_man\"]", shape=diamond];
	  56 [label="!(Variable[\"tc.crab_man\"])", shape=diamond];
	  57 [label="You: \"You don't know me. You don't know what I've been through!\""];
	  58 [label="You: \"To be fair, it's really more like a spider.\""];
	  59 [label="Kim Kitsuragi: \"Do you remember your name, sir?\""];
	  60 [label="Untitled hub"];
	  61 [label="Jump to: [memoryhub]"];
	  62 [label="Tiago: \"...you may be thinking, 'But fire crackles!' No, homes, that's the material that's burning. The flames themselves are without sound.\""];
	  63 [label="Tiago: \"I know it'll take time. Don't sweat it.\""];
	  64 [label="Untitled hub"];
	  65 [label="You: \"To be fair, it's really more like a spider. But everyone calls you the crab-man.\""];
	  66 [label="Conceptualization: All right. Let's consider the context and meaning here."];
	  67 [label="Tiago: \"That's just the thing, homes -- none of that *matters*...\" He sounds melancholy saying this, his limbs a mere shadow below the ceiling."];
	  68 [label="Composure: They look pretty dapper actually."];
	  69 [label="Composure: These shoes look pretty dapper actually."];
	  70 [label="You: \"For some reason I feel like you have a point there.\""];
	  71 [label="You: \"Okay then, thanks.\" [Leave.]"];
	  72 [label="Tiago: \"Too many times, ese. You need it for something?\""];
	  73 [label="You: \"You must be the crab-man.\""];
	  74 [label="You: \"What are you doing here?\""];
	  75 [label="Jump to: [MAINHUB - TIAGO]"];
	  76 [label="Variable[\"church.tiago_midgreethub_reached\"]"];
	  77 [label="Variable[\"church.tiago_midgreethub_reached\"]", shape=diamond];
	  78 [label="!(Variable[\"church.tiago_midgreethub_reached\"])", shape=diamond];
	  79 [label="Jump to: [LEAVEHUB]"];
	  80 [label="Tiago: \"We are all one, who sing the Mother's glory.\""];
	  81 [label="Tiago: \"I was like you once -- just dragging my feet to the next bottle... Shit was dark, homes.\""];
	  82 [label="Volition: If the lieutenant agrees, then maybe, just maybe -- you should pay attention?"];
	  83 [label="Electrochemistry: Look at these crazies. What is this shit?"];
	  84 [label="You: \"Uhm... are you the crab-man?\""];
	  85 [label="You: \"This conversation is making me uncomfortable. Let's talk about something else.\""];
	  86 [label="Tiago: \"Naw, ese, it's not like that. Best thing that could happen to you -- losing your memory...\""];
	  87 [label="You: \"Did you just climb down from the church tower?\""];
	  88 [label="Logic: That's not the only technique he's working on. Look at those carved sculptures. And is that a satchel of tools over there?"];
	  89 [label="Jump to: [Untitled hub (05)]"];
	  90 [label="Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"]"];
	  91 [label="Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"]", shape=diamond];
	  92 [label="!(Variable[\"church.tiago_mentioned_saeraff\"]  and  Variable[\"church.tiago_elaborate_saeraffic\"] == false  and  Variable[\"church.tiago_elaborate_saeraffic\"])", shape=diamond];
	  93 [label="Tiago: \"But I was talking about the singing of a burning heart... You may be thinking, 'But fire crackles!' No, homes, that's the material that's burning. The flames themselves are without sound.\""];
	  94 [label="You: \"I recently tore it up on the stage with my singing.\""];
	  95 [label="Untitled hub (02)"];
	  96 [label="Jump to: [Untitled hub (02)]"];
	  97 [label="Tiago: \"Been spending a lot of time here ever since. The past is nothing to me now, wey. It didn't belong to me.\""];
	  98 [label="Inland Empire: This Mother of Silence sounds like a serious player. You might want to be careful, until you find out what you're dealing with."];
	  99 [label="Variable[\"church.orb_wooden_figure_seen\"]"];
	  100 [label="Variable[\"church.orb_wooden_figure_seen\"]", shape=diamond];
	  101 [label="!(Variable[\"church.orb_wooden_figure_seen\"])", shape=diamond];
	  102 [label="Tiago: \"I told you, homes -- I don't know.\""];
	  103 [label="Jump to: [Untitled hub (02)]"];
	  104 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  105 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  106 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  107 [label="Tiago: \"I was like you once -- just dragging my feet to the next bottle... Shit was dark, homes.\""];
	  108 [label="Tiago: \"Chill out, man. Here you can receive the Mother's love, and, when you're ready, she will take your hand and lift you out of the despair at the bottom of the bottle.\""];
	  109 [label="You: Wait, what qualifies as *too* close?"];
	  110 [label="Tiago: \"I was in a gang, wey. But my memories of that time are fading... Most of them are already gone.\""];
	  111 [label="Variable[\"church.tiago_greeting_done\"]"];
	  112 [label="Variable[\"church.tiago_greeting_done\"]", shape=diamond];
	  113 [label="!(Variable[\"church.tiago_greeting_done\"])", shape=diamond];
	  114 [label="Tiago: \"You've come back to face your cacodaemons. Good. You ain't gonna outrun them if you don't drop the bottle.\""];
	  115 [label="You: \"The right place for what?\""];
	  116 [label="Tiago: \"I know it's hard to admit that you have a problem... I was like you once -- couldn't take an honest look at the damage *el vino* was doing to my mind and my spirit.\""];
	  117 [label="Empathy: There's a profound longing in that gaze. Like he wants to be one with whatever is up there, shrouded in darkness."];
	  118 [label="You: \"And it's great! Such diversity is a boon to the economy.\""];
	  119 [label="You: \"What's 'Mesque'?\""];
	  120 [label="Tiago: He laughs. \"Not sure I'm contributing to the economy none, homes.\""];
	  121 [label="Tiago: \"It's all just for the Mother, man. No need to overthink it.\""];
	  122 [label="You: \"Turning a church into a nightclub -- I have to say it's a great idea. You should support it.\""];
	  123 [label="Jump to: [MAINHUB - TIAGO]"];
	  124 [label="Tiago: \"Hey, man. I see it in you -- you are prepared to surrender yourself to the fire of revelation. But you're still a bit shaky spiritually.\" He looks you over. \"You're also just, physically, shaking.\""];
	  125 [label="You: \"That seems to upset you. But you said you didn't really remember your past.\""];
	  126 [label="You: \"I was rude. I'm sorry.\""];
	  127 [label="You: \"I recently suffered a singing tragedy myself.\""];
	  128 [label="IsKimHere()"];
	  129 [label="IsKimHere()", shape=diamond];
	  130 [label="!(IsKimHere())", shape=diamond];
	  131 [label="Logic: It looks like he truly doesn't remember. There's a vagueness to his sense of time."];
	  132 [label="Tiago: \"Not really, or at least I don't remember much of it anymore. The Mother's Love has done its job... That's what's so great about the Mother -- it lets you forget about everything.\""];
	  133 [label="You: \"Are these yours?\" (Show him the scarf and shoes you found lying around.)"];
	  134 [label="Tiago: \"You've really got a case of frayed nerves. *Pussy* in this usage comes from *pusillanimous*. Everybody knows that.\""];
	  135 [label="Savoir Faire: Nope, not happening."];
	  136 [label="Tiago: \"Other spooker? Oh, esa viejita muy estudiosa!\" He laughs. \"Dunno, homes.\""];
	  137 [label="namehub"];
	  138 [label="Tiago: \"If you was to surrender to the Mother -- you know, get a taste of *saeraffic* existence -- you'd never wanna go back.\""];
	  139 [label="crabman2hub"];
	  140 [label="You: I'm a man in his prime. I should be able to do anything. This isn't fair."];
	  141 [label="You: \"Right. I had other questions...\""];
	  142 [label="Untitled hub"];
	  143 [label="Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"])"];
	  144 [label="Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"])", shape=diamond];
	  145 [label="!(Variable[\"church.tiago_no_memory_mesque\"]  and  (Variable[\"church.tiago_encyc_singing\"]  or  Variable[\"church.tiago_comp_singing\"]))", shape=diamond];
	  146 [label="Tiago: \"If you could submit to the mother -- sing her praises with your burning heart -- you could be free from selfish desire.\""];
	  147 [label="Tiago: \"She took you for a good spin, huh?\" He looks at you gravely. \"Don't worry, bro, that love is but a drop compared to the ocean of the Mother's love...\""];
	  148 [label="You: \"Hey, are you a boiadeiro?\""];
	  149 [label="You: \"Just tell me what's the password.\" (Step closer.)"];
	  150 [label="Tiago: \"That's just the thing, homes -- none of that *matters*...\" He ignores your hand, his limbs a mere shadow below the ceiling."];
	  151 [label="You: \"Right, thanks. I'll see if I can find her some other way...\""];
	  152 [label="Pain Threshold: Hey, you already practically sacrificed a limb when you got shot in the tribunal... it's nothing major!"];
	  153 [label="You: I think I'm willing to try crazy. Anything to stop this suffering."];
	  154 [label="You: \"How can you not know that when you both live here?\""];
	  155 [label="Savoir Faire: One day, you may be able to scale this tower. But it won't be today. Neither your sinews nor your spirit could handle this ascent."];
	  156 [label="Tiago: \"The grave's comin' for your little 'identity' sooner than you think, homes.\" He shakes his head sadly. \"You sure you're ready? The Mother could set you free from all that shit.\" His words echo in the cold air of the church."];
	  157 [label="You: \"I'm a police man. I need to talk to you about police things. I don't know anything about 'alcohol use.'\" (Hide the bottle behind your back.)"];
	  158 [label="Composure: Whatever it is, he's quite confident about it -- just look how gracefully he sways."];
	  159 [label="Tiago: \"No, man. You gotta let that shit go.\" He looks at you as if he wants to pat you on the back. \"Then the Mother's light touch will fill you with rapture...\""];
	  160 [label="Tiago: \"...now I use those same hands in service of something greater than my own restlessness.\""];
	  161 [label="You: \"I think having a body is great! I don't want to burn away any of its distinctions!\""];
	  162 [label="You: \"You sound like you're not from around here.\""];
	  163 [label="You: \"Just thought you should know.\""];
	  164 [label="Jump to: [whohumanhub]"];
	  165 [label="Untitled hub (02)"];
	  166 [label="You: When, then?"];
	  167 [label="Variable[\"church.tiago_wc_mid_pi\"]"];
	  168 [label="Variable[\"church.tiago_wc_mid_pi\"]", shape=diamond];
	  169 [label="!(Variable[\"church.tiago_wc_mid_pi\"])", shape=diamond];
	  170 [label="Physical Instrument: Seriously what were you even thinking? You haven't been putting the work in to pull off a stunt like climbing to great heights like a cat."];
	  171 [label="You: (Look at your bottle.)  But it makes me feel more powerful..."];
	  172 [label="Conceptualization: He said something about \"saeraffic existence\" before. Maybe this is what he was talking about?"];
	  173 [label="You: \"It doesn't really make sense for you to sing if she's the Mother of *Silence*.\""];
	  174 [label="Tiago: \"What you're suffering from is *el vino*-- it's left you alone with your selfishness. That's your tragedy, wey.\""];
	  175 [label="Tiago: \"Good for you, man. But you must know that nothing you achieve's gonna make you happy and loved like you think you wanna be -- comes with being a slave to *el vino*.\""];
	  176 [label="You: \"I guess you have a point.\" (Proceed.)"];
	  177 [label="Rhetoric: That sounds a *bit* like substitution behaviour, no? You know a thing or two about that..."];
	  178 [label="Rhetoric: Viejita is... grandma?"];
	  179 [label="You: \"I see what you've done there. It's as if these figures are trying to become one with the church -- or perhaps with the Mother herself.\""];
	  180 [label="You: \"Hey, it's your neighbours who came up with this name, not me.\""];
	  181 [label="Tiago: \"That's what I said, homes.\""];
	  182 [label="Tiago: The man leans forward a little, fixing you with a steady, unreadable gaze, then speaks..."];
	  183 [label="Tiago: \"I know it's hard to admit that you've got a problem. I was like you once -- couldn't take an honest look into my own heart and see I was in pain.\""];
	  184 [label="Tiago: \"I know it's hard to admit that you have a problem... I was like you once -- couldn't take an honest look at the damage *el vino* was doing to my mind and my spirit.\""];
	  185 [label="Inland Empire: That is true. But what comes after death?"];
	  186 [label="You: \"Have you by any chance heard the *viejita* say the password to her radiocomputer?\""];
	  187 [label="You: \"Hey, who's there?\""];
	  188 [label="Tiago: \"I'm here to receive the Mother's love. You can, too, homes. And, when you're ready, she will take your hand and lift you out of the despair at the bottom of the bottle.\""];
	  189 [label="Jump to: [MAINHUB - TIAGO]"];
	  190 [label="You: \"Who's this Mother of Silence you keep talking about?\""];
	  191 [label="You: \"So you used to be in a gang, but you don't really remember it? Sounds convenient.\""];
	  192 [label="You: (Shake your head.) \"So many people losing their memory... A certain portent of *doom*...\""];
	  193 [label="Tiago: \"That's not really the point, ese.\" He frowns. \"You gotta give yourself over to service... Service of the Mother, that is...\""];
	  194 [label="Kim Kitsuragi: The lieutenant raises his eyebrows and coughs."];
	  195 [label="Untitled hub (03)"];
	  196 [label="Jump to: [Untitled hub (05)]"];
	  197 [label="You: \"Some ravers want to turn this place into a nightclub.\""];
	  198 [label="Untitled hub"];
	  199 [label="Physical Instrument: There still may be time to recuperate. Just grit your teeth."];
	  200 [label="Tiago: \"Right on, homes. You're catching on. Yeah, you see, I'm sort of a saeraff to the Mother... I sing her glory.\""];
	  201 [label="You: \"Did you suffer some singing tragedy?\""];
	  202 [label="Drama: *Sssurveys* are a good way to fish for personal information, especially in the name of public sssafety..."];
	  203 [label="IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false)"];
	  204 [label="IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false)", shape=diamond];
	  205 [label="!(IsKimHere()  and  (Variable[\"TASK.ask_about_ruby_in_village\"] == false))", shape=diamond];
	  206 [label="Reaction Speed: Wait, what if it's Ruby?"];
	  207 [label="Tiago: \"You mean like a fugitive?\" He glances at the abandoned radiocomputer on the other side of the nave, pulsing with light. Then he shakes his head."];
	  208 [label="Tiago: \"The only thing we need to talk about is how the Mother can really help you, homes.\" His voice echoes in the cold air of the church."];
	  209 [label="Volition: You know, he may be strange, but you might want to pay attention to what he's saying."];
	  210 [label="You: \"Who do you think you are? Some crazy guy under the roof? What is this shit?\""];
	  211 [label="Tiago: \"Don't think I've met one yet, homes.\" He studies you silently for a moment."];
	  212 [label="Tiago: \"Oh, that's no simple question, ese. She is one who can't be painted or sculpted...\""];
	  213 [label="You: \"Wait, do they have *reason* to be scared?\""];
	  214 [label="Jump to: [MAINHUB - TIAGO]"];
	  215 [label="Logic: Wait, he says he didn't remember anything about being Mesque -- and now he remembers this?"];
	  216 [label="You: \"I think love might have been my drug of choice. And I think I'm still hungover from it.\""];
	  217 [label="You: \"What were you before you became a crab-man?\""];
	  218 [label="Tiago: \"I'm afraid not, ese. You just have to wait until she comes back or...\" He shrugs."];
	  219 [label="You: \"Honestly, I don't get it. All these figures look half-finished.\""];
	  220 [label="You: \"I don't do names either. Names are *out*. I don't care what mine is.\""];
	  221 [label="You: \"My name's Harrier Du Bois, and my place in the world is lieutenant double-yefreitor.\""];
	  222 [label="IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Jump to: [Untitled hub (02)]"];
	  226 [label="IsTHCPresent(\"the_waste_land_of_reality\")"];
	  227 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  228 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  229 [label="You: Hold your peace."];
	  230 [label="Rhetoric: Giving away all of your possessions,  sacrificing a limb to appease an angry god, trying to live on air and light alone as though you were some kind of plant..."];
	  231 [label="Rhetoric: Seems it's already too late. Have fun on the kooky train."];
	  232 [label="Tiago: \"What'd you think of that? Makes me almost pity *la nihilista pequeña* when I hear it.\""];
	  233 [label="LEAVEHUB"];
	  234 [label="You: \"I'm a police man. I need to talk to you about police things. I don't know anything about 'alcohol use.'\""];
	  235 [label="Electrochemistry: Hey and what was that about *the bottle* again? You haven't even drank that much lately! Lay off it already. Sheesh."];
	  236 [label="Drama: 'Tis not an act, my liege -- saving, perchance, he hath deceived his very self. This man is a zealot."];
	  237 [label="Rhetoric: You have no idea what the fuck he's talking about. Is he just trying to throw you off your game?"];
	  238 [label="IsKimHere()"];
	  239 [label="IsKimHere()", shape=diamond];
	  240 [label="!(IsKimHere())", shape=diamond];
	  241 [label="whohumanhub"];
	  242 [label="Tiago: \"Sure did, homes.\""];
	  243 [label="You: \"Okay, I have other questions.\""];
	  244 [label="Tiago: \"You know, I'm not so sure myself anymore.\" He thinks for a moment. \"Don't really matter, though.\""];
	  245 [label="Untitled hub"];
	  246 [label="Empathy: He said that in spite of himself. He's more attached to the human than he'd like to think."];
	  247 [label="Physical Instrument: You're not doing *that* bad. But, yeah, there's some distance to go."];
	  248 [label="Physical Instrument: Yeah, you were getting a tad too ambitious there."];
	  249 [label="Encyclopedia: That accent is Villalobos -- a peninsula in Mesque *and* a district in Jamrock. There's a sizable contingent of Villalobos-speaking mesques in Revachol."];
	  250 [label="Horrific Necktie: Fuck you, crab-man, you don't tell us what to do. Tell him."];
	  251 [label="You: \"You're promoting the objectification of women with your reactionary depiction of female bodies.\""];
	  252 [label="You: \"Wait, so there *is* another person living in the church -- and it's a *viejita*?\""];
	  253 [label="You: \"And you don't know where she is?\""];
	  254 [label="You: Say nothing. Be quiet for now."];
	  255 [label="Tiago: \"Don't sweat it, vato. The password is 'AFTER LIFE DEATH.'\""];
	  256 [label="Jump to: [MAINHUB - TIAGO]"];
	  257 [label="You: \"Okay, fine, I'm struggling. But you don't need to lecture me -- I know what I need to do.\""];
	  258 [label="You: \"What was that about coffee? I feel like I've heard it somewhere before...\""];
	  259 [label="Tiago: \"Look, man. I'm at liberty to talk about the sacred blaze of the Mother's glorious heart. But not about the coffee.\""];
	  260 [label="You: \"Wait, did you also carve all those sculptures?\" (Point at the nearest pillar.)"];
	  261 [label="Tiago: \"Sure am. Whittling wood used to be something I just did to busy my hands...\""];
	  262 [label="You: \"You know, there are some speedfreaks around here who call you 'the crab-man'.\""];
	  263 [label="Tiago: \"...now I use those same hands in service of something greater than my own restlessness.\""];
	  264 [label="Tiago: \"This is a special place. There's a perforation in the world up there. A way out, into nothingness.\" He nods toward the ceiling. \"This church was built around it, for purposes of veneration.\""];
	  265 [label="You: \"You sure you didn't just switch one drug for another?\""];
	  266 [label="Tiago: \"Keep the flame in your soul alive, though. One day you'll make it up here, if you put in the work.\""];
	  267 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  268 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  269 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  270 [label="You: (Rub your chin.) \"You've got some nice... curves going there.\""];
	  271 [label="Tiago: \"You mean like a fugitive?\" He glances at the abandoned radiocomputer on the other side of the nave, pulsing with light. Then he shakes his head."];
	  272 [label="Tiago: \"I think they were, a long time ago...\" He looks at the red clothing items in your hand. \"I had to *shed* them like skins, to get closer to the centre of the silence. You can have them. I don't need them anymore.\""];
	  273 [label="Savoir Faire: It'd only stop him from climbing."];
	  274 [label="Tiago: \"*Estás crudo*, wey. I see deep inside you. Your body and spirit are suffering greatly from *overindulgment* and you don't even know it.\""];
	  275 [label="You: \"Are you human? You weren't moving like a human.\""];
	  276 [label="You: \"This is the police. Show yourself!\""];
	  277 [label="You: \"This is tiresome.\" [ Leave.]"];
	  278 [label="Reaction Speed: Wait, what does that even mean?"];
	  279 [label="You: \"So you're another immigrant, come to take up space and steal jobs...\""];
	  280 [label="Tiago: Is that... a man? Looks more like part of the carpentry of the building came alive and is now studying you intently."];
	  281 [label="IsTHCPresent(\"radical_feminist_agenda\")"];
	  282 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  283 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  284 [label="crabman1hub"];
	  285 [label="Tiago: \"That's because you're soaked through and through with *al gul*, bro. Keeps you heavy and grounded. Then fools you into thinking that's a *good* thing.\""];
	  286 [label="You: \"You're promoting the objectification of women with your reactionary depiction of female bodies.\""];
	  287 [label="Tiago: \"It's all just for the Mother, man. No need to overthink it.\""];
	  288 [label="Tiago: \"I can't leave my post here.\" He smiles. \"Besides, it don't bother me none. Crab's no worse than a man, if you think about it.\""];
	  289 [label="You: \"So, what do you think? About the nightclub, that is.\""];
	  290 [label="You: \"Let's agree to disagree.\" (Proceed.)"];
	  291 [label="Tiago: \"I'm a saeraff, homes. I sing the Mother's glory.\""];
	  292 [label="You: Accept this contradiction. The man's obviously deranged."];
	  293 [label="Variable[\"church.tiago_comp_singing\"]"];
	  294 [label="Variable[\"church.tiago_comp_singing\"]", shape=diamond];
	  295 [label="!(Variable[\"church.tiago_comp_singing\"])", shape=diamond];
	  296 [label="Jump to: [Untitled hub (03)]"];
	  297 [label="Tiago: \"A boiadeiro? No, homes. I don't go in for that kinda thing. It's all about surrendering to the Mother now.\""];
	  298 [label="You: (Let's keep moving on.) \"What were you before you became a crab-man?\""];
	  299 [label="You: (Nod.) \"Singing is good. We should all sing a bit more.\""];
	  300 [label="Savoir Faire: They'd only stop him from climbing."];
	  301 [label="Kim Kitsuragi: The lieutenant whispers to you, quietly. \"This man is obviously a habitual narcotics user. Do we really need to question him?\""];
	  302 [label="Esprit de Corps: I'm put off by this religious stuff, he thinks -- and maybe the ceiling-climbing, too. It's all very hard to square with the lieutenant's own view of reality."];
	  303 [label="Jump to: [Tiago: \"\"*Estás crudo*, wey. I see deep ins...\"]"];
	  304 [label="Tiago: \"Haven't you ever met a Mesque before, *cabron*? Surprising number of us around Revachol...\""];
	  305 [label="Tiago: \"Don't worry, man, you got a place -- right here.\" He sounds happy saying this, his limbs a mere shadow below the ceiling."];
	  306 [label="Tiago: He considers this for a moment. \"I always thought of myself more like a *flame*. Flickering along the rafters and beams.\" He pauses. \"It may be that I gotta work on my technique.\""];
	  307 [label="Reaction Speed: What does he mean 'in part'?"];
	  308 [label="Tiago: \"*Un Cangrejo*!\" He laughs. \"Never thought of myself as a crab. More like... a flame flickering among the rafters and beams...\" He pauses. \"It may be that I gotta work on my technique.\""];
	  309 [label="Physical Instrument: What is this? Is this what you've been training for? So you could wuss out when push comes to shove?"];
	  310 [label="Untitled hub (05)"];
	  311 [label="Jump to: [crabman2hub]"];
	  312 [label="You: \"I was being insensitive. Sorry. Let's move on.\" (Proceed.)"];
	  313 [label="Tiago: He sighs. \"Things come back... in flashes. When something reminds me... Sometimes they even seem important again. *Really* important. But then, thanks to the Mother, they're gone again.\""];
	  314 [label="Conceptualization: All right. Let's consider the context and meaning here."];
	  315 [label="You: \"Yes, it's for a first-degree murder investigation in Martinaise.\""];
	  316 [label="Tiago: \"No, man, quite the opposite -- I don't think she cares much about authority or, anything else for that matter. Maybe only about her machines.\""];
	  317 [label="Kim Kitsuragi: \"That was... an interesting conversation.\""];
	  318 [label="You: \"How do you know what I'm feeling?\""];
	  319 [label="Variable[\"church.tiago_greet_rhet_nk\"]"];
	  320 [label="Variable[\"church.tiago_greet_rhet_nk\"]", shape=diamond];
	  321 [label="!(Variable[\"church.tiago_greet_rhet_nk\"])", shape=diamond];
	  322 [label="Variable[\"church.tiago_volition_pay_attention\"]"];
	  323 [label="Variable[\"church.tiago_volition_pay_attention\"]", shape=diamond];
	  324 [label="!(Variable[\"church.tiago_volition_pay_attention\"])", shape=diamond];
	  325 [label="You: \"Oh, hell no!\" [Run away.]"];
	  326 [label="Jump to: [LEAVEHUB]"];
	  327 [label="You: \"Maybe that's why I feel so lonely -- without a name, I have no place.\""];
	  328 [label="You: \"This conversation is making me uncomfortable. Let's talk about something else.\""];
	  329 [label="Untitled hub (02)"];
	  330 [label="Kim Kitsuragi: \"You know, actually, since we're here -- you may want to pay attention to what the ceiling climber is saying.\""];
	  331 [label="You: \"There must be something illegal about living in a church ceiling. I don't know what yet, but there must be.\""];
	  332 [label="You: \"Well, at least, you're human. That's a relief.\""];
	  333 [label="Tiago: \"Glad you're feeling more comfortable.\" He grins. \"First-timers are always nervous.\""];
	  334 [label="Tiago: \"I've heard that before, wey.\" He shakes his head. \"And I know I can't convince you on the spot. But think -- when's the last time you woke up from *silent communion* with a hangover, regretting what you did last night?\""];
	  335 [label="Variable[\"church.tiago_wc_high_pi\"]"];
	  336 [label="Variable[\"church.tiago_wc_high_pi\"]", shape=diamond];
	  337 [label="!(Variable[\"church.tiago_wc_high_pi\"])", shape=diamond];
	  338 [label="Jump to: [Untitled hub (02)]"];
	  339 [label="You: \"My name's Harry.\" (Extend your hand for a greeting.)"];
	  340 [label="Tiago: \"You just have to wait until she comes back or...\" He shrugs."];
	  341 [label="Tiago: \"No, man, quite the opposite -- I don't think she cares much about authority or, anything else for that matter. Maybe only about her machines.\""];
	  342 [label="You: \"Hey, not judging -- I've got drug problems myself.\""];
	  343 [label="You: \"Are these your shoes lying around here?\" (Show him the red brogues you found.)"];
	  344 [label="You: \"This is stupid. I don't even know what this is.\""];
	  345 [label="Savoir Faire: Sorry, but you just don't have it in you right now."];
	  347 [label="", shape=diamond];
	  348 [label="!()", shape=diamond];
	  349 [label="Tiago: \"Habitual alcohol use has made you into a scared little pussy, homes. But don't worry, everything's gonna be alright -- you've come to the right place.\""];
	  350 [label="Tiago: \"...your place among your fellows, your place in the world. I ain't got no use for such a place anymore.\""];
	  351 [label="Reaction Speed: The crab-man!"];
	  352 [label="memoryhub"];
	  353 [label="Tiago: \"Convenience has got nothing to do with what goes on up there...\" He gazes up at the ceiling."];
	  354 [label="Tiago: \"Tiago is my name. But those syllables don't mean much to me these days. A name isn't just your identity, but also, so to speak...\""];
	  355 [label="You: \"Sorry, you just weren't moving like a human.\""];
	  356 [label="Physical Instrument: What's next? A raw food diet? You're a disappointment."];
	  357 [label="You: (Squint your eyes.) \"These seem a tad... derivative.\""];
	  358 [label="Untitled hub (03)"];
	  359 [label="Tiago: \"The ones in the tent outside, right? I seen 'em. Guessing they're the ones who call me a crab? Probably scared of me...\""];
	  360 [label="Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"]"];
	  361 [label="Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"]", shape=diamond];
	  362 [label="!(Variable[\"church.tiago_met_after_ravers\"]  or  Variable[\"church.tiago_told_called_crab\"])", shape=diamond];
	  363 [label="You: \"You've been here for a long time. Did you see the police raid that took place here?\""];
	  364 [label="Tiago: He laughs. \"I don't mean *literal* singing, homes. This is the Mother of Silence we're talking about. It's the singing of a burning heart...\""];
	  365 [label="Variable[\"church.tiago_logic_mesque\"]"];
	  366 [label="Variable[\"church.tiago_logic_mesque\"]", shape=diamond];
	  367 [label="!(Variable[\"church.tiago_logic_mesque\"])", shape=diamond];
	  368 [label="Tiago: He sighs. \"It don't matter none, homes. Not anymore.\""];
	  369 [label="Variable[\"TASK.sing_karaoke_done\"]"];
	  370 [label="Variable[\"TASK.sing_karaoke_done\"]", shape=diamond];
	  371 [label="!(Variable[\"TASK.sing_karaoke_done\"])", shape=diamond];
	  372 [label="Tiago: \"...the Mother will eat all of you, and never spit you out.\""];
	  373 [label="Tiago: \"Hard to say. I think I did some construction work here, back when I still had material worries. Up there, I realized what the true purpose of the church was...\""];
	  374 [label="You: \"I see what you've done there. It's as if these figures are trying to become one with the church -- or perhaps with the Mother herself.\""];
	  375 [label="IsKimHere()"];
	  376 [label="IsKimHere()", shape=diamond];
	  377 [label="!(IsKimHere())", shape=diamond];
	  378 [label="Kim Kitsuragi: \"However, I'm still not sure how it's relevant to our investigation.\""];
	  379 [label="Savoir Faire: They'd only stop him from climbing."];
	  380 [label="Tiago: \"I think they were, a long time ago...\" He looks at the red brogues in your hand. \"I had to *shed* them like skins, to get closer to the centre of the silence. You can have them. I don't need them anymore.\""];
	  381 [label="Composure: The scarf looks pretty dapper actually."];
	  382 [label="Rhetoric: That's right. You've got to watch your own back."];
	  383 [label="Tiago: \"I think we're done here, ese.\" The figure crawls off into the darkness above."];
	  384 [label="Tiago: \"You know what this is. It's truth, homes. Join me, become one with it -- aflame with the Mother's love.\" His voice echoes in the cold air of the church."];
	  385 [label="You: \"That's all well and good, but we need to talk about the unlicensed occupation of ecclesiastic property.\""];
	  386 [label="Tiago: \"Space? Jobs?\" He laughs. \"Do you see anyone taking swings at me for my place on the rafters?...\""];
	  387 [label="You: \"My name sets me apart from my fellows. How often do you meet a Raphaël Ambrosius Costeau?\""];
	  388 [label="Tiago: \"Oh yeah, sure.\" His eyes remain fixed on yours. \"You don't know anything about alcohol use. You've got it *all under control*, wey. I saw you hide that control behind your back.\""];
	  389 [label="You: (Rub your chin.) \"You've got some nice... curves going there.\""];
	  390 [label="Tiago: \"Oh, man, I'd love to see that statute.\" He pauses to think. \"I'm sure I'd be 'trespassing' if the church was in use -- but it's not, hombre.\""];
	  391 [label="Tiago: \"I've done my share of illegal shit. Used to be in a gang, the whole deal. But even memories of that time are fading... Most of them are already gone.\""];
	  392 [label="Drama: Too gleeful, those words -- he is lying. Not to you -- to his very own self."];
	  393 [label="Conceptualization: And your mind's pretty clear, all things considered. In fact, it's too clear for you to be buying into this climbing vision quest."];
	  394 [label="You: \"Did you see what happened?\""];
	  395 [label="You: \"How did you even find this place -- this church?\""];
	  396 [label="Variable[\"church.tiago_drama_surveys_lie\"]"];
	  397 [label="Variable[\"church.tiago_drama_surveys_lie\"]", shape=diamond];
	  398 [label="!(Variable[\"church.tiago_drama_surveys_lie\"])", shape=diamond];
	  399 [label="Reaction Speed: Hmh... does it mean he witnessed the police raid?"];
	  400 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  401 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  402 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  403 [label="Tiago: \"Not all of it. I was like you once. You don't know all the havoc *el vino* is wreaking on your mind and your spirit. Necesitas parar, homie.\""];
	  404 [label="You: \"You talk funny.\""];
	  405 [label="You: \"I'm doing a survey of passwords and passcodes, identifying regional trends. In the interests of public safety, of course.\""];
	  406 [label="Jump to: [MAINHUB - TIAGO]"];
	  407 [label="You: \"Yeah, I guess I have a bit of a problem, and it's been getting out of hand lately, but...\""];
	  408 [label="Tiago: \"That's not quite right, but you're getting somewhere.\" He smiles enigmatically. \"Any one of us could have been anything else...\""];
	  409 [label="Rhetoric: Hold on, stop it right there. \"Pussy\"? What's with this?"];
	  410 [label="Reaction Speed: \"Coffee in the back\"? Something familiar about that. Coffee and stale cookies..."];
	  411 [label="You: I don't know, I think he may be onto something."];
	  412 [label="You: \"Wait, did you carve those sculptures?\" (Point at the nearest pillar.)"];
	  413 [label="You: Yeah! My *body* is my church!"];
	  414 [label="Tiago: \"I circle it, nurtured by the silence bestowed by the Mother. One of these days, I'll be pure enough to go drink from it directly.\""];
	  415 [label="Tiago: \"It's not like that at all, man. It's just faith and joyful service.\""];
	  416 [label="Savoir Faire: When your mind is clear of the neurotoxins you've been injecting it with for years -- and your body regains some nimbleness and swiftness."];
	  417 [label="Conceptualization: But, can't deny it -- your mind's pretty clear, all things considered. In fact, it's too clear for you to be buying into this climbing vision quest."];
	  418 [label="Untitled hub"];
	  419 [label="Empathy: There are drugs darker than alcohol circling your system."];
	  420 [label="You: \"So you've got nothing else to tell me? How she looks, what she does, who *is* she?\""];
	  421 [label="You: \"Honestly, I don't get it. All these figures look half-finished.\""];
	  422 [label="You: \"Did it seem like she was hiding in here? Or running from something?\""];
	  423 [label="You: \"Why do you keep talking about alcohol?\""];
	  424 [label="Untitled hub (02)"];
	  425 [label="You: \"I'm doing just fine, thank you!\""];
	  426 [label="Logic: That's not the only technique he's working on. Look at those carved sculptures. And is that a satchel of tools over there?"];
	  427 [label="Physical Instrument: A body is only crude so long as it's unformed, son. That's where your training comes in."];
	  428 [label="Physical Instrument: Tell him, son! Show him you're not going to be bent out of shape by his *philosophies*."];
	  429 [label="You: \"I thought you'd be offended. Go and scare them or something.\""];
	  430 [label="Tiago: \"Wouldn't bother me none to have 'em spin music in here. I'm usually way up there, imbibing.\""];
	  431 [label="Jump to: [Tiago: \"The sinewy figure lingers on the wo...\"]"];
	  432 [label="You: Oh well, didn't really care about climbing up some stupid beams anyway."];
	  433 [label="You: \"What will happen once you drink from this 'perforation'?\""];
	  434 [label="You: \"I still don't understand what you're doing in the church.\""];
	  435 [label="Jump to: [Untitled hub (02)]"];
	  436 [label="Kim Kitsuragi: \"Did you witness it?\""];
	  437 [label="Rhetoric: Uhm.... oops?"];
	  438 [label="Variable[\"tc.church_raid\"]"];
	  439 [label="Variable[\"tc.church_raid\"]", shape=diamond];
	  440 [label="!(Variable[\"tc.church_raid\"])", shape=diamond];
	  441 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false"];
	  442 [label="Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false", shape=diamond];
	  443 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"]  and  Variable[\"TASK.locate_ruby_on_the_coast_done\"] == false)", shape=diamond];
	  444 [label="Tiago: \"I can see, and it saddens me. But devotion can save you -- it saved me.\""];
	  445 [label="Tiago: \"I think it was, a long time ago...\" He looks at the red winter scarf in your hand. \"I had to *shed* it like a skin, to get closer to the centre of the silence. You can have it. I don't need it anymore.\""];
	  446 [label="Tiago: \"Here you can receive the Mother's love, and, when you're ready, she will take your hand and lift you out of the despair at the bottom of the bottle.\""];
	  447 [label="MAINHUB - TIAGO"];
	  448 [label="IsKimHere()"];
	  449 [label="IsKimHere()", shape=diamond];
	  450 [label="!(IsKimHere())", shape=diamond];
	  451 [label="midgreethub"];
	  452 [label="Untitled hub"];
	  453 [label="IsKimHere()"];
	  454 [label="IsKimHere()", shape=diamond];
	  455 [label="!(IsKimHere())", shape=diamond];
	  456 [label="Tiago: He chuckles. \"I am, at least in part, homes... until the Mother's love burns away the crude distinctions of the body.\""];
	  457 [label="You: \"I lost my memory, too, but I like it. It's like I get to create a whole new me, start again from scratch.\""];
	  458 [label="Tiago: \"Tiago's my name, by the way, though the syllables don't mean much to me. A name isn't just your identity, but also, so to speak...\""];
	  459 [label="You: I don't want to argue with him. He's kind of scary."];
	  460 [label="Jump to: [Tiago: \"The sinewy figure lingers on the wo...\"]"];
	  461 [label="Tiago: \"She is a cavity, in the dark, beyond sense. She saved me... but I couldn't describe her to you. No one can, homes, and no one ever will.\""];
	  462 [label="You: \"I trust you won't get in the way of some enterprising youth? Their business looks promising.\""];
	  463 [label="Tiago: \"Why not? They wouldn't bother me none. I'm usually way up there, imbibing. Ain't no music on Earth that can reach where I go.\""];
	  464 [label="Tiago: \"Police raid a while back,\" he responds, his voice suddenly flat."];
	  465 [label="You: I don't care about the physical stuff -- I'm in it for the spiritual experience."];
	  466 [label="Tiago: \"I ain't from no *marietti*, if that's what you're thinking. And the song I sing is silent as the Mother.\""];
	  467 [label="Tiago: \"Things come back... in flashes.\" He thinks for a moment. \"When something reminds me... Sometimes they even seem important again. *Really* important. But then, thanks to the Mother, they're gone again.\""];
	  468 [label="Reaction Speed: Or search through her radiocomputer."];
	  469 [label="Jump to: [MAINHUB - TIAGO]"];
	  470 [label="Kim Kitsuragi: \"I see.\" The lieutenant seems contented with that answer. \"And where is she now?\""];
	  471 [label="Kim Kitsuragi: \"However, I'm still not sure whether we'll find our suspect here.\""];
	  472 [label="You: \"Is this your scarf lying around here?\" (Show him the red scarf you found.)"];
	  473 [label="You: \"Oh, I'm very in touch with my suffering.\""];
	  474 [label="You: \"I'm not scared. I just don't understand why the female sexual organs have to be associated with weakness.\""];
	  475 [label="Jump to: [MAINHUB - TIAGO]"];
	  476 [label="Tiago: \"It don't matter who *I* am, wey. I'm just bringin' you the message of the Mother's love. She don't want you to hang yourself on your own stubbornness.\" His words echo in the cold air of the church."];
	  477 [label="Tiago: \"Not all of it. I was like you once. You don't know all the havoc *el vino* is wreaking on your mind and your spirit. Necesitas parar, homie.\""];
	  478 [label="Tiago: \"I know it's hard to admit that you've got a problem. I was like you once -- couldn't take an honest look into my own heart and see I was in pain.\""];
	  479 [label="Composure: That was him suppressing a chuckle."];
	  480 [label="Jump to: [MAINHUB - TIAGO]"];
	  481 [label="Tiago: \"Might even be nice to have some company...\""];
	  482 [label="You: \"Faith is a kind of drug.\""];
	  483 [label="Savoir Faire: You might be that numerically, but you've really done a number on yourself too."];
	  484 [label="Savoir Faire: When your mind is clear of the neurotoxins you've been injecting it with for years, and your body regains some nimbleness and swiftness, you might achieve such a feat."];
	  485 [label="You: \"Is this what you meant by 'saeraffic existence'?\""];
	  486 [label="You: \"Can you sing for me? Sing for me something.\""];
	  487 [label="Composure: He lost his cool there for a moment. Seems you hit some nerve."];
	  488 [label="Suggestion: Could it be that he just doesn't want to discuss a police raid with another police officer?"];
	  489 [label="Tiago: \"Something like that,\" he responds, his voice suddenly flat."];
	  490 [label="You: (Squint your eyes.) \"These seem a tad... derivative.\""];
	  491 [label="Tiago: \"Never known myself to be a *crab*. But if that's the name you've got for me, I won't stop you from using it.\""];
	  492 [label="You: \"Great. More patronising. So original.\""];
	  493 [label="Untitled hub"];
	  494 [label="Rhetoric: He's a born preacher. Enjoy the rhetorical flourishes, but remain vigilant -- don't let him get too close. He's crazy."];
	  495 [label="Untitled hub (04)"];
	  496 [label="Tiago: \"Oh yeah, sure.\" His eyes remain fixed on yours. \"You don't know anything about alcohol use. You've got it *all under control*, wey. I can smell the control all the way over here.\""];
	  497 [label="You: \"I lost my memory, too. And it haunts me.\""];
	  498 [label="Authority: The lieutenant is not particularly interested in this information. He's just trying to assert some control over the conversation."];
	  499 [label="You: \"If you're not a crab, then what are you?\""];
	  500 [label="Tiago: \"Sure am. Whittling wood used to be something I just did to busy my hands...\""];
	  501 [label="Tiago: \"The ones in the tent outside, right? I seen 'em. Think they're scared of me.\""];
	  502 [label="Tiago: \"Absolutely, man. Wouldn't bother me none to have 'em spin music in here. I'm usually way up there, imbibing.\""];
	  503 [label="You: I feel like I am failing as a man. I am ashamed."];
	  504 [label="Physical Instrument: Some people will find that attitude admirable... but it's not going to help you scale these beams."];
	  505 [label="Physical Instrument: That's just whiny bullshit. Get it together."];
	  506 [label="Tiago: \"I will be incinerated, but not destroyed -- finally at one with the state of the world before reality began.\""];
	  507 [label="Encyclopedia: \"Marietti\" is a Mesque style of music and dance commonly seen at all manner of festivities -- especially weddings. It's delightfully quaint, owing to its peasant origins."];
	  508 [label="You: \"I thought you said you didn't remember what it meant to be Mesque.\""];
	  509 [label="Jump to: [Untitled hub (02)]"];
	  510 [label="You: Don't rub it in."];
	  511 [label="You: You don't need to share your shame."];
	  512 [label="Jump to: [Untitled hub (02)]"];
	  0 -> 1
	  1 -> 111
	  2 -> 245
	  3 -> 5
	  3 -> 315
	  3 -> 405
	  3 -> 149
	  4 -> 165
	  5 -> 255
	  6 -> 255
	  7 -> 441
	  8 -> 207
	  9 -> 10
	  9 -> 11
	  10 -> 298
	  10 -> 260
	  11 -> 217
	  12 -> 13
	  12 -> 14
	  13 -> 494
	  14 -> 453
	  15 -> 382
	  16 -> 153
	  16 -> 109
	  16 -> 15
	  17 -> 420
	  18 -> 267
	  19 -> 156
	  20 -> 136
	  21 -> 410
	  22 -> 188
	  23 -> 187
	  23 -> 276
	  23 -> 254
	  23 -> 84
	  24 -> 25
	  24 -> 26
	  25 -> 158
	  26 -> 98
	  27 -> 447
	  28 -> 29
	  28 -> 30
	  29 -> 60
	  30 -> 310
	  31 -> 481
	  32 -> 2
	  33 -> 513
	  34 -> 124
	  35 -> 406
	  36 -> 369
	  37 -> 290
	  37 -> 483
	  37 -> 312
	  37 -> 176
	  37 -> 342
	  37 -> 216
	  38 -> 4
	  39 -> 5
	  39 -> 315
	  39 -> 405
	  39 -> 149
	  40 -> 41
	  40 -> 42
	  41 -> 88
	  42 -> 139
	  43 -> 53
	  44 -> 45
	  44 -> 46
	  45 -> 301
	  46 -> 495
	  47 -> 447
	  48 -> 49
	  48 -> 50
	  49 -> 383
	  51 -> 465
	  52 -> 53
	  53 -> 237
	  54 -> 56
	  54 -> 55
	  55 -> 351
	  56 -> 23
	  57 -> 81
	  58 -> 306
	  59 -> 499
	  60 -> 411
	  60 -> 460
	  60 -> 413
	  61 -> 352
	  62 -> 435
	  63 -> 513
	  64 -> 299
	  64 -> 173
	  64 -> 487
	  65 -> 31
	  66 -> 358
	  67 -> 27
	  68 -> 225
	  69 -> 225
	  70 -> 226
	  71 -> 48
	  72 -> 202
	  73 -> 492
	  74 -> 264
	  75 -> 447
	  76 -> 77
	  76 -> 78
	  77 -> 114
	  78 -> 280
	  79 -> 233
	  80 -> 27
	  81 -> 454
	  82 -> 322
	  83 -> 496
	  84 -> 182
	  85 -> 184
	  86 -> 238
	  87 -> 242
	  88 -> 139
	  89 -> 310
	  90 -> 91
	  90 -> 92
	  91 -> 172
	  92 -> 165
	  93 -> 510
	  94 -> 175
	  95 -> 201
	  95 -> 125
	  95 -> 126
	  96 -> 165
	  97 -> 438
	  98 -> 447
	  99 -> 100
	  99 -> 101
	  100 -> 426
	  101 -> 217
	  102 -> 154
	  102 -> 151
	  103 -> 165
	  104 -> 105
	  104 -> 106
	  105 -> 472
	  106 -> 378
	  107 -> 454
	  108 -> 44
	  109 -> 230
	  110 -> 352
	  111 -> 112
	  111 -> 113
	  112 -> 21
	  113 -> 76
	  114 -> 277
	  114 -> 423
	  115 -> 446
	  116 -> 454
	  117 -> 238
	  118 -> 120
	  119 -> 244
	  120 -> 196
	  121 -> 311
	  122 -> 503
	  123 -> 447
	  124 -> 266
	  125 -> 313
	  126 -> 368
	  127 -> 174
	  128 -> 129
	  128 -> 130
	  129 -> 436
	  130 -> 394
	  131 -> 470
	  132 -> 489
	  133 -> 272
	  134 -> 437
	  135 -> 406
	  136 -> 178
	  137 -> 387
	  137 -> 327
	  137 -> 339
	  137 -> 220
	  137 -> 221
	  138 -> 310
	  139 -> 65
	  139 -> 163
	  139 -> 412
	  139 -> 429
	  140 -> 484
	  141 -> 431
	  142 -> 504
	  142 -> 466
	  142 -> 171
	  143 -> 144
	  143 -> 145
	  144 -> 215
	  145 -> 435
	  146 -> 338
	  147 -> 372
	  148 -> 297
	  149 -> 255
	  150 -> 27
	  151 -> 340
	  152 -> 153
	  152 -> 15
	  153 -> 231
	  154 -> 17
	  155 -> 198
	  156 -> 53
	  157 -> 388
	  158 -> 236
	  159 -> 238
	  160 -> 66
	  161 -> 285
	  162 -> 304
	  163 -> 31
	  164 -> 241
	  165 -> 133
	  165 -> 486
	  165 -> 265
	  165 -> 395
	  165 -> 141
	  165 -> 433
	  165 -> 434
	  165 -> 343
	  165 -> 473
	  165 -> 190
	  166 -> 416
	  167 -> 168
	  167 -> 169
	  168 -> 417
	  169 -> 170
	  170 -> 417
	  171 -> 506
	  172 -> 165
	  173 -> 364
	  174 -> 146
	  175 -> 146
	  176 -> 63
	  177 -> 103
	  178 -> 252
	  178 -> 151
	  179 -> 287
	  180 -> 306
	  181 -> 154
	  182 -> 349
	  183 -> 454
	  184 -> 454
	  185 -> 232
	  186 -> 72
	  187 -> 182
	  188 -> 44
	  189 -> 447
	  190 -> 212
	  191 -> 353
	  192 -> 86
	  193 -> 238
	  194 -> 480
	  195 -> 357
	  195 -> 389
	  195 -> 374
	  195 -> 219
	  195 -> 286
	  196 -> 310
	  197 -> 360
	  198 -> 432
	  198 -> 140
	  198 -> 166
	  199 -> 124
	  200 -> 64
	  201 -> 36
	  202 -> 396
	  203 -> 204
	  203 -> 205
	  204 -> 6
	  205 -> 255
	  206 -> 375
	  207 -> 341
	  208 -> 53
	  209 -> 322
	  210 -> 477
	  211 -> 448
	  212 -> 462
	  213 -> 32
	  214 -> 447
	  215 -> 365
	  216 -> 147
	  217 -> 110
	  218 -> 469
	  219 -> 121
	  220 -> 408
	  221 -> 67
	  222 -> 224
	  222 -> 223
	  223 -> 317
	  225 -> 165
	  226 -> 227
	  226 -> 228
	  227 -> 52
	  228 -> 43
	  229 -> 446
	  230 -> 400
	  231 -> 451
	  232 -> 476
	  234 -> 497
	  235 -> 234
	  235 -> 325
	  235 -> 157
	  235 -> 407
	  236 -> 447
	  237 -> 24
	  238 -> 240
	  238 -> 239
	  239 -> 59
	  240 -> 459
	  241 -> 331
	  241 -> 275
	  241 -> 243
	  242 -> 241
	  243 -> 461
	  244 -> 196
	  245 -> 289
	  245 -> 122
	  245 -> 213
	  245 -> 463
	  246 -> 75
	  247 -> 335
	  248 -> 167
	  249 -> 281
	  250 -> 496
	  251 -> 287
	  252 -> 7
	  253 -> 181
	  254 -> 182
	  255 -> 185
	  256 -> 447
	  257 -> 478
	  258 -> 259
	  259 -> 189
	  260 -> 261
	  261 -> 160
	  262 -> 308
	  263 -> 314
	  264 -> 414
	  265 -> 415
	  266 -> 123
	  267 -> 268
	  267 -> 269
	  268 -> 250
	  269 -> 496
	  270 -> 287
	  271 -> 316
	  272 -> 300
	  273 -> 381
	  274 -> 424
	  275 -> 457
	  276 -> 182
	  277 -> 79
	  278 -> 53
	  279 -> 386
	  280 -> 54
	  281 -> 282
	  281 -> 283
	  282 -> 409
	  283 -> 453
	  284 -> 180
	  284 -> 58
	  284 -> 355
	  284 -> 500
	  285 -> 138
	  286 -> 121
	  287 -> 217
	  288 -> 481
	  289 -> 464
	  290 -> 63
	  291 -> 64
	  292 -> 93
	  293 -> 294
	  293 -> 295
	  294 -> 95
	  295 -> 292
	  296 -> 37
	  297 -> 196
	  298 -> 110
	  299 -> 364
	  300 -> 68
	  301 -> 302
	  302 -> 451
	  303 -> 274
	  304 -> 119
	  304 -> 118
	  304 -> 279
	  305 -> 27
	  306 -> 99
	  307 -> 427
	  308 -> 40
	  309 -> 89
	  310 -> 161
	  310 -> 162
	  310 -> 332
	  310 -> 148
	  310 -> 404
	  311 -> 139
	  312 -> 33
	  313 -> 93
	  314 -> 195
	  315 -> 203
	  316 -> 253
	  317 -> 104
	  318 -> 107
	  319 -> 320
	  319 -> 321
	  320 -> 16
	  321 -> 451
	  322 -> 323
	  322 -> 324
	  323 -> 18
	  324 -> 83
	  325 -> 326
	  326 -> 233
	  327 -> 305
	  328 -> 116
	  329 -> 328
	  329 -> 425
	  329 -> 257
	  329 -> 57
	  330 -> 82
	  331 -> 390
	  332 -> 333
	  333 -> 164
	  334 -> 419
	  335 -> 336
	  335 -> 337
	  336 -> 393
	  337 -> 248
	  338 -> 165
	  339 -> 150
	  340 -> 469
	  341 -> 471
	  342 -> 444
	  343 -> 380
	  344 -> 384
	  345 -> 35
	  346 -> 347
	  346 -> 348
	  347 -> 135
	  348 -> 345
	  349 -> 249
	  350 -> 137
	  351 -> 23
	  352 -> 192
	  352 -> 458
	  352 -> 498
	  352 -> 191
	  353 -> 117
	  354 -> 350
	  355 -> 306
	  356 -> 89
	  357 -> 121
	  358 -> 421
	  358 -> 491
	  358 -> 270
	  358 -> 179
	  358 -> 251
	  359 -> 245
	  360 -> 361
	  360 -> 362
	  361 -> 359
	  362 -> 502
	  363 -> 490
	  364 -> 62
	  365 -> 366
	  365 -> 367
	  366 -> 292
	  366 -> 509
	  367 -> 293
	  368 -> 93
	  369 -> 370
	  369 -> 371
	  370 -> 418
	  371 -> 93
	  372 -> 296
	  373 -> 97
	  374 -> 121
	  375 -> 376
	  375 -> 377
	  376 -> 8
	  377 -> 422
	  377 -> 151
	  379 -> 69
	  380 -> 379
	  381 -> 225
	  382 -> 451
	  383 -> 222
	  384 -> 278
	  385 -> 208
	  386 -> 196
	  387 -> 211
	  388 -> 329
	  389 -> 121
	  390 -> 391
	  391 -> 61
	  392 -> 37
	  393 -> 142
	  394 -> 132
	  395 -> 373
	  396 -> 397
	  396 -> 398
	  397 -> 39
	  398 -> 3
	  399 -> 96
	  400 -> 401
	  400 -> 402
	  401 -> 152
	  402 -> 153
	  402 -> 15
	  403 -> 454
	  404 -> 304
	  405 -> 255
	  406 -> 447
	  407 -> 274
	  408 -> 80
	  409 -> 12
	  410 -> 256
	  411 -> 356
	  412 -> 501
	  413 -> 428
	  414 -> 90
	  415 -> 392
	  416 -> 247
	  417 -> 142
	  418 -> 512
	  418 -> 127
	  418 -> 94
	  418 -> 511
	  419 -> 296
	  420 -> 218
	  421 -> 287
	  422 -> 271
	  423 -> 303
	  424 -> 474
	  424 -> 85
	  424 -> 493
	  424 -> 318
	  425 -> 479
	  426 -> 9
	  427 -> 28
	  428 -> 89
	  429 -> 288
	  430 -> 482
	  431 -> 47
	  432 -> 34
	  433 -> 507
	  434 -> 291
	  435 -> 165
	  436 -> 132
	  437 -> 108
	  438 -> 440
	  438 -> 439
	  439 -> 399
	  440 -> 96
	  441 -> 442
	  441 -> 443
	  442 -> 206
	  443 -> 253
	  443 -> 151
	  444 -> 37
	  445 -> 273
	  446 -> 44
	  447 -> 258
	  447 -> 197
	  447 -> 262
	  447 -> 71
	  447 -> 73
	  447 -> 74
	  447 -> 363
	  447 -> 51
	  447 -> 20
	  447 -> 87
	  447 -> 186
	  448 -> 449
	  448 -> 450
	  449 -> 194
	  450 -> 27
	  451 -> 235
	  452 -> 115
	  452 -> 22
	  453 -> 456
	  453 -> 455
	  454 -> 330
	  455 -> 209
	  456 -> 307
	  457 -> 193
	  458 -> 350
	  459 -> 309
	  460 -> 47
	  461 -> 38
	  462 -> 430
	  463 -> 482
	  464 -> 128
	  465 -> 505
	  466 -> 508
	  467 -> 93
	  468 -> 214
	  469 -> 447
	  470 -> 102
	  472 -> 445
	  473 -> 403
	  474 -> 134
	  475 -> 447
	  476 -> 53
	  477 -> 454
	  478 -> 454
	  479 -> 27
	  480 -> 447
	  481 -> 246
	  482 -> 334
	  483 -> 485
	  484 -> 247
	  485 -> 200
	  486 -> 467
	  487 -> 143
	  488 -> 131
	  489 -> 128
	  490 -> 287
	  491 -> 284
	  492 -> 183
	  493 -> 475
	  493 -> 229
	  494 -> 319
	  495 -> 385
	  495 -> 70
	  495 -> 210
	  495 -> 19
	  495 -> 344
	  496 -> 329
	  497 -> 159
	  498 -> 354
	  499 -> 306
	  500 -> 263
	  501 -> 245
	  502 -> 482
	  503 -> 199
	  504 -> 124
	  505 -> 124
	  506 -> 177
	  507 -> 488
	  508 -> 468
	  509 -> 165
	  510 -> 93
	  511 -> 93
	  512 -> 165
}

