# COAST ORB / arno van eyck after
# Afterthought reaction orbital to those flyers, man. Do it. Talk to your stupid brain.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: Cold drops of rain fall onto your outstretched hand. A slight tremble passes through it..."];
	  3 [label="Inland Empire: Large flakes of snow fall onto your outstretched hand. A slight tremble passes through it..."];
	  4 [label="IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="Kim Kitsuragi: He nods. \"Let's get going. We have a case to solve.\""];
	  8 [label="Endurance: Yes. It's likely triggered by a focal epileptic seizure in your temporal lobe."];
	  9 [label="Variable[\"auto.is_snowing\"]"];
	  10 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  11 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  12 [label="Inland Empire: ...and is swept away, out of existence."];
	  13 [label="You: Did that really happen just now?"];
	  14 [label="Kim Kitsuragi: \"Okay. Well. I'm not going to ask who Van Eyck is. I'm just going to assume it's your business and move on, okay?\" He raises his collar."];
	  15 [label="IsDaytime()"];
	  16 [label="IsDaytime()", shape=diamond];
	  17 [label="!(IsDaytime())", shape=diamond];
	  18 [label="Inland Empire: Your outstretched hand basks in the warm spring sun."];
	  19 [label="Variable[\"auto.is_raining\"]"];
	  20 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  21 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  22 [label="Inland Empire: At the back of your head you feel the rapid beat of anodic music... then it fades away."];
	  23 [label="You: Grab it quickly."];
	  24 [label="Variable[\"auto.is_raining\"]"];
	  25 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  26 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  27 [label="You: [Ignore thought.]"];
	  28 [label="You: Am I hallucinating?"];
	  29 [label="Inland Empire: And so all our lives become but a faded memory, an ephemeral vision of a Van Eyck concert flyer... blink or you'll miss it."];
	  30 [label="Kim Kitsuragi: The lieutenant is looking at the spot you were reaching for. \"Did you notice something important?\""];
	  31 [label="You: Okay, I'm done with this. [Finish thought.]"];
	  32 [label="Variable[\"coast.orb_van_eyck_endur_hallu\"]"];
	  33 [label="Variable[\"coast.orb_van_eyck_endur_hallu\"]", shape=diamond];
	  34 [label="!(Variable[\"coast.orb_van_eyck_endur_hallu\"])", shape=diamond];
	  35 [label="Endurance: Yeah, probably, one day. But not this very minute."];
	  36 [label="Inland Empire: Things in the night are not what they seem to be..."];
	  37 [label="Inland Empire: As your hand reaches for the small rectangle of glossy paper, it snaps free from the branch..."];
	  38 [label="Inland Empire: The shadows play tricks on your mind..."];
	  39 [label="You: \"No... I don't think so. It was just a reflection or something. Never mind.\""];
	  40 [label="Inland Empire: One of the flyers has gotten stuck to the branches of a small brush. The sound of it flapping in the wind is an echo of Van Eyck."];
	  41 [label="Inland Empire: Your outstretched hand casts a deep shadow on the ground..."];
	  42 [label="You: Is it dangerous?"];
	  43 [label="Endurance: I don't know... probably. I'm not a doctor."];
	  44 [label="You: \"Never mind. Let's get going.\" [Finish thought.]"];
	  45 [label="Inland Empire: Flakes of snow fall onto your outstretched hand. A slight tremble passes through it..."];
	  46 [label="Variable[\"auto.is_snowing\"]"];
	  47 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  48 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  49 [label="You: Oh my god, I'm going to die!"];
	  50 [label="Inland Empire: No."];
	  51 [label="IsDaytime()"];
	  52 [label="IsDaytime()", shape=diamond];
	  53 [label="!(IsDaytime())", shape=diamond];
	  54 [label="Inland Empire: Cold drops of rain fall onto your outstretched hand. A slight tremble passes through it..."];
	  55 [label="Shivers: IT HAPPENED ONCE; LONG AGO"];
	  56 [label="Inland Empire: In the back of your head, you feel the rapid beat of anodic music... then it fades away."];
	  57 [label="You: What the shit?"];
	  58 [label="You: \"Kim, I think I'm seeing Van Eyck posters everywhere now.\""];
	  59 [label="Shivers: A GLIMPSE INTO THE PAST"];
	  0 -> 1
	  1 -> 41
	  2 -> 60
	  3 -> 56
	  4 -> 5
	  4 -> 6
	  5 -> 30
	  6 -> 28
	  6 -> 45
	  6 -> 31
	  7 -> 22
	  8 -> 32
	  9 -> 10
	  9 -> 11
	  10 -> 46
	  11 -> 15
	  12 -> 58
	  12 -> 13
	  13 -> 19
	  14 -> 29
	  15 -> 16
	  15 -> 17
	  16 -> 18
	  17 -> 36
	  18 -> 4
	  19 -> 20
	  19 -> 21
	  20 -> 55
	  21 -> 47
	  23 -> 37
	  24 -> 25
	  24 -> 26
	  25 -> 2
	  26 -> 9
	  27 -> 57
	  28 -> 51
	  29 -> 45
	  29 -> 31
	  30 -> 40
	  30 -> 59
	  31 -> 22
	  32 -> 33
	  32 -> 34
	  33 -> 50
	  33 -> 43
	  34 -> 45
	  34 -> 31
	  35 -> 29
	  36 -> 4
	  37 -> 12
	  38 -> 4
	  39 -> 7
	  40 -> 27
	  40 -> 23
	  41 -> 4
	  42 -> 44
	  43 -> 29
	  44 -> 22
	  45 -> 60
	  46 -> 48
	  46 -> 49
	  47 -> 3
	  48 -> 52
	  49 -> 35
	  50 -> 8
	  51 -> 53
	  51 -> 54
	  52 -> 42
	  53 -> 38
	  54 -> 56
	  55 -> 4
	  57 -> 24
	  58 -> 14
	  59 -> 4
}

