# CONTAINERYARD / RICH GUY CONTAINER DOOR
# Here be the container door with which you converse good Sir, getting rhetorical awards you the ability to *drum-roll* enter the container!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cargo Container Door: Before you stands a cargo container. Just one of many in the yard."];
	  3 [label="Kim Kitsuragi: \"You do? Because I don't.\""];
	  4 [label="Rhetoric: Why are you even trying to open a door with rhetoric?"];
	  5 [label="You: \"Using my body over my wits.\""];
	  6 [label="You: [Leave the container alone.]"];
	  7 [label="Cargo Container Door: Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.ask_for_help_from_the_harbour\"] == false  and  Variable[\"TASK.interview_union_boss_done\"] == false"];
	  8 [label="Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.ask_for_help_from_the_harbour\"] == false  and  Variable[\"TASK.interview_union_boss_done\"] == false", shape=diamond];
	  9 [label="!(Variable[\"TASK.interview_union_boss\"] == true  and  Variable[\"TASK.ask_for_help_from_the_harbour\"] == false  and  Variable[\"TASK.interview_union_boss_done\"] == false)", shape=diamond];
	  10 [label="You: \"Mark my words -- there's someone rich buzzing away inside!\""];
	  11 [label="Rhetoric: Whoa! Watch it!"];
	  12 [label="wcfaileoncehub"];
	  13 [label="You: Nothing more to do here for now. [Leave.]"];
	  14 [label="You: (Inspect the container.) \"Maybe there's contraband in there?\""];
	  15 [label="You: \"No, it's totally different. I don't want to paint it. I'm just *drawn* to it.\""];
	  16 [label="Rhetoric: No one needs you. Go away."];
	  17 [label="Rhetoric: Try again."];
	  18 [label="You: \"It was hanging from the crane.\""];
	  19 [label="Cargo Container Door: Variable[\"TASK.ask_for_help_from_the_harbour\"] == true  and  Variable[\"TASK.interview_union_boss\"] == false  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false"];
	  20 [label="Variable[\"TASK.ask_for_help_from_the_harbour\"] == true  and  Variable[\"TASK.interview_union_boss\"] == false  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false", shape=diamond];
	  21 [label="!(Variable[\"TASK.ask_for_help_from_the_harbour\"] == true  and  Variable[\"TASK.interview_union_boss\"] == false  and  Variable[\"TASK.ask_for_help_from_the_harbour_done\"] == false)", shape=diamond];
	  22 [label="Cargo Container Door: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  23 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  24 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  25 [label="You: Open the door."];
	  26 [label="Cargo Container Door: Variable[\"backyard.wall_concept_wc_failed\"]  or  Variable[\"backyard.wall_concept_wc\"]"];
	  27 [label="Variable[\"backyard.wall_concept_wc_failed\"]  or  Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  28 [label="!(Variable[\"backyard.wall_concept_wc_failed\"]  or  Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  29 [label="Kim Kitsuragi: \"Now is not the time to get philosophical, detective. You can do that after hours.\""];
	  30 [label="You: Knock on the door."];
	  31 [label="You: \"Khm-khm...\" (Clear your throat, knock on the door.) \"Hi, it's Savvy here, Savvy with two v's, I'm on the list. The guest list.\""];
	  32 [label="You: \"Yeah, why *am* I?\""];
	  33 [label="Cargo Container Door: No reply."];
	  34 [label="Perception (Hearing): The knock produces a hollow ring of metal. Doesn't sound like there's anything inside the container."];
	  35 [label="You: \"Maybe? I can't tell. I think we should investigate further.\""];
	  36 [label="Cargo Container Door: Variable[\"cargo.failed_container_wc_once\"]"];
	  37 [label="Variable[\"cargo.failed_container_wc_once\"]", shape=diamond];
	  38 [label="!(Variable[\"cargo.failed_container_wc_once\"])", shape=diamond];
	  39 [label="Savoir Faire: Step aside, rank and file, Savvy's at the top of the VIP list here. That's right -- out of the way!"];
	  40 [label="Rhetoric: Despite the dirt that surrounds and trails you, a beacon of light emerges from deep within you."];
	  41 [label="You: \"Never mind.\""];
	  42 [label="Rhetoric: Who understands anything you do?"];
	  43 [label="Kim Kitsuragi: The smile disappears. \"You can't be serious.\""];
	  44 [label="Kim Kitsuragi: \"Damn it, now you've got *me* curious... this is *not* what we came to the harbour for.\""];
	  45 [label="Esprit de Corps: To your left, the lieutenant considers your actions -- with some puzzlement."];
	  46 [label="You: \"Lieutenant, I think there's something *special* about this container...\""];
	  47 [label="Kim Kitsuragi: The lieutenant considers this for a moment. \"There may very well be, but we're not here to look for that.\""];
	  48 [label="Jump to: [Cargo Container Door Hub]"];
	  49 [label="Cargo Container Door: Variable[\"cargo.container_hub_reach\"]"];
	  50 [label="Variable[\"cargo.container_hub_reach\"]", shape=diamond];
	  51 [label="!(Variable[\"cargo.container_hub_reach\"])", shape=diamond];
	  52 [label="Cargo Container Door Hub"];
	  53 [label="Jump to: [Cargo Container Door Hub]"];
	  54 [label="Jump to: [Cargo Container Door Hub]"];
	  55 [label="Cargo Container Door: The door does not respond to your advances. Is it possible that it seems somehow *more* closed than before?"];
	  56 [label="Savoir Faire: That's a very good question considering you have Savvy around -- the ultimate VIP."];
	  57 [label="Cargo Container Door: Just like that, you hear a click. Then a rattle. Some mechanism unlocks itself inside the door."];
	  58 [label="Untitled hub"];
	  59 [label="Kim Kitsuragi: \"We're not here to interact with containers -- we're here to interview the Union boss.\""];
	  60 [label="Physical Instrument: How'd he get in front? Little slimeball..."];
	  61 [label="Mega Rich Light-Bending Guy: From deep within the container, a voice: \"Ahoy! Come on in!\""];
	  62 [label="You: \"I wonder what's in there.\""];
	  63 [label="Kim Kitsuragi: The lieutenant nods. \"Are you satisfied, detective?\""];
	  64 [label="Cargo Container Door: Variable[\"cargo.container_physinst_summon\"]"];
	  65 [label="Variable[\"cargo.container_physinst_summon\"]", shape=diamond];
	  66 [label="!(Variable[\"cargo.container_physinst_summon\"])", shape=diamond];
	  67 [label="Jump to: [Cargo Container Door Hub]"];
	  68 [label="Cargo Container Door: IsKimHere()  or  Variable[\"cargo.container_flattered\"]"];
	  69 [label="IsKimHere()  or  Variable[\"cargo.container_flattered\"]", shape=diamond];
	  70 [label="!(IsKimHere()  or  Variable[\"cargo.container_flattered\"])", shape=diamond];
	  71 [label="You: Persuade the door to open."];
	  72 [label="You: Variable[\"cargo.container_rhetoric_wc\"]"];
	  73 [label="Variable[\"cargo.container_rhetoric_wc\"]", shape=diamond];
	  74 [label="!(Variable[\"cargo.container_rhetoric_wc\"])", shape=diamond];
	  75 [label="Kim Kitsuragi: \"Why are you what?\" The lieutenant looks startled."];
	  76 [label="Cargo Container Door: IsKimHere()"];
	  77 [label="IsKimHere()", shape=diamond];
	  78 [label="!(IsKimHere())", shape=diamond];
	  79 [label="Kim Kitsuragi: \"We're not here to interact with containers -- we're here to get the body down from the tree.\""];
	  80 [label="Kim Kitsuragi: \"I don't hear anything.\" The lieutenant cups one of his ears."];
	  81 [label="Cargo Container Door: At first your knock rings hollow on the door -- and then..."];
	  82 [label="Kim Kitsuragi: \"There are a million containers here. Why are you fixating on this one?\""];
	  83 [label="Cargo Container Door: The door stands silent."];
	  84 [label="You: \"C'mon, don't shut me out. Let me in.\""];
	  85 [label="Cargo Container Door: The mundaneness of the situation does not seem to affect the container in the slightest."];
	  86 [label="You: \"You're right, it's probably nothing.\""];
	  87 [label="Kim Kitsuragi: \"We're not here to interact with containers -- we're here to talk to the Union, right?\""];
	  88 [label="You: \"I don't know, Kim, it just *feels* special.\""];
	  89 [label="You: \"Anything at all.\""];
	  90 [label="You: \"Hey there, sugar.\""];
	  91 [label="Cargo Container Door: The container door appears unmoved by your attempt at flattery."];
	  92 [label="Jump to: [Cargo Container Door Hub]"];
	  93 [label="You: \"Because getting physical wasn't an option!\""];
	  94 [label="Jump to: [Cargo Container Door Hub]"];
	  95 [label="Cargo Container Door: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  96 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  97 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  98 [label="You: \"You're a fine piece of engineering, do you know that?\""];
	  99 [label="Cargo Container Door: The door seems to be locked. Conclusively."];
	  100 [label="Untitled hub (02)"];
	  101 [label="Cargo Container Door: IsKimHere()"];
	  102 [label="IsKimHere()", shape=diamond];
	  103 [label="!(IsKimHere())", shape=diamond];
	  104 [label="You: \"What, why not?\""];
	  105 [label="Kim Kitsuragi: \"It's a cargo container, detective. Just like all the others.\" He doesn't even look at it."];
	  106 [label="Cargo Container Door: IsKimHere()"];
	  107 [label="IsKimHere()", shape=diamond];
	  108 [label="!(IsKimHere())", shape=diamond];
	  109 [label="You: \"If there's someone in there, I'd like to talk to you.\""];
	  110 [label="Inland Empire: Why does this situation feel so familiar? Do you have a history of propositioning inanimate objects?"];
	  111 [label="Cargo Container Door: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Cargo Container Door: You're back before the cargo container. Its draw has not lessened since you were last here. If anything, it seems to have grown slightly."];
	  115 [label="Kim Kitsuragi: \"You just picked one out, because you wanted to interact with a cargo container.\""];
	  116 [label="Savoir Faire: Seems like it. You're still hanging with this fool? Something isn't right..."];
	  117 [label="You: \"Hello, is there anybody in there?\""];
	  118 [label="You: \"Nevermind, I have better things to do.\" [Leave.]"];
	  119 [label="Suggestion: A tough nut to crack, for sure. But the strongest containers often have the softest hearts."];
	  120 [label="Physical Instrument: Have I been summoned?"];
	  121 [label="Cargo Container Door: IsKimHere()"];
	  122 [label="IsKimHere()", shape=diamond];
	  123 [label="!(IsKimHere())", shape=diamond];
	  124 [label="Kim Kitsuragi: \"Because what wasn't an option?\" The lieutenant looks startled."];
	  125 [label="Rhetoric: You've got to dance with the one that brought you, detective."];
	  126 [label="You: \"It's just another day, another cop and another container.\""];
	  127 [label="You: \"That's because you're not *tuned in*. Perks of being a hustler. You'll see -- I'll be rolling in money soon.\""];
	  128 [label="Savoir Faire: Thank you, thank you. Now, are you ready? It's time to *make our entrance*."];
	  129 [label="Cargo Container Door: IsKimHere()"];
	  130 [label="IsKimHere()", shape=diamond];
	  131 [label="!(IsKimHere())", shape=diamond];
	  132 [label="Kim Kitsuragi: The lieutenant sighs. \"Is this like your thing with that wall again?\""];
	  133 [label="Kim Kitsuragi: \"Satisfied, detective?\" A wry smile crosses the lieutenant's face."];
	  134 [label="Cargo Container Door: Variable[\"cargo.savvy_container_door_unlock\"]"];
	  135 [label="Variable[\"cargo.savvy_container_door_unlock\"]", shape=diamond];
	  136 [label="!(Variable[\"cargo.savvy_container_door_unlock\"])", shape=diamond];
	  137 [label="Cargo Container Door: You attempt to turn the handle, to no avail. The doors seem to be mechanically locked."];
	  138 [label="Cargo Container Door: Variable[\"cargo.mrlb_has_left\"]"];
	  139 [label="Variable[\"cargo.mrlb_has_left\"]", shape=diamond];
	  140 [label="!(Variable[\"cargo.mrlb_has_left\"])", shape=diamond];
	  141 [label="You: \"What's the matter, honey? You shy?\""];
	  142 [label="Rhetoric: Aaaaand as it's always been -- it's impossible to open a container with rhetoric. Maybe you're losing your mind?"];
	  143 [label="Cargo Container Door: Variable[\"cargo.container_rhetoric_wc\"]"];
	  144 [label="Variable[\"cargo.container_rhetoric_wc\"]", shape=diamond];
	  145 [label="!(Variable[\"cargo.container_rhetoric_wc\"])", shape=diamond];
	  146 [label="Cargo Container Door: The door does not respond to your advances. Is it possible that it seems somehow *more* closed than before?"];
	  0 -> 1
	  1 -> 139
	  2 -> 102
	  3 -> 105
	  4 -> 96
	  5 -> 29
	  7 -> 8
	  7 -> 9
	  8 -> 59
	  9 -> 88
	  10 -> 80
	  11 -> 60
	  12 -> 32
	  12 -> 94
	  14 -> 47
	  15 -> 83
	  16 -> 67
	  17 -> 110
	  18 -> 116
	  19 -> 20
	  19 -> 21
	  20 -> 79
	  21 -> 7
	  22 -> 24
	  22 -> 23
	  23 -> 117
	  24 -> 54
	  25 -> 138
	  26 -> 27
	  26 -> 28
	  27 -> 133
	  28 -> 3
	  29 -> 93
	  30 -> 33
	  31 -> 81
	  32 -> 130
	  33 -> 34
	  34 -> 48
	  35 -> 3
	  36 -> 37
	  36 -> 38
	  37 -> 143
	  38 -> 4
	  39 -> 11
	  40 -> 118
	  41 -> 63
	  42 -> 54
	  44 -> 19
	  45 -> 53
	  46 -> 26
	  47 -> 19
	  48 -> 52
	  49 -> 50
	  49 -> 51
	  50 -> 115
	  51 -> 2
	  52 -> 25
	  52 -> 13
	  52 -> 30
	  52 -> 71
	  53 -> 52
	  54 -> 52
	  55 -> 52
	  56 -> 12
	  57 -> 61
	  58 -> 46
	  58 -> 6
	  59 -> 95
	  60 -> 129
	  61 -> 112
	  63 -> 93
	  64 -> 65
	  64 -> 66
	  65 -> 16
	  66 -> 126
	  67 -> 52
	  68 -> 69
	  68 -> 70
	  69 -> 52
	  70 -> 101
	  71 -> 72
	  72 -> 73
	  72 -> 74
	  73 -> 144
	  74 -> 144
	  75 -> 41
	  75 -> 90
	  76 -> 77
	  76 -> 78
	  77 -> 134
	  78 -> 17
	  79 -> 95
	  80 -> 128
	  81 -> 57
	  82 -> 10
	  82 -> 14
	  82 -> 18
	  82 -> 87
	  82 -> 89
	  83 -> 76
	  84 -> 55
	  85 -> 52
	  86 -> 44
	  87 -> 95
	  88 -> 106
	  89 -> 29
	  90 -> 92
	  91 -> 120
	  92 -> 52
	  93 -> 122
	  94 -> 52
	  95 -> 97
	  95 -> 98
	  96 -> 56
	  97 -> 12
	  98 -> 147
	  100 -> 91
	  100 -> 6
	  101 -> 104
	  101 -> 103
	  102 -> 58
	  103 -> 101
	  104 -> 83
	  105 -> 19
	  106 -> 108
	  106 -> 109
	  107 -> 45
	  108 -> 53
	  109 -> 57
	  110 -> 52
	  111 -> 113
	  111 -> 114
	  112 -> 43
	  114 -> 68
	  115 -> 19
	  116 -> 54
	  117 -> 84
	  119 -> 99
	  119 -> 85
	  119 -> 127
	  120 -> 64
	  121 -> 123
	  121 -> 124
	  122 -> 125
	  123 -> 121
	  124 -> 41
	  124 -> 5
	  125 -> 67
	  126 -> 86
	  127 -> 19
	  128 -> 31
	  129 -> 131
	  129 -> 132
	  130 -> 75
	  131 -> 42
	  132 -> 35
	  132 -> 15
	  133 -> 17
	  134 -> 136
	  134 -> 137
	  135 -> 39
	  136 -> 40
	  137 -> 107
	  138 -> 140
	  138 -> 141
	  139 -> 100
	  140 -> 49
	  142 -> 22
	  143 -> 145
	  143 -> 146
	  144 -> 135
	  145 -> 36
	  146 -> 111
}

