# CONTAINERYARD / EVRART FAVORS
# "You seem to be very helpful, I got a favour to ask."
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Evrart Claire: He gives you a quizzical look, then smiles pleasantly. \"Don't take this question personally, but *why* would I get involved in this matter, Harry?\""];
	  3 [label="You: \"The brew! The shady, shady brew.\""];
	  4 [label="You: \"The belt the man was hanged with incriminates the Union. At least you could help us out a bit.\""];
	  5 [label="You: \"Also, I studied the footprints at the crime scene. Worker boots.\""];
	  6 [label="Evrart Claire: \"I don't know what that means, Harry. Shady brew? There are so many moving parts in my operation I can't keep track of them all...\""];
	  7 [label="Evrart Claire: \"Oh my...\" He smiles pleasantly. \"Don't take this question personally, but *why* would I get involved in this matter?\""];
	  8 [label="Evrart Claire: \"Oh, how could I forget your little side-project! Well done, Harry. Well done! Don't even tell me what it was. But good job! I love it when workers take the initiative like this.\""];
	  9 [label="Drama: He sincerely has no idea what you were talking about -- and he doesn't care either."];
	  10 [label="Evrart Claire: \"You can find Jean-Luc down at the gates.\" He turns back to you. \"He's the big, impressive one. You know: tattoos, muscles -- ethnic looking. Can't miss him. Great guy.\"\n\"You can find Jean-Luc down at the gates, but...\" He smirks. \"... you already knew that. Anyway, he's going to help you.\"\nHe turns back to you: \"You can find Luc down at the gates, but...\" He smirks. \"You already knew that. Anyway, he's going to help you -- now that he's back on his feet.\"
"];
	  11 [label="Kim Kitsuragi: \"Mr. Claire. The man was hanged with a cargo belt. A steel reinforced cargo belt. It's safe to assume the Union had *something* to do with the murder.\"\n\"Mr. Claire. The man was hanged with a cargo belt. A steel reinforced cargo belt, like the ones you have lying around here. With 'VERMILLION' on the side. It's safe to assume you had *something* to do with the murder.\""];
	  12 [label="Evrart Claire: \"What?\" The big man looks at you surprised."];
	  13 [label="Evrart Claire: \"I can certainly see how having him up there might start affecting *some* real estate values.\" He licks his fat lips and smiles."];
	  14 [label="Kim Kitsuragi: \"Besides, getting the body down would benefit all of us. It's a stain on the neighbourhood.\""];
	  15 [label="Kim Kitsuragi: \"You might have noticed there's one hanging on a tree behind the hostel-cafeteria.\""];
	  16 [label="notkimstuff"];
	  17 [label="Evrart Claire: \"Jean-Luc, my boy. I'm sending a police officer down. He has a dead-body-in-a-tree problem he needs help with. Namely, he needs it to be taken *down*.\""];
	  18 [label="Evrart Claire: \"And, Jean... please take it easy with the race science. That's a *yes* to getting the body down, *no* to the race science.\" He hangs up and turns back to you.\n\"And. Jean... please take it easy with the race science. He's had enough of that.\" He hangs up and turns back to you.
"];
	  19 [label="Evrart Claire: \"You know what? Don't even tell me. Whatever it is -- do it. Surprise me!\" He reconsiders. \"Just one thing... if you can, make it even *shadier*.\""];
	  20 [label="You: Say nothing."];
	  21 [label="Electrochemistry: So do I. That's one tasty brew, you should drink some right now if you can!"];
	  22 [label="You: \"The shady brew. You told me to make it even shadier. I didn't. It had alcohol in it. Now there's no alcohol.\""];
	  23 [label="Evrart Claire: \"Don't even tell me what was going on. Alcoholic brew, stronger, stopped it, strike. I'm just gonna let you surprise me, Harry.\""];
	  24 [label="IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="You: \"Footprints left at the crime scene point to someone wearing a worker's boot. Possibly a dockworker.\""];
	  28 [label="You: \"You are a community leader, help your community out!\""];
	  29 [label="Variable[\"gates.mhead_fight_success\"]"];
	  30 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  31 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  32 [label="Evrart Claire: \"But of course, all joking aside, I *am* going to help you.\" He picks up the handset of a radio-phone to his right -- then clicks a button."];
	  33 [label="Evrart Claire: \"Jean-Luc, the cop who bested you in physical combat is here and he has a little dead-body-in-a-tree problem. Namely, he needs it to be taken down. Please extend him this courtesy.\""];
	  34 [label="Evrart Claire: \"What?\" The big man looks at you, confused."];
	  35 [label="You: \"Yeah, the belt thing!\""];
	  36 [label="You: \"You seem to be the community leader -- do this for your community.\""];
	  37 [label="IsKimHere()"];
	  38 [label="IsKimHere()", shape=diamond];
	  39 [label="!(IsKimHere())", shape=diamond];
	  40 [label="Jump to: [EVRARTHUB]"];
	  41 [label="Evrart Claire: \"Did I? Well done then, Harry. I like not knowing about it and I'm sure you made the right call. I spend the whole day delegating tasks, and it's a great relief to see people taking initiative.\""];
	  42 [label="Evrart Claire: \"I don't even want to know what all of that means -- brew, shady, alcohol, turned off. I'm gonna let the world *surprise* me.\""];
	  43 [label="Evrart Claire: \"Jean-Luc, my boy. I'm sending two police officers down. They have a dead-body-in-a-tree problem they need help with. Namely, they need it to be taken *down*.\""];
	  44 [label="Jump to: [EVRARTHUB]"];
	  45 [label="Jump to: [EVRARTHUB]"];
	  46 [label="Evrart Claire: \"I don't know what that means, Harry. But I love it!\" He chuckles. \"I love your initiative! Knowing you're out there keeping things running lets me focus on the big picture stuff.\""];
	  47 [label="Variable[\"yard.hanged_electrochem_vermillion_belt\"]   or  Variable[\"yard.hanged_encyclo_cargo_belt_airships\"]  or  Variable[\"yard.hangedman_saw_the_belt\"]"];
	  48 [label="Variable[\"yard.hanged_electrochem_vermillion_belt\"]   or  Variable[\"yard.hanged_encyclo_cargo_belt_airships\"]  or  Variable[\"yard.hangedman_saw_the_belt\"]", shape=diamond];
	  49 [label="!(Variable[\"yard.hanged_electrochem_vermillion_belt\"]   or  Variable[\"yard.hanged_encyclo_cargo_belt_airships\"]  or  Variable[\"yard.hangedman_saw_the_belt\"])", shape=diamond];
	  0 -> 1
	  1 -> 34
	  1 -> 37
	  1 -> 6
	  1 -> 12
	  1 -> 46
	  2 -> 16
	  3 -> 8
	  4 -> 13
	  5 -> 13
	  6 -> 19
	  7 -> 48
	  8 -> 21
	  9 -> 40
	  10 -> 45
	  11 -> 14
	  12 -> 3
	  13 -> 32
	  14 -> 28
	  14 -> 35
	  14 -> 20
	  14 -> 5
	  15 -> 7
	  16 -> 27
	  16 -> 4
	  16 -> 36
	  17 -> 18
	  18 -> 10
	  19 -> 9
	  20 -> 13
	  21 -> 44
	  22 -> 41
	  23 -> 44
	  24 -> 25
	  24 -> 26
	  25 -> 43
	  26 -> 17
	  27 -> 13
	  28 -> 13
	  29 -> 30
	  29 -> 31
	  30 -> 33
	  31 -> 24
	  32 -> 29
	  33 -> 10
	  34 -> 22
	  35 -> 13
	  36 -> 13
	  37 -> 38
	  37 -> 39
	  38 -> 15
	  39 -> 2
	  41 -> 42
	  42 -> 44
	  43 -> 18
	  46 -> 23
	  47 -> 49
	  47 -> 50
	  48 -> 11
	  49 -> 16
}

