# THOUGHT / GOSSAMER STATE
# Savoir Faire convinces you on the merits of being an Ultraliberal -- Gossamer State.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 也不能说我没有让那个叫席勒的家伙拿钱出来。"];
	  3 [label="Savoir Faire: 从艾弗拉特那里弄到兑奖支票也挺*不容易*的。费了那么大的劲才进入港口，但你还是进去了——而且像其他警察一样狠狠地*收受*了贿赂。"];
	  4 [label="Savoir Faire: 没错。你比*任何人*工作都要努力，甚至已经快把自己送进坟墓，结果几乎还是个*流浪汉*——为什么会这样？"];
	  5 [label="You: 税收真他妈该死，兄弟。"];
	  6 [label="You: 我到底做了哪些努力？"];
	  7 [label="You: 我不确定自己是不是*一往无前*……"];
	  8 [label="You: 当然，而且我还从艾弗拉特那里拿到了一张兑奖支票……"];
	  9 [label="You: 体制被破坏了！"];
	  10 [label="You: 是啊，而且艾弗拉特还给了我5块钱。"];
	  11 [label="You: 哦，还有把东西典当给那个叫罗伊的可疑的家伙。"];
	  12 [label="Savoir Faire: 那个你也没有记录在捐款里——完全没有记录下来，你是个直肠子。"];
	  13 [label="You: 绝对他妈的没门。我猜现在我是个自由市场原教旨主义者了。（接受思想。）"];
	  14 [label="You: 呃……如果*不*推崇极端自由主义会让我变一个种族主义者的话，那我猜我应该加入？（接受思想。）"];
	  15 [label="You: 走开！[放弃思维。]"];
	  16 [label="Savoir Faire: 对啊！像一匹马，一匹役马。专门就是为努力工作而生的。"];
	  17 [label="Savoir Faire: 其实没那么容易，但是你*做到*了，日复一日。规则不是你制定的，但是你也不会输！你是个警察，一个短跑健将，还是个金钱印刷机。"];
	  18 [label="Savoir Faire: 就是这个样子——生活和死亡。但是有*票子*站在你这边，宝贝，你拥有那些印着无罪之王面孔的黑纸——你收获了弗兰考格斯和索拉斯。"];
	  19 [label="Savoir Faire: 你所有财产的98%。"];
	  20 [label="Savoir Faire: 每次你擦屁股的时候也一样！他们有直接的，也有*间接收税模式*：营业税、消费税、提取税、甚至还有连名字都没有的税——外加上*其他国家的人*会支付的税，会从*你*这里要求更多的钱！总的税金加起来有……"];
	  21 [label="You: 你确定吗？这个数字看起来好像有点大……"];
	  22 [label="You: 并没有。（拒绝思想。）"];
	  23 [label="Savoir Faire: 哇哦，你工作可真够*努力*的。"];
	  24 [label="Savoir Faire: 是啊，你那贿赂收的可真够*狠*的。你是个杀手。"];
	  25 [label="You: 真的吗？每次我打喷嚏的时候都会吗？"];
	  26 [label="You: 这样也不能帮我解决金钱问题，只会让我变成自由市场那种家伙。（拒绝思想。）"];
	  27 [label="Savoir Faire: 他做了，是的，他做了。而且你拿了。拿走，而且放进了自己的口袋。哗啦，小宝贝。骗子警官就坐在副驾驶上。"];
	  28 [label="You: 我有吗？"];
	  29 [label="some_hub"];
	  30 [label="Savoir Faire: 那个叫加尔特的男人自己设置了一套能够自我复制的赚钱方法。你应该从中*学习*一下。别总是扮演受害者。要懂得思考，大忙人。好好用用你的脑子。"];
	  31 [label="You: 我还以为根本*没有*税收呢。"];
	  32 [label="Savoir Faire: 就是这样，大忙人，为了公平和正义战斗吧！解放人民！保持真实。保持街头。继续往*猛烈地*唾弃税收问题吧！"];
	  33 [label="You: 我想是这样没错，嗯。"];
	  34 [label="You: 我他妈的会一直这样，直到我死的那一天。"];
	  35 [label="Savoir Faire: 是啊，你很努力。你是个服务者。外面世道很艰难，但你能让它保持真实，不断提供你的服务……"];
	  36 [label="Savoir Faire: 哦，你当然是了。你会*赚*钱。你有票子，宝贝，就是那些上面印着无罪之王面孔的黑纸。你收获了弗兰考格斯和索拉斯。"];
	  37 [label="You: 我想我确实赚了*一些*票子。"];
	  38 [label="Savoir Faire: 少来！你是个穷光蛋！你比*任何人*工作都要努力，甚至已经快把自己送进坟墓，结果几乎还是个*流浪汉*——为什么会这样？"];
	  39 [label="Savoir Faire: 没错！100%准确。那家伙把他那沾满果酱、黏黏糊糊的手指伸进你的口袋里，每当你买东西、卖东西、走路、说话、放屁，甚至是打喷嚏的时候，它都在偷你的钱！"];
	  40 [label="Rhetoric: 像瑞瓦肖这种小国，税收不是几乎不存在吗？"];
	  41 [label="Savoir Faire: 这说明你是一个永不放弃的家伙。这个世界如此严酷，人类如此邪恶——你不是始作俑者，你也不会向它屈服。你会*一往无前*。"];
	  42 [label="You: 你还可以说我从那个叫马列拉的家伙那里也拿了点钱。"];
	  43 [label="Savoir Faire: ……你很*富有*吗？"];
	  44 [label="You: 我不知道。为什么我*会*这么穷？"];
	  45 [label="Savoir Faire: 就是这样，大忙人，为了公平和正义战斗吧！解放人民！保持真实。忠于竞赛。继续*猛烈地*唾弃税收问题吧！"];
	  46 [label="You: 你是想让自己听起来像个布吉街的年轻人，然后向我散播这些东西，是不是？"];
	  47 [label="You: 是因为那个叫加尔特的家伙一直在骚扰我！"];
	  48 [label="You: 腐败的警察在外面有市场，但是移民警察把价格拉低了。"];
	  49 [label="Jump to: [some_hub]"];
	  50 [label="Savoir Faire: 因为税收。那家伙把他那沾满果酱、黏黏糊糊的手指伸进你的口袋里，每当你买东西，卖东西，走路，说话，放屁，甚至是打喷嚏的时候，都在偷你的钱！"];
	  51 [label="You: 流血的乳头好像有点痛，但是放松管制对那个又有什么帮助呢？（接受思想，但只有一点。）"];
	  52 [label="Savoir Faire: 这*全都*跟税收问题有关，大忙人。世界上的其他问题都没有最高边际税率来的紧迫，你可别他妈的忘了这一点。"];
	  53 [label="Savoir Faire: 是啊，难道你不觉得很酷吗，骑手？！难道不觉得很街头风吗？"];
	  54 [label="Savoir Faire: 我知道你在赶时间，警官——努力工作，一如既往——我只需要占用你*一点*时间，讨论一下你有多努力。"];
	  55 [label="Savoir Faire: 看看你自己，你就是个人形计步器！从你东山再起之后，一定已经走过了200,000步——走过那些破裂的沥青、地砖，沙土还有地板。"];
	  56 [label="Savoir Faire: 有一点？你会*造*钱。你有票子，宝贝，就是上面印着无罪之王面孔的黑纸。你收获了弗兰考格斯和索拉斯。"];
	  57 [label="Savoir Faire: 你是谁，种族主义者吗？别搞种族主义！做一个移民极端自由市场的拥护者多酷炫啊！展现你的忠诚，忠于竞赛！"];
	  58 [label="money_money"];
	  59 [label="You: 不，其实我*不富有*。"];
	  60 [label="You: （放弃思维。）"];
	  61 [label="Savoir Faire: 你还有什么不确定的？！他们一直从你身上*挤奶*，直到你的乳头出血为止。你难道看不见吗？难道流血的乳头没让你觉得*十分厌烦*吗？"];
	  62 [label="Savoir Faire: 你看，移民其实挺酷的。移民的音乐很*酷*。所有人都喜欢他们，特别是女人。不要仇恨移民，他们跟你穷困潦倒的事实没有任何关联。"];
	  63 [label="Conceptualization: 这家伙把新兴的布吉街术语变成了推销自由市场经济说辞的一部分。"];
	  64 [label="Jump to: [money_money]"];
	  65 [label="Savoir Faire: 是啊，你在做销售生意。把他们吓得屁滚尿流，然后把东西典当掉，很有*执法人员*的风范。"];
	  66 [label="Savoir Faire: 你就哭吧，*体制被破坏*了！*体制让我失望*……这可不是你习惯的那种‘是又怎么样，去他妈的’的态度，这是什么？你为什么这么穷？"];
	  67 [label="You: 是啊，我是有那么点一往无前。"];
	  68 [label="You: 我想说是啊，我*确实*从那个叫乔伊斯的女人那儿收受过贿赂。"];
	  69 [label="Savoir Faire: 也不能这么说——你*动摇*了他。你是个杀手，是一只鲨鱼。"];
	  70 [label="Savoir Faire: 当然，当然了。而且有那么容易吗？生活容易吗？你难道*没有*心跳骤停过吗？你*没有*过焦虑发作，或者想吞枪自杀过？但你还是7x24小时地拼命奔跑着。现在，问问你自己……"];
	  71 [label="You: 是的，的确如此。"];
	  72 [label="Savoir Faire: 你和我都是这么想的，但是他们拥有那些*间接征税模式*。营业税、消费税、提取税、甚至还有连名字都没有的税——外加上*其他国家的人*会支付的税，会从*你*这里要求更多的钱！蛛丝国度不过是个神话。总的来说，联盟政府会收取的总额度是……"];
	  0 -> 1
	  1 -> 23
	  2 -> 70
	  3 -> 65
	  4 -> 29
	  5 -> 39
	  6 -> 56
	  7 -> 36
	  8 -> 3
	  9 -> 67
	  10 -> 27
	  11 -> 66
	  12 -> 65
	  13 -> 45
	  14 -> 32
	  16 -> 6
	  17 -> 59
	  18 -> 17
	  19 -> 21
	  19 -> 26
	  19 -> 13
	  20 -> 19
	  21 -> 62
	  23 -> 28
	  23 -> 61
	  24 -> 65
	  25 -> 20
	  26 -> 58
	  27 -> 65
	  28 -> 35
	  29 -> 5
	  29 -> 9
	  29 -> 44
	  29 -> 47
	  29 -> 48
	  30 -> 49
	  31 -> 73
	  33 -> 16
	  34 -> 18
	  35 -> 33
	  35 -> 6
	  36 -> 17
	  37 -> 71
	  38 -> 29
	  39 -> 40
	  40 -> 25
	  40 -> 31
	  41 -> 34
	  41 -> 68
	  41 -> 7
	  42 -> 12
	  43 -> 72
	  43 -> 60
	  44 -> 51
	  46 -> 54
	  47 -> 30
	  48 -> 63
	  49 -> 29
	  50 -> 40
	  51 -> 53
	  53 -> 14
	  53 -> 22
	  54 -> 35
	  55 -> 41
	  56 -> 17
	  57 -> 64
	  58 -> 2
	  58 -> 69
	  58 -> 37
	  58 -> 8
	  58 -> 10
	  58 -> 42
	  58 -> 11
	  59 -> 4
	  60 -> 55
	  61 -> 26
	  61 -> 52
	  61 -> 13
	  62 -> 49
	  63 -> 46
	  63 -> 14
	  63 -> 15
	  64 -> 59
	  65 -> 65
	  66 -> 49
	  67 -> 57
	  68 -> 24
	  69 -> 65
	  70 -> 43
	  71 -> 38
	  72 -> 19
}

