# THOUGHT / SUICIDE COP
# For when the thought is FIXED. Logic tries to get you to kill yourself if you have a gun and bullets, and tells you you're stupid if you don't.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 嗯……也许我应该这么做。是的。（看着枪，开始认真考虑。）"];
	  3 [label="Pain Threshold: 听起来你像是个自杀警探！手指一直放在*退出*按钮上。随时准备放弃生命！但是你猜怎么着？"];
	  4 [label="You: 不，这是我想活下去的信号。（拒绝。）"];
	  5 [label="Pain Threshold: 没错。再次尝到枪管的味道一定很美好。那酸臭的金属味……也许还是*有*办法的？还没到。但是坚持下去——继续陷入黑暗，它最终会*叩响*的。"];
	  6 [label="Pain Threshold: 你这个白痴！你没枪，也没子弹！"];
	  7 [label="CheckItem(\"bullet\")"];
	  8 [label="CheckItem(\"bullet\")", shape=diamond];
	  9 [label="!(CheckItem(\"bullet\"))", shape=diamond];
	  10 [label="Pain Threshold: 听起来你像是个自杀警探！手指一直放在*退出*按钮上。随时准备放弃生命！但是你猜怎么着？"];
	  11 [label="Pain Threshold: 你这个白痴！你有子弹，但是没枪啊！"];
	  12 [label="Composure: 你把它变成了一场轰动的大型演出。现在，你感觉基本上每个人都在*期待*你这么做。"];
	  13 [label="Pain Threshold: 听起来你是个潜在的自杀警探！手指一直放在*退出*按钮上。随时准备放弃生命！你猜怎么着？"];
	  14 [label="Pain Threshold: 没错。再次尝到枪管的味道一定很美好。那酸臭的金属味……哦，但是还没到。但是坚持下去——继续陷入黑暗，它最终会*叩响*的。"];
	  15 [label="Pain Threshold: 你这个白痴！你根本没有子弹！"];
	  16 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")"];
	  17 [label="CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")", shape=diamond];
	  18 [label="!(CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))", shape=diamond];
	  19 [label="Pain Threshold: 很好。改天再继续装模做样吧。这可能是一种解放，不过你还拴在这个案子、你的搭档和这个世界上……实在是太可怜了。"];
	  20 [label="You: 自杀警探*确实*听起来还不错。我应该考虑一下——但是只有一点点。"];
	  21 [label="Jump to: [Composure: \"You've made such a big show out of...\"]"];
	  22 [label="Pain Threshold: 一颗子弹就够了。你有枪……而且还有子弹。"];
	  23 [label="You: 那是什么？"];
	  24 [label="CheckItem(\"bullet\")"];
	  25 [label="CheckItem(\"bullet\")", shape=diamond];
	  26 [label="!(CheckItem(\"bullet\"))", shape=diamond];
	  27 [label="Volition: 这是干什么？你还没准备好去死，这些都是屁话。"];
	  28 [label="Authority: 这*也许*是一件荣耀的事。这样真的会让他们看到。让她也看看。"];
	  29 [label="Pain Threshold: 听起来你像是个自杀警探！手指一直放在*退出*按钮上。随时准备放弃生命！但是你猜怎么着？"];
	  30 [label="You: 真可惜。因为这完全很像*我*啊。自杀警探。"];
	  31 [label="no_bulletz"];
	  0 -> 0
	  1 -> 16
	  2 -> 14
	  3 -> 10
	  4 -> 19
	  6 -> 11
	  7 -> 8
	  7 -> 7
	  8 -> 13
	  9 -> 9
	  10 -> 15
	  11 -> 11
	  12 -> 27
	  13 -> 23
	  15 -> 11
	  16 -> 17
	  16 -> 18
	  17 -> 6
	  18 -> 24
	  20 -> 4
	  21 -> 11
	  22 -> 21
	  23 -> 22
	  24 -> 25
	  24 -> 26
	  25 -> 2
	  26 -> 29
	  27 -> 28
	  28 -> 31
	  29 -> 5
	  30 -> 4
	  31 -> 1
	  31 -> 3
	  31 -> 20
	  31 -> 30
}

