# TRIBUNAL / I GOT TO KNOW THE HANGED MAN
# "Look, I've gotten to know the hanged man too a bit over the course of this investigation..."
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “你是谁？”\n“你是谁——一位少校吗？”\n“你是谁——*科迪*？”"];
	  3 [label="Perception (Hearing): 随着他的动作，盔甲上的扣件发出轻轻的咔哒声。"];
	  4 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true"];
	  5 [label="Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true", shape=diamond];
	  6 [label="!(Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true)", shape=diamond];
	  7 [label="Jump to: [tribunalHUB]"];
	  8 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_esprit_RC\"]"];
	  9 [label="Variable[\"plaza.tribunal_esprit_RC\"]", shape=diamond];
	  10 [label="!(Variable[\"plaza.tribunal_esprit_RC\"])", shape=diamond];
	  11 [label="Kortenaer: “你说*健谈*是他妈什么意思？”"];
	  12 [label="Kortenaer: “是啊，他肯定指挥地比我他妈的要好的多。但是这一切并没有发生，因为这个该死的乡巴佬还有吉皮特……”他指向提图斯和尤金。"];
	  13 [label="Alain: “听着，伙计。我们告诉过你，我们……”"];
	  14 [label="Suggestion: 好吧，好吧。瞬间失败。现在情况变得更搞糟了。他非常小心地观察着你的一举一动……"];
	  15 [label="Suggestion: 是的。这样就好。这样就能让他冷静下来，谁也不会死。那些可以挽救的性命。"];
	  16 [label="You: “他的父母把他留在了一台该死的树叶压缩机旁边。”"];
	  17 [label="Jump to: [Untitled hub]"];
	  18 [label="Suggestion: 你要压不住他了。快点！"];
	  19 [label="You: “巴奈塔，41年……真的发生过，对吗？”"];
	  20 [label="Kortenaer: “有点诡异，但是那些婊子……我猜婊子就喜欢那个吧。或者……我不知道婊子喜欢什么。我只知道怎么残杀*野人*。”"];
	  21 [label="Kortenaer: “嘘……”他斜了她一眼。“现在血都快流光了。不久之后就会开始惊恐。干掉一个，姑娘——还剩下7个……”\n“闭嘴，娘们……”他斜了她一眼。“现在血都快流光了。不久之后就会开始惊恐。干掉一个，姑娘——还剩下6个……”"];
	  22 [label="Jump to: [tribunalHUB]"];
	  23 [label="Empathy: 不——也许是义兄弟！埃利斯被扔进了寄养家庭，还记得吗……"];
	  24 [label="De Paule: “他们是想操纵你的想法，科迪。他没有被放在树叶压缩机里。他们瞎编出来，就他妈的为了糊弄我们。”她瞥了他一眼。“少校，请允许我……”"];
	  25 [label="Logic: 呃……也许现在真的*很不适合*提这个，但他叫*科迪*，对吧？"];
	  26 [label="Kortenaer: “军士长劳尔·科顿艾尔——我要把这个该死的小土楼烧成灰烬！”他指向褴褛飞旋……"];
	  27 [label="You: （总结。）“你的上校不应该就这样死去。我保证——我*一定*会找出杀他的凶手。”\n（总结。）“你的兄弟不应该就这样死去。我保证——我*一定*会找出杀他的凶手。”"];
	  28 [label="Kortenaer: “同一个该死的破镇子……”他看了看周围，然后用盔甲手套抹了抹自己的脸。"];
	  29 [label="Kortenaer: “告诉我什么？！”他向前踉跄了一步。“你说什么？谁说的？死纹身佬——第一个死的就是你。”"];
	  30 [label="Kortenaer: “是啊，我他妈的*演的*不是很好。莱利很会在你们这群土著面前扮鬼脸。什么粮食援助之类的狗屁……”他擦了擦嘴。“现在都他妈的结束了。开枪时间到了。”"];
	  31 [label="You: “劳尔和埃利斯·科顿艾尔……”看着他的眼睛。“我对你的兄弟感到很抱歉，劳尔。”"];
	  32 [label="Kortenaer: “他们他妈的就把莱利放在一个树叶压缩机里，结果现在这些婊子把活干完了……”他朝挤在门边的人挥了挥手。"];
	  33 [label="Kim Kitsuragi: “他是个好指挥官。我能看出你很想念他。”"];
	  34 [label="Kortenaer: “不许你他妈的提我的兄弟，野人！”话语从他紧闭的双唇中艰难地迸了出来，他把手放在了手枪上……"];
	  35 [label="You: 我应该跟他聊聊吊人。"];
	  36 [label="You: Variable[\"plaza.tribunal_esprit_RC\"]"];
	  37 [label="Variable[\"plaza.tribunal_esprit_RC\"]", shape=diamond];
	  38 [label="!(Variable[\"plaza.tribunal_esprit_RC\"])", shape=diamond];
	  39 [label="Untitled hub"];
	  40 [label="De Paule: “准备好开枪了，少校。听你指挥。”"];
	  41 [label="Endurance: 这个人不习惯长时间地穿着盔甲。她很难受；她会先开火，只是为了让事情的进度快一点。"];
	  43 [label="Suggestion: 当然！不会发生什么糟糕的事。聊聊他那位死去的朋友！他的情绪看起来足够稳定，应该能接受。"];
	  44 [label="Kortenaer: “他妈的，他不是我的兄弟！我们只是在同一个农场长大，被同一个变态从小打到大……”"];
	  45 [label="Kortenaer: “如果莱利在这里，他会饶了你们这些人吧。也许会杀一个做做秀。但是我……”他指着自己。“我可不是什么公共事务的狂热粉丝，土猴子。我会把你们一个个都毙了，让你们为自己所做的一切付出代价。”"];
	  46 [label="Kortenaer: “你根本什么都不*知道*。准下士，你为什么不……”他转向右侧的电报员……"];
	  47 [label="Kortenaer: “告诉我什么？！”他向前踉跄了一步。“你说什么？死纹身佬，下一个死的就是你。就在这个女吉皮特之后……”"];
	  48 [label="You: 是的，继续。除了说出那句话，我什么也不想做。"];
	  49 [label="Suggestion: 危险！先问问他的事。你可不想他那位亡友的个人信息从你的嘴里说出来——应该让*他*先开口。"];
	  50 [label="You: “之后进了同一所军事学院。编入同一个部队。参加了同样的战争……”"];
	  51 [label="Kim Kitsuragi: “我们研究过他。联系过ICP，查了他的出生记录。就在那里，还有其他事情……”"];
	  52 [label="Pain Threshold: 他的声音充满真切的痛苦。突然间，一阵悲伤将他吞没。记忆……"];
	  53 [label="You: “他的眼睛是蓝色的，不是吗——你的上校。”\n“他的眼睛是蓝色的，不是吗——你的兄弟。”"];
	  54 [label="Suggestion: 吹牛，但是你让他亲口承认自己不是个好领袖。这是件小事——但是让他偏离中心了……"];
	  55 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_logic_korty_remembered\"] == true"];
	  56 [label="Variable[\"plaza.tribunal_logic_korty_remembered\"] == true", shape=diamond];
	  57 [label="!(Variable[\"plaza.tribunal_logic_korty_remembered\"] == true)", shape=diamond];
	  58 [label="Jump to: [Untitled hub]"];
	  59 [label="Kortenaer: “我们的上校做了他该做的事。要么是一个婊子，要么就是一百个。这位鲁德……”他指向他。"];
	  60 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"]"];
	  61 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  62 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  63 [label="Kortenaer: “我知道你在玩什么策略，大块头。”他瞪着你，眼睛被酒精染成了粉红色——手指轻轻拍打着手枪。“你会为他们而死。就在这里。就是今天。”"];
	  64 [label="You: “我想自己有些了解你的亡友，就在调查的过程中。”"];
	  65 [label="Kortenaer: “妈的，不许你提我兄弟，野人！”话语从他紧闭的双唇中艰难地迸了出来，他把手放在了手枪上……"];
	  66 [label="Logic: 科迪——科顿艾尔。少校劳尔·*科迪*·科顿艾尔。莱利的朋友。劳尔和莱利。"];
	  67 [label="You: “听着，你的莱利——大家都说他是个好人。他很健谈。”"];
	  68 [label="Kortenaer: 他笑了，脸以一种奇怪的方式拉长了。“淡蓝色，是啊……他妈的好像有人搞错了，把婴儿的眼睛放在了一个成年人的身上。”"];
	  69 [label="Suggestion: 这样更好！这样就能进一步让他动摇——浪费时间，甚至是生命！"];
	  70 [label="Reaction Speed: 别让他说完这句话！"];
	  71 [label="Suggestion: 吹牛，但是那台树叶压缩机暂时不会从他的脑海里离去了。这是件小事——但是让他偏离中心了……"];
	  72 [label="You: “我知道你不是什么该死的工贼头子！”"];
	  73 [label="Kim Kitsuragi: Variable[\"tc.lely_is_ellis_kortenaer\"] == true"];
	  74 [label="Variable[\"tc.lely_is_ellis_kortenaer\"] == true", shape=diamond];
	  75 [label="!(Variable[\"tc.lely_is_ellis_kortenaer\"] == true)", shape=diamond];
	  76 [label="Half Light: 这样没用的。你觉得自己说到点子上了？！这*只是*在浪费时间……拜托，快点行动吧。"];
	  77 [label="Suggestion: 好吧，很好。"];
	  78 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"] == true"];
	  79 [label="Variable[\"plaza.tribunal_gardener_shot\"] == true", shape=diamond];
	  80 [label="!(Variable[\"plaza.tribunal_gardener_shot\"] == true)", shape=diamond];
	  81 [label="Logic: ……咔哒，咔哒，咔哒！你突然之间顿悟了，就像最后一块归位的拼图：他的名字叫劳尔·科顿艾尔——死去的人叫埃利斯·科顿艾尔。他们是*兄弟*！"];
	  82 [label="Kortenaer: “谁……莱利？”"];
	  83 [label="Kortenaer: “……他妈的杀了他。之后就让他臭烘烘地在那里挂了两个星期。而你，他妈的什么也没做。”他指向你。"];
	  84 [label="Kortenaer: “找出杀他的凶手？警察，杀他的凶手就站在这里！”他朝着你身后的男人挥挥手。“连屎都拉在裤子里了——而*你*他妈的还站在那里保护他们。”"];
	  85 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"]"];
	  86 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  87 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  88 [label="You: “科顿艾尔——我知道这个名字。”"];
	  89 [label="You: “你们是义兄弟。我知道的。”"];
	  90 [label="You: “是的。当时他还很小……只是个婴儿。”"];
	  91 [label="Kim Kitsuragi: Variable[\"tc.lely_is_ellis_kortenaer\"]"];
	  92 [label="Variable[\"tc.lely_is_ellis_kortenaer\"]", shape=diamond];
	  93 [label="!(Variable[\"tc.lely_is_ellis_kortenaer\"])", shape=diamond];
	  94 [label="Logic: 他悼念的那个男人叫埃利斯·*科顿艾尔*。也许科迪是科顿艾尔的简称？也许他们是兄弟？问问他吧。能出什么问题呢。好歹是个发现！"];
	  95 [label="Half Light: 被同一个寄养父母殴打，还是农场上的其他人？"];
	  96 [label="Kim Kitsuragi: “我们听过证词了。大家都说他很有魅力，是个很好的人。”"];
	  97 [label="Kortenaer: “是啊，他喜欢跟土著聊天。发发传单，这里那里地招惹一些吉皮特。本来他妈的挺好的想法，结果却变成……”他指向院子。"];
	  98 [label="Kortenaer: “他喜欢随意朝坐标点发射迫击炮。把那种土房子炸成平地。当他感到*无聊*的时候就会这样。莱利知道怎么下命令。”"];
	  99 [label="Ruud Hoenkloewen: “……在你的菊花里，是吗？”他发出一阵很难听清的咕哝声。"];
	  100 [label="Kortenaer: “找出杀他的凶手？警察，杀他的凶手就站在这里！”他朝着你身后的男人挥挥手。“他们连屎都拉在裤子里了——而*你*他妈的还站在那里保护他们。”"];
	  101 [label="Kortenaer: ……他接着大吼到：“因为谋杀，残害还有羞辱我们的指挥官——你们全都被判死刑！”"];
	  102 [label="Rhetoric: 如果不行——反正性命也*没那么*重要（包括你自己的。）活着的人，还有数十亿呢。"];
	  103 [label="Suggestion: 好吧，好吧。瞬间失败。现在情况变得更搞糟了。他非常小心地观察着你的一举一动……"];
	  104 [label="Kortenaer: 他左右摇摆着，探察着你。"];
	  105 [label="Suggestion: ……开火——我们不能让这种事发生。马上介入！"];
	  106 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true  or  Variable[\"plaza.tribunal_suggestion_bad_leadership\"] == true"];
	  107 [label="Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true  or  Variable[\"plaza.tribunal_suggestion_bad_leadership\"] == true", shape=diamond];
	  108 [label="!(Variable[\"plaza.tribunal_leaf_compactor_reminded\"] == true  or  Variable[\"plaza.tribunal_suggestion_bad_leadership\"] == true)", shape=diamond];
	  109 [label="You: “那个……我不想刺探什么，但是那个被吊起来的男人——是你的兄弟吗？”"];
	  110 [label="Suggestion: 是的。这样就好。这样就能让他冷静下来，谁也不会死。那些本来可以幸免的性命。"];
	  111 [label="Jump to: [Untitled hub]"];
	  112 [label="Jump to: [Untitled hub]"];
	  113 [label="The Gardener: “他们……他们没有……”女人抓紧身侧，牙齿在打颤。"];
	  114 [label="You: 他看起来一点都不稳定……\n我确定吗？他已经朝一个人开枪了……"];
	  5370183 [label="JUMP OUT to PLAZA / KORTENAER", shape=diamond];
	  0 -> 1
	  2 -> 26
	  3 -> 73
	  4 -> 5
	  4 -> 6
	  5 -> 71
	  6 -> 54
	  7 -> 5370183
	  8 -> 9
	  8 -> 10
	  9 -> 49
	  10 -> 43
	  11 -> 96
	  12 -> 83
	  13 -> 85
	  14 -> 22
	  15 -> 102
	  16 -> 82
	  17 -> 39
	  18 -> 70
	  19 -> 59
	  20 -> 112
	  21 -> 106
	  22 -> 5370183
	  23 -> 101
	  24 -> 105
	  25 -> 55
	  26 -> 3
	  27 -> 60
	  28 -> 77
	  29 -> 111
	  30 -> 2
	  31 -> 44
	  32 -> 52
	  33 -> 12
	  34 -> 14
	  35 -> 36
	  36 -> 37
	  36 -> 38
	  39 -> 67
	  39 -> 16
	  39 -> 19
	  39 -> 53
	  39 -> 88
	  39 -> 27
	  40 -> 41
	  41 -> 17
	  43 -> 64
	  43 -> 114
	  44 -> 95
	  45 -> 40
	  46 -> 18
	  47 -> 111
	  48 -> 94
	  49 -> 72
	  49 -> 2
	  50 -> 28
	  51 -> 32
	  52 -> 24
	  53 -> 68
	  54 -> 7
	  55 -> 56
	  55 -> 57
	  56 -> 48
	  56 -> 64
	  57 -> 64
	  58 -> 39
	  59 -> 99
	  60 -> 61
	  60 -> 62
	  61 -> 100
	  62 -> 84
	  63 -> 106
	  64 -> 34
	  65 -> 103
	  66 -> 101
	  67 -> 11
	  68 -> 20
	  69 -> 91
	  70 -> 58
	  71 -> 7
	  72 -> 30
	  73 -> 74
	  73 -> 75
	  74 -> 81
	  75 -> 66
	  76 -> 7
	  77 -> 58
	  78 -> 80
	  78 -> 79
	  79 -> 15
	  80 -> 110
	  81 -> 23
	  82 -> 90
	  83 -> 13
	  84 -> 63
	  85 -> 86
	  85 -> 87
	  86 -> 47
	  87 -> 29
	  88 -> 104
	  89 -> 46
	  90 -> 51
	  91 -> 92
	  91 -> 93
	  92 -> 25
	  93 -> 64
	  94 -> 78
	  95 -> 89
	  95 -> 50
	  96 -> 97
	  97 -> 45
	  98 -> 33
	  99 -> 98
	  100 -> 113
	  101 -> 39
	  102 -> 109
	  103 -> 22
	  104 -> 31
	  105 -> 17
	  106 -> 107
	  106 -> 108
	  107 -> 4
	  108 -> 76
	  109 -> 65
	  110 -> 102
	  111 -> 39
	  112 -> 39
	  113 -> 21
	  114 -> 69
}

