# TRIBUNAL / JOYCE WOULDN'T LIKE THIS!
# "Your Wild Pines boss would never approve of this!"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “如果你屠杀了这群无辜的人，野松公司是不会原谅你的。”"];
	  3 [label="You: “好吧。听我说一件事……”(换个话题。）"];
	  4 [label="Titus Hardie: “冷静点，”提图斯对着背后的男人尖叫到，“她怎么样了？”"];
	  5 [label="Shanky: “伙计们，我，呃……”一个小个子离开了队伍。“我在这儿只是碍事。我连枪都没有。”"];
	  6 [label="Kortenaer: “她很快会死。公司的那个婊子走了，莱利死了。妈的我们还在这个粪坑做什么？”他看了看四周，突然显得有些疲惫——甚至可以说是悲伤。\n“她很快会死。公司的那个婊子走了，莱利的马子走了。他妈的为什么我们还在这个粪坑做什么？”他看了看四周，突然显得有些疲惫——甚至可以说是悲伤。"];
	  7 [label="Esprit de Corps: 他们紧紧地挤在一起，组成一个队形。其他人会留下来。就算这意味死在这里——跟他一起。"];
	  8 [label="JOYCEHUBMERC"];
	  9 [label="Jump to: [tribunalHUB]"];
	  10 [label="Kortenaer: “他妈的，她已经走了！”呼喊声在飞旋旅社的窗户上回荡。“她个婊子已经坐船跑了！就剩你*一个人*了。”"];
	  11 [label="Kortenaer: “她已经走了，你个狗娘养的蠢驴。”他指向大海。“5分钟前就开船跑了。她个婊子根本不在乎你。你只剩*自己一个人*了。”"];
	  12 [label="Empathy: 他不是在吹牛。他是真的不在乎。*现在*赶快收手，不然情况一定会变糟。"];
	  13 [label="Jump to: [tribunalHUB]"];
	  14 [label="Kortenaer: “公司的那个婊子走了，莱利死了。妈的我们还在这个粪坑做什么？”他看了看四周，突然显得有些疲惫——甚至可以说是悲伤。\n“公司的那个婊子走了，莱利的马子走了。他妈的为什么我们还在这个粪坑做什么？”他看了看四周，突然显得有些疲惫——甚至可以说是悲伤。"];
	  15 [label="Reaction Speed: 现在可不是进攻的好时候。他正直直地盯着你的双手。做点别的事，让他分心……"];
	  16 [label="You: “如果她听到这个，一定会疯掉的。”"];
	  17 [label="You: “如果我现在就打给她呢，哈？”（抬高你的声音）。"];
	  18 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_gardener_shot\"]"];
	  19 [label="Variable[\"plaza.tribunal_gardener_shot\"]", shape=diamond];
	  20 [label="!(Variable[\"plaza.tribunal_gardener_shot\"])", shape=diamond];
	  21 [label="Half Light: 他们*害怕*了。所有人都一样。就像在风中颤抖的芦苇。很快，他们会四散逃跑，一个接着一个。"];
	  22 [label="Kortenaer: “她已经走了，你这头狗娘养的蠢驴。”他指向大海。“5分钟前就开船跑了。她他妈的根本不在乎你……”"];
	  23 [label="Kortenaer: 男人用充满血丝的眼睛瞪着你，就像一头准备冲锋的公牛——他根本没听进去，只想寻找一个机会……"];
	  24 [label="De Paule: “别他妈的再说些屁话了！”女人尖声抗议到。"];
	  25 [label="Titus Hardie: “冷静点，别做傻事，”提图斯对着背后的男人尖叫到。"];
	  26 [label="The Gardener: “我会没事的……我会……”她用扎满鲜血的血捂住胸口，身体开始颤抖。"];
	  27 [label="You: “我们一起工作的。她知道你已经失去控制了，是她告诉我的。”"];
	  28 [label="Volition: 不理她。她现在不是最主要的威胁。"];
	  29 [label="Kortenaer: “你以为我关心公司那个婊子在想什么吗？”他笑了，笑声十分空洞。"];
	  30 [label="Titus Hardie: 当他跑向院子——提图斯回头对自己的人说：“给我守在这里。你们谁再敢跑，我就亲自毙了你们。大家一起*上*——所有人一起。”"];
	  31 [label="Esprit de Corps: 不。其他人会留下来。他们会坚守在原地。就算这意味死在这里——跟你一起。"];
	  32 [label="Perception (Sight): 你望向海湾，看见地平线上摇摇欲坠的海堡附近——有一面小帆船——越变越小……"];
	  33 [label="Kim Kitsuragi: Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"]"];
	  34 [label="Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"]", shape=diamond];
	  35 [label="!(Variable[\"plaza.tribunal_half_light_they_are_all_afraid\"])", shape=diamond];
	  0 -> 0
	  2 -> 23
	  3 -> 24
	  4 -> 26
	  5 -> 30
	  6 -> 4
	  7 -> 8
	  8 -> 1
	  8 -> 2
	  8 -> 15
	  8 -> 17
	  8 -> 27
	  10 -> 18
	  11 -> 32
	  12 -> 7
	  14 -> 4
	  15 -> 17
	  15 -> 2
	  15 -> 27
	  15 -> 15
	  16 -> 9
	  17 -> 10
	  18 -> 19
	  18 -> 20
	  19 -> 3
	  20 -> 25
	  21 -> 33
	  22 -> 32
	  23 -> 14
	  24 -> 28
	  25 -> 13
	  26 -> 5
	  27 -> 22
	  28 -> 12
	  29 -> 11
	  30 -> 21
	  31 -> 8
	  32 -> 18
	  33 -> 34
	  33 -> 35
	  34 -> 31
	  35 -> 6
}

