# TRIBUNAL / YOU ARE DRUNK!
# "You are all drunk!"
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Composure: 他肯定是嗑嗨了，酒之外的其它东西。他们总是这样……"];
	  3 [label="Kortenaer: “不……”他擦掉眉头上的汗水。“我清楚的不得了。混账政府任命的超级士兵……”"];
	  4 [label="You: “没什么。挺好的。”"];
	  5 [label="Electrochemistry: 是的。所以呢？你也应该喝醉。或者，比如说，应该喝的*更醉*。你应该不想清醒的死去吧？"];
	  6 [label="De Paule: “够了！这是干什么？！”女人的声音十分恼怒。“我们来这儿可不是他妈的为了闲聊的！”"];
	  7 [label="Kortenaer: “脑子进屎的蠢货……”他擦掉眉头上的汗水。“我知道你在做什么，你这个*杂种*。没用的，我很清楚。”"];
	  8 [label="Kortenaer: “听起来什么也不是。”他擦掉眉头上的汗水。“更像是你要开始布道了。是这样吗？”"];
	  9 [label="Untitled hub"];
	  10 [label="Suggestion: 就是现在！你让他们都分心了！他快被她气炸了……"];
	  11 [label="Jump to: [Kortenaer: \"\"Yes... So what?\"\"]"];
	  12 [label="Electrochemistry: 没错。这真是*太可怕*了！不论你做什么，人们都会死——这全都是你的错。只有酒精能带来一些安慰。接着想喝酒的事吧！"];
	  13 [label="You: “酒精是沙漠侏儒欺骗我们的诡计。千万不要向它*屈服*。”"];
	  14 [label="Kortenaer: “再打断我一次，我就当场处决你，一等兵。”他的情绪随着嘴唇周围的淡黄色唾液一起迸发了。"];
	  15 [label="You: 老天啊，我现在不想喝酒。看看这个！我正在战斗中呢！"];
	  16 [label="You: 老天啊，我现在不需要喝酒，园丁刚中枪了！"];
	  17 [label="Volition: 闭嘴！让他想想，现在情况太危险，他是*不会*因为你搞砸的。我不会让你这么做。"];
	  18 [label="Kim Kitsuragi: Variable[\"character.habit_alcohol\"]"];
	  19 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  20 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  21 [label="You: “我也喝多了。来跳舞吧，宝贝。”"];
	  22 [label="Electrochemistry: 卧槽，好可怕……一个姑娘中枪了？！因为你吗？！只有温热的美酒能帮你抚平这种罪恶感了！"];
	  23 [label="Kortenaer: “是的……所以呢？”"];
	  24 [label="Jump to: [tribunalHUB]"];
	  25 [label="Authority: 这样没用，他*更*专注了。"];
	  26 [label="Electrochemistry: 是的。所以呢？你也应该喝醉。想想你上次喝酒已经过去多久了，真是太疯狂了吧。赶紧给自己来上一杯。"];
	  27 [label="You: “你的判断是错误的。你会后悔的。”"];
	  28 [label="Kortenaer: “好吧。”他擦掉眉头上的汗水。“就这么做吧。把你的屎涂遍整个该死的粪坑……”"];
	  0 -> 0
	  2 -> 6
	  3 -> 1
	  4 -> 8
	  5 -> 9
	  6 -> 14
	  7 -> 1
	  8 -> 1
	  9 -> 3
	  9 -> 13
	  9 -> 15
	  9 -> 16
	  9 -> 21
	  9 -> 27
	  10 -> 24
	  11 -> 23
	  12 -> 17
	  13 -> 7
	  14 -> 10
	  15 -> 12
	  16 -> 22
	  17 -> 3
	  17 -> 13
	  17 -> 27
	  17 -> 21
	  18 -> 19
	  18 -> 20
	  19 -> 5
	  20 -> 26
	  21 -> 28
	  22 -> 17
	  23 -> 18
	  25 -> 24
	  26 -> 9
	  27 -> 2
	  28 -> 25
}

