# EVRART ORB / communistquest
# You get to attempt to smell Evrart and ask him about underground communism
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: Yes, *of course*. Now we're on the right track..."];
	  3 [label="You: Inhale."];
	  4 [label="Rhetoric: But you can't just come out and *ask* him. You should make your introduction first. Pay homage. This is a man of *stature*."];
	  5 [label="Evrart Claire: Meanwhile, the man of stature clatters away on his typewriter, wilfully indifferent to your presence."];
	  6 [label="Untitled hub"];
	  7 [label="You: Where am I?"];
	  8 [label="Kim Kitsuragi: \"Well? Smelling much *communism* around the Union boss's office?\""];
	  9 [label="Perception (Smell): We're getting crates and pallets calling to mind vast stands of winter pines, a swirl of ancient odours absorbed by heavy carpet fibres, but also a pervasive, treacly *sweetness* that somehow reminds you of kola nuts..."];
	  10 [label="You: \"Hmmm.\""];
	  11 [label="IsKimHere()"];
	  12 [label="IsKimHere()", shape=diamond];
	  13 [label="!(IsKimHere())", shape=diamond];
	  14 [label="Kim Kitsuragi: The lieutenant gives you a sharp sideways look."];
	  15 [label="Rhetoric: Now *this* place seems promising from an ideological angle..."];
	  16 [label="Rhetoric: An important place. One of the last bastions of the left in Martinaise. Perhaps here you'll find the man who'll help you get organised?"];
	  17 [label="Perception (Smell): ... an office? Something officious? Is that a word? There's a bit of dust in the air that may be triggering your allergies."];
	  18 [label="Evrart Claire: Meanwhile, Evrart Claire clatters away on his typewriter, wilfully indifferent to your presence."];
	  19 [label="Variable[\"cargo.orb_perc_communism\"]"];
	  20 [label="Variable[\"cargo.orb_perc_communism\"]", shape=diamond];
	  21 [label="!(Variable[\"cargo.orb_perc_communism\"])", shape=diamond];
	  22 [label="You: \"Hush, Kim, I'm detecting.\""];
	  23 [label="Variable[\"cargo.evrart_evrart_met\"]"];
	  24 [label="Variable[\"cargo.evrart_evrart_met\"]", shape=diamond];
	  25 [label="!(Variable[\"cargo.evrart_evrart_met\"])", shape=diamond];
	  26 [label="Rhetoric: It smells like..."];
	  27 [label="Variable[\"gates.manana_communist_quest_smelled_kim\"]  or  Variable[\"pier.cindy_communist_quest_smelled_kim\"]"];
	  28 [label="Variable[\"gates.manana_communist_quest_smelled_kim\"]  or  Variable[\"pier.cindy_communist_quest_smelled_kim\"]", shape=diamond];
	  29 [label="!(Variable[\"gates.manana_communist_quest_smelled_kim\"]  or  Variable[\"pier.cindy_communist_quest_smelled_kim\"])", shape=diamond];
	  30 [label="Evrart Claire: Meanwhile, the man behind the desk clatters away on his typewriter, wilfully indifferent to your presence."];
	  31 [label="Variable[\"cargo.evrart_evrart_met\"]"];
	  32 [label="Variable[\"cargo.evrart_evrart_met\"]", shape=diamond];
	  33 [label="!(Variable[\"cargo.evrart_evrart_met\"])", shape=diamond];
	  34 [label="Perception (Smell): The whole place could probably use a good deep cleaning, you think."];
	  0 -> 0
	  1 -> 31
	  2 -> 5
	  3 -> 26
	  4 -> 4
	  6 -> 2
	  6 -> 6
	  7 -> 16
	  8 -> 9
	  8 -> 22
	  9 -> 19
	  10 -> 23
	  11 -> 11
	  11 -> 12
	  12 -> 27
	  13 -> 23
	  14 -> 23
	  15 -> 5
	  16 -> 3
	  17 -> 10
	  19 -> 20
	  19 -> 21
	  20 -> 34
	  21 -> 17
	  22 -> 23
	  23 -> 24
	  23 -> 25
	  24 -> 18
	  25 -> 30
	  26 -> 8
	  27 -> 28
	  27 -> 29
	  28 -> 7
	  29 -> 14
	  31 -> 32
	  31 -> 33
	  32 -> 1
	  33 -> 15
	  34 -> 10
}

