# EVRART ORB / fishing rod dialogue OBSOLETE
# Is that the Insulidian phasmid? Quick, try to catch it!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Uh, it's a novel fishing method.\""];
	  3 [label="Untitled hub"];
	  4 [label="Fishing Rod: Definitely not a phasmid. Definitely a fishing rod."];
	  5 [label="You: \"Nah, I'm just sizing you up. Studying your strengths and weaknesses.\""];
	  6 [label="You: \"Stop right there!\""];
	  7 [label="You: Pirouette toward the phasmid."];
	  8 [label="You: \"Sorry, I thought the fishing rod was... something else.\""];
	  9 [label="Evrart Claire: \"What are you trying to accomplish, Harry?\""];
	  10 [label="You: Wait a moment. Is that really the phasmid? You don't want to make a fool out of yourself."];
	  11 [label="Evrart Claire: \"I see you're admiring my fishing gear. Are you by any chance a fisherman yourself?\""];
	  12 [label="Evrart Claire: \"I doubt you'll learn anything from that fishing rod.\""];
	  13 [label="Evrart Claire: \"Ha ha, maybe you were.\""];
	  14 [label="Variable[\"village.orb_nethouse_tried_catching_phasmid\"]"];
	  15 [label="Variable[\"village.orb_nethouse_tried_catching_phasmid\"]", shape=diamond];
	  16 [label="!(Variable[\"village.orb_nethouse_tried_catching_phasmid\"])", shape=diamond];
	  17 [label="You: \"I was just trying to surprise you. To throw you off, you know.\""];
	  18 [label="Evrart Claire: His great belly ripples with laughter. \"A skinny, shy young girl? Never mind.\""];
	  19 [label="You: \"I think maybe I used to be the Fisher King...\""];
	  20 [label="Fishing Rod: You shout at what you thought to be a phasmid, but turns out to be a fishing rod."];
	  21 [label="Evrart Claire: \"Perhaps we should try it out in the wild sometime.\""];
	  22 [label="You: \"Fisherman? Totally. It's all I do for fun.\""];
	  23 [label="Evrart Claire: \"I thought so, Harry, I thought so. We should go out together sometime. Bond like men of worth and value.\""];
	  24 [label="Inland Empire: It's gotta be the phasmid this time. Look -- it moved!"];
	  25 [label="You: Creep up to the phasmid quietly."];
	  26 [label="Reaction Speed: Is that an Insulindian phasmid? It looks like an Insulindian phasmid. Quick -- catch it before it scuttles away!"];
	  28 [label="Fishing Rod: Beautiful leap! But this isn't a phasmid in your hand -- it is a fishing rod."];
	  29 [label="Evrart Claire: \"Well, you certainly succeeded, Harry.\" He adjust himself in the chair. \"You are a very surprising police officer indeed.\""];
	  30 [label="Fishing Rod: You're a master of stealth. But look what you've caught -- not a phasmid, but a fishing rod!"];
	  0 -> 1
	  1 -> 26
	  2 -> 21
	  3 -> 25
	  3 -> 10
	  3 -> 6
	  3 -> 7
	  4 -> 11
	  5 -> 12
	  6 -> 20
	  7 -> 28
	  8 -> 18
	  9 -> 8
	  9 -> 17
	  9 -> 2
	  10 -> 4
	  11 -> 19
	  11 -> 5
	  11 -> 22
	  14 -> 16
	  14 -> 15
	  15 -> 24
	  16 -> 3
	  17 -> 29
	  19 -> 13
	  20 -> 9
	  22 -> 23
	  24 -> 3
	  25 -> 30
	  26 -> 14
	  28 -> 9
	  30 -> 9
}

