# THOUGHT / SUPERSTAR COP
# Composure confirms that you're a Superstar Cop.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub"];
	  3 [label="You: 不。我太悲观了。我再也不会说这种话了。[忽略思维。]"];
	  4 [label="You: 去他的吧——开拍！"];
	  5 [label="You: 说实话，在一个句子里听到*超级明星*和*执法人员*这两个词，好像有点诡异。"];
	  6 [label="Composure: 你确定？灯光很*重要*的。灯光就是生命，是命运。"];
	  7 [label="Composure: 突然的一阵闪光过后，你周围的世界全都冻住了——把你也包围其中。在一片图像性的单色溶液里，一个黑色的剪影对抗着一个栅格化的橙色世界。它*开幕*了。"];
	  8 [label="You: 不。你去死吧！[完成思维。]"];
	  9 [label="You: 它是从哪里来的？"];
	  10 [label="You: “是的。”[*真正*放弃它。]"];
	  11 [label="Composure: 真的太妙了。"];
	  12 [label="Composure: 是的，没错！你是明星大侦探。迪克·马伦。萨拉姆·洛奇·巴依。狠角色，横跨黑白两道的迪斯科警察。是时候退回到荒唐的幻想世界了，我们走！相机，灯光……"];
	  13 [label="You: 你把我的形象搞错了。我不是超级明星。我是个垃圾。"];
	  14 [label="Conceptualization: 这是你*传说*的开始。"];
	  15 [label="Composure: 遥远的日落？舞台灯？闪光摄影？没什么特别的？这只是*超级明星执法人员*该做的——看见灯光就眯眼。而且他们会解决这种狗屁问题。"];
	  16 [label="You: 等等，这个荒唐的幻想世界是怎么回事？"];
	  17 [label="Composure: 你转过身，一道明亮的光线照射了过来，让你眯起了双眼。"];
	  18 [label="You: 没错，是我——我最近一直在努力*打造*我的超级明星形象。"];
	  19 [label="You: [放弃思维。]"];
	  20 [label="Composure: 你怎么了，聋了？它们多完美！就像“摇滚政客”和“瘾君子教师”。拥抱你如此努力才建立起来的超级明星形象吧。"];
	  21 [label="Composure: 是啊。你知道的，在那下面只是件伤心事，肺部大面积感染，动脉粥样硬化病。这里就是你喊一句*开拍*，然后把一切重新概念化的地方。把它彻底改造成世界第一明星警探的样子！"];
	  22 [label="You: 妙啊。"];
	  23 [label="Composure: 是啊，酷炫的*垃圾*超级明星。倒霉的明星大侦探。萨拉姆·洛奇·巴依。狠角色，横跨黑白两道的迪斯科警察。是时候退回到荒唐的幻想世界了，我们走！相机，灯光……"];
	  24 [label="Untitled hub (02)"];
	  25 [label="You: 开拍！"];
	  0 -> 1
	  1 -> 18
	  2 -> 9
	  2 -> 20
	  2 -> 23
	  4 -> 7
	  5 -> 21
	  6 -> 9
	  6 -> 10
	  9 -> 16
	  11 -> 9
	  11 -> 20
	  12 -> 25
	  13 -> 24
	  14 -> 3
	  14 -> 4
	  15 -> 19
	  15 -> 5
	  16 -> 22
	  17 -> 2
	  18 -> 13
	  19 -> 6
	  20 -> 19
	  20 -> 14
	  21 -> 15
	  22 -> 12
	  23 -> 25
	  24 -> 8
	  24 -> 17
	  24 -> 26
	  25 -> 7
}

