# THOUGHT / REMOTE VIEWER
# Inland Empire -- Happens on a counter now.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: 你当然可以。你甚至不知道自己感觉到的是*什么*，但就是能感觉到。这就是一个真正的*遥视者*的标志……"];
	  3 [label="You: 什么也不说。"];
	  4 [label="IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="You: 我现在这样就很好。[放弃思维。]"];
	  8 [label="Inland Empire: *嗞*。收到了吗？这里是遥视者总部。有人吗？"];
	  9 [label="You: 尝试建立连接。"];
	  10 [label="Inland Empire: 是时候*联系*遥视者总部了。如果能建立起连接，你将证明自己是个合格的遥视者……"];
	  11 [label="IsEvening()"];
	  12 [label="IsEvening()", shape=diamond];
	  13 [label="!(IsEvening())", shape=diamond];
	  14 [label="Kim Kitsuragi: “现在打盹是不是太早了点？”警督看着手表皱了皱眉。"];
	  15 [label="Inland Empire: 无视警督。他从来没有跟任何超自然的东西联系过。从形而上学地意义上讲，你生活在一个不同的星球。"];
	  16 [label="Inland Empire: 你*感觉*到了吗？"];
	  17 [label="Kim Kitsuragi: “你没事吧，警探？”"];
	  18 [label="Kim Kitsuragi: “又来这个？拜托，警探。这个玩笑已经开的太久了。”"];
	  19 [label="Kim Kitsuragi: “哎，看在老天爷的份上。这完全就是……”"];
	  20 [label="Inland Empire: 确认。连接建立成功。*嗞嗞嗞*。欢迎登入，遥视者。你是个特殊的人，而且*绝对*不是想象出来的。"];
	  21 [label="Inland Empire: ……一定是……超自然静电。幽灵……在线路里……断开连接……*嗞嗞嗞*。"];
	  22 [label="You: （清清喉咙。）遥视者总部，我是火行者，前来报到。"];
	  23 [label="You: 睁开你的眼睛。[放弃思维。]"];
	  24 [label="IsKimHere()"];
	  25 [label="IsKimHere()", shape=diamond];
	  26 [label="!(IsKimHere())", shape=diamond];
	  27 [label="Inland Empire: 真的吗？我们已经很多年没听过那个名字了。欢迎来到遥视者，火行者。*嗞嗞嗞*。你是个特殊的人，而且*绝对*不是想象出来的。"];
	  28 [label="Kim Kitsuragi: “今天是挺漫长的。”警督低头看了看自己的手表。"];
	  29 [label="Jump to: [Inland Empire: \"It takes time to block out the soun...\"]"];
	  30 [label="You: 闭上你的眼睛。"];
	  31 [label="You: 你是对的。我现在能感觉到。"];
	  32 [label="You: 听起来像是一堆垃圾。[放弃思维。]"];
	  33 [label="IsNight()"];
	  34 [label="IsNight()", shape=diamond];
	  35 [label="!(IsNight())", shape=diamond];
	  36 [label="You: 呃……这里是遥视者部队吗？\n你好。遥视者杜博阿前来报到。\n你好，我是哈里。我在寻找遥视者部队。"];
	  37 [label="Logic: 那个*东西*是你的脑细胞发出的两周通知的声音。"];
	  38 [label="You: 感觉到什么？"];
	  39 [label="Shivers: 胡说。"];
	  40 [label="Inland Empire: 现在，你应该被引荐到遥视者部队去工作。"];
	  41 [label="You: “嘘……我在试着联系遥视者部队。”"];
	  42 [label="You: “是啊，只是休息一下眼睛。”[放弃思维。]"];
	  43 [label="You: 是的。"];
	  44 [label="Inland Empire: 闭上你的眼睛。伸出你*感觉*的触手。这里有一种*超自然*的东西在起作用。"];
	  45 [label="Kim Kitsuragi: “已经很晚了。”警督低头看了看自己的手表。"];
	  46 [label="Inland Empire: 阻挡这个世界的声音需要花上一点时间。但是一旦做到了，你就会像处在一个波长之上。不像任何*自然*的波长。不是的。如果你能足够靠近去倾听，会发现另一端似乎有什么*东西*……"];
	  47 [label="You: 闭上你的眼睛。"];
	  0 -> 1
	  1 -> 16
	  2 -> 10
	  3 -> 21
	  4 -> 5
	  4 -> 6
	  5 -> 19
	  6 -> 37
	  8 -> 3
	  8 -> 36
	  8 -> 22
	  10 -> 30
	  10 -> 7
	  11 -> 12
	  11 -> 13
	  12 -> 28
	  13 -> 33
	  15 -> 48
	  15 -> 23
	  16 -> 43
	  16 -> 38
	  17 -> 41
	  17 -> 42
	  18 -> 15
	  19 -> 8
	  22 -> 27
	  24 -> 25
	  24 -> 26
	  25 -> 17
	  26 -> 29
	  29 -> 46
	  30 -> 24
	  31 -> 2
	  33 -> 34
	  33 -> 35
	  34 -> 45
	  35 -> 14
	  36 -> 20
	  37 -> 8
	  38 -> 44
	  39 -> 32
	  39 -> 31
	  41 -> 18
	  42 -> 11
	  43 -> 2
	  44 -> 39
	  46 -> 4
	  47 -> 46
}

