# SEAFORT ORB / ICM logo questions
# (afterthought on ICM)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"tc.rcm\"]"];
	  3 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  4 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  5 [label="You: \"Are those specks stars too?\""];
	  6 [label="You: Just catch your breath."];
	  7 [label="Encyclopedia: Forty four years is not enough time to hide what happened here, on these islands..."];
	  8 [label="You: Looks old. What is it still doing here?"];
	  9 [label="Encyclopedia: With its horns in the sky -- the symbol of the Commune."];
	  10 [label="You: \"RCM... It sounds like RCM -- Revachol Citizens Militia.\""];
	  11 [label="Jump to: [barrelencyclopedia]"];
	  12 [label="Jump to: [barrelencyclopedia]"];
	  13 [label="Variable[\"tc.rcm\"]"];
	  14 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  15 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  16 [label="You: [Finish thought.]"];
	  17 [label="Cuno: He leans in for a closer look. \"Dunno. Maybe. Sorta looks like stars to Cuno. Or, like, islands maybe? Fuck does Cuno know...\""];
	  18 [label="You: Huh, what is the ICM?"];
	  19 [label="Encyclopedia: Sounds an awful lot like..."];
	  20 [label="You: \"Are those specks stars too?\""];
	  21 [label="You: [Finish thought.]"];
	  22 [label="Jump to: [barrelencyclopedia]"];
	  23 [label="Kim Kitsuragi: \"That's just a coincidence, officer. The CoMil was founded in '32...\" He bows to inspect the barrel."];
	  24 [label="Kim Kitsuragi: \"No one remembers the ICM, the connotation is less important each year...\" He bows to inspect the barrel."];
	  25 [label="Kim Kitsuragi: \"There were all sorts of groups and *groupuscules* back then. It doesn't really matter...\" He bows to inspect the barrel."];
	  26 [label="Encyclopedia: A Dolorian-era symbol of Insulinde. Known as The Face In The Sea."];
	  27 [label="Encyclopedia: Sounds an awful lot like..."];
	  28 [label="Endurance: A mediocre athlete would pant from dragging around his body on a busted crutch -- but not you, you're thinking about *politics* with blood dripping down your thigh..."];
	  29 [label="You: \"What I'm hearing is -- we descend from the glorious revolutionary army.\""];
	  30 [label="You: \"I just want to be in a normal, right wing police force. That's all I want.\""];
	  31 [label="You: \"Cuno, what is the *ICM*?\""];
	  32 [label="You: It sounds like RCM -- Revachol Citizens Militia."];
	  33 [label="Kim Kitsuragi: \"It does.\""];
	  34 [label="You: \"Looks old. What's it still doing here?\""];
	  35 [label="Encyclopedia: With its horns in the sky -- the symbol of the Commune."];
	  36 [label="You: \"ICM sounds like ICP. Very close to the International Collaboration Police. Nice and *normal* that way.\""];
	  37 [label="Kim Kitsuragi: \"It's impossible to say.\" He looks toward the darkened doorway. \"It was chaos after the war. The name was good for getting people to join us -- Revachol West was mostly workers and criminals...\""];
	  38 [label="Kim Kitsuragi: \"No.\" He looks at it. \"An *upside down* star.\""];
	  39 [label="You: \"RCM... It sounds like RCM -- Revachol Citizens Militia.\""];
	  40 [label="You: Are those specks stars too?"];
	  41 [label="Jump to: [kim_ency_barrel]"];
	  42 [label="Encyclopedia: Sounds an awful lot like..."];
	  43 [label="barrelencyclopedia"];
	  44 [label="Jump to: [barrelencyclopedia]"];
	  45 [label="You: \"Looks old. What is it still doing here?\""];
	  46 [label="Cuno: \"Shit looks upside down to Cuno.\" He leans to the side, tilting his head."];
	  47 [label="Encyclopedia: One of the barrels from earlier was still leaking fuel. The city is full of such things."];
	  48 [label="Kim Kitsuragi: \"No. That's the *uninhabited archipelago*.\""];
	  49 [label="IsKimHere()"];
	  50 [label="IsKimHere()", shape=diamond];
	  51 [label="!(IsKimHere())", shape=diamond];
	  52 [label="Cuno: \"Who the fuck's gonna move it? The island janitor?\""];
	  53 [label="You: [Finish thought.]"];
	  54 [label="You: \"Kim, what is the *ICM*?\""];
	  55 [label="Kim Kitsuragi: \"The RCM *may* descend from the ICM.\""];
	  56 [label="Rhetoric: ...nice *political* thoughts rush through your neocortex."];
	  57 [label="Jump to: [barrelencyclopedia]"];
	  58 [label="You: \"It's a little embarrassing in '51, no? Maybe we need a re-brand?\""];
	  59 [label="Jump to: [barrelencyclopedia]"];
	  60 [label="Cuno: \"Yeah, pig. That's letter shit for you. The *alphabet*.\""];
	  61 [label="Encyclopedia: ICM? This feels familiar somehow..."];
	  62 [label="You: \"A white star.\" (Point to the star on the label.)"];
	  63 [label="Kim Kitsuragi: \"Insulindian Citizens Militia. It's the official name of the communards' army. The Black and White Army of the Revolution.\""];
	  64 [label="Encyclopedia: With its horns in the sky -- the symbol of the Commune."];
	  65 [label="IsCunoInParty()"];
	  66 [label="IsCunoInParty()", shape=diamond];
	  67 [label="!(IsCunoInParty())", shape=diamond];
	  68 [label="Jump to: [kim_ency_barrel]"];
	  69 [label="Kim Kitsuragi: \"You *are* in a right wing police force. Those times are long gone...\" He bows to inspect the barrel."];
	  70 [label="You: \"A white star.\" (Point to it.)"];
	  71 [label="You: A white star."];
	  72 [label="Encyclopedia: Insulindian Citizens Militia, the official name of the communards' army. The army of the Revolution."];
	  73 [label="Encyclopedia: The *uninhabited archipelago*. A Dolorian-era symbol of Insulinde -- the Face In The Sea, as they call it."];
	  74 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]"];
	  75 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]", shape=diamond];
	  76 [label="!(Variable[\"seafort.sense_leaky_barell_clicked\"])", shape=diamond];
	  77 [label="Variable[\"seafort.sense_icm_concept\"]"];
	  78 [label="Variable[\"seafort.sense_icm_concept\"]", shape=diamond];
	  79 [label="!(Variable[\"seafort.sense_icm_concept\"])", shape=diamond];
	  80 [label="Endurance: It's gonna be hard to say them. Carrying around all that weight on a busted crutch is making you pant..."];
	  81 [label="Encyclopedia: Thank you, Cuno. It's the Dolorian symbol of Insulinde -- the face in the sea."];
	  82 [label="Variable[\"tc.rcm\"]"];
	  83 [label="Variable[\"tc.rcm\"]", shape=diamond];
	  84 [label="!(Variable[\"tc.rcm\"])", shape=diamond];
	  85 [label="You: \"Why?\""];
	  86 [label="endurance_it"];
	  87 [label="Kim Kitsuragi: \"One of these barrels was still leaking fuel, as you saw. The city is full of things like this. Old bullets, guns, fuel...\""];
	  88 [label="Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"]"];
	  89 [label="Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"]", shape=diamond];
	  90 [label="!(Variable[\"seafort.sense_cyclo_star_endurance_antipassive\"])", shape=diamond];
	  91 [label="kim_ency_barrel"];
	  92 [label="Cuno: \"Is this a case for Detective Cuno?\" He cracks his knuckles, ready. \"Idiot Cat Moon. Inside Car Motors. Is Cuno Magic? He is -- case solved.\""];
	  93 [label="Jump to: [actual_ency]"];
	  94 [label="You: \"*May*?\""];
	  95 [label="Kim Kitsuragi: \"This is better preserved than the others. You can still read the sign...\" He bows to inspect the barrel."];
	  96 [label="Kim Kitsuragi: \"After...\" He thinks. \"Forty four years? That's not nearly enough time to hide what happened here, officer.\""];
	  97 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]"];
	  98 [label="Variable[\"seafort.sense_leaky_barell_clicked\"]", shape=diamond];
	  99 [label="!(Variable[\"seafort.sense_leaky_barell_clicked\"])", shape=diamond];
	  100 [label="actual_ency"];
	  101 [label="Encyclopedia: Although it's difficult to say for sure -- the RCM *may* descend from the ICM. At some, dark point in the past..."];
	  0 -> 1
	  1 -> 62
	  2 -> 3
	  2 -> 4
	  3 -> 19
	  4 -> 60
	  5 -> 17
	  6 -> 96
	  7 -> 75
	  8 -> 7
	  9 -> 69
	  10 -> 34
	  11 -> 44
	  12 -> 44
	  13 -> 14
	  13 -> 15
	  14 -> 27
	  17 -> 82
	  18 -> 73
	  19 -> 60
	  20 -> 49
	  22 -> 44
	  23 -> 11
	  24 -> 11
	  25 -> 11
	  26 -> 45
	  27 -> 94
	  28 -> 87
	  29 -> 25
	  30 -> 70
	  31 -> 93
	  32 -> 102
	  33 -> 86
	  34 -> 97
	  35 -> 94
	  36 -> 23
	  37 -> 57
	  38 -> 65
	  39 -> 61
	  40 -> 74
	  41 -> 92
	  42 -> 42
	  43 -> 35
	  43 -> 10
	  43 -> 16
	  43 -> 20
	  43 -> 55
	  43 -> 63
	  44 -> 44
	  45 -> 53
	  46 -> 9
	  47 -> 94
	  48 -> 26
	  49 -> 51
	  49 -> 52
	  50 -> 44
	  51 -> 66
	  52 -> 69
	  54 -> 64
	  55 -> 95
	  56 -> 78
	  57 -> 44
	  58 -> 24
	  59 -> 44
	  60 -> 69
	  61 -> 50
	  62 -> 39
	  63 -> 2
	  64 -> 45
	  65 -> 67
	  65 -> 68
	  66 -> 92
	  67 -> 101
	  68 -> 92
	  69 -> 11
	  70 -> 47
	  71 -> 36
	  72 -> 13
	  73 -> 94
	  74 -> 76
	  74 -> 77
	  75 -> 48
	  76 -> 94
	  77 -> 80
	  77 -> 79
	  78 -> 81
	  79 -> 22
	  80 -> 89
	  81 -> 69
	  82 -> 84
	  82 -> 85
	  83 -> 43
	  84 -> 42
	  85 -> 56
	  86 -> 37
	  86 -> 6
	  86 -> 59
	  86 -> 30
	  86 -> 31
	  87 -> 58
	  88 -> 90
	  88 -> 91
	  89 -> 87
	  90 -> 28
	  91 -> 32
	  91 -> 5
	  91 -> 71
	  91 -> 40
	  91 -> 46
	  91 -> 21
	  92 -> 83
	  93 -> 101
	  94 -> 38
	  95 -> 11
	  96 -> 98
	  97 -> 99
	  97 -> 100
	  98 -> 88
	  99 -> 58
	  100 -> 33
	  100 -> 72
	  100 -> 8
	  100 -> 41
	  100 -> 18
	  100 -> 54
	  101 -> 94
}

