# PIER / JOYCE ON EVRART
# EVRART HUB and all such relevant information. Also tells you Discovery of Insulinde story.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “我这位*不寻常*同事的立场不代表官方政策。我希望你能理解——RCM不会选择站在哪一边的。”"];
	  3 [label="Joyce Messier: “当然——我也不指望你分享任何他告诉你的事。我自己可不是*腐败的蠕虫。”她转向你：“不过，如果你想要*讨论*什么事情的话……”"];
	  4 [label="Joyce Messier: “当然，警探。请原谅我的暗示。”"];
	  5 [label="Joyce Messier: “……我又能怎么阻止你呢？我们都不是人类吗？我们都不*好奇*听听别人的想法吗？这只是本性而已。我们只不过是……”她笑了。“在八卦而已。”"];
	  6 [label="Joyce Messier: “的确如此，”她笑了。“别为那篇文章担心——反正地区性的报纸也没什么用。那个男人的膝盖骨也许是保住了。而*我*可以肯定本地商铺对艾弗拉特是很不满的。”她笑了。"];
	  7 [label="Jump to: [evrart hub]"];
	  8 [label="Rhetoric: 所以这是她一开始来到马丁内斯的一个因素？有意思。"];
	  9 [label="Joyce Messier: “一个她……”她扬起眉头。“希望她不是特别重要的嫌疑人。如果她逃跑的话……”"];
	  10 [label="Joyce Messier: “这种事情就叫做……”她突然漫不经心地说出了这个词：“*倒血霉*。当然，听到这个消息我很难过。不过我们必须继续。以免局势恶化。”"];
	  11 [label="Empathy: 看看谁突然变得防备起来了。"];
	  12 [label="Jump to: [evrart hub]"];
	  13 [label="Logic: 警督也许会——不过我不记得你登记过什么东西，哈里。"];
	  14 [label="Conceptualization: 他似乎陷入了某种*循环*。"];
	  15 [label="Joyce Messier: ……"];
	  16 [label="Half Light: 当你说出这句话的时候，恐惧侵入了你的身体……"];
	  17 [label="Joyce Messier: “很漂亮……”她端详着它。"];
	  18 [label="Joyce Messier: “维利耶9mm，前膛枪？双管或者三管……”"];
	  19 [label="Jump to: [evrart hub]"];
	  20 [label="Joyce Messier: IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Joyce Messier: IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="You: “是的，引荐。”"];
	  27 [label="Joyce Messier: 她小心地点点头，仿佛正捏着一只炸药桶附近的火柴。“这样的引荐有时候能让你从艾弗拉特那样的人那里得到信息，”她扬起一边的眉毛，说到。“是吗？”"];
	  28 [label="Joyce Messier: IsKimHere()"];
	  29 [label="IsKimHere()", shape=diamond];
	  30 [label="!(IsKimHere())", shape=diamond];
	  31 [label="You: “必须这样做——我也换来了信息。对这起案件很有帮助。”"];
	  32 [label="Joyce Messier: “误报……”她用力地摇摇头。“这都是因为我们还没有分享关于私刑的信息。看见没，对手已经在利用这一点了。别让他得逞。”"];
	  33 [label="Joyce Messier: “真是太仁慈了，”她想了一会儿。“希望他们能帮你查清整件事情……如果还没有的话？”"];
	  34 [label="Joyce Messier: “看起来也许你可以解开这个结！”她笑弯了眼，一阵刺痛感沿着你的脊椎向下窜。"];
	  35 [label="Jump to: [evrart hub]"];
	  36 [label="Joyce Messier: Variable[\"pier.joyce_evrart_wants_war\"]"];
	  37 [label="Variable[\"pier.joyce_evrart_wants_war\"]", shape=diamond];
	  38 [label="!(Variable[\"pier.joyce_evrart_wants_war\"])", shape=diamond];
	  39 [label="Shivers: 湿气在你的皮肤下面蔓延。你的眼睛追逐着她的目光：经过拾网人……前往马丁内斯海岸那个无名村庄的混凝土广场。"];
	  40 [label="Joyce Messier: “什么？”她看着脚上那双小绿色橡胶靴的鞋底：“我想，是35码吧。为什么这么问？我的脚基因突变了。非常小。”"];
	  41 [label="You: “你之前来过马丁内斯？”"];
	  42 [label="Joyce Messier: “不要每年花22天时间在灰域中穿梭，不要在20出头的时候跟愚蠢的朋友一起体验贫穷生活，还有，不要投递艾弗拉特·克莱尔的邮件。”她瘦骨嶙峋的手指头像一支利箭，瞄准你的胸口……”"];
	  43 [label="Jump to: [evrart hub]"];
	  44 [label="Kim Kitsuragi: “我见过工会的武装力量。他们的组织性要强过这些雇佣兵。他们还有瑞瓦肖西部人民的支持。”"];
	  45 [label="Kim Kitsuragi: “我肯定你很有钱。问题是愿意牺牲多少年，还有多少条人命。”"];
	  46 [label="Joyce Messier: “只要加姆洛克的毒品贸易能给他们提供支持，他们就能永远坚持下去。恕我直言，这将会是一段漫长而又血腥的时光。”\n“但这并不是在虚张声势。我之前就假设过了。甚至告诉我这些信息的你，也是他策略的*一部分*……在此时此刻，让我继续维持这个所谓如意算盘的假设。”"];
	  47 [label="Joyce Messier: “你以为我有权把它交给他们吗？你以为我能控制董事会，还有他们派来的这群患有战斗疲劳症的雇佣兵吗？”"];
	  48 [label="Joyce Messier: IsKimHere()"];
	  49 [label="IsKimHere()", shape=diamond];
	  50 [label="!(IsKimHere())", shape=diamond];
	  51 [label="Joyce Messier: “慢慢滴落，直到最终汇成一片浩瀚的海洋。”"];
	  52 [label="You: “下雨了。”"];
	  53 [label="Joyce Messier: “除了贼鸥什么都没有。百合。血榉木和埃斯佩兰斯河。它是新新世界。蒙迪人用它累积了人类历史上前所未有的巨额财富——瑞瓦肖宗主国。”"];
	  54 [label="Joyce Messier: IsKimHere()"];
	  55 [label="IsKimHere()", shape=diamond];
	  56 [label="!(IsKimHere())", shape=diamond];
	  57 [label="Joyce Messier: Variable[\"pier.joyce_redcheck_rhet_we_employers\"]"];
	  58 [label="Variable[\"pier.joyce_redcheck_rhet_we_employers\"]", shape=diamond];
	  59 [label="!(Variable[\"pier.joyce_redcheck_rhet_we_employers\"])", shape=diamond];
	  60 [label="You: “理解。“（让她走。）"];
	  61 [label="Rhetoric: 没有什么雇主。她是董事会的成员。也许是合伙人。"];
	  62 [label="You: “即使过了这么久，我还是没有真正理解你是谁，或者你的立场是什么。”"];
	  63 [label="You: “很好。”"];
	  64 [label="You: “再见，雷乔伊斯·莱顿。”（总结。）"];
	  65 [label="Endurance: 你的肚子咕咕叫着……某种东西告诉你，追踪现实根茎的机会已经离你而去。最好回到测颅先生那里，看看他有什么要说的。"];
	  66 [label="Jump to: [Interfacing: \"Yeah, we need to pull the plug, the...\"]"];
	  67 [label="You: “我不知道你在说什么。”"];
	  68 [label="Joyce Messier: “现在，在它*再次*发生之前，问我点别的吧。*最好*是不包含*先生*或者*艾弗拉特*之类的事。”"];
	  69 [label="Jump to: [evrart hub]"];
	  70 [label="Joyce Messier: “哦，”她扬起眉毛，似乎在说——*所以*呢？"];
	  71 [label="Joyce Messier: Variable[\"pier.joyce_volition_easy_to_talk_of_evrart_showed\"]"];
	  72 [label="Variable[\"pier.joyce_volition_easy_to_talk_of_evrart_showed\"]", shape=diamond];
	  73 [label="!(Variable[\"pier.joyce_volition_easy_to_talk_of_evrart_showed\"])", shape=diamond];
	  74 [label="You: “我感觉国际社会不会赞同他的。”"];
	  75 [label="Joyce Messier: “我还以为我那微薄的40雷亚尔的报酬能够坚持下去……”她假装遗憾地摇了摇头。"];
	  76 [label="gun found"];
	  77 [label="Joyce Messier: IsKimHere()"];
	  78 [label="IsKimHere()", shape=diamond];
	  79 [label="!(IsKimHere())", shape=diamond];
	  80 [label="Jump to: [Joyce Messier: \"\"A takeover?\"\"]"];
	  81 [label="Inland Empire: 是的……之后再回到这个话题吧。这条信息可是爆炸性的。"];
	  82 [label="Rhetoric: 不是太罕见的事情。"];
	  83 [label="Untitled hub (04)"];
	  84 [label="Jump to: [evrart hub]"];
	  85 [label="Kim Kitsuragi: 很难觉察到的一个点头动作。"];
	  86 [label="Inland Empire: 生后的世界，死亡；死后的世界，又是新生。洲之后，灰域；灰域之后，还是洲。"];
	  87 [label="Volition: 你自己也可以来上一点。"];
	  88 [label="Kim Kitsuragi: 警督看着她的船在海湾里越变越小，白色的船帆随风飘荡。"];
	  89 [label="Joyce Messier: “四年之后，女皇的顾问被宣告成为无罪女王德洛莉丝·黛，被推选的世界之灵。随之而来的，就是人道主义、国际主义以及议会制度统治的时代。我们都*兴奋*了……”"];
	  90 [label="Jump to: [Joyce MAIN hub]"];
	  91 [label="Joyce Messier: ……"];
	  92 [label="Joyce Messier: “维利耶&拉萨尔是瑞瓦肖原来的14寡头之一，你知道吗？专攻火炮和弹道学。当然了，是在大革命之前，现在他们属于某些戈特伍德人。”"];
	  93 [label="Joyce Messier: “嗯，”她点点头。“维利耶&拉萨尔是瑞瓦肖原来的14寡头之一，你知道吗？专攻火炮和弹道学。当然了，是在大革命之前，现在它们属于某些戈特伍德人。”"];
	  94 [label="You: “我这种行为是出于对工人的同情。我点燃了斗争的火焰。”"];
	  95 [label="Kim Kitsuragi: 警督什么也没说，不过当他看着你的时候，你听见他的尼龙夹克发出沙沙的声响。"];
	  96 [label="Joyce Messier: “不，别告诉我。我不想知道他为这个地方准备了什么……可能是一座雕像。是一座雕像，对吧？”"];
	  97 [label="thevillageplanhub"];
	  98 [label="You: 闭上眼睛。"];
	  99 [label="Joyce Messier: “不像我这么猥琐……”她看着海湾，绿色的眼睛在闪烁。\n“不像我这么猥琐。”她看着浸泡在水中的亘石和煤渣砖，还有汽車里杂草丛生的残躯……"];
	  100 [label="Joyce Messier: “每一件事都会影响决策过程，警探。”"];
	  101 [label="You: （看着你的手腕。）“末日的时间到了。是时候着手迎接黄昏。”"];
	  102 [label="Joyce Messier: Variable[\"pier.joyce_give_up\"]"];
	  103 [label="Variable[\"pier.joyce_give_up\"]", shape=diamond];
	  104 [label="!(Variable[\"pier.joyce_give_up\"])", shape=diamond];
	  105 [label="Logic: 现在唯一剩下的只有结局了。"];
	  106 [label="Joyce Messier: “我的性格做不出这种事。”"];
	  107 [label="You: “告诉我吧。”"];
	  108 [label="Joyce Messier: “我们这样做就是为了这个，”她点点头。"];
	  109 [label="Joyce Messier: “一点也不*正常*。没有先例，大家觉得她是在惩罚海军上将，或者是疯了，或者两者都有……”"];
	  110 [label="Joyce Messier: “一次彻底的转变，”她点点头。“人类对现实理解的彻底转变。第二天，一只大贼鸥在飞跃旗舰*麦角号*上空的时候被击落。那只鸟被保存并带了回来。跟花粉一起。”"];
	  111 [label="You: “大贼鸥是他们看见的第一只鸟？”"];
	  112 [label="You: “这是我们最后的喘息？”"];
	  113 [label="You: “干得漂亮，宗主国！”（点头。）"];
	  114 [label="Jump to: [intheveryendhub]"];
	  115 [label="Joyce Messier: IsKimHere()"];
	  116 [label="IsKimHere()", shape=diamond];
	  117 [label="!(IsKimHere())", shape=diamond];
	  118 [label="You: “再见了，乔伊斯·L·梅西耶。”（总结。）"];
	  119 [label="Encyclopedia: 如果他*又*把一切都忘了呢？"];
	  120 [label="Joyce Messier: Variable[\"pier.joyce_loopcounter\"] == 4"];
	  121 [label="Variable[\"pier.joyce_loopcounter\"] == 4", shape=diamond];
	  122 [label="!(Variable[\"pier.joyce_loopcounter\"] == 4)", shape=diamond];
	  123 [label="You: “不——你误解了。我是这样转动按钮的。”（把热度调*低*）"];
	  124 [label="Joyce Messier: “我理应如此。”她点点头——又是那个不自然的笑容。“我年轻的时候，在马丁内斯有过一段短暂的罗曼史。他的年纪比较大，肩膀宽阔的让人难以置信……”"];
	  125 [label="fix_there"];
	  126 [label="Joyce Messier: IsKimHere()"];
	  127 [label="IsKimHere()", shape=diamond];
	  128 [label="!(IsKimHere())", shape=diamond];
	  129 [label="Joyce Messier: “什么？！”她笑了。“恐怕你把情况理解错了，警探。这不是什么封建冲突，这是一场谈判。”"];
	  130 [label="Joyce Messier: “呃，我也阻止不了你，不是吗？你要明白，我没有*指望*你分享任何他告诉你的事。我自己可不是*腐败的蠕虫。”她停顿了一下。“不过，如果你想要传递*某些*信息的话……”"];
	  131 [label="Joyce Messier: “哈！”她点点头，似有所悟。"];
	  132 [label="Joyce Messier: “转换立场？当然，*这就是*我那100雷亚尔的报酬无法坚持下去的原因……”她假装遗憾地摇了摇头。"];
	  133 [label="Joyce Messier: IsKimHere()"];
	  134 [label="IsKimHere()", shape=diamond];
	  135 [label="!(IsKimHere())", shape=diamond];
	  136 [label="Joyce Messier: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  137 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  138 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  139 [label="You: 没错。她甚至还没告诉我她对私刑了解多少。"];
	  140 [label="You: （不。说吧。）“夫人，这是一次接管行动。”"];
	  141 [label="Composure: 甚至连退缩都没有。那样肯定需要意志力。不过在那下面，基础上已经开始出现一些小裂痕。"];
	  142 [label="You: “这片大海？”"];
	  143 [label="evrart hub"];
	  144 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  145 [label="Joyce Messier: “我的天啦……”"];
	  146 [label="You: “三管。我可以告诉你，把它找回来可不容易啊。”"];
	  147 [label="Joyce Messier: “呃，那也许他不像你想的那么*乐于助人*？还有别的吗？”"];
	  148 [label="You: “不，我的意思是一扇真正的门。别人家的门。”"];
	  149 [label="Joyce Messier: “天啦！我听到的是……”她说话的方式很慢，有点像老实：“你搜查了一栋房屋，因为怀疑那里可能跟毒品交易有关……”"];
	  150 [label="Joyce Messier: IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="Volition: 她试着隐藏，不过某些*巨大的怀疑*正在她内心深处蔓延。有一顶王冠正在她头顶慢慢破裂。"];
	  154 [label="onamissionhub"];
	  155 [label="Joyce Messier: “去吧，帮他。就这么做吧。我没有阻止他的权利。”"];
	  156 [label="You: “这将会是一场大屠杀，工会在火力方面差的太多了。”"];
	  157 [label="Kim Kitsuragi: “我们这样做就是为了这个，警官。”\n“我们这样做就是为了这个，荣誉警督。”"];
	  158 [label="Empathy: 他的手臂抬高了几秒，好像打算把手搭在你的肩膀上。他没有这么做，不过意图是有的……"];
	  159 [label="You: “我好像总是跟它过不去。或者是它跟我过不去。我弄坏过一只。”"];
	  160 [label="Joyce Messier: “我们走着瞧吧。”"];
	  161 [label="Joyce Messier: “是的。克莱尔先生提前抢占了2个月的先机。我不能让它继续发展下去。我在这里已经别无选择了。”"];
	  162 [label="You: “为什么不呢？”"];
	  163 [label="Joyce Messier: “我知道——因为我，跟你一样，也疯了。我只是把自己的病症隐藏地更好一些。而且，我很有钱。”"];
	  164 [label="Rhetoric: 在所有那些陷入困境的事情来说，这也肯定会是最愚蠢的那一件。"];
	  165 [label="Joyce Messier: “*而且*在那个过程当中，你发现了一些跟调查有关的信息。只是从艾弗拉特那里得来的，很让人惊讶！”"];
	  166 [label="Joyce Messier: “先生……”"];
	  167 [label="You: “他不是我选择的勇士——我愿意发誓效忠你和资本的事业。”\n“他不是我选择的勇士——我愿意发誓效忠你和资本的事业。我也是一个极端主义者。”"];
	  168 [label="Joyce Messier: IsKimHere()"];
	  169 [label="IsKimHere()", shape=diamond];
	  170 [label="!(IsKimHere())", shape=diamond];
	  171 [label="Joyce Messier: “当然。而且我也不指望你分享任何他告诉你的事。我自己可不是*腐败的蠕虫。”她停顿了一下。“不过，如果你想要传递*某些*信息的话……”"];
	  172 [label="Jump to: [Joyce Messier: \"\"Corruption! That's how he's done i...\"]"];
	  173 [label="Joyce Messier: Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or   Variable[\"pier.joyce_moneygave_middle\"]"];
	  174 [label="Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or   Variable[\"pier.joyce_moneygave_middle\"]", shape=diamond];
	  175 [label="!(Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or   Variable[\"pier.joyce_moneygave_middle\"])", shape=diamond];
	  176 [label="Joyce Messier: “转换立场？当然，*这就是*我那40雷亚尔的报酬无法坚持下去的原因……”她假装遗憾地摇了摇头。"];
	  177 [label="Kim Kitsuragi: “玩笑归玩笑——那是一笔捐款。它已经登记在册，不会给你带来任何好处。”他点点头。“还有一件事——”"];
	  178 [label="Joyce Messier: Variable[\"pier.joyce_evrart_helping_with_gun_mentioned\"]"];
	  179 [label="Variable[\"pier.joyce_evrart_helping_with_gun_mentioned\"]", shape=diamond];
	  180 [label="!(Variable[\"pier.joyce_evrart_helping_with_gun_mentioned\"])", shape=diamond];
	  181 [label="You: “事实上，我是这样转动按钮的。”（把热度调*低*）"];
	  182 [label="Reaction Speed: 一丝满足的情绪。未来，她可以利用这一点。扭转街区对艾弗拉特的态度和形势。"];
	  183 [label="Joyce Messier: “好吧，他当然会了——不过这并不意味着他没有从这种安排中受益——货車，港口，全都是。这只是意味着他不会直接承认。”"];
	  184 [label="Joyce Messier: 她看起来很惊喜。“那太好了。我的意思是，对于调查很好啊。”"];
	  185 [label="You: “情况变得非常糟糕。她自杀了。”"];
	  186 [label="Esprit de Corps: 警督会对分享信息的行为更宽容一些，希望如此。"];
	  187 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  188 [label="You: “他让我打开一扇门。”"];
	  189 [label="Joyce Messier: “啊，是的，就像你说的那样。”看起来她似乎困惑了一下。"];
	  190 [label="Joyce Messier: ……"];
	  191 [label="Joyce Messier: “罢工特酿，”她点点头。“很经典。那你说的*增加了热度*，我推测你的意思就是*往里面多加点酒精*咯？”"];
	  192 [label="Joyce Messier: “或者他想要你和我*相信*他想要战争。”"];
	  193 [label="Jump to: [evrartdoorhubz]"];
	  194 [label="Joyce Messier: “满是幽灵和远古的记忆。”她笑了。“这个偏题的信息有没有给你提供任何……信息呢？”"];
	  195 [label="Joyce Messier: “它就是——但是没有我这么猥琐……”她看着海湾，绿色的眼睛在闪烁。\n“它就是——但是没有我这么猥琐……”她看着浸泡在水中的亘石和煤渣砖，还有汽車里杂草丛生的残躯……"];
	  196 [label="You: “战争*就是*他们的目标。我之前跟你说过了——艾弗拉特一直都想要局势升级。”"];
	  197 [label="You: “我可以让他放你进去。”"];
	  198 [label="You: “这不会是最后一次*罢工*的。还会有下一次，又一次，直到法治瓦解。”"];
	  199 [label="Joyce Messier: “我会试试的，警探。如果不是为了你，那就是为了瑞瓦肖。”\n“我会试试的，哈里。”她笑了。“如果不是为了你，那就是为了瑞瓦肖。”"];
	  200 [label="Joyce Messier: “我不想这么做，警探。”\n“我不想这么做，哈里。”"];
	  201 [label="Joyce Messier: Variable[\"pier.joyce_harrier\"]"];
	  202 [label="Variable[\"pier.joyce_harrier\"]", shape=diamond];
	  203 [label="!(Variable[\"pier.joyce_harrier\"])", shape=diamond];
	  204 [label="Joyce Messier: 她美美地抿了一小口茶水。"];
	  205 [label="Joyce Messier: ……"];
	  206 [label="Volition: 别上当了，这是一种让你开口的策略。那甜言蜜语的音节，微笑，有阴谋的玩笑，全部都是！"];
	  207 [label="You: “艾弗拉特先生帮我找到枪了。”"];
	  208 [label="Joyce Messier: “真是惊人！”她向你欠身致礼。“给那个老滑头添点堵。干得非常漂亮。而且……那这个小戏法有没有产生什么有趣的结果？我猜这是必要的——为了案子好……”"];
	  209 [label="You: “这次罢工是由勒索保护费的组织资助的。”\n“这次罢工是由勒索保护费的组织资助的——这就导致了本地商铺破产。”"];
	  210 [label="Drama: 当然。政治是一种表演技巧。他不断地在吾辈面前表演……还有撒谎。很抱歉，吾辈没能抓住他的更多谎言，实在是*太多*了……"];
	  211 [label="Esprit de Corps: 我*不*觉得这是个好主意。"];
	  212 [label="You: “我甚至都不知道为什么告诉你。这跟艾弗拉特也没有关系……”"];
	  213 [label="Joyce Messier: “很不幸。”她摇摇头。“我不会进一步刺探你们的调查细节了，不过我想说的是——我*完全*相信你的能力。”"];
	  214 [label="Joyce Messier: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  215 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  216 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  217 [label="Logic: 这样不对！你不会陷入循环的！"];
	  218 [label="Joyce Messier: “这并非意味着我们的对话构成了*商业间谍*行为。*就算*是这样——其实也没什么。不过并不会，毕竟你会把钱登记为捐款，而且，这*明显*只是朋友之间的闲聊而已。”"];
	  219 [label="Joyce Messier: “当然了。感谢你的建议——很高兴能有你在这里协助。”她转向你：“你跟艾弗拉特之间的*其他*交易，我还是相当感兴趣的……”"];
	  220 [label="Joyce Messier: 她想喝了一口茶水。不过没有这么做。"];
	  221 [label="Joyce Messier: “当然。RCM有权搜查任何房屋。”她点点头。“不然你们怎么抓住坏人呢？我希望你得到的信息能派上用场？”"];
	  222 [label="Logic: 她那种物物交换的思想没法理解你不要求任何回报的行为。"];
	  223 [label="You: “夫人？你没事吧？”"];
	  224 [label="Joyce Messier: Variable[\"pier.joyce_electrochem_imbibed\"]"];
	  225 [label="Variable[\"pier.joyce_electrochem_imbibed\"]", shape=diamond];
	  226 [label="!(Variable[\"pier.joyce_electrochem_imbibed\"])", shape=diamond];
	  227 [label="You: “你很喜欢这个村子，不是吗？”"];
	  228 [label="Electrochemistry: 她的皮肤和防水雨衣之间的温度升高了，温暖着她身上的麻木12号香水。你别无选择，只能说……"];
	  229 [label="You: “迪斯科*的确*很猥琐。”"];
	  230 [label="Joyce Messier: “恐怕迪斯科没办法帮我们解决这个问题……”她带着相当大的遗憾如是说到。"];
	  231 [label="Joyce Messier: “这可能是作为一个物种的我们，唯一的一次*突破*。四百年来的最后一次。”"];
	  232 [label="Perception (Smell): 空气很冷，带着一种下雨时才有的尘土味道。"];
	  233 [label="Joyce Messier: “大革命，贫穷，还有随之而来的资本主义崛起，”她点点头。"];
	  234 [label="You: “你*就是*野松公司。没有什么雇主。”"];
	  235 [label="Jump to: [Joyce Messier: \"\"Keep the peace -- and I will keep...\"]"];
	  236 [label="Joyce Messier: 她笑了。“你们自己小心。他们很快会动手的。”\n“你们自己小心。他们很快会动手的。”"];
	  237 [label="You: “*每个人*不都有点疯狂吗？”"];
	  238 [label="Joyce Messier: IsKimHere()"];
	  239 [label="IsKimHere()", shape=diamond];
	  240 [label="!(IsKimHere())", shape=diamond];
	  241 [label="Joyce Messier: Variable[\"TASK.what_does_joyce_done\"]"];
	  242 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  243 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  244 [label="Joyce Messier: Variable[\"TASK.what_does_joyce_done\"]"];
	  245 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  246 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  247 [label="Joyce Messier: Variable[\"pier.joyce_blackc_shivers_finding_gun\"]"];
	  248 [label="Variable[\"pier.joyce_blackc_shivers_finding_gun\"]", shape=diamond];
	  249 [label="!(Variable[\"pier.joyce_blackc_shivers_finding_gun\"])", shape=diamond];
	  250 [label="You: “你比较喜欢别的吗？不要青少年活动中心？”"];
	  251 [label="Joyce Messier: “你误解了，警探。我们都要对某人负责。”"];
	  252 [label="Jump to: [pier.joyce_harrier]"];
	  253 [label="Joyce Messier: IsKimHere()"];
	  254 [label="IsKimHere()", shape=diamond];
	  255 [label="!(IsKimHere())", shape=diamond];
	  256 [label="Kim Kitsuragi: “RCM不会选择站边的，夫人。我希望这件事不会以任何其他方式实现。”"];
	  257 [label="Jump to: [Joyce Messier: \"\"...how could I stop you? Are we no...\"]"];
	  258 [label="Joyce Messier: IsKimHere()"];
	  259 [label="IsKimHere()", shape=diamond];
	  260 [label="!(IsKimHere())", shape=diamond];
	  261 [label="You: “没必要到处显摆我的枪。这么说吧，现在它已经在我手上了。谢天谢地。”（拍拍你的枪）\n“我不会到处显摆它的——所以这么说吧，我很高兴能找到它。”（拍拍你的枪）"];
	  262 [label="You: “我跟他说过雇佣兵审判的事——他似乎并不担心。”"];
	  263 [label="Joyce Messier: Variable[\"TASK.get_reality_lowdown_done\"]  and  Variable[\"tc.pale\"]"];
	  264 [label="Variable[\"TASK.get_reality_lowdown_done\"]  and  Variable[\"tc.pale\"]", shape=diamond];
	  265 [label="!(Variable[\"TASK.get_reality_lowdown_done\"]  and  Variable[\"tc.pale\"])", shape=diamond];
	  266 [label="Untitled hub (02)"];
	  267 [label="Joyce Messier: IsKimHere()"];
	  268 [label="IsKimHere()", shape=diamond];
	  269 [label="!(IsKimHere())", shape=diamond];
	  270 [label="Empathy: 现在那里有些骚动——不过她依然控制住了。"];
	  271 [label="Joyce Messier: “公司没有‘派雇佣兵去追杀工会’。我告诉过你，极其详尽地跟你说了我们这边犯下的错误。当然，我也全盘照收了。”"];
	  272 [label="Logic: 我是不是低估了工会的残忍？现在她*必须*问问自己了……"];
	  273 [label="You: “我帮他的罗宋汤增加了热度。”"];
	  274 [label="Joyce Messier: “真是非常，非常乐于助人呢，”她重复到。“那事情进行地怎么样了？有没有关于枪的*线索*？”"];
	  275 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  276 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  277 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  278 [label="Joyce Messier: “是的，是的，艾弗拉特先生……对我来说，这个闲聊的主意实在是太可怕了，我收回。”"];
	  279 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  280 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  281 [label="Joyce Messier: “还有别的吗？”"];
	  282 [label="Joyce Messier: Variable[\"pier.joyce_blackc_volition_doubt\"]"];
	  283 [label="Variable[\"pier.joyce_blackc_volition_doubt\"]", shape=diamond];
	  284 [label="!(Variable[\"pier.joyce_blackc_volition_doubt\"])", shape=diamond];
	  285 [label="You: 你说的*巨大的怀疑*是指什么？"];
	  286 [label="You: “这里。”"];
	  287 [label="Joyce Messier: “啊，是的，我一直想去那儿……”她看向海湾。"];
	  288 [label="Electrochemistry: 在她的防水雨衣下面，在她的皮肤和氯丁橡胶之间的湿气中间。她脖子上的丝巾，散发着一股香水味。你别无选择，只能说出它的名字……"];
	  289 [label="Joyce Messier: Variable[\"pier.electrochem_numb_twelve\"]"];
	  290 [label="Variable[\"pier.electrochem_numb_twelve\"]", shape=diamond];
	  291 [label="!(Variable[\"pier.electrochem_numb_twelve\"])", shape=diamond];
	  292 [label="Joyce Messier: “接管计划？”"];
	  293 [label="Kim Kitsuragi: “要把他们除掉的话，光靠科奈尔是不够的。野松公司需要派出更多、装备更精良的人。别搞错了，夫人……”"];
	  294 [label="Joyce Messier: Variable[\"pier.joyce_evrart_wants_war\"]"];
	  295 [label="Variable[\"pier.joyce_evrart_wants_war\"]", shape=diamond];
	  296 [label="!(Variable[\"pier.joyce_evrart_wants_war\"])", shape=diamond];
	  297 [label="You: “所以，你打算怎么做？”"];
	  298 [label="Joyce Messier: “我会怎么做……”她环顾四周，悠悠地开了口。"];
	  299 [label="Composure: 她的双臂垂放在两侧，脊椎放松了下来。"];
	  300 [label="You: “8支？这个数字正常吗？”"];
	  301 [label="discovery_of_insulinde"];
	  302 [label="Jump to: [intheveryendhub]"];
	  303 [label="apoliticalfailure"];
	  304 [label="Joyce Messier: “简而言之，警探。我们会废除色素标准。你的钱不再需要像甲壳素一样的黑——而且，还有会*更多*的钱。”\n“简而言之，哈里。我们会废除色素标准。你的钱不再需要像甲壳素一样的黑——而且，还有会*更多*的钱。”"];
	  305 [label="You: “再见，禁忌沼泽的下界生物。”"];
	  306 [label="Joyce Messier: “很可惜，这也是我永远抽不出时间去做的几百万件事情的其中之一。我必须接受一个事实——我永远也不会变成那种拿着钱到处帮人解决问题的富有甜心女孩。”"];
	  307 [label="Joyce Messier: CheckItem(\"gun_villiers\")"];
	  308 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  309 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  310 [label="Joyce Messier: “杜博阿警督？哈里！”她在你眼前挥了挥手。"];
	  311 [label="Joyce Messier: “不要在意细节了，我们浪费的时间已经够多了。重要的事你*似乎*已经走出来了……”"];
	  312 [label="Joyce Messier: “我们告诉自己，自从联盟军在08年登陆海岸以来，我们将会遭遇这里最大的惨剧。想象一下！”她摇摇头。"];
	  313 [label="Jump to: [pier.joyce_harrier]"];
	  314 [label="You: “他是个出色的男人。又出色，又*正直*。”"];
	  315 [label="Kim Kitsuragi: “而且，如果这*是*一场冲突的话，RCM也不会选择站边。在这个时候，我这位同事对待警察工作*不寻常*的方法，并不能代表整个组织。”"];
	  316 [label="Untitled hub"];
	  317 [label="Joyce Messier: “真是惊人！”她点点头，惊讶程度远不止一点点。“我没想过他能克服难关。”\n“我对此有种*不好*的感觉——请告诉我你找到了。不要再循环了，亲爱的。”"];
	  318 [label="Joyce Messier: Variable[\"tc.no_one_fucks_with_frittte\"]"];
	  319 [label="Variable[\"tc.no_one_fucks_with_frittte\"]", shape=diamond];
	  320 [label="!(Variable[\"tc.no_one_fucks_with_frittte\"])", shape=diamond];
	  321 [label="You: “没人敢惹弗利多麻烦的，夫人。”"];
	  322 [label="Joyce Messier: “别担心那篇文章，亲爱的——反正地区性的报纸也没什么用。你也许是放过了男人的膝盖骨。而*我*可以肯定本地商铺对艾弗拉特是很不满的。”她笑了。"];
	  323 [label="Untitled hub"];
	  324 [label="Untitled hub (03)"];
	  325 [label="You: “我真的只能说这么多了。”"];
	  326 [label="Joyce Messier: “尽快展开调查。等到你告诉我堵車那边的事处理完毕之后，我会很*乐意*告诉你公司这边的情况。”"];
	  327 [label="Joyce Messier: Variable[\"TASK.get_reality_lowdown\"] == true  and  Variable[\"TASK.get_reality_lowdown_done\"] == false"];
	  328 [label="Variable[\"TASK.get_reality_lowdown\"] == true  and  Variable[\"TASK.get_reality_lowdown_done\"] == false", shape=diamond];
	  329 [label="!(Variable[\"TASK.get_reality_lowdown\"] == true  and  Variable[\"TASK.get_reality_lowdown_done\"] == false)", shape=diamond];
	  330 [label="Joyce Messier: “第8支探险队伍归来了，神智健全，完好无损。他们讲述了一个全新的物质大陆。他们告诉女皇和她的顾问，德洛莉丝·黛，灰域开始凝结，日复一日，每时每刻，每分每秒。”"];
	  331 [label="Jump to: [discovery_of_insulinde]"];
	  332 [label="Joyce Messier: Variable[\"pier.joyce_evrart_hub_reached\"]"];
	  333 [label="Variable[\"pier.joyce_evrart_hub_reached\"]", shape=diamond];
	  334 [label="!(Variable[\"pier.joyce_evrart_hub_reached\"])", shape=diamond];
	  335 [label="Kim Kitsuragi: 警督看着你，你可以发誓他的下颌肌肉在颤抖。"];
	  336 [label="You: “艾弗拉特先生说*基本上*很快就会找到。”"];
	  337 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  338 [label="Volition: 执行功能完全崩溃了。我一直在按按钮，但是什么也没发生。"];
	  339 [label="Suggestion: 是什么让你觉得我们*会*这样做呢？"];
	  340 [label="You: “没有。”"];
	  341 [label="You: “我帮克莱尔先生恐吓别人了。”"];
	  342 [label="You: “听起来你很想念那些时光。”"];
	  343 [label="Empathy: 哦不——她的确很多愁善感。否则她为什么会来这里？"];
	  344 [label="rootednostalgia"];
	  345 [label="You: “如果你这么说的话。”"];
	  346 [label="Pain Threshold: 她瞄准地*非常*用力。感觉就像一把尖刀。"];
	  347 [label="Jump to: [thevillageplanhub]"];
	  348 [label="Joyce Messier: “你建议我怎么做？”"];
	  349 [label="Jump to: [Joyce Messier: \"\"What do you suggest I do?\"\"]"];
	  350 [label="Joyce Messier: “就像工会的前任领导被暗杀一样？艾弗拉特和埃德加会怀疑我的……”她在考虑。"];
	  351 [label="Kim Kitsuragi: 警督看着自己的手表，叹了口气。“也许是吧，警探，不过这并不意味着我们没有尝试阻止它的义务。”"];
	  352 [label="Joyce Messier: “他说得对。即将到来的是漫长的而又可怕的内战。一个失败国家的开始。没有末日的狂喜，只会弄得很难看。”"];
	  353 [label="Half Light: 就是的。她就是这种性格。"];
	  354 [label="Joyce Messier: “我会把B中转站让给工会。”"];
	  355 [label="You: “‘生后的世界——死亡；死后的世界——又是新生。世界之后——灰域；灰域之后——又是新世界。’”"];
	  356 [label="Joyce Messier: “蒙迪接着又发现了5个洲——或者是它们发现了我们，都是在各洲间重联热潮中发现的……”"];
	  357 [label="Joyce Messier: “我就在这里。我就是外在的那张脸，我来这里就是为了回答问题——雷乔伊斯·莱顿。”"];
	  358 [label="Joyce Messier: “我没有欺骗你。我很明确地告诉过你我是谁——雷乔伊斯·莱顿。”\n“我没有欺骗你。我很明确地告诉过你我是谁——雷乔伊斯·莱顿。”"];
	  359 [label="You: “哇哦。”"];
	  360 [label="Joyce Messier: “第8个海军将军穿越灰域，发现这个洲——*沃尔塔玛*的时候，他开发出了一套同样严格的心理养生法。跨洲旅行者和其他不安的灵魂都在使用这种方法，直至今日。”"];
	  361 [label="Joyce Messier: “不，警探——没人像你一样疯狂。”\n“不，警探——没人像你一样疯狂。”"];
	  362 [label="Joyce Messier: “当你的调查达到高潮的时候，他们也一样。他们是你的影子。备好武器。穿好盔甲……”"];
	  363 [label="Joyce Messier: *“生后的世界，死亡”*他们为女皇和德洛莉丝·黛概括了一下：“死后的世界——又是新生！世界之后——灰域；灰域之后——又是新世界！*”"];
	  364 [label="Empathy: 你不怕这样会杀了他吗？"];
	  365 [label="Joyce Messier: “古怪？当然没有。大革命带来的积极影响中，有一件就是*畅通无阻*的信息交流，你也看见了，即使涉及到*商业机密*也一样……”"];
	  366 [label="Joyce Messier: Variable[\"pier.joyce_harrier\"]"];
	  367 [label="Variable[\"pier.joyce_harrier\"]", shape=diamond];
	  368 [label="!(Variable[\"pier.joyce_harrier\"])", shape=diamond];
	  369 [label="You: “听起来很像我。”"];
	  370 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  371 [label="Joyce Messier: “是吗？”她谨慎地笑了。“你觉得克莱尔先生怎么样？”"];
	  372 [label="Joyce Messier: “*远不止*好奇。当你把罢工特酿里的酒精*减少*的时候——为了我们之间工作方面的关系，我会*选择*去解释它。”"];
	  373 [label="Joyce Messier: “关于什么的？”"];
	  374 [label="Jump to: [evrartdoorhubz]"];
	  375 [label="Joyce Messier: “希望她不是重要嫌疑人——至于自杀——肯定很*困难*。不过，在你的工作岗位上……”她歪起头。"];
	  376 [label="Electrochemistry: 告诉她，她会因此*喜欢*你的。"];
	  377 [label="You: “你给我的那些钱——会让事情变得……*古怪*吗？我的意思是，如果我跟你分享信息的话？”"];
	  378 [label="Kim Kitsuragi: “非常规的警官有时会*弄丢*他们的枪。然后就会到处走动，把这个消息告诉别人——以此观察他们的反应。这都是*侦查*的一部分。”"];
	  379 [label="Composure: 保持着她那镇定而完美的姿态。她的眼睛敏锐地扫过枪口。"];
	  380 [label="Rhetoric: 她说的好像这件事挺遗憾的事。她说得*还像*你挥舞手枪的一个过渡。"];
	  381 [label="Visual Calculus: 他的意思是未来几天和几个星期——或者是当你回到41分局的时候，源源不断地流向你办公室的报纸，还有电视台的报道。在遥远的未来。"];
	  382 [label="Joyce Messier: “我会仔细考虑的，警探。感谢你把这个消息告诉我。”"];
	  383 [label="Joyce Messier: “天啦……*非常*有意思。所以说激进分子在保护某个自己人……”"];
	  384 [label="Joyce Messier: “呃，我希望这样能有所收获。不然你就白白打开了那扇门。”她笑了。“还有别的吗？”"];
	  385 [label="Jump to: [thevillageplanhub]"];
	  386 [label="Perception (Sight): 绿色的外漆变成了红色，一个接着一个。"];
	  387 [label="Empathy: 这有关系吗？她已经下定决心了。而且已经有一段时间了。选择就是要不要*告诉*她的。而且，你已经做出选择了。"];
	  388 [label="Joyce Messier: IsKimHere()"];
	  389 [label="IsKimHere()", shape=diamond];
	  390 [label="!(IsKimHere())", shape=diamond];
	  391 [label="Joyce Messier: “我会接受你的建议，警探。我会把B中转站让给工会。”\n“我会接受你的建议，荣誉警督。我会把B中转站让给工会。”"];
	  392 [label="You: 什么也不说。"];
	  393 [label="You: “发生什么事了？”（环顾四周。）"];
	  394 [label="Joyce Messier: “资本的时代才刚刚开始。我会私下跟我的雇主聊聊。我们会给马丁内斯*截肢*，再灼烧消毒——如果你能处理好眼下的局势。”"];
	  395 [label="Joyce Messier: “我可不想让自己的脑袋挨枪子。”她拉紧了绳子。"];
	  396 [label="You: “你得了什么病？”\n“你被过度辐射了？”"];
	  397 [label="You: “你是怎么保持冷静的？”"];
	  398 [label="Kim Kitsuragi: “科奈尔的*调查*进行多久了？”"];
	  399 [label="Joyce Messier: “保护他们的目标。暴力也许是不可避免的，不过我们可以限制伤亡人数。”"];
	  400 [label="Joyce Messier: “一个*渔场*。我跟莉莉恩聊过了。她给了我灵感。基础设施已经齐全，再加上我的关系……”"];
	  401 [label="Joyce Messier: Variable[\"pier.joyce_logicloop\"]"];
	  402 [label="Variable[\"pier.joyce_logicloop\"]", shape=diamond];
	  403 [label="!(Variable[\"pier.joyce_logicloop\"])", shape=diamond];
	  404 [label="Endurance: *从身体上*看，他会没事的。或者至少不会比平常糟糕……"];
	  405 [label="Joyce Messier: Variable[\"pier.joyce_loopcounter\"] == 4"];
	  406 [label="Variable[\"pier.joyce_loopcounter\"] == 4", shape=diamond];
	  407 [label="!(Variable[\"pier.joyce_loopcounter\"] == 4)", shape=diamond];
	  408 [label="Joyce Messier: “转换立场？当然，*这就是*我那70雷亚尔的报酬无法坚持下去的原因……”她假装遗憾地摇了摇头。"];
	  409 [label="Inland Empire: 黑暗要来了。准备拔出插手……现在。"];
	  410 [label="You: “他是个臃肿的彩虹工人主义者。”"];
	  411 [label="You: “是啊，其实他一点也不正直，不是吗？他一无是处。”"];
	  412 [label="Joyce Messier: “我还以为我那微薄的130雷亚尔的报酬能够坚持下去……”她假装遗憾地摇了摇头。"];
	  413 [label="Joyce Messier: “转换立场？当然，*这就是*我那130雷亚尔的报酬无法坚持下去的原因……”她假装遗憾地摇了摇头。"];
	  414 [label="Jump to: [Kim Kitsuragi: \"\"The position of my *unusual* colle...\"]"];
	  415 [label="Joyce Messier: “感谢神明——而且的确还要感谢*艾弗拉特先生*。在这次调查中，有人也许会*用到*枪支——你可不想被逮个正着吧……”"];
	  416 [label="Joyce Messier: “因为我不喜欢他们比现在喝的更醉。”她点点头。“还有别的吗？”"];
	  417 [label="Kim Kitsuragi: “警探，我建议你在分享信息的时候，一定要*非常*有选择性。这也许会产生超出我们视线范围之外的后果。”"];
	  418 [label="You: “被我打开的那扇门背后住着一个男人，他打算给当地报纸写一篇文章。”"];
	  419 [label="Joyce Messier: “一个*她*……”交涉人一开始似乎并没有感到惊讶。"];
	  420 [label="Joyce Messier: “你也一样，警督，”她转向金，强调到：“局势非常危险，不过我*肯定*你们一直致力于避免更多的人员伤亡。不像工会，甚至都不让我跟他们谈谈……”"];
	  421 [label="Rhetoric: 让我们保持这个现状——她想要加上一句，不过放弃了。"];
	  422 [label="Suggestion: 她的确很多愁善感。你对她的了解不够，不知道到底是因为什么。她会暂时保守自己的秘密。"];
	  423 [label="Joyce Messier: Variable[\"pier.cindy_kims_plan_of_action\"]"];
	  424 [label="Variable[\"pier.cindy_kims_plan_of_action\"]", shape=diamond];
	  425 [label="!(Variable[\"pier.cindy_kims_plan_of_action\"])", shape=diamond];
	  426 [label="Esprit de Corps: 我说*古怪一点*的时候，并不是指*鲁莽，极度不负责，还有损害RCM的名声。*"];
	  427 [label="You: “厨房调制的汤能让罢工者保持醉酒状态。帮他们罢工。”"];
	  428 [label="You: “这不算什么。”"];
	  429 [label="Kim Kitsuragi: “说实在的，那件事做的一点也不漂亮——不过也没有犯法。而且这也不是毫无缘由的。”他转向你……"];
	  430 [label="Drama: 当然。边缘政策是需要表演技巧的。我们之前应该已经见识过了，在他的办公室。他可能一直在跟我们演戏。"];
	  431 [label="Volition: 你说不出来。只是觉得她向你隐瞒了事情的严重性。"];
	  432 [label="You: “我只能说这么多。”"];
	  433 [label="Joyce Messier: 她点点头。“这样才公平。”"];
	  434 [label="You: “麻木12号。”"];
	  435 [label="Joyce Messier: “*接管*它……”她望向那些色彩斑斓、堆得像山一样高的集装箱，就像玩具积木高耸在马丁内斯上方。"];
	  436 [label="You: “我见过他们了。工会已经做好了迎战科奈尔的准备。”"];
	  437 [label="You: “动用你们拥有的一切，把他们从地球表面彻底抹杀掉。”"];
	  438 [label="You: “这包含在你的职权范围之内吗？”\n“我以为这不在你的职权范围之内。”"];
	  439 [label="You: “没有，夫人。”"];
	  440 [label="Joyce Messier: IsKimHere()"];
	  441 [label="IsKimHere()", shape=diamond];
	  442 [label="!(IsKimHere())", shape=diamond];
	  443 [label="Shivers: 雨水在周围的水面上环绕，湿气就像钢琴的颤音爬上了你的后背。"];
	  444 [label="Joyce Messier: “但是到底做了什么呢？大革命，资本的兴起和崩溃，国际干预……”"];
	  445 [label="Joyce Messier: “是的。”她拉起兜帽，盖在头上。“春天很快就要来临，一切都会重焕生机。”"];
	  446 [label="Rhetoric: 你知道这位女士需要什么吗？一些政治上的建议。尽管她是个位高权重的企业高管，而你只是一个失忆的败类，但你十分肯定她需要听听你的建议。\n忘了吧——资本的时代刚刚开始是什么意思？你需要跟这位女士聊聊政治。"];
	  447 [label="Joyce Messier: “是的。”她拉紧绳子。"];
	  448 [label="You: “你对于资本时代还有什么更进一步的计划吗，夫人？”"];
	  449 [label="Joyce Messier: “你负责维持治安——我会信守我的诺言。”"];
	  450 [label="Kim Kitsuragi: “别担心，夫人。我非常理智。”"];
	  451 [label="Joyce Messier: IsKimHere()"];
	  452 [label="IsKimHere()", shape=diamond];
	  453 [label="!(IsKimHere())", shape=diamond];
	  454 [label="Joyce Messier: “很快。我也不知道具体细节。你也看见了，他们切断了所有联系。他们知道我在给你提供信息。”"];
	  455 [label="Joyce Messier: Variable[\"pier.joyce_interfacing_loop_interrupt\"]"];
	  456 [label="Variable[\"pier.joyce_interfacing_loop_interrupt\"]", shape=diamond];
	  457 [label="!(Variable[\"pier.joyce_interfacing_loop_interrupt\"])", shape=diamond];
	  458 [label="You: “从你的预期判断，也许不是。”"];
	  459 [label="Joyce Messier: “我也不太肯定，不过你似乎陷入了某种*循环*。”"];
	  460 [label="You: “好吧，是的，也许我搞情况理解错了。而且这个时代——也不是封建时代。”\n“好吧，是的，也许我搞情况理解错了，以为它比*来自赫姆达尔的男人*还要更严重一些。”"];
	  461 [label="Joyce Messier: “难以置信，”她摇摇头。“简直是不可思议——那事情进展地怎么样了？那这次*调查*找到枪了吗？”"];
	  462 [label="Jump to: [gun found]"];
	  463 [label="You: “我告诉他贩毒的事可能牵扯到凶杀案了，他否认参与贩毒。”"];
	  464 [label="You: “我们没有帮手。而他似乎很相信自己把控一切的能力。”"];
	  465 [label="Joyce Messier: “当然，警探，”她冷静下来。“之后如果发生什么事的话，你可以随时来找我——现在，我还有什么能帮你的吗？”"];
	  466 [label="Empathy: 她有那么一刻*担心*。担心没有早点分享信息是不是做的太过火了。然后她又镇定下来，好奇想要听到更多消息。"];
	  467 [label="Joyce Messier: 她点点头。“这种现象再也没有发生。有那么一段时间，队员们以为遇到了幻觉。瞭望员宣告‘群岛！群岛！’——那是清醒的信号。”"];
	  468 [label="Jump to: [evrart hub]"];
	  469 [label="Electrochemistry: 呃，*那*可不太妙啊。我这里看起来还好。你确定这不是某种*腺体*问题吗？"];
	  470 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  471 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  472 [label="You: 什么也不说。"];
	  473 [label="Joyce Messier: “你是说，引荐吗？我想是给RCM的某个人的……”她挥挥手。“别回答了。”"];
	  474 [label="Joyce Messier: “我并不会认为艾弗拉特是一个黩武主义者。他周围不都是一群他想要打动的*工会成员*吗？”"];
	  475 [label="You: “他没想打动任何人。我觉得他*想要*事件升级。”"];
	  476 [label="Joyce Messier: “你说的已经足够了。你给了我很多需要考虑的信息——甚至帮我阻止了一场冲突的升级。”"];
	  477 [label="Joyce Messier: “一座顶上有艾弗拉特雕像的青少年活动中心……”她的眼睛掠过水面，样子极其懊恼。"];
	  478 [label="Joyce Messier: “是的。很遗憾，我永远也不会有那个时间的，警探——我一直很想要一座破败的渔村。”"];
	  479 [label="Joyce Messier: “没那么夸张。又不是说那里是我们唯一去过的地方——我还有我的那群欧佐纳尔女友，乘着我们闪闪发亮的船，像派对动物一样……”"];
	  480 [label="Joyce Messier: “一个疯狂的目标。”她的目光转回到你身上。“科奈尔的工资单上有几千号人。下一批将会是一个20人的排，还有一台武装直升机。你不能只是简单地*欺骗*他们。”"];
	  481 [label="Joyce Messier: IsKimHere()"];
	  482 [label="IsKimHere()", shape=diamond];
	  483 [label="!(IsKimHere())", shape=diamond];
	  484 [label="Joyce Messier: “他们有瑞瓦肖西部的支持。他们有地位……这将会是一场旷日持久的血腥冲突。唯一的问题是多久——还有多血腥。”她陷入沉默。"];
	  485 [label="You: “你说你会讲的。某一天。”"];
	  486 [label="You: 把手伸进雨中。"];
	  487 [label="Joyce Messier: IsKimHere()"];
	  488 [label="IsKimHere()", shape=diamond];
	  489 [label="!(IsKimHere())", shape=diamond];
	  490 [label="Joyce Messier: 她点点头。“之前没有过这样的先例，大家觉得她是在惩罚海军上将，或者是疯了，或者两者都有……”"];
	  491 [label="Joyce Messier: “但是其他的并不是无人居住。我们必须杀掉那里的人，彻底消灭土著人口，有炮舰为经济开路。不然他们也会对我们做同样的事情。或者对彼此做同样的事情。不过这里……”她张开双臂。"];
	  492 [label="intheveryendhub"];
	  493 [label="Joyce Messier: “最后一件事，杜博阿警督。”她发动了引擎。“我仔细考虑了这件事之后，得出了一个结论：你不是失忆。你是*疯了*。”"];
	  494 [label="Joyce Messier: “我过度暴露了，亲爱的。每年我需要来回在灰域中穿梭十几次。我染上了那种渴望——而且我的情况很*糟糕*。”她指向自己的心脏。"];
	  495 [label="Joyce Messier: 她笑了。“你们自己小心。他们很快会动手的。”\n“你们自己小心。他们很快会动手的。”"];
	  496 [label="Joyce Messier: Variable[\"pier.joyce_amnesia_known\"]"];
	  497 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  498 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  499 [label="Joyce Messier: “警探？你没事吧？”"];
	  500 [label="Jump to: [Interfacing: \"Yeah, we need to pull the plug, the...\"]"];
	  501 [label="Joyce Messier: “哦，拜托！他也有他的可取之处——不然这些年他是怎么掌权的呢？或者，等等——事实上……”她回答了自己的问题："];
	  502 [label="Jump to: [Joyce Messier: \"\"Of course -- and I don't expect yo...\"]"];
	  503 [label="Jump to: [Joyce Messier: \"\"Oh, come on now! He has his uses -...\"]"];
	  504 [label="Joyce Messier: “哦！”她的眼睛瞪得又大又圆。“他还真是*乐于助人*呢……”"];
	  505 [label="Kim Kitsuragi: “显然就是因为这样导致了本地商铺破产。”"];
	  506 [label="Suggestion: 听起来她会在某件事情上寻求你的帮助——当她找到机会的时候。"];
	  507 [label="You: 是的，我还能从她那里学到跟现实有关的知识。"];
	  508 [label="Joyce Messier: IsKimHere()"];
	  509 [label="IsKimHere()", shape=diamond];
	  510 [label="!(IsKimHere())", shape=diamond];
	  511 [label="Joyce Messier: “当然可以，警探，”她冷静下来。“未来如果发生什么事情——不要害怕，随时过来跟我聊聊吧。”"];
	  512 [label="Joyce Messier: “哦！”她的眼睛瞪得又大又圆。“他还真是*乐于助人*呢……”"];
	  513 [label="gun not found"];
	  514 [label="Joyce Messier: IsKimHere()"];
	  515 [label="IsKimHere()", shape=diamond];
	  516 [label="!(IsKimHere())", shape=diamond];
	  517 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  518 [label="You: “我这么做是出于对酒精中毒的同情。这是我很珍视的一个事业。”\n“我用许多方法来崇拜阿尔古。”"];
	  519 [label="Empathy: 警督被一种奇怪的镇定包围了。现在他只打算顺其自然。这样会比较简单。"];
	  520 [label="You: “你说得对。他也许只是想向我炫耀。”"];
	  521 [label="You: “也许他是在操纵我。”\n“我觉得他也许只是在干扰我们。”"];
	  522 [label="Joyce Messier: “一座顶上有艾弗拉特雕像的青少年活动中心！”她低头看着码头，极其懊恼。"];
	  523 [label="Joyce Messier: “是的，我跟一群女友来体验*贫穷生活*。我们有船，而且……”她笑了。“别跟我过不去——小伙子们肯定不会的。”"];
	  524 [label="You: “工人应该拥有港口。”\n“唯一剩下的只有结局了。把港口给他们吧。”"];
	  525 [label="You: “首先，这会影响你的决策过程吗？”"];
	  526 [label="Joyce Messier: “我承认这个主意里有一些*诗意*的成分。而且它也像诗歌一样，毫无用场。而且还有埃德加。他们已经考虑过了。工会是他们的，而他们是马丁内斯的。”"];
	  527 [label="Authority: 是的。这完全就在她的职权范围之内。经过这段时间，有一点也明确：这个女人远不止她表现出来的这幅模样。"];
	  528 [label="Joyce Messier: 她把手伸进雨中，沉默了几秒。"];
	  529 [label="Kim Kitsuragi: “夫人……这样可能会瓦解河流这一侧的物权法。如果这种事情发生，我们也许永远也看不到这种对垒的终结。下次会发生两场罢工……”他望向港口。“然后是4场，之后是100场。”"];
	  530 [label="You: “你说我很无知，还记得吗？”"];
	  531 [label="You: “我会为自己的行为负责。我不会隐藏在某个匿名的组织背后。”"];
	  532 [label="Joyce Messier: “是吗？”她拉紧了绳子。"];
	  533 [label="Untitled hub (04)"];
	  534 [label="You: “他们会在什么时候行动？在哪里？”"];
	  535 [label="Joyce Messier: Variable[\"tc.pale\"]"];
	  536 [label="Variable[\"tc.pale\"]", shape=diamond];
	  537 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  538 [label="Joyce Messier: Variable[\"pier.joyce_loopcounter\"] == 4"];
	  539 [label="Variable[\"pier.joyce_loopcounter\"] == 4", shape=diamond];
	  540 [label="!(Variable[\"pier.joyce_loopcounter\"] == 4)", shape=diamond];
	  541 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  542 [label="You: “我见过他了，相信我——这就是一场冲突。在即将到来的风暴中，我已经选好了要站在哪边——你这边。”"];
	  543 [label="Joyce Messier: Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or  Variable[\"pier.joyce_moneygave_middle\"]"];
	  544 [label="Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or  Variable[\"pier.joyce_moneygave_middle\"]", shape=diamond];
	  545 [label="!(Variable[\"pier.joyce_moneybave_smallest\"]  or  Variable[\"pier.joyce_moneygave_great\"]  or  Variable[\"pier.joyce_moneygave_small\"]  or  Variable[\"pier.joyce_moneygave_greatest\"]  or  Variable[\"pier.joyce_moneygave_middle\"])", shape=diamond];
	  546 [label="You: “我说开过那扇门，其实我*撒谎*了。我并没有这么做。”"];
	  547 [label="Jump to: [evrartdoorhubz]"];
	  548 [label="Joyce Messier: “或者他想要你和我*相信*他很冷静，一切尽在掌握。他是个政治家。”"];
	  549 [label="You: “事实上……这跟艾弗拉特没有关系，不过我追踪到一个嫌疑人。”"];
	  550 [label="Jump to: [evrart hub]"];
	  551 [label="Logic: 她一定是真的很想让你调查贩毒的事——否则她会告诉你的。"];
	  552 [label="Empathy: 她宁死也要回到那里：灰域，过去，人的任何归宿。"];
	  553 [label="Joyce Messier: IsKimHere()"];
	  554 [label="IsKimHere()", shape=diamond];
	  555 [label="!(IsKimHere())", shape=diamond];
	  556 [label="Joyce Messier: “直到*数年*的反复试错后——开发出一套模仿诗歌创作过程的*严格*心理机制……”"];
	  557 [label="Joyce Messier: “殖民这个洲的国家们将它们的故土称为*蒙迪*”“还会有别的什么东西存在的想法更像是一场赌博。就好像相信存在另一个世界——或者是死后的世界一样。”"];
	  558 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  559 [label="Joyce Messier: 女人环顾四周，好像某个神经学家会像变魔法一样突然出现。"];
	  560 [label="Joyce Messier: ……"];
	  561 [label="Joyce Messier: “要不要我送你去医院，先生？"];
	  562 [label="You: “这不重要。”"];
	  563 [label="Joyce Messier: “非常奇怪。”她眨巴着双眼。“这是件很奇怪的事。”"];
	  564 [label="Kim Kitsuragi: “的确如此，不过他就是这么做的。这就是他处事的方式，夫人。然后还会谈论起它们——就算这样真的很不合适。”"];
	  565 [label="Kim Kitsuragi: “我建议你在分享信息的时候，一定要*非常*有选择性。这也许会产生超出我们视线范围之外的后果。”"];
	  566 [label="Joyce Messier: “是的，”她稍微靠近了一些：“城里都是这么传的。他们好像叫做*哈迪兄弟*……”一个不自在的笑容又回到了她的脸上。“老实说，我觉得这个名字真的很好笑。”"];
	  567 [label="Jump to: [evrartdoorhubz]"];
	  568 [label="Joyce Messier: “这里？”她看了看周围。“哦，不……那个肥蝙蝠想对我的小煤渣城做什么？”"];
	  569 [label="Joyce Messier: “我被过度辐射了，警探，”她吐露了心声。“有时候我也做些傻事——受跟灰域有关的疾病影响。就像这面船帆。这个故事的寓意是……”\n“我被过度辐射了，哈里，”她吐露了心声。“有时候我也做些傻事——受跟灰域有关的疾病影响。就像这面船帆。这个故事的寓意是……”她一一列举："];
	  570 [label="thepastofher"];
	  571 [label="You: “他已经准备好开战了。他们都准备好了。”"];
	  572 [label="You: “战争就是他们的目标。他们觉得自己可以获胜，在你甚至还不知道战争已经打响之前。”"];
	  573 [label="Jump to: [Joyce Messier: \"\"What happens will happen.\" She tak...\"]"];
	  574 [label="Shivers: 雨滴感觉很温暖，就像春雨一样。"];
	  575 [label="Joyce Messier: “在卡尤……”她研究着你的反应。“又名鹅卵石，伊苏林迪群岛东北部最丰饶的无人岛。后来经历了四个世纪和两场革命。”"];
	  576 [label="You: “什么？我当然有上级啊。”"];
	  577 [label="You: “你是怎么保持冷静的？”"];
	  578 [label="Jump to: [Untitled hub (04)]"];
	  579 [label="Joyce Messier: “我还以为我那微薄的70雷亚尔的报酬能够坚持下去……”她假装遗憾地摇了摇头。"];
	  580 [label="Joyce Messier: 她沮丧地望着你身后。"];
	  581 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  582 [label="You: “是的——在这场阶级战争中，我已经*选择*站在他那边。我的忠诚是无价的，而且毫无商量余地。很抱歉。”"];
	  583 [label="Joyce Messier: “转换立场？当然，*这就是*我那30雷亚尔的报酬无法坚持下去的原因……”她假装遗憾地摇了摇头。"];
	  584 [label="Conceptualization: 理智地讲……听听她对这些事情有什么看法其实挺*有趣*的……"];
	  585 [label="Untitled hub"];
	  586 [label="Joyce Messier: “这是自然。我完全理解。不过……你提到关于克莱尔先生的一些事？或者甚至是跟工会有关的事？我可能是想错了，不过……”"];
	  587 [label="Physical Instrument: 总算是到了——是时候选择站在哪一边了。"];
	  588 [label="Esprit de Corps: 他的眼里有些忧虑。他不知道这样做到底对不对。但他什么也没说。"];
	  589 [label="Joyce Messier: “甜心，请不要再重复这句话了。”她的眼里满是担忧，甚至有些害怕。"];
	  590 [label="Joyce Messier: IsKimHere()"];
	  591 [label="IsKimHere()", shape=diamond];
	  592 [label="!(IsKimHere())", shape=diamond];
	  593 [label="You: “工会里的激进分子组织了这次私刑。”"];
	  594 [label="Kim Kitsuragi: “调查正在进行中，我们不能跟你讨论其中的细节，夫人。”警督调了调眼镜。“况且，你自己也没有提供太多信息……”\n“我们很感谢你的协助，夫人。调查正在进行中，恐怕我们不能跟你讨论其中的细节。”"];
	  595 [label="You: “我有理由相信私刑只是一种掩饰。”"];
	  596 [label="Joyce Messier: “听起来他在让你跑腿，警探。一种享有盛誉的支配仪式……”她想到。“他让你把信送去哪里？”"];
	  597 [label="You: “给一个无名的聚居地，就在海岸下面。附近。”"];
	  598 [label="Empathy: 带着渴望……简单明了的渴望。奇怪。她为什么想去那里？"];
	  599 [label="Joyce Messier: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  600 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  601 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  602 [label="Joyce Messier: “在那之前——*我*还有什么能帮*你*的吗？”"];
	  603 [label="Logic: 这有关系吗？或者她早些时候就已经下定决心了？"];
	  604 [label="You: “擒贼先擒王。艾弗拉特是一切的幕后推手。”"];
	  605 [label="Joyce Messier: Variable[\"pier.joyce_authority_she_has_power\"]"];
	  606 [label="Variable[\"pier.joyce_authority_she_has_power\"]", shape=diamond];
	  607 [label="!(Variable[\"pier.joyce_authority_she_has_power\"])", shape=diamond];
	  608 [label="Jump to: [discovery_of_insulinde]"];
	  609 [label="You: “别忘了净化这个堕落的世界。”"];
	  610 [label="You: “非常好。”"];
	  611 [label="Joyce Messier: IsTaskActive(\"TASK.return_to_mhead_once_you_understand_reality\")--[[ Variable[ ]]"];
	  612 [label="IsTaskActive(\"TASK.return_to_mhead_once_you_understand_reality\")--[[ Variable[ ]]", shape=diamond];
	  613 [label="!(IsTaskActive(\"TASK.return_to_mhead_once_you_understand_reality\")--[[ Variable[ ]])", shape=diamond];
	  614 [label="Joyce Messier: “首先，不会*有*什么青少年活动中，不管他到底是跟你或者其他居民怎么说的。它会是一个很可怕的东西。甚至会比一座雕像更加*糟糕*——所以没错，我是这么想的。”"];
	  615 [label="Interfacing: 好吧，我会这么做的。等一下……"];
	  616 [label="Joyce Messier: “我不同意。听起来像是一种罢工特酿——*而且*你还要让他们变得*更醉*？他们醉的还不够吗？”"];
	  617 [label="You: “循环？”"];
	  618 [label="Joyce Messier: “是的。艾弗拉特内心深处是一个表演者。”"];
	  619 [label="Joyce Messier: 她在重新考虑要不要喝口茶水。"];
	  620 [label="Joyce Messier: “腐败！他就是这么做的。太棒了，像蠕虫一般的腐败，深入地心。”她看着地面，点了点头。"];
	  621 [label="Joyce Messier: “当然，他肯定有自己的实际用途——不然这么些年他是怎么能保住自己的位置……或者，等等，事实上……”"];
	  622 [label="Joyce Messier: IsKimHere()"];
	  623 [label="IsKimHere()", shape=diamond];
	  624 [label="!(IsKimHere())", shape=diamond];
	  625 [label="Kim Kitsuragi: “RCM不会选择站边的。我希望这件事不会以任何其他方式实现。”"];
	  626 [label="Joyce Messier: “我还以为我那微薄的30雷亚尔的报酬能够坚持下去……”她假装遗憾地摇了摇头。"];
	  627 [label="Drama: 嗯……也许他是呢？"];
	  628 [label="Joyce Messier: “边缘政策——或者武力恫吓……他周围是不是有一群他想要打动的*工人成员*？”"];
	  629 [label="Joyce Messier: Variable[\"TASK.probe_drivers_about_drugs\"]"];
	  630 [label="Variable[\"TASK.probe_drivers_about_drugs\"]", shape=diamond];
	  631 [label="!(Variable[\"TASK.probe_drivers_about_drugs\"])", shape=diamond];
	  632 [label="You: “没什么地方。我们换个话题。”"];
	  633 [label="You: *现在*，说吧：“夫人，这整件事就是一场接管行动。”"];
	  634 [label="Joyce Messier: Variable[\"TASK.what_does_joyce_done\"]"];
	  635 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  636 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  637 [label="Jump to: [evrart hub]"];
	  638 [label="Joyce Messier: Variable[\"TASK.what_does_joyce\"]  and  Variable[\"TASK.what_does_joyce_done\"] == false"];
	  639 [label="Variable[\"TASK.what_does_joyce\"]  and  Variable[\"TASK.what_does_joyce_done\"] == false", shape=diamond];
	  640 [label="!(Variable[\"TASK.what_does_joyce\"]  and  Variable[\"TASK.what_does_joyce_done\"] == false)", shape=diamond];
	  641 [label="Jump to: [thevillageplanhub]"];
	  642 [label="Joyce Messier: 又一个女人走了。"];
	  643 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  644 [label="Joyce Messier: “如果可以的话，我能问为什么吗？为什么要让他们*更*醉一些呢？他们醉的还不够吗？”"];
	  645 [label="Joyce Messier: “天啦——一扇真正的门吗？”"];
	  646 [label="Half Light: 不对。他并不是在演戏。他已经在构想一场战争了。这个女人低估艾弗拉特了。"];
	  647 [label="Logic: 她的大脑急不可耐地得出了一个对她最有利的结论。不过，那也并不意味着她错了。"];
	  648 [label="Perception (Smell): 一滴极其细微的液滴依然残留着。甜蜜的有如信件上口香糖的香气，那是很久很久以前的事了……"];
	  649 [label="Joyce Messier: “你以为野松公司只雇佣了科奈尔这一个契约人吗？他们只不过是开始而已。后面还会有更多。问题是需要耗费多少年，需要掠夺多少条性命？”她陷入沉默。"];
	  650 [label="Joyce Messier: IsKimHere()"];
	  651 [label="IsKimHere()", shape=diamond];
	  652 [label="!(IsKimHere())", shape=diamond];
	  653 [label="Joyce Messier: Variable[\"pier.joyce_logic_strike_spreads\"]"];
	  654 [label="Variable[\"pier.joyce_logic_strike_spreads\"]", shape=diamond];
	  655 [label="!(Variable[\"pier.joyce_logic_strike_spreads\"])", shape=diamond];
	  656 [label="Joyce Messier: Variable[\"pier.joyce_blackc_rhet_irenne\"]"];
	  657 [label="Variable[\"pier.joyce_blackc_rhet_irenne\"]", shape=diamond];
	  658 [label="!(Variable[\"pier.joyce_blackc_rhet_irenne\"])", shape=diamond];
	  659 [label="You: “听起来很残酷。”"];
	  660 [label="Joyce Messier: “为了帮你辩解的话——它是一种恶心的生物，会从小鸟的喉咙里抢夺食物。不过它也像瑞瓦肖一样，宏伟而壮丽。而且很珍稀。想象一下海鸥的领主。”"];
	  661 [label="Logic: 事情已经开始了。你的行为到底是加速或是暂时延缓了它们的进程，就连警督也说不太清。"];
	  662 [label="You: “我*非常好*啊。*你*没事吧？”"];
	  663 [label="Joyce Messier: “不，恐怕一点也没有。你似乎陷入了某种*循环*。”"];
	  664 [label="Endurance: 我们打算拔掉插头了。别无选择了。祝好运，各位。"];
	  665 [label="evrarthub"];
	  666 [label="Jump to: [Visual Calculus: \"He means beyond the coming days and...\"]"];
	  667 [label="Joyce Messier: Variable[\"pier.joyce_exited_evrart_hub_once\"]"];
	  668 [label="Variable[\"pier.joyce_exited_evrart_hub_once\"]", shape=diamond];
	  669 [label="!(Variable[\"pier.joyce_exited_evrart_hub_once\"])", shape=diamond];
	  670 [label="Esprit de Corps: 仅此一次，我好像不知道什么是应该做的正确的事。"];
	  671 [label="You: “很好。他们会要求更多……还有更多……”"];
	  672 [label="Endurance: 几乎让你快要心脏病发作了，那一个……"];
	  673 [label="Perception (Sight): 渐渐地，你们之间的氧气越来越浓厚，船帆变成了一抹灰蓝。"];
	  674 [label="Joyce Messier: “灰域曾经被认为是难以改变的，永恒的。”她指向西北方向。“领航者艾琳，苏雷恩的女皇，派出了*8*支探险队伍，一个接着一个，深入世界的边缘。其中5支队伍没有归来。还有2支回来了，但却发了疯。”"];
	  675 [label="Joyce Messier: “嗯，”她点点头，带着几分适度的好奇心。"];
	  676 [label="You: “我还是宁愿先聊点别的，如果你不介意的话。”（总结。）"];
	  677 [label="You: “你看！”（掏出你的枪。）"];
	  678 [label="Joyce Messier: “出什么事了？”"];
	  679 [label="Authority: 之前一切都还挺顺利的。没有其他选项了。必须中断这个进程。"];
	  680 [label="Joyce Messier: “还有什么？你知道吗，有时候保存你已经达成的事件清单是很有帮助的。”她笑了。“能洗涤你的灵魂。”"];
	  681 [label="Drama: 大人，这个女人已经半信半疑了。只需要轻轻推一把……"];
	  682 [label="Joyce Messier: “听到这个我很高兴，警探。警察工作一般都不太好看，不过听起来你做了自己该做的事。”"];
	  683 [label="evrartdoorhubz"];
	  684 [label="Kim Kitsuragi: “风险总是存在的，夫人。不过如果可以的话，我想提出我的意见……”"];
	  685 [label="Jump to: [evrartdoorhubz]"];
	  686 [label="You: 睁开眼睛。"];
	  687 [label="Endurance: 还有别的什么。某种更根深蒂固的东西，就像一种疾病。"];
	  688 [label="Rhetoric: 她比平常更防备一些。"];
	  689 [label="Joyce Messier: “现在他可能已经死了——甚至他的小屋也早已不再……并不是说这很重要。这些建筑全都只是一个又一个的复制品。”"];
	  690 [label="You: “他用自己的方式告诉我的——他要接管它。他会用贩毒为港口提供资金。”"];
	  691 [label="Joyce Messier: “那我们说的就是一场*战争*了。艾弗拉特必须立即放我进入港口。我们需要好好谈谈。”"];
	  692 [label="You: “做这些决定不是RCM的工作。”"];
	  693 [label="Jump to: [WHEREISTHISHUB]"];
	  694 [label="You: 看着滴落的雨水，一言不发。"];
	  695 [label="Joyce Messier: 海风吹起，远处的海浪在翻腾。她抱起双臂，问到：“我有没有告诉过你，他们是怎么发现这个洲的？在我们之前谈话的时候？”\n海风吹起，远处的海浪在翻腾。她抱起双臂，问到：“我有没有告诉过你，他们是怎么发现这个洲的？在我们聊起……现实真相的时候？”"];
	  696 [label="You: “把我们留在了*这里*。”"];
	  697 [label="You: “我是的。”（点点头。）"];
	  698 [label="You: “使用那些沉迷于自身合理性的暧昧言辞——就像我一样。”"];
	  699 [label="Joyce Messier: Variable[\"pier.joyce_interfacing_loop_interrupt\"]"];
	  700 [label="Variable[\"pier.joyce_interfacing_loop_interrupt\"]", shape=diamond];
	  701 [label="!(Variable[\"pier.joyce_interfacing_loop_interrupt\"])", shape=diamond];
	  702 [label="Joyce Messier: “他*可能*是通过腐败保住地位的！太棒了，像蠕虫一般的腐败，深入地心。”她看着地面，点头对自己的想法表示赞同。"];
	  703 [label="Joyce Messier: “当然，我也不指望你分享任何他告诉你的事。我自己可不是*腐败的蠕虫。”她转向你：“不过，如果你想要传递*某些*信息的话……”"];
	  704 [label="Joyce Messier: “我还以为我那微薄的100雷亚尔的报酬能够坚持下去……”她假装遗憾地摇了摇头。"];
	  705 [label="Joyce Messier: “我会的。我*一直*都希望我这边能有一位转换立场的阶级骑士，先生，”她微微行了一个礼。“现在，当然……”"];
	  706 [label="Jump to: [evrart hub]"];
	  707 [label="Joyce Messier: “那就解释了为什么褴褛飞旋——工会的聚集地——是马丁内斯*唯一*还在营业的酒吧。不过那家弗利多，是因为……”\n“那就解释了为什么褴褛飞旋——工会的聚集地——是马丁内斯*唯一*还在营业的酒吧。至于弗利多，他们有自己的警卫部队……”她想到。"];
	  708 [label="Joyce Messier: “我被过度辐射了，警探，”她吐露了心声。“有时候我也做些傻事——受跟灰域有关的疾病影响。就像这面船帆。这个故事的寓意是……”\n“我被过度辐射了，哈里，”她吐露了心声。“有时候我也做些傻事——受跟灰域有关的疾病影响。就像这面船帆。这个故事的寓意是……”她一一列举："];
	  709 [label="You: “比如说？”"];
	  710 [label="Joyce Messier: Variable[\"TASK.get_reality_lowdown\"]"];
	  711 [label="Variable[\"TASK.get_reality_lowdown\"]", shape=diamond];
	  712 [label="!(Variable[\"TASK.get_reality_lowdown\"])", shape=diamond];
	  713 [label="Joyce Messier: IsKimHere()"];
	  714 [label="IsKimHere()", shape=diamond];
	  715 [label="!(IsKimHere())", shape=diamond];
	  716 [label="You: “不是她做的。她是被陷害的。”"];
	  717 [label="Joyce Messier: “哦，我们人类就是喜欢讨论各种事情——这是非常正常的。我不会进一步刺探了。如果有什么跟工会有关的事……”她扬起眉头。“他们是不会告诉*我*的。”"];
	  718 [label="Horrific Necktie: 是的！你那条恶心的领带完全同意。让我们尽情*八卦*吧。"];
	  719 [label="Joyce Messier: “但是他们做不到。他们神智健全，意识清醒，那些岛屿开始逐渐出现在地平线上……伊苏林迪群岛有78,000个无人居住的岛屿，警官。就像神明那张布满雀斑的脸，”她笑了。"];
	  720 [label="Joyce Messier: IsKimHere()"];
	  721 [label="IsKimHere()", shape=diamond];
	  722 [label="!(IsKimHere())", shape=diamond];
	  723 [label="Kim Kitsuragi: “请不要把消息同步给他。一旦这样就会*永远*持续下去。请让他说点别的吧。”"];
	  724 [label="Reaction Speed: 不，不是的——这是……我不知道。这下糟糕了。"];
	  725 [label="Joyce Messier: ……"];
	  726 [label="Jump to: [evrart hub]"];
	  727 [label="whydidyoudobroth"];
	  728 [label="You: “似乎他一点也不担心正在发展的整个冲突。”\n“当我告诉他——我怀疑他的人*没有*做的时候，他似乎有些失望。好像他反而希望是他们做的。”"];
	  729 [label="You: “我能说的都说了。”"];
	  730 [label="Joyce Messier: “这很自然，警探。还有更轻松的话题可以八卦的。”"];
	  731 [label="Joyce Messier: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  732 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  733 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  734 [label="You: “你穿多大的靴子，夫人？”"];
	  735 [label="Joyce Messier: 她嗅了嗅冰冷的空间，然后慢慢收回她的手。"];
	  736 [label="Joyce Messier: Variable[\"pier.joyce_ampathy_nostalgic_for_vilage\"]"];
	  737 [label="Variable[\"pier.joyce_ampathy_nostalgic_for_vilage\"]", shape=diamond];
	  738 [label="!(Variable[\"pier.joyce_ampathy_nostalgic_for_vilage\"])", shape=diamond];
	  739 [label="You: “那你为什么要来这里？来到这个码头？”"];
	  740 [label="You: “迪斯科不猥琐。”"];
	  741 [label="Joyce Messier: “如果他们要*接管*它……”她望向那些色彩斑斓、堆得像山一样高的集装箱，就像玩具积木高耸在马丁内斯上方。"];
	  742 [label="Joyce Messier: “如果他不改变方向的话，那这将会变成一场战争谈判，警探。”\n“如果他不改变方向的话，那这将会变成一场战争谈判，警探。”"];
	  743 [label="Rhetoric: 一个相反动机的蟒蛇结：贪婪，恐惧。也许能通过这些微观信息想办法影响她的决定……"];
	  744 [label="Joyce Messier: IsKimHere()"];
	  745 [label="IsKimHere()", shape=diamond];
	  746 [label="!(IsKimHere())", shape=diamond];
	  747 [label="Joyce Messier: “我这是典型的傲慢自大……还很健忘。恐怕，跨洲旅行在我的意识里留下了破洞。”"];
	  748 [label="Kim Kitsuragi: 警督也是。他看向天空，嘴巴微张。"];
	  749 [label="Joyce Messier: Variable[\"pier.joyce_blackc_concept_navigateur\"]"];
	  750 [label="Variable[\"pier.joyce_blackc_concept_navigateur\"]", shape=diamond];
	  751 [label="!(Variable[\"pier.joyce_blackc_concept_navigateur\"])", shape=diamond];
	  752 [label="Empathy: 尽管说了那些话，他并不是很确定是否应该生你的气。"];
	  753 [label="Composure: 他能够控制住愤怒和惊讶。"];
	  754 [label="Joyce Messier: “哈里！你还好吧？”"];
	  755 [label="Joyce Messier: “正好相反，警探。”她拉紧绳索。“这是个真正的*累赘*。”"];
	  756 [label="Jump to: [Interfacing: \"Yeah, we need to pull the plug, the...\"]"];
	  757 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  758 [label="Joyce Messier: ……"];
	  759 [label="You: “我喜不喜欢他不重要。我只是在做自己的工作。”"];
	  760 [label="Joyce Messier: “当然。如果不是*族群民族主义*，这些年他是怎么能掌控权利的……不对，等等……”"];
	  761 [label="Joyce Messier: “当然，”她微微行了一个礼。“你是一个正直的人——我无论出*多少*钱也打动不了你，所以我根本都不会去尝试。当然了……”"];
	  762 [label="Joyce Messier: Variable[\"whirling.garte_skua_inspected\"]"];
	  763 [label="Variable[\"whirling.garte_skua_inspected\"]", shape=diamond];
	  764 [label="!(Variable[\"whirling.garte_skua_inspected\"])", shape=diamond];
	  765 [label="Jump to: [evrart hub]"];
	  766 [label="Kim Kitsuragi: 警督眯起双眼。"];
	  767 [label="You: “情况不是很好。她逃跑了——*而且*看起来不像是她做的。”"];
	  768 [label="Jump to: [evrartdoorhubz]"];
	  769 [label="Joyce Messier: Variable[\"pier.joyce_empathy_amde_up_her_mind\"]"];
	  770 [label="Variable[\"pier.joyce_empathy_amde_up_her_mind\"]", shape=diamond];
	  771 [label="!(Variable[\"pier.joyce_empathy_amde_up_her_mind\"])", shape=diamond];
	  772 [label="Joyce Messier: 她点点头。“这可能是我们这个物种能捕捉到的唯一*喘息*。四百年来的最后一次。”"];
	  773 [label="Joyce Messier: IsTaskActive(\"TASK.meet_lilienne_for_a_date\")--[[ Variable[ ]]"];
	  774 [label="IsTaskActive(\"TASK.meet_lilienne_for_a_date\")--[[ Variable[ ]]", shape=diamond];
	  775 [label="!(IsTaskActive(\"TASK.meet_lilienne_for_a_date\")--[[ Variable[ ]])", shape=diamond];
	  776 [label="Volition: 她甚至什么都没要求你。很容易说……"];
	  777 [label="You: “夫人，这整件事就是个接管计划。”"];
	  778 [label="Logic: 我们怎么才能解决这个问题？"];
	  779 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  780 [label="Joyce Messier: “警官？”她在你眼前挥挥手。"];
	  781 [label="Joyce Messier: “他有吗？”她眯起眼睛。“呃，那从现在开始，任何一天都有可能找到。当然了，除非，他在*骗*你。不管怎么说，还有什么你想知道的吗？”"];
	  782 [label="Joyce Messier: “是吗？”她很好奇，还有一点困惑。“他在做什么样的罗宋汤？”"];
	  783 [label="You: “是的。”"];
	  784 [label="Kim Kitsuragi: “是的，警探——你*希望*用这件奇怪的事达成什么目的呢？”"];
	  785 [label="Jump to: [evrart hub]"];
	  786 [label="You: “我帮克莱尔先生恐吓盖理。他吓坏了。”"];
	  787 [label="returningtoyou"];
	  788 [label="You: “不，我很肯定我阅读的信息没有错。”\n“金是对的。我很肯定他是认真的。”"];
	  789 [label="Shivers: 混凝土板以抽象的形状纵横交错，在那上面：一串小小的脚印——橡胶靴留下的印记。小橡胶靴。"];
	  790 [label="Joyce Messier: Variable[\"pier.joyce_shivers_boots\"]"];
	  791 [label="Variable[\"pier.joyce_shivers_boots\"]", shape=diamond];
	  792 [label="!(Variable[\"pier.joyce_shivers_boots\"])", shape=diamond];
	  793 [label="Joyce Messier: Variable[\"pier.joyce_amnesia_known\"]"];
	  794 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  795 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  796 [label="You: “杀光所有人需要很长的时间。会有很多人失去性命。”"];
	  797 [label="WHEREISTHISHUB"];
	  798 [label="Kim Kitsuragi: “总有一天你会意识到：你不能这样随意地谈论我们所保护的公民。”"];
	  799 [label="Joyce Messier: “第一个有生命的、自主的生物体。现实的证明。它是伊苏林迪的象征，警探，宗主国的纹章，公社顶饰上的翅膀。”"];
	  800 [label="Kim Kitsuragi: “黑帮会失去控制的。”警督的手依然放在雨中。“打劫汽車，从煤城运送安非他命。瑞瓦肖会度过一个艰难的春季。”"];
	  801 [label="Joyce Messier: 她转向你，手里还握着绳子：“你*就是*公民武装。没有什么上级。”"];
	  802 [label="Kim Kitsuragi: “没错，警探。下次行动之前，你应该先跟他们协商一下。”"];
	  803 [label="You: “等等——那肯定意味着你*真的*很有钱。”"];
	  804 [label="You: “他们进行到什么地步了？审判？”"];
	  805 [label="Joyce Messier: “最后一件事，无名警探。”她发动了引擎。“我仔细考虑了这件事之后，得出了一个结论：你不是失忆。你是*疯了*。”"];
	  806 [label="Joyce Messier: Variable[\"pier.joyce_harrier\"]"];
	  807 [label="Variable[\"pier.joyce_harrier\"]", shape=diamond];
	  808 [label="!(Variable[\"pier.joyce_harrier\"])", shape=diamond];
	  809 [label="Joyce Messier: IsKimHere()"];
	  810 [label="IsKimHere()", shape=diamond];
	  811 [label="!(IsKimHere())", shape=diamond];
	  812 [label="fix_here"];
	  813 [label="Drama: 难道吾辈所有的伙伴全都失败了？呜呼哀哉，大人！请原谅吾辈！吾将拼尽全力终结这场哑剧……"];
	  814 [label="You: “艾弗拉特·克莱尔是工人运动的英雄。他是我宣誓效忠的勇士。”"];
	  815 [label="Jump to: [Joyce Messier: \"\"...how could I stop you? Are we no...\"]"];
	  816 [label="Joyce Messier: “正直？嗯……以怎样的方式呢？”"];
	  817 [label="You: “在我的生命里——未来的生命里——也许还有留给另一位大人物的空间。要留心一位转换立场的阶级骑士。”"];
	  818 [label="Jump to: [evrartdoorhubz]"];
	  819 [label="Joyce Messier: “不过——我不会进一步刺探案子的事了。我相信，你好像提到关于克莱尔先生的一些事？或者甚至是跟工会有关的事？我可能是想错了，不过……”"];
	  820 [label="Reaction Speed: 完全是诽谤。也许你曾经陷入过*一次*小循环。"];
	  821 [label="Empathy: 这让她停顿了一下。突然间，她陷入深思。很难说是关于什么的……"];
	  822 [label="Logic: 指纹是*她的*。"];
	  823 [label="Joyce Messier: Variable[\"tc.pale\"]"];
	  824 [label="Variable[\"tc.pale\"]", shape=diamond];
	  825 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  826 [label="Logic: 你想知道艾弗拉特会怎么说……"];
	  827 [label="Joyce Messier: “第二天，一只飞在舰旗麦角之上的大贼鸥被打了下来。那只鸟被保存并带了回来。跟花粉一起。”她望了望天空，然后回望向你。"];
	  828 [label="Jump to: [evrart hub]"];
	  829 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  830 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  831 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  832 [label="You: “艾弗拉特让工会的激进分子必须完全配合调查。”"];
	  833 [label="You: “艾弗拉特说野松公司派雇佣兵追杀工会——现在有一个人死了。”"];
	  834 [label="Electrochemistry: 你心里有某种东西——真的很喜欢她刚才看着你的样子。"];
	  835 [label="Joyce Messier: “他的一座巨型雕像，或者，更好的是，他的双胞胎兄弟。实际上是一样的，不过让他看起来没那么像个精神病患者。”"];
	  836 [label="Joyce Messier: “哈！我想其实应该是20多岁。我不好意思说自己不是青少年了。肯定是我20出头的时候，因为我记得一首特别*猥琐*的迪斯科曲子。”"];
	  837 [label="Empathy: 哦不——她的确很多愁善感。"];
	  838 [label="Jump to: [thevillageplanhub]"];
	  839 [label="You: “是的。这不是一次罢工。不让你进去是因为没什么好谈判的。工会要接管中转站。”"];
	  840 [label="Joyce Messier: “一个疯狂的目标。”她的目光转回到你身上。“科奈尔的工资单上有几千号人。下一批将会是一个20人的团，还有一台武装直升机，在那之后，是100人。”"];
	  841 [label="Kim Kitsuragi: “警官……”金脸上的表情有些犹豫不决。他甚至一点都不生气。"];
	  842 [label="You: “这就是在虚张声势。那就来吧。让他们开火，看看能坚持多久。”"];
	  843 [label="You: “我们还有时间吗？”"];
	  844 [label="You: “为什么？”"];
	  845 [label="Jump to: [discovery_of_insulinde]"];
	  846 [label="Joyce Messier: IsKimHere()"];
	  847 [label="IsKimHere()", shape=diamond];
	  848 [label="!(IsKimHere())", shape=diamond];
	  849 [label="Joyce Messier: “你回来了，我现在感觉好多了。你似乎陷入了某种*循环*。”"];
	  850 [label="You: “所以你因为不能买下这个地方感到伤心吗？”（总结。）"];
	  851 [label="Jump to: [pier.joyce_harrier]"];
	  852 [label="You: “我不喜欢他。”"];
	  853 [label="You: “我可以跟他做交易。对于一个工人主义者来说，他很通情达理。”"];
	  854 [label="Joyce Messier: “我不指望你分享任何他告诉你的事。我自己可不是*腐败的蠕虫。”她停顿了一下。“不过，如果你想要传递*某些*信息的话……”"];
	  855 [label="You: “以一种放克风的工人主义的方式。他很照顾大家。”"];
	  856 [label="Joyce Messier: “我没有*指望*你分享任何艾弗拉特告诉你的事——我自己可不是*腐败的蠕虫。”她停顿了一下。“不过，如果你想要传递*某些*信息的话……”"];
	  857 [label="Logic: 很可能，非常有可能就是这样的。"];
	  858 [label="Logic: 不。更像是他想要事情变得*更糟糕*——出于某种秘密的动机。"];
	  859 [label="Conceptualization: 叫做环海，或者海上归来。"];
	  860 [label="You: “他让我送一个信封。”"];
	  861 [label="Shivers: ……沿着你的皮肤缓慢爬行……"];
	  862 [label="Shivers: 艾弗拉特先生正在帮我找枪"];
	  863 [label="Joyce Messier: 她茫然地握紧了保温杯。"];
	  864 [label="You: “它太乏味，我觉得这样会让肉汤的味道变得更好。”"];
	  865 [label="You: “这些激进分子帮我挑出了一个嫌疑人。”"];
	  866 [label="Jump to: [evrartdoorhubz]"];
	  867 [label="Kim Kitsuragi: “他是认真的。”"];
	  868 [label="Joyce Messier: Variable[\"pier.joyce_blackc_drama_escalation\"]"];
	  869 [label="Variable[\"pier.joyce_blackc_drama_escalation\"]", shape=diamond];
	  870 [label="!(Variable[\"pier.joyce_blackc_drama_escalation\"])", shape=diamond];
	  871 [label="Joyce Messier: “什么？哦，当然了。我没事。也许你可以多分享一下小道消息？”"];
	  872 [label="Suggestion: 听见了吗，英雄？感觉很好，不是吗？你应该再多传递一些机密信息。"];
	  873 [label="You: “他想在这里建一座青少年活动中心。为了马丁内斯的孩子。”"];
	  874 [label="Joyce Messier: “你满意了吗，警探？关于艾弗拉特交给你的*邮递任务*，你还有什么要告诉我的吗？你觉得这样能*改善*这里的环境吗？”"];
	  875 [label="You: “你已经下定决心了，夫人。是什么呢？？"];
	  876 [label="Joyce Messier: “当然。你的工作就是清理他们之后的烂摊子。看来在不久的将来，会出现*很多*清理工作。”"];
	  877 [label="Joyce Messier: “该发生的总会发生。”她伸出被雨水淋湿的手，抓住绳子的一段，开始解开绳结。"];
	  878 [label="Logic: 那下一次呢？"];
	  879 [label="You: “听起来很*政治*。”"];
	  880 [label="Jump to: [discovery_of_insulinde]"];
	  881 [label="You: “你*现在*就要走了吗？”"];
	  882 [label="You: “别忘了朝资产阶级的脑袋开枪。”"];
	  883 [label="Joyce Messier: “我*知道*的。”她拉紧了绳子。"];
	  884 [label="Joyce Messier: “在我们谈话的时候，我会尽量把国际道德伦理委员会的利益记在心里，警探。”\n“哈里，在我们谈话的时候，我会尽量把国际道德伦理委员会的利益记在心里，警探。”"];
	  885 [label="Jump to: [Untitled hub (04)]"];
	  886 [label="Joyce Messier: Variable[\"pier.joyce_blackc_shivers_raining\"]"];
	  887 [label="Variable[\"pier.joyce_blackc_shivers_raining\"]", shape=diamond];
	  888 [label="!(Variable[\"pier.joyce_blackc_shivers_raining\"])", shape=diamond];
	  889 [label="Joyce Messier: CheckItem(\"gun_villiers\")"];
	  890 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  891 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  892 [label="Composure: 这一定会很难恢复的。"];
	  893 [label="You: “出什么事了？”"];
	  894 [label="Kim Kitsuragi: “你弄错了，警探。下次行动之前，你应该先跟那些上级协商一下。”"];
	  895 [label="Joyce Messier: Variable[\"pier.joyce_interfacing_loop_interrupt\"]"];
	  896 [label="Variable[\"pier.joyce_interfacing_loop_interrupt\"]", shape=diamond];
	  897 [label="!(Variable[\"pier.joyce_interfacing_loop_interrupt\"])", shape=diamond];
	  898 [label="You: “当然了，是以一种美好松脆的、白人工人阶级的方式。”"];
	  899 [label="Joyce Messier: “当然。至少*有部分人*是。那些为他做事的人。——不然这些年他是怎么能掌控权利的……不对，等等，其实……”"];
	  900 [label="Empathy: 这是好事，让她很开心。"];
	  901 [label="Joyce Messier: “好吧，他当然会了——我真心希望未来你和我可以聊聊贩毒这件事。公司已经怀疑这种不正当行为好几年了。总之……”"];
	  902 [label="Joyce Messier: “当然——也许你还想讨论一些*别的*事情？”"];
	  903 [label="Jump to: [thevillageplanhub]"];
	  904 [label="Inland Empire: ……你正打算这么说，突然一股寒意穿透你的心脏。一旦说出来，就没有回头路了，哈里。"];
	  905 [label="Inland Empire: 是的。如果她出了什么事，而你还剩下*一个*没有问的问题。有个狡猾的小问题从你眼皮子底下溜走了。"];
	  906 [label="Kim Kitsuragi: “我们不方便讨论这个，夫人。”"];
	  907 [label="Suggestion: 她对工会的好奇心比她对案子的好奇心更重……"];
	  908 [label="You: “情况……不太好。我表现地不太好。”"];
	  909 [label="Jump to: [Untitled hub (04)]"];
	  910 [label="Joyce Messier: “我只是希望你不要跟艾弗拉特抱有相同的观点。毕竟，就像他说的：现在有个人*死了*。野松公司肯定不会杀自己人。”"];
	  911 [label="Conceptualization: 你已经想过一百万次了。"];
	  912 [label="Inland Empire: 一提到……从前，你的心就会感到刺痛。当她说出那个名字的时候。"];
	  913 [label="Joyce Messier: “你的枪，没错——现在你想聊的别的吗？”"];
	  914 [label="Joyce Messier: “拜托……”她看了看周围。"];
	  915 [label="Inland Empire: 你觉得我们是不是应该……把他关掉，然后再重启？"];
	  916 [label="You: “艾弗拉特先生正在帮我找枪。”"];
	  917 [label="Joyce Messier: IsKimHere()"];
	  918 [label="IsKimHere()", shape=diamond];
	  919 [label="!(IsKimHere())", shape=diamond];
	  920 [label="Kim Kitsuragi: “你说得对，警探——这整件事都*非常*不重要。为什么我们要这么做呢？”"];
	  921 [label="Authority: 好像挺严重的……"];
	  922 [label="Joyce Messier: IsKimHere()"];
	  923 [label="IsKimHere()", shape=diamond];
	  924 [label="!(IsKimHere())", shape=diamond];
	  925 [label="Empathy: 显然这个村子对她而言变得越来越珍贵了……有点奇怪。她*为什么*会来这里？"];
	  926 [label="Joyce Messier: Variable[\"TASK.ask_about_ruby_in_village\"]"];
	  927 [label="Variable[\"TASK.ask_about_ruby_in_village\"]", shape=diamond];
	  928 [label="!(Variable[\"TASK.ask_about_ruby_in_village\"])", shape=diamond];
	  929 [label="You: “那是你十几岁的时候吗？就像你之前跟我说的，去*体验贫穷生活*？”"];
	  930 [label="Joyce Messier: “很高兴看到你的*短期*记忆还完好无损。不管怎么说，我已经不再是一个*青少年*了，应该是20出头的时候。我记得一首特别*猥琐*的迪斯科曲子。”"];
	  931 [label="Joyce Messier: “他们肯定没有。”她的目光转回到你身上。“科奈尔的工资单上有几千号人。下一批将会是一个20人的排，还有一台武装直升机。”"];
	  932 [label="Conceptualization: 就像一种血癌，正在转移……"];
	  933 [label="Joyce Messier: “不，”她的目光转回到你身上。“我太天真了。他派你过来——现在*就是*在谈判。”"];
	  934 [label="You: “我希望会有一个比较*迪斯科*的选项。”"];
	  935 [label="Joyce Messier: “不会有什么*黄昏*的。即将到来的是漫长的而又可怕的内战。一个失败国家的开始。没有狂喜，只会弄得很难看。”"];
	  936 [label="Authority: 是的。这完全就在她的职权范围之内。经过这段时间，有一点也明确：这个女人远不止她表现出来的这幅模样。"];
	  937 [label="You: “不过，这个……安全吗？我的意思是……他们不会一直这样做吗？”"];
	  938 [label="Jump to: [Joyce Messier: \"\"It may be the only *break* we've e...\"]"];
	  939 [label="Rhetoric: 每一次探险都会由一名海军上将带领。听起来像是清洗运动。就像她是在清除自己的政敌。"];
	  940 [label="You: “你会怎么做？”（继续。）"];
	  941 [label="You: *我们*？提到她的雇主，她通常会避免这种用法。"];
	  942 [label="You: Variable[\"pier.joyce_redcheck_rhet_we_employers\"]"];
	  943 [label="Variable[\"pier.joyce_redcheck_rhet_we_employers\"]", shape=diamond];
	  944 [label="!(Variable[\"pier.joyce_redcheck_rhet_we_employers\"])", shape=diamond];
	  945 [label="Joyce Messier: “没错。我们都要对某人负责。”"];
	  946 [label="Jump to: [Joyce Messier: \"\"Keep the peace -- and I will keep...\"]"];
	  947 [label="Joyce Messier: “一场对峙即将降临。他们一直在跟随你们的脚步……”"];
	  948 [label="Interfacing: 是啊，我们需要拔掉插头，别无选择。"];
	  0 -> 1
	  2 -> 3
	  3 -> 816
	  4 -> 623
	  5 -> 206
	  6 -> 182
	  7 -> 143
	  8 -> 42
	  9 -> 267
	  10 -> 910
	  11 -> 769
	  12 -> 143
	  13 -> 469
	  14 -> 275
	  15 -> 164
	  16 -> 862
	  17 -> 379
	  18 -> 473
	  18 -> 146
	  19 -> 143
	  20 -> 21
	  20 -> 22
	  21 -> 785
	  22 -> 728
	  23 -> 24
	  23 -> 25
	  24 -> 565
	  25 -> 281
	  26 -> 27
	  27 -> 77
	  28 -> 29
	  28 -> 30
	  29 -> 95
	  30 -> 586
	  31 -> 683
	  32 -> 326
	  33 -> 923
	  34 -> 835
	  35 -> 143
	  36 -> 37
	  36 -> 38
	  37 -> 477
	  38 -> 731
	  39 -> 791
	  40 -> 823
	  41 -> 524
	  42 -> 875
	  43 -> 143
	  44 -> 293
	  45 -> 348
	  46 -> 297
	  47 -> 528
	  48 -> 49
	  48 -> 50
	  49 -> 530
	  50 -> 879
	  51 -> 232
	  52 -> 446
	  53 -> 393
	  53 -> 113
	  54 -> 56
	  54 -> 55
	  55 -> 801
	  56 -> 609
	  57 -> 58
	  57 -> 59
	  58 -> 61
	  59 -> 447
	  60 -> 235
	  61 -> 234
	  62 -> 358
	  63 -> 533
	  64 -> 327
	  65 -> 674
	  66 -> 949
	  67 -> 311
	  68 -> 69
	  69 -> 143
	  70 -> 12
	  71 -> 72
	  71 -> 73
	  72 -> 70
	  73 -> 676
	  74 -> 502
	  75 -> 258
	  76 -> 261
	  76 -> 678
	  77 -> 78
	  77 -> 79
	  78 -> 417
	  79 -> 548
	  80 -> 292
	  81 -> 673
	  82 -> 83
	  83 -> 212
	  83 -> 717
	  83 -> 909
	  84 -> 143
	  85 -> 551
	  86 -> 828
	  87 -> 886
	  88 -> 589
	  89 -> 301
	  91 -> 14
	  92 -> 380
	  93 -> 380
	  94 -> 564
	  95 -> 586
	  96 -> 836
	  97 -> 227
	  97 -> 874
	  97 -> 851
	  97 -> 250
	  97 -> 735
	  98 -> 790
	  99 -> 342
	  100 -> 651
	  101 -> 388
	  102 -> 104
	  102 -> 103
	  103 -> 391
	  104 -> 354
	  105 -> 798
	  106 -> 353
	  107 -> 231
	  108 -> 939
	  109 -> 557
	  110 -> 89
	  111 -> 800
	  112 -> 356
	  113 -> 445
	  114 -> 493
	  115 -> 116
	  115 -> 117
	  116 -> 803
	  117 -> 946
	  118 -> 327
	  119 -> 616
	  120 -> 121
	  120 -> 122
	  121 -> 501
	  122 -> 561
	  123 -> 372
	  124 -> 690
	  125 -> 672
	  125 -> 938
	  125 -> 695
	  126 -> 128
	  126 -> 127
	  127 -> 256
	  128 -> 704
	  129 -> 168
	  130 -> 816
	  131 -> 818
	  131 -> 583
	  132 -> 258
	  133 -> 134
	  133 -> 135
	  134 -> 506
	  135 -> 708
	  136 -> 137
	  136 -> 138
	  137 -> 570
	  138 -> 709
	  139 -> 81
	  140 -> 80
	  141 -> 375
	  142 -> 468
	  143 -> 677
	  143 -> 550
	  143 -> 778
	  143 -> 207
	  143 -> 273
	  143 -> 377
	  143 -> 634
	  143 -> 187
	  143 -> 188
	  143 -> 861
	  144 -> 779
	  145 -> 518
	  146 -> 93
	  147 -> 727
	  148 -> 646
	  149 -> 165
	  150 -> 152
	  150 -> 151
	  151 -> 685
	  152 -> 788
	  153 -> 282
	  154 -> 730
	  154 -> 866
	  154 -> 596
	  155 -> 347
	  156 -> 485
	  157 -> 158
	  158 -> 939
	  159 -> 661
	  160 -> 606
	  161 -> 114
	  162 -> 395
	  163 -> 534
	  164 -> 831
	  165 -> 222
	  166 -> 758
	  167 -> 129
	  168 -> 169
	  168 -> 170
	  169 -> 315
	  170 -> 316
	  171 -> 816
	  172 -> 621
	  173 -> 174
	  173 -> 175
	  174 -> 705
	  174 -> 580
	  174 -> 75
	  174 -> 627
	  174 -> 412
	  175 -> 762
	  176 -> 258
	  177 -> 414
	  178 -> 179
	  178 -> 180
	  179 -> 317
	  180 -> 505
	  181 -> 372
	  182 -> 901
	  183 -> 858
	  184 -> 324
	  185 -> 419
	  186 -> 829
	  187 -> 513
	  188 -> 474
	  189 -> 515
	  190 -> 144
	  191 -> 784
	  191 -> 123
	  192 -> 431
	  193 -> 684
	  194 -> 43
	  195 -> 342
	  196 -> 841
	  197 -> 934
	  198 -> 574
	  199 -> 63
	  200 -> 162
	  201 -> 202
	  201 -> 203
	  202 -> 494
	  203 -> 806
	  204 -> 582
	  205 -> 814
	  206 -> 585
	  207 -> 178
	  208 -> 77
	  209 -> 133
	  210 -> 869
	  211 -> 184
	  212 -> 718
	  213 -> 270
	  214 -> 216
	  214 -> 215
	  215 -> 719
	  216 -> 143
	  217 -> 821
	  218 -> 13
	  219 -> 186
	  220 -> 665
	  221 -> 222
	  222 -> 591
	  223 -> 872
	  224 -> 225
	  224 -> 226
	  225 -> 228
	  226 -> 288
	  227 -> 124
	  228 -> 289
	  229 -> 99
	  230 -> 101
	  230 -> 843
	  230 -> 876
	  230 -> 525
	  230 -> 693
	  230 -> 605
	  231 -> 845
	  232 -> 444
	  233 -> 331
	  234 -> 802
	  235 -> 450
	  236 -> 554
	  237 -> 361
	  238 -> 240
	  238 -> 239
	  239 -> 451
	  240 -> 579
	  241 -> 242
	  241 -> 243
	  242 -> 398
	  243 -> 497
	  244 -> 245
	  244 -> 246
	  245 -> 805
	  246 -> 497
	  247 -> 248
	  247 -> 249
	  248 -> 863
	  249 -> 561
	  250 -> 615
	  251 -> 804
	  251 -> 532
	  251 -> 62
	  252 -> 366
	  253 -> 254
	  253 -> 255
	  254 -> 2
	  255 -> 704
	  256 -> 3
	  257 -> 5
	  258 -> 259
	  258 -> 260
	  259 -> 177
	  260 -> 857
	  261 -> 415
	  262 -> 629
	  263 -> 264
	  263 -> 265
	  264 -> 635
	  265 -> 905
	  266 -> 139
	  266 -> 140
	  266 -> 508
	  267 -> 268
	  267 -> 269
	  268 -> 820
	  269 -> 907
	  270 -> 509
	  271 -> 911
	  272 -> 686
	  273 -> 783
	  274 -> 514
	  275 -> 470
	  276 -> 915
	  277 -> 190
	  278 -> 780
	  279 -> 16
	  280 -> 562
	  281 -> 786
	  282 -> 283
	  282 -> 284
	  283 -> 285
	  283 -> 223
	  284 -> 822
	  285 -> 432
	  286 -> 569
	  287 -> 599
	  288 -> 289
	  289 -> 290
	  289 -> 291
	  290 -> 435
	  291 -> 839
	  292 -> 840
	  292 -> 691
	  293 -> 45
	  294 -> 296
	  294 -> 295
	  295 -> 387
	  296 -> 604
	  297 -> 298
	  298 -> 299
	  299 -> 696
	  300 -> 109
	  301 -> 941
	  301 -> 111
	  301 -> 112
	  301 -> 52
	  301 -> 697
	  302 -> 493
	  303 -> 449
	  303 -> 610
	  303 -> 883
	  303 -> 699
	  304 -> 359
	  305 -> 327
	  306 -> 904
	  307 -> 308
	  307 -> 309
	  308 -> 76
	  309 -> 274
	  310 -> 644
	  311 -> 68
	  312 -> 824
	  313 -> 366
	  314 -> 817
	  315 -> 316
	  316 -> 461
	  316 -> 543
	  317 -> 463
	  318 -> 320
	  318 -> 319
	  319 -> 321
	  320 -> 322
	  321 -> 6
	  322 -> 182
	  323 -> 465
	  323 -> 476
	  323 -> 521
	  324 -> 768
	  324 -> 185
	  324 -> 325
	  325 -> 587
	  326 -> 552
	  327 -> 328
	  327 -> 329
	  328 -> 643
	  329 -> 847
	  330 -> 51
	  331 -> 301
	  332 -> 333
	  332 -> 334
	  333 -> 71
	  334 -> 371
	  335 -> 754
	  336 -> 782
	  337 -> 914
	  338 -> 726
	  339 -> 405
	  340 -> 147
	  341 -> 149
	  342 -> 480
	  343 -> 737
	  344 -> 345
	  344 -> 740
	  345 -> 136
	  346 -> 224
	  347 -> 97
	  348 -> 294
	  349 -> 348
	  350 -> 527
	  351 -> 352
	  352 -> 297
	  353 -> 297
	  354 -> 439
	  355 -> 110
	  356 -> 492
	  357 -> 302
	  358 -> 302
	  359 -> 884
	  360 -> 87
	  361 -> 238
	  362 -> 399
	  363 -> 86
	  364 -> 404
	  365 -> 218
	  366 -> 368
	  366 -> 367
	  367 -> 755
	  368 -> 500
	  369 -> 311
	  370 -> 204
	  371 -> 588
	  372 -> 416
	  373 -> 209
	  374 -> 684
	  375 -> 82
	  376 -> 214
	  377 -> 365
	  378 -> 462
	  379 -> 18
	  380 -> 681
	  381 -> 684
	  382 -> 153
	  383 -> 648
	  384 -> 193
	  385 -> 97
	  386 -> 933
	  387 -> 770
	  388 -> 389
	  388 -> 390
	  389 -> 351
	  390 -> 936
	  391 -> 439
	  392 -> 828
	  393 -> 233
	  394 -> 493
	  395 -> 947
	  396 -> 495
	  397 -> 360
	  398 -> 948
	  399 -> 535
	  400 -> 306
	  401 -> 402
	  401 -> 403
	  402 -> 339
	  403 -> 278
	  404 -> 119
	  405 -> 406
	  405 -> 407
	  406 -> 757
	  407 -> 278
	  408 -> 258
	  409 -> 700
	  410 -> 502
	  411 -> 504
	  412 -> 258
	  413 -> 258
	  414 -> 2
	  415 -> 707
	  416 -> 786
	  417 -> 667
	  418 -> 373
	  419 -> 141
	  420 -> 85
	  421 -> 11
	  422 -> 642
	  423 -> 425
	  423 -> 426
	  424 -> 427
	  425 -> 378
	  426 -> 378
	  427 -> 191
	  428 -> 221
	  429 -> 922
	  430 -> 869
	  431 -> 223
	  432 -> 36
	  433 -> 154
	  434 -> 736
	  435 -> 386
	  436 -> 650
	  437 -> 106
	  438 -> 529
	  439 -> 231
	  440 -> 442
	  440 -> 443
	  441 -> 157
	  442 -> 108
	  443 -> 887
	  444 -> 331
	  445 -> 54
	  446 -> 303
	  447 -> 532
	  447 -> 62
	  448 -> 304
	  449 -> 452
	  450 -> 579
	  451 -> 453
	  451 -> 454
	  452 -> 241
	  453 -> 244
	  454 -> 497
	  455 -> 457
	  455 -> 458
	  456 -> 364
	  457 -> 145
	  458 -> 664
	  459 -> 369
	  459 -> 618
	  459 -> 67
	  460 -> 171
	  461 -> 890
	  462 -> 76
	  463 -> 630
	  464 -> 549
	  465 -> 90
	  466 -> 867
	  467 -> 720
	  468 -> 143
	  469 -> 679
	  470 -> 338
	  471 -> 15
	  472 -> 92
	  473 -> 682
	  474 -> 859
	  475 -> 192
	  476 -> 873
	  477 -> 155
	  478 -> 689
	  479 -> 312
	  480 -> 482
	  481 -> 483
	  481 -> 484
	  482 -> 44
	  483 -> 797
	  483 -> 156
	  483 -> 437
	  484 -> 349
	  485 -> 773
	  486 -> 488
	  487 -> 489
	  487 -> 490
	  488 -> 749
	  489 -> 575
	  490 -> 557
	  491 -> 53
	  492 -> 882
	  492 -> 60
	  492 -> 942
	  493 -> 163
	  494 -> 553
	  495 -> 554
	  496 -> 498
	  496 -> 499
	  497 -> 201
	  498 -> 64
	  498 -> 305
	  498 -> 118
	  499 -> 459
	  499 -> 894
	  499 -> 663
	  500 -> 949
	  501 -> 621
	  502 -> 3
	  503 -> 502
	  504 -> 721
	  505 -> 708
	  506 -> 819
	  507 -> 906
	  508 -> 510
	  508 -> 511
	  509 -> 420
	  510 -> 551
	  511 -> 603
	  512 -> 721
	  513 -> 336
	  513 -> 340
	  513 -> 559
	  514 -> 516
	  514 -> 517
	  515 -> 724
	  516 -> 337
	  517 -> 864
	  518 -> 564
	  519 -> 281
	  520 -> 619
	  521 -> 382
	  522 -> 774
	  523 -> 342
	  524 -> 47
	  525 -> 100
	  526 -> 297
	  527 -> 297
	  528 -> 160
	  529 -> 878
	  530 -> 748
	  531 -> 357
	  532 -> 947
	  533 -> 64
	  533 -> 578
	  533 -> 396
	  533 -> 237
	  533 -> 397
	  533 -> 305
	  533 -> 118
	  534 -> 455
	  535 -> 537
	  535 -> 538
	  536 -> 674
	  537 -> 612
	  538 -> 540
	  538 -> 541
	  539 -> 66
	  540 -> 917
	  541 -> 166
	  542 -> 130
	  543 -> 545
	  543 -> 546
	  544 -> 132
	  544 -> 584
	  544 -> 176
	  544 -> 408
	  544 -> 413
	  545 -> 706
	  546 -> 208
	  547 -> 684
	  548 -> 210
	  549 -> 714
	  550 -> 143
	  551 -> 467
	  552 -> 886
	  553 -> 555
	  553 -> 556
	  554 -> 88
	  555 -> 536
	  556 -> 860
	  557 -> 675
	  558 -> 189
	  559 -> 279
	  560 -> 280
	  561 -> 680
	  562 -> 918
	  563 -> 23
	  564 -> 520
	  565 -> 381
	  566 -> 568
	  567 -> 684
	  568 -> 926
	  569 -> 42
	  570 -> 229
	  570 -> 741
	  570 -> 342
	  571 -> 932
	  572 -> 481
	  573 -> 878
	  574 -> 142
	  575 -> 881
	  576 -> 115
	  577 -> 360
	  578 -> 534
	  579 -> 258
	  580 -> 409
	  581 -> 581
	  582 -> 173
	  583 -> 258
	  584 -> 376
	  585 -> 787
	  585 -> 31
	  585 -> 341
	  585 -> 429
	  586 -> 908
	  587 -> 666
	  588 -> 827
	  589 -> 893
	  590 -> 592
	  590 -> 593
	  591 -> 430
	  592 -> 684
	  593 -> 567
	  594 -> 434
	  595 -> 383
	  596 -> 732
	  597 -> 287
	  598 -> 97
	  599 -> 601
	  599 -> 602
	  600 -> 343
	  601 -> 838
	  602 -> 90
	  603 -> 798
	  604 -> 350
	  605 -> 608
	  605 -> 607
	  606 -> 48
	  607 -> 937
	  608 -> 301
	  609 -> 199
	  610 -> 756
	  611 -> 613
	  611 -> 614
	  612 -> 65
	  613 -> 674
	  614 -> 710
	  615 -> 366
	  616 -> 728
	  617 -> 311
	  618 -> 431
	  619 -> 370
	  620 -> 253
	  621 -> 703
	  622 -> 624
	  622 -> 625
	  623 -> 626
	  624 -> 855
	  625 -> 503
	  626 -> 258
	  627 -> 727
	  628 -> 859
	  629 -> 632
	  629 -> 631
	  630 -> 183
	  631 -> 902
	  632 -> 903
	  633 -> 292
	  634 -> 636
	  634 -> 637
	  635 -> 292
	  636 -> 905
	  637 -> 143
	  638 -> 640
	  638 -> 641
	  639 -> 271
	  640 -> 32
	  641 -> 97
	  642 -> 847
	  643 -> 949
	  644 -> 20
	  645 -> 28
	  646 -> 150
	  647 -> 34
	  648 -> 839
	  649 -> 349
	  650 -> 652
	  650 -> 653
	  651 -> 842
	  652 -> 744
	  653 -> 656
	  653 -> 655
	  654 -> 813
	  655 -> 125
	  656 -> 658
	  656 -> 659
	  657 -> 880
	  657 -> 660
	  658 -> 300
	  659 -> 491
	  660 -> 913
	  661 -> 532
	  661 -> 62
	  662 -> 850
	  663 -> 369
	  663 -> 618
	  663 -> 67
	  664 -> 896
	  665 -> 167
	  665 -> 74
	  665 -> 410
	  665 -> 815
	  665 -> 853
	  665 -> 854
	  665 -> 760
	  665 -> 314
	  666 -> 381
	  667 -> 669
	  667 -> 670
	  668 -> 466
	  669 -> 512
	  670 -> 694
	  671 -> 574
	  672 -> 766
	  674 -> 940
	  675 -> 777
	  676 -> 668
	  677 -> 17
	  678 -> 725
	  679 -> 916
	  680 -> 19
	  681 -> 26
	  681 -> 547
	  681 -> 148
	  682 -> 222
	  683 -> 833
	  683 -> 418
	  683 -> 834
	  683 -> 262
	  683 -> 464
	  683 -> 433
	  683 -> 594
	  683 -> 729
	  684 -> 868
	  685 -> 684
	  686 -> 155
	  687 -> 344
	  688 -> 194
	  689 -> 41
	  689 -> 930
	  690 -> 436
	  691 -> 196
	  691 -> 572
	  691 -> 197
	  692 -> 877
	  693 -> 798
	  694 -> 574
	  695 -> 440
	  695 -> 531
	  695 -> 486
	  696 -> 576
	  697 -> 810
	  698 -> 885
	  699 -> 701
	  699 -> 702
	  700 -> 313
	  701 -> 759
	  702 -> 126
	  703 -> 816
	  704 -> 258
	  705 -> 857
	  706 -> 143
	  707 -> 318
	  708 -> 8
	  709 -> 400
	  710 -> 712
	  710 -> 713
	  711 -> 263
	  712 -> 635
	  713 -> 715
	  713 -> 716
	  714 -> 767
	  715 -> 184
	  716 -> 213
	  717 -> 84
	  718 -> 143
	  719 -> 912
	  720 -> 722
	  720 -> 723
	  721 -> 335
	  722 -> 307
	  723 -> 217
	  724 -> 471
	  725 -> 472
	  726 -> 143
	  727 -> 865
	  727 -> 181
	  727 -> 94
	  727 -> 519
	  728 -> 475
	  729 -> 384
	  730 -> 35
	  731 -> 733
	  731 -> 734
	  732 -> 633
	  732 -> 286
	  733 -> 633
	  733 -> 598
	  734 -> 40
	  735 -> 649
	  736 -> 738
	  736 -> 739
	  737 -> 688
	  738 -> 344
	  739 -> 570
	  740 -> 195
	  741 -> 386
	  742 -> 196
	  742 -> 572
	  742 -> 573
	  743 -> 694
	  744 -> 746
	  744 -> 747
	  745 -> 799
	  746 -> 46
	  747 -> 107
	  747 -> 844
	  748 -> 575
	  749 -> 752
	  749 -> 751
	  750 -> 392
	  750 -> 355
	  751 -> 363
	  752 -> 662
	  753 -> 424
	  754 -> 459
	  754 -> 894
	  754 -> 663
	  755 -> 947
	  756 -> 949
	  757 -> 205
	  758 -> 542
	  759 -> 4
	  760 -> 172
	  761 -> 857
	  762 -> 764
	  762 -> 765
	  763 -> 159
	  764 -> 881
	  765 -> 143
	  766 -> 211
	  767 -> 9
	  768 -> 684
	  769 -> 771
	  769 -> 772
	  770 -> 105
	  771 -> 798
	  772 -> 845
	  773 -> 776
	  773 -> 775
	  774 -> 155
	  775 -> 39
	  776 -> 12
	  777 -> 711
	  778 -> 401
	  779 -> 560
	  780 -> 644
	  781 -> 628
	  782 -> 563
	  782 -> 428
	  783 -> 645
	  784 -> 728
	  785 -> 143
	  786 -> 149
	  787 -> 522
	  787 -> 789
	  788 -> 382
	  789 -> 155
	  790 -> 792
	  790 -> 793
	  791 -> 98
	  791 -> 687
	  792 -> 155
	  793 -> 795
	  793 -> 796
	  794 -> 931
	  795 -> 837
	  796 -> 349
	  797 -> 101
	  797 -> 935
	  797 -> 843
	  797 -> 876
	  797 -> 525
	  797 -> 526
	  797 -> 693
	  797 -> 438
	  797 -> 605
	  798 -> 46
	  799 -> 763
	  800 -> 609
	  801 -> 577
	  801 -> 698
	  802 -> 753
	  803 -> 448
	  804 -> 948
	  805 -> 163
	  806 -> 808
	  806 -> 809
	  807 -> 310
	  808 -> 781
	  809 -> 811
	  809 -> 812
	  810 -> 895
	  811 -> 251
	  812 -> 672
	  812 -> 198
	  812 -> 695
	  813 -> 852
	  814 -> 131
	  815 -> 5
	  816 -> 856
	  816 -> 899
	  816 -> 411
	  817 -> 544
	  818 -> 684
	  819 -> 908
	  820 -> 219
	  821 -> 272
	  822 -> 385
	  823 -> 825
	  823 -> 826
	  824 -> 600
	  825 -> 422
	  826 -> 536
	  827 -> 89
	  828 -> 143
	  829 -> 91
	  830 -> 590
	  831 -> 220
	  832 -> 33
	  833 -> 639
	  834 -> 193
	  835 -> 97
	  836 -> 571
	  837 -> 737
	  838 -> 97
	  839 -> 742
	  840 -> 482
	  841 -> 671
	  842 -> 745
	  843 -> 441
	  844 -> 558
	  845 -> 301
	  846 -> 848
	  846 -> 849
	  847 -> 236
	  848 -> 496
	  849 -> 369
	  849 -> 618
	  849 -> 67
	  850 -> 479
	  851 -> 366
	  852 -> 502
	  853 -> 622
	  854 -> 257
	  855 -> 900
	  856 -> 5
	  857 -> 819
	  858 -> 323
	  859 -> 330
	  860 -> 597
	  861 -> 247
	  862 -> 120
	  863 -> 832
	  864 -> 564
	  865 -> 34
	  866 -> 684
	  867 -> 788
	  868 -> 870
	  868 -> 871
	  869 -> 647
	  870 -> 150
	  871 -> 686
	  872 -> 35
	  873 -> 927
	  874 -> 346
	  875 -> 298
	  876 -> 297
	  877 -> 394
	  878 -> 654
	  879 -> 491
	  880 -> 301
	  881 -> 161
	  882 -> 200
	  883 -> 947
	  884 -> 611
	  885 -> 534
	  886 -> 888
	  886 -> 889
	  887 -> 487
	  888 -> 142
	  889 -> 891
	  889 -> 892
	  890 -> 76
	  891 -> 514
	  892 -> 276
	  893 -> 460
	  894 -> 753
	  895 -> 897
	  895 -> 898
	  896 -> 252
	  897 -> 620
	  898 -> 761
	  899 -> 172
	  900 -> 374
	  901 -> 507
	  902 -> 7
	  903 -> 97
	  904 -> 266
	  905 -> 766
	  906 -> 587
	  907 -> 638
	  908 -> 10
	  909 -> 83
	  910 -> 421
	  911 -> 750
	  912 -> 846
	  913 -> 830
	  914 -> 277
	  915 -> 539
	  916 -> 807
	  917 -> 920
	  917 -> 919
	  918 -> 921
	  919 -> 617
	  920 -> 728
	  921 -> 566
	  922 -> 924
	  922 -> 925
	  923 -> 595
	  924 -> 154
	  925 -> 96
	  926 -> 928
	  926 -> 929
	  927 -> 523
	  928 -> 478
	  929 -> 794
	  930 -> 571
	  931 -> 482
	  932 -> 692
	  933 -> 743
	  934 -> 230
	  935 -> 297
	  936 -> 48
	  937 -> 574
	  938 -> 231
	  939 -> 657
	  940 -> 102
	  941 -> 943
	  942 -> 944
	  942 -> 945
	  943 -> 57
	  944 -> 57
	  945 -> 804
	  945 -> 532
	  945 -> 62
	  946 -> 450
	  947 -> 362
	  948 -> 456
}

