# PIER / JOYCE LYNCHING AND TATTOOS
# The lynching hub
#The tattoos hub
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Joyce Messier: IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="You: “也许吧。”"];
	  6 [label="Jump to: [Joyce Lynching hub]"];
	  7 [label="You: “你喜欢他。”"];
	  8 [label="Rhetoric: 感觉这里有一个很好的回应，但你想不出。继续吧。"];
	  9 [label="Joyce Messier: “我唯一的希望就是你能提供一个具体的嫌疑人——在他们不分青红皂白地挑选出自己的嫌疑人之前。简而言之……”她握住了主帆：\n“我唯一的希望就是你能提供一个具体的嫌疑人——在他们不分青红皂白地挑选出自己的嫌疑人之前。简而言之……”她倚靠在木板上："];
	  10 [label="Joyce Messier: “你有没有见过大黄蜂侵袭蜂巢的景象，警督？”她向后靠了靠。“那场面可不太好看。”\n“你有没有见过大黄蜂侵袭蜂巢的景象，警督？”她向后靠了靠。“那场面可不太好看。”"];
	  11 [label="You: “也许可以合作调查？你知道的，共享资源和情报。”"];
	  12 [label="Empathy: 她对这具尸体没有表现出过度的情绪。她之前见过尸体吗？有这个可能。"];
	  13 [label="You: 任何地方都没有。根本就没有灵魂。"];
	  14 [label="Joyce Messier: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="Joyce Messier: “我不是想让你放心，警官。事实上，正好相反。”一阵短暂的沉默。海鸥在海湾尖叫着……"];
	  18 [label="Logic: 其中一个显然是*工贼领导*——就在港口大门附近。就是念叨着愚蠢口号的那个。他几乎掩藏不了自己的伪装。"];
	  19 [label="Joyce Messier: Variable[\"pier.joyce_surveillance_tip\"]"];
	  20 [label="Variable[\"pier.joyce_surveillance_tip\"]", shape=diamond];
	  21 [label="!(Variable[\"pier.joyce_surveillance_tip\"])", shape=diamond];
	  22 [label="You: “什么？*入乡随俗*？”"];
	  23 [label="Joyce Messier: “有一个男人，他们叫他*科迪*。也是个昵称。另一个是女人，菲莉丝·波勒。我相信，科迪应该是……*炮手*。波勒是电报员。”"];
	  24 [label="Joyce Messier: “他40多岁。或者50多。很难看出来，他的下颌上有战斗留下的疤痕，让人很难估算他的年纪，或者观察他的面部表情。”"];
	  25 [label="You: “我想我好像知道你说的这个女人。我们已经控制住了。”"];
	  26 [label="Rhetoric: 港口大门的局势就是个炸药桶。她说她想避免大灾难，但那就是她的底线吗？在我看来都是废话。"];
	  27 [label="Joyce Messier: 她从保温杯里喝了一口茶水。"];
	  28 [label="Joyce Lynching hub"];
	  29 [label="Joyce Messier: “据我所知，其中的某一个，上校——我不知道他的真名——性侵了一名当地女性。当时他喝醉了，跟自己的小队分开了。这就给工会的某些激进分子提供了制服他的理由。”"];
	  30 [label="You: “他们能把工会怎么样呢？工会人好像不少啊。”"];
	  31 [label="let the blood let hub"];
	  32 [label="You: “清洗地干干净净……”"];
	  33 [label="Shivers: 房屋被鲜血染红，鲜血顺着圣希斯帕路倾泄而下……整个地方都会被一块巨大的红布擦拭浸染！所有破旧的建筑上将会留下新鲜的弹孔……"];
	  34 [label="Joyce Messier: “我们唯一能做的就是不让其他事情往坏的方向发展。只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  35 [label="Joyce Messier: “只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  36 [label="Joyce Messier: “它离*迪斯科*差了十万八千里。”一阵海浪拍打在帆船侧面。“我希望你能提供一个具体的嫌疑人，赶在科奈尔任意挑选出他们的嫌疑人之前。简而言之……”她抓住了主帆：\n“它离*迪斯科*差了十万八千里。”一阵海浪拍打在帆船侧面。“我希望你能提供一个具体的嫌疑人，赶在科奈尔任意挑选出他们的嫌疑人之前。简而言之……”她倚靠在木板上："];
	  37 [label="mercs hub"];
	  38 [label="Joyce Messier: “你最后很有可能会碰见他们的。在那种情况下，如果我摆出没有*参与其中*的姿态，也许能更好地从中斡旋。”"];
	  39 [label="You: 保持安静。观察女人的表情。"];
	  40 [label="Logic: 不知道。也许她是对的——最好不要直接跟他们对峙？还有，你的脑袋出了点问题。要是真这么容易的话，你又怎么会失败呢？"];
	  41 [label="Joyce Messier: “那*的确*是一个绝佳的有利位置。”她点点头，镇定而平静。“*不过*——我希望你留心我的建议。没必要去捅马蜂窝的。”"];
	  42 [label="Jump to: [Joyce Lynching hub]"];
	  43 [label="Joyce Messier: “我希望我能给出更好的答案。”"];
	  44 [label="You: “我要说不。”"];
	  45 [label="You: “关于这个莱利--还有别的吗？国籍？他说自己多大？”"];
	  46 [label="Logic: 警督在试探她——先问她一些小细节，看看她知道的是不是比表现出来的要多。她通过了。"];
	  47 [label="Kim Kitsuragi: “这不是什么新闻，不过还是……”他跟你交换了一个眼神。“据*你*所知，这次袭击发生在什么地方？如果你知道的话。”"];
	  48 [label="Joyce Messier: “是的。恐怕这次罢工会演变成一场小规模的内战。很可能会影响到整个瑞瓦肖西部。”"];
	  49 [label="Joyce Messier: “就是那个意思。我可以向你保证，我接下来要说的会更加紧迫。”"];
	  50 [label="Kim Kitsuragi: “*所有工人*……”"];
	  51 [label="Joyce Messier: IsKimHere()"];
	  52 [label="IsKimHere()", shape=diamond];
	  53 [label="!(IsKimHere())", shape=diamond];
	  54 [label="Jump to: [Joyce Lynching hub]"];
	  55 [label="Joyce Messier: 她还是镇定自如。“水手绘制这些地图的时候，害怕的就是这个。害怕沉溺——在自己的尸体里。”"];
	  56 [label="Kim Kitsuragi: “接下来呢？”"];
	  57 [label="You: “这个男人不是我的兄弟，不过这是他的服役历史。”"];
	  58 [label="Joyce Messier: IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Encyclopedia: 国际联合刑警(ICP)负责在复杂的跨国调查活动中协调执法行动。他们的数据库是世界上最大的信息来源地。"];
	  62 [label="Logic: 另一个在环岛南部某个建筑里有利位置——在你游说那些货車司机的时候，他们一直在密切关注你。"];
	  63 [label="Kim Kitsuragi: “你一直都在说要避免这场灾难，但是港口大门的局势就是个炸药桶。难道你不会感到不安吗？”"];
	  64 [label="You: “有一个可能在一栋能够俯瞰环岛的建筑里。”"];
	  65 [label="Encyclopedia: 肯定还能找其他人问纹身的事。没必要完成这个任务，警官——这是个很危险的支线任务。再去别处找找吧。"];
	  66 [label="Jump to: [Untitled hub]"];
	  67 [label="Joyce Messier: “我记不清了。”她的声音里有一种悔恨带来的痛苦。"];
	  68 [label="Kim Kitsuragi: “这似乎跟我们推测的种族是一致的。”金的喜悦有些卖弄的成分。"];
	  69 [label="Jump to: [themerclocations]"];
	  70 [label="You: “暂时差不多了。”（总结。）"];
	  71 [label="Suggestion: 虽然只持续了短暂的几秒，但你还是在她的眼睛里捕捉到一丝失望的情绪。甚至是生气。"];
	  72 [label="Joyce Messier: “你一定是在开玩笑吧。这些人是杀手。我只希望你能提供一个具体的嫌疑人——赶在科奈尔任意挑选出他们的嫌疑人之前。简而言之……”她抓住了主帆：\n“他们不会的。我只希望你能提供一个具体的嫌疑人——赶在科奈尔任意挑选出他们的嫌疑人之前。简而言之……”她倚靠在木板上："];
	  73 [label="Joyce Messier: “*已经*有很多事情出错了。”她看着你，眼睛因为海风变得有些湿润。\n“*已经*有很多事情出错了。”她看着你，眼睛因为海风变得有些湿润。“双重荣誉警督杜博阿先生……”\n“*已经*有很多事情出错了。”她看着你，眼睛因为海风变得有些湿润。“既没有名字，也没有警徽的公民武装警探……”"];
	  74 [label="Joyce Messier: IsKimHere()"];
	  75 [label="IsKimHere()", shape=diamond];
	  76 [label="!(IsKimHere())", shape=diamond];
	  77 [label="Joyce Messier: “他们并不像我一样尊重瑞瓦肖公民武装。不客气地说，他们觉得你是义务警员，*贫民窟里的野蛮人*。如果会面的话，肯定不会取得什么成效。”"];
	  78 [label="Joyce Messier: Variable[\"pier.joyce_inland_soultravel\"]"];
	  79 [label="Variable[\"pier.joyce_inland_soultravel\"]", shape=diamond];
	  80 [label="!(Variable[\"pier.joyce_inland_soultravel\"])", shape=diamond];
	  81 [label="Joyce Messier: IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="You: “其中一个肯定是港口大门那个穿着不合身工作服的怪人。工贼头领。”\n“我在想公司派了一个工贼领袖在港口大门闹事。*你*怎么看呢？”"];
	  85 [label="Joyce Messier: Variable[\"pier.klaasje_asked_about_tattoos\"]"];
	  86 [label="Variable[\"pier.klaasje_asked_about_tattoos\"]", shape=diamond];
	  87 [label="!(Variable[\"pier.klaasje_asked_about_tattoos\"])", shape=diamond];
	  88 [label="You: “听起来这个上校在履行职责的过程中有点太*入乡随俗*了。”"];
	  89 [label="Joyce Messier: “没错。所有发生过严重冲突的地区：苏帕穆迪，伊苏特，塞美尼岛。那些国家的国土上都有过*残暴*军事行为的不良记录。”"];
	  90 [label="Joyce Messier: “是的。”"];
	  91 [label="Joyce Messier: “如果你的意思是我有没有见过他的活人——有的。不过我不*了解*他。”"];
	  92 [label="Joyce Messier: IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="Kim Kitsuragi: 警督插了一句：“他的眼睛颜色是什么——就是死者的？”"];
	  96 [label="Inland Empire: 一口又深又黑的水井。"];
	  97 [label="Joyce Messier: “对你很好啊。”她看着海岸线，然后看向你。“现在继续讨论即将发生的大屠杀吧。”"];
	  98 [label="Kim Kitsuragi: “既然你这么坦白，夫人——这也是RCM遇到的最糟糕的情况。”"];
	  99 [label="You: “马丁内斯有太多调查了。”"];
	  100 [label="Joyce Messier: IsKimHere()"];
	  101 [label="IsKimHere()", shape=diamond];
	  102 [label="!(IsKimHere())", shape=diamond];
	  103 [label="Kim Kitsuragi: “看起来你找到了它了，没错。我并没有为你感到高兴。”"];
	  104 [label="Joyce Messier: IsKimHere()"];
	  105 [label="IsKimHere()", shape=diamond];
	  106 [label="!(IsKimHere())", shape=diamond];
	  107 [label="Untitled hub"];
	  108 [label="Inland Empire: 一个没有皇帝的帝国。"];
	  109 [label="You: “然后呢？”"];
	  110 [label="Jump to: [Joyce MAIN hub]"];
	  111 [label="Joyce Messier: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Joyce Messier: “他们吹嘘了一长串的客户名单：圣巴蒂斯特，威尔士-洛伦兹，艾德拉科特……不过，这是个警告标志——有关行动全都发生在第三或第四世界国家。保护设施，护送任务，等等等等。”"];
	  115 [label="You: “听起来你似乎更反对‘入乡随俗’这个词，而不是他在这里强暴和杀人的行为。”"];
	  116 [label="You: “我第一次听见这个消息。侵犯发生在什么地方？什么时候？”"];
	  117 [label="Joyce Messier: “*喜欢*有点太过了，”她摇摇头。“他……他是其中最有魅力的那个。谈判的事都是交给他的。他的去世让这个组织的*沟通技巧*留下了很大的空白。”"];
	  118 [label="Joyce Messier: “莱利。这是他在部队的名字，很有可能是假名。他不愿意透露自己的真名。只有一个人说了——如果真有什么的话，这肯定是个不好的征兆。”"];
	  119 [label="Joyce Messier: Variable[\"yard.hanged_dental_reconstruction_known\"]"];
	  120 [label="Variable[\"yard.hanged_dental_reconstruction_known\"]", shape=diamond];
	  121 [label="!(Variable[\"yard.hanged_dental_reconstruction_known\"])", shape=diamond];
	  122 [label="Joyce Messier: “我不懂。这男人不是个水手——这些也不是港口。我能理解地理上的片段，但是不知道它们的含义。”"];
	  123 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"] == true"];
	  124 [label="Variable[\"TASK.interrogate_klaasje\"] == true", shape=diamond];
	  125 [label="!(Variable[\"TASK.interrogate_klaasje\"] == true)", shape=diamond];
	  126 [label="Joyce Messier: “他被带到褴褛飞旋后面，然后私刑处死了。就在上周日晚上。”"];
	  127 [label="Joyce Messier: “如果你不能锁定某个*具体的*嫌疑人——而且动作必须要*快*——他们就会把出现在私刑现场的每一个人找出来，然后全部处决掉。这样一来，就会转而强迫工会做出回应。”"];
	  128 [label="You: “那按照人数来算——不就是1000比1。”"];
	  129 [label="Joyce Messier: “他们协力工作，使用的是半自动和全自动武器。前膛枪几乎无法穿透他们的盔甲——甚至*你的*也是一样。大部分工会工人连枪都没有……”"];
	  130 [label="Joyce Messier: “*很多*黯淡的情境已经将我们引向了现在的局势……”她看着你，眼睛因为海风变得有些湿润。\n“*很多*黯淡的情境已经变成现实。”她看着你，眼睛因为海风变得有些湿润。“双重荣誉警督杜博阿先生……”\n“*很多*黯淡的情境已经变成现实。”她看着你，眼睛因为海风变得有些湿润。“既没有名字，也没有警徽的公民武装警探……”"];
	  131 [label="Jump to: [Joyce Lynching hub]"];
	  132 [label="You: “关于科奈尔，你能告诉我些什么信息？”"];
	  133 [label="Kim Kitsuragi: “你对RCM和ICP的内部事务了解很多吗，夫人？”"];
	  134 [label="You: “他们只是需要有人让他们把*瑞瓦肖的恐惧*记在心里。”"];
	  135 [label="Joyce Messier: “这是个*坏*主意，我是不会参与其中的。”她毅然决然地摇摇头。"];
	  136 [label="You: “你怎么看？”"];
	  137 [label="Joyce Messier: “挺多的。弗里德堡——奥兰治首都——习惯放在右肩。”她指着相片说到。“我想，他是从那附近的某个地方开始的。”"];
	  138 [label="You: “地点？就像天空中的星星吗？”\n“就像天空中的星星吗？”"];
	  139 [label="Joyce Messier: “我不懂。这男人不是个水手——这些也不是港口。我能理解地理上的碎片，但是不知道它们的含义。”"];
	  140 [label="tattoo hub"];
	  141 [label="You: “那是什么？”"];
	  142 [label="Conceptualization: 对于所有那些寻求冒险的男孩子来说——这就是飞溅在大海上的鲜血。"];
	  143 [label="Joyce Messier: 她把相片交还给你。“还有别的能帮你的吗？”"];
	  144 [label="Kim Kitsuragi: “你联系他们的无线电在哪——如果你不介意我这么问的话？你有耳机吗？”"];
	  145 [label="You: “这就是你的底线——*入乡随俗*？而不是雇佣一支准军事级的暗杀小队？”"];
	  146 [label="You: “天啦，一点都不好……”"];
	  147 [label="You: “说的没错。”"];
	  148 [label="Joyce Messier: IsKimHere()"];
	  149 [label="IsKimHere()", shape=diamond];
	  150 [label="!(IsKimHere())", shape=diamond];
	  151 [label="Joyce Messier: “*……都是董事会的一员*，”她点点头。“我尝试说服我的雇主，这不过是一种豪言壮语——或者是一个玩笑。他们并不欣赏这种幽默。”\n“*……都是董事会的一员*，”她点点头。“我尝试说服我的雇主，这不过是一个开场白，你也是这么暗示的——或者甚至是一个玩笑。他们并不欣赏这种幽默。”"];
	  152 [label="You: “*所有工人*……”"];
	  153 [label="Half Light: 你应该让那些傻瓜看看，你到底有多*野蛮*。"];
	  154 [label="Joyce Messier: “抱歉，”她分散了自己的注意力。“我想试着看能不能阅读这些点之间的相互依赖的网格——就是这些星星。”她指着相片上的其中一颗。"];
	  155 [label="Esprit de Corps: 在某处的一间点着一盏绿色台灯的办公室里，警长托勒密·普莱斯——58岁，秃头，戴着一副眼镜——正在书桌前记录手册。一排排的是日期和星期，还有一列简短的备注：*巡逻*，*查案*，*休假*，*受伤*……"];
	  156 [label="Joyce Messier: “几天的事情，而不是几星期。”"];
	  157 [label="Joyce Messier: “就这些吗？”她放下相片。"];
	  158 [label="Jump to: [tattoo hub]"];
	  159 [label="thisistofixsomethings"];
	  160 [label="Kim Kitsuragi: 警督翻阅了一下笔记本，眉头拧成了一个结……"];
	  161 [label="Jump to: [Joyce Lynching hub]"];
	  162 [label="Kim Kitsuragi: “夫人，如我直言——我在马丁内斯附近转了一圈，港口大门那边有个衣服非常不合身的大块头男人。那位‘工作权先生’。他的心思*真的*完全不在里面。”"];
	  163 [label="Kim Kitsuragi: “这就意味着他们习惯了在战区行动。”"];
	  164 [label="Joyce Messier: “很遗憾——没有。在这一切发生之前，我对他们兴趣欠佳。现在我有兴趣——却没有资源。”她想到。"];
	  165 [label="Joyce Messier: IsKimHere()"];
	  166 [label="IsKimHere()", shape=diamond];
	  167 [label="!(IsKimHere())", shape=diamond];
	  168 [label="Joyce Messier: Variable[\"pier.joyce_mc_heard\"]"];
	  169 [label="Variable[\"pier.joyce_mc_heard\"]", shape=diamond];
	  170 [label="!(Variable[\"pier.joyce_mc_heard\"])", shape=diamond];
	  171 [label="Joyce Messier: “不要幸灾乐祸，警官。这是很严肃的事情。”"];
	  172 [label="Joyce Messier: “科奈尔——奥兰治的一家军事公司。据我所知，有三个人来了马丁内斯。他们偶尔会向我汇报，不过不会听我的话。老实说，我们的关系在恶化。”"];
	  173 [label="Joyce Messier: “是*工会*把他吊在那颗树上的。”一阵海浪拍打在帆船侧面。“我希望你能提供一个具体的嫌疑人，赶在科奈尔随意挑选出他们的嫌疑人之前。简而言之……”她抓住了主帆：\n“是*工会*把他吊在那颗树上的。”一阵海浪拍打在帆船侧面。“我希望你能提供一个具体的嫌疑人，赶在科奈尔随意挑选出他们的嫌疑人之前。简而言之……”她倚靠在木板上："];
	  174 [label="Hand/Eye Coordination: 每隔一发或者两发子弹之后，前膛枪就需要重新填装——自动武器每隔一两*分钟*才需要重新填装。"];
	  175 [label="Joyce Messier: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Joyce Messier: Variable[\"pier.joyce_lynching_story_told\"]"];
	  179 [label="Variable[\"pier.joyce_lynching_story_told\"]", shape=diamond];
	  180 [label="!(Variable[\"pier.joyce_lynching_story_told\"])", shape=diamond];
	  181 [label="You: “我不得不说——这一点*也不*迪斯科。”"];
	  182 [label="You: “好吧，我会暂时避开的。”\n“好吧，我们会暂时避开的。”"];
	  183 [label="Joyce Messier: “这样比较明智，”她点点头。“我们的目标是*避免*灾难。况且，”她叹了一口气。“你迟早会遇到他们的。”"];
	  184 [label="Joyce Messier: IsKimHere()"];
	  185 [label="IsKimHere()", shape=diamond];
	  186 [label="!(IsKimHere())", shape=diamond];
	  187 [label="Joyce Messier: “如果水手死在国外的话，他们的灵魂就会用它飞回到自己的家乡。这是某种……很精妙的设计。地图之后将被回收，他们把它叫做*脐带*。”"];
	  188 [label="You: “这家伙现在已经飞得很远了。”"];
	  189 [label="Joyce Messier: Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"]"];
	  190 [label="Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"]", shape=diamond];
	  191 [label="!(Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"])", shape=diamond];
	  192 [label="Empathy: 反正不是这样就是那样吧。也许你可以圆滑一些，可能会有益处呢？"];
	  193 [label="fixitwithahuborgamegoesbad"];
	  194 [label="You: “好吧。还有其他事情可以告诉我的吗？”\n“好吧。你还有关于他们的其他信息吗？”"];
	  195 [label="Joyce Messier: 她沉默了。"];
	  196 [label="Kim Kitsuragi: “没事的，夫人。还有别的吗——国籍？你觉得他多大年纪？”"];
	  197 [label="Kim Kitsuragi: “确实。这跟我们在尸体上看到的牙齿重建信息是吻合的，”他对你说到，然后又转回到乔伊斯身上。“还有别的吗？国籍？口音？”\n“这跟我们在尸体上看到的牙齿重建信息是吻合的；而且我相信，卡拉洁也提到过……”他对你说到，然后又转回到乔伊斯身上。“还有别的吗？国籍？口音？”"];
	  198 [label="Joyce Messier: “我想他是奥西登人。浅棕色头发，混合口音。奥兰治人，又或者是梅西纳人？他受的伤让他拥有了一种独到的口音……”"];
	  199 [label="You: “还有别的吗？国籍？口音？”"];
	  200 [label="Joyce Messier: IsKimHere()"];
	  201 [label="IsKimHere()", shape=diamond];
	  202 [label="!(IsKimHere())", shape=diamond];
	  203 [label="Drama: 她很真诚。她已经尽力给他们施压了。"];
	  204 [label="Joyce Messier: 她从保温杯里喝了一口茶水，目光没有从你身上移开。"];
	  205 [label="Joyce Messier: “很遗憾，我也会间接地扮演一个角色。我的雇主对我产生过*短暂的信任危机*。在那个时刻，他们选择部署一支私人佣兵队伍。作为一种*保险*措施。他们称之为我的‘安保人员’。”"];
	  206 [label="Joyce Messier: “在我转达工会的初步提议之后，他们就派来了。”"];
	  207 [label="Joyce Messier: IsKimHere()"];
	  208 [label="IsKimHere()", shape=diamond];
	  209 [label="!(IsKimHere())", shape=diamond];
	  210 [label="You: “然后呢？”"];
	  211 [label="Joyce Messier: Variable[\"pier.joyce_halflight_bloodletting\"]"];
	  212 [label="Variable[\"pier.joyce_halflight_bloodletting\"]", shape=diamond];
	  213 [label="!(Variable[\"pier.joyce_halflight_bloodletting\"])", shape=diamond];
	  214 [label="You: “那死者经历过什么旅行？”"];
	  215 [label="You: “纹身的事就到这里吧。感谢你的帮助。”"];
	  216 [label="You: “这人除了停尸房，哪里都去不了。”"];
	  217 [label="Jump to: [Joyce MAIN hub]"];
	  218 [label="Joyce Messier: IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="Joyce Messier: “有道理。水路地图对于我们来说不再有用了。就像我们不再像以前那样需要水手了。这就是这种习俗在奥西登国家的变体——雇佣兵纹身。”"];
	  222 [label="Joyce Messier: IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Joyce Messier: SetVariableValue(\"pier.joyce_kim_not_present_at_lely_name\", true) --[[ Variable[ ]]"];
	  226 [label="Physical Instrument: 接受挑战！要我说，我们就接了吧。"];
	  227 [label="You: “他的名字叫……”"];
	  228 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]"];
	  229 [label="Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]", shape=diamond];
	  230 [label="!(Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"])", shape=diamond];
	  231 [label="Hand/Eye Coordination: 每隔一发或者两发子弹之后，前膛枪就需要重新填装——或者在你的情况下是三发，自动武器每隔一两*分钟*才需要重新填装。"];
	  232 [label="You: “短暂的信任危机？”"];
	  233 [label="Kim Kitsuragi: “所以发生了什么事？”"];
	  234 [label="You: “现在其他两个雇佣兵在哪？”"];
	  235 [label="Joyce Messier: “可以说，他们已经转入地下了。我不建议把他们找出来。”她把脚踩在防护线上，让身体保持平衡。“举例来说——他们肯定是全副武装的。”\n“可以说，他们已经转入地下了。我不建议把他们找出来。”她竖起一只骨瘦如柴的手指。“有一点——他们很肯定是全副武装的……”"];
	  236 [label="Joyce Messier: Variable[\"yard.hanged_result_determined_ethnicity\"]"];
	  237 [label="Variable[\"yard.hanged_result_determined_ethnicity\"]", shape=diamond];
	  238 [label="!(Variable[\"yard.hanged_result_determined_ethnicity\"])", shape=diamond];
	  239 [label="Untitled hub"];
	  240 [label="Rhetoric: 应该把她逼入绝境的。说不定能挖出点什么东西来……"];
	  241 [label="You: “那是谁传出来的？”"];
	  242 [label="You: “好吧，我会暂时避开的。”\n“好吧，我们会暂时避开的。”"];
	  243 [label="Joyce Messier: “我想我知道你是在哪里找到的，杜博阿警官——在那边冰面突起的那辆汽車里。”"];
	  244 [label="You: “不。它在一个又好又普通的地方。”"];
	  245 [label="Joyce Messier: Variable[\"pier.joyce_every_worker_member_heard\"]"];
	  246 [label="Variable[\"pier.joyce_every_worker_member_heard\"]", shape=diamond];
	  247 [label="!(Variable[\"pier.joyce_every_worker_member_heard\"])", shape=diamond];
	  248 [label="Joyce Messier: “他们穿着陶瓷盔甲，拥有半自动武器和多年的战斗经验。他们拥有创伤应激障碍，而且无法立身于城市居民环境。”"];
	  249 [label="Encyclopedia: 萨弗里大黄蜂，世界上第二大的昆虫，一分钟可以杀死40只蜜蜂，如果是一群30只的大黄蜂，不到四小时就能屠杀整个蜂巢的20,000只蜜蜂。"];
	  250 [label="Half Light: 也许马丁内斯就需要一场大屠杀？"];
	  251 [label="You: “你描述的难道不是一个非常……黯淡的情境吗？”"];
	  252 [label="Joyce Messier: “抱歉我带来了坏消息。如果还有什么能帮到你的话，请尽快开口。”"];
	  253 [label="Authority: 义务警员？你是瑞瓦肖唯一*合法*当局的一名专业警员。"];
	  254 [label="Joyce Messier: “接近，”她点点头。“港口城市。这是奥兰治的水路地图——那是300多年以前的德洛莉丝世纪，旅人身上的水手纹身。水手会用他们的身体来绘制旅程的地图。”"];
	  255 [label="Joyce Messier: IsKimHere()"];
	  256 [label="IsKimHere()", shape=diamond];
	  257 [label="!(IsKimHere())", shape=diamond];
	  258 [label="Kim Kitsuragi: “我们会小心的，夫人。”"];
	  259 [label="Logic: 一个肯定在港口大门制造麻烦。可能在指挥那些破坏罢工者？你一直都能听见那边传来的喧闹声。"];
	  260 [label="You: “我不知道你在说什么。”"];
	  261 [label="Kim Kitsuragi: “还有别的吗？国籍？口音？”"];
	  262 [label="Joyce Messier: “在某种程度上讲，这赋予了他人性。他必须学会*通过*它说话——通过伤口。”她点点头。“我想，我只知道这些了。我只见过他一次。”"];
	  263 [label="Joyce Messier: “那我们就达成共识了——虽然可能有些残酷。”"];
	  264 [label="You: “很高兴我们能达成协议，而不用把RCM变成你的私人调查小队。”"];
	  265 [label="Joyce Messier: “绝对不需要。这些雇佣兵肌肉发达，十分纯粹。他们的目的就是恐吓工会，让他们投降。”"];
	  266 [label="Kim Kitsuragi: “这个所谓的调查是什么性质的？”"];
	  267 [label="Jump to: [Joyce Lynching hub]"];
	  268 [label="You: 不聊了。"];
	  269 [label="Kim Kitsuragi: “奇怪……我们没有收到任何跟私刑有关的*侵犯*报告。这件事发生在哪里？什么时候？”"];
	  270 [label="You: “这一点也不能让人放心。”"];
	  271 [label="You: “我还有其他问题要问你。”"];
	  272 [label="Joyce Messier: “也许是这样吧。”她镇定而平静。“我还是希望你留心我的建议——没必要去捅马蜂窝的。”"];
	  273 [label="Joyce Messier: “准军事级暗杀小队有点昂贵。”她依然镇定自若：“不过没错——如果由我来处理，我至少会更彻底地*审查*一下他们。”"];
	  274 [label="You: “你能联系公司吗？告诉公司把他们调走。”"];
	  275 [label="Joyce Messier: “不管怎么说，他被指控性侵犯了一名女性。在那之后，他落到了一群码头工人手里……”"];
	  276 [label="Inland Empire: 你能感觉到，你很快就见到她的。"];
	  277 [label="Half Light: 会是他们所有人。已经决定了。"];
	  278 [label="Joyce Messier: “你是在被你开进大海的那辆汽車里找到的。”"];
	  279 [label="You: “私刑和罢工有什么联系？”\n“再跟我说说——死刑和罢工有什么联系？”\n“我已经听说私刑和罢工之间是有联系的，但是我需要你的证言。”\n“再跟我说说私刑和罢工之间的联系。”"];
	  280 [label="Joyce Messier: “这不重要。重要的事——你找到它了。时机上也许算不上太早。”"];
	  281 [label="Joyce Messier: IsKimHere()"];
	  282 [label="IsKimHere()", shape=diamond];
	  283 [label="!(IsKimHere())", shape=diamond];
	  284 [label="Joyce Messier: “其实不用搞成这样的。只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  285 [label="Perception (Sight): 她戴着一副无指手套，手指甲剪得很短，而且还断裂了。就像工人女性一样。"];
	  286 [label="You: 什么也不说。"];
	  287 [label="Joyce Messier: “港口城市。在大海上。这是奥兰治的水路地图——德洛莉丝世纪旅人身上的水手纹身——那是早在300多年以前的事了。水手会用他们的身体来绘制旅程的地图。”"];
	  288 [label="Joyce Messier: “我会说现在他已经接近阿卡德岛了，准备离开伊苏林迪，进入灰域。如果我没把他的家乡地址弄错的话。”她笑了。"];
	  289 [label="Conceptualization: 旧旧世界已经过去，新新世界已经到来。"];
	  290 [label="Joyce Messier: “科奈尔——奥兰治的一家军事公司。据我所知，有三个人来了马丁内斯。他们偶尔会向我汇报，不过不会听我的话。老实说，我们的关系在恶化。”"];
	  291 [label="You: “你说得对……”"];
	  292 [label="You: 这些雇佣兵*在哪里*？"];
	  293 [label="You: Variable[\"pier.joyce_logic_rc_mercs\"]"];
	  294 [label="Variable[\"pier.joyce_logic_rc_mercs\"]", shape=diamond];
	  295 [label="!(Variable[\"pier.joyce_logic_rc_mercs\"])", shape=diamond];
	  296 [label="Joyce Messier: Variable[\"gates.scableader_greeting_done\"]"];
	  297 [label="Variable[\"gates.scableader_greeting_done\"]", shape=diamond];
	  298 [label="!(Variable[\"gates.scableader_greeting_done\"])", shape=diamond];
	  299 [label="Logic: 这也太尴尬了。你不知道。你的脑袋有点*问题*。幸好警督的没问题。"];
	  300 [label="Kim Kitsuragi: “你关心的也许只是外在。我们关心的维护和平。”"];
	  301 [label="Empathy: 你不知道自己是怎么知道的——没写在她脸上，她的声音里也没有透露分毫——不过她很同情这个男人。"];
	  302 [label="Jump to: [Joyce Messier: \"\"Last Sunday night, at the Whirling...\"]"];
	  303 [label="You: “那这个女人是谁？”\n（别提了。）“那这个女人是谁？”"];
	  304 [label="Jump to: [Joyce Lynching hub]"];
	  305 [label="You: “你需要安保人员吗？”"];
	  306 [label="You: “他们是谁？”"];
	  307 [label="Conceptualization: 在马丁内斯里，进行着一项又一项调查，都在朝那个黑暗的最终期限冲刺。"];
	  308 [label="You: “看见没，这就是我一直在跟所有人说的大屠杀。”"];
	  309 [label="Joyce Messier: “我们唯一能做的就是不让其他事情往坏的方向发展。只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  310 [label="Joyce Messier: 她朝相片伸出手；拿起它，然后握在手里……\n“当然了——请原谅我之前的犹豫不决。”她跨过防护线，接过相片；然后把它握在手里……”"];
	  311 [label="You: “地点？就像花朵盛开的图案吗？”\n“就像花朵盛开的图案吗？”"];
	  312 [label="You: “谁能告诉我更多信息？”"];
	  313 [label="You: “我跟他说过话了。目前他的灵魂还被困在自己的尸体里。”"];
	  314 [label="Joyce Messier: “时代已经变了。”"];
	  315 [label="Joyce Messier: “我会尽我所能地帮你。我们必须控制这种局势。”"];
	  316 [label="Jump to: [tattoo hub]"];
	  317 [label="themerclocations"];
	  318 [label="Joyce Messier: “那*的确*会提供一个绝佳的有利位置。”她说到。“不管怎么说，它实际上是很难接近的。”"];
	  319 [label="Rhetoric: 她反对的是那个*措辞*吗？"];
	  320 [label="Rhetoric: 她这可是送羊入虎口啊。进攻！"];
	  321 [label="Kim Kitsuragi: “你这么做有什么目的，警探？”"];
	  322 [label="Joyce Messier: “上周日，在褴褛飞旋——大门附近的那家旅社。恐怕上校喝醉了，也许还嗑了药。”"];
	  323 [label="Jump to: [Joyce Lynching hub]"];
	  324 [label="Jump to: [Joyce Messier: \"\"He was forty. Or fifty. It's hard...\"]"];
	  325 [label="Joyce Messier: Variable[\"pier.klaasje_asked_about_tattoos\"]"];
	  326 [label="Variable[\"pier.klaasje_asked_about_tattoos\"]", shape=diamond];
	  327 [label="!(Variable[\"pier.klaasje_asked_about_tattoos\"])", shape=diamond];
	  328 [label="Pain Threshold: 强迫你的脸以新方式移动肯定很难吧。如果继续这样下去，你会得动脉瘤的。然后你也必须这么做。"];
	  329 [label="You: “那这个……*大屠杀*是怎么回事？”\n“呃，你好像说了*大屠杀*？”\n“你之前说*控制局势*？”"];
	  330 [label="Joyce Messier: Variable[\"tc.union_members_amount\"]"];
	  331 [label="Variable[\"tc.union_members_amount\"]", shape=diamond];
	  332 [label="!(Variable[\"tc.union_members_amount\"])", shape=diamond];
	  333 [label="Jump to: [let the blood let hub]"];
	  334 [label="Joyce Messier: “其实不用搞成这样的。”她看着你，眼睛因为海风变得有些湿润。\n“其实不用搞成这样的。”她看着你，眼睛因为海风变得有些湿润。“双重荣誉警督杜博阿先生……”\n“其实不用搞成这样的。”她看着你，眼睛因为海风变得有些湿润。“既没有名字，也没有警徽的公民武装警探……”"];
	  335 [label="You: “义务警员？RCM的权利是联盟赋予的。他们的权利是从哪里来的？”"];
	  336 [label="Joyce Messier: “不知怎么的，我怀疑合法使用武力的说教不能劝服他们停手。”"];
	  337 [label="Joyce Messier: “我不能。不过阅读故事就是这么回事。这些点本身没有字母，数字或者任何东西。它们的大小，在身体上的位置，还有彼此之间的距离，都能讲述它们代表的信息。”"];
	  338 [label="Joyce Messier: ……大约过去了半分钟——沉默无语。"];
	  339 [label="Joyce Messier: “然后他去了帕累托格兰德，穿过了——我觉得应该是斯塔德卡纳尔——跨越奥西登国家的一条人工运河。从帕累托，他驶向了伊苏林迪大洋。首先是塞美尼岛，然后是这里……”她指向他的心脏。"];
	  340 [label="Esprit de Corps: *在马丁内斯，调查科奈尔*，他在其中一排写到。接着，男人放下笔，用两只手按揉太阳穴。外面警报响起，加姆洛克区的街道上传来遥远的枪声。"];
	  341 [label="who_tells"];
	  342 [label="You: “你说得对，这不是个好主意。”（不要把它列入计划。）"];
	  343 [label="You: “我不是第一次听说这个了。这个侵犯发生在什么地方？什么时候？”"];
	  344 [label="Joyce Messier: “很好。那你取得了一定进展。你的行动有必要再快一点。*审判*可没什么耐性。”"];
	  345 [label="Joyce Messier: “或者他*没有*。”她歪起脑袋。“这些信息是运河附近闲荡的那些青少年传出来的。我无法为它作证。”"];
	  346 [label="You: “先跟我说说其他人。”"];
	  347 [label="Joyce Messier: 她闭上眼睛，试着想象男人的脸……然后摇摇头……"];
	  348 [label="Joyce Messier: Variable[\"yard.hanged_result_determined_ethnicity\"]"];
	  349 [label="Variable[\"yard.hanged_result_determined_ethnicity\"]", shape=diamond];
	  350 [label="!(Variable[\"yard.hanged_result_determined_ethnicity\"])", shape=diamond];
	  351 [label="Jump to: [Joyce Lynching hub]"];
	  352 [label="Joyce Messier: “是剩下来的雇佣兵吧。这是他们的*审判*，也是他们所相信的。”"];
	  353 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]"];
	  354 [label="Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]", shape=diamond];
	  355 [label="!(Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"])", shape=diamond];
	  356 [label="Joyce Messier: “这是个好问题，警官。我一点也不知道。就像我说过的，这是个传闻——关于传闻的传闻。不管怎么说，上校其余的那些……同事……相信了。”"];
	  357 [label="Jump to: [Joyce Lynching hub]"];
	  358 [label="Kim Kitsuragi: “他们到底是谁？”"];
	  359 [label="Joyce Messier: “这是一种障眼法。他们打算秘密地组织一场针对私刑的军事审判。一旦*调查*结束，紧接着就是执行。”"];
	  360 [label="You: “暂时而已？”"];
	  361 [label="Joyce Messier: IsKimHere()"];
	  362 [label="IsKimHere()", shape=diamond];
	  363 [label="!(IsKimHere())", shape=diamond];
	  364 [label="Logic: 工会拥有2000多名成员。"];
	  365 [label="Untitled hub"];
	  366 [label="Joyce Messier: 她沉默了一会儿，然后总结到：“就像我说过的——这将是一场大屠杀。”"];
	  367 [label="You: “我没看出会发生这种事。首先应该会有很多事情出错的。”"];
	  368 [label="Joyce Messier: IsKimHere()"];
	  369 [label="IsKimHere()", shape=diamond];
	  370 [label="!(IsKimHere())", shape=diamond];
	  371 [label="You: “看见没，金。这就是我一直在跟你说的大屠杀。”"];
	  372 [label="Joyce Messier: “如果你还能访问ICP数据库，你就能做一个比我更好的背景调查。不过，可能需要花费一点时间……”她想到。"];
	  373 [label="You: “你说你看不懂——似乎你可以啊。”"];
	  374 [label="Untitled hub"];
	  375 [label="Joyce Messier: “他的野战排成员？其他雇佣兵——我*不*建议你去找他们，把相片拿给他们看。这个男人是他们的朋友和战友。”"];
	  376 [label="Joyce Messier: Variable[\"tc.icp\"]"];
	  377 [label="Variable[\"tc.icp\"]", shape=diamond];
	  378 [label="!(Variable[\"tc.icp\"])", shape=diamond];
	  379 [label="Untitled hub"];
	  380 [label="Jump to: [Joyce Lynching hub]"];
	  381 [label="Joyce Messier: “不太多。他们的公开简历相对还是比较好的——就私营佣兵组织而言。我相信他们曾经有个名字叫……深井。”"];
	  382 [label="You: “没关系。忘了吧。”"];
	  383 [label="Joyce Messier: “啊，是啊，你的状况。国际联合刑警维护着一个专门记录此类信息的数据库。也许你应该跟他们咨询一下。这只是一个建议。”"];
	  384 [label="Joyce Messier: “也许这种安排无效了……很抱歉，我不该打探这个的。如果可以的话，你应该好好利用。这只是一个建议。”"];
	  385 [label="Joyce Messier: “我试过了。而且他们*会的*。不过，这些命令需要时间才能传到一个基本上可以说是流氓的作战小队那里。在这之前——只能靠我们了。”"];
	  386 [label="Jump to: [Joyce Messier: \"\"That's wise,\" she nods. \"Our goal...\"]"];
	  387 [label="Joyce Messier: Variable[\"tc.scab_leader_is_a_merc\"]"];
	  388 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  389 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  390 [label="Jump to: [tattoo hub]"];
	  391 [label="Logic: 你甚至都不知道该从哪里开始。"];
	  392 [label="You: “难道你不想知道我是在哪里找到警徽的吗？”（把警徽放在一边。）"];
	  393 [label="Joyce Messier: “不不不——我们*现在*就*需要*讨论。没时间浪费了。还记得吗，血浴的大屠杀？”"];
	  394 [label="Joyce Messier: “是否要处决某人，某些人，或者所有工会的激进分子。”"];
	  395 [label="You: “你在这里惹了个大麻烦。”"];
	  396 [label="You: “这个*上校*，就是吊起来的那个男人——你认识他吗？”"];
	  397 [label="You: “我们还有多少时间？”"];
	  398 [label="You: “我还是需要知道他们在哪里。”\n“我们还是需要知道他们在哪里。”"];
	  399 [label="You: “我会直接跟他们对峙。”\n“我们会直接跟他们对峙。”"];
	  400 [label="Kim Kitsuragi: “这是用崔格特相机拍的，就在不久之前。这是男人的上半身。他的手或者胳膊上没有别的记号。”"];
	  401 [label="Joyce Messier: 她的嘴唇很放松，嘴角附近的褶皱消失了。她的眼珠慢慢在相片表面移动。"];
	  402 [label="Joyce Messier: “瑞瓦肖，”她说到。“这里有两个恒定点：肩膀上的弗里德堡，还有心脏上的瑞瓦肖。就在发现伊苏林迪之后，他们就开创了这种地图传统，就在跨洲时代初期。”"];
	  403 [label="Joyce Messier: “直到处刑开始？说真的——我不知道。这取决于他们辨认私刑成员的进度如何。还有他们的耐性。”"];
	  404 [label="You: “地点？就像微型电路上的小孔吗？”\n“就像微型电路上的小孔吗？”"];
	  405 [label="You: “也许是他从军的记录？”"];
	  406 [label="Jump to: [Joyce Lynching hub]"];
	  407 [label="Joyce Messier: “干我这一行的，做研究是很值得的。我已经准备好跟RCM合作了。我*不觉得*自己愿意跟*科奈尔*这样的组织合作。”"];
	  408 [label="Kim Kitsuragi: 金在笔记本里记了点东西，自己嘟囔着：“之前记录的是蒙迪人……应该换成奥西登人。”"];
	  409 [label="Joyce Messier: CheckItem(\"gun_villiers\")"];
	  410 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  411 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  412 [label="Kim Kitsuragi: “奥西登人……这跟另一个目击证人的陈述是一致的，”警督愉快地说到。"];
	  413 [label="Empathy: 你的回应并没有激发她对RCM的极大信任。"];
	  414 [label="Joyce Messier: IsKimHere()"];
	  415 [label="IsKimHere()", shape=diamond];
	  416 [label="!(IsKimHere())", shape=diamond];
	  417 [label="Authority: 他们必须这么做。为了表现出权势和力量。"];
	  418 [label="You: “我想对峙是不可避免的。”"];
	  419 [label="Joyce Messier: “那可不会是什么美好的景象。”"];
	  420 [label="Joyce Messier: “我们唯一能做的就是不让事情朝那个方向发展。只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  421 [label="Volition: 她没把话说完之前，是不会让你走的。"];
	  422 [label="You: “你刚才说性侵一名女性？”"];
	  423 [label="You: “什么？你的意思是你不知道发生了什么事？”"];
	  424 [label="Encyclopedia: 弗里德堡？弗里德堡有一所军事学院。塞美尼岛最近发生了冲突。而他在瑞瓦肖被处刑了。"];
	  425 [label="You: “这张地图有什么用？”"];
	  426 [label="Joyce Messier: Variable[\"pier.joyce_esprit_service_history\"]"];
	  427 [label="Variable[\"pier.joyce_esprit_service_history\"]", shape=diamond];
	  428 [label="!(Variable[\"pier.joyce_esprit_service_history\"])", shape=diamond];
	  429 [label="Joyce Messier: “做你该做的吧，警探。我不觉得破译那个纹身会比公共安全的优先级更高。不过如果你死命冲进暴徒中间想要找个答案——我也不能阻止你。”\n“做你该做的吧，杜博阿警探。*我*不觉得破译那个纹身会比公共安全的优先级更高。不过如果你死命冲进暴徒中间想要找个答案——我也不能阻止你。”"];
	  430 [label="Joyce Messier: “你能这么想让我很宽慰。我不觉得破译那个纹身会比公共安全的优先级更高。”"];
	  431 [label="Joyce Messier: IsKimHere()"];
	  432 [label="IsKimHere()", shape=diamond];
	  433 [label="!(IsKimHere())", shape=diamond];
	  434 [label="Joyce Messier: “当然会让我不安了，警督，不过我有诸多不便。如果我代表*工会*介入的话，我的雇主会有什么样的反应？”"];
	  435 [label="Joyce Messier: “我暂时还不会使用那种说法，警探。”"];
	  436 [label="Joyce Messier: “说这个男人被杀是因为他侵犯了一个本地女性。我在周围问过——马丁内斯似乎普遍接受了这种说法。”"];
	  437 [label="Inland Empire: 5天。没有再多了。也许更早。"];
	  438 [label="Joyce Messier: Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]"];
	  439 [label="Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  440 [label="!(Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  441 [label="Joyce Messier: “*所有工人都是董事会的一员*。我试过说服我的雇主，这不过是一种豪言壮语，不是真正的需求。不过……这种*刺耳*的表达似乎把他们吓到了。”"];
	  442 [label="Kim Kitsuragi: “装卸工会拥有2000多名成员。那就是1对1000人。”"];
	  443 [label="Joyce Messier: “我们唯一能做的就是不让事情朝那个方向发展。只要能将一个具体的嫌疑人送上民事法庭——我*也许*能平息这种情况。”"];
	  444 [label="Joyce Messier: “证实这一点，我很抱歉。”"];
	  445 [label="Jump to: [Joyce Lynching hub]"];
	  446 [label="Kim Kitsuragi: “你说你看不懂。”"];
	  447 [label="Kim Kitsuragi: “他们没有跟你汇报进度吗？”"];
	  448 [label="Joyce Messier: “这件事没有。恐怕他们觉得这是私人事情。”一阵短暂的沉默。海鸥在海湾尖叫着……"];
	  449 [label="Jump to: [tattoo hub]"];
	  450 [label="Inland Empire: 他现在在哪？"];
	  451 [label="You: “我的错，我把血浴听成了*泥浴*……”"];
	  452 [label="Joyce Messier: IsKimHere()"];
	  453 [label="IsKimHere()", shape=diamond];
	  454 [label="!(IsKimHere())", shape=diamond];
	  455 [label="Joyce Messier: IsKimHere()"];
	  456 [label="IsKimHere()", shape=diamond];
	  457 [label="!(IsKimHere())", shape=diamond];
	  458 [label="Joyce Messier: Variable[\"pier.joyce_amnesia_known\"]"];
	  459 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  460 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  461 [label="You: “运河边这些年轻人说了什么？”"];
	  462 [label="Conceptualization: 就像一个填字游戏计算器。或者是猜谜游戏大师。"];
	  463 [label="Savoir Faire: 没有什么是做不到的。"];
	  464 [label="Joyce Messier: “这一点也不好，”一阵海浪拍打在帆船侧面。“我希望你能提供一个具体的嫌疑人，赶在科奈尔任意挑选出他们的嫌疑人之前。简而言之……”她抓住了主帆：\n“我唯一的希望就是你能提供一个具体的嫌疑人——在他们不分青红皂白地挑选出自己的嫌疑人之前。简而言之……”她倚靠在木板上："];
	  465 [label="Joyce Messier: “那个人不是个好演员。不过……”"];
	  466 [label="You: “这是不是意味着我不需要调查毒品的事了？”"];
	  467 [label="Joyce Messier: “什么也没发生。克莱尔先生拒绝我进入港口。我没能跟这里的任何人讨论这件事。剩下的两名科奈尔佣兵在执行他们的命令——暂时而已。”"];
	  468 [label="You: 颤抖。"];
	  469 [label="Joyce Messier: “干净，没错。20年内，这里的一切都会停滞。科奈尔会被送进武装直升机，联盟政府也会有样学样。”"];
	  470 [label="Jump to: [tattoo hub]"];
	  471 [label="You: “我需要信息。”（记录下来：询问雇佣兵纹身的事。）"];
	  472 [label="Kim Kitsuragi: “你错过了*陶瓷盔甲*和*自动武器*那部分吗，警探？”"];
	  473 [label="Joyce Messier: Variable[\"pier.joyce_logic_rc_mercs\"]"];
	  474 [label="Variable[\"pier.joyce_logic_rc_mercs\"]", shape=diamond];
	  475 [label="!(Variable[\"pier.joyce_logic_rc_mercs\"])", shape=diamond];
	  476 [label="Kim Kitsuragi: “另外一个肯定在一栋四层建筑里，俯瞰着整个环岛。我们在游说货車司机的时候，他或者她一定在向你汇报。”\n“还有另外一个，波勒，肯定在一栋四层建筑里，俯瞰着整个环岛。我们在游说货車司机的时候，她一定在向你汇报。”"];
	  477 [label="Joyce Messier: “我的天，当然没有，我不是卧底。帆船的方向盘上有个短波电台，”她朝着船舱点了点头。"];
	  0 -> 1
	  2 -> 3
	  2 -> 4
	  3 -> 322
	  4 -> 194
	  5 -> 459
	  6 -> 29
	  7 -> 118
	  8 -> 321
	  9 -> 128
	  10 -> 250
	  11 -> 73
	  12 -> 137
	  13 -> 109
	  14 -> 16
	  14 -> 15
	  15 -> 354
	  16 -> 229
	  17 -> 438
	  18 -> 19
	  19 -> 20
	  19 -> 21
	  20 -> 63
	  21 -> 318
	  22 -> 91
	  23 -> 93
	  24 -> 166
	  25 -> 345
	  26 -> 70
	  27 -> 55
	  28 -> 133
	  28 -> 423
	  28 -> 71
	  28 -> 393
	  28 -> 330
	  28 -> 265
	  28 -> 235
	  28 -> 397
	  28 -> 398
	  28 -> 467
	  28 -> 280
	  29 -> 127
	  30 -> 10
	  31 -> 33
	  31 -> 419
	  31 -> 368
	  31 -> 372
	  31 -> 309
	  31 -> 469
	  31 -> 252
	  32 -> 470
	  33 -> 32
	  34 -> 132
	  35 -> 132
	  36 -> 128
	  37 -> 135
	  37 -> 399
	  37 -> 336
	  37 -> 400
	  37 -> 183
	  38 -> 380
	  39 -> 402
	  40 -> 43
	  41 -> 407
	  42 -> 29
	  43 -> 381
	  44 -> 459
	  45 -> 325
	  46 -> 197
	  47 -> 303
	  48 -> 415
	  49 -> 305
	  50 -> 152
	  51 -> 53
	  51 -> 54
	  52 -> 267
	  53 -> 308
	  54 -> 29
	  55 -> 471
	  56 -> 340
	  57 -> 222
	  58 -> 60
	  58 -> 61
	  59 -> 259
	  60 -> 317
	  61 -> 75
	  62 -> 318
	  63 -> 435
	  64 -> 319
	  65 -> 227
	  66 -> 240
	  67 -> 47
	  68 -> 463
	  69 -> 318
	  70 -> 179
	  71 -> 305
	  72 -> 128
	  73 -> 176
	  74 -> 76
	  74 -> 77
	  75 -> 134
	  76 -> 5
	  76 -> 45
	  76 -> 261
	  77 -> 254
	  78 -> 80
	  78 -> 81
	  79 -> 217
	  79 -> 314
	  79 -> 13
	  79 -> 189
	  80 -> 471
	  81 -> 83
	  81 -> 84
	  82 -> 300
	  83 -> 41
	  84 -> 273
	  85 -> 88
	  85 -> 87
	  86 -> 227
	  87 -> 66
	  88 -> 436
	  89 -> 240
	  90 -> 8
	  91 -> 302
	  92 -> 94
	  92 -> 95
	  93 -> 96
	  94 -> 46
	  95 -> 348
	  96 -> 115
	  97 -> 358
	  98 -> 264
	  99 -> 9
	  100 -> 102
	  100 -> 103
	  101 -> 36
	  102 -> 285
	  103 -> 334
	  104 -> 106
	  104 -> 107
	  105 -> 448
	  106 -> 424
	  106 -> 271
	  107 -> 312
	  107 -> 139
	  107 -> 405
	  107 -> 287
	  108 -> 471
	  109 -> 340
	  111 -> 113
	  111 -> 114
	  112 -> 145
	  113 -> 464
	  114 -> 456
	  115 -> 196
	  116 -> 323
	  117 -> 228
	  118 -> 223
	  119 -> 121
	  119 -> 122
	  120 -> 198
	  121 -> 262
	  122 -> 156
	  123 -> 125
	  123 -> 126
	  124 -> 324
	  125 -> 277
	  126 -> 211
	  127 -> 418
	  128 -> 10
	  129 -> 410
	  130 -> 369
	  131 -> 29
	  132 -> 382
	  133 -> 408
	  134 -> 453
	  135 -> 380
	  136 -> 155
	  137 -> 219
	  138 -> 255
	  139 -> 156
	  140 -> 216
	  140 -> 313
	  140 -> 426
	  140 -> 215
	  141 -> 403
	  142 -> 159
	  143 -> 111
	  144 -> 478
	  145 -> 274
	  146 -> 465
	  147 -> 414
	  148 -> 150
	  148 -> 151
	  149 -> 51
	  150 -> 153
	  150 -> 306
	  151 -> 306
	  152 -> 152
	  153 -> 38
	  154 -> 338
	  155 -> 427
	  156 -> 268
	  157 -> 159
	  158 -> 141
	  159 -> 347
	  159 -> 46
	  160 -> 270
	  161 -> 29
	  162 -> 466
	  163 -> 90
	  164 -> 373
	  165 -> 168
	  165 -> 167
	  166 -> 120
	  167 -> 200
	  168 -> 170
	  168 -> 171
	  169 -> 279
	  170 -> 244
	  171 -> 72
	  172 -> 249
	  173 -> 128
	  174 -> 367
	  175 -> 177
	  175 -> 178
	  176 -> 444
	  177 -> 421
	  178 -> 180
	  178 -> 181
	  179 -> 253
	  180 -> 394
	  181 -> 37
	  182 -> 184
	  183 -> 446
	  184 -> 186
	  184 -> 187
	  185 -> 401
	  186 -> 40
	  186 -> 137
	  187 -> 451
	  188 -> 289
	  189 -> 192
	  189 -> 191
	  190 -> 375
	  191 -> 450
	  192 -> 86
	  193 -> 146
	  193 -> 383
	  194 -> 165
	  195 -> 2
	  196 -> 24
	  197 -> 199
	  198 -> 201
	  199 -> 199
	  200 -> 202
	  200 -> 203
	  201 -> 349
	  202 -> 263
	  203 -> 6
	  204 -> 55
	  205 -> 233
	  205 -> 306
	  206 -> 246
	  207 -> 209
	  207 -> 210
	  208 -> 234
	  209 -> 30
	  210 -> 468
	  211 -> 213
	  211 -> 214
	  212 -> 34
	  213 -> 32
	  214 -> 138
	  215 -> 144
	  216 -> 315
	  218 -> 220
	  218 -> 221
	  219 -> 57
	  220 -> 110
	  221 -> 143
	  222 -> 224
	  222 -> 225
	  223 -> 160
	  224 -> 226
	  225 -> 160
	  226 -> 342
	  227 -> 119
	  228 -> 230
	  228 -> 231
	  229 -> 344
	  230 -> 117
	  231 -> 367
	  232 -> 207
	  233 -> 30
	  234 -> 236
	  235 -> 78
	  236 -> 238
	  236 -> 239
	  237 -> 69
	  238 -> 409
	  239 -> 89
	  239 -> 195
	  240 -> 67
	  241 -> 353
	  242 -> 387
	  243 -> 148
	  243 -> 245
	  244 -> 98
	  245 -> 248
	  245 -> 247
	  246 -> 149
	  247 -> 442
	  248 -> 208
	  249 -> 130
	  250 -> 212
	  251 -> 131
	  252 -> 218
	  253 -> 154
	  254 -> 141
	  255 -> 257
	  255 -> 258
	  256 -> 447
	  257 -> 374
	  258 -> 317
	  259 -> 19
	  260 -> 459
	  261 -> 199
	  262 -> 329
	  263 -> 162
	  264 -> 172
	  265 -> 282
	  266 -> 395
	  267 -> 29
	  268 -> 158
	  269 -> 303
	  270 -> 17
	  271 -> 44
	  272 -> 432
	  273 -> 67
	  274 -> 386
	  275 -> 304
	  275 -> 25
	  276 -> 324
	  277 -> 308
	  278 -> 148
	  278 -> 245
	  279 -> 206
	  280 -> 358
	  281 -> 283
	  281 -> 284
	  282 -> 359
	  283 -> 307
	  284 -> 132
	  285 -> 185
	  286 -> 288
	  287 -> 141
	  288 -> 471
	  289 -> 256
	  290 -> 249
	  291 -> 27
	  292 -> 294
	  293 -> 296
	  293 -> 295
	  294 -> 474
	  295 -> 474
	  296 -> 298
	  296 -> 299
	  297 -> 18
	  298 -> 260
	  299 -> 163
	  300 -> 70
	  301 -> 228
	  301 -> 7
	  302 -> 323
	  303 -> 357
	  304 -> 29
	  305 -> 266
	  306 -> 291
	  307 -> 100
	  307 -> 11
	  307 -> 396
	  307 -> 147
	  307 -> 182
	  308 -> 445
	  309 -> 132
	  310 -> 339
	  311 -> 255
	  312 -> 376
	  313 -> 56
	  314 -> 471
	  315 -> 29
	  316 -> 141
	  317 -> 272
	  317 -> 65
	  317 -> 85
	  318 -> 112
	  319 -> 195
	  319 -> 116
	  319 -> 22
	  320 -> 195
	  320 -> 116
	  321 -> 146
	  321 -> 383
	  322 -> 276
	  323 -> 29
	  324 -> 24
	  325 -> 328
	  325 -> 327
	  326 -> 140
	  327 -> 123
	  328 -> 352
	  329 -> 49
	  330 -> 332
	  330 -> 333
	  331 -> 365
	  332 -> 366
	  333 -> 32
	  334 -> 101
	  335 -> 337
	  336 -> 400
	  336 -> 135
	  336 -> 183
	  336 -> 399
	  337 -> 108
	  338 -> 286
	  339 -> 142
	  340 -> 425
	  341 -> 472
	  341 -> 343
	  342 -> 431
	  343 -> 323
	  344 -> 324
	  345 -> 242
	  345 -> 462
	  346 -> 23
	  347 -> 68
	  348 -> 350
	  348 -> 351
	  349 -> 439
	  350 -> 263
	  351 -> 29
	  352 -> 462
	  353 -> 355
	  353 -> 356
	  354 -> 48
	  355 -> 161
	  356 -> 124
	  357 -> 29
	  358 -> 173
	  359 -> 52
	  360 -> 360
	  361 -> 363
	  361 -> 364
	  362 -> 443
	  363 -> 331
	  364 -> 366
	  365 -> 129
	  365 -> 31
	  366 -> 251
	  367 -> 74
	  368 -> 370
	  368 -> 371
	  369 -> 35
	  370 -> 310
	  371 -> 104
	  372 -> 377
	  373 -> 326
	  374 -> 58
	  374 -> 269
	  374 -> 406
	  375 -> 388
	  376 -> 378
	  376 -> 379
	  377 -> 75
	  378 -> 62
	  379 -> 243
	  379 -> 293
	  380 -> 29
	  381 -> 97
	  382 -> 241
	  383 -> 275
	  384 -> 275
	  385 -> 204
	  386 -> 184
	  387 -> 389
	  387 -> 390
	  388 -> 193
	  389 -> 392
	  390 -> 141
	  391 -> 391
	  392 -> 169
	  393 -> 422
	  394 -> 278
	  395 -> 174
	  396 -> 92
	  397 -> 404
	  398 -> 39
	  399 -> 453
	  400 -> 40
	  400 -> 137
	  401 -> 12
	  402 -> 290
	  403 -> 105
	  404 -> 255
	  405 -> 222
	  406 -> 29
	  407 -> 275
	  408 -> 352
	  409 -> 411
	  409 -> 412
	  410 -> 232
	  411 -> 175
	  412 -> 352
	  413 -> 281
	  414 -> 416
	  414 -> 417
	  415 -> 99
	  416 -> 162
	  417 -> 362
	  418 -> 335
	  419 -> 334
	  420 -> 132
	  421 -> 452
	  421 -> 292
	  422 -> 346
	  423 -> 449
	  424 -> 190
	  425 -> 188
	  426 -> 428
	  426 -> 429
	  427 -> 341
	  428 -> 425
	  429 -> 59
	  430 -> 317
	  431 -> 433
	  431 -> 434
	  432 -> 64
	  433 -> 26
	  434 -> 301
	  435 -> 320
	  436 -> 14
	  437 -> 157
	  438 -> 440
	  438 -> 441
	  439 -> 413
	  440 -> 237
	  441 -> 306
	  442 -> 10
	  443 -> 132
	  444 -> 334
	  445 -> 29
	  446 -> 326
	  447 -> 449
	  448 -> 438
	  449 -> 141
	  450 -> 79
	  451 -> 205
	  452 -> 454
	  452 -> 455
	  453 -> 473
	  454 -> 136
	  455 -> 457
	  455 -> 458
	  456 -> 164
	  457 -> 240
	  458 -> 460
	  458 -> 461
	  459 -> 384
	  460 -> 385
	  461 -> 437
	  462 -> 352
	  463 -> 70
	  464 -> 128
	  465 -> 477
	  466 -> 50
	  467 -> 361
	  468 -> 420
	  469 -> 334
	  470 -> 141
	  471 -> 430
	  472 -> 136
	  473 -> 475
	  473 -> 476
	  474 -> 297
	  475 -> 82
	  476 -> 42
	  477 -> 70
}

