# PLAZA / GASTON SANDWICH WC
# Sandwich orgy
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Gaston Martin: 三明治的主人看着你，眼里写满痛苦。“你描述的是牢饭，警官。我喜欢与众不同的、*更好*的食物。精致的餐食，而不是*监狱时光*。拜托，别再说了。”"];
	  3 [label="Savoir Faire: 不是经验之谈，而是你真的可以。在狂热的懒汉中间，这是一种习惯做法。"];
	  4 [label="Jump to: [Gaston main HUB]"];
	  5 [label="Rhetoric: 一个对三明治如此有原则的人，自然需要有原则的方法。是时候聊点政治了。"];
	  6 [label="You: “我很钦佩你的手艺，*大厨*，不过有些地方我会做出不同的选择。”"];
	  7 [label="Gaston Martin: “呃，是的，我是说……呃……不需要……”他抬起胳膊，向你发出停止的信号。“我不太明白现在的状况，警官。”"];
	  8 [label="Gaston Martin: “哦……”他低头看了很长时间。“当然，你说的没错，警官。这样对我的健康没有好处。请吧，把它从我手上拿走。”"];
	  9 [label="You: “想象面包跟它来源的土壤一样黝黑……”"];
	  10 [label="You: 我已经陷入齐膝深的政治泥潭了，宝贝。"];
	  11 [label="Volition: 哇哦……放松点，大金牙。他什么也*不必说*。如果你愿意的话，重新启动警察模式，然后退出吧。"];
	  12 [label="Rhetoric: 没有。你会饿死的。"];
	  13 [label="You: 默默地指向三明治。"];
	  14 [label="You: “不。没人可以。”（凝视远方，慢慢摇摇头。）"];
	  15 [label="You: “但是想象一下，一个三明治完全被工厂的金属粉末所覆盖……”"];
	  16 [label="RENELOATHE"];
	  17 [label="Rhetoric: 太迟了。老爹已经没什么原则了。记住这一点。"];
	  18 [label="René Arnoux: “我才不会听这个康米主义者的*蠢话*，”他咬牙切齿的挤出几个字，然后转过身背对着你。"];
	  19 [label="Gaston Martin: “我真的不明白，我的三明治怎么就……”他刚一开口，又很快陷入了沉默。"];
	  20 [label="Jump to: [Gaston main HUB]"];
	  21 [label="Kim Kitsuragi: “我其实已经隶属于一个维持街道安全的组织了，”警督评论到。“你也是。我们称自己为*警察*。”"];
	  22 [label="You: “好好好，既然这个已经搞定了——把三明治给我！”"];
	  23 [label="Authority: 无视他。现在你是在跟整个团队说话。"];
	  24 [label="You: “我有一双敏锐的眼睛，它告诉我这个三明治会毁了你的背。”"];
	  25 [label="Gaston Martin: “呃……好吧，当然，我不担心。我们一直都在这里。每天都在。不可能找不到我们的，警官。”"];
	  26 [label="Rhetoric: 法西斯主义或是康米主义，随便挑一个说，不然就滚蛋。"];
	  27 [label="You: “宗主国答案？”"];
	  28 [label="You: “三牛仔？”"];
	  29 [label="You: “我……我赢了……？”"];
	  30 [label="Gaston Martin: “呃……好吧，当然了，”他让你安静下来。“大家都赢了，不过现在我能不能为你做点什么，来*加速*进程呢？”"];
	  31 [label="Gaston Martin: “那样肯定*会是*一种进步。”"];
	  32 [label="Gaston Martin: “我希望你不是只为了从一个老人那里骗走他仅剩的一点东西。”他郑重其事地说道，然后把三明治递给了你。"];
	  33 [label="You: “当然，不过首先，我需要你的*原型*。”"];
	  34 [label="You: “你看，同志，这个三明治体现出的*过度充裕*是一种固有的邪恶。”"];
	  35 [label="Gaston Martin: “你是什么意思，警官？”他的眼睛里满是怀疑。"];
	  36 [label="Jump to: [Gaston main HUB]"];
	  37 [label="Rhetoric: 没工夫把他也扯进来。只要心无旁骛地盯准目标，无视他就好。"];
	  38 [label="You: “因为外国人*就是这样*，加斯顿。除非你一无所有，不然他们是不会停下来的。”"];
	  39 [label="Untitled hub"];
	  40 [label="Gaston Martin: “我正在听，警官。”他点点头。"];
	  41 [label="Jump to: [Gaston main HUB]"];
	  42 [label="You: 我不是很确定……"];
	  43 [label="Conceptualization: 现在我们都会走开，每个人都会活下来。"];
	  44 [label="Gaston Martin: “比如什么，警官？”他的目光落在了三明治上。“我可以向你保证，这是瑞瓦肖最好的了。”"];
	  45 [label="Gaston Martin: “*肯定很美味*！”他兴奋地叫了起来。“你能把那个三明治做出来吗，警官？”"];
	  46 [label="Gaston Martin: “听起来真的太*可怕*了。”他那张快乐的脸上掠过一丝厌恶的神情。“你真的不了解烹饪，警官。食物和政治是不能混为一团的。”"];
	  47 [label="René Arnoux: “他不会在乎的。”老兵瞥了一眼他的同伴。“只要他那个大肚子里面装了食物，他愿意跪舔任何把食物踢到他面前的靴子……”"];
	  48 [label="You: “我们是1号部队，*幽灵犬*。你和加斯顿是2号——*皇家猎犬*。”"];
	  49 [label="Rhetoric: 抱歉，不过此时此刻，唯一能做的只有祈求并期待最好的结果。用尽全力去祈求。"];
	  50 [label="You: “回归警察模式。”（笑着点点头。）“我有些问题，加斯顿。”"];
	  51 [label="Gaston Martin: “不，所有东西都会掉下去的，”他忧心忡忡地瞥了你一眼，争辩到。“你看，警官，我不是矿工。我喜欢与众不同的、*美味*的食物。精致的餐食，而不是煤炭。拜托，别再说了。”"];
	  52 [label="René Arnoux: “很高贵。我喜欢这个。我们需要高贵。还有你……”他指向加斯顿。“兴奋一点。”"];
	  53 [label="Logic: 没问题，首先你需要*这个*来做研究和开发。当然了，只是一个原型。现在拖延时间的话，就会永远失去这个三明治了。"];
	  54 [label="You: “作为这个奇迹基础的面包，可以先烤制一下。”"];
	  55 [label="You: “不，那样太老派了。不如……”"];
	  56 [label="Gaston Martin: “呃……我觉得那不太可能发生。”他咯咯地笑了。“你究竟为什么要……”"];
	  57 [label="Conceptualization: 告诉这位迷失的同伴，人民的三明治是什么样的。提炼出工人阶级的本质与精华……寄托在一个三明治里。"];
	  58 [label="Authority: 他的口吻没有留下任何争辩的余地。发号施令对于这个老兵来说毫不费力。"];
	  59 [label="Gaston Martin: “我不想，”他担忧地瞥了你一眼，开口争辩到。“你看，警官，我喜欢与众不同的、*经典*的食物。精致的餐食，而不是泥土。拜托，别说了。”"];
	  60 [label="You: “老兄，我们再检查一遍，如果可能的话，*重新分配*一下我们的资源。”（继续。）"];
	  61 [label="Gaston Martin: “好吧。”快乐的男人笑了。“说来听听，警官。”"];
	  62 [label="You: “移民打手？”"];
	  63 [label="You: *政治*是什么？"];
	  64 [label="Gaston Martin: “哈？”快乐的男人困惑地挠挠头。他没搞清楚眼下的状况。"];
	  65 [label="Endurance: 你不会的。一切都很好。"];
	  66 [label="Gaston Martin: IsKimHere()"];
	  67 [label="IsKimHere()", shape=diamond];
	  68 [label="!(IsKimHere())", shape=diamond];
	  69 [label="You: “纪尧姆百万大军？”"];
	  70 [label="You: “我会来点更好的——在芝士和火腿中间铺上一层预先烤制的红辣椒。”"];
	  71 [label="Rhetoric: 好吧，我们这么做：\n好吧，我们这么做。外交或者勒索。勒索快速而高效。留下的悬念也比较少。"];
	  72 [label="You: “瑞瓦肖践踏者？”"];
	  73 [label="You: “现在把它翻转过来，黑色的面包——就像一个符号——放在顶端，向英雄人民工作的煤矿致敬。”"];
	  74 [label="You: “瑞瓦肖在召唤——她需要我们。不是明天，不是*很快*，而是现在。让我们把家园夺回来。”"];
	  75 [label="You: “又仔细一想……我根本不想组织什么民兵团。”（放弃。）"];
	  76 [label="You: “初步研发当然是需要时间的，不过6-9个月之后，你*将会*品尝到‘神之三明治’。”"];
	  77 [label="Gaston Martin: “我明白现在的情况了，”他一边说，一边把三明治递给你。“拜托……动作慢一点。给予它应有的关照。”"];
	  78 [label="You: “不用，担心它。”（朝他眨眨眼。）"];
	  79 [label="You: “这座城市要完蛋了。那么外国无政府主义者迟早会*偷走*你的三明治。这就是事实。”"];
	  80 [label="Gaston Martin: “是的，警官。”他自豪地展示着自己的烹饪奇迹。它实在是太壮丽了。"];
	  81 [label="Jump to: [Gaston main HUB]"];
	  82 [label="Gaston Martin: Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  or  Variable[\"plaza.gaston_fascist_sandwhich\"]"];
	  83 [label="Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  or  Variable[\"plaza.gaston_fascist_sandwhich\"]", shape=diamond];
	  84 [label="!(Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  or  Variable[\"plaza.gaston_fascist_sandwhich\"])", shape=diamond];
	  85 [label="Gaston Martin: “所以……”三明治的主人看着你，显然很困惑。“我可以帮你点别的什么忙吗，还是……？”"];
	  86 [label="Jump to: [Gaston main HUB]"];
	  87 [label="René Arnoux: “太怪了。我不喜欢。暂时先用我的，还有你……”他指向加斯顿。“兴奋一点。”"];
	  88 [label="You: “没什么。其实，我们还是聊点别的吧。”"];
	  89 [label="You: “打住！我*只想*要三明治。把它给我！”"];
	  90 [label="Jump to: [Gaston main HUB]"];
	  91 [label="Gaston Martin: Variable[\"plaza.gaston_rhetoric_sandwich\"]"];
	  92 [label="Variable[\"plaza.gaston_rhetoric_sandwich\"]", shape=diamond];
	  93 [label="!(Variable[\"plaza.gaston_rhetoric_sandwich\"])", shape=diamond];
	  94 [label="Gaston Martin: “等等……但我以为……”老人显然很失望，他把三明治装进口袋，然后叹了口气。“如果没别的事，我想继续回去玩游戏了？”"];
	  95 [label="Gaston Martin: IsKimHere()"];
	  96 [label="IsKimHere()", shape=diamond];
	  97 [label="!(IsKimHere())", shape=diamond];
	  98 [label="Jump to: [Gaston main HUB]"];
	  99 [label="You: 我不会求人的。\n我不会求人的……再也不会了。"];
	  100 [label="Visual Calculus: 他没在想象。"];
	  101 [label="Gaston Martin: “好吧，好吧，”老人被雷内命令的口吻吓了一跳，但也不敢跟他争辩。“我有种很不好的感觉。”"];
	  102 [label="You: “还有一件小事——你的三明治。我想拿一会儿。”"];
	  103 [label="Visual Calculus: 他看起来很担心。"];
	  104 [label="You: “赶紧把那个该死的三明治给我，这样我就不用解释了。”"];
	  105 [label="You: “你的背怎么样了，加斯顿？”（拍拍你的鼻子侧边，指向三明治。）“它……*抽筋*了吗？”"];
	  106 [label="Gaston Martin: “*我的天啦*，这个主意真是太棒了！”他大喊到。“这样其实就抵消了成分损耗。”"];
	  107 [label="You: “执法者吗？”"];
	  108 [label="René Arnoux: “不如什么？！”从老兵的口气推断，他真的很想纪念自己的老部队。"];
	  109 [label="You: “它很有品，还有根。我喜欢它。”"];
	  110 [label="You: 这些选项似乎不是极端的法西斯主义，就是极端的康米主义——如果我不想说呢？\n我真没有*别的*可以说的吗？"];
	  111 [label="You: “我也不明白，但是，你难道不想吃掉一个没有*资产阶级*负罪感的三明治吗？”"];
	  112 [label="You: “融化的黄油，像金灿灿的太阳照耀在田间劳作的工人背上……”"];
	  113 [label="Gaston Martin: IsKimHere()"];
	  114 [label="IsKimHere()", shape=diamond];
	  115 [label="!(IsKimHere())", shape=diamond];
	  116 [label="René Arnoux: “该死，孩子……”他把帽子往后推了推。“当你意识到马丁内斯——整个瑞瓦肖——*其实*正在走向毁灭时，就已经太晚了。”"];
	  117 [label="You: “其实，还是让我们向你的老部队致敬吧——就叫*王冠之剑*！”"];
	  118 [label="Interfacing: 这就要求工程学的角度。结构刚性，外露房椽，网格结构——那一类的方法。"];
	  119 [label="Gaston Martin: Variable[\"plaza.gaston_interfacing_go_structural_with_sandwich\"]"];
	  120 [label="Variable[\"plaza.gaston_interfacing_go_structural_with_sandwich\"]", shape=diamond];
	  121 [label="!(Variable[\"plaza.gaston_interfacing_go_structural_with_sandwich\"])", shape=diamond];
	  122 [label="Logic: 网格结构？就像*生菜工厂*那种吗？我知道你做了什么。再也不要这样做了。"];
	  123 [label="René Arnoux: “很高贵。我们需要高贵。还有你……”他指向加斯顿。“兴奋一点。”"];
	  124 [label="You: “我是1号部队，*幽灵犬*。你和加斯顿是2号——*皇家猎犬*。”"];
	  125 [label="You: “难道你不想要个更恰当的三明治吗？一个有灵魂的三明治？”"];
	  126 [label="Kim Kitsuragi: “你到底在说什么鬼话？什么*外国无政府主义者*？”警督困惑地问到。"];
	  127 [label="Suggestion: 那样操纵他的爱国冲动？雷内会记在心里的。"];
	  128 [label="Jump to: [Gaston main HUB]"];
	  129 [label="Drama: 他完全知道到底发生了什么。"];
	  130 [label="Encyclopedia: 一堆美味的食谱从你的脑海中闪过。沙拉……三文鱼……三明治。有了！"];
	  131 [label="You: “盐是必不可少的——不能太多——因为，工人阶级不就像社会的盐分一样吗？”"];
	  132 [label="You: “我来问你，同志，这个三明治是*你*亲手做的吗？”"];
	  133 [label="Gaston Martin: Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  and  Variable[\"plaza.gaston_fascist_sandwhich\"]  and  (Variable[\"plaza.gaston_altgreet_rene_dead\"]  or  Variable[\"plaza.rene_know_dead\"])"];
	  134 [label="Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  and  Variable[\"plaza.gaston_fascist_sandwhich\"]  and  (Variable[\"plaza.gaston_altgreet_rene_dead\"]  or  Variable[\"plaza.rene_know_dead\"])", shape=diamond];
	  135 [label="!(Variable[\"plaza.gaston_told_about_peoples_sandwich\"]  and  Variable[\"plaza.gaston_fascist_sandwhich\"]  and  (Variable[\"plaza.gaston_altgreet_rene_dead\"]  or  Variable[\"plaza.rene_know_dead\"]))", shape=diamond];
	  136 [label="Gaston Martin: “不，警官。”烹饪天才摇摇头，表现出意料之外的坚定。“请放弃吧，这样真的让我感觉很不舒服。”"];
	  137 [label="Rhetoric: 很好，雷内也准备好了——是时候重新夺回街道。右翼民粹主义，我们来了！"];
	  138 [label="Suggestion: 不管你在兜售些什么——他都会买账的。而且是大批量。"];
	  139 [label="You: “金，我可以的。”（朝他眨眨眼。）"];
	  140 [label="RENELOVE"];
	  141 [label="Rhetoric: *这个*就叫政治……"];
	  142 [label="You: “菲利普四世？”"];
	  143 [label="Jump to: [sandwichhubthing]"];
	  144 [label="You: “弗里塞尔行刑队？”"];
	  145 [label="You: “没事的，加斯顿，现在*请*把三明治给我。”"];
	  146 [label="Electrochemistry: 漂亮，现在用红辣椒作为完美收尾。"];
	  147 [label="Gaston Martin: “或者是三明治之神？”他试着出一份力。“但是同时，*现在*我能在*这里*为你做些什么呢，警官？”"];
	  148 [label="Gaston Martin: “现在我还能为你做点别的什么吗？”他问到。“也许可以稍微加快一下整体进程？”"];
	  149 [label="Gaston Martin: 老人点点头，转身离开了你。"];
	  150 [label="You: “你那个该死的三明治，”（指着它。）“是压迫者的一种工具，旨在让无产阶级保持顺从的态度。”"];
	  151 [label="Gaston Martin: 这位快乐的老人表现出的怀疑，连塞美尼群岛的人都能感觉到。"];
	  152 [label="Gaston Martin: “我不吃工人食品！”他脱口而出，不过立即就后悔了。“你看，警官，我喜欢与众不同的、*经典*的食物。精致的餐食，而不是*工人的后背*。拜托，别再说了。”"];
	  153 [label="Gaston Martin: “哦……”想明白的他，眼睛突然亮了起来。“你就是为了我的三明治费了这么大劲？我感到受宠若惊，警官，不过不能给你。它是我的。”"];
	  154 [label="Jump to: [Gaston main HUB]"];
	  155 [label="You: “如果你把火腿和一片奥杜瓦芝士交叉叠放的话，就能通过碎片化来最小化成分损耗。”"];
	  156 [label="You: “不眠圣火？”"];
	  157 [label="René Arnoux: “*现在*你倒是说了几句正经话，孩子。”他的眼睛亮了起来。“我们三个人，作为一个团队合作——肯定可以改变这一切。”\n“*现在*你倒是说了几句正经话，孩子。”他的眼睛亮了起来。“我们四个人，作为一个团队合作——肯定可以改变这一切。”"];
	  158 [label="Gaston Martin: IsKimHere()"];
	  159 [label="IsKimHere()", shape=diamond];
	  160 [label="!(IsKimHere())", shape=diamond];
	  161 [label="Jump to: [Gaston main HUB]"];
	  162 [label="Kim Kitsuragi: “你确定吗？”"];
	  163 [label="Untitled hub (02)"];
	  164 [label="Jump to: [René Arnoux: \"\"It's dignified. We need dignity. A...\"]"];
	  165 [label="You: “哦……”不过，这个三明治体现出的*过度充裕*是一种固有的邪恶。”"];
	  166 [label="Conceptualization: 我肯定我们能想出某些比那个更有*吸引力*的东西来。"];
	  167 [label="You: “一开始他们夺走了我们的工作，然后是我们的女人，当你只剩下三明治的时候——那些无政府主义者也会把它夺走的。”"];
	  168 [label="You: “但是想象一下，一个设计极为精简的三明治。整洁，高效，简单。”"];
	  169 [label="You: “你们还没明白吗？我们，本地人，应该团结在一起。让大家再次感觉到安全。”"];
	  170 [label="Rhetoric: 这样可能最好。大家都不喜欢乞丐。"];
	  171 [label="Kim Kitsuragi: “什么？”警督狠狠地瞥了你一眼。“什么*压迫者*？”"];
	  172 [label="Jump to: [Authority: \"His tone leaves no room for argumen...\"]"];
	  173 [label="Gaston Martin: “哦……”想明白的他，眼睛突然亮了起来。“你是为了我的三明治才费这么大劲？我感到受宠若惊，警官，不过我的答案是不行。还有什么别的能帮你的吗？”"];
	  174 [label="Half Light: 天啦，别再耍什么心计了，直接找他要三明治！"];
	  175 [label="René Arnoux: “该死……”老兵厌恶地看着你。“我以为自己很了解你了，不过谁能真正了解一个懒汉呢，不是吗？”"];
	  176 [label="Gaston Martin: 明白事情的最终结果之后，他点点头，把三明治递给了你。“拜托……动作慢一点。给予它应有的关照。”"];
	  177 [label="sandwichhubthing"];
	  178 [label="Rhetoric: 你真的可以。现在，*释放怒火*吧！"];
	  179 [label="René Arnoux: “同意。那整个团队呢？”他快速补充到：“我提议*王冠之剑*，以此来纪念我的老部队。”"];
	  180 [label="You: “纪尧姆的雄狮？”"];
	  181 [label="Gaston Martin: “我宁愿只要这一个，警官。”他避开了你的目光。“它真的很棒。”"];
	  182 [label="You: “求你了，求你了，*请*把这个三明治给我吧，加斯顿！”"];
	  0 -> 1
	  1 -> 92
	  2 -> 20
	  3 -> 128
	  5 -> 64
	  5 -> 10
	  5 -> 43
	  6 -> 45
	  7 -> 130
	  8 -> 150
	  9 -> 60
	  10 -> 179
	  11 -> 144
	  12 -> 66
	  13 -> 177
	  14 -> 95
	  15 -> 47
	  16 -> 88
	  17 -> 178
	  18 -> 65
	  19 -> 112
	  19 -> 126
	  21 -> 40
	  22 -> 174
	  23 -> 96
	  24 -> 8
	  25 -> 104
	  26 -> 11
	  27 -> 16
	  28 -> 16
	  29 -> 31
	  30 -> 91
	  31 -> 147
	  32 -> 77
	  32 -> 30
	  32 -> 79
	  33 -> 33
	  34 -> 19
	  35 -> 23
	  37 -> 57
	  38 -> 48
	  39 -> 140
	  39 -> 61
	  39 -> 76
	  40 -> 42
	  42 -> 17
	  44 -> 131
	  45 -> 54
	  46 -> 162
	  47 -> 138
	  48 -> 180
	  49 -> 100
	  49 -> 183
	  50 -> 62
	  51 -> 20
	  52 -> 59
	  53 -> 34
	  53 -> 14
	  54 -> 32
	  55 -> 109
	  56 -> 168
	  56 -> 39
	  57 -> 169
	  57 -> 15
	  58 -> 102
	  59 -> 20
	  60 -> 36
	  61 -> 82
	  62 -> 16
	  63 -> 142
	  64 -> 89
	  64 -> 35
	  64 -> 133
	  65 -> 144
	  66 -> 68
	  66 -> 69
	  67 -> 21
	  68 -> 40
	  69 -> 16
	  70 -> 46
	  71 -> 106
	  71 -> 6
	  72 -> 16
	  73 -> 52
	  74 -> 158
	  75 -> 117
	  76 -> 148
	  77 -> 150
	  78 -> 26
	  79 -> 114
	  80 -> 166
	  82 -> 84
	  82 -> 85
	  83 -> 12
	  84 -> 27
	  85 -> 87
	  87 -> 59
	  88 -> 41
	  89 -> 154
	  91 -> 93
	  91 -> 94
	  92 -> 72
	  93 -> 134
	  94 -> 4
	  95 -> 97
	  95 -> 98
	  96 -> 49
	  97 -> 125
	  99 -> 171
	  100 -> 9
	  100 -> 74
	  100 -> 132
	  100 -> 113
	  101 -> 146
	  101 -> 22
	  101 -> 103
	  102 -> 174
	  103 -> 149
	  104 -> 78
	  105 -> 7
	  106 -> 147
	  107 -> 16
	  108 -> 164
	  109 -> 124
	  110 -> 83
	  111 -> 182
	  112 -> 153
	  113 -> 115
	  113 -> 116
	  114 -> 127
	  115 -> 57
	  116 -> 86
	  117 -> 165
	  118 -> 120
	  119 -> 121
	  119 -> 122
	  120 -> 123
	  121 -> 156
	  121 -> 55
	  122 -> 156
	  122 -> 55
	  123 -> 173
	  124 -> 180
	  125 -> 182
	  126 -> 38
	  127 -> 155
	  129 -> 25
	  129 -> 13
	  129 -> 105
	  130 -> 119
	  131 -> 2
	  132 -> 81
	  133 -> 136
	  133 -> 135
	  134 -> 50
	  135 -> 5
	  136 -> 37
	  137 -> 170
	  137 -> 75
	  138 -> 67
	  139 -> 163
	  140 -> 53
	  141 -> 178
	  142 -> 141
	  143 -> 178
	  144 -> 16
	  145 -> 174
	  146 -> 71
	  147 -> 91
	  148 -> 129
	  149 -> 44
	  150 -> 159
	  151 -> 101
	  152 -> 20
	  153 -> 176
	  155 -> 107
	  156 -> 141
	  157 -> 139
	  158 -> 160
	  158 -> 161
	  159 -> 172
	  160 -> 18
	  162 -> 76
	  162 -> 61
	  163 -> 70
	  163 -> 73
	  163 -> 108
	  163 -> 143
	  163 -> 145
	  163 -> 181
	  163 -> 157
	  163 -> 118
	  163 -> 28
	  163 -> 29
	  163 -> 63
	  164 -> 124
	  165 -> 19
	  166 -> 175
	  167 -> 48
	  168 -> 152
	  169 -> 158
	  170 -> 37
	  171 -> 18
	  172 -> 59
	  173 -> 99
	  174 -> 56
	  174 -> 90
	  174 -> 110
	  175 -> 3
	  176 -> 150
	  177 -> 80
	  177 -> 51
	  177 -> 111
	  177 -> 151
	  178 -> 178
	  179 -> 167
	  180 -> 141
	  181 -> 58
	  182 -> 137
}

