# PLAZA / THE GARDENER
# The Gardener stands on the corner of Whirling and is there to help you navigate the streets of Martinaise. Later it turns out she's a Union spy. You get to know from here that Joyce is in town.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Savoir Faire: 码头？建筑？公寓？你应该*探索*一下，也许还可以爬墙？"];
	  3 [label="The Gardener: IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="You: “尸体下来了。”"];
	  7 [label="The Gardener: “哦……好吧。”她挠了挠面颊。“那你能告诉我，你打算什么时候把他带走呢？”"];
	  8 [label="You: “尸体没了。”"];
	  9 [label="You: “继续，没事的。”"];
	  10 [label="You: “但是？”"];
	  11 [label="The Gardener: Variable[\"whirling.mirror_first_greeting_done\"]"];
	  12 [label="Variable[\"whirling.mirror_first_greeting_done\"]", shape=diamond];
	  13 [label="!(Variable[\"whirling.mirror_first_greeting_done\"])", shape=diamond];
	  14 [label="The Gardener: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="The Gardener: IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="You: “是的。就是那个。”"];
	  21 [label="You: “你不喜欢那条船？”"];
	  22 [label="You: 随它去吧。"];
	  23 [label="The Gardener: 女孩看着你摩擦身体寻求温暖：“还有别的事吗？”"];
	  24 [label="You: “做什么工作？“"];
	  25 [label="You: “挺酷的。那你在这里做什么？”"];
	  26 [label="The Gardener: “当然了。你们要去哪里儿？”\n“既然路标都乱了……”她点点头。“好吧。你有什么需要？”"];
	  27 [label="You: “谢谢，暂时先这些吧。”"];
	  28 [label="You: 这里出什么事了？"];
	  29 [label="You: 塞車？"];
	  30 [label="You: 我想这个干什么，我说过我他妈的黑人。"];
	  31 [label="music"];
	  32 [label="You: “没什么，只是我的大脑这么告诉我的。”"];
	  33 [label="The Gardener: CheckItem(\"ammonia_ampoule\")"];
	  34 [label="CheckItem(\"ammonia_ampoule\")", shape=diamond];
	  35 [label="!(CheckItem(\"ammonia_ampoule\"))", shape=diamond];
	  36 [label="Inland Empire: 她的手套——你感觉自己需要它们。毕竟，还有一具尸体等着你处理。"];
	  37 [label="Composure: 她非常镇定，背挺得笔直。"];
	  38 [label="The Gardener: Variable[\"plaza.gardener_authority_clean_the_graffito\"]"];
	  39 [label="Variable[\"plaza.gardener_authority_clean_the_graffito\"]", shape=diamond];
	  40 [label="!(Variable[\"plaza.gardener_authority_clean_the_graffito\"])", shape=diamond];
	  41 [label="Jump to: [MAIN HUB]"];
	  42 [label="The Gardener: Variable[\"plaza.gardener_perc_black\"]"];
	  43 [label="Variable[\"plaza.gardener_perc_black\"]", shape=diamond];
	  44 [label="!(Variable[\"plaza.gardener_perc_black\"])", shape=diamond];
	  45 [label="music"];
	  46 [label="The Gardener: IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="The Gardener: “我在院子里有个温室。”她回头看了看。“我在尝试完成自己的工作……”\n“我在院子里有个温室。”她回头看了看。"];
	  50 [label="The Gardener: “就在那里。”她指向北边。“在院子里，穿过围栏上的洞就是了。”"];
	  51 [label="You: “他被送到停尸房去处理了。”"];
	  52 [label="Drama: 当然，大人，当然了。"];
	  53 [label="Perception (Sight): 好吧。刺激结束。"];
	  54 [label="You: “没事的，我不是有意要吓你一跳。”"];
	  55 [label="Encyclopedia: *猪头*是一个广泛使用的术语，泛指警局的成员。这可不是个友善的称呼。"];
	  56 [label="The Gardener: “好吧。”她挺直了后背。"];
	  57 [label="You: “他不在*树上*了。”"];
	  58 [label="Jump to: [MAIN HUB]"];
	  59 [label="Rhetoric: 她意识到自己打算批评你的工作——或者说是工作的缺失。"];
	  60 [label="You: “你是黑人。”"];
	  61 [label="You: “所以，现在你们都听些什么样的音乐？”"];
	  62 [label="The Gardener: “我们这里警察并不常见，就这样。”"];
	  63 [label="The Gardener: “我？我只是个普通的园丁。”"];
	  64 [label="Interfacing: 如果要尸检的话，那双手套肯定很好用。"];
	  65 [label="The Gardener: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  66 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  67 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  68 [label="The Gardener: “当然——我已经用完了。”她从胸口的口袋里掏出一个小胶囊递给了你。"];
	  69 [label="Drama: 当然是没什么事了，大人。只是妄想而已。"];
	  70 [label="You: 是啊，我不会这么说的。"];
	  71 [label="You: “我跟他聊过了，是的。”"];
	  72 [label="The Gardener: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  73 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  74 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  75 [label="Jump to: [MAIN HUB]"];
	  76 [label="The Gardener: IsKimHere()"];
	  77 [label="IsKimHere()", shape=diamond];
	  78 [label="!(IsKimHere())", shape=diamond];
	  79 [label="Jump to: [directions hub]"];
	  80 [label="Composure: 她隐藏地很好，不过在汗水和泥土背后，还有些……别的东西。在她僵硬的姿势里。"];
	  81 [label="Authority: 这里没什么好看的。只是个普通的执法者对寻常的刺激做出了反应。没什么值得注意的。"];
	  82 [label="Jump to: [directions hub]"];
	  83 [label="The Gardener: “当然。我能帮你什么吗？”"];
	  84 [label="The Gardener: “当然，我不会妨碍你的。”她用淡黄色的手套擦了擦眉头。"];
	  85 [label="The Gardener: “那里是码头，岬岸公寓就在那边。还有一些房子……其实也没有很多，真的。”"];
	  86 [label="You: “运河的另一边有什么？”"];
	  87 [label="Conceptualization: 是啊，有消息随时*告诉*她。报告你每分钟的进展能带给你一种奇怪的乐趣。即使对陌生人说也一样。"];
	  88 [label="The Gardener: IsKimHere()"];
	  89 [label="IsKimHere()", shape=diamond];
	  90 [label="!(IsKimHere())", shape=diamond];
	  91 [label="The Gardener: “我是个夜猫子，我能说什么呢？”她露出一丝微笑。"];
	  92 [label="Drama: 那个笑容隐含着一丝刻薄的味道。"];
	  93 [label="Perception (Smell): 即使一路跑到这里，春风中还有一丝死亡的气息。"];
	  94 [label="You: 不。我不想这么说。"];
	  95 [label="Kim Kitsuragi: “不用担心，”警督上前一步，“我们没说是你做的。”"];
	  96 [label="The Gardener: “哦。好吧。”她也不知道说什么好。“谢谢你告诉我这件事，先生。”"];
	  97 [label="Jump to: [MAIN HUB]"];
	  98 [label="You: 摆脱它，你似乎中了某种寒冷魔咒……"];
	  99 [label="The Gardener: Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"]"];
	  100 [label="Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"]", shape=diamond];
	  101 [label="!(Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"])", shape=diamond];
	  102 [label="Jump to: [MAIN HUB]"];
	  103 [label="You: “我有些问题要问你。”"];
	  104 [label="The Gardener: “又开始下雨了……”坐在独轮手推車旁边休息的年轻女子叹了口气。\n“又开始下雨了……”年轻女子抬头仰望沉甸甸的天空。"];
	  105 [label="gloves_are_here"];
	  106 [label="You: “我的搭档跟我说你可能有氨——能给我一些吗？”"];
	  107 [label="You: “东边有什么？”"];
	  108 [label="The Gardener: “港口大门。我想，那里有些骚乱？我不太了解地方政治。”她耸耸肩。“还有一家弗利多商店。”"];
	  109 [label="You: “西边有什么？”"];
	  110 [label="Jump to: [directions hub]"];
	  111 [label="Rhetoric: 你没说是她写的，你问的是那是干嘛的。"];
	  112 [label="Authority: 不！*不要*把任何消息随意告诉这个普通民众。"];
	  113 [label="The Gardener: “雪里面有营养素——帮助万物在春天变得绿意盎然。至少我的外婆总是这么说的。”她害羞地笑了。"];
	  114 [label="The Gardener: “嗯。”她看着自己的独轮手推車，那里的雪正在慢慢溶化。"];
	  115 [label="You: “你不会碰巧是在监视我们吧？”\n“你不会碰巧是在监视我吧？”"];
	  116 [label="Kim Kitsuragi: “也许我们应该继续在马丁内斯的工作。”警督打断了她，转向你。“除非你还有更*官方*的问题？”"];
	  117 [label="You: “你听迪斯科乐吗？”\n“你听迪斯科乐吗？我需要一些新鲜玩意来摆脱这种冲动。”"];
	  118 [label="Jump to: [MAIN HUB]"];
	  119 [label="Jump to: [MAIN HUB]"];
	  120 [label="You: “那其他标志呢。*猪头滚回去*？谁是猪头？”"];
	  121 [label="Authority: 就算不是她写的，她也应该清理干净。"];
	  122 [label="The Gardener: “就像是，一去不复返的那种？”女孩重复到，脸上流露出喜悦的感激之情。"];
	  123 [label="The Gardener: Variable[\"plaza.gardener_main_hub_reached\"]"];
	  124 [label="Variable[\"plaza.gardener_main_hub_reached\"]", shape=diamond];
	  125 [label="!(Variable[\"plaza.gardener_main_hub_reached\"])", shape=diamond];
	  126 [label="The Gardener: “是的。”她看起来松了一口气。“味道真的很难闻，所以我必须休息一下。”"];
	  127 [label="Kim Kitsuragi: “是的。港口的代表。她应该就在附近行动。”"];
	  128 [label="You: “南边有什么？”"];
	  129 [label="You: “也许吧。”（点点头。）“很高兴见到你，普通的园丁小姐。我还有个问题。”"];
	  130 [label="You: 眯起眼睛，聚精会神地看着她。"];
	  131 [label="You: Variable[\"plaza.gardener_viscal_rc\"]"];
	  132 [label="Variable[\"plaza.gardener_viscal_rc\"]", shape=diamond];
	  133 [label="!(Variable[\"plaza.gardener_viscal_rc\"])", shape=diamond];
	  134 [label="The Gardener: Variable[\"plaza.gardener_viscal_rc\"]"];
	  135 [label="Variable[\"plaza.gardener_viscal_rc\"]", shape=diamond];
	  136 [label="!(Variable[\"plaza.gardener_viscal_rc\"])", shape=diamond];
	  137 [label="Visual Calculus: 你完全完全确定自己*真他妈*是黑人吗？你真的应该找面镜子好好看看。眼下，就接受她是黑人的事实。这对案子很重要。"];
	  138 [label="Jump to: [MAIN HUB]"];
	  139 [label="The Gardener: Variable[\"TASK.perform_field_autopsy\"]"];
	  140 [label="Variable[\"TASK.perform_field_autopsy\"]", shape=diamond];
	  141 [label="!(Variable[\"TASK.perform_field_autopsy\"])", shape=diamond];
	  142 [label="The Gardener: Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]"];
	  143 [label="Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]", shape=diamond];
	  144 [label="!(Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"])", shape=diamond];
	  145 [label="You: “我得走了。”[离开。]"];
	  146 [label="The Gardener: “哦，那个啊……”她指向北边。“就在那边，院子里。”"];
	  147 [label="Jump to: [MAIN HUB]"];
	  148 [label="You: 那又怎么样？我也是黑人。"];
	  149 [label="Perception (Sight): 我不知道——有什么问题吗？你只是*对刺激做出了反应*。"];
	  150 [label="The Gardener: “我不知道……”她四下看了看。“收音机里播什么就听什么？”"];
	  151 [label="Jump to: [directions hub]"];
	  152 [label="intro_hub"];
	  153 [label="You: “很高兴见到你，普通的园丁小姐。我还有个问题。”"];
	  154 [label="The Gardener: Variable[\"plaza.gardener_first_ending_done\"]"];
	  155 [label="Variable[\"plaza.gardener_first_ending_done\"]", shape=diamond];
	  156 [label="!(Variable[\"plaza.gardener_first_ending_done\"])", shape=diamond];
	  157 [label="The Gardener: “一些商店，还有一座桥。运河大桥可以通往海岸，不过我想好像是坏了？可能是发生事故了吧。”"];
	  158 [label="Empathy: 她完全不觉得没问题。这是一种权利的展示，她感觉自己被威胁了。你不知道为什么。"];
	  159 [label="Jump to: [MAIN HUB]"];
	  160 [label="Perception (Sight): 这地方看起来就是如此。到处都是涂鸦，你背后的交通堵塞完全*没有管制*。"];
	  161 [label="Jump to: [MAIN HUB]"];
	  162 [label="The Gardener: Variable[\"TASK.inspect_body_parts\"]"];
	  163 [label="Variable[\"TASK.inspect_body_parts\"]", shape=diamond];
	  164 [label="!(Variable[\"TASK.inspect_body_parts\"])", shape=diamond];
	  165 [label="You: “如果有机会的话，你应该把它清理干净。做一个好市民——做一个胜者。”"];
	  166 [label="Empathy: 有种不安的情绪在里面。她话说道一半就停下来了。"];
	  167 [label="Perception (Sight): 她是黑人。"];
	  168 [label="Kim Kitsuragi: 警督转向你。“我们应该继续在马丁内斯的工作。”"];
	  169 [label="The Gardener: “我不知道……废弃的那种？以前每到春天都人群聚集，不过现在那边已经没什么可以做的了。只有瘾君子。”"];
	  170 [label="The Gardener: “呃……我的回答是否。”"];
	  171 [label="The Gardener: “很高兴听到这个消息。”她笑了笑。“谢谢你，警官。看来四月份我就能种上薄荷了。”"];
	  172 [label="You: 我不在乎，我只想享受这美好的时刻。"];
	  173 [label="Empathy: 与其说她被逼入绝境，倒不如说是不知所措。"];
	  174 [label="Composure: 她是个专家。除非和胖子本人当面对峙，她现在是不会承认的。"];
	  175 [label="You: “这个*搞死警察*是怎么一回事？”"];
	  176 [label="The Gardener: “你说什么？”她没有理解你的意思。"];
	  177 [label="MAIN HUB"];
	  178 [label="The Gardener: Variable[\"auto.is_raining\"]"];
	  179 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  180 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  181 [label="The Gardener: Variable[\"auto.is_snowing\"]"];
	  182 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  183 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  184 [label="the_girl_is"];
	  185 [label="You: “没什么。”"];
	  186 [label="The Gardener: “你回来了。”"];
	  187 [label="The Gardener: “谢谢你。”她礼貌地笑了。“吸入这么多刺激物，我的脑袋都快爆炸了。”"];
	  188 [label="The Gardener: Variable[\"TASK.perform_field_autopsy\"]"];
	  189 [label="Variable[\"TASK.perform_field_autopsy\"]", shape=diamond];
	  190 [label="!(Variable[\"TASK.perform_field_autopsy\"])", shape=diamond];
	  191 [label="The Gardener: “用的时候一定要有节制。它让我头疼的厉害。”"];
	  192 [label="You: “那好吧。就是雪了。”"];
	  193 [label="Jump to: [SNOWHUB]"];
	  194 [label="Visual Calculus: 没错。还有运河，书店，港口大门……这是个非常有利的地点——可以密切关注*你*。"];
	  195 [label="The Gardener: “好吧。”"];
	  196 [label="You: “这么晚了，你还在这里。”"];
	  197 [label="Inland Empire: 奇怪……"];
	  198 [label="Jump to: [MAIN HUB]"];
	  199 [label="You: “艾弗拉特确认过了，他派你来监视我们的。”\n“艾弗拉特确认过了，他派你来监视我们的。”"];
	  200 [label="The Gardener: “好吧，”她一边回复，一边放松了肩膀。"];
	  201 [label="You: “我已经调查过尸体了。不久我们就会把他放下来。”"];
	  202 [label="You: “不，尸体在地面上。”"];
	  203 [label="You: “我在找一具尸体。”\n“尸体——到底在哪里？”"];
	  204 [label="The Gardener: “哦，那肯定是大船上的那个女人。”她指向西北方。“码头停着一艘船。几周以前来的。不容易错过的。”"];
	  205 [label="The Gardener: Variable[\"plaza.gardener_prehub_reached\"]"];
	  206 [label="Variable[\"plaza.gardener_prehub_reached\"]", shape=diamond];
	  207 [label="!(Variable[\"plaza.gardener_prehub_reached\"])", shape=diamond];
	  208 [label="The Gardener: Variable[\"plaza.gardener_gloves_inland\"]"];
	  209 [label="Variable[\"plaza.gardener_gloves_inland\"]", shape=diamond];
	  210 [label="!(Variable[\"plaza.gardener_gloves_inland\"])", shape=diamond];
	  211 [label="The Gardener: “哦？”她伸长了脖子。“呃，那不是我写的。我只是坐在这里。”"];
	  212 [label="Drama: 看着那张笑脸，您产生了一种奇怪的感觉。它破坏了这个时刻。它是虚伪的。"];
	  213 [label="The Gardener: “要么问我个正常点的问题，要么就别来烦我。”"];
	  214 [label="You: 注意到了，不过我不会说出去。"];
	  215 [label="The Gardener: Variable[\"plaza.gardener_asked_fuck_the_police\"]"];
	  216 [label="Variable[\"plaza.gardener_asked_fuck_the_police\"]", shape=diamond];
	  217 [label="!(Variable[\"plaza.gardener_asked_fuck_the_police\"])", shape=diamond];
	  218 [label="Jump to: [MAIN HUB]"];
	  219 [label="The Gardener: “如果你没有什么正经事要说的话，我有些事情需要考虑。”"];
	  220 [label="Conceptualization: 你还在等什么，问问迪斯科的事啊。你需要一些新鲜玩意来摆脱这种冲动。"];
	  221 [label="Inland Empire: 西边有个奇迹……"];
	  222 [label="The Gardener: Variable[\"XP.got_gloves\"]"];
	  223 [label="Variable[\"XP.got_gloves\"]", shape=diamond];
	  224 [label="!(Variable[\"XP.got_gloves\"])", shape=diamond];
	  225 [label="The Gardener: “是这样吗？”她耸耸肩，脸上还是毫无表情。“我毫不知情。肯定是个误会吧。”"];
	  226 [label="Jump to: [MAIN HUB]"];
	  227 [label="You: “没事了。”"];
	  228 [label="The Gardener: “在天堂里？”她笑了笑。“谢谢你，警官。看来四月份我就能种上薄荷了。”"];
	  229 [label="Jump to: [MAIN HUB]"];
	  230 [label="The Gardener: “我也很高兴见到你，警官。”"];
	  231 [label="The Gardener: “当然可以——我已经用完了。”她从胸前的口袋里拿出一个小胶囊递给你。"];
	  232 [label="directions hub"];
	  233 [label="You: “我没说是你写的。”"];
	  234 [label="The Gardener: “先生，你的问题在*暗示*这一点。”"];
	  235 [label="Rhetoric: 羞怯消失了一秒。别的什么东西占据了它的位置。一种准备就绪的感觉。"];
	  236 [label="Visual Calculus: 你唯一能看见的，只有她的肤色跟你的不同这个事实。基本上这就是全部。你必须接受这一点。\n你唯一能看见的，只有她的肤色跟你的不同这个事实。基本上这就是全部。你必须接受这一点。\n你唯一能看见的，只有她的肤色跟你的不同这个事实。基本上这就是全部。你必须接受这一点。"];
	  237 [label="Reaction Speed: 最好在开始之前就下来。这样什么也得不到的。"];
	  238 [label="The Gardener: “是的，因为是他让你来骚扰我的，对吗？你不该听他的话。”她指向角落里那个损坏的标志。“那个可能就是他写的。”"];
	  239 [label="The Gardener: 沉默无言。还有最浅的微笑。"];
	  240 [label="Jump to: [MAIN HUB]"];
	  241 [label="The Gardener: “那是什么意思？”她没有退缩。"];
	  242 [label="The Gardener: Variable[\"plaza.gardener_interfacing_gloves\"]"];
	  243 [label="Variable[\"plaza.gardener_interfacing_gloves\"]", shape=diamond];
	  244 [label="!(Variable[\"plaza.gardener_interfacing_gloves\"])", shape=diamond];
	  245 [label="Logic: 她还在这里，因为你也还在这里。"];
	  246 [label="Jump to: [MAIN HUB]"];
	  247 [label="You: “没事的，我只是问问。”"];
	  248 [label="You: “能把你的手套借给我吗？我要做验尸。”"];
	  249 [label="The Gardener: “一小时之前还是晴天的……”"];
	  250 [label="The Gardener: “你是什么意思？”"];
	  251 [label="You: “回见。”[离开。]"];
	  252 [label="The Gardener: “回见，警官。”"];
	  253 [label="The Gardener: “在马丁内斯，先生。瑞瓦肖城……”她四下看了看，想找点别的话说。“这个十字路口叫做环岛北路。”\n“是的，先生。马丁内斯区……”她四下看了看，想找点别的话说。“这个十字路口叫做环岛北路。”"];
	  254 [label="The Gardener: “野松公司？你是说那个公司的女人？”"];
	  255 [label="You: “告诉我，你究竟在温室里做什么——现在可是*三月*？”"];
	  256 [label="The Gardener: 她眯起眼睛。“当然可以。”"];
	  257 [label="The Gardener: “有点过了？你在说什么呢？外婆就是这么跟我说的，好吗？”"];
	  258 [label="You: “什么营养素？”"];
	  259 [label="Reaction Speed: 不，不可以。马上退出，取消。"];
	  260 [label="The Gardener: IsKimHere()"];
	  261 [label="IsKimHere()", shape=diamond];
	  262 [label="!(IsKimHere())", shape=diamond];
	  263 [label="The Gardener: “呃……我的回答是否。”"];
	  264 [label="Inland Empire: 喂！她的手套——它们能帮你做尸检。"];
	  265 [label="Visual Calculus: 她改变了话题，不会让你再谈这个了。"];
	  266 [label="Jump to: [directions hub]"];
	  267 [label="You: “这个路标说搞死警察。”（指向它。）"];
	  268 [label="The Gardener: “那个我也不知道。我说过了，不是我写的。”"];
	  269 [label="The Gardener: “下来……？”园丁挺直后背。“你的意思是尸体总算是不在了？”"];
	  270 [label="You: “他已经不在院子里了。现在，他在……别的地方。”"];
	  271 [label="The Gardener: “几天前感觉还像春天一样……”"];
	  272 [label="optionsgohere"];
	  273 [label="Kim Kitsuragi: “别担心，小姐。我们就是来清理的——你很快就能工作了。”"];
	  274 [label="You: “你听起来很吃惊。”"];
	  275 [label="The Gardener: “不敢相信，居然又下雪了……”坐在独轮手推車旁边休息的年轻女子叹了口气。\n“不敢相信，居然又下雪了……”年轻女子看着飘落的雪花，叹了口气。"];
	  276 [label="You: “还有一件事……能把你的手套借给我吗？”"];
	  277 [label="You: “你还有盐吗？我想我可能用得着。”"];
	  278 [label="The Gardener: 她眯起眼睛，看着大海。“只是大海吧……不对，事实上，他们好像叫它马丁内斯海湾。海湾边有些小岛，不过很难过去。”"];
	  279 [label="The Gardener: “我们在马丁内斯，先生。”她四下看了看。“这个十字路口……叫做环岛北路，我想是吧。”"];
	  280 [label="Kim Kitsuragi: “他知道我们在哪。他只是需要些指引。”警督对你表现出来的迷失水平似乎有些不安。"];
	  281 [label="The Gardener: Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false"];
	  282 [label="Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false", shape=diamond];
	  283 [label="!(Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false)", shape=diamond];
	  284 [label="Rhetoric: 完全消失了。"];
	  285 [label="The Gardener: Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"]"];
	  286 [label="Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"]", shape=diamond];
	  287 [label="!(Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"])", shape=diamond];
	  288 [label="Drama: 是的，想想可爱的外婆，而不是这场诡异的雪。"];
	  289 [label="The Gardener: IsKimHere()"];
	  290 [label="IsKimHere()", shape=diamond];
	  291 [label="!(IsKimHere())", shape=diamond];
	  292 [label="The Gardener: IsKimHere()"];
	  293 [label="IsKimHere()", shape=diamond];
	  294 [label="!(IsKimHere())", shape=diamond];
	  295 [label="Kim Kitsuragi: “你在这里休息*好一阵子*了，对吧？”警督插了进来，一心一意地看着她。"];
	  296 [label="Visual Calculus: 很高兴为你服务。现在你知道了——本地人在监视你。"];
	  297 [label="Suggestion: 他不觉得你是想破案。"];
	  298 [label="Kim Kitsuragi: 警督转向你。“我们应该继续在马丁内斯的工作。”"];
	  299 [label="The Gardener: “我喜欢晚上的城市。你不一样吗？”她望着眼前的一片漆黑，又笑了。"];
	  300 [label="Jump to: [MAIN HUB]"];
	  301 [label="Jump to: [MAIN HUB]"];
	  302 [label="You: “不，就是没了。”"];
	  303 [label="The Gardener: “你*可能*也知道，那边的树上挂着一具尸体。味道真的很难闻。所以我必须休息一下。”\n“你已经知道了，那边的树上挂着一具尸体。味道真的很难闻。所以我必须休息一下。”"];
	  304 [label="The Gardener: IsKimHere()"];
	  305 [label="IsKimHere()", shape=diamond];
	  306 [label="!(IsKimHere())", shape=diamond];
	  307 [label="The Gardener: “我正在工作。”"];
	  308 [label="The Gardener: “当然，你留着吧，我还有一副。”她把橡胶手套递给你，没有表现出明显的为难。"];
	  309 [label="The Gardener: “只有海岸。那里有座小渔村……还有个鱼市。不过几年前就关了。”"];
	  310 [label="The Gardener: “你是什么意思？”"];
	  311 [label="Reaction Speed: 盐？铵盐？也许以后有用。"];
	  312 [label="You: 广场？"];
	  313 [label="Jump to: [MAIN HUB]"];
	  314 [label="Kim Kitsuragi: “我能理解——RCM在这里不受欢迎，本地人想要关注我们的举动。”"];
	  315 [label="Kim Kitsuragi: “这是最后一次，小姐。”他看着你，表情很严肃。“这里的询问已经结束了。我们走吧。”"];
	  316 [label="You: “没什么。”"];
	  317 [label="You: “警察需要指引。”\n“我们需要指引。”"];
	  318 [label="Perception (Sight): 呃……你确定？镜子里的你看起来是粉色的，灰色，还有一点点红。"];
	  319 [label="Perception (Sight): 你*真的*需要去楼上的镜子里看一眼。"];
	  320 [label="You: “你远远不止这么简单吧。”"];
	  321 [label="You: “你到底是谁？”"];
	  322 [label="The Gardener: “好吧。”"];
	  323 [label="Authority: 她可能不会这么做。"];
	  324 [label="You: 院子的入口？"];
	  325 [label="The Gardener: Variable[\"plaza.gardener_you_are_black\"]"];
	  326 [label="Variable[\"plaza.gardener_you_are_black\"]", shape=diamond];
	  327 [label="!(Variable[\"plaza.gardener_you_are_black\"])", shape=diamond];
	  328 [label="You: “所以，现在你们都听些什么样的音乐？”"];
	  329 [label="Half Light: 真的*没有*吗？也许只有*一点点*困扰吧。"];
	  330 [label="Jump to: [MAIN HUB]"];
	  331 [label="The Gardener: “哦……好吧。”她挠了挠面颊。“但不是从院子里。我明白了。”"];
	  332 [label="You: 我*应该*这么说吗？"];
	  333 [label="The Gardener: Variable[\"whirling.mirror_saw_your_face\"]"];
	  334 [label="Variable[\"whirling.mirror_saw_your_face\"]", shape=diamond];
	  335 [label="!(Variable[\"whirling.mirror_saw_your_face\"])", shape=diamond];
	  336 [label="Kim Kitsuragi: “也许我们应该继续在马丁内斯的工作。”警督打断了她，转向你。“除非你还有更*官方*的问题？”"];
	  337 [label="Empathy: 她不喜欢那艘*大*船。也不喜欢船上的那个女人。"];
	  338 [label="Jump to: [MAIN HUB]"];
	  339 [label="The Gardener: “有吗？”"];
	  340 [label="Composure: 她回答得这么迅速，说明你的判断肯定没错。"];
	  341 [label="The Gardener: Variable[\"plaza.gardener_got_gloves_in_exit\"]"];
	  342 [label="Variable[\"plaza.gardener_got_gloves_in_exit\"]", shape=diamond];
	  343 [label="!(Variable[\"plaza.gardener_got_gloves_in_exit\"])", shape=diamond];
	  344 [label="The Gardener: “又见面了，警官。最近怎么样？”"];
	  345 [label="You: “我在哪？”"];
	  346 [label="You: “你知道我能在哪里找到野松公司的代表吗？”"];
	  347 [label="The Gardener: IsKimHere()"];
	  348 [label="IsKimHere()", shape=diamond];
	  349 [label="!(IsKimHere())", shape=diamond];
	  350 [label="The Gardener: Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"]"];
	  351 [label="Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"]", shape=diamond];
	  352 [label="!(Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"])", shape=diamond];
	  353 [label="Kim Kitsuragi: “放松点，小姐。这不是一场审讯。我们只是在核实一些事实。”"];
	  354 [label="Jump to: [SNOWHUB]"];
	  355 [label="The Gardener: IsKimHere()"];
	  356 [label="IsKimHere()", shape=diamond];
	  357 [label="!(IsKimHere())", shape=diamond];
	  358 [label="Kim Kitsuragi: “你不用因为我们熬夜的。”"];
	  359 [label="Jump to: [MAIN HUB]"];
	  360 [label="The Gardener: “去天堂了？”她笑了笑。“谢谢你，警官。看来四月份我就能种上薄荷了。”"];
	  361 [label="You: “那里有具尸体，妨碍你工作了。”"];
	  362 [label="Jump to: [MAIN HUB]"];
	  363 [label="The Gardener: Variable[\"plaza.gardener_empathy_dislike_boat\"]"];
	  364 [label="Variable[\"plaza.gardener_empathy_dislike_boat\"]", shape=diamond];
	  365 [label="!(Variable[\"plaza.gardener_empathy_dislike_boat\"])", shape=diamond];
	  366 [label="The Gardener: Variable[\"plaza.gardener_shivers_fish_market\"]"];
	  367 [label="Variable[\"plaza.gardener_shivers_fish_market\"]", shape=diamond];
	  368 [label="!(Variable[\"plaza.gardener_shivers_fish_market\"])", shape=diamond];
	  369 [label="You: “是什么样的鱼市？”"];
	  370 [label="quicklyahub"];
	  371 [label="Jump to: [MAIN HUB]"];
	  372 [label="You: “北边有什么？”"];
	  373 [label="Empathy: 与其说她受到了威胁，倒不如说是不知所措。"];
	  374 [label="Horrific Necktie: 问她音乐的问题——这样能让对话流畅地进行下去，别担心！"];
	  375 [label="The Gardener: “那你能告诉我，你什么时候能把他带走吗？因为我算是在等人*这么做*。”"];
	  376 [label="The Gardener: “没有，当然不是！我不明白这是在干什么……”她看向院子，表情明朗了很多。"];
	  377 [label="The Gardener: “也许你不应该这么做。我的意思是……你做好自己的工作就行，那孩子已经无药可救了。而且他肯定不会帮*你*的。”她摇摇头。"];
	  378 [label="The Gardener: “是的。我累了。”"];
	  379 [label="You: “好吧。”"];
	  380 [label="The Gardener: “我不知道……”她四下看了看。“我猜收音机里播什么就听什么吧。但是这跟雪，或者在三月做园艺工作有什么关系吗？”"];
	  381 [label="The Gardener: SetVariableValue(\"tc.that_in_revachol\", true) --[[ Variable[ ]]"];
	  382 [label="Jump to: [MAIN HUB]"];
	  383 [label="The Gardener: Variable[\"plaza.gardener_dead_body_discussed\"]"];
	  384 [label="Variable[\"plaza.gardener_dead_body_discussed\"]", shape=diamond];
	  385 [label="!(Variable[\"plaza.gardener_dead_body_discussed\"])", shape=diamond];
	  386 [label="You: 不了，这些手套真的不符合我的风格。[离开。]"];
	  387 [label="The Gardener: “没问题。”她点点头，拂去了脸颊上的一小撮泥土。\n“没问题。”"];
	  388 [label="You: “我……迷失了方向。我不知道自己在哪。”\n“我有点搞不清楚方向。这里是瑞瓦肖，对吗？”"];
	  389 [label="You: “只要告诉我这是哪里就好，行吗？”"];
	  390 [label="endhub"];
	  391 [label="Jump to: [MAIN HUB]"];
	  392 [label="Visual Calculus: 别看她了，看看周围！你看见了什么？"];
	  393 [label="You: “你是黑人。”"];
	  394 [label="The Gardener: “是那个小孩做的，对吗？红头发那个？每句话里肯定带着*他妈的*或者*吉皮特*的字眼……他一直在给我惹麻烦。”"];
	  395 [label="The Gardener: “是的，因为是他让你来骚扰我的？他在玩弄你。”她摇摇头。“他恨警察，好吗？这里很多人都一样。”"];
	  396 [label="The Gardener: 她坐在椅子上，笨拙地挪了挪身体。"];
	  397 [label="Jump to: [directions hub]"];
	  398 [label="The Gardener: “验尸？哇哦。当然，给你吧。”她把橡胶手套递给你。“我还有一副。”"];
	  399 [label="Empathy: 终于有人来处理这件事，让她感到很欣慰。"];
	  400 [label="Perception (Sight): 她的手套用的肯定很勤，因为她的手干净又娇嫩。"];
	  401 [label="Perception (Sight): 她的手套用的肯定很勤，因为她的手干净又娇嫩。"];
	  402 [label="The Gardener: Variable[\"plaza.gardener_interfacing_gloves\"]"];
	  403 [label="Variable[\"plaza.gardener_interfacing_gloves\"]", shape=diamond];
	  404 [label="!(Variable[\"plaza.gardener_interfacing_gloves\"])", shape=diamond];
	  405 [label="Authority: 不！*不要*把任何消息回报给这个普通民众。"];
	  406 [label="You: “外婆说得有点过了。”"];
	  407 [label="The Gardener: “主要是氮和硫磺。”她指向天空。“我猜，还有工厂和静风舰排放出来的东西吧。”"];
	  408 [label="Kim Kitsuragi: “没事的，小姐——做你该做的事。”警督朝你点点头。“我想这里已经差不多了。我们走吧。”"];
	  409 [label="The Gardener: “好吧。”"];
	  410 [label="You: “谢谢你。”[离开]"];
	  411 [label="Empathy: 她不舒服。也许你应该放弃这些问题。"];
	  412 [label="Jump to: [MAIN HUB]"];
	  413 [label="Jump to: [directions hub]"];
	  414 [label="The Gardener: “好吧……你*可能*也知道，那边的树上挂着一具尸体。味道真的很难闻。所以我必须休息一下。”\n“好吧……你已经知道了，那边的树上挂着一具尸体。味道真的很难闻。所以我必须休息一下。”"];
	  415 [label="Perception (Sight): 如果我告诉你，楼上你房间浴室的墙上挂着一面*镜子*呢？*也许*你想去看一眼。"];
	  416 [label="The Gardener: “我没什么意见。还有别的事吗？”"];
	  417 [label="Empathy: 她宁愿不去深究。而且捡起来也没那么容易……"];
	  418 [label="Shivers: 宽阔的屋顶下是一排排的小摊子，报纸上堆满了银灿灿的鱼。海水，到处都是海水——在旧教堂的阴影里，从天堂倾斜而下。"];
	  419 [label="Jump to: [MAIN HUB]"];
	  420 [label="The Gardener: “RCM来马丁内斯了？”年轻女子抬头看着你。“有什么我能帮你的吗？”"];
	  421 [label="Interfacing: 如果真有一具尸体的话，你会需要这些手套来验尸的。"];
	  422 [label="You: “你听迪斯科乐吗？”"];
	  423 [label="You: “好吧。”"];
	  424 [label="You: “当然了。你在这里做什么？”"];
	  425 [label="The Gardener: “好吧，呃，我没有，”她身体后仰，肩膀放松了下来。"];
	  426 [label="The Gardener: “这个嘛……”她指向自己的独轮手推車，显然是被你的问题吓到了。“这可能是最后一场雪了。至少我希望如此……”"];
	  427 [label="SNOWHUB"];
	  428 [label="Drama: 现在她感觉自己被审问了。很难说她到底是不是在撒谎。"];
	  429 [label="You: “现在这不重要。”"];
	  430 [label="The Gardener: “是的，我是黑人，你到底还要说多少遍？”"];
	  431 [label="The Gardener: 她眯起双眼。“当然。”"];
	  432 [label="The Gardener: Variable[\"TASK.get_ammonium_done\"]"];
	  433 [label="Variable[\"TASK.get_ammonium_done\"]", shape=diamond];
	  434 [label="!(Variable[\"TASK.get_ammonium_done\"])", shape=diamond];
	  0 -> 1
	  1 -> 124
	  2 -> 398
	  3 -> 4
	  3 -> 5
	  4 -> 359
	  5 -> 301
	  6 -> 270
	  7 -> 88
	  8 -> 123
	  9 -> 304
	  10 -> 415
	  11 -> 12
	  11 -> 13
	  12 -> 320
	  13 -> 416
	  14 -> 16
	  14 -> 15
	  15 -> 337
	  16 -> 413
	  17 -> 18
	  17 -> 19
	  18 -> 169
	  19 -> 257
	  20 -> 205
	  21 -> 417
	  22 -> 418
	  23 -> 79
	  24 -> 49
	  25 -> 308
	  26 -> 233
	  27 -> 388
	  28 -> 69
	  29 -> 195
	  30 -> 138
	  31 -> 329
	  31 -> 317
	  32 -> 196
	  33 -> 34
	  33 -> 35
	  34 -> 363
	  35 -> 433
	  36 -> 209
	  37 -> 119
	  38 -> 40
	  38 -> 39
	  39 -> 248
	  39 -> 166
	  40 -> 76
	  41 -> 178
	  42 -> 43
	  42 -> 44
	  43 -> 185
	  44 -> 148
	  45 -> 186
	  45 -> 61
	  46 -> 48
	  46 -> 47
	  47 -> 128
	  48 -> 20
	  49 -> 72
	  50 -> 94
	  51 -> 172
	  52 -> 392
	  53 -> 81
	  54 -> 201
	  55 -> 122
	  56 -> 324
	  57 -> 332
	  58 -> 178
	  59 -> 273
	  60 -> 251
	  61 -> 151
	  62 -> 161
	  63 -> 80
	  64 -> 243
	  65 -> 66
	  65 -> 67
	  66 -> 375
	  67 -> 45
	  68 -> 192
	  69 -> 392
	  70 -> 238
	  71 -> 378
	  72 -> 73
	  72 -> 74
	  73 -> 75
	  74 -> 167
	  75 -> 178
	  76 -> 77
	  76 -> 78
	  77 -> 96
	  78 -> 302
	  79 -> 233
	  80 -> 371
	  81 -> 420
	  82 -> 233
	  83 -> 178
	  84 -> 282
	  85 -> 2
	  86 -> 310
	  87 -> 286
	  88 -> 90
	  88 -> 91
	  89 -> 299
	  90 -> 432
	  91 -> 143
	  92 -> 120
	  93 -> 82
	  94 -> 53
	  95 -> 426
	  96 -> 98
	  97 -> 178
	  98 -> 23
	  99 -> 101
	  99 -> 102
	  102 -> 178
	  103 -> 83
	  104 -> 250
	  105 -> 387
	  105 -> 277
	  106 -> 232
	  107 -> 109
	  108 -> 398
	  109 -> 279
	  110 -> 233
	  111 -> 121
	  111 -> 234
	  111 -> 54
	  112 -> 41
	  113 -> 289
	  114 -> 247
	  115 -> 377
	  116 -> 219
	  117 -> 264
	  118 -> 178
	  119 -> 178
	  120 -> 269
	  121 -> 38
	  122 -> 51
	  122 -> 271
	  122 -> 303
	  123 -> 125
	  123 -> 126
	  124 -> 182
	  125 -> 206
	  126 -> 305
	  127 -> 205
	  128 -> 158
	  129 -> 231
	  130 -> 132
	  131 -> 133
	  131 -> 134
	  132 -> 135
	  133 -> 135
	  134 -> 136
	  134 -> 137
	  135 -> 393
	  136 -> 237
	  137 -> 394
	  138 -> 178
	  139 -> 141
	  139 -> 142
	  140 -> 265
	  141 -> 36
	  142 -> 144
	  142 -> 145
	  143 -> 246
	  144 -> 198
	  145 -> 155
	  146 -> 400
	  147 -> 178
	  148 -> 11
	  149 -> 60
	  149 -> 95
	  150 -> 374
	  151 -> 233
	  152 -> 104
	  152 -> 275
	  152 -> 252
	  153 -> 231
	  154 -> 156
	  154 -> 157
	  156 -> 403
	  157 -> 87
	  158 -> 152
	  159 -> 178
	  160 -> 104
	  160 -> 252
	  161 -> 178
	  162 -> 164
	  162 -> 165
	  163 -> 363
	  164 -> 312
	  165 -> 56
	  166 -> 59
	  167 -> 42
	  168 -> 331
	  169 -> 79
	  170 -> 14
	  171 -> 213
	  172 -> 52
	  173 -> 32
	  173 -> 380
	  173 -> 118
	  174 -> 227
	  175 -> 177
	  176 -> 412
	  177 -> 256
	  177 -> 322
	  177 -> 197
	  177 -> 6
	  177 -> 200
	  177 -> 8
	  177 -> 202
	  177 -> 107
	  177 -> 176
	  177 -> 146
	  177 -> 278
	  177 -> 249
	  177 -> 318
	  178 -> 180
	  178 -> 181
	  179 -> 105
	  180 -> 345
	  181 -> 184
	  181 -> 183
	  182 -> 276
	  183 -> 179
	  184 -> 60
	  184 -> 333
	  184 -> 149
	  185 -> 17
	  186 -> 153
	  187 -> 33
	  188 -> 190
	  188 -> 191
	  189 -> 64
	  190 -> 422
	  191 -> 58
	  192 -> 115
	  193 -> 428
	  194 -> 116
	  194 -> 215
	  195 -> 221
	  196 -> 92
	  197 -> 93
	  198 -> 178
	  199 -> 226
	  200 -> 302
	  201 -> 97
	  202 -> 7
	  203 -> 384
	  204 -> 338
	  205 -> 208
	  205 -> 207
	  206 -> 187
	  207 -> 421
	  208 -> 210
	  208 -> 211
	  209 -> 106
	  211 -> 112
	  212 -> 351
	  213 -> 241
	  214 -> 297
	  215 -> 217
	  215 -> 218
	  216 -> 239
	  217 -> 396
	  218 -> 178
	  219 -> 219
	  220 -> 380
	  220 -> 118
	  221 -> 267
	  222 -> 224
	  222 -> 225
	  223 -> 253
	  224 -> 85
	  225 -> 175
	  226 -> 178
	  227 -> 397
	  228 -> 213
	  229 -> 178
	  230 -> 372
	  231 -> 192
	  232 -> 129
	  232 -> 27
	  232 -> 108
	  232 -> 204
	  232 -> 110
	  232 -> 373
	  232 -> 346
	  232 -> 347
	  233 -> 235
	  234 -> 236
	  235 -> 121
	  235 -> 54
	  236 -> 260
	  237 -> 160
	  238 -> 293
	  239 -> 409
	  240 -> 178
	  241 -> 31
	  242 -> 244
	  242 -> 245
	  243 -> 106
	  244 -> 140
	  245 -> 3
	  246 -> 178
	  247 -> 201
	  248 -> 399
	  249 -> 178
	  250 -> 65
	  253 -> 382
	  254 -> 46
	  255 -> 427
	  256 -> 331
	  257 -> 429
	  258 -> 408
	  259 -> 70
	  259 -> 394
	  259 -> 30
	  260 -> 262
	  260 -> 263
	  261 -> 316
	  262 -> 214
	  263 -> 356
	  264 -> 209
	  265 -> 314
	  266 -> 233
	  267 -> 212
	  268 -> 55
	  269 -> 285
	  270 -> 229
	  271 -> 178
	  272 -> 9
	  272 -> 10
	  272 -> 362
	  273 -> 188
	  274 -> 62
	  275 -> 272
	  276 -> 309
	  277 -> 68
	  278 -> 222
	  279 -> 414
	  280 -> 111
	  281 -> 283
	  281 -> 284
	  282 -> 253
	  283 -> 189
	  284 -> 57
	  284 -> 203
	  285 -> 288
	  285 -> 287
	  286 -> 113
	  287 -> 406
	  288 -> 428
	  289 -> 291
	  289 -> 292
	  290 -> 354
	  291 -> 355
	  292 -> 294
	  292 -> 295
	  293 -> 296
	  294 -> 266
	  295 -> 379
	  296 -> 139
	  297 -> 241
	  298 -> 360
	  299 -> 301
	  300 -> 178
	  301 -> 178
	  302 -> 361
	  303 -> 305
	  304 -> 306
	  304 -> 307
	  305 -> 274
	  306 -> 363
	  307 -> 24
	  308 -> 330
	  309 -> 419
	  310 -> 389
	  310 -> 390
	  311 -> 363
	  312 -> 195
	  313 -> 178
	  314 -> 240
	  315 -> 298
	  316 -> 89
	  317 -> 26
	  318 -> 339
	  319 -> 339
	  320 -> 340
	  321 -> 63
	  322 -> 103
	  323 -> 302
	  324 -> 195
	  325 -> 328
	  325 -> 327
	  326 -> 431
	  327 -> 242
	  328 -> 381
	  329 -> 402
	  330 -> 178
	  331 -> 376
	  332 -> 150
	  333 -> 336
	  333 -> 335
	  334 -> 319
	  335 -> 11
	  336 -> 413
	  337 -> 364
	  338 -> 178
	  339 -> 341
	  340 -> 425
	  340 -> 130
	  341 -> 344
	  341 -> 343
	  342 -> 253
	  343 -> 223
	  344 -> 178
	  345 -> 311
	  346 -> 255
	  347 -> 349
	  347 -> 350
	  348 -> 281
	  349 -> 111
	  350 -> 352
	  350 -> 353
	  351 -> 28
	  351 -> 173
	  352 -> 383
	  353 -> 355
	  354 -> 428
	  355 -> 357
	  355 -> 358
	  356 -> 117
	  357 -> 220
	  358 -> 300
	  359 -> 178
	  360 -> 213
	  361 -> 127
	  362 -> 178
	  363 -> 365
	  363 -> 366
	  364 -> 21
	  364 -> 22
	  365 -> 152
	  366 -> 368
	  366 -> 369
	  367 -> 370
	  367 -> 99
	  368 -> 79
	  369 -> 170
	  370 -> 321
	  370 -> 154
	  370 -> 25
	  371 -> 178
	  372 -> 86
	  373 -> 424
	  373 -> 423
	  374 -> 45
	  375 -> 88
	  376 -> 395
	  377 -> 293
	  378 -> 315
	  379 -> 410
	  380 -> 174
	  381 -> 348
	  382 -> 178
	  383 -> 385
	  383 -> 386
	  384 -> 50
	  385 -> 147
	  387 -> 37
	  388 -> 254
	  389 -> 280
	  391 -> 178
	  392 -> 313
	  392 -> 325
	  392 -> 29
	  393 -> 326
	  394 -> 430
	  394 -> 71
	  395 -> 293
	  396 -> 199
	  397 -> 233
	  398 -> 401
	  399 -> 94
	  400 -> 230
	  401 -> 411
	  402 -> 404
	  402 -> 405
	  403 -> 253
	  404 -> 342
	  405 -> 41
	  406 -> 258
	  407 -> 194
	  408 -> 314
	  409 -> 162
	  411 -> 268
	  411 -> 228
	  412 -> 178
	  413 -> 233
	  414 -> 305
	  415 -> 339
	  416 -> 159
	  417 -> 152
	  418 -> 367
	  419 -> 178
	  420 -> 153
	  421 -> 243
	  422 -> 171
	  423 -> 323
	  424 -> 308
	  425 -> 302
	  426 -> 114
	  427 -> 193
	  427 -> 259
	  427 -> 131
	  427 -> 407
	  428 -> 290
	  429 -> 216
	  430 -> 261
	  431 -> 360
	  432 -> 434
	  432 -> 435
	  433 -> 363
	  434 -> 163
}

