# INITIATION / SPEED HABIT
# A thought for becoming a speed addict.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="CheckHeldRightGroup(\"speed\")"];
	  3 [label="CheckHeldRightGroup(\"speed\")", shape=diamond];
	  4 [label="!(CheckHeldRightGroup(\"speed\"))", shape=diamond];
	  5 [label="Composure: Whooh, this shit is strong. This shit is disco."];
	  6 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  7 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  8 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  9 [label="CheckEquipped(\"drug_speed_bottle\")"];
	  10 [label="CheckEquipped(\"drug_speed_bottle\")", shape=diamond];
	  11 [label="!(CheckEquipped(\"drug_speed_bottle\"))", shape=diamond];
	  12 [label="Electrochemistry: You raise the bottle, close a nostril and inhale *furiously*. The rush is almost immediate. It tastes bitter and caustic, and stings a bit inside your nose."];
	  13 [label="You: Okay, my body is ready. Let's do this. (Try some speed.)"];
	  14 [label="Electrochemistry: See, that's your problem -- a lack of confidence. Speed can help you with that. It can help you with EVERYTHING.\nSee, that's your problem -- a lack of confidence. Speed can help you with that *and* Kim. It can help you with EVERYTHING."];
	  15 [label="Electrochemistry: To *this*? You kidding?! There are downsides to *not* being on it."];
	  16 [label="Tutorial Agent: In the bottom right corner of the screen there's a SPEED button! SPEED gives +1 to MOTORIC skills: Perception, Reaction Speed, Hand/Eye Coordination, Savoir Faire, Interfacing, and Composure. This is good before a White Check -- but damages your Morale."];
	  17 [label="Electrochemistry: Spring-spring! Everything is clear around you. You're ready to concentrate on the next task in the task chain."];
	  18 [label="Electrochemistry: You raise the Preptide bottle, press one nostril closed, and inhale *furiously* with the other. The rush is almost immediate. It tastes bitter and caustic, and stings a bit inside your nose."];
	  19 [label="Electrochemistry: It will make you into *more* than that -- a Megacop! This is your modus operandi. This is how you've done it for *years*. Let's go!"];
	  20 [label="Kim Kitsuragi: \"I'm not your mother.\" He avoids your gaze. \"I don't care. Do what you have to do.\""];
	  21 [label="You: Mamma mia!"];
	  22 [label="But you need the zeal. Let's face it, you're never going to finish this case without some extra help."];
	  23 [label="You: This is gonna be really bad for my health, isn't it?"];
	  24 [label="Electrochemistry: You raise the bottle, close a nostril and inhale *furiously*. The rush is almost immediate. It tastes bitter and caustic, and stings a bit inside your nose."];
	  25 [label="Electrochemistry: You raise the Preptide bottle, press one nostril closed, and inhale *furiously* with the other. The rush is almost immediate. It tastes bitter and caustic, and stings a bit inside your nose."];
	  26 [label="Electrochemistry: This is so unprofessional of you. Think you can ignore this -- your *moral compass* telling you to sniff it? Guess again -- you'll be back here soon. You'll get the chance to choose more wisely."];
	  27 [label="Jump to: [But you need the zeal. Let's face it, you're never going to finish this case without some extra help.]"];
	  28 [label="Electrochemistry: Now that you've acquired some stimulants, it's time for a little pick-me-up. Time to *detect*."];
	  29 [label="You: Will it make me into a Supercop?"];
	  30 [label="You: \"Kim, I did a little speed. I hope you don't mind. It was for professional reasons.\""];
	  31 [label="Tutorial Agent: You've passed up your chance to start using SPEED for now, but don't worry! The option to use it becomes available again in 1 hour."];
	  32 [label="Electrochemistry: It's not ideal, no... But you need the zeal. Let's face it, you're never going to finish this case without cheating."];
	  33 [label="did_not_fuck_up"];
	  34 [label="You: \"Hngfff...\""];
	  35 [label="You: Feels great. Are there *any* downsides to this at all?"];
	  36 [label="Jump to: [did_not_fuck_up]"];
	  37 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  38 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  39 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  40 [label="CheckEquipped(\"drug_speed_bottle\")"];
	  41 [label="CheckEquipped(\"drug_speed_bottle\")", shape=diamond];
	  42 [label="!(CheckEquipped(\"drug_speed_bottle\"))", shape=diamond];
	  43 [label="You: What... but right *here*? Now?\nWait, but Kim is here. He'll be dissappointed."];
	  44 [label="Esprit de Corps: As long as you remain functional, he thinks. Now let's get back to work."];
	  45 [label="Suggestion: Time for a little truth. Tell the lieutenant you did some, clear the air."];
	  46 [label="You: I'm not doing this now. [Ignore thought.]"];
	  47 [label="Logic: Hmmm, you could work with this high... Like, literally *work*: Solve the case, file some papers. Maybe clean up your hostel room, then solve *another* case, then start a side investigation into the para-natural, then build a radiocomputer..."];
	  48 [label="You: Cool, cool, let's boogie. [Finish thought and spring to action.]"];
	  49 [label="Electrochemistry: Now the taste is slowly receding into your throat... The rush is growing in intensity, your little heart pounding like a bird in a cage. A sweat breaks out across your brow, your jaw clenches..."];
	  50 [label="Endurance: And, let's be honest, there's a little chest pain -- the *good* kind, of course. You may wanna blast a Nosaphed or something."];
	  51 [label="Volition: There are *massive* downsides. It's a potent neurotoxin. You're turning yourself into a frayed idiot."];
	  52 [label="Jump to: [But you need the zeal. Let's face it, you're never going to finish this case without some extra help.]"];
	  53 [label="IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="You: Good to have you back, Officer Supercop. The world has been waiting.\nGood to have you back, Officer Megacop. The world has been waiting."];
	  0 -> 1
	  1 -> 28
	  2 -> 3
	  2 -> 4
	  3 -> 40
	  4 -> 9
	  5 -> 54
	  6 -> 8
	  6 -> 7
	  8 -> 31
	  9 -> 10
	  9 -> 11
	  10 -> 12
	  11 -> 18
	  12 -> 57
	  12 -> 34
	  12 -> 21
	  13 -> 2
	  14 -> 53
	  15 -> 52
	  17 -> 37
	  18 -> 57
	  18 -> 34
	  18 -> 21
	  19 -> 27
	  20 -> 44
	  21 -> 49
	  22 -> 43
	  22 -> 13
	  22 -> 46
	  22 -> 23
	  22 -> 29
	  23 -> 32
	  24 -> 57
	  24 -> 34
	  24 -> 21
	  25 -> 57
	  25 -> 34
	  25 -> 21
	  26 -> 6
	  27 -> 22
	  28 -> 22
	  29 -> 19
	  30 -> 20
	  32 -> 53
	  33 -> 48
	  33 -> 35
	  33 -> 30
	  34 -> 49
	  35 -> 15
	  36 -> 33
	  37 -> 38
	  37 -> 39
	  39 -> 16
	  40 -> 41
	  40 -> 42
	  41 -> 24
	  42 -> 25
	  43 -> 14
	  44 -> 36
	  45 -> 33
	  46 -> 26
	  47 -> 5
	  48 -> 17
	  49 -> 50
	  50 -> 47
	  51 -> 36
	  52 -> 22
	  53 -> 56
	  53 -> 55
	  54 -> 45
	  55 -> 33
	  56 -> 49
}

