# INITIATION / ALCOHOL HABIT
# A thought for becoming an alcoholic.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Take a sip."];
	  3 [label="Electrochemistry: Oh, yes. The chest pain and the dizziness. You've *suffered* long enough -- now it's time to drink, to live."];
	  4 [label="Electrochemistry: There's a satisfying pop as the cap comes off, and the hair on your back rises like an army at attention. You've been here before. Welcome back, detective. You're home now..."];
	  5 [label="CheckEquipped(\"drug_alcohol_potent_pilsner\")"];
	  6 [label="CheckEquipped(\"drug_alcohol_potent_pilsner\")", shape=diamond];
	  7 [label="!(CheckEquipped(\"drug_alcohol_potent_pilsner\"))", shape=diamond];
	  8 [label="Electrochemistry: Oh, no, you don't -- not this one. That's not *you*. You..."];
	  9 [label="Untitled hub"];
	  10 [label="Electrochemistry: From the void we came. And to the void we must return!"];
	  11 [label="CheckEquipped(\"drug_alcohol_pale_aged_vodka\")"];
	  12 [label="CheckEquipped(\"drug_alcohol_pale_aged_vodka\")", shape=diamond];
	  13 [label="!(CheckEquipped(\"drug_alcohol_pale_aged_vodka\"))", shape=diamond];
	  14 [label="Electrochemistry: Light reflects off the green glass of the Commodore Red. The gods have been generous. Better pop it open before they change their minds..."];
	  15 [label="Variable[\"TASK.get_a_drink\"]"];
	  16 [label="Variable[\"TASK.get_a_drink\"]", shape=diamond];
	  17 [label="!(Variable[\"TASK.get_a_drink\"])", shape=diamond];
	  18 [label="Tutorial Agent: You've passed up your chance to start drinking ALCOHOL for now, but don't worry! The option to start drinking becomes available again in 2 hours."];
	  19 [label="You: No. No. I'm not doing it. [Ignore thought.]"];
	  20 [label="CheckEquipped(\"drug_alcohol_potent_pilsner\")"];
	  21 [label="CheckEquipped(\"drug_alcohol_potent_pilsner\")", shape=diamond];
	  22 [label="!(CheckEquipped(\"drug_alcohol_potent_pilsner\"))", shape=diamond];
	  23 [label="Electrochemistry: There's a satisfying crack as the cap comes off, and the hair on your back rises like an army at attention. You've been here before. Welcome back, detective. You're home now..."];
	  24 [label="Jump to: [TASK.get_a_drink]"];
	  25 [label="You: Open the bottle."];
	  26 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  27 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  28 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  29 [label="Electrochemistry: There's a satisfying pop as the cork jumps out, and the hair on your back rises like an army at attention. You've been here before. Welcome back, detective. You're home now..."];
	  30 [label="Electrochemistry: What a *solid* can of mass-produced piss water. Well over 10% alcohol in this so-called *beer*. Pop it open before it gets too warm..."];
	  31 [label="You: [Discard thought.]"];
	  32 [label="Electrochemistry: Fine. We're not worried... you'll crawl back to this bottle soon enough. We'll give you another chance. Booze *always* gives you *another* chance."];
	  33 [label="You: No. No. I'm not doing it. [Ignore thought.]"];
	  34 [label="CheckEquipped(\"drug_alcohol_commodore_red\")"];
	  35 [label="CheckEquipped(\"drug_alcohol_commodore_red\")", shape=diamond];
	  36 [label="!(CheckEquipped(\"drug_alcohol_commodore_red\"))", shape=diamond];
	  37 [label="drink_up!"];
	  38 [label="Jump to: [drink_up!]"];
	  39 [label="Tutorial Agent: In the bottom right corner of the screen there's an ALCOHOL button! ALCOHOL gives +1 to PHYSIQUE skills: Physical Instrument, Half Light, Electrochemistry, Endurance, Pain Threshold, and Shivers. This is good before rolling a White Check -- but damages your Morale. And remember..."];
	  40 [label="Electrochemistry: Well, hello. Someone seems to have found himself a bottle of *alcohol*. Here's where the *magic* happens."];
	  41 [label="Electrochemistry: Light reflects off the thermal cup. The borscht may not look like much, but doubtless it'll get the job done. Better pop it open before it gets cold..."];
	  42 [label="Electrochemistry: Pale-aged vodka? This is rare game indeed. The gods have been generous. Better pop it open before they change their minds..."];
	  43 [label="Electrochemistry: Fine. We're not worried... you'll crawl back to this bottle soon enough. We'll give you another chance. Booze *always* gives you *another* chance."];
	  44 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  45 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  46 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  47 [label="Electrochemistry: There's a satisfying pop as the cap comes off, and the hair on your back rises like an army at attention. You've been here before. Welcome back, detective. You're home now..."];
	  48 [label="CheckEquipped(\"drug_alcohol_pale_aged_vodka\")"];
	  49 [label="CheckEquipped(\"drug_alcohol_pale_aged_vodka\")", shape=diamond];
	  50 [label="!(CheckEquipped(\"drug_alcohol_pale_aged_vodka\"))", shape=diamond];
	  51 [label="Electrochemistry: Nothing. Some *mental* stuff. Nothing to be worried about. Physically you'll be strong as an ox!"];
	  52 [label="CheckHeldRightGroup(\"alcohol\")"];
	  53 [label="CheckHeldRightGroup(\"alcohol\")", shape=diamond];
	  54 [label="!(CheckHeldRightGroup(\"alcohol\"))", shape=diamond];
	  55 [label="Electrochemistry: A golden sun melts down your throat, its rays filling your nostrils with sunshine. Your stomach melts from it -- into a happy gooey mess! So does your mind, all the bad things are melting. You're you again. A *real* cop. A real detective. *Incredibly* well done."];
	  56 [label="Volition: Not *all* of us..."];
	  57 [label="You: What will be the repercussions if I take that sip?"];
	  58 [label="Electrochemistry: A golden sun melts down your throat, its rays filling your nostrils with sunshine. Your stomach melts from it -- into a happy gooey mess! So does your mind, all the bad things are melting. You're you again. A *real* cop. A real detective. *Incredibly* well done."];
	  59 [label="You: Look at the bottle."];
	  60 [label="Inland Empire: You see a flash of teeth -- a young woman smiling at you, near some railway overpass in your ruined past. She is gorgeous. And she is *yours*."];
	  61 [label="Interfacing: Wow, the gods of mass production have made this alcohol container *laughably* easy to open. A child could have done it."];
	  62 [label="Electrochemistry: The light reflects off this bottle of sweet, sweet liquor -- a gift from above. The gods have been generous. Pop it open before they change their minds..."];
	  63 [label="Volition: I don't know about this..."];
	  64 [label="Variable[\"tc.turn_off_tutorial_node\"]"];
	  65 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  66 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  67 [label="Horrific Necktie: Why is it always about *you*? *Your* heart problem? *Your* coronary artery? Think about *us*. We're in this together. You and your wacky tie of substance abuse! Do it for *us*! Pop it open."];
	  68 [label="CheckEquipped(\"drug_alcohol_goracy_brew\")"];
	  69 [label="CheckEquipped(\"drug_alcohol_goracy_brew\")", shape=diamond];
	  70 [label="!(CheckEquipped(\"drug_alcohol_goracy_brew\"))", shape=diamond];
	  71 [label="Suggestion: Yes, it's *merciful* that way. It's your friend. Come back to it, we're all rooting for you to."];
	  72 [label="You: Should I though? I may have a teeny-weeny heart attack problem."];
	  73 [label="CheckEquipped(\"drug_alcohol_commodore_red\")"];
	  74 [label="CheckEquipped(\"drug_alcohol_commodore_red\")", shape=diamond];
	  75 [label="!(CheckEquipped(\"drug_alcohol_commodore_red\"))", shape=diamond];
	  0 -> 1
	  1 -> 41
	  2 -> 53
	  3 -> 26
	  4 -> 61
	  5 -> 6
	  5 -> 7
	  6 -> 30
	  7 -> 63
	  8 -> 60
	  9 -> 58
	  9 -> 2
	  9 -> 34
	  11 -> 12
	  11 -> 13
	  12 -> 23
	  13 -> 4
	  14 -> 62
	  15 -> 16
	  15 -> 17
	  16 -> 33
	  17 -> 44
	  19 -> 15
	  20 -> 21
	  20 -> 22
	  21 -> 48
	  22 -> 35
	  23 -> 61
	  24 -> 15
	  25 -> 20
	  26 -> 27
	  26 -> 28
	  27 -> 68
	  28 -> 39
	  29 -> 61
	  30 -> 62
	  31 -> 8
	  32 -> 72
	  33 -> 24
	  34 -> 36
	  34 -> 37
	  35 -> 29
	  36 -> 11
	  37 -> 73
	  37 -> 25
	  37 -> 19
	  38 -> 38
	  39 -> 10
	  40 -> 60
	  40 -> 31
	  41 -> 62
	  42 -> 62
	  43 -> 72
	  44 -> 46
	  44 -> 47
	  45 -> 10
	  46 -> 40
	  47 -> 61
	  48 -> 50
	  48 -> 51
	  49 -> 43
	  50 -> 5
	  51 -> 9
	  52 -> 54
	  52 -> 55
	  53 -> 56
	  54 -> 59
	  55 -> 45
	  56 -> 65
	  57 -> 52
	  58 -> 45
	  59 -> 74
	  60 -> 9
	  61 -> 64
	  62 -> 62
	  63 -> 38
	  64 -> 66
	  64 -> 67
	  66 -> 18
	  67 -> 39
	  68 -> 70
	  68 -> 71
	  69 -> 42
	  70 -> 49
	  71 -> 57
	  72 -> 3
	  73 -> 75
	  73 -> 76
	  74 -> 14
	  75 -> 69
}

