# INVENTORY / HJELMDALLERMANN
# Hjelmdallermann: the Man from Hjelmdall. A latter introductory book for beginners.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Logic: Considering the sheer amount of different Hjelmdallermann books out there it's very unlikely you're ever gonna find the sequel."];
	  3 [label="Logic: Considering the sheer amount of different Hjelmdallermann books out there it's very unlikely you're ever gonna find the sequel."];
	  4 [label="Hjelmdallermann: the Man from Hjelmdall: In the first scene the Man from Hjelmdall fought a powerful necromancer and his army of the dead. Now he's confronting a pair of Nachtherrer and their horde of orkenoid thralls. The two couldn't be further apart."];
	  5 [label="Variable[\"inventory.hjelm_concept_inside\"]"];
	  6 [label="Variable[\"inventory.hjelm_concept_inside\"]", shape=diamond];
	  7 [label="!(Variable[\"inventory.hjelm_concept_inside\"])", shape=diamond];
	  8 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"You skip past a section detailing a...\"]"];
	  9 [label="You: Look at the back cover."];
	  10 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  11 [label="Half Light: These images speak to something burbling deep within you: The primal struggle of a bunch of violent apes just dukin' it out."];
	  12 [label="Half Light: That is what you came for, isn't it? A climactic bloodletting, where men are reduced to muscle and fury?"];
	  13 [label="Hjelmdallermann: the Man from Hjelmdall: A few chapters later the Man from Hjelmdall and Tyrbald are in a completely different setting, high above an arid desert, riding a pair of gryffins that always seem to appear at narratively convenient moments..."];
	  14 [label="Hjelmdallermann: the Man from Hjelmdall: He is the Man from Hjelmdall! Forged in the fury of battle, death was his sire and blood his dam. He had but fourteen winters when he left his frigid homelands in Katla to seek glory and honour. *That* is his character."];
	  15 [label="You: Okay, but does he have any *internal* tension?"];
	  16 [label="Hjelmdallermann: the Man from Hjelmdall: You skip past a section detailing an elaborate banquet with *many* toasts, as well as the long and perilous journey from Wrôthgär's keep to the ancient forest of *Yezzdor*, where our heroes infiltrate the Nachtherrer's dire-hall..."];
	  17 [label="You: Wow... they're in trouble now."];
	  18 [label="Hjelmdallermann: the Man from Hjelmdall: The Man from Hjelmdall stares out at you from the cover, his face fixed in grim resolve."];
	  19 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  20 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"You skip past a section detailing a...\"]"];
	  21 [label="Hjelmdallermann: the Man from Hjelmdall: By nightfall only the Man from Hjelmdall and his blood-brother, noble Tyrbald are left standing against the dead horde. \"It is an honour to die by your side, brother!\" Tyrbald cries as his battle-axe beheads one of their reanimated comrades."];
	  22 [label="You: I'm too old for this..."];
	  23 [label="You: All aboard for slaughter and glory. (Keep reading.)"];
	  24 [label="Hand/Eye Coordination: The writer has *never* held a sword in their life, let alone two two-handed swords at the same time."];
	  25 [label="Logic: Considering the sheer amount of different Hjelmdallermann books out there it's very unlikely you're ever gonna find the sequel."];
	  26 [label="Hjelmdallermann: the Man from Hjelmdall: The cover of this tattered paperback features the Man from Hjelmdall standing atop a pile of bloody corpses. His two zweihänders are crossed over his massive chest in a dramatic 'x', their blades dripping with gore..."];
	  27 [label="You: Skip ahead."];
	  28 [label="You: Hold on, why is the Man from Hjelmdall doing any of this?"];
	  29 [label="Hjelmdallermann: the Man from Hjelmdall: He is the wildest man alive, the only mortal strong enough to wield the twin-*zweihänders*, *Sturm* and *Drang*, whose names mean 'Storm' and --"];
	  30 [label="You: I don't need sass from a discount paperback. (Close the book.)"];
	  31 [label="Hjelmdallermann: the Man from Hjelmdall: When the din of battle settles, only the Man from Hjelmdall and Tyrbald remain standing. Exhausted and dripping with the entrails of their foes, the two northmen confront the foul Nachtherrer. The Man from Hjelmdall's sodalite-blue eyes fill with indescribable fury. \"For the Northlands!\" he cries, rushing headlong into a desperate *mêlée*..."];
	  32 [label="Variable[\"inventory.hjelm_perception_font\"]"];
	  33 [label="Variable[\"inventory.hjelm_perception_font\"]", shape=diamond];
	  34 [label="!(Variable[\"inventory.hjelm_perception_font\"])", shape=diamond];
	  35 [label="Hjelmdallermann: the Man from Hjelmdall: An excellent question. One easily answered by purchasing the next thrilling chapter in the Hjelmdallerman saga: 'Hjelmdallermann at the Gates of Tomorrow.' The last page of this one merely reads: 'To be continued...'"];
	  36 [label="You: No, you're right, let's give this a chance. (Keep reading.)"];
	  37 [label="You: Well, yeah, who else would it be?"];
	  38 [label="Hjelmdallermann: the Man from Hjelmdall: In an instant the Nachtherrer summon a horde of gibbering orkenoids who rush our heroes. The hall fills with the clang of blades and the screams of the dying as the floor goes slick with steaming orkenoid viscera..."];
	  39 [label="Conceptualization: Naked women and giant swords -- is that really the best they could come up with? Feels formulaic and... derivative."];
	  40 [label="Hjelmdallermann: the Man from Hjelmdall: Enough! You're ruining the pacing of the story. Now where did you leave off? Ah, yes..."];
	  41 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  42 [label="Hjelmdallermann: the Man from Hjelmdall: You know the story by heart at this point. Nothing new or remarkable catches your eye."];
	  43 [label="Hjelmdallermann: the Man from Hjelmdall: Because the flame of justice burns bright within his chest. Because above all he's driven to bring honour to the name of his beloved Hjelmdall. Because his noble Katlan blood lusts for glory and conquest. It cannot be denied."];
	  44 [label="You: Yes, I get that. He's strong and has big swords. But why should I *care* about his character?"];
	  45 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  46 [label="Conceptualization: What better place to escape than past?"];
	  47 [label="You: The publishers must have a dim view of their readership."];
	  48 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]"];
	  49 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]", shape=diamond];
	  50 [label="!(Variable[\"inventory.hjelm_logic_reusing_material\"])", shape=diamond];
	  51 [label="Logic: A brazen attempt to bilk fans for more money by splicing together old stories under a new title."];
	  52 [label="You: That's enough of Man from Hjelmdall for me. (Close the book.)"];
	  53 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]"];
	  54 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]", shape=diamond];
	  55 [label="!(Variable[\"inventory.hjelm_logic_reusing_material\"])", shape=diamond];
	  56 [label="Logic: Considering the sheer amount of different Hjelmdallermann books out there it's very unlikely you're ever gonna find the sequel."];
	  57 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"You skip past a section detailing a...\"]"];
	  58 [label="You: Hell yeah."];
	  59 [label="You: Seems... over the top?"];
	  60 [label="You: Whoa. I did *not* see that coming!"];
	  61 [label="Variable[\"whirling.dreamone_apes\"]"];
	  62 [label="Variable[\"whirling.dreamone_apes\"]", shape=diamond];
	  63 [label="!(Variable[\"whirling.dreamone_apes\"])", shape=diamond];
	  64 [label="Variable[\"inventory.hjelm_physint_muscle\"]"];
	  65 [label="Variable[\"inventory.hjelm_physint_muscle\"]", shape=diamond];
	  66 [label="!(Variable[\"inventory.hjelm_physint_muscle\"])", shape=diamond];
	  67 [label="Perception (Sight): Below, in smaller font, you see the parenthetical: \"(Adapted from: 'Man from Hjelmdall and the Necromancer's Treasure,' 'Man from Hjelmdall: Lord of Wrôthgär,' and 'Man from Hjelmdall: The Curse of Nachtherrer.')\""];
	  68 [label="Hjelmdallermann: the Man from Hjelmdall: He probably is, but you can't be sure, cause this one ends in a cliffhanger and a footnote, saying: To be continued in 'Hjelmdallermann at the Gates of Tomorrow'. Coming soon to your local bookstore."];
	  69 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]"];
	  70 [label="Variable[\"inventory.hjelm_logic_reusing_material\"]", shape=diamond];
	  71 [label="!(Variable[\"inventory.hjelm_logic_reusing_material\"])", shape=diamond];
	  72 [label="hjelmbookhub"];
	  73 [label="Hjelmdallermann: the Man from Hjelmdall: What do you mean?"];
	  74 [label="You: Nevermind. (Keep reading.)"];
	  75 [label="Hjelmdallermann: the Man from Hjelmdall: In the centre of the great hall stands a blood altar on which a pair of Nachtherrer are disembowelling a shrieking peasant -- an unholy rite that empowers the Nachtherrer forbidden magic..."];
	  76 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  77 [label="Jump to: [hjelmbookhub]"];
	  78 [label="Variable[\"doomed.bookstore_hjelmdallerman_halfligt_muscle_and_fury\"]"];
	  79 [label="Variable[\"doomed.bookstore_hjelmdallerman_halfligt_muscle_and_fury\"]", shape=diamond];
	  80 [label="!(Variable[\"doomed.bookstore_hjelmdallerman_halfligt_muscle_and_fury\"])", shape=diamond];
	  81 [label="You: Read the first couple of pages."];
	  82 [label="You: Fair enough. Let's get back in there."];
	  83 [label="Conceptualization: What pacing?!"];
	  84 [label="Jump to: [hjelmbookhub]"];
	  85 [label="Hjelmdallermann: the Man from Hjelmdall: The Man from Hjelmdall stares at you on the cover, his face fixed in grim resolve."];
	  86 [label="Hjelmdallermann: the Man from Hjelmdall: What?"];
	  87 [label="Physical Instrument: Hey! Nothing wrong with muscle and bone."];
	  88 [label="Conceptualization: The point is: Why should you *care* about this character? Does he have any inner conflicts? Unspoken motivations? A tragic flaw, perhaps?"];
	  89 [label="Variable[\"inventory.hjelm_firsthub_reached\"]"];
	  90 [label="Variable[\"inventory.hjelm_firsthub_reached\"]", shape=diamond];
	  91 [label="!(Variable[\"inventory.hjelm_firsthub_reached\"])", shape=diamond];
	  92 [label="Logic: It is physically impossible for a human being to effectively dual-wield *zweihänder* swords in any kind of real-life combat situation."];
	  93 [label="Half Light: No, beautiful naked people fucking in the bushes is what you came for. Sweat, cocks and and titties please!"];
	  94 [label="Hjelmdallermann: the Man from Hjelmdall: ... and with deadly finesse his twin blades scissor the necromancer's head from its body. The undead legions collapse like rag dolls as the dark magic leaves them and the two northmen stand alone in the accursed temple, where the bodies of their lost brothers litter the floors."];
	  95 [label="You: Is there anything else to his character?"];
	  96 [label="You: Nah, that's just too silly for my taste. (Close the book.)"];
	  97 [label="Jump to: [Hjelmdallermann: the Man from Hjelmdall: \"The Man from Hjelmdall stares at yo...\"]"];
	  98 [label="Hjelmdallermann: the Man from Hjelmdall: The Man from Hjelmdall extracts a high price from the desperate king. He asks land for the homeless desert-pygmies living exiled in the kingdom's borderlands. Wrôthgär offers the hand of his eldest daughter instead, but the son of winter does not budge..."];
	  99 [label="You: You gotta be kidding me..."];
	  100 [label="Conceptualization: He doesn't even have a real name. What is inside this Man? Or is muscle and bone all he is?"];
	  101 [label="Electrochemistry: Oh! This seems interesting..."];
	  102 [label="Jump to: [hjelmbookhub]"];
	  103 [label="You: [Put the book away.]"];
	  104 [label="Logic: Their main concern is the continuation of the franchise, not making literary history."];
	  105 [label="Hjelmdallermann: the Man from Hjelmdall: As the vile ceremony ends, the sound of steel unsheathing draws the Nachtherrers' attention to a pair of cloaked figures standing in the doorway..."];
	  106 [label="Hjelmdallermann: the Man from Hjelmdall: The northmen find themselves in the court of a powerful southern king -- *Lord Wrôthgär*. The old king beseeches the Man from Hjelmdall to rid his kingdom of the *Nachtherrer*, a subterranean clan of blind wizards who traded their souls for demonic powers."];
	  107 [label="Hjelmdallermann: the Man from Hjelmdall: What are you? A book critic?"];
	  108 [label="You: Actually yes, I'm a *goddamn* art cop."];
	  109 [label="Hjelmdallermann: the Man from Hjelmdall: \"*Nein*, Tyrbald!\" the Man from Hjelmdall bellows over the army of flesh and bone. \"Have courage! For the Northlands... for HJELMDALL!!!\" He leaps to the mezzanine to face the black-eyed figure and like a mad ice bear whirling twin *zweihänders* -- *Sturm* and *Drang* -- he ploughs through the ranks of the deathless, surrounding the necromancer..."];
	  110 [label="You: Nevermind, just get to the good part."];
	  111 [label="Hjelmdallermann: the Man from Hjelmdall: The story opens *in media res*. The Man from Hjelmdall and his band of northern *reavers* are in the bowels of an ancient temple, surrounded by an army of gibbering *wights* led by the deathless *necromancer*. One by one the brave northmen fall to the relentless crush of undead, only to join their number as reanimated corpses..."];
	  112 [label="Logic: People find comfort in familiarity, remembering old experiences, looking at old photos, reading old stories."];
	  113 [label="You: I've read enough. (Close the book.)"];
	  114 [label="Variable[\"inventory.hjelm_concept_inside\"]"];
	  115 [label="Variable[\"inventory.hjelm_concept_inside\"]", shape=diamond];
	  116 [label="!(Variable[\"inventory.hjelm_concept_inside\"])", shape=diamond];
	  117 [label="Hjelmdallermann: the Man from Hjelmdall: Behind him rise the harsh snowcapped peaks of his native Northlands. In bold, red letters, the title \"Hjelmdallermann: The Man from Hjelmdall\" unfurls like a banner. In the foreground, a nearly nude woman lies spread in supplication, her privates strategically covered by her flowing black hair."];
	  118 [label="You: Where there's a demand, there's always the supply. Nothing wrong with that."];
	  119 [label="You: Why is he doing all of this?"];
	  120 [label="You: Is that all?"];
	  121 [label="Hjelmdallermann: the Man from Hjelmdall: What do you mean 'is that all'?"];
	  122 [label="You: I might be."];
	  123 [label="Variable[\"XP.hjelmdallerman_suffered_through_the_whole_book\"]"];
	  124 [label="Variable[\"XP.hjelmdallerman_suffered_through_the_whole_book\"]", shape=diamond];
	  125 [label="!(Variable[\"XP.hjelmdallerman_suffered_through_the_whole_book\"])", shape=diamond];
	  126 [label="Hjelmdallermann: the Man from Hjelmdall: The back blurb reads: \"His latest adventure serves as the perfect introduction to the savage *Hjelmdall Saga*! Meet Man from Hjelmdall, his faithful blood-brother Tyrbald, the noble Lord Wrôthgär, and some of their most fearsome foes yet. For the Northlands! For HJELMDALL!\""];
	  127 [label="Hjelmdallermann: the Man from Hjelmdall: Behind him rise the harsh snowcapped peaks of his native Northlands. In bold, red letters, the title \"Hjelmdallermann: The Man from Hjelmdall\" unfurls like a banner. In the foreground, a nearly nude woman lies spread in supplication, her privates strategically covered by her flowing black hair."];
	  128 [label="You: Cut 'em up, Hjelmdallermann!"];
	  129 [label="You: Okay, fine. What happens next?"];
	  130 [label="Conceptualization: This book makes a mockery of the very idea of good plotting, though something tells you coherence was never the point."];
	  131 [label="Hjelmdallermann: the Man from Hjelmdall: Swiftly the visitors toss off their cloaks and unsheathe glimmering northern steel -- it's the Man from Hjelmdall and his valiant blood-brother Tyrbald!"];
	  132 [label="You: This is almost exactly the same as the first scene! Even the word *gibbering* is used twice."];
	  133 [label="Half Light: These images speak to something burbling deep within you: Quick! Find someone or something that needs to be gutted, beheaded, impaled on a spike!"];
	  134 [label="Conceptualization: Oh, for fuck's sake..."];
	  0 -> 1
	  1 -> 90
	  2 -> 19
	  3 -> 19
	  4 -> 97
	  4 -> 130
	  5 -> 6
	  5 -> 7
	  6 -> 88
	  7 -> 111
	  7 -> 15
	  8 -> 16
	  9 -> 127
	  10 -> 86
	  11 -> 72
	  12 -> 79
	  13 -> 131
	  14 -> 101
	  15 -> 29
	  16 -> 76
	  17 -> 110
	  18 -> 72
	  19 -> 86
	  20 -> 16
	  21 -> 17
	  21 -> 22
	  22 -> 110
	  23 -> 16
	  24 -> 93
	  25 -> 98
	  26 -> 58
	  26 -> 59
	  27 -> 13
	  28 -> 74
	  29 -> 44
	  30 -> 45
	  31 -> 129
	  31 -> 100
	  32 -> 33
	  32 -> 34
	  33 -> 51
	  34 -> 85
	  35 -> 53
	  36 -> 57
	  37 -> 38
	  38 -> 135
	  39 -> 72
	  40 -> 115
	  41 -> 86
	  42 -> 103
	  43 -> 121
	  43 -> 83
	  44 -> 108
	  45 -> 86
	  46 -> 78
	  47 -> 105
	  48 -> 49
	  48 -> 50
	  49 -> 119
	  49 -> 47
	  50 -> 78
	  51 -> 48
	  52 -> 41
	  53 -> 54
	  53 -> 55
	  54 -> 3
	  55 -> 2
	  56 -> 98
	  57 -> 16
	  58 -> 128
	  59 -> 118
	  60 -> 38
	  61 -> 62
	  61 -> 63
	  62 -> 11
	  63 -> 134
	  64 -> 65
	  64 -> 66
	  65 -> 89
	  66 -> 111
	  66 -> 15
	  67 -> 32
	  68 -> 69
	  69 -> 70
	  69 -> 71
	  70 -> 56
	  71 -> 25
	  72 -> 104
	  72 -> 9
	  72 -> 82
	  73 -> 120
	  73 -> 75
	  74 -> 16
	  75 -> 106
	  76 -> 86
	  77 -> 72
	  78 -> 80
	  78 -> 81
	  79 -> 94
	  80 -> 132
	  81 -> 124
	  82 -> 16
	  83 -> 8
	  84 -> 72
	  85 -> 72
	  86 -> 133
	  87 -> 64
	  88 -> 111
	  88 -> 15
	  89 -> 91
	  89 -> 92
	  90 -> 18
	  91 -> 26
	  92 -> 95
	  93 -> 132
	  94 -> 114
	  94 -> 27
	  95 -> 14
	  96 -> 77
	  97 -> 86
	  98 -> 28
	  98 -> 52
	  98 -> 23
	  99 -> 87
	  100 -> 5
	  101 -> 39
	  102 -> 72
	  104 -> 78
	  105 -> 12
	  106 -> 99
	  107 -> 123
	  107 -> 36
	  107 -> 109
	  107 -> 30
	  108 -> 40
	  109 -> 24
	  110 -> 20
	  111 -> 21
	  112 -> 46
	  113 -> 10
	  114 -> 116
	  114 -> 117
	  115 -> 84
	  116 -> 8
	  117 -> 102
	  118 -> 113
	  119 -> 43
	  120 -> 122
	  121 -> 96
	  122 -> 40
	  123 -> 125
	  123 -> 126
	  124 -> 42
	  125 -> 112
	  126 -> 67
	  127 -> 61
	  128 -> 68
	  129 -> 35
	  130 -> 107
	  131 -> 60
	  131 -> 37
	  132 -> 4
	  133 -> 72
	  134 -> 31
}

