# INVENTORY / MULLEN IDENTITY
# "Dick Mullen and the Mistaken Identity". Dick Mullen is mistaken for someone (an identity).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Dick Mullen and the Mistaken Identity: The tagline reads: \"Detective Dick Mullen must prove his innocence after an old friend is murdered -- by someone who looks just like Dick Mullen!\" That seems to sum up the premise nicely."];
	  3 [label="suspects hub"];
	  4 [label="Dick Mullen and the Mistaken Identity: As the two lovers share a post-coital cigarette, Deanna Deneuve turns to Mullen and says, \"By the way, Dick, there was something else I meant to tell you...\""];
	  5 [label="Dick Mullen and the Mistaken Identity: Whatever it is, Mullen never hears the words -- A blow to the base of his skull knocks him out cold instantly."];
	  6 [label="Endurance: Speaking of, *your* gut's seen better days. It's a cesspool of burbling acids and noxious fumes, the kind of thing the government might declare a Zone of Irredeemable Catastrophe."];
	  7 [label="Kim Kitsuragi: \"What's the matter, detective?\" The lieutenant turns to you with a start."];
	  8 [label="You: Wait -- I've got some questions first."];
	  9 [label="You: Why did Dick Mullen become a detective in the first place?"];
	  10 [label="Electrochemistry: But also extremely *accurate*, in your case."];
	  11 [label="Composure: Nothing. Forget it. Go back to your story."];
	  12 [label="Jump to: [questionhub]"];
	  13 [label="Dick Mullen and the Mistaken Identity: Whatever you say, *art cop*. The book has stopped laughing, but you can feel it grinning smugly at you."];
	  14 [label="Dick Mullen and the Mistaken Identity: You know you look like a mad man, right? Giving an inanimate object the finger like that."];
	  15 [label="You: Hey, fuck you book! (Give the book the finger.)"];
	  16 [label="Kim Kitsuragi: \"Then perhaps you should stop reading it.\""];
	  17 [label="Dick Mullen and the Mistaken Identity: But you can't stop, can you? You've got to find out what happens."];
	  18 [label="Esprit de Corps: You haven't. But it's not too late. You share a bond that's thicker than blood."];
	  19 [label="Dick Mullen and the Mistaken Identity: There are worse things in the world than the pursuit of chemical pleasures. But there are better things, too..."];
	  20 [label="Dick Mullen and the Mistaken Identity: Dozens of pages scatter across the ground. The last fifth or so of the book seems to have been lost. It's possible that you could gather and reassemble the pages, but it would take way too long."];
	  21 [label="Dick Mullen and the Mistaken Identity: The cover features a pastiche of different scenes. In the foreground, a man in a dark overcoat clutches a pistol to his chest. Rising up behind him are two silhouettes wrapped in a passionate embrace."];
	  22 [label="IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="Inland Empire: Are you s-s-sure about that? Something about her gives you a *bad* feeling. What kind of *secret* is she hiding?"];
	  26 [label="Electrochemistry: Yes, comfort and pleasure. The warmth of another human's touch, the burning taste of liquor on her full, sweet lips..."];
	  27 [label="Inland Empire: STOP. Don't say it!"];
	  28 [label="You: Finish the book."];
	  29 [label="You: You know what? I don't even care. (Close the book.)"];
	  30 [label="IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="You: Communism killed them."];
	  34 [label="Dick Mullen and the Mistaken Identity: In your hand, you hold four-fifths of \"Dick Mullen and the Mistaken Identity.\""];
	  35 [label="You: I don't need to read this. I'm already living it. (Close the book.)"];
	  36 [label="Jump to: [inventory.mullen_ripped]"];
	  37 [label="Dick Mullen and the Mistaken Identity: Outwardly, the old police captain is a real law-and-order crypto-fascist, a barrel-chested man who's beaten his share of suspects to pulp. But he's also dirty, and increasingly paranoid that someone's going to expose his role in the drug ring..."];
	  38 [label="You: Nice. Get it, Mullen."];
	  39 [label="Authority: Dick Mullen won't be sent to the clink for the sake of some *legal niceties*!"];
	  40 [label="You: The politician's twat son?"];
	  41 [label="You: No one. You gotta go with your gut."];
	  42 [label="Endurance: No point in worrying about it just now. Why don't you get back to the story?"];
	  43 [label="You: I don't have any more questions. I've figured it all out."];
	  44 [label="Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"]"];
	  45 [label="Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"]", shape=diamond];
	  46 [label="!(Variable[\"inventory.mullen_comp_dame\"]  and  Variable[\"inventory.mullen_inland_secret\"])", shape=diamond];
	  47 [label="You: Was I *not* born to be a detective?"];
	  48 [label="Dick Mullen and the Mistaken Identity: For a moment, you cease to read the story on the page and see the book for what it is, a collection of brittle, cheaply printed pages, held together by glue made from the hooves of horses..."];
	  49 [label="Logic: This could go on forever. End it now."];
	  50 [label="Volition: You're no tiger, though, Harry. You're a man. It's your curse to have to choose."];
	  51 [label="Esprit de Corps: It's true in more ways than you know."];
	  52 [label="You: I'm not sure I'm happy with this, but maybe the story will turn it around."];
	  53 [label="You: Okay, let's get on with the story."];
	  54 [label="Perception (Sight): Whatever you say, Detective Hyperopia. Why don't you get back to the story?"];
	  55 [label="Electrochemistry: When was the last time *you* ravished a dame, detective? Besides your crusty old sock, that is."];
	  56 [label="Dick Mullen and the Mistaken Identity: It's a dangerous line of work, but somebody has to do it. That's why Dick Mullen never lets anyone get *too* close..."];
	  57 [label="Half Light: What's the matter? Afraid you've been hacking up your friends' bodies in the night?"];
	  58 [label="Variable[\"inventory.mullen_halflight_hacking\"]"];
	  59 [label="Variable[\"inventory.mullen_halflight_hacking\"]", shape=diamond];
	  60 [label="!(Variable[\"inventory.mullen_halflight_hacking\"])", shape=diamond];
	  61 [label="IsKimHere()"];
	  62 [label="IsKimHere()", shape=diamond];
	  63 [label="!(IsKimHere())", shape=diamond];
	  64 [label="Variable[\"inventory.mullen_ripped\"]"];
	  65 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  66 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  67 [label="Kim Kitsuragi: \"Ah, yes. The problem with mass market paperbacks... They're not made to last...\""];
	  68 [label="Kim Kitsuragi: \"Perhaps this is a sign that you should get back to solving your own murder, eh, detective?\""];
	  69 [label="You: Because I need to solve this case. Not for anyone else's sake. For me."];
	  70 [label="Dick Mullen and the Mistaken Identity: She's any man's kind of woman, according to this book."];
	  71 [label="Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"]"];
	  72 [label="Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"]", shape=diamond];
	  73 [label="!(Variable[\"whirling.kim_mysterious_confessed\"]  or  Variable[\"whirling.kim_mysterious_kept\"])", shape=diamond];
	  74 [label="Inland Empire: You *are* the murderer, after all..."];
	  75 [label="IsExterior()"];
	  76 [label="IsExterior()", shape=diamond];
	  77 [label="!(IsExterior())", shape=diamond];
	  78 [label="You: Yep, it's pretty fucking evil."];
	  79 [label="Variable[\"inventory.mullen_electro_booze\"]"];
	  80 [label="Variable[\"inventory.mullen_electro_booze\"]", shape=diamond];
	  81 [label="!(Variable[\"inventory.mullen_electro_booze\"])", shape=diamond];
	  82 [label="You: What was that about an art collector?"];
	  83 [label="Dick Mullen and the Mistaken Identity: That said, Torvald and Spillane have a long history, and while interrogating him, Mullen discovers that Torvald was once *involved* with Deanna Deneuve. Could it be that this is all over a sordid *love triangle*?"];
	  84 [label="Dick Mullen and the Mistaken Identity: Torvald the Art Collector is a strung-out mess. Frankly, it's hard to imagine him holding a pistol steady enough to actually hit someone, let alone plug them three times in the chest the way old Spillane got did..."];
	  85 [label="You: No way. I'm no binoclard."];
	  86 [label="Dick Mullen and the Mistaken Identity: That's exactly what Dick Mullen says in \"Dauntless Dick and the Fatal Appointment.\""];
	  87 [label="Electrochemistry: Are you, though?"];
	  88 [label="Inland Empire: Have you gone over everyone? Is anybody missing?"];
	  89 [label="You: I might. I just need to find them."];
	  90 [label="Jump to: [questionhub]"];
	  91 [label="You: Modus: Mullen."];
	  92 [label="Variable[\"inventory.mullen_esprit_about_covering_up\"]"];
	  93 [label="Variable[\"inventory.mullen_esprit_about_covering_up\"]", shape=diamond];
	  94 [label="!(Variable[\"inventory.mullen_esprit_about_covering_up\"])", shape=diamond];
	  95 [label="Jump to: [inventory.mullen_ripped]"];
	  96 [label="Esprit de Corps: Needless to say, it violates nearly every RCM regulation for a detective to investigate a murder in which he is a suspect."];
	  97 [label="You: \"Gah! Now I'll never know!\""];
	  98 [label="Dick Mullen and the Mistaken Identity: What is it, detective?"];
	  99 [label="Dick Mullen and the Mistaken Identity: If you insist. But again, it's really pointless..."];
	  100 [label="You: Okay, whatever, this is getting ridiculous. (Close the book.)"];
	  101 [label="You: Because I'm too chickenshit to do anything about it."];
	  102 [label="Esprit de Corps: You haven't. But it's not too late. You share a bond that's thicker than blood."];
	  103 [label="Electrochemistry: What's a *book* know about real pleasure? What's better than feeling your mesolimbic pathway flood your mind-crevices with *pure* dopamine?"];
	  104 [label="You: \"I'm looking for advice on being a real detective.\""];
	  105 [label="Dick Mullen and the Mistaken Identity: Deneuve reveals that she was Spillane's lover, and that he was mixed up with a local amphetamine smuggling operation. As soon as Mullen begins pulling at strings, the whole conspiracy begins to unravel..."];
	  106 [label="Authority: That's just Dick Mullen's *modus operandi*. He might bend the rules, but he closes cases no one else can."];
	  107 [label="You: Double fuck!"];
	  108 [label="You: The dirty police captain?"];
	  109 [label="You: Uh... Dick Mullen?"];
	  110 [label="Dick Mullen and the Mistaken Identity: Who can you trust in this wicked, messed-up world?"];
	  111 [label="You: Your partner. (Look at Kim.)"];
	  112 [label="Variable[\"inventory.mullen_endurance_gut\"]"];
	  113 [label="Variable[\"inventory.mullen_endurance_gut\"]", shape=diamond];
	  114 [label="!(Variable[\"inventory.mullen_endurance_gut\"])", shape=diamond];
	  115 [label="You: Hey, I'm trying at least."];
	  116 [label="You: But why is he like that?"];
	  117 [label="Dick Mullen and the Mistaken Identity: What makes you think this isn't *the final Dick Mullen case*?"];
	  118 [label="You: I... don't know."];
	  119 [label="Dick Mullen and the Mistaken Identity: Just make sure you don't lose him. You'll not find another like him..."];
	  120 [label="Dick Mullen and the Mistaken Identity: But then what does this book know? It's just a poorly made piece of pulp garbage, made to be consumed and discarded."];
	  121 [label="You: Uh, I'll think about it. Better get on with the story first."];
	  122 [label="You: \"I really need to know who this Dick Mullen guy is.\""];
	  123 [label="Perception (Sight): Unfortunately, *your* eyes might not be up to the task. Speaking of... should you maybe consider getting corrective lenses? Your nose is like two centimetres from the page."];
	  124 [label="Dick Mullen and the Mistaken Identity: Can you solve the case before the cops close in?"];
	  125 [label="Kim Kitsuragi: \"That's probably for the best. Those books aren't exactly famed for their tight plotting.\""];
	  126 [label="Jump to: [mullenhub]"];
	  127 [label="Kim Kitsuragi: \"Too bad, detective. If it's any consolation, the resolution is almost never very satisfying...\""];
	  128 [label="Dick Mullen and the Mistaken Identity: How do you know this isn't the *final* final case?"];
	  129 [label="Dick Mullen and the Mistaken Identity: Yes, blame a dead horse for your fat, clumsy fingers."];
	  130 [label="Jump to: [questionhub]"];
	  131 [label="Dick Mullen and the Mistaken Identity: *Art*? You think contemplating *art* is going to save you?"];
	  132 [label="You: Yeah, I do. I'm the god damn art cop, after all."];
	  133 [label="Dick Mullen and the Mistaken Identity: You haven't been treating the lieutenant much like a friend, though, have you?"];
	  134 [label="Dick Mullen and the Mistaken Identity: Desperate to clear his name, Mullen manages to convince the Vesper police to release him for *three days* so that Mullen may solve his friend's murder and prove his innocence."];
	  135 [label="You: Nice, a dame."];
	  136 [label="You: Fuck."];
	  137 [label="Endurance: Could it be an underlying condition aggravated by years of greasy meals scarfed down between shifts? Or the litres upon litres of hard liquor guzzled on an empty stomach?"];
	  138 [label="You: I've figured it out."];
	  139 [label="You: I just want to relive the experience."];
	  140 [label="You: Because I don't want to let Kim down."];
	  141 [label="You: I've got Kim."];
	  142 [label="You: \"This book is making fun of my sincerest beliefs.\""];
	  143 [label="Kim Kitsuragi: \"Are you really reading that, detective?\""];
	  144 [label="Kim Kitsuragi: \"Good luck finding it. He's not much of a character, I think you'll find. Just a stand-in for the reader.\""];
	  145 [label="Half Light: The name of the true killer?"];
	  146 [label="Hand/Eye Coordination: \"Always aim for the centre of mass\"?"];
	  147 [label="IsKimHere()"];
	  148 [label="IsKimHere()", shape=diamond];
	  149 [label="!(IsKimHere())", shape=diamond];
	  150 [label="You: Why bother solving crimes when the world is so evil?"];
	  151 [label="Variable[\"inventory.mullen_esprit_stereotype\"]"];
	  152 [label="Variable[\"inventory.mullen_esprit_stereotype\"]", shape=diamond];
	  153 [label="!(Variable[\"inventory.mullen_esprit_stereotype\"])", shape=diamond];
	  154 [label="Dick Mullen and the Mistaken Identity: Could be. Who knows? Only one way to find out."];
	  155 [label="Dick Mullen and the Mistaken Identity: Do you even *have* those?"];
	  156 [label="Dick Mullen and the Mistaken Identity: You haven't been treating the lieutenant much like a friend, though, have you?"];
	  157 [label="Dick Mullen and the Mistaken Identity: Now go on, find out who *really* did it."];
	  158 [label="SubstanceUsedMore(\"alcohol\")"];
	  159 [label="SubstanceUsedMore(\"alcohol\")", shape=diamond];
	  160 [label="!(SubstanceUsedMore(\"alcohol\"))", shape=diamond];
	  161 [label="You: The sweet taste of a good cigarette, which I still need to find."];
	  162 [label="Dick Mullen and the Mistaken Identity: In your hand, you hold \"Dick Mullen and the Mistaken Identity.\" The brittle paperback feels fragile to the touch."];
	  163 [label="mullenhub"];
	  164 [label="Dick Mullen and the Mistaken Identity: A typical privileged twat. In all likelihood, he's just in over his head. He does bear a personal grudge against Spillane though, a former prosecutor who nearly brought down his father's administration..."];
	  165 [label="Dick Mullen and the Mistaken Identity: The kid doesn't exactly have Dick Mullen's manly build, but he is the correct height, and while interrogating him at his home, Mullen *did* notice a certain overcoat that looks suspiciously like his own..."];
	  166 [label="Jump to: [suspects hub]"];
	  167 [label="Dick Mullen and the Mistaken Identity: Mullen trashes his blood-stained clothes and flees the hostel, knowing it's only a matter of hours before the cops discover Deneuve's body, if they haven't been tipped off already..."];
	  168 [label="You: The junkie art collector?"];
	  169 [label="Kim Kitsuragi: The lieutenant gives you a quizzical expression in return. You go back to the story..."];
	  170 [label="Kim Kitsuragi: The lieutenant shrugs, resigned to the idea that his profession will rarely, if ever, be accurately represented in art and literature."];
	  171 [label="Dick Mullen and the Mistaken Identity: Is it really so evil, detective?"];
	  172 [label="Kim Kitsuragi: \"And on that note, perhaps we should get back to making sense of our own case?\""];
	  173 [label="Variable[\"reputation.kim\"] >= 0"];
	  174 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  175 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  176 [label="Variable[\"inventory.mullen_electro_dopamine\"]"];
	  177 [label="Variable[\"inventory.mullen_electro_dopamine\"]", shape=diamond];
	  178 [label="!(Variable[\"inventory.mullen_electro_dopamine\"])", shape=diamond];
	  179 [label="Variable[\"reputation.kim\"] >= 0"];
	  180 [label="Variable[\"reputation.kim\"] >= 0", shape=diamond];
	  181 [label="!(Variable[\"reputation.kim\"] >= 0)", shape=diamond];
	  182 [label="fixthingshubkimhere"];
	  183 [label="Jump to: [inventory.mullen_ripped]"];
	  184 [label="You: The smooth taste of some ultra-high-proof booze."];
	  185 [label="Jump to: [inventory.mullen_ripped]"];
	  186 [label="You: \"Stupid old horse glue.\""];
	  187 [label="Variable[\"inventory.mullen_ripped\"]"];
	  188 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  189 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  190 [label="Dick Mullen and the Mistaken Identity: Spillane needs Mullen to drive him in from Vesper to a small town along the Insulindian coast. Despite his friend's apparent agitation, Mullen does as he's asked, then returns home where he passes out drunk, as he does most nights..."];
	  191 [label="You: Look, I can't judge."];
	  192 [label="You: \"The cops release their prime murder suspect so he can find 'the real killer'? Are you shitting me?\""];
	  193 [label="You: Man, who doesn't?"];
	  194 [label="You: Sounds like my kind of woman."];
	  195 [label="Physical Instrument: From nowhere, you hear the screech of sneakers on a waxed floor, and you feel the burn of rope against your hands. Are these figments of some other life?"];
	  196 [label="You: Okay, maybe not. There are parts worth saving."];
	  197 [label="IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="questionhub"];
	  201 [label="Jump to: [questionhub]"];
	  202 [label="Dick Mullen and the Mistaken Identity: Just make sure you don't lose him. You'll not find another like him..."];
	  203 [label="Dick Mullen and the Mistaken Identity: There are worse things in the world than the pursuit of chemical pleasures. But there are better things, too..."];
	  204 [label="Jump to: [questionhub]"];
	  205 [label="Variable[\"TASK.find_smokes\"]"];
	  206 [label="Variable[\"TASK.find_smokes\"]", shape=diamond];
	  207 [label="!(Variable[\"TASK.find_smokes\"])", shape=diamond];
	  208 [label="You: Examine the cover."];
	  209 [label="Dick Mullen and the Mistaken Identity: The story opens with a knock at the door. Detective Dick Mullen is greeted by an old friend, Charlie Spillane, who's come to Mullen to ask a favour on this dark and cold night..."];
	  210 [label="Esprit de Corps: An extremely unprofessional and *hurtful* stereotype that's offensive to all upstanding officers of the law."];
	  211 [label="Dick Mullen and the Mistaken Identity: Dick Mullen was made to crack skulls and solve cases. It's who he is. He could no more stop being a detective than a tiger could cease to be a predator in the night."];
	  212 [label="Jump to: [inventory.mullen_ripped]"];
	  213 [label="Dick Mullen and the Mistaken Identity: But then what does this book know? It's just a poorly made piece of pulp garbage, made to be consumed and discarded."];
	  214 [label="Esprit de Corps: It's true in more ways than you know."];
	  215 [label="Electrochemistry: Give it time. You'll fall off the wagon sooner or later."];
	  216 [label="You: Your partner. Kim will be there for me."];
	  217 [label="Electrochemistry: Why are you even still reading this garbage? Heed the bottle's call."];
	  218 [label="Electrochemistry: Why are you even still reading this garbage? Baby, get some of that sweet speed or spooky pyrholidon... it's the good stuff."];
	  219 [label="Dick Mullen and the Mistaken Identity: What? That doesn't even make sense. There's never a straight answer with you, is there? You just get hooked on random stupid notions and then repeat them every chance you get."];
	  220 [label="Jump to: [mullenhub]"];
	  221 [label="You: Tell me about the corrupt police captain."];
	  222 [label="Inland Empire: \"I love you\"?"];
	  223 [label="Esprit de Corps: Fleeing a crime scene, destroying evidence... Even if Detective Mullen *didn't* commit the murder, he should be facing *years* behind bars."];
	  224 [label="You: \"I don't know who's writing this shit, but I get the feeling they aren't experts on homicide investigations.\""];
	  225 [label="You: Good, evil, it makes no difference. These are the end times we're living in."];
	  226 [label="Dick Mullen and the Mistaken Identity: Have you been paying attention *at all*? It wasn't Mullen! It. Was. An. Imposter. Now go on, find out who *really* did it."];
	  227 [label="You: Guess that's it, then. (Close the book.)"];
	  228 [label="You: Isn't there already a book called \"Dick Mullen and the Final Case\" or something?"];
	  229 [label="Dick Mullen and the Mistaken Identity: Like what?"];
	  230 [label="You: I did, but I lost them."];
	  231 [label="You: The pleasure of contemplating art!"];
	  232 [label="fixthingshubnokim"];
	  233 [label="Variable[\"inventory.mullen_electro_drugs\"]"];
	  234 [label="Variable[\"inventory.mullen_electro_drugs\"]", shape=diamond];
	  235 [label="!(Variable[\"inventory.mullen_electro_drugs\"])", shape=diamond];
	  236 [label="You: Love did them in."];
	  237 [label="You: \"I'm just skimming it.\""];
	  238 [label="Kim Kitsuragi: \"Well, you won't find it in *there*. Those books are much more about ravishing dames and gun play than real policework.\""];
	  239 [label="Dick Mullen and the Mistaken Identity: Two days later, Mullen is arrested by the Vesper police and charged with the murder of Charlie Spillane. At his interrogation, Mullen learns that Charlie Spillane was shot in a bar in the very town Mullen dropped him off in, by a man matching *Mullen's* description..."];
	  240 [label="You: No way Mullen did it. (Keep reading.)"];
	  241 [label="Volition: Your secrets are unknown even unto you, so does that make you a rich man or a beggar?"];
	  242 [label="Composure: You couldn't handle a woman like that. Look at yourself. You couldn't even handle your --"];
	  243 [label="Jump to: [inventory.mullen_ripped]"];
	  244 [label="Dick Mullen and the Mistaken Identity: One evening, Deanna Deneuve comes to Mullen's hostel room in tears. The two of them drink half a bottle of vodka, and soon they're seeking comfort in each other's arms..."];
	  245 [label="Esprit de Corps: Well, *that* testimony won't be admissible any longer."];
	  246 [label="Dick Mullen and the Mistaken Identity: When Mullen comes to, Deneuve is dead on the hostel bed next to him. To make matters worse, his clothes are covered with her blood!"];
	  247 [label="You: Why does everyone close to Dick Mullen wind up dead?"];
	  248 [label="Electrochemistry: What's a *book* know about real pleasure? What's better than feeling your mesolimbic pathway flood your mind-crevices with *pure* dopamine?"];
	  249 [label="Dick Mullen and the Mistaken Identity: It sounds like you're in for a long, hard road, detective..."];
	  250 [label="Electrochemistry: Why are you even still reading this garbage? Rip some sweet cigs instead!"];
	  251 [label="Dick Mullen and the Mistaken Identity: He would certainly have the motive and the means, but the captain walks with a noticeable *limp* from an old war injury. Is it possible he was able to conceal it long enough to commit the murder?"];
	  252 [label="You: How does Mullen expect to solve the murder if he's sleeping with witnesses!"];
	  253 [label="Dick Mullen and the Mistaken Identity: The heat is on! If Dick Mullen can't solve both murders before the cops catch up to him, he's going away for life..."];
	  254 [label="Dick Mullen and the Mistaken Identity: Then why are you still here?"];
	  255 [label="You: Friends and family."];
	  256 [label="Electrochemistry: What's a *book* know about real pleasure? What's better than feeling your mesolimbic pathway flood your mind-crevices with *pure* dopamine?"];
	  257 [label="Dick Mullen and the Mistaken Identity: You don't know how you know, but you can feel this book *laughing* at you."];
	  258 [label="Dick Mullen and the Mistaken Identity: Dozens of pages scatter across the floor. The last fifth or so of the book seems to have been lost. It's possible that you could gather and reassemble the pages, but it would take way too long."];
	  259 [label="You: Keep reading."];
	  260 [label="Esprit de Corps: They're not shitting you, detective. This is what the writers think passes for police procedure."];
	  261 [label="Dick Mullen and the Mistaken Identity: Of *course* Mullen didn't do it. That's the whole premise of the book! Anyway, Mullen returns to the seaside bar where Spillane was murdered, and meets a *beautiful*, *mysterious* woman named Deanna Deneuve."];
	  262 [label="You: Now it's getting interesting. (Keep reading.)"];
	  263 [label="You: Why is my gut in such bad shape?"];
	  264 [label="Drama: It's much more about the dark and deadly atmossssphere."];
	  265 [label="You: Unfathomably evil. Death is infinitely preferable to this torment."];
	  266 [label="Dick Mullen and the Mistaken Identity: And you'll never know what happens! Because the rest of the book is gone."];
	  267 [label="Reaction Speed: You try to grab the pages as they come loose but your fingers aren't quick enough... they're gone."];
	  268 [label="Electrochemistry: Don't forget, it could have been the *delirium tremens*."];
	  269 [label="Electrochemistry: Why are you even still reading this garbage? You've got smokes to find!"];
	  270 [label="Dick Mullen and the Mistaken Identity: What are you trying to prove, exactly? And what will change if you *do* manage to prove it?"];
	  271 [label="You: Okay, so Mullen didn't do it. (Keep reading.)"];
	  272 [label="Esprit de Corps: The man's a prosecutor's nightmare. Solving a murder counts for nothing if all the evidence gets thrown out in court over police misconduct."];
	  273 [label="Dick Mullen and the Mistaken Identity: Will *you* be there for *him*, though, when push comes to shove? Time will tell. In the meantime, let's get on with the story..."];
	  274 [label="You: I don't really like where this is going. (Close the book.)"];
	  275 [label="Jump to: [questionhub]"];
	  276 [label="Conceptualization: The point is for the reader to feel like *they're* solving the crime along with Dick Mullen. A crude narrative convention, but no less effective for it."];
	  277 [label="Dick Mullen and the Mistaken Identity: Not only is the local police captain in on the amphetamine ring, so is the son of a powerful politician, and a strung-out art collector named Torvald. Each of whom has his own reasons for wanting Spillane dead..."];
	  278 [label="Dick Mullen and the Mistaken Identity: So who did it, detective? Who killed Charlie Spillane and Deanna Deneuve?"];
	  279 [label="Variable[\"inventory.mullen_perc_glasses\"]"];
	  280 [label="Variable[\"inventory.mullen_perc_glasses\"]", shape=diamond];
	  281 [label="!(Variable[\"inventory.mullen_perc_glasses\"])", shape=diamond];
	  282 [label="Jump to: [Dick Mullen and the Mistaken Identity: \"When Mullen comes to, Deneuve is de...\"]"];
	  283 [label="You: [Put the book away.]"];
	  284 [label="You: Don't say what?"];
	  285 [label="Dick Mullen and the Mistaken Identity: There was never a time when he wasn't a detective. He was born a detective."];
	  286 [label="Variable[\"inventory.mullen_ripped\"]"];
	  287 [label="Variable[\"inventory.mullen_ripped\"]", shape=diamond];
	  288 [label="!(Variable[\"inventory.mullen_ripped\"])", shape=diamond];
	  289 [label="You: I can surmise, can't I? If Mullen goes to jail there wouldn't be like fifty more of these books."];
	  290 [label="Dick Mullen and the Mistaken Identity: That's right. You never will. But then, isn't that how it is in real life, detective?"];
	  291 [label="Volition: You're no tiger, though, detective. You're a man. It's your curse to have to choose."];
	  292 [label="You: The taste of a good cigarette."];
	  293 [label="Dick Mullen and the Mistaken Identity: There are worse things in the world than the pursuit of chemical pleasures. But there are better things, too..."];
	  294 [label="Kim Kitsuragi: \"What's the matter, detective?\""];
	  295 [label="Inland Empire: Yes, yes. They're out there waiting for you, just over the next rise, up on Marvel Hill!"];
	  296 [label="You: I feel like I've read this before. (Close the book.)"];
	  297 [label="Dick Mullen and the Mistaken Identity: You won't find the answers you're looking for here, in other words."];
	  298 [label="Dick Mullen and the Mistaken Identity: Why? There's truly no point. You'll never know who did it, because those pages have literally been scattered to the wind."];
	  299 [label="Variable[\"tc.harry\"]"];
	  300 [label="Variable[\"tc.harry\"]", shape=diamond];
	  301 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  302 [label="Jump to: [questionhub]"];
	  303 [label="You: Don't you sass me. Get on with the story."];
	  304 [label="You: Drugs. You know it's all about the drugs."];
	  305 [label="Jump to: [inventory.mullen_ripped]"];
	  306 [label="You: Start reading."];
	  307 [label="Dick Mullen and the Mistaken Identity: And not just any dame -- she's truly one-in-a-million, a knock-out whose *mind* is as dangerous as her *curves*. But she's got a *secret*."];
	  308 [label="You: I want to hear about the politician's son."];
	  309 [label="You: Can't trust a dame. (Shake your head.)"];
	  310 [label="You: No one. Just your own two eyes."];
	  311 [label="Dick Mullen and the Mistaken Identity: That's exactly what Dick Mullen says in \"The Dame Who Did It.\""];
	  312 [label="Dick Mullen and the Mistaken Identity: You begin furiously flipping through pages. Even as you know these books follow a series of well-worn tropes, you find yourself completely engrossed. You're turning pages so fast you don't even notice the ancient spine coming unglued..."];
	  313 [label="You: You're right. I should just quit. (Close the book.)"];
	  314 [label="Encyclopedia: Last year, more than 71% of murders in Revachol went unsolved. In Revachol West, that number was closer to 85%."];
	  315 [label="Dick Mullen and the Mistaken Identity: Did you lose them? Or did they leave you? Do you even know the difference?"];
	  316 [label="Jump to: [questionhub]"];
	  317 [label="Dick Mullen and the Mistaken Identity: Secrets are the currency of human relations."];
	  0 -> 1
	  1 -> 188
	  2 -> 96
	  3 -> 82
	  3 -> 53
	  3 -> 309
	  3 -> 222
	  4 -> 223
	  5 -> 137
	  5 -> 275
	  5 -> 310
	  6 -> 112
	  7 -> 225
	  8 -> 98
	  9 -> 286
	  10 -> 192
	  10 -> 35
	  10 -> 115
	  10 -> 260
	  11 -> 297
	  11 -> 263
	  12 -> 201
	  13 -> 15
	  14 -> 30
	  15 -> 14
	  16 -> 17
	  17 -> 303
	  18 -> 214
	  19 -> 103
	  20 -> 97
	  20 -> 187
	  21 -> 2
	  22 -> 24
	  22 -> 23
	  23 -> 144
	  24 -> 221
	  25 -> 243
	  26 -> 246
	  27 -> 285
	  28 -> 313
	  29 -> 186
	  30 -> 32
	  30 -> 31
	  31 -> 295
	  32 -> 303
	  33 -> 220
	  34 -> 164
	  35 -> 36
	  36 -> 188
	  37 -> 252
	  38 -> 4
	  39 -> 254
	  40 -> 155
	  41 -> 86
	  42 -> 283
	  43 -> 279
	  44 -> 45
	  44 -> 46
	  45 -> 27
	  46 -> 297
	  46 -> 263
	  47 -> 48
	  48 -> 196
	  49 -> 100
	  50 -> 48
	  51 -> 120
	  52 -> 4
	  53 -> 245
	  54 -> 283
	  55 -> 127
	  56 -> 57
	  57 -> 58
	  58 -> 59
	  58 -> 60
	  59 -> 71
	  60 -> 202
	  61 -> 62
	  61 -> 63
	  62 -> 128
	  63 -> 291
	  64 -> 65
	  64 -> 66
	  65 -> 299
	  66 -> 210
	  67 -> 68
	  68 -> 269
	  69 -> 271
	  70 -> 25
	  71 -> 72
	  71 -> 73
	  72 -> 74
	  73 -> 88
	  74 -> 202
	  75 -> 76
	  75 -> 77
	  76 -> 20
	  77 -> 259
	  78 -> 255
	  79 -> 80
	  79 -> 81
	  80 -> 218
	  81 -> 205
	  82 -> 84
	  83 -> 167
	  84 -> 83
	  85 -> 54
	  86 -> 6
	  87 -> 192
	  87 -> 35
	  87 -> 260
	  88 -> 202
	  89 -> 296
	  90 -> 201
	  92 -> 93
	  92 -> 94
	  93 -> 39
	  94 -> 254
	  95 -> 188
	  96 -> 22
	  97 -> 61
	  98 -> 201
	  99 -> 210
	  100 -> 184
	  101 -> 250
	  102 -> 120
	  103 -> 234
	  104 -> 239
	  105 -> 278
	  106 -> 52
	  106 -> 38
	  107 -> 168
	  108 -> 155
	  109 -> 227
	  110 -> 148
	  111 -> 170
	  112 -> 113
	  112 -> 114
	  113 -> 264
	  113 -> 304
	  114 -> 283
	  115 -> 159
	  116 -> 212
	  117 -> 100
	  117 -> 229
	  118 -> 250
	  119 -> 51
	  120 -> 12
	  121 -> 283
	  122 -> 145
	  123 -> 280
	  124 -> 8
	  124 -> 139
	  125 -> 265
	  126 -> 164
	  127 -> 173
	  128 -> 49
	  129 -> 269
	  130 -> 201
	  131 -> 133
	  131 -> 15
	  132 -> 13
	  133 -> 18
	  134 -> 193
	  134 -> 241
	  135 -> 308
	  136 -> 247
	  137 -> 42
	  138 -> 279
	  139 -> 99
	  140 -> 180
	  141 -> 174
	  142 -> 16
	  143 -> 104
	  143 -> 122
	  143 -> 238
	  144 -> 277
	  145 -> 147
	  146 -> 5
	  147 -> 149
	  147 -> 150
	  148 -> 183
	  149 -> 233
	  150 -> 172
	  151 -> 153
	  151 -> 154
	  152 -> 10
	  153 -> 192
	  153 -> 35
	  153 -> 260
	  154 -> 28
	  155 -> 89
	  155 -> 142
	  155 -> 231
	  156 -> 102
	  157 -> 28
	  158 -> 160
	  158 -> 161
	  159 -> 87
	  160 -> 216
	  161 -> 294
	  162 -> 164
	  163 -> 209
	  163 -> 91
	  163 -> 307
	  163 -> 284
	  164 -> 166
	  165 -> 167
	  166 -> 3
	  167 -> 224
	  168 -> 155
	  169 -> 247
	  170 -> 261
	  171 -> 266
	  171 -> 226
	  171 -> 197
	  171 -> 78
	  172 -> 315
	  173 -> 176
	  173 -> 175
	  174 -> 119
	  175 -> 157
	  176 -> 178
	  176 -> 179
	  177 -> 206
	  178 -> 317
	  179 -> 181
	  179 -> 182
	  180 -> 203
	  181 -> 134
	  182 -> 41
	  182 -> 311
	  182 -> 111
	  183 -> 188
	  184 -> 204
	  185 -> 188
	  186 -> 198
	  187 -> 189
	  187 -> 190
	  188 -> 34
	  189 -> 163
	  190 -> 211
	  191 -> 240
	  192 -> 7
	  193 -> 318
	  194 -> 70
	  195 -> 298
	  196 -> 230
	  197 -> 200
	  197 -> 199
	  198 -> 67
	  199 -> 130
	  200 -> 248
	  200 -> 9
	  200 -> 43
	  200 -> 151
	  201 -> 201
	  202 -> 215
	  203 -> 257
	  204 -> 201
	  205 -> 208
	  205 -> 207
	  206 -> 270
	  207 -> 251
	  208 -> 21
	  209 -> 191
	  210 -> 152
	  211 -> 300
	  212 -> 188
	  213 -> 90
	  214 -> 214
	  215 -> 35
	  215 -> 260
	  216 -> 274
	  217 -> 205
	  218 -> 276
	  219 -> 158
	  220 -> 164
	  221 -> 37
	  222 -> 146
	  223 -> 92
	  224 -> 171
	  225 -> 255
	  226 -> 28
	  227 -> 184
	  228 -> 129
	  229 -> 256
	  229 -> 162
	  229 -> 293
	  229 -> 232
	  229 -> 305
	  229 -> 185
	  230 -> 296
	  231 -> 258
	  232 -> 217
	  232 -> 41
	  232 -> 311
	  233 -> 235
	  233 -> 236
	  234 -> 219
	  235 -> 276
	  236 -> 220
	  237 -> 126
	  238 -> 55
	  239 -> 135
	  240 -> 262
	  241 -> 297
	  241 -> 263
	  242 -> 44
	  243 -> 188
	  244 -> 26
	  245 -> 52
	  245 -> 253
	  245 -> 38
	  246 -> 107
	  247 -> 56
	  248 -> 177
	  249 -> 214
	  250 -> 317
	  251 -> 167
	  252 -> 273
	  253 -> 287
	  254 -> 101
	  254 -> 69
	  254 -> 141
	  254 -> 118
	  255 -> 156
	  256 -> 79
	  257 -> 132
	  258 -> 97
	  258 -> 187
	  259 -> 240
	  260 -> 272
	  261 -> 136
	  261 -> 297
	  261 -> 263
	  262 -> 105
	  263 -> 138
	  264 -> 127
	  265 -> 255
	  266 -> 290
	  266 -> 228
	  267 -> 75
	  268 -> 306
	  269 -> 317
	  270 -> 214
	  271 -> 262
	  272 -> 106
	  273 -> 247
	  274 -> 95
	  275 -> 201
	  276 -> 127
	  277 -> 3
	  278 -> 33
	  278 -> 40
	  278 -> 169
	  278 -> 108
	  278 -> 237
	  278 -> 109
	  278 -> 29
	  279 -> 281
	  279 -> 282
	  280 -> 121
	  280 -> 85
	  281 -> 283
	  282 -> 247
	  284 -> 11
	  285 -> 116
	  285 -> 47
	  286 -> 288
	  286 -> 289
	  287 -> 267
	  288 -> 125
	  289 -> 117
	  290 -> 315
	  291 -> 48
	  292 -> 294
	  293 -> 249
	  294 -> 143
	  295 -> 316
	  296 -> 244
	  297 -> 131
	  298 -> 314
	  298 -> 140
	  299 -> 301
	  299 -> 302
	  300 -> 50
	  301 -> 292
	  302 -> 201
	  303 -> 283
	  304 -> 19
	  305 -> 188
	  306 -> 64
	  307 -> 194
	  307 -> 195
	  308 -> 165
	  309 -> 110
	  310 -> 312
	  311 -> 123
	  312 -> 268
	  313 -> 213
	  314 -> 306
	  315 -> 120
	  316 -> 201
	  317 -> 242
}

