# INVENTORY / BAD ROMANCE
# Excrutiating Love Story book. Graad-y black-and-white-rainbow book. Ends with lensgrinder in somewhere. "Sixteen Days in Coldest April." something thought it was a romance book, but its misplaced.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Sixteen Days of Coldest April: Their happiness is fleeting. A cruel jest. The absurdity of the state totally crushes them and they end up betraying each other. She becomes an official for \"the regime\" and he, a lens-grinder in Ferdydyrke. The end."];
	  3 [label="Variable[\"inventory.coldest_pt_fired\"]"];
	  4 [label="Variable[\"inventory.coldest_pt_fired\"]", shape=diamond];
	  5 [label="!(Variable[\"inventory.coldest_pt_fired\"])", shape=diamond];
	  6 [label="coldesthub"];
	  7 [label="Sixteen Days of Coldest April: It would physically hurt you to keep reading. Are you sure?"];
	  8 [label="You: What happens next?"];
	  9 [label="Inland Empire: They *would* do that in Graad."];
	  10 [label="Sixteen Days of Coldest April: The back cover is dominated by a black-and-white photograph of the author..."];
	  11 [label="Sixteen Days of Coldest April: In your hands you hold 'Sixteen Days of Coldest April', by Yekartina Dahl. The cover image shows a row of concrete apartments, above which span a black-and-white rainbow."];
	  12 [label="You: Start reading."];
	  13 [label="Sixteen Days of Coldest April: In cold, detached prose, the author describes a scene from one of the Yugo-Graad Riots in the Twenties. Youths overturn motor carriages and set trash cans ablaze while heavily armoured guardsmen dash in and disperse them in a flurry of baton blows..."];
	  14 [label="Jump to: [coldesthub]"];
	  15 [label="You: And the woman?"];
	  16 [label="Encyclopedia: The Yugo-Graad Riots took place from '27 to '29, fuelled by ethnic unrest and the state's repressive tactics. These events are often seen as marking the end of a brief period of liberalization known as the Yugo-Graad Spring. Like all such periods, it is frequently memorialised in art and literature."];
	  17 [label="Sixteen Days of Coldest April: He toils through the daily drudgery at the Lenka Polyfabricate. Happiness and fulfilment have eluded him his whole life, and in the end... he has nothing to do but dedicate himself to the craft."];
	  18 [label="Sixteen Days of Coldest April: As life leaves their remains between the soiled sheets, their final thoughts are filled with regret."];
	  19 [label="You: Read ten more pages..."];
	  20 [label="Sixteen Days of Coldest April: As ethnic tensions run wild, a pair of young lovers meet each other on the street. Somehow, in the middle of all the chaos, they manage to lock arms and look into each other's eyes."];
	  21 [label="Sixteen Days of Coldest April: They go through a brief and somewhat awkward love affair, and in the end they betray each other and succumb to the absurdity of Graadian life. The man becomes a lens-grinder, completely abandoning his former existence..."];
	  22 [label="Sixteen Days of Coldest April: She can't be much older than her mid-30s in this photograph, and yet from this cover the eyes of a sad, old woman stare back at you."];
	  23 [label="You: What does she look like?"];
	  24 [label="Jump to: [coldesthub]"];
	  25 [label="You: That doesn't sound too bad..."];
	  26 [label="Shelf of Romance Stories: At the beginning of the book, ethnic unrest has taken Yugo-Graad by storm. Windows and mailboxes are smashed, motor carriages turned over and set on fire..."];
	  27 [label="Shelf of Romance Stories: Black smoke hangs above cobblestones speckled with droplets of reddish-grey blood. Militant guardsmen, decked in heavy armour, have been called in to control the riots..."];
	  28 [label="You: Why can't I put this book away?!"];
	  29 [label="Pain Threshold: Good stuff. You fucking *loved* this."];
	  30 [label="Shelf of Romance Stories: As ethnic tensions run wild, a pair of young lovers meet each other on the street. Somehow, in the middle of all the chaos, they manage to lock arms and look into each other's eyes."];
	  31 [label="Jump to: [coldesthub]"];
	  32 [label="You: Feels heavy."];
	  33 [label="Sixteen Days of Coldest April: She spends the next several decades standing at a conveyor in a Sosnovor fish processing plant. The smell of fish guts slowly seeps into her hair and skin... as every single one of her dreams dies, one by one."];
	  34 [label="Sixteen Days of Coldest April: Indeed. The book is *unusually* heavy in your hands, as though the cover were lined with lead..."];
	  35 [label="Sixteen Days of Coldest April: You flip through the book. The pages are thinner than you realized, and the type quite small and tightly set. It's nearly 600 pages long."];
	  36 [label="Sixteen Days of Coldest April: In excruciating detail, the author describes the socio-economic conditions that have brought the people of Yugo-Graad into the streets -- centuries of humiliations and despair. And then, during these riots, two young people meet..."];
	  37 [label="Sixteen Days of Coldest April: You've made the right life choices today, sir."];
	  38 [label="You: [Put the book away.]"];
	  39 [label="Conceptualization: Real art is dense and difficult. If it didn't feel like you had to wrestle a suicidal bear to get through it, you weren't really reading."];
	  40 [label="Sixteen Days of Coldest April: You stare at the now-familiar black-and-white rainbow. The book feels heavy in your hands."];
	  41 [label="You: That doesn't sound too bad..."];
	  42 [label="You: How long is this book, anyway?"];
	  43 [label="You: What happens next?"];
	  44 [label="You: No. I won't subject myself to Graadian realism."];
	  45 [label="You: This is terrible..."];
	  46 [label="Variable[\"inventory.coldest_firsthub_reached\"]"];
	  47 [label="Variable[\"inventory.coldest_firsthub_reached\"]", shape=diamond];
	  48 [label="!(Variable[\"inventory.coldest_firsthub_reached\"])", shape=diamond];
	  49 [label="You: Look at the back cover."];
	  50 [label="Pain Threshold: Fuck it. Do it. It can't be worse than what you've already felt."];
	  51 [label="Sixteen Days of Coldest April: The memory of their short time spent together tortures the former lovers ceaselessly, until the end of their days... Years pass in solitude, their bodies growing ever more decrepit."];
	  0 -> 1
	  1 -> 47
	  3 -> 4
	  3 -> 5
	  4 -> 29
	  5 -> 14
	  6 -> 50
	  6 -> 12
	  6 -> 38
	  7 -> 51
	  8 -> 7
	  9 -> 43
	  10 -> 23
	  11 -> 32
	  12 -> 13
	  13 -> 16
	  14 -> 6
	  15 -> 33
	  16 -> 20
	  17 -> 15
	  18 -> 3
	  19 -> 21
	  20 -> 8
	  21 -> 17
	  22 -> 24
	  23 -> 22
	  24 -> 6
	  26 -> 27
	  27 -> 30
	  28 -> 18
	  29 -> 14
	  30 -> 42
	  30 -> 44
	  31 -> 6
	  32 -> 34
	  33 -> 52
	  34 -> 9
	  35 -> 40
	  37 -> 31
	  39 -> 6
	  40 -> 6
	  42 -> 35
	  44 -> 37
	  45 -> 18
	  46 -> 48
	  46 -> 49
	  47 -> 41
	  48 -> 11
	  49 -> 10
	  50 -> 19
	  50 -> 45
	  51 -> 28
	  51 -> 46
}

