# ICE / EGGHEAD
# Side-dialogue. Has the Physical Instrument check that makes Andre's Composure dance check easier and initiates the TO:DO - Make Van Eyck's jam more hard core
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: （说谎。）“但我想的*就是**瑞瓦肖势在必行*！”"];
	  3 [label="Shivers: 你身处它的怀抱中。"];
	  4 [label="Egg Head: Variable[\"ice.egg_shivers_second\"]"];
	  5 [label="Variable[\"ice.egg_shivers_second\"]", shape=diamond];
	  6 [label="!(Variable[\"ice.egg_shivers_second\"])", shape=diamond];
	  7 [label="Egg Head: “嗷耶！”（他甚至没有半点失望。）\n“嗷耶！杀光所有富人！”（他甚至没有半点失望。）\n“嗷耶！资本才是救赎！”（他甚至没有半点失望。）\n“哦耶！瑞瓦肖属于瑞瓦肖人民！”（他没有半点失望的情绪。）\n“嗷耶！我不知道自己在做什么！”（他甚至没有半点失望。）"];
	  8 [label="Endurance: 你的大脑开始运作时，耳边的节奏消失了。你听到血液在自己的脑袋中奔腾，用氧气滋养着你的思想，那节奏很耳熟……"];
	  9 [label="Physical Instrument: 你的肺知道气压会在那里振动，你的心知道它的孤独，而你的太阳神经丛知道舞步要踩在哪里……每个脊索动物都是如此……\n伴随这一节奏起舞的经历唤醒了你五脏六腑的记忆。你的肺知晓这压力不够炸裂。你的心脏知晓那种孤独。你的太阳神经丛知晓鼓点应落在何处……世间所有脊索动物都是如此："];
	  10 [label="Egg Head: “我写的歌词数量都多到违法了！”"];
	  11 [label="Egg Head: “好吧，我明白了，老兄。派对继续！”"];
	  12 [label="You: “是吗？”"];
	  13 [label="Drama: 这个年轻人在喊出*啊*和*耶*之前都*嗷*了一声。这样就能发出自带喉音的*戈特伍德*口音，让他的吼叫听上去更加狂野，更加*投入*。"];
	  14 [label="You: “我认为这样就够了，加上那段旋律已经是个*巨大的*改善了。现在已经很硬核了。”（结束任务。）"];
	  15 [label="Egg Head: “老铁们都准备好了吗？！”"];
	  16 [label="Noid: 诺伊德挺直腰板，等待着节奏……"];
	  17 [label="Egg Head: “我可以的！”他点点头。“如果你是这么希望的话——我可以成为那个神秘国度的渠道！”"];
	  18 [label="You: “成为法西斯主义者吧，爱凡客，我们的未来需要你的帮助。”"];
	  19 [label="Andre: “我甚至……不知道要如何开口了。”"];
	  20 [label="You: “不要成为道德主义者，那条路需要对大多数人无法觉察的细微差别进行理性审视。”"];
	  21 [label="Jump to: [MAINHUB-egghead]"];
	  22 [label="Interfacing: 压缩机根据辅助旁链输入信号的水平来控制增益。这样就能允许保持高音，无需填补所有顶部空间的峰值。"];
	  23 [label="Egg Head: “听到了吗？”他高兴地笑着。“听上去就像是凡·艾克的作品遗失的部分！”"];
	  24 [label="Egg Head: “等等——这*就是*4.5的。没事了，大家！”他咧嘴一下笑，把插头插进了辅助线路。你听到了令人满意的咔哒声。"];
	  25 [label="Egg Head: 他皱着眉头，用他那硕大无比的脑袋，在闷热帐篷的真空中，描摹着音乐无形的崇高乐章……\n他皱着眉头，用他那硕大无比的脑袋，在教堂的真空中，描摹着音乐无形的崇高乐章……"];
	  26 [label="Egg Head: 年轻人跟之前一样，随着音乐摇头晃脑的。"];
	  27 [label="Jump to: [MAINHUB-egghead]"];
	  28 [label="Jump to: [Egg Thought reader hub]"];
	  29 [label="Jump to: [Egg Thought reader hub]"];
	  30 [label="Egg Head: Variable[\"ice.egg_communist\"]"];
	  31 [label="Variable[\"ice.egg_communist\"]", shape=diamond];
	  32 [label="!(Variable[\"ice.egg_communist\"])", shape=diamond];
	  33 [label="Egg Head: “就是这样，不是吗？！”他点头表示赞同。“我就知道！”"];
	  34 [label="Egg Head: “哇哦！文化警察！”"];
	  35 [label="Inland Empire: 他*似乎是*确定了。但你却留下了挥之不去的疑虑，自己可能高估了这段演奏的硬核程度……"];
	  36 [label="You: “我现在帮不了你。我需要点别的，某种*特别*的东西……”"];
	  37 [label="Jump to: [Egg hardcoreification hub]"];
	  38 [label="You: “听起来似乎是个*疑问*，我以为问题是：问题是什么呢？”"];
	  39 [label="You: “那我现在听到的就是大名鼎鼎的凡·艾克的曲子吗？”"];
	  40 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  41 [label="You: “你漏掉了一个‘耶’。我喊了六个‘耶’，所以你也得喊六个耶。”"];
	  42 [label="You: “为什么要出发去*叶科卡塔*？这是什么意思？”\n“你以前也这么说过。为什么要出发去*叶科卡塔*？这是什么意思？”\n“但叶科卡塔是个重灾区，一处荒凉的废墟。不可能要去那儿吧？”"];
	  43 [label="Egg Head: “就快了！”那个拿着录音机，脚踩巨大的布雅迪罗靴子的年轻人说到，他银色的皮带扣上映着肺状的树芽。\n“就快了！”那个站在混音台后面，挥舞着拳头的年轻人说到，他银色的皮带扣上映着肺状的树芽。"];
	  44 [label="Shivers: 圣吉莱纳路上有一棵山楂树，紧挨着运河。一卷磁带缠绕在它的树枝上，仿佛青铜丝带在风中飘扬着……"];
	  45 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  46 [label="You: “不，我没有时间。”（拒绝任务。）"];
	  47 [label="You: “很高兴能知道。”"];
	  48 [label="Noid: “但大家都看到了。随便你怎么解释，但你不能否认它曾经发生过。”"];
	  49 [label="Andre: “基本上，你需要的就是一盘节奏强劲的音乐磁带，这样爱凡客就能用它跟凡·艾克的作品重新混音了。”"];
	  50 [label="Egg Head: “哇哦，听见了吗？！”他擦了擦眉头。“正弦波能够完美匹配！”"];
	  51 [label="Acele: “嘿……”阿西尔从麦克上抬起头。“你对爱凡客做了什么，警官？你把他*弄坏*了吗？”"];
	  52 [label="You: “等着瞧好了吧。”（朝爱凡客点头。）"];
	  53 [label="Egg Head: Variable[\"ice.egg_greeting_second\"]"];
	  54 [label="Variable[\"ice.egg_greeting_second\"]", shape=diamond];
	  55 [label="!(Variable[\"ice.egg_greeting_second\"])", shape=diamond];
	  56 [label="Egg Head: Variable[\"ice.egg_hub_reached\"]"];
	  57 [label="Variable[\"ice.egg_hub_reached\"]", shape=diamond];
	  58 [label="!(Variable[\"ice.egg_hub_reached\"])", shape=diamond];
	  59 [label="You: “还好你不是康米主义者，你应该成为一名极端自由主义者。”"];
	  60 [label="You: “康米主义者就是一群娘炮，国际主义空谈是无法对抗侵略者的，你们需要一个国家的力量。”"];
	  61 [label="You: “还是不要成为康米主义者为好，持有极端观点并不利于全面理解问题。”"];
	  62 [label="Egg Head: “可是……它得在唱机转盘上播放。而且它坏掉了。”目睹音乐被如此粗暴地对待，他的脸上流露出悲伤。"];
	  63 [label="Egg Head: “四处找找吧！你必须得帮它，拯救它，不能放着不管。”他把那捆磁带递了回来。"];
	  64 [label="Egg Head: “不，不，不，这会把人们吓跑的！”他把带子还给了你。“积极一点，让房间里充满*爱*！”"];
	  65 [label="Acele: “这是什么？”阿西尔从她的接触麦克风上抬起头。“真是*不错*，你们是怎么做到的？”\n“这是什么？”阿西尔震惊地从她的接触麦克风上抬起头。“听起来*太棒了*，旋律与低音相互交融……你们是如何做到如此完美的？”"];
	  66 [label="You: “做什么？我只是随手找到了一盘磁带交给爱凡客，而他正好非常擅长混音。”"];
	  67 [label="You: “末日号角，快要降临了。”"];
	  68 [label="Egg Head: “早安，同志们！耶耶耶！”他挥着手。“更加硬核！”这些话在中殿恢弘地回荡起来。"];
	  69 [label="Egg Head: “振荡矩阵？”那人忧虑地皱起了眉头。“在哪儿？”"];
	  70 [label="Empathy: 一个纯真的灵魂，尚未能习惯这荒唐的诡计。"];
	  71 [label="Interfacing: 对热忱的扭矩呆子开的残忍玩笑。\n对扭矩呆子兄弟开的残忍玩笑。"];
	  72 [label="Noid: “那可糟糕了，老兄。谎话连篇，而且还是个警察……”"];
	  73 [label="Jump to: [Egg Thought reader hub]"];
	  74 [label="You: “这只是极致硬核。”"];
	  75 [label="You: “这太原始了——一点都不硬核。”"];
	  76 [label="Noid: 年轻人微笑着点点头，同时慢慢地拿起了两柄锤子。"];
	  77 [label="Jump to: [MAINHUB-egghead]"];
	  78 [label="You: “等等！我刚刚记起来了！我是警察！”"];
	  79 [label="You: “实际上，它更有可能会*妨碍*我们。”"];
	  80 [label="Egg Head: “哦……”"];
	  81 [label="Egg Head: “不，这就是答案！”"];
	  82 [label="You: “你就只会不停地说这很*硬核*，对吗？”"];
	  83 [label="Inland Empire: 你认为，有没有一条*正道*能走出这个小径分岔的花园呢？"];
	  84 [label="Egg Head: “重要固然很好，但更重要的是要友好！”"];
	  85 [label="You: “我在想，你知不知道是谁杀了那个雇佣兵？就是被吊在褴褛飞旋旅店后院的那个。”"];
	  86 [label="Egg Head: “要让人们行动起来！”"];
	  87 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  88 [label="Egg Head: “哦，我知道！我知道这个！我可以告诉你它在哪儿！”"];
	  89 [label="Interfacing: 就像那个当铺老板，他叫什么名字？鸟巢罗伊。"];
	  90 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  91 [label="THEENDFORYOU"];
	  92 [label="Egg Head: “舞池之中没有限制！”"];
	  93 [label="Interfacing: 诺伊德是对的，爱凡客的天才技术就是关键。"];
	  94 [label="Inland Empire: 这里有些很*神秘*的事情……"];
	  95 [label="Egg Head: Variable[\"ice.egg_greeting_third\"]"];
	  96 [label="Variable[\"ice.egg_greeting_third\"]", shape=diamond];
	  97 [label="!(Variable[\"ice.egg_greeting_third\"])", shape=diamond];
	  98 [label="You: “不要成为法西斯主义者……等等，我在说什么呢？当然要成为法西斯主义者啊！”"];
	  99 [label="Jump to: [Egg Thought reader hub]"];
	  100 [label="Jump to: [MAINHUB-egghead]"];
	  101 [label="You: “你错了，资本并不能统治国家。”"];
	  102 [label="You: “欢迎来到瑞瓦肖！”"];
	  103 [label="Egg Head: “欢迎来到瑞瓦肖！欢迎来到瑞瓦肖！神秘的国度！”"];
	  104 [label="Jump to: [MAINHUB-egghead]"];
	  105 [label="Jump to: [givethetapes]"];
	  106 [label="Physical Instrument: 在你的胸腔，心脏随着声音的余韵震动着。想象一下如果你能驾驭这股力量……让它跳动起来。"];
	  107 [label="Egg Head: “哦哦。”他似乎正在头脑中翻阅着诸多选项。“不知道啊。说不定*有人*能用这个做出什么。按我的想象，这就是未来会发出的声音。”"];
	  108 [label="Jump to: [MAINHUB-egghead]"];
	  109 [label="Jump to: [MAINHUB-egghead]"];
	  110 [label="Conceptualization: 就是这样……这是个崭新的时代，世界的架构已经不可逆转地改变了。"];
	  111 [label="Egg Head: “欢迎来到瑞瓦肖！耶耶耶！”"];
	  112 [label="Egg Head: Variable[\"tc.arno_van_eyck\"]"];
	  113 [label="Variable[\"tc.arno_van_eyck\"]", shape=diamond];
	  114 [label="!(Variable[\"tc.arno_van_eyck\"])", shape=diamond];
	  115 [label="Conceptualization: 这难道不是*真正的*艺术家常做的吗？在前行的过程中不断弥补过去。"];
	  116 [label="Inland Empire: ……就好像你们打算分享一些惊人的教会秘闻似的……"];
	  117 [label="Egg Head: “这没有什么不对，我仍然深爱着硬核。”他突然开始沉思起来。"];
	  118 [label="Egg Head: “我可以成为一个康米主义者！”他点点头。“如果你是这么希望的话——你想让我成为一名康米主义者吗？！”"];
	  119 [label="Noid: “请不要把他变成一个康米主义者。”"];
	  120 [label="Egg Head: “耶！瑞瓦肖势在必行！”"];
	  121 [label="Egg Thought reader hub"];
	  122 [label="You: “不要做康米主义者，那条路*太过*硬核了。”"];
	  123 [label="Egg Head: “太阳降临！”"];
	  124 [label="You: “好极了！”"];
	  125 [label="You: “好吧，再见了，爱凡客。”[离开。]"];
	  126 [label="Andre: “嗯，基本上是这样的。”"];
	  127 [label="Egg Head: “耶耶耶耶耶嗷耶！”"];
	  128 [label="Egg Head: “没错，完全的，硬核！”"];
	  129 [label="Empathy: 他为自己不能对舞曲的未来作出更大贡献而感到羞愧。"];
	  130 [label="You: “在我继续下个话题之前，圣吉莱纳路在什么地方？”\n“圣吉莱纳路……我去过那里。”"];
	  131 [label="You: “不，但说真的……我有点担心不是。”"];
	  132 [label="shivers hub"];
	  133 [label="You: “一个资产阶级的女王给予一个急速资产阶级化的世界的资产阶级之爱，这就是你的肺。”"];
	  134 [label="Conceptualization: 怎么不是呢？肺难道不是你的灵魂呼吸的地方吗？"];
	  135 [label="Egg Head: “降临了！”"];
	  136 [label="Noid: “我认为这只是个巧合，混乱的行为，有限存在的偶然事件。就像爱凡客的天赋一样。”他朝唱机转盘后面的朋友点了点头。"];
	  137 [label="Endurance: 等等，他们希望你用自己的两条腿一路跑回马丁内斯，就为了找盘‘磁带’？好痛。"];
	  138 [label="You: 朝他竖起大拇指。"];
	  139 [label="Egg Head: “我可以成为极端分子！”他点点头。“如果你是这么希望的话——你希望我成为一个极端分子吗？！”"];
	  140 [label="You: “你错了，国家是不能完全屈从于自己的意志的。”"];
	  141 [label="Half Light: 杰曼尼·爱凡客巨大的笑容中折射出瑞瓦肖光明的未来，一个完全由瑞瓦肖人主宰的世界，这里的海岸并没有被邪恶侵蚀。"];
	  142 [label="You: “显然，人不应该草率地做决定。”"];
	  143 [label="Egg Head: Variable[\"church.ravers_inside_church\"]"];
	  144 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  145 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  146 [label="You: “等等，你是什么意思？”"];
	  147 [label="You: “好吧，哪里能修它呢？”"];
	  148 [label="Interfacing: 旁链节拍！"];
	  149 [label="Interfacing: 听着，你可以用压缩机来选择压缩中的音轨，无论是辅助信号或者磁带作为主输入。让它在信号之间交替。"];
	  150 [label="Inland Empire: 谁会成为硬核阳极舞曲的无罪者？"];
	  151 [label="MAINHUB-egghead"];
	  152 [label="You: “你能读心吗？”"];
	  153 [label="Noid: 年轻人拿起水平仪，对着探照灯检查起来，水在小小的测量管里闪闪发光。“是的，”过了一会儿他说着。“我想这么说是正确的。”"];
	  154 [label="Egg Head: “我很抱歉。”"];
	  155 [label="You: “我可以帮你解决，但不是现在。爱凡客，再告诉我一件事。”"];
	  156 [label="You: “好吧，我改变主意了。”"];
	  157 [label="You: 试着想想，有没有什么东西可以让它……硬核起来？"];
	  158 [label="Jump to: [MAINHUB-egghead]"];
	  159 [label="Jump to: [MAINHUB-egghead]"];
	  160 [label="You: “耶耶耶耶！”"];
	  161 [label="Egg Head: “早上好啊，耶！一，二，三！叶科卡塔，快快出发！“"];
	  162 [label="Egg Head: “我是派对男孩，这是我的工作！”"];
	  163 [label="You: “派对男孩是什么？”"];
	  164 [label="Egg Head: “什么？！”这个年轻人突然动了一下，仿佛要把音量调低了，但这是异想天开了。"];
	  165 [label="Egg Head: “哇哦，好吧！我们应该从旋律开始，但我们要从哪里弄来这些东西呢？”"];
	  166 [label="You: “我不知道，我还以为*你*知道呢……”"];
	  167 [label="You: “真的吗？”"];
	  168 [label="Untitled hub"];
	  169 [label="Logic: 那安德烈正在安装的压缩机……正在进行某种*并行处理*……"];
	  170 [label="Egg Head: Variable[\"TASK.find_egg_beat_done\"]"];
	  171 [label="Variable[\"TASK.find_egg_beat_done\"]", shape=diamond];
	  172 [label="!(Variable[\"TASK.find_egg_beat_done\"])", shape=diamond];
	  173 [label="Egg Head: “哦耶，混音时间到！”他的声音响彻整个教堂，他拿起磁带，把它放进空的卷轴槽上。“磁带放这里——B面。”他按下开关，磁带开始旋转……"];
	  174 [label="Egg Head: “听着，我正准备给你看呢……准备好了吗？”"];
	  175 [label="Andre: “我生下来就准备好了，爱凡客！”"];
	  176 [label="Egg Head: “当然，我可以的！”他点点头。“如果你是这么希望的话——我可以不再表明立场！”"];
	  177 [label="Noid: “请不要把他变成一个道德主义者。”"];
	  178 [label="Jump to: [MAINHUB-egghead]"];
	  179 [label="Egg Head: Variable[\"church.egg_church_greeting_done\"]"];
	  180 [label="Variable[\"church.egg_church_greeting_done\"]", shape=diamond];
	  181 [label="!(Variable[\"church.egg_church_greeting_done\"])", shape=diamond];
	  182 [label="Physical Instrument: 振动敲打着你的忧郁的灵魂，这音乐在教堂里听起来好听多了。"];
	  183 [label="Egg Head: “磁带绕着卷轴转，我的麦克在地上，让世界旋转！耶！”"];
	  184 [label="You: “这个呢？”（给他圣桑小教堂。）"];
	  185 [label="Egg Head: “不，不，不行，这会让人们伤心的！这不叫硬核。”他把磁带还给了你。"];
	  186 [label="Egg Head: “哇哦……”他高兴地满脸通红。“这是你从阿诺本人那里拿到的吗？”"];
	  187 [label="Egg Head: “没错！酷炫又可怕，非常硬核！他的声音响彻整个房间，然后沉寂下来。”"];
	  188 [label="Egg Head: “哦，哦！”他困惑的脸挂上了邪恶的笑容。“但要如何做呢？”"];
	  189 [label="Pain Threshold: 你的身体正承受着低频率的冲撞，这让你感觉……重获新生。"];
	  190 [label="Egg Head: 音频的冲击极其恢弘，这个瘾君子在舞台上手舞足蹈，热情地挥舞着双手。"];
	  191 [label="Egg Head: IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="You: “问题是，问题是什么？！”"];
	  195 [label="Egg Head: “是有什么东西在阻止它吗？除了嗑嗨了之外？”他思索了一会儿，然后他的表情变得明朗了……"];
	  196 [label="Andre: “噢耶，把他变成康米主义者吧，来吧！那可就太棒了！”"];
	  197 [label="Noid: 身后，他的朋友放下了一个沉重的电钻，他也在一心一意地等待这你的判断。\n他的朋友收起了吊儿郎当的态度，一本正经地面向你们。他也在等待着你全神贯注地做出判断。"];
	  198 [label="You: “我并不知道答案，爱凡客，再告诉我一件事。”"];
	  199 [label="Egg Head: “但它要如何*变得*硬核呢？我心里明白，脑袋却想不清楚。如果这都不算超凡，那其它的又算什么呢……”"];
	  200 [label="Andre: “你知道凡·艾克？”"];
	  201 [label="You: “你可以*耶*或者胡言乱语一整天，但这些歌对我来说仍然没什么*难度*。”"];
	  202 [label="Egg Head: “喷漆材料！”"];
	  203 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  204 [label="Egg Head: Variable[\"ice.egg_shivers_third\"]"];
	  205 [label="Variable[\"ice.egg_shivers_third\"]", shape=diamond];
	  206 [label="!(Variable[\"ice.egg_shivers_third\"])", shape=diamond];
	  207 [label="You: 沉默不语。"];
	  208 [label="Egg Head: “一个思想！一个灵魂！没有第二个世界——没有第二条生命！”"];
	  209 [label="Egg Head: “警官！”爱凡客大叫着。"];
	  210 [label="Jump to: [MAINHUB-egghead]"];
	  211 [label="You: “不要成为道德主义者……等等，我在说什么呢？你应该小心理性地考虑你的选择。”"];
	  212 [label="Egg Head: Variable[\"ice.egg_physinstr_first_success\"]"];
	  213 [label="Variable[\"ice.egg_physinstr_first_success\"]", shape=diamond];
	  214 [label="!(Variable[\"ice.egg_physinstr_first_success\"])", shape=diamond];
	  215 [label="Jump to: [givethetapes]"];
	  216 [label="You: “安德烈说对了，听起来就像是本地民歌的重置版本。”"];
	  217 [label="Egg Head: Variable[\"TASK.find_egg_melody_done\"]"];
	  218 [label="Variable[\"TASK.find_egg_melody_done\"]", shape=diamond];
	  219 [label="!(Variable[\"TASK.find_egg_melody_done\"])", shape=diamond];
	  220 [label="Egg Head: “阿诺即将归来！但我们目前还在做*别的*事情。”他转向你。“好吧，去告诉她，爱凡客已经准备好跟随她的*好音乐*狂欢了——然后我会把音乐关掉！”"];
	  221 [label="Egg Head: Variable[\"ice.egg_communist\"]"];
	  222 [label="Variable[\"ice.egg_communist\"]", shape=diamond];
	  223 [label="!(Variable[\"ice.egg_communist\"])", shape=diamond];
	  224 [label="You: “你应该启动，呃，振荡矩阵。”"];
	  225 [label="Egg Head: “警察能够驾驭这些按键！太酷了！”他对你竖起了大拇指。"];
	  226 [label="You: “你说你很担心，是觉得音乐有什么问题吗？”"];
	  227 [label="You: “差不多了，可以再努力一点……”"];
	  228 [label="Jump to: [MAINHUB-egghead]"];
	  229 [label="Endurance: 你眼前膨胀起来的抽象形状皆是虚无。这是个核心问题，而答案，在你的头脑中不断跌宕。黑暗的撞击声是所有节奏的源泉，数学背后的灵感……"];
	  230 [label="You: “不，就是这么一说。”"];
	  231 [label="Egg Head: Variable[\"ice.egg_perception_missed_a\"]"];
	  232 [label="Variable[\"ice.egg_perception_missed_a\"]", shape=diamond];
	  233 [label="!(Variable[\"ice.egg_perception_missed_a\"])", shape=diamond];
	  234 [label="Encyclopedia: 错综复杂的灌溉网络系统在大地上纵横交错，时断时续的磷质泥浆海洋，撕破的油布在风中飘扬……还有一双熔化的橡胶靴子。总而言之——一个真正硬核的地方。"];
	  235 [label="Egg Head: “硬核派对25/7超越冬区风格！”"];
	  236 [label="Egg Head: “硬核！”"];
	  237 [label="Conceptualization: “会吗？或许是对他来说——你只剩下一两章内容了。更像是，倒数第二章……"];
	  238 [label="Authority: 你没有接受过这方面的警察训练。怎么办？"];
	  239 [label="questionittotheveryend"];
	  240 [label="You: “为什么肺能代表爱？”"];
	  241 [label="You: “也许阿诺·凡·艾克就住在这附近，只是把他的部分歌曲扔掉了，因为他觉得很烂？”"];
	  242 [label="Andre: “总而言之……这都是你要解决的问题了，警官。”"];
	  243 [label="You: “老实说，我现在什么也想不起来。但我会试试能否想出一个解决方案的。”（继续任务。）"];
	  244 [label="Egg Head: “我很抱歉。”"];
	  245 [label="Electrochemistry: 但还有一样东西没有让你失望……"];
	  246 [label="You: “你觉得在教堂里怎么样？”"];
	  247 [label="Egg Head: “好极了！”他接过带子，把它接到空的卷轴槽上。他一只手捂住耳朵听着音乐，然后摇着头说："];
	  248 [label="Jump to: [Egg Head: \"\"Yeagh!\"\"]"];
	  249 [label="You: “如果这就是凡·艾克作品的答案呢？我们这个用这个声音作为低音部……”"];
	  250 [label="Egg Head: Variable[\"church.andre_the_compressor\"]"];
	  251 [label="Variable[\"church.andre_the_compressor\"]", shape=diamond];
	  252 [label="!(Variable[\"church.andre_the_compressor\"])", shape=diamond];
	  253 [label="Egg Head: “开始旁链，你是说？”他把音乐声调小，双手灵巧地在混音器上移动着，设置各种控制键……"];
	  254 [label="Egg Head: “终极效果登场！”"];
	  255 [label="Egg Head: “德洛莉丝教堂——快快出发！”爱凡客在音乐中迷失了自己。“一起来！一起来！”"];
	  256 [label="Egg Head: 另一个卷轴台空着，缆线到处都是，另外一边，你看到一条辅助线上面写着数字4.5。"];
	  257 [label="You: “听上去未来堪忧。”"];
	  258 [label="Encyclopedia: 或许也不是戈特伍德，而是*奥兰治*——大概是在向奥兰治致敬，从他的姓名来看，阿诺·凡·艾克就来自奥兰治。你*现在*听到的会是阿诺·凡·艾克的创作吗？"];
	  259 [label="Egg Head: “要是我们现在能有*最具冲击力*的节拍就好了，那将是难以想象的狂欢！”"];
	  260 [label="Egg Head: “但是这样吗？我是说，真的吗？”他像猫头鹰一般把脑袋歪到一边。"];
	  261 [label="Egg Head: “没有国家，只有模糊的国界！没有战争，只有阶级战争！”"];
	  262 [label="Shivers: 世界就是个冰冷的水池。"];
	  263 [label="Egg Head: “好像只是有点*极致*而已。”"];
	  264 [label="Endurance: 硬核。"];
	  265 [label="Egg Head: “有时候我觉得阳极音乐还处于婴儿阶段，你知道吗？比如说，上个月我一直在听这个阿诺·凡·艾克的即兴演奏……51年剩下来的日子还会继续听……”"];
	  266 [label="Egg Head: “仔细听，你就会明白要传达的讯息了。没有幻觉，你感受到的是灵魂！”"];
	  267 [label="Egg Head: “没错，请求！我希望每个人都能尽可能的靠近舞台！”"];
	  268 [label="You: “我不知道该说些什么了……”"];
	  269 [label="Andre: “和马赛克人行道。”"];
	  270 [label="Jump to: [MAINHUB-egghead]"];
	  271 [label="Empathy: 他心底涌出一股巨大的喜悦。这是件*大事*。"];
	  272 [label="Egg Head: 一个漂染了金发的年轻人正举着一台哈蒙沃什录音机，随着音乐节拍点头。他带着会意的微笑看着你说……\n一个漂染了金发的年轻人站在一个调音台背后，随着音乐节拍点头。带着会意的微笑看着你说……"];
	  273 [label="You: “谢谢你的故事。”"];
	  274 [label="Egg Head: “艾克粉头最强！普通人变成了粉头！男孩长成了男人！”"];
	  275 [label="Noid: “是啊。也许当铺对面那个街头小贩有磁带卖？只是有个想法。”"];
	  276 [label="Egg Head: Variable[\"church.andre_the_compressor\"]"];
	  277 [label="Variable[\"church.andre_the_compressor\"]", shape=diamond];
	  278 [label="!(Variable[\"church.andre_the_compressor\"])", shape=diamond];
	  279 [label="Jump to: [MAINHUB-egghead]"];
	  280 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  281 [label="Egg Head: Variable[\"church.ravers_inside_church\"]"];
	  282 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  283 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  284 [label="Noid: “请不要把他变成一个极端自由主义者。”"];
	  285 [label="Jump to: [Egg Thought reader hub]"];
	  286 [label="germaine moralist"];
	  287 [label="Jump to: [MAINHUB-egghead]"];
	  288 [label="Egg Head: “是啊……”"];
	  289 [label="You: “我给你带了个炸裂的精选集。”（给他门枪手精选集。）"];
	  290 [label="Egg Head: “哇，你听到了吗？”他擦了擦额头。“正弦波完全匹配上了！”"];
	  291 [label="Egg Head: “实际上，不行。”他用手梳理着头发。“我完全无法控制它。”"];
	  292 [label="You: *旁链*？那究竟是什么意思？"];
	  293 [label="You: “硬核美学的低音加剧了。”"];
	  294 [label="Noid: “这太疯狂了，正弦波已经破表了。”"];
	  295 [label="Kim Kitsuragi: “哦不。”警督闭上了眼睛。“我们要*永远*呆在这座教堂里了。”"];
	  296 [label="Inland Empire: 哦天哪，你要永远呆在这座教堂里了，永远。"];
	  297 [label="Egg Head: “流动器？”那人忧虑地皱起了眉头。“在哪儿？”"];
	  298 [label="You: “来啊，让专业人士来告诉你该怎么做。”（随意转动一些旋钮。）"];
	  299 [label="Noid: “他不是什么康米主义者，只是喜欢喊这些东西罢了。他是从帕里瑟姆的一个音乐节目主持人那里学来的……不过，*她*倒是个康米主义者。”"];
	  300 [label="Egg Head: “嗷耶！”\n“康米主义统治国家！”他带着无与伦比的灿烂笑容看着你，看你是否认同。\n“资本统治国家！”他带着无与伦比的灿烂笑容看着你，看你是否认同。\n“国家统治国家！”他带着无与伦比的灿烂笑容看着你，看你是否认同。\n“是时候妥协了！”他带着无与伦比的灿烂笑容看着你，看你是否认同。"];
	  301 [label="You: 感受血液在你头脑中流动。"];
	  302 [label="Jump to: [MAINHUB-egghead]"];
	  303 [label="You: “这位*凡·艾克*是谁？是他创作了这首曲子吗？”"];
	  304 [label="Egg Head: Variable[\"ice.egg_dialogue_ended_once\"]"];
	  305 [label="Variable[\"ice.egg_dialogue_ended_once\"]", shape=diamond];
	  306 [label="!(Variable[\"ice.egg_dialogue_ended_once\"])", shape=diamond];
	  307 [label="Perception (Hearing): 他漏了一个耶！"];
	  308 [label="Egg Head: “真正的核心！太棒了！耶！”"];
	  309 [label="Egg Head: “音乐之中，小心你的背后，小心心脏病发作！”"];
	  310 [label="You: “感觉很冷。”"];
	  311 [label="You: “但是这样吗？我是说，真的硬核吗？”"];
	  312 [label="Egg Head: “就是硬核！”"];
	  313 [label="Encyclopedia: 或许并不是戈特伍德，可能是*奥兰治*——大概是在向阿诺·凡·艾克的故乡奥兰治致敬，从他的名字来看。你*现在*听到的会是阿诺·凡·艾克的作品吗？"];
	  314 [label="You: “是的！”"];
	  315 [label="Egg Head: “我是麦克执行者，我是小鸡检查员，嗷耶！”"];
	  316 [label="You: 沉默不语。\n*沉默*。"];
	  317 [label="Andre: “很好，很好。”"];
	  318 [label="Noid: “客观地说，当时是很好。然而她去世后，他们就如往常一样把事情搞砸了。”"];
	  319 [label="You: “安德烈说对了，听起来就像是本地歌曲的重置版本。”"];
	  320 [label="Egg Head: IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  321 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  322 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  323 [label="You: “你是什么意思？”"];
	  324 [label="You: “成为道德主义者吧，爱凡客，平衡需要你的帮助。”"];
	  325 [label="Volition: 你感觉杰曼尼·爱凡客的笑容过于热情，但现在也只能这样了。"];
	  326 [label="Egg Head: “第二章第一页！”他的声音在大堂里回响。"];
	  327 [label="Egg Head: “磁带，哦耶！”他咧嘴一笑。“转动磁带，直到空间逃亡，哦耶！”"];
	  328 [label="Egg Head: “真我！”他转动着混音器的旋钮。“神就在这附近，但或许他的耳朵不太好。我来提高音量，好把他引到这儿来。”"];
	  329 [label="Egg Head: “这就是美，这就是生活！”"];
	  330 [label="You: 音频的冲击可以被调和，连接这些点。"];
	  331 [label="You: Variable[\"church.egg_whitec_sidechain_the_bass\"]"];
	  332 [label="Variable[\"church.egg_whitec_sidechain_the_bass\"]", shape=diamond];
	  333 [label="!(Variable[\"church.egg_whitec_sidechain_the_bass\"])", shape=diamond];
	  334 [label="You: “我们能做点什么吗？”"];
	  335 [label="Jump to: [MAINHUB-egghead]"];
	  336 [label="Egg Head: “耶！反叛的呐喊！”"];
	  337 [label="You: “我就是法律，我就是这方面的专家。让我来判断它是：超级、超凡还是极致硬核。”"];
	  338 [label="Noid: “我们都知道这不是超级硬核了。如果权威人士不断地这么告诉我们，而事实显然并非如此——我们又怎能进步为超级王国呢？”"];
	  339 [label="Encyclopedia: RCM？那是瑞瓦肖公民武装的简称——是你！这个人叫嚷的每句话都是有意义的吗？*内部相容*是真的吗？"];
	  340 [label="Jump to: [Egg Head: \"\"Yeagh!\"\"]"];
	  341 [label="Egg hardcoreification hub"];
	  342 [label="Empathy: 他被某种神秘的情感控制了。这不仅是对你这个如此硬核的警察的崇拜，还有更多。会是*感激*吗？"];
	  343 [label="You: “耶耶耶耶耶嗷耶！”"];
	  344 [label="You: “我开始认为这真的与本案无关了。”"];
	  345 [label="Egg Head: “雷达之下，巅峰之上！”"];
	  346 [label="Jump to: [THEENDFORYOU]"];
	  347 [label="You: 继续沉默。"];
	  348 [label="Conceptualization: 我们现在正在进行某种……*并行处理*……"];
	  349 [label="huborg"];
	  350 [label="Interfacing: 诺伊德是对的，爱凡客的天才技术就是关键。"];
	  351 [label="Noid: “请不要把他变成一个法西斯主义者。”"];
	  352 [label="Composure: 这位青年羞愧地垂下了那过大的脑袋。他没想出一句感人肺腑，能够让伟大领袖满意的口号，这令他感到惭愧。"];
	  353 [label="You: “差不多了，可以再多……一些……”"];
	  354 [label="Egg Head: “拜托，拜托？”那个年轻人对你灿烂地笑着，如同夏日的太阳一般无罪。"];
	  355 [label="Volition: 他恳求的笑容能够让人卸下心防。但只要你的意志坚定，就能抵挡住这般灿烂的攻击。"];
	  356 [label="Logic: 那个留着尖尖头发的人正在安装的压缩机呢……正在进行某种*并行处理*……"];
	  357 [label="Egg Head: “嚯，砰—砰—砰，大师！”瘾君子挥着手。"];
	  358 [label="Egg Head: Variable[\"tc.innocentic_system\"]"];
	  359 [label="Variable[\"tc.innocentic_system\"]", shape=diamond];
	  360 [label="!(Variable[\"tc.innocentic_system\"])", shape=diamond];
	  361 [label="You: “毫无疑问这是3.5，在地板上。”（指着它。）"];
	  362 [label="Jump to: [MAINHUB-egghead]"];
	  363 [label="Egg Head: “消除贫困！耶耶耶！”他挥着手。“更加硬核！”这些话在中殿恢弘地回荡起来。"];
	  364 [label="Egg Head: “循序渐进！耶耶耶！”"];
	  365 [label="You: “哪里都没有，是我编的。”"];
	  366 [label="Egg Head: “硬核。”"];
	  367 [label="You: “我也在想这个！”"];
	  368 [label="You: “意思是你会读心吗？”"];
	  369 [label="You: “再告诉我一件事吧，爱凡客……”"];
	  370 [label="Logic: 但你没有。几乎可以肯定的是，这是一个超越理性极限的问题。"];
	  371 [label="Jump to: [Egg hardcoreification hub]"];
	  372 [label="Egg Head: “我是硬核韵律者，乐曲进攻者，麦克执行者，*第六*检查者！我就是法律！”"];
	  373 [label="Egg Head: Variable[\"ice.egg_question_isquestion_heard\"]"];
	  374 [label="Variable[\"ice.egg_question_isquestion_heard\"]", shape=diamond];
	  375 [label="!(Variable[\"ice.egg_question_isquestion_heard\"])", shape=diamond];
	  376 [label="Egg Head: “这就是阿诺·凡·艾克！你准备好了吗？”"];
	  377 [label="Egg Head: Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]"];
	  378 [label="Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  379 [label="!(Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  380 [label="You: “呃，不是，其实我是在一棵山楂树上找到的……”"];
	  381 [label="Andre: “天哪，请不要那么做。世界上的剥削已经足够多了。”"];
	  382 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想他终究不会成为法西斯主义者的。"];
	  383 [label="Egg Head: “资产是会自我调节的！”"];
	  384 [label="Egg Head: “欢迎来到瑞瓦肖！”"];
	  385 [label="Egg Head: Variable[\"church.egg_whitec_sidechain_the_bass\"]"];
	  386 [label="Variable[\"church.egg_whitec_sidechain_the_bass\"]", shape=diamond];
	  387 [label="!(Variable[\"church.egg_whitec_sidechain_the_bass\"])", shape=diamond];
	  388 [label="Conceptualization: 我们现在正在进行某种……*并行处理*……"];
	  389 [label="Egg Head: Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"]"];
	  390 [label="Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"]", shape=diamond];
	  391 [label="!(Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"])", shape=diamond];
	  392 [label="Egg Head: “哦……哦……她用的是3.5……”紧接着是一阵令人不安的沉默。“是啊，辅助线是4.5毫米的。这两者不兼容。”"];
	  393 [label="Egg Head: Variable[\"ice.egg_moralist\"]"];
	  394 [label="Variable[\"ice.egg_moralist\"]", shape=diamond];
	  395 [label="!(Variable[\"ice.egg_moralist\"])", shape=diamond];
	  396 [label="You: “但你为什么不是康米主义者呢？康米即是真理。”"];
	  397 [label="Noid: “除非你现在想的是*瑞瓦肖势在必行*……总而言之，我也遇到过类似的情况，所以我明白你的意思。”"];
	  398 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想他终究不会成为康米主义者的。"];
	  399 [label="You: “你说得对，我没有想那个。”"];
	  400 [label="Empathy: 这位青年羞愧地垂下了那过大的脑袋。他没想出一句能够让伟大领袖满意的无产阶级口号，这令他感到惭愧。"];
	  401 [label="Egg Head: Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")"];
	  402 [label="Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\")", shape=diamond];
	  403 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckEquipped(\"neck_tie\"))", shape=diamond];
	  404 [label="Egg Head: “从我出生的那天起就开始写歌词。”"];
	  405 [label="Encyclopedia: 遥远的卡特拉有一个地方，越过被称为*冬季轨道*的特定纬度之后，那里的一天有25个小时。那是一片极寒之地，在惨遭遗弃之后仅存酒鬼和惨败的摇滚明星。那里遍布亘石，萧条与只建了一半的跳台飞跃滑雪荒山。苏鲁人居于此地。"];
	  406 [label="Egg Head: “我知道！我本来可以说的！”"];
	  407 [label="shiveringtowardchoice"];
	  408 [label="Interfacing: 有个办法——把你以前说过的话再复述一遍！或者，或者，等等！说一点稍微不同的东西！这将产生截然不同的结果。"];
	  409 [label="Egg Head: “硬核最强！”"];
	  410 [label="Egg Head: “硬核！”"];
	  411 [label="You: “这个嘛，肺是你的灵魂呼吸的地方，不是吗？”"];
	  412 [label="Andre: “加姆洛克有一家唱片店，但离这里有点距离……或许当地的店家或者杂工能帮你修一下？”"];
	  413 [label="Andre: “那低音呢？你有什么想法吗？”安德烈看着你。"];
	  414 [label="Noid: “没错，另外能知道自己的极限也很好。”"];
	  415 [label="Egg Head: Variable[\"ice.egg_fascist\"]"];
	  416 [label="Variable[\"ice.egg_fascist\"]", shape=diamond];
	  417 [label="!(Variable[\"ice.egg_fascist\"])", shape=diamond];
	  418 [label="You: “我找到了这卷磁带，或许你可以把它跟凡·艾克的演奏重新合成一下。”（将修好的山楂树磁带给他。）\n“爱凡客！我把磁带修好了。也许现在能用了。”（将修好的山楂树磁带给他。）"];
	  419 [label="Egg Head: 他一只手捂住耳朵，用耳机听着音乐，然后大叫着："];
	  420 [label="Egg Head: “正弦波完全匹配上了！”"];
	  421 [label="Jump to: [MAINHUB-egghead]"];
	  422 [label="Acele: “到底发生什么事了？”阿西尔在一旁看着，被眼前的景象惊呆了。\n“到底发生什么事了？”阿西尔在一旁看着，被眼前的景象惊呆了。“旋律与低音交融的感觉……很不自然。”"];
	  423 [label="Egg Head: “大家，大家！别慌，我*马上*就把阿诺关掉，”年轻人边喊边按下了混音器的按键。“为了一个*特别安排的活动*……”"];
	  424 [label="Egg Head: “嗷耶！”\n“康米主义万岁！！”\n“资本万岁！！”\n“欢迎来到瑞瓦肖！！”\n“正常！稳定！正常！稳定！”"];
	  425 [label="Conceptualization: 如果有什么的话，那就是它听起来有点像*原型*。就好像它尚未完全成形。你或许是一个濒死的酒鬼，一个失败的警察，但你很肯定一样东西不可能既*原型*又*硬核*。"];
	  426 [label="You: “这条鱼多少钱？”"];
	  427 [label="You: “你不可以，但还是这么做了。”"];
	  428 [label="Egg Head: “嗯哼？”这个年轻人充满了期待！"];
	  429 [label="Egg Head: “什么？”他带着惯有的惊奇望着你。“伙计们，他脑子里发生了某种事情！”"];
	  430 [label="Egg Head: Variable[\"ice.acele_heard_arno_van_eyck\"]"];
	  431 [label="Variable[\"ice.acele_heard_arno_van_eyck\"]", shape=diamond];
	  432 [label="!(Variable[\"ice.acele_heard_arno_van_eyck\"])", shape=diamond];
	  433 [label="You: “没错，我是艾克的狂热粉丝。”"];
	  434 [label="You: “你的朋友阿西尔提起过他。”"];
	  435 [label="You: “我不知道该说些什么了。”"];
	  436 [label="Egg Head: “早上好！耶！一起来，一起来，一起来！”\n“早上好！耶！一起来，一起来，一起来！”他叫嚷着，显然没有意识到现在的时间。"];
	  437 [label="You: “为什么？”"];
	  438 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  439 [label="You: “需要更多低音。”"];
	  440 [label="Shivers: 你背后的皮肤紧绷起来，有那么一秒钟，你甚至听不到音乐了。"];
	  441 [label="Egg Head: Variable[\"ice.egg_head_shivers_first\"]"];
	  442 [label="Variable[\"ice.egg_head_shivers_first\"]", shape=diamond];
	  443 [label="!(Variable[\"ice.egg_head_shivers_first\"])", shape=diamond];
	  444 [label="You: “仁爱、慈悲、自律。”"];
	  445 [label="You: “还有旋律。一首好旋律才是让歌曲真正*持久*的秘诀，这样你就不会再把它抛之脑后了。”（指向你的脑袋。）"];
	  446 [label="Egg Head: IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  447 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  448 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  449 [label="Egg Head: Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]"];
	  450 [label="Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  451 [label="!(Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  452 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  453 [label="You: “不要成为极端自由主义者……等等，我在说什么呢？当然要成为极端自由主义者啊！”"];
	  454 [label="Andre: “哦太好了，这*正是*我们需要的。”"];
	  455 [label="Egg Head: Variable[\"ice.egg_liberal\"]"];
	  456 [label="Variable[\"ice.egg_liberal\"]", shape=diamond];
	  457 [label="!(Variable[\"ice.egg_liberal\"])", shape=diamond];
	  458 [label="Jump to: [MAINHUB-egghead]"];
	  459 [label="Empathy: 有那么一瞬间你几乎以为他要把手放下来了，但那未免也太可笑了。"];
	  460 [label="givethetapes"];
	  461 [label="Interfacing: *嘭-嘭-嘭*的背景音没有宁日，你无法捕捉到错过的东西，但你可以试着编造一些出来。"];
	  462 [label="Inland Empire: 谁会成为超硬核阳极舞曲的无罪者？"];
	  463 [label="Egg Head: Variable[\"tc.innocentic_system\"]"];
	  464 [label="Variable[\"tc.innocentic_system\"]", shape=diamond];
	  465 [label="!(Variable[\"tc.innocentic_system\"])", shape=diamond];
	  466 [label="Egg Head: 那个大头青年给了你一个非常失望的眼神……"];
	  467 [label="Egg Head: “不，但说真的……我有点担心不是。”他皱着眉头，然后开始来回摆动他的脑袋。"];
	  468 [label="Egg Head: “硬核巨星！”"];
	  469 [label="Noid: “这是很严肃的问题，别再说鱼的事了，这跟鱼一点关系也没有。”"];
	  470 [label="Physical Instrument: 不，那也太蠢了。你的身体不是用来思考的，而是为了强健自己。比如铁饼、标枪或400米跨栏，哼……铁饼。"];
	  471 [label="Egg Head: “你知道他……”他的嘴唇动了动，但没有发出声音；他的眼睛瞪得有调味碟那么大。看来你让他哑口无言了。\n“硬核警探！你也知道*他*……”他的嘴唇动了动，但没有发出声音；爱凡客的眼睛瞪得有调味碟那么大。看来你让他哑口无言了。"];
	  472 [label="Egg Head: “耶——噫——欸——欸——欸——欸——欸——啊——嗷——再加一个感叹号……”"];
	  473 [label="You: “好吧！”"];
	  474 [label="You: “回答问题就好！”"];
	  475 [label="Egg Head: “但是有个问题……”"];
	  476 [label="Egg Head: “但并没有问题……”"];
	  477 [label="Egg Head: “抱歉，我对阳极音乐一无所知，我只是个派对男孩。我让人们说这很硬核……”"];
	  478 [label="You: 摆脱这种感觉。"];
	  479 [label="Egg Head: 年轻人感激地沉默着，他甚至在抑制自己的笑容，仿佛这会妨碍到你的调查一样。"];
	  480 [label="You: “我刚才还在想呢！”"];
	  481 [label="Egg Head: “我想是的。”"];
	  482 [label="Noid: 那个瘦骨嶙峋的幽魂用怀疑的目光看着你。"];
	  483 [label="Egg Head: “极乐世界！”"];
	  484 [label="Egg Head: “哦，哦！”他困惑的脸挂上了邪恶的笑容。“但要如何做呢？”"];
	  485 [label="Egg Head: “但它还能更加，更加硬核！”"];
	  486 [label="Egg Head: “哦，不，请变成一个……”（他甚至都没有注意到你提到了某个‘小岛’。）“不然你会错过很多好内容的。感觉就像是变成这个世界上最棒的警察！”"];
	  487 [label="Egg Head: IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]"];
	  488 [label="IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]]", shape=diamond];
	  489 [label="!(IsTaskActive(\"TASK.investigate_sea_fortress\")--[[ Variable[ ]])", shape=diamond];
	  490 [label="Inland Empire: 这里有些很*神秘*的事情……"];
	  491 [label="Logic: 不，这绝对是同一首歌的一部分。某段剪辑。实在是太适合了。"];
	  492 [label="You: “好了。”"];
	  493 [label="Egg Head: Variable[\"tc.yekokataa\"]"];
	  494 [label="Variable[\"tc.yekokataa\"]", shape=diamond];
	  495 [label="!(Variable[\"tc.yekokataa\"])", shape=diamond];
	  496 [label="Egg Head: Variable[\"ice.egg_greeting_first\"]"];
	  497 [label="Variable[\"ice.egg_greeting_first\"]", shape=diamond];
	  498 [label="!(Variable[\"ice.egg_greeting_first\"])", shape=diamond];
	  499 [label="Egg Head: “德洛莉丝教堂，快出发吧！发出声音，我的教友们！”年轻人的身后摆放了一个大扬声器，正放着一首熟悉的歌曲。"];
	  500 [label="You: “成为极端自由主义者吧，爱凡客，资本需要你的帮助。”"];
	  501 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想爱凡客现在是个法西斯主义者了。"];
	  502 [label="Egg Head: “我很抱歉。”"];
	  503 [label="Egg Head: IsTHCPresent(\"boring_cop\")"];
	  504 [label="IsTHCPresent(\"boring_cop\")", shape=diamond];
	  505 [label="!(IsTHCPresent(\"boring_cop\"))", shape=diamond];
	  506 [label="You: “我思考了一下那段被丢弃的旋律，得出的结论是凡·艾克就住在附近。”"];
	  507 [label="Egg Head: GainTask(\"TASK.egg_head_puzzle\")--[[ Variable[ ]]"];
	  508 [label="Soona, the Programmer: “太好了，有人搞定他了。好的，大家都做好准备，我们能把音乐关掉吗？”"];
	  509 [label="Interfacing: 很难确定，但是数字跳动似乎比以往更响亮了一些。"];
	  510 [label="Logic: 那么，不是眼前的这个，而是这个世界在读心？"];
	  511 [label="Perception (Hearing): “啧……”你能听到这位未来的指挥对他的朋友耳语道：“别让他知道他不懂鱼的事。”"];
	  512 [label="Andre: “他妈的，我就知道！”"];
	  513 [label="Egg Head: “R，C，M，神学！嗷！”"];
	  514 [label="Jump to: [MAINHUB-egghead]"];
	  515 [label="Jump to: [Egg hardcoreification hub]"];
	  516 [label="Egg Head: “再来点重量级的演奏！”那个拿着录音机，脚踩巨大的布雅迪罗靴子的年轻人说到，他银色的皮带扣上映着肺状的树芽。\n“再来点重量级的演奏！”混音台后面的年轻人说到，他银色的皮带扣上映着肺状的树芽。"];
	  517 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  518 [label="Egg Head: “黑夜降临！”"];
	  519 [label="You: “请告诉我你究竟在做什么？”"];
	  520 [label="Egg Head: “叶科卡塔是个硬核的地方！”"];
	  521 [label="Egg Head: Variable[\"ice.egg_tc_yekokataa\"]"];
	  522 [label="Variable[\"ice.egg_tc_yekokataa\"]", shape=diamond];
	  523 [label="!(Variable[\"ice.egg_tc_yekokataa\"])", shape=diamond];
	  524 [label="You: “我想我也是个派对男孩。”"];
	  525 [label="Inland Empire: 感觉你应该用最愚蠢的方式回应，这样事情就会变得非常完美了。但你还没到那一步，所以你不知道该说些什么了。"];
	  526 [label="Andre: “圣杰罗姆路就是运河大桥前面那条路，通往褴褛飞旋和工业港口，有路灯和……”"];
	  527 [label="Egg Head: “是吗？”他环顾四周，寻找寒冷的源头。\n“也许你应该再跳起来，嗯？那样会超级棒的！你的舞姿真的太棒了！”"];
	  528 [label="You: “爱凡客，音乐？”"];
	  529 [label="Egg Head: “硬核！！！！嗷啊啊啊啊！！！”他有气无力地发出了一声痛苦的咆哮，显然不够硬核。"];
	  530 [label="You: “太硬核了！”"];
	  531 [label="Egg Head: Variable[\"ice.egg_head_drama_got_g\"]"];
	  532 [label="Variable[\"ice.egg_head_drama_got_g\"]", shape=diamond];
	  533 [label="!(Variable[\"ice.egg_head_drama_got_g\"])", shape=diamond];
	  534 [label="Andre: “哦！”安德烈意识到这一点后差点摔倒。“他们就是因为*这个*才叫你爱凡客，因为……”"];
	  535 [label="Egg Head: Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]"];
	  536 [label="Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  537 [label="!(Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  538 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  539 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想爱凡客现在是个道德主义者了。"];
	  540 [label="germaine fascist"];
	  541 [label="Egg Head: “消除贫困！”"];
	  542 [label="You: “正是，瑞伯特尔勋爵！”"];
	  543 [label="You: “不，还是不行。”"];
	  544 [label="You: “差不多了，可以再发自内心一些……”"];
	  545 [label="Egg Head: “我正迅速地迈向一个谁也不喜欢的方案！”"];
	  546 [label="Egg Head: “哦不，成为他吧……否则你会错过很多精彩的，这就好像是成为世界上最伟大的警察一样！”"];
	  547 [label="You: “嘿，我这里有一盘带子，或许你可以用它来提升凡·艾克的即兴演奏。”"];
	  548 [label="Egg Head: “好的！”他从你手里抢过带子，把它接到空的卷轴槽上。他一只手搭在耳机上听着音乐，然后摇着头说："];
	  549 [label="Egg Head: Variable[\"TASK.find_egg_beat_done\"]"];
	  550 [label="Variable[\"TASK.find_egg_beat_done\"]", shape=diamond];
	  551 [label="!(Variable[\"TASK.find_egg_beat_done\"])", shape=diamond];
	  552 [label="You: “哇哦，我们之前听到的声音真是疯狂。”"];
	  553 [label="You: “发生什么了？”"];
	  554 [label="Egg Head: Variable[\"ice.egg_liberal\"]"];
	  555 [label="Variable[\"ice.egg_liberal\"]", shape=diamond];
	  556 [label="!(Variable[\"ice.egg_liberal\"])", shape=diamond];
	  557 [label="Egg Head: “早安，同志们！耶耶耶！”\n“早安，同志们！耶耶耶！”他叫嚷着，显然没有意识到现在的时间。"];
	  558 [label="Noid: “别听他的，”一个男人在音乐声中喊道。“他在胡扯，根本没有绝密的警用音频科技——或许会有某种高级间谍科技吧，但警察根本不在乎*音乐*。”"];
	  559 [label="You: 对于不能说的话，应当保持沉默。"];
	  560 [label="You: “哦，你*没有*嘛？或许那是最高机密的警用科技吧。”"];
	  561 [label="Interfacing: 不论你做了什么，似乎已经有些起色了。或许现在的你能够理解了？"];
	  562 [label="Jump to: [MAINHUB-egghead]"];
	  563 [label="Electrochemistry: 别慌！一切都很好，他并不是真的在*担心*。一切还是超级硬核！他的意思大概是——甚至还可以更硬核！"];
	  564 [label="You: “你的真名是*杰曼尼*吗？”"];
	  565 [label="You: “不要成为康米主义者……等等，我在说什么呢？当然要成为康米主义者啊！”"];
	  566 [label="Jump to: [Egg Thought reader hub]"];
	  567 [label="Egg Head: “工人们必须行动起来！”"];
	  568 [label="You: “这是超凡硬核。”"];
	  569 [label="Empathy: 有那么一瞬间你几乎以为他要把录音机放下来了，但那未免也太可笑了。"];
	  570 [label="You: “没什么。我是警察也帮不上什么忙。”"];
	  571 [label="You: 更努力思考。"];
	  572 [label="Egg Head: Variable[\"ice.egg_felt_the_lack_of_bass\"]"];
	  573 [label="Variable[\"ice.egg_felt_the_lack_of_bass\"]", shape=diamond];
	  574 [label="!(Variable[\"ice.egg_felt_the_lack_of_bass\"])", shape=diamond];
	  575 [label="Egg Head: 那个拿着录音机的年轻人注意到了你的回归。他眯起眼睛看你，仿佛你像夕阳一样……\n混音台后面的年轻人注意到了你的回归。他眯起眼睛看你，仿佛你像夕阳一样……"];
	  576 [label="Egg Head: “希巴笛，希巴笛的节拍！我是混音之王！”"];
	  577 [label="You: “你漏掉了一个‘耶’。但是没关系，我是个相当宽容的警察。”"];
	  578 [label="Egg Head: “这就是硬核。”"];
	  579 [label="You: “我去看看我能不能以个人身份想出什么办法。就把这当成一个民事调查。”（接受任务。）\n“好吧，我看看自己能不能想出什么办法。在上岛之前——来一次公民调查。”（接受任务。）"];
	  580 [label="Egg Head: Variable[\"canal.roy_intro_done\"]"];
	  581 [label="Variable[\"canal.roy_intro_done\"]", shape=diamond];
	  582 [label="!(Variable[\"canal.roy_intro_done\"])", shape=diamond];
	  583 [label="You: 沉默不语。"];
	  584 [label="Egg Head: “内部相容！”"];
	  585 [label="germaine communist"];
	  586 [label="You: “这听起来不太可能会发生。”"];
	  587 [label="You: “哦耶，这样就说得通了。”"];
	  588 [label="Jump to: [MAINHUB-egghead]"];
	  589 [label="Noid: “别听那个倒退者的话，爱凡客。”"];
	  590 [label="Egg Head: “隐藏着他们秘密的韵律会在云后揭开！”"];
	  591 [label="Egg Head: Variable[\"ice.egg_exit_once_done\"]"];
	  592 [label="Variable[\"ice.egg_exit_once_done\"]", shape=diamond];
	  593 [label="!(Variable[\"ice.egg_exit_once_done\"])", shape=diamond];
	  594 [label="Andre: “我认为你非常出色，警探先生。我从未想过凡·艾克还能继续精进——但你做到了，比之前的还要完美。”"];
	  595 [label="Jump to: [Egg Head: \"\"Yeagh!\"\"]"];
	  596 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想他终究不会成为极端自由主义者的。"];
	  597 [label="You: “欢迎来到瑞瓦肖！”"];
	  598 [label="You: “我是在马丁内斯市中心找到的这个。”（把那团磁交给他。）"];
	  599 [label="You: “阿西尔说得对，凡·艾克一定就住在附近，这绝对是他的作品。”"];
	  600 [label="You: “爱凡客，能请你把苏娜的信号通过你的扬声器传出来吗？”"];
	  601 [label="Egg Head: 然后他戴上耳机，双眼大睁，比吸毒的时候还要扩散。他开始在一片寂静中兴奋地上蹿下跳——还在听耳机里的音乐。"];
	  602 [label="Egg Head: “嗷耶！欢迎来到黄昏！”他笑着说。"];
	  603 [label="You: “听上去未来可能比我想象的还要硬核。”"];
	  604 [label="Electrochemistry: 你发誓自己能够感觉到工人阶级的光明未来从杰曼尼·爱凡客的巨大微笑里映射到你的脸上！革命让你的脚趾都期待地弯曲起来。"];
	  605 [label="Egg Head: “嗯哼？”年轻人满怀期待地把录音机举得更高了。\n“嗯哼？”爱凡客满怀期待地把拳头举的更高了。"];
	  606 [label="Egg Head: “我想你是对的！但它要如何*变得*硬核呢？我心里明白，脑袋却想不清楚。如果这都不是硬核，那其它的又算什么呢……”"];
	  607 [label="You: “我还有正经工作要做，而不是荒谬地犯傻！再见。”[离开。]\n“我还有正经工作要做，而不是荒谬地犯傻！再见，我要上岛了。”[离开。]"];
	  608 [label="You: “好的，我会去调查的，以官方的身份。让节奏更有力是警方的责任。”（接受任务。）"];
	  609 [label="Shivers: 圣吉莱纳路上有一棵山楂树，紧挨着运河。"];
	  610 [label="Egg Head: “我也是！我也是！”他开始摇头好让每个人都明白。"];
	  611 [label="You: “我同意诺伊德，运气好而已——*以及*爱凡客惊人的混音技巧。”"];
	  612 [label="You: “不如……我们就用苏娜实验性的疯狂冲击声吧，但要调和一下——让它跃动起来。”（继续任务。）"];
	  613 [label="Noid: “没错，我想起来了——你说还需要更多低音！”"];
	  614 [label="Andre: “如果你没能弄明白，也别太苛责自己了。我想这首作品已经相当厉害了。”"];
	  615 [label="Egg Head: “硬核！不完全是我希望的那种超凡，但……这绝对是极致的！”"];
	  616 [label="You: “我……不确定。”"];
	  617 [label="You: “差不多了，可以再多一些整合，少一些监管……”"];
	  618 [label="Jump to: [MAINHUB-egghead]"];
	  619 [label="Savoir Faire: 你发誓自己能感觉到从杰曼尼·爱凡客的巨大笑容里反映出的利润率。"];
	  620 [label="Egg Head: “嗷耶！继续破案，不要丢人！”他扬起拳头。“带来派对现场！”"];
	  621 [label="Acele: “得了，在我听来这就是经典的凡·艾克作品，我不认为他需要从民歌中获得任何*灵感*。也许他就住在马丁内斯，然后随手扔掉了一部分他认为不够好的作品？”"];
	  622 [label="Egg Head: “当然可以！嗷耶！”他认真起来。“我可以用辅助器——她用是那根线？3.5还是4.5的？”"];
	  623 [label="Egg Head: “它把混音器里抽成了真空，然后开始压缩自身与周围的一切。完全填满了顶部空间，绝了！”"];
	  624 [label="You: “够了，爱凡客，你得开始旁链了。”（向他解释这个概念。）"];
	  625 [label="You: “我们……调和了声音，让它成为了我们自己的东西。”"];
	  626 [label="Jump to: [MAINHUB-egghead]"];
	  627 [label="Conceptualization: 就是这样……这是个崭新的时代，世界的架构已经不可逆转地改变了。"];
	  628 [label="Egg Head: Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"]"];
	  629 [label="Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"]", shape=diamond];
	  630 [label="!(Variable[\"TASK.find_egg_beat_done\"]  and  Variable[\"TASK.find_egg_melody_done\"])", shape=diamond];
	  631 [label="Egg Head: Variable[\"ice.egg_fascist\"]"];
	  632 [label="Variable[\"ice.egg_fascist\"]", shape=diamond];
	  633 [label="!(Variable[\"ice.egg_fascist\"])", shape=diamond];
	  634 [label="Egg Head: 当你在拨弄混音台的旋钮时，那个年轻人在一旁惊奇地看着……"];
	  635 [label="Jump to: [MAINHUB-egghead]"];
	  636 [label="Noid: “别发疯了，他当然不会，杰曼尼只是喜欢乱喊乱叫而已。不过迟早有一天，这会成为读心的。”"];
	  637 [label="You: “那么，能够读心的是这个世界吗？”"];
	  638 [label="Jump to: [MAINHUB-egghead]"];
	  639 [label="Andre: “我觉得已经超凡硬核了，但你是对的，不是*超级*硬核。”"];
	  640 [label="Horrific Necktie: “有人说*迪斯科*了吗？”"];
	  641 [label="You: 或许你的身体可以告诉你阿诺·凡·艾克的谈演奏缺了点什么？让它……更加硬核。"];
	  642 [label="You: Variable[\"ice.egg_felt_the_lack_of_bass\"]"];
	  643 [label="Variable[\"ice.egg_felt_the_lack_of_bass\"]", shape=diamond];
	  644 [label="!(Variable[\"ice.egg_felt_the_lack_of_bass\"])", shape=diamond];
	  645 [label="Egg Head: “确实硬核！杰曼尼·爱凡客！”"];
	  646 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  647 [label="You: “我明白了。”"];
	  648 [label="You: “为什么你的皮带扣上有肺？”"];
	  649 [label="You: “哪儿都没有。我也不会变成什么阳极警察，我已经有够多警察类型了。”\n“哪儿都没有。如果我也变成什么阳极警探的话，我就永远没办法上岛了。我手上已经有很多二级任务了。”"];
	  650 [label="Egg Head: “哦……”他一时不知该说什么好。"];
	  651 [label="Egg Head: 那个大脑袋青年闭上了眼睛，沉浸在音乐之中。他感觉到了你，张开了双臂……"];
	  652 [label="Egg Head: Variable[\"ice.egg_sidechaining_failed_once\"]"];
	  653 [label="Variable[\"ice.egg_sidechaining_failed_once\"]", shape=diamond];
	  654 [label="!(Variable[\"ice.egg_sidechaining_failed_once\"])", shape=diamond];
	  655 [label="Egg Head: “是吗？”他猛地停了下来，歪着脑袋。"];
	  656 [label="thehardcorest"];
	  657 [label="Egg Head: “问题是，问题是什么？”"];
	  658 [label="Andre: “哇哦！”"];
	  659 [label="Egg Head: “爱！”他突然叫嚷起来，然后世界仿佛都静止了，“在一个女人的肺里！孤独如我，也不畏惧！这种奇异的、破碎的感觉愈发强烈，因为我从未爱过像你这样的人！”"];
	  660 [label="Egg Head: Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]"];
	  661 [label="Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"]", shape=diamond];
	  662 [label="!(Variable[\"church.ravers_inside_church\"]  or  Variable[\"church.ravers_inside_church_with_lab\"])", shape=diamond];
	  663 [label="Physical Instrument: 我想你也许知道答案……"];
	  664 [label="Physical Instrument: 你不能在没找到低音音轨的情况下就这么离开！"];
	  665 [label="Egg Head: “听见了吗？”他高兴地笑了。“听起来就像凡·艾克作品不见的一部分！”"];
	  666 [label="Jump to: [Egg Thought reader hub]"];
	  667 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想爱凡客终究不会成为道德主义者的。"];
	  668 [label="Rhetoric: 那个年轻人羞愧地低下了他那过大的脑袋。他真的很难过自己未能想出一个有利可图的市场策略。"];
	  669 [label="You: “不，还是不行。”"];
	  670 [label="Egg Head: “增量变化！”"];
	  671 [label="Egg Head: 他站在桌子后面的舞台上随着音乐点头，并在空中挥着手。在他面前的——是一台正在运转的混音器。"];
	  672 [label="Shivers: 圣吉莱纳路上有一棵山楂树。它的树枝上缠绕着某种东西，某种青铜色的东西在风中飘扬……"];
	  673 [label="Volition: 你没时间管这些破事，你还有更加安全无趣的事情要做呢。"];
	  674 [label="You: “好吧，没关系。”"];
	  675 [label="Egg Head: “哦耶，混音时间到！”他的声音响彻整个教堂，他拿起磁带，把它放进空的卷轴槽上。“磁带放这里——B面。”他按下开关，磁带开始旋转……"];
	  676 [label="Logic: 不，这绝对是同一首歌的一部分。某段剪辑。实在是太适合了。"];
	  677 [label="You: “我不知道专业术语，但它不需要那么多*嘭-嘭*。”"];
	  678 [label="You: “我同意诺伊德，运气好而已——*以及*爱凡客惊人的混音技巧。”"];
	  679 [label="Egg Head: “别担心，我这儿有个*适配器*！”他找到地上的缆线拿起来，看着插座。"];
	  680 [label="Egg Head: “无法逃避声音，无法逃出未来！”"];
	  681 [label="Egg Head: Variable[\"ice.egg_fascist\"]"];
	  682 [label="Variable[\"ice.egg_fascist\"]", shape=diamond];
	  683 [label="!(Variable[\"ice.egg_fascist\"])", shape=diamond];
	  684 [label="Egg Head: Variable[\"ice.egg_liberal\"]"];
	  685 [label="Variable[\"ice.egg_liberal\"]", shape=diamond];
	  686 [label="!(Variable[\"ice.egg_liberal\"])", shape=diamond];
	  687 [label="Egg Head: “更好的交易！耶耶耶！”他挥着手。“中核！”这些话在中殿恢弘地回荡起来。"];
	  688 [label="Egg Head: Variable[\"ice.egg_communist\"]"];
	  689 [label="Variable[\"ice.egg_communist\"]", shape=diamond];
	  690 [label="!(Variable[\"ice.egg_communist\"])", shape=diamond];
	  691 [label="You: 随便编个说法吧，这个瘾君子绝对分辨不出来。"];
	  692 [label="You: “兄弟，你得用流动器让声音改道！”"];
	  693 [label="You: “成为康米主义者吧，爱凡客，未来需要你的力量。”"];
	  694 [label="You: “对极了，光明同志！”"];
	  695 [label="You: “不，还是不行。”"];
	  696 [label="You: “这是超级硬核。”"];
	  697 [label="Egg Head: 那个年轻人虔诚地望着你，仿佛在观察你的脑袋中判断、增加、减少的方式。"];
	  698 [label="Jump to: [Egg Head: \"\"Yeagh!\"\"]"];
	  699 [label="Egg Head: “好吧！黑夜降临！”"];
	  700 [label="Encyclopedia: “叶科卡塔”是格拉德语“生态灾难地区”的缩写，那是格拉德洲东南边境地带的巨型农业项目。该项目涉及到多种先进的灌溉方式，以及一种全新的肥料。"];
	  701 [label="You: 继续沉默。"];
	  702 [label="Egg Head: “嗷耶！”"];
	  703 [label="protoraveconce"];
	  704 [label="missedahub"];
	  705 [label="Noid: “可现在那该死的交通把一切都堵塞了！无论如何……”"];
	  706 [label="Reaction Speed: 冷静点，老兄。你可以的——最后肯定可以。"];
	  707 [label="Logic: 这是你的健康问题——你的状态不太好，没办法在中枪几天之后就到处跑。"];
	  708 [label="Egg Head: Variable[\"church.soona_heard_rumble_hum\"]"];
	  709 [label="Variable[\"church.soona_heard_rumble_hum\"]", shape=diamond];
	  710 [label="!(Variable[\"church.soona_heard_rumble_hum\"])", shape=diamond];
	  711 [label="Jump to: [ice.egg_dialogue_ended_once]"];
	  712 [label="Egg Head: “嗷啊啊啊！”他叫嚷着，你想爱凡客现在是个极端自由主义者了。"];
	  713 [label="You: “不要做极端自由主义者，那条路*太过*硬核了。”"];
	  714 [label="Egg Head: Variable[\"ice.egg_moralist\"]"];
	  715 [label="Variable[\"ice.egg_moralist\"]", shape=diamond];
	  716 [label="!(Variable[\"ice.egg_moralist\"])", shape=diamond];
	  717 [label="You: “好极了！”"];
	  718 [label="Egg Head: Variable[\"ice.egg_head_shivers_first\"]"];
	  719 [label="Variable[\"ice.egg_head_shivers_first\"]", shape=diamond];
	  720 [label="!(Variable[\"ice.egg_head_shivers_first\"])", shape=diamond];
	  721 [label="Jump to: [MAINHUB-egghead]"];
	  722 [label="You: “你说得对，这一切配合得如此之好真是太不可思议了，其中一定另有隐情……”"];
	  723 [label="Andre: “没错，但如果凡·艾克是基于一段不为人知的本地小调做出的混音带呢——民歌之类的？而你只是找到了激发他创作灵感的原版作品，这就能解释为何它们如此契合了。”"];
	  724 [label="Noid: “我认为这只是个巧合，混乱的行为，有限存在的偶然事件。就像爱凡客的天赋一样。”他朝唱机转盘后面的朋友点了点头。"];
	  725 [label="Andre: “该死的，”你听到安德烈在沉重的节拍中自言自语，“舞蹈俱乐部的主意还真有可能成功。”"];
	  726 [label="You: “这是为了阳极一代准备的！”"];
	  727 [label="Egg Head: “嗷耶耶耶！”"];
	  728 [label="Egg Head: Variable[\"ice.egg_moralist\"]"];
	  729 [label="Variable[\"ice.egg_moralist\"]", shape=diamond];
	  730 [label="!(Variable[\"ice.egg_moralist\"])", shape=diamond];
	  731 [label="Egg Head: “现在……要是我们能有*最完美*的旋律就好了！”"];
	  732 [label="Interfacing: 你从大脑发霉的角落里搜刮出一些听上去很专业的术语，足以给大脑袋瘾君子留下深刻印象了。"];
	  733 [label="Egg Head: “绝密警用科技！太酷了！”"];
	  734 [label="Egg Head: “您得给我们带点来啊，警长大爷！硬核正弦波得未来全指望它了！”"];
	  735 [label="You: “所以你不能读心，而是个康米主义者吗？”"];
	  736 [label="Egg Head: “嗷啊啊啊！！！”他叫嚷着，你想他现在是个康米主义者了。"];
	  737 [label="You: “你错了，康米主义并不能统治国家。”"];
	  738 [label="Egg Head: Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  739 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  740 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  741 [label="Egg Head: “噢耶！他正在做了！”"];
	  742 [label="You: “我的想象力枯竭了。”"];
	  743 [label="Egg Head: “我知道，我的也是！”他笑着摇了摇头。"];
	  744 [label="You: “如果我问了你问题，那就再好不过了。但我没有，这样就有点白痴了。”"];
	  745 [label="Electrochemistry: 这些话伴随着多巴胺激增。那感觉就像电流从你的头皮直灌而下，流入你的脖颈。感觉很好，像是给你如同破烂海绵般的身体注入了生命之光。"];
	  746 [label="Interfacing: 哇哦，感谢老天——适配器明显降低了声音的质量。"];
	  747 [label="Egg Head: “肺代表爱！”"];
	  748 [label="Egg Head: “当德洛莉丝·黛受膏为无罪者时，她的肺脏发出了透过身体的光芒，因为整个世界都爱她，而她以爱回报了这个世界！耶！”"];
	  749 [label="Andre: “哦好吧，真的是他，这绝对是凡·艾克的节奏。好吧，实际上是对佩皮·波皮卡纳索斯的旋律的重新编排，但我们就别深究了。”"];
	  750 [label="Andre: “很有趣，在我看来……凡·艾克的混音作品是根据一些名篇改变的，比如民歌，本地小调之类的。你似乎是找到了主旋律的开头部分。”"];
	  751 [label="Egg Head: “你是*战士*！舞曲的战士！”"];
	  752 [label="Jump to: [MAINHUB-egghead]"];
	  753 [label="You: “不要做法西斯主义者，那条路*太过*硬核了。”"];
	  754 [label="germaine ultraliberal"];
	  755 [label="You: “很恰当。”"];
	  756 [label="Egg Head: “早上好！耶耶耶！”他挥了挥手。“硬核！”这些话在中殿恢弘地回荡起来。"];
	  757 [label="Jump to: [MAINHUB-egghead]"];
	  758 [label="Egg Head: “无论如何——适合就适合！”他扬起拳头。“提高音量！”"];
	  759 [label="Jump to: [MAINHUB-egghead]"];
	  760 [label="Egg Head: IsTaskActive(\"TASK.find_egg_beat\")--[[ Variable[ ]]"];
	  761 [label="IsTaskActive(\"TASK.find_egg_beat\")--[[ Variable[ ]]", shape=diamond];
	  762 [label="!(IsTaskActive(\"TASK.find_egg_beat\")--[[ Variable[ ]])", shape=diamond];
	  763 [label="Egg Head: “欢迎来到瑞瓦肖！耶耶耶！”他挥着手。“更加硬核！”这些话在中殿恢弘地回荡起来。"];
	  764 [label="Egg Head: “早安，企业大亨！耶耶耶！”\n“早安，企业大亨！耶耶耶！”他叫嚷着，显然没有意识到现在的时间。"];
	  765 [label="Egg Head: “嗷耶耶耶耶耶！一起来*嘭嘭嘭*。”"];
	  0 -> 1
	  1 -> 56
	  2 -> 72
	  3 -> 29
	  4 -> 5
	  4 -> 6
	  5 -> 3
	  6 -> 29
	  7 -> 158
	  8 -> 572
	  8 -> 301
	  9 -> 439
	  10 -> 40
	  11 -> 362
	  12 -> 312
	  13 -> 532
	  14 -> 616
	  15 -> 16
	  16 -> 175
	  17 -> 351
	  18 -> 502
	  19 -> 211
	  19 -> 324
	  19 -> 20
	  20 -> 668
	  21 -> 151
	  22 -> 625
	  23 -> 420
	  24 -> 747
	  25 -> 530
	  26 -> 108
	  27 -> 151
	  28 -> 121
	  29 -> 121
	  30 -> 32
	  30 -> 31
	  31 -> 586
	  32 -> 455
	  33 -> 199
	  34 -> 143
	  35 -> 515
	  36 -> 212
	  37 -> 341
	  38 -> 81
	  39 -> 472
	  40 -> 304
	  41 -> 372
	  42 -> 521
	  43 -> 128
	  44 -> 204
	  45 -> 304
	  46 -> 651
	  47 -> 596
	  48 -> 589
	  49 -> 275
	  50 -> 259
	  51 -> 617
	  51 -> 52
	  52 -> 15
	  53 -> 54
	  53 -> 55
	  54 -> 517
	  55 -> 497
	  56 -> 57
	  56 -> 58
	  57 -> 281
	  58 -> 95
	  59 -> 139
	  60 -> 17
	  61 -> 176
	  62 -> 146
	  62 -> 147
	  63 -> 412
	  64 -> 105
	  65 -> 66
	  65 -> 723
	  66 -> 724
	  67 -> 603
	  68 -> 758
	  69 -> 561
	  69 -> 298
	  69 -> 365
	  70 -> 71
	  71 -> 636
	  72 -> 73
	  73 -> 121
	  74 -> 33
	  75 -> 34
	  76 -> 514
	  77 -> 151
	  78 -> 428
	  79 -> 80
	  80 -> 371
	  81 -> 516
	  82 -> 577
	  83 -> 508
	  84 -> 647
	  85 -> 161
	  86 -> 648
	  86 -> 437
	  87 -> 304
	  88 -> 527
	  89 -> 215
	  90 -> 304
	  92 -> 279
	  93 -> 492
	  94 -> 241
	  94 -> 612
	  94 -> 319
	  95 -> 96
	  95 -> 97
	  96 -> 43
	  97 -> 53
	  98 -> 502
	  99 -> 121
	  100 -> 151
	  101 -> 503
	  102 -> 103
	  103 -> 141
	  104 -> 151
	  105 -> 460
	  106 -> 761
	  107 -> 257
	  107 -> 604
	  108 -> 151
	  109 -> 151
	  110 -> 358
	  111 -> 21
	  112 -> 113
	  112 -> 114
	  113 -> 258
	  114 -> 313
	  115 -> 224
	  115 -> 693
	  115 -> 678
	  116 -> 366
	  117 -> 265
	  118 -> 119
	  119 -> 196
	  120 -> 397
	  121 -> 736
	  121 -> 396
	  121 -> 368
	  121 -> 369
	  121 -> 59
	  121 -> 60
	  121 -> 61
	  122 -> 398
	  123 -> 605
	  124 -> 123
	  125 -> 592
	  126 -> 302
	  127 -> 307
	  128 -> 584
	  128 -> 12
	  129 -> 407
	  130 -> 88
	  131 -> 658
	  132 -> 130
	  132 -> 310
	  132 -> 479
	  133 -> 318
	  134 -> 444
	  134 -> 588
	  134 -> 133
	  134 -> 167
	  135 -> 90
	  136 -> 93
	  137 -> 44
	  138 -> 217
	  139 -> 284
	  140 -> 244
	  141 -> 287
	  142 -> 546
	  143 -> 144
	  143 -> 145
	  144 -> 459
	  145 -> 570
	  146 -> 183
	  147 -> 63
	  148 -> 292
	  149 -> 22
	  150 -> 109
	  151 -> 418
	  151 -> 226
	  151 -> 548
	  151 -> 642
	  151 -> 553
	  151 -> 649
	  151 -> 330
	  151 -> 565
	  151 -> 246
	  151 -> 152
	  151 -> 601
	  151 -> 507
	  151 -> 125
	  152 -> 261
	  153 -> 262
	  154 -> 400
	  155 -> 699
	  156 -> 606
	  157 -> 429
	  158 -> 151
	  159 -> 151
	  160 -> 202
	  161 -> 344
	  161 -> 42
	  162 -> 163
	  162 -> 525
	  163 -> 235
	  164 -> 445
	  165 -> 650
	  165 -> 166
	  166 -> 478
	  167 -> 482
	  168 -> 160
	  168 -> 201
	  169 -> 615
	  170 -> 171
	  170 -> 172
	  171 -> 629
	  172 -> 413
	  173 -> 419
	  174 -> 493
	  175 -> 138
	  176 -> 177
	  177 -> 19
	  178 -> 151
	  179 -> 180
	  179 -> 181
	  180 -> 221
	  181 -> 500
	  182 -> 719
	  183 -> 147
	  184 -> 247
	  185 -> 105
	  186 -> 271
	  187 -> 291
	  188 -> 250
	  189 -> 626
	  189 -> 293
	  189 -> 727
	  190 -> 329
	  191 -> 192
	  191 -> 193
	  192 -> 295
	  193 -> 296
	  194 -> 467
	  195 -> 263
	  196 -> 566
	  196 -> 122
	  196 -> 694
	  197 -> 425
	  198 -> 340
	  199 -> 341
	  200 -> 433
	  200 -> 434
	  200 -> 230
	  201 -> 404
	  202 -> 40
	  203 -> 304
	  204 -> 205
	  204 -> 206
	  205 -> 132
	  206 -> 242
	  207 -> 585
	  208 -> 712
	  209 -> 362
	  210 -> 151
	  211 -> 540
	  212 -> 213
	  212 -> 214
	  213 -> 288
	  214 -> 7
	  215 -> 460
	  216 -> 759
	  217 -> 218
	  217 -> 219
	  218 -> 190
	  219 -> 357
	  220 -> 270
	  221 -> 222
	  221 -> 223
	  222 -> 68
	  223 -> 685
	  224 -> 69
	  225 -> 562
	  226 -> 117
	  227 -> 568
	  228 -> 151
	  229 -> 264
	  230 -> 750
	  231 -> 232
	  231 -> 233
	  232 -> 705
	  233 -> 518
	  234 -> 203
	  235 -> 405
	  236 -> 584
	  236 -> 12
	  237 -> 722
	  238 -> 304
	  239 -> 194
	  239 -> 367
	  240 -> 749
	  241 -> 759
	  242 -> 209
	  243 -> 752
	  244 -> 352
	  245 -> 37
	  246 -> 621
	  247 -> 185
	  248 -> 424
	  249 -> 188
	  250 -> 251
	  250 -> 252
	  251 -> 356
	  252 -> 388
	  253 -> 602
	  254 -> 626
	  254 -> 293
	  255 -> 389
	  256 -> 104
	  257 -> 681
	  258 -> 343
	  258 -> 39
	  259 -> 661
	  260 -> 373
	  261 -> 121
	  262 -> 4
	  263 -> 640
	  264 -> 572
	  264 -> 743
	  265 -> 195
	  266 -> 280
	  267 -> 452
	  268 -> 345
	  269 -> 706
	  270 -> 151
	  271 -> 323
	  271 -> 380
	  272 -> 116
	  273 -> 591
	  274 -> 135
	  275 -> 320
	  276 -> 277
	  276 -> 278
	  277 -> 169
	  278 -> 348
	  279 -> 151
	  280 -> 304
	  281 -> 282
	  281 -> 283
	  282 -> 179
	  283 -> 652
	  284 -> 381
	  285 -> 121
	  286 -> 353
	  286 -> 142
	  287 -> 151
	  288 -> 158
	  289 -> 549
	  290 -> 259
	  291 -> 554
	  292 -> 149
	  293 -> 294
	  294 -> 726
	  295 -> 680
	  296 -> 680
	  297 -> 561
	  297 -> 298
	  297 -> 365
	  298 -> 635
	  299 -> 336
	  300 -> 30
	  301 -> 229
	  302 -> 151
	  303 -> 376
	  304 -> 305
	  304 -> 306
	  305 -> 508
	  306 -> 83
	  307 -> 231
	  308 -> 520
	  308 -> 316
	  309 -> 438
	  310 -> 528
	  311 -> 703
	  312 -> 82
	  312 -> 435
	  313 -> 343
	  313 -> 39
	  314 -> 260
	  315 -> 87
	  316 -> 25
	  317 -> 135
	  318 -> 590
	  319 -> 759
	  320 -> 321
	  320 -> 322
	  321 -> 137
	  322 -> 44
	  323 -> 174
	  324 -> 540
	  325 -> 178
	  326 -> 237
	  327 -> 460
	  328 -> 760
	  329 -> 422
	  330 -> 331
	  331 -> 332
	  331 -> 333
	  332 -> 385
	  333 -> 385
	  334 -> 107
	  335 -> 151
	  336 -> 28
	  337 -> 698
	  338 -> 427
	  338 -> 156
	  338 -> 198
	  339 -> 77
	  340 -> 424
	  341 -> 78
	  341 -> 36
	  341 -> 157
	  341 -> 38
	  342 -> 200
	  343 -> 473
	  344 -> 266
	  345 -> 87
	  346 -> 91
	  347 -> 409
	  348 -> 615
	  349 -> 243
	  349 -> 613
	  349 -> 14
	  350 -> 677
	  351 -> 454
	  352 -> 458
	  353 -> 671
	  354 -> 504
	  355 -> 407
	  356 -> 421
	  357 -> 732
	  358 -> 360
	  358 -> 359
	  359 -> 150
	  360 -> 109
	  361 -> 392
	  362 -> 151
	  363 -> 758
	  364 -> 21
	  365 -> 466
	  366 -> 584
	  366 -> 12
	  367 -> 315
	  368 -> 637
	  369 -> 300
	  370 -> 301
	  370 -> 743
	  371 -> 341
	  372 -> 647
	  373 -> 374
	  373 -> 375
	  374 -> 239
	  375 -> 526
	  377 -> 378
	  377 -> 379
	  378 -> 173
	  379 -> 676
	  380 -> 174
	  381 -> 453
	  381 -> 714
	  381 -> 501
	  382 -> 667
	  383 -> 670
	  383 -> 718
	  384 -> 544
	  384 -> 102
	  385 -> 386
	  385 -> 387
	  386 -> 148
	  387 -> 653
	  388 -> 421
	  389 -> 390
	  389 -> 391
	  390 -> 110
	  391 -> 109
	  392 -> 191
	  393 -> 394
	  393 -> 395
	  394 -> 688
	  395 -> 757
	  396 -> 118
	  397 -> 2
	  397 -> 638
	  397 -> 399
	  398 -> 567
	  399 -> 468
	  400 -> 639
	  401 -> 402
	  401 -> 403
	  402 -> 641
	  403 -> 159
	  404 -> 10
	  405 -> 438
	  406 -> 269
	  407 -> 609
	  407 -> 580
	  407 -> 46
	  408 -> 224
	  408 -> 693
	  408 -> 678
	  409 -> 474
	  409 -> 207
	  410 -> 347
	  410 -> 311
	  411 -> 484
	  412 -> 581
	  413 -> 614
	  414 -> 92
	  415 -> 416
	  415 -> 417
	  416 -> 541
	  417 -> 715
	  418 -> 377
	  419 -> 186
	  420 -> 661
	  421 -> 151
	  422 -> 189
	  423 -> 220
	  424 -> 151
	  425 -> 426
	  425 -> 74
	  425 -> 75
	  425 -> 569
	  425 -> 697
	  426 -> 469
	  427 -> 76
	  428 -> 608
	  428 -> 571
	  428 -> 79
	  429 -> 8
	  430 -> 432
	  430 -> 431
	  431 -> 303
	  433 -> 659
	  434 -> 317
	  435 -> 577
	  436 -> 21
	  437 -> 162
	  438 -> 304
	  439 -> 164
	  440 -> 441
	  441 -> 442
	  441 -> 443
	  442 -> 610
	  443 -> 564
	  444 -> 660
	  445 -> 165
	  446 -> 448
	  446 -> 447
	  447 -> 707
	  448 -> 547
	  449 -> 450
	  449 -> 451
	  450 -> 666
	  451 -> 23
	  452 -> 304
	  453 -> 713
	  454 -> 18
	  454 -> 754
	  454 -> 98
	  455 -> 456
	  455 -> 457
	  456 -> 755
	  457 -> 415
	  458 -> 151
	  459 -> 607
	  460 -> 184
	  460 -> 289
	  460 -> 675
	  460 -> 599
	  461 -> 560
	  461 -> 692
	  462 -> 627
	  463 -> 464
	  463 -> 465
	  464 -> 462
	  465 -> 627
	  466 -> 70
	  467 -> 440
	  468 -> 73
	  469 -> 512
	  470 -> 401
	  471 -> 342
	  472 -> 127
	  473 -> 519
	  474 -> 477
	  475 -> 45
	  476 -> 45
	  477 -> 129
	  478 -> 242
	  479 -> 49
	  480 -> 208
	  481 -> 273
	  481 -> 587
	  481 -> 411
	  482 -> 611
	  483 -> 589
	  484 -> 276
	  485 -> 279
	  486 -> 354
	  487 -> 489
	  487 -> 490
	  488 -> 708
	  489 -> 130
	  489 -> 479
	  490 -> 216
	  490 -> 600
	  490 -> 679
	  491 -> 94
	  492 -> 550
	  493 -> 496
	  493 -> 495
	  494 -> 234
	  495 -> 701
	  496 -> 498
	  496 -> 499
	  497 -> 576
	  498 -> 272
	  499 -> 182
	  500 -> 713
	  501 -> 667
	  502 -> 669
	  503 -> 505
	  503 -> 506
	  504 -> 674
	  505 -> 355
	  506 -> 328
	  507 -> 346
	  508 -> 529
	  509 -> 335
	  510 -> 120
	  511 -> 697
	  511 -> 74
	  511 -> 75
	  511 -> 569
	  512 -> 35
	  513 -> 339
	  514 -> 151
	  515 -> 341
	  516 -> 236
	  517 -> 304
	  518 -> 539
	  519 -> 86
	  520 -> 494
	  521 -> 523
	  521 -> 524
	  522 -> 234
	  523 -> 203
	  524 -> 309
	  525 -> 268
	  525 -> 367
	  526 -> 406
	  527 -> 488
	  528 -> 423
	  529 -> 531
	  529 -> 131
	  530 -> 656
	  531 -> 533
	  531 -> 534
	  532 -> 112
	  533 -> 168
	  534 -> 274
	  535 -> 537
	  535 -> 538
	  536 -> 50
	  537 -> 290
	  538 -> 304
	  539 -> 99
	  540 -> 545
	  540 -> 140
	  540 -> 598
	  541 -> 620
	  542 -> 542
	  543 -> 244
	  544 -> 384
	  545 -> 325
	  546 -> 354
	  547 -> 327
	  548 -> 64
	  549 -> 552
	  549 -> 551
	  550 -> 449
	  551 -> 536
	  552 -> 187
	  553 -> 624
	  554 -> 556
	  554 -> 557
	  555 -> 765
	  556 -> 632
	  557 -> 21
	  558 -> 636
	  559 -> 26
	  560 -> 734
	  561 -> 563
	  562 -> 151
	  563 -> 151
	  564 -> 646
	  565 -> 737
	  566 -> 121
	  567 -> 696
	  567 -> 124
	  568 -> 513
	  569 -> 607
	  570 -> 80
	  571 -> 742
	  572 -> 574
	  572 -> 575
	  573 -> 9
	  574 -> 471
	  575 -> 579
	  576 -> 238
	  577 -> 84
	  578 -> 584
	  578 -> 12
	  579 -> 480
	  580 -> 582
	  580 -> 583
	  581 -> 89
	  582 -> 215
	  583 -> 410
	  584 -> 85
	  584 -> 702
	  585 -> 738
	  585 -> 227
	  585 -> 695
	  586 -> 48
	  587 -> 660
	  588 -> 151
	  589 -> 753
	  590 -> 589
	  591 -> 593
	  591 -> 594
	  593 -> 700
	  594 -> 414
	  595 -> 424
	  596 -> 285
	  597 -> 103
	  598 -> 62
	  599 -> 759
	  600 -> 623
	  601 -> 51
	  602 -> 334
	  603 -> 728
	  604 -> 228
	  605 -> 426
	  605 -> 569
	  605 -> 74
	  605 -> 75
	  606 -> 341
	  608 -> 480
	  609 -> 564
	  610 -> 535
	  611 -> 759
	  612 -> 485
	  613 -> 709
	  614 -> 486
	  615 -> 595
	  616 -> 15
	  617 -> 383
	  618 -> 151
	  619 -> 619
	  620 -> 326
	  621 -> 725
	  622 -> 361
	  623 -> 106
	  624 -> 253
	  625 -> 726
	  626 -> 151
	  627 -> 463
	  628 -> 630
	  628 -> 631
	  629 -> 628
	  630 -> 627
	  631 -> 633
	  631 -> 634
	  632 -> 111
	  633 -> 729
	  634 -> 225
	  635 -> 151
	  636 -> 511
	  637 -> 153
	  638 -> 151
	  639 -> 739
	  640 -> 159
	  641 -> 643
	  642 -> 644
	  642 -> 645
	  643 -> 573
	  644 -> 573
	  645 -> 126
	  646 -> 304
	  647 -> 267
	  648 -> 748
	  649 -> 446
	  650 -> 11
	  651 -> 689
	  652 -> 654
	  652 -> 655
	  653 -> 408
	  654 -> 461
	  655 -> 657
	  656 -> 481
	  656 -> 314
	  657 -> 745
	  657 -> 475
	  658 -> 483
	  659 -> 746
	  660 -> 662
	  660 -> 663
	  661 -> 65
	  662 -> 751
	  663 -> 349
	  664 -> 349
	  665 -> 420
	  666 -> 121
	  667 -> 99
	  668 -> 100
	  669 -> 503
	  670 -> 756
	  671 -> 256
	  672 -> 672
	  673 -> 407
	  674 -> 248
	  675 -> 419
	  676 -> 491
	  677 -> 766
	  678 -> 759
	  679 -> 24
	  680 -> 421
	  681 -> 683
	  681 -> 684
	  682 -> 764
	  683 -> 393
	  684 -> 686
	  684 -> 687
	  685 -> 363
	  686 -> 682
	  687 -> 758
	  688 -> 690
	  688 -> 691
	  689 -> 558
	  690 -> 555
	  691 -> 733
	  692 -> 297
	  693 -> 737
	  694 -> 123
	  695 -> 154
	  696 -> 338
	  697 -> 197
	  698 -> 424
	  700 -> 522
	  701 -> 308
	  702 -> 13
	  703 -> 337
	  703 -> 155
	  704 -> 41
	  704 -> 578
	  705 -> 310
	  705 -> 479
	  706 -> 487
	  707 -> 130
	  707 -> 479
	  708 -> 710
	  708 -> 711
	  709 -> 664
	  710 -> 665
	  711 -> 304
	  712 -> 285
	  713 -> 597
	  714 -> 716
	  714 -> 717
	  715 -> 286
	  716 -> 27
	  717 -> 542
	  718 -> 720
	  718 -> 721
	  719 -> 673
	  720 -> 672
	  721 -> 151
	  722 -> 724
	  723 -> 622
	  724 -> 350
	  725 -> 255
	  726 -> 254
	  727 -> 421
	  728 -> 730
	  728 -> 731
	  729 -> 364
	  730 -> 436
	  731 -> 422
	  732 -> 115
	  733 -> 735
	  734 -> 559
	  735 -> 299
	  736 -> 567
	  737 -> 154
	  738 -> 740
	  738 -> 741
	  739 -> 704
	  740 -> 425
	  741 -> 370
	  742 -> 744
	  743 -> 245
	  744 -> 476
	  745 -> 210
	  746 -> 509
	  747 -> 240
	  747 -> 444
	  747 -> 47
	  748 -> 134
	  749 -> 135
	  750 -> 136
	  751 -> 615
	  752 -> 151
	  753 -> 382
	  754 -> 618
	  754 -> 101
	  754 -> 543
	  755 -> 546
	  756 -> 758
	  757 -> 151
	  758 -> 170
	  759 -> 151
	  760 -> 762
	  760 -> 763
	  761 -> 249
	  762 -> 67
	  762 -> 334
	  763 -> 758
	  764 -> 21
	  765 -> 510
}

