# ICE / NOID
# Noid dialogue -- happens mostly inside church.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Noid: “我宁愿不要。两者都问错了问题，任何一方发出的闪光都是偶然的。他们的联合行动唯一关心的就是为每个人生产足够的猪肉和小麦——人类的终极目标……”"];
	  3 [label="You: “我找到了一个无线电收发器。”"];
	  4 [label="Noid: “看来你的条子手段又成功了。真厉害。看看你搞到了什么吧。”"];
	  5 [label="noiddeparthub"];
	  6 [label="You: “准备完毕。开始吧。”"];
	  7 [label="You: 不，我百毒不侵。"];
	  8 [label="Jump to: [noiddeparthub]"];
	  9 [label="You: “等等，我们*能不能*自己造一个无线电发射器？”"];
	  10 [label="Noid: “怎么，你又改行做*水上警察*了？”"];
	  11 [label="Conceptualization: 没主意了，大脑空空。点子工厂停业整顿，开放时间另行通知。"];
	  12 [label="You: “你为什么对每件事都疑神疑鬼的？”"];
	  13 [label="Noid: “的确。”"];
	  14 [label="You: “好吧。那是张黄色圆圈——一张人脸——眼睛是两个X，嘴巴是微笑的样子。我认为X代表他已经死了。”"];
	  15 [label="Jump to: [You: \"\"Okay. It's a yellow circle -- the...\"]"];
	  16 [label="Noid: “最初的错误是认为文字比肉身更具本真。这让我们误入歧途，远离了我们的真实生活。但或许我们还能找到回去的路。”"];
	  17 [label="You: “要如何才能*返回*真实的生活中去呢？”"];
	  18 [label="You: “你用那些东西干什么？”"];
	  19 [label="You: “你有很多东西。”"];
	  20 [label="Egg Head: “硬核！”他的朋友在混音台后面叫着，脸上的笑容比你更加灿烂。完全是一张圆圆的脸，眼睛里满是天真的惊奇。"];
	  21 [label="You: “你觉得这个教堂怎么样？”\n“诺伊德——你觉得这个教堂怎么样？”"];
	  22 [label="Noid: “去跟安德烈谈吧，我只是个偏执狂而已。”一个穿着怪异的年轻人盯着自己的工具箱，头也不抬地说。"];
	  23 [label="politics hub come again."];
	  24 [label="Conceptualization: 若你害怕，就顺其自然吧！
继续跳舞，直至世界尽头！"];
	  25 [label="Conceptualization: 这种水平的概念思维并不是你的技能之一。"];
	  26 [label="sayitloudandproud"];
	  27 [label="Shivers: 你又一次听到了那个声音，这次显得更紧迫了：“不！”"];
	  28 [label="Noid: 年轻的瘾君子满腹狐疑地看了你一眼，然后又回头去……不知道在干嘛了。"];
	  29 [label="Noid: “你可能需要一点时间去整理一下*设备状况*。”"];
	  30 [label="You: “别对萨马拉那么苛刻，他们是个世界孤儿。我们对他们大部分的了解只限于宣传。”"];
	  31 [label="You: “好吧，或许我还会再来的。”[离开。]"];
	  32 [label="Jump to: [noid end hub]"];
	  33 [label="Noid: “多疑的人都是神秘的。我们不会随便把事情泄露给法律人员，他们喊我诺伊德不是白叫的。”"];
	  34 [label="You: “用来做什么的？”"];
	  35 [label="Noid: “比如，尤比人听过的一些关于旧世界的屁话……认为最好的解决办法就是建造一座教堂，围绕着它，牵制着它。”"];
	  36 [label="Jump to: [Noid: \"\"Sure.\" The young man cracks his kn...\"]"];
	  37 [label="You: “你为什么觉得苏娜会失败？”"];
	  38 [label="Noid: “*整合*。与古老的混凝土教堂和玻璃立方相关的一切即为德洛莉丝风格。这只是个相对朴素的版本，民间产物，早期大规模生产出来的东西，他们做了成千上万的。这对你有帮助吗？”"];
	  39 [label="Jump to: [church hub]"];
	  40 [label="ubisuntubihubi"];
	  41 [label="Jump to: [church hub]"];
	  42 [label="Rhetoric: 听他的语气，那句彻头彻尾的错误中的*伪核*被赋予了二十千吨重的厌恶。"];
	  43 [label="Noid: “立国党根本不在乎这个地方，看看这周围吧。”他张开双臂。“他们对*人类*的爱已经不足以反对任何事物了，我们只能靠自己。”"];
	  44 [label="Noid: “为她辩护吧，法官大人。”他扭扭脖子。“她就是个*大杀戮者*——这算什么呢？”\n“为她辩护吧，法官大人。”他扭扭脖子。“但你又说她是个战犯？一个大杀戮者。这算什么呢？”"];
	  45 [label="You: “但她是人道主义的无罪女王，人道主义在这里似乎很重要吧。”"];
	  46 [label="Noid: “人道主义让人们食用糖和猪肉，人道主义是为了大量生产数以亿计的人类而发明的，而数以亿计的人类可以批量养殖出数以千亿计的猪。”"];
	  47 [label="Noid: “难怪。”他把脖子扭得咔咔作响。“那我们就得除掉它，摧毁它。没人能在那种*大屠杀*凶犯的注视下跳舞。夜总会可不需要这种形象。”"];
	  48 [label="Noid: “那个大杀戮者？为什么？”"];
	  49 [label="Noid: “这就是原因了。如果要我说，康米主义就是更加血腥的人道主义。沐浴在*她*的慈爱之中。“他点点头。"];
	  50 [label="Noid: 年轻人耸耸肩。“我对此表示怀疑，我甚至觉得尤比人自己都没能完全理解。但这正是那个叫苏娜的女人在寻找并试图衡量的东西。”他朝那个女人点了点头。"];
	  51 [label="Noid: “不，这只是些无聊、普通、硬核的衣服而已。那……”他指着你的领带，“*那个*才叫古怪呢。”"];
	  52 [label="Half Light: 害怕？生气？很难说这人是哪一种。"];
	  53 [label="You: “再跟我说说关于左右的事吧？”"];
	  54 [label="Noid: “我感觉这东西正在发射一股特殊的正弦波。只要让爱凡客加装一个频率刻度盘，咱们就算准备就绪了……”"];
	  55 [label="Inland Empire: 无论他指的是什么，扔掉那东西的理由必定相当*充分*。有些事最好不要查到水落石出……"];
	  56 [label="You: “*扔掉*电源是什么意思？”"];
	  57 [label="Noid: CheckItemGroup(\"speed\")"];
	  58 [label="CheckItemGroup(\"speed\")", shape=diamond];
	  59 [label="!(CheckItemGroup(\"speed\"))", shape=diamond];
	  60 [label="Electrochemistry: 嘿呦，嘿呦，狂飙吧朋友！"];
	  61 [label="Conceptualization: 这个简单。天线什么的不过是很高的东西，对吧？"];
	  62 [label="You: “嗯，听你这么一说，还真有道理。”"];
	  63 [label="Noid: “他说得对。咱们万事俱备，只欠收发器。只要你能找到，咱们就算准备就绪了。”"];
	  64 [label="Noid: IsKimHere()"];
	  65 [label="IsKimHere()", shape=diamond];
	  66 [label="!(IsKimHere())", shape=diamond];
	  67 [label="You: “我还真不知道*瘾君子调频*还有音乐会系列节目。”"];
	  68 [label="You: “我开始头晕了。想要与时俱进真的太难了。”"];
	  69 [label="Noid: “诸多非奥西登文明的心跳有着相同的节拍。因此，他们更接近真实，硬核的生活。但他们从未满足于此，所以需要借助一些极为基础的打击乐器表达自我。”"];
	  70 [label="fascistplain"];
	  71 [label="You: “我不会说的，让我再问你一个问题。”"];
	  72 [label="You: “我们换个话题吧。”"];
	  73 [label="Jump to: [noidpregreethub]"];
	  74 [label="Noid: “我想人们可以就此写一篇论文了，但又是为了什么呢？”"];
	  75 [label="Noid: “最崇高的献身。来自脊髓的想法。它同样也是一种强有力的崇高。”"];
	  76 [label="Noid: “如果有人想要领导，有人想要被领导，我随时欢迎他们。”"];
	  77 [label="You: “我是在开嘲讽。这个世界有各种各样的问题，但也不是你们能够解决的。”"];
	  78 [label="Inland Empire: 不管这个*真实生活*到底是什么，你都觉得它是这番神话的真正核心。"];
	  79 [label="Noid: “哦耶。当然可以。”"];
	  80 [label="Jump to: [MAINHUB - NOID]"];
	  81 [label="You: “和你们合作很愉快……先生们。”"];
	  82 [label="Untitled hub"];
	  83 [label="Noid: “你确定这是个好主意？你打算招惹的这些频率可够正经的……”"];
	  84 [label="Noid: IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]]"];
	  85 [label="IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]]", shape=diamond];
	  86 [label="!(IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]])", shape=diamond];
	  87 [label="Jump to: [noid end hub]"];
	  88 [label="repurposehub"];
	  89 [label="Noid: Variable[\"ice.andre_greeting_done\"]"];
	  90 [label="Variable[\"ice.andre_greeting_done\"]", shape=diamond];
	  91 [label="!(Variable[\"ice.andre_greeting_done\"])", shape=diamond];
	  92 [label="church greet hub"];
	  93 [label="You: “很好，你是诺伊德对吗？你有时间谈谈吗？”"];
	  94 [label="Kim Kitsuragi: “好吧。”警督言简意赅。"];
	  95 [label="You: “你觉得这座教堂有多少年头了？”\n“你觉得这座教堂有多少年头了——超过300年了吗？”"];
	  96 [label="You: 我不想听上去像个搞艺术的。"];
	  97 [label="Noid: Variable[\"church.noid_blackc_concept_ubidolorianism\"]"];
	  98 [label="Variable[\"church.noid_blackc_concept_ubidolorianism\"]", shape=diamond];
	  99 [label="!(Variable[\"church.noid_blackc_concept_ubidolorianism\"])", shape=diamond];
	  100 [label="Noid: “别再引经据典了，这是具高质量的遗骸。”他踢了踢地板。“需要阳极的节奏和重低音的力量来让它重获生机。”"];
	  101 [label="Noid: “宗教的历史是*伪核*的，已经崩坏了。”"];
	  102 [label="Noid: “那是个必需品。一切大型人类集会都是要嗑药的。脊髓就是这么个运作方式。”"];
	  103 [label="You: “你不准备问问我是怎么知道的吗？”"];
	  104 [label="You: “你想进入教堂，现在却又不喜欢它的彩绘玻璃窗了。”"];
	  105 [label="You: “我想再聊聊这个地方。”"];
	  106 [label="You: “她不应该是世界神灵的化身吗？”"];
	  107 [label="You: “我是。”"];
	  108 [label="Rhetoric: 多么奇怪的用词……"];
	  109 [label="Noid: “哈！”年轻人拉扯着自己胸腔图样的背带裤。“我喜欢你的理论，警官，这个我喜欢……”他点点头。“她并非凡人，不算是。反倒像个操纵者，玩着名为人生的游戏……”"];
	  110 [label="Noid: “很难说，警官，因为这里的正弦波相当的*野蛮*。想让一切*同步*起来要好一阵子才行……”"];
	  111 [label="You: “蟹男？”"];
	  112 [label="You: “对哦，蟹男，明白了。”"];
	  113 [label="Noid: “你听到爱凡客说的了吗？爱就是*硬核*，兄弟，而母亲的爱是其中最硬核的……”"];
	  114 [label="Jump to: [MAINHUB - NOID]"];
	  115 [label="avoidthenoidhub"];
	  116 [label="Noid: “我知道这事听起来特别疯癫，但真有人把一辆*完好*的库普瑞斯机动車直接开进了海湾里。整辆車都报废了，幸运的是后置发动机还能运转……”"];
	  117 [label="Noid: “好的，你说了算。”"];
	  118 [label="Electrochemistry: *说得好*，他这可是在投你所好了！你最好在改装电路的时候准备嗨一下！"];
	  119 [label="Electrochemistry: 思必得能助你飞跃工作中那些冗长无趣，*注重细节*的步骤。说不定这位瘾君子能分你一点？"];
	  120 [label="Egg Head: “极低频！波长长到电离层都挡不住！”"];
	  121 [label="Noid: IsKimHere()"];
	  122 [label="IsKimHere()", shape=diamond];
	  123 [label="!(IsKimHere())", shape=diamond];
	  124 [label="You: “咱们要敢为人先！”"];
	  125 [label="You: “嗯，要不还是算了吧。”"];
	  126 [label="Jump to: [MAINHUB - NOID]"];
	  127 [label="You: 转身面对海湾。"];
	  128 [label="Noid: “哈，爱凡客的意思是你可以通过备用的电缆把堵在一起的卡車连起来，这样就能增加波长……”"];
	  129 [label="Interfacing: 实质上是把整个环岛变成一个分形天线。"];
	  130 [label="Noid: “很硬核，但是不是应该起个更积极的名字？”"];
	  131 [label="You: “好，那我就去找这种收发器吧。”（结束。）"];
	  132 [label="Suggestion: 浅色头发那位并不是真的在作弄自己的朋友，他只是想给人留下一个讲道理的、温和的指挥的印象。"];
	  133 [label="You: “我想我们已经讨论得很彻底了。”"];
	  134 [label="Jump to: [MAINHUB - NOID]"];
	  135 [label="You: “有道理，我只是观察一下。”"];
	  136 [label="Suggestion: 或许你就应该站在那里，看着他摆弄工具箱，分析*他的*正弦波。"];
	  137 [label="Noid: “我非常不擅长社交，兄弟。如果你去找安德烈，我就有时间*调和*了，分析你的*正弦波*。”他话还没说完，就又回去摆弄自己的工具了。"];
	  138 [label="Noid: “很好，很好。”他很满意自己听到的。“你想知道什么？”"];
	  139 [label="Electrochemistry: 仔细想想，又或许他是被麻醉了。"];
	  140 [label="Noid: 他耸耸肩。“它们很硬核。”"];
	  141 [label="Jump to: [noid end hub]"];
	  142 [label="You: 沉默不语。"];
	  143 [label="Noid: CheckEquipped(\"neck_tie\")"];
	  144 [label="CheckEquipped(\"neck_tie\")", shape=diamond];
	  145 [label="!(CheckEquipped(\"neck_tie\"))", shape=diamond];
	  146 [label="Noid: Variable[\"TASK.sync_the_sines\"]"];
	  147 [label="Variable[\"TASK.sync_the_sines\"]", shape=diamond];
	  148 [label="!(Variable[\"TASK.sync_the_sines\"])", shape=diamond];
	  149 [label="Andre: “阿西尔说得对。他已经是自己人了。”"];
	  150 [label="Acele: “祝好运，伙计们。”"];
	  151 [label="Noid: “可能有吧。前提是你花起钱来就像……财主一样。是的，当铺里可能会有无线电。”"];
	  152 [label="You: “无线电收发器，酷。交给我吧。我见过*不少*那种东西，简直遍地都是。”"];
	  153 [label="Noid: Variable[\"ice.noid_pregreeting_done\"]"];
	  154 [label="Variable[\"ice.noid_pregreeting_done\"]", shape=diamond];
	  155 [label="!(Variable[\"ice.noid_pregreeting_done\"])", shape=diamond];
	  156 [label="Shivers: 大风从外面刮过，木头嘎吱作响。黑暗之中的尘埃，落在褪色多年的地板上。这座建筑给人感觉并不十分耐用。"];
	  157 [label="Noid: “当然。”年轻人掰了掰手指。"];
	  158 [label="Noid: “阳极音乐*绝对*能牵制我们周围的一切。”他的话回响在礼堂中……"];
	  159 [label="Jump to: [church hub]"];
	  160 [label="Acele: 阿西尔正在用她的接触式麦克风聆听一棵树的声音，水下的树。"];
	  161 [label="Noid: “一个热衷于建筑批判的警察。”他敲着地板。“好吧。这就是传说中的德洛莉丝主义风格，治安官。早期*德洛莉丝*架构的子集。”"];
	  162 [label="Noid: 教堂嘎吱作响，仿佛在回应你。这个瘾君子正忙着用一副怀疑的表情聆听它的回答，什么都没说。"];
	  163 [label="You: “你过得如何？”"];
	  164 [label="FALSECORE"];
	  165 [label="Noid: “*我*只说了：*团结*，这一个词。当权者总会错误地引用你的话。”他指着自己的朋友。"];
	  166 [label="Noid: “安德烈才不关心什么传道书，他只希望一切运营顺利。而爱凡客就是半头野兽。你不应该去听人们说了什么，而应该去听他们是什么。”"];
	  167 [label="Noid: Variable[\"church.noid_emp_kim_hard_core\"]"];
	  168 [label="Variable[\"church.noid_emp_kim_hard_core\"]", shape=diamond];
	  169 [label="!(Variable[\"church.noid_emp_kim_hard_core\"])", shape=diamond];
	  170 [label="Rhetoric: 这个瘾君子不太能理解那场讨论中情绪突然的升级，不过他还是同意了。"];
	  171 [label="Noid: “总而言之，他就像我在这片地方的*心灵纲领*……”"];
	  172 [label="You: “你是说他的那套*母亲之爱*之类的东西对你来说并不是很*吓人*？”"];
	  173 [label="You: “你是说他的那套*节制*之类的东西你对来说并不是很有*局限性*？”"];
	  174 [label="Noid: Variable[\"auto.visited_landsend\"]"];
	  175 [label="Variable[\"auto.visited_landsend\"]", shape=diamond];
	  176 [label="!(Variable[\"auto.visited_landsend\"])", shape=diamond];
	  177 [label="You: 想出安置超长波无线电天线的地点。"];
	  178 [label="You: Variable[\"ice.noid_concept_wc_success\"]"];
	  179 [label="Variable[\"ice.noid_concept_wc_success\"]", shape=diamond];
	  180 [label="!(Variable[\"ice.noid_concept_wc_success\"])", shape=diamond];
	  181 [label="Shivers: 风把废品吹过一摊碎裂的地砖。北方传来两个孩子恶毒的笑声……"];
	  182 [label="Noid: Variable[\"ice.noid_concept_success_counter\"] == 2"];
	  183 [label="Variable[\"ice.noid_concept_success_counter\"] == 2", shape=diamond];
	  184 [label="!(Variable[\"ice.noid_concept_success_counter\"] == 2)", shape=diamond];
	  185 [label="Kim Kitsuragi: “我怀疑你做不到。只要把动力波的音量开到最大，就会有坐在国家音乐厅的前排的体验。”"];
	  186 [label="You: “极其愚蠢，就是这样。我认为这让我想到了自己。”"];
	  187 [label="You: “有点模糊。献身精神，之类的，很好的东西……”"];
	  188 [label="Jump to: [noiz hub]"];
	  189 [label="Noid: “如果没有恐惧与内心的纠葛，即为真实的生活。另外——人的心中留有伟大的种子。萌芽初生，回归本真。即为硬核。”"];
	  190 [label="Noid: “用节奏与明亮的灯光打破谎言。集合身体的神经冲动。我们有着相似的基本结构，一段足够激烈的节奏能够唤醒每个人真正的使命——融归一体！”"];
	  191 [label="Noid: 如果你看的足够久，就会觉得它有点催眠。"];
	  192 [label="Noid: 他想到。“或许他并没有死去，也许他只是对节奏感到欣喜若狂了。”"];
	  193 [label="Noid: “或是喝醉了，或是处于临床昏迷中，又或是乐意赴死，但这些说法烂透了。”"];
	  194 [label="You: 试着把动作市场逼入绝境。他们不会反应过来的。"];
	  195 [label="Noid: Variable[\"TASK.make_the_music_harder_core_done\"]"];
	  196 [label="Variable[\"TASK.make_the_music_harder_core_done\"]", shape=diamond];
	  197 [label="!(Variable[\"TASK.make_the_music_harder_core_done\"])", shape=diamond];
	  198 [label="Noid: Variable[\"ice.noid_wc_shivers_nay\"]"];
	  199 [label="Variable[\"ice.noid_wc_shivers_nay\"]", shape=diamond];
	  200 [label="!(Variable[\"ice.noid_wc_shivers_nay\"])", shape=diamond];
	  201 [label="Noid: “嗯，港口确实有些设备能派上用场。至少值得跑一趟。”"];
	  202 [label="You: “超自然……所以你认为那是真的，真实存在的？”（继续。）\n“我私下里对超自然艺术是知情的。你也是一个信仰者吗？”（继续。）"];
	  203 [label="Andre: 这位未来的指挥正在地板上裁切一些未来主义的形状，大汗淋漓。"];
	  204 [label="nokim"];
	  205 [label="Kim Kitsuragi: “好吧。”警督言简意赅。"];
	  206 [label="Jump to: [MAINHUB - NOID]"];
	  207 [label="You: “但在此之前——你们都说传道书中的内容都是关于爱与硬核的，还记得吗？”"];
	  208 [label="You: 我没必要化身为缉毒警。"];
	  209 [label="Electrochemistry: 你的快乐反应更像是……想知道他会不会有？"];
	  210 [label="You: 沉默不语，冷冷地望着远方。"];
	  211 [label="Noid: 这个瘾君子看着同样的方向。那里很黑，在教堂的后面，音乐奇异地回响了一会了。"];
	  212 [label="Noid: “我很不擅长社交，老兄。即便到现在我们的正弦同步率还是差的很远，但我会努力看看的。”他继续整理着工具。"];
	  213 [label="You: “很好，再告诉我点别的吧。”"];
	  214 [label="You: “就这样？”"];
	  215 [label="Conceptualization: 有意思。他想要你*描述*它，尽管他都已经知道它的样子。"];
	  216 [label="Noid: “我真不知道条子还能发这种横财。这设备简直绝了。甚至*过于*绝了。感觉我们的行动跟不上这个的节奏……”"];
	  217 [label="Noid: “所以说，如果你还有什么要准备的，就先去把那些搞定吧。我们可以等你。”"];
	  218 [label="Logic: 那个“疯子”显然就是你，这意味着“电源”指的是你那辆半截入水的库普瑞斯40。"];
	  219 [label="Noid: “拿去，你肯定喜欢这个。这上面自带了吸管和便于你边干边吸的一切。”"];
	  220 [label="Kim Kitsuragi: “回水闸对面吧。至少今天我们还要*锻炼*一下。”"];
	  221 [label="Kim Kitsuragi: “就连RCM都无法获得那种设备。联盟对其通讯频段的独占欲极强。”"];
	  222 [label="Egg Head: “两道波，一道岸。爱的波涛。耶！”"];
	  223 [label="Conceptualization: 你关于这件事的思路实在是太僵化了。这种时候就要颠覆整个*天线的范式*。"];
	  224 [label="Noid: Variable[\"ice.noid_wc_success_interfacing\"]"];
	  225 [label="Variable[\"ice.noid_wc_success_interfacing\"]", shape=diamond];
	  226 [label="!(Variable[\"ice.noid_wc_success_interfacing\"])", shape=diamond];
	  227 [label="You: “咱们应该称之为：毁灭的先驱。”"];
	  228 [label="You: “转念一想，这未免太幼稚了。我还是找个常规的无线电吧。”"];
	  229 [label="Noid: “条子之间的较量，不错嘛。看看你有多大本事吧……但我不得不承认，警車和卡車通常都配着全城最好的设备。”"];
	  230 [label="Noid: 他耸耸肩。“那是你要的信号传输。常规的旧式收发器足以搞定，只是那样不怎么*硬核*……”"];
	  231 [label="Noid: “所以你跟安德烈谈过了，现在又想找诺伊德了？很好。”过大的破洞毛衣露出了这个瘾君子的皮肤，在他面前——敞开的工具箱中满是木匠工具和零件。"];
	  232 [label="Noid: 诺伊德随着节奏摇摆起来。他手中暂时没有工具，看来是无视了你。"];
	  233 [label="Noid: “滚开安德烈，我跟警察先生正在谈论艺术呢。”"];
	  234 [label="Noid: “就是一种风格，你懂的。”"];
	  235 [label="You: “那*最*可疑的东西是什么呢？”"];
	  236 [label="You: “我早该知道！你跟吉皮特简直一模一样，所以你才这么古怪！”"];
	  237 [label="Noid: “我有各种各样的螺钉。”他捧起一把。"];
	  238 [label="You: “还有它有什么含义？为什么一个死者在微笑呢？”\n“好吧……它有什么含义？”"];
	  239 [label="You: “为什么这张贴纸这么现代？”"];
	  240 [label="Noid: “简约是经典的西奥现代主义带给我们的，但那是一种*雅致*、和谐的简约，不是吗？”"];
	  241 [label="Noid: Variable[\"ice.noid_doubted_sinc\"]"];
	  242 [label="Variable[\"ice.noid_doubted_sinc\"]", shape=diamond];
	  243 [label="!(Variable[\"ice.noid_doubted_sinc\"])", shape=diamond];
	  244 [label="You: 我就是法律。"];
	  245 [label="You: “我还得忙自己的案子，如果我有时间，还会再回来的。”"];
	  246 [label="Inland Empire: 稍等。那不是人类发出的声音，也不是在说“不！”——那声音是“咴儿——咴儿——！”"];
	  247 [label="Shivers: 你身手传来一声低沉，幽灵般的低语：“不。”"];
	  248 [label="Jump to: [noid WC success]"];
	  249 [label="Empathy: 这个年轻的瘾君子似乎相当了解*正弦波*……难道他具备你正在寻求的技术？"];
	  250 [label="Noid: “是啊。你可以买一台，也可以偷一台……”"];
	  251 [label="Encyclopedia: 萨马拉人民共和国（SRV）是瑞瓦肖的姐妹革命在格拉德洲取得的成果。这是个臭名昭著的流氓国家。"];
	  252 [label="You: “这是否意味着……我们需要正弦匹配？”"];
	  253 [label="Noid: “我能看出来。进一步的正弦匹配对你我都好。实现正弦同步的方法之一就是让我们进入*教堂*。”"];
	  254 [label="Noid: “收容、监禁，某种他们恐惧的东西，某种在这个洲闻所未闻的新奇事物。”他抬头望着横梁后的黑暗。“我猜那就是蟹男爬上楼梯时的感受吧……”"];
	  255 [label="Noid: “不过，这终将是徒劳，她是无法衡量它的。像那样的人总是想衡量一切，那些他们遥不可及的东西。”"];
	  256 [label="You: “这座建筑感觉……似乎不太牢固。”"];
	  257 [label="Noid: Noid: \"...\""];
	  258 [label="Kim Kitsuragi: “好吧。”警督言简意赅。"];
	  259 [label="You: “你是以自己木匠的身份这么说的吗？”"];
	  260 [label="You: “你口中的*尸体*指的是什么？”"];
	  261 [label="Noid: “好眼光，艺术警探。”他交叉着双臂。“尤比萨特？岛上的牧民们是乘着第一艘船来到这里的。我们所在的地方可能就是他们所建的花式德洛莉丝风格建筑。”"];
	  262 [label="Noid: “是*阳极*舞曲，”他点点头，“普通的舞曲不够硬核。没错，我是这么认为的。”"];
	  263 [label="Electrochemistry: 你知道这类东西跟什么很配吗？"];
	  264 [label="Noid: “在巨大的城市广场里，这个无罪体系一直在向我们灌输的人道主义，那不是毒品吗？它喂给我们的糖和小麦是健康的吗？”"];
	  265 [label="Noid: Variable[\"church.noid_auth_its_a_lie\"]"];
	  266 [label="Variable[\"church.noid_auth_its_a_lie\"]", shape=diamond];
	  267 [label="!(Variable[\"church.noid_auth_its_a_lie\"])", shape=diamond];
	  268 [label="Authority: 啜泣的懦夫！真可悲……"];
	  269 [label="You: “这一点也不*软弱*，反而很可怕。”"];
	  270 [label="Inland Empire: 但你不喜欢那样，你这个骗子。你就喜欢这个，她软弱的内核对你很亲切……"];
	  271 [label="You: “不是。”（说谎。）"];
	  272 [label="Noid: “是的。她讨厌派对，在我们开始狂欢之前，必须把她取下来。”"];
	  273 [label="You: “我不知道你在说什么。我有成千上万的粉丝，一直被爱与支持包围着。”"];
	  274 [label="Noid: “名望是一种虚伪的存在，它并不会在*脑内*发生。”他神秘地点点头，然后松开裤子背带，背带啪的一声打在了他的胸口。"];
	  275 [label="Noid: “跟他交流过后，我发现节制也可以是很*硬核*的，我必须尊重这一点……”"];
	  276 [label="Jump to: [MAINHUB - NOID]"];
	  277 [label="You: “生产猪肉和小麦有什么可疑之处吗？”"];
	  278 [label="Jump to: [noiddeparthub]"];
	  279 [label="Noid: Variable[\"character.habit_speed\"]"];
	  280 [label="Variable[\"character.habit_speed\"]", shape=diamond];
	  281 [label="!(Variable[\"character.habit_speed\"])", shape=diamond];
	  282 [label="You: “往‘上’走？你指的是往北吗？”"];
	  283 [label="Conceptualization: 无所谓。你只是在热身而已。你出的下一个主意*绝对*会比这个好。"];
	  284 [label="Noid: Variable[\"TASK.open_gary_door_done\"]"];
	  285 [label="Variable[\"TASK.open_gary_door_done\"]", shape=diamond];
	  286 [label="!(Variable[\"TASK.open_gary_door_done\"])", shape=diamond];
	  287 [label="Noid: IsKimHere()"];
	  288 [label="IsKimHere()", shape=diamond];
	  289 [label="!(IsKimHere())", shape=diamond];
	  290 [label="Egg Head: “耶！把半人马和卡車连起来，用硬核的电波统一整个环岛！”"];
	  291 [label="Egg Head: “放大器在手，电缆也有！咱们即将准备就绪，耶！”"];
	  292 [label="You: “我应该到哪里去找无线电收发器？”"];
	  293 [label="Jump to: [noiz hub]"];
	  294 [label="Noid: “一张贴纸……是指黄色的那张吗？你能描述一下吗？”"];
	  295 [label="You: “如果你已经知道我在说什么了，为什么还要我描述一遍呢？”"];
	  296 [label="You: “没错，你应该放尊重点。”"];
	  297 [label="You: “这意味着你有精神病吗？”"];
	  298 [label="Noid: “如果我有足够的地方存放这些东西，我会拥有更多东西。”"];
	  299 [label="nonoid"];
	  300 [label="Jump to: [MAINHUB - NOID]"];
	  301 [label="Jump to: [politics hub come again.]"];
	  302 [label="Noid: “这是我们仅有的了。”他耸了耸肩。“我们应该发挥人类并非动物——并非谷物——的更好价值。”"];
	  303 [label="Noid: “正是如此！现状根本不需要被爱！”"];
	  304 [label="Conceptualization: 没错，你甚至应该试着在你的招式中套入招式。"];
	  305 [label="Jump to: [noid end hub]"];
	  306 [label="Empathy: 这个年轻的瘾君子似乎相当了解*正弦波*……难道他就是你要找的技术能手？"];
	  307 [label="Noid: “320年，再多一点。第一批定居者们建造了它，以及另外六个类似的建筑。这片海岸上的，是他们第一件作品。他们一定是发自内心的恐惧着什么，我能理解……”"];
	  308 [label="Noid: “孤独地生活在无人的岛屿上，被迫直面自己与自然。无数未经工业化的孤寂，大海，或是某些更加……基本的东西。”"];
	  309 [label="You: “好了，建筑的话题就说到这里。”"];
	  310 [label="Noid: “很久以前的一个萨弗里人，古老的硬核兄弟。”"];
	  311 [label="You: “你认为舞曲能取代这种制度吗？”"];
	  312 [label="Noid: Variable[\"church.noid_elchem_what_goes_well\"]"];
	  313 [label="Variable[\"church.noid_elchem_what_goes_well\"]", shape=diamond];
	  314 [label="!(Variable[\"church.noid_elchem_what_goes_well\"])", shape=diamond];
	  315 [label="Noid: “一切大型人类集会都是要嗑药的，去看看历史上的那些吧——也包括这个。”他朝附近的一根人形柱点点头。“化学真的是名副其实。”"];
	  316 [label="Kim Kitsuragi: “算了吧。”他摆摆手。“这会变成一场愚蠢的争论。你们俩继续吧，那样更*硬核*些。”"];
	  317 [label="Rhetoric: 说出来的感觉*的确*很好，或许这些瘾君子们在密谋着什么？"];
	  318 [label="Noid: “她喜欢游戏。她的遗产，我们赖以为生的东西，并不是*真实的*生命，而是某种胜利的策略，用于对抗一个早已死去的对手。但——嘿——我只是个偏执狂而已。我能知道什么呢？”"];
	  319 [label="You: “是啊，可是，就像，现在谁*没*被指控过是大杀戮者呢？”"];
	  320 [label="Volition: 这个嘛——你不应该的。你不应该再提起这个话题的。请不要再说了。"];
	  321 [label="Noid: “哈！”年轻人拉扯着自己胸腔图样的背带裤。“我喜欢这个问题，警官。她并非像人类般生活，反倒像个游戏玩家，操纵者一般活着……”"];
	  322 [label="Noid: “嗯，是的。”他松开裤子背带，背带啪的一声打在了他的胸口上。"];
	  323 [label="Noid: “是啊，得对比一下，看看我们能不能结盟。”"];
	  324 [label="You: “八条腿，倒挂在天花板上移动，有时候还会织网……”"];
	  325 [label="Noid: Variable[\"ice.noid_sticker_described\"]"];
	  326 [label="Variable[\"ice.noid_sticker_described\"]", shape=diamond];
	  327 [label="!(Variable[\"ice.noid_sticker_described\"])", shape=diamond];
	  328 [label="Noid: “我们都一样，同样的眼睛、同样的微笑、同样的死亡。”"];
	  329 [label="Noid: “干的漂亮，不要让自己暴露在这种东西之下。”"];
	  330 [label="Noid: “好吧，执法者，咱们已经准备就绪了。但我得提前警告你，一旦行动开始，咱们就只能一口气搞定*整个过程*。没有暂停，也没有重来。这是我们绝无仅有的机会。明白了吗？”"];
	  331 [label="Noid: “我只需要把一条电缆从发动机拉到半人马的纪念碑上。虽然供电不会永久持续下去，但应该能为我们争取到足够的时间，让你能和大坏蛋的通讯频率达成同步。”"];
	  332 [label="Noid: Variable[\"ice.noid_electro_speed_circuit\"]"];
	  333 [label="Variable[\"ice.noid_electro_speed_circuit\"]", shape=diamond];
	  334 [label="!(Variable[\"ice.noid_electro_speed_circuit\"])", shape=diamond];
	  335 [label="You: “不，一点也不。”"];
	  336 [label="Noid: “这是一次重大挫折。咱们得找*其他*办法生成这些超长波。”"];
	  337 [label="Rhetoric: 他一反常态，表现得彬彬有礼。那句话的意思是世间*根本*没有松木制的天线。因为这主意显然烂到爆了，你有点自知之明吧。"];
	  338 [label="Kim Kitsuragi: “是啊，你俩在最近这几天变得*相当*亲密。对彼此的*小恩小惠*从没断过。”"];
	  339 [label="You: 转身面对环岛路。"];
	  340 [label="Conceptualization: 你的视线顺着地砖一路向西。那边有一条长椅和几棵枝干扭曲，长势可悲的树。之后就只剩水了……"];
	  341 [label="Conceptualization: 在一片狼藉的后院后面，耸立着一座由水泥，灰泥，金属瓦楞板构成的巨大建筑，造型骇人……"];
	  342 [label="Noid: “这样基本上就是把整个环岛变成一个巨型天线。”"];
	  343 [label="You: “行啊，金，我接受你的挑战。”"];
	  344 [label="Noid: “幸好你先跟安德烈谈过了，让我有时间去分析你的*正弦波*。分析完成之前不太方便跟人交流啊。”他用手捋了捋头发，假装一本正经地往后梳着，继续摆弄着几个齿轮。"];
	  345 [label="Noid: “哇哦！就贴在你的警察手册上！你喜欢吗？”"];
	  346 [label="Jump to: [Noid: \"\"Oh wow! Right on your cop ledger!...\"]"];
	  347 [label="Noid: “哦，把我不会怀疑的东西列出来会更容易些。我不会怀疑声音和颜色，力学与化学也具有相当的真实性。其余的绝大多数都是骗人的东西，想要窃取你的生命。”"];
	  348 [label="You: “这也太荒谬了。”"];
	  349 [label="Composure: 你认为它*仅是*挺好的，让诺伊德有点失望。"];
	  350 [label="Noid: 这个年轻人工具箱里的东西以一种整洁而兼收并蓄的方式排列着。他不断地检查着各种工具和零件，并稍作调整……"];
	  351 [label="Conceptualization: 好斗、沉闷……但也是神圣的。原始，却又很未来，正如一个机器人。除了此时此刻，什么都不存在。一切归一，一个目的……你所做的只是一张列表。这些部分并不能构成一个整体。"];
	  352 [label="Noid: “不。政治就是一个由日常腐败与空洞的思想组成的惰性综合体。真正的范式应该是经济，这又与猪肉和小麦息息相关。”"];
	  353 [label="Logic: 他不禁开始怀疑你在这件事情上的诚意了。这也别无选择——你是一名警官。"];
	  354 [label="logicinthehouse"];
	  355 [label="Noid: Variable[\"church.concthinking\"]"];
	  356 [label="Variable[\"church.concthinking\"]", shape=diamond];
	  357 [label="!(Variable[\"church.concthinking\"])", shape=diamond];
	  358 [label="You: 最好还是不要提。"];
	  359 [label="You: “我绝不会让我的硬核兄弟们失望。”"];
	  360 [label="Noid: “没必要装腔作势，我们都知道你骨子里还是条子……”"];
	  361 [label="Noid: “此外，你与我的正弦波还没同步呢。这让我怎么把*你*和大坏蛋同步起来？根本没道理嘛，法律爱好者。”"];
	  362 [label="Noid: Variable[\"ice.noid_empathy_tinkerer_said\"]"];
	  363 [label="Variable[\"ice.noid_empathy_tinkerer_said\"]", shape=diamond];
	  364 [label="!(Variable[\"ice.noid_empathy_tinkerer_said\"])", shape=diamond];
	  365 [label="You: “你觉得当铺会有吗？”"];
	  366 [label="Noid: 他有些畏缩。“怪里怪气的，很专业。有一台数据处理器和某种长波机器。”"];
	  367 [label="Noid: 他拿起一个小工具。“硬核美学是非常深奥的，现在不是用法律来探讨这个问题的时候。”"];
	  368 [label="Noid: Variable[\"ice.noid_church_greeting_done\"]"];
	  369 [label="Variable[\"ice.noid_church_greeting_done\"]", shape=diamond];
	  370 [label="!(Variable[\"ice.noid_church_greeting_done\"])", shape=diamond];
	  371 [label="Noid: “蟹男已经在这里蛰伏了一段时间了，他历经过会产生*负面正弦波*的重重磨难。据我们所知，这个地方是由尤比人在三百八十年前打造的石棺。”"];
	  372 [label="Noid: “就你我之间说一句——我不知道你是否注意到了我……我对权威有点*怀疑*。但是你——你真的帮助了地下硬核组织。”"];
	  373 [label="Noid: 当你转身离开时，那个年轻人对你露出了非同寻常的微笑。"];
	  374 [label="Noid: 他摇摇头。“作为一名木匠，我不方便多说了。他们试图把我变成一个计算者和平衡者。这让我有点狂躁了，知道吗？”"];
	  375 [label="Noid: “就像那边的那个女人，”他朝彩绘玻璃点点头。“笔直、瘦削、苍白、一副虚伪庄严的形象。体制的源头高高在上，而你身处底层。而他们对权力的控制垂直向下直达底端。”"];
	  376 [label="Noid: “它们觉察到她已经无法再照看它们，已经变得跟它们不*一样*了。它们所爱的不是母亲的身体，而是能够让她的身体存活的东西。”"];
	  377 [label="You: “你的意思是：宗教已经不再*硬核*了？”"];
	  378 [label="Noid: “我不喜欢。”他回头看了看，“混蛋在用恶毒的眼光看我。”"];
	  379 [label="You: “那可是无罪女王德洛莉丝·黛，说话注意点。”"];
	  380 [label="You: “我们再来谈谈那个破璃制品吧。”\n“我们再来谈谈那个破璃制品吧。我一直在想她……”"];
	  381 [label="Noid: “阿诺·凡·艾克的这首曲子就是一个器官。组成这座建筑的木工与玻璃切割也是器官。依我看，她就是个小偷，一个器官小偷，所有的无罪者都是。”"];
	  382 [label="Jump to: [church hub]"];
	  383 [label="Jump to: [dolorianhub]"];
	  384 [label="Noid: Variable[\"ice.noid_drugged\"]  or  IsTHCPresent(\"communist\")  or  IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"ultraliberal\")"];
	  385 [label="Variable[\"ice.noid_drugged\"]  or  IsTHCPresent(\"communist\")  or  IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"ultraliberal\")", shape=diamond];
	  386 [label="!(Variable[\"ice.noid_drugged\"]  or  IsTHCPresent(\"communist\")  or  IsTHCPresent(\"revacholian_nationhood\")  or  IsTHCPresent(\"ultraliberal\"))", shape=diamond];
	  387 [label="You: “那好吧。”"];
	  388 [label="Noid: “不，它只是一条做得像人类胸腔的背带裤。再加上几件让性别系统生气的女装。”他指着你的领带。“现在跟我说说这条硬核领带吧，真他妈的原始。”"];
	  389 [label="You: （疑惑地看着你的领带。）“这有什么硬核的？”"];
	  390 [label="Inland Empire: 这是一个很好、很危险的质疑。你应该刺激他一下。"];
	  391 [label="Noid: “我说那东西怎么用了条子的涂装。整辆車都报废了，幸运的是后置发动机还完好无损……”"];
	  392 [label="Egg Head: “向我的硬核天线兄弟们致敬！”"];
	  393 [label="You: “等等，出发之前我还要打听一下——这座中继塔具体是在什么地方？”"];
	  394 [label="You: “这么说吧，我有一位*富得流油*的赞助者。”"];
	  395 [label="Conceptualization: 唔，这事儿明明看起来没那么难的。咱们再试一次吧……"];
	  396 [label="Kim Kitsuragi: “我感觉梅西耶女士*不会乐于*听你大谈特谈征用她的船以联络联盟战舰的主意。”"];
	  397 [label="Kim Kitsuragi: “随你怎么开玩笑，警探。你想方设法搞到的无线电绝对*比不上*我的设备。”"];
	  398 [label="Noid: “总而言之，那张贴纸长什么样子？”"];
	  399 [label="Noid: “那是个非常硬核的巧合，你不觉得吗？”"];
	  400 [label="You: “所以你是在倡导一个基于干扰信息的社会？”"];
	  401 [label="Noid: Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  402 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  403 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  404 [label="Noid: “嗯，硬核并不雅致，其表象也并不和谐。这是一个警示：‘这会很危险。’人类失败的回声将永远萦绕在他们的心头。”"];
	  405 [label="Noid: “啧……哼。仍然极其不同步，γ偏离了轴心。”"];
	  406 [label="You: 塑造出硬核的这个世界万岁！德洛莉丝风格的真正继承者。三个半世纪过去了，这份馈赠仍然闪耀着。"];
	  407 [label="You: 我有钱，还有地/你有头，还有脸/你我联手，称霸世界！"];
	  408 [label="You: 我在考虑将运动服作为我的硬核装备，最大限度地增强四肢的灵活性。"];
	  409 [label="Jump to: [noid WC success]"];
	  410 [label="Noid: Variable[\"ice.noid_wc_shivers_nay\"]"];
	  411 [label="Variable[\"ice.noid_wc_shivers_nay\"]", shape=diamond];
	  412 [label="!(Variable[\"ice.noid_wc_shivers_nay\"])", shape=diamond];
	  413 [label="Interfacing: 等你有机会，真应该去调查一下这辆报废的車。这好像相当重要……"];
	  414 [label="Jump to: [kimnoidradiohub]"];
	  415 [label="Reaction Speed: *卡車*，嗯？你可以去检查一下环岛那边被弃置的那辆……"];
	  416 [label="Jump to: [MAINHUB - NOID]"];
	  417 [label="Noid: “铁丝浸入水中。放射出一种监视正弦波，或是某些搞砸了的萨马拉科学正弦波……你知道的，就是那种直接进入超自然状态的。”"];
	  418 [label="Noid: 他耸耸肩。“我不知道，也许是，也许不是。这不是我们能够回答的问题，警官。即便是我也有极限——我是一个有心理极限的人。”"];
	  419 [label="Noid: Variable[\"ice.noid_paradigm\"]"];
	  420 [label="Variable[\"ice.noid_paradigm\"]", shape=diamond];
	  421 [label="!(Variable[\"ice.noid_paradigm\"])", shape=diamond];
	  422 [label="You: “就是我。一个朋友和地下硬核组织的盟友，有时间谈谈吗？”"];
	  423 [label="Esprit de Corps: 他的意思是：实际上，你是对的。帐篷有安全隐患 ，至于这里反正也没人住。"];
	  424 [label="Noid: “好的，”他点了点头。"];
	  425 [label="You: “你觉得这里的玻璃做工如何？”（指向彩绘玻璃窗。）"];
	  426 [label="Jump to: [FALSECORE]"];
	  427 [label="You: 那样就不酷了，我想耍酷。"];
	  428 [label="Andre: “冷静，兄弟！冷静！”他的朋友叫着。“没有人是杀戮者，这里是个充满了*爱*的地方！”"];
	  429 [label="Noid: “我不知道这里还有这种东西。”他把脖子扭得咔咔作响。“那我们就得除掉它，摧毁它。没人能在那种*大屠杀*凶犯的注视下跳舞。夜总会可不需要这种形象。”"];
	  430 [label="Jump to: [Noid: \"\"Sure.\" The young man cracks his kn...\"]"];
	  431 [label="Jump to: [dolorianhub]"];
	  432 [label="You: “但她很漂亮。”"];
	  433 [label="Jump to: [dolorianhub]"];
	  434 [label="You: “是吗？它们看上去很古怪。”"];
	  435 [label="Noid: “我并没有自己最怀疑的十件事的清单。如果我*有*，那么左右综合体就是第一号。第二个则是他们唯一的成就——猪肉/小麦范式。”"];
	  436 [label="You: “有人用这个来协调毒品走私行动。 ”(用先进的收发器)"];
	  437 [label="You: “对了，我还有些事应该优先处理。”"];
	  438 [label="Noid: Variable[\"ice.noid_electro_speed_spot\"]"];
	  439 [label="Variable[\"ice.noid_electro_speed_spot\"]", shape=diamond];
	  440 [label="!(Variable[\"ice.noid_electro_speed_spot\"])", shape=diamond];
	  441 [label="You: “地之角的那座无线电中继塔怎么样？那个够正经吗？”"];
	  442 [label="You: “无线电中继塔的状态不佳。我觉得那东西不能用来联络弓箭手号。”"];
	  443 [label="Jump to: [MAINHUB - NOID]"];
	  444 [label="Noid: “就算是这样，我也不打算和你那位赞助人的船扯上关系。”"];
	  445 [label="Noid: IsKimHere()"];
	  446 [label="IsKimHere()", shape=diamond];
	  447 [label="!(IsKimHere())", shape=diamond];
	  448 [label="You: “百分百的好主意。艾弗拉特是我的老朋友。”"];
	  449 [label="Noid: IsKimHere()"];
	  450 [label="IsKimHere()", shape=diamond];
	  451 [label="!(IsKimHere())", shape=diamond];
	  452 [label="Kim Kitsuragi: “我不确定克莱尔先生对我们的态度能不能算是*友善*。”"];
	  453 [label="Noid: “那你可走错方向了。细节才是最精彩的。”"];
	  454 [label="You: “你戴耳环的样子像个女人。”"];
	  455 [label="You: “谢谢你的说明。”"];
	  456 [label="Jump to: [noid end hub]"];
	  457 [label="Noid: “去跟安德烈谈谈吧。没必要站在这里——正弦波完全跑调了。”他瞥了一眼其他人。"];
	  458 [label="Noid: “一个死者在微笑。”\n“没错，你是第23位能正确理解的人，而我已经问过23个人了。看起来就像一个死者在对着整个人类族群微笑。”"];
	  459 [label="Noid: “很合理的问题。比如说我受伤了，我要确保这种事不会再发生。所以我分析了事态，审时度势。谨慎即为多疑。”"];
	  460 [label="You: 我要在肉体和精神的最后决战中，真正让自己成为一台现代派对机器。"];
	  461 [label="Conceptualization: 再说一遍？"];
	  462 [label="Savoir Faire: 用招式压倒他们，试着打出更多招式。"];
	  463 [label="Noid: “好吧，条子。我们已经为这次合作尽力了。希望你能*认识到*地下硬核组织为你付出了多少。”"];
	  464 [label="Andre: “如果你想道谢的话，我们正好需要你的帮助。去找爱凡客聊聊吧。”"];
	  465 [label="Egg Head: “一根硬核到足以撼动整个世界的天线！”"];
	  466 [label="Noid: “正如爱凡客所说。”"];
	  467 [label="Noid: Variable[\"jam.abandoned_cabin_accessed\"]"];
	  468 [label="Variable[\"jam.abandoned_cabin_accessed\"]", shape=diamond];
	  469 [label="!(Variable[\"jam.abandoned_cabin_accessed\"])", shape=diamond];
	  470 [label="Noid: “是的，进一步的正弦匹配对你我都好。实现这一目标的方法之一就是让我们进入教堂。”"];
	  471 [label="Jump to: [MAINHUB - NOID]"];
	  472 [label="Jump to: [whatnochurchbad]"];
	  473 [label="You: “现在想想，这听上去不太可信。”"];
	  474 [label="Noid: “这似乎是这里的趋势了，不是吗？你不能就那么衡量它……它并没有……实质。”"];
	  475 [label="Noid: “整个计划都是为了让我们的正弦同步……”"];
	  476 [label="Esprit de Corps: 他的意思是：你不能因为这样一个站不住脚的理由就把这套建筑送给他们——其次，只要能让你远离酒精，埋头工作就好。"];
	  477 [label="Noid: 他点点头：“你在想什么？”"];
	  478 [label="You: “好吧——德洛莉丝式建筑风格是什么样的？”"];
	  479 [label="Conceptualization: 它可能是白色金色交相辉映，点缀着淡红色花朵图案。你心中的一部分——可能是神经损伤所致——认为这种风格属于尤比德洛莉丝主义。"];
	  480 [label="You: “我甚至还认同了你的说法，关于传道书对此表示赞同什么的……”"];
	  481 [label="Noid: “一点点。”"];
	  482 [label="You: “更基本的东西？你是指声音异常吗？”"];
	  483 [label="Authority: 那仍然是句谎言！重新主张自己。"];
	  484 [label="dolorianhub"];
	  485 [label="Noid: “*没有人*会说阿诺·凡·艾克是个大杀戮者。阳极先驱者里耶维尔特并不是大杀戮者。他没有被指控屠杀……”"];
	  486 [label="Noid: “好的。”瘾君子点点头，像抚摸着一只猫似的抚摸着自己的工具箱。"];
	  487 [label="Noid: “好吧。”这个年轻人看上去总是忧心忡忡，这就是他的眉形，忧虑从未从他的脸上离开。"];
	  488 [label="Volition: 那样很不健康，究竟发生了什么。你为什么总是回到这个窗口？"];
	  489 [label="You: “是啊，他们也很讨厌这家伙。”（指着你自己。）"];
	  490 [label="Empathy: 你突然意识到这瘾君子对你表现出的所有耐心和尊重，部分是因为你的*风格*。他可能不是对每个人都是这样的。"];
	  491 [label="Conceptualization: 在人与收发器的组合中，很难有比这个更优异的绝配了。此乃大捷之兆。"];
	  492 [label="Noid: “就我个人而言，我要确保手头有稳定的备潮供应。”"];
	  493 [label="Egg Head: “硬核教堂！无处可去！”"];
	  494 [label="Acele: “别这样，诺伊德。我觉得那是咱们欠他的。”"];
	  495 [label="Noid: “那地方就在，这里的上边。你只要出门，往上走就行。”"];
	  496 [label="Noid: Variable[\"ice.noid_wc_fail_counter\"] == 1"];
	  497 [label="Variable[\"ice.noid_wc_fail_counter\"] == 1", shape=diamond];
	  498 [label="!(Variable[\"ice.noid_wc_fail_counter\"] == 1)", shape=diamond];
	  499 [label="Noid: “你想让工会参与这个计划？”他满脸难以置信地盯着你。“你觉得这是个好主意？”"];
	  500 [label="You: “是时候了，其他天线只会扯我的后腿。”"];
	  501 [label="You: “你确定那样合法吗？我感觉自己得找个人赔礼道歉才行。”"];
	  502 [label="You: “好像挺棒的。”（赞同地点点头。）"];
	  503 [label="Jump to: [MAINHUB - NOID]"];
	  504 [label="You: “有点像法西斯主义？”"];
	  505 [label="Jump to: [Sticker hub]"];
	  506 [label="You: “动物有什么不好的？动物很可爱啊。”"];
	  507 [label="Jump to: [politics hub come again.]"];
	  508 [label="You: “不要因为我是个警察，就以为我喜欢现状。”"];
	  509 [label="Egg Head: “耶。咱们都是警察了。”"];
	  510 [label="Noid: “我会把这套设备收起来。如果你想*留个念*的话，还可以随时摆出来。不过我觉得没人会想念这个的。”"];
	  511 [label="Andre: “阿西尔说得对。他已经是自己人了。”"];
	  512 [label="Conceptualization: 幻想着可怕的未来，而你显然并不在乎。"];
	  513 [label="Authority: 这是为了你的老铁们。他们必须坚持下去。他们必须行动起来。你才是最重要的麦克风执行者。"];
	  514 [label="Inland Empire: 最恶心的那种。那可能就是*为什么*要研究它的原因。"];
	  515 [label="You: “我不明白，是要牵制什么？”"];
	  516 [label="Jump to: [whatnochurchbad]"];
	  517 [label="Noid: “你让我们进来了，警官。真不敢相信你让我们进来了……”他环视着大堂，检查着木工。"];
	  518 [label="Kim Kitsuragi: “是的。你真的帮了，地下硬核组织。”他张开双臂，环视着正在开业的瘾君子们。“为什么会这样？”"];
	  519 [label="Esprit de Corps: 他的意思是：我不关心你的体制是否腐败，几乎每个人都是如此。任何能让你保持清醒并专注于工作的东西就行。"];
	  520 [label="church hub"];
	  521 [label="Inland Empire: 他指的是某些超自然的东西，他一定是……"];
	  522 [label="Noid: “我想为自己建造一个属于自己的安身之地……”他的声音在教堂的木质雕刻中回荡着。"];
	  523 [label="Jump to: [church hub]"];
	  524 [label="Jump to: [church hub]"];
	  525 [label="You: “我们来谈点别的吧，诺伊德。”"];
	  526 [label="You: “精神崩坏？”"];
	  527 [label="You: “那，好吧。”"];
	  528 [label="Noid: “没错。”他从工具箱中取出一颗螺钉，朝上面啐了几口，然后把它擦亮。"];
	  529 [label="Noid: “哼。”年轻人看起来很担忧地点点头。“你也许说到点子上了，警官。她有着杀人不偿命的臀部。”"];
	  530 [label="Noid: “在明日的真实生活中，每个女人都会是无罪女王。她们会戴上霓虹发带，穿上紧身裤，在黑暗中熠熠生辉。”他的眼睛神秘地微笑着。"];
	  531 [label="Noid: “你是康米主义警察吗？”"];
	  532 [label="You: 我不知道。"];
	  533 [label="You: “嗯，她就是个玩家！她玩弄了我们所有人！对她来说，这只是个游戏而已。”"];
	  534 [label="Noid: “我正在竭尽所能。”他继续整理着自己的工具。"];
	  535 [label="Noid: “如果它*不行*，那么……”他不置可否地耸耸肩。"];
	  536 [label="Noid: “我当然确定了，怎么？你以为我*糊涂*了吗？”"];
	  537 [label="Noid: “确实应该卖掉，”他点点头，“但不是被我们。”"];
	  538 [label="You: “我以为还会有更多含义呢。”"];
	  539 [label="Noid: “一个常见的白领级收发器，加入了硬核地下组织的行列。好吧，这东西应该能派上用场……”"];
	  540 [label="Inland Empire: 他想和这台设备保持距离。他害怕其中包含的力量……"];
	  541 [label="You: “我需要做哪些‘准备’？”"];
	  542 [label="You: （压低声音。）“听我说，诺伊德。我的备潮快没货了——能帮我*介绍*一下吗？”"];
	  543 [label="Jump to: [MAINHUB - NOID]"];
	  544 [label="You: “我们的正弦波已经同步了，你能帮我联系上联盟吗？”"];
	  545 [label="Conceptualization: 好了，头脑风暴时间到了。记住，这只是构思阶段。没有*坏*点子。"];
	  546 [label="You: “听起来很疯狂，但我觉得可行。”"];
	  547 [label="You: “非常时髦，我想更了解它一点。”"];
	  548 [label="You: “保重，诺伊德。”[离开。]"];
	  549 [label="Egg Head: “是啊！”"];
	  550 [label="Empathy: 这个年轻人对此无比认真。"];
	  551 [label="You: 就站在那里观察他。"];
	  552 [label="Noid: 他拿起一把扳手，用它搔了搔脑袋。对于法西斯主义表现得无动于衷。"];
	  553 [label="Sticker hub"];
	  554 [label="Conceptualization: 奉献、活跃、团结。你必须在这一连串组织松散的品质中添加自己的一些东西，来理解这个被称为硬核的品质。你需要建立自己的条目，动手吧！"];
	  555 [label="Noid: 年轻人拿起一片薄薄的金属锯片，点了点头。"];
	  556 [label="Noid: “这就是革新发生的时刻。这只是一个想法，但我怀疑他们在培育一种猪肉/小麦的杂交品种。大概就在格拉德。”"];
	  557 [label="You: 强硬的人民、强硬的共和国、强硬的监牢、强硬的集会、强硬的暴乱。核心的成员、核心的部长、核心的教义、核心的斗士。"];
	  558 [label="Conceptualization: 感觉非常有男子气概，漂亮。"];
	  559 [label="Conceptualization: 称霸世界！"];
	  560 [label="Pain Threshold: 测试你的极限。跨越它们。跳到你倒下。如果有必要的话，跳到你死去为止。"];
	  561 [label="Conceptualization: 发动战争（嘿！嘿！）掷地有声！（嘿！嘿！）索求更多！（嘿！嘿！）硬核战队！耶。"];
	  562 [label="You: 我似乎没有什么要加进核心的东西了。"];
	  563 [label="Conceptualization: 所以你真的是空手而来，没有任何负担。一个硬核的乞求者，就这么着吧。"];
	  564 [label="Noid: “好吧，条子，我们已经报答了你的恩情。这应该会巩固条子与硬核的联盟吧。”"];
	  565 [label="Jump to: [MAINHUB - NOID]"];
	  566 [label="Noid: 他的神情充满了强烈的怀疑。"];
	  567 [label="Jump to: [Sticker hub]"];
	  568 [label="Noid: Variable[\"ice.noid_pre_pre_greeting_done\"]"];
	  569 [label="Variable[\"ice.noid_pre_pre_greeting_done\"]", shape=diamond];
	  570 [label="!(Variable[\"ice.noid_pre_pre_greeting_done\"])", shape=diamond];
	  571 [label="You: “我不明白那是什么意思。”"];
	  572 [label="Inland Empire: 如果不作适当调整，很难达到正弦的谐波共振。"];
	  573 [label="Noid: Noid: \"...\""];
	  574 [label="Noid: “你在想什么？”他抬头望着屋顶下的黑暗。"];
	  575 [label="You: “这座教堂是什么风格的？”"];
	  576 [label="You: “一座德洛莉丝式建筑会是什么样子的？”"];
	  577 [label="Shivers: 被海风慢慢剥落……当你环视四周时，你的皮肤上蔓延着同样的感觉。"];
	  578 [label="You: “你的意思是：你不太喜欢无罪体系？”"];
	  579 [label="Noid: “立国党根本不在乎这个地方，看看这周围吧。”他张开双臂。“他们对*人类*的爱已经不足以反对任何事物了，我们只能靠自己。”"];
	  580 [label="You: “很好。”"];
	  581 [label="Jump to: [dolorianhub]"];
	  582 [label="Jump to: [dolorianhub]"];
	  583 [label="Noid: Variable[\"church.noid_rhet_choice_of_words\"]"];
	  584 [label="Variable[\"church.noid_rhet_choice_of_words\"]", shape=diamond];
	  585 [label="!(Variable[\"church.noid_rhet_choice_of_words\"])", shape=diamond];
	  586 [label="Noid: “那不是人类的生活。她受千万人敬仰，而人类不是。我不知道你怎么样，但他们*讨厌*我。他们也不认为我是*无罪*的，或者诸如此类的玩意。”"];
	  587 [label="You: “但是我还以为我们现在已经没事了——正弦波的智慧。”"];
	  588 [label="You: “‘正弦波’？”"];
	  589 [label="Noid: Variable[\"tc.pale\"]"];
	  590 [label="Variable[\"tc.pale\"]", shape=diamond];
	  591 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  592 [label="Noid: “没错，一只螃蟹。”"];
	  593 [label="Noid: “那家伙看过一些相当疯狂的玩意，但他其实很像我们。”"];
	  594 [label="You: “好的，我*终于*准备好了。联系弓箭手号吧。”"];
	  595 [label="You: “你指的是被我开进海湾里的那辆車？”"];
	  596 [label="Jump to: [noiddeparthub]"];
	  597 [label="Jump to: [noiddeparthub]"];
	  598 [label="Noid: “半人马是金属制的。只要有合适的设备，咱们就能让它派上用场。”"];
	  599 [label="Noid: “那将成为整个马丁内斯最硬核的天线，很可能还会是整个西瑞瓦肖最硬核的。”"];
	  600 [label="Noid: “看来我的作品已经走进法律部门了，你想问什么呢？”"];
	  601 [label="You: 拿出你的手册，把贴纸给他看。"];
	  602 [label="You: 拿出你的手册，把贴纸给他看。"];
	  603 [label="noid hub 1.5"];
	  604 [label="You: “这个嘛，真是相当的刺激。现在我想问你另一件事。”"];
	  605 [label="Noid: “你说得对，这是一个新时代的预兆。你想知道什么？”"];
	  606 [label="Noid: “民族主义、军国主义、种族主义以及对于领袖人物的强调统统都会被*硬核*摒弃。”这句话在教堂中庄严地回响着。"];
	  607 [label="Noid: “爱凡客其实对硬核有一个更好的概念，他就是喜欢说*硬核*。”"];
	  608 [label="Conceptualization: 自由世界如此明智地促进了文化交融，由此产生的奇迹是无穷无尽的！"];
	  609 [label="Noid: ”帮我弄一下电线吧。从这里到环岛还要走很久……“\n“你可以把扩音器拿上，警官。”他对警督做了个手势。“把那些电线卷起来的话，说不定我们可以一次就搞定……”"];
	  610 [label="Empathy: 他的语气流露出一股恐惧，但同时还有好奇。他只需要一个帮你的*理由*。"];
	  611 [label="Jump to: [Sticker hub]"];
	  612 [label="Jump to: [noiz hub]"];
	  613 [label="Noid: “大部分都不存在，但也有些东西的存在是不被*允许*的，因为道德学家们认为它们对平民来说太*危险*了。”"];
	  614 [label="Noid: “哈，你又来了，正弦失衡的人。”他翻动着自己的工具。“我有说过带我们进去教堂会有帮助吗？”"];
	  615 [label="Noid: “嘿，兄弟，你在想什么？”他往工具箱里扔了一枚螺钉。"];
	  616 [label="Noid: “多年生植物的尸体。”他敲了敲木头。“西格玛函数已经离开，幸好我们过来了——精神完全崩坏了。”"];
	  617 [label="You: “据我所知，这座教堂并没有被漆成白色。”"];
	  618 [label="Noid: “正是。”他抱起双臂，点点头。“尤比萨特？岛上的牧民们是乘船到达的第一批人。他们眼中的德洛莉丝主义可能就是我们身前的这种……”"];
	  619 [label="Kim Kitsuragi: “咳，”警督插话道：“嗑药和集体狂欢还是有区别的，一个会让你丧命，另一个不会。”"];
	  620 [label="Half Light: 不，不是这样……而是更多，更贴近你的皮肤的东西……"];
	  621 [label="Noid: Variable[\"church.noid_volition_not_healthy\"]"];
	  622 [label="Variable[\"church.noid_volition_not_healthy\"]", shape=diamond];
	  623 [label="!(Variable[\"church.noid_volition_not_healthy\"])", shape=diamond];
	  624 [label="Noid: “是啊，他们*爱*她。他们把所有的爱都倾注到了她身上，却忘记了我们。”年轻人松开裤子背带，背带啪的一声打在了他的胸口上。"];
	  625 [label="Noid: “是啊，你知道的。那个住在椽子上，倒挂在天花板上走来走去的家伙，像只螃蟹似的。”"];
	  626 [label="You: “不，完全正确。你所描述的完全就是蟹类行为。”"];
	  627 [label="Noid: “那人肚子里有点内容，而且他对这座教堂知之*甚多*。我有很多东西要向他学习呢……”"];
	  628 [label="Noid: “幸好你没有赶走他。”"];
	  629 [label="You: “真的吗？”"];
	  630 [label="Noid: “去忙你的吧。我们不会离开的。”"];
	  631 [label="Noid: “不用担心那种事。爱凡客在水闸附近找到了好东西。有个疯子把一台完好无损的电源*扔掉*了……”"];
	  632 [label="Kim Kitsuragi: 当你在教堂里交易毒品时，警督礼貌地移开了视线，但你可别误会了：他*并不待见*这种行径。"];
	  633 [label="Electrochemistry: 谁他妈在乎警督的意见！咱们这就开始狂飙吧，宝贝儿！"];
	  634 [label="Noid: “你这是想和大坏蛋结盟，对吧？”他若有所思地咬着一颗螺丝。“你打算招惹的这些频率可够正经的……”"];
	  635 [label="Noid: “这座半岛的边缘有座古老的无线电中继塔，就在无线电波与波涛的交界处……”"];
	  636 [label="Noid: “不太可能。我不久前检查过那地方。那是个短波中继塔，基本上只有商用频率。此外，那座塔已经年久失修，锈迹斑斑。”"];
	  637 [label="Noid: 他顺着你指的方向抬头望去。随之皱起了眉头。"];
	  638 [label="Jump to: [MAINHUB - NOID]"];
	  639 [label="You: “只要能搞定就行。我不在意细节。”"];
	  640 [label="MAINHUB - NOID"];
	  641 [label="You: “你在怀疑什么？”"];
	  642 [label="You: “你提到了*真实的生活*，那是什么样子的呢？”"];
	  643 [label="noid end hub"];
	  644 [label="You: “麦片又有什么不好的？拥有足够的食物可能就是更伟大的事情的前兆。”"];
	  645 [label="You: “这些东西是你自己琢磨出来的吗？”"];
	  646 [label="You: “是啊，这是我们仅剩的了，而我们他妈的烂透了！”"];
	  647 [label="Noid: 年轻人看起来很吃惊。"];
	  648 [label="You: “现在呢？正弦波都还好吗？”"];
	  649 [label="Conceptualization: 能够预见，但很可靠。"];
	  650 [label="You: 就在瑞瓦肖，硬核已经抬头了。也只有可能在这里，地缘政治深渊的最底层。那就是今天战争的号角，我们会有一个新的开始。"];
	  651 [label="You: 你知道这很不公平，到处都有派对。"];
	  652 [label="Noid: “当然，你现在是不得不说那种话，没关系……”"];
	  653 [label="Noid: IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]]"];
	  654 [label="IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]]", shape=diamond];
	  655 [label="!(IsTaskActive(\"TASK.find_technical_expertise\")--[[ Variable[ ]])", shape=diamond];
	  656 [label="Jump to: [politics hub come again.]"];
	  657 [label="Noid: Variable[\"ice.noid_youfirst\"]"];
	  658 [label="Variable[\"ice.noid_youfirst\"]", shape=diamond];
	  659 [label="!(Variable[\"ice.noid_youfirst\"])", shape=diamond];
	  660 [label="You: “那么，如果它没有实质的话，我想也没什么好担心的了。”"];
	  661 [label="You: “你的意思是这里有尸体？！”"];
	  662 [label="Noid: 年轻人沉默地摩挲着下巴，嘟囔着：“……如同同心圆一般向外展开……苦苦挣扎的群落……”"];
	  663 [label="You: “我这么做是为了人类，为了*全人类*。”"];
	  664 [label="Noid: Variable[\"church.stained_church_age_known\"]"];
	  665 [label="Variable[\"church.stained_church_age_known\"]", shape=diamond];
	  666 [label="!(Variable[\"church.stained_church_age_known\"])", shape=diamond];
	  667 [label="Noid: “强硬的核心。”他点头赞赏。"];
	  668 [label="You: “明白了。”"];
	  669 [label="Noid: 他的胸膛又缩了回去。“我很抱歉。”"];
	  670 [label="Egg Head: “地板上的大屠杀！”"];
	  671 [label="You: “我*确实*觉得她有点可怕。”"];
	  672 [label="You: “是啊，我不想再提她。我不愿再想起她。”"];
	  673 [label="Jump to: [dolorianhub]"];
	  674 [label="Noid: “同样的，也没有人会说杰曼尼·爱凡客或者安德烈是大杀戮者，你*完全*可以避开这种怀疑。外面有数十亿人都没有犯下大屠杀的罪行。”他点着头。“唯独她不行。”"];
	  675 [label="Volition: 如果你觉得不舒服，为什么还要一直说这种话？别再提这件事了，别再提那扇该死的窗户了！"];
	  676 [label="Noid: Variable[\"church.stained_dolores_not_human_noid\"]"];
	  677 [label="Variable[\"church.stained_dolores_not_human_noid\"]", shape=diamond];
	  678 [label="!(Variable[\"church.stained_dolores_not_human_noid\"])", shape=diamond];
	  679 [label="Noid: “不过，我确实跟蟹男有过交流。”"];
	  680 [label="You: “你为什么会这么想？”"];
	  681 [label="Jump to: [MAINHUB - NOID]"];
	  682 [label="Rhetoric: 他看起来是个*深思熟虑*的人。同步可能是值得的。从长远来看的话。"];
	  683 [label="Untitled hub (02)"];
	  684 [label="You: “啊，算了。只要能用就行。我没必要了解细节。”"];
	  685 [label="Electrochemistry: 希望你别因为走神而搭错了线路，一尘不染先生。"];
	  686 [label="You: “好吧，我这就去检查一下那座塔，再回来告诉你们。”（结束。）"];
	  687 [label="Noid: “去吧。回来和我们分享你取得的成果。”"];
	  688 [label="Jump to: [MAINHUB - NOID]"];
	  689 [label="Egg Head: “亲手造一个吧！咱们既然能建成这座夜总会，自然也能造出任何东西！”"];
	  690 [label="Noid: “不太可行。这座教堂是由松木搭建而成的。世间可没有多少松木制的天线。”"];
	  691 [label="Noid: 他耸了耸肩，好像这一点显而易见。"];
	  692 [label="Egg Head: “地下天线！电波硬核到只能让鼹鼠听到！”"];
	  693 [label="You: “行吧，我去找安德烈。”[离开。]"];
	  694 [label="Noid: “也许你描述地有些太具体了。试着咨询一下你的脊髓吧。”\n“也许你描述地有些太具体了。试着咨询一下你的脊髓吧……就像之前你跳的原始舞步一样。过了那么久之后，我肯定全世界都会很高兴再次见到它们。”"];
	  695 [label="Noid: “这样我就能听听你的看法。有时候，外界的目光能帮助我们反思。”"];
	  696 [label="Andre: “你不应该那么说话的。”"];
	  697 [label="Noid: “你已经跟安德烈谈过了，现在又想找诺伊德了？”他同往常一样弯着腰，怒气冲冲地搅动着工具箱中的螺钉。"];
	  698 [label="You: “*硬核*这个词同样代表一系列描述插入的色情作品，你知道吗？”"];
	  699 [label="Noid: 他看起来有些惊讶和一点点失望：“拜托。那好吧，你不必描述它了。你想知道贴纸的什么事？”"];
	  700 [label="Encyclopedia: 拒绝左与右的倾向，强调*团结*，欣赏一些原始的存在模式——这让你想到了什么？"];
	  701 [label="Encyclopedia: 这个词同样代表某些描述插入的系列色情作品，顺便告诉你一下。"];
	  702 [label="Noid: “没什么，动物们的确挺不错的，我也很喜欢它们。但这并不意味着我要成为它们中的一员。”"];
	  703 [label="Conceptualization: 那么，不如你再配上个口哨吧。"];
	  704 [label="describeittome"];
	  705 [label="Andre: “别激动，爱凡客。咱们的首要身份仍然是硬核音乐会所的组织者。不过这件事*还真有可能*把咱们变成了本地社区的支柱……”"];
	  706 [label="Empathy: 这个年轻的瘾君子似乎相当了解*正弦波*……难道他就是你要找的技术能手？"];
	  707 [label="Noid: “可能有吧。问题是只有工程师能把那东西取出来。如果是我要找的话，我更倾向于去找*常规*的无线电。”"];
	  708 [label="Jump to: [noidpregreethub]"];
	  709 [label="Jump to: [MAINHUB - NOID]"];
	  710 [label="Noid: “不，如果你问我的话，这他妈完全站*不*住脚。他们应该在周围建一个阳极音乐俱乐部才对。”他笑着说……"];
	  711 [label="You: “哼，真吓人。我们谈点别的吧。”"];
	  712 [label="You: “为什么你*会*被叫做诺伊德？”"];
	  713 [label="Noid: IsKimHere()"];
	  714 [label="IsKimHere()", shape=diamond];
	  715 [label="!(IsKimHere())", shape=diamond];
	  716 [label="Noid: Variable[\"ice.andre_composure_initiated_dance\"]"];
	  717 [label="Variable[\"ice.andre_composure_initiated_dance\"]", shape=diamond];
	  718 [label="!(Variable[\"ice.andre_composure_initiated_dance\"])", shape=diamond];
	  719 [label="Andre: 安德烈正忙着在教堂的地板上裁切一些不那么蹩脚、但是依然显得很不雅的形状，大汗淋漓的。"];
	  720 [label="You: “好极了，我这就走。”[离开。]"];
	  721 [label="You: “在这儿总比在帐篷里好。”（耸肩。）“那里不安全。”"];
	  722 [label="Kim Kitsuragi: “好吧。”警督言简意赅。"];
	  723 [label="Noid: “没错。第一批定居者们建造了它，以及另外六个类似的建筑。这片海岸上的，是他们第一件作品……他们一定是发自内心的恐惧着什么，但我能理解……”"];
	  724 [label="Noid: “‘我看到小猪仔们在吮吸亡母的乳汁’——听过这个吗，警官？”他不等你的回答便继续道：“‘不多时，它们打了个寒颤便离开了。’”"];
	  725 [label="quoteaway"];
	  726 [label="You: “你到底*在*说什么？”"];
	  727 [label="You: “没错。”"];
	  728 [label="Noid: “她创造了你所感受到的美，她和她的玻璃雕刻工匠、肖像画家。他转身看着她的脸庞。“你设定了标准，好吧……”"];
	  729 [label="Noid: Variable[\"church.noid_elchem_what_goes_well\"]"];
	  730 [label="Variable[\"church.noid_elchem_what_goes_well\"]", shape=diamond];
	  731 [label="!(Variable[\"church.noid_elchem_what_goes_well\"])", shape=diamond];
	  732 [label="Jump to: [noidpregreethub]"];
	  733 [label="You: “你是指蒂亚戈？”"];
	  734 [label="You: “你是什么意思？”"];
	  735 [label="Noid: “真的。”"];
	  736 [label="You: “这是我的同伴和同谋，让我狂欢得更疯狂了。”"];
	  737 [label="Jump to: [noidpregreethub]"];
	  738 [label="Jump to: [Noid: \"\"Rest of the crew has got to stay h...\"]"];
	  739 [label="Logic: “扔掉的电源”？他说什么呢？"];
	  740 [label="Acele: “别这样，诺伊德。我觉得那是咱们欠他的。”"];
	  741 [label="Noid: 他思考了一会儿。“是的，这种理解没错。”"];
	  742 [label="Noid: “挺好。禁止低俗，那是道德家们的阴谋。让我们远离自己的生理功能，这样他们就能更全面的控制我们了……”"];
	  743 [label="Jump to: [MAINHUB - NOID]"];
	  744 [label="You: “那好吧，我会的。”"];
	  745 [label="You: “它应该是什么？”\n“我说的对吗？那是个死者的微笑吗？”"];
	  746 [label="You: “你一直在说*硬核*，这对你来说意味着什么？”"];
	  747 [label="Jump to: [noid end hub]"];
	  748 [label="You: 看着阳光/我们不停歇/继续跳舞/直至世界尽头！"];
	  749 [label="Encyclopedia: 有些不对劲……你感觉应该一切应该正好相反才对。"];
	  750 [label="You: “你能不能通过*感知正弦波*的能力帮我联系上联盟的战舰？”"];
	  751 [label="Jump to: [noidpregreethub]"];
	  752 [label="Noid: Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]"];
	  753 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]", shape=diamond];
	  754 [label="!(Variable[\"TASK.talk_moralism_with_sunday_friend_done\"])", shape=diamond];
	  755 [label="Noid: Variable[\"ice.noid_fascism\"]"];
	  756 [label="Variable[\"ice.noid_fascism\"]", shape=diamond];
	  757 [label="!(Variable[\"ice.noid_fascism\"])", shape=diamond];
	  758 [label="machines hub"];
	  759 [label="You: “你觉得这个理论有什么亮点吗？”"];
	  760 [label="Noid: “或许*你*能把事情弄清楚，警官。我想我们的进展还不错……正弦同步得刚好。”"];
	  761 [label="Noid: “没事的，兄弟。但我得警告你——我们的正弦仍然是失衡的。我得花点时间才能开启我的ψ。”"];
	  762 [label="Jump to: [church hub]"];
	  763 [label="Conceptualization: 那你为什么还要在这里大肆谈论文艺呢？"];
	  764 [label="Encyclopedia: 尤比人以其对于工人主义和羊群的热爱闻名。他们来自一座名为尤比萨特？的岛屿，从威斯珀的海岸起航，漂流在灰域之中。它是世界上唯一名字里有个问号的地方。那里的状态不是很好：它是一座贫穷而且受到灰域崩溃影响的孤岛。"];
	  765 [label="You: “难道不是得嗑药才行吗？”"];
	  766 [label="You: “背信弃义！你骗了我。我*讨厌*别人对我说谎。”"];
	  767 [label="Andre: “诺伊德兄弟！放松，”舞动着的刺猬头对他的朋友叫着。“别再违法乱纪了！”"];
	  768 [label="Jump to: [dolorianhub]"];
	  769 [label="You: “你确定他让你联想起的是*螃蟹*吗？”"];
	  770 [label="Noid: “看得出来。你们已经*非常*疯狂地狂欢了*很*长一段时间了，是不是？”"];
	  771 [label="Noid: “它们只是几件衣服。”"];
	  772 [label="You: （疑惑地看着你的领带。）“这有什么古怪的？”"];
	  773 [label="You: “明白了，再告诉我点别的吧。”"];
	  774 [label="Noid: IsKimHere()"];
	  775 [label="IsKimHere()", shape=diamond];
	  776 [label="!(IsKimHere())", shape=diamond];
	  777 [label="Noid: “我要是拒绝就显得太软核了，是吧？”他若有所思地咬着一颗螺丝。"];
	  778 [label="Noid: Variable[\"ice.noid_concept_wc_success\"]"];
	  779 [label="Variable[\"ice.noid_concept_wc_success\"]", shape=diamond];
	  780 [label="!(Variable[\"ice.noid_concept_wc_success\"])", shape=diamond];
	  781 [label="Noid: Variable[\"ice.noid_wc_fail_counter\"] >1"];
	  782 [label="Variable[\"ice.noid_wc_fail_counter\"] >1", shape=diamond];
	  783 [label="!(Variable[\"ice.noid_wc_fail_counter\"] >1)", shape=diamond];
	  784 [label="You: “咱们可以利用*这座*教堂的尖顶。”（向上指。）"];
	  785 [label="You: “听我说：咱们把天线建到*地下*怎么样？”"];
	  786 [label="Noid: “爱凡客言之有理。为了联络你要找的那艘静风舰，地下天线可能算不上是最佳途径。”"];
	  787 [label="noid WC success"];
	  788 [label="Conceptualization: 你转过身。清晨的阳光实在是晃眼。你把手搭在额头上，一道巨大的阴影呈现在面前。那是一头高耸入云的巨兽，在半空中一动不动……"];
	  789 [label="You: “那天线……还真够大的。”"];
	  790 [label="Noid: “这很可能是整个西瑞瓦肖最大的天线。”他好像对此非常满意。"];
	  791 [label="You: （指向爱凡客。）“他是不是有什么咱们能用上的东西？”"];
	  792 [label="Kim Kitsuragi: “我知道你想说什么：不行，你别想用我那辆锐影上的设备。”"];
	  793 [label="kimnoidradiohub"];
	  794 [label="Noid: “这是*偏执狂*的简称。”"];
	  795 [label="You: “是啊，挺不错的。”"];
	  796 [label="Conceptualization: 西部平原之王！它真的发生了，就在这里，移民在污染我们的年轻一辈！"];
	  797 [label="Noid: “乐意之至。”"];
	  798 [label="Empathy: 就算曾经有过道歉的话，也只是简单的一句*抱歉*。"];
	  799 [label="noiz hub"];
	  800 [label="Noid: “*精神疾病*是当权者用来把人们同质化的术语。我想我还没患上精神疾病，只是有些政治疾病。有些多疑。”"];
	  801 [label="Noid: “这些都是我的消费品与生产工具，我很喜欢它们。”"];
	  802 [label="Andre: “够了，诺伊德，你疯狂的理论已经把我们的客人骚扰得够够的了。别去烦他了。”"];
	  803 [label="Noid: 他的目光闪烁着。"];
	  804 [label="You: “我看到挂锁上有张贴纸，你能给我说说吗？”"];
	  805 [label="Noid: “他击败了历史。我们活在历史的时代中，而在历史眼中，我们早已经逝去。那我们如何还能微笑呢？因为历史就是一个谎言，它的死亡同样如此……”"];
	  806 [label="You: “他也可能是被下了药，神志不清了。”"];
	  807 [label="Noid: 他向你投去了怀疑的目光。“没错。”"];
	  808 [label="You: “我能问问原因吗？多疑有什么用呢？”"];
	  809 [label="You: “无线电脑里有收发器吗？”"];
	  810 [label="Noid: Variable[\"church.ravers_inside_church\"]"];
	  811 [label="Variable[\"church.ravers_inside_church\"]", shape=diamond];
	  812 [label="!(Variable[\"church.ravers_inside_church\"])", shape=diamond];
	  813 [label="Noid: 他检查着手中的小金属螺栓。“你听到我说的了。”"];
	  814 [label="Jump to: [whatnochurchbad]"];
	  815 [label="Egg Head: 那个大头正在重复播放一段爆炸性的舞曲段落，他身后的彩绘玻璃窗被低音震得咔哒作响。"];
	  816 [label="You: “这些孩子很有勇气，我很佩服。”"];
	  817 [label="Drama: 陛下，帐篷——就是个*危险品*！而这里？则是避难所！您真的太高尚了。"];
	  818 [label="Jump to: [noid end hub]"];
	  819 [label="You: “我对于地下硬核组织的投入充其量也只能说是微不足道。不过，我的确有几个问题。”"];
	  820 [label="Noid: “很明显，它的外表曾经是白色的。”他透过一扇黑暗中的小窗向外看去。“在海风吹掉所有的油彩之前。”"];
	  821 [label="Visual Calculus: 年复一年，片片剥落，白漆被冲刷干净，覆上青色的苔藓……"];
	  822 [label="Jump to: [church hub]"];
	  823 [label="Noid: “或许吧。”他抬头看着椽子下方。“或许他们无法面对世界的本质——消亡。”"];
	  824 [label="You: “重新安置项目完全没有问题，出于某种原因，我非常支持安置项目。”"];
	  825 [label="Logic: 还有好多好多吨糖！"];
	  826 [label="Noid: “然后你就看到了，就是如此有效。但她也很软弱，那就是她所谓的美。”"];
	  827 [label="Noid: “你不会是第一个，数百万人都很喜欢她。”年轻人愁眉苦脸。“她有着杀人不偿命的嘴唇。”"];
	  828 [label="Andre: “不，诺伊德！不要再把我搞得一头雾水了，兄弟！大家都会喜欢的。这会成为我们的*特色*……”他的朋友很不赞同。“而且它很能御寒！”"];
	  829 [label="You: 没什么，一切都很好。"];
	  830 [label="You: “这太荒谬了。”"];
	  831 [label="Encyclopedia: 尤比人以其对于工人主义和羊群的热爱闻名。他们来自一座名为尤比萨特？的岛屿，那里是世界上唯一名字里有问号的地方。关于尤比萨特？岛还有件重要的事情你得记住，但我唯一能想到的就是羊。"];
	  832 [label="Jump to: [Noid: \"\"Anyway, he's been giving me kind o...\"]"];
	  833 [label="You: “等等，你不是说我们需要某种电源吗？”"];
	  834 [label="Jump to: [noiddeparthub]"];
	  835 [label="Noid: IsKimHere()"];
	  836 [label="IsKimHere()", shape=diamond];
	  837 [label="!(IsKimHere())", shape=diamond];
	  838 [label="You: “你能不能通过*感知正弦波*的能力帮我联系上联盟的战舰？”"];
	  839 [label="You: “爱凡客说得对。没别的办法了。”"];
	  840 [label="Noid: 他耸了耸肩。“嗯，也许能行？从技术角度来说，无线电还不是最吓人的东西。难点在于找到*足够大的*天线和那些极低频率对齐……”"];
	  841 [label="Noid: “不，做不到的。没人抢先的原因是这不可行。”"];
	  842 [label="Noid: “我反对。你得警惕那群人。在我看来，他们散发着一股货真价实，*充满敌意*的正弦波。”"];
	  843 [label="Jump to: [MAINHUB - NOID]"];
	  844 [label="Conceptualization: 闭上双眼。在头脑中展开马丁内斯的地图。想象眼下正值清晨。你身处褴褛飞旋门外的广场……"];
	  845 [label="noidpregreethub"];
	  846 [label="You: “我不介意时不时爆几句粗口。”"];
	  847 [label="Noid: “挺不错的，但还不止于此。*远*不止于此。”"];
	  848 [label="Noid: “当下以及生命即为硬核，而硬核能驱散死亡。”"];
	  849 [label="You: “衣服是怎么回事？”"];
	  850 [label="Noid: IsTHCPresent(\"revacholian_nationhood\")"];
	  851 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  852 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  853 [label="hyper hardcore"];
	  854 [label="Noid: “我反对。大坏蛋的频率消极至极：抑制思考，植入梦境，修改记忆。都是相当*离谱*的手段，我可不打算和那些扯上关系。”"];
	  855 [label="You: “马背纪念碑。”\n“菲利普三世的雕像。”"];
	  856 [label="Interfacing: 你最起码得确保自己戴了一副不错的手套。"];
	  857 [label="You: “我好像在港口附近的办公室里见过一部无线电……”"];
	  858 [label="Jump to: [kimnoidradiohub]"];
	  859 [label="You: “超自然怎么了？”"];
	  860 [label="Jump to: [machines hub]"];
	  861 [label="whatnochurchbad"];
	  862 [label="Noid: “喜欢炫耀宏大而复杂的结构、拱门与尖塔，高高在上。他们还很喜欢把一切都漆成白色，无暇的象征，你懂的。婚姻之类的，美德与暴政。”"];
	  863 [label="You: “我不仅仅是个警察，还是一个艺术警探。”"];
	  864 [label="Noid: “从来都不是。一个有着三千年历史的政权，由数百代自诩的*知识分子*建立而成……”他向四周看了看。“是与其核心相违背的。”"];
	  865 [label="Noid: Variable[\"TASK.help_soona_with_her_project_done\"]"];
	  866 [label="Variable[\"TASK.help_soona_with_her_project_done\"]", shape=diamond];
	  867 [label="!(Variable[\"TASK.help_soona_with_her_project_done\"])", shape=diamond];
	  868 [label="Noid: “尸体，萦绕的灵魂，有什么好说的？”"];
	  869 [label="You: “那我似乎很喜欢这种软弱，因为……”"];
	  870 [label="Noid: 这个瘾君子怀疑地眯起眼睛，好像在看一个着了魔的人。"];
	  871 [label="Jump to: [Noid: \"\"Anyway, he's been giving me kind o...\"]"];
	  872 [label="Noid: “我情愿告诉你什么是真实生活，也不想说什么可悲的*别的东西*。但你，毕竟是这片地方的法律。”"];
	  873 [label="Jump to: [MAINHUB - NOID]"];
	  874 [label="You: “我在港口边的一间办公室里发现了这个。” (用完美适配的收发器。)"];
	  875 [label="Interfacing: 这种说法不过是在哄他自己，你可别忘了，这不过是一个普普通通，稀松平常的无线电收发装置。"];
	  876 [label="Noid: 瘾君子神情严肃地向你点头示意。“其他成员需要在这里原地待命。我们可不能刚起步就掉链子。”"];
	  877 [label="Noid: Variable[\"ice.noid_wc_fail_counter\"] >2"];
	  878 [label="Variable[\"ice.noid_wc_fail_counter\"] >2", shape=diamond];
	  879 [label="!(Variable[\"ice.noid_wc_fail_counter\"] >2)", shape=diamond];
	  880 [label="You: “我认识野松公司的代表。她肯定会把她的船借给我们用。”"];
	  881 [label="Noid: “地下？那*必定*相当硬核……”"];
	  882 [label="You: 转身面对公寓。"];
	  883 [label="Noid: “不行。我们刚把这地方布置好。不能赌上爱凡客最重要的设备……”"];
	  884 [label="Noid: “不知道。去买？去偷？我可不懂你们条子的手段。”"];
	  885 [label="Noid: Variable[\"ice.noid_kipts\"]"];
	  886 [label="Variable[\"ice.noid_kipts\"]", shape=diamond];
	  887 [label="!(Variable[\"ice.noid_kipts\"])", shape=diamond];
	  888 [label="Noid: “好的，我知道了，抱歉。总而言之，它长什么样？”"];
	  889 [label="Noid: “你知道我在想什么吗？我觉得*男人*、*女人*以及*儿童*都是将人类束缚于农奴制度之下的武断划分。”"];
	  890 [label="You: 点头。"];
	  891 [label="Noid: “贴纸、衣服、音乐——都一样。”"];
	  892 [label="You: “难道那些更加硬核的人不应该统治那些不那么硬核的人吗，为他们提供指引？”"];
	  893 [label="You: 内在化硬核美学。不要只是点头附和，真正地*感受*它。"];
	  894 [label="You: Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  895 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  896 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  897 [label="Noid: “其他人也不行。”"];
	  898 [label="Noid: 年轻人同样没有说话。过了一会儿，他拿出一块磁铁，对着他面前的钉子挪动起来。"];
	  899 [label="Noid: “是啊，我听说过……”"];
	  900 [label="Noid: Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]"];
	  901 [label="Variable[\"TASK.talk_moralism_with_sunday_friend_done\"]", shape=diamond];
	  902 [label="!(Variable[\"TASK.talk_moralism_with_sunday_friend_done\"])", shape=diamond];
	  903 [label="Noid: “超能力、灰域相关的疾病、人类的*伪装者*、民俗仪式、诸如此类的。”"];
	  904 [label="Jump to: [noidpregreethub]"];
	  905 [label="You: “你为什么叫‘诺伊德’（偏执狂）？”"];
	  906 [label="You: “什么？”"];
	  907 [label="You: “我在马丁内斯当地发现了一片诅咒商业区，也许那就是尤比人想要牵制的东西？”"];
	  908 [label="Esprit de Corps: 他的意思是：你说得对，我不懂。做任何你必须做的事，让自己远离酒精。"];
	  909 [label="Noid: “真是奇迹般的木工，尸体被雕刻成*各种*模样。现在它可以承载更多了。”他搓着手说。"];
	  910 [label="Noid: “我很后悔自己把时间都奉献给了那份职业、那个工人集体。如今，我更像是以一名硬核舞蹈社团成员的身份说的这番话。”"];
	  911 [label="You: “那么，我不同意传道书中关于这一点的说法是正确的了？”"];
	  912 [label="You: “不好。”摇摇头。"];
	  913 [label="Noid: IsKimHere()"];
	  914 [label="IsKimHere()", shape=diamond];
	  915 [label="!(IsKimHere())", shape=diamond];
	  916 [label="You: “嘿，婚姻是美好的，是神圣的。”"];
	  917 [label="Noid: “你有权保留自己错误的观念。”他用锐利的目光凝视着附近的柱子。"];
	  918 [label="Noid: “这个嘛……”年轻人鼓起胸膛，背带裤的吊带啪嚓作响……"];
	  919 [label="Jump to: [FALSECORE]"];
	  920 [label="Electrochemistry: 哦我的神啊，我亲爱的。突然间你觉得自己要*骤然跌落*了。移开视线，说点什么！"];
	  921 [label="You: “听起来像是遥视者的工作。”"];
	  922 [label="Logic: 你开始怀疑这个瘾君子以前是否见过螃蟹了。"];
	  923 [label="You: “我觉得我们应该*贩卖*这个。”"];
	  924 [label="Noid: “看上去你是想用它把自己吊死。很大，还有很多不同的图案。这也太疯狂了兄弟，我很喜欢。”\n“看上去你是想用它把自己吊死。很大，还有很多不同的图案。这也太疯狂了兄弟，我很喜欢。都让我想忘记你差点杀了我的同伴了。”\n“你看起来就像是打算用这玩意上吊。尺寸夸张，还色彩斑斓。这很疯狂，朋友，我喜欢。我恨不得能把你搞没我们的钱这码事忘掉。”"];
	  925 [label="Empathy: 这对他来说不太容易。他可能花了好几年时间才适应了安德烈。"];
	  926 [label="You: “我在当铺买到了这个宝贝。” (用昂贵的收发器)"];
	  927 [label="Noid: Variable[\"coast.sunken_dialogue_done\"]"];
	  928 [label="Variable[\"coast.sunken_dialogue_done\"]", shape=diamond];
	  929 [label="!(Variable[\"coast.sunken_dialogue_done\"])", shape=diamond];
	  930 [label="Jump to: [noiddeparthub]"];
	  931 [label="Jump to: [Noid: \"\"Just plug that in there, would you?\"\"]"];
	  932 [label="Noid: “啊，好吧。但你要是想和*他们*同步，就得搞一台正经的波形信号发生器。你能理解我在说什么吧？”"];
	  933 [label="You: “我有主意了。咱们不妨利用一艘大*船*的桅杆吧？”"];
	  934 [label="Noid: “我不上野松公司的贼船。那家公司的一切都散发出一股特别*阴森*的正弦波。”"];
	  935 [label="Kim Kitsuragi: “那还必定愚不可及。警探，你不是接受过基础无线电操作培训吗？我以为那是RCM的必修课。”"];
	  936 [label="Jump to: [MAINHUB - NOID]"];
	  937 [label="Noid: “没错，但这就是它成功的原因。”"];
	  938 [label="You: “如果我想先跟你谈呢？”"];
	  939 [label="You: 现在没必要对此过于兴奋。你在哪里？"];
	  940 [label="You: “我说的是这张。”（展示手册上的贴纸。）"];
	  941 [label="You: “就是这张，你认识吗？”（展示手册里的贴纸。）"];
	  942 [label="Andre: “诺伊德，别拿你的鬼把戏打扰我们的客人。”"];
	  943 [label="Noid: “嘿，它看上去*确实*有点像你。”他想了一会儿。“这肯定是个预兆，你想问什么呢？”"];
	  944 [label="Noid: “看到了吗？已经出问题了，正弦波失效了。”年轻人拿起一片薄薄的金属锯片，仔细地看着。"];
	  945 [label="You: （直视他的眼睛：）“他妈的，该死的，婊子，混蛋，大傻逼！去他妈的世界！”"];
	  946 [label="Conceptualization: 这是个好办法。"];
	  947 [label="You: 我想跟你上床。"];
	  948 [label="You: 我想跟你上床！"];
	  949 [label="Conceptualization: 你懂的，宝贝！"];
	  950 [label="Conceptualization: 你的概念在郑重的赞赏和感激中接受了这一点。"];
	  951 [label="Noid: CheckEquipped(\"neck_tie\")"];
	  952 [label="CheckEquipped(\"neck_tie\")", shape=diamond];
	  953 [label="!(CheckEquipped(\"neck_tie\"))", shape=diamond];
	  954 [label="Noid: 他眨眨眼，等待下一个问题。"];
	  955 [label="Egg Head: “硬核！友爱互助！”"];
	  956 [label="Noid: “也许没那么大，但相当大。”"];
	  957 [label="Empathy: 这个年轻的瘾君子似乎相当了解*正弦波*……难道他具备你正在寻求的技术？"];
	  958 [label="You: “跟我说说你在教堂里看到的那些机器吧。”"];
	  959 [label="Noid: “我也不知道……可能他们也无法完全理解。但这正是那个叫苏娜的女人在寻找并试图衡量的东西。”他朝那个女人点了点头。"];
	  960 [label="Noid: “并非*字面上*的石棺，我只是……打个比方而已。”"];
	  961 [label="Jump to: [church hub]"];
	  962 [label="You: “我真的很喜欢那种*硬核的生活方式*，你不会明白的。”"];
	  963 [label="Kim Kitsuragi: “好吧。”警督言简意赅。"];
	  964 [label="Esprit de Corps: 他的意思是：我不相信你真的以为自己这么做是为了全人类。但无论什么能让你保持高昂的情绪，对他来说都行。"];
	  965 [label="You: “真有*尤比德洛莉丝主义*这种东西吗？还是我自己杜撰出来的？”"];
	  966 [label="Noid: “为什么这么问？你是个警察，而我携带着木匠工具。”"];
	  967 [label="Noid: “关于物质的知识倒是无穷无尽。”他环顾教堂空洞的大厅。“行会之类的。教导独立自主。”"];
	  968 [label="Noid: “人们总会害怕各种各样的东西。那就对了。整个世界都是陷阱。”"];
	  969 [label="Empathy: 他不觉得自己被冷落了。事实上，他可能只是想说*硬核*。"];
	  970 [label="You: “把她取下来，打碎，毁掉那扇窗户。”"];
	  971 [label="You: “留下它吧，留下那美丽锋利的碎片，留下她的脸庞与长发。”"];
	  972 [label="Empathy: 腐烂的气息，充斥着负能量。"];
	  973 [label="You: 这是一扇很漂亮的窗户。"];
	  974 [label="Volition: 但事实并非如此。而且你不应该再提起这个话题了。这应该是最后一次。请不要再提起那扇该死的窗户了。"];
	  975 [label="You: “你会说她是……你知道的，*人类*吗？”"];
	  976 [label="Egg Head: “尊敬这个男人！”"];
	  977 [label="Noid: “这就是一种风格，你懂的。很正常的风格，人人都能穿。”"];
	  978 [label="Empathy: 他只是害怕了。"];
	  979 [label="You: “你说的是左右*范式*和猪肉/小麦*综合体*吗？”"];
	  980 [label="Noid: “我怎么会知道？只有你知道自己到底需要什么。为了让你*全心全意*地投入于事业中，你就尽情去查漏补缺吧。”"];
	  981 [label="Electrochemistry: 可这是怎么回事？你已经没货了！说不定这位瘾君子能分你一点……"];
	  982 [label="Noid: “帮我搬一下这些电缆。走到环岛可真够远的……”\n“你来抬那个放大器吧，警官。”他冲警督比手势示意。“你来卷起这些电缆，也许咱们可以一波搞定……”"];
	  983 [label="Noid: “你应该去那里检查一下，看看那东西的状态如何。”"];
	  984 [label="Noid: “对，往上。你们条子上学都不教怎么看地图的吗？”"];
	  985 [label="Jump to: [Egg Head: \"\"Build it ourselves! We built this...\"]"];
	  986 [label="You: “我有个主意：也许港口会有咱们能用的天线？”"];
	  987 [label="Noid: “哦，我明白了。你是个*条子面首*。原来如此……”"];
	  988 [label="Noid: “我不信任那个胖子。在我看来，他浑身散发着一股硬核的，蠕虫般的正弦波。”"];
	  989 [label="Egg Head: “同一个环岛，同一个波长！硬核！”"];
	  990 [label="Noid: “你才是执法者，警官。合法不合法难道不是*你*说了算吗？”"];
	  991 [label="Noid: “等你动身之后，我和爱凡客会把其他设备收拾好。你找到收发器就回这里找我们吧。”"];
	  992 [label="You: “怎么着，金？我凭自己也能找到*更好*的无线电。”"];
	  993 [label="Noid: 就像这样，这个瘾君子站在你的面前，他的眼睛在燃烧。他的同伴正忧心忡忡地看向这里。"];
	  994 [label="You: “我在想也许那具笑着的尸体就是康米主义的象征。同样的死气沉沉，漠不关心。”"];
	  995 [label="Jump to: [Noid: \"\"Seems like my creation has found i...\"]"];
	  996 [label="Noid: “是的，拥有食物是达到目的的一种手段。但左翼分子从不谈论目的，只强调手段。资本主义者们也是同样的傻瓜，总是担心得睡不着觉。”"];
	  997 [label="Noid: “它们会在修理教堂外部时派上用场的。”"];
	  998 [label="You: “我并不是说这是件坏事。”"];
	  999 [label="Noid: “不只有我一个。现在很多人都在想同样的事情。在帕里瑟姆有个集会，那里每个人的节奏都是一样的。”\n“不是我一个人，现在很多人都在想同样的事情。我们都能在几个X，一个圆圈和一道弧线中看到微笑的死者。每个人的节奏都是一样的。”"];
	  1000 [label="Logic: 跳来跳去，如同这种音乐所要求的那样。这其实是种很费力的体力活动，应该配套运动服。"];
	  1001 [label="Inland Empire: 如果不作适当调整，很难达到正弦的谐波共振。"];
	  1002 [label="Andre: “我们打算在你直播期间插播一段广告，也该宣传一下了。”"];
	  1003 [label="Noid: “我明白的，兄弟，我只是在说美学。”"];
	  1004 [label="Noid: “那没有任何问题，绝对值得研究。不过你还是可以用它来做些厉害的玩意。”"];
	  1005 [label="Jump to: [noid end hub]"];
	  1006 [label="You: “蒂亚戈跟你说教堂的事了吗？”"];
	  1007 [label="Noid: “……这就是公社没能保住滩头堡的原因。没错，这里发生过很多重大失败。”"];
	  1008 [label="You: “好吧，我不想再谈她了。”"];
	  1009 [label="Empathy: 他锐利的眼睛里满是惊奇。"];
	  1010 [label="You: “我是个腐败的警察，金，这就是个腐败的体制。”"];
	  1011 [label="Jump to: [MAINHUB - NOID]"];
	  1012 [label="Noid: IsTHCPresent(\"art_cop\")"];
	  1013 [label="IsTHCPresent(\"art_cop\")", shape=diamond];
	  1014 [label="!(IsTHCPresent(\"art_cop\"))", shape=diamond];
	  1015 [label="You: “首先，这句话从何而来？”"];
	  1016 [label="Noid: “历史长达三千年之久的专制政权，建立和维护者不过是数百代自诩*知识分子*的家伙……”他环顾四周。“那是伪核。”"];
	  1017 [label="You: “婚姻就是垃圾，是的。”"];
	  1018 [label="You: “我也从她那里受到了一些负面影响。”"];
	  1019 [label="You: “你说得对，我喜欢更硬核一些的。”"];
	  1020 [label="Noid: “哼，那就很令人费解了，随便吧。”他拿起工具箱，然后又把它放下。"];
	  1021 [label="Andre: “不能放下来。大家都会喜欢的，这就像，就像我们的*特色*一样。”他的朋友继续舞动着。“而且它还能御寒防雨！”"];
	  1022 [label="Noid: “世界神灵没有肉体，只有*器官*。硬核就是世界神灵的器官之一。”他举起左手。"];
	  1023 [label="You: “有点意思。”"];
	  1024 [label="Noid: “看到没？我们的正弦波失衡了。”他低头看着工具。“我已经看出这层社会关系需要更多努力了。”"];
	  0 -> 0
	  1 -> 810
	  2 -> 15
	  3 -> 3
	  4 -> 874
	  4 -> 435
	  4 -> 926
	  5 -> 833
	  5 -> 436
	  5 -> 540
	  5 -> 5
	  6 -> 876
	  7 -> 684
	  8 -> 4
	  9 -> 840
	  10 -> 880
	  10 -> 393
	  11 -> 27
	  12 -> 32
	  13 -> 610
	  14 -> 137
	  15 -> 13
	  16 -> 77
	  17 -> 189
	  18 -> 801
	  19 -> 297
	  20 -> 697
	  20 -> 186
	  20 -> 454
	  21 -> 909
	  22 -> 602
	  23 -> 296
	  23 -> 979
	  23 -> 52
	  23 -> 276
	  23 -> 603
	  24 -> 79
	  25 -> 79
	  26 -> 994
	  26 -> 923
	  26 -> 357
	  26 -> 806
	  27 -> 245
	  28 -> 843
	  29 -> 7
	  30 -> 1003
	  31 -> 31
	  32 -> 642
	  33 -> 474
	  34 -> 253
	  35 -> 921
	  35 -> 514
	  35 -> 710
	  36 -> 156
	  37 -> 473
	  38 -> 575
	  39 -> 519
	  40 -> 965
	  40 -> 95
	  41 -> 519
	  42 -> 163
	  43 -> 482
	  44 -> 427
	  45 -> 45
	  46 -> 825
	  47 -> 427
	  48 -> 430
	  49 -> 767
	  50 -> 254
	  51 -> 771
	  51 -> 735
	  52 -> 978
	  53 -> 1
	  54 -> 490
	  55 -> 682
	  56 -> 115
	  57 -> 57
	  57 -> 58
	  58 -> 930
	  59 -> 981
	  60 -> 28
	  61 -> 783
	  62 -> 690
	  63 -> 291
	  63 -> 151
	  64 -> 64
	  64 -> 65
	  65 -> 791
	  66 -> 792
	  67 -> 396
	  68 -> 937
	  69 -> 850
	  70 -> 235
	  70 -> 939
	  71 -> 698
	  72 -> 78
	  73 -> 845
	  74 -> 72
	  75 -> 700
	  76 -> 798
	  77 -> 897
	  78 -> 300
	  79 -> 502
	  80 -> 639
	  81 -> 359
	  82 -> 80
	  82 -> 244
	  82 -> 358
	  83 -> 739
	  84 -> 84
	  84 -> 85
	  85 -> 900
	  86 -> 845
	  87 -> 642
	  88 -> 600
	  88 -> 601
	  88 -> 14
	  88 -> 70
	  89 -> 89
	  89 -> 90
	  90 -> 567
	  91 -> 656
	  92 -> 962
	  92 -> 816
	  92 -> 720
	  92 -> 1010
	  92 -> 662
	  93 -> 476
	  94 -> 908
	  95 -> 663
	  96 -> 762
	  97 -> 97
	  97 -> 98
	  98 -> 39
	  99 -> 523
	  100 -> 724
	  101 -> 41
	  102 -> 913
	  103 -> 966
	  104 -> 428
	  105 -> 868
	  106 -> 1022
	  107 -> 48
	  108 -> 582
	  109 -> 585
	  110 -> 678
	  111 -> 624
	  112 -> 832
	  113 -> 626
	  114 -> 639
	  115 -> 808
	  115 -> 772
	  115 -> 640
	  116 -> 412
	  117 -> 277
	  118 -> 331
	  119 -> 437
	  120 -> 120
	  121 -> 121
	  121 -> 122
	  122 -> 220
	  123 -> 634
	  124 -> 841
	  125 -> 842
	  126 -> 639
	  127 -> 339
	  128 -> 128
	  129 -> 223
	  130 -> 290
	  131 -> 991
	  132 -> 746
	  133 -> 73
	  134 -> 639
	  135 -> 551
	  136 -> 652
	  137 -> 135
	  138 -> 552
	  139 -> 383
	  140 -> 213
	  140 -> 386
	  140 -> 453
	  141 -> 642
	  142 -> 898
	  143 -> 144
	  143 -> 143
	  144 -> 50
	  145 -> 977
	  146 -> 146
	  146 -> 147
	  147 -> 1001
	  148 -> 571
	  149 -> 932
	  150 -> 1002
	  151 -> 413
	  152 -> 249
	  153 -> 153
	  153 -> 154
	  154 -> 613
	  155 -> 88
	  156 -> 861
	  157 -> 639
	  158 -> 534
	  159 -> 519
	  160 -> 815
	  161 -> 308
	  161 -> 477
	  161 -> 863
	  162 -> 38
	  163 -> 109
	  164 -> 310
	  164 -> 479
	  164 -> 206
	  164 -> 911
	  165 -> 165
	  166 -> 425
	  167 -> 168
	  167 -> 167
	  168 -> 316
	  169 -> 961
	  170 -> 382
	  171 -> 592
	  172 -> 112
	  173 -> 274
	  174 -> 174
	  174 -> 175
	  175 -> 440
	  176 -> 334
	  177 -> 177
	  178 -> 178
	  178 -> 179
	  179 -> 777
	  180 -> 777
	  181 -> 786
	  182 -> 182
	  182 -> 183
	  183 -> 197
	  184 -> 409
	  185 -> 66
	  185 -> 227
	  185 -> 342
	  186 -> 943
	  187 -> 693
	  188 -> 798
	  189 -> 16
	  189 -> 212
	  190 -> 993
	  191 -> 236
	  192 -> 138
	  193 -> 504
	  194 -> 303
	  195 -> 195
	  195 -> 196
	  196 -> 563
	  197 -> 462
	  198 -> 198
	  198 -> 199
	  199 -> 26
	  200 -> 408
	  201 -> 413
	  202 -> 612
	  203 -> 159
	  204 -> 819
	  204 -> 92
	  204 -> 421
	  204 -> 719
	  205 -> 964
	  206 -> 639
	  207 -> 164
	  208 -> 208
	  209 -> 822
	  210 -> 210
	  211 -> 581
	  212 -> 731
	  213 -> 872
	  214 -> 770
	  215 -> 13
	  215 -> 940
	  215 -> 941
	  215 -> 294
	  216 -> 539
	  217 -> 4
	  218 -> 682
	  219 -> 835
	  220 -> 608
	  221 -> 634
	  222 -> 983
	  223 -> 784
	  224 -> 224
	  224 -> 225
	  225 -> 545
	  226 -> 341
	  227 -> 129
	  228 -> 229
	  229 -> 466
	  230 -> 858
	  231 -> 343
	  232 -> 304
	  233 -> 695
	  234 -> 742
	  235 -> 434
	  236 -> 802
	  237 -> 17
	  237 -> 890
	  237 -> 18
	  238 -> 805
	  239 -> 239
	  240 -> 403
	  241 -> 241
	  241 -> 242
	  242 -> 353
	  243 -> 506
	  244 -> 560
	  245 -> 899
	  246 -> 408
	  247 -> 247
	  248 -> 786
	  249 -> 565
	  250 -> 63
	  251 -> 757
	  252 -> 469
	  253 -> 736
	  254 -> 34
	  255 -> 155
	  256 -> 709
	  257 -> 931
	  258 -> 422
	  259 -> 373
	  260 -> 615
	  261 -> 588
	  262 -> 262
	  263 -> 311
	  264 -> 315
	  265 -> 265
	  265 -> 266
	  266 -> 426
	  266 -> 765
	  267 -> 425
	  268 -> 919
	  269 -> 528
	  270 -> 728
	  271 -> 1020
	  272 -> 619
	  273 -> 273
	  274 -> 382
	  275 -> 626
	  276 -> 639
	  277 -> 301
	  278 -> 4
	  279 -> 280
	  279 -> 279
	  280 -> 117
	  281 -> 118
	  282 -> 984
	  284 -> 284
	  284 -> 285
	  285 -> 337
	  286 -> 451
	  287 -> 288
	  287 -> 287
	  288 -> 935
	  289 -> 691
	  290 -> 127
	  291 -> 62
	  292 -> 884
	  293 -> 798
	  294 -> 214
	  295 -> 694
	  296 -> 888
	  297 -> 799
	  298 -> 17
	  298 -> 890
	  299 -> 347
	  299 -> 550
	  299 -> 743
	  300 -> 639
	  301 -> 22
	  302 -> 505
	  302 -> 643
	  302 -> 645
	  303 -> 506
	  304 -> 79
	  305 -> 642
	  306 -> 298
	  307 -> 307
	  308 -> 520
	  309 -> 161
	  310 -> 376
	  310 -> 577
	  311 -> 261
	  312 -> 312
	  312 -> 313
	  313 -> 764
	  313 -> 207
	  314 -> 822
	  315 -> 913
	  316 -> 969
	  317 -> 961
	  318 -> 580
	  319 -> 484
	  320 -> 158
	  321 -> 585
	  322 -> 169
	  323 -> 830
	  323 -> 1023
	  324 -> 591
	  325 -> 325
	  325 -> 326
	  326 -> 703
	  327 -> 237
	  328 -> 237
	  329 -> 873
	  330 -> 216
	  331 -> 595
	  332 -> 332
	  332 -> 333
	  333 -> 56
	  334 -> 596
	  335 -> 119
	  336 -> 985
	  337 -> 123
	  337 -> 61
	  338 -> 988
	  339 -> 787
	  340 -> 181
	  341 -> 181
	  342 -> 989
	  343 -> 228
	  344 -> 361
	  345 -> 185
	  345 -> 794
	  345 -> 546
	  346 -> 344
	  347 -> 389
	  348 -> 944
	  349 -> 552
	  350 -> 190
	  351 -> 299
	  352 -> 555
	  353 -> 240
	  354 -> 945
	  354 -> 507
	  354 -> 76
	  354 -> 141
	  355 -> 355
	  355 -> 356
	  356 -> 24
	  357 -> 950
	  358 -> 954
	  359 -> 651
	  360 -> 509
	  361 -> 750
	  362 -> 362
	  362 -> 363
	  363 -> 845
	  364 -> 83
	  365 -> 150
	  366 -> 416
	  367 -> 145
	  368 -> 368
	  368 -> 369
	  369 -> 614
	  370 -> 516
	  371 -> 33
	  371 -> 660
	  372 -> 712
	  373 -> 818
	  374 -> 910
	  375 -> 862
	  376 -> 99
	  377 -> 864
	  378 -> 378
	  378 -> 1018
	  378 -> 103
	  379 -> 43
	  380 -> 47
	  381 -> 432
	  382 -> 519
	  383 -> 483
	  384 -> 384
	  384 -> 385
	  385 -> 25
	  386 -> 566
	  387 -> 233
	  388 -> 388
	  388 -> 735
	  389 -> 924
	  390 -> 234
	  390 -> 772
	  391 -> 330
	  392 -> 149
	  393 -> 494
	  394 -> 987
	  396 -> 934
	  397 -> 227
	  397 -> 342
	  398 -> 87
	  399 -> 548
	  400 -> 68
	  401 -> 401
	  401 -> 402
	  402 -> 553
	  403 -> 350
	  404 -> 891
	  405 -> 906
	  406 -> 607
	  407 -> 558
	  408 -> 702
	  409 -> 786
	  410 -> 410
	  410 -> 411
	  411 -> 246
	  412 -> 247
	  413 -> 330
	  414 -> 792
	  415 -> 858
	  416 -> 639
	  417 -> 250
	  418 -> 471
	  419 -> 419
	  419 -> 420
	  420 -> 699
	  421 -> 798
	  422 -> 476
	  423 -> 205
	  424 -> 40
	  425 -> 377
	  426 -> 163
	  427 -> 267
	  428 -> 669
	  429 -> 427
	  430 -> 156
	  431 -> 483
	  432 -> 727
	  433 -> 483
	  434 -> 142
	  435 -> 748
	  436 -> 53
	  437 -> 629
	  438 -> 438
	  438 -> 439
	  439 -> 541
	  439 -> 6
	  440 -> 834
	  441 -> 635
	  442 -> 335
	  443 -> 639
	  444 -> 125
	  445 -> 445
	  445 -> 446
	  446 -> 395
	  447 -> 934
	  448 -> 448
	  449 -> 449
	  449 -> 450
	  450 -> 283
	  451 -> 988
	  452 -> 988
	  453 -> 290
	  454 -> 889
	  455 -> 796
	  456 -> 642
	  457 -> 1005
	  458 -> 324
	  459 -> 640
	  459 -> 772
	  460 -> 946
	  461 -> 948
	  462 -> 853
	  463 -> 463
	  464 -> 955
	  465 -> 956
	  466 -> 542
	  467 -> 467
	  467 -> 468
	  468 -> 414
	  469 -> 858
	  470 -> 736
	  471 -> 639
	  472 -> 861
	  473 -> 417
	  474 -> 515
	  475 -> 711
	  476 -> 205
	  477 -> 1011
	  478 -> 37
	  479 -> 96
	  480 -> 42
	  481 -> 912
	  481 -> 579
	  482 -> 823
	  483 -> 264
	  484 -> 318
	  484 -> 105
	  484 -> 44
	  484 -> 431
	  484 -> 975
	  484 -> 1008
	  484 -> 824
	  484 -> 670
	  484 -> 671
	  485 -> 673
	  486 -> 828
	  487 -> 381
	  488 -> 620
	  489 -> 623
	  490 -> 976
	  491 -> 329
	  492 -> 278
	  493 -> 465
	  494 -> 148
	  495 -> 281
	  495 -> 685
	  496 -> 496
	  496 -> 497
	  497 -> 544
	  498 -> 60
	  499 -> 124
	  499 -> 447
	  500 -> 598
	  501 -> 990
	  502 -> 12
	  503 -> 639
	  504 -> 605
	  505 -> 552
	  506 -> 701
	  507 -> 22
	  508 -> 302
	  509 -> 704
	  511 -> 776
	  512 -> 292
	  513 -> 1000
	  514 -> 860
	  515 -> 959
	  516 -> 861
	  517 -> 1009
	  518 -> 715
	  519 -> 205
	  520 -> 258
	  520 -> 259
	  520 -> 162
	  520 -> 424
	  520 -> 524
	  520 -> 94
	  520 -> 379
	  520 -> 574
	  521 -> 521
	  522 -> 865
	  523 -> 519
	  524 -> 519
	  525 -> 429
	  526 -> 723
	  527 -> 423
	  528 -> 616
	  529 -> 672
	  530 -> 269
	  531 -> 106
	  531 -> 270
	  532 -> 319
	  533 -> 321
	  534 -> 925
	  535 -> 814
	  536 -> 625
	  536 -> 323
	  537 -> 504
	  538 -> 951
	  539 -> 875
	  540 -> 329
	  541 -> 980
	  542 -> 218
	  543 -> 639
	  544 -> 82
	  545 -> 986
	  545 -> 933
	  546 -> 989
	  547 -> 604
	  548 -> 140
	  549 -> 187
	  550 -> 418
	  551 -> 349
	  552 -> 798
	  553 -> 744
	  553 -> 132
	  553 -> 238
	  554 -> 559
	  555 -> 455
	  556 -> 300
	  557 -> 648
	  558 -> 79
	  559 -> 79
	  560 -> 512
	  561 -> 79
	  562 -> 562
	  563 -> 79
	  564 -> 508
	  565 -> 639
	  566 -> 845
	  567 -> 552
	  568 -> 568
	  568 -> 569
	  569 -> 696
	  570 -> 230
	  571 -> 252
	  572 -> 570
	  572 -> 251
	  573 -> 931
	  574 -> 1011
	  575 -> 160
	  576 -> 374
	  577 -> 478
	  578 -> 1016
	  579 -> 425
	  580 -> 101
	  581 -> 483
	  582 -> 483
	  583 -> 584
	  583 -> 583
	  584 -> 972
	  585 -> 486
	  586 -> 488
	  586 -> 272
	  586 -> 532
	  587 -> 533
	  588 -> 322
	  589 -> 589
	  589 -> 590
	  590 -> 763
	  591 -> 831
	  592 -> 871
	  593 -> 171
	  593 -> 172
	  593 -> 733
	  594 -> 737
	  595 -> 390
	  596 -> 4
	  597 -> 4
	  598 -> 289
	  599 -> 290
	  600 -> 552
	  601 -> 345
	  602 -> 995
	  603 -> 938
	  603 -> 692
	  604 -> 803
	  605 -> 552
	  606 -> 892
	  606 -> 134
	  606 -> 998
	  607 -> 19
	  608 -> 79
	  609 -> 572
	  610 -> 360
	  611 -> 552
	  612 -> 798
	  613 -> 903
	  614 -> 361
	  615 -> 708
	  616 -> 525
	  616 -> 526
	  617 -> 820
	  618 -> 588
	  619 -> 263
	  620 -> 209
	  620 -> 970
	  620 -> 971
	  621 -> 621
	  621 -> 622
	  622 -> 973
	  622 -> 531
	  622 -> 829
	  623 -> 486
	  624 -> 382
	  625 -> 922
	  626 -> 871
	  627 -> 627
	  628 -> 113
	  629 -> 734
	  630 -> 492
	  631 -> 927
	  632 -> 632
	  633 -> 28
	  634 -> 493
	  635 -> 221
	  636 -> 688
	  637 -> 689
	  638 -> 639
	  639 -> 452
	  640 -> 641
	  640 -> 2
	  640 -> 547
	  640 -> 838
	  640 -> 104
	  640 -> 11
	  640 -> 1006
	  640 -> 176
	  640 -> 593
	  640 -> 849
	  640 -> 20
	  640 -> 441
	  640 -> 893
	  640 -> 543
	  641 -> 346
	  642 -> 188
	  644 -> 996
	  645 -> 999
	  646 -> 807
	  647 -> 506
	  648 -> 404
	  649 -> 79
	  650 -> 557
	  651 -> 354
	  652 -> 509
	  653 -> 653
	  653 -> 654
	  654 -> 751
	  655 -> 298
	  656 -> 22
	  657 -> 657
	  657 -> 658
	  658 -> 231
	  659 -> 21
	  660 -> 759
	  661 -> 960
	  662 -> 1007
	  663 -> 204
	  664 -> 664
	  664 -> 665
	  665 -> 722
	  666 -> 306
	  667 -> 308
	  667 -> 477
	  668 -> 967
	  669 -> 919
	  670 -> 483
	  671 -> 271
	  672 -> 107
	  673 -> 483
	  674 -> 767
	  675 -> 158
	  676 -> 676
	  676 -> 677
	  677 -> 108
	  678 -> 320
	  679 -> 732
	  679 -> 110
	  680 -> 327
	  681 -> 639
	  682 -> 707
	  683 -> 594
	  683 -> 683
	  683 -> 55
	  684 -> 116
	  685 -> 834
	  686 -> 686
	  687 -> 687
	  688 -> 639
	  689 -> 8
	  689 -> 839
	  690 -> 336
	  691 -> 442
	  692 -> 785
	  693 -> 86
	  694 -> 187
	  695 -> 942
	  696 -> 846
	  696 -> 295
	  697 -> 760
	  698 -> 398
	  699 -> 552
	  700 -> 754
	  701 -> 606
	  702 -> 655
	  703 -> 79
	  704 -> 628
	  704 -> 237
	  704 -> 679
	  705 -> 81
	  706 -> 565
	  707 -> 413
	  708 -> 845
	  709 -> 639
	  710 -> 157
	  711 -> 35
	  712 -> 793
	  713 -> 713
	  713 -> 714
	  714 -> 517
	  715 -> 203
	  716 -> 716
	  716 -> 717
	  717 -> 202
	  718 -> 718
	  719 -> 159
	  720 -> 372
	  721 -> 257
	  722 -> 518
	  723 -> 307
	  724 -> 375
	  725 -> 376
	  725 -> 577
	  725 -> 725
	  725 -> 1015
	  726 -> 100
	  727 -> 968
	  728 -> 826
	  729 -> 729
	  729 -> 730
	  730 -> 920
	  731 -> 672
	  732 -> 845
	  733 -> 170
	  734 -> 626
	  735 -> 237
	  735 -> 679
	  736 -> 769
	  737 -> 845
	  738 -> 876
	  739 -> 54
	  740 -> 510
	  741 -> 504
	  742 -> 397
	  743 -> 639
	  744 -> 554
	  745 -> 457
	  746 -> 74
	  747 -> 642
	  748 -> 23
	  749 -> 22
	  750 -> 854
	  751 -> 845
	  752 -> 752
	  752 -> 753
	  753 -> 305
	  754 -> 957
	  755 -> 755
	  755 -> 756
	  756 -> 503
	  757 -> 798
	  758 -> 201
	  758 -> 859
	  758 -> 29
	  759 -> 417
	  760 -> 470
	  761 -> 361
	  762 -> 519
	  763 -> 523
	  764 -> 523
	  765 -> 480
	  766 -> 918
	  767 -> 668
	  768 -> 483
	  769 -> 535
	  770 -> 924
	  771 -> 433
	  771 -> 386
	  771 -> 537
	  772 -> 924
	  773 -> 328
	  774 -> 774
	  774 -> 775
	  775 -> 219
	  776 -> 982
	  777 -> 932
	  778 -> 778
	  778 -> 779
	  779 -> 844
	  780 -> 877
	  781 -> 781
	  781 -> 782
	  782 -> 222
	  783 -> 495
	  784 -> 636
	  785 -> 881
	  786 -> 637
	  787 -> 882
	  787 -> 338
	  787 -> 126
	  788 -> 855
	  789 -> 789
	  790 -> 290
	  791 -> 883
	  792 -> 792
	  793 -> 992
	  793 -> 130
	  793 -> 809
	  793 -> 364
	  793 -> 790
	  793 -> 857
	  794 -> 114
	  795 -> 847
	  796 -> 885
	  797 -> 187
	  798 -> 87
	  799 -> 745
	  799 -> 71
	  799 -> 399
	  800 -> 300
	  801 -> 456
	  802 -> 131
	  803 -> 133
	  804 -> 293
	  805 -> 848
	  806 -> 192
	  807 -> 352
	  808 -> 458
	  809 -> 706
	  810 -> 811
	  810 -> 812
	  811 -> 367
	  812 -> 152
	  813 -> 707
	  814 -> 861
	  815 -> 817
	  816 -> 963
	  817 -> 91
	  818 -> 642
	  819 -> 573
	  820 -> 821
	  821 -> 576
	  822 -> 519
	  823 -> 522
	  824 -> 530
	  825 -> 317
	  826 -> 1019
	  826 -> 268
	  826 -> 869
	  827 -> 672
	  828 -> 581
	  829 -> 974
	  830 -> 1024
	  831 -> 523
	  832 -> 170
	  833 -> 630
	  834 -> 4
	  835 -> 836
	  835 -> 837
	  836 -> 631
	  837 -> 59
	  838 -> 633
	  839 -> 840
	  840 -> 464
	  841 -> 442
	  842 -> 125
	  843 -> 639
	  844 -> 180
	  845 -> 804
	  845 -> 647
	  845 -> 905
	  845 -> 586
	  845 -> 587
	  845 -> 749
	  845 -> 30
	  845 -> 958
	  846 -> 741
	  847 -> 348
	  848 -> 191
	  849 -> 139
	  850 -> 851
	  850 -> 852
	  851 -> 795
	  852 -> 611
	  853 -> 193
	  853 -> 649
	  853 -> 650
	  853 -> 459
	  853 -> 556
	  853 -> 747
	  853 -> 561
	  853 -> 243
	  853 -> 947
	  853 -> 405
	  853 -> 406
	  853 -> 407
	  854 -> 609
	  855 -> 597
	  856 -> 491
	  857 -> 200
	  858 -> 792
	  859 -> 1004
	  860 -> 757
	  861 -> 907
	  861 -> 36
	  861 -> 659
	  861 -> 255
	  862 -> 616
	  862 -> 1017
	  862 -> 916
	  863 -> 666
	  864 -> 41
	  865 -> 866
	  865 -> 867
	  866 -> 481
	  866 -> 726
	  867 -> 522
	  868 -> 519
	  869 -> 827
	  870 -> 1021
	  871 -> 170
	  872 -> 275
	  873 -> 639
	  874 -> 538
	  875 -> 329
	  876 -> 391
	  877 -> 878
	  877 -> 879
	  878 -> 10
	  879 -> 780
	  880 -> 444
	  881 -> 286
	  882 -> 340
	  883 -> 413
	  884 -> 63
	  885 -> 886
	  885 -> 887
	  886 -> 69
	  887 -> 611
	  888 -> 797
	  889 -> 386
	  889 -> 213
	  890 -> 997
	  891 -> 67
	  891 -> 644
	  891 -> 501
	  892 -> 75
	  893 -> 894
	  894 -> 896
	  894 -> 895
	  895 -> 400
	  896 -> 400
	  897 -> 506
	  898 -> 506
	  899 -> 509
	  900 -> 901
	  900 -> 902
	  901 -> 705
	  902 -> 248
	  903 -> 904
	  904 -> 845
	  905 -> 366
	  906 -> 813
	  907 -> 661
	  908 -> 205
	  909 -> 519
	  910 -> 667
	  910 -> 102
	  911 -> 578
	  912 -> 314
	  913 -> 914
	  913 -> 915
	  914 -> 618
	  915 -> 822
	  916 -> 917
	  917 -> 616
	  918 -> 766
	  919 -> 163
	  920 -> 672
	  921 -> 49
	  922 -> 768
	  922 -> 111
	  923 -> 536
	  924 -> 489
	  925 -> 681
	  926 -> 215
	  927 -> 928
	  927 -> 929
	  928 -> 217
	  929 -> 738
	  930 -> 4
	  932 -> 173
	  933 -> 9
	  934 -> 125
	  935 -> 691
	  936 -> 639
	  937 -> 610
	  938 -> 136
	  939 -> 511
	  940 -> 344
	  941 -> 599
	  942 -> 232
	  943 -> 552
	  944 -> 51
	  945 -> 646
	  946 -> 79
	  947 -> 460
	  948 -> 949
	  949 -> 79
	  950 -> 79
	  951 -> 952
	  951 -> 953
	  952 -> 387
	  953 -> 977
	  954 -> 504
	  955 -> 81
	  956 -> 564
	  957 -> 298
	  958 -> 365
	  959 -> 254
	  960 -> 33
	  961 -> 519
	  962 -> 93
	  963 -> 475
	  964 -> 205
	  965 -> 1012
	  966 -> 761
	  967 -> 761
	  968 -> 522
	  969 -> 166
	  970 -> 485
	  971 -> 870
	  972 -> 487
	  973 -> 674
	  974 -> 158
	  975 -> 675
	  976 -> 680
	  977 -> 415
	  978 -> 455
	  979 -> 351
	  980 -> 856
	  981 -> 541
	  981 -> 6
	  982 -> 256
	  983 -> 392
	  983 -> 685
	  984 -> 685
	  985 -> 688
	  986 -> 498
	  987 -> 443
	  988 -> 125
	  989 -> 226
	  989 -> 499
	  989 -> 500
	  989 -> 788
	  989 -> 638
	  990 -> 290
	  991 -> 936
	  992 -> 184
	  993 -> 549
	  994 -> 740
	  995 -> 599
	  996 -> 655
	  997 -> 456
	  998 -> 551
	  999 -> 610
	  1000 -> 461
	  1001 -> 736
	  1002 -> 773
	  1003 -> 860
	  1004 -> 513
	  1005 -> 642
	  1006 -> 370
	  1007 -> 472
	  1007 -> 758
	  1008 -> 486
	  1009 -> 371
	  1010 -> 721
	  1011 -> 639
	  1012 -> 1013
	  1012 -> 1014
	  1013 -> 260
	  1014 -> 617
	  1015 -> 309
	  1016 -> 41
	  1017 -> 527
	  1018 -> 46
	  1019 -> 529
	  1020 -> 767
	  1021 -> 581
	  1022 -> 380
	  1023 -> 211
	  1024 -> 731
}

