# ICE / SOONA barks
# Things Noid says inside the church.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Soona, the Programmer: “不，不是这个。”"];
	  3 [label="Soona, the Programmer: “那个‘Õ’是哪里来的？”"];
	  5 [label="Soona, the Programmer: “……==false，），==true？”"];
	  6 [label="Soona, the Programmer: “那这个怎么样……'1<=getResult（））andand（getResult（）<=getNumSides（）'……？”"];
	  7 [label="Soona, the Programmer: “嗯……”"];
	  8 [label="Soona, the Programmer: “你说‘文件未找到’是什么意思？”"];
	  0 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

