# ICE / ACELE AND ASSOCIATES
# this is where the "ask about acele's associates" and "what's your name" branches are located.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="tales of associates"];
	  3 [label="Kim Kitsuragi: “把它撕碎。”"];
	  4 [label="You: “他是做什么的？”"];
	  5 [label="Acele: “你想知道什么？”"];
	  6 [label="Acele: “你是什么意思？”"];
	  7 [label="You: “跟我说说其他人吧。”"];
	  8 [label="Kim Kitsuragi: “不幸的是，我可以证明这一点。”"];
	  9 [label="You: “其实吧，还是算了。”"];
	  10 [label="Acele: “有一次我们出去聚会，在偏僻的市郊或者是煤城，我记不清了。或许就是煤城……”"];
	  11 [label="Variable[\"tc.coal_city\"]"];
	  12 [label="Variable[\"tc.coal_city\"]", shape=diamond];
	  13 [label="!(Variable[\"tc.coal_city\"])", shape=diamond];
	  14 [label="Acele: “他非常硬核的，长官。你得自己去问他了。”"];
	  15 [label="You: “什么样的心思？”"];
	  16 [label="crossroadshub"];
	  18 [label="Acele: “这意味着我不会回答跟自己有关的问题。”"];
	  19 [label="You: “没关系，继续吧。”"];
	  20 [label="You: “说真的，请告诉我一些关于*你自己*的事吧。”"];
	  21 [label="You: “你说的朝圣是指什么？”"];
	  22 [label="Jump to: [Associates Acele HUB]"];
	  23 [label="Acele: “我从没见过他对任何事情如此兴奋过——而且他很容易兴奋。感觉有点绝望了，好像这是他最后的机会，又或者他只是嗨了……”"];
	  24 [label="Acele: “好吧，我想你真应该去看看。布吉街相当不错，很多移民和各种各样的人。”"];
	  25 [label="You: “跟我说说他吧。”"];
	  26 [label="You: “还有比你表现出来的更深的东西，我忽略了什么？”"];
	  27 [label="Inland Empire: 一种奇异的感觉……她说话的方式时不时就会让人感到不对劲，虽说她并没有改变语气，但你知道她隐瞒了更多。"];
	  28 [label="You: “那你姓什么呢？”"];
	  29 [label="Jump to: [tiagosquestionnaire]"];
	  30 [label="You: “他在上面干什么？”"];
	  31 [label="Jump to: [Acele: \"\"Sure.\"\"]"];
	  32 [label="You: “是啊，我忘记了。跟我说说你自己吧。”"];
	  33 [label="Acele: “我并不是说他在吸毒，只是*嗨*起来了。”"];
	  34 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  35 [label="You: “是的。”"];
	  36 [label="Acele: “阿西尔。”"];
	  37 [label="Jump to: [Acele associates NOID hub]"];
	  38 [label="You: “跟我说说苏娜吧。”"];
	  39 [label="Acele: “好吧。”\n“当然。你帮了我们，我也会报答你的。你想知道什么？”"];
	  40 [label="Acele: “你想知道什么？”她微微一笑。"];
	  41 [label="Acele: “绝对是在煤城，因为我们花了两天时间才走回市郊。他一路上都在呼哧呼哧地，我们从未问过他为什么要跟我们一起，或者他究竟是谁。我想他的名字应该是杰曼尼……”"];
	  42 [label="You: “跟我说说其他人吧。”"];
	  43 [label="You: “不，我是说早餐吃什么。吃早餐当然是为了谋生啦。”"];
	  44 [label="You: “是因为他的信仰吗？硬核和肋骨，还有……脊髓之类的？”\n“那是因为诺伊德极端的硬核，我已经内部消化过了。我明白他为什么不愿屈尊做奴隶，你呢？”"];
	  45 [label="Jump to: [Acele: \"\"What do you want to know?\"\"]"];
	  46 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]"];
	  47 [label="Variable[\"ice.acele_noticed_her_dyed_hair\"]", shape=diamond];
	  48 [label="!(Variable[\"ice.acele_noticed_her_dyed_hair\"])", shape=diamond];
	  49 [label="stillnoperchub"];
	  50 [label="Reaction Speed: 又是那句话，这真的让你想起了……*某样东西*。"];
	  51 [label="Logic: 一个非常普通的名字。"];
	  52 [label="Acele: “呃，好吧……”她点点头。"];
	  53 [label="Acele: “不论如何，即使没有人声，你仍然需要有人时不时说点什么，对吧？把气氛推向高潮，这就是派对男孩的用武之地了……”"];
	  54 [label="You: “你不必告诉*我*摇滚乐已经死了，很久之前我就放弃摇滚了。迪斯科没办法摇滚！”\n“你没必要跟*我*说摇滚乐落伍。我可是未来人。我早在三十年代就抛弃摇滚乐了。傻逼摇滚。”（啐。）"];
	  55 [label="Conceptualization: 唷唷！噫！你作为瑞瓦肖未来居民的资格正在遭到质疑，告诉她你完全走在时代前沿，老头！"];
	  56 [label="Acele: “他基本就是站在舞台上，边跳边喊着一切是多么的美好。还是挺吸引人的。”"];
	  57 [label="IsKimHere()"];
	  58 [label="IsKimHere()", shape=diamond];
	  59 [label="!(IsKimHere())", shape=diamond];
	  60 [label="Variable[\"ice.acele_understood_she_good_lier\"]"];
	  61 [label="Variable[\"ice.acele_understood_she_good_lier\"]", shape=diamond];
	  62 [label="!(Variable[\"ice.acele_understood_she_good_lier\"])", shape=diamond];
	  63 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]"];
	  64 [label="Variable[\"ice.acele_cant_find_out_she_knew_cops\"]", shape=diamond];
	  65 [label="!(Variable[\"ice.acele_cant_find_out_she_knew_cops\"])", shape=diamond];
	  66 [label="Acele: “他的生活方式相当硬核。”"];
	  67 [label="Acele: “问倒我了……诺伊德说他们相处得很好，不知道为什么。我想是因为他俩都足够疯狂吧。”"];
	  68 [label="Acele: “仔细想想，没错！”她笑着说。"];
	  69 [label="You: “会不会是因为他在掉头发？他以为那是自己最后的机会了？”"];
	  70 [label="You: “那是什么意思？”"];
	  71 [label="Kim Kitsuragi: 他环顾四周，为自己的热情欢呼感到有些尴尬。“总而言之……”"];
	  72 [label="Kim Kitsuragi: “那要视情况而定。”警督轻轻踱步。"];
	  73 [label="Acele: “当然……”她略有些茫然地说。“你想知道什么？”"];
	  74 [label="You: “那你呢？”"];
	  75 [label="Acele: “为什么要问？”"];
	  76 [label="Variable[\"ice.acele_knows_youre_cops\"]"];
	  77 [label="Variable[\"ice.acele_knows_youre_cops\"]", shape=diamond];
	  78 [label="!(Variable[\"ice.acele_knows_youre_cops\"])", shape=diamond];
	  79 [label="Acele: “哦，蟹男啊，”她颤栗了一下。“他移动的样子还是会让我起鸡皮疙瘩……但其实他也不经常下来，只是绕着椽子爬来爬去。”"];
	  80 [label="You: “好吧，我们就到此为止吧。”"];
	  81 [label="Kim Kitsuragi: “我明白。人们总会惧怕他人还没做过的事情，舞蹈会带动着你舞动起来，正如打喷嚏会让你也想打喷嚏，或者打哈欠也会让你……”"];
	  82 [label="Empathy: 你能看出那一定是个美好的夜晚，回忆让她沉默了一会儿。"];
	  83 [label="Acele: “那是福布的穷孩子们每年春天都会做的事，只是为了打发时间。我们会沿着布吉街走到底，一直走到加姆洛克。或是走到走不动为止。”"];
	  84 [label="danceitkim"];
	  85 [label="Acele: “有的。”"];
	  86 [label="You: “你对蟹男有什么看法？”\n“那蒂亚戈呢？”"];
	  87 [label="Acele: “安德烈？他是个不错的家伙，虽然看上去不像，但他确实不坏。至少对我是不坏……”"];
	  88 [label="Acele: “有什么法律能够阻止我说谎吗？”"];
	  89 [label="Acele associates NOID hub"];
	  90 [label="Acele: “我是一只银翅鸟。”\n“我告诉过你，我是一只银翅鸟。”"];
	  91 [label="Jump to: [tales of associates]"];
	  92 [label="Acele: “爱凡客跟着别人的节拍，尖叫了整整一夜，直到他的嗓子哑掉为止。当太阳从矿区升起……有矿区？当然，这可是煤城啊！”她点了点头。"];
	  93 [label="You: “哦，我同时还是个狂热的法西斯分子，看不惯*各种各样的人*——所以，我还是免了吧。”"];
	  94 [label="You: “放轻松，姑娘。我是名警察，但是腐败透顶的那种。你可以尽情地说毒品之类的玩意，我不在乎。”\n“放轻松，姑娘。我们是警察，但是腐败透顶的那种。你可以尽情地说毒品之类的玩意，我不在乎。”"];
	  95 [label="Acele: “他是个训练有素的木匠，手艺娴熟，只是心思不在工作上——一直待在店里之类的。”"];
	  96 [label="Acele: “是啊，”她说，然后张开嘴巴好似要补充什么，却又没有。\n“是啊，”她说，然后又补充道：“我希望如此。”"];
	  97 [label="You: “阿西尔什么？我不是你的追求者，现在是警察在办案。”"];
	  98 [label="Variable[\"ice.acele_heard_about_silver_bird\"]"];
	  99 [label="Variable[\"ice.acele_heard_about_silver_bird\"]", shape=diamond];
	  100 [label="!(Variable[\"ice.acele_heard_about_silver_bird\"])", shape=diamond];
	  101 [label="Jump to: [tales of associates]"];
	  102 [label="Acele: “我也不好说，老兄，你*去过*布吉街吗？有点让人摸不着头脑。”"];
	  103 [label="Perception (Sight): 她并非出于寒冷才摩擦自己的身体。她的肩膀松弛着，一定是受了什么打击，或者正在好转中。"];
	  104 [label="Acele: “他应该是郊区的人吧，跟我们一样。好吧，除了爱凡客之外，我并不了解他。但诺伊德跟其他人都来自郊区，一路向北，完成通往帕里瑟姆的朝圣之旅。”"];
	  105 [label="Inland Empire: 这是你第一次听到她的笑声。"];
	  106 [label="Acele: “没错。”她刻意地点点头。“不死……”"];
	  107 [label="You: “有道理。”"];
	  108 [label="Jump to: [tales of associates]"];
	  109 [label="Acele: “人是很可爱的，”她平静地说。"];
	  110 [label="Acele: “他们总说死亡也是一种手段，就跟其它的一样。”她沉默了一会儿，似乎要补充什么，却又没有。\n“他们总说死亡就像其它手段一样。”她沉默了一会儿。“不过，我还是觉得你能坚持到布吉街的。”\n“他们总说死亡就像其它手段一样。”她沉默了一会儿。“不过，我还是觉得你能坚持到布吉街的。”"];
	  111 [label="You: “是啊，为什么要问呢？算了吧。”"];
	  112 [label="Encyclopedia: 那是*郊区*中最糟糕的一种。在加姆洛克西部，马丁山尘土飞扬的山坡上，几座倒闭的矿井留下了一堆悲惨的居民。在瑞瓦肖最偏远的地区，甚至都没人想去剥削那些家伙。"];
	  113 [label="You: “谢谢你，我还有一些问题。”"];
	  114 [label="Acele: “实际上，我们不知道他来自哪里，或者他是谁。真的。”"];
	  115 [label="You: “跟我说说爱凡客吧。”"];
	  116 [label="Variable[\"ice.noid_hard_core_answered\"]"];
	  117 [label="Variable[\"ice.noid_hard_core_answered\"]", shape=diamond];
	  118 [label="!(Variable[\"ice.noid_hard_core_answered\"])", shape=diamond];
	  119 [label="Acele: “呃……没有？”\n“呃……有点吧？我会说：是的。”"];
	  120 [label="Perception (Sight): 她的头发染成了金色，发根处透着黑。她的面容有些粗糙，羞怯之下还隐藏着一些男孩子气。"];
	  121 [label="Jump to: [tellin about dudes hub EGG]"];
	  122 [label="You: “什么是派对男孩？”\n“他也是这么跟我说的，但到底什么是派对男孩？”"];
	  123 [label="You: “太他妈对了，摇滚乐是最棒的，摇滚不死！”"];
	  124 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]"];
	  125 [label="Variable[\"ice.acele_empathy_felt_memory_egg\"]", shape=diamond];
	  126 [label="!(Variable[\"ice.acele_empathy_felt_memory_egg\"])", shape=diamond];
	  127 [label="IsKimHere()"];
	  128 [label="IsKimHere()", shape=diamond];
	  129 [label="!(IsKimHere())", shape=diamond];
	  130 [label="Acele: “你说的*做*是什么意思？谋生吗？”"];
	  131 [label="Acele: “长官，”她给了你一个出其不意的笑容。“我很*遵纪守法*的。”"];
	  132 [label="Acele: “我只想远远躲开蟹男，但他会跟诺伊德说话。他们似乎有什么‘事情’要做。”"];
	  133 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]"];
	  134 [label="Variable[\"ice.acele_you_know_shes_on_drugs\"]", shape=diamond];
	  135 [label="!(Variable[\"ice.acele_you_know_shes_on_drugs\"])", shape=diamond];
	  136 [label="Acele: “呃，是吧。无所谓了。”"];
	  137 [label="You: “那把东西撕了。”"];
	  138 [label="You: “安德烈是你男朋友吗？”"];
	  139 [label="Acele: “那好吧……”她犹豫了一下。“是伯格。”"];
	  140 [label="Jump to: [Acele: \"\"Okay.\"\"]"];
	  141 [label="You: “我是警察，这是为了文书工作。”\n“我不是说过我是警察了吗？这是为了文书工作。”"];
	  142 [label="tiagosquestionnaire"];
	  143 [label="You: “为什么呢？”"];
	  144 [label="You: “爱凡客是怎么回事？”"];
	  145 [label="You: “他大喊的时候以为自己在干什么呢？”"];
	  146 [label="Acele: “我？”\n“又是我？”"];
	  147 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  148 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  149 [label="You: “说真的，跟我说说其他人吧。”"];
	  150 [label="IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]"];
	  154 [label="Variable[\"ice.andre_composure_got_kim_dancing\"]", shape=diamond];
	  155 [label="!(Variable[\"ice.andre_composure_got_kim_dancing\"])", shape=diamond];
	  156 [label="Acele: “当他看到那个被遗弃的地方时，一定把它当成了一个象征，说它是个*预兆*。我不知道他是从哪儿听来的。”她笑着。“安德烈不是特别聪明……”"];
	  157 [label="Acele: “呃……不得不说她有点怪。不爱说话，我也不知道该如何跟她相处，你能明白吗？感觉她大部分时间心情都不太好。”"];
	  158 [label="You: “哦，我很抱歉……我难道没告诉你我是个暴躁的酒鬼吗，最近喝到连城里最大的那条街是什么样子都记不清了。”"];
	  159 [label="Acele: “你想打听谁呢？”"];
	  160 [label="Acele: “没错，那样更好……”"];
	  161 [label="Jump to: [Acele associates NOID hub]"];
	  162 [label="Empathy: 迅速地回答，说明她对此很有把握。她觉得自己能够信任他，甚至在必要的时候可以控制他。"];
	  163 [label="Acele: “但今天早些时候，她跟我提起了……精灵？”阿西尔做了个鬼脸，仿佛是第一次听说这个词。“她看上去出奇的高兴，好像她对那些……小生物有了什么灵感似的，某种艺术灵感。我也没仔细听，正忙着弄我的麦克风呢。”"];
	  164 [label="Acele: “他把头发漂白成那样，有点自我毁灭的味道。可能是想要完全摆脱它吧。”"];
	  165 [label="Inland Empire: 你希望你也在场。"];
	  166 [label="Acele: “他掌管一切。抱歉，我的意思是他很有*远见*，关于生活应该如何之类的。他会推动全局直到一切各就各位，是一个组织者。”"];
	  167 [label="Associates Acele HUB"];
	  168 [label="Acele: “谢谢你。”"];
	  169 [label="You: “这么说吧，我*从未*去过布吉街。”"];
	  170 [label="Inland Empire: 一种奇异的感觉……就像之前，你发现她意外地会说谎。她说话的方式时不时就会让人感到不对劲，虽说她并没有刻意改变语气，但你知道她隐瞒了更多。"];
	  171 [label="You: “跟我说说安德烈吧。”"];
	  172 [label="You: “他从哪儿来的？和你们在一起多久了？”"];
	  173 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  174 [label="Kim Kitsuragi: “是啊。毒品。狗屎。干。我们不在乎。”他假笑了一下。"];
	  175 [label="Acele: “哇哦，你真的跟他*谈过*了。”她笑着。“确实，除了节奏诺伊德不会为任何东西服务。”"];
	  176 [label="You: “因为我不是。现在再告诉我一些诺伊德的事吧。”"];
	  177 [label="You: “嗯，我就是。”"];
	  178 [label="Jump to: [tellin about dudes hub EGG]"];
	  179 [label="Reaction Speed: 等等，那句话。你突然想起了……*某样东西*。"];
	  180 [label="You: “跟我说说诺伊德吧。”"];
	  181 [label="You: “但我是警察，你*必须*回答我。”"];
	  182 [label="You: “跟我说说其他人吧。”"];
	  183 [label="tellin about dudes hub EGG"];
	  184 [label="Acele: “爱凡客是跟我们一起来的。一路上都在发出那种狗狗喘气的声音，甚至话都说不了了。”"];
	  185 [label="You: “我不太可能撑到那里。胸部疼痛。需要继续喝酒。但还是谢谢你。”"];
	  186 [label="You: “如果我能活着到那里，可能就会这么做。”"];
	  187 [label="You: “我们在实践中确实看到了这一点，不是吗？”"];
	  188 [label="Acele: “没什么。但话又说回来……这里也没什么好组织的。他真的希望教堂的事能成功……”"];
	  189 [label="Acele: “是的。”她点点头。"];
	  190 [label="Jump to: [MAINHUB-acelequestions]"];
	  191 [label="You: “谢谢，那其他人……”"];
	  192 [label="Acele: “谁知道呢？”她耸耸肩。“要知道他并不会真正回应我们的问题。倒不是说这些问题很容易回答。我们该怎么做，对着塔顶大喊大叫吗？”"];
	  193 [label="Acele: “阳极音乐并不像传统意义上的音乐会有人声，那通常是*摇滚乐*，可以说它们有点*落伍*。不过如果你喜欢摇滚乐的话，请别见怪，我对摇滚乐没有任何意见。”"];
	  194 [label="Kim Kitsuragi: “是的，我想我们都是。”"];
	  195 [label="Acele: “好吧。”她耸了耸肩。“各有所爱。”"];
	  196 [label="Jump to: [tellin about dudes hub EGG]"];
	  197 [label="IsKimHere()"];
	  198 [label="IsKimHere()", shape=diamond];
	  199 [label="!(IsKimHere())", shape=diamond];
	  200 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]"];
	  201 [label="Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"]", shape=diamond];
	  202 [label="!(Variable[\"ice.noid_protorave_aesthetic_conceptualization_done\"])", shape=diamond];
	  203 [label="Acele: “我不想说的太夸张，但当他在场的时候，我不会轻视他的信仰体系。诺伊德是个很严肃的人，他对于生活方式很认真。”"];
	  204 [label="Authority: 你没有理由质疑那个是不是她的真名，但是……她对警察秀里的这种质问似乎并不惊讶。"];
	  205 [label="Jump to: [Acele: \"\"Who do you want to know about?\"\"]"];
	  206 [label="Acele: “那个嘛……他是个派对男孩。”"];
	  207 [label="You: “母亲之爱？”"];
	  208 [label="You: “生活？”"];
	  209 [label="Jump to: [Acele associates NOID hub]"];
	  210 [label="You: “他组织了什么？”"];
	  211 [label="Jump to: [Acele associates NOID hub]"];
	  212 [label="Acele: “好吧。”她拿起录音机，望着你的眼睛……"];
	  213 [label="Jump to: [tellin about dudes hub EGG]"];
	  214 [label="You: “哦，他会跟诺伊德说话？说什么？”"];
	  190505 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  190674 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  190735 [label="JUMP OUT to ICE / ACELE", shape=diamond];
	  0 -> 1
	  1 -> 36
	  1 -> 39
	  2 -> 38
	  2 -> 171
	  2 -> 144
	  2 -> 113
	  2 -> 180
	  2 -> 20
	  2 -> 86
	  3 -> 115
	  4 -> 130
	  5 -> 89
	  6 -> 183
	  7 -> 147
	  8 -> 195
	  9 -> 160
	  10 -> 11
	  11 -> 12
	  11 -> 13
	  12 -> 92
	  13 -> 112
	  14 -> 16
	  15 -> 14
	  16 -> 25
	  16 -> 74
	  18 -> 167
	  19 -> 53
	  20 -> 146
	  21 -> 83
	  22 -> 167
	  23 -> 33
	  24 -> 185
	  24 -> 186
	  24 -> 93
	  25 -> 45
	  26 -> 212
	  27 -> 209
	  28 -> 75
	  29 -> 142
	  30 -> 192
	  31 -> 190674
	  32 -> 90
	  33 -> 208
	  33 -> 94
	  33 -> 207
	  34 -> 159
	  35 -> 95
	  36 -> 46
	  37 -> 89
	  38 -> 157
	  39 -> 2
	  40 -> 213
	  41 -> 109
	  42 -> 34
	  43 -> 95
	  44 -> 200
	  45 -> 5
	  46 -> 48
	  46 -> 47
	  47 -> 49
	  48 -> 120
	  49 -> 97
	  49 -> 28
	  50 -> 80
	  50 -> 70
	  51 -> 76
	  52 -> 53
	  53 -> 56
	  54 -> 52
	  55 -> 19
	  55 -> 123
	  55 -> 54
	  56 -> 150
	  57 -> 58
	  57 -> 59
	  58 -> 72
	  59 -> 22
	  60 -> 61
	  60 -> 62
	  61 -> 170
	  62 -> 27
	  63 -> 64
	  63 -> 65
	  64 -> 190
	  65 -> 204
	  66 -> 89
	  67 -> 29
	  68 -> 105
	  69 -> 68
	  70 -> 18
	  71 -> 153
	  72 -> 22
	  73 -> 211
	  74 -> 131
	  75 -> 141
	  75 -> 111
	  76 -> 77
	  76 -> 78
	  77 -> 190
	  78 -> 63
	  79 -> 132
	  80 -> 160
	  81 -> 71
	  82 -> 124
	  83 -> 143
	  84 -> 115
	  84 -> 187
	  85 -> 22
	  86 -> 79
	  87 -> 133
	  88 -> 57
	  89 -> 4
	  89 -> 21
	  89 -> 149
	  90 -> 98
	  91 -> 2
	  92 -> 184
	  93 -> 197
	  94 -> 127
	  95 -> 116
	  96 -> 161
	  97 -> 139
	  98 -> 99
	  98 -> 100
	  99 -> 50
	  100 -> 179
	  101 -> 2
	  102 -> 169
	  102 -> 158
	  103 -> 166
	  104 -> 66
	  105 -> 164
	  106 -> 53
	  107 -> 168
	  108 -> 2
	  109 -> 82
	  110 -> 161
	  111 -> 140
	  112 -> 92
	  113 -> 31
	  114 -> 10
	  115 -> 40
	  116 -> 117
	  116 -> 118
	  117 -> 44
	  118 -> 15
	  119 -> 176
	  119 -> 177
	  120 -> 97
	  120 -> 28
	  121 -> 183
	  122 -> 193
	  123 -> 106
	  124 -> 125
	  124 -> 126
	  125 -> 165
	  126 -> 196
	  127 -> 128
	  127 -> 129
	  128 -> 174
	  129 -> 136
	  130 -> 43
	  130 -> 35
	  131 -> 60
	  132 -> 142
	  133 -> 134
	  133 -> 135
	  134 -> 103
	  135 -> 166
	  136 -> 138
	  136 -> 69
	  137 -> 3
	  138 -> 189
	  139 -> 51
	  140 -> 190505
	  141 -> 139
	  142 -> 191
	  142 -> 214
	  142 -> 30
	  143 -> 102
	  144 -> 6
	  145 -> 206
	  146 -> 32
	  146 -> 9
	  147 -> 159
	  148 -> 159
	  149 -> 148
	  150 -> 152
	  150 -> 151
	  151 -> 81
	  152 -> 121
	  153 -> 154
	  153 -> 155
	  154 -> 84
	  155 -> 178
	  156 -> 23
	  157 -> 163
	  158 -> 119
	  159 -> 2
	  160 -> 91
	  161 -> 89
	  162 -> 69
	  162 -> 182
	  163 -> 101
	  164 -> 138
	  164 -> 182
	  165 -> 196
	  166 -> 210
	  166 -> 42
	  167 -> 26
	  167 -> 107
	  167 -> 181
	  168 -> 108
	  169 -> 24
	  170 -> 209
	  171 -> 87
	  172 -> 114
	  173 -> 159
	  174 -> 136
	  175 -> 16
	  176 -> 73
	  177 -> 24
	  178 -> 183
	  179 -> 80
	  179 -> 70
	  180 -> 104
	  181 -> 88
	  182 -> 173
	  183 -> 145
	  183 -> 172
	  183 -> 7
	  184 -> 41
	  185 -> 110
	  186 -> 96
	  187 -> 194
	  188 -> 156
	  189 -> 162
	  190 -> 190735
	  191 -> 205
	  192 -> 29
	  193 -> 55
	  194 -> 137
	  194 -> 115
	  195 -> 161
	  196 -> 183
	  197 -> 198
	  197 -> 199
	  198 -> 8
	  199 -> 195
	  200 -> 201
	  200 -> 202
	  201 -> 175
	  202 -> 203
	  203 -> 37
	  204 -> 190
	  205 -> 159
	  206 -> 122
	  207 -> 136
	  208 -> 136
	  209 -> 89
	  210 -> 188
	  211 -> 89
	  212 -> 85
	  213 -> 183
	  214 -> 67
}

