# ICE / EGGHEAD barks tent
# Things egghead says in the tent,
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Egg Head: “失去而复得，潜入声音里，向节拍祈祷！”"];
	  3 [label="Egg Head: “行动起来，躁动灵魂，靠近——强心脏！”"];
	  4 [label="Egg Head: “太阳灼烧，感知心跳——单条轨迹，韵律来袭——大家跳起来！”"];
	  5 [label="Egg Head: “仇恨之门，伴侣约会，没有空间给小飞飞——深夜捉鸡捕手！”"];
	  6 [label="Egg Head: “所有人到数三声跟我一起飞入天空。呀！”"];
	  7 [label="Egg Head: “重新返回，大家一起来！舞池——硬核！”"];
	  8 [label="Egg Head: “敲诈者，无踪影，穿过巨大的球形！”"];
	  9 [label="Egg Head: “我们都是坏孩子，我们都深陷险境，我们在搞黄色！”"];
	  10 [label="Egg Head: “荒野荒野请指引——从前的我何处寻！”"];
	  11 [label="Egg Head: “四个，后门，硬核！”"];
	  12 [label="Egg Head: “濒临边界，节奏下潜，潜水员们汇聚一堂！”"];
	  13 [label="Egg Head: “谁是舞池之王？往事过去，现在翻到第四章！”"];
	  14 [label="Egg Head: “平流层,大炮手,音乐发烧友——你没有听错，这*就是*第一！”"];
	  15 [label="Egg Head: “凉鞋成就男人——绕道而行，消息收到，硬核！”"];
	  16 [label="Egg Head: “追根溯源，潜在能量，永不回头。”"];
	  17 [label="Egg Head: “更快，更强，更爆炸！”"];
	  18 [label="Egg Head: “叽里呱啦——魅力之都，声音之子！”"];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 17
	  1 -> 18
}

