# INVENTORY / GIANT HAM SANDWICH
# Eating Gaston's ham-sandwich.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “友谊万岁！”（吃掉你那半三明治。）"];
	  3 [label="Kim Kitsuragi: “我不用了，”警督礼貌地点头回应。“谢了。”"];
	  4 [label="Gaston's Sandwich: 你真的很用力去啃咬那个三明治，一口下去*又大又深*。番茄掉了下来，蛋黄酱滴的到处都是（包括你的胡子和衣服），咬了一口的火腿掉到了地面上……"];
	  5 [label="You: “恭喜，金。这是一个测试，你通过了。”"];
	  6 [label="You: “你说‘不用了’是什么意思？”\n“你为什么不拿三明治呢？”"];
	  7 [label="You: 继续任务。"];
	  8 [label="You: “没错！分享这个三明治之后，我们之间的关系就更加团结了。”"];
	  9 [label="You: “我只是觉得这是一个善意的举动。我很抱歉……”"];
	  10 [label="Esprit de Corps: 男人在压力之下也没有屈服。等他向任何形势的操纵屈服的时候，恐怕天上的星星都死绝了。意识到这一点，你突然感觉到有一点骄傲。"];
	  11 [label="Variable[\"inventory.sandwich_share_it\"]"];
	  12 [label="Variable[\"inventory.sandwich_share_it\"]", shape=diamond];
	  13 [label="!(Variable[\"inventory.sandwich_share_it\"])", shape=diamond];
	  14 [label="You: “这破玩意不错。”（吃掉你那半三明治。）"];
	  15 [label="You: “看看你做了什么……”"];
	  16 [label="You: “太好了，刚才浪费了2000卡路里。”"];
	  17 [label="Kim Kitsuragi: 他耸耸肩。“我的意思是我不饿，所以我不想吃。不过还是谢谢你。”\n“我只是不太饿，所以没什么吃它的理由。”"];
	  18 [label="Kim Kitsuragi: “住手！”他听起来不像是开玩笑。"];
	  19 [label="Kim Kitsuragi: “不，这……好吧。我们分了它，行吧？”警督把三明治掰成两半，然后快速把自己那份咽了下去。"];
	  20 [label="Gaston's Sandwich: 这场美味袭击在你嘴里停留了一会儿……狼吞虎咽是很高效，不过少了一点欣赏。"];
	  21 [label="Kim Kitsuragi: “兄弟情？”"];
	  22 [label="You: 来吧，搞点真正的破坏！"];
	  23 [label="You: 不要放下三明治。"];
	  24 [label="Kim Kitsuragi: “好吧。这样很有必要。如果对你来说真的这么重要，那我们就把这个三明治分了吧。”警督把三明治掰成两半，然后快速把自己那份咽了下去。"];
	  25 [label="You: “来吧，金！我们分着吃。”（拿出三明治。）"];
	  26 [label="You: 握着三明治，等着警督来拿。"];
	  27 [label="You: “有这个必要吗？！友谊有必要吗？兄弟情呢？”"];
	  28 [label="Gaston's Sandwich: 你几乎没怎么尝到味道，不过好像挺不错的。至少它很好地填满了你的胃。很好的三明治——够持久！"];
	  29 [label="You: 派出火腿战斗机去执行另一个任务。"];
	  30 [label="Gaston's Sandwich: 三明治啪的一声掉在地上，番茄和生菜飞的到处都是，蛋黄酱像犯罪现场的血迹一样喷溅出来。"];
	  31 [label="Jump to: [Untitled hub (02)]"];
	  32 [label="Jump to: [sandwicheswithkim]"];
	  33 [label="Kim Kitsuragi: 警督的眼睛流露出毫无兴趣的神情。"];
	  34 [label="Kim Kitsuragi: “警官。我们还有很重要的事要做。我建议我们最好马上动身。”他似乎完全没有为眼下的情况感到苦恼。"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="IsExterior()"];
	  39 [label="IsExterior()", shape=diamond];
	  40 [label="!(IsExterior())", shape=diamond];
	  41 [label="Gaston's Sandwich: 面包，作为三明治的基底，在番茄酱和蛋黄酱的影响下略微有些潮湿，不过确实一种很好的组合。几乎什么都没有从三明治里掉出来。你觉得自己真的从这次经历中得到了一切。"];
	  42 [label="Kim Kitsuragi: 警督啪的一声把三明治从你手中打落在地，速度快的你都没来得及在难过状态下做出反应。它掉落在泥土里，四分五裂。"];
	  43 [label="You: “好吧，但是你*为什么*不想要呢？”"];
	  44 [label="You: “你不会吗？”"];
	  45 [label="Jump to: [The Sandwich Hub]"];
	  46 [label="You: “*真的*就是这样。”"];
	  47 [label="Kim Kitsuragi: 警督点点头。"];
	  48 [label="You: 放下三明治。"];
	  49 [label="Gaston's Sandwich: 它的美味跟它的外观和香味一模一样。不同的组合彼此配合，相互协调，让这件特别的杰作呈现出一股独一无二的风味。"];
	  50 [label="sandwicheswithkim"];
	  51 [label="Kim Kitsuragi: 警督就站在你身边，但也有可能存在于平行世界。"];
	  52 [label="Composure: 这是个坏主意。像警督这种男人是不会被这种孩子气的手段说服的。"];
	  53 [label="You: “我不能被收买！”（把三明治扔在地上。）\n“去他妈的兄弟情，去他妈的友谊，去他妈的三明治！”（把摔在地上。）"];
	  54 [label="Authority: 警官之间的团结关系——搭档——是*至高无上*的。信任就是这么建立起来的。信任能拯救生命。"];
	  55 [label="Kim Kitsuragi: 警督点点头，补充到：“但是你继续吧。”"];
	  56 [label="You: 大咬一口，嚼了一半就吞下去。"];
	  57 [label="You: “好吧，那我先留着，以后再说。”"];
	  58 [label="Kim Kitsuragi: “那是当然。让我们‘加强这种团结关系’吧。”警督把三明治掰成两半，然后快速把自己那份咽了下去。"];
	  59 [label="Kim Kitsuragi: “真有这个必要吗？”"];
	  60 [label="Rhetoric: 这是警督跟你开的一个小玩笑。他知道你是什么意思。"];
	  61 [label="Jump to: [You: \"Lower the sandwich.\"]"];
	  62 [label="You: “所有人都退后，场面肯定会很乱的。”（吃掉三明治。）"];
	  63 [label="You: 让三明治拦截机在警督的面前盘旋，然后轻轻地俯冲到他的嘴边。"];
	  64 [label="You: 默默地吃掉你那半。"];
	  65 [label="You: 在警督的嘴巴前面移动三明治，发出飞机的噪音。"];
	  66 [label="You: “哦，那好吧。”"];
	  67 [label="You: “不，你说得对。我们还是把它扔掉吧。”"];
	  68 [label="The Sandwich Hub"];
	  69 [label="You: 拿着三明治，凑到他的下巴附近。"];
	  70 [label="Kim Kitsuragi: “不会。”"];
	  71 [label="Gaston's Sandwich: 三明治啪的一声掉在地上，番茄和生菜飞的到处都是，蛋黄酱像犯罪现场的血迹一样喷溅出来。"];
	  72 [label="You: 慢一点，感觉材料的口感层次，还有味道里微妙的差别。"];
	  74 [label="Gaston's Sandwich: 你手中的这个火腿三明治看起来新鲜又营养，正祈求着被人吃掉。"];
	  75 [label="You: “为了兄弟情！”（吃掉你那半三明治。）"];
	  76 [label="Half Light: 真是值了——你能感觉到这有多自由吗？解压完成。"];
	  77 [label="Empathy: 这种规模的盛宴不能独自分享。"];
	  78 [label="Empathy: 哎哟……他*不*喜欢那样。"];
	  79 [label="Untitled hub (02)"];
	  80 [label="Gaston's Sandwich: 包装纸——浸满了番茄汁和蛋黄酱——是没办法永远保存的，不过现在三明治还是保持着让人印象深刻的沉着和镇静。"];
	  81 [label="Jump to: [The Sandwich Hub]"];
	  82 [label="Kim Kitsuragi: “很好。”警督点点头。“很有营养。现在我们去破案吧。”"];
	  83 [label="Gaston's Sandwich: 你的牙齿咬在三明治上，立即感觉到一连串味道在嘴巴里面爆炸。就好像有人在用珍馐美馔对你的舌头进行地毯式轰炸。"];
	  84 [label="Gaston's Sandwich: 这一定就是天使的味道。你的唾液分泌增加了十倍。几乎有些控制不住了。"];
	  85 [label="Kim Kitsuragi: “谢谢你，不过不用了，我不饿。”"];
	  86 [label="You: “喂！”"];
	  87 [label="Kim Kitsuragi: 稍微看一眼警督，你立即就能看出他已经准备好迎接你的三明治袭击了。"];
	  88 [label="Kim Kitsuragi: “很好。”警督摇摇头。“太棒了。做得好。我的意思是你为什么*没有*扔掉它……等等，结果其实我并不在乎。别管它了，我们走吧。”"];
	  89 [label="Electrochemistry: 你的意思是精液，对吗？"];
	  90 [label="You: “这跟饥饿无关，金，这跟兄弟情有关。”"];
	  91 [label="You: “你知道的，金，如果我拿着这个三明治足够久的话……”"];
	  92 [label="Kim Kitsuragi: “当然，当然。”警督不耐烦地点点头。“是时候去破获一起凶杀案了。”"];
	  93 [label="You: [把三明治放在一边。]"];
	  94 [label="Jump to: [The Sandwich Hub]"];
	  95 [label="Jump to: [The Sandwich Hub]"];
	  96 [label="Kim Kitsuragi: “经历了那么多，然后就把它扔掉？”警督假笑了一下。“你最好吃掉它，没必要搞什么夸张的动作。”"];
	  97 [label="Untitled hub"];
	  98 [label="Kim Kitsuragi: “不。”"];
	  99 [label="Authority: 当你把某种东西拿的足够久，大家就会被迫接过它。在警督身上试试。"];
	  100 [label="You: 继续握着三明治。"];
	  101 [label="Kim Kitsuragi: “……有些人会觉得不得不接过来。是的，我知道。”"];
	  102 [label="Kim Kitsuragi: “不要。”"];
	  103 [label="Kim Kitsuragi: “我只是不太饿。”"];
	  0 -> 1
	  1 -> 74
	  2 -> 92
	  3 -> 99
	  4 -> 28
	  5 -> 34
	  6 -> 17
	  7 -> 42
	  8 -> 59
	  9 -> 19
	  10 -> 48
	  10 -> 91
	  10 -> 63
	  11 -> 12
	  11 -> 13
	  12 -> 68
	  13 -> 77
	  14 -> 92
	  15 -> 34
	  16 -> 34
	  17 -> 79
	  18 -> 48
	  18 -> 43
	  18 -> 29
	  19 -> 97
	  20 -> 22
	  21 -> 8
	  22 -> 4
	  23 -> 70
	  24 -> 97
	  25 -> 3
	  26 -> 85
	  27 -> 24
	  29 -> 87
	  30 -> 89
	  31 -> 79
	  32 -> 50
	  33 -> 48
	  33 -> 65
	  35 -> 36
	  35 -> 37
	  36 -> 88
	  37 -> 76
	  38 -> 40
	  38 -> 39
	  39 -> 30
	  40 -> 71
	  42 -> 16
	  42 -> 5
	  42 -> 86
	  42 -> 15
	  43 -> 103
	  44 -> 102
	  45 -> 68
	  46 -> 58
	  47 -> 32
	  48 -> 47
	  49 -> 41
	  50 -> 57
	  50 -> 26
	  50 -> 6
	  51 -> 10
	  52 -> 61
	  52 -> 7
	  53 -> 38
	  54 -> 9
	  54 -> 67
	  54 -> 27
	  54 -> 46
	  55 -> 81
	  56 -> 20
	  57 -> 80
	  58 -> 97
	  59 -> 54
	  60 -> 45
	  61 -> 48
	  62 -> 83
	  63 -> 18
	  64 -> 82
	  65 -> 51
	  66 -> 55
	  67 -> 96
	  68 -> 25
	  68 -> 93
	  68 -> 53
	  68 -> 62
	  69 -> 33
	  70 -> 69
	  71 -> 89
	  72 -> 49
	  74 -> 11
	  75 -> 92
	  77 -> 68
	  78 -> 76
	  79 -> 90
	  79 -> 66
	  80 -> 94
	  81 -> 68
	  83 -> 84
	  84 -> 72
	  84 -> 56
	  85 -> 100
	  86 -> 34
	  87 -> 52
	  88 -> 78
	  89 -> 35
	  90 -> 21
	  91 -> 101
	  94 -> 68
	  95 -> 68
	  96 -> 60
	  97 -> 64
	  97 -> 2
	  97 -> 75
	  97 -> 14
	  98 -> 48
	  98 -> 23
	  99 -> 50
	  100 -> 98
	  101 -> 44
	  102 -> 95
	  103 -> 31
}

