# INVENTORY / LA FUMEE
# Vol. 1 No. 2 of *La Fumée*, Martinaise's leading quarterly journal of radical Mazovian thought (PART OF THE COMMUNIST DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="La Fumée, Vol. 1 No. 4: 你翻回杂志卷首。目录呈现于眼前。"];
	  3 [label="You: 让我见识一下什么算是“国内热点”。"];
	  4 [label="You: 稍等，我要多了解一点关于这位*体育大叔*的事。"];
	  5 [label="La Fumée, Vol. 1 No. 4: 你花了一段时间，才逐渐意识到“Kunst und Kultur”是“艺术与文化”的意思。"];
	  6 [label="Variable[\"inventory.fumee_logic_gottwaldish\"]"];
	  7 [label="Variable[\"inventory.fumee_logic_gottwaldish\"]", shape=diamond];
	  8 [label="!(Variable[\"inventory.fumee_logic_gottwaldish\"])", shape=diamond];
	  9 [label="Savoir Faire: 显然是因为随机插入一些外语会显得*很酷*。"];
	  10 [label="tthub"];
	  11 [label="You: 赞助有什么不好的？"];
	  12 [label="La Fumée, Vol. 1 No. 4: 这正是大师赛不对劲的地方。要不是提前知道比赛过程中偶尔会发生*壮观*的暴力场面，观众们很快就会对此失去兴趣……"];
	  13 [label="Conceptualization: 这绝对不是真名。"];
	  14 [label="Kim Kitsuragi: “好，你这不是明白了嘛。没必要纠结于几个年轻人装腔作势的长篇大论。”"];
	  15 [label="La Fumée, Vol. 1 No. 4: 确实，你是这样*认为*的，可在*潜意识*里，你所渴望的是目睹那些品牌被烈火吞噬。"];
	  16 [label="La Fumée, Vol. 1 No. 4: 文章作者G·马丁干巴巴地评论道：“资本家*热爱*财富再分配，但仅限于*向上*的分配……”"];
	  17 [label="Conceptualization: 矫揉造作的行文和盲目自信的腔调充分暴露了作者的身份。你几乎可以肯定自己是在读一篇被重复利用的大学论文，很可能还是有很多地方要改的那种。"];
	  18 [label="Variable[\"pier.cindy_main_hub_reached\"]"];
	  19 [label="Variable[\"pier.cindy_main_hub_reached\"]", shape=diamond];
	  20 [label="!(Variable[\"pier.cindy_main_hub_reached\"])", shape=diamond];
	  21 [label="Jump to: [MAIN HUB]"];
	  22 [label="La Fumée, Vol. 1 No. 4: 该从哪里说起呢？比如说，这里批判的是利欲熏心，唯利是图的赞助方式。那里着重强调了車祸致命的*刑事*意义……"];
	  23 [label="Jump to: [tiptopprehub]"];
	  24 [label="La Fumée, Vol. 1 No. 4: 本文如此写道：在资本主义的统治下，万事万物都要明码标价。世间一切欢愉，即便是像在赛道上展开角逐这样简单的娱乐项目，都会沦为打广告的机会。"];
	  25 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  26 [label="You: “金，你知道大师巡回赛其实是资本主义的毁灭性狂欢仪式吗？我真想不到！”"];
	  27 [label="Jump to: [IsKimHere()]"];
	  28 [label="Jump to: [IsKimHere()]"];
	  29 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  30 [label="You: 等等，这个“联盟国”是什么？"];
	  31 [label="La Fumée, Vol. 1 No. 4: 因此，他们往往会在遭受压迫时表现得事不关己。"];
	  32 [label="La Fumée, Vol. 1 No. 4: 弗里塞尔国王向你微笑。不知为何，你总感觉这笑容显得比之前更生硬了。"];
	  33 [label="prehub?"];
	  34 [label="You: 迅速翻阅一遍，看看有没有感兴趣的内容。"];
	  35 [label="La Fumée, Vol. 1 No. 4: “这位同志，如你所知，这本期刊的命名源自马佐夫那句不朽的名言‘结晶化为轻烟’。他以这种方式描述僵化，如结晶一般的资本主义意识形态结构被康米主义化为一股轻烟……”"];
	  36 [label="La Fumée, Vol. 1 No. 4: 这似乎是萨马拉人民共和国（SRV）最新全民健身倡议的组成部分，其设计和推广者不是别人，正是该国总统涅仁斯基。"];
	  37 [label="You: “没什么原因。”"];
	  38 [label="Variable[\"reputation.kim\"] >= 1"];
	  39 [label="Variable[\"reputation.kim\"] >= 1", shape=diamond];
	  40 [label="!(Variable[\"reputation.kim\"] >= 1)", shape=diamond];
	  41 [label="You: 好棒。咱们这就来见识一下狗熊摔角吧。"];
	  42 [label="Logic: 那就对了，因为那两个名字很可能是“史蒂文”和“尤利西斯”的*易位构词*，就是那两个康米主义者学生。"];
	  43 [label="safetyhubafterconditionnode"];
	  44 [label="You: “金，这篇文章声称大师巡回赛的观众都不是冲着赛車去的。”"];
	  45 [label="Jump to: [IsKimHere()]"];
	  46 [label="La Fumée, Vol. 1 No. 4: 据这些社论所言，私营企业不过是组织劳动力的方式之一，而这是注定要发生的……"];
	  47 [label="Variable[\"inventory.fumee_hub_reached\"]"];
	  48 [label="Variable[\"inventory.fumee_hub_reached\"]", shape=diamond];
	  49 [label="!(Variable[\"inventory.fumee_hub_reached\"])", shape=diamond];
	  50 [label="La Fumée, Vol. 1 No. 4: 因为白色鹿角是康米主义的象征之一。它代表与自然和谐一致，却又高于自然世界的社会。"];
	  51 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  52 [label="IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Logic: 虽然才出了四期，看来他们已经相当疏远自己的读者了。"];
	  56 [label="IsTHCPresent(\"coach_physical_instrument\")"];
	  57 [label="IsTHCPresent(\"coach_physical_instrument\")", shape=diamond];
	  58 [label="!(IsTHCPresent(\"coach_physical_instrument\"))", shape=diamond];
	  59 [label="Kim Kitsuragi: “说起来，不久前我听过一段*引人入胜的广播节目*，讲的是传统萨马拉民族舞。据说舞者的服饰非常……”"];
	  60 [label="Variable[\"inventory.fumee_phys_int_mustache\"]"];
	  61 [label="Variable[\"inventory.fumee_phys_int_mustache\"]", shape=diamond];
	  62 [label="!(Variable[\"inventory.fumee_phys_int_mustache\"])", shape=diamond];
	  63 [label="Esprit de Corps: 对那些有幸理解这些内容的人而言，这能唤起他们的认同感和同伴意识。"];
	  64 [label="Authority: 这*听起来*特别像某个乐于从她那个破阳台上骚扰你的*违法乱纪青年*。"];
	  65 [label="Variable[\"inventory.fumee_concept_pseudonyms\"]"];
	  66 [label="Variable[\"inventory.fumee_concept_pseudonyms\"]", shape=diamond];
	  67 [label="!(Variable[\"inventory.fumee_concept_pseudonyms\"])", shape=diamond];
	  68 [label="IsKimHere()"];
	  69 [label="IsKimHere()", shape=diamond];
	  70 [label="!(IsKimHere())", shape=diamond];
	  71 [label="You: 若是劳动力和资本能实现某种*合理的*调解，是不是对所有人都是件好事？"];
	  72 [label="Variable[\"tc.coalition_government\"]"];
	  73 [label="Variable[\"tc.coalition_government\"]", shape=diamond];
	  74 [label="!(Variable[\"tc.coalition_government\"])", shape=diamond];
	  75 [label="La Fumée, Vol. 1 No. 4: 当然不是。这篇文章表明，这是一种人对熊的竞赛。两位选手，一个擂台，五局三胜（或是直到“失去资格”）……"];
	  76 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  77 [label="Encyclopedia: 萨泊玛“体育”涅仁斯基担任SRV总统已有三十余年。对萨马拉境外的人而言，他以三个特点著称：对国内异见分子的*残暴*镇压，*极端*的腐败，以及对于体育锻炼近乎病态的痴迷。"];
	  78 [label="IsTHCPresent(\"torque_dork\")"];
	  79 [label="IsTHCPresent(\"torque_dork\")", shape=diamond];
	  80 [label="!(IsTHCPresent(\"torque_dork\"))", shape=diamond];
	  81 [label="You: （掏出笔。）我要改上几笔……"];
	  82 [label="You: 该死的康米主义者。当年他们可真该趁机多杀几个。"];
	  83 [label="La Fumée, Vol. 1 No. 4: 根据上下文分析，这好像是某种规模庞大的存在，而且算是基础知识。说实在的，你应该已经知道这种事了。"];
	  84 [label="La Fumée, Vol. 1 No. 4: 因为弗里塞尔是个昏君，愚昧且残暴。简而言之，他就是公社成员渴望推翻的一切的化身。如你所见，这就是*讽刺*。"];
	  85 [label="MAIN HUB"];
	  86 [label="Endurance: 就算是针对弗里塞尔这种昏庸之辈，以这种方式对待一位已逝的国王也算不上体面。"];
	  87 [label="You: （压低声音。）“金！我认为这是一本*康米主义*杂志。”"];
	  88 [label="La Fumée, Vol. 1 No. 4: 根据这篇文章的描述，他似乎是一位极具才干，经由民主选举上台的总统。"];
	  89 [label="La Fumée, Vol. 1 No. 4: 正是如此。长久以来，酒精一直在祸害工人阶级，而涅仁斯基总统全心全意为人民带来更有益身心的娱乐项目。"];
	  90 [label="lasthub"];
	  91 [label="IsTHCPresent(\"the_waste_land_of_reality\")"];
	  92 [label="IsTHCPresent(\"the_waste_land_of_reality\")", shape=diamond];
	  93 [label="!(IsTHCPresent(\"the_waste_land_of_reality\"))", shape=diamond];
	  94 [label="You: 赏心悦目的撞車有什么问题？这都是为了保持紧张刺激的氛围嘛。"];
	  95 [label="La Fumée, Vol. 1 No. 4: 你扫了一眼那些标题：《把港口涂成红白两色！》，《马丁内斯制伏野松公司》，《起义之城》，《先拿下马丁内斯，再拿下拉德尔塔！》。"];
	  96 [label="La Fumée, Vol. 1 No. 4: 你还顺便跳过了一篇关于在梅斯克与梅西纳的边境走私重油的文章，外加一篇关于萨马拉狗熊摔角的文章，还有一篇关于南格拉德暴动的文章……"];
	  97 [label="Reaction Speed: 哇——哦——嚯。*狗熊摔角*？翻回那一页！"];
	  98 [label="Variable[\"inventory.fumee_reaction_bears\"]"];
	  99 [label="Variable[\"inventory.fumee_reaction_bears\"]", shape=diamond];
	  100 [label="!(Variable[\"inventory.fumee_reaction_bears\"])", shape=diamond];
	  101 [label="You: 好吧，那就瞧瞧这个“狗熊摔角”是怎么回事……"];
	  102 [label="Suggestion: 在你看来，不管胖人瘦人，有智慧就是好人。"];
	  103 [label="You: 了解国际事务多多益善。（回到目录。）"];
	  104 [label="You: “我只是觉得参与狗熊搏击肯定很有意思。”"];
	  105 [label="Variable[\"inventory.fumee_encyclo_uncle_sport\"]"];
	  106 [label="Variable[\"inventory.fumee_encyclo_uncle_sport\"]", shape=diamond];
	  107 [label="!(Variable[\"inventory.fumee_encyclo_uncle_sport\"])", shape=diamond];
	  108 [label="Logic: 至于他们*为什么*要用*瓦尔德语*为这个版块命名，你实在是揣测不出其中的深意。"];
	  109 [label="La Fumée, Vol. 1 No. 4: 这篇所谓的“艺术家聚焦”只是一段非常简短的访谈。由于受访者对采访者持有的敌意显而易见，导致本文的简短程度更过分了。"];
	  110 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  111 [label="You: 等等，大师赛哪里有问题？"];
	  112 [label="Untitled hub"];
	  113 [label="La Fumée, Vol. 1 No. 4: 随你怎么想，但你痴迷于在现实生活中连*摸*都摸不到的冰冷机械，这一事实就是商品拜物教的*教科书*般的实例……"];
	  114 [label="You: 表现得酷一点。假装一切如常。"];
	  115 [label="You: 我觉得人太肥的话就很难和熊较量。"];
	  116 [label="Kim Kitsuragi: “在我看来，那种景象相当奇特。我听说他们会让前排的观众穿上塑料布……”"];
	  117 [label="Encyclopedia: 如果你不关注赛事的话，可能只听说过荒唐的赞助协议和骇人听闻的死亡率……"];
	  118 [label="Kim Kitsuragi: “得了吧，难道这篇文章能读你的心吗？”"];
	  119 [label="Kim Kitsuragi: “如果相信写这种文章的年轻人的说法，天底下恐怕就没有什么不是如此了。”"];
	  120 [label="You: 我还从未那么深入考虑过。"];
	  121 [label="La Fumée, Vol. 1 No. 4: 你握笔如握枪，为删掉毫无意义的废话和毫无根据的结论而花费了大量时间……\n你握住警督那可靠的蓝色钢笔，宛如钢枪在手，为划掉视野中的每一句毫无意义的废话和毫无根据的结论而花费了大量时间……\n你握住莉娜那友善的绿猩猩钢笔，为了在书页的空白处写满建设性反馈意见而花费了大量时间……"];
	  122 [label="La Fumée, Vol. 1 No. 4: 那是因为你没有*批判地*进行阅读。但别担心，这种文章存在的意义就在于让别人*替你*批判地阅读。"];
	  123 [label="Kim Kitsuragi: “你是知道的吧，*大多数*读者会选择给编辑写信……”"];
	  124 [label="Savoir Faire: 一派胡言。写这种东西的人显然从未创业成功过。"];
	  125 [label="La Fumée, Vol. 1 No. 4: 这本杂志被分为数个版块：“国际动态”，“Kunst und Kultur”，以及“国内热点”。封面上还写了一段编者注。"];
	  126 [label="Jump to: [prehub?]"];
	  127 [label="You: 唔。我不怎么相信这些数字。"];
	  128 [label="La Fumée, Vol. 1 No. 4: 你算老几，统计学家吗？国道联派你来是为了“挖掘真相”吗？这都写进SRV的党章了，同志。"];
	  129 [label="Kim Kitsuragi: “为了防止鲜血泼溅。”"];
	  130 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"According to the SRV's Ministry of...\"]"];
	  131 [label="Variable[\"plaza.kineema_encyclo_titoptournee\"]"];
	  132 [label="Variable[\"plaza.kineema_encyclo_titoptournee\"]", shape=diamond];
	  133 [label="!(Variable[\"plaza.kineema_encyclo_titoptournee\"])", shape=diamond];
	  134 [label="Rhetoric: 等一下……这些名字听起来有种诡异的熟悉感。"];
	  135 [label="Logic: 不仅如此，它们还很有可能是*易位构词*。"];
	  136 [label="Kim Kitsuragi: 警督叹了口气。“某种年轻人啊，在读过一两本书之后，突然就觉得自己参透了现实的神秘结构……”"];
	  137 [label="Savoir Faire: 也许他们高估了此类*评论*的市场需求。"];
	  138 [label="La Fumée, Vol. 1 No. 4: 靠拇指来回翻阅数次之后，你又翻回了这本书的目录页……"];
	  139 [label="La Fumée, Vol. 1 No. 4: 英雄所见略同。长久以来，涅仁斯基总统一直在腔调强身健体是抵御资本主义侵略的最佳方式。"];
	  140 [label="Volition: 你瞧？寻求生命意义的方式多得是。你没*必要*醉生梦死。"];
	  141 [label="Kim Kitsuragi: “你在闲暇时间做什么是你的自由。但现在我希望你专注于我们的案子。”"];
	  142 [label="La Fumée, Vol. 1 No. 4: 这是相当简单明快的运动。标准赛制是人与熊一对一。一个擂台，五局三胜（或是直到“失去资格”）……"];
	  143 [label="La Fumée, Vol. 1 No. 4: 因此，这个所谓的*巡回赛*已经沦为愈加无谓的品牌竞争：你那打折洗衣粉正在与一包阿斯特拉香烟，甚至是一家弗莱特展开殊死角逐……"];
	  144 [label="Kim Kitsuragi: “我保证自己从未产生过这种想法，警探。”警督皱起眉头。"];
	  145 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  146 [label="You: 要不是野松公司大发慈悲，这群游手好闲的家伙早就失业了。"];
	  147 [label="La Fumée, Vol. 1 No. 4: “但我们的意识形态结构同样存在着‘化为轻烟’的风险。*与市面上大量给读者灌迷魂汤的出版物不同，*轻烟*杂志致力于传播激进的真相，就算这种真相会赶走潜在的订阅者也在所不惜。”"];
	  148 [label="Physical Instrument: 现实的荒原冷酷无情，但如果你碰巧遇到一头正在闲逛的熊，你很有把握能干掉对方。"];
	  149 [label="La Fumée, Vol. 1 No. 4: 不过，杂志的专题是一篇标题为“大师巡回赛：马佐夫主义批判”的长篇大论。"];
	  150 [label="You: 读“C.S.”的档案。"];
	  151 [label="You: 听起来很无聊。（回到目录。）"];
	  152 [label="Jump to: [tthub]"];
	  153 [label="Kim Kitsuragi: “不难想象。我觉得天下没有多少年轻的康米主义者会渴望给*轻烟*杂志写关于大师巡回赛的稿子……”"];
	  154 [label="You: “不，我觉得没这回事。”"];
	  155 [label="La Fumée, Vol. 1 No. 4: 最后，还有一篇署名“G·马丁”的短文，谴责岬岸公寓的房东试图非法驱逐某些康米主义者住户，仅仅是因为他们未付房租。"];
	  156 [label="Variable[\"plaza.gaston_says_he_writes_stuff_for_evrart\"]"];
	  157 [label="Variable[\"plaza.gaston_says_he_writes_stuff_for_evrart\"]", shape=diamond];
	  158 [label="!(Variable[\"plaza.gaston_says_he_writes_stuff_for_evrart\"])", shape=diamond];
	  159 [label="You: 这里写的“狗熊摔跤”是指两头狗熊*相互*摔角，还是……"];
	  160 [label="Physical Instrument: 还好你体壮如牛，孩子。一头能拱翻狗熊的蛮牛。"];
	  161 [label="You: “金！你觉得这个案子有可能让我们去SRV出差吗？”"];
	  162 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  163 [label="You: “我只是觉得观赏狗熊搏击肯定很有意思。”"];
	  164 [label="Physical Instrument: 别忘了*小胡子*。"];
	  165 [label="You: 等一下，这个“大师赛”是什么东西？"];
	  166 [label="La Fumée, Vol. 1 No. 4: 本文对细节的轻描淡写程度简直令人发指，在简略地读过一两页之后，你才总结出这件事*大体上*是和赛車有关……"];
	  167 [label="La Fumée, Vol. 1 No. 4: 你本以为会读到一篇关于最新赛季的轻松回顾，说不定还会夹杂几位个性丰富的车手的花边新闻……"];
	  168 [label="La Fumée, Vol. 1 No. 4: 你瞧？结论是不容置疑的：大师巡回赛不过是资本主义统治之下*作秀式*娱乐的典范。"];
	  169 [label="IsTHCPresent(\"art_cop\")"];
	  170 [label="IsTHCPresent(\"art_cop\")", shape=diamond];
	  171 [label="!(IsTHCPresent(\"art_cop\"))", shape=diamond];
	  172 [label="You: 这种胡说八道也能*出版*，这叫什么世道。（摇头。）"];
	  173 [label="La Fumée, Vol. 1 No. 4: 杂志不服地回瞪着你。它很有把握，你根本就*不懂*。"];
	  174 [label="La Fumée, Vol. 1 No. 4: 换句话说，你渴望的不是赛車引擎，而是其象征的自由感。"];
	  175 [label="Variable[\"village.has_shack\"]"];
	  176 [label="Variable[\"village.has_shack\"]", shape=diamond];
	  177 [label="!(Variable[\"village.has_shack\"])", shape=diamond];
	  178 [label="Rhetoric: 幸好你不用再付房租了。"];
	  179 [label="Rhetoric: 确实如此。收租的家伙不把你吸干是不会善罢甘休的。你真该找块属于自己的地盘了。"];
	  180 [label="La Fumée, Vol. 1 No. 4: 这本书令你感到失望，里面连一张能吸引眼球的全彩插图都没有，只有排版密密麻麻的文字，零散夹杂着黑白的涂鸦……"];
	  181 [label="Savoir Faire: 你还注意到整本书都没有广告。到底是谁在为这种*激进的评论*提供资金？"];
	  182 [label="Kim Kitsuragi: “那*必定*是赏心悦目的一战。”警督想象着你与熊摔角的样子，似乎乐在其中。"];
	  183 [label="Physical Instrument: 小伙子，只有不健康的事才叫痴迷。保持健壮的体魄是天底下*最*健康的事。还有，你忘了*小胡子*。"];
	  184 [label="You: 等等，这为什么不是真名？"];
	  185 [label="You: 不对，我可是冲着赛車去的。"];
	  186 [label="You: “太遗憾了。我原本还挺喜欢大师赛的。”"];
	  187 [label="La Fumée, Vol. 1 No. 4: 有篇社论宣称，反动势力越是猖狂地镇压反抗，康米主义的斗争精神就越发昂扬……"];
	  188 [label="La Fumée, Vol. 1 No. 4: G·马丁表示，永恒的问题在于，在资本主义的统治之下，工人无法发觉自身的主观能动性（或是缺乏这种能动性）……"];
	  189 [label="Inland Empire: 难，难道*确有其事*？最近你感到与自身*决裂*了吗？"];
	  190 [label="You: 我想了解一下“国际动态”。"];
	  191 [label="La Fumée, Vol. 1 No. 4: 这个版块刊登了一篇冗长，乏味的评论文章，针对的是EPIS诸国与塞美尼自由州进行的最新一轮自由贸易谈判。"];
	  192 [label="Encyclopedia: 对了。和所有年满40的萨马拉男性一样，涅仁斯基总统也留着一道令人印象深刻的海象胡。"];
	  193 [label="La Fumée, Vol. 1 No. 4: 可实际上你在粗读的却是一篇万字专题，针对的是大师巡回赛中政治*不对劲*的方方面面。"];
	  194 [label="Kim Kitsuragi: “随你喜欢，警探。只是几个傻瓜写出了一篇文章而已，这并不代表他们写的都是真的。”"];
	  195 [label="You: “*它*似乎也是这么想的。”"];
	  196 [label="dockworker article hub"];
	  197 [label="La Fumée, Vol. 1 No. 4: 据这些社论所言，与跨国资本及其在联盟国中“靠黏液结成的同盟”的矛盾，是不可调和的。"];
	  198 [label="You: “Kunst und Kultur”是什么意思？"];
	  199 [label="You: 我觉得人喝高了就很难和熊较量。"];
	  200 [label="La Fumée, Vol. 1 No. 4: 说到底，赛事*真正*的看点，是那些价值75万雷亚尔的赛車毁于一旦的场面。"];
	  201 [label="Jump to: [tthub]"];
	  202 [label="La Fumée, Vol. 1 No. 4: 等你改完之后，原文已经难以辨认了。"];
	  203 [label="Reaction Speed: 啊，这一定是加斯顿的作品。"];
	  204 [label="You: 让人们为居住而支付租金*实在是*荒谬绝伦。"];
	  205 [label="You: 为什么要画鹿角？"];
	  206 [label="You: 这有点过于与我无关了。"];
	  207 [label="Variable[\"character.habit_alcohol\"]"];
	  208 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  209 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  210 [label="tiptopprehub"];
	  211 [label="You: 等等，这东西是谁写的？"];
	  212 [label="Kim Kitsuragi: “我敢打赌，这些家伙根本就没*见识*过車的机构，更别提赛車现场了。”"];
	  213 [label="Interfacing: 对于那些玩票的，流水线上的大师赛参赛者而言，也许是这么回事。但*你*可是真正的扭矩呆子。你生来就是为了聆听这些增压器的哀鸣！"];
	  214 [label="You: 太对了，只有撞車才能让人血脉偾张。"];
	  215 [label="You: 区区小破文章，你以为读者是哪位大爷？关于燃油喷射系统的事，老子*忘掉的*比你学过的都多。"];
	  216 [label="Kim Kitsuragi: “甚至还有更妥当的处理方式。”他停顿片刻，纠正了说法。“别管闲事。”"];
	  217 [label="La Fumée, Vol. 1 No. 4: 接下来，文章将野松公司称为“梦魇般的跨国水蛭”，谴责其“吸吮马丁内斯劳动人民的血肉”。"];
	  218 [label="You: 为什么要画弗里塞尔？"];
	  219 [label="Jump to: [prehub?]"];
	  220 [label="La Fumée, Vol. 1 No. 4: “如果你赏识我们对当代政治，文化及国际形势所持的激进马佐夫主义视角，敬请考虑订阅本刊。

斗争不息的，编辑们。”"];
	  221 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You flip back to the front of the m...\"]"];
	  222 [label="Electrochemistry: 这都是所谓南辕北辙。喝酒只会让和熊较量更*轻而易举*！除此之外，喝完还能用酒瓶扇丫脑袋。小菜一碟！"];
	  223 [label="Jump to: [tiptopprehub]"];
	  224 [label="Conceptualization: 你难道见过哪个人叫‘西利尤斯’这种名字吗？得了吧，这个一看就是假名。"];
	  225 [label="IsKimHere()"];
	  226 [label="IsKimHere()", shape=diamond];
	  227 [label="!(IsKimHere())", shape=diamond];
	  228 [label="Half Light: 这本破杂志说对了。在内心深处，你知道*真正*的赌局只有两种结果：赢家活在荣誉之中，败者在烈焰中化为灰烬。"];
	  229 [label="La Fumée, Vol. 1 No. 4: 不难预料，这个版块中的大部分文章都在宣布无条件支持码头工人的罢工。"];
	  230 [label="You: 我为什么要关心这种事？这和我毫无关系嘛。"];
	  231 [label="La Fumée, Vol. 1 No. 4: 这本季刊的封面上大幅印着一张已故国王弗里塞尔的讽刺肖像画。他的头颅两侧长出了一对白色鹿角，一直顶到封面的边缘。"];
	  232 [label="You: 阅读编者注。"];
	  233 [label="You: [把杂志放在一边。]"];
	  234 [label="Kim Kitsuragi: “你还指望什么？码头工人工会里到处都摆着这本杂志。他们很可能就是这东西的*幕后金主*。”"];
	  235 [label="La Fumée, Vol. 1 No. 4: 得了吧。你对外国的时事根本不感兴趣。你连其中绝大多数国家在什么地方都不知道……"];
	  236 [label="La Fumée, Vol. 1 No. 4: 显然，你对其他国家的物质条件没什么兴趣。你信奉的康米主义狭隘到仅限本地。那就到此为止吧……"];
	  237 [label="La Fumée, Vol. 1 No. 4: 据这篇轻信的报道所言，“体育大叔”（该国人民如此亲切地称呼这位领导人）规定狗熊摔角成为SRV的国家运动。"];
	  238 [label="La Fumée, Vol. 1 No. 4: SRV信息部宣称这一规划大获成功。公众支持率高达86%，青年肥胖率和酗酒率分别降低12%及7%。"];
	  239 [label="IsTHCPresent(\"coach_physical_instrument\")"];
	  240 [label="IsTHCPresent(\"coach_physical_instrument\")", shape=diamond];
	  241 [label="!(IsTHCPresent(\"coach_physical_instrument\"))", shape=diamond];
	  242 [label="Encyclopedia: 大师巡回赛是跨洲举办的系列赛事，以超高的車速，荒唐的赞助协议，以及惊人的死亡率举世闻名。每过四年，就会在瑞瓦肖著名的杰洛·卡罗塞尔赛道举办一届。"];
	  243 [label="You: 好吧，我们来看看这些康米主义者对大师赛有什么看法。"];
	  244 [label="La Fumée, Vol. 1 No. 4: 古怪的是，这篇文章有*两条*署名：文蒂史·恩卡拉达-伯纳尔与西利尤斯·布歇尔。"];
	  245 [label="Variable[\"apt.student_main_hub_reached\"]"];
	  246 [label="Variable[\"apt.student_main_hub_reached\"]", shape=diamond];
	  247 [label="!(Variable[\"apt.student_main_hub_reached\"])", shape=diamond];
	  248 [label="You: “金，你都无法想象这里面有些文章写得有多烂。”"];
	  249 [label="Logic: 这毕竟是SRV的说法。如果你觉得这些数字可信的话，还不如去信那个打算把拉榭赫蒂的大桥卖给你的家伙。"];
	  250 [label="La Fumée, Vol. 1 No. 4: 在草草翻阅这个版块的过程中，你发现了几篇对近期广播剧的评论，还有一篇简短的“艺术家聚焦”，其主角是一位代号为“C.S.”的本地艺术家。"];
	  251 [label="You: “真不知道*还有*什么其实是资本主义统治下的人生的缩影。”"];
	  252 [label="Jump to: [IsKimHere()]"];
	  253 [label="Endurance: 这语气听起来就像被*镇压*得还不够狠。"];
	  254 [label="Kim Kitsuragi: “萨马拉人民共和国？”警督皱起眉头。“不，我觉得没戏。你为什么会问这种问题？”"];
	  255 [label="Kim Kitsuragi: “无论如何都没戏的。我看不出这个案子会有*萨马拉切入点*的迹象。”"];
	  256 [label="Rhetoric: 基本上来说，哪里都有问题。"];
	  257 [label="You: 没错，但你还能看到这些品牌*撞車*。"];
	  258 [label="You: 哇，你太对了。我还真就是*冲着*暴力场面去的！"];
	  259 [label="Jump to: [La Fumée, Vol. 1 No. 4: \"You see? One cannot avoid the concl...\"]"];
	  260 [label="Empathy: 康米主义者为何如此热衷于幼稚的侮辱？他们这个样子，还不明白自己为什么总是遭排挤。"];
	  0 -> 0
	  1 -> 47
	  2 -> 85
	  3 -> 229
	  4 -> 88
	  5 -> 108
	  6 -> 6
	  6 -> 7
	  7 -> 8
	  8 -> 250
	  9 -> 63
	  10 -> 10
	  10 -> 211
	  10 -> 94
	  11 -> 24
	  12 -> 200
	  13 -> 65
	  14 -> 212
	  15 -> 78
	  16 -> 175
	  17 -> 120
	  17 -> 81
	  17 -> 172
	  18 -> 18
	  18 -> 19
	  19 -> 64
	  20 -> 23
	  21 -> 85
	  22 -> 256
	  23 -> 210
	  24 -> 143
	  25 -> 1
	  26 -> 144
	  27 -> 225
	  28 -> 225
	  29 -> 1
	  30 -> 83
	  31 -> 189
	  32 -> 20
	  33 -> 218
	  33 -> 34
	  33 -> 205
	  34 -> 180
	  35 -> 147
	  36 -> 237
	  37 -> 59
	  38 -> 40
	  38 -> 39
	  39 -> 182
	  40 -> 141
	  41 -> 142
	  42 -> 152
	  43 -> 248
	  43 -> 26
	  43 -> 44
	  44 -> 118
	  45 -> 225
	  46 -> 124
	  47 -> 48
	  47 -> 49
	  48 -> 32
	  49 -> 231
	  50 -> 86
	  51 -> 1
	  52 -> 53
	  52 -> 54
	  53 -> 114
	  53 -> 87
	  54 -> 51
	  55 -> 137
	  56 -> 57
	  56 -> 58
	  57 -> 160
	  58 -> 102
	  59 -> 255
	  60 -> 61
	  60 -> 62
	  61 -> 192
	  62 -> 41
	  63 -> 250
	  64 -> 23
	  65 -> 66
	  65 -> 67
	  66 -> 184
	  67 -> 201
	  68 -> 69
	  68 -> 70
	  69 -> 123
	  70 -> 27
	  71 -> 197
	  72 -> 73
	  72 -> 74
	  73 -> 29
	  74 -> 30
	  75 -> 238
	  76 -> 1
	  77 -> 105
	  78 -> 80
	  78 -> 79
	  79 -> 213
	  80 -> 169
	  81 -> 121
	  82 -> 187
	  83 -> 29
	  84 -> 219
	  85 -> 2
	  85 -> 198
	  85 -> 232
	  85 -> 233
	  85 -> 190
	  86 -> 126
	  87 -> 234
	  88 -> 77
	  89 -> 207
	  90 -> 161
	  90 -> 103
	  91 -> 92
	  91 -> 93
	  92 -> 148
	  93 -> 140
	  94 -> 11
	  95 -> 155
	  96 -> 97
	  97 -> 98
	  98 -> 99
	  98 -> 100
	  99 -> 101
	  99 -> 206
	  100 -> 235
	  101 -> 36
	  102 -> 90
	  103 -> 162
	  104 -> 38
	  105 -> 106
	  105 -> 107
	  106 -> 239
	  107 -> 41
	  108 -> 5
	  109 -> 17
	  110 -> 1
	  111 -> 22
	  112 -> 185
	  112 -> 258
	  113 -> 174
	  114 -> 51
	  115 -> 139
	  116 -> 129
	  117 -> 223
	  118 -> 154
	  118 -> 195
	  119 -> 212
	  120 -> 122
	  121 -> 202
	  122 -> 45
	  123 -> 216
	  124 -> 217
	  125 -> 85
	  126 -> 33
	  127 -> 128
	  128 -> 90
	  129 -> 76
	  130 -> 238
	  131 -> 132
	  131 -> 133
	  132 -> 210
	  133 -> 242
	  134 -> 42
	  135 -> 201
	  136 -> 212
	  137 -> 220
	  138 -> 125
	  139 -> 56
	  140 -> 90
	  141 -> 76
	  142 -> 130
	  143 -> 257
	  144 -> 186
	  144 -> 251
	  145 -> 1
	  146 -> 46
	  147 -> 55
	  148 -> 90
	  149 -> 131
	  150 -> 109
	  151 -> 110
	  152 -> 9
	  153 -> 212
	  154 -> 13
	  155 -> 156
	  156 -> 157
	  156 -> 158
	  157 -> 203
	  158 -> 196
	  159 -> 75
	  160 -> 90
	  161 -> 254
	  162 -> 1
	  163 -> 116
	  164 -> 60
	  165 -> 166
	  166 -> 117
	  167 -> 193
	  168 -> 225
	  169 -> 170
	  169 -> 171
	  170 -> 16
	  171 -> 228
	  172 -> 173
	  173 -> 28
	  174 -> 252
	  175 -> 176
	  175 -> 177
	  176 -> 178
	  177 -> 179
	  178 -> 29
	  179 -> 29
	  180 -> 181
	  181 -> 138
	  182 -> 76
	  183 -> 60
	  184 -> 224
	  185 -> 14
	  186 -> 194
	  187 -> 253
	  188 -> 31
	  189 -> 29
	  190 -> 191
	  191 -> 96
	  192 -> 41
	  193 -> 111
	  194 -> 212
	  195 -> 136
	  196 -> 230
	  196 -> 71
	  196 -> 204
	  196 -> 82
	  196 -> 146
	  197 -> 260
	  198 -> 4
	  199 -> 89
	  200 -> 112
	  201 -> 9
	  202 -> 68
	  203 -> 196
	  204 -> 15
	  205 -> 50
	  206 -> 236
	  207 -> 208
	  207 -> 209
	  208 -> 222
	  209 -> 91
	  210 -> 243
	  210 -> 165
	  210 -> 150
	  210 -> 151
	  211 -> 244
	  212 -> 145
	  213 -> 120
	  213 -> 215
	  214 -> 259
	  215 -> 113
	  216 -> 27
	  217 -> 29
	  218 -> 84
	  219 -> 33
	  220 -> 52
	  221 -> 1
	  222 -> 90
	  223 -> 210
	  224 -> 135
	  225 -> 226
	  225 -> 227
	  226 -> 43
	  227 -> 25
	  228 -> 120
	  228 -> 214
	  229 -> 95
	  230 -> 188
	  231 -> 33
	  232 -> 35
	  234 -> 51
	  235 -> 221
	  236 -> 221
	  237 -> 3
	  237 -> 159
	  238 -> 249
	  239 -> 240
	  239 -> 241
	  240 -> 183
	  241 -> 164
	  242 -> 210
	  243 -> 167
	  244 -> 245
	  245 -> 246
	  245 -> 247
	  246 -> 134
	  247 -> 12
	  248 -> 153
	  249 -> 115
	  249 -> 127
	  249 -> 199
	  250 -> 149
	  251 -> 119
	  252 -> 225
	  253 -> 29
	  254 -> 104
	  254 -> 163
	  254 -> 37
	  255 -> 76
	  256 -> 9
	  257 -> 11
	  258 -> 168
	  259 -> 168
	  260 -> 72
}

