# INVENTORY / SMALLEST CHURCH TAPE
# tape interactable in inventory; smallest church in saint-saens with all the dialogue necessary. item pickup in world.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: 警督看着你把磁带从手提音响中取了出来。他一个字也没说。"];
	  3 [label="You: 让音响保持在一个安全距离，静静等待。"];
	  4 [label="You: 算了吧，我已经哭了。而且我看起来很蠢，还很老。"];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="CheckEquipped(\"boombox\")"];
	  9 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  10 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  11 [label="\"Smallest Church in Saint-Saëns\": 你按下标着*开始*的大按钮，磁带开始旋转。略微延迟之后，歌曲开始播放……"];
	  12 [label="You: 按下播放键。"];
	  13 [label="Variable[\"TASK.sing_karaoke\"]"];
	  14 [label="Variable[\"TASK.sing_karaoke\"]", shape=diamond];
	  15 [label="!(Variable[\"TASK.sing_karaoke\"])", shape=diamond];
	  16 [label="Inland Empire: 哭泣是很好的，它能让你的表演更加真实。况且你已经知道歌词了，因为你大概是听过，100万次了！"];
	  17 [label="\"Smallest Church in Saint-Saëns\": 咔哒一声——接着是短暂的沉默。然后，磁带停止了旋转。"];
	  18 [label="You: 现在已经没什么能阻挡我了。"];
	  19 [label="\"Smallest Church in Saint-Saëns\": 你正好需要音响——带盘贴合在设备上，发出一声令人满意的咔哒声。磁带在录放磁头背后转动起来。"];
	  20 [label="CheckEquipped(\"boombox\")"];
	  21 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  22 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  23 [label="IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]]"];
	  24 [label="IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]]", shape=diamond];
	  25 [label="!(IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]])", shape=diamond];
	  26 [label="\"Smallest Church in Saint-Saëns\": 跟你说说圣桑最小的教堂，被更小的院子包围的教堂。你几乎能感觉到海滨的薄雾覆盖在你的皮肤上。这是一种*巨大的*悲伤。"];
	  27 [label="You: 我可以用卡拉OK唱这个吗？我想我会唱这个。"];
	  28 [label="Encyclopedia: 没错。全都在这里。所有三个章节。"];
	  29 [label="You: 取出磁带。"];
	  30 [label="Reaction Speed: 一家当铺——当铺里可能有录音机……"];
	  31 [label="You: 把你的耳朵贴在扬声器上。"];
	  32 [label="Inland Empire: 加尔特。你必须说服加尔特让你在飞旋旅社唱卡拉OK。等你说服他之后，就能*表达*你自己了。释放出体内的悲伤。让所有人都能明白。"];
	  33 [label="CheckEquipped(\"boombox\")"];
	  34 [label="CheckEquipped(\"boombox\")", shape=diamond];
	  35 [label="!(CheckEquipped(\"boombox\"))", shape=diamond];
	  36 [label="\"Smallest Church in Saint-Saëns\": 然后风琴开始播放一段简单又忧郁的曲调，声音在走廊里回荡。接着，一个孤寂的歌声加入了……"];
	  37 [label="You: 不，我不要！它太悲伤了，我可能会哭，把房间又弄得一团糟。"];
	  38 [label="\"Smallest Church in Saint-Saëns\": 手提音响立即调回了周五夜节拍，在你的肩膀上震动。"];
	  39 [label="\"Smallest Church in Saint-Saëns\": 如果手上没有好用的录音机或者音响的话，根本没办法听磁带。"];
	  40 [label="Logic: 现在没什么能做的了。"];
	  41 [label="sad_song_reaction"];
	  42 [label="CheckItem(\"boombox\")"];
	  43 [label="CheckItem(\"boombox\")", shape=diamond];
	  44 [label="!(CheckItem(\"boombox\"))", shape=diamond];
	  45 [label="IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]]"];
	  46 [label="IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]]", shape=diamond];
	  47 [label="!(IsTaskActive(\"TASK.sing_karaoke\")--[[ Variable[ ]])", shape=diamond];
	  48 [label="\"Smallest Church in Saint-Saëns\": 你正好需要音响——带盘贴合在设备上，发出一声令人满意的咔哒声。磁带在录放磁头背后转动起来。"];
	  49 [label="Inland Empire: 不过，仅仅是握着磁带本身，你就能感到一丝悲伤……"];
	  50 [label="Inland Empire: 你当然可以唱这个了！这样你就能把悲伤提升到一个全新的水准。况且你已经知道歌词了，因为你大概是听过，100万次了！"];
	  51 [label="Inland Empire: 不消几秒，你就知道——就是它。你一直在寻找的*真正的狗屎*。让你把房间搞得一团糟的罪魁祸首。它本身就是这么说的。这是你的曲调。\n不消几秒，你就知道——就是它。你一直在寻找的*真正的狗屎*。卡拉洁告诉过你，就是它让你把房间搞得一团糟。上台表演吧！"];
	  52 [label="Inland Empire: *而且*磁带B面还有演奏版。就好像宇宙本身在告诉你这么做。现在只有一个障碍挡在你面前……"];
	  53 [label="Kim Kitsuragi: 警督看着你把手提音响打包好。他一言不发。"];
	  54 [label="\"Smallest Church in Saint-Saëns\": 听起来像是某人在房间里移动的声音，想让自己舒服一些。然后风琴开始播放一段简单又忧郁的曲调，声音在走廊里回荡。接着，一个孤寂的歌声加入了……"];
	  55 [label="You: 什么？"];
	  56 [label="You: 现在不行。[把磁带放在一边。]"];
	  0 -> 1
	  1 -> 42
	  3 -> 36
	  4 -> 16
	  5 -> 6
	  5 -> 7
	  6 -> 33
	  7 -> 20
	  8 -> 9
	  8 -> 10
	  9 -> 19
	  10 -> 48
	  11 -> 3
	  11 -> 31
	  12 -> 11
	  13 -> 14
	  13 -> 15
	  14 -> 20
	  15 -> 40
	  16 -> 28
	  17 -> 23
	  18 -> 32
	  19 -> 56
	  19 -> 12
	  20 -> 21
	  20 -> 22
	  21 -> 29
	  23 -> 24
	  23 -> 25
	  24 -> 41
	  25 -> 13
	  26 -> 45
	  27 -> 50
	  28 -> 52
	  29 -> 38
	  31 -> 54
	  32 -> 5
	  33 -> 34
	  33 -> 35
	  34 -> 2
	  35 -> 53
	  36 -> 26
	  37 -> 16
	  39 -> 49
	  40 -> 20
	  41 -> 27
	  41 -> 4
	  41 -> 37
	  42 -> 43
	  42 -> 44
	  43 -> 8
	  44 -> 39
	  45 -> 46
	  45 -> 47
	  46 -> 51
	  47 -> 17
	  48 -> 56
	  48 -> 12
	  49 -> 30
	  50 -> 28
	  51 -> 17
	  52 -> 18
	  52 -> 55
	  54 -> 26
	  55 -> 32
}

