# INVENTORY / BADGE
# Your lost badge.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Variable[\"village.sunken_badge_found\"]"];
	  3 [label="Variable[\"village.sunken_badge_found\"]", shape=diamond];
	  4 [label="!(Variable[\"village.sunken_badge_found\"])", shape=diamond];
	  5 [label="Kim Kitsuragi: “在那个分局可*不太容易*。你们要负责整个加姆洛克——那个地区应该有*3*片管辖区，不过都是钱的问题。”"];
	  6 [label="BADGE: LTN-2JFR DU BOIS: 你转动手中的警徽，光线底下的它闪闪发亮。你在上面看见一行信息："];
	  7 [label="Empathy: 不过——他还没有完全相信你。"];
	  8 [label="You: “姓名：哈里尔·杜博阿……”"];
	  9 [label="IsTaskActive(\"TASK.report_badge\")--[[ Variable[ ]]"];
	  10 [label="IsTaskActive(\"TASK.report_badge\")--[[ Variable[ ]]", shape=diamond];
	  11 [label="!(IsTaskActive(\"TASK.report_badge\")--[[ Variable[ ]])", shape=diamond];
	  12 [label="Esprit de Corps: 重型破案机器。"];
	  13 [label="Kim Kitsuragi: “不客气。”"];
	  14 [label="BADGE: LTN-2JFR DU BOIS: 灰绿色眼睛的男人一直不停地朝你使眼色。相片很老，这一点毫无疑问。"];
	  15 [label="Endurance: 胸口的那阵疼痛告诉你，为了赢到那个警衔，你都快把自己给累死了。"];
	  16 [label="You: 多久以前的？"];
	  17 [label="Jump to: [BADGE: LTN-2JFR DU BOIS: \"The badge in your hands shines as y...\"]"];
	  18 [label="Kim Kitsuragi: “比如说随迁警官和额外添加的荣誉警衔，我已经解释过了。”"];
	  19 [label="Variable[\"cargo.evrart_called_you_harry\"]"];
	  20 [label="Variable[\"cargo.evrart_called_you_harry\"]", shape=diamond];
	  21 [label="!(Variable[\"cargo.evrart_called_you_harry\"])", shape=diamond];
	  22 [label="Kim Kitsuragi: “一点也不奇怪——你的名字叫哈里尔·杜博阿。警徽上就是这么说的。”"];
	  23 [label="BADGE: LTN-2JFR DU BOIS: 你转动手中的警徽，光线底下的它闪闪发亮。你在上面看见一行信息。还有一个闪亮的水印。"];
	  24 [label="Kim Kitsuragi: “双重荣誉警督。”"];
	  25 [label="Untitled hub (02)"];
	  26 [label="You: 研究警徽。"];
	  27 [label="You: 他在眨眼？为什么？"];
	  28 [label="Inland Empire: 别被骗了。艰难的时期已经开始了。"];
	  29 [label="Variable[\"village.sunken_esprit_officer_detective\"]"];
	  30 [label="Variable[\"village.sunken_esprit_officer_detective\"]", shape=diamond];
	  31 [label="!(Variable[\"village.sunken_esprit_officer_detective\"])", shape=diamond];
	  32 [label="Variable[\"village.sunken_esprit_officer_detective\"]"];
	  33 [label="Variable[\"village.sunken_esprit_officer_detective\"]", shape=diamond];
	  34 [label="!(Variable[\"village.sunken_esprit_officer_detective\"])", shape=diamond];
	  35 [label="Kim Kitsuragi: “我没容忍任何东西，”警督笑着说到。“你让自己命悬一线，而我们最后也获得了成功。这一点很重要。”"];
	  36 [label="BADGE: LTN-2JFR DU BOIS: 这份文件证实了这一点——哈里尔·杜博阿，也就是，哈里，的确是你的真名。"];
	  37 [label="You: “编号：REV12-62-05-JAM41……”"];
	  38 [label="You: 回到证件上去。"];
	  39 [label="Jump to: [lieutenanthub]"];
	  40 [label="Visual Calculus: 没有因为酒精而肿胀也是一个加成。不过，你的脸上已经出现*一点*迹象了。"];
	  41 [label="theharrerhub"];
	  42 [label="Kim Kitsuragi: “这是一个战时的名字。革命者的名字。就是那种母亲会在乱世给儿子起的名字。比如‘安代因’（不朽）或者‘博克瑟’（拳击手）或者‘艾恩海德’（铁皮）。”"];
	  43 [label="Kim Kitsuragi: “那只是编号。瑞瓦肖，加姆洛克，41分局，另外还有一些数字。”"];
	  44 [label="Jump to: [BADGE: LTN-2JFR DU BOIS: \"The badge in your hands shines as y...\"]"];
	  45 [label="Kim Kitsuragi: “是的，显然你过去的职业生涯非常成功，而且……”他停下来打量着你。“……这也让我相信，也许你目前遇到的*状况*只是临时的。”"];
	  46 [label="Variable[\"village.sunken_endurance_harry_to_keep_you_safe\"]"];
	  47 [label="Variable[\"village.sunken_endurance_harry_to_keep_you_safe\"]", shape=diamond];
	  48 [label="!(Variable[\"village.sunken_endurance_harry_to_keep_you_safe\"])", shape=diamond];
	  49 [label="Reaction Speed: ……子弹，饥饿，榴弹，绑架，还有更糟糕的。"];
	  50 [label="Kim Kitsuragi: “还有些时候，”他继续说到，“他们只是更喜欢现有警衔的工作——你的情况就是这样，警督。”"];
	  51 [label="Jump to: [BADGE: LTN-2JFR DU BOIS: \"The badge in your hands shines as y...\"]"];
	  52 [label="Jump to: [BADGEHUB]"];
	  53 [label="You: “我以为自己的警衔是*醉鬼*。”"];
	  54 [label="You: “那就哈里尔·杜博阿吧。”（接受它。）"];
	  55 [label="CancelTask(\"TASK.report_badge_cancelled\")--[[ Variable[ ]]"];
	  56 [label="Jump to: [BADGEHUB]"];
	  57 [label="Horrific Necktie: 我还记得那段时间……你脖子上的领带突然收紧了。那是一段美好的时光。我们在工作和饮酒之间保持了很好的平衡。出什么事了，老兄？加油啊。"];
	  58 [label="Conceptualization: 唤醒过去，让它保持清醒——艰难的时期就在这里。"];
	  59 [label="You: “拒绝？”"];
	  60 [label="Jump to: [lieutenanthub]"];
	  61 [label="You: “所以你一直容忍我这些胡话，是因为我是你的上级？”"];
	  62 [label="Kim Kitsuragi: “比你开着汽車冲进大海更重要。那样做的好处，当然就是找到了你的警徽。”"];
	  63 [label="BADGEHUB"];
	  64 [label="You: “警衔：LTN-2JFR？”"];
	  65 [label="Kim Kitsuragi: “很好，”他笑着说到。"];
	  66 [label="Kim Kitsuragi: “倒装是瑞瓦肖公民武装采用的等级体系。它的意思是倒数到二。”"];
	  67 [label="Kim Kitsuragi: “很高兴认识你，哈里尔·杜博阿。”"];
	  68 [label="Logic: 但是这枚警徽是新的。你的新警徽上用的是旧相片。"];
	  69 [label="Kim Kitsuragi: “四个月之前？这看起来像是最近才签发的。可能是在你晋升之后发给你的，也可能……是在你把之前的弄丢之后。”"];
	  70 [label="You: “我找到我的警徽了！”"];
	  71 [label="BADGE: LTN-2JFR DU BOIS: 警徽上就是这些说的。没有其他信息了。"];
	  72 [label="Kim Kitsuragi: “是的。这是你警局的名称。41。我的上面写着57。57主要是工业港口。有很多飙車狂。41……”他停了下来。"];
	  73 [label="You: “谢谢。这给了我希望。”"];
	  74 [label="Kim Kitsuragi: “新警徽一般意味着新警衔。你似乎……表现地挺好的。”"];
	  75 [label="You: “什么特例？”"];
	  76 [label="Jump to: [lieutenanthub]"];
	  77 [label="IsKimHere()"];
	  78 [label="IsKimHere()", shape=diamond];
	  79 [label="!(IsKimHere())", shape=diamond];
	  80 [label="Variable[\"tc.harry\"]"];
	  81 [label="Variable[\"tc.harry\"]", shape=diamond];
	  82 [label="!(Variable[\"tc.harry\"])", shape=diamond];
	  83 [label="Jump to: [BADGEHUB]"];
	  84 [label="Inland Empire: 4个月可能发生很多事情。特别是在冬季。冬季对你来说从来都不好过，这一点你可以肯定。"];
	  85 [label="Kim Kitsuragi: “经历过更糟糕事情的人都能重新站稳脚跟，双重荣誉警督，”他一边说着，一边露出了一个安慰的微笑。"];
	  86 [label="Kim Kitsuragi: “我……呃，真的不知道该怎么回应，双重荣誉警督。”"];
	  87 [label="BADGE: LTN-2JFR DU BOIS: 你为什么会这么想？他的脸已经被表情扭曲了。虽然出现在他那张脸上没那么诡异，不像你现在这张脸。\n你为什么会这么想？他的脸已经被表情扭曲了。虽然在他那张脸上没那么诡异，不像你现在这张脸。"];
	  88 [label="Kim Kitsuragi: “警督的警衔在队长之上，警长之下。对于仍然参与现场工作的警察来说，这是最高警衔。我就是一名警督。”"];
	  89 [label="Encyclopedia: 倒计时系统效仿的是大革命时期左翼采用的双重领导体系。在上个世纪，专门由柯尼希施泰因大学的实验心理学家研发出来的。"];
	  90 [label="You: “等等——随迁警官？”"];
	  91 [label="Logic: 这些数字可不是什么表现出色的‘衡量标准’。它们的目的是为了行政管理。很不幸，这一点也从你的记忆力里清除掉了。"];
	  92 [label="You: “奇怪。上面显示的不是拉斐尔·安普罗修斯·库斯托。”"];
	  93 [label="Jump to: [BADGE: LTN-2JFR DU BOIS: \"The badge in your hands shines as y...\"]"];
	  94 [label="You: “倒装是什么？”"];
	  95 [label="Jump to: [BADGEHUB]"];
	  96 [label="Authority: 长话短说：你是他的上级。"];
	  97 [label="Logic: 你很肯定自己表现的并*不好*——不过更好呢？也许吧。"];
	  98 [label="Esprit de Corps: 他不会叫你哈里尔的。生气的时候他会叫你‘警官’，不生气的时候叫‘警探’。"];
	  99 [label="Kim Kitsuragi: “哈里尔·杜博阿……”他上下打量着你。“很称你。我就叫你‘哈里’吧，毕竟是‘哈里尔’的短名。”"];
	  100 [label="You: “我不想变好——我想变得更糟糕。”"];
	  101 [label="Kim Kitsuragi: “为什么？这名字挺酷的啊。我喜欢。”他耸耸肩。“而且，不管怎么说，你都是哈里。没人叫过你*哈里尔*。”"];
	  102 [label="Electrochemistry: 这起案件出现了很多你必须*缓解*的*状况*。这次死亡之旅真的让我们热血沸腾。"];
	  103 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  104 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  105 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  106 [label="Esprit de Corps: 也难怪你是这副模样，他想到。不过话又说回来……"];
	  107 [label="Encyclopedia: ……罗伯茨，费尔巴哈，德梅特里……突然间，这些名字如数家珍般闪现于前脑之中。"];
	  108 [label="Esprit de Corps: 不，他不会。当他生你气的时候，他会继续叫你“警官”——不生气的时候叫“警探”。"];
	  109 [label="Jump to: [BADGE: LTN-2JFR DU BOIS: \"The badge in your hands shines as y...\"]"];
	  110 [label="You: 把警徽放在一边。[离开。]"];
	  111 [label="Conceptualization: 像是盔甲的名字。"];
	  112 [label="Variable[\"tc.rank_known\"]"];
	  113 [label="Variable[\"tc.rank_known\"]", shape=diamond];
	  114 [label="!(Variable[\"tc.rank_known\"])", shape=diamond];
	  115 [label="Jump to: [BADGEHUB]"];
	  116 [label="BADGE: LTN-2JFR DU BOIS: 相片里的男人严肃地看着你。"];
	  117 [label="You: “感谢你的解释。”（别提了。）"];
	  118 [label="BADGE: LTN-2JFR DU BOIS: 在两块耐用塑料布之间包裹着一张黛青色卡片，上面有一行行信息——以及瑞瓦肖西部街道网格形状的水印。"];
	  119 [label="You: “等等，‘哈里尔’到底是什么名字？”"];
	  120 [label="Logic: 一份给你的新文件，属于晋升的部分资料。或者，是你把旧的弄丢了。"];
	  121 [label="Kim Kitsuragi: “这样做的原因有很多种。也许在你们分局的*倒装体系*里，在你之上的警衔已经有人了。或者有时候，获得升迁的警官*不想*取代他们的上级——出于尊重。”"];
	  122 [label="Kim Kitsuragi: “最低的警衔是初级警员——通常是青少年。然后是巡警。接下来是队长，警督和警长。基本上就是这个样子的，除了一些特例。”"];
	  123 [label="Jump to: [BADGEHUB]"];
	  124 [label="IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="You: “分局：41？”"];
	  128 [label="IsKimHere()"];
	  129 [label="IsKimHere()", shape=diamond];
	  130 [label="!(IsKimHere())", shape=diamond];
	  131 [label="BADGE: LTN-2JFR DU BOIS: 真是个小巧却又珍贵的东西。昂贵的纸张夹在厚厚的塑料中间，就像是困在琥珀里的苍蝇。上面写着："];
	  132 [label="Suggestion: 明智的选择。新相片的话，看起来会……不太一样。"];
	  133 [label="Kim Kitsuragi: “话说回来……”警督露出一丝微笑。“那可是个传说般的辖区。你们的警局也名声远扬。能与普莱斯，麦考伊，别尔嘉耶娃等人共事，这一定是种荣耀，也是一种诅咒……”"];
	  134 [label="Kim Kitsuragi: “至少还是*有些*好结果的。”警督瞥了一眼你手中的警徽。\n“至少还是*有些*好结果的。”警督瞥了一眼你手中的警徽，微微皱了皱眉。“你之前也许是跟我撒谎说它不见了，不过……好吧。至少现在物归原主了。”"];
	  135 [label="Variable[\"village.sunken_endurance_expression_less_pain\"]"];
	  136 [label="Variable[\"village.sunken_endurance_expression_less_pain\"]", shape=diamond];
	  137 [label="!(Variable[\"village.sunken_endurance_expression_less_pain\"])", shape=diamond];
	  138 [label="Variable[\"village.sunken_inland_bad_times_here_to_stay\"]"];
	  139 [label="Variable[\"village.sunken_inland_bad_times_here_to_stay\"]", shape=diamond];
	  140 [label="!(Variable[\"village.sunken_inland_bad_times_here_to_stay\"])", shape=diamond];
	  141 [label="Kim Kitsuragi: “如果你的搭档警衔提升很快，而且你也跟着一起提升，那你就会获得‘随迁警官’的称号。你看起来不像是随迁的……”"];
	  142 [label="Kim Kitsuragi: “‘哈里尔，’那是‘哈里’的长名称。所以你*是*哈里……”他想到。“艾弗拉特对了一半。知道你全名的人可能并不多。不管哈里·杜博阿这个名字是谁告诉他的，肯定不知道这个。”"];
	  143 [label="You: “恐怕并没有什么*前*酒鬼。”"];
	  144 [label="Kim Kitsuragi: “看起来你们俩之前的关系是很*特别*，没错，双重荣誉警督。”"];
	  145 [label="You: “但是……我*不想*当哈里尔·杜博阿。”（不要接受。）"];
	  146 [label="BADGE: LTN-2JFR DU BOIS: 一枚警徽，你在上面看到一个男人的照片——是你。背后卡着一些海藻。"];
	  147 [label="You: [离开。]"];
	  148 [label="BADGE: LTN-2JFR DU BOIS: 你看见：一张相片，一个名字，一个警衔，一串证件编号，签发日期，还有——在右下角——你所属的分局。"];
	  149 [label="Pain Threshold: 在他脸上看起来更好，是因为他不像你现在这么*痛苦*。不过，肯定是一点点痛苦的痕迹了。"];
	  150 [label="Endurance: 这是为了保护你的安全。"];
	  151 [label="You: “‘双重荣誉警督’是什么意思？”"];
	  152 [label="You: “所以你一直容忍我这些胡话，是因为我们是平级？”"];
	  153 [label="Jump to: [lieutenanthub]"];
	  154 [label="BADGE: LTN-2JFR DU BOIS: 这是你的名字。你叫哈里尔·杜博阿。哈里。"];
	  155 [label="Esprit de Corps: 你应该等曷城警督在身边的时候再查看警徽——他可以帮你理解这一切。"];
	  156 [label="BADGE: LTN-2JFR DU BOIS: 号码显示这枚警徽属于一个41分局的警官。"];
	  157 [label="IsKimHere()"];
	  158 [label="IsKimHere()", shape=diamond];
	  159 [label="!(IsKimHere())", shape=diamond];
	  160 [label="lieutenanthub"];
	  161 [label="You: “我不会断了喝酒的念想——它能让我开心。”"];
	  162 [label="Variable[\"reputation.kim\"] > 0"];
	  163 [label="Variable[\"reputation.kim\"] > 0", shape=diamond];
	  164 [label="!(Variable[\"reputation.kim\"] > 0)", shape=diamond];
	  165 [label="You: “什么？”"];
	  166 [label="Reaction Speed: 他知道这些并非来自他的警局的人。他们一定相当有名。"];
	  167 [label="BADGE: LTN-2JFR DU BOIS: 八年，也许十年。相片上的男人真的很好看。发型精致，显然是少了那一大把连鬓胡子。"];
	  168 [label="Variable[\"village.sunken_esprit_officer_detective\"]"];
	  169 [label="Variable[\"village.sunken_esprit_officer_detective\"]", shape=diamond];
	  170 [label="!(Variable[\"village.sunken_esprit_officer_detective\"])", shape=diamond];
	  171 [label="Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  172 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  173 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  174 [label="Kim Kitsuragi: “这比你开着汽車冲进大海更重要。”他朝你露出一个鼓励的笑容。“而且甚至还找到了你的警徽。”"];
	  175 [label="BADGE: LTN-2JFR DU BOIS: 瑞瓦肖，加姆洛克，41分局。你不记得中间的数字是什么意思。"];
	  176 [label="Variable[\"whirling.mirror_stopped_expression\"]"];
	  177 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  178 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  179 [label="Inland Empire: 别被骗了。艰难的时期已经开始了。"];
	  180 [label="Empathy: 他相信你——暂时而已。尽量别破坏它。"];
	  181 [label="You: “那双重荣誉呢？”"];
	  182 [label="Kim Kitsuragi: “不是。我一直容忍你，是因为不管你的方法到底有多不常规，但是警察的本职工作做的很好。”"];
	  183 [label="Kim Kitsuragi: “4个月之前——我猜你就是在那个时候升为双重荣誉警督的。”"];
	  184 [label="Authority: 那你呢？跟你一起工作是一种荣耀吗？别问他，问问你自己。"];
	  185 [label="IsKimHere()"];
	  186 [label="IsKimHere()", shape=diamond];
	  187 [label="!(IsKimHere())", shape=diamond];
	  188 [label="Kim Kitsuragi: “当你拒绝升迁的时候，警衔里就会添加荣誉称号——以你的情况来看，是升到警长，”警督解释到。“你拒绝过两次。所以你是双重荣誉。”"];
	  189 [label="You: 查看相片。"];
	  190 [label="You: “签发日期：50年，11月7日……”"];
	  191 [label="IsKimHere()"];
	  192 [label="IsKimHere()", shape=diamond];
	  193 [label="!(IsKimHere())", shape=diamond];
	  194 [label="Variable[\"whirling.mirror_expression_saw_expression\"]  and  Variable[\"whirling.mirror_stopped_expression\"] == false"];
	  195 [label="Variable[\"whirling.mirror_expression_saw_expression\"]  and  Variable[\"whirling.mirror_stopped_expression\"] == false", shape=diamond];
	  196 [label="!(Variable[\"whirling.mirror_expression_saw_expression\"]  and  Variable[\"whirling.mirror_stopped_expression\"] == false)", shape=diamond];
	  197 [label="BADGE: LTN-2JFR DU BOIS: 看来你的脸应该挺迷人的——不过是很久以前的事了。你的头发是棕色的，微卷，不知道为什么，眼睛好像要更清澈一些。"];
	  198 [label="BADGE: LTN-2JFR DU BOIS: 警徽大约是4个月以前签发的。"];
	  0 -> 0
	  1 -> 146
	  2 -> 2
	  2 -> 3
	  3 -> 63
	  4 -> 70
	  5 -> 106
	  6 -> 56
	  7 -> 76
	  8 -> 191
	  9 -> 9
	  9 -> 10
	  10 -> 55
	  11 -> 24
	  12 -> 160
	  13 -> 60
	  14 -> 68
	  15 -> 102
	  16 -> 167
	  17 -> 22
	  18 -> 96
	  19 -> 19
	  19 -> 20
	  20 -> 142
	  21 -> 99
	  22 -> 54
	  22 -> 119
	  23 -> 63
	  24 -> 151
	  25 -> 25
	  25 -> 147
	  26 -> 118
	  27 -> 87
	  28 -> 138
	  29 -> 29
	  29 -> 30
	  30 -> 41
	  31 -> 108
	  32 -> 32
	  32 -> 33
	  33 -> 5
	  34 -> 98
	  35 -> 62
	  36 -> 83
	  37 -> 157
	  38 -> 131
	  39 -> 160
	  40 -> 176
	  41 -> 145
	  41 -> 92
	  41 -> 54
	  41 -> 119
	  42 -> 150
	  43 -> 91
	  44 -> 22
	  45 -> 73
	  45 -> 161
	  45 -> 100
	  45 -> 143
	  46 -> 48
	  46 -> 47
	  47 -> 49
	  48 -> 111
	  49 -> 145
	  49 -> 54
	  50 -> 11
	  51 -> 22
	  52 -> 63
	  53 -> 45
	  54 -> 67
	  55 -> 24
	  56 -> 63
	  57 -> 115
	  58 -> 16
	  59 -> 121
	  60 -> 160
	  61 -> 171
	  62 -> 153
	  63 -> 64
	  63 -> 37
	  63 -> 7
	  63 -> 110
	  63 -> 189
	  63 -> 190
	  63 -> 127
	  64 -> 124
	  65 -> 39
	  66 -> 89
	  67 -> 168
	  68 -> 132
	  69 -> 14
	  70 -> 185
	  71 -> 155
	  72 -> 165
	  73 -> 65
	  74 -> 14
	  75 -> 17
	  76 -> 160
	  77 -> 78
	  77 -> 79
	  78 -> 112
	  79 -> 198
	  80 -> 81
	  80 -> 82
	  81 -> 36
	  82 -> 154
	  83 -> 63
	  84 -> 103
	  85 -> 39
	  86 -> 39
	  87 -> 194
	  88 -> 181
	  89 -> 122
	  90 -> 141
	  91 -> 52
	  92 -> 21
	  93 -> 22
	  94 -> 66
	  95 -> 63
	  96 -> 152
	  96 -> 90
	  96 -> 117
	  96 -> 61
	  97 -> 84
	  98 -> 5
	  99 -> 28
	  100 -> 86
	  101 -> 31
	  102 -> 97
	  103 -> 104
	  103 -> 105
	  104 -> 57
	  105 -> 115
	  106 -> 133
	  107 -> 166
	  108 -> 41
	  109 -> 22
	  111 -> 145
	  111 -> 54
	  112 -> 113
	  112 -> 114
	  113 -> 183
	  114 -> 69
	  115 -> 63
	  116 -> 8
	  117 -> 12
	  118 -> 148
	  119 -> 42
	  120 -> 123
	  121 -> 50
	  122 -> 75
	  123 -> 63
	  124 -> 125
	  124 -> 126
	  125 -> 23
	  126 -> 71
	  127 -> 128
	  128 -> 129
	  128 -> 130
	  129 -> 72
	  130 -> 156
	  131 -> 95
	  132 -> 15
	  133 -> 107
	  134 -> 8
	  135 -> 136
	  135 -> 137
	  136 -> 27
	  137 -> 16
	  138 -> 139
	  138 -> 140
	  139 -> 58
	  140 -> 16
	  141 -> 152
	  141 -> 117
	  141 -> 61
	  142 -> 41
	  143 -> 85
	  144 -> 39
	  145 -> 101
	  146 -> 1
	  148 -> 63
	  149 -> 135
	  150 -> 46
	  151 -> 88
	  152 -> 171
	  153 -> 160
	  154 -> 83
	  155 -> 93
	  156 -> 51
	  157 -> 158
	  157 -> 159
	  158 -> 43
	  159 -> 175
	  160 -> 38
	  160 -> 53
	  160 -> 94
	  161 -> 144
	  162 -> 163
	  162 -> 164
	  163 -> 180
	  164 -> 6
	  165 -> 4
	  166 -> 184
	  167 -> 26
	  168 -> 169
	  168 -> 170
	  169 -> 5
	  170 -> 98
	  171 -> 172
	  171 -> 173
	  172 -> 34
	  173 -> 182
	  174 -> 162
	  175 -> 52
	  176 -> 177
	  176 -> 178
	  177 -> 179
	  178 -> 44
	  179 -> 44
	  180 -> 76
	  181 -> 188
	  182 -> 174
	  183 -> 74
	  184 -> 109
	  185 -> 186
	  185 -> 187
	  186 -> 134
	  187 -> 116
	  188 -> 59
	  189 -> 13
	  190 -> 77
	  191 -> 192
	  191 -> 193
	  192 -> 18
	  193 -> 80
	  194 -> 195
	  194 -> 196
	  195 -> 149
	  196 -> 197
	  197 -> 40
	  198 -> 120
}

