# INVENTORY / RUBY'S JOURNAL
# Here you can learn about Ruby's involvement with La Puta Madre.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Empathy: 不，快停下……他不会那样做的。"];
	  3 [label="Kim Kitsuragi: “不管怎么说，我们都需要留心他。一路走来的某些地方，我们可能被灌输过一两个谎言……”"];
	  4 [label="You: 把日记放在一边。[离开。]"];
	  5 [label="Encyclopedia: 施内勒尔是来自戈特伍德的一个驰名品牌，备受建筑师和工程师的喜爱。"];
	  6 [label="Ruby's Journal: 某个写字又快又自信的人留下的大草书体。"];
	  7 [label="You: 莱利死的那天她写了什么？"];
	  8 [label="You: 阅读3月12号的记录。"];
	  9 [label="Variable[\"boardwalk.ruby_killed_herself\"]"];
	  10 [label="Variable[\"boardwalk.ruby_killed_herself\"]", shape=diamond];
	  11 [label="!(Variable[\"boardwalk.ruby_killed_herself\"])", shape=diamond];
	  12 [label="framedhub"];
	  13 [label="Kim Kitsuragi: “我们之前遇见的哈迪兄弟里，也许有一个是他的同谋？不管怎么说，我们都需要留心他一点。”"];
	  14 [label="IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="You: “没有提到马德雷教父……”"];
	  18 [label="Conceptualization: 她的品味很好，不管她在里面记了些什么，一定都很认真。"];
	  19 [label="Ruby's Journal: 里面记录着物流备注，图表和个人反思，全都标注了日期。"];
	  20 [label="Ruby's Journal: 第一条记录是去年的8月2日。内容很简单：“我知道自己的处境很危险。我唯一能做的就是在寻找出路的同时，尽可能地让自己发挥用场。（记住：没人是不可或缺的。）”"];
	  21 [label="Ruby's Journal: 很难说清楚——大部分都是用代码的形式记录下来的。看起来像是联系信息，数量和方位。"];
	  22 [label="Ruby's Journal: “现在我在这里已经躲了3天了。我很习惯孤独，不过——我不知道自己什么时候能够离开，或者我会被出卖。当然了，他们*肯定*会出卖我的。我努力想要相信人类最好的一面（比如说，兄弟们），不过——经验告诉我……”"];
	  23 [label="Ruby's Journal: “就算是我要离开这里的时候（如果能活着离开）——下一步打算怎么走？……即使我没有被指控谋杀，伪造私刑也是一种犯罪。永远亡命天涯吗？这可不是我想要的阳关大道。

天啦，我真的很渴望胜利。”"];
	  24 [label="Jump to: [looking through the journal]"];
	  25 [label="Kim Kitsuragi: “不，这样太卑鄙了。”"];
	  26 [label="Kim Kitsuragi: “我还不至于这么说——我们有其他理由可以逮捕她。”"];
	  27 [label="Variable[\"boardwalk.journal_main_hub_reached\"]"];
	  28 [label="Variable[\"boardwalk.journal_main_hub_reached\"]", shape=diamond];
	  29 [label="!(Variable[\"boardwalk.journal_main_hub_reached\"])", shape=diamond];
	  30 [label="Ruby's Journal: 最近的记录是今天。内容是："];
	  31 [label="IsKimHere()"];
	  32 [label="IsKimHere()", shape=diamond];
	  33 [label="!(IsKimHere())", shape=diamond];
	  34 [label="You: “提图斯是不会利用我的！”"];
	  35 [label="Jump to: [Ruby's Journal: \"The thick journal bound in brown le...\"]"];
	  36 [label="Ruby's Journal: 它是由全粒面革制成的。封底左下角印着一个浮雕品牌名：“施内勒尔”。"];
	  37 [label="Variable[\"inventory.ruby_kill_inland\"]"];
	  38 [label="Variable[\"inventory.ruby_kill_inland\"]", shape=diamond];
	  39 [label="!(Variable[\"inventory.ruby_kill_inland\"])", shape=diamond];
	  40 [label="Empathy: 这对她很重要——在它仍然属于她的时候。"];
	  41 [label="You: “我不知道……”"];
	  42 [label="Kim Kitsuragi: “我们可以从中了解到很多东西。”"];
	  43 [label="Logic: 她提到了背叛前任雇主的事。这是否意味着她这么做是为了自卫？"];
	  44 [label="Untitled hub (03)"];
	  45 [label="Half Light: 你没有自始自终地完成自己的工作。你应该朝她的脑袋开一枪的。"];
	  46 [label="Inland Empire: 是吗？你确定吗？如果你被马德雷教父秘密操纵了，所以才来进行这次调查的呢？如果他是故意清除你的记忆呢？"];
	  47 [label="You: 这不是我。我不会做那种事的。"];
	  48 [label="rubyjournalmainhub"];
	  49 [label="You: 不，我不能。"];
	  50 [label="Ruby's Journal: “M真觉得被我背叛了吗？我感觉到了威胁——他必须知道，如果他威胁别人，他们肯定会采取措施来保护自己。就连我也知道这一点。首先是经济手段。要想办法维持生活，没错。我还能在听筒里听见他的声音，尝到一股塑料味……”"];
	  51 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]"];
	  52 [label="Variable[\"TASK.locate_ruby_on_the_coast_done\"]", shape=diamond];
	  53 [label="!(Variable[\"TASK.locate_ruby_on_the_coast_done\"])", shape=diamond];
	  54 [label="You: “似乎有点道理。”"];
	  55 [label="Kim Kitsuragi: “不管怎么说，我们都要留心她。”\n“不管怎么说，我们应该回到飞旋旅社，看看能不能在那里了解到她的更多信息。”"];
	  56 [label="Logic: 故意的？有点太牵强附会了吧。"];
	  57 [label="Ruby's Journal: “太棒了。M的傀儡进城了，毫无疑问是来调查私刑的，不过——我有种直觉——也是为了来枪杀我的。要么乘我在货車里小睡的时候，或者是抽烟休息途中……呃，我可不会就这么待在这里，不断地回头张望把自己的脖子扭折。”"];
	  58 [label="Jump to: [You: \"Read the entry from March 12th.\"]"];
	  59 [label="Half Light: 现在这么做已经太迟了，*杀手先生*！现在你自己最好也要小心一点了。"];
	  60 [label="Kim Kitsuragi: 他直直地盯了你一会儿，然后叹了口气。“不，我不觉得你是。如果你想确定的话，去问问你们分局的人吧。”"];
	  61 [label="You: “马德雷教父*是*谁？”"];
	  62 [label="You: “所以说她白死了？”"];
	  63 [label="You: “那你觉得是谁杀了莱利？”（总结。）\n“那你觉得是谁杀了那个雇佣兵？”（总结。）"];
	  64 [label="You: “但是没人听到枪声……”"];
	  65 [label="Ruby's Journal: 日记本打开了。大约有2/3的横格页面都被写满了。"];
	  66 [label="Ruby's Journal: 对人和地点的简短而揶揄的观察——可能是路上消磨时间的一种方式。还有一些像是打算厘清一些困难的决定。有些页面上写下了不少问题。"];
	  67 [label="Jump to: [looking through the journal]"];
	  68 [label="Drama: 他是真心相信您的。也许他不该这么轻信……"];
	  69 [label="Volition: 他的信任是对的。你不会的。你能*感觉*到。"];
	  70 [label="Variable[\"tc.la_puta_madre\"]"];
	  71 [label="Variable[\"tc.la_puta_madre\"]", shape=diamond];
	  72 [label="!(Variable[\"tc.la_puta_madre\"])", shape=diamond];
	  73 [label="You: “但是没人听到枪声……”"];
	  74 [label="Variable[\"TASK.confront_hardie_about_drug_trade_done\"]"];
	  75 [label="Variable[\"TASK.confront_hardie_about_drug_trade_done\"]", shape=diamond];
	  76 [label="!(Variable[\"TASK.confront_hardie_about_drug_trade_done\"])", shape=diamond];
	  77 [label="Jump to: [looking through the journal]"];
	  78 [label="Ruby's Journal: 这条记录突然中断了。"];
	  79 [label="Logic: 你不知道她是什么意思。这些是个人笔记，不要指望能全部搞懂。"];
	  80 [label="Kim Kitsuragi: “指控露比的人是卡拉洁。也许她是想把我们的调查视线从她身上引开”或者……”他停下来想了想。"];
	  81 [label="Variable[\"boardwalk.ruby_killed_herself\"]"];
	  82 [label="Variable[\"boardwalk.ruby_killed_herself\"]", shape=diamond];
	  83 [label="!(Variable[\"boardwalk.ruby_killed_herself\"])", shape=diamond];
	  84 [label="Volition: 别太情绪化。"];
	  85 [label="You: 最早的记录是什么时候的？"];
	  86 [label="You: 有什么个人信息吗？"];
	  87 [label="Kim Kitsuragi: “这些笔记里可能有关于本地运营活动的有用信息。我们分局有一个初级警员，很擅长解码——我们完事之后，我可以把这个交给她看看。”"];
	  88 [label="Ruby's Journal: “就算是我要离开这里的时候（如果能活着离开）——下一步打算怎么走？……即使我没有被指控谋杀，伪造私刑也是一种犯罪。永远亡命天涯吗？这可不是我想要的阳关大道。

天啊，我曾经真的很想赢。”"];
	  89 [label="Empathy: 不，甚至不是以前的你。你是绝对不会那样做的。"];
	  90 [label="Composure: 金的姿态不同寻常地僵硬——他已经习惯了这种事，但是对于这种习惯并没有感到特别高兴。"];
	  91 [label="Authority: 员工问题，对领导层来说总是很难处理的。你嗅到了背叛的痕迹。"];
	  92 [label="You: 我能确定这是个错误吗？看看我。"];
	  93 [label="Authority: 打这个电话是出于一种礼貌。他肯定很尊重她，才会亲自打电话告诉她，说他已经知道她打算贩毒来抢生意。"];
	  94 [label="You: 翻阅书页。"];
	  95 [label="Reaction Speed: “电话？”难道M给她本人打电话了？为什么？"];
	  96 [label="You: 什么类型的物流？"];
	  97 [label="You: 最近的记录是什么？（结束日记。）\n最近的记录是什么？"];
	  98 [label="Inland Empire: 她害怕的事情还是发生了。只不过*你*没有朝她开枪。"];
	  99 [label="Half Light: 你应该这么做——杀了她。至少身体上可以。如果有必要，你可以扣动扳机。"];
	  100 [label="Logic: 不足为奇——你会在日记里提马德雷教父吗？不过你的确看见一个‘M’——代表马德雷教父？在3月9号和15号都提到了这个‘M’。"];
	  101 [label="You: 现在不行。"];
	  102 [label="Untitled hub (02)"];
	  103 [label="Empathy: 那肯定是一场可怕的谈话。"];
	  104 [label="Ruby's Journal: 一本厚日记。封面已经磨损，似乎有人经常把它装在后口袋里。"];
	  105 [label="You: 真是个巧合……"];
	  106 [label="Kim Kitsuragi: “一个加姆洛克大黑帮头目，专门从事毒品生产和贩卖的——是个很坏的人。”"];
	  107 [label="Kim Kitsuragi: “可能是提图斯。不过……”他停下来想了想。"];
	  108 [label="Kim Kitsuragi: 警督拍了拍页面。“看起来她也许是被……陷害了？”\n“我真的不觉得是她杀了那个雇佣兵。不过这基本只是一种直觉，毕竟我们没听过她那个版本的故事就把她放跑了。”"];
	  109 [label="You: “她杀了雇佣兵，然后把枪口转向了自己——案子破了。井井有条！”"];
	  110 [label="Kim Kitsuragi: “还好她是匆忙离开的。我们可以从中了解到很多东西……”"];
	  111 [label="Inland Empire: 不管你*看起来*可能是什么样子，你并不*觉得*自己是个受人雇佣的刺客。"];
	  112 [label="Esprit de Corps: 你应该把这些都拿给警督看，看看他有什么看法。"];
	  113 [label="Variable[\"boardwalk.journal_encyc_schneller\"]"];
	  114 [label="Variable[\"boardwalk.journal_encyc_schneller\"]", shape=diamond];
	  115 [label="!(Variable[\"boardwalk.journal_encyc_schneller\"])", shape=diamond];
	  116 [label="You: 先阅读3月9号的记录。"];
	  117 [label="Variable[\"boardwalk.ruby_red_check_rhet_failed\"]"];
	  118 [label="Variable[\"boardwalk.ruby_red_check_rhet_failed\"]", shape=diamond];
	  119 [label="!(Variable[\"boardwalk.ruby_red_check_rhet_failed\"])", shape=diamond];
	  120 [label="You: 他妈的没错，我应该这样做的。"];
	  121 [label="You: 我赞同这个想法。"];
	  122 [label="Half Light: 有什么东西告诉你，从现在开始，你必须加倍小心。"];
	  123 [label="You: “金，我真是马德雷教父的代理人吗？”"];
	  124 [label="Kim Kitsuragi: “就算没有凶杀指控，她也遇到了不少麻烦。”他低下头。“不过，这还是个不光彩的营生。”"];
	  125 [label="Variable[\"boardwalk.ruby_killed_herself\"]"];
	  126 [label="Variable[\"boardwalk.ruby_killed_herself\"]", shape=diamond];
	  127 [label="!(Variable[\"boardwalk.ruby_killed_herself\"])", shape=diamond];
	  128 [label="Volition: 专业是他的应对机制。"];
	  129 [label="Kim Kitsuragi: “那这个‘M’呢？”他指向你盯着的位置。“也许是指马德雷教父？这里：3月9号和3月15号。”"];
	  130 [label="Inland Empire: 这种想法让你的神经镇定了下来。手中的日记也停止了颤抖。"];
	  131 [label="You: 松开皮带。（继续。）"];
	  132 [label="You: 研究笔迹。"];
	  133 [label="You: 检查封面。"];
	  134 [label="You: 有没有关于……马德雷教父的内容？"];
	  135 [label="Ruby's Journal: 深奥难懂的无线电技术。最近的好像是关于维度压缩机的：草图，距离和密度的计算。你辨认出一个熟悉的螺旋形状。"];
	  136 [label="Inland Empire: 这是一个很好、也很务实的方法。"];
	  137 [label="Kim Kitsuragi: 他皱起眉头。“再说了，我不确定她作为逃犯的生活会不会比跟我们在一起要更好一些。”\n他皱起眉头。“再说了，我不确定她作为逃犯的生活会不会比被我们抓住好一些。特别是她跟马德雷之间有过节的时候。”"];
	  138 [label="Kim Kitsuragi: “我不觉得是她杀了那个雇佣兵。”警督拍了拍页面。“看起来她也许是被……陷害了？”\n“我不觉得是她杀了那个雇佣兵。”警督拍了拍页面。“看起来她也许是被……陷害了？可惜我们没能听到她那边的故事版本。”"];
	  139 [label="Variable[\"TASK.return_to_whirling\"]"];
	  140 [label="Variable[\"TASK.return_to_whirling\"]", shape=diamond];
	  141 [label="!(Variable[\"TASK.return_to_whirling\"])", shape=diamond];
	  142 [label="Esprit de Corps: 整件事情都是在兜圈子——而且是致命的，他这样想到。"];
	  143 [label="Esprit de Corps: 那可能是第一次——或者第四次——不过谁会数呢，他想到。很少有人能真的被陷害。"];
	  144 [label="You: “好吧。你说陷害，是什么意思？”"];
	  145 [label="Untitled hub (05)"];
	  146 [label="Variable[\"boardwalk.ruby_killed_herself\"]"];
	  147 [label="Variable[\"boardwalk.ruby_killed_herself\"]", shape=diamond];
	  148 [label="!(Variable[\"boardwalk.ruby_killed_herself\"])", shape=diamond];
	  149 [label="You: “如果不是她做的，那我们没抓她也许是好事？”"];
	  150 [label="Jump to: [looking through the journal]"];
	  151 [label="Inland Empire: 也许是以前的你？或者也许她只是个偏执的妄想狂……"];
	  152 [label="Variable[\"inventory.ruby_logic_m\"]"];
	  153 [label="Variable[\"inventory.ruby_logic_m\"]", shape=diamond];
	  154 [label="!(Variable[\"inventory.ruby_logic_m\"])", shape=diamond];
	  155 [label="Jump to: [rubyjournalmainhub]"];
	  156 [label="IsKimHere()"];
	  157 [label="IsKimHere()", shape=diamond];
	  158 [label="!(IsKimHere())", shape=diamond];
	  159 [label="You: 这些图表是干什么的？"];
	  160 [label="Jump to: [framedhub]"];
	  161 [label="Kim Kitsuragi: “也许她有个同谋。不管怎么说，我们都需要留心她一些。”\n“也许她有个同谋。不管怎么说，我们应该回到飞旋旅社，看看能不能在那里了解到她的更多信息。”"];
	  162 [label="Kim Kitsuragi: “可以确定的是：我们在褴褛飞旋还有事要办，还有问题要问。我们应该立刻着手去办。”\n“可以确定的是：我们在褴褛飞旋还有事要办，还有问题要问。不过务必谨慎行动——她提到的宣判一事……令人不安。”"];
	  163 [label="You: 这是个巧合。我永远也不会为一个黑帮老大去杀人的。"];
	  164 [label="Kim Kitsuragi: “被哈迪兄弟，卡拉洁，还有我们。”"];
	  165 [label="You: 再次翻看页面。"];
	  166 [label="Ruby's Journal: 3月4日什么也没有……不过3月5日有：“哎，*那个*迟早会找回我头上的，造成很坏的结果。我不擅长这种事——做到极度的忠诚。只不过……但那完全是另一个问题了。”"];
	  167 [label="Half Light: 褴褛飞旋是的，你可以。你会扣下扳机，一次，两次，三次——然后看着她倒下。褴褛飞旋"];
	  168 [label="Drama: 他没有100%肯定你没有亏欠这个非常非常坏的人。"];
	  169 [label="IsKimHere()"];
	  170 [label="IsKimHere()", shape=diamond];
	  171 [label="!(IsKimHere())", shape=diamond];
	  172 [label="Untitled hub (06)"];
	  173 [label="Ruby's Journal: 这本棕色皮革装订的厚日记本里面满是日历和图表。"];
	  174 [label="Inland Empire: 所以，且不说调查的事，你*应该*把她找出来吗？为了完成M的任务？不，你不会做这种事的。这一定是搞错了。"];
	  175 [label="Variable[\"inventory.ruby_kill_concept\"]"];
	  176 [label="Variable[\"inventory.ruby_kill_concept\"]", shape=diamond];
	  177 [label="!(Variable[\"inventory.ruby_kill_concept\"])", shape=diamond];
	  178 [label="You: “似乎有点道理。”"];
	  179 [label="You: “我不知道……”"];
	  180 [label="Interfacing: 可能有点过于自信了——很多短句，甚至是整段整段的文字，都被划掉过，还在字里行间附有潦草的修正。"];
	  181 [label="Conceptualization: 她的品味很好，不管她在里面记了些什么，一定都很认真。"];
	  182 [label="Jump to: [Untitled hub (05)]"];
	  183 [label="looking through the journal"];
	  184 [label="Interfacing: 有些问号变成了省略号——她度过了一段艰难的时期。"];
	  185 [label="You: （再看一眼封面。）"];
	  186 [label="Ruby's Journal: 据你所知，那个名字并没有被提到。"];
	  187 [label="Ruby's Journal: “不过，自从接到那个电话之后，我不是一直在做这种事情吗？”"];
	  0 -> 0
	  1 -> 26
	  2 -> 102
	  3 -> 162
	  5 -> 113
	  6 -> 180
	  7 -> 166
	  8 -> 21
	  9 -> 9
	  9 -> 10
	  10 -> 181
	  11 -> 17
	  12 -> 123
	  12 -> 149
	  12 -> 62
	  13 -> 162
	  14 -> 14
	  14 -> 15
	  15 -> 16
	  16 -> 150
	  17 -> 129
	  18 -> 182
	  19 -> 30
	  20 -> 66
	  21 -> 156
	  22 -> 49
	  23 -> 139
	  24 -> 183
	  25 -> 89
	  26 -> 137
	  27 -> 27
	  27 -> 28
	  28 -> 173
	  29 -> 104
	  30 -> 50
	  31 -> 32
	  31 -> 31
	  32 -> 80
	  33 -> 183
	  34 -> 2
	  35 -> 173
	  36 -> 4
	  37 -> 37
	  37 -> 38
	  38 -> 44
	  39 -> 57
	  40 -> 182
	  41 -> 54
	  42 -> 183
	  43 -> 78
	  44 -> 144
	  44 -> 109
	  44 -> 61
	  45 -> 120
	  45 -> 91
	  45 -> 163
	  46 -> 55
	  47 -> 151
	  48 -> 3
	  48 -> 132
	  48 -> 165
	  48 -> 94
	  49 -> 167
	  50 -> 77
	  51 -> 51
	  51 -> 52
	  52 -> 22
	  53 -> 87
	  54 -> 54
	  55 -> 162
	  56 -> 102
	  57 -> 187
	  58 -> 7
	  59 -> 102
	  60 -> 69
	  61 -> 106
	  62 -> 124
	  63 -> 107
	  63 -> 79
	  64 -> 161
	  65 -> 47
	  66 -> 184
	  67 -> 183
	  68 -> 68
	  69 -> 160
	  70 -> 70
	  70 -> 71
	  71 -> 67
	  72 -> 60
	  73 -> 12
	  74 -> 74
	  74 -> 75
	  75 -> 92
	  76 -> 103
	  77 -> 183
	  78 -> 73
	  79 -> 66
	  80 -> 40
	  80 -> 53
	  80 -> 63
	  81 -> 81
	  81 -> 82
	  82 -> 41
	  83 -> 110
	  84 -> 43
	  85 -> 19
	  86 -> 65
	  87 -> 125
	  88 -> 139
	  89 -> 102
	  90 -> 11
	  91 -> 66
	  92 -> 111
	  93 -> 76
	  94 -> 18
	  95 -> 117
	  96 -> 20
	  97 -> 29
	  98 -> 175
	  99 -> 48
	  99 -> 105
	  99 -> 46
	  99 -> 121
	  100 -> 152
	  101 -> 150
	  102 -> 7
	  103 -> 76
	  104 -> 145
	  105 -> 45
	  106 -> 168
	  107 -> 72
	  107 -> 33
	  107 -> 178
	  107 -> 179
	  108 -> 143
	  109 -> 24
	  110 -> 183
	  111 -> 102
	  112 -> 23
	  113 -> 114
	  113 -> 115
	  114 -> 8
	  115 -> 39
	  116 -> 56
	  117 -> 118
	  117 -> 119
	  118 -> 98
	  119 -> 174
	  120 -> 58
	  121 -> 136
	  123 -> 59
	  124 -> 11
	  125 -> 126
	  125 -> 127
	  126 -> 128
	  127 -> 66
	  128 -> 66
	  129 -> 172
	  130 -> 102
	  131 -> 64
	  132 -> 5
	  133 -> 35
	  134 -> 186
	  135 -> 66
	  136 -> 102
	  137 -> 160
	  138 -> 142
	  139 -> 140
	  139 -> 141
	  140 -> 23
	  141 -> 169
	  142 -> 83
	  143 -> 11
	  144 -> 164
	  145 -> 3
	  145 -> 131
	  145 -> 133
	  146 -> 147
	  146 -> 148
	  147 -> 138
	  148 -> 108
	  149 -> 25
	  150 -> 183
	  151 -> 88
	  152 -> 153
	  152 -> 154
	  153 -> 172
	  154 -> 13
	  155 -> 47
	  156 -> 157
	  156 -> 158
	  157 -> 86
	  158 -> 66
	  159 -> 135
	  160 -> 11
	  161 -> 162
	  162 -> 122
	  163 -> 130
	  164 -> 11
	  165 -> 183
	  166 -> 42
	  167 -> 1
	  168 -> 160
	  169 -> 170
	  169 -> 171
	  170 -> 146
	  171 -> 112
	  172 -> 116
	  172 -> 101
	  173 -> 47
	  174 -> 36
	  175 -> 176
	  175 -> 177
	  176 -> 99
	  177 -> 57
	  178 -> 2
	  179 -> 2
	  180 -> 155
	  181 -> 182
	  182 -> 145
	  183 -> 96
	  183 -> 97
	  183 -> 6
	  183 -> 134
	  183 -> 84
	  183 -> 85
	  183 -> 185
	  183 -> 159
	  184 -> 90
	  185 -> 34
	  186 -> 100
	  187 -> 95
}

