# INVENTORY / DELUXE TOPPING PIE
# That some good pie to eat and get healthy.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 把馅饼扔到地上。你不会从可疑人员那里收受任何贿赂。\n把馅饼扔到地上。那才比较像是你会做的事。"];
	  3 [label="Kim Kitsuragi: 他考虑了一会儿，然后小心翼翼地拿起一片，若有所思地咀嚼了起来。"];
	  4 [label="Jump to: [piemainhub]"];
	  5 [label="You: “我这么问只是出于礼貌。”"];
	  6 [label="Kim Kitsuragi: “我觉得这是一种重要的象征，而不是那种类型……”他取下眼镜，摸了摸额头。“拜托，你还是……好好享受你的馅饼吧。”"];
	  7 [label="HasEnduranceDamage()"];
	  8 [label="HasEnduranceDamage()", shape=diamond];
	  9 [label="!(HasEnduranceDamage())", shape=diamond];
	  10 [label="Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"]"];
	  11 [label="Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"]", shape=diamond];
	  12 [label="!(Variable[\"canal.water_lock_kim_ate_salami\"]  and  Variable[\"inventory.sandwich_kim_refused\"])", shape=diamond];
	  13 [label="You: “你都吃过那个人的萨拉米香肠了。为什么不愿意吃的馅饼呢？”"];
	  14 [label="HasEnduranceDamage()"];
	  15 [label="HasEnduranceDamage()", shape=diamond];
	  16 [label="!(HasEnduranceDamage())", shape=diamond];
	  17 [label="HasEnduranceDamage()"];
	  18 [label="HasEnduranceDamage()", shape=diamond];
	  19 [label="!(HasEnduranceDamage())", shape=diamond];
	  21 [label="Deluxe Topping Pie: 馅饼悲伤地躺在地面上，正面朝下，这是对烹饪创意的一种浪费。有些彩色的馅料散落在周围。"];
	  22 [label="You: “不，不过说真的！你必须来一片……！”（把一片馅饼塞到金的手里。）"];
	  23 [label="Kim Kitsuragi: 警督抱起双臂。“我会自己选择食物，按点进食。”"];
	  24 [label="You: “你为什么不跟我分享食物呢，金？”\n“你为什么*从来*没有跟我分享过食物呢，金？”"];
	  25 [label="Deluxe Topping Pie: 口感和风味组合在一起，意外地让人愉悦——咸脆的无肉培根，奶油状的牛油果，香甜的菠萝，被罗勒的辛辣中和过的无花果，再加上一些胡椒，辣椒和酸橙……你必须承认：就连不含小麦的外壳也很不错。"];
	  26 [label="Kim Kitsuragi: “我只是不想吃而已。请自己好好享受，然后我们继续前进。”"];
	  27 [label="You: “但那只是个三明治啊！这个是馅饼！”"];
	  28 [label="You: “我们分享的每一顿饭都会加强我们之间的团结！”"];
	  29 [label="Kim Kitsuragi: “这取决于某人的观点。”他取下眼镜，摸了摸额头。“拜托，你还是……好好享受你的馅饼吧。”"];
	  30 [label="Deluxe Topping Pie: 当你把切片塞进嘴里咀嚼的时候，几乎没尝到什么味道，不过你可以看出来：它对你的身体很有好处。很快它就全没了——你的手上只剩下一些不含小麦的面粉。"];
	  31 [label="Deluxe Topping Pie: 超级美味的馅饼正在等待你的品尝。"];
	  32 [label="You: 一边吃馅饼，一边沉思。"];
	  33 [label="Deluxe Topping Pie: 馅饼还在你手上，它那张圆圆的脸仍然没有改变，完好无损。"];
	  34 [label="You: “我见过你跟其他人一起分享食物！我忍不住会想你是不是把我当敌人了。”"];
	  35 [label="You: “谢谢你，搭档。”（吃掉剩下的馅饼。）"];
	  36 [label="Variable[\"plaza.gaston_kim_slaps_sandwich\"]"];
	  37 [label="Variable[\"plaza.gaston_kim_slaps_sandwich\"]", shape=diamond];
	  38 [label="!(Variable[\"plaza.gaston_kim_slaps_sandwich\"])", shape=diamond];
	  39 [label="You: “谢谢你，搭档。”（吃掉剩下的馅饼。）"];
	  40 [label="Conceptualization: 你应该慢点吃，真正领会厨师的理念。"];
	  41 [label="You: “喂，金，要不要跟我一起分享这个馅饼？”"];
	  42 [label="Kim Kitsuragi: “这个想法太荒谬了。我们并没有生活在一个高度仪式化的社会，不跟某人分享食物并不代表敌意。我们生活在瑞瓦肖，当你没有感觉到饥饿的时候，应该可有选择不吃馅饼的自由。”"];
	  43 [label="eat_salami_come_on"];
	  44 [label="piemainhub"];
	  45 [label="You: “好吧。”"];
	  46 [label="IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="Deluxe Topping Pie: 当你把切片塞进嘴里咀嚼的时候，几乎没尝到什么味道，不过你可以看出来：它对你的身体很有好处。很快它就全没了——你的手上只剩下一些不含小麦的面粉。"];
	  50 [label="Deluxe Topping Pie: 不过，即使是如此意义深远的馅饼体验之旅也会走到尽头。很快，你手上就只剩下一些面粉。"];
	  51 [label="Kim Kitsuragi: 他歪起头。“为什么……？”他有些吃惊，然后又改变了注意。\n他扬起眉毛。“你知道吗，你应该考虑像对待食物一样对待酒。”他停下来，若有所思。“而不是像对待食物那样……对待食物。”"];
	  52 [label="Jump to: [piemainhub]"];
	  53 [label="You: “拜托，金。至少来一片吧。对我来说有点太大了，如果一直放着的话，只会变得更冷更软。”"];
	  54 [label="You: 之后再说吧。[把馅饼放在一边。]"];
	  55 [label="Kim Kitsuragi: 他叹了口气。“别往心里去。”"];
	  56 [label="You: “好吧。”"];
	  57 [label="eat_the_pie_dammit"];
	  58 [label="Kim Kitsuragi: 他叹了一口气。“我跟你分享那个三明治的时候，不是已经证明我们是同伴或者什么之类的了吗？”"];
	  59 [label="Jump to: [piemainhub]"];
	  60 [label="Kim Kitsuragi: “那好吧：不用了，谢谢。”"];
	  61 [label="Variable[\"inventory.sandwich_kim_ate\"]"];
	  62 [label="Variable[\"inventory.sandwich_kim_ate\"]", shape=diamond];
	  63 [label="!(Variable[\"inventory.sandwich_kim_ate\"])", shape=diamond];
	  64 [label="Kim Kitsuragi: 警督从你手中接过馅饼，面不改色地让它掉到地上，正面朝下。“搞定。就这样吧？”"];
	  65 [label="Kim Kitsuragi: 警督疲惫地看着你。“请不要再做这种事情了。”"];
	  66 [label="Composure: 在那份礼貌之下，他的语气几乎可以说是严厉的。"];
	  67 [label="Variable[\"inventory.sandwich_kim_refused\"]"];
	  68 [label="Variable[\"inventory.sandwich_kim_refused\"]", shape=diamond];
	  69 [label="!(Variable[\"inventory.sandwich_kim_refused\"])", shape=diamond];
	  70 [label="Deluxe Topping Pie: 不过，即使是如此意义深远的馅饼体验之旅也会走到尽头。很快，你手上就只剩下一些面粉。"];
	  71 [label="Kim Kitsuragi: “不用了，谢谢。”"];
	  72 [label="ate_salami"];
	  73 [label="Kim Kitsuragi: 他吃完了自己的那一片，拍掉了手上不含小麦的面粉。“其实也没那么可怕。好吧，可以走了吗？”"];
	  74 [label="Deluxe Topping Pie: 馅饼还在你手上，它那张圆圆的脸仍然没有改变，完好无损。"];
	  75 [label="You: 我宿醉未醒，而且都快*饿死*了！谁在乎上面有什么？狼吞虎咽地吃掉这个馅饼吧！\n我宿醉未醒，而且都快*饿死*了！谁在乎上面有什么？用你最快的速度吞掉这个馅饼！你都是这么对待食物的。"];
	  76 [label="Jump to: [piemainhub]"];
	  77 [label="You: “难道你都不吃东西的吗？”"];
	  78 [label="Authority: 吃掉这个馅饼会让你变得不太爷们，这一点几乎是可以肯定的。你到底在想什么，居然会从那个低级的杂种那里拿走这个不含小麦，还不含肉的馅饼？"];
	  0 -> 1
	  1 -> 31
	  2 -> 21
	  3 -> 7
	  4 -> 44
	  5 -> 60
	  6 -> 52
	  7 -> 8
	  7 -> 9
	  8 -> 35
	  9 -> 39
	  10 -> 11
	  10 -> 12
	  11 -> 72
	  12 -> 57
	  13 -> 26
	  14 -> 16
	  14 -> 15
	  15 -> 49
	  16 -> 30
	  17 -> 18
	  17 -> 19
	  18 -> 50
	  19 -> 70
	  21 -> 46
	  22 -> 64
	  23 -> 57
	  24 -> 55
	  25 -> 17
	  26 -> 43
	  27 -> 6
	  28 -> 29
	  29 -> 52
	  31 -> 40
	  32 -> 25
	  33 -> 59
	  34 -> 42
	  35 -> 73
	  36 -> 37
	  36 -> 38
	  37 -> 65
	  38 -> 61
	  39 -> 73
	  40 -> 78
	  41 -> 36
	  42 -> 43
	  43 -> 45
	  43 -> 22
	  44 -> 32
	  44 -> 2
	  44 -> 41
	  44 -> 75
	  44 -> 54
	  45 -> 74
	  46 -> 48
	  46 -> 47
	  47 -> 51
	  52 -> 44
	  53 -> 3
	  55 -> 10
	  56 -> 33
	  57 -> 24
	  57 -> 56
	  57 -> 53
	  57 -> 77
	  58 -> 53
	  58 -> 27
	  58 -> 28
	  58 -> 5
	  59 -> 44
	  60 -> 52
	  61 -> 62
	  61 -> 63
	  62 -> 58
	  63 -> 71
	  65 -> 76
	  66 -> 57
	  67 -> 68
	  67 -> 69
	  68 -> 66
	  69 -> 57
	  71 -> 67
	  72 -> 34
	  72 -> 13
	  74 -> 4
	  75 -> 14
	  76 -> 44
	  77 -> 23
	  78 -> 44
}

