# INVENTORY / STOCK CERTIFICATE
# Read the Stock Certificate traded with MRLBG
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Stock Certificate: 纸上潦草的字迹也纷纷向你咧开大嘴。无数张血盆大口仿佛要将你吞噬。纸面上的涂鸦纠缠不休，川流不息，你仍不知该从何处开始解读，双眼逐渐湿润起来。"];
	  3 [label="Logic: 把注意力集中在空白处——这样就能看出每个字母的范围。先把字母单独摘出来，再逐个*破解*。"];
	  4 [label="Hand/Eye Coordination: 顽固的小东西！但别担心——我按得住。"];
	  5 [label="Variable[\"inventory.stock_certificate_perception_squint\"]"];
	  6 [label="Variable[\"inventory.stock_certificate_perception_squint\"]", shape=diamond];
	  7 [label="!(Variable[\"inventory.stock_certificate_perception_squint\"])", shape=diamond];
	  8 [label="Rhetoric: 在这种地方用上*华贵*字体也未免太狡猾了。*设计*这种字体的初衷就是通过花里胡哨到令人看不懂，在签订法律协议时占尽便宜。"];
	  9 [label="Jump to: [certificate hub]"];
	  10 [label="certificate hub"];
	  11 [label="Variable[\"inventory.stock_certificate_logic_style\"]"];
	  12 [label="Variable[\"inventory.stock_certificate_logic_style\"]", shape=diamond];
	  13 [label="!(Variable[\"inventory.stock_certificate_logic_style\"])", shape=diamond];
	  14 [label="reading hub"];
	  15 [label="Perception (Sight): 你能做到的！也许眯眼能够帮你看清？"];
	  16 [label="Stock Certificate: 每个字母都像是一道被扯向百万个不同方向的法令纹。字里行间都在冲你笑着——为你什么都看不懂而心满意足。"];
	  17 [label="You: 专注于标题。"];
	  18 [label="Jump to: [reading hub]"];
	  19 [label="Stock Certificate: 一片加粗的黑色网格环绕着位于文件顶部的椭圆形图案。看起来几乎像是故意圈起来的。很可能正是如此。你不由得开始感到这其实*别有深意*。"];
	  20 [label="Stock Certificate: 你逐渐做到了——线条逐渐结合成单个的字母。整个过程像是望着冰雪消融，露出下面的灌木。数秒之后，你终于能认出整个标题了：M——K——M——G。以此为起点，你能读出剩下的字吗？"];
	  21 [label="You: 呜呼！学海无涯。暂且作罢。"];
	  22 [label="Stock Certificate: 兄弟啊，你这是闯进文字的*馆子*了。这是字母的丧命之地，字母表的残肢断臂像蜘蛛腿一样堆在你面前。这些东西怎么长了这么多毛？"];
	  23 [label="You: [置之不理。]"];
	  24 [label="Stock Certificate: 你一稍微松手，这张股权证明就摆出架势要卷回去。"];
	  25 [label="Stock Certificate: 凭借着剃刀般的锐利目光，你开始小心翼翼地给字母刮毛。首先现出原形的是“R”，接着又有个“E”。几个完整的单词突然呈现在眼前：“兹证明（无法辨识）被授予（无法辨识）玛瓦-科什莱墨丘利集团的股本。”"];
	  26 [label="You: 看文档的顶部。"];
	  27 [label="You: 试图阅读文字。"];
	  28 [label="Stock Certificate: 你的视野被卷入一片模糊的黑色涂鸦之中。宛如透过沾满油污的镜片观察一道铁艺围栏。你无法从中认出任何符号。"];
	  29 [label="Perception (Sight): 那样根本没用，对吧？你不如努力把眼睛瞪大？"];
	  30 [label="Logic: 从最大的字母开始研究这种字体的特点。一步步破解这个谜团。"];
	  31 [label="Jump to: [certificate hub]"];
	  32 [label="You: 瞪大双眼。"];
	  33 [label="Savoir Faire: 我一眼就能认出这种商务文件的调调。这是一张正式的，合法的，由董事会一致通过的股权证明。你已经成为股市大户了。快去吹响暴发户的喇叭，召集一群喧闹的小丑吧——今天就靠他们跳舞助兴了！"];
	  34 [label="Conceptualization: 由闪耀的溢洪道交织而成的地底王国！银色的群星在此熔化，再滤出其中珍贵的宝藏。真是令人灵感迸发的宝地！"];
	  35 [label="Logic: 这里一定藏着*某种*形式的逻辑……"];
	  36 [label="Jump to: [reading hub]"];
	  37 [label="Jump to: [reading hub]"];
	  38 [label="Jump to: [certificate hub]"];
	  39 [label="Stock Certificate: 泛着珠光宝气的纸张顽固地拒绝保持展开状态——非得用力按住两端才行。上面印刷着满是精美花饰的字体令人看着费劲。其中最吸引人的部分莫过于顶部装饰的图案。"];
	  40 [label="You: 眯起眼睛，指望窥见字里行间的玄机。"];
	  41 [label="You: 放弃。（返回。）"];
	  42 [label="You: 不行。"];
	  43 [label="Jump to: [reading hub]"];
	  44 [label="Perception (Sight): 得了，得了——拉倒吧。你都感到刺痛了。还是换个方式吧。"];
	  45 [label="Physical Instrument: 她的姿势真是不像样！她应该挺直腰板，用力下压那台机器。难道*没人*教过她人体工程学吗？"];
	  46 [label="Jump to: [certificate hub]"];
	  47 [label="Stock Certificate: 就算这东西确实别有深意，也深到了你无法参透的程度。你只能看出一个令人费解的谜团，大量文字如同蝰蛇盘绕于巢穴之中——如果这些真能算是*文字*的话。"];
	  48 [label="You: 试着去读那些小字。"];
	  49 [label="Stock Certificate: 椭圆形的边框里是一张灰色的素描图：卷发的女孩充满热情地骑着一台工业钻头。钻头将地下坚硬的岩石搅成碎片，撒向空中。钻开的洞口下流淌着银光闪闪的液态金属。"];
	  0 -> 1
	  1 -> 40
	  2 -> 45
	  3 -> 21
	  4 -> 9
	  5 -> 8
	  5 -> 7
	  6 -> 30
	  7 -> 19
	  8 -> 11
	  9 -> 11
	  10 -> 24
	  10 -> 27
	  10 -> 28
	  11 -> 13
	  11 -> 14
	  12 -> 4
	  13 -> 48
	  14 -> 41
	  14 -> 18
	  14 -> 42
	  15 -> 31
	  16 -> 16
	  17 -> 20
	  18 -> 15
	  19 -> 12
	  20 -> 49
	  20 -> 22
	  21 -> 10
	  22 -> 26
	  24 -> 47
	  25 -> 34
	  26 -> 50
	  27 -> 17
	  28 -> 6
	  29 -> 33
	  29 -> 43
	  30 -> 15
	  31 -> 11
	  32 -> 3
	  33 -> 32
	  34 -> 46
	  35 -> 38
	  36 -> 15
	  37 -> 15
	  38 -> 11
	  39 -> 5
	  40 -> 29
	  41 -> 25
	  42 -> 37
	  43 -> 15
	  44 -> 44
	  45 -> 39
	  46 -> 11
	  47 -> 36
	  48 -> 23
	  49 -> 35
}

