# SEAFORT / BOAT
# You're gonna need to boat yourself back somehow after everything is done.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “你说得对。我们开始吧。”[离开。]"];
	  3 [label="ROO A72 Motor Skiff: 你爬上船，启动引擎。"];
	  4 [label="Cuno: “你确定吗？我们还有些破事要处理呢，警长……”他看着悬崖边废弃的高射炮塔。"];
	  5 [label="IsCunoInParty()"];
	  6 [label="IsCunoInParty()", shape=diamond];
	  7 [label="!(IsCunoInParty())", shape=diamond];
	  8 [label="You: “你说得对。我们开始吧。”[离开。]"];
	  9 [label="ROO A72 Motor Skiff: 码头旁的小艇在波浪中摇摆。"];
	  10 [label="Kim Kitsuragi: “你确定吗？我们在这里还有事没做完……”他看着悬崖边废弃的高射炮塔。"];
	  11 [label="You: [离开。]"];
	  12 [label="You: 返回内陆。\n“我们返回内陆吧。”"];
	  13 [label="ROO A72 Motor Skiff: 你踏上小艇，它在你的重量下轻柔地摇晃。回去的路上风平浪静。"];
	  14 [label="Kim Kitsuragi: “走吧。这里的事已经做完了，”他说着，调整了一下眼镜，望向水面。"];
	  15 [label="IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="Cuno: “哦耶。”他交叉双臂，朝你点点头，露出一个自鸣得意的傻笑。“我们在这里干得不错，警探。”"];
	  19 [label="Esprit de Corps: 曷城警督躺在医院里，正在恢复。很是勉强。他会问你，你真的做完所有工作了吗？调查完成了吗？"];
	  20 [label="You: 是啊……还没有。[离开。]"];
	  21 [label="ROO A72 Motor Skiff: 你抵达码头，爬出小艇。"];
	  22 [label="Esprit de Corps: 两个男人和一个女人站在无名村庄的混凝土广场，看着一艘黄色小船越靠越近。大海十分平静。"];
	  23 [label="IsKimHere()"];
	  24 [label="IsKimHere()", shape=diamond];
	  25 [label="!(IsKimHere())", shape=diamond];
	  26 [label="Perception (Hearing): 只是水面上传来了对话声。有人在内陆，在等你。"];
	  27 [label="Variable[\"TASK.inspect_the_phasmid_done\"]"];
	  28 [label="Variable[\"TASK.inspect_the_phasmid_done\"]", shape=diamond];
	  29 [label="!(Variable[\"TASK.inspect_the_phasmid_done\"])", shape=diamond];
	  30 [label="IsCunoInParty()"];
	  31 [label="IsCunoInParty()", shape=diamond];
	  32 [label="!(IsCunoInParty())", shape=diamond];
	  0 -> 1
	  1 -> 10
	  3 -> 14
	  4 -> 3
	  5 -> 8
	  5 -> 7
	  6 -> 5
	  7 -> 20
	  9 -> 12
	  9 -> 13
	  10 -> 9
	  12 -> 28
	  13 -> 27
	  14 -> 14
	  15 -> 17
	  15 -> 18
	  16 -> 11
	  17 -> 6
	  18 -> 14
	  19 -> 21
	  22 -> 22
	  23 -> 25
	  23 -> 26
	  24 -> 15
	  25 -> 31
	  26 -> 23
	  27 -> 29
	  27 -> 30
	  28 -> 24
	  29 -> 16
	  30 -> 32
	  30 -> 33
	  31 -> 19
	  32 -> 4
}

