# JAM / HUMANITARIAN AID barks
# Things Siileng says.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Siileng: \"Everything is good here!\""];
	  4 [label="Siileng: \"Step right up, mister!\""];
	  5 [label="Siileng: \"There's something here for everyone!\""];
	  6 [label="Siileng: \"Astonishing quality! Unbelievable prices!\""];
	  7 [label="Siileng: \"Deals so good you just *can't* pass this up!\""];
	  8 [label="Siileng: \"I let the goods do the talking.\""];
	  9 [label="Siileng: \"I'm practically giving goods away here.\""];
	  10 [label="Siileng: \"You're *guaranteed* to find something exciting!\""];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
}

