# JAM / INSTIGATOR CABIN
# The Instigator is gone but you can still explore the cabin of her abandoned vehicle. This yields some MAJOR foreshadowing.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Esprit de Corps: Do the honours, he thinks. Connect it yourself."];
	  3 [label="Abandoned Lorry: The movie stars are still smiling from the walls... the radio transmitter sits on the centre console and a faint smell of perfume is in the air."];
	  4 [label="Kim Kitsuragi: \"No, it's not *shatterproof*. Give me that.\" He takes the prybar from you and gestures for you to step back. Then, with little warning..."];
	  5 [label="Abandoned Lorry: The ghostly actresses and the rusty toolbox under the driver's seat. And the oddly bulging seat cover."];
	  6 [label="Hand/Eye Coordination: Nearly the same sound produced by the action on a good breechloader, you can't fail to notice."];
	  7 [label="You: \"This has *got* to be better than your DynaWave.\""];
	  8 [label="You: Put the transceiver away. (Conclude.)"];
	  9 [label="Abandoned Lorry: Variable[\"reputation.kim\"] > 5"];
	  10 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  11 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  12 [label="You: Return the papers under the seat."];
	  13 [label="You: Examine the radio."];
	  14 [label="Encyclopedia: She wasted away in a drug den called 'The Door to the River', not far from here on Boogie Street. A mixture of cocaine and morphine. She was a afraid of the world. And the camera too."];
	  15 [label="Abandoned Lorry: You wedge yourself under the steering-wheel to get a better look. Seems like the few tools lying around here -- a hammer, a pair of pliers, a rusty wrench -- have been casually thrown there by the disorganized driver."];
	  16 [label="Abandoned Lorry: These are movie posters featuring starlets from long-forgotten films -- from the Twenties, the Teens, even the Nineties of the last century."];
	  17 [label="You: Raise your eyebrows."];
	  18 [label="Kim Kitsuragi: \"What? I happen to have committed the frequency to memory. I have no problem admitting that.\""];
	  19 [label="Kim Kitsuragi: \"Sandpaper?\" the lieutenant repeats. \"A novel technique... Must be to offer some extra grip to the driver's foot.\""];
	  20 [label="You: \"Looks like the driver has glued a piece of sandpaper to the throttle to offer some extra grip.\""];
	  21 [label="Kim Kitsuragi: \"We definitely need to return some time later.\" He nods at the lorry. \"We didn't get enough.\""];
	  22 [label="Volition: Lieutenant Kitsuragi is a brave man for saying Madre's name without the winces and whispers that usually accompany it."];
	  23 [label="Kim Kitsuragi: \"...with *cool* names,\" he adds with contempt. \"Like *La Puta Madre* and *Ahura Mazda*. It's a dark parody.\""];
	  24 [label="Jump to: [discussing it with kim hub]"];
	  25 [label="Jump to: [INVESTIHUB]"];
	  26 [label="Abandoned Lorry: CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\")"];
	  27 [label="CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\")", shape=diamond];
	  28 [label="!(CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\"))", shape=diamond];
	  29 [label="You: \"Fine, it appears we've reached a draw.\""];
	  30 [label="You: Wait, the missing eighth Hardie?"];
	  31 [label="You: Peel off the cover on the passenger seat."];
	  32 [label="Abandoned Lorry: She is, yes. You should talk to Titus about it, now you have some concrete evidence."];
	  33 [label="You: Unlock the door with the key Tommy gave you."];
	  34 [label="Kim Kitsuragi: \"Use the prybar to smash the window. Open it from the inside.\""];
	  35 [label="Abandoned Lorry: The actress is draped in a sheath dress, one of her shoulders bared. The faded remains of an autograph run across the poster. She's looking past the camera."];
	  36 [label="Abandoned Lorry: It looks like an article ripped out from a radio-enthusiast magazine. Complex mathematical equations explain the basics of something called 'the ULAN frequency system'."];
	  37 [label="Pain Threshold: These formulas look oddly *painful*. Maybe it's the hangover, but they give you a headache."];
	  38 [label="Kim Kitsuragi: The lieutenant leans over your shoulder to examine the note: \"The ULAN frequency system? I've never heard of that before. I know of FM, AM, UKV, but...\" His thought trails off."];
	  39 [label="Abandoned Lorry: Looks like the frequency dial is absent. It requires a key to work, but the key has been removed -- likely by the missing lady driver."];
	  40 [label="Kim Kitsuragi: \"Hard to say. This distribution network looks certainly large, yet still vague enough... It doesn't reveal much about the *besmertie* behind it.\""];
	  41 [label="Shivers: There, hundreds of thousands of motor carriages roar on the 8/81, high above the mass of brown and red roofs that is Jamrock. The commuters don't even look down; the world ceases to exist outside the windshield."];
	  42 [label="Abandoned Lorry: You should probably still talk to them, see what they've got to say for themselves."];
	  43 [label="You: \"Looks like the driver has glued a piece of sandpaper to fix the slippery throttle of their FALN A-Z 'Tempo'.\""];
	  44 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  45 [label="You: The entire Union might be involved. Maybe even all of Martinaise... (Look around suspiciously.)"];
	  46 [label="Jump to: [Abandoned Lorry: \"The smell of cigarettes and perfume...\"]"];
	  47 [label="Abandoned Lorry: IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="Kim Kitsuragi: \"This has been hard enough. No need to make it any harder.\" The lieutenant takes the prybar from you and gestures for you to step back. Then, with short warning..."];
	  51 [label="Physical Instrument: Another futile *thunk* sounds in the brisk coastal air."];
	  52 [label="Kim Kitsuragi: \"Mhm,\" he nods and gives you the tool back. \"It went better than I expected -- open it from the inside.\""];
	  53 [label="Abandoned Lorry: The smell of a thousand cigarettes, some dead actresses and a rusty old toolbox under the seat..."];
	  54 [label="Abandoned Lorry: You close the rusty old lorry door."];
	  55 [label="Physical Instrument: Call down the hammer of truth and justice! With a firm punch that could shatter bone, you smash through the window. Why you didn't equip and use the prybar, who knows -- but now, release your secrets, lorry cabin!"];
	  56 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  57 [label="Physical Instrument: With a firm grip you raise the prybar, a glint of light catching on the tip. Call down the hammer of truth and justice! Release your secrets, lorry cabin!"];
	  58 [label="Abandoned Lorry: A lorry, abandoned by its owner, stuck in the interminable traffic jam.\nThis FALN A-Z, abandoned by its owner, still stands in the shadow of the ruins above it.
"];
	  59 [label="Logic: Looks like the window might be shatterproof. You may have to rethink your approach."];
	  60 [label="toolboxhub"];
	  61 [label="Kim Kitsuragi: \"Doesn't look like it -- it's completely inoperable without the dial key.\""];
	  62 [label="mapithub"];
	  63 [label="Abandoned Lorry: IsKimHere()"];
	  64 [label="IsKimHere()", shape=diamond];
	  65 [label="!(IsKimHere())", shape=diamond];
	  66 [label="You: \"First the drug smuggling, now this... How deep does this rabbit hole go?\""];
	  67 [label="Kim Kitsuragi: \"Yes, well...\" He quickly disregards your statement as another one of your  neurotic outbursts."];
	  68 [label="You: \"Those jerks? Definitely.\""];
	  69 [label="You: Open the door."];
	  70 [label="Reaction Speed: This is the one he pointed to. The green lorry..."];
	  71 [label="Abandoned Lorry: SetVariableValue(\"jam.abandoned_cant_get_in_alone\", true) --[[ Variable[ ]]"];
	  72 [label="You: \"I'm sorry, it didn't happen.\""];
	  73 [label="Abandoned Lorry: The smell of a thousand cigarettes, some dead actresses and a rusty old toolbox under the seat."];
	  74 [label="Kim Kitsuragi: \"To be perfectly frank, I have my reservations about this whole antenna scheme. But who knows? We may yet be surprised.\""];
	  75 [label="You: \"Not necessarily. The lady driver could have kept the drug trade a secret.\"\n\"Not necessarily. Ruby could have kept the drug trade a secret.\""];
	  76 [label="Jump to: [INVESTIHUB]"];
	  77 [label="You: How am I going to get this open?\n\"How are we going to get this open, Kim?\""];
	  78 [label="radiofiddler"];
	  79 [label="Shivers: Wind rips through the empty hallways of the once great military hospital, now just a ruin under an overgrown park. Beneath the hospital, great sewer tunnels hum and vibrate with life of their own..."];
	  80 [label="Shivers: Despite the cold, figures move about cloaked in shadow, their breath escaping in white clouds that fade into the darkness. Wherever you look, the night gives cover to her messengers."];
	  81 [label="Abandoned Lorry: Variable[\"jam.abandoned_whitecheck_physint_smash_window\"]"];
	  82 [label="Variable[\"jam.abandoned_whitecheck_physint_smash_window\"]", shape=diamond];
	  83 [label="!(Variable[\"jam.abandoned_whitecheck_physint_smash_window\"])", shape=diamond];
	  84 [label="Physical Instrument: God damn, maggot! Drag your ass to the gym and do some reps right now!"];
	  85 [label="You: But why the sandpaper?"];
	  86 [label="pedal hub"];
	  87 [label="Kim Kitsuragi: \"What a novel technique...\" The lieutenant leans closer. \"You sure do know your lorries, officer.\""];
	  88 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  89 [label="Kim Kitsuragi: \"We should talk with Titus, see what he's got to say on the matter.\" He writes something down into his little notebook. \"Are we finished with the lorry?\""];
	  90 [label="You: Not necessarily. The lady driver could have kept the drug trade a secret.\nNot necessarily. Ruby could have kept the drug trade a secret."];
	  91 [label="You: This would fit what Joyce told us, but I don't want to make any assumptions."];
	  92 [label="Abandoned Lorry: The peculiar frequency tableau indicates that at least 128 stations have been saved on this radio."];
	  93 [label="You: Look around the cabin. (Conclude.)"];
	  94 [label="Abandoned Lorry: Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"]"];
	  95 [label="Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"]", shape=diamond];
	  96 [label="!(Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"])", shape=diamond];
	  97 [label="Abandoned Lorry: It takes a few moments, but eventually the transceiver slides from its greased socket mount with an eminently satisfying *chhhnk*."];
	  98 [label="Jump to: [rubytransceiverhub]"];
	  99 [label="Abandoned Lorry: Where the transceiver used to be, there's just a rectangular shadow now."];
	  100 [label="Interfacing: That's the marque of Esterhaz Elektronika, one of the major manufacturers of advanced radio equipment."];
	  101 [label="Abandoned Lorry: You close the rusty old lorry door."];
	  102 [label="Jump to: [openinghub]"];
	  103 [label="Abandoned Lorry: The glass on the side windows is tinted and covered with dust. You can barely make out the shape of a seat and two steering levers."];
	  104 [label="Abandoned Lorry: The smell of cigarettes and perfume welcomes you. The cabin inside is plastered with old movie posters, actresses smile from the walls. There's a radio transmitter in the front and a toolbox tucked under the driver's seat. Some tools lie scattered near the pedals.\nThe smell of cigarettes and perfume welcomes you. The cabin inside is plastered with old movie posters, actresses smile from the walls. There's a rectangular shadow where the radio used to be and a toolbox tucked under the driver's seat. Some tools lie scattered near the pedals."];
	  105 [label="Perception (Smell): The remnants of a sweet juniper-scented perfume. Probably 'Granate No 5'."];
	  106 [label="Jump to: [INVESTIHUB]"];
	  107 [label="Abandoned Lorry: Variable[\"XP.ruby_motive\"]"];
	  108 [label="Variable[\"XP.ruby_motive\"]", shape=diamond];
	  109 [label="!(Variable[\"XP.ruby_motive\"])", shape=diamond];
	  110 [label="Kim Kitsuragi: \"This has been hard enough. No need to make it any harder.\""];
	  111 [label="success hub"];
	  112 [label="You: \"One of the footprints at the crime scene had an aberration -- one sole was smoother than the other.\""];
	  113 [label="Kim Kitsuragi: \"Understood. We should still go and see what Titus has got to say on the matter.\" He writes something down into his little notebook. \"Are we finished with the lorry?\""];
	  114 [label="Kim Kitsuragi: \"We should see what Titus has got to say on the matter.\" He writes something down into his little notebook. \"Are we finished with the lorry?\""];
	  115 [label="Kim Kitsuragi: \"Great, I think we got everything. A word, detective?\" He steps away from the lorry. \"*Before* we return to Joyce.\""];
	  116 [label="Jump to: [radiofiddler]"];
	  117 [label="You: What about the Speedfreaks FM? Is it one of the saved stations here?"];
	  118 [label="You: \"Where does the contraband end up?\""];
	  119 [label="Jump to: [discussing it with kim hub]"];
	  120 [label="Abandoned Lorry: Variable[\"jam.abandoned_greeting_done\"]"];
	  121 [label="Variable[\"jam.abandoned_greeting_done\"]", shape=diamond];
	  122 [label="!(Variable[\"jam.abandoned_greeting_done\"])", shape=diamond];
	  123 [label="Abandoned Lorry: This green FALN A-Z 'Contemporain' is parked in the shadow of the ruins looming overhead. It's seen better days."];
	  124 [label="Kim Kitsuragi: \"Let's get the prybar from my Kineema and smash in the window.\""];
	  125 [label="You: Just open the door from the inside."];
	  126 [label="Abandoned Lorry: Variable[\"reputation.kim\"] > 1"];
	  127 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  128 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  129 [label="Kim Kitsuragi: \"I'm more interested in *why* you're so fixated on this idea in the first place.\""];
	  130 [label="Kim Kitsuragi: \"But now you've got what you came for, so I suppose we'll have to see this business through.\""];
	  131 [label="Abandoned Lorry: You close the rusty old lorry door for now -- your job here isn't done yet."];
	  132 [label="Jump to: [posteryhub]"];
	  133 [label="Abandoned Lorry: But one odd detail does catch your eye: A piece of sandpaper has been glued to the throttle."];
	  134 [label="You: Look around the cabin again."];
	  135 [label="You: Women... (Shake your head.) Always the most *deceitful* ones."];
	  136 [label="You: \"I think the entire Union is involved. Maybe even all of Martinaise...\" (Look around suspiciously.)"];
	  137 [label="You: Why would anyone need so many radio stations?"];
	  138 [label="Abandoned Lorry: The door is locked. The handle looks shiny, like it's recently replaced."];
	  139 [label="Untitled hub"];
	  140 [label="Physical Instrument: But you don't *have* a prybar. The lieutenant would, but he drove away with it in his toolbox."];
	  141 [label="You: \"Really?\" (Hit again.)"];
	  142 [label="Jump to: [INVESTIHUB]"];
	  143 [label="You: \"I don't really get jokes.\""];
	  144 [label="You: \"That's okay. As long as it works.\""];
	  145 [label="Abandoned Lorry: Looks like it, yes."];
	  146 [label="You: \"Wait, Ruby?\""];
	  147 [label="You: [Leave.]"];
	  148 [label="You: [Leave.]"];
	  149 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  150 [label="Abandoned Lorry: IsKimHere()"];
	  151 [label="IsKimHere()", shape=diamond];
	  152 [label="!(IsKimHere())", shape=diamond];
	  153 [label="You: \"Why would anyone glue a piece of sandpaper to the gas pedal?\""];
	  154 [label="You: \"And she's also the one running the drug trade... What a handful.\""];
	  155 [label="Abandoned Lorry: Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]"];
	  156 [label="Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]", shape=diamond];
	  157 [label="!(Variable[\"XP.figured_out_hardies_present_at_the_lynching\"])", shape=diamond];
	  158 [label="You: Those jerks? Definitely."];
	  159 [label="Interfacing: It has to be an advanced model to fit so many frequencies next to each other without blending them together."];
	  160 [label="Jump to: [discussing it with kim hub]"];
	  161 [label="You: \"Good idea.\""];
	  162 [label="Physical Instrument: Good thing you have one!"];
	  163 [label="Abandoned Lorry: He smashes it into the window. Droplets of glass fly everywhere, shattering over the lorry floor and pavement. You can just reach in now."];
	  164 [label="Jump to: [INVESTIHUB]"];
	  165 [label="You: \"What do you mean?\""];
	  166 [label="Kim Kitsuragi: \"*You* could reach the Coalition and have your talk about *la responsabilité*... *I* could grow 10 centimetres and become a flanker for the Stormers.\""];
	  167 [label="Kim Kitsuragi: \"I certainly understand the impulse, but this is our job, detective. Our whole *raison d'être*. At some point, we'll need to return to it.\""];
	  168 [label="Abandoned Lorry: Variable[\"inventory.suzerainty_trade_war_counter\"] > 2"];
	  169 [label="Variable[\"inventory.suzerainty_trade_war_counter\"] > 2", shape=diamond];
	  170 [label="!(Variable[\"inventory.suzerainty_trade_war_counter\"] > 2)", shape=diamond];
	  171 [label="Jump to: [IsKimHere()]"];
	  172 [label="You: Admire the posters."];
	  173 [label="Perception (Smell): There's definitely perfume in the air. It's spicy, with a hint of ambrette, wafting through the bitter air of the cabin."];
	  174 [label="You: Smash it."];
	  175 [label="Abandoned Lorry: The movie stars are still smiling from the walls. There's a radio transmitter in the front and a pull-out toolbox tucked under the driver's seat. Some tools lie scattered near the pedals.\nThe movie stars are still smiling from the walls... But there's something strange about the passenger seat. The radio transmitter sits on the centre console and the pull-out toolbox lies hidden under the driver's seat. Some tools lie scattered near the pedals.\nThe movie stars are still smiling from the walls... But there's a rectangular shadow where the radio used to be and something strange about the passenger seat. The pull-out toolbox lies hidden under the driver's seat. Some tools have been left scattered near the pedals.\nThe movie stars are still smiling from the walls... But there's a rectangular shadow where the radio used to be. The pull-out toolbox lies hidden under the driver's seat. Some tools have been left scattered near the pedals."];
	  176 [label="posteryhub"];
	  177 [label="You: Look at the third map."];
	  178 [label="You: Return the papers under the seat."];
	  179 [label="You: Where does the road lead..."];
	  180 [label="Shivers: They travel from Eminent Domain to Perdition and on to the Main. Over the River Esperance, on Route 8/81 to the Old South -- the exit ramp is supposed to be shut down, but there's much activity."];
	  181 [label="Kim Kitsuragi: \"Looks like we're dealing with an impressive organizational tool -- the nerve centre of a huge operation. With quite the range too.\""];
	  182 [label="Abandoned Lorry: Doesn't look like it."];
	  183 [label="Abandoned Lorry: IsKimHere()"];
	  184 [label="IsKimHere()", shape=diamond];
	  185 [label="!(IsKimHere())", shape=diamond];
	  186 [label="Abandoned Lorry: IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="Jump to: [rubytransceiverhub]"];
	  190 [label="Kim Kitsuragi: \"Let me make a prediction, detective. You are not going to see the inside of a Coalition warship anytime soon.\""];
	  191 [label="You: \"So you're not jealous?\""];
	  192 [label="Conceptualization: Not just any face... it reminds you of the grotesque carvings sometimes found in prehistoric caves."];
	  193 [label="openinghub"];
	  194 [label="Abandoned Lorry: IsKimHere()"];
	  195 [label="IsKimHere()", shape=diamond];
	  196 [label="!(IsKimHere())", shape=diamond];
	  197 [label="Abandoned Lorry: With a key -- or a tool. Like, say, a prybar."];
	  198 [label="Perception (Sight): There's something odd about the passenger seat... The seating fabric has been pulled tight over the lower side of the seat where the toolbox should be."];
	  199 [label="Abandoned Lorry: IsKimHere()"];
	  200 [label="IsKimHere()", shape=diamond];
	  201 [label="!(IsKimHere())", shape=diamond];
	  202 [label="You: \"I'm sorry.\" (Smash it, apologetically.)"];
	  203 [label="Kim Kitsuragi: \"So it would seem.\" The lieutenant examines the maps with a furrowed brow."];
	  204 [label="You: \"*Besmertie*? That sounds vaguely familiar.\""];
	  205 [label="Shivers: The road spreads like the tentacles of a great octopus."];
	  206 [label="Jump to: [You: \"Back up into the cabin again.\"]"];
	  207 [label="Abandoned Lorry: You close the rusty old lorry door."];
	  208 [label="You: Return the stack of papers under the seat."];
	  209 [label="Jump to: [Abandoned Lorry: \"The smell of cigarettes and perfume...\"]"];
	  210 [label="Reaction Speed: This is the one the man pointed to. His friend's lorry."];
	  211 [label="Abandoned Lorry: The actresses -- and the rare actor -- all smile you a warm good bye. A radio transmitter is attached to the dashboard and a toolbox sits under the driver's seat."];
	  212 [label="Abandoned Lorry: The ghostly actresses and the rusty toolbox, under the driver's seat... And the oddly bulging seat cover."];
	  213 [label="Kim Kitsuragi: \"Oh, I didn't mean that. It's just ironic that you're using the lady driver's radio to contact the very authorities she was so keen to evade.\""];
	  214 [label="Kim Kitsuragi: \"An Esterhaz is certainly nothing to sniff at.\" The lieutenant nods. \"But if you compare the feature sets, I would say they're more-or-less equivalent.\""];
	  215 [label="You: \"So Ruby really is running a *complex operation* out of her lorry.\""];
	  216 [label="You: Pull out the pull-out toolbox."];
	  217 [label="Abandoned Lorry: Variable[\"jam.abandoned_cabin_accessed\"]"];
	  218 [label="Variable[\"jam.abandoned_cabin_accessed\"]", shape=diamond];
	  219 [label="!(Variable[\"jam.abandoned_cabin_accessed\"])", shape=diamond];
	  220 [label="Abandoned Lorry: Voila! A stack of neatly folded papers has been stashed behind the seating fabric. You see three maps depicting a large metropolitan area. It's Revachol, some of its routes and highways have been outlined with a pen."];
	  221 [label="Encyclopedia: This is Tippe Tijonne, a starlet from the dawn of cinematography. Less known for her talent, than her tragic, untimely death."];
	  222 [label="Electrochemistry: She's delicate, yet lost. Ruined underneath it all."];
	  223 [label="Abandoned Lorry: Variable[\"jam.abandoned_blackc_ency_starlet_info\"]"];
	  224 [label="Variable[\"jam.abandoned_blackc_ency_starlet_info\"]", shape=diamond];
	  225 [label="!(Variable[\"jam.abandoned_blackc_ency_starlet_info\"])", shape=diamond];
	  226 [label="You: Push in the pull-out toolbox."];
	  227 [label="Kim Kitsuragi: \"Best not to disturb the scene.\" The lieutenant nods. \"I'll have Forensics go over the lorry and pick these up later.\""];
	  228 [label="Electrochemistry: Wait, this actress really does look *a lot* like Klaasje. She may have been right about this Ruby after all..."];
	  229 [label="Abandoned Lorry: One of them particularly catches your eye: a centrefold of an ingénue attached right above the back seat."];
	  230 [label="Jump to: [pedal hub]"];
	  231 [label="Abandoned Lorry: IsKimHere()"];
	  232 [label="IsKimHere()", shape=diamond];
	  233 [label="!(IsKimHere())", shape=diamond];
	  234 [label="radiofiddler no kim"];
	  235 [label="You: \"Really?\""];
	  236 [label="Esprit de Corps: As you take the transceiver in your hands, the lieutenant bites his lower lip, apparently deep in thought."];
	  237 [label="You: Examine the transceiver."];
	  238 [label="Kim Kitsuragi: \"Yes, another draw. It appears we are quite equally matched.\""];
	  239 [label="You: Try to peek in the window.\nTry to peek in the window."];
	  240 [label="Abandoned Lorry: A metallic drawer slides out from the seat: It's empty, except for a folded newspaper."];
	  241 [label="Abandoned Lorry: Variable[\"tc.pale\"]"];
	  242 [label="Variable[\"tc.pale\"]", shape=diamond];
	  243 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  244 [label="You: Fold open the topmost map."];
	  245 [label="Esprit de Corps: \"But why... why would I hurt my own *peone*?\" asks the man in white. \"What kind of an *animal* would do such thing?\""];
	  246 [label="Abandoned Lorry: Tollbooths at the intakes are marked with a circle. It looks like there are scant few ways of getting onto the elevated motorway that runs over Jamrock -- and this person knows them all."];
	  247 [label="Abandoned Lorry: Variable[\"whirling.klaasjeone_greeting_done\"]  or  Variable[\"whirling.klaasje_main_greeting_done\"]"];
	  248 [label="Variable[\"whirling.klaasjeone_greeting_done\"]  or  Variable[\"whirling.klaasje_main_greeting_done\"]", shape=diamond];
	  249 [label="!(Variable[\"whirling.klaasjeone_greeting_done\"]  or  Variable[\"whirling.klaasje_main_greeting_done\"])", shape=diamond];
	  250 [label="You: \"The sandpaper would also rub off the pattern from the driver's right boot sole.\""];
	  251 [label="You: Back up into the cabin again."];
	  252 [label="drug smuggling also"];
	  253 [label="Abandoned Lorry: Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]"];
	  254 [label="Variable[\"XP.figured_out_hardies_present_at_the_lynching\"]", shape=diamond];
	  255 [label="!(Variable[\"XP.figured_out_hardies_present_at_the_lynching\"])", shape=diamond];
	  256 [label="Abandoned Lorry: Variable[\"jam.abandoned_logic_infiltrated\"]"];
	  257 [label="Variable[\"jam.abandoned_logic_infiltrated\"]", shape=diamond];
	  258 [label="!(Variable[\"jam.abandoned_logic_infiltrated\"])", shape=diamond];
	  259 [label="Jump to: [Abandoned Lorry: \"The smell of cigarettes and perfume...\"]"];
	  260 [label="Jump to: [INVESTIHUB]"];
	  261 [label="Abandoned Lorry: You stuff the maps back under the seat cover. Better not to leave traces of you being here yet... the movie stars look silently by."];
	  262 [label="You: \"Yeah, sounds just like an old breechloader.\""];
	  263 [label="Jump to: [rubytransceiverhub]"];
	  264 [label="Kim Kitsuragi: \"I've no reason to be jealous, detective.\" The lieutenant smiles to himself."];
	  265 [label="Jump to: [IsKimHere()]"];
	  266 [label="You: Return the papers under the seat."];
	  267 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  268 [label="Jump to: [openinghub]"];
	  269 [label="Inland Empire: A feeling of tenderness washes over you -- a longing even, perhaps. And gentle tragedy."];
	  270 [label="Jump to: [posteryhub]"];
	  271 [label="Jump to: [toolboxhub]"];
	  272 [label="Shivers: To Couron, through the middle income neighbourhoods there -- by the river -- and then to Stella Maris and La Delta, for work. While the men and women of Jamrock scuttle to their fates below the road."];
	  273 [label="You: \"What does all this mean?\""];
	  274 [label="Kim Kitsuragi: \"It's definitely not the Union. They just do *some* logistics. This operation has spread everywhere in Jamrock. If it's that widespread, then Madre remains the most likely suspect.\""];
	  275 [label="Logic: Sandpaper adds extra grip."];
	  276 [label="Abandoned Lorry: ... matching one of the footprints found from the crime scene. Which means that the missing lady driver was present at the lynching!"];
	  277 [label="You: \"Women..\" (Shake your head.) \"Always up to something.\""];
	  278 [label="Kim Kitsuragi: \"For contacting an entire fleet of lorrymen, for example.\" He flicks a switch on the radio. \"This is all shortwave, UW and UKV...\""];
	  279 [label="Jump to: [radiofiddler no kim]"];
	  280 [label="Abandoned Lorry: Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"]"];
	  281 [label="Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"]", shape=diamond];
	  282 [label="!(Variable[\"jam.jammystery_ladydriver_cabin_located_tommy\"])", shape=diamond];
	  283 [label="Kim Kitsuragi: \"I don't know how *good* it is, but this investigation has taken long enough. We can't afford it to take any longer.\""];
	  284 [label="Jump to: [INVESTIHUB]"];
	  285 [label="Abandoned Lorry: Variable[\"jam.abandoned_perc_noticed_under_seat\"]"];
	  286 [label="Variable[\"jam.abandoned_perc_noticed_under_seat\"]", shape=diamond];
	  287 [label="!(Variable[\"jam.abandoned_perc_noticed_under_seat\"])", shape=diamond];
	  288 [label="Kim Kitsuragi: \"So it would appear.\""];
	  289 [label="You: \"Wait, the missing eighth Hardie? Here?\""];
	  290 [label="You: Return the stack of papers under the seat. (Conclude.)"];
	  291 [label="You: Ruby really is running a *complex operation* out of her lorry."];
	  292 [label="You: Study the centrefold."];
	  293 [label="You: What happened to her?"];
	  294 [label="You: Stop and wonder: What's that smell?"];
	  295 [label="Abandoned Lorry: IsTHCPresent(\"torque_dork\")"];
	  296 [label="IsTHCPresent(\"torque_dork\")", shape=diamond];
	  297 [label="!(IsTHCPresent(\"torque_dork\"))", shape=diamond];
	  298 [label="Interfacing: This particular lorry is a FALN A-Z 'Tempo', a model infamous for its irritating design mistake: the slippery-smooth throttles."];
	  299 [label="Encyclopedia: Adapting a high-quality radio-transmitter to emit this frequency may make it powerful enough to transmit a signal from isola to isola. But that's just a guess."];
	  300 [label="You: \"What about the Speedfreaks FM? Is it one of the saved stations here?\""];
	  301 [label="You: \"Is there anything we can do with the radio?\""];
	  302 [label="You: \"What else is here...\" (Conclude.)"];
	  303 [label="Jump to: [radiofiddler]"];
	  304 [label="Esprit de Corps: Somewhere on a hidden field, a flash of light, a whirring sound. Camera lenses focus on a man in a ragged police uniform standing in a field of blood-red poppies. A blurry figure dressed in white stands right by the camera..."];
	  305 [label="Esprit de Corps: The bedraggled cop is holding a manure fork. \"Don't hurt me,\" he whimpers."];
	  306 [label="Interfacing: These service tunnels were probably used during the construction of the foundation beneath the motorway."];
	  307 [label="Interfacing: A 20 kilometre radius at least. Perhaps extended by an attachable antenna that's not here right now?"];
	  308 [label="Kim Kitsuragi: \"This must be the one he told us about. Unless he was lying...\" The lieutenant peeks inside."];
	  309 [label="Kim Kitsuragi: \"*Bonne prise*,\" the lieutenant commends you as you shift through the treasure -- well worn and folded into neat squares."];
	  310 [label="rubytransceiverhub"];
	  311 [label="You: \"We can't assign *la responsabilité* if we don't go through the proper channels.\""];
	  312 [label="You: \"I think I just need a break from our main case for a bit.\""];
	  313 [label="Jump to: [IsKimHere()]"];
	  314 [label="Abandoned Lorry: The window shatters and droplets of glass fly everywhere, shattering over the lorry floor and pavement."];
	  315 [label="You: Enough of the posters."];
	  316 [label="Kim Kitsuragi: The lieutenant leans closer to the radio and hums: \"Strange. There are so many radio stations saved here... must be over one hundred at least.\""];
	  317 [label="Abandoned Lorry: The cluttered cabin of the abandoned lorry offers no reply."];
	  318 [label="Abandoned Lorry: Variable[\"jam.jammystery_inland_vision_modifier\"]"];
	  319 [label="Variable[\"jam.jammystery_inland_vision_modifier\"]", shape=diamond];
	  320 [label="!(Variable[\"jam.jammystery_inland_vision_modifier\"])", shape=diamond];
	  321 [label="Abandoned Lorry: The throttle underneath looks as smooth as glass, slippery even... The sandpaper must be there to add some extra *grip*!"];
	  322 [label="Abandoned Lorry: You've identified the missing eighth person at the lynching. Do you think that Hardie and his boys had anything to do with the drug trade?\nThis looks like proof the missing eighth person at the lynching was Ruby. Do you think that Hardie and his 'boys' could also be involved in the drug operation?"];
	  323 [label="Interfacing: It has to be an advanced model to fit so many frequencies next to each other without blending them together."];
	  324 [label="You: Is there anything I can do with the radio?"];
	  325 [label="Logic: Looks like the smugglers have infiltrated the road network belonging to East Motor Tract."];
	  326 [label="Untitled hub (02)"];
	  327 [label="You: \"Nice.\""];
	  328 [label="Abandoned Lorry: Variable[\"jam.abandoned_perc_noticed_under_seat\"]"];
	  329 [label="Variable[\"jam.abandoned_perc_noticed_under_seat\"]", shape=diamond];
	  330 [label="!(Variable[\"jam.abandoned_perc_noticed_under_seat\"])", shape=diamond];
	  331 [label="Kim Kitsuragi: \"It's not really a *joke*, per se. Just ironic that you're using the lady driver's radio to contact the very authorities she was so keen to evade.\""];
	  332 [label="Kim Kitsuragi: \"I wouldn't like to guess. Your performance so far doesn't exactly inspire confidence, but all sorts of things are possible...\""];
	  333 [label="Jump to: [rubytransceiverhub]"];
	  334 [label="Abandoned Lorry: You close the rusty old lorry door -- your job here is done."];
	  335 [label="Kim Kitsuragi: \"At least we can now ask Titus some concrete questions about it.\""];
	  336 [label="Kim Kitsuragi: \"He's *bad news*.\" The lieutenant removes his glasses and polishes them with a handkerchief. \"There have been attempts at a serious investigation before, but they... haven't ended well for those involved.\""];
	  337 [label="Kim Kitsuragi: \"The RCM patrols most of these auxiliary roads, though apparently not all of them.\""];
	  338 [label="Electrochemistry: Wait, doesn't she... resemble someone you know? But you can't put a finger on *whom* exactly."];
	  339 [label="Abandoned Lorry: No idea... You could peel off the sandpaper to peak underneath, but that would be tampering with the scene."];
	  340 [label="Kim Kitsuragi: \"Sandpaper?\" the lieutenant repeats. \"A novel technique...\""];
	  341 [label="You: The sandpaper would also rub off the pattern from the driver's right boot sole..."];
	  342 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  343 [label="Abandoned Lorry: This green FALN A-Z 'Contemporain' is parked in the shadow of the ruins looming overhead. It's seen better days."];
	  344 [label="Interfacing: There's no picking this lock. The owner has put special care into it. It's a recessed design."];
	  345 [label="Jump to: [openinghub]"];
	  346 [label="Abandoned Lorry: The stack of maps looks just like before -- barely noticeable. The movie stars look silently by and the pull-out toolbox has a rubber handle, worn from years of use."];
	  347 [label="You: \"Do you think we'll actually be able to reach the Coalition with this?\""];
	  348 [label="Kim Kitsuragi: \"It should. Assuming we can find a way to replace the frequency dial.\""];
	  349 [label="Jump to: [INVESTIHUB]"];
	  350 [label="Jump to: [rubytransceiverhub]"];
	  351 [label="Kim Kitsuragi: \"Looks like her, yes.\""];
	  352 [label="INVESTIHUB"];
	  353 [label="Abandoned Lorry: CheckEquipped(\"prybar\")"];
	  354 [label="CheckEquipped(\"prybar\")", shape=diamond];
	  355 [label="!(CheckEquipped(\"prybar\"))", shape=diamond];
	  356 [label="Abandoned Lorry: It's an issue of 'Périphérique' from last Wednesday. A piece of paper falls out from its pages."];
	  357 [label="Jump to: [Abandoned Lorry: \"The movie stars are still smiling f...\"]"];
	  358 [label="You: Fold open the second map."];
	  359 [label="Abandoned Lorry: Variable[\"jam.abandoned_blackc_esprit_peonecop\"]"];
	  360 [label="Variable[\"jam.abandoned_blackc_esprit_peonecop\"]", shape=diamond];
	  361 [label="!(Variable[\"jam.abandoned_blackc_esprit_peonecop\"])", shape=diamond];
	  362 [label="You: Where are they going?"];
	  363 [label="Esprit de Corps: If only Lieutenant Kitsuragi were here to help you piece together the evidence."];
	  364 [label="You: I don't care about rules, I need to get some *results*! (Peel off the sandpaper.)"];
	  365 [label="You: I could just take a peak... A teensy-weensy peek... (Peel off just the edge.)"];
	  366 [label="You: \"This would fit what Joyce told us, but I don't want to make any assumptions.\""];
	  367 [label="Abandoned Lorry: Variable[\"jam.abandoned_seen_article\"] == true  and  Variable[\"jam.abandoned_seen_posters\"] == true  and  Variable[\"jam.abandoned_seen_radio\"] == true  and  Variable[\"jam.abandoned_seen_pedals\"] == true"];
	  368 [label="Variable[\"jam.abandoned_seen_article\"] == true  and  Variable[\"jam.abandoned_seen_posters\"] == true  and  Variable[\"jam.abandoned_seen_radio\"] == true  and  Variable[\"jam.abandoned_seen_pedals\"] == true", shape=diamond];
	  369 [label="!(Variable[\"jam.abandoned_seen_article\"] == true  and  Variable[\"jam.abandoned_seen_posters\"] == true  and  Variable[\"jam.abandoned_seen_radio\"] == true  and  Variable[\"jam.abandoned_seen_pedals\"] == true)", shape=diamond];
	  370 [label="Abandoned Lorry: Unclear."];
	  371 [label="Logic: For contacting an entire fleet of lorries, for example. This must be the nerve centre of a well-organized operation."];
	  372 [label="Abandoned Lorry: You push the key into the lock and turn. It makes a cracking sound -- then the door pops back a few centimetres. You can just..."];
	  373 [label="You: Open it."];
	  374 [label="You: Remove the radio transceiver."];
	  375 [label="Kim Kitsuragi: \"Funny, isn't it?\""];
	  376 [label="Abandoned Lorry: It's about the size of a small paving stone, and nearly as heavy. Now that you're looking at it more closely, you realise the various dials and meters make it look vaguely like a face. A distinctive triangular logo forms the nose."];
	  377 [label="Abandoned Lorry: Variable[\"jam.abandoned_interfacing_esterhaz\"]"];
	  378 [label="Variable[\"jam.abandoned_interfacing_esterhaz\"]", shape=diamond];
	  379 [label="!(Variable[\"jam.abandoned_interfacing_esterhaz\"])", shape=diamond];
	  380 [label="Abandoned Lorry: The movie stars are still smiling from the walls... the radio transmitter sits on the centre console and a faint smell of perfume is in the air."];
	  381 [label="Physical Instrument: Prybar in hand, you take a hard swing at the window. A loud *thunk* rings out and the prybar bounces back, leaving a tiny spider web on the glass."];
	  382 [label="Abandoned Lorry: IsKimHere()"];
	  383 [label="IsKimHere()", shape=diamond];
	  384 [label="!(IsKimHere())", shape=diamond];
	  385 [label="You: \"Why would anyone need so many radio stations?\""];
	  386 [label="Half Light: Especially bad news for cops who may have something in their past they don't even *know* is there."];
	  387 [label="Inland Empire: No storm will ever drown Revachol, the great solution to the riddle of history."];
	  388 [label="You: Say \"Fuck the police!\" and *then* smash it."];
	  389 [label="You: First the drug smuggling, now this... How deep does this rabbit hole go?"];
	  390 [label="Abandoned Lorry: You've identified one of the footprints, but there are still seven to go..."];
	  391 [label="Abandoned Lorry: IsKimHere()"];
	  392 [label="IsKimHere()", shape=diamond];
	  393 [label="!(IsKimHere())", shape=diamond];
	  394 [label="Abandoned Lorry: Not without the dial key, no."];
	  395 [label="Abandoned Lorry: CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\")"];
	  396 [label="CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\")", shape=diamond];
	  397 [label="!(CheckItem(\"prybar\")  or  CheckItem(\"kvalsund_multitool\"))", shape=diamond];
	  398 [label="You: \"The window appears to be shatterproof.\""];
	  399 [label="Untitled hub (03)"];
	  400 [label="Abandoned Lorry: IsKimHere()"];
	  401 [label="IsKimHere()", shape=diamond];
	  402 [label="!(IsKimHere())", shape=diamond];
	  403 [label="Kim Kitsuragi: \"You've surprised me more than once during the course of our investigation, but I have to say it still seems like a *remote* scenario.\" He shrugs."];
	  404 [label="Kim Kitsuragi: \"But here's the thing, detective. *We're* the proper channels. Doing our work, right here on the ground, is how we'll solve this case. There's no need to bring the Coalition into this.\""];
	  405 [label="You: Wait, Ruby?"];
	  406 [label="You: [Close the door.]"];
	  407 [label="You: Open the door."];
	  408 [label="You: Check the pedals."];
	  409 [label="Abandoned Lorry: IsKimHere()"];
	  410 [label="IsKimHere()", shape=diamond];
	  411 [label="!(IsKimHere())", shape=diamond];
	  412 [label="Kim Kitsuragi: \"Subtle,\" says the lieutenant and sticks his hand in the window -- like a common car thief -- and then opens it."];
	  413 [label="Abandoned Lorry: The pull-out toolbox slides back into its nest. The rest is as it was: radio, posters, a trace of motor oil smell under all the cigarettes.\nThe pull-out toolbox slides back into its nest. The rest is as it was: posters, a radio, dust on the windows."];
	  414 [label="Kim Kitsuragi: \"No, that's on 78.9.\" He stops, coughing awkwardly."];
	  415 [label="You: \"Who do you think is behind this?\""];
	  416 [label="Abandoned Lorry: The final map displays a labyrinth of service tunnels left over from the construction of Motorway 8/81. A few routes have been marked with a pen -- where the tunnels and sewers surface near the Eminent Domain and a traffic island in Central Jamrock, by the lake."];
	  417 [label="You: \"The smugglers have infiltrated the Motor Tract.\""];
	  418 [label="Kim Kitsuragi: \"It means that the smugglers are secretly using the motorway to transport their goods and materials. They've infiltrated East Motor Tract, most likely...\""];
	  419 [label="Perception (Sight): There's something odd about the passenger seat... The seating fabric has been pulled tight over the lower side of the seat where the toolbox should be."];
	  420 [label="Kim Kitsuragi: \"Now we know for *certain* who's the missing eighth person at the lynching. Do you think that Hardie and his boys could also be involved in the drug operation?\"\n\"This looks like proof the missing eighth person at the lynching was Ruby... Do you think that Hardie and his 'boys' could also be involved in the drug operation?\""];
	  421 [label="Kim Kitsuragi: \"We've identified one of the footprints, but there are still seven to go...\" He writes something in his little blue notebook."];
	  422 [label="Kim Kitsuragi: \"Which means that the missing lady driver was present at the lynching.\" The lieutenant's eyes light up behind his prescription lens."];
	  423 [label="Abandoned Lorry: You should talk to them, see what they've got to say for themselves."];
	  424 [label="Jump to: [openinghub]"];
	  425 [label="Inland Empire: It feels like you're peeking into someone's home residence. Inside it's private, cozy, warm. Dusty, too."];
	  426 [label="You: Open the door from the inside."];
	  427 [label="Kim Kitsuragi: \"Who's to say what's possible and what's not?\""];
	  428 [label="You: Unfold the newspaper."];
	  429 [label="You: Pick up the note."];
	  430 [label="Jump to: [radiofiddler]"];
	  431 [label="Abandoned Lorry: This large map displays the elevated motorway called 8/81. The intake leading to Martinaise is marked with a blue X. There's another X on the off-ramp at a place called the Old South."];
	  432 [label="You: What is that sound..."];
	  433 [label="Shivers: The rattle of motor carriages and lorries driving through long forgotten tunnels. Lit by gas lights."];
	  434 [label="Abandoned Lorry: Variable[\"jam.abandoned_map_third_shivers\"]"];
	  435 [label="Variable[\"jam.abandoned_map_third_shivers\"]", shape=diamond];
	  436 [label="!(Variable[\"jam.abandoned_map_third_shivers\"])", shape=diamond];
	  437 [label="Abandoned Lorry: IsKimHere()"];
	  438 [label="IsKimHere()", shape=diamond];
	  439 [label="!(IsKimHere())", shape=diamond];
	  440 [label="Abandoned Lorry: Variable[\"tc.oddfoot_at_lynching\"]"];
	  441 [label="Variable[\"tc.oddfoot_at_lynching\"]", shape=diamond];
	  442 [label="!(Variable[\"tc.oddfoot_at_lynching\"])", shape=diamond];
	  443 [label="Kim Kitsuragi: \"Yes?\" He likes where this is going..."];
	  444 [label="You: And she's also the one running the drug trade... What a handful."];
	  445 [label="discussing it with kim hub"];
	  446 [label="Kim Kitsuragi: \"This is the one our man pointed to...\" The lieutenant peeks inside."];
	  447 [label="Perception (Sight): Posters cover the small windows in the back -- you can't make out what's on them."];
	  448 [label="You: Try the door handle."];
	  449 [label="Jump to: [openinghub]"];
	  450 [label="Jump to: [INVESTIHUB]"];
	  451 [label="Kim Kitsuragi: \"The lady driver used this same radio to evade Coalition authorities, and now you're using it to contact them directly. It's just ironic, that's all.\""];
	  452 [label="You: \"To be honest, I mostly just want to ride on Coalition Warship Archer.\""];
	  453 [label="You: Smash the window in with the prybar."];
	  454 [label="You: Variable[\"jam.abandoned_whitecheck_physint_smash_window\"]"];
	  455 [label="Variable[\"jam.abandoned_whitecheck_physint_smash_window\"]", shape=diamond];
	  456 [label="!(Variable[\"jam.abandoned_whitecheck_physint_smash_window\"])", shape=diamond];
	  457 [label="Kim Kitsuragi: \"A besmertie is a Revacholian crime syndicate. They see themselves as the inheritors of the 14 Revacholian indotribes, but really they're just violent gangs vying for control on the West side of Revachol...\""];
	  458 [label="Abandoned Lorry: This municipal map from the Thirties displays a complex system of storm sewers underneath a sub-district called The Pox (Old Military Hospital), right adjacent to the 41st Precinct."];
	  459 [label="You: Say \"Welcome to Revachol, window!\" and smash it."];
	  460 [label="Kim Kitsuragi: \"You're right. But we should still go and see what Titus has got to say on the matter.\" He writes something down into his little notebook. \"Are we finished with the lorry?\""];
	  461 [label="Abandoned Lorry: Variable[\"TASK.search_through_the_locked_cabin_done\"]"];
	  462 [label="Variable[\"TASK.search_through_the_locked_cabin_done\"]", shape=diamond];
	  463 [label="!(Variable[\"TASK.search_through_the_locked_cabin_done\"])", shape=diamond];
	  0 -> 0
	  1 -> 216
	  2 -> 111
	  3 -> 24
	  4 -> 162
	  5 -> 283
	  6 -> 400
	  7 -> 213
	  8 -> 266
	  9 -> 9
	  9 -> 10
	  10 -> 403
	  11 -> 73
	  12 -> 170
	  13 -> 38
	  14 -> 269
	  15 -> 132
	  16 -> 228
	  17 -> 17
	  18 -> 302
	  19 -> 440
	  20 -> 339
	  22 -> 386
	  23 -> 23
	  24 -> 445
	  25 -> 351
	  26 -> 26
	  26 -> 27
	  27 -> 161
	  28 -> 139
	  29 -> 167
	  30 -> 144
	  31 -> 219
	  32 -> 55
	  33 -> 372
	  34 -> 138
	  35 -> 268
	  36 -> 36
	  37 -> 240
	  38 -> 270
	  39 -> 382
	  40 -> 118
	  41 -> 178
	  41 -> 11
	  41 -> 358
	  42 -> 148
	  43 -> 86
	  44 -> 174
	  45 -> 423
	  46 -> 103
	  47 -> 48
	  47 -> 47
	  48 -> 325
	  49 -> 70
	  50 -> 162
	  51 -> 49
	  52 -> 68
	  53 -> 450
	  54 -> 114
	  55 -> 103
	  56 -> 174
	  57 -> 110
	  58 -> 146
	  58 -> 407
	  59 -> 46
	  60 -> 225
	  60 -> 428
	  61 -> 430
	  62 -> 177
	  62 -> 243
	  63 -> 64
	  63 -> 63
	  64 -> 226
	  65 -> 345
	  66 -> 154
	  67 -> 154
	  68 -> 113
	  69 -> 45
	  70 -> 192
	  71 -> 449
	  72 -> 49
	  73 -> 283
	  74 -> 332
	  75 -> 460
	  76 -> 351
	  77 -> 193
	  78 -> 385
	  78 -> 299
	  78 -> 300
	  78 -> 301
	  79 -> 432
	  79 -> 265
	  79 -> 176
	  80 -> 434
	  81 -> 81
	  81 -> 82
	  82 -> 352
	  83 -> 381
	  84 -> 58
	  85 -> 338
	  86 -> 133
	  86 -> 42
	  86 -> 19
	  86 -> 84
	  86 -> 340
	  86 -> 152
	  87 -> 440
	  88 -> 174
	  89 -> 2
	  90 -> 41
	  91 -> 41
	  92 -> 322
	  93 -> 284
	  94 -> 94
	  94 -> 95
	  95 -> 446
	  96 -> 307
	  97 -> 5
	  98 -> 309
	  99 -> 309
	  100 -> 377
	  101 -> 20
	  102 -> 192
	  103 -> 447
	  104 -> 317
	  105 -> 131
	  106 -> 351
	  107 -> 107
	  107 -> 108
	  108 -> 227
	  109 -> 246
	  110 -> 344
	  111 -> 201
	  111 -> 459
	  111 -> 388
	  111 -> 173
	  112 -> 422
	  113 -> 2
	  114 -> 2
	  116 -> 77
	  117 -> 181
	  118 -> 39
	  119 -> 445
	  120 -> 120
	  120 -> 121
	  121 -> 342
	  122 -> 122
	  123 -> 182
	  124 -> 138
	  125 -> 208
	  126 -> 126
	  126 -> 127
	  127 -> 8
	  128 -> 331
	  129 -> 452
	  129 -> 310
	  129 -> 311
	  132 -> 175
	  133 -> 294
	  134 -> 341
	  135 -> 252
	  136 -> 88
	  137 -> 370
	  138 -> 343
	  139 -> 160
	  139 -> 234
	  140 -> 101
	  141 -> 50
	  142 -> 351
	  143 -> 330
	  144 -> 347
	  145 -> 444
	  145 -> 389
	  145 -> 134
	  146 -> 350
	  149 -> 174
	  150 -> 150
	  150 -> 151
	  151 -> 418
	  152 -> 316
	  153 -> 18
	  154 -> 154
	  155 -> 155
	  155 -> 156
	  156 -> 420
	  157 -> 421
	  158 -> 423
	  159 -> 77
	  160 -> 445
	  161 -> 282
	  162 -> 101
	  163 -> 399
	  164 -> 351
	  165 -> 451
	  166 -> 332
	  167 -> 262
	  168 -> 168
	  168 -> 169
	  169 -> 237
	  170 -> 287
	  171 -> 62
	  172 -> 15
	  173 -> 175
	  174 -> 313
	  175 -> 351
	  176 -> 314
	  176 -> 291
	  176 -> 293
	  177 -> 416
	  178 -> 62
	  179 -> 271
	  180 -> 204
	  181 -> 306
	  182 -> 278
	  183 -> 184
	  183 -> 183
	  184 -> 93
	  185 -> 279
	  186 -> 186
	  186 -> 187
	  187 -> 308
	  188 -> 61
	  189 -> 309
	  190 -> 262
	  191 -> 263
	  192 -> 349
	  193 -> 448
	  193 -> 32
	  193 -> 453
	  193 -> 76
	  193 -> 238
	  193 -> 147
	  194 -> 194
	  194 -> 195
	  195 -> 395
	  196 -> 196
	  197 -> 25
	  198 -> 351
	  199 -> 200
	  199 -> 199
	  200 -> 37
	  201 -> 270
	  202 -> 313
	  203 -> 336
	  204 -> 457
	  205 -> 324
	  206 -> 250
	  208 -> 260
	  209 -> 103
	  210 -> 192
	  211 -> 259
	  212 -> 450
	  213 -> 98
	  214 -> 28
	  214 -> 190
	  214 -> 143
	  215 -> 334
	  216 -> 239
	  217 -> 217
	  217 -> 218
	  218 -> 57
	  219 -> 119
	  220 -> 185
	  221 -> 222
	  222 -> 220
	  223 -> 224
	  223 -> 223
	  224 -> 292
	  225 -> 269
	  226 -> 413
	  227 -> 345
	  228 -> 220
	  229 -> 172
	  230 -> 85
	  231 -> 232
	  231 -> 231
	  232 -> 53
	  233 -> 333
	  234 -> 136
	  234 -> 323
	  234 -> 116
	  234 -> 92
	  235 -> 109
	  236 -> 375
	  237 -> 376
	  238 -> 97
	  239 -> 102
	  240 -> 59
	  241 -> 241
	  241 -> 242
	  242 -> 298
	  243 -> 198
	  244 -> 431
	  245 -> 159
	  246 -> 40
	  247 -> 248
	  247 -> 247
	  248 -> 337
	  249 -> 221
	  250 -> 443
	  251 -> 43
	  252 -> 288
	  252 -> 65
	  252 -> 145
	  252 -> 276
	  252 -> 214
	  252 -> 153
	  253 -> 253
	  253 -> 254
	  254 -> 321
	  255 -> 390
	  256 -> 256
	  256 -> 257
	  257 -> 417
	  258 -> 272
	  259 -> 103
	  260 -> 351
	  261 -> 141
	  262 -> 212
	  263 -> 309
	  264 -> 97
	  265 -> 62
	  266 -> 264
	  267 -> 174
	  268 -> 192
	  269 -> 106
	  270 -> 175
	  271 -> 59
	  272 -> 11
	  272 -> 358
	  273 -> 149
	  274 -> 335
	  275 -> 85
	  276 -> 290
	  276 -> 389
	  276 -> 134
	  276 -> 405
	  276 -> 444
	  276 -> 29
	  277 -> 66
	  278 -> 180
	  279 -> 233
	  280 -> 280
	  280 -> 281
	  281 -> 209
	  282 -> 69
	  283 -> 344
	  284 -> 351
	  285 -> 285
	  285 -> 286
	  286 -> 52
	  287 -> 211
	  288 -> 97
	  289 -> 350
	  290 -> 312
	  291 -> 31
	  292 -> 34
	  293 -> 13
	  294 -> 104
	  295 -> 296
	  295 -> 295
	  296 -> 297
	  297 -> 274
	  298 -> 274
	  299 -> 198
	  300 -> 414
	  301 -> 60
	  302 -> 327
	  303 -> 77
	  304 -> 359
	  305 -> 244
	  306 -> 79
	  307 -> 115
	  308 -> 192
	  309 -> 61
	  310 -> 346
	  310 -> 236
	  310 -> 6
	  310 -> 7
	  311 -> 404
	  312 -> 166
	  313 -> 62
	  314 -> 409
	  315 -> 210
	  316 -> 158
	  317 -> 363
	  318 -> 318
	  318 -> 319
	  319 -> 419
	  320 -> 197
	  321 -> 229
	  322 -> 89
	  322 -> 90
	  322 -> 44
	  322 -> 157
	  323 -> 233
	  324 -> 394
	  325 -> 255
	  326 -> 140
	  326 -> 398
	  326 -> 71
	  327 -> 51
	  328 -> 328
	  328 -> 329
	  329 -> 4
	  330 -> 72
	  331 -> 98
	  332 -> 165
	  333 -> 309
	  335 -> 380
	  336 -> 21
	  337 -> 445
	  338 -> 220
	  339 -> 250
	  339 -> 364
	  339 -> 365
	  340 -> 440
	  341 -> 275
	  342 -> 174
	  343 -> 192
	  344 -> 424
	  345 -> 192
	  346 -> 163
	  347 -> 125
	  348 -> 97
	  349 -> 351
	  350 -> 309
	  351 -> 65
	  351 -> 153
	  351 -> 276
	  352 -> 171
	  352 -> 12
	  352 -> 374
	  352 -> 215
	  352 -> 408
	  352 -> 406
	  352 -> 30
	  353 -> 353
	  353 -> 354
	  354 -> 56
	  355 -> 54
	  356 -> 429
	  357 -> 174
	  358 -> 458
	  359 -> 360
	  359 -> 361
	  360 -> 304
	  361 -> 159
	  362 -> 179
	  363 -> 207
	  364 -> 320
	  365 -> 320
	  366 -> 112
	  367 -> 368
	  367 -> 369
	  368 -> 230
	  369 -> 391
	  370 -> 371
	  371 -> 278
	  372 -> 373
	  373 -> 258
	  374 -> 96
	  375 -> 164
	  375 -> 261
	  375 -> 142
	  376 -> 99
	  377 -> 378
	  377 -> 379
	  378 -> 349
	  379 -> 191
	  380 -> 75
	  381 -> 83
	  382 -> 384
	  382 -> 383
	  383 -> 315
	  384 -> 91
	  385 -> 277
	  386 -> 303
	  387 -> 78
	  388 -> 313
	  389 -> 252
	  390 -> 205
	  391 -> 392
	  391 -> 393
	  392 -> 100
	  393 -> 130
	  394 -> 278
	  395 -> 396
	  395 -> 397
	  396 -> 33
	  397 -> 123
	  398 -> 3
	  399 -> 124
	  399 -> 326
	  400 -> 401
	  400 -> 402
	  401 -> 235
	  402 -> 188
	  403 -> 332
	  404 -> 262
	  405 -> 144
	  406 -> 461
	  407 -> 103
	  408 -> 14
	  409 -> 410
	  409 -> 411
	  410 -> 412
	  411 -> 426
	  412 -> 103
	  413 -> 105
	  414 -> 16
	  415 -> 273
	  416 -> 305
	  417 -> 437
	  418 -> 336
	  419 -> 351
	  420 -> 74
	  420 -> 67
	  420 -> 366
	  420 -> 135
	  421 -> 87
	  422 -> 251
	  423 -> 148
	  424 -> 192
	  425 -> 267
	  426 -> 103
	  428 -> 356
	  429 -> 35
	  430 -> 77
	  431 -> 245
	  432 -> 433
	  433 -> 176
	  433 -> 265
	  434 -> 435
	  434 -> 436
	  435 -> 362
	  436 -> 324
	  437 -> 438
	  437 -> 439
	  438 -> 202
	  439 -> 316
	  440 -> 441
	  440 -> 442
	  441 -> 249
	  442 -> 250
	  443 -> 1
	  444 -> 252
	  445 -> 289
	  445 -> 203
	  445 -> 117
	  445 -> 415
	  446 -> 192
	  447 -> 425
	  448 -> 137
	  449 -> 192
	  450 -> 351
	  451 -> 98
	  452 -> 189
	  453 -> 454
	  454 -> 456
	  454 -> 455
	  455 -> 80
	  456 -> 80
	  457 -> 22
	  458 -> 387
	  459 -> 313
	  460 -> 2
	  461 -> 462
	  461 -> 463
	  462 -> 206
	  463 -> 367
}

