# JAM / MONUMENT REFLECTION
# After the Tribunal, Harry reflects on the re-conceptualization of the horseback monument by Idiot Doom Spiral. (ULTRALIBERAL DREAM QUEST)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Physical Instrument: Why dwell on dead tissue? *Your* body survived the battle. *Your* muscles proved the mightier. Celebrate the living instead."];
	  3 [label="You: Maybe it's an honest portrait of who I am and what I've done."];
	  4 [label="Kim Kitsuragi: \"Never mind. Another question -- was it all worth it?\""];
	  5 [label="Kim Kitsuragi: \"Okay.\" The lieutenant snaps shut like a lily in the afternoon."];
	  6 [label="You: \"Do you think I was wrong? I'm sorry...\""];
	  7 [label="Horseback Monument: The thought rings hollow in your silent mind. It's even quieter on the roundabout, under the brilliant sun.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, under the sodium lights.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling rain.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling snow."];
	  8 [label="You: Was it worth it?"];
	  9 [label="fiasco or not"];
	  10 [label="Savoir Faire: Spoken like a true hustler. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  11 [label="Jump to: [Untitled hub]"];
	  12 [label="Horseback Monument: The doom crier towers above, mounted on a horse. Numerous rods and ropes still hold the original reassemblage in place."];
	  13 [label="Endurance: Nothing wrong with raw ambition."];
	  14 [label="Savoir Faire: Yes, who are you talking about?"];
	  15 [label="Savoir Faire: Good -- take no responsibility for this disaster. It was supposed to *promote* you, not make people fear you."];
	  16 [label="You: \"100% worth it. I'd do it all over again -- but this time with more *profit*.\""];
	  17 [label="Horseback Monument: The thought rings hollow in your silent mind. It's even quieter on the roundabout, under the brilliant sun.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, under the sodium lights.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling rain.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling snow."];
	  18 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  19 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  20 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  21 [label="You: Yes, let's get back to making money."];
	  22 [label="Kim Kitsuragi: He nods in hopes of humouring you then closes his eyes for half a beat. When he opens them, it's clear he has something to say to you..."];
	  23 [label="You: \"About what?\""];
	  24 [label="You: \"Even *I'm* not sure what that's supposed to be.\""];
	  25 [label="Kim Kitsuragi: \"About this... pursuit of wealth... pursuit of recognition.\" He looks up, trying to find a name for your actions."];
	  26 [label="Endurance: No, you should own up to it, claim it as *yours*. Forget about the haters."];
	  27 [label="Kim Kitsuragi: \"Tax? What tax? We're in Revachol.\" He looks around, as if looking for hidden taxation, then shakes his head."];
	  28 [label="Logic: Has The End not already come? Stones were wetted, bloods were coughed, the locals cast under greater shadow. Is this not inappropriate when tribute should instead be placed?"];
	  29 [label="Composure: Putting on a brave face and partying as hard as possible is the best way to get through tough times."];
	  30 [label="You: Yes, let's get back to making money."];
	  31 [label="fiasco or not"];
	  32 [label="Kim Kitsuragi: \"I don't think we have time for that. And even if we did, I doubt he's around anymore. Everyone's left.\""];
	  33 [label="Horseback Monument: The veiled figure above seems to agree.\nKing Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol, agrees."];
	  34 [label="Jump to: [Untitled hub]"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Horseback Monument: The disco sovereign above seems to agree.\nKing Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol, agrees."];
	  39 [label="Kim Kitsuragi: \"Why did you do it?\""];
	  40 [label="You: \"The free market demands it.\""];
	  41 [label="Kim Kitsuragi: \"And was it all worth it?\""];
	  42 [label="You: \"It's not what I wanted. This is all Idiot Doom Spiral's work.\""];
	  43 [label="You: She will come back."];
	  44 [label="Rhetoric: Underpaying? But you paid the highest possible price!"];
	  45 [label="Savoir Faire: Honest. Maybe even *too* honest... Didn't we talk about giving back to the community?"];
	  46 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The tickets remain true to their duty -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The tickets remain true to their duty, ready for the night shift -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The sodden tickets remain true to their duty against the storm -- except for a few that lie face down below, honourably drowned in a puddle...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The tickets remain true to their duty, like a crowd of commuters huddled for warmth -- except for a few that have come unstuck, now assigned to raking the drifts below..."];
	  47 [label="Savoir Faire: Beauty doesn't cut it. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  48 [label="Savoir Faire: An Art Cop? No. You're a hustler -- and you've got a long way to go. Your net worth is still *nothing* if you factor in the tax!"];
	  49 [label="You: \"Wait, I want to talk to Idiot Doom Spiral first.\""];
	  50 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  51 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  52 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  53 [label="Horseback Monument: Petal wreaths cluster the monument in gloves of colour. Nectar scents the air and calls attention to the blossom. Atop it all sits a figure, veiled and black, sorrowful due to an unknown loss."];
	  54 [label="You: (Perform the Stations of the Breath.)"];
	  55 [label="Savoir Faire: Maybe... But we still have a long way to go -- your net worth is *nothing* if you factor in the tax!"];
	  56 [label="You: \"Okay, let me have one more look at the monument...\""];
	  57 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The penumbral griever is a silhouette against the bright sky, the flowers lifting him in requiem starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. Darkness completely engulfs the penumbral griever. The flowers lifting him in requiem are starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall like tears down the veil of the penumbral griever, while a few fallen petals drift like funerary boats downstream, weeping into drains...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The penumbral griever cuts black his misery against the white weather. The flowers lifting him in requiem are starting to wilt in the cold..."];
	  58 [label="You: \"I really don't need to be judged like this, especially after the amount of tax I've paid.\""];
	  59 [label="Savoir Faire: Still keeping the superstar dream alive..."];
	  60 [label="Kim Kitsuragi: \"You managed to gather quite a fortune, kicked off by underpaying a young artist...\""];
	  61 [label="Rhetoric: Underpaying? But you paid the highest possible price!"];
	  62 [label="Conceptualization: 'Gone rogue'? No, Idiot Doom Spiral has finally achieved something *remarkable*."];
	  63 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true businessman.\" He smiles gently."];
	  64 [label="You: \"Actually, I'd prefer silence.\""];
	  65 [label="Empathy: Demands *what*? Endless reconceptualization? The lives we lost? The charade?"];
	  66 [label="You: \"Hey, it's the system. I did my best to support artists, employ people, give back to the community.\"\n\"Hey, it's the system. I did my best to support artists, employ people, give back to the community. Even told Idiot Doom Spiral to stop drinking.\""];
	  67 [label="You: \"Makes you proud to be part of the RCM.\""];
	  68 [label="Kim Kitsuragi: \"I don't think we have time for that. And even if we did, I doubt he's around anymore. Everyone's left.\""];
	  69 [label="Empathy: And don't forget about the lying..."];
	  70 [label="Kim Kitsuragi: \"And was it all worth it?\""];
	  71 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The tickets remain true to their duty -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The tickets remain true to their duty, ready for the night shift -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The sodden tickets remain true to their duty against the storm -- except for a few that lie face down below, honourably drowned in a puddle...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The tickets remain true to their duty, like a crowd of commuters huddled for warmth -- except for a few that have come unstuck, now assigned to raking the drifts below..."];
	  72 [label="Kim Kitsuragi: \"Alright, shall we? We still have some things left to do before we can go home.\""];
	  73 [label="Kim Kitsuragi: \"Who?\" The lieutenant meets your eyes with a questioning glance -- then looks up again."];
	  74 [label="Empathy: People are trying to mourn and all they can hear are those little tickets flapping in their ears."];
	  75 [label="next hub"];
	  76 [label="Rhetoric: You *had to* pay her so little, otherwise you wouldn't have made any profit -- and if you don't make a profit, you don't have money to invest!"];
	  77 [label="Horseback Monument: Wind blows hard enough to chip away at the edges of the paint. The bright rebellion is already starting to dull..."];
	  78 [label="Half Light: Look -- up there! It is he who sirens. Syntagmatarchis Trypa! Here, upon us, to warn of the mangy jowls of The Gloaming."];
	  79 [label="Interfacing: Such busy fingers. Each ticket written by hand, ripped from the pad, then pressed against the metal until stuck."];
	  80 [label="Empathy: And don't forget about the way you conned an honest pawnshop owner."];
	  81 [label="Kim Kitsuragi: \"A fitting testament to the lives lost,\" the lieutenant says as he turns toward the plaza. He holds one hand against his chest, the other is outstretched -- palm flat to the air."];
	  82 [label="Variable[\"yard.hanged_composure_stations\"]"];
	  83 [label="Variable[\"yard.hanged_composure_stations\"]", shape=diamond];
	  84 [label="!(Variable[\"yard.hanged_composure_stations\"])", shape=diamond];
	  85 [label="Composure: That's a variation of the Stations of the Breath. It's used when the body of the deceased is not available to hold a hand against."];
	  86 [label="Jump to: [Untitled hub]"];
	  87 [label="You: \"It's not what I wanted. This is all Idiot Doom Spiral's work.\""];
	  88 [label="Horseback Monument: Your mind is silent, just like the roundabout under the brilliant sun.\nYour mind is silent, just like the roundabout under the sodium lights.\nYour mind is silent, just like the roundabout in the falling rain.\nYour mind is silent, just like the roundabout in the falling snow."];
	  89 [label="You: Was it worth it?"];
	  90 [label="IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="You: \"100% worth it. I'd do it all over again -- but this time with more *profit*.\""];
	  94 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  95 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  96 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  97 [label="Endurance: Nothing wrong with raw ambition."];
	  98 [label="You: \"It's a job well done. Any happiness should be reserved for now.\""];
	  99 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]"];
	  100 [label="Variable[\"whirling.orb_ultraliberal_blamed_superstar\"]", shape=diamond];
	  101 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_superstar\"])", shape=diamond];
	  102 [label="You: \"Okay, let me have one more look at the monument...\""];
	  103 [label="Variable[\"canal.light_lowest_shares\"]"];
	  104 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  105 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  106 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, the thing with Idiot Doom Spiral...\""];
	  107 [label="worth it hub"];
	  108 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  109 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  110 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  111 [label="Esprit de Corps: A white lie -- of course he has opinions."];
	  112 [label="Kim Kitsuragi: \"Who?\" The lieutenant meets your eyes with a questioning glance -- then looks up again."];
	  113 [label="Savoir Faire: An Apocalypse Cop? No. You're a hustler -- and you've got a long way to go. Your net worth is still *nothing* if you factor in the tax!"];
	  114 [label="Kim Kitsuragi: \"You managed to gather quite a fortune, kicked off by underpaying a young artist...\""];
	  115 [label="Savoir Faire: Yes, who are you talking about?"];
	  116 [label="Kim Kitsuragi: \"Sure, whenever you're ready.\""];
	  117 [label="Esprit de Corps: A white lie -- of course he has opinions."];
	  118 [label="You: It's very on brand. We can work with it."];
	  119 [label="You: \"Relax, Kim. I'm just playing. Ask your questions.\""];
	  120 [label="You: \"To win her back.\""];
	  121 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The formless complexion glows at the centre, while the old architecture surrounding it groans in the heat with looming irrelevance...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The formless complexion glows at the centre, each street lamp failing to replicate the shining brilliance of its rebellion...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The painted surface at the centre welcomes the droplets like a water slide. Around it, the coast's older architecture enjoys nothing but slow erosion...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The paint is a runny yolk at the centre, the birth cell of a new style -- ready to be dipped into and nourish the youth with sticky inspiration..."];
	  122 [label="You: It's very on brand. We can work with it."];
	  123 [label="fiasco or not"];
	  124 [label="Savoir Faire: Come on, we've stood here long enough. And money doesn't sleep."];
	  125 [label="Endurance: Nothing to see here but disrespect. The old figure will outlive this pathetic lick of paint. The past always endures."];
	  126 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]"];
	  127 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]", shape=diamond];
	  128 [label="!(Variable[\"plaza.ultralib_monument_apocalypse\"])", shape=diamond];
	  129 [label="Kim Kitsuragi: He holds the position for two seconds, then relaxes, turning to face you..."];
	  130 [label="Kim Kitsuragi: \"One more question, if you don't mind -- was it all worth it?\""];
	  131 [label="Endurance: Nothing wrong with raw ambition."];
	  132 [label="worth it hub"];
	  133 [label="Kim Kitsuragi: \"Tax? What tax? We're in Revachol.\" He looks around, as if looking for hidden taxation, then shakes his head."];
	  134 [label="You: \"What are you talking about?\""];
	  135 [label="Horseback Monument: A bright chromatic splash lounges across the surface of the monument. It's not obvious if the paint has any intentional form or if it being there in the first place is statement enough."];
	  136 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  137 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  138 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  139 [label="You: (Shrug.)"];
	  140 [label="Kim Kitsuragi: \"Sure, whenever you're ready.\""];
	  141 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sun. The king of disco is lit up like a stage, anticipating a funky beat that will never come...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The apricot sceptre illuminates the disco king like a beacon in the dark, calling all dancers to wait for the drop of the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall around the apricot sceptre and bounce off the glitter balls, yet the noble king of disco still hunts unperturbed for the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The apricot sceptre glows fiercer upon the white sheets, held up by the frozen king of disco who hunts for the next funky beat..."];
	  142 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  143 [label="You: \"I wanted better for myself.\""];
	  144 [label="Conceptualization: Don't you see? Idiot Doom Spiral has finally achieved something *remarkable*."];
	  145 [label="You: It's fucking lonely at the top."];
	  146 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]"];
	  147 [label="Variable[\"whirling.orb_ultraliberal_blamed_apoco\"]", shape=diamond];
	  148 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_apoco\"])", shape=diamond];
	  149 [label="Horseback Monument: The doom crier above seems to agree.\nKing Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol, agrees."];
	  150 [label="You: \"About what?\""];
	  151 [label="You: \"Thanks.\" (Keep staring at the monument.)"];
	  152 [label="Horseback Monument: Your eyes glide over the horse, over its patina green coat. Something about the mount's sad animal-eyes makes you pause..."];
	  153 [label="You: Was it worth it?"];
	  154 [label="Savoir Faire: No, the free market demands something much more PR-friendly than what Idiot Doom Spiral has done here."];
	  155 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The tickets remain true to their duty -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The tickets remain true to their duty, ready for the night shift -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The sodden tickets remain true to their duty against the storm -- except for a few that lie face down below, honourably drowned in a puddle...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The tickets remain true to their duty, like a crowd of commuters huddled for warmth -- except for a few that have come unstuck, now assigned to raking the drifts below..."];
	  156 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true businessman.\" He smiles gently."];
	  157 [label="Kim Kitsuragi: He nods, eyes still on the ticket creature above, on the hundreds of parking notes rustling like feathers in the cold air.\nHe nods, eyes still on the ticket creature above, on the hundreds of parking notes rustling like feathers in the dark."];
	  158 [label="You: \"It's setting a precedent. We must overwrite the harms of the past with the glory of the future.\""];
	  159 [label="Kim Kitsuragi: \"Detective, I have a few questions if you don't mind...\""];
	  160 [label="Savoir Faire: The lieutenant speaks as if you're *rich* -- a common misconception -- especially if you count the tax. No, we've got a long way to go before we can feel financially comfortable. The hustle never stops!"];
	  161 [label="Rhetoric: Underpaying? You paid according to the market -- not too much, not too little..."];
	  162 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, the thing with Idiot Doom Spiral...\""];
	  163 [label="You: Yes, let's get back to making money."];
	  164 [label="Conceptualization: Don't you see? Idiot Doom Spiral has finally achieved something *remarkable*."];
	  165 [label="Variable[\"canal.light_lowest_shares\"]"];
	  166 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  167 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  168 [label="Variable[\"plaza.ultralib_monument_boring\"]"];
	  169 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  170 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  171 [label="Empathy: And don't forget about the lying... or the way you conned an honest pawnshop owner."];
	  172 [label="Horseback Monument: The veiled figure towers above, mounted on a horse. Numerous rods and ropes still hold the original reassemblage in place."];
	  173 [label="You: \"It's a shame we can't all know the victories afforded by hardened flesh.\""];
	  174 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  175 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  176 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  177 [label="Composure: Yes, it's not very good for PR..."];
	  178 [label="You: \"Thanks.\" (Keep staring at the monument.)"];
	  179 [label="Kim Kitsuragi: \"I don't think anything. I'm just asking questions.\""];
	  180 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The penumbral griever is a silhouette against the bright sky, the flowers lifting him in requiem starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. Darkness completely engulfs the penumbral griever. The flowers lifting him in requiem are starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall like tears down the veil of the penumbral griever, while a few fallen petals drift like funerary boats downstream, weeping into drains...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The penumbral griever cuts black his misery against the white weather. The flowers lifting him in requiem are starting to wilt in the cold..."];
	  181 [label="Kim Kitsuragi: \"You managed to gather quite a fortune, kicked off by underpaying a young artist...\""];
	  182 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  183 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  184 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  185 [label="Horseback Monument: A cardboard sign hangs from the arm pointing out to sea. Written in shaky marker pen are the words: 'PALE SWALLOWS ALL'. What was once a gesture of great power has been hijacked to signal the ceaseless march of annihilation."];
	  186 [label="IsKimHere()"];
	  187 [label="IsKimHere()", shape=diamond];
	  188 [label="!(IsKimHere())", shape=diamond];
	  189 [label="You: \"No, I don't mind.\""];
	  190 [label="You: \"I'd be happier if I was blasting some chem right now.\""];
	  191 [label="Esprit de Corps: Somewhere in a hospital bed the lieutenant turns onto his side, feverish and exhausted..."];
	  192 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  193 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  194 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  195 [label="You: \"It's not what I wanted. This is all Idiot Doom Spiral's work.\""];
	  196 [label="Kim Kitsuragi: \"Hard to disagree with the sentiment considering what we just survived.\" The lieutenant solemnly looks toward the plaza, then turns to you."];
	  197 [label="Rhetoric: You *had to* pay her so little, otherwise you wouldn't have made any profit -- and if you don't make a profit, you don't have money to invest!"];
	  198 [label="Empathy: And don't forget about the lying..."];
	  199 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  200 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  201 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  202 [label="worth it hub"];
	  203 [label="You: \"No, I don't mind.\""];
	  204 [label="boring hub"];
	  205 [label="next hub"];
	  206 [label="You: Go away, stupid thoughts."];
	  207 [label="You: \"Okay, let me have one more look at the monument...\""];
	  208 [label="Kim Kitsuragi: \"I don't think anything. I'm just asking questions.\""];
	  209 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  210 [label="You: \"That's what you get when you commission a drunk, I guess.\""];
	  211 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The formless complexion glows at the centre, while the old architecture surrounding it groans in the heat with looming irrelevance...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The formless complexion glows at the centre, each street lamp failing to replicate the shining brilliance of its rebellion...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The painted surface at the centre welcomes the droplets like a water slide. Around it, the coast's older architecture enjoys nothing but slow erosion...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The paint is a runny yolk at the centre, the birth cell of a new style -- ready to be dipped into and nourish the youth with sticky inspiration..."];
	  212 [label="Savoir Faire: Yes, who are you talking about?"];
	  213 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true businessman.\" He smiles gently."];
	  214 [label="You: Savvy, hey Savvy... where did you go?! Talk to me!"];
	  215 [label="Jump to: [Horseback Monument: \"The disco danseur towers above, mou...\"]"];
	  216 [label="Variable[\"canal.light_lowest_shares\"]"];
	  217 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  218 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  219 [label="Esprit de Corps: Somewhere in a hospital bed the lieutenant turns onto his side, feverish and exhausted..."];
	  220 [label="Kim Kitsuragi: \"About this... pursuit of wealth... pursuit of recognition.\" He looks up, trying to find a name for your actions."];
	  221 [label="next hub"];
	  222 [label="IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Kim Kitsuragi: \"Who?\" The lieutenant meets your eyes with a questioning glance -- then looks up again."];
	  226 [label="Kim Kitsuragi: \"One more question, if you don't mind -- was it all worth it?\""];
	  227 [label="You: \"Hey, it's the system. I did my best to support artists, employ people, give back to the community.\"\n\"Hey, it's the system. I did my best to support artists, employ people, give back to the community. Even told Idiot Doom Spiral to stop drinking.\""];
	  228 [label="Endurance: No, you should own up to it, claim it as *yours*. Forget about the haters."];
	  229 [label="You: It's very on brand. We can work with it."];
	  230 [label="You: \"To win her back.\""];
	  231 [label="Horseback Monument: The thought rings hollow in your silent mind. It's even quieter on the roundabout, under the brilliant sun.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, under the sodium lights.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling rain.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling snow."];
	  232 [label="You: (Shout.) \"Listen to your leader, people of the coast -- the worst is yet to come!\""];
	  233 [label="You: \"This is only the beginning.\" (Grin wickedly.)"];
	  234 [label="You: (Nod.)"];
	  235 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  236 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  237 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  238 [label="why hub"];
	  239 [label="Horseback Monument: A seagull lands on the monument, surveying the town below. Then it takes off again."];
	  240 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The doom crier waits to be swallowed by the bright sky, his cardboard omen flapping in the wind like live bait...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The doom crier embraces the blackened sky, his cardboard omen hiding its ill fortune in the dark...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The doom crier welcomes the wet erosion, his cardboard omen starting to sag under the weight of the weather...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The doom crier embraces the deathly cold, his cardboard omen dusted with what looks like sky-fallen ash..."];
	  241 [label="Kim Kitsuragi: \"Alright, shall we? We still have some things left to do before we can go home.\""];
	  242 [label="You: \"I wanted better for myself.\""];
	  243 [label="Savoir Faire: Spoken like a true hustler. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  244 [label="Kim Kitsuragi: \"Is this a parody? It's... not bad.\" The lieutenant looks towards the plaza and sighs. \"We're lucky to to be able to enjoy this.\""];
	  245 [label="Conceptualization: Don't you see? Idiot Doom Spiral has finally achieved something *remarkable*."];
	  246 [label="You: \"Gives me the itch to write a ticket myself, actually.\""];
	  247 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  248 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  249 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  250 [label="Kim Kitsuragi: \"Khm,\" the lieutenant clears his throat, keen to move on."];
	  251 [label="Horseback Monument: The ticket creature above seems to agree.\nKing Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol, agrees."];
	  252 [label="Variable[\"canal.light_lowest_shares\"]"];
	  253 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  254 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  255 [label="You: \"I really don't need to be judged like this, especially after the amount of tax I've paid.\""];
	  256 [label="why hub"];
	  257 [label="You: \"It's not what I wanted. This is all Idiot Doom Spiral's work.\""];
	  258 [label="Kim Kitsuragi: \"Sure, whenever you're ready.\""];
	  259 [label="Savoir Faire: Come on, we've stood here long enough. And money doesn't sleep."];
	  260 [label="You: \"Actually, I'd prefer silence.\""];
	  261 [label="Horseback Monument: A seagull lands on the monument, surveying the town below. Then it takes off again."];
	  262 [label="You: \"The free market demands it.\""];
	  263 [label="You: \"To win her back.\""];
	  264 [label="superstar hub"];
	  265 [label="You: She will come back."];
	  266 [label="You: It's fucking lonely at the top."];
	  267 [label="Kim Kitsuragi: \"And was it all worth it?\""];
	  268 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sun. The king of disco is lit up like a stage, anticipating a funky beat that will never come...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The apricot sceptre illuminates the disco king like a beacon in the dark, calling all dancers to wait for the drop of the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall around the apricot sceptre and bounce off the glitter balls, yet the noble king of disco still hunts unperturbed for the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The apricot sceptre glows fiercer upon the white sheets, held up by the frozen king of disco who hunts for the next funky beat..."];
	  269 [label="Kim Kitsuragi: \"Khm,\" the lieutenant clears his throat, keen to move on."];
	  270 [label="Kim Kitsuragi: \"Tax? What tax? We're in Revachol.\" He looks around, as if looking for hidden taxation, then shakes his head."];
	  271 [label="Electrochemistry: He's talking about pussy. Our guy's gonna be *swimming* in it now that he's loaded!"];
	  272 [label="You: A fiasco?! No, it's beautiful..."];
	  273 [label="Savoir Faire: The lieutenant speaks as if you're *rich* -- a common misconception -- especially if you count the tax. No, we've got a long way to go before we can feel financially comfortable. The hustle never stops!"];
	  274 [label="next hub"];
	  275 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, the thing with Idiot Doom Spiral...\""];
	  276 [label="You: It's fucking lonely at the top."];
	  277 [label="Rhetoric: You *had to* pay her so little, otherwise you wouldn't have made any profit -- and if you don't make a profit, you don't have money to invest!"];
	  278 [label="Kim Kitsuragi: He nods in dutiful agreement then closes his eyes for half a beat. When he opens them, it's clear he has something to say to you..."];
	  279 [label="Composure: Yes, it's not very good for PR..."];
	  280 [label="Conceptualization: 'Gone rogue'? No, Idiot Doom Spiral has finally achieved something *remarkable*."];
	  281 [label="Kim Kitsuragi: \"Never mind. Another question -- was it all worth it?\""];
	  282 [label="You: \"About what?\""];
	  283 [label="You: \"Thanks.\" (Keep staring at the monument.)"];
	  284 [label="Savoir Faire: A Boring Cop? No. You're a hustler -- and you've got a long way to go. Your net worth is still *nothing* if you factor in the tax!"];
	  285 [label="You: \"Khm, that was an inappropriate joke. Ask your questions.\""];
	  286 [label="You: Net worth, net worth, net worth... At least I've got my net worth! Watch the numbers go by."];
	  287 [label="You: \"I wanted better for myself.\""];
	  288 [label="Variable[\"canal.light_lowest_shares\"]"];
	  289 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  290 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  291 [label="Variable[\"canal.light_lowest_shares\"]"];
	  292 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  293 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  294 [label="Savoir Faire: Spoken like a true hustler. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  295 [label="You: A fiasco?! No, it's beautiful..."];
	  296 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, even the street lamp.\""];
	  297 [label="You: \"Wait, I want to talk to Idiot Doom Spiral first.\""];
	  298 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  299 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  300 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  301 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true businessman.\" He smiles gently."];
	  302 [label="Rhetoric: You *had to* pay her so little, otherwise you wouldn't have made any profit -- and if you don't make a profit, you don't have money to invest!"];
	  303 [label="Empathy: And don't forget about the lying... or the way you conned an honest pawnshop owner."];
	  304 [label="Kim Kitsuragi: \"About this... pursuit of wealth... pursuit of recognition.\" He looks up, trying to find a name for your actions."];
	  305 [label="Kim Kitsuragi: He nods, eyes still on the megastar above, his face tinged by the citrus beams warming the cold air.\nHe nods, eyes still on the disco danseur above, his face tinged by the citrus beams illuminating the dark."];
	  306 [label="Savoir Faire: No, the free market demands something much more PR-friendly than what Idiot Doom Spiral has done here."];
	  307 [label="Kim Kitsuragi: \"Sure, whenever you're ready.\""];
	  308 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  309 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  310 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  311 [label="Kim Kitsuragi: \"Never mind. Another question -- was it all worth it?\""];
	  312 [label="You: \"I really don't need to be judged like this, especially after the amount of tax I've paid.\""];
	  313 [label="Endurance: No, you should own up to it, claim it as *yours*. Forget about the haters."];
	  314 [label="Kim Kitsuragi: \"Okay.\" The lieutenant snaps shut like a world-ending implosion."];
	  315 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]"];
	  316 [label="Variable[\"jam.horseback_monument_reflection_savvy_her\"]", shape=diamond];
	  317 [label="!(Variable[\"jam.horseback_monument_reflection_savvy_her\"])", shape=diamond];
	  318 [label="Jump to: [Untitled hub]"];
	  319 [label="Horseback Monument: The ticket creature towers above, mounted on a horse. Numerous rods and ropes still hold the original reassemblage in place."];
	  320 [label="IsKimHere()"];
	  321 [label="IsKimHere()", shape=diamond];
	  322 [label="!(IsKimHere())", shape=diamond];
	  323 [label="Empathy: Demands *what*? Endless reconceptualization? The lives we lost? The charade?"];
	  324 [label="You: \"Actually, I'd prefer silence.\""];
	  325 [label="You: \"I wanted better for myself.\""];
	  326 [label="You: \"Actually, I'd prefer silence.\""];
	  327 [label="Horseback Monument: The thought rings hollow in your silent mind. It's even quieter on the roundabout, under the brilliant sun.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, under the sodium lights.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling rain.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling snow."];
	  328 [label="Horseback Monument: The defaced statue above seems to agree.\nKing Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol, agrees."];
	  329 [label="Horseback Monument: Your eyes glide over the horse, over its patina green coat. Something about the mount's sad animal-eyes makes you pause..."];
	  330 [label="You: \"Hey, it's the system. I did my best to support artists, employ people, give back to the community.\"\n\"Hey, it's the system. I did my best to support artists, employ people, give back to the community. Even told Idiot Doom Spiral to stop drinking.\""];
	  331 [label="Kim Kitsuragi: \"And was it all worth it?\""];
	  332 [label="Empathy: And don't forget about the way you conned an honest pawnshop owner."];
	  333 [label="Jump to: [Horseback Monument: \"The veiled figure towers above, mou...\"]"];
	  334 [label="Suggestion: No need to act out of line here. It may even be wise to bow your head out of respect."];
	  335 [label="Variable[\"canal.light_paid_shares\"]"];
	  336 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  337 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  338 [label="Kim Kitsuragi: \"Sure, whenever you're ready.\""];
	  339 [label="Savoir Faire: Savvy's here, watching the little *fiasco* of the horseback monument. You should distance yourself from this project. Say it's your Personal Brand Strategist gone rogue."];
	  340 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true philanthropist.\" He smiles gently."];
	  341 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]"];
	  342 [label="Variable[\"whirling.orb_ultraliberal_blamed_sorry\"]", shape=diamond];
	  343 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_sorry\"])", shape=diamond];
	  344 [label="Horseback Monument: A mosaic of parking tickets cover the bronze horse and rider. Each one bears the same message from patrolman to culprit. 'This vehicle's parking permit has expired. Please pay your fines and move along.'"];
	  345 [label="Rhetoric: Underpaying? You paid according to the market -- not too much, not too little..."];
	  346 [label="Empathy: Demands *what*? Endless reconceptualization? The lives we lost? The charade?"];
	  347 [label="Kim Kitsuragi: \"I don't think anything. I'm just asking questions.\""];
	  348 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sun. The king of disco is lit up like a stage, anticipating a funky beat that will never come...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The apricot sceptre illuminates the disco king like a beacon in the dark, calling all dancers to wait for the drop of the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall around the apricot sceptre and bounce off the glitter balls, yet the noble king of disco still hunts unperturbed for the next funky beat...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The apricot sceptre glows fiercer upon the white sheets, held up by the frozen king of disco who hunts for the next funky beat..."];
	  349 [label="Savoir Faire: Savvy's here, watching the little *fiasco* of the horseback monument. You should distance yourself from this project. Say it's your Personal Brand Strategist gone rogue."];
	  350 [label="Horseback Monument: One of the lights flickers and abandons a part of the bronze figure to the murk, if only for a second..."];
	  351 [label="You: \"100% worth it. I'd do it all over again -- but this time with more *profit*.\""];
	  352 [label="You: Maybe it's an honest portrait of who I am and what I've done."];
	  353 [label="You: Was it worth it?"];
	  354 [label="You: \"No, I don't mind.\""];
	  355 [label="Variable[\"canal.light_paid_shares\"]"];
	  356 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  357 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  358 [label="Empathy: And don't forget about the lying... or the way you conned an honest pawnshop owner."];
	  359 [label="Kim Kitsuragi: \"About this... pursuit of wealth... pursuit of recognition.\" He looks up, trying to find a name for your actions."];
	  360 [label="You: \"What are you talking about?\""];
	  361 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, even the street lamp.\""];
	  362 [label="You: \"What you're seeing here is a total lack of appreciation for both art *and* history.\""];
	  363 [label="Esprit de Corps: Somewhere in a hospital bed the lieutenant turns onto his side, feverish and exhausted..."];
	  364 [label="You: I've made it."];
	  365 [label="You: \"Why do you think we do anything? It's the question behind all art.\""];
	  366 [label="Rhetoric: Underpaying? But you paid the highest possible price!"];
	  367 [label="Kim Kitsuragi: \"You managed to gather quite a fortune, kicked off by underpaying a young artist...\""];
	  368 [label="You: Go away, stupid thoughts."];
	  369 [label="Savoir Faire: Geez, you artsy types are unbearable. No wonder you struggle to make your millions..."];
	  370 [label="Conceptualization: Oh yes, much is to be discussed at length here. The éclaboussure breaks up the lines of the original bronze piece, setting up an act of rebellion for us all to follow. It is an anarcho-modern calling -- destruction of the past, cause for the future."];
	  371 [label="Variable[\"canal.light_lowest_shares\"]"];
	  372 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  373 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  375 [label="Variable[\"canal.light_lowest_shares\"]"];
	  376 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  377 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  378 [label="IsKimHere()"];
	  379 [label="IsKimHere()", shape=diamond];
	  380 [label="!(IsKimHere())", shape=diamond];
	  381 [label="Endurance: No, you should own up to it, claim it as *yours*. Forget about the haters."];
	  382 [label="Esprit de Corps: A white lie -- of course he has opinions."];
	  383 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  384 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  385 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  386 [label="Savoir Faire: Yes, who are you talking about?"];
	  387 [label="You: I've made it."];
	  388 [label="You: Savvy, hey Savvy... where did you go?! Talk to me!"];
	  389 [label="Savoir Faire: Perhaps. The free market does work in mysterious ways. At least Idiot Doom Spiral has made you look like the cool cat you are."];
	  390 [label="Savoir Faire: Good -- take no responsibility over this disaster. People are trying to mourn and all they can see is your gaudy figure mocking them from above."];
	  391 [label="Savoir Faire: Beauty doesn't cut it. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  392 [label="You: \"About what?\""];
	  393 [label="You: \"Fame and riches come naturally to me, don't you think?\""];
	  394 [label="You: I've made it."];
	  395 [label="Esprit de Corps: Somewhere in a hospital bed the lieutenant turns onto his side, feverish and exhausted..."];
	  396 [label="Kim Kitsuragi: You can feel the lieutenant's stillness next to you..."];
	  397 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The doom crier waits to be swallowed by the bright sky, his cardboard omen flapping in the wind like live bait...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The doom crier embraces the blackened sky, his cardboard omen hiding its ill fortune in the dark...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The doom crier welcomes the wet erosion, his cardboard omen starting to sag under the weight of the weather...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The doom crier embraces the deathly cold, his cardboard omen dusted with what looks like sky-fallen ash..."];
	  398 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true businessman.\" He smiles gently."];
	  399 [label="Kim Kitsuragi: \"Tax? What tax? We're in Revachol.\" He looks around, as if looking for hidden taxation, then shakes his head."];
	  400 [label="You: It's very on brand. We can work with it."];
	  401 [label="Horseback Monument: Wind takes some of the tickets across the pavement, littering the streets with paper police officers..."];
	  402 [label="Kim Kitsuragi: \"Tax? What tax? We're in Revachol.\" He looks around, as if looking for hidden taxation, then shakes his head."];
	  403 [label="You: \"What are you talking about?\""];
	  404 [label="Kim Kitsuragi: \"Khm,\" the lieutenant clears his throat, keen to move on."];
	  405 [label="You: \"Okay, let me have one more look at the monument...\""];
	  406 [label="Jump to: [Untitled hub]"];
	  407 [label="Savoir Faire: Honest. Maybe even *too* honest... Didn't we talk about giving back to the community?"];
	  408 [label="Empathy: And don't forget about the lying..."];
	  409 [label="Kim Kitsuragi: \"Never mind. Another question -- was it all worth it?\""];
	  410 [label="You: She will come back."];
	  411 [label="You: \"Mhm.\" (Bow your head.)"];
	  412 [label="Kim Kitsuragi: \"Khm.\" Interrupted, he relaxes his arms and turns to you..."];
	  413 [label="Kim Kitsuragi: \"And was it all worth it?\""];
	  414 [label="Empathy: It fits the day. Anything else would be grossly inappropriate."];
	  415 [label="You: I've made it."];
	  416 [label="Empathy: And don't forget about the lying..."];
	  417 [label="Kim Kitsuragi: \"Alright, shall we? We still have some things left to do before we can go home.\""];
	  418 [label="You: She will come back."];
	  419 [label="Horseback Monument: Your eyes glide over the horse, over its patina green coat. Something about the mount's sad animal-eyes makes you pause..."];
	  420 [label="You: \"Hey, it's the system. I did my best to support artists, employ people, give back to the community.\"\n\"Hey, it's the system. I did my best to support artists, employ people, give back to the community. Even told Idiot Doom Spiral to stop drinking.\""];
	  421 [label="You: Go away, stupid thoughts."];
	  422 [label="Kim Kitsuragi: \"Detective, I have a few questions if you don't mind...\""];
	  423 [label="You: \"Thanks.\" (Keep staring at the monument.)"];
	  424 [label="You: \"I'm only kidding. Ask your questions.\""];
	  425 [label="You: Net worth, net worth, net worth... At least I've got my net worth! Watch the numbers go by."];
	  426 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  427 [label="You: Maybe it's an honest portrait of who I am and what I've done."];
	  428 [label="Kim Kitsuragi: \"Why did you do it?\""];
	  429 [label="You: \"Don't you think we should make the most of the short time we all have left?\""];
	  430 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  431 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  432 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  433 [label="You: (Groan and hold your wound.)"];
	  434 [label="Empathy: And don't forget about the lying... or the way you conned an honest pawnshop owner."];
	  435 [label="Kim Kitsuragi: \"Detective, I have a few questions if you don't mind...\""];
	  436 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  437 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true philanthropist.\" He smiles gently."];
	  438 [label="Savoir Faire: Come on, we've stood here long enough. And money doesn't sleep."];
	  439 [label="Kim Kitsuragi: \"Okay.\" The lieutenant snaps shut like a pocket book."];
	  440 [label="You: \"Why do you think? It gave me something to do.\""];
	  441 [label="IsKimHere()"];
	  442 [label="IsKimHere()", shape=diamond];
	  443 [label="!(IsKimHere())", shape=diamond];
	  444 [label="Kim Kitsuragi: \"Why did you do it?\""];
	  445 [label="You: \"Thanks.\" (Keep staring at the monument.)"];
	  446 [label="Endurance: Nothing wrong with raw ambition."];
	  447 [label="Authority: Citizens must be warned. This is not only a declaration of the dead but a warning for those still alive. It comes, indomitably."];
	  448 [label="Electrochemistry: Not bad, not bad. It's just lacking some *objets de destruction*. Needs a ciggy or a half-drunk bottle. In fact, so do *you*."];
	  449 [label="Empathy: And don't forget about the way you conned an honest pawnshop owner."];
	  450 [label="You: \"No, I don't mind.\""];
	  451 [label="You: \"I wanted better for myself.\""];
	  452 [label="Savoir Faire: Didn't we talk about saying sorry? Why are you saying sorry again?"];
	  453 [label="You: It's fucking lonely at the top."];
	  454 [label="IsKimHere()"];
	  455 [label="IsKimHere()", shape=diamond];
	  456 [label="!(IsKimHere())", shape=diamond];
	  457 [label="Horseback Monument: An apricot sceptre shines party-bright across the monument. Glitter balls dangle like severed heads below the eternal king of disco. It is unmistakably a vision of you in your prime -- a killer on the performance floor, icon for all."];
	  458 [label="You: \"We all need a pick-me-up and I'm glad to provide -- as entertainer, style leader, superstar law-officer of the world!\""];
	  459 [label="next hub"];
	  460 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  461 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  462 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  463 [label="why hub"];
	  464 [label="Savoir Faire: Maybe... But we still have a long way to go -- your net worth is *nothing* if you factor in the tax!"];
	  465 [label="You: \"I really don't need to be judged like this, especially after the amount of tax I've paid.\""];
	  466 [label="apoco hub"];
	  467 [label="You: She will come back."];
	  468 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, even the street lamp.\""];
	  469 [label="You: \"To win her back.\""];
	  470 [label="Savoir Faire: That's *all* it was to you? You should have never got out of bed."];
	  471 [label="You: Savvy, hey Savvy... where did you go?! Talk to me!"];
	  472 [label="Kim Kitsuragi: You can feel the lieutenant's stillness next to you..."];
	  473 [label="Savoir Faire: Savvy's here, watching the little *fiasco* of the horseback monument. You should distance yourself from this project. Say it's your Personal Brand Strategist gone rogue."];
	  474 [label="Endurance: No, you should own up to it, claim it as *yours*. Forget about the haters."];
	  475 [label="You: \"To win her back.\""];
	  476 [label="You: A fiasco?! No, it's beautiful..."];
	  477 [label="You: \"The free market demands it.\""];
	  478 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  479 [label="You: \"I really don't need to be judged like this, especially after the amount of tax I've paid.\""];
	  480 [label="Kim Kitsuragi: \"I don't think we have time for that. And even if we did, I doubt he's around anymore. Everyone's left.\""];
	  481 [label="Empathy: Of course you're going to distance yourself from your misdeeds -- the lying, the conning, the exploitation..."];
	  482 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true philanthropist.\" He smiles gently."];
	  483 [label="Empathy: Demands *what*? Endless reconceptualization? The lives we lost? The charade?"];
	  484 [label="Empathy: Its colour really doesn't fit in with the mood right now. People are trying to *mourn*."];
	  485 [label="Kim Kitsuragi: \"One more question, if you don't mind -- was it all worth it?\""];
	  486 [label="Composure: Yes, it's not very good for PR..."];
	  487 [label="Jump to: [Horseback Monument: \"The ticket creature towers above, m...\"]"];
	  488 [label="Savoir Faire: Good -- take no responsibility over this disaster. It was supposed to *promote* you, not mock you for your failings."];
	  489 [label="Kim Kitsuragi: You can feel the lieutenant's stillness next to you..."];
	  490 [label="Horseback Monument: Your mind is silent, just like the roundabout under the brilliant sun.\nYour mind is silent, just like the roundabout under the sodium lights.\nYour mind is silent, just like the roundabout in the falling rain.\nYour mind is silent, just like the roundabout in the falling snow."];
	  491 [label="Empathy: And don't forget about the lying..."];
	  492 [label="Savoir Faire: Come on, we've stood here long enough. And money doesn't sleep."];
	  493 [label="Empathy: It may have good intentions but it's come at the completely wrong time."];
	  494 [label="You: Savvy, hey Savvy... where did you go?! Talk to me!"];
	  495 [label="You: \"Okay, let me have one more look at the monument...\""];
	  496 [label="Kim Kitsuragi: \"Khm,\" the lieutenant clears his throat, keen to move on."];
	  497 [label="Conceptualization: 'Gone rogue'? No, Idiot Doom Spiral has finally achieved something *remarkable*."];
	  498 [label="Empathy: It's far too soon. This portent is grossly inappropriate."];
	  499 [label="You: \"Actually, I'd prefer silence.\""];
	  500 [label="fiasco or not"];
	  501 [label="You: Yes, let's get back to making money."];
	  502 [label="You: A fiasco?! No, it's beautiful..."];
	  503 [label="You: \"The free market demands it.\""];
	  504 [label="Variable[\"canal.light_paid_shares\"]"];
	  505 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  506 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  507 [label="fiasco or not"];
	  508 [label="Kim Kitsuragi: \"Why did you do it?\""];
	  509 [label="Esprit de Corps: The cop radio is buzzing on silent..."];
	  510 [label="You: It's fucking lonely at the top."];
	  511 [label="You: \"100% worth it. I'd do it all over again -- but this time with more *profit*.\""];
	  512 [label="Horseback Monument: The defaced statue towers above, mounted on a horse. Numerous rods and ropes still hold the original reassemblage in place."];
	  513 [label="Variable[\"canal.light_paid_shares\"]"];
	  514 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  515 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  516 [label="Drama: How dull! Entertainment isn't a wall to read. Where are the performers and pyrotechnics? No one will pay attention to this."];
	  517 [label="Jump to: [Horseback Monument: \"The defaced statue towers above, mo...\"]"];
	  518 [label="Rhetoric: You *had to* pay her so little, otherwise you wouldn't have made any profit -- and if you don't make a profit, you don't have money to invest!"];
	  519 [label="You: It's very on brand. We can work with it."];
	  520 [label="Savoir Faire: A Sorry Cop? No. You're a hustler -- and you've got a long way to go. Your net worth is still *nothing* if you factor in the tax!"];
	  521 [label="Rhetoric: Underpaying? You paid according to the market -- not too much, not too little..."];
	  522 [label="Kim Kitsuragi: He nods, eyes still on the veiled apparition above, on the troves and troves of flowers below, their sickly sweet scent pungent in the cold air.\nHe nods, eyes still on the veiled apparition above, on the troves and troves of flowers below, their sickly sweet scent pungent in the dark."];
	  523 [label="Esprit de Corps: The cop radio is buzzing on silent..."];
	  524 [label="You: Go away, stupid thoughts."];
	  525 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The penumbral griever is a silhouette against the bright sky, the flowers lifting him in requiem starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. Darkness completely engulfs the penumbral griever, the flowers lifting him in requiem starting to wilt...\nHe nods. The roundabout is quiet, almost eerily so in the rain. Drops fall like tears down the veil of the penumbral griever, while a few fallen petals drift like funerary boats downstream, weeping into drains...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The penumbral griever cuts black his misery against the white weather, the flowers lifting him in requiem starting to wilt in the cold..."];
	  526 [label="Empathy: Of course you're going to distance yourself from your misdeeds -- the lying, the conning, the exploitation..."];
	  527 [label="Esprit de Corps: A white lie -- of course he has opinions."];
	  528 [label="Horseback Monument: A seagull lands on the monument, surveying the town below. Then it takes off again."];
	  529 [label="Savoir Faire: A Superstar Cop? No. You're a hustler -- and you've got a long way to go. Your net worth is still *nothing* if you factor in the tax!"];
	  530 [label="You: \"What are you talking about?\""];
	  531 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  532 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  533 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  534 [label="Savoir Faire: You've been through a catastrophe and still haven't reaped a *single* benefit from this doomspeak. Drop it already!"];
	  535 [label="Kim Kitsuragi: \"I don't think we have time for that. And even if we did, I doubt he's around anymore. Everyone's left.\""];
	  536 [label="Savoir Faire: Maybe... But we still have a long way to go -- your net worth is *nothing* if you factor in the tax!"];
	  537 [label="Esprit de Corps: The cop radio is buzzing on silent..."];
	  538 [label="Savoir Faire: Good -- take no responsibility over this disaster. It was supposed to *promote* you, not bore people."];
	  539 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, the thing with Idiot Doom Spiral...\""];
	  540 [label="Savoir Faire: Good -- take no responsibility over this disaster. It was supposed to *promote* you, not confuse people."];
	  541 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The formless complexion glows at the centre, while the old architecture surrounding it groans in the heat with looming irrelevance...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The formless complexion glows at the centre, each street lamp failing to replicate the shining brilliance of its rebellion...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The painted surface at the centre welcomes the droplets like a water slide. Around it, the coast's older architecture enjoys nothing but slow erosion...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The paint is a runny yolk at the centre, the birth cell of a new style -- ready to be dipped into and nourish the youth with sticky inspiration..."];
	  542 [label="IsKimHere()"];
	  543 [label="IsKimHere()", shape=diamond];
	  544 [label="!(IsKimHere())", shape=diamond];
	  545 [label="worth it hub"];
	  546 [label="Horseback Monument: Your mind is silent, just like the roundabout under the brilliant sun.\nYour mind is silent, just like the roundabout under the sodium lights.\nYour mind is silent, just like the roundabout in the falling rain.\nYour mind is silent, just like the roundabout in the falling snow."];
	  547 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  548 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  549 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  550 [label="Jump to: [Horseback Monument: \"The doom crier towers above, mounte...\"]"];
	  551 [label="Hand/Eye Coordination: This splash was obviously made with a clumsy hand. Perhaps it adds to the artistry?"];
	  552 [label="sorry hub"];
	  553 [label="You: \"Indeed. We must mourn their absence.\""];
	  554 [label="You: \"About what?\""];
	  555 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, the thing with Idiot Doom Spiral...\""];
	  556 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  557 [label="why hub"];
	  558 [label="Empathy: Demands *what*? Endless reconceptualization? The lives we lost? The charade?"];
	  559 [label="You: Net worth, net worth, net worth... At least I've got my net worth! Watch the numbers go by."];
	  560 [label="Composure: Yes, it's not very good for PR..."];
	  561 [label="Kim Kitsuragi: \"Never mind. Another question -- was it all worth it?\""];
	  562 [label="Kim Kitsuragi: \"Okay.\" The lieutenant snaps shut like the final move of a dance routine."];
	  563 [label="Rhetoric: Underpaying? But you paid the highest possible price!"];
	  564 [label="Savoir Faire: Honest. Maybe even *too* honest... Didn't we talk about giving back to the community?"];
	  565 [label="You: \"Wait, I want to talk to Idiot Doom Spiral first.\""];
	  566 [label="Savoir Faire: Savvy's here, watching the little *fiasco* of the horseback monument. You should distance yourself from this project. Say it's your Personal Brand Strategist gone rogue."];
	  567 [label="Kim Kitsuragi: \"Detective, I have a few questions if you don't mind...\""];
	  568 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true philanthropist.\" He smiles gently."];
	  569 [label="Electrochemistry: He's talking about pussy. Our guy's gonna be *swimming* in it now that he's loaded!"];
	  570 [label="Savoir Faire: The lieutenant speaks as if you're *rich* -- a common misconception -- especially if you count the tax. No, we've got a long way to go before we can feel financially comfortable. The hustle never stops!"];
	  571 [label="Endurance: Nothing wrong with raw ambition."];
	  572 [label="Esprit de Corps: Somewhere in a hospital bed the lieutenant turns onto his side, feverish and exhausted..."];
	  573 [label="Variable[\"pier.cindy_art_paid_max\"]"];
	  574 [label="Variable[\"pier.cindy_art_paid_max\"]", shape=diamond];
	  575 [label="!(Variable[\"pier.cindy_art_paid_max\"])", shape=diamond];
	  576 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]"];
	  577 [label="Variable[\"whirling.orb_ultraliberal_blamed_boring\"]", shape=diamond];
	  578 [label="!(Variable[\"whirling.orb_ultraliberal_blamed_boring\"])", shape=diamond];
	  579 [label="Horseback Monument: A seagull lands on the monument, surveying the town below. Then it takes off again."];
	  580 [label="Savoir Faire: Beauty doesn't cut it. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  581 [label="You: \"Hey, it's the system. I did my best to support artists, employ people, give back to the community.\"\n\"Hey, it's the system. I did my best to support artists, employ people, give back to the community. Even told Idiot Doom Spiral to stop drinking.\""];
	  582 [label="You: A fiasco?! No, it's beautiful..."];
	  583 [label="You: \"No, I don't mind.\""];
	  584 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  585 [label="Variable[\"pier.cindy_art_paid_minumum\"]"];
	  586 [label="Variable[\"pier.cindy_art_paid_minumum\"]", shape=diamond];
	  587 [label="!(Variable[\"pier.cindy_art_paid_minumum\"])", shape=diamond];
	  588 [label="Empathy: And don't forget about the lying... or the way you conned an honest pawnshop owner."];
	  589 [label="Conceptualization: 'Gone rogue'? No, Idiot Doom Spiral has finally achieved something *remarkable*."];
	  590 [label="Variable[\"canal.light_lowest_shares\"]"];
	  591 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  592 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  593 [label="You: Net worth, net worth, net worth... At least I've got my net worth! Watch the numbers go by."];
	  594 [label="Savoir Faire: The lieutenant speaks as if you're *rich* -- a common misconception -- especially if you count the tax. No, we've got a long way to go before we can feel financially comfortable. The hustle never stops!"];
	  595 [label="Horseback Monument: Wind takes some petals across the pavement, littering the streets with white and red..."];
	  596 [label="Kim Kitsuragi: \"Who?\" The lieutenant meets your eyes with a questioning glance -- then looks up again."];
	  597 [label="Horseback Monument: The disco danseur towers above, mounted on a horse. Numerous rods and ropes still hold the original reassemblage in place."];
	  598 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  599 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, even the street lamp.\""];
	  600 [label="You: Yes, let's get back to making money."];
	  601 [label="You: \"Maybe a tribute to the deceased would make more sense now...\""];
	  602 [label="You: Go away, stupid thoughts."];
	  603 [label="Kim Kitsuragi: \"You managed to gather quite a fortune, kicked off by underpaying a young artist...\""];
	  604 [label="Rhetoric: Underpaying? You paid according to the market -- not too much, not too little..."];
	  605 [label="Kim Kitsuragi: \"I don't think anything. I'm just asking questions.\""];
	  606 [label="Kim Kitsuragi: He nods in woeful agreement then closes his eyes for half a beat. When he opens them, it's clear he has something to say to you..."];
	  607 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  608 [label="You: \"Well, it's not The End yet. Ask your questions while you can.\""];
	  609 [label="Savoir Faire: Maybe... But we still have a long way to go -- your net worth is *nothing* if you factor in the tax!"];
	  610 [label="Savoir Faire: Spoken like a true hustler. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  611 [label="Kim Kitsuragi: He nods, eyes still on the defaced statue above, on the deviant smear delivering a florid punch to its dreary surroundings.\nHe nods, eyes still on the defaced statue above, on the deviant smear delivering a florid punch to the dark."];
	  612 [label="Kim Kitsuragi: \"Who?\" The lieutenant meets your eyes with a questioning glance -- then looks up again."];
	  613 [label="You: Maybe it's an honest portrait of who I am and what I've done."];
	  614 [label="Savoir Faire: Spoken like a true hustler. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  615 [label="Savoir Faire: Savvy's here, watching the little *fiasco* of the horseback monument. You should distance yourself from this project. Say it's your Personal Brand Strategist gone rogue."];
	  616 [label="Esprit de Corps: This is the orderly pattern of duty; a picture of a job well done, over and over."];
	  617 [label="Rhetoric: Underpaying? But you paid the highest possible price!"];
	  618 [label="Electrochemistry: He's talking about pussy. Our guy's gonna be *swimming* in it now that he's loaded!"];
	  619 [label="Kim Kitsuragi: You can feel the lieutenant's stillness next to you..."];
	  620 [label="Horseback Monument: The thought rings hollow in your silent mind. It's even quieter on the roundabout, under the brilliant sun.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, under the sodium lights.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling rain.\nThe thought rings hollow in your silent mind. It's even quieter on the roundabout, in the falling snow."];
	  621 [label="Kim Kitsuragi: \"I don't think we have time for that. And even if we did, I doubt he's around anymore. Everyone's left.\""];
	  622 [label="Savoir Faire: Honest. Maybe even *too* honest... Didn't we talk about giving back to the community?"];
	  623 [label="Esprit de Corps: The cop radio is buzzing on silent..."];
	  624 [label="Horseback Monument: Your eyes glide over the horse, over its patina green coat. Something about the mount's sad animal-eyes makes you pause..."];
	  625 [label="IsKimHere()"];
	  626 [label="IsKimHere()", shape=diamond];
	  627 [label="!(IsKimHere())", shape=diamond];
	  628 [label="Empathy: Of course you're going to distance yourself from your misdeeds -- the lying, the conning, the exploitation..."];
	  629 [label="Horseback Monument: Wind makes the cardboard omen swing menacingly, like a pendulum ticking down to a dreaded epilogue..."];
	  630 [label="Kim Kitsuragi: He nods, eyes still on the doom crier above, on the arm holding out the portent in the cold air.\nHe nods, eyes still on the doom crier above, on the arm holding out the portent, barely readable in the dark."];
	  631 [label="You: Net worth, net worth, net worth... At least I've got my net worth! Watch the numbers go by."];
	  632 [label="Horseback Monument: Your mind is silent, just like the roundabout under the brilliant sun.\nYour mind is silent, just like the roundabout under the sodium lights.\nYour mind is silent, just like the roundabout in the falling rain.\nYour mind is silent, just like the roundabout in the falling snow."];
	  633 [label="why hub"];
	  634 [label="Empathy: Of course you're going to distance yourself from your misdeeds -- the lying, the conning, the exploitation..."];
	  635 [label="You: \"Wait, I want to talk to Idiot Doom Spiral first.\""];
	  636 [label="worth it hub"];
	  637 [label="You: \"The free market demands it.\""];
	  638 [label="art hub"];
	  639 [label="Horseback Monument: A seagull lands on the monument, surveying the town below. Then it takes off again."];
	  640 [label="You: \"What are you talking about?\""];
	  641 [label="Electrochemistry: He's talking about pussy. Our guy's gonna be *swimming* in it now that he's loaded!"];
	  642 [label="Empathy: And don't forget about the way you conned an honest pawnshop owner."];
	  643 [label="Kim Kitsuragi: \"Detective, I have a few questions if you don't mind...\""];
	  644 [label="Kim Kitsuragi: \"Why did you do it?\""];
	  645 [label="Savoir Faire: Beauty doesn't cut it. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  646 [label="You: \"Sorry. I don't know what got into me. Ask your questions.\""];
	  647 [label="Conceptualization: Don't you see? Idiot Doom Spiral has finally achieved something *remarkable*."];
	  648 [label="You: Savvy, hey Savvy... where did you go?! Talk to me!"];
	  649 [label="Conceptualization: 'Gone rogue'? No, Idiot Doom Spiral has finally achieved something *remarkable*."];
	  650 [label="Savoir Faire: No, the free market demands something much more PR-friendly than what Idiot Doom Spiral has done here."];
	  651 [label="Savoir Faire: Honest. Maybe even *too* honest... Didn't we talk about giving back to the community?"];
	  652 [label="Kim Kitsuragi: \"Doesn't feel right to party now, does it?\" The lieutenant solemnly looks toward the plaza, then turns to you. \"Are you at least happy with it?\""];
	  653 [label="Conceptualization: Don't you see? Idiot Doom Spiral has finally achieved something *remarkable*."];
	  654 [label="You: \"Wait, I want to talk to Idiot Doom Spiral first.\""];
	  655 [label="Variable[\"canal.light_paid_shares\"]"];
	  656 [label="Variable[\"canal.light_paid_shares\"]", shape=diamond];
	  657 [label="!(Variable[\"canal.light_paid_shares\"])", shape=diamond];
	  658 [label="Kim Kitsuragi: \"Alright, shall we? We still have some things left to do before we can go home.\""];
	  659 [label="Kim Kitsuragi: \"Ah yes. Spoken like a true philanthropist.\" He smiles gently."];
	  660 [label="Composure: Yes, it's not very good for PR..."];
	  661 [label="Variable[\"canal.light_lowest_shares\"]"];
	  662 [label="Variable[\"canal.light_lowest_shares\"]", shape=diamond];
	  663 [label="!(Variable[\"canal.light_lowest_shares\"])", shape=diamond];
	  664 [label="Kim Kitsuragi: \"One more question, if you don't mind -- was it all worth it?\""];
	  665 [label="Savoir Faire: Come on, we've stood here long enough. And money doesn't sleep."];
	  666 [label="Savoir Faire: Beauty doesn't cut it. We have a long way to go -- your net worth is still *nothing* if you factor in the tax!"];
	  667 [label="You: I've made it."];
	  668 [label="You: \"Enjoy what? It's hardly a front seat in the bowls of mirth at La Comédie Revachol.\""];
	  669 [label="Rhetoric: Underpaying? You paid according to the market -- not too much, not too little..."];
	  670 [label="Kim Kitsuragi: \"One more question, if you don't mind -- was it all worth it?\""];
	  671 [label="Electrochemistry: He's talking about pussy. Our guy's gonna be *swimming* in it now that he's loaded!"];
	  672 [label="You: \"100% worth it. I'd do it all over again -- but this time with more *profit*.\""];
	  673 [label="You: \"It's not what I wanted. This is all Idiot Doom Spiral's work.\""];
	  674 [label="Esprit de Corps: The cop radio is buzzing on silent..."];
	  675 [label="You: Was it worth it?"];
	  676 [label="Savoir Faire: No, the free market demands something less niche than what Idiot Doom Spiral has done here."];
	  677 [label="Esprit de Corps: A white lie -- of course he has opinions."];
	  678 [label="Empathy: And don't forget about the way you conned an honest pawnshop owner."];
	  679 [label="Variable[\"plaza.ultralib_monument_sorry\"]"];
	  680 [label="Variable[\"plaza.ultralib_monument_sorry\"]", shape=diamond];
	  681 [label="!(Variable[\"plaza.ultralib_monument_sorry\"])", shape=diamond];
	  682 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  683 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  684 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  685 [label="Shivers: A figure in a day dress, cuddled up in an armchair... she looks up and smiles at you across the living room."];
	  686 [label="Horseback Monument: Your eyes glide over the horse, over its patina green coat. Something about the mount's sad animal-eyes makes you pause..."];
	  687 [label="Savoir Faire: The lieutenant speaks as if you're *rich* -- a common misconception -- especially if you count the tax. No, we've got a long way to go before we can feel financially comfortable. The hustle never stops!"];
	  688 [label="Savoir Faire: Yes, who are you talking about?"];
	  689 [label="Empathy: Of course you're going to distance yourself from your misdeeds -- the lying, the conning, the exploitation..."];
	  690 [label="Kim Kitsuragi: He nods in respectful agreement then closes his eyes for half a beat. When he opens them, it's clear he has something to say to you..."];
	  691 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  692 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  693 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  694 [label="Horseback Monument: Your mind is silent, just like the roundabout under the brilliant sun.\nYour mind is silent, just like the roundabout under the sodium lights.\nYour mind is silent, just like the roundabout in the falling rain.\nYour mind is silent, just like the roundabout in the falling snow."];
	  695 [label="Kim Kitsuragi: He nods. The roundabout is quiet, almost eerily so under the brilliant sunlight. The doom crier waits to be swallowed by the bright sky, his cardboard omen flapping in the wind like live bait...\nHe nods. The roundabout is quiet, almost eerily so under the sodium lights. The doom crier embraces the blackened sky, his cardboard omen hiding its ill fortune in the dark...\nHe nods. The roundabout is quiet, almost eerily so in the rain. The doom crier welcomes the wet erosion, his cardboard omen starting to sag under the weight of the weather...\nHe nods. The roundabout is quiet, almost eerily so in the snow. The doom crier embraces the deathly cold, his cardboard omen dusted with what looks like sky-fallen ash..."];
	  696 [label="Kim Kitsuragi: \"About this... pursuit of wealth... pursuit of recognition.\" He looks up, trying to find a name for your actions."];
	  697 [label="You: Maybe it's an honest portrait of who I am and what I've done."];
	  698 [label="Kim Kitsuragi: The lieutenant considers the restoration for a few seconds. \"Am I not seeing something here? There's not much to it.\""];
	  699 [label="Kim Kitsuragi: \"Okay.\" The lieutenant snaps shut like a lid on a paint tin."];
	  700 [label="Kim Kitsuragi: You can feel the lieutenant's stillness next to you..."];
	  701 [label="Kim Kitsuragi: \"I don't think anything. I'm just asking questions.\""];
	  702 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]"];
	  703 [label="Variable[\"jam.horseback_monument_reflection_shivers\"]", shape=diamond];
	  704 [label="!(Variable[\"jam.horseback_monument_reflection_shivers\"])", shape=diamond];
	  705 [label="Savoir Faire: Maybe... But we still have a long way to go -- your net worth is *nothing* if you factor in the tax!"];
	  706 [label="Kim Kitsuragi: \"But was it all worth it? Everything that came before -- Cindy, the stocks, even the street lamp.\""];
	  707 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]"];
	  708 [label="Variable[\"cargo.mrlb_hustle_lie_success\"]", shape=diamond];
	  709 [label="!(Variable[\"cargo.mrlb_hustle_lie_success\"])", shape=diamond];
	  710 [label="Kim Kitsuragi: \"Alright, shall we? We still have some things left to do before we can go home.\""];
	  711 [label="Rhetoric: Happy isn't the word. You can be *satisfied* with a job well done. But the current mood doesn't invite any analogues to joy."];
	  712 [label="Variable[\"plaza.ultralib_monument_superstar\"]"];
	  713 [label="Variable[\"plaza.ultralib_monument_superstar\"]", shape=diamond];
	  714 [label="!(Variable[\"plaza.ultralib_monument_superstar\"])", shape=diamond];
	  5460087 [label="JUMP OUT to JAM / HORSEBACK MONUMENT", shape=diamond];
	  0 -> 1
	  1 -> 126
	  2 -> 552
	  3 -> 520
	  4 -> 132
	  5 -> 523
	  6 -> 179
	  7 -> 90
	  8 -> 620
	  9 -> 272
	  9 -> 600
	  9 -> 352
	  9 -> 229
	  10 -> 492
	  11 -> 5460087
	  12 -> 11
	  13 -> 41
	  14 -> 108
	  15 -> 144
	  16 -> 398
	  17 -> 320
	  18 -> 19
	  18 -> 20
	  19 -> 205
	  20 -> 436
	  21 -> 610
	  22 -> 159
	  23 -> 25
	  24 -> 404
	  25 -> 326
	  25 -> 583
	  26 -> 123
	  27 -> 710
	  28 -> 447
	  29 -> 711
	  30 -> 294
	  31 -> 3
	  31 -> 519
	  31 -> 30
	  31 -> 295
	  32 -> 56
	  33 -> 298
	  34 -> 5460087
	  35 -> 36
	  35 -> 37
	  36 -> 489
	  37 -> 191
	  38 -> 691
	  39 -> 598
	  40 -> 268
	  41 -> 202
	  42 -> 240
	  43 -> 401
	  44 -> 570
	  45 -> 571
	  46 -> 538
	  47 -> 124
	  48 -> 124
	  49 -> 480
	  50 -> 51
	  50 -> 52
	  51 -> 641
	  52 -> 409
	  53 -> 378
	  54 -> 129
	  55 -> 259
	  56 -> 338
	  57 -> 488
	  58 -> 133
	  59 -> 527
	  60 -> 94
	  61 -> 687
	  62 -> 689
	  63 -> 658
	  64 -> 562
	  65 -> 306
	  66 -> 568
	  67 -> 278
	  68 -> 207
	  69 -> 247
	  70 -> 636
	  71 -> 323
	  72 -> 635
	  72 -> 207
	  73 -> 115
	  74 -> 504
	  75 -> 410
	  75 -> 214
	  75 -> 286
	  75 -> 510
	  76 -> 160
	  77 -> 75
	  78 -> 28
	  79 -> 204
	  80 -> 235
	  81 -> 82
	  82 -> 83
	  82 -> 84
	  83 -> 85
	  84 -> 334
	  85 -> 334
	  86 -> 5460087
	  87 -> 57
	  88 -> 90
	  89 -> 7
	  90 -> 91
	  90 -> 92
	  91 -> 619
	  92 -> 219
	  93 -> 301
	  94 -> 96
	  94 -> 95
	  95 -> 103
	  96 -> 291
	  97 -> 267
	  98 -> 690
	  99 -> 100
	  99 -> 101
	  100 -> 59
	  101 -> 527
	  102 -> 140
	  103 -> 104
	  103 -> 105
	  104 -> 303
	  105 -> 491
	  106 -> 107
	  107 -> 465
	  107 -> 530
	  107 -> 227
	  107 -> 351
	  108 -> 109
	  108 -> 110
	  109 -> 569
	  110 -> 311
	  111 -> 664
	  112 -> 14
	  113 -> 665
	  114 -> 430
	  115 -> 315
	  116 -> 319
	  117 -> 670
	  118 -> 609
	  119 -> 611
	  120 -> 612
	  121 -> 407
	  122 -> 705
	  123 -> 122
	  123 -> 163
	  123 -> 476
	  123 -> 613
	  124 -> 517
	  125 -> 551
	  126 -> 128
	  126 -> 127
	  127 -> 185
	  128 -> 712
	  129 -> 643
	  130 -> 132
	  131 -> 413
	  132 -> 58
	  132 -> 420
	  132 -> 93
	  132 -> 134
	  133 -> 417
	  134 -> 181
	  135 -> 441
	  136 -> 137
	  136 -> 138
	  137 -> 271
	  138 -> 561
	  139 -> 269
	  140 -> 597
	  141 -> 390
	  142 -> 459
	  143 -> 348
	  144 -> 498
	  145 -> 149
	  146 -> 147
	  146 -> 148
	  147 -> 534
	  148 -> 111
	  149 -> 199
	  150 -> 359
	  151 -> 624
	  152 -> 153
	  152 -> 667
	  152 -> 206
	  153 -> 17
	  154 -> 70
	  155 -> 45
	  156 -> 72
	  157 -> 508
	  158 -> 22
	  159 -> 326
	  159 -> 583
	  159 -> 23
	  160 -> 545
	  161 -> 160
	  162 -> 545
	  163 -> 614
	  164 -> 484
	  165 -> 166
	  165 -> 167
	  166 -> 449
	  167 -> 383
	  168 -> 169
	  168 -> 170
	  169 -> 344
	  170 -> 135
	  171 -> 383
	  172 -> 86
	  173 -> 412
	  174 -> 176
	  174 -> 175
	  175 -> 617
	  176 -> 521
	  177 -> 649
	  178 -> 419
	  179 -> 341
	  180 -> 558
	  181 -> 682
	  182 -> 184
	  182 -> 183
	  183 -> 618
	  184 -> 4
	  185 -> 222
	  186 -> 187
	  186 -> 188
	  187 -> 652
	  188 -> 686
	  189 -> 305
	  190 -> 269
	  191 -> 459
	  192 -> 193
	  192 -> 194
	  193 -> 61
	  194 -> 345
	  195 -> 141
	  196 -> 78
	  197 -> 273
	  198 -> 235
	  199 -> 200
	  199 -> 201
	  200 -> 274
	  201 -> 607
	  202 -> 360
	  202 -> 16
	  202 -> 66
	  202 -> 312
	  203 -> 157
	  204 -> 433
	  204 -> 67
	  204 -> 668
	  204 -> 246
	  205 -> 471
	  205 -> 43
	  205 -> 276
	  205 -> 631
	  206 -> 632
	  207 -> 116
	  208 -> 576
	  209 -> 633
	  210 -> 404
	  211 -> 483
	  212 -> 50
	  213 -> 710
	  214 -> 615
	  215 -> 597
	  216 -> 217
	  216 -> 218
	  217 -> 642
	  218 -> 247
	  219 -> 221
	  220 -> 450
	  220 -> 260
	  221 -> 648
	  221 -> 593
	  221 -> 418
	  221 -> 453
	  222 -> 224
	  222 -> 223
	  223 -> 196
	  224 -> 624
	  225 -> 688
	  226 -> 107
	  227 -> 659
	  228 -> 9
	  229 -> 464
	  230 -> 225
	  231 -> 625
	  232 -> 496
	  233 -> 496
	  234 -> 496
	  235 -> 236
	  235 -> 237
	  236 -> 197
	  237 -> 308
	  238 -> 42
	  238 -> 429
	  238 -> 242
	  238 -> 469
	  238 -> 503
	  239 -> 199
	  240 -> 15
	  241 -> 565
	  241 -> 495
	  242 -> 695
	  243 -> 665
	  244 -> 516
	  245 -> 74
	  246 -> 278
	  247 -> 248
	  247 -> 249
	  248 -> 277
	  249 -> 573
	  250 -> 435
	  251 -> 18
	  252 -> 253
	  252 -> 254
	  253 -> 434
	  254 -> 69
	  255 -> 402
	  256 -> 257
	  256 -> 365
	  256 -> 120
	  256 -> 477
	  256 -> 287
	  257 -> 541
	  258 -> 512
	  259 -> 333
	  260 -> 5
	  261 -> 298
	  262 -> 180
	  263 -> 596
	  264 -> 458
	  264 -> 139
	  264 -> 190
	  264 -> 98
	  265 -> 350
	  266 -> 38
	  267 -> 107
	  268 -> 346
	  269 -> 422
	  270 -> 658
	  271 -> 561
	  272 -> 391
	  273 -> 202
	  274 -> 425
	  274 -> 145
	  274 -> 467
	  274 -> 494
	  275 -> 202
	  276 -> 251
	  277 -> 570
	  278 -> 435
	  279 -> 280
	  280 -> 634
	  281 -> 636
	  282 -> 696
	  283 -> 152
	  284 -> 438
	  285 -> 157
	  286 -> 639
	  287 -> 121
	  288 -> 289
	  288 -> 290
	  289 -> 588
	  290 -> 408
	  291 -> 292
	  291 -> 293
	  292 -> 678
	  293 -> 460
	  294 -> 259
	  295 -> 645
	  296 -> 132
	  297 -> 32
	  298 -> 299
	  298 -> 300
	  299 -> 221
	  300 -> 685
	  301 -> 417
	  302 -> 687
	  303 -> 460
	  304 -> 64
	  304 -> 189
	  305 -> 39
	  306 -> 41
	  307 -> 12
	  308 -> 309
	  308 -> 310
	  309 -> 563
	  310 -> 604
	  311 -> 202
	  312 -> 399
	  313 -> 500
	  314 -> 537
	  315 -> 316
	  315 -> 317
	  316 -> 671
	  317 -> 281
	  318 -> 5460087
	  319 -> 318
	  320 -> 321
	  320 -> 322
	  321 -> 472
	  322 -> 572
	  323 -> 154
	  324 -> 439
	  325 -> 155
	  326 -> 699
	  327 -> 542
	  328 -> 702
	  329 -> 368
	  329 -> 675
	  329 -> 364
	  330 -> 482
	  331 -> 545
	  332 -> 585
	  333 -> 172
	  334 -> 2
	  335 -> 336
	  335 -> 337
	  336 -> 296
	  337 -> 555
	  338 -> 172
	  339 -> 177
	  340 -> 417
	  341 -> 342
	  341 -> 343
	  342 -> 452
	  343 -> 382
	  344 -> 454
	  345 -> 687
	  346 -> 389
	  347 -> 99
	  348 -> 622
	  349 -> 560
	  350 -> 459
	  351 -> 63
	  352 -> 529
	  353 -> 231
	  354 -> 630
	  355 -> 356
	  355 -> 357
	  356 -> 468
	  357 -> 275
	  358 -> 235
	  359 -> 354
	  359 -> 499
	  360 -> 603
	  361 -> 636
	  362 -> 404
	  363 -> 75
	  364 -> 327
	  365 -> 701
	  366 -> 160
	  367 -> 707
	  368 -> 546
	  369 -> 677
	  370 -> 125
	  371 -> 372
	  371 -> 373
	  372 -> 332
	  373 -> 585
	  375 -> 376
	  375 -> 377
	  376 -> 171
	  377 -> 416
	  378 -> 379
	  378 -> 380
	  379 -> 81
	  380 -> 419
	  381 -> 31
	  382 -> 130
	  383 -> 384
	  383 -> 385
	  384 -> 518
	  385 -> 174
	  386 -> 182
	  387 -> 620
	  388 -> 349
	  389 -> 267
	  390 -> 653
	  391 -> 492
	  392 -> 304
	  393 -> 347
	  394 -> 231
	  395 -> 274
	  396 -> 274
	  397 -> 65
	  398 -> 241
	  399 -> 241
	  400 -> 536
	  401 -> 205
	  402 -> 72
	  403 -> 114
	  404 -> 159
	  405 -> 258
	  406 -> 5460087
	  407 -> 446
	  408 -> 585
	  409 -> 545
	  410 -> 77
	  411 -> 129
	  412 -> 643
	  413 -> 132
	  414 -> 335
	  415 -> 7
	  416 -> 383
	  417 -> 56
	  417 -> 297
	  418 -> 595
	  419 -> 89
	  419 -> 524
	  419 -> 415
	  420 -> 340
	  421 -> 490
	  422 -> 392
	  422 -> 64
	  422 -> 189
	  423 -> 686
	  424 -> 305
	  425 -> 239
	  426 -> 238
	  427 -> 113
	  428 -> 426
	  429 -> 605
	  430 -> 432
	  430 -> 431
	  431 -> 252
	  432 -> 216
	  433 -> 250
	  434 -> 247
	  435 -> 282
	  435 -> 203
	  435 -> 324
	  436 -> 205
	  437 -> 72
	  438 -> 487
	  439 -> 674
	  440 -> 208
	  441 -> 442
	  441 -> 443
	  442 -> 698
	  443 -> 329
	  444 -> 584
	  445 -> 329
	  446 -> 331
	  447 -> 466
	  448 -> 264
	  449 -> 383
	  450 -> 522
	  451 -> 525
	  452 -> 382
	  453 -> 33
	  454 -> 456
	  454 -> 455
	  455 -> 244
	  456 -> 152
	  457 -> 186
	  458 -> 269
	  459 -> 265
	  459 -> 266
	  459 -> 388
	  459 -> 559
	  460 -> 461
	  460 -> 462
	  461 -> 302
	  462 -> 192
	  463 -> 195
	  463 -> 230
	  463 -> 40
	  463 -> 393
	  463 -> 143
	  464 -> 492
	  465 -> 270
	  466 -> 601
	  466 -> 233
	  466 -> 234
	  466 -> 232
	  467 -> 629
	  468 -> 202
	  469 -> 112
	  470 -> 117
	  471 -> 473
	  472 -> 205
	  473 -> 279
	  474 -> 507
	  475 -> 73
	  476 -> 47
	  477 -> 211
	  478 -> 75
	  479 -> 27
	  480 -> 405
	  481 -> 26
	  482 -> 710
	  483 -> 676
	  484 -> 513
	  485 -> 545
	  486 -> 589
	  487 -> 319
	  488 -> 647
	  489 -> 459
	  490 -> 35
	  491 -> 460
	  492 -> 215
	  493 -> 655
	  494 -> 566
	  495 -> 307
	  496 -> 567
	  497 -> 628
	  498 -> 355
	  499 -> 314
	  500 -> 400
	  500 -> 427
	  500 -> 501
	  500 -> 502
	  501 -> 243
	  502 -> 666
	  503 -> 397
	  504 -> 505
	  504 -> 506
	  505 -> 361
	  506 -> 539
	  507 -> 697
	  507 -> 118
	  507 -> 21
	  507 -> 582
	  508 -> 209
	  509 -> 445
	  509 -> 119
	  510 -> 328
	  511 -> 213
	  512 -> 406
	  513 -> 514
	  513 -> 515
	  514 -> 706
	  515 -> 162
	  516 -> 616
	  517 -> 512
	  518 -> 594
	  519 -> 55
	  520 -> 259
	  521 -> 594
	  522 -> 644
	  523 -> 178
	  523 -> 646
	  524 -> 88
	  525 -> 651
	  526 -> 381
	  527 -> 226
	  528 -> 691
	  529 -> 492
	  530 -> 60
	  531 -> 532
	  531 -> 533
	  532 -> 661
	  533 -> 590
	  534 -> 111
	  535 -> 495
	  536 -> 665
	  537 -> 608
	  537 -> 151
	  538 -> 245
	  539 -> 636
	  540 -> 164
	  541 -> 540
	  542 -> 544
	  542 -> 543
	  543 -> 700
	  544 -> 363
	  545 -> 640
	  545 -> 330
	  545 -> 479
	  545 -> 511
	  546 -> 542
	  547 -> 548
	  547 -> 549
	  548 -> 366
	  549 -> 161
	  550 -> 12
	  551 -> 638
	  552 -> 553
	  552 -> 411
	  552 -> 173
	  552 -> 54
	  553 -> 129
	  554 -> 220
	  555 -> 132
	  556 -> 557
	  557 -> 451
	  557 -> 6
	  557 -> 262
	  557 -> 263
	  557 -> 87
	  558 -> 650
	  559 -> 528
	  560 -> 62
	  561 -> 107
	  562 -> 623
	  563 -> 273
	  564 -> 13
	  565 -> 535
	  566 -> 660
	  567 -> 354
	  567 -> 499
	  567 -> 150
	  568 -> 241
	  569 -> 311
	  570 -> 636
	  571 -> 70
	  572 -> 205
	  573 -> 574
	  573 -> 575
	  574 -> 44
	  575 -> 669
	  576 -> 577
	  576 -> 578
	  577 -> 470
	  578 -> 117
	  579 -> 18
	  580 -> 438
	  581 -> 437
	  582 -> 580
	  583 -> 611
	  584 -> 256
	  585 -> 586
	  585 -> 587
	  586 -> 76
	  587 -> 547
	  588 -> 585
	  589 -> 481
	  590 -> 592
	  590 -> 591
	  591 -> 80
	  592 -> 235
	  593 -> 261
	  594 -> 132
	  595 -> 221
	  596 -> 386
	  597 -> 34
	  598 -> 463
	  599 -> 107
	  600 -> 10
	  601 -> 606
	  602 -> 694
	  603 -> 531
	  604 -> 273
	  605 -> 146
	  606 -> 567
	  607 -> 274
	  608 -> 630
	  609 -> 438
	  610 -> 438
	  611 -> 444
	  612 -> 212
	  613 -> 48
	  614 -> 124
	  615 -> 486
	  616 -> 79
	  617 -> 594
	  618 -> 4
	  619 -> 221
	  620 -> 35
	  621 -> 102
	  622 -> 97
	  623 -> 424
	  623 -> 423
	  624 -> 353
	  624 -> 394
	  624 -> 602
	  625 -> 626
	  625 -> 627
	  626 -> 396
	  627 -> 395
	  628 -> 313
	  629 -> 274
	  630 -> 428
	  631 -> 579
	  632 -> 320
	  633 -> 673
	  633 -> 325
	  633 -> 440
	  633 -> 475
	  633 -> 637
	  634 -> 474
	  635 -> 68
	  636 -> 672
	  636 -> 403
	  636 -> 581
	  636 -> 255
	  637 -> 71
	  638 -> 24
	  638 -> 210
	  638 -> 362
	  638 -> 158
	  639 -> 702
	  640 -> 367
	  641 -> 409
	  642 -> 247
	  643 -> 450
	  643 -> 554
	  643 -> 260
	  644 -> 556
	  645 -> 259
	  646 -> 522
	  647 -> 414
	  648 -> 339
	  649 -> 526
	  650 -> 413
	  651 -> 131
	  652 -> 29
	  653 -> 493
	  654 -> 621
	  655 -> 656
	  655 -> 657
	  656 -> 599
	  657 -> 106
	  658 -> 102
	  658 -> 654
	  659 -> 658
	  660 -> 497
	  661 -> 662
	  661 -> 663
	  662 -> 358
	  663 -> 198
	  664 -> 202
	  665 -> 550
	  666 -> 665
	  667 -> 17
	  668 -> 250
	  669 -> 570
	  670 -> 636
	  671 -> 281
	  672 -> 156
	  673 -> 46
	  674 -> 283
	  674 -> 285
	  675 -> 327
	  676 -> 331
	  677 -> 485
	  678 -> 460
	  679 -> 680
	  679 -> 681
	  680 -> 53
	  681 -> 168
	  682 -> 683
	  682 -> 684
	  683 -> 375
	  684 -> 165
	  685 -> 221
	  686 -> 8
	  686 -> 387
	  686 -> 421
	  687 -> 107
	  688 -> 136
	  689 -> 228
	  690 -> 422
	  691 -> 692
	  691 -> 693
	  692 -> 459
	  693 -> 142
	  694 -> 625
	  695 -> 564
	  696 -> 203
	  696 -> 324
	  697 -> 284
	  698 -> 370
	  699 -> 509
	  700 -> 75
	  701 -> 369
	  702 -> 704
	  702 -> 703
	  703 -> 75
	  704 -> 478
	  705 -> 124
	  706 -> 545
	  707 -> 708
	  707 -> 709
	  708 -> 288
	  709 -> 371
	  710 -> 49
	  710 -> 405
	  711 -> 448
	  712 -> 713
	  712 -> 714
	  713 -> 457
	  714 -> 679
}

