# JAM / HUMANITARIAN AID
# Siileng, the humanitarian aid guy!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Rhetoric: You're pretty sure you can live in a tree elsewhere too -- but he wouldn't believe it anyway."];
	  3 [label="You: No use prying."];
	  4 [label="Siileng: \"Oh... I like expeditions, and I like you. I can give you...\" He counts in his head. \"... 10 reál.\""];
	  5 [label="Siileng: \"Fair point,\" he agrees, \"You can't have a successful business without a loyal customer base. How much is your loyalty worth?\""];
	  6 [label="You: \"Ten reál.\""];
	  7 [label="Siileng: \"Shush, please...\" He looks around, then lowers his voice. \"There's *bad* people doing *bad* things here -- that's all I know. Please don't get me into this mess, I've spent *fifteen* years working my way up...\""];
	  8 [label="Kim Kitsuragi: \"Who *exactly* is talking about this lady-driver of yours? The racist? Or the other one, with the tattoos?\" He points north."];
	  9 [label="Siileng: \"Tapes, you mean like music tapes? No, music is *out*! Don't listen to music. I sell extremely cool sunglasses if you want get your *mojo* going.\" He points at the shoddy box on the left."];
	  10 [label="You: \"Alright, so you have no idea whatsoever where I could find tapes?\""];
	  11 [label="MAIN HUB"];
	  12 [label="Kim Kitsuragi: \"The *Apricot Suzerainty*,\" the lieutenant explains, \"is what the Siigay archipelago is commonly known as in Revachol.\" He pauses. \"It's a bit of a *fraught* term, I'm sure you understand.\""];
	  13 [label="You: \"Just kidding. I'm really here to shake you down for some *answers* to official police questions.\""];
	  14 [label="You: \"Right, but isn't it only a shithole *because* of Revachol?\""];
	  15 [label="apricots"];
	  16 [label="Siileng: \"Oh! Oh no! It's very simple, actually. Siigay is a shithole. Not good for independent entrepreneurs like this one here. That's why I came to Revachol.\""];
	  17 [label="Jump to: [SiilengStuffHub]"];
	  18 [label="Jump to: [Siileng: \"\"You're right, officer, 100%.\" He r...\"]"];
	  19 [label="You: \"What kind of stuff are you selling here?\""];
	  20 [label="Untitled hub (03)"];
	  21 [label="Siileng: \"Siigay, Apricot Suzerainty -- it's all the same to me, it's all cool. I'm interested in sales. Go ahead, let's make one.\" He gestures to the boxes. \"Super high quality, friendly prices.\""];
	  22 [label="Siileng: \"No-no, apricots come from Siigay,\" the vendor explains. \"My grandma used to grow them. But Siigay is a shithole, that's why I came to Revachol. Here's much better for an independent entrepreneur. Less *laws*.\""];
	  23 [label="Siileng: \"Ah, yes. Money is very important.\" The street vendor nods, dead-serious."];
	  24 [label="Siileng: Variable[\"TASK.investigate_sea_fortress\"]"];
	  25 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  26 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  27 [label="You: \"I'm *not* gonna confiscate this humanitarian aid that you're reselling.\""];
	  28 [label="You: \"I'm *not* going tell HUMANOX about the little side business you've got here.\""];
	  29 [label="Siileng: \"Officer, do I look like *I* have that kinda money? Be reasonable.\""];
	  30 [label="You: \"One million reál.\""];
	  31 [label="Untitled hub (03)"];
	  32 [label="Siileng: \"It's a *she*, okay?\" he whispers. \"The other drivers call her the *lady driver*. You're better off staying away from her -- the way they talk about her...\" He shakes his head. \"She's no lady.\""];
	  33 [label="Jump to: [Untitled hub (03)]"];
	  34 [label="Reaction Speed: A lady driver? Perhaps connected to *Ruby* somehow?"];
	  35 [label="Siileng: \"I don't know... I'm not local. I don't know anything about that.\""];
	  36 [label="Jump to: [Untitled hub (03)]"];
	  37 [label="You: \"So... where are you from?\"\n\"Where are you from, Siileng?\""];
	  38 [label="Siileng: \"Me? It's a boring story, officer. Who cares about the past? I'm all business now -- all Revachol.\""];
	  39 [label="Siileng: He raises his arms in mock alarm. \"Don't shoot, officer! Have we got an arrest here, or just a shakedown?\""];
	  40 [label="You: \"This isn't a joke. Give me your money. I need money.\""];
	  41 [label="hubsmakingthingseasier"];
	  42 [label="Siileng: \"A cop limping down the street, bleeding from the shoulder, face bruised, looking like hell... You know what that is?\""];
	  43 [label="Jump to: [MAIN HUB]"];
	  44 [label="You: \"But you're a foreigner. I'm protecting the business interests of foreign nations!\""];
	  45 [label="You: \"Doesn't that beat the idea of humanitarian aid? It's *supposed* to be free. That's what makes it humanitarian.\""];
	  46 [label="Untitled hub"];
	  47 [label="Esprit de Corps: We'll need more if we're going to pin this one down, he thinks -- good questions, though. Sharp eyes, officer."];
	  48 [label="You: Persuade him to give you some money."];
	  49 [label="You: Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"]"];
	  50 [label="Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"]", shape=diamond];
	  51 [label="!(Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"])", shape=diamond];
	  52 [label="Siileng: Variable[\"jam.siileng_white_failed_once\"]"];
	  53 [label="Variable[\"jam.siileng_white_failed_once\"]", shape=diamond];
	  54 [label="!(Variable[\"jam.siileng_white_failed_once\"])", shape=diamond];
	  55 [label="Siileng: \"Alright, this should help you get back on your feet.\" He takes a ten-note from a leather pouch."];
	  56 [label="You: \"I don't even want happiness, or *un-unhappiness* -- I just don't want to die.\""];
	  57 [label="Rhetoric: After all this mess -- the broken seals, lying to you? C'mon!"];
	  58 [label="Siileng: \"That's *even* cooler -- you investigating narcotics crimes like that. But --\" he points to the goods. \"I am not a lorry driver, I'm just a street vendor. I don't know anything about that.\""];
	  59 [label="Siileng: IsKimHere()"];
	  60 [label="IsKimHere()", shape=diamond];
	  61 [label="!(IsKimHere())", shape=diamond];
	  62 [label="Siileng: \"No! I just said I work harder and he's an asshole. I'm...\" He stops to think."];
	  63 [label="Reaction Speed: Realizing he can't get out of it. Smart man."];
	  64 [label="You: \"Wait, what crowd?\""];
	  65 [label="Siileng: \"All of them, I don't know. I told you all I know. Are we cool now? I really want us to be cool now.\""];
	  66 [label="Siileng: \"I don't know... maybe? If she is, I haven't gone near her. I don't get *involved*, I told you.\""];
	  67 [label="You: \"Hey, you seem like a really successful entrepreneur... would you like to support a member of the local police force?\""];
	  68 [label="Siileng: \"... you're *very* cool.\" He makes both hands into finger-pistols and fires a few finger-bullets into the air."];
	  69 [label="You: \"You're from the 'Apricot Suzerainty', right?\""];
	  70 [label="You: \"Why's it called that? Lots of apricots there?\""];
	  71 [label="You: \"This isn't a joke. Give me your money. I need money.\""];
	  72 [label="Siileng: \"Of course, I'll come quietly.\" A sly wink. \"But perhaps I could convince you to arrest some of my wares, officer? With your money, maybe?\""];
	  73 [label="You: (Wince.) \"Isn't that name kind of... insensitive?\""];
	  74 [label="nolaupuru"];
	  75 [label="Logic: No, it's still Ruby. Interesting that he doesn't seem aware of her existence, though..."];
	  76 [label="nofingerpistolshub"];
	  77 [label="Siileng: \"Cool. That's *cool*.\" He nods and settles back into the pile of boxes."];
	  78 [label="Siileng: Variable[\"jam.truckman_said_its_siileng\"]"];
	  79 [label="Variable[\"jam.truckman_said_its_siileng\"]", shape=diamond];
	  80 [label="!(Variable[\"jam.truckman_said_its_siileng\"])", shape=diamond];
	  81 [label="Jump to: [MAIN HUB]"];
	  82 [label="Siileng: Variable[\"jam.siileng_noticed_humanox\"]"];
	  83 [label="Variable[\"jam.siileng_noticed_humanox\"]", shape=diamond];
	  84 [label="!(Variable[\"jam.siileng_noticed_humanox\"])", shape=diamond];
	  85 [label="Empathy: The air between you becomes a little awkward as it becomes clear you don't know the first thing about bribes."];
	  86 [label="Jump to: [money 1]"];
	  87 [label="Drama: A blatant lie, sire. Yet he tells it with such conviction. We'd believe him -- if we didn't know better."];
	  88 [label="You: \"Who are you afraid of, Siileng?\""];
	  89 [label="You: \"Okay. If you don't know then I'll tell your employer you've been selling his stuff.\""];
	  90 [label="Siileng: \"Okay, look...\" The vendor looks around, then lowers his voice. \"There's *bad* people doing *bad* things here -- that's all I know. Please don't get me into this mess, I've spent *fifteen* years working my way up...\""];
	  91 [label="Siileng: \"All of them. Even the ones who've left. I don't hang out with them, I don't remember who has tattoos.\""];
	  92 [label="Siileng: \"There's one by the statue of that king.\" He points towards the roundabout. \"I haven't gone near her. And I *won't* either.\""];
	  93 [label="You: \"Nah, it's not code. I really mean my individual net worth.\""];
	  94 [label="Siileng: He nods at the empty lorry cabin behind his back. \"No one would ever throw a good pair of *high quality plastic* sunglasses in the bushes, mister.\" His smile widens."];
	  95 [label="Siileng: Variable[\"jam.siileng_mainhub_reached\"]"];
	  96 [label="Variable[\"jam.siileng_mainhub_reached\"]", shape=diamond];
	  97 [label="!(Variable[\"jam.siileng_mainhub_reached\"])", shape=diamond];
	  98 [label="You: Whip 'em out!"];
	  99 [label="Siileng: Variable[\"jam.siileng_rhetoric_overvalue\"]"];
	  100 [label="Variable[\"jam.siileng_rhetoric_overvalue\"]", shape=diamond];
	  101 [label="!(Variable[\"jam.siileng_rhetoric_overvalue\"])", shape=diamond];
	  102 [label="Siileng: \"...it's beautiful. Beautiful freedom!\""];
	  103 [label="Siileng: \"Yeah -- *cool* ruins,\" he agrees. \"I get to sell quality goods like these by cutting out the middlemen. *You* don't have to rebuild your house. Live in a crater! Or in a tree!\" He points to a tree. \"*Where* can you do that? Only here.\""];
	  104 [label="Siileng: \"Oh yes! You got style, you got *personal* style. You know what you like.\" He surveys his consumerist kingdom with an air of satisfaction."];
	  105 [label="You: \"Wow what?\""];
	  106 [label="You: [Leave.]"];
	  107 [label="Kim Kitsuragi: \"It is, yes. Anyone can set up their shop whenever they feel like it.\""];
	  108 [label="Siileng: IsKimHere()"];
	  109 [label="IsKimHere()", shape=diamond];
	  110 [label="!(IsKimHere())", shape=diamond];
	  111 [label="SiilengStuffHub"];
	  112 [label="You: \"And *who* is your supplier, exactly?\""];
	  113 [label="Reaction Speed: Wait... *HUMANOX*, *humanitarian* aid..."];
	  114 [label="Siileng: \"Oh, okay.\" The man stops, his face suddenly serious. \"But why, officer?\""];
	  115 [label="Siileng: Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"]"];
	  116 [label="Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"]", shape=diamond];
	  117 [label="!(Variable[\"jam.siileng_whitecheck_rhetoric_give_me_money\"])", shape=diamond];
	  118 [label="Electrochemistry: God, a pack of Royals would taste *so* good right now. Get you some of those tar-sticks, baby!"];
	  119 [label="You: \"See this island over there?\" (Point at the sea.) \"I need money to fund an expedition there. It's important for the case.\""];
	  120 [label="Drama: It feels great."];
	  121 [label="You: (Proceed.) \"We're looking for a lorry driver who is transporting drugs out of the harbour. He or she is in this traffic jam.\""];
	  122 [label="Siileng: Variable[\"jam.siileng_said_dont_like_drugs\"]"];
	  123 [label="Variable[\"jam.siileng_said_dont_like_drugs\"]", shape=diamond];
	  124 [label="!(Variable[\"jam.siileng_said_dont_like_drugs\"])", shape=diamond];
	  125 [label="Siileng: \"Okay, maybe I'm a lorry driver too -- a little. But that's not the most important thing about me, that's my day job. This is my *dream*.\" He spreads his arms."];
	  126 [label="You: \"Could she be associated with the Hardie boys?\""];
	  127 [label="Jump to: [MAIN HUB]"];
	  128 [label="You: \"Yeah, I'm funny. This isn't a civil forfeiture, I just want to ask some questions.\""];
	  129 [label="Siileng: He smiles brightly. \"If you say so, officer. I don't worry too much about politics. I'm an entrepreneur, you know? Whatever's good for business is good for me.\""];
	  130 [label="You: \"Where'd you get those *comfy* pants?\""];
	  131 [label="Jump to: [SiilengStuffHub]"];
	  132 [label="You: \"Because I want you to bribe me. I'm a police officer, remember? That's what you're supposed to *do* around here.\""];
	  133 [label="Siileng: \"Sorry, detective.\" The man grins as if the entire incident is already forgotten."];
	  134 [label="You: \"Five reál.\""];
	  135 [label="Suggestion: He's *aching* to get back to his usual shtick. All this whispering is bad for business."];
	  136 [label="You: \"Do you have a permit to sell all that?\""];
	  137 [label="Siileng: \"Good joke, officer! Here we don't have permits, just economic freedom. Take a look around...\" He takes a deep breath."];
	  138 [label="Siileng: \"No need for discounts at Siileng's, officer. Everything's already on sale.\" He nods towards the crates. \"Anything you want, 50% off!\""];
	  139 [label="Jump to: [MAIN HUB]"];
	  140 [label="Siileng: \"Then fire away, officer!\" He settles back into the pile of boxes he's sitting on, getting comfortable."];
	  141 [label="Siileng: \"What? No. I can't believe you said that! You got *personal* style! You know what you like.\""];
	  142 [label="Siileng: \"I think that's fair.\" He settles back into the pile of boxes he's sitting on, making himself comfortable."];
	  143 [label="Siileng: IsKimHere()"];
	  144 [label="IsKimHere()", shape=diamond];
	  145 [label="!(IsKimHere())", shape=diamond];
	  146 [label="Siileng: Variable[\"jam.siileng_rhetoric_laupuru\"]"];
	  147 [label="Variable[\"jam.siileng_rhetoric_laupuru\"]", shape=diamond];
	  148 [label="!(Variable[\"jam.siileng_rhetoric_laupuru\"])", shape=diamond];
	  149 [label="Jump to: [MAIN HUB]"];
	  150 [label="Siileng: \"That's right, no permits, no bureaucracy! That's why this city -- *and* its law officials -- are *so* cool!\""];
	  151 [label="You: \"Then I'm protecting a state lawlessness. I'm not an officer of law, I'm an officer of common anarchy.\""];
	  152 [label="Siileng: \"Hyper cool.\" He nods solemnly, then breathes out a sigh of pride surveying the city around him."];
	  153 [label="Empathy: It's just like *bus*, or *seagull* -- a kid watching out of a window describing things going by. He doesn't like it too much, but what do you do."];
	  154 [label="You: \"It's an investment in your customer base. Gotta prime the pump, man!\""];
	  155 [label="You: \"A guy told me I need money to live, otherwise it's game over -- and I don't want to die.\""];
	  156 [label="Siileng: \"That's even cooler -- you investigating that and all. But --\" he points to the goods. \"I am not a lorry driver, I'm just a street vendor. I don't know anything about that.\""];
	  157 [label="Rhetoric: No. He wasn't talking about an abstract crowd. It was *that crowd*."];
	  158 [label="Empathy: He doesn't want to talk about them... he's *afraid*."];
	  159 [label="You: \"Who are these 'other drivers' who talk?\""];
	  160 [label="Inland Empire: It could be. She was strange."];
	  161 [label="Siileng: \"Tapes?\" The notion sounds preposterous to him. \"Tapes are *everywhere*! They're worthless, kids throw them in the trees -- there's one in the bushes, right behind this lorry.\""];
	  162 [label="Siileng: \"That's right, officer, but it's a bad scene for business there. Too many regulations, extremely bad for an independent local entrepreneur.\""];
	  163 [label="Siileng: \"Yeah, that's the main thing about you.\" He nods admiringly. \"Freedom is great, it's what lets independent entrepreneurs, like me, sell quality goods at competitive prices.\""];
	  164 [label="You: Don't fret. Let him answer."];
	  165 [label="Siileng: \"Look, officer. I'm just the retailer. You'd have to talk to my supplier if you got questions about the supply chain. That's how the game works.\""];
	  166 [label="Siileng: \"It *is* -- *practically* free. Yours for five cents a piece! Rock that tuna -- why not some macaroni too?\""];
	  167 [label="Siileng: \"They're *very* delicious. *And* shelf stable. You can keep all this out in the sun come summer! Try it -- buy some tuna. Won't rot. Un-rottable.\""];
	  168 [label="Drama: It's for show, my liege. He knows you need more than this to bust this guy. Later, perhaps?"];
	  169 [label="Siileng: \"It's very cool of you to ask again -- it's the third time now. How about you give *me* money and I give *you* cool pants and sneakers.\" He points to them."];
	  170 [label="You: \"Five reál.\""];
	  171 [label="Siileng: \"Oh, okay.\" Siileng stops, his face suddenly serious. \"But why, officer?\""];
	  172 [label="Siileng: Variable[\"TASK.who_is_the_ladydriver\"]"];
	  173 [label="Variable[\"TASK.who_is_the_ladydriver\"]", shape=diamond];
	  174 [label="!(Variable[\"TASK.who_is_the_ladydriver\"])", shape=diamond];
	  175 [label="Siileng: \"Drugs?\" For a moment he's unsure how to respond. \"I don't go in for that, officer. Drugs ruin lives.\""];
	  176 [label="Siileng: \"That's very cool, a lot of the coolest detectives do drugs. Sadly, I don't have any drugs on sale -- or at my home. Or on my person.\" He smiles."];
	  177 [label="Siileng: \"Crowd -- you know? The drug crowd.\""];
	  178 [label="You: \"Okay. We're cool now.\" (Conclude.)"];
	  179 [label="Siileng: IsKimHere()"];
	  180 [label="IsKimHere()", shape=diamond];
	  181 [label="!(IsKimHere())", shape=diamond];
	  182 [label="Siileng: He nods. \"In her lorry there, but... I don't know if it's her... Are we cool now? I think we're cool now.\""];
	  183 [label="Siileng: IsKimHere()"];
	  184 [label="IsKimHere()", shape=diamond];
	  185 [label="!(IsKimHere())", shape=diamond];
	  186 [label="You: \"You, I want your money. Now.\""];
	  187 [label="Siileng: \"Good one, officer. You're a funny guy! Now what can I do for you?\" He nods toward his shabby wares."];
	  188 [label="You: \"What do you think is going to happen when all those finger-bullets come raining down to earth?\""];
	  189 [label="Siileng: \"Very cool,\" the street vendor nods, his eyebrows furrowed, \"I admire your awareness of our intertwined histories. It's super nice of you to apologize for colonialism. But the Apricot Suzerainty is a shithole -- that's why I left.\""];
	  190 [label="You: \"Man, this apricots business sounds complicated all of a sudden.\""];
	  191 [label="Kim Kitsuragi: \"If you wanted to be *cynical* about it, you could say we're here to protect the interests of property holders. I'm not, however.\""];
	  192 [label="Jump to: [MAIN HUB]"];
	  193 [label="Siileng: \"Happy shopping, officer! Everything's cool here!\" He gives you a thumbs up."];
	  194 [label="Kim Kitsuragi: \"Interesting.\" The lieutenant whips out his blue notebook and makes a note."];
	  195 [label="Perception (Sight): You glance around the decrepit buildings, the miserable weather, the sidewalks strewn with sunflower seeds and the dust-choked air..."];
	  196 [label="Siileng: \"No, no. It's very cool, officer. You're a cool cop for caring about those things. You should buy cool glasses too.\" He points to a pile of sunglasses."];
	  197 [label="You: \"Okay. No permit then. Cool.\""];
	  198 [label="Rhetoric: A bold move! Let's see if it pays off."];
	  199 [label="You: \"But you *are* a lorryman. Another driver has identified you *and* your lorry.\""];
	  200 [label="Jump to: [Untitled hub]"];
	  201 [label="You: \"So you admit you're a lorry driver.\""];
	  202 [label="Siileng: \"Exactly! It's such a small part of my life. It's in the rear view mirror now. I'm climbing out of that hole -- with ingenuity.\""];
	  203 [label="Siileng: \"Look...\" He looks around and lowers his voice. \"There's bad people doing *bad* things here -- that's all I know. Please don't get me into this mess, I've spent fifteen years working my way up...\""];
	  204 [label="Kim Kitsuragi: \"No use -- he's not telling us. He's too afraid. We need to take him to my station and ask him there. *After* we've called his boss.\""];
	  205 [label="You: \"The food packages you're selling have *humanitarian aid* written on them. How come?\""];
	  206 [label="Siileng: \"Yes, apricots come from Siigay,\" the man explains. \"My grandma used to grow them. But Siigay is a shithole, that's why I came to Revachol. Here's much better for an independent entrepreneur. Less *laws*.\""];
	  207 [label="Composure: You feel a twitch in your index fingers. There's a finger-shootout a-brewing."];
	  208 [label="You: \"Sorry, I didn't mean to say that. I meant to say that you're from...\" (Pronounce it very painstakingly.) \"... See-guy...\""];
	  209 [label="Siileng: \"Speaking of, could I convince you to support an independent local entrepreneur right now?\""];
	  210 [label="You: [Leave.]"];
	  211 [label="Siileng: Variable[\"jam.siileng_esprit_kim_later\"]"];
	  212 [label="Variable[\"jam.siileng_esprit_kim_later\"]", shape=diamond];
	  213 [label="!(Variable[\"jam.siileng_esprit_kim_later\"])", shape=diamond];
	  214 [label="Siileng: \"*Now* we're getting somewhere,\" the street vendor nods. \"If you'd only give me a good reason as well...\""];
	  215 [label="Siileng: Variable[\"jam.siileng_white_failed_thrice\"]"];
	  216 [label="Variable[\"jam.siileng_white_failed_thrice\"]", shape=diamond];
	  217 [label="!(Variable[\"jam.siileng_white_failed_thrice\"])", shape=diamond];
	  218 [label="Electrochemistry: God, a pack of Royals would taste *so* good right now. Get you some of those tar-sticks, baby!"];
	  219 [label="You: \"Ten reál.\""];
	  220 [label="You: \"Because I... am corrupt? I don't really remember how it works, though -- being corrupt, I mean.\""];
	  221 [label="Untitled hub"];
	  222 [label="You: \"I actually *don't* like drugs.\""];
	  223 [label="Siileng: Variable[\"jam.siileng_said_likes_drugs\"]"];
	  224 [label="Variable[\"jam.siileng_said_likes_drugs\"]", shape=diamond];
	  225 [label="!(Variable[\"jam.siileng_said_likes_drugs\"])", shape=diamond];
	  226 [label="Siileng: IsKimHere()"];
	  227 [label="IsKimHere()", shape=diamond];
	  228 [label="!(IsKimHere())", shape=diamond];
	  229 [label="You: \"If you don't want to get into this mess...\" (Raise your voice) \"You HAVE to give us a REASON to move on.\""];
	  230 [label="Jump to: [Untitled hub (03)]"];
	  231 [label="Jump to: [MAIN HUB]"];
	  232 [label="Rhetoric: No need to dress this one up, just tell him what you want."];
	  233 [label="Siileng: \"Sure, mister, very cool. Take a nice long look, I've got all sorts of things here.\""];
	  234 [label="Siileng: \"*Everything's* cool. The goods are cool, the customers are cool, the place is cool -- and one more thing, officer...\""];
	  235 [label="You: \"Is there a discount for cool officers like me?\""];
	  236 [label="You: \"Yum. Apricots are delicious.\""];
	  237 [label="localhub"];
	  238 [label="You: \"A shakedown.\""];
	  239 [label="Rhetoric: *Apricot Suzerainty* calls to mind an era when the Siigay archipelago was colonized by Revachol. It's a bit of a slur, in other words."];
	  240 [label="Siileng: \"I would, officer, gladly, but I don't have any cash on hand, you know?\" He winks. \"But maybe if you *buy* something first *then* I'll have some money you can shake me down for. Sound fair?\""];
	  241 [label="You: \"I'm not here to play with finger-pistols. I'm here on official business.\""];
	  242 [label="You: \"Wait, but what am *I* doing here, if there are no permits?\" (Stare at the police insignia on your sleeve.)\n\"Wait, but what are *we* doing here, if there are no permits?\" (Look at Kim and the police insignia on his sleeve.)"];
	  243 [label="Siileng: \"That's right. Revachol is the best place for an independent self-employer like myself. That's why it's so *cool* with all the models coming here and cool celebrities...\" He smiles his bright toothpaste-ad smile."];
	  244 [label="Siileng: \"Hey -- why not support *this* local entrepreneur? You can start by buying a pair of sexy pants. Or cool sunglasses... maybe some macaroni?\""];
	  245 [label="Jump to: [MAIN HUB]"];
	  246 [label="Kim Kitsuragi: The lieutenant winces at the words -- slightly."];
	  247 [label="You: \"I don't know why I'm talking about this. It's some kind of... mind-reaction.\" (Point to your head.)"];
	  248 [label="Siileng: \"Officer, do I look like a drug lord? I don't have that kinda money. Be reasonable here.\""];
	  249 [label="You: \"Ten reál.\""];
	  250 [label="Perception (Sight): Sir, it appears to be true. No drugs in sight -- not in the box of sunglasses *or* under the speakers."];
	  251 [label="Siileng: \"That's cool. Especially after you already said you're into them. All the coolest detectives in the movies do drugs *and* are very conflicted about it. Still -- no drugs here.\" He smiles."];
	  252 [label="Siileng: Variable[\"jam.siileng_no_drugs_in_sight\"]"];
	  253 [label="Variable[\"jam.siileng_no_drugs_in_sight\"]", shape=diamond];
	  254 [label="!(Variable[\"jam.siileng_no_drugs_in_sight\"])", shape=diamond];
	  255 [label="You: \"So you were *embarrassed* to tell me?\""];
	  256 [label="Siileng: \"Nothing, I told you. I'm not a dumb guy -- I don't get involved with that crowd. \""];
	  257 [label="You: \"It wasn't *some drug crowd*. You know who they are. Tell me now!\""];
	  258 [label="Siileng: Variable[\"whirling.klaasje_ruby_leader\"]"];
	  259 [label="Variable[\"whirling.klaasje_ruby_leader\"]", shape=diamond];
	  260 [label="!(Variable[\"whirling.klaasje_ruby_leader\"])", shape=diamond];
	  261 [label="Siileng: \"I only accept *legal* tender, officer.\" He lowers his voice. \"Unless that's code for something?\""];
	  262 [label="You: \"Hey, a quick question -- do you sell any tapes?\""];
	  263 [label="Jump to: [SiilengStuffHub]"];
	  264 [label="Siileng: IsKimHere()"];
	  265 [label="IsKimHere()", shape=diamond];
	  266 [label="!(IsKimHere())", shape=diamond];
	  267 [label="Siileng: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  268 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  269 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  270 [label="Siileng: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  271 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  272 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  273 [label="Siileng: \"Ten reál is a bargain for that kind of investment! You got it, my man.\" He takes a ten-note from a leather pouch."];
	  274 [label="Siileng: IsKimHere()"];
	  275 [label="IsKimHere()", shape=diamond];
	  276 [label="!(IsKimHere())", shape=diamond];
	  277 [label="Empathy: The air between you becomes a little awkward as it becomes clear you don't know the first thing about bribes."];
	  278 [label="You: \"One million reál.\""];
	  279 [label="money 3"];
	  280 [label="Jump to: [You: \"\"Think of it as an *investment*.\"\"]"];
	  281 [label="Volition: *Or* you could *not* make this about corruption and go with something even wilder."];
	  282 [label="Siileng: \"That's very cool. I don't like drugs, either. I only said I do because I didn't want to sound *lame*.\" He smiles. \"Peer pressure.\""];
	  283 [label="Siileng: \"No. I just forgot. It's such a small part of my life. It's in the rear view mirror now. I'm climbing out of that hole -- with ingenuity.\""];
	  284 [label="You: \"Could her name be *Ruby* by any chance?\""];
	  285 [label="Rhetoric: Start with a little compliment, then work your way up from there -- this is about business, remember."];
	  286 [label="Shivers: ...from out on the bay a cool wind gathers. It sweeps into the city, tugging at the textiles hanging around the stand. Some distance away the sound of a tin can clattering across the street can be heard..."];
	  287 [label="Siileng: IsKimHere()"];
	  288 [label="IsKimHere()", shape=diamond];
	  289 [label="!(IsKimHere())", shape=diamond];
	  290 [label="Siileng: \"Very cool. I like your style, officer.\""];
	  291 [label="Reaction Speed: There you go. A witness with corroborating evidence: it's Ruby."];
	  292 [label="Drama: A convincing performance, bravo!"];
	  293 [label="Perception (Sight): The name \"Siileng\" is embroidered over his breast pocket."];
	  294 [label="Siileng: \"Anything for you...\" He smiles again."];
	  295 [label="Siileng: Variable[\"jam.siileng_exited_once\"]"];
	  296 [label="Variable[\"jam.siileng_exited_once\"]", shape=diamond];
	  297 [label="!(Variable[\"jam.siileng_exited_once\"])", shape=diamond];
	  298 [label="Siileng: Variable[\"jam.siileng_asked_about_hum_aid\"]  and  Variable[\"jam.siileng_noticed_humanitarian_aid_macarons\"]"];
	  299 [label="Variable[\"jam.siileng_asked_about_hum_aid\"]  and  Variable[\"jam.siileng_noticed_humanitarian_aid_macarons\"]", shape=diamond];
	  300 [label="!(Variable[\"jam.siileng_asked_about_hum_aid\"]  and  Variable[\"jam.siileng_noticed_humanitarian_aid_macarons\"])", shape=diamond];
	  301 [label="Siileng: \"Ah, yes. Lots of cops are.\" The street vendor nods, dead-serious."];
	  302 [label="Jump to: [MAIN HUB]"];
	  303 [label="Siileng: \"That's cool. Especially after you said you *don't* like them. All the cool detectives do drugs without liking them. Sadly I don't have any drugs on sale here.\" He smiles."];
	  304 [label="Siileng: \"That's *so* cool -- you investigating the local drug trade like some cool Narc. But --\" he points to the goods. \"I am not a lorry driver, I'm just a street vendor. I don't know anything about that.\""];
	  305 [label="Untitled hub (02)"];
	  306 [label="You: \"Siileng, my source tells me *you're* the one transporting drugs for the Union.\""];
	  307 [label="Kim Kitsuragi: \"And what *crowd* is that?\""];
	  308 [label="Logic: Here we go. There's a *tiny bit* of truth on the table. Zoom in on it."];
	  309 [label="Siileng: \"All right!\" He snaps back to his act. \"Very cool. Let's cap this off with a *purchase*. A pair of funky sunglasses, detective. You deserve it! And *I* deserve it too, don't you think?\"\n\"All right!\" He snaps back to his usual self. \"Ice cold. Let's cap this off with a purchase. You can walk away from here with funky sunglasses, detectives -- both of you. You deserve it!\" "];
	  310 [label="Jump to: [Untitled hub (03)]"];
	  311 [label="You: \"I'll look around, thanks.\" [Leave.]\n\"I'll leave you to it for now.\" [Leave.]"];
	  312 [label="You: No, it's a safety hazard."];
	  313 [label="Siileng: \"That's *so* cool, officer. Speaking of, why not support an independent local entrepreneur by buying some pants and glasses?\""];
	  314 [label="Siileng: Siileng: \"...\""];
	  315 [label="Encyclopedia: Gossamer is a fine, filmy substance consisting of cobwebs spun by small spiders, seen especially in autumn. It's safe to say he's referring to the near absence of regulations."];
	  316 [label="Volition: Don't be distracted by the flattery and funny-man act. *Questions*."];
	  317 [label="Siileng: \"But officer, I don't have that kind of money. There's got to be a more modest investment.\""];
	  318 [label="Kim Kitsuragi: The lieutenant nods calmly and says: \"Corruption.\""];
	  319 [label="Siileng: \"An investment?\" He raises a brow, intrigued. \"What kind of investment?\""];
	  320 [label="Siileng: \"What, only a fiver? You can't even buy a pack of Royal Extras with that -- let's make this one *stick*, my man.\""];
	  321 [label="Siileng: He looks you straight in the eye. \"I hear you, officer,\" he agrees. \"What kind of a sum are we talking about here?\""];
	  322 [label="Siileng: \"Sounds like a fair deal all around.\" He takes a ten-note from a leather pouch."];
	  323 [label="Siileng: \"I... officer,\" he nods. He is genuinely perplexed."];
	  324 [label="You: \"Five reál.\""];
	  325 [label="You: \"Invest into me not telling your employer about your operation here.\""];
	  326 [label="Kim Kitsuragi: \"So you admit you're a lorry driver?\""];
	  327 [label="You: \"Stop squirming. What do you know about the drug operation at the harbour?\""];
	  328 [label="Siileng: \"Okay, look...\" He looks around and lowers his voice. \"There's *bad* people here. Doing *bad* things. That's all I know. Please don't get into this mess. I've been Revachol for *fifteen* years, working my way up...\""];
	  329 [label="Untitled hub (03)"];
	  330 [label="Reaction Speed: Interesting. Could this driver be connected to the Hardie boys?"];
	  331 [label="Kim Kitsuragi: \"It is not code. He really means his individual net worth,\" the lieutenant jumps in. \"It is *not* legal tender.\""];
	  332 [label="Authority: Even better! It's like a shakedown, but somehow legal. This is \"civil asset forfeiture.\""];
	  333 [label="Siileng: \"You're threatening my inviolable property rights?\" He inhales dramatically, then simmers down."];
	  334 [label="You: \"So 'cool' guys protect businessmen while everyone else lives in the ruins? I can think of cooler things.\""];
	  335 [label="Rhetoric: *Apricot Suzerainty* calls to mind an era when the Siigay archipelago was colonized by Revachol. It's a bit of a slur, in other words."];
	  336 [label="Siileng: \"Of course. Fire away!\" He settles back into the pile of boxes he's sitting on, making himself comfortable."];
	  337 [label="Siileng: Variable[\"jam.siileng_post_tribunary_you_reacted\"]"];
	  338 [label="Variable[\"jam.siileng_post_tribunary_you_reacted\"]", shape=diamond];
	  339 [label="!(Variable[\"jam.siileng_post_tribunary_you_reacted\"])", shape=diamond];
	  340 [label="Siileng: \"I'm an entrepreneur, officer!\" He begins counting on his fingers. \"I've got sources, buyers, suppliers, distributors, manufacturers, wholesalers... all extremely cool and aboveboard.\""];
	  341 [label="Suggestion: As if you've committed some faux pas."];
	  342 [label="You: \"I don't know, it was just the only thing I could come up with in my head -- to ask you. I need to get money *somehow*.\""];
	  343 [label="money 1"];
	  344 [label="Siileng: \"You see, I'm an honest entrepreneur. I can't help you if you don't give me a good reason as to why I should -- sorry, detective.\" The man grins as if the entire incident is already forgotten."];
	  345 [label="Siileng: \"Hah -- that! You drive a hard bargain, officer. I respect that.\" He nods. \"Okay, what's it going to cost me? Be reasonable...\""];
	  346 [label="Jump to: [money 1]"];
	  347 [label="Siileng: \"*Who* said that? It's the fat racist, right? I bet it's him. He has an agenda against me, because I'm an immigrant who works harder than he does. He's a hater.\""];
	  348 [label="Untitled hub"];
	  349 [label="You: \"You're wasting my time. Tell me who the *fuck* is transporting the drugs here!\""];
	  350 [label="You: \"Is the lady driver the old woman back there?\" (Point to the Paledriver.) \"Dazed out, *strange*?\""];
	  351 [label="Jump to: [MAIN HUB]"];
	  352 [label="You: \"Really? You think I'm cool?\""];
	  353 [label="You: \"Whether I'm cool is unimportant, I have *police* questions for you.\""];
	  354 [label="Siileng: Variable[\"TASK.investigate_sea_fortress\"]"];
	  355 [label="Variable[\"TASK.investigate_sea_fortress\"]", shape=diamond];
	  356 [label="!(Variable[\"TASK.investigate_sea_fortress\"])", shape=diamond];
	  357 [label="Kim Kitsuragi: The lieutenant nods approvingly."];
	  358 [label="You: \"I think one said 'Not for Resale' on the packaging.\""];
	  359 [label="Jump to: [MAIN HUB]"];
	  360 [label="Siileng: \"Yeah, Revachol's the coolest. Doesn't care about where you're from, who you are... It's all about *freedom*.\" He nods admiringly."];
	  361 [label="Logic: Yes. It's a business secret. Let him keep it."];
	  362 [label="Siileng: IsKimHere()"];
	  363 [label="IsKimHere()", shape=diamond];
	  364 [label="!(IsKimHere())", shape=diamond];
	  365 [label="You: \"Think of it as an *investment*.\""];
	  366 [label="Siileng: \"What, only a fiver? You can't even buy a pack of Royal Extras with that -- let's make this one *stick*, my friend!\""];
	  367 [label="Siileng: \"But officer, bribe you to do what?\" The street vendor's expression is dead serious."];
	  368 [label="You: \"You said I was a cool cop, but it's not very cool to freeze to death on a cold park bench.\""];
	  369 [label="money 4"];
	  370 [label="You: \"I'm super into drugs.\""];
	  371 [label="You: \"We're buddies, Siileng. Help us out. No one will know it was you.\""];
	  372 [label="Siileng: Variable[\"jam.siileng_composure_finger_pistols\"]"];
	  373 [label="Variable[\"jam.siileng_composure_finger_pistols\"]", shape=diamond];
	  374 [label="!(Variable[\"jam.siileng_composure_finger_pistols\"])", shape=diamond];
	  375 [label="fingerpistolhub"];
	  376 [label="Logic: But did he first mark them up 100%, just so he could put them on \"sale\"?"];
	  377 [label="Siileng: \"My man, you know how the game is played! You and me, we should work together. What do you think -- shake things up?\" He winks."];
	  378 [label="Siileng: \"What, no finger-pistols, officer?\" The street vendor makes a little *pew-pew* sound."];
	  379 [label="Siileng: \"You're right, officer, 100%.\" He returns his finger-pistols to their finger-holsters. \"No playing around then. Strictly business. Maybe I can interest you in some premium menswear instead?\"\n\"You're right, officer, 100%.\" He adjusts his shirt collar. \"No playing around then. Strictly business. Maybe I can interest you in some premium menswear instead?\""];
	  380 [label="You: \"I'm not cool.\""];
	  381 [label="Jump to: [MAIN HUB]"];
	  382 [label="Siileng: You see a Samaran street vendor surrounded by a motley assemblage of goods. When he realizes you're looking at him his face breaks into a wide welcoming grin..."];
	  383 [label="Jump to: [SiilengStuffHub]"];
	  384 [label="Rhetoric: No hassle? There's a *little* of a hassle here, it appears. A moral hassle."];
	  385 [label="Untitled hub (02)"];
	  386 [label="Jump to: [MAIN HUB]"];
	  387 [label="Jump to: [MAIN HUB]"];
	  388 [label="Kim Kitsuragi: \"Are you trying to ask for a *bribe*? If so, you're not doing a very good job...\" He looks at the vendor."];
	  389 [label="You: \"One million reál.\""];
	  390 [label="You: \"So, Siileng -- what's *your* stance on drugs?\""];
	  391 [label="Half Light: There's more here. He's *afraid* of this crowd, whoever they are. More than he is of the racist lorryman."];
	  392 [label="Siileng: IsKimHere()"];
	  393 [label="IsKimHere()", shape=diamond];
	  394 [label="!(IsKimHere())", shape=diamond];
	  395 [label="Kim Kitsuragi: \"The third driver,\" he nods. \"We haven't talked to her yet. Where exactly is she -- near the horseback monument?\""];
	  396 [label="Rhetoric: He's not ruling her out."];
	  397 [label="Siileng: \"Everything's still cool here, officer,\" the street vendor assures you."];
	  398 [label="Encyclopedia: This man probably comes from Siigay, sometimes known as the 'Apricot Suzerainty,' an archipelago in the Samaran isola."];
	  399 [label="You: (Better not to mention.) \"Sounds good. Let's get back to business then.\""];
	  400 [label="Empathy: Well. If it's for his *grandma*... you should buy a lot of things."];
	  401 [label="You: \"An arrest.\""];
	  402 [label="You: \"Are those things really on sale or did you just jack up the price first?\""];
	  403 [label="You: \"A gossamer state? You're right, this *is* cool. I'm part of a hip, thin, almost non-existent state apparatus!\""];
	  404 [label="Siileng: Variable[\"jam.siileng_rhetoric_laupuru\"]"];
	  405 [label="Variable[\"jam.siileng_rhetoric_laupuru\"]", shape=diamond];
	  406 [label="!(Variable[\"jam.siileng_rhetoric_laupuru\"])", shape=diamond];
	  407 [label="Siileng: \"My man, officer, *you* make all this possible! Without you, this climate would be extremely bad for business. You're part of the gossamer state!\""];
	  408 [label="Siileng: \"Wow.\""];
	  409 [label="You: \"Kim, is it true? He doesn't need a permit to sell?\""];
	  410 [label="Kim Kitsuragi: \"He does not need your money. Please disregard that. We're just here to ask some questions.\""];
	  411 [label="You: \"That's all then. Let me ask you something else.\""];
	  412 [label="Siileng: Variable[\"jam.siileng_white_failed_once\"]"];
	  413 [label="Variable[\"jam.siileng_white_failed_once\"]", shape=diamond];
	  414 [label="!(Variable[\"jam.siileng_white_failed_once\"])", shape=diamond];
	  415 [label="Esprit de Corps: Somewhere not so distant, officer Chad Tillbrook refuses a bribe from a local hood. He doesn't know you've just made his job, and the job of all honest cops, a little bit harder."];
	  416 [label="Rhetoric: Because you need to solve the biggest case in the history of criminal sciences."];
	  417 [label="Siileng: \"Wow! So cool... you keep saying *the same sentence*, mister. No difference. Same words.\" He grins in amazement. \"Let me donate you some sunglasses. For only 20 cents to 2 reál.\""];
	  418 [label="Jump to: [MAIN HUB]"];
	  419 [label="Electrochemistry: God, a pack of Royals would taste *so* good right now. Get you some of those tar-sticks, baby!"];
	  420 [label="You: \"It's an investment in me, a highly experimental human being. My risk/reward ratio is insane.\""];
	  421 [label="Siileng: IsKimHere()"];
	  422 [label="IsKimHere()", shape=diamond];
	  423 [label="!(IsKimHere())", shape=diamond];
	  424 [label="Siileng: Variable[\"TASK.who_is_the_ladydriver\"] or  Variable[\"jam.siileng_asked_about_hum_aid\"]"];
	  425 [label="Variable[\"TASK.who_is_the_ladydriver\"] or  Variable[\"jam.siileng_asked_about_hum_aid\"]", shape=diamond];
	  426 [label="!(Variable[\"TASK.who_is_the_ladydriver\"] or  Variable[\"jam.siileng_asked_about_hum_aid\"])", shape=diamond];
	  427 [label="Siileng: Variable[\"jam.siileng_said_likes_drugs\"]"];
	  428 [label="Variable[\"jam.siileng_said_likes_drugs\"]", shape=diamond];
	  429 [label="!(Variable[\"jam.siileng_said_likes_drugs\"])", shape=diamond];
	  430 [label="Siileng: \"No. That's insane... It's the fat hater! He's been eyeing me for a week and he sent you here. Maybe *he's* the one, huh? Have you thought about that?\""];
	  431 [label="Siileng: IsKimHere()"];
	  432 [label="IsKimHere()", shape=diamond];
	  433 [label="!(IsKimHere())", shape=diamond];
	  434 [label="Jump to: [MAIN HUB]"];
	  435 [label="Siileng: \"Speaking of -- why not support an independent local entrepreneur? I send half my profits back to my grandma in Siigay.\""];
	  436 [label="Siileng: Variable[\"jam.siileng_rhetoric_laupuru\"]"];
	  437 [label="Variable[\"jam.siileng_rhetoric_laupuru\"]", shape=diamond];
	  438 [label="!(Variable[\"jam.siileng_rhetoric_laupuru\"])", shape=diamond];
	  439 [label="Siileng: \"Very cool,\" Siileng nods, his eyebrows furrowed, \"I admire your awareness of our intertwined histories. It's super nice of you to apologize for colonialism. But the Apricot Suzerainty is a shithole -- that's why I left.\""];
	  440 [label="You: \"You're welcome. I do try to be supportive of other peoples and cultures.\""];
	  441 [label="Siileng: \"Good joke, officer, you're very funny, you know that?\""];
	  442 [label="You: \"I'm a policeman. It's an investment in good relations with the RCM.\""];
	  443 [label="Siileng: \"What, only a fiver? You can't even buy a pack of Royal Extras with that -- let's make this one *stick*, my man.\""];
	  444 [label="Jump to: [MAIN HUB]"];
	  445 [label="Untitled hub (02)"];
	  446 [label="Siileng: \"Unless *you're* into drugs, of course -- in which case, drugs are *excellent*.\" He kisses his fingers. \"Tasty-tasty drugs.\""];
	  447 [label="You: \"So you *forgot* to tell me?\""];
	  448 [label="You: \"She? Where is she? I haven't yet met a woman on the roundabout.\""];
	  449 [label="Siileng: \"I don't know. I told you... I don't know her name.\""];
	  450 [label="You: \"Do you accept net worth as a form of payment?\""];
	  451 [label="You: \"What's so cool?\""];
	  452 [label="Siileng: \"Very sharp, officer. I'm Seraise, from the Siigay province of the Seraise Empire. The 'Apricot Suzerainty', you know?\""];
	  453 [label="You: \"Even better, it's civil asset forfeiture.\" (Make an imaginary warning shot.)"];
	  454 [label="suzeraintyhub"];
	  455 [label="Siileng: \"You like premium menswear! Look around and browse, everything looks cool on a guy like you. Take your time.\" He settles back into the pile of boxes he's sitting on."];
	  456 [label="Siileng: \"Only the coolest goods in Revachol. I've got sneakers, speakers, *extremely* comfy pants too. Try them on right here. No shame -- only freedom.\""];
	  457 [label="You: \"Does your supplier drive that HUMANOX lorry over there?\" (Point at the lorry with the big HUMANOX sign on it.)"];
	  458 [label="Siileng: \"What?\" The street vendor looks over his left shoulder and stares at the lorry -- as though he's never seen a lorry in his entire life."];
	  459 [label="Siileng: IsKimHere()"];
	  460 [label="IsKimHere()", shape=diamond];
	  461 [label="!(IsKimHere())", shape=diamond];
	  462 [label="You: \"Okay, well -- if they're delicious it's okay.\""];
	  463 [label="Empathy: Tugging at his heart strings like that... doesn't it feel a bit manipulative?"];
	  464 [label="Siileng: \"Okay, officer,\" he finally says, \"I can't leave a man in need like that. How much do you need?\""];
	  465 [label="Kim Kitsuragi: \"I don't think you really understand how bribes work, detective...\" He looks at you, then the vendor."];
	  466 [label="Siileng: \"I guess it can't be any riskier than speculating in exotic derivatives... how much are we talking about here?\""];
	  467 [label="Siileng: Variable[\"jam.siileng_said_dont_like_drugs\"]"];
	  468 [label="Variable[\"jam.siileng_said_dont_like_drugs\"]", shape=diamond];
	  469 [label="!(Variable[\"jam.siileng_said_dont_like_drugs\"])", shape=diamond];
	  470 [label="Siileng: Variable[\"jam.siileng_halflight_afraid\"]"];
	  471 [label="Variable[\"jam.siileng_halflight_afraid\"]", shape=diamond];
	  472 [label="!(Variable[\"jam.siileng_halflight_afraid\"])", shape=diamond];
	  473 [label="Untitled hub (02)"];
	  474 [label="Shivers: To the west, dark brown ribbons of tape hang from the tree, flowing in the wind..."];
	  475 [label="Siileng: Variable[\"whirling.gardener_main_hub_reached\"]"];
	  476 [label="Variable[\"whirling.gardener_main_hub_reached\"]", shape=diamond];
	  477 [label="!(Variable[\"whirling.gardener_main_hub_reached\"])", shape=diamond];
	  478 [label="Interfacing: You should have a look. It's better than nothing."];
	  479 [label="Siileng: \"In that case, I cannot accept that as payment, officer. I run everything above board here. Cash only.\""];
	  480 [label="You: \"But you're not a local, are you?\""];
	  481 [label="You: \"Sweet, no permits means less work for me. Let's move on.\""];
	  482 [label="Jump to: [MAIN HUB]"];
	  483 [label="Siileng: \"No problem here, officer. I get all this from one of my suppliers, an extremely reputable guy.\""];
	  484 [label="Siileng: \"You mean these *delicious* pre-packaged, shelf-stable meal kits? Really easy to cook, no hassle, *really* cheap too -- buy some, try them out!\""];
	  485 [label="You: \"Don't play games with me, hawker. What's going on?\""];
	  486 [label="Siileng: \"Oh, he's a good guy. I think you'd get along. I'll let you know the next time he's around.\""];
	  487 [label="You: \"Wait, is it really true that you don't need a *single permit* to set up a shop?\""];
	  0 -> 0
	  1 -> 336
	  2 -> 16
	  3 -> 360
	  4 -> 273
	  5 -> 278
	  6 -> 272
	  7 -> 307
	  8 -> 90
	  9 -> 9
	  10 -> 160
	  11 -> 450
	  11 -> 36
	  11 -> 261
	  11 -> 389
	  11 -> 204
	  11 -> 47
	  11 -> 18
	  11 -> 310
	  12 -> 21
	  13 -> 139
	  14 -> 128
	  15 -> 72
	  15 -> 235
	  15 -> 189
	  16 -> 208
	  17 -> 110
	  18 -> 378
	  19 -> 456
	  20 -> 196
	  20 -> 43
	  20 -> 333
	  20 -> 403
	  20 -> 150
	  21 -> 148
	  22 -> 435
	  23 -> 421
	  24 -> 24
	  24 -> 25
	  25 -> 416
	  26 -> 171
	  27 -> 344
	  28 -> 344
	  29 -> 368
	  30 -> 28
	  31 -> 326
	  31 -> 305
	  31 -> 254
	  31 -> 447
	  32 -> 257
	  33 -> 328
	  34 -> 328
	  35 -> 35
	  36 -> 328
	  37 -> 37
	  38 -> 398
	  39 -> 331
	  40 -> 107
	  41 -> 440
	  41 -> 13
	  41 -> 246
	  42 -> 76
	  43 -> 10
	  44 -> 359
	  45 -> 165
	  46 -> 485
	  46 -> 44
	  46 -> 357
	  46 -> 462
	  47 -> 210
	  48 -> 48
	  49 -> 49
	  49 -> 50
	  50 -> 114
	  51 -> 114
	  52 -> 52
	  52 -> 53
	  53 -> 213
	  54 -> 113
	  55 -> 418
	  56 -> 463
	  57 -> 279
	  58 -> 86
	  59 -> 59
	  59 -> 60
	  60 -> 325
	  61 -> 200
	  62 -> 62
	  63 -> 124
	  64 -> 176
	  65 -> 178
	  66 -> 269
	  67 -> 51
	  68 -> 206
	  69 -> 145
	  70 -> 286
	  71 -> 107
	  72 -> 10
	  73 -> 188
	  74 -> 235
	  74 -> 69
	  75 -> 309
	  76 -> 352
	  76 -> 379
	  76 -> 351
	  77 -> 244
	  78 -> 78
	  78 -> 79
	  81 -> 10
	  82 -> 82
	  82 -> 83
	  83 -> 112
	  84 -> 384
	  85 -> 343
	  86 -> 342
	  87 -> 304
	  88 -> 202
	  89 -> 431
	  90 -> 307
	  91 -> 32
	  92 -> 391
	  93 -> 479
	  94 -> 474
	  95 -> 96
	  95 -> 95
	  96 -> 397
	  97 -> 381
	  98 -> 38
	  99 -> 99
	  99 -> 100
	  100 -> 402
	  100 -> 2
	  101 -> 382
	  102 -> 409
	  102 -> 481
	  102 -> 487
	  103 -> 1
	  104 -> 455
	  105 -> 41
	  107 -> 149
	  108 -> 108
	  108 -> 109
	  109 -> 410
	  110 -> 239
	  111 -> 129
	  111 -> 234
	  111 -> 411
	  111 -> 135
	  112 -> 486
	  113 -> 384
	  114 -> 23
	  115 -> 115
	  115 -> 116
	  116 -> 284
	  117 -> 231
	  118 -> 278
	  119 -> 3
	  120 -> 464
	  121 -> 427
	  122 -> 122
	  122 -> 123
	  123 -> 57
	  124 -> 303
	  125 -> 30
	  126 -> 34
	  127 -> 10
	  128 -> 139
	  129 -> 148
	  130 -> 339
	  131 -> 110
	  132 -> 366
	  133 -> 301
	  134 -> 365
	  135 -> 32
	  136 -> 136
	  137 -> 194
	  138 -> 375
	  139 -> 10
	  140 -> 10
	  141 -> 455
	  142 -> 191
	  143 -> 144
	  143 -> 143
	  144 -> 356
	  145 -> 378
	  146 -> 146
	  146 -> 147
	  147 -> 245
	  148 -> 238
	  149 -> 10
	  150 -> 241
	  150 -> 196
	  151 -> 162
	  152 -> 16
	  153 -> 444
	  154 -> 4
	  155 -> 197
	  156 -> 86
	  157 -> 390
	  158 -> 347
	  159 -> 64
	  160 -> 395
	  161 -> 93
	  162 -> 243
	  163 -> 16
	  164 -> 161
	  165 -> 459
	  166 -> 485
	  166 -> 357
	  166 -> 462
	  167 -> 80
	  168 -> 358
	  169 -> 385
	  170 -> 319
	  171 -> 131
	  171 -> 341
	  171 -> 219
	  172 -> 172
	  172 -> 173
	  173 -> 56
	  174 -> 364
	  175 -> 446
	  176 -> 251
	  177 -> 156
	  178 -> 308
	  179 -> 179
	  179 -> 180
	  180 -> 7
	  181 -> 134
	  182 -> 229
	  183 -> 184
	  183 -> 183
	  184 -> 330
	  185 -> 92
	  186 -> 412
	  187 -> 12
	  187 -> 70
	  188 -> 142
	  189 -> 40
	  190 -> 15
	  191 -> 407
	  192 -> 10
	  193 -> 209
	  193 -> 451
	  194 -> 46
	  195 -> 101
	  196 -> 148
	  197 -> 151
	  198 -> 322
	  199 -> 346
	  200 -> 220
	  201 -> 61
	  202 -> 305
	  202 -> 326
	  203 -> 307
	  204 -> 89
	  205 -> 484
	  206 -> 435
	  207 -> 371
	  208 -> 439
	  209 -> 42
	  211 -> 211
	  211 -> 212
	  212 -> 167
	  213 -> 358
	  214 -> 23
	  215 -> 216
	  215 -> 215
	  216 -> 168
	  217 -> 417
	  218 -> 368
	  219 -> 54
	  220 -> 300
	  221 -> 120
	  221 -> 369
	  221 -> 221
	  222 -> 222
	  223 -> 224
	  223 -> 223
	  224 -> 250
	  225 -> 281
	  226 -> 226
	  226 -> 227
	  227 -> 306
	  228 -> 63
	  229 -> 31
	  230 -> 328
	  231 -> 10
	  232 -> 185
	  234 -> 285
	  235 -> 137
	  236 -> 286
	  237 -> 480
	  237 -> 68
	  237 -> 399
	  238 -> 186
	  239 -> 436
	  240 -> 141
	  241 -> 142
	  242 -> 263
	  243 -> 262
	  244 -> 148
	  245 -> 10
	  246 -> 340
	  247 -> 195
	  248 -> 345
	  249 -> 321
	  250 -> 199
	  251 -> 251
	  252 -> 252
	  252 -> 253
	  253 -> 199
	  254 -> 249
	  255 -> 282
	  256 -> 225
	  257 -> 6
	  258 -> 258
	  258 -> 259
	  259 -> 266
	  260 -> 475
	  261 -> 182
	  262 -> 8
	  263 -> 110
	  264 -> 264
	  264 -> 265
	  265 -> 190
	  266 -> 407
	  267 -> 267
	  267 -> 268
	  268 -> 290
	  269 -> 33
	  270 -> 270
	  270 -> 271
	  271 -> 74
	  272 -> 159
	  273 -> 386
	  274 -> 274
	  274 -> 275
	  275 -> 317
	  276 -> 415
	  277 -> 343
	  278 -> 247
	  279 -> 323
	  279 -> 388
	  279 -> 5
	  280 -> 364
	  281 -> 445
	  282 -> 251
	  283 -> 305
	  283 -> 326
	  284 -> 449
	  285 -> 66
	  286 -> 67
	  287 -> 288
	  287 -> 287
	  288 -> 11
	  289 -> 205
	  290 -> 350
	  291 -> 328
	  292 -> 164
	  293 -> 192
	  294 -> 482
	  295 -> 296
	  295 -> 295
	  297 -> 232
	  298 -> 298
	  298 -> 299
	  301 -> 421
	  302 -> 10
	  303 -> 251
	  304 -> 86
	  305 -> 198
	  306 -> 430
	  307 -> 176
	  308 -> 473
	  309 -> 126
	  310 -> 328
	  311 -> 294
	  312 -> 377
	  313 -> 148
	  315 -> 19
	  316 -> 10
	  317 -> 278
	  318 -> 152
	  319 -> 424
	  320 -> 217
	  321 -> 342
	  322 -> 273
	  323 -> 367
	  323 -> 55
	  324 -> 443
	  325 -> 344
	  326 -> 61
	  327 -> 255
	  328 -> 307
	  329 -> 448
	  329 -> 177
	  329 -> 283
	  329 -> 349
	  329 -> 125
	  329 -> 158
	  330 -> 328
	  331 -> 479
	  332 -> 453
	  332 -> 401
	  332 -> 237
	  333 -> 441
	  334 -> 102
	  335 -> 404
	  336 -> 191
	  337 -> 337
	  337 -> 338
	  338 -> 397
	  339 -> 353
	  340 -> 130
	  341 -> 238
	  342 -> 22
	  343 -> 248
	  343 -> 277
	  343 -> 133
	  344 -> 301
	  345 -> 342
	  346 -> 342
	  347 -> 58
	  348 -> 256
	  348 -> 88
	  348 -> 348
	  348 -> 87
	  349 -> 6
	  350 -> 65
	  351 -> 10
	  352 -> 103
	  353 -> 17
	  354 -> 354
	  354 -> 355
	  355 -> 408
	  356 -> 94
	  357 -> 378
	  358 -> 483
	  359 -> 10
	  360 -> 16
	  361 -> 382
	  362 -> 362
	  362 -> 363
	  363 -> 465
	  364 -> 276
	  365 -> 318
	  366 -> 419
	  367 -> 361
	  368 -> 463
	  369 -> 169
	  369 -> 218
	  369 -> 29
	  370 -> 467
	  371 -> 31
	  372 -> 372
	  372 -> 373
	  373 -> 374
	  374 -> 75
	  375 -> 97
	  375 -> 311
	  376 -> 98
	  377 -> 382
	  378 -> 240
	  378 -> 187
	  379 -> 10
	  380 -> 140
	  381 -> 10
	  382 -> 292
	  383 -> 110
	  384 -> 45
	  385 -> 457
	  385 -> 111
	  386 -> 10
	  387 -> 10
	  388 -> 132
	  389 -> 316
	  390 -> 174
	  391 -> 470
	  392 -> 392
	  392 -> 393
	  393 -> 394
	  394 -> 229
	  395 -> 181
	  396 -> 309
	  397 -> 380
	  398 -> 236
	  399 -> 289
	  400 -> 138
	  401 -> 71
	  402 -> 376
	  403 -> 162
	  404 -> 405
	  404 -> 406
	  405 -> 14
	  406 -> 73
	  407 -> 314
	  408 -> 104
	  408 -> 105
	  409 -> 106
	  410 -> 335
	  411 -> 293
	  412 -> 413
	  412 -> 414
	  413 -> 214
	  414 -> 170
	  415 -> 444
	  416 -> 118
	  417 -> 385
	  418 -> 10
	  419 -> 85
	  420 -> 466
	  421 -> 422
	  421 -> 423
	  422 -> 387
	  423 -> 84
	  424 -> 425
	  424 -> 426
	  425 -> 280
	  426 -> 445
	  427 -> 428
	  427 -> 429
	  428 -> 155
	  429 -> 121
	  430 -> 326
	  431 -> 432
	  431 -> 433
	  432 -> 203
	  433 -> 327
	  434 -> 10
	  435 -> 400
	  436 -> 437
	  436 -> 438
	  437 -> 454
	  438 -> 20
	  439 -> 40
	  440 -> 312
	  441 -> 127
	  441 -> 39
	  442 -> 320
	  443 -> 117
	  444 -> 10
	  445 -> 26
	  445 -> 420
	  445 -> 324
	  445 -> 154
	  445 -> 153
	  445 -> 442
	  445 -> 27
	  446 -> 220
	  447 -> 201
	  448 -> 91
	  449 -> 35
	  450 -> 260
	  451 -> 233
	  452 -> 334
	  453 -> 332
	  454 -> 163
	  454 -> 207
	  455 -> 315
	  456 -> 110
	  457 -> 458
	  458 -> 291
	  459 -> 460
	  459 -> 461
	  460 -> 193
	  461 -> 358
	  462 -> 166
	  463 -> 119
	  464 -> 368
	  465 -> 132
	  466 -> 278
	  467 -> 468
	  467 -> 469
	  468 -> 302
	  469 -> 175
	  470 -> 472
	  470 -> 471
	  471 -> 347
	  472 -> 157
	  473 -> 370
	  473 -> 228
	  474 -> 478
	  475 -> 476
	  475 -> 477
	  476 -> 329
	  477 -> 328
	  478 -> 434
	  479 -> 230
	  480 -> 452
	  481 -> 242
	  482 -> 10
	  483 -> 81
	  484 -> 383
	  485 -> 483
	  486 -> 459
	  487 -> 149
}

