# JAM / COALITION WARSHIP ARCHER -- SOONA VERSION
# CUTSCENE where you attempt to contact Coalition Warship Archer with SOONA. PART OF THE MORALIST DREAM QUEST
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Roy said this transceiver came with some kind of *signal purifier*. Maybe we should turn that on?\""];
	  3 [label="You: \"Yes.\""];
	  4 [label="Soona, the Programmer: \"Try again, officer.\""];
	  5 [label="Esprit de Corps: Then he turns to you. He gives you a half smile along with an almost imperceptible nod of encouragement."];
	  6 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  7 [label="You: \"What are you talking about, Kim? It's perfectly nice out.\""];
	  8 [label="Soona, the Programmer: \"I can't say with certainty, but it *sounds* very much like entroponetic crosstalk. It happens sometimes when sending transmissions across long stretches of pale.\""];
	  9 [label="Soona, the Programmer: \"It sounds very much like entroponetic crosstalk. It happens sometimes when sending transmissions across long stretches of pale...\""];
	  10 [label="Soona, the Programmer: \"We must consider several variables: local entroponetic conditions, the sophistication of our transceiver, the quality of our connections, and the physics of our antenna itself.\""];
	  11 [label="Soona, the Programmer: \"Damn, I was afraid of that. And I didn't bring any solvents with me. How foolish...\""];
	  12 [label="Soona, the Programmer: IsDaytime()"];
	  13 [label="IsDaytime()", shape=diamond];
	  14 [label="!(IsDaytime())", shape=diamond];
	  15 [label="Horseback Antenna: Through the scrim, you can just make out the shadow of Coalition Warship Archer a few kilometres to the east."];
	  16 [label="Soona, the Programmer: \"That is because you broke it. Things stop working when you break them. Or did you not know that?\""];
	  17 [label="Soona, the Programmer: \"Damn it! I'm going to push the power supply. I doubt it will last more than a few minutes, so you'd better make them count.\""];
	  18 [label="Soona, the Programmer: A loud sigh comes through the headphones. \"Be advised, officer. The signal is liable to fail any moment now...\""];
	  19 [label="Horseback Antenna: \"Liebling, bitte... Er ist unser einziges Kind...\""];
	  20 [label="Jump to: [Soona, the Programmer: \"\"If you'll please carry that amplif...\"]"];
	  21 [label="You: \"Maybe we should try again later?\""];
	  22 [label="Empathy: She's right. The responsibility is yours and yours alone. There's no turning back now."];
	  23 [label="Soona, the Programmer: She sighs. \"I'm afraid we're out of alternatives. You're just going to have to *go for it*.\""];
	  24 [label="Conceptualization: Come on! Kings and sabres are so *played out*. There's a *better* way..."];
	  25 [label="Horseback Antenna: ..."];
	  26 [label="Soona, the Programmer: IsKimHere()"];
	  27 [label="IsKimHere()", shape=diamond];
	  28 [label="!(IsKimHere())", shape=diamond];
	  29 [label="You: \"I can't understand a word of this gibberish.\""];
	  30 [label="Soona, the Programmer: \"I believe you mean, what *was* he talking about.\""];
	  31 [label="You: \"What is he talking about?\""];
	  32 [label="Jump to: [soonaclimbhub]"];
	  33 [label="Kim Kitsuragi: \"Is this really the time, detective?\""];
	  34 [label="Horseback Antenna: A few of the idle lorry drivers and strike breakers gesture at you with their cigarettes, more out of curiosity than anything else. From the window of one of the adjacent apartment buildings, an older woman leans out, her heavy breasts sagging..."];
	  35 [label="Jump to: [soonamonumenthub]"];
	  36 [label="You: \"It's not *my* fault the statue broke.\""];
	  37 [label="Jump to: [Horseback Antenna: \"The lieutenant's final words are ne...\"]"];
	  38 [label="You: \"Coalition Warship Archer, this is Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer, this is Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer, this is Detective Costeau. Please acknowledge.\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. Please acknowledge.\""];
	  39 [label="Rhetoric: You can't make out a word of this gibberish."];
	  40 [label="Rhetoric: Something about her son going to Vredefort on an aerostatic... to see some psychologists? Or maybe it's the psychologists saying it's normal... to have feelings for strangers? Foreign languages were never your strong suit."];
	  41 [label="Soona, the Programmer: \"Ah! Very good thinking. I'll engage it now...\""];
	  42 [label="You: \"Archer! This is Firewalker. Can you hear me?\"\n\"Archer! This is Tequila Sunset. Can you hear me?\"\n\"Archer! This is Detective Costeau. Can you hear me?\"\n\"Archer! This is Lieutenant Du Bois. Can you hear me?\""];
	  43 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  44 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  45 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  46 [label="Hand/Eye Coordination: Chalk powder. Absorbs moisture and keeps your grip firm."];
	  47 [label="Horseback Antenna: You don't exactly cut a lithesome figure, but after several moments of scrambling you manage to hoist yourself atop the monument."];
	  48 [label="Horseback Antenna: ... and before you know it, you're safely perched atop the monument."];
	  49 [label="You: \"Got it. Are we ready?\""];
	  50 [label="Shivers: A soft rustling. The snow seems to have gotten between your ears somehow..."];
	  51 [label="Soona, the Programmer: \"We don't have time for indecision. Just say whatever first comes to mind.\""];
	  52 [label="Perception (Hearing): Perhaps you're simply imagining it, but it seems as though you're learning to pull apart the fibres of this auditory felt. You focus on one strand in particular, one that sounds very nearly human..."];
	  53 [label="Soona, the Programmer: Variable[\"doomed.doorbell_whitecheck_success\"]"];
	  54 [label="Variable[\"doomed.doorbell_whitecheck_success\"]", shape=diamond];
	  55 [label="!(Variable[\"doomed.doorbell_whitecheck_success\"])", shape=diamond];
	  56 [label="Soona, the Programmer: \"Not ghosts, officer. Crosstalk. You have to keep trying until we get a signal through.\""];
	  57 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  58 [label="You: \"What can we do?\""];
	  59 [label="Soona, the Programmer: \"You need to climb up there and look at them for yourself.\" She stares at you as though it were obvious. Her hand gestures to the colourful cables dangling from the horse's forehooves."];
	  60 [label="Soona, the Programmer: \"I sincerely doubt that's the case, but there's nothing I can do about it from down here. I should've cleaned them beforehand. How foolish...\""];
	  61 [label="Horseback Antenna: Once the oils have been dissolved, you wipe off the connections with your sleeve and reattach the cable."];
	  62 [label="Soona, the Programmer: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="You: Look at the horse."];
	  66 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 1"];
	  67 [label="Variable[\"jam.warship_question_counter\"] == 1", shape=diamond];
	  68 [label="!(Variable[\"jam.warship_question_counter\"] == 1)", shape=diamond];
	  69 [label="Physical Instrument: Keep it together, champ! You've *got* this."];
	  70 [label="Horseback Antenna: ..."];
	  71 [label="Coalition Warship Archer: \"This is... Warship Archer. We are acknowledging and accepting you... though we're still getting quite a bit of interference...\""];
	  72 [label="Soona, the Programmer: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Soona, the Programmer: \"Too late. I've begun transmitting...\""];
	  76 [label="Shivers: A soft rustling. Between your ears, a winterscape with fast falling snow..."];
	  77 [label="You: \"Coalition Warship Archer, this is Lieutenant Harrier du Bois of the RCM. Please acknowledge.\""];
	  78 [label="You: \"What's going on?\""];
	  79 [label="Kim Kitsuragi: \"Right. I just wish I could remember what I was talking about...\""];
	  80 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  81 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  82 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  83 [label="Soona, the Programmer: IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]"];
	  84 [label="IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]", shape=diamond];
	  85 [label="!(IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]])", shape=diamond];
	  86 [label="You: \"How am I supposed to inspect the connections?\""];
	  87 [label="Horseback Antenna: A clear sky. The kind of day where anything might happen..."];
	  88 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  89 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  90 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  91 [label="Interfacing: You allow the broken hunk of metal to clatter to the ground. It wasn't clear to you it did anything anyway..."];
	  92 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  93 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  94 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  95 [label="Physical Instrument: Don't forget the lats, champ! You've *got* this."];
	  96 [label="Horseback Antenna: The metal bar is cold and slick with precipitation. For a moment it feels as though you're about to slip, but you concentrate all your attention on your pectoral muscles and squeeze..."];
	  97 [label="Soona, the Programmer: \"I didn't see anything. I was focussed on my work. Have you checked the connections yet, or no?\""];
	  98 [label="Physical Instrument: Something about this set-up seems dimly familiar, but you'll be damned if you know what you're supposed to do about it."];
	  99 [label="You: Wait, what's this \"better way\"?"];
	  100 [label="Soona, the Programmer: \"Try it now.\""];
	  101 [label="Pain Threshold: It's too much! Your ear drums are throbbing, about to burst!"];
	  102 [label="You: \"Coalition Warship Archer, this is Detective Raphaël Ambrosius Costeau of the RCM. Please acknowledge.\""];
	  103 [label="You: \"What should I say?\""];
	  104 [label="Inland Empire: I-i-is there anybody th-th-there?"];
	  105 [label="Esprit de Corps: Nervous for who, though, you cannot say."];
	  106 [label="Inland Empire: It's just like that woman in the electronic doorbell... the circuit ghost..."];
	  107 [label="Soona, the Programmer: \"In the meantime, you must keep trying.\""];
	  108 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  109 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  110 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  111 [label="You: \"Could this be more entroponetic crosstalk?\""];
	  112 [label="Soona, the Programmer: \"Yes,\" the programmer cuts in. \"A particularly eerie specimen, but still just a harmless piece of the past returning to surface.\""];
	  113 [label="Horseback Antenna: \"Natürlich halten ihn die Psychologen für vollkommen normal...\""];
	  114 [label="Soona, the Programmer: Variable[\"tc.pale\"]"];
	  115 [label="Variable[\"tc.pale\"]", shape=diamond];
	  116 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  117 [label="You: \"The whole statue's covered in weird oils. I don't think it's good for the connections.\""];
	  118 [label="Soona, the Programmer: IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Electrochemistry: More than that, you're sacrificing something precious on the altar..."];
	  122 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  123 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  124 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  125 [label="Soona, the Programmer: Variable[\"jam.warship_authority_power\"]"];
	  126 [label="Variable[\"jam.warship_authority_power\"]", shape=diamond];
	  127 [label="!(Variable[\"jam.warship_authority_power\"])", shape=diamond];
	  128 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  129 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  130 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  131 [label="You: \"That piece of junk didn't even work!\""];
	  132 [label="Horseback Antenna: ... but before you can decide what, you find yourself safely perched atop the monument."];
	  133 [label="Soona, the Programmer: Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true"];
	  134 [label="Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true", shape=diamond];
	  135 [label="!(Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true)", shape=diamond];
	  136 [label="Coalition Warship Archer: \"Is everything alright?\""];
	  137 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  138 [label="You: \"Not yet.\""];
	  139 [label="Soona, the Programmer: \"Then it will be exactly like every other moment of every other day. I ask again: Are you ready?\""];
	  140 [label="Esprit de Corps: Then he turns to you. His expression seems to say, 'You'd better not leave this mess for me alone'."];
	  141 [label="Kim Kitsuragi: \"I didn't say anything, detective.\""];
	  142 [label="Jump to: [soonaclimbhub]"];
	  143 [label="Kim Kitsuragi: \"Glad that stuff came in handy after all...\""];
	  144 [label="Logic: Not intentionally. It’s a matter of perspective. The king was never meant to be seen from such an angle as you’ve attained."];
	  145 [label="Horseback Antenna: You turn to the east, but the visibility is quite poor. You see no sign of Coalition Warship Archer, though you know it can't be too far away."];
	  146 [label="Horseback Antenna: His imperious gaze leads you naturally to his outstretched hand, which for some reason strikes you as sadly empty..."];
	  147 [label="Jump to: [soonamonumenthub]"];
	  148 [label="Soona, the Programmer: \"But you didn't, you made things worse.\""];
	  149 [label="Soona, the Programmer: \"But it *is*, because *you* broke it.\""];
	  150 [label="Soona, the Programmer: \"This is the best we can do. I suggest you get to your business quickly. I doubt I'll be able to maintain even *this* connection very long.\""];
	  151 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  152 [label="Jump to: [You: \"Attempt to narrow the receiving mod...\"]"];
	  153 [label="You: \"Coalition Warship Archer, this is Firewalker. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Tequila Sunset. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Detective Costeau. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. Do you acknowledge?\""];
	  154 [label="You: \"So what can we do about it?\""];
	  155 [label="Kim Kitsuragi: \"But someone has been maintaining it. The wiring has been repaired...\""];
	  156 [label="Horseback Antenna: The cold metal chills your bare hands. Some part of your brain tells you something is missing..."];
	  157 [label="You: \"What would changing the shape of the antenna do?\""];
	  158 [label="You: That's a little *too* out there. [Put the sabre in the king's hand.]"];
	  159 [label="Horseback Antenna: To your surprise, the sabre slides snugly between the horse's bared teeth."];
	  160 [label="You: \"Coalition Warship Archer. This is RCM Officer Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer. This is RCM Officer Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer. This is Detective Costeau of the RCM. Please acknowledge.\"\n\"Coalition Warship Archer. This is Lieutenant Harrier Du Bois of the RCM. Please acknowledge.\""];
	  161 [label="Soona, the Programmer: \"We're ready to try, at least. Please, put on these headphones, there should be two extra sets. I've configured the channels so that only your microphone is set to broadcast, officer. We'll all be able to listen, but anyone we reach will only hear *your* voice.\""];
	  162 [label="Soona, the Programmer: Variable[\"jam.warship_inland_blasted_heath\"]"];
	  163 [label="Variable[\"jam.warship_inland_blasted_heath\"]", shape=diamond];
	  164 [label="!(Variable[\"jam.warship_inland_blasted_heath\"])", shape=diamond];
	  165 [label="You: What does this remind me of?"];
	  166 [label="You: \"It's really coming down, now that you mention it.\""];
	  167 [label="Jump to: [soonaclimbhub]"];
	  168 [label="Soona, the Programmer: Variable[\"church.soona_mentioned_ammonia\"]"];
	  169 [label="Variable[\"church.soona_mentioned_ammonia\"]", shape=diamond];
	  170 [label="!(Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  171 [label="Soona, the Programmer: \"Well, do you see anything?\""];
	  172 [label="Soona, the Programmer: \"What are you doing?! Oh... cleaning the connections? Smart.\""];
	  173 [label="Soona, the Programmer: CheckItem(\"sabre\")"];
	  174 [label="CheckItem(\"sabre\")", shape=diamond];
	  175 [label="!(CheckItem(\"sabre\"))", shape=diamond];
	  176 [label="Soona, the Programmer: IsKimHere()"];
	  177 [label="IsKimHere()", shape=diamond];
	  178 [label="!(IsKimHere())", shape=diamond];
	  179 [label="Horseback Antenna: ..."];
	  180 [label="Soona, the Programmer: \"Officer, I've held the signal open as long as I can. Whatever you came here to ask, ask it now.\""];
	  181 [label="You: \"Hello... Archer? Do you acknowledge?\""];
	  182 [label="Kim Kitsuragi: \"It's cold now...\""];
	  183 [label="Horseback Antenna: \"... Warship Archer. Are you there, Firewalker? Please acknowledge.\"\n\"... Warship Archer. Are you there, Tequila Sunset? Please acknowledge.\"\n\"... Warship Archer. Are you there, Detective Costeau? Please acknowledge.\"\n\"... Warship Archer. Are you there, Lieutenant Du Bois? Please acknowledge.\""];
	  184 [label="Horseback Antenna: \"... Warship Archer. Please identify.\""];
	  185 [label="Kim Kitsuragi: \"Yes, you're a natural gymnast, detective. Now would you like to do what you got up there to do?\"\n\"You're doing alright, detective. Just keep your focus on the task at hand.\"
"];
	  186 [label="You: Attach the sabre."];
	  187 [label="Kim Kitsuragi: \"... a long winter... Long and cold...\""];
	  188 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  189 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  190 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  191 [label="Kim Kitsuragi: \"It's done. I believe we're ready.\" The lieutenant wipes his brow."];
	  192 [label="Soona, the Programmer: Variable[\"jam.warship_shivers_snow\"]"];
	  193 [label="Variable[\"jam.warship_shivers_snow\"]", shape=diamond];
	  194 [label="!(Variable[\"jam.warship_shivers_snow\"])", shape=diamond];
	  195 [label="Inland Empire: You're all alone out there, wandering a blasted heath, calling out to the night, but there is no reply, except for the buzzing of invisible machines..."];
	  196 [label="Soona, the Programmer: \"It's crosstalk. In all likelihood they can't hear you. You have to keep trying until we get a signal through.\""];
	  197 [label="Soona, the Programmer: \"Keep trying, officer. We'll get a signal through eventually.\""];
	  198 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  199 [label="Kim Kitsuragi: \"... It's been a long winter... Long and cold...\""];
	  200 [label="Esprit de Corps: Something here is eating at the lieutenant, as much as he would like to move past it."];
	  201 [label="soonaclimbhub"];
	  202 [label="Kim Kitsuragi: \"You actually haven't. But you have proven that you're a relatively capable climber.\""];
	  203 [label="Soona, the Programmer: \"Hmm, it seems to have made some difference, but unfortunately not enough to alter the overall situation.\""];
	  204 [label="Logic: The programmer mentioned ammonia, but anything *alcoholic* should dissolve the oils, creating a cleaner (and clearer) connection."];
	  205 [label="soonamonumenthub"];
	  206 [label="Horseback Antenna: Across the river, you can see the lights of Coalition Warship Archer floating above Revachol East."];
	  207 [label="Rhetoric: And by that, they mean the ones with the guns and the warships..."];
	  208 [label="Horseback Antenna: \"Nein, Liebling! ... unseren Jungen... nach Vredefort ... einem dieser *Dinger*...\""];
	  209 [label="Horseback Antenna: ..."];
	  210 [label="Physical Instrument: That performance was, frankly, an embarrassment."];
	  211 [label="Conceptualization: Why not arm the good king's valiant steed instead? There seems to be *just* enough room between its teeth there..."];
	  212 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  213 [label="Soona, the Programmer: \"Officer? Are you in order? We're waiting for you to start...\""];
	  214 [label="You: \"Coalition Warship Archer, this is RCM Officer Tequila Sunset. Please acknowledge.\""];
	  215 [label="Kim Kitsuragi: \"Mention what?\""];
	  216 [label="You: \"It's cold, like you just said.\""];
	  217 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  218 [label="Soona, the Programmer: IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="Perception (Sight): Truth be told, you have no idea what you're looking for. It just looks like a cord attached to a piece of metal. You pick at the colourful rubber jacketing, not sure what else to do..."];
	  222 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  223 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  224 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  225 [label="Interfacing: The signal is clear, the storm has passed. This is another voice, a live voice, on the other end of this invisible bridge you've established..."];
	  226 [label="Authority: This is it... you're finally getting to speak with those who hold *real* power."];
	  227 [label="Horseback Antenna: \"Marianne ... mir erzählt, dass Oskar nicht mehr ... seit er auf einem Luftschiff aus Graad zurückgekommen ... halten ihn die Psychologen für vollkommen normal ... aber sie hat das Gefühl ... seit seiner Rückkehr ... einem Fremden zusammenzuleben...\"\n\"Marianne hat mir erzählt, dass Oskar nicht mehr derselbe ist, seit er auf einem Luftschiff aus Graad zurückgekommen ist. Natürlich halten ihn die Psychologen für vollkommen normal, aber sie hat das Gefühl, seit seiner Rückkehr mit einem Fremden zusammenzuleben...\""];
	  228 [label="Kim Kitsuragi: \"... someone has been maintaining it...\" The lieutenant's voice suddenly grows faint and distant, as though he were speaking from a passing motor carriage..."];
	  229 [label="Soona, the Programmer: \"That's much better. Please, try again.\""];
	  230 [label="You: (Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Firewalker.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Tequila Sunset.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Detective Costeau.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Lieutenant Du Bois.\""];
	  231 [label="Horseback Antenna: ..."];
	  232 [label="Perception (Sight): The whole monument is covered in a thin but durable layer of oil and grime. It's obvious no one has cleaned it in years."];
	  233 [label="Soona, the Programmer: \"Ideally, narrow the receiving mode, so that we can isolate the warship's signal and eliminate the crosstalk. But if you don't know what you're doing of course you could just make it worse.\""];
	  234 [label="Jump to: [Horseback Antenna: \"The king won't know what he's missi...\"]"];
	  235 [label="Horseback Antenna: This faithful steed is in nearly as poor a condition as its rider."];
	  236 [label="Hand/Eye Coordination: Chalk powder. Absorbs moisture and keeps your grip firm."];
	  237 [label="You: \"Wait, what if they *never* acknowledge me?\""];
	  238 [label="Soona, the Programmer: \"Go ahead, officer.\""];
	  239 [label="You: \"Coalition Warship Archer, this is RCM Officer Firewalker. Please acknowledge.\""];
	  240 [label="Shivers: A slight frisson at the point where your neck meets your spine. Something about the lieutenant's words, directed at you, but not *you*."];
	  241 [label="Kim Kitsuragi: \"Ah, yes, of course. That must be it...\""];
	  242 [label="Kim Kitsuragi: \"... someone has been maintaining it...\""];
	  243 [label="Jump to: [soonaclimbhub]"];
	  244 [label="Soona, the Programmer: Variable[\"jam.warship_signal_purified\"]"];
	  245 [label="Variable[\"jam.warship_signal_purified\"]", shape=diamond];
	  246 [label="!(Variable[\"jam.warship_signal_purified\"])", shape=diamond];
	  247 [label="Horseback Antenna: You are face to face with Filippe III. The bronze king looks toward the west. Something about his features seems bizarrely distorted."];
	  248 [label="Endurance: He seems ill-equipped for wherever he’s going. A king should not go about unarmed."];
	  249 [label="Kim Kitsuragi: \"Everything in order, detective? You're really giving Filippe III a stare.\""];
	  250 [label="You: \"I'm sorry! I was trying to do good.\""];
	  251 [label="Jump to: [ARCHERMAINHUB]"];
	  252 [label="Soona, the Programmer: Variable[\"jam.warship_rhetoric_walder\"]"];
	  253 [label="Variable[\"jam.warship_rhetoric_walder\"]", shape=diamond];
	  254 [label="!(Variable[\"jam.warship_rhetoric_walder\"])", shape=diamond];
	  255 [label="Horseback Antenna: ..."];
	  256 [label="Horseback Antenna: ..."];
	  257 [label="You: \"That was pretty bad. I hope nobody saw it.\""];
	  258 [label="You: Examine the connections."];
	  259 [label="soonaantennahub"];
	  260 [label="Horseback Antenna: To your surprise, the sabre's hilt fits quite snugly in the statue's hand. The king cuts quite the triumphal figure now."];
	  261 [label="Kim Kitsuragi: \"There is no way *that* is going to make any difference...\""];
	  262 [label="Soona, the Programmer: \"Huh. The signal is coming through a bit clearer now. Good work.\""];
	  263 [label="Soona, the Programmer: Variable[\"jam.warship_attached_sabre_horse\"]"];
	  264 [label="Variable[\"jam.warship_attached_sabre_horse\"]", shape=diamond];
	  265 [label="!(Variable[\"jam.warship_attached_sabre_horse\"])", shape=diamond];
	  266 [label="Jump to: [soonamonumenthub]"];
	  267 [label="Soona, the Programmer: The programmer seems to consider the question for a moment, then dismisses it with a flick of her wrist..."];
	  268 [label="Kim Kitsuragi: The lieutenant looks up at you with a nervous glance."];
	  269 [label="Esprit de Corps: Then he turns to you. He shakes his head slightly and looks back at the amplifier."];
	  270 [label="Soona, the Programmer: \"It isn't gibberish, it's Walder. Now please, keep trying.\""];
	  271 [label="Soona, the Programmer: \"There's no way the lieutenant has his *own* mega-low frequency connection. Very strange...\""];
	  272 [label="Soona, the Programmer: \"I did not expect simply locating the signal to be so difficult.\" She appears to be concentrating very intently."];
	  273 [label="Savoir Faire: No problem at all. You've already teleported up *way* greater heights."];
	  274 [label="Savoir Faire: You can't help but feel that *sabre* you picked up might just give this old king a little more panache *and* better reception!"];
	  275 [label="Horseback Antenna: The sky is opaque with dark clouds. Somehow, the raindrops seem to fall more slowly from this angle...\nThe sky is opaque with dark clouds. Snow spirals all around you..."];
	  276 [label="Esprit de Corps: Down below a little doll-sized lieutenant is looking up, shielding his eyes. He's worried for you."];
	  277 [label="Horseback Antenna: \"... Nein, Liebling!\""];
	  278 [label="Empathy: She's right. This was your responsibility..."];
	  279 [label="Jump to: [You: \"\"Okay, let's do this.\" (Climb the m...\"]"];
	  280 [label="Soona, the Programmer: \"There won't *be* any later. This is our chance. Now please, keep going.\""];
	  281 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind...\""];
	  282 [label="You: \"Okay, let's do this.\" (Climb the monument.)"];
	  283 [label="Jump to: [Horseback Antenna: \"To your surprise, the sabre's hilt...\"]"];
	  284 [label="You: Attempt to narrow the receiving mode manually."];
	  285 [label="You: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  286 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  287 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  288 [label="Horseback Antenna: Almost immediately, the ammonia begins breaking down the oils around the copper wiring."];
	  289 [label="Soona, the Programmer: Variable[\"jam.warship_esprit_kim_nervous\"]"];
	  290 [label="Variable[\"jam.warship_esprit_kim_nervous\"]", shape=diamond];
	  291 [label="!(Variable[\"jam.warship_esprit_kim_nervous\"])", shape=diamond];
	  292 [label="Walderhub"];
	  293 [label="You: \"Are you going to tell me you didn't say *that*, either?\""];
	  294 [label="Kim Kitsuragi: \"...someone has been maintaining it. The wiring has been repaired...\""];
	  295 [label="You: \"Are you saying this is more entroponetic crosstalk, then?\""];
	  296 [label="Soona, the Programmer: \"Yes, that's by far the most likely explanation. But the odds of us hearing him, though, out of all the voices in the pale...\""];
	  297 [label="Soona, the Programmer: \"...are astronomically low.\""];
	  298 [label="Soona, the Programmer: Variable[\"boardwalk.feld_ladder_climb_succeeded\"]"];
	  299 [label="Variable[\"boardwalk.feld_ladder_climb_succeeded\"]", shape=diamond];
	  300 [label="!(Variable[\"boardwalk.feld_ladder_climb_succeeded\"])", shape=diamond];
	  301 [label="Logic: But you don't have the technical expertise..."];
	  302 [label="You: \"The connections are pretty dirty, but I don't have anything to clean them with.\""];
	  303 [label="Horseback Antenna: \"... unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen...\""];
	  304 [label="Horseback Antenna: The sky is gray and overcast. Somehow, the raindrops seem to fall more slowly from this angle...\nThe sky is gray and overcast. Snow spirals all around you..."];
	  305 [label="Soona, the Programmer: \"Try it now, officer.\""];
	  306 [label="Soona, the Programmer: \"Aha, excellent! You are connected. Now be quick, I don't know how long I'll be able to preserve the signal.\""];
	  307 [label="Horseback Antenna: ..."];
	  308 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  309 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  310 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  311 [label="Soona, the Programmer: \"I'm not joking, officer. I'll only be able to hold the signal open for a few more moments. What you came here to ask, ask it now...\""];
	  312 [label="Soona, the Programmer: \"Time is running short, officer. I estimate you have time for *maybe* two more questions...\""];
	  313 [label="Jump to: [Soona, the Programmer: \"\"And now if you'll just connect tha...\"]"];
	  314 [label="You: \"Coalition Warship Archer, this is Firewalker. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Tequila Sunset. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Detective Costeau. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. If you're there, Archer, please acknowledge.\"
"];
	  315 [label="Horseback Antenna: Your gloves give you a solid grip on the metal bar. This feels pleasingly familiar..."];
	  316 [label="You: Keep it to yourself."];
	  317 [label="You: \"Coalition Warship Archer. This is RCM Officer Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer. This is RCM Officer Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer. This is Detective Costeau of the RCM. Please acknowledge.\"\n\"Coalition Warship Archer. This is Lieutenant Du Bois of the RCM. Please acknowledge.\""];
	  318 [label="Coalition Warship Archer: \"Is everything alright?\""];
	  319 [label="firsthub"];
	  320 [label="You: Where's the sound coming from?"];
	  321 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 1"];
	  322 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  323 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  324 [label="Soona, the Programmer: Variable[\"jam.warship_inland_electronic_doorbell\"]"];
	  325 [label="Variable[\"jam.warship_inland_electronic_doorbell\"]", shape=diamond];
	  326 [label="!(Variable[\"jam.warship_inland_electronic_doorbell\"])", shape=diamond];
	  327 [label="You: \"Kim, don't clog my connection.\""];
	  328 [label="You: \"I just heard you say, 'It's cold now'.\""];
	  329 [label="Kim Kitsuragi: \"I promise you, I didn't, even though it certainly *sounds* like me...\" The lieutenant seems to wince at the sound of his own voice."];
	  330 [label="Shivers: A slight frisson at the point where your neck meets your spine. You can *feel* the lieutenant's presence, even though he's nowhere to be found..."];
	  331 [label="Horseback Antenna: ..."];
	  332 [label="Soona, the Programmer: Variable[\"jam.monument_perc_oils\"]"];
	  333 [label="Variable[\"jam.monument_perc_oils\"]", shape=diamond];
	  334 [label="!(Variable[\"jam.monument_perc_oils\"])", shape=diamond];
	  335 [label="You: Clean the connections with the ammonia."];
	  336 [label="Horseback Antenna: Across the river, you can see Coalition Warship Archer tracing its gradual circuit above Revachol East."];
	  337 [label="Horseback Antenna: \"Nein, Liebling!\""];
	  338 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 4"];
	  339 [label="Variable[\"jam.warship_question_counter\"] == 4", shape=diamond];
	  340 [label="!(Variable[\"jam.warship_question_counter\"] == 4)", shape=diamond];
	  341 [label="Horseback Antenna: \"... Walker? Please acknowledge.\"\n\"... Sunset? Please acknowledge.\"\n\"... Costeau? Please acknowledge.\"\n\"... Du Bois? Please acknowledge.\""];
	  342 [label="Jump to: [soonabarhub]"];
	  343 [label="Horseback Antenna: It takes a few moments, but the alcohol gradually begins to break down the oils surrounding the copper wiring."];
	  344 [label="Horseback Antenna: The cold metal chills your bare hands. Some part of your brain tells you something is missing..."];
	  345 [label="You: Ignore it."];
	  346 [label="Esprit de Corps: Looking at him now, with both hands on his headphones, you see very briefly what the lieutenant must have been like when he first joined the RCM..."];
	  347 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  348 [label="You: \"Maybe it's your twin brother?\""];
	  349 [label="You: \"What is happening?\""];
	  350 [label="Soona, the Programmer: \"Our transceiver is perfectly capable, so there is no problem there...\""];
	  351 [label="You: \"No problem. I've already mastered the art of teleportation.\""];
	  352 [label="Soona, the Programmer: \"Hmm, I had hoped that between the signal purifier and cleaning the connections that we would have it, but perhaps I overestimated.\""];
	  353 [label="You: Look down."];
	  354 [label="Horseback Antenna: She yells a single word you can't make out, and then shuts the window with a violent *thunk*."];
	  355 [label="Jump to: [soonamonumenthub]"];
	  356 [label="Jump to: [soonamonumenthub]"];
	  357 [label="Interfacing: You allow the broken hunk of metal to clatter to the ground. It wasn't clear to you it did anything anyway..."];
	  358 [label="Soona, the Programmer: \"That's very good. Just a bit more to the left...\""];
	  359 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  360 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  361 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  362 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 3"];
	  363 [label="Variable[\"jam.warship_question_counter\"] >= 3", shape=diamond];
	  364 [label="!(Variable[\"jam.warship_question_counter\"] >= 3)", shape=diamond];
	  365 [label="Soona, the Programmer: \"What else is there to do? Keep trying.\""];
	  366 [label="soonabarhub"];
	  367 [label="Soona, the Programmer: IsKimHere()"];
	  368 [label="IsKimHere()", shape=diamond];
	  369 [label="!(IsKimHere())", shape=diamond];
	  370 [label="You: \"How do we change the shape of the antenna?\""];
	  371 [label="Coalition Warship Archer: \"... Firewalker? Are you there?\"\n\"... Officer Sunset? Are you there?\"\n\"... Detective Costeau? Are you there?\"\n\"... Lieutenant Du Bois? Are you there?\""];
	  372 [label="Shivers: Every lightswitch, every motor carriage, every doorbell, tea kettle, and radio in Martinaise, all mingled with electrical interference caused by scattered thunderstorms over Ozonne."];
	  373 [label="Inland Empire: It's strangely comforting to think of these voices travelling through the air, until you capture them, firefly-like, with your little metal antenna..."];
	  374 [label="Soona, the Programmer: \"That's true, but I can't leave my station, so it will have to be you.\""];
	  375 [label="cleaning it with alcohol"];
	  376 [label="You: Pour some alcohol over the connections."];
	  377 [label="You: Look up."];
	  378 [label="Empathy: There is so much you wish you could ask. Your efforts have bought you some time, but you can't forget what you're *really* here for..."];
	  379 [label="Soona, the Programmer: IsKimHere()"];
	  380 [label="IsKimHere()", shape=diamond];
	  381 [label="!(IsKimHere())", shape=diamond];
	  382 [label="Soona, the Programmer: \"It's making a very *slight* difference. The signal is a bit clearer than it was.\""];
	  383 [label="Logic: Hold on, isn't the pale supposed to be thousands of kilometres from here?"];
	  384 [label="Coalition Warship Archer: \"Come again? We are picking up more interference...\""];
	  385 [label="Soona, the Programmer: \"We're ready to try, at least. Please, put those on. I've configured the channels so that only your microphone is set to broadcast. We'll both be able to listen, but anyone we reach will only hear *your* voice.\""];
	  386 [label="You: \"Soona, is this more of that entroponetic crosstalk?\""];
	  387 [label="You: \"Soona, I think there are ghosts in this radio.\""];
	  388 [label="Kim Kitsuragi: \"I can assure you, it's not my 'twin brother'. Though it certainly does *sound* like me...\" The lieutenant seems to wince at the sound of his own voice."];
	  389 [label="You: \"Kim? How did you get on my connection?\""];
	  390 [label="Encyclopedia: Pale? Pale-pale-pale... Seems to be missing from your records."];
	  391 [label="crosstalkhub"];
	  392 [label="You: \"But what if I slip and fall...\""];
	  393 [label="Logic: If you had something *alcoholic*, you could dissolve the oils, creating a cleaner (and clearer) connection."];
	  394 [label="You: \"The connections look fine to me.\""];
	  395 [label="Horseback Antenna: A clear night sky. The stars make for a brilliant display..."];
	  396 [label="You: Keep it to yourself."];
	  397 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  398 [label="Soona, the Programmer: IsKimHere()"];
	  399 [label="IsKimHere()", shape=diamond];
	  400 [label="!(IsKimHere())", shape=diamond];
	  401 [label="Soona, the Programmer: \"Again.\""];
	  402 [label="You: \"Coalition Warship Archer. Do you acknowledge? This is Firewalker.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Tequila Sunset.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Detective Costeau.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Lieutenant Du Bois.\""];
	  403 [label="Soona, the Programmer: \"Damn...\" The programmer removes her sweat-drenched headphones. \"Even with the crosstalk suppressed the signal is still very weak.\""];
	  404 [label="You: \"Archer! This is Firewalker. Can you hear me?\"\n\"Archer! This is Tequila Sunset. Can you hear me?\"\n\"Archer! This is Detective Costeau. Can you hear me?\"\n\"Archer! This is Lieutenant Du Bois. Can you hear me?\""];
	  405 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true"];
	  406 [label="Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true", shape=diamond];
	  407 [label="!(Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true)", shape=diamond];
	  408 [label="Jump to: [IsKimHere()]"];
	  409 [label="Horseback Antenna: \"... Firewalker? Please respond...\"\n\"... Officer Sunset? Please respond...\"\n\"... Detective Costeau? Please respond...\"\n\"... Lieutenant Du Bois? Please respond...\""];
	  410 [label="Soona, the Programmer: Variable[\"church.soona_logic_pale_whitecheck\"]"];
	  411 [label="Variable[\"church.soona_logic_pale_whitecheck\"]", shape=diamond];
	  412 [label="!(Variable[\"church.soona_logic_pale_whitecheck\"])", shape=diamond];
	  413 [label="Composure: Outwardly, they both exude calm, but there's something disturbing about this thought to both of them."];
	  414 [label="Horseback Antenna: The rustling of dry autumn leaves. Waves breaking at a distance. A thousand wings beating at once."];
	  415 [label="You: \"Wait, what are *you* talking about?\""];
	  416 [label="Horseback Antenna: The king won't know what he's missing. He stares straight ahead, his expression defiant and verdigris."];
	  417 [label="Empathy: There is so much you wish you could ask, but you probably only have time for one or two questions before the signal is lost..."];
	  418 [label="Horseback Antenna: ..."];
	  419 [label="Soona, the Programmer: \"It's not working.\" The programmer removes her sweat-drenched headphones. \"The crosstalk is simply too strong.\""];
	  420 [label="Horseback Antenna: The connection itself is nothing more than a little braid of exposed wire wrapped about the hoof of the horse, a copper fetter it cannot slip."];
	  421 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  422 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  423 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  424 [label="Coalition Warship Archer: \"Firewalker, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Officer Sunset, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Detective Costeau, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Lieutenant Du Bois, this is Coalition Warship Archer. We are acknowledging and accepting you.\""];
	  425 [label="You: \"Archer! Is that you?\""];
	  426 [label="Horseback Antenna: A maelstrom of sound, swirling and swirling around an invisible point. It's mounting, mounting..."];
	  427 [label="Soona, the Programmer: \"You will need to transmit your connection request while I attempt to locate the warship's public frequency. You will likely encounter some interference, but it's important to keep transmitting your request until you're acknowledged. Ready?\""];
	  428 [label="Soona, the Programmer: \"You will need to transmit your connection request while I attempt to locate the warship's public frequency. You will likely encounter some interference, but it's important to keep transmitting your request until you're acknowledged. Ready?\""];
	  429 [label="Esprit de Corps: He is nervous for your sake, of course, but also his own."];
	  430 [label="You: Keep listening."];
	  431 [label="Soona, the Programmer: \"It's very likely, based on what we've recently learned. Give me a moment while I attempt to narrow the receiving mode...\""];
	  432 [label="Soona, the Programmer: \"Fortunately, we have a more-than-adequate transceiver, so I do not believe it is causing any problems...\""];
	  433 [label="Inland Empire: Images of your body smashed against the pavement flood your mind -- this is *dangerous*."];
	  434 [label="Soona, the Programmer: (CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])"];
	  435 [label="(CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  436 [label="!((CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"]))", shape=diamond];
	  437 [label="You: \"Did that help?\""];
	  438 [label="Soona, the Programmer: \"What are you doing? The connection is even worse now! This is extremely unprofessional.\""];
	  439 [label="Horseback Antenna: \"... nicht mehr derselbe ist, seit er auf einem Luftschiff aus Graad zurückgekommen ist...\""];
	  440 [label="Horseback Antenna: \"Nein, Liebling! Das lasse ich nicht zu … Wie kannst du unseren Jungen bloß auf einem dieser *Dinger* nach Vredefort schicken?\""];
	  441 [label="Interfacing: The signals are getting increasingly mixed. Plucking Archer's signal from this will be like isolating a single strand from a tangle of hair."];
	  442 [label="Physical Instrument: Come on, son. This isn't anything but a common high bar! Just get a solid overhand grip and hoist yourself up!"];
	  443 [label="Horseback Antenna: This faithful steed cuts a dashing figure with the replica sabre between its teeth."];
	  444 [label="Jump to: [soonamonumenthub]"];
	  445 [label="Horseback Antenna: ... and then, nothing."];
	  446 [label="Coalition Warship Archer: \"... Firewalker? Are you there?\"\n\"... Officer Sunset? Are you there?\"\n\"... Detective Costeau? Are you there?\"\n\"... Lieutenant Du Bois? Are you there?\""];
	  447 [label="Horseback Antenna: ..."];
	  448 [label="Soona, the Programmer: Variable[\"auto.is_snowing\"]"];
	  449 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  450 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  451 [label="callsign hub"];
	  452 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 5"];
	  453 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  454 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  455 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  456 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  457 [label="Jump to: [Walderhub]"];
	  458 [label="Soona, the Programmer: IsKimHere()"];
	  459 [label="IsKimHere()", shape=diamond];
	  460 [label="!(IsKimHere())", shape=diamond];
	  461 [label="Horseback Antenna: An uncomfortable silence falls over the connection."];
	  462 [label="Soona, the Programmer: Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]"];
	  463 [label="Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]", shape=diamond];
	  464 [label="!(Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"])", shape=diamond];
	  465 [label="Soona, the Programmer: \"And we're also unlikely to change our local entroponetic conditions. So the next step is to thoroughly inspect our connections.\""];
	  466 [label="Soona, the Programmer: \"Short of changing the shape of the antenna, I'm not sure what else we can do from here. And the lorries are all jammed together, so that's unlikely to happen.\""];
	  467 [label="Soona, the Programmer: \"Ah. Very good, officer.\""];
	  468 [label="Soona, the Programmer: \"Are you alright, officer?\""];
	  469 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 2"];
	  470 [label="Variable[\"jam.warship_question_counter\"] >= 2", shape=diamond];
	  471 [label="!(Variable[\"jam.warship_question_counter\"] >= 2)", shape=diamond];
	  472 [label="Soona, the Programmer: A loud sigh comes through the headphones. \"Be advised, officer. The signal is liable to fail any moment now...\""];
	  473 [label="Soona, the Programmer: Variable[\"jam.warship_physint_chalk\"]"];
	  474 [label="Variable[\"jam.warship_physint_chalk\"]", shape=diamond];
	  475 [label="!(Variable[\"jam.warship_physint_chalk\"])", shape=diamond];
	  476 [label="You: \"Did you *see* that bar work?\""];
	  477 [label="Jump to: [soonaclimbhub]"];
	  478 [label="Soona, the Programmer: \"What do you mean? You adjust the antenna, manually, with your hands.\""];
	  479 [label="Jump to: [soonaantennahub]"];
	  480 [label="You: That's brilliant! [Put the sabre between the horse's teeth.]"];
	  481 [label="Composure: Outwardly, she exudes calm, but there's something disturbing about this thought to her."];
	  482 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  483 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  484 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  485 [label="Soona, the Programmer: \"And now if you'll just connect that here...\""];
	  486 [label="Soona, the Programmer: \"Good. Beginning transmission.\""];
	  487 [label="Horseback Antenna: ..."];
	  488 [label="Soona, the Programmer: Variable[\"jam.warship_perc_sound_human\"]"];
	  489 [label="Variable[\"jam.warship_perc_sound_human\"]", shape=diamond];
	  490 [label="!(Variable[\"jam.warship_perc_sound_human\"])", shape=diamond];
	  491 [label="Kim Kitsuragi: \"...someone has been maintaining it. The wiring has been repaired...\""];
	  492 [label="Encyclopedia: Here it is again, this pale... If only you knew more about it."];
	  493 [label="Soona, the Programmer: \"Teleportation isn't real. Climbing is, however. With all its hazards.\""];
	  494 [label="You: \"But I don't know what I'm doing...\""];
	  495 [label="Soona, the Programmer: \"Then you might break your neck,\" she replies matter-of-factly."];
	  496 [label="Soona, the Programmer: \"It's alright, lieutenant. He's simply cleaning the connections.\""];
	  497 [label="You: Look at the rider.\nLook at Filippe III."];
	  498 [label="Interfacing: Your grip is firm, yet controlled. The swelling in your headset guides your hands as much as your hands guide the bronze horse head. It's almost like you're hearing *through* the horse itself..."];
	  499 [label="Coalition Warship Archer: \"Please be advised that you are speaking on the public frequency. What is your request?\""];
	  0 -> 0
	  1 -> 485
	  2 -> 40
	  3 -> 486
	  4 -> 37
	  5 -> 3
	  6 -> 270
	  7 -> 140
	  8 -> 241
	  9 -> 481
	  10 -> 462
	  11 -> 466
	  12 -> 12
	  12 -> 13
	  13 -> 222
	  14 -> 121
	  15 -> 355
	  16 -> 278
	  17 -> 426
	  18 -> 371
	  19 -> 312
	  21 -> 280
	  22 -> 204
	  23 -> 21
	  24 -> 185
	  24 -> 98
	  24 -> 396
	  25 -> 194
	  26 -> 26
	  26 -> 27
	  27 -> 268
	  28 -> 3
	  29 -> 5
	  30 -> 79
	  31 -> 29
	  32 -> 200
	  33 -> 496
	  34 -> 354
	  35 -> 204
	  36 -> 148
	  38 -> 487
	  39 -> 292
	  40 -> 252
	  41 -> 228
	  42 -> 281
	  43 -> 43
	  43 -> 44
	  44 -> 91
	  45 -> 187
	  46 -> 473
	  47 -> 209
	  48 -> 366
	  49 -> 385
	  50 -> 191
	  51 -> 451
	  52 -> 488
	  53 -> 53
	  53 -> 54
	  54 -> 105
	  55 -> 457
	  56 -> 314
	  57 -> 297
	  58 -> 272
	  59 -> 301
	  60 -> 466
	  61 -> 437
	  62 -> 62
	  62 -> 63
	  63 -> 32
	  64 -> 171
	  65 -> 263
	  66 -> 66
	  66 -> 67
	  67 -> 311
	  68 -> 251
	  69 -> 47
	  70 -> 424
	  71 -> 149
	  72 -> 72
	  72 -> 73
	  73 -> 190
	  74 -> 48
	  75 -> 447
	  76 -> 191
	  77 -> 24
	  78 -> 347
	  79 -> 199
	  80 -> 80
	  80 -> 81
	  81 -> 295
	  82 -> 415
	  83 -> 83
	  83 -> 84
	  84 -> 492
	  85 -> 390
	  86 -> 58
	  87 -> 336
	  88 -> 88
	  88 -> 89
	  89 -> 498
	  90 -> 398
	  91 -> 337
	  92 -> 92
	  92 -> 93
	  93 -> 315
	  94 -> 405
	  95 -> 47
	  96 -> 94
	  97 -> 342
	  98 -> 433
	  99 -> 210
	  100 -> 159
	  101 -> 186
	  102 -> 24
	  103 -> 50
	  104 -> 25
	  105 -> 3
	  106 -> 324
	  107 -> 314
	  108 -> 108
	  108 -> 109
	  109 -> 110
	  110 -> 349
	  111 -> 111
	  112 -> 78
	  113 -> 391
	  114 -> 114
	  114 -> 115
	  115 -> 410
	  116 -> 82
	  117 -> 10
	  118 -> 118
	  118 -> 119
	  119 -> 142
	  120 -> 467
	  121 -> 60
	  122 -> 122
	  122 -> 123
	  123 -> 395
	  124 -> 275
	  125 -> 125
	  125 -> 126
	  126 -> 206
	  127 -> 127
	  128 -> 128
	  128 -> 129
	  129 -> 378
	  130 -> 417
	  131 -> 15
	  132 -> 366
	  133 -> 133
	  133 -> 134
	  134 -> 22
	  135 -> 479
	  136 -> 251
	  137 -> 17
	  138 -> 74
	  139 -> 137
	  139 -> 2
	  140 -> 3
	  141 -> 491
	  142 -> 200
	  143 -> 467
	  144 -> 172
	  145 -> 355
	  146 -> 248
	  147 -> 204
	  148 -> 278
	  149 -> 278
	  150 -> 226
	  152 -> 284
	  153 -> 181
	  154 -> 365
	  155 -> 231
	  156 -> 45
	  157 -> 233
	  158 -> 283
	  159 -> 408
	  160 -> 307
	  161 -> 428
	  162 -> 162
	  162 -> 163
	  163 -> 25
	  164 -> 103
	  165 -> 414
	  166 -> 215
	  167 -> 200
	  168 -> 168
	  168 -> 169
	  169 -> 203
	  170 -> 393
	  171 -> 394
	  171 -> 116
	  171 -> 302
	  172 -> 120
	  173 -> 173
	  173 -> 174
	  174 -> 145
	  175 -> 146
	  176 -> 176
	  176 -> 177
	  177 -> 249
	  178 -> 468
	  180 -> 318
	  181 -> 227
	  182 -> 458
	  183 -> 404
	  184 -> 441
	  185 -> 342
	  186 -> 260
	  187 -> 445
	  188 -> 188
	  188 -> 189
	  189 -> 315
	  190 -> 344
	  191 -> 160
	  192 -> 192
	  192 -> 193
	  193 -> 320
	  193 -> 345
	  194 -> 238
	  195 -> 161
	  196 -> 314
	  197 -> 314
	  198 -> 196
	  199 -> 348
	  199 -> 293
	  200 -> 112
	  201 -> 392
	  201 -> 494
	  201 -> 85
	  201 -> 57
	  201 -> 282
	  201 -> 351
	  202 -> 31
	  203 -> 303
	  204 -> 434
	  205 -> 64
	  205 -> 353
	  205 -> 497
	  205 -> 377
	  205 -> 284
	  206 -> 355
	  207 -> 127
	  208 -> 180
	  209 -> 182
	  210 -> 366
	  211 -> 480
	  211 -> 316
	  211 -> 157
	  212 -> 472
	  213 -> 451
	  214 -> 24
	  215 -> 216
	  216 -> 140
	  217 -> 8
	  218 -> 219
	  218 -> 220
	  219 -> 201
	  220 -> 493
	  221 -> 170
	  222 -> 224
	  222 -> 223
	  223 -> 86
	  224 -> 304
	  225 -> 305
	  226 -> 124
	  227 -> 39
	  228 -> 229
	  229 -> 402
	  230 -> 154
	  231 -> 341
	  232 -> 332
	  233 -> 132
	  234 -> 416
	  235 -> 444
	  236 -> 46
	  237 -> 138
	  238 -> 451
	  239 -> 24
	  240 -> 165
	  240 -> 6
	  240 -> 327
	  241 -> 413
	  242 -> 298
	  243 -> 200
	  244 -> 245
	  244 -> 246
	  245 -> 352
	  246 -> 202
	  247 -> 143
	  248 -> 274
	  249 -> 356
	  250 -> 147
	  252 -> 253
	  252 -> 254
	  253 -> 292
	  254 -> 38
	  255 -> 401
	  256 -> 403
	  257 -> 367
	  258 -> 420
	  259 -> 370
	  259 -> 156
	  260 -> 379
	  261 -> 382
	  262 -> 266
	  263 -> 264
	  263 -> 265
	  264 -> 443
	  265 -> 235
	  266 -> 204
	  268 -> 429
	  269 -> 3
	  270 -> 314
	  271 -> 331
	  272 -> 9
	  273 -> 442
	  274 -> 23
	  275 -> 144
	  276 -> 34
	  277 -> 225
	  278 -> 16
	  279 -> 282
	  280 -> 230
	  281 -> 183
	  282 -> 42
	  283 -> 260
	  284 -> 285
	  285 -> 286
	  285 -> 287
	  286 -> 87
	  287 -> 87
	  288 -> 117
	  289 -> 290
	  289 -> 291
	  290 -> 346
	  291 -> 104
	  292 -> 386
	  292 -> 387
	  292 -> 164
	  292 -> 77
	  292 -> 430
	  292 -> 28
	  293 -> 329
	  294 -> 30
	  295 -> 296
	  296 -> 56
	  297 -> 112
	  298 -> 299
	  298 -> 300
	  299 -> 273
	  300 -> 442
	  301 -> 242
	  302 -> 10
	  303 -> 466
	  304 -> 14
	  305 -> 317
	  306 -> 226
	  307 -> 70
	  308 -> 309
	  308 -> 310
	  309 -> 362
	  310 -> 211
	  311 -> 135
	  312 -> 384
	  313 -> 485
	  314 -> 255
	  315 -> 482
	  316 -> 234
	  317 -> 69
	  318 -> 251
	  319 -> 137
	  319 -> 2
	  319 -> 237
	  320 -> 372
	  321 -> 322
	  321 -> 323
	  322 -> 452
	  323 -> 269
	  324 -> 325
	  324 -> 326
	  325 -> 373
	  326 -> 457
	  327 -> 140
	  329 -> 107
	  330 -> 389
	  331 -> 294
	  332 -> 333
	  332 -> 334
	  333 -> 167
	  334 -> 221
	  335 -> 288
	  336 -> 355
	  337 -> 438
	  338 -> 339
	  338 -> 340
	  339 -> 136
	  340 -> 179
	  341 -> 41
	  342 -> 366
	  343 -> 61
	  344 -> 236
	  345 -> 238
	  346 -> 321
	  347 -> 195
	  348 -> 388
	  349 -> 7
	  350 -> 465
	  351 -> 218
	  352 -> 303
	  353 -> 33
	  354 -> 276
	  355 -> 204
	  356 -> 204
	  357 -> 337
	  358 -> 277
	  359 -> 360
	  359 -> 361
	  360 -> 251
	  361 -> 65
	  362 -> 363
	  362 -> 364
	  363 -> 338
	  364 -> 18
	  365 -> 230
	  366 -> 257
	  366 -> 258
	  366 -> 476
	  367 -> 368
	  367 -> 369
	  368 -> 184
	  369 -> 96
	  370 -> 478
	  371 -> 251
	  372 -> 213
	  373 -> 457
	  374 -> 243
	  375 -> 376
	  375 -> 394
	  375 -> 335
	  376 -> 343
	  377 -> 11
	  378 -> 499
	  379 -> 380
	  379 -> 381
	  380 -> 261
	  381 -> 262
	  382 -> 266
	  383 -> 112
	  384 -> 251
	  385 -> 427
	  386 -> 456
	  387 -> 455
	  388 -> 107
	  389 -> 271
	  390 -> 112
	  391 -> 1
	  391 -> 153
	  391 -> 20
	  392 -> 495
	  393 -> 434
	  394 -> 59
	  395 -> 205
	  396 -> 416
	  398 -> 400
	  398 -> 399
	  399 -> 357
	  400 -> 90
	  401 -> 152
	  402 -> 208
	  403 -> 200
	  404 -> 256
	  405 -> 406
	  405 -> 407
	  406 -> 95
	  407 -> 155
	  408 -> 379
	  409 -> 100
	  410 -> 411
	  410 -> 412
	  411 -> 112
	  412 -> 383
	  413 -> 113
	  414 -> 52
	  415 -> 217
	  416 -> 175
	  417 -> 499
	  419 -> 200
	  420 -> 232
	  421 -> 422
	  421 -> 423
	  422 -> 433
	  423 -> 97
	  424 -> 306
	  426 -> 439
	  427 -> 319
	  428 -> 319
	  429 -> 289
	  430 -> 197
	  431 -> 106
	  432 -> 465
	  433 -> 166
	  434 -> 435
	  434 -> 436
	  435 -> 375
	  436 -> 170
	  437 -> 244
	  438 -> 35
	  438 -> 130
	  438 -> 250
	  439 -> 409
	  440 -> 180
	  441 -> 419
	  442 -> 421
	  443 -> 444
	  444 -> 204
	  445 -> 99
	  446 -> 251
	  447 -> 448
	  448 -> 449
	  448 -> 450
	  449 -> 49
	  450 -> 75
	  451 -> 101
	  451 -> 102
	  451 -> 76
	  451 -> 239
	  451 -> 214
	  452 -> 453
	  452 -> 454
	  453 -> 4
	  454 -> 139
	  455 -> 55
	  456 -> 431
	  457 -> 292
	  458 -> 459
	  458 -> 460
	  459 -> 240
	  460 -> 330
	  461 -> 198
	  462 -> 464
	  462 -> 463
	  463 -> 432
	  464 -> 350
	  465 -> 141
	  466 -> 259
	  467 -> 60
	  468 -> 356
	  469 -> 470
	  469 -> 471
	  470 -> 308
	  471 -> 359
	  472 -> 446
	  473 -> 474
	  473 -> 475
	  474 -> 47
	  475 -> 131
	  476 -> 367
	  477 -> 200
	  478 -> 132
	  479 -> 259
	  480 -> 158
	  481 -> 113
	  482 -> 483
	  482 -> 484
	  483 -> 68
	  484 -> 46
	  485 -> 71
	  486 -> 447
	  487 -> 51
	  488 -> 489
	  488 -> 490
	  489 -> 440
	  490 -> 207
	  491 -> 461
	  492 -> 112
	  493 -> 31
	  494 -> 374
	  495 -> 477
	  496 -> 120
	  497 -> 247
	  498 -> 358
	  499 -> 469
}

