# JAM / COALITION WARSHIP ARCHER -- SOONA VERSION
# CUTSCENE where you attempt to contact Coalition Warship Archer with SOONA. PART OF THE MORALIST DREAM QUEST
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Roy said this transceiver came with some kind of *signal purifier*. Maybe we should turn that on?\""];
	  3 [label="You: \"Yes.\""];
	  4 [label="Soona, the Programmer: \"Try again, officer.\""];
	  5 [label="Esprit de Corps: Then he turns to you. He gives you a half smile along with an almost imperceptible nod of encouragement."];
	  6 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  7 [label="You: \"What are you talking about, Kim? It's perfectly nice out.\""];
	  8 [label="Soona, the Programmer: \"I can't say with certainty, but it *sounds* very much like entroponetic crosstalk. It happens sometimes when sending transmissions across long stretches of pale.\""];
	  9 [label="Soona, the Programmer: \"It sounds very much like entroponetic crosstalk. It happens sometimes when sending transmissions across long stretches of pale...\""];
	  10 [label="Soona, the Programmer: \"We must consider several variables: local entroponetic conditions, the sophistication of our transceiver, the quality of our connections, and the physics of our antenna itself.\""];
	  11 [label="Soona, the Programmer: \"Damn, I was afraid of that. And I didn't bring any solvents with me. How foolish...\""];
	  12 [label="Soona, the Programmer: IsDaytime()"];
	  13 [label="IsDaytime()", shape=diamond];
	  14 [label="!(IsDaytime())", shape=diamond];
	  15 [label="Horseback Antenna: Through the scrim, you can just make out the shadow of Coalition Warship Archer a few kilometres to the east."];
	  16 [label="Soona, the Programmer: \"That is because you broke it. Things stop working when you break them. Or did you not know that?\""];
	  17 [label="Soona, the Programmer: \"Damn it! I'm going to push the power supply. I doubt it will last more than a few minutes, so you'd better make them count.\""];
	  18 [label="Soona, the Programmer: A loud sigh comes through the headphones. \"Be advised, officer. The signal is liable to fail any moment now...\""];
	  19 [label="Horseback Antenna: \"Liebling, bitte... Er ist unser einziges Kind...\""];
	  20 [label="Jump to: [Soona, the Programmer: \"\"If you'll please carry that amplif...\"]"];
	  21 [label="You: \"Maybe we should try again later?\""];
	  22 [label="Empathy: She's right. The responsibility is yours and yours alone. There's no turning back now."];
	  23 [label="Soona, the Programmer: She sighs. \"I'm afraid we're out of alternatives. You're just going to have to *go for it*.\""];
	  24 [label="Conceptualization: Come on! Kings and sabres are so *played out*. There's a *better* way..."];
	  25 [label="Horseback Antenna: ..."];
	  26 [label="Soona, the Programmer: IsKimHere()"];
	  27 [label="IsKimHere()", shape=diamond];
	  28 [label="!(IsKimHere())", shape=diamond];
	  29 [label="You: \"I can't understand a word of this gibberish.\""];
	  30 [label="Soona, the Programmer: \"I believe you mean, what *was* he talking about.\""];
	  31 [label="You: \"What is he talking about?\""];
	  32 [label="Jump to: [soonaclimbhub]"];
	  33 [label="Kim Kitsuragi: \"Is this really the time, detective?\""];
	  34 [label="Horseback Antenna: A few of the idle lorry drivers and strike breakers gesture at you with their cigarettes, more out of curiosity than anything else. From the window of one of the adjacent apartment buildings, an older woman leans out, her heavy breasts sagging..."];
	  35 [label="Jump to: [soonamonumenthub]"];
	  36 [label="You: \"It's not *my* fault the statue broke.\""];
	  37 [label="Jump to: [Horseback Antenna: \"The lieutenant's final words are ne...\"]"];
	  38 [label="You: \"Coalition Warship Archer, this is Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer, this is Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer, this is Detective Costeau. Please acknowledge.\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. Please acknowledge.\""];
	  39 [label="Rhetoric: You can't make out a word of this gibberish."];
	  40 [label="Rhetoric: Something about her son going to Vredefort on an aerostatic... to see some psychologists? Or maybe it's the psychologists saying it's normal... to have feelings for strangers? Foreign languages were never your strong suit."];
	  41 [label="Soona, the Programmer: \"Ah! Very good thinking. I'll engage it now...\""];
	  42 [label="You: \"Archer! This is Firewalker. Can you hear me?\"\n\"Archer! This is Tequila Sunset. Can you hear me?\"\n\"Archer! This is Detective Costeau. Can you hear me?\"\n\"Archer! This is Lieutenant Du Bois. Can you hear me?\""];
	  43 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  44 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  45 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  46 [label="Hand/Eye Coordination: Chalk powder. Absorbs moisture and keeps your grip firm."];
	  47 [label="Horseback Antenna: You don't exactly cut a lithesome figure, but after several moments of scrambling you manage to hoist yourself atop the monument."];
	  48 [label="Horseback Antenna: ... and before you know it, you're safely perched atop the monument."];
	  49 [label="You: \"Got it. Are we ready?\""];
	  50 [label="Shivers: A soft rustling. The snow seems to have gotten between your ears somehow..."];
	  51 [label="Soona, the Programmer: \"We don't have time for indecision. Just say whatever first comes to mind.\""];
	  52 [label="Perception (Hearing): Perhaps you're simply imagining it, but it seems as though you're learning to pull apart the fibres of this auditory felt. You focus on one strand in particular, one that sounds very nearly human..."];
	  53 [label="Soona, the Programmer: Variable[\"doomed.doorbell_whitecheck_success\"]"];
	  54 [label="Variable[\"doomed.doorbell_whitecheck_success\"]", shape=diamond];
	  55 [label="!(Variable[\"doomed.doorbell_whitecheck_success\"])", shape=diamond];
	  56 [label="Soona, the Programmer: \"Not ghosts, officer. Crosstalk. You have to keep trying until we get a signal through.\""];
	  57 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  58 [label="You: \"What can we do?\""];
	  59 [label="Soona, the Programmer: \"You need to climb up there and look at them for yourself.\" She stares at you as though it were obvious. Her hand gestures to the colourful cables dangling from the horse's forehooves."];
	  60 [label="Soona, the Programmer: \"I sincerely doubt that's the case, but there's nothing I can do about it from down here. I should've cleaned them beforehand. How foolish...\""];
	  61 [label="Horseback Antenna: Once the oils have been dissolved, you wipe off the connections with your sleeve and reattach the cable."];
	  62 [label="Soona, the Programmer: IsKimHere()"];
	  63 [label="IsKimHere()", shape=diamond];
	  64 [label="!(IsKimHere())", shape=diamond];
	  65 [label="You: Look at the horse."];
	  66 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 1"];
	  67 [label="Variable[\"jam.warship_question_counter\"] == 1", shape=diamond];
	  68 [label="!(Variable[\"jam.warship_question_counter\"] == 1)", shape=diamond];
	  69 [label="Physical Instrument: Keep it together, champ! You've *got* this."];
	  70 [label="Horseback Antenna: ..."];
	  71 [label="Coalition Warship Archer: \"This is... Warship Archer. We are acknowledging and accepting you... though we're still getting quite a bit of interference...\""];
	  72 [label="Soona, the Programmer: IsKimHere()"];
	  73 [label="IsKimHere()", shape=diamond];
	  74 [label="!(IsKimHere())", shape=diamond];
	  75 [label="Soona, the Programmer: \"Too late. I've begun transmitting...\""];
	  76 [label="Shivers: A soft rustling. Between your ears, a winterscape with fast falling snow..."];
	  77 [label="You: \"Coalition Warship Archer, this is Lieutenant Harrier du Bois of the RCM. Please acknowledge.\""];
	  78 [label="You: \"What's going on?\""];
	  79 [label="Kim Kitsuragi: \"Right. I just wish I could remember what I was talking about...\""];
	  80 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  81 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  82 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  83 [label="Soona, the Programmer: IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]"];
	  84 [label="IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]]", shape=diamond];
	  85 [label="!(IsTaskActive(\"TASK.what_is_pale\")--[[ Variable[ ]])", shape=diamond];
	  86 [label="You: \"How am I supposed to inspect the connections?\""];
	  87 [label="Horseback Antenna: A clear sky. The kind of day where anything might happen..."];
	  88 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  89 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  90 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  91 [label="Interfacing: You allow the broken hunk of metal to clatter to the ground. It wasn't clear to you it did anything anyway..."];
	  92 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  93 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  94 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  95 [label="Physical Instrument: Don't forget the lats, champ! You've *got* this."];
	  96 [label="Horseback Antenna: The metal bar is cold and slick with precipitation. For a moment it feels as though you're about to slip, but you concentrate all your attention on your pectoral muscles and squeeze..."];
	  97 [label="Soona, the Programmer: \"I didn't see anything. I was focussed on my work. Have you checked the connections yet, or no?\""];
	  98 [label="Physical Instrument: Something about this set-up seems dimly familiar, but you'll be damned if you know what you're supposed to do about it."];
	  99 [label="You: Wait, what's this \"better way\"?"];
	  100 [label="Soona, the Programmer: \"Try it now.\""];
	  101 [label="Pain Threshold: It's too much! Your ear drums are throbbing, about to burst!"];
	  102 [label="You: \"Coalition Warship Archer, this is Detective Raphaël Ambrosius Costeau of the RCM. Please acknowledge.\""];
	  103 [label="You: \"What should I say?\""];
	  104 [label="Inland Empire: I-i-is there anybody th-th-there?"];
	  105 [label="Esprit de Corps: Nervous for who, though, you cannot say."];
	  106 [label="Inland Empire: It's just like that woman in the electronic doorbell... the circuit ghost..."];
	  107 [label="Soona, the Programmer: \"In the meantime, you must keep trying.\""];
	  108 [label="Soona, the Programmer: Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]"];
	  109 [label="Variable[\"church.soona_told_her_about_radio_ghost_intercom\"]", shape=diamond];
	  110 [label="!(Variable[\"church.soona_told_her_about_radio_ghost_intercom\"])", shape=diamond];
	  111 [label="You: \"Could this be more entroponetic crosstalk?\""];
	  112 [label="Soona, the Programmer: \"Yes,\" the programmer cuts in. \"A particularly eerie specimen, but still just a harmless piece of the past returning to surface.\""];
	  113 [label="Horseback Antenna: \"Natürlich halten ihn die Psychologen für vollkommen normal...\""];
	  114 [label="Soona, the Programmer: Variable[\"tc.pale\"]"];
	  115 [label="Variable[\"tc.pale\"]", shape=diamond];
	  116 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  117 [label="You: \"The whole statue's covered in weird oils. I don't think it's good for the connections.\""];
	  118 [label="Soona, the Programmer: IsKimHere()"];
	  119 [label="IsKimHere()", shape=diamond];
	  120 [label="!(IsKimHere())", shape=diamond];
	  121 [label="Electrochemistry: More than that, you're sacrificing something precious on the altar..."];
	  122 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  123 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  124 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  125 [label="Soona, the Programmer: Variable[\"jam.warship_authority_power\"]"];
	  126 [label="Variable[\"jam.warship_authority_power\"]", shape=diamond];
	  127 [label="!(Variable[\"jam.warship_authority_power\"])", shape=diamond];
	  128 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  129 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  130 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  131 [label="You: \"That piece of junk didn't even work!\""];
	  132 [label="Horseback Antenna: ... but before you can decide what, you find yourself safely perched atop the monument."];
	  133 [label="Soona, the Programmer: Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true"];
	  134 [label="Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true", shape=diamond];
	  135 [label="!(Variable[\"jam.warship_why_bend\"] == true  and  Variable[\"jam.warship_what_bend\"] == true)", shape=diamond];
	  136 [label="Coalition Warship Archer: \"Is everything alright?\""];
	  137 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  138 [label="You: \"Not yet.\""];
	  139 [label="Soona, the Programmer: \"Then it will be exactly like every other moment of every other day. I ask again: Are you ready?\""];
	  140 [label="Esprit de Corps: Then he turns to you. His expression seems to say, 'You'd better not leave this mess for me alone'."];
	  141 [label="Kim Kitsuragi: \"I didn't say anything, detective.\""];
	  142 [label="Jump to: [soonaclimbhub]"];
	  143 [label="Kim Kitsuragi: \"Glad that stuff came in handy after all...\""];
	  144 [label="Logic: Not intentionally. It’s a matter of perspective. The king was never meant to be seen from such an angle as you’ve attained."];
	  145 [label="Horseback Antenna: You turn to the east, but the visibility is quite poor. You see no sign of Coalition Warship Archer, though you know it can't be too far away."];
	  146 [label="Horseback Antenna: His imperious gaze leads you naturally to his outstretched hand, which for some reason strikes you as sadly empty..."];
	  147 [label="Jump to: [soonamonumenthub]"];
	  148 [label="Soona, the Programmer: \"But you didn't, you made things worse.\""];
	  149 [label="Soona, the Programmer: \"But it *is*, because *you* broke it.\""];
	  150 [label="Soona, the Programmer: \"This is the best we can do. I suggest you get to your business quickly. I doubt I'll be able to maintain even *this* connection very long.\""];
	  151 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  152 [label="Jump to: [You: \"Attempt to narrow the receiving mod...\"]"];
	  153 [label="You: \"Coalition Warship Archer, this is Firewalker. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Tequila Sunset. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Detective Costeau. Do you acknowledge?\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. Do you acknowledge?\""];
	  154 [label="You: \"So what can we do about it?\""];
	  155 [label="Kim Kitsuragi: \"But someone has been maintaining it. The wiring has been repaired...\""];
	  156 [label="Horseback Antenna: The cold metal chills your bare hands. Some part of your brain tells you something is missing..."];
	  157 [label="You: \"What would changing the shape of the antenna do?\""];
	  158 [label="You: That's a little *too* out there. [Put the sabre in the king's hand.]"];
	  159 [label="Horseback Antenna: To your surprise, the sabre slides snugly between the horse's bared teeth."];
	  160 [label="You: \"Coalition Warship Archer. This is RCM Officer Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer. This is RCM Officer Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer. This is Detective Costeau of the RCM. Please acknowledge.\"\n\"Coalition Warship Archer. This is Lieutenant Harrier Du Bois of the RCM. Please acknowledge.\""];
	  161 [label="Soona, the Programmer: \"We're ready to try, at least. Please, put on these headphones, there should be two extra sets. I've configured the channels so that only your microphone is set to broadcast, officer. We'll all be able to listen, but anyone we reach will only hear *your* voice.\""];
	  162 [label="Soona, the Programmer: Variable[\"jam.warship_inland_blasted_heath\"]"];
	  163 [label="Variable[\"jam.warship_inland_blasted_heath\"]", shape=diamond];
	  164 [label="!(Variable[\"jam.warship_inland_blasted_heath\"])", shape=diamond];
	  165 [label="You: What does this remind me of?"];
	  166 [label="You: \"It's really coming down, now that you mention it.\""];
	  167 [label="Jump to: [soonaclimbhub]"];
	  168 [label="Soona, the Programmer: Variable[\"church.soona_mentioned_ammonia\"]"];
	  169 [label="Variable[\"church.soona_mentioned_ammonia\"]", shape=diamond];
	  170 [label="!(Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  171 [label="Soona, the Programmer: \"Well, do you see anything?\""];
	  172 [label="Soona, the Programmer: \"What are you doing?! Oh... cleaning the connections? Smart.\""];
	  173 [label="Soona, the Programmer: CheckItem(\"sabre\")"];
	  174 [label="CheckItem(\"sabre\")", shape=diamond];
	  175 [label="!(CheckItem(\"sabre\"))", shape=diamond];
	  176 [label="Soona, the Programmer: IsKimHere()"];
	  177 [label="IsKimHere()", shape=diamond];
	  178 [label="!(IsKimHere())", shape=diamond];
	  179 [label="Horseback Antenna: ..."];
	  180 [label="Soona, the Programmer: \"Officer, I've held the signal open as long as I can. Whatever you came here to ask, ask it now.\""];
	  181 [label="You: \"Hello... Archer? Do you acknowledge?\""];
	  182 [label="Kim Kitsuragi: \"It's cold now...\""];
	  183 [label="Horseback Antenna: \"... Warship Archer. Are you there, Firewalker? Please acknowledge.\"\n\"... Warship Archer. Are you there, Tequila Sunset? Please acknowledge.\"\n\"... Warship Archer. Are you there, Detective Costeau? Please acknowledge.\"\n\"... Warship Archer. Are you there, Lieutenant Du Bois? Please acknowledge.\""];
	  184 [label="Horseback Antenna: \"... Warship Archer. Please identify.\""];
	  185 [label="Kim Kitsuragi: \"Yes, you're a natural gymnast, detective. Now would you like to do what you got up there to do?\"\n\"You're doing alright, detective. Just keep your focus on the task at hand.\""];
	  186 [label="You: Attach the sabre."];
	  187 [label="Kim Kitsuragi: \"... a long winter... Long and cold...\""];
	  188 [label="Soona, the Programmer: CheckEquippedGroup(\"gloves\")"];
	  189 [label="CheckEquippedGroup(\"gloves\")", shape=diamond];
	  190 [label="!(CheckEquippedGroup(\"gloves\"))", shape=diamond];
	  191 [label="Kim Kitsuragi: \"It's done. I believe we're ready.\" The lieutenant wipes his brow."];
	  192 [label="Soona, the Programmer: Variable[\"jam.warship_shivers_snow\"]"];
	  193 [label="Variable[\"jam.warship_shivers_snow\"]", shape=diamond];
	  194 [label="!(Variable[\"jam.warship_shivers_snow\"])", shape=diamond];
	  195 [label="Inland Empire: You're all alone out there, wandering a blasted heath, calling out to the night, but there is no reply, except for the buzzing of invisible machines..."];
	  196 [label="Soona, the Programmer: \"It's crosstalk. In all likelihood they can't hear you. You have to keep trying until we get a signal through.\""];
	  197 [label="Soona, the Programmer: \"Keep trying, officer. We'll get a signal through eventually.\""];
	  198 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  199 [label="Kim Kitsuragi: \"... It's been a long winter... Long and cold...\""];
	  200 [label="Esprit de Corps: Something here is eating at the lieutenant, as much as he would like to move past it."];
	  201 [label="soonaclimbhub"];
	  202 [label="Kim Kitsuragi: \"You actually haven't. But you have proven that you're a relatively capable climber.\""];
	  203 [label="Soona, the Programmer: \"Hmm, it seems to have made some difference, but unfortunately not enough to alter the overall situation.\""];
	  204 [label="Logic: The programmer mentioned ammonia, but anything *alcoholic* should dissolve the oils, creating a cleaner (and clearer) connection."];
	  205 [label="soonamonumenthub"];
	  206 [label="Horseback Antenna: Across the river, you can see the lights of Coalition Warship Archer floating above Revachol East."];
	  207 [label="Rhetoric: And by that, they mean the ones with the guns and the warships..."];
	  208 [label="Horseback Antenna: \"Nein, Liebling! ... unseren Jungen... nach Vredefort ... einem dieser *Dinger*...\""];
	  209 [label="Horseback Antenna: ..."];
	  210 [label="Physical Instrument: That performance was, frankly, an embarrassment."];
	  211 [label="Conceptualization: Why not arm the good king's valiant steed instead? There seems to be *just* enough room between its teeth there..."];
	  212 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  214 [label="Soona, the Programmer: \"Officer? Are you in order? We're waiting for you to start...\""];
	  215 [label="You: \"Coalition Warship Archer, this is RCM Officer Tequila Sunset. Please acknowledge.\""];
	  216 [label="Kim Kitsuragi: \"Mention what?\""];
	  217 [label="You: \"It's cold, like you just said.\""];
	  218 [label="Kim Kitsuragi: \"It's been a long winter... Long and cold.\""];
	  219 [label="Soona, the Programmer: IsKimHere()"];
	  220 [label="IsKimHere()", shape=diamond];
	  221 [label="!(IsKimHere())", shape=diamond];
	  222 [label="Perception (Sight): Truth be told, you have no idea what you're looking for. It just looks like a cord attached to a piece of metal. You pick at the colourful rubber jacketing, not sure what else to do..."];
	  223 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false"];
	  224 [label="Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false", shape=diamond];
	  225 [label="!(Variable[\"auto.is_raining\"] == false  and  Variable[\"auto.is_snowing\"] == false)", shape=diamond];
	  226 [label="Interfacing: The signal is clear, the storm has passed. This is another voice, a live voice, on the other end of this invisible bridge you've established..."];
	  227 [label="Authority: This is it... you're finally getting to speak with those who hold *real* power."];
	  228 [label="Horseback Antenna: \"Marianne ... mir erzählt, dass Oskar nicht mehr ... seit er auf einem Luftschiff aus Graad zurückgekommen ... halten ihn die Psychologen für vollkommen normal ... aber sie hat das Gefühl ... seit seiner Rückkehr ... einem Fremden zusammenzuleben...\"\n\"Marianne hat mir erzählt, dass Oskar nicht mehr derselbe ist, seit er auf einem Luftschiff aus Graad zurückgekommen ist. Natürlich halten ihn die Psychologen für vollkommen normal, aber sie hat das Gefühl, seit seiner Rückkehr mit einem Fremden zusammenzuleben...\""];
	  229 [label="Kim Kitsuragi: \"... someone has been maintaining it...\" The lieutenant's voice suddenly grows faint and distant, as though he were speaking from a passing motor carriage..."];
	  230 [label="Soona, the Programmer: \"That's much better. Please, try again.\""];
	  231 [label="You: (Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Firewalker.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Tequila Sunset.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Detective Costeau.\"\n(Sigh.) \"Coalition Warship Archer. Do you acknowledge? This is Lieutenant Du Bois.\""];
	  232 [label="Horseback Antenna: ..."];
	  233 [label="Perception (Sight): The whole monument is covered in a thin but durable layer of oil and grime. It's obvious no one has cleaned it in years."];
	  234 [label="Soona, the Programmer: \"Ideally, narrow the receiving mode, so that we can isolate the warship's signal and eliminate the crosstalk. But if you don't know what you're doing of course you could just make it worse.\""];
	  235 [label="Jump to: [Horseback Antenna: \"The king won't know what he's missi...\"]"];
	  236 [label="Horseback Antenna: This faithful steed is in nearly as poor a condition as its rider."];
	  237 [label="Hand/Eye Coordination: Chalk powder. Absorbs moisture and keeps your grip firm."];
	  238 [label="You: \"Wait, what if they *never* acknowledge me?\""];
	  239 [label="Soona, the Programmer: \"Go ahead, officer.\""];
	  240 [label="You: \"Coalition Warship Archer, this is RCM Officer Firewalker. Please acknowledge.\""];
	  241 [label="Shivers: A slight frisson at the point where your neck meets your spine. Something about the lieutenant's words, directed at you, but not *you*."];
	  242 [label="Kim Kitsuragi: \"Ah, yes, of course. That must be it...\""];
	  243 [label="Kim Kitsuragi: \"... someone has been maintaining it...\""];
	  244 [label="Jump to: [soonaclimbhub]"];
	  245 [label="Soona, the Programmer: Variable[\"jam.warship_signal_purified\"]"];
	  246 [label="Variable[\"jam.warship_signal_purified\"]", shape=diamond];
	  247 [label="!(Variable[\"jam.warship_signal_purified\"])", shape=diamond];
	  248 [label="Horseback Antenna: You are face to face with Filippe III. The bronze king looks toward the west. Something about his features seems bizarrely distorted."];
	  249 [label="Endurance: He seems ill-equipped for wherever he’s going. A king should not go about unarmed."];
	  250 [label="Kim Kitsuragi: \"Everything in order, detective? You're really giving Filippe III a stare.\""];
	  251 [label="You: \"I'm sorry! I was trying to do good.\""];
	  252 [label="Jump to: [ARCHERMAINHUB]"];
	  253 [label="Soona, the Programmer: Variable[\"jam.warship_rhetoric_walder\"]"];
	  254 [label="Variable[\"jam.warship_rhetoric_walder\"]", shape=diamond];
	  255 [label="!(Variable[\"jam.warship_rhetoric_walder\"])", shape=diamond];
	  256 [label="Horseback Antenna: ..."];
	  257 [label="Horseback Antenna: ..."];
	  258 [label="You: \"That was pretty bad. I hope nobody saw it.\""];
	  259 [label="You: Examine the connections."];
	  260 [label="soonaantennahub"];
	  261 [label="Horseback Antenna: To your surprise, the sabre's hilt fits quite snugly in the statue's hand. The king cuts quite the triumphal figure now."];
	  262 [label="Kim Kitsuragi: \"There is no way *that* is going to make any difference...\""];
	  263 [label="Soona, the Programmer: \"Huh. The signal is coming through a bit clearer now. Good work.\""];
	  264 [label="Soona, the Programmer: Variable[\"jam.warship_attached_sabre_horse\"]"];
	  265 [label="Variable[\"jam.warship_attached_sabre_horse\"]", shape=diamond];
	  266 [label="!(Variable[\"jam.warship_attached_sabre_horse\"])", shape=diamond];
	  267 [label="Jump to: [soonamonumenthub]"];
	  268 [label="Soona, the Programmer: The programmer seems to consider the question for a moment, then dismisses it with a flick of her wrist..."];
	  269 [label="Kim Kitsuragi: The lieutenant looks up at you with a nervous glance."];
	  270 [label="Esprit de Corps: Then he turns to you. He shakes his head slightly and looks back at the amplifier."];
	  271 [label="Soona, the Programmer: \"It isn't gibberish, it's Walder. Now please, keep trying.\""];
	  272 [label="Soona, the Programmer: \"There's no way the lieutenant has his *own* mega-low frequency connection. Very strange...\""];
	  273 [label="Soona, the Programmer: \"I did not expect simply locating the signal to be so difficult.\" She appears to be concentrating very intently."];
	  274 [label="Savoir Faire: No problem at all. You've already teleported up *way* greater heights."];
	  275 [label="Savoir Faire: You can't help but feel that *sabre* you picked up might just give this old king a little more panache *and* better reception!"];
	  276 [label="Horseback Antenna: The sky is opaque with dark clouds. Somehow, the raindrops seem to fall more slowly from this angle...\nThe sky is opaque with dark clouds. Snow spirals all around you..."];
	  277 [label="Esprit de Corps: Down below a little doll-sized lieutenant is looking up, shielding his eyes. He's worried for you."];
	  278 [label="Horseback Antenna: \"... Nein, Liebling!\""];
	  279 [label="Empathy: She's right. This was your responsibility..."];
	  280 [label="Jump to: [You: \"\"Okay, let's do this.\" (Climb the m...\"]"];
	  281 [label="Soona, the Programmer: \"There won't *be* any later. This is our chance. Now please, keep going.\""];
	  282 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind...\""];
	  283 [label="You: \"Okay, let's do this.\" (Climb the monument.)"];
	  284 [label="Jump to: [Horseback Antenna: \"To your surprise, the sabre's hilt...\"]"];
	  285 [label="You: Attempt to narrow the receiving mode manually."];
	  286 [label="You: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  287 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  288 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  289 [label="Horseback Antenna: Almost immediately, the ammonia begins breaking down the oils around the copper wiring."];
	  290 [label="Soona, the Programmer: Variable[\"jam.warship_esprit_kim_nervous\"]"];
	  291 [label="Variable[\"jam.warship_esprit_kim_nervous\"]", shape=diamond];
	  292 [label="!(Variable[\"jam.warship_esprit_kim_nervous\"])", shape=diamond];
	  293 [label="Walderhub"];
	  294 [label="You: \"Are you going to tell me you didn't say *that*, either?\""];
	  295 [label="Kim Kitsuragi: \"...someone has been maintaining it. The wiring has been repaired...\""];
	  296 [label="You: \"Are you saying this is more entroponetic crosstalk, then?\""];
	  297 [label="Soona, the Programmer: \"Yes, that's by far the most likely explanation. But the odds of us hearing him, though, out of all the voices in the pale...\""];
	  298 [label="Soona, the Programmer: \"...are astronomically low.\""];
	  299 [label="Soona, the Programmer: Variable[\"boardwalk.feld_ladder_climb_succeeded\"]"];
	  300 [label="Variable[\"boardwalk.feld_ladder_climb_succeeded\"]", shape=diamond];
	  301 [label="!(Variable[\"boardwalk.feld_ladder_climb_succeeded\"])", shape=diamond];
	  302 [label="Logic: But you don't have the technical expertise..."];
	  303 [label="You: \"The connections are pretty dirty, but I don't have anything to clean them with.\""];
	  304 [label="Horseback Antenna: \"... unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen...\""];
	  305 [label="Horseback Antenna: The sky is gray and overcast. Somehow, the raindrops seem to fall more slowly from this angle...\nThe sky is gray and overcast. Snow spirals all around you..."];
	  306 [label="Soona, the Programmer: \"Try it now, officer.\""];
	  307 [label="Soona, the Programmer: \"Aha, excellent! You are connected. Now be quick, I don't know how long I'll be able to preserve the signal.\""];
	  308 [label="Horseback Antenna: ..."];
	  309 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  310 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  311 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  312 [label="Soona, the Programmer: \"I'm not joking, officer. I'll only be able to hold the signal open for a few more moments. What you came here to ask, ask it now...\""];
	  313 [label="Soona, the Programmer: \"Time is running short, officer. I estimate you have time for *maybe* two more questions...\""];
	  314 [label="Jump to: [Soona, the Programmer: \"\"And now if you'll just connect tha...\"]"];
	  315 [label="You: \"Coalition Warship Archer, this is Firewalker. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Tequila Sunset. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Detective Costeau. If you're there, Archer, please acknowledge.\"\n\"Coalition Warship Archer, this is Lieutenant Du Bois. If you're there, Archer, please acknowledge.\""];
	  316 [label="Horseback Antenna: Your gloves give you a solid grip on the metal bar. This feels pleasingly familiar..."];
	  317 [label="You: Keep it to yourself."];
	  318 [label="You: \"Coalition Warship Archer. This is RCM Officer Firewalker. Please acknowledge.\"\n\"Coalition Warship Archer. This is RCM Officer Tequila Sunset. Please acknowledge.\"\n\"Coalition Warship Archer. This is Detective Costeau of the RCM. Please acknowledge.\"\n\"Coalition Warship Archer. This is Lieutenant Du Bois of the RCM. Please acknowledge.\""];
	  319 [label="Coalition Warship Archer: \"Is everything alright?\""];
	  320 [label="firsthub"];
	  321 [label="You: Where's the sound coming from?"];
	  322 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 1"];
	  323 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  324 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  325 [label="Soona, the Programmer: Variable[\"jam.warship_inland_electronic_doorbell\"]"];
	  326 [label="Variable[\"jam.warship_inland_electronic_doorbell\"]", shape=diamond];
	  327 [label="!(Variable[\"jam.warship_inland_electronic_doorbell\"])", shape=diamond];
	  328 [label="You: \"Kim, don't clog my connection.\""];
	  329 [label="You: \"I just heard you say, 'It's cold now'.\""];
	  330 [label="Kim Kitsuragi: \"I promise you, I didn't, even though it certainly *sounds* like me...\" The lieutenant seems to wince at the sound of his own voice."];
	  331 [label="Shivers: A slight frisson at the point where your neck meets your spine. You can *feel* the lieutenant's presence, even though he's nowhere to be found..."];
	  332 [label="Horseback Antenna: ..."];
	  333 [label="Soona, the Programmer: Variable[\"jam.monument_perc_oils\"]"];
	  334 [label="Variable[\"jam.monument_perc_oils\"]", shape=diamond];
	  335 [label="!(Variable[\"jam.monument_perc_oils\"])", shape=diamond];
	  336 [label="You: Clean the connections with the ammonia."];
	  337 [label="Horseback Antenna: Across the river, you can see Coalition Warship Archer tracing its gradual circuit above Revachol East."];
	  338 [label="Horseback Antenna: \"Nein, Liebling!\""];
	  339 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] == 4"];
	  340 [label="Variable[\"jam.warship_question_counter\"] == 4", shape=diamond];
	  341 [label="!(Variable[\"jam.warship_question_counter\"] == 4)", shape=diamond];
	  342 [label="Horseback Antenna: \"... Walker? Please acknowledge.\"\n\"... Sunset? Please acknowledge.\"\n\"... Costeau? Please acknowledge.\"\n\"... Du Bois? Please acknowledge.\""];
	  343 [label="Jump to: [soonabarhub]"];
	  344 [label="Horseback Antenna: It takes a few moments, but the alcohol gradually begins to break down the oils surrounding the copper wiring."];
	  345 [label="Horseback Antenna: The cold metal chills your bare hands. Some part of your brain tells you something is missing..."];
	  346 [label="You: Ignore it."];
	  347 [label="Esprit de Corps: Looking at him now, with both hands on his headphones, you see very briefly what the lieutenant must have been like when he first joined the RCM..."];
	  348 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  349 [label="You: \"Maybe it's your twin brother?\""];
	  350 [label="You: \"What is happening?\""];
	  351 [label="Soona, the Programmer: \"Our transceiver is perfectly capable, so there is no problem there...\""];
	  352 [label="You: \"No problem. I've already mastered the art of teleportation.\""];
	  353 [label="Soona, the Programmer: \"Hmm, I had hoped that between the signal purifier and cleaning the connections that we would have it, but perhaps I overestimated.\""];
	  354 [label="You: Look down."];
	  355 [label="Horseback Antenna: She yells a single word you can't make out, and then shuts the window with a violent *thunk*."];
	  356 [label="Jump to: [soonamonumenthub]"];
	  357 [label="Jump to: [soonamonumenthub]"];
	  358 [label="Interfacing: You allow the broken hunk of metal to clatter to the ground. It wasn't clear to you it did anything anyway..."];
	  359 [label="Soona, the Programmer: \"That's very good. Just a bit more to the left...\""];
	  360 [label="Soona, the Programmer: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  361 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  362 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  363 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 3"];
	  364 [label="Variable[\"jam.warship_question_counter\"] >= 3", shape=diamond];
	  365 [label="!(Variable[\"jam.warship_question_counter\"] >= 3)", shape=diamond];
	  366 [label="Soona, the Programmer: \"What else is there to do? Keep trying.\""];
	  367 [label="soonabarhub"];
	  368 [label="Soona, the Programmer: IsKimHere()"];
	  369 [label="IsKimHere()", shape=diamond];
	  370 [label="!(IsKimHere())", shape=diamond];
	  371 [label="You: \"How do we change the shape of the antenna?\""];
	  372 [label="Coalition Warship Archer: \"... Firewalker? Are you there?\"\n\"... Officer Sunset? Are you there?\"\n\"... Detective Costeau? Are you there?\"\n\"... Lieutenant Du Bois? Are you there?\""];
	  373 [label="Shivers: Every lightswitch, every motor carriage, every doorbell, tea kettle, and radio in Martinaise, all mingled with electrical interference caused by scattered thunderstorms over Ozonne."];
	  374 [label="Inland Empire: It's strangely comforting to think of these voices travelling through the air, until you capture them, firefly-like, with your little metal antenna..."];
	  375 [label="Soona, the Programmer: \"That's true, but I can't leave my station, so it will have to be you.\""];
	  376 [label="cleaning it with alcohol"];
	  377 [label="You: Pour some alcohol over the connections."];
	  378 [label="You: Look up."];
	  379 [label="Empathy: There is so much you wish you could ask. Your efforts have bought you some time, but you can't forget what you're *really* here for..."];
	  380 [label="Soona, the Programmer: IsKimHere()"];
	  381 [label="IsKimHere()", shape=diamond];
	  382 [label="!(IsKimHere())", shape=diamond];
	  383 [label="Soona, the Programmer: \"It's making a very *slight* difference. The signal is a bit clearer than it was.\""];
	  384 [label="Logic: Hold on, isn't the pale supposed to be thousands of kilometres from here?"];
	  385 [label="Coalition Warship Archer: \"Come again? We are picking up more interference...\""];
	  386 [label="Soona, the Programmer: \"We're ready to try, at least. Please, put those on. I've configured the channels so that only your microphone is set to broadcast. We'll both be able to listen, but anyone we reach will only hear *your* voice.\""];
	  387 [label="You: \"Soona, is this more of that entroponetic crosstalk?\""];
	  388 [label="You: \"Soona, I think there are ghosts in this radio.\""];
	  389 [label="Kim Kitsuragi: \"I can assure you, it's not my 'twin brother'. Though it certainly does *sound* like me...\" The lieutenant seems to wince at the sound of his own voice."];
	  390 [label="You: \"Kim? How did you get on my connection?\""];
	  391 [label="Encyclopedia: Pale? Pale-pale-pale... Seems to be missing from your records."];
	  392 [label="crosstalkhub"];
	  393 [label="You: \"But what if I slip and fall...\""];
	  394 [label="Logic: If you had something *alcoholic*, you could dissolve the oils, creating a cleaner (and clearer) connection."];
	  395 [label="You: \"The connections look fine to me.\""];
	  396 [label="Horseback Antenna: A clear night sky. The stars make for a brilliant display..."];
	  397 [label="You: Keep it to yourself."];
	  398 [label="Jump to: [You: \"\"I'm coming.\" (Climb down.)\"]"];
	  399 [label="Soona, the Programmer: IsKimHere()"];
	  400 [label="IsKimHere()", shape=diamond];
	  401 [label="!(IsKimHere())", shape=diamond];
	  402 [label="Soona, the Programmer: \"Again.\""];
	  403 [label="You: \"Coalition Warship Archer. Do you acknowledge? This is Firewalker.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Tequila Sunset.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Detective Costeau.\"\n\"Coalition Warship Archer. Do you acknowledge? This is Lieutenant Du Bois.\""];
	  404 [label="Soona, the Programmer: \"Damn...\" The programmer removes her sweat-drenched headphones. \"Even with the crosstalk suppressed the signal is still very weak.\""];
	  405 [label="You: \"Archer! This is Firewalker. Can you hear me?\"\n\"Archer! This is Tequila Sunset. Can you hear me?\"\n\"Archer! This is Detective Costeau. Can you hear me?\"\n\"Archer! This is Lieutenant Du Bois. Can you hear me?\""];
	  406 [label="Soona, the Programmer: Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true"];
	  407 [label="Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true", shape=diamond];
	  408 [label="!(Variable[\"auto.is_raining\"] == true  or  Variable[\"auto.is_snowing\"] == true)", shape=diamond];
	  409 [label="Jump to: [IsKimHere()]"];
	  410 [label="Horseback Antenna: \"... Firewalker? Please respond...\"\n\"... Officer Sunset? Please respond...\"\n\"... Detective Costeau? Please respond...\"\n\"... Lieutenant Du Bois? Please respond...\""];
	  411 [label="Soona, the Programmer: Variable[\"church.soona_logic_pale_whitecheck\"]"];
	  412 [label="Variable[\"church.soona_logic_pale_whitecheck\"]", shape=diamond];
	  413 [label="!(Variable[\"church.soona_logic_pale_whitecheck\"])", shape=diamond];
	  414 [label="Composure: Outwardly, they both exude calm, but there's something disturbing about this thought to both of them."];
	  415 [label="Horseback Antenna: The rustling of dry autumn leaves. Waves breaking at a distance. A thousand wings beating at once."];
	  416 [label="You: \"Wait, what are *you* talking about?\""];
	  417 [label="Horseback Antenna: The king won't know what he's missing. He stares straight ahead, his expression defiant and verdigris."];
	  418 [label="Empathy: There is so much you wish you could ask, but you probably only have time for one or two questions before the signal is lost..."];
	  419 [label="Horseback Antenna: ..."];
	  420 [label="Soona, the Programmer: \"It's not working.\" The programmer removes her sweat-drenched headphones. \"The crosstalk is simply too strong.\""];
	  421 [label="Horseback Antenna: The connection itself is nothing more than a little braid of exposed wire wrapped about the hoof of the horse, a copper fetter it cannot slip."];
	  422 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  423 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  424 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  425 [label="Coalition Warship Archer: \"Firewalker, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Officer Sunset, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Detective Costeau, this is Coalition Warship Archer. We are acknowledging and accepting you.\"\n\"Lieutenant Du Bois, this is Coalition Warship Archer. We are acknowledging and accepting you.\""];
	  426 [label="You: \"Archer! Is that you?\""];
	  427 [label="Horseback Antenna: A maelstrom of sound, swirling and swirling around an invisible point. It's mounting, mounting..."];
	  428 [label="Soona, the Programmer: \"You will need to transmit your connection request while I attempt to locate the warship's public frequency. You will likely encounter some interference, but it's important to keep transmitting your request until you're acknowledged. Ready?\""];
	  429 [label="Soona, the Programmer: \"You will need to transmit your connection request while I attempt to locate the warship's public frequency. You will likely encounter some interference, but it's important to keep transmitting your request until you're acknowledged. Ready?\""];
	  430 [label="Esprit de Corps: He is nervous for your sake, of course, but also his own."];
	  431 [label="You: Keep listening."];
	  432 [label="Soona, the Programmer: \"It's very likely, based on what we've recently learned. Give me a moment while I attempt to narrow the receiving mode...\""];
	  433 [label="Soona, the Programmer: \"Fortunately, we have a more-than-adequate transceiver, so I do not believe it is causing any problems...\""];
	  434 [label="Inland Empire: Images of your body smashed against the pavement flood your mind -- this is *dangerous*."];
	  435 [label="Soona, the Programmer: (CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])"];
	  436 [label="(CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"])", shape=diamond];
	  437 [label="!((CheckItemGroup(\"alcohol\")  or  CheckItem(\"ammonia_ampoule\"))  and  (Variable[\"jam.monument_logic_cleaner\"]  or  Variable[\"church.soona_mentioned_ammonia\"]))", shape=diamond];
	  438 [label="You: \"Did that help?\""];
	  439 [label="Soona, the Programmer: \"What are you doing? The connection is even worse now! This is extremely unprofessional.\""];
	  440 [label="Horseback Antenna: \"... nicht mehr derselbe ist, seit er auf einem Luftschiff aus Graad zurückgekommen ist...\""];
	  441 [label="Horseback Antenna: \"Nein, Liebling! Das lasse ich nicht zu … Wie kannst du unseren Jungen bloß auf einem dieser *Dinger* nach Vredefort schicken?\""];
	  442 [label="Interfacing: The signals are getting increasingly mixed. Plucking Archer's signal from this will be like isolating a single strand from a tangle of hair."];
	  443 [label="Physical Instrument: Come on, son. This isn't anything but a common high bar! Just get a solid overhand grip and hoist yourself up!"];
	  444 [label="Horseback Antenna: This faithful steed cuts a dashing figure with the replica sabre between its teeth."];
	  445 [label="Jump to: [soonamonumenthub]"];
	  446 [label="Horseback Antenna: ... and then, nothing."];
	  447 [label="Coalition Warship Archer: \"... Firewalker? Are you there?\"\n\"... Officer Sunset? Are you there?\"\n\"... Detective Costeau? Are you there?\"\n\"... Lieutenant Du Bois? Are you there?\""];
	  448 [label="Horseback Antenna: ..."];
	  449 [label="Soona, the Programmer: Variable[\"auto.is_snowing\"]"];
	  450 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  451 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  452 [label="callsign hub"];
	  453 [label="Soona, the Programmer: Variable[\"reputation.kim\"] > 5"];
	  454 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  455 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  456 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  457 [label="Horseback Antenna: \"Liebling, bitte… Er ist unser einziges Kind. Er kann doch auch nächstes Jahr zur Akademie gehen.\""];
	  458 [label="Jump to: [Walderhub]"];
	  459 [label="Soona, the Programmer: IsKimHere()"];
	  460 [label="IsKimHere()", shape=diamond];
	  461 [label="!(IsKimHere())", shape=diamond];
	  462 [label="Horseback Antenna: An uncomfortable silence falls over the connection."];
	  463 [label="Soona, the Programmer: Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]"];
	  464 [label="Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"]", shape=diamond];
	  465 [label="!(Variable[\"church.soona_used_expensive_transceiver\"]  or  Variable[\"church.soona_used_advanced_transceiver\"])", shape=diamond];
	  466 [label="Soona, the Programmer: \"And we're also unlikely to change our local entroponetic conditions. So the next step is to thoroughly inspect our connections.\""];
	  467 [label="Soona, the Programmer: \"Short of changing the shape of the antenna, I'm not sure what else we can do from here. And the lorries are all jammed together, so that's unlikely to happen.\""];
	  468 [label="Soona, the Programmer: \"Ah. Very good, officer.\""];
	  469 [label="Soona, the Programmer: \"Are you alright, officer?\""];
	  470 [label="Soona, the Programmer: Variable[\"jam.warship_question_counter\"] >= 2"];
	  471 [label="Variable[\"jam.warship_question_counter\"] >= 2", shape=diamond];
	  472 [label="!(Variable[\"jam.warship_question_counter\"] >= 2)", shape=diamond];
	  473 [label="Soona, the Programmer: A loud sigh comes through the headphones. \"Be advised, officer. The signal is liable to fail any moment now...\""];
	  474 [label="Soona, the Programmer: Variable[\"jam.warship_physint_chalk\"]"];
	  475 [label="Variable[\"jam.warship_physint_chalk\"]", shape=diamond];
	  476 [label="!(Variable[\"jam.warship_physint_chalk\"])", shape=diamond];
	  477 [label="You: \"Did you *see* that bar work?\""];
	  478 [label="Jump to: [soonaclimbhub]"];
	  479 [label="Soona, the Programmer: \"What do you mean? You adjust the antenna, manually, with your hands.\""];
	  480 [label="Jump to: [soonaantennahub]"];
	  481 [label="You: That's brilliant! [Put the sabre between the horse's teeth.]"];
	  482 [label="Composure: Outwardly, she exudes calm, but there's something disturbing about this thought to her."];
	  483 [label="Soona, the Programmer: Variable[\"jam.warship_phys_inst_bar\"]"];
	  484 [label="Variable[\"jam.warship_phys_inst_bar\"]", shape=diamond];
	  485 [label="!(Variable[\"jam.warship_phys_inst_bar\"])", shape=diamond];
	  486 [label="Soona, the Programmer: \"And now if you'll just connect that here...\""];
	  487 [label="Soona, the Programmer: \"Good. Beginning transmission.\""];
	  488 [label="Horseback Antenna: ..."];
	  489 [label="Soona, the Programmer: Variable[\"jam.warship_perc_sound_human\"]"];
	  490 [label="Variable[\"jam.warship_perc_sound_human\"]", shape=diamond];
	  491 [label="!(Variable[\"jam.warship_perc_sound_human\"])", shape=diamond];
	  492 [label="Kim Kitsuragi: \"...someone has been maintaining it. The wiring has been repaired...\""];
	  493 [label="Encyclopedia: Here it is again, this pale... If only you knew more about it."];
	  494 [label="Soona, the Programmer: \"Teleportation isn't real. Climbing is, however. With all its hazards.\""];
	  495 [label="You: \"But I don't know what I'm doing...\""];
	  496 [label="Soona, the Programmer: \"Then you might break your neck,\" she replies matter-of-factly."];
	  497 [label="Soona, the Programmer: \"It's alright, lieutenant. He's simply cleaning the connections.\""];
	  498 [label="You: Look at the rider.\nLook at Filippe III."];
	  499 [label="Interfacing: Your grip is firm, yet controlled. The swelling in your headset guides your hands as much as your hands guide the bronze horse head. It's almost like you're hearing *through* the horse itself..."];
	  500 [label="Coalition Warship Archer: \"Please be advised that you are speaking on the public frequency. What is your request?\""];
	  3680417 [label="JUMP OUT to JAM / COALITION WARSHIP ARCHER -- NOID VERSION", shape=diamond];
	  5580843 [label="JUMP OUT to CHURCH / SOONA", shape=diamond];
	  3681028 [label="JUMP OUT to JAM / COALITION WARSHIP ARCHER -- NOID VERSION", shape=diamond];
	  3680731 [label="JUMP OUT to JAM / COALITION WARSHIP ARCHER -- NOID VERSION", shape=diamond];
	  0 -> 1
	  1 -> 486
	  2 -> 41
	  3 -> 487
	  4 -> 38
	  5 -> 4
	  6 -> 271
	  7 -> 141
	  8 -> 242
	  9 -> 482
	  10 -> 463
	  11 -> 467
	  12 -> 13
	  12 -> 14
	  13 -> 223
	  14 -> 122
	  15 -> 356
	  16 -> 279
	  17 -> 427
	  18 -> 372
	  19 -> 313
	  20 -> 5580843
	  21 -> 281
	  22 -> 205
	  23 -> 22
	  24 -> 186
	  24 -> 99
	  24 -> 397
	  25 -> 195
	  26 -> 27
	  26 -> 28
	  27 -> 269
	  28 -> 4
	  29 -> 6
	  30 -> 80
	  31 -> 30
	  32 -> 201
	  33 -> 497
	  34 -> 355
	  35 -> 205
	  36 -> 149
	  37 -> 3680417
	  38 -> 488
	  39 -> 293
	  40 -> 253
	  41 -> 229
	  42 -> 282
	  43 -> 44
	  43 -> 45
	  44 -> 92
	  45 -> 188
	  46 -> 474
	  47 -> 210
	  48 -> 367
	  49 -> 386
	  50 -> 192
	  51 -> 452
	  52 -> 489
	  53 -> 54
	  53 -> 55
	  54 -> 106
	  55 -> 458
	  56 -> 315
	  57 -> 298
	  58 -> 273
	  59 -> 302
	  60 -> 467
	  61 -> 438
	  62 -> 64
	  62 -> 63
	  63 -> 33
	  64 -> 172
	  65 -> 264
	  66 -> 67
	  66 -> 68
	  67 -> 312
	  68 -> 252
	  69 -> 48
	  70 -> 425
	  71 -> 150
	  72 -> 73
	  72 -> 74
	  73 -> 191
	  74 -> 49
	  75 -> 448
	  76 -> 192
	  77 -> 25
	  78 -> 348
	  79 -> 200
	  80 -> 81
	  80 -> 82
	  81 -> 296
	  82 -> 416
	  83 -> 84
	  83 -> 85
	  84 -> 493
	  85 -> 391
	  86 -> 59
	  87 -> 337
	  88 -> 89
	  88 -> 90
	  89 -> 499
	  90 -> 399
	  91 -> 338
	  92 -> 93
	  92 -> 94
	  93 -> 316
	  94 -> 406
	  95 -> 48
	  96 -> 95
	  97 -> 343
	  98 -> 434
	  99 -> 211
	  100 -> 160
	  101 -> 187
	  102 -> 25
	  103 -> 51
	  104 -> 26
	  105 -> 4
	  106 -> 325
	  107 -> 315
	  108 -> 109
	  108 -> 110
	  109 -> 111
	  110 -> 350
	  111 -> 112
	  112 -> 79
	  113 -> 392
	  114 -> 115
	  114 -> 116
	  115 -> 411
	  116 -> 83
	  117 -> 11
	  118 -> 120
	  118 -> 119
	  119 -> 143
	  120 -> 468
	  121 -> 61
	  122 -> 123
	  122 -> 124
	  123 -> 396
	  124 -> 276
	  125 -> 126
	  125 -> 127
	  126 -> 207
	  127 -> 128
	  128 -> 129
	  128 -> 130
	  129 -> 379
	  130 -> 418
	  131 -> 16
	  132 -> 367
	  133 -> 134
	  133 -> 135
	  134 -> 23
	  135 -> 480
	  136 -> 252
	  137 -> 18
	  138 -> 75
	  139 -> 138
	  139 -> 3
	  140 -> 4
	  141 -> 492
	  142 -> 201
	  143 -> 468
	  144 -> 173
	  145 -> 356
	  146 -> 249
	  147 -> 205
	  148 -> 279
	  149 -> 279
	  150 -> 227
	  151 -> 3681028
	  152 -> 285
	  153 -> 182
	  154 -> 366
	  155 -> 232
	  156 -> 46
	  157 -> 234
	  158 -> 284
	  159 -> 409
	  160 -> 308
	  161 -> 429
	  162 -> 163
	  162 -> 164
	  163 -> 26
	  164 -> 104
	  165 -> 415
	  166 -> 216
	  167 -> 201
	  168 -> 169
	  168 -> 170
	  169 -> 204
	  170 -> 394
	  171 -> 395
	  171 -> 117
	  171 -> 303
	  172 -> 121
	  173 -> 174
	  173 -> 175
	  174 -> 146
	  175 -> 147
	  176 -> 177
	  176 -> 178
	  177 -> 250
	  178 -> 469
	  180 -> 319
	  181 -> 228
	  182 -> 459
	  183 -> 405
	  184 -> 442
	  185 -> 343
	  186 -> 261
	  187 -> 446
	  188 -> 189
	  188 -> 190
	  189 -> 316
	  190 -> 345
	  191 -> 161
	  192 -> 193
	  192 -> 194
	  193 -> 321
	  193 -> 346
	  194 -> 239
	  195 -> 162
	  196 -> 315
	  197 -> 315
	  198 -> 197
	  199 -> 349
	  199 -> 294
	  200 -> 113
	  201 -> 352
	  201 -> 393
	  201 -> 495
	  201 -> 86
	  201 -> 58
	  201 -> 283
	  202 -> 32
	  203 -> 304
	  204 -> 435
	  205 -> 65
	  205 -> 354
	  205 -> 498
	  205 -> 378
	  205 -> 285
	  206 -> 356
	  207 -> 128
	  208 -> 181
	  209 -> 183
	  210 -> 367
	  211 -> 481
	  211 -> 317
	  211 -> 158
	  212 -> 473
	  214 -> 452
	  215 -> 25
	  216 -> 217
	  217 -> 141
	  218 -> 9
	  219 -> 220
	  219 -> 221
	  220 -> 202
	  221 -> 494
	  222 -> 171
	  223 -> 224
	  223 -> 225
	  224 -> 87
	  225 -> 305
	  226 -> 306
	  227 -> 125
	  228 -> 40
	  229 -> 230
	  230 -> 403
	  231 -> 155
	  232 -> 342
	  233 -> 333
	  234 -> 133
	  235 -> 417
	  236 -> 445
	  237 -> 47
	  238 -> 139
	  239 -> 452
	  240 -> 25
	  241 -> 328
	  241 -> 166
	  241 -> 7
	  242 -> 414
	  243 -> 299
	  244 -> 201
	  245 -> 246
	  245 -> 247
	  246 -> 353
	  247 -> 203
	  248 -> 144
	  249 -> 275
	  250 -> 357
	  251 -> 148
	  252 -> 3680731
	  253 -> 254
	  253 -> 255
	  254 -> 293
	  255 -> 39
	  256 -> 402
	  257 -> 404
	  258 -> 368
	  259 -> 421
	  260 -> 371
	  260 -> 157
	  261 -> 380
	  262 -> 383
	  263 -> 267
	  264 -> 265
	  264 -> 266
	  265 -> 444
	  266 -> 236
	  267 -> 205
	  269 -> 430
	  270 -> 4
	  271 -> 315
	  272 -> 332
	  273 -> 10
	  274 -> 443
	  275 -> 24
	  276 -> 145
	  277 -> 35
	  278 -> 226
	  279 -> 17
	  280 -> 283
	  281 -> 231
	  282 -> 184
	  283 -> 43
	  284 -> 261
	  285 -> 286
	  286 -> 288
	  286 -> 287
	  287 -> 88
	  288 -> 88
	  289 -> 118
	  290 -> 291
	  290 -> 292
	  291 -> 347
	  292 -> 105
	  293 -> 387
	  293 -> 388
	  293 -> 165
	  293 -> 78
	  293 -> 431
	  293 -> 29
	  294 -> 330
	  295 -> 31
	  296 -> 297
	  297 -> 57
	  298 -> 113
	  299 -> 300
	  299 -> 301
	  300 -> 274
	  301 -> 443
	  302 -> 243
	  303 -> 11
	  304 -> 467
	  305 -> 15
	  306 -> 318
	  307 -> 227
	  308 -> 71
	  309 -> 310
	  309 -> 311
	  310 -> 363
	  311 -> 212
	  312 -> 136
	  313 -> 385
	  314 -> 486
	  315 -> 256
	  316 -> 483
	  317 -> 235
	  318 -> 70
	  319 -> 252
	  320 -> 138
	  320 -> 3
	  320 -> 238
	  321 -> 373
	  322 -> 323
	  322 -> 324
	  323 -> 453
	  324 -> 270
	  325 -> 326
	  325 -> 327
	  326 -> 374
	  327 -> 458
	  328 -> 141
	  330 -> 108
	  331 -> 390
	  332 -> 295
	  333 -> 334
	  333 -> 335
	  334 -> 168
	  335 -> 222
	  336 -> 289
	  337 -> 356
	  338 -> 439
	  339 -> 340
	  339 -> 341
	  340 -> 137
	  341 -> 180
	  342 -> 42
	  343 -> 367
	  344 -> 62
	  345 -> 237
	  346 -> 239
	  347 -> 322
	  348 -> 196
	  349 -> 389
	  350 -> 8
	  351 -> 466
	  352 -> 219
	  353 -> 304
	  354 -> 34
	  355 -> 277
	  356 -> 205
	  357 -> 205
	  358 -> 338
	  359 -> 278
	  360 -> 361
	  360 -> 362
	  361 -> 252
	  362 -> 66
	  363 -> 364
	  363 -> 365
	  364 -> 339
	  365 -> 19
	  366 -> 231
	  367 -> 258
	  367 -> 259
	  367 -> 477
	  368 -> 369
	  368 -> 370
	  369 -> 185
	  370 -> 97
	  371 -> 479
	  372 -> 252
	  373 -> 214
	  374 -> 458
	  375 -> 244
	  376 -> 336
	  376 -> 377
	  376 -> 395
	  377 -> 344
	  378 -> 12
	  379 -> 500
	  380 -> 381
	  380 -> 382
	  381 -> 262
	  382 -> 263
	  383 -> 267
	  384 -> 113
	  385 -> 252
	  386 -> 428
	  387 -> 457
	  388 -> 456
	  389 -> 108
	  390 -> 272
	  391 -> 113
	  392 -> 2
	  392 -> 21
	  392 -> 154
	  393 -> 496
	  394 -> 435
	  395 -> 60
	  396 -> 206
	  397 -> 417
	  398 -> 3681028
	  399 -> 400
	  399 -> 401
	  400 -> 358
	  401 -> 91
	  402 -> 153
	  403 -> 209
	  404 -> 201
	  405 -> 257
	  406 -> 408
	  406 -> 407
	  407 -> 96
	  408 -> 156
	  409 -> 380
	  410 -> 101
	  411 -> 412
	  411 -> 413
	  412 -> 113
	  413 -> 384
	  414 -> 114
	  415 -> 53
	  416 -> 218
	  417 -> 176
	  418 -> 500
	  420 -> 201
	  421 -> 233
	  422 -> 424
	  422 -> 423
	  423 -> 434
	  424 -> 98
	  425 -> 307
	  427 -> 440
	  428 -> 320
	  429 -> 320
	  430 -> 290
	  431 -> 198
	  432 -> 107
	  433 -> 466
	  434 -> 167
	  435 -> 436
	  435 -> 437
	  436 -> 376
	  437 -> 171
	  438 -> 245
	  439 -> 131
	  439 -> 36
	  439 -> 251
	  440 -> 410
	  441 -> 181
	  442 -> 420
	  443 -> 422
	  444 -> 445
	  445 -> 205
	  446 -> 100
	  447 -> 252
	  448 -> 449
	  449 -> 450
	  449 -> 451
	  450 -> 50
	  451 -> 76
	  452 -> 102
	  452 -> 103
	  452 -> 77
	  452 -> 240
	  452 -> 215
	  453 -> 454
	  453 -> 455
	  454 -> 5
	  455 -> 140
	  456 -> 56
	  457 -> 432
	  458 -> 293
	  459 -> 460
	  459 -> 461
	  460 -> 241
	  461 -> 331
	  462 -> 199
	  463 -> 464
	  463 -> 465
	  464 -> 433
	  465 -> 351
	  466 -> 142
	  467 -> 260
	  468 -> 61
	  469 -> 357
	  470 -> 472
	  470 -> 471
	  471 -> 309
	  472 -> 360
	  473 -> 447
	  474 -> 475
	  474 -> 476
	  475 -> 48
	  476 -> 132
	  477 -> 368
	  478 -> 201
	  479 -> 133
	  480 -> 260
	  481 -> 159
	  482 -> 114
	  483 -> 484
	  483 -> 485
	  484 -> 69
	  485 -> 47
	  486 -> 72
	  487 -> 448
	  488 -> 52
	  489 -> 490
	  489 -> 491
	  490 -> 441
	  491 -> 208
	  492 -> 462
	  493 -> 113
	  494 -> 32
	  495 -> 375
	  496 -> 478
	  497 -> 121
	  498 -> 248
	  499 -> 359
	  500 -> 470
}

