# JAM / RACIST CABIN
# You can view the racist lorryman's cabin to get a load of his racist paraphernalia.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Look in the window."];
	  3 [label="Perception (Sight): A large metal pendant hangs from the rear view mirror. The pendant features a sun crowned with wavy rays."];
	  4 [label="Variable[\"jam.truckman_found_whitec_auth\"]"];
	  5 [label="Variable[\"jam.truckman_found_whitec_auth\"]", shape=diamond];
	  6 [label="!(Variable[\"jam.truckman_found_whitec_auth\"])", shape=diamond];
	  7 [label="Encyclopedia: It is the seal of Royalist-era Revachol."];
	  8 [label="Jump to: [hubhub]"];
	  9 [label="Half Light: He was acting tough before. This definitely scared him a little, you being here."];
	  10 [label="You: [Leave.]"];
	  11 [label="Graad Factory of Magnets and Miracles U49: It's clear this is your guy. Only the March edition of 'Power Man Monthly: The Pure Man's Magazine' is missing. It's clearly the rotund raceman's."];
	  12 [label="You: What kind of stickers and insignia?"];
	  13 [label="Variable[\"jam.truckman_greeting_done\"]"];
	  14 [label="Variable[\"jam.truckman_greeting_done\"]", shape=diamond];
	  15 [label="!(Variable[\"jam.truckman_greeting_done\"])", shape=diamond];
	  16 [label="You: What about the back seat?"];
	  17 [label="You: Look for a clue about who drives the vehicle."];
	  18 [label="hubhub"];
	  19 [label="Graad Factory of Magnets and Miracles U49: A lorry stuck in the traffic jam. This big, heavy Graad-made machine is well kept for such an old machine."];
	  20 [label="Kim Kitsuragi: \"Racist-nationalist paraphernalia.\" He grits his teeth. \"Not unusual in this part of town.\""];
	  21 [label="Kim Kitsuragi: \"Racist-nationalist paraphernalia.\" He grits his teeth. \"Not unusual in this part of town. This is our guy.\" The lieutenant nods towards the racist lorry driver."];
	  22 [label="Jump to: [hubhub]"];
	  23 [label="Graad Factory of Magnets and Miracles U49: The driver has adorned his space with a substantial collection of peculiar paraphernalia. Proclamations about *honour*, *strength*, and *purity* are glued to various panels.\nThe driver has adorned the side walls with a substantial collection of racist paraphernalia. Proclamations about *honour*, *strength*, and *purity* are glued to various panels."];
	  24 [label="Conceptualization: A book with ragged edges catches your notice. The front cover features a large, muscular man. The title reads: 'Man from Hjelmdall in the Lost City of the Pygmies'."];
	  25 [label="Perception (Smell): Fumes of heavy fuel oil waft over you, making your eyes sting. The odour mixes with cigarette residue."];
	  26 [label="Jump to: [hubhub]"];
	  27 [label="IsKimHere()"];
	  28 [label="IsKimHere()", shape=diamond];
	  29 [label="!(IsKimHere())", shape=diamond];
	  30 [label="Half Light: He was acting tough before. This probably scared him a bit. Who knows when it will come in handy -- a slightly scared racist lorryman?"];
	  31 [label="Variable[\"jam.truckman_cabin_insignia_noticed\"]"];
	  32 [label="Variable[\"jam.truckman_cabin_insignia_noticed\"]", shape=diamond];
	  33 [label="!(Variable[\"jam.truckman_cabin_insignia_noticed\"])", shape=diamond];
	  34 [label="You: \"You think this lorry belongs to our tough guy?\""];
	  35 [label="Composure: There he is, in front of Frittte, smoking nervously. Hoping it's over."];
	  37 [label="Perception (Sight): The back end of the cabin has a small perch to sleep. Large ashtrays. There are several suns and wheels sown into the curtains."];
	  38 [label="Kim Kitsuragi: \"Likely, yes. This guy's proud of who he is. Drapes it all over his machine.\""];
	  39 [label="Graad Factory of Magnets and Miracles U49: The windows are clear, they've been recently washed. You can see a lorryman's cabin with personal belongings, stickers, insignia..."];
	  40 [label="You: [Leave.]"];
	  0 -> 1
	  1 -> 19
	  2 -> 39
	  3 -> 31
	  4 -> 5
	  4 -> 6
	  5 -> 9
	  6 -> 30
	  7 -> 8
	  8 -> 18
	  9 -> 22
	  11 -> 35
	  12 -> 23
	  13 -> 14
	  13 -> 15
	  14 -> 21
	  15 -> 20
	  16 -> 37
	  17 -> 11
	  18 -> 34
	  18 -> 10
	  18 -> 12
	  18 -> 16
	  18 -> 17
	  19 -> 40
	  19 -> 2
	  20 -> 26
	  21 -> 26
	  22 -> 18
	  23 -> 3
	  24 -> 27
	  25 -> 18
	  26 -> 18
	  27 -> 28
	  27 -> 29
	  28 -> 13
	  29 -> 26
	  30 -> 22
	  31 -> 32
	  31 -> 33
	  32 -> 7
	  33 -> 8
	  34 -> 38
	  35 -> 4
	  37 -> 24
	  38 -> 35
	  39 -> 25
}

