# JAM / TOMMY
# At the plaza, near Kim's Kineema you may talk to an anxious truck driver. The man's come to stretch his legs. Here you will find information on: traffic jam, the closed gates, the other truck drivers, FALN. + Learn some background on the geography of Le Caillou. Possibly acquire one piece of the FALN clothing set. (Includes poetry white check.)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Never mind.\" [Leave.]"];
	  3 [label="Jump to: [ACTUALMAINHUB]"];
	  4 [label="Tommy Le Homme: \"That's... uhm...\""];
	  5 [label="Tommy Le Homme: \"Man, I was hoping it isn't gonna be her...\" He bites his lip. \"All I can say is -- she isn't around here anymore; she isn't some evil drug-trafficker; and I don't know where she is.\""];
	  6 [label="Drama: We wouldn't say he's lying, sire."];
	  7 [label="Empathy: The lieutenant is too tired to be cross with you, he just wants to get back to it."];
	  8 [label="Jump to: [ACTUALMAINHUB]"];
	  9 [label="Tommy Le Homme: \"Just *happened*?\" His eyes grow wide and he hyperventilates. \"Is she *dead*? Don't tell me she's...\""];
	  10 [label="Tommy Le Homme: Variable[\"jam.tommy_drama_not_lie\"]"];
	  11 [label="Variable[\"jam.tommy_drama_not_lie\"]", shape=diamond];
	  12 [label="!(Variable[\"jam.tommy_drama_not_lie\"])", shape=diamond];
	  13 [label="Empathy: So that's what that emotion was, before. It was *wishful thinking*."];
	  14 [label="Tommy Le Homme: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="Jump to: [rhymeshub]"];
	  18 [label="Tommy Le Homme: \"It's the Jam, my man.\" He motions toward the sprawl of lorries with a sweeping gesture."];
	  19 [label="Tommy Le Homme: \"Hello again, my man.\" He greets you. \"What's on your mind?\""];
	  20 [label="Tommy Le Homme: \"You could also check the kiosque down the street. Frittte.\" He points towards the harbour. \"With three t-s. Revachol is weird...\""];
	  21 [label="You: \"It is a chalice held out to you in silent communion.\""];
	  22 [label="Empathy: Ease into it, don't go too far. This seems like a personal matter..."];
	  23 [label="You: \"What's it like to miss someone?\""];
	  24 [label="Tommy Le Homme: Variable[\"auto.is_raining\"]"];
	  25 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  26 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  27 [label="Tommy Le Homme: \"Oh man, that's like... a load off my mind. All that stress was messing up my rhymes.\""];
	  28 [label="You: \"I'll be heading off then.\" [Leave.]"];
	  29 [label="Volition: Remember, you're doing it for the bigger investigation -- this is important. Relax. Ask."];
	  30 [label="You: \"I've changed my mind about your friend the lady driver...\""];
	  31 [label="Jump to: [decision hub]"];
	  32 [label="You: \"Sorry, man. I can't disclose the facts of an official investigation to you.\""];
	  33 [label="Kim Kitsuragi: \"She shared this with you?\""];
	  34 [label="Tommy Le Homme: Variable[\"jam.tommy_who_is_she_to_you_discussed\"]"];
	  35 [label="Variable[\"jam.tommy_who_is_she_to_you_discussed\"]", shape=diamond];
	  36 [label="!(Variable[\"jam.tommy_who_is_she_to_you_discussed\"])", shape=diamond];
	  37 [label="Jump to: [decision hub]"];
	  38 [label="You: \"Anything else? Like where she is now?\""];
	  39 [label="You: \"One more thing. About something else.\""];
	  40 [label="Empathy: *Dead*? He can't say it..."];
	  41 [label="Tommy Le Homme: \"And she didn't do it -- believe me. If it's something *bad* then she didn't do it. Didn't know her for long but I know people.\""];
	  42 [label="Physical Instrument: There's no denying it -- your body *needs* to feel the touch of some good performance-wear."];
	  43 [label="Tommy Le Homme: \"Still better than me, I guess -- told you there's plenty of others who'd tell on her.\" He leans in. \"But... is she in trouble?\""];
	  44 [label="Encyclopedia: A motor lorry, also called a *camion* on Caillou and neighbouring islands. This one looks roughed up enough to be some sort of a FALN rust-bucket, maybe the A-6?"];
	  45 [label="You: \"I'm just a vessel for the muse.\""];
	  46 [label="Tommy Le Homme: \"Feels like forever, like I was born on this here roundabout and this was all I ever knew. Just me and the metal and the tyres, the oil and the fumes of mazut...\""];
	  47 [label="Tommy Le Homme: \"Well. You've given *me* some hope, I guess!\" He gives you a thumbs up."];
	  48 [label="Tommy Le Homme: \"A sense of surprise there ain't more bodies hanging from more trees.\""];
	  49 [label="Tommy Le Homme: IsKimHere()"];
	  50 [label="IsKimHere()", shape=diamond];
	  51 [label="!(IsKimHere())", shape=diamond];
	  52 [label="Tommy Le Homme: \"Oh, high-grade narcotics. Illegal fire-arms. Stuff like that.\""];
	  53 [label="Tommy Le Homme: \"Not unless they've illegalized sports equipment while I was on the road.\""];
	  54 [label="Tommy Le Homme: \"An ex-wife?\""];
	  55 [label="You: Keep listening."];
	  56 [label="Tommy Le Homme: Variable[\"auto.is_raining\"]"];
	  57 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  58 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  59 [label="Tommy Le Homme: Variable[\"auto.is_snowing\"]"];
	  60 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  61 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  62 [label="Tommy Le Homme: \"I... uh... saw you poking around in lady driver's lorry. She in trouble?\""];
	  63 [label="You: \"I don't know who these *bosses* think they are, but that sounds like a good arrangement -- for them.\""];
	  64 [label="You: \"I wouldn't do something like that!\""];
	  65 [label="Jump to: [ACTUALMAINHUB]"];
	  66 [label="You: \"Yeah, my thing has got *nothing* to do with marriage.\""];
	  67 [label="Tommy Le Homme: \"Thanks for this. It's nice to talk to someone. I know it wasn't easy to ask, so....\" He smiles. \"I hope you find your way through your own troubles.\""];
	  68 [label="You: (Continue.) \"I will never be the same again. She's always there. Fuck the case. Fuck everything. Total doom.\""];
	  69 [label="Kim Kitsuragi: \"Did this violent life include drug trafficking?\""];
	  70 [label="You: \"I'm sorry I had to do this.\""];
	  71 [label="You: \"Thank you. I'll go to the cabin then.\" [Leave.]"];
	  72 [label="Tommy Le Homme: \"What?\""];
	  73 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  74 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  75 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  76 [label="Tommy Le Homme: \"Look, man, fuck off, okay? Fuck off and let me have a panic attack. I don't need to know about this shit anymore. I can't talk to cops any more...\""];
	  77 [label="Tommy Le Homme: \"I *told* you not to go after her! I TOLD you.\" He's hyperventilating. \"What happened? Is she... is she...\""];
	  78 [label="Suggestion: Maybe don't tell people the people they don't like are actually right..."];
	  79 [label="Conceptualization: Ask for his conclusion."];
	  80 [label="Tommy Le Homme: IsKimHere()  and  Variable[\"pier.joyce_met\"] == false"];
	  81 [label="IsKimHere()  and  Variable[\"pier.joyce_met\"] == false", shape=diamond];
	  82 [label="!(IsKimHere()  and  Variable[\"pier.joyce_met\"] == false)", shape=diamond];
	  83 [label="Tommy Le Homme: Variable[\"jam.tommy_empathy_wishful_emotion\"]"];
	  84 [label="Variable[\"jam.tommy_empathy_wishful_emotion\"]", shape=diamond];
	  85 [label="!(Variable[\"jam.tommy_empathy_wishful_emotion\"])", shape=diamond];
	  86 [label="Tommy Le Homme: \"Yeah -- you too. Be safe, detective.\""];
	  87 [label="You: He's a poet. Hit him with your best verse."];
	  88 [label="You: Variable[\"jam.tommy_came_up_with_good_poetry\"]"];
	  89 [label="Variable[\"jam.tommy_came_up_with_good_poetry\"]", shape=diamond];
	  90 [label="!(Variable[\"jam.tommy_came_up_with_good_poetry\"])", shape=diamond];
	  91 [label="Tommy Le Homme: \"Us lorry drivers. Camionneurs. A few still hang around here waiting for this mess to end. Most have scurried off somewhere. To get drunk, or high. Or laid.\" He smiles awkwardly. \"Not that I blame 'em, really.\""];
	  92 [label="Tommy Le Homme: \"Nope. Don't smoke.\" He nods toward the big lorry behind him..."];
	  93 [label="Tommy Le Homme: \"Not me, man, no way. I don't need any trouble. Shit's bad enough anyway. This jam's got folks up in arms and I'm afraid it's headed toward a conflagration.\""];
	  94 [label="You: \"Maybe *I* should go on strike...\""];
	  95 [label="Perception (Smell): Hey -- isn't he, like smoking right now? The smell is in the air."];
	  96 [label="Endurance: Are you sure you don't *already* have lung cancer?"];
	  97 [label="Tommy Le Homme: \"Don't be a stranger.\" He gives a salute with two fingers."];
	  98 [label="Tommy Le Homme: Variable[\"jam.tommy_whitec_empathy_family\"]"];
	  99 [label="Variable[\"jam.tommy_whitec_empathy_family\"]", shape=diamond];
	  100 [label="!(Variable[\"jam.tommy_whitec_empathy_family\"])", shape=diamond];
	  101 [label="Tommy Le Homme: \"Maybe it is. We're doing our best to keep ours together. I *hope* it's not, but you never know...\" A pause. \"Thanks for the dark words, I guess. I'll make sure they don't come true.\""];
	  102 [label="You: \"Yeah - no. It's more like a sound. A black reverb, that slipped into this reality along with me.\""];
	  103 [label="Tommy Le Homme: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  104 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  105 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  106 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  107 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  108 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  109 [label="Jump to: [ACTUALMAINHUB]"];
	  110 [label="Tommy Le Homme: \"Yeah, it sure ain't good for me -- or you. I'd spare a coin or two for a city cop down on his luck. If I had, say, *four* myself.\""];
	  111 [label="You: \"So you're broke. Got it. What else did I have to ask here...\""];
	  112 [label="Tommy Le Homme: \"Good eye, my man. Yup, she's an old one, but reliable.\" He gives the side of the lorry a friendly knock. \"Me and her spent a *long* time together.\""];
	  113 [label="Inland Empire: Is that what it is -- this feeling?"];
	  114 [label="Tommy Le Homme: \"Fuck, man... Go grill someone else with these questions, okay? There are plenty of drivers here who couldn't stand her. Or were *afraid* of her. They'd be more than happy to rat her out.\""];
	  115 [label="Tommy Le Homme: \"Fine. I don't want to be a butcher. And I don't want to be a knight either. I just wanna be a person who can sleep at night. A little fame wouldn't hurt too.\""];
	  116 [label="Jump to: [EXTHUBFOREVER]"];
	  117 [label="You: \"'She broke me. She fucking broke me.'\""];
	  118 [label="Tommy Le Homme: \"Yeah...\" He doesn't know what to say, so he just repeats: \"Yeah-yeah. I get it. These are *your* rhymes, they're from your life. Doesn't matter if they're robust, they're honest. So... thanks man.\""];
	  119 [label="Jump to: [ACTUALMAINHUB]"];
	  120 [label="You: \"Who is this person. What's her name?\""];
	  121 [label="Tommy Le Homme: Variable[\"jam.tommy_who_is_culprit_opened\"]"];
	  122 [label="Variable[\"jam.tommy_who_is_culprit_opened\"]", shape=diamond];
	  123 [label="!(Variable[\"jam.tommy_who_is_culprit_opened\"])", shape=diamond];
	  124 [label="Tommy Le Homme: IsKimHere()"];
	  125 [label="IsKimHere()", shape=diamond];
	  126 [label="!(IsKimHere())", shape=diamond];
	  127 [label="Tommy Le Homme: \"Well...\" He sighs. \"It looks like it did *now* -- but we didn't talk about that. We talked about life, you know. She talked about her mind...\""];
	  128 [label="Logic: Hmh... the grey haired woman. Maybe she knows something?"];
	  129 [label="Tommy Le Homme: \"Whooh. Almost gave me a heart attack...\" He sighs with relief. \"Yeah, I *really* need to start smoking again.\""];
	  130 [label="You: \"Let's go Kim.\" [Leave.]"];
	  131 [label="Tommy Le Homme: IsKimHere()"];
	  132 [label="IsKimHere()", shape=diamond];
	  133 [label="!(IsKimHere())", shape=diamond];
	  134 [label="Tommy Le Homme: \"I just can't, man. I'm not *naive*.\""];
	  135 [label="Empathy: He's relieved."];
	  136 [label="Tommy Le Homme: \"And she didn't do it, believe me. If it's something *bad* then she didn't do it. Didn't know her for long but I know people.\""];
	  137 [label="Empathy: He cannot believe it."];
	  138 [label="You: \"She was distraught. It... just happened.\""];
	  139 [label="Tommy Le Homme: That breath of his isn't calming down. \"Man, I need to take a breath here, excuse me...\""];
	  140 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  141 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  142 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  143 [label="Empathy: Today, tomorrow, *ever*."];
	  144 [label="Tommy Le Homme: \"Whooh... good on her. And good on *you* too -- better focus your efforts on the bad guys. Mercs and such. Plenty of baddies to go around...\""];
	  145 [label="Kim Kitsuragi: \"I really do. If I didn't, I wouldn't be in the RCM. Take care, sir.\""];
	  146 [label="You: \"What's the Union demanding?\""];
	  147 [label="Inland Empire: You've found some common ground with this man. Even impressed him. The next time you look in the *mirror*, though. Remember those words..."];
	  148 [label="You: \"No joke, man. Fuck the police.\""];
	  149 [label="Tommy Le Homme: \"It's like... whatever's going on over at the docks. Workers got a blockade set up. Making demands. No way in or out.\""];
	  150 [label="Tommy Le Homme: \"I feel for you, my friend. It's good to miss someone. I like it. Knowing there's something *more* than what I have with me here.\""];
	  151 [label="You: \"Wait, then why are you still hanging around?\""];
	  152 [label="Tommy Le Homme: \"So, you do realize entrapment doesn't work if you announce you're going to do it in advance?\""];
	  153 [label="You: \"I miss my gun. I lost it.\""];
	  154 [label="Tommy Le Homme: \"Stuck in the rain in a traffic jam, man. What's on your mind?\""];
	  155 [label="Tommy Le Homme: \"Good luck with that, my man. Ain't easy being you, but hey, you're still breathin', right?\""];
	  156 [label="Tommy Le Homme: \"Fuck it,\" he shrugs. \"I'm a bad guy now. There's things more important than holding a grudge. It's okay -- you've been through enough.\""];
	  157 [label="You: \"Know anything about the dead man? The one hanging behind the hostel there?\" (Point at the yard.)"];
	  158 [label="You: \"So you're alright with others ratting her out. You just don't want *your* hands dirty?\""];
	  159 [label="You: \"She's a suspect and I need you to tell me where she is. Or I can't finish the investigation.\" (Force Tommy.)"];
	  160 [label="You: \"Fine, I will drop the matter for now.\" (Find another way.)"];
	  161 [label="You: \"You've got a point, but now is not a good time to quit. I've got a murder to solve.\""];
	  162 [label="Drama: It's easy to see he's telling the truth. He's kept his nose out of the dark stuff."];
	  163 [label="Tommy Le Homme: \"Sure man, no problem... and thanks for this. It's good to talk to someone. I know it wasn't easy to ask.\" He smiles. \"I hope you find your way through your own troubles.\""];
	  164 [label="Kim Kitsuragi: \"In the name of *god*, what are you doing?\""];
	  165 [label="Kim Kitsuragi: \"Yes. And I also thank you -- for stopping. We have a murder investigation to return to. How about we do that?\""];
	  166 [label="Tommy Le Homme: \"Thank god I *don't know*. People here call her 'the lady driver.' She kept her name a secret. From me, too. Now I see why.\""];
	  167 [label="Jump to: [Untitled hub]"];
	  168 [label="You: \"I can't just 'let it go', it's part of a police investigation.\""];
	  169 [label="You: \"She shared this with you?\""];
	  170 [label="Pain Threshold: I wouldn't be so sure, Tommy."];
	  171 [label="Inland Empire: Imagine it. An explosion. Of *stars*. Good bye world of men, money and machines..."];
	  172 [label="Tommy Le Homme: \"Last Friday.\" He blinks, his eyes half-empty now."];
	  173 [label="You: \"When did she leave?\""];
	  174 [label="You: \"She's alive. She shot herself in the leg trying to escape.\" (Lie)"];
	  175 [label="Kim Kitsuragi: \"Let's go.\""];
	  176 [label="Tommy Le Homme: Variable[\"jam.tommy_told_him_ruby_dead\"]"];
	  177 [label="Variable[\"jam.tommy_told_him_ruby_dead\"]", shape=diamond];
	  178 [label="!(Variable[\"jam.tommy_told_him_ruby_dead\"])", shape=diamond];
	  179 [label="You: \"Wait -- so you *did* know something about who's smuggling drugs around here?\""];
	  180 [label="Tommy Le Homme: \"Maybe. But not *another* person's life.\""];
	  181 [label="Composure: He tries his best to look nonchalant, but there's a rigidity in him, as if trying to conceal something warm and deep beneath a cool exterior."];
	  182 [label="Tommy Le Homme: \"Just messin' with you. It's cool, you're an okay guy, for a cop.\""];
	  183 [label="You: \"Hey, man. Cops are human too.\""];
	  184 [label="Tommy Le Homme: \"I get ya. When they really *click* it makes the world seem manageable. Good to be on the same page.\" He gives you a thumbs up."];
	  185 [label="Tommy Le Homme: Variable[\"jam.tommy_prejudice_modifier\"] == true"];
	  186 [label="Variable[\"jam.tommy_prejudice_modifier\"] == true", shape=diamond];
	  187 [label="!(Variable[\"jam.tommy_prejudice_modifier\"] == true)", shape=diamond];
	  188 [label="You: \"I dig your style, man.\""];
	  189 [label="Tommy Le Homme: \"Anything else?\" He thinks. \"Yeah, this ain't really my area of expertise. I just do my job and get paid. I have things to do and places to be. All of us do.\""];
	  190 [label="lyingpoems"];
	  191 [label="You: \"What are you hauling anyway?\""];
	  192 [label="You: \"I heard that one of the drivers is a woman, but I haven't seen her around. Do you know this *lady driver*?\"\n\"I heard that one of the drivers is a woman, but I don't think she's here. Do you know this *lady driver*?\""];
	  193 [label="Tommy Le Homme: IsKimHere()"];
	  194 [label="IsKimHere()", shape=diamond];
	  195 [label="!(IsKimHere())", shape=diamond];
	  196 [label="You: \"Right. I had another question.\" (Conclude.)"];
	  197 [label="Tommy Le Homme: \"Ah, man, me and narcotics go way back.\" He folds his hands behind his head and leans back. \"Had some good times surfin' the psychic waves of my own consciousness, you know?\""];
	  198 [label="You: \"What? No, of course not.\""];
	  199 [label="Tommy Le Homme: \"Oh, you know...\" The thought lightens him up. \"Tommy Le Homme's gonna be a musician. *Sprechgesang*, but with beats. I've got lot of free time on the road to hone my craft.\""];
	  200 [label="You: Where does it lead?"];
	  201 [label="You: Shake off the daze."];
	  202 [label="You: \"By a shadowy figure known only to me as the ex-something.\""];
	  203 [label="You: \"Ex-wife? No. It's a sinister presence that hunts me across all planes of existence.\""];
	  204 [label="Tommy Le Homme: \"Now it's turning into a... kind of a...\" He searches for the right expression. \"Snow limbo, man. What's on your mind?\""];
	  205 [label="Tommy Le Homme: \"Man, what a day... I missed out on most of the action, but I heard it was quite the encounter.\" He nods thoughtfully. \"Had a strong sense of *finality* to it.\""];
	  206 [label="Tommy Le Homme: \"Maybe I should just keep my head down and work on my rhymes while I can.\""];
	  207 [label="rhymeshub"];
	  208 [label="You: \"It hurts like hell, man.\""];
	  209 [label="Tommy Le Homme: \"Silent communion, that's good...\" He's transfixed by the words."];
	  210 [label="Reaction Speed: Going on strike would probably help you dodge a bullet or two."];
	  211 [label="Tommy Le Homme: \"Okay, man, I believe you.\" He gives you a funny look."];
	  212 [label="Jump to: [Untitled hub]"];
	  213 [label="Tommy Le Homme: \"Planar hunter? Wow... that sounds really bad. I hope that doesn't happen to my marriage.\""];
	  214 [label="Drama: For some reason, sire, he pays no heed to your objection. Continuing instead as if it *were* your ex wife. Strange..."];
	  215 [label="You: \"I asked you who's conducting the drug trade. You said you didn't *know*. Now you're saying you do.\""];
	  216 [label="Volition: This guy has amazing willpower. Honestly, he's the only one of that *intellectual* bunch I trust."];
	  217 [label="Conceptualization: No! Stop! He's already mortified."];
	  218 [label="Jump to: [Untitled hub]"];
	  219 [label="Tommy Le Homme: \"The way it worked. The trouble it was giving her.\""];
	  220 [label="Tommy Le Homme: \"No. I don't know.\""];
	  221 [label="Tommy Le Homme: \"Sorry?\" His eyes grow wide and he hyperventilates. \"Is she *dead*? Don't tell me she's...\""];
	  222 [label="Tommy Le Homme: \"Don't tell me. Just back off and don't talk to me again, okay? I can't talk to cops anymore. I can't be involved in this shit. \""];
	  223 [label="Physical Instrument: Working on these 'rhymes' clearly leads to muscular atrophy. Make sure you don't get hooked on poetry."];
	  224 [label="Tommy Le Homme: Variable[\"tc.ruby_red\"]"];
	  225 [label="Variable[\"tc.ruby_red\"]", shape=diamond];
	  226 [label="!(Variable[\"tc.ruby_red\"])", shape=diamond];
	  227 [label="Empathy: It's more *him*."];
	  228 [label="Tommy Le Homme: \"You don't *really* think so.\""];
	  229 [label="Tommy Le Homme: \"Nah, man, I was telling you the truth. I really didn't think it'd be her. She's okay. Sorta troubled but, still -- a nice person.\""];
	  230 [label="Tommy Le Homme: \"Nothing, man. We just talked a bit -- about life and stuff...\" He looks to you. \"So, is she in trouble or what?\""];
	  231 [label="Tommy Le Homme: \"Yeah, imagine -- it's been a whole week already.\" He snickers.\n\"Yeah, imagine -- it's been a whole week already.\" He snickers -- in appreciation of the digging of his style."];
	  232 [label="You: \"That's... a strange compliment.\""];
	  233 [label="You: \"I don't quite understand what you just said.\""];
	  234 [label="Jump to: [ACTUALMAINHUB]"];
	  235 [label="Tommy Le Homme: \"I miss my family. They're all I have, my wife... a second kid on the way... waiting all the way in Deora. And here I am, stuck in this shit, so far from home.\""];
	  236 [label="You: \"Hey, Tommy -- spill the beans. What's troubling you?\""];
	  237 [label="Tommy Le Homme: \"Maybe you should. Cops don't get paid much and the hours are long. Plus, you can get shot. Why not?\""];
	  238 [label="Jump to: [ACTUALMAINHUB]"];
	  239 [label="Tommy Le Homme: \"I've heard talk there's a company rep in town too. Like... a strike negotiator type. They'd know what's up. Precise demands and so on.\""];
	  240 [label="You: \"You seem like a man who knows about *drugs*.\""];
	  241 [label="Empathy: In his eyes? A half-familiar longing.  Flecks of brown and gold."];
	  242 [label="Tommy Le Homme: He rubs his jaw. \"Then what's your deal here?\""];
	  243 [label="Kim Kitsuragi: The lieutenant closes his eyes and lets slip a loud, long sigh."];
	  244 [label="Shivers: You may ignore the labyrinthine pathways, but you will never be freed from them -- they are carved into your soul."];
	  245 [label="You: What's beyond the border?"];
	  246 [label="Tommy Le Homme: \"Deora-of-the-Seven-Seas. It's on the other end of Le Caillou, pretty much -- on another island, called Laurentide, off mainland. We've got a little place there. I can almost hear my kid laugh, when it snows...\""];
	  247 [label="Tommy Le Homme: DayCount() > 1"];
	  248 [label="DayCount() > 1", shape=diamond];
	  249 [label="!(DayCount() > 1)", shape=diamond];
	  250 [label="Jump to: [EXTHUBFOREVER]"];
	  251 [label="Tommy Le Homme: \"Yeah, maybe I should just keep my head down... and work on my rhymes while I can.\""];
	  252 [label="Kim Kitsuragi: The lieutenant steps in: \"We have a credible lead, sir. Someone on this roundabout is waiting for a bulk shipment from the harbour -- to load it on their lorry and drive it to Jamrock.\""];
	  253 [label="Rhetoric: Relax, he's merely joking."];
	  254 [label="Reaction Speed: He's right, there are other options -- the raceman, for one."];
	  255 [label="Tommy Le Homme: \"You sure are, my man.\" He nods emphatically."];
	  256 [label="Tommy Le Homme: \"It's good talking to someone. I know it wasn't easy to say those things, so...\" He smiles. \"I hope you find your way through your own troubles.\""];
	  257 [label="Tommy Le Homme: IsKimHere()"];
	  258 [label="IsKimHere()", shape=diamond];
	  259 [label="!(IsKimHere())", shape=diamond];
	  260 [label="Rhetoric: Bah. Emotional rhetoric. He knew something and he didn't share it with you. That's a *fact*."];
	  261 [label="You: \"Hold on. Her mind?\""];
	  262 [label="Tommy Le Homme: \"Here.\" He takes a keyring from his pocket -- then looks at it before giving it to you. In silence..."];
	  263 [label="keyinthehub"];
	  264 [label="Suggestion: Telling him is a REALLY bad idea."];
	  265 [label="Tommy Le Homme: Variable[\"jam.tommy_greeting_done\"]"];
	  266 [label="Variable[\"jam.tommy_greeting_done\"]", shape=diamond];
	  267 [label="!(Variable[\"jam.tommy_greeting_done\"])", shape=diamond];
	  268 [label="You: \"The racist told us where her cabin is. We only searched it.\""];
	  269 [label="Tommy Le Homme: \"A little. She's okay. Troubled but -- a nice person. She left last week. Left me the keys to park her lorry if the jam should break.\""];
	  270 [label="Kim Kitsuragi: \"What else do you know about her?\""];
	  271 [label="Untitled hub"];
	  272 [label="Tommy Le Homme: \"This rockin' beauty?\" He points at the lorry with his thumb. \"Sure is, like a rash you can't get rid of. You interested in heavy duty cargo machinery?\""];
	  273 [label="Conceptualization: Your *best* verse? You don't even have a *bad* verse in here. Just tumbleweed and liquor stains... wait, no! What are you DOING?!"];
	  274 [label="Electrochemistry: You really need them smokes. Need 'em! Gotta get some. You sure he's not lying to you? You can't trust a lorryman."];
	  275 [label="You: \"I'm a cop, I can fix anything.\""];
	  276 [label="You: \"Why Tommy Le Homme?\""];
	  277 [label="You: \"I'm *fine* man, I don't miss *anyone*.\""];
	  278 [label="You: \"It's definitely going to happen to your marriage too.\""];
	  279 [label="Tommy Le Homme: \"From another... planet,\" he finishes and turns to you: \"Hey there.\""];
	  280 [label="Tommy Le Homme: Variable[\"jam.tommy_tribunal_alt_greet\"]"];
	  281 [label="Variable[\"jam.tommy_tribunal_alt_greet\"]", shape=diamond];
	  282 [label="!(Variable[\"jam.tommy_tribunal_alt_greet\"])", shape=diamond];
	  283 [label="You: \"Where gaspingly you partake of a shifting identity never your own.\""];
	  284 [label="You: \"You're under arrest.\""];
	  285 [label="You: \"*Where* is the lady driver?\""];
	  286 [label="Tommy Le Homme: \"I... I thought you were a different kind of cop.\" Something breaks in him as he stares into your eyes."];
	  287 [label="Rhetoric: Wait. This guy says they're friends, then *acquaintances*. And he's okay with others ratting her out?"];
	  288 [label="Tommy Le Homme: \"Anything else I can help you with?\""];
	  289 [label="Tommy Le Homme: \"Yeah, must be -- your job's to know all those *little* things isn't it? While my job...\" he pats the back of the lorry, \"is to deliver tracksuit trousers.\""];
	  290 [label="You: \"Whatever it is, one thing is for sure -- it's *not* my ex-wife.\""];
	  291 [label="Untitled hub (02)"];
	  292 [label="Empathy: Perhaps it would be a good idea to show *yourself* some of that empathy, from time to time? Just a suggestion. Carry on now."];
	  293 [label="Tommy Le Homme: \"A friend? An acquaintance. I don't know... She was the only person in this damn jam I could talk to. She's someone I don't want to rat out to the law, okay?\""];
	  294 [label="Electrochemistry: It's right here. The answer is *right* here. You just need to ask him. C'mon -- do it!"];
	  295 [label="Tommy Le Homme: \"I feel for you, my friend. It's bad enough to *know* who you miss... missing like that doesn't feel like it has much of an upside.\""];
	  296 [label="You: \"What's going on here?\""];
	  297 [label="Drama: Or did you learn it in school? More importantly: who can prove if you did? Go with it -- you *deserve* some acclaim."];
	  298 [label="Tommy Le Homme: \"He ain't one of us drivers -- I know that. All accounted for. Otherwise, I haven't really asked about that. Been wastin' time right here. Keepin' busy.\""];
	  299 [label="Tommy Le Homme: \"Analysin' the fundamental structural and psychological conditions of being stranded in the midst of a sea of motor lorries and their sad, despondent chauffeurs.\""];
	  300 [label="Tommy Le Homme: \"Man, relax. I quit, been clean for some time. There are some commitments you have to honour.\" He looks at you with compassion in his eyes."];
	  301 [label="Untitled hub"];
	  302 [label="Tommy Le Homme: Variable[\"reputation.the_law\"] >=6"];
	  303 [label="Variable[\"reputation.the_law\"] >=6", shape=diamond];
	  304 [label="!(Variable[\"reputation.the_law\"] >=6)", shape=diamond];
	  305 [label="Jump to: [strikehub]"];
	  306 [label="Empathy: That all the beans you got, Tommy? Damn. It really is hard to *talk* man to man..."];
	  307 [label="Encyclopedia: Entrapment is a practice whereby an officer of the law induces a person to commit a criminal offence that the person would have otherwise been unlikely to commit. Usually through some trickery, persuasion or fraud."];
	  308 [label="Tommy Le Homme: \"Excuse me?\" He emerges from the reverie."];
	  309 [label="You: \"Deora?\""];
	  310 [label="You: \"No need for you to do anything, don't worry. The police are looking into it.\""];
	  311 [label="Jump to: [EXTHUBFOREVER]"];
	  312 [label="Tommy Le Homme: \"I heard the rumours. I saw the others drivers looking at me *strange* when we talked. And she told me too -- that she's had a violent life. But I wasn't afraid of her, more like *for* her.\""];
	  313 [label="Logic: One of them you haven't even questioned yet. Maybe the third driver knows something?"];
	  314 [label="You: \"And why did you have the keys?\""];
	  315 [label="Tommy Le Homme: \"We are what we are. And you're a cop.\""];
	  316 [label="Drama: Is it... *wise* to share information about the case like this, sire?"];
	  317 [label="Jump to: [ACTUALMAINHUB]"];
	  318 [label="Empathy: Dead because of *me*?"];
	  319 [label="Volition: He cleans his hands of it. It's too much."];
	  320 [label="Empathy: He still is -- hoping. It's just wishful thinking on his part, not trickery."];
	  321 [label="Reaction Speed: Maybe she dyed it *red*? Titus said Ruby's hair is red..."];
	  322 [label="Tommy Le Homme: IsKimHere()"];
	  323 [label="IsKimHere()", shape=diamond];
	  324 [label="!(IsKimHere())", shape=diamond];
	  325 [label="You: \"I think that may be an actual poet. And I've learned it by heart.\""];
	  326 [label="You: \"Anything else I should know?\" (Conclude.)"];
	  327 [label="Jump to: [ACTUALMAINHUB]"];
	  328 [label="Tommy Le Homme: IsKimHere()"];
	  329 [label="IsKimHere()", shape=diamond];
	  330 [label="!(IsKimHere())", shape=diamond];
	  331 [label="Tommy Le Homme: \"Gotta guard the stuff -- bosses don't look kindly on missing cargo. And it gives me time to work on my rhymes.\""];
	  332 [label="Tommy Le Homme: \"Can't even get a few jokes past you, my man.\" He grins. \"I've got another haul of FALN cargo. Mostly sporting goods. Tracksuits and that kinda thing.\""];
	  333 [label="You: \"Could I get one of those FALN tracksuits you're hauling?\""];
	  334 [label="Jump to: [Untitled hub]"];
	  335 [label="Tommy Le Homme: \"But... thanks for this. It's nice to talk to someone. And I know it wasn't easy to ask.\" He smiles. \"I hope you find your way through your own troubles.\""];
	  336 [label="Tommy Le Homme: \"But...\" he pauses, letting the memory dissipate. \"Those days are behind me. There are other addictions in my life now. Why the inquiry, my man?\""];
	  337 [label="Tommy Le Homme: \"Hey man, that's serious criminal talk. Are you trying to pull some sort of an... entrapment thing on me?\""];
	  338 [label="Tommy Le Homme: \"You lost your gun? Oh man, that's bad news. Especially here, in Martinaise. I hope you find it soon before things turn foul.\""];
	  339 [label="Jump to: [pregreethub]"];
	  340 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  341 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  342 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  343 [label="Tommy Le Homme: \"So what's next? You headin' back to Jamrock now? Talk is local Union muscle were behind it all, I'd reckon the case is closed... even if it kinda turned into a shitshow.\"\n\"So what's next? You guys headin' back to Jamrock now? Talk is, local Union muscle were behind it all, I'd reckon the case is closed... even if it kinda turned into a shitshow.\""];
	  344 [label="Tommy Le Homme: \"Hah, no. I'm joking, my man.\" He grins. \"FALN runs a nice, clean business. This haul of cargo is mostly sporting goods. You know, tracksuits and that kinda thing.\""];
	  345 [label="Suggestion: So much for subtlety. Better get straight to the point."];
	  346 [label="Tommy Le Homme: \"Look, man, I try to stay away from the criminal underbelly of Revachol. I'm a guest here. You really need to find another man to probe with those questions.\""];
	  347 [label="Kim Kitsuragi: \"Yes, people get that you are *the law*. You really don't have to keep saying it.\""];
	  348 [label="You: \"Wait, what?\""];
	  349 [label="Empathy: He's seen your kind before. As a lorry driver he's familiar with every addiction, compulsion, and self-destructive habit known to a man."];
	  350 [label="Kim Kitsuragi: \"Yes -- but do continue. You were asking about the strike.\""];
	  351 [label="Untitled hub"];
	  352 [label="Tommy Le Homme: \"I'm okay, man. Just... the jam's got me down. The fumes, the chemical rainbows, the tarpaulin stretched on the frames and the dull engines off...\" The man recedes into his daze of words.\n\"You really are *the law*, aren't you? I get that being bluntly observant and inquisitive comes with the territory, but it certainly doesn't help with your conversational skills, does it?\""];
	  353 [label="Tommy Le Homme: \"Still -- a shadowy figure. That sounds pretty bad. I hope that doesn't happen to my marriage...\""];
	  354 [label="Tommy Le Homme: \"Sure, man, if you say so...\" It doesn't look like he believes you. \"But look, man...\""];
	  355 [label="Tommy Le Homme: \"I didn't, man -- I told you, I was *hoping* it's not her. That she wouldn't be mixed up in it.\""];
	  356 [label="Tommy Le Homme: \"Blue and violet, dyed.\" He answers reluctantly. \"It was violet when she got here. Blue before she went.\""];
	  357 [label="You: \"I was told *everyone's* afraid of her. You're not?\""];
	  358 [label="Tommy Le Homme: IsKimHere()"];
	  359 [label="IsKimHere()", shape=diamond];
	  360 [label="!(IsKimHere())", shape=diamond];
	  361 [label="Tommy Le Homme: Then he gives them to you. \"Her lorry is still here. Down, past the statue of Filippe,\" he waves toward the monument. \"The cabin is green. You can get in there with these. That's all I know.\""];
	  362 [label="Tommy Le Homme: \"I bet you are.\""];
	  363 [label="Tommy Le Homme: \"*Merciful*. Downright merciful -- you cops keep exercising *that* muscle and people will be more willing to cooperate, you know.\""];
	  364 [label="Tommy Le Homme: IsKimHere()"];
	  365 [label="IsKimHere()", shape=diamond];
	  366 [label="!(IsKimHere())", shape=diamond];
	  367 [label="Endurance: You've given him a panic attack. He's ill-equipped to deal with it."];
	  368 [label="Kim Kitsuragi: \"Ah, yes. From the Wild Pines....\" He takes a note. \"We'll meet her soon enough, I'm sure.\""];
	  369 [label="You: \"I think the words are mine, yes.\""];
	  370 [label="Perception (Smell): The air from the east is thick with the smell of crude oils, heavy metals and other by-products of the modern era. You can almost *taste* it."];
	  371 [label="Tommy Le Homme: IsKimHere()"];
	  372 [label="IsKimHere()", shape=diamond];
	  373 [label="!(IsKimHere())", shape=diamond];
	  374 [label="Jump to: [Tommy Le Homme: \"The man taps his fingers rhythmical...\"]"];
	  375 [label="Tommy Le Homme: IsKimHere()"];
	  376 [label="IsKimHere()", shape=diamond];
	  377 [label="!(IsKimHere())", shape=diamond];
	  378 [label="Shivers: To the Old-Old South, to the farthest outskirts of Revachol. Through the chequered fields of farmland, upstream to the River Esperance, past Monte-Martin... The border approaches."];
	  379 [label="Tommy Le Homme: \"My man, you're alive!\" He assesses the situation. \"Almost... kind of... sort of alive.\""];
	  380 [label="Jump to: [You: \"\"Let me be straight with you. I'm t...\"]"];
	  381 [label="Tommy Le Homme: \"What?\" He looks up. \"But I *told* you she's my friend! Please don't make me give her up, detective. Get someone else. There's a *ton* of drivers here...\""];
	  382 [label="Tommy Le Homme: \"It's that bad?\" He lets out a whistle, looking about ten years older suddenly. \"Man, what should I do... what should I do to help her?\""];
	  383 [label="You: \"Did I ask for your *opinion?*\""];
	  384 [label="Empathy: Just like that -- he slips out of your reach. It is possible the YELLING didn't help."];
	  385 [label="Drama: He's not lying. He liked the end."];
	  386 [label="Tommy Le Homme: IsKimHere()"];
	  387 [label="IsKimHere()", shape=diamond];
	  388 [label="!(IsKimHere())", shape=diamond];
	  389 [label="You: \"Did this violent life include drug trafficking?\""];
	  390 [label="Pain Threshold: The pain it was causing her."];
	  391 [label="Interfacing: The keys to a motor lorry. Pretty complex. Looks like a chain lock."];
	  392 [label="Tommy Le Homme: IsKimHere()"];
	  393 [label="IsKimHere()", shape=diamond];
	  394 [label="!(IsKimHere())", shape=diamond];
	  395 [label="You: \"It wasn't the local Union muscle, by the way.\""];
	  396 [label="Suggestion: Just be straight with him."];
	  397 [label="You: \"Alright. I had another question actually.\""];
	  398 [label="You: \"That's your machine behind you?\""];
	  399 [label="You: \"Got any smokes on you?\""];
	  400 [label="You: \"I don't... really know.\""];
	  401 [label="Perception: Yup. Nothing wrong with that statement. Your senses have nothing to add. You'll have to ask around elsewhere."];
	  402 [label="Tommy Le Homme: Variable[\"reputation.the_law\"] >=3"];
	  403 [label="Variable[\"reputation.the_law\"] >=3", shape=diamond];
	  404 [label="!(Variable[\"reputation.the_law\"] >=3)", shape=diamond];
	  405 [label="You: \"Yeah, these lorries are pretty neat.\""];
	  406 [label="lorrieslorries"];
	  407 [label="askhubs"];
	  408 [label="Jump to: [ACTUALMAINHUB]"];
	  409 [label="You: \"Alive and limping.\"\n\"Alive, limping and with a punctured lung.\""];
	  410 [label="Tommy Le Homme: \"Shoot.\" He pauses, then chuckles all of a sudden. \"Sorry man, didn't mean it like that. Ask away.\""];
	  411 [label="You: \"That a FALN A-6 you got there?\""];
	  412 [label="You: \"Hey, if it yields results?\" (Shrug and give the thumbs up.)"];
	  413 [label="Tommy Le Homme: The man taps his fingers rhythmically against his arm.\nHe crosses his arms and turns his head away, a disappointed look in his eyes."];
	  414 [label="Tommy Le Homme: \"Nothing.\" He smiles. \"I'm just messing with you, man. Don't mind my idle verbosity.\""];
	  415 [label="Tommy Le Homme: \"Right, man -- *anew*.\" He adds with a smile and a nod: \"The phoenix at the traffic jam.\""];
	  416 [label="Tommy Le Homme: \"Black reverb? Wow... that sounds really bad. I hope that doesn't happen to my marriage.\""];
	  417 [label="Tommy Le Homme: \"Yeah, yeah, I get that and it's cool. But...\""];
	  418 [label="Kim Kitsuragi: \"We can't just *let it go*. It's part of a police investigation.\""];
	  419 [label="You: \"You said she's *troubled* -- how?\""];
	  420 [label="Tommy Le Homme: IsKimHere()"];
	  421 [label="IsKimHere()", shape=diamond];
	  422 [label="!(IsKimHere())", shape=diamond];
	  423 [label="Tommy Le Homme: Variable[\"jam.paledriver_greeting_hub_reached\"]"];
	  424 [label="Variable[\"jam.paledriver_greeting_hub_reached\"]", shape=diamond];
	  425 [label="!(Variable[\"jam.paledriver_greeting_hub_reached\"])", shape=diamond];
	  426 [label="You: \"It's not *snitching*. It's just a few *questions*.\""];
	  427 [label="Tommy Le Homme: \"It's snitching, man. I know what it is.\""];
	  428 [label="Jump to: [keyinthehub]"];
	  429 [label="Kim Kitsuragi: He turns to the man before you leave. \"Thank you for your cooperation, sir. I know it was hard. But you did the right thing.\""];
	  430 [label="Esprit de Corps: What are you doing?"];
	  431 [label="Tommy Le Homme: \"Whooh... good on her. And good on *you* too -- better focus your efforts on the bad guys. Mercs and such. Plenty of baddies to go around...\""];
	  432 [label="Tommy Le Homme: \"That's probably for the best. You keep your job to yourself -- with a job like yours, you *have* to.\""];
	  433 [label="Endurance: You've given him a minor panic attack. He needs to deal with it."];
	  434 [label="Empathy: The lieutenant is too tired to be cross with you, he just wants to go."];
	  435 [label="You: \"I miss someone but I don't know who it is.\""];
	  436 [label="You: \"A mirror’s temperature is always zero. It is ice in the veins. Its camera is an x-ray.\""];
	  437 [label="Tommy Le Homme: \"No matter, it's a fine stanza. You're not so bad after all, for a cop.\""];
	  439 [label="strikehub"];
	  440 [label="Suggestion: This guy knows Ruby, no doubt. Just play dumb for now. Get everything out of him you can."];
	  441 [label="Untitled hub"];
	  442 [label="Tommy Le Homme: Variable[\"jam.tommy_shivers_across_revachol\"]"];
	  443 [label="Variable[\"jam.tommy_shivers_across_revachol\"]", shape=diamond];
	  444 [label="!(Variable[\"jam.tommy_shivers_across_revachol\"])", shape=diamond];
	  445 [label="You: \"What's in the southwest?\""];
	  446 [label="You: Blink rapidly."];
	  447 [label="Jump to: [ACTUALMAINHUB]"];
	  448 [label="You: \"No. I feel *hunted*.\""];
	  449 [label="You: \"Don't worry. I'm certain nothing bad is ever going to happen to your marriage.\""];
	  450 [label="Tommy Le Homme: \"Everyone's a critic, man.\" He waves you off. \"It's okay. I've been here a whole week already.\""];
	  451 [label="You: \"No trouble. She's going to be fine.\""];
	  452 [label="You: \"I've been better.\""];
	  453 [label="Tommy Le Homme: \"Dunno. Whatcha need?\""];
	  454 [label="Drama: Mazut is an antiquated term for heavy fuel oils -- this man has a barely suppressed performative streak. Or he just likes unusual words. Or both!"];
	  455 [label="Jump to: [strikehub]"];
	  456 [label="You: \"Interested? Not really, I just asked because... I don't know, must be a cop reflex.\""];
	  457 [label="Empathy: There it is again -- a little touch of sadness beneath his cool. He thinks he's spent too long in this lorry."];
	  458 [label="Untitled hub"];
	  459 [label="You: \"MY MAN, I WANNA KNOW ABOUT YOUR SOUL!\""];
	  460 [label="Tommy Le Homme: \"Cool, cool... We all want to know each other, know each other's woes and all -- but people, man, they have *slippery* souls...\"\n\"You really are *the law*, aren't you? I get that being bluntly observant and inquisitive comes with the territory, but it certainly doesn't help with your conversational skills, does it?\""];
	  461 [label="Tommy Le Homme: \"A great white ghost? Wow... that sounds really bad. I hope that doesn't happen to my marriage.\""];
	  462 [label="Jump to: [ACTUALMAINHUB]"];
	  463 [label="You: \"It's not real guys. It's not my actual thoughts. It's a poem.\""];
	  464 [label="Drama: Again -- not a lie as far as you can tell."];
	  465 [label="Tommy Le Homme: \"She left them to me. Because she trusted me... So I can get it out of the way when the jam breaks loose. Otherwise...\" He doesn't finish the sentence."];
	  466 [label="Logic: If they break in they would find what's hidden inside? Something incriminating?"];
	  467 [label="Jump to: [keyinthehub]"];
	  468 [label="Untitled hub"];
	  469 [label="You: \"She slipped away.\""];
	  470 [label="Tommy Le Homme: \"Whooh... good on her. And good on *you* too, my man. That's...\" He looks for the words..."];
	  471 [label="Untitled hub (02)"];
	  472 [label="Drama: He cannot believe it."];
	  473 [label="Jump to: [Untitled hub]"];
	  474 [label="You: \"C'mon, man. Life is just a joke.\""];
	  475 [label="Tommy Le Homme: \"Right. But really -- no bullshit. That's great stuff. I sorta wanna know if it's yours...\""];
	  476 [label="ACTUALMAINHUB"];
	  477 [label="You: \"Guess I'll ask around then.\""];
	  478 [label="Tommy Le Homme: \"Huh?\" Sudden financial duties snap him out of his daze. \"Oh. No, I ain't got any money. They don't want to pay for unfinished work.\""];
	  479 [label="Kim Kitsuragi: \"Okay.\" The lieutenant's face betrays little reaction. \"But do continue. You were asking about the strike.\""];
	  480 [label="You: \"Hmm. I guess you've got a point there.\""];
	  481 [label="You: \"No, Tommy. These are my rhymes. Listen!\" (Continue.) \"'She *fucked* me 'til I bled.'\""];
	  482 [label="Tommy Le Homme: \"I don't want to talk about that...\" He shifts around, suddenly uncomfortable, then looks away."];
	  483 [label="Tommy Le Homme: IsKimHere()"];
	  484 [label="IsKimHere()", shape=diamond];
	  485 [label="!(IsKimHere())", shape=diamond];
	  486 [label="You: \"Why, do you know something? What is it?\""];
	  487 [label="You: \"I don't mean to pry, but I need your help -- looks like she may be involved in drug trafficking.\""];
	  488 [label="You: \"First -- what *is* marriage?\""];
	  489 [label="You: \"No, it's the great white ghost that eats the world.\""];
	  490 [label="Tommy Le Homme: \"Yeah... In marriage you never know if you're doing the right thing. I *hope* we're doing our best to keep ours together, but -- anything can happen. Look, man...\""];
	  491 [label="Tommy Le Homme: \"Yeah, yeah -- exactly.\""];
	  492 [label="Tommy Le Homme: Variable[\"jam.tommy_good_poetry_success\"]"];
	  493 [label="Variable[\"jam.tommy_good_poetry_success\"]", shape=diamond];
	  494 [label="!(Variable[\"jam.tommy_good_poetry_success\"])", shape=diamond];
	  495 [label="Tommy Le Homme: \"Welcome back!\" He gives you a knowing nod. \"The days ain't going by any faster, believe me.\""];
	  496 [label="You: \"I'm still looking around. Loose threads to tie up.\""];
	  497 [label="You: \"The last thing we need is more civilians involved.\""];
	  498 [label="Jump to: [Tommy Le Homme: \"The man taps his fingers rhythmical...\"]"];
	  499 [label="You: \"Wicked. I've always wanted a friend in the underworld.\""];
	  500 [label="Half Light: No. It's scarier than that. You're *pursued* by a hunter. Smelling of apricots and sorrow. And the past."];
	  501 [label="Authority: Time to arrest him!"];
	  502 [label="Jump to: [ACTUALMAINHUB]"];
	  503 [label="Tommy Le Homme: \"Thanks for this. It's good to talk to someone. I know it wasn't easy to ask, so....\" He smiles. \"I hope you find your way through your own troubles.\""];
	  504 [label="Conceptualization: No. Just no. I can already see it's failed and I'm *stopping* it now. Until you have *good* poetry -- you have *no* poetry."];
	  505 [label="Jump to: [ACTUALMAINHUB]"];
	  506 [label="Kim Kitsuragi: \"Yes. And I also thank you -- for *stopping*.\" He looks at you. \"We have a drug investigation to return to. How about we do that?\""];
	  507 [label="You: \"I don't mean to pry, but I need your help -- she may be involved with the drug business.\""];
	  508 [label="Tommy Le Homme: Variable[\"jam.tommy_who_is_culprit_opened\"]"];
	  509 [label="Variable[\"jam.tommy_who_is_culprit_opened\"]", shape=diamond];
	  510 [label="!(Variable[\"jam.tommy_who_is_culprit_opened\"])", shape=diamond];
	  511 [label="Tommy Le Homme: \"A young-ish woman. Gruff, but... in a cool way.\""];
	  512 [label="Tommy Le Homme: \"Damn, I don't wanna...\" He looks you straight in the eye. \"Please just let it go. Whatever she did, it can't be that bad. She's not a bad person, I know that much.\""];
	  513 [label="You: \"When she left, did she leave her lorry behind?\""];
	  514 [label="Kim Kitsuragi: \"The other drivers would have to tow it, or break in, to get the machines moving.\" He nods."];
	  515 [label="Tommy Le Homme: \"Last Friday.\" He blinks, his eyes half-empty now."];
	  516 [label="Tommy Le Homme: IsKimHere()"];
	  517 [label="IsKimHere()", shape=diamond];
	  518 [label="!(IsKimHere())", shape=diamond];
	  519 [label="You: \"Yeah, that's it. Can't share any more.\""];
	  520 [label="You: \"She shot herself.\""];
	  521 [label="You: \"I let her go. She didn't do anything.\""];
	  522 [label="You: \"I'm very sorry. It was my fault.\""];
	  523 [label="Conceptualization: A simple little cadence. He seems to be making it up as he goes."];
	  524 [label="Tommy Le Homme: \"Not my thing. Chasin' transient pleasures is a drag these days. I prefer the examined life now -- thinkin', reflectin', observin'.\" He glances down the road toward the horizon, a glint of... something in his eyes."];
	  525 [label="Tommy Le Homme: \"Some of the other drivers do, though. There's still a few around, waiting for the Jam to disperse. Or waiting for the sweet release of death.\""];
	  526 [label="You: \"It makes it all easier to bare. If the words are *pretty*.\""];
	  527 [label="You: \"Extravagantly phrased -- but I can roll with it.\""];
	  528 [label="Esprit de Corps: In a small office behind the Old Military Hospital, hunched under the green glow of his desk light, officer Hans Blau browses through a test print. Of his futurist magazine. It's called \"The Futurist\". The typeface on the header is too small..."];
	  529 [label="Composure: A flinch jolts his frame. The question has touched a nerve."];
	  530 [label="Tommy Le Homme: \"Whoa.\" He leans in, his eyes bright with attention. \"What else?\""];
	  531 [label="Jump to: [ACTUALMAINHUB]"];
	  532 [label="You: What do you see in his eyes?"];
	  533 [label="You: Variable[\"jam.tommy_whitec_empathy_family\"]"];
	  534 [label="Variable[\"jam.tommy_whitec_empathy_family\"]", shape=diamond];
	  535 [label="!(Variable[\"jam.tommy_whitec_empathy_family\"])", shape=diamond];
	  536 [label="Tommy Le Homme: \"We're pals and all, but I can't just freely hand out the merchandise. The bosses won't be happy.\""];
	  537 [label="Tommy Le Homme: Variable[\"auto.is_snowing\"]"];
	  538 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  539 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  540 [label="Tommy Le Homme: Variable[\"TASK.search_through_the_locked_cabin_done\"]"];
	  541 [label="Variable[\"TASK.search_through_the_locked_cabin_done\"]", shape=diamond];
	  542 [label="!(Variable[\"TASK.search_through_the_locked_cabin_done\"])", shape=diamond];
	  543 [label="Jump to: [Tommy Le Homme: \"The man taps his fingers rhythmical...\"]"];
	  544 [label="Electrochemistry: What's better than chasing transient pleasures? The more transient the better! When one's ended you can get on to the *next* one."];
	  545 [label="Jump to: [ACTUALMAINHUB]"];
	  546 [label="Conceptualization: It's official. He too agrees. This is the antechamber of the afterlife."];
	  547 [label="Kim Kitsuragi: \"I don't think you understand how that joke goes, but -- do continue. You were asking about the strike.\""];
	  548 [label="You: \"It followed me into this world when I awoke. I think it may be a planar hunter.\""];
	  549 [label="Tommy Le Homme: \"That's brutal, man. But, you know... Time will...\""];
	  550 [label="You: \"It's not real, man. It's not my actual thoughts. It's a poem.\""];
	  551 [label="Tommy Le Homme: \"She's got the *darkness* in her. That young person's darkness when you think it's all over. And you're looking for a way *out*.\""];
	  552 [label="Tommy Le Homme: \"Yes, which is why I don't want to *snitch* on her.\""];
	  553 [label="Tommy Le Homme: \"You're not gonna put a bullet in your head if you blow it, are you? 'Cause she's on the *edge*, man.\""];
	  554 [label="Empathy: He's clearly relieved."];
	  555 [label="Tommy Le Homme: IsKimHere()"];
	  556 [label="IsKimHere()", shape=diamond];
	  557 [label="!(IsKimHere())", shape=diamond];
	  558 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  559 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  560 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  561 [label="Tommy Le Homme: Out of old habit he still snaps his fingers at you -- but then stops immediately, realizing what he's done. He does not want to talk to you."];
	  562 [label="Tommy Le Homme: Variable[\"whirling.mirror_stopped_expression\"]"];
	  563 [label="Variable[\"whirling.mirror_stopped_expression\"]", shape=diamond];
	  564 [label="!(Variable[\"whirling.mirror_stopped_expression\"])", shape=diamond];
	  565 [label="You: \"Man, you look sad. What's going on with you?\""];
	  566 [label="Conceptualization: Wait, there's something *here*. Stored away in some dusty corner. It starts like..."];
	  567 [label="You: \"Tell me more about this... *strike*.\""];
	  568 [label="You: \"Care to spare some change for a working stiff?\""];
	  569 [label="You: \"I don't know my mother -- but I'd go on strike against her too. For my rights.\""];
	  570 [label="You: \"Entrapment? What's that?\""];
	  571 [label="Jump to: [Tommy Le Homme: \"The man taps his fingers rhythmical...\"]"];
	  572 [label="You: \"*Limbo*, huh? So that's where I am.\""];
	  573 [label="Jump to: [ACTUALMAINHUB]"];
	  574 [label="Tommy Le Homme: Variable[\"jam.tommy_forced_him_to_out_instigator\"]"];
	  575 [label="Variable[\"jam.tommy_forced_him_to_out_instigator\"]", shape=diamond];
	  576 [label="!(Variable[\"jam.tommy_forced_him_to_out_instigator\"])", shape=diamond];
	  577 [label="You: \"Good luck with that. Gotta run.\" [Leave.]\n\"Good luck with that, Tommy. Gotta run.\" [Leave.]"];
	  578 [label="You: \"Let me be straight with you. I'm trying to figure out who's smuggling drugs out of Terminal B.\""];
	  579 [label="Tommy Le Homme: \"Makes sense? It sucks is what it does.\""];
	  580 [label="not him drug hub"];
	  581 [label="You: \"Seems like a wonderful way to spice up some boring cases.\""];
	  582 [label="Physical Instrument: Now is not a time to focus on feelings -- you need that info, son."];
	  583 [label="Tommy Le Homme: \"It's a bad habit. You ought to quit, too.\""];
	  584 [label="You: \"Yeah, I can quit any time I want.\""];
	  585 [label="You: Familiar -- how?"];
	  586 [label="You: \"When did she leave?\" (Move on.)"];
	  587 [label="Tommy Le Homme: \"That's how it always is with you, isn't it? All part of the investigation...\" He shakes his head. \"The girl's *troubled* -- if you hunt her down, she may not survive it. I can't have that on my conscience.\""];
	  588 [label="Tommy Le Homme: Variable[\"jam.paledriver_q_lady\"]"];
	  589 [label="Variable[\"jam.paledriver_q_lady\"]", shape=diamond];
	  590 [label="!(Variable[\"jam.paledriver_q_lady\"])", shape=diamond];
	  591 [label="Kim Kitsuragi: \"It won't come to that. We won't pursue her on this. This is information only.\""];
	  592 [label="Tommy Le Homme: \"Nah. I need to think my own thoughts now. Pray forgiveness for my sins. Go check your cabin...\" He adds quietly: \"I hope it gets you something. Helps someone.\""];
	  593 [label="Kim Kitsuragi: The lieutenant throws you a quick glance."];
	  594 [label="Kim Kitsuragi: \"All right. That's enough sharing details about the investigation for one day.\""];
	  595 [label="Inland Empire: *Did* you?"];
	  596 [label="You: \"Wait -- so you *know* the lady driver?\""];
	  597 [label="Tommy Le Homme: \"Tommy L'Homme was taken.\" He shrugs in a what-can-you-do manner. \"My real name is Jerry Lefitte -- Tommy's way better.\""];
	  598 [label="Tommy Le Homme: Variable[\"jam.tommy_came_up_with_good_poetry\"] == true"];
	  599 [label="Variable[\"jam.tommy_came_up_with_good_poetry\"] == true", shape=diamond];
	  600 [label="!(Variable[\"jam.tommy_came_up_with_good_poetry\"] == true)", shape=diamond];
	  601 [label="Tommy Le Homme: \"Dang,\" he grunts, unable to suppress his reaction. \"That's some *great* shit. You came up with that yourself?\""];
	  602 [label="Jump to: [ACTUALMAINHUB]"];
	  603 [label="Tommy Le Homme: \"It's a traffic jam for the ages. Harbour gates up the street are shut tight. No explanation given. Workers on strike. Scabs agitatin'. An all-around clusterfuck.\""];
	  604 [label="You: \"You *lying* to me? Being all stingy with the smokes?\""];
	  605 [label="Authority: What gall he had to admonish you earlier for your prejudice, yet here he is, saying cops are usually dull-minded. Are you going to let him get away with being a hypocrite?"];
	  606 [label="Tommy Le Homme: \"Yeah. I guess I owe you an apology for thinking otherwise. And again -- *great* shit.\" He gives you a thumbs up."];
	  607 [label="You: \"For a cop?\""];
	  608 [label="You: \"Any organization gets all kind of folk. I'm sure we try our best.\""];
	  609 [label="You: \"'They' who?\""];
	  610 [label="You: \"Could you say it again, only a little less plodding?\"\n\"Keep it simpler. I'm here to ask questions. *Crime* questions.\"\n\"Could you say it again, only a little  less plodding?\" "];
	  611 [label="Tommy Le Homme: Variable[\"whirling.hardie_went_through_ruby_info\"]"];
	  612 [label="Variable[\"whirling.hardie_went_through_ruby_info\"]", shape=diamond];
	  613 [label="!(Variable[\"whirling.hardie_went_through_ruby_info\"])", shape=diamond];
	  614 [label="You: \"Who do you think could be conducting the drug trade then?\""];
	  615 [label="pregreethub"];
	  616 [label="Tommy Le Homme: It's hard to say. His gaze wanders southwest -- down the street that goes beyond the horizon..."];
	  617 [label="You: \"What's the plan with those rhymes anyway?\""];
	  618 [label="You: \"Really, you can tell me.\""];
	  619 [label="Tommy Le Homme: \"I am a gander and a hunter and a gatherer, feel like a traveller...\" The man mutters to himself, accenting the beats as he goes."];
	  620 [label="Jump to: [EXTHUBFOREVER]"];
	  621 [label="Tommy Le Homme: \"Oh look...\" As you approach he instinctively averts his eyes. \"It's the cop who turned me into a bad person.\""];
	  622 [label="You: \"I really don't know. \""];
	  623 [label="You: \"Makes sense. First work, then pay.\""];
	  624 [label="Empathy: Push Tommy and it will break his heart -- and his spirit. Don't expect you to be pals."];
	  625 [label="Tommy Le Homme: \"Thank you, friend.\" He sighs. It's a big sigh of relief. \"Wow, this makes me feel like I should pick up smoking again... Would help with my rhymes too.\""];
	  626 [label="Tommy Le Homme: Variable[\"jam.tommy_concept_white_failed_once\"]"];
	  627 [label="Variable[\"jam.tommy_concept_white_failed_once\"]", shape=diamond];
	  628 [label="!(Variable[\"jam.tommy_concept_white_failed_once\"])", shape=diamond];
	  629 [label="Tommy Le Homme: \"Man, I was hoping she'd catch a break.\" He shakes his head. \"All I can say is: she isn't around here anymore. She isn't some mastermind evil-doer. And I don't know where she is.\""];
	  630 [label="Empathy: It's not a lie, it's... something else. Impossible to say *what* at this point, but there's something in him. Some trepidation."];
	  631 [label="Kim Kitsuragi: \"What colour hair?\""];
	  632 [label="Tommy Le Homme: \"God damn, this shit is too intense for me...\" He looks at his feet, steadying his breath. \"I don't wanna know, man. I don't wanna know if she even got away...\""];
	  633 [label="Rhetoric: He doesn't blame them. But he's not on their side, that's for sure."];
	  634 [label="Pain Threshold: A pain burns in your chest, radiating. A crown of arteries on fire."];
	  635 [label="Jump to: [Untitled hub]"];
	  636 [label="Jump to: [Untitled hub]"];
	  637 [label="Drama: He chooses to believe what's best for her."];
	  638 [label="Kim Kitsuragi: \"What else do you know about her?\""];
	  639 [label="Tommy Le Homme: \"Meanwhile, we're all stuck here in long haul limbo for days upon days upon days...\" He glances south, down the road. \"Upon days.\""];
	  640 [label="Tommy Le Homme: \"They're more often into fists than rhymes, see. Let alone *honesty in verse*.\""];
	  641 [label="Tommy Le Homme: \"Man.\" He sighs. \"I don't know what to say. Not much anyone can do... there's no helping an absence, you know?\""];
	  642 [label="You: \"What do you think the company wants?\""];
	  643 [label="Tommy Le Homme: \"They want to keep that money flowing in, my man.\" He makes a 'ka-ching' sound."];
	  644 [label="Kim Kitsuragi: \"The RCM is a self-managing organization that operates on donations. We promote our own leaders. It would be like striking against your own... mother.\""];
	  645 [label="Tommy Le Homme: Variable[\"plaza.tommy_react_smoking\"]  and  Variable[\"jam.tommy_electrochem_blackcheck\"]"];
	  646 [label="Variable[\"plaza.tommy_react_smoking\"]  and  Variable[\"jam.tommy_electrochem_blackcheck\"]", shape=diamond];
	  647 [label="!(Variable[\"plaza.tommy_react_smoking\"]  and  Variable[\"jam.tommy_electrochem_blackcheck\"])", shape=diamond];
	  648 [label="Tommy Le Homme: Variable[\"jam.tommy_midgreet_exit\"]"];
	  649 [label="Variable[\"jam.tommy_midgreet_exit\"]", shape=diamond];
	  650 [label="!(Variable[\"jam.tommy_midgreet_exit\"])", shape=diamond];
	  651 [label="Tommy Le Homme: \"Still here, stuck in this damn jam, my man.\" The man greets you with a smile. \"What's up?\""];
	  652 [label="You: \"Okay. And what are you *actually* hauling?\""];
	  653 [label="Tommy Le Homme: \"They usually get shipped to Graad and the Occident. Though we've been making headway in the Iilmaraan market lately.\""];
	  654 [label="Tommy Le Homme: \"Neat -- for carrying large quantities of cargo a long distance. These FALN tracksuits need to find their way to the kids way out in Uamrao and L'Iramburde somehow...\""];
	  655 [label="Tommy Le Homme: \"What's it *like*? Good. And bad. An ache that brings you joy.\" He smiles warmly. \"I think of them a lot. I dream up these silly scenarios, in great detail. Of living with them... it comforts me.\""];
	  656 [label="Tommy Le Homme: \"Umm... if you say so, officer.\" He gives you a cautious thumbs up."];
	  657 [label="You: Further..."];
	  658 [label="Shivers: The road disappears, it is but a mirage... before you stands a tall lorry driver with sad eyes."];
	  659 [label="You: \"Cool.\" [Leave.]"];
	  660 [label="Tommy Le Homme: Variable[\"jam.tommy_mid_mid_greet_exit\"]"];
	  661 [label="Variable[\"jam.tommy_mid_mid_greet_exit\"]", shape=diamond];
	  662 [label="!(Variable[\"jam.tommy_mid_mid_greet_exit\"])", shape=diamond];
	  663 [label="Empathy: The realization that you've used his friendliness and good will for your own ends."];
	  664 [label="You: \"I'm good for now, good talk.\" [Leave.]"];
	  665 [label="Tommy Le Homme: \"No, my man, you asked for my cigarettes.\" There's sadness in his voice; he doesn't seem offended, though."];
	  666 [label="Tommy Le Homme: \"It's never a good time to quit.\" He shakes his head. \"You just gotta sit it out, friend.\""];
	  667 [label="You: \"You're right. I should use this as an opportunity to start *anew*.\""];
	  668 [label="Conceptualization: A rhyme-smith? This is quite credible -- it goes with his cadence and way of speaking."];
	  669 [label="Empathy: Maybe the *full on* direct approach wasn't correct? Damn, it's tricky business looking into someone's eyes and not doing it *wrong*."];
	  670 [label="You: \"What does she look like?\""];
	  671 [label="You: \"Put yourself in my shoes. I need this for another investigation too -- it's important, I can't blow it.\""];
	  672 [label="You: \"Fine, I will drop the matter *again*.\" (Find another option)"];
	  673 [label="Tommy Le Homme: IsKimHere()"];
	  674 [label="IsKimHere()", shape=diamond];
	  675 [label="!(IsKimHere())", shape=diamond];
	  676 [label="Tommy Le Homme: \"Okay...\" He seems a little apprehensive."];
	  677 [label="You: \"I met the lady driver, on my investigation -- she's called Ruby.\""];
	  678 [label="Tommy Le Homme: IsKimHere()"];
	  679 [label="IsKimHere()", shape=diamond];
	  680 [label="!(IsKimHere())", shape=diamond];
	  681 [label="Kim Kitsuragi: \"All right. That's enough sharing details. Let's go.\""];
	  682 [label="Tommy Le Homme: His eyes grow wide and he hyperventilates. \"Is she *dead*? Don't tell me she's...\""];
	  683 [label="Tommy Le Homme: Variable[\"jam.tommy_drama_shot_in_leg\"]"];
	  684 [label="Variable[\"jam.tommy_drama_shot_in_leg\"]", shape=diamond];
	  685 [label="!(Variable[\"jam.tommy_drama_shot_in_leg\"])", shape=diamond];
	  686 [label="Drama: It's true. We would have caught a lie. But... a *kind* heart is tricky."];
	  687 [label="Drama: So that's what that emotion was, before. It was *wishful thinking*."];
	  688 [label="Rhetoric: The correct grammar is Tommy *L'Homme*."];
	  689 [label="Tommy Le Homme: \"Man, nothing's troubling me. Just the usual lorryman tropes and hopes: the road and the rhymes. This jam ain't helping either...\" He looks around.\n\"You really are *the law*, aren't you? I get that being bluntly observant and inquisitive comes with the territory, but it certainly doesn't help with your conversational skills, does it?\""];
	  690 [label="You: \"So how long have you been here?\""];
	  691 [label="Tommy Le Homme: \"It's good to meet a fellow poet -- someone with an appreciation for *real text*. The others here, see, they don't really *get* it.\""];
	  692 [label="EXTHUBFOREVER"];
	  693 [label="Jump to: [strikehub]"];
	  694 [label="Kim Kitsuragi: \"Entrapment is where a law officer gets a person to commit a criminal offence they otherwise wouldn't commit. Often through some trickery or fraud.\""];
	  695 [label="Tommy Le Homme: \"Yes, it's like... trying to trick a person into doing something criminal that they'd never do.\""];
	  696 [label="You: \"Okay, let's change the subject then.\""];
	  697 [label="Tommy Le Homme: \"Hunted? By what?\""];
	  698 [label="You: \"Yeah, the case seems kind of done. Gonna check on a few last things.\""];
	  699 [label="Tommy Le Homme: \"Yeah...\" He makes a half-hearted salute."];
	  700 [label="Tommy Le Homme: \"So, tell me... what do you need?\""];
	  701 [label="You: \"There's going to be an investigation.\""];
	  702 [label="decision hub"];
	  703 [label="You: \"No -- *your* mother.\""];
	  704 [label="You: \"That's all for now, bye.\" [Leave.]"];
	  705 [label="Jump to: [ACTUALMAINHUB]"];
	  706 [label="You: \"Yeah, actually not. Let's change the subject.\""];
	  707 [label="You: \"What colour hair?\""];
	  708 [label="Logic: Then she may have dyed it again."];
	  709 [label="Logic: The other drivers would have to break in there -- to get the machines moving. And they would find what's hidden inside? Something *incriminating*?"];
	  710 [label="Jump to: [keyinthehub]"];
	  711 [label="Empathy: And he's sorry he couldn't be what he wants to be -- a good person. His last line, his revenge on the world."];
	  712 [label="Tommy Le Homme: \"I don't believe you.\""];
	  713 [label="You: \"Believe us. It really is.\""];
	  714 [label="Tommy Le Homme: \"Hey, that's just what I heard. Old wives' tale. So -- what next?\""];
	  715 [label="Tommy Le Homme: Variable[\"boardwalk.ruby_killed_herself\"]"];
	  716 [label="Variable[\"boardwalk.ruby_killed_herself\"]", shape=diamond];
	  717 [label="!(Variable[\"boardwalk.ruby_killed_herself\"])", shape=diamond];
	  718 [label="Tommy Le Homme: IsKimHere()"];
	  719 [label="IsKimHere()", shape=diamond];
	  720 [label="!(IsKimHere())", shape=diamond];
	  721 [label="Tommy Le Homme: \"Nothing. We just talked a bit -- about life and stuff. She left me her keys, so I can park her lorry if the jam broke...\" He looks to you. \"So, is she in trouble or what?\""];
	  722 [label="Tommy Le Homme: \"Fuckin' A! Seems I got you all wrong. Cops aren't much known for their artistic sensibilities these days.\""];
	  723 [label="You: \"Not you?\""];
	  724 [label="Tommy Le Homme: \"No matter. Great verse is like that sometimes -- ephemeral. You might not look it, but seems you have some literary chops. Maybe there's hope for me yet!\""];
	  725 [label="Kim Kitsuragi: The lieutenant looks at you in silence, a curious look in his eyes, nodding slightly."];
	  726 [label="You: \"And your conclusion?\""];
	  727 [label="You: \"I'm doing what little I can to do right by people.\""];
	  728 [label="Tommy Le Homme: \"The bosses, man.\""];
	  729 [label="Conceptualization: Jerry is a cool name."];
	  730 [label="You: \"Sure you smoke. You're smoking right now.\""];
	  731 [label="You: \"So, nothing illegal then?\""];
	  732 [label="Shivers: Above the Jamrock Quarter, in the form of a raised motorway, and then the never-ending sprawl of Faubourg. High above buildings new and old, the air filled with the rumble of motor engines."];
	  733 [label="You: \"Hell, I get longing. I've felt something similar since I woke up.\""];
	  734 [label="Tommy Le Homme: There's a pause and a sigh. Then he turns his eyes to you. \"What about you, cop-man? You missing someone?\""];
	  735 [label="Tommy Le Homme: He chuckles. \"There are things even a cop can't fix, my man. There's no helping an absence, you know?\""];
	  736 [label="Tommy Le Homme: \"Make way for the master poet!\" He greets you with a nod."];
	  737 [label="Tommy Le Homme: Variable[\"auto.is_snowing\"]"];
	  738 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  739 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  740 [label="Tommy Le Homme: Variable[\"auto.is_raining\"]"];
	  741 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  742 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  743 [label="Jump to: [ACTUALMAINHUB]"];
	  744 [label="You: \"By the way, you're not angry with me anymore?\""];
	  745 [label="Tommy Le Homme: Variable[\"jam.tommy_altgreet_ladydriver_cabin\"]"];
	  746 [label="Variable[\"jam.tommy_altgreet_ladydriver_cabin\"]", shape=diamond];
	  747 [label="!(Variable[\"jam.tommy_altgreet_ladydriver_cabin\"])", shape=diamond];
	  748 [label="Tommy Le Homme: \"Damn, I always warned her to watch herself... man, nothing to do now, I guess.\""];
	  749 [label="You: \"Right. A few questions before I go.\""];
	  750 [label="You: \"I am the law.\""];
	  751 [label="Jump to: [Untitled hub]"];
	  752 [label="Tommy Le Homme: \"Sinister presence? Wow... that sounds really bad. I hope that doesn't happen to my marriage.\""];
	  753 [label="Tommy Le Homme: Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false"];
	  754 [label="Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false", shape=diamond];
	  755 [label="!(Variable[\"TASK.probe_drivers_about_drugs\"]  and  Variable[\"TASK.probe_drivers_about_drugs_done\"] == false)", shape=diamond];
	  756 [label="Untitled hub"];
	  757 [label="You: \"Who is she to you?\""];
	  758 [label="Jump to: [Untitled hub]"];
	  759 [label="Kim Kitsuragi: \"When did she leave?\""];
	  760 [label="You: \"She slipped away, don't worry\" (Lie)"];
	  761 [label="You: \"I absolutely fucked up. I shouldn't have gone after her.\""];
	  762 [label="Volition: He means it. This is the end of him talking to you."];
	  763 [label="Endurance: You've given him a panic attack. He's ill-equipped to deal with it."];
	  764 [label="Physical Instrument: Never! They would never illegalize sport. Sport is the most wholesome thing known to man."];
	  765 [label="You: \"What's the Jam?\""];
	  766 [label="You: \"All of who?\""];
	  767 [label="Tommy Le Homme: \"Some pretty wild stuff, I hear. Like a giant new power-crane and half the company? I forget *what* exactly. Good on them, I guess...\""];
	  768 [label="You: \"Busy -- with what?\""];
	  769 [label="Tommy Le Homme: \"Okay...\" His eyes smile. \"But this is my last one. And it's a bad habit. You should quit before both of us have lung cancer.\""];
	  770 [label="You: \"Do you finance those 'other addictions' with drug trafficking?\""];
	  771 [label="Kim Kitsuragi: \"Everyone understands you're *the law*. That's why you have that insignia on your arm. So you don't have to keep saying it.\""];
	  772 [label="Empathy: Behind the laugh, however, a touch of sorrow."];
	  773 [label="Shivers: The road continues for miles, flowing together with other roads, turning into causeways or bridges, ending suddenly in dead ends -- or ramping up or down highways. It forms a criss-cross pattern across the land..."];
	  774 [label="Shivers: You cannot see. It's out of the city. Up ahead, the mist blocks all sight. A gale blows across your cheeks... it is cold. Before you stands a tall lorry driver with sad eyes."];
	  775 [label="Tommy Le Homme: \"Man, who even knows? It's like a legal contract, but also a bond between spirits... Every one is different, that's all I can say.\""];
	  776 [label="Tommy Le Homme: \"Back already?\" He grins at you."];
	  777 [label="Jump to: [ACTUALMAINHUB]"];
	  778 [label="Jump to: [ACTUALMAINHUB]"];
	  779 [label="You: \"Alright, never mind then.\""];
	  780 [label="Tommy Le Homme: IsKimHere()"];
	  781 [label="IsKimHere()", shape=diamond];
	  782 [label="!(IsKimHere())", shape=diamond];
	  783 [label="You: \"I need to get *high*. And I'm looking for a dealer.\""];
	  784 [label="Tommy Le Homme: \"Then what are you trying to accomplish?\""];
	  785 [label="Jump to: [decision hub]"];
	  0 -> 1
	  1 -> 176
	  2 -> 116
	  3 -> 476
	  4 -> 257
	  5 -> 756
	  6 -> 630
	  8 -> 476
	  9 -> 318
	  10 -> 11
	  10 -> 12
	  11 -> 687
	  12 -> 14
	  13 -> 10
	  14 -> 16
	  14 -> 15
	  15 -> 638
	  16 -> 271
	  17 -> 207
	  18 -> 370
	  19 -> 476
	  20 -> 234
	  21 -> 209
	  22 -> 459
	  22 -> 236
	  22 -> 565
	  23 -> 655
	  24 -> 25
	  24 -> 26
	  25 -> 154
	  26 -> 59
	  27 -> 637
	  28 -> 311
	  29 -> 285
	  30 -> 381
	  31 -> 702
	  32 -> 382
	  33 -> 552
	  34 -> 35
	  34 -> 36
	  35 -> 287
	  36 -> 624
	  37 -> 702
	  38 -> 220
	  39 -> 592
	  40 -> 763
	  41 -> 135
	  42 -> 334
	  43 -> 473
	  44 -> 406
	  45 -> 475
	  46 -> 454
	  47 -> 562
	  48 -> 3
	  49 -> 50
	  49 -> 51
	  50 -> 725
	  51 -> 47
	  52 -> 501
	  53 -> 764
	  54 -> 634
	  55 -> 279
	  56 -> 57
	  56 -> 58
	  57 -> 154
	  58 -> 737
	  59 -> 60
	  59 -> 61
	  60 -> 204
	  61 -> 651
	  62 -> 32
	  62 -> 451
	  62 -> 268
	  62 -> 179
	  62 -> 596
	  62 -> 701
	  63 -> 110
	  64 -> 784
	  65 -> 476
	  66 -> 354
	  67 -> 531
	  68 -> 118
	  69 -> 127
	  70 -> 362
	  72 -> 472
	  73 -> 74
	  73 -> 75
	  74 -> 221
	  75 -> 77
	  76 -> 762
	  77 -> 40
	  78 -> 238
	  79 -> 348
	  79 -> 726
	  80 -> 81
	  80 -> 82
	  81 -> 368
	  82 -> 693
	  83 -> 84
	  83 -> 85
	  84 -> 13
	  85 -> 10
	  87 -> 88
	  88 -> 89
	  88 -> 90
	  89 -> 598
	  90 -> 598
	  91 -> 723
	  92 -> 525
	  93 -> 580
	  94 -> 237
	  95 -> 645
	  96 -> 234
	  97 -> 620
	  98 -> 99
	  98 -> 100
	  99 -> 241
	  100 -> 22
	  101 -> 256
	  102 -> 416
	  103 -> 104
	  103 -> 105
	  104 -> 379
	  105 -> 106
	  106 -> 107
	  106 -> 108
	  107 -> 621
	  108 -> 540
	  109 -> 476
	  110 -> 238
	  111 -> 453
	  112 -> 457
	  113 -> 500
	  114 -> 254
	  115 -> 31
	  116 -> 692
	  117 -> 549
	  118 -> 385
	  119 -> 476
	  120 -> 166
	  121 -> 122
	  121 -> 123
	  122 -> 218
	  123 -> 464
	  124 -> 125
	  124 -> 126
	  125 -> 418
	  126 -> 168
	  127 -> 513
	  127 -> 261
	  128 -> 34
	  129 -> 65
	  130 -> 429
	  131 -> 132
	  131 -> 133
	  132 -> 591
	  133 -> 419
	  134 -> 419
	  135 -> 678
	  136 -> 135
	  137 -> 471
	  138 -> 558
	  139 -> 433
	  140 -> 141
	  140 -> 142
	  141 -> 682
	  142 -> 77
	  144 -> 41
	  146 -> 767
	  147 -> 602
	  148 -> 483
	  149 -> 210
	  150 -> 335
	  151 -> 331
	  152 -> 345
	  153 -> 338
	  154 -> 777
	  155 -> 574
	  156 -> 315
	  157 -> 298
	  158 -> 115
	  159 -> 286
	  160 -> 625
	  161 -> 666
	  162 -> 768
	  162 -> 779
	  163 -> 292
	  164 -> 68
	  164 -> 463
	  165 -> 119
	  166 -> 121
	  167 -> 756
	  168 -> 587
	  169 -> 552
	  170 -> 171
	  171 -> 37
	  172 -> 263
	  173 -> 515
	  174 -> 632
	  175 -> 434
	  176 -> 177
	  176 -> 178
	  177 -> 561
	  178 -> 280
	  179 -> 229
	  180 -> 357
	  181 -> 327
	  182 -> 607
	  183 -> 606
	  184 -> 562
	  185 -> 186
	  185 -> 187
	  186 -> 605
	  187 -> 190
	  188 -> 231
	  189 -> 766
	  190 -> 526
	  190 -> 183
	  191 -> 52
	  192 -> 482
	  193 -> 194
	  193 -> 195
	  194 -> 771
	  196 -> 374
	  197 -> 336
	  198 -> 242
	  199 -> 688
	  200 -> 732
	  201 -> 244
	  202 -> 54
	  203 -> 752
	  204 -> 408
	  205 -> 343
	  206 -> 207
	  207 -> 577
	  207 -> 617
	  207 -> 276
	  207 -> 397
	  208 -> 205
	  209 -> 283
	  210 -> 439
	  211 -> 288
	  212 -> 351
	  213 -> 291
	  214 -> 291
	  215 -> 355
	  216 -> 505
	  217 -> 481
	  218 -> 756
	  219 -> 390
	  220 -> 710
	  221 -> 318
	  222 -> 319
	  223 -> 614
	  224 -> 225
	  224 -> 226
	  225 -> 321
	  226 -> 167
	  227 -> 729
	  228 -> 145
	  229 -> 83
	  230 -> 271
	  231 -> 772
	  232 -> 182
	  233 -> 231
	  234 -> 476
	  235 -> 309
	  235 -> 23
	  236 -> 689
	  237 -> 328
	  238 -> 476
	  239 -> 80
	  240 -> 197
	  241 -> 585
	  242 -> 345
	  243 -> 656
	  244 -> 407
	  245 -> 774
	  246 -> 23
	  247 -> 248
	  247 -> 249
	  248 -> 24
	  249 -> 56
	  250 -> 692
	  251 -> 207
	  252 -> 93
	  253 -> 458
	  254 -> 423
	  255 -> 402
	  256 -> 531
	  257 -> 258
	  257 -> 259
	  258 -> 164
	  259 -> 68
	  259 -> 550
	  260 -> 636
	  261 -> 219
	  262 -> 391
	  263 -> 130
	  263 -> 70
	  263 -> 38
	  263 -> 39
	  263 -> 71
	  263 -> 173
	  263 -> 314
	  264 -> 516
	  265 -> 266
	  265 -> 267
	  266 -> 247
	  267 -> 660
	  268 -> 43
	  269 -> 718
	  270 -> 230
	  271 -> 32
	  271 -> 451
	  271 -> 701
	  272 -> 44
	  273 -> 117
	  274 -> 95
	  275 -> 735
	  276 -> 597
	  277 -> 150
	  278 -> 101
	  279 -> 296
	  279 -> 2
	  279 -> 750
	  280 -> 281
	  280 -> 282
	  281 -> 492
	  282 -> 103
	  283 -> 601
	  284 -> 344
	  285 -> 262
	  286 -> 663
	  287 -> 624
	  288 -> 545
	  289 -> 457
	  290 -> 353
	  291 -> 488
	  291 -> 449
	  291 -> 66
	  291 -> 278
	  292 -> 462
	  293 -> 758
	  294 -> 702
	  295 -> 335
	  296 -> 18
	  297 -> 400
	  297 -> 369
	  297 -> 45
	  297 -> 325
	  298 -> 162
	  299 -> 79
	  300 -> 583
	  301 -> 696
	  301 -> 507
	  301 -> 486
	  301 -> 487
	  302 -> 304
	  302 -> 303
	  303 -> 193
	  304 -> 371
	  305 -> 439
	  306 -> 705
	  307 -> 570
	  307 -> 578
	  307 -> 198
	  308 -> 529
	  309 -> 246
	  310 -> 251
	  311 -> 692
	  312 -> 358
	  313 -> 34
	  314 -> 465
	  315 -> 28
	  315 -> 749
	  316 -> 715
	  317 -> 476
	  318 -> 367
	  319 -> 555
	  320 -> 686
	  321 -> 167
	  322 -> 323
	  322 -> 324
	  323 -> 753
	  324 -> 119
	  325 -> 437
	  326 -> 189
	  327 -> 476
	  328 -> 329
	  328 -> 330
	  329 -> 644
	  330 -> 305
	  331 -> 668
	  332 -> 653
	  333 -> 536
	  334 -> 351
	  335 -> 447
	  336 -> 396
	  337 -> 307
	  338 -> 335
	  339 -> 615
	  340 -> 341
	  340 -> 342
	  341 -> 699
	  342 -> 97
	  343 -> 496
	  343 -> 698
	  343 -> 395
	  344 -> 653
	  345 -> 380
	  346 -> 6
	  347 -> 339
	  348 -> 414
	  349 -> 584
	  349 -> 161
	  349 -> 667
	  349 -> 383
	  350 -> 455
	  351 -> 731
	  351 -> 196
	  351 -> 333
	  351 -> 398
	  352 -> 669
	  353 -> 214
	  354 -> 503
	  355 -> 320
	  356 -> 708
	  357 -> 312
	  358 -> 360
	  358 -> 359
	  359 -> 69
	  360 -> 389
	  361 -> 673
	  362 -> 711
	  363 -> 554
	  364 -> 365
	  364 -> 366
	  365 -> 681
	  367 -> 76
	  368 -> 693
	  369 -> 722
	  370 -> 765
	  371 -> 372
	  371 -> 373
	  372 -> 347
	  373 -> 339
	  374 -> 413
	  375 -> 376
	  375 -> 377
	  376 -> 694
	  377 -> 695
	  378 -> 245
	  378 -> 446
	  379 -> 208
	  379 -> 409
	  379 -> 452
	  380 -> 578
	  381 -> 785
	  382 -> 497
	  382 -> 622
	  382 -> 310
	  383 -> 665
	  384 -> 705
	  385 -> 322
	  386 -> 387
	  386 -> 388
	  387 -> 631
	  388 -> 707
	  389 -> 127
	  390 -> 513
	  391 -> 361
	  392 -> 393
	  392 -> 394
	  393 -> 514
	  394 -> 709
	  395 -> 714
	  396 -> 770
	  396 -> 578
	  396 -> 783
	  397 -> 498
	  398 -> 272
	  399 -> 92
	  400 -> 724
	  401 -> 441
	  402 -> 403
	  402 -> 404
	  403 -> 302
	  404 -> 339
	  405 -> 654
	  406 -> 456
	  406 -> 411
	  406 -> 405
	  407 -> 445
	  408 -> 476
	  409 -> 205
	  410 -> 778
	  411 -> 112
	  412 -> 152
	  413 -> 476
	  414 -> 3
	  415 -> 545
	  416 -> 291
	  417 -> 68
	  418 -> 587
	  419 -> 551
	  420 -> 421
	  420 -> 422
	  421 -> 33
	  422 -> 169
	  423 -> 424
	  423 -> 425
	  424 -> 588
	  425 -> 313
	  426 -> 427
	  427 -> 357
	  428 -> 263
	  429 -> 228
	  430 -> 468
	  431 -> 136
	  432 -> 317
	  433 -> 364
	  435 -> 295
	  436 -> 530
	  437 -> 607
	  439 -> 326
	  439 -> 146
	  439 -> 94
	  439 -> 642
	  440 -> 301
	  441 -> 730
	  441 -> 604
	  441 -> 477
	  442 -> 443
	  442 -> 444
	  443 -> 200
	  443 -> 201
	  444 -> 407
	  445 -> 308
	  446 -> 658
	  447 -> 476
	  448 -> 697
	  449 -> 490
	  450 -> 700
	  451 -> 27
	  452 -> 205
	  453 -> 238
	  454 -> 233
	  454 -> 610
	  454 -> 188
	  454 -> 527
	  455 -> 439
	  456 -> 289
	  457 -> 212
	  458 -> 652
	  458 -> 499
	  458 -> 284
	  459 -> 460
	  460 -> 384
	  461 -> 291
	  462 -> 476
	  463 -> 417
	  464 -> 635
	  465 -> 392
	  466 -> 467
	  467 -> 263
	  468 -> 519
	  468 -> 520
	  468 -> 521
	  468 -> 469
	  468 -> 760
	  469 -> 144
	  470 -> 363
	  471 -> 761
	  471 -> 522
	  471 -> 174
	  471 -> 138
	  472 -> 683
	  473 -> 271
	  474 -> 180
	  475 -> 400
	  475 -> 369
	  475 -> 325
	  476 -> 192
	  476 -> 704
	  476 -> 677
	  476 -> 664
	  476 -> 399
	  476 -> 240
	  476 -> 532
	  476 -> 87
	  476 -> 567
	  476 -> 568
	  476 -> 157
	  476 -> 30
	  476 -> 191
	  477 -> 20
	  478 -> 609
	  479 -> 693
	  480 -> 350
	  481 -> 4
	  482 -> 611
	  483 -> 484
	  483 -> 485
	  484 -> 243
	  485 -> 656
	  486 -> 508
	  487 -> 629
	  488 -> 775
	  489 -> 461
	  490 -> 67
	  491 -> 546
	  492 -> 493
	  492 -> 494
	  493 -> 740
	  494 -> 265
	  495 -> 690
	  495 -> 659
	  496 -> 155
	  497 -> 251
	  498 -> 413
	  499 -> 344
	  500 -> 448
	  500 -> 153
	  500 -> 435
	  500 -> 277
	  501 -> 253
	  502 -> 476
	  503 -> 531
	  504 -> 216
	  505 -> 476
	  506 -> 119
	  507 -> 508
	  508 -> 509
	  508 -> 510
	  509 -> 5
	  510 -> 629
	  511 -> 386
	  512 -> 124
	  513 -> 114
	  514 -> 466
	  515 -> 710
	  516 -> 517
	  516 -> 518
	  517 -> 593
	  518 -> 468
	  519 -> 432
	  520 -> 72
	  521 -> 470
	  522 -> 73
	  523 -> 615
	  524 -> 544
	  525 -> 274
	  526 -> 184
	  527 -> 231
	  528 -> 608
	  528 -> 148
	  528 -> 727
	  529 -> 618
	  529 -> 275
	  529 -> 733
	  530 -> 21
	  531 -> 476
	  532 -> 533
	  533 -> 534
	  533 -> 535
	  534 -> 98
	  535 -> 98
	  536 -> 42
	  537 -> 538
	  537 -> 539
	  538 -> 204
	  539 -> 736
	  540 -> 541
	  540 -> 542
	  541 -> 745
	  542 -> 492
	  543 -> 413
	  544 -> 181
	  545 -> 476
	  546 -> 690
	  546 -> 659
	  547 -> 455
	  548 -> 213
	  549 -> 217
	  550 -> 417
	  551 -> 420
	  552 -> 474
	  552 -> 426
	  552 -> 357
	  553 -> 170
	  554 -> 678
	  555 -> 556
	  555 -> 557
	  556 -> 175
	  558 -> 560
	  558 -> 559
	  559 -> 9
	  560 -> 77
	  561 -> 143
	  562 -> 563
	  562 -> 564
	  563 -> 602
	  564 -> 147
	  565 -> 352
	  566 -> 436
	  567 -> 149
	  568 -> 478
	  569 -> 479
	  570 -> 375
	  571 -> 413
	  572 -> 491
	  573 -> 476
	  574 -> 576
	  574 -> 575
	  575 -> 744
	  575 -> 28
	  575 -> 749
	  576 -> 778
	  577 -> 86
	  578 -> 780
	  579 -> 78
	  580 -> 614
	  580 -> 151
	  581 -> 152
	  582 -> 294
	  583 -> 349
	  584 -> 211
	  585 -> 616
	  586 -> 512
	  587 -> 131
	  588 -> 589
	  588 -> 590
	  589 -> 34
	  590 -> 128
	  591 -> 712
	  593 -> 430
	  594 -> 8
	  595 -> 297
	  596 -> 269
	  597 -> 227
	  598 -> 600
	  598 -> 599
	  599 -> 566
	  600 -> 626
	  601 -> 595
	  602 -> 476
	  603 -> 639
	  604 -> 300
	  605 -> 190
	  606 -> 562
	  607 -> 640
	  608 -> 49
	  609 -> 728
	  610 -> 450
	  611 -> 612
	  611 -> 613
	  612 -> 440
	  613 -> 301
	  614 -> 346
	  615 -> 296
	  615 -> 2
	  615 -> 750
	  615 -> 55
	  616 -> 773
	  617 -> 199
	  618 -> 641
	  619 -> 523
	  620 -> 692
	  621 -> 109
	  622 -> 748
	  623 -> 579
	  624 -> 582
	  625 -> 65
	  626 -> 627
	  626 -> 628
	  627 -> 504
	  628 -> 273
	  629 -> 756
	  630 -> 502
	  631 -> 356
	  632 -> 139
	  633 -> 693
	  634 -> 290
	  634 -> 548
	  634 -> 102
	  634 -> 489
	  634 -> 203
	  635 -> 756
	  636 -> 756
	  637 -> 207
	  638 -> 721
	  639 -> 690
	  639 -> 659
	  639 -> 572
	  640 -> 528
	  641 -> 235
	  642 -> 643
	  643 -> 633
	  644 -> 480
	  644 -> 569
	  644 -> 703
	  645 -> 646
	  645 -> 647
	  646 -> 441
	  647 -> 401
	  648 -> 649
	  648 -> 650
	  649 -> 776
	  650 -> 619
	  651 -> 743
	  652 -> 332
	  653 -> 351
	  654 -> 457
	  655 -> 734
	  656 -> 562
	  657 -> 378
	  658 -> 407
	  659 -> 250
	  660 -> 661
	  660 -> 662
	  661 -> 495
	  662 -> 648
	  663 -> 29
	  664 -> 340
	  665 -> 288
	  666 -> 288
	  667 -> 415
	  668 -> 223
	  669 -> 705
	  670 -> 511
	  671 -> 553
	  672 -> 129
	  673 -> 674
	  673 -> 675
	  674 -> 759
	  675 -> 263
	  676 -> 316
	  677 -> 676
	  678 -> 680
	  678 -> 679
	  679 -> 594
	  680 -> 8
	  681 -> 7
	  682 -> 318
	  683 -> 684
	  683 -> 685
	  684 -> 471
	  685 -> 137
	  686 -> 260
	  687 -> 14
	  688 -> 17
	  689 -> 306
	  690 -> 46
	  691 -> 185
	  693 -> 439
	  694 -> 695
	  695 -> 64
	  695 -> 412
	  695 -> 581
	  696 -> 571
	  697 -> 706
	  697 -> 202
	  698 -> 155
	  699 -> 620
	  700 -> 476
	  701 -> 382
	  702 -> 160
	  702 -> 672
	  702 -> 671
	  702 -> 158
	  702 -> 159
	  703 -> 547
	  705 -> 476
	  706 -> 163
	  707 -> 356
	  708 -> 224
	  709 -> 467
	  710 -> 263
	  711 -> 428
	  712 -> 713
	  712 -> 419
	  713 -> 134
	  714 -> 496
	  714 -> 698
	  715 -> 716
	  715 -> 717
	  716 -> 264
	  717 -> 516
	  718 -> 720
	  718 -> 719
	  719 -> 270
	  720 -> 271
	  721 -> 271
	  722 -> 691
	  723 -> 524
	  724 -> 232
	  725 -> 47
	  726 -> 48
	  727 -> 47
	  728 -> 111
	  728 -> 63
	  728 -> 623
	  729 -> 17
	  730 -> 769
	  731 -> 53
	  732 -> 657
	  733 -> 641
	  734 -> 113
	  735 -> 235
	  736 -> 573
	  737 -> 738
	  737 -> 739
	  738 -> 204
	  739 -> 19
	  740 -> 741
	  740 -> 742
	  741 -> 154
	  742 -> 537
	  743 -> 476
	  744 -> 156
	  745 -> 746
	  745 -> 747
	  746 -> 492
	  747 -> 62
	  748 -> 206
	  749 -> 410
	  750 -> 255
	  751 -> 351
	  752 -> 291
	  753 -> 754
	  753 -> 755
	  754 -> 506
	  755 -> 165
	  756 -> 586
	  756 -> 757
	  756 -> 215
	  756 -> 120
	  756 -> 670
	  757 -> 293
	  758 -> 756
	  759 -> 172
	  760 -> 431
	  761 -> 140
	  762 -> 555
	  763 -> 222
	  764 -> 751
	  765 -> 603
	  766 -> 91
	  767 -> 239
	  768 -> 299
	  769 -> 96
	  770 -> 337
	  771 -> 339
	  772 -> 700
	  773 -> 442
	  774 -> 407
	  775 -> 449
	  775 -> 66
	  775 -> 278
	  776 -> 296
	  776 -> 2
	  776 -> 750
	  777 -> 476
	  778 -> 476
	  779 -> 543
	  780 -> 781
	  780 -> 782
	  781 -> 252
	  782 -> 93
	  783 -> 337
	  784 -> 345
	  785 -> 702
}

