# JAM / HORSEBACK MONUMENT
# On the traffic island in the jam, an old monument of Filippe III The Squanderer pointing towards an unknown location in the sea. The chest region seems to have suffered chip damage.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: What did this king do?"];
	  3 [label="You: Variable[\"jam.monument_white_succeeded\"]"];
	  4 [label="Variable[\"jam.monument_white_succeeded\"]", shape=diamond];
	  5 [label="!(Variable[\"jam.monument_white_succeeded\"])", shape=diamond];
	  6 [label="Horseback Monument: High above you, the king stands triumphantly oblivious to your memory trouble."];
	  7 [label="Encyclopedia: But wait! You haven't even heard about his fabled cocaine addiction."];
	  8 [label="Encyclopedia: Neither do people in Martinaise. The statue has proved to be *controversial* in a neighbourhood mostly populated by the left-leaning working class."];
	  9 [label="Horseback Monument: Variable[\"jam.warship_interfacing_rc_success\"]"];
	  10 [label="Variable[\"jam.warship_interfacing_rc_success\"]", shape=diamond];
	  11 [label="!(Variable[\"jam.warship_interfacing_rc_success\"])", shape=diamond];
	  12 [label="You: Who is this?"];
	  13 [label="Kim Kitsuragi: \"Well... Martinaise is riddled with bullet holes. This place saw a lot of action during the Revolution. But the statue *is* recently renovated -- so maybe a joke? Target practice? Or a political statement?\""];
	  14 [label="Inland Empire: We'll see."];
	  15 [label="Horseback Monument: Filippe III, the Squanderer, however, with his bronze face up in the air, doesn't seem concerned about what the *hoi polloi* think of him in death."];
	  16 [label="Conceptualization: There's not an *ounce* of artistry here! It's even worse than expected."];
	  17 [label="Horseback Monument: An old monument stands in the middle of the traffic island, pointing toward the sea. The horse and rider appear to be struggling against the vibrantly coloured cables and coiled wire.\nThe old king and his horse appear to be struggling against the vibrantly coloured cables and coiled wire. "];
	  18 [label="Kim Kitsuragi: He takes a note. \"I've made a note. Don't hold your breath.\""];
	  19 [label="Kim Kitsuragi: \"Why not?\" He shrugs. \"What this shows us is guns aren't too uncommon here. And people still shoot them. Sometimes at kings.\" He takes a note in his notebook."];
	  20 [label="Encyclopedia: His own maladministration foreshadowed the fall of the monarchy during the Antecentennial Revolution, an end to his family line and the monarchy on the Insulindian isola."];
	  21 [label="Encyclopedia: That's what the revolutionaries said -- 150 years later. Right before they emptied out the royal mausoleum and dumped His Majesty's mortal remains in the Insulindian Bay."];
	  22 [label="You: Wait, really? There's no way that's true."];
	  23 [label="Untitled hub (03)"];
	  24 [label="Authority: This is slander. The king was just and beautiful. The revolutionaries made this all up."];
	  25 [label="You: I *really* don't get art."];
	  26 [label="You: [Leave.]"];
	  27 [label="Horseback Monument: Variable[\"TASK.contact_warship_archer_done\"]"];
	  28 [label="Variable[\"TASK.contact_warship_archer_done\"]", shape=diamond];
	  29 [label="!(Variable[\"TASK.contact_warship_archer_done\"])", shape=diamond];
	  30 [label="Jump to: [Untitled hub]"];
	  31 [label="You: In what way?"];
	  32 [label="Jump to: [Horseback Monument: \"Filippe III's ludicrous bronze like...\"]"];
	  33 [label="Horrific Necktie: The man certainly knew how to live!"];
	  34 [label="Horseback Monument: IsTHCPresent(\"revacholian_nationhood\")"];
	  35 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  36 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  37 [label="Horseback Monument: Variable[\"jam.horseback_monument_scaffolding\"]"];
	  38 [label="Variable[\"jam.horseback_monument_scaffolding\"]", shape=diamond];
	  39 [label="!(Variable[\"jam.horseback_monument_scaffolding\"])", shape=diamond];
	  40 [label="Horseback Monument: The king stands high above you, surveying the bay. Mute and indifferent to your sightings."];
	  41 [label="You: That's brilliant! So funny and nihilistic."];
	  42 [label="Encyclopedia: People in Martinaise tend to agree, as do many prominent art critics and thought leaders with more *nuanced* social awareness than the young ironists."];
	  43 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_sorry\"]"];
	  44 [label="Variable[\"plaza.ultralib_monument_sorry\"]", shape=diamond];
	  45 [label="!(Variable[\"plaza.ultralib_monument_sorry\"])", shape=diamond];
	  46 [label="Horseback Monument: The roundabout is quiet, almost eerily so under the brilliant sun. The king of disco is lit up like a stage, anticipating a funky beat that will never come...\nThe roundabout is quiet, almost eerily so under the sodium lights. The apricot sceptre illuminates the disco king like a beacon in the dark, calling all dancers to wait for the drop of the next funky beat...\nThe roundabout is quiet, almost eerily so in the rain. Drops fall around the apricot sceptre and bounce off the glitter balls, yet the noble king of disco still hunts unperturbed for the next funky beat...\nThe roundabout is quiet, almost eerily so in the snow. The apricot sceptre glows fiercer upon the white sheets, held up by the frozen king of disco who hunts for the next funky beat..."];
	  47 [label="Horseback Monument: Variable[\"TASK.see_ids_monument_renovation_done\"]"];
	  48 [label="Variable[\"TASK.see_ids_monument_renovation_done\"]", shape=diamond];
	  49 [label="!(Variable[\"TASK.see_ids_monument_renovation_done\"])", shape=diamond];
	  50 [label="Kim Kitsuragi: \"Looks like the students took your advice to heart, detective.\""];
	  51 [label="Horseback Monument: A silver plaque on the statue's pedestal reads: 'I am Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol; Son of Filippe II, the Opulent; Father of Filippe IV, the Insane.'\nPulling aside the poster covering the statue's pedestal reveals: 'I am Filippe III, the Squanderer, the Greatest of the Filippian Kings of Revachol; Son of Filippe II, the Opulent; Father of Filippe IV, the Insane.'"];
	  52 [label="Kim Kitsuragi: \"Okay...\" He cleans his glasses before looking up. \"I can't see it. But I'll take your word for it.\""];
	  53 [label="You: The king is the king and he can do *anything*."];
	  54 [label="Encyclopedia: Most historians think the Coalition's hasty landing may have ultimately *saved* the statue: If the communards had more time they would have reduced it up to even *finer* pieces."];
	  55 [label="Horseback Monument: Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"]"];
	  56 [label="Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"]", shape=diamond];
	  57 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"]  and  Variable[\"TASK.check_back_on_renovation_later\"])", shape=diamond];
	  59 [label="Horseback Monument: At the bottom of the posters, in smaller lettering, are details about meeting at a local coffeehouse."];
	  60 [label="Horseback Monument: An old monument stands in the middle of the traffic island, pointing toward the sea. The whole thing is wrapped in vibrantly coloured cables and coiled wire. Where the horse's head should be, only twisted pieces of rebar remain.\nThe old monument is wrapped in vibrantly coloured cables and coiled wire. Where the horse's head should be, only twisted pieces of rebar remain."];
	  61 [label="Horseback Monument: There are no lights that spell out your name, no workers with calloused hands leering from above -- just construction materials displayed as if to mourn your misplaced dreams."];
	  62 [label="Encyclopedia: Some years ago a group of liberal, artistically inclined individuals (designers mostly) thought it would be *ironic* to restore the statue of the most wasteful ruler of Revachol in the poorest part of the city..."];
	  63 [label="Rhetoric: Not that he ever did in life, either."];
	  64 [label="You: Examine the scaffolding."];
	  65 [label="Horseback Monument: Variable[\"jam.horseback_monument_reflection_done\"]"];
	  66 [label="Variable[\"jam.horseback_monument_reflection_done\"]", shape=diamond];
	  67 [label="!(Variable[\"jam.horseback_monument_reflection_done\"])", shape=diamond];
	  68 [label="Jump to: [Untitled hub]"];
	  69 [label="Horseback Monument: IsKimHere()"];
	  70 [label="IsKimHere()", shape=diamond];
	  71 [label="!(IsKimHere())", shape=diamond];
	  72 [label="You: Okay. Where is he buried now? (Proceed.)"];
	  73 [label="Jump to: [plaza.ultralib_monument_apocalypse]"];
	  74 [label="Horseback Monument: An old monument stands in the middle of the traffic island. It is surrounded by scaffolding that has been haphazardly erected around it.\nAn old monument stands in the middle of the traffic island. It is surrounded by scaffolding that has been haphazardly erected around it."];
	  75 [label="Encyclopedia: His Majesty's courtiers said it helped him connect with the *Higher Realms*."];
	  76 [label="Electrochemistry: Not just *any* nose candy, though. We're talking royal *Filippian* blow, allegedly twice as potent as the stuff you find nowadays. And purple, Filippian cocaine was purple."];
	  77 [label="Encyclopedia: The original was blown apart by communards, then further damaged during the landing of the Coalition's airships during the Turn-Of-The-Century Revolution. When Martinaise was levelled."];
	  78 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_boring\"]"];
	  79 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  80 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  81 [label="Horseback Monument: The roundabout is quiet, almost eerily so under the brilliant sunlight. The doom crier in the centre waits to be swallowed by the bright sky, his cardboard omen flapping in the wind like live bait...\nThe roundabout is quiet, almost eerily so under the sodium lights. The doom crier embraces the blackened sky, his cardboard omen hiding its ill fortune in the dark...\nThe roundabout is quiet, almost eerily so in the rain. The doom crier welcomes the wet erosion, his cardboard omen starting to sag under the weight of the weather...\nThe roundabout is quiet, almost eerily so in the snow. The doom crier embraces the deathly cold, his cardboard omen dusted with what looks like sky-fallen ash..."];
	  82 [label="Horseback Monument: The roundabout is quiet, almost eerily so under the brilliant sunlight. The formless complexion glows at the centre, while the old architecture surrounding it groans in the heat with looming irrelevance...\nThe roundabout is quiet, almost eerily so under the sodium lights. The formless complexion glows at the centre, each street lamp failing to replicate the shining brilliance of its rebellion...\nThe roundabout is quiet, almost eerily so in the rain. The painted surface at the centre welcomes the droplets like a water slide. Around it, the coast's older architecture enjoys nothing but slow erosion...\nThe roundabout is quiet, almost eerily so in the snow. The paint is a runny yolk at the centre, the birth cell of a new style -- ready to be dipped into and nourish the youth with sticky inspiration..."];
	  83 [label="You: \"Lieutenant -- has someone *shot* the king?\" (Point to the indentation)"];
	  84 [label="You: Don't mention it."];
	  85 [label="Untitled hub (02)"];
	  86 [label="You: So he was addicted to nose candy. A bloated druggie?"];
	  87 [label="Untitled hub"];
	  88 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_boring\"]"];
	  89 [label="Variable[\"plaza.ultralib_monument_boring\"]", shape=diamond];
	  90 [label="!(Variable[\"plaza.ultralib_monument_boring\"])", shape=diamond];
	  91 [label="Perception (Sight): Something with great kinetic energy seems to have impacted the cuirass... around where the 'heart' is. A bullet?"];
	  92 [label="You: \"What do you think?\""];
	  93 [label="Shivers: A group of marble pleurants still surrounds the king's vandalized tomb... A deathly cold wind sweeps up candy wrappers and old newspapers."];
	  94 [label="Encyclopedia: You see, Old Filippe wasn't just good at squandering the national treasury on gold and ceremonial weaponry. He was also a prodigious snorter of nose candy."];
	  95 [label="Encyclopedia: Cocaine."];
	  96 [label="Horseback Monument: The scaffolding around the old monument has been taken down. In its place are the spoils of your investment. Numerous rods and ropes still hold the original reassemblage in place."];
	  97 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_apocalypse\"]"];
	  98 [label="Variable[\"plaza.ultralib_monument_apocalypse\"]", shape=diamond];
	  99 [label="!(Variable[\"plaza.ultralib_monument_apocalypse\"])", shape=diamond];
	  100 [label="Horseback Monument: Variable[\"jam.horseback_monument_scaffolding\"]"];
	  101 [label="Variable[\"jam.horseback_monument_scaffolding\"]", shape=diamond];
	  102 [label="!(Variable[\"jam.horseback_monument_scaffolding\"])", shape=diamond];
	  103 [label="Horseback Monument: The old king looks defiantly to the west, wrapped in makeshift scaffolding like a mummy..."];
	  104 [label="You: \"None of the above. Maybe it's connected to the murder?\""];
	  105 [label="Kim Kitsuragi: \"If we connect every bullet hole in Martinaise to the murder, we'll get an overwhelming amount of loose threads...\" He takes his notebook out. \"But then again, our guy *was* shot. And that hole would be recent.\""];
	  106 [label="Encyclopedia: Stories have it that he had his bedroom converted into a treasure chamber where he stored unfathomable wealth: *krugerrands*, bars of gold, ornate weaponry, armour, and various chalices."];
	  107 [label="Encyclopedia: He called it the *Sol Aurum*. It was obscene. There were whispers he slept on a huge pile of gold-dipped feathers like some obese dragon, instead of a bed like a normal person."];
	  108 [label="You: A deplorable farce. No wonder everything went to shit."];
	  109 [label="You: That's such a bad idea."];
	  110 [label="You: Who restored the monument?"];
	  111 [label="Horseback Monument: A matrix of metal tubes and wooden planks jut out at odd angles. A miserable tarpaulin covers up the horse and rider, flapping in the cold coastal air..."];
	  112 [label="Jump to: [Untitled hub]"];
	  113 [label="Jump to: [Untitled hub]"];
	  114 [label="Horseback Monument: An old monument stands in the middle of the traffic island, pointing toward the sea. It's been covered in posters with radical slogans like 'NO KINGS, NO BOSSES' and 'AGAIN, AND ONCE MORE AFTER THAT!'\nThe old king and his horse have been covered in posters with radical slogans like 'NO KINGS, NO BOSSES' and 'AGAIN, AND ONCE MORE AFTER THAT!' "];
	  115 [label="Horseback Monument: Variable[\"jam.monument_posters_kim_comment\"]"];
	  116 [label="Variable[\"jam.monument_posters_kim_comment\"]", shape=diamond];
	  117 [label="!(Variable[\"jam.monument_posters_kim_comment\"])", shape=diamond];
	  118 [label="Visual Calculus: Someone's shot him in the heart. Interesting."];
	  119 [label="Untitled hub"];
	  120 [label="Horseback Monument: Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"]"];
	  121 [label="Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"]", shape=diamond];
	  122 [label="!(Variable[\"XP.discover_the_bullet\"]  or  Variable[\"yard.hanged_got_bullet_out\"]  or  Variable[\"whirling.hardie_rhetoric_wc\"])", shape=diamond];
	  123 [label="Horseback Monument: Variable[\"jam.monument_white_failed_once\"]"];
	  124 [label="Variable[\"jam.monument_white_failed_once\"]", shape=diamond];
	  125 [label="!(Variable[\"jam.monument_white_failed_once\"])", shape=diamond];
	  126 [label="Encyclopedia: The more you ask yourself, the less you know. One thing is for certain, though: you're brain-damaged. It's serious. And permanent."];
	  127 [label="You: I don't want to know."];
	  128 [label="Savoir Faire: This is *not* what that Personal Brand Strategist of yours promised. No one even knows that you're paying for this re-conceptualization! Go and have a word with him. Find out what's going on."];
	  129 [label="Horseback Monument: An old monument stands in the middle of the traffic island, pointing toward the sea. It looks as if it's been reassembled piece-by-piece, secured and mounted in the air with the aid of numerous ropes and rods."];
	  130 [label="Jump to: [Horseback Monument: \"The king stands high above you, sur...\"]"];
	  131 [label="flikipfipi"];
	  132 [label="You: Fair enough, I have other questions. (Stop the knowledge from pouring in.)"];
	  133 [label="You: The what now?"];
	  134 [label="Jump to: [Untitled hub (03)]"];
	  135 [label="Encyclopedia: The statue is supposed to capture the moment it was blown apart, like *an instant frozen in time*. A rare butterfly, trapped in amber, floating on a sea of... shit."];
	  136 [label="Horseback Monument: The roundabout is quiet, almost eerily so under the brilliant sunlight. The penumbral griever is a silhouette against the bright sky, the flowers lifting him in requiem starting to wilt...\nThe roundabout is quiet, almost eerily so under the sodium lights. Darkness completely engulfs the penumbral griever, the flowers lifting him in requiem starting to wilt...\nThe roundabout is quiet, almost eerily so in the rain. Drops fall like tears down the veil of the penumbral griever, while a few fallen petals drift like funerary boats downstream, weeping into drains...\nThe roundabout is quiet, almost eerily so in the snow. The penumbral griever cuts black its misery against the white weather, the flowers lifting him in requiem starting to wilt in the cold..."];
	  137 [label="Horseback Monument: The monument stands high above you. Mute and indifferent to your sightings."];
	  138 [label="You: \"Mhm, target practice.\""];
	  139 [label="Kim Kitsuragi: He takes a note. \"It's not *completely* tangential -- at least worth noting down. I wouldn't hold my breath, though.\""];
	  140 [label="Kim Kitsuragi: \"If we connect every bullet hole in Martinaise to the murder, we'll get an overwhelming amount of loose threads...\" He takes his notebook out. \"But then again, we don't really know what we're dealing with here, so...\""];
	  141 [label="Horseback Monument: Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true"];
	  142 [label="Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true", shape=diamond];
	  143 [label="!(Variable[\"whirling.necktie_personified\"] == true  and  CheckEquipped(\"neck_tie\") == true)", shape=diamond];
	  144 [label="You: This is... a lot to process."];
	  145 [label="You: I would like to sleep on gold. Hustler-style."];
	  146 [label="You: What indentations? What do I see?"];
	  147 [label="Encyclopedia: Well, he blew through the whole national treasury, starting the decline of one of the penultimate century's greatest superpowers: the Suzerain of Revachol..."];
	  148 [label="You: How did he manage to blow through *the entire national treasury*?"];
	  149 [label="You: Reflect on the re-conceptualization.\nLook at the re-conceptualization."];
	  150 [label="You: \"Political. It's a *king* and he's shot.\""];
	  151 [label="Half Light: That son of a bitch scammed you! Probably to *make fun of you*..."];
	  152 [label="You: \"Yes, a practical joke.\""];
	  153 [label="Horseback Monument: Variable[\"jam.monument_white_succeeded\"]"];
	  154 [label="Variable[\"jam.monument_white_succeeded\"]", shape=diamond];
	  155 [label="!(Variable[\"jam.monument_white_succeeded\"])", shape=diamond];
	  156 [label="Encyclopedia: People in Martinaise tend to disagree, as do many prominent art critics and thought leaders with more *nuanced* social awareness than the young ironists."];
	  157 [label="Perception (Sight): As you look up, you notice something about the statue. There are some odd indentations on the king's chest piece..."];
	  158 [label="Horseback Monument: The roundabout is quiet, almost eerily so under the brilliant sunlight. The tickets remain true to their duty -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nThe roundabout is quiet, almost eerily so under the sodium lights. The tickets remain true to their duty, ready for the night shift -- except for a few that have come unstuck, now assigned to brushing dirt from the asphalt below...\nThe roundabout is quiet, almost eerily so in the rain. The sodden tickets remain true to their duty against the storm -- except for a few that lie face down below, honourably drowned in a puddle...\nThe roundabout is quiet, almost eerily so in the snow. The tickets remain true to their duty, like a crowd of commuters huddled for warmth -- except for a few that have come unstuck, now assigned to raking the drifts below..."];
	  159 [label="Horseback Monument: IsKimHere()"];
	  160 [label="IsKimHere()", shape=diamond];
	  161 [label="!(IsKimHere())", shape=diamond];
	  162 [label="Horseback Monument: Variable[\"apt.student_posters_okay\"]"];
	  163 [label="Variable[\"apt.student_posters_okay\"]", shape=diamond];
	  164 [label="!(Variable[\"apt.student_posters_okay\"])", shape=diamond];
	  165 [label="Conceptualization: Those critics might have it wrong, though. There's more to it than just 'ironism'... but you can't say what precisely. Perhaps this art mystery will be solved at a later time?"];
	  166 [label="Horseback Monument: Variable[\"plaza.ultralib_monument_superstar\"]"];
	  167 [label="Variable[\"plaza.ultralib_monument_superstar\"]", shape=diamond];
	  168 [label="!(Variable[\"plaza.ultralib_monument_superstar\"])", shape=diamond];
	  169 [label="Jump to: [Untitled hub]"];
	  170 [label="Volition: Not a good track record of mental health in that family."];
	  171 [label="Encyclopedia: Even by the standards of the Filippian kings, Old Sumptuous Filippe was known for his profligacy."];
	  172 [label="Encyclopedia: Beneath the cold waters of the Insulindian Bay, thrown there by the revolutionaries after they cleaned out the royal mausoleum."];
	  173 [label="Horseback Monument: Filippe III's ludicrous bronze likeness looks defiantly up into the sky."];
	  174 [label="You: Okay, what is nose candy?"];
	  175 [label="You: What happened to the statue?"];
	  176 [label="Encyclopedia: What did he do? You have no idea what *you* did a week ago! How would you know what this guy did many centuries ago?"];
	  3770126 [label="JUMP OUT to JAM / MONUMENT REFLECTION", shape=diamond];
	  0 -> 1
	  1 -> 55
	  2 -> 3
	  3 -> 4
	  3 -> 5
	  4 -> 153
	  5 -> 153
	  6 -> 30
	  7 -> 133
	  7 -> 127
	  8 -> 165
	  9 -> 10
	  9 -> 11
	  10 -> 17
	  11 -> 60
	  12 -> 51
	  13 -> 85
	  14 -> 40
	  15 -> 63
	  16 -> 151
	  17 -> 87
	  18 -> 40
	  19 -> 130
	  20 -> 132
	  20 -> 148
	  21 -> 34
	  22 -> 7
	  23 -> 144
	  23 -> 86
	  23 -> 72
	  23 -> 174
	  24 -> 134
	  25 -> 8
	  27 -> 28
	  27 -> 29
	  28 -> 9
	  29 -> 129
	  30 -> 87
	  31 -> 147
	  32 -> 173
	  33 -> 131
	  34 -> 35
	  34 -> 36
	  35 -> 24
	  36 -> 134
	  37 -> 38
	  37 -> 39
	  38 -> 169
	  39 -> 88
	  40 -> 87
	  41 -> 156
	  42 -> 165
	  43 -> 44
	  43 -> 45
	  44 -> 136
	  45 -> 78
	  46 -> 113
	  47 -> 48
	  47 -> 49
	  48 -> 103
	  49 -> 16
	  50 -> 87
	  51 -> 170
	  52 -> 92
	  53 -> 7
	  54 -> 110
	  55 -> 56
	  55 -> 57
	  56 -> 96
	  57 -> 100
	  59 -> 115
	  60 -> 87
	  61 -> 47
	  62 -> 135
	  63 -> 87
	  64 -> 111
	  65 -> 66
	  65 -> 67
	  66 -> 97
	  67 -> 73
	  68 -> 87
	  69 -> 70
	  69 -> 71
	  70 -> 119
	  71 -> 68
	  72 -> 172
	  73 -> 3770126
	  74 -> 87
	  75 -> 134
	  76 -> 23
	  77 -> 54
	  78 -> 80
	  78 -> 79
	  79 -> 158
	  80 -> 82
	  81 -> 113
	  82 -> 113
	  83 -> 52
	  84 -> 137
	  85 -> 152
	  85 -> 138
	  85 -> 104
	  85 -> 150
	  86 -> 21
	  87 -> 64
	  87 -> 2
	  87 -> 12
	  87 -> 146
	  87 -> 149
	  87 -> 26
	  88 -> 89
	  88 -> 90
	  89 -> 169
	  90 -> 157
	  91 -> 118
	  92 -> 13
	  93 -> 175
	  94 -> 76
	  95 -> 134
	  96 -> 87
	  97 -> 98
	  97 -> 99
	  98 -> 81
	  99 -> 166
	  100 -> 101
	  100 -> 102
	  101 -> 74
	  102 -> 162
	  103 -> 112
	  104 -> 120
	  105 -> 139
	  106 -> 107
	  107 -> 141
	  108 -> 7
	  109 -> 42
	  110 -> 62
	  111 -> 61
	  112 -> 87
	  113 -> 87
	  114 -> 59
	  115 -> 116
	  115 -> 117
	  116 -> 87
	  117 -> 159
	  118 -> 69
	  119 -> 83
	  119 -> 84
	  120 -> 121
	  120 -> 122
	  121 -> 105
	  122 -> 140
	  123 -> 124
	  123 -> 125
	  124 -> 126
	  125 -> 176
	  126 -> 30
	  127 -> 32
	  128 -> 103
	  129 -> 87
	  130 -> 40
	  131 -> 145
	  131 -> 108
	  131 -> 53
	  131 -> 22
	  132 -> 173
	  133 -> 94
	  134 -> 23
	  135 -> 41
	  135 -> 109
	  135 -> 25
	  136 -> 113
	  137 -> 68
	  138 -> 19
	  139 -> 14
	  140 -> 18
	  141 -> 142
	  141 -> 143
	  142 -> 33
	  143 -> 131
	  144 -> 75
	  145 -> 7
	  146 -> 91
	  147 -> 20
	  148 -> 106
	  149 -> 65
	  150 -> 19
	  151 -> 128
	  152 -> 19
	  153 -> 154
	  153 -> 155
	  154 -> 171
	  155 -> 123
	  156 -> 165
	  157 -> 87
	  158 -> 113
	  159 -> 160
	  159 -> 161
	  160 -> 50
	  161 -> 87
	  162 -> 163
	  162 -> 164
	  163 -> 114
	  164 -> 27
	  165 -> 15
	  166 -> 168
	  166 -> 167
	  167 -> 46
	  168 -> 43
	  169 -> 87
	  170 -> 37
	  171 -> 31
	  172 -> 93
	  173 -> 87
	  174 -> 95
	  175 -> 77
	  176 -> 6
}

