# JOYCE / REALITY TIMES
# Times part of hub, solves TASK.reality lowdown
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"They're *good* apes, actually.\""];
	  3 [label="Conceptualization: She likes the *totality* of it."];
	  4 [label="You: \"Who got the mineral rights?\""];
	  5 [label="Joyce Messier: \"Some were rich enough to stay with the Constitution; with monarchy -- *big mistake*. Others bet on the Revolution, they were called the Ultras, or ultraliberals. They fared well.\""];
	  6 [label="You: \"Rooty tooty pointy shooty!\""];
	  7 [label="Jump to: [Revohub]"];
	  8 [label="Variable[\"TASK.joyce_keep_asking_later\"]"];
	  9 [label="Variable[\"TASK.joyce_keep_asking_later\"]", shape=diamond];
	  10 [label="!(Variable[\"TASK.joyce_keep_asking_later\"])", shape=diamond];
	  11 [label="Inland Empire: Then *you* happened. Your youth in the Thirties."];
	  12 [label="You: \"Smart king.\""];
	  13 [label="Joyce Messier: \"Oh, lots of people. Even the king got shot in the head, or thrown beneath a horse. Or drowned. Accounts differ. It was  unceremonious.\" She shakes her head. \"Just as well -- he wasn't actually the king. Just the king's nephew.\""];
	  14 [label="Joyce Messier: \"Past?\" She cocks her head to one side. \"That's what Dobreva, the leader of the communards said, before she got a bullet in her head. Don't get me wrong...\" There's sadness in her voice..."];
	  15 [label="Joyce Messier: Her voice is almost wistful. \"We could have had so much *more*. Every one of us -- if only we'd played it right.\""];
	  16 [label="Joyce Messier: \"All yours?\" She nods. \"That's been the motto of many an indotribe. There is something *clarifying* about that strain of ultraliberalism...\""];
	  17 [label="Joyce Messier: She turns to him. \"And what is *your* official position, lieutenant?\""];
	  18 [label="You: \"Wait, you're saying it's been like this for 43 years?\""];
	  19 [label="You: \"Who started it?\""];
	  20 [label="Joyce Messier: \"You and everyone else. But that's got nothing to do with *preventing* the Revolution. Ah, well... What was was, I guess.\""];
	  21 [label="Variable[\"pier.joyce_empathy_great_shadows\"]"];
	  22 [label="Variable[\"pier.joyce_empathy_great_shadows\"]", shape=diamond];
	  23 [label="!(Variable[\"pier.joyce_empathy_great_shadows\"])", shape=diamond];
	  24 [label="CheckEquipped(\"neck_tie\")"];
	  25 [label="CheckEquipped(\"neck_tie\")", shape=diamond];
	  26 [label="!(CheckEquipped(\"neck_tie\"))", shape=diamond];
	  27 [label="Joyce Messier: \"Which one? Actually -- it doesn't matter. King Guillaume has always been my favourite. He could smell a PR disaster brewing. So he got out alive and his nephew Frissel got shot in his place...\""];
	  28 [label="Joyce Messier: \"No. I would say the apes were *neutral*.\" She looks at you, her gaze sharp."];
	  29 [label="Shivers: The wind stops, there is silence on the dark water of the Martinaise inlet..."];
	  30 [label="You: \"Cowardly king.\""];
	  31 [label="Logic: For her to be where she is Wild Pines Group must have picked the right side."];
	  32 [label="You: \"That's it then. Another topic.\""];
	  33 [label="You: \"What did this tzaraath do?\""];
	  34 [label="Variable[\"pier.joyce_what_are_you_asked\"]"];
	  35 [label="Variable[\"pier.joyce_what_are_you_asked\"]", shape=diamond];
	  36 [label="!(Variable[\"pier.joyce_what_are_you_asked\"])", shape=diamond];
	  37 [label="You: \"Probably.\""];
	  38 [label="You: \"It's been like this for how long, exactly?\""];
	  39 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  40 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  41 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  42 [label="Variable[\"pier.joyce_vol_you_first\"]"];
	  43 [label="Variable[\"pier.joyce_vol_you_first\"]", shape=diamond];
	  44 [label="!(Variable[\"pier.joyce_vol_you_first\"])", shape=diamond];
	  45 [label="Joyce Messier: \"The liberals got the mineral rights.\" She looks up to the sky, then inland at the crumbling city. \"And by mineral rights, I mean *everything*.\"\n\"The liberals got the mineral rights.\" She looks up to the sky, then inland at the crumbling village. The wind blows. \"And by mineral rights, I mean *everything*.\" 
"];
	  46 [label="You: \"How did the liberals win it all?\""];
	  47 [label="Joyce Messier: \"The liberals took everything that wasn't nailed to the ground -- the Coalition took the *ground*,\" she stomps her rubber booted foot. \"The ocean, the laws and the people.\""];
	  48 [label="Joyce Messier: \"The Coalition of Nations. Graad, Mesque, Vesper, Messina, Oranje and Sur-La-Clef -- the armed centre of the world. They landed here and ended the Revolution. It was the *moralist* thing to do.\""];
	  49 [label="You: \"Moralist?\""];
	  50 [label="Jump to: [Joyce MAIN hub]"];
	  51 [label="You: \"Would you say it was a bunch of apes dukin' it out?\""];
	  52 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  53 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  54 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  55 [label="Shivers: THE AGE OF MAN IS OVER."];
	  56 [label="You: \"And after that?\""];
	  57 [label="Kim Kitsuragi: \"This does not represent the official RCM opinion,\" the lieutenant says from behind his notes."];
	  58 [label="You: \"That's when they discovered Disco.\""];
	  59 [label="You: \"Until the middle class, the gentry, and the workers are all gone and the age of man is over.\""];
	  60 [label="Empathy: All she can see are vague outlines of a great winding down. The doldrums. People killed, but no great transitions of wealth. It makes her feel old -- and something else. Something you can't put your finger on..."];
	  61 [label="Joyce Messier: \"Good. Not that it would have mattered -- in the end, the Commune forced everyone to the barricades.\""];
	  62 [label="Joyce Messier: \"Anxious to hear more about mineral rights or who got shot in the head?\" A flash of teeth in her feisty grin."];
	  63 [label="Half Light: Here's some *wisdom* lady. SAY THE DEATH THING."];
	  64 [label="You: \"I would have sought a medical solution. Sounds like *tzaraath* drove those people mad.\""];
	  65 [label="You: \"At any cost -- until humanity is free and the age of Capital is past.\""];
	  66 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  67 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  68 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  69 [label="Joyce Messier: \"It wasn't a *who*, but a *what*. A pandemic of tzaraath, a particularly virulent prion disease, which the authorities in Graad proved unable to contain. Then Mazov came along and overthrew the government.\""];
	  70 [label="Joyce Messier: \"I don't know about that...\" She turns north, to the bombed out buildings lining the waterfront, then shivers slightly.\n\"I don't know about that...\" She turns east, to the bombed out buildings lining the waterfront, then shivers slightly."];
	  71 [label="You: \"If everyone got shot, who was there to surrender to?\""];
	  72 [label="Untitled hub (03)"];
	  73 [label="Joyce Messier: \"Indeed. Tzaraath is a highly infectious microorganism that destroyed brain tissue. The actual causes of the Revolution were material. The pandemic only provided the spark.\""];
	  74 [label="Rhetoric: It takes time for the apes to change. And work. Perhaps what happened here was part of that time -- and part of that work."];
	  75 [label="Composure: She is not at all fazed by your genocidal sabre rattling."];
	  76 [label="You: \"What is the Zone of Control?\""];
	  77 [label="You: \"And the apes -- were they evil?\""];
	  78 [label="Joyce Messier: \"I see, yes. A deluge of geopolitical questions.\""];
	  79 [label="Conceptualization: All that untaxed income must have fuelled *The New*. That can only mean one thing..."];
	  80 [label="Joyce Messier: \"Yes -- the red deluge. The *Insulindian Deluge* they call it.\""];
	  81 [label="Joyce Messier: \"Welcome to reality, baby.\""];
	  82 [label="You: \"Happily.\""];
	  83 [label="You: \"When was this kerfuffle?\"\n\"When was this kerfuffle?\""];
	  84 [label="Joyce Messier: \"From Revachol and Graad? Not far. The world managed to cauterize itself. Mazov's government was overthrown in '08, and the Coalition crushed the Revachol commune two years later. It was *The End*.\""];
	  85 [label="Variable[\"pier.joyce_hecordination_rootyshooty\"]"];
	  86 [label="Variable[\"pier.joyce_hecordination_rootyshooty\"]", shape=diamond];
	  87 [label="!(Variable[\"pier.joyce_hecordination_rootyshooty\"])", shape=diamond];
	  88 [label="Shivers: THERE IS PEACE IN THE HEART."];
	  89 [label="Joyce Messier: \"The real king abdicated and lived out a long and productive life as a venture capitalist in Graad.\""];
	  90 [label="You: \"Until it's all mine -- every pigment-drenched black leaf of money in Revachol.\""];
	  91 [label="Joyce Messier: \"No. It was a market mirage fuelled by cocaine and quantitative easing. The Forties *dispelled* it like a cold splash. An isola-wide hangover, you might say. And here we are...\" She curtsies."];
	  92 [label="Joyce Messier: \"Oh, and the anarchists too! They shot them well. So well one forgets they even existed.\""];
	  93 [label="You: \"Okay. Maybe it's impossible. What happened had to happen. And always will.\""];
	  94 [label="Joyce Messier: \"Forty-three years. Hard to fathom, I know.\""];
	  95 [label="Joyce Messier: \"And I asked *you*, philosopher-detective of the Citizens Militia.\""];
	  96 [label="IsKimHere()"];
	  97 [label="IsKimHere()", shape=diamond];
	  98 [label="!(IsKimHere())", shape=diamond];
	  99 [label="Empathy: There is bitterness in her voice -- tempered with understanding. She is critical, but ultimately understands the cause."];
	  100 [label="Rhetoric: Now's your chance -- ask her who she is -- she won't get out this time."];
	  101 [label="Joyce Messier: \"Then you would have died fighting against them. Long before the Beachhead... our time is a shadow cast by that day.\""];
	  102 [label="Joyce Messier: \"On the other hand...\" She turns north, to the bombed out buildings lining the waterfront. \"Maybe you're right.\"\n\"On the other hand...\" She turns east, to the bombed out buildings lining the waterfront. \"Maybe you're right.\""];
	  103 [label="Half Light: A quietly simmering rage."];
	  104 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  105 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  106 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  107 [label="Joyce Messier: \"Good hygiene, really? A very *moderate* solution to an *extreme* problem. It's those sort of half-measures that doomed the authorities in Graad...\""];
	  108 [label="You: \"With some hygiene, modest social care and perhaps a little research program.\""];
	  109 [label="You: \"They got lucky.\""];
	  110 [label="Joyce Messier: \"Good question.\" She cranes her neck: \"What would *you* have done differently?\""];
	  111 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  112 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  113 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  114 [label="Joyce Messier: \"Why, you and I, officer--\" She spreads her arms, raincoat flapping in the wind. \"Our lives in the Zone of Control.\""];
	  115 [label="Jump to: [Revohub]"];
	  116 [label="You: \"Who are the Coalition?\""];
	  117 [label="You: \"Truly a *kerfuffle*.\""];
	  118 [label="You: \"Anyone else get shot in the head -- on the opposing side?\""];
	  119 [label="Jump to: [Revohub]"];
	  120 [label="Shivers: REVACHOL FOREVER."];
	  121 [label="Empathy: From the looks of it the Fifties haven't been much better for the Zone of Control -- you can see it in her eyes. Days slipping away...."];
	  122 [label="You: Say nothing."];
	  123 [label="Shivers: The cold runs down your spine -- she gestures toward the waters."];
	  124 [label="Empathy: She's not gloating. It's a relieved celebration."];
	  125 [label="Variable[\"pier.joyce_inland_future_vision\"]"];
	  126 [label="Variable[\"pier.joyce_inland_future_vision\"]", shape=diamond];
	  127 [label="!(Variable[\"pier.joyce_inland_future_vision\"])", shape=diamond];
	  128 [label="Joyce Messier: \"It made people overthrow their governments.\""];
	  129 [label="You: \"They chose wisely.\""];
	  130 [label="You: \"I asked you -- who are you in all this?\""];
	  131 [label="Shivers: The wind stops and for a moment there's silence. The cold dissipates into your parietal lobe like a dissolved bullet. All is quiet on the Martinaise inlet..."];
	  132 [label="Joyce Messier: \"They didn't *win* so much as survive. *We* were the last ones standing when the war ended -- everyone else got shot in the head, remember?\""];
	  133 [label="Joyce Messier: \"The moralists believe in keeping everything exactly the way it is. They believe in mineral rights -- and not shooting people in the head...\""];
	  134 [label="Joyce Messier: \"At least not in the same *manner and volume* as the others do. They are the long-standing provisional rulers of Revachol now -- the Coalition Government.\""];
	  135 [label="Joyce Messier: \"This is their Zone of Control. They embolden the RCM with crumbs of the same law they took. Technically speaking -- *you* are a moralist.\""];
	  136 [label="Joyce Messier: \"A devout man of the centre,\" she nods. \"Hard to come by. It's good to have someone who takes a moderate approach to head-shooting -- in your line of work I mean.\""];
	  137 [label="Half Light: The apes will never change, they are all evil. End of discussion."];
	  138 [label="Shivers: POCKMARKED BY CANNONS."];
	  139 [label="Jump to: [Revohub]"];
	  140 [label="Perception (Hearing): A dog barks and a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  141 [label="You: \"You don't seem to be thrilled...\""];
	  142 [label="Joyce Messier: \"Then you would have died, most likely. Not far from here -- maybe even *right* here, during the Beachhead, defending the coast the day the Coalition took the city.\""];
	  143 [label="You: \"Which side was Wild Pines Group on?\""];
	  144 [label="Joyce Messier: \"Modernity. They developed the marvels of interisolary communication, telematic milieus, radiation, coloured plastics. Meanwhile, in Revachol West, the *aftermath* continues for the fifth decade.\""];
	  145 [label="You: \"Wow, really?\""];
	  146 [label="Untitled hub (03)"];
	  147 [label="Joyce Messier: \"Liquidate?\" She nods. \"That's what King Filippe kept screaming from the Sol Aurum. *Liquidate, liquidate!*\" she says in a sing-song-y kind of way."];
	  148 [label="Jump to: [Kim Kitsuragi: \"\"Khm.\" The lieutenant puts down his...\"]"];
	  149 [label="Joyce Messier: \"Coupris, Resplendent... both gone now. Those that survived mended their ways. They're all *ultras* now.\""];
	  150 [label="Encyclopedia: The colour of moralism is blue. The official motto of the Moralintern, or Moralist International, is: 'A blue forget-me-not; a piece of the grey sky'. Unofficial: 'For a moment, there was hope'."];
	  151 [label="Joyce Messier: \"An almost endearingly moralist standpoint,\" she bows. \"It must be hard to take a moderate approach to head-shooting in your line of work.\""];
	  152 [label="Joyce Messier: \"Don't worry, Kras Mazov shot fifteen million people in the head. But that was all the way over in Graad.\""];
	  153 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  154 [label="Joyce Messier: \"Yes. And quantitative easing. It was a market mirage, unfortunately. The Forties dispelled it. An isola-wide hangover, you might say. So, here we are...\" She curtsies."];
	  155 [label="Inland Empire: Something tells you her life and yours are not that similar. Maybe it's because she has a boat and you have... that necktie? A pair of pants?"];
	  156 [label="Joyce Messier: \"Capital *is* finished. But understand this -- its end won't *free* anyone. It will only lead to more suffering.\""];
	  157 [label="Joyce Messier: \"The Turn-of-the-Century Revolution?\" She smiles, mischievously. \"Don't answer it -- it's a trick question.\""];
	  158 [label="Joyce Messier: \"I would have sided with the *cannons*. If you'd seen the calibres of the things, you might've, too... \" She thinks. \"Perhaps it's better I was born when I was...\""];
	  159 [label="Shivers: The wind stops and for a moment there's silence. The cold dissipates into your parietal lobe like a dissolved bullet. All is quiet on the Martinaise inlet..."];
	  160 [label="Joyce Messier: \"Understandable,\" she nods."];
	  161 [label="Joyce Messier: \"Did they ever. Before they got shot themselves, they shot two million people.\""];
	  162 [label="Joyce Messier: \"To foreign intervention -- the Coalition. Those people *really* took the mineral rights.\""];
	  163 [label="You: \"I don't think I am moralist, ma'am.\""];
	  164 [label="Kim Kitsuragi: \"Or -- you could *not* eat all the candy at once, let the ma'am rest for a while, and return to this later?\""];
	  165 [label="You: \"I don't care about kings. Tell me one more thing...\""];
	  166 [label="Joyce Messier: \"Yes, King Guillaume had a nose for bad PR. He ran before it -- what is the expression -- *went down*? Anyway, Gil got out alive and his nephew Frissel got shot in his place...\""];
	  167 [label="IsKimHere()"];
	  168 [label="IsKimHere()", shape=diamond];
	  169 [label="!(IsKimHere())", shape=diamond];
	  170 [label="Rhetoric: Not so fast -- who is she in all this? Ask her who she is, she owes you an answer."];
	  171 [label="You: \"What would you have done differently?\""];
	  172 [label="Joyce Messier: \"And I asked *you*, past-less detective of the Citizens Militia. What insight has acute encephalopathy given to you?\"\n\"And I asked *you*, past-less detective of the Citizens Militia. What insight has acute encephalopathy given to you?\""];
	  173 [label="Jump to: [Revohub]"];
	  174 [label="IsKimHere()"];
	  175 [label="IsKimHere()", shape=diamond];
	  176 [label="!(IsKimHere())", shape=diamond];
	  177 [label="Joyce Messier: \"Welcome to reality, baby.\""];
	  178 [label="Suggestion: A counterargument, but still -- your historic mass-murderer fantasies have only endeared you to this person."];
	  179 [label="Joyce Messier: \"Why of course -- we're talking duke-out central. Full-swing intraspecies warfare.\""];
	  180 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  181 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  182 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  183 [label="Shivers: IT'S ALL YOURS."];
	  184 [label="Logic: 51 - 8 = 43"];
	  185 [label="IsKimHere()"];
	  186 [label="IsKimHere()", shape=diamond];
	  187 [label="!(IsKimHere())", shape=diamond];
	  188 [label="Joyce Messier: \"I've no right to be dissatisfied,\" she shakes her head. \"This shirt is Barbara Muskova. This raincoat is impervious to rain and is guaranteed for a hundred years, my daughters will wear it. No, it's just...\" She looks at the crumbling tenements, paint flecking from the stone...\n\"I've no right to be dissatisfied,\" she shakes her head. \"This shirt is Barbara Muskova. This raincoat is impervious to rain and is guaranteed for a hundred years, my daughters will wear it...\" She looks at the eternite roofs and cinder blocks soaking in the sea air."];
	  189 [label="Joyce Messier: \"Believe it or not, Wild Pines isn't even the most notorious example -- that would be Saint-Baptiste. You can go quite far with that attitude.\""];
	  190 [label="Half Light: Your jaw clenches -- give the lady a taste of your *wisdom*."];
	  191 [label="Kim Kitsuragi: \"My position, ma'am? My parents got ripped to shreds in the Revolution -- I would have gone the same way. I was saved by being two years old. That's my position -- the abattoir.\""];
	  192 [label="Shivers: The wind stops and for a moment there's silence. The cold dissipates into your parietal lobe like a dissolved bullet. All is quiet on the Martinaise inlet..."];
	  193 [label="Volition: No -- her first."];
	  194 [label="You: \"Until this insanity is crushed and Revachol reigns -- a suzerain forever.\""];
	  195 [label="Joyce Messier: \"In the end they liquidated the Sol Aurum. Melted the palace cube down to gold and platinum and sold it for bullets. Strange times,\" she says almost wistfully."];
	  196 [label="Untitled hub (02)"];
	  197 [label="Hand/Eye Coordination: Rooty-tooty pointy shooty!"];
	  198 [label="Physical Instrument: The rulers of Revachol -- and also *the world*. These guys are strong."];
	  199 [label="Shivers: The wind stops and for a moment there's silence. The charge dissipates into the dark water. All is quiet on the Martinaise inlet..."];
	  200 [label="You: \"Sounds like evil to me.\""];
	  201 [label="Joyce Messier: \"Him and tens of thousands of his *wonderfully* fascist kingsmen. It was a *wild* time.\""];
	  202 [label="Jump to: [Revohub]"];
	  203 [label="Shivers: The wind stops, there is silence on the dark water of the Martinaise inlet..."];
	  204 [label="Joyce Messier: \"So a quarter of humanity...\" she calculates, \"...simply lost their minds? And how would you stop a prion -- a complex folding protein; *un-life* -- with the technology 50 years ago?\""];
	  205 [label="You: \"Our lives are not the same.\"\n\"Our lives are very different from each other.\""];
	  206 [label="Joyce Messier: \"No doubt -- but we share the same time and position on the planet's crust. That counts for more than you'd think.\""];
	  207 [label="sar_hub"];
	  208 [label="Shivers: The wind stops and for a moment there's silence. The charge dissipates into the dark water. All is quiet on the Martinaise inlet..."];
	  209 [label="Shivers: The wind stops and for a moment there's silence. The cold dissipates into your parietal lobe like a dissolved bullet. All is quiet on the Martinaise inlet..."];
	  210 [label="Joyce Messier: \"Liberals are usually middle-class people, detective. Or the remaining gentry. The beneficiaries of the pre-revolutionary *arrangement*.\""];
	  211 [label="You: \"Not just technically -- practically as well. I like what I've heard about these people.\"\n\"Not just technically -- practically. For a moment, there was hope.\""];
	  212 [label="You: \"No. More. NOW.\""];
	  213 [label="Joyce Messier: \"About head-shooting?\" She smiles."];
	  214 [label="Untitled hub"];
	  215 [label="Jump to: [Revohub]"];
	  216 [label="Joyce Messier: \"Forever?\" She cocks her head sideways. \"In twenty years Revachol went from a king to a commune to a Zone of Control. She *is* forever. But the next thing she will *be* is something else.\""];
	  217 [label="Shivers: The wind stops and for a moment there's silence. The charge dissipates into the dark water. All is quiet on the Martinaise inlet..."];
	  218 [label="Joyce Messier: \"Over?\" She nods. \"That's *entropolism*, the very height of late Modernity: evacuate this world. You may prove a truly Modern Man yet.\""];
	  219 [label="You: \"That's enough about the times.\""];
	  220 [label="You: \"Who got shot in the head?\""];
	  221 [label="Joyce Messier: \"A poor remedy for prion disease,\" she says. \"That was the attitude of most of the more moderate indotribes, particularly those who supported the king...\""];
	  222 [label="Shivers: The wind stops and for a moment there's silence. The charge dissipates into the dark water. All is quiet on the Martinaise inlet..."];
	  223 [label="Joyce Messier: \"Always,\" She nods. \"That's the *can't-do-attitude* that truly defines Late Modernity. You may prove a Modern Man yet.\""];
	  224 [label="You: \"What happened in the rest of the world?\" (Proceed.)"];
	  225 [label="IsTHCPresent(\"torque_dork\")"];
	  226 [label="IsTHCPresent(\"torque_dork\")", shape=diamond];
	  227 [label="!(IsTHCPresent(\"torque_dork\"))", shape=diamond];
	  228 [label="You: \"Later, yes. Let my mind cool a bit.\""];
	  229 [label="Joyce Messier: \"The Zone of Control is the third incarnation of Revachol. After the failure of the Suzerain and the Commune.\""];
	  230 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  231 [label="Shivers: CAPITAL IS PAST."];
	  232 [label="Joyce Messier: \"The Twenties saw a decade of urban war: West of the river levelled, offshore platforms in flames... Still, it's regarded as an improvement on what came before: '08 to '19 was simply hell...\""];
	  233 [label="Joyce Messier: \"The Thirties? Things settled down in the Thirties. Revachol East transformed itself into the world's largest tax haven -- with the international community's blessing. For the first time in a long time it seemed like things were *going* somewhere.\""];
	  234 [label="Joyce Messier: \"Those would be the communists. Generally speaking, 40 million people got shot in the head during the World Revolution. But the communists -- they *all* got shot in the head.\""];
	  235 [label="Jump to: [REALIDAD HAB]"];
	  236 [label="Encyclopedia: It was a funny time in history. They'd discovered transistors and rock music, but they didn't know anything about prions. Nobody did."];
	  237 [label="Shivers: The cold runs down your spine as you say the words, like a small electric charge that seeks grounding."];
	  238 [label="Joyce Messier: \"Perhaps it wouldn't have turned out that way had *I* been in charge. I might've bet on the king and led the Pines to doom.\""];
	  239 [label="Joyce Messier: \"Ten of the fourteen indotribes got it wrong: Feld, Coupris, Tricentennial... So I suppose I would have been in good company.\""];
	  240 [label="You: \"I would have killed more -- 400 million -- if that's what it took.\""];
	  241 [label="Joyce Messier: \"I see -- a tenth of humanity.\" She's unfazed. \"The key of History is in the lock -- keep turning, at any cost?\""];
	  242 [label="You: \"Okay, and by *liberals* you mean...\""];
	  243 [label="Joyce Messier: \"Voracious,\" she nods approvingly. \"I'm up for it. What'll it be?\""];
	  244 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  245 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  246 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  247 [label="You: \"Sounds like they should have shot more people in the head then.\""];
	  248 [label="You: \"Liquidate the rabid, prion-infested *dogs* who want to kill everyone -- with cleansing artillery fire.\""];
	  249 [label="Revohub"];
	  250 [label="Joyce Messier: \"A city state divided into free market zones. Under the *everlasting* interregnum of the Coalition of Nations. And you, of course -- the Citizens Militia.\""];
	  251 [label="Shivers: ALWAYS."];
	  252 [label="Untitled hub (02)"];
	  253 [label="You: \"Wait. You just said the liberals already took everything.\""];
	  254 [label="You: \"If always picking the option that doesn't commit to anything then hell yes I am -- and also not.\""];
	  255 [label="You: (Cock your finger pistols.) \"Rooty tooty pointy shooty!\""];
	  256 [label="Jump to: [Revohub]"];
	  257 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building."];
	  258 [label="Joyce Messier: \"Yes, an acute thiamine deficiency can be exacerbated by alcoholism.\" She blinks her green eyes. \"Exacerbated means 'made worse.'\""];
	  259 [label="Jump to: [Revohub]"];
	  260 [label="You: \"With privatized healthcare and a work ethic that does not turn your brain into sponge tissue.\""];
	  261 [label="IsKimHere()"];
	  262 [label="IsKimHere()", shape=diamond];
	  263 [label="!(IsKimHere())", shape=diamond];
	  264 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  265 [label="You: \"Coupris is still around, aren't they?\""];
	  266 [label="You: \"I don't know what I would have done differently.\""];
	  267 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  268 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  269 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  270 [label="Variable[\"pier.joyce_who_are_you_open\"]"];
	  271 [label="Variable[\"pier.joyce_who_are_you_open\"]", shape=diamond];
	  272 [label="!(Variable[\"pier.joyce_who_are_you_open\"])", shape=diamond];
	  273 [label="Joyce Messier: \"Time flies.\""];
	  274 [label="Joyce Messier: \"They are what they are -- who knows, an afterbloom may yet come...\""];
	  275 [label="You: \"You would have sided with the king?\""];
	  276 [label="Jump to: [REALIDAD HAB]"];
	  277 [label="You: \"Okay -- neutral.\""];
	  278 [label="You: \"No way. I wouldn't have fought with the communards.\""];
	  279 [label="Joyce Messier: \"I prefer the term *risk averse*. King Guillaume was nobody's fool -- he could smell a PR disaster brewing. So he got out alive and his nephew Frissel got shot in his place...\""];
	  280 [label="Jump to: [Revohub]"];
	  281 [label="Joyce Messier: \"That's not Coupris, dear. It's just a brand name, snatched up by a Vespertine holding company. No, the real Coupris is as dead as the king they bet on.\""];
	  282 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  283 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  284 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  285 [label="Suggestion: There is curiosity there that goes unnoticed. The lieutenant takes a step back, absent-mindedly."];
	  286 [label="Inland Empire: She narrows her eyes -- turning her gaze to the future out of professional habit..."];
	  287 [label="You: \"Did the communists and the anarchists shoot back?\""];
	  288 [label="You: \"You could say they got *totally* shot in the head.\""];
	  289 [label="Variable[\"pier.joyce_exited_times_hub_with_kim_once\"]"];
	  290 [label="Variable[\"pier.joyce_exited_times_hub_with_kim_once\"]", shape=diamond];
	  291 [label="!(Variable[\"pier.joyce_exited_times_hub_with_kim_once\"])", shape=diamond];
	  292 [label="Rhetoric: We -- she's one of them. Of course."];
	  293 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  294 [label="You: \"I had a deluge too. In my head.\" (Point to your little head.)"];
	  295 [label="Jump to: [Revohub]"];
	  296 [label="Variable[\"pier.joyce_amnesia_known\"]"];
	  297 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  298 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  299 [label="You: \"Were they?\""];
	  300 [label="Kim Kitsuragi: \"Khm.\" The lieutenant puts down his notes for a moment. \"Opinions expressed here do not reflect the official position of the RCM.\""];
	  301 [label="Jump to: [Untitled hub (02)]"];
	  302 [label="Joyce Messier: She's silent a moment, contemplating. When she finally speaks, her tone is wistful: \"We could have had so much *more*. Every one of us -- if only we'd played it right.\""];
	  303 [label="Joyce Messier: \"Of course not. It was a highly infectious microorganism that destroyed brain tissue. The actual causes of the Revolution were material. The pandemic only provided the spark.\""];
	  304 [label="Shivers: A cold creeps up your spine, reaching its tendrils up your neck, toward the back of your head..."];
	  305 [label="Shivers: The wind stops, there is silence on the dark water of the Martinaise inlet..."];
	  306 [label="Joyce Messier: \"No -- almost certainly. The Commune would have forced you. Such was the fate of the undecided.\""];
	  307 [label="Joyce Messier: \"They picked the winning side. That's why they're here and others are not.\""];
	  308 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  309 [label="Joyce Messier: \"The Revolution began in '02, on the isola of Graad, though by the end nearly the whole world had gotten involved.\""];
	  310 [label="You: \"I would have made off with the mineral rights.\"\n\"I would have positioned myself very precisely. I would have made it out -- with the mineral rights.\""];
	  311 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  312 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  313 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  314 [label="Joyce Messier: \"When they failed to step up, Mazov and his party stepped in. In this *particular* case, maybe a more robust state response might have been appropriate...\""];
	  315 [label="Joyce Messier: \"Indeed. They piled them in mass graves in Ozonne and, well -- that's the last anyone heard of those people.\""];
	  316 [label="Joyce Messier: \"Of course,\" she sizes you up. \"Not easy to be moderate about *head-shooting* in your line of work.\""];
	  317 [label="Joyce Messier: \"Too much *reality* at once can prove too much,\" she nods. \"There's plenty of time later. For now, is there anything *else* I can help you with?\""];
	  318 [label="Empathy: No. The tiny apes are doing all they can to be better. It's not their fault."];
	  319 [label="Joyce Messier: \"On the other hand...\" She turns north, to the bombed out buildings lining the waterfront, then shivers slightly.\n\"On the other hand...\" She turns east, to the bombed out buildings lining the waterfront, then shivers slightly."];
	  320 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  321 [label="Variable[\"tc.date_fifty_one\"]"];
	  322 [label="Variable[\"tc.date_fifty_one\"]", shape=diamond];
	  323 [label="!(Variable[\"tc.date_fifty_one\"])", shape=diamond];
	  324 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]"];
	  325 [label="Variable[\"pier.joyce_shivers_grounding_on_revchopice\"]", shape=diamond];
	  326 [label="!(Variable[\"pier.joyce_shivers_grounding_on_revchopice\"])", shape=diamond];
	  327 [label="Joyce Messier: \"Yes. The *Insulindian Deluge* they call it.\""];
	  328 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building."];
	  329 [label="You: \"What have we been doing all that time?\""];
	  330 [label="Esprit de Corps: The clatter of typewriter keys fills the main hall of a re-appropriated Silk Mill -- Precinct 41. Chad Tillbrook presses ENTER. Outside: Officer *Elfboy* Williams slams the door of an armoured motor carriage..."];
	  331 [label="Variable[\"pier.joyce_amnesia_known\"]"];
	  332 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  333 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  334 [label="Jump to: [Revohub]"];
	  335 [label="Inland Empire: Something tells you her life and yours are not that similar."];
	  336 [label="Joyce Messier: \"Anyway, enough sentimentality. Is there anything else you want to know?\""];
	  337 [label="Joyce Messier: \"That's the way of History.\" She nods."];
	  338 [label="You: \"I *loved* that king. Fucking communists...\""];
	  339 [label="Kim Kitsuragi: \"It was a kerfuffle all right,\" the lieutenant mumbles from behind his notes."];
	  340 [label="Shivers: IT'S ALL YOURS."];
	  341 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building. A woman's voice..."];
	  342 [label="Variable[\"tc.thirties_and_new\"]"];
	  343 [label="Variable[\"tc.thirties_and_new\"]", shape=diamond];
	  344 [label="!(Variable[\"tc.thirties_and_new\"])", shape=diamond];
	  345 [label="You: \"That's a tragedy.\""];
	  346 [label="Variable[\"pier.joyce_empathy_fifties_unsatisfied\"]"];
	  347 [label="Variable[\"pier.joyce_empathy_fifties_unsatisfied\"]", shape=diamond];
	  348 [label="!(Variable[\"pier.joyce_empathy_fifties_unsatisfied\"])", shape=diamond];
	  349 [label="You: \"No way.\""];
	  350 [label="Perception (Hearing): A dog barks, a gunshot echoes off the walls of some distant building."];
	  351 [label="You: \"Where did it spread from there?\""];
	  352 [label="You: \"What came next?\""];
	  0 -> 0
	  2 -> 69
	  3 -> 288
	  3 -> 287
	  4 -> 44
	  5 -> 45
	  6 -> 337
	  7 -> 249
	  8 -> 8
	  8 -> 9
	  9 -> 176
	  10 -> 80
	  11 -> 78
	  12 -> 165
	  13 -> 88
	  14 -> 155
	  15 -> 280
	  16 -> 188
	  17 -> 285
	  18 -> 273
	  19 -> 68
	  20 -> 256
	  21 -> 21
	  21 -> 22
	  22 -> 102
	  23 -> 215
	  24 -> 24
	  24 -> 25
	  25 -> 154
	  26 -> 335
	  27 -> 200
	  28 -> 1
	  28 -> 277
	  28 -> 199
	  29 -> 257
	  30 -> 279
	  31 -> 201
	  32 -> 61
	  33 -> 127
	  34 -> 34
	  34 -> 35
	  35 -> 99
	  36 -> 169
	  37 -> 282
	  38 -> 93
	  39 -> 40
	  39 -> 39
	  40 -> 158
	  41 -> 216
	  42 -> 42
	  42 -> 43
	  43 -> 252
	  44 -> 189
	  45 -> 242
	  45 -> 45
	  46 -> 131
	  47 -> 115
	  48 -> 98
	  49 -> 132
	  51 -> 178
	  52 -> 52
	  52 -> 53
	  53 -> 217
	  54 -> 146
	  55 -> 218
	  56 -> 233
	  57 -> 151
	  58 -> 153
	  59 -> 65
	  60 -> 20
	  61 -> 295
	  62 -> 118
	  63 -> 301
	  64 -> 304
	  65 -> 311
	  66 -> 66
	  66 -> 67
	  67 -> 208
	  68 -> 218
	  69 -> 32
	  69 -> 351
	  70 -> 318
	  71 -> 161
	  72 -> 210
	  72 -> 162
	  72 -> 254
	  73 -> 236
	  74 -> 136
	  75 -> 177
	  76 -> 250
	  77 -> 27
	  78 -> 117
	  79 -> 57
	  79 -> 299
	  80 -> 214
	  81 -> 120
	  82 -> 324
	  83 -> 156
	  84 -> 352
	  85 -> 85
	  85 -> 86
	  86 -> 5
	  86 -> 255
	  87 -> 6
	  88 -> 106
	  89 -> 338
	  89 -> 11
	  89 -> 164
	  89 -> 29
	  90 -> 110
	  91 -> 7
	  92 -> 2
	  93 -> 267
	  94 -> 145
	  95 -> 62
	  96 -> 96
	  96 -> 97
	  97 -> 147
	  98 -> 334
	  99 -> 48
	  100 -> 173
	  101 -> 295
	  102 -> 318
	  103 -> 215
	  104 -> 104
	  104 -> 105
	  105 -> 207
	  106 -> 106
	  107 -> 314
	  108 -> 103
	  109 -> 238
	  110 -> 192
	  111 -> 112
	  111 -> 111
	  112 -> 191
	  113 -> 15
	  114 -> 23
	  115 -> 249
	  116 -> 47
	  117 -> 184
	  118 -> 12
	  119 -> 249
	  120 -> 216
	  121 -> 346
	  122 -> 302
	  123 -> 81
	  123 -> 36
	  123 -> 278
	  124 -> 91
	  125 -> 125
	  125 -> 126
	  126 -> 59
	  127 -> 215
	  128 -> 144
	  128 -> 349
	  129 -> 238
	  130 -> 331
	  131 -> 264
	  132 -> 292
	  133 -> 133
	  134 -> 197
	  135 -> 149
	  136 -> 172
	  137 -> 114
	  138 -> 146
	  139 -> 249
	  140 -> 119
	  141 -> 187
	  142 -> 122
	  143 -> 307
	  144 -> 321
	  145 -> 303
	  146 -> 329
	  146 -> 31
	  147 -> 194
	  148 -> 300
	  149 -> 95
	  150 -> 71
	  151 -> 172
	  152 -> 214
	  153 -> 54
	  154 -> 7
	  155 -> 206
	  156 -> 166
	  157 -> 309
	  158 -> 239
	  159 -> 139
	  160 -> 138
	  161 -> 195
	  162 -> 115
	  162 -> 253
	  163 -> 316
	  164 -> 211
	  164 -> 228
	  165 -> 212
	  166 -> 200
	  167 -> 168
	  167 -> 167
	  168 -> 300
	  169 -> 74
	  170 -> 173
	  171 -> 109
	  172 -> 62
	  173 -> 249
	  174 -> 174
	  174 -> 175
	  175 -> 289
	  176 -> 276
	  177 -> 120
	  178 -> 138
	  179 -> 76
	  180 -> 180
	  180 -> 181
	  181 -> 28
	  182 -> 100
	  183 -> 15
	  184 -> 17
	  184 -> 37
	  185 -> 185
	  185 -> 186
	  186 -> 339
	  187 -> 327
	  188 -> 14
	  189 -> 166
	  190 -> 252
	  191 -> 159
	  192 -> 341
	  193 -> 41
	  194 -> 38
	  195 -> 95
	  196 -> 345
	  196 -> 116
	  196 -> 247
	  197 -> 84
	  198 -> 134
	  199 -> 293
	  200 -> 101
	  201 -> 259
	  202 -> 249
	  203 -> 328
	  204 -> 248
	  204 -> 107
	  204 -> 260
	  204 -> 92
	  205 -> 205
	  206 -> 224
	  206 -> 75
	  207 -> 224
	  207 -> 75
	  207 -> 204
	  208 -> 230
	  209 -> 152
	  210 -> 4
	  211 -> 135
	  212 -> 243
	  213 -> 259
	  214 -> 117
	  214 -> 294
	  215 -> 249
	  216 -> 166
	  217 -> 320
	  218 -> 166
	  219 -> 274
	  220 -> 234
	  221 -> 148
	  222 -> 308
	  223 -> 95
	  224 -> 143
	  225 -> 226
	  225 -> 227
	  226 -> 265
	  227 -> 286
	  228 -> 317
	  229 -> 224
	  230 -> 87
	  231 -> 13
	  232 -> 55
	  233 -> 342
	  234 -> 123
	  236 -> 351
	  237 -> 241
	  238 -> 275
	  239 -> 225
	  240 -> 237
	  241 -> 64
	  241 -> 193
	  241 -> 58
	  241 -> 89
	  242 -> 209
	  243 -> 235
	  244 -> 245
	  244 -> 246
	  245 -> 198
	  246 -> 221
	  247 -> 261
	  248 -> 51
	  249 -> 3
	  249 -> 170
	  249 -> 142
	  249 -> 50
	  249 -> 82
	  249 -> 219
	  249 -> 220
	  250 -> 330
	  251 -> 223
	  252 -> 129
	  252 -> 266
	  252 -> 240
	  252 -> 310
	  252 -> 63
	  253 -> 46
	  254 -> 150
	  255 -> 337
	  256 -> 249
	  257 -> 100
	  258 -> 117
	  259 -> 249
	  260 -> 244
	  261 -> 262
	  261 -> 263
	  262 -> 56
	  263 -> 151
	  264 -> 231
	  265 -> 281
	  266 -> 141
	  267 -> 268
	  267 -> 269
	  268 -> 222
	  269 -> 223
	  270 -> 272
	  270 -> 271
	  271 -> 33
	  272 -> 173
	  273 -> 145
	  274 -> 336
	  275 -> 157
	  277 -> 319
	  278 -> 179
	  279 -> 200
	  280 -> 249
	  281 -> 286
	  282 -> 283
	  282 -> 284
	  283 -> 305
	  284 -> 306
	  285 -> 190
	  286 -> 124
	  287 -> 160
	  288 -> 315
	  289 -> 290
	  289 -> 291
	  290 -> 163
	  291 -> 235
	  292 -> 70
	  293 -> 340
	  294 -> 296
	  295 -> 249
	  296 -> 297
	  296 -> 298
	  297 -> 258
	  298 -> 77
	  299 -> 90
	  300 -> 16
	  301 -> 252
	  302 -> 280
	  303 -> 236
	  304 -> 203
	  305 -> 350
	  306 -> 295
	  307 -> 128
	  307 -> 108
	  308 -> 251
	  309 -> 18
	  310 -> 19
	  311 -> 312
	  311 -> 313
	  312 -> 130
	  313 -> 13
	  314 -> 95
	  315 -> 287
	  316 -> 196
	  317 -> 49
	  318 -> 73
	  319 -> 318
	  320 -> 137
	  321 -> 322
	  321 -> 323
	  322 -> 183
	  323 -> 37
	  324 -> 325
	  324 -> 326
	  325 -> 202
	  326 -> 60
	  327 -> 214
	  328 -> 60
	  329 -> 232
	  330 -> 229
	  331 -> 332
	  331 -> 333
	  332 -> 171
	  333 -> 94
	  334 -> 249
	  335 -> 206
	  336 -> 270
	  337 -> 6
	  338 -> 26
	  339 -> 327
	  340 -> 221
	  341 -> 182
	  342 -> 344
	  342 -> 343
	  343 -> 10
	  344 -> 299
	  345 -> 79
	  346 -> 347
	  346 -> 348
	  347 -> 121
	  347 -> 140
	  348 -> 30
	  349 -> 72
	  350 -> 306
	  351 -> 83
	  352 -> 113
}

