# PIER ORB / bustedupwalkwaythought
# One wrong step is death, right? Probably death. (This is a conversation with VisCalc on the state of the ruin.)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Guess I'll have to take my chances."];
	  3 [label="Visual Calculus: Woah! What have we here?"];
	  4 [label="Endurance: You can take those sharp rocks!"];
	  5 [label="Kim Kitsuragi: The lieutenant looks around. \"True, they never cleaned up the war damage... The rest of Revachol looks better, though.\""];
	  6 [label="You: Whatever. Let death come. I'm a Revacholian badass."];
	  7 [label="Visual Calculus: A bridge with loose nails and rot-infested wood that creaks in the wind. A construction code violation if there ever was one!"];
	  8 [label="You: \"Kim, it looks like we've got a construction code violation.\""];
	  9 [label="Visual Calculus: Visual Calculus: \"...\""];
	  10 [label="Kim Kitsuragi: \"The bridge is fine enough. Locals use it all the time, after all. It's nothing to worry about.\" He adjusts his glasses. \"Shall we?\""];
	  11 [label="You: \"But lieutenant, think about the splinters!\""];
	  12 [label="Visual Calculus: Guess so. Just be careful out there! One false step could cost you dearly!"];
	  13 [label="You: A bridge?"];
	  14 [label="Visual Calculus: Oh, pardon me then. I forgot just how *cool* you were."];
	  0 -> 1
	  1 -> 4
	  2 -> 13
	  3 -> 14
	  5 -> 12
	  6 -> 10
	  6 -> 15
	  7 -> 9
	  7 -> 2
	  7 -> 7
	  8 -> 6
	  11 -> 11
	  13 -> 8
	  14 -> 5
}

