# PLAZA / WORKING CLASS DRUNK barks
# Barks from a working class man with a drinking problem. Triggers an authority orb if you've met the working class woman.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Working Class Drunk: \"Sod off ye pisser!\""];
	  3 [label="Working Class Drunk: \"I'm a scum, just a scummy ol' scum...\""];
	  4 [label="Working Class Drunk: \"I don't deserve 'er, I don't deserve anybody...\""];
	  5 [label="Working Class Drunk: \"I's hard you know... It's j'st so hard sometimes... (hic).\""];
	  6 [label="Working Class Drunk: \"I'm scum, just a scummy ol' scum...\""];
	  7 [label="Working Class Drunk: \"Y'gotta problem with me?\""];
	  8 [label="Working Class Drunk: \"MY MISSUS! She be better without me...\""];
	  9 [label="Working Class Drunk: \"I'm so sorry, me missus!\""];
	  10 [label="Working Class Drunk: \"The fuckin' piss-shitter...\""];
	  11 [label="Working Class Drunk: \"Y'r ded to me, y'hear y'r DEAD!\""];
	  12 [label="Working Class Drunk: \"T's shit ain't nothing to me...\""];
	  13 [label="Working Class Drunk: \"All I got I built with my bare hands...\""];
	  14 [label="Working Class Drunk: \"I ain't got shit...\""];
	  15 [label="Working Class Drunk: \"I work hard, I play hard... *Nobody* works harder!\""];
	  16 [label="Working Class Drunk: \"Y'gotta problem with me too?\""];
	  17 [label="Working Class Drunk: \"I make my own way, t's all. Always have, always will.\""];
	  18 [label="Working Class Drunk: \"They don't know me... no one *knows* me... (hic).\""];
	  0 -> 1
	  1 -> 4
	  1 -> 6
	  1 -> 7
	  1 -> 13
	  1 -> 14
	  1 -> 15
	  1 -> 16
	  1 -> 18
	  1 -> 19
}

