# PLAZA / RENE TURNING BACK TIME
# Ask René if he knows a way to turn back time
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Untitled hub (02)"];
	  3 [label="Endurance: He doesn't know anything, he's too old. Doesn't have that *fire* in him anymore. But no worries, *we* will carry on. *Semper fidelis*, kingsman!"];
	  4 [label="René Arnoux: The old soldier nods. \"Even after the Revolution, after the Beachhead, there was a chance. Had we just stayed true to our *values*...\""];
	  5 [label="René Arnoux: \"'This time'?!\" He's becoming visibly annoyed. \"What happened to the first time? Did you make a mistake? Did you *fuck up*? Everyone did!\""];
	  6 [label="Kim Kitsuragi: \"So... Is there anything else you want from these gentlemen, or can we get back to it?\""];
	  7 [label="René Arnoux: \"Alright, you got your laugh, ruined my concentration and our game... Anything else you want, or can we start a new one?\""];
	  8 [label="You: \"No, I didn't mean it like that.\""];
	  9 [label="René Arnoux: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  10 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  11 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  12 [label="Gaston Martin: \"Oh, you're in for a treat, officer. Seeing the playful side of old René is about as rare as a red rainbow.\""];
	  13 [label="You: \"I'm not sure, to be honest. Just going with the flow.\""];
	  14 [label="René Arnoux: \"And there are no second chances. We don't deserve them! You can't just go back and restart -- that would make everything *MEANINGLESS*!\" A shadow of pain comes over his face."];
	  15 [label="You: \"You know, it's not actually that bad.\""];
	  16 [label="Empathy: *Something* about this topic was very personal to him, but the moment has passed."];
	  17 [label="You: Regret about what?"];
	  18 [label="You: Variable[\"plaza.rene_fascha_regret_rc\"]"];
	  19 [label="Variable[\"plaza.rene_fascha_regret_rc\"]", shape=diamond];
	  20 [label="!(Variable[\"plaza.rene_fascha_regret_rc\"])", shape=diamond];
	  21 [label="You: No, this is going too far. I should respect his privacy!"];
	  22 [label="Empathy: He thinks you're playing a joke on him."];
	  23 [label="Untitled hub"];
	  24 [label="René Arnoux: \"Forensic techniques are your forte, not mine, officer.\" Something stiffens in the man. He shakes his head. \"Find another fool, I will not be part of your... joke.\""];
	  25 [label="You: \"Him?\""];
	  26 [label="René Arnoux: IsKimHere()"];
	  27 [label="IsKimHere()", shape=diamond];
	  28 [label="!(IsKimHere())", shape=diamond];
	  29 [label="Jump to: [RENE MAIN HUB]"];
	  30 [label="Composure: His eyes seem to be pleading with you."];
	  31 [label="You: What is it?"];
	  32 [label="You: Even thinking about it is invading his privacy. Better let it go."];
	  33 [label="Untitled hub (05)"];
	  34 [label="René Arnoux: \"Where?!\" His head drops between his shoulders he snaps around with surprising speed."];
	  35 [label="Kim Kitsuragi: \"*Meaningless* is what I think this line of questioning is. Call me a sceptic, but I don't think time travel is going to solve our murder case.\""];
	  36 [label="You: \"Look, I just want to turn back time. Can either of you help me or not?\""];
	  37 [label="You: \"Kim?\""];
	  38 [label="You: \"War.\""];
	  39 [label="Savoir Faire: Retired or not, there's still a trained killer in there."];
	  40 [label="You: \"Did I say that out loud?\""];
	  41 [label="Volition: You know what you meant, but taking this kind of scolding does *not* feel good."];
	  42 [label="René Arnoux: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  43 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  44 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  45 [label="Kim Kitsuragi: \"Yes.\" The lieutenant turns to look at you as well. \"What else, officer?\""];
	  46 [label="Half Light: You could *definitely* clear it with a flamethrower."];
	  47 [label="Rhetoric: There's so much bitterness in his voice it barely even registers as sarcasm."];
	  48 [label="You: Just nod."];
	  49 [label="Volition: He would sooner die than let it surface."];
	  50 [label="Jump to: [RENE MAIN HUB]"];
	  51 [label="Pain Threshold: No... not gun. Something repressed and painful. Too late. The moment has passed."];
	  52 [label="René Arnoux: \"Anything else you want or can we get back to our game?\""];
	  53 [label="René Arnoux: \"It's always about love, isn't it?\""];
	  54 [label="You: \"It *is* an ugly world...\""];
	  55 [label="Endurance: The carabineer is too old and feeble to be useful. But you will carry on. *Movere tempore*, kingsman. For the tenacious no road is impassable."];
	  56 [label="René Arnoux: \"*Imbécile, un putain d'imbécile*...\" The old veteran clutches his chest and tries to steady his breathing."];
	  57 [label="Volition: Willed back into the darkest unexplored depths of his mind -- never meant to be shared, seen or confronted."];
	  58 [label="René Arnoux: \"I thought you were a busy man, officer. Or at least you should be, so I won't comment on this... eccentricity. Now what?\""];
	  59 [label="René Arnoux: \"*Bon sang*, son. You must have a loose screw up there or something.\" He taps on his temple. \"Sounds like you really mean it.\""];
	  60 [label="René Arnoux: \"It happened slowly, like a seedling growing into a tree. Tiny incremental steps. Imperceptible till the thicket was so thick you couldn't clear it with a flamethrower...\""];
	  61 [label="René Arnoux: \"The 'right track'? This *is* the right track! The only track.\" He gets visibly annoyed. \"This is the world we shaped, a reflection of what we are: cowardly, ugly, and numb.\""];
	  62 [label="You: \"I'm not gonna say anything.\""];
	  63 [label="René Arnoux: \"Enough yacking!\" the carabineer cuts Gaston off mid-sentence. \"We have a game to finish, so let's get back to it, unless there's something else?\""];
	  64 [label="You: \"No, I literally need to go back in time. For Revachol.\""];
	  65 [label="René Arnoux: \"Goddamnit, son...\" He turns back to you, frowning. \"As an officer of the law you should know better than... damn it! Are we done here?\""];
	  66 [label="René Arnoux: \"What the hell are we talking about here, officer?\" He rubs the back of his head. \"Look, we just want to play our game, so unless there's something else...\""];
	  67 [label="Pain Threshold: There's tenderness in the carabineer's look. Tenderness that's curdled into pain or something darker."];
	  68 [label="René Arnoux: \"Alright, I will entertain this... *fantasy*, if you tell me, what interest does an RCM officer have in... 'time travel'?\""];
	  69 [label="You: \"*Everyone* deserves a second chance.\""];
	  70 [label="Pain Threshold: Him."];
	  71 [label="René Arnoux: \"W-war?\" The word seems to derail his train of thought. \"I mean yes. Yes... It changes men, changes lives and uh...\""];
	  72 [label="Pain Threshold: Shouldn't have brought him into this. He doesn't know pain like you do."];
	  73 [label="Esprit de Corps: Damn it, not this again..."];
	  74 [label="Esprit de Corps: What are you up to now?"];
	  75 [label="René Arnoux: \"What?!\" The old soldier scowls at you, unamused."];
	  76 [label="Encyclopedia: Not actually *that* rare. It's just that red, or monochrome, rainbows usually occur at sunrise or sunset, when blue and green wavelengths are scattered before reaching water droplets. Fewer eyes to see them then."];
	  77 [label="Kim Kitsuragi: The lieutenant clears his throat. \"I think we're done here unless you have questions *not* relating to 'time travel' for the gentlemen?\""];
	  78 [label="Empathy: *Something* about this topic was very personal to him, but the moment has passed."];
	  79 [label="Gaston Martin: \"But don't worry, I'm sure there's something else old René or I can assist you with.\""];
	  80 [label="René Arnoux: You catch the old carabineer's gaze slowly leaving his opponent's wrinkled face as his dark eyes meet yours -- whatever turmoil raged in him a moment ago is quelled for now."];
	  81 [label="You: \"Gun!\""];
	  82 [label="Pain Threshold: War isn't tied with regret for him. Nevermind, the moment is gone."];
	  83 [label="René Arnoux: \"That's just *typical*!\" The carabineer looks at you with disgust. \"All you young guys these days. You want to be opinionated, controversial, opposition leaders...\""];
	  84 [label="You: \"René... I need to go back in time. Can you help me?\""];
	  85 [label="You: \"Men have lost their way. I want to guide them back. Like a beacon.\""];
	  86 [label="Untitled hub (04)"];
	  87 [label="Gaston Martin: A heavy silence falls over the crater. The man in the checkered suit doesn't know where to look or what to do with his hands. Finally he speaks:"];
	  88 [label="Gaston Martin: \"Enough, officer,\" the other one says with surprising resoluteness. \"We can't help you. Not with this. Such an *emotional* topic...\""];
	  89 [label="You: \"No, I need to go back to a time when *love* was still possible.\""];
	  90 [label="You: \"I *know* I can get history back on the right track.\""];
	  91 [label="René Arnoux: Variable[\"plaza.rene_facha_empathy_to_unlock_red\"]"];
	  92 [label="Variable[\"plaza.rene_facha_empathy_to_unlock_red\"]", shape=diamond];
	  93 [label="!(Variable[\"plaza.rene_facha_empathy_to_unlock_red\"])", shape=diamond];
	  94 [label="René Arnoux: IsKimHere()"];
	  95 [label="IsKimHere()", shape=diamond];
	  96 [label="!(IsKimHere())", shape=diamond];
	  97 [label="Empathy: Only to break the silence."];
	  98 [label="You: \"Well, that depends on the flamethrower...\""];
	  99 [label="René Arnoux: \"It really does, doesn't it?\" The old soldier produces a strange croaking sound -- with laughter-like qualities -- then quickly massages his chest. \"But honestly, why?\""];
	  100 [label="René Arnoux: Variable[\"plaza.rene_fascha_regret_rc\"]"];
	  101 [label="Variable[\"plaza.rene_fascha_regret_rc\"]", shape=diamond];
	  102 [label="!(Variable[\"plaza.rene_fascha_regret_rc\"])", shape=diamond];
	  103 [label="Pain Threshold: You know the answer, don't think -- just say it!"];
	  104 [label="Conceptualization: Like the last rays of the evening sun gently kissing the day goodbye, before giving way to unfathomable darkness."];
	  105 [label="René Arnoux: \"Oh save it.\" He waves you off. \"Men don't have substance anymore, I know that, but seeing such spinelessness in a man bearing an insignia...\""];
	  106 [label="Pain Threshold: Even worse, a love aborted and smothered, stamped beneath his brilliant boot heel."];
	  107 [label="Gaston Martin: \"Easy, René, take it easy.\" There's genuine concern in his face. \"You're right, absolutely right. What was, *was* and that's it. Isn't that right, officer?\""];
	  108 [label="Empathy: Honour walks and virtue follows. You are truly a Detective-Saint, for you refuse to veer even when *no one* is looking. Bravo!"];
	  109 [label="René Arnoux: \"*Imbécile, un putain d'imbécile*...\" The old veteran clutches his chest and tries to steady his breathing."];
	  110 [label="Gaston Martin: \"You must forgive mean old René, officer!\" The other one jumps in. \"He can't stop being himself more than a scorpion can stop being a sco...\""];
	  111 [label="Untitled hub (06)"];
	  112 [label="You: \"Right, right... A forensic technique. Can you help me or not?\""];
	  113 [label="Jump to: [RENE MAIN HUB]"];
	  114 [label="You: \"Love. It's about love.\""];
	  115 [label="René Arnoux: \"I can't help you officer,\" he says coldly. \"There are no second chances in life. We don't deserve them. This is the world we shaped -- a reflection of what we are. Wasted, ugly, and numb.\""];
	  116 [label="Gaston Martin: \"Officer, you must forgive Old René. Holding a conversation has always been... problematic with him.\" He flashes you a quick smile. \"Try asking him something else.\""];
	  117 [label="René Arnoux: \"*Imbécile, un putain d'imbécile!*...\" The old veteran clutches his chest and tries to steady his breathing."];
	  118 [label="Gaston Martin: \"No, officer.\" He shakes his head meekly. \"We can't help you with that, maybe there's something else we *can* help you with?\""];
	  119 [label="René Arnoux: \"But as soon as the talk turns real and there's a smallest amount of friction you're suddenly 'not gonna say anything'. Better to be wrong than a goddamn coward!\""];
	  120 [label="Reaction Speed: 'Here we go again.'"];
	  121 [label="You: Ex-love, ex-tenderness..."];
	  122 [label="Empathy: There's something *substantial* moving in him, trying to get out."];
	  123 [label="Empathy: Regret."];
	  124 [label="Endurance: The carabineer is too old and feeble to be useful. But you will carry on. *Movere tempore*, kingsman. For the tenacious no road is impassable."];
	  125 [label="René Arnoux: IsKimHere()"];
	  126 [label="IsKimHere()", shape=diamond];
	  127 [label="!(IsKimHere())", shape=diamond];
	  128 [label="Composure: His posture tenses."];
	  129 [label="Gaston Martin: \"Now, now...\" His partner raises both hands in a calming gesture. \"I'm sure the officer means it figuratively. Like a forensic technique or something, right?\""];
	  130 [label="Reaction Speed: Was that a smile on his wrinkled... nevermind, it's gone."];
	  131 [label="Kim Kitsuragi: The lieutenant rubs his forehead and mumbles something under his breath."];
	  132 [label="Jump to: [René Arnoux: \"\"Anything else you want or can we g...\"]"];
	  133 [label="René Arnoux: The old carabineer looks at you with wary expectation."];
	  134 [label="Kim Kitsuragi: The lieutenant flashes you a quick side-glance."];
	  135 [label="Untitled hub (03)"];
	  136 [label="Rhetoric: Keep the war-crime jokes coming and you'll end up on his good side."];
	  137 [label="René Arnoux: \"Exactly what history needs.\" He spits on the ground between the two of you. \"More drifters, confused wanderers, weightless men...\""];
	  138 [label="You: \"Such a downer, I'm not even sure how to respond...\""];
	  139 [label="Endurance: Don't worry, he doesn't know anything useful, the man's almost expired. No fire in him. But *you* will carry on the flame. *Semper fidelis*, kingsman, anything is possible."];
	  140 [label="René Arnoux: \"Our lives are unique, and I have neither the means nor the will to help you change that.\" A polite nod. \"But I will gladly assist you with police matters.\""];
	  141 [label="You: \"Dad?!\""];
	  142 [label="Pain Threshold: No, not that one."];
	  143 [label="René Arnoux: \"Wh...? Oh, I see.\" He takes a step back and nods, jaw clenched tight. \"You're a comedian after all. Funny guy. *Unpredictable*.\""];
	  144 [label="You: \"Forget it. Let's move on.\" (Drop it.)"];
	  145 [label="René Arnoux: \"But it's never *only* about love, so what else, officer?\""];
	  146 [label="You: \"I just want a second chance. Gonna do it right this time.\""];
	  147 [label="You: \"Sure, why not?\""];
	  148 [label="Composure: A true master of his emotions."];
	  149 [label="Inland Empire: Hopelessly alone behind the unbreakable walls he spent a lifetime erecting. No one will ever know him."];
	  150 [label="You: \"Who?\""];
	  151 [label="René Arnoux: Variable[\"whirling.exlove_extenderness\"]"];
	  152 [label="Variable[\"whirling.exlove_extenderness\"]", shape=diamond];
	  153 [label="!(Variable[\"whirling.exlove_extenderness\"])", shape=diamond];
	  0 -> 1
	  1 -> 85
	  2 -> 115
	  2 -> 13
	  2 -> 86
	  3 -> 114
	  4 -> 60
	  5 -> 14
	  6 -> 72
	  7 -> 125
	  8 -> 106
	  9 -> 10
	  9 -> 11
	  10 -> 132
	  11 -> 45
	  12 -> 77
	  13 -> 138
	  14 -> 123
	  15 -> 88
	  16 -> 89
	  17 -> 18
	  18 -> 19
	  18 -> 20
	  19 -> 101
	  20 -> 101
	  21 -> 109
	  22 -> 130
	  23 -> 64
	  23 -> 113
	  23 -> 90
	  23 -> 145
	  24 -> 64
	  24 -> 145
	  24 -> 90
	  25 -> 67
	  26 -> 27
	  26 -> 28
	  27 -> 135
	  28 -> 76
	  30 -> 33
	  31 -> 124
	  32 -> 109
	  33 -> 148
	  33 -> 69
	  33 -> 36
	  34 -> 39
	  35 -> 6
	  36 -> 56
	  37 -> 35
	  38 -> 71
	  39 -> 65
	  40 -> 106
	  41 -> 111
	  42 -> 43
	  42 -> 44
	  43 -> 73
	  44 -> 75
	  45 -> 13
	  45 -> 86
	  46 -> 136
	  47 -> 116
	  48 -> 88
	  49 -> 32
	  49 -> 31
	  51 -> 125
	  52 -> 29
	  53 -> 131
	  54 -> 88
	  55 -> 133
	  56 -> 119
	  57 -> 149
	  58 -> 3
	  59 -> 68
	  60 -> 46
	  61 -> 14
	  62 -> 84
	  63 -> 125
	  64 -> 59
	  65 -> 51
	  66 -> 83
	  67 -> 152
	  68 -> 12
	  69 -> 118
	  70 -> 25
	  70 -> 151
	  71 -> 66
	  72 -> 125
	  73 -> 76
	  74 -> 76
	  75 -> 22
	  76 -> 2
	  77 -> 140
	  78 -> 111
	  79 -> 55
	  80 -> 105
	  81 -> 34
	  82 -> 125
	  83 -> 120
	  84 -> 26
	  85 -> 4
	  86 -> 48
	  86 -> 139
	  86 -> 54
	  86 -> 15
	  87 -> 98
	  88 -> 80
	  89 -> 59
	  90 -> 61
	  91 -> 93
	  91 -> 94
	  92 -> 49
	  93 -> 108
	  94 -> 96
	  94 -> 97
	  95 -> 78
	  96 -> 87
	  97 -> 117
	  98 -> 100
	  99 -> 137
	  100 -> 102
	  100 -> 103
	  101 -> 70
	  102 -> 104
	  103 -> 112
	  104 -> 57
	  105 -> 41
	  106 -> 81
	  107 -> 30
	  108 -> 108
	  109 -> 79
	  110 -> 63
	  111 -> 37
	  111 -> 38
	  111 -> 142
	  111 -> 82
	  111 -> 62
	  112 -> 24
	  114 -> 53
	  115 -> 95
	  116 -> 140
	  117 -> 16
	  118 -> 55
	  119 -> 8
	  119 -> 40
	  120 -> 13
	  120 -> 86
	  121 -> 107
	  122 -> 92
	  123 -> 17
	  123 -> 21
	  124 -> 134
	  125 -> 128
	  125 -> 127
	  126 -> 9
	  127 -> 13
	  127 -> 86
	  128 -> 42
	  129 -> 23
	  130 -> 146
	  131 -> 121
	  132 -> 52
	  133 -> 50
	  134 -> 129
	  135 -> 91
	  135 -> 99
	  135 -> 147
	  136 -> 91
	  136 -> 147
	  137 -> 47
	  138 -> 88
	  139 -> 52
	  140 -> 125
	  141 -> 143
	  142 -> 144
	  143 -> 7
	  144 -> 58
	  145 -> 126
	  146 -> 5
	  147 -> 110
	  148 -> 150
	  149 -> 141
	  150 -> 67
	  151 -> 153
	  151 -> 154
	  152 -> 122
	  153 -> 107
}

