# PLAZA ORB / rain shivers
# rain shivers
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Shivers: Sheets of rain over the water. A flight of stairs leading into the ocean. Wave after wave washing the coast of Martinaise, with its motorboats and gently swaying reeds."];
	  3 [label="Shivers: The rain falls."];
	  4 [label="Shivers: A yard. Rain falls onto the roof of a woodshed. The lingering odour of decomposition mixes with that of damp soil."];
	  5 [label="Mack Torson: \"Wonder if Vic's found his long lost boyfriend yet.\" He looks over at Chester McLaine and breaks into a laugh at his own joke. The rain falls outside."];
	  6 [label="Variable[\"plaza.sense_rainshivers_composure_cloak\"]"];
	  7 [label="Variable[\"plaza.sense_rainshivers_composure_cloak\"]", shape=diamond];
	  8 [label="!(Variable[\"plaza.sense_rainshivers_composure_cloak\"])", shape=diamond];
	  9 [label="Jump to: [Shivers: \"Behind the gates -- heaps of supply...\"]"];
	  10 [label="Esprit de Corps: On the bridge, Officers Torson and McLaine are standing guard. Torson wears jeans and a fishnet wifebeater. Satellite-Officer Vicquemare passes by, and the young man remarks to him..."];
	  11 [label="Rhetoric: Midnight news and reruns."];
	  12 [label="Variable[\"plaza.rainshivers_esprit_2\"]"];
	  13 [label="Variable[\"plaza.rainshivers_esprit_2\"]", shape=diamond];
	  14 [label="!(Variable[\"plaza.rainshivers_esprit_2\"])", shape=diamond];
	  15 [label="You: What am I doing?"];
	  16 [label="Shivers: Looking up at the sky, cold water dripping from your hair."];
	  17 [label="You: What is beyond the Couron?"];
	  18 [label="Jump to: [Untitled hub]"];
	  19 [label="You: Will I?"];
	  20 [label="Esprit de Corps: It's the only home you have now. But you can't go back. Not like this."];
	  21 [label="IsAfternoon()"];
	  22 [label="IsAfternoon()", shape=diamond];
	  23 [label="!(IsAfternoon())", shape=diamond];
	  24 [label="Shivers: A traffic jam. Rain thrumming on the roofs of motor vehicles. Inside, drivers watch water streaming down their windshields. The statue of a king shudders, he too is cold. The canal bridge has been raised."];
	  25 [label="You: Who are you, ghosts?"];
	  26 [label="Shivers: No. You are just one of the hundreds of thousands who watch them rise across the bay from Martinaise every day."];
	  27 [label="Shivers: Two green snakeskin shoes stand at attention on the mosaic paving of the plaza."];
	  28 [label="Shivers: Standing in the rain, looking north, where Jamrock Rock City stretches inland."];
	  29 [label="Chester McLaine: \"That would be *irresponsible*.\""];
	  30 [label="IsKimHere()"];
	  31 [label="IsKimHere()", shape=diamond];
	  32 [label="!(IsKimHere())", shape=diamond];
	  33 [label="HasShirt()"];
	  34 [label="HasShirt()", shape=diamond];
	  35 [label="!(HasShirt())", shape=diamond];
	  36 [label="Variable[\"coast.snow_shivers_above\"]"];
	  37 [label="Variable[\"coast.snow_shivers_above\"]", shape=diamond];
	  38 [label="!(Variable[\"coast.snow_shivers_above\"])", shape=diamond];
	  39 [label="Nix Gottlieb: The Precinct surgeon, chewing on a piece of candy, throws her a questioning glance, walking by: \"Need a hand with that?\""];
	  40 [label="You: How does it feel?"];
	  41 [label="Shivers: The great gates of the industrial harbour are locked. A chill runs down your back. You shudder like an animal trying to shake water from its hide."];
	  42 [label="Rhetoric: You have never been there. They don't need the law east of the river."];
	  43 [label="Jump to: [Untitled hub]"];
	  44 [label="Jump to: [mega shivers hjub]"];
	  45 [label="Shivers: A yard. Rain falls onto the roof of a woodshed. Coal leaks into a puddle beneath a dead man's feet. He swings from a tree, bloated. Droplets of rain slip from his cold cheeks."];
	  46 [label="Variable[\"plaza.rainshivers_esprit\"]  or  Variable[\"coast.snowshivers_esprit\"]"];
	  47 [label="Variable[\"plaza.rainshivers_esprit\"]  or  Variable[\"coast.snowshivers_esprit\"]", shape=diamond];
	  48 [label="!(Variable[\"plaza.rainshivers_esprit\"]  or  Variable[\"coast.snowshivers_esprit\"])", shape=diamond];
	  49 [label="Chester McLaine: \"Mack, they're *hetero-sexual life partners*. It's not like that,\" his partner smirks. \"But yeah. There's trouble in paradise for that duo, Tequila Sunset has...\" The sound of the rain grows so loud it drowns out his voice."];
	  50 [label="Shivers: Your hair sticks to your forehead, cold and wet."];
	  51 [label="You: And closer to here?"];
	  52 [label="You: \"It's cool. I'm in control.\""];
	  53 [label="You: Look up."];
	  54 [label="Jump to: [mega shivers hjub]"];
	  55 [label="Shivers: To be in Martinaise, where no one goes. At the run-off point of a long-forgotten canal, in the whitest part of town. In the shadow of the day the Revolution failed."];
	  56 [label="Shivers: In the rain-swept distance above the rooftops of Jamrock, a re-purposed silk mill stands perched above the motorway exit. Precinct 41 hunches in the rain."];
	  57 [label="Jean Vicquemare: \"No, nothing. It's just... Judit went to his place and found the Monday mail unopened. I think he's still *there*. You didn't, like, drink with him over the weekend did you?\""];
	  58 [label="Mack Torson: \"With that animal? Never again, man. What, is he still down there, in... you know, south of the interchange? The... what was it?\""];
	  59 [label="Shivers: Your shirt sticks to your chest. The shoulders of your disco blazer grow heavy. The cold finds its way in under your skin. You shiver, and the city shivers with you."];
	  60 [label="You: What's in the south?"];
	  61 [label="You: Say nothing."];
	  62 [label="Shivers: Hallways collapsed from the mortar hits of a war that was lost long ago. Clotheslines go to waste in the rain. Radios play."];
	  63 [label="Shivers: More coalition aerostatics. Way up there -- where rain forms -- rotors flutter silently. Your sight clears."];
	  64 [label="Esprit de Corps: Patrol Officer Judit Minot stands beneath the awning overhanging the entrance, struggling to open her big black umbrella."];
	  65 [label="Shivers: You shudder, looking down at your feet. Dirty rainwater runs veins into the plaza snow."];
	  66 [label="Shivers: A silvery curtain of rain over the houses. The class divide."];
	  67 [label="Shivers: Urban coastline, rain dripping off eternite-covered roofs. Cinder blocks left over from half-finished construction. A defunct research and development building once seized by revolutionaries. An old wooden church stands on stilts above the water."];
	  68 [label="Shivers: The skyscrapers of La Delta, the financial district. Faint golden light seeps from the office windows."];
	  69 [label="IsKimHere()"];
	  70 [label="IsKimHere()", shape=diamond];
	  71 [label="!(IsKimHere())", shape=diamond];
	  72 [label="Kim Kitsuragi: From the corner of his eye, the lieutenant gives your feet a worried glance. Rain drips from his glasses."];
	  73 [label="You: What am I doing here?"];
	  74 [label="You: Shudder, look further..."];
	  75 [label="Rhetoric: The evening news."];
	  76 [label="Jump to: [Shivers: \"Your vision blurs. You wipe your fa...\"]"];
	  77 [label="Shivers: Humid. Your coat shields you from the rain while the city shivers around you."];
	  78 [label="Jump to: [mega shivers hjub]"];
	  79 [label="Kim Kitsuragi: The lieutenant nods, then looks east."];
	  80 [label="You: Where do I live?"];
	  81 [label="Rhetoric: The morning news."];
	  82 [label="HasShirt()  and  CheckEquipped(\"jacket_suede\")"];
	  83 [label="HasShirt()  and  CheckEquipped(\"jacket_suede\")", shape=diamond];
	  84 [label="!(HasShirt()  and  CheckEquipped(\"jacket_suede\"))", shape=diamond];
	  85 [label="You: What is in the west?"];
	  86 [label="You: Clench your teeth to stop shuddering."];
	  87 [label="You: And beyond that?"];
	  88 [label="Kim Kitsuragi: The lieutenant nods, then looks east."];
	  89 [label="Untitled hub"];
	  90 [label="Untitled hub (02)"];
	  91 [label="Shivers: Coalition aerostatics hang like apparitions under the cloud cover. Way up there -- where rain forms -- rotors flutter silently. Your sight clears."];
	  92 [label="CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\")"];
	  93 [label="CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\")", shape=diamond];
	  94 [label="!(CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\"))", shape=diamond];
	  95 [label="Judit Minot: \"No. Thank you. I got it.\" She gets the umbrella to open, and, with a quick smile and nod to the surgeon, sprints down the steps. The rain falls all around her..."];
	  96 [label="You: And before that?"];
	  97 [label="Shivers: Capeside apartments -- tower blocks crowd one another, 4.46 mm bullets still lodged in their war-torn stone walls."];
	  98 [label="Shivers: You realize you have no shoes on. Your feet are red with cold."];
	  99 [label="You: What is there?"];
	  100 [label="Jean Vicquemare: \"Huh? Yeah.\" He opens his umbrella, but the wind immediately turns it inside out."];
	  101 [label="Mack Torson: \"Hetero -- sexual. Life -- partners.\""];
	  102 [label="Variable[\"plaza.kineema_57th_hub\"]"];
	  103 [label="Variable[\"plaza.kineema_57th_hub\"]", shape=diamond];
	  104 [label="!(Variable[\"plaza.kineema_57th_hub\"])", shape=diamond];
	  105 [label="Shivers: Your shirt sticks to your chest. The shoulders of your jacket grow heavy. The cold finds its way under your skin. You shiver, and the city shivers with you."];
	  106 [label="Shivers: A yard. Rain falls onto the roof of a woodshed. Filthy water pools around a body. Droplets of rain slip from the dead man's cold cheeks."];
	  107 [label="Jump to: [Shivers: \"Your vision blurs. You wipe your fa...\"]"];
	  108 [label="You: What's below?"];
	  109 [label="You: Run your fingers through your dampened hair."];
	  110 [label="You: Let go of the feeling."];
	  111 [label="Jump to: [Untitled hub (02)]"];
	  112 [label="Esprit de Corps: Satellite-Officer Jean Vicquemare rushes down the Precinct stairs, umbrella in hand. It's unopened. He doesn't seem pleased about the spring rain."];
	  113 [label="Variable[\"plaza.rainshivers_esprit\"]"];
	  114 [label="Variable[\"plaza.rainshivers_esprit\"]", shape=diamond];
	  115 [label="!(Variable[\"plaza.rainshivers_esprit\"])", shape=diamond];
	  116 [label="Jean Vicquemare: \"What?\""];
	  117 [label="Shivers: Your shirt sticks to your chest. The cold finds its way under your skin. You shiver, and the city shivers with you."];
	  118 [label="You: What's in the north?"];
	  119 [label="Composure: There's a Frittte on the corner. A plastic coat is folded into a small triangle under the counter by the window. Beyond that, the strikebreakers have gathered."];
	  120 [label="Shivers: These spring thaw will not last. The winter will return to Revachol."];
	  121 [label="You: What is down the shore?"];
	  122 [label="Shivers: YOU CANNOT RETURN."];
	  123 [label="You: Where the hood, where the hood, where the hood at?"];
	  124 [label="Shivers: HAVE A BROTHER IN THE CUT. WHERE THE WOOD AT?"];
	  125 [label="Jean Vicquemare: \"In Martinaise. He's in Martinaise.\""];
	  126 [label="HasJacket()"];
	  127 [label="HasJacket()", shape=diamond];
	  128 [label="!(HasJacket())", shape=diamond];
	  129 [label="Shivers: Winter's grip on the city is loosening. The spring thaw is here."];
	  130 [label="You: Finally. What now?"];
	  131 [label="Shivers: Grey sky like great battleships, clouds colliding with one another. Rain falls down on the world."];
	  132 [label="You: Shake your shoulders again."];
	  133 [label="Shivers: Collapsed storm drains. Old sewage systems flooded with rainwater. Hidden weapon caches from the Revolution. Doors leading down to Le Royaume -- the catacombs to which, for three centuries, they delivered the blue-blooded dead."];
	  134 [label="Untitled hub"];
	  135 [label="Jean Vicquemare: \"Funny apery.\" Vicquemare struggles with his umbrella, the ribs are protruding from its canopy. \"Male-centric workplace humour. Have you seen him?\""];
	  136 [label="Kim Kitsuragi: \"This rain will not let up any time soon. You should get a raincoat. There's a Frittte to the east. They sell them there.\""];
	  137 [label="Kim Kitsuragi: \"This rain will not let up any time soon. At least we're dressed for it -- let's keep moving.\""];
	  138 [label="HasShirt()  and  HasJacket()"];
	  139 [label="HasShirt()  and  HasJacket()", shape=diamond];
	  140 [label="!(HasShirt()  and  HasJacket())", shape=diamond];
	  141 [label="Shivers: The shoulders of your jacket grow heavy. The cold finds its way under your skin. You shiver, and the city shivers with you."];
	  142 [label="Shivers: Water runs down your bare chest. The cold finds its way under your skin. You shiver, and the city shivers with you."];
	  143 [label="DayCount() < 3"];
	  144 [label="DayCount() < 3", shape=diamond];
	  145 [label="!(DayCount() < 3)", shape=diamond];
	  146 [label="You: What do I see?"];
	  147 [label="Composure: You're not dressed for this weather. You should get an overcoat, or a patrol cloak."];
	  148 [label="Inland Empire: Will you ever go there?"];
	  149 [label="Shivers: Revachol is the capital of the world. Jamrock is the capital of Revachol. Droplets form on your eyelashes."];
	  150 [label="You: \"I should probably do something about this.\""];
	  151 [label="Jump to: [mega shivers hjub]"];
	  152 [label="You: Shake the shivers off. [Discard thought.]"];
	  153 [label="Shivers: Behind the gates -- heaps of supply crates. Red and blue metal shipping containers slick with rain. The Greater Revachol Industrial Harbour is an artificial mountain range. Immense wealth resides within, and immeasurable poverty in its shadow."];
	  154 [label="Shivers: Coal City, end of all lines."];
	  155 [label="You: Why am I not there?"];
	  156 [label="Shivers: On a street there that flows like a muddy river in the snow, with fire traps rising on either side. A film rental opens its doors to the rain, an armoured motor carriage rushes past the corner where you used to walk together... Suddenly, the hair on your back rises."];
	  157 [label="Shivers: The ruins of a half-sunken seafort crumble on an inlet. Beyond the Bay of Revachol, ghosts rise into the sky."];
	  158 [label="Jump to: [mega shivers hjub]"];
	  159 [label="You: What's above?"];
	  160 [label="You: \"Motherfucker.\" [Finish thought.]"];
	  161 [label="Shivers: Your hair is an oily mess flecked with ash from neighbouring coal plants. Smoke stacks rise somewhere in the distance."];
	  162 [label="Mack Torson: \"Where's your homo, homey?\""];
	  163 [label="Jump to: [mega shivers hjub]"];
	  164 [label="Kim Kitsuragi: \"This rain will not let up any time soon. I'd recommend you put on your coat.\""];
	  165 [label="Rhetoric: The news at noon."];
	  166 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  167 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  168 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  169 [label="Shivers: All around you, rain falls on the great city of Revachol. Rain drips from the eaves and floods the gutters, washing the filth away."];
	  170 [label="mega shivers hjub"];
	  171 [label="Shivers: Couron, the lower middle class. Distributary after distributary cuts the city blocks in half. Seven-story buildings trail off into the rain."];
	  172 [label="You: What's on the other side?"];
	  173 [label="Shivers: The road ascends; a raised motorway loops above the ghetto. Beneath its concrete columns -- a sea of rooftops, woodwork, and tar stretches northward. Four-story buildings as far as the rain can fall. The snows melt in Jamrock."];
	  174 [label="Variable[\"plaza.rainshivers_inland_longs_for_delta\"]"];
	  175 [label="Variable[\"plaza.rainshivers_inland_longs_for_delta\"]", shape=diamond];
	  176 [label="!(Variable[\"plaza.rainshivers_inland_longs_for_delta\"])", shape=diamond];
	  177 [label="Chester McLaine: \"It's not like that. They're what you call *hetero-sexual life partners*. They have a battle-tested relationship. A 'bröderbund', if you will.\""];
	  178 [label="Mack Torson: \"Is there something wrong?\""];
	  179 [label="Jump to: [Shivers: \"Your vision blurs. You wipe your fa...\"]"];
	  180 [label="CheckItem(\"jacket_patrol_cloak\")  or  CheckItem(\"jacket_fritte_raincoat\")  or  CheckItem(\"jacket_nansencoat\")  or  CheckItem(\"jacket_navalcoat\")"];
	  181 [label="CheckItem(\"jacket_patrol_cloak\")  or  CheckItem(\"jacket_fritte_raincoat\")  or  CheckItem(\"jacket_nansencoat\")  or  CheckItem(\"jacket_navalcoat\")", shape=diamond];
	  182 [label="!(CheckItem(\"jacket_patrol_cloak\")  or  CheckItem(\"jacket_fritte_raincoat\")  or  CheckItem(\"jacket_nansencoat\")  or  CheckItem(\"jacket_navalcoat\"))", shape=diamond];
	  183 [label="CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\")"];
	  184 [label="CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\")", shape=diamond];
	  185 [label="!(CheckEquipped(\"jacket_patrol_cloak\")  or  CheckEquipped(\"jacket_fritte_raincoat\")  or  CheckEquipped(\"jacket_nansencoat\")  or  CheckEquipped(\"jacket_navalcoat\"))", shape=diamond];
	  186 [label="IsTHCFixed(\"the_way_home\")  or  Variable[\"tc.live_in_jamrock\"]"];
	  187 [label="IsTHCFixed(\"the_way_home\")  or  Variable[\"tc.live_in_jamrock\"]", shape=diamond];
	  188 [label="!(IsTHCFixed(\"the_way_home\")  or  Variable[\"tc.live_in_jamrock\"])", shape=diamond];
	  189 [label="You: What's in the east?"];
	  190 [label="Shivers: La Drisienne, King Dris's Passenger Harbour. Cruise ships flanked by dock arms. Cranes watching over the mouth of the river distributary."];
	  191 [label="You: What is across the distributary?"];
	  192 [label="Shivers: Your vision blurs. You wipe your face with your hand. The rain stings your eyes, making you look up and blink."];
	  193 [label="IsEvening()"];
	  194 [label="IsEvening()", shape=diamond];
	  195 [label="!(IsEvening())", shape=diamond];
	  196 [label="Variable[\"coast.snow_shivers_activated\"]"];
	  197 [label="Variable[\"coast.snow_shivers_activated\"]", shape=diamond];
	  198 [label="!(Variable[\"coast.snow_shivers_activated\"])", shape=diamond];
	  199 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  200 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  201 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  202 [label="Variable[\"coast.snowshivers_esprit\"]"];
	  203 [label="Variable[\"coast.snowshivers_esprit\"]", shape=diamond];
	  204 [label="!(Variable[\"coast.snowshivers_esprit\"])", shape=diamond];
	  205 [label="Jump to: [mega shivers hjub]"];
	  206 [label="Shivers: The spring thaw must be here. The snow is melting..."];
	  207 [label="Jump to: [mega shivers hjub]"];
	  208 [label="You: And beyond that?"];
	  209 [label="Shivers: You -- on the Martinaise plaza. A small dot looking up at the sky. Droplets form on your eyelashes."];
	  210 [label="You: What is Jamrock?"];
	  211 [label="Inland Empire: It's home."];
	  212 [label="Shivers: You realize you still have only one shoe. Nearby, on the balcony of the Whirling-in-Rags hostel-cafeteria, a single crocodile-skin shoe now fills with rainwater."];
	  213 [label="IsMorning()"];
	  214 [label="IsMorning()", shape=diamond];
	  215 [label="!(IsMorning())", shape=diamond];
	  0 -> 1
	  1 -> 170
	  2 -> 158
	  3 -> 152
	  4 -> 79
	  5 -> 50
	  6 -> 8
	  6 -> 7
	  7 -> 120
	  8 -> 42
	  9 -> 154
	  10 -> 163
	  11 -> 52
	  12 -> 13
	  12 -> 14
	  13 -> 39
	  14 -> 206
	  15 -> 16
	  16 -> 153
	  16 -> 147
	  17 -> 67
	  18 -> 135
	  19 -> 26
	  20 -> 180
	  21 -> 22
	  21 -> 23
	  22 -> 166
	  23 -> 194
	  24 -> 173
	  25 -> 69
	  26 -> 18
	  27 -> 208
	  28 -> 112
	  29 -> 59
	  30 -> 32
	  30 -> 31
	  31 -> 181
	  32 -> 121
	  33 -> 34
	  33 -> 35
	  34 -> 118
	  35 -> 127
	  36 -> 37
	  36 -> 38
	  37 -> 64
	  38 -> 92
	  39 -> 96
	  40 -> 184
	  41 -> 133
	  41 -> 87
	  42 -> 159
	  43 -> 135
	  44 -> 171
	  45 -> 79
	  46 -> 48
	  46 -> 49
	  47 -> 5
	  48 -> 108
	  49 -> 108
	  50 -> 18
	  51 -> 200
	  52 -> 89
	  53 -> 3
	  54 -> 171
	  55 -> 74
	  56 -> 144
	  57 -> 29
	  58 -> 126
	  59 -> 148
	  60 -> 24
	  61 -> 3
	  62 -> 214
	  63 -> 55
	  64 -> 12
	  65 -> 99
	  65 -> 27
	  65 -> 213
	  66 -> 43
	  67 -> 88
	  68 -> 149
	  69 -> 72
	  69 -> 71
	  70 -> 73
	  71 -> 208
	  72 -> 53
	  72 -> 62
	  72 -> 151
	  73 -> 28
	  74 -> 57
	  75 -> 52
	  76 -> 193
	  77 -> 171
	  78 -> 171
	  79 -> 90
	  80 -> 157
	  81 -> 52
	  82 -> 84
	  82 -> 85
	  83 -> 60
	  84 -> 139
	  85 -> 2
	  86 -> 154
	  87 -> 155
	  88 -> 90
	  89 -> 100
	  89 -> 54
	  90 -> 81
	  90 -> 156
	  90 -> 75
	  90 -> 124
	  91 -> 55
	  92 -> 94
	  92 -> 95
	  93 -> 138
	  94 -> 165
	  95 -> 206
	  96 -> 210
	  97 -> 63
	  98 -> 70
	  99 -> 9
	  100 -> 102
	  101 -> 136
	  102 -> 104
	  102 -> 105
	  103 -> 77
	  104 -> 113
	  105 -> 148
	  106 -> 79
	  107 -> 193
	  108 -> 134
	  109 -> 162
	  110 -> 51
	  111 -> 91
	  112 -> 114
	  113 -> 115
	  113 -> 116
	  114 -> 10
	  115 -> 20
	  116 -> 178
	  117 -> 148
	  118 -> 98
	  119 -> 42
	  121 -> 68
	  122 -> 112
	  123 -> 125
	  124 -> 112
	  125 -> 193
	  126 -> 128
	  126 -> 129
	  127 -> 142
	  128 -> 143
	  129 -> 153
	  129 -> 131
	  130 -> 184
	  131 -> 41
	  132 -> 66
	  133 -> 55
	  134 -> 25
	  134 -> 122
	  134 -> 110
	  135 -> 179
	  138 -> 140
	  138 -> 141
	  139 -> 106
	  140 -> 33
	  141 -> 148
	  142 -> 148
	  143 -> 145
	  143 -> 146
	  144 -> 203
	  145 -> 47
	  146 -> 132
	  147 -> 171
	  148 -> 175
	  149 -> 212
	  150 -> 80
	  151 -> 171
	  153 -> 209
	  153 -> 97
	  154 -> 44
	  155 -> 56
	  156 -> 123
	  157 -> 135
	  158 -> 171
	  159 -> 36
	  160 -> 30
	  161 -> 45
	  162 -> 117
	  163 -> 171
	  165 -> 52
	  166 -> 168
	  166 -> 169
	  167 -> 107
	  168 -> 46
	  169 -> 197
	  170 -> 160
	  170 -> 161
	  170 -> 109
	  170 -> 86
	  170 -> 119
	  170 -> 61
	  170 -> 190
	  171 -> 17
	  172 -> 174
	  173 -> 187
	  174 -> 176
	  174 -> 177
	  175 -> 19
	  175 -> 111
	  176 -> 18
	  177 -> 101
	  178 -> 58
	  179 -> 193
	  180 -> 182
	  180 -> 183
	  181 -> 93
	  182 -> 137
	  183 -> 185
	  183 -> 186
	  184 -> 78
	  185 -> 83
	  186 -> 188
	  186 -> 189
	  187 -> 91
	  188 -> 211
	  189 -> 6
	  190 -> 192
	  191 -> 172
	  192 -> 164
	  193 -> 195
	  193 -> 196
	  194 -> 76
	  195 -> 11
	  196 -> 198
	  196 -> 199
	  197 -> 130
	  198 -> 207
	  199 -> 201
	  199 -> 202
	  200 -> 4
	  201 -> 167
	  202 -> 204
	  202 -> 205
	  203 -> 65
	  204 -> 103
	  205 -> 171
	  206 -> 15
	  207 -> 171
	  208 -> 191
	  209 -> 209
	  210 -> 150
	  211 -> 91
	  212 -> 70
	  213 -> 216
	  213 -> 215
	  214 -> 82
	  215 -> 21
}

