# VILLAGE / JOYCE barks
# Joyce barks for when she's in the village.
#
#I dared not to move it to her actual folder, cause it's already been inputted and I didn't wanna fuck it up.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Joyce Messier: “董事会是不会喜欢的。”"];
	  3 [label="Joyce Messier: “熟悉的脸庞。”"];
	  4 [label="Joyce Messier: “想起我甚至还在这里跳过舞呢。”"];
	  5 [label="Joyce Messier: “天啦，我是那么的年轻……那么的愚蠢。”"];
	  6 [label="Joyce Messier: “愚蠢的乡愁……”"];
	  7 [label="Joyce Messier: “这个地方一点也没变。”"];
	  0 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

