# OFFICE / SECRETARYS RADIO
# You can remove the transceiver from this radio as part of the MORALIST DREAM QUEST
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: “但既然你已经拿到了想要的东西，或许我们能把这事儿办成吧。”"];
	  3 [label="office transceiver hub"];
	  4 [label="You: “我想要个*更闪耀、更有个性*的收发器。”"];
	  5 [label="IsKimHere()"];
	  6 [label="IsKimHere()", shape=diamond];
	  7 [label="!(IsKimHere())", shape=diamond];
	  8 [label="Kim Kitsuragi: “我来给你猜猜吧，警探。你一时半会是见不到联盟战舰里头什么样的。”"];
	  9 [label="Conceptualization: 如果收发器是个人，那一定会是个大型物流公司的会计。精明能干，普普通通。"];
	  10 [label="Kim Kitsuragi: “哼。我觉得买这种机器的人一般不会关心什么*个性*的问题吧。”"];
	  11 [label="You: “要是我们名不正言不顺，那就没法分配*职责*了。”"];
	  12 [label="Kim Kitsuragi: “看着什么，警探？”你的愤怒似乎令警督觉得好笑。"];
	  13 [label="Kim Kitsuragi: “如果你喜欢那种东西，或许它确实有种‘严肃’的魅力吧。”"];
	  14 [label="Jump to: [office transceiver hub]"];
	  15 [label="IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="You: 拨动解除开关"];
	  19 [label="You: 查看收发器。"];
	  20 [label="Kim Kitsuragi: “说实话，不是。别误解我的意思了，这对普通的听众来说是个*不错*的收发器，但真正靠无线电干活的人可不会用它。”他耸了耸肩。"];
	  21 [label="You: “这个收发器感觉有些*不太吉利*。不是个好兆头。”"];
	  22 [label="IsKimHere()"];
	  23 [label="IsKimHere()", shape=diamond];
	  24 [label="!(IsKimHere())", shape=diamond];
	  25 [label="Jump to: [office transceiver hub]"];
	  26 [label="Variable[\"reputation.kim\"] > 5"];
	  27 [label="Variable[\"reputation.kim\"] > 5", shape=diamond];
	  28 [label="!(Variable[\"reputation.kim\"] > 5)", shape=diamond];
	  29 [label="Kim Kitsuragi: “说实话，我对天线的计划持保留意见。但谁说得清？没准会有惊喜呢……”"];
	  30 [label="Jump to: [office transceiver hub]"];
	  31 [label="Variable[\"doomed.radiocomputer_concept_unexceptional\"]"];
	  32 [label="Variable[\"doomed.radiocomputer_concept_unexceptional\"]", shape=diamond];
	  33 [label="!(Variable[\"doomed.radiocomputer_concept_unexceptional\"])", shape=diamond];
	  34 [label="You: “可靠又谦逊。是我喜欢的那种收发器。”"];
	  35 [label="IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Office Radio: 你的言论似乎令收发器有些困惑。"];
	  39 [label="Office Radio: 一个普通的办公室收音机。跟全世界无数等候室、休息室与其他半公共空间里的收音机没什么区别。"];
	  40 [label="You: 我要怎么把收发器从这东西里拿出来？\n“金，你知道怎么把收发器从这东西里拿出来吗？”"];
	  41 [label="You: 说得对，没必要这么贪心。"];
	  42 [label="Office Radio: 锁在发出一声清脆的咔哒声后解除了。你现在可以安全地拿走收发器元件了。"];
	  43 [label="Kim Kitsuragi: “当然不是，警探。这*完全*就是生意。”警督自己笑了笑。"];
	  44 [label="Kim Kitsuragi: “没错，‘可靠又谦逊’这种话形容你*正合适*。”"];
	  45 [label="Office Radio: 收音机嗡嗡作响，仿佛在感谢你的克制。"];
	  46 [label="Jump to: [office transceiver hub]"];
	  47 [label="You: “行吧，那看来也只能这样了。”"];
	  48 [label="You: “抱歉把你给偷了，收发器，但我没有办法。”"];
	  49 [label="Kim Kitsuragi: “收发器一定会明白的，警探。好了，我们走吧。”"];
	  50 [label="You: 但我要是*还*想要个备用的呢？"];
	  51 [label="Office Radio: 收音机嗡嗡作响，仿佛对你的贪婪十分不满，想要把你赶走。"];
	  52 [label="IsKimHere()"];
	  53 [label="IsKimHere()", shape=diamond];
	  54 [label="!(IsKimHere())", shape=diamond];
	  55 [label="Office Radio: 收发器似乎觉得你在夸它。\n不过，收发器似乎觉得你在夸它。"];
	  56 [label="Kim Kitsuragi: “一般都会在哪里有个小开关……啊，对，写着‘解除’的那个。”警督指着收音机的侧面。"];
	  57 [label="Kim Kitsuragi: “不好说。你目前的表现让人实在提不起信心，但一切皆有可能吧……”"];
	  58 [label="IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Kim Kitsuragi: “很好。我们走吧。”"];
	  62 [label="Jump to: [office transceiver hub]"];
	  63 [label="Kim Kitsuragi: “我能理解这种冲动，但这是我们的工作，警探。是我们*存在的理由*。我们迟早都得回到这上面来的。”"];
	  64 [label="Kim Kitsuragi: 警督对你点了点头。"];
	  65 [label="You: “这个跟你的动力波比起来怎么样，金？”"];
	  66 [label="You: （用你的指关节敲一敲）“嗯，这样就行了。”"];
	  67 [label="Jump to: [office transceiver hub]"];
	  68 [label="Jump to: [office transceiver hub]"];
	  69 [label="Kim Kitsuragi: 警督耸耸肩。“我们调查的时候你已经让我吃过不少回惊了，但我还是想说，这事儿*实在*太遥远了……”"];
	  70 [label="Kim Kitsuragi: “但事情是这样的，警探。我们是*名正言顺*的，解决这个案子的办法就是光明正大地做自己的工作。没必要把联盟给扯进来。”"];
	  71 [label="Office Radio: 你用不着这个收发器，因为已经有一个和这差不多的了。"];
	  72 [label="Kim Kitsuragi: “什么事有可能，什么事没可能，这谁说得清呢？”"];
	  73 [label="You: （握紧你的拳头）“你就看着吧，曷城。”"];
	  74 [label="Office Radio: 收发器看起来似乎很平静。"];
	  75 [label="Kim Kitsuragi: “我更感兴趣的是，*为什么*你会对这事这么执着。”"];
	  76 [label="Kim Kitsuragi: “我觉得你有点毛病，知道吗？行了，别浪费时间了。”"];
	  77 [label="You: “可是，金，我必须收集*所有*收发器。确保万无一失。”"];
	  78 [label="You: [离开。]"];
	  79 [label="IsKimHere()"];
	  80 [label="IsKimHere()", shape=diamond];
	  81 [label="!(IsKimHere())", shape=diamond];
	  82 [label="Office Radio: 收发器似乎理解并原谅了你。\n没错。收发器似乎相当宽容。"];
	  83 [label="Jump to: [office transceiver hub]"];
	  84 [label="Jump to: [office transceiver hub]"];
	  85 [label="Jump to: [office transceiver hub]"];
	  86 [label="You: “我可能得先把手头的主要案子放一放了。”"];
	  87 [label="IsKimHere()"];
	  88 [label="IsKimHere()", shape=diamond];
	  89 [label="!(IsKimHere())", shape=diamond];
	  90 [label="Kim Kitsuragi: “你又要收发器干什么？这跟你从诅咒商业区的无线电脑上拿下来的那个没什么区别吧。”"];
	  91 [label="Office Radio: 太容易了。只要拨动写着“解除”的开关，就能解除卡住收发器的锁定。"];
	  92 [label="Kim Kitsuragi: “*你*可能会到联盟去宣扬你的所谓*责任*……而*我*也可能会再长高10厘米，成为突击队的侧卫……”"];
	  93 [label="You: “行吧。你也知道，我对‘撒尿比赛’之类的东西完全没有兴趣。”"];
	  94 [label="Kim Kitsuragi: “也许会吧。”警督自己笑了笑。"];
	  95 [label="Kim Kitsuragi: “我搞不懂你在说什么。这是个很不错的收发器，这里是个很普通的办公室。”"];
	  96 [label="You: “说得对，没必要这么贪心。”"];
	  97 [label="Variable[\"reputation.kim\"] > 1"];
	  98 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  99 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  100 [label="You: “或许纯粹的功能本身就是一种美学。”"];
	  101 [label="Office Radio: 收发器似乎很乐意为人服务。"];
	  102 [label="Office Radio: 没有了收发器，收音机那持续不断的嗡嗡声也就停了下来。现在它安静得仿佛一块墓碑。"];
	  103 [label="You: “说实话，我只想联系上联盟国战舰弓箭手号。”"];
	  104 [label="You: [离开。]"];
	  105 [label="You: “我们真能靠这个到联盟去吗？”"];
	  106 [label="Office Radio: 没什么特别值得注意的地方。跟普通的披萨盒差不多大，还有塑压开关。还有什么可说的呢？"];
	  107 [label="Office Radio: 你的言论似乎令收发器有些受伤。"];
	  0 -> 1
	  1 -> 40
	  3 -> 106
	  3 -> 19
	  3 -> 66
	  3 -> 79
	  4 -> 53
	  5 -> 6
	  5 -> 7
	  6 -> 96
	  7 -> 39
	  8 -> 47
	  9 -> 32
	  10 -> 108
	  11 -> 71
	  12 -> 85
	  13 -> 75
	  14 -> 3
	  15 -> 16
	  15 -> 17
	  16 -> 91
	  17 -> 72
	  18 -> 43
	  19 -> 107
	  20 -> 48
	  20 -> 74
	  20 -> 94
	  21 -> 5
	  22 -> 24
	  22 -> 23
	  23 -> 50
	  24 -> 83
	  25 -> 3
	  26 -> 27
	  26 -> 28
	  27 -> 70
	  28 -> 29
	  29 -> 31
	  30 -> 3
	  31 -> 33
	  31 -> 34
	  32 -> 35
	  32 -> 4
	  32 -> 101
	  32 -> 67
	  32 -> 49
	  32 -> 21
	  33 -> 63
	  34 -> 59
	  35 -> 37
	  35 -> 38
	  36 -> 13
	  37 -> 75
	  38 -> 69
	  39 -> 41
	  39 -> 105
	  40 -> 88
	  41 -> 46
	  42 -> 3
	  43 -> 85
	  44 -> 56
	  46 -> 3
	  47 -> 95
	  48 -> 22
	  49 -> 83
	  50 -> 52
	  52 -> 54
	  52 -> 55
	  53 -> 10
	  54 -> 108
	  55 -> 25
	  56 -> 18
	  57 -> 93
	  58 -> 60
	  58 -> 61
	  59 -> 45
	  60 -> 56
	  61 -> 102
	  62 -> 3
	  63 -> 47
	  65 -> 20
	  66 -> 80
	  67 -> 3
	  68 -> 3
	  69 -> 31
	  70 -> 47
	  71 -> 42
	  71 -> 51
	  73 -> 12
	  74 -> 84
	  75 -> 104
	  75 -> 11
	  75 -> 87
	  77 -> 77
	  78 -> 103
	  79 -> 81
	  79 -> 82
	  80 -> 62
	  81 -> 102
	  82 -> 86
	  83 -> 3
	  84 -> 3
	  85 -> 3
	  86 -> 64
	  87 -> 89
	  87 -> 90
	  88 -> 57
	  89 -> 92
	  90 -> 97
	  90 -> 78
	  91 -> 18
	  92 -> 31
	  93 -> 44
	  94 -> 85
	  95 -> 39
	  96 -> 65
	  97 -> 99
	  97 -> 100
	  98 -> 26
	  99 -> 58
	  100 -> 36
	  101 -> 14
	  103 -> 8
	  105 -> 98
	  106 -> 9
	  107 -> 68
}

