# MEASUREHEAD / FASCHA DQ
# Ask Measurhead if he knows way to turn back time and have converstaion about True Men in his mum's office.,
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Measurehead's Babe: “他能进行什么生命活动呢，测颅先生？”"];
	  3 [label="Untitled hub (04)"];
	  4 [label="You: “我喜欢女人。”"];
	  5 [label="techniques and kojka"];
	  6 [label="Kim Kitsuragi: “还来？”警督叹气。“那请你快一点。”"];
	  7 [label="Measurehead: “你身上没有它。你应该为此感激。”"];
	  8 [label="Measurehead: “私人？”他看起来有些困惑。"];
	  9 [label="Measurehead's Babe: “他是要他妈的哭出来了吗，让？”她皱了皱鼻子，好像闻到什么臭味一样。"];
	  10 [label="You: “你要带我去哪里？”"];
	  11 [label="You: “要花多久？”"];
	  12 [label="Measurehead: “别恐慌，火腿三明治。我开个玩笑。我们要去我母亲的办公室。”"];
	  13 [label="Measurehead: “实际上，个体的视觉表现总是向我们传达不同的信息。这是一个代际的割裂。”"];
	  14 [label="Endurance: 他能活到五百岁。"];
	  15 [label="You: “雅伊济尼奥父亲是你的生父吗？”"];
	  16 [label="Measurehead: “对于一个受到创伤的社工的刻板忧虑。现实并不围绕着你自己的创伤运作。即使我有过创伤，我会欢迎它。与雅伊济尼奥父亲的伟大战斗会令我引以为豪。”"];
	  17 [label="Measurehead: “这是因为你仍然没能摆脱一个暴力的国王。你就像一条把尾巴缩在腿间的狗。所有人都能看见它。女人能看见它，这就是你还没有找到一个相衬的伴侣的原因。或者是那个伴侣被从你身边偷走的原因。”"];
	  18 [label="Reaction Speed: 雷内应该会同意。"];
	  19 [label="You: “我以为你不喜欢其他种族的女人——包括克吉克。”"];
	  20 [label="Logic: 你有冷硬的事实保护你免遭心碎——这就足够了。"];
	  21 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  22 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  23 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  24 [label="Logic: 智力独立——绝对是值得庆祝的事情。"];
	  25 [label="Measurehead: “在我看来，你需要一个警告。这个警告就是：回到过去是绝对有可能的。你只需要取得一张船票，前往塞热格利岛，那是塞美尼群岛的极南之境，亦称幽灵岛。然后走进灰域。”"];
	  26 [label="You: “好吧，那我去问问她。”[离开。]"];
	  27 [label="You: “灰域驾驶员？我已经和她聊过了。”"];
	  28 [label="Measurehead: IsKimHere()"];
	  29 [label="IsKimHere()", shape=diamond];
	  30 [label="!(IsKimHere())", shape=diamond];
	  31 [label="Measurehead: Variable[\"TASK.get_reality_lowdown_done\"]"];
	  32 [label="Variable[\"TASK.get_reality_lowdown_done\"]", shape=diamond];
	  33 [label="!(Variable[\"TASK.get_reality_lowdown_done\"])", shape=diamond];
	  34 [label="Measurehead: ”记住，发生在我妈办公室里的事，就留在办公室里。沉默冥想结束，生物竞争继续。“"];
	  35 [label="Measurehead: IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Jump to: [Kim Kitsuragi: \"\"Finally. I thought I have to come...\"]"];
	  39 [label="Measurehead's Babe: “别让他*无聊*了！”宝贝在指间卷起一缕发丝，用嫌恶的目光瞪着你。"];
	  40 [label="Measurehead's Babe: “*你*就是那个在下腹部位生长的东西！”女孩怒斥你。“一文不值的家伙。”"];
	  41 [label="Pain Threshold: 这些话语令你*痛彻心扉*。"];
	  42 [label="Measurehead: “女人，”他自问自答。“她们恨它。她们认为你不适合精神上的连结。女人能令你更强大，但首先你不能让你的自卑妨害到这个过程。”"];
	  43 [label="You: “不，当然不是——我只是想试试看。”"];
	  44 [label="Measurehead: “你了解了现实的根茎——然后就想回到过去？”巨人凝视你。他的表情十分严肃……"];
	  45 [label="Measurehead: IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false"];
	  46 [label="IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false", shape=diamond];
	  47 [label="!(IsKimHere()  and  Variable[\"gates.measurhead_disable_kim_react_to_turnbacktime_if_seen_once\"] == false)", shape=diamond];
	  48 [label="Suggestion: 除了种族科学，你觉得他还对什么感兴趣？"];
	  49 [label="You: “那是……”（慢慢扫视女孩们。）“……某些*东西*。”"];
	  50 [label="Esprit de Corps: 那警督怎么办？"];
	  51 [label="Esprit de Corps: 女人，种族主义，逆转时间——对他来说不能更无聊了。"];
	  52 [label="Kim Kitsuragi: 警督点头，收起笔记本。他准备走了。"];
	  53 [label="Endurance: 好吧，在我们改变主意之前——动身吧！"];
	  54 [label="You: “性的重点是*协作*。你有多少伴侣并不重要。”"];
	  55 [label="Empathy: 不是这样的。你拥有母亲的爱……对吧？"];
	  56 [label="Measurehead: “他做了一个男人必须做的事情。他变成了一道钢铁般的*平衡力*。通过稀缺性、禁欲、戒律，还有每个父亲都应该和他的儿子保持的令人尊敬的距离。”"];
	  57 [label="Measurehead: “雅伊济尼奥父亲充满智慧。他意识到如果我母亲的温柔没有制衡的力量，我就会变成……”他停下来，确保你的注意力集中在他身上。"];
	  58 [label="Measurehead: “这里曾有过好时光。我在精美的填色书上涂抹塞美尼花卉与动物。那些魔芋花、针鼹、红树林和狐蝠。”"];
	  59 [label="Conceptualization: 嗯……也许你可以多问问当下，就能明白回到过去的秘密。"];
	  60 [label="You: “你和宝贝们是怎么回事？”"];
	  61 [label="You: “精保社？你在说什么？”"];
	  62 [label="Measurehead: “我刚刚和你说了。它不是给你这种被阿尔古迷惑的人准备的。”"];
	  63 [label="Jump to: [mightymeasurehub]"];
	  64 [label="Jump to: [mightymeasurehub]"];
	  65 [label="Measurehead: “很显然，你无法打碎你的神经质的执念。哀悼过去不是男人该做的事情。这应该让那些为亡夫恸哭寡妇来做——还有那些精神有问题的康米主义者，终日悲叹于他们的公社。”"];
	  66 [label="first pale hub"];
	  67 [label="Measurehead: “我和火腿三明治回来了。你瞧，他还活着。我没有伤害这个条子。”"];
	  68 [label="You: “我需要想办法逆转时间。”\n“测颅先生……”（低垂下你的头。）“我觉得我搞砸了，让唯一有足够的财富来为我答疑解惑的人离开了。”\n“测颅先生……”（低垂下你的头。）“我搞砸了，让唯一有足够的财富来为我答疑解惑，但又没有富裕到能够扭曲光的人离开了。”"];
	  69 [label="Measurehead: “别以为我向你讲解了种族科学理论，就意味着我现在是你那个内心*成长*进程的一部分了——你的状况看起来可不容乐观。”"];
	  70 [label="You: 我要怎么让他和我开诚布公？"];
	  71 [label="You: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  72 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  73 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  74 [label="Measurehead: Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]"];
	  75 [label="Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"]", shape=diamond];
	  76 [label="!(Variable[\"plaza.measurehead_facha_dq_wc_to_get_him_to_talk\"])", shape=diamond];
	  77 [label="You: （说谎。）“你之前说你的下腹有一个东西在‘成长’……”"];
	  78 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  79 [label="Measurehead: “消化与排泄，如同一只超重的阿米巴。”"];
	  80 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  81 [label="Measurehead: “不。”"];
	  82 [label="Empathy: 这里有一个绝对*崇敬*母亲的孝子。棒极了！"];
	  83 [label="Half Light: 你就同意他吧——你和一头塞美尼老虎被关在一个笼子里。任由他处置。他随时都能*碾死*你。"];
	  84 [label="You: “我真的*必须*回到过去。”（继续。）"];
	  85 [label="Measurehead: “看看你身边。看看性科学的近期发展——所有的新奇技巧，配件，防腐剂，按摩油，润滑油膏，堕胎诊所……”"];
	  86 [label="Measurehead: Variable[\"plaza.fascha_dq_asked_someone_the_q\"]"];
	  87 [label="Variable[\"plaza.fascha_dq_asked_someone_the_q\"]", shape=diamond];
	  88 [label="!(Variable[\"plaza.fascha_dq_asked_someone_the_q\"])", shape=diamond];
	  89 [label="Perception (Sight): 纹身？"];
	  90 [label="Measurehead: “我们可以撇开那个低幼态的朋友。这次只有我们两个。”"];
	  91 [label="You: “曷城警督能和我们一起去吗？”"];
	  92 [label="Measurehead: “这在爱的伟大战争中会对你不利。”"];
	  93 [label="You: “文化的胜利。你看那些吉皮特和克吉克人……”"];
	  94 [label="Half Light: 如果你能运用*恐惧*，还要爱干什么。"];
	  95 [label="Visual Calculus: 历史上*从未*有人像让·卢克测颅先生现在*这样*坚毅不屈。他如同一座方尖碑，顽强的意志伫立在大地上。"];
	  96 [label="Jump to: [daddy questions hub]"];
	  97 [label="Measurehead: “否认事实无法拯救你的灵魂。你就像一条把尾巴缩在腿间的狗。所有人都能看见它。女人能看见它，这就是你还没有找到一个相衬的伴侣的原因。或者是那个伴侣被从你身边偷走的原因。”"];
	  98 [label="Logic: 不-不，盖理看起来太科学了，不适合掺和进这种乱七八糟的爱欲纠葛。"];
	  99 [label="Measurehead: Variable[\"plaza.rene_its_About_love\"]"];
	  100 [label="Variable[\"plaza.rene_its_About_love\"]", shape=diamond];
	  101 [label="!(Variable[\"plaza.rene_its_About_love\"])", shape=diamond];
	  102 [label="Measurehead: Variable[\"plaza.lorryman_fascha_rc_scss\"]"];
	  103 [label="Variable[\"plaza.lorryman_fascha_rc_scss\"]", shape=diamond];
	  104 [label="!(Variable[\"plaza.lorryman_fascha_rc_scss\"])", shape=diamond];
	  105 [label="Physical Instrument: 你得和他搞清楚一些别的事情，男人和男人之间的事情——你为什么打晕他。"];
	  106 [label="You: “抱歉，我没想把对话变得这么私人。”"];
	  107 [label="Measurehead: “我毫不意外。你像一个在垃圾堆里生活的，被抛弃的小畜生。无法滋养一个女人的爱。我们的母亲教会了我们从异性那里识别爱意——这是一种你显然没有体验过的纽带。”"];
	  108 [label="Measurehead: (Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true)"];
	  109 [label="(Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true)", shape=diamond];
	  110 [label="!((Variable[\"yard.cuno_report_back_after_speed_quest_hub_reached\"] == true  or  XPStandardSetBool(\"XP.cuno_suspicion\") == true))", shape=diamond];
	  111 [label="You: “也许你的父亲只是不知道如何表达关爱？”"];
	  112 [label="You: “是的，咳咳……回到宝贝和逆转时间的话题……”"];
	  113 [label="Interfacing: 一个诚实的男人，做着一份诚实的工作。"];
	  114 [label="You: “这和宗主国有关。他只能靠我了。”"];
	  115 [label="Measurehead: “还有*记住*，在我母亲的办公室里发生的事情，不能传出我母亲的办公室。安静的沉思结束了，生物学的对抗将会继续。”"];
	  116 [label="You: “灰域驾驶员？是的，我们已经讨论过灰域和它的诸多影响了。”"];
	  117 [label="Jump to: [IsKimHere() && gates.measurhead_disa ...]"];
	  118 [label="Encyclopedia: 啊是的，‘蛋白块’——一个格拉德的舶来科学术语，用于形容一个在灰域中过度暴露的人。张着嘴，精神紧张，完全无法回到现实。"];
	  119 [label="You: “哦，她退休了吗？”"];
	  120 [label="Horrific Necktie: 新奇技巧？*你的*技巧或许在弗兰考格斯时代是最不新奇的。你需要这种技巧，*兄弟*——赖以为生！"];
	  121 [label="You: “你的宝贝们美极了。我真伤心。”"];
	  122 [label="You: “但如果我不想一个人去怎么办……。”"];
	  123 [label="Measurehead: “唯一配被称作男人的人——雅伊济尼奥父亲。”"];
	  124 [label="Inland Empire: 雅伊济尼奥父亲？听起来像一个神秘学家。或者魔术师。"];
	  125 [label="Half Light: 不，这是个*陷阱*……如果你顺着他的逻辑走，他会对你说或者做一些*糟糕*的事情……"];
	  126 [label="You: 摆脱掉这种感觉。"];
	  127 [label="Measurehead: “你的自动驾驶仪的鬼哭狼嚎太响了，我看不见也听不见你要举的例子，阿尔古。”"];
	  128 [label="Horrific Necktie: 你们大聊特聊*精液*，但是谁也不射。派对要落幕了，*兄弟*。"];
	  129 [label="Measurehead: “你不需要记住。你就像一条把尾巴缩在腿间的狗。所有人都能看见它。女人能看见它，这就是你还没有找到一个相衬的伴侣的原因。或者是那个伴侣被从你身边偷走的原因。”"];
	  130 [label="Measurehead: “精保社是一个封闭群组，成员都是意志坚定、为建立战略性精液储备而作出贡献的人。它需要钢铁般的意志和无与伦比的专注力。这远超你的精神潜能。”"];
	  131 [label="Measurehead: Variable[\"gates.measurhead_semenokojkic_chimera\"]"];
	  132 [label="Variable[\"gates.measurhead_semenokojkic_chimera\"]", shape=diamond];
	  133 [label="!(Variable[\"gates.measurhead_semenokojkic_chimera\"])", shape=diamond];
	  134 [label="You: “我们的对话是怎么进行到这种方向的……”"];
	  135 [label="Jump to: [techniques and kojka]"];
	  136 [label="Jump to: [mightymeasurehub]"];
	  137 [label="Measurehead: Variable[\"gates.measurehead_know_his_father_was_welder\"]"];
	  138 [label="Variable[\"gates.measurehead_know_his_father_was_welder\"]", shape=diamond];
	  139 [label="!(Variable[\"gates.measurehead_know_his_father_was_welder\"])", shape=diamond];
	  140 [label="Jump to: [paledriver hub]"];
	  141 [label="Endurance: 看起来这也没用，兄弟……也许你应该试着和其他传统主义者聊聊。"];
	  142 [label="Jump to: [Measurehead: \"\"DON'T WORRY, BABE. THIS WON'T TAKE...\"]"];
	  143 [label="Jump to: [Measurehead: \"\"AND REMEMBER. WHAT HAPPENS IN MY M...\"]"];
	  144 [label="You: “等等，我到底缺了什么？”"];
	  145 [label="Measurehead: “你确实在肢体冲突中胜过了我，但我并不在智力冲突上*欠*你一次。”"];
	  146 [label="You: “这条裤子不适合你。它穿在你身上就像*性爱把手*。”"];
	  147 [label="Measurehead: “整个组织见证了她被授予荣誉镌刻镇纸。那是一个温柔的日子。”"];
	  148 [label="Measurehead: “我会对你大发慈悲，蚕蛹。我会和你分享一个秘密。这个秘密就是：过去没有爱。只有当下才有爱。”"];
	  149 [label="You: “或许就讲一两个？”"];
	  150 [label="You: “什么胜利？”"];
	  151 [label="Measurehead: Variable[\"TASK.get_reality_lowdown\"]"];
	  152 [label="Variable[\"TASK.get_reality_lowdown\"]", shape=diamond];
	  153 [label="!(Variable[\"TASK.get_reality_lowdown\"])", shape=diamond];
	  154 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]"];
	  155 [label="Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]", shape=diamond];
	  156 [label="!(Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"])", shape=diamond];
	  157 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  158 [label="Kim Kitsuragi: “不会的。”他安慰你。“我们又不是连体婴儿。你想去和他谈论女人，我想……干点别的。别因为我的缘故而克制自己。”"];
	  159 [label="Half Light: 这是个陷阱！谁知道你去了那里之后他会*对你*做什么……"];
	  160 [label="Esprit de Corps: 那警督呢？他不在，但你希望他和你一起去……"];
	  161 [label="Esprit de Corps: 没关系。女人种族主义，逆转时间——警督本来也不会感兴趣的。"];
	  162 [label="Measurehead: “你的赞同对我来说一文不值。你是个被爱*打败*的男人。这一目了然。我在你的表情、声音和心里看到这点。爱需要勇气——你的勇气还不够。”"];
	  163 [label="Measurehead: Variable[\"reputation.kim\"] >= 1"];
	  164 [label="Variable[\"reputation.kim\"] >= 1", shape=diamond];
	  165 [label="!(Variable[\"reputation.kim\"] >= 1)", shape=diamond];
	  166 [label="Measurehead: “我没有屈服于我的身体对于享乐的追求。但你显然这么做了——这就是为什么我要停止和你的对话。”"];
	  167 [label="Empathy: 打你的不是你父亲，是这个世界。"];
	  168 [label="Measurehead: “与之相反的是，你产生了这种对于宝贝们的病态执念。任何宝贝，包括我的。这不是问题的解决方案。”"];
	  169 [label="You: “我几乎不记得我的母亲了。”"];
	  170 [label="Measurehead: “哪怕你只是*有一点*想要找到一个相衬的伴侣，你都必须打碎这层幼稚的外壳。”"];
	  171 [label="You: “为什么我觉得这里有诈……”"];
	  172 [label="Measurehead: “在你买票之前，我建议你先看看灰域能对一个人造成什么后果。酒精是个残酷的主人，但它还比不上灰域。灰域夺走你的心智，丢弃你的血肉。它任性、可怖，像一个处女。你会在她面前失去勇气的。”"];
	  173 [label="Measurehead: “是的。我们的会晤结束了。是时候离开我母亲的办公室，回到工作中去了。我希望这对你有所启发。”"];
	  174 [label="Measurehead: “我们说完了。还有*记住*，在我母亲的办公室里发生的事情，不能传出我母亲的办公室。安静的沉思结束了，生物学的对抗将会继续。”"];
	  175 [label="Measurehead: “你想回到过去？”巨人盯着你。他的表情十分严肃……"];
	  176 [label="Measurehead: “我可以想象那对你来说有多难。别以为现在我就有义务成为你那个内心*成长*的一部分。想都别想。”"];
	  177 [label="Measurehead's Babe: “听到没，”她尖叫道，“像一只肥胖的阿米巴！你甚至都没法*操*！真可悲。”"];
	  178 [label="Measurehead: “所以……女人，哈？”塞美尼超人在沙发上舒展身体，如同一头布满花纹的巨猫。"];
	  179 [label="women hub"];
	  180 [label="You: （环顾四周。）“所以你妈妈现在在这里工作？”"];
	  181 [label="Measurehead: “我的母亲*永远*不会死。”"];
	  182 [label="Untitled hub (08)"];
	  183 [label="You: “我承认我最近才回到现实中来。我依然头昏脑胀。”"];
	  184 [label="Measurehead: 雕塑般的巨人看起来已经忘记了你的存在。他沉浸在思绪中，视线扫过地平线……"];
	  185 [label="Measurehead: “它甚至令我伤心。酒精是个残酷的主人。”"];
	  186 [label="You: “是时候说到男人的对立面了。”"];
	  187 [label="Measurehead: “也许我们*应该*私下交谈。和我走。”"];
	  188 [label="Kim Kitsuragi: “你自己去谈话。”他答道，扫视着扶手。“反正我也需要去弗利多买点东西。我们一会见面。”"];
	  189 [label="Measurehead: Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  190 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  191 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  192 [label="You: “谢谢你和我分享这一切。”（继续。）"];
	  193 [label="Electrochemistry: 有趣……所以它是某种催情药？"];
	  194 [label="You: “我不觉得有人在和我乱交。虽然我希望有这样的人。”"];
	  195 [label="Reaction Speed: 哼……所以*这就是*他和那些克吉克之间的情况了……"];
	  196 [label="Jump to: [daddy questions hub]"];
	  197 [label="Jump to: [mightymeasurehub]"];
	  198 [label="You: “你不明白。我要从30年代——把迪斯科带回来。”"];
	  199 [label="Measurehead: “或许这样最好。如果学习基础词汇的机会已经错过，向你解释现实-根茎的精妙之处，就已经太晚了。将灰域视作一个谜题——黑暗、可憎，又令人惊异地平凡——如同结块的牛奶、发霉的蜜桃。”"];
	  200 [label="Endurance: 又来？但你已经学习了理论基础……看来在我们搞清楚到底缺了什么概念之后，还是得回来和石柱先生聊聊。"];
	  201 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  202 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  203 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  204 [label="You: “你就不能直截了当地回答一次我的问题吗？”"];
	  205 [label="Measurehead: “你想用心理学的方式操控我，但你失败了。现在你应该回到你卑微的工作中去。”"];
	  206 [label="Electrochemistry: 而且比你更好看。"];
	  207 [label="Measurehead: “是的。”"];
	  208 [label="Measurehead: “是的。带着无与伦比的荣耀——有些人说她带着最为至高无上的荣耀。一个真正的现代仪式。”"];
	  209 [label="You: “抱歉，我没想刺探。”"];
	  210 [label="Reaction Speed: 女……？"];
	  211 [label="Measurehead: “然后？你就想说这个？你不喜欢女人？”"];
	  212 [label="what is it about"];
	  213 [label="You: “当下有什么好的？”"];
	  214 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  215 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  216 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  217 [label="Measurehead: “为了理解时间，你至少得对*现实*的运作法则有最基本的理解。你眼中无穷无尽的震惊告诉我，你对此*一无所知*。”"];
	  218 [label="Untitled hub (02)"];
	  219 [label="Measurehead: “我们去王国地下最深的洞穴，那里生活着无眼生物，它们对光线和温暖蒙昧无知，只一味在地下潜伏盘踞。”"];
	  220 [label="Shivers: 一个强硬的身影，有着神话般的比例，几乎占满整个房间。他在水池上方弯着背，肌肉如同海浪般舒展，在他的皮肤下卷出细腻的波纹。"];
	  221 [label="Electrochemistry: 这对于种族主义货車司机来说*肯定*是假的——这家伙一辈子都没有挤出过一两的爱！"];
	  222 [label="Jump to: [Measurehead: \"\"BUT YOU DID. AND THEN YOUR TESTICL...\"]"];
	  223 [label="Measurehead: “多么可惜。那本来会是一个有趣的话题。”"];
	  224 [label="Measurehead: “绝望。祈求。迷惑。没有女人想和一个屈从于生理冲动的男人建立长久的心理-性纽带。”"];
	  225 [label="Measurehead: Variable[\"gates.mhead_fight_success\"]"];
	  226 [label="Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  227 [label="!(Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  228 [label="Measurehead: “如果你想要关于宝贝们的建议——或者关于生活的奥秘——或者甚至瑞瓦肖——向前看。你需要不断前进来摆脱失败的状态。向未来的胜利进发。”"];
	  229 [label="Measurehead: “不。”冷静的声音从你上方传来。"];
	  230 [label="Measurehead's Babe: “测颅先生独一无二，他不*在乎*别人怎么评价他！”"];
	  231 [label="Visual Calculus: 奇怪，在这里他看起来有些不一样了。不再那么的‘庞大’了。"];
	  232 [label="Measurehead: Variable[\"cargo.evrart_2372_union_members\"]"];
	  233 [label="Variable[\"cargo.evrart_2372_union_members\"]", shape=diamond];
	  234 [label="!(Variable[\"cargo.evrart_2372_union_members\"])", shape=diamond];
	  235 [label="Measurehead: Variable[\"cargo.measurehead_physinst_not_accurate\"]"];
	  236 [label="Variable[\"cargo.measurehead_physinst_not_accurate\"]", shape=diamond];
	  237 [label="!(Variable[\"cargo.measurehead_physinst_not_accurate\"])", shape=diamond];
	  238 [label="mightymeasurehub"];
	  239 [label="Reaction Speed: 这个精液保留社是什么东西？"];
	  240 [label="Physical Instrument: 但记住，别花太多努力——要是搞得太复杂，你就*梆*！变成了一个四眼仔。你可不想那样。"];
	  241 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]"];
	  242 [label="Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"]", shape=diamond];
	  243 [label="!(Variable[\"gates.measurhead_fascha_dq_didnt_know_reality\"])", shape=diamond];
	  244 [label="You: “那和你的朋友们的奇特性质有关。”"];
	  245 [label="You: “那警督怎么办？”（转向金。）"];
	  246 [label="Logic: 别担心，他没在给你设陷阱。*所有人*都看到你们一起去那里了。你不会有事的。"];
	  247 [label="Measurehead: “听起来像是一个被爱打败了的男人。无法面对自然的残酷现实。我们是天空，蝴蝶，杜鹃花，犀牛，自然对抗自然。爱需要勇气。战斗的勇气。”"];
	  248 [label="Measurehead: “你只有一点。太少了。这就是我们来我母亲办公室的原因。你得来找我，从性的艺术中攫取智慧。别把这个机会浪费在谄媚的人格映像上。”"];
	  249 [label="Inland Empire: 沉默的房间显得昏昏欲睡，灰尘的颗粒在空气中翻涌……"];
	  250 [label="Measurehead: “我们已经建立起这样的概念了。告诉我，是什么驱动着你搜寻这样*奇妙*的事物？”"];
	  251 [label="Conceptualization: 他说得有道理。思维或许可以永存，但肉体总有腐朽的一天。"];
	  252 [label="daddy questions hub"];
	  253 [label="Jump to: [daddy questions hub]"];
	  254 [label="You: 向上看。"];
	  255 [label="Pain Threshold: 奇怪……你的全身上下都找不出和这有关的记忆。他一定是在胡编乱造。"];
	  256 [label="Measurehead: “与之相反的是，你产生了这种对于过去的病态执念。站在我面前，期望逆转时间。这不是问题的解决方案。你应该从失败中站起来。”"];
	  257 [label="Measurehead: “蚕蛹……”他居高临下地停顿了一下。“我属于*精保社*。违背我意愿的繁殖后代——不管是混血儿还是正常孩子——对我来说都*不是*问题。”"];
	  258 [label="Jump to: [Kim Kitsuragi: \"\"Finally. I thought I have to come...\"]"];
	  259 [label="Measurehead: “你瞧，他破烂的大脑卡在了某种异世界与我们的世界之间。它们融合在了一起。他很快就会分不清二者了。”"];
	  260 [label="Measurehead: Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"]"];
	  261 [label="Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"]", shape=diamond];
	  262 [label="!(Variable[\"gates.measurehead_viscal_noticed_how_much_taller_he_is\"])", shape=diamond];
	  263 [label="Physical Instrument: 这在生理学上是*不*准确的……"];
	  264 [label="Measurehead: “从生物学上来说，一个男人要是把自己的精华、自己的基因蓝图，传给最多的宿主、最多的后代，他就最大程度上完成了自己的生物使命。这就是爱的胜利。”"];
	  265 [label="mightymeasurehub"];
	  266 [label="You: “等等，那你那个精液团又是什么？”"];
	  267 [label="Suggestion: 而且，这些女孩似乎都是克吉克。这是怎么回事？你得搞明白他和格拉德的关系……"];
	  268 [label="Measurehead's Babe: “他在说什么，让？”"];
	  269 [label="Measurehead: “你是说宝贝们，我明白了。”他好像在计算什么。"];
	  270 [label="Measurehead: “那个低幼态的生物？他不在这里。”"];
	  271 [label="Jump to: [mightymeasurehub]"];
	  272 [label="Measurehead: IsTHCFixed(\"the_waste_land_of_reality\")"];
	  273 [label="IsTHCFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  274 [label="!(IsTHCFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  275 [label="Measurehead: “弃绝酒精是从你的思维中扫除迷雾的第一步。别以为我没发现。男人只会出于一个目的逆转时间——爱。”"];
	  276 [label="You: “我同意，性确实具有一定的竞争性。”"];
	  277 [label="Esprit de Corps: 你绝对失去了同事的爱。"];
	  278 [label="Measurehead: “一个完全的*娘炮*。”"];
	  279 [label="Reaction Speed: ‘个人创伤’？他是在暗示*你*才是那个被爸爸暴揍的人吗？"];
	  280 [label="You: “你难道不担心制造出一个塞美尼-克吉克混血儿？”"];
	  281 [label="You: “你是不是在磕什么违禁药物？”"];
	  282 [label="Measurehead: Variable[\"character.habit_alcohol\"]"];
	  283 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  284 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  285 [label="Authority: 你现在肩负着*瑞瓦肖的命运与荣耀*，谁还在乎性伴侣和她们的乱交行为？"];
	  286 [label="You: “别再把任何事都说得和*我*有关一样了”"];
	  287 [label="Half Light: 不，不……这听起来一点也*不*诱人！"];
	  288 [label="Measurehead: “或者你就自己去看。看它如何从沙漠与天空中生出，吞噬珊瑚礁。”"];
	  289 [label="You: “你是在说其中一个货車驾驶员知道如何逆转时间吗？”"];
	  290 [label="Measurehead: ”到此为止了。*记住*，发生在我妈办公室里的事，就留在办公室里。沉默冥想结束，生物竞争继续。“"];
	  291 [label="Measurehead's Babe: “你说话的方式，测颅先生……”她崇拜地看向魁梧的男人。“简直诗情画意。太美了！”"];
	  292 [label="You: “但她曾经在这里工作？”"];
	  293 [label="Measurehead: “然后？你就想说这个？你是个混乱的性别平等活动家？”"];
	  294 [label="Measurehead: “感情交流增强性爱的快感。我们像藤蔓一样交缠。脆弱和强壮，男人和女人，母亲和孩子。”"];
	  295 [label="You: “嘿，我是个警官，我知道*很多*！”"];
	  296 [label="Endurance: 又来？看来我们得在搞明白这个‘现实’东西之后才能回来和石柱先生聊天了。"];
	  297 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  298 [label="Half Light: 把他……踢个*稀巴烂*！"];
	  299 [label="Encyclopedia: 一个勤勉的方式……看起来是个不错的方向。把它变得*科学*起来！"];
	  300 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  301 [label="Measurehead: “我们不需要你那个朋友。这次只有我们两个。”"];
	  302 [label="You: （先点点头。）“女人。”"];
	  303 [label="Measurehead: “你的话被阿尔古盖得几乎听不清了，但你说得对。男人只会出于一个目的逆转时间——爱。”"];
	  304 [label="Pain Threshold: 哎哟……"];
	  305 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"]"];
	  306 [label="Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"]", shape=diamond];
	  307 [label="!(Variable[\"gates.measurhead_fascha_dq_shivers_jairzinho\"])", shape=diamond];
	  308 [label="Volition: 他甚至不用肥皂……*不可置信*。"];
	  309 [label="Empathy: 多么悲伤——这个男人只感受过母亲的爱……"];
	  310 [label="Measurehead: Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")"];
	  311 [label="Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\")", shape=diamond];
	  312 [label="!(Variable[\"whirling.necktie_personified\"]  and  CheckItem(\"neck_tie\"))", shape=diamond];
	  313 [label="Measurehead: “因为雅伊济尼奥父亲是我的父亲，他的名字是雅伊济尼奥。”"];
	  314 [label="You: “不，你误解了。我父亲不打我。我没有任何个人创伤。”"];
	  315 [label="You: “也许你是对的，也许我的父亲*确实*打过我……问题在于，我记不清楚了。”"];
	  316 [label="You: “我想不起来任何和我母亲有关的事情了。”"];
	  317 [label="Measurehead: “不，它只让我兴奋。”"];
	  318 [label="Measurehead: “你的头脑无法辨别这种情况的细微特点。它超出了你的情商上限。*还有*你的基因想象力。试都别试。”"];
	  319 [label="You: “嘿，你在严重低估我的能力！”"];
	  320 [label="Savoir Faire: 街头赛車辛迪加？"];
	  321 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_mum_shivers\"]"];
	  322 [label="Variable[\"gates.measurhead_fascha_dq_mum_shivers\"]", shape=diamond];
	  323 [label="!(Variable[\"gates.measurhead_fascha_dq_mum_shivers\"])", shape=diamond];
	  324 [label="Shivers: 应该有些东西——一段记忆，一种感受，即使只是惊鸿一瞥——但你的精神深渊沉默着。你对你的母亲的印象一片空白。"];
	  325 [label="Electrochemistry: 听起来很*有趣*——是时候把这些东西融入你的日常生活了。"];
	  326 [label="Jump to: [mightymeasurehub]"];
	  327 [label="You: “我确信你的爸爸认为你是一个顶级掠食者。一个领袖人物。”"];
	  328 [label="Jump to: [mightymeasurehub]"];
	  329 [label="Savoir Faire: 不管他想做什么，你都可以像一条鳗鱼那样*滑出他的掌控*……"];
	  330 [label="Interfacing: 希望他能教给儿子一些焊接技巧……"];
	  331 [label="Measurehead: “去看看。”他指向十字路口。“路口那白发的蛋白块。一个货車驾驶员。哪怕你只是个半吊子的警察，也一定能找到她。”"];
	  332 [label="Measurehead: “再和她聊一次。问她关于灰域的事情。看看对于过去的无情执念会对一个人造成什么后果。”"];
	  333 [label="Measurehead: “而你依然执着于逆转时间？在你已经看到它对一个人造成的后果之后？”"];
	  334 [label="You: “所以*到底*有没有可能回到过去？”"];
	  335 [label="Measurehead: “你恨不得把所有对话都引向你自己的人格，这只体现了你低得可怜的自尊心。”"];
	  336 [label="Electrochemistry: 这位女士显然将一个男人的性能力置于其他品质之上。"];
	  337 [label="Measurehead: “是的，我听到了。”"];
	  338 [label="Volition: 他的话语带着永不屈服的信念。"];
	  339 [label="Measurehead: “然后？你就想说这个？”"];
	  340 [label="Measurehead: “还有女人。剃毛的女人能够理解类似多边恋和*随意性爱*的概念——其中的典型例子就是克吉克的乱交生活。”"];
	  341 [label="sacred techniques"];
	  342 [label="Measurehead: “你想从我这里得到这些欢乐与控制的*武器*……还不如妄想联盟国把他们的军舰签给你。”"];
	  343 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  344 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  345 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  346 [label="Measurehead: “你想理解的概念远超你的能力范围，蚕蛹。连基本词汇都不知道，你只是在浪费我的时间。”他皱眉。“你得先学习。和别人聊聊，问清楚现实的基础概念。”"];
	  347 [label="Endurance: 这显然不够。你得做些*耸人听闻*的事情才能打开他的心防。"];
	  348 [label="Endurance: 你得先潜移默化……让他对你坦诚一些。"];
	  349 [label="Measurehead: Variable[\"tc.wirral\"]"];
	  350 [label="Variable[\"tc.wirral\"]", shape=diamond];
	  351 [label="!(Variable[\"tc.wirral\"])", shape=diamond];
	  352 [label="Suggestion: 看着不像。但是女人……他身边围绕着卫星般的宝贝们，甚至不是一个或者两个，而是*三个*。"];
	  353 [label="Logic: 那*案子*怎么办？！你没时间做这种事，尤其是*现在*……或许之后可以……"];
	  354 [label="Measurehead's Babe: “我也没看到他，让……”"];
	  355 [label="Measurehead: “这种丧气的协作空话就是你找不到未来的原因。这也是你没有爱的原因。”"];
	  356 [label="Volition: 他看着不像是会每过两秒精神崩溃一次的那种人。"];
	  357 [label="Measurehead: “他们说那是荣耀，正义，复仇，悔恨，赎罪，还有很多其他的假话，但剥掉这些伪装——在他们内心深处——永远是爱在驱动他们。”"];
	  358 [label="Esprit de Corps: 或许还有你的朋友和同事的爱？"];
	  359 [label="Measurehead: “是的，我从雅伊济尼奥父亲那里继承了基因型。我是他的进化版本。在他的肉体消亡之后，他将在我的精华中获得永生。”"];
	  360 [label="Empathy: 他的话语听起来几乎带着一种渴望。"];
	  361 [label="Authority: 他的语调忽然变得十分肃穆，要是你闭上了眼睛，你甚至可以发誓他一定正在单膝下跪起誓。"];
	  362 [label="Measurehead: “现在改变你自己还不晚。放弃对阿尔古的信仰。然后更加深入。从失败中站起来。”"];
	  363 [label="Shivers: 你的意识深处有什么东西动了一下，让你浑身的结缔组织打了个冷颤。你好像坐在一部儿童雪橇上，在皑皑白雪中呼啸而过。一个温暖、和蔼的人正在你身后引导雪橇的方向，她戴着长手套的双手安抚着你的脊背。你感到被很多、很多的爱包裹着——并且非常、非常安全。"];
	  364 [label="Empathy: 用那个问题痛击他的软肋。"];
	  365 [label="Measurehead: “让它同化、腐蚀你的思维。然后你就可以永永远远地腌在你无可逆转的失败之中。与此同时种族敌人就会耻笑你僵直的、张着嘴的尸体。”"];
	  366 [label="You: “灰域驾驶员？我试图和她聊聊，但是进展不佳。”"];
	  367 [label="Suggestion: 很明显——你得将对话导向*最*令他感兴趣的话题。能让他私下和别人讨论……"];
	  368 [label="You: “那么她一定是去世了。节哀。”"];
	  369 [label="Composure: 小心！他竖起了防线。"];
	  370 [label="You: 无视他。"];
	  371 [label="Drama: 等等，这是个*玩笑*？"];
	  372 [label="Measurehead: “我再说一遍：这是让我完整的柔情与强硬之间的*平衡*。”"];
	  373 [label="Horrific Necktie: 刚才是有人说了*违禁药物*吗？！"];
	  374 [label="Measurehead: Variable[\"gates.measurhead_semenese_semen_retention_society\"]"];
	  375 [label="Variable[\"gates.measurhead_semenese_semen_retention_society\"]", shape=diamond];
	  376 [label="!(Variable[\"gates.measurhead_semenese_semen_retention_society\"])", shape=diamond];
	  377 [label="Electrochemistry: 哇哦。这个男人是真的对性心理学了如指掌。"];
	  378 [label="Measurehead: “是的。我一直喜欢这个地方。这是我最爱的地方。当我还是个孩子的时候，我常来这里等我母亲下班。”"];
	  379 [label="You: “你难道不会因为那种*土豆*的气味而感到困扰吗？”"];
	  380 [label="You: “你难道不担心她们会怀孕？”"];
	  381 [label="kojko babes hub"];
	  382 [label="Electrochemistry: 生命的意义在于欢愉……为什么要拒绝？"];
	  383 [label="Measurehead: “这样说太简单化了。不过，是这样的。”"];
	  384 [label="Measurehead: “如果讨论身体机能会让你不适，我们可以换个话题。讨论一些和你的幼稚感情观念更相符的东西。”"];
	  385 [label="You: “你不用总是这么*强硬*。偶尔也可以放松一点，享受生活。”"];
	  386 [label="Jump to: [mightymeasurehub]"];
	  387 [label="Savoir Faire: 即使这是个陷阱，你也可以像一条鳗鱼那样*滑出他的掌控*……"];
	  388 [label="Rhetoric: 但他不是传统主义者吗？！他为什么一直在讲未来……"];
	  389 [label="You: “酷啊，我去哪里买票？”"];
	  390 [label="paledriver hub"];
	  391 [label="Measurehead: IsKimHere()"];
	  392 [label="IsKimHere()", shape=diamond];
	  393 [label="!(IsKimHere())", shape=diamond];
	  394 [label="Measurehead: “你在暴力的肢体冲突中胜过了我，没错，但我并不在智力冲突上*欠*你一次。”"];
	  395 [label="Suggestion: 你得再劝劝他，才能和他开诚布公地谈谈。"];
	  396 [label="You: “看来他们说你是个健美运动员，还真没说错。”"];
	  397 [label="Visual Calculus: 你有没有注意到他比你高了多少？"];
	  398 [label="Measurehead: “她退休了。带着无与伦比的荣耀——有些人说她是最优秀的。一个真正的现代仪式。”"];
	  399 [label="You: “是的，拜托。”"];
	  400 [label="Measurehead: “传递你的思维蓝图和精神比传递血肉要阳刚得多。女人生出血肉，男人给予精神。精神永存。”"];
	  401 [label="Kim Kitsuragi: “妈的……”警督小声嘟囔。“他还当真了哈？”"];
	  402 [label="Kim Kitsuragi: “不，我不能，”他承认。“那请你快一点。”"];
	  403 [label="Measurehead's Babe: “把你的臭丁丁从那些超前概念上拿走，农民！”"];
	  404 [label="Endurance: 他说得有道理。如果你不知道现实的运作规律，你绝不可能逆转时间。我们去问一个*富裕*的人（你知道他们肯定清楚基础问题），啃啃他们的脑子。"];
	  405 [label="You: 虐恋？"];
	  406 [label="You: 不知道。他好像只在乎他的*女人*。"];
	  407 [label="Suggestion: 是，但更重要的是——女人。这个样本出现在了围绕在他身边的卫星般的宝贝们，甚至不是一个或者两个，而是*三个*。"];
	  408 [label="You: “好吧，当然。我自已一个人能行。没问题。”"];
	  409 [label="Measurehead: “女人。”他重复。"];
	  410 [label="Measurehead: “不，一个焊接工。”"];
	  411 [label="You: “等等，这个雅伊济尼奥父亲是一个……*神秘学家*吗？"];
	  412 [label="Measurehead: “还有沙发。沙发有点小，但是它很舒服。没有任何一台别的沙发能比得上它。”"];
	  413 [label="Logic: 没有什么*土豆*的气味——搞清楚这一点。那只是种族主义的话术。"];
	  414 [label="Encyclopedia: 精保社？你好像又忘了什么……"];
	  415 [label="Measurehead: “精液保留社。不出我的意料，你对此一无所知。匿名撸管人可能是个你更熟悉的组织。”"];
	  416 [label="You: “听起来*激动人心*！我怎么加入？”"];
	  417 [label="Suggestion: 是时候进入私人对话了——他已经卸下心防。"];
	  418 [label="Half Light: 像是肢体暴力的味道……就像坤诺和他的爸爸。"];
	  419 [label="Inland Empire: 终于——有机会搭上*神圣*了。"];
	  420 [label="You: “等等，灰域是什么？”"];
	  421 [label="You: “蛋白块？”"];
	  422 [label="Kim Kitsuragi: 看到你走出房门，曷城警督向你点点头。看来他正在等你。"];
	  423 [label="Measurehead: IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]"];
	  424 [label="IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]]", shape=diamond];
	  425 [label="!(IsTaskActive(\"TASK.ask_traditionalists_how_to_turn_back_time\")--[[ Variable[ ]])", shape=diamond];
	  426 [label="Suggestion: 简单。在他的随从面前大力羞辱他，直到他私下*求你*停下来。然后你就告诉他，那不过是一个让他和他的宝贝们分开的技巧……"];
	  427 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  428 [label="Measurehead: “过去不过是静态的图像，扭曲的记忆，痴狂的怀旧。当下——带着无限的可能与数不胜数的胜负得失——远胜于过去。它是一个*生机勃勃*组织。”"];
	  429 [label="Measurehead: “你想让我和你，一个陌生人，分享我在人生之旅中收集并内化的神圣技巧？”"];
	  430 [label="Measurehead: “别以为我母亲的办公室会让我忘记我们是生物学上的竞争者——哪怕你根本不是我的对手。”"];
	  431 [label="Measurehead: “不用道歉。我的女人喜欢这样。有时流露出脆弱也是很重要的。脆弱感催生感情交流。”"];
	  432 [label="what is he into"];
	  433 [label="Suggestion: 或许不。但是女人……他身边围绕着卫星般的宝贝们，甚至不是一个或者两个，而是*三个*。"];
	  434 [label="You: “听着……我想和你讨论一些*私人*问题。”"];
	  435 [label="Measurehead: “不会太久。”"];
	  436 [label="You: “我不是懦夫，我只是很有求生欲望。”"];
	  437 [label="You: “重点是爱。”"];
	  438 [label="You: （耸肩。）“没什么原因，我只是想逆转时间。”"];
	  439 [label="You: “他又是怎么*塑造*了你的？”"];
	  440 [label="You: 等等，‘供电’？"];
	  441 [label="Physical Instrument: 重要时刻，睾酮替代物，生长激素，格拉德兴奋剂——他*什么*都磕。"];
	  442 [label="Measurehead: “这是一种我可以共情的孱弱。我怜悯你。你应当感到安慰。”"];
	  443 [label="Measurehead: “你想刺探什么。这种软弱的心理操控对我无效。有话直说，蚕蛹。”"];
	  444 [label="Measurehead: “我刚刚和你说了。你不能。我们不接受你这种软弱受创的人。”"];
	  445 [label="Drama: 但是乱乱乱交会带来戏戏戏剧性！"];
	  446 [label="Measurehead: “不出我的意料，一男一女之间心理-性纽带这么复杂的事情，对你来说是遥不可及的。与之相反的是，你继续美化你父母之间有缺陷的虚幻关系，期望以此弥补他们的过错。”"];
	  447 [label="Jump to: [daddy questions hub]"];
	  448 [label="You: “那他至少教了你一些焊接技巧？”"];
	  449 [label="Measurehead: “走开，侏儒警官。”他打了个哈欠，甚至懒得看你。“我不关心你那些孱弱无力的絮叨。它们令我*无聊*。”"];
	  450 [label="Measurehead's Babe: “别再让测颅先生无聊了。他胸怀*大*志，而你只想着你自己！”"];
	  451 [label="Measurehead: Variable[\"TASK.what_is_race_enigma_done\"]"];
	  452 [label="Variable[\"TASK.what_is_race_enigma_done\"]", shape=diamond];
	  453 [label="!(Variable[\"TASK.what_is_race_enigma_done\"])", shape=diamond];
	  454 [label="Pain Threshold: 这种声音简直如同声波武器，它对你的头颅造成了*非常*真实的伤害。"];
	  455 [label="Logic: 所有2372个成员？这不可能……"];
	  456 [label="Measurehead: “这*到底*是什么事情？”"];
	  457 [label="You: “等等，你刚才说的这些*全新技巧*是什么？”"];
	  458 [label="Kim Kitsuragi: “不，”警督摇摇头。“你不能这么做。你得帮我找出谁杀了我们的吊人。”"];
	  459 [label="You: “好吧，等我准备好了我会告诉你。”（总结。）"];
	  460 [label="Measurehead: “别说这些模糊的概念。你在想一些别的事情。你要么问出来，要么承认自己是个懦夫。”"];
	  461 [label="You: “重点是她。”（肃穆地点头。）“瑞瓦肖。”"];
	  462 [label="Shivers: 你听到窗外寒风呼啸，感到自己手臂上的汗毛立了起来……你似乎在心里看到一个小卫生间的剪影。在水池的上方——一个管道里面——是一对带标签的牙刷……"];
	  463 [label="You: “那很诗意，但你在回避问题。他是怎么抚养你的？”"];
	  464 [label="Shivers: 剃须——或者砍柴，因为……哦，他*确实*在剃须！一把巨大的斧头滑过他毛绒绒的下巴——一边发出*哼哼*声。他赤裸的身体上冒出蒸气……图像模糊了。"];
	  465 [label="You: “在这里你看起来很舒服。你喜欢这个地方吗？”"];
	  466 [label="Measurehead: “我毫不意外。你像一个在垃圾堆里生活的，被抛弃的小畜生。无法滋养一个女人的爱。我们的母亲教会了我们从异性那里识别爱意——这是一种你显然没有体验过的纽带。”"];
	  467 [label="Measurehead: Variable[\"XP.fascha_dq_talked_to_gary\"]"];
	  468 [label="Variable[\"XP.fascha_dq_talked_to_gary\"]", shape=diamond];
	  469 [label="!(Variable[\"XP.fascha_dq_talked_to_gary\"])", shape=diamond];
	  470 [label="Reaction Speed: 现在是时候询问那股气味了——他刚刚不是说，克吉克人的独特气味让人根本无法保持勃起？"];
	  471 [label="You: “街头赛車辛迪加？”"];
	  472 [label="You: “等等，我有没有理解错——你从来没有在性交中达到高潮过？！”"];
	  473 [label="Measurehead: “一个男人只有在年复一年的感情、心理和灵魂*举重锻炼*之后，才能奢望一下加入精保社。”"];
	  474 [label="Measurehead: Variable[\"character.habit_alcohol\"]"];
	  475 [label="Variable[\"character.habit_alcohol\"]", shape=diamond];
	  476 [label="!(Variable[\"character.habit_alcohol\"])", shape=diamond];
	  477 [label="You: “乱交——你指*鸡鸡轮盘*。”（在空气中转动你的手掌。）"];
	  478 [label="Half Light: 像是肢体暴力的味道……"];
	  479 [label="Measurehead: “不错，你最爱的话题。她们怎么了？”"];
	  480 [label="Measurehead: “没有反转。你会得到你想要的。酒精是个残酷的主人，但它还比不上灰域。灰域夺走你的心智，丢弃你的血肉。它任性、可怖，像一个处女。你会在直面她之前就失去勇气。”"];
	  481 [label="Measurehead: “一个被思维遗弃的空荡荡的容器。一具不再被意识占据的躯壳。生物废料。”"];
	  482 [label="Conceptualization: 这超出了你的理论极限……可以说是*任何人*的理论极限。"];
	  483 [label="You: （若有所思点点头。）“柔情和强硬——我明白了……”"];
	  484 [label="Physical Instrument: 不，不是娘炮！"];
	  485 [label="You: “我内化了你的种族理论，那可真*难*。”"];
	  486 [label="Measurehead: “我们的身体是将要升起、建设的神庙，它将抵御我们宽广灵魂的悸动？”他俯视你。"];
	  487 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  488 [label="Measurehead: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true"];
	  489 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  490 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  491 [label="Measurehead: “这毫不出奇。而你*仍然*觉得自己春子资格回到过去？”巨人盯着你。他的表情十分严肃……"];
	  492 [label="Measurehead: 他研究着塞車的状况，然后转回到你面前。万事俱备地等待着……"];
	  493 [label="Rhetoric: 或许*工人主义*，他似乎在为工会干活……"];
	  494 [label="Half Light: 是的，但没人能看到那*里面*会发生什么……"];
	  495 [label="Measurehead: Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"]"];
	  496 [label="Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"]", shape=diamond];
	  497 [label="!(Variable[\"gates.measurhead_fascha_dq_logic_youll_be_fine\"])", shape=diamond];
	  498 [label="Jump to: [post girls hub]"];
	  499 [label="Measurehead: “我哪里也不去——我母亲的办公室也一样。”"];
	  500 [label="You: “那你为什么叫他雅伊济尼奥父亲？”"];
	  501 [label="Shivers: 其中一把标着‘玛莎’，另一把——看起来像是一根狗狗磨牙骨——上面刻着‘雅伊济尼奥’。一道阴影笼罩在陶瓷之上……"];
	  502 [label="Composure: 沙发*确实*看起来很舒服，他说得对。"];
	  503 [label="Measurehead: “最好的。”"];
	  504 [label="You: “塞美尼种族科学家？”"];
	  505 [label="Measurehead: “继续否认。不出我的意料，你对心理-性关系缺乏自知之明。你的否认如此激烈，想必你一定遭受过创伤。”"];
	  506 [label="Measurehead: “我不是一个*传统的*传统主义者。这个星球上的生命不会回到过去。藤蔓向上生长，覆盖整扇门扉。花朵向上生长，连成整片原野。从没有哪个生物是*逆着*时间和空间生长的。只有在既定的道路里，自然才能进化。”"];
	  507 [label="You: “我还是觉得过去的宝贝们更加*忠诚*。她们不会离开自己的男人。”"];
	  508 [label="Logic: 去哪里买票？你不能就这样收拾细软就跑路。"];
	  509 [label="Measurehead: Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"]"];
	  510 [label="Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"]", shape=diamond];
	  511 [label="!(Variable[\"TASK.what_is_race_enigma_done\"]  or  Variable[\"gates.mhead_fight_success\"])", shape=diamond];
	  512 [label="Measurehead: “一切皆有可能，但你不行。”"];
	  513 [label="You: “你就不能直截了当地回答一次我的问题吗？”"];
	  514 [label="You: “你就不能直截了当地回答一次我的问题吗？”"];
	  515 [label="You: “我其实不喜欢女人。”"];
	  516 [label="Perception: 这个家伙会把所有事情拐到女人和性上面……这是什么意思？"];
	  517 [label="Half Light: 不！不。不不不不。不！你不是。你还*不*想放弃他的神圣技巧——它们不该消逝于无形！"];
	  518 [label="Measurehead: “这样的知识*从未*由一个男人传递给另一个男人。连父子之间都不会有这种关系。这条道路*必须*踽踽独行。”"];
	  519 [label="Physical Instrument: 他一边说着一边舒展肌肉——似乎是下意识的动作。"];
	  520 [label="Measurehead: “我们是生命。生命就是性。性与其他生命体的性之间*竞争*——其他生命体的性取向。竞争的要点就是胜利。”"];
	  521 [label="Measurehead: “未来。”他沉思了一会。"];
	  522 [label="Measurehead: “精液保留*社*，”他纠正你。“我说过了，这是一个简写。高潮不是胜利的*必要条件*。实际上它反而阻碍了胜利。一个真正的男人就应该*留存*他的精华。”"];
	  523 [label="You: “金，你简直*一点*都不能理解这件事情的重要性。”"];
	  524 [label="You: “你有什么问题？！”"];
	  525 [label="kim hub"];
	  526 [label="Measurehead: “等你学会了现实的根茎再来问我。”他抱起胳膊，像一座铁塔那样俯瞰你。"];
	  527 [label="You: 人体彩绘？"];
	  528 [label="Suggestion: 或许，但更重要的是——女人。这个样本出现在了围绕在他身边的卫星般的宝贝们，甚至不是一个或者两个，而是*三个*。"];
	  529 [label="Jump to: [MAINHUB - MEASUREHUB]"];
	  530 [label="Measurehead's Babe: “感谢老天，让，你回来了！”"];
	  531 [label="Measurehead: “男人只会出于一个目的逆转时间。他们说那是荣耀，正义，复仇，悔恨，赎罪，还有很多其他的假话，但剥掉这些伪装——在他们内心深处——永远是爱在驱动他们。”"];
	  532 [label="Measurehead: “我不过是向你展示了正常家庭结构的惊鸿一瞥——而你显然被剥夺了这种东西。”"];
	  533 [label="Endurance: 它是某种违禁药物的补充剂吗？"];
	  534 [label="You: “我对*宝贝们*比对母亲更感兴趣。”"];
	  535 [label="Measurehead: “现在改变你自己还不晚。你已经放弃了对阿尔古的信仰。现在更加深入。从失败中站起来。”"];
	  536 [label="Measurehead: “我只是在陈述事实。你饱经创伤的精华对我来说一目了然。”"];
	  537 [label="Savoir Faire: 他是对的——一切都是比赛，只有最*足智多谋*的竞争者才能赢。"];
	  538 [label="You: “我不是来这里聊这个的。我*真的*需要逆转时间。”（继续。）"];
	  539 [label="Encyclopedia: 灰域？灰域是什么……它听起来一点也*不*诱人。"];
	  540 [label="Composure: 他似乎并没有感到羞辱，或者要来求你。"];
	  541 [label="Savoir Faire: 他*绝对*赚钱更多。"];
	  542 [label="You: “你十分执着于女人和性。”"];
	  543 [label="Measurehead: “你看。”他转向女人。“如同一个想睡贵族女人的农民一样。这个火腿三明治正在扑向*超前*概念。一点没有谦卑、神智或者尊敬。”"];
	  544 [label="You: “但我已经知道现实的运作了！”"];
	  545 [label="Conceptualization: 找到共同语言，让他放松下来。"];
	  546 [label="Suggestion: 对了！这个样本出现在了围绕在他身边美丽的宝贝们，甚至不是一个或者两个，而是*三个*。"];
	  547 [label="Measurehead's Babe: “变态！你就这样看着他视奸我吗，让？”她皱了皱鼻子，好像闻到什么臭味一样。"];
	  548 [label="Measurehead: “是的。我明白了。”他有些犹豫地答道。不知道在对谁说。"];
	  549 [label="Measurehead: “这只是你灌输给自己的谎言。和心脏药物一样。只要你一天不骗自己，你的心脏就会停跳。”"];
	  550 [label="Reaction Speed: 他的意思就是他的‘战略性精液保留’。那个收集者。"];
	  551 [label="You: “他*打*你吗？看起来像是他打过你。”"];
	  552 [label="Measurehead: IsTHCFixed(\"the_waste_land_of_reality\")"];
	  553 [label="IsTHCFixed(\"the_waste_land_of_reality\")", shape=diamond];
	  554 [label="!(IsTHCFixed(\"the_waste_land_of_reality\"))", shape=diamond];
	  555 [label="Authority: 他的父亲教会了他*尊重*。"];
	  556 [label="Measurehead: “别以为现在你和那头酒精离婚了，你就有资格给我提供人生建议。”"];
	  557 [label="Measurehead: “不，我没有。”"];
	  558 [label="You: “你是对的，我喜欢匿名撸管人。”"];
	  559 [label="Measurehead: “不。那是一种生物学上的状况，一个男性的样本从出生时就没有睾丸。全世界各地都有案例。现在它也出现在了这里，在我母亲的办公室里，在我的审视之下。”"];
	  560 [label="Reaction Speed: 你*真的*得搞明白他和那些克吉克是怎么回事……"];
	  561 [label="Measurehead: “他让我明白，自控、戒律、禁欲和尊敬是一种爱的表现。这比你或者你的药理-疗程文化所能产生的任何形式的爱都要高贵得多。”"];
	  562 [label="Encyclopedia: 你还是不知道灰域是什么，但它听起来一点也不诱人……"];
	  563 [label="Perception: 办公室里变得寒冷起来，如同夜幕降临之后的沙漠……"];
	  564 [label="soft and hard"];
	  565 [label="You: “我明白了，我把你打了，你不高兴。”"];
	  566 [label="Half Light: 哈，好极了……别再和他顶上了！"];
	  567 [label="You: “纹身不错。是你*妈妈*给你纹的吗？”"];
	  568 [label="Measurehead: “但你这么做了。然后你的睾丸就会收缩，躲进你的直肠。”"];
	  569 [label="You: “我其实不喜欢女人，不过她们的权利不错。”"];
	  570 [label="You: “说到之前把你敲晕……”"];
	  571 [label="You: “随便聊聊而已。你就不能睁只眼闭只眼吗？”"];
	  572 [label="You: 工人主义？"];
	  573 [label="Reaction Speed: 等等，他要带你去哪里？"];
	  574 [label="Measurehead: IsKimHere()"];
	  575 [label="IsKimHere()", shape=diamond];
	  576 [label="!(IsKimHere())", shape=diamond];
	  577 [label="You: “好吧。是什么让你成为了*你*，测颅先生？”"];
	  578 [label="You: “我*真的*需要想办法逆转时间。”"];
	  579 [label="Physical Instrument: 精神栖息于肉体之中。如果你在酒吧后巷被狂扁，谁会想听你那些漂亮的‘思维’？"];
	  580 [label="Measurehead: “雅伊济尼奥父亲给我强硬，我的母亲给我柔情。他们合二为一，让我完满无缺。”"];
	  581 [label="Physical Instrument: 滚动还是抽搐？这个家伙*一定*是供电的。他绝不可能是自然的造物！"];
	  582 [label="Measurehead: “不，他不这么做。但没关系。我不应该在乎——我不在乎——他怎么想。我是我自己，不是他的复制品。这就是他教会我的。”"];
	  583 [label="Empathy: 但在内心深处，他*确实*在乎。他当然在乎。他是他的儿子。"];
	  584 [label="Logic: 倒不如说，你的父亲根本不在你身边，哪来的机会打你。"];
	  585 [label="You: “母亲最棒！”"];
	  586 [label="Empathy: 那他身边围绕着的女人们——他的爱是否也囊括她们？"];
	  587 [label="Measurehead: “这没什么可骄傲的，蚕蛹。歇斯底里的撸管不过是奥西登文明的无数疾病之一。”"];
	  588 [label="Measurehead: “你没有资格对雅伊济尼奥父亲说三道四。他同后代建立感情纽带的能力*独树一帜*。”"];
	  589 [label="Jump to: [mightymeasurehub]"];
	  590 [label="Savoir Faire: 他在捏造事实，就为了在和你的性——也可能是财务——竞争中*胜之不武*。滑出他的掌控！"];
	  591 [label="You: “也许你是对，但在尝试过不可能的事情之前，我也没法知道结果。”"];
	  592 [label="Measurehead: Variable[\"tc.pale\"]"];
	  593 [label="Variable[\"tc.pale\"]", shape=diamond];
	  594 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  595 [label="New jump"];
	  596 [label="Measurehead: “你得更努力一点。再和她聊一次——聊聊那个空壳唯一还在乎的东西——灰域。”"];
	  597 [label="Measurehead: “宝贝，你瞧。”他伸出双臂，展开手掌，好像在演示什么。“这个酒鬼的脑壳里只剩下烧焦的生物质了。很快他就会堕落成一团不分雌雄的两足生物，除了本能性的生命活动外，对一切都茫然无知。”"];
	  598 [label="Composure: 他的肩膀放松下来，身体中的张力褪去了。"];
	  599 [label="Measurehead: “你知道谁对这种生理学变态行为*毫无*尊重吗？”"];
	  600 [label="Measurehead: Variable[\"tc.pale\"]"];
	  601 [label="Variable[\"tc.pale\"]", shape=diamond];
	  602 [label="!(Variable[\"tc.pale\"])", shape=diamond];
	  603 [label="You: “你是对的——我甚至不知道*我是谁*……”（困惑地看向手掌。）"];
	  604 [label="Measurehead: Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"]"];
	  605 [label="Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"]", shape=diamond];
	  606 [label="!(Variable[\"plaza.joyce_fascha_dq_endurance_too_late_reality_now_must_get_from_headmeasure\"])", shape=diamond];
	  607 [label="Electrochemistry: 轻度捆绑？"];
	  608 [label="Inland Empire: 威勒尔。一个沉迷于种族科学的家伙，*必须得*玩一玩纸笔角色扮演游戏。"];
	  609 [label="You: 精灵？"];
	  610 [label="Measurehead's Babe: “他在说*我们*吗，让？”"];
	  611 [label="post girls hub"];
	  612 [label="You: “你似乎对男子气概怀有某种既定的认知。我想知道它是从何而来的。”"];
	  613 [label="You: 牙刷上写着什么？"];
	  614 [label="You: 他在干什么？"];
	  615 [label="You: “这个关于父子间的肢体暴力的谈话突然让我不舒服了起来。”"];
	  616 [label="Volition: 为建立战略性精液储备而付出伟大的意志力？我给你提供*意志力*。我们来加入！"];
	  617 [label="Authority: 塞美尼种族科学家？"];
	  618 [label="You: “任何理智的关系都致力于达成忠诚、婚姻、永恒的爱。任何其他东西都只是索然无味的享乐。”"];
	  619 [label="You: “我不关心那种东西，我只是为了*瑞瓦肖*来到这里。”"];
	  620 [label="Measurehead: “你用粗鄙的娱乐来分散注意力，让自己不再意识到女人对你造成的创痛。对她们的乱交行为的无能狂怒无法治愈你。而且它只会让女人们更加*厌恶*你。”"];
	  621 [label="Measurehead: “没有。我对焊接不感兴趣。”"];
	  622 [label="You: “等等，我以为你是个传统主义者……”"];
	  623 [label="Measurehead: Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false"];
	  624 [label="Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false", shape=diamond];
	  625 [label="!(Variable[\"TASK.what_is_pale\"]  and  Variable[\"TASK.ask_paledriver_how_to_turn_back_time_done\"] == false)", shape=diamond];
	  626 [label="Measurehead: “你想回到过去，而你甚至不知道你要面对的是什么。”他停下话头，似乎有些语塞。"];
	  627 [label="Shivers: 你的背上感受到一阵寒意。"];
	  628 [label="Measurehead: “她与别人不同。去找她。看看对于过去的无情执念会对一个人造成什么后果。”"];
	  629 [label="Measurehead: “一点建议……”巨人身体前倾。“别再和时间战斗了，面对你*真正*的宿敌。面对*你自己*，蚕蛹。这是每个男人都必须经历的最终决战。”"];
	  630 [label="Measurehead: “简单。你对过去的孱弱执念令我毫无兴趣。”"];
	  0 -> 1
	  1 -> 178
	  1 -> 68
	  2 -> 79
	  3 -> 568
	  3 -> 146
	  3 -> 396
	  3 -> 77
	  4 -> 339
	  5 -> 194
	  5 -> 457
	  5 -> 619
	  5 -> 620
	  5 -> 477
	  6 -> 601
	  7 -> 218
	  8 -> 49
	  8 -> 186
	  8 -> 244
	  8 -> 121
	  9 -> 548
	  10 -> 219
	  11 -> 435
	  12 -> 246
	  13 -> 540
	  14 -> 541
	  15 -> 359
	  16 -> 279
	  17 -> 255
	  18 -> 102
	  19 -> 318
	  20 -> 271
	  21 -> 22
	  21 -> 23
	  22 -> 195
	  23 -> 560
	  24 -> 584
	  25 -> 365
	  26 -> 173
	  27 -> 332
	  28 -> 29
	  28 -> 30
	  29 -> 422
	  30 -> 67
	  31 -> 32
	  31 -> 33
	  32 -> 200
	  33 -> 296
	  34 -> 258
	  35 -> 36
	  35 -> 37
	  36 -> 174
	  37 -> 290
	  39 -> 154
	  40 -> 41
	  41 -> 185
	  42 -> 328
	  43 -> 430
	  44 -> 7
	  45 -> 46
	  45 -> 47
	  46 -> 86
	  47 -> 601
	  48 -> 608
	  49 -> 547
	  50 -> 353
	  51 -> 408
	  51 -> 122
	  52 -> 90
	  53 -> 529
	  54 -> 247
	  55 -> 163
	  56 -> 309
	  57 -> 278
	  58 -> 412
	  59 -> 587
	  60 -> 443
	  61 -> 415
	  62 -> 473
	  63 -> 238
	  64 -> 238
	  65 -> 228
	  66 -> 171
	  66 -> 420
	  66 -> 389
	  67 -> 596
	  68 -> 45
	  69 -> 395
	  70 -> 71
	  71 -> 72
	  71 -> 73
	  72 -> 74
	  73 -> 74
	  74 -> 75
	  74 -> 76
	  75 -> 367
	  76 -> 426
	  77 -> 259
	  79 -> 177
	  81 -> 209
	  81 -> 292
	  82 -> 363
	  83 -> 600
	  84 -> 65
	  85 -> 340
	  86 -> 88
	  86 -> 87
	  87 -> 401
	  88 -> 458
	  89 -> 493
	  90 -> 498
	  91 -> 270
	  92 -> 271
	  93 -> 549
	  94 -> 20
	  95 -> 462
	  96 -> 252
	  97 -> 255
	  98 -> 148
	  99 -> 100
	  99 -> 101
	  100 -> 18
	  101 -> 102
	  102 -> 104
	  102 -> 103
	  103 -> 221
	  104 -> 467
	  105 -> 238
	  106 -> 222
	  107 -> 168
	  108 -> 109
	  108 -> 110
	  109 -> 418
	  110 -> 478
	  111 -> 589
	  112 -> 479
	  113 -> 439
	  114 -> 25
	  116 -> 333
	  117 -> 45
	  118 -> 482
	  119 -> 208
	  120 -> 285
	  121 -> 9
	  122 -> 158
	  123 -> 124
	  124 -> 411
	  124 -> 439
	  125 -> 417
	  126 -> 372
	  127 -> 166
	  128 -> 447
	  129 -> 255
	  130 -> 617
	  131 -> 132
	  131 -> 133
	  132 -> 470
	  133 -> 381
	  134 -> 384
	  135 -> 5
	  136 -> 238
	  137 -> 138
	  137 -> 139
	  138 -> 330
	  139 -> 252
	  140 -> 390
	  143 -> 115
	  144 -> 335
	  145 -> 567
	  146 -> 598
	  147 -> 232
	  148 -> 428
	  149 -> 430
	  150 -> 521
	  151 -> 152
	  151 -> 153
	  152 -> 31
	  153 -> 404
	  154 -> 155
	  154 -> 156
	  155 -> 544
	  155 -> 524
	  156 -> 348
	  158 -> 90
	  159 -> 387
	  160 -> 353
	  161 -> 498
	  162 -> 248
	  163 -> 164
	  163 -> 165
	  164 -> 358
	  165 -> 277
	  166 -> 386
	  167 -> 442
	  168 -> 474
	  169 -> 466
	  170 -> 516
	  171 -> 480
	  172 -> 331
	  173 -> 391
	  174 -> 38
	  175 -> 7
	  176 -> 395
	  177 -> 454
	  178 -> 599
	  179 -> 570
	  179 -> 515
	  179 -> 4
	  179 -> 302
	  180 -> 81
	  181 -> 338
	  182 -> 169
	  182 -> 586
	  182 -> 106
	  182 -> 534
	  182 -> 316
	  183 -> 346
	  184 -> 347
	  185 -> 80
	  186 -> 268
	  187 -> 574
	  188 -> 51
	  189 -> 190
	  189 -> 191
	  190 -> 373
	  191 -> 615
	  192 -> 532
	  193 -> 413
	  194 -> 224
	  195 -> 5
	  196 -> 252
	  197 -> 238
	  198 -> 25
	  199 -> 288
	  200 -> 299
	  201 -> 202
	  201 -> 203
	  202 -> 514
	  202 -> 566
	  203 -> 204
	  204 -> 631
	  205 -> 78
	  206 -> 541
	  207 -> 368
	  207 -> 119
	  208 -> 147
	  209 -> 569
	  210 -> 42
	  211 -> 456
	  212 -> 461
	  212 -> 579
	  212 -> 93
	  212 -> 437
	  213 -> 85
	  214 -> 216
	  214 -> 215
	  215 -> 369
	  216 -> 517
	  217 -> 183
	  217 -> 604
	  217 -> 295
	  218 -> 144
	  218 -> 334
	  219 -> 371
	  220 -> 582
	  221 -> 467
	  222 -> 569
	  223 -> 590
	  224 -> 170
	  225 -> 226
	  225 -> 227
	  226 -> 105
	  227 -> 238
	  228 -> 388
	  229 -> 13
	  230 -> 205
	  231 -> 249
	  232 -> 233
	  232 -> 234
	  233 -> 455
	  234 -> 82
	  235 -> 236
	  235 -> 237
	  236 -> 600
	  237 -> 83
	  238 -> 613
	  238 -> 465
	  238 -> 180
	  238 -> 213
	  238 -> 84
	  238 -> 571
	  238 -> 60
	  238 -> 542
	  239 -> 537
	  240 -> 526
	  241 -> 242
	  241 -> 243
	  242 -> 44
	  243 -> 175
	  244 -> 611
	  245 -> 188
	  246 -> 495
	  247 -> 355
	  248 -> 304
	  249 -> 179
	  250 -> 461
	  250 -> 93
	  250 -> 437
	  250 -> 438
	  251 -> 580
	  252 -> 448
	  252 -> 192
	  252 -> 551
	  252 -> 111
	  252 -> 15
	  252 -> 500
	  253 -> 252
	  254 -> 220
	  255 -> 591
	  256 -> 136
	  257 -> 414
	  259 -> 40
	  260 -> 261
	  260 -> 262
	  261 -> 206
	  262 -> 14
	  263 -> 235
	  264 -> 343
	  265 -> 266
	  265 -> 276
	  265 -> 54
	  266 -> 522
	  267 -> 434
	  268 -> 269
	  269 -> 187
	  270 -> 354
	  271 -> 238
	  272 -> 273
	  272 -> 274
	  273 -> 275
	  274 -> 303
	  275 -> 357
	  276 -> 162
	  277 -> 94
	  278 -> 484
	  279 -> 616
	  279 -> 314
	  279 -> 315
	  280 -> 257
	  281 -> 415
	  282 -> 283
	  282 -> 284
	  283 -> 62
	  284 -> 444
	  285 -> 445
	  286 -> 536
	  287 -> 508
	  288 -> 171
	  288 -> 389
	  289 -> 629
	  291 -> 487
	  292 -> 207
	  293 -> 456
	  294 -> 377
	  295 -> 346
	  296 -> 299
	  298 -> 545
	  299 -> 240
	  301 -> 161
	  302 -> 409
	  303 -> 357
	  304 -> 92
	  305 -> 306
	  305 -> 307
	  306 -> 126
	  306 -> 614
	  307 -> 565
	  308 -> 372
	  309 -> 108
	  310 -> 312
	  310 -> 311
	  311 -> 128
	  312 -> 447
	  313 -> 555
	  314 -> 97
	  315 -> 129
	  316 -> 466
	  317 -> 193
	  318 -> 280
	  318 -> 380
	  318 -> 319
	  319 -> 557
	  320 -> 533
	  321 -> 322
	  321 -> 323
	  322 -> 182
	  323 -> 324
	  324 -> 182
	  325 -> 21
	  326 -> 238
	  327 -> 583
	  328 -> 238
	  329 -> 498
	  330 -> 252
	  331 -> 390
	  332 -> 140
	  333 -> 630
	  334 -> 512
	  335 -> 450
	  336 -> 427
	  337 -> 291
	  338 -> 398
	  339 -> 456
	  340 -> 488
	  341 -> 43
	  341 -> 149
	  341 -> 399
	  342 -> 518
	  343 -> 344
	  343 -> 345
	  344 -> 239
	  345 -> 537
	  346 -> 151
	  347 -> 298
	  348 -> 298
	  349 -> 350
	  349 -> 351
	  350 -> 609
	  351 -> 432
	  352 -> 267
	  353 -> 612
	  354 -> 301
	  355 -> 55
	  356 -> 337
	  357 -> 99
	  358 -> 94
	  359 -> 360
	  360 -> 374
	  361 -> 136
	  362 -> 136
	  363 -> 321
	  364 -> 196
	  365 -> 593
	  366 -> 597
	  367 -> 48
	  368 -> 181
	  369 -> 341
	  370 -> 601
	  371 -> 12
	  372 -> 565
	  373 -> 615
	  374 -> 376
	  374 -> 375
	  375 -> 550
	  376 -> 447
	  377 -> 64
	  378 -> 58
	  379 -> 317
	  380 -> 257
	  381 -> 19
	  381 -> 379
	  382 -> 472
	  382 -> 558
	  382 -> 134
	  382 -> 416
	  383 -> 416
	  383 -> 134
	  383 -> 558
	  384 -> 63
	  385 -> 552
	  386 -> 238
	  387 -> 498
	  388 -> 198
	  388 -> 623
	  388 -> 592
	  388 -> 114
	  388 -> 507
	  389 -> 172
	  390 -> 289
	  390 -> 421
	  390 -> 366
	  390 -> 116
	  390 -> 26
	  390 -> 27
	  391 -> 392
	  391 -> 393
	  392 -> 34
	  393 -> 115
	  394 -> 567
	  395 -> 300
	  396 -> 486
	  397 -> 260
	  398 -> 147
	  399 -> 430
	  400 -> 251
	  401 -> 525
	  402 -> 601
	  403 -> 217
	  404 -> 299
	  405 -> 433
	  406 -> 546
	  407 -> 267
	  408 -> 52
	  409 -> 570
	  409 -> 515
	  409 -> 4
	  410 -> 113
	  411 -> 410
	  412 -> 502
	  413 -> 19
	  414 -> 618
	  415 -> 130
	  416 -> 282
	  417 -> 578
	  417 -> 436
	  418 -> 137
	  419 -> 563
	  420 -> 627
	  421 -> 481
	  422 -> 67
	  423 -> 424
	  423 -> 425
	  424 -> 141
	  426 -> 3
	  428 -> 59
	  429 -> 214
	  430 -> 342
	  431 -> 294
	  432 -> 610
	  432 -> 527
	  432 -> 405
	  432 -> 406
	  432 -> 573
	  433 -> 267
	  434 -> 8
	  435 -> 498
	  436 -> 559
	  437 -> 272
	  438 -> 531
	  439 -> 581
	  440 -> 441
	  441 -> 189
	  442 -> 96
	  443 -> 131
	  444 -> 473
	  445 -> 325
	  446 -> 170
	  447 -> 252
	  448 -> 622
	  449 -> 39
	  450 -> 334
	  451 -> 452
	  451 -> 453
	  452 -> 513
	  452 -> 485
	  453 -> 201
	  454 -> 336
	  455 -> 82
	  456 -> 212
	  457 -> 429
	  458 -> 525
	  459 -> 499
	  460 -> 125
	  461 -> 549
	  462 -> 305
	  463 -> 57
	  464 -> 308
	  465 -> 378
	  466 -> 256
	  467 -> 468
	  467 -> 469
	  468 -> 98
	  469 -> 148
	  470 -> 381
	  471 -> 415
	  472 -> 383
	  473 -> 63
	  474 -> 475
	  474 -> 476
	  475 -> 535
	  476 -> 362
	  477 -> 621
	  478 -> 137
	  479 -> 386
	  480 -> 331
	  481 -> 118
	  482 -> 628
	  483 -> 57
	  484 -> 56
	  485 -> 176
	  486 -> 397
	  488 -> 489
	  488 -> 490
	  489 -> 120
	  490 -> 285
	  491 -> 7
	  492 -> 157
	  493 -> 349
	  494 -> 329
	  495 -> 496
	  495 -> 497
	  496 -> 494
	  497 -> 159
	  498 -> 612
	  499 -> 53
	  500 -> 313
	  501 -> 126
	  501 -> 254
	  502 -> 197
	  503 -> 361
	  504 -> 415
	  505 -> 170
	  506 -> 592
	  506 -> 114
	  506 -> 507
	  506 -> 198
	  507 -> 25
	  508 -> 419
	  509 -> 510
	  509 -> 511
	  511 -> 449
	  512 -> 451
	  513 -> 69
	  514 -> 145
	  515 -> 211
	  516 -> 326
	  517 -> 341
	  518 -> 519
	  519 -> 135
	  520 -> 150
	  521 -> 264
	  522 -> 400
	  523 -> 402
	  524 -> 184
	  525 -> 370
	  525 -> 523
	  525 -> 572
	  526 -> 297
	  527 -> 407
	  528 -> 267
	  530 -> 28
	  531 -> 99
	  532 -> 112
	  532 -> 385
	  532 -> 286
	  532 -> 327
	  533 -> 504
	  533 -> 281
	  533 -> 61
	  533 -> 471
	  534 -> 107
	  535 -> 136
	  536 -> 386
	  537 -> 265
	  538 -> 65
	  539 -> 508
	  540 -> 230
	  541 -> 356
	  542 -> 520
	  543 -> 403
	  544 -> 184
	  545 -> 492
	  546 -> 267
	  547 -> 269
	  548 -> 187
	  549 -> 531
	  550 -> 310
	  551 -> 16
	  552 -> 553
	  552 -> 554
	  553 -> 556
	  554 -> 127
	  555 -> 253
	  556 -> 166
	  557 -> 280
	  557 -> 380
	  558 -> 588
	  559 -> 223
	  560 -> 5
	  561 -> 364
	  562 -> 508
	  563 -> 66
	  564 -> 483
	  564 -> 463
	  565 -> 394
	  566 -> 395
	  567 -> 229
	  568 -> 263
	  569 -> 293
	  570 -> 431
	  571 -> 6
	  572 -> 352
	  573 -> 575
	  574 -> 576
	  574 -> 577
	  575 -> 50
	  576 -> 160
	  577 -> 123
	  578 -> 250
	  579 -> 276
	  579 -> 54
	  580 -> 95
	  581 -> 440
	  581 -> 615
	  582 -> 24
	  583 -> 386
	  584 -> 167
	  585 -> 503
	  586 -> 225
	  587 -> 63
	  588 -> 561
	  589 -> 238
	  590 -> 585
	  591 -> 25
	  592 -> 594
	  592 -> 595
	  593 -> 287
	  594 -> 624
	  596 -> 140
	  597 -> 2
	  598 -> 231
	  599 -> 210
	  600 -> 602
	  600 -> 603
	  601 -> 241
	  602 -> 605
	  603 -> 346
	  604 -> 606
	  604 -> 607
	  605 -> 491
	  606 -> 543
	  607 -> 89
	  608 -> 432
	  609 -> 528
	  610 -> 269
	  611 -> 10
	  611 -> 11
	  611 -> 459
	  611 -> 245
	  611 -> 91
	  612 -> 460
	  613 -> 501
	  614 -> 464
	  615 -> 17
	  616 -> 382
	  617 -> 320
	  618 -> 446
	  619 -> 505
	  620 -> 170
	  621 -> 196
	  622 -> 506
	  623 -> 625
	  623 -> 626
	  624 -> 562
	  625 -> 539
	  626 -> 199
	  627 -> 390
	  628 -> 140
	  629 -> 35
	  630 -> 395
}

