# YARD / HANGED MAN BOOTS
# If Kim is not there, you can take off the boots once the body is down.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="The Hanged Man: It feels like the leg is going to come off along with the boot, but you are able to get the boot to move a centimetre or two."];
	  3 [label="Ice Bear Fridge: Whatever you're planning to do, you need to do it before you catch pneumonia in the cold draft coming from deep inside the fridge."];
	  4 [label="The Hanged Man: Something cracks in the left leg -- it really is about to come off. The leg, I mean. Not the boot."];
	  5 [label="Cunoesse: \"Look -- he's skinning the fucker up good. *Puukko* style.\""];
	  6 [label="The Hanged Man: Before you can grab hold of the boot, you hear a voice coming out of the dead man's mouth. It's the voice of Lieutenant Kim Kitsuragi, telling you to stop whatever you're doing."];
	  7 [label="Cuno: \"Whoah. Cuno's little *sneak-pig's* back for the booty... \""];
	  8 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  9 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  10 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  11 [label="The Hanged Man: It's heavier than you'd think. You're forced to drop it back down immediately. The corpse lands on the ground with a nauseating thud, looking even sadder than before."];
	  12 [label="pulling_hub"];
	  13 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  14 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  15 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  16 [label="Jump to: [autopsy hub]"];
	  17 [label="Kim Kitsuragi: \"I thought we decided to leave it to Processing.\" The lieutenant shakes his head. \"Let's not turn this into some kind of circus.\""];
	  18 [label="Jump to: [autopsy hub]"];
	  19 [label="You: Take stock of the damage."];
	  20 [label="getting_boots_hub"];
	  21 [label="Physical Instrument: Damn, you're out of shape... In your defence, the corpse *was* quite slippery."];
	  22 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  23 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  24 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  25 [label="Perception (Smell): Yes. These absolutely need to be washed before. The stink is incredible."];
	  26 [label="The Hanged Man: The body is reluctant to let go of the boots -- as though they were its last bit of dignity."];
	  27 [label="You: Step on the corpse as you pull on the boots."];
	  28 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  29 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  31 [label="Empathy: See? The corpse doesn't care if you try to take his boots. He doesn't need them. He's probably *glad* to get rid of them."];
	  32 [label="Variable[\"TASK.perform_field_autopsy_done\"]"];
	  33 [label="Variable[\"TASK.perform_field_autopsy_done\"]", shape=diamond];
	  34 [label="!(Variable[\"TASK.perform_field_autopsy_done\"])", shape=diamond];
	  35 [label="You: Pick up the body and try to shake the boots off."];
	  36 [label="The Hanged Man: Not good. Let's pin this on the bear -- the ice bear tore up his legs with its claws. As for the boots -- you can't possibly do anything with them until you have cleaned and *disinfected* them thoroughly."];
	  37 [label="Visual Calculus: You may want to slow down. Don't tear into it like that."];
	  38 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  39 [label="You: Pull on the right boot."];
	  40 [label="Logic: Okay, so you can *sneak* out of your room maybe, after he's gone asleep..."];
	  41 [label="Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"]"];
	  42 [label="Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"]", shape=diamond];
	  43 [label="!(Variable[\"yard.hanged_boots_right\"]  and  Variable[\"yard.hanged_boots_left\"])", shape=diamond];
	  44 [label="Reaction Speed: Didn't the Whirling have a kitchen?"];
	  45 [label="IsKimHere()"];
	  46 [label="IsKimHere()", shape=diamond];
	  47 [label="!(IsKimHere())", shape=diamond];
	  48 [label="Inland Empire: Is that an accusatory glance he gave you? No... no, he's cool."];
	  49 [label="Jump to: [autopsy hub]"];
	  50 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  51 [label="Interfacing: Damn it, this is turning into some sort of mega-puzzle."];
	  52 [label="The Hanged Man: It's not completely useless. You're able to reveal a little more of the putrid polymer sock beneath the boot."];
	  53 [label="You: Try to twist the boots off one by one."];
	  54 [label="Jump to: [ICE BEAR FRIDGE MAIN HUB]"];
	  55 [label="Cunoesse: \"Yeah, fuck it to pieces for us. Liar cop!\""];
	  56 [label="Interfacing: Just relax. This is easy. This is *happening*."];
	  57 [label="The Hanged Man: You're sabotaging the crime scene, and yet you haven't even finished the field autopsy. Come back later when you're done with the investigation."];
	  58 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]"];
	  59 [label="Variable[\"doomed.fridge_corpse_in_fridge\"]", shape=diamond];
	  60 [label="!(Variable[\"doomed.fridge_corpse_in_fridge\"])", shape=diamond];
	  61 [label="Reaction Speed: Didn't the Whirling have a kitchen?"];
	  62 [label="Cuno: \"Hell. Keep at it, pig!\""];
	  63 [label="You: Adjust his seating position first."];
	  64 [label="Physical Instrument: You're going to need to summon all your strength for this undertaking."];
	  65 [label="You: Pull on the left boot."];
	  66 [label="Perception (Smell): Yes. These absolutely need to be washed before. The stink is incredible."];
	  67 [label="The Hanged Man: This is the right method. It takes some time, but eventually the boots come off -- with nasty slices of polymer sock stuck to even bigger pieces of skin and rotting flesh."];
	  68 [label="Jump to: [pulling_hub]"];
	  69 [label="The Hanged Man: He's too heavy to move by yourself -- a great mass of dead muscles, with hoarfrost covering his milky eyes."];
	  70 [label="The Hanged Man: The legs look like they've been clawed at by wild animals. As for the boots -- you can't possibly do anything with them until you have cleaned and *disinfected* them thoroughly."];
	  0 -> 1
	  1 -> 46
	  2 -> 42
	  3 -> 12
	  4 -> 38
	  5 -> 63
	  6 -> 58
	  7 -> 56
	  8 -> 9
	  8 -> 10
	  9 -> 55
	  10 -> 50
	  11 -> 21
	  12 -> 40
	  12 -> 66
	  13 -> 14
	  13 -> 15
	  14 -> 3
	  15 -> 7
	  17 -> 52
	  19 -> 59
	  20 -> 64
	  20 -> 36
	  20 -> 28
	  20 -> 54
	  21 -> 20
	  22 -> 24
	  22 -> 23
	  23 -> 39
	  24 -> 18
	  25 -> 45
	  26 -> 65
	  27 -> 4
	  28 -> 30
	  28 -> 31
	  29 -> 19
	  30 -> 5
	  31 -> 20
	  32 -> 34
	  32 -> 35
	  33 -> 27
	  34 -> 6
	  35 -> 11
	  36 -> 67
	  37 -> 20
	  39 -> 53
	  40 -> 8
	  41 -> 43
	  41 -> 44
	  42 -> 57
	  43 -> 69
	  44 -> 16
	  45 -> 48
	  45 -> 47
	  46 -> 17
	  47 -> 33
	  48 -> 20
	  51 -> 41
	  52 -> 42
	  53 -> 68
	  55 -> 12
	  56 -> 32
	  57 -> 22
	  58 -> 60
	  58 -> 61
	  59 -> 37
	  60 -> 71
	  61 -> 51
	  62 -> 19
	  63 -> 70
	  64 -> 13
	  65 -> 2
	  66 -> 62
	  67 -> 29
	  68 -> 12
	  69 -> 49
	  70 -> 26
}

