# YARD / TRASH
# You can click on the trash container. This lets you see the padlock has a Whirling-in-Rags logo on it -> go to Garte -> ask for key -> open container - > get your paperwork
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Trash Container: This trash container is locked. The sliding lid has a padlock that says \"Whirling-in-Rags.\""];
	  3 [label="TRASH"];
	  4 [label="Trash Container: IsKimHere()"];
	  5 [label="IsKimHere()", shape=diamond];
	  6 [label="!(IsKimHere())", shape=diamond];
	  7 [label="Trash Container: "];
	  8 [label="Trash Container: The dumpster is goading you. It thinks you're weak."];
	  9 [label="Cuno: \"Figures.\""];
	  10 [label="Kim Kitsuragi: \"The belt is missing. That's it. Do you see anything else in there? I have another bag here...\""];
	  11 [label="Cuno: \"Cuno can hear you, cop -- and Cuno don't know shit about the rags, okay? You don't have to come asking about them again like some bitch.\""];
	  12 [label="Jump to: [Tutorial Agent: \"Some items, such as the ledger you...\"]"];
	  13 [label="You: \"I speaketh the tongue.\""];
	  14 [label="Kim Kitsuragi: \"Do-eth thou also thorough inventories?\" He points to the ruined notes. \"You should take stock of your notes, make sure it's all there. Official notes contain informants' names. If some of it has fallen into the hands of the RCM's adversaries, bloodletting may well ensue.\""];
	  15 [label="Kim Kitsuragi: \"I see, yes. You're what we call a *bad ass*, aren't you?\" He makes little quotation marks around the words, indicating he is unsure of its actual badassery."];
	  16 [label="Jump to: [IN THERE MAIN HUB]"];
	  17 [label="Kim Kitsuragi: With effort, he looks at you."];
	  18 [label="Trash Container: *Just* a trash container? There is no such thing."];
	  19 [label="rvd_rvd"];
	  20 [label="Kim Kitsuragi: \"None. Because they don't exist.\""];
	  21 [label="Physical Instrument: Did someone say *prybar*?!"];
	  22 [label="Physical Instrument: Prybar, prybar, your palms yearn it's cold touch. To grasp it once more, as you've done so many times..."];
	  23 [label="lets_open_up"];
	  24 [label="Trash Container: This is where you belong..."];
	  25 [label="Kim Kitsuragi: Soggy cartons and rags look back at him. \"Oh yes -- and it would also be appropriate to start taking notes on the case. It's what cops do.\""];
	  26 [label="You: I'm not going to do anything."];
	  27 [label="Logic: Exactly. Open your official investigation."];
	  28 [label="Jump to: [NewspaperEndgame(\"NO_MONEY\", \"DISGRA ...]"];
	  29 [label="Jump to: [IN THERE MAIN HUB]"];
	  30 [label="Jump to: [Trash Container: \"You pick out a broken mug, with an...\"]"];
	  31 [label="Trash Container: Unsatisfying. Hurtful. You hear a ringing sound, but not quite hollow. The can seems to be full..."];
	  32 [label="You: Say nothing."];
	  33 [label="Trash Container: With a well-oiled crack the lock pops open. It should now be possible to simply raise the lid..."];
	  34 [label="Trash Container: And is that a Cordon Electrics pre amp with Elektra f2 tubes? It is! That catches quite a price, we're talking 12,000 easy. Unless you're into hi-fi yourself?"];
	  35 [label="Trash Container: IsKimHere()"];
	  36 [label="IsKimHere()", shape=diamond];
	  37 [label="!(IsKimHere())", shape=diamond];
	  38 [label="Jump to: [IN THERE MAIN HUB]"];
	  39 [label="Trash Container: A blue piece of plastic sticks out from the apple peels. It's *shiny*. Looks like the corner of something..."];
	  40 [label="Cunoesse: \"The fuck's he on about -- *kid*?!\" the one behind the fence yells. \"You hear that, Cuno? He thinks you're an infant or some shit.\""];
	  41 [label="Trash Container: Soggy carton and some kind of food sludge welcome you back, uninvitingly. Smells like the wrong choice."];
	  42 [label="Rhetoric: Wow, went off script there, getting your ass handed to you. You shouldn't go picking fights if your rhetorical faculties haven't suggested it."];
	  43 [label="You: \"Yes, I *feel* like there's something in there.\""];
	  44 [label="You: Fuck yeah! Prybar!"];
	  45 [label="You: What's a prybar?"];
	  46 [label="Physical Instrument: *Still* not force time. You're just not getting there... the prybar is primed, but you lack the ability."];
	  47 [label="Trash Container: IsKimHere()"];
	  48 [label="IsKimHere()", shape=diamond];
	  49 [label="!(IsKimHere())", shape=diamond];
	  50 [label="You: What am I supposed to do?"];
	  51 [label="Trash Container: Variable[\"yard.trash_interfacing_deluxe_content\"]"];
	  52 [label="Variable[\"yard.trash_interfacing_deluxe_content\"]", shape=diamond];
	  53 [label="!(Variable[\"yard.trash_interfacing_deluxe_content\"])", shape=diamond];
	  54 [label="Trash Container: Variable[\"yard.trash_kim_turned_from_digging\"] == true  and  Variable[\"yard.trash_interfacing_deluxe_content\"]  == false  and  Variable[\"yard.trash_mug\"] == false"];
	  55 [label="Variable[\"yard.trash_kim_turned_from_digging\"] == true  and  Variable[\"yard.trash_interfacing_deluxe_content\"]  == false  and  Variable[\"yard.trash_mug\"] == false", shape=diamond];
	  56 [label="!(Variable[\"yard.trash_kim_turned_from_digging\"] == true  and  Variable[\"yard.trash_interfacing_deluxe_content\"]  == false  and  Variable[\"yard.trash_mug\"] == false)", shape=diamond];
	  57 [label="Trash Container: IsKimHere()"];
	  58 [label="IsKimHere()", shape=diamond];
	  59 [label="!(IsKimHere())", shape=diamond];
	  60 [label="Kim Kitsuragi: \"The strange thing is -- we don't have to.\" He smiles. \"We have the *key* remember. The manager gave you the key.\""];
	  61 [label="Trash Container: The smell of rotten food rises to greet you. You see soggy cartons, dirty rags, and organic waste."];
	  62 [label="IN THERE MAIN HUB"];
	  63 [label="You: \"The kid said he didn't know anything about the clothes.\""];
	  64 [label="Trash Container: The garbage stinks in front of you, overflowing with soggy cartons, dirty rags, and organic waste."];
	  65 [label="You: No! Not like this! (Crawl out of the trash.)"];
	  66 [label="Jump to: [TRASH]"];
	  67 [label="Jump to: [TRASH]"];
	  68 [label="Logic: Oh, yes you are. It's *fundamental* to proper police procedure to start keeping notes on the case at hand. Open your official investigation."];
	  69 [label="You: \"Then we should open it immediately!\""];
	  70 [label="Logic: He might also have information -- this is better than the prybar idea."];
	  71 [label="Trash Container: Variable[\"yard.trash_inland_something_in_there\"]"];
	  72 [label="Variable[\"yard.trash_inland_something_in_there\"]", shape=diamond];
	  73 [label="!(Variable[\"yard.trash_inland_something_in_there\"])", shape=diamond];
	  74 [label="Empathy: He's enjoying your little failure. He finds it amusing, he's revelling in the sweaty rage on your face."];
	  75 [label="Cuno: \"No you weren't. If you were you'd stick that shitto...\" He makes a move with his hands. \"In that staple or some shit. That little ring that has the lock in it. Then twist that shit, it's the weak spot.\""];
	  76 [label="Kim Kitsuragi: \"We're just in time.\" The lieutenant peers in. \"This hasn't been emptied for over a week.\""];
	  77 [label="Trash Container: Variable[\"TASK.who_put_the_clothes_in_the_trash\"]"];
	  78 [label="Variable[\"TASK.who_put_the_clothes_in_the_trash\"]", shape=diamond];
	  79 [label="!(Variable[\"TASK.who_put_the_clothes_in_the_trash\"])", shape=diamond];
	  80 [label="You: An antique?"];
	  81 [label="Kim Kitsuragi: \"Alright. We should go to Garte again and ask if he knows who put the clothes in the trash. It could be as simple as someone from the hostel cleaning the yard, or *that* one...\" He nods toward the red-haired boy behind him. \"I'd advise *against* confronting that force.\""];
	  82 [label="Jump to: [Trash Container: \"The smell of rotten food rises to g...\"]"];
	  83 [label="end hub for trash"];
	  84 [label="Trash Container: The smell of rotten food rises up at you as you climb inside the trash container."];
	  85 [label="You: \"I'm so disappointed right now. I thought there was a Remote Viewers Division.\""];
	  86 [label="You: \"Oh. Okay.\""];
	  87 [label="You: \"Seems like a reasonable assumption.\""];
	  88 [label="Inland Empire: There's something in there. Not necessarily connected to the case -- but still..."];
	  89 [label="Trash Container: Variable[\"TASK.open_trash_container\"]"];
	  90 [label="Variable[\"TASK.open_trash_container\"]", shape=diamond];
	  91 [label="!(Variable[\"TASK.open_trash_container\"])", shape=diamond];
	  92 [label="You: \"But I wanted to use the prybar... I feel like I'm losing out on something not using the prybar.\""];
	  93 [label="You: \"Fuck you, Cuno.\""];
	  94 [label="Jump to: [IN THERE MAIN HUB]"];
	  95 [label="Kim Kitsuragi: The lieutenant nods, then looks back into the trash container."];
	  96 [label="Kim Kitsuragi: \"I don't know either...\" He points to the ruined notes. \"You should take stock of your notes, make sure it's all there. Official notes contain informants' names. If some have fallen into the hands of the RCM's adversaries, bloodletting may well ensue.\""];
	  97 [label="Cunoesse: \"The fuck's he on about -- *kids*?!\" The one behind the fence yells. \"You hear that, Cuno? He thinks you're an infant or something.\""];
	  98 [label="Trash Container: Variable[\"yard.trash_cometh\"]"];
	  99 [label="Variable[\"yard.trash_cometh\"]", shape=diamond];
	  100 [label="!(Variable[\"yard.trash_cometh\"])", shape=diamond];
	  101 [label="Jump to: [IN THERE MAIN HUB]"];
	  102 [label="Trash Container: ...what's *this*?"];
	  103 [label="Kim Kitsuragi: \"What do you mean *feel*?\""];
	  104 [label="Kim Kitsuragi: \"All the detectives from all the Precincts who experience extrasensory perception go to the Remote Viewers Division. Their work is invaluable to the force.\""];
	  105 [label="You: \"How do we get the lock open?\""];
	  106 [label="Trash Container: Variable[\"TASK.find_your_paperwork_done\"]"];
	  107 [label="Variable[\"TASK.find_your_paperwork_done\"]", shape=diamond];
	  108 [label="!(Variable[\"TASK.find_your_paperwork_done\"])", shape=diamond];
	  109 [label="You: Dive further..."];
	  110 [label="Kim Kitsuragi: \"Officer,\" the lieutenant adds, \"This is sensitive information. You need to take this seriously.\""];
	  111 [label="Kim Kitsuragi: \"We could try using a prybar -- the one you took from my motor carriage. Or...\""];
	  112 [label="You: Pick at the rags."];
	  113 [label="Trash Container: The trash container stands in the spring snow."];
	  114 [label="You: \"Damn, this reminds me: I got side- tracked asking Cuno about the rags... The damned FALN pants got in the way. We should ask again, Kim.\""];
	  115 [label="Trash Container: Variable[\"yard.trash_interfacing_handwriting\"]"];
	  116 [label="Variable[\"yard.trash_interfacing_handwriting\"]", shape=diamond];
	  117 [label="!(Variable[\"yard.trash_interfacing_handwriting\"])", shape=diamond];
	  118 [label="You: Grab them."];
	  119 [label="Trash Container: As the legs of the slime-covered jeans begin to unspool from the garbage, a rank corpse smell fills the air."];
	  120 [label="Kim Kitsuragi: His gaze is focused on something nebulous in the far distance. On nothing in particular."];
	  121 [label="You: \"See you in the morning.\""];
	  122 [label="You: Time for bed again. Crawl inside for real..."];
	  123 [label="Kim Kitsuragi: \"No, because they don't exist.\""];
	  124 [label="You: Why am I looking at you, trash container? You're just a trash container."];
	  125 [label="Physical Instrument: You stick the prybar into the fissure beneath the lid and push down. It doesn't take much force -- with a satisfying *crack,* the metal gives way. You can open the lid now."];
	  126 [label="Trash Container: Variable[\"yard.trash_inland_you_shouldnt\"]"];
	  127 [label="Variable[\"yard.trash_inland_you_shouldnt\"]", shape=diamond];
	  128 [label="!(Variable[\"yard.trash_inland_you_shouldnt\"])", shape=diamond];
	  129 [label="You: Close the lid."];
	  130 [label="Trash Container: IsTHCPresent(\"hobocop\")"];
	  131 [label="IsTHCPresent(\"hobocop\")", shape=diamond];
	  132 [label="!(IsTHCPresent(\"hobocop\"))", shape=diamond];
	  133 [label="dive_in"];
	  134 [label="You: What's a nock cannon?"];
	  135 [label="You: Where?! I can't see it."];
	  136 [label="You: (Take the mug.)"];
	  137 [label="Trash Container: Among the threadbare kitchen towels, something catches your eye -- a pair of denim trousers?"];
	  138 [label="You: Bag the shirt."];
	  139 [label="Perception (Sight): The rest of the rags are just kitchen-variety waste. A yellow old mug that catches your eye. But other than that..."];
	  140 [label="Kim Kitsuragi: \"Officer, is that your... paperwork?\""];
	  141 [label="Kim Kitsuragi: \"It is, look...\" He points to the clipboard. \"The plastic has the RCM street grid on it. You've even got an autopsy form in there...\" A miserable looking slip of paper sticks to the board."];
	  142 [label="Interfacing: It does? Maybe it does. It *might* have been thrown out by your hand. Feels like that anyway -- like *stuffed* it somewhere. Not in this trash though. How it got here you haven't a clue."];
	  143 [label="Kim Kitsuragi: \"If you don't mind me asking -- how did this get in the trash?\"\n\"If you don't mind my asking, how could you have let your paperwork end up in the trash?\""];
	  144 [label="You: \"I don't know.\""];
	  145 [label="Authority: Be untroubled. If anything, this small moment has made him respect you more."];
	  146 [label="Kim Kitsuragi: \"Drop them in here, officer.\" The lieutenant produces a black plastic bag marked *evidence* from his pocket."];
	  147 [label="You: \"It's just a hunch. Maybe someone threw something in there?\""];
	  148 [label="You: \"What kind of extra-natural abilities do they possess?\""];
	  149 [label="You: \"No *or*. Prybar!\""];
	  150 [label="Jump to: [FUNDAMENTALEXIT]"];
	  151 [label="Jump to: [FUNDAMENTALEXIT]"];
	  152 [label="Physical Instrument: Ask *the manager*? Bullshit! Go straight for the prybar and pry this baby wide open!"];
	  153 [label="Trash Container: The lock says Whirling-in-Rags. Maybe the proprietor has the key? Who knows what secrets wait inside..."];
	  154 [label="Physical Instrument: Force time isn't happening. You've jammed the prybar under the lid but it just isn't bending."];
	  155 [label="Jump to: [failure_hub]"];
	  156 [label="Trash Container: Variable[\"yard.hanged_one_gun\"]"];
	  157 [label="Variable[\"yard.hanged_one_gun\"]", shape=diamond];
	  158 [label="!(Variable[\"yard.hanged_one_gun\"])", shape=diamond];
	  159 [label="Cunoesse: \"What are you his fuckin' sidekick now, Cun'? Don't listen to him pig, you were good.\""];
	  160 [label="You: Open the lid."];
	  161 [label="clothes_got_finale"];
	  162 [label="You: \"I don't know *what* this is.\""];
	  163 [label="You: \"By *early stages* you mean these were taken from him no more than two days after his death?\""];
	  164 [label="Jump to: [You: \"Bag the trousers.\"]"];
	  165 [label="You: What I should do is get back to that garbage. (Decline.)"];
	  166 [label="Trash Container: Good choice. Soggy carton and some kind of food sludge welcome you back, invitingly."];
	  167 [label="Kim Kitsuragi: \"Understood.\" He nods, reverting his attention to the container, still stinking in front of you."];
	  168 [label="You: \"Sorry it had to be this way.\""];
	  169 [label="Kim Kitsuragi: He nods. Absent-mindedly, he reaches for a cigarette; no sooner has it left his pocket than he catches himself."];
	  170 [label="Trash Container: IsKimHere()"];
	  171 [label="IsKimHere()", shape=diamond];
	  172 [label="!(IsKimHere())", shape=diamond];
	  173 [label="Kim Kitsuragi: The lieutenant greets you with a small nod, as if you'd just taken a momentary pause to tie a shoelace."];
	  174 [label="Trash Container: Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]"];
	  175 [label="Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]", shape=diamond];
	  176 [label="!(Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"])", shape=diamond];
	  177 [label="You: I should get you open, trash container."];
	  178 [label="Kim Kitsuragi: \"There isn't -- but we should still access this container.\""];
	  179 [label="Trash Container: The body is downwind from here. Maybe you prefer the smell of garbage to the smell of death?"];
	  180 [label="Jump to: [Kim Kitsuragi: \"The lieutenant leans in to inspect...\"]"];
	  181 [label="prycrow"];
	  182 [label="You: The mug, I'm getting that mug too."];
	  183 [label="You: [Leave.]"];
	  184 [label="Jump to: [TRASH]"];
	  185 [label="Trash Container: No you won't, because none of those things are real. They're not actually in there. All you see is food waste and crisp wrappings."];
	  186 [label="Jump to: [Trash Container: \"The garbage stinks in front of you,...\"]"];
	  187 [label="Trash Container: Never mind, look at that fat string of Archipelagoan pearls snaking amidst the banana peels!"];
	  188 [label="Esprit de Corps: This feels like something you should return to with Lieutenant Kitsuragi present. Also, it makes you feel like an idiot for not having an evidence bag on you -- what will you do with a dead man's trousers?"];
	  189 [label="Jump to: [IN THERE MAIN HUB]"];
	  190 [label="You: What?"];
	  191 [label="Jump to: [clothes_got_finale]"];
	  192 [label="Kim Kitsuragi: \"It would also not hurt to start taking notes on the case. Anyway, where were we...\" The lieutenant peers into the trash container where soggy cartons and rags stink uninvitingly."];
	  193 [label="Jump to: [IN THERE MAIN HUB]"];
	  194 [label="Trash Container: Variable[\"TASK.find_your_paperwork_done\"]"];
	  195 [label="Variable[\"TASK.find_your_paperwork_done\"]", shape=diamond];
	  196 [label="!(Variable[\"TASK.find_your_paperwork_done\"])", shape=diamond];
	  197 [label="Kim Kitsuragi: The lieutenant averts his eyes as you crawl into the trash container."];
	  198 [label="Kim Kitsuragi: Darkness engulfs you. The stink of rot nearly knocks you out. For a minute you can smell cigarette smoke wafting in from outside -- then it is gone, and you hear footsteps walking away."];
	  199 [label="Trash Container: Variable[\"tc.container_priority_from_kim\"]"];
	  200 [label="Variable[\"tc.container_priority_from_kim\"]", shape=diamond];
	  201 [label="!(Variable[\"tc.container_priority_from_kim\"])", shape=diamond];
	  202 [label="You: \"Nothing.\""];
	  203 [label="Trash Container: Variable[\"yard.trash_failed_wc_once\"]"];
	  204 [label="Variable[\"yard.trash_failed_wc_once\"]", shape=diamond];
	  205 [label="!(Variable[\"yard.trash_failed_wc_once\"])", shape=diamond];
	  206 [label="Trash Container: Variable[\"character.already_been_told_to_open_official_case\"]"];
	  207 [label="Variable[\"character.already_been_told_to_open_official_case\"]", shape=diamond];
	  208 [label="!(Variable[\"character.already_been_told_to_open_official_case\"])", shape=diamond];
	  209 [label="Kim Kitsuragi: \"Interesting.\" The lieutenant looks at the mug. \"Reminds me of the mug collection we saw in our weasel's apartment. Maybe he or she has been dumping their garbage here?\""];
	  210 [label="Reaction Speed: Yes! The one in the apartment you broke into. Interesting little clue. Surely this will yield something -- down the road..."];
	  211 [label="You: Kick the container."];
	  212 [label="Kim Kitsuragi: \"The quality of metal is not the problem. From what I see, it's sturdy enough.\""];
	  213 [label="You: Give up."];
	  214 [label="Kim Kitsuragi: \"That's one thing off the list...\" The lieutenant sounds relieved. \"I think we got it all.\""];
	  215 [label="Interfacing: Yeah! Crack it open Hobocop -- this is your time to shine. Dive into that dumpster for extra content!"];
	  216 [label="You: A cruel jest... there must be *something*..."];
	  217 [label="You: I knew it. (Withdraw from the dumpster's cavernous depths.)"];
	  218 [label="You: Pick it out."];
	  219 [label="You: \"No. It can't be.\""];
	  220 [label="Interfacing: You don't know. It *might* have been by your hand, though. Feels like that. Feels like you might have stuffed it somewhere. Not in this trash though. How it got here you don't know."];
	  221 [label="Kim Kitsuragi: \"Lucky we found it. You should take stock of what remains, just to be sure some has not made it into the hands of the RCM's adversaries. Organized crime and the like. There might have been police secrets in your notes.\""];
	  222 [label="Kim Kitsuragi: \"Yes.\" He nods. \"I think the clothes were taken off to get to that armour he wore, then discarded. They must have stripped him of it fast, too, the scavengers -- in a matter of days.\""];
	  223 [label="Jump to: [end hub for trash]"];
	  224 [label="You: \"I don't know, man. Sounds like an order. I don't take those.\""];
	  225 [label="Trash Container: There's nothing more of interest in this sludge of peels and meat by-product. Try the carton or those stinking rags."];
	  226 [label="Jump to: [IN THERE MAIN HUB]"];
	  227 [label="Trash Container: This is where you belong..."];
	  228 [label="Inland Empire: Beware. They're very *painful* secrets."];
	  229 [label="You: Keep the hunch to yourself."];
	  230 [label="Kim Kitsuragi: The lieutenant leans in to inspect the lock."];
	  231 [label="Kim Kitsuragi: \"Officer...\" the lieutenant says. \"Now that you have your ledger back, it would not hurt to start taking notes on the case. Officially.\"\n\"You said you didn't want to talk about the ledger, however... now that you have it back, it would not hurt to start taking notes on the case. Officially.\""];
	  232 [label="Logic: You have to start taking proper notes on the case. Open your official investigation."];
	  233 [label="You: Used to what -- dumpster diving?"];
	  234 [label="Trash Container: Variable[\"yard.trash_physint_prybar_excitement\"]"];
	  235 [label="Variable[\"yard.trash_physint_prybar_excitement\"]", shape=diamond];
	  236 [label="!(Variable[\"yard.trash_physint_prybar_excitement\"])", shape=diamond];
	  237 [label="You: What's this?"];
	  238 [label="Kim Kitsuragi: \"Or it may just be a coincidence. Either way, something to keep in mind. What else do you see?\""];
	  239 [label="Trash Container: Variable[\"yard.trash_physint_prybar_excitement\"]"];
	  240 [label="Variable[\"yard.trash_physint_prybar_excitement\"]", shape=diamond];
	  241 [label="!(Variable[\"yard.trash_physint_prybar_excitement\"])", shape=diamond];
	  242 [label="Jump to: [TRASH]"];
	  243 [label="Trash Container: Wow, an Armistice calibre 50 nock cannon, half wrapped in paper tissues! So shiny..."];
	  244 [label="Trash Container: It's a giant rifle and it's very expensive. Not as expensive as that fat string of pearls snaking among the rotten banana peels however..."];
	  245 [label="You: I'll sell it."];
	  246 [label="Perception (Smell): Are these the victim's clothes? The smell is not nearly as bad as the cadaver. These clothes could not have been in contact with the deceased for more than two days after his death."];
	  247 [label="You: Reach for it."];
	  248 [label="You: \"Nope.\""];
	  249 [label="You: \"You think someone from the Whirling might have been... involved maybe?\""];
	  250 [label="Interfacing: Not just any man's. This dense cursive -- it's *yours*."];
	  251 [label="Trash Container: Variable[\"TASK.find_your_paperwork\"]"];
	  252 [label="Variable[\"TASK.find_your_paperwork\"]", shape=diamond];
	  253 [label="!(Variable[\"TASK.find_your_paperwork\"])", shape=diamond];
	  254 [label="You: \"What is this?\""];
	  255 [label="Kim Kitsuragi: \"What are you *talking* about?\""];
	  256 [label="Kim Kitsuragi: \"Yes.\" He nods. \"...if we're still assuming the clothes were taken off to get to the armour. They must have stripped him of it fast, the scavengers. In a matter of days.\""];
	  257 [label="Trash Container: Variable[\"yard.hanged_where_are_clothes\"]"];
	  258 [label="Variable[\"yard.hanged_where_are_clothes\"]", shape=diamond];
	  259 [label="!(Variable[\"yard.hanged_where_are_clothes\"])", shape=diamond];
	  260 [label="Composure: Easier said than done -- how could this pathetic cabbage of copy paper and plastic ever become *très disco*?\""];
	  261 [label="You: Alright then. Seems like a good idea. Right after the garbage, of course. (Accept.)"];
	  262 [label="You: \"Okay, I'll do that.\""];
	  263 [label="Jump to: [IN THERE MAIN HUB]"];
	  264 [label="Trash Container: Variable[\"tc.turn_off_tutorial_node\"]"];
	  265 [label="Variable[\"tc.turn_off_tutorial_node\"]", shape=diamond];
	  266 [label="!(Variable[\"tc.turn_off_tutorial_node\"])", shape=diamond];
	  267 [label="Jump to: [TRASH]"];
	  268 [label="Kim Kitsuragi: \"Oh.\" He pauses. \"It *might* also be evidence. The mob could have disposed of something in there. We should get it open.\""];
	  269 [label="Kim Kitsuragi: \"Trash? Food waste from the cafeteria? They lock these containers to keep the derelicts from flocking in. Could be evidence too.\""];
	  270 [label="Trash Container: Variable[\"yard.trash_interfacing_has_done_dumpsters_before\"]"];
	  271 [label="Variable[\"yard.trash_interfacing_has_done_dumpsters_before\"]", shape=diamond];
	  272 [label="!(Variable[\"yard.trash_interfacing_has_done_dumpsters_before\"])", shape=diamond];
	  273 [label="Interfacing: You've done this before. The movements are recorded in your elbows, the methodology in your fingers... you're used to this."];
	  274 [label="Trash Container: CheckItem(\"prybar\")"];
	  275 [label="CheckItem(\"prybar\")", shape=diamond];
	  276 [label="!(CheckItem(\"prybar\"))", shape=diamond];
	  277 [label="Trash Container: IsKimHere()"];
	  278 [label="IsKimHere()", shape=diamond];
	  279 [label="!(IsKimHere())", shape=diamond];
	  280 [label="You: \"Another time maybe.\" [Leave.]"];
	  281 [label="Trash Container: IsTHCPresent(\"hobocop\")"];
	  282 [label="IsTHCPresent(\"hobocop\")", shape=diamond];
	  283 [label="!(IsTHCPresent(\"hobocop\"))", shape=diamond];
	  284 [label="Trash Container: It's just organic waste, cold and slimy on your hands. Apple and potato peels mostly, unidentified sludge, and the occasional chicken bone thrown in for good measure. But hey..."];
	  285 [label="You: I am into hi-fi!"];
	  286 [label="Trash Container: All you see is a broken mug with a racist depiction of *the yellow man* frolicking in saffron."];
	  287 [label="You: \"That's all, I think.\""];
	  288 [label="Trash Container: Something larger -- a clipboard! A blue plastic clipboard with moist papers hanging from it. They look badly damaged, but you can still make out forms and notes. Written in a *man's* handwriting..."];
	  289 [label="You: \"It must have been cramping my style.\""];
	  290 [label="Trash Container: Variable[\"yard.trash_concept_apperwork_style_answer\"]"];
	  291 [label="Variable[\"yard.trash_concept_apperwork_style_answer\"]", shape=diamond];
	  292 [label="!(Variable[\"yard.trash_concept_apperwork_style_answer\"])", shape=diamond];
	  293 [label="Empathy: His eyes express a rare condolence. Then he picks it up:"];
	  294 [label="Trash Container: You crawl out of the trash container. The lid clangs shut. The fresh air rushes into your lungs, but does not clear them of the garbage stink."];
	  295 [label="Jump to: [TRASH]"];
	  296 [label="Drama: It's remarkable how he can keep a straight face. Take note -- the lieutenant is well versed in dead-panning. Many of the things he says could be meant in jest."];
	  297 [label="Jump to: [TRASH]"];
	  298 [label="You: \"There is no Remote Viewers Division, is there?\""];
	  299 [label="Physical Instrument: *Forget* about it? Like you forgot about your life? No! You cannot forget your own body, and your body cannot forget..."];
	  300 [label="Half Light: THE PRYBAR!"];
	  301 [label="Trash Container: The trash container has *somehow* been unlocked. It's all for you, Harry. The smell of rotten food rises up as you climb inside. This is where you belong..."];
	  302 [label="Interfacing: No, searching for evidence in the trash."];
	  303 [label="Trash Container: CheckEquipped(\"prybar\") == true  or  CheckEquipped(\"kvalsund_multitool\") == true"];
	  304 [label="CheckEquipped(\"prybar\") == true  or  CheckEquipped(\"kvalsund_multitool\") == true", shape=diamond];
	  305 [label="!(CheckEquipped(\"prybar\") == true  or  CheckEquipped(\"kvalsund_multitool\") == true)", shape=diamond];
	  306 [label="Trash Container: Variable[\"yard.trash_physinst_bent_staples\"]"];
	  307 [label="Variable[\"yard.trash_physinst_bent_staples\"]", shape=diamond];
	  308 [label="!(Variable[\"yard.trash_physinst_bent_staples\"])", shape=diamond];
	  309 [label="You: \"That's it, I can't pry it open.\""];
	  310 [label="Inland Empire: Don't! Maybe you shouldn't..."];
	  311 [label="You: Search the food waste."];
	  312 [label="Trash Container: IsKimHere()"];
	  313 [label="IsKimHere()", shape=diamond];
	  314 [label="!(IsKimHere())", shape=diamond];
	  315 [label="Kim Kitsuragi: \"We should return later, officer. I don't think we were thorough enough. There may be more in there.\""];
	  316 [label="Trash Container: That's too bad, because none of those things are actually in there. There's just food waste and crisp wrappings."];
	  317 [label="trash_trash_trash"];
	  318 [label="Trash Container: Only in its social sensibility."];
	  319 [label="Trash Container: IsKimHere()"];
	  320 [label="IsKimHere()", shape=diamond];
	  321 [label="!(IsKimHere())", shape=diamond];
	  322 [label="Jump to: [IN THERE MAIN HUB]"];
	  323 [label="Kim Kitsuragi: \"This is a military type over-garment. No label or serial number -- this is the kind of rib-knit shirt that's worn over light armour to conceal it in an urban scenario...\" He nods to himself. \"Anything more?\""];
	  324 [label="Kim Kitsuragi: \"Yes it is, look.\" He points to it. \"This plastic has the RCM street grid on it. You've even got an autopsy form...\" A miserable looking slip of paper sticks to the board."];
	  325 [label="You: *Mine*? What is it doing in trash?"];
	  326 [label="Kim Kitsuragi: \"It would also not hurt to start taking notes on the case.\" He peers into the trash, where soggy cartons and rags stink, uninvitingly. \"Now, tell me what your eagle eyes see. Or are we finished?\""];
	  327 [label="Trash Container: Variable[\"whirling.sleeper_felt_itch\"]"];
	  328 [label="Variable[\"whirling.sleeper_felt_itch\"]", shape=diamond];
	  329 [label="!(Variable[\"whirling.sleeper_felt_itch\"])", shape=diamond];
	  330 [label="You: \"Night, Kim.\""];
	  331 [label="Trash Container: Variable[\"yard.trash_kim_good_night_forever\"]"];
	  332 [label="Variable[\"yard.trash_kim_good_night_forever\"]", shape=diamond];
	  333 [label="!(Variable[\"yard.trash_kim_good_night_forever\"])", shape=diamond];
	  334 [label="Untitled hub"];
	  335 [label="You: \"Wow! Could we get them here?\""];
	  336 [label="Kim Kitsuragi: \"Mhm.\" He leans in to inspect the lock."];
	  337 [label="Kim Kitsuragi: \"Or we could ask for a key from the manager of the Whirling-in-Rags. He probably has one.\""];
	  338 [label="Trash Container: Variable[\"yard.trash_kim_exit_comment\"]"];
	  339 [label="Variable[\"yard.trash_kim_exit_comment\"]", shape=diamond];
	  340 [label="!(Variable[\"yard.trash_kim_exit_comment\"])", shape=diamond];
	  341 [label="FUNDAMENTALEXIT"];
	  342 [label="Interfacing: Good practice for dumpster diving."];
	  343 [label="Inland Empire: Just a feeling. A warning from some part of you."];
	  344 [label="Physical Instrument: No matter how strong you think you are, this is really not something you should be attempting to do with your bare hands."];
	  345 [label="You: Force time -- jam the tool under the lid and pull!"];
	  346 [label="You: Variable[\"yard.trash_physinst_bent_staples\"]"];
	  347 [label="Variable[\"yard.trash_physinst_bent_staples\"]", shape=diamond];
	  348 [label="!(Variable[\"yard.trash_physinst_bent_staples\"])", shape=diamond];
	  349 [label="failure_hub"];
	  350 [label="Cuno: \"We should find his gun and kill someone with it.\""];
	  351 [label="Trash Container: You betcha."];
	  352 [label="You: Bag the trousers."];
	  353 [label="Kim Kitsuragi: \"Information from that *source* has truly been invaluable to the investigation. I cannot wait to hear more.\""];
	  354 [label="You: Open the lid again."];
	  355 [label="You: \"It has a foreboding quality to it. Maybe I *needed* to lose it, for the Great Bloodletting to begin?\""];
	  356 [label="Kim Kitsuragi: \"Boring? Try *dangerous*. You should do a thorough inventory of that -- be sure some has not fallen into the hands of the RCM's enemies: organized crime, or worse... Official notes sometimes contain informants' names, even undercover operatives.\""];
	  357 [label="You: Say nothing."];
	  358 [label="Jump to: [IN THERE MAIN HUB]"];
	  359 [label="You: [Close the lid.]"];
	  360 [label="Tutorial Agent: You've acquired an interactable item. Investigate this item further by going to the INTERACT tab in your INVENTORY."];
	  361 [label="Kim Kitsuragi: \"We should still access this container. There may be evidence in there.\""];
	  362 [label="You: \"What is the Remote Viewers Division?\""];
	  363 [label="Jump to: [TRASH]"];
	  364 [label="Physical Instrument: Prybar, crowbar, leverage displacement tool of the gods. Your hands have held its paint-flaked metal one hundred thousand times."];
	  365 [label="You: Time for bed. Crawl inside...\nTime for bed, Hobocop. Crawl inside... "];
	  366 [label="Logic: Now that your ledger is back in your possession, it feels like you should do something... *important*."];
	  367 [label="Physical Instrument: You force open the sealed metal lid with your goddamn *bare hands*. It is open now. It could not resist your supra-human strength."];
	  368 [label="Trash Container: "];
	  369 [label="", shape=diamond];
	  370 [label="!()", shape=diamond];
	  371 [label="Trash Container: You betcha. You know -- this awfully *colonial* mug reminds you of another one, doesn't it? Anyway..."];
	  372 [label="Cuno: \"Cuno's gotta say, man, that was unimpressive. The fuck were you trying to do?\""];
	  373 [label="Kim Kitsuragi: \"You are. The prybar is quite satisfying and handy.\" He nods, without the slightest hint of irony. \"But you are just not good enough at prying. We should get the keys.\""];
	  374 [label="You: \"I was trying to open the trash.\""];
	  375 [label="You: Look under the boxes of carton."];
	  376 [label="Jump to: [TRASH]"];
	  377 [label="Trash Container: Variable[\"yard.sense_smell_rotting_corpse\"]  or  Variable[\"yard.hanged_vomit_hub_reached\"]"];
	  378 [label="Variable[\"yard.sense_smell_rotting_corpse\"]  or  Variable[\"yard.hanged_vomit_hub_reached\"]", shape=diamond];
	  379 [label="!(Variable[\"yard.sense_smell_rotting_corpse\"]  or  Variable[\"yard.hanged_vomit_hub_reached\"])", shape=diamond];
	  380 [label="You: This makes a lot of sense."];
	  381 [label="You: \"I think I didn't want to be a cop anymore, so I threw it away.\"\n\"I think I didn't want to be a cop anymore. That's why I tried to flush my cop life down the toilet.\""];
	  382 [label="You: \"Someone from the Whirling threw it in the trash? I don't know. I'm boring.\""];
	  383 [label="Cunoesse: \"No, Cuno, it's just *bino!*\""];
	  384 [label="Conceptualization: What are you talking about? No one's out to get you -- get real man! Upgrade that cop-ledger!"];
	  385 [label="Kim Kitsuragi: \"Looks like we found your paperwork.\""];
	  386 [label="Trash Container: Variable[\"yard.trash_composure_how_paperwork_style\"]"];
	  387 [label="Variable[\"yard.trash_composure_how_paperwork_style\"]", shape=diamond];
	  388 [label="!(Variable[\"yard.trash_composure_how_paperwork_style\"])", shape=diamond];
	  389 [label="Kim Kitsuragi: \"Tell me, does your bad ass see more in there or are we done here?\" The lieutenant peers into the trash."];
	  390 [label="Kim Kitsuragi: He puts the cigarette back, and says: \"Me too.\""];
	  391 [label="Kim Kitsuragi: \"Good night, detective,\" he says, with more gentleness than you've heard from him before."];
	  392 [label="Trash Container: The container remains as inviting as a coffin. It is ready whenever you are."];
	  393 [label="Trash Container: Well it is a *container*. Maybe you're prioritizing it?"];
	  394 [label="Kim Kitsuragi: \"I agree. We should get someone from the Remote Viewers Division here.\""];
	  395 [label="You: Say nothing."];
	  396 [label="Trash Container: Variable[\"yard.trash_physint_prybar_excitement\"]"];
	  397 [label="Variable[\"yard.trash_physint_prybar_excitement\"]", shape=diamond];
	  398 [label="!(Variable[\"yard.trash_physint_prybar_excitement\"])", shape=diamond];
	  399 [label="Trash Container: IsTHCPresent(\"hobocop\")"];
	  400 [label="IsTHCPresent(\"hobocop\")", shape=diamond];
	  401 [label="!(IsTHCPresent(\"hobocop\"))", shape=diamond];
	  402 [label="Trash Container: CheckEquipped(\"prybar\") == false  and  CheckEquipped(\"kvalsund_multitool\") == false"];
	  403 [label="CheckEquipped(\"prybar\") == false  and  CheckEquipped(\"kvalsund_multitool\") == false", shape=diamond];
	  404 [label="!(CheckEquipped(\"prybar\") == false  and  CheckEquipped(\"kvalsund_multitool\") == false)", shape=diamond];
	  405 [label="Cuno: \"Unreal.\""];
	  406 [label="Trash Container: IsKimHere()"];
	  407 [label="IsKimHere()", shape=diamond];
	  408 [label="!(IsKimHere())", shape=diamond];
	  409 [label="Trash Container: The container sounds a muffled gong."];
	  410 [label="Trash Container: IsKimHere()"];
	  411 [label="IsKimHere()", shape=diamond];
	  412 [label="!(IsKimHere())", shape=diamond];
	  413 [label="You: I don't know, it seems foreboding to me somehow. Like there's something in there that's out to get me."];
	  414 [label="Trash Container: The smell of rotten food rises up at you as you climb inside the trash container."];
	  415 [label="Jump to: [Untitled hub]"];
	  416 [label="Esprit de Corps: The morning will never come."];
	  417 [label="Trash Container: IsKimHere()"];
	  418 [label="IsKimHere()", shape=diamond];
	  419 [label="!(IsKimHere())", shape=diamond];
	  420 [label="Kim Kitsuragi: \"We could try using a prybar -- there's one in my motor carriage. Or...\""];
	  421 [label="Jump to: [Trash Container: \"The garbage stinks in front of you,...\"]"];
	  422 [label="Trash Container: You pick out a broken mug, with an oddly racist depiction of *the yellow man* frolicking in saffron."];
	  423 [label="Interfacing: Your fingers start to itch just looking at that padlock..."];
	  424 [label="Trash Container: Something slimy catches your eye..."];
	  425 [label="Trash Container: Variable[\"backyard.gary_mugs\"]"];
	  426 [label="Variable[\"backyard.gary_mugs\"]", shape=diamond];
	  427 [label="!(Variable[\"backyard.gary_mugs\"])", shape=diamond];
	  428 [label="Half Light: *Full* of itself. Content, happy you failed. This snickering trash container is having a grand old time."];
	  429 [label="Kim Kitsuragi: \"Mhm...\" The lieutenant briefly glances at the mug, then returns his sight to the trash."];
	  430 [label="Kim Kitsuragi: \"See?\""];
	  431 [label="You: \"The handwriting -- it's mine.\""];
	  432 [label="Conceptualization: Challenge accepted. You should be on the lookout for stylistic elements that elevate this cabbage to heights unforeseeable."];
	  433 [label="Trash Container: IsKimHere()"];
	  434 [label="IsKimHere()", shape=diamond];
	  435 [label="!(IsKimHere())", shape=diamond];
	  436 [label="Kim Kitsuragi: He is as silent as the night."];
	  437 [label="Kim Kitsuragi: Darkness engulfs you. The stink of rot nearly knocks you out. For a minute you can smell cigarette smoke wafting in from outside."];
	  438 [label="Trash Container: Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]"];
	  439 [label="Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]", shape=diamond];
	  440 [label="!(Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"])", shape=diamond];
	  441 [label="Trash Container: The lock says Whirling-in-Rags. Maybe the proprietor has the key? Who knows what secrets wait inside..."];
	  442 [label="Jump to: [TRASH]"];
	  443 [label="You: Forget about the prybar."];
	  444 [label="You: I should... start taking proper notes on the case?"];
	  445 [label="Trash Container: There's a creaking sound as the prybar slips under the lid. You hang from it, like a moron, huffing and puffing. Clearly the technique is wrong -- but nothing else comes to mind."];
	  446 [label="Jump to: [failure_hub]"];
	  447 [label="Trash Container: Variable[\"whirling.garte_got_key\"]"];
	  448 [label="Variable[\"whirling.garte_got_key\"]", shape=diamond];
	  449 [label="!(Variable[\"whirling.garte_got_key\"])", shape=diamond];
	  450 [label="Cuno: \"Yeah, I know but what were you trying to do pig?\""];
	  451 [label="Jump to: [TRASH]"];
	  452 [label="Inland Empire: There is. But you won't *like* it. Sweat forms on your brow, your hand is still on the lid..."];
	  453 [label="Interfacing: 'Maybe you shouldn't...' Of course you should! This is your time to shine, Hobocop! Dive into that dumpster for extra content!"];
	  454 [label="Trash Container: Variable[\"yard.trash_perc_knows_that_is_it\"]"];
	  455 [label="Variable[\"yard.trash_perc_knows_that_is_it\"]", shape=diamond];
	  456 [label="!(Variable[\"yard.trash_perc_knows_that_is_it\"])", shape=diamond];
	  457 [label="Jump to: [Kim Kitsuragi: \"\"Alright. We should go to Garte aga...\"]"];
	  458 [label="You: \"Yeah, we need to ask the kids who put them here.\""];
	  459 [label="You: \"Okay.\" (Proceed.)"];
	  460 [label="Kim Kitsuragi: \"There's a *lot* of it too.\" He nods approvingly. \"*And* you've got an autopsy form in there -- in the back. That light pink copy paper.\" A miserable looking slip of paper sticks to the board."];
	  461 [label="Cuno: \"You askin' me now? It's some shit, copper. How should I know?\""];
	  462 [label="Jump to: [end hub for trash]"];
	  463 [label="Trash Container: Not much to see here anymore. Just a burnt apron and some kitchen towels."];
	  464 [label="Kim Kitsuragi: A few words also come through the metal: \"Good night, detective.\" But they dissipate around you like the smoke; you hear the lieutenant's footfall carry him away."];
	  465 [label="Tutorial Agent: You've acquired an interactable item. Investigate this item further by going to the INTERACT tab in your INVENTORY."];
	  466 [label="Trash Container: Variable[\"yard.trash_inland_something_in_there\"]"];
	  467 [label="Variable[\"yard.trash_inland_something_in_there\"]", shape=diamond];
	  468 [label="!(Variable[\"yard.trash_inland_something_in_there\"])", shape=diamond];
	  469 [label="You: \"Lieutenant, what do you think could be in there?\""];
	  470 [label="Jump to: [TRASH]"];
	  471 [label="Trash Container: A box falls into pieces in your hands: Batiste *Soleil* cereal. There are plastic pasta packages below, and *Turbo* noodles. Nothing of note, however."];
	  472 [label="Perception (Sight): The rest of the rags are just kitchen-variety waste. Just garbage."];
	  473 [label="Tutorial Agent: Some items, such as the ledger you found, are interactable. Go to your INVENTORY and select the INTERACT tab to read your paperwork."];
	  474 [label="Logic: An interesting little clue. Let's see where this goes. Clues have a way of magically connecting to other clues -- down the road..."];
	  475 [label="Trash Container: And... what's this?"];
	  476 [label="Half Light: WHAT IS THIS? Your triceps ache for the metal to bend, but it resists... this calls for a potent curse to help break it's resistance. Utter the POWER WORDS!"];
	  477 [label="You: Hang from the prybar with all your weight."];
	  478 [label="Cunoesse: \"No he don't! He fuckin' lost it! The ape's lost the key too.\""];
	  479 [label="Kim Kitsuragi: \"Let's ask the manager for the key, this is clearly not working.\""];
	  480 [label="You: Dig in Hobocop-style -- for extra content."];
	  481 [label="Trash Container: Variable[\"yard.trash_container_open\"]"];
	  482 [label="Variable[\"yard.trash_container_open\"]", shape=diamond];
	  483 [label="!(Variable[\"yard.trash_container_open\"])", shape=diamond];
	  484 [label="Kim Kitsuragi: \"Cadaverine odour is faint.\" The lieutenant smells them. \"If these belonged to the deceased, they were removed when he was still in the early stages of decay.\"\n\"The victim's clothes?\" The lieutenant smells them. \"Cadaverine odour is faint. If these belonged to the deceased, they were removed when he was still in the early stages of decay.\" "];
	  485 [label="Kim Kitsuragi: \"*Guitar* mark blue jeans. Pockets empty.\" The lieutenant quickly searches the jeans. \"Or *emptied*? He wore them with a belt, too, a wide belt -- the loops appear stretched, but...\" He looks into the container."];
	  486 [label="Trash Container: A drab long-sleeved shirt, olive-coloured, appears from the food waste, dripping with pus."];
	  487 [label="You: \"A thrown out towel, a mug. That's all.\""];
	  488 [label="Jump to: [clothes_got_finale]"];
	  489 [label="Inland Empire: Nothing. It's nothing. Nothing more to see here."];
	  490 [label="You: Elbows out, there's nothing more here."];
	  491 [label="Authority: Hey, maybe it's your paperwork, officer?"];
	  492 [label="Kim Kitsuragi: \"Officer, this is an official piece of paperwork. It probably contains notes on *numerous* ongoing investigations -- and could even list undercover operatives. Informants. I suggest integrating it into your *style*. For all our sakes.\""];
	  493 [label="Kim Kitsuragi: \"Well...\" He doesn't know what to say."];
	  494 [label="Kim Kitsuragi: \"Did he? I must have drifted away... somewhere between the copious mentions of pigs and homo-sexuality.\""];
	  495 [label="Cuno: \"Fuck yourself, binoclard!\""];
	  496 [label="Trash Container: Variable[\"yard.trash_clothes_found\"]"];
	  497 [label="Variable[\"yard.trash_clothes_found\"]", shape=diamond];
	  498 [label="!(Variable[\"yard.trash_clothes_found\"])", shape=diamond];
	  499 [label="Trash Container: IsKimHere()"];
	  500 [label="IsKimHere()", shape=diamond];
	  501 [label="!(IsKimHere())", shape=diamond];
	  502 [label="Kim Kitsuragi: \"There isn't.\""];
	  503 [label="You: \"There is no need for sarcasm. I just feel strongly about it, that's all. Maybe it's not connected to the case, but still.\""];
	  504 [label="You: \"It's extrasensory perception. Whatever is in there holds a special *significance*.\""];
	  505 [label="You: \"*Or*, lieutenant?\""];
	  506 [label="Trash Container: Variable[\"yard.trash_kim_comment_seen\"]"];
	  507 [label="Variable[\"yard.trash_kim_comment_seen\"]", shape=diamond];
	  508 [label="!(Variable[\"yard.trash_kim_comment_seen\"])", shape=diamond];
	  509 [label="Trash Container: You see: milk, an egg-rest with one broken egg in it, some pasta wrapper... Picking up the soggy packages somehow feels familiar."];
	  510 [label="You: Open the padlock with the key."];
	  511 [label="You: \"The FUCK kind of metal is this, this is fucking SHIT!\""];
	  512 [label="Cuno: \"Quit pushin' the blame on the metal piggo. Metal's fine. It's your arm that's shit.\""];
	  513 [label="You: Let it go."];
	  514 [label="You: Didn't I just have a premonition that *there's something in there*?"];
	  515 [label="Kim Kitsuragi: \"No-no. We need to investigate now.\" Just like that, he opens the lid."];
	  516 [label="Kim Kitsuragi: \"Not really. All we know is -- the victim's clothes are in the trash, the lid was locked, and this establishment had the key. It's just a *small* loose thread.\""];
	  517 [label="Kim Kitsuragi: \"Tell me, *see-eth* your bad ass more in there or are we done here?\" The lieutenant peers into the trash."];
	  518 [label="You: \"I'd rather not to talk about it right now.\""];
	  519 [label="You: New dialogue fragment"];
	  520 [label="Empathy: Whatever he may feel in this moment is locked away deep inside him."];
	  521 [label="Rhetoric: He's being sarcastic. Do *not* ask what the Remote Viewers Division is."];
	  522 [label="Physical Instrument: Really? Your muscles are down with either one."];
	  523 [label="You: It's not a *pry*bar, it's a crowbar."];
	  524 [label="Kim Kitsuragi: \"We *might* want to ask for a key from the manager of the Whirling-in-Rags. He probably has one. And he also has *information*.\""];
	  525 [label="Jump to: [FUNDAMENTALEXIT]"];
	  0 -> 1
	  1 -> 482
	  2 -> 71
	  3 -> 355
	  3 -> 105
	  3 -> 183
	  3 -> 346
	  3 -> 124
	  3 -> 511
	  4 -> 5
	  4 -> 6
	  5 -> 339
	  6 -> 377
	  8 -> 184
	  9 -> 243
	  10 -> 425
	  11 -> 354
	  12 -> 474
	  13 -> 14
	  14 -> 83
	  15 -> 42
	  16 -> 62
	  17 -> 521
	  18 -> 424
	  19 -> 85
	  19 -> 86
	  20 -> 19
	  21 -> 397
	  22 -> 23
	  23 -> 506
	  23 -> 149
	  24 -> 28
	  25 -> 265
	  26 -> 68
	  27 -> 150
	  29 -> 62
	  30 -> 423
	  31 -> 429
	  32 -> 9
	  33 -> 311
	  34 -> 286
	  34 -> 246
	  35 -> 36
	  35 -> 37
	  36 -> 430
	  37 -> 352
	  38 -> 62
	  39 -> 219
	  40 -> 495
	  41 -> 110
	  42 -> 98
	  43 -> 103
	  44 -> 22
	  45 -> 365
	  46 -> 471
	  47 -> 48
	  47 -> 49
	  48 -> 232
	  49 -> 367
	  50 -> 233
	  51 -> 52
	  51 -> 53
	  52 -> 473
	  53 -> 139
	  54 -> 56
	  54 -> 55
	  55 -> 476
	  56 -> 359
	  57 -> 58
	  57 -> 59
	  58 -> 213
	  59 -> 513
	  60 -> 156
	  61 -> 507
	  62 -> 481
	  62 -> 312
	  62 -> 129
	  62 -> 366
	  62 -> 112
	  62 -> 182
	  62 -> 376
	  62 -> 122
	  63 -> 40
	  64 -> 62
	  65 -> 295
	  66 -> 3
	  67 -> 3
	  68 -> 150
	  69 -> 337
	  70 -> 235
	  71 -> 72
	  71 -> 73
	  72 -> 3
	  73 -> 88
	  74 -> 155
	  75 -> 159
	  76 -> 62
	  77 -> 78
	  77 -> 79
	  78 -> 215
	  79 -> 316
	  80 -> 319
	  81 -> 161
	  82 -> 61
	  83 -> 225
	  83 -> 358
	  83 -> 263
	  84 -> 360
	  85 -> 178
	  86 -> 362
	  87 -> 337
	  88 -> 3
	  89 -> 90
	  89 -> 91
	  90 -> 442
	  91 -> 153
	  92 -> 374
	  93 -> 451
	  94 -> 62
	  95 -> 323
	  96 -> 83
	  97 -> 431
	  98 -> 99
	  98 -> 100
	  99 -> 518
	  100 -> 390
	  101 -> 62
	  102 -> 491
	  102 -> 190
	  103 -> 505
	  103 -> 202
	  103 -> 147
	  104 -> 297
	  105 -> 275
	  106 -> 107
	  106 -> 108
	  107 -> 47
	  108 -> 526
	  109 -> 472
	  110 -> 224
	  111 -> 21
	  112 -> 497
	  113 -> 3
	  114 -> 11
	  115 -> 116
	  115 -> 117
	  116 -> 381
	  116 -> 326
	  117 -> 255
	  118 -> 119
	  119 -> 378
	  120 -> 335
	  121 -> 437
	  122 -> 84
	  123 -> 19
	  124 -> 199
	  125 -> 311
	  126 -> 128
	  126 -> 127
	  127 -> 130
	  128 -> 282
	  129 -> 410
	  130 -> 131
	  130 -> 132
	  131 -> 454
	  132 -> 133
	  133 -> 160
	  133 -> 281
	  133 -> 515
	  133 -> 238
	  134 -> 245
	  135 -> 187
	  136 -> 426
	  137 -> 118
	  138 -> 324
	  139 -> 455
	  140 -> 432
	  140 -> 162
	  140 -> 220
	  141 -> 143
	  142 -> 12
	  143 -> 290
	  143 -> 356
	  143 -> 519
	  143 -> 382
	  143 -> 383
	  144 -> 96
	  145 -> 227
	  146 -> 353
	  146 -> 163
	  147 -> 337
	  148 -> 20
	  149 -> 525
	  150 -> 342
	  151 -> 342
	  152 -> 67
	  153 -> 229
	  154 -> 477
	  155 -> 350
	  156 -> 157
	  156 -> 158
	  157 -> 479
	  158 -> 240
	  159 -> 452
	  160 -> 61
	  161 -> 459
	  161 -> 460
	  161 -> 114
	  161 -> 250
	  161 -> 63
	  162 -> 141
	  163 -> 258
	  164 -> 353
	  165 -> 41
	  166 -> 110
	  167 -> 145
	  168 -> 169
	  169 -> 391
	  170 -> 171
	  170 -> 172
	  171 -> 332
	  172 -> 228
	  173 -> 393
	  174 -> 176
	  174 -> 175
	  175 -> 29
	  176 -> 466
	  177 -> 89
	  178 -> 443
	  179 -> 500
	  180 -> 231
	  181 -> 444
	  181 -> 524
	  181 -> 44
	  181 -> 45
	  182 -> 423
	  183 -> 207
	  184 -> 3
	  185 -> 318
	  186 -> 64
	  187 -> 34
	  188 -> 189
	  189 -> 62
	  190 -> 39
	  191 -> 161
	  192 -> 265
	  193 -> 62
	  194 -> 195
	  194 -> 196
	  195 -> 226
	  196 -> 285
	  197 -> 120
	  198 -> 24
	  199 -> 200
	  199 -> 201
	  200 -> 394
	  201 -> 328
	  202 -> 231
	  203 -> 205
	  203 -> 206
	  204 -> 46
	  205 -> 154
	  206 -> 208
	  206 -> 209
	  207 -> 526
	  208 -> 106
	  209 -> 475
	  210 -> 174
	  211 -> 31
	  212 -> 74
	  213 -> 373
	  214 -> 377
	  215 -> 133
	  216 -> 287
	  217 -> 186
	  218 -> 289
	  219 -> 325
	  220 -> 12
	  221 -> 83
	  222 -> 164
	  223 -> 83
	  224 -> 15
	  225 -> 16
	  226 -> 62
	  227 -> 28
	  228 -> 296
	  229 -> 231
	  230 -> 66
	  231 -> 151
	  232 -> 150
	  233 -> 303
	  234 -> 236
	  234 -> 237
	  235 -> 152
	  236 -> 67
	  237 -> 344
	  238 -> 174
	  239 -> 241
	  239 -> 242
	  240 -> 514
	  240 -> 92
	  241 -> 184
	  242 -> 3
	  243 -> 134
	  243 -> 135
	  244 -> 34
	  245 -> 185
	  246 -> 320
	  247 -> 487
	  248 -> 81
	  249 -> 517
	  250 -> 411
	  251 -> 253
	  251 -> 254
	  252 -> 386
	  253 -> 140
	  254 -> 462
	  255 -> 144
	  255 -> 13
	  256 -> 164
	  257 -> 259
	  257 -> 260
	  258 -> 257
	  259 -> 223
	  260 -> 387
	  261 -> 166
	  262 -> 327
	  263 -> 62
	  264 -> 266
	  264 -> 267
	  265 -> 193
	  266 -> 474
	  267 -> 3
	  268 -> 268
	  269 -> 43
	  269 -> 69
	  269 -> 87
	  270 -> 272
	  270 -> 273
	  271 -> 234
	  271 -> 109
	  272 -> 472
	  273 -> 271
	  274 -> 276
	  274 -> 277
	  275 -> 111
	  276 -> 421
	  277 -> 280
	  277 -> 279
	  278 -> 210
	  279 -> 372
	  280 -> 407
	  281 -> 283
	  281 -> 284
	  282 -> 216
	  283 -> 133
	  284 -> 490
	  285 -> 317
	  286 -> 80
	  286 -> 136
	  287 -> 458
	  288 -> 251
	  289 -> 493
	  290 -> 292
	  290 -> 293
	  291 -> 165
	  291 -> 414
	  291 -> 262
	  292 -> 463
	  293 -> 222
	  294 -> 418
	  295 -> 3
	  296 -> 336
	  296 -> 299
	  296 -> 148
	  297 -> 3
	  298 -> 503
	  299 -> 301
	  300 -> 23
	  302 -> 400
	  303 -> 305
	  303 -> 306
	  304 -> 125
	  305 -> 368
	  306 -> 308
	  306 -> 309
	  307 -> 304
	  308 -> 403
	  309 -> 448
	  310 -> 126
	  311 -> 194
	  312 -> 314
	  312 -> 315
	  313 -> 76
	  314 -> 62
	  315 -> 377
	  316 -> 318
	  317 -> 217
	  317 -> 218
	  318 -> 136
	  319 -> 321
	  319 -> 322
	  320 -> 485
	  321 -> 188
	  322 -> 62
	  323 -> 51
	  324 -> 143
	  325 -> 221
	  326 -> 265
	  327 -> 329
	  327 -> 330
	  328 -> 18
	  329 -> 179
	  330 -> 17
	  331 -> 333
	  331 -> 334
	  332 -> 198
	  333 -> 438
	  334 -> 65
	  334 -> 168
	  334 -> 360
	  334 -> 331
	  334 -> 121
	  335 -> 123
	  336 -> 364
	  337 -> 70
	  338 -> 340
	  338 -> 341
	  339 -> 377
	  340 -> 77
	  342 -> 109
	  343 -> 160
	  343 -> 281
	  344 -> 471
	  345 -> 347
	  346 -> 348
	  346 -> 349
	  347 -> 307
	  348 -> 307
	  349 -> 512
	  349 -> 212
	  349 -> 310
	  349 -> 214
	  349 -> 478
	  350 -> 240
	  351 -> 439
	  352 -> 486
	  353 -> 489
	  354 -> 82
	  355 -> 256
	  356 -> 83
	  357 -> 192
	  358 -> 62
	  359 -> 170
	  360 -> 38
	  361 -> 443
	  362 -> 104
	  363 -> 3
	  364 -> 23
	  365 -> 415
	  366 -> 50
	  366 -> 26
	  366 -> 445
	  367 -> 311
	  368 -> 370
	  368 -> 371
	  371 -> 211
	  372 -> 32
	  372 -> 93
	  372 -> 375
	  373 -> 184
	  374 -> 75
	  375 -> 510
	  376 -> 3
	  377 -> 379
	  377 -> 380
	  378 -> 247
	  379 -> 320
	  380 -> 142
	  381 -> 494
	  382 -> 357
	  383 -> 191
	  384 -> 165
	  384 -> 262
	  385 -> 432
	  385 -> 162
	  385 -> 220
	  386 -> 388
	  386 -> 389
	  387 -> 433
	  388 -> 463
	  389 -> 25
	  390 -> 416
	  391 -> 416
	  393 -> 500
	  394 -> 522
	  395 -> 180
	  396 -> 398
	  396 -> 399
	  397 -> 181
	  398 -> 23
	  399 -> 401
	  399 -> 402
	  400 -> 343
	  401 -> 109
	  402 -> 404
	  402 -> 405
	  403 -> 345
	  404 -> 204
	  405 -> 351
	  406 -> 408
	  406 -> 409
	  407 -> 516
	  409 -> 4
	  410 -> 412
	  410 -> 413
	  411 -> 252
	  412 -> 115
	  413 -> 385
	  414 -> 434
	  415 -> 335
	  416 -> 416
	  417 -> 419
	  417 -> 420
	  418 -> 173
	  419 -> 393
	  420 -> 21
	  421 -> 64
	  422 -> 80
	  422 -> 136
	  423 -> 500
	  424 -> 248
	  424 -> 249
	  425 -> 427
	  425 -> 428
	  426 -> 278
	  427 -> 35
	  428 -> 155
	  429 -> 439
	  430 -> 489
	  431 -> 461
	  432 -> 291
	  433 -> 435
	  433 -> 436
	  434 -> 197
	  435 -> 360
	  435 -> 65
	  436 -> 417
	  437 -> 465
	  438 -> 440
	  438 -> 441
	  439 -> 38
	  440 -> 361
	  441 -> 229
	  442 -> 3
	  443 -> 300
	  444 -> 27
	  445 -> 447
	  446 -> 350
	  447 -> 449
	  447 -> 450
	  448 -> 60
	  449 -> 480
	  450 -> 32
	  450 -> 375
	  451 -> 3
	  452 -> 160
	  452 -> 281
	  453 -> 133
	  454 -> 456
	  454 -> 457
	  455 -> 488
	  456 -> 288
	  457 -> 81
	  458 -> 97
	  459 -> 95
	  460 -> 143
	  461 -> 492
	  462 -> 83
	  463 -> 54
	  464 -> 24
	  465 -> 29
	  466 -> 468
	  466 -> 469
	  467 -> 470
	  467 -> 230
	  468 -> 298
	  469 -> 270
	  470 -> 3
	  471 -> 94
	  472 -> 455
	  473 -> 193
	  474 -> 239
	  475 -> 30
	  476 -> 350
	  477 -> 446
	  478 -> 406
	  479 -> 240
	  480 -> 244
	  481 -> 483
	  481 -> 484
	  482 -> 113
	  483 -> 2
	  484 -> 146
	  485 -> 10
	  486 -> 138
	  487 -> 458
	  488 -> 161
	  489 -> 102
	  490 -> 422
	  491 -> 12
	  492 -> 261
	  493 -> 294
	  494 -> 496
	  495 -> 384
	  496 -> 498
	  496 -> 499
	  497 -> 464
	  498 -> 137
	  499 -> 501
	  499 -> 502
	  500 -> 467
	  501 -> 177
	  502 -> 19
	  503 -> 269
	  504 -> 395
	  505 -> 338
	  506 -> 508
	  506 -> 509
	  507 -> 62
	  508 -> 313
	  509 -> 274
	  510 -> 33
	  511 -> 57
	  512 -> 155
	  513 -> 8
	  514 -> 453
	  515 -> 61
	  516 -> 489
	  517 -> 25
	  518 -> 167
	  520 -> 392
	  521 -> 504
	  521 -> 363
	  521 -> 396
	  522 -> 23
	  523 -> 523
	  524 -> 235
	  525 -> 342
}

