# YARD / CUNO
# * All greeting except "Making amends".
#* Throwing up advice.
#* Buy pants.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"Hey kid, a word. Police business.\""];
	  3 [label="You: \"Stop throwing rocks at my crime scene!\"\n\"Stop getting high at my crime scene!\""];
	  4 [label="You: \"I don't have time for this.\" [Leave.]"];
	  5 [label="Jump to: [cuno prehub]"];
	  6 [label="Cuno: \"Cuno dies, you're gonna pick one out of his brain like that too? Cuno's gonna go out in a hail of bullets. Gonna look like a fucking porcupine.\""];
	  7 [label="You: \"Total *retards* use language like that. Congratulations, Cuno, you just made yourself a retard.\""];
	  8 [label="Cuno: \"Uh...\""];
	  9 [label="You: \"I got more speed. Let's do this again.\""];
	  10 [label="Jump to: [Cuno: \"\"Fucking right, pig. Cuno's filling...\"]"];
	  11 [label="Cuno: \"Uh... North Jamrock,\" he corrects you. \"Cuno meant everything north of 8/81. The rooster fucked Cuno's words up. Cuno doesn't do South. Doesn't fuck with the Madre.\""];
	  12 [label="Cuno: Variable[\"XP.befriend_the_cuno\"]"];
	  13 [label="Variable[\"XP.befriend_the_cuno\"]", shape=diamond];
	  14 [label="!(Variable[\"XP.befriend_the_cuno\"])", shape=diamond];
	  15 [label="Volition: Good idea."];
	  16 [label="Untitled hub (02)"];
	  17 [label="Pain Threshold: Feels good for some reason."];
	  18 [label="Jump to: [CUNO MAIN HUB]"];
	  19 [label="You: \"Okay.\""];
	  20 [label="Cuno: \"You and Cuno are fucking done. Get the fuck out of Cuno's sight.\""];
	  21 [label="Cuno: \"... kipt kipt kipt.\" He comes to an abrupt stop. \"Alright, shut it down, C, the Cunn has business to do.\" He turns to you, victorious."];
	  22 [label="You: \"But I didn't try to shoot her, I just aimed at her.\""];
	  23 [label="Jump to: [CUNO MAIN HUB]"];
	  24 [label="Cuno: Variable[\"yard.cuno_fist_fail\"]"];
	  25 [label="Variable[\"yard.cuno_fist_fail\"]", shape=diamond];
	  26 [label="!(Variable[\"yard.cuno_fist_fail\"])", shape=diamond];
	  27 [label="Cuno: Variable[\"yard.cuno_altgreet_tribunal\"]"];
	  28 [label="Variable[\"yard.cuno_altgreet_tribunal\"]", shape=diamond];
	  29 [label="!(Variable[\"yard.cuno_altgreet_tribunal\"])", shape=diamond];
	  30 [label="Cuno: \"Fuck out of here with your commie propaganda. There's only Cunoganda in the Kingdom of Cuno.\""];
	  31 [label="You: \"Look, I have questions for you.\""];
	  32 [label="Cuno: \"Cuno's riding it, C.\" He wipes sweat from his brow and sends another rock flying."];
	  33 [label="You: \"Maybe I do?\""];
	  34 [label="Cuno: \"Well... uh...\" Cuno looks confused."];
	  35 [label="You: \"Oh yeah? What about your little Locust City then?\""];
	  36 [label="You: Cunofied Nonvomitor, here I come!"];
	  37 [label="You: \"Oh yeah, kids!\" (Nod in approval.) \"But don't you mean *desert kipt*?\""];
	  38 [label="You: \"I took care of the drug situation.\""];
	  39 [label="You: Try once more to figure him out, find a way to connect with him."];
	  40 [label="You: Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]"];
	  41 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]", shape=diamond];
	  42 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"])", shape=diamond];
	  43 [label="Cuno: \"One word out of you, pigshit, and you're locked out of the Cuno experience *forever* -- you hear me?\""];
	  44 [label="Cuno: \"Fuck did you want anyway, you got your fuckbag down?\""];
	  45 [label="Jump to: [seafort.deserter_cuno_fake_switch]"];
	  46 [label="END OF EXISTENCE"];
	  47 [label="Cuno: \"Wish Cuno could,\" he says with sadness in his eyes. \"That shit was vile.\""];
	  48 [label="Cuno: \"Yeah, Cuno's got some advice for you.\" The kid looks to his left, then to his right, and then leans towards you."];
	  49 [label="Cuno: \"Cuno saw you wield that can,\" he says with an approving nod. \"Sweet graffito action, pig. Cuno likes that delinquent shit.\""];
	  50 [label="Cuno: \"People. They say you kind of *died* for a moment. That you let your shit out already, but then came back. So I guess that's what's cool now.\""];
	  51 [label="Jump to: [Cuno: \"\"Cuno knows where you sleep -- the...\"]"];
	  52 [label="Jump to: [CUNO MAIN HUB]"];
	  53 [label="You: \"Are you kids siblings?\""];
	  54 [label="Reaction Speed: Fast -- this kid has got street smarts."];
	  55 [label="Perception (Sight): The boy is sweating profusely, his eyes are like two black holes and his jaw is twitching as if trying to break free from the empire of his body."];
	  56 [label="Jump to: [TASK.make_truce_with_Cuno_done]"];
	  57 [label="Untitled hub"];
	  58 [label="Cunoesse: \"Yeah! *Real* interesting.\""];
	  59 [label="Jump to: [Cuno: \"\"No. Cuno doesn't give a fuck about...\"]"];
	  60 [label="Cuno: \"Look bitches, Cuno's gonna wrap it up for you.\" He pushes his chin out. \"Talk business or fuck off. Enough 'bout this art shit.\""];
	  61 [label="Esprit de Corps: \"Bleed, pig!\" someone opens a window and says, but Émile can't see who. His sight grows dim with pain..."];
	  62 [label="You: \"This all so superficial, kids. The race mystery runs deeper than you could ever understand.\""];
	  63 [label="Jump to: [Cuno: \"\"The fuck about it?\"\"]"];
	  64 [label="Authority: VICTORY!"];
	  65 [label="Cuno: Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"]"];
	  66 [label="Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"]", shape=diamond];
	  67 [label="!(Variable[\"yard.cuno_volition_says_he_hasnt_been_in_your_room\"])", shape=diamond];
	  68 [label="Cuno: \"You missed a good show before. A *kipt* came by and completely fucked the tree to pieces.\""];
	  69 [label="You: \"Cuno, I... I threw up and I can't investigate the body now...\"\n\"Cuno, I... I... keep throwing up and I can't investigate the body at all...\""];
	  70 [label="Jump to: [CUNO MAIN HUB]"];
	  71 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  72 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  73 [label="Cuno: Variable[\"yard.cuno_authority_fuck_cuno\"]"];
	  74 [label="Variable[\"yard.cuno_authority_fuck_cuno\"]", shape=diamond];
	  75 [label="!(Variable[\"yard.cuno_authority_fuck_cuno\"])", shape=diamond];
	  76 [label="Cuno: \"Yeah...\" There's a dreamy look in his eyes."];
	  77 [label="Cuno: Variable[\"yard.cuno_altgreet_wall_painting\"]"];
	  78 [label="Variable[\"yard.cuno_altgreet_wall_painting\"]", shape=diamond];
	  79 [label="!(Variable[\"yard.cuno_altgreet_wall_painting\"])", shape=diamond];
	  80 [label="You: \"What's that supposed to mean?\""];
	  81 [label="You: Hold on, what does that mean?"];
	  82 [label="Cuno: \"Cuno knows where you sleep -- the pig who fucked his window up. I'm gonna climb in through that balcony, put the fucking knife in you... yeah,\" he mouths: \"I've been in your room.\""];
	  83 [label="You: \"Hmmm... looks like it does have a place in the future after all.\""];
	  84 [label="Cuno: \"Yeah, the fuck did you want anyway? You got your fuckbag down.\""];
	  85 [label="You: \"I have more questions about the crime scene.\""];
	  86 [label="Authority: No! You don't *need* to ever talk to these little shitheads again. It's much more important to prove to this kid you're a man. A *big* man."];
	  87 [label="You: \"About the crime scene -- you kids often play in this yard?\""];
	  88 [label="You: \"I am looking for the Children of the Big Sea. Would that be you?\""];
	  89 [label="Cuno: \"Cuno is the Big C, pig, and Cuno doesn't have fucking diaper rats, does he?\""];
	  90 [label="Cuno: \"Cuno cares now.\""];
	  91 [label="Jump to: [Cuno: \"\"Can't talk, pig. Shit's coming up...\"]"];
	  92 [label="You: \"Really Cuno?\""];
	  93 [label="Jump to: [cuno prehub]"];
	  94 [label="You: \"I'm not getting into this right now.\" [Leave.]"];
	  95 [label="Esprit de Corps: Porta Rosa, a side alley of the Boogie Street spearhead. A young man in his early twenties approaches Patrol Officer Émile Mollins and asks for a cigarette. As Officer Mollins reaches in his coat pocket for the pack of 'Astra' he just purchased this morning..."];
	  96 [label="You: \"Don't be silly, you're a kid. Answer me some questions instead.\""];
	  97 [label="Cuno: Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"]"];
	  98 [label="Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"]", shape=diamond];
	  99 [label="!(Variable[\"TASK.add_even_more_beauty_to_the_wall_done\"])", shape=diamond];
	  100 [label="darkhub"];
	  101 [label="Rhetoric: Money-debt doesn't mean anything. He's just saying words. You're not in his debt."];
	  102 [label="Cuno: \"After this shit you better have something *real* interesting to say if you wanna stay in Cuno's face.\""];
	  103 [label="Drama: Sire, the boy has *not* really been in thine room. 'Tis but a falsification."];
	  104 [label="Conceptualization: It's like a little engine has come alive on the other side of the fence. An engine that only says *kipt*."];
	  105 [label="Cuno: \"Alright.\" He juts his chin out. \"Entertain the Cuno! Show me whatcha got. Whatcha got there? Whatcha got, huh?! Show me whatcha got!\""];
	  106 [label="You: Figure out what's going on with this kid."];
	  107 [label="You: Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]"];
	  108 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]", shape=diamond];
	  109 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"])", shape=diamond];
	  110 [label="Cunoesse: \"You heard Cuno, pighole! NO FUCKING DIAPER RATS!\""];
	  111 [label="You: \"I am looking for the Children of the Big C. The C stands for Communism. Would that be you?\""];
	  112 [label="You: \"Stop using slurs at my crime scene. That's not how we do it.\""];
	  113 [label="Cuno: \"What?! You wanna *fuck* Cuno now?\""];
	  114 [label="Cuno: \"Can't you see I'm throwing rocks?!\""];
	  115 [label="Cuno: \"Necromancer pig,\" he says, eyes full of admiration. \"That shit was dark... going in there like that... brutal shit. Tell me:\""];
	  116 [label="You: \"Who's saying that?\""];
	  117 [label="Kim Kitsuragi: \"Not *all* of us.\" The lieutenant shakes his head. \"Acts like that stick with you for a while.\""];
	  118 [label="You: Never mind."];
	  119 [label="Jump to: [CUNO MAIN HUB]"];
	  120 [label="You: \"He said to thank you. Wasn't too keen on chasing down that armour anyway.\""];
	  121 [label="You: \"Yes. Let's move on.\""];
	  122 [label="Cuno: The kid raises his voice: \"But you and Cuno are good for now. Pals. Shoot that shit at Cuno, let's have a jolly time.\""];
	  123 [label="Savoir Faire: It's not impossible for a boy his size to climb in..."];
	  124 [label="Jump to: [Cuno: \"\"Yeah, the Kingdom of Cuno, the fuc...\"]"];
	  125 [label="Kim Kitsuragi: \"Hmh...\" An imperceptible nod."];
	  126 [label="Kim Kitsuragi: \"*We* shouldn't do anything. I don't tempt such forces.\""];
	  127 [label="Cuno: \"F****ts love it in the dick.\""];
	  128 [label="Cuno: \"Yeah, like a fucking volcano!\" The kid is mimicking violent puking noises. \"Fucking pathetic.\""];
	  129 [label="Cuno: \"So you tried to kill Cuno's girl... What's up with that? You wanna talk about it?\""];
	  130 [label="Jump to: [Cuno: \"\"Right, pig, this is where Cuno pla...\"]"];
	  131 [label="Jump to: [CUNO MAIN HUB]"];
	  132 [label="Jump to: [CUNO MAIN HUB]"];
	  133 [label="Kim Kitsuragi: \"*Why* would you say that?\" The lieutenant turns to you, more surprised than angry."];
	  134 [label="Conceptualization: That's right, turn your weaknesses into conceptual strengths. Try it again now."];
	  135 [label="Cuno: \"The fuck are you talking about?\" He throws another rock."];
	  136 [label="Cuno: Variable[\"yard.cuno_left_in_prehub\"]"];
	  137 [label="Variable[\"yard.cuno_left_in_prehub\"]", shape=diamond];
	  138 [label="!(Variable[\"yard.cuno_left_in_prehub\"])", shape=diamond];
	  139 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  140 [label="Cuno: \"Cuno's cruising his bitch on the town and the bitch comes back griefin' to the Cuno? What is up with that?\""];
	  141 [label="Savoir Faire: It's totally okay for a man your age to wear pants like that. And you're not fat."];
	  142 [label="Jump to: [Empathy: \"You were too pushy last time. Think...\"]"];
	  143 [label="Suggestion: You should thank him."];
	  144 [label="Esprit de Corps: The man shoots him point blank in his chest. Breathless, the patrol officer collapses in the gutter. His right hand is grabbing the armour on his chest. The bullet didn't pierce it, but he can't breathe. On the pavement, the patter of the perpetrator's feet growing distant."];
	  145 [label="Cunoesse: \"Kipt, kipt, kiptidy kipty kipt...\" The little one sputters, \"kiptidy kipt kipt kipt kipt...\""];
	  146 [label="Jump to: [CUNO MAIN HUB]"];
	  147 [label="Cuno: \"Yeah, kipt's a cool word. Cool men say kipt. Cuno's dad says it all the time, they say kipt on the radio. Cops say kipt. Even kipts say kipt. Cuno's cool. Cuno's a kipt.\""];
	  148 [label="You: \"Alright alright, simmer down. I think we all learned our lesson.\""];
	  149 [label="Jump to: [XP.befriend_the_cuno]"];
	  150 [label="Cuno: Variable[\"yard.cuno_dramaorvolition_not_in_room\"]"];
	  151 [label="Variable[\"yard.cuno_dramaorvolition_not_in_room\"]", shape=diamond];
	  152 [label="!(Variable[\"yard.cuno_dramaorvolition_not_in_room\"])", shape=diamond];
	  153 [label="You: \"I'll write you down as a 'no' then.\""];
	  154 [label="Cunoesse: \"Oh yeah, *napakymppi* Cuno!\" yells the other kid behind the fence."];
	  155 [label="Rhetoric: The language these kids are using... pure unfettered id. There will be no reasoning with those creatures."];
	  156 [label="Cuno: \"The fuck does Cuno know what a rake is. Cuno's not a gardener.\""];
	  157 [label="DOOM THAT CAME TO SARNATH"];
	  158 [label="You: \"You got a good hand, kid!\""];
	  159 [label="Cuno: \"Can't talk, pig. Shit's coming up strong. Throwing rocks.\""];
	  160 [label="Electrochemistry: Shit coming up strong... that sounds good. Joyous. You should hang out with this kid and see what that juicy *shit* is all about."];
	  161 [label="Cuno: \"You're still a dink,\" he says without malice. \"Now what's your case with Cuno?\""];
	  162 [label="You: \"Easy, Cuno... I just had a couple of questions.\""];
	  163 [label="Kim Kitsuragi: \"Just take it easy,\" he says with what seems like excessive caution."];
	  164 [label="Conceptualization: Don't ask questions, roll with it. It will work, I promise!"];
	  165 [label="Cuno: DayCount() == 3"];
	  166 [label="DayCount() == 3", shape=diamond];
	  167 [label="!(DayCount() == 3)", shape=diamond];
	  168 [label="Cuno: \"Cuno hopes you learned your lesson and Cuno doesn't have to send his guys after you again.\" He nods seriously. \"Now, what do you want from Cuno?\""];
	  169 [label="Cuno: \"Cuno knows which kipt Cuno meant. Cuno knows *all* the kipts. Cuno's dad's a kipt-expert, says kipt every day! A hundred times a day!!\""];
	  170 [label="Cuno: \"Uh... fuck... okay. Cuno's a giver like that, yes.\" He looks slightly confused."];
	  171 [label="Cunoesse: \"Are you snitching, Cuno?!\""];
	  172 [label="Cuno: \"What is this -- tryin'a be cool with your new asshole? Cuno was just being nice to you.\" He waves you off. \"You got fucked bad. Now limp the fuck out of here.\""];
	  173 [label="Cunoesse: \"Even the pigs think it's garbage!\""];
	  174 [label="Perception (Hearing): \"It's still piss-weak garbage!\" you hear a subsonic squeak from behind the fence. \"No one likes your fucking art, you should bang with your life. Murder was the case...\""];
	  175 [label="Cuno: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Cuno: \"Whatcha fuckin' noddin' at there, 'clard?! Cuno sees that shit.\" He makes a discarding motion. \"Let's just talk shit, Cuno needs to calm down.\""];
	  179 [label="You: Nod."];
	  180 [label="Cuno: \"Now lay that shit at Cuno.\" He snaps his fingers. \"You got your fuck bag down from the tree, fuck more do you want?\""];
	  181 [label="Cuno: IsTHCPresent(\"revacholian_nationhood\")"];
	  182 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  183 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  184 [label="Jump to: [CUNO MAIN HUB]"];
	  185 [label="You: \"Oh, now you want a normal conversation, huh?\""];
	  186 [label="Cuno: \"Like fuck you did...\" He lets go of his throat. \"Cuno's gonna keep saying kipt forever now. Kipt, kipt, kih.. *cough*.\" He only gets two kipts out before he coughs."];
	  187 [label="You: \"Cuno, let's talk about your shack again.\""];
	  188 [label="You: \"I want to buy the FALN pants.\""];
	  189 [label="Cuno: Variable[\"tc.kipt\"]"];
	  190 [label="Variable[\"tc.kipt\"]", shape=diamond];
	  191 [label="!(Variable[\"tc.kipt\"])", shape=diamond];
	  192 [label="You: \"We're talking again? You're not pissed off at me?\""];
	  193 [label="Cuno: \"Cuno isn't a fucking communist, bacon man, he's a fucking *Cunoist.*\""];
	  194 [label="Cuno: \"What's the matter? Cuno's got you cornered? Nothing to say?\" He's swaying from side to side like a vicious rooster."];
	  195 [label="Jump to: [Cuno: \"\"Shitload, pig, what's your questio...\"]"];
	  196 [label="Jump to: [CUNO MAIN HUB]"];
	  197 [label="You: \"I guess that's true.\""];
	  198 [label="Jump to: [CUNO MAIN HUB]"];
	  199 [label="Cunoesse: \"He's calling us f****ts, Cuno! He says we're fucking each other.\""];
	  200 [label="Cuno: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  201 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  202 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  203 [label="Cuno: Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]"];
	  204 [label="Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"]", shape=diamond];
	  205 [label="!(Variable[\"yard.cuno_lets_talk_succeded_whitecheck\"])", shape=diamond];
	  206 [label="Cuno: \"Watch out, pig. It's a dangerous world out there. But Cuno's got his eyes on you.\""];
	  207 [label="Jump to: [Cuno: \"\"All right, now we talkin'. Same sh...\"]"];
	  208 [label="You: \"I want to buy the FALN pants after all.\""];
	  209 [label="You: \"He told me you promised to 'sic the pigs' on him.\""];
	  210 [label="Jump to: [CUNO MAIN HUB]"];
	  211 [label="You: \"Cuno, I wasn't trying to shoot her. It just went off. Sometimes it just goes off...\""];
	  212 [label="Cuno: \"Cuno wants to like reckless shit...\" He looks at one hand, then the other. \"But then you almost kill Cuno's girl. Cuno's conflicted and shit.\""];
	  213 [label="Composure: The determination in his voice leaves little room for doubt in his sincerity. He means every word. *Needs* to be taken seriously."];
	  214 [label="You: \"Try me, you little...\" (Seriously risk your relationship with the Cuno.)"];
	  215 [label="Cunoesse: \"Fuck that f****t up, Cuno. Yeah! Right in the mouth-hole!\""];
	  216 [label="Authority: They pay you no heed or pretend not to notice you."];
	  217 [label="cuno prehub"];
	  218 [label="You: I don't know, that sounds like a risky move -- saying that."];
	  219 [label="You: Say nothing."];
	  220 [label="Cuno: \"Fuck no! Cuno doesn't buy that shit. Fucking entrapment shit.\""];
	  221 [label="Jump to: [CUNO MAIN HUB]"];
	  222 [label="Authority: Yeah, maybe you're right... it works better if it's not a kid at the other end of the barrel."];
	  223 [label="Jump to: [cuno prehub]"];
	  224 [label="Cuno: Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true"];
	  225 [label="Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true", shape=diamond];
	  226 [label="!(Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  (Variable[\"TASK.make_truce_with_Cuno\"] == true  and  Variable[\"TASK.make_truce_with_Cuno_done\"] == false)  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true)", shape=diamond];
	  227 [label="Cuno: Cuno starts doing the *I got my eye on you* gesture repeatedly. \"Who knows?!\""];
	  228 [label="Cunoesse: \"Watch out, Cuno! He's trying to crawl up your ass!\""];
	  229 [label="Kim Kitsuragi: The lieutenant nods."];
	  230 [label="Reaction Speed: Except kipts."];
	  231 [label="You: \"Okay, I'm off.\" [Leave.]"];
	  232 [label="Electrochemistry: I mean drugs. The kid's on drugs."];
	  233 [label="Cuno: \"Fuck no! Art's shit.\" He takes a step back."];
	  234 [label="You: (Write in an imaginary notebook.) \"Got it: *Art's... shit....\""];
	  235 [label="Cuno: \"Cool, cool, cool.\" He nods along. \"That's very cool to Cuno.\""];
	  236 [label="You: \"Great, but can I have a quick word?\""];
	  237 [label="Conceptualization: Always the cynic. Then I have a suggestion -- just don't vomit any more, okay?"];
	  238 [label="You: \"You know what's a good line of work for getting shot?\""];
	  239 [label="Cuno: Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]"];
	  240 [label="Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"]", shape=diamond];
	  241 [label="!(Variable[\"TASK.get_the_dead_body_down_from_the_tree_done\"])", shape=diamond];
	  242 [label="Jump to: [Cuno: \"\"All right, so you got Cuno's kilo....\"]"];
	  243 [label="Cuno: \"Here, pig. We FALN now. Performance buddies.\" Cuno unzips his jacket again and pulls the pants out of the plastic wrapping."];
	  244 [label="You: \"I talked to Mañana about the armour.\""];
	  245 [label="Cuno: \"Cuno doesn't reward weakness,\" he says looking at your pathetic limp. \"It's business as usual with Cuno. Cuno's cold like that.\""];
	  246 [label="Cunoesse: \"Try to crawl out of Cuno's ass now!\""];
	  247 [label="Jump to: [CUNO MAIN HUB]"];
	  248 [label="Volition: He hasn't been in your room, relax."];
	  249 [label="Conceptualization: If there ever was such a thing as an ugly kid, then this is it. He's almost exquisite in his ugliness. Like a gremlin."];
	  250 [label="Cuno: \"That's it?! That's all you've got -- *Noooooo*? Got your ass handed to you by the Cuno?!\" He's swaying from side to side like a vicious rooster."];
	  251 [label="Cuno: Variable[\"yard.shack_saw_the_locust_city\"]"];
	  252 [label="Variable[\"yard.shack_saw_the_locust_city\"]", shape=diamond];
	  253 [label="!(Variable[\"yard.shack_saw_the_locust_city\"])", shape=diamond];
	  254 [label="Cuno: IsKimHere()"];
	  255 [label="IsKimHere()", shape=diamond];
	  256 [label="!(IsKimHere())", shape=diamond];
	  257 [label="Cuno: \"Fuck no, Cuno still doesn't give a shit.\""];
	  258 [label="Cuno: Variable[\"yard.cuno_altgreet_found_bullet\"]"];
	  259 [label="Variable[\"yard.cuno_altgreet_found_bullet\"]", shape=diamond];
	  260 [label="!(Variable[\"yard.cuno_altgreet_found_bullet\"])", shape=diamond];
	  261 [label="You: \"Let's discuss these illegal narcotics again.\""];
	  262 [label="You: \"Hey Cuno... got any speed?\""];
	  263 [label="Cuno: \"Cuno gives you hot fucking leads... snitch-bitch style -- and you come back griefin' the Cuno? The fuck out of here!\""];
	  264 [label="Cunoesse: \"Cuno sent your fat ass running around like jello!\""];
	  265 [label="You: \"Whatever, kid...\""];
	  266 [label="Cuno: \"You got fucked.\" He repeats. \"You got fucked, pig. Fucked *bad*. Of course you're gonna remember this. Now get the fuck out of here, griefin' the Cuno...\""];
	  267 [label="Cunoesse: \"You hear the Cuno?\""];
	  268 [label="You: Nod. (You hear him.)"];
	  269 [label="Cuno: \"Fuck you, Cuno says *kipt* if he wants to. Cuno's dad says *kipt* all the time. *Kipt's* a cool word.\""];
	  270 [label="Cunoesse: \"The huge kipt made him his bottom kipt, Cuno! Stay away from him!\""];
	  271 [label="Esprit de Corps: You *are* making excuses, he thinks. For aiming your gun at a child nonetheless."];
	  272 [label="You: \"What *forces*?\""];
	  273 [label="Cuno: \"Cuno doesn't fucking care.\""];
	  274 [label="You: \"I don't know, does he?\""];
	  275 [label="Rhetoric: A new mode of government: Rule by Cuno. Outside of this backyard, it will never exist."];
	  276 [label="Cuno: \"Cuno's got this.\" The boy throwing rocks at the dead body can't be older than twelve."];
	  277 [label="Authority: It's just like back in school. Insults are weapons for bullies. Disarm him, make his weapons your own. Tell him you *do* wanna fuck him."];
	  278 [label="You: Uhh... what?"];
	  279 [label="You: \"I'm sorry about that, I got carried away.\""];
	  280 [label="Jump to: [CUNO MAIN HUB]"];
	  281 [label="Jump to: [cuno prehub]"];
	  282 [label="You: \"What was that about running you an errand and *illegal narcotics*, Cuno?\""];
	  283 [label="Jump to: [Cuno: \"\"Cuno gets it from his dad. Cuno an...\"]"];
	  284 [label="Cuno: HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"]"];
	  285 [label="HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"]", shape=diamond];
	  286 [label="!(HasVolitionDamage()  and  Variable[\"yard.cuno_gardener_composure\"])", shape=diamond];
	  287 [label="Perception (Sight): The kid is obviously high."];
	  288 [label="Suggestion: Cuno appreciates you recognizing him as the sovereign of Jamrock, though... North Jamrock, that is."];
	  289 [label="Cuno: \"It's not art, it's fucking brutal. Nothing pussy about it! The fuck out of here!\""];
	  290 [label="Cuno: Variable[\"yard.cuno_esprit_shot_porcupine\"]"];
	  291 [label="Variable[\"yard.cuno_esprit_shot_porcupine\"]", shape=diamond];
	  292 [label="!(Variable[\"yard.cuno_esprit_shot_porcupine\"])", shape=diamond];
	  293 [label="Drama: Sire, it just *went off*!"];
	  294 [label="Savoir Faire: But he could get in there."];
	  295 [label="Cuno: \"Aaaaaand you're back in business with the Cuno. Now what is it?\""];
	  296 [label="Jump to: [Cuno: \"\"The fuck do you want with it?\"\"]"];
	  297 [label="Cuno: \"What, bitch?! You fuckin' making EXCUSES for yourself now?\""];
	  298 [label="You: \"A moment of your time, please!\""];
	  299 [label="Cuno: Variable[\"TASK.make_truce_with_Cuno_done\"] == true"];
	  300 [label="Variable[\"TASK.make_truce_with_Cuno_done\"] == true", shape=diamond];
	  301 [label="!(Variable[\"TASK.make_truce_with_Cuno_done\"] == true)", shape=diamond];
	  302 [label="Cuno: \"Shoot that shit at Cuno, piggonaut.\""];
	  303 [label="You: \"Maybe you got some advice for me? I mean, you are obviously handling it quite well.\""];
	  304 [label="Cunoesse: \"You're lucky you didn't die there, f****t!\""];
	  305 [label="You: \"Ah, forget about it.\""];
	  306 [label="Cuno: \"What are you... like, eighty, right? Maybe you should stop embarrassing yourself in front of a fucking kid.\""];
	  307 [label="You: Juicy what now?"];
	  308 [label="You: I don't think so."];
	  309 [label="You: \"I'll be there for you, Cuno.\""];
	  310 [label="Cuno: \"Pig...\" Cuno slaps his forehead. \"Do you have any idea how fucking stupid that sounds.\""];
	  311 [label="Cuno: \"This is some ancient bullshit, people!\" He addresses the surrounding windows. \"Cuno would rather take ten than snitch! Pig's full of shit! Get the fuck out of here!\""];
	  312 [label="You: \"You don't threaten me.\""];
	  313 [label="Cuno: \"Can't tell Cuno what words to use. Fucking *kipt*.\" He imbues the last syllable with a special kind of joy."];
	  314 [label="Cuno: \"Kh...ff... Cuno's not fucking choking.\" He grabs his throat like he's choking."];
	  315 [label="Untitled hub"];
	  316 [label="Cuno: \"Yes, yes, Cuno wants a normal conversation!\" He even sounds a little plaintive now. \"Ask normal shit please.\""];
	  317 [label="Cuno: \"Shit...\" He stops. \"The fuck did you want anyway? You got your fuckbag down, now let's talk normal shit.\""];
	  318 [label="You: \"I want to discuss the body with you again, Cuno.\""];
	  319 [label="You: \"Cuno, I found your shack.\" (Point to the shack.)"];
	  320 [label="Cuno: Variable[\"tc.cuno_is_high\"]"];
	  321 [label="Variable[\"tc.cuno_is_high\"]", shape=diamond];
	  322 [label="!(Variable[\"tc.cuno_is_high\"])", shape=diamond];
	  323 [label="You: \"I gotta ask... who is Cuno?\""];
	  324 [label="Cuno: Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true"];
	  325 [label="Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true", shape=diamond];
	  326 [label="!(Variable[\"yard.cuno_locked_yourself_out_of_cuno_in_his_post_cunoesse_gunpointing_greeting\"] == true  or  Variable[\"yard.cuno_befriend_lost_to_cunoesse\"] == true)", shape=diamond];
	  327 [label="Cunoesse: \"He *fucked* the tree up! Fucked it good! It was porno.\""];
	  328 [label="Jump to: [CUNO MAIN HUB]"];
	  329 [label="You: \"I think we've all moved past that by now, Cuno.\""];
	  330 [label="Cuno: IsKimHere()"];
	  331 [label="IsKimHere()", shape=diamond];
	  332 [label="!(IsKimHere())", shape=diamond];
	  333 [label="Authority: Exactly!"];
	  334 [label="Cuno: Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"]"];
	  335 [label="Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"]", shape=diamond];
	  336 [label="!(Variable[\"yard.hanged_bullet_fished_out_cuno_wow\"])", shape=diamond];
	  337 [label="Cuno: Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"]"];
	  338 [label="Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"]", shape=diamond];
	  339 [label="!(Variable[\"yard.cuno_altgreet_gun_at_cunoesse\"])", shape=diamond];
	  340 [label="You: \"You wouldn't happen to know anything about any missing locusts?\""];
	  341 [label="Cunoesse: \"Get the fuck out of here, fatass! Those pants are too small for you!\""];
	  342 [label="Jump to: [yard.cuno_punchhub_reached]"];
	  343 [label="Cuno: Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]"];
	  344 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"]", shape=diamond];
	  345 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone_2\"])", shape=diamond];
	  346 [label="Cuno: \"So?!\" He raises his eyebrows, projecting aggressive indifference."];
	  347 [label="Rhetoric: If you want to shut it down, you need to act decisively. It's Cuno. Use Cuno-words."];
	  348 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  349 [label="You: \"So you respect me now?\""];
	  350 [label="Cuno: \"You're dreamin' pig. That's not how this shit *works*.\""];
	  351 [label="Untitled hub"];
	  352 [label="Cuno: IsKimHere()"];
	  353 [label="IsKimHere()", shape=diamond];
	  354 [label="!(IsKimHere())", shape=diamond];
	  355 [label="Jump to: [CUNO MAIN HUB]"];
	  356 [label="Cunoesse: \"You should throw the rake at him, Cuno.\""];
	  357 [label="Cuno: Variable[\"gates.mhead_took_down_the_hanged_man\"]"];
	  358 [label="Variable[\"gates.mhead_took_down_the_hanged_man\"]", shape=diamond];
	  359 [label="!(Variable[\"gates.mhead_took_down_the_hanged_man\"])", shape=diamond];
	  360 [label="Cuno: \"Or what? You'll fucking vomit on Cuno too, pig?\""];
	  361 [label="Cunoesse: \"What was that, Cuno?\""];
	  362 [label="Cuno: \"Do this shit again and Cuno's gonna climb in your room at night -- with a knife.\" He points towards the Whirling-in-Rags and whispers:"];
	  363 [label="Cuno: \"No one's moving anywhere. Do this shit again and Cuno's gonna climb in your room at night -- with a knife.\" He points towards the Whirling-in-Rags and whispers:"];
	  364 [label="You: \"I see what you mean, but we've got little choice here.\""];
	  365 [label="Cuno: Variable[\"yard.cuno_vomit_advice\"]"];
	  366 [label="Variable[\"yard.cuno_vomit_advice\"]", shape=diamond];
	  367 [label="!(Variable[\"yard.cuno_vomit_advice\"])", shape=diamond];
	  368 [label="Hand/Eye Coordination: The kid moves his hands like a basketball player dribbling fast."];
	  369 [label="Jump to: [CUNO MAIN HUB]"];
	  370 [label="You: \"Wish I could have been here to see it... Now, I have some questions.\""];
	  371 [label="Logic: Irregular speech patterns... overconfidence... Could this kid be on drugs? This warrants further investigation into this... *Cuno*."];
	  372 [label="Cuno: \"Uh what?\" He quickly looks around. \"Don't be playin' Cuno off as a snitch-bitch. The oldest trick in the book, people!\""];
	  373 [label="Cuno: \"Yeah, that's what Cuno said. Don't be saying what Cuno said back to Cuno.\" He throws his hands in the air. \"Get the fuck out of here, parroting Cuno...\""];
	  374 [label="You: \"Stop using *the k-word!* It belongs in the past.\""];
	  375 [label="You: \"Yeah, let's have normal conversation.\""];
	  376 [label="Kim Kitsuragi: \"You will see.\""];
	  377 [label="Cuno: \"Write Cuno down as a FUCK YOU, pencil pig.\""];
	  378 [label="Cunoesse: \"Right in the dick, Cuno! Get him right in the dick!\" The children ignore you."];
	  379 [label="Cuno: \"F****t shit himself.\""];
	  380 [label="Jump to: [CUNO MAIN HUB]"];
	  381 [label="You: \"Screw the both of you!\""];
	  382 [label="Cuno: Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"]"];
	  383 [label="Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"]", shape=diamond];
	  384 [label="!(Variable[\"yard.cuno_altgreet_ask_if_cuno_really_cares\"])", shape=diamond];
	  385 [label="Cuno: \"Nothing, C, nothing.\" He coughs. \"Just slicing some bacon.\""];
	  386 [label="Cuno: Variable[\"yard.cuno_altgreet_tribunal\"]"];
	  387 [label="Variable[\"yard.cuno_altgreet_tribunal\"]", shape=diamond];
	  388 [label="!(Variable[\"yard.cuno_altgreet_tribunal\"])", shape=diamond];
	  389 [label="Cuno: \"Shit, pig...\" You see respect in his eyes. \"You got torn up bad there. Bled like a... like a fucking pig.\""];
	  390 [label="Cuno: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  391 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  392 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  393 [label="Cuno: Variable[\"yard.cuno_posttribunal_exit_done\"]"];
	  394 [label="Variable[\"yard.cuno_posttribunal_exit_done\"]", shape=diamond];
	  395 [label="!(Variable[\"yard.cuno_posttribunal_exit_done\"])", shape=diamond];
	  396 [label="Cunoesse: \"Stop choking, Cuno! The *fägäri's* got you in a chokehold!\""];
	  397 [label="Jump to: [Cuno: \"\"Been waitin' for you to fucking ma...\"]"];
	  398 [label="You: \"I talked to the gardener. She said not to listen to you.\""];
	  399 [label="Jump to: [CUNO MAIN HUB]"];
	  400 [label="Authority: Cuno is a merciful king. Kind to his wayward subjects."];
	  401 [label="Cuno: \"Cuno's back to full power now, he doesn't give a shit about kipts and retards.\" He lets go of his throat. \"Let's talk normal shit.\""];
	  402 [label="Cuno: He boasts: \"Cuno's dad doesn't give a shit about *anything*.\""];
	  403 [label="Empathy: A *little*. But don't expect anything to *change*."];
	  404 [label="Cuno: Variable[\"yard.hanged_shot_and_missed_cunoesse\"]"];
	  405 [label="Variable[\"yard.hanged_shot_and_missed_cunoesse\"]", shape=diamond];
	  406 [label="!(Variable[\"yard.hanged_shot_and_missed_cunoesse\"])", shape=diamond];
	  407 [label="You: \"Cuno, I need a fridge to stash the body.\""];
	  408 [label="You: \"Kim, what should we do?\""];
	  409 [label="Cuno: Variable[\"yard.cuno_elchem_coming_up\"]"];
	  410 [label="Variable[\"yard.cuno_elchem_coming_up\"]", shape=diamond];
	  411 [label="!(Variable[\"yard.cuno_elchem_coming_up\"])", shape=diamond];
	  412 [label="Cuno: \"Everyone says you started crying in the middle of a firefight and then bled like a pig.\" He shrugs. \"I guess that was cool.\""];
	  413 [label="You: \"Kid! You wanna hang out? I'm not a narc.\""];
	  414 [label="Conceptualization: Hmm... perhaps you could compress this negative energy and turn it into some sort of a Cunofied Nonvomitor?"];
	  415 [label="You: \"Poppa's bad to the bone, Cuno. Rotten to the core.\""];
	  416 [label="You: \"Noooooooo...\""];
	  417 [label="Jump to: [cuno prehub]"];
	  418 [label="You: Yeah, that's clever! They can't call me something if I'm already calling myself that."];
	  419 [label="Cuno: \"Pigs...\" He nods. There's a silence. It carries."];
	  420 [label="Jump to: [Cuno: \"\"Yeah,\" he says slowly, meeting you...\"]"];
	  421 [label="Composure: The pants are totally okay, don't listen to her, she's trying to give you body image problems."];
	  422 [label="Cuno: \"Cuno can already see you soaring through the air like a fucking eagle.\" He looks at you with pride. \"Pig's in Cuno's debt now. Money-debt.\""];
	  423 [label="You: \"Nothing. The tip really paid off. Good job, Cuno.\""];
	  424 [label="You: \"He said you're now the king of the entire *Jamrock*?!\""];
	  425 [label="Empathy: You're a little bit closer now to understanding this kid."];
	  426 [label="Cuno: \"Look, pig...\" He's suddenly all business. \"Cuno sent you to rough some people up. Cuno played you. That happened. Now you and Cuno should move on.\""];
	  427 [label="Cuno: \"Just don't think coz you got half your dick shot off -- and you're an invalid now -- Cuno's gonna treat you different.\""];
	  428 [label="Cuno: \"Okay. The fuck do you want from Cuno?\""];
	  429 [label="You: \"What is this, a word museum? You wanna belong to a museum, Cuno? With the old people?\""];
	  430 [label="Cunoesse: \"Kipt-Cuno!\""];
	  431 [label="Half Light: You really fucked him."];
	  432 [label="Cuno: Variable[\"plaza.tribunal_kim_shot\"]"];
	  433 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  434 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  435 [label="Cunoesse: \"Don't let him dominate you, Cuno! Fuck his fat ass!\""];
	  436 [label="Encyclopedia: By the way, 'kipt' is a racial slur."];
	  437 [label="CUNO MAIN HUB"];
	  438 [label="You: \"The body -- what do you know about it?\""];
	  439 [label="Cuno: \"Fuck does Cuno care?\" The boy turns to you. (He doesn't care.)"];
	  440 [label="Cuno: Variable[\"yard.cuno_greeting_done\"]"];
	  441 [label="Variable[\"yard.cuno_greeting_done\"]", shape=diamond];
	  442 [label="!(Variable[\"yard.cuno_greeting_done\"])", shape=diamond];
	  443 [label="Physical Instrument: Goddamn right, he's not a gardener. He's an athlete. Every rock connects, making the battered corpse look just a little bit worse for wear."];
	  444 [label="Jump to: [Cuno: \"\"Shoot that shit at Cuno, piggonaut.\"\"]"];
	  445 [label="Cuno: \"Cuno's like Cuno's dad -- Cuno doesn't give a fuck about anything.\""];
	  446 [label="You: \"Yeah? You like art, Cuno?\""];
	  447 [label="Jump to: [Cuno: \"\"For the fuck-gimp? Good thing you...\"]"];
	  448 [label="You: \"I know you took the locusts from the traps the cryptozoologists set up.\""];
	  449 [label="Cuno: \"That's right, pig.\" He looks pleased. \"Shit.\""];
	  450 [label="Cuno: \"Who's the man now, huh? Cuno's the man!\" The kid is working himself up. \"You wouldn't believe the pussy Cuno tears up.\""];
	  451 [label="Jump to: [yard.cuno_befriend_failed_once]"];
	  452 [label="Cuno: Variable[\"tc.cuno_is_high\"]"];
	  453 [label="Variable[\"tc.cuno_is_high\"]", shape=diamond];
	  454 [label="!(Variable[\"tc.cuno_is_high\"])", shape=diamond];
	  455 [label="Jump to: [Empathy: \"It's not Cuno. It's Cunoesse.\"]"];
	  456 [label="Cuno: Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]"];
	  457 [label="Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"]", shape=diamond];
	  458 [label="!(Variable[\"yard.cuno_wc_empathy_get_cuno_alone\"])", shape=diamond];
	  459 [label="Cuno: \"Yeah, so?\" He doesn't understand. \"Cuno *did* sic the pigs on him. Cuno's a man of his word.\""];
	  460 [label="You: \"I will remember this, Cuno.\""];
	  461 [label="You: \"Okay, let's.\""];
	  462 [label="Kim Kitsuragi: \"Let's go, officer. I've had enough of this.\""];
	  463 [label="Cuno: \"What is this shit?\" He shrugs. \"Talk normal to Cuno. You got your fuckbag down.\""];
	  464 [label="Jump to: [CUNO MAIN HUB]"];
	  465 [label="Cuno: The kid doesn't even look at you. You're dead to him."];
	  466 [label="Cuno: \"That was before you took a bullet to the *dick*,\" the kid says. \"Now it's back to business with Cuno. Cuno's *adult* like that.\""];
	  467 [label="Cunoesse: \"The rake, Cuno!\""];
	  468 [label="Cuno: Variable[\"yard.cuno_altgreet_mhead\"]"];
	  469 [label="Variable[\"yard.cuno_altgreet_mhead\"]", shape=diamond];
	  470 [label="!(Variable[\"yard.cuno_altgreet_mhead\"])", shape=diamond];
	  471 [label="Cunoesse: \"Yeah, Cuno! Ride the lightning, Cuno!\""];
	  472 [label="You: \"Thank you, Cuno. I really appreciate it.\""];
	  473 [label="Cuno: \"Cuno's pa is. You're just shit at life,\" he says without malice. \"Now what's your case with Cuno?\""];
	  474 [label="Volition: Stop thinking this idiotic thought  *now* and say something normal instead."];
	  475 [label="Cuno: \"You're such a bummer, pig.\""];
	  476 [label="Cuno: Variable[\"yard.hanged_pointed_at_cunoesse\"]"];
	  477 [label="Variable[\"yard.hanged_pointed_at_cunoesse\"]", shape=diamond];
	  478 [label="!(Variable[\"yard.hanged_pointed_at_cunoesse\"])", shape=diamond];
	  479 [label="Cuno: Variable[\"yard.cuno_reported_back_on_manana\"]"];
	  480 [label="Variable[\"yard.cuno_reported_back_on_manana\"]", shape=diamond];
	  481 [label="!(Variable[\"yard.cuno_reported_back_on_manana\"])", shape=diamond];
	  482 [label="Rhetoric: You found a real nice button to push. Turned the tables on him."];
	  483 [label="Jump to: [CUNO MAIN HUB]"];
	  484 [label="Cuno: \"Stop bending Cuno's mind and stop waving your gun around kids. What the fuck is wrong with you?\""];
	  485 [label="Empathy: He means it. He really does want to calm down."];
	  486 [label="Cuno: Variable[\"yard.cuno_dramaorvolition_not_in_room\"]"];
	  487 [label="Variable[\"yard.cuno_dramaorvolition_not_in_room\"]", shape=diamond];
	  488 [label="!(Variable[\"yard.cuno_dramaorvolition_not_in_room\"])", shape=diamond];
	  489 [label="You: \"Choked you out there. Serves you right for using reactionary shit.\""];
	  0 -> 1
	  1 -> 201
	  2 -> 379
	  3 -> 216
	  5 -> 218
	  6 -> 95
	  7 -> 8
	  8 -> 397
	  9 -> 208
	  11 -> 289
	  12 -> 13
	  12 -> 14
	  13 -> 484
	  14 -> 426
	  15 -> 16
	  16 -> 122
	  16 -> 266
	  16 -> 461
	  17 -> 199
	  18 -> 438
	  19 -> 429
	  20 -> 463
	  21 -> 147
	  22 -> 298
	  23 -> 438
	  24 -> 25
	  24 -> 26
	  25 -> 56
	  26 -> 441
	  27 -> 28
	  27 -> 29
	  28 -> 97
	  29 -> 390
	  30 -> 248
	  31 -> 105
	  32 -> 468
	  33 -> 331
	  34 -> 64
	  35 -> 290
	  36 -> 135
	  37 -> 229
	  38 -> 243
	  39 -> 40
	  40 -> 41
	  40 -> 42
	  41 -> 344
	  42 -> 344
	  43 -> 268
	  44 -> 376
	  44 -> 186
	  47 -> 70
	  48 -> 307
	  49 -> 416
	  49 -> 473
	  49 -> 447
	  50 -> 428
	  51 -> 82
	  52 -> 438
	  53 -> 136
	  54 -> 418
	  55 -> 81
	  55 -> 3
	  55 -> 113
	  57 -> 424
	  57 -> 121
	  57 -> 210
	  57 -> 425
	  58 -> 211
	  60 -> 175
	  61 -> 96
	  61 -> 310
	  61 -> 239
	  62 -> 464
	  64 -> 93
	  65 -> 66
	  65 -> 67
	  66 -> 295
	  67 -> 124
	  68 -> 328
	  69 -> 129
	  70 -> 438
	  71 -> 303
	  72 -> 303
	  73 -> 74
	  73 -> 75
	  74 -> 219
	  74 -> 419
	  75 -> 33
	  75 -> 417
	  75 -> 220
	  76 -> 132
	  77 -> 78
	  77 -> 79
	  78 -> 335
	  79 -> 49
	  80 -> 228
	  81 -> 288
	  82 -> 103
	  83 -> 148
	  84 -> 381
	  85 -> 125
	  86 -> 269
	  86 -> 215
	  87 -> 131
	  88 -> 89
	  89 -> 154
	  89 -> 275
	  90 -> 383
	  91 -> 160
	  92 -> 258
	  93 -> 218
	  95 -> 291
	  96 -> 476
	  97 -> 98
	  97 -> 99
	  98 -> 77
	  99 -> 335
	  101 -> 120
	  102 -> 58
	  103 -> 151
	  104 -> 21
	  105 -> 369
	  106 -> 108
	  107 -> 109
	  107 -> 110
	  108 -> 457
	  109 -> 457
	  110 -> 248
	  111 -> 194
	  112 -> 91
	  113 -> 278
	  114 -> 224
	  115 -> 6
	  116 -> 50
	  117 -> 364
	  118 -> 472
	  119 -> 438
	  120 -> 171
	  121 -> 374
	  122 -> 214
	  123 -> 123
	  125 -> 272
	  126 -> 273
	  126 -> 365
	  127 -> 55
	  128 -> 305
	  129 -> 405
	  131 -> 438
	  132 -> 438
	  133 -> 34
	  134 -> 52
	  135 -> 200
	  136 -> 138
	  136 -> 139
	  137 -> 115
	  138 -> 277
	  139 -> 303
	  140 -> 342
	  141 -> 465
	  143 -> 57
	  144 -> 61
	  145 -> 104
	  146 -> 438
	  147 -> 431
	  148 -> 402
	  150 -> 152
	  150 -> 153
	  151 -> 487
	  152 -> 249
	  153 -> 378
	  154 -> 2
	  154 -> 299
	  154 -> 94
	  155 -> 5
	  156 -> 444
	  158 -> 114
	  159 -> 161
	  160 -> 321
	  161 -> 329
	  162 -> 71
	  163 -> 156
	  164 -> 36
	  164 -> 309
	  165 -> 168
	  165 -> 167
	  166 -> 446
	  167 -> 440
	  168 -> 370
	  169 -> 403
	  170 -> 265
	  171 -> 312
	  172 -> 102
	  173 -> 60
	  174 -> 18
	  175 -> 177
	  175 -> 178
	  176 -> 230
	  177 -> 19
	  177 -> 180
	  178 -> 486
	  179 -> 429
	  180 -> 147
	  181 -> 184
	  181 -> 183
	  182 -> 316
	  183 -> 348
	  184 -> 438
	  185 -> 317
	  186 -> 432
	  187 -> 297
	  188 -> 244
	  189 -> 192
	  189 -> 191
	  190 -> 182
	  191 -> 437
	  192 -> 467
	  193 -> 276
	  194 -> 451
	  196 -> 438
	  197 -> 236
	  198 -> 438
	  199 -> 282
	  200 -> 202
	  200 -> 203
	  201 -> 433
	  202 -> 325
	  203 -> 205
	  203 -> 206
	  204 -> 90
	  205 -> 24
	  206 -> 80
	  208 -> 244
	  209 -> 460
	  210 -> 438
	  211 -> 213
	  212 -> 485
	  213 -> 313
	  213 -> 462
	  214 -> 20
	  215 -> 217
	  216 -> 380
	  217 -> 159
	  217 -> 4
	  217 -> 53
	  217 -> 409
	  217 -> 414
	  217 -> 31
	  218 -> 223
	  219 -> 195
	  220 -> 54
	  221 -> 438
	  222 -> 475
	  223 -> 218
	  224 -> 226
	  224 -> 227
	  225 -> 27
	  226 -> 387
	  228 -> 170
	  229 -> 179
	  230 -> 247
	  231 -> 391
	  232 -> 472
	  233 -> 252
	  234 -> 450
	  235 -> 428
	  236 -> 72
	  237 -> 52
	  238 -> 420
	  239 -> 241
	  239 -> 242
	  240 -> 166
	  241 -> 137
	  243 -> 423
	  244 -> 347
	  245 -> 17
	  246 -> 84
	  247 -> 438
	  248 -> 65
	  249 -> 155
	  250 -> 451
	  251 -> 253
	  251 -> 254
	  252 -> 35
	  252 -> 163
	  252 -> 235
	  253 -> 235
	  253 -> 163
	  254 -> 256
	  254 -> 257
	  255 -> 118
	  256 -> 364
	  257 -> 281
	  258 -> 260
	  258 -> 261
	  259 -> 477
	  260 -> 116
	  261 -> 398
	  262 -> 10
	  263 -> 342
	  264 -> 427
	  265 -> 173
	  266 -> 102
	  267 -> 86
	  268 -> 296
	  269 -> 146
	  270 -> 356
	  271 -> 280
	  271 -> 330
	  272 -> 377
	  274 -> 111
	  275 -> 30
	  276 -> 250
	  277 -> 73
	  278 -> 165
	  279 -> 363
	  280 -> 438
	  281 -> 218
	  282 -> 284
	  284 -> 286
	  284 -> 287
	  285 -> 142
	  286 -> 465
	  287 -> 113
	  287 -> 3
	  288 -> 265
	  289 -> 174
	  290 -> 292
	  290 -> 293
	  291 -> 145
	  292 -> 132
	  293 -> 352
	  294 -> 123
	  295 -> 401
	  297 -> 353
	  298 -> 160
	  299 -> 301
	  299 -> 302
	  302 -> 438
	  303 -> 48
	  304 -> 304
	  304 -> 306
	  304 -> 382
	  305 -> 47
	  306 -> 415
	  307 -> 233
	  308 -> 238
	  309 -> 76
	  310 -> 480
	  311 -> 483
	  312 -> 43
	  313 -> 83
	  313 -> 430
	  314 -> 490
	  314 -> 149
	  315 -> 37
	  315 -> 7
	  315 -> 371
	  315 -> 375
	  315 -> 62
	  316 -> 185
	  317 -> 376
	  317 -> 186
	  318 -> 63
	  319 -> 150
	  320 -> 322
	  320 -> 323
	  321 -> 472
	  322 -> 410
	  323 -> 343
	  324 -> 326
	  324 -> 327
	  325 -> 466
	  326 -> 97
	  327 -> 190
	  328 -> 438
	  329 -> 255
	  330 -> 332
	  330 -> 333
	  331 -> 134
	  332 -> 34
	  333 -> 475
	  334 -> 336
	  334 -> 337
	  335 -> 259
	  336 -> 477
	  337 -> 339
	  337 -> 340
	  338 -> 358
	  339 -> 130
	  340 -> 59
	  341 -> 422
	  343 -> 345
	  343 -> 346
	  344 -> 143
	  345 -> 452
	  346 -> 144
	  347 -> 316
	  348 -> 303
	  349 -> 351
	  350 -> 404
	  351 -> 280
	  351 -> 330
	  351 -> 212
	  351 -> 22
	  352 -> 354
	  352 -> 355
	  353 -> 126
	  354 -> 280
	  354 -> 330
	  355 -> 438
	  356 -> 157
	  357 -> 360
	  357 -> 359
	  358 -> 469
	  359 -> 204
	  360 -> 70
	  361 -> 386
	  362 -> 82
	  363 -> 51
	  364 -> 164
	  365 -> 368
	  365 -> 367
	  366 -> 36
	  366 -> 309
	  366 -> 279
	  367 -> 70
	  368 -> 453
	  369 -> 438
	  370 -> 140
	  371 -> 438
	  372 -> 172
	  373 -> 102
	  374 -> 314
	  375 -> 349
	  376 -> 156
	  377 -> 248
	  378 -> 128
	  379 -> 468
	  380 -> 438
	  381 -> 361
	  382 -> 384
	  382 -> 385
	  383 -> 92
	  383 -> 237
	  384 -> 281
	  385 -> 93
	  386 -> 388
	  386 -> 389
	  387 -> 97
	  388 -> 413
	  389 -> 169
	  390 -> 392
	  390 -> 393
	  391 -> 394
	  392 -> 274
	  393 -> 395
	  393 -> 396
	  395 -> 207
	  396 -> 315
	  398 -> 311
	  399 -> 438
	  400 -> 400
	  401 -> 44
	  402 -> 231
	  403 -> 436
	  404 -> 406
	  404 -> 407
	  405 -> 294
	  406 -> 352
	  407 -> 448
	  408 -> 127
	  409 -> 411
	  409 -> 412
	  410 -> 308
	  410 -> 119
	  411 -> 472
	  412 -> 193
	  412 -> 117
	  412 -> 198
	  413 -> 221
	  414 -> 366
	  415 -> 474
	  416 -> 251
	  417 -> 218
	  418 -> 334
	  419 -> 132
	  421 -> 285
	  422 -> 101
	  423 -> 373
	  424 -> 11
	  425 -> 484
	  426 -> 15
	  427 -> 246
	  428 -> 23
	  429 -> 270
	  430 -> 181
	  431 -> 318
	  432 -> 434
	  432 -> 435
	  433 -> 45
	  434 -> 225
	  435 -> 248
	  436 -> 182
	  437 -> 262
	  437 -> 263
	  437 -> 9
	  437 -> 399
	  437 -> 408
	  437 -> 283
	  437 -> 38
	  437 -> 39
	  437 -> 439
	  437 -> 188
	  437 -> 189
	  437 -> 319
	  437 -> 320
	  437 -> 449
	  437 -> 324
	  437 -> 69
	  437 -> 209
	  437 -> 341
	  437 -> 85
	  437 -> 87
	  437 -> 88
	  437 -> 350
	  437 -> 232
	  437 -> 107
	  437 -> 112
	  437 -> 245
	  438 -> 196
	  439 -> 222
	  440 -> 442
	  440 -> 443
	  441 -> 166
	  442 -> 240
	  443 -> 218
	  444 -> 303
	  445 -> 133
	  446 -> 234
	  448 -> 421
	  449 -> 197
	  450 -> 362
	  452 -> 454
	  452 -> 455
	  453 -> 438
	  454 -> 372
	  456 -> 458
	  456 -> 459
	  457 -> 456
	  458 -> 452
	  459 -> 265
	  460 -> 267
	  461 -> 296
	  463 -> 271
	  464 -> 438
	  466 -> 17
	  467 -> 357
	  468 -> 470
	  468 -> 471
	  469 -> 204
	  470 -> 68
	  471 -> 32
	  472 -> 162
	  473 -> 329
	  474 -> 33
	  474 -> 417
	  474 -> 220
	  475 -> 132
	  476 -> 478
	  476 -> 479
	  477 -> 338
	  478 -> 358
	  479 -> 481
	  479 -> 482
	  480 -> 264
	  481 -> 141
	  482 -> 12
	  483 -> 438
	  484 -> 176
	  485 -> 23
	  486 -> 488
	  486 -> 489
	  487 -> 295
	  488 -> 124
	  489 -> 187
}

