# VILLAGE ORB / aerograffito afterthought
# Conceptualization afterthought about the words on the roof!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Silently nod."];
	  3 [label="You: \"But why are they here?\""];
	  4 [label="You: (Wave at the sky.) \"Hello, nice international community. Thank you for watching over us.\""];
	  5 [label="Conceptualization: The sky feels more ominous and threatening than ever before."];
	  6 [label="You: \"How do they stay up in the air like that?\""];
	  7 [label="Conceptualization: The sky is indifferent to your silent nod, but the lieutenant seems to appreciate it. He gives you a fleeting smile."];
	  9 [label="Conceptualization: The sky feels more bright and welcoming than ever before."];
	  10 [label="You: \"What is an aerostatic?\""];
	  11 [label="Conceptualization: This phrase is meant to be looked at from above."];
	  12 [label="Kim Kitsuragi: \"Look,\" the lieutenant says impatiently. \"It's not something that can be explained on the go in couple of sentences. We have more important things to focus on right now, so let's get back to them, alright?\""];
	  13 [label="You: \"There are airships around? Where can I get one?!\""];
	  14 [label="bringitup"];
	  15 [label="Kim Kitsuragi: The lieutenant cranes his head and mutters: \"GO HOME.\" He pauses. \"It's an *aerograffito*. It's meant for the Coalition aerostatics that keep a lookout on the city from the low troposphere.\""];
	  16 [label="Variable[\"tc.aerostatic\"]"];
	  17 [label="Variable[\"tc.aerostatic\"]", shape=diamond];
	  18 [label="!(Variable[\"tc.aerostatic\"])", shape=diamond];
	  19 [label="You: \"What the hell is that?\" (Point to the rooftop message.)"];
	  20 [label="You: \"Hey Kim, who is this rooftop message for?\""];
	  21 [label="Kim Kitsuragi: \"An aerostatic is an airship. A hybrid airship, semi-rigid.\" He points up to a small dot in the cloudline. \"*That* is an aerostatic.\""];
	  22 [label="You: (Wag your finger at the clouds.) \"GO HOME!\""];
	  0 -> 1
	  1 -> 11
	  2 -> 7
	  3 -> 12
	  4 -> 9
	  6 -> 12
	  10 -> 21
	  11 -> 19
	  11 -> 20
	  12 -> 14
	  13 -> 12
	  14 -> 2
	  14 -> 4
	  14 -> 22
	  15 -> 16
	  16 -> 17
	  16 -> 18
	  17 -> 14
	  18 -> 10
	  19 -> 15
	  20 -> 15
	  21 -> 3
	  21 -> 13
	  21 -> 6
	  22 -> 5
}

