# VILLAGE / LILLY SANDCASTLE
# This is the interaction dialogue with Lilly's Little Sandcastle, where she hid the gloves.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Leave the sandcastle alone. [Leave.]"];
	  3 [label="Variable[\"village.sandcastle_hub_reached\"]"];
	  4 [label="Variable[\"village.sandcastle_hub_reached\"]", shape=diamond];
	  5 [label="!(Variable[\"village.sandcastle_hub_reached\"])", shape=diamond];
	  6 [label="You: Reach in the catacombs and pull out the shiny object."];
	  7 [label="IsKimHere()"];
	  8 [label="IsKimHere()", shape=diamond];
	  9 [label="!(IsKimHere())", shape=diamond];
	  10 [label="Sandcastle: A gush of wind disintegrates another piece of the cellar ceiling, exposing more of the mysterious glimmer underneath. The shithole's about to collapse."];
	  11 [label="Half Light: The building's coming down on you, you need to get out of here!"];
	  12 [label="Kim Kitsuragi: \"Congratulations -- that's the gauntlets down, then. We're doing good on the armour collection front.\""];
	  13 [label="Kim Kitsuragi: \"The little castle?\" The lieutenant smiles a little. \"The reigning lord must have come upon some really tough times to let it slip in such decrepitude.\""];
	  14 [label="IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="Sandcastle: The walls and floors give way to the giant's greed, collapse and present you with a pair of ceramic gauntlets."];
	  18 [label="Sandcastle: The fortress is still defiantly standing. There's an inviting gleam of *something* coming from the depths of the deepest cellars."];
	  19 [label="Untitled hub"];
	  20 [label="Sandcastle: Weather has not been kind to Lily's little sandcastle. The once mighty towers are quickly eroding away. You can see something shining back to you from what must have been a vast underground catacomb network."];
	  21 [label="Visual Calculus: Smooth reflective surface... are these the gloves you're looking for?"];
	  22 [label="You: \"Broken...\""];
	  0 -> 0
	  1 -> 2
	  3 -> 3
	  3 -> 4
	  4 -> 18
	  5 -> 20
	  6 -> 17
	  7 -> 8
	  7 -> 9
	  8 -> 12
	  10 -> 11
	  11 -> 21
	  13 -> 1
	  13 -> 5
	  14 -> 16
	  14 -> 15
	  15 -> 13
	  16 -> 10
	  17 -> 7
	  18 -> 19
	  19 -> 1
	  19 -> 5
	  19 -> 22
	  20 -> 19
	  21 -> 1
	  21 -> 5
	  22 -> 14
}

