# FRITTE / TARE MACHINE
# Right next to the glass-doored fridge.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “我明白了。那我该怎么捡回收品呢？”"];
	  3 [label="Jump to: [Tare machine hub]"];
	  4 [label="Frittte clerk: “不可以。”她甚至都懒得抬头看你一眼。“有回收品才能用回收机。”"];
	  5 [label="You: 投入你的瓶子。"];
	  6 [label="Electrochemistry: 你知道该拿那些钱做什么吗，小子？你应该*多买点酒*！走向无尽的消费循环吧！”"];
	  7 [label="You: “这是什么机器？”"];
	  8 [label="Frittte clerk: “我猜你需要一个袋子？我们这里之前有，不过都已经发出去了，所以……”她笨拙地耸耸肩。"];
	  9 [label="Frittte clerk: “不过如果你找到袋子的话，请随意使用吧。我肯定应该还有的……就在外面。”她指向外面。“某个地方……”"];
	  10 [label="You: [离开。]"];
	  11 [label="Tare Machine: 你的瓶子咚的一声进入机器，钱带着一阵悦耳的叮当声出现在你眼前。你现在有钱了！"];
	  12 [label="Frittte clerk: “哈？”店员的眼睛离开了杂志。“哦，那是回收机。”"];
	  13 [label="Savoir Faire: 厉害。让我们来一场诈骗。*回收品*诈骗。"];
	  14 [label="You: “现在我明白了。谢谢你。”"];
	  15 [label="Tare Machine: 你的瓶子咚的一声进入机器，钱带着一阵悦耳的叮当声出现在你眼前。你现在有钱了！"];
	  16 [label="Frittte clerk: 她皱起眉头，很是困惑。“这是台……回收用的机器？你知道的。如果在外面找到回收品——比如说，瓶子什么之类的——然后放到机器里。它就会给你钱。”"];
	  17 [label="You: “是啊，但到底是*做什么*的？”"];
	  18 [label="Jump to: [Tare machine hub]"];
	  19 [label="Tare machine hub"];
	  20 [label="Inland Empire: 你100%确定那个回收品能给你些特别的钱，流浪警探用的钱。至少+100%额外的回收品钱。如果机器上的数字不一样，那就是在*撒谎*。"];
	  21 [label="Frittte clerk: “嗯。”她低下头，继续翻看杂志。"];
	  22 [label="Tare Machine: 回收机站在角落。上面的标志写着：“一瓶=10分钱”"];
	  23 [label="Variable[\"TASK.get_a_drink\"] == true  and  Variable[\"TASK.get_a_drink_done\"] == false"];
	  24 [label="Variable[\"TASK.get_a_drink\"] == true  and  Variable[\"TASK.get_a_drink_done\"] == false", shape=diamond];
	  25 [label="!(Variable[\"TASK.get_a_drink\"] == true  and  Variable[\"TASK.get_a_drink_done\"] == false)", shape=diamond];
	  26 [label="Jump to: [Tare machine hub]"];
	  27 [label="You: “不好意思——我有回收袋，但是没有回收品。这样能用回收机吗？”"];
	  28 [label="Variable[\"gates.fritte_tare_hobo_inland\"]"];
	  29 [label="Variable[\"gates.fritte_tare_hobo_inland\"]", shape=diamond];
	  30 [label="!(Variable[\"gates.fritte_tare_hobo_inland\"])", shape=diamond];
	  31 [label="IsTHCFixed(\"hobocop\")"];
	  32 [label="IsTHCFixed(\"hobocop\")", shape=diamond];
	  33 [label="!(IsTHCFixed(\"hobocop\"))", shape=diamond];
	  0 -> 0
	  1 -> 22
	  2 -> 7
	  3 -> 19
	  4 -> 18
	  5 -> 31
	  7 -> 11
	  8 -> 8
	  9 -> 26
	  11 -> 23
	  12 -> 17
	  12 -> 13
	  13 -> 1
	  14 -> 21
	  15 -> 28
	  16 -> 12
	  17 -> 16
	  18 -> 19
	  19 -> 9
	  19 -> 27
	  19 -> 4
	  19 -> 6
	  20 -> 23
	  21 -> 2
	  22 -> 19
	  23 -> 24
	  23 -> 25
	  24 -> 5
	  26 -> 19
	  27 -> 3
	  28 -> 29
	  28 -> 30
	  29 -> 23
	  30 -> 20
	  31 -> 32
	  31 -> 33
	  32 -> 15
	  33 -> 10
}

