# BACKYARD / MOTHER OF ALL WALLS
# Stop everything and direct all attention to that wall -- it's sublime!
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 我为什么要看着这堵墙？"];
	  3 [label="You: Variable[\"backyard.wall_concept_wc\"]"];
	  4 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  5 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  6 [label="You: 是的，我必须粉刷这面墙，再加点东西！（接受任务。）"];
	  7 [label="Kim Kitsuragi: 他叹了口气，然后用一种听天由命的口吻补充了一句，“如果你非要这么做的话。”"];
	  8 [label="Backyard Wall: 这就是——最美丽的墙。在这里驻足片刻，欣赏它的美丽。\n飘落的雪花中，这面墙的色彩似乎更加明亮了。\n雨滴让这幅最美丽的墙面变得昏暗起来，然而它的美丽却没有减弱分毫。"];
	  9 [label="You: “金！我*必须*粉刷这面墙，为它增添更多美丽。”"];
	  10 [label="Jump to: [endhub]"];
	  11 [label="Backyard Wall: 这是公寓大楼侧面的一堵墙。"];
	  12 [label="Backyard Wall: 墙静静地等待着。"];
	  13 [label="Electrochemistry: 你的手颤抖地碰触着墙面…"];
	  14 [label="Logic: 骷髅头辛迪有所有必要的材料。去找她聊聊？"];
	  15 [label="Empathy: 听起来他已经厌倦了这一切。"];
	  16 [label="Hand/Eye Coordination: 也许这面墙很适合玩躲避球游戏？"];
	  17 [label="Conceptualization: 是的，就这么做。这堵墙会一直等着的。"];
	  18 [label="You: [离开。]"];
	  19 [label="Backyard Wall: Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false"];
	  20 [label="Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false", shape=diamond];
	  21 [label="!(Variable[\"TASK.add_even_more_beauty_to_the_wall\"] == false)", shape=diamond];
	  22 [label="You: “我肯定能找到材料的。到时候我们再回到这堵壮丽的墙边。”"];
	  23 [label="You: [离开。]"];
	  24 [label="Untitled hub (08)"];
	  25 [label="Untitled hub"];
	  26 [label="You: [离开。]"];
	  27 [label="Conceptualization: 你没有任何线索。它只是一堵墙。"];
	  28 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc_failed\"]"];
	  29 [label="Variable[\"backyard.wall_concept_wc_failed\"]", shape=diamond];
	  30 [label="!(Variable[\"backyard.wall_concept_wc_failed\"])", shape=diamond];
	  31 [label="Jump to: [endhub]"];
	  32 [label="Conceptualization: 因为——你总算是看见了——这堵墙代表着*顶点*！看看它！那些阴影，那些色彩…"];
	  33 [label="You: 看着这面墙，再仔细一点。想想你能在上面画什么…\n“我改变主意了。我*会*粉刷这面墙的。”"];
	  34 [label="Kim Kitsuragi: “反正我们之后可能还会路过这个地方，”他的口吻有一种听天由命的味道。"];
	  35 [label="Conceptualization: 其他房子上的墙一定会专门来这里朝圣，朝拜这个造墙工艺里毫无争议的顶点。只是神明脸上的色彩有些脱落。"];
	  36 [label="Rhetoric: 空的，没有传达任何信息。"];
	  37 [label="endhub"];
	  38 [label="Conceptualization: 是吗，为什么？它是一堵墙，普通的墙。"];
	  39 [label="Untitled hub (06)"];
	  40 [label="You: [离开。]"];
	  41 [label="Jump to: [Kim Kitsuragi: \"\"Huh?\"\"]"];
	  42 [label="Conceptualization: 你的损失。再见，世界尽头这堵雪花斑驳的墙。"];
	  43 [label="Conceptualization: 你的损失。再见，世界尽头这堵笼罩在阴影之下的墙。"];
	  44 [label="Backyard Wall: IsKimHere()"];
	  45 [label="IsKimHere()", shape=diamond];
	  46 [label="!(IsKimHere())", shape=diamond];
	  47 [label="You: 骷髅头辛迪有我需要的东西。\n我已经有重燃油了，而且骷髅头辛迪那里有一只漆刷…"];
	  48 [label="Kim Kitsuragi: “嗯，当然了。”警督不情愿地抬头看了一眼墙，然后又看向你。"];
	  49 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc\"]"];
	  50 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  51 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  52 [label="You: （让概念上的欢乐流入你的瞳孔，在你的大脑里开花结果。）"];
	  53 [label="You: “我得跟辛迪聊聊。从她那里拿到必要的*材料*。”\n“颜料已经准备好了。只需要从骷髅头辛迪那里拿到漆刷就好。”"];
	  54 [label="Conceptualization: 是的，这想法不错，去跟她聊聊。这堵墙会一直等着的。"];
	  55 [label="Conceptualization: 因为这不是一堵普通的墙。它代表着*顶点*！看看它！那些阴影，那些色彩…"];
	  56 [label="Jump to: [Untitled hub]"];
	  57 [label="Conceptualization: 你已经得到了用作颜料的重燃油——红色的！——而且骷髅头辛迪有一只漆刷。可以开工了。"];
	  58 [label="Kim Kitsuragi: 警督叹了口气。“为什么每次路过这堵墙都要停下来看？我们还有别的事要做。”"];
	  59 [label="You: 还不够！"];
	  60 [label="Backyard Wall: 只是一堵普通的墙。没什么好看的。"];
	  61 [label="Kim Kitsuragi: “嗯？”"];
	  62 [label="You: 我肯定能找到的。然后再回到墙这里来。"];
	  63 [label="Backyard Wall: Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]"];
	  64 [label="Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]", shape=diamond];
	  65 [label="!(Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"])", shape=diamond];
	  66 [label="Jump to: [endhub]"];
	  67 [label="You: “首先，我知道你累了，金，但是再看一眼这堵墙。从它的美丽中汲取*营养*。”"];
	  68 [label="Logic: 骷髅头辛迪手上有漆刷和颜料。去跟她聊聊吧。"];
	  69 [label="leavewallhub"];
	  70 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc\"]"];
	  71 [label="Variable[\"backyard.wall_concept_wc\"]", shape=diamond];
	  72 [label="!(Variable[\"backyard.wall_concept_wc\"])", shape=diamond];
	  73 [label="Backyard Wall: Variable[\"backyard.wall_concept_wc_failed\"]"];
	  74 [label="Variable[\"backyard.wall_concept_wc_failed\"]", shape=diamond];
	  75 [label="!(Variable[\"backyard.wall_concept_wc_failed\"])", shape=diamond];
	  76 [label="Shivers: 马丁内斯有那么多面墙——被风雨侵蚀的，残破不堪的，油漆脱落的…"];
	  77 [label="Conceptualization: 哦，墙壁之父！"];
	  78 [label="You: 不。这么完美的东西已经没什么好加的了。（离开。）"];
	  79 [label="Logic: 你手上的重燃油可以作为颜料，骷髅头辛迪手上有漆刷。这样完全是可行的。"];
	  80 [label="Backyard Wall: Variable[\"backyard.wall_greet_done\"]"];
	  81 [label="Variable[\"backyard.wall_greet_done\"]", shape=diamond];
	  82 [label="!(Variable[\"backyard.wall_greet_done\"])", shape=diamond];
	  83 [label="Untitled hub (03)"];
	  84 [label="Conceptualization: 当然了。现在你只要找到材料就行。"];
	  85 [label="Conceptualization: 你的损失。再见，世界尽头这堵沐浴在光芒之下的墙。"];
	  86 [label="Jump to: [endhub]"];
	  87 [label="Backyard Wall: CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]"];
	  88 [label="CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]", shape=diamond];
	  89 [label="!(CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"])", shape=diamond];
	  90 [label="Conceptualization: 你的损失。再见，世界尽头这堵被雨水冲刷的墙。"];
	  91 [label="Backyard Wall: IsKimHere()"];
	  92 [label="IsKimHere()", shape=diamond];
	  93 [label="!(IsKimHere())", shape=diamond];
	  94 [label="Untitled hub (07)"];
	  95 [label="Backyard Wall: CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]"];
	  96 [label="CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"]", shape=diamond];
	  97 [label="!(CheckItem(\"fuel_canister_rcm\")  and  Variable[\"pier.cindy_know_heavy_fuel_oil\"])", shape=diamond];
	  98 [label="Backyard Wall: Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]"];
	  99 [label="Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"]", shape=diamond];
	  100 [label="!(Variable[\"pier.cindy_first_greeting_pier_done\"]  or  Variable[\"pier.cindy_first_greeting_balcony_done\"])", shape=diamond];
	  0 -> 1
	  1 -> 71
	  2 -> 3
	  3 -> 4
	  3 -> 5
	  4 -> 50
	  5 -> 50
	  6 -> 85
	  7 -> 18
	  8 -> 19
	  9 -> 62
	  10 -> 38
	  11 -> 37
	  12 -> 23
	  13 -> 60
	  14 -> 95
	  15 -> 99
	  16 -> 77
	  17 -> 18
	  18 -> 67
	  19 -> 20
	  19 -> 21
	  20 -> 40
	  21 -> 23
	  22 -> 35
	  23 -> 10
	  24 -> 48
	  24 -> 63
	  25 -> 2
	  25 -> 26
	  26 -> 32
	  27 -> 16
	  28 -> 29
	  28 -> 30
	  29 -> 33
	  30 -> 56
	  31 -> 38
	  32 -> 53
	  33 -> 92
	  34 -> 18
	  35 -> 13
	  36 -> 25
	  38 -> 45
	  39 -> 34
	  39 -> 23
	  40 -> 87
	  41 -> 62
	  42 -> 41
	  43 -> 41
	  44 -> 46
	  44 -> 47
	  45 -> 59
	  46 -> 57
	  47 -> 55
	  48 -> 95
	  49 -> 51
	  49 -> 52
	  50 -> 28
	  51 -> 74
	  52 -> 36
	  53 -> 7
	  54 -> 18
	  55 -> 53
	  56 -> 25
	  57 -> 95
	  58 -> 57
	  59 -> 78
	  60 -> 25
	  61 -> 15
	  62 -> 17
	  63 -> 65
	  63 -> 66
	  64 -> 96
	  65 -> 24
	  66 -> 38
	  67 -> 49
	  68 -> 24
	  69 -> 43
	  69 -> 91
	  69 -> 44
	  69 -> 86
	  70 -> 72
	  70 -> 73
	  71 -> 8
	  72 -> 81
	  73 -> 75
	  73 -> 76
	  74 -> 39
	  75 -> 27
	  76 -> 57
	  77 -> 84
	  78 -> 70
	  79 -> 24
	  80 -> 82
	  80 -> 83
	  81 -> 61
	  82 -> 11
	  83 -> 9
	  83 -> 6
	  83 -> 79
	  84 -> 64
	  85 -> 41
	  86 -> 38
	  87 -> 89
	  87 -> 90
	  88 -> 58
	  89 -> 14
	  90 -> 41
	  91 -> 93
	  91 -> 94
	  92 -> 42
	  93 -> 12
	  94 -> 68
	  94 -> 54
	  94 -> 22
	  95 -> 97
	  95 -> 98
	  96 -> 80
	  97 -> 69
	  98 -> 100
	  98 -> 101
	  99 -> 88
	  100 -> 95
}

