# BOOKSTORE / PLAISANCE
# Inside the book shop. Speaking with the proprietor.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: “我正在找一本讲小鹦鹉的书。”"];
	  3 [label="Suggestion: 放松点。你攻破了她的抵抗情绪。继续逼她也无济于事。"];
	  4 [label="Rhetoric: 从技术上讲，确实是罪恶兄弟会做的事，没错。犯罪。"];
	  5 [label="You: 只是同情地点点头。"];
	  6 [label="Plaisance: 女人很冷漠，不过面容柔和了许多。她还会时不时地瞥向女儿的身影。"];
	  7 [label="Plaisance: “没事的。你没必要这样。相信别人是我的错。我会处理好这次的幽灵灾难，就像往常一样——孤身一人。独自战斗…”"];
	  8 [label="Kim Kitsuragi: “没错。我们没有侦查那些超级大富豪的不正当男女关系时，还会解决很多不寻常的神秘案件。”"];
	  9 [label="You: 说服她让你调查诅咒的商业区。"];
	  10 [label="You: Variable[\"doomed.plais_whitecheck_drama_convince\"]"];
	  11 [label="Variable[\"doomed.plais_whitecheck_drama_convince\"]", shape=diamond];
	  12 [label="!(Variable[\"doomed.plais_whitecheck_drama_convince\"])", shape=diamond];
	  13 [label="Plaisance: “先生！别开玩笑了。我肯定不会给你钱啊。”她露出拒绝的神情。“我会给你带来严重精神伤害的…”"];
	  14 [label="You: “夫人，我是一位著名的私家侦探，是法律的模范，而且还是所有犯罪行为方面的专家。”"];
	  15 [label="Plaisance: Variable[\"doomed.plais_whitecheck_succeeded\"]"];
	  16 [label="Variable[\"doomed.plais_whitecheck_succeeded\"]", shape=diamond];
	  17 [label="!(Variable[\"doomed.plais_whitecheck_succeeded\"])", shape=diamond];
	  18 [label="You: 朝她眨眨眼。"];
	  19 [label="You: “你的吊坠也是守护机制的一部分吗？”（指着她的项链。）"];
	  20 [label="Plaisance: “是的，是的？它怎么样了？”"];
	  21 [label="You: “是的。”"];
	  22 [label="You: “这*的确*是真的--而且显然这是市场的意志——也许可以让你的女儿成为一个例外？”"];
	  23 [label="You: “我来是为了摧毁自由市场，废除童工制度的。”"];
	  24 [label="Shivers: 你感觉头晕目眩…一阵冷风爱抚着你的肉体。"];
	  25 [label="Plaisance: “先生，我真没时间听你那些笑话。现在的情况非常严峻。”"];
	  26 [label="Inland Empire: 也许你真的*就是*能把这个女人从厄运中解救出来的人…"];
	  27 [label="Plaisance: “你只会让事情变得更糟。强迫自己去看看那些*书*吧。”她摆弄着自己的吊坠。“*快去看看*！”"];
	  28 [label="Plaisance: Variable[\"doomed.plais_altgreet_smash_failure\"]"];
	  29 [label="Variable[\"doomed.plais_altgreet_smash_failure\"]", shape=diamond];
	  30 [label="!(Variable[\"doomed.plais_altgreet_smash_failure\"])", shape=diamond];
	  31 [label="You: “它可以铸造劳动人民之间的联系——这是对抗共同敌人的好方法。”"];
	  32 [label="Kim Kitsuragi: “是的，马丁内斯的街道上真的需要更多治安维持者。”"];
	  33 [label="Plaisance: “谁，什么？我不明白你在说什么。凭良心讲，我不能只凭你需要地窖里的某些东西，就冒险把*末日灾厄*全部放出来。”"];
	  34 [label="Plaisance: “其实，”她停下来想了一会儿，“很多麻烦是从她离开之后开始的，这很古怪。我怎么知道诅咒不是她施放的？！我们现在必须控制住它。”"];
	  35 [label="You: “没错！钥匙！能交给我们吗？”"];
	  36 [label="Drama: 好样的。"];
	  37 [label="Drama: 没错，这是您的机会！只有*遥视者*可以解决这个案件。"];
	  38 [label="You: “不，你误会我了——我不是用自己的‘眼睛’去‘看’的，我用的是内心视觉，‘读取’了黑暗中的信息…是*超自然*的。”"];
	  39 [label="You: “你为什么还在聊书的事？你是想对我施咒吗？”"];
	  40 [label="Plaisance: “现在你高兴了吧，警官？因为*毁掉*一切而幸灾乐祸？”她闭上双眼，开始对脖子上的吊坠自言自语。"];
	  41 [label="Plaisance: “不，烟囱只是这栋建筑采暖系统的一部分，而且它非常庞大。她把自己封锁在金属防火幕背后…天知道她在那里做了什么。”"];
	  42 [label="Plaisance: “哦，对了…你看过之后，一定要记得回来找我。我很…*着急*，想知道她怎么说那个诅咒。还有你在那里*发现*了什么…”"];
	  43 [label="You: “好吧。我有点困惑。那是什么意思？”"];
	  44 [label="You: “等等，就这些？我还希望是些更…*超自然*的东西呢。”"];
	  45 [label="Plaisance: Variable[\"doomed.plais_blackcheck_savoir_bookstore\"]"];
	  46 [label="Variable[\"doomed.plais_blackcheck_savoir_bookstore\"]", shape=diamond];
	  47 [label="!(Variable[\"doomed.plais_blackcheck_savoir_bookstore\"])", shape=diamond];
	  48 [label="You: “我不确定小饰品商店这个主意会不会更好。”"];
	  49 [label="You: “不，夫人。我感觉过她的光环。她不是诅咒的罪魁祸首。”"];
	  50 [label="You: “我说过了，她是一个新奇骰子匠人。她的生意已经持续很长一段时间了。”"];
	  51 [label="Plaisance: “另一场革命？”她低头看着吊坠，手微微颤抖，接着又恢复了镇定。"];
	  52 [label="Plaisance: “请说吧！有什么东西活下来了吗？你有没有发现…那个存在？”"];
	  53 [label="Plaisance: “你当然不是了，你只不过是个警察而已。”她耸耸肩，显然很沮丧。"];
	  54 [label="entity hub"];
	  55 [label="Jump to: [entity hub]"];
	  56 [label="Jump to: [MAINHUB]"];
	  57 [label="Plaisance: “又见面了，尊敬的警官，”她像个机器人一样不停背诵着，“欢迎来到犯罪、浪漫和名人传记。”"];
	  58 [label="Plaisance: 突然间，她的呼吸变得急促，肩膀也塌了下来。“不…”她嘟囔着。“等等，我需要邀请她进来，给她道个歉。她一定在外面冻坏了吧…”"];
	  59 [label="Jump to: [MAINHUB]"];
	  60 [label="Logic: 在找到她说的那个*存在*之前，你没有什么实质性的东西可以告诉她。"];
	  61 [label="Plaisance: 她看起来很困惑。“我不明白。如果你不确定是她，那诅咒的源头到底*是什么*？她怎么解释那个*诅咒*？”"];
	  62 [label="Shivers: 不是为了她，不是为了他，也不是为了瑞瓦肖——或者是极乐世界。"];
	  63 [label="Volition: 不管你做什么，不要带走她的希望——这是对抗*整个不存在*的唯一武器。"];
	  64 [label="Plaisance: Variable[\"doomed.plais_altgreet_forced_door\"]"];
	  65 [label="Variable[\"doomed.plais_altgreet_forced_door\"]", shape=diamond];
	  66 [label="!(Variable[\"doomed.plais_altgreet_forced_door\"])", shape=diamond];
	  67 [label="You: “不了，谢谢。”[离开。]"];
	  68 [label="You: “等等，店主难道不应该了解自己的商品吗？”"];
	  69 [label="Plaisance: “最初的投资来自于他。在那之后，你可以称他是*静默合伙人*。”"];
	  70 [label="You: “夫人，你知道我和我的搭档以前在警局同事面前，是以什么出名的吗？”"];
	  71 [label="You: “1分。反正没有打动我。”"];
	  72 [label="You: “其实这件事真的与我无关，我们还是聊聊别的吧。”"];
	  73 [label="You: 为什么？"];
	  74 [label="You: “那就别搞这些花里胡哨的了。你能把钥匙给我吗？”"];
	  75 [label="You: “但是我不想问啊，开口问对我来说太低级了。”"];
	  76 [label="Inland Empire: 是的，冒险还要继续。在其他的水域。更黑暗的水域。"];
	  77 [label="Plaisance: “我应该注意到的……冥冥之中一切皆有定数。命运之手指引着我们，我们的相遇绝对不仅仅是偶然。”"];
	  78 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  79 [label="You: “呃，我看了一圈…我能告诉你到底看见了什么。”"];
	  80 [label="Plaisance: “你…把后门撞坏了？”她看起来悲伤又困惑。“为什么？我不是给你钥匙了吗。”"];
	  81 [label="Rhetoric: 当然了，依赖也有好的一面。"];
	  82 [label="Plaisance: “好吧…好吧！因为这个地方被*诅咒*了，就像安妮特说的那样！大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  83 [label="Plaisance: “不！”在你的注视下，她有些动摇，嘴唇拼命挤出一丝浅浅的微笑…然后她崩溃了："];
	  84 [label="You: “如果只是个储藏室，那我稍微看看里面应该也没什么大不了的…又不是说它被*诅咒*了什么的，对吧？”"];
	  85 [label="Plaisance: “你*看过*了，你把那些幽灵放进来了！”她大喊着，脸涨得通红。“现在我们都得完蛋，这个地方被诅咒了，就像安妮特说的那样。大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  86 [label="Plaisance: Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]"];
	  87 [label="Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]", shape=diamond];
	  88 [label="!(Variable[\"doomed.plais_told_her_annette_mentioned_curse\"])", shape=diamond];
	  89 [label="Plaisance: “就像大家说的一样，这个地方被诅咒了。他们把这里叫诅咒商业区可不是毫无理由的。”她闭上双眼，显然有些挫败，接着开始对着吊坠嘟囔起来。"];
	  90 [label="You: “烟囱不够大吧，谁也没办法生活在里面。”"];
	  91 [label="Jump to: [doomedhub]"];
	  92 [label="Plaisance: 她看起来有些困惑。“我不明白。如果不是她，那厄运的源头又是*什么*？她是怎么解释这个*诅咒*的？”"];
	  93 [label="You: “老实说，我也没找到答案。还有很多线索要跟，比如说那台像无线电脑一样的怪东西…”"];
	  94 [label="Plaisance: 女人点点头。“我能理解，你不能泄露官方机密，警官。但是我真的很感激你们部队的努力。”她突然有些羡慕地看着你。"];
	  95 [label="You: “哦，抱歉，我不知道诅咒的事。”"];
	  96 [label="Plaisance: “但是…在我们继续之前…你有没有遇到那个*恶毒的存在*？”她眯起眼睛，低声说出了那个名字。"];
	  97 [label="Plaisance: “好吧，你知道吗？我愿意让你去调查那个诅咒商业区。我们已经上了同一条船…也没什么其他事可以做。”"];
	  98 [label="Plaisance: Variable[\"doomed.plaisance_sugg_tell_dead_body\"]"];
	  99 [label="Variable[\"doomed.plaisance_sugg_tell_dead_body\"]", shape=diamond];
	  100 [label="!(Variable[\"doomed.plaisance_sugg_tell_dead_body\"])", shape=diamond];
	  101 [label="Inland Empire: 背信弃义？不，恐怕那个存在确实是真的。"];
	  102 [label="Plaisance: 她突然意识到自己失礼了。“抱歉，我肯定你能理解。”"];
	  103 [label="Plaisance: IsKimHere()"];
	  104 [label="IsKimHere()", shape=diamond];
	  105 [label="!(IsKimHere())", shape=diamond];
	  106 [label="Inland Empire: 是的，冒险还要继续。在其他的水域。更黑暗的水域。"];
	  107 [label="Plaisance: “呼！”她好像很失望，就像一个被别人说不行的孩子。“还有什么能帮你的吗？”"];
	  108 [label="You: “是的，那个存在，那个实体，邪恶能量——随便你想怎么称呼…”"];
	  109 [label="Plaisance: Variable[\"doomed.plaisance_dca_investigation_no_curse_ending\"]"];
	  110 [label="Variable[\"doomed.plaisance_dca_investigation_no_curse_ending\"]", shape=diamond];
	  111 [label="!(Variable[\"doomed.plaisance_dca_investigation_no_curse_ending\"])", shape=diamond];
	  112 [label="Plaisance: “欢迎——*请*务必为你带进这个地方的能量负责。”"];
	  113 [label="Composure: 她脸上的粉很厚，好像所有化妆品都抹了一遍。"];
	  114 [label="Plaisance: “当我说我们在超心理上已经没什么话好说的时候，我可并不是在开玩笑！很显然，你根本就不关心后果。谁给了你这种权利？”\n“当我说我们在超心理上已经没什么话好说的时候，我可并不是在开玩笑！”店主喘着粗气。“你显然就不关心后果。谁给了你这种权利？”"];
	  115 [label="Plaisance: 她耸耸肩，显然很沮丧。“好吧，我愿意听听。我们已经上了同一条船…也没什么其他事可以做。”"];
	  116 [label="Plaisance: “你做出这种蠢事之后，还让我怎么相信你？”她看起来有点生气。"];
	  117 [label="You: “我也不知道自己在想什么，居然那样闯进来…”"];
	  118 [label="Jump to: [bookshub]"];
	  119 [label="You: “我觉得你对待她的方式是错误的。”"];
	  120 [label="Plaisance: “我猜总比没有的强。”她耸耸肩。“下次她应该再努力一点。”"];
	  121 [label="You: “我觉得她对此无能为力。”"];
	  122 [label="Plaisance: “是吗？哎，希望我可以好好补偿她。她可是我的宝贝女儿。”"];
	  123 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  124 [label="Plaisance: “如果拥有足够的*意志力*，她绝对可以的。这就是所谓的*成长的烦恼*。生活并不简单，从来不会给人喘息的机会。”"];
	  125 [label="Plaisance: 普莱桑斯点点头。“她在这里帮我，一直都很忙，所以这学期她在家自学。当然了，这只是临时的解决方案。”"];
	  126 [label="Plaisance: “绝对不可以。”她有些窘迫。“它比我想象的还要危险。现在我绝对不会放你进去了，我们必须控制它。”"];
	  127 [label="You: “你为什么没立马告诉我是诅咒？”"];
	  128 [label="Plaisance: “这间商店施加了很多咒语。比如说，我在书上就有很多不同的诱导咒语。”她点点头。“它保证可以让销售额增加*15个百分点*！”"];
	  129 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  130 [label="Plaisance: “我就知道！”她浑身颤抖着。“这就是强加在我们身上的恐怖…”她摇摇头。"];
	  131 [label="Plaisance: “你是怎么…*知道*这些的？”"];
	  132 [label="Jump to: [Plaisance: \"The woman looks aloof, her features...\"]"];
	  133 [label="You: “是这样的，我这里有具腐烂的尸体，*真的*需要放到下面的冰箱里。”"];
	  134 [label="You: “一间‘灵媒工作室’？这比马丁内斯开书店更糟糕……”"];
	  135 [label="Plaisance: “没错，这主意真的很棒。谢谢你，警官！我马上就开始起草商业计划。”"];
	  136 [label="Jump to: [MAINHUB]"];
	  137 [label="You: “呃，这本迪克·马伦的书坏了，我都还没看完。你这里还有其他副本吗？”（把东西拿给她看。）"];
	  138 [label="Savoir Faire: 为什么还要为这个麻烦的女人费心——乘她不注意的时候打开窗帘就好了啊！"];
	  139 [label="Plaisance: “好吧…好吧！因为这个地方被*诅咒*了，就像大家说的一样！大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  140 [label="Jump to: [MAINHUB]"];
	  141 [label="Plaisance: 女人看着灯光昏暗的商店，浑身止不住地颤抖。“那个诅咒……比你想象的还要糟糕。它是一种*疾病*，蚕食着所有根基。”"];
	  142 [label="You: “如果可以的话，我能问下门后有什么吗？”"];
	  143 [label="You: “也许你应该试试*重构*自己的事业…马丁内斯不像最适合开书店的地方。”"];
	  144 [label="Plaisance: “太多钱了，甚至……”她环视着这个肮脏的店铺。“也许我应该买点守护的。”"];
	  145 [label="You: “我跟你口中的那个*存在*聊过了。她的名字叫妮亚，是一个骰子匠人。”"];
	  146 [label="You: “她也许是有干系，但是我没能进一步质问那个邪恶存在。”"];
	  147 [label="You: “是的。我用了遥视者部队的秘密方法。”"];
	  148 [label="You: “是的。我召唤了*纪尧姆·列米利翁*的灵魂，在一阵迪斯科光芒之中，彻底驱除了诅咒。”"];
	  149 [label="Plaisance: “那是什么意思？你确定…哦，不过怎么轮得到我质疑你的方法呢？”她突然有些羡慕地看着你。"];
	  150 [label="Plaisance: “调查结束了。我不想让你再进去，你只会激怒这里的幽灵。现在，如果你打算*买*东西的话…”她转向门口，等待着潜在的顾客。"];
	  151 [label="Plaisance: “你找到修复整个经济系统的办法了吗…？”她怀疑地看着你。“还是你在说建筑的事？”"];
	  152 [label="Plaisance: “我肯定能找到人，帮我驱除徘徊在这间房子里的诅咒…不过情况确实*有所好转*，我能感觉到。”她点了点头。"];
	  153 [label="know about dca"];
	  154 [label="Perception (Hearing): “全能的神啊，”她祈祷到，“保护我和我诚信的企业，不受潜伏在窗帘之后的诅咒侵袭，称颂你的姓名……”"];
	  155 [label="You: “诅咒？但是诅咒不是真的啊，夫人。”"];
	  156 [label="Suggestion: 告诉她这跟一具*死尸*有关。这样事情会变得容易得多。"];
	  157 [label="Plaisance: “我能理解，先生。感谢你愿意堕入混沌。我会在这里坚守阵地——加强守护，尽我一切所能。如果你在旅途中遇到三阶存在……”"];
	  158 [label="Plaisance: 她在胸口画了一个X型的十字。“愿神明保佑你。”"];
	  159 [label="Suggestion: 这样只会持续一两天，最多一星期。然后她的情绪会变坏，又会开始感觉到*诅咒*的存在。"];
	  160 [label="Jump to: [Inland Empire: \"Wow. Total psychic collapse between...\"]"];
	  161 [label="Reaction Speed: 她没有预料到这个——至少没有预料到*灰域*这个词。"];
	  162 [label="Kim Kitsuragi: 警督斜了你一眼。“我是他的私人搭档，约翰…肖。我们在瑞瓦肖开了一家卓越的配偶监视公司。”"];
	  163 [label="MAINHUB"];
	  164 [label="Plaisance: “我提供的是有价值的服务。只要大家能来买书，我就没问题。”她向你挥舞着瘦骨嶙峋的手指。"];
	  165 [label="You: “除了找我们，你还能有什么更好的办法——”"];
	  166 [label="You: “什么咒语？”"];
	  167 [label="Plaisance: “太棒了！你跟她聊过了嘛？”"];
	  168 [label="You: “好吧。算了吧。”（跟你无关。）"];
	  169 [label="Plaisance: IsKimHere()  and  Variable[\"reputation.kim\"] >=4"];
	  170 [label="IsKimHere()  and  Variable[\"reputation.kim\"] >=4", shape=diamond];
	  171 [label="!(IsKimHere()  and  Variable[\"reputation.kim\"] >=4)", shape=diamond];
	  172 [label="shaofail"];
	  173 [label="Plaisance: Variable[\"doomed.plais_familyhub_reached\"]"];
	  174 [label="Variable[\"doomed.plais_familyhub_reached\"]", shape=diamond];
	  175 [label="!(Variable[\"doomed.plais_familyhub_reached\"])", shape=diamond];
	  176 [label="finalehub"];
	  177 [label="Drama: 您甜蜜的唇舌今天没有滴下蜜汁来…不过，您必须试试！"];
	  178 [label="Plaisance: “同时，买些书吧。尽量多买些。它们不会在这里停留太久的。”她的眼睛里闪烁出坚毅的目光。“还有什么能帮你的吗？”"];
	  179 [label="Plaisance: “没错。在这种商业关系中，我可以随时批判你的工作。我可以向你提出要求，限制你的创造自由。”"];
	  180 [label="Plaisance: “供奉，力量…这些不是我们这个地区的传统。”"];
	  181 [label="Plaisance: Variable[\"reputation.kim\"] > 1"];
	  182 [label="Variable[\"reputation.kim\"] > 1", shape=diamond];
	  183 [label="!(Variable[\"reputation.kim\"] > 1)", shape=diamond];
	  184 [label="Plaisance: “放过它吧，警官！买几本好书，你应该…被那些书*吸引*的！”"];
	  185 [label="You: “你保护不了它——无法抵抗*灰域*。关掉书店，尽可能离这个东西远一点吧。”"];
	  186 [label="You: “不，不是这样的，别人叫我们罪恶兄弟，是因为我们喜欢*破获*犯罪案件…并肩作战！”"];
	  187 [label="Plaisance: “谢谢你，先生。”她胆怯地叹了一口气，接着露出了谨慎的笑容。“还有一件事我没有告诉你…那个*存在*。”"];
	  188 [label="You: “当然了，烟囱…是天堂与地狱之间的通道…”"];
	  189 [label="Plaisance: “我可以告诉你，这栋建筑有些*不对劲*。自从我到了这里，就感觉到一种可怕的存在——就好像我在这里是*多余的*。”"];
	  190 [label="Plaisance: “不只是那样的，警官，我们对付的可是*超自然*力量。它是一个*邪魔*，专门以不良商业行为和令人失望的损益表为食的恶魔！”"];
	  191 [label="Endurance: 在你开口之前，先问问自己。这个女人真的能够*承受*真相吗？"];
	  192 [label="what neha said hub"];
	  193 [label="Plaisance: “你现在高兴了吧，因为你*毁掉*了一切…你打破了那扇门，现在诅咒也会冲着*我*来了。”她闭上双眼，开始对着自己的吊坠念念有词。"];
	  194 [label="You: “诅咒？但我以为诅咒不是真的啊。”"];
	  195 [label="Composure: 她的面纱掉了下来。现在你能看见恐惧背后的好奇心。"];
	  196 [label="Empathy: 显然，这也是她的一部分。"];
	  197 [label="You: “没关系的。跟我说说别的吧…”"];
	  198 [label="Plaisance: Variable[\"XP.help_annette\"]"];
	  199 [label="Variable[\"XP.help_annette\"]", shape=diamond];
	  200 [label="!(Variable[\"XP.help_annette\"])", shape=diamond];
	  201 [label="Plaisance: Variable[\"XP.help_annette\"]"];
	  202 [label="Variable[\"XP.help_annette\"]", shape=diamond];
	  203 [label="!(Variable[\"XP.help_annette\"])", shape=diamond];
	  204 [label="Plaisance: Variable[\"XP.help_annette\"]"];
	  205 [label="Variable[\"XP.help_annette\"]", shape=diamond];
	  206 [label="!(Variable[\"XP.help_annette\"])", shape=diamond];
	  207 [label="Kim Kitsuragi: “向您致以最诚挚的歉意，夫人。我们不会再说胡话了。这次来我们是想帮你*无偿*解决问题的。”虽然嘴里说着抱歉，警督的眼神里却隐含着消遣的意味。"];
	  208 [label="Rhetoric: 你那位同事的讽刺还真是有够尖锐的。"];
	  209 [label="Logic: 面对批评，她的处理方式就是否认。"];
	  210 [label="Plaisance: “天啦，我早就告诉过她不要这么做了。恶心死了。而且我也告诉过*你*，只要管好你自己的事就行。”她的声音很坚定。“显然你不知道养育一个女儿到底有多难，特别是在现在这种经济环境下。”"];
	  211 [label="Jump to: [familyhub]"];
	  212 [label="Plaisance: Variable[\"doomed.plais_entered_through_doomed\"]"];
	  213 [label="Variable[\"doomed.plais_entered_through_doomed\"]", shape=diamond];
	  214 [label="!(Variable[\"doomed.plais_entered_through_doomed\"])", shape=diamond];
	  215 [label="Plaisance: “太荒谬了，这只是在浪费我的时间，对所有人都没有好处。”她看起来不太高兴。"];
	  216 [label="Plaisance: “这么详尽地谈论诅咒是不好的。反噬…”她颤抖着。“这样很危险。讨论虚空幽灵会让它们生气的！”"];
	  217 [label="Drama: 偷偷缠绕到她身上去，巧言令色的恶魔。让她看看什么叫做世界级的不诚实！"];
	  218 [label="Plaisance: “但是…你还找到什么了？有什么东西还活着吗？不，当然不会有了。你有没有找到…存在？”"];
	  219 [label="Plaisance: “我的宝贝！她的奉献让我心生喜悦。”她对这个答案非常满意。“如果你有孩子的话，希望他们都能变得像我的安妮特一样好。”"];
	  220 [label="Empathy: 她对女儿的看法完全取决于她如何把你引诱进这间书店。"];
	  221 [label="You: “5分。我稍微有点兴趣。”"];
	  222 [label="You: “我不知道，我就直接这么走进来了。”"];
	  223 [label="You: “哦，我猜一定是我搞错了。”"];
	  224 [label="You: 我不想说这些。"];
	  225 [label="Jump to: [MAINHUB]"];
	  226 [label="Jump to: [MAINHUB]"];
	  227 [label="Drama: 没错，时机到了！您的机会来了！只有*超能警探*才能解决这种案子。"];
	  228 [label="Drama: 告诉她到底有多*可怕*！您知道她希望听到什么……"];
	  229 [label="You: “夫人，我是来帮忙的。我以前也处理过这种*超自然*状况。”"];
	  230 [label="You: “我是虚空亡魂。我拥有消除所有坏能量的能力。”"];
	  231 [label="Plaisance: 她耸耸肩。“我不确定能否相信你的主张——老实说，你看起来有点像酒鬼。很抱歉这么直白，但是…”"];
	  232 [label="Plaisance: 她紧张地扭动着。“如果你能保证的话，警官…那好吧。”她停顿了一下。“也许你是我们最后的希望。你能发誓吗？”"];
	  233 [label="You: “真男人是不需要钥匙的。”"];
	  234 [label="You: “见鬼，你是对的。这会促成哪门子的商业关系啊？”"];
	  235 [label="Kim Kitsuragi: “我们可不想那样。”"];
	  236 [label="Plaisance: “天啦，就连*警察*也没办法处理这些问题。看看你！都快成残废了。有人应该做点什么。”她把吊坠夹在两只手指之间摩挲着，若有所思。"];
	  237 [label="Plaisance: “哦，非常抱歉，先生。有些老旧的平装书耐久性不是很好。我也很想再卖给你一本，不过很可惜，我们的库存里只有这最后一本了。”"];
	  238 [label="Plaisance: Variable[\"tc.rvd\"] == true  or  IsTHCPresent(\"remote_viewer\")"];
	  239 [label="Variable[\"tc.rvd\"] == true  or  IsTHCPresent(\"remote_viewer\")", shape=diamond];
	  240 [label="!(Variable[\"tc.rvd\"] == true  or  IsTHCPresent(\"remote_viewer\"))", shape=diamond];
	  241 [label="Plaisance: “你*看过*了，你把那些幽灵放进来了！”她大喊着，脸涨得通红。“现在我们都得完蛋，这个地方被诅咒了，就像安妮特说的那样。大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  242 [label="You: “奇怪…我也感觉到很多余。这是什么意思？”"];
	  243 [label="Untitled hub"];
	  244 [label="Jump to: [MAINHUB]"];
	  245 [label="Plaisance: “失败…更多的失败！”她背过身去，摇摇头。"];
	  246 [label="Jump to: [doomedhub]"];
	  247 [label="Plaisance: “绝对不行！我是不会让你打开那扇地狱之门的。其实，我不想让*任何*不熟悉通灵艺术的人卷入这场混乱。请离远一点。别管那些幽灵，这样它们就能继续沉睡。”"];
	  248 [label="Plaisance: “但是*有文化*也不能抵抗诅咒啊，不是吗？”她环视着这个肮脏的店铺。“也许我根本就不该听他的……”"];
	  249 [label="Plaisance: “我明白是怎么回事了。你进去，四处乱翻了一遍——但是一事无成。现在你又跟我说些*聪明话*，想掩盖这个事实。”"];
	  250 [label="Rhetoric: 要想说服她，只能祝你好运了。有些人可以将*任何事情*合理化。"];
	  251 [label="Logic: 她的*单纤维*内存。"];
	  252 [label="Plaisance: “一台冰箱？”她把玩着吊坠。“不，我不知道冰箱的事。难道你对书没兴趣吗？”她朝旁边的书架点点头。"];
	  253 [label="Empathy: 是的。有时候让人们自己得出结论会比较好。"];
	  254 [label="Drama: 要开始了！"];
	  255 [label="Plaisance: IsKimHere()"];
	  256 [label="IsKimHere()", shape=diamond];
	  257 [label="!(IsKimHere())", shape=diamond];
	  258 [label="Endurance: 也许你错了。她在这个世界上至少忍受了40年。"];
	  259 [label="Plaisance: Variable[\"XP.got_into_doomed_commercial_area\"]"];
	  260 [label="Variable[\"XP.got_into_doomed_commercial_area\"]", shape=diamond];
	  261 [label="!(Variable[\"XP.got_into_doomed_commercial_area\"])", shape=diamond];
	  262 [label="Half Light: 她把这个叫客户服务？！"];
	  263 [label="Plaisance: “你说*真正的*源头是什么意思？”她紧张地握住自己的吊坠。“你不会又打算给我上一堂*经济学*的课吧？！”"];
	  264 [label="You: “这个所谓的*诅咒*，不过是集体妄想的简单案例罢了。”"];
	  265 [label="You: “你只有这一个孩子吗？”"];
	  266 [label="You: “我从远处感觉到超自然波动。远方的沉睡者在呼唤。”"];
	  267 [label="You: “你想让我接下这个案子吗？我可以调查的，看看诅咒是否真实。”（总结。）"];
	  268 [label="You: “我觉得诅咒不是真的，我只想让你放我进去。”（总结。）\n“我不关心诅咒，我只是需要那台电冰箱。”（总结。）"];
	  269 [label="Plaisance: “天啦，你已经仔细浏览过所有书架了。为什么还不肯停下来呢？”她把玩着吊坠，然后直直地朝着你挥舞那瘦骨嶙峋的手指：“难道你不觉得很有压力吗？去吧，去吧——回去吧。那些书在等着你。”"];
	  270 [label="Plaisance: “哈？”她被你的话吓了一跳。“没什么。没人施加什么强制咒语来吸引顾客。这主意真是太蠢了！”"];
	  271 [label="Plaisance: “太棒了！跟她说完话后，你买书的欲望有多迫切？满分10分能打几分？”"];
	  272 [label="familyhub"];
	  273 [label="Plaisance: “是的。我的丈夫是河东的一个成功企业家。如果他能多*参与*一点我们在*这里*经营的生意就好了。”她有些沮丧。“不过无所谓，很快我们都会去大科戎了！”"];
	  274 [label="Plaisance: “确实。”她的声音十分果断，像刀一样尖锐。“所以现在笑话讲完了吗？”"];
	  275 [label="You: “我从里面侦查到超自然波动，必须强制调查。”"];
	  276 [label="Jump to: [doomedhub]"];
	  277 [label="Plaisance: “哦。”她显然非常失望。“怎么样？”"];
	  278 [label="You: 不行，真的太蠢了。\n不行！这样实在是太蠢了。"];
	  279 [label="Plaisance: “希望你能尽快找到解决办法。守护一破，通道就会被打开…”她颤抖着。“现在告诉我，那里有什么？”"];
	  280 [label="Jump to: [MAINHUB]"];
	  281 [label="Plaisance: Variable[\"doomed.plais_rhetoric_options\"]"];
	  282 [label="Variable[\"doomed.plais_rhetoric_options\"]", shape=diamond];
	  283 [label="!(Variable[\"doomed.plais_rhetoric_options\"])", shape=diamond];
	  284 [label="You: “喂，我才是这里中枪的人。腿上一颗…*还有*肩膀也有一颗。”"];
	  285 [label="Plaisance: “难道一直以来，你才是*这件事*的幕后主使吗？”"];
	  286 [label="Plaisance: “但是…但是…远古文献里没有任何*那方面*的记载啊！我怎么能保护书店不受*那个*的影响呢？！”"];
	  287 [label="Plaisance: “你是*对的*，警官。我不能就这么放下一切——特别是付出这么多心血之后！这间小书店已经变成我们街区的*街角小店*——我不能就这么跳上船离开。”"];
	  288 [label="Jump to: [doomed.plais_doomed_hub_reached]"];
	  289 [label="You: “存在？”"];
	  290 [label="You: “存在？不，我不这么觉得。”"];
	  291 [label="Plaisance: “我猜，应该是些非自然的魔法吧。”她颤抖着。“你应该找到*存在*，问问这栋建筑里的公司都怎么样了。跟它聊完之后记得回来找我。我*急着*想知道她怎么看那个诅咒。”"];
	  292 [label="Plaisance: “有的，我联系过很多通灵者，甚至还有一对塞美尼灵媒——他们帮我做了这些守护。”她朝着窗帘上那个像笼子一样的奇怪装饰点点头。"];
	  293 [label="Logic: 看起来咒语没有生效…周围除了你没有其他客人。"];
	  294 [label="You: “你可以试着对客人友好一点。”"];
	  295 [label="Drama: 不管出于什么原因，她在冰箱的事上对你撒了谎。看来你得自己想办法下到地窖去。"];
	  296 [label="Drama: 别装出一副这么惊讶的样子。您了解这些东西的，大人。"];
	  297 [label="Logic: 你*发现*什么了？只是办公空间——还有那台该死的冰箱。没什么好害怕的。"];
	  298 [label="Plaisance: Variable[\"TASK.report_back_to_plaisance_subtask\"] == false"];
	  299 [label="Variable[\"TASK.report_back_to_plaisance_subtask\"] == false", shape=diamond];
	  300 [label="!(Variable[\"TASK.report_back_to_plaisance_subtask\"] == false)", shape=diamond];
	  301 [label="Kim Kitsuragi: “抱歉，我们只能让你失望了，夫人。”他转向你。“现在我们可以走了吧？”"];
	  302 [label="Kim Kitsuragi: “如果你真的坚持要破解这个谜题，那我们应该回到壁炉那里去。也许你可以朝里面大喊什么的，制造点噪音？你会想到办法的，你总能想到。”"];
	  303 [label="Plaisance: “你说*真正的*源头是什么意思？”她紧张地握住自己的吊坠。“之前你说根本没有诅咒！”"];
	  304 [label="discovery channel"];
	  305 [label="Plaisance: “不不不，别这样嘲弄幽灵！它们不喜欢的…这样只会让它们更生气。还是随它们去的好。”"];
	  306 [label="Composure: 她的面纱掉了下来。现在你能看见恐惧背后的好奇心。"];
	  307 [label="You: “对付幽灵很简单。只要让它们看看谁是老大就行。”"];
	  308 [label="Plaisance: “你把我完全当傻子看吗？”她火冒三丈。“算了，你看书去吧。”"];
	  309 [label="You: “不，我一定是搞错了。她就在外面，非常有礼貌，是的。”"];
	  310 [label="Plaisance: Variable[\"doomed.plais_blackcheck_empathy_annette\"]"];
	  311 [label="Variable[\"doomed.plais_blackcheck_empathy_annette\"]", shape=diamond];
	  312 [label="!(Variable[\"doomed.plais_blackcheck_empathy_annette\"])", shape=diamond];
	  313 [label="You: “问问我的搭档就好了，金。他会为我担保的。”"];
	  314 [label="You: “你*必须*让我进地窖。那里有我非常需要的东西。”"];
	  315 [label="Plaisance: Variable[\"TASK.doomed_investigation_done\"]"];
	  316 [label="Variable[\"TASK.doomed_investigation_done\"]", shape=diamond];
	  317 [label="!(Variable[\"TASK.doomed_investigation_done\"])", shape=diamond];
	  318 [label="You: “我需要知道这扇门背后隐藏着什么*秘密*…这是*精神探索*的一部分。”"];
	  319 [label="Inland Empire: 那个…那个窗帘刚刚好像是*动了*？！"];
	  320 [label="Jump to: [doomedhub]"];
	  321 [label="You: “我听说工会压榨所有本地企业来支援他们罢工…为什么你的商店还在正常营运？”"];
	  322 [label="logic blackcheck"];
	  323 [label="You: “我只是想帮忙…不如来点霓虹灯，再来点闪光灯怎么样？”"];
	  324 [label="Plaisance: “一个*骰子匠人*？”她睁大双眼。“呃，痛快说吧！她为什么需要骰子——是为了进行某种*巫术*吗？有时候他们会用绵羊的踝骨…”"];
	  325 [label="You: “这是真的。我们住在一个岌岌可危的世界，没什么永远是对的。你得习惯混沌。”（继续。）"];
	  326 [label="Reaction Speed: 等等，提一下那具*死尸*！大家都很讨厌那个的。"];
	  327 [label="Logic: 你*发现*什么了？只是办公空间嘛。没什么好害怕的。"];
	  328 [label="Rhetoric: 她正在寻找一个好借口——但就是没有借口能为她的混账行为开脱。"];
	  329 [label="Plaisance: “我听说过这些*三阶邪灵*。在某些神秘文献中，它实在是太过黑暗，绝对不可以细说太久——而且肯定不能当着我女儿的面讲。”她示意你不要说话。"];
	  330 [label="Half Light: 愤怒和孤独让这个女人能在清醒时继续前行。你那些小打小闹根本比不过她。"];
	  331 [label="Kim Kitsuragi: “夫人——他说的是真的。我们在海岸下边的小松木教堂里发现了灰域异常。我不是有意要危言耸听——而且还*需要*进一步的研究——不过……看起来不太妙。”"];
	  332 [label="Suggestion: 也许还是告诉她实话的好。来吧…"];
	  333 [label="Plaisance: “再说，我这周围好像有些西奥的希望捕手…？我必须找到它们；如果我能找到它们的话，一切都会没事的。”"];
	  334 [label="Plaisance: “*不存在*…！”她喘了一口气。等到恢复镇定之后：“既然你会回到我这里来，我能想象得到事情一定杳无希望了。告诉我，你发现了什么？”"];
	  335 [label="Plaisance: Variable[\"doomed.plaisance_dca_investigation_capitalism_is_cursed_ending\"]"];
	  336 [label="Variable[\"doomed.plaisance_dca_investigation_capitalism_is_cursed_ending\"]", shape=diamond];
	  337 [label="!(Variable[\"doomed.plaisance_dca_investigation_capitalism_is_cursed_ending\"])", shape=diamond];
	  338 [label="Jump to: [familyhub]"];
	  339 [label="You: “好吧，我随便看看。”（总结。）\n“好吧，那我再看看。”（总结。）"];
	  340 [label="You: “所以，你就是这家书店的主人？”"];
	  341 [label="You: “老实说——这是一个垃圾场。没什么好看的，只有成堆的垃圾。这里需要来点阳光。”"];
	  342 [label="bookshub"];
	  343 [label="Plaisance: “管好你自己的事吧，先生。”她的态度变得十分粗鲁。“在*我们的社会*，大家是不会告诉别人应该怎样抚养自己的小孩。这不关你事，也不关其他人的事。”"];
	  344 [label="Plaisance: “哦，”她有些生气地嚷嚷着。“丢脸的丫头，这次又干什么好事了？！”"];
	  345 [label="Plaisance: 她翻了翻眼睛。“你一定是在开玩笑吧，从来没有发生过这种事。”"];
	  346 [label="Plaisance: IsKimHere()"];
	  347 [label="IsKimHere()", shape=diamond];
	  348 [label="!(IsKimHere())", shape=diamond];
	  349 [label="Plaisance: “别再说废话了。我已经说过*不可以*了！”"];
	  350 [label="Plaisance: Variable[\"doomed.plais_investigate_doomed_altgreet\"]"];
	  351 [label="Variable[\"doomed.plais_investigate_doomed_altgreet\"]", shape=diamond];
	  352 [label="!(Variable[\"doomed.plais_investigate_doomed_altgreet\"])", shape=diamond];
	  353 [label="Plaisance: Variable[\"doomed.plais_familyhub_reached\"]"];
	  354 [label="Variable[\"doomed.plais_familyhub_reached\"]", shape=diamond];
	  355 [label="!(Variable[\"doomed.plais_familyhub_reached\"])", shape=diamond];
	  356 [label="Plaisance: “天啦，我就知道！你确实有几分*野人*的样子。我们的相遇绝对不是偶然的！”"];
	  357 [label="Drama: 别这么挑挑剔剔，扭扭捏捏的了！要是不撒谎的话，您是无法说服她的。"];
	  358 [label="You: 好吧，我猜我可以试试：“罪恶兄弟。”（朝金点点头。）“别人都叫我的搭档和我，*罪恶兄弟*。”"];
	  359 [label="Plaisance: Variable[\"doomed.plais_familyhub_reached\"]"];
	  360 [label="Variable[\"doomed.plais_familyhub_reached\"]", shape=diamond];
	  361 [label="!(Variable[\"doomed.plais_familyhub_reached\"])", shape=diamond];
	  362 [label="Plaisance: IsKimHere()"];
	  363 [label="IsKimHere()", shape=diamond];
	  364 [label="!(IsKimHere())", shape=diamond];
	  365 [label="Plaisance: “给我的商品打折？！我明白了，先生，你并不怎么重视这些书的价值。”"];
	  366 [label="You: “你为什么这么紧张那些窗帘？我只想知道另一边有什么。”"];
	  367 [label="Plaisance: Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]"];
	  368 [label="Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]", shape=diamond];
	  369 [label="!(Variable[\"doomed.plais_told_her_annette_mentioned_curse\"])", shape=diamond];
	  370 [label="Plaisance: Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]"];
	  371 [label="Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]", shape=diamond];
	  372 [label="!(Variable[\"doomed.plais_told_her_annette_mentioned_curse\"])", shape=diamond];
	  373 [label="Kim Kitsuragi: 他转过身，但你还是看见一丝微笑的痕迹——他努力不让自己大笑出来。"];
	  374 [label="Rhetoric: 沙漠侏儒萨满…？用这种方式描述一个群体，听起来似乎有些可疑。"];
	  375 [label="You: “当然了，烟囱…是天堂与地狱之间的通道。现在一切都说得通了！”"];
	  376 [label="Inland Empire: 难以置信的黑暗和废墟。"];
	  377 [label="Plaisance: “又见面了，尊敬的警官。欢迎来到犯罪、浪漫和名人传记。”"];
	  378 [label="Jump to: [MAINHUB]"];
	  379 [label="You: “当然了。没错。经济。”"];
	  380 [label="Kim Kitsuragi: “呃，这绝对是很有*教育意义的*。如果我们在旅途中遇到*三阶存在*，一定会回来告诉你的。”"];
	  381 [label="Shivers: 突然间，你感觉这家商店变得陈旧起来，在海岸空气的影响下变得潮湿而沁润。书籍在腐烂，空气异常冰冷。那边也一样——1200米开外的城市海岸。教堂的黑暗阴影映照在水面上，召唤着你。"];
	  382 [label="You: 别提了。"];
	  383 [label="Plaisance: 她轻轻推了推眼镜，焦虑又紧张。"];
	  384 [label="Plaisance: “*被诅咒*？谁说的，安妮特吗？”她眨眨眼。“看来我要跟她谈谈了…这里没有被诅咒，只是拥有比较强大的*磁力*能量。很有利于商业活动。我也因此而*生意兴隆*，先生！”"];
	  385 [label="You: “这栋建筑里的存在是真实的。我能感觉到。它潜伏着，渴望着。但是我可以带来平和。”"];
	  386 [label="Plaisance: “是的，恐怕是的。她是个讨人喜欢的小孩，也许可以更好一点，如果她能…”她停顿了几秒。“不，我们真的养不起更多小孩了。反正这种经济状况不行。”"];
	  387 [label="You: “你丈夫也在书店帮忙吗？”"];
	  388 [label="Plaisance: “我们都挺忙的，你知道的，我丈夫和我，非常忙。”她的声音稍微有些颤抖…“养孩子很费心的。你看起来不像是个父亲，所以我也不指望你能理解…”"];
	  389 [label="doomedhub"];
	  390 [label="Plaisance: Variable[\"doomed.plais_shivers_grand_couron\"]"];
	  391 [label="Variable[\"doomed.plais_shivers_grand_couron\"]", shape=diamond];
	  392 [label="!(Variable[\"doomed.plais_shivers_grand_couron\"])", shape=diamond];
	  393 [label="shiveria"];
	  394 [label="Jump to: [familyhub]"];
	  395 [label="Plaisance: “你不是超能警探。你看起来根本不像——而且你明显就是个酒鬼。请原谅我这么直接，不过…”"];
	  396 [label="Kim Kitsuragi: “当然了，夫人。我可以保证，我的搭档是这个*特殊*领域的名人。”"];
	  397 [label="Half Light: 见鬼！为了撒谎，你居然否认自己的瑞瓦肖血统吗！"];
	  398 [label="You: “这是唯一能让调查继续的方法。”"];
	  399 [label="You: “你戴的吊坠还挺奇怪的。”（故弄玄虚地眯起眼睛。）"];
	  400 [label="Plaisance: “战斗，敌人…我的哲学就是每个人都能和睦相处。”"];
	  401 [label="Plaisance: “还有你…我的天啦，看看你！感觉就连*警察*也没办法处理这些问题。有人必须做点什么了。”她把吊坠夹在两只手指之间摩挲着，若有所思。"];
	  402 [label="You: “老实说，我不确定该怎么想。”"];
	  403 [label="You: “如果只是一间储藏室，为什么会有塞美尼守护在保护它？”"];
	  404 [label="Plaisance: “黑暗…”她闭上双眼，点了点头。“那一定是真的了…这个地方被诅咒了，就像安妮特说的那样。大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  405 [label="You: “你是说烟囱是采暖系统的一部分？”\n“你是说烟囱是中央壁炉的一部分？我在里面听见*声音*了…”"];
	  406 [label="Plaisance: 她的声音变成一阵低语：“是*财务困境*的诅咒。是*毁灭*——是破产。”她又盯住了窗帘…"];
	  407 [label="Jump to: [doomedhub]"];
	  408 [label="Plaisance: 她用手摆弄着脖子上的吊坠，若有所思。“一定是那些咒语和守护保护我不受那些邪恶和不道德行为的伤害。”"];
	  409 [label="You: “她不是巫师——或者什么‘邪恶存在’。她是个女商人，跟你一样。”"];
	  410 [label="You: “她说那不过是资本主义。破产只是我们经济系统的一种怪癖。”"];
	  411 [label="Plaisance: “等等，*什么*？”她整张脸变得像骷髅一样惨白。“那整个经济系统都被诅咒了？！”"];
	  412 [label="Plaisance: “哦，我明白了…”她看着吊坠，然后又看了看你。“我猜是时候再去一趟布吉街了。”"];
	  413 [label="Jump to: [MAINHUB]"];
	  414 [label="You: “没关系，我还有其他问题。”"];
	  415 [label="Plaisance: “讲小鹦鹉的书？楼上应该有，就在传记书架的旁边。”"];
	  416 [label="Jump to: [MAINHUB]"];
	  417 [label="Suggestion: 只要别说你没找到*任何*答案。这种不确定性让她备受煎熬。"];
	  418 [label="Plaisance: Variable[\"doomed.furnace_heard_voices\"]"];
	  419 [label="Variable[\"doomed.furnace_heard_voices\"]", shape=diamond];
	  420 [label="!(Variable[\"doomed.furnace_heard_voices\"])", shape=diamond];
	  421 [label="Plaisance: IsKimHere()"];
	  422 [label="IsKimHere()", shape=diamond];
	  423 [label="!(IsKimHere())", shape=diamond];
	  424 [label="third presence"];
	  425 [label="You: “我的调查让我发现现实中有一个2毫米的灰域小洞。这就是诅咒的源头——这片商业区*和*马丁内斯的厄运源头。”"];
	  426 [label="Plaisance: “你们俩在说什么鬼话呢？完全风马牛不相及啊。再说了，”她厌恶地撇弃嘴唇，“*我的*丈夫肯定不会做这种事。我们都是很正派的人。”"];
	  427 [label="Plaisance: “安妮特，没错，是我的女儿。希望她别又一头栽进科幻小说里了！告诉我，她有没有像个乖女孩一样好好完成自己的工作？”"];
	  428 [label="Plaisance: “先生，那么小的孩子要钱做什么？没，我帮她把钱存起来了，当做一笔资金，这样才能保障她未来的经济来源。”"];
	  429 [label="Composure: 在精心打造的外表下，你读到一丝转瞬即逝的悲伤。"];
	  430 [label="Jump to: [greethub]"];
	  431 [label="Plaisance: Variable[\"doomed.bookstore_backdoor_smash_failure\"]"];
	  432 [label="Variable[\"doomed.bookstore_backdoor_smash_failure\"]", shape=diamond];
	  433 [label="!(Variable[\"doomed.bookstore_backdoor_smash_failure\"])", shape=diamond];
	  434 [label="You: “黑暗石棺…”（戏剧性地停顿一下。）"];
	  435 [label="Plaisance: Variable[\"doomed.plais_drama_failure_once\"]"];
	  436 [label="Variable[\"doomed.plais_drama_failure_once\"]", shape=diamond];
	  437 [label="!(Variable[\"doomed.plais_drama_failure_once\"])", shape=diamond];
	  438 [label="Plaisance: “好吧，但是只可以问几个问题。”她凝视着窗帘。“你可不想打扰到那些幽灵…”"];
	  439 [label="You: “*极端暴力*。守护让它们只能邀请自己的幽灵家族成员。塞美尼人也希望如此，因为他们跟幽灵是勾结在一起的。”"];
	  440 [label="Plaisance: “你说得对…”她有些窘迫。“它比我想象的还要糟糕。现在我们必须控制住它！”"];
	  441 [label="Drama: 您没有*撒谎*——这是让她的心灵得到平静。所以，这些手段都是正当的。"];
	  442 [label="Kim Kitsuragi: 警督听的不够认真。“哦，呃…”他有些困惑地低吟着。你让他有些为难。"];
	  443 [label="Plaisance: “不，不可能的！”她略呆困惑地看着你。“我怎么能相信你？你明显就是个老酒鬼，别误会…”"];
	  444 [label="parahub"];
	  445 [label="You: “一开始，是你的守护把我引到这里的。我身上也流淌着塞美尼人的血液。”"];
	  446 [label="Jump to: [MAINHUB]"];
	  447 [label="You: “见鬼，你真是一点用也没有。”"];
	  448 [label="Jump to: [MAINHUB]"];
	  449 [label="You: “没什么…有时候我真的很笨拙，抱歉。”（揉揉隐隐作痛的前额。）"];
	  450 [label="You: “那扇门让我很不舒服。”"];
	  451 [label="Plaisance: Variable[\"TASK.report_to_the_tribunal_done\"]"];
	  452 [label="Variable[\"TASK.report_to_the_tribunal_done\"]", shape=diamond];
	  453 [label="!(Variable[\"TASK.report_to_the_tribunal_done\"])", shape=diamond];
	  454 [label="You: “请原谅，我甚至都不明白自己在说些什么。一次专业精神上的失误，不能代表我的价值观念。”"];
	  455 [label="Jump to: [greethub]"];
	  456 [label="Plaisance: Variable[\"doomed.plais_altgreet_post_tribunal\"]"];
	  457 [label="Variable[\"doomed.plais_altgreet_post_tribunal\"]", shape=diamond];
	  458 [label="!(Variable[\"doomed.plais_altgreet_post_tribunal\"])", shape=diamond];
	  459 [label="Plaisance: “我不紧张，我只是…”在你的注视下，她有些动摇，嘴唇拼命挤出一丝浅浅的微笑…然后她崩溃了："];
	  460 [label="Plaisance: “你说*真正的*源头是什么意思？”她紧张地握住自己的吊坠。“我还以为这件事已经解决了！”"];
	  461 [label="Plaisance: “离开？”她眨了两下眼，仔细琢磨着你的话，然后：“警官，我*坚持*你把发现的一切都告诉我！我不能因为一时兴起把一切都抛诸脑后……”"];
	  462 [label="Kim Kitsuragi: 警督看着你，等着看接下来的发展。"];
	  463 [label="Plaisance: 她沉默地站了一两秒，然后重重地吐出一口气。“你说得对。书店甚至都不是我最初的计划，其实我想卖些只有内行才懂的随身用具，帮助平衡一下这个街区的黑暗能量。”"];
	  464 [label="Plaisance: 你听见女人轻蔑地哼了一声，像是在嘲笑你。“太多*矛盾*的地方？这又是什么鬼话？”"];
	  465 [label="You: “首先，*你*就是其中一个矛盾。”"];
	  466 [label="Plaisance: “只是一扇门？这个地方被诅咒了，警探！大家把这里叫做诅咒商业区可不是毫无来由的——看看在这里倒闭的公司有多少！”"];
	  467 [label="Plaisance: Variable[\"doomed.plais_rhetoric_options\"]"];
	  468 [label="Variable[\"doomed.plais_rhetoric_options\"]", shape=diamond];
	  469 [label="!(Variable[\"doomed.plais_rhetoric_options\"])", shape=diamond];
	  470 [label="Empathy: 感觉一点也不舒服，有种幽灵的感觉。"];
	  471 [label="Plaisance: IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]"];
	  472 [label="IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]", shape=diamond];
	  473 [label="!(IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]])", shape=diamond];
	  474 [label="Plaisance: “我向你保证，我是所有人中非常了解*教育*重要性的那一种。只要书店一走上正轨，她马上就会回到学校。”"];
	  475 [label="Esprit de Corps: 那就去吧。撼动她的世界，他这样想到。我来谱点曲子。"];
	  476 [label="Empathy: 对于她来说，话里有*很多*东西需要解析。"];
	  477 [label="Inland Empire: 哇哦。现在你们俩的精神都崩溃了。"];
	  478 [label="Plaisance: Variable[\"doomed.plais_inland_unwanted\"]"];
	  479 [label="Variable[\"doomed.plais_inland_unwanted\"]", shape=diamond];
	  480 [label="!(Variable[\"doomed.plais_inland_unwanted\"])", shape=diamond];
	  481 [label="Esprit de Corps: 尽管一副冷静的样子，警督也很想破解这个谜题。"];
	  482 [label="Inland Empire: 她记得。很好。"];
	  483 [label="Plaisance: “你说的*没错*，警官。我不能失去信心——特别是现在安妮特又开始上学，还交到了朋友！”她看着正在书店角落安静学习的女儿。“不，我们不能就这么离开！”"];
	  484 [label="Plaisance: “我听说过这些*三阶邪灵*。在某些神秘文献中，它实在是太过黑暗，绝对不可以细说太久——而且肯定不能公开讲。”她示意你保持沉默。"];
	  485 [label="You: “好吧，不说废话了。问题是我们有时候会接手一些*不寻常*的案子。”"];
	  486 [label="You: “有时候采取极端措施是很有必要的。”"];
	  487 [label="anettehub"];
	  488 [label="You: “你说得对，诅咒比以前要厉害了——所以你需要放我进去调查。”"];
	  489 [label="Plaisance: “但是你无法从那些虚构的故事里学到生活中*最重要的事情*。”"];
	  490 [label="Plaisance: “没错。我是这间小文化商店最骄傲的主人。”她的声音有些尖锐，好像这样能更有穿透力一些。\n“没错。我是这间小文化商店最骄傲的主人。”她的声音有些尖锐，听起来很熟悉——你之前通过门铃跟她说过话。"];
	  491 [label="Plaisance: “那你为什么要跟我说话？所有东西都在书架上啊。难道你不觉得*应该*买点什么吗？”她把玩着吊坠，然后直直地朝着你挥舞那瘦骨嶙峋的手指：“看见那边那些书架了吗，去吧，被吸引过去吧。”"];
	  492 [label="Plaisance: “好了，这并不是针对谁，其实是跟正确的销售实践和市场调查有关。”她抱起胳膊。“我期待你们的回答。”"];
	  493 [label="You: “这个丈夫是安妮特的父亲吗？”"];
	  494 [label="Plaisance: 她僵硬又严厉地站着，默默生着气。十秒左右过去了，没有任何变化。"];
	  495 [label="Kim Kitsuragi: “是的，我们在这里玩的很开心。”警督用脚拍打着地面。"];
	  496 [label="You: “那些压力让安妮特变得非常焦虑。你知道她在咬指甲吗？”\n“我知道安妮特是个小骑士……她看起来似乎能承受，实际上却是身心俱疲。你知道她一直在啃指甲吗？”"];
	  497 [label="Plaisance: “你发现什么了？”她好像有点焦虑。“还有，买些书吧。说不定能从里面发现什么*教诲*呢。”"];
	  498 [label="Plaisance: Variable[\"doomed.plais_said_shao_lie\"]"];
	  499 [label="Variable[\"doomed.plais_said_shao_lie\"]", shape=diamond];
	  500 [label="!(Variable[\"doomed.plais_said_shao_lie\"])", shape=diamond];
	  501 [label="Plaisance: Variable[\"doomed.plais_drama_failed_twice\"]"];
	  502 [label="Variable[\"doomed.plais_drama_failed_twice\"]", shape=diamond];
	  503 [label="!(Variable[\"doomed.plais_drama_failed_twice\"])", shape=diamond];
	  504 [label="Plaisance: “拜托！”她的眼睛亮了起来。“玩笑说够了，现在已经没有退路。你能向我保证吗？”"];
	  505 [label="Jump to: [MAINHUB]"];
	  506 [label="Plaisance: Variable[\"doomed.plais_drama_failed_thrice\"]  or  Variable[\"doomed.plais_drama_failure_counter\"] >=2"];
	  507 [label="Variable[\"doomed.plais_drama_failed_thrice\"]  or  Variable[\"doomed.plais_drama_failure_counter\"] >=2", shape=diamond];
	  508 [label="!(Variable[\"doomed.plais_drama_failed_thrice\"]  or  Variable[\"doomed.plais_drama_failure_counter\"] >=2)", shape=diamond];
	  509 [label="Plaisance: “也许…我应该关掉这家书店，开一间*灵媒工作室*！没错！”她点点头。“确实说得通。你也看见了，犯罪就是第六种元素——黑暗元素。”"];
	  510 [label="Jump to: [MAINHUB]"];
	  511 [label="You: “你有没有想过搞促销？也许可以吸引一些顾客。”"];
	  512 [label="Plaisance: Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]"];
	  513 [label="Variable[\"doomed.plais_told_her_annette_mentioned_curse\"]", shape=diamond];
	  514 [label="!(Variable[\"doomed.plais_told_her_annette_mentioned_curse\"])", shape=diamond];
	  515 [label="Plaisance: “就像安妮特说的，这个地方被诅咒了。他们把这里叫诅咒商业区可不是毫无理由的。”她闭上双眼，显然有些挫败，接着开始对着吊坠嘟囔起来。"];
	  516 [label="You: “普莱桑斯，我有些话要告诉你…我找到了厄运真正的源头。”"];
	  517 [label="Plaisance: “一个…什么？”"];
	  518 [label="You: “呃…抱歉，好像又错了。”"];
	  519 [label="Plaisance: “我猜，应该是些非自然的魔法吧。”她颤抖着。“你应该找到*存在*，问问这栋建筑里的公司都怎么样了。还有诅咒的源头是什么？这是窗帘后那扇门的钥匙，给你。”"];
	  520 [label="Plaisance: “但是…在我们继续之前…你有没有遇到那个*恶毒的存在*？”她眯起眼睛，低声说出了那个名字。"];
	  521 [label="Plaisance: “是的，我听说它很庞大。她把自己封锁在楼上的金属防火幕背后…天知道她在那里做了什么。”"];
	  522 [label="You: “老实说，这个吊坠像是个骗局。你本来还有更多事可以做。”"];
	  523 [label="Plaisance: Variable[\"doomed.plais_suggestion_truth\"]"];
	  524 [label="Variable[\"doomed.plais_suggestion_truth\"]", shape=diamond];
	  525 [label="!(Variable[\"doomed.plais_suggestion_truth\"])", shape=diamond];
	  526 [label="Plaisance: “谢谢你，警官。真心的。你给这间卑微的书店带来了更好的心灵能量，这可不是件小成就。”"];
	  527 [label="Plaisance: “我做得没有看上去那么好…”她抓住自己的吊坠。“我只能感谢塞美尼守护的保护。”"];
	  528 [label="Plaisance: “哦，你是说有一台*奇怪*机器的那个女孩？呼！我想起她了…她的能量体很不友好，*非常*不友好。她老是漫无边际的说些自己的内存不见了之类的话…”"];
	  529 [label="Empathy: …我的丈夫完全不同。绝对是这样没错。"];
	  530 [label="Drama: 让它见鬼去吧——或许您应该撒谎，大人？"];
	  531 [label="Plaisance: “你说*真正的*源头是什么意思？”她紧张地握住自己的吊坠。“你说的是…*第三存在*吗？”"];
	  532 [label="Plaisance: “所有书都在架子上，请自己慢慢看。”她轻轻推了推眼镜。“这些书架对你很有压迫感，不是吗？”"];
	  533 [label="You: “是啊，当然。”"];
	  534 [label="You: “等等。大科戎？那是什么？”"];
	  535 [label="Plaisance: Variable[\"doomed.plais_familyhub_reached\"]"];
	  536 [label="Variable[\"doomed.plais_familyhub_reached\"]", shape=diamond];
	  537 [label="!(Variable[\"doomed.plais_familyhub_reached\"])", shape=diamond];
	  538 [label="You: “关于这个诅咒，我还有些问题…”"];
	  539 [label="You: （将一只手放在心脏的位置。）“这是我的荣耀。”"];
	  540 [label="You: “其实，我再也感觉不到那种波动了…那股超自然力量已经离开我了。”\n“其实，我再也感觉不到那种波动了。我只想去冰箱那里…”"];
	  541 [label="Plaisance: Variable[\"doomed.plais_whitecheck_succeeded\"]"];
	  542 [label="Variable[\"doomed.plais_whitecheck_succeeded\"]", shape=diamond];
	  543 [label="!(Variable[\"doomed.plais_whitecheck_succeeded\"])", shape=diamond];
	  544 [label="Inland Empire: 女人的脖子上挂着一只金色吊坠，形状像是一只困在琥珀里的小鱼头。"];
	  545 [label="Plaisance: “不，不…你是对的，警官！你已经说服了我——这是个很棒的主意！谢谢你给我的灵感。”"];
	  546 [label="Drama: 您知道吗，也许这次应该对她坦率一点？"];
	  547 [label="You: “如果只是一间储藏室，为什么窗帘上会有些奇怪的小装饰品？”"];
	  548 [label="You: “你可以拒绝放弃，用希望去守护它。过去人们都是这么做的——在这个东西附近建造了一座教堂，一个礼拜的场所。”"];
	  549 [label="Plaisance: “你叫…*什么*？”她透过眼镜盯着你。“这是干什么，讲笑话吗，警官先生？你们一起*犯罪*吗，还是什么？”"];
	  550 [label="Plaisance: “是的，一个住在烟囱里的恶毒*存在*…是一个女人的形象。很有可能是女巫。她，或者是*它*跟诅咒有着某种关联。”"];
	  551 [label="Plaisance: “没错，烟囱只是这栋建筑采暖系统的一部分，而且它非常庞大。她把自己封锁在金属防火幕背后…天知道她在那里做了什么。”"];
	  552 [label="Plaisance: “所有人都知道这栋建筑之前的公司前前后后都宣告破产了。而且那些*恶毒幽灵*还停留在这里，专门以不良商业行为和令人失望的损益表为食！”"];
	  553 [label="You: “她说没有诅咒，因为实在有太多矛盾的地方了。”"];
	  554 [label="You: “没错，我驱逐了它。诅咒已经不在了。”"];
	  555 [label="Plaisance: “当然。在你进行远古仪式的时候，我相信我的塞美尼守护和护身符能够保护你的安全…”她突然有些羡慕地看着你。"];
	  556 [label="Plaisance: “是的，因为她的生意使用了*通灵血咒*，一直在供养诅咒！”她的皮肤上冒出红色的疹斑。"];
	  557 [label="Plaisance: Variable[\"doomed.plaisance_drama_lie_arts\"]"];
	  558 [label="Variable[\"doomed.plaisance_drama_lie_arts\"]", shape=diamond];
	  559 [label="!(Variable[\"doomed.plaisance_drama_lie_arts\"])", shape=diamond];
	  560 [label="Plaisance: IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]"];
	  561 [label="IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]]", shape=diamond];
	  562 [label="!(IsTaskActive(\"TASK.go_see_the_fridge\")--[[ Variable[ ]])", shape=diamond];
	  563 [label="Plaisance: 她重重喘息着，想要冷静下来。渐渐地，她恢复了往日的镇静——不过还是一个字也说不出来。"];
	  564 [label="Inland Empire: *经济*是一种神秘的力量，就像宇宙的天气。神秘而又严酷。"];
	  565 [label="You: “是啊，其实让孩子们把手指头咬掉也挺好的。忘了我说过的话吧。”"];
	  566 [label="Inland Empire: 你已经走了这么远——你知道该如何结束这一切。这个存在*背后*，还会有另一个存在。"];
	  567 [label="Plaisance: “清除？你这是…”她低头看着颤抖手中的吊坠，然后镇定下来。"];
	  568 [label="Encyclopedia: 以前大家对其他人种知之甚少的时候，奥西登国家把西奥帝国称之为尚恩帝国。那是一个原生而又充满神秘的国度，你可以把所有对异域的幻想投射到它身上。关于它的传说一直持续着，很多人仍然以为‘尚恩’是个真实存在的地方。"];
	  569 [label="Plaisance: 她讪笑到。“老实说，不太知道。大部分商品都是我姐姐弄来的。我能肯定都是些很文学的东西，*文笔优美的散文*…”"];
	  570 [label="whitefailhub"];
	  571 [label="Drama: 是时候启动古老的谎言机了！"];
	  572 [label="Plaisance: “哦，为了…不！”她揉了揉自己的眼睛，不过脸上还是隐隐泛起一阵红晕。“别说这些胡话了，你还是看书去吧。”"];
	  573 [label="You: “我就是法律。”"];
	  574 [label="You: “我不知道。其实真的没什么。我没有任何权利，抱歉。”"];
	  575 [label="Plaisance: Variable[\"doomed.bookstore_browsed_items\"]"];
	  576 [label="Variable[\"doomed.bookstore_browsed_items\"]", shape=diamond];
	  577 [label="!(Variable[\"doomed.bookstore_browsed_items\"])", shape=diamond];
	  578 [label="Plaisance: “从今以后，别指望我再帮什么忙了。后面上了锁，钥匙也被我丢了。我不会戏弄这种力量的。”她摆弄着自己的吊坠。"];
	  579 [label="You: “不算是。”"];
	  580 [label="Plaisance: “为什么不呢？难道她不够友好？难道你不觉得应该跟她说话吗？”"];
	  581 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  582 [label="Plaisance: “先生！请注意你的用词。”她抱起双臂。“我的小孩绝对不会做出这种事的。”"];
	  583 [label="Plaisance: 她整张脸都亮了起来。“是的，没错，这样才说得通嘛。那就是有用了…没错。请看看我们的书吧，先生！”"];
	  584 [label="Plaisance: “那又是什么意思？”"];
	  585 [label="Plaisance: “我猜…现在已经结束了？”她的肩膀塌了下来，好像上面压着什么沉重的负担。“我想已经无路可逃了。”"];
	  586 [label="You: “你误解我了。我是个强大的封建领主。我要求供奉。这跟传统有关。”"];
	  587 [label="Plaisance: “天啦，当然了。”她看着你，然后补充到，“真是条汉子。”"];
	  588 [label="You: “呃…我才是这里中枪的人，夫人。”"];
	  589 [label="Plaisance: “不用这么谦虚，我的好警官。你已经说服了我——这是个很棒的主意！谢谢你给我的灵感。”"];
	  590 [label="You: “现实里…有一个小洞。它也许跟灰域是相连的，类似某种源点。这就解释了马丁内斯的历史上为什么有那么多事最后都以失败告终。”"];
	  591 [label="You: “罪恶兄弟。”（对着金点头。）“大家都把我和我的搭档叫做，*罪恶兄弟*。”"];
	  592 [label="Plaisance: “没错，烟囱只是这栋建筑采暖系统的一部分，而且它非常庞大。她把自己封锁在金属防火幕背后…天知道她在那里做了什么。”"];
	  593 [label="Plaisance: “嗯，我丈夫肯定会赞同你的意见。”她的嘴唇变成一条紧绷的直线。“他是建议我卖书的人。他说这样没那么…*愚蠢*。更有*文化*。”"];
	  594 [label="Jump to: [MAINHUB]"];
	  595 [label="Plaisance: “我能看出，你已经被她*操纵*了，警探。调查已经结束。希望你这次行动没有让情况变得*更糟糕*。”"];
	  596 [label="Physical Instrument: 孩子，你被毁了。你可真是个白痴…"];
	  597 [label="Suggestion: 这样绝对能让她软化一点。"];
	  598 [label="Plaisance: Variable[\"doomed.plais_altgreet_fiddle\"]"];
	  599 [label="Variable[\"doomed.plais_altgreet_fiddle\"]", shape=diamond];
	  600 [label="!(Variable[\"doomed.plais_altgreet_fiddle\"])", shape=diamond];
	  601 [label="Logic: 她自己编造的故事高楼——确实需要拆除。"];
	  602 [label="Composure: 她全力握紧吊坠，一滴血在掌心浮现……"];
	  603 [label="Plaisance: Variable[\"doomed.seen_radiocomputer\"]"];
	  604 [label="Variable[\"doomed.seen_radiocomputer\"]", shape=diamond];
	  605 [label="!(Variable[\"doomed.seen_radiocomputer\"])", shape=diamond];
	  606 [label="Plaisance: IsKimHere()"];
	  607 [label="IsKimHere()", shape=diamond];
	  608 [label="!(IsKimHere())", shape=diamond];
	  609 [label="Plaisance: 她把吊坠塞进上衣口袋，总结道：“感谢你什么都没做。请随便买几本书——或者自己该干嘛就干嘛去吧！”"];
	  610 [label="Plaisance: “特别是现在安妮特又开始上学了。她总算是在这个地方交到朋友了！”她看着正在书店角落安静学习的女儿。“不，我们不能离开马丁内斯。不可以。”"];
	  611 [label="Half Light: 她害怕地连那个词都说不出口。"];
	  612 [label="You: “注意礼貌，约翰。这里可不是伟大的尚恩帝国，容不得你这么公开地讨论两性关系的话题。”"];
	  613 [label="You: “其实这不过是你对生意成功的恐惧——它化成了一个具体的形象而已。”"];
	  614 [label="Plaisance: “那些国家迟早会意识到——是他们养育出了懒散而又被宠坏的一代。”她的口气很坚定，一点也没有为这种暗示感到生气。“所以现在笑话讲完了吗？”"];
	  615 [label="You: “这些压力让她真的很焦虑。你知道她一直在啃指甲吗？”\n“我明白，她是个小骑士。她看起来似乎能承受，实际上却是身心俱疲。你知道她一直在啃指甲吗？”"];
	  616 [label="Plaisance: “欢迎来到犯罪、浪漫和名人传记。我是普莱桑斯。”店员向你们发出问候。\n店主还喘着粗气，想要让自己冷静下来。“欢迎来到犯罪、浪漫和名人传记。”她正在恢复慢慢冷静。“我是普莱桑斯。”"];
	  617 [label="Plaisance: Variable[\"doomed.plais_greeting_done\"]"];
	  618 [label="Variable[\"doomed.plais_greeting_done\"]", shape=diamond];
	  619 [label="!(Variable[\"doomed.plais_greeting_done\"])", shape=diamond];
	  620 [label="Jump to: [MAINHUB]"];
	  621 [label="greethub"];
	  622 [label="Conceptualization: 哇哦。*虚空幽灵*。你学到新词了。"];
	  623 [label="Plaisance: 你面前的女人扫视着这间商店，肩膀僵硬而紧张。时不时地，她还会轻推鼻梁上的眼镜。"];
	  624 [label="You: “这个诅咒有什么表现？”"];
	  625 [label="Plaisance: “哦，是吗？我的宝贝表现的怎么样？她是个好姑娘。”\n“是的，怎么样？嗯，我真希望现在她已经提高了自己的生产力。”\n“是的？现在怎么样？”她皱起眉头。“那个懒丫头又没干好事了？我真应该跟她好好谈谈。”"];
	  626 [label="You: “你做错了。这一点连我也看得出来，而我一般总是不清不楚的。”"];
	  627 [label="You: “好吧…我们换个话题。”"];
	  628 [label="Plaisance: “她出什么问题了？”她摇摇头。“难道她就不能把事做好吗？”"];
	  629 [label="Plaisance: “小女孩就应该这样。如果态度正确，她未来的财务状况就能一片光明。”\n“我知道你也是一片好心，但她真的需要再努力一点。平庸是无法获得任何成就的。我可不会抚出养一个在经济上马马虎虎的女人。”\n“我理解……你对这个刺耳的评论感到内疚，但是没这个必要。安妮特需要振作起来，不能再这么懒懒散散，不然最后会背上债务负担的。”"];
	  630 [label="Plaisance: 女人看向远方，面容柔和了许多，时不时还会瞥向女儿的身影。"];
	  631 [label="You: 不行，真的太蠢了。"];
	  632 [label="Plaisance: IsKimHere()"];
	  633 [label="IsKimHere()", shape=diamond];
	  634 [label="!(IsKimHere())", shape=diamond];
	  635 [label="You: “绝对没问题，你的家人会很安全的，幽灵根本赢不了我。”"];
	  636 [label="Electrochemistry: 喂，喂喂喂！你需要酒精才能集中精神，不是吗？“"];
	  637 [label="Plaisance: “成功是自己争取来的，就算警察也是一样。施舍物不过是一种操纵手段，它们只会让你变得更依赖别人。”"];
	  638 [label="Plaisance: “我可以教会人们保护自己，抵抗坏能量，同时也能打击犯罪。”"];
	  639 [label="Drama: 好了——再来一次！"];
	  640 [label="You: “如果只是个储藏室，那你为什么这么紧张？”"];
	  641 [label="Perception (Hearing): “万主之主，”她祈祷着，“保护我和我诚信的企业，不受潜伏在窗帘之后的诅咒侵袭…”"];
	  642 [label="You: “它不只是个储藏室，我已经看见了…窗帘背后还有一扇门。”"];
	  643 [label="Jump to: [MAINHUB]"];
	  644 [label="Jump to: [break the curse hub]"];
	  645 [label="You: “我没有资格提什么私人意见。”"];
	  646 [label="You: “有人跟我说这栋建筑的地窖里有一台巨大的冰箱。你能带我过去吗？”"];
	  647 [label="You: 不，那不是*我*。"];
	  648 [label="Plaisance: “又见面了，尊敬的警官。欢迎来到犯罪、浪漫和名人传记。”她的目光冰冷而严厉，不过台词一直没变。"];
	  649 [label="You: “你是说隐藏在金属防火幕背后的烟囱？”\n“你是说隐藏在防火幕背后的烟囱？我敲过门，但是进不去…”"];
	  650 [label="You: “看情况吧。你付给那孩子多少钱？”"];
	  651 [label="Plaisance: 她微笑着点点头，好像松了一口气。"];
	  652 [label="Plaisance: “什么死了？”她一听到这事，立即惊恐地睁大了双眼。“天啦，诅咒的受害者吗？诅咒开始杀人了？现在就*杀人*了？！”她用双手抱住了头。"];
	  653 [label="Plaisance: “那其他人就活该承受可怕的后果，就为了你晚上能睡个好觉？我可不这么觉得！”"];
	  654 [label="Physical Instrument: 她被你的男子气概打动了！你的——-呃…强壮而又圆润的肌肉——散发着纯粹的异性吸引力。"];
	  655 [label="Plaisance: “你…砸碎了…后门？”她看起来很悲伤，甚至有点听天由命的意味。“守护…那扇门…现在全没了。黑暗的心灵能量，会蚕食我的商店…”"];
	  656 [label="Plaisance: “哦，这个吗？”她把吊坠握在手心。赭色的心在灯光下闪闪发亮。“不是。这是个特殊的*希米恩护身符*，沙漠侏儒萨满在上面施加了*强制咒语*，让它能强迫人买书…”"];
	  657 [label="You: “不，她绝对是松懈了。”"];
	  658 [label="You: “恐怕她会像这里的所有孩子一样叫我混账玩意。”"];
	  659 [label="Authority: 给她戴上手铐！"];
	  660 [label="You: 你是对的。能出什么问题呢？"];
	  661 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  662 [label="Plaisance: “哦？那很好啊，反正我也不会给你！”"];
	  663 [label="Drama: 大人！您知道这个案子需要什么吗？超能警探！"];
	  664 [label="Jump to: [MAINHUB]"];
	  665 [label="You: “我从虚空中归来。一个来自超能警探世家的超能警探。”"];
	  666 [label="You: 等等…就这样？我不想这么说！\n我也不想这么说。"];
	  667 [label="Plaisance: “天啦，情况已经失控了！”她瞬间卸下了负担：“我以为灵魂之类的东西已经很糟糕了，但是犯罪…比这个还要糟糕。我已经*三天*没来上班，商店一直是关着的。没有生意，黑帮分子到处游荡，朝所有人胡乱开枪。我就知道不该在这种*贫民区*买下一间店铺。”"];
	  668 [label="Plaisance: “是啊，这种时候有个依靠还是有帮助的。”她握紧吊坠，也跟着眯起双眼。"];
	  669 [label="Plaisance: IsKimHere()"];
	  670 [label="IsKimHere()", shape=diamond];
	  671 [label="!(IsKimHere())", shape=diamond];
	  672 [label="Plaisance: “天啦，就连*警察*也没办法处理这些问题…看看你这跛脚。有人应该做点什么。”她把吊坠夹在两只手指之间摩挲着，若有所思。"];
	  673 [label="You: （点头。）“听起来不错。毕竟生活总要继续。”"];
	  674 [label="You: “没错，你只需要把后门钥匙交给我们就行。”"];
	  675 [label="Kim Kitsuragi: “我可以向你保证，他是个…警察。非常的…聪明。”"];
	  676 [label="Plaisance: “*你做了什么？！*”她用手紧紧握住吊坠，一口气问到。“你*看过*了？”"];
	  677 [label="Plaisance: Variable[\"TASK.doomed_investigation_done\"]"];
	  678 [label="Variable[\"TASK.doomed_investigation_done\"]", shape=diamond];
	  679 [label="!(Variable[\"TASK.doomed_investigation_done\"])", shape=diamond];
	  680 [label="Plaisance: “怎么样？你带来什么消息了吗？”她的手指紧紧攥住了吊坠。"];
	  681 [label="Plaisance: “不管怎么说，还是谢谢你的帮助。我这里随时欢迎你的到来。”"];
	  682 [label="Drama: 您可以的。就这样继续吧，这就叫*优雅*。"];
	  683 [label="You: “当然了，存在…”（闭上双眼。）“因为我已经感觉到它的存在。”"];
	  684 [label="Plaisance: “是的，塞美尼人很狡诈，他们的守护非常强大。稍微弱点的根本就没用。”"];
	  685 [label="You: “店里基本没什么客人。你真觉得它有用吗？”"];
	  686 [label="You: “这主意很棒啊。出什么事了？”"];
	  687 [label="turn around hub"];
	  688 [label="Plaisance: “纪尧姆·列米利翁？那个做鬼脸的歌手？呃…我*确实*看到了一些相似之处…”她突然有些羡慕地看着你。"];
	  689 [label="break the curse hub"];
	  690 [label="You: “恐怕只有世界革命才能帮到你了。”（继续。）"];
	  691 [label="You: “你在说什么呢？只是一扇门而已。”"];
	  692 [label="Plaisance: Variable[\"tc.doomed_commercial_area\"]"];
	  693 [label="Variable[\"tc.doomed_commercial_area\"]", shape=diamond];
	  694 [label="!(Variable[\"tc.doomed_commercial_area\"])", shape=diamond];
	  695 [label="Plaisance: IsTaskActive(\"TASK.doomed_investigation\")--[[ Variable[ ]]"];
	  696 [label="IsTaskActive(\"TASK.doomed_investigation\")--[[ Variable[ ]]", shape=diamond];
	  697 [label="!(IsTaskActive(\"TASK.doomed_investigation\")--[[ Variable[ ]])", shape=diamond];
	  698 [label="Authority: 这么傲慢无礼是为什么？她误解了。"];
	  699 [label="Jump to: [greethub]"];
	  700 [label="Half Light: 你*发现*什么了？一台有魔力的冰箱！也许它就是诅咒的源头…"];
	  701 [label="Plaisance: Variable[\"doomed.plais_angered\"]"];
	  702 [label="Variable[\"doomed.plais_angered\"]", shape=diamond];
	  703 [label="!(Variable[\"doomed.plais_angered\"])", shape=diamond];
	  704 [label="Plaisance: “一个*三阶*的存在，没错…”她松开吊坠。"];
	  705 [label="Empathy: 一种巨大而又深邃的安慰笼罩着她。"];
	  706 [label="Drama: 她非常想结束这一切，所以她什么都愿意相信。"];
	  707 [label="Kim Kitsuragi: “那好吧——结果好一切都好。”警督转向你。“我们是不是该回归*正常*生活了？”"];
	  708 [label="Drama: 您应该回到壁炉那里去，制造些噪音。"];
	  709 [label="Plaisance: IsKimHere()"];
	  710 [label="IsKimHere()", shape=diamond];
	  711 [label="!(IsKimHere())", shape=diamond];
	  712 [label="You: “不，不是存在——”（闭上双眼。）“是第三*不存在*。”"];
	  713 [label="You: “外面那个小姑娘说这个地方被诅咒了。”\n“外面站的那个小姑娘说这个地方被诅咒了。”"];
	  714 [label="You: “你不应该盲目相信自己丈夫的。男人都是肮脏又叛逆的大猪蹄子。”"];
	  715 [label="You: “听着，夫人，我真的需要进去。我是个有强迫症的警探，要是不把谜题解开，我连觉都睡不着。”"];
	  716 [label="Suggestion: 她调整着自己的语气，想要找出最热情的方法来吸引新顾客。不过没什么用。"];
	  717 [label="Plaisance: “现在大部分建筑都是空的！”她的笑容更灿烂了。“这是个超越大多数人的好机会。未来的日子一定会更好，这一点毋庸置疑。”"];
	  718 [label="Plaisance: “不过，你看看那些书。它们在强迫你。作为补偿，*也许*你可以买很多很多的书。希望你是个贪婪的读者！”"];
	  719 [label="Jump to: [anettehub]"];
	  720 [label="Kim Kitsuragi: “拜托，夫人。显然她根本做不了什么。你在一个年幼孩子的身上施加了不必要的负担。”"];
	  721 [label="You: “我在此正式谴责你的堕落行为。”"];
	  722 [label="Jump to: [anettehub]"];
	  723 [label="parentinghub"];
	  724 [label="Shivers: 大科戎没有生命。那里没人住的起。"];
	  725 [label="Drama: 是的，你想。"];
	  726 [label="Jump to: [Plaisance: \"The woman looks aloof, her features...\"]"];
	  727 [label="lastone"];
	  728 [label="Jump to: [MAINHUB]"];
	  729 [label="You: “我在想办法到楼下冰箱那里去——这是警方的紧急事件。”"];
	  730 [label="Electrochemistry: 她被你和你的价值观打动了，这是非常真挚的。她是这样一种人：她相信当一个男人表现地很有男子气概时，就应该告诉他*你还真是个爷们*。"];
	  731 [label="You: 什么也不说，只是盯着她。"];
	  732 [label="Plaisance: IsKimHere()"];
	  733 [label="IsKimHere()", shape=diamond];
	  734 [label="!(IsKimHere())", shape=diamond];
	  735 [label="Jump to: [MAINHUB]"];
	  736 [label="Plaisance: “那只是装饰！”在你的注视下，她有些动摇，嘴唇拼命挤出一丝浅浅的微笑…然后某种东西破裂了："];
	  737 [label="Plaisance: “咒语！说的好像真的一样！”她哼了一声。“这个地方不需要咒语，或者什么神秘魔力，这个地方的能量*非常好*！”在你的注视下，她有些动摇，嘴唇拼命挤出一丝浅浅的微笑…然后她崩溃了："];
	  738 [label="Plaisance: “关掉…商店？但我只有它了！不，*肯定*还有其他办法的…”"];
	  739 [label="Plaisance: “是的，你已经完成了自己的工作。我已经走了这么远…不能现在放弃…”"];
	  740 [label="Plaisance: “没错，恶毒的*存在*住在烟囱里…它是个女人的形象，可能是个女巫。我一直很怀疑，当我第一次看见她的时候，她知道的绝对比假装出来的要多的多。”"];
	  741 [label="Plaisance: “先生，这是家书店，不是脱衣舞俱乐部。如果真我们搞些霓虹灯的话，没人会把我们当回事的……”"];
	  742 [label="You: “我的意思是…我找到了厄运的源头。忘了那些经济的话题吧。”（放弃。）"];
	  743 [label="You: “是的。我做了远古塞美尼人的驱散仪式。这片商业区已经没有诅咒了。”"];
	  744 [label="Plaisance: “当然，我早知道不该把希望寄托在你这样的男人身上…你不是塞美尼鬼语者，你只是个酒鬼！”"];
	  745 [label="You: “它不仅仅是*地窖里的东西*，我是为你之前的邻居做的——苏娜·卢凯伦-吉尔德。”"];
	  746 [label="Physical Instrument: 这种幽灵一定是非常强大的敌人。全副武装起来吧。"];
	  747 [label="Jump to: [MAINHUB]"];
	  748 [label="Logic: 等到海枯石烂吗？没关系，反正这也不是值得深入的好话题。"];
	  749 [label="Rhetoric: …你看起来就像是。"];
	  750 [label="Plaisance: “她有很多个名字…”她郑重地点点头。“既然你会回到我这里来，我能想象得到事情一定杳无希望了。告诉我，你发现了什么？”"];
	  751 [label="You: “在有些更发达的国家，这类事情可是犯了两重重罪。雇佣童工，还有非法奴役。”"];
	  752 [label="You: “10分。她真的很有礼貌，也是个好帮手。”"];
	  753 [label="Plaisance: “天啦，我都告诉过她不要这么做了。真是个讨人厌的习惯。”她的声音很坚定。“她会熬过去的。焦虑是生活的一部分。”"];
	  754 [label="You: “你这儿都有些什么书呢？”"];
	  755 [label="You: “在我们继续之前…你好像生活挺富裕的，能给我点钱吗？我觉得以后再找不到机会问你了。”"];
	  756 [label="Kim Kitsuragi: “有一次，我们把客户的配偶*抓了个现行*，然后勒索他们，把钱装进了自己的口袋，因为私家侦探都是这么做的。我看*你*好像也是个已婚人士…”"];
	  757 [label="Plaisance: “肯定不行啊！我不想让任何不熟悉通灵艺术的人卷入这场混乱。离远一点。别管那些幽灵，这样它们就能继续沉睡。”"];
	  758 [label="Jump to: [MAINHUB]"];
	  759 [label="You: “等一下，还不止这些呢！”"];
	  760 [label="You: “这是个好提议，夫人。我强烈要求你接受我们的帮助，这可能是你挽救生意的唯一机会了！”"];
	  761 [label="You: “说真的，我需要用地窖里的那台冰箱——这是警方事务。我这里有一具*尸体*要处理。”"];
	  762 [label="You: “安妮特是个很棒的小骑士，是个很棒的附加值。”"];
	  763 [label="Plaisance: “我就知道。”她叹了口气，摇摇头。“真丢脸。她简直无可救药。”"];
	  764 [label="You: “我对小孩的话题不感兴趣。”"];
	  765 [label="Plaisance: 她扬起眉毛。“哦，当然了，警官。干得漂亮。所以现在笑话讲完了吗？”"];
	  766 [label="Plaisance: Variable[\"doomed.plais_raising_annette_wrong\"]"];
	  767 [label="Variable[\"doomed.plais_raising_annette_wrong\"]", shape=diamond];
	  768 [label="!(Variable[\"doomed.plais_raising_annette_wrong\"])", shape=diamond];
	  769 [label="You: “对于你的丈夫和母亲来说，你就像安妮特一样。”"];
	  770 [label="Shivers: 巨大的建筑在大科戎上方若隐若现。一阵寒风从那些建立在妄想之上的空荡大堂里呼啸而过。"];
	  771 [label="Plaisance: “我的天，你能不能别在叽叽喳喳的了？真的过头了。”她用手掌捂住脸庞。“如果你想要后门钥匙，可以直接开口要啊。”"];
	  772 [label="Plaisance: “你这是在伤害自己！我告诉过你不要在后面乱来。你这个蠢货，到底想干什么？！”"];
	  773 [label="You: “别再说些晦涩难懂的话了，就在我们说话的时候，还有一具尸体正在腐烂呢。快放我进去！”"];
	  774 [label="Plaisance: “你确定吗？”她看起来很怀疑。“别以为我之前没见过*江湖骗子*……”"];
	  775 [label="You: “我承认，我确实喝酒，不过只是因为*调解*实在是让人筋疲力尽。”\n“我承认，我确实喝酒，不过只是因为幽灵国度在超心理方面实在是让人筋疲力尽。”"];
	  776 [label="Kim Kitsuragi: 警督维持着一贯的冷酷和镇静。他默默掏出自己的笔记本。"];
	  777 [label="You: 这些想法一文不值。"];
	  778 [label="Jump to: [MAINHUB]"];
	  779 [label="Plaisance: “你这个白痴！你释放了难以想象的邪恶力量，而这一切就是为了一台该死的冰箱！”"];
	  780 [label="You: “我不确定，我不知道自己在想什么。”"];
	  781 [label="Plaisance: “能在这里看见你真的很开心。你带来了很好的能量。”"];
	  782 [label="Jump to: [MAINHUB]"];
	  783 [label="Composure: 她真的很紧张，现在还没失控真是奇迹。"];
	  784 [label="Plaisance: “我不确定自己想不想知道——你*看见*的那些幽灵还跟你说了什么…”她颤抖着，开始对脖子上的吊坠自言自语。"];
	  785 [label="Plaisance: “它当然不只是个储藏室了！”她突然大喊起来，脸也涨得通红。“但是现在都不重要了，你已经把幽灵放了进来…我们全都得完蛋。”"];
	  786 [label="You: “恐怕我不能告诉你——你肯定会马上离开马丁内斯的。待在这里实在是太危险了。”"];
	  787 [label="You: “你需要自己找出答案。我已经在这件事上浪费掉太多太多时间了。”"];
	  788 [label="Plaisance: “你有吗？”她喘息到。“那一定是真的……我怀疑当我第一次看见她时，她就已经跟诅咒有关系了。你没看见她住在*烟囱*里吗？”"];
	  789 [label="Plaisance: “我的丈夫不这么认为。他说这没那么…蠢，更合适一点。而且还比较文雅之类的。”"];
	  790 [label="Plaisance: “我的声音经过真正的销售专家培训，堪称完美，先生！我为那些课程花了不少钱。”"];
	  791 [label="Jump to: [doomedhub]"];
	  792 [label="Plaisance: “你是说你进去了半天，结果没发现*任何*跟诅咒有关的事？！”她看起来有些失望。"];
	  793 [label="You: “恐怕我只能确定*源头*，如果要驱散诅咒，只能找其他专家了。”"];
	  794 [label="Plaisance: “你当然会这么想，你只不过是个警察而已。”她耸耸肩，显然很沮丧。"];
	  795 [label="Authority: 当然。没人把话塞到*你*的嘴里。"];
	  796 [label="Plaisance: Variable[\"doomed.plais_doomed_hub_reached\"]"];
	  797 [label="Variable[\"doomed.plais_doomed_hub_reached\"]", shape=diamond];
	  798 [label="!(Variable[\"doomed.plais_doomed_hub_reached\"])", shape=diamond];
	  799 [label="Rhetoric: 非常静默。几乎听不见似的。"];
	  800 [label="Plaisance: Variable[\"doomed.seen_gym\"]  or  Variable[\"doomed.seen_safety_curtains\"]  or Variable[\"doomed.seen_radiocomputer\"]  or  Variable[\"doomed.seen_revachol_ice_city\"]  or  Variable[\"doomed.seen_taxidermy\"]  or  Variable[\"doomed.seen_windows\"]  or  Variable[\"doomed.seen_orlandos\"]  or  Variable[\"doomed.seen_skis\"]  or  Variable[\"doomed.seen_mannequin_atelier\"]  or  Variable[\"doomed.seen_blades\"]"];
	  801 [label="Variable[\"doomed.seen_gym\"]  or  Variable[\"doomed.seen_safety_curtains\"]  or Variable[\"doomed.seen_radiocomputer\"]  or  Variable[\"doomed.seen_revachol_ice_city\"]  or  Variable[\"doomed.seen_taxidermy\"]  or  Variable[\"doomed.seen_windows\"]  or  Variable[\"doomed.seen_orlandos\"]  or  Variable[\"doomed.seen_skis\"]  or  Variable[\"doomed.seen_mannequin_atelier\"]  or  Variable[\"doomed.seen_blades\"]", shape=diamond];
	  802 [label="!(Variable[\"doomed.seen_gym\"]  or  Variable[\"doomed.seen_safety_curtains\"]  or Variable[\"doomed.seen_radiocomputer\"]  or  Variable[\"doomed.seen_revachol_ice_city\"]  or  Variable[\"doomed.seen_taxidermy\"]  or  Variable[\"doomed.seen_windows\"]  or  Variable[\"doomed.seen_orlandos\"]  or  Variable[\"doomed.seen_skis\"]  or  Variable[\"doomed.seen_mannequin_atelier\"]  or  Variable[\"doomed.seen_blades\"])", shape=diamond];
	  803 [label="Empathy: 听起来很耳熟。"];
	  804 [label="Plaisance: Variable[\"doomed.plaisance_dca_investigation_third_entity_ending\"]"];
	  805 [label="Variable[\"doomed.plaisance_dca_investigation_third_entity_ending\"]", shape=diamond];
	  806 [label="!(Variable[\"doomed.plaisance_dca_investigation_third_entity_ending\"])", shape=diamond];
	  807 [label="Plaisance: “失败太多，根本不可能只是巧合…它们根本不小心。我不会冒这种风险的，还是随它去吧！”"];
	  808 [label="Volition: 她试图从精神上把你的注意力引向书架。她只想让你掏钱买东西，根本不在乎那些书。"];
	  809 [label="You: “我是个反叛者——我以自己的规则为生。”"];
	  810 [label="You: “我们的合作关系是真正意义上私人性质的。”"];
	  811 [label="Perception (Hearing): 她静静地自言自语到：“他没有做设计好的事…难道咒语不起作用了吗…”"];
	  812 [label="You: “她告诉我说自己没有去学校了。”"];
	  813 [label="Jump to: [anettehub]"];
	  814 [label="Empathy: 听上去，她在用丈夫和父母对待她的方式来对待安妮特。"];
	  815 [label="You: 出什么事了？"];
	  816 [label="You: “为什么？”"];
	  817 [label="Plaisance: “绝对不行！”"];
	  818 [label="Jump to: [Plaisance: \"The woman looks aloof, her features...\"]"];
	  819 [label="You: “你也看见了，为了与*虚空*联系，*喝点酒*是很有必要的。”"];
	  820 [label="You: “我曾经住在幽暗神秘的小岛上…野蛮的智者教会我他们的仪式。”"];
	  821 [label="Plaisance: “你有塞美尼人的血统？！这就意味着我们的相遇绝对不是偶然…命运之手在引导着我们。”"];
	  822 [label="You: “我想已经很明显了：我试过用纯粹的物理力量砸破这扇门。”"];
	  823 [label="You: “没关系，我还有其他问题。”"];
	  824 [label="Plaisance: “现在看来。”她竖起手指。“某人好像不想为自己带到这里的能量负责啊……”"];
	  825 [label="You: “它不只是一个储藏室，我已经看过了…窗帘背后还有一扇门。”"];
	  826 [label="You: “是的，乘你没注意的时候。”"];
	  827 [label="You: “如果只是个储藏室，那我稍微看看里面应该也没什么大不了的…”"];
	  828 [label="Plaisance: “不，烟囱只是这栋建筑采暖系统的一部分，而且它非常庞大。她把自己封锁在金属防火幕背后…天知道她在那里做了什么。”"];
	  829 [label="You: “那后门上的守护呢？也是塞美尼的吗？”"];
	  830 [label="Plaisance: “告诉我：你找到*破解*诅咒的方法了吗？”"];
	  831 [label="Jump to: [Shivers: \"The shop around you feels ancient s...\"]"];
	  832 [label="Plaisance: “你当然是了，你只不过是个警察而已。”她耸耸肩，显然很沮丧。"];
	  833 [label="Plaisance: Variable[\"doomed.plaisance_fridge_passive_shown\"]"];
	  834 [label="Variable[\"doomed.plaisance_fridge_passive_shown\"]", shape=diamond];
	  835 [label="!(Variable[\"doomed.plaisance_fridge_passive_shown\"])", shape=diamond];
	  836 [label="Volition: 这个人与一种新的现实妥协了。在那个现实里，她*犯了错*。这不是件容易的事。"];
	  837 [label="You: “还有一个更加恶毒的存在，正在幕后操纵整个马丁内斯。也许在今后的旅途中，我会与它相遇。”"];
	  838 [label="Rhetoric: 确实没什么别的办法。她实在是太固执己见了。"];
	  839 [label="Plaisance: “是的，我听说她把自己封锁在里面了…它跟地下室的中央采暖系统是相连的，你应该去看看。天知道她在那里做什么！”"];
	  840 [label="Conceptualization: 不，不是存在——是*不存在*。"];
	  841 [label="Rhetoric: 把真相告诉她——这不是她所能控制的。"];
	  842 [label="Plaisance: “那是个很*适合*居住的地方——加姆洛克东部最和平的地方之一。你可能也知道那些个大型的住宅工程…”"];
	  843 [label="Plaisance: Variable[\"doomed.bookstore_curtains_opened\"] == true  and  Variable[\"doomed.plais_curtain_intro_done\"] == false"];
	  844 [label="Variable[\"doomed.bookstore_curtains_opened\"] == true  and  Variable[\"doomed.plais_curtain_intro_done\"] == false", shape=diamond];
	  845 [label="!(Variable[\"doomed.bookstore_curtains_opened\"] == true  and  Variable[\"doomed.plais_curtain_intro_done\"] == false)", shape=diamond];
	  846 [label="You: “外面站着的那个小姑娘是谁？”\n“关于你的家人，我还有些问题。”\n“关于你女儿…”\n“商店外面站着的那个是你女儿，对吗？”"];
	  847 [label="You: “别着急，其实我什么都还没做呢。我只想问点问题。”"];
	  848 [label="Jump to: [MAINHUB]"];
	  849 [label="You: “我是不会给人类评分的，绝对不会这么做。”"];
	  850 [label="Plaisance: “这个嘛，”她点头回应。“我不知道该跟你说什么。我的丈夫，他试着教授我商业课程。至于我…我妈一直叫我*死脑筋*。这种压力…”她停了下来，但是嘴唇还在蠕动。"];
	  851 [label="Jump to: [Plaisance: \"The woman before you scans the stor...\"]"];
	  852 [label="Plaisance: Variable[\"doomed.plais_annettehub_reached\"]"];
	  853 [label="Variable[\"doomed.plais_annettehub_reached\"]", shape=diamond];
	  854 [label="!(Variable[\"doomed.plais_annettehub_reached\"])", shape=diamond];
	  855 [label="Plaisance: “哦…”她紧张地推了推眼镜。“好吧。我的母亲确实很可怕，周身都是*一意孤行*的能量，但是我的丈夫…”她摇摇头。"];
	  856 [label="You: “好吧。我有些别的想法。”（总结。）"];
	  857 [label="You: 颤抖，让它过去。"];
	  858 [label="You: “好吧。那我就问了。能把钥匙给我吗？”"];
	  859 [label="Plaisance: “你还活得好好的！别让我干等了。里面有什么？”她在寻找正确的表达方式。“那个黑暗石棺里有什么？”"];
	  860 [label="You: 等等，如果我不想撒谎呢…"];
	  861 [label="Plaisance: “但是…有风险的不止我一个，我还要考虑自己的女儿。你确定能帮到我们，保护我们的安全吗？我可不能允许任何*连带伤害*发生。”"];
	  862 [label="Plaisance: IsTHCPresent(\"revacholian_nationhood\")"];
	  863 [label="IsTHCPresent(\"revacholian_nationhood\")", shape=diamond];
	  864 [label="!(IsTHCPresent(\"revacholian_nationhood\"))", shape=diamond];
	  865 [label="Drama: 真是个可怜的手艺人，居然责怪自己的工具！"];
	  866 [label="Jump to: [MAINHUB]"];
	  867 [label="FINITOPLAISANCE"];
	  868 [label="Plaisance: “现在看来。”她竖起手指。“某人好像不想为自己带到这里的能量负责啊……”"];
	  869 [label="Drama: 她像是在背诵一首诗歌，又像是在扮演一个早已厌倦的角色。"];
	  870 [label="You: “我也没有把窗帘撕开什么的，只是稍微瞥了一眼…”"];
	  871 [label="Plaisance: “你有吗？”她喘息到。“存在是一个女人的形象，也许是女巫。我怀疑当我第一次看见她时，她就已经跟诅咒有关系了。你知不知道她住在*烟囱*里？”"];
	  872 [label="You: “烟囱怕是不够大吧。”"];
	  873 [label="You: “啊！安妮特提过前任租客遇到了一些财务问题。”"];
	  874 [label="Jump to: [doomedhub]"];
	  875 [label="Plaisance: “再说了，这样只会更加吸引厄运幽灵…它们可以感觉到绝望，你知道的。”"];
	  876 [label="Endurance: 这个女人不够健康，应该承受不住这种级别的压力。"];
	  877 [label="Jump to: [MAINHUB]"];
	  878 [label="Plaisance: “总之，感谢你的帮助。我这里随时欢迎你过来。”"];
	  879 [label="You: “暂时告退了，书贩子！”[离开。]\n“我暂时只能说这么多，书贩子！”[离开。]"];
	  880 [label="Inland Empire: 通灵艺术？听起来很对我们的胃口。"];
	  881 [label="Plaisance: IsTHCPresent(\"remote_viewer\")"];
	  882 [label="IsTHCPresent(\"remote_viewer\")", shape=diamond];
	  883 [label="!(IsTHCPresent(\"remote_viewer\"))", shape=diamond];
	  884 [label="Plaisance: “没错。”她全心全意地表示赞同。"];
	  885 [label="Kim Kitsuragi: 他转向你。“我们该离开这里了吧——乘着*争论中心*还没坍塌之前？”"];
	  886 [label="You: “是的。这个体系必须*清除*移民劳工。”（继续。）"];
	  887 [label="Volition: 她必须如此——日复一日。"];
	  888 [label="Jump to: [MAINHUB]"];
	  889 [label="You: “如果我想买书呢？”"];
	  890 [label="You: “你到底知不知道自己卖的是什么书？”"];
	  891 [label="You: “那你又是从哪里学习那些*最重要*的事情呢？”"];
	  892 [label="Jump to: [bookshub]"];
	  893 [label="Plaisance: “如果你知道去哪找，就一定能找到真相。而且，你必须敞开心扉，解放自己的思想去*理解*。”她神秘地朝你点点头。"];
	  894 [label="Rhetoric: 她到底在说些什么啊？"];
	  895 [label="Plaisance: 她推了推自己的眼镜。“先生，我接受过商业和专业艺术的良好教育。我知道该做什么，不该做什么。”"];
	  896 [label="Plaisance: Variable[\"doomed.plais_whitecheck_drama_convince\"]"];
	  897 [label="Variable[\"doomed.plais_whitecheck_drama_convince\"]", shape=diamond];
	  898 [label="!(Variable[\"doomed.plais_whitecheck_drama_convince\"])", shape=diamond];
	  899 [label="You: “你觉得迪克·马伦就可以解决吗？不可能的，是时候让一个真正的警探…”（展示自己的肱二头肌。）“…闪亮登场了。”"];
	  900 [label="Plaisance: 她露出一个好奇的表情——你真的不明白到底是怎么一回事。"];
	  901 [label="You: 别对她眨眼。"];
	  902 [label="Jump to: [MAINHUB]"];
	  903 [label="You: “这是一间失败企业的骸骨教堂，它正在从这间书店吸取生命能量。”"];
	  904 [label="Plaisance: IsKimHere()"];
	  905 [label="IsKimHere()", shape=diamond];
	  906 [label="!(IsKimHere())", shape=diamond];
	  907 [label="Rhetoric: 那些更发达的国家不会发生这类犯罪行为。"];
	  908 [label="Jump to: [doomedhub]"];
	  909 [label="You: “阿尔古在异界向你致敬，夫人。阿尔古会引导我们的道路。”"];
	  910 [label="You: “我知道遥视者部队，他们教会我超越这个世界认知的感知能力。”"];
	  911 [label="failfail"];
	  912 [label="Plaisance: “我已经告诉过你了，只是个雇员用的储藏室！我不明白它为什么对你那么重要…”"];
	  913 [label="Plaisance: “你看见了*一扇门*？”她闭上双眼。“那一定是真的了…这个地方被诅咒了，就像安妮特说的那样。大家把这里叫做诅咒商业区不是毫无理由的！”"];
	  914 [label="Plaisance: “不行？”书店店主抱起双臂。"];
	  915 [label="Plaisance: “真是这样吗？”她眯起眼睛，像是在尝试阅读你的能量。“也许黑暗能量在蚕食你？你不应该在商店里待得太久，也许会有危险。”"];
	  916 [label="You: “当然了，存在…”（闭上双眼。）“我没看见她，但我感觉到她的存在。”"];
	  917 [label="chimney hub"];
	  918 [label="Plaisance: “但是警官，所有公司宣布破产根本没有*自然*可言！我说的可是*邪魔*，专门以不良商业行为和令人失望的损益表为食的恶魔！”"];
	  919 [label="You: “你有向谁寻求过帮助吗？”"];
	  920 [label="Plaisance: “守护能够帮助困住厄运，保护我们不受隐藏在这栋建筑里的黑暗力量伤害。只是现在，我恐怕…还是不够。”"];
	  921 [label="Plaisance: “岌岌可危？经济？”她低头看向吊坠，手不住的颤抖……"];
	  922 [label="You: （撒谎。）“源头就在动物标本剥制师的店里。他卷入了比标本剥制术更黑暗的艺术里，把虚空幽灵引到了这里。”"];
	  923 [label="Plaisance: “哦！真是太可怕了！我就*知道*这个地方有些不对劲…”"];
	  924 [label="Plaisance: “重要的是，能量正在消退。我已经能*感觉*到诅咒被解除了！经过这么长时间，我们总算是可以*完全*解放了。不过…”"];
	  925 [label="Jump to: [MAINHUB]"];
	  0 -> 1
	  1 -> 451
	  2 -> 415
	  3 -> 389
	  4 -> 186
	  4 -> 518
	  5 -> 253
	  6 -> 59
	  7 -> 888
	  8 -> 165
	  9 -> 10
	  10 -> 11
	  10 -> 12
	  11 -> 897
	  12 -> 897
	  13 -> 638
	  14 -> 162
	  15 -> 16
	  15 -> 17
	  16 -> 860
	  17 -> 431
	  18 -> 573
	  19 -> 657
	  20 -> 228
	  21 -> 271
	  22 -> 494
	  23 -> 345
	  24 -> 390
	  25 -> 446
	  26 -> 862
	  27 -> 136
	  28 -> 29
	  28 -> 30
	  29 -> 618
	  30 -> 773
	  31 -> 825
	  32 -> 135
	  33 -> 746
	  34 -> 748
	  35 -> 818
	  36 -> 14
	  37 -> 598
	  38 -> 512
	  39 -> 738
	  40 -> 642
	  41 -> 519
	  42 -> 376
	  43 -> 553
	  44 -> 919
	  45 -> 46
	  45 -> 47
	  46 -> 322
	  47 -> 909
	  48 -> 594
	  49 -> 92
	  50 -> 557
	  51 -> 249
	  52 -> 298
	  53 -> 97
	  54 -> 290
	  54 -> 917
	  55 -> 54
	  56 -> 163
	  57 -> 378
	  58 -> 851
	  59 -> 163
	  60 -> 736
	  61 -> 191
	  62 -> 286
	  63 -> 185
	  63 -> 788
	  63 -> 549
	  64 -> 65
	  64 -> 66
	  65 -> 542
	  66 -> 15
	  68 -> 164
	  69 -> 800
	  70 -> 915
	  71 -> 764
	  72 -> 123
	  73 -> 725
	  74 -> 285
	  75 -> 663
	  76 -> 832
	  77 -> 26
	  78 -> 624
	  79 -> 115
	  80 -> 233
	  80 -> 450
	  80 -> 781
	  81 -> 281
	  82 -> 40
	  83 -> 367
	  84 -> 83
	  85 -> 40
	  86 -> 88
	  86 -> 87
	  87 -> 515
	  88 -> 89
	  89 -> 642
	  90 -> 829
	  91 -> 389
	  92 -> 191
	  93 -> 793
	  94 -> 925
	  95 -> 53
	  96 -> 55
	  97 -> 195
	  98 -> 99
	  98 -> 100
	  99 -> 326
	  100 -> 903
	  101 -> 385
	  101 -> 229
	  102 -> 211
	  103 -> 104
	  103 -> 105
	  104 -> 380
	  105 -> 76
	  106 -> 886
	  107 -> 889
	  108 -> 751
	  109 -> 110
	  109 -> 111
	  110 -> 303
	  111 -> 460
	  112 -> 545
	  113 -> 622
	  114 -> 810
	  114 -> 275
	  114 -> 574
	  114 -> 575
	  115 -> 306
	  116 -> 207
	  117 -> 586
	  118 -> 342
	  119 -> 343
	  120 -> 487
	  121 -> 124
	  122 -> 272
	  123 -> 624
	  124 -> 905
	  125 -> 474
	  126 -> 238
	  127 -> 216
	  128 -> 374
	  129 -> 624
	  130 -> 218
	  131 -> 254
	  132 -> 631
	  133 -> 780
	  134 -> 590
	  135 -> 178
	  136 -> 163
	  137 -> 237
	  138 -> 867
	  139 -> 40
	  140 -> 163
	  141 -> 406
	  142 -> 245
	  143 -> 463
	  144 -> 875
	  145 -> 324
	  146 -> 61
	  147 -> 94
	  148 -> 689
	  149 -> 925
	  150 -> 477
	  151 -> 645
	  152 -> 526
	  153 -> 398
	  153 -> 79
	  154 -> 194
	  154 -> 155
	  154 -> 95
	  155 -> 795
	  156 -> 98
	  157 -> 158
	  158 -> 103
	  159 -> 255
	  160 -> 477
	  161 -> 591
	  162 -> 569
	  163 -> 2
	  163 -> 516
	  163 -> 647
	  163 -> 137
	  163 -> 714
	  163 -> 9
	  163 -> 314
	  163 -> 366
	  163 -> 847
	  163 -> 496
	  163 -> 145
	  163 -> 880
	  163 -> 762
	  163 -> 539
	  163 -> 890
	  164 -> 892
	  165 -> 772
	  166 -> 270
	  167 -> 580
	  167 -> 21
	  168 -> 852
	  169 -> 170
	  169 -> 171
	  170 -> 172
	  171 -> 362
	  172 -> 224
	  172 -> 14
	  173 -> 174
	  173 -> 175
	  174 -> 727
	  175 -> 662
	  176 -> 761
	  176 -> 74
	  176 -> 675
	  177 -> 779
	  178 -> 280
	  179 -> 670
	  180 -> 455
	  181 -> 182
	  181 -> 183
	  182 -> 396
	  183 -> 676
	  184 -> 870
	  185 -> 739
	  186 -> 498
	  187 -> 296
	  188 -> 552
	  189 -> 804
	  190 -> 189
	  191 -> 602
	  192 -> 838
	  192 -> 554
	  192 -> 410
	  192 -> 923
	  192 -> 93
	  193 -> 154
	  194 -> 833
	  195 -> 96
	  196 -> 168
	  196 -> 121
	  197 -> 107
	  198 -> 200
	  198 -> 199
	  199 -> 611
	  200 -> 696
	  201 -> 202
	  201 -> 203
	  202 -> 483
	  203 -> 287
	  204 -> 205
	  204 -> 206
	  205 -> 329
	  206 -> 484
	  207 -> 176
	  208 -> 426
	  209 -> 720
	  210 -> 565
	  211 -> 272
	  212 -> 213
	  212 -> 214
	  214 -> 64
	  215 -> 207
	  216 -> 623
	  217 -> 882
	  218 -> 298
	  219 -> 487
	  220 -> 753
	  220 -> 850
	  220 -> 221
	  220 -> 71
	  221 -> 120
	  222 -> 584
	  223 -> 274
	  224 -> 726
	  225 -> 163
	  226 -> 163
	  227 -> 598
	  228 -> 904
	  228 -> 341
	  228 -> 646
	  229 -> 775
	  230 -> 77
	  231 -> 637
	  232 -> 540
	  232 -> 541
	  233 -> 279
	  234 -> 179
	  235 -> 455
	  236 -> 509
	  237 -> 262
	  238 -> 240
	  238 -> 239
	  239 -> 37
	  240 -> 227
	  241 -> 40
	  242 -> 916
	  243 -> 873
	  243 -> 188
	  244 -> 163
	  245 -> 246
	  246 -> 389
	  247 -> 664
	  248 -> 792
	  249 -> 7
	  250 -> 465
	  250 -> 50
	  251 -> 34
	  252 -> 295
	  253 -> 272
	  254 -> 821
	  254 -> 445
	  254 -> 230
	  255 -> 256
	  255 -> 257
	  256 -> 708
	  257 -> 381
	  258 -> 610
	  259 -> 260
	  259 -> 261
	  260 -> 246
	  261 -> 142
	  262 -> 510
	  263 -> 304
	  264 -> 305
	  265 -> 386
	  266 -> 231
	  267 -> 758
	  268 -> 247
	  269 -> 812
	  270 -> 118
	  271 -> 220
	  272 -> 857
	  272 -> 265
	  272 -> 813
	  272 -> 493
	  273 -> 387
	  273 -> 535
	  274 -> 346
	  275 -> 579
	  276 -> 389
	  277 -> 736
	  278 -> 359
	  279 -> 926
	  280 -> 163
	  281 -> 282
	  281 -> 283
	  282 -> 234
	  282 -> 587
	  282 -> 454
	  282 -> 31
	  283 -> 699
	  284 -> 236
	  285 -> 35
	  286 -> 612
	  287 -> 333
	  288 -> 797
	  289 -> 551
	  290 -> 741
	  291 -> 418
	  292 -> 921
	  293 -> 45
	  294 -> 791
	  295 -> 416
	  296 -> 289
	  296 -> 684
	  297 -> 834
	  298 -> 299
	  298 -> 300
	  299 -> 60
	  300 -> 736
	  301 -> 832
	  302 -> 481
	  303 -> 304
	  304 -> 425
	  304 -> 787
	  305 -> 729
	  306 -> 520
	  307 -> 585
	  308 -> 759
	  309 -> 167
	  310 -> 312
	  310 -> 311
	  311 -> 770
	  311 -> 5
	  312 -> 272
	  313 -> 442
	  314 -> 33
	  315 -> 316
	  315 -> 317
	  316 -> 288
	  317 -> 350
	  318 -> 27
	  319 -> 874
	  319 -> 43
	  319 -> 44
	  320 -> 389
	  321 -> 408
	  322 -> 522
	  322 -> 686
	  323 -> 742
	  324 -> 409
	  324 -> 146
	  324 -> 49
	  325 -> 922
	  326 -> 903
	  327 -> 244
	  328 -> 58
	  329 -> 157
	  330 -> 607
	  331 -> 62
	  332 -> 425
	  333 -> 696
	  334 -> 425
	  335 -> 336
	  335 -> 337
	  336 -> 263
	  337 -> 109
	  338 -> 272
	  339 -> 652
	  340 -> 490
	  341 -> 218
	  342 -> 891
	  342 -> 339
	  342 -> 755
	  342 -> 166
	  343 -> 209
	  344 -> 72
	  344 -> 309
	  345 -> 651
	  346 -> 347
	  346 -> 348
	  347 -> 495
	  348 -> 814
	  349 -> 446
	  350 -> 352
	  350 -> 351
	  351 -> 497
	  352 -> 212
	  353 -> 354
	  353 -> 355
	  354 -> 819
	  355 -> 129
	  356 -> 862
	  357 -> 358
	  357 -> 278
	  358 -> 550
	  359 -> 360
	  359 -> 361
	  360 -> 132
	  361 -> 78
	  362 -> 363
	  362 -> 364
	  363 -> 912
	  364 -> 571
	  365 -> 876
	  366 -> 913
	  367 -> 368
	  367 -> 369
	  368 -> 82
	  369 -> 139
	  370 -> 371
	  370 -> 372
	  371 -> 241
	  372 -> 85
	  373 -> 4
	  374 -> 293
	  375 -> 593
	  376 -> 561
	  377 -> 378
	  378 -> 163
	  379 -> 885
	  380 -> 106
	  381 -> 595
	  382 -> 383
	  383 -> 320
	  384 -> 895
	  385 -> 775
	  386 -> 429
	  387 -> 69
	  388 -> 102
	  389 -> 321
	  389 -> 414
	  389 -> 267
	  389 -> 268
	  389 -> 625
	  389 -> 824
	  389 -> 19
	  389 -> 920
	  389 -> 830
	  389 -> 127
	  390 -> 392
	  390 -> 391
	  391 -> 393
	  392 -> 718
	  393 -> 816
	  393 -> 858
	  394 -> 272
	  395 -> 750
	  396 -> 232
	  397 -> 862
	  398 -> 115
	  399 -> 669
	  400 -> 455
	  401 -> 509
	  402 -> 546
	  403 -> 737
	  404 -> 785
	  405 -> 521
	  406 -> 319
	  407 -> 389
	  408 -> 91
	  409 -> 92
	  410 -> 411
	  411 -> 523
	  412 -> 152
	  413 -> 163
	  414 -> 353
	  415 -> 56
	  416 -> 163
	  417 -> 530
	  418 -> 419
	  418 -> 420
	  419 -> 421
	  420 -> 413
	  421 -> 422
	  421 -> 423
	  422 -> 302
	  423 -> 709
	  424 -> 713
	  424 -> 425
	  424 -> 108
	  425 -> 517
	  426 -> 485
	  426 -> 715
	  426 -> 613
	  427 -> 658
	  427 -> 197
	  427 -> 534
	  428 -> 660
	  429 -> 817
	  429 -> 379
	  430 -> 622
	  431 -> 432
	  431 -> 433
	  432 -> 28
	  433 -> 844
	  434 -> 20
	  435 -> 436
	  435 -> 437
	  436 -> 362
	  437 -> 169
	  438 -> 389
	  439 -> 308
	  440 -> 238
	  441 -> 385
	  441 -> 229
	  442 -> 181
	  443 -> 637
	  444 -> 776
	  444 -> 820
	  444 -> 910
	  445 -> 822
	  446 -> 163
	  447 -> 866
	  448 -> 163
	  449 -> 27
	  450 -> 279
	  451 -> 452
	  451 -> 453
	  452 -> 456
	  453 -> 315
	  454 -> 588
	  455 -> 622
	  456 -> 457
	  456 -> 458
	  457 -> 782
	  458 -> 668
	  459 -> 367
	  460 -> 304
	  461 -> 332
	  462 -> 683
	  463 -> 48
	  463 -> 687
	  464 -> 250
	  465 -> 527
	  466 -> 193
	  467 -> 468
	  467 -> 469
	  468 -> 648
	  468 -> 587
	  469 -> 597
	  470 -> 140
	  471 -> 472
	  471 -> 473
	  472 -> 156
	  473 -> 903
	  474 -> 749
	  475 -> 444
	  476 -> 688
	  477 -> 839
	  478 -> 480
	  478 -> 479
	  479 -> 242
	  479 -> 382
	  480 -> 320
	  481 -> 413
	  482 -> 841
	  483 -> 333
	  484 -> 157
	  485 -> 116
	  486 -> 586
	  487 -> 616
	  487 -> 628
	  487 -> 119
	  487 -> 23
	  487 -> 763
	  488 -> 440
	  489 -> 892
	  489 -> 68
	  490 -> 717
	  491 -> 812
	  492 -> 753
	  492 -> 221
	  492 -> 71
	  493 -> 273
	  494 -> 837
	  495 -> 814
	  496 -> 767
	  497 -> 878
	  498 -> 499
	  498 -> 500
	  499 -> 349
	  500 -> 25
	  501 -> 502
	  501 -> 503
	  502 -> 640
	  503 -> 572
	  504 -> 540
	  505 -> 163
	  506 -> 507
	  506 -> 508
	  507 -> 547
	  508 -> 501
	  509 -> 639
	  510 -> 163
	  511 -> 365
	  512 -> 513
	  512 -> 514
	  513 -> 404
	  514 -> 914
	  515 -> 642
	  516 -> 678
	  517 -> 161
	  518 -> 498
	  519 -> 42
	  520 -> 54
	  521 -> 291
	  522 -> 896
	  523 -> 524
	  523 -> 525
	  524 -> 877
	  525 -> 476
	  526 -> 707
	  527 -> 50
	  528 -> 251
	  529 -> 272
	  530 -> 567
	  531 -> 482
	  532 -> 809
	  533 -> 167
	  534 -> 843
	  535 -> 537
	  535 -> 538
	  536 -> 122
	  537 -> 853
	  538 -> 438
	  539 -> 187
	  540 -> 504
	  541 -> 544
	  541 -> 543
	  542 -> 80
	  543 -> 656
	  544 -> 113
	  545 -> 178
	  546 -> 728
	  547 -> 737
	  548 -> 201
	  549 -> 373
	  550 -> 243
	  551 -> 519
	  552 -> 189
	  553 -> 464
	  554 -> 149
	  555 -> 925
	  556 -> 596
	  557 -> 560
	  557 -> 559
	  558 -> 471
	  559 -> 881
	  560 -> 562
	  560 -> 563
	  561 -> 297
	  562 -> 327
	  563 -> 378
	  564 -> 168
	  564 -> 121
	  565 -> 494
	  566 -> 192
	  567 -> 249
	  568 -> 760
	  568 -> 811
	  569 -> 489
	  570 -> 900
	  570 -> 614
	  570 -> 264
	  570 -> 778
	  570 -> 307
	  571 -> 435
	  572 -> 505
	  573 -> 579
	  574 -> 579
	  575 -> 577
	  575 -> 578
	  576 -> 269
	  577 -> 491
	  578 -> 719
	  579 -> 581
	  580 -> 659
	  580 -> 765
	  580 -> 222
	  581 -> 624
	  582 -> 487
	  583 -> 487
	  584 -> 439
	  585 -> 693
	  586 -> 869
	  587 -> 731
	  588 -> 673
	  589 -> 178
	  590 -> 710
	  591 -> 550
	  592 -> 291
	  593 -> 248
	  594 -> 163
	  595 -> 610
	  596 -> 700
	  597 -> 665
	  598 -> 600
	  598 -> 601
	  599 -> 564
	  600 -> 377
	  601 -> 603
	  602 -> 604
	  603 -> 605
	  603 -> 606
	  604 -> 417
	  605 -> 192
	  606 -> 608
	  606 -> 609
	  607 -> 301
	  608 -> 832
	  609 -> 160
	  610 -> 696
	  611 -> 842
	  612 -> 215
	  613 -> 808
	  614 -> 346
	  615 -> 767
	  616 -> 112
	  617 -> 619
	  617 -> 620
	  618 -> 797
	  619 -> 617
	  620 -> 163
	  621 -> 67
	  621 -> 756
	  621 -> 340
	  621 -> 399
	  622 -> 747
	  623 -> 163
	  624 -> 141
	  625 -> 487
	  626 -> 494
	  627 -> 582
	  628 -> 487
	  629 -> 723
	  630 -> 163
	  631 -> 173
	  632 -> 634
	  632 -> 635
	  633 -> 777
	  634 -> 444
	  635 -> 232
	  636 -> 633
	  637 -> 81
	  638 -> 674
	  638 -> 134
	  638 -> 402
	  639 -> 571
	  640 -> 459
	  641 -> 3
	  642 -> 786
	  643 -> 163
	  644 -> 690
	  645 -> 52
	  646 -> 252
	  647 -> 796
	  648 -> 378
	  649 -> 840
	  650 -> 428
	  651 -> 621
	  652 -> 488
	  652 -> 774
	  653 -> 447
	  654 -> 18
	  654 -> 902
	  655 -> 117
	  655 -> 486
	  655 -> 133
	  656 -> 128
	  657 -> 344
	  658 -> 583
	  659 -> 908
	  660 -> 36
	  661 -> 624
	  662 -> 225
	  663 -> 558
	  664 -> 163
	  665 -> 395
	  666 -> 357
	  667 -> 732
	  667 -> 284
	  667 -> 589
	  668 -> 430
	  669 -> 672
	  669 -> 671
	  670 -> 235
	  671 -> 455
	  672 -> 509
	  673 -> 733
	  674 -> 285
	  675 -> 232
	  676 -> 827
	  676 -> 38
	  676 -> 871
	  677 -> 680
	  677 -> 679
	  678 -> 805
	  679 -> 681
	  680 -> 304
	  681 -> 644
	  682 -> 592
	  682 -> 667
	  683 -> 872
	  684 -> 259
	  685 -> 896
	  686 -> 790
	  687 -> 743
	  687 -> 691
	  687 -> 325
	  687 -> 887
	  688 -> 925
	  689 -> 744
	  689 -> 555
	  689 -> 147
	  689 -> 148
	  689 -> 794
	  690 -> 51
	  691 -> 466
	  692 -> 694
	  692 -> 695
	  693 -> 153
	  694 -> 692
	  695 -> 697
	  695 -> 698
	  696 -> 682
	  697 -> 879
	  698 -> 467
	  699 -> 622
	  700 -> 244
	  701 -> 704
	  701 -> 703
	  702 -> 649
	  703 -> 599
	  704 -> 706
	  705 -> 204
	  706 -> 159
	  707 -> 381
	  708 -> 413
	  709 -> 712
	  709 -> 711
	  710 -> 331
	  711 -> 286
	  712 -> 334
	  713 -> 384
	  714 -> 215
	  715 -> 654
	  716 -> 163
	  717 -> 387
	  718 -> 849
	  719 -> 487
	  720 -> 724
	  721 -> 766
	  722 -> 487
	  723 -> 566
	  723 -> 627
	  723 -> 22
	  724 -> 718
	  725 -> 632
	  725 -> 661
	  726 -> 631
	  727 -> 716
	  727 -> 447
	  728 -> 163
	  729 -> 27
	  730 -> 455
	  731 -> 401
	  732 -> 734
	  732 -> 735
	  733 -> 32
	  734 -> 135
	  735 -> 163
	  736 -> 367
	  737 -> 367
	  738 -> 198
	  739 -> 198
	  740 -> 918
	  741 -> 876
	  742 -> 151
	  743 -> 556
	  744 -> 150
	  745 -> 528
	  746 -> 276
	  747 -> 163
	  748 -> 394
	  749 -> 637
	  750 -> 425
	  751 -> 615
	  752 -> 219
	  753 -> 196
	  754 -> 532
	  755 -> 13
	  756 -> 208
	  757 -> 664
	  758 -> 163
	  759 -> 757
	  760 -> 8
	  761 -> 653
	  762 -> 630
	  763 -> 487
	  764 -> 629
	  765 -> 346
	  766 -> 768
	  766 -> 769
	  767 -> 210
	  768 -> 754
	  769 -> 856
	  770 -> 73
	  771 -> 75
	  771 -> 859
	  772 -> 449
	  772 -> 730
	  772 -> 318
	  772 -> 823
	  773 -> 126
	  774 -> 266
	  774 -> 666
	  774 -> 911
	  775 -> 131
	  776 -> 475
	  777 -> 177
	  778 -> 163
	  779 -> 693
	  780 -> 279
	  781 -> 783
	  782 -> 163
	  783 -> 641
	  783 -> 643
	  783 -> 548
	  783 -> 39
	  783 -> 403
	  783 -> 84
	  783 -> 826
	  783 -> 828
	  784 -> 642
	  785 -> 86
	  786 -> 461
	  787 -> 740
	  788 -> 918
	  789 -> 248
	  790 -> 144
	  791 -> 389
	  792 -> 745
	  793 -> 412
	  794 -> 97
	  795 -> 455
	  796 -> 798
	  796 -> 799
	  797 -> 57
	  798 -> 702
	  799 -> 338
	  800 -> 802
	  800 -> 803
	  801 -> 434
	  802 -> 848
	  803 -> 478
	  804 -> 806
	  804 -> 807
	  805 -> 531
	  806 -> 335
	  807 -> 448
	  808 -> 118
	  809 -> 579
	  810 -> 757
	  811 -> 342
	  812 -> 125
	  813 -> 487
	  814 -> 310
	  815 -> 771
	  816 -> 388
	  817 -> 226
	  818 -> 631
	  819 -> 131
	  820 -> 356
	  821 -> 863
	  822 -> 27
	  823 -> 353
	  824 -> 400
	  825 -> 677
	  826 -> 370
	  827 -> 83
	  828 -> 291
	  829 -> 685
	  830 -> 690
	  831 -> 381
	  832 -> 97
	  833 -> 835
	  833 -> 836
	  834 -> 244
	  835 -> 701
	  836 -> 328
	  837 -> 705
	  838 -> 330
	  839 -> 291
	  840 -> 424
	  841 -> 63
	  842 -> 24
	  843 -> 845
	  843 -> 846
	  844 -> 114
	  845 -> 618
	  846 -> 536
	  847 -> 277
	  848 -> 163
	  849 -> 492
	  850 -> 815
	  851 -> 624
	  852 -> 854
	  852 -> 855
	  853 -> 626
	  854 -> 427
	  855 -> 529
	  856 -> 6
	  857 -> 718
	  858 -> 818
	  859 -> 801
	  860 -> 441
	  861 -> 313
	  861 -> 636
	  862 -> 864
	  862 -> 865
	  863 -> 397
	  864 -> 862
	  865 -> 138
	  866 -> 163
	  868 -> 180
	  869 -> 784
	  870 -> 370
	  871 -> 243
	  872 -> 41
	  873 -> 190
	  874 -> 389
	  875 -> 875
	  876 -> 688
	  877 -> 163
	  878 -> 644
	  880 -> 471
	  881 -> 883
	  881 -> 884
	  882 -> 101
	  883 -> 229
	  883 -> 385
	  883 -> 861
	  884 -> 211
	  885 -> 832
	  886 -> 568
	  887 -> 258
	  888 -> 163
	  889 -> 576
	  890 -> 570
	  891 -> 894
	  892 -> 342
	  893 -> 893
	  894 -> 470
	  895 -> 143
	  895 -> 323
	  895 -> 294
	  895 -> 511
	  896 -> 898
	  896 -> 899
	  897 -> 217
	  898 -> 506
	  899 -> 901
	  900 -> 655
	  901 -> 573
	  902 -> 163
	  903 -> 130
	  904 -> 906
	  904 -> 907
	  905 -> 721
	  906 -> 724
	  907 -> 752
	  907 -> 722
	  907 -> 223
	  908 -> 389
	  909 -> 131
	  910 -> 443
	  911 -> 70
	  912 -> 184
	  913 -> 785
	  914 -> 462
	  915 -> 320
	  916 -> 789
	  917 -> 650
	  917 -> 90
	  917 -> 405
	  917 -> 375
	  918 -> 189
	  919 -> 292
	  920 -> 407
	  921 -> 249
	  922 -> 924
	  923 -> 831
	  924 -> 526
	  925 -> 163
}

