# BOOKSTORE / CRIME
# Shelf of crime books.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: 还有更多吗？"];
	  3 [label="Kim Kitsuragi: “出什么事了吗，警探？”"];
	  4 [label="You: “店主，这是什么犯罪小说？”"];
	  5 [label="You: [离开。]"];
	  6 [label="Shelf of Crime Novels: Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]"];
	  7 [label="Variable[\"doomed.bookstore_mullen_crime_hub_reached\"]", shape=diamond];
	  8 [label="!(Variable[\"doomed.bookstore_mullen_crime_hub_reached\"])", shape=diamond];
	  9 [label="Kim Kitsuragi: 警督眯起眼睛，盯着那本书沉思了一会儿。"];
	  10 [label="Electrochemistry: 性犯罪*确实*勾起了你的兴趣，不过——这个叫迪克·马伦的人只会*降低*你的快感中心。"];
	  11 [label="Electrochemistry: 放松点。其实也没那么糟。而且，这就意味着你的血流正在恢复正常。这是好消息，真的。"];
	  12 [label="Shelf of Crime Novels: 也许是你被黑暗和*危险*的气氛吸引了？"];
	  13 [label="Shelf of Crime Novels: 那这本书就是你的菜了。"];
	  14 [label="Kim Kitsuragi: “我确实觉得她很符合那个描述，如果她是你中意的类型的话。”"];
	  15 [label="Jump to: [crimehub]"];
	  16 [label="Shelf of Crime Novels: 这些书*严重*夸大了警察工作的乐趣，掩盖了警察到底要花多少时间跟踪线索、打破案件僵局的事实。"];
	  17 [label="Perception (Sight): 几本谍战小说隐藏在一大堆侦探小说中间，讲的是惊心动魄的间谍活动和惊险大胆的冒险故事。"];
	  18 [label="Shelf of Crime Novels: 是因为封面上那个穿着紧身红裙抽烟的女人让你兴奋了吗？"];
	  19 [label="Volition: 别盯着看了——你这是在公众场合！之后时间还多着呢…等你回到自己的房间之后再说。"];
	  20 [label="Shelf of Crime Novels: IsKimHere()"];
	  21 [label="IsKimHere()", shape=diamond];
	  22 [label="!(IsKimHere())", shape=diamond];
	  23 [label="Reaction Speed: 等等，对于迪克·马伦到底是谁这个问题，这些没有透露给我们*任何*信息…"];
	  24 [label="Tutorial Agent: 你得到了一个可互动物品。前往物品栏中与之互动吧。"];
	  25 [label="You: 什么？不，不可能的。"];
	  26 [label="Mack Torson: “天啦，为什么？”一个听众惊讶地睁大双眼——秃顶男人回复到：“真他妈是个危险的案子，是吧，切斯特？他们那次差点就抓住你了。”"];
	  27 [label="You: “金，你会形容她是一个*吸烟女郎*吗？”"];
	  28 [label="Logic: 注意！看迪克·马伦的书不能真让你变成一个更好的警探。"];
	  29 [label="Shelf of Crime Novels: 这个书架被同一系列的书压得喘不过气来。你一遍又一遍地看见“迪克·马伦”这个名字。"];
	  30 [label="You: 浏览陈列的书籍。"];
	  31 [label="Shelf of Crime Novels: 你看见：“出击：迪克·马伦”，“马伦登场！”，“理查德·P·马伦的华丽冒险”，“迪克·马伦与奥查德杀手”，“迪克·马伦之肮脏勾当”…"];
	  32 [label="Shelf of Crime Novels: 犯罪小说…真是丢人现眼。这是对现实警官的身体素质以及艰苦日常工作的愚蠢扭曲和误传。"];
	  33 [label="You: 当然了。"];
	  34 [label="Shelf of Crime Novels: “迪克·马伦之悲剧的召唤”（他又装死了），当然还有，“迪克·马伦：谋杀犯”（为了抓住凶手，迪克·马伦必须*变成*一个杀人犯。）"];
	  35 [label="Reaction Speed: 你的目光敏锐地捕捉到一只小毛毛虫，它正在一本书脊上爬行。书的标题是：“迪克·马伦与错误身份”。"];
	  36 [label="Jump to: [crimehub]"];
	  37 [label="You: “我想买迪克·马伦的小说。”"];
	  38 [label="Shelf of Crime Novels: 就是这样的。你裤子中间的凸起显眼的让人尴尬。"];
	  39 [label="Endurance: 而且——他们根本不知道把一具尸体从树上弄下来到底有多艰难。"];
	  40 [label="You: 看看这里有些什么？错误的身份…"];
	  41 [label="Shelf of Crime Novels: “杀人宣告”，“迪克·马伦之凶宅惊魂”，“迪克·马伦——最后一案”（明显就是骗人的），“迪克·马伦之钟楼怪谈”，“迪克·马伦之残酷考验”，“无畏迪克”，“迪克·马伦之火葬”，“迪克·马伦谋杀案”…"];
	  42 [label="Civilian: “天啊，为什么？”一位目睹市民惊叹地说。秃头男子低头吼道："];
	  43 [label="You: 天啦，不。"];
	  44 [label="Inland Empire: 经历了这一切，你还是没有找到那个最关键问题的答案：迪克·马伦*是*谁？"];
	  45 [label="You: 不，一定有什么*别的*原因。"];
	  46 [label="You: 哦，没错。绝对是这个原因。"];
	  47 [label="Shelf of Crime Novels: Variable[\"doomed.book_mullen_wc_trigger\"]"];
	  48 [label="Variable[\"doomed.book_mullen_wc_trigger\"]", shape=diamond];
	  49 [label="!(Variable[\"doomed.book_mullen_wc_trigger\"])", shape=diamond];
	  50 [label="Shelf of Crime Novels: 哦，不是的，他只是为了破案伪装的。"];
	  51 [label="Jump to: [Shelf of Crime Novels: \"Shelves filled to the brim with cri...\"]"];
	  52 [label="Chester McLaine: “又来？伙计，我每个月至少要讲一次。其实真没什么意思。”切斯特回应到。"];
	  53 [label="You: 是啊，还蛮强烈的。我一向喜欢黑暗的东西。"];
	  54 [label="Shelf of Crime Novels: 是啊，这就是属于你的那本书。"];
	  55 [label="Shelf of Crime Novels: 这个书架堆满了犯罪小说，主角是忠诚的维斯珀裔警探——迪克·马伦。"];
	  56 [label="Shelf of Crime Novels: Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]"];
	  57 [label="Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"]", shape=diamond];
	  58 [label="!(Variable[\"tc.turn_off_tutorial_node\"]  or  Variable[\"character.interactable_tutorial_seen\"])", shape=diamond];
	  59 [label="Shelf of Crime Novels: Variable[\"doomed.book_whitec_who_is_mullen\"]"];
	  60 [label="Variable[\"doomed.book_whitec_who_is_mullen\"]", shape=diamond];
	  61 [label="!(Variable[\"doomed.book_whitec_who_is_mullen\"])", shape=diamond];
	  62 [label="Shelf of Crime Novels: 而且根本没有提到这份工作给警察的*家人*带来的压力。侦探小说根本没有陈述事实。现在，你想要一份在书架上发现的所有书籍的清单吗？"];
	  63 [label="Shelf of Crime Novels: 还有，年复一年，警察要在人们生命中最糟糕的日子与他们接触，那种心理上的苦楚，都被小说完全忽略了。"];
	  64 [label="You: 嗯。我为什么对这个有种奇怪的感觉？"];
	  65 [label="crimehub"];
	  66 [label="You: 好吧，现在就打住。"];
	  67 [label="Mack Torson: 一个秃顶的男人转向一个高瘦的男人，拍拍他的背。“来吧，切斯特，再说一遍那个故事。”"];
	  68 [label="You: 有这个可能，我本身就是个很复杂的人，充满各种矛盾。"];
	  69 [label="Kim Kitsuragi: 警督点点头。你觉得自己隐约察觉到他脸上那丝稍纵即逝的笑容，不过你也不太确定。"];
	  70 [label="Esprit de Corps: 拜托，警察根本*不是*这样破案的好吗。*真正*的警察大概还在20公里开外的地方，坐在装甲汽車里呢。"];
	  71 [label="Jump to: [crimehub]"];
	  72 [label="Mack Torson: “少*他妈*废话，”秃顶男人回应到。“这些家伙还没听过呢。”他向坐在后面的市民示意。“你知道吗，这位切斯特，”他用手指戳了戳高瘦的男人。“切斯特曾经*假死*过呢！”"];
	  73 [label="Conceptualization: 看见她那很有暗示性的握枪方式了吗？那就是*象征*。"];
	  74 [label="Plaisance: “哦，犯罪，抢劫，凶杀…”她压低声音。“甚至还有*性犯罪*。我们很幸运，还能有迪克·马伦和他的故事来解决这些问题。”"];
	  75 [label="You: 迪克·马伦*死了*吗？！"];
	  76 [label="Shelf of Crime Novels: Variable[\"doomed.book_mullen_esprit_detective_operation\"]"];
	  77 [label="Variable[\"doomed.book_mullen_esprit_detective_operation\"]", shape=diamond];
	  78 [label="!(Variable[\"doomed.book_mullen_esprit_detective_operation\"])", shape=diamond];
	  79 [label="You: “没，一切顺利。”（随便调整一下自己的裤子。）"];
	  80 [label="You: 迪克·马伦是谁？"];
	  81 [label="You: Variable[\"doomed.book_whitec_who_is_mullen\"]"];
	  82 [label="Variable[\"doomed.book_whitec_who_is_mullen\"]", shape=diamond];
	  83 [label="!(Variable[\"doomed.book_whitec_who_is_mullen\"])", shape=diamond];
	  84 [label="Jump to: [Shelf of Crime Novels: \"Shelves filled to the brim with cri...\"]"];
	  85 [label="Shelf of Crime Novels: 是的。还有：“罪恶女爵士”，“再见了，我的马伦”（在马伦系列里，假死好像挺常见的），“迪克·马伦之恐怖传说”，“暗潮汹涌”…"];
	  86 [label="Reaction Speed: 你试着抓住答案，但却徒劳无功…它好像非常接近，就在你刚好够不着的地方脉动着。"];
	  87 [label="Chester McLaine: “是啊，其实很接近了，”切斯特嘟囔着作为回应，然后转向全神贯注的听众。“好吧，所以我在跟踪一个叫‘快脚弗朗西斯’的人…”汽車里面充斥着香烟的烟雾。汽車外面，雨滴开始坠落…"];
	  88 [label="Plaisance: “呃，当然。”她耸耸肩。“特别暴力，而且有伤风化…呃，我是说，请慢慢享受！”"];
	  89 [label="Jump to: [crimehub]"];
	  90 [label="Plaisance: “很明显，你是一个…警官——所以你应该*全部*买下来。它们真的能教会你如何做个合格的警官。”"];
	  91 [label="Jump to: [crimehub]"];
	  92 [label="Shelf of Crime Novels: 一本迪克·马伦*硬汉*时期的经典平装书。前情好像是迪克·马伦被诬陷谋杀了自己最好的朋友，只剩下几天可以证明自己的清白。"];
	  93 [label="Shelf of Crime Novels: 也许因为主题是不停变幻的身份还有令人震惊的背叛吗？"];
	  94 [label="Shelf of Crime Novels: Variable[\"doomed.book_mullen_wc_trigger\"]"];
	  95 [label="Variable[\"doomed.book_mullen_wc_trigger\"]", shape=diamond];
	  96 [label="!(Variable[\"doomed.book_mullen_wc_trigger\"])", shape=diamond];
	  97 [label="Jump to: [crimehub]"];
	  98 [label="You: 不，也不是这样的。"];
	  99 [label="Drama: 大人，您可以从这位马伦身上学到很多东西，如果您能明白他是谁的话…"];
	  0 -> 1
	  1 -> 6
	  2 -> 86
	  3 -> 80
	  3 -> 27
	  4 -> 75
	  6 -> 8
	  6 -> 7
	  7 -> 56
	  8 -> 29
	  9 -> 14
	  10 -> 28
	  11 -> 20
	  12 -> 99
	  12 -> 54
	  13 -> 72
	  14 -> 90
	  15 -> 66
	  16 -> 39
	  17 -> 66
	  18 -> 25
	  18 -> 46
	  19 -> 90
	  20 -> 21
	  20 -> 22
	  21 -> 3
	  22 -> 19
	  23 -> 47
	  24 -> 36
	  25 -> 38
	  26 -> 88
	  27 -> 9
	  28 -> 92
	  29 -> 17
	  30 -> 32
	  31 -> 41
	  32 -> 16
	  33 -> 31
	  34 -> 71
	  35 -> 40
	  36 -> 66
	  37 -> 89
	  38 -> 11
	  39 -> 64
	  40 -> 93
	  41 -> 2
	  41 -> 67
	  41 -> 76
	  42 -> 26
	  43 -> 85
	  44 -> 95
	  45 -> 12
	  46 -> 55
	  47 -> 48
	  47 -> 49
	  48 -> 15
	  49 -> 100
	  50 -> 2
	  50 -> 67
	  51 -> 56
	  52 -> 73
	  53 -> 13
	  54 -> 74
	  55 -> 66
	  56 -> 58
	  56 -> 59
	  57 -> 36
	  58 -> 24
	  59 -> 61
	  59 -> 62
	  60 -> 35
	  61 -> 87
	  62 -> 33
	  62 -> 43
	  63 -> 63
	  64 -> 94
	  65 -> 4
	  65 -> 5
	  65 -> 37
	  65 -> 81
	  65 -> 30
	  66 -> 52
	  67 -> 53
	  68 -> 13
	  69 -> 90
	  70 -> 77
	  71 -> 66
	  72 -> 42
	  73 -> 90
	  74 -> 91
	  75 -> 51
	  76 -> 78
	  76 -> 79
	  77 -> 68
	  78 -> 44
	  79 -> 70
	  80 -> 82
	  81 -> 83
	  81 -> 84
	  82 -> 60
	  83 -> 60
	  84 -> 56
	  85 -> 34
	  86 -> 98
	  87 -> 44
	  88 -> 57
	  89 -> 66
	  90 -> 10
	  91 -> 66
	  92 -> 65
	  93 -> 45
	  93 -> 69
	  94 -> 96
	  94 -> 97
	  95 -> 15
	  96 -> 23
	  97 -> 66
	  98 -> 18
	  99 -> 15
}

