# APT / WCW DOOR
# DOOR, APARTMENT #20 (WORKING CLASS WOMAN)
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="Kim Kitsuragi: The lieutenant motions you to go ahead and knock."];
	  6 [label="Kim Kitsuragi: \"Now, delivering a death notification is never an easy task. There's a reason why it's often called the most stressful part of our job. This is why it's usually done in pairs. You got this. I'll be monitoring reactions, ready to act if necessary.\""];
	  7 [label="IsMorning()"];
	  8 [label="IsMorning()", shape=diamond];
	  9 [label="!(IsMorning())", shape=diamond];
	  10 [label="You: \"What if I don't want to do this?\""];
	  11 [label="You: \"Alright, I think I'm ready.\" (Proceed.)"];
	  12 [label="Volition: Get yourself together. It's just police work."];
	  13 [label="You: Knock."];
	  14 [label="Untitled hub"];
	  15 [label="You: \"Is this Billie Méjean's home? This is the police, please open the door.\""];
	  16 [label="You: [Leave.]"];
	  17 [label="Horrific Necktie: Don't knock, just leave. You don't need this. You don't need to *sad it up*."];
	  18 [label="Perception (Hearing): You hear light footsteps passing by the door and some folk music playing on the radio."];
	  19 [label="Pain Threshold: This only made it harder. Here comes the pain."];
	  20 [label="Kim Kitsuragi: \"We have our first preliminary identification -- in all likelihood the deceased is the husband of Billie Méjean. We need to confirm this, as well as deliver the death notification to Billie herself.\""];
	  21 [label="Jump to: [apt 20 hub]"];
	  22 [label="Perception (Smell): Something smells good -- soupe à l'oignon?"];
	  23 [label="Perception (Hearing): And someone turns down the radio."];
	  24 [label="Kim Kitsuragi: \"Chances are that whoever's going to greet us behind that door is somehow related to the deceased. This means that our job here is to deliver the death notification, as well as identify the body.\""];
	  25 [label="Perception (Hearing): You hear some light footsteps and what appears to be a late-night talk show playing on the radio."];
	  26 [label="You: Look at the lieutenant first."];
	  27 [label="IsNight()"];
	  28 [label="IsNight()", shape=diamond];
	  29 [label="!(IsNight())", shape=diamond];
	  30 [label="You: \"Kim, I don't want to do this, let's turn around.\" (Try to bail out.)"];
	  31 [label="Kim Kitsuragi: \"It's too late, I think everyone's already asleep. We should try again tomorrow.\""];
	  32 [label="Door, Apartment #20: A weathered brown door. The number reads '20'."];
	  33 [label="CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true"];
	  34 [label="CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true", shape=diamond];
	  35 [label="!(CheckEquipped(\"neck_tie\") == true  and  Variable[\"whirling.necktie_personified\"] == true)", shape=diamond];
	  36 [label="IsNight()"];
	  37 [label="IsNight()", shape=diamond];
	  38 [label="!(IsNight())", shape=diamond];
	  39 [label="Empathy: Good advice."];
	  40 [label="Kim Kitsuragi: He gives you a short encouraging nod."];
	  41 [label="Door, Apartment #20: No one answers the door."];
	  42 [label="Kim Kitsuragi: The lieutenant motions towards the door."];
	  43 [label="Door, Apartment #20: She unlocks the door. \"Come in, the door is open.\""];
	  44 [label="Kim Kitsuragi: \"You're right, let's talk this through.\" He looks at the apartment door and lowers his voice a bit..."];
	  45 [label="Door, Apartment #20: No one answers the door. They must be sleeping at this hour. Better try again tomorrow."];
	  46 [label="apt 20 hub"];
	  47 [label="Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"]"];
	  48 [label="Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"]", shape=diamond];
	  49 [label="!(Variable[\"plaza.kineema_library_know_billies_husband_returned_the_book\"])", shape=diamond];
	  50 [label="Kim Kitsuragi: \"Dead? Just don't say that you know how they feel. You don't.\""];
	  51 [label="Perception (Hearing): Tidying up. Nervously."];
	  52 [label="Door, Apartment #20: \"Hello! Who is it?\" A voice calls out from the other side of the door."];
	  53 [label="Jump to: [apt 20 hub]"];
	  54 [label="Kim Kitsuragi: \"We can't. Someone has to deliver the news.\" He motions towards the door. \"Let's go.\""];
	  55 [label="Perception (Hearing): You hear some light footsteps and what appears to be a daily weather forecast playing on the radio."];
	  56 [label="IsKimHere()"];
	  57 [label="IsKimHere()", shape=diamond];
	  58 [label="!(IsKimHere())", shape=diamond];
	  59 [label="Door, Apartment #20: \"The police? A moment, please, give us a moment.\" You hear shuffling inside."];
	  60 [label="Empathy: There's fear in her voice."];
	  61 [label="You: \"Hold on, Kim, we should discuss this before we move on. What should we expect?\""];
	  62 [label="Kim Kitsuragi: \"Yes, it's hard.\" He stares at the front door for a moment, his face still. \"But there is no easy way to handle this information. It just has to happen, as soon as possible.\""];
	  63 [label="Inland Empire: This is the door, you already know it's the right door. This is going to be *so hard*."];
	  64 [label="Untitled hub"];
	  65 [label="You: \"Do you have any advice on how to tell her he's...?\""];
	  0 -> 0
	  1 -> 32
	  2 -> 3
	  2 -> 4
	  3 -> 5
	  4 -> 63
	  5 -> 63
	  6 -> 64
	  7 -> 8
	  7 -> 9
	  8 -> 55
	  9 -> 36
	  10 -> 62
	  11 -> 42
	  12 -> 33
	  13 -> 27
	  14 -> 26
	  14 -> 15
	  15 -> 59
	  17 -> 46
	  18 -> 47
	  19 -> 21
	  20 -> 6
	  21 -> 46
	  22 -> 2
	  23 -> 14
	  24 -> 6
	  25 -> 47
	  26 -> 40
	  27 -> 28
	  27 -> 29
	  28 -> 56
	  29 -> 52
	  30 -> 54
	  31 -> 53
	  32 -> 22
	  33 -> 34
	  33 -> 35
	  34 -> 17
	  35 -> 46
	  36 -> 37
	  36 -> 38
	  37 -> 25
	  38 -> 18
	  39 -> 64
	  40 -> 15
	  41 -> 31
	  42 -> 21
	  44 -> 7
	  45 -> 53
	  46 -> 16
	  46 -> 13
	  46 -> 61
	  47 -> 48
	  47 -> 49
	  48 -> 20
	  49 -> 24
	  50 -> 39
	  51 -> 60
	  52 -> 23
	  53 -> 46
	  54 -> 19
	  55 -> 47
	  56 -> 57
	  56 -> 58
	  57 -> 41
	  58 -> 45
	  59 -> 51
	  60 -> 43
	  61 -> 44
	  62 -> 64
	  63 -> 12
	  64 -> 65
	  64 -> 10
	  64 -> 11
	  64 -> 30
	  65 -> 50
}

