# APT / WRITING DESK IN CUNO'S APT
# 2 bottles of speed on the table, in plain sight. A straw in the bottle. Low-quality trucker speed. Drugs have charges, this is a low-charge one. 0 bonus to your electrochem base-count of how many times you can use the drug.
#
#FIND THE SPEED finishes when you click on the table. While you're taking that shit, Kim is already checking the other room. Kitsuragi love goes down if you take the drugs.
#
#Table diag despaws after you've taken the drugs.
#
#Habit-initiation dialogue. Electrochem tells you blast one already in this dialogue. Ask Argo (abt cigarette initiation dial). It should also teach you to put it in your hold slot. 
#
#Global afterthought, electrochem pops up
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Jump to: [table hub]"];
	  3 [label="You: \"Lieutenant, I've located psychoactive substances on this table.\""];
	  5 [label="Kim Kitsuragi: \"Good, confiscate it.\""];
	  6 [label="Writing Desk: A phone book lies open on the table, covering a stack of utility bills. Right next to it, in plain sight, sits a small bottle of amphetamine, conveniently equipped with a straw."];
	  7 [label="Electrochemistry: Don't wait, celebrate! Blast that shit right here! Take inventory of it once this boring table shit is done!"];
	  8 [label="Esprit de Corps: The minuscule amount of amphetamine doesn't interest the lieutenant in the slightest. He listens instead to something in the other room."];
	  9 [label="Electrochemistry: Score! It's right there, baby. Today's your lucky day."];
	  10 [label="You: Take the speed from the table."];
	  11 [label="Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false"];
	  12 [label="Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false", shape=diamond];
	  13 [label="!(Variable[\"TASK.get_speed\"] == true  and  Variable[\"TASK.get_speed_done\"] == false)", shape=diamond];
	  14 [label="table hub"];
	  15 [label="IsKimHere()"];
	  16 [label="IsKimHere()", shape=diamond];
	  17 [label="!(IsKimHere())", shape=diamond];
	  18 [label="You: [Leave.]"];
	  19 [label="Savoir Faire: You could slip the bottle right into your pocket -- the lieutenant wouldn't even notice..."];
	  20 [label="Half Light: Blast it before you face the beast, de Ruyter. You're going to need the encouragement."];
	  21 [label="Writing Desk: You pocket the bottle as if it were the most natural thing in the world."];
	  22 [label="Variable[\"apt.cuno_dad_main_hub_reached\"]"];
	  23 [label="Variable[\"apt.cuno_dad_main_hub_reached\"]", shape=diamond];
	  24 [label="!(Variable[\"apt.cuno_dad_main_hub_reached\"])", shape=diamond];
	  0 -> 1
	  1 -> 6
	  2 -> 14
	  3 -> 5
	  5 -> 8
	  6 -> 11
	  7 -> 22
	  8 -> 2
	  9 -> 15
	  10 -> 21
	  11 -> 12
	  11 -> 13
	  12 -> 9
	  13 -> 15
	  14 -> 18
	  14 -> 10
	  14 -> 3
	  15 -> 16
	  15 -> 17
	  16 -> 19
	  17 -> 14
	  19 -> 14
	  20 -> 18
	  21 -> 7
	  22 -> 24
	  22 -> 23
	  23 -> 18
	  24 -> 20
}

