# APT / TOMAS THE SPONSOR barks apt
# Sponsor's barks inside apartment building.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Sunday Friend: \"All of z'is is perfectly normal. A bit mundane if anything.\""];
	  3 [label="Sunday Friend: \"In a *wider* sense z'is is actually my apartment. And yours.\""];
	  4 [label="Sunday Friend: \"*Transparence* has always been our highest priority.\""];
	  5 [label="Sunday Friend: \"Everyone needs to share z'e *responsabilité*.\""];
	  6 [label="Sunday Friend: \"None of z'is is weird.\""];
	  7 [label="Sunday Friend: \"If we can ensure *stabilité*, progress will naturally follow.\""];
	  8 [label="Sunday Friend: \"If *stabilité* is ensured, progress will naturally follow.\""];
	  9 [label="Sunday Friend: \"Moderacy in everything -- even in moderacy.\""];
	  10 [label="Sunday Friend: \"Someone is always watching.\""];
	  11 [label="Sunday Friend: \"A *politicien* is never off z'e clock.\""];
	  12 [label="Sunday Friend: \"I don't z'ink conclusions should be rushed at z'is point.\""];
	  13 [label="Sunday Friend: \"Governmental issues take me all over Revachol as you can see.\""];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
	  1 -> 12
	  1 -> 13
}

