# APT ORB / abandoned apt shivers
# This is a shivers orb showing the former tenant.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Look around yourself..."];
	  3 [label="Conceptualization: She had an eye for beauty."];
	  4 [label="Shivers: A former architect stands before a slice of window, a room plan in her hand. A cold wave has made the air in the building stand still and frozen, with temperatures falling down to -20°C."];
	  5 [label="Jump to: [abandoned apt shivers]"];
	  6 [label="You: Shiver. [Finish thought.]"];
	  7 [label="Shivers: ...is red from the cold. She's breathing on her fingers clasping the plan. Traces of sadness are visible in her expression."];
	  8 [label="Shivers: A shift in temperature. The air chills around you. Dust settles on the stony floor."];
	  9 [label="You: The plan..."];
	  10 [label="You: Rub your sides for warmth."];
	  11 [label="Shivers: ... faint pencil lines on paper depict the same place, but a missing eastern wall connects the room with the neighbouring apartment. Ideas for arranging the furniture have been jotted down."];
	  12 [label="You: [Discard thought.]"];
	  13 [label="You: Her face..."];
	  14 [label="Shivers: It's clean and empty, with new tapestry embellishing the walls. A standard HB graphite pencil has fallen off a three-legged stool in the middle of the room."];
	  15 [label="abandoned apt shivers"];
	  0 -> 0
	  1 -> 8
	  2 -> 14
	  3 -> 4
	  4 -> 15
	  5 -> 15
	  7 -> 4
	  8 -> 10
	  8 -> 12
	  9 -> 11
	  10 -> 3
	  11 -> 4
	  13 -> 7
	  14 -> 2
	  15 -> 9
	  15 -> 5
	  15 -> 13
	  15 -> 1
}

