# APT ORB / electrochem after picking up speed
# Upon picking up the speed, electrochem chimes in. Needs a wa to go away if you give it up to cuno or take it yourself?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Maybe just a little..."];
	  3 [label="Electrochemistry: Fuck you. You used to be cool. Why can't you just take the bottle and snort snort snort?"];
	  4 [label="You: No. Not right now, anyway. [Discard thought.]"];
	  5 [label="Electrochemistry: Take the speed. Take that glorious stuff. You have it now. You've got it! TAKE IT!"];
	  6 [label="Untitled hub"];
	  8 [label="You: I said I discard the thought! [Discard thought.]"];
	  9 [label="Electrochemistry: Just a little. Then a lot. Come on, party boy! Let's get FUCKED!"];
	  10 [label="Electrochemistry: Come on. Come on! A little! Just a little bit! Whaddya say, huh?"];
	  11 [label="Electrochemistry: FUCKING RIGHT! PUT THAT BOTTLE IN YOUR HAND AND PARTY DOWN!"];
	  12 [label="You: Let's get fucked up."];
	  0 -> 1
	  1 -> 5
	  2 -> 9
	  3 -> 6
	  4 -> 10
	  5 -> 12
	  5 -> 4
	  8 -> 3
	  9 -> 6
	  10 -> 8
	  10 -> 2
	  11 -> 6
	  12 -> 11
}

