# Arx - EasterEggs / Modus Mullen / Flow – INITIATING MODUS: MULLEN
# 'Most of Mullen'
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: So I am a dick?"];
	  4 [label="Visual Calculus: The dicks, gum-heels, hawkshaws, peepers, sleuths -- men like Mullen and you."];
	  5 [label="You: So it *was* communism that sent them to the dirt-nap?"];
	  6 [label="Electrochemistry: This is why you should never read books."];
	  7 [label="Visual Calculus: Don't think like a cop, cops don't solve cases. They slide nippers on the goons and take 'em to the big house, but they don't *solve* anything."];
	  9 [label="Visual Calculus: This is how I always talk. Move on. The swindle -- cracked it like a discount safe."];
	  10 [label="You: Shebang?"];
	  11 [label="Logic: The deaths of Charlie Spillane and Deanna Deneuve, the case Dick Mullen was on  -- that's what this crooked swindle must be."];
	  13 [label="You: Actually I think I got that one wrong."];
	  14 [label="You: Got what?"];
	  15 [label="Visual Calculus: The coat, the hat, the swindle so crooked a yeggman couldn't break it."];
	  16 [label="You: No, I didn't. Whatever it was. [Discard thought.]"];
	  17 [label="Visual Calculus: The whole shebang."];
	  18 [label="Rhetoric: Yeggman... that's either a safebreaker or someone who works almost exclusively with egg yolks."];
	  19 [label="You: I think I've always felt like a private investigator."];
	  20 [label="Encyclopedia: A-khm! This cop here solved 216 cases over 18 years."];
	  21 [label="Composure: You're right, he used to be more polite."];
	  22 [label="You: So it *was* the crooked copper-chief that iced them after all?"];
	  23 [label="Visual Calculus: Bullseye. A snooper. And a damn good one."];
	  24 [label="You: So the narcomaniac art-lover rubbed them out after all?"];
	  25 [label="Visual Calculus: That's because you're a dick in cop's clothing. Underneath -- a snooper through and through."];
	  26 [label="You: So the killer *was* the highbinder's twat of a son?"];
	  27 [label="You: Wait, why are you talking like that?"];
	  28 [label="Variable[\"inventory.ledger_perception_perforation_count\"]"];
	  29 [label="Variable[\"inventory.ledger_perception_perforation_count\"]", shape=diamond];
	  30 [label="!(Variable[\"inventory.ledger_perception_perforation_count\"])", shape=diamond];
	  31 [label="Visual Calculus: That's it. You got it."];
	  32 [label="You: My ledger says I solved 216 cases."];
	  33 [label="You: Oh, the coat and the hat?"];
	  34 [label="You: Who does then?"];
	  35 [label="You: So Mullen *did* ice his best friend and the broad?"];
	  36 [label="You: So they *did* love each other to death?"];
	  37 [label="Visual Calculus: You could've been one of the good ones."];
	  38 [label="Rhetoric: Classic case of Mullen-mania, a well-documented condition."];
	  39 [label="Visual Calculus: If there's any doubt, consult your trusty Dick Mullen book and reconnect with the real you, him. Dick Mullen. You. Him. Youse. Modus: Mullen."];
	  40 [label="You: I don't feel like a private investigator."];
	  41 [label="You: Private investigators are just disrupting police work and endangering civilians. I'm out. [Discard thought.]"];
	  42 [label="Private HUB"];
	  0 -> 0
	  1 -> 31
	  2 -> 22
	  3 -> 35
	  3 -> 36
	  3 -> 4
	  3 -> 12
	  3 -> 21
	  3 -> 23
	  3 -> 25
	  3 -> 26
	  4 -> 27
	  5 -> 6
	  6 -> 35
	  6 -> 36
	  6 -> 4
	  6 -> 12
	  6 -> 21
	  6 -> 23
	  6 -> 25
	  7 -> 34
	  9 -> 20
	  10 -> 14
	  11 -> 2
	  13 -> 6
	  14 -> 16
	  15 -> 17
	  17 -> 33
	  17 -> 9
	  18 -> 10
	  19 -> 39
	  20 -> 32
	  20 -> 1
	  21 -> 38
	  22 -> 6
	  23 -> 42
	  24 -> 6
	  25 -> 42
	  26 -> 6
	  27 -> 8
	  28 -> 28
	  28 -> 29
	  29 -> 19
	  30 -> 1
	  31 -> 13
	  31 -> 15
	  32 -> 24
	  33 -> 14
	  34 -> 3
	  35 -> 6
	  36 -> 6
	  38 -> 5
	  40 -> 39
	  41 -> 37
	  42 -> 40
	  42 -> 41
	  42 -> 18
}

