# PARTY / CUNO MAIN
# CUNO'S main hub inside whirling and on the island. It's like KIM MAIN
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Cuno: \"We can take another look in the mini-tower, where the bed was.\" He sniffs. \"Let's check out where he shot my gimp. Ballistics shit. You should know that, pig.\""];
	  3 [label="Drama: The kid is admitting falsehood, sire. He just doesn't know."];
	  4 [label="IsTHCPresent(\"radical_feminist_agenda\")"];
	  5 [label="IsTHCPresent(\"radical_feminist_agenda\")", shape=diamond];
	  6 [label="!(IsTHCPresent(\"radical_feminist_agenda\"))", shape=diamond];
	  7 [label="Logic: Does he have a little *crush* on Lilienne?"];
	  8 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  9 [label="Variable[\"auto.on_island\"]"];
	  10 [label="Variable[\"auto.on_island\"]", shape=diamond];
	  11 [label="!(Variable[\"auto.on_island\"])", shape=diamond];
	  12 [label="You: \"There seems to be a seafort in the bay. Do you know anything about it?\""];
	  13 [label="You: \"Well, I have been partying a lot lately...\""];
	  14 [label="Cuno: \"Sure thing, pig.\" He nods. \"What now?\""];
	  15 [label="Cuno: \"Goddamnit...\" He looks down, shaking his head. \"Cuno can't believe you're making up shit about him. This needs to stop.\""];
	  16 [label="You: \"You ever been inside the ruined building?\""];
	  17 [label="You: \"Except what?\""];
	  18 [label="Cuno: \"Cuno doesn't want to talk about this shit.\" There is a moment of thoughtful silence. He almost looks behind him."];
	  19 [label="You: \"Do you think he did it?\""];
	  20 [label="You: \"How do you think the questioning is going?\""];
	  21 [label="Variable[\"TASK.check_seafort_done\"]"];
	  22 [label="Variable[\"TASK.check_seafort_done\"]", shape=diamond];
	  23 [label="!(Variable[\"TASK.check_seafort_done\"])", shape=diamond];
	  24 [label="Jump to: [MARTINAISE]"];
	  25 [label="You: \"So who's side are you on?\""];
	  26 [label="Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false"];
	  27 [label="Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false", shape=diamond];
	  28 [label="!(Variable[\"seafort.phasmid_has_arrived\"]  and  Variable[\"seafort.phasmid_intro_hub_reached\"] == false)", shape=diamond];
	  29 [label="Cuno: \"A fucking giant stick insect...\""];
	  30 [label="MARTINAISE"];
	  31 [label="Cuno: \"You gotta hit *Magnesolam*, when you get off the train, pig. I always hit it to get the mag back.\""];
	  32 [label="Cuno: \"You know... break shit, throw shit into the sea, throw shit into the windows, throw shit at the seagulls.\""];
	  33 [label="Jump to: [MARTINAISE]"];
	  34 [label="Cuno: \"You bet, pig!\" He appreciates your validation. \"Cuno lives the life to the max. Lives every day to the mega. Cuno's in the *moment* like that.\""];
	  35 [label="You: \"I'm trying to get him to confess...\""];
	  36 [label="Rhetoric: This is the extent of the boy's knowledge."];
	  37 [label="Variable[\"jam.horseback_monument_know_who_it_is\"]"];
	  38 [label="Variable[\"jam.horseback_monument_know_who_it_is\"]", shape=diamond];
	  39 [label="!(Variable[\"jam.horseback_monument_know_who_it_is\"])", shape=diamond];
	  40 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  41 [label="Variable[\"seafort.deserter_cuno_fake_switch\"]"];
	  42 [label="Variable[\"seafort.deserter_cuno_fake_switch\"]", shape=diamond];
	  43 [label="!(Variable[\"seafort.deserter_cuno_fake_switch\"])", shape=diamond];
	  44 [label="Variable[\"seafort.kimswitch_lets_do_ballistics\"]"];
	  45 [label="Variable[\"seafort.kimswitch_lets_do_ballistics\"]", shape=diamond];
	  46 [label="!(Variable[\"seafort.kimswitch_lets_do_ballistics\"])", shape=diamond];
	  47 [label="You: \"Small time shit. Got it.\""];
	  48 [label="Rhetoric: The *Train*. Speed-Train. Amphetamine Express."];
	  49 [label="Jump to: [MARTINAISE]"];
	  50 [label="Jump to: [MARTINAISE]"];
	  51 [label="You: \"You like Lilienne, don't you?\""];
	  52 [label="Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"]"];
	  53 [label="Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"]", shape=diamond];
	  54 [label="!(Variable[\"seafort.cuno_switch_done\"]  or Variable[\"TASK.extract_a_confession_done\"])", shape=diamond];
	  55 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  56 [label="Cuno: \"Ah, Cuno's not into that hallucinogenic shit -- that's for pussies.\""];
	  57 [label="You: \"Thanks Cuno, but enough about Martinaise.\""];
	  58 [label="You: \"Cool.\""];
	  59 [label="Cuno: \"Cool place. Lot's of shit to do there.\""];
	  60 [label="You: \"What can I put on him, to get him to confess?\""];
	  61 [label="Suggestion: Good one, Cuno. It doesn't have to hold in court. Just establish a line of sight and he'll do the rest himself."];
	  62 [label="Cuno: \"He's into some ancient warrior shit. Hate shit. Pressure cook him. Push it on him, like -- motive shit. Pig style.\""];
	  63 [label="Jump to: [cuno_motive]"];
	  64 [label="Jump to: [cuno_motive]"];
	  65 [label="Empathy: Being put in the spotlight like this makes him feel exposed, makes him lash out."];
	  66 [label="Variable[\"seafort.cuno_first_island_greet_done\"]"];
	  67 [label="Variable[\"seafort.cuno_first_island_greet_done\"]", shape=diamond];
	  68 [label="!(Variable[\"seafort.cuno_first_island_greet_done\"])", shape=diamond];
	  69 [label="Cuno: \"Cuno's a pig now.\" He picks his tooth with a dirty fingernail."];
	  70 [label="Cuno: \"Shoot,\" he says with a nod. \"Cuno knows this shithole better than anyone.\""];
	  71 [label="Cuno: \"Totally, pig. Cuno's in the same shit every time he's coming off speed.\" His tone gets parental. \"You need to *medicate* that shit.\""];
	  72 [label="You: \"Whose statue is it on the roundabout?\""];
	  73 [label="Jump to: [MARTINAISE]"];
	  74 [label="You: \"Like what?\""];
	  75 [label="You: \"I want to buy the FALN pants.\""];
	  76 [label="Cuno: \"Good.\" He nods. \"I think it's going really fucking well.\" He leans closer. \"Just cut it with the punching shit, alright? Makes us look like we got nothing.\""];
	  77 [label="Cuno: \"Well *I* don't,\" the kid says, pointing to himself with his thumb. \"Cuno's got no time for this shit. He's a pig now.\""];
	  78 [label="You: \"We still need to get him back, but... yeah. We got our man.\""];
	  79 [label="Cuno: \"Talk to Cuno.\""];
	  80 [label="Cuno: \"Cuno used to hang there sometimes. It's a real shit-hole. Everyone is old or a fucking drunk or dead, except...\""];
	  81 [label="Jump to: [MARTINAISE]"];
	  82 [label="cuno_motive"];
	  83 [label="Cuno: \"Cuno's in the game. Let's fucking do this, pig.\" he whispers, excitedly."];
	  84 [label="Cuno: \"Well. There's the gun,\" he says, scratching his head... \"Why you still haven't picked it up and used it against him is beyond Cuno.\""];
	  85 [label="Jump to: [MARTINAISE]"];
	  86 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  87 [label="Half Light: Liar. He doesn't have the guts to climb in there."];
	  88 [label="You: \"Cuno, I have couple of questions about Martinaise.\""];
	  89 [label="You: \"Let's move!\" [Leave.]"];
	  90 [label="Cuno: \"Okay, so, we've got the old fuck.\" The kid whispers, his eyes bugging out of his skull with excitement."];
	  91 [label="You: \"What am I missing? What haven't I done?\""];
	  92 [label="Cuno: \"Locust city?\" He swallows. \"Cuno dropped that art shit coz Cuno's fucking *poor* and has shit for brains.\""];
	  93 [label="Cuno: \"You better not make Cuno fucking *cry* about his art-shit, okay? Change the subject, Cuno doesn't do that shit no more. Fuck that shit, fuck *everything*.\""];
	  94 [label="Logic: He was probably collecting tare or stealing stuff that wasn't nailed down."];
	  95 [label="You: \"It's okay, I like her too.\""];
	  96 [label="Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"]"];
	  97 [label="Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"]", shape=diamond];
	  98 [label="!(Variable[\"character.cuno_halflight_liar_hasnt_been_to_hiddeout\"])", shape=diamond];
	  99 [label="Variable[\"TASK.inspect_the_phasmid\"]"];
	  100 [label="Variable[\"TASK.inspect_the_phasmid\"]", shape=diamond];
	  101 [label="!(Variable[\"TASK.inspect_the_phasmid\"])", shape=diamond];
	  102 [label="Cuno: \"What do you mean, what's going on? This is good shit.\" He seems surprised. \"You wouldn't believe the crap Cuno's getting from the trucks.\""];
	  103 [label="Cuno: \"If you wanna take a real blasto, go down the coast to the old church, where the speedfreaks hang.\""];
	  104 [label="Jump to: [MARTINAISE]"];
	  105 [label="You: \"Have you ever been there?\""];
	  106 [label="You: \"Anything you can tell me about the boardwalk with the ruins and the fishmarket?\""];
	  107 [label="Jump to: [cuno_motive]"];
	  108 [label="You: \"What happened to your art thing?\""];
	  109 [label="Cuno: The kid nods, obviously relieved."];
	  110 [label="Cuno: \"Whose side's Cuno on?!\" His tone gets angry. \"Cuno's on fucking Cuno's side, pig! This is beneath the Cuno. Don't talk to me about this playground bullshit. You're getting shit in Cuno's head.\""];
	  111 [label="Cuno: \"Makes you proud to be a pig,\" the kid says. \"Oink oink.\""];
	  112 [label="Cuno: \"Fucking island is spooky as fuck. Cuno never liked it here.\""];
	  113 [label="Cuno: \"Cuno ain't spoiling this shit for you.\" He gives you something akin to a wink. \"You gotta climb in there yourself and check it out.\""];
	  114 [label="Empathy: You know who isn't old, drunk, or dead? Lilienne."];
	  115 [label="Empathy: Just don't ask him about it. Boys in that age can be quite sensitive about such matters."];
	  116 [label="You: \"I'm sorry, Cuno. I'll stop.\""];
	  117 [label="Jump to: [MARTINAISE]"];
	  118 [label="You: \"I'm pretty sure it's of Filippe III the Squanderer, the greatest of Flippian kings of Revachol...\""];
	  119 [label="Jump to: [cuno_motive]"];
	  120 [label="You: \"Your secret is safe with me, Cuno.\" (Give him a wink.)"];
	  121 [label="Variable[\"TASK.return_to_mainland\"]"];
	  122 [label="Variable[\"TASK.return_to_mainland\"]", shape=diamond];
	  123 [label="!(Variable[\"TASK.return_to_mainland\"])", shape=diamond];
	  124 [label="Cuno: \"Cuno is present on the scene.\" He looks around with his hands on his hips."];
	  125 [label="You: \"What have you gotten there?\""];
	  126 [label="Cuno: \"Yeah, yeah...\" He fidgets uncomfortably. \"Of course Cuno's been there, but that was a long time ago and I was fucked. Been on the train for fucking days. Can't remember shit.\""];
	  127 [label="Cuno: \"Cuno's been everywhere, pig.\""];
	  128 [label="Composure: That is a look of a man who knows he'll be looking over his shoulder for the rest of his life."];
	  129 [label="Cuno: \"Yes, Cuno can see that. You got this. Think of like...\" He rubs his nose. \"... what *other* shit he's done too. Cuno can tell he's a killer.\""];
	  130 [label="Suggestion: Sounds like the kid has a soft spot for Lilienne."];
	  131 [label="Cuno: \"Yeah?\" He places his hands on the hips, waiting for your question."];
	  132 [label="Cuno: \"Yeah, pig... yeah.\" He scratches his head. \"It's a... seafort. For... It's for defence, pig. Don't bore Cuno with this historic shit.\""];
	  133 [label="You: \"What's going on with the traffic jam?\""];
	  134 [label="Jump to: [MARTINAISE]"];
	  135 [label="Cuno: \"That toxic shit's behind Cuno now.\""];
	  136 [label="Cuno: He unzips his jacket again and pulls the pants from the plastic wrapping. \"Here pig, we both FALN now. Performance Pigs. Let's try not to shit ourselves.\""];
	  137 [label="Variable[\"seafort.deserter_motive_with_companion\"]"];
	  138 [label="Variable[\"seafort.deserter_motive_with_companion\"]", shape=diamond];
	  139 [label="!(Variable[\"seafort.deserter_motive_with_companion\"])", shape=diamond];
	  140 [label="Variable[\"seafort.nest_mainhub_got\"]"];
	  141 [label="Variable[\"seafort.nest_mainhub_got\"]", shape=diamond];
	  142 [label="!(Variable[\"seafort.nest_mainhub_got\"])", shape=diamond];
	  143 [label="Cuno: \"Cuno's in the game. Let's fucking do this, pig.\" he whispers, excitedly."];
	  144 [label="Composure: You hear that? He thinks you're very close..."];
	  145 [label="Jump to: [CUNO IN PARTY MAIN]"];
	  146 [label="Rhetoric: Apparently he has never formed an opinion on the matter and isn't going to do so on the fly either."];
	  147 [label="Variable[\"yard.cuno_elchem_lilienne\"]"];
	  148 [label="Variable[\"yard.cuno_elchem_lilienne\"]", shape=diamond];
	  149 [label="!(Variable[\"yard.cuno_elchem_lilienne\"])", shape=diamond];
	  150 [label="You: \"About Martinaise...\""];
	  151 [label="Cuno: \"Oh, pig...\" A clever smile runs across his face. \"Cuno's done with that shit. Cuno's a pig now. Living the pig-life. That reaver shit's behind him.\""];
	  152 [label="You: \"What did *you* do there?\""];
	  153 [label="CheckItem(\"deserter_gun\")"];
	  154 [label="CheckItem(\"deserter_gun\")", shape=diamond];
	  155 [label="!(CheckItem(\"deserter_gun\"))", shape=diamond];
	  156 [label="Cuno: \"Also, the gun.\" The scratches his head. \"Why you still haven't picked it up and used it against him is beyond Cuno.\""];
	  157 [label="Empathy: A truly rare moment of self pity."];
	  158 [label="Cuno: \"What fucking secret?! You gotta stop this shit with me!\" He's trying to control himself. \"Cuno's a pig. We're partners now. You got to be professional with the Cuno. Talk sense to him.\""];
	  159 [label="Cuno: \"Uh...\" He looks confused. \"Well you know, pig... Shit's fucked. And like... Cuno's got no time for this small time shit. Cuno's got *enterprises* to run.\""];
	  160 [label="You: \"No, it's more than that. It's like the city is speaking to me.\""];
	  161 [label="You: \"What are your thoughts on the strike?\""];
	  162 [label="You: \"No, I don't think it's actually drug related...\""];
	  163 [label="Cuno: \"Wha-what?!\" His face turns almost as red as his hair. \"Are you fucking crazy, pig?! Cuno doesn't give two shits about that bird. Why do you even...?\""];
	  164 [label="Cuno: He nods in agreement."];
	  165 [label="You: \"Where is Cunoesse?\""];
	  166 [label="Cuno: A crooked little smile. \"Oh fuck, he's practically dyin' to big up how he did it. Just get him to cough it up. Cuno's got your back.\""];
	  167 [label="You: \"I'm slapping myself to get ideas!\""];
	  168 [label="You: \"Okay, let's do this.\" [Leave.]"];
	  169 [label="Drama: Good. Talk to him, demonstratively pick it up, then push it along with the other accusations. This is a good idea."];
	  170 [label="Cuno: \"Yeah, Cuno can see that,\" the kid says seriously. \"So can fuckin' murderoonie here. You should stop -- it's weird as fuck.\""];
	  171 [label="Logic: Of course -- why didn't *you* think of it?! Motive shit. Pig style."];
	  172 [label="Cuno: Cuno doesn't say anything. Stares out the window. You're on your own."];
	  173 [label="Cuno: \"You fuckin' better, pig!\" His index finger is pointed straight at you. \"We're partners now. You got to be professional with the Cuno.\""];
	  174 [label="You: \"Okay. Cool.\""];
	  175 [label="Variable[\"village.netpicker_greeting_done\"]"];
	  176 [label="Variable[\"village.netpicker_greeting_done\"]", shape=diamond];
	  177 [label="!(Variable[\"village.netpicker_greeting_done\"])", shape=diamond];
	  178 [label="Jump to: [cuno_motive]"];
	  179 [label="Cuno: \"We never did that ballistics shit here.\" He sniffs. \"Let's check out where he shot my gimp. You should know that shit, pig.\""];
	  180 [label="Inland Empire: Something tells you this is going to be a rough ride."];
	  181 [label="Drama: He tries to keep his voice casual and businesslike, but it trembles ever so slightly."];
	  182 [label="You: \"I've had these weird shakes recently. And something like... visions? Sounds familiar?\""];
	  183 [label="Cuno: \"If you know that history buff shit, then why are you fucking Cuno with this?\" He shrugs. \"Cuno's a pig now. Has important shit on his mind. Pig shit.\""];
	  184 [label="CUNO IN PARTY MAIN"];
	  185 [label="Jump to: [MARTINAISE]"];
	  186 [label="Cuno: \"She's okay,\" the kid suddenly speaks with a high pitched squeak. \"I mean... With all the fucking drunks and relics around, she's like the only one who isn't a walking shit hole. She's okay.\""];
	  187 [label="You: \"Mag?\""];
	  188 [label="Cuno: \"It's Cuno's,\" he says without pause or hesitation."];
	  189 [label="Cuno: \"Tell 'em Cuno sent you. They'll know what it means.\""];
	  190 [label="Jump to: [MARTINAISE]"];
	  191 [label="thehub"];
	  192 [label="Cuno: \"Except nothing.\" He shrugs. \"That shit is behind Cuno. Keep your nose out of it.\""];
	  193 [label="Variable[\"whirling.cuno_accepted_to_party\"]"];
	  194 [label="Variable[\"whirling.cuno_accepted_to_party\"]", shape=diamond];
	  195 [label="!(Variable[\"whirling.cuno_accepted_to_party\"])", shape=diamond];
	  196 [label="You: \"Lilienne is nice though.\""];
	  197 [label="You: \"What do you know about the village southwest, across the canal?\""];
	  198 [label="Cuno: \"Magnesium, pig.\""];
	  199 [label="You: \"Yeah? What's in there?\""];
	  200 [label="Variable[\"yard.cuno_empathy_lilienne\"]"];
	  201 [label="Variable[\"yard.cuno_empathy_lilienne\"]", shape=diamond];
	  202 [label="!(Variable[\"yard.cuno_empathy_lilienne\"])", shape=diamond];
	  203 [label="Cuno: \"Cuno had some business ventures set up in the neighbourhood. Had money coming in... But not anymore.\" He punches an invisible target in the air. \"Cuno's a straight-ass pig now.\""];
	  0 -> 0
	  1 -> 40
	  2 -> 60
	  3 -> 116
	  4 -> 4
	  4 -> 5
	  5 -> 191
	  6 -> 6
	  7 -> 146
	  8 -> 183
	  9 -> 9
	  9 -> 10
	  10 -> 111
	  11 -> 78
	  12 -> 131
	  13 -> 30
	  14 -> 54
	  15 -> 115
	  15 -> 94
	  15 -> 119
	  16 -> 126
	  17 -> 192
	  18 -> 127
	  19 -> 165
	  20 -> 75
	  21 -> 21
	  21 -> 22
	  22 -> 152
	  23 -> 139
	  24 -> 29
	  25 -> 109
	  26 -> 26
	  26 -> 27
	  27 -> 28
	  28 -> 65
	  29 -> 183
	  30 -> 160
	  30 -> 132
	  30 -> 197
	  30 -> 71
	  30 -> 105
	  30 -> 11
	  30 -> 56
	  31 -> 187
	  32 -> 57
	  32 -> 15
	  33 -> 29
	  34 -> 49
	  35 -> 128
	  36 -> 104
	  37 -> 37
	  37 -> 38
	  38 -> 117
	  38 -> 173
	  39 -> 103
	  40 -> 183
	  41 -> 41
	  41 -> 42
	  42 -> 51
	  43 -> 193
	  44 -> 44
	  44 -> 45
	  45 -> 155
	  46 -> 83
	  47 -> 108
	  48 -> 32
	  49 -> 29
	  50 -> 29
	  51 -> 162
	  52 -> 52
	  52 -> 53
	  53 -> 120
	  54 -> 89
	  55 -> 183
	  56 -> 161
	  57 -> 13
	  58 -> 33
	  59 -> 73
	  59 -> 15
	  60 -> 61
	  61 -> 152
	  62 -> 170
	  63 -> 81
	  64 -> 81
	  65 -> 185
	  66 -> 66
	  66 -> 67
	  67 -> 123
	  68 -> 8
	  69 -> 183
	  70 -> 29
	  71 -> 12
	  71 -> 159
	  72 -> 188
	  73 -> 29
	  74 -> 31
	  75 -> 135
	  76 -> 143
	  77 -> 180
	  78 -> 110
	  79 -> 183
	  80 -> 16
	  80 -> 151
	  81 -> 29
	  82 -> 34
	  82 -> 166
	  82 -> 167
	  82 -> 19
	  82 -> 90
	  82 -> 59
	  84 -> 168
	  85 -> 29
	  86 -> 183
	  87 -> 95
	  88 -> 69
	  90 -> 98
	  91 -> 20
	  92 -> 156
	  93 -> 144
	  94 -> 48
	  95 -> 76
	  96 -> 96
	  96 -> 97
	  97 -> 116
	  98 -> 2
	  99 -> 99
	  99 -> 100
	  100 -> 77
	  101 -> 18
	  102 -> 124
	  103 -> 189
	  104 -> 29
	  105 -> 125
	  106 -> 58
	  107 -> 81
	  108 -> 91
	  109 -> 190
	  110 -> 64
	  112 -> 183
	  113 -> 86
	  114 -> 200
	  115 -> 191
	  116 -> 172
	  117 -> 29
	  118 -> 182
	  119 -> 81
	  120 -> 157
	  121 -> 121
	  121 -> 122
	  122 -> 68
	  123 -> 25
	  124 -> 183
	  125 -> 150
	  126 -> 47
	  127 -> 199
	  128 -> 134
	  129 -> 62
	  130 -> 84
	  131 -> 84
	  132 -> 35
	  133 -> 101
	  134 -> 29
	  135 -> 7
	  136 -> 39
	  137 -> 137
	  137 -> 138
	  138 -> 82
	  139 -> 142
	  140 -> 140
	  140 -> 141
	  141 -> 1
	  142 -> 178
	  144 -> 177
	  145 -> 183
	  146 -> 24
	  146 -> 46
	  147 -> 147
	  147 -> 148
	  148 -> 114
	  149 -> 191
	  150 -> 130
	  151 -> 72
	  152 -> 203
	  153 -> 153
	  153 -> 154
	  154 -> 106
	  155 -> 43
	  156 -> 168
	  157 -> 92
	  158 -> 133
	  159 -> 145
	  160 -> 55
	  161 -> 158
	  162 -> 102
	  163 -> 14
	  164 -> 103
	  165 -> 17
	  166 -> 81
	  167 -> 169
	  168 -> 136
	  169 -> 106
	  170 -> 63
	  171 -> 118
	  172 -> 179
	  173 -> 133
	  174 -> 163
	  175 -> 176
	  175 -> 175
	  176 -> 113
	  177 -> 151
	  178 -> 81
	  179 -> 60
	  181 -> 133
	  182 -> 70
	  183 -> 23
	  184 -> 164
	  184 -> 74
	  184 -> 107
	  184 -> 181
	  184 -> 87
	  184 -> 88
	  185 -> 29
	  186 -> 129
	  187 -> 198
	  188 -> 36
	  189 -> 85
	  190 -> 29
	  191 -> 50
	  191 -> 196
	  191 -> 149
	  192 -> 174
	  193 -> 194
	  193 -> 195
	  194 -> 120
	  195 -> 171
	  196 -> 186
	  197 -> 79
	  198 -> 85
	  199 -> 112
	  200 -> 201
	  200 -> 202
	  201 -> 3
	  202 -> 80
	  203 -> 93
}

