# PIER / JOYCE LYNCHING AND TATTOOS
# The lynching hub
#The tattoos hub
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Joyce Messier: IsKimHere()"];
	  3 [label="IsKimHere()", shape=diamond];
	  4 [label="!(IsKimHere())", shape=diamond];
	  5 [label="You: \"Probably.\""];
	  6 [label="Jump to: [Joyce Lynching hub]"];
	  7 [label="You: \"You liked him.\""];
	  8 [label="Rhetoric: Feels like there's a good response here, but you're not coming up with one. Carry on."];
	  9 [label="Joyce Messier: \"My only hope is that yours provides a single, concrete suspect -- before they indiscriminately pick theirs. Simply put...\" She grabs hold of the mainsail:\n\"My only hope is that yours provides a single, concrete suspect -- before they indiscriminately pick theirs. Simply put...\" She leans against the wooden planks:
"];
	  10 [label="Joyce Messier: \"Have you ever seen a hornet invade a beehive, lieutenant?\" She leans back. \"It's not pretty.\"\n\"Have you ever seen a hornet invade a beehive, detective?\" She leans back. \"It's not pretty.\""];
	  11 [label="You: \"Maybe the investigations can team up? You know, share resources and intelligence.\""];
	  12 [label="Empathy: She has no excess of emotions for this cadaver. Has she seen dead bodies before? It's likely."];
	  13 [label="You: Nowhere. There is no soul."];
	  14 [label="Joyce Messier: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="Joyce Messier: \"I'm not trying to reassure you, officer. Quite the opposite, in fact.\" There is a brief silence. Seagulls squawk over the bay..."];
	  18 [label="Logic: One is obviously the *Scab Leader* -- at the harbour gates. The one chanting the idiotic slogans. He's barely maintaining his disguise."];
	  19 [label="Joyce Messier: Variable[\"pier.joyce_surveillance_tip\"]"];
	  20 [label="Variable[\"pier.joyce_surveillance_tip\"]", shape=diamond];
	  21 [label="!(Variable[\"pier.joyce_surveillance_tip\"])", shape=diamond];
	  22 [label="You: \"What? *Going native*?\""];
	  23 [label="Joyce Messier: \"One is a man, *Korty* they call him. A nickname as well. The other a woman, Phillis de Paule. Korty is... *the gunner,* I believe. De Paule is a radio operator.\""];
	  24 [label="Joyce Messier: \"He was forty. Or fifty. It's hard to say which, he had a combat injury on his lower jaw. It made it difficult to estimate his age, or gauge his facial expressions.\""];
	  25 [label="You: \"I know the woman you're talking about. We have it under control.\""];
	  26 [label="Rhetoric: The situation at the gates is a powder keg. She says she wants to avert catastrophe but that's where she draws the line? I call bullshit."];
	  27 [label="Joyce Messier: She sips from her thermos."];
	  28 [label="Joyce Lynching hub"];
	  29 [label="Joyce Messier: \"The story is, one of them, the colonel -- I don't know his real name -- sexually assaulted a local woman. While he was drunk and separated from his unit. This allowed some of the more militant Union members to subdue him.\""];
	  30 [label="You: \"What can they do against the Union? There seem to be a lot of them.\""];
	  31 [label="let the blood let hub"];
	  32 [label="You: \"Wash it nice and clean...\""];
	  33 [label="Shivers: Houses drenched in red, blood gushing down Rue Saint-Cispare... the whole place mopped with a giant red rag! Fresh bullet holes for all the old buildings..."];
	  34 [label="Joyce Messier: \"All we can do is keep the rest from going the same way. One single, concrete suspect delivered into Civil Court -- and I *may* be able to defuse this situation.\""];
	  35 [label="Joyce Messier: \"One single, concrete suspect delivered into Civil Court -- a good one -- and I *may* be able to defuse this situation.\""];
	  36 [label="Joyce Messier: \"It is very far from *disco*.\" A wave crashes against the side of her boat. \"My only hope is that you provide a single, concrete suspect before the mercenaries indiscriminately pick theirs. Simply put...\" She grabs hold of the mainsail:\n\"It is very far from *disco*.\" A wave crashes against the side of her boat. \"My only hope is that you provide a single, concrete suspect before the mercenaries indiscriminately pick theirs. Simply put...\" She leans against the wooden planks:"];
	  37 [label="mercs hub"];
	  38 [label="Joyce Messier: \"You're likely to run into them eventually. When that happens, I'll be in a better position to mediate if I don't appear *involved*.\""];
	  39 [label="You: Stay quiet. Observe the woman's expression."];
	  40 [label="Logic: No idea. Maybe she's right -- it's a better idea not to confront them? Also, there's something wrong with your brain. This was so easy, how could you fail it?"];
	  41 [label="Joyce Messier: \"That *would* afford a good vantage point.\" She nods, poised and unperturbed. \"*Still* -- I hope you heed my advice. There's no need to kick the hornet's nest.\""];
	  42 [label="Jump to: [Joyce Lynching hub]"];
	  43 [label="Joyce Messier: \"I hope I can answer it better.\""];
	  44 [label="You: \"I'm gonna say no.\""];
	  45 [label="You: \"This Lely -- anything else? Nationality? How old would you say he was?\""];
	  46 [label="Logic: The lieutenant was testing her -- asking a small detail first to see if she knew him better than she let on. She passed."];
	  47 [label="Kim Kitsuragi: \"This does not come as news to us, but still...\" He exchanges a glance with you. \"To *your* knowledge, where did this assault take place? If you know.\""];
	  48 [label="Joyce Messier: \"Yes. I'm afraid this strike may descend into a small scale civil war. With possible consequences for all of Revachol West.\""];
	  49 [label="Joyce Messier: \"That is exactly what it means. What I am about to tell you is more pressing, I assure you.\""];
	  50 [label="Kim Kitsuragi: \"*Every worker*...\""];
	  51 [label="Joyce Messier: IsKimHere()"];
	  52 [label="IsKimHere()", shape=diamond];
	  53 [label="!(IsKimHere())", shape=diamond];
	  54 [label="Jump to: [Joyce Lynching hub]"];
	  55 [label="Joyce Messier: She remains unfazed. \"That is precisely what the sailors feared when they drew these maps. A fear of drowning -- within one's own corpse.\""];
	  56 [label="Kim Kitsuragi: \"What next?\""];
	  57 [label="You: \"This man is no brother of mine, but this is his service history.\""];
	  58 [label="Joyce Messier: IsKimHere()"];
	  59 [label="IsKimHere()", shape=diamond];
	  60 [label="!(IsKimHere())", shape=diamond];
	  61 [label="Encyclopedia: The International Collaboration Police (ICP) is charged with coordinating law enforcement activities in complex, multi-national investigations. Their database is the single largest source of information in the world."];
	  62 [label="Logic: The other has a vantage point in a building South of the roundabout -- they were keeping tabs on you while you were canvassing the lorry drivers."];
	  63 [label="Kim Kitsuragi: \"For all your talk of averting this catastrophe, the situation at the gates is a powder keg. Does this not bother you?\""];
	  64 [label="You: \"One is probably in a building overlooking the roundabout.\""];
	  65 [label="Encyclopedia: Surely there are other people to ask about the tattoo. This is not necessary to complete the task, officer -- it's a dangerous side-task. Search elsewhere."];
	  66 [label="Jump to: [Untitled hub]"];
	  67 [label="Joyce Messier: \"I can't remember.\" There's a pang of regret to her voice."];
	  68 [label="Kim Kitsuragi: \"And that seems to corroborate the ethnicity we gave.\" The lieutenant is pedantically happy about it."];
	  69 [label="Jump to: [themerclocations]"];
	  70 [label="You: \"That's enough for now.\" (Conclude.)"];
	  71 [label="Suggestion: It only lasts for the briefest instance but you catch a look of disappointment in her eye. Anger even."];
	  72 [label="Joyce Messier: \"Surely you're joking. These people are killers. My only hope is that yours provides a single, concrete suspect -- before they indiscriminately pick theirs. Simply put...\" She grabs hold of the mainsail:\n\"They won't. My only hope is that yours provides a single, concrete suspect -- before they indiscriminately pick theirs. Simply put...\" She leans against the wooden planks:"];
	  73 [label="Joyce Messier: \"Too many things have *already* gone wrong.\" She looks to you, eyes damp from the wind.\n\"Too many things have *already* gone wrong.\" She looks at you, eyes damp from the wind. \"Lieutenant Double-Yefreitor Du Bois...\"\n\"Too many things have *already* gone wrong.\" She looks to you, eyes damp from the wind. \"Nameless, badge-less detective of the Citizens Militia...\" "];
	  74 [label="Joyce Messier: IsKimHere()"];
	  75 [label="IsKimHere()", shape=diamond];
	  76 [label="!(IsKimHere())", shape=diamond];
	  77 [label="Joyce Messier: \"They don't have the same respect for the Revachol Citizens Militia as I do. To put it bluntly they think you're vigilantes, *ghetto savages*. It will not be a fruitful meeting.\""];
	  78 [label="Joyce Messier: Variable[\"pier.joyce_inland_soultravel\"]"];
	  79 [label="Variable[\"pier.joyce_inland_soultravel\"]", shape=diamond];
	  80 [label="!(Variable[\"pier.joyce_inland_soultravel\"])", shape=diamond];
	  81 [label="Joyce Messier: IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="You: \"One must be the goon in ill-fitting work clothes by the harbour gates. The scab leader.\"\n\"I'm thinking the company put one leading strikebreakers at the gates. What do *you* think?\""];
	  85 [label="Joyce Messier: Variable[\"pier.klaasje_asked_about_tattoos\"]"];
	  86 [label="Variable[\"pier.klaasje_asked_about_tattoos\"]", shape=diamond];
	  87 [label="!(Variable[\"pier.klaasje_asked_about_tattoos\"])", shape=diamond];
	  88 [label="You: \"Sounds like maybe the colonel went a little *native* during the course of his duties.\""];
	  89 [label="Joyce Messier: \"Yes. All the good conflict corridors: Supramundi, Yeesut, the Semenese islands. Countries that don't have a good record reporting *atrocious* military conduct on their soil.\""];
	  90 [label="Joyce Messier: \"Yes.\""];
	  91 [label="Joyce Messier: \"If you mean did I see him alive -- yes. But I did not *know* him.\""];
	  92 [label="Joyce Messier: IsKimHere()"];
	  93 [label="IsKimHere()", shape=diamond];
	  94 [label="!(IsKimHere())", shape=diamond];
	  95 [label="Kim Kitsuragi: The lieutenant cuts in: \"What would you say was his eye colour -- the deceased's?\""];
	  96 [label="Inland Empire: Down a deep, black well."];
	  97 [label="Joyce Messier: \"Good for you.\" She looks at the coastline, then at you. \"Now back to the impending blood bath.\""];
	  98 [label="Kim Kitsuragi: \"Since you're sharing, ma'am -- this is also the RCM's worst case scenario.\""];
	  99 [label="You: \"Too many investigations in Martinaise.\""];
	  100 [label="Joyce Messier: IsKimHere()"];
	  101 [label="IsKimHere()", shape=diamond];
	  102 [label="!(IsKimHere())", shape=diamond];
	  103 [label="Kim Kitsuragi: \"It appears you've found it, yes. And I'm not happy for you.\""];
	  104 [label="Joyce Messier: IsKimHere()"];
	  105 [label="IsKimHere()", shape=diamond];
	  106 [label="!(IsKimHere())", shape=diamond];
	  107 [label="Untitled hub"];
	  108 [label="Inland Empire: An empire without an emperor."];
	  109 [label="You: \"Then what?\""];
	  110 [label="Jump to: [Joyce MAIN hub]"];
	  111 [label="Joyce Messier: IsKimHere()"];
	  112 [label="IsKimHere()", shape=diamond];
	  113 [label="!(IsKimHere())", shape=diamond];
	  114 [label="Joyce Messier: \"They boast a long list of clients: Saint-Batiste, Welchman-Lorentz, Eendracht... A warning sign, however -- the operations concerned all take place in third- or fourth-world countries. Guarding facilities, escort missions, and such.\""];
	  115 [label="You: \"It sounds like you object to the words 'going native' more than him raping and killing people here.\""];
	  116 [label="You: \"It's the first time I've heard of this. Where did this assault take place? And when?\""];
	  117 [label="Joyce Messier: \"*Liked* is a bit strong,\" she tosses her head. \"He... he was the most charismatic among them. He handled all the talking. His departure left a major gap in the group's *communication skills*.\""];
	  118 [label="Joyce Messier: \"Lely. His service name, a nom de guerre most likely. He wouldn't divulge his full name. Only one of them did -- a bad sign if there ever was one.\""];
	  119 [label="Joyce Messier: Variable[\"yard.hanged_dental_reconstruction_known\"]"];
	  120 [label="Variable[\"yard.hanged_dental_reconstruction_known\"]", shape=diamond];
	  121 [label="!(Variable[\"yard.hanged_dental_reconstruction_known\"])", shape=diamond];
	  122 [label="Joyce Messier: \"I can't. This man was no sailor -- and these are no ports. I can understand geographic fragments, but not their meaning.\""];
	  123 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"] == true"];
	  124 [label="Variable[\"TASK.interrogate_klaasje\"] == true", shape=diamond];
	  125 [label="!(Variable[\"TASK.interrogate_klaasje\"] == true)", shape=diamond];
	  126 [label="Joyce Messier: \"He was taken out behind the Whirling-in-Rags and lynched. Last Sunday night.\""];
	  127 [label="Joyce Messier: \"If you don't pin this on someone *good* -- and do it *fast* -- they will identify and execute everyone present at the lynching. This, in turn, will force the Union to respond.\""];
	  128 [label="You: \"The numbers are against them -- a thousand to one.\""];
	  129 [label="Joyce Messier: \"These men work in tandem using semi-and fully automatic firearms. Their armour is virtually impenetrable to muzzle-loaded weapons -- even *yours*. Most Union workers don't have guns at all...\""];
	  130 [label="Joyce Messier: \"*Many* bleak scenarios have already come to pass to lead us here...\" She looks at you, eyes damp from the wind.\n\"*Many* bleak scenarios have already come true.\" She looks at you, eyes damp from the wind. \"Lieutenant Double-Yefreitor Du Bois...\"\n\"*Many* bleak scenarios have already come true.\" She looks at you, eyes damp from the wind. \"Nameless, badge-less detective of the Citizens Militia...\""];
	  131 [label="Jump to: [Joyce Lynching hub]"];
	  132 [label="You: \"What can you tell me about Krenel?\""];
	  133 [label="Kim Kitsuragi: \"Do you know a lot about the inner workings of the RCM and the ICP, ma'am?\""];
	  134 [label="You: \"They just need someone to put the *Fear of Revachol* into their hearts.\""];
	  135 [label="Joyce Messier: \"That is a *bad* idea, one I won't be a party to.\" She shakes her head emphatically."];
	  136 [label="You: \"What do you think?\""];
	  137 [label="Joyce Messier: \"Quite a few. Vredefort -- the Oranjese capital -- traditionally stands on the right shoulder.\" She points to it on the photo. \"He started somewhere near here, I think.\""];
	  138 [label="You: \"Places? Like stars in the sky?\"\n\"Like stars in the sky?\""];
	  139 [label="Joyce Messier: \"I can't. This man was no sailor -- and these are no ports. I can understand geographic fragments, but not their meaning.\""];
	  140 [label="tattoo hub"];
	  141 [label="You: \"What is that?\""];
	  142 [label="Conceptualization: For all the boys looking for adventure -- a blood spatter on the seas."];
	  143 [label="Joyce Messier: She hands you back the photo. \"Is there anything else I can help you with?\""];
	  144 [label="Kim Kitsuragi: \"Where is your radio, for contacting them -- if I may ask? Do you have an ear piece?\""];
	  145 [label="You: \"This is where you draw the line -- *going native*? Not at hiring a paramilitary death squad?\""];
	  146 [label="You: \"Boy oh boy, is that not good...\""];
	  147 [label="You: \"Damn right.\""];
	  148 [label="Joyce Messier: IsKimHere()"];
	  149 [label="IsKimHere()", shape=diamond];
	  150 [label="!(IsKimHere())", shape=diamond];
	  151 [label="Joyce Messier: \"*...a member of the board*,\" she nods. \"I tried to convince my employer it was simply a piece of rhetoric -- or a joke. They did not appreciate the humour.\"\n\"*...a member of the board*,\" she nods. \"I tried to convince my employer it was simply an opening gambit, like you suggested -- or a joke even. They did not appreciate the humour.\""];
	  152 [label="You: \"*Every worker*...\""];
	  153 [label="Half Light: You should show those meatheads exactly how *savage* you really are."];
	  154 [label="Joyce Messier: \"Sorry,\" she breaks her concentration. \"I was trying to see if I can read the web of interdependencies between these points -- the stars.\" She points to one on the photo paper."];
	  155 [label="Esprit de Corps: Somewhere in an office lit by a single green desk lamp captain Ptolemaios Pryce -- 58, bald and bespectacled -- is writing in a ledger on his desk. Rows and rows of days and weeks, laconic remarks in a single column: *patrol*, *case*, *vacation*, *injured*..."];
	  156 [label="Joyce Messier: \"It's a matter of days, not weeks.\""];
	  157 [label="Joyce Messier: \"Is that all?\" She puts down the photo."];
	  158 [label="Jump to: [tattoo hub]"];
	  159 [label="thisistofixsomethings"];
	  160 [label="Kim Kitsuragi: The lieutenant consults his notebook, his eyebrows knitted in concentration..."];
	  161 [label="Jump to: [Joyce Lynching hub]"];
	  162 [label="Kim Kitsuragi: \"Ma'am, with all due respect -- I've been around Martinaise and there's a giant hulk of a man in ill-fitting clothes at the harbour gates. Mr. 'Right to Work.' His heart *really* isn't in it.\""];
	  163 [label="Kim Kitsuragi: \"Meaning they're used to operating in war zones.\""];
	  164 [label="Joyce Messier: \"Sadly -- no. Before this happened I had little interest in them. Now that I do -- I don't have the resources.\" She thinks."];
	  165 [label="Joyce Messier: IsKimHere()"];
	  166 [label="IsKimHere()", shape=diamond];
	  167 [label="!(IsKimHere())", shape=diamond];
	  168 [label="Joyce Messier: Variable[\"pier.joyce_mc_heard\"]"];
	  169 [label="Variable[\"pier.joyce_mc_heard\"]", shape=diamond];
	  170 [label="!(Variable[\"pier.joyce_mc_heard\"])", shape=diamond];
	  171 [label="Joyce Messier: \"Do not gloat, officer. These are grave matters.\""];
	  172 [label="Joyce Messier: \"Krenel -- an Oranjese military company. As far as I know three arrived in Martinaise. They report to me sporadically, but they do not answer to me. To be frank, our relationship is deteriorating.\""];
	  173 [label="Joyce Messier: \"It was the *Union* who strung him from that tree.\" A wave crashes against the side of her boat. \"My hope is that you provide a single, concrete suspect before Krenel indiscriminately pick theirs. Simply put...\" She grabs hold of the mainsail:\n\"It was the *Union* who strung him from that tree.\" A wave crashes against the side of her boat. \"My hope is that you provide a single, concrete suspect before Krenel indiscriminately pick theirs. Simply put...\" She leans against the wooden planks:
"];
	  174 [label="Hand/Eye Coordination: The muzzle-loaders need to be reloaded after every one or two shots -- the automatics every one or two *minutes*."];
	  175 [label="Joyce Messier: IsKimHere()"];
	  176 [label="IsKimHere()", shape=diamond];
	  177 [label="!(IsKimHere())", shape=diamond];
	  178 [label="Joyce Messier: Variable[\"pier.joyce_lynching_story_told\"]"];
	  179 [label="Variable[\"pier.joyce_lynching_story_told\"]", shape=diamond];
	  180 [label="!(Variable[\"pier.joyce_lynching_story_told\"])", shape=diamond];
	  181 [label="You: \"I have to say -- this is *not* disco.\""];
	  182 [label="You: \"Okay, I'll steer clear for the moment.\"\n\"Okay, we'll steer clear for the moment.\""];
	  183 [label="Joyce Messier: \"That's wise,\" she nods. \"Our goal is to *avert* catastrophe. Besides,\" she sighs, \"You're likely to encounter them sooner or later.\""];
	  184 [label="Joyce Messier: IsKimHere()"];
	  185 [label="IsKimHere()", shape=diamond];
	  186 [label="!(IsKimHere())", shape=diamond];
	  187 [label="Joyce Messier: \"The sailor's soul would use it to fly back home if they should die abroad. This is a sort of... contraption. To be reeled back in by. The *silver cord*, they would call it.\""];
	  188 [label="You: \"This one has flown quite far by now.\""];
	  189 [label="Joyce Messier: Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"]"];
	  190 [label="Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"]", shape=diamond];
	  191 [label="!(Variable[\"pier.joyce_esprit_service_history\"]  or Variable[\"pier.joyce_cyclo_service_record\"])", shape=diamond];
	  192 [label="Empathy: It could go this or the other way. Maybe if you're tactful, it could be beneficial?"];
	  193 [label="fixitwithahuborgamegoesbad"];
	  194 [label="You: \"Okay. Anything else you can tell me?\"\n\"Okay. Anything else you got on them?\""];
	  195 [label="Joyce Messier: She's silent."];
	  196 [label="Kim Kitsuragi: \"That's alright, ma'am. Anything else -- nationality? What would you say was his age?\""];
	  197 [label="Kim Kitsuragi: \"Indeed. This matches the dental reconstruction we saw on the body,\" he says to you, then turns back to Joyce. \"What else? Nationality? Accent?\"\n\"This matches the dental reconstruction we saw on the body; and Klaasje also mentioned it I believe...\" he says to you, then turns back to Joyce. \"What else? Nationality? Accent?\""];
	  198 [label="Joyce Messier: \"He was Occidental I think. Light brown hair, a mix accent. Oranjese, or Messinian maybe? His injury gave him an accent all his own...\""];
	  199 [label="You: \"What else? Nationality? Accent?\""];
	  200 [label="Joyce Messier: IsKimHere()"];
	  201 [label="IsKimHere()", shape=diamond];
	  202 [label="!(IsKimHere())", shape=diamond];
	  203 [label="Drama: She's being truthful. She is pressing them as hard as she can."];
	  204 [label="Joyce Messier: She sips from her thermos. She does not look away from you."];
	  205 [label="Joyce Messier: \"I have an indirect role to play, I'm sad to say. My employer experienced a *momentary lapse of faith* in me. In that moment they elected to deploy a private military contractor. As an *insurance* measure. They called it my 'security detail'.\""];
	  206 [label="Joyce Messier: \"They were dispatched after I relayed the Union's initial offer.\""];
	  207 [label="Joyce Messier: IsKimHere()"];
	  208 [label="IsKimHere()", shape=diamond];
	  209 [label="!(IsKimHere())", shape=diamond];
	  210 [label="You: \"What then?\""];
	  211 [label="Joyce Messier: Variable[\"pier.joyce_halflight_bloodletting\"]"];
	  212 [label="Variable[\"pier.joyce_halflight_bloodletting\"]", shape=diamond];
	  213 [label="!(Variable[\"pier.joyce_halflight_bloodletting\"])", shape=diamond];
	  214 [label="You: \"What travels did the dead man make?"];
	  215 [label="You: \"That's all for the tattoos. Thank you for your help.\""];
	  216 [label="You: \"This one is going nowhere but the morgue.\""];
	  217 [label="Jump to: [Joyce MAIN hub]"];
	  218 [label="Joyce Messier: IsKimHere()"];
	  219 [label="IsKimHere()", shape=diamond];
	  220 [label="!(IsKimHere())", shape=diamond];
	  221 [label="Joyce Messier: \"That makes sense to me. We have no more use for a Map of the Waterways. Just like we don't need sailors the way we used to. This is what the custom would morph into on the Occident -- mercenary tattoos.\""];
	  222 [label="Joyce Messier: IsKimHere()"];
	  223 [label="IsKimHere()", shape=diamond];
	  224 [label="!(IsKimHere())", shape=diamond];
	  225 [label="Joyce Messier: SetVariableValue(\"pier.joyce_kim_not_present_at_lely_name\", true) --[[ Variable[ ]]"];
	  226 [label="Physical Instrument: Challenge accepted! I say we do it."];
	  227 [label="You: \"His name was...\""];
	  228 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]"];
	  229 [label="Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]", shape=diamond];
	  230 [label="!(Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"])", shape=diamond];
	  231 [label="Hand/Eye Coordination: The muzzle-loaders need to be reloaded after every one, two -- or in your case three -- shots, the automatics every one or two *minutes*."];
	  232 [label="You: \"A momentary lapse of faith?\""];
	  233 [label="Kim Kitsuragi: \"So what happened?\""];
	  234 [label="You: \"Where are the remaining two mercs now?\""];
	  235 [label="Joyce Messier: \"They've gone to ground, as it were. I don't recommend seeking them out.\" She puts her foot on the guardwire, for balance. \"For one -- they're almost certainly armed to the teeth.\"\n\"They've gone to ground, as it were. I don't recommend seeking them out.\" She raises a cautionary finger. \"For one -- they're likely to be armed to the teeth...\""];
	  236 [label="Joyce Messier: Variable[\"yard.hanged_result_determined_ethnicity\"]"];
	  237 [label="Variable[\"yard.hanged_result_determined_ethnicity\"]", shape=diamond];
	  238 [label="!(Variable[\"yard.hanged_result_determined_ethnicity\"])", shape=diamond];
	  239 [label="Untitled hub"];
	  240 [label="Rhetoric: Should have cornered her. Maybe it would have yielded something..."];
	  241 [label="You: \"Who did the passing on then?\""];
	  242 [label="You: \"Okay, I'll steer clear for the moment.\"\n\"Okay, we'll steer clear for the moment.\""];
	  243 [label="Joyce Messier: \"I think I know where you found it, Officer Du Bois -- in that motor carriage protruding from the ice over there.\""];
	  244 [label="You: \"No. It was a in a good, normal place.\""];
	  245 [label="Joyce Messier: Variable[\"pier.joyce_every_worker_member_heard\"]"];
	  246 [label="Variable[\"pier.joyce_every_worker_member_heard\"]", shape=diamond];
	  247 [label="!(Variable[\"pier.joyce_every_worker_member_heard\"])", shape=diamond];
	  248 [label="Joyce Messier: \"They wear ceramic armour, have semi-automatic weapons and years of combat experience. They also have Trauma-and-Stressor Disorder and no idea how to conduct themselves in an urban civilian environment.\""];
	  249 [label="Encyclopedia: The Seraise Giant Hornet, the world's second largest insect, can kill forty honey bees a minute while a group of 30 can decimate an entire hive of 20,000 bees in less than four hours."];
	  250 [label="Half Light: Maybe a good bloodletting is just what Martinaise needs?"];
	  251 [label="You: \"Isn't this a pretty... bleak scenario you're describing?\""];
	  252 [label="Joyce Messier: \"I am sorry to have been the bearer of bad news. If there is anything else I can help you with, please ask.\""];
	  253 [label="Authority: Vigilantes? You're a professional officer of the only *legitimate* authority in Revachol."];
	  254 [label="Joyce Messier: \"Close,\" she nods. \"Port cities. This is an Oranjese Map of the Waterways -- a sailor's tattoo worn by wayfarers of the Dolorian century, over 300 years ago. The sailors would mark their bodies to map their travels.\""];
	  255 [label="Joyce Messier: IsKimHere()"];
	  256 [label="IsKimHere()", shape=diamond];
	  257 [label="!(IsKimHere())", shape=diamond];
	  258 [label="Kim Kitsuragi: \"We will be careful, ma'am.\""];
	  259 [label="Logic: One must be at the harbour gates, causing trouble. Directing strikebreakers perhaps? You can hear the sounds of the ruckus coming from there all the time."];
	  260 [label="You: \"I have no idea what you're talking about.\""];
	  261 [label="Kim Kitsuragi: \"What else? Nationality? Accent?\""];
	  262 [label="Joyce Messier: \"In a way it was humanizing. He had to learn to speak *through* it -- through the injury.\" She nods. \"That's all I know, I guess. I only met him once.\""];
	  263 [label="Joyce Messier: \"Then we're on the same page -- as grim as it may be.\""];
	  264 [label="You: \"I'm glad we reached an agreement without turning the RCM into your personal investigative unit.\""];
	  265 [label="Joyce Messier: \"Absolutely not. These mercenaries are muscle, pure and simple. They are meant to intimidate the Union into surrendering.\""];
	  266 [label="Kim Kitsuragi: \"What is the nature of this so-called investigation?\""];
	  267 [label="Jump to: [Joyce Lynching hub]"];
	  268 [label="You: Leave it be."];
	  269 [label="Kim Kitsuragi: \"Odd... we haven't heard any reports about an *assault* in connection with the lynching. Where did it take place? And when?\""];
	  270 [label="You: \"That's less than reassuring.\""];
	  271 [label="You: \"I had another question for you.\""];
	  272 [label="Joyce Messier: \"That may be so.\" She is poised and unperturbed. \"I still hope you heed my advice -- there's no need to kick the hornet's nest.\""];
	  273 [label="Joyce Messier: \"Paramilitary death squad is a bit rich.\" She remains calm: \"But yes -- were it up to me I would have at least *vetted* them more thoroughly.\""];
	  274 [label="You: \"Could you contact the company? Tell them to call them off.\""];
	  275 [label="Joyce Messier: \"Either way, he's alleged to have sexually assaulted a woman. Sometime later a group of dockworkers got their hands on him...\""];
	  276 [label="Inland Empire: You'll meet her soon enough, you feel."];
	  277 [label="Half Light: It'll be all of them. The decision is already made."];
	  278 [label="Joyce Messier: \"You found it the motor carriage you drove into the sea.\""];
	  279 [label="You: \"How are the lynching and the strike connected?\"\n\"Tell me again -- how are the lynching and the strike connected?\"\n\"I've already heard about a connection between the lynching and strike, but I need your testimony.\"\n\"Tell me again about the connection between the lynching and the strike.\""];
	  280 [label="Joyce Messier: \"It doesn't matter. What matters is -- you found it. And not a moment too soon.\""];
	  281 [label="Joyce Messier: IsKimHere()"];
	  282 [label="IsKimHere()", shape=diamond];
	  283 [label="!(IsKimHere())", shape=diamond];
	  284 [label="Joyce Messier: \"One single, concrete suspect delivered into Civil Court -- and I *may* be able to defuse this situation.\""];
	  285 [label="Perception (Sight): She wears fingerless gloves, her fingernails are cut short and fractured. Like those of a working woman."];
	  286 [label="You: Say nothing."];
	  287 [label="Joyce Messier: \"Port cities. On the oceans. This is an Oranjese Map of the Waterways -- a sailor's tattoo worn by wayfarers of the Dolorian century -- as early as 300 years ago. The sailors would mark their bodies to map their travels.\""];
	  288 [label="Joyce Messier: \"I would say he's near the Arcade Islands by now, ready to exit the Insulindian and enter the pale. If I've read his home address correctly.\" She smiles."];
	  289 [label="Conceptualization: The Old Old World passing by and the New New World already here."];
	  290 [label="Joyce Messier: \"*Krenel* -- an Oranjese military company. As far as I know three arrived in Martinaise. They report to me sporadically, but they do not answer to me. To be frank, our relationship is deteriorating.\""];
	  291 [label="You: \"You're right...\""];
	  292 [label="You: Where *are* these mercenaries?"];
	  293 [label="You: Variable[\"pier.joyce_logic_rc_mercs\"]"];
	  294 [label="Variable[\"pier.joyce_logic_rc_mercs\"]", shape=diamond];
	  295 [label="!(Variable[\"pier.joyce_logic_rc_mercs\"])", shape=diamond];
	  296 [label="Joyce Messier: Variable[\"gates.scableader_greeting_done\"]"];
	  297 [label="Variable[\"gates.scableader_greeting_done\"]", shape=diamond];
	  298 [label="!(Variable[\"gates.scableader_greeting_done\"])", shape=diamond];
	  299 [label="Logic: This is so embarrassing. You have no idea. There's something *wrong* with your brain. Luckily the lieutenant still has his."];
	  300 [label="Kim Kitsuragi: \"Your concern may be appearances. Ours is keeping the peace.\""];
	  301 [label="Empathy: You don't know how you know -- it's not written on her face, nor in her voice -- but she had sympathy for this man."];
	  302 [label="Jump to: [Joyce Messier: \"\"Last Sunday night, at the Whirling...\"]"];
	  303 [label="You: \"And who was this woman?\"\n(Don't mention it.) \"And who was this woman?\""];
	  304 [label="Jump to: [Joyce Lynching hub]"];
	  305 [label="You: \"Do you need a security detail?\""];
	  306 [label="You: \"Who are they?\""];
	  307 [label="Conceptualization: Investigation upon investigation, here in Martinaise, racing toward some dark deadline."];
	  308 [label="You: \"See, this is the Great Bloodletting I've been telling everyone about.\""];
	  309 [label="Joyce Messier: \"All we can do is keep the rest from following suit. One single, concrete suspect delivered into Civil Court -- and I *may* be able to defuse this situation.\""];
	  310 [label="Joyce Messier: She reaches for the photo; takes it, then holds it in her hand...\n\"Of course -- excuse my hesitation before.\" She reaches over the guardwire and takes the photo; holds it in her hand..."];
	  311 [label="You: \"Places? Like blooms in a pattern?\"\n\"Like blooms in a pattern?\""];
	  312 [label="You: \"Who could tell me more?\""];
	  313 [label="You: \"I've spoken to him. For now the soul is fastened inside his corpse.\""];
	  314 [label="Joyce Messier: \"The times have changed.\""];
	  315 [label="Joyce Messier: \"Whatever I can help you with. We need to contain the situation.\""];
	  316 [label="Jump to: [tattoo hub]"];
	  317 [label="themerclocations"];
	  318 [label="Joyce Messier: \"That *would* afford a good vantage point,\" she says. \"In any case, it's practically inaccessible.\""];
	  319 [label="Rhetoric: It's the *expression* she objects to?"];
	  320 [label="Rhetoric: She's picked a strange hill to die on. Strike!"];
	  321 [label="Kim Kitsuragi: \"What is the purpose of this, detective?\""];
	  322 [label="Joyce Messier: \"Last Sunday night, at the Whirling-in-Rags -- the hostel by the gates. Supposedly the colonel was drunk, maybe on narcotics too.\""];
	  323 [label="Jump to: [Joyce Lynching hub]"];
	  324 [label="Jump to: [Joyce Messier: \"\"He was forty. Or fifty. It's hard...\"]"];
	  325 [label="Joyce Messier: Variable[\"pier.klaasje_asked_about_tattoos\"]"];
	  326 [label="Variable[\"pier.klaasje_asked_about_tattoos\"]", shape=diamond];
	  327 [label="!(Variable[\"pier.klaasje_asked_about_tattoos\"])", shape=diamond];
	  328 [label="Pain Threshold: Must be hard to force your face to move in a new fashion. If you continue like this, you'll have an aneurysm. Then you'll have to, too."];
	  329 [label="You: \"What was that about a... *blood bath*?\"\n\"Uh, did you say *blood bath*?\"\n\"You said *contain the situation*?\""];
	  330 [label="Joyce Messier: Variable[\"tc.union_members_amount\"]"];
	  331 [label="Variable[\"tc.union_members_amount\"]", shape=diamond];
	  332 [label="!(Variable[\"tc.union_members_amount\"])", shape=diamond];
	  333 [label="Jump to: [let the blood let hub]"];
	  334 [label="Joyce Messier: \"It doesn't have to be like this.\" She looks at you, eyes damp from the wind.\n\"It doesn't have to be like this.\" She looks at you, eyes damp from the wind. \"Lieutenant Double-Yefreitor Du Bois...\"\n\"It doesn't have to be like this.\" She looks at you, eyes damp from the wind. \"Nameless, badge-less officer of the Citizens Militia...\""];
	  335 [label="You: \"Vigilantes? The RCM gets its authority from the Coalition. Where does theirs come from?\""];
	  336 [label="Joyce Messier: \"Somehow I doubt that lecturing them on the legitimate use of force will persuade them to stand down.\""];
	  337 [label="Joyce Messier: \"I can't. But that's how you read this story. The points themselves don't have letters, numbers, anything. Their size, location on the body and distance from each other tells you what they represent.\""];
	  338 [label="Joyce Messier: ...for about half a minute -- in silence."];
	  339 [label="Joyce Messier: \"Then he made his way to the Preto Grande, through what I think must be Staadskanaal -- an artificial channel through the Occident. From the Preto he sailed to the Insulindic ocean. First the Semenese islands, then this...\" She points to his heart."];
	  340 [label="Esprit de Corps: *IN MARTINAISE, LOOKING INTO KRENEL*, he writes in one. Then the man puts down his pen and rubs his temples with both hands. Outside there is a siren, distant gunshots on the streets of the Jamrock Quarter."];
	  341 [label="who_tells"];
	  342 [label="You: \"You're right. Not a good idea.\" (Leave it off the schedule.)"];
	  343 [label="You: \"It's not the first I've heard of this. Where did this assault take place? And when?\""];
	  344 [label="Joyce Messier: \"Good. Then you've made progress. It's imperative that you move fast. The *tribunal* will not be patient.\""];
	  345 [label="Joyce Messier: \"Or he *didn't*.\" She tilts her head. \"This is information passed on to me from some teenagers loitering around the canal. I cannot testify by it. \""];
	  346 [label="You: \"Tell me about the others first.\""];
	  347 [label="Joyce Messier: She closes her eyes, trying to picture the man's face... then shakes her head..."];
	  348 [label="Joyce Messier: Variable[\"yard.hanged_result_determined_ethnicity\"]"];
	  349 [label="Variable[\"yard.hanged_result_determined_ethnicity\"]", shape=diamond];
	  350 [label="!(Variable[\"yard.hanged_result_determined_ethnicity\"])", shape=diamond];
	  351 [label="Jump to: [Joyce Lynching hub]"];
	  352 [label="Joyce Messier: \"The remaining contractors. Their *tribunal*. It's what they believe.\""];
	  353 [label="Joyce Messier: Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]"];
	  354 [label="Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"]", shape=diamond];
	  355 [label="!(Variable[\"TASK.interrogate_klaasje\"]  or  Variable[\"TASK.interrogate_klaasje_done\"])", shape=diamond];
	  356 [label="Joyce Messier: \"That's a good question, officer. I don't have the slightest idea. As I said, it's a rumour -- about a rumour. In any case, it's what the colonel's remaining... colleagues... believe.\""];
	  357 [label="Jump to: [Joyce Lynching hub]"];
	  358 [label="Kim Kitsuragi: \"Who are they, exactly?\""];
	  359 [label="Joyce Messier: \"It's a smokescreen. In secret, they are conducting an independent military tribunal into the lynching. Once this *investigation* is concluded, executions will follow.\""];
	  360 [label="You: \"For now?\""];
	  361 [label="Joyce Messier: IsKimHere()"];
	  362 [label="IsKimHere()", shape=diamond];
	  363 [label="!(IsKimHere())", shape=diamond];
	  364 [label="Logic: The Union has over two thousand men."];
	  365 [label="Untitled hub"];
	  366 [label="Joyce Messier: She is silent for a moment, then concludes: \"As I said -- a blood bath.\""];
	  367 [label="You: \"I can't see it happen. Too many things would have to go wrong first.\""];
	  368 [label="Joyce Messier: IsKimHere()"];
	  369 [label="IsKimHere()", shape=diamond];
	  370 [label="!(IsKimHere())", shape=diamond];
	  371 [label="You: \"See, Kim. This is that Great Bloodletting I've been telling you about.\""];
	  372 [label="Joyce Messier: \"If you still have access to the ICP's database, you could run a better background check than I ever could. It may take some time, though...\" She thinks."];
	  373 [label="You: \"You said you can't read it -- seems like you can.\""];
	  374 [label="Untitled hub"];
	  375 [label="Joyce Messier: \"His platoon members? The other contractors -- though I do *not* suggest you go and show them that picture. This man was their friend and comrade.\""];
	  376 [label="Joyce Messier: Variable[\"tc.icp\"]"];
	  377 [label="Variable[\"tc.icp\"]", shape=diamond];
	  378 [label="!(Variable[\"tc.icp\"])", shape=diamond];
	  379 [label="Untitled hub"];
	  380 [label="Jump to: [Joyce Lynching hub]"];
	  381 [label="Joyce Messier: \"Not much. Their public resume is relatively good -- as far as private military contractors go. I believe they were once called... Downwell.\""];
	  382 [label="You: \"Never mind. Forget it.\""];
	  383 [label="Joyce Messier: \"Ah yes, your condition. The International Collaboration Police maintains a database for these sorts of things. Perhaps you should consult it. It was just a suggestion.\""];
	  384 [label="Joyce Messier: \"Perhaps the arrangement no longer stands... excuse me, it's not my place to pry. If it does you should take advantage of it. Just a suggestion.\""];
	  385 [label="Joyce Messier: \"I have. And they *will*. However, these orders take time to reach what is basically a rogue unit out in the field, here. Until they do -- it's all on us.\""];
	  386 [label="Jump to: [Joyce Messier: \"\"That's wise,\" she nods. \"Our goal...\"]"];
	  387 [label="Joyce Messier: Variable[\"tc.scab_leader_is_a_merc\"]"];
	  388 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  389 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  390 [label="Jump to: [tattoo hub]"];
	  391 [label="Logic: You wouldn't even know where to start."];
	  392 [label="You: \"Don't you want to know where I found my badge?\" (Put your badge away.)"];
	  393 [label="Joyce Messier: \"No, no, no -- we *need* to discuss this *now*. There isn't time to waste. Blood bath, remember?\""];
	  394 [label="Joyce Messier: \"Whether to execute one, some, or all of the Union militants.\""];
	  395 [label="You: \"You've made a mess here.\""];
	  396 [label="You: \"This *colonel*, the one who was hanged -- did you know him?\""];
	  397 [label="You: \"How much time do we have?\""];
	  398 [label="You: \"I still need to know where they are.\"\n\"We still need to know where they are.\""];
	  399 [label="You: \"I'll confront them directly.\"\n\"We'll confront them *directly*.\""];
	  400 [label="Kim Kitsuragi: \"It was taken with a Trigat, not long ago. This is the man's upper body. There were no more markings on his hands or legs.\""];
	  401 [label="Joyce Messier: Her mouth is relaxed, the accordion lines near her mouth vanish. The pearls of her eyes move slowly on the photo's surface."];
	  402 [label="Joyce Messier: \"Revachol,\" she says. \"Those are the two constants: Vredefort on the shoulder and Revachol in the heart. They started the tradition of these maps right after the discovery of Insulinde, at the dawn of the Interisolary Age.\""];
	  403 [label="Joyce Messier: \"Until the executions start? Truthfully -- I don't know. It depends on their progress identifying the members of the lynch mob. And their impatience.\""];
	  404 [label="You: \"Places? Like vias on a microcircuit?\"\n\"Like vias on a microcircuit?\""];
	  405 [label="You: \"Maybe it's a record of his military career?\""];
	  406 [label="Jump to: [Joyce Lynching hub]"];
	  407 [label="Joyce Messier: \"In my line of work it pays to do your research. I was prepared to deal with the RCM. I did *not* think I would be dealing with a group like *Krenel*.\""];
	  408 [label="Kim Kitsuragi: The lieutenant jots something down in his notebook, muttering to himself: \"Had him down as Mondial... should change it to Occidental.\""];
	  409 [label="Joyce Messier: CheckItem(\"gun_villiers\")"];
	  410 [label="CheckItem(\"gun_villiers\")", shape=diamond];
	  411 [label="!(CheckItem(\"gun_villiers\"))", shape=diamond];
	  412 [label="Kim Kitsuragi: \"Occidental... that fits the statement of another witness,\" the lieutenant says, pleased."];
	  413 [label="Empathy: Your response does not inspire great faith in the RCM."];
	  414 [label="Joyce Messier: IsKimHere()"];
	  415 [label="IsKimHere()", shape=diamond];
	  416 [label="!(IsKimHere())", shape=diamond];
	  417 [label="Authority: They would have to. To project strength and power."];
	  418 [label="You: \"I think the confrontation is inevitable.\""];
	  419 [label="Joyce Messier: \"It will not be a pretty sight.\""];
	  420 [label="Joyce Messier: \"All we can do is keep the little that has not from following suit. One single, concrete suspect delivered into Civil Court -- and I *may* be able to defuse this situation.\""];
	  421 [label="Volition: She cannot let you leave without having her say."];
	  422 [label="You: \"You said the deceased assaulted a woman?\""];
	  423 [label="You: \"What? You mean you don't know what's going on?\""];
	  424 [label="Encyclopedia: Vredefort? Vredefort has a military academy. The Semenese islands saw a recent conflict. In Revachol he was executed."];
	  425 [label="You: \"What is the use of this map?\""];
	  426 [label="Joyce Messier: Variable[\"pier.joyce_esprit_service_history\"]"];
	  427 [label="Variable[\"pier.joyce_esprit_service_history\"]", shape=diamond];
	  428 [label="!(Variable[\"pier.joyce_esprit_service_history\"])", shape=diamond];
	  429 [label="Joyce Messier: \"Do what you have to do, detective. I don't think deciphering that tattoo should come before public security. But if you should wade into the mob to find out -- I couldn't stop you.\"\n\"Do what you have to do, detective Du Bois. *I* don't think deciphering that tattoo should come before public security. But if you should wade into the mob to find out -- I couldn't stop you.\""];
	  430 [label="Joyce Messier: \"I am relieved you think so. I don't think deciphering that tattoo should come before public security.\""];
	  431 [label="Joyce Messier: IsKimHere()"];
	  432 [label="IsKimHere()", shape=diamond];
	  433 [label="!(IsKimHere())", shape=diamond];
	  434 [label="Joyce Messier: \"Of course it bothers me, lieutenant, but my hands are tied. How would my employer react if it appeared I were intervening on behalf of the *Union*?\""];
	  435 [label="Joyce Messier: \"I wouldn't go as far as to use that term detective.\""];
	  436 [label="Joyce Messier: \"That the man was killed because he assaulted a local woman. I've asked around a bit -- this seems to be the accepted story around Martinaise.\""];
	  437 [label="Inland Empire: Five days. Not more. Maybe sooner."];
	  438 [label="Joyce Messier: Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]"];
	  439 [label="Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"]", shape=diamond];
	  440 [label="!(Variable[\"whirling.klaasje_kim_changed_victims_ethnicity\"]  or  Variable[\"XP.determine_victims_ethnicity\"])", shape=diamond];
	  441 [label="Joyce Messier: \"'Every worker a member of the board'. I tried to convince my employer it was simply a piece of rhetoric and not a serious demand. But the... *stridency* of it seems to have spooked them.\""];
	  442 [label="Kim Kitsuragi: \"The Débardeurs have over two thousand men. It will be a thousand to one.\""];
	  443 [label="Joyce Messier: \"All we can do is keep that which has not from following suit. One single, concrete suspect delivered into Civil Court -- and I *may* be able to defuse this situation.\""];
	  444 [label="Joyce Messier: \"I am sorry to confirm it.\""];
	  445 [label="Jump to: [Joyce Lynching hub]"];
	  446 [label="Kim Kitsuragi: \"You said you can't read it.\""];
	  447 [label="Kim Kitsuragi: \"They don't report their progress to you?\""];
	  448 [label="Joyce Messier: \"Not on this matter. I'm afraid they consider this a personal initiative.\" There is a brief silence. Seagulls squawk over the bay..."];
	  449 [label="Jump to: [tattoo hub]"];
	  450 [label="Inland Empire: Where is he now?"];
	  451 [label="You: \"My bad, I thought you said *mud* bath...\""];
	  452 [label="Joyce Messier: IsKimHere()"];
	  453 [label="IsKimHere()", shape=diamond];
	  454 [label="!(IsKimHere())", shape=diamond];
	  455 [label="Joyce Messier: IsKimHere()"];
	  456 [label="IsKimHere()", shape=diamond];
	  457 [label="!(IsKimHere())", shape=diamond];
	  458 [label="Joyce Messier: Variable[\"pier.joyce_amnesia_known\"]"];
	  459 [label="Variable[\"pier.joyce_amnesia_known\"]", shape=diamond];
	  460 [label="!(Variable[\"pier.joyce_amnesia_known\"])", shape=diamond];
	  461 [label="You: \"What did these teenagers by the canal say?\""];
	  462 [label="Conceptualization: Like a crossword puzzle solver. Or a master at the guessing game Peng."];
	  463 [label="Savoir Faire: Nothing is inaccessible."];
	  464 [label="Joyce Messier: \"It's not good, no,\" a wave crashes against the side of her boat. \"My only hope is that you provide a single, concrete suspect before the mercenaries indiscriminately pick theirs. Simply put...\" She grabs hold of the mainsail:\n\"My only hope is that yours provides a single, concrete suspect -- before they indiscriminately pick theirs. Simply put...\" She leans against the wooden planks:
"];
	  465 [label="Joyce Messier: \"Not a terribly good actor that one. Still...\""];
	  466 [label="You: \"Does this mean I don't have to look into that drug stuff?\""];
	  467 [label="Joyce Messier: \"Nothing. Mr. Claire refuses to let me into the harbour. I have not been able to discuss this matter with anyone there. The remaining two Krenel contractors carry out their orders -- for now.\""];
	  468 [label="You: Shudder."];
	  469 [label="Joyce Messier: \"Clean, yes. Nothing will grow here for twenty years. Krenel will send in gunships and the Coalition Government will follow suit.\""];
	  470 [label="Jump to: [tattoo hub]"];
	  471 [label="You: \"I need the information.\" (Mark it down: ask mercs about tattoos.)"];
	  472 [label="Kim Kitsuragi: \"Did you miss the part about *ceramic armour* and *automatic weapons*, detective?\""];
	  473 [label="Joyce Messier: Variable[\"pier.joyce_logic_rc_mercs\"]"];
	  474 [label="Variable[\"pier.joyce_logic_rc_mercs\"]", shape=diamond];
	  475 [label="!(Variable[\"pier.joyce_logic_rc_mercs\"])", shape=diamond];
	  476 [label="Kim Kitsuragi: \"And the other must be in one of the four-story buildings overlooking the roundabout. He or she was reporting back to you while we were canvassing the lorry drivers.\"\n\"And the other one, de Paule, must be in one of the four-story buildings overlooking the roundabout. She was reporting back to you while we were canvassing the lorry drivers.\""];
	  477 [label="Joyce Messier: \"Heavens no, I'm not an undercover agent. There's a shortwave at the ship's wheel,\" she nods toward the sloop's cabin."];
	  0 -> 0
	  2 -> 2
	  2 -> 3
	  3 -> 321
	  4 -> 193
	  5 -> 458
	  6 -> 28
	  7 -> 117
	  8 -> 320
	  9 -> 127
	  10 -> 249
	  11 -> 72
	  12 -> 136
	  13 -> 108
	  14 -> 14
	  14 -> 15
	  15 -> 353
	  16 -> 228
	  17 -> 437
	  18 -> 18
	  19 -> 19
	  19 -> 20
	  20 -> 62
	  21 -> 317
	  22 -> 90
	  23 -> 92
	  24 -> 165
	  25 -> 344
	  26 -> 69
	  27 -> 54
	  28 -> 132
	  28 -> 422
	  28 -> 70
	  28 -> 392
	  28 -> 264
	  28 -> 329
	  28 -> 234
	  28 -> 396
	  28 -> 397
	  28 -> 466
	  28 -> 279
	  29 -> 126
	  30 -> 9
	  31 -> 32
	  31 -> 418
	  31 -> 367
	  31 -> 371
	  31 -> 468
	  31 -> 308
	  31 -> 251
	  32 -> 469
	  33 -> 31
	  34 -> 131
	  35 -> 131
	  36 -> 127
	  37 -> 134
	  37 -> 398
	  37 -> 399
	  37 -> 335
	  37 -> 182
	  38 -> 379
	  39 -> 401
	  40 -> 42
	  41 -> 406
	  42 -> 28
	  43 -> 380
	  44 -> 458
	  45 -> 324
	  46 -> 196
	  47 -> 302
	  48 -> 414
	  49 -> 304
	  50 -> 151
	  51 -> 52
	  51 -> 53
	  52 -> 266
	  53 -> 307
	  54 -> 28
	  55 -> 470
	  56 -> 339
	  57 -> 221
	  58 -> 59
	  58 -> 60
	  59 -> 258
	  60 -> 316
	  61 -> 74
	  62 -> 317
	  63 -> 434
	  64 -> 318
	  65 -> 226
	  66 -> 239
	  67 -> 46
	  68 -> 462
	  69 -> 317
	  70 -> 178
	  71 -> 304
	  72 -> 127
	  73 -> 175
	  74 -> 75
	  74 -> 76
	  75 -> 133
	  76 -> 260
	  76 -> 4
	  76 -> 44
	  77 -> 253
	  78 -> 80
	  78 -> 79
	  79 -> 216
	  79 -> 313
	  79 -> 188
	  79 -> 12
	  80 -> 470
	  81 -> 82
	  81 -> 83
	  82 -> 299
	  83 -> 40
	  84 -> 272
	  85 -> 86
	  85 -> 87
	  86 -> 226
	  87 -> 65
	  88 -> 435
	  89 -> 239
	  90 -> 7
	  91 -> 301
	  92 -> 93
	  92 -> 94
	  93 -> 95
	  94 -> 45
	  95 -> 347
	  96 -> 114
	  97 -> 357
	  98 -> 263
	  99 -> 8
	  100 -> 101
	  100 -> 102
	  101 -> 35
	  102 -> 284
	  103 -> 333
	  104 -> 105
	  104 -> 106
	  105 -> 447
	  106 -> 270
	  106 -> 423
	  107 -> 138
	  107 -> 404
	  107 -> 286
	  107 -> 311
	  108 -> 470
	  109 -> 339
	  111 -> 112
	  111 -> 113
	  112 -> 144
	  113 -> 463
	  114 -> 455
	  115 -> 195
	  116 -> 322
	  117 -> 227
	  118 -> 222
	  119 -> 120
	  119 -> 121
	  120 -> 197
	  121 -> 261
	  122 -> 155
	  123 -> 124
	  123 -> 125
	  124 -> 323
	  125 -> 276
	  126 -> 210
	  127 -> 417
	  128 -> 9
	  129 -> 409
	  130 -> 368
	  131 -> 28
	  132 -> 381
	  133 -> 407
	  134 -> 452
	  135 -> 379
	  136 -> 154
	  137 -> 218
	  138 -> 254
	  139 -> 155
	  140 -> 312
	  140 -> 425
	  140 -> 214
	  140 -> 215
	  141 -> 402
	  142 -> 158
	  143 -> 110
	  144 -> 477
	  145 -> 273
	  146 -> 464
	  147 -> 413
	  148 -> 149
	  148 -> 150
	  149 -> 50
	  150 -> 152
	  150 -> 305
	  151 -> 305
	  152 -> 151
	  153 -> 37
	  154 -> 337
	  155 -> 426
	  156 -> 267
	  157 -> 158
	  158 -> 140
	  159 -> 346
	  159 -> 45
	  160 -> 269
	  161 -> 28
	  162 -> 465
	  163 -> 89
	  164 -> 372
	  165 -> 166
	  165 -> 167
	  166 -> 119
	  167 -> 199
	  168 -> 169
	  168 -> 170
	  169 -> 278
	  170 -> 243
	  171 -> 71
	  172 -> 248
	  173 -> 127
	  174 -> 366
	  175 -> 176
	  175 -> 177
	  176 -> 443
	  177 -> 420
	  178 -> 179
	  178 -> 180
	  179 -> 252
	  180 -> 393
	  181 -> 36
	  182 -> 183
	  183 -> 445
	  184 -> 185
	  184 -> 186
	  185 -> 400
	  186 -> 136
	  186 -> 39
	  187 -> 450
	  188 -> 288
	  189 -> 190
	  189 -> 191
	  190 -> 374
	  191 -> 449
	  192 -> 85
	  193 -> 145
	  193 -> 382
	  194 -> 164
	  195 -> 1
	  196 -> 23
	  197 -> 198
	  198 -> 200
	  199 -> 198
	  200 -> 201
	  200 -> 202
	  201 -> 348
	  202 -> 262
	  203 -> 5
	  204 -> 54
	  205 -> 232
	  205 -> 305
	  206 -> 245
	  207 -> 208
	  207 -> 209
	  208 -> 233
	  209 -> 29
	  210 -> 467
	  211 -> 212
	  211 -> 213
	  212 -> 33
	  213 -> 31
	  214 -> 137
	  215 -> 143
	  216 -> 314
	  218 -> 219
	  218 -> 220
	  219 -> 56
	  220 -> 109
	  221 -> 142
	  222 -> 224
	  222 -> 223
	  223 -> 159
	  224 -> 225
	  225 -> 159
	  226 -> 341
	  227 -> 118
	  228 -> 229
	  228 -> 230
	  229 -> 343
	  230 -> 116
	  231 -> 366
	  232 -> 206
	  233 -> 29
	  234 -> 235
	  235 -> 77
	  236 -> 237
	  236 -> 238
	  237 -> 68
	  238 -> 408
	  239 -> 88
	  239 -> 194
	  240 -> 66
	  241 -> 352
	  242 -> 386
	  243 -> 147
	  243 -> 244
	  244 -> 97
	  245 -> 246
	  245 -> 247
	  246 -> 148
	  247 -> 441
	  248 -> 207
	  249 -> 129
	  250 -> 211
	  251 -> 130
	  252 -> 217
	  253 -> 153
	  254 -> 140
	  255 -> 256
	  255 -> 257
	  256 -> 446
	  257 -> 373
	  258 -> 316
	  259 -> 18
	  260 -> 458
	  261 -> 198
	  262 -> 328
	  263 -> 161
	  264 -> 171
	  265 -> 281
	  266 -> 394
	  267 -> 28
	  268 -> 157
	  269 -> 302
	  270 -> 16
	  271 -> 43
	  272 -> 431
	  273 -> 66
	  274 -> 385
	  275 -> 24
	  275 -> 303
	  276 -> 323
	  277 -> 307
	  278 -> 147
	  278 -> 244
	  279 -> 205
	  280 -> 357
	  281 -> 282
	  281 -> 283
	  282 -> 358
	  283 -> 306
	  284 -> 131
	  285 -> 184
	  286 -> 287
	  287 -> 140
	  288 -> 470
	  289 -> 255
	  290 -> 248
	  291 -> 26
	  292 -> 293
	  293 -> 294
	  293 -> 295
	  294 -> 473
	  295 -> 473
	  296 -> 297
	  296 -> 298
	  297 -> 17
	  298 -> 259
	  299 -> 162
	  300 -> 69
	  301 -> 227
	  301 -> 6
	  302 -> 322
	  303 -> 356
	  304 -> 28
	  305 -> 265
	  306 -> 290
	  307 -> 99
	  307 -> 10
	  307 -> 395
	  307 -> 146
	  307 -> 181
	  308 -> 444
	  309 -> 131
	  310 -> 338
	  311 -> 254
	  312 -> 375
	  313 -> 55
	  314 -> 470
	  315 -> 28
	  316 -> 140
	  317 -> 64
	  317 -> 84
	  317 -> 271
	  318 -> 111
	  319 -> 194
	  319 -> 115
	  319 -> 21
	  320 -> 194
	  320 -> 115
	  321 -> 145
	  321 -> 382
	  322 -> 275
	  323 -> 28
	  324 -> 23
	  325 -> 326
	  325 -> 327
	  326 -> 139
	  327 -> 122
	  328 -> 351
	  329 -> 48
	  330 -> 331
	  330 -> 332
	  331 -> 364
	  332 -> 365
	  333 -> 31
	  334 -> 100
	  335 -> 336
	  336 -> 134
	  336 -> 182
	  336 -> 398
	  336 -> 399
	  337 -> 107
	  338 -> 285
	  339 -> 141
	  340 -> 424
	  341 -> 342
	  341 -> 471
	  342 -> 430
	  343 -> 322
	  344 -> 323
	  345 -> 241
	  345 -> 461
	  346 -> 22
	  347 -> 67
	  348 -> 349
	  348 -> 350
	  349 -> 438
	  350 -> 262
	  351 -> 28
	  352 -> 461
	  353 -> 354
	  353 -> 355
	  354 -> 47
	  355 -> 160
	  356 -> 123
	  357 -> 28
	  358 -> 172
	  359 -> 51
	  360 -> 359
	  361 -> 362
	  361 -> 363
	  362 -> 442
	  363 -> 330
	  364 -> 365
	  365 -> 128
	  365 -> 30
	  366 -> 250
	  367 -> 73
	  368 -> 369
	  368 -> 370
	  369 -> 34
	  370 -> 309
	  371 -> 103
	  372 -> 376
	  373 -> 325
	  374 -> 57
	  374 -> 268
	  374 -> 405
	  375 -> 387
	  376 -> 377
	  376 -> 378
	  377 -> 74
	  378 -> 61
	  379 -> 242
	  379 -> 292
	  380 -> 28
	  381 -> 96
	  382 -> 240
	  383 -> 274
	  384 -> 274
	  385 -> 203
	  386 -> 183
	  387 -> 388
	  387 -> 389
	  388 -> 192
	  389 -> 391
	  390 -> 140
	  391 -> 390
	  392 -> 168
	  393 -> 421
	  394 -> 277
	  395 -> 173
	  396 -> 91
	  397 -> 403
	  398 -> 38
	  399 -> 452
	  400 -> 136
	  400 -> 39
	  401 -> 11
	  402 -> 289
	  403 -> 104
	  404 -> 254
	  405 -> 221
	  406 -> 28
	  407 -> 274
	  408 -> 351
	  409 -> 410
	  409 -> 411
	  410 -> 231
	  411 -> 174
	  412 -> 351
	  413 -> 280
	  414 -> 416
	  414 -> 415
	  415 -> 98
	  416 -> 161
	  417 -> 361
	  418 -> 334
	  419 -> 333
	  420 -> 131
	  421 -> 291
	  421 -> 451
	  422 -> 345
	  423 -> 448
	  424 -> 189
	  425 -> 187
	  426 -> 427
	  426 -> 428
	  427 -> 340
	  428 -> 424
	  429 -> 58
	  430 -> 316
	  431 -> 432
	  431 -> 433
	  432 -> 63
	  433 -> 25
	  434 -> 300
	  435 -> 319
	  436 -> 13
	  437 -> 156
	  438 -> 440
	  438 -> 439
	  439 -> 412
	  440 -> 236
	  441 -> 305
	  442 -> 9
	  443 -> 131
	  444 -> 333
	  445 -> 28
	  446 -> 325
	  447 -> 448
	  448 -> 437
	  449 -> 140
	  450 -> 78
	  451 -> 204
	  452 -> 453
	  452 -> 454
	  453 -> 472
	  454 -> 135
	  455 -> 456
	  455 -> 457
	  456 -> 163
	  457 -> 239
	  458 -> 459
	  458 -> 460
	  459 -> 383
	  460 -> 384
	  461 -> 436
	  462 -> 351
	  463 -> 69
	  464 -> 127
	  465 -> 476
	  466 -> 49
	  467 -> 360
	  468 -> 419
	  469 -> 333
	  470 -> 140
	  471 -> 429
	  472 -> 135
	  473 -> 474
	  473 -> 475
	  474 -> 296
	  475 -> 81
	  476 -> 41
	  477 -> 69
}

