# PLAZA / RENE CASE MONEY RAT
# Asking about the case and discussing women.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"Unlike men, they also have to deal with the very same mentality you two are displaying right now.\" He frowns. \"If it weren't for *this* they would outperform us.\""];
	  3 [label="René Arnoux: \"I know the kind,\" he says with a frown. \"Gaston here is the same. A weathervane. Never stood up for anything in his life either.\""];
	  4 [label="You: \"I try to avoid voicing opinions on controversial matters. Let's just drop it.\""];
	  5 [label="You: \"Tell me something you are really good at and I'll find a woman who's better.\""];
	  6 [label="René Arnoux: \"Gender equality is a very noble, very *modern* idea, but in real life, primal roles prevail. But I do not wish to discuss this matter further.\""];
	  7 [label="René Arnoux: \"If I knew, I would not be *afraid* to tell you. I simply don't. I am an old man, not a coward. The daily business of the riff-raff no longer concerns me.\""];
	  8 [label="René Arnoux: \"But you must agree that Nature, in her infinite wisdom, has made men more fit to perform certain... more *challenging* tasks, don't you, officer?\""];
	  9 [label="Jump to: [RENE MAIN HUB]"];
	  10 [label="René Arnoux: Variable[\"XP.gaston_told_technically_jeanmarie_still_engaged_to_both_rene_and_hjim\"]"];
	  11 [label="Variable[\"XP.gaston_told_technically_jeanmarie_still_engaged_to_both_rene_and_hjim\"]", shape=diamond];
	  12 [label="!(Variable[\"XP.gaston_told_technically_jeanmarie_still_engaged_to_both_rene_and_hjim\"])", shape=diamond];
	  13 [label="Jump to: [RENE MAIN HUB]"];
	  14 [label="René Arnoux: \"It's as good a time as any to turn our attention to a different topic, officer,\" he says, adjusting his cap."];
	  15 [label="René Arnoux: \"Well, I'm glad at least some people bearing your insignia have kept a level head in these turbulent times.\"\nThe soldier quickly glances at the lieutenant, then turns back to you. \"I'm glad at least *some* people keep a level head in these turbulent times.\""];
	  16 [label="Drama: 'Tis true sire. He knows nothing."];
	  17 [label="Logic: That woman, who couldn't choose between him and Gaston -- Jeanne-Marie -- *she* must be the reason René is so bitter. He holds her indecisiveness against all women."];
	  18 [label="Jump to: [RENE MAIN HUB]"];
	  19 [label="Jump to: [RENE MAIN HUB]"];
	  20 [label="René Arnoux: \"In Martinaise, the Union is the law, so can you really blame them?\""];
	  21 [label="You: \"No, I don't think there's *any* evolutionary inequality at play here.\""];
	  22 [label="You: \"Not to mention keeping the station tidy and the men fed and happy.\""];
	  23 [label="You: \"You better not be implying that women are unfit for fieldwork...\""];
	  24 [label="René Arnoux: \"Remaining headstrong, making tough decisions on the spot, or even tackling physical obstacles are a few examples of such *challenges*.\""];
	  25 [label="René Arnoux: \"There's no point in getting angry at nature, officer. This is just the way we are *made*.\""];
	  26 [label="René Arnoux: \"I am merely stating that Nature, in her infinite wisdom, has made men more fit to perform certain... more challenging tasks than women.\""];
	  27 [label="You: \"So, again: you don't know anything?\""];
	  28 [label="You: \"Great minds think alike, René. You and I really seem to have it all figured out.\""];
	  29 [label="Kim Kitsuragi: \"The RCM doesn't discriminate,\" the lieutenant marks dryly. \"Women are held to the same standards as men. And -- as reflected in the quarterly statistics -- are equally effective in their jobs.\""];
	  30 [label="Jump to: [RENE MAIN HUB]"];
	  31 [label="René Arnoux: \"*Cop* is a pejorative term. I don't have a problem with policemen. On the contrary, I admire the effort to bring order to our streets.\""];
	  32 [label="You: \"There are no duties RCM women couldn't carry out.\""];
	  33 [label="René Arnoux: \"No man can afford to turn his eyes to the horizon if his rear isn't secured. If the womenfolk take care of that, then men can tackle the bigger issues.\""];
	  34 [label="You: \"Yes, I guess that's true.\""];
	  35 [label="You: \"What about policewomen?\""];
	  36 [label="You: \"I guess, it might not be as black and white, but disagreeing makes me uncomfortable.\""];
	  37 [label="Inland Empire: This is a man with a lot of past, but little present. And almost no future."];
	  38 [label="René Arnoux: \"I'm confident they are indispensable in regard to all the paperwork and other administrative duties.\""];
	  39 [label="You: \"And... most of the locals?\""];
	  40 [label="Jump to: [RENE MAIN HUB]"];
	  41 [label="Rhetoric: He doesn't know about the crime. Your time is better spent discussing *politics*."];
	  42 [label="René Arnoux: IsKimHere()"];
	  43 [label="IsKimHere()", shape=diamond];
	  44 [label="!(IsKimHere())", shape=diamond];
	  45 [label="René Arnoux: \"No reason to even feel bad about that, it's just the way of the animal kingdom.\""];
	  46 [label="Jump to: [RENE MAIN HUB]"];
	  47 [label="You: \"But you don't have a problem with cops?\""];
	  48 [label="You: \"You're a bit of an asshole, aren't you, old man?\""];
	  49 [label="René Arnoux: \"Really, officer?\" He smirks. \"Match an average woman against an average man in a dark alley and see who comes out on top.\""];
	  50 [label="René Arnoux: \"I don't want to get into this argument with a police officer,\" he replies calmly. \"Let's just say that in the last eighty-two years I have repeatedly seen my beliefs confirmed in full.\""];
	  51 [label="Gaston Martin: \"Oh, René...\" He smiles wide and friendly. \"If you only knew life beyond confrontations, conflict and extremities...\""];
	  52 [label="sexy sexism HUB"];
	  53 [label="You: \"You know, I'm getting second thoughts about this.\""];
	  54 [label="René Arnoux: \"Unfortunately, I don't.\" He shrugs. \"Unlike most of the locals, I have no qualms about assisting law enforcement, but this affair has passed me by completely.\""];
	  0 -> 0
	  1 -> 54
	  2 -> 14
	  3 -> 51
	  4 -> 2
	  5 -> 50
	  6 -> 12
	  7 -> 15
	  8 -> 34
	  8 -> 20
	  10 -> 10
	  10 -> 11
	  11 -> 16
	  12 -> 46
	  14 -> 17
	  15 -> 18
	  16 -> 37
	  17 -> 46
	  20 -> 47
	  21 -> 49
	  22 -> 33
	  23 -> 26
	  24 -> 48
	  24 -> 4
	  25 -> 9
	  26 -> 23
	  27 -> 6
	  28 -> 42
	  29 -> 1
	  31 -> 41
	  32 -> 7
	  33 -> 28
	  33 -> 53
	  33 -> 36
	  34 -> 45
	  35 -> 38
	  36 -> 42
	  37 -> 30
	  38 -> 52
	  39 -> 19
	  41 -> 27
	  41 -> 35
	  42 -> 43
	  42 -> 44
	  43 -> 29
	  44 -> 14
	  45 -> 8
	  47 -> 31
	  48 -> 24
	  49 -> 5
	  50 -> 9
	  51 -> 40
	  52 -> 32
	  52 -> 3
	  52 -> 21
	  52 -> 22
	  53 -> 13
	  54 -> 39
}

