# PLAZA / mailbox
# A mailbox on the plaza.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Kim Kitsuragi: \"I don't. Let's go.\"\n\"I don't. Mail the letter and let's be done with this.\""];
	  3 [label="Jump to: [boxhub]"];
	  4 [label="Pain Threshold: Your toe has suffered damage. It hurts!"];
	  5 [label="You: I feel you, mail collection box."];
	  6 [label="You: \"Oh, you're being sarcastic. I get it. It was actually a dick move.\""];
	  7 [label="Empathy: Dodged the bullet there... He must see the box as the weaker of the two, and you as a bully -- something he doesn't stand for."];
	  8 [label="Empathy: He must see the box as the weaker of the two, and you as a bully -- something he doesn't stand for."];
	  9 [label="Mail Collection Box: Other than kicking? You were right!"];
	  10 [label="Jump to: [boxhub]"];
	  11 [label="Kim Kitsuragi: \"It's not going to be that easy. We need to dirty our hands with the signatures.\" He looks around. \"I assume that's the goal here.\""];
	  12 [label="Mail Collection Box: You drop the white envelope in the darkness. It lands with a soft thud on what sounds like a couple of letters."];
	  13 [label="Variable[\"plaza.mailbox_kicked_it\"]"];
	  14 [label="Variable[\"plaza.mailbox_kicked_it\"]", shape=diamond];
	  15 [label="!(Variable[\"plaza.mailbox_kicked_it\"])", shape=diamond];
	  16 [label="Kim Kitsuragi: \"Alright, let's go back to Evrart.\" The lieutenant turns towards the industrial harbour. \"If we don't mention anything to him, he won't know before it's too late.\""];
	  17 [label="You: Drop the white envelope into the mailbox."];
	  19 [label="Kim Kitsuragi: The lieutenant pats the box on the head, ever so slightly, before walking away."];
	  20 [label="Jump to: [boxhub]"];
	  21 [label="You: Drop the white envelope into the mailbox."];
	  22 [label="You: [Leave.]"];
	  23 [label="Variable[\"plaza.kicked_mailbox_on_day1\"]"];
	  24 [label="Variable[\"plaza.kicked_mailbox_on_day1\"]", shape=diamond];
	  25 [label="!(Variable[\"plaza.kicked_mailbox_on_day1\"])", shape=diamond];
	  26 [label="Perception (Hearing): About a week's worth of mail has collected in there. They'll empty this very soon."];
	  27 [label="Variable[\"village.ww_rhetoric_convince_success\"]"];
	  28 [label="Variable[\"village.ww_rhetoric_convince_success\"]", shape=diamond];
	  29 [label="!(Variable[\"village.ww_rhetoric_convince_success\"])", shape=diamond];
	  30 [label="You: Drop the white envelope into the mailbox."];
	  31 [label="Variable[\"plaza.mailbox_kicked_it\"]"];
	  32 [label="Variable[\"plaza.mailbox_kicked_it\"]", shape=diamond];
	  33 [label="!(Variable[\"plaza.mailbox_kicked_it\"])", shape=diamond];
	  34 [label="Jump to: [boxhub]"];
	  35 [label="Inland Empire: For good or ill, the deed is done."];
	  36 [label="You: \"Good mail delivery box.\" (Pat the box.)"];
	  37 [label="You: Mail collection box, you should man the fuck up."];
	  38 [label="Mail Collection Box: The mail collection box has no faith in your psychopathic manipulations."];
	  39 [label="IsKimHere()"];
	  40 [label="IsKimHere()", shape=diamond];
	  41 [label="!(IsKimHere())", shape=diamond];
	  42 [label="Mail Collection Box: The dented yellow mailbox greets you with it's graffito and bullet holes in the front."];
	  43 [label="Mail Collection Box: Other than developing a personal relationship? Looks like you were right."];
	  44 [label="You: \"Fuck you, mail delivery box!\" (Kick it.)"];
	  45 [label="Variable[\"plaza.mailbox_empathy\"]"];
	  46 [label="Variable[\"plaza.mailbox_empathy\"]", shape=diamond];
	  47 [label="!(Variable[\"plaza.mailbox_empathy\"])", shape=diamond];
	  48 [label="You: Been there, *Poste L'Aventurier* mail collection box... been there."];
	  49 [label="Kim Kitsuragi: The lieutenant pats the box, ever so slightly."];
	  50 [label="Variable[\"plaza.mailbox_peception_rcm_emergent\"]"];
	  51 [label="Variable[\"plaza.mailbox_peception_rcm_emergent\"]", shape=diamond];
	  52 [label="!(Variable[\"plaza.mailbox_peception_rcm_emergent\"])", shape=diamond];
	  53 [label="IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Mail Collection Box: The mail collection box has no faith in your psychopathic manipulations."];
	  57 [label="DayCount() == 1"];
	  58 [label="DayCount() == 1", shape=diamond];
	  59 [label="!(DayCount() == 1)", shape=diamond];
	  60 [label="IsKimHere()"];
	  61 [label="IsKimHere()", shape=diamond];
	  62 [label="!(IsKimHere())", shape=diamond];
	  63 [label="Variable[\"plaza.kicked_mailbox_on_day1\"]"];
	  64 [label="Variable[\"plaza.kicked_mailbox_on_day1\"]", shape=diamond];
	  65 [label="!(Variable[\"plaza.kicked_mailbox_on_day1\"])", shape=diamond];
	  66 [label="Perception (Sight): A faint sticker on the side reads: \"RCM Emergencies Desk no 8-100-2\", with a slogan: \"Mankind, be vigilant!\""];
	  67 [label="Jump to: [boxhub]"];
	  68 [label="Jump to: [boxhub]"];
	  69 [label="Perception (Sight): \"Eat shit, pig!\", \"FUCKED BY THE CUNN\" and \"Saint-G\" with a crown have been scribbled on it. \"Jennie is a WHORE\" and \"*Baise cette* mailbox!\" also."];
	  70 [label="Variable[\"plaza.mailbox_got_volition\"]"];
	  71 [label="Variable[\"plaza.mailbox_got_volition\"]", shape=diamond];
	  72 [label="!(Variable[\"plaza.mailbox_got_volition\"])", shape=diamond];
	  73 [label="You: Drop the white envelope into the mailbox."];
	  74 [label="Mail Collection Box: This \"Poste L'Aventurier\" mail collection box has been heavily vandalized with graffito. A closer inspection reveals two bullet holes in the front."];
	  75 [label="Rhetoric: He does not actually think it's cool. If anything, the lieutenant feels sorry for the poor box -- he's leaning in to inspect the layers of graffito that deface it."];
	  76 [label="You: (Rub your toe.) \"You think so? You think it was cool?\""];
	  77 [label="Logic: It's not going to be that easy. Evrart wants you to dirty your hands getting these signatures and he will quickly find out if you just mail."];
	  78 [label="boxhub"];
	  79 [label="empathyhub"];
	  80 [label="Variable[\"plaza.mailbox_got_volition\"]"];
	  81 [label="Variable[\"plaza.mailbox_got_volition\"]", shape=diamond];
	  82 [label="!(Variable[\"plaza.mailbox_got_volition\"])", shape=diamond];
	  83 [label="Jump to: [boxhub]"];
	  84 [label="Jump to: [boxhub]"];
	  85 [label="Mail Collection Box: The box seems happy."];
	  86 [label="Jump to: [boxhub]"];
	  87 [label="Kim Kitsuragi: \"Cool.\" The lieutenant nods approvingly. \"You really showed that mail collection box.\""];
	  88 [label="Mail Collection Box: The dented yellow mailbox greets you with it's graffito, bullet holes and an RCM sticker."];
	  89 [label="Kim Kitsuragi: \"Other than kicking?\""];
	  90 [label="IsKimHere()"];
	  91 [label="IsKimHere()", shape=diamond];
	  92 [label="!(IsKimHere())", shape=diamond];
	  93 [label="Mail Collection Box: But the documents inside the envelope still lack the required signatures..."];
	  94 [label="You: \"I knew we'd get to use this mailbox -- for something.\"\nI knew I'd get to use this mailbox -- for something."];
	  95 [label="Mail Collection Box: There is a hollow, saddened ring as you kick the L'Aventurier mail collection box. It sounds betrayed, in disbelief even."];
	  96 [label="Mail Collection Box: There is a hollow ring as you kick the box. It sounds like it's mostly empty. Your toe hurts now."];
	  97 [label="Jump to: [boxhub]"];
	  98 [label="Kim Kitsuragi: \"Yes. For sending mail.\""];
	  99 [label="Mail Collection Box: There is a hollow ring as you kick the box. It sounds like it's mostly empty. Your toe hurts now."];
	  100 [label="Mail Collection Box: The mail collection box seems cathartic, thankful even. So do you. You shudder. Then you swallow."];
	  101 [label="Mail Collection Box: The mailbox does not know how to man up, it is an inanimate object."];
	  102 [label="Variable[\"plaza.mailbox_got_volition\"]"];
	  103 [label="Variable[\"plaza.mailbox_got_volition\"]", shape=diamond];
	  104 [label="!(Variable[\"plaza.mailbox_got_volition\"])", shape=diamond];
	  105 [label="Mail Collection Box: There is a hollow, saddened ring as you kick the L'Aventurier mail collection box. It sounds betrayed, in disbelief even."];
	  106 [label="Kim Kitsuragi: \"Let's go back to Evrart.\" The lieutenant turns towards the industrial harbour. \"This better be worth it -- after what we did.\""];
	  107 [label="Logic: Probably did the right thing. You can't trust that slug Evrart -- you *know* he's going to play you somehow."];
	  108 [label="You: Say nothing. [Leave.]"];
	  109 [label="Variable[\"plaza.mailbox_saw_bulletholes\"]"];
	  110 [label="Variable[\"plaza.mailbox_saw_bulletholes\"]", shape=diamond];
	  111 [label="!(Variable[\"plaza.mailbox_saw_bulletholes\"])", shape=diamond];
	  112 [label="DayCount() == 1"];
	  113 [label="DayCount() == 1", shape=diamond];
	  114 [label="!(DayCount() == 1)", shape=diamond];
	  115 [label="Variable[\"plaza.mailbox_sent_fake_signatures\"]"];
	  116 [label="Variable[\"plaza.mailbox_sent_fake_signatures\"]", shape=diamond];
	  117 [label="!(Variable[\"plaza.mailbox_sent_fake_signatures\"])", shape=diamond];
	  118 [label="Shivers: And then suddenly you see it: over all the other graffitos someone has -- using the tip of a very sharp knife -- cut the words: REVACHOL FOREVER."];
	  119 [label="Mail Collection Box: The box seems happy."];
	  0 -> 1
	  1 -> 109
	  2 -> 8
	  3 -> 78
	  4 -> 39
	  5 -> 100
	  6 -> 49
	  7 -> 20
	  8 -> 20
	  9 -> 10
	  10 -> 78
	  11 -> 84
	  12 -> 26
	  13 -> 14
	  13 -> 15
	  14 -> 38
	  15 -> 85
	  16 -> 3
	  17 -> 12
	  20 -> 78
	  21 -> 12
	  23 -> 24
	  23 -> 25
	  24 -> 9
	  25 -> 43
	  26 -> 115
	  27 -> 28
	  27 -> 29
	  28 -> 106
	  29 -> 16
	  30 -> 12
	  31 -> 32
	  31 -> 33
	  32 -> 56
	  33 -> 119
	  34 -> 78
	  35 -> 60
	  36 -> 57
	  37 -> 101
	  38 -> 68
	  39 -> 40
	  39 -> 41
	  40 -> 87
	  41 -> 67
	  42 -> 78
	  43 -> 10
	  44 -> 112
	  45 -> 46
	  45 -> 47
	  46 -> 79
	  47 -> 86
	  48 -> 100
	  49 -> 7
	  50 -> 51
	  50 -> 52
	  51 -> 88
	  52 -> 42
	  53 -> 54
	  53 -> 55
	  54 -> 63
	  55 -> 23
	  56 -> 68
	  57 -> 58
	  57 -> 59
	  58 -> 13
	  59 -> 31
	  60 -> 61
	  60 -> 62
	  61 -> 27
	  62 -> 97
	  63 -> 64
	  63 -> 65
	  64 -> 89
	  65 -> 98
	  66 -> 78
	  67 -> 78
	  68 -> 78
	  69 -> 45
	  70 -> 72
	  70 -> 71
	  71 -> 96
	  72 -> 95
	  73 -> 93
	  74 -> 66
	  75 -> 108
	  75 -> 76
	  75 -> 6
	  76 -> 2
	  77 -> 84
	  78 -> 36
	  78 -> 73
	  78 -> 44
	  78 -> 17
	  78 -> 21
	  78 -> 22
	  78 -> 30
	  78 -> 94
	  79 -> 48
	  79 -> 37
	  79 -> 5
	  80 -> 81
	  80 -> 82
	  81 -> 83
	  82 -> 69
	  83 -> 78
	  84 -> 78
	  85 -> 80
	  86 -> 78
	  87 -> 75
	  88 -> 78
	  89 -> 34
	  90 -> 91
	  90 -> 92
	  91 -> 11
	  92 -> 77
	  93 -> 90
	  94 -> 53
	  95 -> 4
	  96 -> 4
	  97 -> 78
	  98 -> 34
	  99 -> 4
	  100 -> 118
	  101 -> 86
	  102 -> 104
	  102 -> 103
	  103 -> 99
	  104 -> 105
	  105 -> 4
	  106 -> 3
	  107 -> 60
	  108 -> 19
	  109 -> 110
	  109 -> 111
	  110 -> 50
	  111 -> 74
	  112 -> 113
	  112 -> 114
	  113 -> 102
	  114 -> 70
	  115 -> 116
	  115 -> 117
	  116 -> 107
	  117 -> 35
	  118 -> 86
	  119 -> 80
}

