# PLAZA ORB / working class husband
# AUTHORITY: It's a working class woman's drunk husband.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: It's her husband! The missing husband!"];
	  3 [label="You: I am."];
	  4 [label="Authority: Not honourable, recruit!! Not honourable at all."];
	  5 [label="You: This is non-sense. [Discard the thought.]"];
	  6 [label="Authority: No. Stop goofing around, recruit!"];
	  7 [label="You: [Discard thought.]"];
	  8 [label="Authority: Cracked it. All in a good day's work."];
	  9 [label="You: Give me champagne! I'm going *in*."];
	  10 [label="Variable[\"tc.mullen\"]"];
	  11 [label="Variable[\"tc.mullen\"]", shape=diamond];
	  12 [label="!(Variable[\"tc.mullen\"])", shape=diamond];
	  13 [label="You: Case solved!"];
	  14 [label="Empathy: But he *is* missing. You heard her, the worry in her voice."];
	  15 [label="Authority: There! Working class drunk! You know what this means, right?"];
	  16 [label="Logic: Didn't she repeatedly tell you her husband isn't missing though?"];
	  17 [label="Variable[\"plaza.working_authority_logic_husband_not_missing\"]"];
	  18 [label="Variable[\"plaza.working_authority_logic_husband_not_missing\"]", shape=diamond];
	  19 [label="!(Variable[\"plaza.working_authority_logic_husband_not_missing\"])", shape=diamond];
	  20 [label="You: Wait, what did I crack exactly?"];
	  21 [label="You: It's... uhm... some third option?"];
	  22 [label="Jump to: [Authority case hub]"];
	  23 [label="Authority: Yes. And you found him. Now go and tell the working class woman. Protect and serve, recruit!"];
	  24 [label="You: This doesn't add up. I'm only making a fool of myself."];
	  25 [label="Authority: There's no need for champagne when there's honour, recruit. Go and tell the working class woman what you found *right now*."];
	  26 [label="You: It's the future leader of a proletarian uprising."];
	  27 [label="You: Open and shut. I don't even need to think about this anymore. Goodbye. [Finish thought.]"];
	  28 [label="Authority case hub"];
	  29 [label="Answer hub"];
	  30 [label="Authority: What do you mean *what did I crack*? Look at how working class that drunk is!"];
	  31 [label="Authority: No, it's not."];
	  32 [label="Authority: Who's Dick Mullen now?"];
	  33 [label="Authority: Do marriages make any sense? Does honour? You're not a filthy philosopher, you're an officer of law. It's time to *ace this case* and not brood over your reputation. We can deal with the perception management later."];
	  0 -> 0
	  1 -> 15
	  2 -> 23
	  3 -> 8
	  5 -> 4
	  6 -> 22
	  8 -> 27
	  8 -> 20
	  9 -> 25
	  10 -> 11
	  10 -> 12
	  11 -> 32
	  12 -> 8
	  13 -> 10
	  14 -> 29
	  15 -> 13
	  15 -> 7
	  16 -> 17
	  17 -> 18
	  17 -> 19
	  18 -> 14
	  19 -> 29
	  20 -> 30
	  21 -> 6
	  22 -> 28
	  23 -> 16
	  24 -> 33
	  26 -> 31
	  28 -> 1
	  28 -> 26
	  28 -> 21
	  29 -> 24
	  29 -> 9
	  30 -> 28
	  31 -> 22
	  32 -> 2
	  33 -> 9
	  33 -> 5
}

