# PLAZA / WORKING CLASS WOMAN
# [Aimée.] A dialogue with a woman who has a job. And a husband. And kids.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Empathy: She has though. The husband is totally lost. You should tell her that it's okay."];
	  3 [label="Jump to: [MAIN HUB]"];
	  4 [label="Jump to: [Real husband hub]"];
	  5 [label="Inland Empire: But he *is*... you can feel it. Or maybe it's something else then!"];
	  6 [label="Working Class Woman: IsKimHere()"];
	  7 [label="IsKimHere()", shape=diamond];
	  8 [label="!(IsKimHere())", shape=diamond];
	  9 [label="Kim Kitsuragi: \"For what it's worth -- I agree. But cockatoos can't be stopped when they get like this. It's better to indulge him at this point.\""];
	  10 [label="Physical Instrument: Kids are always going missing. Weak, pathetic kids. Always getting themselves killed."];
	  11 [label="Working Class Woman: \"Some things *are* officer.\" She nods. Her cheeks are red from the cold."];
	  12 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  13 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  14 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  15 [label="You: \"Alright, got it, thanks.\""];
	  16 [label="You: \"Right, thanks.\""];
	  17 [label="You: \"The fuckupatoo. It's the one who always fucks everything up.\""];
	  18 [label="You: Do I remember?"];
	  19 [label="Working Class Woman: \"Sorry, officer?\" She stares at you in disbelief."];
	  20 [label="Working Class Woman: \"You both share *what*?\" She doesn't understand."];
	  21 [label="Working Class Woman: \"A hug monster? How do these two go hand-in-hand?\" She hasn't let go of your embrace yet."];
	  22 [label="You: \"So you don't have a bad husband?\""];
	  23 [label="You: \"But isn't *that* mysterious?\""];
	  24 [label="Inland Empire: No thoughts to come back to, no scenes to replay.. It feels calm the way deep sleep is supposed to be."];
	  25 [label="You: \"No, I was talking to myself. I should stop. It's okay.\"\n\"No, I was talking to myself. I should hush. I'm a baby.\""];
	  26 [label="Working Class Woman: \"Nothing. Go read up on them if you're so interested. There's a great book in the bookstore.\""];
	  27 [label="Jump to: [MAIN HUB]"];
	  28 [label="Jump to: [MAIN HUB]"];
	  29 [label="Working Class Woman: She gives you a short nod, before returning to her books."];
	  30 [label="Pre-greeting hub"];
	  31 [label="Working Class Woman: \"Annette's a sweet sprout, but she doesn't know anything about marriage. Why am I even talking about this...\""];
	  32 [label="You: \"Suit yourself then. I don't really care if your husband is missing.\""];
	  33 [label="Working Class Woman: \"My youngest girl, Jolie, is just shy of sixteen. Jennie, she is turning eighteen next month. But we shouldn't even be talking about them!\""];
	  34 [label="You: \"I *know* you're lying, please just give me a cigarette.\""];
	  35 [label="Hug hub"];
	  36 [label="You: Let go."];
	  37 [label="You: Silence your thoughts. I don't want to answer anything."];
	  38 [label="Working Class Woman: \"Khm, officer.\" A coarse female voice pulls you out of your reverie. \"What are you doing?\" A swash of water hits the coast behind her figure."];
	  39 [label="You: \"Well, I found him nevertheless. I'm that good.\""];
	  40 [label="Inland Empire: You're wrong there. Incompleteness is the essence of mystery."];
	  41 [label="You: [Leave.]"];
	  42 [label="You: \"It's for the investigation. I'm trying to be professional.\""];
	  43 [label="You: \"No, I'm the funeral cockatoo.\""];
	  44 [label="Working Class Woman: \"And I specifically added that I didn't *need* to know where he was.\""];
	  45 [label="You: [Leave.]"];
	  46 [label="Working Class Woman: \"What with?\" She tries hard to focus on the book stand."];
	  47 [label="Inland Empire: I wonder how long has it been since you last hugged someone?"];
	  48 [label="Working Class Woman: \"No, no!\" Her eyes widen at your misunderstanding. \"He is definitely not a cop. I meant that he's a little chubby, that's all.\""];
	  49 [label="Working Class Woman: \"You're right, we do smoke worse than chimneys here.\""];
	  50 [label="You: \"Your hands look like they belong to a heavy smoker.\""];
	  51 [label="Working Class Woman: \"Hmm-hmm-hmm...\" She's still searching for a book, her eyes wandering over the colourful grid of softcovers."];
	  52 [label="Empathy: She doesn't mean to be antagonistic, but she can't help coming off defensive."];
	  53 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  54 [label="Empathy: She's getting upset. Her voice has risen, as she tries to convince herself that her daughters are safe."];
	  55 [label="You: \"I wasn't thinking much, maybe like a few cents or so?\""];
	  56 [label="You: \"You're right, I should find myself a *capitalist*!\""];
	  57 [label="You: \"So your *money* is *missing*?\""];
	  58 [label="You: \"Well, you're not actually entitled to another person's body. Hugging can be considered a rather monstrous thing to do.\""];
	  59 [label="Working Class Woman: \"Great.\" She turns her attention back to the bookstand."];
	  60 [label="You: \"Good, good.\" (Nod.)"];
	  61 [label="You: \"Not at all! The RCM is ready to chase down every goofball in town. We care about you!\""];
	  62 [label="Kim Kitsuragi: \"Or they don't -- and you'll never find them,\" he adds with a flash of teeth."];
	  63 [label="Working Class Woman: \"Well, what can you do... I hope that at least that extra lining helps him keep warm at night. I wouldn't like him to catch cold.\""];
	  64 [label="Missing husb hub"];
	  65 [label="Jump to: [MAIN HUB]"];
	  66 [label="You: \"Let's talk about your husband again.\""];
	  67 [label="Untitled hub"];
	  68 [label="Authority: This citizen thinks she can do without your assistance? Don't buy it. They all need help."];
	  69 [label="Reaction Speed: Hah! Blam! Knew it."];
	  70 [label="Jump to: [Working Class Woman: \"\"I know you are.\"\"]"];
	  71 [label="You: \"Maybe your children are missing?\""];
	  72 [label="You: \"Good then.\""];
	  73 [label="You: Intimacy? It's a catastrophe waiting in the wings."];
	  74 [label="You: \"So what I'm hearing is: you don't really *know* where your husband is.\""];
	  75 [label="You: \"Do we have a problem with *disco*?\""];
	  76 [label="You: \"Okay, thanks, no problem.\" (Move on.)"];
	  77 [label="You: \"This little girl over there told me you have a bad husband.\""];
	  78 [label="Working Class Woman: \"Excuse me, a *bad husband?*\" Her back straightens. \"What do you mean?\""];
	  79 [label="Police hub"];
	  80 [label="You: \"They are at home, right? Smoking cigarettes.\""];
	  81 [label="You: Take a look at your hands."];
	  82 [label="Jump to: [MAIN HUB]"];
	  83 [label="Rhetoric: Remember, about that *what* -- never-ever say *what*."];
	  84 [label="You: \"Yes, I make disco become a police thing -- and you have just insulted my style.\""];
	  85 [label="Working Class Woman: \"Money?\" She looks up to you, a confused smile crossing her lips. \"Does the working class ever have any money?\""];
	  86 [label="Visual Calculus: She starts coughing. It's definitely a smoker's cough."];
	  87 [label="Working Class Woman: \"Hmm-hmm-hmm...\" She's still browsing books."];
	  88 [label="Jump to: [Real husband hub]"];
	  89 [label="Logic: Gone for around 36 hours then? Damn, this *is* a missing persons case."];
	  90 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  91 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  92 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  93 [label="You: \"I think I got it, thanks.\" (Proceed.)"];
	  94 [label="MAIN HUB"];
	  95 [label="Working Class Woman: \"No. Absolutely not.\" Her words come out quick as gunshots."];
	  96 [label="You: \"Do you need the help of a policeman?\""];
	  97 [label="Working Class Woman: \"Mhm.\" She reverts her attention to the soggy books on the book stand."];
	  98 [label="You: \"Right -- we're dealing with a cop.\""];
	  99 [label="Working Class Woman: \"You had the strangest what?\" She hasn't let go of your embrace."];
	  100 [label="You: \"It's the kind of place where everyone does.\""];
	  101 [label="You: \"Just gimme your cigarettes, okay? Don't lie.\""];
	  102 [label="greeting hub"];
	  103 [label="Working Class Woman: \"Is she now?\" She dries her hands in the apron underneath her coat. Her eyes narrow."];
	  104 [label="Working Class Woman: Variable[\"plaza.working_reached_main_hub\"]"];
	  105 [label="Variable[\"plaza.working_reached_main_hub\"]", shape=diamond];
	  106 [label="!(Variable[\"plaza.working_reached_main_hub\"])", shape=diamond];
	  107 [label="You: \"Just give me a cigarette please.\""];
	  108 [label="Half Light: You'd lie too, wouldn't you? You'd lie and steal and cheat! Ask her again, squeeze the truth out of her. Keep pressing. Ask, ask, *ask*!"];
	  109 [label="You: \"I'm not saying 'what'.\""];
	  110 [label="You: \"You were right that I'm a cockatoo.\""];
	  111 [label="Working Class Woman: \"No, he's not. Or maybe he is, I don't know. He's probably in the park, or in Jamrock somewhere. Drinking with his *friends*.\" She looks away."];
	  112 [label="Rhetoric: It's a trap. Never ever say *what*."];
	  113 [label="You: \"Is that \"Loos, Radio City\" you're reading?\""];
	  114 [label="Working Class Woman: \"Alright, go ahead. Do you have any questions?\""];
	  115 [label="Untitled hub (03)"];
	  116 [label="Jump to: [MAIN HUB]"];
	  117 [label="You: \"Have a good day.\" [Leave.]"];
	  118 [label="Electrochemistry: Did someone say... party? You could use a party. Hunt it down!"];
	  119 [label="Jump to: [MAIN HUB]"];
	  120 [label="You: \"And can you describe me their appearance? Any features that stand out, something to make identifying a little easier?\""];
	  121 [label="Working Class Woman: \"A 'killer' party? What is it with you and *pulp* staples? My god. Please, no more talk about my daughters. They are fine!\" She picks up a book and tries to concentrate. A flock of seabirds passes by."];
	  122 [label="Working Class Woman: \"Report what? He's just out, drinking with his friends... I'm sure the police has better things to do than to chase down local goofballs.\""];
	  123 [label="You: \"Maybe your *cockatoo* is missing?\""];
	  124 [label="Working Class Woman: \"Me?\" She looks up briefly. \"No one, I'm just a working class woman.\""];
	  125 [label="Working Class Woman: \"I know you are.\""];
	  126 [label="You: \"You're right, let's not talk about your daughters. I don't know what got into me.\""];
	  127 [label="You: \"The bang-bang cockatoo. It's the most common one.\""];
	  128 [label="Working Class Woman: \"I already told you -- I don't have any. Go bother someone else.\""];
	  129 [label="Working Class Woman: \"No, you don't.\" She puts her hands into her coat pockets."];
	  130 [label="Rhetoric: Another comrade! Years of labour are pressing down on her shoulders. She deserves a hug -- for all the work she's done for mankind."];
	  131 [label="Working Class Woman: She tries to concentrate on books, but her eyes are full of bewilderment."];
	  132 [label="Sub hub"];
	  133 [label="You: \"I know where they are. At the disco, dancing nasty.\""];
	  134 [label="Visual Calculus: These are the hands on someone who's smoked for at least twenty years, as evidenced by the discolouration of fingers. Marks on your skin may point to past quarrels."];
	  135 [label="Working Class Woman: \"Right, 'cause working class women come with alcoholic husbands.\" She glances over your shoulder towards the drunk. \"You know what?\""];
	  136 [label="You: \"It's okay.\""];
	  137 [label="Inland Empire: Maybe you should... What if the cockatoo is your *astral captain*? Or your *heraldic bird*?"];
	  138 [label="Meeting hub"];
	  139 [label="You: \"Right, got it, thanks.\""];
	  140 [label="Working Class Woman: \"What? That's just -- my daughters are perfectly *fine*. They're with their friends down in Jamrock! There's *nothing* to worry about.\""];
	  141 [label="Half Light: What is this *doubt* you have then? Something *has* happened here."];
	  142 [label="Working Class Woman: \"I will. Of course, officer. As I said, it's probably nothing.\" The woman takes the slip of paper. It's a phone number."];
	  143 [label="Jump to: [MAIN HUB]"];
	  144 [label="You: \"I don't want to talk about it.\""];
	  145 [label="You: \"There.\" (Point to the working class drunk down near the sea.)"];
	  146 [label="You: \"That's all for the moment. I'll let you read.\" [Leave.]\n\"Thanks. I'll get going then.\" [Leave.]"];
	  147 [label="Working Class Woman: \"What?\""];
	  148 [label="You: It all comes together now. I was built to be close with other beings."];
	  149 [label="You: \"Wouldn't you like to?\""];
	  150 [label="Working Class Woman: \"Do *police men* just go around repeating what some kid off the street said?\""];
	  151 [label="You: \"One hug at a time.\""];
	  152 [label="Perception (Hearing): You were eavesdropping on your subconsciousness."];
	  153 [label="You: PLEASE OPEN YOUR EYES!"];
	  154 [label="You: \"A strangest conversation. Something went wrong in my head.\""];
	  155 [label="Inland Empire: I DON'T WANT TO SEE YOU. I DON'T WANT TO SEE YOU EVER AGAIN! STOP CALLING ME! GET LOST FROM MY LIFE, YOU RUINED IT!"];
	  156 [label="You: \"It's still happening. I'm in delirium.\""];
	  157 [label="You: \"They don't. I just forced them this way. That's why I am a monster.\""];
	  158 [label="Working Class Woman: \"Right. What about him?\" Her face becomes anxious again."];
	  159 [label="Working Class Woman: \"Hmm-hmm-hmm...\" She's still mumbling to herself, now reading another paperback."];
	  160 [label="You: \"Just one more question: what did you mean by me being a cockatoo?\""];
	  161 [label="Working Class Woman: \"Please, let's do.\""];
	  162 [label="You: \"What do you mean by that?\""];
	  163 [label="Working Class Woman: The working class woman doesn't say anything, her eyes still fixed on something invisible in the distance. Some seagulls fly over her head."];
	  164 [label="You: \"Well, if that jacket is really *that cool*, then I can totally understand...\""];
	  165 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  166 [label="Working Class Woman: IsKimHere()"];
	  167 [label="IsKimHere()", shape=diamond];
	  168 [label="!(IsKimHere())", shape=diamond];
	  169 [label="Working Class Woman: \"Wonderful.\""];
	  170 [label="Empathy: There. She's worried now."];
	  171 [label="Empathy: She's thinking about him out in the cold -- in some park or on the coast -- and it's making her more and more worried."];
	  172 [label="Volition: She tries to maintain a brave front, even though her eyes reveal the opposite."];
	  173 [label="Jump to: [Working Class Woman: \"\"What with?\" She tries hard to focu...\"]"];
	  174 [label="You: \"I'm a policeman.\""];
	  175 [label="Working Class Woman: \"Are you a police man or a nanny?\" She's definitely disturbed by now."];
	  176 [label="You: \"Protect and serve, madam! I found your husband.\""];
	  177 [label="Jump to: [MAIN HUB]"];
	  178 [label="You: \"But you said you didn't know where he was.\""];
	  179 [label="Working Class Woman: \"Hello.\" She nods, her attention fully focused on reading."];
	  180 [label="You: \"Shouldn't a working class woman be working?\""];
	  181 [label="Kim Kitsuragi: \"Everyone can see that. The rectangles.\" He points to his sleeve."];
	  182 [label="Working Class Woman: \"Oh, thank god, no!\" She nearly begins to laugh. \"It hasn't come down to *this* yet.\""];
	  183 [label="Working Class Woman: The woman looks baffled by your personal revelation. \"You truly are one *strange* cop, aren't you?\" she says, slowly shaking her head."];
	  184 [label="You: \"Do you know where I could get a new pack?\""];
	  185 [label="Kim Kitsuragi: \"All right then...\" He sighs. \"He has *questions* now.\""];
	  186 [label="Jump to: [Smokes hub]"];
	  187 [label="Working Class Woman: \"Because we talked about this. We talked about not wandering off again!\" She scoffs. \"I don't know what to do! I honestly don't know what to do with his addiction... It just makes me feel weak.\""];
	  188 [label="Working Class Woman: \"What does anything I said have to do with police? Or is *Police* some kind of disco phenomenon as well?\""];
	  189 [label="Working Class Woman: \"I haven't seen him for... Well, to hell with him!\" She has completely forgotten about her books, staring blank into the distance instead."];
	  190 [label="Jump to: [MAIN HUB]"];
	  191 [label="Working Class Woman: \"Mhmh. Exactly. Go ask for an investment.\" Her words are clipped, but not unamused. Her eyes turn back to the book stand."];
	  192 [label="You: But I *need* to remember."];
	  193 [label="Jump to: [MAIN HUB]"];
	  194 [label="You: \"But didn't you say your husband was kind and helpful?\""];
	  195 [label="Jump to: [MAIN HUB]"];
	  196 [label="Working Class Woman: IsKimHere()"];
	  197 [label="IsKimHere()", shape=diamond];
	  198 [label="!(IsKimHere())", shape=diamond];
	  199 [label="Untitled hub"];
	  200 [label="Jump to: [Working Class Woman: \"\"Well, he's... slightly chubby.\"\"]"];
	  201 [label="You: \"Maybe you're right. Maybe they aren't missing after all. Tell me something else...\""];
	  202 [label="Jump to: [MAIN HUB]"];
	  203 [label="Physical Instrument: Wait! Did she just imply that you're *fat*? You're not fat! The body type she's referring to is called a *Franconigerian hard-body*."];
	  204 [label="Working Class Woman: \"I even tried throwing it away once, but he just dug it out of the bin. Can you believe it?\" She looks back at you, shaking her head."];
	  205 [label="Working Class Woman: \"Mhmh.\" She returns to her book."];
	  206 [label="You: \"No, I'm the bang-bang cockatoo.\""];
	  207 [label="You: \"Who are you?\""];
	  208 [label="You: \"So where could he be?\""];
	  209 [label="Working Class Woman: \"My husband? No, he's not.\""];
	  210 [label="Working Class Woman: \"God damn it, I already told you -- my husband isn't missing!\" She crosses her arms."];
	  211 [label="You: \"Wow, ma'am! Do we have a *problem* here?\""];
	  212 [label="Working Class Woman: \"Why are we still talking about this? I haven't lost my husband.\""];
	  213 [label="Working Class Woman: \"Who said anything about shame? Stop talking down to me.\" She puts her foot down. \"My husband is not missing.\""];
	  214 [label="Working Class Woman: \"Yesterday morning. He went to the library.\" Her eyes become cold with recollection. \"He went to retrieve my book and he promised, he *promised* he'd walk straight back home.\""];
	  215 [label="You: \"Why not?\""];
	  216 [label="Kim Kitsuragi: \"Great, let's do it.\""];
	  217 [label="Inland Empire: No, you don't. And it's better that way."];
	  218 [label="Working Class Woman: \"No, I don't.\""];
	  219 [label="Working Class Woman: \"I did and he is.\" She takes a step back. \"He's also an alcoholic.\""];
	  220 [label="You: \"What?\""];
	  221 [label="You: \"Honestly, I just think missing persons cases are mysterious.\""];
	  222 [label="Working Class Woman: \"Well, he's... slightly chubby.\""];
	  223 [label="Working Class Woman: Variable[\"plaza.working_half_light_disco_pants\"]"];
	  224 [label="Variable[\"plaza.working_half_light_disco_pants\"]", shape=diamond];
	  225 [label="!(Variable[\"plaza.working_half_light_disco_pants\"])", shape=diamond];
	  226 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  227 [label="Savoir Faire: No, they're at a disco. Getting down. Stupid disco dancing teenagers."];
	  228 [label="Logic: Okay. It must be asked then -- what *are* you doing here? Why are you pursuing this? Is it a *hunch*?"];
	  229 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  230 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  231 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  232 [label="Working Class Woman: \"Why do you need to know this? Haven't I repeatedly told you that they are not missing? That they're in Jamrock, safe and well, at some stupid party.\""];
	  233 [label="You: \"I'm a policeman.\""];
	  234 [label="You: \"I'm not *chubby* and neither is your husband. What you meant to say is that we both share a *Franconigerian hard-body*.\""];
	  235 [label="You: \"Like a late-stage alcoholic then.\""];
	  236 [label="Working Class Woman: \"It's not like yours look much better,\" she says while eyeing yours."];
	  237 [label="You: \"She isn't just some 'kid off the street'. She seems very mature for her age.\""];
	  238 [label="Working Class Woman: Variable[\"plaza.working_reached_police\"]"];
	  239 [label="Variable[\"plaza.working_reached_police\"]", shape=diamond];
	  240 [label="!(Variable[\"plaza.working_reached_police\"])", shape=diamond];
	  241 [label="Working Class Woman: \"I guess it's better than nothing. Keep fighting on, my fellow comrade.\" Then she breaks up the hug, her cheeks flushed."];
	  242 [label="hubert hubert"];
	  243 [label="Perception (Sight): She is right -- your hands look even worse than hers, with tiny cuts and gushes covering your skin like a spiderweb. Your fingertips have become an ugly shade of brown."];
	  244 [label="You: Muscles, I said muscles! I want manly-manly muscles."];
	  245 [label="You: Keep them closed."];
	  246 [label="Conceptualization: Today the makeshift consolations: the shared cigarette, the masculine jokes. Today the embrace before hurting."];
	  247 [label="Working Class Woman: \"Yes. Right.\" A wave of despair sweeps over her face. \"He wasn't missing anyway,\" she tries to say while struggling to maintain a courageous front, \"I'm sure he'll be home.\""];
	  248 [label="Working Class Woman: \"It is.\""];
	  249 [label="You: \"So is he missing as well?\""];
	  250 [label="You: \"Alright, cockatoo not missing. I just wanted to make sure.\""];
	  251 [label="You: \"You're being sarcastic. Let's talk about something else.\" (Move on.)"];
	  252 [label="You: Let it form."];
	  253 [label="You: \"Well, I found him nevertheless. I'm Dick Mullen.\""];
	  254 [label="Composure: Who cares about the cold when you have your *cool jacket* to wear? You can completely sympathize."];
	  255 [label="You: [Leave.]"];
	  256 [label="Working Class Woman: \"Yes, but...\" She looks around and takes a deep breath, a little annoyed. \"I don't really need to know where my husband is. Not all the time.\""];
	  257 [label="You: \"Hello.\" (No ceremonies. Just hello.)"];
	  258 [label="You: [Leave her be.]"];
	  259 [label="Working Class Woman: \"Not all the time. Right now I'm browsing books.\" She pauses. \"Even a working class woman needs something to read.\""];
	  260 [label="Working Class Woman: \"It's okay. We all feel out of sorts at times.\" She starts patting your back. \"There you go, officer.\""];
	  261 [label="You: \"So let me guess... he's *disco*?\""];
	  262 [label="You: \"The Major Majestic cockatoo. It's the most impressive one.\""];
	  263 [label="You: \"Not a nice and helpful sort.\""];
	  264 [label="Working Class Woman: Variable[\"plaza.working_greeting_done\"]"];
	  265 [label="Variable[\"plaza.working_greeting_done\"]", shape=diamond];
	  266 [label="!(Variable[\"plaza.working_greeting_done\"])", shape=diamond];
	  267 [label="You: \"Well, I still want one. I want a missing person's case!\""];
	  268 [label="You: \"Okay, I don't want it. Let's move on.\" (Don't take the case.)"];
	  269 [label="Working Class Woman: \"I can't give you what I don't have.\" She turns away from you, focusing on the books again."];
	  270 [label="You: \"Something begged me to open my eyes. It was scary.\""];
	  271 [label="Working Class Woman: You step in and close your arms around this foreign body, wandering astray in touch. There's a small movement beneath your hands, as you shut your eyes. Then a tiny voice breaks out and asks:"];
	  272 [label="You: What the fuck was that?"];
	  273 [label="Working Class Woman: IsKimHere()"];
	  274 [label="IsKimHere()", shape=diamond];
	  275 [label="!(IsKimHere())", shape=diamond];
	  276 [label="You: \"Phenomenal.\""];
	  277 [label="Empathy: She doesn't really want to be disturbed that much..."];
	  278 [label="Half Light: Hold on! Did she just laugh at disco? You're not going to leave it there, are you?"];
	  279 [label="Untitled hub (04)"];
	  280 [label="Where kids are hub"];
	  281 [label="You: Keep hugging her."];
	  282 [label="Working Class Woman: \"Uh... what are you doing, officer?\""];
	  283 [label="You: \"Yes, I will bring him back home to you.\" (Take the case.)"];
	  284 [label="You: \"Great. Got it.\""];
	  285 [label="Real husband hub"];
	  286 [label="You: \"Okay. So where are they?\""];
	  287 [label="Working Class Woman: She seems to be confused. Your hands are wrapped around her polyester coat. The fabric feels cold, moist from the sea nearby."];
	  288 [label="Working Class Woman: \"Fighting for it how?\" She hasn't let go of your embrace yet."];
	  289 [label="You: \"Those were her words, not mine. I'm merely asking.\""];
	  290 [label="Working Class Woman: \"No, I'm not lying. Why should I lie?\" A pause. \"Please go to the Frittte kiosk.\""];
	  291 [label="You: \"What?\""];
	  292 [label="Working Class Woman: \"No, sorry,\" she puts her hands into her coat pockets, as if cold from wind. \"I don't have anything to spare.\""];
	  293 [label="Untitled hub (02)"];
	  294 [label="Working Class Woman: Variable[\"TASK.find_working_class_husband\"]"];
	  295 [label="Variable[\"TASK.find_working_class_husband\"]", shape=diamond];
	  296 [label="!(Variable[\"TASK.find_working_class_husband\"])", shape=diamond];
	  297 [label="Working Class Woman: \"Hmm-hmm-hmm.\" You see a sturdy woman humming to herself. She seems to be browsing books."];
	  298 [label="Logic: If she's such a *working class* woman, why isn't she working?"];
	  299 [label="Empathy: He's totally missing."];
	  300 [label="Inland Empire: DON'T COME BACK HERE!"];
	  301 [label="You: \"But you told me your husband's all right.\""];
	  302 [label="Empathy: She doesn't want you to be the fuckupatoo."];
	  303 [label="Working Class Woman: \"I don't mean to disrespect, sir, but *you* are being a bit of a cockatoo here.\""];
	  304 [label="You: \"I had the strangest... I'm not even sure.\""];
	  305 [label="Working Class Woman: \"Police? I don't follow.\" She narrows her eyes, trying to understand."];
	  306 [label="Working Class Woman: \"Oh, no! That's not what I meant!\" She takes a step back."];
	  307 [label="You: Keep your eyes closed for a brief longer."];
	  308 [label="i wan bcm ur hubby"];
	  309 [label="Working Class Woman: Variable[\"TASK.find_smokes\"]"];
	  310 [label="Variable[\"TASK.find_smokes\"]", shape=diamond];
	  311 [label="!(Variable[\"TASK.find_smokes\"])", shape=diamond];
	  312 [label="Working Class Woman: \"I'm sorry, I don't really understand what you're talking about.\" She lets go of your hug."];
	  313 [label="You: \"A glitch of a sort, I think. Inside my mind.\""];
	  314 [label="You: \"I'm afraid the danger is now greater than ever. Tell me, how old are they?\""];
	  315 [label="You: \"Do you smoke?\""];
	  316 [label="Working Class Woman: \"Excuse me?\""];
	  317 [label="Working Class Woman: \"You were right. I do have an alcoholic husband. Although not that one.\""];
	  318 [label="Working Class Woman: The woman before you nods and returns to her reading."];
	  319 [label="Working Class Woman: \"I don't even have a cockatoo. And guess what?\""];
	  320 [label="Working Class Woman: \"Even if I had, it wouldn't be missing.\""];
	  321 [label="Working Class Woman: \"Yes, a sci-fi,\" she says without reverting her attention from the book."];
	  322 [label="You: \"Kim, is it just me or do we have a missing person's case here?\""];
	  323 [label="You: \"Don't worry, I'm going to find him and bring him back home, promise.\""];
	  324 [label="Jump to: [Working Class Woman: \"She just nods, still staring into t...\"]"];
	  325 [label="Untitled hub"];
	  326 [label="Kim Kitsuragi: \"I wouldn't be so sure,\" he replies, before turning to face the working class woman."];
	  327 [label="Working Class Woman: \"Honestly, not that different from you.\" She eyes you from head to toe."];
	  328 [label="You: \"What does your husband look like?\""];
	  329 [label="Working Class Woman: Variable[\"reputation.the_law\"] >=2"];
	  330 [label="Variable[\"reputation.the_law\"] >=2", shape=diamond];
	  331 [label="!(Variable[\"reputation.the_law\"] >=2)", shape=diamond];
	  332 [label="Working Class Woman: \"The what now?!\""];
	  333 [label="You: \"What if something awful has happened... what if they're in the sewers.\""];
	  334 [label="Working Class Woman: \"They're not missing, sir.\""];
	  335 [label="You: \"I know for a fact that you smoke.\""];
	  336 [label="You: \"I police whatever I want. Where are they?\""];
	  337 [label="You: \"A hug a day keeps the bourgeoisie away.\""];
	  338 [label="Half Light: SHE'S LYING, LYING, LYING!"];
	  339 [label="Working Class Woman: Variable[\"plaza.working_meeting_done\"]"];
	  340 [label="Variable[\"plaza.working_meeting_done\"]", shape=diamond];
	  341 [label="!(Variable[\"plaza.working_meeting_done\"])", shape=diamond];
	  342 [label="Working Class Woman: Variable[\"plaza.working_pre_greeting_done\"]"];
	  343 [label="Variable[\"plaza.working_pre_greeting_done\"]", shape=diamond];
	  344 [label="!(Variable[\"plaza.working_pre_greeting_done\"])", shape=diamond];
	  345 [label="Working Class Woman: CheckItem(\"book_cockatoo\")"];
	  346 [label="CheckItem(\"book_cockatoo\")", shape=diamond];
	  347 [label="!(CheckItem(\"book_cockatoo\"))", shape=diamond];
	  348 [label="You: \"A good one?\" (Point at the book.)"];
	  349 [label="Working Class Woman: \"It's his *cool jacket*. God knows it's too cold to run around in this, but he refuses to change.\""];
	  350 [label="Working Class Woman: \"Looking for something to read.\" She reverts her attention to a worn out paperback."];
	  351 [label="Inland Empire: OH MY GOD, WHY ARE YOU CALLING ME? STOP CALLING ME! ARE YOU DRUNK AGAIN?"];
	  352 [label="Suggestion: She genuinely wants you to, now. Don't make her ask."];
	  353 [label="Reaction Speed: What *with*? A lot of things! For example, people tend to go *missing*."];
	  354 [label="Working Class Woman: \"No, you're not. Don't think that...\" she says, slowly shaking her head. The wind brings a strand of hair to her rough face. \"You're the cockatoo who offered to find my stupid husband. Let's leave it at that.\""];
	  355 [label="Working Class Woman: \"Right, uh...\" She pats you on your back, before gently letting go."];
	  356 [label="You: \"No, I'm the fuckupatoo.\""];
	  357 [label="Working Class Woman: \"I don't know, at home now? Out drinking with his friends? Working?\""];
	  358 [label="You: \"Okay, thanks.\""];
	  359 [label="Half Light: Hold on! Did she just laugh at your disco pants? You're not going to leave it there, are you?"];
	  360 [label="Working Class Woman: \"I'm not sure about the rest, but softly round sounds about right. He's not in great shape.\" She stops to think."];
	  361 [label="Working Class Woman: \"No, I don't. I have a good husband, the kind and helpful sort. And he's *not* missing.\""];
	  362 [label="Working Class Woman: \"Hmm-hmm-hmm...\" She's still browsing books."];
	  363 [label="You: \"I went and read up on them, just like you said. And I even decided on what kind of a cockatoo I am. Want to know?\""];
	  364 [label="You: \"You're right, unfortunately our forces are limited. I'm sure he'll return on his own.\" (Don't take the case.)"];
	  365 [label="You: \"What are you doing?\""];
	  366 [label="Working Class Woman: Variable[\"plaza.working_empathy_husband_lost\"]"];
	  367 [label="Variable[\"plaza.working_empathy_husband_lost\"]", shape=diamond];
	  368 [label="!(Variable[\"plaza.working_empathy_husband_lost\"])", shape=diamond];
	  369 [label="You: \"Just one, I beg you. Just one. GIVE ME THE DAMN CIGARETTE, MA'AM!\""];
	  370 [label="Working Class Woman: She steps back and returns her attention to books, pretending this hug didn't happen."];
	  371 [label="Working Class Woman: IsKimHere()"];
	  372 [label="IsKimHere()", shape=diamond];
	  373 [label="!(IsKimHere())", shape=diamond];
	  374 [label="Logic: It's gotta be something else then. Why else would you be asking her if it wasn't?"];
	  375 [label="You: \"Forget it. It's too personal.\""];
	  376 [label="Working Class Woman: \"No, you're not. Don't think that way...\" she says, slowly shaking her head. The wind brings a strand of hair to her rough face. \"You're just a regular talkative cockatoo and let's leave it at that, okay?\""];
	  377 [label="Empathy: It is clear from her voice that she is shattered."];
	  378 [label="Working Class Woman: \"Oh...\" There's a strange sensation as the woman strengthens her grip -- she's hugging you back."];
	  379 [label="Working Class Woman: \"There is no *investigation* here, I can tell you that!\" She picks up a book and tries to concentrate. A flock of seabirds passes by."];
	  380 [label="justincase hub"];
	  381 [label="Working Class Woman: \"Mhm, I see. Thanks.\" She tries to read again."];
	  382 [label="Electrochemistry: An array of neurons fires up with joy. Bum her a cigarette -- lest it turn to pain."];
	  383 [label="Working Class Woman: Her hands move over the book covers. The tips of her fingers look rough, stained with yellow. It seems like she has spent a lot of time at work, smoking."];
	  384 [label="Kim Kitsuragi: \"I'd say there's nothing mysterious about incompleteness. It's in fact rather unpleasant.\""];
	  385 [label="Empathy hub"];
	  386 [label="Working Class Woman: \"No! No-no-no. I'm not missing my money. End of story.\" She returns her attention back to the book stand."];
	  387 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  388 [label="You: \"That cough you had. It's a smoker's cough.\""];
	  389 [label="Working Class Woman: Her eyes shimmer over yours. \"You're a keen observer,\" she remarks."];
	  390 [label="You: \"What do you mean I'm being a cockatoo?\""];
	  391 [label="You: \"Ma'am, I was asking about your cockatoo. Is it missing?\""];
	  392 [label="Untitled hub"];
	  393 [label="Working Class Woman: \"Yes, hello.\" She nods, her attention fully focused on reading."];
	  394 [label="You: \"Why did you say that your husband resembles me then?\""];
	  395 [label="Kim Kitsuragi: \"This was a tremendously useful interlude.\""];
	  396 [label="Working Class Woman: She gives you a short nod and shifts her attention back to books."];
	  397 [label="You: \"Maybe you´re right. Maybe he isn't missing indeed.\""];
	  398 [label="Working Class Woman: \"Of course he's not. It's not like he's a pocket watch. I wouldn't just lose him.\""];
	  399 [label="Electrochemistry: You know where they are. They're at home. *Smoking*. Giving the ladder of vices a chance."];
	  400 [label="Jump to: [Working Class Woman: \"She gives you a short nod and shift...\"]"];
	  401 [label="Jump to: [MAIN HUB]"];
	  402 [label="Half Light: She's lying. She's god damn lying, she has smokes!"];
	  403 [label="Working Class Woman: The wind brings a strand of hair to her rough face. \"I have a strange cop offering to find my stupid husband. What a day...\""];
	  404 [label="Working Class Woman: \"Hmh?\" She adjusts her scarf, cheeks rough and ruddy from the wind."];
	  405 [label="Jump to: [MAIN HUB]"];
	  406 [label="You: \"I could do with a party.. A *killer* party, not a lame-o one!\""];
	  407 [label="Working Class Woman: \"So you *are* going to look for him?\""];
	  408 [label="You: \"Hush, baby.\""];
	  409 [label="Inland Empire: So tell me, how does it feel -- to be close to someone, skin to skin?"];
	  410 [label="Working Class Woman: \"I don't know, the most talkative one?\" She's ready to put that question aside."];
	  411 [label="Working Class Woman: \"From the kiosk? There's one near the harbour, it's a Frittte. You can look it up.\""];
	  412 [label="Kim Kitsuragi: \"Because people either show up on their own or you'll never find them,\" he says with a flash of teeth."];
	  413 [label="You: \"*Franconigerian hard-body*. Softly round, yet still in shape. Ladies dig it.\""];
	  414 [label="You: [Leave.]"];
	  415 [label="Kim Kitsuragi: The lieutenant looks worried. \"We can take a break if you're feeling unwell,\" he says to you under his breath."];
	  416 [label="Inland Empire: Nothing."];
	  417 [label="Working Class Woman: \"Thank you!\" You sense gratitude in her voice. \"Please, do... Even though I'm sure he will return home by himself. I'm still sure of that.\""];
	  418 [label="Working Class Woman: She turns away from you in an attempt to recover."];
	  419 [label="Working Class Woman: \"Wonderful. The store is open.\""];
	  420 [label="You: \"Okay, I get it. They're kinda boring, right? Because eventually everyone returns home on their own.\""];
	  421 [label="Working Class Woman: She just nods, still staring into the distance. Some seagulls fly over her head."];
	  422 [label="Working Class Woman: \"What I was trying to say before is that he's a little bit chubby, that's all. I didn't mean anything offensive!\""];
	  423 [label="Working Class Woman: The situation is oddly intimate -- your cheek is pressed against her shoulder, her hand is trapped between your chest. Five seconds pass and their passing seems so unimaginably long. Then she coughs and says again:"];
	  424 [label="Working Class Woman: IsKimHere()"];
	  425 [label="IsKimHere()", shape=diamond];
	  426 [label="!(IsKimHere())", shape=diamond];
	  427 [label="Kim Kitsuragi: \"Ma'am, just to be completely clear -- do you want to report it to the police?\""];
	  428 [label="You: Watch her browse books."];
	  429 [label="You: \"No, I'm the Major Majestic cockatoo.\""];
	  430 [label="Working Class Woman: \"Is there anything else I can help you with?\""];
	  431 [label="You: \"Do we have a problem with *police*?\""];
	  432 [label="Rhetoric: Technically speaking, your trousers could be considered part of your work gear. This means she has insulted *the police*."];
	  433 [label="Working Class Woman: \"No, no...\" she backs off, \"my relationship with disco remains irrefutably healthy.\""];
	  434 [label="You: \"The funeral cockatoo. It's the most depressing one.\""];
	  435 [label="Working Class Woman: IsTHCPresent(\"communist\")"];
	  436 [label="IsTHCPresent(\"communist\")", shape=diamond];
	  437 [label="!(IsTHCPresent(\"communist\"))", shape=diamond];
	  438 [label="You: Give her a hug."];
	  439 [label="Working Class Woman: \"Can I give you some friendly advice, mister policeman? Don't listen to kids.\""];
	  440 [label="You: Open your eyes!"];
	  441 [label="You: \"I found a working class drunk and I thought he might be yours.\""];
	  442 [label="Working Class Woman: Variable[\"plaza.working_something_begged_to_open_eyes\"]"];
	  443 [label="Variable[\"plaza.working_something_begged_to_open_eyes\"]", shape=diamond];
	  444 [label="!(Variable[\"plaza.working_something_begged_to_open_eyes\"])", shape=diamond];
	  445 [label="Kim Kitsuragi: \"I'm sure he will too. When he does, would you let Precinct 57 -- Kim Kitsuragi -- know.\" He gives her a slip of paper."];
	  446 [label="You: \"Well, if he's with his *friends*, then he's not really missing. No need for the police to get involved.\" (Don't take the case.)"];
	  447 [label="Perception (Hearing): \"The ship takes off like a silvery mosquito... unfolding its rotor blade arms...\" She mumbles reading. Then puts down the softcover."];
	  448 [label="You: \"Nanny. Where are they?\""];
	  449 [label="You: No, please. I don't really want to remember."];
	  450 [label="You: \"Right around the corner. He has pissed himself.\""];
	  451 [label="Working Class Woman: \"Very well, then. Where is he?\" She's getting impatient, her hands now picking on a random book cover."];
	  452 [label="You: \"Maybe your husband is missing?\""];
	  453 [label="You: \"No. But I am an officer of the law and you have just insulted my work uniform.\""];
	  454 [label="You: \"Okay, great. Just making sure.\""];
	  455 [label="You: \"When did you last see him?\""];
	  456 [label="Working Class Woman: She's still browsing books."];
	  457 [label="Inland Empire: You focus on the hug and for a moment everything feels serene. You hear her heart beating -- or perhaps it's your own."];
	  458 [label="You: It's good, but I'd prefer a man. A solid muscularity would support me better."];
	  459 [label="Working Class Woman: \"What is happening?\""];
	  460 [label="You: \"Something bad I guess? I'm sorry, I say stupid things sometimes, I didn't mean to annoy.\""];
	  461 [label="Inland Empire: Maybe you should check that cockatoo book again... What if the cockatoo is your *heraldic bird*?"];
	  462 [label="You: \"Actually, that's exactly what I'm going to do, thanks for the tip.\" (Get task.)"];
	  463 [label="Jump to: [Working Class Woman: \"She sighs, but you can detect a sli...\"]"];
	  464 [label="Working Class Woman: \"What kind of questions?\""];
	  465 [label="Working Class Woman: CheckEquipped(\"pants_bellbottom\")"];
	  466 [label="CheckEquipped(\"pants_bellbottom\")", shape=diamond];
	  467 [label="!(CheckEquipped(\"pants_bellbottom\"))", shape=diamond];
	  468 [label="You: \"He *took it out of the bin*? Wow. That's filthy.\""];
	  469 [label="Working Class Woman: IsKimHere()"];
	  470 [label="IsKimHere()", shape=diamond];
	  471 [label="!(IsKimHere())", shape=diamond];
	  472 [label="Kim Kitsuragi: \"Where is this going, officer?\""];
	  473 [label="You: Let go."];
	  474 [label="Working Class Woman: \"They're almost grown up now anyway. They're past the age they need me protecting them from everything now.\""];
	  475 [label="Jump to: [Hug hub]"];
	  476 [label="You: \"Sorry, we've got our hands full at the moment. Maybe some time later.\" (Don't take the case.)"];
	  477 [label="You: \"Our hammer toting comrade was at the bottom of those stairs.\""];
	  478 [label="Physical Instrument: Help her by... carrying things? Uhm... maybe she needs a weightlifter? Maybe she needs you to *fight* her husband? No, that's not it..."];
	  479 [label="Inland Empire: Okay! Maybe it's something else then."];
	  480 [label="Working Class Woman: \"Good.\" She lets go of your hug."];
	  481 [label="Working Class Woman: \"That's one way to put it, yes. No offence. I'd also add that he's a little bit chubby.\""];
	  482 [label="Working Class Woman: \"Excuse me?!\" She blinks. \"I don't follow.\""];
	  483 [label="You: \"I am fighting for the working class.\""];
	  484 [label="You: \"I see. What else?\""];
	  485 [label="Working Class Woman: \"What problem?\""];
	  486 [label="Inland Empire: Less talk, more feeling. Keep your eyes closed, soak in the closeness. See what the feeling entails."];
	  487 [label="Working Class Woman: \"Why do you think that I smoke?\" She looks up, slightly startled."];
	  488 [label="You: \"I suspect I may possess supra-natural abilities.\""];
	  489 [label="Working Class Woman: \"No.\" She looks you straight into the eye. Her right foot is tapping nervously."];
	  490 [label="You: \"I can totally help you find your missing husband.\""];
	  491 [label="You: \"Hug-by-hug.\""];
	  492 [label="Jump to: [Real husband hub]"];
	  493 [label="You: What *do* I remember?"];
	  494 [label="Kim Kitsuragi: \"They're not all they're cracked up to be, officer.\""];
	  495 [label="Logic: He's right. Missing person cases most often involve runaway teenagers or demented old people. The victims usually turn up by themselves after a day or two spent missing. There's not much searching to do."];
	  496 [label="Jump to: [Missing husb hub]"];
	  497 [label="Smokes hub"];
	  498 [label="Inland Empire: The feeling continues. Warm and comfy on the cold shoreline. You hear a question rising to the surface, trying to break the sensation."];
	  499 [label="Working Class Woman: \"Mhm. You're welcome.\" She reverts her attention back to the book stand."];
	  500 [label="You: \"Hey, I hug whomever I please! I'm a hug monster.\""];
	  501 [label="Working Class Woman: She sighs."];
	  502 [label="You: \"It's all right to not know where your husband is. Nothing shameful in that.\""];
	  503 [label="Jump to: [MAIN HUB]"];
	  504 [label="You: \"Thanks. I feel better already.\""];
	  505 [label="Kim Kitsuragi: The lieutenant sighs."];
	  506 [label="Empathy: There's something else hiding in her voice though -- a trace of worry."];
	  507 [label="You: \"Do you have any money?\""];
	  508 [label="You: \"Sad. I'll bum somebody else then.\""];
	  509 [label="You: Well, if you say it's better..."];
	  510 [label="Working Class Woman: \"What else... He was wearing a dark brown leather jacket with a bright blue inner lining. The lining is hand-sewn, I made it myself.\" She sighs, her voice slightly quivering when she adds:"];
	  511 [label="take the case hub"];
	  512 [label="Working Class Woman: She sighs, but you can detect a slight hint of gratitude and relief from her face."];
	  513 [label="Inland Empire: What if something horrible has happened? What if they're dead. That's the bad vibe you got before."];
	  0 -> 0
	  1 -> 339
	  2 -> 366
	  3 -> 93
	  4 -> 285
	  5 -> 64
	  6 -> 6
	  6 -> 7
	  7 -> 8
	  8 -> 325
	  9 -> 325
	  10 -> 64
	  11 -> 193
	  12 -> 12
	  12 -> 13
	  13 -> 403
	  14 -> 193
	  15 -> 205
	  16 -> 165
	  17 -> 229
	  18 -> 217
	  19 -> 338
	  20 -> 413
	  21 -> 57
	  21 -> 157
	  22 -> 361
	  23 -> 384
	  24 -> 37
	  25 -> 131
	  26 -> 345
	  27 -> 93
	  28 -> 93
	  29 -> 115
	  30 -> 116
	  30 -> 180
	  30 -> 365
	  31 -> 21
	  32 -> 212
	  33 -> 119
	  34 -> 290
	  35 -> 304
	  35 -> 307
	  35 -> 500
	  35 -> 483
	  36 -> 370
	  37 -> 457
	  38 -> 442
	  39 -> 451
	  40 -> 267
	  40 -> 268
	  42 -> 379
	  43 -> 332
	  44 -> 253
	  44 -> 38
	  46 -> 353
	  47 -> 17
	  47 -> 244
	  47 -> 449
	  48 -> 203
	  49 -> 106
	  50 -> 236
	  51 -> 93
	  52 -> 289
	  52 -> 237
	  53 -> 396
	  54 -> 474
	  55 -> 292
	  56 -> 191
	  57 -> 386
	  58 -> 355
	  59 -> 160
	  59 -> 284
	  60 -> 248
	  61 -> 463
	  62 -> 242
	  63 -> 171
	  64 -> 208
	  64 -> 76
	  64 -> 358
	  65 -> 93
	  66 -> 158
	  67 -> 145
	  67 -> 450
	  67 -> 477
	  68 -> 478
	  69 -> 249
	  69 -> 194
	  69 -> 301
	  70 -> 125
	  71 -> 94
	  72 -> 96
	  73 -> 46
	  74 -> 256
	  75 -> 433
	  76 -> 501
	  77 -> 77
	  78 -> 263
	  79 -> 414
	  79 -> 95
	  79 -> 71
	  80 -> 140
	  81 -> 243
	  82 -> 93
	  83 -> 460
	  83 -> 291
	  83 -> 108
	  84 -> 306
	  85 -> 85
	  86 -> 508
	  86 -> 54
	  86 -> 55
	  87 -> 29
	  88 -> 285
	  89 -> 418
	  90 -> 90
	  90 -> 91
	  92 -> 318
	  93 -> 294
	  94 -> 65
	  94 -> 452
	  94 -> 70
	  94 -> 428
	  94 -> 109
	  94 -> 176
	  94 -> 315
	  94 -> 146
	  94 -> 438
	  94 -> 122
	  94 -> 507
	  95 -> 286
	  95 -> 15
	  96 -> 45
	  97 -> 95
	  98 -> 47
	  99 -> 144
	  99 -> 313
	  99 -> 154
	  100 -> 48
	  101 -> 18
	  102 -> 233
	  102 -> 59
	  102 -> 276
	  103 -> 30
	  104 -> 104
	  104 -> 105
	  105 -> 50
	  106 -> 362
	  107 -> 128
	  108 -> 186
	  109 -> 317
	  110 -> 316
	  111 -> 189
	  112 -> 250
	  112 -> 220
	  113 -> 321
	  114 -> 285
	  115 -> 394
	  115 -> 211
	  116 -> 93
	  117 -> 196
	  118 -> 380
	  119 -> 93
	  120 -> 232
	  121 -> 228
	  122 -> 293
	  123 -> 303
	  124 -> 277
	  125 -> 329
	  126 -> 400
	  127 -> 183
	  128 -> 402
	  129 -> 106
	  130 -> 309
	  131 -> 479
	  132 -> 73
	  132 -> 139
	  133 -> 140
	  134 -> 106
	  135 -> 82
	  136 -> 147
	  137 -> 392
	  138 -> 112
	  138 -> 257
	  138 -> 258
	  138 -> 348
	  139 -> 226
	  140 -> 53
	  141 -> 201
	  141 -> 314
	  142 -> 115
	  143 -> 93
	  144 -> 260
	  145 -> 482
	  146 -> 89
	  147 -> 24
	  147 -> 502
	  148 -> 46
	  149 -> 489
	  150 -> 51
	  151 -> 378
	  152 -> 475
	  153 -> 37
	  154 -> 260
	  155 -> 37
	  156 -> 312
	  157 -> 355
	  158 -> 492
	  159 -> 138
	  160 -> 25
	  161 -> 195
	  162 -> 222
	  163 -> 27
	  164 -> 62
	  165 -> 396
	  166 -> 168
	  166 -> 167
	  167 -> 505
	  168 -> 503
	  169 -> 195
	  170 -> 511
	  171 -> 87
	  172 -> 424
	  173 -> 45
	  174 -> 69
	  175 -> 448
	  175 -> 336
	  176 -> 210
	  177 -> 93
	  178 -> 43
	  179 -> 207
	  180 -> 259
	  181 -> 78
	  182 -> 465
	  183 -> 11
	  184 -> 411
	  185 -> 464
	  186 -> 497
	  187 -> 88
	  188 -> 83
	  188 -> 453
	  189 -> 170
	  190 -> 93
	  191 -> 190
	  192 -> 351
	  193 -> 93
	  194 -> 219
	  195 -> 93
	  196 -> 197
	  196 -> 198
	  197 -> 395
	  199 -> 174
	  199 -> 255
	  200 -> 222
	  201 -> 404
	  202 -> 93
	  203 -> 279
	  204 -> 468
	  204 -> 164
	  205 -> 405
	  206 -> 332
	  207 -> 124
	  208 -> 357
	  209 -> 63
	  210 -> 178
	  210 -> 253
	  210 -> 38
	  211 -> 485
	  212 -> 1
	  213 -> 4
	  214 -> 187
	  215 -> 412
	  216 -> 163
	  217 -> 509
	  217 -> 493
	  218 -> 14
	  218 -> 335
	  219 -> 249
	  220 -> 320
	  221 -> 494
	  222 -> 203
	  223 -> 224
	  223 -> 225
	  224 -> 432
	  225 -> 114
	  226 -> 396
	  227 -> 280
	  228 -> 401
	  229 -> 230
	  229 -> 231
	  230 -> 354
	  231 -> 376
	  232 -> 117
	  233 -> 125
	  234 -> 19
	  235 -> 481
	  236 -> 80
	  236 -> 106
	  237 -> 102
	  238 -> 240
	  238 -> 239
	  239 -> 103
	  240 -> 456
	  241 -> 430
	  242 -> 267
	  242 -> 268
	  242 -> 22
	  243 -> 134
	  244 -> 37
	  245 -> 155
	  246 -> 504
	  246 -> 156
	  246 -> 270
	  247 -> 377
	  248 -> 233
	  248 -> 44
	  249 -> 110
	  250 -> 58
	  251 -> 161
	  252 -> 409
	  253 -> 451
	  254 -> 204
	  256 -> 149
	  257 -> 179
	  259 -> 101
	  260 -> 246
	  261 -> 182
	  262 -> 183
	  263 -> 150
	  264 -> 265
	  264 -> 266
	  265 -> 238
	  266 -> 86
	  267 -> 185
	  268 -> 216
	  269 -> 166
	  270 -> 312
	  271 -> 459
	  272 -> 351
	  273 -> 274
	  273 -> 275
	  274 -> 181
	  275 -> 78
	  276 -> 248
	  277 -> 298
	  278 -> 114
	  279 -> 234
	  279 -> 484
	  280 -> 333
	  280 -> 133
	  280 -> 454
	  280 -> 79
	  281 -> 423
	  282 -> 486
	  283 -> 417
	  284 -> 169
	  285 -> 328
	  285 -> 92
	  285 -> 455
	  286 -> 175
	  287 -> 281
	  287 -> 35
	  288 -> 337
	  288 -> 491
	  288 -> 151
	  289 -> 439
	  290 -> 107
	  291 -> 317
	  292 -> 56
	  292 -> 508
	  293 -> 364
	  293 -> 60
	  293 -> 221
	  294 -> 296
	  294 -> 295
	  295 -> 28
	  296 -> 407
	  297 -> 447
	  298 -> 29
	  299 -> 496
	  300 -> 440
	  300 -> 272
	  300 -> 192
	  301 -> 219
	  302 -> 193
	  303 -> 5
	  304 -> 98
	  305 -> 188
	  306 -> 422
	  307 -> 498
	  308 -> 72
	  308 -> 458
	  308 -> 148
	  309 -> 310
	  309 -> 311
	  310 -> 382
	  311 -> 202
	  312 -> 371
	  313 -> 260
	  314 -> 32
	  315 -> 218
	  316 -> 363
	  317 -> 68
	  319 -> 111
	  320 -> 250
	  321 -> 207
	  322 -> 326
	  323 -> 512
	  324 -> 421
	  325 -> 390
	  325 -> 391
	  326 -> 427
	  327 -> 97
	  327 -> 162
	  327 -> 235
	  327 -> 261
	  328 -> 327
	  329 -> 330
	  329 -> 331
	  330 -> 273
	  331 -> 78
	  332 -> 16
	  332 -> 434
	  332 -> 262
	  332 -> 127
	  333 -> 140
	  334 -> 399
	  335 -> 487
	  336 -> 334
	  337 -> 378
	  338 -> 186
	  339 -> 340
	  339 -> 341
	  340 -> 342
	  341 -> 297
	  342 -> 344
	  342 -> 343
	  343 -> 264
	  344 -> 159
	  345 -> 346
	  345 -> 347
	  346 -> 461
	  347 -> 137
	  348 -> 393
	  349 -> 254
	  350 -> 101
	  351 -> 153
	  351 -> 245
	  352 -> 283
	  352 -> 476
	  353 -> 67
	  354 -> 302
	  355 -> 430
	  356 -> 332
	  357 -> 469
	  358 -> 499
	  359 -> 223
	  360 -> 510
	  361 -> 299
	  362 -> 40
	  363 -> 410
	  364 -> 324
	  365 -> 350
	  366 -> 368
	  366 -> 367
	  367 -> 385
	  368 -> 374
	  369 -> 269
	  370 -> 118
	  371 -> 372
	  371 -> 373
	  372 -> 415
	  373 -> 430
	  374 -> 9
	  375 -> 10
	  376 -> 302
	  377 -> 424
	  378 -> 241
	  379 -> 228
	  380 -> 41
	  380 -> 126
	  380 -> 406
	  381 -> 2
	  382 -> 202
	  383 -> 435
	  384 -> 39
	  385 -> 408
	  385 -> 473
	  385 -> 136
	  386 -> 190
	  387 -> 396
	  388 -> 389
	  389 -> 106
	  390 -> 25
	  391 -> 319
	  392 -> 251
	  392 -> 462
	  393 -> 207
	  394 -> 200
	  396 -> 93
	  397 -> 398
	  398 -> 1
	  399 -> 513
	  400 -> 396
	  401 -> 93
	  402 -> 497
	  403 -> 193
	  404 -> 143
	  405 -> 93
	  406 -> 120
	  407 -> 352
	  408 -> 147
	  409 -> 308
	  410 -> 356
	  410 -> 42
	  410 -> 429
	  410 -> 206
	  410 -> 375
	  411 -> 186
	  412 -> 242
	  413 -> 360
	  415 -> 430
	  416 -> 300
	  417 -> 172
	  418 -> 3
	  419 -> 195
	  420 -> 61
	  421 -> 26
	  422 -> 203
	  423 -> 282
	  424 -> 425
	  424 -> 426
	  425 -> 445
	  426 -> 115
	  427 -> 121
	  428 -> 383
	  429 -> 332
	  430 -> 81
	  431 -> 305
	  432 -> 114
	  433 -> 422
	  434 -> 183
	  435 -> 436
	  435 -> 437
	  436 -> 130
	  437 -> 309
	  438 -> 271
	  439 -> 21
	  440 -> 37
	  441 -> 135
	  442 -> 443
	  442 -> 444
	  443 -> 152
	  444 -> 475
	  445 -> 142
	  446 -> 421
	  447 -> 138
	  448 -> 334
	  449 -> 37
	  450 -> 482
	  451 -> 66
	  452 -> 209
	  453 -> 306
	  454 -> 381
	  455 -> 214
	  456 -> 199
	  457 -> 46
	  458 -> 46
	  459 -> 287
	  460 -> 317
	  461 -> 392
	  462 -> 419
	  463 -> 512
	  464 -> 285
	  465 -> 466
	  465 -> 467
	  466 -> 359
	  467 -> 278
	  468 -> 62
	  469 -> 470
	  469 -> 471
	  470 -> 472
	  471 -> 132
	  472 -> 132
	  473 -> 52
	  474 -> 141
	  475 -> 34
	  476 -> 247
	  477 -> 482
	  478 -> 93
	  479 -> 64
	  480 -> 430
	  481 -> 203
	  482 -> 506
	  483 -> 288
	  484 -> 510
	  485 -> 74
	  485 -> 431
	  486 -> 34
	  487 -> 488
	  487 -> 49
	  487 -> 99
	  487 -> 388
	  488 -> 129
	  489 -> 490
	  489 -> 397
	  489 -> 31
	  490 -> 212
	  491 -> 378
	  492 -> 285
	  493 -> 416
	  494 -> 495
	  495 -> 420
	  495 -> 215
	  496 -> 63
	  497 -> 33
	  497 -> 100
	  497 -> 75
	  497 -> 369
	  497 -> 184
	  498 -> 252
	  498 -> 36
	  499 -> 177
	  500 -> 20
	  501 -> 503
	  502 -> 213
	  503 -> 93
	  504 -> 480
	  505 -> 503
	  506 -> 441
	  507 -> 84
	  508 -> 387
	  509 -> 23
	  510 -> 349
	  511 -> 322
	  511 -> 323
	  511 -> 446
	  512 -> 113
	  513 -> 227
}

