# PLAZA / TARE DRUNK barks
# A drunk girl who has fallen down the stairs near the waterfront. You can steal her tare bag. She mumbles something about bottles..
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Tare Drunk: \"The things I've seen... (hic) and said...\""];
	  3 [label="Tare Drunk: \"Lsss-sen, boy, I don't start trouble, I fix it.\""];
	  4 [label="Tare Drunk: \"I've been kicked out of every joint in Revachol!\""];
	  5 [label="Tare Drunk: \"Nuthin' I *can't* do. I'm the job for every man...\""];
	  6 [label="Tare Drunk: \"Better mouth your watch 'round me, boy... (hic).\""];
	  7 [label="Tare Drunk: \"C'mon... (hic) the night's still young.\""];
	  8 [label="Tare Drunk: \"That's my song! That's a... nah, 'tis's s-sshit...\""];
	  9 [label="Tare Drunk: \"M-m-music's my life, man (hic).\""];
	  0 -> 0
	  1 -> 1
	  1 -> 2
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 6
	  1 -> 7
	  1 -> 8
}

