# PLAZA ORB / hardie volition afterthought
# *Why didn't anyone hear the shot?*
#On plaza once "convince hardie boys to tell you where ruby is = done" and Klaasje is not arrested and Skillset Compromised is done too.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Volition: Anything strike you a bit off about this mish-mash?"];
	  3 [label="Volition: True. Strange how you conducted the whole *advanced ballistics analysis* and then hand-waved it?"];
	  4 [label="Volition: That's right. *Finish thought*. Just finish it and conveniently go on. She's watching you leave right now, you know that? Free as a bird on that roof. Lighting up a cigarette and thinking: am I glad Ruby's in this shit and not me!"];
	  5 [label="Volition: Notice how this hasn't come up at all -- even Hardie and his boys didn't mention it. Neither did you."];
	  6 [label="Volition: No-no, that wasn't sensationalist at all, that is a *perfectly* valid reason for someone to kill someone."];
	  7 [label="Volition: Man, really? You're, like... just the most compromised of them all. Man, maybe you should just fire this one, it's completely useless."];
	  8 [label="Suggestion: See, even he acknowledges that it's a good reason!"];
	  9 [label="Logic: Don't listen to this guy. The theory was solid. He's just jealous. Move on, it's no use harassing her further."];
	  10 [label="You: The footprints in the pinball workshop didn't fit with the Odd Sole's prints on the crime scene..."];
	  11 [label="avolatilehub"];
	  12 [label="You: Well... the bullet didn't have to come from the roof, it could have come from anywhere on the coast."];
	  13 [label="You: So far no one has mentioned hearing the shot."];
	  14 [label="Volition: Notice how it came together without casting too much suspicion on *Klaasje* -- it was nice and *Ruby-centric* in the end."];
	  15 [label="Volition: No, they didn't."];
	  16 [label="Volition: Yeah, the route was pretty solid. Good work there. Still..."];
	  17 [label="Jump to: [avolatilehub]"];
	  18 [label="Jump to: [avolatilehub]"];
	  19 [label="Volition: You think you have a pretty hot suspect right now, don't you? That Ruby of yours."];
	  20 [label="Volition: Good point. It is rather rare these days... But do continue."];
	  21 [label="You: I don't know, my roof route theory was solid."];
	  22 [label="Volition: Absolutely. It could have come from *anywhere*. But you're suddenly so certain it came from the roof behind the window."];
	  23 [label="Jump to: [avolatilehub]"];
	  24 [label="Jump to: [avolatilehub]"];
	  25 [label="You: What do you mean?"];
	  26 [label="You: The bullet was jacketed -- these don't just lie around everywhere, do they..."];
	  27 [label="Jump to: [avolatilehub]"];
	  28 [label="You: Yeah? And?"];
	  29 [label="You: I'm done thinking about this. [Finish thought.]"];
	  30 [label="You: I don't need this criticism right now, this chapter is closed. [Discard thought.]"];
	  32 [label="You: Perhaps thinking that Ruby's fondness for girls might drive her to murder was a bit sensationalist."];
	  33 [label="You: It turned out the bullet was an antique..."];
	  34 [label="Variable[\"plaza.orb_volition_hardie_suggestion_is_an_idiot\"]"];
	  35 [label="Variable[\"plaza.orb_volition_hardie_suggestion_is_an_idiot\"]", shape=diamond];
	  36 [label="!(Variable[\"plaza.orb_volition_hardie_suggestion_is_an_idiot\"])", shape=diamond];
	  0 -> 1
	  1 -> 19
	  2 -> 11
	  3 -> 17
	  4 -> 9
	  5 -> 17
	  6 -> 8
	  7 -> 23
	  8 -> 34
	  10 -> 15
	  11 -> 32
	  11 -> 33
	  11 -> 10
	  11 -> 12
	  11 -> 13
	  11 -> 21
	  11 -> 26
	  11 -> 29
	  12 -> 22
	  13 -> 5
	  14 -> 25
	  14 -> 30
	  15 -> 17
	  16 -> 27
	  17 -> 11
	  18 -> 11
	  19 -> 28
	  19 -> 30
	  20 -> 24
	  21 -> 16
	  22 -> 18
	  23 -> 11
	  24 -> 11
	  25 -> 2
	  26 -> 20
	  27 -> 11
	  28 -> 14
	  29 -> 4
	  32 -> 6
	  33 -> 3
	  34 -> 35
	  34 -> 36
	  35 -> 7
	  36 -> 23
}

