# PLAZA / GASTON barks
# Playing pétanque and cheating.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Gaston Martin: *chews loudly*"];
	  3 [label="Gaston Martin: \"Yes, yes, the good old days. The all or nothing days.\""];
	  4 [label="Gaston Martin: \"*Mon dieu*, the pain is exceptionally bad today...\""];
	  5 [label="Gaston Martin: \"Argh.. my back! I swear it's getting worse...\""];
	  6 [label="Gaston Martin: \"Would you like to play alone tomorrow?\""];
	  7 [label="Gaston Martin: \"You are the angriest man I know, René.\""];
	  8 [label="Gaston Martin: \"How long have we known each other? Almost eighty years?\""];
	  9 [label="Gaston Martin: \"Not bad, René, you might stand a chance this time.\""];
	  10 [label="Gaston Martin: \"I'll just measure... *ouch*. I can barely move...\""];
	  0 -> 1
	  1 -> 3
	  1 -> 4
	  1 -> 5
	  1 -> 7
	  1 -> 8
	  1 -> 9
	  1 -> 10
	  1 -> 11
}

