# PLAZA / KORTENAER
# Previously known as Scab Leader. Wears a huge and intimidating set of armour. He is drunk and pissed off at his friend getting killed. He carries a big-ass gun.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: Think of an argument!"];
	  3 [label="You: Variable[\"whirling.tribunal_rhetoric_red\"]"];
	  4 [label="Variable[\"whirling.tribunal_rhetoric_red\"]", shape=diamond];
	  5 [label="!(Variable[\"whirling.tribunal_rhetoric_red\"])", shape=diamond];
	  6 [label="Kim Kitsuragi: That's all it takes. There is no room for hesitation. The lieutenant moves, like a spring unloaded. He grabs the gun from your bloody hand and fires behind him."];
	  7 [label="Kortenaer: You see two cold eyes looking at you -- through all the smoke and the panic. And a pistol, raised, aiming at your chest, point blank. Then the man squeezes the trigger..."];
	  8 [label="You: No. Let me back into the fight.\nNo. Let me back into the fight. Let me save Kim."];
	  9 [label="Kortenaer: You see two crazed eyes stare at you -- through the burning meat and the flames. With his face boiling off the man raises his pistol at you. Then he squeezes the trigger..."];
	  10 [label="Kortenaer: You see two crazed eyes stare at you -- through all the smoke and the panic. With blood gushing from his face the man raises his pistol at you. Then he squeezes the trigger..."];
	  11 [label="You: What's going to happen now?"];
	  12 [label="Empathy: I think he's calmed down a bit..."];
	  13 [label="Suggestion: Even if it comes to a fight it's a good idea to get under his skin first."];
	  14 [label="Kortenaer: Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true"];
	  15 [label="Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true", shape=diamond];
	  16 [label="!(Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true)", shape=diamond];
	  17 [label="Composure: I'm barely keeping you together here... this is *it*. If you talk to him, he will rattle *you*, not the other way around."];
	  18 [label="Kortenaer: Variable[\"TASK.what_does_joyce_done\"]"];
	  19 [label="Variable[\"TASK.what_does_joyce_done\"]", shape=diamond];
	  20 [label="!(Variable[\"TASK.what_does_joyce_done\"])", shape=diamond];
	  21 [label="Kortenaer: Variable[\"plaza.tribunal_blink_think_branch_done\"]"];
	  22 [label="Variable[\"plaza.tribunal_blink_think_branch_done\"]", shape=diamond];
	  23 [label="!(Variable[\"plaza.tribunal_blink_think_branch_done\"])", shape=diamond];
	  24 [label="Volition: DON'T GO INTO SHOCK. HOLD ON."];
	  25 [label="Encyclopedia: The engine of a Coupris Kineema..."];
	  26 [label="Logic: A sound strategy. He's the leader."];
	  27 [label="Kortenaer: SetVariableValue(\"jam.horseback_monument_scaffolding\", false) ;
SetVariableValue(\"plaza.ultralib_monument_apocalypse\", IsHighestCopotype(\"apocalypse_cop\")) ;
SetVariableValue(\"plaza.ultralib_monument_superstar\", IsHighestCopotype(\"superstar_cop\")) ;
SetVariableValue(\"plaza.ultralib_monument_sorry\", IsHighestCopotype(\"sorry_cop\")) ;
SetVariableValue(\"plaza.ultralib_monument_boring\", IsHighestCopotype(\"boring_cop\")) ;
SetVariableValue(\"plaza.ultralib_monument_art\", IsHighestCopotype(\"art_cop\")) --[[ Variable[ ]]"];
	  28 [label="Kortenaer: CheckItem(\"spirit_bomb\")  or  CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")"];
	  29 [label="CheckItem(\"spirit_bomb\")  or  CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")", shape=diamond];
	  30 [label="!(CheckItem(\"spirit_bomb\")  or  CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))", shape=diamond];
	  31 [label="You: \"Stop, this is the police!\" (Get between them.)"];
	  32 [label="Kortenaer: There is a hole in his cheek. Blood gushes out as he stumbles backward, eyes filled with rage and disbelief -- gurgling, muttering something unintelligible...\nThere is a hole in his cheek. He's not smiling anymore. He stumbles backward, eyes filled with disbelief, gurgling, muttering something unintelligible..."];
	  33 [label="You: Dodge the shot."];
	  34 [label="You: Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"]"];
	  35 [label="Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"]", shape=diamond];
	  36 [label="!(Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"])", shape=diamond];
	  37 [label="TRIBUNAL PREHUB"];
	  38 [label="Endurance: Is there anything -- *anything* -- we could use to protect this frail body? That gun will tear us to pieces."];
	  39 [label="You: I'm sorry. (Conclude.)"];
	  40 [label="You: So... it's not going to hit?"];
	  41 [label="Kortenaer: The leader gives a small nod to the helmeted man. Suddenly the grip of your side-arm feels comforting and warm in your hand. Feels like it's saying: Do it!"];
	  42 [label="Beautiful Necktie: No. You're going to be mowed down by gunfire from the two remaining mercs, so no. Not forever."];
	  43 [label="Conceptualization: Absolute destruction."];
	  44 [label="Kortenaer: Variable[\"plaza.tribunal_paintresh_explosion_in_pelvis\"]"];
	  45 [label="Variable[\"plaza.tribunal_paintresh_explosion_in_pelvis\"]", shape=diamond];
	  46 [label="!(Variable[\"plaza.tribunal_paintresh_explosion_in_pelvis\"])", shape=diamond];
	  47 [label="You: \"I'm a fucking failure and the love of my life left me.\""];
	  48 [label="Kortenaer: He turns to his left and says: \"Kill him.\""];
	  49 [label="Perception (Sight): This is the scab leader. His chest rises and falls under the ceramic breastplate. His fingers reach for the butt of his sidearm."];
	  50 [label="Hand/Eye Coordination: You throw the bomb and it's way off."];
	  51 [label="Composure: I'm barely keeping you together here... this is *it*. The big one. If you talk to him, he will rattle *you*, not the other way around."];
	  52 [label="Kortenaer: \"What's that, loincloth? I can't hear you. Sounds like you got your mouth full of dick. Ruud...\""];
	  53 [label="Visual Calculus: He's trying to find a straight line of sight before the rifleman can take you out. In the background, the leader staggers..."];
	  54 [label="Kortenaer: A look of happiness. His eyes seem unnaturally bright, shining like stars. Something in the fear must distort him somehow. He is evil. And the end."];
	  55 [label="Reaction Speed: Warm blood pools underneath you. It's sticky -- and there's so much of it."];
	  56 [label="You: \"It said I have a vast soul. Do I have a... vast soul?\""];
	  57 [label="Jump to: [TRIBUNAL PREHUB]"];
	  58 [label="Ruud Hoenkloewen: To your right, the killer raises his rifle and takes aim at you. His moves are steady, but the long barrel of the rifle sways slowly...\nThe porcelain man raises his rifle and takes aim at you. His hands are steady, and the long barrel of the rifle sways slowly..."];
	  59 [label="Inland Empire: Have mercy on yourself. Take the door."];
	  60 [label="Glen: Glen -- dying in a puddle of blood behind you. His mangled torso has two gunshot wounds, blood gushes out of them like red geysers."];
	  61 [label="Authority: \"There... behind...\" You hear your bloody lips mumble, but he does not understand. He does not look into your eyes and see the fear there. He does not trust you."];
	  62 [label="Pain Threshold: The pain flows over your entire body like an awful shock. A grim knowing rises from within -- half of your body must be gone."];
	  63 [label="thelastthing"];
	  64 [label="Reaction Speed: The Hardie boys are yelling. Someone is running, jumping over you. In the background you hear gunfire shatter glass -- and then a man in pain. A familiar sound."];
	  65 [label="Jump to: [NECKTIE END HUB]"];
	  66 [label="fiasco hub"];
	  67 [label="Hand/Eye Coordination: Shoot him in the mouth. Shoot him before he shoots you."];
	  68 [label="You: Who broke my heart?"];
	  69 [label="Beautiful Necktie: Eventually we all do, Harry."];
	  70 [label="You: (Shout.) \"Stop shooting at me!\""];
	  71 [label="You: I don't care. Fuck me."];
	  72 [label="You: \"Kim, I lied. About not remembering who I am. I made it up... I remember everything.\""];
	  73 [label="Kim Kitsuragi: \"Stay with me!\" The lieutenant pushes down on your wound, hard. \"You hear me?! Stay awake! Look at me!\""];
	  74 [label="You: Say nothing."];
	  75 [label="Perception (Sight): This is the mercenary at the gates! His chest rises and falls under the ceramic breastplate. His fingers reach for the butt of his sidearm."];
	  76 [label="You: So which one is it, who's right?"];
	  77 [label="Reaction Speed: Scream IMMEDIATELY! He's gonna die."];
	  78 [label="Kortenaer: Variable[\"gates.scableader_greeting_done\"]"];
	  79 [label="Variable[\"gates.scableader_greeting_done\"]", shape=diamond];
	  80 [label="!(Variable[\"gates.scableader_greeting_done\"])", shape=diamond];
	  81 [label="Suggestion: No. We can do this. Drag it out a bit. Get under his skin."];
	  82 [label="Kortenaer: Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true"];
	  83 [label="Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true", shape=diamond];
	  84 [label="!(Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true)", shape=diamond];
	  85 [label="Beautiful Necktie: Drink beer, drink wine, drink cider, go to parties with young people around and drink beer *and* cider; do drugs too, so you don't fall asleep... You had *some* fun. But not enough to heal you."];
	  86 [label="Kortenaer: \"Do it, primitive...\" He points to his chest. \"Take me out.\""];
	  87 [label="Kortenaer: Variable[\"plaza.tribunal_spiritbomb_succeeded\"]"];
	  88 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]", shape=diamond];
	  89 [label="!(Variable[\"plaza.tribunal_spiritbomb_succeeded\"])", shape=diamond];
	  90 [label="You: \"... Fuck me, I forgot the bullets.\" (Just stand there.)"];
	  91 [label="Kortenaer: IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]]"];
	  92 [label="IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]]", shape=diamond];
	  93 [label="!(IsTaskActive(\"TASK.check_back_on_renovation_later\")--[[ Variable[ ]])", shape=diamond];
	  94 [label="Kortenaer: \"They teach you to shoot the chest in copland? Stupid fuck...\" The man shrugs and turns to his left and says: \"Kill him.\""];
	  95 [label="Kortenaer: Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"]"];
	  96 [label="Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"]", shape=diamond];
	  97 [label="!(Variable[\"plaza.tribunal_rc_dodge_ruud_shot\"])", shape=diamond];
	  98 [label="You: No!!! Kim..."];
	  99 [label="You: Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"]"];
	  100 [label="Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"]", shape=diamond];
	  101 [label="!(Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"])", shape=diamond];
	  102 [label="You: Look at Kortenaer."];
	  103 [label="You: Blink -- think!"];
	  104 [label="Half Light: Here it comes. Death."];
	  105 [label="You: Wait! Uh... what's the story between us?!"];
	  106 [label="De Paule: \"Oh, people are gonna die today. We're not leaving it like this. These *tribals* hung him up for everyone to see...\""];
	  107 [label="Jump to: [Kortenaer: \"\"You think I care what that company...\"]"];
	  108 [label="Beautiful Necktie: It's good to see you still have capacity for compassion my friend. Deep down you are a good man."];
	  109 [label="Horrific Necktie: This is it. I'm gonna hit the ground and burn away now. Most of the people in this yard are gonna die -- if not all. Probably you too. It's a COMPLETE DISASTER."];
	  110 [label="Encyclopedia: An Ister AR-FA7, built for taking out light armoured vehicles. It will devastate you."];
	  111 [label="You: Let it happen."];
	  112 [label="Reaction Speed: Most of what's down there."];
	  113 [label="Inland Empire: No. No. It's just a fear. Even if... who cares. No one wants you anyway."];
	  114 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true"];
	  115 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true", shape=diamond];
	  116 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true)", shape=diamond];
	  117 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true"];
	  118 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true", shape=diamond];
	  119 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true)", shape=diamond];
	  120 [label="You: Do nothing."];
	  121 [label="Kortenaer: Variable[\"tc.scab_leader_is_a_merc\"]"];
	  122 [label="Variable[\"tc.scab_leader_is_a_merc\"]", shape=diamond];
	  123 [label="!(Variable[\"tc.scab_leader_is_a_merc\"])", shape=diamond];
	  124 [label="You: No, he's calming down. I can talk to him."];
	  125 [label="Hand/Eye Coordination: This time feels different. You aim higher -- as if pulled by a magnet. Your hand goes numb from the explosion and a plume of smoke erupts from the gun..."];
	  126 [label="Rhetoric: Wait. It's a good thing you have an anthropomorphic petrol bomb. It really is. But you have to soften him up first. Present an argument!"];
	  127 [label="Half Light: There's no way, you're just gonna die. Just close your eyes when it happens..."];
	  128 [label="You: \"I shouldn't have called her. Now she hates me.\""];
	  129 [label="Horrific Necktie: Around you -- time starts moving again, the sounds of violence and panic."];
	  130 [label="Kim Kitsuragi: From the corner of your eye you see the lieutenant raise his pistol -- and aim it at Ruud."];
	  131 [label="Titus Hardie: \"Easy, Lizzie...\" His voice is almost gentle. \"Let me handle it. I know guys like this. I'm sure we can come to a peaceful agreement. Ain't that right, fellas?\""];
	  132 [label="Kortenaer: The leader gives a small nod to the helmeted man. You feel your fists contract, as you stand there, between these men -- all carrying real weapons."];
	  133 [label="You: He got what was coming for him."];
	  134 [label="Garte, the Cafeteria Manager: \"STOP!!!\""];
	  135 [label="Kortenaer: Variable[\"plaza.tribunal_endurance_afet_getting_shot\"]"];
	  136 [label="Variable[\"plaza.tribunal_endurance_afet_getting_shot\"]", shape=diamond];
	  137 [label="!(Variable[\"plaza.tribunal_endurance_afet_getting_shot\"])", shape=diamond];
	  138 [label="Jump to: [thelastthing]"];
	  139 [label="You: \"Everyone knows I made it up. I'm just a drunk. A stupid dead drunk.\""];
	  140 [label="You: \"There's a white shadow that smells like apricots, it's... always there.\"\n\"There is a black echo. It smells like apricots and it's... always there.\"
"];
	  141 [label="prepreprehub"];
	  142 [label="You: (Whisper.) \"The big one is the damn *scab leader*.\"\n(Whisper.) \"The big one is the damn *scab leader*.\""];
	  143 [label="Horrific Necktie: All right! END GAME. Light me on fire and throw me in his face!"];
	  144 [label="Kortenaer: Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true"];
	  145 [label="Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true", shape=diamond];
	  146 [label="!(Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true)", shape=diamond];
	  147 [label="Physical Instrument: If you waste time people will die."];
	  148 [label="Kortenaer: \"What's the matter, loincloth? Mouth full of dick?\" He croaks. \"Think I'm gonna fucking spare you?!\""];
	  149 [label="Kim Kitsuragi: \"Stay with me!\" You feel burning hot tears streaming from your eyes."];
	  150 [label="You: \"Everyone is so evil.\""];
	  151 [label="Kortenaer: Variable[\"tc.rank_known\"]"];
	  152 [label="Variable[\"tc.rank_known\"]", shape=diamond];
	  153 [label="!(Variable[\"tc.rank_known\"])", shape=diamond];
	  154 [label="Ancient Reptilian Brain: Brother, you already *were* a ghost. Up there, screaming -- along with all of them. Scaring each other. Haunting each other."];
	  155 [label="Kim Kitsuragi: \"No,\" the lieutenant says firmly. \"We have to step in. This is not going to end well if we don't...\""];
	  156 [label="Reaction Speed: A low shot rings. You feel a tapping, like rain on your chest plate. Heavy drops of rain. Then the sound of dice rolling, as the cuirass distributes the shot evenly from plate to plate."];
	  157 [label="Authority: \"No,\" you scream: \"BEHIND YOU!\" from your bloody lips. Your eyes are full of fear."];
	  158 [label="You: Throw the gun at him: \"Die!\""];
	  159 [label="Perception (Sight): His lips -- moving, swollen with fear -- are trying to say: 'Shoot him, shoot him!', but he can't."];
	  160 [label="Inland Empire: OH GOD! WATCH OUT!"];
	  161 [label="Jump to: [FinalShot Hub]"];
	  162 [label="Beautiful Necktie: Your heart is broken, *bratushka*. And it cannot be mended. Believe me, I've tried."];
	  163 [label="Elizabeth: \"You're all drunk, come to your senses!\" She sounds very sure of herself. \"You won't gun down seven people in the middle of the street. This isn't a frontier town or a jungle outpost.\""];
	  164 [label="Kortenaer: The leader gives a small nod to the helmeted man. Suddenly your fingers holding the grip of a gun, that has just taken a life, tingle... Go for it, it seems to say."];
	  165 [label="Physical Instrument: Wow you threw it far -- great throw. Too bad the goal was to throw it a very *short* distance and now everyone will die."];
	  166 [label="Jump to: [RUUDAIMHUB]"];
	  167 [label="Kortenaer: CheckItem(\"bullet\") and  (CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))"];
	  168 [label="CheckItem(\"bullet\") and  (CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\"))", shape=diamond];
	  169 [label="!(CheckItem(\"bullet\") and  (CheckItem(\"gun_villiers\")  or  CheckItem(\"gun_ruby\")))", shape=diamond];
	  170 [label="Kim Kitsuragi: \"Ssshhhhh....\" The lieutenant raises his left hand."];
	  171 [label="Kortenaer: \"I'm all out of shits to give, loincloth.\" There's a feverish gleam in his eyes. \"Welcome to the fucking reckoning.\""];
	  172 [label="You: \"We're out of time. This is...\""];
	  173 [label="theconfusion"];
	  174 [label="Rhetoric: No, wait! It's good you have that gun. It really is. Just soften him up first. Present an argument!"];
	  175 [label="Composure: I don't know about this getting under his skin... He'll only get under *yours*. I'm barely keeping you together here. This is *it*."];
	  176 [label="Pain Threshold: You got hit. The armour took most of it, but still your rib cage burns. Feels like blood is slowly seeping into your lungs..."];
	  177 [label="Kortenaer: The look of vengeance. Framed by melting skin. This is the last thing he will do on Earth -- but he *will* do it. He will end you."];
	  178 [label="Endurance: You're thirsty. Reach for the glass of water by the bed. The world is still there. Sleep some more..."];
	  179 [label="LoseItem(\"gun_villiers\")"];
	  180 [label="De Paule: You hear a faint scream -- a woman's. Then the sound disappears, like someone pressed STOP on the tape. The woman is gone. So is Kim. Then the whole world..."];
	  181 [label="De Paule: You hear a faint scream -- a woman's. Then the sound disappears, like someone pressed STOP on the tape. The woman is gone. So is Kim. Then the whole world..."];
	  182 [label="Kortenaer: \"Get lost, comedian. You cops had your chance. Now it's fucking time for some justice.\" He licks his lips, waving his gun at the crowd. Losing his balance for a moment, he staggers backward."];
	  183 [label="tribunalHUB"];
	  184 [label="Beautiful Necktie: 'I only ever wanted you to have fun, Harry!' it calls out to you. One last time."];
	  185 [label="You: Look through the smoke rising from the barrel."];
	  186 [label="Hand/Eye Coordination: The smoke drifts west with the wind. You hear the plaza erupt in violence, slow, like a waterfall in reverse."];
	  187 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true"];
	  188 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true", shape=diamond];
	  189 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true)", shape=diamond];
	  190 [label="Horrific Necktie: *What's going to happen now?* Everyone's going to die, what do you think is going to happen?"];
	  191 [label="You: Thanks, coach!"];
	  192 [label="Suggestion: Just dodge the first shot -- and the second will be easier. Drunks are quick to anger -- and make mistakes."];
	  193 [label="You: He is, he's about to snap!"];
	  194 [label="Kortenaer: Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"]"];
	  195 [label="Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"]", shape=diamond];
	  196 [label="!(Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"])", shape=diamond];
	  197 [label="Kortenaer: Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true"];
	  198 [label="Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true", shape=diamond];
	  199 [label="!(Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true)", shape=diamond];
	  200 [label="Composure: I'm barely keeping you together here. The more you talk the harder it will get, I'm afraid..."];
	  201 [label="Beautiful Necktie: Joopson AS catalogue no. J327 shone on the tie rack, trying to get his attention. The sad man picked it up and put it on. He looked at himself in the mirror. Didn't smile."];
	  202 [label="Endurance: You're bleeding like a pig, but the bullet *seems* to have gone right through you. Don't go into shock and you might make it."];
	  203 [label="Volition: He can't go. Not before the case is solved."];
	  204 [label="Reaction Speed: A volcano of burning pain erupts from your left shoulder."];
	  205 [label="Titus Hardie: \"Eugene, to your right! Don't let him...\""];
	  206 [label="Kim Kitsuragi: Like a pillow, he falls on you. Cold nylon and blood slumped on you, as the lights go out. All the lights. The last thing you hear is the sound of his spectacles landing on the pavement next to you."];
	  207 [label="You: What parts of me are... missing?"];
	  208 [label="Kortenaer: \"You...\" Kortenaer turns his bloodshot eyes to you."];
	  209 [label="Jump to: [NECKTIE END HUB]"];
	  210 [label="Jump to: [thelastthing]"];
	  211 [label="Reaction Speed: You can also feel bone where the bullet went in. Something very sharp, like broken teeth under your fingers."];
	  212 [label="Reaction Speed: ... it's all gone. Open your eyes now. You have to see what's happening!"];
	  213 [label="You: \"Live fast... die *old*.\" (Wince from pain)"];
	  214 [label="Kortenaer: CheckItem(\"bullet\") and  (CheckEquipped(\"gun_villiers\")  or  CheckEquipped(\"gun_ruby\"))"];
	  215 [label="CheckItem(\"bullet\") and  (CheckEquipped(\"gun_villiers\")  or  CheckEquipped(\"gun_ruby\"))", shape=diamond];
	  216 [label="!(CheckItem(\"bullet\") and  (CheckEquipped(\"gun_villiers\")  or  CheckEquipped(\"gun_ruby\")))", shape=diamond];
	  217 [label="Authority: \"NO,\" you say, and hand out your firearm to him. Your hand trembles and your eyes are full of fear."];
	  218 [label="Half Light: No, he didn't -- he's about to open fire."];
	  219 [label="Kortenaer: Variable[\"plaza.tribunal_empathy_keep_talking\"]"];
	  220 [label="Variable[\"plaza.tribunal_empathy_keep_talking\"]", shape=diamond];
	  221 [label="!(Variable[\"plaza.tribunal_empathy_keep_talking\"])", shape=diamond];
	  222 [label="Kim Kitsuragi: To your left you hear the lieutenant cock his gun."];
	  223 [label="Kortenaer: Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true"];
	  224 [label="Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true", shape=diamond];
	  225 [label="!(Variable[\"plaza.tribunal_physint_do_not_waste_time\"] == true)", shape=diamond];
	  226 [label="Composure: Yes, yes! Just shoot him. I'm barely keeping you together here -- no time to talk. He will only rattle you."];
	  227 [label="You: I know so little about you. How did we meet?"];
	  228 [label="Beautiful Necktie: And from that moment on -- we rode together. The rest of your clothes were still *normal* back then. But we took care of that soon enough."];
	  229 [label="Beautiful Necktie: Harry, for god's sake... WATCH OUT!"];
	  230 [label="Reaction Speed: It's not easy. He has 0.4 seconds to do so. He won't make it. You're on your own."];
	  231 [label="You: \"She would've started loving me again... but I called her and now she won't.\"\n\"She would have started loving me again but I called her and now she won't.\""];
	  232 [label="Ancient Reptilian Brain: Of course. I know you do. Everybody leaves, when they get the chance. Go on, keep falling. Deeper... take the door."];
	  233 [label="Jump to: [whirling.tribunal_rhetoric_red]"];
	  234 [label="Jump to: [plaza.tribunal_esprit_RC]"];
	  235 [label="Kortenaer: Variable[\"plaza.tribunal_kim_shot\"]"];
	  236 [label="Variable[\"plaza.tribunal_kim_shot\"]", shape=diamond];
	  237 [label="!(Variable[\"plaza.tribunal_kim_shot\"])", shape=diamond];
	  238 [label="Kortenaer: Variable[\"plaza.tribunal_theory_hardie\"]"];
	  239 [label="Variable[\"plaza.tribunal_theory_hardie\"]", shape=diamond];
	  240 [label="!(Variable[\"plaza.tribunal_theory_hardie\"])", shape=diamond];
	  241 [label="You: \"You're all drunk, look at yourselves!\""];
	  242 [label="Kortenaer: Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"]"];
	  243 [label="Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"]", shape=diamond];
	  244 [label="!(Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"])", shape=diamond];
	  245 [label="Limbic System: It's *STILL* not over, he's hurting now. Deep inside, the minuscule matter which you are composed of persists. The ride never ends. It just gets harder."];
	  246 [label="Kortenaer: \"Think you can hang our brother and then just fucking *talk* your way out of it?\" His eyes flash."];
	  247 [label="Ruud Hoenkloewen: You stare down the barrel of the gun. You see Ruud's mask behind it -- his eye in the slit of the helmet. Like a camera lens focusing on you."];
	  248 [label="Rhetoric: Shit, this is it. Tell him anything, tell him you have more information!"];
	  249 [label="Perception (Sight): WATCH OUT! To your left, de Paule is about to take a shot too -- at Kim!"];
	  250 [label="Encyclopedia: *Kipt* is a pejorative term used to describe people of Semenese descent."];
	  251 [label="Kortenaer: CheckEquipped(\"spirit_bomb\")"];
	  252 [label="CheckEquipped(\"spirit_bomb\")", shape=diamond];
	  253 [label="!(CheckEquipped(\"spirit_bomb\"))", shape=diamond];
	  254 [label="Kortenaer: CheckEquipped(\"gun_villiers\")"];
	  255 [label="CheckEquipped(\"gun_villiers\")", shape=diamond];
	  256 [label="!(CheckEquipped(\"gun_villiers\"))", shape=diamond];
	  257 [label="Physical Instrument: Don't thank *me*, you did this!"];
	  258 [label="Kortenaer: Variable[\"plaza.tribunal_ruud_viscal_evasion\"]"];
	  259 [label="Variable[\"plaza.tribunal_ruud_viscal_evasion\"]", shape=diamond];
	  260 [label="!(Variable[\"plaza.tribunal_ruud_viscal_evasion\"])", shape=diamond];
	  261 [label="Conceptualization: The helmet looks like the face of an ancient god of war, crying blood."];
	  262 [label="Authority: \"Shoot... dead.\" You hear your bloody lips mumble. You try to give him your gun, so he'd understand. But he does not. He does not look into your eyes and see the fear there."];
	  263 [label="You: \"What do we do?\""];
	  264 [label="Kortenaer: Variable[\"plaza.tribunal_halflight_escalate\"]"];
	  265 [label="Variable[\"plaza.tribunal_halflight_escalate\"]", shape=diamond];
	  266 [label="!(Variable[\"plaza.tribunal_halflight_escalate\"])", shape=diamond];
	  267 [label="You: (Whisper.) \"The big one is the mercenary at the gates! The scab leader.\"\n(Whisper.) \"The big one is the mercenary at the gates!\""];
	  268 [label="Jump to: [TRIBUNAL PREHUB]"];
	  269 [label="You: Did we... have any fun?"];
	  270 [label="Reaction Speed: It's not easy. He has 0.6 seconds to do so. He won't make it. You're on your own."];
	  271 [label="Limbic System: The fight? There is no fight. The fight is over -- it was lost. A thousand years ago. You have laid here forever. Keep falling. Deeper... take the door."];
	  272 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true"];
	  273 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true", shape=diamond];
	  274 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true)", shape=diamond];
	  275 [label="Kortenaer: CheckEquipped(\"shirt_t500\")"];
	  276 [label="CheckEquipped(\"shirt_t500\")", shape=diamond];
	  277 [label="!(CheckEquipped(\"shirt_t500\"))", shape=diamond];
	  278 [label="Hand/Eye Coordination: A plume of smoke and fire erupts from the gun and your hand goes numb from the explosion..."];
	  279 [label="You: Evade the shot."];
	  280 [label="You: Variable[\"plaza.tribunal_rc_impossible_evade\"]"];
	  281 [label="Variable[\"plaza.tribunal_rc_impossible_evade\"]", shape=diamond];
	  282 [label="!(Variable[\"plaza.tribunal_rc_impossible_evade\"])", shape=diamond];
	  283 [label="Reaction Speed: The Hardie boys are screaming, fighting, dying. Someone jumps over you -- nearby gunfire shatters glass."];
	  284 [label="Kortenaer: Variable[\"plaza.tribunal_made_it_to_pre_hub\"]"];
	  285 [label="Variable[\"plaza.tribunal_made_it_to_pre_hub\"]", shape=diamond];
	  286 [label="!(Variable[\"plaza.tribunal_made_it_to_pre_hub\"])", shape=diamond];
	  287 [label="You: Kim! Where is Kim?!"];
	  288 [label="Titus Hardie: It's Titus. With a splat like meat, you hear bullets rip into him. His voice, still giving orders, grows fainter... A gurgle..."];
	  289 [label="Jump to: [thelastthing]"];
	  290 [label="You: \"Go ahead then. Kill me then. I *want* to die.\""];
	  291 [label="You: \"He's dangerous...\""];
	  292 [label="Kim Kitsuragi: \"Uh, what?\" The lieutenant quickly glances at you."];
	  293 [label="Jump to: [thelastthing]"];
	  294 [label="Rhetoric: She doesn't seem to understand the severity of the situation."];
	  295 [label="You: This is gonna be fun."];
	  296 [label="You: \"God dammit. I did my best. I just need more time to solve the murder.\""];
	  297 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"]"];
	  298 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"]", shape=diamond];
	  299 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"])", shape=diamond];
	  300 [label="Kim Kitsuragi: \"Stay with me!\" You feel burning hot tears streaming from your eyes."];
	  301 [label="Limbic System: He's *not* taking it. His body is not taking it. Oh god, no, he's not disintegrating -- he's swelling up instead. Over the hours. Hurting. Moaning in his sleep."];
	  302 [label="You: Shoot him again."];
	  303 [label="You: Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"]"];
	  304 [label="Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"]", shape=diamond];
	  305 [label="!(Variable[\"plaza.tribunal_shoot_kortenaer_rc2\"])", shape=diamond];
	  306 [label="Kim Kitsuragi: There is no room for hesitation. The lieutenant turns around and fires, his body falling on yours in the course of the motion..."];
	  307 [label="You: (Whisper.) \"Let's walk away for now.\""];
	  308 [label="Kim Kitsuragi: \"You're bleeding out!\" Nothing. Darkness, blurring lights of pain. Out of it, a silhouette emerges -- crouching over you. A familiar voice, filled with urgency and fear.\n\"You're bleeding out!\" Out of it -- a silhouette appears, crouching over you. You hear a familiar voice filled with urgency and fear."];
	  309 [label="You: Good, I want to die."];
	  310 [label="FinalShot Hub"];
	  311 [label="Horrific Necktie: You were a sad drunk who bought an ugly tie -- who gives a shit! Everyone is going to die because our plan failed. I have *no idea* how you're gonna get out of this. No idea."];
	  312 [label="Kortenaer: \"What's the matter, loincloth? Got your mouth full of dick?\" He croaks. \"Think I'm gonna spare you?! My brother is dead...\""];
	  313 [label="Inland Empire: He's not gonna make it."];
	  314 [label="Jump to: [thelastthing]"];
	  315 [label="Hand/Eye Coordination: This third one -- he is the most dangerous of them all. Heavily armed."];
	  316 [label="Kim Kitsuragi: \"My plan is not to get killed.\" He puts his hand on his holster. \"But we have to intervene.\""];
	  317 [label="Physical Instrument: If you waste time, people will die. And they will still attack you later."];
	  318 [label="Hand/Eye Coordination: This third one -- he is the most dangerous of them all. Heavily armed."];
	  319 [label="Jump to: [NECKTIE END HUB]"];
	  320 [label="Visual Calculus: He's trying to find a straight line of sight before the rifleman can take you out. In the background, the leader is still on fire..."];
	  321 [label="Kortenaer: Variable[\"plaza.tribunal_where_is_kim_branch_done\"]"];
	  322 [label="Variable[\"plaza.tribunal_where_is_kim_branch_done\"]", shape=diamond];
	  323 [label="!(Variable[\"plaza.tribunal_where_is_kim_branch_done\"])", shape=diamond];
	  324 [label="You: Light the spirit bomb and launch it at him."];
	  325 [label="You: Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"]"];
	  326 [label="Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"]", shape=diamond];
	  327 [label="!(Variable[\"plaza.tribunal_throw_the_spirit_bomb_at_kortenaer\"])", shape=diamond];
	  328 [label="Reaction Speed: You leap left. A swarm of angry lead passes mere millimetres from your side, tearing fabric off your coat. Feels like the lightest of tucks.\nYou leap left. A swarm of angry lead-hornets passes mere millimetres from your side. Feels like they're almost touching your naked skin.\nYou leap left. A swarm of angry lead-hornets passes mere millimetres from your side, tearing fabric off your shirt. Feels like the lightest of tucks.
"];
	  329 [label="Hand/Eye Coordination: A small explosion expels the bullet from the chamber. With a puff of smoke it hits the man square in the chest -- producing a soft clicking sound in the armour."];
	  330 [label="Kortenaer: Variable[\"plaza.tribunal_rc_impossible_evade\"]"];
	  331 [label="Variable[\"plaza.tribunal_rc_impossible_evade\"]", shape=diamond];
	  332 [label="!(Variable[\"plaza.tribunal_rc_impossible_evade\"])", shape=diamond];
	  333 [label="Kim Kitsuragi: But you can't. It's so hard. Your eyelids grow heavy and the sounds ever more distant. And a cold comes over you. The lieutenant, too, is somewhere far away. Almost gone... when suddenly! You sense something behind him..."];
	  334 [label="Ancient Reptilian Brain: This is death. One more door, baby. One more door."];
	  335 [label="Jump to: [RUUDAIMHUB]"];
	  336 [label="Ruud Hoenkloewen: The man tilts his head, trying to see through the clearing smoke -- for the *next* shot."];
	  337 [label="You: (Try to open your eyes.) What do I see?"];
	  338 [label="You: Good bye, necktie!"];
	  339 [label="You: \"Easy now... No one needs to die here today...\""];
	  340 [label="You: \"I can see you're drunk.\""];
	  341 [label="Visual Calculus: He's trying to find a straight line of sight before the rifleman can take you out."];
	  342 [label="Visual Calculus: He's drunk. Drunk fighters over-correct. Move right -- he aims further right. Get him to overshoot!"];
	  343 [label="You: I cannot be killed. I have become *immortal*."];
	  344 [label="Endurance: Liquid parts mostly, and you're quickly running out of them. There is a major artery on the inside of the thigh..."];
	  345 [label="Kim Kitsuragi: \"Stay with me!\" You feel burning hot tears streaming from your eyes."];
	  346 [label="Kortenaer: Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true"];
	  347 [label="Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true", shape=diamond];
	  348 [label="!(Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true)", shape=diamond];
	  349 [label="Kortenaer: Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true"];
	  350 [label="Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true", shape=diamond];
	  351 [label="!(Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true)", shape=diamond];
	  352 [label="Empathy: Peace. Always peace -- it has worked thus far. Start with the first idea you have, move down from that, please..."];
	  353 [label="Suggestion: Even if it comes to a fight it's *always* a good idea to drag it out. Get under his skin."];
	  354 [label="Jump to: [Kortenaer: \"\"Yes... So what?\"\"]"];
	  355 [label="Beautiful Necktie: My name, should you know it, is Joopson AS Men's Fashion, model \"Colourful Tie.\" Catalogue no. J327."];
	  356 [label="Kortenaer: Variable[\"plaza.tribunal_suggestion_failed\"]  or  Variable[\"XP.kortenaer_not_brother\"]"];
	  357 [label="Variable[\"plaza.tribunal_suggestion_failed\"]  or  Variable[\"XP.kortenaer_not_brother\"]", shape=diamond];
	  358 [label="!(Variable[\"plaza.tribunal_suggestion_failed\"]  or  Variable[\"XP.kortenaer_not_brother\"])", shape=diamond];
	  359 [label="Kortenaer: \"Let me help you then...\" The man looks to his left. \"Kill him.\""];
	  360 [label="Kortenaer: Variable[\"plaza.tribunal_spiritbomb_succeeded\"]"];
	  361 [label="Variable[\"plaza.tribunal_spiritbomb_succeeded\"]", shape=diamond];
	  362 [label="!(Variable[\"plaza.tribunal_spiritbomb_succeeded\"])", shape=diamond];
	  363 [label="Esprit de Corps: Titus -- behind you -- must be aiming at him right now. Don't forget, there's additional reinforcements. Just survive this..."];
	  364 [label="Kortenaer: The look of vengeance. Framed in blood, lips shaking. This is the last thing he'll do on Earth -- but he *will* do it. He is your end."];
	  365 [label="You: \"This is a stupid world...\""];
	  366 [label="You: \"Please call her, Kim.... She won't listen to me.\""];
	  367 [label="Kim Kitsuragi: A big pillow falls on you. Cold nylon and blood. Slumped on you as the lights go out. All the lights. And the sounds. Of the world. Disappear."];
	  368 [label="Limbic System: It was *him*. *He* is the infernal engine. He never stops. He only gets worse."];
	  369 [label="Kim Kitsuragi: That's all it takes. There is no room for hesitation. The lieutenant moves, like a spring unloaded. He grabs the gun from your bloody hand and fires behind him."];
	  370 [label="You: Shoot Kortenaer."];
	  371 [label="You: Variable[\"plaza.tribunal_shoot_kortenaer_rc\"]"];
	  372 [label="Variable[\"plaza.tribunal_shoot_kortenaer_rc\"]", shape=diamond];
	  373 [label="!(Variable[\"plaza.tribunal_shoot_kortenaer_rc\"])", shape=diamond];
	  374 [label="Hand/Eye Coordination: No. It's off. *Way* off. I told you."];
	  375 [label="Ruud Hoenkloewen: \"...*PIGFUCK!*\" The voice from beneath the helmet interrupts your thoughts. You only make out the last word."];
	  376 [label="Kortenaer: The weapon bounces off his shoulder. He turns to his left and says: \"Kill him.\""];
	  377 [label="Kortenaer: \"Ruud...\" The man looks to his left. \"Kill him.\""];
	  378 [label="Empathy: The lieutenant is genuinely worried for his life. You should consult him before getting in there."];
	  379 [label="Elizabeth: \"No one is going to kill anyone. Let's just put the guns down and talk like civilized human beings.\""];
	  380 [label="Ruud Hoenkloewen: With a wordless gurgle, the killer loads his long rifle..."];
	  381 [label="Kortenaer: CheckEquipped(\"gun_ruby\")"];
	  382 [label="CheckEquipped(\"gun_ruby\")", shape=diamond];
	  383 [label="!(CheckEquipped(\"gun_ruby\"))", shape=diamond];
	  384 [label="You: Am I going to stay like this forever?"];
	  385 [label="Beautiful Necktie: You both did, *bratan* -- deep down you know it was the both of you."];
	  386 [label="Kortenaer: Variable[\"plaza.tribunal_viscal_kim_aims_eyes\"]"];
	  387 [label="Variable[\"plaza.tribunal_viscal_kim_aims_eyes\"]", shape=diamond];
	  388 [label="!(Variable[\"plaza.tribunal_viscal_kim_aims_eyes\"])", shape=diamond];
	  389 [label="Kortenaer: Variable[\"boardwalk.ruby_third_merc\"]"];
	  390 [label="Variable[\"boardwalk.ruby_third_merc\"]", shape=diamond];
	  391 [label="!(Variable[\"boardwalk.ruby_third_merc\"])", shape=diamond];
	  392 [label="Kortenaer: Variable[\"plaza.tribunal_halflight_wors_of_them_all\"]"];
	  393 [label="Variable[\"plaza.tribunal_halflight_wors_of_them_all\"]", shape=diamond];
	  394 [label="!(Variable[\"plaza.tribunal_halflight_wors_of_them_all\"])", shape=diamond];
	  395 [label="Kim Kitsuragi: \"If this turns into a firefight, we should take him out first.\" He nods."];
	  396 [label="Electrochemistry: There's something very wrong with him."];
	  397 [label="Ruud Hoenkloewen: \"...*PIGFUCK!*\" is the only word you can make out."];
	  398 [label="Composure: Yes, yes! Just throw the bomb at him. I'm barely keep you together here -- no time to talk. He will only rattle you."];
	  399 [label="Empathy: Peace. Always peace -- it has worked thus far. Start with the first idea you have, then move down from that, please..."];
	  400 [label="Half Light: Whatever you do -- stop wasting your time *thinking* about it."];
	  401 [label="Beautiful Necktie: In the fiery inferno you see your tie -- coiling around the man's neck. It is no longer horrific, but beautiful and *pure*."];
	  402 [label="Volition: No. Not a disaster. Weave this into the story of you. Walk out of its *ruins*. Save those who still can be saved -- *I'm* on your side."];
	  403 [label="You: I'm young again."];
	  404 [label="You: \"Why did I not find my lost gun...\" (Just stand there.)"];
	  405 [label="Authority: He doesn't want to. But he must."];
	  406 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true"];
	  407 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true", shape=diamond];
	  408 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"] == true  or  Variable[\"plaza.tribunal_spiritbomb_succeeded\"] == true)", shape=diamond];
	  409 [label="You: Stand there quietly; hope nothing bad happens."];
	  410 [label="Hand/Eye Coordination: With a crash of shattering glass and a terrible roar the fire draws in oxygen -- the bomb hits the mercenary in the chest,  swallowing him in flames as he staggers backward."];
	  411 [label="Horrific Necktie: IT'S A *FIASCO*, BRATAN!"];
	  412 [label="Jump to: [timestop hub]"];
	  413 [label="Jump to: [RUUDAIMHUB]"];
	  414 [label="You: Who screamed?"];
	  415 [label="You: Look him in the eye.\nLook the burning man in the eye."];
	  416 [label="You: \"Of course... I get gunned down and die. Sorry fuck...\""];
	  417 [label="NECKTIE END HUB"];
	  418 [label="You: What's going on with *that* guy?"];
	  419 [label="You: \"Me and Kim are gonna fucking murder you!\""];
	  420 [label="Elizabeth: \"This is a misunderstanding. Nothing irreversible has happened yet. You can just return to your unit and forget all about this.\""];
	  421 [label="Empathy: He has to. The rifleman will fire at you again."];
	  422 [label="Ruud Hoenkloewen: \"Peaceful...\" It sounds like the armoured figure is weeping."];
	  423 [label="Ruud Hoenkloewen: \"...*PIGFUCK!*\" is the only word you can make out. It doesn't sound calm."];
	  424 [label="Composure: I don't know about this getting under his skin. What if he gets under *yours*? I'm barely keeping your hand from trembling here..."];
	  425 [label="Empathy: No, please. Peace -- it has worked this far. Start with the first idea you have, move down from that..."];
	  426 [label="Kortenaer: Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true"];
	  427 [label="Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true", shape=diamond];
	  428 [label="!(Variable[\"plaza.tribunal_high_rhet_go_for_it\"] == true)", shape=diamond];
	  429 [label="Jump to: [boardwalk.ruby_third_merc == true]"];
	  430 [label="Perception (Sight): Even at this distance, you can still make out the ugly tie suspended in blue liquid. It looks extremely worried."];
	  431 [label="You: Like how did I get you, or...?"];
	  432 [label="Pain Threshold: Get ready for a world of pain, man."];
	  433 [label="You: Nothing will ever heal me, but at least I'll have a funny tie."];
	  434 [label="Jump to: [NECKTIE END HUB]"];
	  435 [label="Visual Calculus: The kinetic energy of the 9mm front-loaded bullet is distributed evenly across the chest piece and into his hands."];
	  436 [label="You: \"I don't want to be anymore. It hurts.\""];
	  437 [label="Conceptualization: Life gets haaaaaaaaaard. But we go ooooooooooooooon..."];
	  438 [label="Hand/Eye Coordination: An unbelievable shot from the lieutenant."];
	  439 [label="Horrific Necktie: I bet you are... The fiery container hurtles toward the earth with a last wink of light. It shatters to a thousand pieces."];
	  440 [label="Kim Kitsuragi: There is no room for hesitation. The lieutenant turns around and fires, his body falling on yours in the course of the motion..."];
	  441 [label="Ruud Hoenkloewen: To your right, the killer raises his rifle and takes aim at you. His moves are steady, but the long barrel of the rifle sways slowly...\nThe porcelain man raises his rifle and takes aim at you. His hands are steady, and the long barrel of the rifle sways slowly..."];
	  442 [label="Ruud Hoenkloewen: Blood gushes from the helmet's eye-sockets as Ruud staggers back, disoriented. The sounds coming from his helmet are not human."];
	  443 [label="You: \"Gunned down in the line of duty... it's okay.\""];
	  444 [label="You: May he find peace in death.\nMay he find peace by his brother.\nMay he find peace by his stepbrother."];
	  445 [label="Pain Threshold: Feels slick and warm with blood. The pain is too strong to know what has happened there. Even clutching to your consciousness takes everything you got."];
	  446 [label="Kortenaer: Variable[\"plaza.tribunal_perc_reaction\"]"];
	  447 [label="Variable[\"plaza.tribunal_perc_reaction\"]", shape=diamond];
	  448 [label="!(Variable[\"plaza.tribunal_perc_reaction\"])", shape=diamond];
	  449 [label="Half Light: Oh yes he is, he's about to snap and shoot someone right now."];
	  450 [label="Kortenaer: \"We're gonna tear right through you, I don't give a shit if you're cops.\""];
	  451 [label="Hand/Eye Coordination: Another soft explosion, like a firecracker goes off in your hand. Another soft *click* from the gleaming white cuirass."];
	  452 [label="Kortenaer: The man it was supposed to hit is looking over his shoulder -- to see where it went. And he can't see it! It's THAT OFF."];
	  453 [label="Composure: Normal police officer clothes just don't go well with a multi-patterned disco tie made of 98.7% pure flammable polyester."];
	  454 [label="Kortenaer: Variable[\"plaza.tribunal_viscal_korty_tryna_find_a_straight_line_of_sight\"]"];
	  455 [label="Variable[\"plaza.tribunal_viscal_korty_tryna_find_a_straight_line_of_sight\"]", shape=diamond];
	  456 [label="!(Variable[\"plaza.tribunal_viscal_korty_tryna_find_a_straight_line_of_sight\"])", shape=diamond];
	  457 [label="You: \"I can't forget it. Even when I drank so much...\""];
	  458 [label="You: Will I be a... ghost now?"];
	  459 [label="Limbic System: And rotting. And being disinfected. And smelling of drugs and feeling saliva in his mouth. Drifting in painkillers. Thrashing in his wound sleep."];
	  460 [label="Limbic System: Hours turn to days. Soon he will get up again and go through it -- again! Again! Finally, we know what the infernal engine was, outside -- the clarion call..."];
	  461 [label="Kortenaer: Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"]"];
	  462 [label="Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"]", shape=diamond];
	  463 [label="!(Variable[\"plaza.tribunal_authority_rc_to_warn_kim\"])", shape=diamond];
	  464 [label="Jump to: [NECKTIE END HUB]"];
	  465 [label="Limbic System: Kim? There is no Kim. There is no fight, it's over -- it *was*..."];
	  466 [label="Kortenaer: You hear a roar of pain. A death scream. The sound disappears, like someone pressed STOP on the tape. The hulking figure too is gone. And so is Kim. And the whole world."];
	  467 [label="Kortenaer: You hear a roar of pain. A death scream. The sound disappears, like someone pressed STOP on the tape. The hulking figure too is gone. And so is Kim. And the whole world."];
	  468 [label="You: \"The Wild Pines rep does not approve of this!\""];
	  469 [label="Reaction Speed: You can't. There is no time. Something inside your pelvis explodes. Your entire lower body is on fire and your legs can't support you... you fall down like a rag doll.\nYou simply blink. Then something inside your pelvis explodes. Your entire lower body is on fire and your legs can't support you... you fall down like a rag doll."];
	  470 [label="De Paule: A slender white shadow, towering. Someone stands there -- raising her pistol at him. The lieutenant does not see it. He's pushing down on your wound with both hands..."];
	  471 [label="Pain Threshold: The pain is too immense to scream. It pushes the air out of your lungs. Everything goes dark, a distant blur as you recede into it..."];
	  472 [label="You: Listen... *through* the darkness and the pain."];
	  473 [label="Jump to: [thelastthing]"];
	  474 [label="You: Wait!!! I didn't even know your name!"];
	  475 [label="You: \"Where is Klaasje? She can explain this.\""];
	  476 [label="Kortenaer: The leader gives a small nod to the helmeted man. Suddenly the blue medicinal spirit in your hand seems to have a pulsating glow. It feels enticing somehow..."];
	  477 [label="Visual Calculus: He's aiming for the eye-slot in Ruud's helmet. An extremely difficult shot..."];
	  478 [label="You: Oh god..."];
	  479 [label="Beautiful Necktie: See you on the other side... The necktie disintegrates into molten heat, its last remaining embers letting out a pop and crack that sounds like:"];
	  480 [label="Kim Kitsuragi: \"Fuck, she was right... That must be the *third* mercenary...\""];
	  481 [label="Kortenaer: \"SHUT UP!!! You're not gonna talk yourself out of this, loincloth-shit fuck!\""];
	  482 [label="Kim Kitsuragi: \"... the mercenary tribunal.\" The lieutenant nods."];
	  483 [label="You: \"One wrong move and I'm taking you out.\""];
	  484 [label="Kortenaer: \"You're probably gonna get killed too... I think I'm gonna kill you. I didn't think I had it in me to kill a cop...\""];
	  485 [label="Kim Kitsuragi: To your left, you hear the lieutenant cock his gun."];
	  486 [label="Composure: I'm barely keeping you together here. If you talk to him, he will rattle *you*, not the other way around."];
	  487 [label="Kim Kitsuragi: \"Fuck, there are *three* of them... I was hoping there would be... less.\" The lieutenant points to the helmeted figure."];
	  488 [label="You: \"Who is that?\" (Point to the man) \"I didn't know you had a third guy.\"\n\"You've brought backup.\" (Point to the masked man.) \"From outta town.\""];
	  489 [label="Authority: He is facing overwhelmingly superior firepower -- and he knows it."];
	  490 [label="Beautiful Necktie: One day a sad man walked into a clothing store. He looked really down. Like he hadn't had fun in years. He needed someone to show him how to rock and roll again."];
	  491 [label="You: New dialogue fragment"];
	  492 [label="You: \"Listen! They didn't do it!\""];
	  493 [label="Kim Kitsuragi: \"Fuck, there's a third one... How did we miss something like this?\" The lieutenant points to the helmeted figure."];
	  494 [label="SAVIGPRIVATEKITSURAGI"];
	  495 [label="You: \"Kill me and you'll never find out who killed your colonel. I've been withholding information.\"\n\"Kill me and you'll never find out who killed your stepbrother. I've been withholding information.\"
\n\"Kill me and you'll never find out who killed your brother. I've been withholding information.\"
"];
	  496 [label="Conceptualization: 'I feel it in my fingers... I feel it in my toes...'"];
	  497 [label="Empathy: He is. I was wrong."];
	  498 [label="Half Light: You can't think that way now, this is serious."];
	  499 [label="Kortenaer: Variable[\"plaza.tribunal_shoot_kortenaer_rc\"]"];
	  500 [label="Variable[\"plaza.tribunal_shoot_kortenaer_rc\"]", shape=diamond];
	  501 [label="!(Variable[\"plaza.tribunal_shoot_kortenaer_rc\"])", shape=diamond];
	  502 [label="Suggestion: No. We can do this. Drag it out a little. Get under his skin."];
	  503 [label="Rhetoric: No, no. It's okay. Soften him up and trust the others to attack if it comes to that. Make him talk! Present an argument!"];
	  504 [label="Jump to: [Kortenaer: \"\"Who the fuck is that?\"\"]"];
	  505 [label="Titus Hardie: \"The cop! Protect the cop, he's down...\""];
	  506 [label="Perception (Hearing): There is a radio in the distance. A radio of the world. Playing sounds: Good morning, Elysium. Soon you will return to the world."];
	  507 [label="Kortenaer: \"Go ahead. Give it another try.\" The man doesn't even move. Hes smiling."];
	  508 [label="Kim Kitsuragi: \"God, please...\" the lieutenant says quietly, without trembling. He aims, face pale..."];
	  509 [label="timestop hub"];
	  510 [label="You: Touch your lower body..."];
	  511 [label="You: \"No one wants to *do* anything with me... no one wants to party with me.\""];
	  512 [label="You: \"The wolf is at the door, Kim. He will eat the sun.\""];
	  513 [label="You: Just let the darkness take you."];
	  514 [label="Kortenaer: It's not all dark yet. As you're leaving, *he* is in there too, with you. You can *feel* the figure move. And then a distant gunshot. Velvety smooth. Muffled."];
	  515 [label="Kortenaer: This guy? Well -- his face has *cracked open* into a scream of terror. It looks like he's performing some sort of a shamanistic dance... that requires you to be on fire?!"];
	  516 [label="You: \"Kim, what's going on here?\""];
	  517 [label="Hand/Eye Coordination: You really, really should have a gun in your hand by now -- or *something* dangerous. This feels *scary*."];
	  518 [label="Kim Kitsuragi: He just shakes his head, still crouched over you. You hear a distant gunshot. Velvety smooth -- a red circle has appeared on the lieutenant's jacket. It's growing fast."];
	  519 [label="Kortenaer: Variable[\"tc.kipt\"]"];
	  520 [label="Variable[\"tc.kipt\"]", shape=diamond];
	  521 [label="!(Variable[\"tc.kipt\"])", shape=diamond];
	  522 [label="Hand/Eye Coordination: 0.4 seconds remain. There are six little black dots in the tip of the barrel, like a honeycomb. This is a *nock cannon*. It shoots six rounds in one pull of the trigger."];
	  523 [label="Kim Kitsuragi: \"Yes! Keep talking!\" The lieutenant pushes down on your wound, hard. \"You hear me?! Stay awake!\""];
	  524 [label="Kortenaer: Variable[\"whirling.kineema_TH_check_success\"]"];
	  525 [label="Variable[\"whirling.kineema_TH_check_success\"]", shape=diamond];
	  526 [label="!(Variable[\"whirling.kineema_TH_check_success\"])", shape=diamond];
	  527 [label="Limbic System: ..."];
	  528 [label="Endurance: God, you're so frail. Too frail to think further, time is running out..."];
	  529 [label="You: Fall into total darkness."];
	  530 [label="Jump to: [fiasco hub]"];
	  531 [label="RUUDAIMHUB"];
	  532 [label="Perception (Sight): Nothing. A persisting darkness. Dancing lights of pain. Distant shadows cast by them, like a hellish play..."];
	  533 [label="You: Kim -- did he hit the rifleman?!"];
	  534 [label="You: Say nothing, cross your arms."];
	  535 [label="Kortenaer: \"Oh yeah, welcome to the fucking party.\" He looks around. \"You're probably gonna get killed too, I don't give a shit if you're cops.\""];
	  536 [label="Korty Pissed Hub"];
	  537 [label="You: \"It's so dark... I can't see anything.\""];
	  538 [label="Kim Kitsuragi: \"Yes! Keep talking!\" The lieutenant pushes down on your wound, hard. \"Stay awake! Look at me!\""];
	  539 [label="De Paule: It's not all dark yet. As you're leaving, she is in there too with you. You can *feel* the slender figure move, like a snake. And then a distant gunshot. Velvety smooth. Muffled."];
	  540 [label="Kortenaer: Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true"];
	  541 [label="Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true", shape=diamond];
	  542 [label="!(Variable[\"plaza.tribunal_suggestion_under_his_skin\"] == true)", shape=diamond];
	  543 [label="Suggestion: Even if it comes to a fight it's *always* a good idea to drag it out first. Get under his skin."];
	  544 [label="Half Light: Whatever you do -- stop wasting your time *thinking* about it."];
	  545 [label="Suggestion: No. We can do this. Drag it out a bit. Get under his skin."];
	  546 [label="Jump to: [Kortenaer: \"\"Yeah? Who did then?\"\"]"];
	  547 [label="Horrific Necktie: What?"];
	  548 [label="Hand/Eye Coordination: 0.6 seconds remain. There are six little black dots in the tip of the thick barrel, like a honeycomb. This is a *nock cannon*. It shoots six rounds in one pull of the trigger."];
	  549 [label="Kortenaer: Variable[\"plaza.tribunal_volition_turn_this_into_the_story_of_your_life\"]"];
	  550 [label="Variable[\"plaza.tribunal_volition_turn_this_into_the_story_of_your_life\"]", shape=diamond];
	  551 [label="!(Variable[\"plaza.tribunal_volition_turn_this_into_the_story_of_your_life\"])", shape=diamond];
	  552 [label="Esprit de Corps: And the lieutenant too. And the men behind your back, drawing their weapons... you can live. You can get out of this."];
	  553 [label="Pain Threshold: No, no. It was her mostly. Don't lie to him, necktie."];
	  554 [label="Perception (Smell): Smells like a steak on the grill. The burning flesh in your nostrils...."];
	  555 [label="Beautiful Necktie: Yeah, his body contorts in a very disturbing manner -- there's no mincing words with this one. He's dying a horrible painful death as you're talking to your tie in your head."];
	  556 [label="Kortenaer: Variable[\"plaza.tribunal_shot_kortenaer_success\"]"];
	  557 [label="Variable[\"plaza.tribunal_shot_kortenaer_success\"]", shape=diamond];
	  558 [label="!(Variable[\"plaza.tribunal_shot_kortenaer_success\"])", shape=diamond];
	  559 [label="Jump to: [Kim Kitsuragi: \"\"Yes! Keep talking!\" The lieutenant...\"]"];
	  560 [label="Ancient Reptilian Brain: It's the living who are ghosts. The dead are silent. They don't rattle windows or write letters in blood. The living do. Leave them behind. Rest."];
	  561 [label="Limbic System: No. It was *him*. *He* is the infernal engine, can't you see? He never stops. He only gets worse."];
	  562 [label="LoseItem(\"gun_ruby\")"];
	  563 [label="You: Talk about hanged man."];
	  564 [label="You: Variable[\"plaza.tribunal_esprit_RC\"]"];
	  565 [label="Variable[\"plaza.tribunal_esprit_RC\"]", shape=diamond];
	  566 [label="!(Variable[\"plaza.tribunal_esprit_RC\"])", shape=diamond];
	  567 [label="Reaction Speed: The shot rings and you stumble. Something violently tugs at your shoulder, pushing you backwards with incredible force."];
	  568 [label="De Paule: Then -- two shots ring at once. One from the lieutenant's pistol and the other from De Paule's. It's aimed at the lieutenant, but it misses. You hear a scream behind you...\nThen -- two shots ring at once and you hear a scream, but you're too hurt to see, who got hit.
"];
	  569 [label="You: Joy! I am alive!!!"];
	  570 [label="Kortenaer: A shadow, towering. Someone stands there -- raising his pistol at him. The lieutenant does not see it. He's pushing down on your wound with both hands..."];
	  571 [label="You: What's wrong with me?"];
	  572 [label="Jump to: [fiasco hub]"];
	  573 [label="Titus Hardie: \"Put your damn gun down.\" Titus remains calm. \"People are gonna get hurt. We need to talk this through, alright?\""];
	  574 [label="De Paule: \"The kipt is merciful. Willing to spare us if we just forget about our murdered and humiliated commander.\" Her tone is frighteningly emotionless. \"I think we should just kill everyone, Korty.\""];
	  575 [label="Savoir Faire: A full suit of armour can't be too agile. You can shift direction faster than he can."];
	  576 [label="Perception (Hearing): \"... nest in your abdominal cavity, like a little wild mouse...\" The masked man's words are barely intelligible, but you can hear them."];
	  577 [label="youreallscrewed"];
	  578 [label="Physical Instrument: If you waste time people will die."];
	  579 [label="Half Light: Whatever you do -- stop wasting your time *thinking* about it."];
	  580 [label="Composure: I don't know about this getting under his skin. What if he gets under *yours*? I'm barely keeping your hand from trembling here..."];
	  581 [label="Beautiful Necktie: Truthfully? Not a lot. I did everything a multi-patterned necktie can do to help a man. I mean, I tried to get you to do *all* the fun things:"];
	  582 [label="Perception (Hearing): Like dice rolling."];
	  583 [label="You: \"It didn't do *anything*?\" (Look at the gun.)"];
	  584 [label="Kortenaer: Variable[\"whirling.klaasjeone_ostentatious_orchestration\"]"];
	  585 [label="Variable[\"whirling.klaasjeone_ostentatious_orchestration\"]", shape=diamond];
	  586 [label="!(Variable[\"whirling.klaasjeone_ostentatious_orchestration\"])", shape=diamond];
	  0 -> 0
	  1 -> 283
	  2 -> 2
	  3 -> 3
	  3 -> 4
	  4 -> 232
	  5 -> 232
	  6 -> 179
	  7 -> 309
	  8 -> 234
	  9 -> 309
	  10 -> 309
	  11 -> 189
	  12 -> 218
	  13 -> 540
	  14 -> 14
	  14 -> 15
	  15 -> 486
	  16 -> 398
	  17 -> 351
	  18 -> 18
	  18 -> 19
	  19 -> 389
	  20 -> 487
	  21 -> 21
	  21 -> 22
	  22 -> 229
	  23 -> 269
	  24 -> 209
	  25 -> 561
	  26 -> 267
	  28 -> 28
	  28 -> 29
	  29 -> 503
	  30 -> 517
	  31 -> 181
	  32 -> 158
	  33 -> 33
	  34 -> 34
	  34 -> 35
	  35 -> 94
	  36 -> 94
	  37 -> 262
	  37 -> 266
	  37 -> 171
	  37 -> 141
	  37 -> 306
	  37 -> 30
	  38 -> 257
	  39 -> 439
	  40 -> 373
	  41 -> 66
	  42 -> 67
	  43 -> 37
	  44 -> 44
	  44 -> 45
	  45 -> 445
	  46 -> 54
	  47 -> 559
	  48 -> 441
	  49 -> 446
	  50 -> 411
	  51 -> 399
	  52 -> 247
	  53 -> 454
	  54 -> 103
	  55 -> 201
	  56 -> 559
	  57 -> 36
	  58 -> 109
	  59 -> 300
	  60 -> 159
	  61 -> 518
	  62 -> 508
	  63 -> 472
	  63 -> 336
	  63 -> 206
	  63 -> 510
	  64 -> 287
	  65 -> 417
	  66 -> 38
	  66 -> 39
	  66 -> 104
	  66 -> 10
	  66 -> 190
	  67 -> 173
	  68 -> 385
	  69 -> 208
	  70 -> 335
	  71 -> 210
	  72 -> 344
	  73 -> 332
	  74 -> 420
	  75 -> 446
	  76 -> 497
	  77 -> 494
	  78 -> 78
	  78 -> 79
	  79 -> 48
	  80 -> 446
	  81 -> 196
	  82 -> 82
	  82 -> 83
	  83 -> 545
	  84 -> 352
	  85 -> 434
	  86 -> 157
	  86 -> 119
	  87 -> 88
	  87 -> 87
	  88 -> 176
	  89 -> 296
	  90 -> 51
	  91 -> 91
	  91 -> 92
	  92 -> 26
	  94 -> 441
	  95 -> 96
	  95 -> 95
	  96 -> 327
	  97 -> 274
	  98 -> 98
	  99 -> 99
	  99 -> 100
	  100 -> 461
	  101 -> 461
	  102 -> 31
	  103 -> 246
	  104 -> 160
	  105 -> 547
	  106 -> 379
	  108 -> 208
	  109 -> 432
	  110 -> 531
	  111 -> 469
	  112 -> 70
	  112 -> 478
	  113 -> 313
	  114 -> 114
	  114 -> 115
	  115 -> 470
	  116 -> 570
	  117 -> 117
	  117 -> 118
	  118 -> 539
	  119 -> 514
	  120 -> 47
	  121 -> 121
	  121 -> 122
	  122 -> 74
	  123 -> 77
	  124 -> 498
	  125 -> 496
	  126 -> 578
	  127 -> 165
	  128 -> 559
	  129 -> 441
	  130 -> 359
	  131 -> 489
	  132 -> 27
	  133 -> 68
	  134 -> 237
	  135 -> 136
	  135 -> 135
	  136 -> 343
	  137 -> 111
	  138 -> 62
	  139 -> 559
	  140 -> 148
	  141 -> 73
	  141 -> 290
	  141 -> 516
	  142 -> 395
	  143 -> 125
	  144 -> 144
	  144 -> 145
	  145 -> 502
	  146 -> 12
	  147 -> 222
	  148 -> 247
	  149 -> 230
	  149 -> 457
	  149 -> 365
	  149 -> 55
	  149 -> 127
	  150 -> 523
	  151 -> 152
	  151 -> 151
	  154 -> 560
	  155 -> 56
	  156 -> 175
	  157 -> 271
	  158 -> 375
	  159 -> 441
	  160 -> 536
	  161 -> 309
	  162 -> 384
	  163 -> 130
	  164 -> 66
	  165 -> 65
	  166 -> 531
	  167 -> 168
	  167 -> 167
	  168 -> 261
	  169 -> 60
	  170 -> 420
	  171 -> 573
	  172 -> 482
	  173 -> 192
	  173 -> 75
	  173 -> 123
	  174 -> 146
	  175 -> 351
	  176 -> 508
	  177 -> 103
	  178 -> 460
	  179 -> 441
	  180 -> 529
	  181 -> 529
	  182 -> 11
	  183 -> 1
	  183 -> 323
	  183 -> 488
	  183 -> 409
	  183 -> 492
	  183 -> 240
	  183 -> 369
	  183 -> 563
	  183 -> 468
	  183 -> 404
	  183 -> 89
	  183 -> 475
	  184 -> 417
	  185 -> 185
	  186 -> 412
	  187 -> 187
	  187 -> 188
	  188 -> 282
	  189 -> 63
	  190 -> 572
	  191 -> 256
	  192 -> 362
	  193 -> 449
	  194 -> 194
	  194 -> 195
	  195 -> 124
	  196 -> 451
	  197 -> 197
	  197 -> 198
	  198 -> 580
	  199 -> 345
	  200 -> 351
	  201 -> 433
	  201 -> 403
	  201 -> 294
	  202 -> 23
	  203 -> 506
	  204 -> 61
	  205 -> 473
	  206 -> 529
	  207 -> 134
	  208 -> 484
	  209 -> 417
	  210 -> 62
	  211 -> 292
	  212 -> 112
	  213 -> 538
	  214 -> 214
	  214 -> 215
	  215 -> 216
	  216 -> 156
	  217 -> 406
	  218 -> 263
	  219 -> 219
	  219 -> 220
	  220 -> 217
	  221 -> 397
	  222 -> 450
	  223 -> 224
	  223 -> 223
	  224 -> 80
	  225 -> 543
	  226 -> 399
	  227 -> 490
	  228 -> 453
	  229 -> 441
	  230 -> 334
	  231 -> 559
	  232 -> 300
	  235 -> 235
	  235 -> 236
	  236 -> 465
	  237 -> 270
	  238 -> 238
	  238 -> 239
	  239 -> 204
	  240 -> 505
	  241 -> 353
	  242 -> 242
	  242 -> 243
	  243 -> 410
	  244 -> 49
	  245 -> 527
	  246 -> 36
	  247 -> 320
	  248 -> 289
	  248 -> 419
	  248 -> 295
	  248 -> 495
	  249 -> 508
	  251 -> 251
	  251 -> 252
	  252 -> 476
	  253 -> 253
	  254 -> 254
	  254 -> 255
	  255 -> 40
	  256 -> 381
	  257 -> 572
	  258 -> 258
	  258 -> 259
	  259 -> 341
	  260 -> 528
	  261 -> 414
	  262 -> 518
	  263 -> 315
	  264 -> 264
	  264 -> 265
	  265 -> 172
	  266 -> 423
	  267 -> 395
	  268 -> 36
	  269 -> 581
	  270 -> 334
	  271 -> 300
	  272 -> 272
	  272 -> 273
	  273 -> 440
	  274 -> 305
	  275 -> 275
	  275 -> 276
	  276 -> 155
	  277 -> 567
	  278 -> 496
	  279 -> 279
	  280 -> 280
	  280 -> 281
	  281 -> 329
	  282 -> 329
	  283 -> 133
	  284 -> 284
	  284 -> 285
	  285 -> 245
	  286 -> 170
	  287 -> 129
	  288 -> 312
	  289 -> 62
	  290 -> 291
	  291 -> 169
	  292 -> 358
	  293 -> 62
	  294 -> 380
	  295 -> 227
	  296 -> 376
	  297 -> 297
	  297 -> 298
	  298 -> 363
	  299 -> 53
	  300 -> 436
	  300 -> 364
	  300 -> 149
	  301 -> 459
	  302 -> 302
	  303 -> 304
	  303 -> 303
	  304 -> 193
	  305 -> 193
	  306 -> 467
	  307 -> 154
	  308 -> 416
	  308 -> 512
	  308 -> 71
	  308 -> 139
	  308 -> 212
	  308 -> 537
	  308 -> 443
	  308 -> 511
	  309 -> 231
	  310 -> 110
	  310 -> 278
	  310 -> 415
	  311 -> 572
	  312 -> 247
	  313 -> 473
	  314 -> 62
	  315 -> 378
	  316 -> 405
	  317 -> 81
	  318 -> 378
	  319 -> 417
	  320 -> 454
	  321 -> 321
	  321 -> 322
	  322 -> 522
	  323 -> 548
	  324 -> 324
	  325 -> 325
	  325 -> 326
	  326 -> 241
	  327 -> 241
	  328 -> 569
	  328 -> 69
	  328 -> 342
	  329 -> 582
	  330 -> 330
	  330 -> 331
	  331 -> 469
	  332 -> 469
	  333 -> 113
	  334 -> 458
	  334 -> 308
	  334 -> 7
	  335 -> 531
	  336 -> 248
	  337 -> 532
	  338 -> 479
	  339 -> 105
	  340 -> 535
	  341 -> 454
	  342 -> 575
	  343 -> 335
	  344 -> 137
	  345 -> 138
	  345 -> 46
	  346 -> 346
	  346 -> 347
	  347 -> 50
	  348 -> 225
	  349 -> 349
	  349 -> 350
	  350 -> 174
	  351 -> 426
	  352 -> 400
	  353 -> 348
	  355 -> 318
	  356 -> 356
	  356 -> 357
	  357 -> 147
	  358 -> 311
	  359 -> 57
	  360 -> 360
	  360 -> 361
	  361 -> 319
	  362 -> 556
	  363 -> 126
	  364 -> 103
	  365 -> 523
	  366 -> 559
	  367 -> 529
	  368 -> 584
	  369 -> 466
	  370 -> 370
	  371 -> 371
	  371 -> 372
	  372 -> 499
	  373 -> 499
	  374 -> 452
	  375 -> 577
	  376 -> 441
	  377 -> 57
	  378 -> 36
	  379 -> 293
	  380 -> 250
	  381 -> 382
	  381 -> 383
	  382 -> 163
	  383 -> 131
	  384 -> 41
	  385 -> 553
	  386 -> 387
	  386 -> 388
	  387 -> 421
	  388 -> 568
	  389 -> 390
	  389 -> 391
	  390 -> 480
	  391 -> 493
	  392 -> 393
	  392 -> 394
	  395 -> 25
	  396 -> 140
	  397 -> 577
	  398 -> 425
	  399 -> 544
	  400 -> 182
	  401 -> 183
	  402 -> 549
	  403 -> 227
	  404 -> 51
	  405 -> 267
	  406 -> 408
	  406 -> 407
	  407 -> 5
	  408 -> 368
	  409 -> 355
	  410 -> 401
	  411 -> 430
	  412 -> 509
	  413 -> 531
	  414 -> 59
	  415 -> 86
	  416 -> 538
	  417 -> 418
	  417 -> 226
	  417 -> 268
	  417 -> 337
	  417 -> 474
	  417 -> 571
	  418 -> 515
	  419 -> 376
	  420 -> 574
	  421 -> 568
	  422 -> 576
	  423 -> 577
	  424 -> 425
	  425 -> 579
	  426 -> 427
	  426 -> 428
	  427 -> 16
	  428 -> 199
	  430 -> 164
	  431 -> 310
	  432 -> 402
	  433 -> 227
	  434 -> 417
	  435 -> 507
	  436 -> 523
	  437 -> 527
	  438 -> 260
	  439 -> 128
	  440 -> 180
	  441 -> 109
	  442 -> 438
	  443 -> 538
	  444 -> 107
	  445 -> 288
	  446 -> 448
	  446 -> 447
	  447 -> 396
	  448 -> 140
	  449 -> 374
	  450 -> 379
	  451 -> 93
	  452 -> 108
	  453 -> 464
	  454 -> 456
	  454 -> 455
	  455 -> 20
	  456 -> 334
	  457 -> 559
	  458 -> 153
	  459 -> 202
	  460 -> 524
	  461 -> 462
	  461 -> 463
	  462 -> 213
	  463 -> 166
	  464 -> 417
	  465 -> 58
	  466 -> 529
	  467 -> 529
	  468 -> 106
	  469 -> 471
	  470 -> 76
	  471 -> 62
	  472 -> 186
	  473 -> 62
	  474 -> 354
	  475 -> 504
	  476 -> 142
	  477 -> 386
	  478 -> 211
	  479 -> 228
	  480 -> 314
	  481 -> 120
	  482 -> 267
	  483 -> 221
	  484 -> 485
	  485 -> 379
	  486 -> 425
	  487 -> 317
	  488 -> 429
	  489 -> 422
	  490 -> 200
	  492 -> 546
	  493 -> 314
	  494 -> 513
	  494 -> 97
	  495 -> 376
	  496 -> 509
	  497 -> 374
	  498 -> 374
	  499 -> 500
	  499 -> 501
	  500 -> 277
	  501 -> 328
	  502 -> 540
	  503 -> 316
	  505 -> 473
	  506 -> 177
	  507 -> 119
	  507 -> 301
	  507 -> 157
	  507 -> 583
	  508 -> 477
	  509 -> 184
	  509 -> 101
	  510 -> 43
	  511 -> 299
	  512 -> 538
	  513 -> 116
	  514 -> 366
	  515 -> 555
	  516 -> 169
	  517 -> 503
	  518 -> 205
	  519 -> 520
	  519 -> 521
	  521 -> 249
	  522 -> 42
	  523 -> 332
	  524 -> 525
	  524 -> 526
	  525 -> 24
	  526 -> 367
	  527 -> 90
	  528 -> 413
	  529 -> 333
	  530 -> 65
	  531 -> 32
	  531 -> 102
	  531 -> 286
	  532 -> 307
	  533 -> 442
	  534 -> 207
	  535 -> 379
	  536 -> 8
	  536 -> 9
	  536 -> 6
	  537 -> 72
	  538 -> 332
	  539 -> 366
	  540 -> 541
	  540 -> 542
	  541 -> 424
	  542 -> 13
	  543 -> 196
	  544 -> 182
	  545 -> 348
	  547 -> 431
	  548 -> 42
	  549 -> 550
	  549 -> 551
	  550 -> 552
	  551 -> 530
	  552 -> 530
	  553 -> 64
	  554 -> 132
	  554 -> 444
	  555 -> 554
	  556 -> 557
	  556 -> 558
	  557 -> 52
	  558 -> 340
	  559 -> 523
	  560 -> 308
	  560 -> 7
	  561 -> 584
	  562 -> 441
	  563 -> 564
	  564 -> 565
	  564 -> 566
	  565 -> 233
	  566 -> 233
	  567 -> 203
	  568 -> 533
	  568 -> 414
	  569 -> 335
	  570 -> 76
	  571 -> 161
	  572 -> 65
	  573 -> 481
	  574 -> 162
	  575 -> 191
	  576 -> 17
	  577 -> 338
	  577 -> 339
	  577 -> 534
	  577 -> 483
	  578 -> 143
	  579 -> 182
	  580 -> 399
	  581 -> 84
	  582 -> 435
	  583 -> 85
	  584 -> 585
	  584 -> 586
	  585 -> 437
	  586 -> 527
}

