# PLAZA / COIN-OPERATED VIEWER I
# A coin-operated viewer on the plaza. It offers a view to the sunken sea-fort.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: [Leave.]"];
	  3 [label="Viewer hub"];
	  4 [label="Variable[\"plaza.viewer_logic_wondered_why_is_it_here\"]"];
	  5 [label="Variable[\"plaza.viewer_logic_wondered_why_is_it_here\"]", shape=diamond];
	  6 [label="!(Variable[\"plaza.viewer_logic_wondered_why_is_it_here\"])", shape=diamond];
	  7 [label="You: Could the shot have come from there? Then entered the window upstairs the Whirling-in-Rags?\n\"Could the shot have come from there?\""];
	  8 [label="You: Insert a coin."];
	  9 [label="You: \"What's a tourist attraction doing... here?\""];
	  10 [label="Coin-Operated Viewer: It's not possible to know from this distance. The details are blurry, there's water vapour in the way and waves cut into the islet..."];
	  11 [label="Kim Kitsuragi: \"That's odd. I could swear you were a *police officer*...\""];
	  13 [label="Coin-Operated Viewer: Your money disappears into the coin-slot. A clunk, the ring of metal..."];
	  14 [label="Kim Kitsuragi: \"Really? I don't have the eyesight to make it out...\" The lieutenant takes off his glasses and cleans them."];
	  15 [label="You: \"Can't we... do something about it?\""];
	  16 [label="IsKimHere()"];
	  17 [label="IsKimHere()", shape=diamond];
	  18 [label="!(IsKimHere())", shape=diamond];
	  19 [label="Kim Kitsuragi: \"Can you tell? From this distance? I don't think it's possible.\""];
	  20 [label="Logic: Why place a tourist attraction in the middle of such poverty?"];
	  21 [label="Kim Kitsuragi: \"There was a revitalization project in '49. A design studio tried restoring Martinaise to its pre-war glory.\" The lieutenant looks around and concludes: \"It didn't stick.\""];
	  22 [label="You: \"Cool. I dig organized crime. It's the best.\""];
	  23 [label="You: Say nothing."];
	  24 [label="You: [Leave.]"];
	  25 [label="Kim Kitsuragi: \"We should have *done* something about the Union ten years ago. That ship has sailed, officer.\""];
	  26 [label="Coin-Operated Viewer: It looks as if it was abandoned quite some time ago, nothing but a rotten tooth remains of the anti-aircraft tower. A lonely birch tree grows out of it."];
	  27 [label="sgreat_successs"];
	  28 [label="Jump to: [sgreat_successs]"];
	  29 [label="You: \"Hang in there, little one.\""];
	  30 [label="Coin-Operated Viewer: The little brave birch-tree seems to wave back in the wind."];
	  31 [label="Coin-Operated Viewer: The curtains on the display open. You lean in to catch the view -- it's blurry, different blues and greens. In the middle of the shimmer stands a drab grey shape, like a ghost."];
	  32 [label="You: Turn the knob to focus your vision."];
	  33 [label="You: \"There are ruins of some kind of building there...\""];
	  34 [label="Kim Kitsuragi: The lieutenant adjusts his collar. It's frisky outside."];
	  35 [label="Coin-Operated Viewer: This coin-operated viewer is facing South. The instruction manual says to insert twenty five *centims* and pull the handle while looking inside, then use the focus knob to zoom in if necessary.\nThis coin-operated viewer is facing South. It has given up all its secrets -- there seems to be a sunken seafort on the islet in the bay..."];
	  36 [label="Coin-Operated Viewer: The lenses shift, the ghost sharpens into an islet in the bay. In the ruins a man-made structure is visible: a half-sunken sea-fort, its concrete almost reconquered by nature."];
	  37 [label="Empathy: Its leaves ripped from it by the winter wind..."];
	  38 [label="Coin-Operated Viewer: It's not. The details are blurry, there's water vapour in the way and waves cut into the islet..."];
	  39 [label="You: Pull the handle and look inside."];
	  40 [label="Kim Kitsuragi: \"They got as far as the street lamps and the statue on that intersection. Then something went sour.\" He lowers his voice. \"I suspect that *something* was Evrart Claire -- the Union leader. He muscled them out. It's how it usually goes around here.\"\n\"They got as far as the street lamps and that statue on the intersection before something went sour.\" He lowers his voice. \"I suspect it was Evrart Claire's doing. He muscled them out -- it's how it usually goes around here.\""];
	  41 [label="You: \"What happened?\""];
	  42 [label="Jump to: [Viewer hub]"];
	  43 [label="Jump to: [sgreat_successs]"];
	  44 [label="Jump to: [sgreat_successs]"];
	  0 -> 1
	  1 -> 35
	  3 -> 8
	  3 -> 9
	  3 -> 24
	  4 -> 5
	  4 -> 6
	  5 -> 3
	  6 -> 20
	  7 -> 16
	  8 -> 13
	  9 -> 21
	  10 -> 28
	  11 -> 42
	  13 -> 39
	  14 -> 43
	  15 -> 25
	  16 -> 17
	  16 -> 18
	  17 -> 19
	  18 -> 10
	  19 -> 38
	  20 -> 3
	  21 -> 41
	  22 -> 11
	  23 -> 34
	  25 -> 42
	  26 -> 37
	  27 -> 33
	  27 -> 2
	  27 -> 29
	  27 -> 7
	  28 -> 27
	  29 -> 30
	  30 -> 44
	  31 -> 32
	  32 -> 36
	  33 -> 14
	  34 -> 42
	  35 -> 4
	  36 -> 26
	  37 -> 27
	  38 -> 28
	  39 -> 31
	  40 -> 23
	  40 -> 22
	  40 -> 15
	  41 -> 40
	  42 -> 3
	  43 -> 27
	  44 -> 27
}

