# PLAZA ORB / mullen mistaken identity conclusion
# the afterthought where you learn it all...
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: Or *MORE* speed!"];
	  3 [label="You: It was love did them in."];
	  4 [label="Conceptualization: So, who killed Charlie Spillane and Deanna Deneuve, detective? Just fucking pick one."];
	  5 [label="Logic: There isn't. If only you had more time... more resources... who knows what you could have come up with?"];
	  6 [label="Logic: Okay, sure. A defunct political ideology came and murdered a couple of people. History repeats itself, and the whole cycle starts again..."];
	  7 [label="You: The junkie art collector."];
	  8 [label="You: Fuck you, book! It *was* Dick Mullen."];
	  9 [label="Conceptualization: You've seen it yourself, haven't you? Maybe that cuts a little close to the bone, *jaded cop*. Take it easy -- Don't let the memory of old betrayals haunt you tonight."];
	  10 [label="Logic: Give up. You'll never find the answer. There's no other copy of \"Dick Mullen and the Mistaken Identity\" here."];
	  11 [label="Logic: Sounds good. You can't trust the fuzz, after all. They *say* they've got your back, but do they *really?* More like they've got a *knife* in your back."];
	  12 [label="Conceptualization: Well done, ace detective. You put a dangerous junkie *and* art collector behind bars -- two birds with one stone! Now put your feet up and take a breather."];
	  13 [label="You: The dirty police captain."];
	  14 [label="Conceptualization: Why not? Love gets a lot of people killed... Speaking of, aren't you a little close to the edge, yourself, lover-cop? Better lay off that love stuff, if you can."];
	  15 [label="the final countdown"];
	  16 [label="Logic: Because that's how the world works. Some stories never get finished. You shouldn't expect there to be a tidy, satisfying ending."];
	  17 [label="Logic: Maybe if there had been more money... and less speed..."];
	  18 [label="Logic: Or *that*, yes. Either way, you might've been able to come up with an answer. But not like this."];
	  19 [label="Logic: Sure, why not? Everyone knows politicians are corrupt, and what's more corrupt than letting your entitled spawn run around offing people?"];
	  20 [label="Logic: It makes sense: Junkies and art collectors both need a steady stream of income, and what better way to generate income than... murdering a couple of people."];
	  21 [label="You: I guess that's it. Maybe it's better this way. [Finish thought.]"];
	  22 [label="Logic: Sure, yes. They died of an over-abundance of love. Just loved each other to death. Couldn't get enough love. And now they're dead."];
	  23 [label="You: There's got to be a way to solve this."];
	  24 [label="Conceptualization: Case closed, and with no time to spare. Ideologies are dangerous, but communism won't be troubling the people anymore -- all thanks to you, politico-detective."];
	  25 [label="You: Wait, I've got it: It was *communism*."];
	  26 [label="You: Man, what a disappointment. [Finish thought.]"];
	  27 [label="Conceptualization: Doesn't matter. The choice has been made. You caught the criminal -- It was Dick Mullen all along. Who's the real detective now? That's right, it's you. Rest easy tonight, *real detective*."];
	  28 [label="You: The politician's twat son."];
	  29 [label="Conceptualization: Hang on, you can do this. *Use your imagination*. You know who the suspects are, just... make it up."];
	  30 [label="Inland Empire: But... but... what if you never find out how *your* story ends?"];
	  31 [label="Logic: It still doesn't make sense, but who cares? Yes, Dick Mullen, the famous detective, killed his best friend and a dame he just nailed in cold blood. But why'd he do it? Unclear!"];
	  32 [label="Variable[\"plaza.orb_mullen_conclusion_concept_ending\"]"];
	  33 [label="Variable[\"plaza.orb_mullen_conclusion_concept_ending\"]", shape=diamond];
	  34 [label="!(Variable[\"plaza.orb_mullen_conclusion_concept_ending\"])", shape=diamond];
	  35 [label="Variable[\"plaza.orb_mullenconclusion_electro_speed\"]"];
	  36 [label="Variable[\"plaza.orb_mullenconclusion_electro_speed\"]", shape=diamond];
	  37 [label="!(Variable[\"plaza.orb_mullenconclusion_electro_speed\"])", shape=diamond];
	  38 [label="Conceptualization: Way to go, public corruption cop. You've seen first-hand how the powerful tip the scales of justice in their favour, but today you tipped them back *just a little*. You can rest easy tonight."];
	  39 [label="You: But, why?"];
	  0 -> 0
	  1 -> 9
	  2 -> 35
	  3 -> 21
	  4 -> 14
	  5 -> 16
	  6 -> 23
	  7 -> 19
	  8 -> 31
	  10 -> 20
	  10 -> 22
	  10 -> 39
	  11 -> 8
	  13 -> 10
	  15 -> 2
	  15 -> 6
	  15 -> 7
	  15 -> 12
	  15 -> 24
	  15 -> 28
	  16 -> 30
	  17 -> 1
	  18 -> 29
	  19 -> 38
	  20 -> 11
	  22 -> 13
	  23 -> 4
	  25 -> 5
	  28 -> 18
	  29 -> 32
	  30 -> 20
	  30 -> 22
	  31 -> 27
	  32 -> 33
	  32 -> 34
	  33 -> 3
	  34 -> 26
	  35 -> 36
	  35 -> 37
	  36 -> 17
	  37 -> 29
	  39 -> 15
}

