# PLAZA / RENE PETANQUE
# René pétanque-ball RC.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Hand/Eye Coordination: Something about it was completely unnatural. Corrupted. Your muscle memory knew what to do and went for it, but there were gaps..."];
	  3 [label="René Arnoux: \"A fine example you are setting here today, officer.\" He says, slowly shaking his head. \"I will remember this. And Gaston will too.\""];
	  4 [label="Jump to: [Suggestion: \"Just talk. It'll smooth things over...\"]"];
	  5 [label="Esprit de Corps: It's your refusal to take responsibility I don't like."];
	  6 [label="René Arnoux: \"*Mon dieu*...\" he mumbles, rubbing his temples. \"Alright. Alright. Fine. What do you want, officer?\""];
	  7 [label="René Arnoux: Variable[\"plaza.rene_be_the_ball\"]"];
	  8 [label="Variable[\"plaza.rene_be_the_ball\"]", shape=diamond];
	  9 [label="!(Variable[\"plaza.rene_be_the_ball\"])", shape=diamond];
	  10 [label="You: \"Problem? I don't understand.\""];
	  11 [label="Hand/Eye Coordination: You are immediately surprised by the ball's lack of weight. No matter. You'll make it work."];
	  12 [label="You: \"Sorry, an honest mistake. Are we good?\""];
	  13 [label="Half Light: He's trying to avoid conflict at any cost."];
	  14 [label="You: \"I don't have a *boule*, but will this do?\" (Hold out the shot put ball.)"];
	  15 [label="ahub"];
	  16 [label="You: Feel the ball."];
	  17 [label="Jump to: [RENE MAIN HUB]"];
	  18 [label="René Arnoux: Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"]"];
	  19 [label="Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"]", shape=diamond];
	  20 [label="!(Variable[\"plaza.rene_physint_agnry_about_gaston_calling_rc_fail_a_good_job\"])", shape=diamond];
	  21 [label="Hand/Eye Coordination: It felt like you were going for a thrust or a lunge -- there was definitely gonna be jumping. Maybe you scored a point, but this is a *fiasco*."];
	  22 [label="You: \"I'm sensing anger. And I don't understand why.\""];
	  23 [label="You: \"The damn ball was slippery as fuck! How do you expect me to throw this piece of *shit* when it's got old man spunk all over, Mossback?!\""];
	  24 [label="You: \"I was going for something cool, but I screwed it up, like always...\""];
	  25 [label="René Arnoux: IsKimHere()"];
	  26 [label="IsKimHere()", shape=diamond];
	  27 [label="!(IsKimHere())", shape=diamond];
	  28 [label="Composure: Look who's talking -- that cockatoo uniform must give him a real advantage. When fighting in *the circus*."];
	  29 [label="Hand/Eye Coordination: The cold metal ball is surprisingly smooth against your neck. It has a pattern on it. (Probably a sponsored ball.) Yours would only be covered with bumps of learning and scars of victory."];
	  30 [label="You: \"Okay, I will try to fix this.\" (Accept the task.)"];
	  31 [label="You: \"Perfect throw? Well, I still feel defeated.\""];
	  32 [label="You: Take in the surroundings."];
	  33 [label="René Arnoux: HasShoes()"];
	  34 [label="HasShoes()", shape=diamond];
	  35 [label="!(HasShoes())", shape=diamond];
	  36 [label="You: Hold on, why *did* it feel so wrong?"];
	  37 [label="Jump to: [SISTERBREAST]"];
	  38 [label="René Arnoux: \"*Merde*!\" the old soldier yells in outrage. \"*Bordel de merde*!!!\""];
	  39 [label="Suggestion: Just talk. It'll smooth things over. Old people like attention."];
	  40 [label="Physical Instrument: There are no two more harmful words an athlete can hear than *good job*. And this was downright embarrassing!"];
	  41 [label="Half Light: Mossback and his shitty ball are mocking you. You need to get angry. Use swear-words. Mention *spunk*."];
	  42 [label="You: \"I thought it was shot-put.\""];
	  43 [label="René Arnoux: \"Probably because those rooster pants are squeezing you senseless. What ever happened to practical? Durable? Revachol-made?\" He shakes his head. \"Now what can I do for you?\""];
	  44 [label="René Arnoux: Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"]"];
	  45 [label="Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"]", shape=diamond];
	  46 [label="!(Variable[\"plaza.rene_rc_rhet_whorehose_of_shit\"])", shape=diamond];
	  47 [label="René Arnoux: \"How are you ever going to get the officer's shit off your nose, Gaston? Or even climb out of his ass?\" He shakes his head in extreme disdain."];
	  48 [label="Jump to: [ahub]"];
	  49 [label="Rhetoric: Yes... why *did* you come here? It's unlikely they know anything about the murder."];
	  50 [label="You: \"Pee-tank?\""];
	  51 [label="Kim Kitsuragi: The lieutenant says nothing, but his face is rigid. It seems he does not approve of your athletic displays."];
	  52 [label="Gaston Martin: \"Thank you, officer.\" The jolly man quickly takes the ball and bounces it in his hand. \"This is really something... Honestly I think it's better than our old *boule* even!\""];
	  53 [label="René Arnoux: IsKimHere()"];
	  54 [label="IsKimHere()", shape=diamond];
	  55 [label="!(IsKimHere())", shape=diamond];
	  56 [label="Gaston Martin: \"It's okay, officer. Forgotten completely. It was my *boule* and I have a spare.\" He produces another ball from his pocket. \"Everything is good and we're ready to assist any way we can!\""];
	  57 [label="You: \"I'm sorry.\""];
	  58 [label="René Arnoux: \"Your guess is as good as mine, officer. Maybe you're just one of those men who's never satisfied with anything?\" He shrugs. \"Regardless, what do you need from us?\""];
	  59 [label="Hand/Eye Coordination: A chilly breeze ruffles your hair as you stand there, feet firmly planted. All sounds, smells, even the wind -- everything fades until the only thing left is the union of Man and Ball."];
	  60 [label="René Arnoux: \"What the HELL is your problem?\""];
	  61 [label="Kim Kitsuragi: \"Yes, officer...\" The lieutenant gives you a quick side-glance. \"What *do* we need from these gentlemen?\""];
	  62 [label="René Arnoux: \"No, no you don't! Our pétanque game is ruined!\" He's getting angry again. \"We want our *boule* back.\""];
	  63 [label="René Arnoux: \"No, we are not *good*, goddamnit!\" A vein on his forehead is bulging alarmingly. \"We want our *boule* back!\""];
	  64 [label="René Arnoux: \"Yes, pétanque,\" the man says, raising his voice again. \"You ruined our pétanque game. We want our *boule* back.\""];
	  65 [label="You: \"Wait... what?\""];
	  66 [label="René Arnoux: CheckEquipped(\"pants_bellbottom\")"];
	  67 [label="CheckEquipped(\"pants_bellbottom\")", shape=diamond];
	  68 [label="!(CheckEquipped(\"pants_bellbottom\"))", shape=diamond];
	  69 [label="Gaston Martin: \"What are you talking about? You just executed a pretty much perfect pétanque throw!\" His tone is full of admiration."];
	  70 [label="René Arnoux: The man in the uniform says nothing. His gaze is fixed on the horizon."];
	  71 [label="Physical Instrument: Yeah! Gaps you tried to fill with *thinking*. We don't *think* in sports. We *DO*!"];
	  72 [label="Authority: You are an officer of the law with way more important things to worry about than *boules*. Don't take this crap."];
	  73 [label="René Arnoux: \"Will this....\" He falls silent and stares at the ball. \"No, it will *goddamn* not...\""];
	  74 [label="René Arnoux: \"Right,\" the old soldier says slowly. \"Was the demonstration *it*, or do you still need something from us, officer?\""];
	  75 [label="Electrochemistry: God, this is right -- you feel the familiar tremble of excitement and adrenaline that precedes every victory. Time has frozen."];
	  76 [label="Esprit de Corps: *Some* would still say you're a cop, but I guess we're beyond that now."];
	  77 [label="You: \"The throw was terrible and you know it. No need to mock me.\""];
	  78 [label="You: There is time for a last glance inward. Who am I?"];
	  79 [label="Perception (Hearing): Everything has gone very quiet. It seems as even the waves have ceased their crashing against the promenade. It feels heavy."];
	  80 [label="René Arnoux: \"Well, it damn well isn't, it's pétanque,\" the man snaps, raising his voice again. \"You ruined a pétanque game. We want our *boule* back!\""];
	  81 [label="René Arnoux: IsKimHere()"];
	  82 [label="IsKimHere()", shape=diamond];
	  83 [label="!(IsKimHere())", shape=diamond];
	  84 [label="Untitled hub (02)"];
	  85 [label="You: \"Don't be a sore loser, it's still a fair game between you two. Second place is a podium position.\""];
	  86 [label="Hand/Eye Coordination: An embodiment of pure motion. A fine-tuned *locomotor* running at maximum efficiency."];
	  87 [label="Jump to: [RENE MAIN HUB]"];
	  88 [label="Logic: You never know, he *might* know something. This is a good vantage point."];
	  89 [label="Endurance: A man his age getting worked up like that? Better watch that blood pressure."];
	  90 [label="Visual Calculus: It wasn't *whorehouse of shit*. The shot was at least 23 metres. Probably 24 and then some. Nothing to be embarrassed about."];
	  91 [label="René Arnoux: \"Spring slush on bare feet can make a man feel like a failure.\" He points at your naked toes. \"For a reason. Now, do you need something from us?\""];
	  92 [label="Hand/Eye Coordination: Already your muscles are adjusting to the weight, the nervous system calibrating, until you and the ball have merged into a single entity. The *manball* is ready."];
	  93 [label="Jump to: [ahub]"];
	  94 [label="You: \"I thought something way more spectacular would happen.\""];
	  95 [label="SISTERBREAST"];
	  96 [label="Half Light: With a pinch of fear."];
	  97 [label="You: \"Not a weak right triceps, that's for sure.\""];
	  98 [label="René Arnoux: \"I don't care if you are a cop -- you *do not* just ruin someone's game. It's so goddamn disrespectful!\""];
	  99 [label="You: Let go. Be the ball. (Continue.)\nThe inertia can be contained no more than a bullet leaving a gun. Let go. Be the bullet. (Continue.)"];
	  100 [label="Physical Instrument: Behold the fear and confusion reflecting in the eyes of the two feeble geezers -- they are in awe of your superiority. You are a God to them."];
	  101 [label="René Arnoux: \"Good.\" He nods. \"Mistakes are forgiven, when men at least *try* to right their wrongs. I believe you will try. Now why did you approach us?\""];
	  102 [label="Gaston Martin: \"Take it easy, René.\" The jolly one tries to defuse the situation. \"This is just a misunderstanding, isn't it, officer? No harm done.\""];
	  103 [label="Gaston Martin: \"*Mon dieu*,\" the jolly man exclaims. \"Good job, officer. That was an excellent throw!\""];
	  104 [label="You: \"That's just how Johnny Ballgame is -- extraordinary.\""];
	  105 [label="Visual Calculus: It wasn't *merde*. The shot was at least 23 metres. Probably 24 and then some. Nothing to be embarrassed about."];
	  106 [label="You: \"I'm a god of track and field. Why would I have a problem with anything?\""];
	  107 [label="Gaston Martin: His merry partner is staring at the ground like he's trying to see right through to the other side."];
	  108 [label="You: \"Listen, guys, the ball is gone, and I have a murder to solve, alright?\" (Refuse task.)"];
	  109 [label="Jump to: [RENE MAIN HUB]"];
	  110 [label="Kim Kitsuragi: The lieutenant is looking at you. His face is expressionless."];
	  111 [label="René Arnoux: \"Of course there's harm done, you orange slug!\" The heel of his cavalry boot slams in the ground. \"You owe us a goddamn *boule*!\""];
	  112 [label="Jump to: [RENE MAIN HUB]"];
	  113 [label="René Arnoux: \"You vandalized our game, son.\" He tries to calm himself. \"We can't play pétanque with five *boules*.\""];
	  114 [label="Shivers: West, in the Grand Couron Arena, a sharp overhand left from Arsène-Luc Edelbrock, sends the Samaran heavyweight champion, Kostya 'Mjasnok' Koštunica, flying to the mat. The crowd goes wild. Revachol loves her heroes."];
	  115 [label="You: \"Oh, pétanque, I understand...\""];
	  116 [label="Rhetoric: A *whorehouse of shit*?"];
	  117 [label="Hand/Eye Coordination: This felt... wrong. Wrong like touching your sister's breast. You threw your sister's breast."];
	  118 [label="Jump to: [ahub]"];
	  0 -> 1
	  2 -> 72
	  3 -> 57
	  4 -> 39
	  5 -> 4
	  6 -> 50
	  7 -> 8
	  7 -> 9
	  8 -> 11
	  9 -> 118
	  10 -> 114
	  11 -> 76
	  12 -> 64
	  13 -> 82
	  14 -> 74
	  15 -> 16
	  15 -> 32
	  15 -> 100
	  15 -> 79
	  16 -> 29
	  18 -> 19
	  18 -> 20
	  19 -> 41
	  20 -> 96
	  21 -> 37
	  22 -> 114
	  23 -> 70
	  24 -> 71
	  25 -> 26
	  25 -> 27
	  26 -> 111
	  27 -> 80
	  28 -> 54
	  29 -> 93
	  30 -> 102
	  31 -> 33
	  32 -> 60
	  33 -> 34
	  33 -> 35
	  34 -> 67
	  35 -> 92
	  36 -> 2
	  37 -> 96
	  38 -> 117
	  39 -> 110
	  40 -> 18
	  41 -> 96
	  42 -> 81
	  43 -> 28
	  44 -> 45
	  44 -> 46
	  45 -> 91
	  46 -> 106
	  47 -> 24
	  47 -> 105
	  47 -> 31
	  48 -> 15
	  49 -> 89
	  50 -> 65
	  51 -> 5
	  52 -> 6
	  53 -> 56
	  53 -> 55
	  54 -> 62
	  55 -> 17
	  56 -> 13
	  57 -> 114
	  58 -> 54
	  59 -> 115
	  60 -> 107
	  60 -> 98
	  60 -> 10
	  61 -> 17
	  62 -> 103
	  63 -> 103
	  64 -> 103
	  65 -> 114
	  66 -> 68
	  66 -> 69
	  67 -> 43
	  68 -> 59
	  69 -> 97
	  70 -> 108
	  71 -> 21
	  72 -> 109
	  72 -> 14
	  72 -> 30
	  73 -> 53
	  74 -> 54
	  75 -> 15
	  76 -> 49
	  77 -> 70
	  78 -> 87
	  79 -> 88
	  80 -> 103
	  81 -> 83
	  81 -> 84
	  82 -> 52
	  83 -> 4
	  84 -> 116
	  84 -> 42
	  84 -> 51
	  84 -> 12
	  85 -> 114
	  86 -> 101
	  88 -> 39
	  89 -> 86
	  89 -> 58
	  89 -> 66
	  89 -> 22
	  90 -> 61
	  91 -> 54
	  92 -> 94
	  93 -> 15
	  94 -> 70
	  95 -> 36
	  95 -> 23
	  95 -> 78
	  95 -> 95
	  96 -> 48
	  97 -> 99
	  98 -> 90
	  99 -> 38
	  100 -> 77
	  101 -> 50
	  102 -> 112
	  103 -> 40
	  104 -> 75
	  105 -> 61
	  106 -> 99
	  107 -> 25
	  108 -> 3
	  110 -> 80
	  111 -> 73
	  113 -> 85
	  114 -> 119
	  115 -> 63
	  116 -> 44
	  117 -> 104
	  118 -> 15
}

