# PLAZA / GASTON CHEATING
# * Rat or don't rat out cheating Gaston
#* What Game is this?
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="You: \"I know what I saw, cheater.\""];
	  3 [label="Logic: All that blunt data must have triggered an information hoarding reflex of sorts. Think of it like a small seizure. It will pass."];
	  4 [label="You: \"This is getting weird, better hit the brakes.\""];
	  5 [label="Half Light: ... aaaaaand that's how you break a man if the good cop and the bad cop have left for the day. Disturbing Cop to the rescue!"];
	  6 [label="Gaston Martin: \"Uh... thanks. Is there something we can help you with, officer?\" He avoids your gaze."];
	  7 [label="Jump to: [Gaston main HUB]"];
	  8 [label="Logic: Oh, he knows what you mean. Keeping it to yourself now, may yield some leverage if you ever need it."];
	  9 [label="Kim Kitsuragi: \"I don't like where this is going, officer. Don't you think we should do something else now?\""];
	  10 [label="You: \"Sure. We got a case to solve!\" [Leave.]"];
	  11 [label="Volition: Let's cool Mr. Fight-Or-Flight down, before he kills someone. He gets overstimulated. But seriously, enough with the pétanque already."];
	  12 [label="You: \"No. I want to talk to him. I promise it won't be about pétanque.\""];
	  13 [label="You: \"I saw what you did there, Gaston. How's your back?\""];
	  14 [label="You: \"Getting older does present a whole new set of challenges...\" (Keep it to yourself.)"];
	  15 [label="Gaston Martin: \"Lately my eyes just aren't the same and even getting out of the bed is pretty difficult...\""];
	  16 [label="Gaston Martin: \"Of course, officer.\" He waits for you to speak."];
	  17 [label="Gaston Martin: \"Well... first you draw a circle about a half a metre in diameter. We made ours out of rope,\" he explains. \"Then the order of play is determined by a coin toss. You win it -- you get to throw the *cochonnet*.\""];
	  18 [label="Drama: This guy can act. Not sure I would have caught it if we hadn't *seen* him cheating."];
	  19 [label="Jump to: [Gaston main HUB]"];
	  20 [label="Kim Kitsuragi: He sighs. \"Hurry up then.\""];
	  21 [label="Half Light: Can you believe this clown?! This is information you MUST have and he's stalling. Lives *could* be on the line and he's just running out the clock?!"];
	  22 [label="You: \"Interesting. Tell me more about it.\""];
	  23 [label="Gaston Martin: \"Then the players aim to throw their *boules* as close to the *cochonnet* as possible. They must stay in the circle and keep both feet planted.\""];
	  24 [label="René Arnoux: \"Why don't the two of you get a tomb and take your whining there.\" He looks at you, disgusted. \"I am ashamed to even stand in the same crater with you.\""];
	  25 [label="Jump to: [Gaston main HUB]"];
	  26 [label="Gaston Martin: \"*So* weird... what was that, officer?\" The old man is visibly shaken, but tries to force a smile. \"Actually, *please*, let's talk about something else.\""];
	  27 [label="René Arnoux: \"Six months go by and I realize you must think I've gone blind from all the shrapnel in my head. Because only a blind man wouldn't see through that.\""];
	  28 [label="Gaston Martin: \"Oh? The goal is to throw your *boule*...\" He holds out the orb. \"... as close to the *cochonnet* as you can.\"\n\"Yes, pétanque. The goal is to throw the *boule*...\" He holds out the orb. \"... as close to the *cochonnet* as you can.\""];
	  29 [label="Gaston Martin: \"Easy now, René.\" He snickers. \"I *will* join the seniors swimming class later, but right now I don't want to keep the officer waiting -- police business is usually urgent.\""];
	  30 [label="Gaston Martin: \"Yes, yes. I'm sorry, officer.\" The senior is visibly shaking before you."];
	  31 [label="Logic: Oh, he must have already figured out Gaston's cheating."];
	  32 [label="Untitled hub"];
	  33 [label="Kim Kitsuragi: \"We should leave quickly before it happens again.\" He looks around. \"Right now is a good moment.\""];
	  34 [label="Jump to: [Gaston main HUB]"];
	  35 [label="You: \"Nothing... just a lowly law-man rambling to himself.\" (Tap on the side of your nose.) \"Watch that back.\""];
	  36 [label="Composure: He got the message."];
	  37 [label="René Arnoux: \"You were a rat when we were boys and you are a rat now. Of course I knew!\" He spits. \"Your deception was so bad at first I thought you were play-acting for my amusement.\""];
	  38 [label="You: \"Trivial? Ha. Ahaha.\" (Grin at the man.) \"You can still tell me, you know. Before anything *happens*.\""];
	  39 [label="Gaston Martin: \"That's the *cochonnet*.\" He points to a small wooden ball in the middle of the crater."];
	  40 [label="You: \"Cut the crap, bozo! I saw you cheating!\""];
	  41 [label="Pain Threshold: That hurt. The man knows where to sting."];
	  42 [label="René Arnoux: \"Who did you think you were fooling with your moaning, Gaston?\" He doesn't even glance at his partner."];
	  43 [label="You: \"Why don't *you* get a tomb yourself!\""];
	  44 [label="René Arnoux: \"Already got one, smart ass.\" He utters through his teeth. \"Comes with the rank and my service record.\""];
	  45 [label="Gaston Martin: \"What do you mean, officer?\" He looks startled."];
	  46 [label="Gaston Martin: IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="Gaston Martin: Variable[\"plaza.gaston_talked_about_jeanmarie\"]"];
	  50 [label="Variable[\"plaza.gaston_talked_about_jeanmarie\"]", shape=diamond];
	  51 [label="!(Variable[\"plaza.gaston_talked_about_jeanmarie\"])", shape=diamond];
	  52 [label="Rhetoric: If you wanna expose him, get straight to the point. If you start japing about old age, it's *never* gonna happen."];
	  53 [label="Gaston Martin: \"Yes, officer, yes!!! I swear, I don't know anything else about pétanque! It's all I know, I swear!\""];
	  54 [label="Gaston Martin: \"I could, but I'd rather not.\" He smiles. \"I don't want to take up your time with trivial details, officer.\""];
	  55 [label="Kim Kitsuragi: \"What was that all about? Some experimental interrogation technique you're honing?\""];
	  56 [label="Esprit de Corps: Just please ask them normal questions."];
	  57 [label="Gaston Martin: \"The opponent has a right to re-measure if he has doubts about the result and...\" He is trying to think of something else to say, but then -- seeing your beady eyes -- stops."];
	  58 [label="Gaston Martin: \"What?!\" The man tries to act surprised."];
	  59 [label="Jump to: [Gaston main HUB]"];
	  60 [label="Half Light: Yes, yes, you do. Knowledge is power, bathe in it, empower yourself, trust me."];
	  61 [label="Gaston Martin: \"Ugh... it's not very good, officer. I'm an old man and sciatica is gnawing on my joints.\" There's a look of hopelessness in his eyes. \"Some days the pain is almost too much...\""];
	  62 [label="You: \"I think that's all I need to know about pétanque.\"\n\"Good, good, Gaston... see, how it's all *good* now?\""];
	  63 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_infodump\"]"];
	  64 [label="Variable[\"plaza.gaston_halflight_infodump\"]", shape=diamond];
	  65 [label="!(Variable[\"plaza.gaston_halflight_infodump\"])", shape=diamond];
	  66 [label="You: \"I was hoarding information and had a seizure. I'm fine now.\""];
	  67 [label="Drama: He's faking."];
	  68 [label="Gaston Martin: \"*Pardon*, René,\" he quickly turns back to you. \"We must pick this up later, I'm helping the officer right now.\""];
	  69 [label="You: \"Stop stalling and talk, goddamnit! Is that all?! Cause I swear to god, if you're holding back...\""];
	  70 [label="Pain Threshold: That guy is a fraud."];
	  71 [label="Jump to: [Gaston main HUB]"];
	  72 [label="Gaston Martin: \"I don't understand, René...\" He looks around with an expression of complete bafflement."];
	  73 [label="You: \"I think I get it. Thanks, Gaston!\""];
	  74 [label="You: \"Is there *anything* else you can tell me about pétanque?\""];
	  75 [label="Half Light: Is he *denying* you information, when you clearly requested it?! That's it. We're blowing the lid off this man-jar! You *need* to know... things!"];
	  76 [label="You: \"Should've built yourself a better body, Mossback. The kind that lasts.\" (Secretly flex.)"];
	  77 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_more_petanque\"]"];
	  78 [label="Variable[\"plaza.gaston_halflight_more_petanque\"]", shape=diamond];
	  79 [label="!(Variable[\"plaza.gaston_halflight_more_petanque\"])", shape=diamond];
	  80 [label="Kim Kitsuragi: \"I'm relieved to hear that.\" He peers at you over his glasses. \"Are you well enough to move on to something else now?\""];
	  81 [label="You: \"The hangovers must be getting worse too... Don't think I used to lose my memory every time I had a little drink...\""];
	  82 [label="Jump to: [plaza.gaston_halflight_more_petanque]"];
	  83 [label="Jump to: [You: \"\"I think that's all I need to know...\"]"];
	  84 [label="You: \"That sounds blissful, but right now I've got some questions for Gaston.\""];
	  85 [label="You: \"Honestly, I don't know what it was.\""];
	  86 [label="Jump to: [Gaston main HUB]"];
	  87 [label="Gaston Martin: Variable[\"plaza.gaston_halflight_more_petanque\"]"];
	  88 [label="Variable[\"plaza.gaston_halflight_more_petanque\"]", shape=diamond];
	  89 [label="!(Variable[\"plaza.gaston_halflight_more_petanque\"])", shape=diamond];
	  90 [label="You: \"Actually...\""];
	  91 [label="Jump to: [Gaston main HUB]"];
	  92 [label="Gaston Martin: \"But *not* with a monetary pension unfortunately,\" the checkered suit snaps at his partner and turns to you. \"What can I do for you, officer?\""];
	  93 [label="You: But do I really and *why*?"];
	  94 [label="You: \"Yeah, how did you know?\""];
	  95 [label="Kim Kitsuragi: \"I know a *Weird Cop* when I see one.\" The lieutenant adjusts his glasses. \"It doesn't work. *Weird Cop* only confuses the suspect and the *Weird Cop* himself, while all he should have done was ask normal questions.\""];
	  96 [label="godoworkyoufuck"];
	  97 [label="Logic: He's known Gaston all his life. Probably knows his every move better than himself. Of course he saw right through the deceit."];
	  98 [label="Gaston Martin: Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"]"];
	  99 [label="Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"]", shape=diamond];
	  100 [label="!(Variable[\"XP.gaston_said_rene_guardjob_is_evrarts_charity\"])", shape=diamond];
	  101 [label="Jump to: [You: \"\"I think I get it. Thanks, Gaston!\"\"]"];
	  102 [label="Gaston Martin: \"Uh...\" Your keen interest is making him uncomfortable. \"Then there's measuring the distance between the *boule* and the *cochonnet*. I always measure ours, but usually it's done by the player who threw last.\""];
	  103 [label="Gaston Martin: \"I know what you mean, officer,\" he says excitedly. \"Then there's the blood sugar and don't even get me started on the bladder troubles...\""];
	  104 [label="René Arnoux: \"Goddamn right, son!\" The old soldier nods in agreement. \"No use complaining about it.\""];
	  105 [label="Gaston Martin: Variable[\"plaza.gaston_did_not_rat_gaston\"]"];
	  106 [label="Variable[\"plaza.gaston_did_not_rat_gaston\"]", shape=diamond];
	  107 [label="!(Variable[\"plaza.gaston_did_not_rat_gaston\"])", shape=diamond];
	  108 [label="René Arnoux: \"Good. Gaston finally understands the rules now.\" An evil smile runs across his lips. \"Let's see if it makes him a better *petanquista*.\""];
	  109 [label="Gaston Martin: \"You'll put that knowledge to good use in twenty... I mean fifty years. I'm sure of that officer.\""];
	  0 -> 0
	  2 -> 37
	  3 -> 101
	  3 -> 38
	  4 -> 26
	  5 -> 10
	  6 -> 36
	  8 -> 35
	  8 -> 13
	  9 -> 96
	  11 -> 83
	  12 -> 20
	  13 -> 61
	  14 -> 15
	  15 -> 81
	  15 -> 76
	  16 -> 6
	  17 -> 23
	  18 -> 1
	  18 -> 90
	  20 -> 59
	  21 -> 3
	  21 -> 69
	  22 -> 17
	  23 -> 73
	  23 -> 74
	  24 -> 43
	  24 -> 84
	  26 -> 10
	  27 -> 49
	  28 -> 39
	  29 -> 91
	  30 -> 108
	  31 -> 46
	  32 -> 101
	  32 -> 93
	  32 -> 38
	  33 -> 96
	  35 -> 5
	  36 -> 34
	  37 -> 27
	  38 -> 102
	  39 -> 62
	  39 -> 22
	  40 -> 58
	  41 -> 25
	  42 -> 72
	  43 -> 44
	  44 -> 92
	  45 -> 7
	  46 -> 48
	  46 -> 47
	  47 -> 63
	  48 -> 86
	  49 -> 50
	  49 -> 51
	  50 -> 97
	  51 -> 68
	  52 -> 40
	  52 -> 14
	  53 -> 4
	  54 -> 75
	  55 -> 66
	  55 -> 85
	  55 -> 94
	  56 -> 71
	  57 -> 21
	  58 -> 42
	  60 -> 2
	  61 -> 67
	  62 -> 77
	  63 -> 64
	  63 -> 65
	  64 -> 55
	  65 -> 8
	  66 -> 80
	  67 -> 70
	  68 -> 19
	  69 -> 53
	  70 -> 52
	  72 -> 18
	  73 -> 82
	  74 -> 54
	  75 -> 87
	  76 -> 104
	  77 -> 78
	  77 -> 79
	  78 -> 30
	  79 -> 109
	  80 -> 96
	  81 -> 103
	  82 -> 77
	  83 -> 62
	  84 -> 16
	  85 -> 33
	  87 -> 88
	  87 -> 89
	  88 -> 32
	  89 -> 101
	  90 -> 37
	  92 -> 98
	  93 -> 60
	  94 -> 95
	  95 -> 56
	  96 -> 9
	  96 -> 11
	  97 -> 68
	  98 -> 99
	  98 -> 100
	  99 -> 41
	  100 -> 25
	  101 -> 73
	  102 -> 57
	  103 -> 24
	  104 -> 29
	  105 -> 106
	  105 -> 107
	  106 -> 31
	  107 -> 46
	  108 -> 105
	  109 -> 46
}

