# PLAZA / RENE WC HERO STORY
# Red check to impress René with a hero-story of your own.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Inland Empire: All of this, accompanied by a musical composition telling of the heroism of old, when men were bigger in both body and heart. You feel strange kinship to this old soldier. You and him are the same now."];
	  3 [label="Perception (Hearing): He mumbled: \"You certainly had me fooled.\""];
	  4 [label="Jump to: [RENE MAIN HUB]"];
	  5 [label="You: \"Telling.\""];
	  6 [label="Kim Kitsuragi: \"Of course not.\" He doesn't even look up from his notebook."];
	  7 [label="René Arnoux: \"How so, then?\" He leans in with his hands on his hips."];
	  8 [label="René Arnoux: The carabineer stares at you with a frown. Doesn't look like he's buying it."];
	  9 [label="medallionhub"];
	  10 [label="Untitled hub"];
	  11 [label="Jump to: [RENE MAIN HUB]"];
	  12 [label="You: \"He was screaming that I'm trying to molest him, while I clearly wasn't.\""];
	  13 [label="Jump to: [RENE MAIN HUB]"];
	  14 [label="You: \"It took us nearly seven hours. Fifi died in my arms, when the water was only knee deep... She was a good dog.\""];
	  15 [label="You: \"The Cyan Berets.\"\n\"The Perrywinkle Berets.\""];
	  16 [label="René Arnoux: \"That's what I thought.\" He nods. \"We'll get back to our game now if you don't mind.\""];
	  17 [label="Drama: But of course, sire. Looks like they're waiting for you to speak."];
	  18 [label="Inland Empire: Flashes of bloody and terrible scenes of war. Men dying, horses shrieking, blood sinking into sand and snow and asphalt and fertile black earth..."];
	  19 [label="You: \"Imagine just flickering into existence from nothingness.\""];
	  20 [label="René Arnoux: \"Sure, officer.\" Already he looks sceptical. \"Let's hear your *take*.\""];
	  21 [label="René Arnoux: Variable[\"plaza.rene_authority_honorable_thing\"]"];
	  22 [label="Variable[\"plaza.rene_authority_honorable_thing\"]", shape=diamond];
	  23 [label="!(Variable[\"plaza.rene_authority_honorable_thing\"])", shape=diamond];
	  24 [label="René Arnoux: The old soldier shakes his head in disapproval. \"What do you want, officer?\""];
	  25 [label="René Arnoux: The man shakes his head, mumbling something under his nose, then turns back to you: \"Can we get back to our game now?\""];
	  26 [label="You: \"Well...\" (Drag out the pause.) \"In essence, yes.\""];
	  27 [label="You: \"For your information, alcoholism is a terrible, debilitating ailment.\""];
	  28 [label="René Arnoux: Variable[\"plaza.rene_threw_the_boule\"]"];
	  29 [label="Variable[\"plaza.rene_threw_the_boule\"]", shape=diamond];
	  30 [label="!(Variable[\"plaza.rene_threw_the_boule\"])", shape=diamond];
	  31 [label="Drama: Unfortunately there doesn't seem to be anything worth mentioning among your achievements. You should resort to good old lying."];
	  32 [label="René Arnoux: IsKimHere()"];
	  33 [label="IsKimHere()", shape=diamond];
	  34 [label="!(IsKimHere())", shape=diamond];
	  35 [label="You: \"You're right, this isn't very believable, is it?\""];
	  36 [label="You: \"This information is classified.\""];
	  37 [label="You: \"Harry's Hounds.\""];
	  38 [label="Untitled hub (02)"];
	  39 [label="René Arnoux: \"Good call.\" Not a muscle in his face moves as he slowly nods. \"Think we can get back to our game now?\""];
	  40 [label="Physical Instrument: Unless you wanna tell him how you took Cuno down. The decisiveness you exhibited in that situation would surely impress a man fond of order and discipline."];
	  41 [label="René Arnoux: \"And I thought getting my knee shattered and surviving on rat carcasses in the trench was bad... here, have one of my medals! You've earned it, *officer*.\""];
	  42 [label="Jump to: [RENE MAIN HUB]"];
	  43 [label="René Arnoux: \"You mean alcohol?\""];
	  44 [label="Jump to: [RENE MAIN HUB]"];
	  45 [label="Drama: Strange, he didn't buy it."];
	  46 [label="You: \"Imagine pain that makes giving birth seem like a mosquito bite. But *inside your head*.\" (Point to your head.)"];
	  47 [label="You: \"No, I have found *The Source*. The Source of The Flow. I have found... Al Gul.\""];
	  48 [label="René Arnoux: Variable[\"plaza.rene_inland_youaresame\"]"];
	  49 [label="Variable[\"plaza.rene_inland_youaresame\"]", shape=diamond];
	  50 [label="!(Variable[\"plaza.rene_inland_youaresame\"])", shape=diamond];
	  51 [label="Kim Kitsuragi: The lieutenant sighs audibly, but keeps his eyes on the notebook."];
	  52 [label="You: \"Actually I don't wanna resort to lying after all.\""];
	  53 [label="René Arnoux: \"We'll get back to our game now if you don't mind.\""];
	  54 [label="You: \"Kim, should I take it?\""];
	  55 [label="You: \"How dare you belittle my voyage through the void?!\""];
	  56 [label="Kim Kitsuragi: \"You already threw their ball into the water, took a sandwich from one of them, and a medal from the other. What more could we possibly want? Perhaps we're done bullying these citizens?\""];
	  57 [label="You: \"Imagine knowing nothing but the sweet oblivion only to wake into unbelievable pain...\""];
	  58 [label="Authority: His tone is like that of a drill-sergeant addressing new recruits."];
	  59 [label="René Arnoux: \"Officer,\" he says with obvious disdain, \"this is unacceptable for anyone bearing an insignia. A man should lead by example, not terror.\""];
	  60 [label="Rhetoric: Well, if you phrase it like that it doesn't sound too good."];
	  61 [label="You: \"René...\" (Lower your voice.) \"I'm ex-army too. Special Forces. Black ops. Secret soldier.\""];
	  62 [label="René Arnoux: \"Mhmh...\" He nods. \"We'll get back to our game now if there isn't anything else?\""];
	  63 [label="René Arnoux: Variable[\"plaza.rene_threw_the_boule\"] == true  and  Variable[\"TASK.get_petanquista_new_boule_done\"] == false  and  Variable[\"plaza.gaston_got_the_sandwich\"] == true"];
	  64 [label="Variable[\"plaza.rene_threw_the_boule\"] == true  and  Variable[\"TASK.get_petanquista_new_boule_done\"] == false  and  Variable[\"plaza.gaston_got_the_sandwich\"] == true", shape=diamond];
	  65 [label="!(Variable[\"plaza.rene_threw_the_boule\"] == true  and  Variable[\"TASK.get_petanquista_new_boule_done\"] == false  and  Variable[\"plaza.gaston_got_the_sandwich\"] == true)", shape=diamond];
	  66 [label="You: \"The boat capsized and sank. Fifi was already tired. She was almost 11. I took her on my back and started swimming...\""];
	  67 [label="Drama: Go long, go deep, go unconventional!"];
	  68 [label="You: \"SILENCE! You know not of which you speak! I have danced with Al Gul for one thousand nights!\""];
	  69 [label="Authority: This feels *honourable*. You did the *right* thing not taking the medal. The *good* thing. Your chest is buzzing with pride."];
	  70 [label="You: \"Imagine waking up with a terrible headache.\""];
	  71 [label="René Arnoux: \"Son...\" He's slowly shaking his head. \"I don't know why you're feeding me this horse shit, but I'm not biting. Can we get back to our game now?\""];
	  72 [label="René Arnoux: \"Are you asking me or telling me?\""];
	  73 [label="You: I'd rather just ask him some questions."];
	  74 [label="Drama: Of course, it's your call. But he would have been *really* impressed."];
	  75 [label="You: \"Look, I don't think anyone's ever been so drunk. It must be a record.\""];
	  76 [label="René Arnoux: Variable[\"plaza.rene_ency_orange_sun\"]"];
	  77 [label="Variable[\"plaza.rene_ency_orange_sun\"]", shape=diamond];
	  78 [label="!(Variable[\"plaza.rene_ency_orange_sun\"])", shape=diamond];
	  79 [label="Conceptualization: The name echoes through the deep dark halls of history... it calls to you and your kin!"];
	  80 [label="You: \"Yes. Alcohol.\""];
	  81 [label="Inland Empire: Feels as though you should do more honourable things. As if there's some kind of a... secret reward. If you just commit enough honourable acts."];
	  82 [label="Drama: He'll get it. Don't worry, just continue -- he's *gonna* be impressed."];
	  83 [label="You: \"... and realize your mind -- everything that was *you* -- is gone.\""];
	  84 [label="René Arnoux: IsKimHere()"];
	  85 [label="IsKimHere()", shape=diamond];
	  86 [label="!(IsKimHere())", shape=diamond];
	  87 [label="René Arnoux: \"The twelve-year-old junkie, whose alcoholic father beats him?\" His eyes light up. \"Why did you do that?\""];
	  88 [label="René Arnoux: \"If you don't have any more questions we'll return to our game now.\" By the looks of it he's still trying to wrap his head around what you told him."];
	  89 [label="René Arnoux: Variable[\"yard.cuno_punched_cuno\"]"];
	  90 [label="Variable[\"yard.cuno_punched_cuno\"]", shape=diamond];
	  91 [label="!(Variable[\"yard.cuno_punched_cuno\"])", shape=diamond];
	  92 [label="Jump to: [RENE MAIN HUB]"];
	  93 [label="You: \"I uh... I had a dog -- 'Fifi'. Took her fishing late one autumn but the boat rocked and she fell in, so I jumped after...\""];
	  95 [label="René Arnoux: Variable[\"plaza.rene_hero_Story_rc\"]"];
	  96 [label="Variable[\"plaza.rene_hero_Story_rc\"]", shape=diamond];
	  97 [label="!(Variable[\"plaza.rene_hero_Story_rc\"])", shape=diamond];
	  98 [label="You: \"... and realize the man-body, with *you* in it, is just a husk now. All memories -- erased.\""];
	  99 [label="You: \"... and realize you've pushed yourself too far. Past the point of no return.\""];
	  100 [label="You: \"I needed to make him respect me.\""];
	  101 [label="René Arnoux: \"I'll stop you right there, son.\" He raises his hand. \"I'm old, but I'm not stupid. I *know* a soldier when I see one.\""];
	  102 [label="René Arnoux: IsKimHere()"];
	  103 [label="IsKimHere()", shape=diamond];
	  104 [label="!(IsKimHere())", shape=diamond];
	  105 [label="René Arnoux: \"Was the vessel you boarded the 'HMS Commodore Red'?\""];
	  106 [label="Kim Kitsuragi: \"I don't think there was anything else he wanted. Was there? You got the medal, now let's solve the crime.\""];
	  107 [label="You: \"I still feel terrible, René. Sickly, panicky, outright sad -- you name it.\""];
	  108 [label="You: Mumble incoherently."];
	  109 [label="Jump to: [RENE MAIN HUB]"];
	  110 [label="You: \"I'm talking about so much more than that.\""];
	  111 [label="Jump to: [René Arnoux: \"\"And I thought getting my knee shat...\"]"];
	  112 [label="Reaction Speed: Your sarcasm will be your undoing, old man."];
	  113 [label="René Arnoux: \"That's what I thought.\" He nods. \"We'll get back to our game now if you don't mind, *officer*.\""];
	  114 [label="Composure: Just like that. He analysed the situation, accepted the facts and moved on. Like a soldier."];
	  115 [label="Jump to: [René Arnoux: \"\"And I thought getting my knee shat...\"]"];
	  116 [label="Kim Kitsuragi: \"You already threw their ball into the water and took his medal, perhaps we're done bullying these citizens?\""];
	  117 [label="You: \"I'm sorry, I think I just fell off the wagon that's all. I lack character...\""];
	  118 [label="René Arnoux: \"This deity of yours has quite the following in Martinaise...\" He straightens his back. \"None as zealous as you it seems, though.\""];
	  119 [label="You: \"You're right, I shouldn't have hit him.\""];
	  120 [label="You: \"The 5th?\""];
	  121 [label="Authority: Say it's *classified*. An old soldier should understand."];
	  122 [label="René Arnoux: \"Everyone can see that, yes.\""];
	  123 [label="You: \"Actually nevermind, I don't wanna lie.\""];
	  124 [label="René Arnoux: The old carabineer stares at you for a moment, then tension leaves him and he asks: \"Was there something else you wanted to take from us?\""];
	  125 [label="René Arnoux: \"I'm not following you.\""];
	  126 [label="You: \"It was a transcendent event. I saw behind *The Veil*.\""];
	  127 [label="You: \"It must have been -- there was a magnum-sized bottle in my room...\""];
	  128 [label="You: \"Yet you do not *comprehend* the suffering of enlightenment I have endured.\""];
	  129 [label="René Arnoux: \"You're talking about getting black-out shitfaced drunk and going into delirium, right?\" he asks impatiently."];
	  130 [label="You: \"Hey, a man needs to decompress every now and then -- nothing wrong with that -- I got it in check.\""];
	  131 [label="René Arnoux: \"Yes, from the looks of it you deserve a medal for the *excellent* handle you have on things.\" He snorts. \"Here, have one of mine!\""];
	  132 [label="Jump to: [René Arnoux: \"\"And I thought getting my knee shat...\"]"];
	  133 [label="Kim Kitsuragi: The lieutenant looks up from his notes and nods to the old carabineer."];
	  134 [label="Drama: Strange, he didn't buy it."];
	  135 [label="Drama: Odd, he didn't buy it."];
	  136 [label="Jump to: [RENE MAIN HUB]"];
	  137 [label="You: \"I don't deserve this.\" (Don't take the medal.)"];
	  138 [label="René Arnoux: The veteran extends his right arm with the sun-shaped medal. It glimmers in his wrinkled and scarred palm."];
	  139 [label="René Arnoux: The veteran of numerous armed conflicts extends his right arm with the *Setting Sun* in his clenched fist and an expression of utter disbelief in his eyes."];
	  140 [label="Jump to: [RENE MAIN HUB]"];
	  141 [label="Perception (Sight): Doesn't look like he's imagining it."];
	  142 [label="Authority: For a moment frozen in time this old soldier is your superior officer, inspiring you to be a better man. It feels good. Comforting."];
	  143 [label="René Arnoux: \"Really?\" Suddenly it feels like he's entitled to question you. \"What was the unit?\""];
	  144 [label="You: \"Asking?\""];
	  145 [label="You: \"You tell me.\""];
	  146 [label="You: \"Right when you are willing to do just about anything to make it stop, you open your eyelids...\""];
	  147 [label="You: \"I knocked Cuno out\" (Point to the yard.) \"The kid needed discipline.\""];
	  148 [label="René Arnoux: \"I'm not gonna dignify this with an answer.\" He frowns. \"We're gonna get back to our game now if there isn't anything else, officer?\""];
	  149 [label="Conceptualization: Something with colours and headwear. Soldiers identify with those things."];
	  150 [label="You: \"Thank you, René, I am honoured.\" (Reach out your hand.)"];
	  151 [label="René Arnoux: The carabineer crosses his arms and spits in the crater."];
	  152 [label="You: \"No, okay -- we're actually cool now. I even stole some drugs from his dad.\""];
	  153 [label="Untitled hub"];
	  154 [label="Jump to: [RENE MAIN HUB]"];
	  155 [label="René Arnoux: The man stares at you, silently frowning."];
	  156 [label="You: \"My story doesn't have gunfire, blood or spilled guts, but let me give you a *different* take on heroism.\""];
	  157 [label="You: \"Okay, I admit it -- I got so drunk I forgot even *who* I am.\""];
	  158 [label="Volition: Extremely rigid principles this old soldier has, don't leave room for a change of heart or backing out. The medal is yours."];
	  159 [label="René Arnoux: \"Please stop.\""];
	  160 [label="Jump to: [RENE MAIN HUB]"];
	  161 [label="René Arnoux: \"Was there anything else, officer?\" he asks impatiently. Looks like they both want to continue the game."];
	  162 [label="You: Lying just isn't my style. I'd rather get back to questions."];
	  3830486 [label="JUMP OUT to PLAZA / RENE", shape=diamond];
	  0 -> 1
	  1 -> 95
	  2 -> 124
	  3 -> 69
	  4 -> 3830486
	  5 -> 101
	  6 -> 137
	  6 -> 150
	  7 -> 58
	  8 -> 66
	  8 -> 123
	  9 -> 137
	  9 -> 150
	  9 -> 54
	  10 -> 26
	  10 -> 110
	  10 -> 55
	  11 -> 3830486
	  12 -> 59
	  13 -> 3830486
	  14 -> 71
	  15 -> 101
	  16 -> 135
	  17 -> 136
	  18 -> 48
	  19 -> 125
	  20 -> 19
	  21 -> 22
	  21 -> 23
	  22 -> 81
	  23 -> 11
	  24 -> 4
	  25 -> 3
	  26 -> 132
	  27 -> 41
	  28 -> 29
	  28 -> 30
	  29 -> 116
	  30 -> 106
	  31 -> 89
	  32 -> 33
	  32 -> 34
	  33 -> 133
	  34 -> 10
	  35 -> 148
	  36 -> 113
	  37 -> 62
	  38 -> 36
	  38 -> 37
	  38 -> 108
	  38 -> 15
	  38 -> 52
	  38 -> 120
	  39 -> 44
	  40 -> 153
	  41 -> 112
	  42 -> 3830486
	  43 -> 80
	  43 -> 68
	  44 -> 3830486
	  45 -> 92
	  46 -> 155
	  47 -> 43
	  48 -> 49
	  48 -> 50
	  49 -> 2
	  50 -> 124
	  51 -> 115
	  52 -> 39
	  53 -> 45
	  54 -> 6
	  55 -> 105
	  56 -> 42
	  57 -> 155
	  58 -> 107
	  58 -> 75
	  58 -> 126
	  59 -> 142
	  60 -> 152
	  60 -> 100
	  60 -> 12
	  60 -> 119
	  61 -> 143
	  62 -> 134
	  63 -> 64
	  63 -> 65
	  64 -> 56
	  65 -> 28
	  66 -> 159
	  67 -> 73
	  67 -> 156
	  68 -> 122
	  69 -> 21
	  70 -> 155
	  71 -> 154
	  72 -> 144
	  72 -> 145
	  72 -> 5
	  73 -> 74
	  74 -> 161
	  75 -> 84
	  76 -> 77
	  76 -> 78
	  77 -> 139
	  78 -> 138
	  79 -> 47
	  79 -> 157
	  79 -> 127
	  80 -> 118
	  81 -> 11
	  82 -> 57
	  82 -> 46
	  82 -> 70
	  83 -> 129
	  84 -> 85
	  84 -> 86
	  85 -> 51
	  86 -> 115
	  87 -> 60
	  88 -> 13
	  89 -> 90
	  89 -> 91
	  90 -> 40
	  91 -> 153
	  92 -> 3830486
	  93 -> 8
	  95 -> 96
	  95 -> 97
	  96 -> 67
	  97 -> 31
	  98 -> 129
	  99 -> 129
	  100 -> 59
	  101 -> 53
	  102 -> 104
	  102 -> 103
	  103 -> 63
	  104 -> 140
	  105 -> 79
	  106 -> 42
	  107 -> 84
	  108 -> 16
	  109 -> 3830486
	  110 -> 7
	  111 -> 41
	  112 -> 158
	  113 -> 134
	  114 -> 102
	  115 -> 41
	  116 -> 42
	  117 -> 41
	  118 -> 130
	  118 -> 27
	  118 -> 117
	  119 -> 59
	  120 -> 72
	  121 -> 38
	  122 -> 128
	  123 -> 24
	  124 -> 114
	  125 -> 82
	  126 -> 84
	  127 -> 111
	  128 -> 41
	  129 -> 32
	  130 -> 131
	  131 -> 112
	  132 -> 41
	  133 -> 10
	  134 -> 160
	  135 -> 44
	  136 -> 3830486
	  137 -> 25
	  138 -> 18
	  139 -> 18
	  140 -> 3830486
	  141 -> 146
	  142 -> 88
	  143 -> 149
	  144 -> 101
	  145 -> 101
	  146 -> 151
	  147 -> 87
	  148 -> 154
	  149 -> 121
	  150 -> 76
	  151 -> 99
	  151 -> 98
	  151 -> 83
	  152 -> 59
	  153 -> 61
	  153 -> 162
	  153 -> 147
	  153 -> 93
	  154 -> 3830486
	  155 -> 141
	  156 -> 20
	  157 -> 111
	  158 -> 9
	  159 -> 35
	  159 -> 14
	  160 -> 3830486
	  161 -> 109
	  162 -> 17
}

