# PLAZA ORB / get a drink
# Start drinking (Electrochem).
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Electrochemistry: Yeah, wildo, time to get a drinking problem so massive that even stars collapse around it. Become an alcoholic!"];
	  3 [label="You: Wait... what is happening?"];
	  4 [label="Electrochemistry: Look at that lucky boozer there, the heaviest drinker on the planet! Look at his liquor-abusing excuse of a face -- those swollen bug-eyes, that muttering mouth."];
	  5 [label="You: No, I don't want a *sip* of that. [Discard thought.]"];
	  6 [label="Electrochemistry: That old rummy here brings back some good memories. Remember how great that piss in your pants used to feel? Warm and cosy, just the way you like it. Time to get yourself another drink and soak those pants for *good*!"];
	  7 [label="You: You betcha! I was born to drink. A new day, a new bottle!"];
	  8 [label="Untitled hub"];
	  9 [label="Electrochemistry: Then you should run for it, rascal. Become a modern hunter, tame that nasty urge inside of your guts. Reward your electrochemistry!"];
	  10 [label="Electrochemistry: And while you're there, maybe you should hop by the Anonymous Alcoholics as well. You *lamo*."];
	  11 [label="You: Fuck, I don't know... maybe I shouldn't rush head-first into bad habits? I'll leave that alcohol be for now."];
	  12 [label="You: I'd like more than a sip. I'd abuse *the devil itself* out of that liquor."];
	  13 [label="Electrochemistry: I wonder how many litres of sheer alcohol has he consumed today? I bet you'd like a sip of that. Give it a real taste of your manly mouth."];
	  0 -> 0
	  1 -> 3
	  3 -> 5
	  4 -> 13
	  5 -> 10
	  6 -> 8
	  7 -> 1
	  8 -> 11
	  8 -> 6
	  9 -> 8
	  11 -> 10
	  12 -> 9
	  13 -> 2
	  13 -> 12
	  13 -> 4
}

