# PLAZA / THE GARDENER
# The Gardener stands on the corner of Whirling and is there to help you navigate the streets of Martinaise. Later it turns out she's a Union spy. You get to know from here that Joyce is in town.
# ==================================================
digraph G {
	  0 [label="START"];
	  1 [label="input"];
	  2 [label="Savoir Faire: Pier? Buildings? Apartments? You should *explore*, maybe scale a wall?"];
	  3 [label="The Gardener: IsKimHere()"];
	  4 [label="IsKimHere()", shape=diamond];
	  5 [label="!(IsKimHere())", shape=diamond];
	  6 [label="You: \"The body is down.\""];
	  7 [label="The Gardener: \"Oh... right.\" She scratches her cheek. \"Can you tell me when you've taken him away then?\""];
	  8 [label="You: \"The body is gone.\""];
	  9 [label="You: \"Go on, it's okay.\""];
	  10 [label="You: \"But?\""];
	  11 [label="The Gardener: Variable[\"whirling.mirror_first_greeting_done\"]"];
	  12 [label="Variable[\"whirling.mirror_first_greeting_done\"]", shape=diamond];
	  13 [label="!(Variable[\"whirling.mirror_first_greeting_done\"])", shape=diamond];
	  14 [label="The Gardener: IsKimHere()"];
	  15 [label="IsKimHere()", shape=diamond];
	  16 [label="!(IsKimHere())", shape=diamond];
	  17 [label="The Gardener: IsKimHere()"];
	  18 [label="IsKimHere()", shape=diamond];
	  19 [label="!(IsKimHere())", shape=diamond];
	  20 [label="You: \"Yes. That's the one.\""];
	  21 [label="You: \"You don't like the boat?\""];
	  22 [label="You: Let it go."];
	  23 [label="The Gardener: \"Anything else?\" The girl watches you rub your sides for warmth."];
	  24 [label="You: \"Working on what?\""];
	  25 [label="You: \"Cool. And what are you doing here?\""];
	  26 [label="The Gardener: \"Of course. Where to?\"\n\"Since the street sign's messed up...\" She nods. \"Okay. What do you need?\""];
	  27 [label="You: \"Thanks, that's all for now.\""];
	  28 [label="You: What's going on here?"];
	  29 [label="You: The traffic jam?"];
	  30 [label="You: Why am I thinking this, I said I'm black as fuck."];
	  31 [label="music"];
	  32 [label="You: \"Nothing, this is just something my brain told me.\""];
	  33 [label="The Gardener: CheckItem(\"ammonia_ampoule\")"];
	  34 [label="CheckItem(\"ammonia_ampoule\")", shape=diamond];
	  35 [label="!(CheckItem(\"ammonia_ampoule\"))", shape=diamond];
	  36 [label="Inland Empire: Her gloves -- you get the feeling that you need them. You have a dead body to deal with, after all."];
	  37 [label="Composure: She's very well composed. Back straight."];
	  38 [label="The Gardener: Variable[\"plaza.gardener_authority_clean_the_graffito\"]"];
	  39 [label="Variable[\"plaza.gardener_authority_clean_the_graffito\"]", shape=diamond];
	  40 [label="!(Variable[\"plaza.gardener_authority_clean_the_graffito\"])", shape=diamond];
	  41 [label="Jump to: [MAIN HUB]"];
	  42 [label="The Gardener: Variable[\"plaza.gardener_perc_black\"]"];
	  43 [label="Variable[\"plaza.gardener_perc_black\"]", shape=diamond];
	  44 [label="!(Variable[\"plaza.gardener_perc_black\"])", shape=diamond];
	  45 [label="music"];
	  46 [label="The Gardener: IsKimHere()"];
	  47 [label="IsKimHere()", shape=diamond];
	  48 [label="!(IsKimHere())", shape=diamond];
	  49 [label="The Gardener: \"I have a greenhouse in the yard there.\" She gestures over her shoulder. \"I've been trying to get some work done...\"\n\"I have a greenhouse in the yard there.\" She gestures over her shoulder. "];
	  50 [label="The Gardener: \"It's there.\" She points north. \"In the yard, right through the hole in the fence.\""];
	  51 [label="You: \"It was sent to processing in the morgue.\""];
	  52 [label="Drama: Of course, sire, of course."];
	  53 [label="Perception (Sight): Okay. The stimuli end."];
	  54 [label="You: \"It's alright, I didn't mean to startle you.\""];
	  55 [label="Encyclopedia: *Pig* is a widely-used term for members of the Police. It's not loving."];
	  56 [label="The Gardener: \"Okay.\" She straightens her back."];
	  57 [label="You: \"It's gone from the *tree*.\""];
	  58 [label="Jump to: [MAIN HUB]"];
	  59 [label="Rhetoric: She realizes she's about to criticize your work -- or lack thereof."];
	  60 [label="You: \"You're black.\""];
	  61 [label="You: \"So, what kind of music do you listen to nowadays?\""];
	  62 [label="The Gardener: \"We don't see a lot of police around here, that's all.\""];
	  63 [label="The Gardener: \"Me? I'm just a gardener.\""];
	  64 [label="Interfacing: Those gloves would really come in handy for the autopsy."];
	  65 [label="The Gardener: CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]"];
	  66 [label="CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"]", shape=diamond];
	  67 [label="!(CheckEquipped(\"neck_tie\")  and  Variable[\"whirling.necktie_personified\"])", shape=diamond];
	  68 [label="The Gardener: \"Sure -- I'm done with them.\" She takes a small capsule out of her breast pocket and hands it to you."];
	  69 [label="Drama: Surely it was nothing, sire. Just paranoia."];
	  70 [label="You: Yeah, I'm not gonna say that."];
	  71 [label="You: \"I was talking to him, yes.\""];
	  72 [label="The Gardener: Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]"];
	  73 [label="Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"]", shape=diamond];
	  74 [label="!(Variable[\"TASK.fridge_victims_body_done\"]  or  Variable[\"TASK.send_corpse_to_processing_done\"])", shape=diamond];
	  75 [label="Jump to: [MAIN HUB]"];
	  76 [label="The Gardener: IsKimHere()"];
	  77 [label="IsKimHere()", shape=diamond];
	  78 [label="!(IsKimHere())", shape=diamond];
	  79 [label="Jump to: [directions hub]"];
	  80 [label="Composure: She hides it well, but behind the sweat and dirt there is something... else. In her rigid posture."];
	  81 [label="Authority: Nothing to see here. Just a regular law official reacting to every day stimuli. Nothing noteworthy here."];
	  82 [label="Jump to: [directions hub]"];
	  83 [label="The Gardener: \"Of course. What can I help you with?\""];
	  84 [label="The Gardener: \"Of course, I won't hold you back.\" She wipes her brow with the canary yellow glove."];
	  85 [label="The Gardener: \"There's the pier, the Capeside apartment buildings. Some more tenements... Not a lot, really.\""];
	  86 [label="You: \"What is on the other side of the canal?\""];
	  87 [label="Conceptualization: Yeah, keep her in the *loop*. It's strangely enjoyable to report back on the minute progress you've made. Even to strangers."];
	  88 [label="The Gardener: IsKimHere()"];
	  89 [label="IsKimHere()", shape=diamond];
	  90 [label="!(IsKimHere())", shape=diamond];
	  91 [label="The Gardener: \"I'm a night hawk, what can I say?\" She flashes a smile."];
	  92 [label="Drama: There's a little meanness in that smile."];
	  93 [label="Perception (Smell): Even all the way over here, there's a drop of death in the spring air."];
	  94 [label="You: No. I don't want to say that."];
	  95 [label="Kim Kitsuragi: \"No need to worry,\" the lieutenant steps in, \"we're not saying you did.\""];
	  96 [label="The Gardener: \"Oh. Okay.\" She doesn't quite know what to say. \"Thanks for keeping me in the know, sir.\""];
	  97 [label="Jump to: [MAIN HUB]"];
	  98 [label="You: Shake it off, you seem to be under some kind of cold spell..."];
	  99 [label="The Gardener: Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"]"];
	  100 [label="Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"]", shape=diamond];
	  101 [label="!(Variable[\"plaza.gardener_black_done\"]  or  Variable[\"plaza.gardener_viscal_rc_failed\"])", shape=diamond];
	  102 [label="Jump to: [MAIN HUB]"];
	  103 [label="You: \"I have some questions for you.\""];
	  104 [label="The Gardener: \"It's raining again...\" The young woman resting by the wheelbarrow sighs.\n\"It's raining again...\" The young woman looks up at the overladen sky."];
	  105 [label="gloves_are_here"];
	  106 [label="You: \"My partner told me you may have ammonia -- can I have some?\""];
	  107 [label="You: \"What is in the East?\""];
	  108 [label="The Gardener: \"The harbour gates. Some kind of commotion, I think? I don't follow the local politics.\" She shrugs. \"A Frittte store too.\""];
	  109 [label="You: \"What is in the West?\""];
	  110 [label="Jump to: [directions hub]"];
	  111 [label="Rhetoric: You didn't say she wrote it, you asked what it was doing there."];
	  112 [label="Authority: No! Do *not* keep this random civilian in any loops."];
	  113 [label="The Gardener: \"Snow has nutrients in it -- helps everything green up in the spring. At least that's what my grandma always told me.\" She smiles shyly."];
	  114 [label="The Gardener: \"Mhmh.\" She looks at her wheelbarrow, where the snow is slowly melting."];
	  115 [label="You: \"Are you by any chance keeping an eye on us?\"\n\"Are you by any chance keeping an eye on me?\""];
	  116 [label="Kim Kitsuragi: \"We should probably proceed with our business in Martinaise.\" The lieutenant interrupts her, turning to you. \"Unless you didn't have any more *official* questions?\""];
	  117 [label="You: \"Do you listen to disco?\"\n\"Do you listen to disco? I need some fresh jams to get out of this rut.\""];
	  118 [label="Jump to: [MAIN HUB]"];
	  119 [label="Jump to: [MAIN HUB]"];
	  120 [label="You: \"What about the other sign. *Pigs go home*? Who are these pigs?\""];
	  121 [label="Authority: Even if she didn't write it, she should CLEAN IT."];
	  122 [label="The Gardener: \"Like gone-gone?\" The girl repeats, her face beaming with appreciation."];
	  123 [label="The Gardener: Variable[\"plaza.gardener_main_hub_reached\"]"];
	  124 [label="Variable[\"plaza.gardener_main_hub_reached\"]", shape=diamond];
	  125 [label="!(Variable[\"plaza.gardener_main_hub_reached\"])", shape=diamond];
	  126 [label="The Gardener: \"Yes.\" She looks relieved. \"It smells pretty bad, so I have to take breaks.\""];
	  127 [label="Kim Kitsuragi: \"Yes. A representative of the harbour. She should have set up operations nearby.\""];
	  128 [label="You: \"What is in the South?\""];
	  129 [label="You: \"Maybe.\" (Nod.) \"Pleased to meet you, Just A Gardener. I have another question.\""];
	  130 [label="You: Squint your eyes and look at her intently."];
	  131 [label="You: Variable[\"plaza.gardener_viscal_rc\"]"];
	  132 [label="Variable[\"plaza.gardener_viscal_rc\"]", shape=diamond];
	  133 [label="!(Variable[\"plaza.gardener_viscal_rc\"])", shape=diamond];
	  134 [label="The Gardener: Variable[\"plaza.gardener_viscal_rc\"]"];
	  135 [label="Variable[\"plaza.gardener_viscal_rc\"]", shape=diamond];
	  136 [label="!(Variable[\"plaza.gardener_viscal_rc\"])", shape=diamond];
	  137 [label="Visual Calculus: Are you entirely sure you're black as *fuck*? You should really check out that mirror thing. For now, go with she's black. It's important to the case."];
	  138 [label="Jump to: [MAIN HUB]"];
	  139 [label="The Gardener: Variable[\"TASK.perform_field_autopsy\"]"];
	  140 [label="Variable[\"TASK.perform_field_autopsy\"]", shape=diamond];
	  141 [label="!(Variable[\"TASK.perform_field_autopsy\"])", shape=diamond];
	  142 [label="The Gardener: Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]"];
	  143 [label="Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"]", shape=diamond];
	  144 [label="!(Variable[\"TASK.ask_gardner_why_is_she_gardening_in_march_done\"])", shape=diamond];
	  145 [label="You: \"I have to run.\" [Leave.]"];
	  146 [label="The Gardener: \"Oh that...\" She points north. \"That's right there, in the yard.\""];
	  147 [label="Jump to: [MAIN HUB]"];
	  148 [label="You: So what? I'm also black."];
	  149 [label="Perception (Sight): I don't know -- what's the problem? You're just *reacting to stimuli*."];
	  150 [label="The Gardener: \"I don't know...\" She looks around. \"Whatever's on the radio?\""];
	  151 [label="Jump to: [directions hub]"];
	  152 [label="intro_hub"];
	  153 [label="You: \"Good to meet you, Just-A-Gardener. Another question then.\""];
	  154 [label="The Gardener: Variable[\"plaza.gardener_first_ending_done\"]"];
	  155 [label="Variable[\"plaza.gardener_first_ending_done\"]", shape=diamond];
	  156 [label="!(Variable[\"plaza.gardener_first_ending_done\"])", shape=diamond];
	  157 [label="The Gardener: \"Some shops and a bridge. The canal bridge leads to the coast, but it's broken, I think? Some kind of accident probably.\""];
	  158 [label="Empathy: She's not okay with it. It's a display of power and she feels threatened by it. You don't know why."];
	  159 [label="Jump to: [MAIN HUB]"];
	  160 [label="Perception (Sight): The place looks the part. There's graffito everywhere and the traffic jam behind you is completely *unregulated*."];
	  161 [label="Jump to: [MAIN HUB]"];
	  162 [label="The Gardener: Variable[\"TASK.inspect_body_parts\"]"];
	  163 [label="Variable[\"TASK.inspect_body_parts\"]", shape=diamond];
	  164 [label="!(Variable[\"TASK.inspect_body_parts\"])", shape=diamond];
	  165 [label="You: \"You could clean it up if you get a chance. Be a citizen -- be a winner.\""];
	  166 [label="Empathy: There's discomfort. She stops mid sentence."];
	  167 [label="Perception (Sight): She's black."];
	  168 [label="Kim Kitsuragi: \"We should proceed with our business in Martinaise.\" The lieutenant turns to you."];
	  169 [label="The Gardener: \"I don't know... the abandoned kind? It used to gather every spring, but there's nothing to do there now. Just drug addicts.\""];
	  170 [label="The Gardener: \"Uh... I'm gonna say no.\""];
	  171 [label="The Gardener: \"I'm glad to hear that.\" A quick smile. \"Thank you, officer. Looks like I'll get mint in the ground by April.\""];
	  172 [label="You: I don't care, I just wanna enjoy the nice moment."];
	  173 [label="Empathy: She seems more perplexed than cornered."];
	  174 [label="Composure: She's a pro. Nothing short of coming face to face with the fatman himself would make her admit it right now."];
	  175 [label="You: \"What is this *fuck the police* business?\""];
	  176 [label="The Gardener: \"Excuse me?\" She doesn't understand."];
	  177 [label="MAIN HUB"];
	  178 [label="The Gardener: Variable[\"auto.is_raining\"]"];
	  179 [label="Variable[\"auto.is_raining\"]", shape=diamond];
	  180 [label="!(Variable[\"auto.is_raining\"])", shape=diamond];
	  181 [label="The Gardener: Variable[\"auto.is_snowing\"]"];
	  182 [label="Variable[\"auto.is_snowing\"]", shape=diamond];
	  183 [label="!(Variable[\"auto.is_snowing\"])", shape=diamond];
	  184 [label="the_girl_is"];
	  185 [label="You: \"Nothing.\""];
	  186 [label="The Gardener: \"You're back.\""];
	  187 [label="The Gardener: \"Thank you.\" She smiles politely. \"My head is about to explode from all the salts I've had to inhale.\""];
	  188 [label="The Gardener: Variable[\"TASK.perform_field_autopsy\"]"];
	  189 [label="Variable[\"TASK.perform_field_autopsy\"]", shape=diamond];
	  190 [label="!(Variable[\"TASK.perform_field_autopsy\"])", shape=diamond];
	  191 [label="The Gardener: \"Go easy on that stuff. It gave me a terrible headache.\""];
	  192 [label="You: \"Okay then. Snow it is.\""];
	  193 [label="Jump to: [SNOWHUB]"];
	  194 [label="Visual Calculus: That's right. And the canal, the bookstore, the harbour gates... This is a great vantage point -- for keeping an eye on *you*."];
	  195 [label="The Gardener: \"Okay.\""];
	  196 [label="You: \"It's so late and you're still here.\""];
	  197 [label="Inland Empire: Odd..."];
	  198 [label="Jump to: [MAIN HUB]"];
	  199 [label="You: \"Evrart confirmed, he sent you to spy on us.\"\n\"Evrart confirmed, he sent you to spy on me.\""];
	  200 [label="The Gardener: \"Okay,\" she replies, shoulders relaxing."];
	  201 [label="You: \"I've investigated the body. Shouldn't be long till we get it down.\""];
	  202 [label="You: \"No, the body is down on the ground.\""];
	  203 [label="You: \"I'm looking for a dead body.\"\n\"The corpse -- where is it exactly?\""];
	  204 [label="The Gardener: \"Oh, that must be the woman on the giant boat.\" She points northwest. \"There's one docked on the pier. It arrived a couple of weeks ago. It's very hard to miss.\""];
	  205 [label="The Gardener: Variable[\"plaza.gardener_prehub_reached\"]"];
	  206 [label="Variable[\"plaza.gardener_prehub_reached\"]", shape=diamond];
	  207 [label="!(Variable[\"plaza.gardener_prehub_reached\"])", shape=diamond];
	  208 [label="The Gardener: Variable[\"plaza.gardener_gloves_inland\"]"];
	  209 [label="Variable[\"plaza.gardener_gloves_inland\"]", shape=diamond];
	  210 [label="!(Variable[\"plaza.gardener_gloves_inland\"])", shape=diamond];
	  211 [label="The Gardener: \"Oh?\" She cranes her neck. \"Well, I didn't write it there. I'm just sitting here.\""];
	  212 [label="Drama: You get a strange feeling, looking at that smile. It spoils the moment. It is disingenuous."];
	  213 [label="The Gardener: \"Ask me a normal question or leave me alone.\""];
	  214 [label="You: Noted, but I'll keep it to myself."];
	  215 [label="The Gardener: Variable[\"plaza.gardener_asked_fuck_the_police\"]"];
	  216 [label="Variable[\"plaza.gardener_asked_fuck_the_police\"]", shape=diamond];
	  217 [label="!(Variable[\"plaza.gardener_asked_fuck_the_police\"])", shape=diamond];
	  218 [label="Jump to: [MAIN HUB]"];
	  219 [label="The Gardener: \"If you don't have anything normal to say I had something I needed to think about.\""];
	  220 [label="Conceptualization: What are you waiting for, ask about the disco already. You need some fresh jams to get out of this rut."];
	  221 [label="Inland Empire: In the West is the miracle..."];
	  222 [label="The Gardener: Variable[\"XP.got_gloves\"]"];
	  223 [label="Variable[\"XP.got_gloves\"]", shape=diamond];
	  224 [label="!(Variable[\"XP.got_gloves\"])", shape=diamond];
	  225 [label="The Gardener: \"Is that so?\" Her face remains expressionless as she shrugs. \"I don't know anything about that. Must be a misunderstanding.\""];
	  226 [label="Jump to: [MAIN HUB]"];
	  227 [label="You: \"Never mind.\""];
	  228 [label="The Gardener: \"In heaven?\" A quick smile. \"Thank you, officer. Looks like I'll get mint in the ground by April.\""];
	  229 [label="Jump to: [MAIN HUB]"];
	  230 [label="The Gardener: \"I am pleased to meet you too, officer.\""];
	  231 [label="The Gardener: \"Sure -- I'm done with it.\" She takes a small capsule out of her breast pocket and hands it to you."];
	  232 [label="directions hub"];
	  233 [label="You: \"I didn't say you wrote it.\""];
	  234 [label="The Gardener: \"Sir, it was *implied* in your question.\""];
	  235 [label="Rhetoric: The timidness is gone for a second. Something else takes it's place. A readiness."];
	  236 [label="Visual Calculus: All you can see is the fact that her skin is a different colour from yours. That's literally all. You're gonna have to run with that.\nAll you can see is the fact that her skin is a different colour from yours. That's literally all. You're gonna have to run with that.\nAll you can see is the fact that her skin is a different colour from yours. That's literally all. You're gonna have to run with that."];
	  237 [label="Reaction Speed: Better to get off before it starts. Nothing left to gain here."];
	  238 [label="The Gardener: \"It is, because he sent you to harass me, didn't he? You shouldn't listen to him.\" She points to the defaced sign above her on the corner. \"It was probably him, who wrote that.\""];
	  239 [label="The Gardener: There's silence. The smallest of smiles."];
	  240 [label="Jump to: [MAIN HUB]"];
	  241 [label="The Gardener: \"What does that mean?\" She doesn't flinch."];
	  242 [label="The Gardener: Variable[\"plaza.gardener_interfacing_gloves\"]"];
	  243 [label="Variable[\"plaza.gardener_interfacing_gloves\"]", shape=diamond];
	  244 [label="!(Variable[\"plaza.gardener_interfacing_gloves\"])", shape=diamond];
	  245 [label="Logic: She's still here, because you're still here."];
	  246 [label="Jump to: [MAIN HUB]"];
	  247 [label="You: \"It's alright, I'm just asking.\""];
	  248 [label="You: \"Can I borrow your gloves? I'm doing an autopsy.\""];
	  249 [label="The Gardener: \"It was clear just an hour ago...\""];
	  250 [label="The Gardener: \"What do you mean?\""];
	  251 [label="You: \"Later.\" [Leave.]"];
	  252 [label="The Gardener: \"See you around, officer.\""];
	  253 [label="The Gardener: \"In Martinaise, sir. In the city of Revachol...\" She looks around, thinking what else to say. \"This intersection is called Roundabout North.\"\n\"Yes, sir. District of Martinaise...\" She looks around, thinking what else to say. \"This intersection is called Roundabout North.\""];
	  254 [label="The Gardener: \"Wild Pines? You mean the company woman?\""];
	  255 [label="You: \"Tell me, what exactly have you been doing in your greenhouse -- in *March*?\""];
	  256 [label="The Gardener: \"Sure thing.\" She narrows her eyes."];
	  257 [label="The Gardener: \"A bit much? What are you talking about? That's what my grandma told me, okay?\""];
	  258 [label="You: \"What nutrients?\""];
	  259 [label="Reaction Speed: No, you don't. Just back up, cancel this."];
	  260 [label="The Gardener: IsKimHere()"];
	  261 [label="IsKimHere()", shape=diamond];
	  262 [label="!(IsKimHere())", shape=diamond];
	  263 [label="The Gardener: \"Uh... I'm gonna say no.\""];
	  264 [label="Inland Empire: Psst! Her gloves -- they'll help you with the autopsy."];
	  265 [label="Visual Calculus: She has changed the subject and won't let you get back to this."];
	  266 [label="Jump to: [directions hub]"];
	  267 [label="You: \"This street sign says fuck the police.\" (Point to it.)"];
	  268 [label="The Gardener: \"I don't know anything about that either. As I said, I didn't write it.\""];
	  269 [label="The Gardener: \"Down...?\" The gardener straightens her back. \"Do you mean the body is finally gone?\""];
	  270 [label="You: \"It's not in the yard anymore. It's in... some other place now.\""];
	  271 [label="The Gardener: \"It felt like springtime just a few days ago...\""];
	  272 [label="optionsgohere"];
	  273 [label="Kim Kitsuragi: \"Don't worry, miss. We're here to clean it up -- you can get to work soon.\""];
	  274 [label="You: \"You sound surprised.\""];
	  275 [label="The Gardener: \"I can't believe it's snowing again...\" The young woman resting by the wheelbarrow sighs.\n\"I can't believe it's snowing again...\" The young woman watches the falling snow and sighs."];
	  276 [label="You: \"One more thing... Can I borrow your gloves?\""];
	  277 [label="You: \"Do you still have your salts? I think I could use some.\""];
	  278 [label="The Gardener: \"It's just water...\" She looks at the water, squinting. \"No, actually, I think they call it the Martinaise Inlet. There are some islands in the bay, but they're hard to reach.\""];
	  279 [label="The Gardener: \"We're in Martinaise, sir.\" She looks around. \"This intersection is called... Roundabout North, I think.\""];
	  280 [label="Kim Kitsuragi: \"He knows where we are. He just wants directions.\" The lieutenant seems uncomfortable with the level of disorientation you are displaying."];
	  281 [label="The Gardener: Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false"];
	  282 [label="Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false", shape=diamond];
	  283 [label="!(Variable[\"TASK.perform_field_autopsy_done\"]  and  CheckItem(\"gloves_garden\") == false)", shape=diamond];
	  284 [label="Rhetoric: Absolutely gone."];
	  285 [label="The Gardener: Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"]"];
	  286 [label="Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"]", shape=diamond];
	  287 [label="!(Variable[\"plaza.gardener_conze_yes_keep_her_in_the_loop\"])", shape=diamond];
	  288 [label="Drama: Yes, think about the cute grandma, not the weird snow."];
	  289 [label="The Gardener: IsKimHere()"];
	  290 [label="IsKimHere()", shape=diamond];
	  291 [label="!(IsKimHere())", shape=diamond];
	  292 [label="The Gardener: IsKimHere()"];
	  293 [label="IsKimHere()", shape=diamond];
	  294 [label="!(IsKimHere())", shape=diamond];
	  295 [label="Kim Kitsuragi: \"You've been resting here for quite a *while*, haven't you?\" The lieutenant intervenes, looking at her intently."];
	  296 [label="Visual Calculus: Glad to have been of service. Now you know -- the locals are keeping tabs on you."];
	  297 [label="Suggestion: He didn't think you were about to bust a case."];
	  298 [label="Kim Kitsuragi: \"We should proceed with our business in Martinaise.\" The lieutenant turns to you."];
	  299 [label="The Gardener: \"I like the city at night. Don't you?\" She looks into the darkness and smiles again."];
	  300 [label="Jump to: [MAIN HUB]"];
	  301 [label="Jump to: [MAIN HUB]"];
	  302 [label="You: \"No, just gone.\""];
	  303 [label="The Gardener: \"As you *probably* know, there's a corpse hanging from a tree there. It smells pretty bad. So I have to take breaks.\"\n\"As you already know, there's a corpse there. Hanging from a tree. It smells pretty bad, so I have to take breaks.\""];
	  304 [label="The Gardener: IsKimHere()"];
	  305 [label="IsKimHere()", shape=diamond];
	  306 [label="!(IsKimHere())", shape=diamond];
	  307 [label="The Gardener: \"I'm working.\""];
	  308 [label="The Gardener: \"Sure, keep them. I have another pair.\" She hands you the rubber gloves with no visible annoyance."];
	  309 [label="The Gardener: \"Just coast. There's a little fishing village there... and a fish market. But that got closed down ages ago.\""];
	  310 [label="The Gardener: \"What do you mean?\""];
	  311 [label="Reaction Speed: Salts? Ammonium salts? Perhaps useful for later."];
	  312 [label="You: The plaza?"];
	  313 [label="Jump to: [MAIN HUB]"];
	  314 [label="Kim Kitsuragi: \"I understand -- the RCM isn't welcome here and the locals want to keep an eye on us.\""];
	  315 [label="Kim Kitsuragi: \"That was the last time, miss.\" He looks at you with a stern expression. \"Our questioning here is concluded. Let's go.\""];
	  316 [label="You: \"Nothing.\""];
	  317 [label="You: \"The police need directions.\"\n\"We need directions.\""];
	  318 [label="Perception (Sight): Uhm... are you sure? In the mirror it looked like you were pink, grey and more than a little reddish."];
	  319 [label="Perception (Sight): You *really* need to take a look at that mirror upstairs."];
	  320 [label="You: \"There's more to you than that.\""];
	  321 [label="You: \"Who are you exactly?\""];
	  322 [label="The Gardener: \"Okay.\""];
	  323 [label="Authority: She's probably not gonna do it."];
	  324 [label="You: An entrance to the yard?"];
	  325 [label="The Gardener: Variable[\"plaza.gardener_you_are_black\"]"];
	  326 [label="Variable[\"plaza.gardener_you_are_black\"]", shape=diamond];
	  327 [label="!(Variable[\"plaza.gardener_you_are_black\"])", shape=diamond];
	  328 [label="You: \"So, what kind of music do you listen to nowadays?\""];
	  329 [label="Half Light: Really? *None.* Maybe just a *tiny* bit of annoyance."];
	  330 [label="Jump to: [MAIN HUB]"];
	  331 [label="The Gardener: \"Oh... right.\" She scratches her cheek. \"But not from the yard. I understand.\""];
	  332 [label="You: *Should* I say that?"];
	  333 [label="The Gardener: Variable[\"whirling.mirror_saw_your_face\"]"];
	  334 [label="Variable[\"whirling.mirror_saw_your_face\"]", shape=diamond];
	  335 [label="!(Variable[\"whirling.mirror_saw_your_face\"])", shape=diamond];
	  336 [label="Kim Kitsuragi: \"We should probably proceed with our business in Martinaise.\" The lieutenant interrupts her, turning to you. \"Unless you didn't have any more *official* questions?\""];
	  337 [label="Empathy: She doesn't like that *giant* boat. Nor does she like the woman on it."];
	  338 [label="Jump to: [MAIN HUB]"];
	  339 [label="The Gardener: \"Is there?\""];
	  340 [label="Composure: The quickness of the reply certainly does not prove you wrong."];
	  341 [label="The Gardener: Variable[\"plaza.gardener_got_gloves_in_exit\"]"];
	  342 [label="Variable[\"plaza.gardener_got_gloves_in_exit\"]", shape=diamond];
	  343 [label="!(Variable[\"plaza.gardener_got_gloves_in_exit\"])", shape=diamond];
	  344 [label="The Gardener: \"Hello again, officer. How are things?\""];
	  345 [label="You: \"Where am I?\""];
	  346 [label="You: \"Do you know where I could find the representative for Wild Pines?\""];
	  347 [label="The Gardener: IsKimHere()"];
	  348 [label="IsKimHere()", shape=diamond];
	  349 [label="!(IsKimHere())", shape=diamond];
	  350 [label="The Gardener: Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"]"];
	  351 [label="Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"]", shape=diamond];
	  352 [label="!(Variable[\"plaza.gardener_drama_catches_a_momentspoiling_smile\"])", shape=diamond];
	  353 [label="Kim Kitsuragi: \"Relax, miss. This is not an interrogation. We are just checking some facts.\""];
	  354 [label="Jump to: [SNOWHUB]"];
	  355 [label="The Gardener: IsKimHere()"];
	  356 [label="IsKimHere()", shape=diamond];
	  357 [label="!(IsKimHere())", shape=diamond];
	  358 [label="Kim Kitsuragi: \"You don't have to stay up because of us.\""];
	  359 [label="Jump to: [MAIN HUB]"];
	  360 [label="The Gardener: \"Gone to heaven?\" A quick smile. \"Thank you, officer. Looks like I'll get mint in the ground by April.\""];
	  361 [label="You: \"There's a corpse there, keeping you from doing your work.\""];
	  362 [label="Jump to: [MAIN HUB]"];
	  363 [label="The Gardener: Variable[\"plaza.gardener_empathy_dislike_boat\"]"];
	  364 [label="Variable[\"plaza.gardener_empathy_dislike_boat\"]", shape=diamond];
	  365 [label="!(Variable[\"plaza.gardener_empathy_dislike_boat\"])", shape=diamond];
	  366 [label="The Gardener: Variable[\"plaza.gardener_shivers_fish_market\"]"];
	  367 [label="Variable[\"plaza.gardener_shivers_fish_market\"]", shape=diamond];
	  368 [label="!(Variable[\"plaza.gardener_shivers_fish_market\"])", shape=diamond];
	  369 [label="You: \"What kind of a fish market is this?\""];
	  370 [label="quicklyahub"];
	  371 [label="Jump to: [MAIN HUB]"];
	  372 [label="You: \"What is up in the North?\""];
	  373 [label="Empathy: She seems more perplexed than threatened."];
	  374 [label="Horrific Necktie: Ask her about music -- it'll get the convo flowing, don't worry!"];
	  375 [label="The Gardener: \"Can you tell me when you've taken him away then. Because I'm sort of waiting for *that*.\""];
	  376 [label="The Gardener: \"No, of course not! I don't understand what this is about...\" She looks towards the yard and her expression clears."];
	  377 [label="The Gardener: \"Maybe you shouldn't be. I mean... you do your job, but that kid is beyond help. And he certainly won't help *you*.\" She shakes her head."];
	  378 [label="The Gardener: \"Yes. I'm tired.\""];
	  379 [label="You: \"Okay.\""];
	  380 [label="The Gardener: \"I don't know...\" She looks around. \"Whatever's on the radio I guess. What does this have to do with snow, or gardening in March?\""];
	  381 [label="The Gardener: SetVariableValue(\"tc.that_in_revachol\", true) --[[ Variable[ ]]"];
	  382 [label="Jump to: [MAIN HUB]"];
	  383 [label="The Gardener: Variable[\"plaza.gardener_dead_body_discussed\"]"];
	  384 [label="Variable[\"plaza.gardener_dead_body_discussed\"]", shape=diamond];
	  385 [label="!(Variable[\"plaza.gardener_dead_body_discussed\"])", shape=diamond];
	  386 [label="You: No, those gloves aren't really my style. [Leave.]"];
	  387 [label="The Gardener: \"No problem.\" She nods, brushing a fleck of soil off her cheek.\n\"No problem.\""];
	  388 [label="You: \"I'm... disorientated. I don't know where I am.\"\n\"I'm a bit disoriented. This is Revachol, right?\""];
	  389 [label="You: \"Just tell me where we are, okay?\""];
	  390 [label="endhub"];
	  391 [label="Jump to: [MAIN HUB]"];
	  392 [label="Visual Calculus: Stop looking at her, look around! What do you see?"];
	  393 [label="You: \"You're black.\""];
	  394 [label="The Gardener: \"The kid did this, right? The red-haired rat? Can't say a sentence without *f****t* or *kipt*... He's always giving me trouble.\""];
	  395 [label="The Gardener: \"It is, because he sent you to harass me. He's playing you.\" She shakes her head. \"He hates the police, okay? A lot of people do around here.\""];
	  396 [label="The Gardener: She shifts in her seat awkwardly."];
	  397 [label="Jump to: [directions hub]"];
	  398 [label="The Gardener: \"An autopsy? Wow. Sure, keep them.\" She hands you the rubber gloves. \"I have another pair.\""];
	  399 [label="Empathy: She's relieved someone has come for it -- finally."];
	  400 [label="Perception (Sight): She must be very diligent about the glove-use, because her hands are clean and delicate."];
	  401 [label="Perception (Sight): She must be very diligent about the glove-use, because her hands are clean and delicate."];
	  402 [label="The Gardener: Variable[\"plaza.gardener_interfacing_gloves\"]"];
	  403 [label="Variable[\"plaza.gardener_interfacing_gloves\"]", shape=diamond];
	  404 [label="!(Variable[\"plaza.gardener_interfacing_gloves\"])", shape=diamond];
	  405 [label="Authority: No! Do *not* report back to this random civilian about anything."];
	  406 [label="You: \"The grandma is a bit too much.\""];
	  407 [label="The Gardener: \"Nitrogen and sulphur mostly.\" She points to the sky. \"And whatever factories and aerostatics exhale too I guess.\""];
	  408 [label="Kim Kitsuragi: \"That's okay, miss -- do what you have to do.\" The lieutenant nods at you. \"I think we're done here. Let's go.\""];
	  409 [label="The Gardener: \"Okay.\""];
	  410 [label="You: \"Thank you.\" [Leave]"];
	  411 [label="Empathy: She's uncomfortable. Maybe you should drop this line of questioning."];
	  412 [label="Jump to: [MAIN HUB]"];
	  413 [label="Jump to: [directions hub]"];
	  414 [label="The Gardener: \"Well... as you *probably* know, there's a corpse hanging from a tree there. It smells pretty bad. So I have to take breaks.\"\n\"Well... as you already know there's a corpse there, hanging from a tree. It smells pretty bad. So I have to take breaks.\""];
	  415 [label="Perception (Sight): What if I told you there's a *mirror* on your bathroom wall, upstairs? You *may* want to take a look."];
	  416 [label="The Gardener: \"I'm okay with it. Was there something else?\""];
	  417 [label="Empathy: She would probably prefer not to go into it. It wasn't easy to pick up on either..."];
	  418 [label="Shivers: Rows of stalls under a broad roof, where silvery fish were heaped on newspapers. Water, water everywhere -- pouring from the heavens, in the shadow of the old church."];
	  419 [label="Jump to: [MAIN HUB]"];
	  420 [label="The Gardener: \"The RCM in Martinaise?\" The young woman looks up at you. \"What can I help you with?\""];
	  421 [label="Interfacing: If there's a corpse, then you're going to need those gloves for the autopsy."];
	  422 [label="You: \"Do you listen to disco?\""];
	  423 [label="You: \"Okay.\""];
	  424 [label="You: \"Yes. What are you doing here?\""];
	  425 [label="The Gardener: \"Okay, well, I didn't,\" she leans back, shoulders relaxing."];
	  426 [label="The Gardener: \"Well uh...\" She points to her wheelbarrow, surprised at the question. \"This might be the last snow we get. At least I hope so...\""];
	  427 [label="SNOWHUB"];
	  428 [label="Drama: She feels interrogated now. It's hard to say if she's lying."];
	  429 [label="You: \"That's not important right now.\""];
	  430 [label="The Gardener: \"Yes, I'm black, how many times are you gonna say that?\""];
	  431 [label="The Gardener: \"Sure thing.\" She narrows her eyes."];
	  432 [label="The Gardener: Variable[\"TASK.get_ammonium_done\"]"];
	  433 [label="Variable[\"TASK.get_ammonium_done\"]", shape=diamond];
	  434 [label="!(Variable[\"TASK.get_ammonium_done\"])", shape=diamond];
	  0 -> 0
	  1 -> 123
	  2 -> 397
	  3 -> 3
	  3 -> 4
	  4 -> 358
	  5 -> 300
	  6 -> 269
	  7 -> 87
	  8 -> 122
	  9 -> 303
	  10 -> 414
	  11 -> 11
	  11 -> 12
	  12 -> 319
	  13 -> 415
	  14 -> 14
	  14 -> 15
	  15 -> 336
	  16 -> 412
	  17 -> 17
	  17 -> 18
	  18 -> 168
	  19 -> 256
	  20 -> 204
	  21 -> 416
	  22 -> 417
	  23 -> 78
	  24 -> 48
	  25 -> 307
	  26 -> 232
	  27 -> 387
	  28 -> 68
	  29 -> 194
	  30 -> 137
	  31 -> 328
	  31 -> 316
	  32 -> 195
	  33 -> 33
	  33 -> 34
	  34 -> 362
	  35 -> 432
	  36 -> 208
	  37 -> 118
	  38 -> 38
	  38 -> 39
	  39 -> 165
	  39 -> 247
	  40 -> 75
	  41 -> 177
	  42 -> 42
	  42 -> 43
	  43 -> 184
	  44 -> 147
	  45 -> 185
	  45 -> 60
	  46 -> 46
	  46 -> 47
	  47 -> 127
	  48 -> 19
	  49 -> 71
	  50 -> 93
	  51 -> 171
	  52 -> 391
	  53 -> 80
	  54 -> 200
	  55 -> 121
	  56 -> 323
	  57 -> 331
	  58 -> 177
	  59 -> 272
	  60 -> 250
	  61 -> 150
	  62 -> 160
	  63 -> 79
	  64 -> 242
	  65 -> 65
	  65 -> 66
	  66 -> 374
	  67 -> 44
	  68 -> 191
	  69 -> 391
	  70 -> 237
	  71 -> 377
	  72 -> 72
	  72 -> 73
	  73 -> 74
	  74 -> 166
	  75 -> 177
	  76 -> 76
	  76 -> 77
	  77 -> 95
	  78 -> 301
	  79 -> 232
	  80 -> 370
	  81 -> 419
	  82 -> 232
	  83 -> 177
	  84 -> 281
	  85 -> 1
	  86 -> 309
	  87 -> 285
	  88 -> 89
	  88 -> 90
	  89 -> 298
	  90 -> 431
	  91 -> 142
	  92 -> 119
	  93 -> 81
	  94 -> 52
	  95 -> 425
	  96 -> 97
	  97 -> 177
	  98 -> 22
	  99 -> 100
	  99 -> 101
	  102 -> 177
	  103 -> 82
	  104 -> 249
	  105 -> 386
	  105 -> 276
	  106 -> 231
	  107 -> 108
	  108 -> 397
	  109 -> 278
	  110 -> 232
	  111 -> 120
	  111 -> 233
	  111 -> 53
	  112 -> 40
	  113 -> 288
	  114 -> 246
	  115 -> 376
	  116 -> 218
	  117 -> 263
	  118 -> 177
	  119 -> 177
	  120 -> 268
	  121 -> 37
	  122 -> 50
	  122 -> 302
	  122 -> 270
	  123 -> 124
	  123 -> 125
	  124 -> 181
	  125 -> 205
	  126 -> 304
	  127 -> 204
	  128 -> 157
	  129 -> 230
	  130 -> 131
	  131 -> 132
	  131 -> 133
	  132 -> 134
	  133 -> 134
	  134 -> 136
	  134 -> 135
	  135 -> 392
	  136 -> 236
	  137 -> 393
	  138 -> 177
	  139 -> 140
	  139 -> 141
	  140 -> 264
	  141 -> 35
	  142 -> 144
	  142 -> 143
	  143 -> 245
	  144 -> 197
	  145 -> 154
	  146 -> 399
	  147 -> 177
	  148 -> 10
	  149 -> 59
	  149 -> 94
	  150 -> 373
	  151 -> 232
	  152 -> 274
	  152 -> 251
	  152 -> 103
	  153 -> 230
	  154 -> 155
	  154 -> 156
	  156 -> 402
	  157 -> 86
	  158 -> 151
	  159 -> 177
	  160 -> 251
	  160 -> 103
	  161 -> 177
	  162 -> 163
	  162 -> 164
	  163 -> 362
	  164 -> 311
	  165 -> 55
	  166 -> 58
	  167 -> 41
	  168 -> 330
	  169 -> 78
	  170 -> 13
	  171 -> 212
	  172 -> 51
	  173 -> 379
	  173 -> 117
	  173 -> 31
	  174 -> 226
	  175 -> 176
	  176 -> 411
	  177 -> 321
	  177 -> 196
	  177 -> 5
	  177 -> 199
	  177 -> 7
	  177 -> 201
	  177 -> 106
	  177 -> 175
	  177 -> 145
	  177 -> 277
	  177 -> 248
	  177 -> 317
	  177 -> 255
	  178 -> 179
	  178 -> 180
	  179 -> 104
	  180 -> 344
	  181 -> 182
	  181 -> 183
	  182 -> 275
	  183 -> 178
	  184 -> 148
	  184 -> 59
	  184 -> 332
	  185 -> 16
	  186 -> 152
	  187 -> 32
	  188 -> 189
	  188 -> 190
	  189 -> 63
	  190 -> 421
	  191 -> 57
	  192 -> 114
	  193 -> 427
	  194 -> 115
	  194 -> 214
	  195 -> 220
	  196 -> 91
	  197 -> 92
	  198 -> 177
	  199 -> 225
	  200 -> 301
	  201 -> 96
	  202 -> 6
	  203 -> 383
	  204 -> 337
	  205 -> 206
	  205 -> 207
	  206 -> 186
	  207 -> 420
	  208 -> 209
	  208 -> 210
	  209 -> 105
	  211 -> 111
	  212 -> 350
	  213 -> 240
	  214 -> 296
	  215 -> 216
	  215 -> 217
	  216 -> 238
	  217 -> 395
	  218 -> 177
	  219 -> 218
	  220 -> 379
	  220 -> 117
	  221 -> 266
	  222 -> 224
	  222 -> 223
	  223 -> 252
	  224 -> 84
	  225 -> 174
	  226 -> 177
	  227 -> 396
	  228 -> 212
	  229 -> 177
	  230 -> 371
	  231 -> 191
	  232 -> 128
	  232 -> 26
	  232 -> 107
	  232 -> 203
	  232 -> 109
	  232 -> 372
	  232 -> 345
	  232 -> 346
	  233 -> 234
	  234 -> 235
	  235 -> 120
	  235 -> 53
	  236 -> 259
	  237 -> 159
	  238 -> 292
	  239 -> 408
	  240 -> 177
	  241 -> 30
	  242 -> 243
	  242 -> 244
	  243 -> 105
	  244 -> 139
	  245 -> 2
	  246 -> 177
	  247 -> 200
	  248 -> 398
	  249 -> 177
	  250 -> 64
	  253 -> 381
	  254 -> 45
	  255 -> 426
	  256 -> 330
	  257 -> 428
	  258 -> 407
	  259 -> 393
	  259 -> 69
	  259 -> 29
	  260 -> 261
	  260 -> 262
	  261 -> 315
	  262 -> 213
	  263 -> 355
	  264 -> 208
	  265 -> 313
	  266 -> 232
	  267 -> 211
	  268 -> 54
	  269 -> 284
	  270 -> 228
	  271 -> 177
	  272 -> 8
	  272 -> 9
	  272 -> 361
	  273 -> 187
	  274 -> 61
	  275 -> 271
	  276 -> 308
	  277 -> 67
	  278 -> 221
	  279 -> 413
	  280 -> 110
	  281 -> 282
	  281 -> 283
	  282 -> 252
	  283 -> 188
	  284 -> 56
	  284 -> 202
	  285 -> 286
	  285 -> 287
	  286 -> 112
	  287 -> 405
	  288 -> 427
	  289 -> 290
	  289 -> 291
	  290 -> 353
	  291 -> 354
	  292 -> 293
	  292 -> 294
	  293 -> 295
	  294 -> 265
	  295 -> 378
	  296 -> 138
	  297 -> 240
	  298 -> 359
	  299 -> 300
	  300 -> 177
	  301 -> 177
	  302 -> 360
	  303 -> 304
	  304 -> 305
	  304 -> 306
	  305 -> 273
	  306 -> 362
	  307 -> 23
	  308 -> 329
	  309 -> 418
	  310 -> 388
	  310 -> 389
	  311 -> 362
	  312 -> 194
	  313 -> 177
	  314 -> 239
	  315 -> 297
	  316 -> 88
	  317 -> 25
	  318 -> 338
	  319 -> 338
	  320 -> 339
	  321 -> 62
	  322 -> 102
	  323 -> 301
	  324 -> 194
	  325 -> 326
	  325 -> 327
	  326 -> 430
	  327 -> 241
	  328 -> 380
	  329 -> 401
	  330 -> 177
	  331 -> 375
	  332 -> 149
	  333 -> 334
	  333 -> 335
	  334 -> 318
	  335 -> 10
	  336 -> 412
	  337 -> 363
	  338 -> 177
	  339 -> 340
	  340 -> 424
	  340 -> 129
	  341 -> 342
	  341 -> 343
	  342 -> 252
	  343 -> 222
	  344 -> 177
	  345 -> 310
	  346 -> 254
	  347 -> 348
	  347 -> 349
	  348 -> 280
	  349 -> 110
	  350 -> 352
	  350 -> 351
	  351 -> 27
	  351 -> 172
	  352 -> 382
	  353 -> 354
	  354 -> 427
	  355 -> 356
	  355 -> 357
	  356 -> 116
	  357 -> 219
	  358 -> 299
	  359 -> 177
	  360 -> 212
	  361 -> 126
	  362 -> 177
	  363 -> 364
	  363 -> 365
	  364 -> 20
	  364 -> 21
	  365 -> 151
	  366 -> 368
	  366 -> 367
	  367 -> 369
	  367 -> 98
	  368 -> 78
	  369 -> 169
	  370 -> 320
	  370 -> 24
	  370 -> 153
	  371 -> 177
	  372 -> 85
	  373 -> 422
	  373 -> 423
	  374 -> 44
	  375 -> 87
	  376 -> 394
	  377 -> 292
	  378 -> 314
	  379 -> 409
	  380 -> 173
	  381 -> 347
	  382 -> 177
	  383 -> 384
	  383 -> 385
	  384 -> 49
	  385 -> 146
	  387 -> 36
	  388 -> 253
	  389 -> 279
	  391 -> 177
	  392 -> 312
	  392 -> 28
	  392 -> 324
	  393 -> 325
	  394 -> 429
	  394 -> 70
	  395 -> 292
	  396 -> 198
	  397 -> 232
	  398 -> 400
	  399 -> 93
	  400 -> 229
	  401 -> 410
	  402 -> 403
	  402 -> 404
	  403 -> 252
	  404 -> 341
	  405 -> 40
	  406 -> 257
	  407 -> 193
	  408 -> 313
	  409 -> 161
	  411 -> 267
	  411 -> 227
	  412 -> 177
	  413 -> 232
	  414 -> 304
	  415 -> 338
	  416 -> 158
	  417 -> 151
	  418 -> 366
	  419 -> 177
	  420 -> 152
	  421 -> 242
	  422 -> 170
	  423 -> 322
	  424 -> 307
	  425 -> 301
	  426 -> 113
	  427 -> 192
	  427 -> 258
	  427 -> 406
	  427 -> 130
	  428 -> 289
	  429 -> 215
	  430 -> 260
	  431 -> 359
	  432 -> 433
	  432 -> 434
	  433 -> 362
	  434 -> 162
}

